DB: 000 FILE: 092  - A-APPL-ROLES                     DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------- - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      
*      
*      <Natural Source Header
  1 AA ADD-USER                          A    8  N   
  1 AB ADD-DATE                          N  8.0  N   
  1 AC ADD-TIME                          N  7.0  N   
  1 AD LAST-UPD-USER                     A    8  N   
  1 AE LAST-UPD-DATE                     N  8.0  N   
  1 AF LAST-UPD-TIME                     N  7.0  N   
  1 AG AT-GUID                           A   50  N D 
  1 CG CONTACT-GUID                      A   50  N   
  1 AR RELATION-ROLE                     N  2.0  N   
  1 BA BENE-RESTRICTED                   A    1  N   
  1 BH BENE-PERCENT                      A   10  N   
  1 BS BENE-SETTLEMENT                   A    1  N   
  1 CA SETTLEMENT-TYPE                   A    1  N   
  1 CH ALL-CHILDREN                      A    1  N   
  1 CN CONTACT-ID                        N    8  N D
  1 RI RELATION-INSURED                  A   20  N
******DDM OUTPUT TERMINATED******
