DB: 000 FILE: 041  - A-CC-INFO                        DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA ID-NUMBER                         N  6.0    D 
  1 AB POLICY-NUMBER                     A   16      
  1 AC CC-NUMBER                         A   16  N D 
  1 AD CC-EXPIRATION-MONTH               A    2  N   
  1 AE CC-EXPIRATION-YEAR                A    4  N   
  1 AR CRM-CONTACT-ID                    A   36  N D 
  1 A1 CC-GUID                           A   32  N   
  1 A2 CC-DEFAULT-IND                    A    1  N   
  1 A3 CC-NUMBER-FULL                    A   16  N   
  1 AF CCHOLDER-NAME                     A   50  N   
  1 AG CCHOLDER-STREET-ADDR              A   50  N   
  1 AH CCHOLDER-ADDL-ADDR                A   50  N   
  1 AI CCHOLDER-CITY                     A   50  N   
  1 AJ CCHOLDER-STATE-CD                 A    2  N   
  1 AK CCHOLDER-COUNTRY                  A   50  N   
  1 AL CCHOLDER-ZIP-CODE                 N  5.0  N   
  1 AO CCHOLDER-POSTAL-CODE              A   10  N   
  1 AP CC-ADDR-FORMAT-CODE               A    1  N   
  1 AQ CC-ADDR-VALIDATION-CODE           A    1  N   
  1 AS LAST-TIME-UPDATE                  N  7.0  N   
  1 AU LAST-USER-UPDATE                  A    8      
  1 AV LAST-DATE-UPDATE                  N  8.0      
  1 S1 CC-KEY                            A   22    S 
*      -------- SOURCE FIELD(S) -------
*      AA-1(1-6)
*      AB-1(1-16)
******DDM OUTPUT TERMINATED******
