DB: 000 FILE: 031  - A-GEN-TABLE                      DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA GEN-KEY                           A    4    D 
  1 AB GEN-SUB-KEY                       A    3      
  1 AC GEN-SECURITY-CODE                 N  2.0      
  1 AD GEN-ALPHA-VALUE                   A   50  N   
  1 AE GEN-NUMBER-VALUE                  N  7.4  N   
  1 AF GEN-DESCRIPTION                   A   75  N   
  1 AG EFFECTIVE-DATE                    N  8.0  F D 
  1 AH END-DATE                          N  8.0  F   
  1 AI OWNER-ID                          A    3  F   
  1 AJ ALT-OWNER-ID                      A    3  N   
  1 AK LAST-USER-UPDATE                  A    8  F   
  1 AL LAST-DATE-UPDATE                  N  8.0  F   
  1 AM APPROVED-FLAG                     A    1  F   
  1 AN ADDL-INFO                         A  150  N   
  1 AO USER-APPROVED                     A    8  N   
  1 AP DATE-APPROVED                     N  8.0  N   
  1 S1 PRIMARY-KEY                       A   15    S 
*      -------- SOURCE FIELD(S) -------
*      GEN-KEY(1-4)
*      GEN-SUB-KEY(1-1)
*      END-DATE(1-8)
  1 S2 SEC-KEY                           A    7    S 
*      -------- SOURCE FIELD(S) -------
*      GEN-KEY(1-4)
*      GEN-SUB-KEY(1-3)
******DDM OUTPUT TERMINATED******
