DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 WEB-ACCOUNT-INFO VIEW OF A-WEB-ACCOUNT-INFO
  2 MEMBER-CN (N6)
  2 WEB-USER-NAME (A50)
  2 WEB-USER-PASSWORD (A50)
  2 SECURITY-Q-A (1:3)
    3 SECURITY-QUESTION (A3)
    3 SECURITY-ANSWER (A100)
  2 REGISTERED-FLAG (A1)
  2 ANNS-DELIVERY-FLAG (A1)
  2 BILL-DELIVERY-FLAG (A1)
  2 DATE-CREATED (N8)
  2 DATE-MODIFIED (N8)
  2 NO-FAMILY-FLAG (A1)
  2 DAL-ACCESS-DATE (N8)
  2 PROFILE-UPDATE-DATE (N8)
  2 USER-PASSWORD-ARRAY (A50/1:3)
  2 FAILED-LOGIN-ATTEMPTS (N1)
  2 TEMP-PASSWORD-FLAG (A1)
  2 LEGACY-USER (A1)
  2 AGGREEMENT-TERMS-CONDITIONS (A1)
  2 NEWS-LETTER (A1)
END-DEFINE
