* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Function ORDF0002.
/**
/** :author nguentchev
*         LifeAnnuity = 1,
*         LifeAnnuity10Y = 2,
*         LifeAnnuity15Y = 3,
*         LifeAnnuity20Y = 4,
*         InterestOnly = 5,
*         LumpSum = 6
DEFINE FUNCTION GET-SETTLEMENT-ID returns (A1)
define data
parameter
1 #settlement (A) DYNAMIC
end-define
/* 
GET-SETTLEMENT-ID := '1'
DECIDE ON FIRST VALUE OF #settlement
  VALUE 'LifeAnnuity10Y'
    GET-SETTLEMENT-ID := '2'
  VALUE 'LifeAnnuity15Y'
    GET-SETTLEMENT-ID := '3'
  VALUE 'LifeAnnuity20Y'
    GET-SETTLEMENT-ID := '4'
  VALUE 'InterestOnly'
    GET-SETTLEMENT-ID := '5'
  VALUE 'LumpSum'
    GET-SETTLEMENT-ID := '6'
  NONE VALUE IGNORE
END-DECIDE
END-FUNCTION
END
