DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
/** New Local Data Area ORDLARLE.
/**
/** :author nguentchev
/* TODO Enter your data definitions here
/*( imported data fields from Data Definition Module A-APPL-R
1 AR-V VIEW OF A-APPL-ROLES
  2 ADD-USER (A8)
  2 ADD-DATE (N8.0)
  2 ADD-TIME (N7.0)
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8.0)
  2 LAST-UPD-TIME (N7.0)
  2 AT-GUID (A50)
  2 CONTACT-GUID (A50)
  2 RELATION-ROLE (N2.0)
  2 BENE-RESTRICTED (A1)
  2 BENE-TYPE (A1)
  2 BENE-SETTLEMENT (A1)
  2 SETTLEMENT-TYPE (A1)
  2 ALL-CHILDREN (A1)
/*) imported data fields from Data Definition Module A-APPL-R

END-DEFINE
