* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Subprogram ORDNROLE.
/**
/** :author nguentchev
DEFINE DATA
PARAMETER
1 #AT-NUMBER     (N6)
1 #POLICY-NUMBER (A16)
1 #CONTACT-ID    (N8)
1 #CGA-CLERK     (A3)
1 #ISSUE-DATE    (N8)
1 #ID-NUMBER     (N6)

LOCAL USING POSADSGN
LOCAL USING POSL0002
LOCAL USING POSLROLE
LOCAL USING OBJLGENT 
LOCAL USING OBJLUSER
LOCAL
1 APR-V VIEW OF A-APPL-ROLES
  2 ADD-USER (A8)
  2 ADD-DATE (N8.0)
  2 ADD-TIME (N7.0)
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8.0)
  2 LAST-UPD-TIME (N7.0)
  2 AT-GUID (A50)
  2 CONTACT-GUID (A50)
  2 RELATION-ROLE (N2.0)
  2 BENE-RESTRICTED (A1)
  2 BENE-PERCENT (A10)        
  2 BENE-SETTLEMENT (A1)
  2 SETTLEMENT-TYPE (A1)
  2 ALL-CHILDREN (A1)     
1 AT-V VIEW OF A-APPL-TRACKING
  2 AT-GUID (A50)
1 CNT-V VIEW OF A-CONTACTS
  2 CONTACT-ID  (N8)
1 #CLERK-KEY       (A7) INIT <'WEBU'>
1 #ADD             (I4) CONST <1>
1 #MSG             (A) DYNAMIC
1 #DESIGNATION-ISN (N8)
END-DEFINE
/* 
RESET PC-V
PC-V.ADD-DATE := PC-V.LAST-UPD-DATE := #ISSUE-DATE 
PC-V.ADD-TIME := PC-V.LAST-UPD-TIME := *TIMN
PC-V.POLICY-NUMBER := #POLICY-NUMBER
RESET INITIAL #CLERK-KEY
COMPRESS #CLERK-KEY #CGA-CLERK INTO #CLERK-KEY LEAVING NO
FIND(1) GEN-TABLE-V WITH SEC-KEY = #CLERK-KEY
  FIND(1) USER-V WITH CLERK-ID = GEN-SUB-KEY
    PC-V.ADD-USER := PC-V.LAST-UPD-USER := USER-V.TERMINAL-ID
  END-FIND
END-FIND
/*
FIND (1) AT-V WITH ID-NUMBER = #AT-NUMBER
END-FIND
/*
RESET #DSGN
#DSGN.STATUS-CODE  := 'F'
#DSGN.ALL-CHILDREN := 'N'
#DSGN.DESIGNATION-ID := GET-DSGN-ID (< >)
/*  Last update data
MOVE 'CRM' TO #DSGN.ADD-USER

CALLNAT 'POSN0011' #ADD #MSG #DESIGNATION-ISN #DSGN
/*
FIND APR-V WITH AT-GUID = AT-V.AT-GUID
  FIND (1) CNT-V WITH CRM-CONTACT-GUI = APR-V.CONTACT-GUID
    PC-V.CONTACT-ID := CNT-V.CONTACT-ID
    PC-V.RELATION := APR-V.RELATION-ROLE
    PC-V.REFERENCE-NUMBER   := #ID-NUMBER
    IF PC-V.RELATION EQ PrimaryBene OR= ContingentBene
      PC-V.DESIGNATION-ID := #DSGN.DESIGNATION-ID
    END-IF
    STORE PC-V
  END-FIND
END-FIND
*
END
