* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program ORDRTEST.
/**
/** :author nguentchev
DEFINE DATA 
/* local USING ORDAPARM
local using ORDPDA
LOCAL
1 XML_PARSER_INPUT         (A) DYNAMIC
1 XML_RESPONSE             (A) DYNAMIC
END-DEFINE
/* 
DEFINE WORK FILE 11 '/usr/SAG/tmp/OrderPDA' TYPE "UNFORMATTED"
DEFINE WORK FILE 12 '/usr/SAG/tmp/Order.xml' TYPE "UNFORMATTED"

READ WORK FILE 12 XML_PARSER_INPUT
END-WORK
CLOSE WORK FILE 12

CALLNAT 'ORDNCRTE'
  XML_PARSER_INPUT
  XML_RESPONSE

* WRITE WORK 11 IASOrder
* CLOSE WORK FILE 11
* 
* READ WORK 11 IASOrder
* END-WORK

END
