* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header

define data
local
1 #REQUEST-TYPE    (A1)
1 #ADDRESS-TYPE    (A1)
1 #STREET1         (A25)
1 #STREET2         (A25)
1 #CITY            (A22)
1 #STATE-CODE      (A2)
1 #ZIP-CODE        (A10)
1 #CASS-FLAG       (A1)
1 #ERROR-DESC      (A70)
1 #WRITE-ADDR-LOG  (A1)
1 #CN-NUMBER       (n6)
end-define
*
#REQUEST-TYPE := 'C'
#ADDRESS-TYPE := 'P'
#STREET1      := '4410 Airlie Road'
#STREET2      := ' '
#CITY         := 'Annandale'
#STATE-CODE   := 'VA'
#ZIP-CODE     := '22003-0000'
#CASS-FLAG    := 'N'
#WRITE-ADDR-LOG := 'N'
*
  CALLNAT 'ADVN0001' #CN-NUMBER #REQUEST-TYPE #address-type #STREET1 #STREET2
                     #CITY   #STATE-CODE  #ZIP-CODE #CASS-FLAG #WRITE-ADDR-LOG
*
* WRITE 'Street1           = ' #STREET1
*       'Street2           = ' #STREET2
*       'City              = ' #CITY
*       'State             = ' #STATE-CODE
*       'Zip               = ' #ZIP-CODE
*       'Zip Plus4         = ' #ZIP-PLUS4
*       'Cass certified    = ' #CASS-FLAG
*       'Error Description = ' #ERROR-DESC
*
END


