* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** New Program ADHP0006.
/**
/** :author nguentchev
/* TODO Enter your code here
DEFINE DATA
LOCAL
1 DS-V VIEW OF A-DESIGNATION
  2 BENE-SHOW    (1:40)
  2 DESIGNATION-ID (N8)
1 #MSG   (A) DYNAMIC
1 BLANK (A1) CONST <' '>
END-DEFINE
*
INPUT DESIGNATION-ID
IF DESIGNATION-ID NE 0
  REPEAT UNTIL DESIGNATION-ID = 0
    RESET #MSG
    CALLNAT 'POSN0031' DS-V.DESIGNATION-ID #MSG
    END TRANSACTION
    INPUT DESIGNATION-ID
  END-REPEAT
END-IF
END
