* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL USING OBJLAPTR       /* Application Tracking File
*
LOCAL
1 #INPUT       (A100)
1 #AT (A) DYNAMIC
1 #AMOUNT (A) DYNAMIC
1 #TAB         (A1)   INIT <H'09'>
1 #ID-NUMBER (N6)
*
END-DEFINE
*
* define work file 1 "/usr/SAG/AAFMAA/batch/workfiles/PERMDA/COM/AT_Update.txt"
* write "begin"
* READ WORK FILE 1 #INPUT
* SEPARATE #INPUT INTO #AT #AMOUNT WITH DELIMITER #TAB
* #ID-NUMBER := VAL(#AT)
#ID-NUMBER := 508021
FIND1. FIND AT-V WITH ID-NUMBER = #ID-NUMBER
  IF NO RECORDS FOUND
    WRITE 'AT DOES NOT EXIST'
  END-NOREC
  WRITE FIRST-PLACE-FEE
  WRITE E-DEPOSIT-AMT
* E-DEPOSIT-AMT := 12.45
* WRITE E-DEPOSIT-AMT
E-DEPOSIT-AMT := FIRST-PLACE-FEE
UPDATE
END TRANSACTION
END-FIND
* END-WORK
WRITE 'END'
END
