DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
* 'AUCASORG'
*
* DESCRIPTION
* Data structure for file:
* I:\git\MSS\MembershipStatistics\Natural-Libraries\MS\SearchOrg.xsd
*
* ----------------------------------------------------------------------
1 SearchOrganization /*SEQ
  2 ErrorCode (I4) /*unsignedShort
  2 ErrorDescription (A) DYNAMIC /*string
  2 ActionType (I4) /*unsignedShort
  2 TotalFound (I4) /*unsignedInt
  2 SearchId (A) DYNAMIC /*string
  2 OrganizationName (A) DYNAMIC /*string
  2 ESTABLISHEDDATE (N8) /*unsignedLong
  2 TIN (A) DYNAMIC /*unsignedLong
  2 POCFirstName (A) DYNAMIC /*string
  2 POCLastName (A) DYNAMIC /*string
  2 POCPhone (N20) /*nonNegativeInteger
  2 PhoneType (A) DYNAMIC
  2 POCeMail (A) DYNAMIC /*string
  2 City (A) DYNAMIC /*string
  2 State (A) DYNAMIC /*string
  2 ZIP (N9) /*unsignedInt
  2 GenerateReport (L)
  2 FILENAME (A) DYNAMIC
END-DEFINE
