DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
* 'AUCAPORG'
*
* DESCRIPTION
* Data structure for file:
* I:\git\MSS\MembershipStatistics\Natural-Libraries\MS\PageOrg.xsd
*
* ----------------------------------------------------------------------
1 PageOrganization /*SEQ
  2 ErrorCode (I4) /*unsignedShort
  2 ErrorDescription (A) DYNAMIC /*string
  2 SearchId (A) DYNAMIC /*string
  2 PageNumber (I4) /*unsignedShort
  2 LinesPerPage (I4) /*unsignedShort
  2 TotalFound (I4) /*unsignedShort
  2 SortedBy (A) DYNAMIC /*string
  2 SortOrder (A) DYNAMIC /*string
  2 OrgList /*SEQ
    3 C@Organization (I4)
    3 Organization (1:*) /*SEQ
      4 CN (N6) /*unsignedInt
      4 ContactId (N8) /*unsignedShort
      4 OrganizationName (A) DYNAMIC /*string
      4 TIN (A) DYNAMIC /*unsignedLong
      4 ESTABLISHEDDATE (N8) /*unsignedLong
      4 POCName (A) DYNAMIC /*string
      4 POCPhone (A) DYNAMIC
      4 PhoneType (A) DYNAMIC
      4 POCeMail (A) DYNAMIC /*string
      4 Address1 (A) DYNAMIC /*string
      4 Address2 (A) DYNAMIC /*string
      4 Address3 (A) DYNAMIC /*string
END-DEFINE
