* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'AUCNSOP1'
*
* DESCRIPTION
*   XML Parser implementationfor file:
*   I:\git\MSS\MembershipStatistics\Natural-Libraries\MS\SearchInd.xsd
*   using PARSE XML statement and datastructure 'AUCASI02'
*
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_INPUT             (A) DYNAMIC BY VALUE
1 #XML_OUTPUT            (A) DYNAMIC        /* Out
*
LOCAL USING AUCASORG
LOCAL USING AUCAPORG
LOCAL
1 SEARCH-ISNS                  (P10/1:*)
1 ADDRESS-FLAGS           (A1/1:*)
1 EMAIL-FLAGS             (N8/1:*)
1 PHONE-FLAGS             (N8/1:*)
*
END-DEFINE
*
CALLNAT 'AUCNSOPX' #XML_INPUT SearchOrganization
IF SearchOrganization.ErrorCode NE 0
  PageOrganization.ErrorCode  := SearchOrganization.ErrorCode
  PageOrganization.ErrorDescription := SearchOrganization.ErrorDescription
  CALLNAT 'AUCNSOS2' #XML_OUTPUT PageOrganization
  ESCAPE ROUTINE
END-IF
*
CALLNAT 'AUCNSOG1' SearchOrganization SEARCH-ISNS(*) ADDRESS-FLAGS(*) EMAIL-FLAGS(*) PHONE-FLAGS(*)
IF SearchOrganization.GenerateReport = true
   PageOrganization.TotalFound := SearchOrganization.TotalFound
   RESIZE ARRAY Organization TO (1 : 1)
   CALLNAT 'AUCNSOR2' PageOrganization SEARCH-ISNS(*) *TRIM(SearchOrganization.FileName)
ELSE
  IF SearchOrganization.TotalFound > 99
    C@Organization := 99
  ELSE
    C@Organization := SearchOrganization.TotalFound
  END-IF
  PageOrganization.LinesPerPage := C@Organization
  PageOrganization.TotalFound := SearchOrganization.TotalFound
  IF C@Organization > 0
    EXPAND ARRAY Organization TO (1 : C@Organization)
    CALLNAT 'AUCNSOR1' PageOrganization SEARCH-ISNS(*) ADDRESS-FLAGS(*) EMAIL-FLAGS(*) PHONE-FLAGS(*)
  END-IF
END-IF
*
CALLNAT 'AUCNSOS2' #XML_OUTPUT PageOrganization     /* Send back search result
*
END
