* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'AUCNACS1'
*
* DESCRIPTION
*   XML serialize implementation for file:
*   Address Relation serializer
*
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_SERIALZE_OUTPUT (A) DYNAMIC    /* XML Document
PARAMETER USING AUCAAR01
LOCAL
1 #TRUE                (A4)  CONST <'true'>
1 #FALSE               (A5)  CONST <'false'>
END-DEFINE
*
#XML_SERIALZE_OUTPUT := ' '
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ActionType'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  AddressRelation.ActionType
  '</ActionType>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ErrorCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  AddressRelation.ErrorCode
  '</ErrorCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ErrorDescription'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  AddressRelation.ErrorDescription
  '</ErrorDescription>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ContactID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  AddressRelation.ContactID
  '</ContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<CN'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  AddressRelation.CN
  '</CN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<LastUpdatedDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  AddressRelation.LastUpdatedDate
  '</LastUpdatedDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<LastUpdatedTime'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  AddressRelation.LastUpdatedTime
  '</LastUpdatedTime>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<LastUpdatedUser'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  AddressRelation.LastUpdatedUser
  '</LastUpdatedUser>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<SystemSource'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  AddressRelation.SystemSource
  '</SystemSource>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<User'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  AddressRelation.User
  '</User>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<AddressPoolID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  AddressRelation.AddressPoolID
  '</AddressPoolID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<RelationID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  AddressRelation.RelationID
  '</RelationID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<AddressTypeCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  AddressRelation.AddressTypeCode
  '</AddressTypeCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<AddressLocationCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  AddressRelation.AddressLocationCode
  '</AddressLocationCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Source'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  AddressRelation.Source
  '</Source>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Undeliverable'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
IF AddressRelation.Undeliverable = 'Y'
  COMPRESS  #XML_SERIALZE_OUTPUT #TRUE
    '</Undeliverable>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS  #XML_SERIALZE_OUTPUT #FALSE
    '</Undeliverable>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Protected'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
IF AddressRelation.Protected = 'Y'
  COMPRESS  #XML_SERIALZE_OUTPUT #TRUE
    '</Protected>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS  #XML_SERIALZE_OUTPUT #FALSE
    '</Protected>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<AttentionLine'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<![CDATA['
  AddressRelation.AttentionLine
  ']]>'
  '</AttentionLine>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END
