* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'AUCNORG3'
*
* DESCRIPTION
*   XML serialize implementation for file:
*   I:\git\MSS\MembershipStatistics\Natural-Libraries\MS\PageOrg.xsd
*               and 'AUCAORG1' data structure.
*
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_SERIALZE_OUTPUT (A) DYNAMIC    /* XML Document
PARAMETER USING AUCAPORG
LOCAL
1 #CX                  (I4)           /* Counter Variable 1st Dimension
1 #CY                  (I4)           /* Counter Variable 2nd Dimension
1 #CZ                  (I4)           /* Counter Variable 3rd Dimension
END-DEFINE
*
COMPRESS        '<?xml version="1.0" encoding="' *CODEPAGE '"?>'
  INTO #XML_SERIALZE_OUTPUT LEAVING NO
*
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ResponsePageOrganization'
  ' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ErrorCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PageOrganization.ErrorCode
  '</ErrorCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ErrorDescription'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  PageOrganization.ErrorDescription
  '</ErrorDescription>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<SearchId'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  PageOrganization.SearchId
  '</SearchId>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<PageNumber'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PageOrganization.PageNumber
  '</PageNumber>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<LinesPerPage'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PageOrganization.LinesPerPage
  '</LinesPerPage>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<TotalFound'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PageOrganization.TotalFound
  '</TotalFound>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<SortedBy'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  PageOrganization.SortedBy
  '</SortedBy>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<SortOrder'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  PageOrganization.SortOrder
  '</SortOrder>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<OrgList'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
FOR #CX = 1 TO PageOrganization.C@Organization
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Organization'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<CN'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    PageOrganization.CN(#CX)
    '</CN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<ContactId'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    PageOrganization.ContactId(#CX)
    '</ContactId>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<OrganizationName'
    '><![CDATA['  INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    PageOrganization.OrganizationName(#CX)
    ']]></OrganizationName>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<TIN'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    PageOrganization.TIN(#CX)
    '</TIN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<EstablishedDate'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    PageOrganization.EstablishedDate(#CX)
    '</EstablishedDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<POCName'
    '><![CDATA[' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    PageOrganization.POCName(#CX)
    ']]></POCName>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<POCPhone'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    PageOrganization.POCPhone(#CX)
    '</POCPhone>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<PhoneType'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    PageOrganization.PhoneType(#CX)
    '</PhoneType>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<POCeMail'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    PageOrganization.POCeMail(#CX)
    '</POCeMail>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Address1'
    '><![CDATA[' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    PageOrganization.Address1(#CX)
    ']]></Address1>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Address2'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    PageOrganization.Address2(#CX)
    '</Address2>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Address3'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    PageOrganization.Address3(#CX)
    '</Address3>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</Organization>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-FOR
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</OrgList>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</ResponsePageOrganization>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END
