* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* AUC interface
************************************************************************
* NAME         : AUCSRV                                                *
* Copyright    : MetrostarSystems AAFMAA                               *
* DESCRIPTION  : AAFMAA USER CENTER                                    *
************************************************************************
*        MODIFICATION LOG                                              *
************************************************************************
* USER   DATE      TAG  REASON
* NGG    20120314       Initial Creation
* YAK    20160815  YK1  Call existing MC functions for automatic DD updates
*                       from AUC Digital Vault documents upload
* NGG    20170609  NG1  OI-4148
* YAK    20170629  YK2  Add new functions for managing Payment Settings
*                       in AUC
*
DEFINE DATA
PARAMETER
1 FUNCTION-NAME       (A) Dynamic        /* In
1 INPUT-DATA          (A) Dynamic        /* In
1 RESPONSE-DATA       (A) Dynamic        /* Out
*
LOCAL
1 #MESSAGE            (A) DYNAMIC
1 #MESSAGE-ID         (A) DYNAMIC
1 #ERROR-CODE         (I4)
*   AUCNCOP1
1 #GetContact         (A25) CONST <'GetContact'>
1 #GetHeader          (A25) CONST <'GetHeader'>
*   AUCNPIP1
1 #ManagePersonalInfo (A25) CONST <'ManagePersonalInfo'>
*   AUCNCNP1
1 #GenerateCN         (A25) CONST <'GenerateCN'>
*   MBCN0020
1 #ManageMilitaryInfo (A25) CONST <'ManageMilitaryInfo'>
* YK1 >
*   MBCN0060
1 #ManageFamilyInfo   (A25) CONST  <'ManageFamilyInfo'>
*   MBCNN012
1 #MemberIdentification (A25) CONST  <'MemberIdentification'>
*   MBCN0100
1 #ManageDVUpload     (A25) CONST <'ManageDVUpload'>
* > YK1
*   AUCNADP1
1 #GetAddresses       (A25) CONST <'GetAddresses'>
*   AUCNARP2
1 #OrderAddresses     (A25) CONST <'OrderAddresses'>
*   AUCNARP1
1 #GetAddress         (A25) CONST <'GetAddress'>
1 #ManageAddress      (A25) CONST <'ManageAddress'>
*   AUCNASP1
1 #ShareAddress       (A25) CONST <'ShareAddress'>
*   MBCN0040
1 #GetPhone           (A25) CONST <'GetPhone'>
1 #GetPhones          (A25) CONST <'GetPhones'>
1 #ManagePhone        (A25) CONST <'ManagePhone'>
*   MBCN0050
1 #GetEmail           (A25) CONST <'GetEmail'>
1 #GetEmails          (A25) CONST <'GetEmails'>
1 #ManageEmail        (A25) CONST <'ManageEmail'>
*   AUCNSCP1
1 #SearchForContact   (A25) CONST <'SearchForContact'>
*   AUCNCRP2
1 #GetRelations       (A25) CONST <'GetRelations'>
*   AUCNCRP1
1 #GetRelation        (A25) CONST <'GetRelation'>
1 #ManageRelation     (A25) CONST <'ManageRelation'>
*   AUCNMSP1
1 #ManageMembershipInfo  (A25) CONST <'ManageMembershipInfo'>
*   AUCNSIP1
1 #SearchIndividual   (A25) CONST <'SearchIndividual'>
*   AUCNSOP1
1 #SearchOrganization   (A25) CONST <'SearchOrganization'>
*   AUCNCPP1
1 #GetContactPolicies   (A25) CONST <'GetContactPolicies'>
*   AUCNPDP1
1 #GetPolicyDetails     (A25) CONST <'GetPolicyDetails'>
*   AUCNICP1
1 #GetIContactRelations (A) DYNAMIC CONST <'GetInsuredContactRelations'>
*   AUCNPCU1
1 #UpdatePolicyRoles    (A) DYNAMIC CONSTANT<'UpdatePolicyRoles'>
*   AUCNDSP1
1 #UpdateDesignation    (A25) CONST <'UpdateDesignation'>
*   AUCNDAP1
1 #LinkDsgnToPolicy     (A25) CONST <'LinkDesignationPolicies'>
*   AUCNPDSY            NG1
1 #PolicyDataSynch      (A25) CONST <'PolicyDataSynch'>
*
1 #ErrorTag           (A) DYNAMIC
1 #Unsupported        (A2) CONST <'-1'>
1 #Timeout            (A2) CONST <'-2'>
1 #Natural-error      (A2) CONST <'-3'>
1 #MESSAGE-LOG        (I4) CONST <2>
1 #ERROR-LOG          (I4) CONST <3>
1 #REQUEST-LOG        (I4) CONST <4>
1 #UPDATE-LOG         (I4) CONST <5>
*
1 #Contact            (A) DYNAMIC CONST <'Contact'>
1 #PersonalInfo       (A) DYNAMIC CONST <'PersonalInfo'>
1 #MilitaryInfo       (A) DYNAMIC CONST <'MilitaryInfo'>
1 #Phones             (A) DYNAMIC CONST <'Phones'>
1 #Emails             (A) DYNAMIC CONST <'Emails'>
1 #AddressRelations   (A) DYNAMIC CONST <'AddressRelations'>
1 #AddressShare       (A) DYNAMIC CONST <'AddressShare'>
1 #MembershipInfo     (A) DYNAMIC CONST <'MembershipInfo'>
1 #GenerateCNtag      (A) DYNAMIC CONST <'GenerateCN'>
1 #ContactRelations   (A) DYNAMIC CONST <'ContactRelations'>
1 #SearchResultContacts (A) DYNAMIC CONST <'SearchResultContacts'>
1 #DesignationPolicy  (A) DYNAMIC CONST <'DesignationPolicies'>
1 #FamilyInformation  (A) DYNAMIC CONST <'FamilyInformation'>            /* YK1
1 #MemberFormattedName(A) DYNAMIC CONST <'MemberIdentification'>         /* YK1
1 #DigitalVaultUpload (A) DYNAMIC CONST <'DigitalVaultUpload'>           /* YK1
1 #ManageInsuranceCompanies (A) DYNAMIC CONST <'ManageInsuranceCompanies'> /* YK1
1 #ManagePaymentSettings (A) DYNAMIC CONST <'ManagePaymentSettings'>       /* YK2
1 #ManageCreditCards     (A) DYNAMIC CONST <'ManageCreditCards'>           /* YK2
1 #ManageBankAccounts    (A) DYNAMIC CONST <'ManageBankAccounts'>          /* YK2
1 #GetContactHeaderInformation (A) DYNAMIC CONST <'GetContactHeaderInformation'> /* YK2
1 #ValidatePayer        (A) DYNAMIC CONST <'ValidatePayer'>   /* YK2
*
1 #J         (I4)
END-DEFINE
*
ON ERROR
  IF *ERROR-NR = 3009
    CALLNAT 'AUCSRV' FUNCTION-NAME INPUT-DATA RESPONSE-DATA
    ESCAPE ROUTINE
  ELSE
    COMPRESS *DATN *TIMN FUNCTION-NAME INPUT-DATA INTO #MESSAGE
    CALLNAT 'AUCLOG' #ERROR-CODE #MESSAGE
      #ERROR-LOG #ErrorTag
  END-IF
  RESPONSE-DATA := #MESSAGE
  ESCAPE ROUTINE
END-ERROR
*
COMPRESS *DATN *TIMN FUNCTION-NAME INPUT-DATA INTO #MESSAGE
CALLNAT 'AUCLOG' #ERROR-CODE #MESSAGE #REQUEST-LOG
*
* Parse CUSTOMER-DATA
*
DECIDE ON FIRST VALUE OF FUNCTION-NAME
  VALUE #PolicyDataSynch              /* NG1
    #ErrorTag := #PolicyDataSynch
    CALLNAT 'AUCNPDSY' INPUT-DATA RESPONSE-DATA
  VALUE #GetContact
    #ErrorTag := #Contact
    CALLNAT 'AUCNCOP1' INPUT-DATA RESPONSE-DATA
  VALUE #ManageMilitaryInfo
    #ErrorTag := #MilitaryInfo
    CALLNAT 'MBCN0020' INPUT-DATA RESPONSE-DATA
* YK1 >
  VALUE #ManageFamilyInfo
    #ErrorTag := #FamilyInformation
    CALLNAT 'MBCN0060' INPUT-DATA RESPONSE-DATA
  VALUE #MemberIdentification
    #ErrorTag := #MemberFormattedName
    CALLNAT 'MBCNN012' INPUT-DATA RESPONSE-DATA
  VALUE #ManageDVUpload
    #ErrorTag := 'DigitalVaultUpload'
    CALLNAT 'MBCN0100' INPUT-DATA RESPONSE-DATA
  VALUE #ManageInsuranceCompanies
    #ErrorTag := 'InsuranceCompany'
    CALLNAT 'MBCN0101' INPUT-DATA RESPONSE-DATA
* < YK1
* YK2 >
  VALUE #ManagePaymentSettings
    #ErrorTag := 'PaymentSettings'
    CALLNAT 'MBCNEP30' INPUT-DATA RESPONSE-DATA
  VALUE #ValidatePayer
    #ErrorTag := 'PayerValidation'
    CALLNAT 'MBCNEP34' INPUT-DATA RESPONSE-DATA
  VALUE #ManageCreditCards
    #ErrorTag := 'Members'
    CALLNAT 'MBCNCC40' INPUT-DATA RESPONSE-DATA
  VALUE #ManageBankAccounts
    #ErrorTag := 'Members'
    CALLNAT 'MBCNEC50' INPUT-DATA RESPONSE-DATA
  VALUE #GetContactHeaderInformation
    #ErrorTag := 'HeaderInfo'
    CALLNAT 'AUCNHI01' INPUT-DATA RESPONSE-DATA
  VALUE 'GetBankName'
    #ErrorTag := 'Bank'
    CALLNAT 'MBCNN016' INPUT-DATA RESPONSE-DATA
* < YK2
  VALUE #ManagePersonalInfo
    #ErrorTag := #PersonalInfo
    CALLNAT 'AUCNPIP1' INPUT-DATA RESPONSE-DATA
  VALUE #GetPhones, #GetPhone, #ManagePhone
    #ErrorTag := #Phones
    CALLNAT 'MBCN0040' INPUT-DATA RESPONSE-DATA
  VALUE #GetEmails, #GetEmail, #ManageEmail
    #ErrorTag := #Emails
    CALLNAT 'MBCN0050' INPUT-DATA RESPONSE-DATA
  VALUE #GetAddresses
    #ErrorTag := #AddressRelations
    CALLNAT 'AUCNADP2' INPUT-DATA RESPONSE-DATA
  VALUE #OrderAddresses
    #ErrorTag := #AddressRelations
    CALLNAT 'AUCNARP2' INPUT-DATA RESPONSE-DATA
  VALUE #ManageAddress, #GetAddress
    #ErrorTag := #AddressRelations
    CALLNAT 'AUCNARP1' INPUT-DATA RESPONSE-DATA
  VALUE #ShareAddress
    #ErrorTag := #AddressShare
    CALLNAT 'AUCNASP1' INPUT-DATA RESPONSE-DATA
  VALUE #ManageMembershipInfo
    #ErrorTag := #MembershipInfo
    CALLNAT 'AUCNMSP1' INPUT-DATA RESPONSE-DATA
  VALUE #GenerateCN
    #ErrorTag := #GenerateCNtag
    CALLNAT 'AUCNCNP1' INPUT-DATA RESPONSE-DATA
  VALUE #GetRelation, #ManageRelation
    #ErrorTag := #ContactRelations
    CALLNAT 'AUCNCRP1' INPUT-DATA RESPONSE-DATA
  VALUE #GetRelations
    #ErrorTag := #ContactRelations
    CALLNAT 'AUCNCRP2' INPUT-DATA RESPONSE-DATA
  VALUE #SearchForContact
    #ErrorTag := #SearchResultContacts
    CALLNAT 'AUCNSCP1' INPUT-DATA RESPONSE-DATA
  VALUE #SearchIndividual
    #ErrorTag := 'ResponsePageIndividual'
    CALLNAT 'AUCNSIP1' INPUT-DATA RESPONSE-DATA
  VALUE #SearchOrganization
    #ErrorTag := 'ResponsePageOrganization'
    CALLNAT 'AUCNSOP1' INPUT-DATA RESPONSE-DATA
  VALUE #GetContactPolicies
    #ErrorTag := 'ContactPoliciesOverview'
    CALLNAT 'AUCNCPP1' INPUT-DATA RESPONSE-DATA
  VALUE #GetPolicyDetails
    #ErrorTag := 'PolicyDetails'
    CALLNAT 'AUCNPDP1' INPUT-DATA RESPONSE-DATA
  VALUE #GetIContactRelations
    #ErrorTag := 'ContactRelationsList'
    CALLNAT 'AUCNICP1' INPUT-DATA RESPONSE-DATA
  VALUE #UpdatePolicyRoles
    #ErrorTag := 'UpdatePolicyRoles'
    CALLNAT 'AUCNPCU1' INPUT-DATA RESPONSE-DATA
  VALUE #UpdateDesignation
    #ErrorTag := 'UpdateDesignation'
    CALLNAT 'AUCNDSP1' INPUT-DATA RESPONSE-DATA
  VALUE #LinkDsgnToPolicy
    #ErrorTag := #DesignationPolicy
    CALLNAT 'AUCNDAP1' INPUT-DATA RESPONSE-DATA
  NONE VALUE
    #ErrorTag := 'Contact'
    #ERROR-CODE := -1
    #MESSAGE := 'Unsupported request'
    CALLNAT 'AUCLOG' #ERROR-CODE #MESSAGE
      #ERROR-LOG #ErrorTag
    RESPONSE-DATA := #MESSAGE
END-DECIDE
*
#J := *LENGTH ( RESPONSE-DATA )
IF #J > 0
  COMPRESS *DATN *TIMN FUNCTION-NAME RESPONSE-DATA INTO #MESSAGE
  CALLNAT 'AUCLOG' #ERROR-CODE #MESSAGE #MESSAGE-LOG
END-IF
*
END
