DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
* 'CQRA002'
*
* DESCRIPTION
* Data structure for file:
* C:\Users\nguentchev\mobile\CustomerQuoteRequest\Natural-Libraries\GETQ\RES\CQ
* Request.xsd
*
* ----------------------------------------------------------------------
1 CustomerQuote /*SEQ
  2 CN (I4) /*unsignedShort
  2 Relation (A) DYNAMIC /*string
  2 DOB (A) DYNAMIC /*string
  2 Age (I4) /*unsignedShort
  2 Gender (A) DYNAMIC /*string
  2 QuoteType (I2) /*0=All, 1=Insurance 2=Services
  2 QuickQuoteAmount (N22.7) /*decimal
  2 IsNicotine (L) /*boolean
  2 MilitaryService (A) DYNAMIC /*string
  2 MilitaryStatus (A) DYNAMIC /*string
  2 Rank (A) DYNAMIC /*string
  2 State (A) DYNAMIC /*string
  2 ContactId (N8)
  2 MilitaryWidow (L)
  2 ErrorCode (I4) /*unsignedShort
  2 ErrorDescription (A) DYNAMIC /*string
  2 Products /*SEQ
    3 C@Product (I4)
    3 Product (1:*) /*SEQ
      4 Name (A) DYNAMIC /*string
      4 Code (A) DYNAMIC /*string
      4 Description (A) DYNAMIC /*string
      4 PremiumDuration (A) DYNAMIC /*string
      4 Eligibility (L) /*boolean
      4 LevelTermType (A) DYNAMIC /*string
      4 Term (I4) /*unsignedShort
      4 Rider (L) /*boolean
      4 Renewable (L) /*boolean
      4 RatedClass (I4) /*unsignedShort
      4 ProductType (A1) /*Service=S, Insurance=I
      4 Succeeded (L) /*boolean
      4 ErrorDesc (A) DYNAMIC /*string
      4 Packages /*SEQ
        5 C@QuotePackage (I4)
        5 QuotePackage (1:*) /*SEQ
          6 FaceAmount (N22.7) /*decimal
          6 Premium (N22.7) /*decimal
          6 RefundAmount (N22.7) /*decimal
END-DEFINE
