DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #PlanName (A40/15)
  CONST
  <
  '5-YEARS RENEWABLE TERM LIFE INSURANCE',
  'ANNUITY LIFE INSURANCE',
  'GENERATION PLUS LIFE',
  'LEVEL TERM I INSURANCE',
  'VALUE ADDED WHOLE LIFE INSURANCE',
  'VALUE ADDED WHOLE LIFE INSURANCE ',
  'VALUE ADDED WHOLE LIFE INSURANCE ',
  'VALUE ADDED WHOLE LIFE INSURANCE ',
  'VALUE ADDED WHOLE LIFE INSURANCE ',
  'VALUE ADDED WHOLE LIFE INSURANCE ',
  'VALUE ADDED WHOLE LIFE INSURANCE ',
  'Easy Term Insurance',
  'LEVEL TERM II Renewable',
  'LEVEL TERM II Renewable',
  'LEVEL TERM II Renewable'
  >
END-DEFINE
