DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #PlanDescription (A/1:15) DYNAMIC
  CONST
  <
  'Fixed premium and death benefit in five year in'-
  'crements',
  'ANNUITY LIFE INSURANCE',
  'GENERATION PLUS LIFE',
  'Fixed premiums and fixed death benefit to age 5'-
  '0, then decreasing death benefit to age 60',
  'Fixed rate with increasing death benefit and ca'-
  'sh value',
  'Fixed rate with increasing death benefit and ca'-
  'sh value',
  'Fixed rate with increasing death benefit and ca'-
  'sh value',
  'Fixed rate with increasing death benefit and ca'-
  'sh value',
  'Fixed rate with increasing death benefit and ca'-
  'sh value',
  'Fixed rate with increasing death benefit and ca'-
  'sh value',
  'Fixed rate with increasing death benefit and ca'-
  'sh value',
  'Renewable term life insurance policy with limit'-
  'ed medical requirements, that can last until ag'-
  'e 80',
  'Affordable option with short and long term need'-
  's',
  'Affordable option with short and long term need'-
  's',
  'Affordable option with short and long term needs'
  >
END-DEFINE
