* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'CQRNSRZ'
*
* DESCRIPTION
*   XML serialize implementation for file:
*   C:\Users\nguentchev\mobile\CustomerQuoteRequest\Natural-Libraries\GETQ\RES\CQRequest.xsd
*               and 'CQRA001' data structure.
*
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_SERIALZE_OUTPUT (A) DYNAMIC    /* XML Document
PARAMETER USING CQRA001
LOCAL
1 #CX                  (I4)           /* Counter Variable 1st Dimension
1 #CY                  (I4)           /* Counter Variable 2nd Dimension
1 #CZ                  (I4)           /* Counter Variable 3rd Dimension
END-DEFINE
*
* COMPRESS        '<?xml version="1.0" encoding="' *CODEPAGE '"?>'
#XML_SERIALZE_OUTPUT := ' '
COMPRESS        '<?xml version="1.0"?>'
  INTO #XML_SERIALZE_OUTPUT LEAVING NO
*
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<CustomerQuote'
  ' xmlns:i="http://www.w3.org/2001/XMLSchema-instance"'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<CN'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  CustomerQuote.CN
  '</CN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Relation'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  CustomerQuote.Relation
  '</Relation>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<DOB'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  CustomerQuote.DOB
  '</DOB>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Age'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  CustomerQuote.Age
  '</Age>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Gender'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  CustomerQuote.Gender
  '</Gender>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<QuickQuoteAmount'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  CustomerQuote.QuickQuoteAmount
  '</QuickQuoteAmount>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<IsNicotine'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
IF CustomerQuote.IsNicotine
  COMPRESS #XML_SERIALZE_OUTPUT 'true'
    INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS #XML_SERIALZE_OUTPUT 'false'
    INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</IsNicotine>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<MilitaryService'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  CustomerQuote.MilitaryService
  '</MilitaryService>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<MilitaryStatus'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  CustomerQuote.MilitaryStatus
  '</MilitaryStatus>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Rank'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  CustomerQuote.Rank
  '</Rank>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<State'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  CustomerQuote.State
  '</State>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/*
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ContactID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  CustomerQuote.ContactId
  '</ContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<IsWidowOfServedInMilitary'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
IF CustomerQuote.MilitaryWidow
  COMPRESS #XML_SERIALZE_OUTPUT 'true'
    INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS #XML_SERIALZE_OUTPUT 'false'
    INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</IsWidowOfServedInMilitary>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/*
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ErrorCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  CustomerQuote.ErrorCode
  '</ErrorCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ErrorDescription'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  CustomerQuote.ErrorDescription
  '</ErrorDescription>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Products'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
FOR #CX = 1 TO CustomerQuote.C@Product
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Product'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Name'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    CustomerQuote.Name(#CX)
    '</Name>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Code'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    CustomerQuote.Code(#CX)
    '</Code>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Description'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    CustomerQuote.Description(#CX)
    '</Description>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<PremiumDuration'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    CustomerQuote.PremiumDuration(#CX)
    '</PremiumDuration>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Eligibility'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
  IF CustomerQuote.Eligibility(#CX)
    COMPRESS #XML_SERIALZE_OUTPUT 'true'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  ELSE
    COMPRESS #XML_SERIALZE_OUTPUT 'false'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-IF
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</Eligibility>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<LevelTermType'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    CustomerQuote.LevelTermType(#CX)
    '</LevelTermType>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Term'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    CustomerQuote.Term(#CX)
    '</Term>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Rider'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
  IF CustomerQuote.Rider(#CX)
    COMPRESS #XML_SERIALZE_OUTPUT 'true'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  ELSE
    COMPRESS #XML_SERIALZE_OUTPUT 'false'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-IF
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</Rider>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Renewable'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
  IF CustomerQuote.Renewable(#CX)
    COMPRESS #XML_SERIALZE_OUTPUT 'true'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  ELSE
    COMPRESS #XML_SERIALZE_OUTPUT 'false'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-IF
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</Renewable>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<RatedClass'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    CustomerQuote.RatedClass(#CX)
    '</RatedClass>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Succeeded'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
  IF CustomerQuote.Succeeded(#CX)
    COMPRESS #XML_SERIALZE_OUTPUT 'true'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  ELSE
    COMPRESS #XML_SERIALZE_OUTPUT 'false'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-IF
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</Succeeded>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<ErrorDesc'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    CustomerQuote.ErrorDesc(#CX)
    '</ErrorDesc>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Packages'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  FOR #CY = 1 TO CustomerQuote.C@QuotePackage(#CX)
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<QuotePackage'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<FaceAmount'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
      CustomerQuote.FaceAmount(#CX,#CY)
      '</FaceAmount>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Premium'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
      CustomerQuote.Premium(#CX,#CY)
      '</Premium>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<RefundAmount'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
      CustomerQuote.RefundAmount(#CX,#CY)
      '</RefundAmount>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '</QuotePackage>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-FOR
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</Packages>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</Product>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-FOR
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</Products>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</CustomerQuote>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END
