DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
* 'CRMASR01'
*
* DESCRIPTION
* Data structure for file:
* *   C:\Users\nguentchev\workspace90\MembershipUAT\Natural-Libraries\UAT\Servi
* ceRequest.xsd
*
* ----------------------------------------------------------------------
1 ServiceRequest /*SEQ
  2 ErrorCode (I4) /*unsignedShort
  2 ErrorDescription (A) DYNAMIC /*string
  2 Id (A) DYNAMIC /*string
  2 User (A) DYNAMIC /*string
  2 Status (A1)
  2 PaymentMode (A1)
  2 Type (A) DYNAMIC /*string
  2 ContactId (N8)
  2 CN (N6)
  2 ContractId (A) DYNAMIC /*string
  2 ISCRMCALL (L)
  2 DECEASEDSPOUSECONTACTID (N8)
END-DEFINE
