DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/* ----------------------------------------------------------------------
/* Generated from NFN XML TOOLKIT
/*
/*   'CRMACO01'
/*
/* DESCRIPTION
/*   Data structure for file:
*   C:\Users\nguentchev\workspace90\MembershipUAT\Natural-Libraries\UAT\CreateContact.xsd
/*
/* ----------------------------------------------------------------------
 1 Contact /* SEQ
  2 ErrorCode (I4) /* unsignedShort
  2 ErrorDescription (A) DYNAMIC /* string
  2 Id (A) DYNAMIC /* string
  2 DateOfBirth (N8) /* unsignedLong
  2 FirstName (A) DYNAMIC /* string
  2 LastName (A) DYNAMIC /* string
  2 Gender (A1) /* string
  2 MilitaryRankId (N4) /* unsignedInt
  2 MilitaryStatus (A) DYNAMIC /* string
  2 IsMember (A1) /* string
  2 ContactID (N8) /* unsignedLong
  2 CN (N6) /* unsignedLong
  2 MiddleName (A) DYNAMIC /* string
  2 Suffix (A) DYNAMIC /* string
  2 Prefix (A) DYNAMIC /* string
  2 GovtID (N9) /* unsignedLong
  2 ContactType (A1) /* string
  2 PrimaryAddress /* SEQ
    3 Street (A) DYNAMIC /* string
    3 Unit (A) DYNAMIC /* string
    3 State (A) DYNAMIC /* string
    3 City (A) DYNAMIC /* string
    3 Zip (N9) /* unsignedLong
    3 CountryCode (A2) /* string
    3 Undeliverable (A1) /* string
    3 Certified (L) /* boolean
  2 SecondaryAddress /* SEQ
    3 Street_001 (A) DYNAMIC /* string /* XML: Street -> NAT: Street_001
    3 Unit_001 (A) DYNAMIC /* string /* XML: Unit -> NAT: Unit_001
    3 State_001 (A) DYNAMIC /* string /* XML: State -> NAT: State_001
    3 City_001 (A) DYNAMIC /* string /* XML: City -> NAT: City_001
    3 Zip_001 (N9) /* unsignedLong /* XML: Zip -> NAT: Zip_001
    3 CountryCode_001 (A2) /* string /* XML: CountryCode -> NAT: CountryCode_001
    3 Undeliverable_001 (A1) /* string /* XML: Undeliverable -> NAT: Undeliverable_001
    3 Certified_001 (L) /* boolean /* XML: Certified -> NAT: Certified_001
  2 Phone1 /* SEQ
    3 PhoneNumber (A) DYNAMIC /* nonNegativeInteger
    3 Extension (A) DYNAMIC /* unsignedInt
    3 Remarks (A) DYNAMIC /* string
    3 Type (A) DYNAMIC /* string
    3 Preferred (L) /* boolean
    3 International (L) /* boolean
    3 InvalidInd (L) /* boolean
  2 Phone2 /* SEQ
    3 PhoneNumber_001 (A) DYNAMIC /* nonNegativeInteger /* XML: PhoneNumber -> NAT: PhoneNumber_001
    3 Extension_001 (A) DYNAMIC /* unsignedInt /* XML: Extension -> NAT: Extension_001
    3 Remarks_001 (A) DYNAMIC /* string /* XML: Remarks -> NAT: Remarks_001
    3 Type_001 (A) DYNAMIC /* string /* XML: Type -> NAT: Type_001
    3 Preferred_001 (L) /* boolean /* XML: Preferred -> NAT: Preferred_001
    3 International_001 (L) /* boolean /* XML: International -> NAT: International_001
    3 InvalidInd_001 (L) /* boolean /* XML: InvalidInd -> NAT: InvalidInd_001
  2 Phone3 /* SEQ
    3 PhoneNumber_002 (A) DYNAMIC /* nonNegativeInteger /* XML: PhoneNumber -> NAT: PhoneNumber_002
    3 Extension_002 (A) DYNAMIC /* unsignedInt /* XML: Extension -> NAT: Extension_002
    3 Remarks_002 (A) DYNAMIC /* string /* XML: Remarks -> NAT: Remarks_002
    3 Type_002 (A) DYNAMIC /* string /* XML: Type -> NAT: Type_002
    3 Preferred_002 (L) /* boolean /* XML: Preferred -> NAT: Preferred_002
    3 International_002 (L) /* boolean /* XML: International -> NAT: International_002
    3 InvalidInd_002 (L) /* boolean /* XML: InvalidInd -> NAT: InvalidInd_002
  2 Email1 /* SEQ
    3 EmailAddress (A) DYNAMIC /* string
    3 EmailUndeliverable (L) /* boolean
    3 Protected (L) /* boolean
    3 Type_003 (A) DYNAMIC /* string /* XML: Type -> NAT: Type_003
    3 Status (A) DYNAMIC /* string
  2 Email2 /* SEQ
    3 EmailAddress_001 (A) DYNAMIC /* string /* XML: EmailAddress -> NAT: EmailAddress_001
    3 EmailUndeliverable_001 (L) /* boolean /* XML: EmailUndeliverable -> NAT: EmailUndeliverable_001
    3 Protected_001 (L) /* boolean /* XML: Protected -> NAT: Protected_001
    3 Type_004 (A) DYNAMIC /* string /* XML: Type -> NAT: Type_004
    3 Status_001 (A) DYNAMIC /* string /* XML: Status -> NAT: Status_001
  2 Email3 /* SEQ
    3 EmailAddress_002 (A) DYNAMIC /* string /* XML: EmailAddress -> NAT: EmailAddress_002
    3 EmailUndeliverable_002 (L) /* boolean /* XML: EmailUndeliverable -> NAT: EmailUndeliverable_002
    3 Protected_002 (L) /* boolean /* XML: Protected -> NAT: Protected_002
    3 Type_005 (A) DYNAMIC /* string /* XML: Type -> NAT: Type_005
    3 Status_002 (A) DYNAMIC /* string /* XML: Status -> NAT: Status_002
  2 SpecialPay (L) /* boolean
  2 RankProtection (L) /* boolean
  2 AAFMAAAccess (L) /* boolean
  2 BridgerVerify (L) /* boolean
END-DEFINE
