* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL
1 BLANK   (A1) CONST <' '>
1 #TAB    (A1) CONST <H'09'>

1 CNT VIEW OF A-CONTACTS
  2 CONTACT-ID (N8)            /* D
  2 SSN (N9)                   /* D
  2 ID-NUMBER (N6)             /* D
  2 FIRST-NAME  (A25)
  2 MIDDLE-NAME (A25)
  2 LAST-NAME   (A25)
  2 GENDER-CD   (A1)
  2 DATE-OF-BIRTH   (N8)
  2 BIRTH-CERT-CODE (A1)
  2 CONTACT-REMARKS (A75/1:10)
  2 LAST-USER-UPD (A8)
  2 LAST-DATE-UPD (N8)
  2 LAST-TIME-UPD (N7)
*
1 CNT-REL VIEW OF A-CONTACT-RELATIONSHIPS
  2 CONTACT-1-ID                      (N8.0) /* Descriptor
  2 ROLE-1-CD                         (A1)
  2 CONTACT-2-ID                      (N8.0) /* Descriptor
  2 ROLE-2-CD                         (A1)
  2 LAST-USER-UPD                     (A8)
  2 ACCESS-AUTH-SVC                   (A1)   /* Insurance IAS database
  2 ACCESS-AUTH-INS                   (A1)   /* Services  SAS database
  2 LAST-DATE-UPD                     (N8.0)
  2 LAST-TIME-UPD                     (N7.0)
*
1 #ID-NUMBER  (N6)
1 #LIMIT      (N6)

1 #J          (I4)
1 #cnt-sent   (I4)
1 #MEMBERS    (I4)
1 #START-TIME (A17)
1 #END-TIME   (A17)
1 #FOUND      (L)
1 #CR         (N8/99)
1 #CR-TOP     (I4)
1 #REL-REC    (A80)

1 #CURRENT-CONTACT (N8)
1 #CONTACT-REC     (A160)

1 MEMBER VIEW OF A-STATUS
  2 ID-NUMBER
  2 MEMBER-CONTACT-ID
  2 MEMBER-FLAG
  2 WIDOW-FLAG
* 2 DATE-OF-BIRTH 2 redefine DATE-OF-BIRTH      /* vt 10/18/2015 \/
*     3 FILLER 4X
*     3 #MMDD  (A4)                              /* vt 10/18/2015 /\
  2 ISSUE-DATE (1)

1 XML_SERIALZE_OUTPUT (A) DYNAMIC
1 #CSV-LINE           (A) DYNAMIC
1 #CRM-Result         (A) DYNAMIC
1 #CONTACT            (I4) CONST <2>
1 #RELATIONS          (I4) CONST <3>
END-DEFINE

DEFINE WORK FILE 5 '/usr/SAG/tmp/IMPORTLOGA.txt'
  TYPE 'ASCII'

CALLNAT 'CRMLDRES' #ID-NUMBER #LIMIT

move edited *TIMX (EM=YYYYMMDD,HH:II:SS) TO #START-TIME

R1.
READ MEMBER DESCENDING BY ID-NUMBER
    STARTING FROM #ID-NUMBER

*  IF MEMBER.ID-NUMBER <= 1000
*    ESCAPE BOTTOM
*  END-IF

*  IF MEMBER-FLAG = BLANK AND WIDOW-FLAG = BLANK
*    ESCAPE TOP
*  END-IF

  ASSIGN #CSV-LINE = 'Import'
  PERFORM COLLECT-REL-CONTACTS

  CALLNAT 'MBRREL'
    MEMBER-CONTACT-ID
    XML_SERIALZE_OUTPUT
    #CSV-LINE
    #CRM-RESULT
    #RELATIONS
 
  print XML_SERIALZE_OUTPUT 
 
  ADD 1 TO #MEMBERS 
  ADD 1 TO #cnt-sent

  ASSIGN #ID-NUMBER = MEMBER.ID-NUMBER

  IF #MEMBERS > #LIMIT
    ESCAPE BOTTOM
  END-IF

  IF *DEVICE = 'BATCH'
    IGNORE
  ELSE
    if #cnt-sent > 512
      ASSIGN #ID-NUMBER = MEMBER.ID-NUMBER
      MOVE EDITED *TIMX (EM=YYYYMMDD,HH:II:SS) TO #END-TIME
      COMPRESS FULL
        #ID-NUMBER
        #END-TIME
        #MEMBERS
        INTO #REL-REC WITH DELIMITERS
      PRINT #REL-REC
      reset #cnt-sent
    END-IF
  END-IF

* fetch return 'WAIT' 

END-READ

DEFINE COLLECT-REL-CONTACTS
/*     ====================
RESET #CR-TOP
FIND CNT-REL WITH CONTACT-2-ID = MEMBER-CONTACT-ID
  ADD 1 TO #CR-TOP
  #CR (#CR-TOP) := CNT-REL.CONTACT-1-ID
*  PERFORM REL-REC
  compress full
    MEMBER.ID-NUMBER
    MEMBER-CONTACT-ID
    ROLE-1-CD
    CNT-REL.CONTACT-1-ID
    into #REL-REC with delimiters
  write work 5 #REL-REC
END-FIND
FIND CNT-REL WITH CONTACT-1-ID = MEMBER-CONTACT-ID
  ADD 1 TO #CR-TOP
  #CR (#CR-TOP) := CNT-REL.CONTACT-2-ID
*  PERFORM REL-REC
  compress full
    MEMBER.ID-NUMBER
    MEMBER-CONTACT-ID
    ROLE-2-CD
    CNT-REL.CONTACT-2-ID
    into #REL-REC with delimiters
  write work 5 #REL-REC
END-FIND

ASSIGN #CURRENT-CONTACT = MEMBER-CONTACT-ID
CALLNAT 'MBRCNTC'
  #CURRENT-CONTACT
  XML_SERIALZE_OUTPUT
  #CSV-LINE
  #CRM-RESULT
  #CONTACT
* PERFORM CNT-REC
FOR #J 1 TO #CR-TOP
  ASSIGN #CURRENT-CONTACT = #CR (#J)
  CALLNAT 'MBRCNTC'
    #CURRENT-CONTACT
    XML_SERIALZE_OUTPUT
    #CSV-LINE
    #CRM-RESULT
    #CONTACT
*  PERFORM CNT-REC
END-FOR

END-SUBROUTINE

DEFINE REL-REC
/*     =======
COMPRESS FULL
  CONTACT-1-ID
  ROLE-1-CD
  CONTACT-2-ID
  ROLE-2-CD
  ACCESS-AUTH-SVC
  ACCESS-AUTH-INS
  INTO #REL-REC WITH DELIMITER #TAB
WRITE WORK 2 #REL-REC
END-SUBROUTINE

DEFINE CNT-REC
/*     =======
FIND CNT WITH CONTACT-ID = #CURRENT-CONTACT
  COMPRESS FULL
    CONTACT-ID
    SSN
    ID-NUMBER
    FIRST-NAME
    MIDDLE-NAME
    LAST-NAME
    GENDER-CD
    DATE-OF-BIRTH
    INTO #CONTACT-REC WITH DELIMITER #TAB
  WRITE WORK 1 #CONTACT-REC
END-FIND
END-SUBROUTINE

DEFINE SEND-IT
/*     =======
FIND MEMBER WITH ID-NUMBER = #ID-NUMBER
  PERFORM COLLECT-REL-CONTACTS
  CALLNAT 'MBRREL'
    MEMBER-CONTACT-ID
    XML_SERIALZE_OUTPUT
    #CSV-LINE
    #CRM-RESULT
    #RELATIONS
END-FIND
END-SUBROUTINE

ON ERROR
  MOVE EDITED *TIMX (EM=YYYYMMDD,HH:II:SS) TO #END-TIME
  COMPRESS  *PROGRAM *ERROR-NR *ERROR-LINE  #END-TIME INTO #REL-REC
  WRITE WORK 5 #REL-REC
  CLOSE WORK 5
END-ERROR

END
