* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
PARAMETER
1 #ID-NUMBER  (N6)
1 #LIMIT      (N6)
LOCAL
1 BLANK   (A1) CONST <' '>
1 MEMBER VIEW OF A-STATUS
  2 ID-NUMBER

1 EOF         (L)
1 #START-TIME (A17)
1 #REL-REC    (A80) 1 REDEFINE #REL-REC
  2 #CN-A (A1/7)
1 REDEFINE #REL-REC
  2 #ID   (N6)
  2 FILLER 1X
  2 #LMT  (N6)

END-DEFINE

* THE FILE STRUCTURE IS:
*  ID-NUMBER  (N6)
*  1X
*  LIMIT      (N6)

DEFINE WORK FILE 3 '/usr/SAG/AAFMAA/batch/workfiles/RESTARTLOG.txt'
  TYPE 'ASCII'

move edited *TIMX (EM=YYYYMMDD,HH:II:SS) TO #START-TIME

IF *DEVICE = 'BATCH'
*   WRITE NOTITLE                                                      
*     / '***           JUST TO SEE THE JOB IS RUNNING         ***'
*     / *USER #START-TIME
  READ WORK 3 ONCE #REL-REC
  AT END OF FILE
    ASSIGN EOF = TRUE
  END-ENDFILE
  IF NOT EOF
    WRITE NOTITLE #REL-REC (EM=X(60)) #ID #LMT
    #ID-NUMBER := #ID
    #LIMIT     := #LMT
  END-IF

  IF #ID-NUMBER = 0
    READ (1) MEMBER DESCENDING BY ID-NUMBER
    END-READ
    ASSIGN #ID-NUMBER = MEMBER.ID-NUMBER
  END-IF
ELSE
  READ (1) MEMBER DESCENDING BY ID-NUMBER
  END-READ
  ASSIGN #ID-NUMBER = MEMBER.ID-NUMBER
  INPUT 'Please enter MEMBER NUMBER to sync with CRM:'
    / 'CN' #ID-NUMBER (AD=M) 'LMT' #LIMIT
END-IF

END
