* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'CRMNCOP1'
*
* DESCRIPTION
*   XML Parser implementationfor file:
*   C:\Users\nguentchev\workspace90\MembershipUAT\Natural-Libraries\UAT\CreateContact.xsd
*   using PARSE XML statement and datastructure 'CRMACO01'
*
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_INPUT             (A) DYNAMIC BY VALUE
1 RESPONSE-DATA          (A) DYNAMIC        /* Out
LOCAL USING CRMACO01
LOCAL USING PARSER-X
LOCAL
1 #XML_PATH             (A) DYNAMIC
1 #XML_VALUE            (A) DYNAMIC
1 #XML_NAME             (A) DYNAMIC
1 #PREV_PARSE-TYPE      (A1)
1 XML_PARSER_XPATH_TYPE (A1)
1 XML_PARSER_ERROR_TEXT (A253)
1 XML_PARSER_RESPONSE   (I4)
1 XML_PARSER_CONTENT_IS_EMPTY (L)
*
LOCAL
1 #LEN              (I4)
1 #PARSE-ERROR      (I4) CONST <-7>
1 #NATURAL-ERROR    (I4) CONST <-3>
1 #ERROR-LOG        (I4) CONST <3>
1 #CX                          (I4)
1 #CY                          (I4)
1 #CZ                          (I4)
END-DEFINE
*
ASSIGN #LEN := *LENGTH (#XML_INPUT)
IF #LEN <= 0
  ErrorCode := #Parse-error
  ESCAPE ROUTINE
END-IF
RESET Contact
*
INCLUDE PARSER_X '#XML_INPUT'       /* XML file to be parsed
  '#XML_PATH'                       /* XPATH to represent element...
  'XML_PARSER_XPATH_TYPE'           /* Type of callback
  '#XML_VALUE'                      /* Content of element found
  'XML_PARSER_CONTENT_IS_EMPTY'     /* Is TRUE if element is empty
  'XML_PARSER_ERROR_TEXT'           /* error Message
  'XML_PARSER_RESPONSE'             /* Error NR; 0 = OK
*
DEFINE SUBROUTINE PARSER_ERROR
/*                ============
ErrorCode := #PARSE-ERROR
END-SUBROUTINE
/*
DEFINE SUBROUTINE CALLBACK
/*                ========
IF XML_PARSER_CONTENT_IS_EMPTY THEN
  IGNORE
ELSE
  #XML_VALUE := *TRIM (#XML_VALUE)
  MOVE *TRANSLATE(#XML_VALUE, UPPER) TO #XML_VALUE
  PERFORM PARSE-DOCUMENT
END-IF
END-SUBROUTINE
*
* Create Contact collection
*
CALLNAT 'CRMNCOM1' Contact
IF Contact.ErrorCode = 0
  RESPONSE-DATA := Contact.ContactId
ELSE
  RESPONSE-DATA := Contact.ErrorCode
END-IF
*
* ------------------------------------------------- CALL THE PARSER
DEFINE PARSE-DOCUMENT
/*     ==============
**PARSE XML #XML_INPUT INTO PATH #XML_PATH NAME #XML_NAME VALUE #XML_VALUE
*
DECIDE ON FIRST #XML_PATH
  VALUE 'Contact//'
    IGNORE
  VALUE 'Contact'
    RESET INITIAL Contact
  VALUE 'Contact/ErrorCode//'
    IGNORE
  VALUE 'Contact/ErrorCode'
    IGNORE
  VALUE 'Contact/ErrorCode/$'
    Contact.ErrorCode := VAL(#XML_VALUE)
  VALUE 'Contact/Id//'
    IGNORE
  VALUE 'Contact/Id'
    IGNORE
  VALUE 'Contact/Id/$'
    Contact.Id := #XML_VALUE
  VALUE 'Contact/DateOfBirth//'
    IGNORE
  VALUE 'Contact/DateOfBirth'
    IGNORE
  VALUE 'Contact/DateOfBirth/$'
    Contact.DateOfBirth := VAL(#XML_VALUE)
  VALUE 'Contact/FirstName//'
    IGNORE
  VALUE 'Contact/FirstName'
    IGNORE
  VALUE 'Contact/FirstName/$'
    Contact.FirstName := #XML_VALUE
  VALUE 'Contact/LastName//'
    IGNORE
  VALUE 'Contact/LastName'
    IGNORE
  VALUE 'Contact/LastName/$'
    Contact.LastName := #XML_VALUE
  VALUE 'Contact/Gender//'
    IGNORE
  VALUE 'Contact/Gender'
    IGNORE
  VALUE 'Contact/Gender/$'
    Contact.Gender := #XML_VALUE
  VALUE 'Contact/MilitaryRankId//'
    IGNORE
  VALUE 'Contact/MilitaryRankId'
    IGNORE
  VALUE 'Contact/MilitaryRankId/$'
    Contact.MilitaryRankId := VAL(#XML_VALUE)
  VALUE 'Contact/MilitaryStatus//'
    IGNORE
  VALUE 'Contact/MilitaryStatus'
    IGNORE
  VALUE 'Contact/MilitaryStatus/$'
    Contact.MilitaryStatus := #XML_VALUE
  VALUE 'Contact/IsMember//'
    IGNORE
  VALUE 'Contact/IsMember'
    IGNORE
  VALUE 'Contact/IsMember/$'
    Contact.IsMember := #XML_VALUE
  VALUE 'Contact/ContactID//'
    IGNORE
  VALUE 'Contact/ContactID'
    IGNORE
  VALUE 'Contact/ContactID/$'
    Contact.ContactID := VAL(#XML_VALUE)
  VALUE 'Contact/CN//'
    IGNORE
  VALUE 'Contact/CN'
    IGNORE
  VALUE 'Contact/CN/$'
    Contact.CN := VAL(#XML_VALUE)
  VALUE 'Contact/MiddleName//'
    IGNORE
  VALUE 'Contact/MiddleName'
    IGNORE
  VALUE 'Contact/MiddleName/$'
    Contact.MiddleName := #XML_VALUE
  VALUE 'Contact/Suffix//'
    IGNORE
  VALUE 'Contact/Suffix'
    IGNORE
  VALUE 'Contact/Suffix/$'
    Contact.Suffix := #XML_VALUE
  VALUE 'Contact/Prefix//'
    IGNORE
  VALUE 'Contact/Prefix'
    IGNORE
  VALUE 'Contact/Prefix/$'
    Contact.Prefix := #XML_VALUE
  VALUE 'Contact/GovtID//'
    IGNORE
  VALUE 'Contact/GovtID'
    IGNORE
  VALUE 'Contact/GovtID/$'
    Contact.GovtID := VAL(#XML_VALUE)
  VALUE 'Contact/ContactType//'
    IGNORE
  VALUE 'Contact/ContactType'
    IGNORE
  VALUE 'Contact/ContactType/$'
    Contact.ContactType := #XML_VALUE
  VALUE 'Contact/PrimaryAddress//'
    IGNORE
  VALUE 'Contact/PrimaryAddress'
    IGNORE
  VALUE 'Contact/PrimaryAddress/Street//'
    IGNORE
  VALUE 'Contact/PrimaryAddress/Street'
    IGNORE
  VALUE 'Contact/PrimaryAddress/Street/$'
    Contact.Street := #XML_VALUE
  VALUE 'Contact/PrimaryAddress/Unit//'
    IGNORE
  VALUE 'Contact/PrimaryAddress/Unit'
    IGNORE
  VALUE 'Contact/PrimaryAddress/Unit/$'
    Contact.Unit := #XML_VALUE
  VALUE 'Contact/PrimaryAddress/State//'
    IGNORE
  VALUE 'Contact/PrimaryAddress/State'
    IGNORE
  VALUE 'Contact/PrimaryAddress/State/$'
    Contact.State := #XML_VALUE
  VALUE 'Contact/PrimaryAddress/City//'
    IGNORE
  VALUE 'Contact/PrimaryAddress/City'
    IGNORE
  VALUE 'Contact/PrimaryAddress/City/$'
    Contact.City := #XML_VALUE
  VALUE 'Contact/PrimaryAddress/Zip//'
    IGNORE
  VALUE 'Contact/PrimaryAddress/Zip'
    IGNORE
  VALUE 'Contact/PrimaryAddress/Zip/$'
    Contact.Zip := VAL(#XML_VALUE)
  VALUE 'Contact/PrimaryAddress/CountryCode//'
    IGNORE
  VALUE 'Contact/PrimaryAddress/CountryCode'
    IGNORE
  VALUE 'Contact/PrimaryAddress/CountryCode/$'
    Contact.CountryCode := #XML_VALUE
  VALUE 'Contact/PrimaryAddress/Undeliverable//'
    IGNORE
  VALUE 'Contact/PrimaryAddress/Undeliverable'
    IGNORE
  VALUE 'Contact/PrimaryAddress/Undeliverable/$'
    Contact.Undeliverable := #XML_VALUE
  VALUE 'Contact/PrimaryAddress/Certified//'
    IGNORE
  VALUE 'Contact/PrimaryAddress/Certified'
    IGNORE
  VALUE 'Contact/PrimaryAddress/Certified/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.Certified := TRUE
    ELSE
      Contact.Certified := FALSE
    END-IF
    /*
  VALUE 'Contact/SecondaryAddress//'
    IGNORE
  VALUE 'Contact/SecondaryAddress'
    IGNORE
  VALUE 'Contact/SecondaryAddress/Street//'
    IGNORE
  VALUE 'Contact/SecondaryAddress/Street'
    IGNORE
  VALUE 'Contact/SecondaryAddress/Street/$'
    Contact.Street_001 := #XML_VALUE
  VALUE 'Contact/SecondaryAddress/Unit//'
    IGNORE
  VALUE 'Contact/SecondaryAddress/Unit'
    IGNORE
  VALUE 'Contact/SecondaryAddress/Unit/$'
    Contact.Unit_001 := #XML_VALUE
  VALUE 'Contact/SecondaryAddress/State//'
    IGNORE
  VALUE 'Contact/SecondaryAddress/State'
    IGNORE
  VALUE 'Contact/SecondaryAddress/State/$'
    Contact.State_001 := #XML_VALUE
  VALUE 'Contact/SecondaryAddress/City//'
    IGNORE
  VALUE 'Contact/SecondaryAddress/City'
    IGNORE
  VALUE 'Contact/SecondaryAddress/City/$'
    Contact.City_001 := #XML_VALUE
  VALUE 'Contact/SecondaryAddress/Zip//'
    IGNORE
  VALUE 'Contact/SecondaryAddress/Zip'
    IGNORE
  VALUE 'Contact/SecondaryAddress/Zip/$'
    Contact.Zip_001 := VAL(#XML_VALUE)
  VALUE 'Contact/SecondaryAddress/CountryCode//'
    IGNORE
  VALUE 'Contact/SecondaryAddress/CountryCode'
    IGNORE
  VALUE 'Contact/SecondaryAddress/CountryCode/$'
    Contact.CountryCode_001 := #XML_VALUE
  VALUE 'Contact/SecondaryAddress/Undeliverable//'
    IGNORE
  VALUE 'Contact/SecondaryAddress/Undeliverable'
    IGNORE
  VALUE 'Contact/SecondaryAddress/Undeliverable/$'
    Contact.Undeliverable_001 := #XML_VALUE
  VALUE 'Contact/SecondaryAddress/Certified//'
    IGNORE
  VALUE 'Contact/SecondaryAddress/Certified'
    IGNORE
  VALUE 'Contact/SecondaryAddress/Certified/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.Certified_001 := TRUE
    ELSE
      Contact.Certified_001 := FALSE
    END-IF
    /*
  VALUE 'Contact/Phone1//'
    IGNORE
  VALUE 'Contact/Phone1'
    IGNORE
  VALUE 'Contact/Phone1/PhoneNumber//'
    IGNORE
  VALUE 'Contact/Phone1/PhoneNumber'
    IGNORE
  VALUE 'Contact/Phone1/PhoneNumber/$'
    Contact.PhoneNumber := #XML_VALUE
  VALUE 'Contact/Phone1/Extension//'
    IGNORE
  VALUE 'Contact/Phone1/Extension'
    IGNORE
  VALUE 'Contact/Phone1/Extension/$'
    Contact.Extension := #XML_VALUE
  VALUE 'Contact/Phone1/Remarks//'
    IGNORE
  VALUE 'Contact/Phone1/Remarks'
    IGNORE
  VALUE 'Contact/Phone1/Remarks/$'
    Contact.Remarks := #XML_VALUE
  VALUE 'Contact/Phone1/Type//'
    IGNORE
  VALUE 'Contact/Phone1/Type'
    IGNORE
  VALUE 'Contact/Phone1/Type/$'
    Contact.Type := #XML_VALUE
  VALUE 'Contact/Phone1/Preferred//'
    IGNORE
  VALUE 'Contact/Phone1/Preferred'
    IGNORE
  VALUE 'Contact/Phone1/Preferred/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.Preferred := TRUE
    ELSE
      Contact.Preferred := FALSE
    END-IF
    /*
  VALUE 'Contact/Phone1/International//'
    IGNORE
  VALUE 'Contact/Phone1/International'
    IGNORE
  VALUE 'Contact/Phone1/International/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.International := TRUE
    ELSE
      Contact.International := FALSE
    END-IF
    /*
  VALUE 'Contact/Phone1/InvalidInd//'
    IGNORE
  VALUE 'Contact/Phone1/InvalidInd'
    IGNORE
  VALUE 'Contact/Phone1/InvalidInd/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.InvalidInd := TRUE
    ELSE
      Contact.InvalidInd := FALSE
    END-IF
    /*
  VALUE 'Contact/Phone2//'
    IGNORE
  VALUE 'Contact/Phone2'
    IGNORE
  VALUE 'Contact/Phone2/PhoneNumber//'
    IGNORE
  VALUE 'Contact/Phone2/PhoneNumber'
    IGNORE
  VALUE 'Contact/Phone2/PhoneNumber/$'
    Contact.PhoneNumber_001 := #XML_VALUE
  VALUE 'Contact/Phone2/Extension//'
    IGNORE
  VALUE 'Contact/Phone2/Extension'
    IGNORE
  VALUE 'Contact/Phone2/Extension/$'
    Contact.Extension_001 :=#XML_VALUE
  VALUE 'Contact/Phone2/Remarks//'
    IGNORE
  VALUE 'Contact/Phone2/Remarks'
    IGNORE
  VALUE 'Contact/Phone2/Remarks/$'
    Contact.Remarks_001 := #XML_VALUE
  VALUE 'Contact/Phone2/Type//'
    IGNORE
  VALUE 'Contact/Phone2/Type'
    IGNORE
  VALUE 'Contact/Phone2/Type/$'
    Contact.Type_001 := #XML_VALUE
  VALUE 'Contact/Phone2/Preferred//'
    IGNORE
  VALUE 'Contact/Phone2/Preferred'
    IGNORE
  VALUE 'Contact/Phone2/Preferred/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.Preferred_001 := TRUE
    ELSE
      Contact.Preferred_001 := FALSE
    END-IF
    /*
  VALUE 'Contact/Phone2/International//'
    IGNORE
  VALUE 'Contact/Phone2/International'
    IGNORE
  VALUE 'Contact/Phone2/International/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.International_001 := TRUE
    ELSE
      Contact.International_001 := FALSE
    END-IF
    /*
  VALUE 'Contact/Phone2/InvalidInd//'
    IGNORE
  VALUE 'Contact/Phone2/InvalidInd'
    IGNORE
  VALUE 'Contact/Phone2/InvalidInd/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.InvalidInd_001 := TRUE
    ELSE
      Contact.InvalidInd_001 := FALSE
    END-IF
    /*
  VALUE 'Contact/Phone3//'
    IGNORE
  VALUE 'Contact/Phone3'
    IGNORE
  VALUE 'Contact/Phone3/PhoneNumber//'
    IGNORE
  VALUE 'Contact/Phone3/PhoneNumber'
    IGNORE
  VALUE 'Contact/Phone3/PhoneNumber/$'
    Contact.PhoneNumber_002 := #XML_VALUE
  VALUE 'Contact/Phone3/Extension//'
    IGNORE
  VALUE 'Contact/Phone3/Extension'
    IGNORE
  VALUE 'Contact/Phone3/Extension/$'
    Contact.Extension_002 := #XML_VALUE
  VALUE 'Contact/Phone3/Remarks//'
    IGNORE
  VALUE 'Contact/Phone3/Remarks'
    IGNORE
  VALUE 'Contact/Phone3/Remarks/$'
    Contact.Remarks_002 := #XML_VALUE
  VALUE 'Contact/Phone3/Type//'
    IGNORE
  VALUE 'Contact/Phone3/Type'
    IGNORE
  VALUE 'Contact/Phone3/Type/$'
    Contact.Type_002 := #XML_VALUE
  VALUE 'Contact/Phone3/Preferred//'
    IGNORE
  VALUE 'Contact/Phone3/Preferred'
    IGNORE
  VALUE 'Contact/Phone3/Preferred/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.Preferred_002 := TRUE
    ELSE
      Contact.Preferred_002 := FALSE
    END-IF
    /*
  VALUE 'Contact/Phone3/International//'
    IGNORE
  VALUE 'Contact/Phone3/International'
    IGNORE
  VALUE 'Contact/Phone3/International/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.International_002 := TRUE
    ELSE
      Contact.International_002 := FALSE
    END-IF
    /*
  VALUE 'Contact/Phone3/InvalidInd//'
    IGNORE
  VALUE 'Contact/Phone3/InvalidInd'
    IGNORE
  VALUE 'Contact/Phone3/InvalidInd/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.InvalidInd_002 := TRUE
    ELSE
      Contact.InvalidInd_002 := FALSE
    END-IF
    /*
  VALUE 'Contact/Email1//'
    IGNORE
  VALUE 'Contact/Email1'
    IGNORE
  VALUE 'Contact/Email1/EmailAddress//'
    IGNORE
  VALUE 'Contact/Email1/EmailAddress'
    IGNORE
  VALUE 'Contact/Email1/EmailAddress/$'
    Contact.EmailAddress := #XML_VALUE
  VALUE 'Contact/Email1/EmailUndeliverable//'
    IGNORE
  VALUE 'Contact/Email1/EmailUndeliverable'
    IGNORE
  VALUE 'Contact/Email1/EmailUndeliverable/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.EmailUndeliverable := TRUE
    ELSE
      Contact.EmailUndeliverable := FALSE
    END-IF
    /*
  VALUE 'Contact/Email1/Protected//'
    IGNORE
  VALUE 'Contact/Email1/Protected'
    IGNORE
  VALUE 'Contact/Email1/Protected/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.Protected := TRUE
    ELSE
      Contact.Protected := FALSE
    END-IF
    /*
  VALUE 'Contact/Email1/Type//'
    IGNORE
  VALUE 'Contact/Email1/Type'
    IGNORE
  VALUE 'Contact/Email1/Type/$'
    Contact.Type_003 := #XML_VALUE
  VALUE 'Contact/Email1/Status//'
    IGNORE
  VALUE 'Contact/Email1/Status'
    IGNORE
  VALUE 'Contact/Email1/Status/$'
    Contact.Status := #XML_VALUE
  VALUE 'Contact/Email2//'
    IGNORE
  VALUE 'Contact/Email2'
    IGNORE
  VALUE 'Contact/Email2/EmailAddress//'
    IGNORE
  VALUE 'Contact/Email2/EmailAddress'
    IGNORE
  VALUE 'Contact/Email2/EmailAddress/$'
    Contact.EmailAddress_001 := #XML_VALUE
  VALUE 'Contact/Email2/EmailUndeliverable//'
    IGNORE
  VALUE 'Contact/Email2/EmailUndeliverable'
    IGNORE
  VALUE 'Contact/Email2/EmailUndeliverable/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.EmailUndeliverable_001 := TRUE
    ELSE
      Contact.EmailUndeliverable_001 := FALSE
    END-IF
    /*
  VALUE 'Contact/Email2/Protected//'
    IGNORE
  VALUE 'Contact/Email2/Protected'
    IGNORE
  VALUE 'Contact/Email2/Protected/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.Protected_001 := TRUE
    ELSE
      Contact.Protected_001 := FALSE
    END-IF
    /*
  VALUE 'Contact/Email2/Type//'
    IGNORE
  VALUE 'Contact/Email2/Type'
    IGNORE
  VALUE 'Contact/Email2/Type/$'
    Contact.Type_004 := #XML_VALUE
  VALUE 'Contact/Email2/Status//'
    IGNORE
  VALUE 'Contact/Email2/Status'
    IGNORE
  VALUE 'Contact/Email2/Status/$'
    Contact.Status_001 := #XML_VALUE
  VALUE 'Contact/Email3//'
    IGNORE
  VALUE 'Contact/Email3'
    IGNORE
  VALUE 'Contact/Email3/EmailAddress//'
    IGNORE
  VALUE 'Contact/Email3/EmailAddress'
    IGNORE
  VALUE 'Contact/Email3/EmailAddress/$'
    Contact.EmailAddress_002 := #XML_VALUE
  VALUE 'Contact/Email3/EmailUndeliverable//'
    IGNORE
  VALUE 'Contact/Email3/EmailUndeliverable'
    IGNORE
  VALUE 'Contact/Email3/EmailUndeliverable/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.EmailUndeliverable_002 := TRUE
    ELSE
      Contact.EmailUndeliverable_002 := FALSE
    END-IF
    /*
  VALUE 'Contact/Email3/Protected//'
    IGNORE
  VALUE 'Contact/Email3/Protected'
    IGNORE
  VALUE 'Contact/Email3/Protected/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.Protected_002 := TRUE
    ELSE
      Contact.Protected_002 := FALSE
    END-IF
    /*
  VALUE 'Contact/Email3/Type//'
    IGNORE
  VALUE 'Contact/Email3/Type'
    IGNORE
  VALUE 'Contact/Email3/Type/$'
    Contact.Type_005 := #XML_VALUE
  VALUE 'Contact/Email3/Status//'
    IGNORE
  VALUE 'Contact/Email3/Status'
    IGNORE
  VALUE 'Contact/Email3/Status/$'
    Contact.Status_002 := #XML_VALUE
  VALUE 'Contact/SpecialPay//'
    IGNORE
  VALUE 'Contact/SpecialPay'
    IGNORE
  VALUE 'Contact/SpecialPay/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.SpecialPay := TRUE
    ELSE
      Contact.SpecialPay := FALSE
    END-IF
    /*
  VALUE 'Contact/RankProtection//'
    IGNORE
  VALUE 'Contact/RankProtection'
    IGNORE
  VALUE 'Contact/RankProtection/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.RankProtection := TRUE
    ELSE
      Contact.RankProtection := FALSE
    END-IF
    /*
  VALUE 'Contact/AAFMAAAccess//'
    IGNORE
  VALUE 'Contact/AAFMAAAccess'
    IGNORE
  VALUE 'Contact/AAFMAAAccess/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.AAFMAAAccess := TRUE
    ELSE
      Contact.AAFMAAAccess := FALSE
    END-IF
    /*
  VALUE 'Contact/BridgerVerify//'
    IGNORE
  VALUE 'Contact/BridgerVerify'
    IGNORE
  VALUE 'Contact/BridgerVerify/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'true'
      Contact.BridgerVerify := TRUE
    ELSE
      Contact.BridgerVerify := FALSE
    END-IF
    /*
  NONE
    IGNORE
END-DECIDE
*
END-SUBROUTINE
*
END
