* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
define data
local
1 #STATUS-ISN         (P8)
1 XML_SERIALZE_OUTPUT (A) DYNAMIC
1 #CSV-LINE           (A) DYNAMIC
1 #CRM-Result         (A) DYNAMIC
1 #CRM-Request        (I4)
1 CONTACT VIEW OF A-CONTACTS
  2 CONTACT-ID
  2 CONTACT-TYPE
end-define
*
on error
  PRINT CONTACT-ID
end-error
#CRM-Request := 2
*
READ CONTACT BY CONTACT-ID
    STARTING FROM 520509 
  IF CONTACT.CONTACT-ID NE 520509 
    ESCAPE BOTTOM
  END-IF
  IF CONTACT.CONTACT-TYPE = 'O'
    CALLNAT 'MBRDATA' #STATUS-ISN XML_SERIALZE_OUTPUT #CSV-LINE #CRM-Result
      #CRM-Request
      CONTACT.CONTACT-ID
    print CONTACT.CONTACT-ID #CRM-Result
  END-IF
END-READ
*
end
