* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION F-SVC-PLAN RETURNS (A3)
DEFINE DATA 
PARAMETER 
1 PAYMENT-TYPE (A6) 
LOCAL USING OBJLGENT 
LOCAL 
1 #PAYMENT-TYPE-SEARCH (A3) 
1 #SEC-KEY             (A7) 
END-DEFINE 
* 
#PAYMENT-TYPE-SEARCH := PAYMENT-TYPE 
* 
COMPRESS 'TRAN' #PAYMENT-TYPE-SEARCH INTO #SEC-KEY LEAVING NO 
FIND GEN-TABLE-V WITH SEC-KEY = #SEC-KEY  
  IF NO RECORDS FOUND 
    ESCAPE BOTTOM 
  END-NOREC 
  ACCEPT IF SUBSTR(GEN-ALPHA-VALUE,1,6) = PAYMENT-TYPE  
  F-SVC-PLAN := SUBSTR(ADDL-INFO,1,3)
  ESCAPE ROUTINE
END-FIND 
* 
END-FUNCTION 
END 
