* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*
DEFINE DATA
PARAMETER
1 #GPL-PREM        (N3.2/0:12)
1 #GP2-PREM        (N3.2/0:14)
LOCAL
1 GPL-NV VIEW OF A-GP2-TABLES
  2  RATE                             (N7.2)
  2  PLAN                             (A3)
  2  ISSUE-AGE                        (N2)
*
END-DEFINE
*
RESET #GPL-PREM (*) #GP2-PREM (*)
READ GPL-NV
  IF PLAN = 'GP2'
    #GP2-PREM ( ISSUE-AGE ) := RATE
  ELSE
    #GPL-PREM ( ISSUE-AGE ) := RATE
  END-IF
END-READ
END
