* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*
DEFINE DATA
PARAMETER
1 #PLAN            (A3)
1 #AGE             (P3)
1 #GPL-CVS         (N5.2/120)
1 #GP2-CVS         (N5.2/120)
LOCAL
1 GPL-NV VIEW OF A-GP2-TABLES
  2  CASH-VALUE     (N7.2/120)
  2  PLAN                             (A3)
  2  ISSUE-AGE                        (N2)
*
END-DEFINE
*
FIND GPL-NV WITH ISSUE-AGE = #AGE
  IF PLAN = 'GP2'
    #GP2-CVS (*) := CASH-VALUE (*)
  ELSE
    #GPL-CVS (*) := CASH-VALUE (*)
  END-IF
END-FIND
END
