* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Web Application Online
* Member Information module
*
********************************************************
*        MODIFICATION LOG
********************************************************
* USER   DATE      TAG  REASON
* YAK    03092009       Initial Creation
********************************************************
*
* DEFINE DATA PARAMETER
*
DEFINE DATA
*
LOCAL USING PARSER-X
LOCAL USING GPRA0003
LOCAL
1 PROCESS-NAME      (A) DYNAMIC
1 REQUEST-DATA      (A) DYNAMIC
1 RESPONSE-DATA     (A) DYNAMIC       /* Out
1 RETURN-MESSAGE    (A78)
*
END-DEFINE
*
RESET RESPONSE-DATA
COMPRESS
*
'<IndexFile>'
'<TemplateName>LTII_PLUS_EML_5M_</TemplateName>'
'</IndexFile>'
*
INTO REQUEST-DATA LEAVING NO
*
 PROCESS-NAME := 'CreateIndexFile'
*
CALLNAT 'NATSRV' PROCESS-NAME REQUEST-DATA RESPONSE-DATA
REPEAT
RETURN-MESSAGE := RESPONSE-DATA
WRITE RETURN-MESSAGE
IF *LENGTH(RESPONSE-DATA) > 78
 RESPONSE-DATA := SUBSTR(RESPONSE-DATA,79)
ELSE
  ESCAPE BOTTOM
END-IF
END-REPEAT
END
