* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** New Program LWSPBTC.
/**
/** :author nguentchev
DEFINE DATA
LOCAL USING LWSLRQST
LOCAL
1 #REQUEST        (I4)   /* In Required
1 #CONTACT-ID     (N8)   /* In Required
1 #POLICY-ID      (A16)
1 #AT-NUMBER      (N6)
1 #DESIGNATION-ID (N8)
1 ErrorMsg        (A) DYNAMIC

1 #ATS   (N6/80) INIT <
  546789,
  546671,
  546826,
  546854,
  546304,
  545136,
  546211,
  545830,
  546229,
  546432,
  546023,
  546025,
  545957,
  545793,
  545057,
  546691,
  546100,
  546437,
  546359,
  546357,
  546697,
  546641,
  546658,
  546656,
  546102,
  546189,
  546700,
  546776,
  546188,
  546192,
  546193,
  546441,
  546670,
  546741,
  546475,
  546611,
  546521,
  546592,
  546477,
  545969,
  546917,
  546926,
  546931,
  546921,
  546918,
  546919,
  546920,
  546928,
  546909,
  546908,
  546902,
  546903,
  546822,
  546868,
  546863,
  546893,
  546906,
  546894,
  546880,
  546842,
  546912,
  546914,
  546895,
  546896,
  546891,
  546892,
  546852,
  546913,
  546911,
  546889,
  546821,
  546887,
  546844,
  546861,
  546859,
  546848,
  546846,
  546764,
  546709,
  541748
  >
1 J  (I4)
1 #AT-ISN    (P8)
1 #ST-ISN    (P8)
1 STATUS VIEW OF A-STATUS
1 AT-V VIEW OF A-APPL-TRACKING
  2 ID-NUMBER    (N6)
  2 MEMBER-CN    (A6) 2 REDEFINE MEMBER-CN
    3 MEMBER-CN-N (N6)
  2 AT-STATUS
  2 CRM-APPL-ID
END-DEFINE
/*
FOR J 1 40
  FIND AT-V WITH ID-NUMBER = #ATS (J)
    IF CRM-APPL-ID NE ' '
      #AT-ISN := *ISN (0114)
      FIND STATUS WITH ID-NUMBER = AT-V.MEMBER-CN-N
        #ST-ISN := *ISN (0117)
        CALLNAT 'MBRNEWAI'
          #AT-ISN
          #ST-ISN
        PRINT 'MBRNEWAI called'
      END-FIND
    end-if
  end-find
END-FOR
ESCAPE ROUTINE

#REQUEST := APPLCTN-REQ
FOR J 1 40
  #AT-NUMBER := #ATS (J)
  CALLNAT 'LWSNSRV'
    #REQUEST
    #CONTACT-ID
    #POLICY-ID
    #AT-NUMBER
    #DESIGNATION-ID
    ErrorMsg
  PRINT ErrorMsg #AT-NUMBER
END-FOR
END
