* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Web Application Online
* Member Information module
*
********************************************************
*        MODIFICATION LOG
********************************************************
* USER   DATE      TAG  REASON
* YAK    03092009       Initial Creation
********************************************************
*
* DEFINE DATA PARAMETER
*
define data
*
LOCAL USING PARSER-X
LOCAL USING GPRA0003
LOCAL
1 PROCESS-NAME      (A) DYNAMIC
1 REQUEST-DATA      (A) DYNAMIC
1 RESPONSE-DATA     (A) DYNAMIC       /* Out
1 RETURN-MESSAGE    (A78)
*
END-DEFINE
*
RESET RESPONSE-DATA
COMPRESS
'<PaymentSettings>'
  '<ActionType>0</ActionType>'
  '<ErrorCode>0</ErrorCode>'
  '<ContactID>0</ContactID>'
  '<CN>199912</CN>'
  '<LastUpdatedDate>0</LastUpdatedDate>'
  '<LastUpdatedTime>0</LastUpdatedTime>'
  '<SystemSource>AUC</SystemSource>'
  '<CreditCardDisclaimerConfirmed>false</CreditCardDisclaimerConfirmed>'
  '<BankAccountDisclaimerConfirmed>false</BankAccountDisclaimerConfirmed>'
  '<AutoPaySettings />'
  '<SavedPaymentMethods />'
  '<BankAccounts />'
  '<CreditCards />'
'</PaymentSettings>'
*
INTO REQUEST-DATA LEAVING NO
*
 PROCESS-NAME := 'ManagePaymentSettings'
*
CALLNAT 'AUCSRV' PROCESS-NAME REQUEST-DATA RESPONSE-DATA
repeat
RETURN-MESSAGE := RESPONSE-DATA
WRITE RETURN-MESSAGE
if *length(response-data) > 78
 response-data := substr(response-data,79)
else
  escape bottom
end-if
end-repeat
END
