* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: MBRADR
************************************************************************
*                       MODIFICATION LOG                               *
* USER     DATE      TAG     REASON                                    *
*                                                                      *
* NGG    09/29/2010  None    Program written                           *
*
DEFINE DATA
PARAMETER
1 #ADDR-POOL-ID             (N8)
LOCAL
1 #ISN                      (P8)
1 #XML                      (A) DYNAMIC
1 #Response                 (A) DYNAMIC
1 #CSV-LINE                 (A) DYNAMIC
1 #CRM-Result               (A) DYNAMIC
1 #CRM-Request              (I4)
*
1 ADDR-REL VIEW OF A-ADDRESS-RELATIONSHIP
  2 CONTACT-ID
END-DEFINE
*
ASSIGN #CRM-Request = 2
FIND ADDR-REL WITH ADDRESS-POOL-ID = #ADDR-POOL-ID
  RESET #ISN
  CALLNAT 'MBRDATA'
    #ISN
    #XML
    #CSV-LINE
    #Response
    #CRM-Request
    ADDR-REL.CONTACT-ID
END-FIND
END
