* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** New Subprogram MBRAPPL1.
/**
/** :author nguentchev
/* TODO: Enter your code here
DEFINE DATA
PARAMETER
1 #CONTACT-ID     (N8)
PARAMETER USING MBR00PDA
LOCAL
1 ADRR-V VIEW OF A-ADDRESS-RELATIONSHIP
  2 CONTACT-ID
1 PH-V VIEW OF A-CONTACT-PHONE
  2 CONTACT-ID
1 EM-V VIEW OF A-CONTACT-EMAIL
  2 CONTACT-ID
1 #J           (I4)
END-DEFINE
*
FOR #J 1 TO #ADDRESS-SP
  FIND ADRR-V WITH ADDRESS-POOL-ID = #ADDRESS-IDS ( #J )
    ADRR-V.CONTACT-ID := #CONTACT-ID
    UPDATE
  END-FIND
END-FOR
FOR #J 1 TO #PHONE-SP
  FIND PH-V WITH PHONE-ID = #PHONE-IDS ( #J )
    PH-V.CONTACT-ID := #CONTACT-ID
    UPDATE
  END-FIND
END-FOR
FOR #J 1 TO #EMAIL-SP
  FIND EM-V WITH EMAIL-ID = #EMAIL-IDS ( #J )
    EM-V.CONTACT-ID := #CONTACT-ID
    UPDATE
  END-FIND
END-FOR
RESET
  #EMAIL-SP
  #EMAIL-IDS (*)
  #PHONE-SP
  #PHONE-IDS (*)
  #ADDRESS-SP
  #ADDRESS-IDS (*)
*
END
