* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* CRM Admin interface : Pass Member data to Sales CRM as an XML message
************************************************************************
* NAME         : MBRDATA2                                               *
* AUTHOR       : Copyright: MetrostarSystems AAFMAA                    *
* DESCRIPTION  : Returns Contact data elements                         *
************************************************************************
*        MODIFICATION LOG                                              *
************************************************************************
* USER   DATE      TAG  REASON
* NGG    20110506       Initial Creation
*
DEFINE DATA
PARAMETER
1 #CONTACT-ID           (N8)
1 #EMAIL1
  2 EMAIL-TYPE (A1)
  2 EMAIL-ADDRESS (A70)
  2 STATUS (A1)
1 #EMAIL2
  2 EMAIL-TYPE (A1)
  2 EMAIL-ADDRESS (A70)
  2 STATUS (A1)
1 #EMAIL3
  2 EMAIL-TYPE (A1)
  2 EMAIL-ADDRESS (A70)
  2 STATUS (A1)
*
LOCAL
1 EMAIL VIEW OF A-CONTACT-EMAIL
  2 CONTACT-ID
  2 EMAIL-TYPE
  2 EMAIL-ADDRESS
  2 EMAIL-PROTECTION-IND
  2 EMAIL-UNDELIV
  2 EMAIL-PREFERRED-IND
  2 STATUS
  2 STATUS-DATE
*
1 #EMC       (I4)
1 #TAB       (A1)  CONST <H'09'>
1 #DASH      (A1)  CONST <'-'>
1 BLANK      (A1)  CONST <' '>
*
END-DEFINE
*
RESET #EMAIL1 #EMAIL2 #EMAIL3
*
FIND EMAIL WITH CONTACT-ID = #CONTACT-ID
  ADD 1 TO #EMC
  DECIDE FOR FIRST CONDITION
    WHEN #EMAIL1.EMAIL-ADDRESS = BLANK
        AND EMAIL.EMAIL-PREFERRED-IND = 'Y'
      MOVE BY NAME EMAIL TO #EMAIL1
      IF EMAIL.EMAIL-ADDRESS = '999'
        RESET #EMAIL1.EMAIL-ADDRESS
      END-IF
    WHEN #EMAIL2.EMAIL-ADDRESS = BLANK
      MOVE BY NAME EMAIL TO #EMAIL2
      IF EMAIL.EMAIL-ADDRESS = '999'
        RESET #EMAIL2.EMAIL-ADDRESS
      END-IF
    WHEN #EMAIL3.EMAIL-ADDRESS = BLANK
      MOVE BY NAME EMAIL TO #EMAIL3
      IF EMAIL.EMAIL-ADDRESS = '999'
        RESET #EMAIL3.EMAIL-ADDRESS
      END-IF
    WHEN NONE
      IGNORE
  END-DECIDE
END-FIND
*
END
