* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : F-POLICY-AGE-MIN                                      *
* DESCRIPTION  : Age rules for Insurance products
************************************************************************
*                       MODIFICATION LOG
* USER   DATE        TAG     REASON
* NGG    03/24/2010          Program Written
* NGG    20121123    NG1     Changes for Eazy Term
************************************************************************
*
DEFINE FUNCTION F-POLICY-AGE-MIN RETURNS (N3.2)
  DEFINE DATA
  PARAMETER
  1 #PLAN      (A3) BY VALUE
  1 REDEFINE #PLAN
    2 #PLAN-1  (A1)
    2 #PLAN-2  (N2)
  1 #INSURED          (A1)
  1 #RELATION         (A1)
  1 #NICOTINE         (A1)
  LOCAL USING GAGEL001
  LOCAL
  1 BLANK (A1) CONST <' '>
  1 #YES  (A1) CONST <'Y'>
  1 #L    (I2)
  1 #C    (I2)
  1 #KEY  (A4)
  END-DEFINE
*
* New Level Term II plans start with: 'S'=Standard 'R'=Select 'Q'=SuperSelect
IF #PLAN-1 = 'S' OR= 'R' OR= 'Q'
    AND #PLAN = MASK(.NN)
  F-POLICY-AGE-MIN := 18
  ESCAPE ROUTINE                     /* Simple rule for LTII
  DECIDE ON FIRST VALUE OF #PLAN-1
    VALUE 'S'      #PLAN-1 := 'U'
    VALUE 'R'      #PLAN-1 := 'V'
    NONE VALUE     #PLAN-1 := 'W'
  END-DECIDE
END-IF
*
IF #PLAN = 'SI'  /* Translate for Age Table
  #PLAN := 'SP'
END-IF
*
IF #PLAN = 'EZ'
  IF #RELATION = 'S'
    COMPRESS #RELATION #PLAN INTO #KEY LEAVING NO  /* SPOUSE MIN AGE IS 45
  ELSE
    COMPRESS #YES #PLAN INTO #KEY LEAVING NO       /* MEMBER MIN AGE IS 50
  END-IF
ELSE
  IF #NICOTINE = 'N'
    COMPRESS #NICOTINE #PLAN INTO #KEY LEAVING NO
  ELSE
    COMPRESS #YES #PLAN INTO #KEY LEAVING NO
  END-IF
END-IF
*
IF #RELATION EQ 'K' OR= 'G'
  ASSIGN #L = 3                /* Child
ELSE
  ASSIGN #L = 1                /* Member
END-IF
IF #INSURED = #YES
  ASSIGN #L = 1                /* Member
END-IF
*
DECIDE ON FIRST VALUE OF #KEY
  VALUE 'YLT'  F-POLICY-AGE-MIN := #YLT ( #L )
  VALUE 'NLT'  F-POLICY-AGE-MIN := #NLT ( #L )
  VALUE 'YRT'  F-POLICY-AGE-MIN := #YRT ( #L )
  VALUE 'NRT'  F-POLICY-AGE-MIN := #YRT ( #L )
*
  VALUE 'NW05'  F-POLICY-AGE-MIN := #NW5 ( #L )
  VALUE 'NW06'  F-POLICY-AGE-MIN := #NW6 ( #L )
  VALUE 'NW07'  F-POLICY-AGE-MIN := #NW7 ( #L )
  VALUE 'NW08'  F-POLICY-AGE-MIN := #NW8 ( #L )
  VALUE 'NW09'  F-POLICY-AGE-MIN := #NW9 ( #L )
  VALUE 'NW10' F-POLICY-AGE-MIN := #NW10 ( #L )
  VALUE 'NW11' F-POLICY-AGE-MIN := #NW11 ( #L )
  VALUE 'NW12' F-POLICY-AGE-MIN := #NW12 ( #L )
  VALUE 'NW13' F-POLICY-AGE-MIN := #NW13 ( #L )
  VALUE 'NW14' F-POLICY-AGE-MIN := #NW14 ( #L )
  VALUE 'NW15' F-POLICY-AGE-MIN := #NW15 ( #L )
  VALUE 'NW16' F-POLICY-AGE-MIN := #NW16 ( #L )
  VALUE 'NW17' F-POLICY-AGE-MIN := #NW17 ( #L )
  VALUE 'NW18' F-POLICY-AGE-MIN := #NW18 ( #L )
  VALUE 'NW19' F-POLICY-AGE-MIN := #NW19 ( #L )
  VALUE 'NW20' F-POLICY-AGE-MIN := #NW20 ( #L )
  VALUE 'NW21' F-POLICY-AGE-MIN := #NW21 ( #L )
  VALUE 'NW22' F-POLICY-AGE-MIN := #NW22 ( #L )
  VALUE 'NW23' F-POLICY-AGE-MIN := #NW23 ( #L )
  VALUE 'NW24' F-POLICY-AGE-MIN := #NW24 ( #L )
  VALUE 'NW25' F-POLICY-AGE-MIN := #NW25 ( #L )
  VALUE 'NW26' F-POLICY-AGE-MIN := #NW26 ( #L )
  VALUE 'NW27' F-POLICY-AGE-MIN := #NW27 ( #L )
  VALUE 'NW28' F-POLICY-AGE-MIN := #NW28 ( #L )
  VALUE 'NW29' F-POLICY-AGE-MIN := #NW29 ( #L )
  VALUE 'NW30' F-POLICY-AGE-MIN := #NW30 ( #L )
  VALUE 'YV05'  F-POLICY-AGE-MIN := #YV5 ( #L )
  VALUE 'YV06'  F-POLICY-AGE-MIN := #YV6 ( #L )
  VALUE 'YV07'  F-POLICY-AGE-MIN := #YV7 ( #L )
  VALUE 'YV08'  F-POLICY-AGE-MIN := #YV8 ( #L )
  VALUE 'YV09'  F-POLICY-AGE-MIN := #YV9 ( #L )
  VALUE 'YV10' F-POLICY-AGE-MIN := #YV10 ( #L )
  VALUE 'YV11' F-POLICY-AGE-MIN := #YV11 ( #L )
  VALUE 'YV12' F-POLICY-AGE-MIN := #YV12 ( #L )
  VALUE 'YV13' F-POLICY-AGE-MIN := #YV13 ( #L )
  VALUE 'YV14' F-POLICY-AGE-MIN := #YV14 ( #L )
  VALUE 'YV15' F-POLICY-AGE-MIN := #YV15 ( #L )
  VALUE 'YV16' F-POLICY-AGE-MIN := #YV16 ( #L )
  VALUE 'YV17' F-POLICY-AGE-MIN := #YV17 ( #L )
  VALUE 'YV18' F-POLICY-AGE-MIN := #YV18 ( #L )
  VALUE 'YV19' F-POLICY-AGE-MIN := #YV19 ( #L )
  VALUE 'YV20' F-POLICY-AGE-MIN := #YV20 ( #L )
  VALUE 'YV21' F-POLICY-AGE-MIN := #YV21 ( #L )
  VALUE 'YV22' F-POLICY-AGE-MIN := #YV22 ( #L )
  VALUE 'YV23' F-POLICY-AGE-MIN := #YV23 ( #L )
  VALUE 'YV24' F-POLICY-AGE-MIN := #YV24 ( #L )
  VALUE 'YV25' F-POLICY-AGE-MIN := #YV25 ( #L )
  VALUE 'YV26' F-POLICY-AGE-MIN := #YV26 ( #L )
  VALUE 'YV27' F-POLICY-AGE-MIN := #YV27 ( #L )
  VALUE 'YV28' F-POLICY-AGE-MIN := #YV28 ( #L )
  VALUE 'YV29' F-POLICY-AGE-MIN := #YV29 ( #L )
  VALUE 'YV30' F-POLICY-AGE-MIN := #YV30 ( #L )
  VALUE 'NV05'  F-POLICY-AGE-MIN := #YV5 ( #L )
  VALUE 'NV06'  F-POLICY-AGE-MIN := #YV6 ( #L )
  VALUE 'NV07'  F-POLICY-AGE-MIN := #YV7 ( #L )
  VALUE 'NV08'  F-POLICY-AGE-MIN := #YV8 ( #L )
  VALUE 'NV09'  F-POLICY-AGE-MIN := #YV9 ( #L )
  VALUE 'NV10' F-POLICY-AGE-MIN := #YV10 ( #L )
  VALUE 'NV11' F-POLICY-AGE-MIN := #YV11 ( #L )
  VALUE 'NV12' F-POLICY-AGE-MIN := #YV12 ( #L )
  VALUE 'NV13' F-POLICY-AGE-MIN := #YV13 ( #L )
  VALUE 'NV14' F-POLICY-AGE-MIN := #YV14 ( #L )
  VALUE 'NV15' F-POLICY-AGE-MIN := #YV15 ( #L )
  VALUE 'NV16' F-POLICY-AGE-MIN := #YV16 ( #L )
  VALUE 'NV17' F-POLICY-AGE-MIN := #YV17 ( #L )
  VALUE 'NV18' F-POLICY-AGE-MIN := #YV18 ( #L )
  VALUE 'NV19' F-POLICY-AGE-MIN := #YV19 ( #L )
  VALUE 'NV20' F-POLICY-AGE-MIN := #YV20 ( #L )
  VALUE 'NV21' F-POLICY-AGE-MIN := #YV21 ( #L )
  VALUE 'NV22' F-POLICY-AGE-MIN := #YV22 ( #L )
  VALUE 'NV23' F-POLICY-AGE-MIN := #YV23 ( #L )
  VALUE 'NV24' F-POLICY-AGE-MIN := #YV24 ( #L )
  VALUE 'NV25' F-POLICY-AGE-MIN := #YV25 ( #L )
  VALUE 'NV26' F-POLICY-AGE-MIN := #YV26 ( #L )
  VALUE 'NV27' F-POLICY-AGE-MIN := #YV27 ( #L )
  VALUE 'NV28' F-POLICY-AGE-MIN := #YV28 ( #L )
  VALUE 'NV29' F-POLICY-AGE-MIN := #YV29 ( #L )
  VALUE 'NV30' F-POLICY-AGE-MIN := #YV30 ( #L )
*
  VALUE 'YU05' F-POLICY-AGE-MIN := #YU5 ( #L )
  VALUE 'YU06' F-POLICY-AGE-MIN := #YU6 ( #L )
  VALUE 'YU07' F-POLICY-AGE-MIN := #YU7 ( #L )
  VALUE 'YU08' F-POLICY-AGE-MIN := #YU8 ( #L )
  VALUE 'YU09' F-POLICY-AGE-MIN := #YU9 ( #L )
  VALUE 'YU10' F-POLICY-AGE-MIN := #YU10 ( #L )
  VALUE 'YU11' F-POLICY-AGE-MIN := #YU11 ( #L )
  VALUE 'YU12' F-POLICY-AGE-MIN := #YU12 ( #L )
  VALUE 'YU13' F-POLICY-AGE-MIN := #YU13 ( #L )
  VALUE 'YU14' F-POLICY-AGE-MIN := #YU14 ( #L )
  VALUE 'YU15' F-POLICY-AGE-MIN := #YU15 ( #L )
  VALUE 'YU16' F-POLICY-AGE-MIN := #YU16 ( #L )
  VALUE 'YU17' F-POLICY-AGE-MIN := #YU17 ( #L )
  VALUE 'YU18' F-POLICY-AGE-MIN := #YU18 ( #L )
  VALUE 'YU19' F-POLICY-AGE-MIN := #YU19 ( #L )
  VALUE 'YU20' F-POLICY-AGE-MIN := #YU20 ( #L )
  VALUE 'YU21' F-POLICY-AGE-MIN := #YU21 ( #L )
  VALUE 'YU22' F-POLICY-AGE-MIN := #YU22 ( #L )
  VALUE 'YU23' F-POLICY-AGE-MIN := #YU23 ( #L )
  VALUE 'YU24' F-POLICY-AGE-MIN := #YU24 ( #L )
  VALUE 'YU25' F-POLICY-AGE-MIN := #YU25 ( #L )
  VALUE 'YU26' F-POLICY-AGE-MIN := #YU26 ( #L )
  VALUE 'YU27' F-POLICY-AGE-MIN := #YU27 ( #L )
  VALUE 'YU28' F-POLICY-AGE-MIN := #YU28 ( #L )
  VALUE 'YU29' F-POLICY-AGE-MIN := #YU29 ( #L )
  VALUE 'YU30' F-POLICY-AGE-MIN := #YU30 ( #L )
  VALUE 'NU05'  F-POLICY-AGE-MIN := #YU5 ( #L )
  VALUE 'NU06'  F-POLICY-AGE-MIN := #YU6 ( #L )
  VALUE 'NU07'  F-POLICY-AGE-MIN := #YU7 ( #L )
  VALUE 'NU08'  F-POLICY-AGE-MIN := #YU8 ( #L )
  VALUE 'NU09'  F-POLICY-AGE-MIN := #YU9 ( #L )
  VALUE 'NU10' F-POLICY-AGE-MIN := #YU10 ( #L )
  VALUE 'NU11' F-POLICY-AGE-MIN := #YU11 ( #L )
  VALUE 'NU12' F-POLICY-AGE-MIN := #YU12 ( #L )
  VALUE 'NU13' F-POLICY-AGE-MIN := #YU13 ( #L )
  VALUE 'NU14' F-POLICY-AGE-MIN := #YU14 ( #L )
  VALUE 'NU15' F-POLICY-AGE-MIN := #YU15 ( #L )
  VALUE 'NU16' F-POLICY-AGE-MIN := #YU16 ( #L )
  VALUE 'NU17' F-POLICY-AGE-MIN := #YU17 ( #L )
  VALUE 'NU18' F-POLICY-AGE-MIN := #YU18 ( #L )
  VALUE 'NU19' F-POLICY-AGE-MIN := #YU19 ( #L )
  VALUE 'NU20' F-POLICY-AGE-MIN := #YU20 ( #L )
  VALUE 'NU21' F-POLICY-AGE-MIN := #YU21 ( #L )
  VALUE 'NU22' F-POLICY-AGE-MIN := #YU22 ( #L )
  VALUE 'NU23' F-POLICY-AGE-MIN := #YU23 ( #L )
  VALUE 'NU24' F-POLICY-AGE-MIN := #YU24 ( #L )
  VALUE 'NU25' F-POLICY-AGE-MIN := #YU25 ( #L )
  VALUE 'NU26' F-POLICY-AGE-MIN := #YU26 ( #L )
  VALUE 'NU27' F-POLICY-AGE-MIN := #YU27 ( #L )
  VALUE 'NU28' F-POLICY-AGE-MIN := #YU28 ( #L )
  VALUE 'NU29' F-POLICY-AGE-MIN := #YU29 ( #L )
  VALUE 'NU30' F-POLICY-AGE-MIN := #YU30 ( #L )
*
  VALUE 'YGPL' F-POLICY-AGE-MIN := #YGPL ( #L )
  VALUE 'NGPL' F-POLICY-AGE-MIN := #YGPL ( #L )
*
  VALUE 'YGP2' F-POLICY-AGE-MIN := #YGP2 ( #L )  /* NG99
  VALUE 'NGP2' F-POLICY-AGE-MIN := #YGP2 ( #L )
*
  VALUE 'YOL'  F-POLICY-AGE-MIN := #YOL ( #L )
  VALUE 'Y30P' F-POLICY-AGE-MIN := #Y30P ( #L )
  VALUE 'Y20P' F-POLICY-AGE-MIN := #Y20P ( #L )
  VALUE 'Y7P'  F-POLICY-AGE-MIN := #Y7P ( #L )
  VALUE 'YSP'  F-POLICY-AGE-MIN := #YSP ( #L )
*
  VALUE 'NOL'  F-POLICY-AGE-MIN := #YOL ( #L )
  VALUE 'N30P' F-POLICY-AGE-MIN := #Y30P ( #L )
  VALUE 'N20P' F-POLICY-AGE-MIN := #Y20P ( #L )
  VALUE 'N7P'  F-POLICY-AGE-MIN := #Y7P ( #L )
  VALUE 'NSP'  F-POLICY-AGE-MIN := #YSP ( #L )
  VALUE 'SEZ'  F-POLICY-AGE-MIN := #SEZ ( #L )  /* NG1  SPOUSE
  VALUE 'YEZ'  F-POLICY-AGE-MIN := #YEZ ( #L )  /* NG1  MEMBER
*
  NONE VALUE /* Not eligible
    F-POLICY-AGE-MIN := 100
END-DECIDE
END-FUNCTION
END
