* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* CRM Admin interface : Pass Member data to Sales CRM
************************************************************************
* NAME         : MBRNAME                                               *
* AUTHOR       : Copyright: MetrostarSystems AAFMAA                    *
* DESCRIPTION  : Return CONTACT NAMES                                  *
************************************************************************
*        MODIFICATION LOG                                              *
************************************************************************
* USER   DATE      TAG  REASON
* NGG    20100128      Initial Creation
*********************************************************
DEFINE DATA
PARAMETER
1 #STATUS-ISN         (P8)
1 #FIRST              (A25)
1 #MIDDLE             (A25)
1 #LAST               (A25)
1 #SUFFIX             (A10)
LOCAL
1 BLANK           (A1) CONST <' '>
1 #Timeout        (A2) CONST <'-2'>
1 #Natural-error  (A2) CONST <'-3'>
1 #NAMES          (A) DYNAMIC
1 #FIRST-A        (A) DYNAMIC
1 #LAST-A         (A) DYNAMIC
1 #MIDDLE-A       (A) DYNAMIC
1 #SUFFIX-A       (A) DYNAMIC
1 #REST           (A) DYNAMIC
1 #RTYPE          (A1)

1 MEMBER VIEW OF A-STATUS
  2 MEMBER-CONTACT-ID      (N8)
  2 NAME                   (A25)

1 CNT VIEW OF A-CONTACTS
  2 CONTACT-ID       (N8)           /* D
  2 ID-NUMBER        (N6)           /* D
  2 FIRST-NAME       (A25)
  2 MIDDLE-NAME      (A25)
  2 LAST-NAME        (A25)
  2 SUFFIX           (A10)
  2 GENDER-CD        (A1)           /* --NA
  2 DATE-OF-BIRTH    (N8)
  2 SSN              (N9)           /* D
  2 DATE-OF-DEATH    (N8)

1 CNT-REL VIEW OF A-CONTACT-RELATIONSHIPS
  2 CONTACT-1-ID                      (N8.0) /* Descriptor
  2 ROLE-1-CD                         (A1)
  2 CONTACT-2-ID                      (N8.0) /* Descriptor
  2 ROLE-2-CD                         (A1)
  2 LAST-USER-UPD                     (A8)
  2 ACCESS-AUTH-SVC                   (A1)   /* Insurance IAS database
  2 ACCESS-AUTH-INS                   (A1)   /* Services  SAS database

1 RESPONSE-DATA                (A) DYNAMIC
END-DEFINE

GET MEMBER #STATUS-ISN
FIND CNT WITH CONTACT-ID = MEMBER-CONTACT-ID
  IF NO RECORDS FOUND
    ASSIGN #RTYPE = 'A'
    ASSIGN #NAMES := MEMBER.NAME
    #NAMES := FUNCTION-FORM-NAME (<#NAMES,#RTYPE>)
    SEPARATE #NAMES INTO #FIRST #MIDDLE #LAST #SUFFIX #REST WITH DELIMITERS BLANK
    IF #MIDDLE = 'ZZ' RESET #MIDDLE END-IF
    ESCAPE BOTTOM
  END-NOREC
  ASSIGN #FIRST              = CNT.FIRST-NAME
  ASSIGN #MIDDLE             = CNT.MIDDLE-NAME
  ASSIGN #LAST               = CNT.LAST-NAME
  ASSIGN #SUFFIX             = CNT.SUFFIX
END-FIND

ON ERROR
  IF *ERROR-NR = 3009
    COMPRESS #Timeout *ERROR-NR *ERROR-LINE *PROGRAM *DATN *TIME INTO RESPONSE-DATA
      WITH DELIMITER ':'
  ELSE
    COMPRESS #Natural-error *ERROR-NR *ERROR-LINE *PROGRAM *DATN *TIME INTO RESPONSE-DATA
      WITH DELIMITER ':'
  END-IF
  ESCAPE ROUTINE
END-ERROR

END
