* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*     !!!!!!! ******
*
*     SCAN for PRINT before deployment
*
* CRM Admin interface : Pass Service status back
************************************************************************
* NAME         : MBRSVCY                                               *
* AUTHOR       : Copyright: MetrostarSystems AAFMAA                    *
* DESCRIPTION  : Pass Service status back                           *
************************************************************************
*        MODIFICATION LOG                                              *
************************************************************************
* USER   DATE      TAG  REASON
* NGG    20120131      Initial Creation
*********************************************************
*
* <ServiceRequest>
*  <ErrorCode>0</ErrorCode>
*  <ErrorDescription>Program error</ErrorDescription>
*  <Id>bbc33c1d-d703-e111-b379-00155d322104</Id>
*  <CN>171303</CN>
*  <ContactID>55432</ContactID>
*  <Status>Pending</Status>
*  <ContractId></ContractId>
*  <TrackingID>577607</TrackingID>
*  <PaymentMode>G</PaymentMode>
* </ServiceRequest>
*
DEFINE DATA
PARAMETER
1 #CN                 (N6)
1 #CRM-Result         (A) DYNAMIC
1 #SVC-PLAN           (A3) OPTIONAL
LOCAL USING OBJAMB01
LOCAL
1 XML_SERIALZE_OUTPUT (A)  DYNAMIC
1 #MSG                (A)  DYNAMIC
1 #ERROR-CODE         (A2)
1 #ERROR-DESCRIPTION  (A)  DYNAMIC
1 #GET                (A)  DYNAMIC CONST <'GET'>
1 BLANK               (A1) CONST <' '>
1 #SERVICE-STATUS     (I4) CONST <8>  /* CODE OF THE CRM FUNCTION
1 #ERROR-LOG          (I4) CONST <3>
END-DEFINE
*
* ASSIGN XML_SERIALZE_OUTPUT = '<?xml version="1.0"?>'
RESET XML_SERIALZE_OUTPUT
COMPRESS NUMERIC XML_SERIALZE_OUTPUT '<ServiceRequest'
  '>' INTO XML_SERIALZE_OUTPUT LEAVING NO
*
PERFORM COLLECT-DATA
*
COMPRESS NUMERIC XML_SERIALZE_OUTPUT '</ServiceRequest'
  '>' INTO XML_SERIALZE_OUTPUT LEAVING NO
*
IF #SVC-MEMBER.CRM-SERVICE-ID NE BLANK
  CALLNAT 'CRMSYNC' XML_SERIALZE_OUTPUT (AD=O) #SERVICE-STATUS (AD=O) #CRM-Result (AD=M)
END-IF
*
DEFINE COLLECT-DATA
/*     ============
RESET #SVC-MEMBER
IF #SVC-PLAN SPECIFIED
  #SVC-MEMBER.SVC-PLAN := #SVC-PLAN
ELSE
  #SVC-MEMBER.SVC-PLAN := 'PSM'
END-IF
#SVC-MEMBER.SVC-ID-NUMBER := #CN
CALLNAT 'OBJNMB01' #GET
  #MSG
  #SVC-MEMBER
*
IF #MSG NE BLANK
  #ERROR-CODE := '1'
  #ERROR-DESCRIPTION := #MSG
ELSE
  #ERROR-CODE := '0'
  #ERROR-DESCRIPTION := BLANK
END-IF
*
COMPRESS FULL XML_SERIALZE_OUTPUT
  '<ErrorCode'
  '>' INTO XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC XML_SERIALZE_OUTPUT
  #ERROR-CODE
  '</ErrorCode>' INTO XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL XML_SERIALZE_OUTPUT
  '<ErrorDescription'
  '>' INTO XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC XML_SERIALZE_OUTPUT
  #ERROR-DESCRIPTION
  '</ErrorDescription>' INTO XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL XML_SERIALZE_OUTPUT
  '<Status'
  '>' INTO XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC XML_SERIALZE_OUTPUT
  #SVC-MEMBER.SVC-STATUS
  '</Status>' INTO XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL XML_SERIALZE_OUTPUT
  '<Id'
  '>' INTO XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC XML_SERIALZE_OUTPUT
  #SVC-MEMBER.CRM-SERVICE-ID
  '</Id>' INTO XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL XML_SERIALZE_OUTPUT
  '<TrackingID'
  '>' INTO XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC XML_SERIALZE_OUTPUT
  #SVC-MEMBER.SVC-AT-NUMBER
  '</TrackingID>' INTO XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL XML_SERIALZE_OUTPUT
  '<ContractID'
  '>' INTO XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC XML_SERIALZE_OUTPUT
  #SVC-MEMBER.SVC-CONTRACT-NUMBER
  '</ContractID>' INTO XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL XML_SERIALZE_OUTPUT
  '<CN'
  '>' INTO XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC XML_SERIALZE_OUTPUT
  #SVC-MEMBER.SVC-ID-NUMBER
  '</CN>' INTO XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL XML_SERIALZE_OUTPUT
  '<PaymentMode'
  '>' INTO XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC XML_SERIALZE_OUTPUT
  #SVC-MEMBER.SVC-MODE
  '</PaymentMode>' INTO XML_SERIALZE_OUTPUT LEAVING NO
*
END-SUBROUTINE
*
DEFINE FORMAT-ERROR
/*     ============
RESET XML_SERIALZE_OUTPUT
COMPRESS NUMERIC XML_SERIALZE_OUTPUT '<ServiceRequest'
  '>' INTO XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL XML_SERIALZE_OUTPUT
  '<ErrorCode'
  '>' INTO XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC XML_SERIALZE_OUTPUT
  #ERROR-CODE
  '</ErrorCode>' INTO XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL XML_SERIALZE_OUTPUT
  '<ErrorDescription'
  '>' INTO XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC XML_SERIALZE_OUTPUT
  #ERROR-DESCRIPTION
  '</ErrorDescription>' INTO XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC XML_SERIALZE_OUTPUT '</ServiceRequest'
  '>' INTO XML_SERIALZE_OUTPUT LEAVING NO
END-SUBROUTINE
*
ON ERROR
  RESET #ERROR-CODE #MSG
  CALLNAT 'CRMLOG' #ERROR-CODE #ERROR-DESCRIPTION
    #ERROR-LOG
    #MSG
  PERFORM FORMAT-ERROR
  ESCAPE ROUTINE
END-ERROR
*
END
