* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'MBRSVCS'
*
* DESCRIPTION
*   XML serialize implementation for file:
*   and 'MBRASVC' data structure.
* <?xml version="1.0" encoding="utf-8"?>
* <ServiceRequest>
*  <ErrorCode>0</ErrorCode>
*  <ErrorDescription>Program error</ErrorDescription>
*  <Id>bbc33c1d-d703-e111-b379-00155d322104</Id>
*  <CN>171303</CN>
*  <ContactID>55432</ContactID>
*  <User>aafmaa\bingebrigtsen</User>
*  <Status>P</Status>                  Pending
*  <ServiceID></ServiceID>
*  <TrackingID>577607</TrackingID>
*  <PaymentMode>0</PaymentMode>
* </ServiceRequest>
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_SERIALZE_OUTPUT (A) DYNAMIC    /* XML Document
1 #ERROR-DESCRIPTION   (A) DYNAMIC
PARAMETER USING MBRASVC
LOCAL
1 #CX                  (I4)           /* Counter Variable 1st Dimension
1 #ERROR-CODE          (A3)
END-DEFINE
*
IF #ERROR-DESCRIPTION NE ' '
  #ERROR-CODE := '-1'
ELSE
  RESET #ERROR-CODE
END-IF
*
COMPRESS NUMERIC '<?xml version="1.0" encoding="' *CODEPAGE '"?'
  '>'
  INTO #XML_SERIALZE_OUTPUT LEAVING NO
*
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  '<ServiceRequest'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  '<ErrorCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  #ERROR-CODE
  '</ErrorCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  '<ErrorDescription'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  #ERROR-DESCRIPTION
  '</ErrorDescription>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  '<ContactID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  ServiceRequest.ContactID
  '</ContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  '<Id'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  ServiceRequest.CRM-SERVICE-ID  (1)
  '</Id>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  '<Plan'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  ServiceRequest.Plan (1)
  '</Plan>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  '<TrackingID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  ServiceRequest.TrackingID (1)
  '</TrackingID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  '<ServiceID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  ServiceRequest.SERVICE-ID (1)
  '</ServiceID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  '</ServiceRequest>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END
