* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Web Application Online
* NATSERV1 - EntireX Driver module (1k - 1k)
* Call Business Object module based on ProcessName
*
********************************************************
*        MODIFICATION LOG
********************************************************
* USER   DATE      TAG  REASON
* YAK    03012009       Initial Creation
********************************************************
*
DEFINE DATA PARAMETER
1 PROCESS-NAME      (A8)
1 REQUEST-DATA      (A1024)
1 RESPONSE-DATA     (A1024)        /* Out
1 RETURN-CODE       (A4)           /* Out
1 RETURN-MESSAGE    (A100)         /* Out
*
LOCAL
1 ERROR-LOG     (A100)
1 #DATN         (N8)
1 #TIMN         (N7)
END-DEFINE
*
DEFINE WORK FILE 1 "/usr/SAG/tmp/RPC223_1.log" TYPE 'ASCII-COMPRESSED' ATTRIBUTES 'APPEND'
*
ON ERROR
  IF *ERROR-NR = 3009
    CALLNAT 'NATSERV1' PROCESS-NAME REQUEST-DATA RESPONSE-DATA RETURN-CODE RETURN-MESSAGE 
    WRITE WORK FILE 1 VARIABLE 'RESPONSE = ' RESPONSE-DATA
    CLOSE WORK FILE 1
    ESCAPE ROUTINE 
  END-IF
  COMPRESS *ERROR-NR *ERROR-LINE *PROGRAM *DATN *TIME INTO ERROR-LOG
  WRITE WORK FILE 1 VARIABLE ERROR-LOG
  CLOSE WORK FILE 1
  ESCAPE ROUTINE
END-ERROR
*
#DATN := *DATN
#TIMN := *TIMN
WRITE WORK FILE 1 VARIABLE #DATN ' ' #TIMN ' ' PROCESS-NAME
WRITE WORK FILE 1 VARIABLE 'REQUEST = ' REQUEST-DATA
DECIDE ON FIRST VALUE PROCESS-NAME
  VALUE 'OAPPAUTH'
     CALLNAT 'OAPNAUTH' REQUEST-DATA RESPONSE-DATA RETURN-CODE RETURN-MESSAGE
  VALUE 'OAPPMINF'
     CALLNAT 'OAPNMINF' REQUEST-DATA RESPONSE-DATA RETURN-CODE RETURN-MESSAGE
*   VALUE 'OAPPATCR'
*      CALLNAT 'OAPNATCR' REQUEST-DATA RESPONSE-DATA RETURN-CODE RETURN-MESSAGE
  VALUE 'POL_LIST'
     CALLNAT 'POL_LIST' REQUEST-DATA RESPONSE-DATA RETURN-CODE RETURN-MESSAGE     
  NONE VALUE
     IGNORE
END-DECIDE
WRITE WORK FILE 1 VARIABLE 'RESPONSE = ' RESPONSE-DATA
CLOSE WORK FILE 1
*
END

