DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 MEMBER-INFORMATION
  2 ID-NUMBER (N6.0)
  2 SSN (N9.0)
  2 NAME (A25)
  2 MILITARY-SERVICE (A3)
  2 MILITARY-STATUS (A1)
  2 RANK (A3)
  2 INTERNET-ADDR (A60)
  2 STREET (A25)
  2 CITY (A22)
  2 STATE (A2)
  2 ZIP-CODE (N9.0)
  2 S-ADDRESS-IND (A1)
  2 S-STREET (A25)
  2 S-CITY (A25)
  2 S-STATE (A25)
  2 S-ZIP-CODE (N9.0)
  2 HOME-PHONE (A20)
  2 WORK-PHONE (A20)
  2 SEX (A1)
  2 DATE-OF-BIRTH (N8.0)
  2 INTRO-FLAG (A1)
END-DEFINE
