DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 APPLICATION-DATA
  2 INTRO-FLAG (A1)
  2 APPLICANT-SSN (A) DYNAMIC
  2 CN-NUMBER (A) DYNAMIC
  2 RANK (A) DYNAMIC
  2 MIL-SERVICE (A3)
  2 MIL-STATUS (A1)
  2 LAST-NAME (A) DYNAMIC
  2 FIRST-NAME (A) DYNAMIC
  2 MIDDLE-INIT (A) DYNAMIC
  2 DOB (A8)
  2 SEX (A1)
  2 A-ADDR-CHG-FLAG (A1)
  2 A-STREET (A) DYNAMIC
  2 A-CITY (A) DYNAMIC
  2 A-STATE (A) DYNAMIC
  2 A-ZIP (A) DYNAMIC
  2 B-ADDR-CHG-FLAG (A1)
  2 B-STREET (A) DYNAMIC
  2 B-CITY (A) DYNAMIC
  2 B-STATE (A) DYNAMIC
  2 B-ZIP (A) DYNAMIC
  2 INTERNET-ADDR (A) DYNAMIC
  2 HOME-PHONE-NBR (A) DYNAMIC
  2 WORK-PHONE-NBR (A) DYNAMIC
  2 POLICY-QUOTE (A) DYNAMIC
  2 SMOKER-FLAG (A1)
  2 COVERAGE-AMOUNT (A) DYNAMIC
  2 MEMBER-SSN (A) DYNAMIC
  2 APPLICATION-SOURCE (A) DYNAMIC
END-DEFINE
