DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
* 'QQRA001'
*
* DESCRIPTION
* Data structure for file:
* C:\Users\nguentchev\mobile\CustomerQuoteRequest\Natural-Libraries\GETQ\RES\QQ
* uote.xsd
*
* ----------------------------------------------------------------------
1 CustomerQuickQuote /* SEQ
  2 Relation (A) DYNAMIC /* string
  2 Age (I4) /* unsignedShort
  2 Gender (A) DYNAMIC /* string
  2 QuickQuoteAmount (N22.7) /* unsignedLong
  2 QuoteType (I2) /* 0=All, 1=Insurance 2=Services
  2 IsNicotine (L) /* boolean
  2 MilitaryService (A) DYNAMIC /* string
  2 MilitaryStatus (A) DYNAMIC /* string
  2 Rank (A) DYNAMIC /* string
  2 State (A) DYNAMIC /* string
  2 ContactId (N8)
  2 ErrorCode (I4) /* unsignedShort
  2 ErrorDescription (A) DYNAMIC
END-DEFINE
