* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Quick test simulating EntireX
*
define data local
1 PROCESS-NAME      (A) dynamic
1 REQUEST-DATA      (A) dynamic 
1 RESPONSE-DATA     (A) dynamic
*
end-define
*
* process-name := 'EmailList'
process-name := 'CreateIndexFile'
* process-name := 'UpdateSendFlag'
* process-name := 'UpdateOpenedFlag'
compress
* '<EmailList>20141130</EmailList>'
* '<LetterInfo>'
* '<DateSent>20131029</DateSent>'
* '<PolicyNumber>105170-2</PolicyNumber>'
* '<TemplateName>LTI_EML_38Y_3M_S</TemplateName>'
* '</LetterInfo>'
* '<IndexFile><TemplateName>LAPS_LET</TemplateName></IndexFile>'
* '<LetterInfo>'
* '<DateOpened>20140520</DateOpened>'
* '<PolicyNumber>168029-2</PolicyNumber>'
* '<TemplateName>LTI_EML_48Y_5M_N</TemplateName>'
* '</LetterInfo>'
'<IndexFile><TemplateName>PP_E_DEL_NEW_LET</TemplateName></IndexFile>'
into request-data leaving no
callnat 'NATSRV' PROCESS-NAME REQUEST-DATA RESPONSE-DATA
*
END



