* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Quick test simulating EntireX
*
define data local
1 PROCESS-NAME      (A8)
1 REQUEST-DATA      (A8192) 
1 RESPONSE-DATA     (A8192)     /* Out
1 RETURN-CODE       (A4)        /* Out
1 RETURN-MESSAGE    (A100)      /* Out
1 RETURN-MESSAGE-LINE (A78)
1 RESPONSE (A) DYNAMIC
1 #FTP-SCRIPT-NAME  (a) dynamic
1 #test-file (a) dynamic
*
end-define
*
FORMAT LS=128
* #FTP-SCRIPT-NAME := '/usr/SAG/cronus/.scripts/ftpAafmaaLocal'
*
* process-name := 'WCCPINFO'
process-name := 'WCCPAPPL'
* define work file 1 '/usr/SAG/AAFMAA/batch/workfiles/SYSDA/ATH/test.xml'
* read work file 1 once
* request-data := '<CN>44017</CN>'
compress
* '<Members><Member><CN>171303</CN><Policies><Policy><PolicyNumber>Policy 171303-1</PolicyNumber><MaxPremiums>1-1-1</MaxPremiums>'
* '<Payments><Payment ID="1"><ExceedAmt>true</ExceedAmt><PaymentType>PREP</PaymentType><DueDate>17-Jan-2012</DueDate><DefaultAmount>35.00</DefaultAmount>'
* '<Amount>35.00</Amount></Payment></Payments></Policy></Policies><User>AAFMAA\ykegeles</User></Member></Members>'
* '<?xml version="1.0" encoding="utf-16"?><Members><Member><CN>134720</CN><Policies><Policy><PolicyNumber>134720-2</PolicyNumber><Payments><Payment ID="1">'
* '<PaymentType>PREP</PaymentType><DueDate>17-Jul-2009</DueDate><Amount>35.00</Amount></Payment></Payments></Policy></Policies></Member></Members>'
* '<Members><Member><CN>151134</CN><Policies><Policy><PolicyNumber>151134-1</PolicyNumber><Payments><PaymentID="1"><PaymentType>PREP</PaymentType><DueDate>21-Jul-2009</DueDate><Amount>19.00</Amount></Payment>'
* '<PaymentID="2"><PaymentType>PRNC</PaymentType><DueDate>21-Jul-2009</DueDate><Amount>107.25</Amount></Payment></Payments></Policy></Policies></Member></Members>'
* <Members><Member><CN>50249</CN><Policies><Policy><PolicyNumber>T-50249XOL</PolicyNumber><Payments><Payment ID="3"><PaymentType>INTV</PaymentType><DueDate>None</DueDate><Amount>114.11</Amount></Payment>
* <Payment ID="4"><PaymentType>PRNV</PaymentType><DueDate>None</DueDate><Amount>100</Amount></Payment></Payments></Policy><Policy><PolicyNumber>50249-4XOL</PolicyNumber>
* <Payments /></Policy><Policy><PolicyNumber>50249-4</PolicyNumber><Payments /></Policy></Policies></Member></Members>
* '<Members><Member><CN>22920</CN><Policies><Policy><PolicyNumber>D-22920X30</PolicyNumber><Payments><Payment ID="1"><PaymentType>INTF</PaymentType><DueDate>None</DueDate><Amount>85.87</Amount></Payment>'
* '</Payments></Policy></Policies></Member></Members>'
* '<Members><Member><CN>75998</CN><Policies><Policy><PolicyNumber>Q-75998X20</PolicyNumber><Payments><Payment ID="1">'
* '<PaymentType>PRNV</PaymentType><DueDate>None</DueDate><Amount>100.00</Amount></Payment></Payments></Policy>'
* '</Policies></Member></Members>'
* '<Members><Member><CN>73600</CN><Policies><Policy><PolicyNumber>D-73600XOL</PolicyNumber><Payments>'
* '<Payment ID="2"><PaymentType>INTF</PaymentType><DueDate>None</DueDate><Amount>72.49</Amount></Payment><Payment ID="3"><PaymentType>PRNF</PaymentType>'
* '<DueDate>None</DueDate><Amount>675.57</Amount></Payment></Payments></Policy></Policies></Member></Members>'
* '<?xml version="1.0" encoding="utf-16"?>'
* '<Members>'
* '<Member>'
* '<CN>197460</CN>'
* '<Policies>'
* '<Policy>'
* '<PolicyNumber>Service Plan</PolicyNumber>'
* '<MaxPremiums>1-12-12</MaxPremiums>'
* '<Payments>'
* '<Payment ID="1">'
* '<ExceedAmt>true</ExceedAmt>'
* '<PaymentType>DUEPPS</PaymentType>'
* '<DueDate>16-Apr-2014</DueDate>'
* '<DefaultAmount>71.40</DefaultAmount>'
* '<Amount>71.40</Amount>'
* '</Payment></Payments>'
* '</Policy>'
* '</Policies>'
* '<User>AAFMAA\mmeixell</User>'
* '</Member>'
* '</Members>'
'<Members>'
 '<Member>'
  '<CN>203195</CN>'
  '<ServiceOnly>true</ServiceOnly>'
  '<Policies>'
   '<Policy>'
   '<PolicyNumber>Service Plan</PolicyNumber>'
    '<MaxPremiums>1-12-12</MaxPremiums>'
    '<Payments>'
     '<Payment ID="1">'
      '<ExceedAmt>true</ExceedAmt>'
      '<PaymentType>DUEPPS</PaymentType>'
      '<DueDate>23-Apr-2015</DueDate>'
      '<DefaultAmount>71.40</DefaultAmount>'
      '<Amount>71.40</Amount>'
     '</Payment>'
    '</Payments>'
   '</Policy>'
  '</Policies>'
  '<User>AAFMAA\mmeixell</User>'
  '<PaymentMethod>creditcard</PaymentMethod>'
 '</Member>'
'</Members>'
into request-data leaving no
callnat 'NATSERV2' PROCESS-NAME REQUEST-DATA RESPONSE-DATA
                   RETURN-CODE RETURN-MESSAGE
RESPONSE := *TRIM(RESPONSE-DATA)
repeat
RETURN-MESSAGE-LINE := response
WRITE RETURN-MESSAGE-LINE
if *length(response) > 78
 response := substr(response,79)
else
  escape bottom
end-if
end-repeat
*
END



