* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA LOCAL
1 LT-V VIEW OF A-LETTERS
   2 LAST-LOAD-USER (A8)
   2 LAST-LOAD-DATE (N8)
   2 LAST-LOAD-TIME (N7)
   2 INSURED-CN (N6)
   2 POLICY-NUMBER (A16)
   2 PLAN (A10)
   2 DATE-OF-BIRTH (N8)
   2 OWNER-CN (N6)
   2 OWNER-SALUTATION (A75)
   2 OWNER-NAME (A75)
   2 EMAIL-ADDRESS (A70)
   2 INSURED-NAME (A75)
   2 ADDRESS-1 (A75)
   2 ADDRESS-2 (A75)
   2 ADDRESS-3 (A75)
   2 OWNER-HOME-PHONE (A20)
   2 OWNER-WORK-PHONE (A20)
   2 OWNER-CELL-PHONE (A20)
   2 FORMATTED-ISSUE-DATE (A20)
   2 BENEFIT-DECREASE-DATE (A20)
   2 POLICY-EXPIRATION-DATE (A20)
   2 POLICY-RENEWAL-DATE (A20)
   2 DEATH-BENEFIT (A15)
   2 DEATH-BENEFIT-DECREASED-1 (A15)
   2 DEATH-BENEFIT-DECREASED-2 (A15)
   2 RT-PREMIUMS (A15/6) /* MU-FIELD
   2 LT2-PREMIUMS (A15/4) /* MU-FIELD
   2 MONTHLY-PREMIUM (A15)
   2 TEMPLATE-NAME (A20)
   2 TAX-INCOME-AMOUNT (A15)
   2 BILL-NOTE-DATE (A20)
   2 FAMILY-MEMBER-NAME (A75)
   2 FAMILY-MEMBER-DOB (A20)
   2 CHILD-NAME (A75/1:10) /* MU-FIELD
   2 CHILD-DOB (A20/1:10) /* MU-FIELD
   2 POLICY-CHANGE-DATE (A10)
   2 IS-SENT (A1)
   2 DATE-SENT (N8)
   2 DATE-OPENED (N8)

1 LT-V-UPD VIEW OF A-LETTERS 
   2 FAMILY-MEMBER-NAME (A75)
   2 FAMILY-MEMBER-DOB (A20)
   2 CHILD-NAME (A75/1:10)
   2 CHILD-DOB (A20/1:10)
*   
1 #DATN (N8)
1 REDEFINE #DATN
  2 #YYYY (N4)
  2 #MM   (N2)
  2 #DD   (N2)
*    
1 #II (A2) CONST <'Ii'>
1 #K  (I2)
1 #J  (I2)
1 #ISN (P9)
END-DEFINE
* 
FIND.
* FIND LT-V WITH TEMPLATE-NAME = 'PP_E_DEL_ALL_EML' 
FIND LT-V WITH TEMPLATE-NAME = 'PP_PAPER_EML'
* FIND LT-V WITH LAST-LOAD-DATE = 20141010 
*  ACCEPT IF TEMPLATE-NAME = 'PP_PAPER_EML'
*  ACCEPT IF TEMPLATE-NAME = 'PP_E_DEL_NEW_LET' OR = 'PP_E_DEL_EXT_LET'
    ACCEPT IF POLICY-NUMBER = '199944-1'
*   ACCEPT IF LAST-LOAD-DATE = 20141010
*   LT-V.EMAIL-ADDRESS := 'YK9812@GMAIL.COM'
    LT-V.EMAIL-ADDRESS := 'rwathen@rodgersbuilders.com'
*   RESET IS-SENT DATE-SENT
*     #DATN := LAST-LOAD-DATE
*     COMPRESS #YYYY '/' #MM '/' #DD INTO POLICY-CHANGE-DATE LEAVING NO
*    IF IS-SENT = 'N' RESET IS-SENT END-IF
*    IS-SENT := 'Y'
*    DATE-SENT := 20141010
*   #K := #K + 1
* FIND LT-V WITH LAST-LOAD-DATE = 20141001
* FIND LT-V WITH TEMPLATE-NAME = 'PP_PAPER_EML' 
*  ACCEPT IF TEMPLATE-NAME = 'CAP_LET_OPT'
*  ACCEPT IF POLICY-NUMBER <> '52946-3'
*   WRITE DATE-SENT IS-SENT
*   DATE-SENT := LAST-LOAD-DATE
*   IS-SENT   := 'Y'
*  #K := #K + 1
   UPDATE
   END TRANSACTION 
*   LT-V.TEMPLATE-NAME := 'EZ_EML_INC_2M'
*   STORE LT-V
*  ACCEPT IF TEMPLATE-NAME = 'FBR_LET' OR = 'FBR_EML'
*  #ISN := *ISN (FIND.)
*  WRITE  CHILD-NAME(1) 
*  WRITE FAMILY-MEMBER-NAME  
*   GET.
*   GET LT-V-UPD #ISN
*   LT-V-UPD.CHILD-NAME(1) := LT-V-UPD.FAMILY-MEMBER-NAME := 'Lenny Franklin Seal, II'
* IF IS-SENT <> 'Y'
* IF LT-V.TEMPLATE-NAME = SCAN 'EML'
*  DATE-SENT := 20131101
* END-IF
* DATE-SENT := 20140520
* IF TEMPLATE-NAME <> ' '
* EXAMINE OWNER-NAME FOR #II POSITION #K
* EXAMINE INSURED-NAME FOR #II POSITION #J
* IF #K <> 0 OR #J <> 0
*    WRITE INSURED-CN POLICY-NUMBER TEMPLATE-NAME 
* END-IF   
*    IF DATE-SENT = 0
*    IS-SENT := 'Y'
*    DATE-SENT := 20140529
* * END-IF
*  DELETE
*   UPDATE (GET.)  
* * END-IF
*  UPDATE
*  END TRANSACTION
*   END-IF
END-FIND
* WRITE #K
* END TRANSACTION 
END
  
