* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Quick test simulating EntireX
*
define data local
1 PROCESS-NAME      (A) dynamic
1 REQUEST-DATA      (A) dynamic
1 RESPONSE-DATA     (A) dynamic     /* Out
1 RETURN-CODE       (A) dynamic     /* Out
1 RETURN-MESSAGE    (A) dynamic     /* Out
1 RESPONSE-DATA-LINE (A78)
1 #FTP-SCRIPT-NAME  (a) dynamic
1 #test-file (a) dynamic
*
end-define
*
FORMAT LS=128
* #FTP-SCRIPT-NAME := '/usr/SAG/cronus/.scripts/ftpAafmaaLocal'
*
process-name := 'ADDRUPDT'
* process-name := 'WCCPAPPL'
* define work file 1 '/usr/SAG/AAFMAA/batch/workfiles/SYSDA/ATH/test.xml'
* read work file 1 once
* request-data := '<CN>151134</CN>'
compress
'<?xml version="1.0" encoding="utf-16"?>'
'<MemberInfo><Rank>MR</Rank><AnnualReportMailingCode/><Fax><Suffix6/>'
'<Root10>2568379506</Root10></Fax><WorkPhone><Suffix6>444</Suffix6>'
'<Root10>2569715323</Root10></WorkPhone><HomePhone><Suffix6/>'
'<Root10>2567268776</Root10></HomePhone>'
'<Email>NCOOK@WILLTECHNOLOGY.COM</Email>'
'<PrimaryAddress><Zip>35758-6105</Zip><Address2 />'
'<Address1>141 OAK BROOK CIR</Address1>'
'<Address3>MADISON AL</Address3>'
'</PrimaryAddress><CN>97814</CN></MemberInfo>'
into request-data leaving no
callnat 'NATSERV0' PROCESS-NAME REQUEST-DATA RESPONSE-DATA
                   RETURN-CODE RETURN-MESSAGE
RESPONSE-DATA-LINE := RETURN-MESSAGE
WRITE RESPONSE-DATA-LINE
*
END



