* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* FUNCTION OBJECT: MBRFPN
* RETURNS PRODUCT NAME
*
DEFINE FUNCTION VAWL-TRUE RETURNS (L)
  DEFINE DATA
  PARAMETER
  1 #PRODUCT-CODE     (A3) 1 REDEFINE #PRODUCT-CODE
    2 #PLAN-1   (A1)
    2 #PLAN-2   (A2)
  LOCAL
  1 #VAWLCODES (A3/7) CONST <'OL','30P','20P','7P','SP','20','30' >
  END-DEFINE
*
RESET VAWL-TRUE
IF #PRODUCT-CODE = #VAWLCODES (*)
    OR #PRODUCT-CODE IS (N2)
  VAWL-TRUE := TRUE
END-IF
END-FUNCTION
END
