* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Pushing CRM AT create
* ----------------------------------------------------------------------
*
DEFINE DATA LOCAL
1 XML_PARSER_INPUT             (A) DYNAMIC
*
1 FUNCTION-NAME     (A) Dynamic
1 #NEW-APPLICATION  (A24) CONST <'New Application'>
1 #MEMBER-SEARCH    (A24) CONST <'Search Members'>
1 #GET-QUOTE        (A24) CONST <'Quote Request'>
1 #SAS-APPLICATION  (A24) CONST <'SAS Application'>
1 #GOM-REPORT       (A24) CONST <'GOMReport'>
1 #MD-CHECK         (A24) CONST <'MilDataCheck'>
1 #SERVICE-REQUEST  (A24) CONST <'Service Request'>
1 RESPONSE-DATA     (A) Dynamic
1 RESPONSE-LOG      (A32000)  /* Have a work log file
*
END-DEFINE
*
FORMAT (0) LS=128 PS=40
*
**DEFINE WORK FILE 12 "/usr/SAG/tmp/Application.txt" TYPE "UNFORMATTED"
DEFINE WORK FILE 12 '/usr/SAG/tmp/Service.txt' TYPE "UNFORMATTED"
* DEFINE WORK FILE 12 "/usr/SAG/tmp/Customer.txt" TYPE "UNFORMATTED"
* DEFINE WORK FILE 12 "/usr/SAG/tmp/contactcheck.txt" TYPE "UNFORMATTED"
* DEFINE WORK FILE 12 "/usr/SAG/tmp/MultipleContacts.txt" TYPE "UNFORMATTED"
* DEFINE WORK FILE 12 "/usr/SAG/tmp/ContactValidate.txt" TYPE "UNFORMATTED"
DEFINE WORK FILE 11 "/usr/SAG/tmp/Response.txt" TYPE 'ASCII-COMPRESSED' ATTRIBUTES 'APPEND'
* DEFINE WORK FILE 12 "/usr/SAG/tmp/ApplicationGen2.txt" TYPE "UNFORMATTED"
* DEFINE WORK FILE 12 "/usr/SAG/tmp/LiseMember.txt" TYPE "UNFORMATTED"
* DEFINE WORK FILE 12 "/usr/SAG/tmp/LiseSponsor.txt" TYPE "UNFORMATTED"
* DEFINE WORK FILE 12 "/usr/SAG/tmp/GOMerror935.txt" TYPE "UNFORMATTED"
READ WORK FILE 12 XML_PARSER_INPUT
END-WORK
CLOSE WORK FILE 12
*
FUNCTION-NAME := #SERVICE-REQUEST
CALLNAT 'MBRSRV' FUNCTION-NAME XML_PARSER_INPUT RESPONSE-DATA
RESPONSE-LOG := RESPONSE-DATA
WRITE WORK 11 RESPONSE-LOG
CLOSE WORK FILE 11
*
END
