* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header

* CALLNAT 'CRMINVOK' XML_SERIALZE_OUTPUT (AD=O)
* #CRM-Request (AD=O) #CRM-Result (AD=M)
DEFINE DATA
LOCAL
1 #XML                      (A) DYNAMIC           /* NG2
1 #LINE                     (A) DYNAMIC           /* NG2
1 #Response                 (A) DYNAMIC           /* NG2
1 #CRM-Request              (I4)                  /* NG2
1 #Response-dspl            (A16)                 /* NG2
1 MEMBER VIEW OF A-STATUS
  2 ID-NUMBER
  2 SSN
  2 INTRO-FLAG
  2 PROCESS-IND
  2 HOME-TELE-INTR  (A6)
  2 WORK-TELE-INTR  (A6)
  2 TELE-NUMBER            (P11.0)
  2 VERIFY-TELE-NUMBER     (P11.0)
  2 NXT-OF-KIN-TELE-NUMBER (P11.0)
1 #YES         (A1)
1 #ID-NUMBER   (N6)
1 #CGA-ISN     (P8)
1 #MC-SYNCH2 (N6/11) INIT <
  022619,
  056374,
  052492,
  051533,
  069869,
  050318,
  047711,
  047711,
  060671,
  038000,
  032338
  >
1 #MC-SYNCH (N6/99) INIT <
  057812,
  057812,
  057812,
  057812,
  057812,
  057812,
  057812,
  182183,
  182183,
  182183,
  067009,
  067009,
  067658,
  067658,
  084820,
  084820,
  084820,
  084820,
  084820,
  084820,
  060850,
  060850,
  083650,
  083650,
  083650,
  083650,
  083650,
  082139,
  082139,
  067704,
  067704,
  077490,
  077490,
  077490,
  070012,
  070012,
  057241,
  061089,
  054730,
  054730,
  069986,
  048942,
  048942,
  048942,
  076383,
  156909,
  156909,
  068803,
  183237,
  155232,
  065540,
  065540,
  065540,
  065540,
  078760,
  078760,
  078760,
  047523,
  047523,
  170463,
  077251,
  118266,
  118266,
  173256,
  087483,
  176526,
  087523,
  087523,
  179848,
  162660,
  094359,
  094359,
  171184,
  171184,
  094359,
  094359,
  069692,
  069692,
  069692,
  046840,
  174004,
  158445,
  077616,
  175233,
  175233
  >
1 #J   (I4)
END-DEFINE
*
INPUT #ID-NUMBER
FOR #J 1 11
  #ID-NUMBER := #MC-SYNCH2 ( #J )
  IF #ID-NUMBER > 0
    FIND MEMBER WITH ID-NUMBER = #ID-NUMBER
      ASSIGN #CGA-ISN = *ISN
      ASSIGN #CRM-Request = 2
      CALLNAT 'MBRDATA'
        #CGA-ISN
        #XML
        #LINE
        #Response
        #CRM-Request
      print #Response
        / MEMBER
*        / #XML
    END-FIND
  end-if
END-FOR
escape routine
*
FIND MEMBER WITH ID-NUMBER = #ID-NUMBER
  REPEAT
    INPUT  (AD=M)
      / 'Home phone:'  TELE-NUMBER
      / 'Work phone:'  NXT-OF-KIN-TELE-NUMBER
      / 'Request...:'  #YES
    UNTIL #YES = 'Y' OR= 'N'
  END-REPEAT
  IF #YES = 'Y'
    UPDATE
    END TRANSACTION
  END-IF
END-FIND
IF #YES = 'Y'
  FIND MEMBER WITH ID-NUMBER = #ID-NUMBER
    ASSIGN #CGA-ISN = *ISN
    ASSIGN #CRM-Request = 2
    CALLNAT 'MBRDATA'
      #CGA-ISN
      #XML
      #LINE
      #Response
      #CRM-Request
    print #Response
      / #XML
      / MEMBER
  END-FIND
END-IF
*
END
