* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL
1 #REQUEST     (A) DYNAMIC 
1 #ID-NUMBER   (A6) 
1 REDEFINE #ID-NUMBER
  2 #ID-NUMBER-N (N6)
END-DEFINE
*
DEFINE WORK FILE 1  '/usr/SAG/AAFMAA/batch/workfiles/TEMP/1-CRM.TXT'
READ WORK 1 #ID-NUMBER 
  MOVE RIGHT #ID-NUMBER TO #ID-NUMBER 
  #REQUEST   := 'FAMILY'
  CALLNAT 'MBRCRC'  #ID-NUMBER-N              /* CRM SYNC PROCESS
    #REQUEST
END-WORK 
*
END
