* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** New Program VADH1.
/**
/** :author nguentchev
DEFINE DATA
LOCAL
1 PC-V VIEW OF A-POLICY-CONTACTS
  2 CONTACT-ID
  2 RELATION
1 AT-V VIEW OF A-APPL-TRACKING
  2 ID-NUMBER
  2 RATE-DATE
1 #POLICY  (A16)
1 #AT (A) DYNAMIC
END-DEFINE
/*
INPUT #POLICY
FIND PC-V WITH POLICY-NUMBER = #POLICY
  IF PC-V.RELATION = 1
    FIND AT-V WITH CONTACT-ID = PC-V.CONTACT-ID
      COMPRESS #AT AT-V.ID-NUMBER INTO #AT
      PRINT PC-V.CONTACT-ID AT-V.ID-NUMBER AT-V.RATE-DATE
    END-FIND   
    ESCAPE BOTTOM
  END-IF
END-FIND
END
