DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 CC-PAYMENT /*
  2 PARM-DATE (N8.0)
  2 ID-NUMBER (N6.0) /*
  2 INSURED-NAME (A) DYNAMIC
  2 C@PAY-POLICY (N2.0) /*
  2 PAY-POLICY (1:9)
    3 POLICY-NBR (A) DYNAMIC
    3 PLAN-TYPE (A3) /*
    3 ISSUE-DATE (N8.0) /*
    3 FACE-AMOUNT (N7.2)
    3 MAX-PREMIUMS (N4)
    3 MIN-PREMIUMS (N2)
    3 DEFAULT-PREM (N2)
    3 C@AVAILABLE-PAYMENT (N2.0)
    3 AVAILABLE-PAYMENT (1:10)
      4 PAYMENT-NOTE (A) DYNAMIC
      4 CC-PAYABLE (A1)
      4 VAR-AMOUNT (A1)
      4 EXCEED-AMT (A1)
      4 TRAN-TYPE (A6)
      4 PAID-TO-DATE (N8.0)
      4 PAYMENT-MODE (A1)
      4 DEFAULT-AMOUNT (N6.2)
      4 DUE-AMOUNT (N6.2)
      4 LOAN-DETAILS
        5 LOAN-MODE (A1)
        5 LOAN-PRINCIPAL (N7.2)
        5 LOAN-INTEREST (N7.2)
        5 LOAN-AUTO-PAY-AMT (N7.2)
END-DEFINE
