DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #CC-CHARGE-FIELDS
  2 CardNumber (A) DYNAMIC
  2 CardCvv (A) DYNAMIC
  2 CardExpDate (A) DYNAMIC
  2 CardGUID (A) DYNAMIC
  2 Amount (A) DYNAMIC
  2 Street (A) DYNAMIC
  2 City (A) DYNAMIC
  2 State (A) DYNAMIC
  2 ZipCode (A) DYNAMIC
  2 CNumber (A) DYNAMIC
  2 CardHolderName (A) DYNAMIC
  2 ApplicationSource (A) DYNAMIC
  2 UserId (A) DYNAMIC
  2 ResultCode (A) DYNAMIC
  2 ResultMessage (A) DYNAMIC
END-DEFINE
