* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ---------------------------------------------------------------------- 
* Generated from NATURAL XML TOOLKIT 
* 
*         'WCCACC01' 
* 
* DESCRIPTION 
*               XML serialize implementation 
* 
* Parameter Definition 
* 
* &1& 'XML'                           /* XML Document 
* &2& '#CX'                           /* Counter Variable 1st Dimension 
* &3& '#CY'                           /* Counter Variable 2nd Dimension 
* &4& '#CZ'                           /* Counter Variable 3rd Dimension 
* ---------------------------------------------------------------------- 
* YAK  04102014    YK1    Add Pay by Check 
* YAK  04102016    YK2    Add GUID
* ---------------------------------------------------------------------- 
* XML Schema 
COMPRESS '<Members>' 
     '<Member>' 
     '<CN>' Member.CN '</CN>' 
     '<Name>' Member.Name '</Name>' 
     '<ServiceOnly>' Member.ServiceOnly '</ServiceOnly>' 
     '<CreditCards>' INTO &1& LEAVING NO 
 /* now the children 
 FOR &2& = 1 TO Member.C@CreditCard 
 COMPRESS &1& '<CreditCard>' 
     '<CardHolder>' Member.CardHolder(&2&) '</CardHolder>' 
     '<CardNumber>' Member.CardNumber(&2&) '</CardNumber>' 
     '<ExMonth>' Member.ExMonth(&2&) '</ExMonth>' 
     '<ExYear>' Member.ExYear(&2&) '</ExYear>' 
     '<CardGUID>' Member.CardGUID(&2&) '</CardGUID>'      /* YK2
     '<Street>' Member.Street(&2&) '</Street>' 
     '<City>' Member.City(&2&) '</City>' 
     '<State>' Member.State(&2&) '</State>' 
     '<ZipCode>' Member.ZipCode(&2&) '</ZipCode>' 
     '</CreditCard>' INTO &1& LEAVING NO 
 END-FOR 
 COMPRESS &1& '</CreditCards>' INTO &1& LEAVING NO 
* YK1 YK8 <  
 COMPRESS &1& '<BankAccounts>' INTO &1& LEAVING NO 
   FOR &2& = 1 TO BankAccounts.C@Account 
   COMPRESS &1& '<BankAccount>'  
    '<CheckType>'BankAccounts.CheckType(&2&)'</CheckType>'  
    '<AccountHolderFirstName>'BankAccounts.AccountHolderFirstName(&2&)'</AccountHolderFirstName>'  
    '<AccountHolderLastName>'BankAccounts.AccountHolderLastName(&2&)'</AccountHolderLastName>'  
    '<RoutingNumber>'BankAccounts.RoutingNumber(&2&)'</RoutingNumber>'     
    '<BankName><![CDATA[' BankAccounts.BankName(&2&) ']]></BankName>'  
    '<AccountNumber>'BankAccounts.AccountNumber(&2&)'</AccountNumber>'  
    '<AccountType>'BankAccounts.AccountType(&2&)'</AccountType>'  
    '<Street>'BankAccounts.AccountStreet(&2&)'</Street>'  
    '<City>'BankAccounts.AccountCity(&2&)'</City>'  
    '<State>'BankAccounts.AccountState(&2&)'</State>'  
    '<ZipCode>'BankAccounts.AccountZipCode(&2&)'</ZipCode>'  
    '</BankAccount>' INTO &1& LEAVING NO 
   END-FOR  
 COMPRESS &1& '</BankAccounts>' INTO &1& LEAVING NO 
* > YK1 YK8  
 COMPRESS &1& '<Policies>' INTO &1& LEAVING NO 
 FOR &2& = 1 TO Member.C@POLICY 
 COMPRESS &1& '<Policy>'  
     '<PolicyNumber>' Member.POLICYNUMBER(&2&) '</PolicyNumber>' 
     '<PolicyName>' Member.POLICYNAME(&2&) '</PolicyName>' 
     '<PolicyDesc>' Member.POLICYDESC(&2&) '</PolicyDesc>' 
     '<MaxPremiums>' Member.MAXPREMIUMS(&2&) '</MaxPremiums>' 
     '<Payments>' INTO &1& LEAVING NO 
 FOR &3& = 1 TO Member.C@PAYMENT(&2&) 
 COMPRESS &1& '<Payment ID="'Member.ID(&2&,&3&) '">' 
     '<CCPayable>' Member.CCPAYABLE(&2&,&3&) '</CCPayable>' 
     '<VariableAmt>' Member.VARIABLEAMT(&2&,&3&) '</VariableAmt>' 
     '<ExceedAmt>' Member.EXCEEDAMT(&2&,&3&) '</ExceedAmt>' 
     '<PaymentType>' Member.PAYMENTTYPE(&2&,&3&) '</PaymentType>' 
     '<PaymentDesc>' Member.PAYMENTDESC(&2&,&3&) '</PaymentDesc>' 
     '<PaymentDesc2>' Member.PAYMENTDESC2(&2&,&3&) '</PaymentDesc2>' 
     '<PaymentMode>' Member.PAYMENTMODE(&2&,&3&) '</PaymentMode>' 
     '<DueDate>' Member.DUEDATE(&2&,&3&) '</DueDate>' 
     '<DefaultAmount>' Member.DEFAULTAMOUNT(&2&,&3&) '</DefaultAmount>' 
     '<Amount>' Member.AMOUNT(&2&,&3&) '</Amount>' 
     '</Payment>' INTO &1& LEAVING NO 
 END-FOR 
 COMPRESS &1& '</Payments>' INTO &1& LEAVING NO 
 COMPRESS &1& '</Policy>' INTO &1& LEAVING NO 
 END-FOR 
 COMPRESS &1& '</Policies></Member></Members>' INTO &1& LEAVING NO 
