* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*
*         'WCCCP020'
*
* DESCRIPTION
*               XML Parser implementation
*
* Parameter Definition
*
* &1& 'XML_PARSER_XPATH'              /* XPATH to repesent element...
* &2& 'XML_PARSER_XPATH_TYPE'         /* Type of the XPATH:
*                                        ? Processing instruction
*                                        D DOCTYPE
*                                        ! Comment
*                                        C CDATA section
*                                        T Starting Tag
*                                        @ Attribute
*                                        / Close Tag
*                                        $ Parsed Data
* &3& 'XML_PARSER_CONTENT'            /* Content of founld element
* &4& 'XML_PARSER_CONTENT_IS_EMPTY'   /* Is TRUE if Content is empty
* &5& '#CX'                           /* Counter variable 1st dimension
* &6& '#CY'                           /* Counter variable 2nd dimension
* &7& '#CZ'                           /* Counter variable 3rd dimension
* &8& '#XML_PARSER_NAME'              /* Name of the parsed entity
* &9& '#XML_PREV_PARSE-TYPE'          /* Previous type of the XPATH
* ----------------------------------------------------------------------
* YAK  04102014    YK1    Add Pay by Check
* ----------------------------------------------------------------------
* XML-Schema
DECIDE ON FIRST VALUE &1&
  VALUE 'Member'
    RESET Member
  VALUE 'Member/User/$'
    Member.User := &3&
* YK1 <    
  VALUE 'Member/PaymentMethod/$'
    Member.PaymentMethod := &3&    
* > YK1    
  VALUE 'Member/CN/$'
    Member.CN := &3&
  VALUE 'Member/Policies/Policy'
  /* multiple
    ADD 1 TO Member.C@POLICY
    EXPAND ARRAY Member.POLICY TO (1:Member.C@POLICY)
  VALUE 'Member/Policies/Policy/PolicyNumber/$'
    &5& := Member.C@POLICY
    Member.POLICYNUMBER(&5&) := &3&
  VALUE 'Member/Policies/Policy/Payments/Payment'
  /* multiple
    &5& := Member.C@POLICY
    ADD 1 TO Member.C@PAYMENT(&5&)
    EXPAND ARRAY Member.PAYMENT TO (*:*,1:Member.C@PAYMENT(&5&))
  VALUE 'Member/Policies/Policy/Payments/Payment/PaymentType/$'
    &5& := Member.C@POLICY
    &6& := Member.C@PAYMENT(&5&)
    Member.PAYMENTTYPE(&5&,&6&) := &3&
  VALUE 'Member/Policies/Policy/Payments/Payment/Amount/$'
    &5& := Member.C@POLICY
    &6& := Member.C@PAYMENT(&5&)
    Member.AMOUNT(&5&,&6&) := &3&
  NONE IGNORE
END-DECIDE
