DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 Member
  2 CN (A) DYNAMIC
  2 Name (A) DYNAMIC
  2 ServiceOnly (A) DYNAMIC
  2 CreditCards
    3 C@CreditCard (I4)
    3 CreditCard (1:*)
      4 CardHolder (A) DYNAMIC
      4 CardNumber (A) DYNAMIC
      4 ExMonth (A) DYNAMIC
      4 CardGUID (A) DYNAMIC
      4 ExYear (A) DYNAMIC
      4 Street (A) DYNAMIC
      4 City (A) DYNAMIC
      4 State (A) DYNAMIC
      4 ZipCode (A) DYNAMIC
  2 Policies
    3 C@Policy (I4)
    3 Policy (1:9)
      4 PolicyNumber (A) DYNAMIC
      4 PolicyName (A) DYNAMIC
      4 PolicyDesc (A) DYNAMIC
      4 MaxPremiums (A) DYNAMIC
      4 Payments
        5 C@Payment (I4)
        5 Payment (1:10)
          6 AttributesOfPayment
            7 ID (N4.0)
          6 CCPayable (A) DYNAMIC
          6 VariableAmt (A) DYNAMIC
          6 ExceedAmt (A) DYNAMIC
          6 PaymentType (A) DYNAMIC
          6 PaymentDesc (A) DYNAMIC
          6 PaymentDesc2 (A) DYNAMIC
          6 PaymentMode (A) DYNAMIC
          6 DueDate (A) DYNAMIC
          6 DefaultAmount (A) DYNAMIC
          6 Amount (A) DYNAMIC
          6 PastDue (A) DYNAMIC
END-DEFINE
