DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* XML: Member -> NAT: Member
1 Member
  2 User (A) DYNAMIC
  2 PaymentMethod (A) DYNAMIC
* XML: User -> NAT: USER
  2 CN (A) DYNAMIC
* XML: Policies -> NAT: POLICIES
  2 POLICIES /*SEQ
* XML: Policy -> NAT: POLICY
    3 C@POLICY (I4)
    3 POLICY (1:*) /*SEQ
* XML: PolicyNumber -> NAT: POLICYNUMBER
      4 POLICYNUMBER (A) DYNAMIC
* XML: Payments -> NAT: PAYMENTS
      4 PAYMENTS /*SEQ
* XML: Payment -> NAT: PAYMENT
        5 C@PAYMENT (I4)
        5 PAYMENT (1:*)
          6 ID (N4.0)
* XML: PaymentType -> NAT: PAYMENTTYPE
          6 PAYMENTTYPE (A) DYNAMIC
* XML: DueDate -> NAT: DUEDATE
          6 DUEDATE (A) DYNAMIC
* XML: Amount -> NAT: AMOUNT
          6 AMOUNT (A) DYNAMIC
END-DEFINE
