* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*
*         'WEBCP001'
*
* DESCRIPTION
*               XML Parser implementation
*
* Parameter Definition
*
* &1& 'XML_PARSER_XPATH'              /* XPATH to repesent element...
* &2& 'XML_PARSER_XPATH_TYPE'         /* Type of the XPATH:
*                                        ? Processing instruction
*                                        D DOCTYPE
*                                        ! Comment
*                                        C CDATA section
*                                        T Starting Tag
*                                        @ Attribute
*                                        / Close Tag
*                                        $ Parsed Data
* &3& 'XML_PARSER_CONTENT'            /* Content of founld element
* &4& 'XML_PARSER_CONTENT_IS_EMPTY'   /* Is TRUE if Content is empty
* &5& '#CX'                           /* Counter variable 1st dimension
* &6& '#CY'                           /* Counter variable 2nd dimension
* &7& '#CZ'                           /* Counter variable 3rd dimension
* &8& '#XML_PARSER_NAME'              /* Name of the parsed entity
* &9& '#XML_PREV_PARSE-TYPE'          /* Previous type of the XPATH
* ----------------------------------------------------------------------
* XML-Schema
 DECIDE ON FIRST &1&
VALUE 'MemberInfo//'
IGNORE
VALUE 'MemberInfo'
 RESET MemberInfo
 IGNORE
VALUE 'MemberInfo/Rank//'
IGNORE
VALUE 'MemberInfo/Rank'
 IGNORE
VALUE 'MemberInfo/Rank/$'
MemberInfo.Rank := &3&
VALUE 'MemberInfo/AnnualReportMailingCode//'
IGNORE
VALUE 'MemberInfo/AnnualReportMailingCode'
 IGNORE
VALUE 'MemberInfo/AnnualReportMailingCode/$'
MemberInfo.AnnualReportMailingCode := &3&
VALUE 'MemberInfo/Fax//'
IGNORE
VALUE 'MemberInfo/Fax'
 IGNORE
 IGNORE
VALUE 'MemberInfo/Fax/Suffix6//'
IGNORE
VALUE 'MemberInfo/Fax/Suffix6'
 IGNORE
VALUE 'MemberInfo/Fax/Suffix6/$'
MemberInfo.Suffix6_0 := &3&
VALUE 'MemberInfo/Fax/Root10//'
IGNORE
VALUE 'MemberInfo/Fax/Root10'
 IGNORE
VALUE 'MemberInfo/Fax/Root10/$'
MemberInfo.Root10_0 := &3&
VALUE 'MemberInfo/WorkPhone//'
IGNORE
VALUE 'MemberInfo/WorkPhone'
 IGNORE
 IGNORE
VALUE 'MemberInfo/WorkPhone/Suffix6//'
IGNORE
VALUE 'MemberInfo/WorkPhone/Suffix6'
 IGNORE
VALUE 'MemberInfo/WorkPhone/Suffix6/$'
MemberInfo.Suffix6_1 := &3&
VALUE 'MemberInfo/WorkPhone/Root10//'
IGNORE
VALUE 'MemberInfo/WorkPhone/Root10'
 IGNORE
VALUE 'MemberInfo/WorkPhone/Root10/$'
MemberInfo.Root10_1 := &3&
VALUE 'MemberInfo/HomePhone//'
IGNORE
VALUE 'MemberInfo/HomePhone'
 IGNORE
 IGNORE
VALUE 'MemberInfo/HomePhone/Suffix6//'
IGNORE
VALUE 'MemberInfo/HomePhone/Suffix6'
 IGNORE
VALUE 'MemberInfo/HomePhone/Suffix6/$'
MemberInfo.Suffix6_2 := &3&
VALUE 'MemberInfo/HomePhone/Root10//'
IGNORE
VALUE 'MemberInfo/HomePhone/Root10'
 IGNORE
VALUE 'MemberInfo/HomePhone/Root10/$'
MemberInfo.Root10_2 := &3&
VALUE 'MemberInfo/Email//'
IGNORE
VALUE 'MemberInfo/Email'
 IGNORE
VALUE 'MemberInfo/Email/$'
MemberInfo.Email := &3&
VALUE 'MemberInfo/PrimaryAddress//'
IGNORE
VALUE 'MemberInfo/PrimaryAddress'
 IGNORE
 IGNORE
VALUE 'MemberInfo/PrimaryAddress/Zip//'
IGNORE
VALUE 'MemberInfo/PrimaryAddress/Zip'
 IGNORE
VALUE 'MemberInfo/PrimaryAddress/Zip/$'
MemberInfo.Zip := &3&
VALUE 'MemberInfo/PrimaryAddress/Address2//'
IGNORE
VALUE 'MemberInfo/PrimaryAddress/Address2'
 IGNORE
VALUE 'MemberInfo/PrimaryAddress/Address2/$'
MemberInfo.Address2 := &3&
VALUE 'MemberInfo/PrimaryAddress/Address1//'
IGNORE
VALUE 'MemberInfo/PrimaryAddress/Address1'
 IGNORE
VALUE 'MemberInfo/PrimaryAddress/Address1/$'
MemberInfo.Address1 := &3&
VALUE 'MemberInfo/PrimaryAddress/Address3//'
IGNORE
VALUE 'MemberInfo/PrimaryAddress/Address3'
 IGNORE
VALUE 'MemberInfo/PrimaryAddress/Address3/$'
MemberInfo.Address3 := &3&
VALUE 'MemberInfo/CN//'
IGNORE
VALUE 'MemberInfo/CN'
 IGNORE
VALUE 'MemberInfo/CN/$'
MemberInfo.CN := &3&
NONE
IGNORE
END-DECIDE
