DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* XML: MemberInfo -> NAT: MemberInfo
1 MemberInfo /*SEQ
* XML: ##PSEUDO -> NAT: ##PSEUDO_0
  2 ##PSEUDO_0 /*SEQ
* XML: Rank -> NAT: Rank
    3 Rank (A) DYNAMIC /*XS:string
* XML: AnnualReportMailingCode -> NAT      : AnnualReportMailingCode
    3 AnnualReportMailingCode (A) DYNAMIC /*XS:string
* XML: Fax -> NAT: Fax
    3 Fax /*SEQ
* XML: ##PSEUDO -> NAT: ##PSEUDO_1
      4 ##PSEUDO_1 /*SEQ
* XML: Suffix6 -> NAT: Suffix6_0
        5 Suffix6_0 (A) DYNAMIC /*XS:string
* XML: Root10 -> NAT: Root10_0
        5 Root10_0 (A) DYNAMIC /*XS:unsignedInt
* XML: WorkPhone -> NAT: WorkPhone
    3 WorkPhone /*SEQ
* XML: ##PSEUDO -> NAT: ##PSEUDO_2
      4 ##PSEUDO_2 /*SEQ
* XML: Suffix6 -> NAT: Suffix6_1
        5 Suffix6_1 (A) DYNAMIC /*XS:string
* XML: Root10 -> NAT: Root10_1
        5 Root10_1 (A) DYNAMIC /*XS:unsignedLong
* XML: HomePhone -> NAT: HomePhone
    3 HomePhone /*SEQ
* XML: ##PSEUDO -> NAT: ##PSEUDO_3
      4 ##PSEUDO_3 /*SEQ
* XML: Suffix6 -> NAT: Suffix6_2
        5 Suffix6_2 (A) DYNAMIC /*XS:string
* XML: Root10 -> NAT: Root10_2
        5 ROOT10_2 (A) DYNAMIC /*XS:unsignedLong
* XML: Email -> NAT: Email
    3 Email (A) DYNAMIC /*XS:string
* XML: PrimaryAddress -> NAT: PrimaryAddress
    3 PrimaryAddress /*SEQ
* XML: ##PSEUDO -> NAT: ##PSEUDO_4
      4 ##PSEUDO_4 /*SEQ
* XML: Zip -> NAT: Zip
        5 Zip (A) DYNAMIC /*XS:string
* XML: Address2 -> NAT: Address2
        5 Address2 (A) DYNAMIC /*XS:string
* XML: Address1 -> NAT: Address1
        5 Address1 (A) DYNAMIC /*XS:string
* XML: Address3 -> NAT: Address3
        5 Address3 (A) DYNAMIC /*XS:string
    3 CN (A) DYNAMIC /*XS:unsignedInt
END-DEFINE
