* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program ADHSOLA2.
/**
/** :author nguentchev
DEFINE DATA
LOCAL
1 #AT-NUMBER     (N6)
1 #POLICY-NUMBER (A16)
1 #CONTACT-ID    (N8)
1 #CGA-CLERK     (A3)
1 #ISSUE-DATE    (N8)
1 #ID-NUMBER     (N6)
END-DEFINE
/* 
#AT-NUMBER     := 551161
#POLICY-NUMBER := '214669-1'
#CONTACT-ID    := 635365
#CGA-CLERK  := 'NG'
#ISSUE-DATE := 20171218
#ID-NUMBER  := 214669

INPUT (AD=M)
  / #AT-NUMBER
  / #POLICY-NUMBER
  / #CONTACT-ID
  / #CGA-CLERK
  / #ISSUE-DATE
  / #ID-NUMBER

CALLNAT 'ORDNROLE'
  #AT-NUMBER
  #POLICY-NUMBER
  #CONTACT-ID
  #CGA-CLERK
  #ISSUE-DATE
  #ID-NUMBER
END
