* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'AUCNDSP1'
*
* DESCRIPTION
*   XML Parser implementationfor file:
*   C:\Users\nguentchev\workspace96\PolicyOwnership\Natural-Libraries\AUCPO\RES\DesignationNew.xsd
*   using PARSE XML statement and datastructure 'AUCADSGN'
*
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_INPUT             (A) DYNAMIC BY VALUE
1 #XML_OUTPUT            (A) DYNAMIC        /* Out
LOCAL USING AUCADSG2
LOCAL USING PARSER-X
*
LOCAL
1 #XML_PATH             (A) DYNAMIC
1 #XML_VALUE            (A) DYNAMIC
1 #XML_NAME             (A) DYNAMIC
1 #PREV_PARSE-TYPE      (A1)
*
LOCAL
1 #CX                          (I4)
1 #CY                          (I4)
1 #CZ                          (I4)
1 #XML_PREFIX                  (A/1:1) DYNAMIC INIT <
  'i:' >
1 XML_PARSER_XPATH_TYPE (A1)
1 XML_PARSER_ERROR_TEXT (A253)
1 XML_PARSER_RESPONSE   (I4)
1 XML_PARSER_CONTENT_IS_EMPTY (L)
1 #LEN              (I4)
1 #PARSE-ERROR      (I4) CONST <-7>
1 BLANK             (A1) CONST <' '>
1 #GETUPDATE        (I4) CONSTANT <4>
1 #SSN   (A11) 1 REDEFINE #SSN
  2 #F3  (N3)
  2 FILLER 1X
  2 #S2  (N2)
  2 FILLER 1X
  2 #T4  (N4)
END-DEFINE
/*
RESET DesignationUpdate
ASSIGN #LEN := *LENGTH (#XML_INPUT)
IF #LEN <= 0
  DesignationUpdate.ErrorCode := #PARSE-ERROR
  DesignationUpdate.ErrorDescription := 'Empty search data XML'
  CALLNAT 'AUCNDSS2' #XML_OUTPUT DesignationUpdate
  ESCAPE ROUTINE
END-IF
*
INCLUDE PARSER_X '#XML_INPUT'       /* XML file to be parsed
  '#XML_PATH'                       /* XPATH to represent element...
  'XML_PARSER_XPATH_TYPE'           /* Type of callback
  '#XML_VALUE'                      /* Content of element found
  'XML_PARSER_CONTENT_IS_EMPTY'     /* Is TRUE if element is empty
  'XML_PARSER_ERROR_TEXT'           /* error Message
  'XML_PARSER_RESPONSE'             /* Error NR; 0 = OK
/*
DEFINE SUBROUTINE PARSER_ERROR
/*                ============
DesignationUpdate.ErrorCode := #PARSE-ERROR
DesignationUpdate.ErrorDescription := XML_PARSER_ERROR_TEXT
CALLNAT 'AUCNDSS2' #XML_OUTPUT DesignationUpdate
END-SUBROUTINE
*
DEFINE SUBROUTINE CALLBACK
/*                ========
#XML_VALUE := *TRIM (#XML_VALUE)
**MOVE *TRANSLATE(#XML_VALUE, UPPER) TO #XML_VALUE
PERFORM PARSE-DOCUMENT
END-SUBROUTINE
*
*  Put the code to do the "real" work
*
IF DesignationUpdate.PolicyNumber NE BLANK
    AND DesignationUpdate.InsuredContactID NE 0
  IF DesignationUpdate.ActionType = 0
    DesignationUpdate.ActionType := #GETUPDATE
  END-IF
  CALLNAT 'AUCNDSM1' DesignationUpdate
  CALLNAT 'AUCNDSS2' #XML_OUTPUT DesignationUpdate
END-IF
* ------------------------------------------------- CALL THE PARSER
**PARSE XML #XML_INPUT INTO PATH #XML_PATH NAME #XML_NAME VALUE #XML_VALUE
DEFINE PARSE-DOCUMENT
*
DECIDE ON FIRST #XML_PATH
  VALUE 'DesignationUpdate//'
    IGNORE
  VALUE 'DesignationUpdate'
    RESET INITIAL DesignationUpdate
  VALUE 'DesignationUpdate/ActionType//'
    IGNORE
  VALUE 'DesignationUpdate/ActionType'
    IGNORE
  VALUE 'DesignationUpdate/ActionType/$'
    DesignationUpdate.ActionType := VAL(#XML_VALUE)
  VALUE 'DesignationUpdate/ErrorCode//'
    IGNORE
  VALUE 'DesignationUpdate/ErrorCode'
    IGNORE
  VALUE 'DesignationUpdate/ErrorCode/$'
    DesignationUpdate.ErrorCode := VAL(#XML_VALUE)
  VALUE 'DesignationUpdate/ErrorDescription//'
    IGNORE
  VALUE 'DesignationUpdate/ErrorDescription'
    IGNORE
  VALUE 'DesignationUpdate/ErrorDescription/$'
    DesignationUpdate.ErrorDescription := #XML_VALUE
  VALUE 'DesignationUpdate/User//'
    IGNORE
  VALUE 'DesignationUpdate/User'
    IGNORE
  VALUE 'DesignationUpdate/User/$'
    DesignationUpdate.User := #XML_VALUE
  VALUE 'DesignationUpdate/PolicyNumber//'
    IGNORE
  VALUE 'DesignationUpdate/PolicyNumber'
    IGNORE
  VALUE 'DesignationUpdate/PolicyNumber/$'
    DesignationUpdate.PolicyNumber := #XML_VALUE
  VALUE 'DesignationUpdate/InsuredContactID//'
    IGNORE
  VALUE 'DesignationUpdate/InsuredContactID'
    IGNORE
  VALUE 'DesignationUpdate/InsuredContactID/$'
    DesignationUpdate.InsuredContactID := VAL(#XML_VALUE)
  VALUE 'DesignationUpdate/OwnerContactID//'
    IGNORE
  VALUE 'DesignationUpdate/OwnerContactID'
    IGNORE
  VALUE 'DesignationUpdate/OwnerContactID/$'
    DesignationUpdate.OwnerContactID := VAL(#XML_VALUE)
  VALUE 'DesignationUpdate/LastUpdatedDate//'
    IGNORE
  VALUE 'DesignationUpdate/LastUpdatedDate'
    IGNORE
  VALUE 'DesignationUpdate/LastUpdatedDate/$'
    DesignationUpdate.LastUpdatedDate := VAL(#XML_VALUE)
  VALUE 'DesignationUpdate/LastUpdatedTime//'
    IGNORE
  VALUE 'DesignationUpdate/LastUpdatedTime'
    IGNORE
  VALUE 'DesignationUpdate/LastUpdatedTime/$'
    DesignationUpdate.LastUpdatedTime := VAL(#XML_VALUE)
  VALUE 'DesignationUpdate/LastUpdatedUser//'
    IGNORE
  VALUE 'DesignationUpdate/LastUpdatedUser'
    IGNORE
  VALUE 'DesignationUpdate/LastUpdatedUser/$'
    DesignationUpdate.LastUpdatedUser := #XML_VALUE
  VALUE 'DesignationUpdate/DesignationDetails//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/EditDesignationID//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/EditDesignationID'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/EditDesignationID/$'
    DesignationUpdate.EditDesignationID := VAL(#XML_VALUE)
  VALUE 'DesignationUpdate/DesignationDetails/DesignationID//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/DesignationID'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/DesignationID/$'
    DesignationUpdate.DesignationID := VAL(#XML_VALUE)
  VALUE 'DesignationUpdate/DesignationDetails/DesignationISN//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/DesignationISN'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/DesignationISN/$'
    DesignationUpdate.DesignationISN := VAL(#XML_VALUE)
  VALUE 'DesignationUpdate/DesignationDetails/DesignationStatus//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/DesignationStatus'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/DesignationStatus/$'
    DesignationUpdate.DesignationStatus := #XML_VALUE
  VALUE 'DesignationUpdate/DesignationDetails/DateSigned//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/DateSigned'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/DateSigned/$'
    DesignationUpdate.DateSigned := VAL(#XML_VALUE)

  VALUE 'DesignationUpdate/DesignationDetails/PerStirpesPrimary//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/PerStirpesPrimary'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/PerStirpesPrimary/$'
    DesignationUpdate.PerStirpesPrimary := #XML_VALUE
    IF #XML_VALUE = 'NONE' OR= 'None'
      RESET DesignationUpdate.PerStirpesPrimary
    END-IF
    /* INFO: is boolean
*     IF #XML_VALUE = 'TRUE' OR= 'true'
*       DesignationUpdate.PerStirpesPrimary := TRUE
*     ELSE
*       DesignationUpdate.PerStirpesPrimary := FALSE
*     END-IF
    /*

  VALUE 'DesignationUpdate/DesignationDetails/PerStirpesContingent//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/PerStirpesContingent'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/PerStirpesContingent/$'
    DesignationUpdate.PerStirpesContingent := #XML_VALUE
    IF #XML_VALUE = 'NONE' OR= 'None'
      RESET DesignationUpdate.PerStirpesContingent
    END-IF
    /* INFO: is boolean
*     IF #XML_VALUE = 'TRUE' OR= 'true'
*       DesignationUpdate.PerStirpesContingent := TRUE
*     ELSE
*       DesignationUpdate.PerStirpesContingent := FALSE
*     END-IF
    /*
  VALUE 'DesignationUpdate/DesignationDetails/Restricted//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/Restricted'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/Restricted/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'TRUE' OR= 'true'
      DesignationUpdate.Irrevocable := TRUE
    ELSE
      DesignationUpdate.Irrevocable := FALSE
    END-IF
    /*
  VALUE 'DesignationUpdate/DesignationDetails/AllChildrenPrimary//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/AllChildrenPrimary'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/AllChildrenPrimary/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'TRUE' OR= 'true'
      DesignationUpdate.AllChildrenPrimary := TRUE
    ELSE
      DesignationUpdate.AllChildrenPrimary := FALSE
    END-IF
  VALUE 'DesignationUpdate/DesignationDetails/AllChildrenContingent//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/AllChildrenContingent'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/AllChildrenContingent/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'TRUE' OR= 'true'
      DesignationUpdate.AllChildrenContingent := TRUE
    ELSE
      DesignationUpdate.AllChildrenContingent := FALSE
    END-IF
    /*

  VALUE 'DesignationUpdate/DesignationDetails/PrimaryBDType//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/PrimaryBDType'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/PrimaryBDType/$'
    DesignationUpdate.PrimaryType := #XML_VALUE
  VALUE 'DesignationUpdate/DesignationDetails/PrimaryBDShare//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/PrimaryBDShare'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/PrimaryBDShare/$'
    DesignationUpdate.PrimaryShareType := #XML_VALUE
  VALUE 'DesignationUpdate/DesignationDetails/ContingentBDType//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/ContingentBDType'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/ContingentBDType/$'
    DesignationUpdate.ContingentType := #XML_VALUE
  VALUE 'DesignationUpdate/DesignationDetails/ContingentBDShare//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/ContingentBDShare'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/ContingentBDShare/$'
    DesignationUpdate.ContingentShareType := #XML_VALUE

  VALUE 'DesignationUpdate/DesignationDetails/CommonDisaster//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/CommonDisaster'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/CommonDisaster/$'
    DesignationUpdate.CommonDisaster := VAL(#XML_VALUE)

  VALUE 'DesignationUpdate/DesignationDetails/InstructionPrimary//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/InstructionPrimary'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/InstructionPrimary/$'
    DesignationUpdate.PrimaryInstruction := #XML_VALUE
VALUE 'DesignationUpdate/DesignationDetails/InstructionPrimary/![CDATA['
    DesignationUpdate.PrimaryInstruction := #XML_VALUE

  VALUE 'DesignationUpdate/DesignationDetails/InstructionContingent//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/InstructionContingent'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/InstructionContingent/$'
    DesignationUpdate.ContingentInstruction := #XML_VALUE
VALUE 'DesignationUpdate/DesignationDetails/InstructionContingent/![CDATA['
    DesignationUpdate.ContingentInstruction := #XML_VALUE

  VALUE 'DesignationUpdate/DesignationDetails/LastUpdatedDate//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/LastUpdatedDate'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/LastUpdatedDate/$'
    DesignationUpdate.LastUpdatedDate := VAL(#XML_VALUE)
  VALUE 'DesignationUpdate/DesignationDetails/LastUpdatedTime//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/LastUpdatedTime'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/LastUpdatedTime/$'
    DesignationUpdate.LastUpdatedTime := VAL(#XML_VALUE)
  VALUE 'DesignationUpdate/DesignationDetails/LastUpdatedUser//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/LastUpdatedUser'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/LastUpdatedUser/$'
    DesignationUpdate.LastUpdatedUser := #XML_VALUE
  VALUE 'DesignationUpdate/DesignationDetails/OwnerPolicies//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/OwnerPolicies'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/OwnerPolicies/Policy//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/OwnerPolicies/Policy'
    ADD 1 TO DesignationUpdate.C@Policy
    #CX := DesignationUpdate.C@Policy
    EXPAND ARRAY DesignationUpdate.OwnerPolicy TO (1:#CX)
VALUE 'DesignationUpdate/DesignationDetails/OwnerPolicies/Policy/PolicyID//'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/OwnerPolicies/Policy/PolicyID'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/OwnerPolicies/Policy/PolicyID/$'
    DesignationUpdate.PolicyID(#CX) := #XML_VALUE
VALUE 'DesignationUpdate/DesignationDetails/OwnerPolicies/Policy/InSameDesignation//'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/OwnerPolicies/Policy/InSameDesignation'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/OwnerPolicies/Policy/InSameDesignation/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'TRUE' OR= 'true'
      DesignationUpdate.InSameDesignation(#CX) := TRUE
    ELSE
      DesignationUpdate.InSameDesignation(#CX) := FALSE
    END-IF
    /*
  VALUE 'DesignationUpdate/DesignationDetails/BeneList//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/BeneList'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/BeneList/PrimaryBD//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/BeneList/PrimaryBD'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/BeneList/PrimaryBD/$'
    DesignationUpdate.PrimaryBD := #XML_VALUE
  VALUE 'DesignationUpdate/DesignationDetails/BeneList/ContingentBD//'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/BeneList/ContingentBD'
    IGNORE
  VALUE 'DesignationUpdate/DesignationDetails/BeneList/ContingentBD/$'
    DesignationUpdate.ContingentBD := #XML_VALUE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact//'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact'
    ADD 1 TO DesignationUpdate.C@DesignationContact
    #CX := DesignationUpdate.C@DesignationContact
    EXPAND ARRAY DesignationUpdate.DesignationContact TO (1:#CX)
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/ISN//'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/ISN'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/ISN/$'
    DesignationUpdate.ISN(#CX) := VAL(#XML_VALUE)
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/BeneficiaryContactID//'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/BeneficiaryContactID'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/BeneficiaryContactID/$'
    DesignationUpdate.BeneficiaryContactID(#CX) := VAL(#XML_VALUE)
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/BeneficiaryCN//'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/BeneficiaryCN'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/BeneficiaryCN/$'
    DesignationUpdate.BeneficiaryCN(#CX) := VAL(#XML_VALUE)
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/BeneficiaryName//'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/BeneficiaryName'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/BeneficiaryName/$'
    DesignationUpdate.BeneficiaryName(#CX) := #XML_VALUE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/BeneficiarySSN//'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/BeneficiarySSN'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/BeneficiarySSN/$'
    #SSN := #XML_VALUE
    IF #SSN IS (N9)
      IGNORE
    ELSE
      COMPRESS #F3 #S2 #T4 INTO #SSN LEAVING NO
    END-IF
    DesignationUpdate.BeneficiarySSN(#CX) := #SSN
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/BeneficiaryBirthDate//'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/BeneficiaryBirthDate'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/BeneficiaryBirthDate/$'
    DesignationUpdate.BeneficiaryBirthDate(#CX) := VAL(#XML_VALUE)
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/Share//'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/Share'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/Share/$'
    DesignationUpdate.Share(#CX) := #XML_VALUE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/SettlementCode//'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/SettlementCode'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/SettlementCode/$'
    DesignationUpdate.SettlementCode(#CX) := #XML_VALUE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/RestrictedCode//'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/RestrictedCode'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/RestrictedCode/$'
    /* INFO: is boolean
    IF #XML_VALUE = 'TRUE' OR= 'true'
      DesignationUpdate.RestrictedCode(#CX) := TRUE
    ELSE
      DesignationUpdate.RestrictedCode(#CX) := FALSE
    END-IF
    /*
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/RelationToInsured//'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/RelationToInsured'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/RelationToInsured/$'
    DesignationUpdate.RelationToInsured(#CX) := #XML_VALUE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/BeneficiaryType//'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/BeneficiaryType'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/BeneficiaryType/$'
    DesignationUpdate.BeneficiaryType(#CX) := #XML_VALUE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/LastUpdatedDate//'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/LastUpdatedDate'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/LastUpdatedDate/$'
    DesignationUpdate.LastUpdatedDate_001(#CX) := VAL(#XML_VALUE)
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/LastUpdatedTime//'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/LastUpdatedTime'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/LastUpdatedTime/$'
    DesignationUpdate.LastUpdatedTime_001(#CX) := VAL(#XML_VALUE)
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/LastUpdatedUser//'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/LastUpdatedUser'
    IGNORE
VALUE 'DesignationUpdate/DesignationDetails/BeneList/DesignationContact/LastUpdatedUser/$'
    DesignationUpdate.LastUpdatedUser_001(#CX) := #XML_VALUE
  NONE
    IGNORE
END-DECIDE
*
END-SUBROUTINE
*
END
