DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 AT-V VIEW OF A-APPL-TRACKING
   2 CONTACT-ID (N8)
   2 CONTACT-CODE (A1)
   2 DISCLOSURE-IND (A1)
   2 VA-CALC-TYPE (A1)
   2 OPT-OUT (A1)
   2 SPECIAL-HAND (A1) /*oi-4258
   2 INS-ONLY (A1)
   2 CAP-IND (A1)
   2 MODE (A1)
   2 USER-SOURCE (A3)
   2 ACTION-DATE (N8)
   2 DATE-RECEIVED (N8)
   2 INTRO-FLAG (A1)
   2 ACTION-FLAG (A1)
   2 NEXT-ACTION-DATE (N8)
   2 AT-STATUS (A2)
   2 REDEFINE AT-STATUS /* BEGIN REDEFINE: AT-STATUS
     3 AT-STATUS-1 (A1)
     3 AT-STATUS-2 (A1)
   2 POLICY-TYPE (A1)
   2 FACE-AMT-UNITS (N4)
   2 FACE-AMT-DOLS (N3)
   2 EXCH-1035 (N7.2)
   2 LUMP-SUM (N7.2)
   2 PLAN (A3)
   2 REDEFINE PLAN /* BEGIN REDEFINE: PLAN
     3 PLAN-N1 (N1.0)
     3 PLAN-VT-N2 (N2.0)
   2 REDEFINE PLAN /* BEGIN REDEFINE: PLAN
     3 PLAN-N2 (N2.0)
   2 REDEFINE PLAN /* BEGIN REDEFINE: PLAN
     3 PLAN-A1 (A1)
     3 PLAN-A2 (A1)
     3 PLAN-A3 (A1)
   2 E-DEPOSIT-IND (A1)
   2 E-DEP-MAX-AMT (N7.2)
   2 SMOKER-FLAG (A1)
   2 APPL-SOURCE (A7)
   2 MEMBER-CN (A6)
   2 ID-NUMBER (N6)
   2 REFERING-ID-NUMBER (N6/1:9) /*MU-FIELD
   2 REDEFINE REFERING-ID-NUMBER /* BEGIN REDEFINE: REFERING-ID-
     3 REF-ID-OCC (1:9) /*MU-FIELD
       4 REFERING-ID-NUMBER-A (A6)
   2 REMARKS (A70/1:3) /*MU-FIELD
   2 REDEFINE REMARKS /* BEGIN REDEFINE: REMARKS
     3 REM-OCC (1:3) /*MU-FIELD
       4 REM-1ST-60 (A60)
       4 REM-LST-10 (A10)
   2 HEIGHT-FT (N2)
   2 HEIGHT-IN (N2)
   2 WEIGHT (N3)
   2 CAP-LOAN-AMT (N5.2)
   2 ALLOT-STRT-AMT (N3.2)
   2 ORIGIN (A4)
   2 ST-NOTE-USER (A3/1:50) /*PE /*MU-FIELD
   2 ST-NOTE-DATE (N8/1:50) /*PE /*MU-FIELD
   2 ST-NOTE-STATUS (A2/1:50) /*PE /*MU-FIELD
   2 NOTES (A75/1:40) /*MU-FIELD
   2 REDEFINE NOTES /* BEGIN REDEFINE: NOTES
     3 NOTES-OCC (1:40) /*MU-FIELD
       4 NOTES-1 (A1)
       4 NOTES-INIT (A3)
       4 NOTES-DASH (A1)
       4 NOTES-REST (A70)
   2 RIDER-SPS (A25)
   2 RIDER-PLAN (A2/1:5) /*PE /*MU-FIELD
   2 REDEFINE RIDER-PLAN /* BEGIN REDEFINE: RIDER-PLAN
     3 RIDER-OCC (1:5) /*PE /*MU-FIELD
       4 RIDER-PLAN-1 (A1)
       4 RIDER-PLAN-2 (N1.0)
   2 RIDER-ATT-POL (N8/1:5) /*PE /*MU-FIELD
   2 DEP-REC-AMOUNT (N7.2/1:1) /*PE /*MU-FIELD
   2 LAST-PHY-EX-DT (N8)
   2 REPLACEMENT (A1)
   2 DEP-RCVD (N7.2)
   2 CAP-TERM (N2)
   2 PAYER (A1)
   2 ALOT-CHG-AUTH (A1)
   2 MED-INFO-OCC /*PE
     3 MED-INFO (A1/1:17)
     3 REDEFINE MED-INFO /* BEGIN REDEFINE: MED-INFO
       4 MED-INFO-2 (A1/1:17)
   2 QUOT-FAC-AMT (N3/1:5) /*PE /*MU-FIELD
   2 QUOT-PLAN (A2/1:20) /*PE /*MU-FIELD
   2 REDEFINE QUOT-PLAN /* BEGIN REDEFINE: QUOT-PLAN
     3 QUOT-PLAN-OCC (1:20) /*PE /*MU-FIELD
       4 QUOT-PLAN-2 (A2)
       4 REDEFINE QUOT-PLAN-2 /* BEGIN REDEFINE: QUOT-PLAN-2
         5 QUOT-PLAN-5 (A2)
       4 REDEFINE QUOT-PLAN-2 /* BEGIN REDEFINE: QUOT-PLAN-2
         5 QUOT-PLAN-4 (A2)
       4 REDEFINE QUOT-PLAN-2 /* BEGIN REDEFINE: QUOT-PLAN-2
         5 QUOT-PLAN-3 (A2)
   2 QUOT-LT2-CLASS (A1)
   2 YES-ON-MED (A1)
   2 RATING-CODE (A1)
   2 CAP-TYPE (A1)
   2 PORTAMEDIC-REQUEST (1:4) /*PE
     3 PM-CODE (A3)
     3 PM-REMARK (A130)
   2 PM-STATUS (A25)
   2 PM-VENDOR (A10)
   2 RATE-DATE (N8)
   2 POLICY-NUMBER (A16)
   2 DRIVERS-LICENSE-NUM (A20)
   2 STATE-ISSUED (A2)
/*  /*  /*  The vendor name. Blank eq Portamedic
END-DEFINE
