DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'ORDAISM'
*
* DESCRIPTION
*   Data structure for file:
*   C:\Users\nguentchev\SolaDeploy\SOLA\Natural-Libraries\SOLA\RES\IsMemberSchema.xsd
*
* ----------------------------------------------------------------------
1 AuthenticateMemberInfo /* SEQ
  2 ErrorCode        (I4) 
  2 ErrorDescription (A) DYNAMIC 
  2 FirstName        (A) DYNAMIC 
  2 LastName         (A) DYNAMIC 
  2 DateOfBirth      (A8) 2 REDEFINE DateOfBirth
    3 DateOfBirth-N  (N8)
  2 SSNLast4         (N4) 
  2 ContactID        (N8)
  2 MemberContactID  (N8)
  2 MembershipType   (A) DYNAMIC 
END-DEFINE
