DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'ORDARSP'
*
* DESCRIPTION
*   Data structure for file:
*   I:\git\Order\SolaTest\Natural-Libraries\SOLA\OrderResponseSchema.xsd
*
* ----------------------------------------------------------------------
1 IASOrderResponse 
  2 ErrorCode (A) DYNAMIC 
  2 ErrorDescription (A) DYNAMIC 
  2 CrmApplicationID (A) DYNAMIC
  2 ATStatus (A) DYNAMIC 
  2 ATNumber (A) DYNAMIC 
END-DEFINE
