* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Function ORDF0004.
/**
/** :author nguentchev
DEFINE FUNCTION CONTACT-TYPE RETURNS (A) DYNAMIC
  DEFINE DATA
  PARAMETER
  1 #CONTACT-ID   (N8)
  LOCAL
  1 ST-V VIEW OF A-STATUS
    2 ID-NUMBER   (N6)
    2 INTRO-FLAG  (A1)
    2 PROCESS-IND (A1)
    2 MILITARY-SERVICE (A3)
    2 NUMBER-MEMBERSHIPS (P1)
  END-DEFINE
/* 
FIND (1) ST-V WITH MEMBER-CONTACT-ID = #CONTACT-ID
  IF NO RECORDS FOUND
    CONTACT-TYPE := 'NoCN'  /* Code based on relation
    ESCAPE BOTTOM
  END-NOREC
  IF PROCESS-IND = 'C'
    IF INTRO-FLAG = 'A'                     /* Pending application
      CONTACT-TYPE := 'Member'   /* 'Applicant'
    ELSE
      CONTACT-TYPE := 'Other'    /* Owner ?         
    END-IF
  ELSE
    IF INTRO-FLAG = 'S'
      CONTACT-TYPE := 'Spouse'                 
    ELSE
      IF INTRO-FLAG = 'K'
        CONTACT-TYPE := 'Child'               
      ELSE
        IF INTRO-FLAG = 'G'
          CONTACT-TYPE := 'Grandchild'            
        ELSE
          IF MILITARY-SERVICE = 'EMP'
            CONTACT-TYPE := 'Employee'          
          ELSE
/* Member (in other words, if they are not a contact, spouse, child, grandchild or employee,
/* they are a member)
            CONTACT-TYPE := 'Member'           
          END-IF
        END-IF
      END-IF
    END-IF
  END-IF
END-FIND
END-FUNCTION
END
