* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Subprogram ORDNCPCC.
/**
/** :author nguentchev
/* TODO Enter your code here
define data
parameter
1 #Insured-CN    (N6)
1 #Payer-CN      (N6)
1 #POLICY-NUMBER (A16)
1 CCSageGuid     (A32)
1 #Msg           (A) Dynamic
LOCAL USING OBJACC01
local
1 BLANK            (A1) CONST <' '>
1 #GET-BY-ID       (A) DYNAMIC CONST <'GET-BY-GUID'>
1 #GET-CC          (A) DYNAMIC CONST <'GET-CC'>
1 #ADD             (A) DYNAMIC CONST <'ADD'>
1 #GET-BY-ISN      (A) DYNAMIC CONST <'GET-BY-ISN'>
1 CNT-V VIEW OF A-CONTACTS
  2 CRM-CONTACT-GUI
1 CC-ARRAY         (P9/3)
1 #D  (N8) 1 REDEFINE #D
  2 #YYYY  (A4)
  2 #MM    (A2)
1 J  (I4)
end-define

RESET PARM-CC-DATA
  PARM-CC-INFO
/*   Get Payer CC records
#PARM-ID-NUMBER := #Payer-CN
PARM-CC-DATA.#ACTION := #GET-CC
CALLNAT 'OBJNCC01' PARM-CC-DATA PARM-CC-INFO
  CC-ARRAY (*)
if PARM-CC-DATA.#NUMBER-OF-RECORDS > 0
  #D := *DATN
  IF PARM-CC-INFO.CC-EXPIRATION-YEAR > #YYYY
      OR PARM-CC-INFO.CC-EXPIRATION-YEAR = #YYYY
      AND PARM-CC-INFO.CC-EXPIRATION-MONTH >= #MM
    ESCAPE ROUTINE
  END-IF
  PARM-CC-DATA.#ACTION := #GET-BY-ISN
  FOR J 1 TO 3
    IF CC-ARRAY (J) > 0
      PARM-CC-DATA.#ISN := CC-ARRAY (J)
      CALLNAT 'OBJNCC01' PARM-CC-DATA PARM-CC-INFO
      IF PARM-CC-INFO.CC-EXPIRATION-YEAR > #YYYY
          OR PARM-CC-INFO.CC-EXPIRATION-YEAR = #YYYY
          AND PARM-CC-INFO.CC-EXPIRATION-MONTH >= #MM
        ESCAPE ROUTINE
      END-IF
    END-IF
  END-FOR
end-if

/*   Get Insured CC by GUID
#PARM-ID-NUMBER := #Insured-CN
PARM-CC-DATA.#ACTION := #GET-BY-ID
PARM-CC-INFO.CC-GUID := CCSageGuid
CALLNAT 'OBJNCC01' PARM-CC-DATA PARM-CC-INFO

if PARM-CC-DATA.#NUMBER-OF-RECORDS > 0
  RESET PARM-CC-DATA
    LAST-TIME-UPDATE
    LAST-USER-UPDATE
    LAST-DATE-UPDATE
  #PARM-ID-NUMBER := #Payer-CN
  PARM-CC-DATA.#ACTION := #ADD
  PARM-CC-INFO.ID-NUMBER := #Payer-CN
  PARM-CC-INFO.POLICY-NUMBER := #POLICY-NUMBER
  find cnt-v with id-number = #Payer-CN
    CRM-CONTACT-ID := cnt-v.CRM-CONTACT-GUI
  end-find
  CALLNAT 'OBJNCC01' PARM-CC-DATA PARM-CC-INFO
  if PARM-CC-DATA.#RESULT-CODE NE BLANK
    #Msg := F-ERROR-DESCRIPTION(<#RESULT-CODE>)
  end-if
end-if

END
