DB: 000 FILE: 035  - A-ACCOUNTING-REGISTER            DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*      Generation started                            
*      at 2005-06-28 17:29:40                        
*      by user T4CJDRW                               
*                                                    
*      06/07/88  -  GRW                              
G 1 AA ACCTTX                                        
  2 AB ID-NUMBER                         N  6.0    D 
  2 AC TRANSACTION-DATN                  P  9.0    D 
  2 AD TRANSACTION-TIMN                  P  7.0      
  2 AE TXN-CODE                          A    4  F D 
  2 AX SEQUENCE-NUM                      N  1.0      
  2 AF NAME                              A   25      
  2 AH TXN-ACCT-NUMBER                   N  3.0      
  2 AS ACCT-DATE                         N  8.0      
  2 AI DATE-LAST-ACCT-UPDATE             N  8.0      
  2 AJ DEBIT-AMOUNT                      P  7.2      
  2 AK CREDIT-AMOUNT                     P  7.2      
  2 AL DESCRIPTION                       A   20      
  2 AM MESSAGE-CODE                      A    1  F   
  2 AO AALP-FLAG                         A    1  F   
  2 AP CLERK-ID                          A    3  F   
  2 AQ TERMINAL-ID                       A    8      
  1 BE CASH-CODE                         A    1  F   
  1 CA PROCESS-IND                       A    1  F   
  1 CB USER-COMPANY                      A    1  F   
  1 DA MONTH-END                         A    1  F   
  1 DB POLICY-NUMBER                     A   16      
  1 DC ACTIVITY-TYPE                     A    3  N   
  1 DD STATUS-TYPE                       A    2  N   
P 1 BA SUNGARD-INFO                                  occurs 15 times
*      occurs 15 times                               
  2 BB SG-CATEGORY-1                     A    2  N   
  2 BC SG-CATEGORY-2                     A    2  N   
  2 BD SG-AMOUNT                         N  6.2  N   
  1 S1 CLERK-DATE-KEY                    A    8    S 
*      -------- SOURCE FIELD(S) -------
*      CLERK-ID(1-3)
*      TRANSACTION-DATN(1-5)
******DDM OUTPUT TERMINATED******
