DB: 000 FILE: 089  - A-ANNUITANTS                     DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 GA ADD-USER                          A    8  N   
  1 GB ADD-DATE                          N  8.0  N   
  1 GC ADD-TIME                          N  7.0  N   
  1 GD LAST-UPD-USER                     A    8  N   
  1 GE LAST-UPD-DATE                     N  8.0  N   
  1 GF LAST-UPD-TIME                     N  7.0  N   
  1 AA POLICY-NUMBER                     A   16  N D 
  1 AB CONTACT-ID                        N  8.0  N D 
  1 AC ANNUITANT-STATUS                  A    1  N   
  1 AD SETTLEMENT-OPTION                 A    2  N D 
  1 AE MONTHLY-PENSION                   N  7.2  N   
  1 AF PRINCIPAL                         N  7.2  N   
  1 AG ANNUAL-PAYMENT                    N  7.2  N   
  1 AH RESERVE-AMOUNT                    N  7.2  N   
  1 AI WITHDRAWALS                       N  7.2  N   
  1 AJ REFERENCE-CN                      N  6.0  N D 
  1 AK START-DATE                        N  8.0  N   
M 1 AL NOTES                             A   70  N   
  1 BA ANNUITANT-NAME                    A   60  N   
  1 BB ANNUITANT-DOB                     N  8.0  N   
  1 AM PAID-UP-DATE                      N  8.0  N   
  1 AN INITIAL-PAYMENT                   N  7.2  N   
  1 CA DEPOSIT                           N  7.2  N   
  1 CB T13TH-CHECK                       N  7.2  N   
  1 CG TAXABLE                           N  7.2  N   
  1 CN CHECK-NUMBER                      A   10  N D 
  1 AO ONE-MONTH-PENSION                 N  7.2  N   
  1 AP ONE-MP-DATE                       N  8.0  N   
  1 WD WITHDRAWAL-DATE                   N  8.0  N   
  1 II INITIAL-INTEREST                  N  7.2  N
******DDM OUTPUT TERMINATED******
