DB: 000 FILE: 046  - A-APPL-TRACKING                  DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*      Generation started                            
*      at 2005-02-10 10:05:35                        
*      by user T4CJDRW                               
*                                                    
*      DRW - 11/30/88                                
  1 AA SSN                               N  9.0  N D 
  1 AB NAME                              A   25  N D 
  1 KW USER-SOURCE                       A    3  N D 
  1 AC DATE-RECEIVED                     N  8.0  N   
  1 AD ACTION-DATE                       N  8.0  N D 
  1 S1 AGING-KEY                         A    9  N S 1. ACTION-FLAG
*      -------- SOURCE FIELD(S) -------
*      ACTION-FLAG(1-1)
*      ACTION-DATE(1-8)
*      1. ACTION-FLAG                                
*      2. ACTION-DATE                                
  1 BA DATE-OF-BIRTH                     N  8.0  N   
  1 BC ACTION-FLAG                       A    1  F   
  1 BD POLICY-TYPE                       A    1  F   
  1 LE INS-ONLY                          A    1  F   
  1 LF CAP-IND                           A    1  F   
  1 LG MODE                              A    1  F   
  1 LH PAD-ABA-NUM                       A    9  N   
  1 LI PAD-ACCT-NUM                      A   17  N   
  1 LJ CC-NUM                            A   16  N   
  1 LK CC-EXP-DT                         N  8.0  N   
  1 BE FACE-AMT-UNITS                    N  4.0  N   
  1 BF FACE-AMT-DOLS                     N  3.0  N   
  1 BG EXCH-1035                         N  7.2  N   
  1 BH LUMP-SUM                          N  7.2  N   
  1 BJ EZP-WAITING                       A    1  N   
  1 BI PLAN                              A    3  N   
  1 BK E-DEPOSIT-IND                     A    1  N   
  1 BL E-DEP-MAX-AMT                     N  7.2  N   
  1 BM E-DEPOSIT-AMT                     N  7.2  N   
M 1 CA REMARKS                           A   70  N   THIS FIELD OCCURS
*      THIS FIELD OCCURS                             
*      3 TIMES                                       
P 1 CB PORTAMEDIC-REQUEST                            
  2 CC PM-CODE                           A    3  N   
  2 CD PM-REMARK                         A  130  N   
  1 CE PM-STATUS                         A   25  N   
  1 CF PM-VENDOR                         A   10  N   
  1 EA RANK                              A    3  N   
  1 EG RANK-ID                           N  6.0  N   
  1 JA HOME-PHONE                        N 10.0  N   
  1 JB HOME-PHONE-INTR                   A    6  N   
  1 JC WORK-PHONE                        N 10.0  N   
  1 JD WORK-PHONE-INTR                   A    6  N   
  1 EB SEX                               A    1  N   
  1 EC SMOKER-FLAG                       A    1  N   
  1 ED APPL-SOURCE                       A    7  N   
  1 EF LEAD-TYPE                         A    1  N   
  1 EE MEMBER-CN                         A    6  N   
  1 FA ID-NUMBER                         N  6.0  N D 
M 1 FC REFERING-ID-NUMBER                N  6.0  N   OCCURS 9 TIMES
*      OCCURS 9 TIMES                                
  1 GA MIL-STATUS                        A    1  N   
  1 GB MIL-SERVICE                       A    3  N   
M 1 GC FOLLOW-UP-DATE                    N  8.0  N   OCCURS 5 TIMES
*      OCCURS 5 TIMES                                
  1 HA FU-DT1-CD                         A    1  F   
  1 HB FU-DT2-CD                         A    1  F   
  1 HC FU-DT3-CD                         A    1  F   
  1 HE FU-DT4-CD                         A    1  F   
  1 HF FU-DT5-CD                         A    1  F   
  1 HD RESPONSE-CD                       A    1  F   
  1 IA DEFERRED-CD                       A    1  F   
  1 KA SPS-NAME                          A   25  N   
  1 KB SPS-DOB                           N  8.0  N   
  1 KC SPS-DOM                           N  8.0  N   
  1 KD SPS-BENE                          A    1  F   
P 1 KE DEPN-TBL                                      occurs 3
*      occurs 3                                      
  2 KF DEPN-NAME                         A   15  N   
  2 KG DEPN-DOB                          N  8.0  N   
  2 KH DEPN-BENE                         A    1  F   
  1 KI HEIGHT-FT                         N  2.0  N   
  1 KJ HEIGHT-IN                         N  2.0  N   
  1 KK CONTACT-CODE                      A    1  F   
  1 KL PMT-PLAN                          A    1  F   
  1 KM BASD                              N  8.0  N   
  1 KN INTERNET-ADDR                     A   60  N   
  1 KO WEIGHT                            N  3.0  N   
  1 KP INTRO-FLAG                        A    1  F   
  1 KQ VA-CALC-TYPE                      A    1  F   
  1 KR YES-ON-MED                        A    1  F   
  1 KS CAP-LOAN-AMT                      N  5.2  N   
  1 KT ALLOT-STRT-AMT                    N  3.2  N   
  1 KU ORIGIN                            A    4  N   
  1 KV CAP-LST-ACTION-CHG                N  8.0  N   
M 1 KX NOTES                             A   75  N   occurs 40
*      occurs 40                                     
  1 KY NEXT-ACTION-DATE                  N  8.0  N D 
  1 LA RIDER-SPS                         A   25  N   
P 1 LB RIDER-TBL                                     
  2 LC RIDER-PLAN                        A    2  N   
  2 LD RIDER-ATT-POL                     N  8.0  N   
P 1 LL QUOT-FAC-AMT-TBL                              occurs 5
*      occurs 5                                      
  2 LM QUOT-FAC-AMT                      N  3.0  N   
P 1 LN QUOT-PLAN-TBL                                 occ 20 to handle future
*      USES 13 AS OF 8/2008                          
  2 LO QUOT-PLAN                         A    2  N   
  1 MW QUOT-LT2-CLASS                    A    1  N   
P 1 LP ST-NOTE-TBL                                   occs 50 times
*      occs 50 times                                 
  2 LQ ST-NOTE-USER                      A    3  N   
  2 LR ST-NOTE-DATE                      N  8.0  N   
  2 LS ST-NOTE-STATUS                    A    2  N   
  1 LT AT-STATUS                         A    2  N   
P 1 LY MED-INFO-OCC                                  
  2 LZ MED-INFO                          A    1  F   
  1 L1 LAST-PHY-EX-DT                    N  8.0  N   
  1 L2 REPLACEMENT                       A    1  F   
P 1 L3 BENE-OCC                                      
  2 L4 BENE-TYPE                         A    1  N   
  2 L5 BENE-NAME                         A   25  N   
  2 L6 BENE-SSN                          N  9.0  N   
  2 L7 BENE-RELE                         A   10  N   
  1 L8 BENE-BELOW                        A    1  N   
  1 L9 BENE-PER-STIRPES                  A    1  N   
  1 MA BENE-COM-DIS                      N  2.0  N   
  1 MB CAP-TYPE                          A    1  N   
  1 MC RATING-CODE                       A    1  N   
  1 MD DEP-RCVD                          N  7.2  N   
  1 ME CAP-TERM                          N  2.0  N   
  1 MF PAYER                             A    1  N   
  1 MG ALOT-CHG-AUTH                     A    1  F   
  1 MV FIRST-PLACE-FEE                   N  7.2  N   
P 1 MH DEP-OCC                                       
  2 MI DEP-REC-DATE                      N  8.0  N   
  2 MJ DEP-REC-FROM                      A    1  N   
  2 MK DEP-REC-AMOUNT                    N  7.2  N   
  2 ML DEP-REC-CHECK-NUM                 A    4  N   
  2 MM DEP-REC-CHECK-TYPE                A    1  N   
  2 MN DEP-REC-SPLIT                     A    1  N   
  2 MO DEP-REC-EXTRA-N                   N  1.0  N   
P 1 MP DEP-REC-OCC                                   
  2 MQ DEP-REC-NAME                      A   25  N   
  1 S2 USER-DATE-STATUS                  A   13  N S 
*      -------- SOURCE FIELD(S) -------
*      USER-SOURCE(1-3)
*      ACTION-DATE(1-8)
*      AT-STATUS(1-2)
  1 NA FIRST-NAME                        A   25      
  1 NB MIDDLE-NAME                       A   25      
  1 NC LAST-NAME                         A   25      
  1 ND SUFFIX                            A   10      
  1 NO CONTACT-ID                        N  8.0  N D 
  1 NE SPS-FIRST-NAME                    A   25      
  1 NF SPS-MIDDLE-NAME                   A   25      
  1 NG SPS-LAST-NAME                     A   25      
  1 NH SPS-SUFFIX                        A   10      
  1 NI SPS-SEX                           A    1      
  1 NJ DEPN-FIRST-NAME                   A   25      
  1 NK DEPN-MIDDLE-NAME                  A   25      
  1 NL DEPN-LAST-NAME                    A   25      
  1 NM DEPN-SUFFIX                       A   10      
  1 NN DEPN-SEX                          A    1      
  1 NZ CRM-APPL-ID                       A   50  N D 
  1 P1 DISCLOSURE-IND                    A    1  N   
  1 P2 POLICY-VERSION                    A    1  N   
  1 PN POLICY-NUMBER                     A   16  N D 
  1 PP POLICY-ID-PARENT                  A   16  N   GPL/GP2 Proj
  1 PQ GIPO-EVENT                        A    6  N   GPL-21 etc
  1 SH SPECIAL-HAND                      A    1  N   
  1 RD RATE-DATE                         N  8.0  N   
G 1 W4 W4-OPTIONS                                    
  2 WA W4-REASON                         I    1      
  2 WB W4-DISCLOSE                       A    1      
  2 WC W4-EXAM-BASED                     A    1      
  2 WD W4-MIB                            A    1      
  2 WE W4-NOTE                           A   30      
  1 AG AT-GUID                           A   50  N D 
  1 AH OPT-OUT                           A    1  N   
  1 AI DRIVERS-LICENSE-NUM               A   20  N   
  1 AJ STATE-ISSUED                      A    2  N   
******DDM OUTPUT TERMINATED******
