DB: 000 FILE: 043  - A-BANK-ACC-INFO                  DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA ID-NUMBER                         N  6.0    D 
  1 AB POLICY-NUMBER                     A   16  N   
  1 AC ROUTING-NUMBER                    A    9  N   
  1 AD ACCOUNT-NUMBER                    A   17  N   
  1 AE ACCOUNT-TYPE                      A    3  N   
  1 AF ACCOUNT-HOLDER-FIRST-NAME         A   25  N   
  1 AG ACCOUNT-HOLDER-LAST-NAME          A   25  N   
  1 AH ACCOUNT-STREET                    A   75  N   
  1 AI ACCOUNT-CITY                      A   50  N   
  1 AJ ACCOUNT-STATE                     A    2  N   
  1 AK ACCOUNT-ZIP-CODE                  N  9.0  N   
  1 AL PROCESS-TYPE                      A   10  N   
  1 AM CHECK-ID                          N  2.0  N   
  1 AX LAST-UPDATE-DATE                  N  8.0      
  1 AY LAST-UPDATE-TIME                  N  7.0      
  1 AZ LAST-UPDATE-USER                  A    8      
******DDM OUTPUT TERMINATED******
