DB: 000 FILE: 058  - A-BENE-FINAL                     DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA ADD-USER                          A    8  N   
  1 AB ADD-DATE                          N  8.0  N   
  1 AC ADD-TIME                          N  7.0  N   
  1 AD LAST-UPD-USER                     A    8  N   
  1 AE LAST-UPD-DATE                     N  8.0  N   
  1 AF LAST-UPD-TIME                     N  7.0  N   
  1 AG DTS-DATN                          P  9.0  N   
  1 AH DTS-TIMN                          P  7.0  N   
  1 BA LST-BD-FINALIZATION-USER          A    3  N   
P 1 CA NOTE-TABLE                                    
  2 CB NOTE-DATE                         N  8.0  N   
  2 CC NOTE-CLERK-ID                     A    3  N   
  2 CD USER-COMPANY                      A    1  N   
  2 CE NOTE-LINE-NUM                     N  1.0  N   
  2 CF NOTE-TEXT                         A   60  N   
  2 CG BENE-CONTACT-ID                   N  8.0  N   
  1 DA ID-NUMBER                         N  6.0  N D 
******DDM OUTPUT TERMINATED******
