DB: 000 FILE: 025  - A-CONTACT-EMAIL                  DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*      A-CONTACT-EMAIL                               
  1 AA EMAIL-ID                          N  8.0    D Email ID
  1 AB CONTACT-ID                        N  8.0    D Contact ID
  1 AC EMAIL-TYPE                        A    1      Home/Work/etc
  1 AD EMAIL-ADDRESS                     A   70  N D Email address
  1 AE EMAIL-PROTECTION-IND              A    1      Protected
  1 AF EMAIL-UNDELIV                     A    1      Undeliverbale
  1 AG EMAIL-PREFERRED-IND               A    1      Preferred indicator
  1 AM EMAIL-SOURCE                      A    1  F   Email source
  1 AH START-DATE                        N  8.0  N   Start date
  1 AI END-DATE                          N  8.0  N   End date
  1 AO STATUS                            A    1  F   Status
  1 AP STATUS-DATE                       N  8.0  N   Status Date
M 1 AN REMARKS                           A   70  N   Description
*      can occur 3 times                             
  1 AJ LAST-DATE-UPD                     N  8.0  N   Last date update
  1 AK LAST-TIME-UPD                     N  7.0  N   Last time update
  1 AL LAST-USER-UPD                     A    8  N   Last user update
******DDM OUTPUT TERMINATED******
