DB: 000 FILE: 027  - A-CONTACTS                       DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA CONTACT-ID                        N  8.0  N D 
  1 AV CONTACT-STATUS                    A    1  F   Such as B,D, H,I,J
  1 AZ CONTACT-TYPE                      A    1  N   
  1 AB ID-NUMBER                         N  6.0    D 
  1 AS RANK-ID                           N  6.0  N D 
  1 AT RANK-PROTECT                      A    1  F   
  1 AX RANK-PROTECT-DATE                 N  8.0  N   
  1 BO LAST-RANK-DATE-UPD                N  8.0  N   
  1 BN LAST-RANK-USER-UPD                A    8  N   
  1 BA PREV-RANK-ID                      N  6.0  N   
  1 BB MILITARY-STATUS                   A    1  N   
  1 AU SSN-PROTECT                       A    1  F   
  1 AW SSN-PROTECT-DATE                  N  8.0  N   
  1 AM PREFIX-TITLE                      A   25  N   
G 1 GN FULL-NAME                                     
  2 AC FIRST-NAME                        A   25  N D 
  2 AD MIDDLE-NAME                       A   25  N   
  2 AE LAST-NAME                         A   25  N D 
  2 AJ SUFFIX                            A   10  N   
  1 EE EX-LAST-NAME                      A   25  N D 
  1 AF GENDER-CD                         A    1  N   
  1 AG DATE-OF-BIRTH                     N  8.0  N D 
  1 AH SSN                               N  9.0  N D 
  1 AI DATE-OF-DEATH                     N  8.0  N D 
  1 CA DATE-OF-DEATH-REPORTED            N  8.0  N   
  1 CB DATE-OF-DEATH-STATUS-CODE         A    1  N   
  1 CE DATE-OF-DEATH-STATUS-DATE         N  8.0  N D 
  1 CF DEATH-NOTIFIED-BY-CONTACT-ID      N  8.0  N D 
  1 CC WEBSITE-URL                       A   70  N   
  1 CD HOMICIDE-SUICIDE-ACCIDENT-IND     A    1  N D 
  1 AK BIRTH-CERT-CODE                   A    1  N   
  1 BP DEATH-CERT-CODE                   A    1  N   
  1 DA BURIAL-LOC                        A    1  N   
  1 DB BURIAL-INFO                       A   35  N   
  1 DC PLACE-OF-DEATH                    A   50  N   
  1 DD CAUSE-OF-DEATH                    A   50  N   
  1 DE PLACE-OF-BIRTH                    A   50  N   
  1 AL DELETE-FLAG                       A    1  N   
  1 AY SPECIAL-PAY-IND                   A    1  F   
  1 AN LAST-USER-UPD                     A    8  N   
  1 AO LAST-DATE-UPD                     N  8.0  N   
  1 DG LAST-DEATH-USER-UPD               A    8  N   
  1 DH LAST-DEATH-DATE-UPD               N  8.0  N   
  1 AP LAST-TIME-UPD                     N  7.0  N   
  1 AQ FIRM-ORGANIZATION-NAME            A   75  N D 
  1 CG FIRM-ESTABLISHED-DATE             N  8.0  N D 
  1 CH FIRM-CERT-CODE                    A    1  N   
  1 DF DEATH-DOCUMENT-VALIDATION-CODE    A   10  N   
  1 GU CRM-CONTACT-GUI                   A   50  N D 
M 1 AR CONTACT-REMARKS                   A   75  N   
*      This field can occur 100 times                
  1 S1 CONTACT-NAME-KEY                  A   75    S 
* 1    *** SOURCE-FIELDS ***                         
* 1 AE LAST-NAME                         A   25      
* 1 AC FIRST-NAME                        A   25      
* 1 AD MIDDLE-NAME                       A   25      
******DDM OUTPUT TERMINATED******
