DB: 000 FILE: 024  - A-CONTACT-PHONE                  DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*      A-CONTACT-PHONE                               
  1 AA PHONE-ID                          N  8.0    D Phone ID
  1 AB CONTACT-ID                        N  8.0    D Contact ID
  1 AC PHONE-TYPE-CODE                   A    1      Home/Work/Fax/etc
  1 AD TYPE                              A    1      Domestic / International
  1 AE INTL-ACCESS-CODE                  N  3.0  N   International Access Cd
  1 AF INTL-DIAL-NUMBER                  N 20.0  N   International Dial Numbe
  1 AG AREA-CODE                         N  3.0  N D Area Code
  1 AH DIAL-NUMBER                       N  7.0  N   Dial Number
  1 AI EXT                               N  6.0  N   Extension
  1 AJ PREFERRED-PHONE-IND               A    1      Preferred Phone
  1 AK BEST-TIME-TO-CALL                 A    1      Morn / After / Night
  1 AL INVALID-IND                       A    1      Phone invalid
  1 AR PHONE-SOURCE                      A    1  F   Phone source
  1 AM START-DATE                        N  8.0  N   Phone start date
  1 AN END-DATE                          N  8.0  N   Phone end date
M 1 AS REMARKS                           A   70  N   Description
*      occurs 3 times                                
  1 AO LAST-DATE-UPD                     N  8.0  N   Last date update
  1 AP LAST-TIME-UPD                     N  7.0  N   Last time update
  1 AQ LAST-USER-UPD                     A    8  N   Last update user
******DDM OUTPUT TERMINATED******
