DB: 000 FILE: 086  - A-DESIGNATION                    DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------- - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      <Natural Source Header
  1 GA ADD-USER                          A    8  N   
  1 GB ADD-DATE                          N  8.0  N   
  1 GC ADD-TIME                          N  7.0  N   
  1 GD LAST-UPD-USER                     A    8  N   
  1 GE LAST-UPD-DATE                     N  8.0  N   
  1 GF LAST-UPD-TIME                     N  7.0  N   
  1 AA STATUS-CODE                       A    1  N   
  1 AB PER-STIRPES                       A    2  N   
  1 AC ALL-CHILDREN                      A    1  N   
  1 AD DATE-SIGNED                       N  8.0  N   
  1 AE COMMON-DISASTER                   N  3.0  N   
  1 AF DESIGNATION-ID                    N  8.0  N D 
M 1 AG PRIMARY-BD                        A   70  N   
M 1 AH SECONDARY-BD                      A   70  N
M 1 BA INSTRUCTIONS                      A   70  N
M 1 BB CONTINGENT-INSTR                  A   70  N
M 1 BC BENE-SHOW                         A   79  N
  1 CA RESTRICTED-IRREVO                 A    1  N
  1 DG DESIGNATION-GUID                  A   50  N 
******DDM OUTPUT TERMINATED******
