DB:     0 FILE:    68  - A-FIRS-XTRACT                    DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*      Generation started
*      at 2008-12-12 12:47:49
*      by user T4CJDRW
*
  1 AA ID-NUMBER                         N  6.0    D
  1 AB FX-RUN-DATE                       N  8.0  N
  1 AC FX-PROCESS-IND                    A    1  F
  1 AD FX-FIR-TYPE                       A    3  F
  1 AE FX-COMPANY                        A    1  F
M 1 BA FX-BA-TOP-TEXT                    A   78  N
P 1 BB FX-BA-BENE-INFO                        0
  2 BC FX-BA-BENE-REASON                 A   24  N
  2 BD FX-BA-BENE-DATE                   N  8.0  N
  2 BE FX-BA-BENE-SS                     N  5.0  N
  2 BF FX-BA-BENE-VA                     N  5.0  N
  2 BG FX-BA-BENE-SBP                    N  5.0  N
  2 BH FX-BA-BENE-SBP-AST                A    1  N
  2 BI FX-BA-BENE-REPS                   N  5.0  N
  2 BJ FX-BA-BENE-RSFPP                  N  5.0  N
  2 BK FX-BA-BENE-CS-SBP                 N  5.0  N
  2 BL FX-BA-BENE-CIV-ANN                N  5.0  N
  2 BM FX-BA-BENE-SPS-GOVT-ANN           N  5.0  N
  1 BN FX-BA-BENE-GOVT-ANN-TYPE          A    8  N
  1 BO FX-BA-LUMP-SUM-SS-DB              N  5.0  N
  1 BP FX-BA-LUMP-SUM-DEATH-GRAT         N  7.0  N
  1 BQ FX-BA-LUMP-SUM-VA-BUR             N  7.0  N
  1 BR FX-BA-LUMP-SUM-LF-INS-LBL1        A   27  N
  1 BS FX-BA-LUMP-SUM-LF-INS1            N  7.0  N
  1 BT FX-BA-LUMP-SUM-LF-INS-LBL2        A   27  N
  1 BU FX-BA-LUMP-SUM-LF-INS2            N  7.0  N
  1 BV FX-BA-LUMP-SUM-SAV-INV            N  9.0  N
M 1 BW FX-BA-BOT-TEXT                    A   78  N
P 1 BX FX-BA-BENE-INFO-2                      0
  2 BY FX-BA-BENE-SSIA                   N  5.0  N
P 1 CA FX-BA-ENT-INFO                         0
  2 CB FX-BA-ENT-NAME                    A   15  N
  2 CC FX-BA-ENT-STAT                    A    1  N
  2 CD FX-BA-ENT-AGE                     N  3.0  N
  2 CE FX-BA-ENT-SS                      N  5.0  N
  2 CF FX-BA-ENT-VA                      N  5.0  N
  2 CG FX-BA-ENT-VA-SUF                  A    3  N
  2 CH FX-BA-ENT-SBP                     N  5.0  N
  2 CI FX-BA-ENT-REPS                    N  5.0  N
  1 CJ FX-BA-ENT-RSFPP                   N  5.0  N
  1 CK FX-BA-ENT-CS-SBP                  N  5.0  N
  1 CL FX-BA-ENT-CIV-ANN                 N  5.0  N
  1 CM FX-BA-ENT-ACMSS                   N  5.0  N
  1 CN FX-BA-ENT-SPS-GOVT-ANN            N  5.0  N
  1 CO FX-BA-ENT-NET-SBP                 N  5.0  N
M 1 CP FX-BA-ENT-BOT-TEXT                A   78  N
M 1 DA FX-BA-STUD-DIC-TOP-TEXT           A   78  N
P 1 DB FX-BA-STUD-DIC-INFO                    0
  2 DC FX-BA-STUD-DIC-NAME               A   18  N
  2 DD FX-BA-STUD-DIC-FR-DT              N  8.0  N
  2 DE FX-BA-STUD-DIC-FR-AGE             N  3.0  N
  2 DF FX-BA-STUD-DIC-TO-DT              N  8.0  N
  2 DG FX-BA-STUD-DIC-TO-AGE             N  3.0  N
  2 DH FX-BA-STUD-DIC-MONS               N  2.0  N
  2 DI FX-BA-STUD-DIC-AMT                N  4.0  N
M 1 DJ FX-BA-STUD-DIC-BOT-TEXT           A   78  N
M 1 DK FX-BA-STUD-SBP-TOP-TEXT           A   78  N
P 1 DL FX-BA-STUD-SBP-INFO                    0
  2 DM FX-BA-STUD-SBP-NAME               A   18  N
  2 DN FX-BA-STUD-SBP-FR-DT              N  8.0  N
  2 DO FX-BA-STUD-SBP-FR-AGE             N  3.0  N
  2 DP FX-BA-STUD-SBP-TO-DT              N  8.0  N
  2 DQ FX-BA-STUD-SBP-TO-AGE             N  3.0  N
  2 DR FX-BA-STUD-SBP-MONS               N  2.0  N
  2 DS FX-BA-STUD-SBP-AMT                N  4.0  N
M 1 DT FX-BA-STUD-SBP-BOT-TEXT           A   78  N
M 1 DU FX-BA-STUD-REP-TOP-TEXT           A   78  N
P 1 DV FX-BA-STUD-REP-INFO                    0
  2 DW FX-BA-STUD-REP-NAME               A   18  N
  2 DX FX-BA-STUD-REP-FR-DT              N  8.0  N
  2 DY FX-BA-STUD-REP-FR-AGE             N  3.0  N
  2 DZ FX-BA-STUD-REP-TO-DT              N  8.0  N
  2 D1 FX-BA-STUD-REP-TO-AGE             N  3.0  N
  2 D2 FX-BA-STUD-REP-MONS               N  2.0  N
  2 D3 FX-BA-STUD-REP-AMT                N  4.0  N
M 1 D4 FX-BA-STUD-REP-BOT-TEXT           A   78  N
  1 EA FX-RP-RSV-20-YR-DT                N  8.0  N
  1 EB FX-RP-RSV-POINTS                  N  5.0  N
  1 EC FX-RP-RSV-YRS-SVC                 N  2.2  N
  1 ED FX-RP-RSV-PCT                     N  0.3  N
  1 EE FX-RP-RSV-MULTIPLIER              N  0.4  N
  1 EF FX-RP-RSV-ACT-PAY                 N  5.2  N
  1 EG FX-RP-RSV-HIGHEST                 A    7  N
  1 EH FX-RP-RSV-ROPMA-RANK              A    3  N
  1 EI FX-RP-RSV-BCPI-PAY                N  5.2  N
  1 EJ FX-RP-RSV-CPIS                    N  1.4  N
  1 EK FX-RP-RSV-RET-PAY                 N  5.2  N
  1 EL FX-RP-RSV-A-F-LBL                 A   15  N
  1 EM FX-RP-RSV-AGE-60-DT               N  8.0  N
P 1 FA FX-SI-WAGE-INFO                        0
  2 FB FX-SI-FLAG                        A    1  N
  2 FC FX-SI-YYYY                        N  4.0  N
  2 FD FX-SI-WAGES                       N  6.0  N
M 1 FE FX-SI-BOTTOM-LINES                A   78  N
  1 FF FX-SI-LAST-UPDATE                 N  8.0  N
  1 GA FX-AD-STREET                      A   25  N
  1 GB FX-AD-STREET-2                    A   25  N
  1 GC FX-AD-CITY                        A   22  N
  1 GD FX-AD-STATE                       A    2  N
  1 GE FX-AD-ZIP-CODE                    N  9.0  N
  1 GF FX-AD-FORMATED-NAME               A   35  N
  1 GG FX-AD-TEXT-INDS                   A   10  N
  1 HA FX-DI-STATUS                      A    1  N
  1 HB FX-DI-SERVICE                     A    3  N
  1 HC FX-DI-PHONE-INFO                  A   48  N
  1 HD FX-DI-AFSC-STORED-INFO            A   78  N
  1 HE FX-DI-MBR-LBL                     A    8  N
  1 HF FX-DI-MBR-NAME                    A   17  N
  1 HG FX-DI-MBR-SSN-INFO                A   11  N
  1 HH FX-DI-MBR-DOB                     N  8.0  N
  1 HI FX-DI-MBR-CERT-MSG                A   17  N
  1 HJ FX-DI-MBR-REMARKS                 A   14  N
  1 HK FX-DI-SPS-LBL                     A    8  N
  1 HL FX-DI-SPS-NAME                    A   17  N
  1 HM FX-DI-SPS-SSN-INFO                A   11  N
  1 HN FX-DI-SPS-DOB                     N  8.0  N
  1 HO FX-DI-SPS-CERT-MSG                A   17  N
  1 HP FX-DI-SPS-REMARKS                 A   14  N
  1 HQ FX-DI-MAR-DOM                     N  8.0  N
  1 HR FX-DI-MAR-CERT-MSG                A   17  N
  1 HS FX-DI-MAR-REMARKS                 A   14  N
P 1 HT FX-DI-DD-DOC-OCCS-UNUSED               0
  2 HU FX-DI-DD-DOCUMENT-UNUSED          A   37  N
  1 HV FX-DI-MIL-STAT                    A   18  N
  1 HW FX-DI-MIL-SVC                     A   23  N
  1 HX FX-DI-RET-DATE                    N  8.0  N
  1 HY FX-DI-RSV-20-YR-DATE              N  8.0  N
  1 HZ FX-DI-RSV-POINTS                  N  5.0  N
  1 H1 FX-DI-RSV-RET-PAY                 N  5.0  N
  1 H2 FX-DI-RSV-ANNUITY                 A   13  N
  1 H3 FX-DI-RSV-RET-DATE-LBL            A   20  N
  1 H4 FX-DI-RSV-RET-DATE                N  8.0  N
  1 H5 FX-DI-RSV-SBP-OPT-LBL             A   15  N
  1 H6 FX-DI-RSV-SBP-OPT                 A   20  N
  1 H7 FX-DI-RSV-PEBD                    N  8.0  N
  1 H8 FX-DI-RSV-BASD                    N  8.0  N
  1 H9 FX-DI-RET-MIL-DISAB-PCT           N  3.0  N
  1 IA FX-DI-RET-RET-DATE                N  8.0  N
  1 IB FX-DI-RET-RET-DATE-LABEL          A   31  N
  1 IC FX-DI-RET-RET-PAY                 N  5.0  N
  1 ID FX-DI-RET-SBP-AMT                 N  5.0  N
  1 IE FX-DI-RET-SBP-AMT-LBL             A   29  N
  1 IF FX-DI-RET-SBP-OPT-LBL             A   15  N
  1 IG FX-DI-RET-SBP-OPT                 A   20  N
  1 IH FX-DI-ACT-DIEMS                   N  8.0  N
  1 II FX-DI-ACT-PEBD                    N  8.0  N
  1 IJ FX-DI-ACT-1405-DT                 N  8.0  N
  1 IK FX-DI-ACT-BASD                    N  8.0  N
  1 IL FX-DI-ACT-BASD-LBL                A   21  N
  1 IM FX-DI-SEP-DATE-RETIRED            N  8.0  N
  1 IN FX-DI-SEP-DATE-RET-LBL            A   19  N
  1 IO FX-DI-VA-DISAB-DT                 N  8.0  N
  1 IP FX-DI-VA-DISAB-PCT                N  3.0  N
  1 IQ FX-DI-VA-DISAB-AMT                N  5.0  N
  1 IR FX-DI-VA-CLAIM-NUM                A   12  N
  1 IS FX-DI-DOP                         N  8.0  N
  1 IT FX-DI-PDOP                        N  8.0  N
  1 IU FX-DI-CSB-IND                     A    6  N
  1 IV FX-DI-VSI-INFO                    A   25  N
  1 IW FX-DI-SS-EMP-INFO                 A   50  N
  1 IX FX-DI-SS-START-INFO               A   75  N
  1 IY FX-DI-SS-AMT-INFO                 A   50  N
  1 IZ FX-DI-RSFPP                       N  5.0  N
  1 I1 FX-DI-CIV-SVC-PENSION             N  5.0  N
  1 I2 FX-DI-CIV-SVC-SBP                 N  5.0  N
  1 I3 FX-DI-SPS-GOV-ANN-INFO            A   75  N
  1 I4 FX-DI-CIV-PENSION                 N  5.0  N
  1 I5 FX-DI-CIV-ANNUITY                 N  5.0  N
  1 I6 FX-DI-EMAIL-ADDR                  A   60  N
  1 I7 FX-DI-FAX-INFO                    A   30  N
P 1 JA FX-DI-DEP-OCC                          0
  2 JB FX-DI-DEP-NAME                    A   17  N
  2 JC FX-DI-DEP-SSN-INFO                A   11  N
  2 JD UNUSED                            A   11  N
  2 JE FX-DI-DEP-CERT-MSG                A   17  N
  2 JF FX-DI-DEP-REMARKS                 A   14  N
P 1 JH FX-DI-DD-OCC                           0
  2 JI FX-DI-DD-DOCUMENTS                A   37  N
  1 JJ FX-DI-DD-LEGEND                   A   78  N
P 1 JK FX-DP-OCC                              0
  2 JL FX-DI-DP-CODE                     A    1  N
  2 JM FX-DI-DP-COMPANY                  A   19  N
  2 JN FX-DI-DP-POL-NUM                  A   14  N
  2 JO FX-DI-DP-POL-AMT                  N  7.0  N
  2 JP FX-DI-DP-TYPE                     A    4  N
  2 JQ FX-DI-DP-ISSUE                    N  8.0  N
  2 JR FX-DI-DP-REMARKS                  A   21  N
  1 J1 FX-DI-DP-TOT-INS                  N  9.0  N
  1 J2 FX-DI-DP-TOT-TRAV-INS             N  9.0  N
M 1 J4 FX-DI-DP-BOTTOM-LINES             A   78  N
P 1 J5 FX-DI-DEP2-OCC                         0
  2 J6 FX-DI-DEP-DOB                     N  8.0  N
  1 KA FX-VL-CUR-DT                      N  8.0  N
  1 KB FX-VL-MBR-AGE                     N  3.0  N
  1 KC FX-VL-SPS-AGE                     N  3.0  N
  1 KD FX-VL-RET-PAY                     N  5.0  N
  1 KE FX-VL-MBR-TAX-RATE                N  2.2  N
  1 KF FX-VL-SPS-TAX-RATE                N  2.2  N
  1 KG FX-VL-INFL-RATE                   N  2.2  N
  1 KH FX-VL-INT-RATE                    N  2.2  N
  1 KI FX-VL-COST-BASE-AMT               N  5.0  N
  1 KJ FX-VL-COST-DESC                   A   30  N
  1 KK FX-VL-COST-DESC-SPS-CHI           A   30  N
  1 KL FX-VL-COST-DESC-CHI-ONLY          A   30  N
P 1 KM FX-VL-TABLE                            0
  2 KN FX-VL-INCAPACITATED-LBLS          A   13  N
  2 KO FX-VL-SPS-ONLY-LBLS               A    6  N
  2 KP FX-VL-SPS-CHLD-LBLS               A    6  N
  2 KQ FX-VL-CHILD-ONLY-LBLS             A    6  N
  2 KR FX-VL-SBP-CHILD-COSTS             N  5.2  N
  2 KS FX-VL-SUB-COST                    N  5.2  N
  2 KT FX-VL-COST-FED-TAX                N  5.2  N
  2 KU FX-VL-NET-COST                    N  5.2  N
  1 KV FX-VL-SBP-SPS-COST                N  5.2  N
  1 KW FX-VL-SBP-SPS-COST-X              N  5.2  N
  1 KX FX-VL-BASEAMOUNT                  N  5.2  N
  1 KY FX-VL-RCSBP-TEXT                  A   22  N
  1 KZ FX-VL-1ST-TIER                    N  5.0  N
  1 K1 FX-VL-TAX-ADVANTAGE               A    5  N
M 1 K2 FX-VL-LINES                       A   65  N
P 1 LA FX-GT-TYPE-OCC                         0
  2 LB FX-GT-TYPE                        A    6  N
P 1 LC FX-GT-AMT-OCC                          0
  2 LD FX-GT-AGE                         N  3.0  N
  2 LE FX-GT-AMT-TYPE1                   N  7.0  N
  2 LF FX-GT-AMT-TYPE2                   N  7.0  N
  2 LG FX-GT-AMT-TYPE3                   N  7.0  N
  2 LH FX-GT-AMT-TYPE4                   N  7.0  N
  2 LI FX-GT-AMT-TYPE5                   N  7.0  N
  2 LJ FX-GT-AMT-TYPE6                   N  7.0  N
  2 LK FX-GT-AMT-TYPE7                   N  7.0  N
  2 LL FX-GT-AMT-TYPE8                   N  7.0  N
  2 LM FX-GT-AMT-TYPE9                   N  7.0  N
  1 LN FX-GT-BOTTOM-LINE1                A   78  N
  1 LO FX-GT-BOTTOM-LINE2                A   78  N
  1 LP FX-GT-AAFMAA-INS                  N  7.0  N
  1 LQ FX-GT-GT-INS                      N  7.0  N
  1 LR FX-GT-OTHER-INS                   N  7.0  N
  1 LS FX-GT-DEP-INS                     N  7.0  N
  1 LT FX-GT-ACCD-TRAV-INS               N  7.0  N
M 1 MA FX-EDU-TOP-LINES                  A   77  N
  1 MB FX-EDU-COL-FUNDS                  A    7  N
  1 MC FX-EDU-PUB-COST                   N  5.0  N
  1 MD FX-EDU-PRI-COST                   N  5.0  N
  1 ME FX-EDU-PUB-INFL                   N  2.2  N
  1 MF FX-EDU-PRI-INFL                   N  2.2  N
  1 MG FX-EDU-INT-INFL                   N  2.2  N
P 1 MH FX-EDU-DEP-OCC                         0
  2 MI FX-EDU-DEP-NAME                   A   15  N
  2 MJ FX-EDU-DEP-ANN-COST               N  6.0  N
  2 MK FX-EDU-DEP-STRT-YR                N  4.0  N
  2 ML FX-EDU-DEP-END-YR                 N  4.0  N
  2 MM FX-EDU-DEP-COL-FUNDING            N  7.0  N
  2 MN FX-EDU-DEP-PRIV-IND               A    1  N
  2 MO FX-EDU-FUTURE-COST-PUB            N  7.0  N
  2 MP FX-EDU-FUTURE-COST-PRI            N  7.0  N
  2 MQ FX-EDU-MONTHLY-NEEDED             N  6.0  N
  2 MR FX-EDU-PRESENT-COST-PUB           N  7.0  N
  2 MS FX-EDU-PRESENT-COST-PRI           N  7.0  N
  1 MT FX-EDU-TOT-MON-NEEDED             N  6.0  N
  1 MU FX-EDU-TOT-PRESENT-COST           N  7.0  N
  1 MV FX-EDU-COL-FUNDING                N  7.0  N
  1 MW FX-EDU-SHORTFALL                  N  7.0  N
