DB:     0 FILE:    69  - A-FIRS-FD-XTRACT                 DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*      Generation started
*      at 2007-09-04 17:13:34
*      by user T4CJDRW
*
  1 AA ID-NUMBER                         N  6.0    D
P 1 FA FX-FD-INV-TOT-OCC                      0
  2 FB FX-FD-INV-TOT-LABEL               A   46  N
  2 FC FX-FD-INV-TOT-AMT                 N  9.0  N
  2 FD FX-FD-INV-TOT-PCT                 N  3.1  N
  2 FE FX-FD-INV-TOT-OBJ-PCT             N  3.1  N
  2 FF FX-FD-INV-TOT-OBJ-DIF             N  9.0  N
  1 FG FX-FD-MBR-LAST-UPDATE             A   11  N
  1 FH FX-FD-BONDS-LAST-UPDATE           A   11  N
  1 FI FX-FD-NAV-LAST-UPDATE             A   11  N
P 1 FJ FX-FD-DTL-1-OCC                        0
  2 FK FX-FD-DTL-1                       A   78  N
P 1 FL FX-FD-DTL-2-OCC                        0
  2 FM FX-FD-DTL-2                       A   78  N
P 1 FN FX-FD-DTL-3-OCC                        0
  2 FO FX-FD-DTL-3                       A   78  N
P 1 FP FX-FD-DTL-4-OCC                        0
  2 FQ FX-FD-DTL-4                       A   78  N
