DB: 000 FILE: 072  - A-HISTORY-CONTACTS               DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------- - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      <Natural Source Header
  1 AA CONTACT-ID                        N  8.0  N D 
  1 AB ID-NUMBER                         N  6.0  N   
  1 AC FIRST-NAME                        A   25  N   
  1 AD MIDDLE-NAME                       A   25  N   
  1 AE LAST-NAME                         A   25  N   
  1 AF GENDER-CD                         A    1  N   
  1 AG DATE-OF-BIRTH                     N  8.0  N   
  1 AH SSN                               N  9.0  N   
  1 AI DATE-OF-DEATH                     N  8.0  N   
  1 AJ SUFFIX                            A   10  N   
  1 AK BIRTH-CERT-CODE                   A    1  N   
  1 AN LAST-USER-UPD                     A    8  N   
  1 AO LAST-DATE-UPD                     N  8.0  N   
  1 AP LAST-TIME-UPD                     N  7.0  N   
  1 AQ FIRM-ORGANIZATION-NAME            A   75  N   
  1 AM PREFIX-TITLE                      A   25  N   
  1 AS RANK-ID                           N  6.0  N   
  1 AT RANK-PROTECT                      A    1  F   
  1 AU SSN-PROTECT                       A    1  F   
  1 AV CONTACT-STATUS                    A    1  F   
  1 AX RANK-PROTECT-DATE                 N  8.0  N   
  1 AW SSN-PROTECT-DATE                  N  8.0  N   
  1 AY SPECIAL-PAY-IND                   A    1  F   
  1 BN LAST-RANK-USER-UPD                A    8  N   
  1 BO LAST-RANK-DATE-UPD                N  8.0  N   
  1 BA PREV-RANK-ID                      N  6.0  N   
  1 BB MILITARY-STATUS                   A    1  N   
  1 BP DEATH-CERT-CODE                   A    1  N   
  1 CA DATE-OF-DEATH-REPORTED            N  8.0  N   
  1 CB DATE-OF-DEATH-STATUS-CODE         A    1  N   
  1 CC WEBSITE-URL                       A   70  N   
  1 CD CD-1                              A    1  N   
  1 CE VERSION                           N  8.0  N D 
  1 CF CF-1                              N  8.0  N   
  1 DA DA-1                              A    1  N   
  1 DB DB-1                              A   35  N   
  1 DC DC-1                              A   50  N   
  1 DD DD-1                              A   50  N   
  1 DE DE-1                              A   50  N   
  1 DG LAST-DEATH-USER-UPD               A    8  N   
  1 DH LAST-DEATH-DATE-UPD               N  8.0  N   
  1 DF DF-1                              A   10  N   
  1 AZ CONTACT-TYPE                      A    1  N   
  1 CG FIRM-ESTABLISHED-DATE             N  8.0  N   
  1 CH FIRM-CERT-CODE                    A    1  N   
******DDM OUTPUT TERMINATED******
