DB: 000 FILE: 036  - A-INTRO-MEMBER                   DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   Generation started
*   at 00-03-02 14:37:58
*   by user T4CJDRW
*
*   07/08/88  -  GRW
  1 S1 ID-NUMBER                         N  6.0    D
  1 AA RANK                              A    3  F
  1 EG INS-ONLY                          A    1  F
  1 EH CAP-IND                           A    1  F
  1 NA NAME                              A   25  N D
  1 AC ADDRESS-1                         A   25  N
  1 AD ADDRESS-2                         A   25  N
  1 CC HOME-PHONE                        N 10.0  N
  1 CD HOME-PHONE-INTR                   A    6  N
  1 CE INTERNET-ADDR                     A   60  N
  1 AF SEX                               A    1  F
  1 AH STATUS                            A    1  F
  1 AL MIL-SERVICE                       A    3  N
  1 AM APPL-SOURCE                       A    6  N
  1 AN INS-PLAN                          A    3  N
  1 AO INS-MODE                          A    1  F
  1 AP SMOKER-FLAG                       A    1  F
  1 AI S-ADDRESS-1                       A   25  N
  1 AJ S-ADDRESS-2                       A   25  N
  1 AE ADDRESS-3                         A   25  N
  1 AK S-ADDRESS-3                       A   25  N
G 1 DA DATE-TIME-STAMP
  2 DB DTS-DATN                          P  9.0  N
  2 DC DTS-TIMN                          P  7.0  N
  1 BC DATE-STATUS-CHG                   N  8.0  N
  1 AB SSN                               N  9.0  N D
  1 AQ DATE-OF-BIRTH                     N  8.0  N
  1 AR ZIP-CODE                          N  9.0  N
  1 AS S-ZIP-CODE                        N  9.0  N
  1 AU FACE-AMT                          P  7.2  N
  1 AV EFF-DATE                          N  8.0  N
  1 AW ISSUE-AGE                         P  3.0  N
  1 AX MODE-PREMIUM                      P  5.2  N
  1 AY ANNUAL-PREMIUM                    P  5.2  N
  1 AZ NUMBER-MBRSHIPS                   P  1.0  N
  1 CA FIRST-PLACE-FEE-PAID              P  7.2  N
M 1 CB REMARKS                           A   60  N    occurs 4 times
*   occurs 4 times
  1 BA PAID-THRU-DATE                    N  8.0  N
  1 BB DATE-ADDED                        N  8.0  N
  1 BD DATE-LAST-UPDATE                  N  8.0  N
  1 EA CAP-LOAN-AMT                      N  5.2  N
  1 EB ALLOT-STRT-AMT                    N  3.2  N
  1 EC ORIGIN                            A    4  N
  1 ED CAP-LST-ACTION-CHG                N  8.0  N
  1 EE ACTION-FLAG                       A    1  F
  1 EF VA-CALC-TYPE                      A    1  F
