DB: 000 FILE: 080  - A-INT-1099                       DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA SSN                               N  9.0  N   
  1 AB YEAR                              N  4.0  N   
  1 CA AMOUNT                            P  9.2  N   
  1 AD SSN-TAX-ID-IND                    A    1  F   
  1 DA RELATED-ID-NUMBER                 N  6.0  N D 
  1 DB INT-TYPE                          A    1  N   
  1 DC GROSS-AMT                         P  9.2  N   
  1 EA INSURED                           A   25  N   
  1 BD BD-1                              A   25  N   
  1 FA TYPE-1099                         A    4  N   
  1 FB DATE-ENTERED                      N  8.0  N   
  1 FC BANKRUPTCY-IND                    A    1  N   
  1 FD NAME-2                            A   25  N   
  1 GA CONTACT-ID                        N  8.0  N D 
  1 FG CLAIMANT-ID                       N  8.0  N D 
  1 GB FINAL-PAYMENT-AMT                 P  9.2  N   
  1 GC FINAL-PAYMENT-DATE                N  8.0  N   
  1 GD FINAL-PAYMENT-TID                 A   20  N   
  1 S1 ID-NUMBER-YEAR-KEY                B   13  N S 
  1 HG POLICY-NUMBER                     A   16  N D 
  1 HH SETTLEMENT-TYPE                   A    1  N   
  1 HJ SETTLEMENT-DATE                   N  8.0  N   
  1 HK SHARE                             A   10  N   
  1 HA ADD-USER                          A    8  N   
  1 HB ADD-DATE                          N  8.0  N   
  1 HC ADD-TIME                          N  7.0  N   
  1 HD LAST-UPD-USER                     A    8  N   
  1 HE LAST-UPD-DATE                     N  8.0  N   
  1 HF LAST-UPD-TIME                     N  7.0  N   
  1 HI OWNER-SSN                         N  9.0  N D 
  1 S2 YEAR-INT-TYPE-KEY                 A    5  N S 
  1 S3 YEAR-INT-TYPE-ID-KEY              A   14  N S 
  1 S4 YEAR-TYPE-1099-KEY                A    8  N S 
  1 S5 YEAR-TYPE-1099-ID-KEY             A   17  N S 
  1 S6 YEAR-PAID-INT-TYPE                A    5  N S 
  1 S7 YEAR-INT-TYPE-POL-NUM-KEY         A   21  N S 
******DDM OUTPUT TERMINATED******
