DB: 000 FILE: 091  - A-LOANS                          DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 GA ADD-USER                          A    8  N   
  1 GB ADD-DATE                          N  8.0  N   
  1 GC ADD-TIME                          N  7.0  N   
  1 GD LAST-UPD-USER                     A    8  N   
  1 GE LAST-UPD-DATE                     N  8.0  N   
  1 GF LAST-UPD-TIME                     N  7.0  N   
  1 AA LOAN-POLICY-NUMBER                A   16  N D 
  1 AB LOAN-ISSUE-DATE                   N  8.0  N   
  1 AC LOAN-INITIAL-AMOUNT               N  7.2  N   
  1 AD LOAN-PAYOFF-DATE                  N  8.0  N   
  1 AE LOAN-INTEREST-RATE                N  2.3  N   
  1 AF LOAN-NUMBER                       N  2.0  N   
  1 AG LOAN-STATUS                       A    1  N   
  1 AH LOAN-TYPE                         A    1  N   
  1 AI CONTACT-ID                        N  8.0  N D 
  1 AJ ID-NUMBER                         N  6.0  N D 
******DDM OUTPUT TERMINATED******
