DB: 000 FILE: 088  - A-MATRIX-DATA                    DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 BA MONTHKEY                          N  6.0  N   
  1 BB MATRIXID                          A   64  N   
  1 BC COLUMNNAME                        A   64  N   
  1 BD ROWNAME                           A   64  N   
  1 BE PRODUCTSCOUNT                     N  9.0  N   
  1 BF LIVESCOUNT                        N  9.0  N   
  1 BG DEATHBENEFITS                     N 11.2  N   
  1 BH GROUPNAME                         A   25  N   
  1 BI ROWORDER                          N  2.0  N   
  1 BJ COLUMNORDER                       N  2.0  N   
******DDM OUTPUT TERMINATED******
