DB: 000 FILE: 079  - A-MIB                            DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 A1 MIB-SSN                           N  9.0    D 
  1 A2 MIB-DATE                          N  8.0    D 
  1 A3 MIB-AT                            N  6.0      
  1 A4 MIB-CLERK                         A    3      
  1 A5 MIB-COMM                          A    1      
  1 A6 MIB-CODES#                        N  2.0      
P 1 BP MIB-RECORD                                    20
  2 B1 MIB-MATCH                         A    3      
G 2 CG MIB-FORM                                      
M 3 C1 MIB-FORM-TYPE                     A    4      19
M 3 C2 MIB-FORM-DATE                     A   10      19
M 3 C3 MIB-FORM-TEXT                     A  120      19
******DDM OUTPUT TERMINATED******
