DB: 000 FILE: 060  - A-MILITARY-PAY                   DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   Generation started at 94-09-26 15:12:46
*   by user T4CJDRW
*
*   06/07/88  -  GRW
  1 AA EFF-DATE                          P  9.0    D
  1 AB END-DATE                          P  9.0
P 1 BA PAYS-BY-RANK
M 2 CB PAY                               P  7.0
