DB: 000 FILE: 075  - A-MORE-STATS                     DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   Generation started
*   at 2003-08-15 14:46:51
*   by user T4CJDRW
*
  1 AA MONTH-KEY                         N  6.0  N D
P 1 BA POL-ST-CAT-OCC
M 2 BC POL-ST-CAT-CNT                    P  5.0  F
M 2 BD POL-ST-CAT-TOT-AGE                P  7.0  F
M 2 BE POL-ST-CAT-TOT-FACE               P  9.2  F
P 1 BF POL-ST-SEX-OCC
M 2 BG POL-ST-SEX-CNT                    P  5.0  F
M 2 BH POL-ST-SEX-TOT-AGE                P  7.0  F
M 2 BI POL-ST-SEX-TOT-FACE               P  9.2  F
P 1 BJ POL-ST-CAP-OCC
M 2 BK POL-ST-CAP-CNT                    P  5.0  F
M 2 BL POL-ST-CAP-TOT-AGE                P  7.0  F
M 2 BM POL-ST-CAP-TOT-FACE               P  9.2  F
P 1 BN POL-ST-POL-OCC
M 2 BO POL-ST-POL-CNT                    P  5.0  F
M 2 BP POL-ST-POL-TOT-AGE                P  7.0  F
M 2 BQ POL-ST-POL-TOT-FACE               P  9.2  F
P 1 BR POL-ST-STAT-OCC
M 2 BS POL-ST-STAT-CNT                   P  5.0  F
M 2 BT POL-ST-STAT-TOT-AGE               P  7.0  F
M 2 BU POL-ST-STAT-TOT-FACE              P  9.2  F
