DB: 000 FILE: 029  - A-P2P-RELATION                   DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*                                                    
*                                                    
  1 A1 PARENT-ID                         A   16  N D GPL/GP2 Policy id
  1 A2 CHILD-ID                          A   16  N D GIPO Policy id
  1 A3 REL-TYPE                          A    4  N   GIPO
  1 A4 CHILD-TYPE                        A    6  N   GIPO Event: GPL-21 etc
  1 A5 DATE-CREATED                      N  8.0  N   Date GIPO issued
******DDM OUTPUT TERMINATED******
