DB: 000 FILE: 083  - A-PRODUCTS-RULES                 DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA LAST-LOAD-USER                    A    8  N   
  1 AB LAST-LOAD-DATE                    N  8.0  N   
  1 AC LAST-LOAD-TIME                    N  7.0  N   
  1 BA PLANCODE                          A    3  N   
  1 BC TERM                              N  3.0  N   
  1 BD NICOTINE                          A    1  N   
  1 BE APPLICANT                         A    1  N   
  1 BF AGEMIN                            N  3.2  N   
  1 BG AGEMAX                            N  3.2  N   
  1 BK EFFECTIVE-DATE                    N  8.0  N   
  1 BL END-DATE                          N  8.0  N   
******DDM OUTPUT TERMINATED******
