DB: 000 FILE: 074  - A-PRODUCT-RATES                  DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------- - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      <Natural Source Header
  1 AA ADD-USER                          A    8  N   
  1 AB ADD-DATE                          N  8.0  N   
  1 AC ADD-TIME                          N  7.0  N   
  1 AD LAST-UPD-USER                     A    8  N   
  1 AE LAST-UPD-DATE                     N  8.0  N   
  1 AF LAST-UPD-TIME                     N  7.0  N   
M 1 BA VAR-TERM-RATE                     N  3.2  N   
M 1 BB VAR-TERM-RIDER-RATE               N  3.2  N   
M 1 BC VAR-TERM-RATE-2005                N  3.2  N   
M 1 BD VAR-TERM-RATE-2005-06-FEMALE      N  3.2  N   
M 1 BE VAR-TERM-RATE-2008-MALE-NS-SS     N  3.2  N   
  1 FA EFFECTIVE-DATE                    A    8  N   
  1 FB GENDER                            A    1  N   
  1 FC LTII-TYPE                         A    2  N   
  1 FD NICOTINE                          A    1  N   
  1 FE AGE                               A    2  N   
  1 FF RIDER-OPTION                      A    1  N   
  1 OL WL-PLAN-CODE                      A    3  N   
  1 OM WL-SEGMENT                        A    1  N   
  1 ON WL-RATE                           N  7.2  N   
  1 OP DURATION                          A    2  N
  1 OQ MORTALITY                         N  5.4  N
  1 OR MORTALITY-AGE                     A    3  N
  1 OS CLASS-CODE                        A    1  N
  1 FG VAR-TERM-KEY                      A    5  N D 
  1 FH VAWL-KEY                          A   15  N D
  1 FM MORTALITY-KEY                     A    6  N D
  1 FN MORTALITY-ADD-KEY                 A    5  N D
  1 FO FACTOR-KEY                        A    6  N D
  1 MK MECC-KEY                          A    5  N D
  1 FS LTII-KEY                          A   14  N S 
*      -------- SOURCE FIELD(S) -------
*      FB-1(1-1)
*      FC-1(1-2)
*      FD-1(1-1)
*      FE-1(1-2)
*      FA-1(1-8)
******DDM OUTPUT TERMINATED******
