DB: 000 FILE: 082  - A-PRODUCTS                       DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA LAST-LOAD-USER                    A    8  N   
  1 AB LAST-LOAD-DATE                    N  8.0  N   
  1 AC LAST-LOAD-TIME                    N  7.0  N   
  1 BA PLANCODE                          A    3  N D 
  1 BC NAME                              A   50  N   
  1 BD DESCRIPTION                       A  120  N   
  1 BE DURATION                          A   50  N   
  1 BF RIDER                             A    1  N   
M 1 BG RATECLASS                         A    2  N   3 occurrences
  1 BK EFFECTIVE-DATE                    N  8.0  N   
  1 BL END-DATE                          N  8.0  N   
  1 CA CATEGORY                          A   20  N   Insurance or Product
M 1 CB PAYMENT-MODE-CODES                A    1  N   10 occurrences:Q,G,...
M 1 CC PAYMENT-MODES                     A   30  N   10 occurrences:
  1 CD FACE-AMT-TYPE                     A   10  N   Fixed or Values
M 1 CE FACE-AMT-VALUES                   N  7.2  N   7 occurrences:
******DDM OUTPUT TERMINATED******
