DB: 000 FILE: 047  - A-SOURCE-OF-APPL                 DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   DRW - 08/10/89
  1 AA SOURCE-CODE-GROUP                 A    1  N D
  1 AB SOURCE-CODE                       A    6  N D
  1 S1 TRIP-KEY                          A    6  N S
*   KEY FOR READING BY TRIP NUM
*   (YYNNNS) 89030T
  1 AC SOURCE-DESCRIPTION                A   40  N
  1 BA SOURCE-NEW-MBR-FLAG               P  1.0  N
  1 BB SOURCE-ADDL-MBR-FLAG              P  1.0  N
  1 BC SOURCE-INQUIRIES-FLAG             P  1.0  N
  1 CA UNUSED-P5-A                       P  5.0  N
  1 CB UNUSED-P5-B                       P  5.0  N
  1 CC UNUSED-P5-C                       P  5.0  N
*
P 1 DA SOURCE-CURRENT-YR-ACCUMS
*   CAN OCCUR 12 TIMES
  2 DB SOURCE-CUR-NEW-MBR                P  5.0  N
  2 DC SOURCE-CUR-ADDL-MBR               P  5.0  N
  2 DD SOURCE-CUR-INQUIRIES              P  5.0  N
*
P 1 EA SOURCE-LAST-YR-ACCUMS
*   CAN OCCUR 12 TIMES
  2 EB SOURCE-LST-NEW-MBR                P  5.0  N
  2 EC SOURCE-LST-ADDL-MBR               P  5.0  N
  2 ED SOURCE-LST-INQUIRIES              P  5.0  N
