DB: 000 FILE: 054  - A-SVC-MEMBER                     DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA LAST-UPD-USER                     A    8  N   
  1 AB LAST-UPD-DATE                     N  8.0  N   
  1 AC LAST-UPD-TIME                     N  7.0  N   
  1 AD SVC-STATUS                        A    1  N   
  1 AE SVC-PAY-UP                        A    1  N   
  1 AF SVC-MODE                          A    1  N   
  1 AG SVC-EZPAY-START                   A    1  N   
  1 AH SVC-ISSUE-AGE                     N  3.0  N   
  1 AI SVC-ISSUE-DATE                    N  8.0  N   Date SVC is effective
  1 AJ SVC-PAID-TO-DATE                  N  8.0  N   Date SVC is paid to
  1 AL SVC-DATE-ENTERED                  N  8.0  N   Date SVC is entered
  1 AM SVC-TERMINATION-DATE              N  8.0  N   Date SVC is terminated
  1 AS SVC-BILL-TO-DATE                  N  8.0  N   Next date SVC is due
  1 AN SVC-BILL-ADJUST                   N  7.2  N   
  1 AO SVC-MONTHLY-RATE                  N  7.2  N   
  1 AP SVC-FIRST-PLACE-FEE               N  7.2  N   
  1 AQ SVC-CREATED-BY                    A    8  N   
  1 AR SVC-PAYMENT-TYPES                 A    8  N   
  1 AT SVC-CONTRACT-NUMBER               A   20  N D 
  1 AX SVC-ID-NUMBER                     N  6.0  N D 
  1 AY SVC-PLAN                          A    3  N D 
  1 BA SVC-AT-NUMBER                     N  6.0  N D 
  1 BB SVC-ONE-TIME-FEE                  N  7.2  N   
  1 BC SVC-REACTIVATION-FEE              N  7.2  N   
  1 BD CRM-SERVICE-ID                    A   50  N   
******DDM OUTPUT TERMINATED******
