DB: 000 FILE: 030  - A-VA-HISTORY                     DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
G 1 AA MONTHLY-HIST-DATA                             
  2 S1 RECORD-KEY                        N 15.0    D 
  2 BA MONTHLY-ALLOC-AMT                 P  7.2  N   
  2 BB PREMIUM-DEFIC                     P  3.2  N   
  2 BC NET-PREM-RATIO                    P  2.5  N   
G 2 CA PREV-ANN-INFO                                 
  3 CB PREV-ANN-DATE                     P  7.0  N   
  3 CC PREV-ACCUM-CASH-VALUE             P  7.2  N   
  3 CD PREV-CASH-VALUE                   P  7.2  N   
  3 CE PREV-DEATH-BENE                   P  7.2  N   
  3 CF PREV-PRORAT-LOAN-BAL              P  5.2  N   
  3 CG PREV-PRORAT-LN-ACC-INT            P  5.2  N   
G 2 DA TWO-AGO-ANN-INFO                              
  3 DB TWO-AGO-ANN-DATE                  P  7.0  N   
  3 DC TWO-AGO-CASH-VALUE                P  7.2  N   
G 2 FA ETI-INFO                                      
  3 FB ETI-DATE                          P  7.0  N   
  3 FC ETI-ACCUM-CASH-VALUE              P  7.2  N   
  3 FD ETI-CASH-VALUE                    P  7.2  N   
  3 FE ETI-DEATH-BENE                    P  7.2  N   
  3 FF ETI-LOAN-VALUE                    P  7.2  N   
G 2 GA CUR-DURATION-INFO                             
  3 GB CUR-DURATION                      P  3.0  N   
  3 GC CUR-CONV-DURATION                 P  3.0  N   
G 2 HA TERMINATION-INFO                              
  3 HB TERMINATION-DATE                  P  7.0  N   
  3 HC TERMINATION-CODE                  A    3  N   
G 2 IA PLAN-ISSUE-DATA                               
  3 IB ISSUE-PLAN                        A    3  N   
  3 IC ISSUE-AGE                         A    2  N   
P 1 JA MONTHLY-HIST                                  
  2 JB SMOKER-FLAG-M                     A    1  N   
  2 JC YEAR-MONTH-M                      P  7.0  N   
  2 JD MONTH-IND-M                       P  3.0  N   
  2 JE ACCUM-CASH-VALUE-M                P  7.2  N   
  2 JL CASH-VALUE-M                      P  7.2  N   
  2 JF DEATH-BENEFIT-M                   P  7.2  N   
  2 JG PREMIUM-M                         P  7.2  N   
  2 JH COST-OF-INSURANCE-M               P  7.2  N   
  2 JI INTEREST-M                        P  5.2  N   
  2 JJ PRORAT-LOAN-BAL-M                 P  5.2  N   
  2 JK PRORAT-LN-ACC-INT-M               P  5.2  N   
P 1 KA YEARLY-HIST                                   
  2 KB SMOKER-FLAG-Y                     A    1  N   
  2 KC YEAR-MONTH-Y                      P  7.0  N   
  2 KD MONTH-IND-Y                       P  3.0  N   
  2 KE ACCUM-CASH-VALUE-Y                P  7.2  N   
  2 KF CASH-VALUE-Y                      P  7.2  N   
  2 KG DEATH-BENE-Y                      P  7.2  N   
  2 KH PREMIUM-Y                         P  7.2  N   
  2 KI COST-OF-INSURANCE-Y               P  7.2  N   
  2 KJ INTEREST-Y                        P  5.2  N   
  2 KK PRORAT-LOAN-BAL-Y                 P  5.2  N   
  2 KL PRORAT-LN-ACC-INT-Y               P  5.2  N   
  1 LA POLICY-NUMBER                     N  1.0  N   
  1 LB CONT-FUND                         P  7.2  N   
******DDM OUTPUT TERMINATED******
