* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program ADHSOLA1.
/**
/** :author nguentchev
/* TODO Enter your code here
DEFINE DATA LOCAL
1 Blank  (a1) const <' '>
1 AT-V VIEW OF A-APPL-TRACKING
  2 ID-NUMBER (N6)
  2 PLAN      (A3)
  2 AT-STATUS (A2)
  2 CRM-APPL-ID   (HD='Quote')  /* Quote-GUID
  2 AT-GUID       (HD='Application')  /* Application tracking GUID 
END-DEFINE

FIND AT-V WITH ID-NUMBER = 552277
PRINT AT-GUID
END-FIND
ESCAPE ROUTINE

FIND AT-V WITH ID-NUMBER = 552294
**FIND AT-V WITH AT-GUID = 'c03e3780-19eb-e711-80dc-005056a21fa2'
  if AT-V.CRM-APPL-ID = Blank
    AT-V.CRM-APPL-ID := 'None'
  end-if
  display vert as 'Quote/Application' CRM-APPL-ID AT-GUID
*  AT-STATUS := 'U6'
*     PLAN := 'LT'
*    UPDATE
*    END TRANSACTION
END-FIND
END
