* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program MBRPDATA.
/**
/** :author nguentchev
/* TODO Enter your code here
define data
local
1 #id-number (a20)
1 ##id-number (n6)
1 #STATUS-ISN         (P8)
1 XML_SERIALZE_OUTPUT (A) DYNAMIC
1 #CSV-LINE           (A) DYNAMIC
1 #CRM-Result         (A) DYNAMIC
1 #CRM-Request        (I4)
1 #CONTACT-ID-IN      (N8) 
1 #CONTACT-ID-CRM     (A)  DYNAMIC 
end-define

#CRM-Request := 2
INPUT 'CONTACT ID' #CONTACT-ID-IN
IF #CONTACT-ID-IN > 0
  callnat 'MBRDATA'
    #STATUS-ISN
    XML_SERIALZE_OUTPUT
    #CSV-LINE
    #CRM-Result
    #CRM-Request
    #CONTACT-ID-IN
    #CONTACT-ID-CRM
  print #CONTACT-ID-CRM #CRM-Result
END-IF
END
