DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #AT
  2 MEMBER-CN (A6)
  2 REDEFINE MEMBER-CN /* BEGIN REDEFINE: MEMBER-CN
    3 MEMBER-CN-N (N6)
  2 CONTACT-ID (N8)
  2 AT-STATUS (A2)
  2 CAP-IND (A1)
  2 E-DEPOSIT-IND (A1)
  2 E-DEP-MAX-AMT (N7.2)
  2 ID-NUMBER (N6.0)
  2 SMOKER-FLAG (A1)
  2 INTRO-FLAG (A1)
  2 APPL-SOURCE (A7)
  2 ACTION-FLAG (A1)
  2 DISCLOSURE-IND (A1)
  2 SPECIAL-HAND (A1) /*OI-4258/
  2 OPT-OUT (A1)
  2 PLAN (A3)
  2 REDEFINE PLAN /* BEGIN REDEFINE: PLAN
    3 PLAN-A1 (A1)
    3 PLAN-A2 (A1)
    3 PLAN-A3 (A1)
  2 REFERING-ID-NUMBER (N6.0/1:9)
  2 REDEFINE REFERING-ID-NUMBER /* BEGIN REDEFINE: REFERING-ID
    3 REF-ID-OCC (1:9)
      4 REFERING-ID-NUMBER-A (A6)
  2 REMARKS (A70/1:3)
  2 REDEFINE REMARKS /* BEGIN REDEFINE: REMARKS
    3 REM-OCC (1:3)
      4 REM-1ST-60 (A60)
      4 REM-LST-10 (A10)
  2 ALOT-CHG-AUTH (A1)
  2 CONTACT-CODE (A1)
  2 CAP-TYPE (A1)
  2 RATING-CODE (A1)
  2 PAYER (A1)
  2 MODE (A1)
  2 LUMP-SUM (N7.2)
  2 CAP-TERM (N2.0)
  2 CAP-LOAN-AMT (N5.2)
  2 YES-ON-MED (A1)
  2 EXCH-1035 (N7.2)
  2 WEIGHT (N3.0)
  2 HEIGHT-IN (N2.0)
  2 HEIGHT-FT (N2.0)
  2 ALLOT-STRT-AMT (N3.2)
  2 POLICY-TYPE (A1)
  2 FACE-AMT-DOLS (N3.0)
  2 FACE-AMT-UNITS (N4.0)
  2 USER-SOURCE (A3)
  2 DATE-RECEIVED (N8.0)
  2 MED-INFO (A1/1:17)
  2 RIDER-SPS (A25)
  2 RIDER-PLAN (A2/1:5)
  2 RIDER-ATT-POL (N8/1:5)
  2 POLICY-VERSION (A1)
  2 RATE-DATE (N8)
  2 DRIVERS-LICENSE-NUM (A20)
  2 STATE-ISSUED (A2)
END-DEFINE
