* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : IS-ANNUITY-LIFE                                       *
* AUTHOR       : Travis Tinger                                         *
* DESCRIPTION  : Determines if the policy is an ANNUITY Life policy    *
************************************************************************
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE        TAG     REASON                                    *
* TMT    10-07-2014  NONE    Initial Creation
************************************************************************
*
DEFINE FUNCTION IS-ANNUITY-LIFE RETURNS (L)
  DEFINE DATA
  PARAMETER
  1 #PLAN    (A3) 1 REDEFINE #PLAN
    2 #PLAN-2  (A2)
    2 #PLAN-1  (A1)
  END-DEFINE
*
  RESET IS-ANNUITY-LIFE
*
IF SUBSTRING(#PLAN,1,2) = 'AL'
    AND #PLAN-1 = ' ' OR= '2' OR= '3'
  IS-ANNUITY-LIFE := TRUE
END-IF
*
END-FUNCTION
*
END
