DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Parameter Data Area LWSAAT.
/**
/** :author nguentchev
1 AT-DATA
  2 atnumber (N6)
  2 Quote-GUID (A50) /* GUID
  2 applicationtrackingid (A50) /* GUID
  2 ContactGUID (A50)
  2 iascontactid (N8)
  2 contactid (A50) /* GUID
  2 faceamount (N7.2)
  2 caploanamount (N7.2)
  2 membercn (N6)
  2 height (N2.2)
  2 depositmax (N7.2)
  2 capindicator (A5) /*    YES/NO
  2 actiondate (N8)
  2 applicationsource (A7)
  2 lumpsum (N7.2)
  2 exchange1035 (N7.2)
  2 depositamount (N7.2)
  2 ratingcode (A1)
  2 plan (A3)
  2 weight (N3)
  2 datereceived (N8)
  2 smoker (A5) /*    YES/NO
  2 atstatus (A2)
  2 premium (N7.2)
  2 term (N3)
END-DEFINE
