DB: 000 FILE: 023  - A-ADDRESS-RELATIONSHIP           DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*      A-ADDRESS-RELATIONSHIPS                       
  1 AA CONTACT-ID                        N  8.0    D 
  1 AB ADDRESS-POOL-ID                   N  8.0    D 
  1 AC ADDR-TYPE-CD                      A    1  F   Prim/Sec/Bill/Notif
  1 AJ ADDR-LOCATION                     A    1  F   Home/Business/etc
  1 AD ATTENTION-LINE                    A   50  N   IE: c/o, att
  1 AE RETURNED-MAIL-IND                 A    1  F   ReturnedMailInd
  1 AQ RETURNED-MAIL-DATE                N  8.0  N   
  1 AF PREVENT-OVER-IND                  A    1  F   PreventOverrideInd
  1 AR PREVENT-OVER-DATE                 N  8.0  N   Prevent over-ride date
  1 AK ADDRESS-SOURCE                    A    1  F   Source of address
  1 AL STATUS                            A    1  F   Status
  1 AM STATUS-DATE                       N  8.0  N   Status Date
  1 AO START-DATE                        N  8.0  N   Start Date
  1 AP END-DATE                          N  8.0  N   End Date
M 1 AN REMARKS                           A   70  N   Remarks
* 1    can occur 3 times                             
  1 AG LAST-DATE-UPD                     N  8.0  N   Last date update
  1 AH LAST-TIME-UPD                     N  7.0  N   Last time update
  1 AI LAST-USER-UPD                     A    8  N   
******DDM OUTPUT TERMINATED******
