DB: 000 FILE: 022  - A-ADDRESS-POOL                   DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*      A-ADDRESS-POOL                                
  1 AA ADDRESS-POOL-ID                   N  8.0    D AddressKey
  1 AB STREET                            A   75  N   Line 3
  1 AC UNIT                              A   25  N   
  1 AD CITY                              A   50  N D City
  1 AE STATE-CODE                        A    2  F D AddressState
  1 AF ZIP-CODE                          N  9.0  N D Zip Code
  1 AG COUNTRY-CODE                      A    2  F   AddressCountry
  1 AH INTL-REGION                       A   50  N   
  1 AI POSTAL-CODE                       A   25  N   International Postal Cd
  1 AJ URBANIZATION                      A   50  N   
  1 AK ADDR-FORMAT-TYPE-CD               A    1      Domestic or Foreign
  1 AL ADDR-VALID-IND                    A    1      Addr validated
  1 AQ ADDR-VALID-DATE                   N  8.0  N   Address validated date
  1 AM LAST-DATE-UPD                     N  8.0  N   Last date update
  1 AN LAST-TIME-UPD                     N  7.0  N   Last time update
  1 AO LAST-USER-UPD                     A    8  N   
******DDM OUTPUT TERMINATED******
