DB: 000 FILE: 028  - A-CONTACT-NOTES                  DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA CONTACT-ID                        N  8.0  N D 
  1 AK NOTE-ID                           N  8.0  N D 
  1 AJ ID-NUMBER                         N  6.0  N D 
  1 AB USER-COMPANY                      A    1  N   
  1 AC USER-ID                           A    3  N   
  1 AD NOTE-DATE                         N  8.0  N   
  1 AE NOTE-TIME                         N  7.0  N   
M 1 AF NOTE-TEXT                         A   78  N   
* 1    THIS FIELD CAN OCCUR 99 TIMES                 
  1 AG LAST-UPD-DATE                     N  8.0  N   
  1 AH LAST-UPD-TIME                     N  7.0  N   
  1 AI LAST-UPD-USER                     A    8  N   
  1 S1 NOTE-DATE-TIME                    N 15.0  N S 
* 1    *** SOURCE-FIELDS ***                         
* 1 AD NOTE-DATE                         N  8.0      
* 1 AE NOTE-TIME                         N  7.0      
******DDM OUTPUT TERMINATED******
