DB: 000 FILE: 052  - A-COMMANDS                       DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   Ge eration started                               
*   at 00-06-08 23:25:48                             
*   by user T4CJDRW                                  
*                                                    
*   06 07/88  -  GRW                                 
  1 AA COMMAND                           A    2  F D 
  1 AB SECURITY-CODE                     N  2.0      
  1 AC PROGRAM-TO-CALL                   A    8  F   
  1 AF PROGRAM-TO-CALL-SVC               A    8  F   
  1 AD TYPE-OF-INPUT                     A    1  F   
  1 AE FILES-TO-READ                     A    1  F   INDICATES WHICH FIL
*   IN ICATES WHICH FILE(S) TO                       
*   RE D - STATUS, FIRS, INTRO,                      
*   VA  CLAIM, OR NONE                               
  1 BA NUM-ACCESSES                      P  5.0  F   
  1 BB NUM-ACCESSES-MTD                  P  5.0  F   
  1 BC NUM-ACCESSES-SVC                  P  5.0  F   
  1 BD NUM-ACCESSES-MTD-SVC              P  5.0  F 
******DDM OUTPUT TERMINATED******
