DB: 000 FILE: 026  - A-CONTACT-RELATIONSHIPS          DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA CONTACT-1-ID                      N  8.0  N D 
  1 AB ROLE-1-CD                         A    1      
  1 AC CONTACT-2-ID                      N  8.0  N D 
  1 AD ROLE-2-CD                         A    1      
  1 AE LAST-USER-UPD                     A    8  N   
  1 AI ACCESS-AUTH-SVC                   A    1      
  1 AJ ACCESS-AUTH-INS                   A    1      
  1 AF LAST-DATE-UPD                     N  8.0  N   
  1 AG LAST-TIME-UPD                     N  7.0  N   
******DDM OUTPUT TERMINATED******
