DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 F-CONTACT-DATA
  2 #CONT-ID-NUMBER (N6.0)
  2 #CONT-PREFIX-TITLE (A25)
  2 #CONT-FMTD-NAME (A85)
  2 #CONT-LAST-NAME (A25)
  2 #CONT-FIRST-NAME (A25)
  2 #CONT-MIDDLE-NAME (A25)
  2 #CONT-SUFFIX (A10)
  2 #CONT-GENDER-CD (A1)
  2 #CONT-DOB (N8.0)
  2 #CONT-SSN (N9.0)
  2 #CONT-DOD (N8.0)
  2 #CONT-BCC (A1)
  2 #CONT-DEL-FLAG (A1)
  2 #CONT-ORGANIZATION (A75)
  2 #CONT-LAST-USER-UPD (A8)
  2 #CONT-LAST-DATE-UPD (N8.0)
  2 #CONT-LAST-TIME-UPD (N7.0)
  2 #CONT-CONTACT-REMARKS (A75/1:3)
END-DEFINE
