DB: 000 FILE: 037  - A-ERROR-QUEUE                    DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA MEMBER-CN                         N  6.0    D 
  1 AB ERROR-STATUS                      A    1  N   
  1 AC ERROR-TYPE                        A   10  N   
  1 AD PROCESS-NAME                      A   35  N   
M 1 AE REQUEST-LINE                      A  250  N   
M 1 AF RESPONSE-LINE                     A  250  N   
  1 S1 MEMBER-ERROR-STATUS               A    7  N S 
*      -------- SOURCE FIELD(S) -------
*      AA-1(1-6)
*      AB-1(1-1)
******DDM OUTPUT TERMINATED******
