DB:     0 FILE:    67  - A-FIRS-EB-XTRACT                 DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*      Generation started
*      at 2007-09-04 17:24:41
*      by user T4CJDRW
*
  1 AA ID-NUMBER                         N  6.0    D
  1 GA FX-FD-EB-TOP-YIELD-LINE           A   78  N
P 1 GB FX-FD-EB-DTL-1-OCC                     0
  2 GC FX-FD-EB-DTL-1                    A   39  N
P 1 GD FX-FD-EB-DTL-2-OCC                     0
  2 GE FX-FD-EB-DTL-2                    A   39  N
P 1 GF FX-FD-EB-DTL-3-OCC                     0
  2 GG FX-FD-EB-DTL-3                    A   39  N
P 1 GH FX-FD-EB-DTL-4-OCC                     0
  2 GI FX-FD-EB-DTL-4                    A   39  N
P 1 GJ FX-FD-EB-DTL-5-OCC                     0
  2 GK FX-FD-EB-DTL-5                    A   39  N
P 1 GL FX-FD-EB-DTL-6-OCC                     0
  2 GM FX-FD-EB-DTL-6                    A   39  N
P 1 GN FX-FD-EB-DTL-7-OCC                     0
  2 GO FX-FD-EB-DTL-7                    A   39  N
P 1 GP FX-FD-EB-DTL-8-OCC                     0
  2 GQ FX-FD-EB-DTL-8                    A   39  N
