DB: 000 FILE: 066  - A-GPL-RATES                      DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA ISSUE-AGE                         N  2.0    D 
M 1 AB PLAN-RATES                        P  7.2      
******DDM OUTPUT TERMINATED******
