DB: 000 FILE: 071  - A-GP2-TABLES                     DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA LAST-LOAD-USER                    A    8  N   
  1 AB LAST-LOAD-DATE                    N  8.0  N   
  1 AC LAST-LOAD-TIME                    N  7.0  N   
M 1 AD CASH-VALUE                        N  7.2  N   120 occurrences
  1 AE RATE                              N  7.2  N   
  1 AF PLAN                              A    3  N   
  1 AG EFFECTIVE-DATE                    N  8.0  N   
  1 AH ISSUE-AGE                         N  2.0  F D 
******DDM OUTPUT TERMINATED******
