DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 F-IF-AFFL-DATA
  2 #AFFL-CLIENT (L) /*Record found by CN
  2 #HAS-ACTIVE-AFFL-PLANS (L) /*Found by CN and is active
  2 #NUM-ACTIVE-AFFL-PLANS (N3.0) /*Number found ctive rec.
  2 #HAS-3SW (L) /*Bill by AFA
  2 #HAS-3SC (L) /*Bill by AFA
  2 #HAS-3S (L) /*Bill by AFA
  2 #HAS-3SR (L) /*Bill AAFMAA
  2 #HAS-ER (L) /*Has new serv ?ER
  2 #SAS-SUSPENDED (L) /*Not paid since 02 2 mo back
  2 #HAS-CC (L) /*using Credit card
END-DEFINE
