DB: 000 FILE: 080  - A-INT-1099-OLD                   DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   Ge eration started                               
*   at 2006-12-26 15:28:46                           
*   by user T4CJDRW                                  
*                                                    
*   DR -02/17/89                                     
  1 AA SSN                               N  9.0  N   
  1 AB YEAR                              N  4.0  N   
  1 AD SSN-TAX-ID-IND                    A    1  F   
  1 BA NAME                              A   25  N   
  1 BB ADDR-1                            A   25  N   
  1 BD ADDR-1-A                          A   25  N   
  1 BC ADDR-2                            A   25  N   
  1 BE ZIP-CODE                          N  9.0  N   
  1 CA AMOUNT                            P  9.2  N   
  1 DA RELATED-ID-NUMBER                 N  6.0  N   
  1 GA CONTACT-ID                        N  8.0  N   
  1 DB INT-TYPE                          A    1  N   
  1 DC GROSS-AMT                         P  9.2  N   
  1 EA INSURED                           A   25  N   
  1 FA TYPE-1099                         A    4  N   
  1 FB DATE-ENTERED                      N  8.0  N   
  1 FC BANKRUPTCY-IND                    A    1  N   
  1 FD NAME-2                            A   25  N   
******DDM OUTPUT TERMINATED******
