DB: 000 FILE: 020  - A-INVESTMENTS                    DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   Generation started
*   at 99-04-06 12:45:55
*   by user T4CJDRW
*
*   drw - 11/25/92
  1 AA ID-NUMBER                         N  7.0    D
  1 A1 DATE-LST-UPDATE                   N  8.0  N
P 1 B0 OBJ-PCT-TBL                                    occurs 7 times
*   occurs 7 times
  2 B1 OBJ-PCT                           P  3.1  N
P 1 C0 INV-GEN-TBL                                    occurs 99 times
*   occurs 99 times
  2 C1 INV-TYPE                          A    3  N
  2 C2 INV-NAME                          A   20  N
  2 C3 INV-BALANCE                       P  7.0  N
  2 C4 INV-RATE                          P  2.3  N
  2 C5 INV-MAT-DT                        N  8.0  N
  2 C6 INV-DEBT                          P  7.0  N
P 1 D0 INV-MUTUAL-STOCKS-BONDS-TBL                    occurs 99 times
*   occurs 99 times
  2 D1 INV-MSB-TYPE                      A    3  N
  2 D2 INV-MSB-TICK-SYM                  A    6  N
  2 D3 INV-MSB-UNITS                     P  6.3  N
P 1 F0 INV-E-BONDS-TBL                                occurs 99 times
*   occurs 99 times
  2 F1 INV-E-TYPE                        A    3  N
  2 F2 INV-E-FACE                        P  5.0  N
  2 F3 INV-E-PUR-DT                      N  8.0  N
P 1 G0 INV-E-BONDS-TBL-2                              occurs 99 times
*   occurs 99 times
  2 G1 INV-E-TYPE-2                      A    3  N
  2 G2 INV-E-FACE-2                      P  5.0  N
  2 G3 INV-E-PUR-DT-2                    N  8.0  N
P 1 H0 INV-E-BONDS-END-DT                             occurs 99 times
*   occurs 99 times
  2 H1 INV-E-END-DT                      N  8.0  N
P 1 I0 INV-E-BONDS-END-DT-2                           occurs 99 times
*   occurs 99 times
  2 I1 INV-E-END-DT-2                    N  8.0  N
