DB: 000 FILE: 078  - A-LETTERS                        DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA LAST-LOAD-USER                    A    8  N   
  1 AB LAST-LOAD-DATE                    N  8.0  N D 
  1 AC LAST-LOAD-TIME                    N  7.0  N   
  1 BA INSURED-CN                        N  6.0  N   
  1 BB POLICY-NUMBER                     A   25  N D 
  1 BC PLAN                              A   25  N   
  1 BD DATE-OF-BIRTH                     N  8.0  N   
  1 BE OWNER-CN                          N  6.0  N   
  1 BF OWNER-SALUTATION                  A   75  N   
  1 BG OWNER-NAME                        A   75  N   
  1 BH INSURED-NAME                      A   75  N   
  1 BI ADDRESS-1                         A   75  N   
  1 BJ ADDRESS-2                         A   75  N   
  1 BK ADDRESS-3                         A   75  N   
  1 BL EMAIL-ADDRESS                     A   70  N   
  1 BM FORMATTED-ISSUE-DATE              A   20  N   
  1 BN BENEFIT-DECREASE-DATE             A   20  N   
  1 BO POLICY-EXPIRATION-DATE            A   20  N   
  1 BP POLICY-RENEWAL-DATE               A   20  N   
  1 BQ TEMPLATE-NAME                     A   20  N D 
  1 BR DEATH-BENEFIT                     A   15  N   
  1 BS DEATH-BENEFIT-DECREASED-1         A   15  N   
  1 BT DEATH-BENEFIT-DECREASED-2         A   15  N   
M 1 BU RT-PREMIUMS                       A   15  N   
M 1 BV LT2-PREMIUMS                      A   15  N   
  1 BW MONTHLY-PREMIUM                   A   15  N   
  1 BX OWNER-HOME-PHONE                  A   20  N   
  1 BY OWNER-WORK-PHONE                  A   20  N   
  1 BZ OWNER-CELL-PHONE                  A   20  N   
  1 B1 TAX-INCOME-AMOUNT                 A   15  N   
  1 B2 BILL-NOTE-DATE                    A   20  N   
  1 B3 PAYMENT-MODE                      A    1  N   
  1 B4 POLICY-CHANGE-DATE                A   10  N   
  1 CA FAMILY-MEMBER-NAME                A   75  N   
  1 CB FAMILY-MEMBER-DOB                 A   20  N   
M 1 CC CHILD-NAME                        A   75  N   
M 1 CD CHILD-DOB                         A   20  N   
  1 DA IS-SENT                           A    1  N   
  1 DB DATE-SENT                         N  8.0  N   
  1 DC DATE-OPENED                       N  8.0  N   
  1 IG INS-GENDER                        A   10  N   Insured Her/His etc
  1 I1 INS-ADDR-1                        A   75  N   Insured Address 1
  1 I2 INS-ADDR-2                        A   75  N   Insured Address 2
  1 I3 INS-ADDR-3                        A   75  N   Insured Address 3
  1 IP INS-PHONE                         A   20  N   Insured Phone
  1 IE INS-EML                           A   70  N   Insured Email
******DDM OUTPUT TERMINATED******
