DB: 000 FILE: 077  - A-MBRSHIP-MTD-DETAIL             DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   Ge eration started                               
*   at 2003-12-31 07:24:00                           
*   by user T4CJDRW                                  
*                                                    
*   DR  - 05/09/89                                   
  1 AA ENTRY-DATE                        N  8.0  N D 
  1 AB REC-ISN                           N  8.0  N   
  1 AC CODE                              A    1  F   
  1 AD ISSUE-DATE                        N  8.0  N   
  1 AE NUM-MBRSHIPS                      N  3.0  N   
  1 AF USER                              A    3  N   
  1 AG ID-NUMBER                         N  6.0  N D 
  1 AH USER-COMPANY                      A    1  F   
  1 AI PLAN                              A    3  N   
*                                                    
  1 S1 COMPANY-DATE                      A    9  N S 
*      USER-COMPANY AND ENTRY-DATE                   
******DDM OUTPUT TERMINATED******
