DB: 000 FILE: 055  - A-NEW-INVESTMENTS                DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------- - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA ID-NUMBER                         N  6.0    D CN
  1 A1 LAST-DATE-UPD                     N  8.0  N   Last-Date-Upd
  1 A2 LAST-TIME-UPD                     N  7.0  N   Last-Time-Upd
  1 A3 LAST-USER-UPD                     A    8  N   Last-User-Upd
  1 A4 STATUS                            A    5  N   Record Status (x0x1x2
P 1 B0 OBJ-PCT-TBL                                   7 Ocr
  2 B1 OBJ-PCT                           P  3.1  N   Objectives
P 1 C0 INV-GEN-TBL                                   100 Ocr
  2 C1 INV-TYPE                          A    3  N   
  2 C2 INV-NAME                          A   20  N   
  2 C3 INV-BALANCE                       P  7.0  N   
  2 C4 INV-RATE                          P  2.3  N   
  2 C5 INV-MAT-DT                        N  8.0  N   
  2 C6 INV-DEBT                          P  7.0  N   
P 1 D0 INV-MUTUAL-STOCKS-BONDS-TBL                   300 Ocr
  2 D1 INV-MSB-TYPE                      A    3  N   
  2 D2 INV-MSB-TICK-SYM                  A   12  N   
  2 D3 INV-MSB-IRA                       A    1  N   
  2 D4 INV-MSB-UNITS                     P  6.3  N   
P 1 F0 INV-E-BONDS-TBL                               300 Ocr
  2 F1 INV-E-TYPE                        A    3  N   
  2 F2 INV-E-FACE                        P  5.0  N   
  2 F3 INV-E-PUR-DT                      N  8.0  N   
  2 F4 INV-E-END-DT                      N  8.0  N   
  2 F5 INV-E-QUANTITY                    N  2.0  N   
******DDM OUTPUT TERMINATED******
