DB: 000 FILE: 039  - A-PAYMENT-REQUEST                DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA ID-NUMBER                         N  6.0    D 
  1 AB POLICY-NUMBER                     A   16    D 
  1 AC REQUEST-STATUS                    A    1  N   
  1 AD REQUESTOR-CN                      N  6.0  N   
  1 AE REQUEST-TYPE                      A   10  N   
  1 AF REQUEST-DATE                      N  8.0  N   
  1 AG PAYMENT-DATE                      N  8.0  N   
  1 AH PAYMENT-AMOUNT                    N  7.2  N   
  1 AI PROCESS-TYPE                      A   10  N   
M 1 AJ REQUEST-LINE                      A  250  N   
M 1 AK RESPONSE-LINE                     A  250  N   
  1 AX LAST-UPD-DATE                     N  8.0      
  1 AY LAST-UPD-TIME                     N  7.0      
  1 AZ LAST-UPD-USER                     A    8      
  1 S1 MEMBER-REQUEST-STATUS             A    7    S 
  1 S2 POLICY-REQUEST-STATUS             A    7    S 
  1 S3 PAYMENT-DATE-STATUS               A    9    S 
******DDM OUTPUT TERMINATED******
