DB: 000 FILE: 085  - A-PENDING-BENE                   DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------- - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      <Natural Source Header
  1 GA ADD-USER                          A    8  N   
  1 GB ADD-DATE                          N  8.0  N   
  1 GC ADD-TIME                          N  7.0  N   
  1 GD LAST-UPD-USER                     A    8  N   
  1 GE LAST-UPD-DATE                     N  8.0  N   
  1 GF LAST-UPD-TIME                     N  7.0  N   
  1 AA POLICY-NUMBER                     A   16  N D 
  1 AB CONTACT-ID                        N  8.0  N D 
  1 AC RELATION                          N  2.0  N   
  1 AD INSURED-CN                        N  6.0  N D 
  1 BC DESIGNATION-ID                    N  8.0  N D 
  1 BD SETTLEMENT-TYPE                   A    1  N   
  1 BE BENE-FRACTION                     A   10  N   
  1 BF BENE-PERCENT                      F    8  N   
  1 BG BENE-RESTRICTED                   A    1  N   
  1 BH BENE-TYPE                         A    1  N   
  1 BJ BENE-SHARE-TYPE                   A    1  N  
  1 BI VERSION                           N    8  N   
******DDM OUTPUT TERMINATED******
