DB: 000 FILE: 062  - A-PIA-1979                       DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   06/07/88  -  GRW
  1 AA AVG-MTHLY-INCOME                  N  4.0    D
  1 AB PIA-AMT                           P  5.2
  1 AC FAM-MAX-AMT                       P  5.2
