DB: 000 FILE: 084  - A-PRODUCT-STATUS                 DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 GA ADD-PROG                          A    8  N   
  1 AA PRODUCT_ID                        A   16  N D 
  1 AB FACE_AMOUNT                       N  7.2  N   
  1 AC DEATH_BENEFIT                     N  7.2  N   
  1 AD PRODUCT_CODE                      A    3  N   
  1 AE ID-NUMBER                         N  6.0  N D 
  1 AF MEMBER_TYPE                       A    1  N   
  1 BB STATUS_CODE                       A   16  N   
  1 BD STATUS_TIME                       A   15  N D YYYYMMDDHHIISST
  1 BE ACTIVE_CODE                       A    1  N D 
  1 BF MIL-BRANCH                        A    1  N   
  1 BG MIL-STATUS                        A    1  N   
  1 BH AGE                               N  3.0  N   
  1 BI PAY-GRADE                         A    3  N   
  1 BK LIVE-CHANGE                       N  1.0  N   
******DDM OUTPUT TERMINATED******
