DB: 000 FILE: 059  - A-PROCESS-REQUEST                DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA ADD-USER                          A    8  N   
  1 AB ADD-DATE                          N  8.0  N   
  1 AC ADD-TIME                          N  7.0  N   
  1 AH LAST-UPD-USER                     A    8  N   
  1 AI LAST-UPD-DATE                     N  8.0  N   
  1 AJ LAST-UPD-TIME                     N  7.0  N   
P 1 AD PROCESSES                                     
  2 AF PROCESS-DESCRIPTION               A  250  N   
  2 AE PROCESS-STATUS                    A    1  N   
  2 AG PROCESS-STATUS-DATE               N  8.0  N   
  2 AK PROCESS-MESSAGE                   A  250  N   
P 1 BA REQUEST-HISTORY                               
  2 BB REQUEST-STATUS                    A    1  N   
  2 BC REQUEST-STATUS-DATE               N  8.0  N   
  1 BD REQUEST-DATA                      A  250  N   
  1 BE REQUEST-FINAL-STATUS              A    1  N D 
  1 BF REQUEST-FS-DATE                   N  8.0  N D 
  1 BM REQUEST-TYPE                      A   16  N D 
  1 BN REQUEST-KEY                       A   32  N D 
  1 BO ID-NUMBER                         N  8.0  N D 
  1 BP CONTACT-ID                        N  8.0  N D 
******DDM OUTPUT TERMINATED******
