DB: 000 FILE: 051  - A-RANK-REFERENCE                 DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA RANK-ID                           N  6.0    D 
  1 AB PAY-GRADE                         A    3  N D 
  1 AC MILITARY-BRANCH                   A   35  N   
  1 AD MILITARY-ID                       A    3  N   
  1 AE RANK-DESCRIPTION                  A   50  N   
  1 AF SPECIAL-PAY-IND                   A    1  N   
  1 AG RANK-ABBR                         A   25  N   
  1 AH LETTER-ENV                        A   75  N   
  1 AI SALUTATION                        A   75  N   
  1 AJ EXCEPTION-IND                     A    1  N   (Y) Treat as a civilian
  1 AK RANK-IN-SAS                       A    3  N   
  1 AL LAST-USR-UPD                      A    8  N   
  1 AM LAST-DATE-UPD                     N  8.0  N   
  1 AN LAST-TIME-UPD                     N  7.0  N   
  1 AP MESSAGE-NBR                       N  3.0  N   
  1 S1 MIL-ABBR-KEY                      A   26  N S 
* 1    *** SOURCE-FIELDS ***                         
* 1 AD MILITARY-ID                                   First charcter
* 1 AG RANK-ABBR                                     Full field
  1 S2 MIL-RANK-SAS-KEY                  A    4  N S 
* 1 AD MILITARY-ID                                   First character
* 1 AK RANK-IN-SAS                                   Full field
******DDM OUTPUT TERMINATED******
