DB: 000 FILE: 032  - A-REQUEST                        DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   Generation started
*   at 00-04-28 14:27:20
*   by user T4CJDRW
*
*   06/07/08  -  GRW
G 1 AA REQUEST-RECORD
  2 AB ID-NUMBER                         N  6.0    D
  2 AC MEMBER-NAME                       A   20
  2 AD CLERK-ID                          A    3  F
  2 AE ZIP-CODE                          N  5.0  N
  2 AF REQUEST-DATE                      N  4.0
  2 AG ASSUM-RET-DATE                    N  8.0
  2 AH ASSUM-RET-DATE-2                  N  8.0
  2 AI ASSUM-RET-DATE-3                  N  8.0
  2 BA RQST-TABLE                        A   10  N
  2 BB INFO                              A   50  N
M 2 BC CO-RQSTS                          A    3  N    MAX 10 OCCURANCES
*   MAX 10 OCCURANCES
P 1 BD MSG-TABLE                                      occs 20 times
*   occs 20 times
  2 BE MESSAGE                           A   60  N
