DB: 000 FILE: 040  - A-STATUS                         DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*      Generation started                            
*      at 2006-09-27 16:07:48                        
*      by user T4CJDRW                               
*                                                    
*      06/07/88  -  GRW                              
  1 AB ID-NUMBER                         N  6.0    D 
  1 NA MEMBER-CONTACT-ID                 N  8.0  N D 
  1 AC MEMBER-FLAG                       A    1  N   
  1 AD WIDOW-FLAG                        A    1  N   
  1 S1 MEMBER-KEY                        A    7  N S 
*      -------- SOURCE FIELD(S) -------
*      ID-NUMBER(1-6)
*      MEMBER-FLAG(2-2)
  1 S2 WIDOW-KEY                         A    7  N S 
*      -------- SOURCE FIELD(S) -------
*      ID-NUMBER(1-6)
*      WIDOW-FLAG(2-2)
M 1 LZ LINKED-CN                         N  6.0  N   
  1 AE RANK                              A    3  F D 
  1 AF SUSPEND-CODE                      A    1  F   
  1 AG MILITARY-STATUS                   A    1  F   
  1 AH NAME                              A   25  N   
  1 S5 NAME-KEY                          A   26  N S 
*      -------- SOURCE FIELD(S) -------
*      NAME(1-25)
*      MEMBER-FLAG(2-2)
  1 AL MILITARY-SERVICE                  A    3  F   
  1 XA SMC-CODE                          A    5  N   
  1 AM DATE-BOOK                         A    1  F   
  1 DH NEWSLETTER-CODE                   A    1  F   
  1 AO PRINCIPAL-CHG-CODE                A    1  F   
  1 AP ALOT-SW                           A    1  F   
  1 AQ ALT-LP-IND                        A    1  F   
  1 OA LAST-LOAN-CHECK                   P  7.2  N   
  1 OB LAST-DB-CR-CHECK                  P  7.2  N   
  1 OC PAY-NOW-SWITCH                    A    1  F   
  1 OD OTHER-COMPANY-ID                  N  6.0  N   
  1 OE DATA-SHARED-IND                   A    1  F   
  1 OF PROCESS-IND                       A    1  F D 
  1 SP PROCESS-INTRO-KEY                 A    2    S 
*      -------- SOURCE FIELD(S) -------
*      PROCESS-IND(1-1)
*      INTRO-FLAG(1-1)
  1 SN PROCESS-NAME-KEY                  A   26    S 
*      -------- SOURCE FIELD(S) -------
*      PROCESS-IND(1-1)
*      NAME(1-25)
  1 OG CAP-ENTRY-DATE                    N  6.0  N   
  1 ON CAP-ENTRY-RANK-ID                 N  6.0  N   
  1 OL CAP-BILL-DATE                     N  8.0  N D 
  1 OM INTERNAL-EXCHANGE-AMOUNT          P  7.2  N   
  1 ES MBR-SINCE                         N  6.0  N   
  1 ET DT-MBR-CARD-SINCE                 N  8.0  N   
  1 EU TRAD-UP-SENT-DT                   N  8.0  N   
  1 EV ALOT-CHG-AUTH                     A    1  F   
  1 AN ALOT-CHG-AUTH-DATE                N  8.0  N   
  1 OH INS-MAIL-CODE                     A    1  F   
  1 OI CC-NUM                            A   16  N   
  1 OJ CC-EXP-DT                         N  8.0  N   
  1 LQ LAST-MBRSHIP-PHONE-DT             N  8.0  N   
  1 AR MEMBERSHIP-DRIVE                  A    6  N   
  1 AS PROXY                             A    1  F   
  1 AT INTRO-FLAG                        A    1  F   
  1 AU HANDLE-FLAG                       A    1  F   
  1 AW S-ADDRESS-IND                     A    1  F   
  1 BC S-ADDRESS-CODE                    A    1      
  1 PJ PAD-CODE                          A    1  F   
  1 PK PAD-ABA-NBR                       A    9  N   
  1 PL PAD-ACCT-NUM                      A   17  N   
  1 PM PAD-LAST-MON-AMT                  P  5.2  N   
  1 OK PAD-CHECK-SAV                     A    1  F   
  1 KH DATE-OF-DIVORCE                   N  8.0  N   
  1 NB FORMER-SPOUSE-CONTACT-ID          N  8.0  N D 
  1 QE FORMER-SPOUSE-NAME                A   25  N   
  1 KI FORMER-SPOUSE-STATUS              A    1  N   
  1 KJ FORMER-SPOUSE-DATE-OF-MARRIAGE    N  8.0  N   
  1 KK FORMER-SPOUSE-DATE-OF-DIVORCE     N  8.0  N   
  1 KL FORMER-SPOUSE-SSN                 N  9.0  N D 
  1 NF FORMER-HUSBAND-CONTACT-ID         N  8.0  N D 
  1 KA FORMER-HUSBAND-NAME               A   25  N   
  1 KB FORMER-HUSBAND-RANK               A    3  N   
  1 KC FORMER-HUSBAND-SERV-CONN          A    1  N   
  1 KD FORMER-HUSBAND-SBP-OPTION         A    1  N   
  1 KE FORMER-HUSBAND-SBP-AMT            P  5.0  N   
  1 KF FORMER-HUSBAND-VA-CLAIM-NUM       A   12  N   
  1 KG FORMER-HUSBAND-SSN                N  9.0  N D 
  1 LA FORMER-HUSBAND-SOC-SEC-PIA        P  5.0  N   
  1 LB FORMER-HUSBAND-OFFSET-PIA         P  5.0  N   
  1 KS FORMER-HUSBAND-DOD                N  8.0  N   
  1 LC CSB-IND                           A    1  N   
  1 LD UNUSED-Q52                        P  5.2  N   
  1 LU CAP-CONV-ACV                      P  5.2  N   
  1 LY DUES-ALL-PAID-IND                 A    1  F   
  1 LW DUES-BALANCE                      P  5.2  N   
  1 LV DUES-FPF                          P  3.2  N   
  1 LX DUES-TOT-PAID                     P  5.2  N   
  1 TA TERM-PREM-REF-DUE                 P  5.2  N   
  1 TB TERM-DEBIT-CREDIT                 P  5.2  N   
  1 TC TERM-LOAN-PRIN                    P  7.2  N   vt1 was 5.2.
  1 TD TERM-ACC-INT                      P  5.2  N   
  1 TE TERM-CAP-INT                      P  5.2  N   
  1 TF TERM-PREM-PAID                    P  7.2  N   
  1 TG TERM-CASH-VALUE                   P  7.2  N   
  1 KM TRIGGER-FLAG                      A    2  N   
  1 KN MTD-ACV-ADJ-PREM                  P  5.2  N   
  1 KO MTD-ACV-ADJ-INT                   P  5.2  N   
  1 KP MTD-ACV-ADJ-COI                   P  5.2  N   
  1 KQ WID-REPS-SPS-BEN                  P  5.0  N   
  1 KR WID-REPS-DEP-BEN                  P  5.0  N   
M 1 KV MTD-ACV-PREM-ADJ                  P  7.2  N   OCCURS 9 TIMES
*      OCCURS 9 TIMES                                
M 1 KW MTD-ACV-INT-ADJ                   P  5.2  N   OCCURS 9 TIMES
*      OCCURS 9 TIMES                                
M 1 KX MTD-ACV-COI-ADJ                   P  5.2  N   OCCURS 9 TIMES
*      OCCURS 9 TIMES                                
  1 QF REFUND-TO-CAP                     A    1  N   
  1 QG NOTE-REC-IND                      A    1  N   
  1 BB ANNUAL-RPT-FLAG                   A    1  F   
*    B  SEX                                          
  1 BE BILL-SW                           A    1  F   
  1 BF ONLINE-ACTION-GN                  A    1  F   
G 1 BG DATE-TIME-STAMP                               
  2 BH DTS-DATN                          P  9.0  N   
  2 BI DTS-TIMN                          P  7.0  N   
  1 D1 SSN                               N  9.0  N D 
*    B  DATE-OF-BIRTH                         8      
*    S  BIRTHDAY-KEY                                 
  1 BK DATE-ACCT-UPDATE                  N  8.0  N   
  1 BL DATE-OF-DEATH                     N  8.0  N   
*    Q  FORMER-SPOUSE-DT-OF-BIRTH             8      
  1 QI SUSPEND-ACTION-DATE               N  8.0  N D 
  1 BN DATE-OTHER-UPDATE                 N  8.0  N   
P 1 WJ ANN-STMT-INFO                                 
  2 WK STM-P-I                           P  6.2  N   
  2 WL STM-TPP                           P  6.2  N   
  2 WM STM-PREM                          P  6.2  N   
  2 WN STM-COI                           P  6.2  N   
  2 WO STM-EQU                           P  6.2  N   
  2 WP STM-INT                           P  6.2  N   
  2 WQ STM-BEG-CV                        P  7.2  N   
  2 WR STM-END-CV                        P  7.2  N   
  2 WS STM-BEG-DB                        P  7.2  N   
  2 WT STM-END-DB                        P  7.2  N   
P 1 EA ANN-STMT-INFO-LAST                            
  2 EB STM-P-I-LAST                      P  6.2  N   
  2 EC STM-TPP-LAST                      P  6.2  N   
  2 ED STM-PREM-LAST                     P  6.2  N   
  2 EE STM-COI-LAST                      P  6.2  N   
  2 EF STM-EQU-LAST                      P  6.2  N   
  2 EG STM-INT-LAST                      P  6.2  N   
  2 EH STM-BEG-CV-LAST                   P  7.2  N   
  2 EI STM-END-CV-LAST                   P  7.2  N   
  2 EJ STM-BEG-DB-LAST                   P  7.2  N   
  2 EK STM-END-DB-LAST                   P  7.2  N   
P 1 EL ACT-SEGS-3                                    
  2 EM PREM-RATING                       A    1  N   
  2 EN X-FIRST-PLACE-FEE                 P  7.2  N   
  2 EO X-BILL-ADJUST                     P  5.2  N   
  2 EP X-BILL-DOLLAR                     P  5.2  N   
  2 EQ X-RID-FPF                         P  3.2  N   
  2 ER X-RID-BALANCE                     P  5.2  N   
P 1 EW ADDED-12-04-2004                              
  2 EX STM-SVC-FEE                       P  3.2  N   
  2 EY STM-SVC-FEE-LAST                  P  3.2  N   
  2 EZ NOT-USED-12-2004                  P  6.2  N   
P 1 VA X-LOAN-INFO                                   
  2 VB X-LOAN-AMOUNT                     P  5.2  N   
  2 VC X-LOAN-AMOUNT-2                   P  7.2  N   
  2 VD X-INTEREST-RATE                   P  2.3  N   
  2 VE X-PRINCIPAL-CHG-CODE              A    1  N   
  2 VF X-LOAN-DATE                       N  8.0  N   
  2 VG X-LOAN-DATE-2                     N  8.0  N   
  2 V7 X-ALT-LP-DATE                     N  8.0  N   
  2 VH X-ACCUM-INTEREST                  P  5.2  N   
  2 VI X-ACCUM-INTEREST-2                P  5.2  N   
  2 VJ X-NXT-YR-ACCUM-INT                P  5.2  N   
  2 VK X-NXT-YR-ACCUM-INT-2              P  5.2  N   
  2 VL X-BILL-INTEREST-AMT               P  5.2  N   
  2 VM X-BILL-INTEREST-AMT-2             P  5.2  N   
  2 VN X-CAP-AMT                         P  5.2  N   
  2 VO X-CAP-AMT-2                       P  5.2  N   
  2 VP X-OLD-LOAN-AMT                    P  5.2  N   
  2 VQ X-OLD-LOAN-AMT-2                  P  7.2  N   
  2 VR X-INTEREST-RECEIVED               P  5.2  N   
  2 VS X-INTEREST-RECEIVED-2             P  5.2  N   
  2 VT X-ALT-LP-AMT                      P  5.2  N   
  2 VU X-ALT-LP-AMT-2                    P  5.2  N   
  2 VV X-ALT-LP-IND                      A    1  F   
  2 VW X-ALT-LP-IND-2                    A    1  F   
  2 VX X-BILL-SW                         A    1  N   
  2 VY X-BILL-SW-2                       A    1  N   
  2 VZ X-LPO-PMT-RCVD                    P  5.2  N   
  2 V1 X-LPO-PMT-RCVD-2                  P  5.2  N   
  2 V2 X-LPO-PRIOR-LOAN-BAL              P  5.2  N   
  2 V3 X-LPO-PRIOR-LOAN-BAL-2            P  7.2  N   
  2 V5 X-LPO-PRIOR-ACC-INT               P  5.2  N   
  2 V6 X-LPO-PRIOR-ACC-INT-2             P  5.2  N   
P 1 MN LOAN-PAYOFF-INFO                              
  2 MO LPO-PMT-RCVD                      P  5.2  N   
  2 MP LPO-PRIOR-LOAN-BAL                P  5.2  N   
  2 MQ LPO-PRIOR-ACC-INT                 P  5.2  N   
  1 BO ALOT-AMT                          P  5.2  N   
  1 BP FIRST-PLACE-FEE                   P  7.2  N   
  1 BQ LOAN-DATE                         N  8.0  N   
  1 BR LOAN-AMOUNT                       P  5.2  N   
  1 BS ACCUM-INTEREST                    P  5.2  N   
  1 BT NXT-YR-ACCUM-INT                  P  5.2  N   
  1 BU BILL-INTEREST-AMT                 P  5.2  N   
  1 BV INTEREST-RATE                     P  2.3  N   
  1 PO LOAN-INT-TYPE                     A    1  F   
  1 PP LOAN-DATE-2                       N  8.0  N   
  1 PQ LOAN-AMOUNT-2                     P  5.2  N   
  1 PR ACCUM-INTEREST-2                  P  5.2  N   
  1 PS NXT-YR-ACCUM-INT-2                P  5.2  N   
  1 PT BILL-INTEREST-AMT-2               P  5.2  N   
  1 PU CAP-AMT-2                         P  5.2  N   
  1 PV OLD-LOAN-AMT-2                    P  5.2  N   
  1 PW INTEREST-RECEIVED-2               P  5.2  N   
  1 PX BRIDGER-IND                       A    1  F   
  1 PY ALT-LP-AMT-2                      P  5.2  N   
  1 PZ BILL-SW-2                         A    1  F   
  1 LP LOAN-OWNERSHIP-FLAG-2             A    1  N   
  1 BW DEBIT-CREDIT-AMT                  P  7.2  N   
  1 RA EZPAY-CAP-LOAN-AMOUNT             P  5.2  N D 
P 1 RF OUT-TERM-REF-GROUP-OLD                        
  2 RG OUT-TERM-REF-AMOUNT-OLD           N  7.2  N   
  2 RH OUT-TERM-REF-YEAR-OLD             N  4.0  N   
  2 RI OUT-TERM-REF-ENTRY-DATE-OLD       N  8.0  N   
  1 RB STOP-DATE                         N  8.0  N   
  1 RC AUX-DEBIT-CREDIT-AMT              P  7.2  N   
  1 BX APL-CNT                           P  3.0  N   
  1 BY ALT-LP-AMT                        P  5.2  N   
  1 BZ OLD-LOAN-AMT                      P  5.2  N   
  1 CC INTEREST-RECEIVED                 P  5.2  N   
  1 CD BILL-ADJUST                       P  5.2  N   
  1 CE BILL-DOLLAR                       P  5.2  N   
  1 HA BIRTH-CERT-CODE                   A    1  F   
  1 HB STATUS-CODE                       A    1  F   
  1 HC MARRIAGE-CERT-CODE                A    1  F   
  1 JY FS-BIRTH-CERT-CD                  A    1  F   
  1 JZ FS-MARR-CERT-CD                   A    1  F   
  1 NJ SPOUSE-CONTACT-ID                 N  8.0  N D 
  1 HD NAME-SP                           A   25  N   
  1 S6 NAME-KEY-SP                       A   26  N S SPOUSE NAME KEY
*      -------- SOURCE FIELD(S) -------
*      NAME-SP(1-25)
*      WIDOW-FLAG(2-2)
*      SPOUSE NAME KEY                               
  1 HE BIRTH-CERT-CODE-SP                A    1  F   
  1 HF STATUS-CODE-SP                    A    1  F   
  1 S3 SSN-KEY-SP                        A   10  N S 
*      -------- SOURCE FIELD(S) -------
*      SSN-SP(1-9)
*      WIDOW-FLAG(2-2)
  1 HH MIL-SBP-OPT                       A    1  F   
  1 HI VA-CLAIM-NUMBER                   A   12  N   
  1 HJ DI-BA-MAIL-CD                     A    1  F   
  1 PD CHIEF-OF-STAFF-IND                A    1  F   
  1 PN SPS-CSRS-IND                      A    1  F   
  1 PG RSV-NG-TYPE-ANNUITY               A    1  F   
  1 HG SSN-SP                            N  9.0  N   
  1 HL ACTIVE-DUTY-PAY-YTD               P  7.0  N   
  1 HM DATE-OF-MARRIAGE                  N  8.0  N   
*    H  DATE-OF-BIRTH-SP                      8      
*    S  BIRTHDAY-KEY-SP                              
  1 HO TOTAL-INS-AMT                     P  7.0  N   
  1 HP LAST-FM-DATE                      N  8.0  N   
  1 DI DATE-INIT-ENTRY-MIL-SVC           N  8.0  N   
  1 HQ BASE-PAY-EF-DATE                  N  8.0  N   
  1 HR DATE-RETIRED                      N  8.0  N   
  1 HS RETIRED-PAY-AMT                   P  5.0  N   
  1 HT CIV-SV-SBP-AMT                    P  5.0  N   
  1 HU MIL-SBP-AMT                       P  5.0  N   
  1 LE SPS-GOVT-ANNUITY                  P  5.0  N   
  1 LJ SPS-ANN-RET-ELIG-DT               N  8.0  N   
  1 LF O-E-DATE                          N  8.0  N   
  1 LH O-E-SBP-AMT                       P  5.0  N   
  1 LG O-E-SBP-OPT                       A    1  N   
  1 LK O-E-TYPE-ANN                      A    1  N   
  1 MI O-E-99-DATE                       N  8.0  N   
  1 MJ O-E-99-SBP-AMT                    P  5.0  N   
  1 MK O-E-99-SBP-OPT                    A    1  N   
  1 ML O-E-99-TYPE-ANN                   A    1  N   
  1 MM O-E-99-SSBP-PCT                   N  2.0  N   
  1 LI SSBP-PCT                          N  2.0  N   
  1 HV RSFPP-AMT                         P  5.0  N   
  1 KY ACMSS-IND                         A    1  N   
  1 PA CIVIL-PENSION                     P  5.0  N   
  1 PI CIVIL-ANNUITY                     P  5.0  N   
  1 PB CIVIL-SVC-PENSION                 P  5.0  N   
  1 PC RSV-NG-RETIRE-PTS                 P  5.0  N   
  1 PH RSV-NG-20-YR-CERT-LTR-DATE        N  8.0  N   
  1 MH RET-RSV-DATE                      N  8.0  N   
  1 HW ACTIVE-DUTY-BASE-DATE             N  8.0  N   
  1 HX DATE-OF-RANK                      N  8.0  N   
  1 HY DISABILITY-PCT                    P  1.2  N   
  1 HZ SOC-SEC-PIA                       P  5.0  N   
  1 LR SPS-SS-PIA                        P  5.0  N   
  1 KZ MBR-SS                            P  5.0  N   
  1 IA OFFSET-PIA                        P  5.0  N   
  1 IB SBP-COST                          P  5.0  N   
  1 PE SOC-SEC-ST-DATE                   N  6.0  N   
  1 LS SPS-SS-ST-DATE                    N  6.0  N   
  1 IF VA-DISABILITY-PCT                 P  1.2  N   
  1 IG VA-DISABLE-DATE                   N  8.0  N   
  1 IH SERVICE-DATE-1405                 N  8.0  N   
  1 II PRIOR-DATE-OF-RANK                N  8.0  N   
  1 JA DEATH-SERVICE-CON                 A    2  N   
  1 JB MILITARY-NUMBER                   A   10  N   
  1 JC DEATH-CERT-CODE                   A    1  F   
*    J  SEX-SP                                       
  1 JG TITLE-SP                          A    4  N   
  1 JH MAILING-FLAG-SP                   A    1  F   
  1 QA SS-BENEFIT-STATUS                 A    1  F   
  1 JO NEXT-OF-KIN                       A   25  N   
  1 NK NOK-CONTACT-ID                    N  8.0  N D 
  1 JW VSI-END-DT                        N  6.0  N   
  1 JX VSI-AMT                           N  5.0  N   
  1 JI ALOT-CHG-DATE                     N  8.0  N   
  1 JJ REMARRY-DATE                      N  8.0  N   
  1 JP DATE-DEATH-NOTIFY                 N  8.0  N   
  1 JK REMARRY-MEMBER                    P  7.0  N   
  1 QB SS-BENEFIT-AMT                    P  5.0  N   
  1 QC VA-DIC-AMT                        P  5.0  N   
  1 QD OFFSET-BENEFIT                    P  5.0  N   
M 1 AV NOTIFY-MSG                        A   25  N   THIS FIELD CAN OCCU
*      THIS FIELD CAN OCCUR UPTO                     
*      5 TIMES                                       
  1 DA APPL-SOURCE                       A    7  N   
  1 DB ACCESS-AUTH-CODE                  A    1  N   
  1 DC RESTRICT-MBR-SW                   A    1  F   
  1 DD GENERAL-ACTION                    A    1  F   
  1 DE NUMBER-MEMBERSHIPS                P  1.0  F   
  1 DF LAST-SEG-USED                     P  1.0  N   
P 1 FA ACTIVE-SEGMENTS                               THIS GROUP CAN OCCU
*      THIS GROUP CAN OCCUR UPTO                     
*      9 TIMES                                       
  2 FB STATUS                            A    1  N   
  2 ID POLICY-ID                         A   16  N   
  2 FC PLAN                              A    3  N   
  2 FD VERSION                           A    1  N   
  2 FE ISSUE-AGE                         A    2  N   
  2 FF PAY-STATUS                        A    2  N   
  2 FG PRIOR-STATUS                      A    2  N   
  2 FH ONLINE-ACTION                     A    1  N   
  2 FI MODE                              A    1  N   
  2 CY BILL-CYCLE                        A    1  N   
  2 ZF FIRS-LOCATION-CODE                A    1  N   
  2 FJ CONVERSION-FLAG                   A    1  N   
  2 FK SMOKER-FLAG                       A    1  N   
  2 GK AUTO-ISSUE                        A    1  N   
  2 GL RENEW-FLAG                        A    1  N   
  2 FL ISSUE-DATE                        N  8.0  N   
  2 FM SPLIT-IND                         P  1.0  N   
  2 FN PAID-UP-DATE                      N  8.0  N   
  2 FO PAID-TO-DATE                      N  8.0  N   
  2 RD BILL-TO-DATE                      N  8.0  N   
  2 FP FACE-AMOUNT                       P  7.2  N   
  2 FQ ANNUAL-PREM                       P  5.2  N   
  2 FR EXPIRY-DAY                        P  3.0  N   
  2 FS LAST-DURATION                     P  3.0  N   
  2 FT CASH-VALUE                        P  7.2  N   
  2 FU DEATH-BENEFIT                     P  7.2  N   
  2 FV NUM-MBRSHIPS                      P  1.0  N   
  2 PF TOT-PREMIUMS-PAID                 P  7.2  N   
  2 FW ONLINE-DATE                       N  8.0  N   
  2 FX DURATION                          P  3.0  N   
  2 FY MONTH-IND                         P  3.0  N   
  2 FZ MIN-CASH-VALUE                    P  7.2  N   
  2 GA NXT-YR-MIN-CASH-VALUE             P  7.2  N   
  2 RE NXT-MON-CASH-VALUE                P  7.2  N   
  2 GB NXT-MON-DEATH-BENEFIT             P  7.2  N   
  2 GC LAST-ANN-CASH-VALUE               P  7.2  N   
  2 GD ACC-CASH-VALUE                    P  7.2  N   
  2 GE CONV-DURATION                     P  3.0  N   
  2 GF MONTH-ALLOC-AMT                   P  7.2  N   
  2 GG PREM-DEFICIENCY                   P  3.2  N   
  2 GH BEG-CASH-VALUE                    P  7.2  N   
  2 GI NET-PR-RATIO                      P  2.5  N   
P 1 MD ACTIVE-SEGMENTS-2                             OCCURS UP TO 9 TIME
*      OCCURS UP TO 9 TIMES                          
  2 ME COST-BASIS                        P  7.2  N   
  2 MF OWNERSHIP-FLAG                    A    1  N   
  2 MA BILL-PAYER-FLAG                   A    1  N   Added 03/12/2010 YAK
  2 MG ORIG-COST-BASIS                   P  7.2  N   
P 1 MR RIDER-TABLE                                   occurs 9 times
*      occurs 9 times                                
  2 MS RID-PLAN                          A    2  N   
  2 MT RID-EFF-DT                        N  8.0  N   
  2 MU RID-PD-TO                         N  8.0  N   
  2 MV EZPAY-START                       A    1  N   
  1 MW RID-FPF                           P  3.2  N   
  1 MX RID-BALANCE                       P  5.2  N   
  1 MY RID-TOT-PAID                      P  5.2  N   
  1 MZ RID-SPS                           A   25  N   
P 1 WU ADDL-DATA-OCC                                 
  2 WV MEC-IND                           A    1  F   
  2 WW POL-NUM-PRE                       A    4  N   
  2 WX POL-NUM-SUF                       A    5  N   
  2 WY DATE-ENTERED                      N  8.0  N   
  2 WZ UNUSED-AMT-OCC                    P  7.2  N   
  1 NZ ANNUAL-STATEMENT-RESEND           A    1      
  1 WA LAST-FM-DATE-WH                   N  8.0  N   
  1 WC RETIREMENT-AMNT                   P  7.0  N   
  1 WE LOW-YEAR-IN-TABLE                 N  4.0  N   
P 1 WF WAGE-HISTORY-TABLE                            THIS FIELD CAN OCCU
*      THIS FIELD CAN OCCUR UPTO                     
*      60 TIMES                                      
  2 WG WHT-YEAR                          N  4.0  N   
  2 WH WHT-WAGE                          P  7.0  N   
  2 WI WHT-FLAG                          A    1  N   
P 1 JF OUT-TERM-REF-GROUP                            
  2 J1 OUT-TERM-REF-AMOUNT               N  7.2  N   
  2 J2 OUT-TERM-REF-YEAR                 N  4.0  N   
  2 J3 NEW-POL-ISS-DATE                  N  8.0  N   
  2 J4 OUT-TERM-REF-ENTRY-DATE           N  8.0  N   
  2 J5 NEW-TERM-POL-NBR                  A   16  N   
******DDM OUTPUT TERMINATED******
