DB: 000 FILE: 048  - A-SVC-PLAN                       DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA LAST-UPD-USER                     A    8  N   
  1 AB LAST-UPD-DATE                     N  8.0  N   
  1 AC LAST-UPD-TIME                     N  7.0  N   
  1 AE SVC-PLAN                          A    3  N D 
  1 AF SVC-PLAN-DESCRIPTION              A   50  N   
  1 AH SVC-PLAN-EFFECTIVE-DATE           N  8.0  N   
  1 AK SVC-PLAN-END-DATE                 N  8.0  N   
  1 AL SVC-PLAN-ALLOW-ALOT               A    1  N   
  1 AM SVC-PLAN-AAFM-BILL                A    1  N   
******DDM OUTPUT TERMINATED******
