DB: 000 FILE: 053  - A-SVC-RATES                      DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA LAST-UPD-USER                     A    8  N   
  1 AB LAST-UPD-DATE                     N  8.0  N   
  1 AC LAST-UPD-TIME                     N  7.0  N   
  1 AE SVC-PLAN                          A    3  N D 
  1 AF SVC-PLAN-AGE-FROM                 N  3.0  N   
  1 AG SVC-PLAN-AGE-TO                   N  3.0  N   
  1 AH SVC-RATE-EFFECTIVE-DATE           N  8.0  N   
  1 AK SVC-RATE-END-DATE                 N  8.0  N   
  1 AL SVC-PLAN-RATE                     N  7.2  N   
  1 AM SVC-ONE-TIME-FEE                  N  7.2  N   
  1 AN SVC-REACTIVATION-FEE              N  7.2  N   
  1 AO SVC-FIRST-PLACE-FEE               N  7.2  N   
******DDM OUTPUT TERMINATED******
