DB: 000 FILE: 050  - A-TERMINALS                      DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*      Generation started                            
*      at 2003-12-18 16:23:19                        
*      by user T4CJDRW                               
*                                                    
*      06/07/88  -  GRW                              
  1 D1 TERMINAL-ID                       A    8    D 
  1 D2 ACTIVE-DIRECTORY-ID               A   50  N D 
  1 AA CLERK-ID                          A    3  F D 
  1 AB SECURITY-CODE                     N  2.0      VALUES - 01, 04, 08
*      VALUES - 01, 04, 08, 12, 99                   
  1 AC COMMENTS                          A   20  N   
  1 BA MSG-JUST-SENT                     A    1  F   
  1 CA LST-CMND                          A    2  F   
  1 CB LST-CMND-DT                       N  8.0  N   
  1 CC LST-CMND-TM                       N  7.0  N   
  1 CD LST-CMND-ID                       N  6.0  N   
  1 CE INIT-USER                         A    8  N   
  1 CF SSN                               N  9.0  N   
M 1 DA FUNCTIONS                         N  2.0  N   
  1 DB EMAIL                             A   60  N   
  1 DC PHONE-EXTENSION                   A    6  N   
  1 CG USER-COMPANY                      A    1  N   
  1 S1 LST-CMND-KEY                      N 21.0    S 
* 1    *** SOURCE-FIELDS ***                         
* 1 CD LST-CMND-ID                       N  6.0      
* 1 CB LST-CMND-DT                       N  8.0      
* 1 CD LST-CMND-TM                       N  7.0      
******DDM OUTPUT TERMINATED******
