DB: 000 FILE: 034  - A-TRANSACTION-REGISTER           DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*      Generation started                            
*      at 2006-03-29 22:07:48                        
*      by user T4CJDRW                               
*                                                    
*      06/07/88  -  GRW                              
G 1 AA TRANSREG                                      
  2 AB ID-NUMBER                         N  6.0    D 
  2 DB CONTACT-ID                        N  8.0  N D 
  2 AC NAME                              A   25      
  2 AE DATE-LAST-UPDATE                  N  8.0      
  2 AF TERMINAL-ID                       A    8      
  2 AG CLERK-ID                          A    3  F D 
  2 AH TRANSACTION-DATN                  P  9.0    D 
  2 AI TRANSACTION-TIMN                  P  7.0      
P 1 BA CHANGED-DATA-TABLE                            
  2 BC OLD-DATA                          A  125  N   
  2 BE NEW-DATA                          A  125  N   
  1 S1 CLERK-DATE-KEY                    A    8    S 
*      -------- SOURCE FIELD(S) -------
*      CLERK-ID(1-3)
*      TRANSACTION-DATN(1-5)
  1 CA PROCESS-IND                       A    1  F   
  1 DA USER-COMPANY                      A    1  F   
P 1 CB SYNC-FIELDS-OCC                               
  2 CC SYNC-FLD-NUM                      N  3.0  N   
  2 CD SYNC-FLD-OLD-DATA                 A   60  N   
  2 CE SYNC-FLD-NEW-DATA                 A   60  N   
******DDM OUTPUT TERMINATED******
