DB: 000 FILE: 065  - A-VAR-TERM-RATES                 DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA VAR-TERM-KEY                      A    5  F D 
P 1 BA VAR-TERM-TBL                                  
  2 BB VAR-TERM-RATE                     P  3.2  N   
P 1 CA VAR-TERM-RIDER-TBL                            
  2 CB VAR-TERM-RIDER-RATE               P  3.2  N   
P 1 DA VAR-TERM-TBL-2005                             
  2 DB VAR-TERM-RATE-2005                P  3.2  N   
P 1 DC VAR-TERM-TBL-2005-06-FEMALE                   
  2 DD VAR-TERM-RATE-2005-06-FEMALE      P  3.2  N   
P 1 DE VAR-TERM-RATE-2008                            
  2 DF VAR-TERM-RATE-2008-MALE-NS-SS     P  3.2  N   
  1 FA EFFECTIVE-DATE                    A    8  N   
  1 FB GENDER                            A    1  N   
  1 FC LTII-TYPE                         A    2  N   
  1 FD NICOTINE                          A    1  N   
  1 FE AGE                               A    2  N   
  1 FF RIDER-OPTION                      A    1  N   
  1 FS LTII-KEY                          A   14  N D 
******DDM OUTPUT TERMINATED******
