DB: 000 FILE: 033  - A-WEB-ACCOUNT-INFO               DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA MEMBER-CN                         N  6.0    D 
  1 AB WEB-USER-NAME                     A   50    D 
  1 AC WEB-USER-PASSWORD                 A   50  N   
M 1 AD USER-PASSWORD-ARRAY               A   50  N   
P 1 BA SECURITY-Q-A                                  
  2 BB SECURITY-QUESTION                 A    3  N   
  2 BC SECURITY-ANSWER                   A  100  N   
  1 AE FAILED-LOGIN-ATTEMPTS             N  1.0      
  1 AF TEMP-PASSWORD-FLAG                A    1  N   
  1 AG LEGACY-USER                       A    1  N   
  1 AH AGGREEMENT-TERMS-CONDITIONS       A    1  N   
  1 AI NEWS-LETTER                       A    1  N   
  1 AN REGISTERED-FLAG                   A    1  N   
  1 AJ DATE-CREATED                      N  8.0  N   
  1 AK DATE-MODIFIED                     N  8.0  N   
  1 AL ANNS-DELIVERY-FLAG                A    1  N   
  1 AM BILL-DELIVERY-FLAG                A    1  N   
  1 CA NO-FAMILY-FLAG                    A    1  N   
  1 CB DAL-ACCESS-DATE                   N  8.0  N   
  1 CC PROFILE-UPDATE-DATE               N  8.0  N   
******DDM OUTPUT TERMINATED******
