* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM: AP1099IN   ***  create tape file for IRS - exclude 1099C's
*     for all types (2/c/m/n/p & a/d/i/e)
*
* check if this is an original or replacement run
* Enter Tape # below ?????
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* PAM   01312005   XXX     Added id numbers to skip for type '2' 1035  *
*                          exchanges. These transactions were internal *
*                          done incorrectly and should not be sent to  *
*                          the IRS for 2004 tax year.  This can be     *
*                          removed after 2004 processing is complete.  *
*                                                                      *
* PAM    01252005  PM1     Allow annuitants to be sent to IRS          *
*                          regardless of amount.                       *
*                                                                      *
* PAM    01252005  PM2     Do not reset tax amounts for type '2' and   *
*                          type 'N' 1099Rs.                            *
*                                                                      *
* PAM    01252005  PM3     Annuitants - If tax calculated, show on     *
*                          form and do not check box.                  *
*                                                                      *
* PAM    01252005  PM4     MEC - use distribution code 'L' if cost     *
*                          basis is 0 (IE: prems paid calc)            *
*                                                                      *
* PAM    01252005  PM5     Included Gross Distribution and Cost Basis  *
*                          for MEC policies.                           *
*                                                                      *
* PAM    01272005  PM6     Adjusted Type 'B' records.  Increased amount*
*                          to 14 occurences.                           *
*                                                                      *
* PAM    01252005  PM7     Reset taxable amount for type '2' 1099R's.  *
*                          Continue to include gross and prms paid.    *
*                                                                      *
* PAM    10042005  PM8     Adjusted CSV to type '7' from '1' to match  *
*                          rest of process.                            *
*                                                                      *
* PAM    10042005  PM9     Added new distribution code 'L'             *
*                                                                      *
* PAM    12232005  PM10    Added new annuitant (A) limit of $600       *
*                                                                      *
* PAM    12232005  PM11    Only create 1 'A' heading record            *
*                                                                      *
* PAM    01132006  PM12    Revise 'L' and 'M' type processing for age  *
*                          checks.                                     *
* PAM    01242007  PM13    Added new annuitant (D) limit of $600       *
*                                                                      *
* PAM    01242007  PM14    Added name-2 to IRS file                    *
* DRW  12/06/2007  DW15 Add 2007 chges and 1099-C processing (code "W")*
* DRW 09/10/2009 DW16 Modify PROCESS-IND processing for AFFL Unification
* bz  06/09/2013  Rebranding (Search for AAFMAA)
* JNT 09/03/2013   JT1     Address normalization                       *
* TMT 06/12/2014   TT1     Contact Normalization                       *
************************************************************************
*
*
DEFINE DATA
LOCAL USING ADDA0001                       /* JT1
LOCAL
*
1 ST-V VIEW OF A-STATUS
  2 MEMBER-CONTACT-ID                      /* TT1
* 2 DATE-OF-BIRTH                          /* TT1
  2 PROCESS-IND
1 #59-1-2   (N8)
1 #YYYYMMDD   (N8)
1 REDEFINE #YYYYMMDD
  2 #YYYY   (N4)
  2 #MM     (N2)
  2 #SS     (N2)
*
1 INT-1099-V VIEW OF A-INT-1099
  2 SSN      (N9)
  2 REDEFINE SSN
    3 SSN-A   (A9)
  2 SSN-TAX-ID-IND (A1)
  2 YEAR           (N4.0)
  2 CONTACT-ID       (N8)                                        /* JT1 commented out
*  2 ADDR-1         (A25)
*  2 ADDR-1-A       (A25)
*  2 ADDR-2         (A25)
*  2 REDEFINE ADDR-2
*   3 A2        (A1/1:25)
*  2 ZIP-CODE       (N9)
*  2 REDEFINE ZIP-CODE
*   3 ZIP-1    (N5)
*   3 ZIP-2    (N4)
  2 AMOUNT    (P9.2)
  2 GROSS-AMT      (P9.2)
  2 RELATED-ID-NUMBER (N6)
* 2 NAME           (A25)        /* JT1
  2 NAME-2         (A25)                                         /* PM14
  2 INSURED        (A25)
  2 INT-TYPE       (A1)
  2 DATE-ENTERED   (N8)          /* Used for 1099-C       /* DW15
  2 BANKRUPTCY-IND (A1)          /* Used for 1099-C       /* DW15
*
1 T-RECORD-FIELDS
  2 T-TYPE            (A01) INIT <'T'>                    /* 1-1
  2 T-YEAR            (A04) INIT <'2007'> /* ENTER NUM PAYEES BELOW   /* DW15
  2 T-PRIOR-YR-IND    (A01) INIT <' '>                    /* 6-6
  2 T-EIN             (A09) INIT <'752548221'>            /* 7-15
  2 T-TCC             (A05) INIT <'28D47'>                /* 16-20
  2 T-REP-CHAR        (A02) INIT <'  '>  /* FOR ORIGINAL SHOULD BE "  "  /* 21-22
*                                    /* FOR REPLACEMENT SHOULD BE "A "
  2 T-BLANK-1         (A05) INIT <' '>                                   /* 23-27
  2 T-TEST-IND        (A01) INIT <' '>                                   /* 28-28
  2 T-FOR-IND         (A01) INIT <' '>                                   /* 29-29
  2 T-TRANSMITTER     (A80) INIT<'ELECTRONIC DATA SYSTEMS'>              /* 30-109
  2 T-COMPANY         (A80) INIT<'ELECTRONIC DATA SYSTEMS'>              /* 110-189
  2 T-COMPANY-ADDR    (A40) INIT<'225 GRANDVIEW AVENUE'>                 /* 190-229
  2 T-COMPANY-CITY    (A40) INIT <'CAMP HILL'>                           /* 230-269
  2 T-COMPANY-STATE   (A02) INIT <'PA'>                                  /* 270-271
  2 T-COMPANY-ZIP     (A09) INIT <'17011'>                               /* 272-280
  2 T-BLANK-2         (A15) INIT <' '>                                   /* 281-295
  2 T-NUM-PAYEES      (N08) INIT <0> /* A/O 1999 OPTIONAL -# is in f rec /* 296-303
  2 T-CONTACT         (A40) INIT <'PATRICK MAGEE'>                       /* 304-343
  2 T-CONTACT-PHONE   (A15) INIT <'7177636152'>                          /* 344-358
  2 T-CONTACT-EMAIL   (A50) INIT <'patrick.magee@eds.com'>   /* was 35   /* 359-408
  2 T-CART-TAPE-IND   (A02) INIT <'LS'> /* this lin & below added 1/2003 /* 409-410
* 2 T-NAME-REPL-FILE  (A15) INIT <' '>              /* Removed 12/2007
  2 T-MEDIA-NUMBER    (A06) INIT <'      '> /* enter tape number ?????   /* 411-416
  2 T-BLANK-3         (A83) INIT <' '>                                   /* 417-499
  2 T-REC-SEQ-NUM     (N08) INIT <1>                                     /* 500-507
  2 T-BLANK-4         (A10) INIT <' '>                                   /* 508-517
  2 T-VENDOR-IND      (A01) INIT <'I'>  /* in-house                      /* 518-518
  2 T-VENDOR-NAME     (A40) INIT <' '>                                   /* 519-558
  2 T-VENDOR-ADDR     (A40) INIT <' '>                                   /* 559-598
  2 T-VENDOR-CITY     (A40) INIT <' '>                                   /* 599-638
  2 T-VENDOR-STATE    (A02) INIT <' '>                                   /* 639-640
  2 T-VENDOR-ZIP      (A09) INIT <' '>                                   /* 641-649
  2 T-VEND-CONT-NAME  (A40) INIT <' '>                                   /* 650-689
  2 T-VEND-CONT-PHONE (A15) INIT <' '>                                   /* 690-704
  2 T-VEND-CONT-EMAL  (A35) INIT <' '>                                   /* 705-739
  2 T-VEND-FOR-ENT-IND (A01) INIT <' '>                                  /* 740-740
  2 T-BLANK-10        (A10) INIT <' '>                                   /* 741-750
*
1 A-RECORD-FIELDS
  2 A-TYPE            (A01) INIT <'A'>                 /* 1-1
  2 A-YEAR            (A04) INIT <'2007'>              /* 2-5           /* DW15
  2 A-BLANK-1         (A06) INIT <' '>                 /* 6-11
  2 A-EIN             (A09) INIT <'530213841'>         /* 12-20
  2 A-PAYER-NAME-CONT (A04) INIT <' '>      /* was 'A' before 2/99  /* 21-24
  2 A-LST-FILE-IND    (A01) INIT <' '>                 /* 25-25
  2 A-COMB-FILER      (A01) INIT <' '>                 /* 26-26
  2 A-TYPE-RETURN     (A01)    /* VALUE 6 OR 9         /* 27-27
  2 A-AMTS            (A12)    /* must be entered      /* 28-41
  2 A-BLANK-2         (A08) INIT <' '>                 /* 42-47
  2 A-ORIG-FILE-IND   (A01) INIT <'1'>   /* FOR ORIGINAL SHOULD BE '1'  /* 48-48
*                                     /* FOR REPLACEMENT SHOULD BE ' '
  2 A-REP-FILE-IND    (A01) INIT <' '>   /* FOR ORIGINAL SHOULD BE ' '  /* 49-49
*                                     /* FOR REPLACEMENT SHOULD BE '1'
  2 A-CORR-FILE-IND   (A01) INIT <' '>                 /* 50-50
  2 A-BLANK-3         (A01) INIT <' '>                 /* 51-51
  2 A-FOREIGN-IND     (A01) INIT <' '>                 /* 52-52
  2 A-PAYER-1         (A40) INIT<'AAFMAA'>  /* 53-92
  2 A-PAYER-2         (A40) INIT <' '>                 /* 93-132
  2 A-TRANS-AGENT     (A01) INIT <'0'>                 /* 133-133
  2 A-PAYER-ADDR      (A40) INIT <'102 SHERIDAN AVE'>  /* 134-173
  2 A-PAYER-CITY      (A40) INIT <'FORT MYER'>         /* 174-213
  2 A-PAYER-STATE     (A02) INIT <'VA'>                /* 214-215
  2 A-PAYER-ZIP       (A09) INIT <'222115002'>         /* 216-224
  2 A-PAYER-PHONE     (A15) INIT <'7035223060'>        /* 225-239
  2 A-BLANK-4        (A200) INIT <' '>                 /* 240-439
  2 A-BLANK-5        (A060) INIT <' '>                 /* 439-499
  2 A-REC-SEQ-NUM     (N08) INIT <0>   /* must be filled in  /* 500-507
  2 A-BLANK-6        (A241) INIT <' '>                 /* 508-748
  2 A-BLANK-7         (A02) INIT <' '>                 /* 749-750
*
1 B-RECORD-FIELDS
  2 B-TYPE          (A01) INIT <'B'>          /* 1-1
  2 B-YEAR          (A04) INIT <'2007'>       /* 2-5            /* DW15
  2 B-CORR-IND      (A01) INIT <' '>          /* 6-6
  2 B-NAME-CONT     (A04) INIT <' '>           /* 7-10
  2 B-TYPE-TIN      (A01)  /*VALUE 1=EIN,2=SSN, ' ' = UNDETERMINED /* 11-11
  2 B-TIN           (A09)                      /* 12-20
  2 B-PAYEE-ACCT    (A20)                      /* 21-40
  2 B-PAYER-OFF-CD  (A04) INIT <' '>           /* 41-44
  2 B-BLANK-1       (A10) INIT <' '>           /* 45-54
* 2 B-PAY-AMT       (N10.2/1:12)                                  /* PM6
* 2 B-BLANK-2       (A48) INIT <' '>                              /* PM6
  2 B-PAY-AMT       (N10.2/1:14)               /* 55-222          /* PM6
  2 B-BLANK-2       (A24) INIT <' '>           /* 223-246         /* PM6
  2 B-FOR-COUNTRY   (A01)  /* VALUE 1=OTHER  ' '=USA   247-247
  2 B-PAYEE-NAME    (A40)                      /* 248-287
  2 B-PAYEE-NAME-2  (A40) INIT <' '>           /* 288-327
  2 B-BLANK-3       (A40) INIT <' '>           /* 328-367
  2 B-PAYEE-ADDRESS (A40)                      /* 368-407
  2 B-BLANK-4       (A40) INIT <' '>           /* 408-447
  2 B-PAYEE-CITY    (A40)                      /* 448-487
  2 B-PAYEE-STATE   (A02)                      /* 488-489
  2 B-PAYEE-ZIP     (N09)                      /* 490-498
  2 REDEFINE B-PAYEE-ZIP
    3 B-ZIP-1    (N5)
    3 B-ZIP-2    (A4)
  2 B-BLANK-5       (A01)                      /* 499-499
  2 B-REC-SEQ-NUM   (N08) INIT <0>   /* must be filled in  /* 500-507
  2 B-BLANK-6       (A36)                      /* 508-543
*
  2 B-1099-INT            /* 1099-int   207 chars
    3 B-I-2ND-TIN     (A01)
    3 B-I-BLANK-6     (A02)
    3 B-I-FOR-COUNTR  (A40)
    3 B-I-BLANK-7     (A76)
    3 B-I-SPEC-DATA   (A60)
    3 B-I-ST-TX-WITH  (A12)
    3 B-I-LO-TX-WITH  (A12)
    3 B-I-COMB-FED-ST (A02)
    3 B-I-BLANK-8     (A02)
*
  2 REDEFINE B-1099-INT     /* 1099-r    207 chars
    3 B-R-BLANK-9      (A01)
    3 B-R-DOC-CODE     (A02)
    3 B-R-TAX-NOT-DET  (A01)
    3 B-R-IRA-SEP-IND  (A01)
    3 B-R-TOT-DIST-IND (A01)
    3 B-R-PCT-TOT-DIST (A02)
    3 B-R-BLANK-10    (A111)
    3 B-R-SP-DATA      (A60)
    3 B-R-ST-TAX-WITH  (A12)
    3 B-R-LO-TAX-WITH  (A12)
    3 B-R-COMB-CODE    (A02)
    3 B-R-BLANK-11     (A02)
*
  2 REDEFINE B-1099-INT     /* 1099-c    207 chars     /* DW15
    3 B-C-BLANK-3          (A03)             /* 544-546
    3 B-C-BANKRUPTCY-CODE  (A01)             /* 547-547
    3 B-C-DATE-CANCELLED   (N08)             /* 548-555
    3 B-C-DEBT-DESC        (A39)             /* 556-594
    3 B-C-BLANK-68         (A68)             /* 595-662
    3 B-C-SPC-DATA-ENTRIES (A60)             /* 663-722
    3 B-C-BLANK-26         (A26)             /* 723-748
    3 B-C-BLANK-2          (A02)             /* 749-750
*
1 C-RECORD-FIELDS
  2 C-TYPE        (A01) INIT <'C'>
  2 C-NUM-PAYEES  (N08)
  2 C-BLANK-1     (A06) INIT <' '>
  2 C-B-AMT       (N16.2/1:12)
  2 C-BLANK-2    (A200) INIT <' '>
  2 C-BLANK-3    (A068) INIT <' '>
  2 C-REC-SEQ-NUM (N08) INIT <0>   /* must be filled in
  2 C-BLANK-4    (A241) INIT <' '>
  2 C-BLANK-5     (A02) INIT <' '>
*
1 F-RECORD-FIELDS
  2 F-TYPE        (A01) INIT<'F'>
  2 F-NUM-A       (N08)
  2 F-ZERO        (N21) INIT <0>
  2 F-BLANK-1    (A019) INIT <' '>
  2 F-TOT-NUM-PAYEES (N8) INIT <0>   /* must be filled ino
  2 F-BLANK-2    (A200) INIT <' '>
  2 F-BLANK-3    (A200) INIT <' '>
  2 F-BLANK-4    (A042) INIT <' '>
  2 F-REC-SEQ-NUM (N08) INIT <0>   /* must be filled in
  2 F-BLANK-5    (A241) INIT <' '>
  2 F-BLANK-6     (A02) INIT <' '>
*
1 #DONE (L)                                                      /* PM11
1 #NUM-BYPASSED (P8)
1 #MIN-AMT     (P8) INIT <10>  /* 2-23-04 - mcgrail - do not send recs
1 #MIN-AMT-A   (P8) INIT <600>                                   /* PM10
1 #SEQ-NUM     (P8)
1 #NUM-B-RECS  (P8)
1 #AMT-IN    (I2)
1 #IN        (I2)
1 #STATE     (A2)
1 REDEFINE #STATE
  2 #ST1     (A1)
  2 #ST2     (A1)
1 DATE-OF-BIRTH  (N8.0)         /* TT1
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FORMAT(1) PS=55
  LS=133
*
ADD 1 TO #SEQ-NUM
MOVE #SEQ-NUM TO T-REC-SEQ-NUM
WRITE WORK FILE 1 VARIABLE T-RECORD-FIELDS
*
READ INT-1099-V IN LOGICAL BY YEAR-INT-TYPE-KEY STARTING FROM '20072'   /* DW15
  IF C-NUM-PAYEES = 0
    MOVE '9' TO A-TYPE-RETURN
    MOVE '125         ' TO A-AMTS
    ADD 1 TO #SEQ-NUM
    MOVE #SEQ-NUM TO A-REC-SEQ-NUM
    WRITE WORK FILE 1 VARIABLE A-RECORD-FIELDS
  END-IF
*
  IF INT-TYPE NE '2'
    ESCAPE BOTTOM
  END-IF
*
* IF RELATED-ID-NUMBER = 79318 OR = 47750 OR = 49145 OR = 50820   /* XXX
*                   OR = 43458 OR = 29784 OR = 49560 OR = 51764
*                   OR = 41392 OR = 82459 OR = 73800 OR = 54202
*                   OR = 25181 OR = 37309 OR = 60033 OR = 69206
*                   OR = 31530 OR = 22118 OR = 24786 OR = 43948
*                   OR = 26327 OR = 61612 OR = 51717 OR = 20679
*                   OR = 54577 OR = 37726 OR = 20228 OR = 58847
*                   OR = 56536 OR = 52048 OR = 57039 OR = 61234
*                   OR = 31563 OR = 38839 OR = 51657 OR = 81684
*                   OR = 45841
*   ESCAPE TOP
* END-IF
*
* IF AMOUNT < #MIN-AMT                                            /* PM7
*   ADD +1 TO #NUM-BYPASSED                                       /* PM7
*   ESCAPE TOP                                                    /* PM7
* END-IF                                                          /* PM7
*
  PERFORM SETUP-ADDRESS
*
  COMPRESS '1099R/2' RELATED-ID-NUMBER INTO B-PAYEE-ACCT
  MOVE '2'         TO B-TYPE-TIN
  MOVE SSN-A TO B-TIN        /*JT1
  MOVE GROSS-AMT   TO B-PAY-AMT(1)
  ADD GROSS-AMT    TO C-B-AMT(1)
  MOVE 0           TO B-PAY-AMT(2)                                /* PM7
* MOVE AMOUNT      TO B-PAY-AMT(2)                                /* PM7
* ADD AMOUNT       TO C-B-AMT(2)                                  /* PM7
  COMPUTE B-PAY-AMT(5) = GROSS-AMT - AMOUNT
  ADD B-PAY-AMT(5) TO C-B-AMT(5)
*
  RESET B-1099-INT
  MOVE '6 '  TO B-R-DOC-CODE
  MOVE ' '   TO B-R-TAX-NOT-DET
  MOVE '  '  TO B-R-PCT-TOT-DIST
  ADD 1 TO #SEQ-NUM
  MOVE #SEQ-NUM TO B-REC-SEQ-NUM
  WRITE WORK FILE 1 VARIABLE B-RECORD-FIELDS
  ADD 1 TO #NUM-B-RECS
END-READ
*
READ INT-1099-V IN LOGICAL BY YEAR-INT-TYPE-KEY STARTING FROM '2007C'   /* DW15
  IF C-NUM-PAYEES = 0
    MOVE '9' TO A-TYPE-RETURN
    MOVE '125         ' TO A-AMTS
    ADD 1 TO #SEQ-NUM
    MOVE #SEQ-NUM TO A-REC-SEQ-NUM
    WRITE WORK FILE 1 VARIABLE A-RECORD-FIELDS
  END-IF
*
  IF INT-TYPE NE 'C'
    ESCAPE BOTTOM
  END-IF
*
  IF AMOUNT < #MIN-AMT
    ADD +1 TO #NUM-BYPASSED
    ESCAPE TOP
  END-IF
*
  PERFORM SETUP-ADDRESS
*
  COMPRESS '1099R/C' RELATED-ID-NUMBER INTO B-PAYEE-ACCT
  MOVE '2'         TO B-TYPE-TIN
  MOVE SSN-A TO B-TIN              /* JT1
  MOVE GROSS-AMT   TO B-PAY-AMT(1)
  ADD GROSS-AMT    TO C-B-AMT(1)
  MOVE AMOUNT      TO B-PAY-AMT(2)
  ADD AMOUNT       TO C-B-AMT(2)
  COMPUTE B-PAY-AMT(5) = GROSS-AMT - AMOUNT
  ADD B-PAY-AMT(5) TO C-B-AMT(5)
*
  RESET B-1099-INT
* MOVE '1 '  TO B-R-DOC-CODE                                      /* PM8
  MOVE '7 '  TO B-R-DOC-CODE                                      /* PM8
  MOVE ' '   TO B-R-TAX-NOT-DET
  MOVE '  '  TO B-R-PCT-TOT-DIST
  ADD 1 TO #SEQ-NUM
  MOVE #SEQ-NUM TO B-REC-SEQ-NUM
  WRITE WORK FILE 1 VARIABLE B-RECORD-FIELDS
  ADD 1 TO #NUM-B-RECS
END-READ
*
MOVE *DATN TO #YYYYMMDD
SUBTRACT 59 FROM #YYYY
SUBTRACT  6 FROM #MM
IF #MM LT 1
  ADD 12 TO #MM
  SUBTRACT 1 FROM #YYYY
END-IF
MOVE #YYYYMMDD TO #59-1-2
*
READ INT-1099-V IN LOGICAL BY YEAR-INT-TYPE-KEY STARTING FROM '2007M'   /* DW15
  IF INT-TYPE NE 'M'
    ESCAPE BOTTOM
  END-IF
*
  IF AMOUNT < #MIN-AMT
    ADD +1 TO #NUM-BYPASSED
    ESCAPE TOP
  END-IF
*
  PERFORM SETUP-ADDRESS
*
  COMPRESS '1099R/M' RELATED-ID-NUMBER INTO B-PAYEE-ACCT
  MOVE '2'         TO B-TYPE-TIN
  MOVE SSN-A TO B-TIN                /* JT1
*******************************
  MOVE GROSS-AMT   TO B-PAY-AMT(1)                                /* PM5
  ADD GROSS-AMT    TO C-B-AMT(1)                                  /* PM5
* MOVE 0           TO B-PAY-AMT(1)                                /* PM5
  MOVE AMOUNT      TO B-PAY-AMT(2)
  ADD AMOUNT       TO C-B-AMT(2)
  COMPUTE B-PAY-AMT(5) = GROSS-AMT - AMOUNT                       /* PM5
  ADD B-PAY-AMT(5) TO C-B-AMT(5)                                  /* PM5
* MOVE 0           TO B-PAY-AMT(5)                                /* PM5
*******************************
*
  RESET B-1099-INT
*
  MOVE '1' TO B-R-DOC-CODE  /* default
  FIND ST-V WITH ID-NUMBER = RELATED-ID-NUMBER    /* JT1
*    IF ST-V.PROCESS-IND = 'S'        /* DW16
*      ESCAPE TOP
*    END-IF
*
*   IF B-PAY-AMT(5) = 0                                      /* PM4 PM12
*     MOVE 'L' TO B-R-DOC-CODE                               /* PM4 PM12
*   ELSE                                                     /* PM4 PM12
    RESET DATE-OF-BIRTH                                                  /* TT1
    DATE-OF-BIRTH  := GET-DATE-OF-BIRTH(<ST-V.MEMBER-CONTACT-ID>)        /* TT1
*
    IF DATE-OF-BIRTH LT #59-1-2       /* over 59 1/2
      MOVE '7' TO B-R-DOC-CODE
    ELSE
      MOVE '1' TO B-R-DOC-CODE
    END-IF
*   END-IF                                                    /* PM4 PM1
  END-FIND
*
  MOVE ' '   TO B-R-TAX-NOT-DET
  MOVE '  '  TO B-R-PCT-TOT-DIST
  ADD 1 TO #SEQ-NUM
  MOVE #SEQ-NUM TO B-REC-SEQ-NUM
  WRITE WORK FILE 1 VARIABLE B-RECORD-FIELDS
  ADD 1 TO #NUM-B-RECS
END-READ
*
*** new code 'L' ***                                              /* PM9
READ INT-1099-V IN LOGICAL BY YEAR-INT-TYPE-KEY STARTING FROM '2007L'    /* DW15
  IF C-NUM-PAYEES = 0
    MOVE '9' TO A-TYPE-RETURN
    MOVE '125         ' TO A-AMTS
    ADD 1 TO #SEQ-NUM
    MOVE #SEQ-NUM TO A-REC-SEQ-NUM
    WRITE WORK FILE 1 VARIABLE A-RECORD-FIELDS
  END-IF
*
  IF INT-TYPE NE 'L'
    ESCAPE BOTTOM
  END-IF
*
  IF AMOUNT < #MIN-AMT
    ADD +1 TO #NUM-BYPASSED
    ESCAPE TOP
  END-IF
*
  PERFORM SETUP-ADDRESS
*
  COMPRESS '1099R/L' RELATED-ID-NUMBER INTO B-PAYEE-ACCT
  MOVE '2'         TO B-TYPE-TIN
  MOVE SSN-A TO B-TIN           /* JT1
  MOVE GROSS-AMT   TO B-PAY-AMT(1)
  ADD GROSS-AMT    TO C-B-AMT(1)
  MOVE AMOUNT      TO B-PAY-AMT(2)
  ADD AMOUNT       TO C-B-AMT(2)
  COMPUTE B-PAY-AMT(5) = GROSS-AMT - AMOUNT
  ADD B-PAY-AMT(5) TO C-B-AMT(5)
*
  RESET B-1099-INT
  MOVE 'L '  TO B-R-DOC-CODE /* default
  FIND ST-V WITH ID-NUMBER = RELATED-ID-NUMBER                                 /* PM12
*    IF ST-V.PROCESS-IND = 'S'                                 /* PM12 DW16
*      ESCAPE TOP                                              /* PM12
*    END-IF                                                    /* PM12
*
    RESET DATE-OF-BIRTH                                                  /* TT1
    DATE-OF-BIRTH  := GET-DATE-OF-BIRTH(<ST-V.MEMBER-CONTACT-ID>)        /* TT1
*    
    IF DATE-OF-BIRTH GT #59-1-2   /* under 59 1/2                /* PM12
      MOVE '1' TO B-R-DOC-CODE                                   /* PM12
    END-IF                                                       /* PM12
  END-FIND                                                       /* PM12
  MOVE ' '   TO B-R-TAX-NOT-DET
  MOVE '  '  TO B-R-PCT-TOT-DIST
  ADD 1 TO #SEQ-NUM
  MOVE #SEQ-NUM TO B-REC-SEQ-NUM
  WRITE WORK FILE 1 VARIABLE B-RECORD-FIELDS
  ADD 1 TO #NUM-B-RECS
END-READ
*
READ INT-1099-V IN LOGICAL BY YEAR-INT-TYPE-KEY STARTING FROM '2007N'   /* DW15
  IF INT-TYPE NE 'N'
    ESCAPE BOTTOM
  END-IF
*
* IF AMOUNT < #MIN-AMT                                            /* PM1
*   ADD +1 TO #NUM-BYPASSED                                       /* PM1
*   ESCAPE TOP                                                    /* PM1
* END-IF                                                          /* PM1
*
  PERFORM SETUP-ADDRESS
*
  COMPRESS '1099R/N' RELATED-ID-NUMBER INTO B-PAYEE-ACCT
  MOVE '2'         TO B-TYPE-TIN
  MOVE SSN-A TO B-TIN                    /*JT1
  MOVE GROSS-AMT   TO B-PAY-AMT(1)
  ADD GROSS-AMT    TO C-B-AMT(1)
* MOVE 0           TO B-PAY-AMT(2)                                /* PM2
  MOVE AMOUNT      TO B-PAY-AMT(2)                                /* PM2
  ADD AMOUNT       TO C-B-AMT(2)                                  /* PM2
  MOVE 0           TO B-PAY-AMT(5)
  ADD B-PAY-AMT(5) TO C-B-AMT(5)
*
  RESET B-1099-INT
  MOVE '7 '  TO B-R-DOC-CODE
  IF AMOUNT = 0                                                   /* PM3
    MOVE '1'   TO B-R-TAX-NOT-DET
  ELSE                                                            /* PM3
    MOVE ' '   TO B-R-TAX-NOT-DET                                 /* PM3
  END-IF                                                          /* PM3
  MOVE '  '  TO B-R-PCT-TOT-DIST
  ADD 1 TO #SEQ-NUM
  MOVE #SEQ-NUM TO B-REC-SEQ-NUM
  WRITE WORK FILE 1 VARIABLE B-RECORD-FIELDS
  ADD 1 TO #NUM-B-RECS
END-READ
*
READ INT-1099-V IN LOGICAL BY YEAR-INT-TYPE-KEY STARTING FROM '2007P'    /* DW15
  IF INT-TYPE NE 'P'
    ESCAPE BOTTOM
  END-IF
*
  IF AMOUNT < #MIN-AMT
    ADD +1 TO #NUM-BYPASSED
    ESCAPE TOP
  END-IF
*
  PERFORM SETUP-ADDRESS
*
  COMPRESS '1099R/P' RELATED-ID-NUMBER INTO B-PAYEE-ACCT
  MOVE '2'         TO B-TYPE-TIN
  MOVE SSN-A TO B-TIN        /*JT1
  MOVE GROSS-AMT   TO B-PAY-AMT(1)
  ADD GROSS-AMT    TO C-B-AMT(1)
  MOVE GROSS-AMT   TO B-PAY-AMT(2)
  ADD GROSS-AMT    TO C-B-AMT(2)
  MOVE 0           TO B-PAY-AMT(5)
  ADD B-PAY-AMT(5) TO C-B-AMT(5)
*
  RESET B-1099-INT
  MOVE '7 '  TO B-R-DOC-CODE
  MOVE ' '   TO B-R-TAX-NOT-DET
  MOVE '  '  TO B-R-PCT-TOT-DIST
  ADD 1 TO #SEQ-NUM
  MOVE #SEQ-NUM TO B-REC-SEQ-NUM
  WRITE WORK FILE 1 VARIABLE B-RECORD-FIELDS
  ADD 1 TO #NUM-B-RECS
END-READ
*                         END of 1099 R's - Write C record
ADD 1 TO #SEQ-NUM
MOVE #SEQ-NUM TO C-REC-SEQ-NUM
WRITE WORK FILE 1 VARIABLE C-RECORD-FIELDS
ADD 1 TO F-NUM-A
RESET C-RECORD-FIELDS
MOVE 'C' TO C-TYPE
*
RESET B-PAY-AMT(*)
*
*                          Beginning of 1099 INT's
READ INT-1099-V IN LOGICAL BY YEAR-INT-TYPE-KEY STARTING FROM '2007A'   /* DW15
  IF C-NUM-PAYEES = 0
      AND NOT #DONE                                                 /* PM11
    MOVE '6' TO A-TYPE-RETURN
    MOVE '1           ' TO A-AMTS
    ADD 1 TO #SEQ-NUM
    MOVE #SEQ-NUM TO A-REC-SEQ-NUM
    WRITE WORK FILE 1 VARIABLE A-RECORD-FIELDS
    MOVE TRUE TO #DONE                                           /* PM11
  END-IF
*
  IF YEAR NE 2007                                                       /* DW15
    ESCAPE BOTTOM
  END-IF
*
  IF NOT INT-TYPE = 'A' OR = 'I' OR = 'E' OR = 'D'
    ESCAPE TOP
  END-IF
*
  IF AMOUNT < #MIN-AMT-A                                         /* PM10
*  AND INT-TYPE = 'A'                                            /* PM10
      AND INT-TYPE = 'A' OR = 'D'                                   /* PM13
    ESCAPE TOP                                                  /* PM10
  END-IF                                                         /* PM10
*
  IF AMOUNT < #MIN-AMT                                           /* PM1
*  AND INT-TYPE NE 'D'                                           /* PM13
    ADD +1 TO #NUM-BYPASSED
    ESCAPE TOP
  END-IF
*
  PERFORM SETUP-ADDRESS
*
* IF ID-NUMBER = 457685727   /* special 1-time
*   MOVE 1 TO B-FOR-COUNTRY
*   MOVE ADDR-2 TO B-PAYEE-CITY
*   MOVE '  ' TO B-PAYEE-STATE
* END-IF
*
  COMPRESS '1099INT' RELATED-ID-NUMBER INTO B-PAYEE-ACCT
*
  IF SSN-TAX-ID-IND = 'T'
    MOVE '1' TO B-TYPE-TIN
  ELSE
    MOVE '2' TO B-TYPE-TIN
  END-IF
*
  MOVE SSN-A TO B-TIN        /*JT1
  MOVE AMOUNT      TO B-PAY-AMT(1)
  ADD AMOUNT       TO C-B-AMT(1)
*
  RESET B-1099-INT
  ADD 1 TO #SEQ-NUM
  MOVE #SEQ-NUM TO B-REC-SEQ-NUM
  WRITE WORK FILE 1 VARIABLE B-RECORD-FIELDS
  ADD 1 TO #NUM-B-RECS
*
  IF (INT-TYPE = 'E') AND (GROSS-AMT NE 0)
    MOVE GROSS-AMT TO B-PAY-AMT(1)
    ADD GROSS-AMT  TO C-B-AMT(1)
    ADD 1 TO C-NUM-PAYEES
    ADD 1 TO #SEQ-NUM
    MOVE #SEQ-NUM TO B-REC-SEQ-NUM
    WRITE WORK FILE 1 VARIABLE B-RECORD-FIELDS
    ADD 1 TO #NUM-B-RECS
  END-IF
END-READ
*
*                         END of 1099 Int's - Write C record
*
MOVE 'C' TO C-TYPE
ADD 1 TO #SEQ-NUM
MOVE #SEQ-NUM TO C-REC-SEQ-NUM
WRITE WORK FILE 1 VARIABLE C-RECORD-FIELDS
ADD 1 TO F-NUM-A
RESET C-RECORD-FIELDS
MOVE 'C' TO C-TYPE
RESET B-PAY-AMT (*)
*
*                          Beginning of 1099 C's
*
* READ INT-1099-V IN LOGICAL BY YEAR-INT-TYPE-KEY STARTING FROM '2007W'    /* DW15
*   IF C-NUM-PAYEES = 0
*     MOVE '5' TO A-TYPE-RETURN
*     MOVE '23         ' TO A-AMTS
*     ADD 1 TO #SEQ-NUM
*     MOVE #SEQ-NUM TO A-REC-SEQ-NUM
*     WRITE WORK FILE 1 VARIABLE A-RECORD-FIELDS
*   END-IF
*
*   IF INT-TYPE NE 'W'
*     ESCAPE BOTTOM
*   END-IF
*
*  IF AMOUNT < #MIN-AMT    /* Not needed for 1099-c
*    ADD +1 TO #NUM-BYPASSED
*    ESCAPE TOP
*  END-IF
*
*   PERFORM SETUP-ADDRESS
*
*   COMPRESS '1099C' RELATED-ID-NUMBER INTO B-PAYEE-ACCT
*
*   IF SSN-TAX-ID-IND = 'T'
*     MOVE 1 TO B-TYPE-TIN
*   ELSE
*     MOVE '2' TO B-TYPE-TIN
*   END-IF
*
*   MOVE ID-NUMBER-A TO B-TIN
*   MOVE AMOUNT    TO B-PAY-AMT(2)          /* Total Debt Cancelled (Prin + Int)
*   ADD AMOUNT     TO C-B-AMT(2)
*   MOVE GROSS-AMT TO B-PAY-AMT(3)          /* Interest Cancelled
*   ADD GROSS-AMT  TO C-B-AMT(3)
*
*   RESET B-1099-INT
*
*   if bankruptcy-ind = 'Y'
*     MOVE '1' TO B-C-BANKRUPTCY-CODE
*   end-if
*
*   MOVE date-entered     TO B-C-DATE-CANCELLED
*   MOVE 'Signature Loan' TO B-C-DEBT-DESC
*   reset                 B-C-SPC-DATA-ENTRIES
*
*   ADD 1 TO #SEQ-NUM
*   MOVE #SEQ-NUM TO B-REC-SEQ-NUM
*   WRITE WORK FILE 1 VARIABLE B-RECORD-FIELDS
*   ADD 1 TO #NUM-B-RECS
* END-READ
*                         END of 1099 C's - Write C record
*
* MOVE 'C' TO C-TYPE
* ADD 1 TO #SEQ-NUM
* MOVE #SEQ-NUM TO C-REC-SEQ-NUM
* WRITE WORK FILE 1 VARIABLE C-RECORD-FIELDS
* ADD 1 TO F-NUM-A
* RESET C-RECORD-FIELDS
* MOVE 'C' TO C-TYPE
* RESET B-PAY-AMT (*)
*
*
*     write Final F record
ADD 1 TO #SEQ-NUM
MOVE #SEQ-NUM TO F-REC-SEQ-NUM
MOVE #NUM-B-RECS TO F-TOT-NUM-PAYEES
WRITE WORK FILE 1 VARIABLE F-RECORD-FIELDS
WRITE (1) 'NUMBER OF B RECS = ' #NUM-B-RECS
WRITE (1) 'NUMBER BYPASSED  = ' #NUM-BYPASSED
WRITE (1) 'NUM OF A/F RECS  = ' F-NUM-A

*
* * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE SETUP-ADDRESS
* * * * * * * * * * * * * * * * *
*
ADD 1     TO C-NUM-PAYEES
* MOVE NAME TO B-PAYEE-NAME                                      /* JT1
* MOVE NAME TO B-NAME-CONT                                       /* JT1
MOVE NAME-2 TO B-PAYEE-NAME-2                                    /* PM14



RESET #PDA-ADDRESS                                               /* JT1
#ADD-TYPE        := 'P'                                        /* JT1
#ADD-CONTACT-ID := INT-1099-V.CONTACT-ID                       /* JT1
CALLNAT 'ADDN0001' #PDA-ADDRESS                                /* JT1
*
COMPRESS #ADD-LINE-1 #ADD-LINE-2 INTO B-PAYEE-ADDRESS            /* JT1
* COMPRESS ADDR-1 ADDR-1-A INTO B-PAYEE-ADDRESS                  /* JT1
*
IF #ADD-ZIP5 = 0                                                /* JT1 start
  MOVE 1 TO B-FOR-COUNTRY
  MOVE #ADD-LINE-2 TO B-PAYEE-CITY
  MOVE '  ' TO B-PAYEE-STATE
ELSE
  MOVE ' ' TO B-FOR-COUNTRY
*
  MOVE #ADD-STATE TO B-PAYEE-STATE
  MOVE #ADD-LINE-2 TO B-PAYEE-CITY
END-IF
*
IF #ADD-ZIP4 = 0
  MOVE #ADD-ZIP5 TO B-ZIP-1
  MOVE '    ' TO B-ZIP-2
ELSE
  MOVE #ADD-ZIP-CODE TO B-PAYEE-ZIP
END-IF
*
* IF ZIP-1 = 0
*   MOVE 1 TO B-FOR-COUNTRY
*   MOVE ADDR-2 TO B-PAYEE-CITY
*   MOVE '  ' TO B-PAYEE-STATE
* ELSE
*   MOVE ' ' TO B-FOR-COUNTRY
*   MOVE ' ' TO #STATE
* *
*   FOR #IN 25 TO 1 STEP -1
*     IF A2(#IN) > ' '
*       MOVE A2(#IN) TO #ST2
*       MOVE A2(#IN - 1) TO #ST1
*       MOVE ' ' TO A2(#IN - 1)
*       MOVE ' ' TO A2(#IN)
*       ESCAPE BOTTOM
*     END-IF
*   END-FOR
* *
*   MOVE #STATE TO B-PAYEE-STATE
*   MOVE ADDR-2 TO B-PAYEE-CITY
* END-IF
* *
* IF ZIP-2 = 0
*   MOVE ZIP-1 TO B-ZIP-1
*   MOVE '    ' TO B-ZIP-2
* ELSE
*   MOVE ZIP-CODE TO B-PAYEE-ZIP
* END-IF
*                                                          /* JT1 end
END-SUBROUTINE
*
END
