* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
define data
LOCAL
  1 A-P VIEW OF A-PRODUCTS
    2 LAST-LOAD-USER (A8)
    2 LAST-LOAD-DATE (N8)
    2 LAST-LOAD-TIME (N7)
    2 PLANCODE (A3)
    2 NAME (A50)
    2 DESCRIPTION (A120)
    2 DURATION (A50)
    2 RIDER (A1)
    2 RATECLASS (A2/1:3)
    2 EFFECTIVE-DATE (N8)
    2 END-DATE (N8)
    2 CATEGORY (A20)
    2 PAYMENT-MODE-CODES (A1/1:10)
    2 PAYMENT-MODES (A30/1:10)
    2 FACE-AMT-TYPE (A10)
    2 FACE-AMT-VALUES (N7.2/1:7)

END-DEFINE

READ A-P
  PRINT A-P
END-READ
END
