* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* PGM AAFMSTRT                        IN PRODUCTION >>> LIB SYSTEM
* PGM AAFMSTRT >>>>>>>>>>>>>>>>>>>>   IN TEST       >>> LIB TEST
*
* does general user logon-id check for CICS
* IF INVALID LOGS USER OFF
* LOGS USER ONTO PRODUCTION AAFMAA LIBRARY
*   THEN INVOKES SECURITY PROGRAM
* CREATED 08/30/88 DRW
************************************************************************
*
DEFINE DATA
LOCAL
1 #INIT-USER (A8)
1 TERM-TM01 VIEW OF TERMINALS
 2 TERMINAL-ID   (A8)
END-DEFINE
*
SET KEY CLR='@R'     /* REFRESH DISPLAY
*
MOVE *INIT-USER TO #INIT-USER
*  WRITE 'YOUR EDS LOGON-ID IS' *INIT-USER #INIT-USER
*  WRITE 'YOUR INIT-PROGRAM IS' *INIT-PROGRAM
*  WRITE /// ' PRESS ENTER TO PROCEED'
FIND (1) TERM-TM01 WITH TERMINAL-ID = #INIT-USER
  IF NO RECORDS FOUND
*   IF #INIT-USER = 'EDSCICP5'      /* NO LONGER USER <<<<<
*     PERFORM CHECK-EDS-USER-ID
*   END-IF
*
    WRITE
     // 'EDS LOGON-ID "' #INIT-USER '" not on AAFMAA Security File.'
     // 'ACCESS DENIED IN PROGRAM "AAFMSTRT".'
     // 'LOGON-ID has been suspended or password needs reset.'
     // 'If LOGON-ID above is "EDSCICP5" this user"s ID is suspended'
     // 'in Auburn Hills (DCIPC1F). It must be unsuspended.'
     // 'CICS access revoked due to inactivity. Call 1-888-263-4337'
     // 'to have your CICS access invoked or unsuspended.'
     // 'Use options 3 (Mainframe) then 1 (Mainframe) to get'
     // 'the Security Help Desk'
     // 'If needed call Toni McNeely @ 301-537-6273'
     /  'Call Don Wingert at EDS if this doesn"t solve the problem.'
    STACK COMMAND 'FIN'
    STOP
  END-NOREC
END-FIND
*
* WRITE 'AFTER FIND'
*
STACK COMMAND 'LOGON AAFMAA'
STACK COMMAND 'AAFM'
*
STOP
*
* * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE CHECK-EDS-USER-ID  /* ** NO LONGER USED <<<<<<
* * * * * * * * * * * * * * * * * *
*
INPUT ///  'Enter your EDS User-Id again >' #INIT-USER
*
FIND (1) TERM-TM01 WITH TERMINAL-ID = #INIT-USER
  IF NO RECORDS FOUND
    INPUT
      // 'Access denied in PROGRAM "AAFMSTRT"'
      // 'EDS LOGON-ID "' #INIT-USER '" not on AAFMAA Security File'
      // 'or LOGON-ID has been suspended'
      // 'or password needs reset'
      // 'Call 1-888-263-4337 to have your password reset'
    STACK COMMAND 'FIN'
    STOP
  END-NOREC
END-FIND
*
STACK COMMAND 'LOGON AAFMAA'
STACK COMMAND 'AAFM'
STOP
*
END-SUBROUTINE
*
END
