DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*               P      olicy Data
1 BILLING-INFORMATION
  2 CN-NUMBER (A6)
  2 POLICY-NUMBER (A) DYNAMIC
  2 INSURED-NAME (A) DYNAMIC
  2 OWNER-NAME (A) DYNAMIC
  2 OWNER-SALUTATION (A) DYNAMIC
  2 OWNER-EMAIL (A) DYNAMIC
  2 OWNER-CN (A) DYNAMIC
  2 DELIVERABLE-IND (A1)
  2 ADDRESS-1 (A) DYNAMIC
  2 ADDRESS-2 (A) DYNAMIC
  2 ADDRESS-3 (A) DYNAMIC
  2 BILLING-METHOD (A) DYNAMIC
  2 BILLING-FREQUENCY (A) DYNAMIC
  2 BILLING-TYPE (A) DYNAMIC
  2 C@TRANSACTION (N2.0)
  2 TRAN-DESCRIPTION (A/1:4) DYNAMIC
  2 TRAN-AMOUNT (A/1:4) DYNAMIC
  2 TOTAL-AMOUNT-DUE (A) DYNAMIC
  2 BILLING-BAR-CODE (A) DYNAMIC
  2 MESSAGE (A) DYNAMIC
  2 EMAIL-TEMPLATE (A) DYNAMIC
  2 MONTH-OF-EZPAY (A) DYNAMIC
  2 REJECT-REASON (A) DYNAMIC
  2 CURRENT-DATE (A) DYNAMIC
  2 DUE-DATE (A) DYNAMIC
  2 ISSUE-DATE (A) DYNAMIC
  2 PLAN-TYPE-DESCRIPTION (A) DYNAMIC
  2 PAYMENT-DESCRIPTION (A) DYNAMIC
  2 C@TEXT-EMPTY-LINE (N2.0)
  2 TEXT-EMPTY-LINE (A/1:*) DYNAMIC
END-DEFINE
