* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ---------------------------------------------------------------------- 
* Generated from NATURAL XML TOOLKIT 
* 
*         'ACHCS002' 
* 
* DESCRIPTION 
*               XML serialize implementation 
* 
* Parameter Definition 
* 
* &1& 'XML'                           /* XML Document 
* &2& '#CX'                           /* Counter Variable 1st Dimension 
* &3& '#CY'                           /* Counter Variable 2nd Dimension 
* &4& '#CZ'                           /* Counter Variable 3rd Dimension 
* ---------------------------------------------------------------------- 
* XML Schema 
COMPRESS &1& '<EmailRecipient>' INTO &1& LEAVING NO 
 COMPRESS &1& '<PolicyNumber>' BILLING-INFORMATION.POLICY-NUMBER '</PolicyNumber>' INTO &1& LEAVING NO 
 COMPRESS &1& '<OwnerName>' BILLING-INFORMATION.OWNER-SALUTATION '</OwnerName>' INTO &1& LEAVING NO 
 COMPRESS &1& '<OwnerEmail>' BILLING-INFORMATION.OWNER-EMAIL '</OwnerEmail>' INTO &1& LEAVING NO 
 COMPRESS &1& '<InsuredName>' BILLING-INFORMATION.INSURED-NAME '</InsuredName>' INTO &1& LEAVING NO 
 COMPRESS &1& '<MonthOfEZPay>' BILLING-INFORMATION.MONTH-OF-EZPAY '</MonthOfEZPay>' INTO &1& LEAVING NO 
 COMPRESS &1& '<RejectReason>' BILLING-INFORMATION.REJECT-REASON '</RejectReason>' INTO &1& LEAVING NO 
 COMPRESS &1& '<PaymentDescription>' BILLING-INFORMATION.PAYMENT-DESCRIPTION '</PaymentDescription>' INTO &1& LEAVING NO 
 COMPRESS &1& '<TotalAmountDue>' BILLING-INFORMATION.TOTAL-AMOUNT-DUE '</TotalAmountDue>' INTO &1& LEAVING NO 
 COMPRESS &1& '<Address1>' BILLING-INFORMATION.ADDRESS-1 '</Address1>' INTO &1& LEAVING NO 
 COMPRESS &1& '<Address2>' BILLING-INFORMATION.ADDRESS-2 '</Address2>' INTO &1& LEAVING NO 
 COMPRESS &1& '<Address3>' BILLING-INFORMATION.ADDRESS-3 '</Address3>' INTO &1& LEAVING NO 
 COMPRESS &1& '<TemplateName>' BILLING-INFORMATION.EMAIL-TEMPLATE '</TemplateName>' INTO &1& LEAVING NO 
 COMPRESS FULL &1& '</EmailRecipient>' INTO &1& LEAVING NO 
