* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ---------------------------------------------------------------------- 
* Generated from NATURAL XML TOOLKIT 
* 
*         'ACHCS001' 
* 
* DESCRIPTION 
*               XML serialize implementation 
* 
* Parameter Definition 
* 
* &1& 'XML'                           /* XML Document 
* &2& '#CX'                           /* Counter Variable 1st Dimension 
* &3& '#CY'                           /* Counter Variable 2nd Dimension 
* &4& '#CZ'                           /* Counter Variable 3rd Dimension 
* ---------------------------------------------------------------------- 
* XML Schema 
COMPRESS &1& '<ACHBilling xmlns:xsd="http://www.w3.org/2001/XMLSchema">' 
 INTO &1& LEAVING NO 
 COMPRESS &1& '<BILLING-INFORMATION' 
 '>' INTO &1& LEAVING NO 
 /* now the children 
 COMPRESS &1& '<CN-NUMBER' 
 '>'BILLING-INFORMATION.CN-NUMBER 
 '</CN-NUMBER>' 
 INTO &1& LEAVING NO 
 COMPRESS &1& '<POLICY-NUMBER' 
 '>'BILLING-INFORMATION.POLICY-NUMBER 
 '</POLICY-NUMBER>' 
 INTO &1& LEAVING NO 
 COMPRESS &1& '<INSURED-NAME' 
 '>'BILLING-INFORMATION.INSURED-NAME 
 '</INSURED-NAME>' 
 INTO &1& LEAVING NO 
 COMPRESS &1& '<OWNER-NAME>' BILLING-INFORMATION.OWNER-NAME '</OWNER-NAME>' INTO &1& LEAVING NO 
 COMPRESS &1& '<OWNER-CN>' BILLING-INFORMATION.OWNER-CN '</OWNER-CN>' INTO &1& LEAVING NO 
 COMPRESS &1& '<ADDRESS-1>' BILLING-INFORMATION.ADDRESS-1 '</ADDRESS-1>' INTO &1& LEAVING NO 
 COMPRESS &1& '<ADDRESS-2>' BILLING-INFORMATION.ADDRESS-2 '</ADDRESS-2>' INTO &1& LEAVING NO 
 COMPRESS &1& '<ADDRESS-3>' BILLING-INFORMATION.ADDRESS-3 '</ADDRESS-3>' INTO &1& LEAVING NO 
 COMPRESS &1& '<BILLING-METHOD>' BILLING-INFORMATION.BILLING-METHOD '</BILLING-METHOD>' INTO &1& LEAVING NO 
 COMPRESS &1& '<BILLING-FREQUENCY>' BILLING-INFORMATION.BILLING-FREQUENCY '</BILLING-FREQUENCY>' INTO &1& LEAVING NO 
 COMPRESS &1& '<BILLING-TYPE>' BILLING-INFORMATION.BILLING-TYPE '</BILLING-TYPE>' INTO &1& LEAVING NO 
 FOR &2& = 1 TO BILLING-INFORMATION.C@TRANSACTION 
 COMPRESS &1& '<TRANSACTION>' INTO &1& LEAVING NO 
 COMPRESS &1& '<TRAN-DESCRIPTION>' BILLING-INFORMATION.TRAN-DESCRIPTION(&2&) '</TRAN-DESCRIPTION>' INTO &1& LEAVING NO 
 COMPRESS &1& '<TRAN-AMOUNT>' BILLING-INFORMATION.TRAN-AMOUNT(&2&) '</TRAN-AMOUNT>' 
 INTO &1& LEAVING NO 
 COMPRESS &1& '</TRANSACTION>' 
 INTO &1& LEAVING NO 
 END-FOR 
 COMPRESS &1& '<TOTAL-AMOUNT-DUE>' BILLING-INFORMATION.TOTAL-AMOUNT-DUE '</TOTAL-AMOUNT-DUE>' INTO &1& LEAVING NO 
 COMPRESS &1& '<BILLING-BAR-CODE>' BILLING-INFORMATION.BILLING-BAR-CODE '</BILLING-BAR-CODE>' INTO &1& LEAVING NO 
 COMPRESS &1& '<MESSAGE>' BILLING-INFORMATION.MESSAGE '</MESSAGE>' INTO &1& LEAVING NO 
 COMPRESS &1& '<MONTH-OF-EZPAY>' BILLING-INFORMATION.MONTH-OF-EZPAY '</MONTH-OF-EZPAY>' INTO &1& LEAVING NO 
 COMPRESS &1& '<REJECT-REASON>' BILLING-INFORMATION.REJECT-REASON '</REJECT-REASON>' INTO &1& LEAVING NO 
 COMPRESS &1& '<CURRENT-DATE>' BILLING-INFORMATION.CURRENT-DATE '</CURRENT-DATE>' INTO &1& LEAVING NO 
 COMPRESS &1& '<DUE-DATE>' BILLING-INFORMATION.DUE-DATE '</DUE-DATE>' INTO &1& LEAVING NO 
 COMPRESS &1& '<ISSUE-DATE>' BILLING-INFORMATION.ISSUE-DATE '</ISSUE-DATE>' INTO &1& LEAVING NO 
 COMPRESS &1& '<PLAN-TYPE-DESCRIPTION>' BILLING-INFORMATION.PLAN-TYPE-DESCRIPTION '</PLAN-TYPE-DESCRIPTION>' INTO &1& LEAVING NO 
 FOR &2& = 1 TO BILLING-INFORMATION.C@TEXT-EMPTY-LINE 
 COMPRESS &1& '<TEXT-EMPTY-LINE>' BILLING-INFORMATION.TEXT-EMPTY-LINE(&2&) '</TEXT-EMPTY-LINE>' INTO &1& LEAVING NO 
 END-FOR 
 COMPRESS FULL &1& '</BILLING-INFORMATION>' 
 INTO &1& LEAVING NO 
COMPRESS FULL &1& '</ACHBilling>' 
INTO &1& LEAVING NO 
