DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*   P      rint A      pplication Property
1 BILLING-NOTICE-ACH (A) DYNAMIC INIT
  <'BillingNoticeACH'>
1 BILLING-NOTICE-ACH-UNDL (A) DYNAMIC INIT
  <'BillingNoticeACHUndl'>
1 #ACH-WINDOWS-DIR (A) DYNAMIC INIT
  <'Ftp/EDS/ACHBillUnix/'>
1 #EMAIL-WINDOWS-DIR (A) DYNAMIC INIT
  <'Ftp/EDS/Emails/ACH/'>
1 #ACH-LIST-FILE (A) DYNAMIC INIT
  <'ACHList.txt'>
1 #ACH-INDEX-FILE (A) DYNAMIC INIT
  <'upload_index.xml'>
1 #ACH-XML-FILE (A) DYNAMIC INIT
  <'ACHXml.xml'>
1 #ACH-EMAIL-INDEX-FILE (A) DYNAMIC INIT
  <'upload_index.xml'>
1 #ACH-EMAIL-FILE (A) DYNAMIC INIT
  <'email.xml'>
1 #ACH-EXCEPTION-FILE-NAME (A) DYNAMIC INIT
  <'/usr/SAG/cronus/emails/ACHBillExceptions.txt'>
1 #ACH-DOCUMENT-DESCRIPTION (A) DYNAMIC INIT
  <'EZPay Return'>
1 #DOCUMENT-NAME-PREFIX (A) DYNAMIC INIT
  <'Policy_'>
1 #DOCUMENT-NAME-SUFFIX (A) DYNAMIC INIT
  <'.pdf'>
1 #FILE-EXTENSION (A) DYNAMIC INIT
  <'.xml'>
1 #EMAIL-DOCUMENT-DESCRIPTION (A) DYNAMIC INIT
  <'EZPay Return Notification'>
1 #EMAIL-DOCUMENT-NAME-SUFFIX (A) DYNAMIC INIT
  <'.htm'>
1 #ACH-DOCTYPE (A10) INIT
  <'PYRT'>
1 #EMAIL-DOCTYPE (A10) INIT
  <'ECOMM'>
END-DEFINE
