* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : ACHRINIT                                              *
* AUTHOR       : Copyright: Electronic Data Systems                    *
* DESCRIPTION  : Create UI entries                                     *
************************************************************************
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
* PAM    06182009  None    Program Written                             *
************************************************************************
*
DEFINE DATA
LOCAL USING OBJLGENT
*
LOCAL
*
1 #I1                       (I4)
*
1 #ERROR                    (L)
*
END-DEFINE
***********************************************************************
*
GEN-KEY          := 'PROC'
GEN-DESCRIPTION  := 'ACH Reversal Processing (EZPay)'
GEN-SUB-KEY      := 'R'
GEN-SECURITY-CODE     := 99
GEN-ALPHA-VALUE  := 'G1000PUI:RACHR'
GEN-NUMBER-VALUE := 0
EFFECTIVE-DATE   := 20090101
END-DATE         := 99999999
OWNER-ID         := 'VXT'              /* vt was 'PAM'
ALT-OWNER-ID     := 'BZ'               /* vt was 'DRW' 
ADDL-INFO        := ' '
*
STORE GEN-TABLE-V
*
GEN-KEY          := 'RACH'
GEN-DESCRIPTION  := 'ACH Rev - Financial Management - APPROVE'
GEN-SUB-KEY      := 'A'
GEN-SECURITY-CODE     := 80
GEN-ALPHA-VALUE  := 'GPOPACHR:A'
GEN-NUMBER-VALUE := 1
EFFECTIVE-DATE   := 20090101
END-DATE         := 99999999
OWNER-ID         := 'VXT'
ALT-OWNER-ID     := 'BZ'
ADDL-INFO        := 'KHB:AJT:SKS:ALB:PAM'
*
STORE GEN-TABLE-V
*
GEN-KEY          := 'RACH'
GEN-DESCRIPTION  := 'ACH Rev - Policy Services - PROCESS'
GEN-SUB-KEY      := 'B'
GEN-SECURITY-CODE     := 81
GEN-ALPHA-VALUE  := 'GPOPACHR:B'
GEN-NUMBER-VALUE := 2
EFFECTIVE-DATE   := 20090101
END-DATE         := 99999999
OWNER-ID         := 'VXT'
ALT-OWNER-ID     := 'BZ'
ADDL-INFO        := 'CRH:EWD:EJM:MB:ALB:PAM'
*
STORE GEN-TABLE-V
*
END TRANSACTION
*
END
