DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #PDA-ADDRESS
  2 #ADD-OLD-FORMAT (A1)
  2 #ADD-CONTACT-ID (N8)
  2 #ADD-POOL-ID (N8)
  2 #ADD-TYPE (A1)
  2 #ADD-STREET (A75)
  2 #ADD-UNIT (A25)
  2 #ADD-CITY (A50)
  2 #ADD-STATE (A2)
  2 #ADD-ZIP-CODE (N9)
  2 REDEFINE #ADD-ZIP-CODE /* BEGIN REDEFINE: #ADD-ZIP-CODE
    3 #ADD-ZIP5 (N5)
    3 #ADD-ZIP4 (N4)
  2 #ADD-COUNTRY-CODE (A2)
  2 #ADD-COUNTRY (A50)
  2 #ADD-INTL-REGION (A50)
  2 #ADD-POSTAL-CODE (A25)
  2 #ADD-URBANIZATION (A50)
  2 #ADD-ATTENTION (A50)
  2 #ADD-LOCATION (A1)
  2 #ADD-FORMAT-TYPE-CD (A1)
  2 #ADD-VALID-IND (A1)
  2 #ADD-RETURNED-MAIL (A1)
  2 #ADD-PREVENT-OVER-IND (A1)
  2 #ADD-ADDRESS-SOURCE (A1)
  2 #ADD-LINE-1 (A75)
  2 #ADD-LINE-2 (A75)
  2 #ADD-LINE-3 (A75)
  2 #ADD-LINE-2-NO-ZIP (A75)
  2 #ADD-LINE-3-NO-ZIP (A75)
  2 #ADD-LAST-DATE-UPD (N8)
  2 #ADD-LAST-USER-UPD (A8)
END-DEFINE
