* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CV-TYPE #TYPE-ARRAY(*)
DEFINE DATA PARAMETER
1  #CV-TYPE (C)
1 #TYPE-ARRAY (A020/00001:00002)
END-DEFINE
FORMAT PS=003 LS=021 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 003020        N0NNLCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T #TYPE-ARRAY (1+000)  (AD=YLMFHW CV=#CV-TYPE ) /*.99U020 A020 .
   /**A1000020000100001000010000100001100002001001000001000HV
/
 001T #TYPE-ARRAY (1+001)  (AD=YLMFHW CV=#CV-TYPE ) /*.99U020 A020 .
/
 001T 'PF3 - Return'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
