* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Test CASS service
define data
local
1 Parms
  2 #CONTACT-ID      (N8)
  2 #URBANIZATION    (A50)
  2 #STREET          (A50)
  2 #UNIT            (A25)
  2 #CITY            (A50)
  2 #STATE-CD        (A2)
  2 #ZIP             (A10)
  2 #CASS-FLAG       (A1)
  2 #CHG-FLAG        (A1)
end-define
*
#STREET      := '4410 Airlie Road'
#CITY         := 'Annandale'
#STATE-CD   := 'VA'
#ZIP     := '22003-0000'
#CASS-FLAG    := 'N'
*
  CALLNAT 'ADVN0002' Parms
END


