* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-ADDR-CODES RETURNS (A) DYNAMIC
DEFINE DATA
PARAMETER
1 #CODE-NAME  (A) DYNAMIC
1 #CODE       (A1)
LOCAL
1 #TABLE-CODE (N3)
1 #CODE-NAMES (A14/21) CONST <
  'ADDR-INTL',               /* 1
  'ADDR-LOCATION',           /* 2
  'ADDR-OVERRD',             /* 3   Y/N
  'ADDR-PROTECT',            /* 4
  'ADDR-RETURNED',           /* 5   Y/N
  'ADDR-TYPE',               /* 6
  'ADDR-VALID',              /* 7
  'EML-PREF',                /* 8   Y/N
  'EML-PROTECT',             /* 9   Y/N
  'EML-TYPE',                /* 10
  'EML-UNDLV',               /* 11  Y/N
  'PH-INTL',                 /* 12
  'PH-PREF',                 /* 13
  'PH-TIME',                 /* 14
  'PH-TYPE',                 /* 15
  'PH-VALID',                /* 16
  'ADDR-SOURCE',             /* 17
  'ADDR-STATUS',             /* 18
  'xxx',
  'EML-STATUS',              /* 20
  'ADDR-SHARE'               /* 21
  >
1 J (I4)

1 CODES view of A-GEN-TABLE
  2 GEN-KEY                           (A4) /*    D
  2 GEN-SUB-KEY                       (A3)
  2 GEN-ALPHA-VALUE                   (A50)
  2 GEN-DESCRIPTION                   (A75)
  2 ADDL-INFO
1 #TABLE-KEY  (A7) 1 REDEFINE #TABLE-KEY
  2 #GEN-KEY         (A4)
  2 #SUB-KEY         (A3)

END-DEFINE

EXAMINE #CODE-NAMES (*) FOR #CODE-NAME GIVING INDEX #TABLE-CODE
RESET FUNCTION-ADDR-CODES
MOVE EDITED #TABLE-CODE (EM=999) TO #SUB-KEY
MOVE 'CODE' TO #GEN-KEY

FIND CODES WITH SEC-KEY = #TABLE-KEY
  IF SUBSTR(GEN-ALPHA-VALUE,1,1) = #CODE
    FUNCTION-ADDR-CODES := ADDL-INFO
    ESCAPE BOTTOM
  END-IF
END-FIND
ESCAPE ROUTINE

END-FUNCTION

END
