* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-RANK-CODES RETURNS (A) DYNAMIC
DEFINE DATA
PARAMETER
1 #CODE-NAME  (A) DYNAMIC
1 #CODE       (A10)
LOCAL
1 #TABLE-CODE (N3)
1 #CODE-NAMES (A15/3) CONST <
  'RANK-MIL-ID',             /* 24
  'RANK-STATUS',             /* 25  A/C/R
  'RANK-PROTECTION'          /* 26  Y/N
  >
1 J (I4)

1 CODES view of A-GEN-TABLE
  2 GEN-KEY                           (A4) /*    D
  2 GEN-SUB-KEY                       (A3)
  2 GEN-ALPHA-VALUE                   (A50)
  2 GEN-DESCRIPTION                   (A75)
  2 ADDL-INFO
1 #TABLE-KEY  (A7) 1 REDEFINE #TABLE-KEY
  2 #GEN-KEY         (A4)
  2 #SUB-KEY         (A3)
END-DEFINE
EXAMINE #CODE-NAMES (*) FOR #CODE-NAME GIVING INDEX #TABLE-CODE
ADD 23 TO #TABLE-CODE
RESET FUNCTION-RANK-CODES
MOVE EDITED #TABLE-CODE (EM=999) TO #SUB-KEY
MOVE 'CODE' TO #GEN-KEY
FIND CODES WITH SEC-KEY = #TABLE-KEY
  IF SUBSTR(GEN-ALPHA-VALUE,1,10) = #CODE
    FUNCTION-RANK-CODES := ADDL-INFO
    ESCAPE BOTTOM
  END-IF
END-FIND
ESCAPE ROUTINE

END-FUNCTION

END
