* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** New Program ADHP0010.
/**
/** :author nguentchev
/* TODO Enter your code here
DEFINE DATA
LOCAL
1 NEW-V VIEW OF A-STATUS
  2 INTRO-FLAG (A1)
  2 ID-NUMBER  (N6)
  2 MEMBER-CONTACT-ID (N8)
  2 LINKED-CN (1)
  2 C*ACTIVE-SEGMENTS (N3)
  2 POLICY-ID  (9)
  2 ISSUE-DATE (9)
1 PC-V VIEW OF A-POLICY-CONTACTS
  2 ADD-USER (A8)
  2 ADD-DATE (N8.0)
  2 ADD-TIME (N7.0)
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8.0)
  2 LAST-UPD-TIME (N7.0)
  2 POLICY-NUMBER (A16)
  2 CONTACT-ID (N8.0)
  2 RELATION (N2.0)
  2 REFERENCE-NUMBER (N6.0)
  2 REFERENCE-TYPE (A1)
  2 NI-OWNER (A1)
  2 DESIGNATION-ID (N8.0)
  2 SETTLEMENT-TYPE (A1)
  2 OWNERSHIP-RESTRICT (A1)
  2 OWNERSHIP-RESTRICT-DATE (N8.0)
  2 VERSION     (N8)
*
1 J              (I2)
1 #POLICY-NUMBER (A16)
1 #CLERK-KEY     (A7) INIT <'WEBU'>
1 #INSURED       (N2) CONSTANT <1>
1 #MEMBER        (N2) CONSTANT <3>
1 #LINKED-MEMBER (N2) CONSTANT <9>
1 #CGA-CLERK     (A3)
1 #USER          (A8)
END-DEFINE
/*
INPUT ///
  / #POLICY-NUMBER
  / ID-NUMBER
FIND NEW-V WITH ID-NUMBER = ID-NUMBER
  FOR J 1 TO C*ACTIVE-SEGMENTS
    IF POLICY-ID (J) = #POLICY-NUMBER
      PERFORM CREATE-ROLES
      ESCAPE BOTTOM
    END-IF
  END-FOR
END-FIND
/*
DEFINE SUBROUTINE CREATE-ROLES
* -------------------------
RESET PC-V
RESET INITIAL #CLERK-KEY
PC-V.ADD-USER := PC-V.LAST-UPD-USER := *USER
PC-V.ADD-DATE := PC-V.LAST-UPD-DATE := NEW-V.ISSUE-DATE (J)
PC-V.ADD-TIME := PC-V.LAST-UPD-TIME := *TIMN
PC-V.POLICY-NUMBER := #POLICY-NUMBER
/* INSURED
PC-V.REFERENCE-NUMBER   := NEW-V.ID-NUMBER
PC-V.CONTACT-ID := NEW-V.MEMBER-CONTACT-ID
PC-V.RELATION := #INSURED
PC-V.REFERENCE-TYPE := 'I'
STORE PC-V
/* MEMBER
IF NEW-V.INTRO-FLAG = 'S' OR ='K' OR = 'G'
  PC-V.REFERENCE-NUMBER   := NEW-V.LINKED-CN(1)
  PC-V.CONTACT-ID := F-GET-CONTACT-ID(<NEW-V.LINKED-CN(1)>)
  PC-V.RELATION := #LINKED-MEMBER
ELSE
  PC-V.REFERENCE-NUMBER   := NEW-V.ID-NUMBER
  PC-V.CONTACT-ID := NEW-V.MEMBER-CONTACT-ID
  PC-V.RELATION := #MEMBER
END-IF
PC-V.REFERENCE-TYPE := 'M'
*
STORE PC-V
END TRANSACTION
*
END-SUBROUTINE

END
