DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 ADDRESS-POOL VIEW OF A-ADDRESS-POOL
  2 ADDRESS-POOL-ID (N8) /*AddressKey
  2 STREET (A75) /*Line 3
  2 UNIT (A25)
  2 CITY (A50) /*City
  2 STATE-CODE (A2) /*AddressState
  2 ZIP-CODE (N9) /*Zip Code
  2 COUNTRY-CODE (A2) /*AddressCountry
  2 INTL-REGION (A50)
  2 POSTAL-CODE (A25) /*International Postal Cd
  2 URBANIZATION (A50)
  2 ADDR-FORMAT-TYPE-CD (A1) /*Domestic or Foreign
  2 ADDR-VALID-IND (A1) /*Addr validated
  2 ADDR-VALID-DATE (N8) /*Address validated date
  2 LAST-DATE-UPD (N8) /*Last date update
  2 LAST-TIME-UPD (N7) /*Last time update
  2 LAST-USER-UPD (A8)
END-DEFINE
