* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*************************************
* PROGRAM  : adrf0001
* FUNCTION : get preferred e-mail address
*************************************
*
DEFINE FUNCTION FUNCTION-PREFFERED-EMAIL RETURNS (A) DYNAMIC
DEFINE DATA
PARAMETER
1 #CONTACT-ID (N8)
LOCAL
1 C-email-v view of A-CONTACT-EMAIL
  2 CONTACT-ID
  2 EMAIL-TYPE
  2 EMAIL-ADDRESS 2 REDEFINE EMAIL-ADDRESS
    3 EMAIL-ADDRESS-3     (a3)
  2 EMAIL-PREFERRED-IND
END-DEFINE
*
RESET FUNCTION-PREFFERED-EMAIL
FIND  C-EMAIL-V WITH CONTACT-ID = #CONTACT-ID
  IF NO RECORDS FOUND
    ESCAPE BOTTOM
  END-NOREC
  IF EMAIL-ADDRESS-3 = '999'
    ESCAPE BOTTOM
  END-IF
  IF C-EMAIL-V.EMAIL-PREFERRED-IND = 'Y'
    FUNCTION-PREFFERED-EMAIL := C-EMAIL-V.EMAIL-ADDRESS
    ESCAPE BOTTOM
  END-IF
END-FIND

END-FUNCTION
END
