* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-STATE-CHECK RETURNS (A) DYNAMIC
DEFINE DATA
PARAMETER
1 #STATE-CODE       (A2)
LOCAL
1 J (I4)
1 STATE view of A-GEN-TABLE
  2 GEN-KEY                           (A4) /*    D
  2 GEN-SUB-KEY                       (A3)
  2 GEN-ALPHA-VALUE                   (A50)
  2 GEN-DESCRIPTION                   (A75)
1 #TABLE-KEY  (A7) 1 REDEFINE #TABLE-KEY
  2 #GEN-KEY         (A4)
  2 #SUB-KEY         (A3)

END-DEFINE

RESET FUNCTION-STATE-CHECK
IF #STATE-CODE = ' '
  ESCAPE ROUTINE
END-IF

#GEN-KEY := 'STCD'
#SUB-KEY := #STATE-CODE
FIND STATE WITH SEC-KEY = #TABLE-KEY
  ESCAPE ROUTINE
END-FIND

FUNCTION-STATE-CHECK := 'Invalid state code. Please use look-up.'

END-FUNCTION

END
