* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-CNRY-CHECK RETURNS (A) DYNAMIC
  DEFINE DATA
  PARAMETER
  1 #CNRY-CODE       (A2)
  LOCAL
  1 J (I4)
  1 CNRY view of A-GEN-TABLE
    2 GEN-KEY                           (A4) /*    D
    2 GEN-SUB-KEY                       (A3)
    2 GEN-ALPHA-VALUE                   (A50)
    2 GEN-DESCRIPTION                   (A75)
  1 #TABLE-KEY  (A7) 1 REDEFINE #TABLE-KEY
    2 #GEN-KEY         (A4)
    2 #SUB-KEY         (A3)

  END-DEFINE
*
RESET FUNCTION-CNRY-CHECK
IF #CNRY-CODE = ' '
  ESCAPE ROUTINE
END-IF
*
#GEN-KEY := 'COUN'
#SUB-KEY := #CNRY-CODE
FIND CNRY WITH SEC-KEY = #TABLE-KEY
  IF NO RECORDS FOUND
    FUNCTION-CNRY-CHECK := 'Invalid country code. Please use look-up.'
    ESCAPE BOTTOM
  END-NOREC
  FUNCTION-CNRY-CHECK := GEN-DESCRIPTION
END-FIND
*
END-FUNCTION
*
END
