* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CI-TEXT #CN-TEXT #CODE-NAMES.#EML-PREF-TXT
*     #CODE-NAMES.#EML-PROTECT-TXT #CODE-NAMES.#EML-STATUS-TXT
*     #CODE-NAMES.#EML-TYPE-TXT #CODE-NAMES.#EML-UNDLV-TXT
*     #CODES.#EML-PREF #CODES.#EML-PROTECT #CODES.#EML-STATUS
*     #CODES.#EML-TYPE #CODES.#EML-UNDLV #CONT-ID-NUMBER #CONTACT-ID
*     #EMAIL-ADDRESS #EML-UNDLV-CV #END-DATE #HEADER1 #HEADER2
*     #LAST-DATE-UPD #LAST-USER-UPD #MAP-CV #REMARKS(*) #START-DATE
*     #STATUS-DATE
DEFINE DATA PARAMETER
1 #CI-TEXT (A002)
1 #CN-TEXT (A002)
1 #CODE-NAMES.#EML-PREF-TXT (A020)
1 #CODE-NAMES.#EML-PROTECT-TXT (A020)
1 #CODE-NAMES.#EML-STATUS-TXT (A020)
1 #CODE-NAMES.#EML-TYPE-TXT (A020)
1 #CODE-NAMES.#EML-UNDLV-TXT (A020)
1 #CODES.#EML-PREF (A001)
1 #CODES.#EML-PROTECT (A001)
1 #CODES.#EML-STATUS (A001)
1 #CODES.#EML-TYPE (A001)
1 #CODES.#EML-UNDLV (A001)
1 #CONT-ID-NUMBER (N06.0)
1 #CONTACT-ID (N08.0)
1 #EMAIL-ADDRESS (A062)
1  #EML-UNDLV-CV (C)
1 #END-DATE (A008)
1 #HEADER1 (A078)
1 #HEADER2 (A078)
1 #LAST-DATE-UPD (A010)
1 #LAST-USER-UPD (A020)
1  #MAP-CV (C)
1 #REMARKS (A070/00001:00003)
1 #START-DATE (A008)
1 #STATUS-DATE (A008)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YR   #MAP-CV   *
************************************************************************
INPUT          (     CV=#MAP-CV                                       /*
                                                                       )
 002T #CN-TEXT  (AD=ILOFHT ) /*.01U002 A002 .
 005T #CONT-ID-NUMBER  (AD=DLOFHT ) /*.01U006 N06.0.
 031T 'EMAIL MAINTENANCE'(I)
 069T #CI-TEXT  (AD=ILOFHT ) /*.01U002 A002 .
 072T #CONTACT-ID  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #HEADER1  (AD=ILOFHT ) /*.01U078 A078 .
/
 002T #HEADER2  (AD=ULOFHT ) /*.01U078 A078 .
/
/
 002T 'Email Address:'(I)
 017T #EMAIL-ADDRESS  (AD=YLMFHT' ' CV=#MAP-CV ) /*.99U062 A062 .
/
 002T '--------- Email Options ----------'(I)
/
 002T 'Preferred    :'(I)
 017T #CODES.#EML-PREF  (AD=YLMFHT' ' CV=#MAP-CV /*.99U001 A001 .
      HE='HLPHCODS',=,#CODE-NAMES.#EML-PREF-TXT )
 019T #CODE-NAMES.#EML-PREF-TXT  (AD=ILOFHT ) /*.01D020 A020 .
/
 002T 'Type         :'(I)
 017T #CODES.#EML-TYPE  (AD=YLMFHT' ' CV=#MAP-CV /*.99U001 A001 .
      HE='HLPHCODS',=,#CODE-NAMES.#EML-TYPE-TXT )
 019T #CODE-NAMES.#EML-TYPE-TXT  (AD=ILOFHT ) /*.01D020 A020 .
/
 002T 'Protected    :'(I)
 017T #CODES.#EML-PROTECT  (AD=YLMFHT' ' CV=#MAP-CV /*.99U001 A001 .
      HE='HLPHCODS',=,#CODE-NAMES.#EML-PROTECT-TXT )
 019T #CODE-NAMES.#EML-PROTECT-TXT  (AD=ILOFHT ) /*.01D020 A020 .
/
 002T 'Undeliverable:'(I)
 017T #CODES.#EML-UNDLV  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#EML-UNDLV-CV HE='HLPHCODS',=,#CODE-NAMES.#EML-UNDLV-TXT )
 019T #CODE-NAMES.#EML-UNDLV-TXT  (AD=ILOFHT ) /*.01D020 A020 .
/
 002T 'Status       :'(I)
 017T #CODES.#EML-STATUS  (AD=ULMFHT' ' /*.99D001 A001 .
      HE='HLPHCODS',=,#CODE-NAMES.#EML-STATUS-TXT )
 019T #CODE-NAMES.#EML-STATUS-TXT  (AD=ILOFHT ) /*.01D020 A020 .
/
 002T 'Status Date  :'(I)
 017T #STATUS-DATE  (AD=ULMFHT' ' ) /*.99U008 A008 .
 026T '(MMDDYYYY)'(I)
/
 002T 'Start Date   :'(I)
 017T #START-DATE  (AD=YLMFHT' ' CV=#MAP-CV ) /*.99U008 A008 .
 026T '(MMDDYYYY)'(I)
/
 002T 'End Date     :'(I)
 017T #END-DATE  (AD=YLMFHT' ' CV=#MAP-CV ) /*.99U008 A008 .
 026T '(MMDDYYYY)'(I)
/
 002T 'Remarks      :'(I)
/
 002T #REMARKS (1+000)  (AD=YLMFHW' ' CV=#MAP-CV ) /*.99U070 A070 .
   /**A1000030000100001000010000100001100003001001000001000HV
/
 002T #REMARKS (1+001)  (AD=YLMFHW' ' CV=#MAP-CV ) /*.99U070 A070 .
/
 002T #REMARKS (1+002)  (AD=YLMFHW' ' CV=#MAP-CV ) /*.99U070 A070 .
/
 055T 'Last update:'(I)
 068T #LAST-DATE-UPD  (AD=DLOFHT ) /*.01U010 A010 .
/
 055T 'By:'(I)
 059T #LAST-USER-UPD  (AD=DLOFHT ) /*.01U020 A020 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
