* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #RESPONSE #TEXT-1 #TEXT-2 #TEXT-3
DEFINE DATA PARAMETER
1 #RESPONSE (A001)
1 #TEXT-1 (A050)
1 #TEXT-2 (A050)
1 #TEXT-3 (A050)
END-DEFINE
FORMAT PS=008 LS=053 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 010052        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #TEXT-1  (AD=ILOFHT ) /*.01U050 A050 .
/
 002T #TEXT-2  (AD=ILOFHT ) /*.01U050 A050 .
/
 002T #TEXT-3  (AD=ILOFHT ) /*.01U050 A050 .
/
/
 025T #RESPONSE  (AD=ULMFHT' ' ) /*.99U001 A001 .
 027T '(Y/N)'(I)
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
