* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDR-SHARE(*) #CODE-NAME #CONTACT-ID #H1 #H2 #ID-NUMBER #L
*     #RDOB-CV(*) #RELATIONS.#ADDR-PROTECT(*) #RELATIONS.#ADDR-TYPE(*)
*     #RELATIONS.#CN(*) #RELATIONS.#LINK(*) #RELATIONS.#RDOB(*)
*     #RELATIONS.#RID(*) #RELATIONS.#RNAME(*) #RELATIONS.#ROLE-DESC(*)
*     #RNAME-CV(*) #ROLE-DESC-CV(*) #TEXT(*)
DEFINE DATA PARAMETER
1 #ADDR-SHARE (A001/00001:00150)
1  #CODE-NAME (A020)
1 #CONTACT-ID (N08.0)
1 #H1 (A078)
1 #H2 (A078)
1 #ID-NUMBER (A006)
1  #L (N07.0)
1  #RDOB-CV (C/00001:00150)
1 #RELATIONS.#ADDR-PROTECT (A001/00001:00150)
1 #RELATIONS.#ADDR-TYPE (A001/00001:00150)
1 #RELATIONS.#CN (N06.0/00001:00150)
1 #RELATIONS.#LINK (A004/00001:00150)
1 #RELATIONS.#RDOB (A010/00001:00150)
1 #RELATIONS.#RID (N08.0/00001:00150)
1 #RELATIONS.#RNAME (A024/00001:00150)
1 #RELATIONS.#ROLE-DESC (A011/00001:00150)
1  #RNAME-CV (C/00001:00150)
1  #ROLE-DESC-CV (C/00001:00150)
1 #TEXT (A067/00001:00003)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'CN'(I)
 004T #ID-NUMBER  (AD=DLOFHT ) /*.01D006 A006 .
 028T 'Shared Address View'(I)
 068T 'CI'(I)
 071T #CONTACT-ID  (AD=DLOFHT ) /*.01D008 N08.0.
/
 001T #H1  (AD=ILOFHT ) /*.01D078 A078 .
/
 001T #H2  (AD=ULOFHT ) /*.01D078 A078 .
/
/
 001T 'Address'(I)
 011T #TEXT (1+000)  (AD=DLOFHT ) /*.01D067 A067 .
   /**A1000030000100001000010000100001100003001001000001000HV
/
 011T #TEXT (1+001)  (AD=DLOFHT ) /*.01D067 A067 .
/
 011T #TEXT (1+002)  (AD=DLOFHT ) /*.01D067 A067 .
/
 004T 'Type'(I)
 009T 'P'(I)
 019T 'Role'(I)
 030T 'CN'(I)
 043T 'Contacts'(I)
 063T 'DOB'(I)
 074T 'CI'(I)
/
 004T '---- -      ----------- ------ ------------------------ --'-
      '-------- --------'(I)
/
 002T #ADDR-SHARE (#L+000)  (AD=DLOFHT ) /*.01U001 A001 .
   /**A1001500000100001000010000100001100010001001000001000HV
 005T #RELATIONS.#ADDR-TYPE (#L+000)  (AD=DLOFHT /*.01U001 A001 .
      HE='HLPHCODP',=,#CODE-NAME )
   /**A1001500000100001000010000100001100010001001000001000HV
 009T #RELATIONS.#ADDR-PROTECT (#L+000)  (AD=DLOFHT /*.01U001 A001 .
      HE='HLPHCODP',=,#CODE-NAME )
   /**A1001500000100001000010000100001100010001001000001000HV
 011T #RELATIONS.#LINK (#L+000)  (AD=DLOFHT ) /*.01U004 A004 .
   /**A1001500000100001000010000100001100010001001000001000HV
 016T #RELATIONS.#ROLE-DESC (#L+000)  (AD=YLOFHT /*.01U011 A011 .
      CV=#ROLE-DESC-CV(#L+000) )
   /**A1001500000100001000010000100001100010001001000001000HV
 028T #RELATIONS.#CN (#L+000)  (AD=DLOFHT ) /*.01U006 N06.0.
   /**A1001500000100001000010000100001100010001001000001000HV
 035T #RELATIONS.#RNAME (#L+000)  (AD=YLOFHT /*.01U024 A024 .
      CV=#RNAME-CV(#L+000) )
   /**A1001500000100001000010000100001100010001001000001000HV
 060T #RELATIONS.#RDOB (#L+000)  (AD=YLOFHT /*.01U010 A010 .
      CV=#RDOB-CV(#L+000) )
   /**A1001500000100001000010000100001100010001001000001000HV
 071T #RELATIONS.#RID (#L+000)  (AD=DLOFHT ) /*.01U008 N08.0.
   /**A1001500000100001000010000100001100010001001000001000HV
/
 002T #ADDR-SHARE (#L+001)  (AD=DLOFHT ) /*.01U001 A001 .
 005T #RELATIONS.#ADDR-TYPE (#L+001)  (AD=DLOFHT /*.01U001 A001 .
      HE='HLPHCODP',=,#CODE-NAME )
 009T #RELATIONS.#ADDR-PROTECT (#L+001)  (AD=DLOFHT /*.01U001 A001 .
      HE='HLPHCODP',=,#CODE-NAME )
 011T #RELATIONS.#LINK (#L+001)  (AD=DLOFHT ) /*.01U004 A004 .
 016T #RELATIONS.#ROLE-DESC (#L+001)  (AD=YLOFHT /*.01U011 A011 .
      CV=#ROLE-DESC-CV(#L+001) )
 028T #RELATIONS.#CN (#L+001)  (AD=DLOFHT ) /*.01U006 N06.0.
 035T #RELATIONS.#RNAME (#L+001)  (AD=YLOFHT /*.01U024 A024 .
      CV=#RNAME-CV(#L+001) )
 060T #RELATIONS.#RDOB (#L+001)  (AD=YLOFHT /*.01U010 A010 .
      CV=#RDOB-CV(#L+001) )
 071T #RELATIONS.#RID (#L+001)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #ADDR-SHARE (#L+002)  (AD=DLOFHT ) /*.01U001 A001 .
 005T #RELATIONS.#ADDR-TYPE (#L+002)  (AD=DLOFHT /*.01U001 A001 .
      HE='HLPHCODP',=,#CODE-NAME )
 009T #RELATIONS.#ADDR-PROTECT (#L+002)  (AD=DLOFHT /*.01U001 A001 .
      HE='HLPHCODP',=,#CODE-NAME )
 011T #RELATIONS.#LINK (#L+002)  (AD=DLOFHT ) /*.01U004 A004 .
 016T #RELATIONS.#ROLE-DESC (#L+002)  (AD=YLOFHT /*.01U011 A011 .
      CV=#ROLE-DESC-CV(#L+002) )
 028T #RELATIONS.#CN (#L+002)  (AD=DLOFHT ) /*.01U006 N06.0.
 035T #RELATIONS.#RNAME (#L+002)  (AD=YLOFHT /*.01U024 A024 .
      CV=#RNAME-CV(#L+002) )
 060T #RELATIONS.#RDOB (#L+002)  (AD=YLOFHT /*.01U010 A010 .
      CV=#RDOB-CV(#L+002) )
 071T #RELATIONS.#RID (#L+002)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #ADDR-SHARE (#L+003)  (AD=DLOFHT ) /*.01U001 A001 .
 005T #RELATIONS.#ADDR-TYPE (#L+003)  (AD=DLOFHT /*.01U001 A001 .
      HE='HLPHCODP',=,#CODE-NAME )
 009T #RELATIONS.#ADDR-PROTECT (#L+003)  (AD=DLOFHT /*.01U001 A001 .
      HE='HLPHCODP',=,#CODE-NAME )
 011T #RELATIONS.#LINK (#L+003)  (AD=DLOFHT ) /*.01U004 A004 .
 016T #RELATIONS.#ROLE-DESC (#L+003)  (AD=YLOFHT /*.01U011 A011 .
      CV=#ROLE-DESC-CV(#L+003) )
 028T #RELATIONS.#CN (#L+003)  (AD=DLOFHT ) /*.01U006 N06.0.
 035T #RELATIONS.#RNAME (#L+003)  (AD=YLOFHT /*.01U024 A024 .
      CV=#RNAME-CV(#L+003) )
 060T #RELATIONS.#RDOB (#L+003)  (AD=YLOFHT /*.01U010 A010 .
      CV=#RDOB-CV(#L+003) )
 071T #RELATIONS.#RID (#L+003)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #ADDR-SHARE (#L+004)  (AD=DLOFHT ) /*.01U001 A001 .
 005T #RELATIONS.#ADDR-TYPE (#L+004)  (AD=DLOFHT /*.01U001 A001 .
      HE='HLPHCODP',=,#CODE-NAME )
 009T #RELATIONS.#ADDR-PROTECT (#L+004)  (AD=DLOFHT /*.01U001 A001 .
      HE='HLPHCODP',=,#CODE-NAME )
 011T #RELATIONS.#LINK (#L+004)  (AD=DLOFHT ) /*.01U004 A004 .
 016T #RELATIONS.#ROLE-DESC (#L+004)  (AD=YLOFHT /*.01U011 A011 .
      CV=#ROLE-DESC-CV(#L+004) )
 028T #RELATIONS.#CN (#L+004)  (AD=DLOFHT ) /*.01U006 N06.0.
 035T #RELATIONS.#RNAME (#L+004)  (AD=YLOFHT /*.01U024 A024 .
      CV=#RNAME-CV(#L+004) )
 060T #RELATIONS.#RDOB (#L+004)  (AD=YLOFHT /*.01U010 A010 .
      CV=#RDOB-CV(#L+004) )
 071T #RELATIONS.#RID (#L+004)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #ADDR-SHARE (#L+005)  (AD=DLOFHT ) /*.01U001 A001 .
 005T #RELATIONS.#ADDR-TYPE (#L+005)  (AD=DLOFHT /*.01U001 A001 .
      HE='HLPHCODP',=,#CODE-NAME )
 009T #RELATIONS.#ADDR-PROTECT (#L+005)  (AD=DLOFHT /*.01U001 A001 .
      HE='HLPHCODP',=,#CODE-NAME )
 011T #RELATIONS.#LINK (#L+005)  (AD=DLOFHT ) /*.01U004 A004 .
 016T #RELATIONS.#ROLE-DESC (#L+005)  (AD=YLOFHT /*.01U011 A011 .
      CV=#ROLE-DESC-CV(#L+005) )
 028T #RELATIONS.#CN (#L+005)  (AD=DLOFHT ) /*.01U006 N06.0.
 035T #RELATIONS.#RNAME (#L+005)  (AD=YLOFHT /*.01U024 A024 .
      CV=#RNAME-CV(#L+005) )
 060T #RELATIONS.#RDOB (#L+005)  (AD=YLOFHT /*.01U010 A010 .
      CV=#RDOB-CV(#L+005) )
 071T #RELATIONS.#RID (#L+005)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #ADDR-SHARE (#L+006)  (AD=DLOFHT ) /*.01U001 A001 .
 005T #RELATIONS.#ADDR-TYPE (#L+006)  (AD=DLOFHT /*.01U001 A001 .
      HE='HLPHCODP',=,#CODE-NAME )
 009T #RELATIONS.#ADDR-PROTECT (#L+006)  (AD=DLOFHT /*.01U001 A001 .
      HE='HLPHCODP',=,#CODE-NAME )
 011T #RELATIONS.#LINK (#L+006)  (AD=DLOFHT ) /*.01U004 A004 .
 016T #RELATIONS.#ROLE-DESC (#L+006)  (AD=YLOFHT /*.01U011 A011 .
      CV=#ROLE-DESC-CV(#L+006) )
 028T #RELATIONS.#CN (#L+006)  (AD=DLOFHT ) /*.01U006 N06.0.
 035T #RELATIONS.#RNAME (#L+006)  (AD=YLOFHT /*.01U024 A024 .
      CV=#RNAME-CV(#L+006) )
 060T #RELATIONS.#RDOB (#L+006)  (AD=YLOFHT /*.01U010 A010 .
      CV=#RDOB-CV(#L+006) )
 071T #RELATIONS.#RID (#L+006)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #ADDR-SHARE (#L+007)  (AD=DLOFHT ) /*.01U001 A001 .
 005T #RELATIONS.#ADDR-TYPE (#L+007)  (AD=DLOFHT /*.01U001 A001 .
      HE='HLPHCODP',=,#CODE-NAME )
 009T #RELATIONS.#ADDR-PROTECT (#L+007)  (AD=DLOFHT /*.01U001 A001 .
      HE='HLPHCODP',=,#CODE-NAME )
 011T #RELATIONS.#LINK (#L+007)  (AD=DLOFHT ) /*.01U004 A004 .
 016T #RELATIONS.#ROLE-DESC (#L+007)  (AD=YLOFHT /*.01U011 A011 .
      CV=#ROLE-DESC-CV(#L+007) )
 028T #RELATIONS.#CN (#L+007)  (AD=DLOFHT ) /*.01U006 N06.0.
 035T #RELATIONS.#RNAME (#L+007)  (AD=YLOFHT /*.01U024 A024 .
      CV=#RNAME-CV(#L+007) )
 060T #RELATIONS.#RDOB (#L+007)  (AD=YLOFHT /*.01U010 A010 .
      CV=#RDOB-CV(#L+007) )
 071T #RELATIONS.#RID (#L+007)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #ADDR-SHARE (#L+008)  (AD=DLOFHT ) /*.01U001 A001 .
 005T #RELATIONS.#ADDR-TYPE (#L+008)  (AD=DLOFHT /*.01U001 A001 .
      HE='HLPHCODP',=,#CODE-NAME )
 009T #RELATIONS.#ADDR-PROTECT (#L+008)  (AD=DLOFHT /*.01U001 A001 .
      HE='HLPHCODP',=,#CODE-NAME )
 011T #RELATIONS.#LINK (#L+008)  (AD=DLOFHT ) /*.01U004 A004 .
 016T #RELATIONS.#ROLE-DESC (#L+008)  (AD=YLOFHT /*.01U011 A011 .
      CV=#ROLE-DESC-CV(#L+008) )
 028T #RELATIONS.#CN (#L+008)  (AD=DLOFHT ) /*.01U006 N06.0.
 035T #RELATIONS.#RNAME (#L+008)  (AD=YLOFHT /*.01U024 A024 .
      CV=#RNAME-CV(#L+008) )
 060T #RELATIONS.#RDOB (#L+008)  (AD=YLOFHT /*.01U010 A010 .
      CV=#RDOB-CV(#L+008) )
 071T #RELATIONS.#RID (#L+008)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #ADDR-SHARE (#L+009)  (AD=DLOFHT ) /*.01U001 A001 .
 005T #RELATIONS.#ADDR-TYPE (#L+009)  (AD=DLOFHT /*.01U001 A001 .
      HE='HLPHCODP',=,#CODE-NAME )
 009T #RELATIONS.#ADDR-PROTECT (#L+009)  (AD=DLOFHT /*.01U001 A001 .
      HE='HLPHCODP',=,#CODE-NAME )
 011T #RELATIONS.#LINK (#L+009)  (AD=DLOFHT ) /*.01U004 A004 .
 016T #RELATIONS.#ROLE-DESC (#L+009)  (AD=YLOFHT /*.01U011 A011 .
      CV=#ROLE-DESC-CV(#L+009) )
 028T #RELATIONS.#CN (#L+009)  (AD=DLOFHT ) /*.01U006 N06.0.
 035T #RELATIONS.#RNAME (#L+009)  (AD=YLOFHT /*.01U024 A024 .
      CV=#RNAME-CV(#L+009) )
 060T #RELATIONS.#RDOB (#L+009)  (AD=YLOFHT /*.01U010 A010 .
      CV=#RDOB-CV(#L+009) )
 071T #RELATIONS.#RID (#L+009)  (AD=DLOFHT ) /*.01U008 N08.0.
/
/
 005T 'Legend: * CN; + Notes; @ Address/Email/Phone'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
