* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CONFIRM-DELETE #CONT-FMTD-NAME
DEFINE DATA PARAMETER
1 #CONFIRM-DELETE (A001)
1 #CONT-FMTD-NAME (A085)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 004T 'DELETING this record will REMOVE this address information '-
      'for'(I)
/
 014T #CONT-FMTD-NAME  (AD=DLOFHT AL=040  DL=066  ) /*.01U040 A085 .
/
 008T 'Are you sure you want to DELETE this record?'(I)
 053T #CONFIRM-DELETE  (AD=ULMFHT' ' ) /*.99U001 A001 .
 055T '(Y/N)'(I)
/
/
 024T 'Press PF3 to Cancel'(I)
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
