* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CID(*) #ID-NUMBER(*) #ORG-NAME(*) #PAGE #SELECTION(*)
*     #SELECTION-CV(*) #TOT-PAGES
DEFINE DATA PARAMETER
1 #CID (N08.0/00001:00015)
1 #ID-NUMBER (N06.0/00001:00015)
1 #ORG-NAME (A059/00001:00015)
1 #PAGE (N03.0)
1 #SELECTION (A001/00001:00015)
1  #SELECTION-CV (C/00001:00015)
1 #TOT-PAGES (N03.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF YL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 029T 'EXISTING'(I)
 038T 'ORGANIZATION(S)'(I)
/
 021T 'Please mark your selection with an ''X'''(I)
 069T #PAGE  (AD=IROFHT ) /*.01U003 N03.0.
 073T 'of'(I)
 076T #TOT-PAGES  (AD=ILOFHT ) /*.01U003 N03.0.
/
 006T 'CN'(I)
 032T 'ORGANIZATION NAME'(I)
 071T 'CONT-ID'(I)
/
 004T '------ ---------------------------------------------------'-
      '-------- --------'(I)
/
 002T #SELECTION (1+000)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECTION-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 004T #ID-NUMBER (001)  (AD=DLOFHT ) /*.01U006 N06.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 011T #ORG-NAME (1+000)  (AD=DLOFHT ) /*.01U059 A059 .
   /**A1000150000100001000010000100001100015001001000001000HV
 071T #CID (001)  (AD=DLOFHT ) /*.01U008 N08.0.
   /**A1000150000100001000010000100001100015001001000001000HV
/
 002T #SELECTION (1+001)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECTION-CV(1+001) )
 004T #ID-NUMBER (002)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #ORG-NAME (1+001)  (AD=DLOFHT ) /*.01U059 A059 .
 071T #CID (002)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #SELECTION (1+002)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECTION-CV(1+002) )
 004T #ID-NUMBER (003)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #ORG-NAME (1+002)  (AD=DLOFHT ) /*.01U059 A059 .
 071T #CID (003)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #SELECTION (1+003)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECTION-CV(1+003) )
 004T #ID-NUMBER (004)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #ORG-NAME (1+003)  (AD=DLOFHT ) /*.01U059 A059 .
 071T #CID (004)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #SELECTION (1+004)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECTION-CV(1+004) )
 004T #ID-NUMBER (005)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #ORG-NAME (1+004)  (AD=DLOFHT ) /*.01U059 A059 .
 071T #CID (005)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #SELECTION (1+005)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECTION-CV(1+005) )
 004T #ID-NUMBER (006)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #ORG-NAME (1+005)  (AD=DLOFHT ) /*.01U059 A059 .
 071T #CID (006)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #SELECTION (1+006)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECTION-CV(1+006) )
 004T #ID-NUMBER (007)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #ORG-NAME (1+006)  (AD=DLOFHT ) /*.01U059 A059 .
 071T #CID (007)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #SELECTION (1+007)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECTION-CV(1+007) )
 004T #ID-NUMBER (008)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #ORG-NAME (1+007)  (AD=DLOFHT ) /*.01U059 A059 .
 071T #CID (008)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #SELECTION (1+008)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECTION-CV(1+008) )
 004T #ID-NUMBER (009)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #ORG-NAME (1+008)  (AD=DLOFHT ) /*.01U059 A059 .
 071T #CID (009)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #SELECTION (1+009)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECTION-CV(1+009) )
 004T #ID-NUMBER (010)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #ORG-NAME (1+009)  (AD=DLOFHT ) /*.01U059 A059 .
 071T #CID (010)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #SELECTION (1+010)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECTION-CV(1+010) )
 004T #ID-NUMBER (011)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #ORG-NAME (1+010)  (AD=DLOFHT ) /*.01U059 A059 .
 071T #CID (011)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #SELECTION (1+011)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECTION-CV(1+011) )
 004T #ID-NUMBER (012)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #ORG-NAME (1+011)  (AD=DLOFHT ) /*.01U059 A059 .
 071T #CID (012)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #SELECTION (1+012)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECTION-CV(1+012) )
 004T #ID-NUMBER (013)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #ORG-NAME (1+012)  (AD=DLOFHT ) /*.01U059 A059 .
 071T #CID (013)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #SELECTION (1+013)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECTION-CV(1+013) )
 004T #ID-NUMBER (014)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #ORG-NAME (1+013)  (AD=DLOFHT ) /*.01U059 A059 .
 071T #CID (014)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 002T #SELECTION (1+014)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECTION-CV(1+014) )
 004T #ID-NUMBER (015)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #ORG-NAME (1+014)  (AD=DLOFHT ) /*.01U059 A059 .
 071T #CID (015)  (AD=DLOFHT ) /*.01U008 N08.0.
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
