* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDR-RETURNED-CV #ADDR-VALID-DATE-D #ATTENTION-LINE #CITY #CLERK-P
*     #CLERK-R #CODE-NAMES.#ADDR-LOCATION-TXT
*     #CODE-NAMES.#ADDR-PROTECT-TXT #CODE-NAMES.#ADDR-RETURNED-TXT
*     #CODE-NAMES.#ADDR-SOURCE-TXT #CODE-NAMES.#ADDR-STATUS-TXT
*     #CODE-NAMES.#ADDR-TYPE-TXT #CODE-NAMES.#ADDR-VALID-TXT
*     #CODES.#ADDR-LOCATION #CODES.#ADDR-PROTECT #CODES.#ADDR-RETURNED
*     #CODES.#ADDR-SOURCE #CODES.#ADDR-STATUS #CODES.#ADDR-TYPE
*     #CODES.#ADDR-VALID #CONTACT-ID #COUNTRY #COUNTRY-CODE #CV-SECURED
*     #CV-STATUS #DATE-UPDATED-P #DATE-UPDATED-R #H1 #H2 #MAP-CV
*     #PREVENT-OVER-DATE-D #RETURNED-MAIL-DATE-D #SECURED #SHARED #STATE
*     #STATE-CODE #STATUS-DATE #STATUS-DATE-CV #STREET #UNIT
*     #URBANIZATION #ZIP CONTACT.ID-NUMBER
DEFINE DATA PARAMETER
1  #ADDR-RETURNED-CV (C)
1 #ADDR-VALID-DATE-D (D)
1 #ATTENTION-LINE (A050)
1 #CITY (A050)
1 #CLERK-P (A020)
1 #CLERK-R (A020)
1 #CODE-NAMES.#ADDR-LOCATION-TXT (A020)
1 #CODE-NAMES.#ADDR-PROTECT-TXT (A020)
1 #CODE-NAMES.#ADDR-RETURNED-TXT (A020)
1 #CODE-NAMES.#ADDR-SOURCE-TXT (A020)
1 #CODE-NAMES.#ADDR-STATUS-TXT (A020)
1 #CODE-NAMES.#ADDR-TYPE-TXT (A020)
1 #CODE-NAMES.#ADDR-VALID-TXT (A020)
1 #CODES.#ADDR-LOCATION (A001)
1 #CODES.#ADDR-PROTECT (A001)
1 #CODES.#ADDR-RETURNED (A001)
1 #CODES.#ADDR-SOURCE (A001)
1 #CODES.#ADDR-STATUS (A001)
1 #CODES.#ADDR-TYPE (A001)
1 #CODES.#ADDR-VALID (A001)
1 #CONTACT-ID (N08.0)
1 #COUNTRY (A050)
1 #COUNTRY-CODE (A002)
1  #CV-SECURED (C)
1  #CV-STATUS (C)
1 #DATE-UPDATED-P (A010)
1 #DATE-UPDATED-R (A010)
1 #H1 (A078)
1 #H2 (A078)
1  #MAP-CV (C)
1 #PREVENT-OVER-DATE-D (D)
1 #RETURNED-MAIL-DATE-D (D)
1 #SECURED (A001)
1 #SHARED (A011)
1 #STATE (A025)
1 #STATE-CODE (A002)
1 #STATUS-DATE (A008)
1  #STATUS-DATE-CV (C)
1 #STREET (A050)
1 #UNIT (A025)
1 #URBANIZATION (A050)
1 #ZIP (A010)
1 CONTACT.ID-NUMBER (N06.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNLCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'CN'(I)
 006T CONTACT.ID-NUMBER  (AD=DLOFHW ) /*.01V006 N06.0.
 025T 'ADDRESS MAINTENANCE'(I)
 045T #SHARED  (AD=ILOFHW ) /*.01D011 A011 .
 068T 'CI'(I)
 071T #CONTACT-ID  (AD=DLOFHW ) /*.01D008 N08.0.
/
 001T #H1  (AD=ILOFHW ) /*.01D078 A078 .
/
 001T #H2  (AD=ULOFHW ) /*.01D078 A078 .
/
 002T 'Country:'(I)
 016T #COUNTRY-CODE  (AD=YLMFHT' ' CV=#MAP-CV /*.99D002 A002 .
      HE='HLPHCNRY',#COUNTRY )
 019T #COUNTRY  (AD=ILOFHW ) /*.01D050 A050 .
/
 002T 'Attention:'(I)
 016T #ATTENTION-LINE  (AD=YLMFHT' ' CV=#MAP-CV ) /*.99D050 A050 .
/
 002T 'Urbanization:'(I)
 016T #URBANIZATION  (AD=YLMFHT' ' CV=#MAP-CV ) /*.99D050 A050 .
/
 002T 'Street:'(I)
 016T #STREET  (AD=YLMFHW' ' CV=#MAP-CV ) /*.99D050 A050 .
/
 002T 'Unit:'(I)
 016T #UNIT  (AD=YLMFHW' ' CV=#MAP-CV ) /*.99D025 A025 .
/
 002T 'City:'(I)
 016T #CITY  (AD=YLMFHW CV=#MAP-CV ) /*.99D050 A050 .
/
 002T 'State:'(I)
 016T #STATE-CODE  (AD=YLMFHT' ' CV=#MAP-CV /*.99D002 A002 .
      HE='HELPSTCD',#STATE )
 019T #STATE  (AD=ILOFHW ) /*.01D025 A025 .
/
 002T 'ZIP Code:'(I)
 016T #ZIP  (AD=YLMFHW' ' CV=#MAP-CV ) /*.99D010 A010 .
 056T 'Address'(I)
/
 056T 'Last updated:'(I)
 069T #DATE-UPDATED-P  (AD=DLOFHW ) /*.01U010 A010 .
/
 002T 'CASS Cert:'(I)
 016T #CODES.#ADDR-VALID  (AD=DLOFHT /*.01D001 A001 .
      HE='HLPHCDEP','007' )
 018T #CODE-NAMES.#ADDR-VALID-TXT  (AD=ILOFHW ) /*.01D020 A020 .
 039T #ADDR-VALID-DATE-D  (AD=DLOFHW EM=MM/DD/YYYY ) /*.01U010 D    .
 056T 'By:'(I)
 059T #CLERK-P  (AD=DLOFHW ) /*.01U020 A020 .
/
 001T '-------- Address Options ---------------------------------'-
      '--------------------'(I)
/
 002T 'Type:'(I)
 016T #CODES.#ADDR-TYPE  (AD=YLMFHT' ' CV=#MAP-CV /*.99D001 A001 .
      HE='HLPHCODE','006',#CODE-NAMES.#ADDR-TYPE-TXT,#SECURED )
 018T #CODE-NAMES.#ADDR-TYPE-TXT  (AD=ILOFHW ) /*.01D020 A020 .
/
 002T 'Source:'(I)
 016T #CODES.#ADDR-SOURCE  (AD=YLMFHT' ' CV=#MAP-CV /*.99D001 A001 .
      HE='HLPHCODE','017',#CODE-NAMES.#ADDR-SOURCE-TXT,#SECURED )
 018T #CODE-NAMES.#ADDR-SOURCE-TXT  (AD=ILOFHW ) /*.01D020 A020 .
/
 002T 'Location:'(I)
 016T #CODES.#ADDR-LOCATION  (AD=YLMFHT' ' CV=#MAP-CV /*.99D001 A001 .
      HE='HLPHCODE','002',#CODE-NAMES.#ADDR-LOCATION-TXT,#SECURED )
 018T #CODE-NAMES.#ADDR-LOCATION-TXT  (AD=ILOFHW ) /*.01D020 A020 .
/
 002T 'Protected:'(I)
 015T #SECURED  (AD=YLMFHW' ' CV=#CV-SECURED /*.99D001 A001 .
      HE='HLPHC019' )
 016T #CODES.#ADDR-PROTECT  (AD=YLMFHT' ' CV=#MAP-CV /*.99D001 A001 .
      HE='HLPHCODE','004',#CODE-NAMES.#ADDR-PROTECT-TXT,#SECURED )
 018T #CODE-NAMES.#ADDR-PROTECT-TXT  (AD=ILOFHW ) /*.01D020 A020 .
 039T #PREVENT-OVER-DATE-D  (AD=DLOFHW EM=MM/DD/YYYY ) /*.01U010 D    .
/
 002T 'Undeliverable:'(I)
 016T #CODES.#ADDR-RETURNED  (AD=YLMFHT' ' /*.99D001 A001 .
      CV=#ADDR-RETURNED-CV 
      HE='HLPHCODE','005',#CODE-NAMES.#ADDR-RETURNED-TXT,#SECURED )
 018T #CODE-NAMES.#ADDR-RETURNED-TXT  (AD=ILOFHW ) /*.01D020 A020 .
 039T #RETURNED-MAIL-DATE-D  (AD=DLOFHW EM=MM/DD/YYYY ) /*.01U010 D    .
 056T 'Options'(I)
/
 002T 'Status:'(I)
 016T #CODES.#ADDR-STATUS  (AD=YLMFHT' ' CV=#CV-STATUS /*.99U001 A001 .
      HE='HLPHCODE','018',#CODE-NAMES.#ADDR-STATUS-TXT,#SECURED )
 018T #CODE-NAMES.#ADDR-STATUS-TXT  (AD=ILOFHW ) /*.01D020 A020 .
 056T 'Last updated:'(I)
 069T #DATE-UPDATED-R  (AD=DLOFHW ) /*.01U010 A010 .
/
 002T 'Status Date:'(I)
 016T #STATUS-DATE  (AD=YLMFHW' ' CV=#STATUS-DATE-CV ) /*.99U008 A008 .
 026T '(MMDDYYYY)'(I)
 056T 'By:'(I)
 059T #CLERK-R  (AD=DLOFHW ) /*.01U020 A020 .
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01CONTACT.ID-NUMBER
INCDIC                                 ;
* CDIR A-CONTACTS                      ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
