* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CI-MARK #CN-MARK #ORG-MARK #SRCH-CI #SRCH-CN #SRCH-ORG #SRCH-SSN
*     #SSN-MARK
DEFINE DATA PARAMETER
1 #CI-MARK (A001)
1 #CN-MARK (A001)
1 #ORG-MARK (A001)
1 #SRCH-CI (N08.0)
1 #SRCH-CN (N06.0)
1 #SRCH-ORG (A075)
1 #SRCH-SSN (A009)
1 #SSN-MARK (A001)
END-DEFINE
FORMAT PS=015 LS=061 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015060        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 024T 'CONTACT SEARCH'(I)
/
/
 002T 'Search by:'(I)
/
/
 002T #CN-MARK  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T 'CN'(I)
 009T #SRCH-CN  (AD=ULMFHT' ' ) /*.99U006 N06.0.
/
/
 002T #CI-MARK  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T 'CI'(I)
 009T #SRCH-CI  (AD=ULMFHT' ' ) /*.99U008 N08.0.
 019T '(Contact ID)'(I)
/
/
 002T #SSN-MARK  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T 'SSN'(I)
 009T #SRCH-SSN  (AD=ULMFHT' ' ) /*.99U009 A009 .
 019T '(999999999)'(I)
/
/
 002T #ORG-MARK  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T 'ORG'(I)
 009T #SRCH-ORG  (AD=ULMFHT' ' AL=050  ) /*.99U050 A075 .
/
/
 002T 'Press Enter to search or PF3 to cancel'(I)
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
