* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CLERK #CODE-NAMES.#PH-PREF-TXT #CODE-NAMES.#PH-TIME-TXT
*     #CODE-NAMES.#PH-TYPE-TXT #CODE-NAMES.#PH-VALID-TXT #CODES.#PH-PREF
*     #CODES.#PH-TIME #CODES.#PH-TYPE #CODES.#PH-VALID #CONTACT-ID
*     #DATE-UPDATED #HEADER1 #HEADER2 #INTL-ACCESS-CODE #TYPE
*     #USER-DATA.#EXT-A #USER-DATA.#INTL-DIAL-NUMBER-A
*     #USER-DATA.#REMARKS(*) CONTACT.ID-NUMBER
DEFINE DATA PARAMETER
1 #CLERK (A020)
1 #CODE-NAMES.#PH-PREF-TXT (A020)
1 #CODE-NAMES.#PH-TIME-TXT (A020)
1 #CODE-NAMES.#PH-TYPE-TXT (A020)
1 #CODE-NAMES.#PH-VALID-TXT (A020)
1 #CODES.#PH-PREF (A001)
1 #CODES.#PH-TIME (A001)
1 #CODES.#PH-TYPE (A001)
1 #CODES.#PH-VALID (A001)
1 #CONTACT-ID (N08.0)
1 #DATE-UPDATED (A010)
1 #HEADER1 (A078)
1 #HEADER2 (A078)
1 #INTL-ACCESS-CODE (A003)
1 #TYPE (A001)
1 #USER-DATA.#EXT-A (A006)
1 #USER-DATA.#INTL-DIAL-NUMBER-A (A020)
1 #USER-DATA.#REMARKS (A070/00001:00003)
1 CONTACT.ID-NUMBER (N06.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'CN:'(I)
 005T CONTACT.ID-NUMBER  (AD=DLOFHT ) /*.01V006 N06.0.
 030T 'PHONE MAINTENANCE'(I)
 067T 'CI:'(I)
 071T #CONTACT-ID  (AD=DLOFHT ) /*.01D008 N08.0.
/
 002T #HEADER1  (AD=ILOFHT ) /*.01D078 A078 .
/
 002T #HEADER2  (AD=ULOFHT ) /*.01D078 A078 .
/
/
 002T 'Intl Code:'(I)
 018T #INTL-ACCESS-CODE  (AD=DLOFHT ) /*.01D003 A003 .
/
 002T 'Dial Number:'(I)
 018T #USER-DATA.#INTL-DIAL-NUMBER-A  (AD=ULMFHT' ' ) /*.99D020 A020 .
/
 002T 'Extension:'(I)
 018T #USER-DATA.#EXT-A  (AD=ULMFHT' ' ) /*.99D006 A006 .
/
/
/
 002T '----------- Phone Options ------------'
 043T #TYPE  (AD=ULMFHT' ' ) /*.99D001 A001 .
 045T 'Change to U.S./Canada Number'(I)
/
 002T 'Preferred:'(I)
 018T #CODES.#PH-PREF  (AD=ULMFHT' ' /*.99D001 A001 .
      HE='HLPHCODS',=,#CODE-NAMES.#PH-PREF-TXT )
 020T #CODE-NAMES.#PH-PREF-TXT  (AD=ILOFHT ) /*.01U020 A020 .
/
 002T 'Type:'(I)
 018T #CODES.#PH-TYPE  (AD=ULMFHT' ' /*.99D001 A001 .
      HE='HLPHCODS',=,#CODE-NAMES.#PH-TYPE-TXT )
 020T #CODE-NAMES.#PH-TYPE-TXT  (AD=ILOFHT ) /*.01U020 A020 .
/
 002T 'Invalid Ind:'(I)
 018T #CODES.#PH-VALID  (AD=ULMFHT' ' /*.99D001 A001 .
      HE='HLPHCODS',=,#CODE-NAMES.#PH-VALID-TXT )
 020T #CODE-NAMES.#PH-VALID-TXT  (AD=ILOFHT ) /*.01U020 A020 .
/
 002T 'Best Call Time:'(I)
 018T #CODES.#PH-TIME  (AD=ULMFHT' ' /*.99D001 A001 .
      HE='HLPHCODS',=,#CODE-NAMES.#PH-TIME-TXT )
 020T #CODE-NAMES.#PH-TIME-TXT  (AD=ILOFHT ) /*.01U020 A020 .
/
/
 002T 'Remarks:'(I)
/
 002T #USER-DATA.#REMARKS (1+000)  (AD=ULMFHW' ' ) /*.99U070 A070 .
   /**A1000030000100001000010000100001100003001001000001000HV
/
 002T #USER-DATA.#REMARKS (1+001)  (AD=ULMFHW' ' ) /*.99U070 A070 .
/
 002T #USER-DATA.#REMARKS (1+002)  (AD=ULMFHW' ' ) /*.99U070 A070 .
/
 056T 'Last Update:'(I)
 069T #DATE-UPDATED  (AD=DLMFHT' ' ) /*.99D010 A010 .
/
 056T 'By:'(I)
 059T #CLERK  (AD=DLOFHT ) /*.01D020 A020 .
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01CONTACT.ID-NUMBER
INCDIC                                 ;
* CDIR A-CONTACTS                      ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
