* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SELECTION
DEFINE DATA PARAMETER
1 #SELECTION (A001)
END-DEFINE
FORMAT PS=013 LS=036 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 013035        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 008T 'CONTACT MAINTENANCE'(I)
/
/
 008T '1. Address'(I)
/
 008T '2. Phone'(I)
/
 008T '3. Email'(I)
/
 008T '4. Notes'(I)
/
 008T '5. Rank'(I)
/
/
 008T 'Enter selection:'(I)
 025T #SELECTION  (AD=ULMFHT' ' ) /*.99U001 A001 .
/
/
 008T 'Press Enter to continue'(I)
/
 008T 'Press PF3 to cancel'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
