* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CODE-NAMES.#RANK-MIL-ID-TXT #CODE-NAMES.#RANK-PROTECTION-TXT
*     #CODE-NAMES.#RANK-STATUS-TXT #CODES.#RANK-ABBR #CODES.#RANK-MIL-ID
*     #CODES.#RANK-PROTECTION #CODES.#RANK-STATUS #CONT-ID-NUMBER
*     #CONTACT-ID #DATE-RETIRED #DOP #H1 #H2 #LAST-DATE-UPD
*     #LAST-USER-UPD #MAP-CV #PAY-GRADE #PREF-CV #PREFIX-TITLE
*     #PREFIX-TITLE-DESC #PREFIX-TITLE-DESC-MSG #PREFIX-TITLE-PARM
*     #PREFIX-TITLE-TEXT #PREV-DOP #PREV-PAY-GRADE #PREV-RANK-ABBR
*     #PREV-RANK-ABBR-CV #PREV-RANK-DESC #PREV-RANK-ID #PREV-RANK-ID-2
*     #RANK-ABBR-CV #RANK-DESC #RANK-ID #RANK-ID-2 #RANK-MIL-ID
*     #RANK-MIL-ID-CV #RANK-PROTECT-DATE #RETURN-FLAG #SECURED
*     #SPC-PAY-IND #SPC-PAY-IND-TXT CONTACT-V.ID-NUMBER
DEFINE DATA PARAMETER
1  #CODE-NAMES.#RANK-MIL-ID-TXT (A050)
1 #CODE-NAMES.#RANK-PROTECTION-TXT (A020)
1 #CODE-NAMES.#RANK-STATUS-TXT (A064)
1 #CODES.#RANK-ABBR (A010)
1 #CODES.#RANK-MIL-ID (A003)
1 #CODES.#RANK-PROTECTION (A001)
1 #CODES.#RANK-STATUS (A001)
1  #CONT-ID-NUMBER (N06.0)
1 #CONTACT-ID (N08.0)
1 #DATE-RETIRED (A008)
1 #DOP (A008)
1 #H1 (A078)
1 #H2 (A078)
1 #LAST-DATE-UPD (A010)
1 #LAST-USER-UPD (A020)
1  #MAP-CV (C)
1 #PAY-GRADE (A003)
1  #PREF-CV (C)
1 #PREFIX-TITLE (A025)
1 #PREFIX-TITLE-DESC (A040)
1 #PREFIX-TITLE-DESC-MSG (A036)
1  #PREFIX-TITLE-PARM (A010)
1 #PREFIX-TITLE-TEXT (A016)
1 #PREV-DOP (A008)
1 #PREV-PAY-GRADE (A003)
1 #PREV-RANK-ABBR (A010)
1  #PREV-RANK-ABBR-CV (C)
1 #PREV-RANK-DESC (A045)
1  #PREV-RANK-ID (N06.0)
1 #PREV-RANK-ID-2 (A006)
1  #RANK-ABBR-CV (C)
1 #RANK-DESC (A045)
1  #RANK-ID (N06.0)
1 #RANK-ID-2 (A010)
1  #RANK-MIL-ID (A003)
1  #RANK-MIL-ID-CV (C)
1 #RANK-PROTECT-DATE (A008)
1  #RETURN-FLAG (L)
1  #SECURED (A001)
1 #SPC-PAY-IND (A001)
1 #SPC-PAY-IND-TXT (A003)
1 CONTACT-V.ID-NUMBER (N06.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNLCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'CN'(I)
 005T CONTACT-V.ID-NUMBER  (AD=DLOFHW ) /*.01U006 N06.0.
 031T 'RANK MAINTENANCE'(I)
 068T 'CI'(I)
 071T #CONTACT-ID  (AD=DLOFHW ) /*.01D008 N08.0.
/
 001T #H1  (AD=ILOFHW ) /*.01D078 A078 .
/
 001T #H2  (AD=ULOFHW ) /*.01D078 A078 .
/
/
 002T 'Branch:'(I)
 011T #CODES.#RANK-MIL-ID  (AD=YLMFHT' ' /*.99U003 A003 .
      CV=#RANK-MIL-ID-CV 
      HE='HLPHCODB','024',#CODE-NAMES.#RANK-MIL-ID-TXT,#SECURED, 
      #CONT-ID-NUMBER )
 022T #CODE-NAMES.#RANK-MIL-ID-TXT  (AD=DLOFHW ) /*.01U050 A050 .
/
 002T 'Rank:'(I)
 011T #CODES.#RANK-ABBR  (AD=YLMFHW CV=#RANK-ABBR-CV /*.99U010 A010 .
      HE='HLPHCODR',#CODES.#RANK-MIL-ID,#RANK-DESC,#CODES.#RANK-ABBR, 
      #PAY-GRADE,#RANK-ID,#RETURN-FLAG,#SECURED )
 022T #RANK-DESC  (AD=DLOFHW DL=045  ) /*.01U045 A045 .
 069T #RANK-ID-2  (AD=DLOFHW ) /*.01U010 A010 .
/
 002T 'Pay Grd:'(I)
 011T #PAY-GRADE  (AD=DLOFHW ) /*.01U003 A003 .
/
 002T 'DOP:'(I)
 011T #DOP  (AD=YLMFHT' ' CV=#MAP-CV ) /*.99U008 A008 .
 020T '(MMDDYYYY)'(I)
/
 002T 'Special Pay Ind:'(I)
 019T #SPC-PAY-IND  (AD=DLOFHW ) /*.01U001 A001 .
 022T #SPC-PAY-IND-TXT  (AD=DLOFHW ) /*.01U003 A003 .
/
 002T 'Military Status:'(I)
 019T #CODES.#RANK-STATUS  (AD=YLMFHT' ' CV=#MAP-CV /*.99U001 A001 .
      HE='HLPHCODC','025',#CODE-NAMES.#RANK-STATUS-TXT,#SECURED )
 022T #CODE-NAMES.#RANK-STATUS-TXT  (AD=DLOFHW /*.01U057 A064 .
      AL=057  DL=058  )
/
 002T 'Retirement Date:'(I)
 019T #DATE-RETIRED  (AD=YLMFHT' ' CV=#MAP-CV ) /*.99U008 A008 .
 028T '(MMDDYYYY)'(I)
/
 002T 'Rank Protection:'(I)
 019T #CODES.#RANK-PROTECTION  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#MAP-CV 
      HE='HLPHCODE','026',#CODE-NAMES.#RANK-PROTECTION-TXT,#SECURED )
 022T #CODE-NAMES.#RANK-PROTECTION-TXT  (AD=DLOFHW /*.01U003 A020 .
      AL=003  )
 028T 'Protection Date:'(I)
 045T #RANK-PROTECT-DATE  (AD=DLOFHW ) /*.01U008 A008 .
/
 002T #PREFIX-TITLE-TEXT  (AD=ILOFHW ) /*.01U016 A016 .
 019T #PREFIX-TITLE  (AD=YLMFHT AL=010  CV=#PREF-CV /*.99U010 A025 .
      HE='HLPHCODU','050',#PREFIX-TITLE-DESC,#SECURED, 
      #PREFIX-TITLE-PARM )
 030T #PREFIX-TITLE-DESC  (AD=ILOFHW AL=013  ) /*.01U013 A040 .
 044T #PREFIX-TITLE-DESC-MSG  (AD=ILOFHW ) /*.01U036 A036 .
/
 002T '-----------------------------Previous Rank Information----'-
      '-------------------'(I)
/
 002T 'Rank:'(I)
 011T #PREV-RANK-ABBR  (AD=YLMFHW /*.99U010 A010 .
      CV=#PREV-RANK-ABBR-CV 
      HE='HLPHCODR',#RANK-MIL-ID,#PREV-RANK-DESC,#PREV-RANK-ABBR, 
      #PREV-PAY-GRADE,#PREV-RANK-ID,#RETURN-FLAG,#SECURED )
 022T #PREV-RANK-DESC  (AD=DLOFHW DL=045  ) /*.01U045 A045 .
 069T #PREV-RANK-ID-2  (AD=DLOFHW ) /*.01U006 A006 .
/
 002T 'Pay Grd:'(I)
 011T #PREV-PAY-GRADE  (AD=DLOFHW ) /*.01U003 A003 .
/
 002T 'DOP:'(I)
 011T #PREV-DOP  (AD=YLMFHT' ' CV=#MAP-CV ) /*.99U008 A008 .
 020T '(MMDDYYYY)'(I)
/
/
 055T 'Last update:'(I)
 068T #LAST-DATE-UPD  (AD=DLOFHW ) /*.01U010 A010 .
/
 055T 'By:'(I)
 059T #LAST-USER-UPD  (AD=DLOFHT ) /*.01U020 A020 .
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01CONTACT-V.ID-NUMBER
INCDIC                                 ;
* CDIR A-CONTACTS                      ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
