* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #MSG(*) #RELATIONS.#ADDR-TYPE(*) #RELATIONS.#CN(*)
*     #RELATIONS.#RDOB(*) #RELATIONS.#REQUEST(*) #RELATIONS.#RNAME(*)
*     #RELATIONS.#ROLE-DESC(*)
DEFINE DATA PARAMETER
1 #MSG (A065/00001:00004)
1 #RELATIONS.#ADDR-TYPE (A010/00001:00005)
1 #RELATIONS.#CN (N06.0/00001:00005)
1 #RELATIONS.#RDOB (A010/00001:00005)
1 #RELATIONS.#REQUEST (A001/00001:00005)
1 #RELATIONS.#RNAME (A025/00001:00005)
1 #RELATIONS.#ROLE-DESC (A010/00001:00005)
END-DEFINE
FORMAT PS=020 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 020080        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T #MSG (1+000)  (AD=ILOFHT ) /*.01U065 A065 .
   /**A1000040000100001000010000100001100004001001000001000HV
/
 001T #MSG (1+001)  (AD=ILOFHT ) /*.01U065 A065 .
/
 001T #MSG (1+002)  (AD=ILOFHT ) /*.01U065 A065 .
/
 001T #MSG (1+003)  (AD=ILOFHT ) /*.01U065 A065 .
/
/
 001T 'R'(I)
 003T 'Type'(I)
 014T 'CN'(I)
 021T 'Address Contacts'(I)
 047T 'Role'(I)
 058T 'DOB'(I)
/
 001T '- ---------- ------ ------------------------- ---------- -'-
      '---------'
/
 001T #RELATIONS.#REQUEST (1+000)  (AD=ULMFHT' ' ) /*.99U001 A001 .
   /**A1000050000100001000010000100001100005001001000001000HV
 003T #RELATIONS.#ADDR-TYPE (1+000)  (AD=DLOFHT ) /*.01U010 A010 .
   /**A1000050000100001000010000100001100005001001000001000HV
 014T #RELATIONS.#CN (1+000)  (AD=DLOFHT ) /*.01U006 N06.0.
   /**A1000050000100001000010000100001100005001001000001000HV
 021T #RELATIONS.#RNAME (1+000)  (AD=DLOFHT ) /*.01U025 A025 .
   /**A1000050000100001000010000100001100005001001000001000HV
 047T #RELATIONS.#ROLE-DESC (1+000)  (AD=DLOFHT ) /*.01U010 A010 .
   /**A1000050000100001000010000100001100005001001000001000HV
 058T #RELATIONS.#RDOB (1+000)  (AD=DLOFHT ) /*.01U010 A010 .
   /**A1000050000100001000010000100001100005001001000001000HV
/
 001T #RELATIONS.#REQUEST (1+001)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 003T #RELATIONS.#ADDR-TYPE (1+001)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #RELATIONS.#CN (1+001)  (AD=DLOFHT ) /*.01U006 N06.0.
 021T #RELATIONS.#RNAME (1+001)  (AD=DLOFHT ) /*.01U025 A025 .
 047T #RELATIONS.#ROLE-DESC (1+001)  (AD=DLOFHT ) /*.01U010 A010 .
 058T #RELATIONS.#RDOB (1+001)  (AD=DLOFHT ) /*.01U010 A010 .
/
 001T #RELATIONS.#REQUEST (1+002)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 003T #RELATIONS.#ADDR-TYPE (1+002)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #RELATIONS.#CN (1+002)  (AD=DLOFHT ) /*.01U006 N06.0.
 021T #RELATIONS.#RNAME (1+002)  (AD=DLOFHT ) /*.01U025 A025 .
 047T #RELATIONS.#ROLE-DESC (1+002)  (AD=DLOFHT ) /*.01U010 A010 .
 058T #RELATIONS.#RDOB (1+002)  (AD=DLOFHT ) /*.01U010 A010 .
/
 001T #RELATIONS.#REQUEST (1+003)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 003T #RELATIONS.#ADDR-TYPE (1+003)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #RELATIONS.#CN (1+003)  (AD=DLOFHT ) /*.01U006 N06.0.
 021T #RELATIONS.#RNAME (1+003)  (AD=DLOFHT ) /*.01U025 A025 .
 047T #RELATIONS.#ROLE-DESC (1+003)  (AD=DLOFHT ) /*.01U010 A010 .
 058T #RELATIONS.#RDOB (1+003)  (AD=DLOFHT ) /*.01U010 A010 .
/
 001T #RELATIONS.#REQUEST (1+004)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 003T #RELATIONS.#ADDR-TYPE (1+004)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #RELATIONS.#CN (1+004)  (AD=DLOFHT ) /*.01U006 N06.0.
 021T #RELATIONS.#RNAME (1+004)  (AD=DLOFHT ) /*.01U025 A025 .
 047T #RELATIONS.#ROLE-DESC (1+004)  (AD=DLOFHT ) /*.01U010 A010 .
 058T #RELATIONS.#RDOB (1+004)  (AD=DLOFHT ) /*.01U010 A010 .
/
/
 001T 'Press <Enter> to continue.'(I)
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
