* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CODE-NAMES.#RANK-MIL-ID-TXT #CODE-NAMES.#RANK-STATUS-TXT
*     #CODES.#RANK-ABBR #CODES.#RANK-MIL-ID #CODES.#RANK-STATUS
*     #CONTACT-ID #H1 #H2 #ID-NUMBER #LAST-DATE-UPD #LAST-USER-UPD
*     #MAP-CV #PAY-GRADE #PREV-RANK-ID-2 #RANK-ABBR-CV #RANK-DESC
*     #RANK-ID #RANK-ID-2 #RANK-MIL-ID-CV #RETURN-FLAG #SECURED
*     CONTACT-V.ID-NUMBER
DEFINE DATA PARAMETER
1  #CODE-NAMES.#RANK-MIL-ID-TXT (A050)
1 #CODE-NAMES.#RANK-STATUS-TXT (A064)
1 #CODES.#RANK-ABBR (A010)
1 #CODES.#RANK-MIL-ID (A003)
1 #CODES.#RANK-STATUS (A001)
1 #CONTACT-ID (N08.0)
1 #H1 (A078)
1 #H2 (A078)
1  #ID-NUMBER (N06.0)
1 #LAST-DATE-UPD (A010)
1 #LAST-USER-UPD (A020)
1  #MAP-CV (C)
1 #PAY-GRADE (A003)
1  #PREV-RANK-ID-2 (A006)
1  #RANK-ABBR-CV (C)
1 #RANK-DESC (A045)
1  #RANK-ID (N06.0)
1 #RANK-ID-2 (A010)
1  #RANK-MIL-ID-CV (C)
1  #RETURN-FLAG (L)
1  #SECURED (A001)
1 CONTACT-V.ID-NUMBER (N06.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNLCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'CN'(I)
 005T CONTACT-V.ID-NUMBER  (AD=DLOFHW ) /*.01U006 N06.0.
 031T 'RANK MAINTENANCE'(I)
 068T 'CI'(I)
 071T #CONTACT-ID  (AD=DLOFHW ) /*.01D008 N08.0.
/
 001T #H1  (AD=ILOFHW ) /*.01D078 A078 .
/
 001T #H2  (AD=ULOFHW ) /*.01D078 A078 .
/
/
 002T 'Branch:'(I)
 011T #CODES.#RANK-MIL-ID  (AD=YLMFHT' ' /*.99U003 A003 .
      CV=#RANK-MIL-ID-CV 
      HE='HLPHCODB','024',#CODE-NAMES.#RANK-MIL-ID-TXT,#SECURED, 
      #ID-NUMBER )
 022T #CODE-NAMES.#RANK-MIL-ID-TXT  (AD=DLOFHW ) /*.01U050 A050 .
/
 002T 'Rank:'(I)
 011T #CODES.#RANK-ABBR  (AD=YLMFHT CV=#RANK-ABBR-CV /*.99U010 A010 .
      HE='HLPHCODR',#CODES.#RANK-MIL-ID,#RANK-DESC,#CODES.#RANK-ABBR, 
      #PAY-GRADE,#RANK-ID,#RETURN-FLAG,#SECURED )
 022T #RANK-DESC  (AD=DLOFHW DL=045  ) /*.01U045 A045 .
 069T #RANK-ID-2  (AD=DLOFHW ) /*.01U010 A010 .
/
 002T 'Pay Grd:'(I)
 011T #PAY-GRADE  (AD=DLOFHW ) /*.01U003 A003 .
/
 019T #CODES.#RANK-STATUS  (AD=NLOFHW /*.01D001 A001 .
      HE='HLPHCODC','025',#CODE-NAMES.#RANK-STATUS-TXT,#SECURED )
 021T #CODE-NAMES.#RANK-STATUS-TXT  (AD=NLOFHW AL=054  ) /*.01D054 A064 .
/
/
/
/
/
/
/
/
/
/
/
 054T 'Last update:'(I)
 067T #LAST-DATE-UPD  (AD=DLOFHW ) /*.01U010 A010 .
/
 054T 'By:'(I)
 058T #LAST-USER-UPD  (AD=DLOFHT ) /*.01U020 A020 .
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01CONTACT-V.ID-NUMBER
INCDIC                                 ;
* CDIR A-CONTACTS                      ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
