* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ADRN0031
************************************************************************
*                       MODIFICATION LOG                               *
* USER     DATE      TAG     REASON                                    *
*                                                                      *
* NGG    09/17/2010  None    Program written                           *
************************************************************************
DEFINE DATA
PARAMETER
1 #CONTACT-ID    (N8)
1 #SIZE          (I4)
1 #ISN           (P8/1:V)
LOCAL
1 NOTES-V VIEW OF A-CONTACT-NOTES
  
END-DEFINE

RESET #SIZE #ISN (*)
IF #CONTACT-ID = 0
  ESCAPE ROUTINE
END-IF

FIND NOTES-V WITH CONTACT-ID = #CONTACT-ID
  ADD 1 TO #SIZE
  #ISN ( #SIZE ) := *ISN
END-FIND

END
