* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
**************************************************************************
* SUBPROGRAM-ID: ADRNE009
* DESCRIPTION: Get ISN of Contact Record 
**************************************************************************
*        MODIFICATION LOG
**************************************************************************
* USER   DATE      TAG  REASON
* RSE  11-15-2010  RE1  Creation 
**************************************************************************
DEFINE DATA
PARAMETER
1 #CONTACT-ID    (N8)
1 #SIZE          (I4)
1 #ISN           (P8/1:V)
LOCAL
1 CONTACT-V VIEW OF A-CONTACTS
  2 CONTACT-ID
  2 RANK-ID

END-DEFINE

RESET #SIZE #ISN (*)
IF #CONTACT-ID = 0
  ESCAPE ROUTINE
END-IF

FIND CONTACT-V WITH CONTACT-ID = #CONTACT-ID
  #ISN ( 1 ) := *ISN
  IF RANK-ID = 0 OR = 9999
    ESCAPE ROUTINE
  END-IF
  ADD 1 TO #SIZE
END-FIND

END
