* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*
DEFINE DATA
PARAMETER
1 #CONTACT-ID  (N8)
1 #ISN         (P8)
1 #TEXT        (A67/1:V)
LOCAL
1 BLANK        (A1) CONST <' '>
1 NOTES-V VIEW OF A-CONTACT-NOTES
  2 CONTACT-ID                        (N8.0)
  2 NOTE-ID                           (N8.0)
  2 USER-ID                           (A3)
  2 NOTE-TEXT                         (A78/2)

1 #CODE-NAME     (A) DYNAMIC
1 #EML-PREF-TXT  (A20)
1 #EML-TYPE-TXT  (A20)
1 #EML-UNDLV-TXT (A20)
1 #EML-STATUS-TXT (A20)

END-DEFINE

RESET #TEXT (*)

GET NOTES-V #ISN

COMPRESS USER-ID
  NOTE-TEXT  (1)
  INTO #TEXT (1)

END
