* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG  08/16/2010  None    Program created                             *
* NGG  11/22/2010  NG1     Fix 3113 error when there is no primary or  * 
*                          secondary address                           *
************************************************************************
DEFINE DATA
PARAMETER
1 #CONTACT-ID    (N8)
1 #SIZE          (I4)
1 #ISN           (P8/1:V)
LOCAL
1 #J     (I4)
1 #K     (I4)
1 #L     (I4)
1 A-ADD-REL VIEW OF A-ADDRESS-RELATIONSHIP
  2 ADDRESS-POOL-ID   (N8)
  2 STATUS            (A1)
  2 ADDR-TYPE-CD      (A1)
1 A-ADD-POOL VIEW OF A-ADDRESS-POOL

1 #DELETED-ISNS  (P8/99)
END-DEFINE

RESET #SIZE #ISN (*) #J
IF #CONTACT-ID = 0
  ESCAPE ROUTINE
END-IF

ASSIGN #K = 2
FIND A-ADD-REL WITH CONTACT-ID = #CONTACT-ID
  FIND A-ADD-POOL WITH ADDRESS-POOL-ID = A-ADD-REL.ADDRESS-POOL-ID
    ADD 1 TO #SIZE
    IF A-ADD-REL.STATUS = 'D'
      ADD 1 TO #J
      #DELETED-ISNS ( #J ) := *ISN
      ESCAPE TOP
    END-IF
    DECIDE ON FIRST VALUE OF ADDR-TYPE-CD
      VALUE 'P'
        IF #ISN ( 1 ) = 0
          #ISN ( 1 ) := *ISN
        ELSE
          ADD 1 TO #K
          #ISN ( #K ) := *ISN
        END-IF
      VALUE 'S'
        IF #ISN ( 2 ) = 0
          #ISN ( 2 ) := *ISN
        ELSE
          ADD 1 TO #K
          #ISN ( #K ) := *ISN
        END-IF
      VALUE 'O'
        ADD 1 TO #K
        #ISN ( #K ) := *ISN
      NONE VALUE IGNORE
    END-DECIDE
  END-FIND
END-FIND

IF *USER = 'guentch'
  PRINT #K #J #SIZE #ISN (1:5)
END-IF

FOR #L 1 TO #J
  ADD 1 TO #K
  #ISN ( #K ) := #DELETED-ISNS ( #L )
END-FOR

IF #K > #SIZE
  #L := 1 #J := 2
  REPEAT
    REPEAT UNTIL #ISN ( #L ) = 0
        OR #L > #K
      ADD 1 TO #L
    END-REPEAT
    REPEAT UNTIL #ISN ( #J ) NE 0
        OR #J > #K
      ADD 1 TO #J
    END-REPEAT
    IF *USER = 'guentch'
      PRINT #L #J #SIZE #ISN (1:5)
    END-IF
    #ISN ( #L ) := #ISN ( #J )
    RESET #ISN ( #J )
*    #L := #J                     /* NG1 
    ADD 1 TO #J
    UNTIL #J > #K
  END-REPEAT

END-IF

END
