DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 WSREQUEST
  2 ADWSPARM
    3 URBANIZATION (A) DYNAMIC
    3 delivery_line_1 (A) DYNAMIC
    3 delivery_line_2 (A) DYNAMIC
    3 city_state_zip (A) DYNAMIC
    3 ca_codes (A) DYNAMIC
  2 WSCORRECTADDRESS
    3 STREETNUMBER (A) DYNAMIC
    3 PreDirectional (A) DYNAMIC
    3 StreetName (A) DYNAMIC
    3 StreetSuffix (A) DYNAMIC
    3 PostDirectional (A) DYNAMIC
    3 SecondaryDesignation (A) DYNAMIC
    3 SecondaryNumber (A) DYNAMIC
    3 City (A) DYNAMIC
    3 State (A) DYNAMIC
    3 ZipAddon (A) DYNAMIC
    3 Zip (A) DYNAMIC
    3 Addon (A) DYNAMIC
    3 RecordType (A) DYNAMIC
    3 DeliveryLine1 (A) DYNAMIC
    3 PMBDesignator (A) DYNAMIC
    3 ReturnCodes (A) DYNAMIC
    3 ErrorCodes (A) DYNAMIC
    3 ErrorDesc (A) DYNAMIC
    3 SearchesLeft (I4)
END-DEFINE
