* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.6 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CHG-FLAG #CITY #CORR-CITY #CORR-STATE-CD #CORR-STREET #CORR-UNIT
*     #CORR-ZIP #ERROR-DESC-1 #ERROR-DESC-2 #ERROR-DESC-3 #SEARCHESLEFT
*     #STATE-CD #STREET #UNIT #ZIP
DEFINE DATA PARAMETER
1 #CHG-FLAG (A001)
1 #CITY (A050)
1 #CORR-CITY (A050)
1 #CORR-STATE-CD (A002)
1 #CORR-STREET (A050)
1 #CORR-UNIT (A025)
1 #CORR-ZIP (A010)
1 #ERROR-DESC-1 (A070)
1 #ERROR-DESC-2 (A070)
1 #ERROR-DESC-3 (A070)
1 #SEARCHESLEFT (A010)
1 #STATE-CD (A002)
1 #STREET (A050)
1 #UNIT (A025)
1 #ZIP (A010)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T 'Input Address'(I)
 048T 'Searches Left:'(I)
 063T #SEARCHESLEFT  (AD=DLOFHT ) /*.01U010 A010 .
/
 003T 'Street:'(I)
 017T #STREET  (AD=DLOFHT ) /*.01D050 A050 .
/
 003T 'Unit:'(I)
 017T #UNIT  (AD=DLOFHT ) /*.01D025 A025 .
/
 003T 'City:'(I)
 017T #CITY  (AD=DLOFHT ) /*.01D050 A050 .
/
 003T 'State Code:'(I)
 017T #STATE-CD  (AD=DLOFHT ) /*.01D002 A002 .
 022T 'ZIP Code:'(I)
 032T #ZIP  (AD=DLOFHT ) /*.01D010 A010 .
/
/
 003T 'Validated Address'(I)
 042T 'Accept Corrections Y/N:'(I)
 066T #CHG-FLAG  (AD=ULMFHT' ' ) /*.99D001 A001 .
/
 003T 'Street:'(I)
 017T #CORR-STREET  (AD=DLOFHT ) /*.01D050 A050 .
/
 003T 'Unit:'(I)
 017T #CORR-UNIT  (AD=DLOFHT ) /*.01D025 A025 .
/
 003T 'City:'(I)
 017T #CORR-CITY  (AD=DLOFHT ) /*.01D050 A050 .
/
 003T 'State Code:'(I)
 017T #CORR-STATE-CD  (AD=DLOFHT ) /*.01D002 A002 .
 021T 'ZIP Code:'(I)
 031T #CORR-ZIP  (AD=DLOFHT ) /*.01D010 A010 .
/
/
 002T #ERROR-DESC-1  (AD=DLMFHT' ' ) /*.99D070 A070 .
/
 002T #ERROR-DESC-2  (AD=DLMFHT' ' ) /*.99D070 A070 .
/
 002T #ERROR-DESC-3  (AD=DLMFHT' ' ) /*.99D070 A070 .
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
