* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #RECIPIENT.#R-ADDR1(*) #RECIPIENT.#R-ADDR1-A(*)
*     #RECIPIENT.#R-ADDR2(*) #RECIPIENT.#R-DIST(*) #RECIPIENT.#R-GROSS(*)
*     #RECIPIENT.#R-ID(*) #RECIPIENT.#R-MEM-NUM(*) #RECIPIENT.#R-NAME(*)
*     #RECIPIENT.#R-PREMIUM(*) #RECIPIENT.#R-TAX(*)
*     #RECIPIENT.#R-TAX-DET(*)
DEFINE DATA PARAMETER
1 #RECIPIENT.#R-ADDR1 (A040/00001:00004)
1 #RECIPIENT.#R-ADDR1-A (A040/00001:00004)
1 #RECIPIENT.#R-ADDR2 (A040/00001:00004)
1 #RECIPIENT.#R-DIST (A001/00001:00004)
1 #RECIPIENT.#R-GROSS (A013/00001:00004)
1 #RECIPIENT.#R-ID (A011/00001:00004)
1 #RECIPIENT.#R-MEM-NUM (A006/00001:00004)
1 #RECIPIENT.#R-NAME (A030/00001:00004)
1 #RECIPIENT.#R-PREMIUM (A013/00001:00004)
1 #RECIPIENT.#R-TAX (A013/00001:00004)
1 #RECIPIENT.#R-TAX-DET (A001/00001:00004)
END-DEFINE
FORMAT PS=075 LS=101 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 075100G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
 002T #RECIPIENT.#R-GROSS (1+000)  (AD=DLO ) /*.01D013 A013 .
   /**A1000040000100001000010000100001010001002001000032000HV
 017T #RECIPIENT.#R-TAX (1+000)  (AD=DLO ) /*.01D013 A013 .
   /**A1000040000100001000010000100001010001002001000032000HV
 047T #RECIPIENT.#R-GROSS (1+001)  (AD=DLO ) /*.01D013 A013 .
 062T #RECIPIENT.#R-TAX (1+001)  (AD=DLO ) /*.01D013 A013 .
/
/
/
 013T #RECIPIENT.#R-TAX-DET (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000040000100001000010000100001010001002001000044000HV
 058T #RECIPIENT.#R-TAX-DET (1+001)  (AD=DLO ) /*.01D001 A001 .
/
/
/
/
 003T 'AAFMAA'
 048T 'AAFMAA'
/
 003T '102 SHERIDAN AVE'
 048T '102 SHERIDAN AVE'
/
 003T 'FORT MYER VA 22211-1110'
 048T 'FORT MYER VA 22211-1110'
/
 003T 'PHONE: 800-522-5221 ext. 402'
 048T 'PHONE: 800-522-5221 ext. 402'
/
/
 005T '53-0213841'
 027T #RECIPIENT.#R-ID (1+000)  (AD=DLO ) /*.01D011 A011 .
   /**A1000040000100001000010000100001010001002001000034000HV
 050T '53-0213841'
 072T #RECIPIENT.#R-ID (1+001)  (AD=DLO ) /*.01D011 A011 .
/
/
/
 032T #RECIPIENT.#R-PREMIUM (1+000)  (AD=DLO ) /*.01D013 A013 .
   /**A1000040000100001000010000100001010001002001000032000HV
 077T #RECIPIENT.#R-PREMIUM (1+001)  (AD=DLO ) /*.01D013 A013 .
/
/
 023T #RECIPIENT.#R-DIST (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000040000100001000010000100001010001002001000044000HV
 068T #RECIPIENT.#R-DIST (1+001)  (AD=DLO ) /*.01D001 A001 .
/
/
/
/
/
/
 003T #RECIPIENT.#R-NAME (1+000)  (AD=DLO ) /*.01D030 A030 .
   /**A1000040000100001000010000100001010001002001000015000HV
 048T #RECIPIENT.#R-NAME (1+001)  (AD=DLO ) /*.01D030 A030 .
/
 003T #RECIPIENT.#R-ADDR1 (1+000)  (AD=DLO ) /*.01D040 A040 .
   /**A1000040000100001000010000100001010001002001000005000HV
 048T #RECIPIENT.#R-ADDR1 (1+001)  (AD=DLO ) /*.01D040 A040 .
/
 003T #RECIPIENT.#R-ADDR1-A (1+000)  (AD=DLO ) /*.01D040 A040 .
   /**A1000040000100001000010000100001010001002001000005000HV
 048T #RECIPIENT.#R-ADDR1-A (1+001)  (AD=DLO ) /*.01D040 A040 .
/
 003T #RECIPIENT.#R-ADDR2 (1+000)  (AD=DLO ) /*.01D040 A040 .
   /**A1000040000100001000010000100001010001002001000005000HV
 048T #RECIPIENT.#R-ADDR2 (1+001)  (AD=DLO ) /*.01D040 A040 .
/
/
 003T #RECIPIENT.#R-MEM-NUM (1+000)  (AD=DLO ) /*.01D006 A006 .
   /**A1000040000100001000010000100001010001002001000039000HV
 048T #RECIPIENT.#R-MEM-NUM (1+001)  (AD=DLO ) /*.01D006 A006 .
/
/
/
/
/
/
/
/
/
/
/
/
 002T #RECIPIENT.#R-GROSS (3+000)  (AD=DLO ) /*.02D013 A013 .
   /**A1000040000100001000010000100001010001002001000032000HV
 017T #RECIPIENT.#R-TAX (3+000)  (AD=DLO ) /*.02D013 A013 .
   /**A1000040000100001000010000100001010001002001000032000HV
 047T #RECIPIENT.#R-GROSS (3+001)  (AD=DLO ) /*.02D013 A013 .
 062T #RECIPIENT.#R-TAX (3+001)  (AD=DLO ) /*.02D013 A013 .
/
/
/
 013T #RECIPIENT.#R-TAX-DET (3+000)  (AD=DLO ) /*.02D001 A001 .
   /**A1000040000100001000010000100001010001002001000044000HV
 058T #RECIPIENT.#R-TAX-DET (3+001)  (AD=DLO ) /*.02D001 A001 .
/
/
/
/
 003T 'AFMAA'
 048T 'AAFMAA'
/
 003T '102 SHERIDAN AVE'
 048T '102 SHERIDAN AVE'
/
 003T 'FORT MYER VA 22211-1110'
 048T 'FORT MYER VA 22211-1110'
/
 003T 'PHONE: 800-522-5221 ext. 402'
 048T 'PHONE: 800-522-5221 ext. 402'
/
/
 005T '53-0213841'
 027T #RECIPIENT.#R-ID (3+000)  (AD=DLO ) /*.02D011 A011 .
   /**A1000040000100001000010000100001010001002001000034000HV
 050T '53-0213841'
 072T #RECIPIENT.#R-ID (3+001)  (AD=DLO ) /*.02D011 A011 .
/
/
/
 032T #RECIPIENT.#R-PREMIUM (3+000)  (AD=DLO ) /*.02D013 A013 .
   /**A1000040000100001000010000100001010001002001000032000HV
 077T #RECIPIENT.#R-PREMIUM (3+001)  (AD=DLO ) /*.02D013 A013 .
/
/
 023T #RECIPIENT.#R-DIST (3+000)  (AD=DLO ) /*.02D001 A001 .
   /**A1000040000100001000010000100001010001002001000044000HV
 068T #RECIPIENT.#R-DIST (3+001)  (AD=DLO ) /*.02D001 A001 .
/
/
/
/
/
/
 003T #RECIPIENT.#R-NAME (3+000)  (AD=DLO ) /*.02D030 A030 .
   /**A1000040000100001000010000100001010001002001000015000HV
 048T #RECIPIENT.#R-NAME (3+001)  (AD=DLO ) /*.02D030 A030 .
/
 003T #RECIPIENT.#R-ADDR1 (3+000)  (AD=DLO ) /*.02D040 A040 .
   /**A1000040000100001000010000100001010001002001000005000HV
 048T #RECIPIENT.#R-ADDR1 (3+001)  (AD=DLO ) /*.02D040 A040 .
/
 003T #RECIPIENT.#R-ADDR1-A (3+000)  (AD=DLO ) /*.02D040 A040 .
   /**A1000040000100001000010000100001010001002001000005000HV
 048T #RECIPIENT.#R-ADDR1-A (3+001)  (AD=DLO ) /*.02D040 A040 .
/
 003T #RECIPIENT.#R-ADDR2 (3+000)  (AD=DLO ) /*.02D040 A040 .
   /**A1000040000100001000010000100001010001002001000005000HV
 048T #RECIPIENT.#R-ADDR2 (3+001)  (AD=DLO ) /*.02D040 A040 .
/
/
 003T #RECIPIENT.#R-MEM-NUM (3+000)  (AD=DLO ) /*.02D006 A006 .
   /**A1000040000100001000010000100001010001002001000039000HV
 048T #RECIPIENT.#R-MEM-NUM (3+001)  (AD=DLO ) /*.02D006 A006 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
