* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #1099-INT.#F-ADDR1(*) #1099-INT.#F-ADDR1-A(*) #1099-INT.#F-ADDR2(*)
*     #1099-INT.#F-GROSS(*) #1099-INT.#F-ID(*) #1099-INT.#F-MEM-NUM(*)
*     #1099-INT.#F-NAME(*) #1099-INT.#F-NAME-2(*) CAL-YEAR
DEFINE DATA PARAMETER
1 #1099-INT.#F-ADDR1 (A040/00001:00003)
1 #1099-INT.#F-ADDR1-A (A040/00001:00003)
1 #1099-INT.#F-ADDR2 (A040/00001:00003)
1 #1099-INT.#F-GROSS (A013/00001:00003)
1 #1099-INT.#F-ID (A011/00001:00003)
1 #1099-INT.#F-MEM-NUM (A006/00001:00003)
1 #1099-INT.#F-NAME (A030/00001:00003)
1 #1099-INT.#F-NAME-2 (A030/00001:00003)
1 CAL-YEAR (N04.0)
END-DEFINE
FORMAT PS=081 LS=101 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 081100G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
 008T 'AAFMAA'
/
 008T '102 SHERIDAN AVE'
 051T #1099-INT.#F-GROSS (1+000)  (AD=DLO ) /*.01D013 A013 .
   /**A1000030000100001000010000100001100002001001029001000HV
/
 008T 'FORT MYER VA'
 022T '22211-1110'
/
 008T 'PHONE: 800-522-5221 ext. 403'
/
/
/
 011T '53-0213841'
 030T #1099-INT.#F-ID (1+000)  (AD=DLO ) /*.01D011 A011 .
   /**A1000030000100001000010000100001100002001001029001000HV
 085T CAL-YEAR  (AD=DLO ) /*.01D004 N04.0.
/
/
/
/
/
 008T #1099-INT.#F-NAME (1+000)  (AD=DLO ) /*.01D030 A030 .
   /**A1000030000100001000010000100001100003001001028001000HV
/
 008T #1099-INT.#F-NAME-2 (1+000)  (AD=DLO ) /*.01D030 A030 .
   /**A1000030000100001000010000100001100003001001028001000HV
/
 008T #1099-INT.#F-ADDR1 (1+000)  (AD=DLO ) /*.01D040 A040 .
   /**A1000030000100001000010000100001100003001001028001000HV
/
 008T #1099-INT.#F-ADDR1-A (1+000)  (AD=DLO ) /*.01D040 A040 .
   /**A1000030000100001000010000100001100003001001028001000HV
/
 008T #1099-INT.#F-ADDR2 (1+000)  (AD=DLO ) /*.01D040 A040 .
   /**A1000030000100001000010000100001100003001001028001000HV
/
/
 008T #1099-INT.#F-MEM-NUM (1+000)  (AD=DLO ) /*.01D006 A006 .
   /**A1000030000100001000010000100001100003001001028001000HV
/
/
/
/
/
/
/
/
/
/
/
/
 008T 'AAFMAA'
/
 008T '102 SHERIDAN AVE'
 051T #1099-INT.#F-GROSS (1+001)  (AD=DLO ) /*.01D013 A013 .
/
 008T 'FORT MYER VA'
 022T '22211-1110'
/
 008T 'PHONE: 800-522-5221 ext. 403'
/
/
/
/
 011T '53-0213841'
 030T #1099-INT.#F-ID (1+001)  (AD=DLO ) /*.01D011 A011 .
 085T CAL-YEAR  (AD=DLO ) /*.02D004 N04.0.
/
/
/
/
 008T #1099-INT.#F-NAME (1+001)  (AD=DLO ) /*.01D030 A030 .
/
 008T #1099-INT.#F-NAME-2 (1+001)  (AD=DLO ) /*.01D030 A030 .
/
 008T #1099-INT.#F-ADDR1 (1+001)  (AD=DLO ) /*.01D040 A040 .
/
 008T #1099-INT.#F-ADDR1-A (1+001)  (AD=DLO ) /*.01D040 A040 .
/
 008T #1099-INT.#F-ADDR2 (1+001)  (AD=DLO ) /*.01D040 A040 .
/
/
 008T #1099-INT.#F-MEM-NUM (1+001)  (AD=DLO ) /*.01D006 A006 .
/
/
/
/
/
/
/
/
/
/
/
/
 008T 'AAFMAA'
/
 008T '102 SHERIDAN AVE'
 051T #1099-INT.#F-GROSS (3+000)  (AD=DLO ) /*.02D013 A013 .
   /**A1000030000100001000010000100001100001001001000001000HV
/
 008T 'FORT MYER VA'
 022T '22211-1110'
/
 008T 'PHONE: 800-522-5221 ext. 403'
/
/
/
/
 011T '53-0213841'
 030T #1099-INT.#F-ID (3+000)  (AD=DLO ) /*.02D011 A011 .
   /**A1000030000100001000010000100001100001001001000001000HV
 085T CAL-YEAR  (AD=DLO ) /*.03D004 N04.0.
/
/
/
/
 008T #1099-INT.#F-NAME (1+002)  (AD=DLO ) /*.01D030 A030 .
/
 008T #1099-INT.#F-NAME-2 (1+002)  (AD=DLO ) /*.01D030 A030 .
/
 008T #1099-INT.#F-ADDR1 (1+002)  (AD=DLO ) /*.01D040 A040 .
/
 008T #1099-INT.#F-ADDR1-A (1+002)  (AD=DLO ) /*.01D040 A040 .
/
 008T #1099-INT.#F-ADDR2 (1+002)  (AD=DLO ) /*.01D040 A040 .
/
/
 008T #1099-INT.#F-MEM-NUM (1+002)  (AD=DLO ) /*.01D006 A006 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
