* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #1099-INT.#F-ADDR1(*) #1099-INT.#F-ADDR1-A(*) #1099-INT.#F-ADDR2(*)
*     #1099-INT.#F-GROSS(*) #1099-INT.#F-ID(*) #1099-INT.#F-NAME(*)
*     CAL-YEAR
DEFINE DATA PARAMETER
1 #1099-INT.#F-ADDR1 (A040/00001:00003)
1 #1099-INT.#F-ADDR1-A (A040/00001:00003)
1 #1099-INT.#F-ADDR2 (A040/00001:00003)
1 #1099-INT.#F-GROSS (A013/00001:00003)
1 #1099-INT.#F-ID (A011/00001:00003)
1 #1099-INT.#F-NAME (A030/00001:00003)
1 CAL-YEAR (N04.0)
END-DEFINE
FORMAT PS=079 LS=101 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 079100G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
 001T '1'
/
 001T '2'
/
 001T '3'
/
 001T '4'
 007T 'AAFMAA'
/
 001T '5'
 007T '102 SHERIDAN AVE'
/
 001T '6'
 007T 'FORT MYER VA'
 021T '22211-1110'
/
 001T '7'
/
 001T '8'
/
 001T '9'
 081T CAL-YEAR  (AD=DLO ) /*.01D004 N04.0.
/
 001T '10'
/
 001T '11'
/
 001T '12'
 007T '53-0213841'
 028T #1099-INT.#F-ID (1+000)  (AD=DLO ) /*.01D011 A011 .
   /**A1000030000100001000010000100001100003001001028001000HV
 049T #1099-INT.#F-GROSS (1+000)  (AD=DLO ) /*.01D013 A013 .
   /**A1000030000100001000010000100001100003001001028001000HV
/
 001T '13'
/
 001T '14'
/
 001T '15'
 007T #1099-INT.#F-NAME (1+000)  (AD=DLO ) /*.01D030 A030 .
   /**A1000030000100001000010000100001100003001001029001000HV
/
 001T '16'
 007T #1099-INT.#F-ADDR1 (1+000)  (AD=DLO ) /*.01D040 A040 .
   /**A1000030000100001000010000100001100003001001029001000HV
/
 001T '17'
 007T #1099-INT.#F-ADDR1-A (1+000)  (AD=DLO ) /*.01D040 A040 .
   /**A1000030000100001000010000100001100003001001029001000HV
/
 001T '18'
 007T #1099-INT.#F-ADDR2 (1+000)  (AD=DLO ) /*.01D040 A040 .
   /**A1000030000100001000010000100001100003001001029001000HV
/
 001T '19'
/
 001T '20'
/
 001T '21'
/
 001T '22'
/
 001T '23'
/
 001T '24'
/
 001T '25'
/
 001T '26'
/
 001T '27'
/
 001T '28'
/
 001T '29'
/
 001T '30'
/
 001T '31'
/
 001T '32'
/
 001T '33'
 007T 'AAFMAA'
/
 001T '34'
 007T '102 SHERIDAN AVE'
/
 001T '35'
 007T 'FORT MYER VA'
 021T '22211-1110'
/
 001T '36'
/
 001T '37'
/
 001T '38'
 081T CAL-YEAR  (AD=DLO ) /*.02D004 N04.0.
/
 001T '39'
/
 001T '40'
/
 001T '41'
 008T '53-0213841'
 028T #1099-INT.#F-ID (1+001)  (AD=DLO ) /*.01D011 A011 .
 049T #1099-INT.#F-GROSS (1+001)  (AD=DLO ) /*.01D013 A013 .
/
 001T '42'
/
 001T '43'
/
 001T '44'
/
 001T '45'
 007T #1099-INT.#F-NAME (1+001)  (AD=DLO ) /*.01D030 A030 .
/
 001T '46'
 007T #1099-INT.#F-ADDR1 (1+001)  (AD=DLO ) /*.01D040 A040 .
/
 001T '47'
 007T #1099-INT.#F-ADDR1-A (1+001)  (AD=DLO ) /*.01D040 A040 .
/
 001T '48'
 007T #1099-INT.#F-ADDR2 (1+001)  (AD=DLO ) /*.01D040 A040 .
/
 001T '49'
/
 001T '50'
/
 001T '51'
/
 001T '52'
/
 001T '53'
/
 001T '54'
/
 001T '55'
/
 001T '56'
/
 001T '57'
/
 001T '58'
/
 001T '59'
/
 001T '60'
/
 001T '61'
/
 001T '62'
 008T 'AAFMAA'
/
 001T '63'
 008T '102 SHERIDAN AVE'
/
 001T '64'
 008T 'FORT MYER VA'
 022T '22211-1110'
/
 001T '65'
/
 001T '66'
/
 001T '67'
 081T CAL-YEAR  (AD=DLO ) /*.03D004 N04.0.
/
 001T '68'
/
 001T '69'
/
 001T '70'
 008T '53-0213841'
 028T #1099-INT.#F-ID (1+002)  (AD=DLO ) /*.01D011 A011 .
 049T #1099-INT.#F-GROSS (1+002)  (AD=DLO ) /*.01D013 A013 .
/
 001T '71'
/
 001T '72'
/
 001T '73'
/
 001T '74'
/
 001T '75'
 007T #1099-INT.#F-NAME (1+002)  (AD=DLO ) /*.01D030 A030 .
/
 001T '76'
 007T #1099-INT.#F-ADDR1 (1+002)  (AD=DLO ) /*.01D040 A040 .
/
 001T '77'
 007T #1099-INT.#F-ADDR1-A (1+002)  (AD=DLO ) /*.01D040 A040 .
/
 001T '78'
 007T #1099-INT.#F-ADDR2 (1+002)  (AD=DLO ) /*.01D040 A040 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
