* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #MAP-VARIABLES.#DISPLAY-ABA-NBR #MAP-VARIABLES.#DISPLAY-ACCT-NUM
*     #MAP-VARIABLES.#DISPLAY-CHECK-SAV-TEXT #MAP-VARIABLES.#MATCH-IND
DEFINE DATA PARAMETER
1 #MAP-VARIABLES.#DISPLAY-ABA-NBR (A009)
1 #MAP-VARIABLES.#DISPLAY-ACCT-NUM (A017)
1 #MAP-VARIABLES.#DISPLAY-CHECK-SAV-TEXT (A010)
1 #MAP-VARIABLES.#MATCH-IND (A001)
END-DEFINE
FORMAT PS=015 LS=063 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015062        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 017T 'EZPAY ACCOUNT DETAILS'(I)
/
/
 002T 'IS THE ACCOUNT INFORMATION CORRECT?'
 039T #MAP-VARIABLES.#MATCH-IND  (AD=ULMFGT' ' ) /*.99D001 A001 .
 042T '(Y/N)'
/
/
/
 002T 'PAD ABA NUMBER'
 027T #MAP-VARIABLES.#DISPLAY-ABA-NBR  (AD=DLOFHW ) /*.01D009 A009 .
/
 002T 'PAD ACCOUNT NUMBER'
 027T #MAP-VARIABLES.#DISPLAY-ACCT-NUM  (AD=DLOFHW ) /*.01D017 A017 .
/
 002T 'PAD CHECKING OR SAVINGS'
 027T #MAP-VARIABLES.#DISPLAY-CHECK-SAV-TEXT  /*.01D010 A010 .
      (AD=DLOFHT )
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
