* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #POL-NUMBER
DEFINE DATA PARAMETER
1 #POL-NUMBER (A016)
END-DEFINE
FORMAT PS=010 LS=066 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 010065        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 054T 'AIOMPADC'
/
 011T 'Policy Number:'
 026T #POL-NUMBER  (AD=DLOFHT ) /*.01D016 A016 .
 054T *DAT4U  (AD=DLOFHT ) /*.01S010 A010 .
/
/
 003T 'You have issued an EZPay paying CAP Guard policy.'(I)
/
 003T 'Please forward the member''s PAD account information'(I)
/
 003T 'to the Customer Service department for updating.'(I)
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
