* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #MAP-VARIABLES.#DISPLAY-MESSAGE-1 #MAP-VARIABLES.#DISPLAY-MESSAGE-2
*     #MAP-VARIABLES.#DISPLAY-MESSAGE-3
DEFINE DATA PARAMETER
1 #MAP-VARIABLES.#DISPLAY-MESSAGE-1 (A045)
1 #MAP-VARIABLES.#DISPLAY-MESSAGE-2 (A045)
1 #MAP-VARIABLES.#DISPLAY-MESSAGE-3 (A045)
END-DEFINE
FORMAT PS=015 LS=063 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015062        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
/
 009T #MAP-VARIABLES.#DISPLAY-MESSAGE-1  (AD=DLOFHT ) /*.01D045 A045 .
/
 009T #MAP-VARIABLES.#DISPLAY-MESSAGE-2  (AD=DLOFHT ) /*.01D045 A045 .
/
 009T #MAP-VARIABLES.#DISPLAY-MESSAGE-3  (AD=DLOFHT ) /*.01D045 A045 .
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
