* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Object ID: ANIF0002
*
DEFINE FUNCTION GET-ZIP-CODE RETURNS (N9)
  DEFINE DATA
  PARAMETER
  1 #CONTACT-ID  (N8)
  1 #TYPE        (A1) OPTIONAL
  LOCAL
  1 AP-V VIEW OF A-ADDRESS-POOL
    2 ZIP-CODE
  1 AR-V VIEW OF A-ADDRESS-RELATIONSHIP
    2 CONTACT-ID        (N8)
    2 ADDRESS-POOL-ID   (N8)
    2 ADDR-LOCATION     (A1)
    2 ADDR-TYPE-CD      (A1)
    2 RETURNED-MAIL-IND (A1)
    2 STATUS            (A1)
*
  1 #USE-TYPE    (A1)
  END-DEFINE
*
RESET GET-ZIP-CODE
IF #TYPE SPECIFIED
  #USE-TYPE := #TYPE
ELSE
  #USE-TYPE := 'P'    /* Default is Primary
END-IF
FIND AR-V WITH CONTACT-ID = #CONTACT-ID
  ACCEPT IF AR-V.STATUS NE 'D'
    AND AR-V.ADDR-TYPE-CD = #USE-TYPE
    AND AR-V.RETURNED-MAIL-IND NE 'Y'
  FIND (1) AP-V WITH ADDRESS-POOL-ID = AR-V.ADDRESS-POOL-ID
    GET-ZIP-CODE := AP-V.ZIP-CODE
  END-FIND
  ESCAPE BOTTOM
END-FIND
*
END-FUNCTION
*
END
