* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Object ID: ANIF000B
*
DEFINE FUNCTION GET-RELATION-R RETURNS (A) DYNAMIC
  DEFINE DATA
  PARAMETER
  1 #CONTACT-1-ID    (N8)
  1 #CONTACT-2-ID    (N8)
  LOCAL
  1 CONTACT-REL VIEW OF A-CONTACT-RELATIONSHIPS
    2 CONTACT-1-ID
    2 ROLE-1-CD
    2 CONTACT-2-ID
    2 ROLE-2-CD
  END-DEFINE
*
RESET GET-RELATION-R
*
FIND CONTACT-REL WITH CONTACT-1-ID = #CONTACT-1-ID
    AND CONTACT-2-ID = #CONTACT-2-ID
  GET-RELATION-R := FUNCTION-DISP-RL-DESC (< ROLE-2-CD >)
END-FIND
*
END-FUNCTION
*
END
