* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Object ID: ANIF0003
*
DEFINE FUNCTION SECONDARY-ADDR-EXIST RETURNS (L)
  DEFINE DATA
  PARAMETER
  1 #CONTACT-ID  (N8)
  LOCAL
  1 AR-V VIEW OF A-ADDRESS-RELATIONSHIP
    2 CONTACT-ID        (N8)
    2 ADDRESS-POOL-ID   (N8)
    2 ADDR-LOCATION     (A1)
    2 ADDR-TYPE-CD      (A1)
    2 RETURNED-MAIL-IND (A1)
    2 STATUS            (A1)
*
  END-DEFINE
*
RESET SECONDARY-ADDR-EXIST
FIND AR-V WITH CONTACT-ID = #CONTACT-ID
  ACCEPT IF AR-V.STATUS NE 'D'
    AND AR-V.ADDR-TYPE-CD = 'S'
    AND AR-V.RETURNED-MAIL-IND NE 'Y'
    SECONDARY-ADDR-EXIST := TRUE
    ESCAPE BOTTOM
END-FIND
*
END-FUNCTION
*
END
