* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Object ID: ANIF0007
*
DEFINE FUNCTION ADDRESS-IS-CERTIFIED RETURNS (L)
  DEFINE DATA
  PARAMETER
  1 #ADDRESS-POOL-ID   (N8)
  LOCAL
  1 AP-V VIEW OF A-ADDRESS-POOL
    2 ADDR-VALID-IND
*
  END-DEFINE
*
RESET ADDRESS-IS-CERTIFIED
FIND (1) AP-V WITH ADDRESS-POOL-ID = #ADDRESS-POOL-ID
  IF AP-V.ADDR-VALID-IND = 'Y'
    ADDRESS-IS-CERTIFIED := TRUE
  END-IF
END-FIND
*
END-FUNCTION
*
END
