* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Object ID: ANIF0008
*
DEFINE FUNCTION ADDRESS-PREVENT-OVERRIDE RETURNS (L)
  DEFINE DATA
  PARAMETER
  1 #CONTACT-ID    (N8)
  1 #TYPE          (A1) OPTIONAL
  LOCAL
  1 AR-V VIEW OF A-ADDRESS-RELATIONSHIP
    2 CONTACT-ID        (N8)
    2 ADDRESS-POOL-ID   (N8)
    2 ADDR-TYPE-CD      (A1)
    2 PREVENT-OVER-IND  (A1)
    2 STATUS            (A1)
*
  1 #USE-TYPE    (A1)
  1 #PRIMARY     (A1) CONST <'P'>
  END-DEFINE
*
RESET ADDRESS-PREVENT-OVERRIDE
IF #TYPE SPECIFIED
  #USE-TYPE := #TYPE
ELSE
  #USE-TYPE := #PRIMARY
END-IF
*
FIND AR-V WITH CONTACT-ID = #CONTACT-ID
  ACCEPT IF AR-V.STATUS NE 'D'
    AND AR-V.ADDR-TYPE-CD = #USE-TYPE
  IF PREVENT-OVER-IND EQ 'Y'
    ADDRESS-PREVENT-OVERRIDE := TRUE
  END-IF
  ESCAPE BOTTOM
END-FIND
*
END-FUNCTION
*
END
