* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Object ID: ANIF0004
*
DEFINE FUNCTION DISPLAY-ZIP RETURNS (A) DYNAMIC
  DEFINE DATA
  PARAMETER
  1 #ZIP-CODE  (N9) 1 REDEFINE #ZIP-CODE
    2 #ZIP5  (N5)
    2 #ZIP4  (N4)
  LOCAL
  1 #WORK-ZIP                            (N9)
  1 REDEFINE #WORK-ZIP
    2 #WORK-ZIP-5                         (A5)
    2 #WORK-ZIP-4                         (A4)
  END-DEFINE
RESET DISPLAY-ZIP
IF #ZIP-CODE > 0
  MOVE EDITED #ZIP5 (EM=99999) TO #WORK-ZIP-5
  DISPLAY-ZIP := #WORK-ZIP-5
  IF #ZIP4  NE 0
    MOVE EDITED #ZIP4 (EM=9999) TO #WORK-ZIP-4
    COMPRESS DISPLAY-ZIP '-' #WORK-ZIP-4 INTO DISPLAY-ZIP LEAVING NO
  END-IF
END-IF
END-FUNCTION
END

