* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* INTERNAL NAME : ANIF0011
* DESCRIPTION  : Format name Clone of FUNCTION-CONTACT-NAME-2          *
************************************************************************
* The suffix is displayed for both I and O contact types
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE        TAG     REASON                                    *
************************************************************************
*
DEFINE FUNCTION FUNCTION-CONTACT-NAME-3 RETURNS (A) DYNAMIC
  DEFINE DATA
  PARAMETER
  1 #CONTACT-ID      (N8)
  LOCAL
  1 CONTACT VIEW OF A-CONTACTS
    2 FIRST-NAME                        (A25)
    2 MIDDLE-NAME                       (A25)
    2 LAST-NAME                         (A25)
    2 SUFFIX                            (A10)
    2 CONTACT-TYPE                              /* PM1
    2 FIRM-ORGANIZATION-NAME                    /* PM1
  END-DEFINE
*
FIND CONTACT WITH CONTACT-ID = #CONTACT-ID
  IF CONTACT.CONTACT-TYPE = 'O'                                /* PM1
    FUNCTION-CONTACT-NAME-3 := CONTACT.FIRM-ORGANIZATION-NAME  /* PM1
  ELSE                                                         /* PM1
    COMPRESS FIRST-NAME MIDDLE-NAME LAST-NAME INTO FUNCTION-CONTACT-NAME-3
  END-IF                                                       /* PM1
  IF SUFFIX NE ' '
    COMPRESS FUNCTION-CONTACT-NAME-3 ',' INTO FUNCTION-CONTACT-NAME-3 LEAVING NO
    COMPRESS FUNCTION-CONTACT-NAME-3 SUFFIX INTO FUNCTION-CONTACT-NAME-3
  END-IF
END-FIND
*
END-FUNCTION
END
