* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.9 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADD-LINE-1 #ADD-LINE-2 #ADD-LINE-3
DEFINE DATA PARAMETER
1 #ADD-LINE-1 (A075)
1 #ADD-LINE-2 (A075)
1 #ADD-LINE-3 (A075)
END-DEFINE
FORMAT PS=005 LS=077 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 005076        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 032T 'Address display'
/
 001T #ADD-LINE-1  (AD=DLMFHT' ' ) /*.99D075 A075 .
/
 001T #ADD-LINE-2  (AD=DLMFHT' ' ) /*.99D075 A075 .
/
 001T #ADD-LINE-3  (AD=DLMFHT' ' ) /*.99D075 A075 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
