DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 DATA
  2 PLAN (A3)
  2 CN (A6)
  2 POL (A15)
  2 OWNER (A45)
  2 STR (A50)
  2 STR2 (A50)
  2 CITY (A50)
  2 ST (A2)
  2 ZIP (A10)
  2 ISS-DAY (A2)
  2 ISS-MON-YR (A8)
  2 ISSAGE (A2)
  2 INSURED (A45)
  2 DB-CURR (A13)
  2 DB-INIT (A13)
  2 DB-TOT-GROW (A13)
  2 TOT-PREM (A13)
  2 CV-TOT-GROW (A13)
  2 CV-CURR (A13)
  2 CV-PRIOR (A13)
  2 DB-PRIOR (A13)
  2 YTD-PREM (A13)
  2 YTD-INS-CHG (A13)
  2 YTD-EQUITY (A13)
  2 YTD-INT (A13)
  2 LOAN-POL (A13)
  2 CV-NET (A13)
  2 DB-NET (A13)
  2 RPU (A3)
  2 POC (A3)
  2 UPP (A3)
  2 NIO (A3)
  2 MEC (A3)
  2 CAP (A3)
  2 YTD-SVC (A13)
  2 YTD-MORT (A13)
  2 YTD-ADMIN (A13)
  2 DB-YTD-GROW (A13)
  2 YTD-AQUIS (A13)
  2 YTD-DUES (A13)
  2 OPT-OUT (A3)
  2 LOAN-CAP (A13)
  2 LVS (A13)
  2 SAS (A13)
  2 OOCR (A13)
  2 B1 (A78)
  2 B2 (A78)
  2 B3 (A78)
  2 B4 (A78)
  2 B5 (A78)
  2 B6 (A78)
  2 B7 (A78)
  2 B8 (A78)
  2 B9 (A78)
  2 B10 (A78)
  2 B11 (A78)
  2 B12 (A78)
  2 B13 (A78)
  2 B14 (A78)
  2 B15 (A78)
  2 B16 (A78)
  2 B17 (A78)
  2 B18 (A78)
  2 B19 (A78)
  2 B20 (A78)
  2 B21 (A78)
  2 B22 (A78)
  2 ANN-PREM (A13)
  2 #TERM-PLAN (A1)
END-DEFINE
