DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/* XML: DOCUMENT -> NAT: DOCUMENT
 1 DOCUMENT-DATA /*SEQ
   2 ##PSEUDO /*SEQ
     3 INSURED (A) DYNAMIC /*XS:string
     3 OWNER (A) DYNAMIC /*XS:string
     3 STR (A) DYNAMIC /*XS:string
     3 STR2 (A) DYNAMIC /*XS:string
     3 CITY (A) DYNAMIC /*XS:string
     3 ST (A) DYNAMIC /*XS:string
     3 ZIP (A) DYNAMIC /*XS:string
     3 TYPE (A) DYNAMIC /*XS:string
     3 POL (A) DYNAMIC /*XS:string
     3 ISSUEDATE (A) DYNAMIC /*XS:string
     3 ISSAGE (A) DYNAMIC /*XS:unsignedByte
     3 STMTPERIOD (A) DYNAMIC /*XS:string
     3 POLSUM_COL1_1 (A) DYNAMIC /*XS:string
     3 POLSUM_COL1_2 (A) DYNAMIC /*XS:string
     3 POLSUM_COL1_3 (A) DYNAMIC /*XS:string
     3 POLSUM_COL1_4 (A) DYNAMIC /*XS:string
     3 POLSUM_COL2_1 (A) DYNAMIC /*XS:string
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 POLSUM_COL2_2 (A) DYNAMIC /*SEQ
     3 POLSUM_COL2_3 (A) DYNAMIC /*XS:decimal
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 POLSUM_COL2_4 (A) DYNAMIC /*SEQ
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 POLSUM_COL3_1 (A) DYNAMIC /*SEQ
     3 POLSUM_COL3_2 (A) DYNAMIC /*XS:string
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 POLSUM_COL3_3 (A) DYNAMIC /*SEQ
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 POLSUM_COL3_4 (A) DYNAMIC /*SEQ
     3 NETBALANCE_LABEL (A) DYNAMIC /*XS:string
     3 NETBALANCE_DB (A) DYNAMIC /*XS:string
     3 NETBALANCE_CV (A) DYNAMIC /*XS:string
     3 ACT_CV_SUM1_LABEL (A) DYNAMIC /*XS:string
     3 ACT_CV_SUM2_LABEL (A) DYNAMIC /*XS:string
     3 ACT_CV_SUM3_LABEL (A) DYNAMIC /*XS:string
     3 ACT_CV_SUM4_LABEL (A) DYNAMIC /*XS:string
     3 ACT_CV_SUM5_LABEL (A) DYNAMIC /*XS:string
     3 ACT_CV_SUM6_LABEL (A) DYNAMIC /*XS:string
     3 ACT_CV_SUM7_LABEL (A) DYNAMIC /*XS:string
     3 ACT_CV_SUM8_LABEL (A) DYNAMIC /*XS:string
     3 ACT_CV_SUM9_LABEL (A) DYNAMIC /*XS:string
     3 ACT_CV_SUM10_LABEL (A) DYNAMIC /*XS:string
     3 ACT_CV_SUM11_LABEL (A) DYNAMIC /*XS:string
     3 ACT_CV_SUM1 (A) DYNAMIC /*XS:string
     3 ACT_CV_SUM2 (A) DYNAMIC /*XS:decimal
     3 ACT_CV_SUM3 (A) DYNAMIC /*XS:decimal
     3 ACT_CV_SUM4 (A) DYNAMIC /*XS:decimal
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 ACT_CV_SUM5 (A) DYNAMIC /*SEQ
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 ACT_CV_SUM6 (A) DYNAMIC /*SEQ
     3 ACT_CV_SUM7 (A) DYNAMIC /*XS:decimal
     3 ACT_CV_SUM8 (A) DYNAMIC /*XS:decimal
     3 ACT_CV_SUM9 (A) DYNAMIC /*XS:decimal
     3 ACT_CV_SUM10 (A) DYNAMIC /*XS:decimal
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 ACT_CV_SUM11 (A) DYNAMIC /*SEQ
     3 ACT_CV_NETBALANCE_LABEL (A) DYNAMIC /*XS:string
     3 ACT_CV_NETBALANCE (A) DYNAMIC /*XS:string
     3 ACT_DB_SUM1_LABEL (A) DYNAMIC /*XS:string
     3 ACT_DB_SUM2_LABEL (A) DYNAMIC /*XS:string
     3 ACT_DB_SUM3_LABEL (A) DYNAMIC /*XS:string
     3 ACT_DB_SUM1 (A) DYNAMIC /*XS:string
     3 ACT_DB_SUM2 (A) DYNAMIC /*XS:decimal
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 ACT_DB_SUM3 (A) DYNAMIC /*SEQ
     3 ACT_DB_NETBALANCE_LABEL (A) DYNAMIC /*XS:string
     3 ACT_DB_NETBALANCE (A) DYNAMIC /*XS:string
     3 NOTES1 (A) DYNAMIC /*XS:string
     3 NOTES2 (A) DYNAMIC /*XS:string
     3 NOTES3 (A) DYNAMIC /*XS:string
     3 NOTES4 (A) DYNAMIC /*XS:string
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 NOTES5 (A) DYNAMIC /*SEQ
     3 NOTES6 (A) DYNAMIC /*XS:string
     3 NOTES7 (A) DYNAMIC /*XS:string
     3 NOTES8 (A) DYNAMIC /*XS:string
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 NOTES9 (A) DYNAMIC /*SEQ
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 NOTES10 (A) DYNAMIC /*SEQ
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 NOTES11 (A) DYNAMIC /*SEQ
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 NOTES12 (A) DYNAMIC /*SEQ
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 NOTES13 (A) DYNAMIC /*SEQ
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 NOTES14 (A) DYNAMIC /*SEQ
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 NOTES15 (A) DYNAMIC /*SEQ
     3 B1 (A) DYNAMIC /*XS:string
     3 B2 (A) DYNAMIC /*XS:string
     3 B3 (A) DYNAMIC /*XS:string
     3 B4 (A) DYNAMIC /*XS:string
     3 B5 (A) DYNAMIC /*XS:string
     3 B6 (A) DYNAMIC /*XS:string
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 B7 (A) DYNAMIC /*SEQ
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 B8 (A) DYNAMIC /*SEQ
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 B9 (A) DYNAMIC /*SEQ
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 B10 (A) DYNAMIC /*SEQ
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 B11 (A) DYNAMIC /*SEQ
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 B12 (A) DYNAMIC /*SEQ
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 B13 (A) DYNAMIC /*SEQ
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 B14 (A) DYNAMIC /*SEQ
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 B15 (A) DYNAMIC /*SEQ
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 B16 (A) DYNAMIC /*SEQ
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 B17 (A) DYNAMIC /*SEQ
/* Warning: Element has no Children, -> add pseudo data type SEQ
     3 B18 (A) DYNAMIC /*SEQ
END-DEFINE
