* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*
*         'NPPCS002'
*
* DESCRIPTION
*               XML serialize implementation
*
* Parameter Definition
*
* &1& 'XML'                           /* XML Document
* &2& '#CX'                           /* Counter Variable 1st Dimension
* &3& '#CY'                           /* Counter Variable 2nd Dimension
* &4& '#CZ'                           /* Counter Variable 3rd Dimension
* ----------------------------------------------------------------------
* DTD XMLLIBR GPRL0002
 COMPRESS &1& '<DOCUMENT'
 '>' INTO &1& LEAVING NO
 /* now the children
 COMPRESS &1& '<DOCTYPE'
 '>'DOCUMENT.DOCTYPE
 '</DOCTYPE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<CN'
 '>'DOCUMENT.CN
 '</CN>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<POL-NUM'
 '>'DOCUMENT.POL-NUM
 '</POL-NUM>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<SUBMITDATE'
 '>'DOCUMENT.SUBMITDATE
 '</SUBMITDATE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<FILENAME'
 '>'DOCUMENT.FILENAME
 '</FILENAME>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<DESCRIPTION'
 '>'DOCUMENT.DESCRIPTION
 '</DESCRIPTION>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<CUSTOM/>'
 INTO &1& LEAVING NO
 COMPRESS FULL &1& '</DOCUMENT>'
 INTO &1& LEAVING NO
*
