* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*
*         'ANNSCS01'
*
* DESCRIPTION
*               XML serialize implementation
*
* Parameter Definition
*
* &1& 'XML'                           /* XML Document
* &2& '#CX'                           /* Counter Variable 1st Dimension
* &3& '#CY'                           /* Counter Variable 2nd Dimension
* &4& '#CZ'                           /* Counter Variable 3rd Dimension
* ----------------------------------------------------------------------
* XML Schema
 COMPRESS &1& '<DOCUMENT'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO>
 COMPRESS &1& '<INSURED'
 '>'DOCUMENT-DATA.INSURED
 '</INSURED>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<OWNER'
 '>'DOCUMENT-DATA.OWNER
 '</OWNER>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<STR'
 '>'DOCUMENT-DATA.STR
 '</STR>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<STR2'
 '>'DOCUMENT-DATA.STR2
 '</STR2>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<CITY'
 '>'DOCUMENT-DATA.CITY
 '</CITY>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ST'
 '>'DOCUMENT-DATA.ST
 '</ST>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ZIP'
 '>'DOCUMENT-DATA.ZIP
 '</ZIP>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<TYPE'
 '>'DOCUMENT-DATA.TYPE
 '</TYPE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<POL'
 '>'DOCUMENT-DATA.POL
 '</POL>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ISSUEDATE'
 '>'DOCUMENT-DATA.ISSUEDATE
 '</ISSUEDATE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ISSAGE'
 '>'DOCUMENT-DATA.ISSAGE
 '</ISSAGE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<STMTPERIOD'
 '>'DOCUMENT-DATA.STMTPERIOD
 '</STMTPERIOD>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<POLSUM_COL1_1'
 '>'DOCUMENT-DATA.POLSUM_COL1_1
 '</POLSUM_COL1_1>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<POLSUM_COL1_2'
 '>'DOCUMENT-DATA.POLSUM_COL1_2
 '</POLSUM_COL1_2>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<POLSUM_COL1_3'
 '>'DOCUMENT-DATA.POLSUM_COL1_3
 '</POLSUM_COL1_3>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<POLSUM_COL1_4'
 '>'DOCUMENT-DATA.POLSUM_COL1_4
 '</POLSUM_COL1_4>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<POLSUM_COL2_1'
 '>'DOCUMENT-DATA.POLSUM_COL2_1
 '</POLSUM_COL2_1>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<POLSUM_COL2_2'
 '>'DOCUMENT-DATA.POLSUM_COL2_2
 '</POLSUM_COL2_2>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<POLSUM_COL2_3'
 '>'DOCUMENT-DATA.POLSUM_COL2_3
 '</POLSUM_COL2_3>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<POLSUM_COL2_4'
 '>'DOCUMENT-DATA.POLSUM_COL2_4
 '</POLSUM_COL2_4>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<POLSUM_COL3_1'
 '>'DOCUMENT-DATA.POLSUM_COL3_1
 '</POLSUM_COL3_1>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<POLSUM_COL3_2'
 '>'DOCUMENT-DATA.POLSUM_COL3_2
 '</POLSUM_COL3_2>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<POLSUM_COL3_3'
 '>'DOCUMENT-DATA.POLSUM_COL3_3
 '</POLSUM_COL3_3>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<POLSUM_COL3_4'
 '>'DOCUMENT-DATA.POLSUM_COL3_4
 '</POLSUM_COL3_4>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<NETBALANCE_LABEL'
 '>'DOCUMENT-DATA.NETBALANCE_LABEL
 '</NETBALANCE_LABEL>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<NETBALANCE_DB'
 '>'DOCUMENT-DATA.NETBALANCE_DB
 '</NETBALANCE_DB>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<NETBALANCE_CV'
 '>'DOCUMENT-DATA.NETBALANCE_CV
 '</NETBALANCE_CV>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM1_LABEL'
 '>'DOCUMENT-DATA.ACT_CV_SUM1_LABEL
 '</ACT_CV_SUM1_LABEL>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM2_LABEL'
 '>'DOCUMENT-DATA.ACT_CV_SUM2_LABEL
 '</ACT_CV_SUM2_LABEL>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM3_LABEL'
 '>'DOCUMENT-DATA.ACT_CV_SUM3_LABEL
 '</ACT_CV_SUM3_LABEL>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM4_LABEL'
 '>'DOCUMENT-DATA.ACT_CV_SUM4_LABEL
 '</ACT_CV_SUM4_LABEL>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM5_LABEL'
 '>'DOCUMENT-DATA.ACT_CV_SUM5_LABEL
 '</ACT_CV_SUM5_LABEL>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM6_LABEL'
 '>'DOCUMENT-DATA.ACT_CV_SUM6_LABEL
 '</ACT_CV_SUM6_LABEL>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM7_LABEL'
 '>'DOCUMENT-DATA.ACT_CV_SUM7_LABEL
 '</ACT_CV_SUM7_LABEL>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM8_LABEL'
 '>'DOCUMENT-DATA.ACT_CV_SUM8_LABEL
 '</ACT_CV_SUM8_LABEL>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM9_LABEL'
 '>'DOCUMENT-DATA.ACT_CV_SUM9_LABEL
 '</ACT_CV_SUM9_LABEL>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM10_LABEL'
 '>'DOCUMENT-DATA.ACT_CV_SUM10_LABEL
 '</ACT_CV_SUM10_LABEL>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM11_LABEL'
 '>'DOCUMENT-DATA.ACT_CV_SUM11_LABEL
 '</ACT_CV_SUM11_LABEL>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM1'
 '>'DOCUMENT-DATA.ACT_CV_SUM1
 '</ACT_CV_SUM1>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM2'
 '>'DOCUMENT-DATA.ACT_CV_SUM2
 '</ACT_CV_SUM2>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM3'
 '>'DOCUMENT-DATA.ACT_CV_SUM3
 '</ACT_CV_SUM3>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM4'
 '>'DOCUMENT-DATA.ACT_CV_SUM4
 '</ACT_CV_SUM4>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM5'
 '>'DOCUMENT-DATA.ACT_CV_SUM5
 '</ACT_CV_SUM5>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM6'
 '>'DOCUMENT-DATA.ACT_CV_SUM6
 '</ACT_CV_SUM6>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM7'
 '>'DOCUMENT-DATA.ACT_CV_SUM7
 '</ACT_CV_SUM7>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM8'
 '>'DOCUMENT-DATA.ACT_CV_SUM8
 '</ACT_CV_SUM8>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM9'
 '>'DOCUMENT-DATA.ACT_CV_SUM9
 '</ACT_CV_SUM9>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM10'
 '>'DOCUMENT-DATA.ACT_CV_SUM10
 '</ACT_CV_SUM10>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_SUM11'
 '>'DOCUMENT-DATA.ACT_CV_SUM11
 '</ACT_CV_SUM11>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_NETBALANCE_LABEL'
 '>'DOCUMENT-DATA.ACT_CV_NETBALANCE_LABEL
 '</ACT_CV_NETBALANCE_LABEL>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_CV_NETBALANCE'
 '>'DOCUMENT-DATA.ACT_CV_NETBALANCE
 '</ACT_CV_NETBALANCE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_DB_SUM1_LABEL'
 '>'DOCUMENT-DATA.ACT_DB_SUM1_LABEL
 '</ACT_DB_SUM1_LABEL>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_DB_SUM2_LABEL'
 '>'DOCUMENT-DATA.ACT_DB_SUM2_LABEL
 '</ACT_DB_SUM2_LABEL>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_DB_SUM3_LABEL'
 '>'DOCUMENT-DATA.ACT_DB_SUM3_LABEL
 '</ACT_DB_SUM3_LABEL>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_DB_SUM1'
 '>'DOCUMENT-DATA.ACT_DB_SUM1
 '</ACT_DB_SUM1>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_DB_SUM2'
 '>'DOCUMENT-DATA.ACT_DB_SUM2
 '</ACT_DB_SUM2>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_DB_SUM3'
 '>'DOCUMENT-DATA.ACT_DB_SUM3
 '</ACT_DB_SUM3>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_DB_NETBALANCE_LABEL'
 '>'DOCUMENT-DATA.ACT_DB_NETBALANCE_LABEL
 '</ACT_DB_NETBALANCE_LABEL>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ACT_DB_NETBALANCE'
 '>'DOCUMENT-DATA.ACT_DB_NETBALANCE
 '</ACT_DB_NETBALANCE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<NOTES1'
 '>'DOCUMENT-DATA.NOTES1
 '</NOTES1>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<NOTES2'
 '>'DOCUMENT-DATA.NOTES2
 '</NOTES2>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<NOTES3'
 '>'DOCUMENT-DATA.NOTES3
 '</NOTES3>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<NOTES4'
 '>'DOCUMENT-DATA.NOTES4
 '</NOTES4>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<NOTES5'
 '>'DOCUMENT-DATA.NOTES5
 '</NOTES5>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<NOTES6'
 '>'DOCUMENT-DATA.NOTES6
 '</NOTES6>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<NOTES7'
 '>'DOCUMENT-DATA.NOTES7
 '</NOTES7>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<NOTES8'
 '>'DOCUMENT-DATA.NOTES8
 '</NOTES8>'
 INTO &1& LEAVING NO
COMPRESS &1& '<NOTES9'
 '>'DOCUMENT-DATA.NOTES9
 '</NOTES9>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<NOTES10'
 '>'DOCUMENT-DATA.NOTES10
 '</NOTES10>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<NOTES11'
 '>'DOCUMENT-DATA.NOTES11
 '</NOTES11>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<NOTES12'
 '>'DOCUMENT-DATA.NOTES12
 '</NOTES12>'
 INTO &1& LEAVING NO
COMPRESS &1& '<NOTES13'
 '>'DOCUMENT-DATA.NOTES13
 '</NOTES13>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<NOTES14'
 '>'DOCUMENT-DATA.NOTES14
 '</NOTES14>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<NOTES15'
 '>'DOCUMENT-DATA.NOTES15
 '</NOTES15>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<B1'
 '>'DOCUMENT-DATA.B1
 '</B1>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<B2'
 '>'DOCUMENT-DATA.B2
 '</B2>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<B3'
 '>'DOCUMENT-DATA.B3
 '</B3>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<B4'
 '>'DOCUMENT-DATA.B4
 '</B4>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<B5'
 '>'DOCUMENT-DATA.B5
 '</B5>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<B6'
 '>'DOCUMENT-DATA.B6
 '</B6>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<B7'
 '>'DOCUMENT-DATA.B7
 '</B7>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<B8'
 '>'DOCUMENT-DATA.B8
 '</B8>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<B9'
 '>'DOCUMENT-DATA.B9
 '</B9>'
 INTO &1& LEAVING NO
COMPRESS &1& '<B10'
 '>'DOCUMENT-DATA.B10
 '</B10>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<B11'
 '>'DOCUMENT-DATA.B11
 '</B11>'
 INTO &1& LEAVING NO
COMPRESS &1& '<B12'
 '>'DOCUMENT-DATA.B12
 '</B12>'
 INTO &1& LEAVING NO
COMPRESS &1& '<B13'
 '>'DOCUMENT-DATA.B13
 '</B13>'
 INTO &1& LEAVING NO
COMPRESS &1& '<B14'
 '>'DOCUMENT-DATA.B14
 '</B14>'
 INTO &1& LEAVING NO
COMPRESS &1& '<B15'
 '>'DOCUMENT-DATA.B15
 '</B15>'
 INTO &1& LEAVING NO
COMPRESS &1& '<B16'
 '>'DOCUMENT-DATA.B16
 '</B16>'
 INTO &1& LEAVING NO
COMPRESS &1& '<B17'
 '>'DOCUMENT-DATA.B17
 '</B17>'
 INTO &1& LEAVING NO
COMPRESS &1& '<B18'
 '>'DOCUMENT-DATA.B18
 '</B18>'
 INTO &1& LEAVING NO    /* </##PSEUDO>
 /*
 COMPRESS FULL &1& '</DOCUMENT>'
 INTO &1& LEAVING NO
