DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #FILE-DIR (A) DYNAMIC INIT
  <'/usr/SAG/AAFMAA/batch/workfiles/PERMDA/ATH/'>
1 #ANNSTM-INPUT-FILE (A) DYNAMIC INIT
  <'ANNSUNDT.TXT'>
1 #ANNSWL-INPUT-FILE (A) DYNAMIC INIT
  <'ANNSUNDW.TXT'>
1 #LIST-FILE (A) DYNAMIC INIT
  <'ListFileNames.txt'>
1 #UPLOAD-INDEX-FILE (A) DYNAMIC INIT
  <'upload_index_anns_undl.xml'>
1 #XML-FILE (A) DYNAMIC INIT
  <'ANNSXML_UNDL.xml'>
1 #FTP-SCRIPT-NAME (A) DYNAMIC INIT
  <'/usr/SAG/cronus/.scripts/ftpPrintPackage'>
1 #RM-SCRIPT-NAME (A) DYNAMIC INIT
  <'/usr/SAG/cronus/.scripts/cleanFile'>
1 #MV-SCRIPT-NAME (A) DYNAMIC INIT
  <'/usr/SAG/cronus/.scripts/renameFile'>
1 #DEL-SCRIPT-NAME (A) DYNAMIC INIT
  <'/usr/SAG/cronus/.scripts/ftpCleanDir'>
1 #DOCUMENT-DESCRIPTION (A) DYNAMIC INIT
  <'Annual Statement 2008'>
1 #DOCUMENT-NAME-PREFIX (A) DYNAMIC INIT
  <'Annstmt_'>
1 #DOCUMENT-NAME-SUFFIX (A) DYNAMIC INIT
  <'.pdf'>
1 #FILE-EXTENSION (A) DYNAMIC INIT
  <'.xml'>
1 #DOCTYPE (A10) INIT
  <'ANNSTMT'>
END-DEFINE
