* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* CLASS  NATURAL <XML TOOLKIT>
*
*
* DESCRIPTION
*               Serialize a given Data structure.
*
*
* AUTHOR        SAG   01.2006
*
* VERSION       6.2.
*
* (c) Copyright Software AG 2006. All rights reserved.
*
* ----------------------------------------------------------------------
*
DEFINE DATA
LOCAL USING ANSA0001
LOCAL USING ANSA0002
LOCAL USING ANSL0001
LOCAL USING ANSL0002
LOCAL
1 XML             (A) DYNAMIC
1 XML-END         (A) DYNAMIC
1 #OUTPUT-RECORD  (A10000)
1 #INPUT-RECORD   (A10000)
1 REDEFINE #INPUT-RECORD
 2 #INPUT-POL-TYPE     (A3)
 2 #INPUT-CN           (A6)
1 #FILE-NAME      (A) DYNAMIC
1 #FTP-FILE-NAME  (A) DYNAMIC
1 #REC-READ       (N7)
1 #REC-PROCESS    (N7)
1 #MAX-REC        (N5)  INIT <100>
1 #IND            (N5)
1 #DATN           (A8)
1 REDEFINE #DATN
  2 #YYYY         (A4)
  2 #MM           (A2)
  2 #DD           (A2)
1 #SUBMIT-DATE    (A10)
1 #EXTRA1         (A) DYNAMIC
1 #EXTRA2         (A) DYNAMIC
1 #EXTRA3         (A) DYNAMIC
*
1 OUT             (A100)
1 II              (I4)
1 #I              (I4)     /* YK
1 #J              (I4)     /* YK
1 #K              (I4)
*
1 OUTDYN (A) DYNAMIC
1 OBJLEN (I4)
1 OBJEND (I4)
1 OBJSTART (I4)
1 OBJLINE (I4)
1 #TAB (A1) INIT <H'09'>
*
1 #CX             (I4)
1 #CY             (I4)
1 #CZ             (I4)
END-DEFINE
*
*
WRITE 'begin process...'
*
* Create Record for XML tool from Tab-delimited file
*
COMPRESS #FILE-DIR #ANNSTM-INPUT-FILE INTO #FILE-NAME leaving no
DEFINE WORK FILE 1 #FILE-NAME
COMPRESS #FILE-DIR #ANNSWL-INPUT-FILE INTO #FILE-NAME leaving no
DEFINE WORK FILE 2 #FILE-NAME
COMPRESS #FILE-DIR #XML-FILE INTO #FILE-NAME leaving no
DEFINE WORK FILE 3 #FILE-NAME
COMPRESS #FILE-DIR #UPLOAD-INDEX-FILE INTO #FILE-NAME leaving no
DEFINE WORK FILE 4 #FILE-NAME
COMPRESS #FILE-DIR #LIST-FILE INTO #FILE-NAME leaving no
DEFINE WORK FILE 5 #FILE-NAME
*
#DATN := *DATN
*
RESET #OUTPUT-RECORD
#OUTPUT-RECORD := '<DOCUMENTS>'
WRITE WORK FILE 3 VARIABLE #OUTPUT-RECORD
WRITE WORK FILE 4 VARIABLE #OUTPUT-RECORD
*
READ WORK FILE 1 ONCE #INPUT-RECORD
READ WORK FILE 1 #INPUT-RECORD
RESET DATA
#TERM-PLAN := 'Y'
SEPARATE #INPUT-RECORD INTO PLAN DATA.CN DATA.POL DATA.OWNER DATA.STR DATA.STR2 DATA.CITY DATA.ST DATA.ZIP ISS-DAY ISS-MON-YR DATA.ISSAGE
DATA.INSURED DB-CURR NIO CAP ANN-PREM YTD-DUES OPT-OUT LOAN-CAP
DATA.B1 DATA.B2 DATA.B3 DATA.B4 DATA.B5 DATA.B6 DATA.B7 DATA.B8 DATA.B9 DATA.B10 DATA.B11
DATA.B12 DATA.B13 DATA.B14 DATA.B15 DATA.B16 DATA.B17 DATA.B18 DATA.B19 DATA.B20 DATA.B21 DATA.B22 #EXTRA1 #EXTRA2
WITH DELIMITER #TAB
*
#REC-READ := #REC-READ + 1
*
RESET DOCUMENT-DATA DOCUMENT
CALLNAT 'ANSN0001' DATA DOCUMENT-DATA
*
     DOCUMENT.CN            := DATA.CN
     DOCUMENT.POL-NUM       := DATA.POL
     DOCUMENT.DOCTYPE       := #DOCTYPE
     COMPRESS #MM '/' #DD '/' #YYYY INTO #SUBMIT-DATE LEAVING NO
     DOCUMENT.SUBMITDATE    := #SUBMIT-DATE
     COMPRESS #DOCUMENT-NAME-PREFIX DOCUMENT.POL-NUM #DOCUMENT-NAME-SUFFIX
       INTO DOCUMENT.FILENAME LEAVING NO
     DOCUMENT.DESCRIPTION := #DOCUMENT-DESCRIPTION
*
  RESET #OUTPUT-RECORD XML
  INCLUDE ANSCS001 "XML" "#CX" "#CY" "#CZ"
  EXAMINE XML FOR "&" REPLACE WITH "and"
  #OUTPUT-RECORD := XML
  WRITE WORK FILE 3 VARIABLE #OUTPUT-RECORD
*
  RESET #OUTPUT-RECORD XML
  INCLUDE ANSCS002 "XML" "#CX" "#CY" "#CZ"
  #OUTPUT-RECORD := XML
  WRITE WORK FILE 4 VARIABLE #OUTPUT-RECORD
*
END-WORK
WRITE 'Term Plans Policies processed ' #REC-READ
*
READ WORK FILE 2 ONCE #INPUT-RECORD
READ WORK FILE 2 #INPUT-RECORD
RESET DATA
#TERM-PLAN := 'N'
SEPARATE #INPUT-RECORD INTO PLAN DATA.CN DATA.POL DATA.OWNER DATA.STR DATA.STR2
DATA.CITY DATA.ST DATA.ZIP ISS-DAY ISS-MON-YR DATA.ISSAGE
DATA.INSURED DB-CURR DB-INIT DB-TOT-GROW TOT-PREM CV-TOT-GROW CV-CURR CV-PRIOR DB-PRIOR YTD-PREM
YTD-INS-CHG YTD-EQUITY YTD-INT LOAN-POL CV-NET DB-NET RPU POC UPP NIO MEC CAP YTD-SVC YTD-MORT
YTD-ADMIN DB-YTD-GROW YTD-AQUIS YTD-DUES OPT-OUT LOAN-CAP LVS SAS OOCR
DATA.B1 DATA.B2 DATA.B3 DATA.B4 DATA.B5 DATA.B6 DATA.B7 DATA.B8 DATA.B9 DATA.B10 DATA.B11
DATA.B12 DATA.B13 DATA.B14 DATA.B15 DATA.B16 DATA.B17 DATA.B18 DATA.B19 #EXTRA1 #EXTRA2 #EXTRA3
WITH DELIMITER #TAB
*
#REC-READ := #REC-READ + 1
*
RESET DOCUMENT-DATA
CALLNAT 'ANSN0001' DATA DOCUMENT-DATA
     DOCUMENT.CN            := DATA.CN
     DOCUMENT.POL-NUM       := DATA.POL
     DOCUMENT.DOCTYPE       := #DOCTYPE
     COMPRESS #MM '/' #DD '/' #YYYY INTO #SUBMIT-DATE LEAVING NO
     DOCUMENT.SUBMITDATE    := #SUBMIT-DATE
     COMPRESS #DOCUMENT-NAME-PREFIX DOCUMENT.POL-NUM #DOCUMENT-NAME-SUFFIX
       INTO DOCUMENT.FILENAME LEAVING NO
     DOCUMENT.DESCRIPTION   := #DOCUMENT-DESCRIPTION
*
  RESET #OUTPUT-RECORD XML
  INCLUDE ANSCS001 "XML" "#CX" "#CY" "#CZ"
  EXAMINE XML FOR "&" REPLACE WITH "and"
  #OUTPUT-RECORD := XML
  WRITE WORK FILE 3 VARIABLE #OUTPUT-RECORD
*
  RESET #OUTPUT-RECORD XML
  INCLUDE ANSCS002 "XML" "#CX" "#CY" "#CZ"
  #OUTPUT-RECORD := XML
  WRITE WORK FILE 4 VARIABLE #OUTPUT-RECORD
*
END-WORK
WRITE 'Term Plans and Whole Life Policies processed ' #REC-READ
*
RESET #OUTPUT-RECORD
#OUTPUT-RECORD := '</DOCUMENTS>'
WRITE WORK FILE 3 VARIABLE #OUTPUT-RECORD
CLOSE WORK FILE 3
WRITE WORK FILE 4 VARIABLE #OUTPUT-RECORD
CLOSE WORK FILE 4
*
IF #REC-READ = 0
  ESCAPE ROUTINE
END-IF
*
WRITE 'process ended'
*
END
