* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ANZN0001
************************************************************************
*                       MODIFICATION LOG                               *
* USER     DATE      TAG     REASON                                    *
*                                                                      *
* NGG    08/12/2013  None    Program written                           *
************************************************************************
*
DEFINE DATA
PARAMETER
1 #ZIP-CODE       (N9) 1 REDEFINE #ZIP-CODE
  2 #ZIP5  (N5)
  2 #ZIP4  (N4)
1 #FOUND   (I4)
1 #CN-SELECTED (N6/1:V)
1 #ZIP-SELECTED (N9/1:V)
LOCAL
1 #ZIP-START   (N9) 1 REDEFINE #ZIP-START
  2 #Z5-START  (N5)
  2 #Z4-START  (N4)
1 #ZIP-END     (N9) 1 REDEFINE #ZIP-END
  2 #Z5-END    (N5)
  2 #Z4-END    (N4)
1 #CN          (N6)
1 AP-V VIEW OF A-ADDRESS-POOL
  2 ZIP-CODE
  2 ADDRESS-POOL-ID
1 AR-V VIEW OF A-ADDRESS-RELATIONSHIP
  2 CONTACT-ID        (N8)
  2 ADDRESS-POOL-ID   (N8)
  2 ADDR-LOCATION     (A1)
  2 ADDR-TYPE-CD      (A1)
  2 RETURNED-MAIL-IND (A1)
  2 STATUS            (A1)
*
END-DEFINE
*
RESET #FOUND
MOVE #ZIP5 TO #Z5-START #Z5-END
#Z4-START := #ZIP4
#Z4-END := 9999
FIND AP-V WITH ZIP-CODE = #ZIP-START THRU #ZIP-END
  FIND AR-V WITH ADDRESS-POOL-ID = AP-V.ADDRESS-POOL-ID
    ACCEPT        IF AR-V.STATUS NE 'D'
      AND AR-V.ADDR-TYPE-CD      EQ 'P'
*      AND AR-V.RETURNED-MAIL-IND NE 'Y'   remove undeliverable check
    #CN := F-GET-CN (< AR-V.CONTACT-ID >)
    IF #CN <= 0
      ESCAPE TOP
    END-IF
  END-FIND
END-ALL
  AND SORT THEM BY #CN USING AP-V.ZIP-CODE
  IF #CN GT 1900
    ADD 1 TO #FOUND
    MOVE  AP-V.ZIP-CODE TO #ZIP-SELECTED (#FOUND)
    MOVE #CN TO #CN-SELECTED (#FOUND)
  END-IF
END-SORT
*
END
