* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #EXT-FORMATED-NAME #FIRST-ADDRESS #FORMAT-CN #FORMAT-MEMSHIP
*     #FORMATED-LAST-NAME #GR-RATE-DISP-PER #GROWTH-RATE-DISP
*     #MIL-SERVICE #MIL-STATUS #SCR-TBL(*) #SCR-ZIP-BAR-CODE
*     #SECOND-ADDRESS #THIRD-ADDRESS #VP-RATE-DISP #YEAR-DISP
*     #YEAR-DISP-PER XX-R01.ID-NUMBER
DEFINE DATA PARAMETER
1 #EXT-FORMATED-NAME (A070)
1 #FIRST-ADDRESS (A070)
1 #FORMAT-CN (A008)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-LAST-NAME (A030)
1 #GR-RATE-DISP-PER (A006)
1 #GROWTH-RATE-DISP (A005)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SCR-TBL (A078/00001:00040)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
1 #VP-RATE-DISP (A004)
1 #YEAR-DISP (A004)
1 #YEAR-DISP-PER (A005)
1 XX-R01.ID-NUMBER (N06.0)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T XX-R01.ID-NUMBER  (AD=DLO ) /*.01D006 N06.0.
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=DLO ) /*.01D014 A014 .
 021T #FORMAT-CN  (AD=DO ) /*.01U008 A008 .
 030T #MIL-STATUS  (AD=DLO ) /*.01U001 A001 .
 032T #MIL-SERVICE  (AD=DLO ) /*.01U003 A003 .
 036T #FORMAT-MEMSHIP  (AD=DO ) /*.01U002 A002 .
 039T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 009T #EXT-FORMATED-NAME  (AD=DO DL=070  ) /*.01U070 A070 .
/
 009T #FIRST-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
 009T #SECOND-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
 009T #THIRD-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
/
/
/
/
 002T 'Dear'
 007T #FORMATED-LAST-NAME  (AD=DLO ) /*.01D030 A030 .
/
/
 003T 'As requested, enclosed is the value projection(s). PLEASE '-
      'NOTE PROJECTION'
/
 002T 'IS FOR THE YEAR'
 018T #YEAR-DISP-PER  (AD=DLO ) /*.01D005 A005 .
 024T 'Projection assumes that we will have the same insurance'
/
 002T 'costs and'
 012T #VP-RATE-DISP  (AD=DLO ) /*.01D004 A004 .
 017T 'crediting rate. Our actual crediting rate for'
 063T #YEAR-DISP  (AD=DLO ) /*.01D004 A004 .
 068T 'is'
 071T #GR-RATE-DISP-PER  (AD=DLO ) /*.01D006 A006 .
/
/
 003T 'Your insurance grows in 2 ways: cash value accumulation an'-
      'd increased death'
/
 002T 'benefit. The cash value will benefit from the'
 048T #GROWTH-RATE-DISP  (AD=DLO ) /*.01D005 A005 .
 054T 'crediting rate. Your'
/
 002T 'death benefit growth depends on the amount of your cash va'-
      'lue and the'
/
 002T 'interest rate the Association earns on its investments tod'-
      'ay and in the'
/
 002T 'future.'
/
 002T #SCR-TBL (1+000)  (AD=DLO ) /*.01D078 A078 .
   /**A1000400000100001000010000100001100002001001000001000HV
/
 002T #SCR-TBL (1+001)  (AD=DLO ) /*.01D078 A078 .
/
/
 002T 'The information in this Value Added Life Projection is a s'-
      'ummary of certain'
/
 002T 'benefits from our Whole Life Insurance Policy. It is only '-
      'a partial descrip-'
/
 002T 'tion of policy benefits and is not intended to be an illus'-
      'tration of future'
/
 002T 'policy values. This projection is being provided to help t'-
      'he policy holder'
/
 002T 'understand how the association''s policy works. Coverage is'-
      ' subject to all'
/
 002T 'terms and conditions contained in the application for insu'-
      'rance, association'
/
 002T 'constitution, and insurance policy. The crediting (interes'-
      't) rate is an'
/
 002T 'effective annual rate and is subject to changes (increases'-
      '/decreases) in'
/
 002T 'future years. Certain conditions may apply in surrender ch'-
      'arges and/or'
/
 002T 'waivers of surrender charges. Keep in mind that this proje'-
      'ction is not a'
/
 002T 'contract and any changes to the assumptions used will caus'-
      'e results to be'
/
 002T 'more or less favorable than those shown.'
* MAP2: VALIDATION *****************************************************
RULEVAR F01XX-R01.ID-NUMBER
INCDIC                                 ;
* CDIR A-REQUEST                       ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
