* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #EXT-FORMATED-NAME #FIRST-ADDRESS #FORMAT-CN #FORMAT-MEMSHIP
*     #MIL-SERVICE #MIL-STATUS #SCR-ZIP-BAR-CODE #SECOND-ADDRESS
*     #THIRD-ADDRESS XX-R01.ID-NUMBER XX-R01.MESSAGE(*)
DEFINE DATA PARAMETER
1 #EXT-FORMATED-NAME (A070)
1 #FIRST-ADDRESS (A070)
1 #FORMAT-CN (A008)
1 #FORMAT-MEMSHIP (A002)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
1 XX-R01.ID-NUMBER (N06.0)
1 XX-R01.MESSAGE (A060/00001:00020)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T XX-R01.ID-NUMBER  (AD=DLO ) /*.01D006 N06.0.
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=DLO ) /*.01D014 A014 .
 021T #FORMAT-CN  (AD=DO ) /*.01U008 A008 .
 030T #MIL-STATUS  (AD=DLO ) /*.01U001 A001 .
 032T #MIL-SERVICE  (AD=DLO ) /*.01U003 A003 .
 036T #FORMAT-MEMSHIP  (AD=DO ) /*.01U002 A002 .
 039T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 009T #EXT-FORMATED-NAME  (AD=DO DL=070  ) /*.01U070 A070 .
/
 009T #FIRST-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
 009T #SECOND-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
 009T #THIRD-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
/
/
/
/
 009T XX-R01.MESSAGE (1+000)  (AD=DLO ) /*.01D060 A060 .
   /**A1000200000100001000010000100001100008001001000001000HV
/
 009T XX-R01.MESSAGE (1+001)  (AD=DLO ) /*.01D060 A060 .
/
 009T XX-R01.MESSAGE (1+002)  (AD=DLO ) /*.01D060 A060 .
/
 009T XX-R01.MESSAGE (1+003)  (AD=DLO ) /*.01D060 A060 .
/
 009T XX-R01.MESSAGE (1+004)  (AD=DLO ) /*.01D060 A060 .
/
 009T XX-R01.MESSAGE (1+005)  (AD=DLO ) /*.01D060 A060 .
/
 009T XX-R01.MESSAGE (1+006)  (AD=DLO ) /*.01D060 A060 .
/
 009T XX-R01.MESSAGE (1+007)  (AD=DLO ) /*.01D060 A060 .
* MAP2: VALIDATION *****************************************************
RULEVAR F01XX-R01.ID-NUMBER
INCDIC                                 ;
* CDIR A-REQUEST                       ID-NUMBER                       ;
RULEVAR F01XX-R01.MESSAGE
INCDIC                                 ;
* CDIR A-REQUEST                       MESSAGE                         ;
* MAP2: END OF MAP *****************************************************
END
