* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FIRST-ADDRESS #FORMAT-CN #FORMAT-MEMSHIP #FORMATED-LAST-NAME
*     #FORMATED-NAME #MIL-SERVICE #MIL-STATUS #SCR-ZIP-BAR-CODE
*     #SECOND-ADDRESS #THIRD-ADDRESS XX-R01.ID-NUMBER
DEFINE DATA PARAMETER
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A008)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-LAST-NAME (A030)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
1 XX-R01.ID-NUMBER (N06.0)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T XX-R01.ID-NUMBER  (AD=ODL ) /*.01D006 N06.0.
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 009T #FORMATED-NAME  (AD=OD /*.01U035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 045T #FORMAT-CN  (AD=OD ) /*.01U008 A008 .
 054T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 056T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
 060T #FORMAT-MEMSHIP  (AD=OD ) /*.01U002 A002 .
/
 009T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
 050T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
 009T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 009T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
/
/
 002T 'Dear:'
 008T #FORMATED-LAST-NAME  (AD=ODL ) /*.01D030 A030 .
/
/
 003T 'We have had an overwhelming response to our Financial'
 057T 'Awareness Service!'
/
 002T 'Please be patient while we process your Financial'
 052T 'Awareness input sheet. We'
/
 002T 'wish to ensure that you receive the high quality service'
 059T 'that we have been'
/
 002T 'striving to provide for 115 years.'
/
/
 002T 'If you have any questions, contact our Member Service'
 056T 'Department at the above'
/
 002T 'number.'
/
/
 002T 'Thank you for helping us serve you better!'
* MAP2: VALIDATION *****************************************************
RULEVAR F01XX-R01.ID-NUMBER
INCDIC                                 ;
* CDIR A-REQUEST                        ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
