* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #EXT-FORMATED-NAME #FIRST-ADDRESS #FORMAT-CN #FORMAT-MEMSHIP
*     #MIL-SERVICE #MIL-STATUS #SCR-TBL(*) #SCR-ZIP-BAR-CODE
*     #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #EXT-FORMATED-NAME (A070)
1 #FIRST-ADDRESS (A070)
1 #FORMAT-CN (A008)
1 #FORMAT-MEMSHIP (A002)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SCR-TBL (A078/00001:00040)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=DLO ) /*.01D014 A014 .
 021T #FORMAT-CN  (AD=DO ) /*.01U008 A008 .
 030T #MIL-STATUS  (AD=DLO ) /*.01U001 A001 .
 032T #MIL-SERVICE  (AD=DLO ) /*.01U003 A003 .
 036T #FORMAT-MEMSHIP  (AD=DO ) /*.01U002 A002 .
 039T *DAT4U  (AD=DLO ) /*.01S010 A010 .
/
 009T #EXT-FORMATED-NAME  (AD=DO ) /*.01U070 A070 .
/
 009T #FIRST-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
 009T #SECOND-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
 009T #THIRD-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
/
/
/
/
 002T #SCR-TBL (1+000)  (AD=DLO ) /*.01D078 A078 .
   /**A1000400000100001000010000100001100040001001000001000HV
/
 002T #SCR-TBL (1+001)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+002)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+003)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+004)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+005)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+006)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+007)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+008)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+009)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+010)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+011)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+012)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+013)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+014)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+015)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+016)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+017)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+018)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+019)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+020)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+021)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+022)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+023)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+024)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+025)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+026)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+027)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+028)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+029)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+030)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+031)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+032)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+033)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+034)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+035)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+036)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+037)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+038)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+039)  (AD=DLO ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
