* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FIRST-ADDRESS #FORMAT-CN #FORMATED-NAME #MIL-SERVICE #MIL-STATUS
*     #SCR-TBL(*) #SCR-ZIP-BAR-CODE #SECOND-ADDRESS #SPS-GEN-LINE-1
*     #SPS-GEN-LINE-2 #THIRD-ADDRESS XX-R01.ID-NUMBER
DEFINE DATA PARAMETER
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A008)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SCR-TBL (A078/00001:00025)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #SPS-GEN-LINE-1 (A030)
1 #SPS-GEN-LINE-2 (A015)
1 #THIRD-ADDRESS (A040)
1 XX-R01.ID-NUMBER (N06.0)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T XX-R01.ID-NUMBER  (AD=ODL ) /*.01D006 N06.0.
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 009T #FORMATED-NAME  (AD=OD /*.01U035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 045T #FORMAT-CN  (AD=OD ) /*.01U008 A008 .
 054T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 056T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
 060T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
 009T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
 050T #SPS-GEN-LINE-1  (AD=ODL ) /*.01D030 A030 .
/
 009T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
 050T #SPS-GEN-LINE-2  (AD=ODL ) /*.01D015 A015 .
/
 009T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
/
/
 005T 'MEMORANDUM'
/
/
 005T 'FROM: Lin Blakley, Beneficiary Consultant'
/
/
 005T 'SUBJECT: Beneficiary Change'
/
/
/
/
/
/
/
 002T #SCR-TBL (001)  (AD=ODL ) /*.01D078 A078 .
   /**A1000250000100001000010000100001100025001001000001000HV
/
 002T #SCR-TBL (002)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (003)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (004)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (005)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (006)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (007)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (008)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (009)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (010)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (011)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (012)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (013)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (014)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (015)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (016)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (017)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (018)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (019)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (020)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (021)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (022)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (023)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (024)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TBL (025)  (AD=ODL ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
RULEVAR F01XX-R01.ID-NUMBER
INCDIC                                 ;
* CDIR A-REQUEST                        ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
