* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.7 ---
* WRITE USING MAP 'XXXXXXXX'
*     #ACC-NAME #ACC-REL #COMP-NAME #EXT-FORMATED-NAME #FIRST-ADDRESS
*     #FORMAT-CN #FORMAT-MEMSHIP #HOLD-NAME #MIL-SERVICE #MIL-STATUS
*     #SECOND-ADDRESS #THIRD-ADDRESS XX-R01.ID-NUMBER
DEFINE DATA PARAMETER
1 #ACC-NAME (A070)
1 #ACC-REL (A010)
1 #COMP-NAME (A046)
1 #EXT-FORMATED-NAME (A070)
1 #FIRST-ADDRESS (A070)
1 #FORMAT-CN (A008)
1 #FORMAT-MEMSHIP (A002)
1 #HOLD-NAME (A070)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
1 XX-R01.ID-NUMBER (N06.0)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T XX-R01.ID-NUMBER  (AD=DLO ) /*.01D006 N06.0.
/
 019T 'ACCESS AUTHORIZATION FORM'
/
/
/
/
/
 009T #FORMAT-CN  (AD=DO ) /*.01U008 A008 .
 019T #MIL-STATUS  (AD=DLO ) /*.01U001 A001 .
 021T #MIL-SERVICE  (AD=DLO ) /*.01U003 A003 .
 026T #FORMAT-MEMSHIP  (AD=DO ) /*.01U002 A002 .
 030T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 009T #EXT-FORMATED-NAME  (AD=DO DL=070  ) /*.01U070 A070 .
/
 009T #FIRST-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
 009T #SECOND-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
 009T #THIRD-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
/
/
/
/
 024T 'ACCESS TO YOUR FILE'
/
/
/
 004T 'During your lifetime and without your authority, the'
 057T 'documents and'
/
 002T 'information you send us will not be released to anyone but'
 061T 'you. We do'
/
 002T 'this as a protection for you, the Association member. If'
 059T 'you would like'
/
 002T 'your spouse and/or family members to have access to your'
 059T 'file, please'
/
 002T 'complete and return this form in the enclosed envelope.'
/
/
/
 004T 'I authorize the following individual(s) access to the'
 058T 'documents and'
/
 002T 'information on file with'
 027T #COMP-NAME  (AD=DLO ) /*.01D046 A046 .
/
/
 008T 'Name'
 067T 'Relationship'
/
/
/
 002T #ACC-NAME  (AD=DLO AL=065  DL=065  ) /*.01U065 A070 .
 069T #ACC-REL  (AD=DLO ) /*.01U010 A010 .
/
/
/
 002T '__________________________________________________________'-
      '_______'
 069T '__________'
/
/
/
 002T '__________________________________________________________'-
      '_______'
 069T '__________'
/
/
/
/
/
/
/
/
 009T '__________________________________________________________'-
      '____________'
/
 009T #HOLD-NAME  (AD=DLO DL=070  ) /*.01U070 A070 .
/
/
 003T 'Date:'
 009T '______________________'
* MAP2: VALIDATION *****************************************************
RULEVAR D01XX-R01.ID-NUMBER
* CDIR A-REQUEST                       ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
