* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-MASTER.#CGA-SCR-COMMAND #CGA-MASTER.#CGA-SCR-ID #FORMATED-NAME
DEFINE DATA PARAMETER
1 #CGA-MASTER.#CGA-SCR-COMMAND (A002)
1 #CGA-MASTER.#CGA-SCR-ID (N09.0)
1 #FORMATED-NAME (A045)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-MASTER.#CGA-SCR-COMMAND  (AD=ODL ) /*.01D002 A002 .
 005T #CGA-MASTER.#CGA-SCR-ID  (AD=ODL ) /*.01D009 N09.0.
 015T #FORMATED-NAME  (AD=OD ) /*.01U045 A045 .
/
/
/
 029T 'ACCESS TO YOUR FILE'
/
/
/
 002T 'During your lifetime and without your authority, documents'-
      ' and information'
/
 002T 'you send us will not be released to anyone but you.'
 055T 'This protects you as'
/
 002T 'well as the Corporation.'
 028T 'If you want your spouse and/or others to have'
/
 002T 'access to your file, please complete the following:'
/
/
/
/
 002T 'I authorize the following individual(s) access to the docu'-
      'ments and'
/
 002T 'information I have on file with the Armed Forces Services '-
      'Corporation:'
/
/
/
 018T 'NAME'
 053T 'RELATIONSHIP'
/
/
/
 002T '_' (037)
 042T '_' (036)
/
/
/
 002T '_' (037)
 042T '_' (036)
/
/
/
 002T '_' (037)
 042T '_' (036)
/
/
/
/
/
 011T '_' (016)
 037T '_' (041)
/
/
 016T 'DATE'
 048T 'SIGNATURE OF MEMBER'
/
/
/
/
/
/
/
/
/
/
/
 002T '* Please sign and return this form to AFSC in the prepaid '-
      'envelope provided *'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
