* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #ACC-NAME #ACC-REL #COMP-NAME #DISPL-SSN-F #FIRST-ADDRESS #FORM-IND
*     #FORMAT-CN #FORMAT-MEMSHIP #FORMATED-NAME #HOLD-NAME #MIL-SERVICE
*     #MIL-STATUS #SECOND-ADDRESS #THIRD-ADDRESS XX-R01.ID-NUMBER
DEFINE DATA PARAMETER
1 #ACC-NAME (A042)
1 #ACC-REL (A032)
1 #COMP-NAME (A046)
1 #DISPL-SSN-F (A011)
1 #FIRST-ADDRESS (A025)
1 #FORM-IND (A003)
1 #FORMAT-CN (A008)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #HOLD-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
1 XX-R01.ID-NUMBER (N06.0)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T 'AD'
 005T XX-R01.ID-NUMBER  (AD=ODL ) /*.01D006 N06.0.
 022T #FORM-IND  (AD=ODL ) /*.01D003 A003 .
/
/
 023T 'ACCESS AUTHORIZATION FORM'
/
/
 025T 'ACCESS TO YOUR FILE'
/
/
/
 004T 'During your lifetime and without your authority, the docum'-
      'ents and'
/
 002T 'information you send us will not be released to anyone but'-
      ' you. We do'
/
 002T 'this as a protection for you, the Association member. If y'-
      'ou would like'
/
 002T 'your spouse and/or family members to have access to your f'-
      'ile, please'
/
 002T 'complete and return this form in the enclosed envelope.'
/
/
/
/
/
/
 009T #FORMATED-NAME  (AD=OD /*.01U035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 045T #FORMAT-CN  (AD=OD ) /*.01U008 A008 .
 054T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 056T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
 060T #FORMAT-MEMSHIP  (AD=OD ) /*.01U002 A002 .
/
 009T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
 050T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
 009T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 009T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
/
/
 004T 'I authorize the following individual(s) access to the'
 058T 'documents and'
/
 002T 'information on file with'
 027T #COMP-NAME  (AD=ODL ) /*.01D046 A046 .
/
/
 008T 'Name'
 055T 'Relationship'
/
/
/
 002T #ACC-NAME  (AD=ODL ) /*.01D042 A042 .
 045T #ACC-REL  (AD=ODL ) /*.01D032 A032 .
/
/
/
 002T '_' (042)
 045T '_' (032)
/
/
/
 002T '_' (042)
 045T '_' (032)
/
/
/
/
/
/
/
 044T '_' (031)
/
 050T #HOLD-NAME  (AD=ODL EM=XXXXXXXXXXXXXXXXXXXXXXXXX ) /*.01D025 A045 .
/
/
/
 003T 'Date:'
 009T '_' (022)
 050T #DISPL-SSN-F  (AD=ODL ) /*.01D011 A011 .
* MAP2: VALIDATION *****************************************************
RULEVAR F01XX-R01.ID-NUMBER
INCDIC                                 ;
* CDIR A-REQUEST                        ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
