* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #SCR-TBL(*)
DEFINE DATA PARAMETER
1 #SCR-TBL (A078/00001:00025)
END-DEFINE
FORMAT PS=066 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 066080        N0NYUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
/
/
 002T #SCR-TBL (1+000)  (AD=DLO ) /*.01D078 A078 .
   /**A1000250000100001000010000100001100025001001000001000HV
/
 002T #SCR-TBL (1+001)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+002)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+003)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+004)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+005)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+006)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+007)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+008)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+009)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+010)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+011)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+012)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+013)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+014)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+015)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+016)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+017)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+018)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+019)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+020)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+021)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+022)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+023)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-TBL (1+024)  (AD=DLO ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
