* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CMND #CMND-SUFFIX #FIRST-ADDRESS #FORM-IND #FORMAT-CN
*     #FORMATED-NAME #FORMATED-NAME-DEAR #HOLD-ID-N #MIL-SERVICE
*     #MIL-STATUS #MSG-FORM-IND #NMP-LINES(*) #SECOND-ADDRESS
*     #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CMND (A002)
1 #CMND-SUFFIX (A003)
1 #FIRST-ADDRESS (A025)
1 #FORM-IND (A003)
1 #FORMAT-CN (A008)
1 #FORMATED-NAME (A045)
1 #FORMATED-NAME-DEAR (A035)
1 #HOLD-ID-N (N06.0)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #MSG-FORM-IND (A003)
1 #NMP-LINES (A078/00001:00004)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CMND  (AD=ODL ) /*.01D002 A002 .
 005T #HOLD-ID-N  (AD=ODL ) /*.01D006 N06.0.
 015T #CMND-SUFFIX  (AD=ODL ) /*.01D003 A003 .
 022T #FORM-IND  (AD=ODL ) /*.01D003 A003 .
 026T #MSG-FORM-IND  (AD=ODL ) /*.01D003 A003 .
/
/
/
 002T 'Dear:'
 008T #FORMATED-NAME-DEAR  (AD=ODL ) /*.01D035 A035 .
/
/
 002T 'I am pleased to welcome you as a member of the Armed Force'-
      's Services'
/
 002T 'Corporation!'
 016T 'Congratulations on taking a step that will bring peace of '-
      'mind'
/
 002T 'to you and your family.'
/
/
 002T #NMP-LINES (1+000)  (AD=ODL ) /*.01D078 A078 .
   /**A1000040000100001000010000100001100004001001000001000HV
/
 002T #NMP-LINES (1+001)  (AD=ODL ) /*.01D078 A078 .
/
 002T #NMP-LINES (1+002)  (AD=ODL ) /*.01D078 A078 .
/
 002T #NMP-LINES (1+003)  (AD=ODL ) /*.01D078 A078 .
/
/
/
/
/
 010T #FORMATED-NAME  (AD=OD ) /*.01U045 A045 .
 056T #FORMAT-CN  (AD=ODL ) /*.01D008 A008 .
 065T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 067T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
/
 010T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
 056T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
 010T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 010T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
/
 002T 'Also enclosed is an important questionnaire that will help'-
      ' you take full'
/
 002T 'advantage of our services.'
 030T 'Please return this questionnaire at your earliest'
/
 002T 'convenience.'
 016T 'The requested information is needed to provide you and you'-
      'r'
/
 002T 'family the best possible service.'
/
/
 002T 'Our Member Service Team will contact you during the early '-
      'months of your new'
/
 002T 'membership.'
 015T 'Our goal is to help our members take advantage of all the'
/
 002T 'services we offer.'
/
/
 002T 'Now that you are a member of AFSC, I invite you to take an'-
      ' active interest in'
/
 002T 'our business affairs.'
 025T 'Your thoughts and suggestions are always welcome, and'
/
 002T 'I hope you will visit us if you are in the area.'
 052T 'I also hope that you will'
/
 002T 'urge eligible friends to become members and protect their '-
      'families as you have'
/
 002T 'done.'
/
/
/
/
/
 002T 'Sincerely,'
/
/
 002T 'Bill Saunders, CFP'
/
 002T 'Director Client Services'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
