* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FIRST-ADDRESS #FORM-IND #FORMAT-CN #FORMAT-MEMSHIP #FORMATED-NAME
*     #MIL-SERVICE #MIL-STATUS #SECOND-ADDRESS #THIRD-ADDRESS
*     XX-R01.ID-NUMBER
DEFINE DATA PARAMETER
1 #FIRST-ADDRESS (A025)
1 #FORM-IND (A003)
1 #FORMAT-CN (A008)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
1 XX-R01.ID-NUMBER (N06.0)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T 'AD'
 005T XX-R01.ID-NUMBER  (AD=ODL ) /*.01D006 N06.0.
 022T #FORM-IND  (AD=ODL ) /*.01D003 A003 .
/
/
/
 004T 'Enclosed is the Information and Input Sheet for'
 052T 'participation in the'
/
 002T 'Financial Awareness Service. If you have any questions,'
 058T 'please give us'
/
 002T 'a call.'
/
/
/
/
/
/
/
/
/
/
/
/
 010T #FORMATED-NAME  (AD=OD /*.01U035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 046T #FORMAT-CN  (AD=OD ) /*.01U008 A008 .
 055T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 057T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
 061T #FORMAT-MEMSHIP  (AD=OD ) /*.01U002 A002 .
/
 010T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
 051T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
 010T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 010T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
* MAP2: VALIDATION *****************************************************
RULEVAR F01XX-R01.ID-NUMBER
INCDIC                                 ;
* CDIR A-REQUEST                        ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
