* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ACC-BLK2 #ACC-BLK3 #ACC-DATE #ACC-NAME #ACC-REL #ACC-REL2
*     #ACC-REL3 #ACC-SSN #ACC-SSN2 #ACC-SSN3 #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #COMP-NAME #EXT-FORMATED-NAME #FIRST-ADDRESS
*     #HOLD-NAME #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #ACC-BLK2 (A070)
1 #ACC-BLK3 (A070)
1 #ACC-DATE (A022)
1 #ACC-NAME (A070)
1 #ACC-REL (A010)
1 #ACC-REL2 (A010)
1 #ACC-REL3 (A010)
1 #ACC-SSN (A009)
1 #ACC-SSN2 (A009)
1 #ACC-SSN3 (A009)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #COMP-NAME (A046)
1 #EXT-FORMATED-NAME (A070)
1 #FIRST-ADDRESS (A070)
1 #HOLD-NAME (A070)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I I D       D I        ?:&   +(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT ) /*.99U003 A003 .
/
/
 070T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
/
/
 010T #EXT-FORMATED-NAME  (AD=DLMFHT' ' DL=070  ) /*.99U070 A070 .
/
 010T #FIRST-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
 010T #SECOND-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
 010T #THIRD-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
/
 024T 'ACCESS TO YOUR FILE'
/
/
 004T 'I authorize the following individual(s) access to the'
 058T 'documents and'
/
 002T 'information on file with'
 027T #COMP-NAME  (AD=DLO ) /*.01D046 A046 .
/
/
 008T 'Name'
 059T 'SSN'
 069T 'Relationship'
/
 002T #ACC-NAME  (AD=DLM AL=056  ) /*.99U056 A070 .
 059T #ACC-SSN  (AD=DLMFHT' ' ) /*.99D009 A009 .
 069T #ACC-REL  (AD=DLMFHT' ' ) /*.99D010 A010 .
/
 002T #ACC-BLK2  (AD=DLMFHT' ' AL=056  ) /*.99U056 A070 .
 059T #ACC-SSN2  (AD=DLMFHT' ' ) /*.99D009 A009 .
 069T #ACC-REL2  (AD=DLMFHT' ' ) /*.99D010 A010 .
/
 002T #ACC-BLK3  (AD=DLMFHT' ' AL=056  ) /*.99U056 A070 .
 059T #ACC-SSN3  (AD=DLMFHT' ' ) /*.99D009 A009 .
 069T #ACC-REL3  (AD=DLMFHT' ' ) /*.99D010 A010 .
/
/
 009T '_' (070)
/
 009T #HOLD-NAME  (AD=DLO DL=070  ) /*.01U070 A070 .
/
 003T 'Date:'
 009T #ACC-DATE  (AD=DLMT ) /*.99D022 A022 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
