* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: AOAP001A - TAS DRIVER FOR TRIGGER BUILD
*
*   THE PARM FOR THIS PROGRAM SHOULD BE LOADED INTO THE NATURAL STACK
*   THIS PROGRAM IS INTENDED FOR BATCH ONLY
*
*   DEPENDING ON INPUT THIS PROGRAM DETERMINES WHETHER TO CALL
*      AOAP001B TO DO ANNUAL MEMBER MAILOUTS
*      AOAP001C TO DO ANNUAL WIDOW MAILOUTS
*      AOAP001D TO DO BOTH B & C
*      AOAP001E TO DO ZIP CODE REQUESTS
*      AOAP001F TO DO AFSC MR REQUESTS
*      AOAP001G TO DO MULTIPLE SAMPLE MAILOUTS
*      AOAP001I TO DO AAFMAA MR REQUESTS
*
DEFINE DATA
GLOBAL USING BCOMMGXX WITH MASTER-BLOCK
LOCAL
*
1 #PARM-INPUT  (A36)
1 REDEFINE #PARM-INPUT
 2 #PARM-CHOICE (A12)
END-DEFINE
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
INPUT #PARM-INPUT
*
IF #PARM-CHOICE = 'MBR-WID'   /* MBRS/WIDOWS
  FETCH 'AOAP001D'
ELSE
  IF #PARM-CHOICE = 'MBR'       /* MEMBER
    FETCH 'AOAP001B'
  ELSE
    IF #PARM-CHOICE = 'WIDOWS'       /* WIDOW
      FETCH 'AOAP001C'
    ELSE
      IF #PARM-CHOICE = 'RQST'         /* REQUEST
        FETCH 'AOAP001F'
      ELSE
        IF #PARM-CHOICE = 'SAMPLE-DUPL'  /* SAMPLE DUPLICATION
          FETCH 'AOAP001G'
        ELSE
          IF #PARM-CHOICE = 'ZIP'          /* ZIP CODE
            FETCH 'AOAP001E'
          END-IF
        END-IF
      END-IF
    END-IF
  END-IF
END-IF
*
END
