* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*
******** CONVERTED TO NATURAL BY SOFTWARE AG ON 07/09/05 ********
*
* COMPOPT:LIB
*  PROGRAM-ID.    AOCX2V5A.
*  AUTHOR.        DON WINGERT
*  DATE-WRITTEN. '07/17/86'.
********************************************************************************
*                A O C X 2 V 5 A                                               *
*                                                                              *
*  DESCRIPTION OF PROGRAM - DOES PROJECTION CALCULATIONS FOR                   *
*      THE 'VP' ONLINE COMMAND                                                 *
*   IF THIS PROGRAM IS CHANGED AOCX2V5B NUST BE RE COMPLIED <<<                *
*                                                                              *
*  NOTE - THE LINKAGE SECTION DESCRIPTION IS IN NATURAL LOCAL                  *
*         DATA AREA 'GC2V5LXX'                                                 *
*                                                                              *
*  MODIFICATIONS - (INCLUDE DATE, PROGRAMMER NAME AND REASON                   *
* FOR CHANGE. IF POSSIBLE, INDICATE SECTION                                    *
*                  OR PARAGRAPH IN WHICH CHANGE WAS MADE.)                     *
*     SE       DATE    CHANGE                                                  *
*  WALTERS    04/28/88 ****** CHGED RATE TBLS TO PACKED VALUES.                *
*    DRW      03/10/89 *89.01 CHGED START YEAR PROCESSING                      *
*    DRW      03/23/89 *89.02 ADDED DISPLAY CALC PROCESSING                    *
*    DRW      03/23/89 *89.03 ADDED # PROJ YEARS PROCESSING                    *
*    DRW      04/11/89 *89.04 ADDED YTD AMTS PROCESSING                        *
*    DRW      05/08/89 *89.05 FIXED MIN CV CALCS ON REINSTATE                  *
*    DRW      05/22/89 *89.06 ADD "NC" MIN CV CALC PROCESSING                  *
*    DRW      08/20/89 *89.07 TRANSFER MORT RATES TO PROJ PROGS                *
*    DRW      08/22/89 *89.08 PROCESS LOAN/POLICY OWNERSHIP FLGS               *
*    DRW      09/19/89 *89.09 FIX SNG PREM BLANK VP MIN CSV                    *
*    DRW      09/19/89 *89.10 SEND ACV TO PROJ PROCESSORS                      *
*    DRW      12/18/89 *89.11 INTEREST PROJECTIONS                             *
*    DRW      04/27/90 *90.01 INCREASE LOAN AMT FOR LIAB PROJ                  *
*    DRW  02/21/2005 DW1  ADD AL (ANNUITY LIFE) PROCESSNG                      *
*    DRW  02/21/2005 DW3  MODIFY AL INT CALC AND ADD TERM DIV  CALC            *
*    DRW  04/07/2005 DW4  ADD  COI & TDIV CALCS FOR AL                         *
*    SAG  12082005   RH1  SS - 1. Made code changes to reflect the conversion  *
*                         of variable REINSTATE-COMPLETE-SW from A1 to L       *
*                         H'FF' assignment to REINSTATE-COMPLETE-SW will be    *
*                         treated as checking for the FLAG = 'FALSE'.          *
*                         2. Modified C-LOW-VALUE from alphanumeric to a       *
*                         logical variable                                     *
* SAG-AB 20060222 added missing field to redefine in PRX-YEARLY-VALUES         *
* DRW  02/15/2006 DW15 USE MORTALITY RATES FOR PROJECTION YEARS                *
* DRW15-AB 20060327 Natural converted from Cobol - LDA ATHISMTF changed        *
* DRW  11/05/2006 DW16 USE DIFF MORT FACT FOR RATED NXT POLS                   *
* DRW  03/16/2007 DW17 Chges to ATHIS?MN to ACV Int Calc                       *
* YAK  12/05/2007 YK1  Remove hardcording for interest rates                   *
*                      (Read GEN-TABLE through OBJNGENT)                       *
* YAK  02/05/2008 YK2  Change code to use FUNCTION-INT-RATE                    *
*                      to get rate from GEN-TABLE                              *
* DRW 02/22/2008 DW18  Stop Proj When Fld Sizes R exceeded(ATHISXMN/ATHISPSY)  *
* DRW 06/06/2008 DW19  Don't let Min Csv exceed -999999 after CONV (ATHPISPJP) *
* DRW 07/21/2008 DW20  Chg Svc-Fee Rates (ATHISWRK)                            *
* DRW 08/18/2008 DW21  Gen Plus Processing                                     *
* PAM 07/21/2010 PM22  Added 3SR service-fee processing                        *
* PAM 07/28/2011 PM23  Added PUAP processing for minimum cash value            *
* NGG 12/12/2015 NG1   Value Added Whole Life - add version                    *
* vxt 03/08/2017 vt1   /Ticket 3011 / Version Fix for VP...FLX                 *
********************************************************************************

*****************************************************************
* Converted to Natural by SAG ( UKALI ) on 09/07/2005
******************************************************************
DEFINE DATA
PARAMETER USING ATHISPJL  /*  replaces the CICS EXEC code
PARAMETER
1 #GENDER-P      (A1) OPTIONAL
1 #suffix        (a3) OPTIONAl     /* vt1
*
LOCAL USING ATHISWRK
LOCAL USING ATHISPJW
LOCAL USING ATHISMTA
LOCAL USING ATHISMTB
LOCAL USING ATHISMTC
LOCAL USING ATHISMTD
LOCAL USING ATHISMTE
LOCAL USING ATHISMTF
LOCAL USING ATHISMTG
LOCAL USING ATHISMTI
LOCAL USING ATHISMTJ
LOCAL USING ATHISMTK
LOCAL USING ATHISMTL
LOCAL USING ATHISMTM
LOCAL USING ATHISMTN
LOCAL USING ATHISMTO
LOCAL USING ATHISMTP
LOCAL USING ATHISMTQ
LOCAL USING ATHISMTR
LOCAL USING ATHISMTS
LOCAL USING SVCA0001                                /* PM22
*
LOCAL
*
* 1 GPL-V VIEW OF A-GPL-RATES                         /* DW21
*  2 ISSUE-AGE      (N2)            /* A descriptor
*  2 PLAN-RATES     (P7.2/120)1 #GPL-CVS         (N5.2/120)
1 #GP2-CVS         (N5.2/120)
1 #GPL-CVS         (N5.2/120)
*
01 PROJ-RPT-EXT-WORK
  02 PRX-CN                         (A7)
  02 PRX-LOAN-REPAID-COL-SW         (A1)
  02 PRX-YRLY-VALUES
    03 PRX-YEARLY-VALUES(90)
      04 IS-PTY-YEAR                (P4)
      04 IS-PTY-MEM-AGE             (P3)
      04 IS-PTY-POL-AGE             (P3)
      04 IS-PTY-ANN-PRM             (P5.2)
      04 IS-PTY-MIN-CSV             (P7)
      04 IS-PTY-MIN-DB              (P7)
      04 IS-PTY-PR-CSV              (P7)
      04 IS-PTY-PR-DB               (P7)
      04 IS-PTY-PR-CSV-NL           (P7)
      04 IS-PTY-PR-DB-NL            (P7)
      04 IS-PTY-YTD-INFO
        05 IS-PTY-YTD-PREM          (P7.2)
        05 IS-PTY-YTD-INT           (P7.2)
        05 IS-PTY-YTD-COI           (P7.2)
        05 IS-PTY-ACV               (P7.2)
  02 REDEFINE PRX-YRLY-VALUES
    03 PRX-YEARLY-VALUES/STRUCTURE  (90)
**    04 PRX-YEARLY-VALUES/IND      (A1)  /* removed SAG-AB 20060222
**    04 PRX-YEARLY-VALUES/LINE     (A34) /* removed SAG-AB 20060222
      04 PRX-YEARLY-VALUES-A35      (A35) /* added SAG-AB 20060222
      04 PRX-YTD-INFO/FILL          (A20) /* added SAG-AB 20060222
*
  02 PRX-MNTHLY-VALUES
    03 FILLER-4147(3)
      04 PRX-MONTHLY-VALUES(12)
        05 IS-PTM-BOM-ACV           (P6.2)
        05 IS-PTM-PREMIUM           (P5.2)
        05 IS-PTM-PR-DEFIC          (P3.2)
        05 IS-PTM-COI               (P3.2)
        05 IS-PTM-INT               (P4.2)
        05 IS-PTM-EOM-ACV           (P7.2)
        05 IS-PTM-EOM-CSV           (P7.2)
        05 IS-PTM-EOM-DB            (P7.2)
      04 REDEFINE PRX-MONTHLY-VALUES
        05 PRX-MONTHLY-VALUES/ALPHA (A34/12)
*
01 #WORK-VALUE                      (P10)
01 #WORK-DATE/NUMERIC               (N8)
01 REDEFINE #WORK-DATE/NUMERIC
  02 #WORK-DATE/ALPHA               (A8)
01 REDEFINE #WORK-DATE/NUMERIC
  02 #WORK-DATE/YYYY                (N4)
  02 #WORK-DATE/MM                  (N2)
  02 #WORK-DATE/DD                  (N2)
*
* 01 C-LOW-VALUE                    (A1)    /* SAG 12092005 RH1 SS
01 C-LOW-VALUE                      (L)     /* SAG 12092005 RH1 SS
01 TA-ISS-X                         (N3)
01 TB-ISS-X                         (N3)
01 TC-ISS-X                         (N3)
01 TD-SMOK-X                        (N1)
01 TD-ISS-X                         (N3)
01 TD-ATT-X                         (N3)
01 TE-ISS-X                         (N3)
01 TF-ISS-X                         (N3)
01 TG-ISS-X                         (N3)
01 TI-ATT-X                         (N3)
01 TJ-ISS-X                         (N3)
01 TK-ISS-X                         (N3)
01 TL-ATT-X                         (N3)
01 TA-PUP-X                         (N3)
01 TA-ATT-X                         (N3)
01 TA-ATT-10-X                      (N3)
01 TM-ATT-X                         (N3)
01 TN-ATT-X                         (N3)
01 TO-ATT-X                         (N3)
01 TP-ATT-X                         (N3)
01 TQ-ATT-X                         (N3)
01 TR-ATT-X                         (N3)
01 TK-ATT-X                         (N3)
01 TG-ATT-X                         (N3)
01 TJ-ATT-X                         (N3)
01 TB-ATT-X                         (N3)
01 TG-PUP-X                         (N3)
01 TB-PUP-X                         (N3)
01 TJ-PUP-X                         (N3)
01 TK-PUP-X                         (N3)
01 TC-ATT-X                         (N3)
01 TC-PUP-X                         (N3)
01 TE-PUP-X                         (N3)
01 TF-PUP-X                         (N3)
01 TE-ATT-X                         (N3)
01 TF-ATT-X                         (N3)
01 SP-AL-X                          (N2)
01 PTY-X                            (N2)
**01 PTM-Y-X                        (N1)   /* SAG 20051109 RH1 AB - MOVE ERR
01 PTM-Y-X                          (N2)   /* SAG 20051109 RH1 AB - MOVE ERR
01 PTM-M-X                          (N2)
01 PIR-X                            (N2)
01 LIR-X                            (N2)
01 DTL-X                            (N2)
01 CLC-X                            (N2)
**
01 #TRUNC                           (P11.0) /* SAG-AB 20060331 divide in ATHISPSM
01 #DOT-995                         (F8) INIT <0.995> /* SAG-AB 20060403 mort rate calc
01 #ONE-DOT-03                      (F8) INIT <1.03>  /* SAG-AB 20060406 precision
01 #ONE-DOT-05                      (F8) INIT <1.05>  /* SAG-AB 20060406 precision
*
01 V_CN                             (N6)     /* PM23
01 V_AGE                            (N3)     /* PM23
01 V_CALC                           (N11.3)  /* PM23
1 #DATE-OF-BIRTH                    (N8.0)
1 #VERSION                          (A1)     /* NG1
1 #GENDER                           (A1)     /* NG1
1 #VER-DATE                         (N8) CONST <20151231>
*
END-DEFINE
*
* Initialize Low & High values
*
* MOVE ALL H'00' TO REINSTATE-COMPLETE-SW                        /* SAG 20051208 RH1 SS
* MOVE ALL H'00' TO NO-MORE-COI-SUBSIDY-SW                       /* SAG 20051208 RH1 SS
* MOVE ALL H'00' TO C-LOW-VALUE                                  /* SAG 20051209 RH1 SS
*
CUR-VAR-INT-RT := FUNCTION-INT-RATE(<'RATE5AB'>)       /* YK2
IS-CURR-RT     := FUNCTION-INT-RATE(<'RATE2AA'>)       /* YK2
IS-CURR-RT := IS-CURR-RT / 100
IS-ACQ-LOAN-INT-RT := IS-TDIV-A-INT-RT :=
IS-TDIV-B-INT-RT := IS-CURR-RT                         /* YK2
* NGG Start
IF #GENDER-P SPECIFIED
  #GENDER := #GENDER-P
ELSE
  RESET #GENDER
END-IF
IF I-ISSUE-DATE (L-SEG-NO) > #VER-DATE
  IF (G-ID-NO = 999999 AND L-PAID-THRU > #VER-DATE)
      or (#suffix specified and #suffix = 'FLX' )                               /* vt1  
    #VERSION := '4'  /* Projection
  ELSE
    #VERSION := GET-POL-VERSION (< G-ID-NO,L-SEG-NO >)
    IF #VERSION NE ' ' IGNORE
    ELSE #VERSION := '4'
    END-IF
  END-IF
ELSE
  RESET #VERSION
END-IF
* NGG End
V_CN := G-ID-NO                                        /* PM23
*
RESET REINSTATE-COMPLETE-SW NO-MORE-COI-SUBSIDY-SW C-LOW-VALUE   /* SAG 20051208 RH1 SS
*
INCLUDE ATHISPJP
*
**ESCAPE MODULE  /* removed SAG-AB 20060224
*
INCLUDE ATHISPSY
INCLUDE ATHISPSM
INCLUDE ATHISCNV
INCLUDE ATHISOYV
INCLUDE ATHISOMN
INCLUDE ATHISOEY
INCLUDE ATHISNEW
INCLUDE ATHISNYV
INCLUDE ATHISNMN
INCLUDE ATHISNEY
INCLUDE ATHISXNU
INCLUDE ATHISXMN
INCLUDE ATHISXEY
INCLUDE ATHISINT
INCLUDE ATHISRSX
*
END
