* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
PARAMETER
1 P_CN        (N6)     BY VALUE
1 P_SEGM      (I2)     BY VALUE
1 P_FAM       (P7.2)   BY VALUE
1 P_TJ-DX     (N7.1)   BY VALUE
1 P_TJ-MX     (N6.3)   BY VALUE
1 P_ATT_AGE   (N3)     BY VALUE
1 PD_TJ-DX    (N7.1)   BY VALUE
1 PD_TJ-MX    (N6.3)   BY VALUE
1 PD_AGE      (N3)     BY VALUE
*
1 P_CALC    (N11.3)
*
LOCAL
1 ST-V VIEW OF A-STATUS
  2 TOT-PREMIUMS-PAID  (9)
*
1 CT-V VIEW OF A-CONTACTS
 2 DATE-OF-BIRTH
*
1 V_NSP       (N11.3)
1 V_NSP_ORIG  (N11.3)
1 V_DELTA     (N11.3)
1 V_TPP       (N11.3)
*
END-DEFINE
*********************************************************************
*
FIND (1) ST-V WITH ID-NUMBER = P_CN
  PERFORM COMPUTE-PAID-UP-DIFFERENCE
*
  V_NSP   := ( P_TJ-MX * P_FAM ) / ( P_TJ-DX)
*
  P_CALC  :=  V_NSP - ( V_DELTA * (100 - P_ATT_AGE ))
END-FIND
*
*********************************************************************
DEFINE SUBROUTINE COMPUTE-PAID-UP-DIFFERENCE
*********************************************************************
*
V_TPP      := TOT-PREMIUMS-PAID(P_SEGM)
V_NSP_ORIG := ( PD_TJ-MX * P_FAM ) / ( PD_TJ-DX)
V_DELTA    := ( V_NSP_ORIG - V_TPP ) / ( 100 - PD_AGE )
*
IF V_DELTA < 0
  V_DELTA := 0
END-IF
*
END-SUBROUTINE
*
END
