* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*
******** CONVERTED TO NATURAL BY SOFTWARE AG ON 07/09/05 ********
*
* COMPOPT:LIB
*  PROGRAM-ID.    AOCX2V6A.
*  AUTHOR.        DON WINGERT
*  DATE-WRITTEN. '11/25/86'.
*****************************************************************
*                A O C X 2 V 6 A                                *
*                                                               *
*  DESCRIPTION OF PROGRAM -                                     *
*                                                               *
*                                                               *
*  NOTE - THE LINKAGE SECTION DESCRIPTION IS IN NATURAL LOCAL   *
*         DATA AREA 'GC2V6LXX'                                  *
*                                                               *
*  MODIFICATIONS - (INCLUDE DATE, PROGRAMMER NAME AND REASON    *
* FOR CHANGE. IF POSSIBLE, INDICATE SECTION                     *
*                  OR PARAGRAPH IN WHICH CHANGE WAS MADE.)      *
*  CODE    SE      DATE    CHANGE                               *
*        WALTERS  04/28/88 CHANGED RATE TABLES TO PACKED VALUES.*
*  88.01   DRW    08/07/89 CHG TO USE OF NEG MIN CSV            *
*  90.01   DRW    07/03/90 CREATED AOCX2V6B IN BATCH            *
*  *DW1  DRW 08/21/2005 ADD AGE 0 THRU 13 TO ATHISSPA & ATHISMTF*
*  DW2     DRW   Increase Size of #TD-ATT-X to N3               *
*  YAK  12/31/2007 YK1  Remove hardcording for interest rates   *
*                         (Read GEN-TABLE through OBJNGENT)     *
*  YAK  02/05/2008 YK2  Change code to use FUNCTION-INT-RATE    *
*                         to get rate from GEN-TABLE            *
* vxt   05/17/2018 vt1  /Ticket HD-9127/                        *
*****************************************************************
* Converted to Natural by SAG   ( UKALI ) on 07/09/05 tag SAG01 *
*****************************************************************
DEFINE DATA
PARAMETER USING ATHISV6A /* SAG01
*
LOCAL USING OBJAGENT
LOCAL USING ATHISWRK
LOCAL USING ATHISMTA
LOCAL USING ATHISMTB
LOCAL USING ATHISMTC
LOCAL USING ATHISMTD
LOCAL USING ATHISMTE
LOCAL USING ATHISMTF
LOCAL USING ATHISMTG
LOCAL USING ATHIS35R
LOCAL USING ATHIS35S
LOCAL USING ATHIS35T
LOCAL USING ATHISSPB
LOCAL USING ATHISSPA
LOCAL USING ATHISCVP
LOCAL USING ATHISPUP
LOCAL USING ATHISV6W
*
LOCAL
* 01 C-LOW-VALUE                    (A1)    /* SAG 12092005 RH1 SS
01 C-LOW-VALUE                      (L)     /* SAG 12092005 RH1 SS
01 TA-ISS-X                         (N2)
01 TB-ISS-X                         (N2)
01 TC-ISS-X                         (N2)
01 TD-ISS-X                         (N2)
01 TE-ISS-X                         (N2)
01 TF-ISS-X                         (N3)
01 TG-ISS-X                         (N2)
01 TD-SMOK-X                        (N1)
01 TB-ATT-X                         (N2)
01 TC-ATT-X                         (N2)
01 TD-ATT-X                         (N3)   /* DW2
01 TE-ATT-X                         (N2)
01 TF-ATT-X                         (N2)
01 TG-ATT-X                         (N2)
01 TG-ATT-10-X                      (N2)
01 TB-PUP-X                         (N2)
01 TC-PUP-X                         (N2)
01 TE-PUP-X                         (N3)    /* vt1 05/17/2018 was n2
01 TF-PUP-X                         (N3)    /*SAG 03012006 RH1 AS
01 TG-PUP-X                         (N2)
01 RT35-ISS-OL-X                    (N2)
01 RT35-DUR-OL-X                    (N2)
01 RT35-ISS-20-X                    (N2)
01 RT35-DUR-20-X                    (N2)
01 RT35-ISS-30-X                    (N2)
01 RT35-DUR-30-X                    (N2)
01 SNG-PRM-BEF-X                    (N2)
01 SNG-PRM-AFT-X                    (N2)
01 C-V-PD-UP-X                      (N2)
01 PD-UP-X                          (N2)
01 #ONE-DOT-05                      (F8)  INIT <1.05>     /* SAG-AB 20060406 precision
01 #ONE-DOT-CONST                   (F8)  INIT <1.006434> /* SAG-AB 20060406 precision
END-DEFINE
*
* Initialize Low & High values
*
* MOVE ALL H'00' TO C-LOW-VALUE       /* SAG 12092005 RH1 SS
 RESET C-LOW-VALUE                    /* SAG 12092005 RH1 SS
*
* #CUR-VAR-INT-RT := FUNCTION-INT-RATE(<'RATE5AB'>)       /* YK2
* #IS-CURR-RT     := FUNCTION-INT-RATE(<'RATE2AA'>) / 100 /* YK2
RESET PARM-GEN-TABLE                          /* YK1 BEGIN
#ACTION := 'GET'
#KEY := 'RATE'
#SUB-KEY := '5AB'
#DATE := *DATN
CALLNAT 'OBJNGENT' PARM-GEN-TABLE
CUR-VAR-INT-RT  := GEN-NUMBER-VALUE(1) * 100
RESET PARM-GEN-TABLE
#ACTION := 'GET'
#KEY := 'RATE'
#SUB-KEY := '2AA'
#DATE := *DATN
CALLNAT 'OBJNGENT' PARM-GEN-TABLE
IS-CURR-RT      := GEN-NUMBER-VALUE(1)         /* YK1 END
IS-ACQ-LOAN-INT-RT := IS-TDIV-A-INT-RT :=
IS-TDIV-B-INT-RT := IS-CURR-RT                 /* YK1
* WRITE *program  CUR-VAR-INT-RT   IS-CURR-RT
*
INCLUDE ATHISV6P
INCLUDE ATHISACV
INCLUDE ATHISMCV
INCLUDE ATHISRPU
*
COMPUTE ROUNDED IS-ZSPEXP-CURR = IS-ZSPEXP-1AGO
  + (((IS-MNTH-IND - 1) / 12) * (IS-ZSPEXP - IS-ZSPEXP-1AGO))
*
END
