* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* OI-958 BZ 
* Create report for CB, CG Name changes 
* Temporary Job
DEFINE DATA LOCAL

1 TR-V VIEW OF  A-TRANSACTION-REGISTER
  2  ID-NUMBER          
  2   NAME              
  2   TERMINAL-ID       
  2   CLERK-ID          
  2   TRANSACTION-DATN 
  2   TRANSACTION-TIMN  
  2   C*CHANGED-DATA-TABLE
  2   CHANGED-DATA-TABLE (40)                            
  3   OLD-DATA
  3   NEW-DATA     

1 #i (I4)
1 #j (I4)
1 dm (A1) INIT <H'09'>
1 v_A10 (A10)  
1 f_Name (A80) INIT <"/usr/SAG/AAFMAA/batch/workfiles/WORK/Name_Changed_.TXT">
1 v_N8   (N8)
1  v_PN             (I1)     INIT  <1>
1  v_RC             (N3)
 END-DEFINE

ON ERROR
  WRITE *PROGRAM "Err-ln:" *ERROR-LINE "Err:" *ERROR-NR  /
END-ERROR

 v_N8 := *DATN
 COMPRESS f_Name *DATN '.TXT' INTO f_Name LEAVING NO SPACE
* ----------------------
*  v_N8 := 20120531
*  f_Name := "/usr/SAG/AAFMAA/batch/workfiles/WORK/Name_Changed_20120531-20120613.TXT"
* ----------------------  
  IF *DEVICE <> 'BATCH'
     v_PN := 1    v_RC := PRT_FN_PUT(<v_PN, f_Name>)
  END-IF
 FORMAT (1) PS=200 LS=150  
 PRINT (1) NOTITLE
     'Names changed by CG CB commands'  *DATX   /
    'CN' dm 'Date' dm 'Old data' dm 'New data' dm 'Clerck ID'

 READ TR-V BY TRANSACTION-DATN FROM v_N8
   IF ID-NUMBER < 1900 ESCAPE TOP END-IF
   EXAMINE OLD-DATA(*) FOR 'CB-NAME' INDEX  #j
   IF #j = 0
     EXAMINE OLD-DATA(*) FOR 'CG-NAME' INDEX  #j   
   END-IF
   IF #j <> 0
   #i := #i + 1 
   MOVE EDITED TRANSACTION-DATN (EM=9999/99/99) TO v_A10
   PRINT (1)
    ID-NUMBER dm v_A10 dm OLD-DATA(#j) dm NEW-DATA(#j) dm CLERK-ID
     
   END-IF
 END-READ
 PRINT #i
END
