* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: AP1099I2 produces A 1099 Rpt for 1099-int types (a/d/i/e)
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* PAM    01132005  PM1     Added minimum amount for print.             *
*                                                                      *
* PAM    01242005  PM2     Annuitants (Type D or N) should always print*
*                          regardless of taxable amount. Also include  *
*                          Type '2'.                                   *
* PAM    10042005  PM3     Added new distribution code 'L'             *
* PAM    12232005  PM4     Added new minimum amount for Type A of $600 *
* PAM    12192006  PM5     Added second NAME line for INT forms        *
* PAM    01242007  PM6     Added new minimum amount for Type D of $600 *
* bz    06/09/2013  Rebranding (Search for AAFMAA)                     *
* JNT   09/03/2013 JT1     Address normalization                       *
************************************************************************
*
DEFINE DATA
LOCAL USING ADDA0001                                /* JT1
LOCAL
1 CAL-YEAR  (N4) INIT <2007>
*
1 INT-1099-V VIEW OF A-INT-1099
 2 YEAR-INT-TYPE-KEY
 2 SSN            (N9)                                            /* JT1
 2 REDEFINE SSN                                                   /* JT1
  3 SSN-A   (A9)                                                  /* JT1
 2 SSN-TAX-ID-IND     (A1)
 2 CONTACT-ID (N8)                                                /* JT1     
* 2 ADDR-1    (A25)                                               /* JT1
*  2 ADDR-1-A  (A25)                                              /* JT1
*  2 ADDR-2    (A25)                                              /* JT1
*  2 REDEFINE ADDR-2                                              /* JT1
*   3 #A2  (A1/1:25)                                              /* JT1
*  2 ZIP-CODE   (N9)                                              /* JT1
*  2 REDEFINE ZIP-CODE                                            /* JT1
*   3 ZIP-1    (N5)                                               /* JT1
*   3 ZIP-2    (N4)                                               /* JT1
 2 AMOUNT    (P9.2)
 2 GROSS-AMT   (P9.2)
 2 RELATED-ID-NUMBER    (N6)
*  2 NAME         (A25)                                           /* JT1
 2 NAME-2       (A25)                                             /* PM6
 2 INSURED      (A25)
 2 INT-TYPE     (A1)
*
1 #TYPE-KEY    (A2)                                               /* PM3
1 #HOLD-ADDR-2 (A25)
1 #PREM-PAID  (P9.2)
1 #ZIP      (N9)
1 REDEFINE #ZIP
  2 #ZIP-1    (N5)
  2 #ZIP-2    (A4)
1 REDEFINE #ZIP
  2 #ZIP-A   (A9)
1 #NUM-PAYEES    (N6)
1 #STATE   (A2)
1 REDEFINE #STATE
  2 #ST1    (A1)
  2 #ST2    (A1)
*
1 #ADD-LINE1  (A25)                                               /* JT1
1 #ADD-LINE2  (A25)                                               /* JT1
1 #ADD-LINE3  (A25)                                               /* JT1
*
1 #TYPE-RPT  (A7) INIT<'1099INT'>
*
1 #1099-INT   (3)
 2 #F-ID      (A11)
 2 #F-GROSS   (A13)
 2 #F-NAME    (A30)
 2 #F-INSURED (A30)
 2 #F-ADDR1   (A40)
 2 #F-ADDR1-A (A40)
 2 #F-ADDR2   (A40)
*
1 #H-ZIP    (A10)
1 #HOLD-ID  (A11)
1 #LAST        (A30)
1 #FIRST       (A30)
1 #SUFFIX      (A30)
1 #EXTRA       (A30)
1 #HOLD-INTER  (A30)
1 #DEL         (A1)  INIT <','>
1 #TOT-AMOUNT  (N9.2)
1 #TOT-GROSS   (N9.2)
1 #TOT-PREM    (N9.2)
1 #I1          (I2)
1 #IN          (I2)
1 #INT-X       (I2)
1 #INT-TYPE    (A1)
1 #MIN-AMT     (P3) INIT <10>                                     /* PM1
1 #MIN-AMT-A   (P3) INIT <600>                                    /* PM4
*
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
** LIMIT 15
FORMAT(1) PS=62
          LS=133
WRITE (1) TITLE LEFT  5T 'AP1099I2'
                     27T 'AAFMAA'
    / 31T'2006 IRS REPORT (BY NAME) TYPE -' 64T INT-TYPE  /
             / 4T 'SSN' 21T 'NAME' 50T 'ADDRESS' 76T 'GROSS'
              92T 'TAX' 108T 'PREM' 120T 'ID' 125T 'TP' /
*
READ INT-1099-V IN LOGICAL BY YEAR-INT-TYPE-KEY STARTING FROM '2007 '
  IF YEAR-INT-TYPE-KEY GE '2008 '
    ESCAPE BOTTOM
  END-IF
*
  IF AMOUNT < #MIN-AMT                                            /* PM1
   AND NOT INT-TYPE = 'N' OR = 'D' OR = '2'                       /* PM2
    ESCAPE TOP                                                    /* PM1
  END-IF                                                          /* PM1
*
  IF AMOUNT < #MIN-AMT-A                                          /* PM4
   AND INT-TYPE = 'A' OR = 'D'                                    /* PM6
*  AND INT-TYPE = 'A'                                             /* PM4
    ESCAPE TOP                                                    /* PM4
  END-IF                                                          /* PM4
*

RESET #PDA-ADDRESS                                                /* JT1
  #ADD-TYPE        := 'P'                                         /* JT1
  #ADD-CONTACT-ID := INT-1099-V.CONTACT-ID                        /* JT1
  CALLNAT 'ADDN0001' #PDA-ADDRESS                                 /* JT1
*
      MOVE #ADD-LINE-1 TO #ADD-LINE1                              /* JT1
      MOVE #ADD-LINE-2 TO #ADD-LINE2                              /* JT1
      MOVE #ADD-LINE-3 TO #ADD-LINE3                              /* JT1  
  
*
  IF INT-TYPE = '2' MOVE '01' TO #TYPE-KEY END-IF
  IF INT-TYPE = 'C' MOVE '02' TO #TYPE-KEY END-IF
  IF INT-TYPE = 'M' MOVE '03' TO #TYPE-KEY END-IF
  IF INT-TYPE = 'L' MOVE '04' TO #TYPE-KEY END-IF                 /* PM3
  IF INT-TYPE = 'N' MOVE '05' TO #TYPE-KEY END-IF
  IF INT-TYPE = 'P' MOVE '06' TO #TYPE-KEY END-IF
  IF INT-TYPE = 'A' MOVE '07' TO #TYPE-KEY END-IF
  IF INT-TYPE = 'D' MOVE '08' TO #TYPE-KEY END-IF
  IF INT-TYPE = 'I' MOVE '09' TO #TYPE-KEY END-IF
  IF INT-TYPE = 'E' MOVE '10' TO #TYPE-KEY END-IF
*
END-ALL
*
 SORT BY #TYPE-KEY NAME-2                                        /* JT1
* SORT BY #TYPE-KEY NAME                                         /* JT1
  USING SSN INT-TYPE                                             /* JT1
* USING ID-NUMBER INT-TYPE                                       /* JT1
   SSN-TAX-ID-IND
   #ADD-LINE1                                                    /* JT1
   #ADD-LINE2                                                    /* JT1
   #ADD-LINE3                                                    /* JT1
   #ADD-ZIP-CODE                                                 /* JT1
*    ADDR-1                                                      /* JT1
*    ADDR-1-A                                                    /* JT1
*    ADDR-2                                                      /* JT1
*    ZIP-CODE                                                    /* JT1
   AMOUNT
   GROSS-AMT
   RELATED-ID-NUMBER
   INSURED
*   NAME-2                                                       /* PM6    /* JT1
*      if we ever have any type E logic below must be fixed
* IF INT-TYPE = 'E'
* FOR #I1 1 TO 2
*  IF (#I1 = 2) AND (GROSS-AMT = 0)
*    ESCAPE BOTTOM
*  END-IF
*
*  PERFORM SETUP-ADDRESS                                         /* JT1 start
*
  IF (NOT #INT-TYPE = 'A' OR = 'D' OR = 'E' OR  = 'I')
    COMPUTE #TOT-PREM = #TOT-PREM + GROSS-AMT
    WRITE (1) 2T #HOLD-ID                  15T NAME-2 42T #ADD-LINE1 
             86T GROSS-AMT (EM=ZZZ,ZZZ,ZZ9.99)
            118T RELATED-ID-NUMBER (EM=999999)  INT-TYPE /
            15T INSURED 42T #ADD-LINE2 /
            42T #ADD-LINE3 / 42T #ADD-STATE 48T #ADD-ZIP-CODE
*   WRITE (1) 2T #HOLD-ID                  15T NAME 42T ADDR-1
*             86T GROSS-AMT (EM=ZZZ,ZZZ,ZZ9.99)
*             118T RELATED-ID-NUMBER (EM=999999)  INT-TYPE /
*             15T INSURED 42T ADDR-1-A /
*             42T ADDR-2 / 42T #STATE 48T #ZIP
  ELSE
    COMPUTE #TOT-PREM = #TOT-PREM + AMOUNT
    WRITE (1) 2T #HOLD-ID                  15T NAME-2 42T #ADD-LINE1
            86T AMOUNT (EM=ZZZ,ZZZ,ZZ9.99)
            118T RELATED-ID-NUMBER (EM=999999)  INT-TYPE /
            15T NAME-2 42T #ADD-LINE2 /                             /* PM6
            15T INSURED 42T #ADD-LINE3 / 42T #ADD-STATE 48T #ADD-ZIP-CODE          /* PM6         /*JT1 END
*    
*    WRITE (1) 2T #HOLD-ID                  15T NAME 42T ADDR-1
*            86T AMOUNT (EM=ZZZ,ZZZ,ZZ9.99)
*            118T RELATED-ID-NUMBER (EM=999999)  INT-TYPE /
*            15T NAME-2 42T ADDR-1-A /                             /* PM6
*            15T INSURED 42T ADDR-2 / 42T #STATE 48T #ZIP          /* PM6
  END-IF
* END-FOR
* ELSE
*  PERFORM SETUP-ADDRESS
*   COMPUTE #TOT-PREM = #TOT-PREM + AMOUNT
*   WRITE (1) 2T #HOLD-ID                  15T NAME 42T ADDR-1
*           86T AMOUNT(EM=ZZZ,ZZZ,ZZ9.99)
*           118T RELATED-ID-NUMBER (EM=999999)  INT-TYPE /
*           15T INSURED 42T ADDR-1-A /
*           42T ADDR-2 / 42T #STATE 48T #ZIP
* END-IF
*
AT BREAK OF INT-TYPE
 WRITE (1) 30T 'NUMBER OF PAYEES -' 50T #NUM-PAYEES ' type = ' #INT-TYPE
 WRITE (1) 30T 'TOTAL EARNINGS   -' 50T #TOT-PREM
*
 RESET #NUM-PAYEES #TOT-PREM
 MOVE INT-TYPE TO #INT-TYPE
 NEWPAGE (1)
END-BREAK
END-SORT
*
* * * * * * * * * * * * * * * * * * *
* DEFINE SUBROUTINE SETUP-ADDRESS
* * * * * * * * * * * * * * * * * * *
*
* MOVE INT-TYPE TO #INT-TYPE
* ADD 1 TO #INT-X
* ADD 1 TO #NUM-PAYEES
* MOVE '  ' TO #STATE
* *
* IF  ZIP-1 = 0
*   RESET #STATE
* ELSE
*   FOR #IN 25 TO 1 STEP -1
*     IF #A2 (#IN) NE ' '
*       MOVE  #A2 (#IN) TO #ST2
*       MOVE  #A2 (#IN - 1) TO #ST1
*       RESET #A2 (#IN - 1)
*       RESET #A2 (#IN)
*       ESCAPE BOTTOM
*     END-IF
*   END-FOR
* END-IF
* *
* IF ZIP-2 = 0
*   MOVE ZIP-1 TO #ZIP-1
*   MOVE '    ' TO #ZIP-2
*   MOVE #ZIP-A TO #H-ZIP
* ELSE
*   MOVE ZIP-CODE TO #ZIP
*   MOVE EDITED ZIP-CODE (EM=99999-9999) TO #H-ZIP
* END-IF
* *
* IF SSN-TAX-ID-IND = 'T'
*   MOVE EDITED ID-NUMBER (EM=99-9999999) TO #HOLD-ID
* ELSE
*   MOVE EDITED ID-NUMBER (EM=999-99-9999) TO #HOLD-ID
* END-IF
* *
* END-SUBROUTINE
*
END
