DB: 010 FILE: 014  - ARTICLE                          DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 EG ART-NO                            N  8.0    D
  1 DA ART-DESCR                         A   32
  1 DB STOCK-QTY                         N  8.0
  1 EJ ART-PRICE                         N  7.2
