* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ID ASOF0003
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG   20120712   None    Program written.                            *
*                                                                      *
************************************************************************
*
DEFINE FUNCTION LIFE-EXPECTANCY-ADJ-15 RETURNS (N1.2)
  DEFINE DATA
  PARAMETER
  1 #AGE    (N4)
  LOCAL
  1 Life-expectancy-adjustment-15 (N2/0:115) INIT 
    <
    0,0,0,0,0,0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    5,
    5,
    6,
    6,
    7,
    8,
    9,
    10,
    10,
    12,
    13,
    14,
    15,
    17,
    19,
    20,
    22,
    24,
    26,
    28,
    31,
    33,
    36,
    38,
    41,
    44,
    47,
    49,
    52,
    55,
    57,
    60,
    62,
    65,
    67,
    69,
    71,
    72,
    74,
    75,
    77,
    78,
    79,
    81,
    82,
    83,
    84,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    95,
    96,
    97 >
  END-DEFINE
RESET LIFE-EXPECTANCY-ADJ-15
IF #AGE > 115
  #AGE := 115
END-IF
LIFE-EXPECTANCY-ADJ-15 := Life-expectancy-adjustment-15 ( #AGE ) / 100
END-FUNCTION
END
