* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ID ASOF0003
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG   20120712   None    Program written.                            *
* VXT   04/28/2017 vt1     Ticket HD-3551 - Add new rates to the table *
************************************************************************
*
DEFINE FUNCTION LIFE-EXPECTANCY-ADJ RETURNS (N1.2)
  DEFINE DATA
  PARAMETER
  1 #AGE    (N4)
  LOCAL
    1 Life-expectancy-adjustment (N0.2/0:115) INIT <
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .01, .01, .01,
    .01, .01, .01, .01, .01, .01, .01, .01, .01, .02,
    .02, .02, .02, .02, .02, .02, .03, .03, .03, .04,
    .04, .04, .05, .05, .06, .06, .07, .08, .09, .10,
    .11, .12, .13, .14, .16, .17, .19, .21, .23, .25,
    .27, .29, .32, .34, .37, .40, .42, .45, .48, .50,
    .53, .55, .58, .60, .62, .64, .66, .68, .69, .71,       /* vt1
    .73, .75, .77, .78, .80, .82, .84, .85, .87, .88,       /* vt1
    .89, .91, .92, .93, .94, .95 >                          /* vt1 

  END-DEFINE
RESET LIFE-EXPECTANCY-ADJ
IF #AGE > 115      
  #AGE := 115
END-IF
LIFE-EXPECTANCY-ADJ := Life-expectancy-adjustment ( #AGE )
END-FUNCTION
END
