* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ID ASOF0003
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG   20120712   None    Program written.                            *
*                                                                      *
************************************************************************
*
DEFINE FUNCTION LIFE-EXPECTANCY-ADJ-20 RETURNS (N1.2)
  DEFINE DATA
  PARAMETER
  1 #AGE    (N4)
  LOCAL
  1 Life-expectancy-adjustment-20 (N2/0:115) INIT <
    0,0,0,0,0,0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    5,
    5,
    5,
    6,
    7,
    7,
    8,
    9,
    9,
    10,
    11,
    13,
    14,
    15,
    17,
    18,
    20,
    22,
    24,
    26,
    28,
    30,
    32,
    35,
    37,
    40,
    43,
    45,
    48,
    51,
    53,
    56,
    58,
    61,
    63,
    65,
    67,
    69,
    71,
    73,
    75,
    76,
    78,
    79,
    80,
    82,
    83,
    84,
    85,
    86,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    93,
    94,
    95,
    95,
    96,
    97,
    97,
    98
  >
  END-DEFINE
RESET LIFE-EXPECTANCY-ADJ-20
IF #AGE > 115
  #AGE := 115
END-IF
LIFE-EXPECTANCY-ADJ-20 := Life-expectancy-adjustment-20 ( #AGE ) / 100
END-FUNCTION
END
