* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ID ASOF0005
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG   20120712   None    Program written.                            *
*                                                                      *
************************************************************************
*
DEFINE FUNCTION ANNUITY-OPTIONB15 RETURNS (N2.2)
  DEFINE DATA
  PARAMETER
  1 #AGE    (N4)
  1 #GENDER (A1)
  1 #ISSUE-DATE  (N8)
  LOCAL USING ASOLB151  /* Annuity-OptionB15-M
  LOCAL USING ASOLB152  /* Annuity-OptionB15-M-New
  LOCAL USING ASOLB153  /* Annuity-OptionB15-F
  LOCAL USING ASOLB154  /* Annuity-OptionB15-F-New
  LOCAL
  1 #EFFECTIVE-DATE  (N8) CONST < 20141231 >
  END-DEFINE
*
  RESET ANNUITY-OPTIONB15
IF #AGE > 105
  #AGE := 105
END-IF
IF #ISSUE-DATE > #EFFECTIVE-DATE
  IF #GENDER = 'M'
    ANNUITY-OPTIONB15 := Annuity-OptionB15-M-New ( #AGE )
  ELSE
    ANNUITY-OPTIONB15 := Annuity-OptionB15-F-New ( #AGE )
  END-IF
ELSE
  IF #GENDER = 'M'
    ANNUITY-OPTIONB15 := Annuity-OptionB15-M ( #AGE )
  ELSE
    ANNUITY-OPTIONB15 := Annuity-OptionB15-F ( #AGE )
  END-IF
END-IF
END-FUNCTION
END
