* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ID ASOF0002
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG   20120712   None    Program written.                            *
*                                                                      *
************************************************************************
*
DEFINE FUNCTION LIFE-EXPECTANCY RETURNS (N2.1)
  DEFINE DATA
  PARAMETER
  1 #AGE    (N4)
  LOCAL
  1 LIFE-EXPECTANCY-T  (N2.1/0:115) INIT <
    0,    0,    0,    0,    0,    76.6, 75.6, 74.7, 73.7, 72.7,
    71.7, 70.7, 69.7, 68.8, 67.8, 66.8, 65.8, 64.8, 63.9, 62.9,
    61.9, 60.9, 59.9, 59.0, 58.0, 57.0, 56.0, 55.1, 54.1, 53.1,
    52.2, 51.2, 50.2, 49.3, 48.3, 47.3, 46.4, 45.4, 44.4, 43.5,
    42.5, 41.5, 40.6, 39.6, 38.7, 37.7, 36.8, 35.9, 34.9, 34.0,
    33.1, 32.2, 31.3, 30.4, 29.5, 28.6, 27.7, 26.8, 25.9, 25.0,
    24.2, 23.3, 22.5, 21.6, 20.8, 20.0, 19.2, 18.4, 17.6, 16.8,
    16.0, 15.3, 14.6, 13.9, 13.2, 12.3, 11.9, 11.2, 10.6, 10.0,
    09.5, 08.9, 08.4, 07.9, 07.4, 06.9, 06.5, 06.1, 05.7, 05.3,
    05.0, 04.7, 04.4, 04.1, 03.9, 03.7, 03.4, 03.2, 03.0, 02.8,
    02.7, 02.5, 02.3, 02.1, 01.9, 01.8, 01.6, 01.4, 01.3, 01.1,
    01.0, 00.9, 00.8, 00.7, 00.6, 00.5 >
  END-DEFINE
RESET LIFE-EXPECTANCY
IF #AGE > 115
  #AGE := 115
END-IF
LIFE-EXPECTANCY := LIFE-EXPECTANCY-T ( #AGE )
END-FUNCTION
END
