* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ID ASOF0001
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG   20120712   None    Program written.                            *
*                                                                      *
************************************************************************
*
DEFINE FUNCTION LIFE-ANNUITY RETURNS (N2.2)
  DEFINE DATA
  PARAMETER
  1 #AGE    (N4)
  1 #GENDER (A1)
  1 #ISSUE-DATE (N8)
  LOCAL USING ASOLOPA1  /* Life-annuity-M:     OLD MALE RATES
  LOCAL USING ASOLOPA2  /* Life-annuity-M-NEW: NEW MALE RATES AFTER 20150101
  LOCAL USING ASOLOPA3  /* Life-annuity-F:     OLD FEMALE RATES
  LOCAL USING ASOLOPA4
  LOCAL
  1 #EFFECTIVE-DATE (N8) CONST < 20141231 >
  END-DEFINE
*
RESET LIFE-ANNUITY
IF #AGE > 105
  #AGE := 105
END-IF
IF #ISSUE-DATE > #EFFECTIVE-DATE
  IF #GENDER = 'M'
    LIFE-ANNUITY := Life-annuity-M-NEW ( #AGE )
  ELSE
    LIFE-ANNUITY := Life-annuity-F-NEW ( #AGE )
  END-IF
ELSE
  IF #GENDER = 'M'
    LIFE-ANNUITY := Life-annuity-M ( #AGE )
  ELSE
    LIFE-ANNUITY := Life-annuity-F ( #AGE )
  END-IF
END-IF
END-FUNCTION
END
