* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ID ASOF0004
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG   20120712   None    Program written.                            *
*                                                                      *
************************************************************************
*
DEFINE FUNCTION ANNUITY-OPTIONB RETURNS (N2.2)
  DEFINE DATA
  PARAMETER
  1 #AGE    (N4)
  1 #GENDER (A1)
  1 #ISSUE-DATE (N8)
  LOCAL USING ASOLB101  /* Annuity-OptionB-M
  LOCAL USING ASOLB102  /* Annuity-OptionB-M-New
  LOCAL USING ASOLB103  /* Annuity-OptionB-F
  LOCAL USING ASOLB104  /* Annuity-OptionB-F-New
  LOCAL
  1 #EFFECTIVE-DATE (N8) CONST < 20141231 >
  END-DEFINE
  RESET ANNUITY-OPTIONB
IF #AGE > 105
  #AGE := 105
END-IF
IF #ISSUE-DATE > #EFFECTIVE-DATE
  IF #GENDER = 'M'
    ANNUITY-OPTIONB := Annuity-OptionB-M-New ( #AGE )
  ELSE
    ANNUITY-OPTIONB := Annuity-OptionB-F-New ( #AGE )
  END-IF
ELSE
  IF #GENDER = 'M'
    ANNUITY-OPTIONB := Annuity-OptionB-M ( #AGE )
  ELSE
    ANNUITY-OPTIONB := Annuity-OptionB-F ( #AGE )
  END-IF
END-IF
END-FUNCTION
END
