* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ID ASOF010  - Joint and Survivor Annuity Option Life expectancy 5-34
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG   20120712   None    Program written.                            *
*                                                                      *
************************************************************************
*
DEFINE FUNCTION LIFE-EXPECTANCY-TVI RETURNS (N2.1)
  DEFINE DATA
  PARAMETER
  1 #AGE1    (N4)
  1 #AGE2    (N4)
  LOCAL
  1 A5 (N2.1/5:14) INIT <83.8,83.3,82.8,82.4,82,81.6,81.2,80.9,80.6,80.3>
  1 A6 (N2.1/5:14) INIT <83.3,82.8,82.3,81.8,81.4,81,80.6,80.3,79.9,79.6>
  1 A7 (N2.1/5:14) INIT <82.8,82.3,81.8,81.3,80.9,80.4,80,79.6,79.3,78.9>
  1 A8 (N2.1/5:14) INIT <82.4,81.8,81.3,80.8,80.3,79.9,79.4,79,78.6,78.3>
  1 A9 (N2.1/5:14) INIT <82,81.4,80.9,80.3,79.8,79.3,78.9,78.4,78,77.6>
  1 A10 (N2.1/5:14) INIT <81.6,81,80.4,79.9,79.3,78.8,78.3,77.9,77.4,77>
  1 A11 (N2.1/5:14) INIT <81.2,80.6,80,79.4,78.9,78.3,77.8,77.3,76.9,76.4>
  1 A12 (N2.1/5:14) INIT <80.9,80.3,79.6,79,78.4,77.9,77.3,76.8,76.3,75.9>
  1 A13 (N2.1/5:14) INIT <80.6,79.9,79.3,78.6,78,77.4,76.9,76.3,75.8,75.3>
  1 A14 (N2.1/5:14) INIT <80.3,79.6,78.9,78.3,77.6,77,76.4,75.9,75.3,74.8>
  1 A15 (N2.1/5:24) INIT <
    80,79.3,78.6,77.9,77.3,76.6,76,75.4,74.9,74.3,73.8,73.3,72.9,72.4,72,71.6,71.3,70.9,70.6,70.3>
  1 A16 (N2.1/5:24) INIT <
    79.8,79,78.3,77.6,76.9,76.3,75.6,75,74.4,73.9,73.3,72.8,72.3,71.9,71.4,71,70.7,70.3,70,69.6>
  1 A17 (N2.1/5:24) INIT <
    79.5,78.8,78,77.3,76.6,75.9,75.3,74.6,74,73.4,72.9,72.3,71.8,71.3,70.9,70.5,70,69.7,69.3,69>
  1 A18 (N2.1/5:24) INIT <
    79.3,78.5,77.8,77,76.3,75.6,74.9,74.3,73.6,73,72.4,71.9,71.3,70.8,70.4,69.9,69.5,69,68.7,68.3>
  1 A19 (N2.1/5:24) INIT <
    79.1,78.3,77.5,76.8,76,75.3,74.6,73.9,73.3,72.6,72,71.4,70.9,70.4,69.8,69.4,68.9,68.5,68.1,67.7>
  1 A20 (N2.1/5:24) INIT <
    78.9,78.1,77.3,76.5,75.8,75,74.3,73.6,72.9,72.3,71.6,71,70.5,69.9,69.4,68.8,68.4,67.9,67.5,67.1>
  1 A21 (N2.1/5:24) INIT <
    78.7,77.9,77.1,76.3,75.5,74.8,74,73.3,72.6,71.9,71.3,70.7,70,69.5,68.9,68.4,67.9,67.4,66.9,66.5>
  1 A22 (N2.1/5:24) INIT <
    78.6,77.7,76.9,76.1,75.3,74.5,73.8,73,72.3,71.6,70.9,70.3,69.7,69,68.5,67.9,67.4,66.9,66.4,65.9>
  1 A23 (N2.1/5:24) INIT <
    78.4,77.6,76.7,75.9,75.1,74.3,73.5,72.8,72,71.3,70.6,70,69.3,68.7,68.1,67.5,66.9,66.4,65.9,65.4>
  1 A24 (N2.1/5:24) INIT <
    78.3,77.4,76.6,75.7,74.9,74.1,73.3,72.6,71.8,71.1,70.3,69.6,69,68.3,67.7,67.1,66.5,65.9,65.4,64.9>
  1 A25 (N2.1/5:34) INIT <
    78.2,77.3,76.4,75.6,74.8,73.9,73.1,72.3,71.6,70.8,70.1,69.3,68.6,68,67.3,66.7,66.1,65.5,64.9,
        64.4,63.9,63.4,62.9,62.5,62.1,61.7,61.3,61,60.7,60.4 >
  1 A26 (N2.1/5:34) INIT <
    78,77.2,76.3,75.4,74.6,73.8,72.9,72.1,71.3,70.6,69.8,69.1,68.3,67.6,67,66.3,65.7,
              65.1,64.5,63.9,63.4,62.9,62.4,61.9,61.5,61.1,60.7,60.4,60,59.7 >
  1 A27 (N2.1/5:34) INIT <
    77.9,77.1,76.2,75.3,74.4,73.6,72.8,71.9,71.1,70.3,69.6,68.8,68.1,67.3,66.7,66,
    65.3,64.7,64.1,63.5,62.9,62.4,61.9,61.4,60.9,60.5,60.1,59.7,59.4,59 >
  1 A28 (N2.1/5:34) INIT <
    77.8,76.9,76.1,75.2,74.3,73.4,72.6,71.8,70.9,70.1,69.3,68.6,67.8,67.1,66.4,
        65.7,65,64.3,63.7,63.1,62.5,61.9,61.4,60.9,60.4,60,59.5,59.1,58.7,58.4 >
  1 A29 (N2.1/5:34) INIT <
    77.7,76.8,76,75.1,74.2,73.3,72.5,71.6,70.8,70,69.1,68.4,67.6,66.8,
              66.1,65.4,64.7,64,63.3,62.7,62.1,61.5,60.9,60.4,59.9,59.4,59,58.5,58.1,57.7 >
  1 A30 (N2.1/5:34) INIT <
    77.7,76.8,75.9,75,74.1,73.2,72.3,71.5,70.6,69.8,69,68.2,67.4,66.6,65.8,65.1,64.4,63.7,
  63,62.3,61.7,61.1,60.5,60,59.4,58.9,58.4,58,57.5,57.1 >
  1 A31 (N2.1/5:34) INIT <
    77.6,76.7,75.8,74.9,74,73.1,72.2,71.3,70.5,69.6,68.8,68,67.2,66.4,65.6,64.8,64.1,
          63.4,62.7,62,61.3,60.7,60.1,59.5,59,58.4,57.9,57.4,57,56.5 >
  1 A32 (N2.1/5:34) INIT <
    77.5,76.6,75.7,74.8,73.9,73,72.1,71.2,70.3,69.5,68.6,67.8,67,66.2,65.4,64.6,63.8,
    63.1,62.4,61.7,61,60.4,59.7,59.1,58.5,58,57.4,56.9,56.4,56 >
  1 A33 (N2.1/5:34) INIT <
    77.5,76.5,75.6,74.7,73.8,72.9,72,71.1,70.2,69.3,68.5,67.6,66.8,66,65.2,64.4,
          63.6,62.8,62.1,61.4,60.7,60,59.4,58.7,58.1,57.5,57,56.4,55.9,55.5 >
  1 A34 (N2.1/5:34) INIT <
    77.4,76.5,75.5,74.6,73.7,72.8,71.9,71,70.1,69.2,68.3,67.5,66.6,65.8,65,64.2,63.4,
                  62.6,61.9,61.1,60.4,59.7,59,58.4,57.7,57.1,56.5,56,55.5,54.9 >
*
  END-DEFINE
RESET LIFE-EXPECTANCY-TVI
DECIDE ON FIRST VALUE OF #AGE1
  VALUE 5
    LIFE-EXPECTANCY-TVI := A5( #AGE2 )
  VALUE 6
    LIFE-EXPECTANCY-TVI := A6 ( #AGE2 )
  VALUE 7
    LIFE-EXPECTANCY-TVI := A7 ( #AGE2 )
  VALUE 8
    LIFE-EXPECTANCY-TVI := A8 ( #AGE2 )
  VALUE 9
    LIFE-EXPECTANCY-TVI := A9 ( #AGE2 )
  VALUE 10
    LIFE-EXPECTANCY-TVI := A10 ( #AGE2 )
  VALUE 11
    LIFE-EXPECTANCY-TVI := A11 ( #AGE2 )
  VALUE 12
    LIFE-EXPECTANCY-TVI := A12 ( #AGE2 )
  VALUE 13
    LIFE-EXPECTANCY-TVI := A13 ( #AGE2 )
  VALUE 14
    LIFE-EXPECTANCY-TVI := A14 ( #AGE2 )
  VALUE 15
    LIFE-EXPECTANCY-TVI := A15 ( #AGE2 )
  VALUE 16
    LIFE-EXPECTANCY-TVI := A16 ( #AGE2 )
  VALUE 17
    LIFE-EXPECTANCY-TVI := A17 ( #AGE2 )
  VALUE 18
    LIFE-EXPECTANCY-TVI := A18 ( #AGE2 )
  VALUE 19
    LIFE-EXPECTANCY-TVI := A19 ( #AGE2 )
  VALUE 20
    LIFE-EXPECTANCY-TVI := A20 ( #AGE2 )
  VALUE 21
    LIFE-EXPECTANCY-TVI := A21 ( #AGE2 )
  VALUE 22
    LIFE-EXPECTANCY-TVI := A22 ( #AGE2 )
  VALUE 23
    LIFE-EXPECTANCY-TVI := A23 ( #AGE2 )
  VALUE 24
    LIFE-EXPECTANCY-TVI := A24 ( #AGE2 )
  VALUE 25
    LIFE-EXPECTANCY-TVI := A25 ( #AGE2 )
  VALUE 26
    LIFE-EXPECTANCY-TVI := A26 ( #AGE2 )
  VALUE 27
    LIFE-EXPECTANCY-TVI := A27 ( #AGE2 )
  VALUE 28
    LIFE-EXPECTANCY-TVI := A28 ( #AGE2 )
  VALUE 29
    LIFE-EXPECTANCY-TVI := A29 ( #AGE2 )
  VALUE 30
    LIFE-EXPECTANCY-TVI := A30 ( #AGE2 )
  VALUE 31
    LIFE-EXPECTANCY-TVI := A31 ( #AGE2 )
  VALUE 32
    LIFE-EXPECTANCY-TVI := A32 ( #AGE2 )
  VALUE 33
    LIFE-EXPECTANCY-TVI := A33 ( #AGE2 )
  VALUE 34
    LIFE-EXPECTANCY-TVI := A34 ( #AGE2 )
  NONE VALUE
    LIFE-EXPECTANCY-TVI := ASOF017 (< #AGE1, #AGE2 >)
END-DECIDE
END-FUNCTION
END
