* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ID ASOF0007
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG   20120712   None    Program written.                            *
*                                                                      *
************************************************************************
*
DEFINE FUNCTION ANNUITY-OPTIONB20 RETURNS (N2.2)
  DEFINE DATA
  PARAMETER
  1 #AGE    (N4)
  1 #GENDER (A1)
  1 #ISSUE-DATE (N8)
  LOCAL USING ASOLB201  /* Annuity-OptionB20-M
  LOCAL USING ASOLB202  /* Annuity-OptionB20-M-New
  LOCAL USING ASOLB203  /* Annuity-OptionB20-F
  LOCAL USING ASOLB204  /* Annuity-OptionB20-F-New
  LOCAL
  1 #EFFECTIVE-DATE (N8) CONST < 20141231 >
  END-DEFINE
  RESET ANNUITY-OPTIONB20
IF #AGE > 105
  #AGE := 105
END-IF
IF #ISSUE-DATE > #EFFECTIVE-DATE
  IF #GENDER = 'M'
    ANNUITY-OPTIONB20 := Annuity-OptionB20-M-New ( #AGE )
  ELSE
    ANNUITY-OPTIONB20 := Annuity-OptionB20-F-New ( #AGE )
  END-IF
ELSE
  IF #GENDER = 'M'
    ANNUITY-OPTIONB20 := Annuity-OptionB20-M ( #AGE )
  ELSE
    ANNUITY-OPTIONB20 := Annuity-OptionB20-F ( #AGE )
  END-IF
END-IF
END-FUNCTION
END
