DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area ASOLOPA3.
/**
/** :author nguentchev
/* TODO Enter your data definitions here
/*( imported data fields from Function ASOF0001
 1 Life-annuity-F (N2.2/0:105)
   INIT
   <
   3.43,
     3.43,
     3.44,
     3.44,
     3.45,
      3.46,
      3.46,
      3.47,
      3.48,
   3.49,
     3.50,
     3.50,
     3.51,
     3.52,
      3.53,
      3.54,
      3.56,
      3.57,
   3.58,
     3.59,
     3.60,
     3.62,
     3.63,
      3.65,
      3.66,
      3.68,
      3.70,
   3.71,
     3.73,
     3.75,
     3.77,
     3.79,
      3.82,
      3.84,
      3.86,
      3.89,
   3.92,
     3.95,
     3.98,
     4.01,
     4.04,
      4.08,
      4.12,
      4.16,
      4.20,
   4.24,
     4.29,
     4.34,
     4.39,
     4.44,
      4.50,
      4.56,
      4.62,
      4.69,
   4.76,
     4.84,
     4.92,
     5.00,
     5.09,
      5.19,
      5.29,
      5.40,
      5.52,
   5.64,
     5.78,
     5.92,
     6.07,
     6.24,
      6.42,
      6.61,
      6.81,
      7.04,
   7.28,
     7.55,
     7.84,
     8.15,
     8.48,
      8.85,
      9.25,
      9.68,
      10.15,
   10.65,
   11.21,
   11.81,
   12.46,
   13.17,
   13.94,
   14.77,
   15.65,
   16.59,
   17.58,
   18.62,
   19.69,
   20.80,
   21.94,
   23.13,
   24.36,
   25.67,
   27.10,
   28.69,
   30.49,
   32.57,
   34.97,
   37.79,
   41.09,
   45.00
   >
/*) imported data fields from Function ASOF0001
END-DEFINE
