DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area ASOLB104.
/**
/** :author nguentchev
/* TODO Enter your data definitions here
 1 Annuity-OptionB-F-New (N2.2/0:105)
   INIT
   <
   3.07,
   3.07,
   3.08,
   3.08,
   3.09,
   3.10,
   3.11,
   3.12,
   3.12,
   3.13,
   3.14,
   3.15,
   3.16,
   3.17,
   3.19,
   3.20,
   3.21,
   3.22,
   3.24,
   3.25,
   3.26,
   3.28,
   3.29,
   3.31,
   3.33,
   3.34,
   3.36,
   3.38,
   3.40,
   3.42,
   3.44,
   3.46,
   3.49,
   3.51,
   3.54,
   3.57,
   3.59,
   3.62,
   3.66,
   3.69,
   3.72,
   3.76,
   3.80,
   3.84,
   3.88,
   3.92,
   3.97,
   4.02,
   4.07,
   4.12,
   4.18,
   4.24,
   4.30,
   4.36,
   4.43,
   4.50,
   4.58,
   4.66,
   4.75,
   4.84,
   4.93,
   5.03,
   5.14,
   5.25,
   5.37,
   5.50,
   5.63,
   5.77,
   5.92,
   6.07,
   6.23,
   6.40,
   6.58,
   6.77,
   6.96,
   7.15,
   7.35,
   7.55,
   7.76,
   7.96,
   8.15,
   8.35,
   8.53,
   8.70,
   8.86,
   9.00,
   9.13,
   9.25,
   9.35,
   9.44,
   9.51,
   9.58,
   9.64,
   9.69,
   9.73,
   9.76,
   9.79,
   9.81,
   9.83,
   9.84,
   9.85,
   9.86,
   9.86,
   9.86,
   9.86,
   9.86
   >
END-DEFINE
