DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area ASOLB101.
/**
/** :author nguentchev
/* TODO Enter your data definitions here
/*( imported data fields from Function ASOF0004
 1 Annuity-OptionB-M (N2.2/0:105)
   INIT
   <
   3.47,
   3.47,
   3.48,
   3.49,
   3.49,
   3.50,
   3.51,
   3.52,
   3.53,
   3.54,
   3.55,
   3.56,
   3.57,
   3.58,
   3.59,
   3.61,
   3.62,
   3.63,
   3.65,
   3.66,
   3.68,
   3.69,
   3.71,
   3.73,
   3.75,
   3.76,
   3.78,
   3.81,
   3.83,
   3.85,
   3.88,
   3.90,
   3.93,
   3.96,
   3.99,
   4.02,
   4.05,
   4.09,
   4.12,
   4.16,
   4.20,
   4.25,
   4.29,
   4.34,
   4.39,
   4.44,
   4.49,
   4.55,
   4.61,
   4.67,
   4.73,
   4.80,
   4.87,
   4.94,
   5.02,
   5.11,
   5.19,
   5.29,
   5.38,
   5.48,
   5.59,
   5.71,
   5.83,
   5.95,
   6.09,
   6.22,
   6.37,
   6.52,
   6.67,
   6.83,
   6.99,
   7.16,
   7.33,
   7.50,
   7.67,
   7.85,
   8.02,
   8.19,
   8.36,
   8.53,
   8.69,
   8.84,
   8.99,
   9.12,
   9.25,
   9.36,
   9.47,
   9.57,
   9.65,
   9.73,
   9.79,
   9.85,
   9.90,
   9.95,
   9.98,
   10.01,
   10.04,
   10.05,
   10.07,
   10.08,
   10.08,
   10.09,
   10.09,
   10.09,
   10.09,
   10.09
   >
/*) imported data fields from Function ASOF0004
END-DEFINE
