DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area ASOLB154.
/**
/** :author nguentchev
/* TODO Enter your data definitions here
 1 Annuity-OptionB15-F-New (N2.2/0:105)
   INIT
   <
   2.74,
   2.74,
   2.75,
   2.75,
   2.76,
   2.76,
   2.77,
   2.78,
   2.79,
   2.79,
   2.80,
   2.81,
   2.82,
   2.82,
   2.83,
   2.84,
   2.85,
   2.86,
   2.87,
   2.88,
   2.89,
   2.91,
   2.92,
   2.93,
   2.94,
   2.96,
   2.97,
   2.99,
   3.00,
   3.02,
   3.03,
   3.05,
   3.07,
   3.09,
   3.11,
   3.13,
   3.15,
   3.18,
   3.20,
   3.22,
   3.25,
   3.28,
   3.31,
   3.34,
   3.37,
   3.40,
   3.44,
   3.47,
   3.51,
   3.55,
   3.59,
   3.63,
   3.68,
   3.73,
   3.78,
   3.83,
   3.89,
   3.94,
   4.00,
   4.07,
   4.14,
   4.21,
   4.28,
   4.36,
   4.44,
   4.53,
   4.61,
   4.71,
   4.81,
   4.91,
   5.01,
   5.12,
   5.24,
   5.35,
   5.47,
   5.59,
   5.71,
   5.83,
   5.95,
   6.07,
   6.19,
   6.30,
   6.40,
   6.49,
   6.58,
   6.66,
   6.73,
   6.80,
   6.85,
   6.90,
   6.94,
   6.97,
   7.00,
   7.03,
   7.05,
   7.07,
   7.08,
   7.10,
   7.11,
   7.11,
   7.12,
   7.12,
   7.12,
   7.12,
   7.12,
   7.12
   >
END-DEFINE
