DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area ASOLB102.
/**
/** :author nguentchev
/* TODO Enter your data definitions here
 1 Annuity-OptionB-M-New (N2.2/0:105)
   INIT
   <
   3.11,
   3.12,
   3.12,
   3.13,
   3.14,
   3.15,
   3.16,
   3.17,
   3.18,
   3.19,
   3.20,
   3.21,
   3.22,
   3.24,
   3.25,
   3.26,
   3.28,
   3.29,
   3.31,
   3.32,
   3.34,
   3.36,
   3.38,
   3.39,
   3.41,
   3.43,
   3.46,
   3.48,
   3.50,
   3.53,
   3.55,
   3.58,
   3.61,
   3.64,
   3.67,
   3.70,
   3.74,
   3.77,
   3.81,
   3.85,
   3.89,
   3.94,
   3.98,
   4.03,
   4.08,
   4.13,
   4.19,
   4.24,
   4.30,
   4.37,
   4.43,
   4.50,
   4.57,
   4.65,
   4.73,
   4.81,
   4.90,
   5.00,
   5.09,
   5.20,
   5.31,
   5.42,
   5.54,
   5.67,
   5.80,
   5.94,
   6.09,
   6.24,
   6.39,
   6.56,
   6.72,
   6.89,
   7.06,
   7.23,
   7.41,
   7.59,
   7.76,
   7.94,
   8.11,
   8.28,
   8.44,
   8.60,
   8.74,
   8.88,
   9.01,
   9.13,
   9.23,
   9.33,
   9.42,
   9.49,
   9.56,
   9.62,
   9.67,
   9.72,
   9.75,
   9.78,
   9.81,
   9.83,
   9.84,
   9.85,
   9.86,
   9.86,
   9.86,
   9.86,
   9.86,
   9.86
   >
END-DEFINE
