DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area ASOLOPA4.
/**
/** :author nguentchev
/* TODO Enter your data definitions here
/*( imported data fields from Function ASOF0001
 1 Life-annuity-F-NEW (N2.2/0:105)
   INIT
   <
   3.07,
   3.07,
   3.08,
   3.08,
   3.09,
   3.10,
   3.11,
   3.12,
   3.13,
   3.13,
   3.14,
   3.15,
   3.16,
   3.18,
   3.19,
   3.20,
   3.21,
   3.22,
   3.24,
   3.25,
   3.26,
   3.28,
   3.29,
   3.31,
   3.33,
   3.35,
   3.36,
   3.38,
   3.40,
   3.42,
   3.44,
   3.47,
   3.49,
   3.52,
   3.54,
   3.57,
   3.60,
   3.63,
   3.66,
   3.69,
   3.73,
   3.77,
   3.80,
   3.84,
   3.89,
   3.93,
   3.98,
   4.03,
   4.08,
   4.14,
   4.20,
   4.26,
   4.32,
   4.39,
   4.46,
   4.54,
   4.62,
   4.71,
   4.80,
   4.90,
   5.00,
   5.11,
   5.23,
   5.35,
   5.49,
   5.63,
   5.78,
   5.95,
   6.13,
   6.32,
   6.53,
   6.75,
   6.99,
   7.26,
   7.55,
   7.86,
   8.19,
   8.56,
   8.95,
   9.38,
   9.85,
   10.35,
   10.90,
   11.50,
   12.15,
   12.86,
   13.62,
   14.45,
   15.33,
   16.27,
   17.25,
   18.28,
   19.35,
   20.46,
   21.60,
   22.78,
   24.02,
   25.33,
   26.76,
   28.35,
   30.15,
   32.23,
   34.63,
   37.45,
   40.76,
   44.67
   >
/*) imported data fields from Function ASOF0001
END-DEFINE
