DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area ASOLOPAN.
/**
/** :author nguentchev
/* TODO Enter your data definitions here
/*( imported data fields from Function ASOF0001
 1 Life-annuity-M (N2.2/0:105)
   INIT
   <
   3.47,
       3.47,
       3.48,
       3.49,
        3.49,
        3.50,
       3.51,
       3.52,
       3.53,
   3.54,
   3.55,
   3.56,
       3.57,
       3.58,
       3.60,
        3.61,
        3.62,
       3.64,
       3.65,
       3.66,
   3.68,
   3.70,
   3.71,
       3.73,
       3.75,
       3.77,
        3.79,
        3.81,
       3.83,
       3.86,
       3.88,
   3.91,
   3.93,
   3.96,
       3.99,
       4.03,
       4.06,
        4.10,
        4.13,
       4.17,
   4.22,
       4.26,
       4.31,
       4.36,
        4.41,
        4.46,
       4.52,
   4.58,
       4.64,
       4.71,
       4.78,
        4.85,
        4.92,
       5.01,
   5.09,
       5.18,
       5.28,
       5.38,
        5.49,
        5.60,
       5.73,
   5.86,
       6.00,
       6.16,
       6.32,
        6.50,
        6.69,
       6.89,
   7.10,
       7.34,
       7.58,
       7.84,
        8.12,
        8.42,
       8.74,
   9.08,
       9.45,
       9.85,
       10.27,
       10.72,
       11.21,
       11.73,
   12.29,
      12.88,
      13.52,
      14.20,
       14.93,
       15.70,
       16.53,
   17.40,
      18.33,
      19.32,
      20.36,
       21.46,
       22.63,
       23.88,
   25.22,
      26.68,
      28.29,
      30.09,
       32.13,
       34.46,
       37.14,
   40.24,   43.84,   48.03
   >
/*) imported data fields from Function ASOF0001
END-DEFINE
