DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area ASOLB201.
/**
/** :author nguentchev
/* TODO Enter your data definitions here
  1 Annuity-OptionB20-M (N2.2/0:105)
    INIT
    <
    2.82,
    2.82,
    2.82,
    2.83,
    2.83,
    2.84,
    2.84,
    2.85,
    2.85,
    2.86,
    2.87,
    2.87,
    2.88,
    2.89,
    2.90,
    2.90,
    2.91,
    2.92,
    2.93,
    2.94,
    2.95,
    2.96,
    2.97,
    2.98,
    2.99,
    3.01,
    3.02,
    3.03,
    3.05,
    3.06,
    3.08,
    3.09,
    3.11,
    3.13,
    3.15,
    3.17,
    3.19,
    3.21,
    3.23,
    3.26,
    3.28,
    3.31,
    3.33,
    3.36,
    3.39,
    3.42,
    3.45,
    3.49,
    3.52,
    3.56,
    3.59,
    3.63,
    3.67,
    3.71,
    3.76,
    3.81,
    3.85,
    3.90,
    3.96,
    4.01,
    4.07,
    4.13,
    4.19,
    4.26,
    4.32,
    4.39,
    4.46,
    4.54,
    4.61,
    4.69,
    4.76,
    4.84,
    4.92,
    4.99,
    5.07,
    5.14,
    5.22,
    5.29,
    5.36,
    5.43,
    5.49,
    5.55,
    5.61,
    5.66,
    5.71,
    5.76,
    5.80,
    5.83,
    5.86,
    5.89,
    5.92,
    5.94,
    5.95,
    5.97,
    5.98,
    5.99,
    6.00,
    6.01,
    6.01,
    6.02,
    6.02,
    6.02,
    6.02,
    6.02,
    6.02,
    6.02
    >
END-DEFINE
