DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area ASOLB153.
/**
/** :author nguentchev
/* TODO Enter your data definitions here
 1 Annuity-OptionB15-F (N2.2/0:105)
   INIT
   <
   3.05,
   3.05,
   3.05,
   3.06,
   3.06,
   3.07,
   3.07,
   3.08,
   3.08,
   3.09,
   3.10,
   3.10,
   3.11,
   3.12,
   3.13,
   3.13,
   3.14,
   3.15,
   3.16,
   3.17,
   3.18,
   3.19,
   3.20,
   3.21,
   3.23,
   3.24,
   3.25,
   3.27,
   3.28,
   3.29,
   3.31,
   3.33,
   3.34,
   3.36,
   3.38,
   3.40,
   3.42,
   3.44,
   3.47,
   3.49,
   3.52,
   3.54,
   3.57,
   3.60,
   3.63,
   3.66,
   3.69,
   3.73,
   3.77,
   3.80,
   3.84,
   3.89,
   3.93,
   3.98,
   4.03,
   4.08,
   4.13,
   4.19,
   4.25,
   4.31,
   4.38,
   4.45,
   4.52,
   4.60,
   4.68,
   4.76,
   4.85,
   4.95,
   5.04,
   5.14,
   5.25,
   5.36,
   5.47,
   5.59,
   5.71,
   5.83,
   5.95,
   6.07,
   6.19,
   6.31,
   6.42,
   6.53,
   6.63,
   6.73,
   6.82,
   6.90,
   6.97,
   7.03,
   7.09,
   7.14,
   7.18,
   7.21,
   7.24,
   7.27,
   7.29,
   7.31,
   7.32,
   7.33,
   7.34,
   7.35,
   7.36,
   7.36,
   7.36,
   7.36,
   7.36,
   7.36
   >
END-DEFINE
