DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area ASOLB103.
/**
/** :author nguentchev
/* TODO Enter your data definitions here
  1 Annuity-OptionB-F (N2.2/0:105)
    INIT
    <
    3.43,
    3.43,
    3.44,
    3.44,
    3.45,
    3.46,
    3.46,
    3.47,
    3.48,
    3.49,
    3.49,
    3.50,
    3.51,
    3.52,
    3.53,
    3.54,
    3.55,
    3.57,
    3.58,
    3.59,
    3.60,
    3.62,
    3.63,
    3.65,
    3.66,
    3.68,
    3.69,
    3.71,
    3.73,
    3.75,
    3.77,
    3.79,
    3.81,
    3.84,
    3.86,
    3.89,
    3.91,
    3.94,
    3.97,
    4.00,
    4.04,
    4.07,
    4.11,
    4.15,
    4.19,
    4.23,
    4.27,
    4.32,
    4.37,
    4.42,
    4.48,
    4.53,
    4.60,
    4.66,
    4.73,
    4.80,
    4.87,
    4.95,
    5.04,
    5.13,
    5.22,
    5.32,
    5.42,
    5.53,
    5.65,
    5.78,
    5.91,
    6.05,
    6.19,
    6.34,
    6.51,
    6.67,
    6.85,
    7.03,
    7.22,
    7.42,
    7.61,
    7.81,
    8.01,
    8.21,
    8.41,
    8.59,
    8.77,
    8.94,
    9.10,
    9.24,
    9.37,
    9.48,
    9.58,
    9.67,
    9.75,
    9.81,
    9.87,
    9.92,
    9.96,
    9.99,
    10.02,
    10.04,
    10.06,
    10.07,
    10.08,
    10.09,
    10.09,
    10.09,
    10.09,
    10.09
    >
END-DEFINE
