DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area ASOLOPA2.
/**
/** :author nguentchev
/* TODO Enter your data definitions here
/*( imported data fields from Function ASOF0001
 1 Life-annuity-M-NEW (N2.2/0:105)
   INIT
   <
   3.12,
   3.12,
   3.12,
   3.13,
   3.14,
   3.15,
   3.16,
   3.17,
   3.18,
   3.19,
   3.20,
   3.21,
   3.23,
   3.24,
   3.25,
   3.27,
   3.28,
   3.30,
   3.31,
   3.33,
   3.34,
   3.36,
   3.38,
   3.40,
   3.42,
   3.44,
   3.46,
   3.48,
   3.51,
   3.53,
   3.56,
   3.58,
   3.61,
   3.64,
   3.67,
   3.71,
   3.74,
   3.78,
   3.82,
   3.86,
   3.90,
   3.95,
   4.00,
   4.05,
   4.10,
   4.16,
   4.21,
   4.27,
   4.34,
   4.40,
   4.47,
   4.55,
   4.62,
   4.71,
   4.79,
   4.88,
   4.98,
   5.08,
   5.19,
   5.31,
   5.43,
   5.57,
   5.71,
   5.86,
   6.03,
   6.20,
   6.39,
   6.59,
   6.81,
   7.04,
   7.28,
   7.54,
   7.82,
   8.12,
   8.44,
   8.78,
   9.15,
   9.54,
   9.96,
   10.41,
   10.90,
   11.42,
   11.97,
   12.57,
   13.20,
   13.88,
   14.60,
   15.38,
   16.20,
   17.07,
   18.00,
   18.98,
   20.02,
   21.12,
   22.29,
   23.54,
   24.88,
   26.34,
   27.95,
   29.75,
   31.79,
   34.12,
   36.80,
   39.90,
   43.50,
   47.70>
/*) imported data fields from Function ASOF0001
END-DEFINE
