DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area ASOLB202.
/**
/** :author nguentchev
/* TODO Enter your data definitions here
 1 Annuity-OptionB20-M-New (N2.2/0:105)
   INIT
   <
   2.54,
   2.55,
   2.55,
   2.56,
   2.56,
   2.57,
   2.57,
   2.58,
   2.59,
   2.59,
   2.60,
   2.61,
   2.62,
   2.63,
   2.63,
   2.64,
   2.65,
   2.66,
   2.67,
   2.68,
   2.69,
   2.70,
   2.72,
   2.73,
   2.74,
   2.75,
   2.77,
   2.78,
   2.80,
   2.81,
   2.83,
   2.85,
   2.86,
   2.88,
   2.90,
   2.92,
   2.95,
   2.97,
   2.99,
   3.02,
   3.04,
   3.07,
   3.10,
   3.13,
   3.16,
   3.19,
   3.22,
   3.25,
   3.29,
   3.32,
   3.36,
   3.40,
   3.44,
   3.48,
   3.53,
   3.58,
   3.62,
   3.68,
   3.73,
   3.78,
   3.84,
   3.90,
   3.96,
   4.03,
   4.10,
   4.16,
   4.24,
   4.31,
   4.38,
   4.46,
   4.53,
   4.61,
   4.68,
   4.76,
   4.84,
   4.91,
   4.98,
   5.05,
   5.12,
   5.19,
   5.25,
   5.31,
   5.37,
   5.42,
   5.47,
   5.51,
   5.55,
   5.59,
   5.62,
   5.64,
   5.67,
   5.69,
   5.71,
   5.72,
   5.73,
   5.74,
   5.75,
   5.76,
   5.76,
   5.77,
   5.77,
   5.77,
   5.77,
   5.77,
   5.77,
   5.77
   >
END-DEFINE
