DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area ASOLB152.
/**
/** :author nguentchev
/* TODO Enter your data definitions here
 1 Annuity-OptionB15-M-New (N2.2/0:105)
   INIT
   <
   2.77,
   2.78,
   2.78,
   2.79,
   2.80,
   2.80,
   2.81,
   2.82,
   2.83,
   2.84,
   2.85,
   2.85,
   2.86,
   2.87,
   2.88,
   2.89,
   2.91,
   2.92,
   2.93,
   2.94,
   2.96,
   2.97,
   2.98,
   3.00,
   3.01,
   3.03,
   3.05,
   3.06,
   3.08,
   3.10,
   3.12,
   3.14,
   3.16,
   3.19,
   3.21,
   3.23,
   3.26,
   3.29,
   3.32,
   3.35,
   3.38,
   3.41,
   3.45,
   3.48,
   3.52,
   3.56,
   3.60,
   3.64,
   3.69,
   3.73,
   3.78,
   3.83,
   3.88,
   3.94,
   3.99,
   4.05,
   4.11,
   4.18,
   4.25,
   4.32,
   4.40,
   4.48,
   4.56,
   4.64,
   4.73,
   4.82,
   4.92,
   5.02,
   5.12,
   5.22,
   5.32,
   5.43,
   5.54,
   5.64,
   5.75,
   5.85,
   5.96,
   6.06,
   6.16,
   6.26,
   6.35,
   6.44,
   6.52,
   6.60,
   6.67,
   6.73,
   6.79,
   6.84,
   6.89,
   6.93,
   6.96,
   7.00,
   7.02,
   7.05,
   7.06,
   7.08,
   7.09,
   7.10,
   7.11,
   7.12,
   7.12,
   7.12,
   7.12,
   7.12,
   7.12,
   7.12
   >
END-DEFINE
