DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area ASOLB204.
/**
/** :author nguentchev
/* TODO Enter your data definitions here
 1 Annuity-OptionB20-F-New (N2.2/0:105)
   INIT
   <
   2.51,
   2.52,
   2.52,
   2.52,
   2.53,
   2.53,
   2.54,
   2.55,
   2.55,
   2.56,
   2.56,
   2.57,
   2.58,
   2.58,
   2.59,
   2.60,
   2.61,
   2.62,
   2.62,
   2.63,
   2.64,
   2.65,
   2.66,
   2.67,
   2.68,
   2.70,
   2.71,
   2.72,
   2.73,
   2.75,
   2.76,
   2.77,
   2.79,
   2.80,
   2.82,
   2.84,
   2.86,
   2.88,
   2.89,
   2.92,
   2.94,
   2.96,
   2.98,
   3.01,
   3.03,
   3.06,
   3.09,
   3.12,
   3.15,
   3.18,
   3.21,
   3.25,
   3.28,
   3.32,
   3.36,
   3.40,
   3.45,
   3.49,
   3.54,
   3.59,
   3.64,
   3.70,
   3.75,
   3.81,
   3.87,
   3.94,
   4.01,
   4.08,
   4.15,
   4.23,
   4.30,
   4.39,
   4.47,
   4.55,
   4.64,
   4.72,
   4.81,
   4.90,
   4.98,
   5.06,
   5.14,
   5.22,
   5.29,
   5.35,
   5.41,
   5.47,
   5.51,
   5.56,
   5.59,
   5.62,
   5.65,
   5.67,
   5.69,
   5.71,
   5.72,
   5.74,
   5.75,
   5.75,
   5.76,
   5.76,
   5.77,
   5.77,
   5.77,
   5.77,
   5.77,
   5.77
   >
END-DEFINE
