DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area ASOLB151.
/**
/** :author nguentchev
/* TODO Enter your data definitions here
  1 Annuity-OptionB15-M (N2.2/0:105)
    INIT
    <
    3.08,
    3.08,
    3.08,
    3.09,
    3.10,
    3.10,
    3.11,
    3.12,
    3.12,
    3.13,
    3.14,
    3.15,
    3.16,
    3.16,
    3.17,
    3.18,
    3.19,
    3.20,
    3.22,
    3.23,
    3.24,
    3.25,
    3.26,
    3.28,
    3.29,
    3.31,
    3.32,
    3.34,
    3.36,
    3.37,
    3.39,
    3.41,
    3.43,
    3.45,
    3.48,
    3.50,
    3.53,
    3.55,
    3.58,
    3.61,
    3.64,
    3.67,
    3.71,
    3.74,
    3.78,
    3.82,
    3.86,
    3.90,
    3.94,
    3.98,
    4.03,
    4.08,
    4.13,
    4.18,
    4.24,
    4.30,
    4.36,
    4.43,
    4.49,
    4.56,
    4.64,
    4.72,
    4.80,
    4.88,
    4.97,
    5.06,
    5.16,
    5.26,
    5.36,
    5.46,
    5.56,
    5.67,
    5.77,
    5.88,
    5.99,
    6.09,
    6.20,
    6.30,
    6.40,
    6.49,
    6.59,
    6.67,
    6.76,
    6.83,
    6.90,
    6.97,
    7.03,
    7.08,
    7.12,
    7.17,
    7.20,
    7.23,
    7.26,
    7.28,
    7.30,
    7.32,
    7.33,
    7.34,
    7.35,
    7.35,
    7.36,
    7.36,
    7.36,
    7.36,
    7.36,
    7.36
    >
END-DEFINE
