DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area ASOLB203.
/**
/** :author nguentchev
/* TODO Enter your data definitions here
  1 Annuity-OptionB20-F (N2.2/0:105)
    INIT
    <
    2.79,
    2.79,
    2.79,
    2.80,
    2.80,
    2.81,
    2.81,
    2.82,
    2.82,
    2.83,
    2.83,
    2.84,
    2.84,
    2.85,
    2.86,
    2.86,
    2.87,
    2.88,
    2.89,
    2.89,
    2.90,
    2.91,
    2.92,
    2.93,
    2.94,
    2.95,
    2.96,
    2.97,
    2.98,
    3.00,
    3.01,
    3.02,
    3.04,
    3.05,
    3.07,
    3.08,
    3.10,
    3.12,
    3.14,
    3.16,
    3.18,
    3.20,
    3.22,
    3.25,
    3.27,
    3.30,
    3.32,
    3.35,
    3.38,
    3.41,
    3.44,
    3.48,
    3.51,
    3.55,
    3.59,
    3.63,
    3.67,
    3.72,
    3.77,
    3.82,
    3.87,
    3.92,
    3.98,
    4.04,
    4.10,
    4.17,
    4.23,
    4.30,
    4.38,
    4.45,
    4.53,
    4.61,
    4.70,
    4.78,
    4.87,
    4.96,
    5.04,
    5.13,
    5.22,
    5.30,
    5.38,
    5.46,
    5.53,
    5.59,
    5.65,
    5.71,
    5.76,
    5.80,
    5.84,
    5.87,
    5.90,
    5.92,
    5.94,
    5.96,
    5.97,
    5.99,
    6.00,
    6.00,
    6.01,
    6.02,
    6.02,
    6.02,
    6.02,
    6.02,
    6.02,
    6.02
    >
END-DEFINE
