* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BOP-BENE-A #BOP-BENE-B #BOP-BENE-C #BOP-TAXBL-AMT-A
*     #BOP-TAXBL-AMT-B #BOP-TAXBL-MON-A #BOP-TAXBL-MON-B A-AGE A-GENDER
*     AGE(*) ANNUITY ANNUITY-AMOUNT(*) ANNUITY-AMOUNT-LS ANNUITY-FACTOR
*     GENDER(*) TAX-MONTHLY(*) TAX-MONTHLY-LS TAX-PERCENT(*)
*     TAX-PROCENT-LS
DEFINE DATA PARAMETER
1 #BOP-BENE-A (N07.2)
1 #BOP-BENE-B (N07.2)
1 #BOP-BENE-C (N07.2)
1 #BOP-TAXBL-AMT-A (N07.2)
1 #BOP-TAXBL-AMT-B (N07.2)
1 #BOP-TAXBL-MON-A (N07.2)
1 #BOP-TAXBL-MON-B (N07.2)
1 A-AGE (N04.0)
1 A-GENDER (A001)
1 AGE (N04.0/00001:00002)
1 ANNUITY (N07.2)
1 ANNUITY-AMOUNT (N07.2/00001:00005)
1 ANNUITY-AMOUNT-LS (N07.2)
1 ANNUITY-FACTOR (N04.5)
1 GENDER (A001/00001:00002)
1 TAX-MONTHLY (N07.2/00001:00005)
1 TAX-MONTHLY-LS (N07.2)
1 TAX-PERCENT (N02.7/00001:00005)
1 TAX-PROCENT-LS (N02.7)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 020T 'Settlement Options Calculator'
/
/
 006T 'Last Survivor:'
 022T 'Gender:'
 030T GENDER (1+000)  (AD=DLMFHT' ' ) /*.99U001 A001 .
   /**A1000020000100001000010000100001100002001001000001000HV
 033T 'Age:'
 038T AGE (1+000)  (AD=DLMFHT' ' ) /*.99U004 N04.0.
   /**A1000020000100001000010000100001100002001001000001000HV
/
 022T 'Gender:'
 030T GENDER (1+001)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 033T 'Age:'
 038T AGE (1+001)  (AD=DLMFHT' ' ) /*.99U004 N04.0.
 046T 'Annuity amount:'
 062T ANNUITY  (AD=DLMFHT' ' ) /*.99U010 N07.2.
/
 006T 'Other Options:'
 022T 'Gender:'
 030T A-GENDER  (AD=DLMFHT' ' ) /*.99U001 A001 .
 033T 'Age:'
 038T A-AGE  (AD=DLMFHT' ' ) /*.99U004 N04.0.
/
 006T '_' (072)
/
 045T 'Per month'(I)
 056T 'Taxable'(I)
 067T 'Tax %'(I)
/
 006T 'Last Survivor factor:'
 028T ANNUITY-FACTOR  (AD=DLMFHT' ' ) /*.99U010 N04.5.
/
 006T 'Last Survivor amount:'
 043T ANNUITY-AMOUNT-LS  (AD=DLMFHT' ' EM=-ZZZZZZ9.99 ) /*.99U011 N07.2.
 055T TAX-MONTHLY-LS  (AD=DLMFHT' ' EM=-ZZZZZZ9.99 ) /*.99U011 N07.2.
 068T TAX-PROCENT-LS  (AD=DLMFHT' ' EM=-ZZ.9999999 ) /*.99U011 N02.7.
/
 006T 'Life Annuity'
 043T ANNUITY-AMOUNT (1+000)  (AD=DLMFHT' ' /*.99U011 N07.2.
      EM=-ZZZZZZ9.99 )
   /**A1000050000100001000010000100001100005001001000001000HV
 055T TAX-MONTHLY (1+000)  (AD=DLMFHT' ' /*.99U011 N07.2.
      EM=-ZZZZZZ9.99 )
   /**A1000050000100001000010000100001100004001001000001000HV
 068T TAX-PERCENT (1+000)  (AD=DLMFHT' ' /*.99U011 N02.7.
      EM=-ZZ.9999999 )
   /**A1000050000100001000010000100001100004001001000001000HV
/
 006T 'Life Annuity With 10 Years Certain'
 043T ANNUITY-AMOUNT (1+001)  (AD=DLMFHT' ' /*.99U011 N07.2.
      EM=-ZZZZZZ9.99 )
 055T TAX-MONTHLY (1+001)  (AD=DLMFHT' ' /*.99U011 N07.2.
      EM=-ZZZZZZ9.99 )
 068T TAX-PERCENT (1+001)  (AD=DLMFHT' ' /*.99U011 N02.7.
      EM=-ZZ.9999999 )
/
 006T 'Life Annuity With 15 Years Certain'
 043T ANNUITY-AMOUNT (1+002)  (AD=DLMFHT' ' /*.99U011 N07.2.
      EM=-ZZZZZZ9.99 )
 055T TAX-MONTHLY (1+002)  (AD=DLMFHT' ' /*.99U011 N07.2.
      EM=-ZZZZZZ9.99 )
 068T TAX-PERCENT (1+002)  (AD=DLMFHT' ' /*.99U011 N02.7.
      EM=-ZZ.9999999 )
/
 006T 'Life Annuity With 20 Years Certain'
 043T ANNUITY-AMOUNT (1+003)  (AD=DLMFHT' ' /*.99U011 N07.2.
      EM=-ZZZZZZ9.99 )
 055T TAX-MONTHLY (1+003)  (AD=DLMFHT' ' /*.99U011 N07.2.
      EM=-ZZZZZZ9.99 )
 068T TAX-PERCENT (1+003)  (AD=DLMFHT' ' /*.99U011 N02.7.
      EM=-ZZ.9999999 )
/
 006T 'Interest Only'
 043T ANNUITY-AMOUNT (1+004)  (AD=DLMFHT' ' /*.99U011 N07.2.
      EM=-ZZZZZZ9.99 )
/
 005T '__________________ Beneficiary Old Calculator ____________'-
      '______________'
/
 005T 'Life Annuity'
 045T #BOP-BENE-A  (AD=DLMFHT' ' ) /*.99D010 N07.2.
 056T #BOP-TAXBL-MON-A  (AD=DLMFHT' ' ) /*.99D010 N07.2.
 067T #BOP-TAXBL-AMT-A  (AD=DLMFHT' ' ) /*.99D010 N07.2.
/
 005T 'Life Annuity With 10 Years Certain'
 045T #BOP-BENE-B  (AD=DLMFHT' ' ) /*.99D010 N07.2.
 056T #BOP-TAXBL-MON-B  (AD=DLMFHT' ' ) /*.99D010 N07.2.
 067T #BOP-TAXBL-AMT-B  (AD=DLMFHT' ' ) /*.99D010 N07.2.
/
 005T 'Interest Only'
 045T #BOP-BENE-C  (AD=DLMFHT' ' ) /*.99D010 N07.2.
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
