* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** New Subprogram ASON0002.
/**
/** :author nguentchev
/* TODO: Enter your code here
DEFINE DATA
PARAMETER
1 Annuity   (N7.2) /* Amt to annuitize
1 GenderA   (A1)
1 AgeA      (N4)
1 CN-N      (N6)
1 Annuity-amount     (N7.2)
1 Tax-Monthly        (N7.2)
LOCAL
1 CNT VIEW OF A-CONTACTS
  2 CONTACT-ID       (N8)
  2 GENDER-CD        (A1)
  2 DATE-OF-BIRTH    (N8.0)
1 CR-V VIEW OF A-CONTACT-RELATIONSHIPS
  2 CONTACT-1-ID (N8)
  2 ROLE-1-CD (A1)
  2 CONTACT-2-ID (N8)
  2 ROLE-2-CD (A1)
*
1 Gender             (A1/2)
1 Age                (N4/2)
1 Annuity-factor     (N4.5)
1 Expctncy-amount-LS (N7.2)
1 Tax-Procent-LS     (N2.7)
1 Tax-Amount-LS      (N7.2)
*
1 #YYYYMMDD   (N8)
1 REDEFINE #YYYYMMDD
  2 #YYYY    (N4)
  2 #MM      (N2)
  2 #DD      (N2)
*
END-DEFINE
*
Gender (1) := GenderA
Age    (1) := AgeA
*
FIND (1) CNT WITH ID-NUMBER = CN-N
  FIND CR-V WITH CONTACT-1-ID = CONTACT-ID
    IF ROLE-1-CD = 'S'
      FIND (1) CNT WITH CONTACT-ID = CONTACT-2-ID
        Gender (2) := GENDER-CD
        MOVE *DATN TO #YYYYMMDD
        SUBTRACT DATE-OF-BIRTH FROM #YYYYMMDD
        Age (2) := #YYYY
      END-FIND
      ESCAPE BOTTOM
    END-IF
  END-FIND
END-FIND
*
CALLNAT 'ASONLS01'
  Annuity
  Gender           (*)
  Age              (*)
  Annuity-amount
  Annuity-factor
  Expctncy-amount-LS
  Tax-Procent-LS
  Tax-Monthly
  Tax-Amount-LS
*
END
