* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* DATA DEFINITIONS FOR ATHPVIP3
DEFINE DATA
GLOBAL USING BCOMMGXX WITH MASTER-BLOCK
LOCAL  USING GC2V5LXX   /* PARM-LIST FOR AOCX2V5A
LOCAL  USING GONERLXX   /* WORK FIELDS FOR GONERCXX - ERROR ROUTINE
LOCAL
*
1 #PROJ-YEARS              (P2)
1 #REC-FOUND               (L)
*
1 #JCL-PARM                (A42)
1 REDEFINE #JCL-PARM
 2 #JCL-FIL-1              (A12) /* 'TODAYS DATE=' (ASSUMES CURR FILE)
 2 #JCL-CURR-YYYY          (N4)
 2 REDEFINE #JCL-CURR-YYYY
  3 #JCL-CURR-CENT         (N2)
  3 #JCL-CURR-YY           (N2)
 2 #JCL-CURR-MMDD          (N4)
 2 REDEFINE #JCL-CURR-MMDD
  3 #JCL-CURR-MM           (N2)
  3 #JCL-CURR-DD           (N2)
 2 #JCL-FIL-2             (A1)
 2 #JCL-PROJ-TYPE         (A4)
*
1 #PARM-DATE-MM-DD-YY-G
 2 #PARM-DATE-MM     (N2)
 2 #PARM-DATE-SL-1   (A1) INIT <'/'>
 2 #PARM-DATE-DD     (N2)
 2 #PARM-DATE-SL-2   (A1) INIT <'/'>
 2 #PARM-DATE-YYYY   (N4)
1 REDEFINE #PARM-DATE-MM-DD-YY-G
 2 #PARM-DATE-MM-DD-YYYY  (A10)
*
* - - - - - - PROJECTION INPUT TOTALS  - - - - - - - - -
*
1 #PR-YYYY                 (N4)
1 #PR-YYYY-X               (N4)
1 #NUM-RECS                (P7)
1 #ATT-AGE                 (N3)
1 #IAG                     (I2)
1 #ITT                     (I2)
*
1 #TOTS-BY-YEAR     (83)
 2 #TT-YTD-COI-SUBS        (N13.2)
 2 #TT-YTD-DB-DIFF         (N13.2)
 2 #TT-YTD-INT             (N13.2)
 2 #TT-YTD-COI             (N13.2)
 2 #TT-DB                  (N13.2)
*
1 #TOT-YTD-COI-SUBS        (N11.2)
1 #TOT-YTD-DB-DIFF         (N11.2)
1 #TOT-YTD-PREMS           (N11.2)
1 #TOT-YTD-INT             (N11.2)
1 #TOT-YTD-COI             (N11.2)
1 #TOT-CV                  (N11.2)
1 #TOT-DB                  (N11.2)
1 #TOT-CSV-DB              (N11.2)
1 #TOT-LOAN-AMT            (N11.2)
1 #OLD-LN-INT              (N11.2)
1 #NEW-LN-AMT              (N11.2)
1 #NEW-LN-INT              (N11.2)
1 #TOT-ACV                 (N11.2)
*
* - - - - - - BATCH PROJECTION INPUT  - - - - - - - - - - - -
*
1 #RECORD-1              (A80)
1 REDEFINE #RECORD-1
 2 #ID-NUMBER-1          (N6)
 2 REDEFINE #ID-NUMBER-1
  3 #ID-NUMBER-1-A       (A6)
 2 #F01-01               (A1)
 2 #PLAN                 (A3)
 2 #F01-02               (A1)
 2 #ISS-DATE             (N8)
 2 REDEFINE #ISS-DATE
  3 #ISS-DATE-YYYY       (N4)
  3 #ISS-DATE-MMDD       (N4)
 2 #F01-03               (A1)
 2 #ISS-AGE              (A2)
 2 REDEFINE #ISS-AGE
  3 #ISS-AGE-N           (N2)
 2 #F01-04               (A1)
 2 #UNITS                (N1)
 2 #F01-05               (A1)
 2 #LAST-DURATION        (N2)
 2 #F01-06               (A1)
 2 #MONTH-IND            (N2)
 2 #F01-07               (A1)
 2 #CONV-DUR             (N2)
 2 #F01-08               (A1)
 2 #PAY-STATUS           (A2)
 2 #F01-09               (A1)
 2 #ANN-PREM             (N5.2)
 2 #F01-10               (A1)
 2 #MODE                 (A1)
 2 #F01-11               (A1)
 2 #SMOKER-FLAG          (A1)
 2 #F01-12               (A1)
 2 #DOB                  (N8)
 2 #F01-13               (A1)
 2 #ACV                  (N7.2)
 2 #F01-14               (A13)
*
1 #RECORD-2             (A80)
1 REDEFINE #RECORD-2
 2 #ID-NUMBER-2          (N6)
 2 #F02-01               (A1)
 2 #CV                   (N7.2)
 2 #F02-02               (A1)
 2 #MIN-CV               (N5.2)
 2 #F02-03               (A1)
 2 #NXT-YR-MIN-CV        (N5.2)
 2 #F02-04               (A1)
 2 #DB                   (N7.2)
 2 #F02-05               (A1)
 2 #LAST-ANN-CV          (N7.2)
 2 #F02-06               (A1)
 2 #FACE-AMT             (N5.2)
 2 #F02-07               (A1)
 2 #GROWTH-RATE          (N0.5)
 2 REDEFINE #GROWTH-RATE
  3 #GROWTH-RATE-5       (N5)
 2 #F02-08               (A14)
*
1 #RECORD-3             (A80)
1 REDEFINE #RECORD-3
 2 #ID-NUMBER-3          (N6)
 2 #F03-01               (A1)
 2 #NAME                 (A15)
 2 #F03-02               (A1)
 2 #MONTHLY-ALLOC-CRED   (N3.2)
 2 #F03-03               (A1)
 2 #MONTHLY-PREM-DEFIC   (N3.2)
 2 #F03-04               (A1)
 2 #NET-PREM-RATIO       (N1.6)
 2 #F03-05               (A1)
 2 #LOAN-AMT             (N5.2)
 2 #F03-06               (A1)
 2 #LOAN-INT-RATE        (N0.5)
 2 REDEFINE #LOAN-INT-RATE
  3 #LOAN-INT-RATE-5     (N5)
 2 #F03-07               (A1)
 2 #SEX                  (A1)
 2 #F03-08               (A1)
 2 #CELL-COUNT           (N5)
 2 #REAL-ISS-DATE        (N8)
 2 #REAL-ISS-AGE         (A2)
 2 #F03-09               (A6)
*
* - - - - - - C2V10MVP FIELDS - - - - - - - - - - - - - - - -
*
1 #HOLD-NAME       (A25)
1 #HOLD-OLD-NUMBER (N1)
1 #HOLD-NEW-NUMBER (N1)
1 #SCN-POLICY-NUMBER (A14)
1 #SCR-NAME        (A25)
1 #SCR-TITLE       (A34) INIT<'VALUE ADDED PROJECTION MENU SCREEN'>
1 #SCR-TABLE        (4)
  2 #SCR-LFT-PAREN (A1)
  2 #SCR-SELECTION (A1)
  2 #SCR-RGT-PAREN (A1)
  2 #SCR-EFF-DATE  (A8)   /* MM/DD/YY
  2 #SCR-SAVE-IDX  (I2)   /* INDEX OF THIS POLICY
  2 #SCR-POL-NUM   (A14)
*
1 #SCR-X           (I2)
1 #I1              (I2)
1 #I2              (I2)
1 #I3              (I2)
1 #SEL-CV          (C/4)
*
* - - - - - - C2V11MVP AND C2V12MVP FIELDS  - - - - - - - - -
1 #SCR-OVR-NAME       (A25)
1 #SCR-OVR-DOB         (N6)
1 REDEFINE #SCR-OVR-DOB
  2 #SCR-OVR-DOB-MM    (N2)
  2 #SCR-OVR-DOB-DD    (N2)
  2 #SCR-OVR-DOB-YY    (N2)
1 #OVR-DOB             (N8)
1 REDEFINE #OVR-DOB
  2 #OVR-DOB-CENT      (N2)
  2 #OVR-DOB-YYMMDD    (N6)
  2 REDEFINE #OVR-DOB-YYMMDD
    3 #OVR-DOB-YY      (N2)
    3 #OVR-DOB-MM      (N2)
    3 #OVR-DOB-DD      (N2)
1 REDEFINE #OVR-DOB
  2 #OVR-DOB-YYYY        (N4)
  2 #OVR-DOB-MMDD        (N4)
1 #SCR-OVR-UNITS       (N1) INIT<1>
1 #SCR-OVR-PLAN        (A2) INIT<'OL'>
1 #SCR-OVR-MODE        (A1) INIT<'G'>
1 #SCR-OVR-ISSUE-DATE  (N6)
1 REDEFINE #SCR-OVR-ISSUE-DATE
  2 #SCR-OVR-ISSUE-MM  (N2)
  2 #SCR-OVR-ISSUE-DD  (N2)
  2 #SCR-OVR-ISSUE-YY  (N2)
1 #OVR-ISSUE-DATE      (N8)
1 REDEFINE #OVR-ISSUE-DATE
  2 #OVR-ISSUE-CENT      (N2)
  2 #OVR-ISSUE-YYMMDD    (N6)
  2 REDEFINE #OVR-ISSUE-YYMMDD
    3 #OVR-ISSUE-YY      (N2)
    3 #OVR-ISSUE-MM      (N2)
    3 #OVR-ISSUE-DD      (N2)
1 REDEFINE #OVR-ISSUE-DATE
  2 #OVR-ISSUE-YYYY      (N4)
  2 #OVR-ISSUE-MMDD      (N4)
1 #SCR-OVR-SMOKER-FLAG (A1) INIT<'N'>
1 #SCR-OVR-GROWTH-RATE (N5)      INIT<10100>
1 #SCR-OVR-MTHLY-VAL   (A1)      INIT<'N'>
1 #SCR-OVR-START-YEAR  (N4)
1 #SCR-OVR-DISPLAY-CALCS (A1)    INIT <'N'>
1 #SCR-OVR-SHOW-LOAN-REPAID (A1) INIT <'Y'>
1 #SCR-OVR-NUM-YRS       (N2)    INIT <99>
1 #SCR-OVR-SEX         (A1)      INIT<'M'>
1 #SCR-OVR-SNG-PREM    (A1)      INIT<'N'>
1 #SCR-OVR-CERT-NO     (N6)      INIT<999999>
1 #SCR-OVR-FACE-AMT    (N5.2)
1 #SCR-OVR-LOAN-AMT    (N5.2)
1 #SCR-OVR-LOAN-INT-RATE (N5.0)  INIT<12000>
*
* - - - - - -   INDEX  FIELDS - - - - - - - - - - - - - - - -
1 #PROJ-IDX        (I2)       /* INDEX FOR #SCR-PROJ-LINE
 1 #HDR-IDX         (I2)       /* INDEX FOR #L-HDR-LINE
*
1 #IDX               (I2)      /* INDEX FOR 'ACTIVE-SEGMENTS'
*
* - - - - - -   WORK   FIELDS - - - - - - - - - - - - - - - -
1 #AGE               (N2)
1 REDEFINE #AGE
  2 #AGE-X           (A2)
1 #ANNUAL-PREM       (N3.2)
*
1 #CURR-DATN         (N8)   /* YYYYMMDD
1 REDEFINE #CURR-DATN
  2 #CURR-YYYY       (N4)
  2 REDEFINE #CURR-YYYY
    3 #CURR-CENT     (N2)
    3 #CURR-YY       (N2)
  2 #CURR-MM         (N2)
  2 #CURR-DD         (N2)
*
1 #DATN              (N8)   /* YYYYMMDD
1 REDEFINE #DATN
  2 #CENT-ALPHA      (A2)
  2 #YYMMDD          (N6)
1 REDEFINE #DATN
  2 #YYYY            (N4)
  2 REDEFINE #YYYY
    3 #CENT          (N2)
    3 #YY            (A2)
  2 #MM              (A2)
  2 #DD              (A2)
1 REDEFINE #DATN
  2 #CENT-FILLER     (A2)
  2 #YY-N            (N2)
  2 #MM-N            (N2)
  2 #DD-N            (N2)
*
1 #SLASH             (A1) CONST<'/'>
1 #COMMA             (A1) CONST<','>
1 #LAST-NAME         (A24)
1 #FIRST-NAME        (A24)
1 #OVFLW-NAME        (A24)
1 #CUR-DURATION      (P3)
1 #WORK-AMT          (P5.2)
1 #HOLD-PLAN         (A2)
1 #HOLD-PAY-STATUS   (A2)
1 #NUM-MBRSHIPS      (P1)
1 #REFRESH           (L)
1 #TITLE             (A50)
*
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
1 VP-S01      VIEW OF A-STATUS
  2 NAME               (A25)
  2 SEX                (A1)
  2 C*ACTIVE-SEGMENTS
  2 PAID-TO-DATE       (N8/5)
  2 REDEFINE PAID-TO-DATE
    3 PAID-TO-DATE-TAB  (5)
      4 PAID-TO-CENT   (N2)
      4 PAID-TO-YYMMDD (N6)
*
END-DEFINE
* - - - - - - - E N D   O F   C O P Y C O D E   - - - - - - - - - - - *
