* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #FORMAT-CN
*     #MON-DUES-DISP #PDA-AREA-G3500AAD.#FORMATED-NAME #SCR-LINES-A(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #FORMAT-CN (A008)
1 #MON-DUES-DISP (A008)
1 #PDA-AREA-G3500AAD.#FORMATED-NAME (A045)
1 #SCR-LINES-A (A076/00001:00060)
END-DEFINE
FORMAT PS=066 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 066079G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ILOT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILOT ) /*.01U003 A003 .
/
/
/
/
 004T #PDA-AREA-G3500AAD.#FORMATED-NAME  (AD=DLO ) /*.01D045 A045 .
 053T #FORMAT-CN  (AD=DLO ) /*.01D008 A008 .
/
/
/
/
/
/
 006T '___'
 011T 'Yes, I wish to continue my Service Only Membership in AAFM'-
      'AA and'
/
 011T 'choose to pay the monthly dues by the plan selected below:'
/
/
/
 011T '___'
 016T 'Government alloment in the amount of'
 053T #MON-DUES-DISP  (AD=DLO ) /*.01D008 A008 .
/
 016T '(AAFMAA will mail an allotment form to you)'
/
/
 011T '___'
 016T 'Monthly debit from checking account in the amount of'
 069T #MON-DUES-DISP  (AD=DLO ) /*.02D008 A008 .
/
 016T '(Enclose a voided check)'
/
/
 011T '___'
 016T 'Periodic Billing (Circle one: quarterly,semiannually,annua'-
      'lly)'
/
/
/
/
 006T '___'
 011T 'I would also like more information on AAFMAA''s Life Insura'-
      'nce'
/
 011T 'products for:'
/
/
/
 002T #SCR-LINES-A (1+000)  (AD=DLO ) /*.01D076 A076 .
   /**A1000600000100001000010000100001100020001001000001000HV
/
 002T #SCR-LINES-A (1+001)  (AD=DLO ) /*.01D076 A076 .
/
 002T #SCR-LINES-A (1+002)  (AD=DLO ) /*.01D076 A076 .
/
 002T #SCR-LINES-A (1+003)  (AD=DLO ) /*.01D076 A076 .
/
 002T #SCR-LINES-A (1+004)  (AD=DLO ) /*.01D076 A076 .
/
 002T #SCR-LINES-A (1+005)  (AD=DLO ) /*.01D076 A076 .
/
 002T #SCR-LINES-A (1+006)  (AD=DLO ) /*.01D076 A076 .
/
 002T #SCR-LINES-A (1+007)  (AD=DLO ) /*.01D076 A076 .
/
 002T #SCR-LINES-A (1+008)  (AD=DLO ) /*.01D076 A076 .
/
 002T #SCR-LINES-A (1+009)  (AD=DLO ) /*.01D076 A076 .
/
 002T #SCR-LINES-A (1+010)  (AD=DLO ) /*.01D076 A076 .
/
 002T #SCR-LINES-A (1+011)  (AD=DLO ) /*.01D076 A076 .
/
 002T #SCR-LINES-A (1+012)  (AD=DLO ) /*.01D076 A076 .
/
 002T #SCR-LINES-A (1+013)  (AD=DLO ) /*.01D076 A076 .
/
 002T #SCR-LINES-A (1+014)  (AD=DLO ) /*.01D076 A076 .
/
 002T #SCR-LINES-A (1+015)  (AD=DLO ) /*.01D076 A076 .
/
 002T #SCR-LINES-A (1+016)  (AD=DLO ) /*.01D076 A076 .
/
 002T #SCR-LINES-A (1+017)  (AD=DLO ) /*.01D076 A076 .
/
 002T #SCR-LINES-A (1+018)  (AD=DLO ) /*.01D076 A076 .
/
 002T #SCR-LINES-A (1+019)  (AD=DLO ) /*.01D076 A076 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
