* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 5
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #RANK-STATS-ACT.#RANK-CNT-ACT(*,*)
*     #RANK-STATS-CIV.#RANK-CNT-CIV(*,*)
*     #RANK-STATS-RET.#RANK-CNT-RET(*,*) #RANK-STATS-TOT(*)
DEFINE DATA PARAMETER
1 #RANK-STATS-ACT.#RANK-CNT-ACT (P05.0/00001:00051,00001:00003)
1 #RANK-STATS-CIV.#RANK-CNT-CIV (P05.0/00001:00051,00001:00003)
1 #RANK-STATS-RET.#RANK-CNT-RET (P05.0/00001:00051,00001:00003)
1 #RANK-STATS-TOT (P05.0/00001:00051)
END-DEFINE
FORMAT PS=072 LS=133 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 072132G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
 001T 'ATHPMSUP'
 046T 'AAFMAA'
 117T 'AS OF'
 123T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 050T 'MEMBER RANK STATISTICAL REPORT'
/
/
 012T '|**** ACTIVE DUTY *****|'
 044T '|******* RETIRED *******|'
 078T '|***** CIVILIAN *******|'
 121T '|*****|'
/
 023T 'AIR'
 028T 'NAVY/MARINE'
 056T 'AIR'
 061T 'NAVY/MARINE'
 089T 'AIR'
 094T 'NAVY/MARINE'
/
 014T 'ARMY'
 022T 'FORCE CG/NOA/PHS/EMP'
 047T 'ARMY'
 055T 'FORCE CG/NOA/PHS/EMP'
 080T 'ARMY'
 088T 'FORCE CG/NOA/PHS/EMP'
 122T 'TOTAL'
/
/
 001T 'GA'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+000,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
   /**A2000510000300001000010000100001120050003001000003000HV
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+000,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+000,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+000,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
   /**A2000510000300001000010000100001120050003001000003000HV
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+000,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+000,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+000,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
   /**A2000510000300001000010000100001120050003001000003000HV
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+000,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+000,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+000)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
   /**A1000510000100001000010000100001100050001001000001000HV
/
 001T 'GEN/ADM'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+001,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+001,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+001,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+001,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+001,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+001,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+001,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+001,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+001,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+001)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'LTG/VDM'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+002,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+002,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+002,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+002,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+002,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+002,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+002,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+002,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+002,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+002)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'MG /RDM'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+003,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+003,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+003,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+003,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+003,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+003,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+003,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+003,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+003,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+003)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'BG /RDL'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+004,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+004,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+004,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+004,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+004,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+004,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+004,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+004,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+004,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+004)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'COL/CPN'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+005,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+005,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+005,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+005,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+005,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+005,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+005,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+005,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+005,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+005)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'LTC/CDR'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+006,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+006,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+006,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+006,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+006,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+006,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+006,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+006,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+006,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+006)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'MAJ/LCD'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+007,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+007,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+007,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+007,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+007,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+007,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+007,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+007,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+007,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+007)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'CPT/LT'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+008,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+008,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+008,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+008,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+008,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+008,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+008,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+008,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+008,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+008)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T '1LT/LJG'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+009,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+009,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+009,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+009,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+009,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+009,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+009,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+009,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+009,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+009)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T '2LT/ENS'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+010,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+010,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+010,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+010,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+010,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+010,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+010,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+010,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+010,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+010)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'CDT'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+011,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+011,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+011,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+011,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+011,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+011,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+011,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+011,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+011,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+011)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'O3E'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+012,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+012,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+012,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+012,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+012,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+012,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+012,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+012,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+012,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+012)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'O2E'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+013,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+013,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+013,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+013,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+013,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+013,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+013,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+013,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+013,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+013)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'O1E'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+014,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+014,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+014,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+014,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+014,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+014,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+014,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+014,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+014,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+014)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'CW5'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+015,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+015,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+015,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+015,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+015,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+015,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+015,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+015,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+015,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+015)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'MW4'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+016,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+016,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+016,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+016,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+016,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+016,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+016,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+016,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+016,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+016)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'CW4'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+017,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+017,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+017,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+017,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+017,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+017,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+017,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+017,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+017,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+017)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'CW3'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+018,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+018,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+018,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+018,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+018,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+018,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+018,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+018,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+018,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+018)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'CW2'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+019,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+019,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+019,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+019,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+019,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+019,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+019,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+019,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+019,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+019)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'W01'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+020,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+020,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+020,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+020,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+020,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+020,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+020,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+020,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+020,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+020)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'SMA'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+021,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+021,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+021,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+021,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+021,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+021,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+021,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+021,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+021,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+021)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'CAF'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+022,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+022,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+022,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+022,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+022,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+022,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+022,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+022,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+022,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+022)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'CSM'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+023,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+023,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+023,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+023,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+023,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+023,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+023,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+023,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+023,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+023)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'SGM'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+024,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+024,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+024,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+024,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+024,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+024,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+024,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+024,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+024,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+024)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'CMS'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+025,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+025,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+025,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+025,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+025,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+025,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+025,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+025,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+025,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+025)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T '1SG'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+026,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+026,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+026,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+026,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+026,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+026,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+026,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+026,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+026,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+026)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'MSG'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+027,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+027,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+027,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+027,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+027,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+027,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+027,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+027,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+027,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+027)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'SMS'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+028,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+028,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+028,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+028,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+028,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+028,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+028,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+028,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+028,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+028)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'PSG'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+029,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+029,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+029,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+029,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+029,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+029,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+029,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+029,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+029,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+029)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'SFC'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+030,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+030,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+030,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+030,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+030,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+030,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+030,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+030,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+030,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+030)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'SSG'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+031,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+031,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+031,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+031,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+031,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+031,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+031,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+031,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+031,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+031)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'TSG'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+032,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+032,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+032,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+032,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+032,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+032,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+032,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+032,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+032,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+032)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'SGT'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+033,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+033,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+033,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+033,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+033,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+033,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+033,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+033,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+033,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+033)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'CPL'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+034,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+034,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+034,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+034,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+034,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+034,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+034,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+034,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+034,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+034)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'SPC'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+035,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+035,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+035,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+035,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+035,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+035,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+035,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+035,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+035,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+035)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'SRA'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+036,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+036,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+036,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+036,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+036,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+036,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+036,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+036,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+036,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+036)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'PFC'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+037,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+037,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+037,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+037,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+037,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+037,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+037,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+037,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+037,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+037)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'A1C'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+038,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+038,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+038,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+038,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+038,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+038,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+038,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+038,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+038,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+038)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'PV2'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+039,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+039,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+039,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+039,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+039,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+039,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+039,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+039,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+039,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+039)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'AMN'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+040,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+040,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+040,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+040,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+040,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+040,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+040,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+040,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+040,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+040)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'PV1'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+041,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+041,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+041,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+041,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+041,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+041,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+041,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+041,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+041,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+041)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'AB'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+042,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+042,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+042,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+042,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+042,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+042,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+042,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+042,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+042,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+042)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'DR'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+043,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+043,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+043,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+043,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+043,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+043,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+043,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+043,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+043,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+043)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'MR'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+044,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+044,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+044,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+044,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+044,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+044,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+044,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+044,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+044,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+044)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'MRS'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+045,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+045,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+045,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+045,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+045,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+045,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+045,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+045,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+045,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+045)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'MS'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+046,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+046,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+046,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+046,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+046,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+046,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+046,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+046,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+046,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+046)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'REV'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+047,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+047,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+047,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+047,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+047,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+047,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+047,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+047,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+047,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+047)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'OTHER'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+048,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+048,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+048,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+048,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+048,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+048,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+048,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+048,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+048,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+048)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
 001T 'TOTAL'
 012T #RANK-STATS-ACT.#RANK-CNT-ACT (1+049,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 021T #RANK-STATS-ACT.#RANK-CNT-ACT (1+049,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 030T #RANK-STATS-ACT.#RANK-CNT-ACT (1+049,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 045T #RANK-STATS-RET.#RANK-CNT-RET (1+049,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 054T #RANK-STATS-RET.#RANK-CNT-RET (1+049,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 063T #RANK-STATS-RET.#RANK-CNT-RET (1+049,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 078T #RANK-STATS-CIV.#RANK-CNT-CIV (1+049,1+000)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 087T #RANK-STATS-CIV.#RANK-CNT-CIV (1+049,1+001)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 096T #RANK-STATS-CIV.#RANK-CNT-CIV (1+049,1+002)  /*.01D006 P05.0.
      (AD=DLO EM=ZZ,ZZZ )
 122T #RANK-STATS-TOT (1+049)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
