* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FORMAT-CN #FORMATED-NAME
DEFINE DATA PARAMETER
1 #FORMAT-CN (A008)
1 #FORMATED-NAME (A045)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
 002T #FORMAT-CN  (AD=ODL ) /*.01D008 A008 .
 011T #FORMATED-NAME  (AD=ODL ) /*.02D045 A045 .
 061T *DAT4U  (AD=OD ) /*.01S010 A010 .
 072T 'Part II'
/
/
 001T 'It is also very important to file the following informatio'-
      'n with us. Please do'
/
 001T 'not delay sending back Part I while accumulating data for '-
      'this part.'
/
/
 001T 'Life Insurance Policies:'
/
 006T 'Company'
 024T 'Policies #'
 037T 'Amount'
 048T 'Type'
 054T 'Issue Dt'
 065T 'Remarks'
/
/
 001T '_' (021)
 024T '__________  _________  ______  _______'
 064T '_' (016)
/
/
 001T '_' (021)
 024T '__________  _________  ______  _______'
 064T '_' (016)
/
/
 001T '_' (021)
 024T '__________  _________  ______  _______'
 064T '_' (016)
/
/
 001T '_' (021)
 024T '__________  _________  ______  _______'
 064T '_' (016)
/
/
 001T '_' (021)
 024T '_' (010)
 036T '_' (009)
 047T '_' (007)
 056T '______'
 064T '_' (016)
/
/
/
 004T 'General Information -'
/
/
 004T 'The Association'
 021T 'wants to provide'
 039T 'maximum assistance in'
 062T 'making claims for'
/
 004T 'you and'
 013T 'your family in the'
 033T 'event of a death. The Association'
 068T 'should have'
/
 004T 'the following applicable documents on file:'
/
 005T 'A. Original or Certified Copy of public record of current '-
      'marriage.'
/
 005T 'B. Original or Certified Copy of public record of birth of'-
      ' spouse and each'
/
 008T 'dependent'
 019T 'child. It is'
 033T 'important that both'
 054T 'parents names'
 069T 'be on'
 076T 'the'
/
 008T 'record.'
/
 010T '1). Adopted child: Copy of Adoption Papers'
/
 010T '2). Handicapped child: Written medical evidence must accom'-
      'pany claims'
/
 014T 'filed on behalf of a child'
 042T 'permanently incapable of self-support'
/
 014T 'due to mental or'
 032T 'physical impairment. These'
 060T 'documents must show'
/
 014T 'the'
 019T 'nature and'
 031T 'extent of the'
 046T 'condition and that'
 066T 'the condition'
/
 014T 'existed prior to the child''s 18th birthday.'
/
 005T 'C. Proof of termination of any prior marriage of either sp'-
      'ouse in the form'
/
 008T 'of a Certified record of Death'
 040T 'or a Divorce Decree issued by the Court'
/
 008T 'of Jurisdiction.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
