* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-SUFFIX #DEAR-FORMATED-NAME #FIRST-ADDRESS #FORMATED-NAME
*     #INSURED-NAME #MBR-ID-NUMBER #POL-NUM #SCR-RT-PRE-CONV-LTR(*)
*     #SCR-ZIP-BAR-CODE #SECOND-ADDRESS #THIRD-ADDRESS ST-V.ID-NUMBER-A
DEFINE DATA PARAMETER
1 #CGA-SCR-SUFFIX (A003)
1 #DEAR-FORMATED-NAME (A045)
1 #FIRST-ADDRESS (A070)
1 #FORMATED-NAME (A045)
1 #INSURED-NAME (A035)
1 #MBR-ID-NUMBER (A008)
1 #POL-NUM (A016)
1 #SCR-RT-PRE-CONV-LTR (A078/00001:00045)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
1 ST-V.ID-NUMBER-A (A006)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T ST-V.ID-NUMBER-A  (AD=DO ) /*.01U006 A006 .
 015T #CGA-SCR-SUFFIX  (AD=DO ) /*.01U003 A003 .
 059T #POL-NUM  (AD=DLO ) /*.01D016 A016 .
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=DLO ) /*.01D014 A014 .
/
 010T #FORMATED-NAME  (AD=DLO /*.01D035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 046T #MBR-ID-NUMBER  (AD=DLO ) /*.01D008 A008 .
 055T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 010T #FIRST-ADDRESS  (AD=DLO AL=071  ) /*.01U071 A070 .
/
 010T #SECOND-ADDRESS  (AD=DLO AL=071  ) /*.01U071 A070 .
/
 010T #THIRD-ADDRESS  (AD=DLO AL=071  ) /*.01U071 A070 .
/
/
 003T 'RE:'
 007T #INSURED-NAME  (AD=DLOFHT ) /*.01D035 A035 .
 043T '- Policy:'
 053T #POL-NUM  (AD=DLOFHT ) /*.02D016 A016 .
/
/
 003T #DEAR-FORMATED-NAME  (AD=DLO ) /*.01D045 A045 .
/
/
 003T #SCR-RT-PRE-CONV-LTR (1+000)  (AD=DLOFHT ) /*.01U078 A078 .
   /**A1000450000100001000010000100001100045001001000001000HV
/
 003T #SCR-RT-PRE-CONV-LTR (1+001)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+002)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+003)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+004)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+005)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+006)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+007)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+008)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+009)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+010)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+011)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+012)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+013)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+014)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+015)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+016)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+017)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+018)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+019)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+020)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+021)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+022)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+023)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+024)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+025)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+026)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+027)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+028)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+029)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+030)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+031)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+032)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+033)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+034)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+035)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+036)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+037)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+038)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+039)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+040)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+041)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+042)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+043)  (AD=DLOFHT ) /*.01U078 A078 .
/
 003T #SCR-RT-PRE-CONV-LTR (1+044)  (AD=DLOFHT ) /*.01U078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
