* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-SUFFIX #DEAR-FORMATED-NAME #FIRST-ADDRESS #FORMATED-NAME
*     #MBR-ID-NUMBER #POL-NUM #SCR-CURR-DB #SCR-CURR-PREM
*     #SCR-DURING-DATE #SCR-LTR-TEXT(*) #SCR-NEW-DB #SCR-NEW-PREM
*     #SCR-ZIP-BAR-CODE #SECOND-ADDRESS #THIRD-ADDRESS ST-V.ID-NUMBER-A
DEFINE DATA PARAMETER
1 #CGA-SCR-SUFFIX (A003)
1 #DEAR-FORMATED-NAME (A045)
1 #FIRST-ADDRESS (A025)
1 #FORMATED-NAME (A045)
1 #MBR-ID-NUMBER (A008)
1 #POL-NUM (A016)
1 #SCR-CURR-DB (A011)
1 #SCR-CURR-PREM (A008)
1 #SCR-DURING-DATE (A008)
1 #SCR-LTR-TEXT (A078/00001:00008)
1 #SCR-NEW-DB (A012)
1 #SCR-NEW-PREM (A009)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
1 ST-V.ID-NUMBER-A (A006)
END-DEFINE
FORMAT PS=046 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 046080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T ST-V.ID-NUMBER-A  (AD=DO ) /*.01U006 A006 .
 015T #CGA-SCR-SUFFIX  (AD=DO ) /*.01U003 A003 .
 059T #POL-NUM  (AD=DLO ) /*.01D016 A016 .
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=DLO ) /*.01D014 A014 .
/
 010T #FORMATED-NAME  (AD=DLO /*.01D035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 046T #MBR-ID-NUMBER  (AD=DLO ) /*.01D008 A008 .
 055T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 010T #FIRST-ADDRESS  (AD=DLO ) /*.01D025 A025 .
/
 010T #SECOND-ADDRESS  (AD=DLO ) /*.01D040 A040 .
/
 010T #THIRD-ADDRESS  (AD=DLO ) /*.01D040 A040 .
/
/
/
/
 003T #DEAR-FORMATED-NAME  (AD=DLO ) /*.01D045 A045 .
/
/
 003T 'During'
 010T #SCR-DURING-DATE  (AD=DLO ) /*.01D008 A008 .
 019T 'your'
 024T #SCR-CURR-DB  (AD=DLO ) /*.01D011 A011 .
 036T '5 Year Renewable Term policy will enter a'
/
 003T 'new 5 Year period resulting in a premium increase from'
 058T #SCR-CURR-PREM  (AD=DLO ) /*.01D008 A008 .
 067T 'to'
 070T #SCR-NEW-PREM  (AD=DLO ) /*.01D009 A009 .
/
/
 003T #SCR-LTR-TEXT (1+000)  (AD=DLO ) /*.01U078 A078 .
   /**A1000080000100001000010000100001100008001001000001000HV
/
 003T #SCR-LTR-TEXT (1+001)  (AD=DLO ) /*.01U078 A078 .
/
 003T #SCR-LTR-TEXT (1+002)  (AD=DLO ) /*.01U078 A078 .
/
 003T #SCR-LTR-TEXT (1+003)  (AD=DLO ) /*.01U078 A078 .
/
 003T #SCR-LTR-TEXT (1+004)  (AD=DLO ) /*.01U078 A078 .
/
 003T #SCR-LTR-TEXT (1+005)  (AD=DLO ) /*.01U078 A078 .
/
 003T #SCR-LTR-TEXT (1+006)  (AD=DLO ) /*.01U078 A078 .
/
 003T #SCR-LTR-TEXT (1+007)  (AD=DLO ) /*.01U078 A078 .
/
/
 003T 'Should you not want to increase your premium for a new 5 Y'-
      'ear period you'
/
 003T 'may continue your premium at its current amount and we wil'-
      'l automatically'
/
 003T 'decrease your death benefit amount to'
 041T #SCR-NEW-DB  (AD=DLO ) /*.01D012 A012 .
 054T 'At the next new 5 Year'
/
 003T 'period, if there is one, you may continue this amount of i'-
      'nsurance and pay a'
/
 003T 'higher premium. Or, you may again elect to maintain the sa'-
      'me premium and'
/
 003T 'we will again reduce the death benefit amount.'
/
/
 003T 'Before you make a decision you may want to speak to one of'-
      ' our Membership'
/
 003T 'and Insurance Sales Coordinators. In 2000 we introduced a '-
      'new Level Term II'
/
 003T 'product that provides you a level death benefit for a term'-
      ' of 5 to 25 years.'
/
 003T 'In many instances this may provide you a better policy wit'-
      'h lower overall'
/
 003T 'premiums. Please call 1-877-398-2263 with any questions.'
/
/
/
 032T 'Sincerely,'
/
/
 032T 'Clifton E. Brown, FLMI, ACS'
/
 032T 'Vice President, Insurance Operations'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
