* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #SCR-LABEL-COLS.#SCR-ADDR-1(*,*) #SCR-LABEL-COLS.#SCR-ADDR-2(*,*)
*     #SCR-LABEL-COLS.#SCR-ADDR-3(*,*) #SCR-LABEL-COLS.#SCR-BAR-CODE(*,*)
*     #SCR-LABEL-COLS.#SCR-CN-DATE(*,*) #SCR-LABEL-COLS.#SCR-NAME(*,*)
DEFINE DATA PARAMETER
1 #SCR-LABEL-COLS.#SCR-ADDR-1 (A031/00001:00004,00001:00012)
1 #SCR-LABEL-COLS.#SCR-ADDR-2 (A031/00001:00004,00001:00012)
1 #SCR-LABEL-COLS.#SCR-ADDR-3 (A031/00001:00004,00001:00012)
1 #SCR-LABEL-COLS.#SCR-BAR-CODE (A014/00001:00004,00001:00012)
1 #SCR-LABEL-COLS.#SCR-CN-DATE (A031/00001:00004,00001:00012)
1 #SCR-LABEL-COLS.#SCR-NAME (A031/00001:00004,00001:00012)
END-DEFINE
FORMAT PS=091 LS=133 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 091132        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 001T '1'
 003T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+000,1+000)  /*.01D014 A014 .
      (AD=ODL )
   /**A2000040001200001000010000100001210008004001011003000HV
 020T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+001,1+000)  /*.01D014 A014 .
      (AD=ODL )
 037T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+002,1+000)  /*.01D014 A014 .
      (AD=ODL )
 054T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+003,1+000)  /*.01D014 A014 .
      (AD=ODL )
/
/
 003T #SCR-LABEL-COLS.#SCR-CN-DATE (1+000,1+000)  /*.01D031 A031 .
      (AD=ODL )
   /**A2000040001200001000010000100001210008004001011002000HV
 036T #SCR-LABEL-COLS.#SCR-CN-DATE (1+001,1+000)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-CN-DATE (1+002,1+000)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-CN-DATE (1+003,1+000)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-NAME (1+000,1+000)  (AD=ODL ) /*.01D031 A031 .
   /**A2000040001200001000010000100001210008004001011002000HV
 036T #SCR-LABEL-COLS.#SCR-NAME (1+001,1+000)  (AD=ODL ) /*.01D031 A031 .
 069T #SCR-LABEL-COLS.#SCR-NAME (1+002,1+000)  (AD=ODL ) /*.01D031 A031 .
 102T #SCR-LABEL-COLS.#SCR-NAME (1+003,1+000)  (AD=ODL ) /*.01D031 A031 .
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+000,1+000)  /*.01D031 A031 .
      (AD=ODL )
   /**A2000040001200001000010000100001210008004001011002000HV
 036T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+001,1+000)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+002,1+000)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+003,1+000)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+000,1+000)  /*.01D031 A031 .
      (AD=ODL )
   /**A2000040001200001000010000100001210008004001011002000HV
 036T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+001,1+000)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+002,1+000)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+003,1+000)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+000,1+000)  /*.01D031 A031 .
      (AD=ODL )
   /**A2000040001200001000010000100001210008004001011002000HV
 036T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+001,1+000)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+002,1+000)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+003,1+000)  /*.01D031 A031 .
      (AD=ODL )
/
/
/
/
/
/
 001T '1'
 003T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+000,1+001)  /*.01D014 A014 .
      (AD=ODL )
 020T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+001,1+001)  /*.01D014 A014 .
      (AD=ODL )
 037T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+002,1+001)  /*.01D014 A014 .
      (AD=ODL )
 054T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+003,1+001)  /*.01D014 A014 .
      (AD=ODL )
/
/
 003T #SCR-LABEL-COLS.#SCR-CN-DATE (1+000,1+001)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-CN-DATE (1+001,1+001)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-CN-DATE (1+002,1+001)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-CN-DATE (1+003,1+001)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-NAME (1+000,1+001)  (AD=ODL ) /*.01D031 A031 .
 036T #SCR-LABEL-COLS.#SCR-NAME (1+001,1+001)  (AD=ODL ) /*.01D031 A031 .
 069T #SCR-LABEL-COLS.#SCR-NAME (1+002,1+001)  (AD=ODL ) /*.01D031 A031 .
 102T #SCR-LABEL-COLS.#SCR-NAME (1+003,1+001)  (AD=ODL ) /*.01D031 A031 .
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+000,1+001)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+001,1+001)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+002,1+001)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+003,1+001)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+000,1+001)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+001,1+001)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+002,1+001)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+003,1+001)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+000,1+001)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+001,1+001)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+002,1+001)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+003,1+001)  /*.01D031 A031 .
      (AD=ODL )
/
/
/
/
/
/
 001T '1'
 003T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+000,1+002)  /*.01D014 A014 .
      (AD=ODL )
 020T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+001,1+002)  /*.01D014 A014 .
      (AD=ODL )
 037T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+002,1+002)  /*.01D014 A014 .
      (AD=ODL )
 054T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+003,1+002)  /*.01D014 A014 .
      (AD=ODL )
/
/
 003T #SCR-LABEL-COLS.#SCR-CN-DATE (1+000,1+002)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-CN-DATE (1+001,1+002)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-CN-DATE (1+002,1+002)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-CN-DATE (1+003,1+002)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-NAME (1+000,1+002)  (AD=ODL ) /*.01D031 A031 .
 036T #SCR-LABEL-COLS.#SCR-NAME (1+001,1+002)  (AD=ODL ) /*.01D031 A031 .
 069T #SCR-LABEL-COLS.#SCR-NAME (1+002,1+002)  (AD=ODL ) /*.01D031 A031 .
 102T #SCR-LABEL-COLS.#SCR-NAME (1+003,1+002)  (AD=ODL ) /*.01D031 A031 .
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+000,1+002)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+001,1+002)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+002,1+002)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+003,1+002)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+000,1+002)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+001,1+002)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+002,1+002)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+003,1+002)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+000,1+002)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+001,1+002)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+002,1+002)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+003,1+002)  /*.01D031 A031 .
      (AD=ODL )
/
/
/
/
/
/
 001T '1'
 003T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+000,1+003)  /*.01D014 A014 .
      (AD=ODL )
 020T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+001,1+003)  /*.01D014 A014 .
      (AD=ODL )
 037T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+002,1+003)  /*.01D014 A014 .
      (AD=ODL )
 054T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+003,1+003)  /*.01D014 A014 .
      (AD=ODL )
/
/
 003T #SCR-LABEL-COLS.#SCR-CN-DATE (1+000,1+003)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-CN-DATE (1+001,1+003)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-CN-DATE (1+002,1+003)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-CN-DATE (1+003,1+003)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-NAME (1+000,1+003)  (AD=ODL ) /*.01D031 A031 .
 036T #SCR-LABEL-COLS.#SCR-NAME (1+001,1+003)  (AD=ODL ) /*.01D031 A031 .
 069T #SCR-LABEL-COLS.#SCR-NAME (1+002,1+003)  (AD=ODL ) /*.01D031 A031 .
 102T #SCR-LABEL-COLS.#SCR-NAME (1+003,1+003)  (AD=ODL ) /*.01D031 A031 .
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+000,1+003)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+001,1+003)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+002,1+003)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+003,1+003)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+000,1+003)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+001,1+003)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+002,1+003)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+003,1+003)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+000,1+003)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+001,1+003)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+002,1+003)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+003,1+003)  /*.01D031 A031 .
      (AD=ODL )
/
/
/
/
/
/
 001T '1'
 003T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+000,1+004)  /*.01D014 A014 .
      (AD=ODL )
 020T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+001,1+004)  /*.01D014 A014 .
      (AD=ODL )
 037T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+002,1+004)  /*.01D014 A014 .
      (AD=ODL )
 054T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+003,1+004)  /*.01D014 A014 .
      (AD=ODL )
/
/
 003T #SCR-LABEL-COLS.#SCR-CN-DATE (1+000,1+004)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-CN-DATE (1+001,1+004)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-CN-DATE (1+002,1+004)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-CN-DATE (1+003,1+004)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-NAME (1+000,1+004)  (AD=ODL ) /*.01D031 A031 .
 036T #SCR-LABEL-COLS.#SCR-NAME (1+001,1+004)  (AD=ODL ) /*.01D031 A031 .
 069T #SCR-LABEL-COLS.#SCR-NAME (1+002,1+004)  (AD=ODL ) /*.01D031 A031 .
 102T #SCR-LABEL-COLS.#SCR-NAME (1+003,1+004)  (AD=ODL ) /*.01D031 A031 .
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+000,1+004)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+001,1+004)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+002,1+004)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+003,1+004)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+000,1+004)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+001,1+004)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+002,1+004)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+003,1+004)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+000,1+004)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+001,1+004)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+002,1+004)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+003,1+004)  /*.01D031 A031 .
      (AD=ODL )
/
/
/
/
/
/
 001T '1'
 003T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+000,1+005)  /*.01D014 A014 .
      (AD=ODL )
 020T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+001,1+005)  /*.01D014 A014 .
      (AD=ODL )
 037T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+002,1+005)  /*.01D014 A014 .
      (AD=ODL )
 054T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+003,1+005)  /*.01D014 A014 .
      (AD=ODL )
/
/
 003T #SCR-LABEL-COLS.#SCR-CN-DATE (1+000,1+005)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-CN-DATE (1+001,1+005)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-CN-DATE (1+002,1+005)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-CN-DATE (1+003,1+005)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-NAME (1+000,1+005)  (AD=ODL ) /*.01D031 A031 .
 036T #SCR-LABEL-COLS.#SCR-NAME (1+001,1+005)  (AD=ODL ) /*.01D031 A031 .
 069T #SCR-LABEL-COLS.#SCR-NAME (1+002,1+005)  (AD=ODL ) /*.01D031 A031 .
 102T #SCR-LABEL-COLS.#SCR-NAME (1+003,1+005)  (AD=ODL ) /*.01D031 A031 .
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+000,1+005)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+001,1+005)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+002,1+005)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+003,1+005)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+000,1+005)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+001,1+005)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+002,1+005)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+003,1+005)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+000,1+005)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+001,1+005)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+002,1+005)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+003,1+005)  /*.01D031 A031 .
      (AD=ODL )
/
/
/
/
/
/
 001T '1'
 003T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+000,1+006)  /*.01D014 A014 .
      (AD=ODL )
 020T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+001,1+006)  /*.01D014 A014 .
      (AD=ODL )
 037T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+002,1+006)  /*.01D014 A014 .
      (AD=ODL )
 054T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+003,1+006)  /*.01D014 A014 .
      (AD=ODL )
/
/
 003T #SCR-LABEL-COLS.#SCR-CN-DATE (1+000,1+006)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-CN-DATE (1+001,1+006)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-CN-DATE (1+002,1+006)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-CN-DATE (1+003,1+006)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-NAME (1+000,1+006)  (AD=ODL ) /*.01D031 A031 .
 036T #SCR-LABEL-COLS.#SCR-NAME (1+001,1+006)  (AD=ODL ) /*.01D031 A031 .
 069T #SCR-LABEL-COLS.#SCR-NAME (1+002,1+006)  (AD=ODL ) /*.01D031 A031 .
 102T #SCR-LABEL-COLS.#SCR-NAME (1+003,1+006)  (AD=ODL ) /*.01D031 A031 .
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+000,1+006)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+001,1+006)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+002,1+006)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+003,1+006)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+000,1+006)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+001,1+006)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+002,1+006)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+003,1+006)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+000,1+006)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+001,1+006)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+002,1+006)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+003,1+006)  /*.01D031 A031 .
      (AD=ODL )
/
/
/
/
/
/
 001T '1'
 003T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+000,1+007)  /*.01D014 A014 .
      (AD=ODL )
 020T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+001,1+007)  /*.01D014 A014 .
      (AD=ODL )
 037T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+002,1+007)  /*.01D014 A014 .
      (AD=ODL )
 054T #SCR-LABEL-COLS.#SCR-BAR-CODE (1+003,1+007)  /*.01D014 A014 .
      (AD=ODL )
/
/
 003T #SCR-LABEL-COLS.#SCR-CN-DATE (1+000,1+007)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-CN-DATE (1+001,1+007)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-CN-DATE (1+002,1+007)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-CN-DATE (1+003,1+007)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-NAME (1+000,1+007)  (AD=ODL ) /*.01D031 A031 .
 036T #SCR-LABEL-COLS.#SCR-NAME (1+001,1+007)  (AD=ODL ) /*.01D031 A031 .
 069T #SCR-LABEL-COLS.#SCR-NAME (1+002,1+007)  (AD=ODL ) /*.01D031 A031 .
 102T #SCR-LABEL-COLS.#SCR-NAME (1+003,1+007)  (AD=ODL ) /*.01D031 A031 .
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+000,1+007)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+001,1+007)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+002,1+007)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+003,1+007)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+000,1+007)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+001,1+007)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+002,1+007)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+003,1+007)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+000,1+007)  /*.01D031 A031 .
      (AD=ODL )
 036T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+001,1+007)  /*.01D031 A031 .
      (AD=ODL )
 069T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+002,1+007)  /*.01D031 A031 .
      (AD=ODL )
 102T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+003,1+007)  /*.01D031 A031 .
      (AD=ODL )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
