* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FORMAT-CN #FORMATED-NAME-DEAR #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE
*     #PDA-AREA-G3500AAD.#FIRST-ADDRESS #PDA-AREA-G3500AAD.#FORMATED-NAME
*     #PDA-AREA-G3500AAD.#MIL-SERVICE #PDA-AREA-G3500AAD.#MIL-STATUS
*     #PDA-AREA-G3500AAD.#SECOND-ADDRESS
*     #PDA-AREA-G3500AAD.#THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #FORMAT-CN (A008)
1 #FORMATED-NAME-DEAR (A035)
1 #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE (A014)
1 #PDA-AREA-G3500AAD.#FIRST-ADDRESS (A025)
1 #PDA-AREA-G3500AAD.#FORMATED-NAME (A045)
1 #PDA-AREA-G3500AAD.#MIL-SERVICE (A003)
1 #PDA-AREA-G3500AAD.#MIL-STATUS (A001)
1 #PDA-AREA-G3500AAD.#SECOND-ADDRESS (A040)
1 #PDA-AREA-G3500AAD.#THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=058 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 058080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 001T '1'
 005T #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 008T #PDA-AREA-G3500AAD.#FORMATED-NAME  (AD=ODL ) /*.01D045 A045 .
 054T #FORMAT-CN  (AD=ODL ) /*.01D008 A008 .
/
 008T #PDA-AREA-G3500AAD.#FIRST-ADDRESS  (AD=ODL ) /*.01D025 A025 .
 044T *DATX  (AD=OD ) /*.01S008 D    .
 053T #PDA-AREA-G3500AAD.#MIL-STATUS  (AD=ODL ) /*.01D001 A001 .
 055T #PDA-AREA-G3500AAD.#MIL-SERVICE  (AD=ODL ) /*.01D003 A003 .
/
 008T #PDA-AREA-G3500AAD.#SECOND-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
 008T #PDA-AREA-G3500AAD.#THIRD-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
/
/
/
/
/
/
/
 002T 'Dear'
 007T #FORMATED-NAME-DEAR  (AD=ODL ) /*.01D035 A035 .
/
/
 002T 'Because of circumstances beyond our control, the Armed For'-
      'ces Services'
/
 002T 'Corporation was unable to charge your bank account in Janu'-
      'ary. In order to'
/
 002T 'keep your pay status up-to-date, you were double charged i'-
      'n February. Normal'
/
 002T 'debiting procedures will resume in March. If you have any '-
      'questions or'
/
 002T 'concerns about this action, please do not hesitate to cont'-
      'act me.'
/
/
 002T 'Meredith Slaughter'
/
 002T 'Member Services Dept.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
