* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FIRST-ADDRESS #FORMAT-CN #FORMATED-NAME #FORMATED-NAME-DEAR
*     #SCR-ZIP-BAR-CODE #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMATED-NAME (A035)
1 #FORMATED-NAME-DEAR (A035)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=058 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 058080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 009T #FORMATED-NAME  (AD=ODL ) /*.01D035 A035 .
 045T #FORMAT-CN  (AD=OD ) /*.01U007 A007 .
/
 009T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
/
 009T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 009T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
 002T 'Dear'
 007T #FORMATED-NAME-DEAR  (AD=ODL ) /*.01D035 A035 .
 046T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
/
 002T 'Recently we mailed a birthday letter to you listing opport'-
      'unities to'
/
 002T 'purchase additional life insurance from AAFMAA.'
 051T 'Regrettably, the letter'
/
 002T 'contained a programming error.'
/
/
 002T 'The birthday letter was modified recently to add informati'-
      'on about Level Term'
/
 002T 'II, a new policy we developed last year.'
 044T 'Level Term II is a low cost term'
/
 002T 'life insurance policy with level premiums and a level deat'-
      'h benefit for a'
/
 002T 'fixed period.'
 017T 'Unfortunately, the premiums illustrated for a $100,000 pol'-
      'icy'
/
 002T 'were actually premiums for a $50,000 policy.'
 048T 'We have corrected the error.'
/
/
 002T 'We apologize for any confusion this may have caused for th'-
      'ose applying for'
/
 002T 'this policy.'
 016T 'We are confident you will still find the corrected Level T'-
      'erm'
/
 002T 'premiums extremely competitive and attractive.'
 050T 'We invite you to compare the'
/
 002T 'premiums for all our policies with other life insurance pr'-
      'oviders to discover'
/
 002T 'how much you can save with AAFMAA.'
/
/
 002T 'Again, please accept our sincere apologies.'
 047T 'We look forward to continuing to'
/
 002T 'provide you and your family with the lowest cost life insu'-
      'rance available.'
/
 002T 'Please do not hesitate to contact us at 1-877-398-2263 for'-
      ' more information'
/
 002T 'on purchasing additional life insurance, or for assistance'-
      ' with your'
/
 002T 'existing policies.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
