* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FIRST-ADDRESS #FORMAT-CN #FORMAT-MEMSHIP #FORMATED-NAME
*     #MIL-SERVICE #MIL-STATUS #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 010T *DAT4U  (AD=OD ) /*.01S010 A010 .
 022T #FORMAT-CN  (AD=ODL ) /*.01D007 A007 .
 032T #MIL-STATUS  (AD=ODL ) /*.01D001 A001 .
 035T #MIL-SERVICE  (AD=ODL ) /*.01D003 A003 .
 040T #FORMAT-MEMSHIP  (AD=ODL ) /*.01D002 A002 .
/
 010T #FORMATED-NAME  (AD=ODL ) /*.01D045 A045 .
/
 010T #FIRST-ADDRESS  (AD=ODL ) /*.01D025 A025 .
/
 010T #SECOND-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
 010T #THIRD-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
/
/
/
/
 004T 'MEMO FOR ASSOCIATION MEMBERS'
/
/
 004T 'Subject: Visit to Carlisle Barracks'
/
/
 005T 'Arnie Kropf and Jud WAlton of the Association Staff will'
 062T 'be at the'
/
 004T 'USAWC on 10-12 August and will be set up in the USAWC'
 058T 'Coffee Shop'
/
 004T '0800-1600 on Monday and Tuesday and 0800-1300 on'
 053T 'Wednesday.'
/
/
 005T 'The purpose of the visit is to be available to review your'
 064T 'Family'
/
 004T 'Information Record printout with you, to answer your'
 057T 'questions about'
/
 004T 'benefits and to give you an opportunity to update your'
 059T 'file with the'
/
 004T 'Association. THEY WILL BE PREPARED TO ACCEPT ANY FAMILY'
 060T 'DOCUMENTS THAT'
/
 004T 'YOU WISH TO STORE IN THE ASSOCIATION VAULT.'
/
/
 005T 'A special copy of your printout is being mailed to you'
 060T 'separately.'
/
 004T 'Missing or erroneous data can cause your Family Income'
 059T 'Summary,'
/
 004T 'Retired Pay Calculation, SBP analysis, etc. to be'
 054T 'meaningless or'
/
 004T 'wrong. Complete information allows the Association to be'
 061T 'of the'
/
 004T 'greatest service to you and your family.'
/
/
 005T 'Please review ALL of your personal and family data on the'
 063T 'printout'
/
 004T 'to ensure accuracy and completeness. PEBD, BASD, TAFMSD'
 060T 'for Air Force'
/
 004T 'officers, Date of Promotion and Date of Previous Promotion'
 063T 'are'
/
 004T 'CRITICAL to accuracy. Mark up your printout with any'
 057T 'changes you may'
/
 004T 'have and bring it by. Your file will be updated and a new'
 062T 'printout'
/
 004T 'sent to you.'
/
/
 005T 'If you are not a student, please try to time your visit'
 061T 'during periods'
/
 004T 'when the students are in class.'
/
/
 005T 'Please "talk up" the Association and the value of'
 055T 'membership during'
/
 004T 'this visit. "Long time" members often assume that'
 054T 'everybody is a member.'
/
 004T 'In fact, about half of all Army active duty Colonels and'
 061T 'about one third'
/
 004T 'of all Lieutenant Colonels are members. The numbers are'
 060T 'fewer for Air'
/
 004T 'Force officers. Help convey the very important message of'
 062T 'the Associa-'
/
 004T 'tion - NO ONE ELSE DOES WHAT WE DO!'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
