* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-MASTER.#CGA-SCR-COMMAND #CGA-MASTER.#CGA-SCR-ID
*     #CGA-MASTER.#CGA-SCR-SUFFIX #FIRST-ADDRESS #FORM-IND #FORMAT-CN
*     #FORMATED-NAME #MIL-SERVICE #MIL-STATUS
*     #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CGA-MASTER.#CGA-SCR-COMMAND (A002)
1 #CGA-MASTER.#CGA-SCR-ID (N09.0)
1 #CGA-MASTER.#CGA-SCR-SUFFIX (A003)
1 #FIRST-ADDRESS (A025)
1 #FORM-IND (A003)
1 #FORMAT-CN (A008)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-MASTER.#CGA-SCR-COMMAND  (AD=OIL ) /*.01D002 A002 .
 005T #CGA-MASTER.#CGA-SCR-ID  (AD=OIL ) /*.01D009 N09.0.
 015T #CGA-MASTER.#CGA-SCR-SUFFIX  (AD=OIL ) /*.01D003 A003 .
 022T #FORM-IND  (AD=OIL ) /*.01D003 A003 .
/
/
/
/
/
/
 001T '1'
 007T #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 009T #FORMATED-NAME  (AD=OD ) /*.01U045 A045 .
 055T #FORMAT-CN  (AD=ODL ) /*.01D008 A008 .
 064T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 066T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
 070T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
 009T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
/
 009T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 009T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
/
/
 002T 'Dear'
 007T #FORMATED-NAME  (AD=ODL ) /*.02D045 A045 .
/
/
 002T 'Several months ago you submitted an application for servic'-
      'es with the Armed'
/
 002T 'Forces Services Corporation as part of an insurance packag'-
      'e with Army & Air'
/
 002T 'Force Mutual Aid Association. You indicated that you would'-
      ' like to be billed'
/
 002T 'by a government allotment. To date, we have not yet receiv'-
      'ed your allotment.'
/
/
 002T 'If you are having problems setting up your allotment, or i'-
      'f you would like to'
/
 002T 'change your billing process, please call me at 1-888-237-2'-
      '872, or locally at'
/
 002T '703-379-9311.'
/
/
 002T 'If you would like to resign your membership with the Armed'-
      ' Forces Services'
/
 002T 'Corporation, please send a signed letter stating your inte'-
      'nt.'
/
/
 002T 'Armed Forces Services Corp.'
/
 002T '2800 Shirlington Rd. Ste 350'
/
 002T 'Arlington, VA 22206-9998'
/
/
 002T 'Sincerely,'
/
 002T 'Meredith A. Slaughter'
/
 002T 'Member Services Dept.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
