* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #AD-FF(*) #FIRST-ADDRESS #FORMAT-CN #FORMAT-CNT #FORMAT-MEMSHIP
*     #FORMATED-NAME #MIL-SERVICE #MIL-STATUS #SECOND-ADDRESS
*     #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #AD-FF (A078/00001:00043)
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMAT-CNT (A006)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 001T '1'
/
 009T #FORMATED-NAME  (AD=OD /*.01U035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 045T #FORMAT-CN  (AD=OD ) /*.01U007 A007 .
 053T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 055T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
 059T #FORMAT-MEMSHIP  (AD=OD ) /*.01U002 A002 .
/
 009T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
 048T #FORMAT-CNT  (AD=ODL ) /*.01D006 A006 .
 055T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
 009T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 009T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
/
/
 002T #AD-FF (1+000)  (AD=ODL ) /*.01D078 A078 .
   /**A1000430000100001000010000100001100043001001000001000HV
/
 002T #AD-FF (1+001)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+002)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+003)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+004)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+005)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+006)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+007)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+008)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+009)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+010)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+011)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+012)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+013)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+014)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+015)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+016)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+017)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+018)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+019)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+020)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+021)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+022)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+023)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+024)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+025)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+026)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+027)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+028)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+029)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+030)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+031)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+032)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+033)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+034)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+035)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+036)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+037)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+038)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+039)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+040)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+041)  (AD=ODL ) /*.01D078 A078 .
/
 002T #AD-FF (1+042)  (AD=ODL ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
