* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FIRST-ADDRESS #FORMAT-CN #FORMAT-MEMSHIP #FORMATED-NAME
*     #MIL-SERVICE #MIL-STATUS #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 010T *DAT4U  (AD=OD ) /*.01S010 A010 .
 022T #FORMAT-CN  (AD=OD ) /*.01U007 A007 .
 032T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 035T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
 040T #FORMAT-MEMSHIP  (AD=OD ) /*.01U002 A002 .
/
 010T #FORMATED-NAME  (AD=OD ) /*.01U045 A045 .
/
 010T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
/
 010T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 010T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
/
/
/
 004T 'Please attach the corrected "Guaranteed Minimum Cash Value'-
      '" to your'
/
 004T 'Insurance Certificate.'
/
/
/
 004T 'Lori McKnight'
/
 004T 'Career Assistance Program'
/
 004T '1-800-522-5221 Ext. 630'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
