* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FIRST-ADDRESS #FORMAT-CN #FORMAT-MEMSHIP #FORMATED-NAME
*     #MIL-SERVICE #MIL-STATUS #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 010T *DAT4U  (AD=OD ) /*.01S010 A010 .
 022T #FORMAT-CN  (AD=OD ) /*.01U007 A007 .
 032T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 035T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
 040T #FORMAT-MEMSHIP  (AD=OD ) /*.01U002 A002 .
/
 010T #FORMATED-NAME  (AD=OD ) /*.01U045 A045 .
/
 010T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
/
 010T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 010T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
/
/
 001T 'Dear'
 006T #FORMATED-NAME  (AD=ODL ) /*.02D045 A045 .
/
/
 003T 'You may have heard that a new law will change benefits for'
 062T 'widows/widowers'
/
 001T 'receiving monthly payments from the VA.'
 042T 'We want to assure you'
 065T 'that your VA'
/
 001T 'benefits will not be reduced.'
/
/
 003T 'The law is going to'
 024T 'change the way new DIC accounts are paid.'
 067T 'For deaths'
/
 001T 'occurring after'
 018T 'December 31, 1992,'
 038T 'the amount of DIC will'
 062T 'be the same for'
/
 001T 'everyone regardless'
 022T 'of pay grade.'
 037T 'The new rate will be'
 059T '$750 with an addi-'
/
 001T 'tional'
 009T '$165 added if the veteran'
 036T 'was rated totally disabled by the'
 071T 'VA for'
/
 001T 'over'
 007T 'eight years.'
 021T 'There will'
 033T 'also be'
 042T 'an additional'
 057T '$100 for each'
 072T 'minor'
/
 001T 'child.'
/
/
 003T 'Anyone receiving DIC before the end of the year (like'
 057T 'yourself)'
 068T 'will con-'
/
 001T 'tinue'
 008T 'to receive'
 020T 'the old rate'
 034T 'unless the new rate'
 055T 'is more'
 064T 'advantageous.'
/
 001T 'Furthermore,'
 015T 'you will receive'
 033T 'a 3% cost of living increase'
 063T 'effective with'
/
 001T 'yout next check.'
/
/
 003T 'Just remember that if you are receiving DIC now, your'
 057T 'benefits will not be'
/
 001T 'cut.'
/
/
 001T 'Please let us know anytime we can be of assistance.'
/
/
/
 043T 'Sincerely,'
/
 043T 'Douglas K. Davis'
/
 043T 'VA Benefits Specialist'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
