* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #AGE-RT-COM #COUNTERS.#CNT-7 #FIRST-ADDRESS #FORMAT-CN
*     #FORMATED-NAME-DEAR #MIL-SERVICE #MIL-STATUS
*     #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE
*     #PDA-AREA-G3500AAD.#FORMATED-NAME #SECOND-ADDRESS #THIRD-ADDRESS
*     #VGLI-PERCENT-DISP
DEFINE DATA PARAMETER
1 #AGE-RT-COM (A003)
1 #COUNTERS.#CNT-7 (P05.0)
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A008)
1 #FORMATED-NAME-DEAR (A035)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE (A014)
1 #PDA-AREA-G3500AAD.#FORMATED-NAME (A045)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
1 #VGLI-PERCENT-DISP (A042)
END-DEFINE
FORMAT PS=058 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 058080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 001T '1'
 006T #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 009T #PDA-AREA-G3500AAD.#FORMATED-NAME  (AD=ODL ) /*.01D045 A045 .
 055T #FORMAT-CN  (AD=ODL ) /*.01D008 A008 .
 068T #COUNTERS.#CNT-7  (AD=ODL EM=ZZ,ZZ9 ) /*.01D006 P05.0.
/
 009T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
/
 009T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 009T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
 004T 'Dear'
 009T #FORMATED-NAME-DEAR  (AD=ODL ) /*.01D035 A035 .
 050T *DAT4U  (AD=OD ) /*.01S010 A010 .
 061T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 063T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
/
/
 004T 'Our records indicate that your Veteran''s Group Life Insura'-
      'nce (VGLI) will'
/
 004T 'be automatically renewed. If you did not elect VGLI covera'-
      'ge, please'
/
 004T 'contact us so that we can correct your Family Information '-
      'Record (FIR).'
/
/
 004T 'As a service to you, attached is a price comparison betwee'-
      'n VGLI and'
/
 004T 'AAFMAA''s insurance. AAFMAA''s rates are significantly lower'-
      ' than VGLI''s'
/
 004T 'for the same amounts of coverage. Although not guaranteed,'-
      ' over the last'
/
 004T '2 years we have refunded'
 029T #VGLI-PERCENT-DISP  (AD=ODL ) /*.01D042 A042 .
/
 004T 'to our non smoking members with Term coverage.'
/
/
 004T 'If you are insurable, you can save money by applying now f'-
      'or AAFMAA''s Term'
/
 004T 'Insurance. You should know that this term policy will cove'-
      'r you through'
/
 004T 'age'
 008T #AGE-RT-COM  (AD=ODL ) /*.01D003 A003 .
 012T 'while the VGLI term coverage can be continued through any '-
      'age for'
/
 004T 'a very high premium. You should also know that although VG'-
      'LI is very'
/
 004T 'expensive, it is convertible to an ordinary life insurance'-
      ' policy with 198'
/
 004T 'commercial insurers with guaranteed insurability. AAFMAA p'-
      'olicies are also'
/
 004T 'convertible prior to age 71, to whole life with guaranteed'-
      ' insurability.'
/
 004T 'THIS PRODUCT MAY WELL MEET YOUR NEEDS AND SAVE YOU MONEY. '-
      'Complete the'
/
 004T 'attached forms and attach your check for 2 months premiums'-
      '.'
/
/
 004T 'Call me with any questions, Thank you for being an AAFMAA '-
      'member!'
/
/
 004T 'Sincerely,'
/
/
 004T 'Donald G. Gendreau'
/
 004T 'Senior Membership Counselor'
/
/
/
 004T 'PS: If you decide that AAFMAA''s insurance is right for you'-
      ', do not'
/
 004T 'terminate any existing insurance until your new AAFMAA pol'-
      'icy is in force.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
