* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-SUFFIX #DEAR-FORMATED-NAME #FIRST-ADDRESS #FORMATED-NAME
*     #MBR-ID-NUMBER #POL-NUM #SCR-CURR-DB #SCR-LTR-TEXT(*)
*     #SCR-RENEWAL-DATE #SCR-ZIP-BAR-CODE #SECOND-ADDRESS #THIRD-ADDRESS
*     ST-V.ID-NUMBER-A
DEFINE DATA PARAMETER
1 #CGA-SCR-SUFFIX (A003)
1 #DEAR-FORMATED-NAME (A045)
1 #FIRST-ADDRESS (A070)
1 #FORMATED-NAME (A045)
1 #MBR-ID-NUMBER (A008)
1 #POL-NUM (A016)
1 #SCR-CURR-DB (A011)
1 #SCR-LTR-TEXT (A078/00001:00008)
1 #SCR-RENEWAL-DATE (A011)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
1 ST-V.ID-NUMBER-A (A006)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T ST-V.ID-NUMBER-A  (AD=DO ) /*.01U006 A006 .
 015T #CGA-SCR-SUFFIX  (AD=DO ) /*.01U003 A003 .
 059T #POL-NUM  (AD=DLO ) /*.01D016 A016 .
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=DLO ) /*.01D014 A014 .
/
 010T #FORMATED-NAME  (AD=DLO /*.01D035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 046T #MBR-ID-NUMBER  (AD=DLO ) /*.01D008 A008 .
 055T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 010T #FIRST-ADDRESS  (AD=DLO AL=071  ) /*.01U071 A070 .
/
 010T #SECOND-ADDRESS  (AD=DLO AL=071  ) /*.01U071 A070 .
/
 010T #THIRD-ADDRESS  (AD=DLO AL=071  ) /*.01U071 A070 .
/
/
/
/
 003T #DEAR-FORMATED-NAME  (AD=DLO ) /*.01D045 A045 .
/
/
 003T 'On'
 006T #SCR-RENEWAL-DATE  (AD=DLO EM=XXXXXXXXXX ) /*.01D010 A011 .
 017T 'your'
 022T #SCR-CURR-DB  (AD=DLO ) /*.01D011 A011 .
 034T '5 Year Renewable Term policy will end'
/
 003T 'according to the terms and conditions of the Certificate.'
/
/
 003T #SCR-LTR-TEXT (1+000)  (AD=DLO ) /*.01U078 A078 .
   /**A1000080000100001000010000100001100006001001000001000HV
/
 003T #SCR-LTR-TEXT (1+001)  (AD=DLO ) /*.01U078 A078 .
/
 003T #SCR-LTR-TEXT (1+002)  (AD=DLO ) /*.01U078 A078 .
/
 003T #SCR-LTR-TEXT (1+003)  (AD=DLO ) /*.01U078 A078 .
/
 003T #SCR-LTR-TEXT (1+004)  (AD=DLO ) /*.01U078 A078 .
/
 003T #SCR-LTR-TEXT (1+005)  (AD=DLO ) /*.01U078 A078 .
/
/
/
/
/
/
/
 032T 'Sincerely,'
/
/
 032T 'Clifton E. Brown, FLMI, ACS'
/
 032T 'Vice President, Insurance Operations'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
