* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-MASTER.#CGA-SCR-COMMAND #CGA-MASTER.#CGA-SCR-ID
*     #CGA-MASTER.#CGA-SCR-SUFFIX #FF-12-GR.#FF-12 #FF-13 #FF-14 #FF-15
*     #FF-16 #FF-17 #FF-18 #FF-19 #FF-20 #FF-21 #FF-22 #FF-23 #FF-24
*     #FF-25 #FF-26 #FF-27 #FF-28 #FF-29 #FF-30 #FF-31 #FF-32 #FF-33
*     #FF-34 #FF-35 #FF-36 #FF-37 #FF-38 #FF-39 #FF-40 #FF-41 #FF-42
*     #FF-43 #FF-44 #FF-45 #FF-46 #FF-47 #FF-48 #FIRST-ADDRESS #FORM-IND
*     #FORMAT-CN #FORMAT-MEMSHIP #FORMATED-NAME #MIL-SERVICE #MIL-STATUS
*     #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CGA-MASTER.#CGA-SCR-COMMAND (A002)
1 #CGA-MASTER.#CGA-SCR-ID (N09.0)
1 #CGA-MASTER.#CGA-SCR-SUFFIX (A003)
1 #FF-12-GR.#FF-12 (A078)
1 #FF-13 (A078)
1 #FF-14 (A078)
1 #FF-15 (A078)
1 #FF-16 (A078)
1 #FF-17 (A078)
1 #FF-18 (A078)
1 #FF-19 (A078)
1 #FF-20 (A078)
1 #FF-21 (A078)
1 #FF-22 (A078)
1 #FF-23 (A078)
1 #FF-24 (A078)
1 #FF-25 (A078)
1 #FF-26 (A078)
1 #FF-27 (A078)
1 #FF-28 (A078)
1 #FF-29 (A078)
1 #FF-30 (A078)
1 #FF-31 (A078)
1 #FF-32 (A078)
1 #FF-33 (A078)
1 #FF-34 (A078)
1 #FF-35 (A078)
1 #FF-36 (A078)
1 #FF-37 (A078)
1 #FF-38 (A078)
1 #FF-39 (A078)
1 #FF-40 (A078)
1 #FF-41 (A078)
1 #FF-42 (A078)
1 #FF-43 (A078)
1 #FF-44 (A078)
1 #FF-45 (A078)
1 #FF-46 (A078)
1 #FF-47 (A078)
1 #FF-48 (A078)
1 #FIRST-ADDRESS (A025)
1 #FORM-IND (A003)
1 #FORMAT-CN (A008)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-MASTER.#CGA-SCR-COMMAND  (AD=OIL ) /*.01D002 A002 .
 005T #CGA-MASTER.#CGA-SCR-ID  (AD=OIL ) /*.01D009 N09.0.
 015T #CGA-MASTER.#CGA-SCR-SUFFIX  (AD=OIL ) /*.01D003 A003 .
 022T #FORM-IND  (AD=OIL ) /*.01D003 A003 .
/
/
/
/
/
/
/
 010T #FORMATED-NAME  (AD=OD ) /*.01U045 A045 .
 056T #FORMAT-CN  (AD=ODL ) /*.01D008 A008 .
 065T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 067T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
 071T #FORMAT-MEMSHIP  (AD=OD ) /*.01U002 A002 .
/
 010T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
 065T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
 010T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 010T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
/
/
 002T #FF-12-GR.#FF-12  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-13  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-14  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-15  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-16  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-17  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-18  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-19  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-20  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-21  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-22  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-23  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-24  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-25  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-26  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-27  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-28  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-29  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-30  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-31  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-32  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-33  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-34  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-35  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-36  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-37  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-38  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-39  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-40  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-41  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-42  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-43  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-44  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-45  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-46  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-47  (AD=ODL ) /*.01D078 A078 .
/
 002T #FF-48  (AD=ODL ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
