* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #DEAR-FORMATED-NAME #FIRST-ADDRESS #FORMAT-CN #FORMAT-MEMSHIP
*     #FORMATED-NAME #MIL-SERVICE #MIL-STATUS #SCR-ZIP-BAR-CODE
*     #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #DEAR-FORMATED-NAME (A045)
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 010T #FORMATED-NAME  (AD=ODL /*.01D035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 046T #FORMAT-CN  (AD=ODL ) /*.01D007 A007 .
 054T #MIL-STATUS  (AD=ODL ) /*.01D001 A001 .
 056T #MIL-SERVICE  (AD=ODL ) /*.01D003 A003 .
 060T #FORMAT-MEMSHIP  (AD=ODL ) /*.01D002 A002 .
/
 010T #FIRST-ADDRESS  (AD=ODL ) /*.01D025 A025 .
/
 010T #SECOND-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
 010T #THIRD-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
/
 002T #DEAR-FORMATED-NAME  (AD=ODL ) /*.01D045 A045 .
/
/
 002T 'A recent review of the AAFMAA database has revealed that w'-
      'e do not have'
/
 002T 'a Social Security Number listed in your file. The listing '-
      'of your Social'
/
 002T 'Security Number in our files is not mandatory, but having '-
      'it on file'
/
 002T 'helps our family assistance department provide assistance '-
      'to your survivors'
/
 002T 'in processing their government survivor benefits. We have '-
      'included a'
/
 002T 'return envelope for your convenience. If you would enter y'-
      'our Social'
/
 002T 'Security Number in below, and mail it back to us, we will '-
      'update your file.'
/
 002T 'Thank you for your continued membership.'
/
/
 002T 'My Social Security Number is :'
 033T '_' (030)
/
/
 002T 'KEITH MILLER, MEMBER SERVICES DEPARTMENT MANAGER'
/
 002T 'AAFMAA'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
