* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FIRST-ADDRESS #FORMATED-NAME #ID-NUM #MIL-SERVICE #MIL-STATUS
*     #SCR-DATE-DISP #SECOND-ADDRESS #SPS-GEN-LINE-1 #SPS-GEN-LINE-2
*     #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #FIRST-ADDRESS (A025)
1 #FORMATED-NAME (A045)
1 #ID-NUM (N06.0)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SCR-DATE-DISP (A010)
1 #SECOND-ADDRESS (A040)
1 #SPS-GEN-LINE-1 (A030)
1 #SPS-GEN-LINE-2 (A015)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 009T *DAT4U  (AD=OD ) /*.01S010 A010 .
 021T #ID-NUM  (AD=ODL ) /*.01U006 N06.0.
 031T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 034T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
/
 009T #FORMATED-NAME  (AD=OD ) /*.01U045 A045 .
/
 009T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
 050T #SPS-GEN-LINE-1  (AD=ODL ) /*.01D030 A030 .
/
 009T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
 050T #SPS-GEN-LINE-2  (AD=ODL ) /*.01D015 A015 .
/
 009T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
/
/
 002T 'MEMORANDUM'
/
/
 002T 'FROM: Lin Blakley, Beneficiary Consultant'
/
/
 002T 'SUBJECT: Beneficiary Change'
/
/
 002T 'MEMO TO:'
 011T #FORMATED-NAME  (AD=ODL ) /*.02D045 A045 .
/
/
 004T 'One of the many services that we provide our members is'
 060T 'assistance in'
/
 002T 'changing named beneficiaries on their life insurance'
 055T 'policies. Our goal'
/
 002T 'is to make such a change as easy as possible for our'
 055T 'members. I am the'
/
 002T 'person responsible for this service and I am ready to'
 056T 'help.'
/
/
 002T 'At your request, I sent you a change of beneficiary form o'-
      'n'
 062T #SCR-DATE-DISP  (AD=ODL ) /*.01D010 A010 .
/
/
 004T 'Because I did not hear from you, I now assume that you'
 059T 'have reconsidered'
/
 002T 'and do not wish to change your beneficiary(ies). Your'
 056T 'present attached'
/
 002T 'designation will remain in effect and your file will be'
 058T 'closed.'
/
/
 003T 'If you have misplaced the original form and would like to'
 061T 'have another'
/
 002T 'form prepared for your signature, please contact me at the'
 061T 'listed toll-'
/
 002T 'free number. My direct extension is #204.'
/
/
 004T 'Please call me if you have any questions or if I can be of'
 063T 'help to you'
/
 002T 'in any other way. Providing service to you is why we are'
 059T 'here.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
