* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FIRST-ADDRESS #FORMAT-CN #FORMAT-MEMSHIP #FORMATED-NAME
*     #MIL-SERVICE #MIL-STATUS #SCR-NAME #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SCR-NAME (A060)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 010T *DAT4U  (AD=OD ) /*.01S010 A010 .
 022T #FORMAT-CN  (AD=ODL ) /*.01D007 A007 .
 032T #MIL-STATUS  (AD=ODL ) /*.01D001 A001 .
 035T #MIL-SERVICE  (AD=ODL ) /*.01D003 A003 .
 040T #FORMAT-MEMSHIP  (AD=ODL ) /*.01D002 A002 .
/
 010T #FORMATED-NAME  (AD=ODL ) /*.01D045 A045 .
/
 010T #FIRST-ADDRESS  (AD=ODL ) /*.01D025 A025 .
/
 010T #SECOND-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
 010T #THIRD-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
/
/
/
/
 004T 'Memo for all active duty AAFMAA members at Carlisle'
/
/
 004T 'Subject: Visit by association officers'
/
/
 004T #SCR-NAME  (AD=ODL ) /*.01D060 A060 .
/
/
 005T 'Joe Francis and Jud Walton of the Association will be at'
 062T 'Carlisle to'
/
 004T 'conduct an evening session on Monday, 9 December,'
 054T 'regarding government'
/
 004T 'survivor benefits and overall estate/wealth accumulation.'
 062T 'This is a'
/
 004T 'follow-up to their visit and breifing of last August and'
 061T 'is a part of'
/
 004T 'the USAWC family programs sponsored by Colonel John Nau.'
/
/
 005T 'Joe and Jud plan to be in the USAWC coffee shop all day'
 061T 'Tuesday, 10'
/
 004T 'December, and until 1300 hours on Wednesday, 11 December.'
 062T 'They will be'
/
 004T 'prepared to accept documents from members for storage in'
 061T 'the association'
/
 004T 'vault. They will also be prepared to answer your questions'
 063T 'regarding the'
/
 004T 'new supplemental survivor benefit plan (SSBP).'
/
/
 005T 'Come by for a visit!!'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
