* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #COUNTERS.#CNT-7 #FIRST-ADDRESS #FORMAT-CN #FORMATED-NAME-DEAR
*     #MIL-SERVICE #MIL-STATUS #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE
*     #PDA-AREA-G3500AAD.#FORMATED-NAME #SCR-DATN #SCR-LINES-A(*)
*     #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #COUNTERS.#CNT-7 (P05.0)
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A008)
1 #FORMATED-NAME-DEAR (A035)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE (A014)
1 #PDA-AREA-G3500AAD.#FORMATED-NAME (A045)
1 #SCR-DATN (A011)
1 #SCR-LINES-A (A076/00001:00060)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=058 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 058080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
 004T 'Dear'
 009T #FORMATED-NAME-DEAR  (AD=ODL ) /*.01D035 A035 .
 049T #SCR-DATN  (AD=ODL ) /*.01D011 A011 .
 061T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 063T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
/
/
 004T #SCR-LINES-A (1+000)  (AD=ODL ) /*.03D076 A076 .
   /**A1000600000100001000010000100001100006001001000001000HV
/
 004T #SCR-LINES-A (1+001)  (AD=ODL ) /*.03D076 A076 .
/
 004T #SCR-LINES-A (1+002)  (AD=ODL ) /*.03D076 A076 .
/
 004T #SCR-LINES-A (1+003)  (AD=ODL ) /*.03D076 A076 .
/
 004T #SCR-LINES-A (1+004)  (AD=ODL ) /*.03D076 A076 .
/
 004T #SCR-LINES-A (1+005)  (AD=ODL ) /*.03D076 A076 .
/
/
/
/
/
 001T '1'
 006T #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 009T #PDA-AREA-G3500AAD.#FORMATED-NAME  (AD=ODL ) /*.01D045 A045 .
 055T #FORMAT-CN  (AD=ODL ) /*.01D008 A008 .
 068T #COUNTERS.#CNT-7  (AD=ODL EM=ZZ,ZZ9 ) /*.01D006 P05.0.
/
 009T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
/
 009T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 009T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
 004T #SCR-LINES-A (7+000)  (AD=ODL ) /*.04D076 A076 .
   /**A1000600000100001000010000100001100036001001000001000HV
/
 004T #SCR-LINES-A (7+001)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+002)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+003)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+004)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+005)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+006)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+007)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+008)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+009)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+010)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+011)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+012)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+013)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+014)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+015)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+016)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+017)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+018)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+019)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+020)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+021)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+022)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+023)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+024)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+025)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+026)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+027)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+028)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+029)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+030)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+031)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+032)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+033)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+034)  (AD=ODL ) /*.04D076 A076 .
/
 004T #SCR-LINES-A (7+035)  (AD=ODL ) /*.04D076 A076 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
