* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #ID.#ID-A #PDA-AREA-G3500AAD.#EXT-DEAR-FORMATED-NAME
*     #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME
*     #PDA-AREA-G3500AAD.#FIRST-ADDRESS
*     #PDA-AREA-G3500AAD.#SECOND-ADDRESS
*     #PDA-AREA-G3500AAD.#THIRD-ADDRESS #SUFFIX
DEFINE DATA PARAMETER
1 #ID.#ID-A (A006)
1 #PDA-AREA-G3500AAD.#EXT-DEAR-FORMATED-NAME (A070)
1 #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME (A070)
1 #PDA-AREA-G3500AAD.#FIRST-ADDRESS (A070)
1 #PDA-AREA-G3500AAD.#SECOND-ADDRESS (A070)
1 #PDA-AREA-G3500AAD.#THIRD-ADDRESS (A070)
1 #SUFFIX (A003)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T #ID.#ID-A  (AD=DLOFHT' ' ) /*.01U006 A006 .
 015T #SUFFIX  (AD=DLOFHT' ' DL=003  ) /*.01D003 A003 .
/
/
/
/
/
/
 010T #ID.#ID-A  (AD=DLOFHT' ' ) /*.02U006 A006 .
 017T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 010T #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME  /*.01D070 A070 .
      (AD=DLOFHT' ' DL=070  )
/
 010T #PDA-AREA-G3500AAD.#FIRST-ADDRESS  (AD=DLOFHT' ' /*.01D070 A070 .
      DL=070  )
/
 010T #PDA-AREA-G3500AAD.#SECOND-ADDRESS  /*.01D070 A070 .
      (AD=DLOFHT' ' DL=070  )
/
 010T #PDA-AREA-G3500AAD.#THIRD-ADDRESS  (AD=DLOFHT' ' /*.01D070 A070 .
      DL=070  )
/
/
/
 003T #PDA-AREA-G3500AAD.#EXT-DEAR-FORMATED-NAME  /*.01U070 A070 .
      (AD=DLOFHT' ' )
/
/
 003T 'AAFMAA has been notified by the Defense Finance and Accoun'-
      'ting Service'
/
 003T '(DFAS) that we did not receive your allotment payment this'-
      ' month.'
/
/
 003T 'We will be mailing you a quarterly Billing Notice for your'-
      ' premiums'
/
 003T 'and/or dues, as outlined in your certificate of insurance.'
/
/
 003T 'AAFMAA provides convenient automatic payments options by c'-
      'redit card'
/
 003T '(Visa/MasterCard) or automatic bank draft. Enclosed is an '-
      'authorization'
/
 003T 'form for you to complete and return to us in order that we'-
      ' may establish'
/
 003T 'your new payment option.'
/
/
 003T 'Thank you for trusting AAFMAA with your insurance needs.  '-
      'We are available'
/
 003T 'to answer your questions or concerns between 8:30 am and 5'-
      ':30 pm ET.'
/
 003T 'Please contact Policy Services at 1-800-336-4538 or send a'-
      'n email'
/
 003T 'to policyservices@aafmaa.com.'
/
/
/
 003T 'Sincerely,'
/
/
 003T 'Srey Seng-im'
/
 003T 'Assistant Manager, Policy Services'
/
/
 003T ':encl.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
