* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #INSURED-CN #INSURED-NAME #PAYOR-CN #POL-NUM #RUN-DT-MM-DD-YY
*     #SCR-MBR-ADDR(*) #SCR-MBR-NAME-FULL #SCR-TEXT(*)
DEFINE DATA PARAMETER
1 #INSURED-CN (A006)
1 #INSURED-NAME (A070)
1 #PAYOR-CN (A006)
1 #POL-NUM (A016)
1 #RUN-DT-MM-DD-YY (A010)
1 #SCR-MBR-ADDR (A070/00001:00003)
1 #SCR-MBR-NAME-FULL (A070)
1 #SCR-TEXT (A073/00001:00022)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T #INSURED-CN  (AD=DLOFHT' ' ) /*.01U006 A006 .
 013T #PAYOR-CN  (AD=DLOFHT' ' ) /*.01D006 A006 .
 021T #RUN-DT-MM-DD-YY  (AD=DLO ) /*.01D010 A010 .
 032T #INSURED-CN  (AD=DLOFHT' ' ) /*.02D006 A006 .
 059T #POL-NUM  (AD=DLO ) /*.01D016 A016 .
/
 009T #SCR-MBR-NAME-FULL  (AD=DLO DL=070  ) /*.01U070 A070 .
/
 009T #SCR-MBR-ADDR (1+000)  (AD=DLO ) /*.01U070 A070 .
   /**A1000030000100001000010000100001100003001001000001000HV
/
 009T #SCR-MBR-ADDR (1+001)  (AD=DLO ) /*.01U070 A070 .
/
 009T #SCR-MBR-ADDR (1+002)  (AD=DLO ) /*.01U070 A070 .
/
 009T 'INSURED:'
 018T #INSURED-NAME  (AD=DLOFHT' ' AL=061  DL=061  ) /*.01U061 A070 .
/
/
/
 008T #SCR-TEXT (1+000)  (AD=DLO ) /*.01D073 A073 .
   /**A1000220000100001000010000100001100022001001000001000HV
/
 008T #SCR-TEXT (1+001)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+002)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+003)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+004)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+005)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+006)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+007)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+008)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+009)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+010)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+011)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+012)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+013)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+014)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+015)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+016)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+017)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+018)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+019)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+020)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+021)  (AD=DLO ) /*.01D073 A073 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
