* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CMND #CMND-SUFFIX #COUNTERS.#WES-CAP-CNT #EDS-ZIP-BAR-CODE
*     #FIRST-ADDRESS #FORM-IND #FORMAT-CN #FORMATED-NAME
*     #FORMATED-NAME-DEAR #HOLD-ID-N.#HOLD-ID-A #MIL-SERVICE #MIL-STATUS
*     #MSG-FORM-IND #SCR-LINES-A(*) #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CMND (A002)
1 #CMND-SUFFIX (A003)
1 #COUNTERS.#WES-CAP-CNT (P05.0)
1 #EDS-ZIP-BAR-CODE (A014)
1 #FIRST-ADDRESS (A025)
1 #FORM-IND (A003)
1 #FORMAT-CN (A008)
1 #FORMATED-NAME (A045)
1 #FORMATED-NAME-DEAR (A035)
1 #HOLD-ID-N.#HOLD-ID-A (A006)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #MSG-FORM-IND (A003)
1 #SCR-LINES-A (A075/00001:00060)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=058 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 058080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CMND  (AD=ODL ) /*.01D002 A002 .
 005T #HOLD-ID-N.#HOLD-ID-A  (AD=ODL ) /*.01D006 A006 .
 015T #CMND-SUFFIX  (AD=ODL ) /*.01D003 A003 .
 022T #FORM-IND  (AD=ODL ) /*.01D003 A003 .
 026T #MSG-FORM-IND  (AD=ODL ) /*.01D003 A003 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
 001T '1'
 006T #EDS-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 010T #FORMATED-NAME  (AD=ODL ) /*.01D045 A045 .
 057T #FORMAT-CN  (AD=ODL ) /*.01D008 A008 .
 068T #COUNTERS.#WES-CAP-CNT  (AD=ODL EM=Z,ZZ9 ) /*.01D005 P05.0.
/
 010T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
/
 010T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 010T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
 004T 'Dear'
 009T #FORMATED-NAME-DEAR  (AD=ODL ) /*.01D035 A035 .
 049T *DAT4U  (AD=ODL ) /*.01S010 A010 .
 060T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 062T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
/
/
 004T #SCR-LINES-A (001)  (AD=ODL ) /*.01D075 A075 .
   /**A1000600000100001000010000100001100033001001000001000HV
/
 004T #SCR-LINES-A (002)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (003)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (004)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (005)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (006)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (007)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (008)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (009)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (010)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (011)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (012)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (013)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (014)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (015)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (016)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (017)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (018)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (019)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (020)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (021)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (022)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (023)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (024)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (025)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (026)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (027)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (028)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (029)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (030)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (031)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (032)  (AD=ODL ) /*.01D075 A075 .
/
 004T #SCR-LINES-A (033)  (AD=ODL ) /*.01D075 A075 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
