* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FORMAT-CN #FORMATED-NAME
DEFINE DATA PARAMETER
1 #FORMAT-CN (A007)
1 #FORMATED-NAME (A045)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 002T #FORMATED-NAME  (AD=ODL ) /*.01D045 A045 .
 051T #FORMAT-CN  (AD=ODL ) /*.01D007 A007 .
/
/
 002T 'Dear AAFMAA,'
/
/
 002T 'I am in receipt of your letter concerning the recent chang'-
      'es to the'
/
 002T 'Survivor Benefit Program (SBP) and your request for verifi'-
      'cation of my'
/
 002T 'SBP election. The following information is provided.'
/
/
 002T '____ I declined SBP.'
/
/
 002T '____ I elected SBP at retirement.'
/
/
 002T '____ I elected SBP during an open enrollment period.'
/
/
/
 005T 'Type and amount of SBP elected:'
/
/
 005T 'TYPE COVERAGE'
 042T 'BASE AMOUNT ELCTED'
/
/
 002T '____ Spouse only'
 041T '_____ My full retired pay'
/
/
 002T '____ Spouse and child(ren)'
 041T '_____ Less than my full retired pay'
/
/
 002T '____ Child only'
 047T '$_____________________'
/
 049T '(amount selected)'
/
 002T '____ Former spouse'
/
/
 002T '____ Insurable Interest'
/
/
 003T 'I am including a copy of my December 1997 retired pay stat'-
      'ement (Optional)'
/
/
/
 003T 'My actual date of retirement from the military was _______'-
      '_____.'
/
/
/
 003T 'Sincerely,'
/
/
 003T '_' (031)
/
 003T 'Member''s signature'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
