* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-MASTER.#CGA-SCR-COMMAND #CGA-MASTER.#CGA-SCR-ID
*     #CGA-MASTER.#CGA-SCR-SUFFIX #FIRST-ADDRESS #FORM-IND #FORMAT-CN
*     #FORMAT-MEMSHIP #FORMATED-NAME #MIL-SERVICE #MIL-STATUS
*     #SECOND-ADDRESS #SPS-NAME #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CGA-MASTER.#CGA-SCR-COMMAND (A002)
1 #CGA-MASTER.#CGA-SCR-ID (N09.0)
1 #CGA-MASTER.#CGA-SCR-SUFFIX (A003)
1 #FIRST-ADDRESS (A025)
1 #FORM-IND (A003)
1 #FORMAT-CN (A008)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SECOND-ADDRESS (A040)
1 #SPS-NAME (A015)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-MASTER.#CGA-SCR-COMMAND  (AD=OIL ) /*.01D002 A002 .
 005T #CGA-MASTER.#CGA-SCR-ID  (AD=OIL ) /*.01D009 N09.0.
 015T #CGA-MASTER.#CGA-SCR-SUFFIX  (AD=OIL ) /*.01D003 A003 .
 022T #FORM-IND  (AD=OIL ) /*.01D003 A003 .
/
/
/
/
/
/
/
 010T #FORMATED-NAME  (AD=OD ) /*.01U045 A045 .
 056T #FORMAT-CN  (AD=ODL ) /*.01D008 A008 .
 065T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 067T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
 071T #FORMAT-MEMSHIP  (AD=OD ) /*.01U002 A002 .
 074T 'S62'
/
 010T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
 056T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
 010T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 010T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
/
/
 002T 'Dear:'
 008T #FORMATED-NAME  (AD=ODL ) /*.02D045 A045 .
/
/
 004T 'As a service to you we are writing to make sure that you k'-
      'now about your'
/
 002T 'family''s Social Security entitlements.'
 042T 'We note that'
 056T #SPS-NAME  (AD=ODL ) /*.01D015 A015 .
 072T 'will'
/
 002T 'reach his 62nd birthday shortly.'
 036T 'The purpose of this letter is to inform'
/
 002T 'you and him of options he may have.'
/
/
 004T 'If he has worked under Social Security covered employment '-
      'for at least 40'
/
 002T 'quarters, he is entitled to a Social Security Retirement B'-
      'enefit in his own'
/
 002T 'right. If that is the case, he can apply for Social Securi'-
      'ty three months'
/
 002T 'prior to his 62nd birthday. He can still apply later for b'-
      'enefits under your'
/
 002T 'account if this proves advantageous.'
 040T 'If he is still working and earning more'
/
 002T 'than $12,960, the Earnings Limitation for 2007, he may wan'-
      't to wait until'
/
 002T 'he stops working before applying.'
 037T 'Otherwise, he would give up $1 of the'
/
 002T 'SS benefit for each $2 of his earnings above the limitatio'-
      'n.'
/
/
 004T 'If he has not worked for the required 40 quarters, he will'-
      ' be entitled'
/
 002T 'to a spouse''s benefit under your account; however, he will'-
      ' not be eligible'
/
 002T 'to receive the benefit until you have started to draw your'-
      ' own retirement'
/
 002T 'benefit.'
/
/
 004T 'Whenever an application is made, the following documents w'-
      'ill be required'
/
 002T 'by the local Social Security office:'
/
/
 006T 'a. An original or certified record of birth.'
/
 006T 'b. An original or certified record of marriage.'
/
 006T 'c. If applicable, the W-2 form for the year prior to appli'-
      'cation.'
/
 006T 'd. If applicable, the DD Form 214 for periods of active du'-
      'ty military'
/
 009T 'service.'
/
 011T '(These documents will be returned to you)'
/
/
 004T 'When your spouse begins to draw Social Security, please se'-
      'nd us a copy of'
/
 002T 'the award letter so that we may annotate your file.'
/
/
 004T 'If you or he have any questions regarding this, you should'-
      ' contact your'
/
 002T 'local Social Security office at 1-800-772-1213. If we may '-
      'assist further,'
/
 002T 'please contact us.'
/
/
 002T 'Sincerely,'
/
/
 002T 'Member Services'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
