* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #ISS-DT-DISP-PER
*     #POL-NUM #SCN-ADD-ROW1 #SCN-ADD-ROW2 #SCN-ADD-ROW3 #SCN-ADD-ROW4
*     #SCN-ADD-ROW5 #SCN-ADD-ROW6 #SCN-ADDR1 #SCN-ADDR2 #SCN-ADDR3
*     #SCN-CORR-NAME #SCN-DATE #SCN-LETR-NAME #SCN-SALUT
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #ISS-DT-DISP-PER (A011)
1 #POL-NUM (A016)
1 #SCN-ADD-ROW1 (A075)
1 #SCN-ADD-ROW2 (A075)
1 #SCN-ADD-ROW3 (A075)
1 #SCN-ADD-ROW4 (A075)
1 #SCN-ADD-ROW5 (A075)
1 #SCN-ADD-ROW6 (A075)
1 #SCN-ADDR1 (A036)
1 #SCN-ADDR2 (A036)
1 #SCN-ADDR3 (A036)
1 #SCN-CORR-NAME (A020)
1 #SCN-DATE (A017)
1 #SCN-LETR-NAME (A040)
1 #SCN-SALUT (A048)
END-DEFINE
FORMAT PS=055 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 055079        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=OIT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=OILT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=OIT ) /*.01U003 A003 .
/
 007T #SCN-LETR-NAME  (AD=ODLT ) /*.01U040 A040 .
 052T #SCN-DATE  (AD=ODLT ) /*.01D017 A017 .
/
 007T #SCN-ADDR1  (AD=ODLT ) /*.01D036 A036 .
/
 007T #SCN-ADDR2  (AD=ODLT ) /*.01D036 A036 .
/
 007T #SCN-ADDR3  (AD=ODLT ) /*.01D036 A036 .
/
/
 002T 'Dear'
 007T #SCN-SALUT  (AD=ODLT ) /*.01D048 A048 .
/
/
 002T #SCN-ADD-ROW1  (AD=ODLT ) /*.01D075 A075 .
/
 002T #SCN-ADD-ROW2  (AD=ODLT ) /*.01D075 A075 .
/
 002T #SCN-ADD-ROW3  (AD=ODLT ) /*.01D075 A075 .
/
 002T #SCN-ADD-ROW4  (AD=ODLT ) /*.01D075 A075 .
/
 002T #SCN-ADD-ROW5  (AD=ODLT ) /*.01D075 A075 .
/
 002T #SCN-ADD-ROW6  (AD=ODLT ) /*.01D075 A075 .
/
 002T 'This loan is attached to your policy issued'
 046T #ISS-DT-DISP-PER  (AD=ODL ) /*.01D011 A011 .
/
 002T 'Your new insurance certificate'
 033T #POL-NUM  (AD=ODL ) /*.01D016 A016 .
 050T 'is being forwarded to you'
/
 002T 'under separate cover.'
/
/
/
 002T 'This correspondence has been prepared for you by:'
 052T #SCN-CORR-NAME  (AD=ODT ) /*.01U020 A020 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
