* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #AMT-DISP6 #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #COM-INF-1
*     #COM-INF-2 #COM-INF-3 #COMP-CODE #DEAR-FORMATED-NAME #EFF-DATE
*     #FIRST-ADDRESS #FORM-IND #FORMAT-CN #FORMATED-NAME #MIL-SERVICE
*     #MIL-STATUS #MSG-FORM-IND #SECOND-ADDRESS #SSN-DISP #THIRD-ADDRESS
*     AT-V.ID-NUMBER AT-V.NAME AT-V.RANK
DEFINE DATA PARAMETER
1 #AMT-DISP6 (A006)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #COM-INF-1 (A009)
1 #COM-INF-2 (A034)
1 #COM-INF-3 (A078)
1 #COMP-CODE (A007)
1 #DEAR-FORMATED-NAME (A045)
1 #EFF-DATE (A008)
1 #FIRST-ADDRESS (A025)
1 #FORM-IND (A003)
1 #FORMAT-CN (A007)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #MSG-FORM-IND (A003)
1 #SECOND-ADDRESS (A040)
1 #SSN-DISP (A011)
1 #THIRD-ADDRESS (A040)
1 AT-V.ID-NUMBER (N06.0)
1 AT-V.NAME (A025)
1 AT-V.RANK (A003)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=OI ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=OIL ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=OI ) /*.01U003 A003 .
 022T #FORM-IND  (AD=OD ) /*.01U003 A003 .
 026T #MSG-FORM-IND  (AD=OD ) /*.01U003 A003 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
 010T #FORMATED-NAME  (AD=ODL /*.01D035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 046T #FORMAT-CN  (AD=ODL ) /*.01D007 A007 .
 054T #MIL-STATUS  (AD=ODL ) /*.01D001 A001 .
 056T #MIL-SERVICE  (AD=ODL ) /*.01D003 A003 .
 060T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
 010T #FIRST-ADDRESS  (AD=ODL ) /*.01D025 A025 .
/
 010T #SECOND-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
 010T #THIRD-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
/
/
 002T #DEAR-FORMATED-NAME  (AD=ODL ) /*.01D045 A045 .
/
/
 004T 'I am pleased to welcome you as a member of the Armed Force'-
      's Services'
/
 002T 'Corporation! During your'
 027T #COM-INF-1  (AD=ODL ) /*.01D009 A009 .
 037T 'application with AAFMAA, you chose an'
/
 002T 'important "extra" step that will bring peace of mind to yo'-
      'u and your'
/
 002T 'family by applying for membership with AFSC. Please review'-
      ' the enclosed'
/
 002T 'member services brochure.'
/
/
 004T 'We request you take the necessary action now to begin regu'-
      'lar payment'
/
 002T 'of your AFSC membership fees. Your chosen payment method i'-
      's reflected'
/
 002T 'below. If you would like to change your payment plan, plea'-
      'se call us for'
/
 002T 'other available options. THIS PAYMENT IS COMPLETELY SEPARA'-
      'TE FROM, AND IN'
/
 002T 'ADDITION TO, YOUR ALLOTMENT TO AAFMAA'
 040T #COM-INF-2  (AD=ODL ) /*.01D034 A034 .
/
 002T #COM-INF-3  (AD=ODL ) /*.01D078 A078 .
/
/
 004T 'Once your payment method has begun, we will send you a wel'-
      'come packet'
/
 002T 'to initiate your personal member data file and unique memb'-
      'er services.'
/
/
 034T 'Sincerely,'
/
/
 034T 'Brad Snyder'
/
 034T 'President and CEO'
/
/
/
 011T 'INFORMATION TO BE USED TO START YOUR ALLOTMENT'
/
/
 004T 'Name:'
 010T AT-V.NAME  (AD=ODL ) /*.01D025 A025 .
 036T 'Grade:'
 043T AT-V.RANK  (AD=ODL ) /*.01D003 A003 .
 049T 'SSN:'
 054T #SSN-DISP  (AD=ODL ) /*.01D011 A011 .
/
 004T 'Account:'
 013T AT-V.ID-NUMBER  (AD=ODL ) /*.01D006 N06.0.
 036T 'Monthly Amt'
/
 004T 'Start: X'
 036T 'of Allotment'
 052T 'START:'
 059T #AMT-DISP6  (AD=ODL ) /*.01D006 A006 .
/
 004T 'Effective Date:'
 020T #EFF-DATE  (AD=ODL ) /*.01D008 A008 .
 036T 'Type of Allotment: Discretionary'
/
 004T 'Company Code:'
 018T #COMP-CODE  (AD=ODL ) /*.01D007 A007 .
/
 004T 'Please start my allotment to:'
 036T 'AFSC (Money Market)'
/
 036T '2800 Shirlington Road Suite 350'
/
 036T 'Arlington, Va 22206-3601'
* MAP2: VALIDATION *****************************************************
RULEVAR F01AT-V.NAME
INCDIC                                 ;
* CDIR A-APPL-TRACKING                  NAME                            ;
RULEVAR F01AT-V.RANK
INCDIC                                 ;
* CDIR A-APPL-TRACKING                  RANK                            ;
RULEVAR F01AT-V.ID-NUMBER
INCDIC                                 ;
* CDIR A-APPL-TRACKING                  ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
