* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-MASTER.#CGA-SCR-COMMAND #CGA-MASTER.#CGA-SCR-ID
*     #CGA-MASTER.#CGA-SCR-SUFFIX #FIRST-ADDRESS #FORM-IND #FORMAT-CN
*     #FORMAT-MEMSHIP #FORMATED-NAME #MIL-SERVICE #MIL-STATUS
*     #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CGA-MASTER.#CGA-SCR-COMMAND (A002)
1 #CGA-MASTER.#CGA-SCR-ID (N09.0)
1 #CGA-MASTER.#CGA-SCR-SUFFIX (A003)
1 #FIRST-ADDRESS (A025)
1 #FORM-IND (A003)
1 #FORMAT-CN (A008)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-MASTER.#CGA-SCR-COMMAND  (AD=OIL ) /*.01D002 A002 .
 005T #CGA-MASTER.#CGA-SCR-ID  (AD=OIL ) /*.01D009 N09.0.
 015T #CGA-MASTER.#CGA-SCR-SUFFIX  (AD=OIL ) /*.01D003 A003 .
 022T #FORM-IND  (AD=OIL ) /*.01D003 A003 .
/
/
/
/
/
/
/
 010T #FORMATED-NAME  (AD=OD ) /*.01U045 A045 .
 056T #FORMAT-CN  (AD=ODL ) /*.01D008 A008 .
 065T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 067T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
 071T #FORMAT-MEMSHIP  (AD=OD ) /*.01U002 A002 .
 074T 'TRIW'
/
 010T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
 056T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
 010T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 010T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
/
/
 002T 'Dear:'
 008T #FORMATED-NAME  (AD=ODL ) /*.02D045 A045 .
/
/
 002T 'This letter is provided as a courtesy reminder by Armed Fo'-
      'rces Services'
/
 002T 'Corporation (AFSC), of which you are a member, and regards'-
      ' entitlements to'
/
 002T 'military health care as a surviving spouse of an active du'-
      'ty sponsor.'
/
/
 002T 'When an active duty sponsor dies, surviving spouses remain'-
      ' eligible for'
/
 002T 'health care benefits through TRICARE (at the active duty d'-
      'ependent rates) for'
/
 002T 'a three-year period following the date of the death. At th'-
      'e end of the three-'
/
 002T 'year period, TRICARE eligibility will continue for the unr'-
      'emarried surviving'
/
 002T 'spouse, but at the retiree dependent rates (e.g. TRICARE P'-
      'rime retiree'
/
 002T 'dependent annual rates are $230 single/ $460 family).'
/
/
 002T 'Our records indicate your three-year transitional period s'-
      'hould be ending'
/
 002T 'within the next 3 months. Please note, health-care coverag'-
      'e will still be'
/
 002T 'continued under TRICARE Standard after the 3-year transiti'-
      'onal period, but if'
/
 002T 'you desire to be covered under TRICARE Prime, you must tak'-
      'e action to notify'
/
 002T 'the TRICARE Regional Office or apply online at www.tricare'-
      '.osd.mil (regional'
/
 002T 'office numbers are listed in the website).'
/
/
 002T 'Under recent changes included in Public Law 109-163, survi'-
      'ving children now'
/
 002T 'remain eligible for active duty dependent TRICARE coverage'-
      ' until they reach'
/
 002T 'age 21 or age 23 if enrolled in school full-time. Eligible'-
      ' surviving children'
/
 002T 'are defined as: unmarried children under 21 years of age, '-
      'over 21 but'
/
 002T 'incapable of self-support, or over 21 but under 23 who are'-
      ' attending an'
/
 002T 'approved institution as a full time student.'
/
/
 002T 'More information regarding TRICARE can be found in the abo'-
      've website or you'
/
 002T 'are welcome to contact our office (AFSC Family Assistance '-
      'Department:'
/
 002T '1-888-237-2872) for information and assistance.'
/
/
/
 002T 'Sincerely,'
/
/
/
 002T 'AFSC Family Assistance Department'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
