* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FIRST-ADDRESS #FORMAT-CN #FORMATED-NAME #MIL-SERVICE #MIL-STATUS
*     #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A008)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
 010T *DAT4U  (AD=DO ) /*.01S010 A010 .
 022T #FORMAT-CN  (AD=DLO ) /*.01D008 A008 .
 032T #MIL-STATUS  (AD=DLO ) /*.01U001 A001 .
 035T #MIL-SERVICE  (AD=DLO ) /*.01U003 A003 .
/
 010T #FORMATED-NAME  (AD=DO ) /*.01U045 A045 .
/
 010T #FIRST-ADDRESS  (AD=DO ) /*.01U025 A025 .
/
 010T #SECOND-ADDRESS  (AD=DO ) /*.01U040 A040 .
/
 010T #THIRD-ADDRESS  (AD=DO ) /*.01U040 A040 .
/
/
/
/
/
 001T 'MEMO FOR:'
 011T #FORMATED-NAME  (AD=DLO ) /*.02D045 A045 .
/
 001T 'FROM: MEMBER SERVICE DEPARTMENT'
/
/
 001T 'We are happy to welcome you as a member of the'
 049T 'AAFMAA.'
/
/
/
 001T 'The services'
 015T 'we provide are the most valuable part'
 054T 'of your membership.'
 075T 'The'
/
 001T 'cornerstone of our services'
 030T 'is the Family Information Records Systems.'
 074T 'This'
/
 001T 'multi-faceted'
 016T 'program enables'
 033T 'us to'
 040T 'provide you'
 053T 'a series'
 063T 'of'
 067T 'reports and'
/
 001T 'summaries'
 012T 'that enhance your personal estate'
 047T 'and financial organization'
 075T 'and'
/
 001T 'planning.'
/
/
 001T 'A complete and accurate data base is the key to'
 050T 'making this service meaning-'
/
 001T 'ful for you. We need assistance with this.'
/
/
 001T 'Please verify'
 016T 'or provide any missing information'
 052T 'on the enclosed'
 069T 'question-'
/
 001T 'naire to establish'
 021T 'your file.'
 033T 'A postage paid envelope'
 058T 'is provided for your'
/
 001T 'convenience.'
 015T 'Upon receipt,'
 030T 'we will enter'
 045T 'your data'
 056T 'and send you a'
 072T 'Family'
/
 001T 'Information Record Summary.'
 030T 'Your original and/or'
 052T 'certified copies of family'
/
 001T 'documents should be sent by certified mail, return receipt'
 060T 'requested.'
/
/
 001T 'We encourage you'
 019T 'to take full advantage of'
 046T 'the hallmark services.'
 070T 'The more'
/
 001T 'you use them, the more value you will realize.'
/
/
 001T 'Again,'
 009T 'the timely return of the information we need'
 055T 'is of utmost importance'
/
 001T 'if we are to do the best job for you.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
