* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #BATCH-CNT #FIRST-ADDRESS #FORMAT-CN #FORMATED-NAME
*     #FORMATED-NAME-DEAR #LT-AGE #LT-AGE-2 #MIL-SERVICE #MIL-STATUS
*     #SCR-AGE #SCR-AGE-INFO-1 #SCR-AGE-INFO-2 #SCR-AGE-INFO-3
*     #SCR-COVERAGE-LINE-1 #SCR-COVERAGE-LINE-2 #SCR-COVERAGE-LINE-3
*     #SCR-COVERAGE-LINE-4 #SCR-COVERAGE-LINE-5 #SCR-COVERAGE-LINE-6
*     #SCR-COVERAGE-LINE-7 #SCR-COVERAGE-LINE-8 #SCR-LTR-NUM
*     #SCR-ZIP-BAR-CODE #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #BATCH-CNT (A008)
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMATED-NAME (A035)
1 #FORMATED-NAME-DEAR (A035)
1 #LT-AGE (A002)
1 #LT-AGE-2 (A002)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SCR-AGE (A008)
1 #SCR-AGE-INFO-1 (A074)
1 #SCR-AGE-INFO-2 (A074)
1 #SCR-AGE-INFO-3 (A074)
1 #SCR-COVERAGE-LINE-1 (A074)
1 #SCR-COVERAGE-LINE-2 (A074)
1 #SCR-COVERAGE-LINE-3 (A074)
1 #SCR-COVERAGE-LINE-4 (A074)
1 #SCR-COVERAGE-LINE-5 (A074)
1 #SCR-COVERAGE-LINE-6 (A074)
1 #SCR-COVERAGE-LINE-7 (A074)
1 #SCR-COVERAGE-LINE-8 (A074)
1 #SCR-LTR-NUM (A006)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=058 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 058080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
 009T '#BWNHTNT'
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 009T #FORMATED-NAME  (AD=ODL ) /*.01D035 A035 .
 045T #FORMAT-CN  (AD=OD ) /*.01U007 A007 .
/
 009T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
/
 009T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 009T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
 004T 'Dear'
 009T #FORMATED-NAME-DEAR  (AD=ODL ) /*.01D035 A035 .
 048T *DAT4U  (AD=OD ) /*.01S010 A010 .
 059T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 061T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
 065T #SCR-LTR-NUM  (AD=ODL ) /*.01D006 A006 .
 072T #BATCH-CNT  (AD=ODL ) /*.01D008 A008 .
/
/
 004T 'Happy'
 010T #SCR-AGE  (AD=ODL ) /*.01D008 A008 .
 019T 'Birthday! We are sending you this birthday wish six months'
/
 004T 'in advance so you can take advantage of our additional ins'-
      'urance NOW.'
/
 004T #SCR-AGE-INFO-1  (AD=ODL ) /*.01D074 A074 .
/
 004T #SCR-AGE-INFO-2  (AD=ODL ) /*.01D074 A074 .
/
 004T #SCR-AGE-INFO-3  (AD=ODL ) /*.01D074 A074 .
/
/
 004T 'Significant changes have again occurred in our insurance p'-
      'rogram: We have'
/
 004T 'increased our maximum available coverage to $800,000. Our '-
      'maximum age for'
/
 004T 'additional insurance continues to be through age 70. In ad'-
      'dition to our'
/
 004T 'Value Added we continue to offer 5-Year Renewable Term and'-
      ' Level (fixed'
/
 004T 'cost, fixed amount) Term to age'
 037T #LT-AGE  (AD=ODL ) /*.01D002 A002 .
 040T 'which then decreases to zero and term-'
/
 004T 'inates at age'
 018T #LT-AGE-2  (AD=ODL ) /*.01D002 A002 .
 021T 'or it can be converted to another plan. Since 1986 our'
/
 004T 'member''s Value Added Whole Life Policies have benefited fr'-
      'om an average'
/
 004T 'crediting rate of 7%! That''s well above the industry stand'-
      'ard. Best of'
/
 004T 'all, the growth is tax deferred.'
/
/
 004T 'You can increase your present program and choose an accele'-
      'rated payment'
/
 004T 'plan to take advantage of AAFMAA''s Interest Sensitive Life'-
      ' Insurance. In'
/
 004T 'most cases, the faster you pay, the faster your certificat'-
      'e builds cash'
/
 004T 'value and death benefit! You can take a combination of val'-
      'ue added and'
/
 004T 'term.'
/
/
 004T #SCR-COVERAGE-LINE-1  (AD=ODL ) /*.01D074 A074 .
/
 004T #SCR-COVERAGE-LINE-2  (AD=ODL ) /*.01D074 A074 .
/
 004T #SCR-COVERAGE-LINE-3  (AD=ODL ) /*.01D074 A074 .
/
 004T #SCR-COVERAGE-LINE-4  (AD=ODL ) /*.01D074 A074 .
/
 004T #SCR-COVERAGE-LINE-5  (AD=ODL ) /*.01D074 A074 .
/
 004T #SCR-COVERAGE-LINE-6  (AD=ODL ) /*.01D074 A074 .
/
 004T #SCR-COVERAGE-LINE-7  (AD=ODL ) /*.01D074 A074 .
/
 004T #SCR-COVERAGE-LINE-8  (AD=ODL ) /*.01D074 A074 .
/
/
 004T 'If you have a question or would like a projection based on'-
      ' our current'
/
 004T 'crediting rate of 7.7%, please call AAFMAA direct at 1-877'-
      '-398-2263 or'
/
 004T 'visit www.aafmaa.com. You may also e-mail us at membership'-
      '@aafmaa.com.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
