* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FIRST-ADDRESS #FORMAT-CN #FORMAT-MEMSHIP #FORMATED-NAME
*     #MIL-SERVICE #MIL-STATUS #SCR-NAME #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SCR-NAME (A060)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 010T *DAT4U  (AD=OD ) /*.01S010 A010 .
 022T #FORMAT-CN  (AD=ODL ) /*.01D007 A007 .
 032T #MIL-STATUS  (AD=ODL ) /*.01D001 A001 .
 035T #MIL-SERVICE  (AD=ODL ) /*.01D003 A003 .
 040T #FORMAT-MEMSHIP  (AD=ODL ) /*.01D002 A002 .
/
 010T #FORMATED-NAME  (AD=ODL ) /*.01D045 A045 .
/
 010T #FIRST-ADDRESS  (AD=ODL ) /*.01D025 A025 .
/
 010T #SECOND-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
 010T #THIRD-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
/
/
/
/
 004T #SCR-NAME  (AD=ODL ) /*.01D060 A060 .
/
/
 005T 'This is'
 015T 'NOT'
 021T 'a bill but a reminder.'
 045T 'Your dues'
 056T 'are currently'
 071T 'paid'
/
 004T 'through February 1992 and will'
 036T 'become payable again in March of 1992.'
/
/
 005T 'While you may continue to pay your dues by check on a'
 059T 'quarterly, semi-'
/
 004T 'annual, or annual basis,'
 030T 'it would be'
 043T 'deeply appreciated'
 063T 'if you would'
/
 004T 'arrange to'
 016T 'pay future'
 028T 'dues'
 034T 'by government'
 049T 'allotment.'
 061T 'This procedure'
/
 004T 'helps to reduce billing expenses.'
 039T 'Payment by government allotment also'
/
 004T 'benefits'
 014T 'you by'
 022T 'eliminating'
 035T 'the aggravation'
 052T 'of writing'
 064T 'checks'
 072T 'for'
/
 004T 'either'
 012T 'quarterly,'
 024T 'semi-annual, or annual billings, and saves'
 068T 'you the'
/
 004T 'associated postage costs.'
/
/
 005T 'To assist you in starting your allotment, we have enclosed'
 064T 'a completed'
/
 004T 'form for'
 014T 'your convenience.'
 033T 'All you need'
 047T 'to do is to take'
 065T 'it to your'
/
 004T 'finance office'
 020T 'for processing.'
 037T 'Should there'
 051T 'be an'
 058T 'inadvertent over-'
/
 004T 'payment of dues, we will promptly refund the overpayment.'
/
/
/
 004T 'Thanks in advance for helping your Association operate'
 059T 'more efficiently.'
/
/
/
/
 037T 'Sincerely,'
/
/
/
/
 037T 'Warren E. Murray'
/
 037T 'Assistant Treasurer'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
