* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CERT #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATX #DATX-PER
*     #EDS-ZIP-BAR-CODE #EXT-DEAR-FORMATED-NAME #FIRST-ADDRESS
*     #FOR-INSURED-AREA #FORM-IND #ID-NUM #ISSUED #LAPC-INT-DISP
*     #LAPC-LOAN-DISP #LAPC-TOT-P-I-DISP #MBRSHP-TERM-MSG #MIL-SERVICE
*     #MIL-STATUS #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME #SECOND-ADDRESS
*     #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CERT (A004)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATX (A010)
1 #DATX-PER (A011)
1 #EDS-ZIP-BAR-CODE (A014)
1 #EXT-DEAR-FORMATED-NAME (A070)
1 #FIRST-ADDRESS (A070)
1 #FOR-INSURED-AREA (A040)
1 #FORM-IND (A003)
1 #ID-NUM (N06.0)
1 #ISSUED (A010)
1 #LAPC-INT-DISP (A009)
1 #LAPC-LOAN-DISP (A009)
1 #LAPC-TOT-P-I-DISP (A009)
1 #MBRSHP-TERM-MSG (A060)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME (A070)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=DLOT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=DOT ) /*.01U003 A003 .
 022T #FORM-IND  (AD=DLO ) /*.01D003 A003 .
/
/
/
/
/
/
 007T #EDS-ZIP-BAR-CODE  (AD=DO ) /*.01U014 A014 .
 022T #ID-NUM  (AD=DLO ) /*.01U006 N06.0.
 030T #MIL-STATUS  (AD=DLO ) /*.01U001 A001 .
 032T #MIL-SERVICE  (AD=DLO ) /*.01U003 A003 .
 037T #CERT  (AD=DLO ) /*.01D004 A004 .
 043T #DATX  (AD=DO ) /*.01U010 A010 .
/
 010T #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME  /*.01U070 A070 .
      (AD=DLOFHT' ' )
/
 010T #FIRST-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
 010T #SECOND-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
 010T #THIRD-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
/
/
/
 002T #EXT-DEAR-FORMATED-NAME  (AD=DLO DL=070  ) /*.01U070 A070 .
/
 041T #FOR-INSURED-AREA  (AD=DLO ) /*.01D040 A040 .
/
 002T 'The purpose of this letter is to notify you that this is t'-
      'he FINAL NOTICE'
/
 002T 'demanding payment of money owed regarding your AAFMAA Care'-
      'er Assistance'
/
 002T 'Program (CAP) loan. Due to your payment default, the matur'-
      'ity of your'
/
 002T 'loan has been accelerated and the entire loan and all accr'-
      'ued interest'
/
 002T 'are due and payable in full.'
/
/
 002T 'Demand is hereby made upon you for immediate and full paym'-
      'ent of the'
/
 002T 'following loan account:'
/
/
 004T 'Unpaid Principal Balance'
 033T ': $'
 037T #LAPC-LOAN-DISP  (AD=DLO ) /*.01D009 A009 .
/
/
 004T 'Accrued and Unpaid Interest'
 033T ': $'
 037T #LAPC-INT-DISP  (AD=DLO ) /*.01D009 A009 .
/
/
 004T 'TOTAL AMOUNT DUE'
 033T ': $'
 037T #LAPC-TOT-P-I-DISP  (AD=DLO ) /*.01D009 A009 .
/
/
 002T 'If payment is not received within 30 days from the date of'-
      ' this letter, your'
/
 002T 'loan account will be forwarded to our collection agency. T'-
      'he debt collection'
/
 002T 'procedure used by the collection agency may adversely affe'-
      'ct your credit'
/
 002T 'rating. Also, legal action to enforce your loan account ob'-
      'ligations under'
/
 002T 'the GENERAL WARRANTY AND PROVISIONS may be taken against y'-
      'ou. Please give'
/
 002T 'this defaulted loan account your prompt attention.'
/
/
 002T 'In addition, due to non-payment of premiums and/or dues, y'-
      'our life insurance'
/
 002T 'with AAFMAA issued on'
 024T #ISSUED  (AD=DLO ) /*.01D010 A010 .
 035T 'lapsed on'
 045T #DATX-PER  (AD=DLO ) /*.01D011 A011 .
/
 002T #MBRSHP-TERM-MSG  (AD=DLO ) /*.01D060 A060 .
/
/
 002T 'If you have any questions, please contact the Finance Depa'-
      'rtment at AAFMAA'
/
 002T 'at 1-800-336-4538 ext 405.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
