* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FIRST-ADDRESS #FORMAT-CN #FORMATED-NAME #MIL-SERVICE #MIL-STATUS
*     #SCR-INT-RATT #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMATED-NAME (A035)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SCR-INT-RATT (A006)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=058 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 058080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
 034T 'ELECTION FORM'
/
/
/
 009T #FORMATED-NAME  (AD=ODL ) /*.01D035 A035 .
 045T 'CN'
 048T #FORMAT-CN  (AD=OD ) /*.01U007 A007 .
/
 009T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
 045T *DATX  (AD=OD ) /*.01S008 D    .
 054T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 056T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
/
 009T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 009T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
/
 014T 'PLEASE CHECK ONE OPTION AND RESPOND BY 20 DECEMBER 1993'
/
/
/
 005T '______ I do not wish to make a change to my existing fixed'
 064T 'rate loan of'
/
 012T #SCR-INT-RATT  (AD=ODL ) /*.01D006 A006 .
 019T 'with AAFMAA.'
/
/
/
 005T '______ Effective 1 January 1994 I hereby elect to have my'
 063T 'existing fixed'
/
 012T 'rate loan with AAFMAA converted to a variable rate loan.'
/
/
/
/
 041T '_' (037)
/
 051T 'SIGNATURE'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
