* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-MASTER.#CGA-SCR-COMMAND #CGA-MASTER.#CGA-SCR-ID
*     #CGA-MASTER.#CGA-SCR-SUFFIX #FIRST-ADDRESS #FORM-IND #FORMAT-CN
*     #FORMATED-NAME #MIL-SERVICE #MIL-STATUS
*     #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CGA-MASTER.#CGA-SCR-COMMAND (A002)
1 #CGA-MASTER.#CGA-SCR-ID (N09.0)
1 #CGA-MASTER.#CGA-SCR-SUFFIX (A003)
1 #FIRST-ADDRESS (A025)
1 #FORM-IND (A003)
1 #FORMAT-CN (A008)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-MASTER.#CGA-SCR-COMMAND  (AD=OIL ) /*.01D002 A002 .
 005T #CGA-MASTER.#CGA-SCR-ID  (AD=OIL ) /*.01D009 N09.0.
 015T #CGA-MASTER.#CGA-SCR-SUFFIX  (AD=OIL ) /*.01D003 A003 .
 022T #FORM-IND  (AD=OIL ) /*.01D003 A003 .
/
/
/
/
/
/
 001T '1'
 007T #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 009T #FORMATED-NAME  (AD=OD ) /*.01U045 A045 .
 055T #FORMAT-CN  (AD=ODL ) /*.01D008 A008 .
 064T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 066T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
 070T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
 009T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
/
 009T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 009T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
/
/
 002T 'MEMO TO:'
 011T #FORMATED-NAME  (AD=ODL ) /*.02D045 A045 .
/
/
 002T 'Some time ago, we sent you a Family Information Questionai'-
      're that we asked'
/
 002T 'you to complete and return to us. As of today''s mail, we h'-
      'ave not received'
/
 002T 'it. Please help us to serve you!'
/
/
 002T '***'
 007T 'NOTE: IF YOU HAVE RETURNED THE FAMILY INFORMATION QUESTION'-
      'AIRE, PLEASE'
/
 013T 'DISREGARD THIS QUERY.'
/
/
 002T 'AFSC''s services are the most valuable benefit of your memb'-
      'ership. Your'
/
 002T 'Family Information Record System, the cornerstone of those'-
      ' services, provides'
/
 002T 'you a series of reports and summaries that are of great va'-
      'lue to you as you'
/
 002T 'review, plan and organize your personal affairs, your esta'-
      'te and your'
/
 002T 'finances.'
/
/
 002T 'Your Family Information Record serves as an inventory of t'-
      'hings done. It is'
/
 002T 'also a reminder of things that need to be done to get your'-
      ' personal affairs'
/
 002T 'in order.'
/
/
 002T 'Your Family Income Summary displays your family''s entitlem'-
      'ents in specific'
/
 002T 'dollar amounts. These funds come from Veterans Affairs, So'-
      'cial Security, and'
/
 002T 'the Survivor Benefit Plan if applicable.'
/
/
 002T 'We are anxious to provide you with this comprehensive plan'-
      'ning service. To do'
/
 002T 'so, we must have information that only you can provide.'
/
/
 002T 'Take a few minutes to complete the enclosed forms and retu'-
      'rn them to us. The'
/
 002T 'basic family information asked for in Part I is the most i'-
      'mportant and should'
/
 002T 'be sent immediately. The Access Authorization Section is o'-
      'ptional and though'
/
 002T 'the insurance and other information asked for in Part II i'-
      's important, please'
/
 002T 'do not delay Part I while you are accumulating the other. '-
      'We will update your'
/
 002T 'records and send you a Family Information Record right bac'-
      'k for you to verify'
/
 002T 'and to build upon.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
