* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #DEAR-FORMATED-NAME #FIRST-ADDRESS #FORMAT-CN #FORMATED-NAME
*     #MIL-SERVICE #MIL-STATUS #SCR-ZIP-BAR-CODE #SECOND-ADDRESS
*     #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #DEAR-FORMATED-NAME (A045)
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=DLO ) /*.01D014 A014 .
/
 010T #FORMATED-NAME  (AD=DLO /*.01D035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 046T #FORMAT-CN  (AD=DLO ) /*.01D007 A007 .
 054T #MIL-STATUS  (AD=DLO ) /*.01D001 A001 .
 056T #MIL-SERVICE  (AD=DLO ) /*.01D003 A003 .
 060T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 010T #FIRST-ADDRESS  (AD=DLO ) /*.01D025 A025 .
/
 010T #SECOND-ADDRESS  (AD=DLO ) /*.01D040 A040 .
/
 010T #THIRD-ADDRESS  (AD=DLO ) /*.01D040 A040 .
/
/
/
 002T #DEAR-FORMATED-NAME  (AD=DLO ) /*.01D045 A045 .
/
/
 002T 'You recently requested information about insurance and mem'-
      'bership offered by'
/
 002T 'AAFMAA. We have not yet received your application.'
/
 002T 'In case you don''t remember receiving the information, we a'-
      're the Association'
/
 002T 'that offers great insurance products with rates that beat'
/
 002T 'SGLI and VGLI - hands down! We can save you up to 30% on S'-
      'GLI and up to 57%'
/
 002T 'on VGLI (you must be under the age of 66) and we offer ass'-
      'istance to your'
/
 002T 'surviving spouse. We will be happy to send you another app'-
      'lication - just'
/
 002T 'give us a call!'
/
/
 002T 'We continually strive to improve our existing products, de'-
      'velop new products'
/
 002T 'based on customer needs and maintain competitive rates. If'-
      ' you have decided'
/
 002T 'that our insurance products are not what you need, please '-
      'take a few moments'
/
 002T 'to fill out the enclosed questionnaire. A return envelope '-
      'has been provided'
/
 002T 'for your convenience. This will help us in our effort to i'-
      'mprove what we'
/
 002T 'offer.'
/
/
 002T 'If you would like more information about protecting your f'-
      'amily with our'
/
 002T 'money saving products or have questions about the survey, '-
      'please give me a'
/
 002T 'call at 1-877-398-2263. I can also be reached by e-mail at'
/
 002T 'Richard.Sinofsky@aafmaa.com. Thank you for your time and i'-
      'nterest!'
/
/
/
/
 002T 'Sincerely,'
/
 002T 'Richard Sinofsky'
/
 002T 'Senior Membership Counselor'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
