* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATX #FIRST-ADDRESS
*     #FORM-IND #FORMATED-NAME #ID-NUM #MBR-ADDL-FRA-MONS
*     #MBR-AGE-65-DISP #MBR-FRA-DISP #MIL-SERVICE #MIL-STATUS
*     #PDA-AREA-G3500AAD.#FORMATED-NAME #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATX (A010)
1 #FIRST-ADDRESS (A025)
1 #FORM-IND (A003)
1 #FORMATED-NAME (A045)
1 #ID-NUM (N06.0)
1 #MBR-ADDL-FRA-MONS (N02.0)
1 #MBR-AGE-65-DISP (N02.0)
1 #MBR-FRA-DISP (A015)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #PDA-AREA-G3500AAD.#FORMATED-NAME (A045)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=OD ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ODL ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=OD ) /*.01U003 A003 .
 022T #FORM-IND  (AD=ODL ) /*.01D003 A003 .
/
/
/
/
/
/
/
 009T #FORMATED-NAME  (AD=OD /*.01U035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 045T #ID-NUM  (AD=ODL ) /*.01U006 N06.0.
 053T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 055T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
 062T 'FRA'
/
 009T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
 048T #DATX  (AD=OD ) /*.01U010 A010 .
/
 009T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 009T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
/
/
 002T 'Dear:'
 008T #PDA-AREA-G3500AAD.#FORMATED-NAME  (AD=ODL ) /*.01D045 A045 .
/
/
 004T 'As a service to you we are writing to make sure that you k'-
      'now about your'
/
 002T 'Social Security entitlements as of your Full Retirement Ag'-
      'e at age'
 069T #MBR-AGE-65-DISP  (AD=ODL ) /*.01D002 N02.0.
 072T 'plus'
/
 003T #MBR-ADDL-FRA-MONS  (AD=ODL ) /*.01D002 N02.0.
 006T 'months in'
 016T #MBR-FRA-DISP  (AD=ODL ) /*.01D015 A015 .
/
/
 004T 'Your file with us indicates that you have not yet applied '-
      'for Social'
/
 002T 'Security. If this is not correct, please notify us of the '-
      'date you started'
/
 002T 'drawing your entitlement and the gross amount of your bene'-
      'fit.'
/
/
 004T 'In April 2000, the Senior Citizens'' Freedom Work Act of 20'-
      '00 was enacted'
/
 002T 'into law. The new law repeals the Social Security Retireme'-
      'nt Earnings Test'
/
 002T 'for people at their Full Retirement Age "FRA" and over. (U'-
      'nder the previous'
/
 002T 'law, the earnings test applied until age 70). You may now '-
      'receive full'
/
 002T 'Social Security benefits after your "FRA", regardless of t'-
      'he amount you'
/
 002T 'earn in part-time or full-time jobs.'
/
/
 004T 'You still are allowed to delay your Social Security benefi'-
      'ts and earn'
/
 002T 'delayed retirement credits which would increase your and y'-
      'our surviving'
/
 002T 'spouse''s benefits. You are welcome to contact us if you ha'-
      've questions on the'
/
 002T 'advantages or disadvantages of delaying your benefit.'
/
/
 004T 'If you have not filed yet and elect to do so, you should c'-
      'ontact the Social'
/
 002T 'Security Administration at 1-800-772-1213 to schedule an a'-
      'ppointment. You'
/
 002T 'will need the following documentation (these documents wil'-
      'l all be returned'
/
 002T 'to you by the SSA):'
/
/
 006T 'A. An original or certified record of your birth.'
/
/
 006T 'B. All issued original DD 214''s concerning all periods of '-
      'military'
/
 009T 'service.'
/
/
 006T 'C. If applicable, the W-2 form for the year prior to appli'-
      'cation.'
/
/
 004T 'When you begin to draw social security, please send us a c'-
      'opy of the award'
/
 002T 'letter so that we may annotate your file.'
/
/
 004T 'If you have any questions regarding this, you should'
 057T 'contact your local'
/
 002T 'Social Security office. If we may assist further, please'
 059T 'contact us.'
/
/
 002T 'Sincerely,'
/
 002T 'Member Services'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
