* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #SURVEY-CN
DEFINE DATA PARAMETER
1 #SURVEY-CN (A016)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
 037T 'INQUIRY SURVEY'
/
/
 003T '1. Did the information you requested arrive promptly?'
 058T 'Yes'
 063T 'No'
/
/
 003T '2. Did we offer you a product you needed?'
 046T 'Yes'
 051T 'No'
/
/
 006T 'If no, please explain.'
 029T '_' (050)
/
/
 006T '_' (073)
/
/
 003T '3. Were our prices competitive?'
 036T 'Yes'
 041T 'No'
/
 006T 'If no, please tell us who beat our rates.'
 048T '_' (031)
/
/
 003T '4. What product(s) were you considering?'
 044T '_' (035)
/
/
 003T '5. Was our assistance to your family of interest to you?'
 061T 'Yes'
 066T 'No'
/
/
 003T '6. What prevents you from making the decision to buy AAFMA'-
      'A insurance at'
/
 006T 'this time?'
/
 006T '_' (073)
/
/
 006T '_' (073)
/
/
 003T '7. If AAFMAA could do just one thing to better serve you, '-
      'what would it be?'
/
/
 006T '_' (073)
/
/
 003T '8. Please share any additional comments you feel might be '-
      'helpful:'
/
/
 006T '_' (073)
/
/
 006T '_' (073)
/
/
 006T '_' (073)
/
/
 003T '9. Would you like for us to resend you information on our '-
      'insurance products'
/
 006T 'and the services of the Association?'
 044T 'Yes'
 049T 'No'
/
/
 006T 'If so, please provide your date of birth: _______________'
/
 006T 'Have you used any tobacco products within the last 12 mont'-
      'hs?'
 069T 'Yes'
 074T 'No'
/
/
 002T '10. May an AAFMAA Representative call you to further discu'-
      'ss your responses'
/
 006T 'above? If so, please provide your name and daytime phone n'-
      'umber:'
/
/
 006T '_' (073)
/
/
/
/
 039T 'THANK YOU!'
/
/
 063T #SURVEY-CN  (AD=ODL ) /*.01D016 A016 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
