* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FIRST-ADDRESS #FORMAT-CN #FORMATED-NAME #FORMATED-NAME-DEAR
*     #SCR-ISSUE-DATE #SCR-ZIP-BAR-CODE #SECOND-ADDRESS #THIRD-ADDRESS
*     WRONG-DEATH-BENEFIT
DEFINE DATA PARAMETER
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMATED-NAME (A035)
1 #FORMATED-NAME-DEAR (A035)
1 #SCR-ISSUE-DATE (A010)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
1 WRONG-DEATH-BENEFIT (P07.2)
END-DEFINE
FORMAT PS=058 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 058080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=DLO ) /*.01D014 A014 .
/
 009T #FORMATED-NAME  (AD=DLO ) /*.01D035 A035 .
 045T #FORMAT-CN  (AD=DO ) /*.01U007 A007 .
/
 009T #FIRST-ADDRESS  (AD=DO ) /*.01U025 A025 .
/
 009T #SECOND-ADDRESS  (AD=DO ) /*.01U040 A040 .
/
 009T #THIRD-ADDRESS  (AD=DO ) /*.01U040 A040 .
/
/
/
 004T 'Dear'
 009T #FORMATED-NAME-DEAR  (AD=DLO ) /*.01D035 A035 .
 048T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
/
 004T 'AAFMAA routinely provides members with printouts of the de'-
      'ath benefit of'
/
 004T 'their insurance policies.'
 031T 'Recently, one member noted that the death benefit'
/
 004T 'reported to him had declined.'
 035T 'Under AAFMAA policies, this should never'
/
 004T 'occur.'
/
/
 004T 'We investigated the report.'
 033T 'Our investigation revealed a computer error.'
/
 004T 'The error applied only to 394 policies issued in 1997 or 1'-
      '998.'
 068T 'The'
/
 004T 'programming error caused the death benefits of those few p'-
      'olicies to be'
/
 004T 'calculated inconsistently, either higher or lower than sho'-
      'uld have been.'
/
 004T 'In most cases the variance was only a few dollars.'
 056T 'The error has been'
/
 004T 'corrected.'
/
/
 004T 'Your policy issued'
 023T #SCR-ISSUE-DATE  (AD=DLO ) /*.01D010 A010 .
 034T 'was included as one of those 394.'
 069T 'This'
/
 004T 'was unfortunate.'
 022T 'We apologize for the error and any inconvenience.'
 073T 'A'
/
 004T 'report sent to you under-reported the coverage you actuall'-
      'y have.'
 071T 'The'
/
 004T 'correct amount of your death benefit is $'
 046T WRONG-DEATH-BENEFIT  (AD=DLO EM=ZZZ,ZZ9.99. ) /*.01D011 P07.2.
/
/
 004T 'Again, we apologize for the mistake.'
 042T 'You may not have noticed it.'
/
 004T 'However, AAFMAA exists for its members and we wanted to ma'-
      'ke sure that'
/
 004T 'every member knows their accurate death benefit.'
 054T 'If you have any questions,'
/
 004T 'please call me at (800)336-4538 or locally at (703)522-306'-
      '0.'
/
/
 004T 'PROTECT YOUR FAMILY WITH LOW COST INSURANCE AND A NAME YOU'-
      ' CAN TRUST..AAFMAA'
/
/
/
 004T 'Sincerely,'
/
/
/
/
/
 004T 'Clifton E. Brown, FLMI, ACS'
/
 004T 'Vice President, Insurance Operations'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
