* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #SCR-CN-NUMBER #SCR-MBR-NAME #SCR-PUP-LINES(*)
DEFINE DATA PARAMETER
1 #SCR-CN-NUMBER (A010)
1 #SCR-MBR-NAME (A050)
1 #SCR-PUP-LINES (A078/00001:00008)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T 'Dear'
 007T #SCR-MBR-NAME  (AD=ODL ) /*.01D050 A050 .
 069T #SCR-CN-NUMBER  (AD=ODL ) /*.03D010 A010 .
/
/
 003T 'As a valued AAFMAA member, we would like to inform you'
 058T 'that you have the'
/
 002T 'option to convert any existing certificate of membership'
 059T 'and insurance to a'
/
 002T 'fully paid-up certificate rather than continue paying your'
 061T 'dues.'
/
 026T 'THE BENEFIT TO YOU IS:'
/
 005T '* Your certificate''s cash and loan value grow at an'
 057T 'ACCELERATED rate. The'
/
 002T 'increases in your cash value over the dues you have paid'
 059T 'are tax deferred as'
/
 002T 'long as you do not cash surrender the whole (or any'
 054T 'portions of) the certi-'
/
 002T 'ficate.'
/
 005T '* Your certificate''s death benefit would gradually'
 056T 'increase in value'
/
 002T 'greater than paying your monthly dues.'
/
 005T '* Dues savings for you as illustrated below:'
/
 002T #SCR-PUP-LINES (1+000)  (AD=ODL ) /*.01D078 A078 .
   /**A1000080000100001000010000100001100008001001000001000HV
/
 002T #SCR-PUP-LINES (1+001)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-PUP-LINES (1+002)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-PUP-LINES (1+003)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-PUP-LINES (1+004)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-PUP-LINES (1+005)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-PUP-LINES (1+006)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-PUP-LINES (1+007)  (AD=ODL ) /*.01D078 A078 .
/
 013T 'HOW TO TAKE ADVANTAGE OF THIS OPPORTUNITY:'
/
 003T 'You may take this option of paying up your certificate at'
 061T 'any time. The above'
/
 002T 'cost is valid for 30 days upon receipt of this letter. If'
 060T 'you decide to take'
/
 002T 'this action now, simply remit the above payment required,'
 060T 'or call our Member'
/
 002T 'Accounts Department for the current cost.'
/
 003T 'If your dues are being paid by government allotment, we'
 059T 'will send you the'
/
 002T 'necessary form to assist you in stopping or changing your'
 060T 'allotment.'
/
 003T 'The Member Accounts Department is standing by to assist'
 059T 'you or answer any'
/
 002T 'questions.'
/
/
/
/
/
/
/
 002T 'Please write'
 015T #SCR-CN-NUMBER  (AD=ODL ) /*.02D010 A010 .
 026T 'on your check and make payable to AAFMAA.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
