* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #COUNTERS.#CNT-7 #FIRST-ADDRESS #FORMAT-CN #FORMATED-NAME-DEAR
*     #LTR-MSG #MIL-SERVICE #MIL-STATUS
*     #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE
*     #PDA-AREA-G3500AAD.#FORMATED-NAME #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #COUNTERS.#CNT-7 (P05.0)
1 #FIRST-ADDRESS (A070)
1 #FORMAT-CN (A008)
1 #FORMATED-NAME-DEAR (A035)
1 #LTR-MSG (A050)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE (A014)
1 #PDA-AREA-G3500AAD.#FORMATED-NAME (A045)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
END-DEFINE
FORMAT PS=058 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 058080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 001T '1'
 006T #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE  (AD=DLO ) /*.01D014 A014 .
/
 009T #PDA-AREA-G3500AAD.#FORMATED-NAME  (AD=DLO ) /*.01D045 A045 .
 055T #FORMAT-CN  (AD=DLO ) /*.01D008 A008 .
 068T #COUNTERS.#CNT-7  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P05.0.
/
 009T #FIRST-ADDRESS  (AD=DO AL=071  ) /*.01U071 A070 .
/
 009T #SECOND-ADDRESS  (AD=DO AL=071  ) /*.01U071 A070 .
/
 009T #THIRD-ADDRESS  (AD=DO AL=071  ) /*.01U071 A070 .
/
/
/
 004T 'Dear'
 009T #FORMATED-NAME-DEAR  (AD=DLO ) /*.01D035 A035 .
 050T *DAT4U  (AD=DO ) /*.01S010 A010 .
 061T #MIL-STATUS  (AD=DLO ) /*.01U001 A001 .
 063T #MIL-SERVICE  (AD=DLO ) /*.01U003 A003 .
/
/
 004T 'CONGRATULATIONS-'
 021T #LTR-MSG  (AD=DLO ) /*.01D050 A050 .
/
/
 004T 'You are a valued member of our Association, and now is the'-
      ' perfect time to'
/
 004T 'begin to tailor your membership benefits to meet your need'-
      's. One of these'
/
 004T 'benefits is our exceptional life insurance program. Please'-
      ' select the'
/
 004T 'option that meets your needs. When your request is returne'-
      'd to us, we'
/
 004T 'will send you the information necessary to change your all'-
      'otment.'
/
/
 004T 'For further explanation of these options or to talk with a'-
      ' membership'
/
 004T 'coordinator, please call us toll free at 1-800-336-4538, o'-
      'r from overseas,'
/
 004T 'please call us collect at 1-703-522-3060.'
/
/
 004T 'Thank you for being a member of AAFMAA!'
/
/
 043T '- The Membership Team'
/
/
/
 004T 'P.S. If you have separated from service or had a change in'-
      ' your health'
/
 004T 'status, please call us for your options.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
