* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CMND #CMND-SUFFIX #EDS-ZIP-BAR-CODE #FIRST-ADDRESS #FORM-IND
*     #FORMAT-CN #FORMAT-MEMSHIP #FORMATED-NAME #HOLD-ID-N #MIL-SERVICE
*     #MIL-STATUS #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CMND (A002)
1 #CMND-SUFFIX (A003)
1 #EDS-ZIP-BAR-CODE (A014)
1 #FIRST-ADDRESS (A025)
1 #FORM-IND (A003)
1 #FORMAT-CN (A008)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #HOLD-ID-N (N06.0)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CMND  (AD=ODL ) /*.01D002 A002 .
 005T #HOLD-ID-N  (AD=ODL ) /*.01D006 N06.0.
 015T #CMND-SUFFIX  (AD=ODL ) /*.01D003 A003 .
 022T #FORM-IND  (AD=ODL ) /*.01D003 A003 .
/
/
/
 002T 'Dear:'
 008T #FORMATED-NAME  (AD=ODL ) /*.02D045 A045 .
/
/
 004T 'Our previous correspondence to you was returned by your ar'-
      'ea Post Office'
/
 002T 'as undeliverable.'
/
/
 004T 'Please provide us your current address by completing the e'-
      'nclosed address'
/
 002T 'change card.'
/
/
 002T 'Thank you for helping us serve you better.'
/
/
/
/
/
 001T '1'
 006T #EDS-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 010T #FORMATED-NAME  (AD=OD ) /*.01U045 A045 .
 056T #FORMAT-CN  (AD=ODL ) /*.01D008 A008 .
 065T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 067T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
 071T #FORMAT-MEMSHIP  (AD=OD ) /*.01U002 A002 .
/
 010T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
 056T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
 010T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
 056T 'UNDL'
/
 010T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
