* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CERT #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATX
*     #EDS-ZIP-BAR-CODE #EXT-DEAR-FORMATED-NAME #FIRST-ADDRESS
*     #FOR-INSURED-AREA #FORM-IND #ID-NUM #LOAN-INT-NOTICE-DT
*     #MIL-SERVICE #MIL-STATUS #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME
*     #POL-NUM #SECOND-ADDRESS #TAXABLE-INC-DISP #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CERT (A004)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATX (A010)
1 #EDS-ZIP-BAR-CODE (A014)
1 #EXT-DEAR-FORMATED-NAME (A070)
1 #FIRST-ADDRESS (A070)
1 #FOR-INSURED-AREA (A040)
1 #FORM-IND (A003)
1 #ID-NUM (N06.0)
1 #LOAN-INT-NOTICE-DT (A010)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME (A070)
1 #POL-NUM (A016)
1 #SECOND-ADDRESS (A070)
1 #TAXABLE-INC-DISP (A011)
1 #THIRD-ADDRESS (A070)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=DLOT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=DOT ) /*.01U003 A003 .
 022T #FORM-IND  (AD=DLO ) /*.01D003 A003 .
 059T #POL-NUM  (AD=DLO ) /*.01D016 A016 .
/
/
/
/
/
/
 001T '1'
 006T #EDS-ZIP-BAR-CODE  (AD=DO ) /*.01U014 A014 .
 021T #ID-NUM  (AD=DLO ) /*.01U006 N06.0.
 028T #MIL-STATUS  (AD=DLO ) /*.01U001 A001 .
 030T #MIL-SERVICE  (AD=DLO ) /*.01U003 A003 .
 034T #CERT  (AD=DLO ) /*.01D004 A004 .
 039T #DATX  (AD=DO ) /*.01U010 A010 .
/
 002T #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME  /*.01U070 A070 .
      (AD=DLOFHT' ' )
/
 002T #FIRST-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
 002T #SECOND-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
 002T #THIRD-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
/
 002T 'SENT VIA CERTIFIED MAIL'
/
/
 002T #EXT-DEAR-FORMATED-NAME  (AD=DLO DL=070  ) /*.01U070 A070 .
/
/
 002T #FOR-INSURED-AREA  (AD=DLO ) /*.01D040 A040 .
/
/
 002T 'This letter informs you that for the policy identified abo'-
      've, YOUR'
/
 002T 'INSURANCE HAS TERMINATED and unless you take actions now, '-
      'you may have to'
/
 002T 'PAY TAXES on the TAXABLE GAIN from this policy. The detail'-
      's below are'
/
 002T 'important for you to read, understand, and act upon.'
/
/
 002T 'Effective'
 012T #DATX  (AD=DLO ) /*.02D010 A010 .
 023T 'your total loan indebtedness on the life insurance'
/
 002T 'policy exceeded the policy cash value and consequently, th'-
      'e policy terminated.'
/
 002T 'Any portion of the cash surrender value that exceeds the p'-
      'remiums you paid'
/
 002T 'becomes taxable as ordinary income and the IRS requires us'-
      ' to issue an IRS'
/
 002T 'Form 1099 in January of next year. Your taxable income amo'-
      'unt due to this'
/
 002T 'termination is'
 017T #TAXABLE-INC-DISP  (AD=DLO ) /*.01D011 A011 .
/
/
 002T 'The annual interest bill mailed to you on'
 044T #LOAN-INT-NOTICE-DT  (AD=DLO ) /*.01D010 A010 .
 056T 'stated your total'
/
 002T 'indebtedness (loan principal + Accrued Interest) would exc'-
      'eed the cash value'
/
 002T 'of your policy unless we received a payment for the annual'-
      ' interest due or'
/
 002T 'you established a loan repayment plan. We did not receive '-
      'a loan interest or'
/
 002T 'principal payment nor did you establish a loan repayment p'-
      'lan.'
/
/
 002T 'If you want to preserve your policy and any Living and Sur'-
      'vivor Services'
/
 002T 'that came with the policy, please contact Policy Services '-
      'at'
/
 002T '1-800-336-4538 to make an immediate payment and establish '-
      'a repayment plan.'
/
/
 002T 'Sincerely,'
/
/
 002T 'Kathie Hill Ballard'
/
 002T 'Manager, Policy Services'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
