* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.9 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CAP-LOAN-AMT-X #FACE-AMOUNT-DISP #OPT-1-MON-PREM-DISP
*     #PDA-AREA-G3500AAD.#FORMATED-NAME #SCN-POLICY-NUMBER
DEFINE DATA PARAMETER
1 #CAP-LOAN-AMT-X (A010)
1 #FACE-AMOUNT-DISP (A013)
1 #OPT-1-MON-PREM-DISP (A008)
1 #PDA-AREA-G3500AAD.#FORMATED-NAME (A045)
1 #SCN-POLICY-NUMBER (A016)
END-DEFINE
FORMAT PS=058 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 058080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #SCN-POLICY-NUMBER  (AD=DLO ) /*.01D016 A016 .
 020T #PDA-AREA-G3500AAD.#FORMATED-NAME  (AD=DLO ) /*.01D045 A045 .
/
 025T 'CAP OPTIONS FORM'
/
 002T 'In the very near future you will pay off your Career Assis'-
      'tance Program Loan'
/
 002T 'with us which is currently'
 029T #CAP-LOAN-AMT-X  (AD=DLO ) /*.01D010 A010 .
 040T 'When your loan is paid off you may'
/
 002T 'keep your current'
 020T #FACE-AMOUNT-DISP  (AD=DLO ) /*.01U013 A013 .
 034T 'life insurance policy with us by changing'
/
 002T 'your'
 007T 'allotment to'
 020T #OPT-1-MON-PREM-DISP  (AD=DLO ) /*.01D008 A008 .
/
/
 002T 'Option 1: (___) I will change my allotment to the above am'-
      'ount and keep my'
/
 002T 'present life insurance.'
/
 002T 'Regardless of whether or not you keep your current life in'-
      'surance with us,'
/
 002T 'you may want to apply for our $250,000 Level Term to Age 5'-
      '0 non-smokers,'
/
 002T 'Age 40 smokers. If you are a non-smoker and therefore elig'-
      'ible for our'
/
 002T 'current 10 percent annual premium rebate, this policy''s ne'-
      't premium of $11.70'
/
 002T 'per month is 41 per cent cheaper than SGLI. And, if you se'-
      'parate or retire'
/
 002T 'from the military, this policy follows you into civilian l'-
      'ife. Over a 20 year'
/
 002T 'military career, that is a savings of $2,808.00. If you ar'-
      'e a smoker age 38,'
/
 002T 'a non-smoker age 48 or over, call us for other policies fo'-
      'r which you may'
/
 002T 'qualify for at very low rates. The toll free number is 1-8'-
      '00-522-5221,'
/
 002T 'extension 100.'
/
/
 002T 'Option 2: (___)'
 019T 'Yes, I want to apply for the above policy. Please send me'
/
 002T 'an application to my current address below. Premium rebate'-
      's (not guaranteed)'
/
 002T 'sent annually.'
/
/
 002T 'Option 3: (___)'
 019T 'I wish to cancel the above life insurance policy. In order'
/
 002T 'that we can mail any refund that might be available, pleas'-
      'e provide the'
/
 002T 'following:'
/
 002T 'Current Address'
 018T '__________________________________________________________'-
      '___'
/
/
 002T 'Daytime Phone Number _______________ Evening Phone Number'
 060T '___________________'
/
/
 002T 'In the event of my death, any benefit due under option 1 w'-
      'ill be paid to'
/
 002T '(please give full names):'
/
 003T 'PRINCIPAL BENEFICIARY(IES):_______________________________'-
      '___________________'
/
 033T 'full name'
 058T 'relationship'
 073T 'SS#'
/
/
 003T 'CONTINGENT BENEFICIARY(IES):______________________________'-
      '___________________'
/
 033T 'full name'
 058T 'relationship'
 073T 'SS#'
/
 003T 'If multiple beneficiaries are named, unless otherwise indi'-
      'cated, the benefit'
/
 003T 'will be paid in equal shares.'
/
 003T 'By my signature, I certify that I am still an active membe'-
      'r of the United'
/
 003T 'States Army or Air Force and there has been no change in m'-
      'y health since'
/
 003T 'obtaining a CAP loan. I understand that any increase in co'-
      'verage is subject'
/
 003T 'to an incontestable provision.'
/
/
 005T 'Required Signature'
 024T '______________________________'
 055T 'Date_____________'
/
/
 005T 'Approved by the authority of'
 034T '________________________________________'
/
 008T 'the Board of Directors'
 049T 'Secretary'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
