* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-MASTER.#CGA-SCR-COMMAND #CGA-MASTER.#CGA-SCR-ID
*     #CGA-MASTER.#CGA-SCR-SUFFIX #COUNTERS.#CNT-7 #EXPIRE #FIRST-ADDRESS
*     #FORM-IND #FORMAT-CN #FORMATED-NAME-DEAR #INSERT-IND #MIL-SERVICE
*     #MIL-STATUS #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE
*     #PDA-AREA-G3500AAD.#FORMATED-NAME #SCR-DATN #SCR-EXPIRE-DT
*     #SECOND-ADDRESS #SPONSOR-NAME-X1 #SPONSOR-NAME-X2 #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CGA-MASTER.#CGA-SCR-COMMAND (A002)
1 #CGA-MASTER.#CGA-SCR-ID (N09.0)
1 #CGA-MASTER.#CGA-SCR-SUFFIX (A003)
1 #COUNTERS.#CNT-7 (P05.0)
1 #EXPIRE (A011)
1 #FIRST-ADDRESS (A025)
1 #FORM-IND (A003)
1 #FORMAT-CN (A008)
1 #FORMATED-NAME-DEAR (A035)
1 #INSERT-IND (A003)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE (A014)
1 #PDA-AREA-G3500AAD.#FORMATED-NAME (A045)
1 #SCR-DATN (A011)
1 #SCR-EXPIRE-DT (A012)
1 #SECOND-ADDRESS (A040)
1 #SPONSOR-NAME-X1 (A075)
1 #SPONSOR-NAME-X2 (A010)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=058 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 058080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-MASTER.#CGA-SCR-COMMAND  (AD=ILO ) /*.01D002 A002 .
 005T #CGA-MASTER.#CGA-SCR-ID  (AD=ILO ) /*.01D009 N09.0.
 015T #CGA-MASTER.#CGA-SCR-SUFFIX  (AD=ILO ) /*.01D003 A003 .
 022T #FORM-IND  (AD=ILO ) /*.01D003 A003 .
 026T #INSERT-IND  (AD=ILO ) /*.01D003 A003 .
/
/
/
/
/
/
 001T '1'
 006T #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE  (AD=DLO ) /*.01D014 A014 .
/
 009T #PDA-AREA-G3500AAD.#FORMATED-NAME  (AD=DLO ) /*.01D045 A045 .
 055T #FORMAT-CN  (AD=DLO ) /*.01D008 A008 .
 068T #COUNTERS.#CNT-7  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P05.0.
/
 009T #FIRST-ADDRESS  (AD=DO ) /*.01U025 A025 .
/
 009T #SECOND-ADDRESS  (AD=DO ) /*.01U040 A040 .
/
 009T #THIRD-ADDRESS  (AD=DO ) /*.01U040 A040 .
/
/
/
 004T 'Dear'
 009T #FORMATED-NAME-DEAR  (AD=DLO ) /*.01D035 A035 .
 049T #SCR-DATN  (AD=DLO ) /*.01D011 A011 .
 061T #MIL-STATUS  (AD=DLO ) /*.01U001 A001 .
 063T #MIL-SERVICE  (AD=DLO ) /*.01U003 A003 .
/
/
 007T 'I would like to thank you for having had the opportunity t'-
      'o share with'
/
 004T 'you the services and information of AAFMAA during the peri'-
      'od of your'
/
 004T 'Free Service Only Membership. Your'
 039T 'one year complimentary membership'
/
 004T #EXPIRE  (AD=DLO ) /*.01D011 A011 .
 016T #SCR-EXPIRE-DT  (AD=DLO ) /*.01D012 A012 .
 029T #SPONSOR-NAME-X2  (AD=DLO ) /*.01D010 A010 .
/
 004T #SPONSOR-NAME-X1  (AD=DLO ) /*.01D075 A075 .
/
/
 007T 'On July 2000, all member service functions of AAFMAA'
/
 004T 'were assumed by our newly created Armed Forces Services Co'-
      'rporation.'
/
 004T 'The staff and leadership of this new organization came fro'-
      'm the'
/
 004T 'existing Member Services Department of AAFMAA'
/
 004T 'and now operates under contract to AAFMAA continuing the m'-
      'any fine services'
/
 004T 'our members count on to assist them and their surviving fa'-
      'mily members. The'
/
 004T 'level and quality of these services remains high and will '-
      'eventually expand'
/
 004T 'to meet the future needs of our members. AAFMAA continues '-
      'to offer high'
/
 004T 'quality, lowest cost life insurance products for its membe'-
      'rs, their'
/
 004T 'spouses, and dependant children.'
/
/
 007T 'For the past year, our goal was to allow you to experience'-
      ' the unique'
/
 004T 'benefits of membership without cost while you decide on th'-
      'e value of'
/
 004T 'continued membership for you and your family. We have prov'-
      'ided you or'
/
 004T 'offered: detailed government survivor benefits through the'-
      ' personalized'
/
 004T 'Family Information Record, Free Vault Storage of your crit'-
      'ical documents,'
/
 004T 'tracked and portrayed your personal net worth through our '-
      'Financial'
/
 004T 'Awareness Service, and answered any questions concerning e'-
      'state planning,'
/
 004T 'social security, the Survivor Benefit Plan (SBP), pre-reti'-
      'rement planning,'
/
 004T 'veteran''s benefits, and life insurance needs analysis.'
/
/
 007T 'I hope that you have come to trust our organization as the'-
      ' best source'
/
 004T 'of unbiased advice and personal assistance in your survivo'-
      'rship planning.'
/
 004T 'You may continue to receive our membership services for a '-
      'fixed monthly fee'
/
 004T 'according to the membership option you select.'
/
/
 007T 'Please take a moment to insure you and your family will al'-
      'ways have the'
/
 004T 'advice and assistance of the Armed Forces Services Corpora'-
      'tion by'
/
 004T 'completing the enclosed membership application and returni'-
      'ng it to us in'
/
 004T 'the prepaid envelope provided. In return, we will continue'-
      ' to prove our'
/
 004T 'slogan "We''ll be there for life."'
/
/
 049T 'Sincerely,'
/
/
/
 049T 'Keith Miller'
/
 004T 'Encls: Application/Brochure'
 049T 'VP and Chief Operating Officer'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
