* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #BIL-RENEWAL-DATE #BILL-ADJ-AMT #DEAR-FORMATED-NAME #FIRST-ADDRESS
*     #FORMATED-NAME #FREQ #ISS-DTE #MBR-ID-NUMBER #MODAL-PREM
*     #NXT-MON-DISP #SCR-CURR-DB #SCR-ZIP-BAR-CODE #SECOND-ADDRESS
*     #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #BIL-RENEWAL-DATE (A011)
1 #BILL-ADJ-AMT (A010)
1 #DEAR-FORMATED-NAME (A045)
1 #FIRST-ADDRESS (A025)
1 #FORMATED-NAME (A045)
1 #FREQ (A011)
1 #ISS-DTE (A010)
1 #MBR-ID-NUMBER (A008)
1 #MODAL-PREM (A011)
1 #NXT-MON-DISP (A010)
1 #SCR-CURR-DB (A011)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 010T #FORMATED-NAME  (AD=ODL /*.01D035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 046T #MBR-ID-NUMBER  (AD=ODL ) /*.01D008 A008 .
 055T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
 010T #FIRST-ADDRESS  (AD=ODL ) /*.01D025 A025 .
/
 010T #SECOND-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
 010T #THIRD-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
/
/
/
 003T #DEAR-FORMATED-NAME  (AD=ODL ) /*.01D045 A045 .
/
/
 003T 'Your'
 008T #SCR-CURR-DB  (AD=ODL ) /*.01D011 A011 .
 020T '5 Year Renewable Term policy issued on'
 059T #ISS-DTE  (AD=ODL ) /*.01D010 A010 .
 070T 'has'
/
 003T 'reached its renewal date of'
 031T #BIL-RENEWAL-DATE  (AD=ODL ) /*.01D011 A011 .
 043T 'We have increased the'
 065T #FREQ  (AD=ODL ) /*.01D011 A011 .
/
 003T 'premium to'
 014T #MODAL-PREM  (AD=ODL ) /*.01D011 A011 .
 026T 'To maintain the current billing cycle, payment of'
/
 003T #BILL-ADJ-AMT  (AD=ODL ) /*.01D010 A010 .
 014T 'is required.'
/
/
 003T 'AAFMAA policies have a 60 day grace period. If not receive'-
      'd, the provision'
/
 003T 'as outlined in the contract for non-payment goes into effe'-
      'ct.'
/
/
/
 049T 'Amount Payable'
 064T #BILL-ADJ-AMT  (AD=ODL ) /*.02D010 A010 .
/
/
 049T 'Due Date'
 064T #NXT-MON-DISP  (AD=ODL ) /*.01D010 A010 .
/
/
 002T 'Please return this notice with your payment for proper cre'-
      'diting.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
