* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FIRST-ADDRESS #FORMAT-CN #FORMAT-MEMSHIP #FORMATED-NAME
*     #MIL-SERVICE #MIL-STATUS #PU-LINES(*) #SCR-ZIP-BAR-CODE
*     #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #PU-LINES (A078/00001:00020)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 010T #FORMATED-NAME  (AD=ODL /*.01D035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 046T #FORMAT-CN  (AD=ODL ) /*.01D007 A007 .
 054T #MIL-STATUS  (AD=ODL ) /*.01D001 A001 .
 056T #MIL-SERVICE  (AD=ODL ) /*.01D003 A003 .
 060T #FORMAT-MEMSHIP  (AD=ODL ) /*.01D002 A002 .
/
 010T #FIRST-ADDRESS  (AD=ODL ) /*.01D025 A025 .
/
 010T #SECOND-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
 010T #THIRD-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
/
/
/
 002T #PU-LINES (1+000)  (AD=ODL ) /*.01D078 A078 .
   /**A1000200000100001000010000100001100020001001000001000HV
/
 002T #PU-LINES (1+001)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PU-LINES (1+002)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PU-LINES (1+003)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PU-LINES (1+004)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PU-LINES (1+005)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PU-LINES (1+006)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PU-LINES (1+007)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PU-LINES (1+008)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PU-LINES (1+009)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PU-LINES (1+010)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PU-LINES (1+011)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PU-LINES (1+012)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PU-LINES (1+013)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PU-LINES (1+014)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PU-LINES (1+015)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PU-LINES (1+016)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PU-LINES (1+017)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PU-LINES (1+018)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PU-LINES (1+019)  (AD=ODL ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
