* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #DEAR-FORMATED-NAME #FIRST-ADDRESS #FORMAT-CN #FORMAT-MEMSHIP
*     #FORMATED-NAME #MIL-SERVICE #MIL-STATUS #SCR-ZIP-BAR-CODE
*     #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #DEAR-FORMATED-NAME (A045)
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 010T #FORMATED-NAME  (AD=ODL /*.01D035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 046T #FORMAT-CN  (AD=ODL ) /*.01D007 A007 .
 054T #MIL-STATUS  (AD=ODL ) /*.01D001 A001 .
 056T #MIL-SERVICE  (AD=ODL ) /*.01D003 A003 .
 060T #FORMAT-MEMSHIP  (AD=ODL ) /*.01D002 A002 .
/
 010T #FIRST-ADDRESS  (AD=ODL ) /*.01D025 A025 .
/
 010T #SECOND-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
 010T #THIRD-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
/
 002T 'RE: Recent Legislative Changes to the Survivor Benefit Pla'-
      'n (SBP)'
/
/
 002T #DEAR-FORMATED-NAME  (AD=ODL ) /*.01D045 A045 .
/
/
 003T 'You may be aware that with the signing of this year''s Nati'-
      'onal Defense'
/
 002T 'Authorization Bill, military retirees will have a one-year'-
      ' window of oppor-'
/
 002T 'tunity to disenroll from the SBP (retirees who are not pre'-
      'sently enrolled in'
/
 002T 'the plan are NOT being offered an opportunity to enroll at'-
      ' this time).'
/
 003T 'In the very near future, we will be providing our members '-
      'information'
/
 002T 'concerning these changes and the impact on their family if'-
      ' they decide to'
/
 002T 'change their present election. To ensure that all members '-
      'who are enrolled in'
/
 002T 'SBP receive this important mailing, we are validating our '-
      'masterdata file.'
/
 003T 'The data in our files concerning your SBP election is blan'-
      'k and does not'
/
 002T 'indicate whether or not you elected SBP for your family wh'-
      'en you retired or'
/
 002T 'during one of the open enrollment periods. Please verify y'-
      'our election'
/
 002T 'by completing the attached questionnaire and return it to '-
      'us in the envelope'
/
 002T 'provided.'
 013T 'In the event you are not sure if you elected SBP or if you'-
      ' are not'
/
 002T 'sure of the amount you elected, please send us a copy of y'-
      'our December 1997'
/
 002T 'retired pay statement.'
/
 003T 'If you have questions, please feel free to give our Member'-
      ' Services Dept. a'
/
 002T 'call at 1-800-336-4538.'
 027T 'If you would like to send the attached questionnaire'
/
 002T 'via fax, our fax number is 703-522-1336 or if you prefer, '-
      'our e-mail address'
/
 002T 'is info@aafmaa.com.'
 023T 'Thank you for your continued AAFMAA membership.'
/
/
 002T 'Sincerely,'
/
/
 002T 'JOSEPH J. FRANCIS. CLU, ChFC,'
/
 002T 'Vice-President for Services and Secretary'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
