* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-MASTER.#CGA-SCR-COMMAND #CGA-MASTER.#CGA-SCR-ID
*     #CGA-MASTER.#CGA-SCR-SUFFIX #FIRST-ADDRESS #FORM-IND #FORMAT-CN
*     #FORMAT-MEMSHIP #FORMATED-NAME #MIL-SERVICE #MIL-STATUS
*     #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CGA-MASTER.#CGA-SCR-COMMAND (A002)
1 #CGA-MASTER.#CGA-SCR-ID (N09.0)
1 #CGA-MASTER.#CGA-SCR-SUFFIX (A003)
1 #FIRST-ADDRESS (A025)
1 #FORM-IND (A003)
1 #FORMAT-CN (A008)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-MASTER.#CGA-SCR-COMMAND  (AD=OIL ) /*.01D002 A002 .
 005T #CGA-MASTER.#CGA-SCR-ID  (AD=OIL ) /*.01D009 N09.0.
 015T #CGA-MASTER.#CGA-SCR-SUFFIX  (AD=OIL ) /*.01D003 A003 .
 022T #FORM-IND  (AD=OIL ) /*.01D003 A003 .
/
/
/
/
/
/
/
 010T #FORMATED-NAME  (AD=OD ) /*.01U045 A045 .
 056T #FORMAT-CN  (AD=ODL ) /*.01D008 A008 .
 065T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 067T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
 071T #FORMAT-MEMSHIP  (AD=OD ) /*.01U002 A002 .
 074T 'TRIG'
/
 010T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
 056T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
 010T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 010T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
/
/
 002T 'Dear:'
 008T #FORMATED-NAME  (AD=ODL ) /*.02D045 A045 .
/
/
 002T 'Our records indicate you are the guardian for child(ren) w'-
      'ho were sponsored'
/
 002T 'for membership in Armed Forces Services Corporation (AFSC)'-
      '. This letter is'
/
 002T 'provided as a courtesy reminder by AFSC and regards entitl'-
      'ements to military'
/
 002T 'health care of surviving children of a military member who'-
      ' died while on'
/
 002T 'active duty.'
 016T 'Following is provided for your information.'
/
/
 002T 'When an active duty sponsor dies, surviving dependent chil'-
      'dren remain'
/
 002T 'eligible for TRICARE-Prime benefits at the active duty dep'-
      'endent rates.'
/
 002T 'Children must continue to be enrolled in the Defense Enrol'-
      'lment Eligibility'
/
 002T 'Reporting System (DEERS). Previously, children were eligib'-
      'le for a period'
/
 002T 'of three years from the date of the service member''s death'-
      '. However, under'
/
 002T 'recent changes included in Public Law 109-163, surviving c'-
      'hildren now remain'
/
 002T 'eligible for TRICARE active duty dependent coverage until '-
      'they reach age 21,'
/
 002T 'or age 23 if enrolled in school full-time.'
 046T 'Eligible surviving children are'
/
 002T 'defined as: unmarried children less than 21 years of age, '-
      'over 21 and'
/
 002T 'incapable of self-support, or over 21 but under 23 while a'-
      'ttending an'
/
 002T 'approved institution as a full time student.'
 048T 'Contact your TRICARE Regional'
/
 002T 'Office online at www.tricare.osd.mil (regional office numb'-
      'ers are listed in'
/
 002T 'the website).'
/
/
 003T 'More information regarding TRICARE can be found in the abo'-
      've website or you'
/
 003T 'are welcome to contact our office (AFSC Family Assistance '-
      'Department:'
/
 003T '1-888-237-2872) for information and assistance.'
/
/
/
 003T 'Sincerely,'
/
/
/
 003T 'AFSC Family Assistance Department'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
