* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #DOB #F-ID #FACE #FREQ-1 #FREQ-2
*     #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME
*     #PDA-AREA-G3500AAD.#FIRST-ADDRESS
*     #PDA-AREA-G3500AAD.#SECOND-ADDRESS
*     #PDA-AREA-G3500AAD.#THIRD-ADDRESS #PLAN-1 #PLAN-2 #POL-NUM #PREMIUM
DEFINE DATA PARAMETER
1 #DOB (A010)
1 #F-ID (A008)
1 #FACE (A010)
1 #FREQ-1 (A015)
1 #FREQ-2 (A015)
1 #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME (A070)
1 #PDA-AREA-G3500AAD.#FIRST-ADDRESS (A070)
1 #PDA-AREA-G3500AAD.#SECOND-ADDRESS (A070)
1 #PDA-AREA-G3500AAD.#THIRD-ADDRESS (A070)
1 #PLAN-1 (A010)
1 #PLAN-2 (A010)
1 #POL-NUM (A016)
1 #PREMIUM (A010)
END-DEFINE
FORMAT PS=072 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 072079G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
 069T #F-ID  (AD=DLO ) /*.01D008 A008 .
/
/
/
/
/
 013T #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME  /*.01D065 A070 .
      (AD=DLOFHT' ' AL=065  )
/
 013T #PDA-AREA-G3500AAD.#FIRST-ADDRESS  (AD=DLOFHT' ' /*.01D065 A070 .
      AL=065  )
/
 013T #PDA-AREA-G3500AAD.#SECOND-ADDRESS  /*.01D065 A070 .
      (AD=DLOFHT' ' AL=065  )
/
 013T #PDA-AREA-G3500AAD.#THIRD-ADDRESS  (AD=DLOFHT' ' /*.01D065 A070 .
      AL=065  )
/
/
 004T 'Our auditors, Homes, Lowry, Horn & Johnson, LTD., are cond'-
      'ucting an audit'
/
 003T 'of our financial statements. Please confirm that the polic'-
      'y referenced'
/
 003T 'below was terminated during 2017 due to surrendering it fo'-
      'r its cash'
/
 002T 'value or lapsing for non-payment of premiums. As of Decemb'-
      'er 31, 2017,'
/
 003T 'our records indicate that this policy no longer exists. If'-
      ' there are'
/
 003T 'differences, indicate in the space below and provide any i'-
      'nformation'
/
 003T 'that will assist our auditors in reconciling differences.'
/
/
 003T 'Sign and date your response and mail your reply directly t'-
      'o the auditors'
/
 003T 'in the enclosed envelope.'
/
/
 003T 'All items noted below are as of December 31, 2017.'
/
/
 003T 'Pol Num'
 026T #POL-NUM  (AD=DLO ) /*.01D016 A016 .
/
 003T 'Face Amount'
 026T #FACE  (AD=DLO ) /*.01D010 A010 .
/
 003T 'Type'
 026T #PLAN-1  (AD=DLO ) /*.01D010 A010 .
/
 026T #PLAN-2  (AD=DLO ) /*.01D010 A010 .
/
 003T 'Premium'
 026T #PREMIUM  (AD=DLO ) /*.01D010 A010 .
/
 003T 'Frequency'
 026T #FREQ-1  (AD=DLO ) /*.01U015 A015 .
/
 026T #FREQ-2  (AD=DLO ) /*.01U015 A015 .
/
/
/
/
/
/
 003T 'Our records indicate the insured''s date of birth is:'
 056T #DOB  (AD=DLO ) /*.01D010 A010 .
/
/
/
 013T 'COMMENTS:_______________________________________________'
/
/
 013T '________________________________________________________'
/
/
 013T '________________________________________________________'
/
/
 013T '________________________________________________________'
/
/
 013T 'DATE              SIGNATURE'
/
 018T '___________'
 041T '_______________________________'
/
/
/
 008T 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'-
      'XXXX'
/
 008T 'XX'
 068T 'XX'
/
 008T 'XX'
 012T 'THIS IS NOT A REQUEST FOR PAYMENT, ONLY FOR INFORMATION XX'
/
 008T 'XX'
 068T 'XX'
/
 008T 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'-
      'XXXX'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
