* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-MASTER.#CGA-SCR-COMMAND #CGA-MASTER.#CGA-SCR-ID
*     #CGA-MASTER.#CGA-SCR-SUFFIX #FIRST-ADDRESS #FORM-IND #FORMATED-NAME
*     #SCR-AGE-65-LIN-1 #SCR-AGE-65-LIN-2 #SCR-AGE-65-LIN-3
*     #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CGA-MASTER.#CGA-SCR-COMMAND (A002)
1 #CGA-MASTER.#CGA-SCR-ID (N09.0)
1 #CGA-MASTER.#CGA-SCR-SUFFIX (A003)
1 #FIRST-ADDRESS (A025)
1 #FORM-IND (A003)
1 #FORMATED-NAME (A045)
1 #SCR-AGE-65-LIN-1 (A011)
1 #SCR-AGE-65-LIN-2 (A076)
1 #SCR-AGE-65-LIN-3 (A076)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-MASTER.#CGA-SCR-COMMAND  (AD=OIL ) /*.01D002 A002 .
 005T #CGA-MASTER.#CGA-SCR-ID  (AD=OIL ) /*.01D009 N09.0.
 015T #CGA-MASTER.#CGA-SCR-SUFFIX  (AD=OIL ) /*.01D003 A003 .
 022T #FORM-IND  (AD=OIL ) /*.01D003 A003 .
/
/
/
/
/
/
/
 010T #FORMATED-NAME  (AD=OD ) /*.01U045 A045 .
 056T *DAT4U  (AD=OD ) /*.01S010 A010 .
 074T 'MED'
/
 010T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
/
 010T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 010T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
 002T 'Dear:'
 008T #FORMATED-NAME  (AD=ODL ) /*.02D045 A045 .
/
/
 004T 'As one of our services to you, we are writing to ensure th'-
      'at as'
 068T #SCR-AGE-65-LIN-1  (AD=ODL ) /*.01D011 A011 .
/
 002T #SCR-AGE-65-LIN-2  (AD=ODL ) /*.01D076 A076 .
/
 002T #SCR-AGE-65-LIN-3  (AD=ODL ) /*.01D076 A076 .
/
/
 004T 'Medicare is a health insurance plan for people who are 65'
 062T 'or older, whether'
/
 002T 'they are still working or not (people who are severely'
 057T 'disabled or have kidney'
/
 002T 'failure also can get Medicare). Medicare has two parts:'
 058T 'Hospital Insurance'
/
 002T '(commonly called PART A) and Supplemental Medical'
 052T 'Insurance (commonly called'
/
 002T 'PART B). Most people have both parts. Hospital Insurance'
 059T '(PART A) covers'
/
 002T 'inpatient hospital care and certain follow-up care. You'
 058T 'have already paid for'
/
 002T 'it as part of your Social Security taxes while you were'
 058T 'working. Supplementary'
/
 002T 'Medical Insurance (PART B) pays for physicians'' services'
 059T 'and some other'
/
 002T 'services not covered by PART A. Supplementary Medical'
 056T 'Insurance (PART B) is'
/
 002T 'optional and if you elect to take it a premium will be'
 057T 'charged.'
/
/
 004T 'If you started drawing your social security retirement ben'-
      'efits before age'
/
 002T '65, you will be automatically enrolled in Medicare Part B '-
      '(unless you notify'
/
 002T 'the SSA that you decline it). Coverage in this case will b'-
      'egin the 1st of the'
/
 002T 'month of your 65th birthday. If you decline Part B and enr'-
      'oll later, you will'
/
 002T 'pay an extra premium (unless you were covered by your or y'-
      'our spouse''s'
/
 002T 'employer-sponsored insurance plan).'
/
 004T 'If you have not yet started your SS retirement benefits yo'-
      'u can apply for'
/
 002T 'Medicare Part B coverage 1 - 3 months before your 65th bir'-
      'thday with coverage'
/
 002T 'effective the 1st of the month of your 65th birthday. If y'-
      'ou wait until the'
/
 002T 'month of your 65th birthday or later to apply, Part B cove'-
      'rage begins the 1st'
/
 002T 'of the month following application. To apply call 1-800-77'-
      '2-1213.'
/
/
 004T 'If you enroll in PART B at age 65 your premiums in 2007 wi'-
      'll be $93.50 per'
/
 002T 'month. Premiums are deducted from your benefits, and adjus'-
      'ted in January. If'
/
 002T 'you are still working and do not apply for SS retirement b'-
      'enefits, you will'
/
 002T 'have to pay quarterly premiums directly to Social Security'-
      '.'
/
/
 004T 'An important note about TRICARE: The 2001 National Defense'-
      ' Authorization'
/
 002T 'Act (NDAA) changed the law effective 1 October 2001 and no'-
      'w provides Medicare-'
/
 002T 'eligible military retirees lifetime health care under TRIC'-
      'ARE. The new'
/
 002T 'programs instituted by the NDAA are TRICARE-For-Life (TRIC'-
      'ARE is secondary'
/
 002T 'payee to Medicare) and the TRICARE Senior Pharmacy Program'-
      '. To be eligible'
/
 002T 'for participation, you and your authorized dependents must'-
      ' be enrolled in'
/
 002T 'DEERS and in Part B, Medicare. Contact AFSC or visit www.a'-
      'fsc-usa.com for'
/
 002T 'more information on these programs.'
/
/
 002T 'Sincerely,'
/
 002T 'Member Services'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
