* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-MASTER.#CGA-SCR-COMMAND #FORMAT-CN #FORMATED-NAME #SCR-LINE(*)
DEFINE DATA PARAMETER
1 #CGA-MASTER.#CGA-SCR-COMMAND (A002)
1 #FORMAT-CN (A008)
1 #FORMATED-NAME (A045)
1 #SCR-LINE (A078/00001:00080)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-MASTER.#CGA-SCR-COMMAND  (AD=OIL ) /*.01D002 A002 .
 005T #FORMAT-CN  (AD=ODL ) /*.01D008 A008 .
 014T #FORMATED-NAME  (AD=ODL ) /*.02D045 A045 .
 061T *DAT4U  (AD=OD ) /*.01S010 A010 .
 072T 'Part I'
/
/
/
 002T #SCR-LINE (1+000)  (AD=ODL ) /*.01D078 A078 .
   /**A1000800000100001000010000100001100055001001000001000HV
/
 002T #SCR-LINE (1+001)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+002)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+003)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+004)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+005)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+006)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+007)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+008)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+009)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+010)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+011)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+012)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+013)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+014)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+015)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+016)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+017)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+018)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+019)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+020)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+021)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+022)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+023)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+024)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+025)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+026)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+027)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+028)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+029)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+030)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+031)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+032)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+033)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+034)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+035)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+036)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+037)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+038)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+039)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+040)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+041)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+042)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+043)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+044)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+045)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+046)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+047)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+048)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+049)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+050)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+051)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+052)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+053)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+054)  (AD=ODL ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
