* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-SUFFIX #FIRST-ADDRESS #FORMATED-NAME #MBR-ID-NUMBER
*     #POL-NUM #SCR-LETTER-TEXT(*) #SCR-ZIP-BAR-CODE #SECOND-ADDRESS
*     #THIRD-ADDRESS #TODA-DISP ST-V.ID-NUMBER-A ST-V.NAME
DEFINE DATA PARAMETER
1 #CGA-SCR-SUFFIX (A003)
1 #FIRST-ADDRESS (A070)
1 #FORMATED-NAME (A045)
1 #MBR-ID-NUMBER (A008)
1 #POL-NUM (A016)
1 #SCR-LETTER-TEXT (A078/00001:00040)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
1 #TODA-DISP (A010)
1 ST-V.ID-NUMBER-A (A006)
1 ST-V.NAME (A025)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T ST-V.ID-NUMBER-A  (AD=DLO ) /*.01D006 A006 .
 015T #CGA-SCR-SUFFIX  (AD=DO ) /*.01U003 A003 .
 035T #TODA-DISP  (AD=DLOFHT' ' ) /*.01D010 A010 .
 059T #POL-NUM  (AD=DLO ) /*.01D016 A016 .
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=DLO ) /*.01D014 A014 .
/
 010T #FORMATED-NAME  (AD=DLO /*.01D035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 046T #MBR-ID-NUMBER  (AD=DLO ) /*.01D008 A008 .
 055T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 010T #FIRST-ADDRESS  (AD=DLO AL=071  ) /*.01U071 A070 .
/
 010T #SECOND-ADDRESS  (AD=DLO AL=071  ) /*.01U071 A070 .
/
 010T #THIRD-ADDRESS  (AD=DLO AL=071  ) /*.01U071 A070 .
/
/
 003T 'RE:'
 007T #POL-NUM  (AD=DLOFHT' ' ) /*.02D016 A016 .
 024T 'For:'
 031T ST-V.NAME  (AD=DLOFHT' ' ) /*.01V025 A025 .
/
/
 003T #SCR-LETTER-TEXT (1+000)  (AD=DLO ) /*.01D078 A078 .
   /**A1000400000100001000010000100001100040001001000001000HV
/
 003T #SCR-LETTER-TEXT (1+001)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+002)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+003)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+004)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+005)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+006)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+007)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+008)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+009)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+010)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+011)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+012)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+013)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+014)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+015)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+016)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+017)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+018)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+019)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+020)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+021)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+022)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+023)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+024)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+025)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+026)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+027)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+028)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+029)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+030)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+031)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+032)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+033)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+034)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+035)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+036)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+037)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+038)  (AD=DLO ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+039)  (AD=DLO ) /*.01D078 A078 .
/
/
/
 003T 'Enclosures: Conversion Form and Beneficiary Form'
* MAP2: VALIDATION *****************************************************
RULEVAR F01ST-V.ID-NUMBER-A
INCDIC                                 ;
* CDIR A-STATUS                        ID-NUMBER-A                     ;
RULEVAR F01ST-V.NAME
INCDIC                                 ;
* CDIR ST-V                            NAME                            ;
* MAP2: END OF MAP *****************************************************
END
