* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FIRST-ADDRESS #FORMAT-CN #FORMAT-MEMSHIP #FORMATED-NAME
*     #MIL-SERVICE #MIL-STATUS #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A008)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 010T 'U -'
 014T *DAT4U  (AD=OD ) /*.01S010 A010 .
 025T #FORMAT-CN  (AD=ODL ) /*.01D008 A008 .
 034T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 036T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
 041T #FORMAT-MEMSHIP  (AD=OD ) /*.01U002 A002 .
 044T 'UNDL'
/
 010T #FORMATED-NAME  (AD=OD ) /*.01U045 A045 .
/
 010T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
/
 010T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 010T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
/
/
 001T 'Dear:'
 007T #FORMATED-NAME  (AD=ODL ) /*.02D045 A045 .
/
/
 003T 'Our previous correspondence to you was returned by your'
 059T 'area Post Office'
/
 001T 'as undeliverable.'
/
/
 003T 'Please provide us your current address by completing the'
 060T 'enclosed address'
/
 001T 'change card.'
/
/
 001T 'Thank you for helping us serve you better.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
