* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #DEAR-FORMATED-NAME #DISP-FACE-AMOUNT #DISP-FACE-AMOUNT-20
*     #DISP-FACE-AMOUNT-27 #FIRST-ADDRESS #FORMAT-CN #FORMAT-MEMSHIP
*     #FORMATED-NAME #LETTER-AGE-1 #LETTER-AGE-1-COMMA #LETTER-AGE-2
*     #LETTER-AGE-3 #LETTER-AGE-4 #MIL-SERVICE #MIL-STATUS
*     #SCR-ZIP-BAR-CODE #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #DEAR-FORMATED-NAME (A045)
1 #DISP-FACE-AMOUNT (A008)
1 #DISP-FACE-AMOUNT-20 (A008)
1 #DISP-FACE-AMOUNT-27 (A008)
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #LETTER-AGE-1 (A002)
1 #LETTER-AGE-1-COMMA (A003)
1 #LETTER-AGE-2 (A002)
1 #LETTER-AGE-3 (A003)
1 #LETTER-AGE-4 (A004)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 010T #FORMATED-NAME  (AD=ODL /*.01D035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 046T #FORMAT-CN  (AD=ODL ) /*.01D007 A007 .
 054T #MIL-STATUS  (AD=ODL ) /*.01D001 A001 .
 056T #MIL-SERVICE  (AD=ODL ) /*.01D003 A003 .
 060T #FORMAT-MEMSHIP  (AD=ODL ) /*.01D002 A002 .
/
 010T #FIRST-ADDRESS  (AD=ODL ) /*.01D025 A025 .
/
 010T #SECOND-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
 010T #THIRD-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
/
 002T #DEAR-FORMATED-NAME  (AD=ODL ) /*.01D045 A045 .
/
/
 002T 'You presently have a'
 023T #DISP-FACE-AMOUNT  (AD=ODL ) /*.01D008 A008 .
 032T 'Level Term to Age'
 050T #LETTER-AGE-1  (AD=ODL ) /*.01D002 A002 .
 053T 'insurance policy with the'
/
 002T 'Association. The Level Term to Age'
 037T #LETTER-AGE-1  (AD=ODL ) /*.02D002 A002 .
 040T 'policy is a decreasing term policy with'
/
 002T 'the death benefit decreasing to'
 034T #DISP-FACE-AMOUNT-27  (AD=ODL ) /*.01D008 A008 .
 043T 'at age'
 050T #LETTER-AGE-1-COMMA  (AD=ODL ) /*.01D003 A003 .
 054T #DISP-FACE-AMOUNT-20  (AD=ODL ) /*.01D008 A008 .
 063T 'at age'
 070T #LETTER-AGE-2  (AD=ODL ) /*.02D002 A002 .
 073T 'and'
/
 002T 'coverage ending at age'
 025T #LETTER-AGE-3  (AD=ODL ) /*.01D003 A003 .
 029T 'The decreasing feature of this policy allows us'
/
 002T 'to offer this coverage at such a low premium.'
/
/
 002T 'If you would like to maintain'
 032T #DISP-FACE-AMOUNT  (AD=ODL ) /*.02D008 A008 .
 041T 'of coverage, we recommend that you'
/
 002T 'convert your Level Term policy to our Five Year Renewable '-
      'Term insurance. Our'
/
 002T 'renewable term policy will continue to provide you'
 053T #DISP-FACE-AMOUNT  (AD=ODL ) /*.03D008 A008 .
 062T 'of coverage with'
/
 002T 'guaranteed renewability every five years up to 73 years of'-
      ' age. Five year'
/
 002T 'renewable term policies maintain constant death benefits w'-
      'ith increasing'
/
 002T 'premiums at each five year renewal point (see the attached'-
      ' conversion form'
/
 002T 'for the schedule of premium increases).'
/
/
 002T 'If you convert from your Level Term to Age'
 045T #LETTER-AGE-1  (AD=ODL ) /*.04D002 A002 .
 048T 'policy to our Five Year'
/
 002T 'Renewable insurance prior to your'
 036T #LETTER-AGE-4  (AD=ODL ) /*.01D004 A004 .
 041T 'birthday, we can guarantee your'
/
 002T 'acceptance for continued coverage at'
 039T #DISP-FACE-AMOUNT  (AD=ODL ) /*.04D008 A008 .
 048T 'without the need for a physical'
/
 002T 'examination. This will allow you to continue to provide th'-
      'e same protection'
/
 002T 'for your family without again going through medical underw'-
      'riting or the two'
/
 002T 'year contestable period.'
/
/
 002T 'We have enclosed a conversion election form for your conve'-
      'nience. Please'
/
 002T 'complete the form and mail it to us in the envelope provid'-
      'ed. If you have'
/
 002T 'questions or concerns, please call our Membership Departme'-
      'nt at'
/
 002T '1-800-336-4538.'
/
/
 002T 'Thank you for the opportunity to serve you!'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
