* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FIRST-ADDRESS #FORMATED-NAME #ID-NUM #MIL-SERVICE #MIL-STATUS
*     #SCR-DATE-DISP #SECOND-ADDRESS #SPS-GEN-LINE-1 #SPS-GEN-LINE-2
*     #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #FIRST-ADDRESS (A025)
1 #FORMATED-NAME (A045)
1 #ID-NUM (N06.0)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SCR-DATE-DISP (A010)
1 #SECOND-ADDRESS (A040)
1 #SPS-GEN-LINE-1 (A030)
1 #SPS-GEN-LINE-2 (A015)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 009T *DAT4U  (AD=OD ) /*.01S010 A010 .
 021T #ID-NUM  (AD=ODL ) /*.01U006 N06.0.
 031T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 034T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
/
 009T #FORMATED-NAME  (AD=OD ) /*.01U045 A045 .
/
 009T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
 050T #SPS-GEN-LINE-1  (AD=ODL ) /*.01D030 A030 .
/
 009T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
 050T #SPS-GEN-LINE-2  (AD=ODL ) /*.01D015 A015 .
/
 009T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
/
/
 002T 'MEMORANDUM'
/
/
 002T 'FROM: Lin Blakley, Beneficiary Consultant'
/
/
 002T 'SUBJECT: Beneficiary Change'
/
/
 002T 'MEMO TO:'
 011T #FORMATED-NAME  (AD=ODL ) /*.02D045 A045 .
/
/
 004T 'We have not heard from you within the last thirty days'
 059T 'concerning your'
/
 002T 'request for changing the named beneficiary on your'
 053T 'membership certificate.'
/
/
 002T 'The form we sent you on'
 026T #SCR-DATE-DISP  (AD=ODL ) /*.01D010 A010 .
 037T 'has not been received.'
/
/
 004T 'If you have misplaced the form or simply forgot to send it'
 063T 'in, please'
/
 002T 'contact me using the listed toll-free number for a new'
 057T 'form. My direct'
/
 002T 'extension is #204.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
