* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 001T 'BENEFICIARY DESIGNATION'
/
/
 001T 'This designation replaces all prior beneficiary and settle'-
      'ment designations for'
/
 001T 'the policies listed. All beneficiaries must be listed belo'-
      'w even if they were'
/
 001T 'listed on prior designations.'
/
/
 001T 'POLICY NUMBERS:'
 017T '_' (063)
/
/
 001T 'INSURED'
 011T 'NAME:'
 017T '_' (042)
 060T 'SSN_________________'
/
/
 001T 'OWNER(S)'
 011T 'NAME:'
 017T '_' (042)
 060T 'SSN/EIN_____________'
/
/
 001T 'Upon the death of the insured, the benefit from these poli'-
      'cies will be paid to'
/
 001T 'the surviving beneficiaries. If shares are designated, any'-
      ' unpaid shares to'
/
 001T 'deceased beneficiaries will be divided equally to the surv'-
      'iving beneficiaries.'
/
 001T 'No payment will be made to any contingent beneficiaries un'-
      'less all primary'
/
 001T 'beneficiaries are deceased. If no beneficiaries are living'-
      ', the benefit will be'
/
 001T 'paid to (or to the estate of) the owner.'
/
/
 001T 'Options for beneficiaries listed below:'
/
 001T 'Share:'
 018T 'Enter percent of benefit to pay to each beneficiary. Leave'
/
 018T 'blank to pay equal shares.'
/
 001T 'Settlement Type: Enter one of the following LETTERS.'
 055T 'See Beneficiary Designa-'
/
 018T 'tion Information for settlement type descriptions.'
/
 018T 'A. Life Annuity'
 043T 'B. Life Annuity with 10 years certain'
/
 018T 'C. Interest Only'
 043T 'D. Lump Sum'
/
 001T 'Restricted:'
 018T 'Enter ''YES'' to restrict beneficiaries from changing the'
/
 018T 'selected settlement option.'
/
/
 002T 'PRIMARY BENEFICIARY'
 028T 'SSN/EIN'
 038T 'RELATION'
 050T 'SHARE'
 058T 'SETTLEMENT'
 070T 'RESTRICTED'
/
 004T 'NAME OR ENTITY'
 037T 'TO INSURED'
 052T '%'
 061T 'TYPE'
 071T '(YES/NO)'
/
 001T '_' (024)
 028T '_' (007)
 037T '_' (010)
 050T '_____'
 061T '____'
 073T '____'
/
 001T '_' (024)
 028T '_' (007)
 037T '_' (010)
 050T '_____'
 061T '____'
 073T '____'
/
 001T '_' (024)
 028T '_' (007)
 037T '_' (010)
 050T '_____'
 061T '____'
 073T '____'
/
 001T '_' (024)
 028T '_' (007)
 037T '_' (010)
 050T '_____'
 061T '____'
 073T '____'
/
/
 001T 'CONTINGENT BENEFICIARY'
 028T 'SSN/EIN'
 038T 'RELATION'
 050T 'SHARE'
 058T 'SETTLEMENT'
 070T 'RESTRICTED'
/
 004T 'NAME OR ENTITY'
 037T 'TO INSURED'
 052T '%'
 061T 'TYPE'
 071T '(YES/NO)'
/
 001T '_' (024)
 028T '_' (007)
 037T '_' (010)
 050T '_____'
 061T '____'
 073T '____'
/
 001T '_' (024)
 028T '_' (007)
 037T '_' (010)
 050T '_____'
 061T '____'
 073T '____'
/
 001T '_' (024)
 028T '_' (007)
 037T '_' (010)
 050T '_____'
 061T '____'
 073T '____'
/
 001T '_' (024)
 028T '_' (007)
 037T '_' (010)
 050T '_____'
 061T '____'
 073T '____'
/
/
/
 001T 'PER STIRPES:'
 017T '___'
 022T 'If a deceased beneficiary has living children, divide the'
/
 022T 'share equally between those children.'
/
/
 001T 'COMMON DISASTER:___'
 022T 'Delay payment until beneficiaries survive the insured by'
/
 022T '_______ days (30 max).'
/
/
/
 001T 'Signature of Owner(s):'
/
 001T '_' (062)
 064T 'Date: __________'
/
/
 001T 'Signature of Irrevocable Beneficiary(ies):'
/
 001T '_' (062)
 064T 'Date: __________'
/
/
 001T 'Approved by Authority of the Board of Directors:'
/
 001T '_______________________________________________, Secretary'
 064T 'Date: __________'
/
/
 001T 'Mail signed form to: AAFMAA, 102 Sheridan Ave, Fort Myer, '-
      'VA 22211-1110'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
