* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-MASTER.#CGA-SCR-COMMAND #CGA-MASTER.#CGA-SCR-ID
*     #CGA-MASTER.#CGA-SCR-SUFFIX #FIRST-ADDRESS #FORM-IND #FORMAT-CN
*     #FORMAT-MEMSHIP #FORMATED-NAME #MIL-SERVICE #MIL-STATUS
*     #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE #SECOND-ADDRESS #SPS-NAME
*     #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CGA-MASTER.#CGA-SCR-COMMAND (A002)
1 #CGA-MASTER.#CGA-SCR-ID (N09.0)
1 #CGA-MASTER.#CGA-SCR-SUFFIX (A003)
1 #FIRST-ADDRESS (A025)
1 #FORM-IND (A003)
1 #FORMAT-CN (A008)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #SPS-NAME (A015)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-MASTER.#CGA-SCR-COMMAND  (AD=OIL ) /*.01D002 A002 .
 005T #CGA-MASTER.#CGA-SCR-ID  (AD=OIL ) /*.01D009 N09.0.
 015T #CGA-MASTER.#CGA-SCR-SUFFIX  (AD=OIL ) /*.01D003 A003 .
 022T #FORM-IND  (AD=OIL ) /*.01D003 A003 .
/
/
/
/
/
/
 001T '1'
 007T #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 010T #FORMATED-NAME  (AD=OD ) /*.01U045 A045 .
 056T #FORMAT-CN  (AD=ODL ) /*.01D008 A008 .
 065T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 067T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
 071T #FORMAT-MEMSHIP  (AD=OD ) /*.01U002 A002 .
 074T 'S62'
/
 010T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
 056T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
 010T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 010T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
/
/
 002T 'Dear:'
 008T #FORMATED-NAME  (AD=ODL ) /*.02D045 A045 .
/
/
 004T 'As a service to you we are writing to make sure that you k'-
      'now about your'
/
 002T 'family''s Social Security entitlements.'
 042T 'We note that'
 055T #SPS-NAME  (AD=ODL ) /*.01D015 A015 .
 072T 'will'
/
 002T 'reach her 62nd birthday shortly.'
 036T 'The purpose of this letter is to inform'
/
 002T 'you and her of options she may have.'
/
/
 004T 'If she has worked under Social Security covered employment'-
      ' for at least 40'
/
 002T 'quarters, she is entitled to a Social Security Retirement '-
      'Benefit in her own'
/
 002T 'right. If that is the case, she can apply for Social Secur'-
      'ity three months'
/
 002T 'prior to her 62nd birthday. She can apply later for benefi'-
      'ts under your'
/
 002T 'account if this proves advantageous.'
 040T 'If she is still working and earning'
/
 002T 'more than $12,000, the Earnings Limitation for 2005, she m'-
      'ay want to wait'
/
 002T 'until she stops working before applying.'
 044T 'Otherwise, she would give up $1 of'
/
 002T 'the SS benefit for each $2 of her earnings above the limit'-
      'ation.'
/
/
 003T 'If she has not worked for the required 40 quarters, she wi'-
      'll be entitled'
/
 002T 'to a spouse''s benefit under your account; however, she wil'-
      'l not be eligible'
/
 002T 'to receive the benefit until you have started to draw your'-
      ' own retirement'
/
 002T 'benefit.'
/
/
 004T 'Whenever an application is made, the following documents w'-
      'ill be required'
/
 002T 'by the local Social Security office:'
/
/
 006T 'a. An original or certified record of birth.'
/
 006T 'b. An original or certified record of marriage.'
/
 006T 'c. If applicable, the W-2 form for the year prior to'
 059T 'application.'
/
 006T 'd. If applicable, the DD Form 214 for periods of active du'-
      'ty military'
/
 009T 'service.'
/
 011T '(These documents will be returned to you)'
/
/
 004T 'When your spouse begins to draw Social Security, please se'-
      'nd us a copy of'
/
 002T 'the award letter so that we may annotate your file.'
/
/
 004T 'If you or she have any questions regarding this, you shoul'-
      'd contact your'
/
 002T 'local Social Security office at 1-800-772-1213. If we may '-
      'assist further,'
/
 002T 'please contact us.'
/
/
 002T 'Sincerely,'
/
/
 002T 'Member Service Department'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
