* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FIRST-ADDRESS #FORMAT-CN #FORMATED-NAME #FORMATED-NAME-DEAR
*     #SCR-ISSUE-DATE #SCR-ZIP-BAR-CODE #SECOND-ADDRESS #THIRD-ADDRESS
*     WRONG-DEATH-BENEFIT
DEFINE DATA PARAMETER
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMATED-NAME (A035)
1 #FORMATED-NAME-DEAR (A035)
1 #SCR-ISSUE-DATE (A010)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
1 WRONG-DEATH-BENEFIT (P07.2)
END-DEFINE
FORMAT PS=058 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 058080        N0NNLCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=DLO ) /*.01D014 A014 .
/
 009T #FORMATED-NAME  (AD=DLO ) /*.01D035 A035 .
 046T #FORMAT-CN  (AD=DO ) /*.01U007 A007 .
/
 009T #FIRST-ADDRESS  (AD=DO ) /*.01U025 A025 .
/
 009T #SECOND-ADDRESS  (AD=DO ) /*.01U040 A040 .
/
 009T #THIRD-ADDRESS  (AD=DO ) /*.01U040 A040 .
/
/
/
 004T 'Dear'
 009T #FORMATED-NAME-DEAR  (AD=DLO ) /*.01D035 A035 .
 048T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
/
 004T 'AAFMAA routinely provides members with printouts of the de'-
      'ath benefit of'
/
 004T 'their insurance policies.'
 031T 'Recently, one member noted that the death benefit'
/
 004T 'reported to him had declined.'
/
/
 004T 'Our investigation revealed a computer error.'
 050T 'The error applied to only 394'
/
 004T 'policies issued in 1997 and 1998.'
 039T 'The programming error caused the death'
/
 004T 'benefits of those few policies to be calculated inconsiste'-
      'ntly, either'
/
 004T 'higher or lower than they should have been.'
 049T 'In most cases the variance was'
/
 004T 'only a few dollars.'
 025T 'The error has been corrected.'
/
/
 004T 'Your policy issued'
 023T #SCR-ISSUE-DATE  (AD=DLO ) /*.01D010 A010 .
 034T 'was included as one of those 394.'
 069T 'This'
/
 004T 'was unfortunate.'
 022T 'We apologize for the error and any inconvenience.'
 073T 'A'
/
 004T 'report sent to you overstated the coverage you actually ha'-
      've.'
 067T 'We want all'
/
 004T 'members to absolutely rely on everything issued by AAFMAA.'
 064T 'Therefore, we'
/
 004T 'are raising your death benefit to the higher amount report'-
      'ed.'
 067T 'Essentially,'
/
 004T 'you are receiving a windfall due to our error.'
 052T 'We will continue to credit'
/
 004T 'your cash value and when that cash value supports a higher'-
      ' death benefit,'
/
 004T 'your coverage will resume growing to an even higher level.'
 064T 'The adjusted'
/
 004T 'amount of your death benefit is $'
 038T WRONG-DEATH-BENEFIT  (AD=DLO EM=ZZZ,ZZZ.99. ) /*.01D011 P07.2.
/
/
 004T 'Again, we apologize for the mistake.'
 042T 'If you have any questions, please call'
/
 004T 'me at (800)336-4538 or locally at (703)522-3060.'
/
/
 004T 'PROTECT YOUR FAMILY WITH LOW COST INSURANCE AND A NAME YOU'-
      ' CAN TRUST..AAFMAA'
/
/
/
 004T 'Sincerely,'
/
/
/
/
/
 004T 'Clifton E. Brown, FLMI, ACS'
/
 004T 'Vice President, Insurance Operations'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
