* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #COMPANY #LAST-RE-CN-NUMBER #RID-DISP #RUN-DT-MM-DD-YY
*     #SCR-ALLT-RQST-LN1 #SCR-ALLT-RQST-LN2 #SCR-ALLT-RQST-LN3
*     #SCR-AMT-BAR-CODE #SCR-AMT-BAR-CODE-2 #SCR-BAR-CD-SUPPRESSED
*     #SCR-CN-BAR-CODE #SCR-CN-NUMBER #SCR-DUE-TEXT(*) #SCR-MBR-ADDR(*)
*     #SCR-MBR-NAME-FULL #SCR-NOTC-NUM #SCR-TEXT(*) #SCR-TRAN-BAR-CODE
*     #SCR-TRAN-BAR-CODE-2 #SCR-TYPE-IND #SCR-ZIP-BAR-CODE #SPS-GEN-CN-X
*     #SPS-GEN-NAME-X
DEFINE DATA PARAMETER
1 #COMPANY (A006)
1 #LAST-RE-CN-NUMBER (A006)
1 #RID-DISP (A012)
1 #RUN-DT-MM-DD-YY (A010)
1 #SCR-ALLT-RQST-LN1 (A026)
1 #SCR-ALLT-RQST-LN2 (A026)
1 #SCR-ALLT-RQST-LN3 (A026)
1 #SCR-AMT-BAR-CODE (A008)
1 #SCR-AMT-BAR-CODE-2 (A008)
1 #SCR-BAR-CD-SUPPRESSED (A048)
1 #SCR-CN-BAR-CODE (A006)
1 #SCR-CN-NUMBER (A010)
1 #SCR-DUE-TEXT (A029/00001:00004)
1 #SCR-MBR-ADDR (A035/00001:00003)
1 #SCR-MBR-NAME-FULL (A035)
1 #SCR-NOTC-NUM (A006)
1 #SCR-TEXT (A073/00001:00022)
1 #SCR-TRAN-BAR-CODE (A007)
1 #SCR-TRAN-BAR-CODE-2 (A007)
1 #SCR-TYPE-IND (A014)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SPS-GEN-CN-X (A014)
1 #SPS-GEN-NAME-X (A029)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 001T '2'
 006T #SCR-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 009T #SCR-MBR-NAME-FULL  (AD=ODL ) /*.01D035 A035 .
 045T #LAST-RE-CN-NUMBER  (AD=ODL ) /*.01D006 A006 .
 058T #RUN-DT-MM-DD-YY  (AD=ODL ) /*.01D010 A010 .
/
 009T #SCR-MBR-ADDR (1+000)  (AD=ODL ) /*.03D035 A035 .
   /**A1000030000100001000010000100001100003001001000001000HV
 051T #SPS-GEN-NAME-X  (AD=ODL ) /*.01D029 A029 .
/
 009T #SCR-MBR-ADDR (1+001)  (AD=ODL ) /*.03D035 A035 .
 051T #SPS-GEN-CN-X  (AD=ODL ) /*.01D014 A014 .
/
 009T #SCR-MBR-ADDR (1+002)  (AD=ODL ) /*.03D035 A035 .
/
/
/
/
 008T #SCR-TEXT (1+000)  (AD=ODL ) /*.01D073 A073 .
   /**A1000220000100001000010000100001100022001001000001000HV
/
 008T #SCR-TEXT (1+001)  (AD=ODL ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+002)  (AD=ODL ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+003)  (AD=ODL ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+004)  (AD=ODL ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+005)  (AD=ODL ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+006)  (AD=ODL ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+007)  (AD=ODL ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+008)  (AD=ODL ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+009)  (AD=ODL ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+010)  (AD=ODL ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+011)  (AD=ODL ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+012)  (AD=ODL ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+013)  (AD=ODL ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+014)  (AD=ODL ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+015)  (AD=ODL ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+016)  (AD=ODL ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+017)  (AD=ODL ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+018)  (AD=ODL ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+019)  (AD=ODL ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+020)  (AD=ODL ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+021)  (AD=ODL ) /*.01D073 A073 .
/
/
/
/
/
 009T '* Please write'
 024T #SCR-CN-NUMBER  (AD=ODL ) /*.03D010 A010 .
 035T 'on the check and make payable to'
 068T #COMPANY  (AD=ODL ) /*.01D006 A006 .
 075T '*'
/
 009T #SCR-MBR-NAME-FULL  (AD=ODL ) /*.02D035 A035 .
 050T #SCR-DUE-TEXT (1+000)  (AD=ODL ) /*.01D029 A029 .
   /**A1000040000100001000010000100001100004001001000001000HV
/
 009T #SCR-MBR-ADDR (1+000)  (AD=ODL ) /*.04D035 A035 .
   /**A1000030000100001000010000100001100003001001000001000HV
 050T #SCR-DUE-TEXT (1+001)  (AD=ODL ) /*.01D029 A029 .
/
 009T #SCR-MBR-ADDR (1+001)  (AD=ODL ) /*.04D035 A035 .
 050T #SCR-DUE-TEXT (1+002)  (AD=ODL ) /*.01D029 A029 .
/
 009T #SCR-MBR-ADDR (1+002)  (AD=ODL ) /*.04D035 A035 .
 050T #SCR-DUE-TEXT (1+003)  (AD=ODL ) /*.01D029 A029 .
/
 004T #SCR-CN-BAR-CODE  (AD=ODL ) /*.01D006 A006 .
 011T #SCR-TRAN-BAR-CODE  (AD=ODL ) /*.01D007 A007 .
 019T #SCR-AMT-BAR-CODE  (AD=ODL ) /*.01D008 A008 .
 040T #SCR-TRAN-BAR-CODE-2  (AD=ODL ) /*.01D007 A007 .
 048T #SCR-AMT-BAR-CODE-2  (AD=ODL ) /*.01D008 A008 .
/
/
/
 001T '1'
 003T #SCR-BAR-CD-SUPPRESSED  (AD=ODL ) /*.01D048 A048 .
/
 052T #SPS-GEN-NAME-X  (AD=ODL ) /*.02D029 A029 .
/
 052T #SPS-GEN-CN-X  (AD=ODL ) /*.02D014 A014 .
/
 011T #SCR-TYPE-IND  (AD=ODL ) /*.01D014 A014 .
 027T #SCR-NOTC-NUM  (AD=ODL ) /*.01D006 A006 .
 054T #SCR-ALLT-RQST-LN1  (AD=ODL ) /*.01D026 A026 .
/
 011T 'ARMED FORCES SERVICES CORPORATION'
 054T #SCR-ALLT-RQST-LN2  (AD=ODL ) /*.01D026 A026 .
/
 011T '2800 SHIRLINGTON ROAD SUITE 350'
 054T #SCR-ALLT-RQST-LN3  (AD=ODL ) /*.01D026 A026 .
/
 011T 'ARLINGTON, VIRGINIA 22206-9988'
/
 060T #RID-DISP  (AD=ODL ) /*.01D012 A012 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
