* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #BENEFICIARY-LINES(*) #F-ID #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME
DEFINE DATA PARAMETER
1 #BENEFICIARY-LINES (A078/00001:00040)
1 #F-ID (A008)
1 #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME (A070)
END-DEFINE
FORMAT PS=072 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 072079G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
 003T #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME  /*.01D065 A070 .
      (AD=DLOFHT' ' AL=065  )
 069T #F-ID  (AD=DLO ) /*.01D008 A008 .
/
/
/
 001T #BENEFICIARY-LINES (1+000)  (AD=DLOFHT' ' ) /*.01U078 A078 .
   /**A1000400000100001000010000100001100040001001000001000HV
/
 001T #BENEFICIARY-LINES (1+001)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+002)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+003)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+004)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+005)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+006)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+007)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+008)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+009)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+010)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+011)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+012)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+013)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+014)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+015)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+016)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+017)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+018)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+019)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+020)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+021)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+022)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+023)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+024)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+025)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+026)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+027)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+028)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+029)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+030)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+031)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+032)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+033)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+034)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+035)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+036)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+037)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+038)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
 001T #BENEFICIARY-LINES (1+039)  (AD=DLOFHT' ' ) /*.01U078 A078 .
/
/
/
 012T 'COMMENTS:_______________________________________________'
/
/
 012T '_' (056)
/
/
 012T '_' (056)
/
/
 012T '_' (056)
/
/
 012T 'DATE              SIGNATURE'
/
 017T '_' (011)
 040T '_' (031)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
