* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CERTIFICATE-NUM #CGA-SCR-SUFFIX #FROM-LINE-1 #FROM-LINE-2 #POL-NUM
*     ST-V.ID-NUMBER-A
DEFINE DATA PARAMETER
1 #CERTIFICATE-NUM (A008)
1 #CGA-SCR-SUFFIX (A003)
1 #FROM-LINE-1 (A060)
1 #FROM-LINE-2 (A060)
1 #POL-NUM (A016)
1 ST-V.ID-NUMBER-A (A006)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T ST-V.ID-NUMBER-A  (AD=DLO ) /*.01D006 A006 .
 015T #CGA-SCR-SUFFIX  (AD=DO ) /*.01U003 A003 .
 059T #POL-NUM  (AD=DLO ) /*.01D016 A016 .
/
/
 002T 'FROM:'
 008T #FROM-LINE-1  (AD=DLO ) /*.01D060 A060 .
/
 008T #FROM-LINE-2  (AD=DLO ) /*.01D060 A060 .
/
/
 002T 'TO:'
 007T 'SECRETARY, AAFMAA:'
/
/
 002T 'I, a member of the AAFMAA, holding'
/
 002T 'Certificate(s) No.'
 021T #CERTIFICATE-NUM  (AD=DLO ) /*.01D008 A008 .
 030T 'certify that I am under no legal obligation to'
/
 002T 'continue my present designation of beneficiary to receive '-
      'the AAFMAA'
/
 002T 'insurance. I hereby cancel all designations of'
/
 002T 'beneficiaries heretofore made by me and direct that the be'-
      'nefit which is to'
/
 002T 'be paid in the event of my death be paid as shown below. T'-
      'he cancellation of'
/
 002T 'previous beneficiary designation(s) shall take effect unde'-
      'r any and all'
/
 002T 'circumstances irrespective of whether or not any newly mad'-
      'e designation shall'
/
 002T 'be approved by authority of the Board of Directors.'
/
/
/
 002T 'PRINCIPAL(S):.............................................'-
      '...................'
/
 002T '(If a married woman, her own first name, maiden)'
 065T '(Relationship)'
/
 002T '(name, husband''s last name should be stated'
 049T ')'
/
/
 002T '..........................................................'-
      '...................'
/
 002T 'if said beneficiary(ies) shall survive me and live to rece'-
      'ive the benefit.'
/
/
/
 002T 'ALTERNATES(S):............................................'-
      '...................'
/
 002T '(If a married woman, her own first name, maiden)'
 065T '(Relationship)'
/
 002T '(name, husband''s last name should be stated'
 049T ')'
/
/
 002T '..........................................................'-
      '...................'
/
 002T 'if said alternate benficiary(ies) shall survive me and liv'-
      'e to receive the'
/
 002T 'benefit.'
/
/
 006T 'If multiple beneficiaries are named, the benefit is to be '-
      'paid in'
/
 006T 'equal shares to the beneficiary(ies) who survive me and li'-
      've to'
/
 006T 'receive the benefit.'
/
/
 006T 'If the beneficiary designation is cancelled and no designa'-
      'ted'
/
 006T 'beneficiary lives to receive the benefit, the benefit is t'-
      'o be'
/
 006T 'paid to MY ESTATE.'
/
/
/
 002T 'Place'
 008T '_________________________________'
 044T '___________________________________'
/
 018T 'City & State'
 049T 'Signature of Member/Owner'
/
/
 002T 'Date'
 008T '_________________________________'
/
/
 018T 'Approved by authority of'
/
 018T 'the Board of Directors:'
 044T '___________________________________'
/
 057T 'Secretary'
* MAP2: VALIDATION *****************************************************
RULEVAR F01ST-V.ID-NUMBER-A
INCDIC                                 ;
* CDIR A-STATUS                         ID-NUMBER-A                     ;
* MAP2: END OF MAP *****************************************************
END
