* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #BATCH-CNT #FIRST-ADDRESS #FORMAT-CN #FORMATED-NAME
*     #FORMATED-NAME-DEAR #SCR-AGE #SCR-LTR-NUM #SCR-ZIP-BAR-CODE
*     #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #BATCH-CNT (A008)
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMATED-NAME (A035)
1 #FORMATED-NAME-DEAR (A035)
1 #SCR-AGE (A008)
1 #SCR-LTR-NUM (A006)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=058 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 058080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
 009T '#BWNHTNT'
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 009T #FORMATED-NAME  (AD=ODL ) /*.01D035 A035 .
 045T #FORMAT-CN  (AD=OD ) /*.01U007 A007 .
/
 009T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
/
 009T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 009T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
 004T 'Dear'
 009T #FORMATED-NAME-DEAR  (AD=ODL ) /*.01D035 A035 .
 048T *DAT4U  (AD=OD ) /*.01S010 A010 .
 065T #SCR-LTR-NUM  (AD=ODL ) /*.01D006 A006 .
 072T #BATCH-CNT  (AD=ODL ) /*.01D008 A008 .
/
/
 004T 'Happy'
 010T #SCR-AGE  (AD=ODL ) /*.01D008 A008 .
 019T 'Birthday to your spouse!'
/
/
 004T 'We are pleased to welcome spouses into the family of AAFMA'-
      'A''s'
/
 004T 'insureds. You now have the same options for policy growth '-
      'on our'
/
 004T 'Value Added coverage and competitive rates on our term pro'-
      'ducts'
/
 004T 'for your spouse. Take advantage of the lower rates based o'-
      'n your'
/
 004T 'spouse''s current age.'
/
/
 004T 'Interested? See the attached application. Call AAFMAA dire'-
      'ct at'
/
 004T '1-877-398-2263 or visit www.aafmaa.com. You may also e-mai'-
      'l us at'
/
 004T 'membership@aafmaa.com. We will be happy to send you projec'-
      'tions of'
/
 004T 'the potential growth for a whole life policy at our curren'-
      't crediting'
/
 004T 'rate of 7.7%.'
/
/
 036T 'Thank You for being a member of AAFMAA'
/
/
 055T 'The Membership Team'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
