* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-SUFFIX #DISP-FACE-AMOUNT #FROM-LINE-1 #FROM-LINE-2
*     #HOLD-MON-DOLLAR(*) #HOLD-MON-PREM(*) #HOLD-MON-TITLE(*)
*     #HOLD-R10-MON-PREM #HOLD-R15-MON-PREM #HOLD-R20-MON-PREM
*     #HOLD-R30-MON-PREM #LETTER-AGE-1 #LETTER-AGE-4 #POL-NUM
*     #SCR-ISSUE-DATE ST-V.ID-NUMBER-A
DEFINE DATA PARAMETER
1 #CGA-SCR-SUFFIX (A003)
1 #DISP-FACE-AMOUNT (A008)
1 #FROM-LINE-1 (A060)
1 #FROM-LINE-2 (A060)
1 #HOLD-MON-DOLLAR (A001/00001:00007)
1 #HOLD-MON-PREM (N06.2/00001:00007)
1 #HOLD-MON-TITLE (A015/00001:00007)
1 #HOLD-R10-MON-PREM (N06.2)
1 #HOLD-R15-MON-PREM (N06.2)
1 #HOLD-R20-MON-PREM (N06.2)
1 #HOLD-R30-MON-PREM (N06.2)
1 #LETTER-AGE-1 (A002)
1 #LETTER-AGE-4 (A004)
1 #POL-NUM (A016)
1 #SCR-ISSUE-DATE (A010)
1 ST-V.ID-NUMBER-A (A006)
END-DEFINE
FORMAT PS=060 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 060080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T ST-V.ID-NUMBER-A  (AD=DLO ) /*.01D006 A006 .
 015T #CGA-SCR-SUFFIX  (AD=DO ) /*.01U003 A003 .
 059T #POL-NUM  (AD=DLO ) /*.01D016 A016 .
/
/
 002T 'FROM:'
 008T #FROM-LINE-1  (AD=DLO ) /*.01D060 A060 .
/
 008T #FROM-LINE-2  (AD=DLO ) /*.01D060 A060 .
/
/
 002T 'TO:'
 007T 'AAFMAA'
/
/
 002T 'SUBJECT: Conversion from Level Term to Age'
 045T #LETTER-AGE-1  (AD=DLO ) /*.01D002 A002 .
 048T 'to Five Year Renewable Term'
/
 011T 'Insurance'
/
 002T '1.___ I want to convert my Level Term policy issued'
 054T #SCR-ISSUE-DATE  (AD=DLOFHT' ' ) /*.01D010 A010 .
 065T 'to a Five'
/
 002T 'Year Renewable Term policy. I understand that my death ben'-
      'efit will remain'
/
 002T #DISP-FACE-AMOUNT  (AD=DLOFHT' ' ) /*.01D008 A008 .
 011T 'The premiums will increase as follows:'
/
 020T 'Age'
 043T 'New Premium Per Month'
/
 014T #HOLD-MON-TITLE (1+000)  (AD=DLO ) /*.01D015 A015 .
   /**A1000070000100001000010000100001100007001001000001000HV
 048T #HOLD-MON-DOLLAR (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000070000100001000010000100001100007001001000001000HV
 050T #HOLD-MON-PREM (1+000)  (AD=DLO ) /*.01D009 N06.2.
   /**A1000070000100001000010000100001100007001001000001000HV
/
 014T #HOLD-MON-TITLE (1+001)  (AD=DLO ) /*.01D015 A015 .
 048T #HOLD-MON-DOLLAR (1+001)  (AD=DLO ) /*.01D001 A001 .
 050T #HOLD-MON-PREM (1+001)  (AD=DLO ) /*.01D009 N06.2.
/
 014T #HOLD-MON-TITLE (1+002)  (AD=DLO ) /*.01D015 A015 .
 048T #HOLD-MON-DOLLAR (1+002)  (AD=DLO ) /*.01D001 A001 .
 050T #HOLD-MON-PREM (1+002)  (AD=DLO ) /*.01D009 N06.2.
/
 014T #HOLD-MON-TITLE (1+003)  (AD=DLO ) /*.01D015 A015 .
 048T #HOLD-MON-DOLLAR (1+003)  (AD=DLO ) /*.01D001 A001 .
 050T #HOLD-MON-PREM (1+003)  (AD=DLO ) /*.01D009 N06.2.
/
 014T #HOLD-MON-TITLE (1+004)  (AD=DLO ) /*.01D015 A015 .
 048T #HOLD-MON-DOLLAR (1+004)  (AD=DLO ) /*.01D001 A001 .
 050T #HOLD-MON-PREM (1+004)  (AD=DLO ) /*.01D009 N06.2.
/
 014T #HOLD-MON-TITLE (1+005)  (AD=DLO ) /*.01D015 A015 .
 048T #HOLD-MON-DOLLAR (1+005)  (AD=DLO ) /*.01D001 A001 .
 050T #HOLD-MON-PREM (1+005)  (AD=DLO ) /*.01D009 N06.2.
/
 014T #HOLD-MON-TITLE (1+006)  (AD=DLO ) /*.01D015 A015 .
 048T #HOLD-MON-DOLLAR (1+006)  (AD=DLO ) /*.01D001 A001 .
 050T #HOLD-MON-PREM (1+006)  (AD=DLO ) /*.01D009 N06.2.
/
/
 002T 'I understand that I will be responsible for any increase i'-
      'n premium payments'
/
 002T 'from the date of the conversion forward. (Note: If paying '-
      'by allotment I'
/
 002T 'authorize AAFMAA to change my allotment to the required pr'-
      'emium.)'
/
/
/
/
 002T '2.___ I want to apply for a Level Term II policy. This is '-
      'a policy that has'
/
 002T 'a level premium and level death benefit for any period fro'-
      'm 5 to 30 years.'
/
 002T 'It will require medical underwriting, but in most instance'-
      's it provides'
/
 002T 'coverage at a lower overall cost than Five Year Renewable '-
      'Term.'
/
/
 014T 'Level Term II+ (Select)           New Premium Per Month'
/
 014T '10 year term'
 048T '$'
 050T #HOLD-R10-MON-PREM  (AD=DLOFHT' ' ) /*.01U009 N06.2.
/
 014T '15 year term'
 048T '$'
 050T #HOLD-R15-MON-PREM  (AD=DLOFHT' ' ) /*.01U009 N06.2.
/
 014T '20 year term'
 048T '$'
 050T #HOLD-R20-MON-PREM  (AD=DLOFHT' ' ) /*.01U009 N06.2.
/
 014T '30 year term'
 048T '$'
 050T #HOLD-R30-MON-PREM  (AD=DLOFHT' ' ) /*.01U009 N06.2.
/
/
 002T '3.___ I do not want to convert my policy issued'
 050T #SCR-ISSUE-DATE  (AD=DLOFHT' ' ) /*.02D010 A010 .
 061T 'from a Level Term'
/
 002T 'to age'
 009T #LETTER-AGE-1  (AD=DLOFHT' ' ) /*.02D002 A002 .
 012T 'to a Five Year Renewable Term policy. I understand that if'-
      ' I'
/
 002T 'request conversion after the insured''s'
 041T #LETTER-AGE-4  (AD=DLOFHT' ' ) /*.01D004 A004 .
 046T 'birthday, I will have to satisfy'
/
 002T 'medical underwriting requirements and start a new two-year'-
      ' contestability'
/
 002T 'period.'
/
/
 002T '_________________________________________'
 055T '____________________'
/
 002T 'Policy Owner''s Signature'
 055T 'Date'
/
/
 002T '__________________________________________________________'-
      '__________________'
/
 002T 'Address'
/
/
 002T '__________________________________________'
 053T '________________________'
/
 002T 'Telephone number'
 053T 'Email'
* MAP2: VALIDATION *****************************************************
RULEVAR F01ST-V.ID-NUMBER-A
INCDIC                                 ;
* CDIR A-STATUS                        ID-NUMBER-A                     ;
* MAP2: END OF MAP *****************************************************
END
