* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #DEAR-FORMATED-NAME #FIRST-ADDRESS #FORMATED-NAME #MBR-ID-NUMBER
*     #SCR-AS-OF-DATE #SCR-FACE-AMT #SCR-FREQ #SCR-ISS-DATE #SCR-PLAN
*     #SCR-POL-NUM #SCR-POL-OWNER(*) #SCR-PREM #SCR-ZIP-BAR-CODE
*     #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #DEAR-FORMATED-NAME (A045)
1 #FIRST-ADDRESS (A025)
1 #FORMATED-NAME (A045)
1 #MBR-ID-NUMBER (A008)
1 #SCR-AS-OF-DATE (A010)
1 #SCR-FACE-AMT (A011)
1 #SCR-FREQ (A011)
1 #SCR-ISS-DATE (A010)
1 #SCR-PLAN (A003)
1 #SCR-POL-NUM (A014)
1 #SCR-POL-OWNER (A060/00001:00003)
1 #SCR-PREM (A011)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 010T #FORMATED-NAME  (AD=ODL /*.01D035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 046T #MBR-ID-NUMBER  (AD=ODL ) /*.01D008 A008 .
 055T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
 010T #FIRST-ADDRESS  (AD=ODL ) /*.01D025 A025 .
/
 010T #SECOND-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
 010T #THIRD-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
/
/
 003T #DEAR-FORMATED-NAME  (AD=ODL ) /*.01D045 A045 .
/
/
 003T 'We are currently updating our policy owner information. Ou'-
      'r records indicate'
/
 003T 'that we do not have a mailing address and social security '-
      'number for the'
/
 003T 'policy owner listed below. We would appreciate your assist'-
      'ance in obtaining'
/
 003T 'this information. If this policy has more than one owner, '-
      'please provide the'
/
 003T 'following information for each owner. Please sign and date'-
      ' your response.'
/
 003T 'A return envelope has been provided for your convenience.'
/
/
 003T 'All items below are as of'
 029T #SCR-AS-OF-DATE  (AD=ODL ) /*.01D010 A010 .
/
/
 003T 'Policy Owner:'
 019T #SCR-POL-OWNER (1+000)  (AD=ODL ) /*.01D060 A060 .
   /**A1000030000100001000010000100001100003001001000001000HV
/
 019T #SCR-POL-OWNER (1+001)  (AD=ODL ) /*.01D060 A060 .
/
 019T #SCR-POL-OWNER (1+002)  (AD=ODL ) /*.01D060 A060 .
/
 003T 'Policy Number:'
 019T #SCR-POL-NUM  (AD=ODL ) /*.01D014 A014 .
 037T 'Issue-Date:'
 053T #SCR-ISS-DATE  (AD=ODL ) /*.01D010 A010 .
/
 003T 'Face Amount:'
 019T #SCR-FACE-AMT  (AD=ODL ) /*.01D011 A011 .
 037T 'Type of policy:'
 053T #SCR-PLAN  (AD=ODL ) /*.01D003 A003 .
/
 003T 'Premium:'
 019T #SCR-PREM  (AD=ODL ) /*.01D011 A011 .
 037T 'Frequency:'
 053T #SCR-FREQ  (AD=ODL ) /*.01D011 A011 .
/
/
 003T 'Owner Address:'
 021T '_' (045)
/
/
 021T '_' (045)
/
/
 021T '_' (045)
/
/
 021T '_' (045)
/
/
 003T 'Social Security/Tax ID #:'
 030T '_' (023)
/
/
 003T 'Phone Number:'
 021T '_' (023)
/
/
 003T 'E-Mail Address:'
 021T '_' (052)
/
/
 003T 'Member Signature:'
 022T '_' (032)
 056T 'Date: ____________'
/
/
 003T 'Thank you for your assistance and continued AAFMAA members'-
      'hip.'
/
/
 003T 'Kathie Hill Ballard'
/
 003T 'Manager, Insurance Support'
/
/
 008T '*' (059)
/
 008T '* THIS IS NOT A REQUEST FOR PAYMENT, ONLY FOR INFORMATION '-
      '*'
/
 008T '*' (059)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
