* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 023T 'BENEFICIARY DESIGNATION INFORMATION'
/
/
 001T 'Only the policy owner is authorized to designate and chang'-
      'e beneficiaries. The'
/
 001T 'owner may designate any individual(s), legal entity or est'-
      'ate. The owner may'
/
 001T 'change the beneficiary designation at any time and without'-
      ' consent or knowledge'
/
 001T 'of the beneficiaries. If the prior designation contains an'-
      ' irrevocable benefic-'
/
 001T 'iary, that beneficiary must sign this form authorizing the'-
      ' change.'
/
/
 001T 'Beneficiary changes must be made in writing, and are effec'-
      'tive on the date'
/
 001T 'signed by the owner, after approval by AAFMAA. AAFMAA is n'-
      'ot responsible for'
/
 001T 'any payment or other action taken before approval. Contact'-
      ' AAFMAA if you do not'
/
 001T 'receive written approval within 30 days of mailing this co'-
      'mpleted and signed'
/
 001T 'form to AAFMAA.'
/
/
 001T 'DESIGNATING BENEFICIARY:'
/
 001T 'Individual - Must be identified by full name, Social Secur'-
      'ity Number (SSN), and'
/
 001T 'relationship to the insured, unless designating ALL childr'-
      'en of the insured.'
/
 070T 'RELATION'
/
 011T 'FULL NAME'
 054T 'SSN/TIN'
 069T 'TO INSURED'
/
 001T 'Examples: Jane A. Smith'
 054T '123-45-6789'
 069T 'Spouse'
/
 011T 'Mary E. Smith, Irrevocable'
 054T '123-46-5678'
 069T 'Fmr Spouse'
/
 011T 'All children, born and adopted'
 054T 'N/A'
 069T 'Children'
/
 011T 'All children, born of union to Jane Smith'
 054T 'N/A'
 069T 'Children'
/
/
 001T 'Legal Entity - Must be identified by full legal name, addr'-
      'ess and Taxpayer'
/
 001T 'Identification Number (TIN). Trusts must include trust nam'-
      'e, date written and'
/
 001T 'trustee''s name and address.'
 030T 'If a trust is designated as a beneficiary, payment'
/
 001T 'will be made to the trustee. AAFMAA is not bound by the te'-
      'rms of the trust or'
/
 001T 'liable for the disposition of the benefit by the trustee.'
/
/
 001T 'Examples: ABC Alumni Association'
 054T '98-7654321'
 069T 'N/A'
/
 011T 'City,State Zip'
/
/
 011T 'John E. Smith Trust Dated 13 May 2000'
 054T '12-3456789'
 069T 'Trust'
/
 011T 'Jane A. Smith, Trustee, or successor'
/
 011T 'City,State Zip'
/
/
 011T 'Testamentary Trust'
 054T 'None'
 069T 'Trust'
/
 011T 'Trustee under the will of the Insured'
/
/
 001T 'SETTLEMENT TYPES:'
/
 001T 'Periodic payments are an option for beneficiaries who rece'-
      'ive a death benefit'
/
 001T 'of $10,000 or more. AAFMAA manages the death benefit at a '-
      'guaranteed return.'
/
 001T 'Beneficiaries are paid monthly, plus an annual bonus check'-
      ' (not guaranteed) for'
/
 001T 'actual earnings above the guaranteed return. Settlement op'-
      'tions can be designa-'
/
 001T 'ted by the policy owner, or by the beneficiary at settleme'-
      'nt.'
/
/
 001T 'A. Life Annuity - Monthly payments for the lifetime of the'-
      ' beneficiary.'
/
 001T 'B. Life Annuity with 10 years certain - Monthly payments f'-
      'or the lifetime of'
/
 004T 'the beneficiary but not less than 10 years.'
/
 001T 'C. Interest Only - Death benefit is kept and managed by AA'-
      'FMAA. Monthly payment'
/
 004T 'at the guaranteed rate are paid to benefiiaries.'
/
 001T 'D. Lump Sum - Entire death benefit is paid expeditiously t'-
      'o beneficiaries.'
/
/
 001T 'COMMON DISASTER:'
/
 001T 'A Policy provision where a beneficiary must survive the in'-
      'sured by a specific'
/
 001T 'period to receive a share of the benefit, otherwise the pa'-
      'yment will be distri-'
/
 001T 'buted as if the beneficiary before the insured. This provi'-
      'sion ensures that a'
/
 001T 'share of the benefit is not paid to the estate of a deceas'-
      'ed beneficiary.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
