* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FIRST-ADDRESS #FORMAT-CN #FORMATED-NAME #FORMATED-NAME-DEAR
*     #MIL-SERVICE #MIL-STATUS #SCR-INT-RATE #SCR-LOAN-AMT #SCR-LTR-NUM
*     #SCR-ZIP-BAR-CODE #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMATED-NAME (A035)
1 #FORMATED-NAME-DEAR (A035)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SCR-INT-RATE (A007)
1 #SCR-LOAN-AMT (A010)
1 #SCR-LTR-NUM (A006)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=058 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 058080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 001T '1'
 005T #SCR-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 008T #FORMATED-NAME  (AD=ODL ) /*.01D035 A035 .
 044T #FORMAT-CN  (AD=OD ) /*.01U007 A007 .
/
 008T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
 044T *DATX  (AD=OD ) /*.01S008 D    .
 053T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 055T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
 059T #SCR-LTR-NUM  (AD=ODL ) /*.01D006 A006 .
/
 008T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 008T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
/
/
/
/
/
 004T 'Dear'
 009T #FORMATED-NAME-DEAR  (AD=ODL ) /*.01D035 A035 .
/
/
/
 005T 'The purpose of this letter is to inform you of a change in'
 064T 'the Associ-'
/
 003T 'ation"s member loan policy and to solicit a response from'
 061T 'you concerning'
/
 003T 'this change.'
/
/
 005T 'Effective 1 January 1994 all new loans will be at a'
 057T 'variable interest'
/
 003T 'rate. This rate will be adjusted either up or down on 1'
 059T 'January of each'
/
 003T 'year thereafter and will be indexed to our projected'
 056T 'investment returns,'
/
 003T 'mortality experience, premium income, and reserve'
 053T 'requirements.'
/
/
 005T 'We are currently projecting that the variable rate for all'
 064T 'loans issued'
/
 003T 'during calander year 1994 will be in the range of 9 -'
 057T '9.5%. Members with'
/
 003T 'existing loans will have a choice to keep their loans at'
 060T 'their current'
/
 003T 'fixed rate or to convert to a variable rate effective 1'
 059T 'January 1994.'
/
/
 005T 'A review of our records indicates that you have an'
 056T 'existing loan of'
/
 003T #SCR-LOAN-AMT  (AD=ODL ) /*.01D010 A010 .
 014T 'at an interest rate of'
 037T #SCR-INT-RATE  (AD=ODL ) /*.03D007 A007 .
 045T 'Please indicate on the attached'
/
 003T 'form whether you wish this loan to remain at this fixed'
 059T 'rate or to con-'
/
 003T 'vert to the variable rate. Return this form in the'
 054T 'enclosed postage paid'
/
 003T 'envelope by 30 November 1993.'
/
/
 005T 'If you elect to have your existing loan remain at the'
 059T 'fixed rate and take'
/
 003T 'an additional loan on or after 1 January 1994, the'
 054T 'additional loan will be'
/
 003T 'based on the variable rate. You will have two separate'
 058T 'loans on your'
/
 003T 'account, and you will receive an interest due notice 30'
 059T 'days prior to the'
/
 003T 'anniversary of each loan.'
/
/
 005T 'We realize that for some of our members the choice of'
 059T 'options will be'
/
 003T 'fairly obvious, while for others who are currently paying'
 061T 'a rate that'
/
 003T 'approximates the estimated range of the variable rate, the'
 062T 'choice will not'
/
 003T 'be as obvious. We have, however, elected to allow each'
 058T 'member to make their'
/
 003T 'own decision rather than making an arbitrary decision for'
 061T 'all concerned.'
/
/
 005T 'Again, we are requiring a response from you as to your'
 060T 'election by 30'
/
 003T 'November 1993. If we do not hear from you, we will assume'
 061T 'that you elect'
/
 003T 'to keep your existing loan fixed at your current rate of'
 060T #SCR-INT-RATE  (AD=ODL ) /*.02D007 A007 .
/
/
 003T 'IF YOU HAVE ANY QUESTIONS, PLEASE CALL OUR MEMBER ACCOUNTS'
 062T 'DEPARTMENT.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
