* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-MASTER.#CGA-SCR-COMMAND #CGA-MASTER.#CGA-SCR-ID
*     #CGA-MASTER.#CGA-SCR-SUFFIX #COUNTERS.#CNT-7 #FIRST-ADDRESS
*     #FORM-IND #FORMAT-CN #FORMATED-NAME-DEAR #INSERT-IND #MIL-SERVICE
*     #MIL-STATUS #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE
*     #PDA-AREA-G3500AAD.#FORMATED-NAME #SCR-DATN #SCR-LINES-A(*)
*     #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CGA-MASTER.#CGA-SCR-COMMAND (A002)
1 #CGA-MASTER.#CGA-SCR-ID (N09.0)
1 #CGA-MASTER.#CGA-SCR-SUFFIX (A003)
1 #COUNTERS.#CNT-7 (P05.0)
1 #FIRST-ADDRESS (A025)
1 #FORM-IND (A003)
1 #FORMAT-CN (A008)
1 #FORMATED-NAME-DEAR (A035)
1 #INSERT-IND (A003)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE (A014)
1 #PDA-AREA-G3500AAD.#FORMATED-NAME (A045)
1 #SCR-DATN (A011)
1 #SCR-LINES-A (A076/00001:00060)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=058 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 058080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-MASTER.#CGA-SCR-COMMAND  (AD=OIL ) /*.01D002 A002 .
 005T #CGA-MASTER.#CGA-SCR-ID  (AD=OIL ) /*.01D009 N09.0.
 015T #CGA-MASTER.#CGA-SCR-SUFFIX  (AD=OIL ) /*.01D003 A003 .
 022T #FORM-IND  (AD=OIL ) /*.01D003 A003 .
 026T #INSERT-IND  (AD=OIL ) /*.01D003 A003 .
/
/
/
/
/
/
 001T '1'
 006T #PDA-AREA-G3500AAD.#EDS-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 009T #PDA-AREA-G3500AAD.#FORMATED-NAME  (AD=ODL ) /*.01D045 A045 .
 055T #FORMAT-CN  (AD=ODL ) /*.01D008 A008 .
 068T #COUNTERS.#CNT-7  (AD=ODL EM=ZZ,ZZ9 ) /*.01D006 P05.0.
/
 009T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
/
 009T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 009T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
 004T 'Dear'
 009T #FORMATED-NAME-DEAR  (AD=ODL ) /*.01D035 A035 .
 049T #SCR-DATN  (AD=ODL ) /*.01D011 A011 .
 061T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 063T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
/
/
 004T #SCR-LINES-A (001)  (AD=ODL ) /*.01D076 A076 .
   /**A1000600000100001000010000100001100043001001000001000HV
/
 004T #SCR-LINES-A (002)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (003)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (004)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (005)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (006)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (007)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (008)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (009)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (010)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (011)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (012)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (013)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (014)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (015)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (016)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (017)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (018)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (019)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (020)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (021)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (022)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (023)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (024)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (025)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (026)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (027)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (028)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (029)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (030)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (031)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (032)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (033)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (034)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (035)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (036)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (037)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (038)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (039)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (040)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (041)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (042)  (AD=ODL ) /*.01D076 A076 .
/
 004T #SCR-LINES-A (043)  (AD=ODL ) /*.01D076 A076 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
