* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #SCR-CN-NUMBER #SCR-MBR-NAME #SCR-PUP-LINES(*) #VALID-THRU
DEFINE DATA PARAMETER
1 #SCR-CN-NUMBER (A008)
1 #SCR-MBR-NAME (A050)
1 #SCR-PUP-LINES (A078/00001:00008)
1 #VALID-THRU (A009)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
 012T #SCR-CN-NUMBER  (AD=ODL ) /*.01D008 A008 .
/
/
/
/
/
 006T 'Dear'
 011T #SCR-MBR-NAME  (AD=ODL ) /*.01D050 A050 .
/
/
 009T 'As a valued AAFMAA member, we would like to inform you'
 064T 'that you can'
/
 006T 'convert any existing policy to a fully paid-up policy'
 060T 'rather than continue'
/
 006T 'paying premiums. This action will also generate greater'
 062T 'cash/loan value'
/
 006T 'for your policy. The increases represent tax deferred'
 060T 'income for you.'
/
/
/
 002T #SCR-PUP-LINES (1+000)  (AD=ODL ) /*.01D078 A078 .
   /**A1000080000100001000010000100001100008001001000001000HV
/
 002T #SCR-PUP-LINES (1+001)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-PUP-LINES (1+002)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-PUP-LINES (1+003)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-PUP-LINES (1+004)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-PUP-LINES (1+005)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-PUP-LINES (1+006)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-PUP-LINES (1+007)  (AD=ODL ) /*.01D078 A078 .
/
/
 008T 'The above payoff information is valid through the end of'
 065T #VALID-THRU  (AD=ODL ) /*.01D009 A009 .
/
 005T 'If you elect any payoff action, you may send the amount'
 061T 'listed above. You'
/
 005T 'may call our Member Accounts Department for the current'
 061T 'cost prior to'
/
 005T 'mailing your check.'
/
/
 005T 'Please write'
 018T #SCR-CN-NUMBER  (AD=ODL ) /*.02D010 A010 .
 029T 'on your check and make payable to AAFMAA.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
