* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-MASTER.#CGA-SCR-COMMAND #FORMAT-CN #FORMATED-NAME
DEFINE DATA PARAMETER
1 #CGA-MASTER.#CGA-SCR-COMMAND (A002)
1 #FORMAT-CN (A008)
1 #FORMATED-NAME (A045)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-MASTER.#CGA-SCR-COMMAND  (AD=OIL ) /*.01D002 A002 .
 005T #FORMAT-CN  (AD=ODL ) /*.01D008 A008 .
 014T #FORMATED-NAME  (AD=ODL ) /*.02D045 A045 .
 061T *DAT4U  (AD=OD ) /*.01S010 A010 .
 072T 'Part II'
/
/
/
 002T 'It is also very important to file the following informatio'-
      'n with us. Please do'
/
 002T 'not delay sending back Part I while accumulating data for '-
      'this part.'
/
/
 002T 'Life Insurance Policies:'
/
 007T 'Company'
 025T 'Policies #'
 038T 'Amount'
 049T 'Type'
 055T 'Issue Dt'
 066T 'Remarks'
/
/
 002T '_' (020)
 024T '_' (010)
 036T '_' (009)
 047T '______'
 055T '_' (007)
 064T '_' (016)
/
/
 002T '_' (020)
 024T '_' (010)
 036T '_' (009)
 047T '______'
 055T '_' (007)
 064T '_' (016)
/
/
 002T '_' (020)
 024T '_' (010)
 036T '_' (009)
 047T '______'
 055T '_' (007)
 064T '_' (016)
/
/
 002T '_' (020)
 024T '_' (010)
 036T '_' (009)
 047T '______'
 055T '_' (007)
 064T '_' (016)
/
/
 014T 'Former marriage information (if applicable):'
/
/
 002T 'Prior marriage dissolved by Death _____'
 044T 'Divorce _____'
/
/
 003T '- Former''s Name'
 019T '_' (028)
 049T 'Date Dissolved ______________'
/
/
 003T '- Was Former Spouse Military? _____'
 040T 'If so, Rank _______'
 061T 'SSAN ____________'
/
/
 002T 'Spouse''s Former Marriage dissolved by Death _____'
 054T 'Divorce _____'
/
/
 003T '- Former''s Name'
 019T '_' (028)
 049T 'Date Dissolved ______________'
/
/
 003T '- Was Former Spouse Military? _____'
 040T 'If so, Rank _______'
 061T 'SSAN ____________'
/
/
/
 005T 'This information is extremely important because:'
/
 006T '- Survivors may be entitled to benefits from both spouses.'
/
 006T '- If there are children living with a former spouse, we ca'-
      'n inform them of'
/
 008T 'any benefits to which they may be entitled in the event of'-
      ' your death.'
/
 006T '- If a stepchild''s parent died from a'
 045T 'Service Connected cause prior to or'
/
 008T 'as the'
 016T 'result of a'
 029T 'disability incurred'
 050T 'prior to'
 060T '13 August 1981, that'
/
 008T 'child may be entitled to restored education benefits for s'-
      'urvivors.'
/
/
 005T 'General Information -'
/
/
 005T 'The Association'
 022T 'wants to provide'
 040T 'maximum assistance in'
 063T 'making claims for'
/
 005T 'you and'
 014T 'your family in the'
 034T 'event of a death. The Association'
 069T 'should have'
/
 005T 'the following applicable documents on file:'
/
 006T 'A. Original or Certified Copy of public record of current '-
      'marriage.'
/
 006T 'B. Original or Certified Copy of public record of birth of'-
      ' spouse and each'
/
 009T 'dependent'
 020T 'child. It is'
 034T 'important that both'
 055T 'parents names'
 070T 'be on'
 077T 'the'
/
 009T 'record.'
/
 011T '1). Adopted child: Copy of Adoption Papers'
/
 011T '2). Handicapped child: Written medical evidence must accom'-
      'pany claims'
/
 015T 'filed on behalf of a child'
 043T 'permanently incapable of self-support'
/
 015T 'due to mental or'
 033T 'physical impairment. These'
 061T 'documents must show'
/
 015T 'the'
 020T 'nature and'
 032T 'extent of the'
 047T 'condition and that'
 067T 'the condition'
/
 015T 'existed prior to the child''s 18th birthday.'
/
 006T 'C. Proof of termination of any prior marriage of either sp'-
      'ouse in the form'
/
 009T 'of a Certified record of Death'
 041T 'or a Divorce Decree issued by the Court'
/
 009T 'of Jurisdiction.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
