* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #SCR-LABEL-COLS.#SCR-ADDR-1(*,*) #SCR-LABEL-COLS.#SCR-ADDR-2(*,*)
*     #SCR-LABEL-COLS.#SCR-ADDR-3(*,*) #SCR-LABEL-COLS.#SCR-CN-DATE(*,*)
*     #SCR-LABEL-COLS.#SCR-NAME(*,*)
DEFINE DATA PARAMETER
1 #SCR-LABEL-COLS.#SCR-ADDR-1 (A031/00001:00004,00001:00012)
1 #SCR-LABEL-COLS.#SCR-ADDR-2 (A031/00001:00004,00001:00012)
1 #SCR-LABEL-COLS.#SCR-ADDR-3 (A031/00001:00004,00001:00012)
1 #SCR-LABEL-COLS.#SCR-CN-DATE (A031/00001:00004,00001:00012)
1 #SCR-LABEL-COLS.#SCR-NAME (A031/00001:00004,00001:00012)
END-DEFINE
FORMAT PS=071 LS=133 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 071132        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 003T #SCR-LABEL-COLS.#SCR-CN-DATE (1+000,1+000)  /*.01D031 A031 .
      (AD=ODL )
   /**A2000040001200001000010000100001210012003001005005000HV
 039T #SCR-LABEL-COLS.#SCR-CN-DATE (1+001,1+000)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-CN-DATE (1+002,1+000)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-NAME (1+000,1+000)  (AD=ODL ) /*.01D031 A031 .
   /**A2000040001200001000010000100001210012003001005005000HV
 039T #SCR-LABEL-COLS.#SCR-NAME (1+001,1+000)  (AD=ODL ) /*.01D031 A031 .
 075T #SCR-LABEL-COLS.#SCR-NAME (1+002,1+000)  (AD=ODL ) /*.01D031 A031 .
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+000,1+000)  /*.01D031 A031 .
      (AD=ODL )
   /**A2000040001200001000010000100001210012003001005005000HV
 039T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+001,1+000)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+002,1+000)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+000,1+000)  /*.01D031 A031 .
      (AD=ODL )
   /**A2000040001200001000010000100001210012003001005005000HV
 039T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+001,1+000)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+002,1+000)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+000,1+000)  /*.01D031 A031 .
      (AD=ODL )
   /**A2000040001200001000010000100001210012003001005005000HV
 039T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+001,1+000)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+002,1+000)  /*.01D031 A031 .
      (AD=ODL )
/
/
 003T #SCR-LABEL-COLS.#SCR-CN-DATE (1+000,1+001)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-CN-DATE (1+001,1+001)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-CN-DATE (1+002,1+001)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-NAME (1+000,1+001)  (AD=ODL ) /*.01D031 A031 .
 039T #SCR-LABEL-COLS.#SCR-NAME (1+001,1+001)  (AD=ODL ) /*.01D031 A031 .
 075T #SCR-LABEL-COLS.#SCR-NAME (1+002,1+001)  (AD=ODL ) /*.01D031 A031 .
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+000,1+001)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+001,1+001)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+002,1+001)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+000,1+001)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+001,1+001)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+002,1+001)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+000,1+001)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+001,1+001)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+002,1+001)  /*.01D031 A031 .
      (AD=ODL )
/
/
 003T #SCR-LABEL-COLS.#SCR-CN-DATE (1+000,1+002)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-CN-DATE (1+001,1+002)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-CN-DATE (1+002,1+002)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-NAME (1+000,1+002)  (AD=ODL ) /*.01D031 A031 .
 039T #SCR-LABEL-COLS.#SCR-NAME (1+001,1+002)  (AD=ODL ) /*.01D031 A031 .
 075T #SCR-LABEL-COLS.#SCR-NAME (1+002,1+002)  (AD=ODL ) /*.01D031 A031 .
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+000,1+002)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+001,1+002)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+002,1+002)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+000,1+002)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+001,1+002)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+002,1+002)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+000,1+002)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+001,1+002)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+002,1+002)  /*.01D031 A031 .
      (AD=ODL )
/
/
 003T #SCR-LABEL-COLS.#SCR-CN-DATE (1+000,1+003)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-CN-DATE (1+001,1+003)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-CN-DATE (1+002,1+003)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-NAME (1+000,1+003)  (AD=ODL ) /*.01D031 A031 .
 039T #SCR-LABEL-COLS.#SCR-NAME (1+001,1+003)  (AD=ODL ) /*.01D031 A031 .
 075T #SCR-LABEL-COLS.#SCR-NAME (1+002,1+003)  (AD=ODL ) /*.01D031 A031 .
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+000,1+003)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+001,1+003)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+002,1+003)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+000,1+003)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+001,1+003)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+002,1+003)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+000,1+003)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+001,1+003)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+002,1+003)  /*.01D031 A031 .
      (AD=ODL )
/
/
 003T #SCR-LABEL-COLS.#SCR-CN-DATE (1+000,1+004)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-CN-DATE (1+001,1+004)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-CN-DATE (1+002,1+004)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-NAME (1+000,1+004)  (AD=ODL ) /*.01D031 A031 .
 039T #SCR-LABEL-COLS.#SCR-NAME (1+001,1+004)  (AD=ODL ) /*.01D031 A031 .
 075T #SCR-LABEL-COLS.#SCR-NAME (1+002,1+004)  (AD=ODL ) /*.01D031 A031 .
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+000,1+004)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+001,1+004)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+002,1+004)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+000,1+004)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+001,1+004)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+002,1+004)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+000,1+004)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+001,1+004)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+002,1+004)  /*.01D031 A031 .
      (AD=ODL )
/
/
 003T #SCR-LABEL-COLS.#SCR-CN-DATE (1+000,1+005)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-CN-DATE (1+001,1+005)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-CN-DATE (1+002,1+005)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-NAME (1+000,1+005)  (AD=ODL ) /*.01D031 A031 .
 039T #SCR-LABEL-COLS.#SCR-NAME (1+001,1+005)  (AD=ODL ) /*.01D031 A031 .
 075T #SCR-LABEL-COLS.#SCR-NAME (1+002,1+005)  (AD=ODL ) /*.01D031 A031 .
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+000,1+005)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+001,1+005)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+002,1+005)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+000,1+005)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+001,1+005)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+002,1+005)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+000,1+005)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+001,1+005)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+002,1+005)  /*.01D031 A031 .
      (AD=ODL )
/
/
 003T #SCR-LABEL-COLS.#SCR-CN-DATE (1+000,1+006)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-CN-DATE (1+001,1+006)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-CN-DATE (1+002,1+006)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-NAME (1+000,1+006)  (AD=ODL ) /*.01D031 A031 .
 039T #SCR-LABEL-COLS.#SCR-NAME (1+001,1+006)  (AD=ODL ) /*.01D031 A031 .
 075T #SCR-LABEL-COLS.#SCR-NAME (1+002,1+006)  (AD=ODL ) /*.01D031 A031 .
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+000,1+006)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+001,1+006)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+002,1+006)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+000,1+006)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+001,1+006)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+002,1+006)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+000,1+006)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+001,1+006)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+002,1+006)  /*.01D031 A031 .
      (AD=ODL )
/
/
 003T #SCR-LABEL-COLS.#SCR-CN-DATE (1+000,1+007)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-CN-DATE (1+001,1+007)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-CN-DATE (1+002,1+007)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-NAME (1+000,1+007)  (AD=ODL ) /*.01D031 A031 .
 039T #SCR-LABEL-COLS.#SCR-NAME (1+001,1+007)  (AD=ODL ) /*.01D031 A031 .
 075T #SCR-LABEL-COLS.#SCR-NAME (1+002,1+007)  (AD=ODL ) /*.01D031 A031 .
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+000,1+007)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+001,1+007)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+002,1+007)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+000,1+007)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+001,1+007)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+002,1+007)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+000,1+007)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+001,1+007)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+002,1+007)  /*.01D031 A031 .
      (AD=ODL )
/
/
 003T #SCR-LABEL-COLS.#SCR-CN-DATE (1+000,1+008)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-CN-DATE (1+001,1+008)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-CN-DATE (1+002,1+008)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-NAME (1+000,1+008)  (AD=ODL ) /*.01D031 A031 .
 039T #SCR-LABEL-COLS.#SCR-NAME (1+001,1+008)  (AD=ODL ) /*.01D031 A031 .
 075T #SCR-LABEL-COLS.#SCR-NAME (1+002,1+008)  (AD=ODL ) /*.01D031 A031 .
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+000,1+008)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+001,1+008)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+002,1+008)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+000,1+008)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+001,1+008)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+002,1+008)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+000,1+008)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+001,1+008)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+002,1+008)  /*.01D031 A031 .
      (AD=ODL )
/
/
 003T #SCR-LABEL-COLS.#SCR-CN-DATE (1+000,1+009)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-CN-DATE (1+001,1+009)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-CN-DATE (1+002,1+009)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-NAME (1+000,1+009)  (AD=ODL ) /*.01D031 A031 .
 039T #SCR-LABEL-COLS.#SCR-NAME (1+001,1+009)  (AD=ODL ) /*.01D031 A031 .
 075T #SCR-LABEL-COLS.#SCR-NAME (1+002,1+009)  (AD=ODL ) /*.01D031 A031 .
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+000,1+009)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+001,1+009)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+002,1+009)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+000,1+009)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+001,1+009)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+002,1+009)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+000,1+009)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+001,1+009)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+002,1+009)  /*.01D031 A031 .
      (AD=ODL )
/
/
 003T #SCR-LABEL-COLS.#SCR-CN-DATE (1+000,1+010)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-CN-DATE (1+001,1+010)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-CN-DATE (1+002,1+010)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-NAME (1+000,1+010)  (AD=ODL ) /*.01D031 A031 .
 039T #SCR-LABEL-COLS.#SCR-NAME (1+001,1+010)  (AD=ODL ) /*.01D031 A031 .
 075T #SCR-LABEL-COLS.#SCR-NAME (1+002,1+010)  (AD=ODL ) /*.01D031 A031 .
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+000,1+010)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+001,1+010)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+002,1+010)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+000,1+010)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+001,1+010)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+002,1+010)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+000,1+010)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+001,1+010)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+002,1+010)  /*.01D031 A031 .
      (AD=ODL )
/
/
 003T #SCR-LABEL-COLS.#SCR-CN-DATE (1+000,1+011)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-CN-DATE (1+001,1+011)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-CN-DATE (1+002,1+011)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-NAME (1+000,1+011)  (AD=ODL ) /*.01D031 A031 .
 039T #SCR-LABEL-COLS.#SCR-NAME (1+001,1+011)  (AD=ODL ) /*.01D031 A031 .
 075T #SCR-LABEL-COLS.#SCR-NAME (1+002,1+011)  (AD=ODL ) /*.01D031 A031 .
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+000,1+011)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+001,1+011)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-1 (1+002,1+011)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+000,1+011)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+001,1+011)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-2 (1+002,1+011)  /*.01D031 A031 .
      (AD=ODL )
/
 003T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+000,1+011)  /*.01D031 A031 .
      (AD=ODL )
 039T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+001,1+011)  /*.01D031 A031 .
      (AD=ODL )
 075T #SCR-LABEL-COLS.#SCR-ADDR-3 (1+002,1+011)  /*.01D031 A031 .
      (AD=ODL )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
