* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-SUFFIX #EDS-ZIP-BAR-CODE
*     #EEXCP-EXTRACT.#EE-CN #EEXCP-EXTRACT.#EE-PAD-1ST-DEBIT
*     #EEXCP-EXTRACT.#EE-PAD-REG-DEBIT #EXT-DEAR-FORMATED-NAME
*     #EXT-FORMATED-NAME #FIRST-ADDRESS #FORM-IND #ID-NUM #MIL-SERVICE
*     #MIL-STATUS #MSG-FORM-IND #POL-NUM #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-SUFFIX (A003)
1 #EDS-ZIP-BAR-CODE (A014)
1 #EEXCP-EXTRACT.#EE-CN (A006)
1 #EEXCP-EXTRACT.#EE-PAD-1ST-DEBIT (A010)
1 #EEXCP-EXTRACT.#EE-PAD-REG-DEBIT (A009)
1 #EXT-DEAR-FORMATED-NAME (A070)
1 #EXT-FORMATED-NAME (A070)
1 #FIRST-ADDRESS (A070)
1 #FORM-IND (A003)
1 #ID-NUM (N06.0)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #MSG-FORM-IND (A003)
1 #POL-NUM (A016)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DOT ) /*.01U002 A002 .
 005T #EEXCP-EXTRACT.#EE-CN  (AD=DLO ) /*.01D006 A006 .
 015T #CGA-SCR-SUFFIX  (AD=DOT ) /*.01U003 A003 .
 022T #FORM-IND  (AD=DLO ) /*.01D003 A003 .
 026T #MSG-FORM-IND  (AD=DLO ) /*.01D003 A003 .
 059T #POL-NUM  (AD=DLO ) /*.01D016 A016 .
/
/
/
/
/
/
 001T '1'
 006T #EDS-ZIP-BAR-CODE  (AD=DO ) /*.01U014 A014 .
 021T #ID-NUM  (AD=DLO ) /*.01U006 N06.0.
 028T #MIL-STATUS  (AD=DLO ) /*.01U001 A001 .
 030T #MIL-SERVICE  (AD=DLO ) /*.01U003 A003 .
 034T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 010T #EXT-FORMATED-NAME  (AD=DO DL=070  ) /*.01U070 A070 .
/
 010T #FIRST-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
 010T #SECOND-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
 010T #THIRD-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
/
/
/
/
/
 002T #EXT-DEAR-FORMATED-NAME  (AD=DLO DL=070  ) /*.01U070 A070 .
/
/
 004T 'EZ-pay has either started to pay premiums and/or dues (loa'-
      'n repayments,'
/
 002T 'if applicable) for your AAFMAA Life Insurance or made a on'-
      'e time adjustment'
/
 002T 'due to additional policies. This transfer should clear you'-
      'r account on or'
/
 002T 'about the 2nd business day of each month.'
/
/
 004T 'Please note in your records the regular transfer amount. T'-
      'he amount of this'
/
 002T 'transfer could include overdue amounts.'
/
/
 002T 'The current transfer amount is:'
 037T #EEXCP-EXTRACT.#EE-PAD-1ST-DEBIT  (AD=DLO ) /*.01D010 A010 .
/
/
 002T 'The regular monthly amount will be:'
 038T #EEXCP-EXTRACT.#EE-PAD-REG-DEBIT  (AD=DLO ) /*.01D009 A009 .
/
/
/
 002T 'This correspondence has been prepared by: Policy Services.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
