* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #F-ID #F-LBL #F-LOAN(*) #FACE(*) #FREQ-1(*) #FREQ-2(*) #INSURED-DOB
*     #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME
*     #PDA-AREA-G3500AAD.#FIRST-ADDRESS
*     #PDA-AREA-G3500AAD.#SECOND-ADDRESS
*     #PDA-AREA-G3500AAD.#THIRD-ADDRESS #PLAN-1(*) #PLAN-2(*) #POL-NUM(*)
*     #PREMIUM(*) #V-LBL #V-LOAN(*)
DEFINE DATA PARAMETER
1 #F-ID (A008)
1 #F-LBL (A022)
1 #F-LOAN (A010/00001:00006)
1 #FACE (A010/00001:00006)
1 #FREQ-1 (A015/00001:00006)
1 #FREQ-2 (A015/00001:00006)
1 #INSURED-DOB (A010)
1 #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME (A070)
1 #PDA-AREA-G3500AAD.#FIRST-ADDRESS (A070)
1 #PDA-AREA-G3500AAD.#SECOND-ADDRESS (A070)
1 #PDA-AREA-G3500AAD.#THIRD-ADDRESS (A070)
1 #PLAN-1 (A010/00001:00006)
1 #PLAN-2 (A010/00001:00006)
1 #POL-NUM (A016/00001:00006)
1 #PREMIUM (A010/00001:00006)
1 #V-LBL (A022)
1 #V-LOAN (A010/00001:00006)
END-DEFINE
FORMAT PS=060 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 060079G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
 069T #F-ID  (AD=DLO ) /*.01D008 A008 .
/
/
 013T #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME  /*.01D065 A070 .
      (AD=DLOFHT AL=065  )
/
 013T #PDA-AREA-G3500AAD.#FIRST-ADDRESS  (AD=DLOFHT /*.01D065 A070 .
      AL=065  )
/
 013T #PDA-AREA-G3500AAD.#SECOND-ADDRESS  (AD=DLOFHT /*.01D065 A070 .
      AL=065  )
/
 013T #PDA-AREA-G3500AAD.#THIRD-ADDRESS  (AD=DLOFHT /*.01D065 A070 .
      AL=065  )
/
/
 005T 'Our auditors, Homes, Lowry, Horn & Johnson, Ltd., are cond'-
      'ucting an audit'
/
 003T 'of our financial statements. Please confirm directly to th'-
      'em the following'
/
 003T 'information of your insurance policy with AAFMAA as of Dec'-
      'ember 31, 2017'
/
 003T 'as shown by our records:'
/
/
 003T 'Insured DOB'
 021T #INSURED-DOB  (AD=DLOFHT AL=012  ) /*.01D012 A010 .
/
 003T 'Policy Number'
 021T #POL-NUM (1+000)  (AD=DLO ) /*.01D016 A016 .
   /**A1000060000100001000010000100001010001003001000001000HV
 038T #POL-NUM (1+001)  (AD=DLO ) /*.01D016 A016 .
 055T #POL-NUM (1+002)  (AD=DLO ) /*.01D016 A016 .
/
 003T 'Face Amount'
 021T #FACE (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000060000100001000010000100001010001003001000007000HV
 038T #FACE (1+001)  (AD=DLO ) /*.01D010 A010 .
 055T #FACE (1+002)  (AD=DLO ) /*.01D010 A010 .
/
 003T 'Type'
 021T #PLAN-1 (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000060000100001000010000100001010001003001000007000HV
 038T #PLAN-1 (1+001)  (AD=DLO ) /*.01D010 A010 .
 055T #PLAN-1 (1+002)  (AD=DLO ) /*.01D010 A010 .
/
 021T #PLAN-2 (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000060000100001000010000100001010001003001000007000HV
 038T #PLAN-2 (1+001)  (AD=DLO ) /*.01D010 A010 .
 055T #PLAN-2 (1+002)  (AD=DLO ) /*.01D010 A010 .
/
 003T 'Premium'
 021T #PREMIUM (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000060000100001000010000100001010001003001000007000HV
 038T #PREMIUM (1+001)  (AD=DLO ) /*.01D010 A010 .
 055T #PREMIUM (1+002)  (AD=DLO ) /*.01D010 A010 .
/
 003T 'Frequency'
 021T #FREQ-1 (1+000)  (AD=DLO DL=015  ) /*.01U015 A015 .
   /**A1000060000100001000010000100001010001003001000007000HV
 038T #FREQ-1 (1+001)  (AD=DLO DL=015  ) /*.01U015 A015 .
 055T #FREQ-1 (1+002)  (AD=DLO DL=015  ) /*.01U015 A015 .
/
 021T #FREQ-2 (1+000)  (AD=DLO DL=015  ) /*.01U015 A015 .
   /**A1000060000100001000010000100001010001003001000007000HV
 038T #FREQ-2 (1+001)  (AD=DLO DL=015  ) /*.01U015 A015 .
 055T #FREQ-2 (1+002)  (AD=DLO DL=015  ) /*.01U015 A015 .
/
 003T 'Loan Amount(s) as of December 31, 2017'
/
 003T #F-LBL  (AD=DLO ) /*.01D022 A022 .
 027T #F-LOAN (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000060000100001000010000100001010001003001000007000HV
 044T #F-LOAN (1+001)  (AD=DLO ) /*.01D010 A010 .
 061T #F-LOAN (1+002)  (AD=DLO ) /*.01D010 A010 .
/
 003T #V-LBL  (AD=DLO ) /*.01D022 A022 .
 027T #V-LOAN (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000060000100001000010000100001010001003001000007000HV
 044T #V-LOAN (1+001)  (AD=DLO ) /*.01D010 A010 .
 061T #V-LOAN (1+002)  (AD=DLO ) /*.01D010 A010 .
/
/
 003T 'Please state in the space provided below whether this info'-
      'rmation agrees'
/
 003T 'with your records. If there are differences, please provid'-
      'e any information'
/
 003T 'you have that will help our auditors reconcile the differe'-
      'nce.'
/
/
 003T 'Please sign and date your response and mail your reply in '-
      'the enclosed'
/
 003T 'business envelope directly to'
/
/
 009T 'Allison Parsons, CPA'
/
 009T 'Homes, Lowry, Horn & Johnson, Ltd.'
/
 009T '3998 Fair Ridge Drive, Suite 360, Fairfax, VA 22033-2907'
/
/
 003T 'Please note that this is a request for information only, n'-
      'ot a request for'
/
 003T 'payment. If you have any questions regarding this request,'-
      ' please contact'
/
 003T 'Allison Parsons at 703-592-1694.'
/
/
 004T 'Sincerely,'
/
 004T 'William McCarthy, CPA'
/
 004T 'Controller'
/
/
 003T 'The above information related to my insurance policy with '-
      'AAFMAA as of'
/
 003T 'December 31,2017 is correct with the following exceptions '-
      '(if any):'
/
/
 003T 'Signature:____________________________Date:_______________'-
      '_____________'
/
/
/
 003T 'NOTE: Loan amounts do not include any accrued interest, th'-
      'e amount is'
/
 003T 'principal only.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
