* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-SUFFIX #DAL-POLICY-NUMBER #DAT4U #EXP-DT-X #FIRST-ADDRESS
*     #FORMATTED-NAME #LETTER-ID-NUMBER #LETTER-OWNER-CN
*     #LETTER-POLICY-NUMBER #SCR-ZIP-BAR-CODE #SECOND-ADDRESS
*     #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CGA-SCR-SUFFIX (A003)
1 #DAL-POLICY-NUMBER (A016)
1 #DAT4U (A010)
1 #EXP-DT-X (A015)
1 #FIRST-ADDRESS (A070)
1 #FORMATTED-NAME (A045)
1 #LETTER-ID-NUMBER (A006)
1 #LETTER-OWNER-CN (A008)
1 #LETTER-POLICY-NUMBER (A076)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T #LETTER-ID-NUMBER  (AD=DLO ) /*.01U006 A006 .
 015T #CGA-SCR-SUFFIX  (AD=DO ) /*.01U003 A003 .
 059T #DAL-POLICY-NUMBER  (AD=DLOFHW ) /*.01U016 A016 .
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=DLO ) /*.01D014 A014 .
/
 010T #FORMATTED-NAME  (AD=DLO /*.01U035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 046T #LETTER-OWNER-CN  (AD=DLO ) /*.01U008 A008 .
 055T #DAT4U  (AD=DLOFHT' ' ) /*.01U010 A010 .
/
 010T #FIRST-ADDRESS  (AD=DLO ) /*.01U070 A070 .
/
 010T #SECOND-ADDRESS  (AD=DLO ) /*.01U070 A070 .
/
 010T #THIRD-ADDRESS  (AD=DLO ) /*.01U070 A070 .
/
/
 003T #LETTER-POLICY-NUMBER  (AD=DLO ) /*.01U076 A076 .
/
/
/
 003T 'Dear Payer:'
/
/
 003T 'The credit card on file for your AAFMAA life insurance exp'-
      'ires in'
/
 003T #EXP-DT-X  (AD=DLO ) /*.01U015 A015 .
/
/
 003T 'To avoid interruption of your coverage, please update the '-
      'expiration'
/
 003T 'date of your current credit card on file by signing into A'-
      'AFMAA Member'
/
 003T 'Center at https://connect.aafmaa.com. Once you log in, sim'-
      'ply go to'
/
 003T '"Payment Center" and then "Manage Payment Settings".'
/
/
 003T 'You can also contact Policy Services at 1-800-336-4538 (Mo'-
      'n-Fri, 8:30'
/
 003T 'AM to 5:30 PM EST) to update your card.'
/
/
 003T 'You may also choose to continue your payments with a diffe'-
      'rent credit'
/
 003T 'card. To do so, please complete the enclosed Credit Card P'-
      'ayment form and'
/
 003T 'return it by fax, scan and email, or regular postal mail. '-
      'We accept Visa'
/
 003T 'or Mastercard.'
/
/
 003T 'If your card expires, we will mail you a quarterly bill. I'-
      'f we do not'
/
 003T 'receive payment or an authorization form from you, your po'-
      'licy may lapse'
/
 003T 'due to non-payment of premium as specified in your insuran'-
      'ce contract.'
/
/
 003T 'We do not want an interruption in your valuable insurance '-
      'coverage, so'
/
 003T 'please take care of this today. If you have any questions,'-
      ' please contact'
/
 003T 'Policy Services at 1-800-336-4538 (Mon-Fri, 8:30 AM to 5:3'-
      '0 PM EST) or'
/
 003T 'PolicyServices@aafmaa.com.'
/
/
/
 003T 'Sincerely,'
/
/
 003T 'Kathie H. Ballard'
/
 003T 'Policy Services'
/
 003T 'AAFMAA'
/
 003T 'www.aafmaa.com'
* MAP2: VALIDATION *****************************************************
RULEVAR F01#LETTER-ID-NUMBER
INCDIC                                 ;
* CDIR A-STATUS                        ID-NUMBER-A                     ;
* MAP2: END OF MAP *****************************************************
END
