* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #BATCH-CNT #FIRST-ADDRESS #FORMAT-CN #FORMATED-NAME
*     #FORMATED-NAME-DEAR #MIL-SERVICE #MIL-STATUS #SCR-LTR-NUM
*     #SCR-ZIP-BAR-CODE #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #BATCH-CNT (A008)
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMATED-NAME (A035)
1 #FORMATED-NAME-DEAR (A035)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SCR-LTR-NUM (A006)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=058 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 058080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 009T #FORMATED-NAME  (AD=ODL ) /*.01D035 A035 .
 045T #FORMAT-CN  (AD=OD ) /*.01U007 A007 .
/
 009T #FIRST-ADDRESS  (AD=OD ) /*.01U025 A025 .
/
 009T #SECOND-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
 009T #THIRD-ADDRESS  (AD=OD ) /*.01U040 A040 .
/
/
/
 004T 'Dear'
 009T #FORMATED-NAME-DEAR  (AD=ODL ) /*.01D035 A035 .
 048T *DAT4U  (AD=OD ) /*.01S010 A010 .
 059T #MIL-STATUS  (AD=ODL ) /*.01U001 A001 .
 061T #MIL-SERVICE  (AD=ODL ) /*.01U003 A003 .
 065T #SCR-LTR-NUM  (AD=ODL ) /*.01D006 A006 .
 072T #BATCH-CNT  (AD=ODL ) /*.01D008 A008 .
/
/
/
 004T 'CAUTION!'
 014T 'Your family may not have the protection it needs!'
/
/
/
 004T 'Our records indicate that you elected not to participate i'-
      'n the survivor'
/
 004T 'benefit plan (SBP) upon retirement (if this is not correct'-
      ', please contact'
/
 004T 'us so that we can correct your record).'
 045T 'Your decision not to elect SBP may'
/
 004T 'have left a hole in your future estate needs that could be'-
      ' filled with a'
/
 004T 'whole life or term insurance policy.'
/
/
 004T 'As a service, I have enclosed quotes for AAFMAA''s Value Ad'-
      'ded (whole life)'
/
 004T 'and 5 Year Renewable Term insurance.'
 042T 'This insurance can provide your family'
/
 004T 'the margin of protection they need in the event of your un'-
      'timely death and'
/
 004T 'the termination of your military retired pay.'
 051T 'AAFMAA''s insurance rates are'
/
 004T 'extremely competitive.'
 028T 'Which policy is right for your needs can best be'
/
 004T 'determined by calling one of our membership counselors.'
 061T 'You can expect no'
/
 004T 'high pressure sales -- just simple and sound advice.'
/
/
 004T 'If you decide to make any adjustments to your insurance pr'-
      'ogram, do not'
/
 004T 'terminate any existing insurance until your new AAFMAA pol'-
      'icy is in force.'
/
/
 004T 'Thank you for being an AAFMAA member!'
/
/
 004T 'Sincerely,'
/
/
/
 004T 'Donald G. Gendreau'
/
 004T 'Senior Membership Counselor'
/
/
/
 004T 'P.S.'
 010T 'Secure your family''s future by completing and mailing the '-
      'enclosed'
/
 004T 'application today.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
