* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FORMAT-CN #FORMATED-NAME
DEFINE DATA PARAMETER
1 #FORMAT-CN (A007)
1 #FORMATED-NAME (A045)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
 002T #FORMAT-CN  (AD=DLO ) /*.01D007 A007 .
 011T #FORMATED-NAME  (AD=DLO ) /*.01D045 A045 .
 061T *DAT4U  (AD=DO ) /*.01S010 A010 .
 072T 'PART I'
/
/
 001T '***********************'
 025T 'ACCESS TO YOUR FILE'
 045T '**********************************'
/
/
 001T 'DURING YOUR LIFETIME AND WITHOUT YOUR AUTHORITY, DOCUMENTS'
 060T 'AND INFORMATION YOU'
/
 001T 'SEND US WILL NOT  BE RELEASED TO ANYONE BUT YOU. THIS'
 055T 'PROTECTS  YOU AS WELL AS'
/
 001T 'THE ASSOCIATION. IF YOU WANT  YOUR SPOUSE AND/OR OTHERS TO'
 060T 'HAVE ACCESS TO YOUR'
/
 001T 'FILE, PLEASE COMPLETE THE FOLLOWING:'
/
/
 001T 'I AUTHORIZE THE FOLLOWING INDIVIDUAL(S) ACCESS TO THE'
 055T 'DOCUMENTS AND INFORMATION'
/
 001T 'I HAVE ON THE FILE WITH AAFMAA:'
/
/
 012T 'NAME                            RELATIONSHIP'
/
/
 001T '______________________________________'
 041T '______________________________'
/
/
 001T '______________________________________'
 041T '______________________________'
/
/
 001T 'TELEPHONE NUMBERS:'
/
/
 001T 'WORK (____) ____-______-______'
 033T '__________________________________________'
/
 038T 'SIGNATURE OF MEMBER'
/
/
 001T 'HOME (____) ____-______-______  DATE:'
 039T '_____________________________________'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
