* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CERT #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATX
*     #EDS-ZIP-BAR-CODE #EXT-DEAR-FORMATED-NAME #FIRST-ADDRESS
*     #FOR-INSURED-AREA #FORM-IND #ID-NUM #MIL-SERVICE #MIL-STATUS
*     #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME #POL-NUM #SECOND-ADDRESS
*     #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CERT (A004)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATX (A010)
1 #EDS-ZIP-BAR-CODE (A014)
1 #EXT-DEAR-FORMATED-NAME (A070)
1 #FIRST-ADDRESS (A070)
1 #FOR-INSURED-AREA (A040)
1 #FORM-IND (A003)
1 #ID-NUM (N06.0)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME (A070)
1 #POL-NUM (A016)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=DLOT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=DOT ) /*.01U003 A003 .
 022T #FORM-IND  (AD=DLO ) /*.01D003 A003 .
 059T #POL-NUM  (AD=DLO ) /*.01D016 A016 .
/
/
/
 005T #EDS-ZIP-BAR-CODE  (AD=DO ) /*.01U014 A014 .
 020T #ID-NUM  (AD=DLO ) /*.01U006 N06.0.
 027T #MIL-STATUS  (AD=DLO ) /*.01U001 A001 .
 029T #MIL-SERVICE  (AD=DLO ) /*.01U003 A003 .
 033T #CERT  (AD=DLO ) /*.01D004 A004 .
 038T #DATX  (AD=DO ) /*.01U010 A010 .
/
 005T #PDA-AREA-G3500AAD.#EXT-FORMATED-NAME  /*.01U070 A070 .
      (AD=DLOFHT' ' )
/
 005T #FIRST-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
 005T #SECOND-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
 005T #THIRD-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
/
/
 002T #FOR-INSURED-AREA  (AD=DLO ) /*.01D040 A040 .
/
/
 002T #EXT-DEAR-FORMATED-NAME  (AD=DLO DL=070  ) /*.01U070 A070 .
/
/
 002T 'We are writing to inform you that your life insurance cove'-
      'rage with AAFMAA'
/
 002T 'has lapsed effective'
 023T #DATX  (AD=DLO ) /*.02D010 A010 .
 034T 'due to non-payment of premium. As stated in'
/
 002T 'the Terms and Conditions of your policy, you have 30 days '-
      'to reinstate your'
/
 002T 'coverage. Don''t go another day without this valuable cover'-
      'age! Reinstate'
/
 002T 'today!'
/
/
 002T 'To Reinstate Coverage:'
/
/
 002T '1) Complete the enclosed Reinstatement Form attesting to y'-
      'our health status.'
/
/
 002T '2) Pay insurance premiums due. The most recent billing not'-
      'ice is available by'
/
 002T 'logging onto the AAFMAA Member Center. To expedite the rei'-
      'nstatement process,'
/
 002T 'please call a Policy Services Representative at 1-800-336-'-
      '4538 to pay by'
/
 002T 'phone. Should there be a CAP loan balance, payments toward'-
      ' the balance are'
/
 002T 'also due.'
/
/
 002T 'No one wants to leave their family unprepared for the futu'-
      're. Complete the'
/
 002T 'Reinstatement Form and return with payment in the enclosed'-
      ' postage paid'
/
 002T 'envelope. You can scan completed forms and email to policy'-
      'services@aafmaa.com'
/
 002T 'or fax to 888-210-4882.'
/
/
 002T 'Don''t delay! After 30 days, there is no guarantee you will'-
      ' qualify for the'
/
 002T 'same coverage at a similar cost. Depending on your current'-
      ' military status,'
/
 002T 'you may lose your ability to re-join AAFMAA.'
/
/
 002T 'If you have any questions or if this coverage no longer fi'-
      'ts your insurance'
/
 002T 'needs, call us at 1-800-336-4538 and speak with a Policy S'-
      'ervices'
/
 002T 'representative. We are happy to help explore all your life'-
      ' insurance options.'
/
/
/
 002T 'Sincerely,'
/
/
 002T 'Kathie Ballard'
/
 002T 'Manager, Policy Services'
/
 002T 'AAFMAA Life Insurance'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
