* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CN #COMPANY #MULT-NOTC #POL-NUMBER #RID-DISP #RUN-DT-MM-DD-YYYY
*     #SCR-####-ENVL #SCR-ALLT-RQST-LN1 #SCR-ALLT-RQST-LN2
*     #SCR-ALLT-RQST-LN3 #SCR-AMT-BAR-CODE #SCR-AMT-BAR-CODE-2
*     #SCR-BAR-CD-SUPPRESSED #SCR-CN-BAR-CODE #SCR-CN-NUMBER
*     #SCR-DUE-TEXT(*) #SCR-ENT-BAR-CODE #SCR-ENT-BAR-CODE-2 #SCR-ISS-DT
*     #SCR-MBR-ADDR(*) #SCR-MBR-NAME-FULL #SCR-NOTC-NUM #SCR-TEXT(*)
*     #SCR-TRAN-BAR-CODE #SCR-TRAN-BAR-CODE-2 #SCR-TYPE-IND #SPS-GEN-CN-X
*     #SPS-GEN-NAME #SPS-GEN-NAME-X
DEFINE DATA PARAMETER
1 #CN (N06.0)
1 #COMPANY (A006)
1 #MULT-NOTC (A004)
1 #POL-NUMBER (A016)
1 #RID-DISP (A012)
1 #RUN-DT-MM-DD-YYYY (A010)
1 #SCR-####-ENVL (A006)
1 #SCR-ALLT-RQST-LN1 (A026)
1 #SCR-ALLT-RQST-LN2 (A026)
1 #SCR-ALLT-RQST-LN3 (A026)
1 #SCR-AMT-BAR-CODE (A008)
1 #SCR-AMT-BAR-CODE-2 (A008)
1 #SCR-BAR-CD-SUPPRESSED (A048)
1 #SCR-CN-BAR-CODE (A006)
1 #SCR-CN-NUMBER (A010)
1 #SCR-DUE-TEXT (A029/00001:00004)
1 #SCR-ENT-BAR-CODE (A038)
1 #SCR-ENT-BAR-CODE-2 (A038)
1 #SCR-ISS-DT (A008)
1 #SCR-MBR-ADDR (A035/00001:00003)
1 #SCR-MBR-NAME-FULL (A035)
1 #SCR-NOTC-NUM (A006)
1 #SCR-TEXT (A073/00001:00022)
1 #SCR-TRAN-BAR-CODE (A007)
1 #SCR-TRAN-BAR-CODE-2 (A007)
1 #SCR-TYPE-IND (A014)
1 #SPS-GEN-CN-X (A014)
1 #SPS-GEN-NAME (A029)
1 #SPS-GEN-NAME-X (A029)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
 009T #SPS-GEN-NAME  (AD=DLO ) /*.01D029 A029 .
 049T #RUN-DT-MM-DD-YYYY  (AD=DLO ) /*.01D010 A010 .
 066T #RUN-DT-MM-DD-YYYY  (AD=DLO ) /*.02D010 A010 .
/
/
 009T #SCR-MBR-NAME-FULL  (AD=DLO ) /*.01D035 A035 .
 045T #CN  (AD=DLO ) /*.01D006 N06.0.
 058T #POL-NUMBER  (AD=DLO ) /*.01D016 A016 .
/
 009T #SCR-MBR-ADDR (1+000)  (AD=DLO ) /*.01D035 A035 .
   /**A1000030000100001000010000100001100003001001000001000HV
 051T #SPS-GEN-NAME-X  (AD=DLO ) /*.01D029 A029 .
/
 009T #SCR-MBR-ADDR (1+001)  (AD=DLO ) /*.01D035 A035 .
 051T #SPS-GEN-CN-X  (AD=DLO ) /*.01D014 A014 .
/
 009T #SCR-MBR-ADDR (1+002)  (AD=DLO ) /*.01D035 A035 .
 076T #MULT-NOTC  (AD=DLO ) /*.01D004 A004 .
/
 074T #SCR-####-ENVL  (AD=DLO ) /*.01D006 A006 .
/
/
/
 008T #SCR-TEXT (1+000)  (AD=DLO ) /*.01D073 A073 .
   /**A1000220000100001000010000100001100022001001000001000HV
/
 008T #SCR-TEXT (1+001)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+002)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+003)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+004)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+005)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+006)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+007)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+008)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+009)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+010)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+011)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+012)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+013)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+014)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+015)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+016)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+017)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+018)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+019)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+020)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+021)  (AD=DLO ) /*.01D073 A073 .
/
/
/
/
 009T '* Please write'
 024T #SCR-CN-NUMBER  (AD=DLO ) /*.01D010 A010 .
 035T 'on the check and make payable to'
 068T #COMPANY  (AD=DLO ) /*.01D006 A006 .
 075T '*'
/
 009T #SCR-MBR-NAME-FULL  (AD=DLO ) /*.02D035 A035 .
 050T #SCR-DUE-TEXT (1+000)  (AD=DLO ) /*.01D029 A029 .
   /**A1000040000100001000010000100001100004001001000001000HV
/
 009T #SCR-MBR-ADDR (1+000)  (AD=DLO ) /*.02D035 A035 .
   /**A1000030000100001000010000100001100003001001000001000HV
 050T #SCR-DUE-TEXT (1+001)  (AD=DLO ) /*.01D029 A029 .
/
 009T #SCR-MBR-ADDR (1+001)  (AD=DLO ) /*.02D035 A035 .
 050T #SCR-DUE-TEXT (1+002)  (AD=DLO ) /*.01D029 A029 .
/
 009T #SCR-MBR-ADDR (1+002)  (AD=DLO ) /*.02D035 A035 .
 050T #SCR-DUE-TEXT (1+003)  (AD=DLO ) /*.01D029 A029 .
/
 004T #SCR-CN-BAR-CODE  (AD=DLO ) /*.01D006 A006 .
 011T #SCR-TRAN-BAR-CODE  (AD=DLO ) /*.01D007 A007 .
 019T #SCR-AMT-BAR-CODE  (AD=DLO ) /*.01D008 A008 .
 028T #SCR-ISS-DT  (AD=DLO ) /*.01D008 A008 .
 041T #SCR-TRAN-BAR-CODE-2  (AD=DLO ) /*.01D007 A007 .
 049T #SCR-AMT-BAR-CODE-2  (AD=DLO ) /*.01D008 A008 .
/
/
 001T '1'
 003T #SCR-ENT-BAR-CODE  (AD=DLO ) /*.01D038 A038 .
/
/
 037T #SPS-GEN-NAME-X  (AD=DLO ) /*.02D029 A029 .
 067T #SPS-GEN-CN-X  (AD=DLO ) /*.02D014 A014 .
/
 001T '1'
 003T #SCR-ENT-BAR-CODE-2  (AD=DLO ) /*.01D038 A038 .
/
 032T #SCR-TYPE-IND  (AD=DLO ) /*.01D014 A014 .
 047T #SCR-NOTC-NUM  (AD=DLO ) /*.01D006 A006 .
 054T #SCR-ALLT-RQST-LN1  (AD=DLO ) /*.01D026 A026 .
/
 011T 'AAFMAA'
 054T #SCR-ALLT-RQST-LN2  (AD=DLO ) /*.01D026 A026 .
/
 011T '102 SHERIDAN AVENUE'
 054T #SCR-ALLT-RQST-LN3  (AD=DLO ) /*.01D026 A026 .
/
 011T 'FORT MYER, VIRGINIA 22211-1110'
/
 060T #RID-DISP  (AD=DLO ) /*.01D012 A012 .
/
 031T #SCR-BAR-CD-SUPPRESSED  (AD=DLO ) /*.01D048 A048 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
