DEFINE DATA GLOBAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*     Original Parameters from ATHX10P0
 1 MICRO-CONTROL
   2 FILLER-15 (A2) /*Blank
   2 PARM-DATE (A10) /*MM/DD/YYYY
   2 REDEFINE PARM-DATE /* BEGIN REDEFINE: PARM-DATE
     3 PD-MM (N2.0)
     3 PD-X1 (A1)
     3 PD-DD (N2.0)
     3 PD-X2 (A1)
     3 PD-YYYY (N4.0)
   2 MICRO-RESP (A3) /*YES or NO
   2 REDEFINE MICRO-RESP /* BEGIN REDEFINE: MICRO-RESP
     3 MICRO1-2 (A2)
     3 MICRO3 (A1)
   2 PARM-PROC (A1) /*1 or 2
/*     Parameters being passed to ATHP10P1 and ATHP10P2
 1 TIN1
   2 TIN1-SECT (A1)
   2 TIN1-ACCT (A3)
   2 TIN1-ID-9 (A9)
   2 REDEFINE TIN1-ID-9 /* BEGIN REDEFINE: TIN1-ID-9
     3 FILLER-79 (A2)
     3 TIN1-ID (A7)
   2 TIN1-DATE (A6)
   2 TIN1-TRAN (A4)
   2 TIN1-COL (A1)
   2 TIN1-NAME (A25)
   2 FILLER-80 (A1)
   2 TIN1-CERT (A5)
   2 TIN1-ACCTNO (A3)
   2 TIN1-LTRANDT (A6)
   2 TIN1-DEBIT (N7.2)
   2 REDEFINE TIN1-DEBIT /* BEGIN REDEFINE: TIN1-DEBIT
     3 TIN1-DR (A9)
   2 TIN1-CREDIT (N7.2)
   2 REDEFINE TIN1-CREDIT /* BEGIN REDEFINE: TIN1-CREDIT
     3 TIN1-CR (A9)
   2 TIN1-REF (A10)
   2 TIN1-DESC (A20)
   2 REDEFINE TIN1-DESC /* BEGIN REDEFINE: TIN1-DESC
     3 TIN1-DSC1 (A3)
     3 FILLER-81 (A1)
     3 TIN1-INTRT (A5)
     3 FILLER-82 (A11)
   2 TIN1-MSG (A1)
   2 TIN1-PROCESS-DATE (A6)
   2 FILLER-83 (A4)
   2 TIN1-AALP-CD (A1)
   2 TIN1-CLERK (A4)
   2 TIN1-TRDATE (A6)
   2 TIN1-TRTIME (A6)
   2 TIN1-TERMINAL (A4)
   2 FILLER-84 (A150) /*vt1 was 140
 1 REDEFINE TIN1 /* BEGIN REDEFINE: TIN1
   2 TIN1-10P0
     3 TIN1-SECT-10P0 (A1)
     3 TIN1-ACCT-10P0 (A3)
     3 TIN1-FILLER-10P0 (A290) /*vt1 was 280
 1 REDEFINE TIN1 /* BEGIN REDEFINE: TIN1
   2 TIN1-SEQ-P2 (A22) /*EDS - PM 20060920
   2 REDEFINE TIN1-SEQ-P2 /* BEGIN REDEFINE: TIN1-SEQ-P2
     3 TIN1-SECT-P2 (A1)
     3 TIN1-ID-P2 (A9)
     3 TIN1-DATE-P2 (A6)
     3 TIN1-TRANCD-P2 (A6) /*EDS - PM 20060920
   2 FILLER-20-P2
     3 TIN1-TYPE-P2 (A1)
     3 TIN1-PRIORDT-P2 (A6)
     3 TIN1-DATA-P2 (A125)
     3 TIN1-NAME-P2 (A25)
     3 TIN1-CERTNO-P2 (A6)
     3 REDEFINE TIN1-CERTNO-P2 /* BEGIN REDEFINE: TIN1-CERTNO-
       4 TIN1-CERT-P2 (N6.0)
     3 TIN1-SERVNO-P2 (A10)
     3 FILLER-21-P2 (A5) /*EDS - PM 20060920
     3 TIN1-CLERK-P2 (A4)
     3 TIN1-TERMINAL-P2 (A4)
     3 TIN1-TRDATE-P2 (A6)
     3 TIN1-TRTIME-P2 (A6)
 1 REDEFINE TIN1 /* BEGIN REDEFINE: TIN1
   2 TIN1/ALPHA (A294) /*vt1 was 284
 1 POUT1
   2 POUT1-CC (A1)
   2 POUT1-DATA
     3 POUT1-10P1-CN (A2)
     3 POUT1-10P1-NUM (A5)
     3 FILLER-6 (A125)
 1 REDEFINE POUT1 /* BEGIN REDEFINE: POUT1
   2 POUT1/ALPHA (A133)
 1 COMMUN1
   2 ACT-CODE (A1)
   2 RUN-DATE (A8)
   2 REDEFINE RUN-DATE /* BEGIN REDEFINE: RUN-DATE
     3 RD-MM (N2.0)
     3 RD-DD (N2.0)
     3 RD-YYYY (N4.0)
     3 REDEFINE RD-YYYY /* BEGIN REDEFINE: RD-YYYY
       4 RD-CT (N2.0)
       4 RD-YY (N2.0)
   2 RUN-ORDER (A1)
 1 LINK-WORD
   2 FRAME-COUNT (P4.0)
   2 FICHE-COUNT (P4.0)
   2 MAX-FICHE (P4.0)
   2 MAX-LINES (P4.0)
   2 LINE-COUNT (P4.0)
   2 FRAME-KEY (A25)
   2 TITLE-OPTION (A1)
   2 MF-TITLE (A32)
   2 TITLE-UP (N1.0)
   2 ADVANCE-CODE (A2)
   2 PRINT-LINE
     3 PL-CC (A1)
     3 PL-DATA (A132)
   2 FZ-ACTION-SW (N1.0)
 1 MISC-P10P0
   2 MICRO-RESPONSE (A3)
   2 ACTNG-REG (A1)
   2 REDEFINE ACTNG-REG /* BEGIN REDEFINE: ACTNG-REG
     3 ACT-SUM-PROC (N1.0)
   2 GO-CODE (P2.0)
/*     Level 77 and other static data from P10P1
 1 P10P1 /*The static L77s from P10P1
   2 XXX-CNT (P9.0)
   2 PRT-X (P1.0)
   2 INDEX1 (P2.0)
   2 AC1-RCT (P9.2)
   2 AC1-INT (P9.2)
   2 AC1-DIS (P9.2)
   2 ACDEBIT (P9.2) /*SAG-AB 20060821 ch 7.2 to 9.2
   2 ACCREDIT (P9.2) /*SAG-AB 20060821 ch 7.2 to 9.2
   2 AC1-JI (P7.2)
   2 AC1-L (P7.2)
   2 LINE-CT (P3.0)
   2 MAX-LINE (P2.0)
   2 LAST-CN (A7)
   2 FICH-PAGE-CT (P9.0) /*/* vt1 was P5
   2 PAGE-CT (P5.0)
   2 HD-ACCTNO (A3)
   2 HD-DRCR (N7.2)
   2 ETI-PRINC (P7.2)
   2 APL-PRINC (P7.2)
   2 APL-PREM (P7.2)
   2 APL-INT-CAP (P7.2)
   2 ALP-PRINC (P7.2)
   2 AIP-INT (P7.2)
   2 ELP-PRINC (P7.2)
   2 EIP-INT (P7.2)
   2 EZPAY-PREMS (P7.2)
   2 TOTS (A1)
 1 P10P1-HDG2
   2 FILL-67 (A43)
   2 FILL-68 (A24) INIT
     <'ACCOUNTING REGISTER  -'>
   2 P10P1-HDG2-ORDER (A13)
   2 FILL-69 (A13) INIT
     <'      AS OF'>
   2 P10P1-HDG2-DATE (A10)
   2 REDEFINE P10P1-HDG2-DATE /* BEGIN REDEFINE: P10P1-HDG2-D
     3 P10P1-HD-MM (N2.0)
     3 P10P1-HD-X1 (A1)
     3 P10P1-HD-DD (N2.0)
     3 P10P1-HD-X2 (A1)
     3 P10P1-HD-YYYY (N4.0)
 1 REDEFINE P10P1-HDG2 /* BEGIN REDEFINE: P10P1-HDG2
   2 P10P1-HDG2/ALPHA (A103)
/*     Stores line 1 while headers are being written
 1 P10P1-LINE1-GLOBAL (A133) /*SAG-AB 20060822 store line 1
/*     Cobol Work Area from P10P1
 1 WORK-AREA-FCOBOL
   2 FILLER-1 (1:25)
     3 AC1-ACC (P9.2)
   2 FILLER-2 (1:25)
     3 AC1-REJ (P9.2)
/*     Level 77 and other static data from P10P2
 1 P10P2
   2 HD-TINSEQ (A22) /*SAG-AB 20061011 A19->A22
   2 LINE-CT (P3.0)
   2 PAGE-CT (P5.0)
   2 MAX-LINE (P2.0)
   2 AC1 (P7.0)
   2 PRT-X (P1.0)
 1 P10P2-HDG2
   2 FILL-4 (A37)
   2 FILL-5 (A38) INIT
     <'FILE MAINTENANCE REGISTER  -  ID ORDER'>
   2 FILL-6 (A11)
   2 FILL-7 (A7) INIT
     <'AS OF'>
   2 P10P2-HDG2-DATE (A10)
   2 REDEFINE P10P2-HDG2-DATE /* BEGIN REDEFINE: P10P2-HDG2-DA
     3 P10P2-HD-MM (N2.0)
     3 P10P2-HD-X1 (A1)
     3 P10P2-HD-DD (N2.0)
     3 P10P2-HD-X2 (A1)
     3 P10P2-HD-YYYY (N4.0)
 1 REDEFINE P10P2-HDG2 /* BEGIN REDEFINE: P10P2-HDG2
   2 P10P2-HDG2/ALPHA (A103)
END-DEFINE
