DEFINE DATA GLOBAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/* /*       /* IF THIS GLOBAL IS CHANGED
/* /*       /* STOW THE FOLLOWINGS PROGRAMS
/* /*       /* ATHP05P0/P5/PB/YB/PC/PQ
/* /*       /* ATHP05PM/ATHPM50B/ATHPNUBS
/* /*       /* ATHP05PZ/ATHP05PA/ATHP05PN
/* /* **************************************************************
/* /* MODIFICATION LOG
/* /* WHO   DATE   TAG          REASON
/* /* SAG 11012005 RH1 AB - Placed Accumulations in LINK-TALLYS for ATHPM12
/* /* SAG 11112005 RH2 AB - C-REPORT-RECORD Structure converted to String
/* /* SAG 02092006 Add static data areas from converted Cobol
/* /* SAG 08112006 AB  included TIN1-PN from ATHP05PN per PAM advice
/* /* SAG 01102007 DW  MU Field PAY increased from 15 to 22 occs
/* /* *****************************************************************
/* /*
 1 #C-PARMS
/* /*
   2 #C-RUN-DT-YYYYMMDD (N8.0)
   2 REDEFINE #C-RUN-DT-YYYYMMDD /* REDEF. BEGIN : #C-RUN-DT-YYYY
     3 #C-RUN-DT-YYYYMM (N6.0)
     3 #C-RUN-DT-FILL (N2.0)
   2 REDEFINE #C-RUN-DT-YYYYMMDD /* REDEF. BEGIN : #C-RUN-DT-YYYY
     3 #C-RUN-DT-YYYY (N4.0)
     3 REDEFINE #C-RUN-DT-YYYY /* BEGIN REDEFINE: #C-RUN-DT-Y
       4 #C-RUN-DT-CC (N2.0)
       4 #C-RUN-DT-YY (N2.0)
     3 #C-RUN-DT-MMDD (N4.0)
     3 REDEFINE #C-RUN-DT-MMDD /* REDEF. BEGIN : #C-RUN-DT-MMDD
       4 #C-RUN-DT-MM (N2.0)
       4 #C-RUN-DT-DD (N2.0)
/* /*
   2 #C-LAST-MON-YYYYMMDD (N8.0)
   2 REDEFINE #C-LAST-MON-YYYYMMDD /* REDEF. BEGIN : #C-LAST-MON-YY
     3 #C-LAST-MON-YYYY (N4.0)
     3 #C-LAST-MON-MM (N2.0)
     3 #C-LAST-MON-DD (N2.0)
/* /*
   2 #C-INCOMING-FLAG (N1.0)
   2 #C-OUTGOING-FLAG (N1.0)
/* /*
/* /* ACCUMULATIONS  FOR ATHP05PC
/* /*
 1 LINK-TALLYS
   2 #GET-CNT (P5.0)
   2 #WIDOW-AGE-COUNT (P7.0)
   2 #HOLD-WIDOW-YEARS (P11.0)
   2 #WIDOW-BPA-ACC (P7.0)
   2 #MEMBER-BPA-ACC (P7.0)
   2 #MBC-ACTIVE (P7.0)
   2 #MBC-INACTIVE (P7.0)
   2 #MBC-DEAD (P7.0)
   2 #MBC-WIDOW (P7.0)
   2 #MBC-TOTAL (P7.0)
   2 #MBC-AVG-AGE (P2.1)
   2 #MBC-AVG-AGE-MBRSHP (P2.1)
   2 #FRST-MBRSHP-AVG-AGE (P2.1)
   2 #MBRSHP-AVG-AGE (P2.1)
   2 #MBC-WIDOW-AVG-AGE (P2.1)
   2 #PROXY-YES (P7.0)
   2 #PROXY-NO (P7.0)
   2 #MBC-FEMALE-ACTIVE (P7.0)
   2 #MBC-FEMALE-INACTIVE (P7.0)
   2 #MBC-FEMALE-DEAD (P7.0)
   2 #MBC-MEMBER-INTR (P7.0)
   2 #MBC-INTR-CADETS-A-MALE (P7.0)
   2 #MBC-INTR-CADETS-A-FEMALE (P7.0)
   2 #MBC-INTR-CADETS-F-MALE (P7.0)
   2 #MBC-INTR-CADETS-F-FEMALE (P7.0)
   2 #MBC-INTR-CADETS-ACR-MALE (P7.0)
   2 #MBC-INTR-CADETS-ACR-FEMALE (P7.0)
   2 #MBC-INTR-CADETS-FCR-MALE (P7.0)
   2 #MBC-INTR-CADETS-FCR-FEMALE (P7.0)
   2 #MBC-INTR-CADETS-OTHER (P7.0)
/* /*
 1 #MBC-STAT-ACTIVE (P7.0)
 1 #MBC-STAT-RETIRED (P7.0)
 1 #MBC-STAT-CIVILIAN (P7.0)
/* /*
 1 #MBC-ARMY-MEMBERS (P7.0)
 1 #MBC-AIRF-MEMBERS (P7.0)
 1 #MBC-OTHERS-MEMBERS (P7.0)
/* /*
 1 #MBC-SVC-BY-STATUS (1:3) /*BY STATUS (A/R/C)
   2 #MBC-SERVICE-COUNT (P5.0/1:5) /*BY SERV (AXX/FXX/N/M/CG)
/* /*
 1 #MBC-SMOKERS (P7.0)
 1 #MBC-NON-SMOKERS (P7.0)
 1 #MBC-CONVERTED (P7.0)
 1 #MBC-UNCV-ETI (P7.0)
/* /*
 1 #MBC-RESTRICTED-ARMY (P7.0)
 1 #MBC-RESTRICTED-AIRF (P7.0)
/* /*
 1 #MBC-MBRS-BY-UNITS (P7.0/1:10)
 1 #MBC-TOT-MBRS-BY-UNITS (P7.0)
/* /*
 1 #MBC-UNITS-BY-TYPE (1:3)
   2 #MBC-UNITS-LINES (P7.0/1:10) /*BY UNIT
   2 #MBC-UNITS-MBRS (P7.0/1:10) /*BY UNIT
   2 #MBC-UNITS-DB (P12.2/1:10) /*BY UNIT
   2 #MBC-UNITS-DB-DOL (P12.0/1:10) /*BY UNIT
   2 #MBC-SUBTOT-UNITS-LINES (P7.0) /*TOTALS BY TYPE
   2 #MBC-SUBTOT-UNITS-MBRS (P7.0) /*TOTALS BT TYPE
   2 #MBC-SUBTOT-UNITS-DB (P12.0) /*TOTALS BY TYPE
 1 #MBC-TOT-UNITS-LINES (P7.0)
 1 #MBC-TOT-UNITS-MBRS (P7.0)
 1 #MBC-TOT-UNITS-DB (P12.0)
/* /*
 1 #MBC-PLANS-BY-TYPE (1:3) /*BY TYPE (PP/PDUP/ETI)
   2 #MBC-PLANS-LINES (P7.0/1:7) /*BY PLAN (OL/20/30/7P-
   2 #MBC-PLANS-MBRS (P7.0/1:7) /*BY PLAN  RT/LT/SO)
   2 #MBC-PLANS-DB (P12.2/1:7) /*BY PLAN
   2 #MBC-PLANS-DB-DOL (P12.0/1:7) /*BY PLAN
   2 #MBC-SUBTOT-PLANS-LINES (P7.0)
   2 #MBC-SUBTOT-PLANS-MBRS (P7.0)
   2 #MBC-SUBTOT-PLANS-DB (P12.0)
/* /*
 1 #MBC-TOT-FACE-AMOUNT (P12.2)
/* /*
 1 #MBC-MANNING-ARMY (P7.0/1:17)
 1 #MBC-MANNING-AIRF (P7.0/1:17)
 1 #MBC-LOSSES-BY-TYPE (1:8)
   2 #MBC-LOSSES-MBRS (P5.0/1:3)
   2 #MBC-LOSSES-UNITS (P5.0/1:3)
/* /*
 1 #MBC-LOSSES-PARTIAL-UNITS (P5.0/1:8)
/* /*
 1 #MBC-NU-ADDL-POLICIES (1:2) /*MBRS 2nd not used
   2 #MBC-NU-POLS-TOTAL-NEW (P5.0)
   2 #MBC-NU-POLS-TOTAL-ADDL (P5.0)
   2 #MBC-NU-POLS-TOTAL-TOTAL (P5.0)
   2 #MBC-NU-POLS-TOTAL-AGE-NEW (P7.0)
   2 #MBC-NU-POLS-TOTAL-AGE-ADDL (P7.0)
   2 #MBC-NU-POLS-TOTAL-AGE-TOTAL (P7.0)
   2 #MBC-NU-POLS-AVG-AGE-NEW (P3.0)
   2 #MBC-NU-POLS-AVG-AGE-ADDL (P3.0)
   2 #MBC-NU-POLS-AVG-AGE-TOTAL (P3.0)
   2 #MBC-NU-MBRS-ADDL-BY-PLAN (P5.0/1:8)
/* /*ol/20/30/pusp/7p/rt/lt/so
   2 #MBC-NU-POLS-BY-AGE-NEW (P5.0/1:9)
   2 #MBC-NU-POLS-BY-AGE-ADDL (P5.0/1:9)
   2 #MBC-NU-POLS-BY-AGE-TOTAL (P5.0/1:9)
   2 #MBC-NU-POLS-BY-RANK-NEW (P5.0/1:11)
   2 #MBC-NU-POLS-BY-RANK-ADDL (P5.0/1:11)
   2 #MBC-NU-POLS-BY-RANK-TOTAL (P5.0/1:11)
   2 #MBC-NU-POLS-BY-SDTQ-NEW (P5.0/1:9)
/* /*really by plan  Add EZ, LTII+
   2 #MBC-NU-FACE-BY-SDTQ-NEW (P12.2/1:9)
/* /*really by plan  Add EZ, LTII+
   2 #MBC-NU-POLS-BY-SDTQ-ADDL (P5.0/1:9) /*add EZ, LTII+
   2 #MBC-NU-FACE-BY-SDTQ-ADDL (P12.2/1:9) /*add EZ, LTII+
   2 #MBC-NU-POLS-BY-MIL-ID-NEW (P5.0/1:15)
   2 #MBC-NU-POLS-BY-STAT-ADDL (P5.0/1:3)
/* /*
 1 #MBC-LOST-POLICIES (1:2) /*MBRS/UNITS
   2 #MBC-LOST-POLS-BY-PLAN (P5.0/1:7) /*OL/20/30/7P/RT/LT/SO
   2 #MBC-LOST-POLS-BY-TYPE (P5.0/1:4) /*DEAD/CSV/LAPS/EXP
   2 #MBC-LOST-POLS-TYPE-TOTAL (P5.0)
   2 #MBC-LOST-POLS-BY-TRANSFER (P5.0/1:4) /*PAID-UP/RPU/ETI/CONV
   2 #MBC-LOST-POLS-TOTAL (P5.0/1:4) /*DEAD/CSV/LAPS/CONV
   2 #MBC-LOST-POLS-TOTAL-AGE (P7.0/1:4) /*DEAD/CSV/LAPS/CONV
   2 #MBC-LOST-POLS-AVG-AGE (P3.0/1:4) /*DEAD/CSV/LAPS/CONV
/* /*
/* /* USED FOR "MS" FILE
/* /*
 1 #ME-MBR-BY-UNITS (P7.0/1:10)
 1 #ME-LINES-BY-UNITS (P7.0/1:10)
 1 #ME-LINES-BY-PLAN (P7.0/1:9) /*Add EZ, LTII+
 1 #ME-PAID-UP-LINES (P7.0)
 1 #ME-PAID-UP-DB (P11.2)
 1 #ME-ETI-LINES (P7.0)
 1 #ME-ETI-DB (P11.2)
 1 #ME-INS-IN-FORCE (P13.2)
 1 #ME-TOT-MEMBERS (P7.0)
 1 #ME-TOT-LINES (P7.0)
 1 #EXPIRE-MBRS (P5.0)
 1 #EXPIRE-LINES (P5.0)
 1 #TOT-PUP-LINES (P7.0)
 1 #GAIN-LINES (P5.0)
 1 #LOSS-LINES-DEATH (P5.0)
 1 #LOSS-LINES-NON-DEATH (P5.0)
 1 #GAIN-DB (P9.2)
 1 #LOSS-DB-DEATH (P9.2)
 1 #LOSS-DB-NON-DEATH (P9.2)
 1 #WL-DB-CHG (P9.2)
 1 #LT-50-55-DB-DROP (P9.2)
 1 #TOT-CONTACTS (P5.0)
/* /*
/* /* NEW SUMMARY REPORT
/* /*
 1 #HIGH-DB-TOTAL (P15.2) /*TOTAL OF ALL DB
 1 #HIGH-DB-NUM-POLS (P9.0) /*TOTAL NUMBER OF POLICIES
 1 #HIGH-DB-AVG-DB (P7.2) /*AVG DB OF ALL POLICIES
 1 #HIGH-DB-TABLE (1:7) /*OL/20/30/PU/RPU/ETI/7P
   2 #HIGH-DB (P9.2/1:10) /*BY UNITS
   2 #HIGH-DB-ID (N6.0/1:10) /*BY UNITS
/* /*
/* /* FIELDS FOR ATHPM50B
/* /*
 1 #EFF-DATE (P9.0)
   INIT
   <0>
 1 MIL-PAY-VIEW VIEW OF A-MILITARY-PAY
   2 EFF-DATE (P9.0)
   2 PAYS-BY-RANK (1:30) /*PERIODIC GROUP
     3 PAY (P7.0/1:22) /* MU-FIELD
/* /* MU-FIELD /*SAG-DW 01/10/2007
/* /*
/* /* FIELDS FOR ATHP05P5
/* /*
 1 #TOT-PRINC (P9.2)
 1 #TOT-ACCINT (P9.2)
 1 #TOT-PRINC-2 (P9.2)
 1 #TOT-ACCINT-2 (P9.2)
/* /*
/* /* FIELDS FOR ATHP05PB
/* /*
 1 #ARMY-TERM-TYPE1 (1:6)
   2 #ARMY-INTRO-MBRS (P5.0/1:3)
   2 #ARMY-COMP-GRADE-MBRS (P5.0/1:3)
   2 #ARMY-FIELD-GRADE-MBRS (P5.0/1:3)
   2 #ARMY-INTRO-UNITS (P5.0/1:3)
   2 #ARMY-COMP-GRADE-UNITS (P5.0/1:3)
   2 #ARMY-FIELD-GRADE-UNITS (P5.0/1:3)
/* /*
 1 #AIRF-TERM-TYPE1 (1:6)
   2 #AIRF-INTRO-MBRS (P5.0/1:3)
   2 #AIRF-COMP-GRADE-MBRS (P5.0/1:3)
   2 #AIRF-FIELD-GRADE-MBRS (P5.0/1:3)
   2 #AIRF-INTRO-UNITS (P5.0/1:3)
   2 #AIRF-COMP-GRADE-UNITS (P5.0/1:3)
   2 #AIRF-FIELD-GRADE-UNITS (P5.0/1:3)
/* /*
/* /* Parameter block that was passed to converted Cobol
/* /*
 1 #C-REPORT-RECORD (A549) /*was284
 1 REDEFINE #C-REPORT-RECORD /* BEGIN REDEFINE: #C-REPORT-R
   2 #C-RR-256 (A549) /*was 250
 1 REDEFINE #C-REPORT-RECORD /* BEGIN REDEFINE: #C-REPORT-RE
   2 #C-RR-SECT (A1)
   2 #C-RR-GROUP (A1)
   2 #C-RR-FILLER1 (A273) /*was 141
   2 #C-RR-FILLER2 (A274) /*was 141
/* /*
/* /* Parameter block that was passed to converted Cobol
/* /*
 1 #C-ERROR-PRINT-RECORD (1:5)
   2 #C-E-ID (A9)
   2 #C-E-NAME (A70) /*vt1 was 25
   2 #C-E-RANK (A25) /*vt1 was 3
   2 #C-E-RETIRED (A1)
   2 REDEFINE #C-E-RETIRED /* REDEF. BEGIN : #C-E-RETIRED
     3 #C-E-RETIRED-N (N1.0)
   2 #C-E-MESSAGE (A50)
/* /*
/* /* Parameter block that was passed to converted Cobol
/* /*
 1 STATUS-VIEW VIEW OF A-STATUS
   2 ID-NUMBER (N6.0)
   2 REDEFINE ID-NUMBER /* BEGIN REDEFINE: ID-NUMBER
     3 ID-NUMBER/ALPHA (A6)
   2 MEMBER-CONTACT-ID (N8)
   2 MEMBER-FLAG (A1)
   2 PROCESS-IND (A1)
   2 RANK (A3)
   2 TRIGGER-FLAG (A2)
   2 CHIEF-OF-STAFF-IND (A1)
   2 SUSPEND-CODE (A1)
   2 MILITARY-STATUS (A1)
   2 NAME (A25)
   2 ALOT-CHG-AUTH (A1)
   2 ALOT-CHG-AUTH-DATE (N8.0)
   2 MILITARY-SERVICE (A3)
   2 REDEFINE MILITARY-SERVICE /* BEGIN REDEFINE: MILITARY-SE
     3 MILITARY-SRVC1 (A1)
     3 MILITARY-ID (A2)
   2 DATE-BOOK (A1)
   2 ALOT-SW (A1)
   2 PROXY (A1)
   2 INTRO-FLAG (A1)
   2 CAP-CONV-ACV (P5.2)
   2 MEMBERSHIP-DRIVE (A6)
   2 REDEFINE MEMBERSHIP-DRIVE /* REDEF. BEGIN : MEMBERSHIP-DRI
     3 MBRSHP-DR (A1/1:6)
   2 HANDLE-FLAG (A1)
   2 S-ADDRESS-IND (A1)
   2 ANNUAL-RPT-FLAG (A1)
   2 S-ADDRESS-CODE (A1)
*   2 SEX (A1)
   2 BILL-SW (A1)
   2 ONLINE-ACTION-GN (A1)
   2 DATE-TIME-STAMP /* GROUP
     3 DTS-DATN (P9.0)
     3 DTS-TIMN (P7.0)
   2 SSN (N9.0)
*   2 DATE-OF-BIRTH (N8.0)
*   2 REDEFINE DATE-OF-BIRTH /* REDEF. BEGIN : DATE-OF-BIRTH
*     3 DOB-YYYY (N4.0)
*     3 REDEFINE DOB-YYYY /* REDEF. BEGIN : DOB-YYYY
*       4 DOB-CENT (N2.0)
*       4 DOB-YY (N2.0)
*     3 DOB-MMDD (N4.0)
*     3 REDEFINE DOB-MMDD /* BEGIN REDEFINE: DOB-MMDD
*       4 DOB-MM (N2.0)
*       4 DOB-DD (N2.0)
   2 DATE-ACCT-UPDATE (N8.0)
   2 REDEFINE DATE-ACCT-UPDATE /* REDEF. BEGIN : DATE-ACCT-UPDA
     3 DATE-ACCT-UPDATE-YYYYMM (N6.0)
     3 DATE-ACCT-UPDATE-FILL (N2.0)
   2 REDEFINE DATE-ACCT-UPDATE /* REDEF. BEGIN : DATE-ACCT-UPDA
     3 DAU-YYYY (N4.0)
     3 REDEFINE DAU-YYYY /* REDEF. BEGIN : DAU-YYYY
       4 DAU-CENT (N2.0)
       4 DAU-YY (N2.0)
     3 DAU-MM (N2.0)
     3 DAU-DD (N2.0)
   2 DATE-OF-DEATH (N8.0)
   2 REDEFINE DATE-OF-DEATH /* BEGIN REDEFINE: DATE-OF-DEA
     3 DOD-YYYY-FILLER (N4.0)
     3 DOD-MMDD (N4.0)
   2 REDEFINE DATE-OF-DEATH /* REDEF. BEGIN : DATE-OF-DEATH
     3 DOD-YYYYMM (N6.0)
     3 DOD-FILL (N2.0)
   2 REDEFINE DATE-OF-DEATH /* REDEF. BEGIN : DATE-OF-DEATH
     3 DOD-YYYY (N4.0)
     3 REDEFINE DOD-YYYY /* REDEF. BEGIN : DOD-YYYY
       4 DOD-CENT (N2.0)
       4 DOD-YY (N2.0)
     3 DOD-MM (N2.0)
     3 DOD-DD (N2.0)
   2 DATE-OTHER-UPDATE (N8.0)
   2 REDEFINE DATE-OTHER-UPDATE /* REDEF. BEGIN : DATE-OTHER-UPD
     3 DOU-YYYY (N4.0)
     3 REDEFINE DOU-YYYY /* REDEF. BEGIN : DOU-YYYY
       4 DOU-CENT (N2.0)
       4 DOU-YY (N2.0)
     3 DOU-MM (N2.0)
     3 DOU-DD (N2.0)
   2 ALOT-AMT (P5.2)
   2 DUES-ALL-PAID-IND (A1)
   2 DUES-BALANCE (P5.2)
   2 DUES-FPF (P3.2)
   2 DUES-TOT-PAID (P5.2)
   2 DATE-ENTERED (N8.0/1:9) /* PE
   2 STM-P-I (P6.2/1:9) /* PE
   2 STM-TPP (P6.2/1:9) /* PE
   2 STM-PREM (P6.2/1:9) /* PE
   2 STM-COI (P6.2/1:9) /* PE
   2 STM-EQU (P6.2/1:9) /* PE
   2 STM-INT (P6.2/1:9) /* PE
   2 STM-BEG-CV (P7.2/1:9) /* PE
   2 STM-END-CV (P7.2/1:9) /* PE
   2 STM-BEG-DB (P7.2/1:9) /* PE
   2 STM-END-DB (P7.2/1:9) /* PE
   2 STM-SVC-FEE (P3.2/1:9) /* PE
   2 STM-P-I-LAST (P6.2/1:9) /* PE
   2 STM-TPP-LAST (P6.2/1:9) /* PE
   2 STM-PREM-LAST (P6.2/1:9) /* PE
   2 STM-COI-LAST (P6.2/1:9) /* PE
   2 STM-EQU-LAST (P6.2/1:9) /* PE
   2 STM-INT-LAST (P6.2/1:9) /* PE
   2 STM-BEG-CV-LAST (P7.2/1:9) /* PE
   2 STM-END-CV-LAST (P7.2/1:9) /* PE
   2 STM-BEG-DB-LAST (P7.2/1:9) /* PE
   2 STM-END-DB-LAST (P7.2/1:9) /* PE
   2 STM-SVC-FEE-LAST (P3.2/1:9) /* PE
   2 X-LOAN-DATE (N8.0/1:9) /* PE
   2 REDEFINE X-LOAN-DATE /* BEGIN REDEFINE: X-LOAN-DATE
     3 X-LOAN-DATE-OC2 (1:9) /* PE /*added SAG-AB 20060503
       4 X-LOAN-DATE-CC (N2.0) /*added SAG-AB 20060503
       4 X-LOAN-DATE-YYMMDD (N6.0) /*added SAG-AB 20060503
   2 REDEFINE X-LOAN-DATE /* REDEF. BEGIN : X-LOAN-DATE
     3 X-LOAN-DATE-OCC (1:9)
       4 X-LOAN-DATE-YYYY (N4.0)
       4 REDEFINE X-LOAN-DATE-YYYY /* REDEF. BEGIN : X-LOAN-DATE-YY
         5 X-LOAN-DATE-CENT (N2.0)
         5 X-LOAN-DATE-YY (N2.0)
       4 X-LOAN-DATE-MM (N2.0)
       4 X-LOAN-DATE-DD (N2.0)
   2 X-LOAN-DATE-2 (N8.0/1:9) /* PE
   2 REDEFINE X-LOAN-DATE-2 /* BEGIN REDEFINE: X-LOAN-DATE
     3 X-LOAN-DATE-OC2-2 (1:9) /* PE /*added SAG-AB 20060503
       4 X-LOAN-DATE-CC-2 (N2.0) /*added SAG-AB 20060503
       4 X-LOAN-DATE-YYMMDD-2 (N6.0) /*added SAG-AB 20060503
   2 REDEFINE X-LOAN-DATE-2 /* REDEF. BEGIN : X-LOAN-DATE-2
     3 X-LOAN-DATE-2-OCC (1:9)
       4 X-LOAN-DATE-YYYY-2 (N4.0)
       4 REDEFINE X-LOAN-DATE-YYYY-2 /* REDEF. BEGIN : X-LOAN-DATE-YY
         5 X-LOAN-DATE-CENT-2 (N2.0)
         5 X-LOAN-DATE-YY-2 (N2.0)
       4 X-LOAN-DATE-MM-2 (N2.0)
       4 X-LOAN-DATE-DD-2 (N2.0)
   2 X-LOAN-AMOUNT (P5.2/1:9) /* PE
   2 X-LOAN-AMOUNT-2 (P7.2/1:9) /* PE
   2 X-ACCUM-INTEREST (P5.2/1:9) /* PE
   2 X-ACCUM-INTEREST-2 (P5.2/1:9) /* PE
   2 X-NXT-YR-ACCUM-INT (P5.2/1:9) /* PE
   2 X-NXT-YR-ACCUM-INT-2 (P5.2/1:9) /* PE
   2 X-BILL-INTEREST-AMT (P5.2/1:9) /* PE
   2 X-BILL-INTEREST-AMT-2 (P5.2/1:9) /* PE
   2 X-INTEREST-RATE (P2.3/1:9) /* PE
   2 X-PRINCIPAL-CHG-CODE (A1/1:9) /* PE
   2 X-CAP-AMT (P5.2/1:9) /* PE
   2 X-CAP-AMT-2 (P5.2/1:9) /* PE
   2 X-OLD-LOAN-AMT (P5.2/1:9) /* PE
   2 X-OLD-LOAN-AMT-2 (P7.2/1:9) /* PE
   2 X-INTEREST-RECEIVED (P5.2/1:9) /* PE
   2 X-INTEREST-RECEIVED-2 (P5.2/1:9) /* PE
   2 X-ALT-LP-IND (A1/1:9) /* PE
   2 X-ALT-LP-IND-2 (A1/1:9) /* PE
   2 X-ALT-LP-AMT (P5.2/1:9) /* PE
   2 X-ALT-LP-AMT-2 (P5.2/1:9) /* PE
   2 X-BILL-SW (A1/1:9) /* PE
   2 X-BILL-SW-2 (A1/1:9) /* PE
   2 X-LPO-PMT-RCVD (P5.2/1:9) /* PE
   2 X-LPO-PMT-RCVD-2 (P5.2/1:9) /* PE
   2 X-LPO-PRIOR-LOAN-BAL (P5.2/1:9) /* PE
   2 X-LPO-PRIOR-LOAN-BAL-2 (P7.2/1:9) /* PE
   2 X-LPO-PRIOR-ACC-INT (P5.2/1:9) /* PE
   2 X-LPO-PRIOR-ACC-INT-2 (P5.2/1:9) /* PE
   2 MEC-IND (A1/1:9) /* PE
   2 POL-NUM-PRE (A4/1:9) /* PE
   2 POL-NUM-SUF (A5/1:9) /* PE
   2 DEBIT-CREDIT-AMT (P7.2)
   2 REDEFINE DEBIT-CREDIT-AMT /* BEGIN REDEFINE: DEBIT-CREDI
     3 Q-DR-CR (P9.0)
   2 EZPAY-CAP-LOAN-AMOUNT (P5.2)
   2 STOP-DATE (N8.0)
   2 REDEFINE STOP-DATE /* REDEF. BEGIN : STOP-DATE
     3 STOP-DATE-YYYY (N4.0)
     3 REDEFINE STOP-DATE-YYYY /* REDEF. BEGIN : STOP-DATE-YYYY
       4 STOP-DATE-CENT (N2.0)
       4 STOP-DATE-YY (N2.0)
     3 STOP-DATE-MM (N2.0)
     3 STOP-DATE-DD (N2.0)
   2 AUX-DEBIT-CREDIT-AMT (P7.2)
   2 APL-CNT (P3.0)
   2 NOTIFY-MSG (A25/1:1) /* MU-FIELD
/* /* MU-FIELD /*ONLY 1ST OCCURANCE
   2 ACTIVE-DUTY-PAY-YTD (P7.0)
   2 DATE-OF-RANK (N8.0)
   2 PRIOR-DATE-OF-RANK (N8.0)
   2 BASE-PAY-EF-DATE (N8.0)
   2 DATE-RETIRED (N8.0)
   2 REDEFINE DATE-RETIRED /* REDEF. BEGIN : DATE-RETIRED
     3 DATE-RETIRED-YYYY (N4.0)
     3 DATE-RETIRED-MMDD (N4.0)
   2 ACTIVE-DUTY-BASE-DATE (N8.0)
   2 APPL-SOURCE (A7)
   2 RESTRICT-MBR-SW (A1)
   2 MTD-ACV-PREM-ADJ (P7.2/1:9) /*MU-FIELD
   2 MTD-ACV-INT-ADJ (P5.2/1:9) /*MU-FIELD
   2 MTD-ACV-COI-ADJ (P5.2/1:9) /*MU-FIELD
   2 GENERAL-ACTION (A1)
   2 PAD-CODE (A1)
   2 PAD-CHECK-SAV (A1)
   2 PAD-ABA-NBR (A9)
   2 REDEFINE PAD-ABA-NBR /* BEGIN REDEFINE: PAD-ABA-NBR
     3 PAD-ABA-NUMBER (N9.0)
   2 PAD-ACCT-NUM (A17)
   2 PAD-LAST-MON-AMT (P5.2)
   2 NUMBER-MEMBERSHIPS (P1.0)
   2 OWNERSHIP-FLAG (A1/1:9) /* PE
   2 POLICY-ID (A16/9) /* MU-FIELD
   2 STATUS (A1/1:9) /* PE
   2 PLAN (A3/1:9) /* PE
   2 REDEFINE PLAN /* BEGIN REDEFINE: PLAN
     3 PLAN-OCC3 (1:9) /* PE
       4 PLAN-N1 (N1.0)
       4 PLAN-SUF-A2 (A2)
   2 REDEFINE PLAN /* BEGIN REDEFINE: PLAN
     3 PLAN-OCC2 (1:9)
       4 PLAN-N2 (N2.0)
       4 PLAN-SUF-A1 (A1)
   2 REDEFINE PLAN /* BEGIN REDEFINE: PLAN
     3 PLAN-OCC (1:9)
       4 PLAN-A1 (A1)
       4 PLAN-A2 (A2)
   2 VERSION (A1/9) /* MU-FIELD
   2 ISSUE-AGE (A2/1:9) /* PE
   2 REDEFINE ISSUE-AGE /* REDEF. BEGIN : ISSUE-AGE
     3 ISSUE-AGE-N (N2.0/1:9)
   2 PAY-STATUS (A2/1:9) /* PE
   2 PRIOR-STATUS (A2/1:9) /* PE
   2 ONLINE-ACTION (A1/1:9) /* PE
   2 MODE (A1/1:9) /* PE
   2 FIRS-LOCATION-CODE (A1/1:9) /* PE
   2 CONVERSION-FLAG (A1/1:9) /* PE
   2 SMOKER-FLAG (A1/1:9) /* PE
   2 ISSUE-DATE (N8.0/1:9) /* PE
   2 REDEFINE ISSUE-DATE /* BEGIN REDEFINE: ISSUE-DATE
     3 ISSUE-DATE-OCC1 (1:9) /* PE
       4 ISSUE-DATE-YYYYMM (N6.0)
   2 REDEFINE ISSUE-DATE /* REDEF. BEGIN : ISSUE-DATE
     3 ISS-DT-OCC (1:9)
       4 ISSUE-DATE-YYYY (N4.0)
       4 REDEFINE ISSUE-DATE-YYYY /* REDEF. BEGIN : ISSUE-DATE-YYY
         5 ISSUE-DATE-CENT (N2.0)
         5 ISSUE-DATE-YY (N2.0)
       4 ISSUE-DATE-MM (N2.0)
       4 ISSUE-DATE-DD (N2.0)
   2 SPLIT-IND (P1.0/1:9) /* PE
   2 PAID-UP-DATE (N8.0/1:9) /* PE
   2 REDEFINE PAID-UP-DATE /* BEGIN REDEFINE: PAID-UP-DAT
     3 PAID-UP-OCC1 (1:9) /* PE
       4 PAID-UP-YYYYMM (N6.0)
   2 REDEFINE PAID-UP-DATE /* REDEF. BEGIN : PAID-UP-DATE
     3 PAID-UP-OCC (1:9)
       4 PAID-UP-YYYY (N4.0)
       4 REDEFINE PAID-UP-YYYY /* REDEF. BEGIN : PAID-UP-YYYY
         5 PAID-UP-CENT (N2.0)
         5 PAID-UP-YY (N2.0)
       4 PAID-UP-MM (N2.0)
       4 PAID-UP-DD (N2.0)
   2 PAID-TO-DATE (N8.0/1:9) /* PE
   2 REDEFINE PAID-TO-DATE /* REDEF. BEGIN : PAID-TO-DATE
     3 PAID-TO-OCC (1:9) /* PE
       4 PAID-TO-YYYYMM (N6.0)
       4 REDEFINE PAID-TO-YYYYMM /* BEGIN REDEFINE: PAID-TO-YYY
         5 PAID-TO-YYYY (N4.0)
       4 REDEFINE PAID-TO-YYYYMM /* BEGIN REDEFINE: PAID-TO-YYYY
         5 PAID-TO-CENT (N2.0)
         5 PAID-TO-YY (N2.0)
         5 PAID-TO-MM (N2.0)
       4 PAID-TO-DD (N2.0)
   2 BILL-TO-DATE (N8.0/1:9) /* PE
   2 REDEFINE BILL-TO-DATE /* REDEF. BEGIN : BILL-TO-DATE
     3 BILL-TO-OCC (1:9) /* PE
       4 BILL-TO-YYYYMM (N6.0)
       4 REDEFINE BILL-TO-YYYYMM /* BEGIN REDEFINE: BILL-TO-YYYY
         5 BILL-TO-CENT (N2.0)
         5 BILL-TO-YY (N2.0)
         5 BILL-TO-MM (N2.0)
       4 BILL-TO-DD (N2.0)
   2 FACE-AMOUNT (P7.2/1:9) /* PE
   2 ANNUAL-PREM (P5.2/1:9) /* PE
   2 EXPIRY-DAY (P3.0/1:9) /* PE
   2 LAST-DURATION (P3.0/1:9) /* PE
   2 CASH-VALUE (P7.2/1:9) /* PE
   2 DEATH-BENEFIT (P7.2/1:9) /* PE
   2 NUM-MBRSHIPS (P1.0/1:9) /* PE
   2 TOT-PREMIUMS-PAID (P7.2/1:9) /* PE
   2 ONLINE-DATE (N8.0/1:9) /* PE
   2 REDEFINE ONLINE-DATE /* BEGIN REDEFINE: ONLINE-DATE
     3 ONLINE-DATE-OCC (1:9) /* PE
       4 ONLINE-DATE-YYYY (N4.0)
       4 REDEFINE ONLINE-DATE-YYYY /* BEGIN REDEFINE: ONLINE-DATE
         5 ONLINE-DATE-CENT (N2.0)
         5 ONLINE-DATE-YY (N2.0)
       4 ONLINE-DATE-MM (N2.0)
       4 ONLINE-DATE-DD (N2.0)
   2 DURATION (P3.0/1:9) /* PE
   2 MONTH-IND (P3.0/1:9) /* PE
   2 MIN-CASH-VALUE (P7.2/1:9) /* PE
   2 NXT-YR-MIN-CASH-VALUE (P7.2/1:9) /* PE
   2 NXT-MON-CASH-VALUE (P7.2/1:9) /* PE
   2 NXT-MON-DEATH-BENEFIT (P7.2/1:9) /* PE
   2 LAST-ANN-CASH-VALUE (P7.2/1:9) /* PE
   2 ACC-CASH-VALUE (P7.2/1:9) /* PE
   2 CONV-DURATION (P3.0/1:9) /* PE
   2 MONTH-ALLOC-AMT (P7.2/1:9) /* PE
   2 PREM-DEFICIENCY (P3.2/1:9) /* PE
   2 BEG-CASH-VALUE (P7.2/1:9) /* PE
   2 NET-PR-RATIO (P2.5/1:9) /* PE
   2 COST-BASIS (P7.2/1:9) /* PE
   2 ORIG-COST-BASIS (P7.2/1:9) /* PE
   2 RID-PLAN (A2/1:9) /* PE
   2 REDEFINE RID-PLAN /* BEGIN REDEFINE: RID-PLAN
     3 RID-PLAN-OCC (1:9) /* PE
       4 RID-PLAN-1 (A1)
       4 RID-PLAN-2 (N1.0)
   2 RID-EFF-DT (N8.0/1:9) /* PE
   2 RID-PD-TO (N8.0/1:9) /* PE
   2 REDEFINE RID-PD-TO /* BEGIN REDEFINE: RID-PD-TO
     3 RID-PD-TO-OCC (1:9) /* PE
       4 RID-PD-TO-YYYYMM (N6.0)
       4 REDEFINE RID-PD-TO-YYYYMM /* BEGIN REDEFINE: RID-PD-TO-Y
         5 RID-PD-TO-YYYY (N4.0)
         5 RID-PD-TO-MM (N2.0)
       4 RID-PD-TO-DD (N2.0)
   2 RID-TOT-PAID (P5.2)
   2 PREM-RATING (A1/1:9) /* PE
   2 EZPAY-START (A1/1:9) /* PE
   2 X-FIRST-PLACE-FEE (P7.2/1:9) /* PE
   2 X-BILL-ADJUST (P5.2/1:9) /* PE
   2 X-BILL-DOLLAR (P5.2/1:9) /* PE
   2 X-RID-FPF (P3.2/1:9) /* PE
   2 X-RID-BALANCE (P5.2/1:9) /* PE
   2 AUTO-ISSUE (A1/1:9) /* PE
/* /*
/* /* Parameter block that was passed to converted Cobol
/* /*
 1 PROCESS-SWITCH (A1)
 1 P4 (A1)
/* /*
/* /* Parameter block that was passed to converted Cobol
/* /*
 1 SUNGARD-INFO-PN
   2 SU-OCC (1:9)
     3 FIX-ALP-PRN-AMT (N6.2)
     3 FIX-ALP-INT-AMT (N6.2)
     3 VAR-ALP-PRN-AMT (N6.2)
     3 VAR-ALP-INT-AMT (N6.2)
/* /*
/* /* Parameter block that was passed to converted Cobol
/* /*
 1 SUNGARD-INFO-PA
   2 SUN-OCC (1:27)
     3 SUN-TRAN (A4)
     3 SUN-CAT1 (A2)
     3 SUN-CAT2 (A2)
     3 SUN-AMT (N6.2)
     3 SUN-SEG (N1.0)
/* /*
/* /* Parameter block that was passed to converted Cobol
/* /*
/* /*
/* /* FIELD MOVED HERE FROM ATHPO5PN
 1 #LOANS-DONE (L)
 1 #CHECK-FOR-LOAN (L)
/* /* Fields added as a result of COBOL to Natural Conversion
/* /*
 1 P05PN /*For program ATHP05PN
   2 NAS-X (I2)
   2 DISP-CNT (P5.0)
   2 ANNY-CNT (P9.0)
   2 THIS-YEAR (P5.0)
   2 LOAN-DAYS (P3.0)
   2 LOAN-DAY (P3.0)
   2 VA-RUN-DATE (P6.0)
   2 RETURN-SW (N2.0)
   2 RETURN-SW-P7 (N2.0)
     INIT
     <1>
   2 RETURN-SW-PA (N2.0)
   2 PRIOR-MONTH (N2.0)
   2 FLTFAR-1-SW (N1.0)
   2 FIRST-TIME-SW (N1.0)
   2 SAVE-DEBIT-CREDIT (N7.2)
   2 PAY-UP-LOW (N8.0)
   2 PAY-UP-HIGH (N8.0)
   2 STOR-LN-AMT (P6.2)
   2 PT-GT-PU-SW (A1)
   2 WA-D-PD-TO (N4.0)
   2 WA-D-PAYUP (N4.0)
   2 MODE-MONEY-NEEDED (P5.2)
   2 MODE-MONEY-NEEDED-PREM (P5.2)
   2 APL-DUES (P9.2)
   2 CASH-VALUE-PN (P7.2)
   2 TOT-LOAN-VALUE (P7.2)
   2 TOT-LOAN-VALUE-N (P7.2)
   2 TOT-LOAN-INT (P11.2)
   2 TOT-LOAN-INT-N (P11.2)
   2 CSV-TO-USE (P11.2)
   2 VA-NEW-OLD-ISSUES (P7.0)
   2 VA-NEW-NEW-ISSUES (P7.0)
   2 VA-NEW-CATCH-UP-MOS (P7.0)
   2 VA-REIN-MONTHIV (P7.0)
   2 VA-MONTHIVERSARIES (P7.0)
   2 VA-ETI-MONTHIVERSARIES (P7.0)
   2 VA-ANNIVERSARIES (P7.0)
   2 VA-OLD-ETIS (P7.0)
   2 VA-NEW-ETIS (P7.0)
   2 VA-APLS (P7.0)
   2 VA-ONLINE-ETI (P7.0)
   2 VA-AGE-96 (P7.0)
   2 NUM-ALP (P7.0)
   2 NUM-AIP (P7.0)
   2 ALT-LOAN-AMT (P5.2)
   2 ALT-INT-AMT (P5.2)
   2 AGE-96-YEAR-THIS-MO (P4.0)
   2 AGE-96-YEAR-LAST-MO (P4.0)
   2 AGE-96-MONTH-THIS-MO (P2.0)
   2 AGE-96-MONTH-LAST-MO (P2.0)
   2 I-NEW-ACTIVE-SEG (P3.0)
   2 WK-5-5-PCT-YTD-COI-SUBSIDY (P11.2)
   2 WK-5-5-PCT-DEATH-BENEFIT (P11.2)
   2 WK-BEF-VA-DB (P11.2)
   2 SVC-FEE (P3.2)
   2 RID-AMT-DUE (P5.2)
   2 TOT-EZPAY-LOAN-OVERFLOW (P7.2)
   2 LOAN-REG-TOTALS
     3 TOT-MAX-LNS-TODAY (P13.2)
     3 TOT-MAX-LNS-NXT-YR (P13.2)
     3 TOT-MBS-ELIG-LNS (P7.0)
   2 REDEFINE LOAN-REG-TOTALS /* BEGIN REDEFINE: LOAN-REG-TO
     3 LOAN-REG-TOTALS/ALPHA (A20)
   2 STOP-DATE-YYYYMMDD (N8.0)
   2 APL-DATE-YYYYMM (N6.0)
   2 AGE-96-LOW (N8.0)
   2 AGE-96-HIGH (N8.0)
   2 REDEFINE AGE-96-HIGH /* BEGIN REDEFINE: AGE-96-HIGH
     3 AGE-96-HIGH-YYYY (N4.0)
     3 AGE-96-HIGH-MM (N2.0)
     3 AGE-96-HIGH-DD (N2.0)
   2 ALP-EZPAY-PRIN (P9.2)
   2 ALP-ALOT-PRIN (P9.2)
   2 ALP-EZPAY-INT (P9.2)
   2 ALP-ALOT-INT (P9.2)
   2 ALLOT-LOAN-OVERFLOW (P7.2)
   2 CASH-AVAIL (P11.2)
   2 FIRST-ACTIVE-PN (N3.0)
/* /*
 1 TIN1-PN /*included 08112006 AB/PAM
   2 TIN1-PN-SECT (A1)
     INIT
     <'B'>
   2 TIN1-PN-ACCT (A3)
   2 TIN1-PN-CN-NUMBER
     3 TIN1-PN-CN (A2)
       INIT
       <'CN'>
     3 TIN1-PN-ID (N6.0)
     3 FILL-4149 (A1)
   2 TIN1-PN-DATE (A6)
   2 TIN1-PN-TRAN (A4)
   2 TIN1-PN-COL (A1)
   2 TIN1-PN-NAME (A25)
   2 FILL-4150 (A1)
   2 TIN1-PN-CERT (A5)
   2 TIN1-PN-ACCTNO (A3)
   2 TIN1-PN-LTRANDT (A6)
   2 TIN1-PN-DEBIT (N7.2)
   2 TIN1-PN-CREDIT (N7.2)
   2 TIN1-PN-REF (A10)
   2 TIN1-PN-DESC
     3 TIN1-PN-DSC1 (A3)
     3 FILL-4151 (A1)
     3 TIN1-PN-INTRT (A5) /*SAG-AB 20060823 99.99 TO A5
     3 FILL-4152 (A11)
   2 REDEFINE TIN1-PN-DESC /* BEGIN REDEFINE: TIN1-PN-DES
     3 TIN1-PN-DESC/ALPHA (A19)
   2 TIN1-PN-MSG (A1)
     INIT
     <'A'>
   2 TIN1-PN-PROCESS-DATE (A6)
   2 FILL-4153 (A4)
   2 TIN1-PN-AALP-CD (A1)
   2 TIN1-PN-CLERK (A4)
     INIT
     <'AUTO'>
   2 TIN1-PN-TRDATE (A6)
   2 TIN1-PN-TRTIME (A6)
   2 TIN1-PN-TERMINAL (A4)
   2 FILL-4154 (A140)
 1 REDEFINE TIN1-PN /* BEGIN REDEFINE: TIN1-PN
   2 TIN1-PN-LOAN-REG-TOTAL
     3 TIN1-PN-LR-SECT (A1)
     3 TIN1-PN-LR-SEQ (A50)
     3 TIN1-PN-LR-TOTALS (A20)
     3 TIN1-PN-5-5-PCT-YTD-COI-SUBSIDY (N11.2)
     3 TIN1-PN-5-5-PCT-DEATH-BENEFIT (N11.2)
     3 TIN1-PN-BEF-VA-DB (N11.2)
     3 FILL-4155 (A173)
 1 REDEFINE TIN1-PN /* BEGIN REDEFINE: TIN1-PN
   2 TIN1-PN/ALPHA (A283)
/* /*
 1 P05P7 /*For program ATHP05P7
   2 HOLD-CN (N6.0)
   2 MORE-6 (A1)
   2 MORE-7 (A1)
   2 MORE-8 (A1)
   2 SF-X (N2.0) /*moved from P07 20060315 SAG-AB
   2 TIN1-X (N2.0) /*moved from P07 20060301 SAG-AB
   2 TIN2-X (N2.0) /*moved from P07 20060301 SAG-AB
   2 CONVERSION-SW (N1.0)
   2 DEATH-SW (N1.0)
   2 PAID-UP-SW (N1.0)
   2 LAPSE-SW (N1.0)
   2 CASH-SURRENDER-SW (N1.0)
   2 RPU-ETI-SW (N1.0)
   2 EXPIRATION-SW (N1.0)
   2 FST-ETI-INS-SW (N1.0)
   2 TDB-PCT (P1.2)
     INIT
     <0.80>
   2 TOT-UNITS (N2.0)
   2 I-NEW-ACTIVE-SEG (P3.0)
   2 SAVE-FACE-1
     3 SF-ENTRY (1:9)
       4 SAVE-FACE (N7.2)
       4 SAVE-DB (N7.2)
   2 TIN1
     3 TIN1-SECT (A1)
     3 TIN1-GROUP (A1)
     3 TIN1-NAME (A70) /*vt1 was 25
     3 TIN1-DAY (A2)
     3 TIN1-SUBGP (A1)
     3 TIN1-CN-NUMBER
       4 TIN1-CN (A2)
         INIT
         <'CN'>
       4 TIN1-ID (N6.0)
     3 TIN1-MEMBRSHP/ARRAY (1:9)
       4 TIN1-MEMBRSHP (A47)
       4 REDEFINE TIN1-MEMBRSHP /* BEGIN REDEFINE: TIN1-MEMBRS
         5 TIN1-PLAN (A3)
         5 TIN1-EAGE (A2)
         5 TIN1-EDT (N4.0)
         5 TIN1-EDAY (N2.0)
         5 TIN1-TAGE (N2.0)
         5 TIN1-TDT
           6 TIN1-TDT-MM (A2)
           6 TIN1-TDT-DD (A2)
           6 TIN1-TDT-YY (A2)
         5 TIN1-FACE (N7.2)
         5 TIN1-PDTO (N4.0)
         5 TIN1-STATUS (A2)
         5 TIN1-DUR (N2.0)
         5 TIN1-NOMEM (N2.0)
         5 TIN1-DB (N7.2)
     3 TIN1-PNOMEM (N2.0)
     3 TIN1-ONLINE-ACTION (A1)
     3 TIN1-INTRO-FLAG (A1)
     3 TIN1-ACTGMO (A2)
     3 TIN1-ACTGYR (A2)
     3 TIN1-RANK (A25) /*vt1 was 3
     3 TIN1-LOAN-INFO
       4 TIN1-MAX-LOAN-IND (A1)
       4 TIN1-LOAN-IND (A1)
     3 TIN1-RET (A1)
     3 TIN1-FST-SW (A1)
   2 REDEFINE TIN1 /* BEGIN REDEFINE: TIN1
     3 TIN1/ALPHA (A167) /*vt1 was 122
   2 TIN2
     3 TIN2-SECT (A1)
     3 TIN2-GROUP (A1)
     3 TIN2-NAME (A70) /*vt1 was 25
     3 TIN2-DAY (A2)
     3 TIN2-SUBGP (A1)
     3 TIN2-CN-NUMBER
       4 TIN2-CN (A2)
         INIT
         <'CN'>
       4 TIN2-ID (N6.0)
     3 TIN2-MEMBRSHP/ARRAY (1:9)
       4 TIN2-MEMBRSHP (A47)
       4 REDEFINE TIN2-MEMBRSHP /* BEGIN REDEFINE: TIN2-MEMBRS
         5 TIN2-PLAN (A3)
         5 TIN2-EAGE (A2)
         5 TIN2-EDT (N4.0)
         5 TIN2-EDAY (N2.0)
         5 TIN2-TAGE (N2.0)
         5 TIN2-TDT (A6)
         5 TIN2-FACE (N7.2)
         5 TIN2-PDTO (N4.0)
         5 TIN2-STATUS (A2)
         5 TIN2-DUR (N2.0)
         5 TIN2-NOMEM (N2.0)
         5 TIN2-DB (N7.2)
     3 TIN2-PNOMEM (N2.0)
     3 TIN2-SERVNO (A10)
     3 TIN2-ACTGMO (A2)
     3 TIN2-ACTGYR (A2)
     3 TIN2-RET (A1)
     3 TIN2-FST-SW (A1)
   2 REDEFINE TIN2 /* BEGIN REDEFINE: TIN2
     3 TIN2/ALPHA (A167) /*vt1 was 122
/* /*
 1 P05P4 /*For program ATHP05P4
   2 MONS-DELQ (P3.0)
   2 EXTRA-BILL-SW (A1)
   2 HAS-MODE-E (A1) /*SAG-PM 20061011 FROM LDA
   2 LAST-DELQ-CN (P6.0)
   2 SAVE-MODE (A1)
   2 PROCESS-MBR-FLAG (A1)
   2 RETURN-SWITCH (A1)
   2 REMINDER-NOTICE-SWITCH (A1)
   2 BILL-CODE-SW (A1)
   2 EXTRA-BILL-CODE-SW (A1)
   2 LOAN-NOTICE-MONTH (N2.0)
   2 WA-D-PD-TO-TM (N4.0)
   2 WA-D-PAYUP-TM (N4.0)
   2 LOAN-DAYS (P3.0)
   2 LOAN-DAYS-2 (P3.0)
   2 L-TYPE (A1)
   2 G-RECORD-NEEDED (A1)
   2 FIRST-TIME-SW (A1)
   2 RUN-DATE-PLUS-1-YR (N8.0)
   2 RUN-DATE-PLUS-3 (N8.0)
   2 RUN-DATE-PLUS-6 (N8.0)
   2 RUN-DATE-PLUS-12 (N8.0)
   2 RUN-DATE-PLUS-2YRS (N8.0)
   2 TOTAL-BILL (P5.2)
   2 TOTAL-DUES (P5.2)
   2 TOTAL-RIDER (P5.2)
   2 EXTRA-CALC (P5.2)
   2 EXTRA-BILL (P5.2)
   2 EXTRA-DUES (P5.2)
   2 EXTRA-RIDER (P5.2)
   2 EXTRA-MIP-PRIN (P5.2)
   2 EXTRA-MIP-INTR (P5.2)
   2 LAST-DB-SW (A1)
   2 W-MODE-PREMIUM (P5.2)
   2 CSV (P7.2)
   2 REMAINING-CSV (P7.2)
   2 I-NEW-ACTIVE-SEG (P3.0)
   2 PAD-BATCH-COUNT (P6.0)
   2 PAD-TOT-NUM-RECS (P6.0)
   2 PAD-TOT-NUM-DTLS (P6.0)
   2 PAD-TOT-NUM-DTLS-PREN (P6.0)
   2 PAD-TOT-NUM-DTLS-LIVE (P6.0)
   2 PAD-TOT-DEBIT-AMT (P10.2)
   2 PAD-TOT-CREDIT-AMT (P10.2)
   2 PAD-TOT-ABA-HASH (N18.0) /*P10 to N18 SAG-AB 20060504
   2 REDEFINE PAD-TOT-ABA-HASH /* BEGIN REDEFINE: PAD-TOT-ABA
     3 PAD-TOT-ABA-HASH-8 (N8.0) /*SAG-AB 20060504
     3 PAD-TOT-ABA-HASH-10 (N10.0) /*SAG-AB 20060504
   2 PAD-TOT-ABA-HASH-PREN (N18.0) /*P10 to N18 SAG-AB 20060504
   2 REDEFINE PAD-TOT-ABA-HASH-PREN /* BEGIN REDEFINE: PAD-TOT-ABA
     3 PAD-TOT-ABA-HASH-PREN-8 (N8.0) /*SAG-AB 20060504
     3 PAD-TOT-ABA-HASH-PREN-10 (N10.0) /*SAG-AB 20060504
   2 PAD-TOT-ABA-HASH-LIVE (N18.0) /*P10 to N18 SAG-AB 20060504
   2 REDEFINE PAD-TOT-ABA-HASH-LIVE /* BEGIN REDEFINE: PAD-TOT-ABA
     3 PAD-TOT-ABA-HASH-LIVE-8 (N8.0) /*SAG-AB 20060504
     3 PAD-TOT-ABA-HASH-LIVE-10 (N10.0) /*SAG-AB 20060504
   2 PAD-TRACE-NBR-PREN (P10.0)
   2 PAD-TRACE-NBR-LIVE (P10.0)
   2 AMT-PRE-AUTH-DEBIT (P8.2)
   2 PAS-BATCH-COUNT (P6.0)
   2 PAS-TOT-NUM-RECS (P6.0)
   2 PAS-TOT-NUM-DTLS (P6.0)
   2 PAS-TOT-NUM-DTLS-PREN (P6.0)
   2 PAS-TOT-NUM-DTLS-LIVE (P6.0)
   2 PAS-TOT-DEBIT-AMT (P10.2)
   2 PAS-TOT-CREDIT-AMT (P10.2)
   2 PAS-TOT-ABA-HASH (N18.0) /*P10 to N18 SAG-AB 20060504
   2 REDEFINE PAS-TOT-ABA-HASH /* BEGIN REDEFINE: PAS-TOT-ABA
     3 PAS-TOT-ABA-HASH-8 (N8.0) /*SAG-AB 20060504
     3 PAS-TOT-ABA-HASH-10 (N10.0) /*SAG-AB 20060504
   2 PAS-TOT-ABA-HASH-PREN (N18.0) /*P10 to N18 SAG-AB 20060504
   2 REDEFINE PAS-TOT-ABA-HASH-PREN /* BEGIN REDEFINE: PAS-TOT-ABA
     3 PAS-TOT-ABA-HASH-PREN-8 (N8.0) /*SAG-AB 20060504
     3 PAS-TOT-ABA-HASH-PREN-10 (N10.0) /*SAG-AB 20060504
   2 PAS-TOT-ABA-HASH-LIVE (N18.0) /*P10 to N18 SAG-AB 20060504
   2 REDEFINE PAS-TOT-ABA-HASH-LIVE /* BEGIN REDEFINE: PAS-TOT-ABA
     3 PAS-TOT-ABA-HASH-LIVE-8 (N8.0) /*SAG-AB 20060504
     3 PAS-TOT-ABA-HASH-LIVE-10 (N10.0) /*SAG-AB 20060504
   2 PAS-TRACE-NBR-PREN (P10.0)
   2 PAS-TRACE-NBR-LIVE (P10.0)
   2 S-AMT-PRE-AUTH-DEBIT (P8.2)
   2 NEW-PAD (A1)
   2 EZ-PAY-NAME (A25)
   2 #PREMIUM-EZPAY-MONEY (N7.2/1:9)
   2 FINISH-BLOCK (P3.0)
   2 POL-WORK-DB-CR (P7.2)
   2 WORK-DB-CR (P7.2/1:9)
   2 DUES-DB-CR (P7.2)
   2 DB-CR-DECREASE-AMT (P7.2)
   2 TOT-EZPAY-AFSC (P9.2)
   2 TOT-EZPAY-PREMS (P9.2)
   2 TOT-EZPAY-DUES (P9.2)
   2 TOT-EZPAY-DUES-SO (P9.2)
   2 TOT-EZPAY-RIDER (P9.2)
   2 TOT-MIP-PRIN (P9.2)
   2 TOT-MIP-INTR (P9.2)
   2 HOLD-MODE (A1)
   2 NET-GROWTH (P5.2)
   2 MONS-LEFT (P9.0)
   2 HOLD-MONS-LEFT (P9.0)
   2 HOLD-SECT (A1)
   2 SVC-FEE (P3.2)
   2 RID-MON-PREM (P3.2)
   2 RID-AMT-DUE (P5.2)
   2 RID-BAL-INCR (P5.2/1:9)
   2 WILL-BE-BILLED (A1)
     INIT
     <'N'>
   2 FIRST-ACTIVE (N3.0)
   2 SUB-P4 (P2.0)
   2 HAS-TERM (A1)
   2 EZPAY-FUTURE-AMT (P8.2)
   2 ACV-WORK-TABLE
     3 ACV-MONEY-NEEDED (P5.2/1:9)
   2 DOING-PRENOTE-SWITCH (A1)
   2 DB-DATE (N8.0)
   2 REDEFINE DB-DATE /* BEGIN REDEFINE: DB-DATE
     3 DB-DATE-YYYYMM (N6.0)
     3 DB-DATE-DD (N2.0)
   2 SAVE-PU-DATE (N8.0)
   2 SAVE-DB-DATE (N8.0)
   2 REDEFINE SAVE-DB-DATE /* BEGIN REDEFINE: SAVE-DB-DAT
     3 SAVE-DB-YYYYMM (N6.0)
     3 REDEFINE SAVE-DB-YYYYMM /* BEGIN REDEFINE: SAVE-DB-YYY
       4 SAVE-DB-YYYY (N4.0)
       4 REDEFINE SAVE-DB-YYYY /* BEGIN REDEFINE: SAVE-DB-YYY
         5 SAVE-DB-CENT (N2.0)
         5 SAVE-DB-YY (N2.0)
       4 SAVE-DB-MM (N2.0)
     3 SAVE-DB-DD (N2.0)
   2 SAVE-DB-BILL-TO (N8.0)
   2 REDEFINE SAVE-DB-BILL-TO /* BEGIN REDEFINE: SAVE-DB-BIL
     3 SAVE-DB-BILL-TO-YYYYMM (N6.0)
     3 REDEFINE SAVE-DB-BILL-TO-YYYYMM /* BEGIN REDEFINE: SAVE-DB-BIL
       4 SAVE-DB-BILL-TO-CEN (N2.0)
       4 SAVE-DB-BILL-TO-YY (N2.0)
       4 SAVE-DB-BILL-TO-MM (N2.0)
     3 SAVE-DB-BILL-TO-DD (N2.0)
   2 RUN-DATE-MINUS-1MON (N8.0)
   2 REDEFINE RUN-DATE-MINUS-1MON /* BEGIN REDEFINE: RUN-DATE-MI
     3 LAST-MON-YYYYMM (N6.0)
     3 REDEFINE LAST-MON-YYYYMM /* BEGIN REDEFINE: LAST-MON-YY
       4 RDM1MON-YYYY (N4.0)
       4 RDM1MON-MM (N2.0)
     3 RDM1MON-DD (N2.0)
   2 DUE-DATE-FOR-REMINDER (N6.0)
   2 REDEFINE DUE-DATE-FOR-REMINDER /* BEGIN REDEFINE: DUE-DATE-FO
     3 DDFR-YYYY (N4.0)
     3 DDFR-MM (N2.0)
   2 DUE-DATE-FOR-NOTICE (N6.0)
   2 REDEFINE DUE-DATE-FOR-NOTICE /* BEGIN REDEFINE: DUE-DATE-FO
     3 NEXT-MON-YYYYMM (N6.0)
     3 REDEFINE NEXT-MON-YYYYMM /* BEGIN REDEFINE: NEXT-MON-YY
       4 DDFN-YYYY (N4.0)
       4 REDEFINE DDFN-YYYY /* BEGIN REDEFINE: DDFN-YYYY
         5 DDFN-CENT (N2.0)
         5 DDFN-YY (N2.0)
       4 DDFN-MM (N2.0)
   2 DUE-DATE-FOR-REMINDER-P (N6.0)
   2 REDEFINE DUE-DATE-FOR-REMINDER-P /* BEGIN REDEFINE: DUE-DATE-FO
     3 DDFR-P-YYYY (N4.0)
     3 REDEFINE DDFR-P-YYYY /* BEGIN REDEFINE: DDFR-P-YYYY
       4 DDFR-P-CENT (N2.0)
       4 DDFR-P-YY (N2.0)
     3 DDFR-P-MM (N2.0)
   2 WA-D-PD-TO-DT-YYYYMMDD (N8.0)
   2 REDEFINE WA-D-PD-TO-DT-YYYYMMDD /* BEGIN REDEFINE: WA-D-PD-TO-
     3 WA-D-PD-TO-DT-YYYYMMDD/ALPHA (A8)
   2 REDEFINE WA-D-PD-TO-DT-YYYYMMDD /* BEGIN REDEFINE: WA-D-PD-TO-
     3 WA-D-PD-TO-YYYYMM (N6.0)
     3 REDEFINE WA-D-PD-TO-YYYYMM /* BEGIN REDEFINE: WA-D-PD-TO-
       4 WA-D-PD-TO-YYYY (N4.0)
       4 WA-D-PD-TO-MM (N2.0)
   2 WA-D-PAYUP-DT-YYYYMMDD (N8.0)
   2 REDEFINE WA-D-PAYUP-DT-YYYYMMDD /* BEGIN REDEFINE: WA-D-PAYUP-
     3 WA-D-PAYUP-DT-YYYYMM (N6.0)
     3 REDEFINE WA-D-PAYUP-DT-YYYYMM /* BEGIN REDEFINE: WA-D-PAYUP-
       4 WA-D-PAYUP-YYYY (N4.0)
       4 WA-D-PAYUP-MM (N2.0)
/* /*
 1 P05PA /*For program ATHP05PA
   2 TOT-PREM-DUE (P7.2)
   2 TOT-ALLOT-PREMS (P9.2)
   2 TOT-ALLOT-DUES (P9.2)
   2 TOT-ALLOT-DUES-SO (P9.2)
   2 TOT-ALLOT-RIDER (P9.2)
   2 TOT-ALLOT-EXCEEDS (P9.2)
   2 TOT-ALLOT-INSUFF (P9.2)
   2 NEXT-RUN-MONTH (N8.0)
   2 I-NEW-ACTIVE-SEG (P3.0)
   2 FIRST-ACTIVE (N3.0)
   2 CURR-DATE-YYYYMM
     3 CD-YYYY (N4.0)
     3 CD-MM (N2.0)
   2 LAST-MONTH-YYYYMM (N6.0)
   2 REDEFINE LAST-MONTH-YYYYMM /* BEGIN REDEFINE: LAST-MONTH-
     3 LM-CENT (N2.0)
     3 LM-YYMM (N4.0)
   2 REDEFINE LAST-MONTH-YYYYMM /* BEGIN REDEFINE: LAST-MONTH-
     3 LM-YYYY (N4.0)
     3 LM-MM (N2.0)
   2 CURR-DATE-YYYYMMDD-GR (N8.0)
   2 REDEFINE CURR-DATE-YYYYMMDD-GR /* BEGIN REDEFINE: CURR-DATE-Y
     3 CD-YYYYMM (N6.0)
   2 REDEFINE CURR-DATE-YYYYMMDD-GR /* BEGIN REDEFINE: CURR-DATE-Y
     3 CD-YYYYMMDD-YYYY (N4.0)
     3 CD-YYYYMMDD-MM (N2.0)
     3 CD-YYYYMMDD-DD (N2.0)
   2 REDEFINE CURR-DATE-YYYYMMDD-GR /* BEGIN REDEFINE: CURR-DATE-Y
     3 CURR-DATE-YYYYMMDD (N8.0)
   2 LMON-DATE-YYYYMMDD-GR (N8.0)
   2 REDEFINE LMON-DATE-YYYYMMDD-GR /* BEGIN REDEFINE: LMON-DATE-Y
     3 LM-YYYYMM (N6.0)
   2 REDEFINE LMON-DATE-YYYYMMDD-GR /* BEGIN REDEFINE: LMON-DATE-Y
     3 LM-YYYYMMDD-YYYY (N4.0)
     3 LM-YYYYMMDD-MM (N2.0)
     3 LM-YYYYMMDD-DD (N2.0)
   2 REDEFINE LMON-DATE-YYYYMMDD-GR /* BEGIN REDEFINE: LMON-DATE-Y
     3 LMON-DATE-YYYYMMDD (N8.0)
   2 RUN-DATE-MINUS-1MON (N8.0)
   2 REDEFINE RUN-DATE-MINUS-1MON /* BEGIN REDEFINE: RUN-DATE-MI
     3 RDM1MON-YYYY (N4.0)
     3 RDM1MON-MM (N2.0)
     3 RDM1MON-DD (N2.0)
   2 RUN-DATE-MINUS-3MON (N8.0)
   2 REDEFINE RUN-DATE-MINUS-3MON /* BEGIN REDEFINE: RUN-DATE-MI
     3 RDM3MON-YYYY (N4.0)
     3 RDM3MON-MM (N2.0)
     3 RDM3MON-DD (N2.0)
   2 CURR-DATE-MMDDYY (N6.0)
   2 REDEFINE CURR-DATE-MMDDYY /* BEGIN REDEFINE: CURR-DATE-M
     3 CURR-DATE-MMDDYY/NUM (N6.0)
   2 REDEFINE CURR-DATE-MMDDYY /* BEGIN REDEFINE: CURR-DATE-M
     3 CD-MM-1 (N2.0)
     3 CD-DD-1 (N2.0)
     3 CD-YY-1 (N2.0)
   2 NU-START-PAID-THRU-DATE-GR (N8.0)
   2 REDEFINE NU-START-PAID-THRU-DATE-GR /* BEGIN REDEFINE: NU-START-PA
     3 NU-ST-PT-YYYYMM (N6.0)
     3 NU-ST-PT-DD (N2.0)
   2 REDEFINE NU-START-PAID-THRU-DATE-GR /* BEGIN REDEFINE: NU-START-PA
     3 NU-START-PAID-THRU-DATE (N8.0)
   2 LM-START-PAID-THRU-DATE-GR (N8.0)
   2 REDEFINE LM-START-PAID-THRU-DATE-GR /* BEGIN REDEFINE: LM-START-PA
     3 LM-ST-PT-YYYYMM (N6.0)
     3 LM-ST-PT-DD (N2.0)
   2 REDEFINE LM-START-PAID-THRU-DATE-GR /* BEGIN REDEFINE: LM-START-PA
     3 LM-START-PAID-THRU-DATE (N8.0)
   2 DUE-DATE-FOR-REMINDER (N6.0)
   2 REDEFINE DUE-DATE-FOR-REMINDER /* BEGIN REDEFINE: DUE-DATE-FO
     3 DDFR-YYYY (N4.0)
     3 DDFR-MM (N2.0)
   2 DUE-DATE-FOR-PEND-LAP (N6.0)
   2 REDEFINE DUE-DATE-FOR-PEND-LAP /* BEGIN REDEFINE: DUE-DATE-FO
     3 DDFP-YYYY (N4.0)
     3 DDFP-MM (N2.0)
   2 ALLOT-RECS-IN (P7.0)
   2 ALLOT-STARTS (P7.0)
   2 ALLOT-STOPS (P7.0)
   2 ALLOT-AMT-SAME (P7.0)
   2 ALLOT-ERRORS (P7.0)
   2 TRANS-REG-OT (P7.0)
   2 ALLOT-DATE-UPDATED (P7.0)
   2 DB-CR-AMT-CHANGED (P7.0)
   2 SUB (P2.0)
   2 UPDATE-SWITCH (A1)
/* /*
 1 PM120 /*For Program PM120
   2 PRT-CNT (P7.0)
   2 TOT-CV-L (P5.2)
   2 TOT-CV-N (P5.2)
   2 TOT-LV-L (P5.2)
   2 TOT-LV-N (P5.2)
   2 TOT-PRINC (P9.2)
   2 EJECT-CNT (P2.0)
     INIT
     <7>
   2 ACT-NON-CAP (P6.0)
   2 ACT-NON-CAP-TOT-AGE (P13.0)
   2 HOLD-YEARS (P11.2)
   2 FRST-MBRSHP-TOT-AGE (P13.0)
   2 ALL-MBRSHP-TOT-AGE (P15.0)
   2 MBRSHP-COUNT (P9.0)
   2 LOAN-CNT (P5.0)
   2 HOLD-ALL-ACC (P13.2)
   2 HOLD-ALL-MEMB (P9.0)
 1 ACC-RANGE
   2 A-AGE-RANGE1 (P7.0)
   2 A-AGE-RANGE2 (P7.0)
   2 A-AGE-RANGE3 (P7.0)
   2 A-SHIP-RANGE1 (P7.0)
   2 A-SHIP-RANGE2 (P7.0)
   2 A-SHIP-RANGE3 (P7.0)
 1 REDEFINE ACC-RANGE /* BEGIN REDEFINE: ACC-RANGE
   2 ACC-RANGE/ALPHA (A24)
 1 DATE-BOOK-COUNT
   2 DAT-BK-CNT-BLK (P7.0)
   2 DAT-BK-CNT-N (P7.0)
   2 DAT-BK-CNT-2 (P7.0)
 1 REDEFINE DATE-BOOK-COUNT /* BEGIN REDEFINE: DATE-BOOK-C
   2 DATE-BOOK-COUNT/ALPHA (A12)
 1 ANNUAL-REPT-COUNT
   2 ANNUAL-2 (P7.0)
   2 ANNUAL-1 (P7.0)
 1 REDEFINE ANNUAL-REPT-COUNT /* BEGIN REDEFINE: ANNUAL-REPT
   2 ANNUAL-REPT-COUNT/ALPHA (A8)
 1 W-TOTAL-RANK-COUNT
   2 WTR-ACTIVE (P9.0)
   2 WTR-RETD (P9.0)
   2 WTR-CIVL (P9.0)
 1 REDEFINE W-TOTAL-RANK-COUNT /* BEGIN REDEFINE: W-TOTAL-RAN
   2 W-TOTAL-RANK-COUNT/ALPHA (A15)
 1 W-TOTAL-SERVICE-COUNT
   2 TR-STATUS (1:3)
     3 TR-SERVICE (P9.0/1:4)
 1 REDEFINE W-TOTAL-SERVICE-COUNT /* BEGIN REDEFINE: W-TOTAL-SER
   2 W-TOTAL-SERVICE-COUNT/ALPHA (A60)
 1 HOLD-SMOKER-TOTALS
   2 T-UNCONV-MEMBERS (P9.0)
   2 T-CONV-MEMBERS (P9.0)
   2 T-SMOK-MEMBERS (P9.0)
   2 T-NSMOK-MEMBERS (P9.0)
 1 REDEFINE HOLD-SMOKER-TOTALS /* BEGIN REDEFINE: HOLD-SMOKER
   2 HOLD-SMOKER-TOTALS/ALPHA (A20)
 1 HOLD-FACE-AMT-TOTAL
   2 S-S-FACE-VALUE-TOTAL (P11.2)
 1 REDEFINE HOLD-FACE-AMT-TOTAL /* BEGIN REDEFINE: HOLD-FACE-A
   2 HOLD-FACE-AMT-TOTAL/ALPHA (A7)
 1 HOLD-RESTRICTED-TOTALS
   2 A-RESTRICTED-A-AND-AF (P5.0)
   2 A-RESTRICTED-ARMY (P5.0)
   2 A-RESTRICTED-AIR-FORCE (P5.0)
 1 RANK-TABLE-ACC (A1680)
 1 REDEFINE RANK-TABLE-ACC /* BEGIN REDEFINE: RANK-TABLE-
   2 STAT-LEV (1:3)
     3 SERVICE-LEVEL (1:4)
       4 RANK-LEVEL (P9.0/1:28)
 1 REDEFINE RANK-TABLE-ACC /* BEGIN REDEFINE: RANK-TABLE-
   2 STATUS-LEVEL (A560/1:3)
 1 PERM-CTRS-GP-1
   2 P-COL (1:10)
     3 P-LN (1:3)
       4 P-SHIP (P7.0)
       4 P-AMT (P11.2)
       4 P-MBR (P7.0)
 1 REDEFINE PERM-CTRS-GP-1 /* BEGIN REDEFINE: PERM-CTRS-G
   2 PERM-CTRS-GP-1/ALPHA (A450)
 1 PERM-CTRS-GP-2
   2 P-COL-A-2 (1:3)
     3 P-LN-A-2 (1:3)
       4 P-SHIP-2 (P7.0)
       4 P-AMT-2 (P11.2)
       4 P-MBR-2 (P7.0)
 1 REDEFINE PERM-CTRS-GP-2 /* BEGIN REDEFINE: PERM-CTRS-G
   2 PERM-CTRS-GP-2/ALPHA (A135)
 1 TOTAL-MBRS
   2 TOT-MBRS (1:10)
     3 TOT-MBRSHPS (P7.0)
 1 REDEFINE TOTAL-MBRS /* BEGIN REDEFINE: TOTAL-MBRS
   2 TOTAL-MBRS/ALPHA (A40)
 1 PREM-DUE-SUMMARY-TOTS
   2 PR-DU-SU1 (1:12)
     3 PR-DU-SU2 (1:6)
       4 PR-DUE (P7.2)
 1 REDEFINE PREM-DUE-SUMMARY-TOTS /* BEGIN REDEFINE: PREM-DUE-SU
   2 PREM-DUE-SUMMARY-TOTS/ALPHA (A360)
/* /*
/* /* Additional Parameters for ATHPM120  START
 1 L-PROCESS-SW (A1)
 1 P-DATE-YYYYMMDD (N8.0)
 1 REDEFINE P-DATE-YYYYMMDD /* BEGIN REDEFINE: P-DATE-YYYY
   2 TOD-YYMMDD (N6.0)
 1 REDEFINE P-DATE-YYYYMMDD /* BEGIN REDEFINE: P-DATE-YYYY
   2 P-DATE-YYYY (N4.0)
   2 P-DATE-MMDD (N4.0)
   2 REDEFINE P-DATE-MMDD /* BEGIN REDEFINE: P-DATE-MMDD
     3 P-DATE-MM (N2.0)
     3 P-DATE-DD (N2.0)
/* /* Additional Parameters for ATHPM120  END
/* /*
/* /* Parameter block that was passed to converted Cobol
/* /*
 1 #EXTRA-LINK-AREA
   2 #CAP-LOAN-MONS (N3.0)
   2 #CAP-CSV-MONS (N3.0)
   2 #CAP-REMAIN-MONS (N3.0)
   2 #CAP-CONV-ACV (P7.2)
   2 #COI-ADJ (N3.2/1:9)
   2 #FIX-ADDL-LOAN (N5.2/1:9)
   2 #VAR-ADDL-LOAN (N5.2/1:9)
   2 #PREM-RATING (A1/1:9)
   2 #EZPAY-LOAN-OVERFLOW (P7.2)
   2 #M-E-LOAN-INFO
     3 #M-E-LOAN-AMT (N5.2/1:9)
     3 #M-E-ACCUM-INT (N5.2/1:9)
     3 #M-E-LOAN-AMT-2 (N6.2/1:9)
     3 #M-E-ACCUM-INT-2 (N5.2/1:9)
/* /*
/* /* Parameter block that was passed to converted Cobol
/* /*
 1 #VA-HIST-WORK-AREA
   2 #ISH-NUMBER-RECORDS (P3.0)
   2 #ISH-MONTHLY-HIST-DATA (1:20)
     3 #ISH-ISN (P8.0)
     3 #ISH-RECORD-KEY (N15.0)
     3 REDEFINE #ISH-RECORD-KEY /* BEGIN REDEFINE: #ISH-RECORD
       4 #ISH-ID-NO (N6.0)
       4 #ISH-ISSUE-DATE (N8.0)
       4 #ISH-SPLIT-IND (N1.0)
     3 #ISH-MONTHLY-ALLOC-AMT (P7.2) /*NG99
     3 #ISH-PREMIUM-DEFIC (P3.2)
     3 #ISH-NET-PREM-RATIO (P2.5)
     3 #ISH-PREV-ANN-DATE (P7.0)
     3 #ISH-PREV-ACCUM-CASH-VALUE (P7.2)
     3 #ISH-PREV-CASH-VALUE (P7.2)
     3 #ISH-PREV-DEATH-BENE (P7.2)
     3 #ISH-PREV-PRORAT-LOAN-BAL (P5.2)
     3 #ISH-PREV-PRORAT-LN-ACC-INT (P5.2)
     3 #ISH-TWO-AGO-ANN-DATE (P7.0)
     3 #ISH-TWO-AGO-CASH-VALUE (P7.2)
     3 #ISH-ETI-DATE (P7.0)
     3 #ISH-ETI-ACCUM-CASH-VALUE (P7.2)
     3 #ISH-ETI-CASH-VALUE (P7.2)
     3 #ISH-ETI-DEATH-BENE (P7.2)
     3 #ISH-ETI-LOAN-VALUE (P7.2)
     3 #ISH-CUR-DURATION (P3.0)
     3 #ISH-CUR-CONV-DURATION (P3.0)
     3 #ISH-TERMINATION-DATE (P7.0)
     3 #ISH-TERMINATION-CODE (A3)
     3 #ISH-ISSUE-PLAN (A3)
     3 #ISH-ISSUE-AGE (A2)
   2 REDEFINE #ISH-MONTHLY-HIST-DATA /* BEGIN REDEFINE: #ISH-MONTHL
     3 #ISH-MONTHLY-HIST-HDR (1:20)
       4 #FIRST-5 (A5)
       4 #ISH-MONTHLY-HIST-HDR-A (A103) /*NG99
/* /*
   2 #ISH-MONTHLY-HIST (1:20)
     3 #ISH-SMOKER-FLAG-M (A1/1:49)
     3 #ISH-YEAR-MONTH-M (P7.0/1:49)
     3 REDEFINE #ISH-YEAR-MONTH-M /* BEGIN REDEFINE: #ISH-YEAR-M
       4 #ISH-YEAR-MONTH-M-OCC (1:49)
         5 #ISH-YEAR-MONTH-M-A4 (A4)
     3 #ISH-MONTH-IND-M (P3.0/1:49)
     3 #ISH-ACCUM-CASH-VALUE-M (P7.2/1:49)
     3 #ISH-CASH-VALUE-M (P7.2/1:49)
     3 #ISH-DEATH-BENEFIT-M (P7.2/1:49)
   2 REDEFINE #ISH-MONTHLY-HIST /* BEGIN REDEFINE: #ISH-MONTHL
     3 #ISH-MONTHLY-HIST-A (A1078/1:20)
/* /*
   2 #ISH-MONTHLY-HIST-B (1:20)
     3 #ISH-PREMIUM-M (P7.2/1:49) /*NG1
     3 #ISH-COST-OF-INSURANCE-M (P7.2/1:49) /*NG1
     3 #ISH-INTEREST-M (P5.2/1:49)
     3 #ISH-PRORAT-LOAN-BAL-M (P5.2/1:49)
     3 #ISH-PRORAT-LN-ACC-INT-M (P5.2/1:49)
   2 REDEFINE #ISH-MONTHLY-HIST-B /* BEGIN REDEFINE: #ISH-MONTHL
     3 #ISH-MONTHLY-HIST-B-A (A1078/1:20) /*NG1
/* /*
   2 #ISH-YEARLY-HIST (1:20)
     3 #ISH-SMOKER-FLAG-Y (A1/1:17)
     3 #ISH-YEAR-MONTH-Y (P7.0/1:17)
     3 #ISH-MONTH-IND-Y (P3.0/1:17)
     3 #ISH-ACCUM-CASH-VALUE-Y (P7.2/1:17)
     3 #ISH-CASH-VALUE-Y (P7.2/1:17)
     3 #ISH-DEATH-BENE-Y (P7.2/1:17)
     3 #ISH-PREMIUM-Y (P7.2/1:17) /*NG1
     3 #ISH-COST-OF-INSURANCE-Y (P7.2/1:17) /*NG1
     3 #ISH-INTEREST-Y (P5.2/1:17)
     3 #ISH-PRORAT-LOAN-BAL-Y (P5.2/1:17)
     3 #ISH-PRORAT-LN-ACC-INT-Y (P5.2/1:17)
   2 REDEFINE #ISH-YEARLY-HIST /* BEGIN REDEFINE: #ISH-YEARLY
     3 #ISH-YEARLY-HIST-A (A748/1:20) /*NG1
END-DEFINE
