DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  ATHISMTI created by ACCORD on: 02/09/05 at: 08:50:25.2
/*  start of original copybook: ATHISMTI
 1 MORT-TABLE-I
/*  80 CSO @ 4.5% NON-SMOKER
   2 I-TBL
     3 I00 (N7) INIT
       <0633510>
     3 I01 (N7) INIT
       <0636808>
     3 I02 (N7) INIT
       <0655611>
     3 I03 (N7) INIT
       <0675663>
     3 I04 (N7) INIT
       <0696829>
     3 I05 (N7) INIT
       <0719349>
     3 I06 (N7) INIT
       <0743378>
     3 I07 (N7) INIT
       <0768984>
     3 I08 (N7) INIT
       <0796237>
     3 I09 (N7) INIT
       <0825020>
     3 I10 (N7) INIT
       <0855215>
     3 I11 (N7) INIT
       <0886698>
     3 I12 (N7) INIT
       <0919064>
     3 I13 (N7) INIT
       <0951893>
     3 I14 (N7) INIT
       <0984844>
     3 I15 (N7) INIT
       <1017933>
     3 I16 (N7) INIT
       <1051267>
     3 I17 (N7) INIT
       <1084960>
     3 I18 (N7) INIT
       <1119492>
     3 I19 (N7) INIT
       <1155090>
     3 I20 (N7) INIT
       <1191988>
     3 I21 (N7) INIT
       <1230521>
     3 I22 (N7) INIT
       <1271036>
     3 I23 (N7) INIT
       <1313712>
     3 I24 (N7) INIT
       <1358736>
     3 I25 (N7) INIT
       <1406215>
     3 I26 (N7) INIT
       <1456346>
     3 I27 (N7) INIT
       <1509073>
     3 I28 (N7) INIT
       <1564428>
     3 I29 (N7) INIT
       <1622444>
     3 I30 (N7) INIT
       <1683158>
     3 I31 (N7) INIT
       <1746525>
     3 I32 (N7) INIT
       <1812589>
     3 I33 (N7) INIT
       <1881394>
     3 I34 (N7) INIT
       <1952991>
     3 I35 (N7) INIT
       <2027354>
     3 I36 (N7) INIT
       <2104541>
     3 I37 (N7) INIT
       <2184536>
     3 I38 (N7) INIT
       <2267408>
     3 I39 (N7) INIT
       <2353152>
     3 I40 (N7) INIT
       <2441771>
     3 I41 (N7) INIT
       <2533351>
     3 I42 (N7) INIT
       <2627910>
     3 I43 (N7) INIT
       <2725475>
     3 I44 (N7) INIT
       <2826155>
     3 I45 (N7) INIT
       <2929996>
     3 I46 (N7) INIT
       <3036984>
     3 I47 (N7) INIT
       <3147187>
     3 I48 (N7) INIT
       <3260685>
     3 I49 (N7) INIT
       <3377503>
     3 I50 (N7) INIT
       <3497683>
     3 I51 (N7) INIT
       <3621214>
     3 I52 (N7) INIT
       <3747846>
     3 I53 (N7) INIT
       <3877477>
     3 I54 (N7) INIT
       <4009967>
     3 I55 (N7) INIT
       <4145079>
     3 I56 (N7) INIT
       <4282723>
     3 I57 (N7) INIT
       <4422901>
     3 I58 (N7) INIT
       <4565589>
     3 I59 (N7) INIT
       <4710686>
     3 I60 (N7) INIT
       <4857971>
     3 I61 (N7) INIT
       <5007269>
     3 I62 (N7) INIT
       <5158253>
     3 I63 (N7) INIT
       <5310456>
     3 I64 (N7) INIT
       <5463430>
     3 I65 (N7) INIT
       <5616801>
     3 I66 (N7) INIT
       <5770409>
     3 I67 (N7) INIT
       <5924210>
     3 I68 (N7) INIT
       <6078156>
     3 I69 (N7) INIT
       <6232203>
     3 I70 (N7) INIT
       <6386009>
     3 I71 (N7) INIT
       <6537894>
     3 I72 (N7) INIT
       <6688110>
     3 I73 (N7) INIT
       <6836713>
     3 I74 (N7) INIT
       <6981742>
     3 I75 (N7) INIT
       <7122768>
     3 I76 (N7) INIT
       <7259811>
     3 I77 (N7) INIT
       <7393116>
     3 I78 (N7) INIT
       <7523193>
     3 I79 (N7) INIT
       <7650579>
     3 I80 (N7) INIT
       <7775346>
     3 I81 (N7) INIT
       <7897115>
     3 I82 (N7) INIT
       <8015149>
     3 I83 (N7) INIT
       <8128378>
     3 I84 (N7) INIT
       <8236008>
     3 I85 (N7) INIT
       <8337744>
     3 I86 (N7) INIT
       <8433924>
     3 I87 (N7) INIT
       <8525267>
     3 I88 (N7) INIT
       <8612996>
     3 I89 (N7) INIT
       <8698734>
     3 I90 (N7) INIT
       <8784222>
     3 I91 (N7) INIT
       <8871446>
     3 I92 (N7) INIT
       <8962947>
     3 I93 (N7) INIT
       <9061875>
     3 I94 (N7) INIT
       <9171742>
     3 I95 (N7) INIT
       <9294098>
     3 I96 (N7) INIT
       <9428762>
     3 I97 (N7) INIT
       <9571584>
     3 I98 (N7) INIT
       <9709901>
     3 I99 (N7) INIT
       <9999999>
     3 I100 (N7) INIT
       <9999999>
 1 REDEFINE MORT-TABLE-I /* BEGIN REDEFINE: MORT-TABLE-
   2 TI-SP (N0.7/1:101)
END-DEFINE
