DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  ATHISMTM created by ACCORD on: 02/09/05 at: 08:50:25.8
/*  start of original copybook: ATHISMTM
 1 MORT-TABLE-M
/*  80 CSO @ 4.5% NON-SMOKER CLASS 1 (SUBSTANDARD PREMIUMS)
   2 M-TBL
     3 M00 (N7) INIT
       <0803303>
     3 M01 (N7) INIT
       <0802289>
     3 M02 (N7) INIT
       <0823871>
     3 M03 (N7) INIT
       <0847023>
     3 M04 (N7) INIT
       <0871534>
     3 M05 (N7) INIT
       <0897746>
     3 M06 (N7) INIT
       <0925874>
     3 M07 (N7) INIT
       <0956002>
     3 M08 (N7) INIT
       <0988219>
     3 M09 (N7) INIT
       <1022339>
     3 M10 (N7) INIT
       <1058172>
     3 M11 (N7) INIT
       <1095522>
     3 M12 (N7) INIT
       <1133778>
     3 M13 (N7) INIT
       <1172310>
     3 M14 (N7) INIT
       <1210600>
     3 M15 (N7) INIT
       <1248655>
     3 M16 (N7) INIT
       <1286616>
     3 M17 (N7) INIT
       <1324628>
     3 M18 (N7) INIT
       <1363374>
     3 M19 (N7) INIT
       <1403163>
     3 M20 (N7) INIT
       <1444317>
     3 M21 (N7) INIT
       <1487299>
     3 M22 (N7) INIT
       <1532590>
     3 M23 (N7) INIT
       <1580426>
     3 M24 (N7) INIT
       <1631055>
     3 M25 (N7) INIT
       <1684603>
     3 M26 (N7) INIT
       <1741328>
     3 M27 (N7) INIT
       <1801119>
     3 M28 (N7) INIT
       <1863990>
     3 M29 (N7) INIT
       <1929958>
     3 M30 (N7) INIT
       <1999044>
     3 M31 (N7) INIT
       <2071150>
     3 M32 (N7) INIT
       <2146301>
     3 M33 (N7) INIT
       <2224530>
     3 M34 (N7) INIT
       <2305871>
     3 M35 (N7) INIT
       <2390251>
     3 M36 (N7) INIT
       <2477716>
     3 M37 (N7) INIT
       <2568202>
     3 M38 (N7) INIT
       <2661769>
     3 M39 (N7) INIT
       <2758373>
     3 M40 (N7) INIT
       <2857976>
     3 M41 (N7) INIT
       <2960660>
     3 M42 (N7) INIT
       <3066411>
     3 M43 (N7) INIT
       <3175224>
     3 M44 (N7) INIT
       <3287213>
     3 M45 (N7) INIT
       <3402401>
     3 M46 (N7) INIT
       <3520727>
     3 M47 (N7) INIT
       <3642245>
     3 M48 (N7) INIT
       <3767026>
     3 M49 (N7) INIT
       <3895065>
     3 M50 (N7) INIT
       <4026382>
     3 M51 (N7) INIT
       <4160926>
     3 M52 (N7) INIT
       <4298316>
     3 M53 (N7) INIT
       <4438382>
     3 M54 (N7) INIT
       <4580904>
     3 M55 (N7) INIT
       <4725533>
     3 M56 (N7) INIT
       <4872132>
     3 M57 (N7) INIT
       <5020685>
     3 M58 (N7) INIT
       <5171149>
     3 M59 (N7) INIT
       <5323383>
     3 M60 (N7) INIT
       <5477090>
     3 M61 (N7) INIT
       <5632049>
     3 M62 (N7) INIT
       <5787839>
     3 M63 (N7) INIT
       <5943872>
     3 M64 (N7) INIT
       <6099595>
     3 M65 (N7) INIT
       <6254563>
     3 M66 (N7) INIT
       <6408613>
     3 M67 (N7) INIT
       <6561755>
     3 M68 (N7) INIT
       <6713991>
     3 M69 (N7) INIT
       <6865349>
     3 M70 (N7) INIT
       <7015494>
     3 M71 (N7) INIT
       <7162412>
     3 M72 (N7) INIT
       <7306525>
     3 M73 (N7) INIT
       <7448038>
     3 M74 (N7) INIT
       <7584651>
     3 M75 (N7) INIT
       <7715930>
     3 M76 (N7) INIT
       <7842009>
     3 M77 (N7) INIT
       <7963276>
     3 M78 (N7) INIT
       <8080440>
     3 M79 (N7) INIT
       <8194283>
     3 M80 (N7) INIT
       <8305034>
     3 M81 (N7) INIT
       <8412403>
     3 M82 (N7) INIT
       <8515679>
     3 M83 (N7) INIT
       <8613742>
     3 M84 (N7) INIT
       <8705691>
     3 M85 (N7) INIT
       <8791131>
     3 M86 (N7) INIT
       <8870354>
     3 M87 (N7) INIT
       <8943810>
     3 M88 (N7) INIT
       <9012654>
     3 M89 (N7) INIT
       <9078250>
     3 M90 (N7) INIT
       <9141801>
     3 M91 (N7) INIT
       <9205207>
     3 M92 (N7) INIT
       <9270577>
     3 M93 (N7) INIT
       <9341488>
     3 M94 (N7) INIT
       <9421318>
     3 M95 (N7) INIT
       <9510775>
     3 M96 (N7) INIT
       <9607675>
     3 M97 (N7) INIT
       <9734817>
     3 M98 (N7) INIT
       <9999999>
     3 M99 (N7) INIT
       <9999999>
     3 M100 (N7) INIT
       <9999999>
 1 REDEFINE MORT-TABLE-M /* BEGIN REDEFINE: MORT-TABLE-
   2 TM-SP (N0.7/1:101)
END-DEFINE
