* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*****************************************************************
*                                                               *
* New COPYCODE member: ATHISOYV created by ACCORD on: 02/09/05  *
*                                                               *
*****************************************************************
*
DEFINE SUBROUTINE CALC-OLD-YEARLY-VALUES
*
MOVE IS-ISS-AGE TO TA-ISS-X
SUBTRACT 14 FROM TA-ISS-X
MOVE TA-ISS-X TO TA-ATT-X
ADD IS-DURATION TO TA-ATT-X
*
IF TA-ATT-X > 86
  MOVE 86 TO TA-ATT-X
END-IF
*
IF IS-TYPE = 'OL'
  MOVE 82 TO TA-PUP-X
ELSE
  MOVE TA-ISS-X TO TA-PUP-X
  IF IS-TYPE = '30'
    ADD 30 TO TA-PUP-X
  ELSE
    IF IS-TYPE = '20'
      ADD 20 TO TA-PUP-X
    ELSE
      ADD 7 TO TA-PUP-X
    END-IF
  END-IF
END-IF
*
MOVE TA-ISS-X TO TB-ISS-X
MOVE TA-ATT-X TO TB-ATT-X
MOVE TA-PUP-X TO TB-PUP-X
*
IF IS-SMOK-STATUS = 'N'
  MOVE 1 TO TD-SMOK-X
ELSE
  IF IS-SMOK-STATUS = 'S'
    MOVE 2 TO TD-SMOK-X
  ELSE
    MOVE 3 TO TD-SMOK-X
  END-IF
END-IF
*
MOVE IS-ISS-AGE TO TD-ISS-X
ADD 1 TO TD-ISS-X
MOVE IS-DURATION TO TD-ATT-X
*
IF TD-ATT-X > 16
  COMPUTE IS-WORK-A = IS-DURATION - 16
  ADD IS-WORK-A TO TD-ISS-X
  MOVE 16 TO TD-ATT-X
  IF TD-ISS-X > 86
    MOVE 86 TO TD-ISS-X
  END-IF
END-IF
*
MOVE TA-ISS-X TO TG-ISS-X
MOVE TA-ATT-X TO TG-ATT-X
MOVE TA-PUP-X TO TG-PUP-X
*
COMPUTE ROUNDED IS-SNG-PREM = (TG-MX(TG-ATT-X) * IS-CALC-1A) / TG-DX(TG-ATT-X)
COMPUTE ROUNDED IS-SNG-PREM-1AGO = (TG-MX(TG-ATT-X - 1) * IS-CALC-1A) / TG-DX(TG-ATT-X - 1)
*
IF IS-PAID-UP-SW = 'Y'
  RESET IS-ZSPPRM IS-ZSPPRM-1AGO
ELSE
  COMPUTE ROUNDED IS-ZSPPRM = (IS-ANN-PREM * (TG-NX(TG-ATT-X) - TG-NX(TG-PUP-X) -
    (((IS-MODE - 1) /(2 * IS-MODE))
     * (TG-DX(TG-ATT-X) - TG-DX(TG-PUP-X))))) / TG-DX(TG-ATT-X)
  COMPUTE ROUNDED IS-ZSPPRM-1AGO = (IS-ANN-PREM * (TG-NX(TG-ATT-X - 1) -
    TG-NX(TG-PUP-X) - (((IS-MODE - 1) /(2 * IS-MODE))
     * (TG-DX(TG-ATT-X - 1) - TG-DX(TG-PUP-X))))) / TG-DX(TG-ATT-X - 1)
END-IF
*
IF IS-PAID-UP-SW = 'Y'
  COMPUTE ROUNDED IS-ZSPB = 0.4 * (TB-NX(TB-ATT-X) - (IS-CALC-2
     * TB-DX(TB-ATT-X)))
  COMPUTE ROUNDED IS-ZSPB-1AGO = 0.4 * (TB-NX(TB-ATT-X - 1) - (IS-CALC-2
     * TB-DX(TB-ATT-X - 1)))
ELSE
  COMPUTE ROUNDED IS-ZSPB = TB-NX(TB-ATT-X) - (0.6 * TB-NX(TB-PUP-X)) -
    ((IS-CALC-2) * (TB-DX(TB-ATT-X) - (0.6 * (TB-DX(TB-PUP-X)))))
  COMPUTE ROUNDED IS-ZSPB-1AGO = TB-NX(TB-ATT-X - 1) - (0.6 * TB-NX(TB-PUP-X)) -
    ((IS-CALC-2) * (TB-DX(TB-ATT-X - 1) - (0.6 * (TB-DX(TB-PUP-X)))))
END-IF
*
COMPUTE ROUNDED IS-ZSPEXP = (IS-ZSPB * IS-CALC-9-EXP-FACT
   * (#ONE-DOT-05 ** (IS-PROJ-DUR + 1))) / TB-DX(TB-ATT-X)
COMPUTE ROUNDED IS-ZSPEXP-1AGO = (IS-ZSPB-1AGO * IS-CALC-9-EXP-FACT
   * (#ONE-DOT-05 ** (IS-PROJ-DUR))) / TB-DX(TB-ATT-X - 1)
*
IF IS-PAID-UP-SW = 'Y'
  COMPUTE ROUNDED IS-NET-AMT-RISK-FACT = (IS-CALC-10-DTH-CLM-EXP * 0.40)
     * (#ONE-DOT-03 ** (IS-PROJ-DUR + 1))
ELSE
  COMPUTE ROUNDED IS-NET-AMT-RISK-FACT = IS-CALC-10-DTH-CLM-EXP *
  (#ONE-DOT-03 ** (IS-PROJ-DUR + 1))
END-IF
*
IF IS-PROJ-DUR = 1
  COMPUTE ROUNDED IS-MORT-RT = (TD-MORT(TD-SMOK-X,TD-ISS-X,TD-ATT-X)
     * IS-CALC-11-MORT-FACT) / 12
ELSE
  COMPUTE ROUNDED IS-MORT-RT = (TD-MORT(TD-SMOK-X,TD-ISS-X,TD-ATT-X)
     * ((IS-CALC-12-MORT-PORT * (#DOT-995 ** (IS-PROJ-DUR - 1))) + IS-CALC-13-EXP-PORT)) / 12
     END-IF
*
END-SUBROUTINE
*
*********************************************************************************
*

