DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  ATHISMTR created by ACCORD on: 02/09/05 at: 08:50:26.1
/*  start of original copybook: ATHISMTR
 1 MORT-TABLE-R
/*  80 CSO @ 4.5% SMOKER CLASS 3 (SUBSTANDARD PREMIUMS)
   2 R-TBL
     3 R00 (N7) INIT
       <1304135>
     3 R01 (N7) INIT
       <1304183>
     3 R02 (N7) INIT
       <1339999>
     3 R03 (N7) INIT
       <1378411>
     3 R04 (N7) INIT
       <1419091>
     3 R05 (N7) INIT
       <1462584>
     3 R06 (N7) INIT
       <1509232>
     3 R07 (N7) INIT
       <1559171>
     3 R08 (N7) INIT
       <1612545>
     3 R09 (N7) INIT
       <1669072>
     3 R10 (N7) INIT
       <1728467>
     3 R11 (N7) INIT
       <1790438>
     3 R12 (N7) INIT
       <1854062>
     3 R13 (N7) INIT
       <1918395>
     3 R14 (N7) INIT
       <1982682>
     3 R15 (N7) INIT
       <2043276>
     3 R16 (N7) INIT
       <2099482>
     3 R17 (N7) INIT
       <2154426>
     3 R18 (N7) INIT
       <2209105>
     3 R19 (N7) INIT
       <2264547>
     3 R20 (N7) INIT
       <2321217>
     3 R21 (N7) INIT
       <2380187>
     3 R22 (N7) INIT
       <2442170>
     3 R23 (N7) INIT
       <2508096>
     3 R24 (N7) INIT
       <2578152>
     3 R25 (N7) INIT
       <2652915>
     3 R26 (N7) INIT
       <2732788>
     3 R27 (N7) INIT
       <2817442>
     3 R28 (N7) INIT
       <2906734>
     3 R29 (N7) INIT
       <3000525>
     3 R30 (N7) INIT
       <3098503>
     3 R31 (N7) INIT
       <3200368>
     3 R32 (N7) INIT
       <3306172>
     3 R33 (N7) INIT
       <3415812>
     3 R34 (N7) INIT
       <3529028>
     3 R35 (N7) INIT
       <3645744>
     3 R36 (N7) INIT
       <3765897>
     3 R37 (N7) INIT
       <3888969>
     3 R38 (N7) INIT
       <4014777>
     3 R39 (N7) INIT
       <4143006>
     3 R40 (N7) INIT
       <4273372>
     3 R41 (N7) INIT
       <4405467>
     3 R42 (N7) INIT
       <4539064>
     3 R43 (N7) INIT
       <4674105>
     3 R44 (N7) INIT
       <4810430>
     3 R45 (N7) INIT
       <4947912>
     3 R46 (N7) INIT
       <5086466>
     3 R47 (N7) INIT
       <5226172>
     3 R48 (N7) INIT
       <5367156>
     3 R49 (N7) INIT
       <5509228>
     3 R50 (N7) INIT
       <5652256>
     3 R51 (N7) INIT
       <5795944>
     3 R52 (N7) INIT
       <5939734>
     3 R53 (N7) INIT
       <6083045>
     3 R54 (N7) INIT
       <6225169>
     3 R55 (N7) INIT
       <6365785>
     3 R56 (N7) INIT
       <6504742>
     3 R57 (N7) INIT
       <6642251>
     3 R58 (N7) INIT
       <6778508>
     3 R59 (N7) INIT
       <6913804>
     3 R60 (N7) INIT
       <7048196>
     3 R61 (N7) INIT
       <7181133>
     3 R62 (N7) INIT
       <7311969>
     3 R63 (N7) INIT
       <7439893>
     3 R64 (N7) INIT
       <7564072>
     3 R65 (N7) INIT
       <7684125>
     3 R66 (N7) INIT
       <7800213>
     3 R67 (N7) INIT
       <7912802>
     3 R68 (N7) INIT
       <8022595>
     3 R69 (N7) INIT
       <8130242>
     3 R70 (N7) INIT
       <8235840>
     3 R71 (N7) INIT
       <8339055>
     3 R72 (N7) INIT
       <8439186>
     3 R73 (N7) INIT
       <8535123>
     3 R74 (N7) INIT
       <8626050>
     3 R75 (N7) INIT
       <8711116>
     3 R76 (N7) INIT
       <8789968>
     3 R77 (N7) INIT
       <8863341>
     3 R78 (N7) INIT
       <8932533>
     3 R79 (N7) INIT
       <8998916>
     3 R80 (N7) INIT
       <9063254>
     3 R81 (N7) INIT
       <9125568>
     3 R82 (N7) INIT
       <9185487>
     3 R83 (N7) INIT
       <9241780>
     3 R84 (N7) INIT
       <9294185>
     3 R85 (N7) INIT
       <9341784>
     3 R86 (N7) INIT
       <9384600>
     3 R87 (N7) INIT
       <9421591>
     3 R88 (N7) INIT
       <9469150>
     3 R89 (N7) INIT
       <9515223>
     3 R90 (N7) INIT
       <9503422>
     3 R91 (N7) INIT
       <9649443>
     3 R92 (N7) INIT
       <9464354>
     3 R93 (N7) INIT
       <9200272>
     3 R94 (N7) INIT
       <9999999>
     3 R95 (N7) INIT
       <9999999>
     3 R96 (N7) INIT
       <9999999>
     3 R97 (N7) INIT
       <9999999>
     3 R98 (N7) INIT
       <9999999>
     3 R99 (N7) INIT
       <9999999>
     3 R100 (N7) INIT
       <9999999>
 1 REDEFINE MORT-TABLE-R /* BEGIN REDEFINE: MORT-TABLE-
   2 TR-SP (N0.7/1:101)
END-DEFINE
