DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  ATHISMTQ created by ACCORD on: 02/09/05 at: 08:50:26.0
/*  start of original copybook: ATHISMTQ
 1 MORT-TABLE-Q
/*  80 CSO @ 4.5% NON-SMOKER CLASS 3 (SUBSTANDARD PREMIUMS)
   2 Q-TBL
     3 Q00 (N7) INIT
       <1091566>
     3 Q01 (N7) INIT
       <1080579>
     3 Q02 (N7) INIT
       <1105729>
     3 Q03 (N7) INIT
       <1132992>
     3 Q04 (N7) INIT
       <1162004>
     3 Q05 (N7) INIT
       <1193303>
     3 Q06 (N7) INIT
       <1227212>
     3 Q07 (N7) INIT
       <1263848>
     3 Q08 (N7) INIT
       <1303329>
     3 Q09 (N7) INIT
       <1345335>
     3 Q10 (N7) INIT
       <1389535>
     3 Q11 (N7) INIT
       <1435588>
     3 Q12 (N7) INIT
       <1482491>
     3 Q13 (N7) INIT
       <1529209>
     3 Q14 (N7) INIT
       <1574891>
     3 Q15 (N7) INIT
       <1619523>
     3 Q16 (N7) INIT
       <1663300>
     3 Q17 (N7) INIT
       <1706426>
     3 Q18 (N7) INIT
       <1749961>
     3 Q19 (N7) INIT
       <1794365>
     3 Q20 (N7) INIT
       <1840115>
     3 Q21 (N7) INIT
       <1887916>
     3 Q22 (N7) INIT
       <1938494>
     3 Q23 (N7) INIT
       <1992188>
     3 Q24 (N7) INIT
       <2049348>
     3 Q25 (N7) INIT
       <2110134>
     3 Q26 (N7) INIT
       <2174912>
     3 Q27 (N7) INIT
       <2243460>
     3 Q28 (N7) INIT
       <2315754>
     3 Q29 (N7) INIT
       <2391773>
     3 Q30 (N7) INIT
       <2471500>
     3 Q31 (N7) INIT
       <2554730>
     3 Q32 (N7) INIT
       <2641454>
     3 Q33 (N7) INIT
       <2731668>
     3 Q34 (N7) INIT
       <2825374>
     3 Q35 (N7) INIT
       <2922403>
     3 Q36 (N7) INIT
       <3022773>
     3 Q37 (N7) INIT
       <3126332>
     3 Q38 (N7) INIT
       <3233119>
     3 Q39 (N7) INIT
       <3343008>
     3 Q40 (N7) INIT
       <3455889>
     3 Q41 (N7) INIT
       <3571833>
     3 Q42 (N7) INIT
       <3690763>
     3 Q43 (N7) INIT
       <3812619>
     3 Q44 (N7) INIT
       <3937521>
     3 Q45 (N7) INIT
       <4065454>
     3 Q46 (N7) INIT
       <4196272>
     3 Q47 (N7) INIT
       <4330010>
     3 Q48 (N7) INIT
       <4466727>
     3 Q49 (N7) INIT
       <4606374>
     3 Q50 (N7) INIT
       <4748936>
     3 Q51 (N7) INIT
       <4894304>
     3 Q52 (N7) INIT
       <5041890>
     3 Q53 (N7) INIT
       <5191422>
     3 Q54 (N7) INIT
       <5342565>
     3 Q55 (N7) INIT
       <5494809>
     3 Q56 (N7) INIT
       <5647953>
     3 Q57 (N7) INIT
       <5801986>
     3 Q58 (N7) INIT
       <5956861>
     3 Q59 (N7) INIT
       <6112406>
     3 Q60 (N7) INIT
       <6268243>
     3 Q61 (N7) INIT
       <6424111>
     3 Q62 (N7) INIT
       <6579497>
     3 Q63 (N7) INIT
       <6733666>
     3 Q64 (N7) INIT
       <6885952>
     3 Q65 (N7) INIT
       <7035848>
     3 Q66 (N7) INIT
       <7183249>
     3 Q67 (N7) INIT
       <7328283>
     3 Q68 (N7) INIT
       <7471099>
     3 Q69 (N7) INIT
       <7611890>
     3 Q70 (N7) INIT
       <7750416>
     3 Q71 (N7) INIT
       <7884241>
     3 Q72 (N7) INIT
       <8014101>
     3 Q73 (N7) INIT
       <8140510>
     3 Q74 (N7) INIT
       <8260729>
     3 Q75 (N7) INIT
       <8374365>
     3 Q76 (N7) INIT
       <8481689>
     3 Q77 (N7) INIT
       <8583255>
     3 Q78 (N7) INIT
       <8680051>
     3 Q79 (N7) INIT
       <8773165>
     3 Q80 (N7) INIT
       <8863110>
     3 Q81 (N7) INIT
       <8949815>
     3 Q82 (N7) INIT
       <9032812>
     3 Q83 (N7) INIT
       <9110894>
     3 Q84 (N7) INIT
       <9183246>
     3 Q85 (N7) INIT
       <9249579>
     3 Q86 (N7) INIT
       <9309434>
     3 Q87 (N7) INIT
       <9364422>
     3 Q88 (N7) INIT
       <9414779>
     3 Q89 (N7) INIT
       <9458290>
     3 Q90 (N7) INIT
       <9507652>
     3 Q91 (N7) INIT
       <9549990>
     3 Q92 (N7) INIT
       <9575753>
     3 Q93 (N7) INIT
       <9544299>
     3 Q94 (N7) INIT
       <9923150>
     3 Q95 (N7) INIT
       <9881773>
     3 Q96 (N7) INIT
       <9999999>
     3 Q97 (N7) INIT
       <9999999>
     3 Q98 (N7) INIT
       <9999999>
     3 Q99 (N7) INIT
       <9999999>
     3 Q100 (N7) INIT
       <9999999>
 1 REDEFINE MORT-TABLE-Q /* BEGIN REDEFINE: MORT-TABLE-
   2 TQ-SP (N0.7/1:101)
END-DEFINE
