* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
*****************************************************************
*                                                               *
* New COPYCODE member: ATHISCPM created by ACCORD on: 02/09/05  *
*                                                               *
*****************************************************************
*
DEFINE SUBROUTINE CALC-PREM-PMT-MONS
*
RESET IS-PRM-PD-MON(2) IS-PRM-PD-MON(3) IS-PRM-PD-MON(4)
MOVE IS-PD-THRU-MM TO WD-MM
MOVE WD-MM TO IS-PRM-PD-MON(1)
*
IF IS-MODE NE 1
  IF IS-MODE = 2
    ADD 6 TO WD-MM
    MOVE WD-MM TO IS-PRM-PD-MON(2)
    IF WD-MM > 12
      SUBTRACT 12 FROM IS-PRM-PD-MON(2)
    END-IF
  ELSE
    ADD 3 TO WD-MM
    IF WD-MM > 12
      SUBTRACT 12 FROM WD-MM
    END-IF
    MOVE WD-MM TO IS-PRM-PD-MON(2)
    ADD 3 TO WD-MM
    IF WD-MM > 12
      SUBTRACT 12 FROM WD-MM
    END-IF
    MOVE WD-MM TO IS-PRM-PD-MON(3)
    ADD 3 TO WD-MM
    IF WD-MM > 12
      SUBTRACT 12 FROM WD-MM
    END-IF
    MOVE WD-MM TO IS-PRM-PD-MON(4)
  END-IF
END-IF
*
END-SUBROUTINE
*
********************************************************************************
*
