* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*****************************************************************
*                                                               *
* New COPYCODE member: ATHISRSX created by ACCORD on: 02/09/05  *
*                                                               *
*****************************************************************
************************************************************************
*                       MODIFICATION LOG                               *
* USER DATE     TAG  REASON                                            *
* SAG  20060221 RH1  AS - Correction made to converted code.  Logic    *
*                    now matches that of original Cobol module.        *
************************************************************************
*
DEFINE SUBROUTINE CALC-LIAB-RSV
*
**ESCAPE MODULE                                          /*SAG 20060221 RH1 AS
ESCAPE ROUTINE                                           /*SAG 20060221 RH1 AS
*
END-SUBROUTINE
*
********************************************************************************
*
