DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  ATHISMTA created by ACCORD on: 02/09/05 at: 08:50:21.3
/*  start of original copybook: ATHISMTA
 1 MORT-TABLE-A
/*  X18 @ 8%
/*  DX NX MX
   2 F15
     3 F15DX (N8) INIT
       <31137138>
     3 F15NX (N9) INIT
       <409958306>
     3 F15MX (N8) INIT
       <80500591>
   2 F16
     3 F16DX (N8) INIT
       <28817494>
     3 F16NX (N9) INIT
       <378821168>
     3 F16MX (N8) INIT
       <78914737>
   2 F17
     3 F17DX (N8) INIT
       <26669059>
     3 F17NX (N9) INIT
       <350003674>
     3 F17MX (N8) INIT
       <77287050>
   2 F18
     3 F18DX (N8) INIT
       <24679313>
     3 F18NX (N9) INIT
       <323334615>
     3 F18MX (N8) INIT
       <75632401>
   2 F19
     3 F19DX (N8) INIT
       <22836192>
     3 F19NX (N9) INIT
       <298655302>
     3 F19MX (N8) INIT
       <73918426>
   2 F20
     3 F20DX (N8) INIT
       <21129452>
     3 F20NX (N9) INIT
       <275819110>
     3 F20MX (N8) INIT
       <72205522>
   2 F21
     3 F21DX (N8) INIT
       <19549487>
     3 F21NX (N9) INIT
       <254689658>
     3 F21MX (N8) INIT
       <70542324>
   2 F22
     3 F22DX (N8) INIT
       <18087303>
     3 F22NX (N9) INIT
       <235140171>
     3 F22MX (N8) INIT
       <68967347>
   2 F23
     3 F23DX (N8) INIT
       <16734147>
     3 F23NX (N9) INIT
       <217052868>
     3 F23MX (N8) INIT
       <67476642>
   2 F24
     3 F24DX (N8) INIT
       <15482069>
     3 F24NX (N9) INIT
       <200318721>
     3 F24MX (N8) INIT
       <66082007>
   2 F25
     3 F25DX (N8) INIT
       <14323387>
     3 F25NX (N9) INIT
       <184836652>
     3 F25MX (N8) INIT
       <64763044>
   2 F26
     3 F26DX (N8) INIT
       <13251287>
     3 F26NX (N9) INIT
       <170513265>
     3 F26MX (N8) INIT
       <63529471>
   2 F27
     3 F27DX (N8) INIT
       <12259189>
     3 F27NX (N9) INIT
       <157261978>
     3 F27MX (N8) INIT
       <62363700>
   2 F28
     3 F28DX (N8) INIT
       <11341026>
     3 F28NX (N9) INIT
       <145002789>
     3 F28MX (N8) INIT
       <61251177>
   2 F29
     3 F29DX (N8) INIT
       <10491420>
     3 F29NX (N9) INIT
       <133661763>
     3 F29MX (N8) INIT
       <60200951>
   2 F30
     3 F30DX (N8) INIT
       <09705074>
     3 F30NX (N9) INIT
       <123170343>
     3 F30MX (N8) INIT
       <59190561>
   2 F31
     3 F31DX (N8) INIT
       <08977306>
     3 F31NX (N9) INIT
       <113465269>
     3 F31MX (N8) INIT
       <58219954>
   2 F32
     3 F32DX (N8) INIT
       <08303696>
     3 F32NX (N9) INIT
       <104487963>
     3 F32MX (N8) INIT
       <57280570>
   2 F33
     3 F33DX (N8) INIT
       <07680246>
     3 F33NX (N9) INIT
       <096184267>
     3 F33MX (N8) INIT
       <56373261>
   2 F34
     3 F34DX (N8) INIT
       <07103179>
     3 F34NX (N9) INIT
       <088504021>
     3 F34MX (N8) INIT
       <55491389>
   2 F35
     3 F35DX (N8) INIT
       <06568944>
     3 F35NX (N9) INIT
       <081400842>
     3 F35MX (N8) INIT
       <54623128>
   2 F36
     3 F36DX (N8) INIT
       <06074342>
     3 F36NX (N9) INIT
       <074831898>
     3 F36MX (N8) INIT
       <53765448>
   2 F37
     3 F37DX (N8) INIT
       <05616305>
     3 F37NX (N9) INIT
       <068757556>
     3 F37MX (N8) INIT
       <52904838>
   2 F38
     3 F38DX (N8) INIT
       <05192027>
     3 F38NX (N9) INIT
       <063141251>
     3 F38MX (N8) INIT
       <52031124>
   2 F39
     3 F39DX (N8) INIT
       <04798887>
     3 F39NX (N9) INIT
       <057949224>
     3 F39MX (N8) INIT
       <51132047>
   2 F40
     3 F40DX (N8) INIT
       <04434493>
     3 F40NX (N9) INIT
       <053150337>
     3 F40MX (N8) INIT
       <50198864>
   2 F41
     3 F41DX (N8) INIT
       <04096701>
     3 F41NX (N9) INIT
       <048715844>
     3 F41MX (N8) INIT
       <49229736>
   2 F42
     3 F42DX (N8) INIT
       <03783578>
     3 F42NX (N9) INIT
       <044619143>
     3 F42MX (N8) INIT
       <48228236>
   2 F43
     3 F43DX (N8) INIT
       <03493302>
     3 F43NX (N9) INIT
       <040835565>
     3 F43MX (N8) INIT
       <47194664>
   2 F44
     3 F44DX (N8) INIT
       <03224228>
     3 F44NX (N9) INIT
       <037342263>
     3 F44MX (N8) INIT
       <46133643>
   2 F45
     3 F45DX (N8) INIT
       <02974835>
     3 F45NX (N9) INIT
       <034118035>
     3 F45MX (N8) INIT
       <45049828>
   2 F46
     3 F46DX (N8) INIT
       <02743657>
     3 F46NX (N9) INIT
       <031143200>
     3 F46MX (N8) INIT
       <43942438>
   2 F47
     3 F47DX (N8) INIT
       <02529353>
     3 F47NX (N9) INIT
       <028399543>
     3 F47MX (N8) INIT
       <42811857>
   2 F48
     3 F48DX (N8) INIT
       <02330687>
     3 F48NX (N9) INIT
       <025870190>
     3 F48MX (N8) INIT
       <41659486>
   2 F49
     3 F49DX (N8) INIT
       <02146459>
     3 F49NX (N9) INIT
       <023539503>
     3 F49MX (N8) INIT
       <40481091>
   2 F50
     3 F50DX (N8) INIT
       <01975601>
     3 F50NX (N9) INIT
       <021393044>
     3 F50MX (N8) INIT
       <39276571>
   2 F51
     3 F51DX (N8) INIT
       <01817136>
     3 F51NX (N9) INIT
       <019417443>
     3 F51MX (N8) INIT
       <38047197>
   2 F52
     3 F52DX (N8) INIT
       <01670154>
     3 F52NX (N9) INIT
       <017600307>
     3 F52MX (N8) INIT
       <36793598>
   2 F53
     3 F53DX (N8) INIT
       <01533884>
     3 F53NX (N9) INIT
       <015930153>
     3 F53MX (N8) INIT
       <35523861>
   2 F54
     3 F54DX (N8) INIT
       <01407583>
     3 F54NX (N9) INIT
       <014396269>
     3 F54MX (N8) INIT
       <34242669>
   2 F55
     3 F55DX (N8) INIT
       <01290508>
     3 F55NX (N9) INIT
       <012988686>
     3 F55MX (N8) INIT
       <32949654>
   2 F56
     3 F56DX (N8) INIT
       <01181987>
     3 F56NX (N9) INIT
       <011698178>
     3 F56MX (N8) INIT
       <31645881>
   2 F57
     3 F57DX (N8) INIT
       <01081389>
     3 F57NX (N9) INIT
       <010516191>
     3 F57MX (N8) INIT
       <30331340>
   2 F58
     3 F58DX (N8) INIT
       <00988141>
     3 F58NX (N9) INIT
       <009434802>
     3 F58MX (N8) INIT
       <29007513>
   2 F59
     3 F59DX (N8) INIT
       <00901716>
     3 F59NX (N9) INIT
       <008446661>
     3 F59MX (N8) INIT
       <27676149>
   2 F60
     3 F60DX (N8) INIT
       <00821648>
     3 F60NX (N9) INIT
       <007544945>
     3 F60MX (N8) INIT
       <26340982>
   2 F61
     3 F61DX (N8) INIT
       <00747488>
     3 F61NX (N9) INIT
       <006723297>
     3 F61MX (N8) INIT
       <25004162>
   2 F62
     3 F62DX (N8) INIT
       <00678836>
     3 F62NX (N9) INIT
       <005975809>
     3 F62MX (N8) INIT
       <23669633>
   2 F63
     3 F63DX (N8) INIT
       <00615334>
     3 F63NX (N9) INIT
       <005296973>
     3 F63MX (N8) INIT
       <22342007>
   2 F64
     3 F64DX (N8) INIT
       <00556644>
     3 F64NX (N9) INIT
       <004681639>
     3 F64MX (N8) INIT
       <21025751>
   2 F65
     3 F65DX (N8) INIT
       <00502444>
     3 F65NX (N9) INIT
       <004124995>
     3 F65MX (N8) INIT
       <19724217>
   2 F66
     3 F66DX (N8) INIT
       <00452422>
     3 F66NX (N9) INIT
       <003622551>
     3 F66MX (N8) INIT
       <18439610>
   2 F67
     3 F67DX (N8) INIT
       <00406292>
     3 F67NX (N9) INIT
       <003170129>
     3 F67MX (N8) INIT
       <17173968>
   2 F68
     3 F68DX (N8) INIT
       <00363786>
     3 F68NX (N9) INIT
       <002763837>
     3 F68MX (N8) INIT
       <15929392>
   2 F69
     3 F69DX (N8) INIT
       <00324661>
     3 F69NX (N9) INIT
       <002400051>
     3 F69MX (N8) INIT
       <14708575>
   2 F70
     3 F70DX (N8) INIT
       <00288717>
     3 F70NX (N9) INIT
       <002075390>
     3 F70MX (N8) INIT
       <13516235>
   2 F71
     3 F71DX (N8) INIT
       <00255779>
     3 F71NX (N9) INIT
       <001786673>
     3 F71MX (N8) INIT
       <12358587>
   2 F72
     3 F72DX (N8) INIT
       <00225701>
     3 F72NX (N9) INIT
       <001530894>
     3 F72MX (N8) INIT
       <11243241>
   2 F73
     3 F73DX (N8) INIT
       <00198342>
     3 F73NX (N9) INIT
       <001305193>
     3 F73MX (N8) INIT
       <10177335>
   2 F74
     3 F74DX (N8) INIT
       <00173564>
     3 F74NX (N9) INIT
       <001106851>
     3 F74MX (N8) INIT
       <09166982>
   2 F75
     3 F75DX (N8) INIT
       <00151203>
     3 F75NX (N9) INIT
       <000933287>
     3 F75MX (N8) INIT
       <08215023>
   2 F76
     3 F76DX (N8) INIT
       <00131083>
     3 F76NX (N9) INIT
       <000782084>
     3 F76MX (N8) INIT
       <07321723>
   2 F77
     3 F77DX (N8) INIT
       <00113027>
     3 F77NX (N9) INIT
       <000651001>
     3 F77MX (N8) INIT
       <06485995>
   2 F78
     3 F78DX (N8) INIT
       <00096864>
     3 F78NX (N9) INIT
       <000537974>
     3 F78MX (N8) INIT
       <05706040>
   2 F79
     3 F79DX (N8) INIT
       <00082439>
     3 F79NX (N9) INIT
       <000441110>
     3 F79MX (N8) INIT
       <04980207>
   2 F80
     3 F80DX (N8) INIT
       <00069622>
     3 F80NX (N9) INIT
       <000358671>
     3 F80MX (N8) INIT
       <04308495>
   2 F81
     3 F81DX (N8) INIT
       <00058305>
     3 F81NX (N9) INIT
       <000289049>
     3 F81MX (N8) INIT
       <03691891>
   2 F82
     3 F82DX (N8) INIT
       <00048388>
     3 F82NX (N9) INIT
       <000230744>
     3 F82MX (N8) INIT
       <03131568>
   2 F83
     3 F83DX (N8) INIT
       <00039775>
     3 F83NX (N9) INIT
       <000182356>
     3 F83MX (N8) INIT
       <02628283>
   2 F84
     3 F84DX (N8) INIT
       <00032368>
     3 F84NX (N9) INIT
       <000142581>
     3 F84MX (N8) INIT
       <02181876>
   2 F85
     3 F85DX (N8) INIT
       <00026063>
     3 F85NX (N9) INIT
       <000110213>
     3 F85MX (N8) INIT
       <01790873>
   2 F86
     3 F86DX (N8) INIT
       <00020753>
     3 F86NX (N9) INIT
       <000084150>
     3 F86MX (N8) INIT
       <01452694>
   2 F87
     3 F87DX (N8) INIT
       <00016330>
     3 F87NX (N9) INIT
       <000063397>
     3 F87MX (N8) INIT
       <01163909>
   2 F88
     3 F88DX (N8) INIT
       <00012687>
     3 F88NX (N9) INIT
       <000047067>
     3 F88MX (N8) INIT
       <00920483>
   2 F89
     3 F89DX (N8) INIT
       <00009723>
     3 F89NX (N9) INIT
       <000034380>
     3 F89MX (N8) INIT
       <00717949>
   2 F90
     3 F90DX (N8) INIT
       <00007340>
     3 F90NX (N9) INIT
       <000024657>
     3 F90MX (N8) INIT
       <00551603>
   2 F91
     3 F91DX (N8) INIT
       <00005449>
     3 F91NX (N9) INIT
       <000017317>
     3 F91MX (N8) INIT
       <00416758>
   2 F92
     3 F92DX (N8) INIT
       <00003967>
     3 F92NX (N9) INIT
       <000011868>
     3 F92MX (N8) INIT
       <00308927>
   2 F93
     3 F93DX (N8) INIT
       <00002824>
     3 F93NX (N9) INIT
       <000007901>
     3 F93MX (N8) INIT
       <00223973>
   2 F94
     3 F94DX (N8) INIT
       <00001958>
     3 F94NX (N9) INIT
       <000005077>
     3 F94MX (N8) INIT
       <00158205>
   2 F95
     3 F95DX (N8) INIT
       <00001314>
     3 F95NX (N9) INIT
       <000003119>
     3 F95MX (N8) INIT
       <00108371>
   2 F96
     3 F96DX (N8) INIT
       <00000848>
     3 F96NX (N9) INIT
       <000001805>
     3 F96MX (N8) INIT
       <00071486>
   2 F97
     3 F97DX (N8) INIT
       <00000516>
     3 F97NX (N9) INIT
       <000000957>
     3 F97MX (N8) INIT
       <00044512>
   2 F98
     3 F98DX (N8) INIT
       <00000282>
     3 F98NX (N9) INIT
       <000000441>
     3 F98MX (N8) INIT
       <00024937>
   2 F99
     3 F99DX (N8) INIT
       <00000125>
     3 F99NX (N9) INIT
       <000000159>
     3 F99MX (N8) INIT
       <00011293>
   2 F00
     3 F00DX (N8) INIT
       <00000034>
     3 F00NX (N9) INIT
       <000000034>
     3 F00MX (N8) INIT
       <00003115>
 1 REDEFINE MORT-TABLE-A /* BEGIN REDEFINE: MORT-TABLE-
   2 RESV-FACTORS (1:86)
     3 TA-DX (N7.1)
     3 TA-NX (N8.1)
     3 TA-MX (N5.3)
END-DEFINE
