DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  ATHISSPB created by ACCORD on: 02/09/05 at: 08:41:20.1
/*  start of original copybook: ATHISSPB
 1 SNGL-PRMS-BEFORE-070186
   2 F15
     3 F15A (N5) INIT
       <04980>
     3 F15B (N5) INIT
       <05130>
     3 F15C (N5) INIT
       <05280>
   2 F18
     3 F18A (N5) INIT
       <05430>
     3 F18B (N5) INIT
       <05590>
     3 F18C (N5) INIT
       <05760>
   2 F21
     3 F21A (N5) INIT
       <05940>
     3 F21B (N5) INIT
       <06140>
     3 F21C (N5) INIT
       <06340>
   2 F24
     3 F24A (N5) INIT
       <06570>
     3 F24B (N5) INIT
       <06810>
     3 F24C (N5) INIT
       <07070>
   2 F27
     3 F27A (N5) INIT
       <07360>
     3 F27B (N5) INIT
       <07660>
     3 F27C (N5) INIT
       <07990>
   2 F30
     3 F30A (N5) INIT
       <08340>
     3 F30B (N5) INIT
       <08720>
     3 F30C (N5) INIT
       <09120>
   2 F33
     3 F33A (N5) INIT
       <09550>
     3 F33B (N5) INIT
       <10020>
     3 F33C (N5) INIT
       <10520>
   2 F36
     3 F36A (N5) INIT
       <11040>
     3 F36B (N5) INIT
       <11610>
     3 F36C (N5) INIT
       <12200>
   2 F39
     3 F39A (N5) INIT
       <12830>
     3 F39B (N5) INIT
       <13500>
     3 F39C (N5) INIT
       <14190>
   2 F42
     3 F42A (N5) INIT
       <14920>
     3 F42B (N5) INIT
       <15680>
     3 F42C (N5) INIT
       <16480>
   2 F45
     3 F45A (N5) INIT
       <17310>
     3 F45B (N5) INIT
       <18190>
     3 F45C (N5) INIT
       <19100>
   2 F48
     3 F48A (N5) INIT
       <20060>
     3 F48B (N5) INIT
       <21050>
     3 F48C (N5) INIT
       <22070>
   2 F51
     3 F51A (N5) INIT
       <23140>
     3 F51B (N5) INIT
       <24240>
     3 F51C (N5) INIT
       <25380>
   2 F54
     3 F54A (N5) INIT
       <26560>
     3 F54B (N5) INIT
       <27780>
     3 F54C (N5) INIT
       <29030>
   2 F57
     3 F57A (N5) INIT
       <30320>
     3 F57B (N5) INIT
       <31650>
     3 F57C (N5) INIT
       <33000>
   2 F60
     3 F60A (N5) INIT
       <34390>
     3 F60B (N5) INIT
       <35800>
     3 F60C (N5) INIT
       <37240>
   2 F63
     3 F63A (N5) INIT
       <38700>
     3 F63B (N5) INIT
       <40190>
     3 F63C (N5) INIT
       <41700>
   2 F66
     3 F66A (N5) INIT
       <43230>
     3 F66B (N5) INIT
       <44770>
     3 F66C (N5) INIT
       <46310>
   2 F69
     3 F69A (N5) INIT
       <47860>
     3 F69B (N5) INIT
       <49400>
     3 F69C (N5) INIT
       <50930>
   2 F72
     3 F72A (N5) INIT
       <52460>
     3 F72B (N5) INIT
       <53980>
     3 F72C (N5) INIT
       <55520>
   2 F75
     3 F75A (N5) INIT
       <57060>
     3 F75B (N5) INIT
       <58620>
     3 F75C (N5) INIT
       <60180>
   2 F78
     3 F78A (N5) INIT
       <61740>
     3 F78B (N5) INIT
       <63280>
     3 F78C (N5) INIT
       <64780>
   2 F81
     3 F81A (N5) INIT
       <66250>
     3 F81B (N5) INIT
       <67680>
     3 F81C (N5) INIT
       <69080>
   2 F84
     3 F84A (N5) INIT
       <70440>
     3 F84B (N5) INIT
       <71770>
     3 F84C (N5) INIT
       <73090>
   2 F87
     3 F87A (N5) INIT
       <74400>
     3 F87B (N5) INIT
       <75710>
     3 F87C (N5) INIT
       <77020>
   2 F90
     3 F90A (N5) INIT
       <78370>
     3 F90B (N5) INIT
       <79730>
     3 F90C (N5) INIT
       <81160>
   2 F93
     3 F93A (N5) INIT
       <82630>
     3 F93B (N5) INIT
       <84160>
     3 F93C (N5) INIT
       <85880>
   2 F96
     3 F96A (N5) INIT
       <87750>
 1 REDEFINE SNGL-PRMS-BEFORE-070186 /* BEGIN REDEFINE: SNGL-PRMS-B
   2 FILLER-10743 (1:82)
     3 SNG-PRM-BEF (N0.5)
END-DEFINE
