DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  ATHISMTS created by ACCORD on: 02/09/05 at: 08:50:26.2
/*  start of original copybook: ATHISMTS
 1 SINGLE-PAY-FOR-AL
/*  A=AX @ ISSUE AGE B=AX @ YR 1 C=AX AFTER YR 1
   2 F00
     3 F00A (F8) INIT
       <0.33324684E-0>
     3 F00B (F8) INIT
       <0.32748972E-0>
     3 F00C (F8) INIT
       <0.33121236E-0>
   2 F01
     3 F01A (F8) INIT
       <0.32585777E-0>
     3 F01B (F8) INIT
       <0.33038220E-0>
     3 F01C (F8) INIT
       <0.33457147E-0>
   2 F02
     3 F02A (F8) INIT
       <0.32878046E-0>
     3 F02B (F8) INIT
       <0.33375093E-0>
     3 F02C (F8) INIT
       <0.33827913E-0>
   2 F03
     3 F03A (F8) INIT
       <0.33217665E-0>
     3 F03B (F8) INIT
       <0.33747773E-0>
     3 F03C (F8) INIT
       <0.34248887E-0>
   2 F04
     3 F04A (F8) INIT
       <0.33594251E-0>
     3 F04B (F8) INIT
       <0.34170897E-0>
     3 F04C (F8) INIT
       <0.34726120E-0>
   2 F05
     3 F05A (F8) INIT
       <0.34021743E-0>
     3 F05B (F8) INIT
       <0.34650523E-0>
     3 F05C (F8) INIT
       <0.35266010E-0>
   2 F06
     3 F06A (F8) INIT
       <0.34505979E-0>
     3 F06B (F8) INIT
       <0.35192804E-0>
     3 F06C (F8) INIT
       <0.35871817E-0>
   2 F07
     3 F07A (F8) INIT
       <0.35051964E-0>
     3 F07B (F8) INIT
       <0.35800042E-0>
     3 F07C (F8) INIT
       <0.36533990E-0>
   2 F08
     3 F08A (F8) INIT
       <0.35661287E-0>
     3 F08B (F8) INIT
       <0.36462931E-0>
     3 F08C (F8) INIT
       <0.37246039E-0>
   2 F09
     3 F09A (F8) INIT
       <0.36324206E-0>
     3 F09B (F8) INIT
       <0.37174262E-0>
     3 F09C (F8) INIT
       <0.37991905E-0>
   2 F10
     3 F10A (F8) INIT
       <0.37032125E-0>
     3 F10B (F8) INIT
       <0.37917259E-0>
     3 F10C (F8) INIT
       <0.38745910E-0>
   2 F11
     3 F11A (F8) INIT
       <0.37767343E-0>
     3 F11B (F8) INIT
       <0.38666006E-0>
     3 F11C (F8) INIT
       <0.39478781E-0>
   2 F12
     3 F12A (F8) INIT
       <0.38504164E-0>
     3 F12B (F8) INIT
       <0.39391700E-0>
     3 F12C (F8) INIT
       <0.40166366E-0>
   2 F13
     3 F13A (F8) INIT
       <0.39215160E-0>
     3 F13B (F8) INIT
       <0.40071148E-0>
     3 F13C (F8) INIT
       <0.40795642E-0>
   2 F14
     3 F14A (F8) INIT
       <0.39878550E-0>
     3 F14B (F8) INIT
       <0.40691824E-0>
     3 F14C (F8) INIT
       <0.41358936E-0>
   2 F15
     3 F15A (F8) INIT
       <0.40482017E-0>
     3 F15B (F8) INIT
       <0.41245732E-0>
     3 F15C (F8) INIT
       <0.41844142E-0>
   2 F16
     3 F16A (F8) INIT
       <0.41021888E-0>
     3 F16B (F8) INIT
       <0.41725721E-0>
     3 F16C (F8) INIT
       <0.42299032E-0>
   2 F17
     3 F17A (F8) INIT
       <0.41493702E-0>
     3 F17B (F8) INIT
       <0.42177309E-0>
     3 F17C (F8) INIT
       <0.42745937E-0>
   2 F18
     3 F18A (F8) INIT
       <0.41938230E-0>
     3 F18B (F8) INIT
       <0.42620099E-0>
     3 F187 (F8) INIT
       <0.43174998E-0>
   2 F19
     3 F19A (F8) INIT
       <0.42375896E-0>
     3 F19B (F8) INIT
       <0.43047966E-0>
     3 F19C (F8) INIT
       <0.43621031E-0>
   2 F20
     3 F20A (F8) INIT
       <0.42802826E-0>
     3 F20B (F8) INIT
       <0.43494241E-0>
     3 F20C (F8) INIT
       <0.44102750E-0>
   2 F21
     3 F21A (F8) INIT
       <0.43250446E-0>
     3 F21B (F8) INIT
       <0.43977151E-0>
     3 F21C (F8) INIT
       <0.44634014E-0>
   2 F22
     3 F22A (F8) INIT
       <0.43736075E-0>
     3 F22B (F8) INIT
       <0.44510086E-0>
     3 F22C (F8) INIT
       <0.45223790E-0>
   2 F23
     3 F23A (F8) INIT
       <0.44272646E-0>
     3 F23B (F8) INIT
       <0.45102016E-0>
     3 F23C (F8) INIT
       <0.45881504E-0>
   2 F24
     3 F24A (F8) INIT
       <0.44868690E-0>
     3 F24B (F8) INIT
       <0.45761888E-0>
     3 F24C (F8) INIT
       <0.46611446E-0>
   2 F25
     3 F25A (F8) INIT
       <0.45532010E-0>
     3 F25B (F8) INIT
       <0.46493288E-0>
     3 F25C (F8) INIT
       <0.47410058E-0>
   2 F26
     3 F26A (F8) INIT
       <0.46265482E-0>
     3 F26B (F8) INIT
       <0.47292595E-0>
     3 F26C (F8) INIT
       <0.48273639E-0>
   2 F27
     3 F27A (F8) INIT
       <0.47065482E-0>
     3 F27B (F8) INIT
       <0.48156171E-0>
     3 F27C (F8) INIT
       <0.49198737E-0>
   2 F28
     3 F28A (F8) INIT
       <0.47928383E-0>
     3 F28B (F8) INIT
       <0.49080552E-0>
     3 F28C (F8) INIT
       <0.50182140E-0>
   2 F29
     3 F29A (F8) INIT
       <0.48850499E-0>
     3 F29B (F8) INIT
       <0.50062279E-0>
     3 F29C (F8) INIT
       <0.51218304E-0>
   2 F30
     3 F30A (F8) INIT
       <0.49828361E-0>
     3 F30B (F8) INIT
       <0.51096052E-0>
     3 F30C (F8) INIT
       <0.52304481E-0>
   2 F31
     3 F31A (F8) INIT
       <0.50856906E-0>
     3 F31B (F8) INIT
       <0.52179123E-0>
     3 F31C (F8) INIT
       <0.53438274E-0>
   2 F32
     3 F32A (F8) INIT
       <0.51933156E-0>
     3 F32B (F8) INIT
       <0.53308847E-0>
     3 F32C (F8) INIT
       <0.54615327E-0>
   2 F33
     3 F33A (F8) INIT
       <0.53054463E-0>
     3 F33B (F8) INIT
       <0.54481116E-0>
     3 F33C (F8) INIT
       <0.55834167E-0>
   2 F34
     3 F34A (F8) INIT
       <0.54216739E-0>
     3 F34B (F8) INIT
       <0.55694217E-0>
     3 F34C (F8) INIT
       <0.57091655E-0>
   2 F35
     3 F35A (F8) INIT
       <0.55417816E-0>
     3 F35B (F8) INIT
       <0.56944767E-0>
     3 F35C (F8) INIT
       <0.58383164E-0>
   2 F36
     3 F36A (F8) INIT
       <0.56653646E-0>
     3 F36B (F8) INIT
       <0.58227666E-0>
     3 F36C (F8) INIT
       <0.59700717E-0>
   2 F37
     3 F37A (F8) INIT
       <0.57917568E-0>
     3 F37B (F8) INIT
       <0.59533733E-0>
     3 F37C (F8) INIT
       <0.61027109E-0>
   2 F38
     3 F38A (F8) INIT
       <0.59199715E-0>
     3 F38B (F8) INIT
       <0.60846246E-0>
     3 F38C (F8) INIT
       <0.62350152E-0>
   2 F39
     3 F39A (F8) INIT
       <0.60484535E-0>
     3 F39B (F8) INIT
       <0.62153741E-0>
     3 F39C (F8) INIT
       <0.63664338E-0>
   2 F40
     3 F40A (F8) INIT
       <0.61761728E-0>
     3 F40B (F8) INIT
       <0.63451183E-0>
     3 F40C (F8) INIT
       <0.64968607E-0>
   2 F41
     3 F41A (F8) INIT
       <0.63026731E-0>
     3 F41B (F8) INIT
       <0.64737507E-0>
     3 F41C (F8) INIT
       <0.66262679E-0>
   2 F42
     3 F42A (F8) INIT
       <0.64278072E-0>
     3 F42B (F8) INIT
       <0.66011960E-0>
     3 F42C (F8) INIT
       <0.67543790E-0>
   2 F43
     3 F43A (F8) INIT
       <0.65514588E-0>
     3 F43B (F8) INIT
       <0.67271784E-0>
     3 F43C (F8) INIT
       <0.68810138E-0>
   2 F44
     3 F44A (F8) INIT
       <0.66733770E-0>
     3 F44B (F8) INIT
       <0.68515404E-0>
     3 F44C (F8) INIT
       <0.70062462E-0>
   2 F45
     3 F45A (F8) INIT
       <0.67934515E-0>
     3 F45B (F8) INIT
       <0.69743800E-0>
     3 F45C (F8) INIT
       <0.71304118E-0>
   2 F46
     3 F46A (F8) INIT
       <0.69117856E-0>
     3 F46B (F8) INIT
       <0.70960096E-0>
     3 F46C (F8) INIT
       <0.72538288E-0>
   2 F47
     3 F47A (F8) INIT
       <0.70286104E-0>
     3 F47B (F8) INIT
       <0.72166756E-0>
     3 F47C (F8) INIT
       <0.73765391E-0>
   2 F48
     3 F48A (F8) INIT
       <0.71440693E-0>
     3 F48B (F8) INIT
       <0.73363715E-0>
     3 F48C (F8) INIT
       <0.74984800E-0>
   2 F49
     3 F49A (F8) INIT
       <0.72580150E-0>
     3 F49B (F8) INIT
       <0.74549153E-0>
     3 F49C (F8) INIT
       <0.76191333E-0>
   2 F50
     3 F50A (F8) INIT
       <0.73700663E-0>
     3 F50B (F8) INIT
       <0.75716696E-0>
     3 F50C (F8) INIT
       <0.77375625E-0>
   2 F51
     3 F51A (F8) INIT
       <0.74795176E-0>
     3 F51B (F8) INIT
       <0.76857205E-0>
     3 F51C (F8) INIT
       <0.78531413E-0>
   2 F52
     3 F52A (F8) INIT
       <0.75853981E-0>
     3 F52B (F8) INIT
       <0.77963229E-0>
     3 F52C (F8) INIT
       <0.79648589E-0>
   2 F53
     3 F53A (F8) INIT
       <0.76869700E-0>
     3 F53B (F8) INIT
       <0.79025626E-0>
     3 F53C (F8) INIT
       <0.80722912E-0>
   2 F54
     3 F54A (F8) INIT
       <0.77834956E-0>
     3 F54B (F8) INIT
       <0.80040856E-0>
     3 F54C (F8) INIT
       <0.81754559E-0>
   2 F55
     3 F55A (F8) INIT
       <0.78747526E-0>
     3 F55B (F8) INIT
       <0.81009582E-0>
     3 F55C (F8) INIT
       <0.82747258E-0>
   2 F56
     3 F56A (F8) INIT
       <0.79609168E-0>
     3 F56B (F8) INIT
       <0.81936016E-0>
     3 F56C (F8) INIT
       <0.83708704E-0>
   2 F57
     3 F57A (F8) INIT
       <0.80423817E-0>
     3 F57B (F8) INIT
       <0.82826652E-0>
     3 F57C (F8) INIT
       <0.84644898E-0>
   2 F58
     3 F58A (F8) INIT
       <0.81195820E-0>
     3 F58B (F8) INIT
       <0.83685573E-0>
     3 F58C (F8) INIT
       <0.85558393E-0>
   2 F59
     3 F59A (F8) INIT
       <0.81926401E-0>
     3 F59B (F8) INIT
       <0.84512940E-0>
     3 F59C (F8) INIT
       <0.86447249E-0>
   2 F60
     3 F60A (F8) INIT
       <0.82613185E-0>
     3 F60B (F8) INIT
       <0.85304901E-0>
     3 F60C (F8) INIT
       <0.87306884E-0>
   2 F61
     3 F61A (F8) INIT
       <0.83250568E-0>
     3 F61B (F8) INIT
       <0.86054962E-0>
     3 F61C (F8) INIT
       <0.88129850E-0>
   2 F62
     3 F62A (F8) INIT
       <0.83831783E-0>
     3 F62B (F8) INIT
       <0.86755208E-0>
     3 F62C (F8) INIT
       <0.88909346E-0>
   2 F63
     3 F63A (F8) INIT
       <0.84350540E-0>
     3 F63B (F8) INIT
       <0.87399060E-0>
     3 F63C (F8) INIT
       <0.89640216E-0>
   2 F64
     3 F64A (F8) INIT
       <0.84803692E-0>
     3 F64B (F8) INIT
       <0.87983285E-0>
     3 F64C (F8) INIT
       <0.90322838E-0>
   2 F65
     3 F65A (F8) INIT
       <0.85192280E-0>
     3 F65B (F8) INIT
       <0.88509920E-0>
     3 F65C (F8) INIT
       <0.90963399E-0>
   2 F66
     3 F66A (F8) INIT
       <0.85520805E-0>
     3 F66B (F8) INIT
       <0.88984449E-0>
     3 F66C (F8) INIT
       <0.91570169E-0>
   2 F67
     3 F67A (F8) INIT
       <0.85795003E-0>
     3 F67B (F8) INIT
       <0.89412991E-0>
     3 F67C (F8) INIT
       <0.92153009E-0>
   2 F68
     3 F68A (F8) INIT
       <0.86018997E-0>
     3 F68B (F8) INIT
       <0.89799421E-0>
     3 F68C (F8) INIT
       <0.92717762E-0>
   2 F69
     3 F69A (F8) INIT
       <0.86193644E-0>
     3 F69B (F8) INIT
       <0.90142408E-0>
     3 F69C (F8) INIT
       <0.93264902E-0>
   2 F70
     3 F70A (F8) INIT
       <0.86317143E-0>
     3 F70B (F8) INIT
       <0.90436197E-0>
     3 F70C (F8) INIT
       <0.93791160E-0>
   2 F71
     3 F71A (F8) INIT
       <0.86387291E-0>
     3 F71B (F8) INIT
       <0.90672013E-0>
     3 F71C (F8) INIT
       <0.94288286E-0>
   2 F72
     3 F72A (F8) INIT
       <0.86404677E-0>
     3 F72B (F8) INIT
       <0.90841393E-0>
     3 F72C (F8) INIT
       <0.94746980E-0>
   2 F73
     3 F73A (F8) INIT
       <0.86376112E-0>
     3 F73B (F8) INIT
       <0.90940762E-0>
     3 F73C (F8) INIT
       <0.95161840E-0>
   2 F74
     3 F74A (F8) INIT
       <0.86314594E-0>
     3 F74B (F8) INIT
       <0.90971886E-0>
     3 F74C (F8) INIT
       <0.95527925E-0>
   2 F75
     3 F75A (F8) INIT
       <0.86235714E-0>
     3 F75B (F8) INIT
       <0.90935812E-0>
     3 F75C (F8) INIT
       <0.95693780E-0>
   2 F76
     3 F76A (F8) INIT
       <0.86159416E-0>
     3 F76B (F8) INIT
       <0.90909091E-0>
     3 F76C (F8) INIT
       <0.95693780E-0>
   2 F77
     3 F77A (F8) INIT
       <0.86124402E-0>
     3 F77B (F8) INIT
       <0.90909091E-0>
     3 F77C (F8) INIT
       <1.00000000E-0>
   2 F78
     3 F78A (F8) INIT
       <0.86124402E-0>
     3 F78B (F8) INIT
       <1.00000000E-0>
     3 F78C (F8) INIT
       <1.00000000E-0>
   2 F79
     3 F79A (F8) INIT
       <1.00000000E-0>
     3 F79B (F8) INIT
       <1.00000000E-0>
     3 F79C (F8) INIT
       <1.00000000E-0>
 1 REDEFINE SINGLE-PAY-FOR-AL /* BEGIN REDEFINE: SINGLE-PAY-
   2 SINGLE-PAY-FOR-AL-ARRAY (1:80)
     3 SNG-PAY-AL-A (F8)
     3 SNG-PAY-AL-B (F8)
     3 SNG-PAY-AL-C (F8)
END-DEFINE
