DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*  ATHISV6L created by ACCORD on: 02/09/05 at: 08:41:20.6
*  start of original copybook: ATHISV6L
1 OLS-COMMAREA-T
  2 L-CI-TRAN-T (N3)
  2 L-119-AREA (A84)
  2 REDEFINE L-119-AREA /* BEGIN REDEFINE: L-119-AREA
* ****************************************************************
*  L - 1 1 9 - A R E A *
* ****************************************************************
    3 L-119-INPUT (A44)
    3 REDEFINE L-119-INPUT /* BEGIN REDEFINE: L-119-INPUT
      4 L-119-TYPE-T (A2)
      4 L-119-ISS-AGE-T (P2)
      4 L-119-MBSHPS-T (P1)
    3 L-119-OUTPUT (A40)
    3 REDEFINE L-119-OUTPUT /* BEGIN REDEFINE: L-119-OUTPU
      4 L-119-NEW-PRM-T (P5.2)
* ****************************************************************
*  L - 6 0 2 - A R E A *
* ****************************************************************
  2 REDEFINE L-119-AREA /* BEGIN REDEFINE: L-119-AREA
    3 L-602-INPUT (A44)
    3 L-602-OUTPUT (A40)
    3 REDEFINE L-602-OUTPUT /* BEGIN REDEFINE: L-602-OUTPU
      4 L-602-NEW-PRM-T (P5.2)
      4 L-602-NEW-FACE-T (P7.2)
      4 L-602-NEW-DB-T (P7.2)
      4 L-602-NEW-LST-MCV-T (P7.2)
      4 L-602-NEW-NXT-MCV-T (P7.2)
      4 L-602-NEW-CUR-MCV-T (P7.2)
      4 L-602-NEW-ACV-T (P7.2)
      4 L-602-NEW-CSV-T (P7.2)
* ****************************************************************
*  L - 6 0 4 - A R E A *
* ****************************************************************
  2 REDEFINE L-119-AREA /* BEGIN REDEFINE: L-119-AREA
    3 L-604-INPUT (A44)
    3 L-604-OUTPUT (A40)
    3 REDEFINE L-604-OUTPUT /* BEGIN REDEFINE: L-604-OUTPU
      4 L-604-RSV-35-DIFF-T (P7.2)
      4 L-604-RSV-VA-DIFF-T (P7.2)
      4 L-604-NEW-PRM-T (P7.2)
      4 L-604-NEW-LST-MCV-T (P7.2)
      4 L-604-NEW-NXT-MCV-T (P7.2)
      4 L-604-NEW-CUR-MCV-T (P7.2)
      4 L-604-NEW-NPR-T (P2.5)
* ****************************************************************
*  L - 6 0 6 - A R E A *
* ****************************************************************
  2 REDEFINE L-119-AREA /* BEGIN REDEFINE: L-119-AREA
    3 L-606-INPUT (A44)
    3 L-606-OUTPUT (A40)
    3 REDEFINE L-606-OUTPUT /* BEGIN REDEFINE: L-606-OUTPU
      4 L-606-NEW-DB-T (P7.2)
      4 L-606-NEW-FAC-AMT-T (P7.2)
      4 L-606-NEW-LST-MCV-T (P7.2)
      4 L-606-NEW-NXT-MCV-T (P7.2)
      4 L-606-NEW-CUR-MCV-T (P7.2)
* ****************************************************************
*  L - 9 9 9 A R E A RETREIVE MORTALITY RATE *
* ****************************************************************
  2 REDEFINE L-119-AREA /* BEGIN REDEFINE: L-119-AREA
    3 L-999-INPUT (A44)
    3 L-999-OUTPUT (A40)
    3 REDEFINE L-999-OUTPUT /* BEGIN REDEFINE: L-999-OUTPU
      4 L-999-MORT-RATE-T (P3.2)
END-DEFINE
