DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  ATHISMTP created by ACCORD on: 02/09/05 at: 08:50:26.0
/*  start of original copybook: ATHISMTP
 1 MORT-TABLE-P
/*  80 CSO @ 4.5% SMOKER CLASS 2 (SUBSTANDARD PREMIUMS)
   2 P-TBL
     3 P00 (N7) INIT
       <1147081>
     3 P01 (N7) INIT
       <1150983>
     3 P02 (N7) INIT
       <1184159>
     3 P03 (N7) INIT
       <1219621>
     3 P04 (N7) INIT
       <1257111>
     3 P05 (N7) INIT
       <1297080>
     3 P06 (N7) INIT
       <1339816>
     3 P07 (N7) INIT
       <1385439>
     3 P08 (N7) INIT
       <1434074>
     3 P09 (N7) INIT
       <1485502>
     3 P10 (N7) INIT
       <1539499>
     3 P11 (N7) INIT
       <1595838>
     3 P12 (N7) INIT
       <1653769>
     3 P13 (N7) INIT
       <1712531>
     3 P14 (N7) INIT
       <1771510>
     3 P15 (N7) INIT
       <1827724>
     3 P16 (N7) INIT
       <1880608>
     3 P17 (N7) INIT
       <1932740>
     3 P18 (N7) INIT
       <1984951>
     3 P19 (N7) INIT
       <2038099>
     3 P20 (N7) INIT
       <2092579>
     3 P21 (N7) INIT
       <2149285>
     3 P22 (N7) INIT
       <2208819>
     3 P23 (N7) INIT
       <2271962>
     3 P24 (N7) INIT
       <2338882>
     3 P25 (N7) INIT
       <2410070>
     3 P26 (N7) INIT
       <2485875>
     3 P27 (N7) INIT
       <2566042>
     3 P28 (N7) INIT
       <2650469>
     3 P29 (N7) INIT
       <2739058>
     3 P30 (N7) INIT
       <2831570>
     3 P31 (N7) INIT
       <2927769>
     3 P32 (N7) INIT
       <3027718>
     3 P33 (N7) INIT
       <3131347>
     3 P34 (N7) INIT
       <3238455>
     3 P35 (N7) INIT
       <3348993>
     3 P36 (N7) INIT
       <3462926>
     3 P37 (N7) INIT
       <3579832>
     3 P38 (N7) INIT
       <3699569>
     3 P39 (N7) INIT
       <3821886>
     3 P40 (N7) INIT
       <3946549>
     3 P41 (N7) INIT
       <4073228>
     3 P42 (N7) INIT
       <4201734>
     3 P43 (N7) INIT
       <4332026>
     3 P44 (N7) INIT
       <4463969>
     3 P45 (N7) INIT
       <4597460>
     3 P46 (N7) INIT
       <4732425>
     3 P47 (N7) INIT
       <4868935>
     3 P48 (N7) INIT
       <5007094>
     3 P49 (N7) INIT
       <5146734>
     3 P50 (N7) INIT
       <5287735>
     3 P51 (N7) INIT
       <5429829>
     3 P52 (N7) INIT
       <5572523>
     3 P53 (N7) INIT
       <5715292>
     3 P54 (N7) INIT
       <5857506>
     3 P55 (N7) INIT
       <5998862>
     3 P56 (N7) INIT
       <6139206>
     3 P57 (N7) INIT
       <6278699>
     3 P58 (N7) INIT
       <6417486>
     3 P59 (N7) INIT
       <6555792>
     3 P60 (N7) INIT
       <6693625>
     3 P61 (N7) INIT
       <6830460>
     3 P62 (N7) INIT
       <6965674>
     3 P63 (N7) INIT
       <7098498>
     3 P64 (N7) INIT
       <7228146>
     3 P65 (N7) INIT
       <7354240>
     3 P66 (N7) INIT
       <7476897>
     3 P67 (N7) INIT
       <7596503>
     3 P68 (N7) INIT
       <7713651>
     3 P69 (N7) INIT
       <7828865>
     3 P70 (N7) INIT
       <7942188>
     3 P71 (N7) INIT
       <8053196>
     3 P72 (N7) INIT
       <8161179>
     3 P73 (N7) INIT
       <8265024>
     3 P74 (N7) INIT
       <8363935>
     3 P75 (N7) INIT
       <8457047>
     3 P76 (N7) INIT
       <8544105>
     3 P77 (N7) INIT
       <8625804>
     3 P78 (N7) INIT
       <8703398>
     3 P79 (N7) INIT
       <8778168>
     3 P80 (N7) INIT
       <8850706>
     3 P81 (N7) INIT
       <8921040>
     3 P82 (N7) INIT
       <8988566>
     3 P83 (N7) INIT
       <9052222>
     3 P84 (N7) INIT
       <9110886>
     3 P85 (N7) INIT
       <9164910>
     3 P86 (N7) INIT
       <9214891>
     3 P87 (N7) INIT
       <9260745>
     3 P88 (N7) INIT
       <9306262>
     3 P89 (N7) INIT
       <9348074>
     3 P90 (N7) INIT
       <9382424>
     3 P91 (N7) INIT
       <9432011>
     3 P92 (N7) INIT
       <9454009>
     3 P93 (N7) INIT
       <9558576>
     3 P94 (N7) INIT
       <9469548>
     3 P95 (N7) INIT
       <9329757>
     3 P96 (N7) INIT
       <9966961>
     3 P97 (N7) INIT
       <9999999>
     3 P98 (N7) INIT
       <9999999>
     3 P99 (N7) INIT
       <9999999>
     3 P100 (N7) INIT
       <9999999>
 1 REDEFINE MORT-TABLE-P /* BEGIN REDEFINE: MORT-TABLE-
   2 TP-SP (N0.7/1:101)
END-DEFINE
