DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  ATHISMTL created by ACCORD on: 02/09/05 at: 08:50:25.7
/*  start of original copybook: ATHISMTL
 1 MORT-TABLE-L
/*  80 CSO @ 4.5% SMOKER
   2 L-TBL
     3 L00 (N7) INIT
       <0770780>
     3 L01 (N7) INIT
       <0780633>
     3 L02 (N7) INIT
       <0806063>
     3 L03 (N7) INIT
       <0833041>
     3 L04 (N7) INIT
       <0861448>
     3 L05 (N7) INIT
       <0891537>
     3 L06 (N7) INIT
       <0923473>
     3 L07 (N7) INIT
       <0957340>
     3 L08 (N7) INIT
       <0993222>
     3 L09 (N7) INIT
       <1031024>
     3 L10 (N7) INIT
       <1070648>
     3 L11 (N7) INIT
       <1111995>
     3 L12 (N7) INIT
       <1154690>
     3 L13 (N7) INIT
       <1198349>
     3 L14 (N7) INIT
       <1242667>
     3 L15 (N7) INIT
       <1286076>
     3 L16 (N7) INIT
       <1328296>
     3 L17 (N7) INIT
       <1370720>
     3 L18 (N7) INIT
       <1413817>
     3 L19 (N7) INIT
       <1458070>
     3 L20 (N7) INIT
       <1503717>
     3 L21 (N7) INIT
       <1551267>
     3 L22 (N7) INIT
       <1601073>
     3 L23 (N7) INIT
       <1653585>
     3 L24 (N7) INIT
       <1708926>
     3 L25 (N7) INIT
       <1767396>
     3 L26 (N7) INIT
       <1829219>
     3 L27 (N7) INIT
       <1894295>
     3 L28 (N7) INIT
       <1962606>
     3 L29 (N7) INIT
       <2034138>
     3 L30 (N7) INIT
       <2108798>
     3 L31 (N7) INIT
       <2186497>
     3 L32 (N7) INIT
       <2267309>
     3 L33 (N7) INIT
       <2351234>
     3 L34 (N7) INIT
       <2438201>
     3 L35 (N7) INIT
       <2528224>
     3 L36 (N7) INIT
       <2621319>
     3 L37 (N7) INIT
       <2717289>
     3 L38 (N7) INIT
       <2816088>
     3 L39 (N7) INIT
       <2917610>
     3 L40 (N7) INIT
       <3021756>
     3 L41 (N7) INIT
       <3128366>
     3 L42 (N7) INIT
       <3237360>
     3 L43 (N7) INIT
       <3348742>
     3 L44 (N7) INIT
       <3462458>
     3 L45 (N7) INIT
       <3578472>
     3 L46 (N7) INIT
       <3696759>
     3 L47 (N7) INIT
       <3817381>
     3 L48 (N7) INIT
       <3940414>
     3 L49 (N7) INIT
       <4065770>
     3 L50 (N7) INIT
       <4193382>
     3 L51 (N7) INIT
       <4323090>
     3 L52 (N7) INIT
       <4454586>
     3 L53 (N7) INIT
       <4587536>
     3 L54 (N7) INIT
       <4721527>
     3 L55 (N7) INIT
       <4856348>
     3 L56 (N7) INIT
       <4991873>
     3 L57 (N7) INIT
       <5128172>
     3 L58 (N7) INIT
       <5265297>
     3 L59 (N7) INIT
       <5403347>
     3 L60 (N7) INIT
       <5542268>
     3 L61 (N7) INIT
       <5681645>
     3 L62 (N7) INIT
       <5820987>
     3 L63 (N7) INIT
       <5959693>
     3 L64 (N7) INIT
       <6097145>
     3 L65 (N7) INIT
       <6233002>
     3 L66 (N7) INIT
       <6367257>
     3 L67 (N7) INIT
       <6500085>
     3 L68 (N7) INIT
       <6631795>
     3 L69 (N7) INIT
       <6762629>
     3 L70 (N7) INIT
       <6892452>
     3 L71 (N7) INIT
       <7020788>
     3 L72 (N7) INIT
       <7146926>
     3 L73 (N7) INIT
       <7269885>
     3 L74 (N7) INIT
       <7388900>
     3 L75 (N7) INIT
       <7503264>
     3 L76 (N7) INIT
       <7612708>
     3 L77 (N7) INIT
       <7717807>
     3 L78 (N7) INIT
       <7819468>
     3 L79 (N7) INIT
       <7918608>
     3 L80 (N7) INIT
       <8015528>
     3 L81 (N7) INIT
       <8110065>
     3 L82 (N7) INIT
       <8201559>
     3 L83 (N7) INIT
       <8289090>
     3 L84 (N7) INIT
       <8372017>
     3 L85 (N7) INIT
       <8450425>
     3 L86 (N7) INIT
       <8525159>
     3 L87 (N7) INIT
       <8597792>
     3 L88 (N7) INIT
       <8669042>
     3 L89 (N7) INIT
       <8739640>
     3 L90 (N7) INIT
       <8811742>
     3 L91 (N7) INIT
       <8888250>
     3 L92 (N7) INIT
       <8972287>
     3 L93 (N7) INIT
       <9066483>
     3 L94 (N7) INIT
       <9172861>
     3 L95 (N7) INIT
       <9293849>
     3 L96 (N7) INIT
       <9429182>
     3 L97 (N7) INIT
       <9570822>
     3 L98 (N7) INIT
       <9708951>
     3 L99 (N7) INIT
       <9999999>
     3 L100 (N7) INIT
       <9999999>
 1 REDEFINE MORT-TABLE-L /* BEGIN REDEFINE: MORT-TABLE-
   2 TL-SP (N0.7/1:101)
END-DEFINE
