DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  ATHISCVP created by ACCORD on: 02/09/05 at: 08:41:20.3
/*  start of original copybook: ATHISCVP
 1 PD-UP-CSH-VAL-AT-35
   2 F15
     3 F15A (N5) INIT
       <00000>
     3 F15B (N5) INIT
       <00000>
     3 F15C (N5) INIT
       <26584>
   2 F18
     3 F18A (N5) INIT
       <26952>
     3 F18B (N5) INIT
       <27334>
     3 F18C (N5) INIT
       <27729>
   2 F21
     3 F21A (N5) INIT
       <28139>
     3 F21B (N5) INIT
       <28563>
     3 F21C (N5) INIT
       <29001>
   2 F24
     3 F24A (N5) INIT
       <29455>
     3 F24B (N5) INIT
       <29924>
     3 F24C (N5) INIT
       <30411>
   2 F27
     3 F27A (N5) INIT
       <30914>
     3 F27B (N5) INIT
       <31433>
     3 F27C (N5) INIT
       <31972>
   2 F30
     3 F30A (N5) INIT
       <32528>
     3 F30B (N5) INIT
       <33103>
     3 F30C (N5) INIT
       <33697>
   2 F33
     3 F33A (N5) INIT
       <34311>
     3 F33B (N5) INIT
       <34945>
     3 F33C (N5) INIT
       <35599>
   2 F36
     3 F36A (N5) INIT
       <36275>
     3 F36B (N5) INIT
       <36974>
     3 F36C (N5) INIT
       <37697>
   2 F39
     3 F39A (N5) INIT
       <38445>
     3 F39B (N5) INIT
       <39221>
     3 F39C (N5) INIT
       <40025>
   2 F42
     3 F42A (N5) INIT
       <40848>
     3 F42B (N5) INIT
       <41692>
     3 F42C (N5) INIT
       <42559>
   2 F45
     3 F45A (N5) INIT
       <43448>
     3 F45B (N5) INIT
       <44361>
     3 F45C (N5) INIT
       <45295>
   2 F48
     3 F48A (N5) INIT
       <46251>
     3 F48B (N5) INIT
       <47229>
     3 F48C (N5) INIT
       <48230>
   2 F51
     3 F51A (N5) INIT
       <49259>
     3 F51B (N5) INIT
       <50304>
     3 F51C (N5) INIT
       <51367>
   2 F54
     3 F54A (N5) INIT
       <52450>
     3 F54B (N5) INIT
       <53557>
     3 F54C (N5) INIT
       <54689>
   2 F57
     3 F57A (N5) INIT
       <55828>
     3 F57B (N5) INIT
       <56977>
     3 F57C (N5) INIT
       <58139>
   2 F60
     3 F60A (N5) INIT
       <59317>
     3 F60B (N5) INIT
       <60514>
     3 F60C (N5) INIT
       <61708>
   2 F63
     3 F63A (N5) INIT
       <62903>
     3 F63B (N5) INIT
       <64102>
     3 F63C (N5) INIT
       <65310>
   2 F66
     3 F66A (N5) INIT
       <66531>
     3 F66B (N5) INIT
       <67720>
     3 F66C (N5) INIT
       <68883>
   2 F69
     3 F69A (N5) INIT
       <70024>
     3 F69B (N5) INIT
       <71149>
     3 F69C (N5) INIT
       <72261>
   2 F72
     3 F72A (N5) INIT
       <73344>
     3 F72B (N5) INIT
       <74403>
     3 F72C (N5) INIT
       <75443>
   2 F75
     3 F75A (N5) INIT
       <76473>
     3 F75B (N5) INIT
       <77500>
     3 F75C (N5) INIT
       <78480>
   2 F78
     3 F78A (N5) INIT
       <79421>
     3 F78B (N5) INIT
       <80331>
     3 F78C (N5) INIT
       <81219>
   2 F81
     3 F81A (N5) INIT
       <82092>
     3 F81B (N5) INIT
       <82928>
     3 F81C (N5) INIT
       <83729>
   2 F84
     3 F84A (N5) INIT
       <84499>
     3 F84B (N5) INIT
       <85243>
     3 F84C (N5) INIT
       <85965>
   2 F87
     3 F87A (N5) INIT
       <86670>
     3 F87B (N5) INIT
       <87364>
     3 F87C (N5) INIT
       <88054>
   2 F90
     3 F90A (N5) INIT
       <88744>
     3 F90B (N5) INIT
       <89441>
     3 F90C (N5) INIT
       <90151>
   2 F93
     3 F93A (N5) INIT
       <90882>
     3 F93B (N5) INIT
       <91646>
     3 F93C (N5) INIT
       <92469>
   2 F96
     3 F96A (N5) INIT
       <93381>
     3 F96B (N5) INIT
       <94411>
     3 F96C (N5) INIT
       <95534>
   2 F99
     3 F99A (N5) INIT
       <96603>
 1 REDEFINE PD-UP-CSH-VAL-AT-35 /* BEGIN REDEFINE: PD-UP-CSH-V
   2 FILLER-10745 (1:85)
     3 CSH-VL-PD-UP (N0.5)
END-DEFINE
