DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  /*  ATHISPJL created by ACCORD on: 02/09/05 at: 08:26:28.3
/*  /*  start of original copybook: ATHISPJL
/*  /*  SAG 10/24/2005 REH - AB Redefined I-ISSUE-AGE as Numeric
/*  /*   for MOVE to IS-ISS-AGE in ATHISPJP
 1 L-DATABASE-FIELDS
   2 G-ID-NO (N6)
   2 G-MEMBER-CONTACT-ID (N8)
   2 G-CHIEF-OF-STAFF-IND (A1)
   2 G-PROCESS-IND (A1)
   2 G-ONLINE-ACTION (A1)
   2 G-LOAN-OWNERSHIP-FLAG (A1)
   2 G-LOAN-OWNERSHIP-FLAG-2 (A1)
   2 G-LOAN-AMT (P5.2)
   2 G-LOAN-AMT-2 (P5.2)
   2 G-INTEREST-RATE (P2.3)
   2 I-RESTRICT-MBR-SW (A1)
   2 I-POLICY-OWNERSHIP-FLAG (A1/1:9)
   2 I-NUMBER-MEMBER (P1)
   2 I-STATUS (A1/1:9)
   2 I-PLAN (A3/1:9)
   2 I-ONLINE-ACTION (A1/1:9)
   2 I-MODE (A1/1:9)
   2 I-CONV-FLAG (A1/1:9)
   2 I-SMOKER-FLAG (A1/1:9)
   2 I-ISSUE-AGE-A (A2/1:9)
   2 REDEFINE I-ISSUE-AGE-A /* BEGIN REDEFINE: I-ISSUE-AGE-
     3 I-ISSUE-AGE (N2/1:9)
   2 I-PAY-STATUS (A2/1:9)
   2 I-ISSUE-DATE (N8/1:9)
   2 I-FACE-AMOUNT (P7.2/1:9)
   2 I-ANNUAL-PREM (P5.2/1:9)
   2 I-LAST-DURATION (P3/1:9)
   2 I-II-CASH-VALUE (P7.2/1:9)
   2 I-II-DEATH-BENE (P7.2/1:9)
   2 I-NO-MEM (P1/1:9)
   2 II-NEW-DURATION (P3/1:9)
   2 II-NEW-MONTH-IND (P3/1:9)
   2 II-NEW-MIN-CASH-VALUE (P7.2/1:9)
   2 II-NEW-NXT-YR-MIN-CSH-VL (P7.2/1:9)
   2 II-NEW-NXT-MON-CSH-VL (P7.2/1:9)
   2 II-NEW-NXT-MON-DEATH-BEN (P7.2/1:9)
   2 II-NEW-LST-ANN-CSH-VL (P7.2/1:9)
   2 II-NEW-ACC-CASH-VALUE (P7.2/1:9)
   2 II-NEW-CONV-DUR (P3/1:9)
   2 II-NEW-MNTH-ALLOC-AMT (P7.2/1:9)
   2 II-NEW-PREM-DEFIC (P3.2/1:9)
   2 II-NEW-BEG-CSH-VAL (P7.2/1:9)
   2 II-NEW-NET-PR-RATIO (P2.5/1:9)
/*  /*  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
/*  /*  *
/*  /*  L - M I S C - I N P U T *
/*  /*  *
/*  /*  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 1 L-MISC-INPUT
   2 L-ACTIVE-SEG (I2)
   2 PARM-DATE (A10)
   2 REDEFINE PARM-DATE /* BEGIN REDEFINE: PARM-DATE
     3 PARM-MONTH (N2)
     3 FILLER-4153 (A1)
     3 PARM-DAY (N2)
     3 FILLER-4154 (A1)
     3 PARM-YYYY (N4)
   2 L-SEG-NO (I2)
   2 L-SWITCHED-NAME (A25)
   2 L-PAID-THRU (N8)
   2 L-ALL-ISS-DATES (1:9)
     3 L-ISS-DT (N8)
     3 REDEFINE L-ISS-DT /* BEGIN REDEFINE: L-ISS-DT
       4 L-ISS-YYYY (N4)
       4 L-ISS-MM (N2)
       4 L-ISS-DD (N2)
   2 L-GROWTH-RATE-P5 (P5) /*Comes in as P5, used as P0.5
   2 REDEFINE L-GROWTH-RATE-P5 /* BEGIN REDEFINE: L-GROWTH-RA
     3 L-GROWTH-RATE (P0.5) /*SAG 20051109 RH1 Cobol redef.
   2 L-MONTHLY-SW (A1)
   2 L-MNTHLY-START-YR (P5)
   2 L-REIN-CODE (A4)
   2 REDEFINE L-REIN-CODE
     3 L-IPR (A3)
     3 FILLER-4155 (A1)
   2 REDEFINE L-REIN-CODE
     3 L-LN (A2)
     3 L-INT-PCT (N1.1)
   2 REDEFINE L-REIN-CODE
     3 L-NPR (A2)
     3 L-NPR-OLD-TERM (N2)
   2 REDEFINE L-REIN-CODE
     3 L-PJ (A2)
     3 L-LIFE-EXP (N2)
   2 L-REIN-CONV (A1)
   2 L-REIN-BEGIN-YYYYMM-G (N6)
   2 REDEFINE L-REIN-BEGIN-YYYYMM-G /* BEGIN REDEFINE: L-REIN-BEGI
     3 L-REIN-BEGIN-YYYY (N4)
     3 L-REIN-BEGIN-MM (N2)
   2 L-NUM-PROJ-YRS (N2)
   2 L-DISPLAY-CALCS (A1)
   2 L-SHOW-LOAN-REPAID (A1)
   2 L-OPT-OUT-ADJ (N1.2)
   2 L-PREM-RATING (A1)
 1 L-OUTPUT-INFO
   2 L-NUM-DTLS (P2)
   2 L-DETAIL-LINES
     3 L-DTL-LINE (1:27)
       4 L-DTL-LINE-A35 (A35)
       4 REDEFINE L-DTL-LINE-A35 /* BEGIN REDEFINE: L-DTL-LINE-
         5 L-DTL-MNTHLY-IND (A1)
         5 L-DTL-LINE-MNTHLY (A34)
       4 L-YTD-PREM (P7.2)
       4 L-YTD-INT (P7.2)
       4 L-YTD-COI (P7.2)
       4 L-ACV (P7.2)
   2 L-CALC-LINE (1:83)
     3 L-CALC-MO-IND (P4)
     3 L-CALC-AMT (P6.7)
     3 L-CALC-AMT2 (P6.2)
   2 L-FILLER (A16)
END-DEFINE
