DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  ATHISMTN created by ACCORD on: 02/09/05 at: 08:50:25.8
/*  start of original copybook: ATHISMTN
 1 MORT-TABLE-N
/*  80 CSO @ 4.5% SMOKER CLASS 1 (SUBSTANDARD PREMIUMS)
   2 N-TBL
     3 N00 (N7) INIT
       <0972362>
     3 N01 (N7) INIT
       <0979655>
     3 N02 (N7) INIT
       <1009506>
     3 N03 (N7) INIT
       <1041300>
     3 N04 (N7) INIT
       <1074849>
     3 N05 (N7) INIT
       <1110507>
     3 N06 (N7) INIT
       <1148503>
     3 N07 (N7) INIT
       <1188939>
     3 N08 (N7) INIT
       <1231923>
     3 N09 (N7) INIT
       <1277297>
     3 N10 (N7) INIT
       <1324899>
     3 N11 (N7) INIT
       <1374566>
     3 N12 (N7) INIT
       <1425734>
     3 N13 (N7) INIT
       <1477825>
     3 N14 (N7) INIT
       <1530377>
     3 N15 (N7) INIT
       <1581097>
     3 N16 (N7) INIT
       <1629562>
     3 N17 (N7) INIT
       <1677771>
     3 N18 (N7) INIT
       <1726381>
     3 N19 (N7) INIT
       <1776068>
     3 N20 (N7) INIT
       <1827154>
     3 N21 (N7) INIT
       <1880346>
     3 N22 (N7) INIT
       <1936126>
     3 N23 (N7) INIT
       <1995114>
     3 N24 (N7) INIT
       <2057459>
     3 N25 (N7) INIT
       <2123562>
     3 N26 (N7) INIT
       <2193711>
     3 N27 (N7) INIT
       <2267730>
     3 N28 (N7) INIT
       <2345556>
     3 N29 (N7) INIT
       <2427135>
     3 N30 (N7) INIT
       <2512301>
     3 N31 (N7) INIT
       <2600889>
     3 N32 (N7) INIT
       <2692969>
     3 N33 (N7) INIT
       <2788506>
     3 N34 (N7) INIT
       <2887362>
     3 N35 (N7) INIT
       <2989519>
     3 N36 (N7) INIT
       <3094967>
     3 N37 (N7) INIT
       <3203393>
     3 N38 (N7) INIT
       <3314699>
     3 N39 (N7) INIT
       <3428702>
     3 N40 (N7) INIT
       <3545234>
     3 N41 (N7) INIT
       <3664041>
     3 N42 (N7) INIT
       <3784987>
     3 N43 (N7) INIT
       <3908048>
     3 N44 (N7) INIT
       <4033127>
     3 N45 (N7) INIT
       <4160148>
     3 N46 (N7) INIT
       <4289058>
     3 N47 (N7) INIT
       <4419921>
     3 N48 (N7) INIT
       <4552822>
     3 N49 (N7) INIT
       <4687627>
     3 N50 (N7) INIT
       <4824236>
     3 N51 (N7) INIT
       <4962426>
     3 N52 (N7) INIT
       <5101780>
     3 N53 (N7) INIT
       <5241858>
     3 N54 (N7) INIT
       <5382120>
     3 N55 (N7) INIT
       <5522297>
     3 N56 (N7) INIT
       <5662243>
     3 N57 (N7) INIT
       <5802069>
     3 N58 (N7) INIT
       <5941870>
     3 N59 (N7) INIT
       <6081804>
     3 N60 (N7) INIT
       <6221841>
     3 N61 (N7) INIT
       <6361497>
     3 N62 (N7) INIT
       <6500191>
     3 N63 (N7) INIT
       <6637224>
     3 N64 (N7) INIT
       <6771872>
     3 N65 (N7) INIT
       <6903767>
     3 N66 (N7) INIT
       <7032966>
     3 N67 (N7) INIT
       <7159759>
     3 N68 (N7) INIT
       <7284607>
     3 N69 (N7) INIT
       <7407904>
     3 N70 (N7) INIT
       <7529595>
     3 N71 (N7) INIT
       <7649219>
     3 N72 (N7) INIT
       <7766055>
     3 N73 (N7) INIT
       <7879022>
     3 N74 (N7) INIT
       <7987312>
     3 N75 (N7) INIT
       <8090155>
     3 N76 (N7) INIT
       <8187263>
     3 N77 (N7) INIT
       <8279347>
     3 N78 (N7) INIT
       <8367491>
     3 N79 (N7) INIT
       <8452825>
     3 N80 (N7) INIT
       <8535799>
     3 N81 (N7) INIT
       <8616356>
     3 N82 (N7) INIT
       <8693814>
     3 N83 (N7) INIT
       <8767144>
     3 N84 (N7) INIT
       <8835496>
     3 N85 (N7) INIT
       <8898927>
     3 N86 (N7) INIT
       <8957879>
     3 N87 (N7) INIT
       <9014050>
     3 N88 (N7) INIT
       <9067575>
     3 N89 (N7) INIT
       <9118660>
     3 N90 (N7) INIT
       <9169391>
     3 N91 (N7) INIT
       <9222806>
     3 N92 (N7) INIT
       <9281561>
     3 N93 (N7) INIT
       <9349227>
     3 N94 (N7) INIT
       <9425478>
     3 N95 (N7) INIT
       <9518135>
     3 N96 (N7) INIT
       <9618556>
     3 N97 (N7) INIT
       <9671968>
     3 N98 (N7) INIT
       <9999999>
     3 N99 (N7) INIT
       <9999999>
     3 N100 (N7) INIT
       <9999999>
 1 REDEFINE MORT-TABLE-N /* BEGIN REDEFINE: MORT-TABLE-
   2 TN-SP (N0.7/1:101)
END-DEFINE
