DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  ATHISPUP created by ACCORD on: 02/09/05 at: 08:41:20.3
/*  start of original copybook: ATHISPUP
 1 PAID-UP-VAL-AT-35
   2 F15
     3 F15A (N4) INIT
       <0000>
     3 F15B (N4) INIT
       <0000>
     3 F15C (N4) INIT
       <3762>
   2 F18
     3 F18A (N4) INIT
       <3710>
     3 F18B (N4) INIT
       <3658>
     3 F18C (N4) INIT
       <3606>
   2 F21
     3 F21A (N4) INIT
       <3554>
     3 F21B (N4) INIT
       <3501>
     3 F21C (N4) INIT
       <3448>
   2 F24
     3 F24A (N4) INIT
       <3395>
     3 F24B (N4) INIT
       <3342>
     3 F24C (N4) INIT
       <3288>
   2 F27
     3 F27A (N4) INIT
       <3235>
     3 F27B (N4) INIT
       <3181>
     3 F27C (N4) INIT
       <3128>
   2 F30
     3 F30A (N4) INIT
       <3074>
     3 F30B (N4) INIT
       <3021>
     3 F30C (N4) INIT
       <2968>
   2 F33
     3 F33A (N4) INIT
       <2915>
     3 F33B (N4) INIT
       <2862>
     3 F33C (N4) INIT
       <2809>
   2 F36
     3 F36A (N4) INIT
       <2757>
     3 F36B (N4) INIT
       <2705>
     3 F36C (N4) INIT
       <2653>
   2 F39
     3 F39A (N4) INIT
       <2601>
     3 F39B (N4) INIT
       <2550>
     3 F39C (N4) INIT
       <2498>
   2 F42
     3 F42A (N4) INIT
       <2448>
     3 F42B (N4) INIT
       <2399>
     3 F42C (N4) INIT
       <2350>
   2 F45
     3 F45A (N4) INIT
       <2302>
     3 F45B (N4) INIT
       <2254>
     3 F45C (N4) INIT
       <2208>
   2 F48
     3 F48A (N4) INIT
       <2162>
     3 F48B (N4) INIT
       <2117>
     3 F48C (N4) INIT
       <2073>
   2 F51
     3 F51A (N4) INIT
       <2030>
     3 F51B (N4) INIT
       <1988>
     3 F51C (N4) INIT
       <1947>
   2 F54
     3 F54A (N4) INIT
       <1907>
     3 F54B (N4) INIT
       <1867>
     3 F54C (N4) INIT
       <1829>
   2 F57
     3 F57A (N4) INIT
       <1791>
     3 F57B (N4) INIT
       <1755>
     3 F57C (N4) INIT
       <1720>
   2 F60
     3 F60A (N4) INIT
       <1686>
     3 F60B (N4) INIT
       <1653>
     3 F60C (N4) INIT
       <1621>
   2 F63
     3 F63A (N4) INIT
       <1590>
     3 F63B (N4) INIT
       <1560>
     3 F63C (N4) INIT
       <1531>
   2 F66
     3 F66A (N4) INIT
       <1503>
     3 F66B (N4) INIT
       <1477>
     3 F66C (N4) INIT
       <1452>
   2 F69
     3 F69A (N4) INIT
       <1428>
     3 F69B (N4) INIT
       <1406>
     3 F69C (N4) INIT
       <1384>
   2 F72
     3 F72A (N4) INIT
       <1363>
     3 F72B (N4) INIT
       <1344>
     3 F72C (N4) INIT
       <1326>
   2 F75
     3 F75A (N4) INIT
       <1308>
     3 F75B (N4) INIT
       <1290>
     3 F75C (N4) INIT
       <1274>
   2 F78
     3 F78A (N4) INIT
       <1259>
     3 F78B (N4) INIT
       <1245>
     3 F78C (N4) INIT
       <1231>
   2 F81
     3 F81A (N4) INIT
       <1218>
     3 F81B (N4) INIT
       <1206>
     3 F81C (N4) INIT
       <1194>
   2 F84
     3 F84A (N4) INIT
       <1183>
     3 F84B (N4) INIT
       <1173>
     3 F84C (N4) INIT
       <1163>
   2 F87
     3 F87A (N4) INIT
       <1154>
     3 F87B (N4) INIT
       <1145>
     3 F87C (N4) INIT
       <1136>
   2 F90
     3 F90A (N4) INIT
       <1127>
     3 F90B (N4) INIT
       <1118>
     3 F90C (N4) INIT
       <1109>
   2 F93
     3 F93A (N4) INIT
       <1100>
     3 F93B (N4) INIT
       <1091>
     3 F93C (N4) INIT
       <1081>
   2 F96
     3 F96A (N4) INIT
       <1071>
     3 F96B (N4) INIT
       <1059>
     3 F96C (N4) INIT
       <1047>
   2 F99
     3 F99A (N4) INIT
       <1035>
END-DEFINE
