* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
*****************************************************************
*                                                               *
* New COPYCODE member: ATHISRSV created by ACCORD on: 02/09/05  *
*                                                               *
*****************************************************************
*
DEFINE SUBROUTINE CALC-LIAB-RSV
*
IF IS-DURATION = 0
  RESET IS-LIAB-PREM IS-LIAB-RSV-1 IS-LIAB-RSV IS-LIAB-MID-RSV
*
ELSE
*
  MOVE IS-ISS-AGE TO TH-ISS-X
  ADD 1 TO TH-ISS-X
  MOVE TH-ISS-X TO TH-ATT-X
  ADD IS-DURATION TO TH-ATT-X
  ADD 1 TO TH-ATT-X
  IF TH-ATT-X > 101
    MOVE 101 TO TH-ATT-X
  END-IF
  IF IS-TYPE = 'OL'
    MOVE 96 TO TH-PUP-X TH-PUP-X
    ADD 1 TO TH-PUP-X
  ELSE
    MOVE TH-ISS-X TO TH-PUP-X
    IF IS-TYPE = '30'
      ADD 30 TO TH-PUP-X
    ELSE
      IF IS-TYPE = '20'
        ADD 20 TO TH-PUP-X
      ELSE
        ADD 7 TO TH-PUP-X
      END-IF
    END-IF
  END-IF
  COMPUTE ROUNDED IS-LIAB-PREM = TH-MX(TH-ISS-X + 1) / (TH-NX(TH-ISS-X + 1) - TH-NX(TH-PUP-X))
  COMPUTE ROUNDED IS-LIAB-RSV = TH-MX(TH-ATT-X) / TH-DX(TH-ATT-X)
  COMPUTE ROUNDED IS-LIAB-RSV-1 = TH-MX(TH-ATT-X - 1) / TH-DX(TH-ATT-X - 1)
  IF IS-PAID-UP-SW NE 'Y' AND TH-PUP-X > TH-ATT-X
    COMPUTE ROUNDED IS-LIAB-RSV = IS-LIAB-RSV -
      (IS-LIAB-PREM * ((TH-NX(TH-ATT-X) - TH-NX(TH-PUP-X)) / TH-DX(TH-ATT-X)))
    COMPUTE ROUNDED IS-LIAB-RSV-1 = IS-LIAB-RSV-1 - (IS-LIAB-PREM *
      ((TH-NX(TH-ATT-X - 1) - TH-NX(TH-PUP-X)) / TH-DX(TH-ATT-X - 1)))
  END-IF
  COMPUTE ROUNDED IS-LIAB-MID-RSV = ((IS-LIAB-RSV-1 + IS-LIAB-RSV) / 2) * IS-DB
  IF IS-LIAB-MID-RSV < 0
    RESET IS-LIAB-MID-RSV
  END-IF
*
  IF TH-ATT-X > 96
    MOVE 1000 TO IS-SNG-PRM-BENE-1
  ELSE
    COMPUTE ROUNDED IS-SNG-PRM-BENE-1 = (TH-MX(TH-ATT-X) / TH-DX(TH-ATT-X)) * 1000
  END-IF
  ADD 1 TO TH-ATT-X
  IF TH-ATT-X > 96
    MOVE 1000 TO IS-SNG-PRM-BENE-2
  ELSE
    COMPUTE ROUNDED IS-SNG-PRM-BENE-2 = (TH-MX(TH-ATT-X) / TH-DX(TH-ATT-X)) * 1000
  END-IF
  SUBTRACT 1 FROM TH-ATT-X
  COMPUTE ROUNDED IS-SNG-PRM-BENE = (IS-SNG-PRM-BENE-1 + IS-SNG-PRM-BENE-2) / 2
  IF TH-ATT-X > TH-PUP-X
    RESET IS-SNG-PRM-ANNU-1
  ELSE
    COMPUTE ROUNDED IS-SNG-PRM-ANNU-1 = (TH-NX(TH-ATT-X) - TH-NX(TH-PUP-X)) / TH-DX(TH-ATT-X)
  END-IF
  ADD 1 TO TH-ATT-X
  IF TH-ATT-X > TH-PUP-X
    RESET IS-SNG-PRM-ANNU-2
  ELSE
    COMPUTE ROUNDED IS-SNG-PRM-ANNU-2 = (TH-NX(TH-ATT-X) - TH-NX(TH-PUP-X)) / TH-DX(TH-ATT-X)
  END-IF
  SUBTRACT 1 FROM TH-ATT-X
*
  COMPUTE ROUNDED IS-SNG-PRM-ANNU = (IS-SNG-PRM-ANNU-1 + IS-SNG-PRM-ANNU-2) / 2
*
END-IF
*
END-SUBROUTINE
*
*********************************************************************************
*

