* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*****************************************************************
*                                                               *
* New COPYCODE member: ATHISOEY created by ACCORD on: 02/09/05  *
*                                                               *
*****************************************************************
*
*********************************************************
*       IF THIS MACRO IS CHANGED THEN PROBABLY ATHISMCV
*       SHOULD ALSO BE CHANGED
**********************************************************
*
DEFINE SUBROUTINE CALC-OLD-END-YR-VALUES
*
MOVE IS-ISS-AGE TO TC-ISS-X
SUBTRACT 14 FROM TC-ISS-X
MOVE TC-ISS-X TO TC-ATT-X
ADD IS-DURATION TO TC-ATT-X
*
IF TC-ATT-X > 86
  MOVE 86 TO TC-ATT-X
END-IF
*
IF IS-TYPE = 'OL'
  MOVE 82 TO TC-PUP-X
ELSE
  MOVE TC-ISS-X TO TC-PUP-X
  IF IS-TYPE = '30'
    ADD 30 TO TC-PUP-X
  ELSE
    IF IS-TYPE = '20'
      ADD 20 TO TC-PUP-X
    ELSE
      ADD 7 TO TC-PUP-X
    END-IF
  END-IF
END-IF
*
IF IS-PAID-UP-SW = 'Y'
  RESET IS-NET-PREM
ELSE
  COMPUTE ROUNDED IS-NET-PREM
    = (1000 * TC-MX(TC-ISS-X)) / (TC-NX(TC-ISS-X) - TC-NX(TC-PUP-X))
END-IF
**                                              /* SAG-AB 20061017 START
ASSIGN  IS-WORK-F = 1000
COMPUTE IS-WORK-F = IS-WORK-F * TC-MX(TC-ATT-X)
ASSIGN  IS-WORK-G = TC-NX(TC-ATT-X)
COMPUTE IS-WORK-G = IS-WORK-G - TC-NX(TC-PUP-X)
COMPUTE IS-WORK-G = IS-WORK-G * IS-NET-PREM
COMPUTE IS-WORK-F = IS-WORK-F - IS-WORK-G
ASSIGN  IS-WORK-G = IS-FAC-AMT
COMPUTE IS-WORK-G = IS-WORK-G / 5000
COMPUTE IS-WORK-G = IS-WORK-G * 5
COMPUTE IS-WORK-F = IS-WORK-F * IS-WORK-G
COMPUTE IS-WORK-C = IS-WORK-F / TC-DX(TC-ATT-X)         /* EDS - PM 20070212
* COMPUTE IS-WORK-F = IS-WORK-F / TC-DX(TC-ATT-X)       /* EDS - PM 20070212
**
**COMPUTE ROUNDED IS-WORK-C = ((((1000 * TC-MX(TC-ATT-X)) -
**  (IS-NET-PREM * (TC-NX(TC-ATT-X) - TC-NX(TC-PUP-X)))) *
**  (5 * (IS-FAC-AMT / 5000)))) / TC-DX(TC-ATT-X)
**COMPUTE ROUNDED IS-MIN-CSV = IS-WORK-C * 1
COMPUTE ROUNDED IS-MIN-CSV = IS-WORK-C * 1      /* EDS-PM 20070212
* COMPUTE ROUNDED IS-MIN-CSV = IS-WORK-F * 1    /* SAG-AB 20061017 EDS - PM 20070212
IF IS-MIN-CSV > IS-FAC-AMT OR (IS-ISS-AGE + IS-DURATION) > 95
  MOVE IS-FAC-AMT TO IS-MIN-CSV
END-IF
*
MOVE IS-FAC-AMT TO IS-MIN-DB
IF IS-NXT-CSV < IS-MIN-CSV
  MOVE IS-MIN-CSV TO IS-CSV
ELSE
  MOVE IS-NXT-CSV TO IS-CSV
END-IF
*
MOVE IS-EOM-DB TO IS-DB
IF L-LN = 'LN'
  PERFORM CALC-LIAB-RSV
END-IF
*
IF IS-PROJ-SW NE 'Y'
*
  IF ((IS-TYPE = '20') AND ((IS-DURATION + 1) > 20))
      OR ((IS-TYPE = '30') AND ((IS-DURATION + 1) > 30))
      OR ((IS-TYPE = '7') AND ((IS-DURATION + 1) > 7))
      OR ((IS-TYPE = 'OL') AND ((IS-ISS-AGE + IS-DURATION + 1) > 96))
    RESET IS-NET-PREM
  END-IF
*
  ADD 1 TO TC-ATT-X
  IF TC-ATT-X > 86
    MOVE 86 TO TC-ATT-X
  END-IF
*
**                                              /* SAG-AB 20061017 START
  ASSIGN  IS-WORK-F = 1000
  COMPUTE IS-WORK-F = IS-WORK-F * TC-MX(TC-ATT-X)
  ASSIGN  IS-WORK-G = TC-NX(TC-ATT-X)
  COMPUTE IS-WORK-G = IS-WORK-G - TC-NX(TC-PUP-X)
  COMPUTE IS-WORK-G = IS-WORK-G * IS-NET-PREM
  COMPUTE IS-WORK-F = IS-WORK-F - IS-WORK-G
  ASSIGN  IS-WORK-G = IS-FAC-AMT
  COMPUTE IS-WORK-G = IS-WORK-G / 5000
  COMPUTE IS-WORK-G = IS-WORK-G * 5
  COMPUTE IS-WORK-F = IS-WORK-F * IS-WORK-G
** COMPUTE IS-WORK-F = IS-WORK-F / TC-DX(TC-ATT-X)           /* EDS-PM 20070213 
  COMPUTE IS-WORK-C = IS-WORK-F / TC-DX(TC-ATT-X)            /* EDS-PM 20070213 
**  COMPUTE ROUNDED IS-WORK-C = ((((1000 * TC-MX(TC-ATT-X)) -
**    (IS-NET-PREM * (TC-NX(TC-ATT-X) - TC-NX(TC-PUP-X)))) *
**    (5 * (IS-FAC-AMT / 5000)))) / TC-DX(TC-ATT-X)
**                                              /* SAG-AB 20061017 END
  IF (IS-WORK-C > IS-FAC-AMT) OR ((IS-ISS-AGE + IS-DURATION + 1) > 95)
    COMPUTE ROUNDED IS-NXT-YR-MIN-CSV = (IS-FAC-AMT * 1)
  ELSE
    COMPUTE ROUNDED IS-NXT-YR-MIN-CSV = (IS-WORK-C * 1)      /* SAG-AB 20071017 EDS - PM 20070212 - reversed SAG
**  COMPUTE ROUNDED IS-NXT-YR-MIN-CSV = (IS-WORK-F * 1)      /* SAG-AB 20071017 EDS - PM 20070212 - reversed SAG
  END-IF
*
END-IF
*
END-SUBROUTINE
*
*********************************************************************************
*
