DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  ATHISMTO created by ACCORD on: 02/09/05 at: 08:50:25.9
/*  start of original copybook: ATHISMTO
 1 MORT-TABLE-O
/*  80 CSO @ 4.5% NON-SMOKER CLASS 2 (SUBSTANDARD PREMIUMS)
   2 O-TBL
     3 O00 (N7) INIT
       <0953818>
     3 O01 (N7) INIT
       <0947955>
     3 O02 (N7) INIT
       <0971557>
     3 O03 (N7) INIT
       <0997011>
     3 O04 (N7) INIT
       <1024031>
     3 O05 (N7) INIT
       <1053058>
     3 O06 (N7) INIT
       <1084363>
     3 O07 (N7) INIT
       <1118047>
     3 O08 (N7) INIT
       <1154212>
     3 O09 (N7) INIT
       <1192608>
     3 O10 (N7) INIT
       <1232971>
     3 O11 (N7) INIT
       <1275034>
     3 O12 (N7) INIT
       <1317986>
     3 O13 (N7) INIT
       <1360991>
     3 O14 (N7) INIT
       <1403363>
     3 O15 (N7) INIT
       <1445098>
     3 O16 (N7) INIT
       <1486365>
     3 O17 (N7) INIT
       <1527340>
     3 O18 (N7) INIT
       <1568898>
     3 O19 (N7) INIT
       <1611427>
     3 O20 (N7) INIT
       <1655327>
     3 O21 (N7) INIT
       <1701185>
     3 O22 (N7) INIT
       <1749609>
     3 O23 (N7) INIT
       <1800888>
     3 O24 (N7) INIT
       <1855320>
     3 O25 (N7) INIT
       <1913051>
     3 O26 (N7) INIT
       <1974395>
     3 O27 (N7) INIT
       <2039184>
     3 O28 (N7) INIT
       <2107413>
     3 O29 (N7) INIT
       <2179083>
     3 O30 (N7) INIT
       <2254193>
     3 O31 (N7) INIT
       <2332594>
     3 O32 (N7) INIT
       <2414293>
     3 O33 (N7) INIT
       <2499303>
     3 O34 (N7) INIT
       <2587646>
     3 O35 (N7) INIT
       <2679198>
     3 O36 (N7) INIT
       <2773990>
     3 O37 (N7) INIT
       <2871918>
     3 O38 (N7) INIT
       <2973026>
     3 O39 (N7) INIT
       <3077232>
     3 O40 (N7) INIT
       <3184459>
     3 O41 (N7) INIT
       <3294783>
     3 O42 (N7) INIT
       <3408160>
     3 O43 (N7) INIT
       <3524554>
     3 O44 (N7) INIT
       <3644083>
     3 O45 (N7) INIT
       <3766751>
     3 O46 (N7) INIT
       <3892451>
     3 O47 (N7) INIT
       <4021226>
     3 O48 (N7) INIT
       <4153142>
     3 O49 (N7) INIT
       <4288167>
     3 O50 (N7) INIT
       <4426303>
     3 O51 (N7) INIT
       <4567466>
     3 O52 (N7) INIT
       <4711164>
     3 O53 (N7) INIT
       <4857174>
     3 O54 (N7) INIT
       <5005209>
     3 O55 (N7) INIT
       <5154833>
     3 O56 (N7) INIT
       <5305873>
     3 O57 (N7) INIT
       <5458310>
     3 O58 (N7) INIT
       <5612095>
     3 O59 (N7) INIT
       <5767064>
     3 O60 (N7) INIT
       <5922875>
     3 O61 (N7) INIT
       <6079278>
     3 O62 (N7) INIT
       <6235794>
     3 O63 (N7) INIT
       <6391752>
     3 O64 (N7) INIT
       <6546531>
     3 O65 (N7) INIT
       <6699647>
     3 O66 (N7) INIT
       <6850962>
     3 O67 (N7) INIT
       <7000540>
     3 O68 (N7) INIT
       <7148460>
     3 O69 (N7) INIT
       <7294829>
     3 O70 (N7) INIT
       <7439352>
     3 O71 (N7) INIT
       <7579773>
     3 O72 (N7) INIT
       <7716688>
     3 O73 (N7) INIT
       <7850453>
     3 O74 (N7) INIT
       <7978520>
     3 O75 (N7) INIT
       <8100472>
     3 O76 (N7) INIT
       <8216537>
     3 O77 (N7) INIT
       <8327183>
     3 O78 (N7) INIT
       <8433315>
     3 O79 (N7) INIT
       <8535873>
     3 O80 (N7) INIT
       <8635225>
     3 O81 (N7) INIT
       <8731203>
     3 O82 (N7) INIT
       <8823178>
     3 O83 (N7) INIT
       <8910101>
     3 O84 (N7) INIT
       <8990927>
     3 O85 (N7) INIT
       <9065377>
     3 O86 (N7) INIT
       <9133527>
     3 O87 (N7) INIT
       <9195982>
     3 O88 (N7) INIT
       <9253823>
     3 O89 (N7) INIT
       <9307353>
     3 O90 (N7) INIT
       <9359150>
     3 O91 (N7) INIT
       <9408083>
     3 O92 (N7) INIT
       <9456945>
     3 O93 (N7) INIT
       <9517155>
     3 O94 (N7) INIT
       <9587369>
     3 O95 (N7) INIT
       <9613143>
     3 O96 (N7) INIT
       <9747907>
     3 O97 (N7) INIT
       <9999999>
     3 O98 (N7) INIT
       <9999999>
     3 O99 (N7) INIT
       <9999999>
     3 O100 (N7) INIT
       <9999999>
 1 REDEFINE MORT-TABLE-O /* BEGIN REDEFINE: MORT-TABLE-
   2 TO-SP (N0.7/1:101)
END-DEFINE
