* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*****************************************************************
*
* New COPYCODE member: ATHISINT created by ACCORD on: 02/09/05
*
* SAG-AB 20060725 F8 interest rate rounded to 9 decimal places
* IS-CURR-RT Comming from FUNCTION-INT-RATE(<'RATE2AA'>) / 100
* AL-ADMIN-FEE Defined in ATHISWRK
* IS-GUAR-INT-RT Defined in ATHISWRK
*****************************************************************
*
DEFINE SUBROUTINE CALC-MNTHLY-CMP-INT-RATES
*   The added code is not working for ATHP05PN
RESET INITIAL AL-ADMIN-FEE IS-GUAR-INT-RT    /* NG Fix incorrect AL admin fee
IF I-PLAN(SU) = 'AL2'                        /* NG 122014 \/
  AL-ADMIN-FEE   := AL-ADMIN-FEE-2
END-IF
IF I-ISSUE-DATE(SU) > IS-EFF-DATE
  IS-GUAR-INT-RT := IS-GUAR-INT-RT-2
END-IF
                                             /* NG 122014 /\
*
COMPUTE ROUNDED IS-M-LOAN-RT     = ((1 + IS-LOAN-RT - 0.005) ** (1 / 12)) - 1   /* fixed loan rate
COMPUTE ROUNDED IS-M-LOAN-RT-2   = ((1 + IS-LOAN-RT-2 - 0.005) ** (1 / 12)) - 1 /* variable loan rate
COMPUTE ROUNDED IS-M-CURR-RT     = ((1 + IS-CURR-RT) ** (1 / 12)) - 1           /* crediting rate
COMPUTE ROUNDED IS-M-CURR-RT-AL  = ((1 + AL-ADMIN-FEE) ** (1 / 12)) - 1   /* crediting rate less AL admin fee /* NG 122014
IF IS-M-LOAN-RT > IS-M-CURR-RT
  MOVE IS-M-CURR-RT TO IS-M-LOAN-RT
END-IF
IF IS-M-LOAN-RT-2 > IS-M-CURR-RT
  MOVE IS-M-CURR-RT TO IS-M-LOAN-RT-2
END-IF
*
COMPUTE ROUNDED IS-M-ACQ-LOAN-INT-RT   = ((1 + IS-ACQ-LOAN-INT-RT) ** (1 / 12)) - 1
COMPUTE ROUNDED #TEMPFLT1              = 1 / 12                       /* SAG-AB 20060725
COMPUTE ROUNDED #TEMPFLT2              = 1 + IS-GUAR-INT-RT           /* SAG-AB 20060725
COMPUTE ROUNDED IS-M-GUAR-INT-RT       = (#TEMPFLT2 ** #TEMPFLT1) - 1 /* SAG-AB 20060725
COMPUTE ROUNDED #INTVAL1               = IS-M-GUAR-INT-RT * 100       /* SAG-AB 20060725
IS-M-GUAR-INT-RT                       := #INTVAL1                    /* SAG-AB 20060725
COMPUTE ROUNDED IS-M-GUAR-INT-RT       = IS-M-GUAR-INT-RT / 100       /* SAG-AB 20060725 /* min crediting rate
COMPUTE ROUNDED IS-M-GUAR-INT-RT-AL    = ((1 + IS-GUAR-INT-RT - AL-ADMIN-FEE) ** (1 / 12)) - 1  /* min crediting rate less AL admin fee /* NG 122014
COMPUTE ROUNDED IS-M-TDIV-A-INT-RT     = ((1 + IS-TDIV-A-INT-RT) ** (1 / 12)) - 1
COMPUTE ROUNDED IS-M-TDIV-B-INT-RT     = ((1 + IS-TDIV-B-INT-RT) ** (1 / 12)) - 1
*
IF *USER = 'guentch'
  PRINT 'hi' '=' I-PLAN(SU) '=' IS-TYPE
    / '=' I-ISSUE-DATE(SU) '=' IS-EFF-DATE
    / '=' IS-GUAR-INT-RT AL-ADMIN-FEE
    / '=' IS-M-GUAR-INT-RT '=' IS-M-GUAR-INT-RT-AL
END-IF
END-SUBROUTINE
*
********************************************************************************
*
