DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*  ATHISV6W created by ACCORD on: 02/09/05 at: 08:41:20.5
*  start of original copybook: ATHISV6W
1 WORK-AREA
  2 W-602-DUR-MON (P2)
  2 W-602-LST-DUR (P2)
  2 OLD-UNITS (P3)
  2 NEW-UNITS (P3)
  2 W-604-LST-DUR (P2)
  2 W-604-DUR-MON (P2)
  2 W-604-RSV-35-RATE (P7.2)
  2 W-604-RSV-35-FRM-A (P7.2)
  2 W-604-RSV-35-FRM-B (P7.2)
  2 W-604-RSV-VA-FRM-A (P7.2)
  2 W-604-RSV-VA-FRM-B (P7.2)
  2 W-604-RSV-35-TO-A (P7.2)
  2 W-604-RSV-35-TO-B (P7.2)
  2 W-604-RSV-VA-TO-A (P7.2)
  2 W-604-RSV-VA-TO-B (P7.2)
  2 W-604-SNG-PRM-35 (P7.2)
  2 W-604-SNG-PRM-VA (P7.2)
  2 W-604-POL-MONTHS (P5)
  2 W-606-DUR-MON (P2)
  2 W-606-LST-DUR (P2)
  2 CVPU-A (P0.5)
  2 CVPU-B (P0.5)
  2 W-ISS-DATE
    3 W-ISS-YYYY (N4)
    3 W-ISS-MM (N2)
    3 W-ISS-DD (N2)
  2 REDEFINE W-ISS-DATE
    3 W-ISS-DT (N8)
END-DEFINE
