* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*****************************************************************
*                                                               *
* New COPYCODE member: ATHISPSY created by ACCORD on: 02/09/05  *
*                                                               *
*****************************************************************
************************************************************************
*                       MODIFICATION LOG                               *
* USER DATE     TAG  REASON                                            *
* SAG  20060303  RH1 AS - Index TD-ATT-X must never be zero.           *
* DRW 02/22/2008 DW1 Stop projection when CSV exceeds 9,999,999,99     *
* NGG 20141023   NG1 Annuity life products                             *
************************************************************************
*
DEFINE SUBROUTINE STOR-YRLY-PROJ-VALUES
*
ADD 1 TO IS-PROJ-START-YR-COMPARE
IF IS-PROJ-START-YR-COMPARE < L-MNTHLY-START-YR
  IF IS-NO-LOAN-SW NE 'Y'
    ADD 1 TO IS-PROJ-YR
    ADD 1 TO IS-PROJ-MEM-AGE
    ADD 1 TO IS-PROJ-POL-AGE
  END-IF
  ESCAPE ROUTINE
END-IF
*
ADD 1 TO PTY-X
IF L-DISPLAY-CALCS = 'Y' AND PTM-Y-X = 1
  IF USE-X-CALCS = 'Y'
    MOVE IS-MIN-CSV TO L-CALC-AMT(83)
    MOVE IS-NXT-YR-MIN-CSV TO L-CALC-AMT2(83)
  ELSE
    MOVE IS-NET-PREM TO L-CALC-AMT(83)
  END-IF
END-IF
IF PTY-X > 90
  MOVE 90 TO PTY-X
END-IF
*
IF IS-NO-LOAN-SW = 'Y'
  COMPUTE ROUNDED IS-PTY-PR-CSV-NL(PTY-X) = IS-CSV * 1
  COMPUTE ROUNDED IS-PTY-PR-DB-NL(PTY-X) = IS-DB * 1
  ESCAPE ROUTINE
END-IF
*
ADD 1 TO IS-PROJ-YR
ADD 1 TO IS-PROJ-MEM-AGE
ADD 1 TO IS-PROJ-POL-AGE
MOVE IS-PROJ-YR TO IS-PTY-YEAR(PTY-X)
MOVE IS-PROJ-MEM-AGE TO IS-PTY-MEM-AGE(PTY-X)
MOVE IS-PROJ-POL-AGE TO IS-PTY-POL-AGE(PTY-X)
*
IF IS-PAID-UP-SW = 'Y'
  RESET IS-PTY-ANN-PRM(PTY-X)
ELSE
  MOVE IS-ANN-PREM TO IS-PTY-ANN-PRM(PTY-X)
END-IF
*
IF PRX-LOAN-REPAID-COL-SW = 'Y'
  COMPUTE ROUNDED IS-PTY-PR-DB(PTY-X) = (IS-DB - IS-LN-AMT - IS-LN-AMT-2) * 1
  COMPUTE ROUNDED IS-PTY-PR-CSV(PTY-X) = (IS-CSV - IS-LN-AMT - IS-LN-AMT-2) * 1
ELSE
  COMPUTE ROUNDED IS-PTY-PR-DB(PTY-X) = IS-DB * 1
  COMPUTE ROUNDED IS-PTY-PR-CSV(PTY-X) = IS-CSV * 1
END-IF
*
IF TD-ATT-X = 0                                            /*SAG 20060303 RH1 AS
  MOVE 1 TO TD-ATT-X                                       /*SAG 20060303 RH1 AS
END-IF                                                     /*SAG 20060303 RH1 AS
*
MOVE IS-PTY-PR-CSV(PTY-X) TO IS-PTY-PR-CSV-NL(PTY-X)
MOVE IS-PTY-PR-DB(PTY-X) TO IS-PTY-PR-DB-NL(PTY-X)
IF L-SHOW-LOAN-REPAID = 'N'
  IF IS-ISS-AGE = 0 AND IS-DURATION = 0
    RESET IS-PTY-PR-DB-NL(PTY-X)
  ELSE
    COMPUTE IS-PTY-PR-DB-NL(PTY-X) = TD-MORT(TD-SMOK-X,TD-ISS-X,TD-ATT-X) * 100
  END-IF
END-IF
*
if  (is-min-csv gt  9999999.99)  /* Stop PROJ at this point             /* DW1
 or (is-min-csv lt -9999999.99) 
  move 998 to is-duration
  move 998 to is-mnth-ind
  escape routine
end-if
*         
COMPUTE ROUNDED IS-PTY-MIN-CSV(PTY-X) = IS-MIN-CSV * 1
IF USE-X-CALCS = 'Y' /* "AL" WILL NEVER HAVE LOAN REPAID SINCE LOAN ALWAYS VARIABLE
  IF IS-TYPE = 'AL'
*  IF IS-ANNUITY-LIFE (< IS-TYPE >)  /* NG1
    COMPUTE ROUNDED IS-PTY-PR-DB-NL(PTY-X) = IS-MIN-DB * 1
  END-IF
  COMPUTE ROUNDED IS-PTY-MIN-DB(PTY-X) = IS-AVL-TDIV * 1
ELSE
  COMPUTE ROUNDED IS-PTY-MIN-DB(PTY-X) = IS-MIN-DB * 1
END-IF
MOVE IS-YTD-PREM TO IS-PTY-YTD-PREM(PTY-X)
MOVE IS-YTD-INT TO IS-PTY-YTD-INT(PTY-X)
MOVE IS-YTD-COI TO IS-PTY-YTD-COI(PTY-X)
IF L-IPR = 'IPR' AND L-REIN-CODE NE 'IPRE' AND L-MONTHLY-SW NE 'M' AND PTY-X < 84
  MOVE PTY-X TO CLC-X
  MOVE IS-YTD-COI-SUBSIDY TO L-CALC-AMT(CLC-X)
  MOVE IS-YTD-DB-DIFF TO L-CALC-AMT2(CLC-X)
END-IF
IF L-LN = 'LN' AND PTY-X < 24
  MOVE PTY-X TO CLC-X
  MOVE IS-LIAB-MID-RSV TO L-CALC-AMT(CLC-X)
  ADD 20 TO CLC-X
  MOVE IS-LIAB-RSV TO L-CALC-AMT(CLC-X)
  ADD 20 TO CLC-X
  MOVE IS-SNG-PRM-BENE TO L-CALC-AMT(CLC-X)
  ADD 20 TO CLC-X
  MOVE IS-SNG-PRM-ANNU TO L-CALC-AMT(CLC-X)
END-IF
IF IS-SMOK-STATUS = 'C'
  MOVE IS-NXT-ACV TO IS-PTY-ACV(PTY-X)
ELSE
  MOVE IS-NXT-CSV TO IS-PTY-ACV(PTY-X)
END-IF
*
END-SUBROUTINE
*
*********************************************************************************
*
