DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  ATHISV6L created by ACCORD on: 02/09/05 at: 08:41:20.6
/*  start of original copybook: ATHISV6L
 1 OLS-COMMAREA
   2 L-CI-TRAN (N3)
   2 L-119-AREA (A84)
   2 REDEFINE L-119-AREA /* BEGIN REDEFINE: L-119-AREA
/* ****************************************************************
/*  L - 1 1 9 - A R E A *
/* ****************************************************************
     3 L-119-INPUT (A44)
     3 REDEFINE L-119-INPUT /* BEGIN REDEFINE: L-119-INPUT
       4 L-119-TYPE (A2)
       4 L-119-ISS-AGE (P2)
       4 L-119-MBSHPS (P1)
     3 L-119-OUTPUT (A40)
     3 REDEFINE L-119-OUTPUT /* BEGIN REDEFINE: L-119-OUTPU
       4 L-119-NEW-PRM (P5.2)
/* ****************************************************************
/*  L - 6 0 2 - A R E A *
/* ****************************************************************
   2 REDEFINE L-119-AREA /* BEGIN REDEFINE: L-119-AREA
     3 L-602-INPUT (A44)
     3 REDEFINE L-602-INPUT /* BEGIN REDEFINE: L-602-INPUT
       4 L-602-TRN-DATE
         5 L-602-TD-YYYY (N4)
         5 L-602-TD-MM (N2)
         5 L-602-TD-DD (N2)
       4 L-602-ISS-DATE
         5 L-602-ID-YYYY (N4)
         5 L-602-ID-MM (N2)
         5 L-602-ID-DD (N2)
       4 REDEFINE L-602-ISS-DATE /* BEGIN REDEFINE: L-602-ISS-D
         5 L-602-ISS-DT (N8)
       4 L-602-ISS-AGE (P2)
       4 L-602-TYPE (A2)
       4 L-602-SEX (A1)
       4 L-602-OLD-ACV (P7.2) /**
       4 L-602-OLD-FACE (P7.2)
       4 L-602-OLD-MCV-L (P7.2)
       4 L-602-OLD-MCV-N (P7.2)
     3 L-602-OUTPUT (A40)
     3 REDEFINE L-602-OUTPUT /* BEGIN REDEFINE: L-602-OUTPU
       4 L-602-NEW-PRM (P5.2)
       4 L-602-NEW-FACE (P7.2)
       4 L-602-NEW-DB (P7.2)
       4 L-602-NEW-LST-MCV (P7.2)
       4 L-602-NEW-NXT-MCV (P7.2)
       4 L-602-NEW-CUR-MCV (P7.2)
       4 L-602-NEW-ACV (P7.2)
       4 L-602-NEW-CSV (P7.2)
/* ****************************************************************
/*  L - 6 0 4 - A R E A *
/* ****************************************************************
   2 REDEFINE L-119-AREA /* BEGIN REDEFINE: L-119-AREA
     3 L-604-INPUT (A44)
     3 REDEFINE L-604-INPUT /* BEGIN REDEFINE: L-604-INPUT
       4 L-604-TRN-DATE
         5 L-604-TD-YYYY (N4)
         5 L-604-TD-MM (N2)
         5 L-604-TD-DD (N2)
       4 L-604-ISS-DATE
         5 L-604-ID-YYYY (N4)
         5 L-604-ID-MM (N2)
         5 L-604-ID-DD (N2)
       4 REDEFINE L-604-ISS-DATE /* BEGIN REDEFINE: L-604-ISS-D
         5 L-604-ISS-DT (N8)
       4 L-604-FM-TYPE (A2)
       4 L-604-TO-TYPE (A2)
       4 L-604-FAC-AMT (P7.2)
       4 L-604-ISS-AGE (P2)
       4 L-604-SEX (A1)
       4 L-604-DB (P7.2)
       4 L-604-MIN-CSV (P7.2)
       4 L-604-OLD-PRM (P5.2)
     3 L-604-OUTPUT (A40)
     3 REDEFINE L-604-OUTPUT /* BEGIN REDEFINE: L-604-OUTPU
       4 L-604-RSV-35-DIFF (P7.2)
       4 L-604-RSV-VA-DIFF (P7.2)
       4 L-604-NEW-PRM (P7.2)
       4 L-604-NEW-LST-MCV (P7.2)
       4 L-604-NEW-NXT-MCV (P7.2)
       4 L-604-NEW-CUR-MCV (P7.2)
       4 L-604-NEW-NPR (P2.5)
/* ****************************************************************
/*  L - 6 0 6 - A R E A *
/* ****************************************************************
   2 REDEFINE L-119-AREA /* BEGIN REDEFINE: L-119-AREA
     3 L-606-INPUT (A44)
     3 REDEFINE L-606-INPUT /* BEGIN REDEFINE: L-606-INPUT
       4 L-606-TRN-DATE
         5 L-606-TD-YYYY (N4)
         5 L-606-TD-MM (N2)
         5 L-606-TD-DD (N2)
       4 L-606-ISS-DATE
         5 L-606-ID-YYYY (N4)
         5 L-606-ID-MM (N2)
         5 L-606-ID-DD (N2)
       4 REDEFINE L-606-ISS-DATE /* BEGIN REDEFINE: L-606-ISS-D
         5 L-606-ISS-DT (N8)
       4 L-606-ISS-AGE (P2)
       4 L-606-TYPE (A2)
       4 L-606-ACV (P7.2)
       4 L-606-FILL (A4)
       4 L-606-LST-MN-CV (P7.2)
       4 L-606-NXT-MN-CV (P7.2)
       4 L-606-LN-INT (P7.2)
     3 L-606-OUTPUT (A40)
     3 REDEFINE L-606-OUTPUT /* BEGIN REDEFINE: L-606-OUTPU
       4 L-606-NEW-DB (P7.2)
       4 L-606-NEW-FAC-AMT (P7.2)
       4 L-606-NEW-LST-MCV (P7.2)
       4 L-606-NEW-NXT-MCV (P7.2)
       4 L-606-NEW-CUR-MCV (P7.2)
/* ****************************************************************
/*  L - 9 9 9 A R E A RETREIVE MORTALITY RATE *
/* ****************************************************************
   2 REDEFINE L-119-AREA /* BEGIN REDEFINE: L-119-AREA
     3 L-999-INPUT (A44)
     3 REDEFINE L-999-INPUT /* BEGIN REDEFINE: L-999-INPUT
       4 L-999-SMOK-FLAG (A1)
       4 L-999-ISS-AGE (P3)
       4 L-999-DURATION (P3)
     3 L-999-OUTPUT (A40)
     3 REDEFINE L-999-OUTPUT /* BEGIN REDEFINE: L-999-OUTPU
       4 L-999-MORT-RATE (P3.2)
END-DEFINE
