DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  ATHISPJW created by ACCORD on: 02/09/05 at: 08:50:26.5
/*  start of original copybook: ATHISPJW
 1 WORK-AREA
   2 SU (P3)
   2 SU1 (P3)
   2 SU2 (P3)
   2 SU3 (P3)
   2 LID-X (P3)
   2 I-MODE-PREMIUM (P5.2)
   2 REIN-STOP-DATE
     3 R-S-D-MM (N2)
     3 FILLER-4147 (A1)
     3 R-S-D-DD (N2)
     3 FILLER-4148 (A1)
     3 R-S-D-YYYY (N4)
   2 REDEFINE REIN-STOP-DATE /* BEGIN REDEFINE: REIN-STOP-D
     3 REIN-STOP-DATE/ALPHA (A10)
   2 REINSTATE-COMPLETE-SW (L)
/*  SAG -> 88 REINSTATE-COMPLETE VALUE HIGH-VALUES
   2 NO-MORE-COI-SUBSIDY-SW (L)
/*  SAG -> 88 NO-MORE-COI-SUBSIDY VALUE HIGH-VALUES
   2 W-DATE-2-YYYYMMDD
     3 WD-2-YYYY (N4)
     3 WD-2-MM (N2)
     3 WD-2-DD (N2)
   2 REDEFINE W-DATE-2-YYYYMMDD /* BEGIN REDEFINE: W-DATE-2-YY
     3 W-DATE-2-YYYYMMDD/ALPHA (A8)
   2 PROJECTED-INT-RATES
     3 CURR-YEAR-NOT-USED (N8) INIT
       <10101010>
     3 YEAR-1 (N8) INIT
       <09400940>
     3 YEAR-2 (N8) INIT
       <09210880>
     3 YEAR-3 (N8) INIT
       <09030820>
     3 YEAR-4 (N8) INIT
       <08850760>
     3 YEAR-5 (N8) INIT
       <08670700>
     3 YEAR-6 (N8) INIT
       <08500650>
     3 YEAR-7 (N8) INIT
       <08330610>
     3 YEAR-8 (N8) INIT
       <08160570>
     3 YEAR-9 (N8) INIT
       <08000550>
     3 YEAR-10 (N8) INIT
       <08000530>
   2 REDEFINE PROJECTED-INT-RATES
     3 PROJECTED-INT-RATES/STRUCT (1:11)
       4 PROBABLE-INT-RATE (N0.4)
       4 WORST-INT-RATE (N0.4)
   2 LN-PROJECTED-INT-RATES
     3 YR-2 (N4) INIT
       <0825>
     3 YR-3 (N4) INIT
       <0800>
     3 YR-4 (N4) INIT
       <0775>
     3 YR-5 (N4) INIT
       <0750>
     3 YR-6 (N4) INIT
       <0725>
     3 YR-7 (N4) INIT
       <0700>
     3 YR-8 (N4) INIT
       <0675>
     3 YR-9 (N4) INIT
       <0650>
     3 YR-10 (N4) INIT
       <0650>
     3 YR-11 (N4) INIT
       <0625>
     3 YR-12 (N4) INIT
       <0625>
     3 YR-13 (N4) INIT
       <0600>
     3 YR-14 (N4) INIT
       <0600>
     3 YR-15 (N4) INIT
       <0600>
     3 YR-16 (N4) INIT
       <0600>
     3 YR-17 (N4) INIT
       <0600>
     3 YR-18 (N4) INIT
       <0600>
     3 YR-19 (N4) INIT
       <0600>
     3 YR-20 (N4) INIT
       <0600>
   2 REDEFINE LN-PROJECTED-INT-RATES
     3 LN-PROJECTED-INT-RATES/STRUCT (1:19)
       4 LN-CURR-RT (N0.4)
END-DEFINE
