DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  ATHISSPA created by ACCORD on: 02/09/05 at: 08:41:20.2
/*  start of original copybook: ATHISSPA
 1 SNGL-PRMS-AFTER-063086
/*  58 CSO @ 5%
   2 F00
     3 F00A (N5) INIT
       <06586>
     3 F01B (N5) INIT
       <06234>
     3 F02C (N5) INIT
       <06376>
   2 F03
     3 F03A (N5) INIT
       <06550>
     3 F04B (N5) INIT
       <06737>
     3 F05C (N5) INIT
       <06940>
   2 F06
     3 F06A (N5) INIT
       <07159>
     3 F07B (N5) INIT
       <07393>
     3 F08C (N5) INIT
       <07643>
   2 F09
     3 F09A (N5) INIT
       <07909>
     3 F10B (N5) INIT
       <08190>
     3 F11C (N5) INIT
       <08486>
   2 F12
     3 F12A (N5) INIT
       <08780>
     3 F13B (N5) INIT
       <09117>
     3 F14C (N5) INIT
       <09451>
   2 F15
     3 F15A (N5) INIT
       <09794>
     3 F16B (N5) INIT
       <10149>
     3 F17C (N5) INIT
       <10515>
   2 F18
     3 F18A (N5) INIT
       <10893>
     3 F19B (N5) INIT
       <11283>
     3 F20C (N5) INIT
       <11689>
   2 F21
     3 F21A (N5) INIT
       <12112>
     3 F21B (N5) INIT
       <12553>
     3 F21C (N5) INIT
       <13014>
   2 F24
     3 F24A (N5) INIT
       <13497>
     3 F24B (N5) INIT
       <14003>
     3 F24C (N5) INIT
       <14533>
   2 F27
     3 F27A (N5) INIT
       <15089>
     3 F27B (N5) INIT
       <15670>
     3 F27C (N5) INIT
       <16279>
   2 F30
     3 F30A (N5) INIT
       <16915>
     3 F30B (N5) INIT
       <17580>
     3 F30C (N5) INIT
       <18274>
   2 F33
     3 F33A (N5) INIT
       <19000>
     3 F33B (N5) INIT
       <19758>
     3 F33C (N5) INIT
       <20550>
   2 F36
     3 F36A (N5) INIT
       <21374>
     3 F36B (N5) INIT
       <22230>
     3 F36C (N5) INIT
       <23120>
   2 F39
     3 F39A (N5) INIT
       <24040>
     3 F39B (N5) INIT
       <24990>
     3 F39C (N5) INIT
       <25969>
   2 F42
     3 F42A (N5) INIT
       <26978>
     3 F42B (N5) INIT
       <28016>
     3 F42C (N5) INIT
       <29085>
   2 F45
     3 F45A (N5) INIT
       <30183>
     3 F45B (N5) INIT
       <31312>
     3 F45C (N5) INIT
       <32469>
   2 F48
     3 F48A (N5) INIT
       <33655>
     3 F48B (N5) INIT
       <34868>
     3 F48C (N5) INIT
       <36107>
   2 F51
     3 F51A (N5) INIT
       <37371>
     3 F51B (N5) INIT
       <38658>
     3 F51C (N5) INIT
       <39968>
   2 F54
     3 F54A (N5) INIT
       <41301>
     3 F54B (N5) INIT
       <42654>
     3 F54C (N5) INIT
       <44027>
   2 F57
     3 F57A (N5) INIT
       <45417>
     3 F57B (N5) INIT
       <46824>
     3 F57C (N5) INIT
       <48243>
   2 F60
     3 F60A (N5) INIT
       <49674>
     3 F60B (N5) INIT
       <51113>
     3 F60C (N5) INIT
       <52558>
   2 F63
     3 F63A (N5) INIT
       <54008>
     3 F63B (N5) INIT
       <55459>
     3 F63C (N5) INIT
       <56909>
   2 F66
     3 F66A (N5) INIT
       <58354>
     3 F66B (N5) INIT
       <59789>
     3 F66C (N5) INIT
       <61209>
   2 F69
     3 F69A (N5) INIT
       <62608>
     3 F69B (N5) INIT
       <63983>
     3 F69C (N5) INIT
       <65333>
   2 F72
     3 F72A (N5) INIT
       <66661>
     3 F72B (N5) INIT
       <67971>
     3 F72C (N5) INIT
       <69269>
   2 F75
     3 F75A (N5) INIT
       <70558>
     3 F75B (N5) INIT
       <71839>
     3 F75C (N5) INIT
       <73106>
   2 F78
     3 F78A (N5) INIT
       <74352>
     3 F78B (N5) INIT
       <75566>
     3 F78C (N5) INIT
       <76740>
   2 F81
     3 F81A (N5) INIT
       <77872>
     3 F81B (N5) INIT
       <78960>
     3 F81C (N5) INIT
       <80006>
   2 F84
     3 F84A (N5) INIT
       <81016>
     3 F84B (N5) INIT
       <81996>
     3 F84C (N5) INIT
       <82950>
   2 F87
     3 F87A (N5) INIT
       <83887>
     3 F87B (N5) INIT
       <84812>
     3 F87C (N5) INIT
       <85735>
   2 F90
     3 F90A (N5) INIT
       <86663>
     3 F90B (N5) INIT
       <87606>
     3 F90C (N5) INIT
       <88569>
   2 F93
     3 F93A (N5) INIT
       <89567>
     3 F93B (N5) INIT
       <90616>
     3 F93C (N5) INIT
       <91754>
   2 F96
     3 F96A (N5) INIT
       <93014>
 1 REDEFINE SNGL-PRMS-AFTER-063086 /* BEGIN REDEFINE: SNGL-PRMS-A
   2 FILLER-10744 (1:97)
     3 SNG-PRM-AFT (N0.5)
END-DEFINE
