* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*****************************************************************
*                                                               *
* New COPYCODE member: ATHISRPU created by ACCORD on: 02/09/05  *
*                                                               *
*****************************************************************
*
DEFINE SUBROUTINE CALC-RPU-VA-DEATH-BENE
*
REPEAT
*
  MOVE IS-ISS-AGE TO TG-ISS-X
  SUBTRACT 14 FROM TG-ISS-X
  MOVE TG-ISS-X TO TG-ATT-X
  ADD IS-DURATION TO TG-ATT-X
  IF TG-ATT-X > 86
    MOVE 86 TO TG-ATT-X
  END-IF
*
  MOVE TG-ISS-X TO TB-ISS-X
  MOVE TG-ATT-X TO TB-ATT-X
  MOVE IS-ISS-AGE TO TE-ATT-X
  SUBTRACT 13 FROM TE-ATT-X
  ADD IS-DURATION TO TE-ATT-X
  IF TE-ATT-X > 87
    MOVE 87 TO TE-ATT-X
  END-IF
*
  MOVE TE-ISS-X TO TF-ISS-X
  ADD 14 TO TF-ISS-X
  MOVE TE-ATT-X TO TF-ATT-X
  ADD 14 TO TF-ATT-X
*
  IF L-606-ISS-DT < 19860701
    COMPUTE ROUNDED IS-SNG-PREM = (TG-MX(TG-ATT-X) * IS-CALC-1A) / TG-DX(TG-ATT-X)
    COMPUTE ROUNDED IS-SNG-PREM-1AGO = (TG-MX(TG-ATT-X - 1) * IS-CALC-1A) /
      TG-DX(TG-ATT-X - 1)
  ELSE
    IF IS-ISS-YYYY > 1988
      COMPUTE ROUNDED IS-SNG-PREM = (TF-MX(TF-ATT-X) * IS-CALC-4) /
        TF-DX(TF-ATT-X)
      COMPUTE ROUNDED IS-SNG-PREM-1AGO = (TF-MX(TF-ATT-X - 1) * IS-CALC-4) /
        TF-DX(TF-ATT-X - 1)
      COMPUTE ROUNDED IS-SNG-PREM-CURR = IS-SNG-PREM-1AGO +
        (((IS-MNTH-IND - 1) / 12 ) * (IS-SNG-PREM - IS-SNG-PREM-1AGO))
    ELSE
      COMPUTE ROUNDED IS-SNG-PREM = (TE-MX(TE-ATT-X) * IS-CALC-4) /
        TE-DX(TE-ATT-X)
      COMPUTE ROUNDED IS-SNG-PREM-1AGO = (TE-MX(TE-ATT-X - 1) * IS-CALC-4) /
        TE-DX(TE-ATT-X - 1)
      COMPUTE ROUNDED IS-SNG-PREM-CURR = IS-SNG-PREM-1AGO +
        (((IS-MNTH-IND - 1) / 12 ) * (IS-SNG-PREM - IS-SNG-PREM-1AGO))
    END-IF
    ESCAPE BOTTOM
  END-IF
*
  COMPUTE ROUNDED IS-ZSPB = 0.4 * (TB-NX(TB-ATT-X) -
    (IS-CALC-2 * TB-DX(TB-ATT-X)))
  COMPUTE ROUNDED IS-ZSPB-1AGO = 0.4 * (TB-NX(TB-ATT-X - 1) -
    (IS-CALC-2 * TB-DX(TB-ATT-X - 1)))
  COMPUTE ROUNDED IS-ZSPEXP = (IS-ZSPB * IS-CALC-9-EXP-FACT
     * (#ONE-DOT-05 ** (IS-PROJ-DUR + 1))) / TB-DX(TB-ATT-X)      /* SAG-AB 20060406
  COMPUTE ROUNDED IS-ZSPEXP-1AGO = (IS-ZSPB * IS-CALC-9-EXP-FACT
     * (#ONE-DOT-05 ** (IS-PROJ-DUR + 1)))  / TB-DX(TB-ATT-X - 1) /* SAG-AB 20060406
  COMPUTE ROUNDED IS-SNG-PREM-CURR = IS-SNG-PREM-1AGO + (((IS-MNTH-IND - 1) /
    12 ) * (IS-SNG-PREM - IS-SNG-PREM-1AGO))
  RESET IS-PREM-PAID-YTD  IS-ZSPPRM-CURR
*
  COMPUTE ROUNDED IS-ZSPEXP-CURR = IS-ZSPEXP-1AGO + (((IS-MNTH-IND - 1) / 12) *
    (IS-ZSPEXP - IS-ZSPEXP-1AGO))
*
  ESCAPE BOTTOM
*
END-REPEAT
*
END-SUBROUTINE
*
********************************************************************************
*
