DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  ATHISMTC created by ACCORD on: 02/09/05 at: 08:50:21.7
/*  start of original copybook: ATHISMTC
 1 MORT-TABLE-C
/*  AAFMAA EXPERIENCE MORTALITY @ 3.5 %
/*  DX NX MX
   2 F15
     3 F15DX (N7) INIT
       <3239984>
     3 F15NX (N8) INIT
       <70340240>
     3 F15MX (N6) INIT
       <861301>
   2 F16
     3 F16DX (N7) INIT
       <3239984>
     3 F16NX (N8) INIT
       <70340240>
     3 F16MX (N6) INIT
       <861301>
   2 F17
     3 F17DX (N7) INIT
       <3239984>
     3 F17NX (N8) INIT
       <70340240>
     3 F17MX (N6) INIT
       <861301>
   2 F18
     3 F18DX (N7) INIT
       <3106347>
     3 F18NX (N8) INIT
       <67100260>
     3 F18MX (N6) INIT
       <837231>
   2 F19
     3 F19DX (N7) INIT
       <2978102>
     3 F19NX (N8) INIT
       <63993910>
     3 F19MX (N6) INIT
       <814034>
   2 F20
     3 F20DX (N7) INIT
       <2855037>
     3 F20NX (N8) INIT
       <61015810>
     3 F20MX (N6) INIT
       <791678>
   2 F21
     3 F21DX (N7) INIT
       <2736974>
     3 F21NX (N8) INIT
       <58160770>
     3 F21MX (N6) INIT
       <770165>
   2 F22
     3 F22DX (N7) INIT
       <2623635>
     3 F22NX (N8) INIT
       <55423800>
     3 F22MX (N6) INIT
       <749383>
   2 F23
     3 F23DX (N7) INIT
       <2514683>
     3 F23NX (N8) INIT
       <52800160>
     3 F23MX (N6) INIT
       <729332>
   2 F24
     3 F24DX (N7) INIT
       <2410479>
     3 F24NX (N8) INIT
       <50285300>
     3 F24MX (N6) INIT
       <709994>
   2 F25
     3 F25DX (N7) INIT
       <2310312>
     3 F25NX (N8) INIT
       <47874820>
     3 F25MX (N6) INIT
       <691342>
   2 F26
     3 F26DX (N7) INIT
       <2214195>
     3 F26NX (N8) INIT
       <45564510>
     3 F26MX (N6) INIT
       <673354>
   2 F27
     3 F27DX (N7) INIT
       <2121927>
     3 F27NX (N8) INIT
       <43350320>
     3 F27MX (N6) INIT
       <655964>
   2 F28
     3 F28DX (N7) INIT
       <2033361>
     3 F28NX (N8) INIT
       <41228390>
     3 F28MX (N6) INIT
       <639154>
   2 F29
     3 F29DX (N7) INIT
       <1948373>
     3 F29NX (N8) INIT
       <39195030>
     3 F29MX (N6) INIT
       <622927>
   2 F30
     3 F30DX (N7) INIT
       <1866787>
     3 F30NX (N8) INIT
       <37246650>
     3 F30MX (N6) INIT
       <607230>
   2 F31
     3 F31DX (N7) INIT
       <1788455>
     3 F31NX (N8) INIT
       <35379870>
     3 F31MX (N6) INIT
       <592026>
   2 F32
     3 F32DX (N7) INIT
       <1713272>
     3 F32NX (N8) INIT
       <33591410>
     3 F32MX (N6) INIT
       <577322>
   2 F33
     3 F33DX (N7) INIT
       <1641084>
     3 F33NX (N8) INIT
       <31878140>
     3 F33MX (N6) INIT
       <563072>
   2 F34
     3 F34DX (N7) INIT
       <1571763>
     3 F34NX (N8) INIT
       <30237050>
     3 F34MX (N6) INIT
       <549247>
   2 F35
     3 F35DX (N7) INIT
       <1505203>
     3 F35NX (N8) INIT
       <28665290>
     3 F35MX (N6) INIT
       <535840>
   2 F36
     3 F36DX (N7) INIT
       <1441287>
     3 F36NX (N8) INIT
       <27160090>
     3 F36MX (N6) INIT
       <522825>
   2 F37
     3 F37DX (N7) INIT
       <1379932>
     3 F37NX (N8) INIT
       <25718800>
     3 F37MX (N6) INIT
       <510210>
   2 F38
     3 F38DX (N7) INIT
       <1321056>
     3 F38NX (N8) INIT
       <24338870>
     3 F38MX (N6) INIT
       <497999>
   2 F39
     3 F39DX (N7) INIT
       <1264539>
     3 F39NX (N8) INIT
       <23017810>
     3 F39MX (N6) INIT
       <486155>
   2 F40
     3 F40DX (N7) INIT
       <1210317>
     3 F40NX (N8) INIT
       <21753280>
     3 F40MX (N6) INIT
       <474696>
   2 F41
     3 F41DX (N7) INIT
       <1158304>
     3 F41NX (N8) INIT
       <20542960>
     3 F41MX (N6) INIT
       <463612>
   2 F42
     3 F42DX (N7) INIT
       <1108201>
     3 F42NX (N8) INIT
       <19384650>
     3 F42MX (N6) INIT
       <452679>
   2 F43
     3 F43DX (N7) INIT
       <1059966>
     3 F43NX (N8) INIT
       <18276450>
     3 F43MX (N6) INIT
       <441919>
   2 F44
     3 F44DX (N7) INIT
       <1013554>
     3 F44NX (N8) INIT
       <17216490>
     3 F44MX (N6) INIT
       <431353>
   2 F45
     3 F45DX (N7) INIT
       <0968890>
     3 F45NX (N8) INIT
       <16202930>
     3 F45MX (N6) INIT
       <420964>
   2 F46
     3 F46DX (N7) INIT
       <0925904>
     3 F46NX (N8) INIT
       <15234040>
     3 F46MX (N6) INIT
       <410743>
   2 F47
     3 F47DX (N7) INIT
       <0884477>
     3 F47NX (N8) INIT
       <14308140>
     3 F47MX (N6) INIT
       <400626>
   2 F48
     3 F48DX (N7) INIT
       <0844552>
     3 F48NX (N8) INIT
       <13423660>
     3 F48MX (N6) INIT
       <390612>
   2 F49
     3 F49DX (N7) INIT
       <0806079>
     3 F49NX (N8) INIT
       <12579110>
     3 F49MX (N6) INIT
       <380699>
   2 F50
     3 F50DX (N7) INIT
       <0769024>
     3 F50NX (N8) INIT
       <11773030>
     3 F50MX (N6) INIT
       <370903>
   2 F51
     3 F51DX (N7) INIT
       <0733360>
     3 F51NX (N8) INIT
       <11004010>
     3 F51MX (N6) INIT
       <361245>
   2 F52
     3 F52DX (N7) INIT
       <0698875>
     3 F52NX (N8) INIT
       <10270650>
     3 F52MX (N6) INIT
       <351559>
   2 F53
     3 F53DX (N7) INIT
       <0665553>
     3 F53NX (N8) INIT
       <09571771>
     3 F53MX (N6) INIT
       <341871>
   2 F54
     3 F54DX (N7) INIT
       <0633389>
     3 F54NX (N8) INIT
       <08906218>
     3 F54MX (N6) INIT
       <332215>
   2 F55
     3 F55DX (N7) INIT
       <0602363>
     3 F55NX (N8) INIT
       <08272829>
     3 F55MX (N6) INIT
       <322608>
   2 F56
     3 F56DX (N7) INIT
       <0572450>
     3 F56NX (N8) INIT
       <07670466>
     3 F56MX (N6) INIT
       <313064>
   2 F57
     3 F57DX (N7) INIT
       <0543386>
     3 F57NX (N8) INIT
       <07098016>
     3 F57MX (N6) INIT
       <303358>
   2 F58
     3 F58DX (N7) INIT
       <0515189>
     3 F58NX (N8) INIT
       <06554630>
     3 F58MX (N6) INIT
       <293537>
   2 F59
     3 F59DX (N7) INIT
       <0487878>
     3 F59NX (N8) INIT
       <06039441>
     3 F59MX (N6) INIT
       <283647>
   2 F60
     3 F60DX (N7) INIT
       <0461454>
     3 F60NX (N8) INIT
       <05551563>
     3 F60MX (N6) INIT
       <273722>
   2 F61
     3 F61DX (N7) INIT
       <0435921>
     3 F61NX (N8) INIT
       <05090109>
     3 F61MX (N6) INIT
       <263794>
   2 F62
     3 F62DX (N7) INIT
       <0411013>
     3 F62NX (N8) INIT
       <04654188>
     3 F62MX (N6) INIT
       <253627>
   2 F63
     3 F63DX (N7) INIT
       <0386782>
     3 F63NX (N8) INIT
       <04243175>
     3 F63MX (N6) INIT
       <243295>
   2 F64
     3 F64DX (N7) INIT
       <0363270>
     3 F64NX (N8) INIT
       <03856393>
     3 F64MX (N6) INIT
       <232862>
   2 F65
     3 F65DX (N7) INIT
       <0340510>
     3 F65NX (N8) INIT
       <03493123>
     3 F65MX (N6) INIT
       <222387>
   2 F66
     3 F66DX (N7) INIT
       <0318531>
     3 F66NX (N8) INIT
       <03152613>
     3 F66MX (N6) INIT
       <211923>
   2 F67
     3 F67DX (N7) INIT
       <0296893>
     3 F67NX (N8) INIT
       <02834083>
     3 F67MX (N6) INIT
       <201056>
   2 F68
     3 F68DX (N7) INIT
       <0275718>
     3 F68NX (N8) INIT
       <02537189>
     3 F68MX (N6) INIT
       <189922>
   2 F69
     3 F69DX (N7) INIT
       <0255111>
     3 F69NX (N8) INIT
       <02261471>
     3 F69MX (N6) INIT
       <178638>
   2 F70
     3 F70DX (N7) INIT
       <0235154>
     3 F70NX (N8) INIT
       <02006360>
     3 F70MX (N6) INIT
       <167308>
   2 F71
     3 F71DX (N7) INIT
       <0215920>
     3 F71NX (N8) INIT
       <01771206>
     3 F71MX (N6) INIT
       <156026>
   2 F72
     3 F72DX (N7) INIT
       <0197300>
     3 F72NX (N8) INIT
       <01555286>
     3 F72MX (N6) INIT
       <144708>
   2 F73
     3 F73DX (N7) INIT
       <0179394>
     3 F73NX (N8) INIT
       <01357986>
     3 F73MX (N6) INIT
       <133473>
   2 F74
     3 F74DX (N7) INIT
       <0162291>
     3 F74NX (N8) INIT
       <01178592>
     3 F74MX (N6) INIT
       <122437>
   2 F75
     3 F75DX (N7) INIT
       <0146066>
     3 F75NX (N8) INIT
       <01016301>
     3 F75MX (N6) INIT
       <111700>
   2 F76
     3 F76DX (N7) INIT
       <0130783>
     3 F76NX (N8) INIT
       <00870235>
     3 F76MX (N6) INIT
       <101356>
   2 F77
     3 F77DX (N7) INIT
       <0116187>
     3 F77NX (N8) INIT
       <00739452>
     3 F77MX (N6) INIT
       <091183>
   2 F78
     3 F78DX (N7) INIT
       <0102407>
     3 F78NX (N8) INIT
       <00623265>
     3 F78MX (N6) INIT
       <081332>
   2 F79
     3 F79DX (N7) INIT
       <0089542>
     3 F79NX (N8) INIT
       <00520858>
     3 F79MX (N6) INIT
       <071930>
   2 F80
     3 F80DX (N7) INIT
       <0077654>
     3 F80NX (N8) INIT
       <00431316>
     3 F80MX (N6) INIT
       <063069>
   2 F81
     3 F81DX (N7) INIT
       <0066777>
     3 F81NX (N8) INIT
       <00353662>
     3 F81MX (N6) INIT
       <054818>
   2 F82
     3 F82DX (N7) INIT
       <0056820>
     3 F82NX (N8) INIT
       <00286885>
     3 F82MX (N6) INIT
       <047119>
   2 F83
     3 F83DX (N7) INIT
       <0047808>
     3 F83NX (N8) INIT
       <00230065>
     3 F83MX (N6) INIT
       <040029>
   2 F84
     3 F84DX (N7) INIT
       <0039754>
     3 F84NX (N8) INIT
       <00182257>
     3 F84MX (N6) INIT
       <033591>
   2 F85
     3 F85DX (N7) INIT
       <0032649>
     3 F85NX (N8) INIT
       <00142503>
     3 F85MX (N6) INIT
       <027830>
   2 F86
     3 F86DX (N7) INIT
       <0026462>
     3 F86NX (N8) INIT
       <00109854>
     3 F86MX (N6) INIT
       <022747>
   2 F87
     3 F87DX (N7) INIT
       <0021149>
     3 F87NX (N8) INIT
       <00083392>
     3 F87MX (N6) INIT
       <018329>
   2 F88
     3 F88DX (N7) INIT
       <0016652>
     3 F88NX (N8) INIT
       <00062243>
     3 F88MX (N6) INIT
       <014547>
   2 F89
     3 F89DX (N7) INIT
       <0012900>
     3 F89NX (N8) INIT
       <00045591>
     3 F89MX (N6) INIT
       <011358>
   2 F90
     3 F90DX (N7) INIT
       <0009817>
     3 F90NX (N8) INIT
       <00032691>
     3 F90MX (N6) INIT
       <008711>
   2 F91
     3 F91DX (N7) INIT
       <0007322>
     3 F91NX (N8) INIT
       <00022874>
     3 F91MX (N6) INIT
       <006548>
   2 F92
     3 F92DX (N7) INIT
       <0005337>
     3 F92NX (N8) INIT
       <00015552>
     3 F92MX (N6) INIT
       <004811>
   2 F93
     3 F93DX (N7) INIT
       <0003786>
     3 F93NX (N8) INIT
       <00010215>
     3 F93MX (N6) INIT
       <003440>
   2 F94
     3 F94DX (N7) INIT
       <0002600>
     3 F94NX (N8) INIT
       <00006429>
     3 F94MX (N6) INIT
       <002382>
   2 F95
     3 F95DX (N7) INIT
       <0001717>
     3 F95NX (N8) INIT
       <00003829>
     3 F95MX (N6) INIT
       <001587>
   2 F96
     3 F96DX (N7) INIT
       <0001077>
     3 F96NX (N8) INIT
       <00002112>
     3 F96MX (N6) INIT
       <001005>
   2 F97
     3 F97DX (N7) INIT
       <0000625>
     3 F97NX (N8) INIT
       <00001035>
     3 F97MX (N6) INIT
       <000590>
   2 F98
     3 F98DX (N7) INIT
       <0000310>
     3 F98NX (N8) INIT
       <00000410>
     3 F98MX (N6) INIT
       <000296>
   2 F99
     3 F99DX (N7) INIT
       <0000100>
     3 F99NX (N8) INIT
       <00000100>
     3 F99MX (N6) INIT
       <000097>
   2 F00
     3 F00DX (N7) INIT
       <0000001>
     3 F00NX (N8) INIT
       <00000001>
     3 F00MX (N6) INIT
       <000001>
 1 REDEFINE MORT-TABLE-C /* BEGIN REDEFINE: MORT-TABLE-
   2 FILLER-2 (1:86)
     3 TC-DX (N3.4)
     3 TC-NX (N4.4)
     3 TC-MX (N2.4)
END-DEFINE
