DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode R
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 FIRS-V VIEW OF A-FIRS
  2 C*POLICY-TABLE
  2 POLICY-TABLE (1:31) /*PERIODIC GROUP
    3 POL-NAME (A19)
    3 POL-DATE (N8.0)
    3 POL-AMT-PAID (P7.2)
1 ST-V VIEW OF A-STATUS
  2 ID-NUMBER (N6.0)
  2 RANK (A3)
  2 SSN (N9.0) /*
  2 MILITARY-STATUS (A1)
  2 NAME (A25)
  2 MILITARY-SERVICE (A3)
  2 DATE-OF-DEATH (N8.0)
  2 REDEFINE DATE-OF-DEATH /* REDEF. BEGIN : DATE-OF-DEATH
    3 DOD-CENT (N2)
    3 DOD-YY (A2)
    3 DOD-MM (N2)
    3 DOD-DD (A2)
1 HIST-V VIEW OF A-VA-HISTORY
  2 RECORD-KEY (N15.0)
  2 REDEFINE RECORD-KEY /* REDEF. BEGIN : RECORD-KEY
    3 RECORD-KEY-ID-NUMBER (A6)
    3 RECORD-KEY-ISS-DATE (N8)
    3 REDEFINE RECORD-KEY-ISS-DATE /* REDEF. BEGIN : RECORD-KEY-ISS
      4 RECORD-KEY-ISS-DATE-YYYY (N4)
      4 RECORD-KEY-ISS-DATE-MM (N2)
      4 RECORD-KEY-ISS-DATE-DD (N2)
    3 RECORD-SPLIT-IND (N1)
  2 TERMINATION-DATE (P7.0)
  2 TERMINATION-CODE (A3)
  2 YEAR-MONTH-M (P7.0/13) /*FIELD IN PE
  2 ACCUM-CASH-VALUE-M (P7.2/13)
  2 DEATH-BENEFIT-M (P7.2/13)
END-DEFINE
