DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 NT-V VIEW OF A-NOTES
  2 ID-NUMBER (N6.0)
  2 NOTE-TABLE (1:8) /* PERIODIC GROUP
    3 NOTE-DATE (N8.0) /*
    3 REDEFINE NOTE-DATE /* REDEF. BEGIN : NOTE-DATE
      4 NOTE-DATE-YYYY (N4)
      4 NOTE-DATE-MM (N2)
      4 NOTE-DATE-DD (N2)
    3 NOTE-TEXT (A60)
    3 REDEFINE NOTE-TEXT /* REDEF. BEGIN : NOTE-TEXT
      4 COMMAND-CNTS (P7/15)
*
1 CM-V VIEW OF A-COMMANDS
  2 COMMAND (A2)
  2 NUM-ACCESSES (P5.0)
  2 NUM-ACCESSES-SVC (P5.0) /* PM - SPLIT COMPANIES
  2 NUM-ACCESSES-MTD (P5.0) /*
  2 NUM-ACCESSES-MTD-SVC (P5.0) /* PM - SPLIT COMPANIES
END-DEFINE
