DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode R
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 ST-V VIEW OF A-STATUS
  2 ID-NUMBER (N6.0)
  2 RANK (A3)
  2 MILITARY-STATUS (A1)
  2 NAME (A25)
  2 MILITARY-SERVICE (A3)
  2 HANDLE-FLAG (A1)
  2 S-ADDRESS-IND (A1)
  2 SSN (N9.0)
  2 MIL-SBP-OPT (A1)
  2 DI-BA-MAIL-CD (A1)
  2 BASE-PAY-EF-DATE (N8.0)
  2 REDEFINE BASE-PAY-EF-DATE /* REDEF. BEGIN : BASE-PAY-EF-DA
    3 PEBD-CENT (N2)
    3 PEBD-YY (N2)
    3 PEBD-MM (N2)
    3 PEBD-DD (N2)
  2 DATE-RETIRED (N8.0)
  2 REDEFINE DATE-RETIRED /* REDEF. BEGIN : DATE-RETIRED
    3 RETD-CENT (N2)
    3 RETD-YY (N2)
    3 RETD-MM (N2)
    3 RETD-DD (N2)
  2 RETIRED-PAY-AMT (P5.0)
  2 MIL-SBP-AMT (P5.0)
  2 ACTIVE-DUTY-BASE-DATE (N8.0)
  2 REDEFINE ACTIVE-DUTY-BASE-DATE /* REDEF. BEGIN : ACTIVE-DUTY-BA
    3 BASD-CENT (N2)
    3 BASD-YY (N2)
    3 BASD-MM (N2)
    3 BASD-DD (N2)
  2 SBP-COST (P5.0)
  2 NUMBER-MEMBERSHIPS (P1.0) /*
  2 ALOT-AMT (P5.2)
  2 ANNUAL-PREM (P5.2/5)
  2 MODE (A1/5)
  2 PAY-STATUS (A2/5)
END-DEFINE
