DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 VA-HIST-V VIEW OF A-VA-HISTORY
  2 RECORD-KEY (N15.0)
  2 REDEFINE RECORD-KEY /* REDEF. BEGIN : RECORD-KEY
    3 ID-NUMBER (N6)
    3 REDEFINE ID-NUMBER /* REDEF. BEGIN : ID-NUMBER
      4 ID-NUMBER-A (A6)
    3 ISS-DATE (N8)
    3 SPLIT-IND (N1)
  2 MONTHLY-ALLOC-AMT (P3.2)
  2 PREMIUM-DEFIC (P3.2)
  2 NET-PREM-RATIO (P2.5)
  2 ETI-DATE (P7.0)
  2 ETI-ACCUM-CASH-VALUE (P7.2)
  2 ETI-CASH-VALUE (P7.2)
  2 ETI-DEATH-BENE (P7.2)
  2 ETI-LOAN-VALUE (P7.2)
  2 CUR-DURATION (P3.0)
  2 CUR-CONV-DURATION (P3.0)
  2 TERMINATION-DATE (P7.0)
  2 TERMINATION-CODE (A3)
  2 ISSUE-PLAN (A3)
  2 ISSUE-AGE (A2)
  2 MONTHLY-HIST (1:13) /*PERIODIC GROUP
    3 SMOKER-FLAG-M (A1)
    3 YEAR-MONTH-M (P7.0)
    3 MONTH-IND-M (P3.0)
    3 ACCUM-CASH-VALUE-M (P7.2)
    3 CASH-VALUE-M (P7.2)
    3 DEATH-BENEFIT-M (P7.2)
    3 PREMIUM-M (P3.2)
    3 COST-OF-INSURANCE-M (P3.2)
    3 INTEREST-M (P5.2)
    3 PRORAT-LOAN-BAL-M (P5.2)
    3 PRORAT-LN-ACC-INT-M (P5.2)
1 ST-V VIEW OF A-STATUS
  2 ID-NUMBER (N6.0)
  2 INTRO-FLAG (A1)
  2 STATUS (A1/9)
  2 PLAN (A3/9)
  2 REDEFINE PLAN /* REDEF. BEGIN : PLAN
    3 PLAN-OCC (9)
      4 PLAN-A1 (A1)
      4 PLAN-A2 (A2)
  2 PAY-STATUS (A2/9)
  2 ISSUE-DATE (N8.0/9)
  2 MONTH-ALLOC-AMT (P7.2/1:9)
END-DEFINE
