DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 MBR-STATS-V VIEW OF A-MBRSHIP-STATS
   2 MONTH-KEY (N6.0)
   2 MBR-BRTH-CERT-COUNTS (P7.0/1:8) /* MU-FIELD
   2 SPS-BRTH-CERT-COUNTS (P7.0/1:8) /* MU-FIELD
   2 MAR-CERT-COUNTS (P7.0/1:8) /* MU-FIELD
   2 DEP-BRTH-CERT-COUNTS (P7.0/1:8) /* MU-FIELD
   2 DTH-CERT-COUNTS (P7.0/1:4) /* MU-FIELD
   2 INACT-DEAD-CERT-COUNTS (P7.0/1:8) /* MU-FIELD
   2 INS-POL-CODE-COUNTS (P7.0/1:8) /* MU-FIELD
   2 INACT-DEAD-INS-POL-CODE-COUNTS (P7.0/1:8) /* MU-FIELD
   2 WID-WITH-VA-DIC (P5.0) /*
   2 WID-WITH-RSFPP (P5.0) /*
   2 WID-WITH-CS-ANN (P5.0) /*
   2 WID-WITH-CIVIL-ANN (P5.0) /*
   2 WID-WITH-SERV-CONN (P5.0) /*
   2 WID-WITH-CIVIL-PENSION (P5.0) /*
   2 WID-WITH-CS-PENSION (P5.0) /*
   2 WID-WITH-MIL-SBP-AMT (P5.0) /*
   2 WID-WITH-SPS (P5.0) /*
   2 WID-WITH-FMR-SPS (P5.0) /*
   2 WID-WITH-DEPN (P5.0) /*
   2 WID-WITH-NONE (P5.0) /*
   2 WID-DECEASED (P5.0) /*
   2 SBP-OPT-COUNTS (P5.0/1:11) /* MU-FIELD /* MU-FIELD /*(A/B/C/D/E/F/N/BL/O/X
   2 TOT-CASH-VALUE (P11.2) /*
   2 TOT-MIN-CASH-VALUE (P11.2) /*
   2 TOT-MTD-WIDOW-DEATHS (P5.0) /*
   2 TOT-ACV (P11.2) /*
   2 TOT-COI-SUBSIDY-5-5 (P11.2)
   2 TOT-DEATH-BENEFIT-5-5 (P11.2)
   2 TOT-BEF-VA-DB (P11.2)
 1 ST-V VIEW OF A-STATUS
   2 WIDOW-FLAG (A1) /*
   2 ID-NUMBER (N6.0)
   2 REDEFINE ID-NUMBER /* REDEF. BEGIN : ID-NUMBER
     3 ID-NUMBER-A (A6)
   2 MIL-SBP-OPT (A1) /*
   2 MEMBER-CONTACT-ID (N8)
   2 INTRO-FLAG (A1)
   2 PROCESS-IND (A1)
   2 DATE-ACCT-UPDATE (N8.0)
   2 CHIEF-OF-STAFF-IND (A1)
   2 RANK (A3)
   2 DATE-OTHER-UPDATE (N8.0)
   2 MILITARY-STATUS (A1) /*
   2 MILITARY-SERVICE (A3)
   2 MIL-SBP-AMT (P5.0) /*
   2 O-E-DATE (N8.0)
   2 O-E-SBP-OPT (A1)
   2 O-E-99-DATE (N8.0)
   2 O-E-99-SBP-OPT (A1)
   2 CIV-SV-SBP-AMT (P5.0)
   2 CIVIL-SVC-PENSION (P5.0) /*
   2 RSFPP-AMT (P5.0)
   2 CIVIL-ANNUITY (P5.0)
   2 CIVIL-PENSION (P5.0) /*
   2 VA-DIC-AMT (P5.0)
*    2 DATE-OF-BIRTH (N8.0)
*    2 REDEFINE DATE-OF-BIRTH /* REDEF. BEGIN : DATE-OF-BIRTH
*      3 DOB-YYYY (N4)
*      3 DOB-MM (N2)
*      3 DOB-DD (N2)
*    2 DATE-OF-BIRTH-SP (N8.0)
*    2 REDEFINE DATE-OF-BIRTH-SP /* REDEF. BEGIN : DATE-OF-BIRTH-
*      3 DOB-SP-YYYY (N4)
*      3 DOB-SP-MM (N2)
*      3 DOB-SP-DD (N2)
*    2 SEX (A1)
*    2 SEX-SP (A1)
   2 TITLE-SP (A4)
   2 NAME-SP (A25) /*
   2 NAME (A25)
   2 HANDLE-FLAG (A1)
   2 STATUS-CODE-SP (A1) /*
   2 FORMER-SPOUSE-NAME (A25) /*
   2 FORMER-SPOUSE-STATUS (A1) /*
   2 DEATH-SERVICE-CON (A2) /*
   2 BIRTH-CERT-CODE (A1) /*
   2 MARRIAGE-CERT-CODE (A1) /*
   2 BIRTH-CERT-CODE-SP (A1) /*
   2 DEATH-CERT-CODE (A1) /*
   2 NUMBER-MEMBERSHIPS (P1.0) /*
   2 STATUS (A1/9) /* PE
   2 ACC-CASH-VALUE (P7.2/9) /* PE
   2 PLAN (A3/9) /* PE
   2 CASH-VALUE (P7.2/9) /* PE
   2 MIN-CASH-VALUE (P7.2/9) /* PE
   2 DEATH-BENEFIT (P7.2/9) /* PE
   2 CONVERSION-FLAG (A1/9) /* PE
 1 FR-V VIEW OF A-FIRS
   2 ID-NUMBER (N6.0) /*
   2 WIDOW-FLAG (A1)
   2 INACTIVE-FLAG (A1) /*
   2 C*DEPENDENT-TABLE
   2 DEPENDENT-TABLE (1:14) /* PE
     3 DEPN-BIRTH-CD (A1) /*
     3 DEPN-SSN (P9.0) /*
   2 POLICY-TABLE (1:45) /*PERIODIC GROUP
     3 POL-CODE (A1)
     3 POL-NAME (A19) /*
 1 MBRSHIP-MTD-DET-V VIEW OF A-MBRSHIP-MTD-DETAIL
   2 ENTRY-DATE (N8.0)
   2 CODE (A1)
   2 ISSUE-DATE (N8.0)
 1 MB-V VIEW OF A-MBRSHIP-STATS
   2 MONTH-KEY (N6.0)
   2 MBR-BRTH-CERT-COUNTS (P7.0/1:8) /* MU-FIELD /* MU-FIELD /*OCCURS 8 TIMES (N/A/
   2 SPS-BRTH-CERT-COUNTS (P7.0/1:8) /* MU-FIELD /* MU-FIELD /*OCCURS 8 TIMES (N/A/
   2 MAR-CERT-COUNTS (P7.0/1:8) /* MU-FIELD /* MU-FIELD /*OCCURS 8 TIMES (N/A/
   2 DEP-BRTH-CERT-COUNTS (P7.0/1:8) /* MU-FIELD /* MU-FIELD /*OCCURS 8 TIMES (N/A/
   2 DTH-CERT-COUNTS (P7.0/1:4) /* MU-FIELD /* MU-FIELD /*OCCURS 4 TIMES (N/A/
   2 INACT-DEAD-CERT-COUNTS (P7.0/1:8) /* MU-FIELD /* MU-FIELD /*OCCURS 8 TIMES (N/A/
   2 INS-POL-CODE-COUNTS (P7.0/1:8) /* MU-FIELD /* MU-FIELD /*OCCURS 8 TIMES (*/&/
   2 INACT-DEAD-INS-POL-CODE-COUNTS (P7.0/1:8) /* MU-FIELD /* MU-FIELD /*OCCURS 8 TIMES
   2 WID-WITH-VA-DIC (P5.0)
   2 WID-WITH-RSFPP (P5.0)
   2 WID-WITH-CS-ANN (P5.0)
   2 WID-WITH-CIVIL-ANN (P5.0)
   2 WID-WITH-SPS (P5.0)
   2 WID-WITH-FMR-SPS (P5.0)
   2 WID-WITH-DEPN (P5.0)
   2 WID-WITH-NONE (P5.0)
   2 WID-DECEASED (P5.0)
   2 WID-WITH-SERV-CONN (P5.0)
   2 WID-WITH-CIVIL-PENSION (P5.0)
   2 WID-WITH-CS-PENSION (P5.0)
   2 WID-WITH-MIL-SBP-AMT (P5.0)
   2 SBP-OPT-COUNTS (P5.0/1:11) /* MU-FIELD /* MU-FIELD /*(A/B/C/D/E/F/N/BLANK
   2 TOT-CASH-VALUE (P11.2)
   2 TOT-MIN-CASH-VALUE (P11.2)
   2 TOT-MTD-WIDOW-DEATHS (P5.0)
   2 TOT-ACV (P11.2)
   2 TOT-COI-SUBSIDY-5-5 (P11.2)
   2 TOT-DEATH-BENEFIT-5-5 (P11.2)
   2 TOT-BEF-VA-DB (P11.2)
END-DEFINE
