DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode R
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 WID-V VIEW OF A-STATUS
  2 ID-NUMBER (N6.0)
  2 PROCESS-IND (A1)
  2 INTRO-FLAG (A1)
  2 STATUS-CODE-SP (A1)
*   2 DATE-OF-BIRTH-SP (N8.0)
*   2 REDEFINE DATE-OF-BIRTH-SP /* REDEF. BEGIN : DATE-OF-BIRTH-
*     3 DOB-SP-YYYY (N4)
*     3 DOB-SP-MMDD (N4)
1 INTRO-MBR-V VIEW OF A-INTRO-MEMBER
  2 ID-NUMBER (N6.0)
  2 NAME (A25)
  2 SEX (A1)
  2 MIL-SERVICE (A3)
  2 PAID-THRU-DATE (N8.0)
  2 REDEFINE PAID-THRU-DATE /* REDEF. BEGIN : PAID-THRU-DATE
    3 PAID-THRU-DATE-YYYY (N4)
    3 PAID-THRU-DATE-MMDD (N4)
END-DEFINE
