DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 FR-V VIEW OF A-FIRS
  2 POL-CODE (A1/45)
  2 POL-NAME (A19/45)
  2 POL-TYPE (A4/45)
  2 POL-AMOUNT (P7.0/45)
  2 POL-DATE (N8.0/45)
  2 POL-REMARKS (A21/45)
  2 POL-AMT-PAID (P7.2/45)
1 ST-V VIEW OF A-STATUS
  2 ONLINE-ACTION-GN (A1) /*
  2 DATE-RETIRED (N8.0)
  2 REDEFINE DATE-RETIRED
    3 DATE-RETIRED-CENT (N2) /*REDEF. FROM PREDICT
    3 DATE-RETIRED-YYMMDD (N6) /*REDEF. FROM PREDICT
  2 MEMBER-KEY (A7)
  2 MILITARY-STATUS (A1)
  2 MILITARY-SERVICE (A3)
  2 DEATH-SERVICE-CON (A2)
  2 WIDOW-FLAG (A1)
  2 ID-NUMBER (N6.0)
  2 NUMBER-MEMBERSHIPS (P1.0)
  2 DISABILITY-PCT (P1.2)
  2 RANK (A3)
  2 STATUS (A1/9)
*  2 DATE-OF-BIRTH (N8.0)
  2 FIRS-LOCATION-CODE (A1/9)
  2 ONLINE-ACTION (A1/9)
  2 PLAN (A3/9)
  2 REDEFINE PLAN /* REDEF. BEGIN : PLAN
    3 PLAN-OCC (9)
      4 PLAN-A1 (A1)
      4 PLAN-A2 (A2)
  2 CONVERSION-FLAG (A1/9)
  2 CHIEF-OF-STAFF-IND (A1)
  2 ISSUE-DATE (N8.0/9)
  2 REDEFINE ISSUE-DATE /* REDEF. BEGIN : ISSUE-DATE
    3 ISSUE-DATE-GR (9)
      4 ISS-DT-CENT (N2)
      4 ISS-DT-YY (N2)
      4 ISS-DT-MM (N2)
      4 ISS-DT-DD (N2)
  2 FACE-AMOUNT (P7.2/9)
  2 PAY-STATUS (A2/9)
  2 ISSUE-AGE (A2/9)
  2 PAID-UP-DATE (N8.0/9)
  2 REDEFINE PAID-UP-DATE
    3 PAID-UP-DATE-CENT (N2) /*REDEF. FROM PREDICT
    3 PAID-UP-DATE-YYMMDD (N6) /*REDEF. FROM PREDICT
  2 LAST-ANN-CASH-VALUE (P7.2/9)
  2 SMOKER-FLAG (A1/9)
  2 CASH-VALUE (P7.2/9)
  2 DEATH-BENEFIT (P7.2/9)
  2 NXT-MON-DEATH-BENEFIT (P7.2/9)
  2 MONTH-ALLOC-AMT (P7.2/9)
  2 BEG-CASH-VALUE (P7.2/9)
END-DEFINE
