DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 ST-V VIEW OF A-STATUS
  2 ID-NUMBER (N6.0)
  2 MEMBER-CONTACT-ID (N8)
  2 NAME (A25)
  2 INTRO-FLAG (A1)
*  2 SEX (A1) /*
*  2 DATE-OF-BIRTH (N8.0) /*
*  2 REDEFINE DATE-OF-BIRTH /* REDEF. BEGIN : DATE-OF-BIRTH
*    3 DATE-OF-BIRTH-YYYY (N4)
*    3 DATE-OF-BIRTH-MMDD (N4)
  2 X-LOAN-DATE (N8.0/9)
  2 X-LOAN-DATE-2 (N8.0/9)
  2 X-LOAN-AMOUNT (P5.2/9)
  2 X-LOAN-AMOUNT-2 (P7.2/9)
  2 X-INTEREST-RATE (P2.3/9)
  2 REDEFINE X-INTEREST-RATE /* REDEF. BEGIN : X-INTEREST-RAT
    3 X-INT-RATE--OCC (9)
      4 X-INT-RATE-5 (P0.5)
  2 X-ACCUM-INTEREST (P5.2/9)
  2 X-ACCUM-INTEREST-2 (P5.2/9)
  2 X-NXT-YR-ACCUM-INT (P5.2/9)
  2 X-NXT-YR-ACCUM-INT-2 (P5.2/9)
  2 DEBIT-CREDIT-AMT (P5.2)
  2 STATUS (A1/9)
  2 PLAN (A3/9)
  2 REDEFINE PLAN /* REDEF. BEGIN : PLAN
    3 PLAN-OCC (9)
      4 PLAN-A1 (A1)
      4 PLAN-A2 (A2)
  2 ISSUE-AGE (A2/9)
  2 REDEFINE ISSUE-AGE /* REDEF. BEGIN : ISSUE-AGE
    3 ISS-AGE-N (N2/9)
  2 PAY-STATUS (A2/9)
  2 MODE (A1/9)
  2 CONVERSION-FLAG (A1/9)
  2 SMOKER-FLAG (A1/9)
  2 ISSUE-DATE (N8.0/9)
  2 REDEFINE ISSUE-DATE /* REDEF. BEGIN : ISSUE-DATE
    3 ISS-DT-OCC-X (9)
      4 ISS-DT-YYYY-X (N4)
      4 ISS-DT-MMDD (N4)
  2 REDEFINE ISSUE-DATE /* REDEF. BEGIN : ISSUE-DATE
    3 ISS-DT-OCC (9)
      4 ISS-DT-YYYY (N4)
      4 ISS-DT-MM (N2)
      4 ISS-DT-DD (N2)
  2 SPLIT-IND (P1.0/9)
  2 PAID-UP-DATE (N8.0/9)
  2 REDEFINE PAID-UP-DATE /* REDEF. BEGIN : PAID-UP-DATE
    3 PU-DT-OCC (9)
      4 PU-DT-YYYY (N4)
      4 PU-DT-MM (N2)
      4 PU-DT-DD (N2)
  2 PAID-TO-DATE (N8.0/9)
  2 FACE-AMOUNT (P7.2/9)
  2 ANNUAL-PREM (P5.2/9)
  2 EXPIRY-DAY (P3.0/9)
  2 LAST-DURATION (P3.0/9)
  2 CASH-VALUE (P7.2/9)
  2 NXT-MON-CASH-VALUE (P7.2/9)
  2 DEATH-BENEFIT (P7.2/9)
  2 NXT-MON-DEATH-BENEFIT (P7.2/9)
  2 NUM-MBRSHIPS (P1.0/9)
  2 TOT-PREMIUMS-PAID (P7.2/9)
  2 DURATION (P3.0/9)
  2 MONTH-IND (P3.0/9)
  2 MIN-CASH-VALUE (P7.2/9)
  2 NXT-YR-MIN-CASH-VALUE (P7.2/9)
  2 ACC-CASH-VALUE (P7.2/9)
  2 CONV-DURATION (P3.0/9)
  2 MONTH-ALLOC-AMT (P7.2/9)
  2 PREM-DEFICIENCY (P3.2/9)
  2 BEG-CASH-VALUE (P7.2/9)
  2 NET-PR-RATIO (P2.5/9)
  2 RID-PLAN (A2/9)
  2 RID-EFF-DT (N8.0/9)
  2 RID-PD-TO (N8.0/9)
END-DEFINE
