DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 MBR-STATS-V VIEW OF A-MBRSHIP-STATS
   2 MONTH-KEY (N6.0)
   2 ME-MBR-BY-UNITS (P7.0/1:10) /* MU-FIELD
   2 ME-SHIPS-BY-UNITS (P7.0/1:10) /* MU-FIELD
   2 ME-SHIPS-BY-PLAN (P7.0/1:8) /* MU-FIELD
   2 ME-LINES-BY-UNITS (P7.0/1:10) /* MU-FIELD /*occurs 10 times
   2 ME-MBR-BY-PLAN (P7.0/1:7) /* MU-FIELD /*occurs 7 times
   2 ME-LINES-BY-PLAN (P7.0/1:9) /* MU-FIELD /*occurs 9 times; add EZ,
   2 ME-PAID-UP-UNITS (P7.0)
   2 ME-PAID-DB (P11.2)
   2 ME-ETI-UNITS (P7.0)
   2 ME-ETI-DB (P11.2)
   2 ME-INS-IN-FORCE (P13.2)
   2 ME-TOT-ARMY-MBRS (P7.0)
   2 ME-TOT-AIRF-MBRS (P7.0)
   2 ME-TOT-OTHERS-MBRS (P7.0)
   2 ME-TOT-PLANS (P7.0)
   2 ME-TOT-PUP-PLANS (P5.0)
   2 GAIN-PLANS (P5.0)
   2 LOSS-PLANS-DEATHS (P5.0)
   2 LOSS-PLANS-NON-DEATHS (P5.0)
   2 WL-DB-CHG (P9.2)
   2 LT-50-55-DB-DROP (P9.2)
   2 TOT-CONTACTS (P5.0)
   2 GAIN-DB (P9.2)
   2 LOSS-DB-DEATH (P9.2)
   2 LOSS-DB-NON-DEATH (P9.2)
   2 GAIN-MBRS (P5.0/20)
   2 GAIN-SHIPS (P5.0/20)
   2 GAIN-FAC-AMT (P9.2/20)
   2 TOT-GAIN-ARMY-NEW-MBRS (P5.0)
   2 TOT-GAIN-ARMY-ADDL-MBRS (P5.0)
   2 TOT-GAIN-ARMY-UNITS (P5.0)
   2 TOT-GAIN-AIRF-NEW-MBRS (P5.0)
   2 TOT-GAIN-AIRF-ADDL-MBRS (P5.0)
   2 TOT-GAIN-AIRF-UNITS (P5.0)
   2 APPL-REJ-NEW-MBRS (P5.0) /*
   2 APPL-REJ-ADDL-MBRS (P5.0) /*
   2 APPL-REJ-UNITS (P5.0) /*
   2 RESTRICTED-NEW-MBRS (P5.0) /*
   2 RESTRICTED-UNITS (P5.0) /*
   2 LAST-NU-POL-ADDED-DAY (P3.0) /*
   2 LOST-POLICIES (1:2) /* PE
     3 LOST-POLS-BY-TYPE (P5.0/1:4) /* MU-FIELD
     3 LOST-POLS-BY-PLAN (P5.0/1:4) /* MU-FIELD
     3 LOST-POLS-BY-TRANSFER (P5.0/1:4) /* MU-FIELD
     3 LOST-POLS-TOTAL-AGE (P7.0) /*
   2 NU-ADDL-POLICIES (1:2) /* PE
     3 NU-POLS-BY-AGE-NEW (P5.0/1:9) /* MU-FIELD
     3 NU-POLS-BY-AGE-ADDL (P5.0/1:9) /* MU-FIELD
     3 NU-POLS-BY-RANK-NEW (P5.0/1:11) /* MU-FIELD
     3 NU-POLS-BY-RANK-ADDL (P5.0/1:11) /* MU-FIELD
     3 NU-POLS-BY-SDTQ-NEW (P5.0/1:10) /* MU-FIELD /*occurs 9 times; add EZ,
     3 NU-POLS-BY-SDTQ-ADDL (P5.0/1:9) /* MU-FIELD /*occurs 9 times; add EZ,
     3 NU-POLS-BY-MIL-ID-NEW (P5.0/1:15) /* MU-FIELD
     3 NU-POLS-BY-STAT-ADDL (P5.0/1:3) /* MU-FIELD
     3 NU-POLS-TOTAL-AGE (P7.0) /*
   2 CURRENT-LOSSES (1:4) /*PERIODIC GROUP
     3 LOSS-MBRS (P5.0)
     3 LOSS-SHIPS (P5.0)
   2 NET-DEATH-BENE (P13.2)
   2 CURRENT-LOSSES-PLANS /* PE
     3 LOSS-PLANS (P5.0/1:4)
   2 LOSS-DEATH-ACTIVE-MBRS (P5.0) /*
   2 LOSS-DEATH-ACTIVE-UNITS (P5.0) /*
   2 LOSS-DEATH-RETIRED-MBRS (P5.0) /*
   2 LOSS-DEATH-RETIRED-UNITS (P5.0) /*
   2 LOSS-DEATH-TOTAL-AGE (P5.0) /*
   2 ARMY-AUTH (P7.0/17)
   2 ARMY-AAFMAA (P7.0/17)
   2 AIRF-AUTH (P7.0/17)
   2 AIRF-AAFMAA (P7.0/17)
   2 ACT-RET-CIV-COUNTS (1:3) /* PE
     3 ARMY-MBRS (P7.0) /*
     3 AIRF-MBRS (P7.0) /*
     3 NV-CG-MBRS (P5.0) /*
     3 MAR-MBRS (P5.0) /*
   2 TOTAL-MBR-COUNTS (P7.0/1:4) /* MU-FIELD
   2 INT-MBR-ARMY (P5.0/1:4) /* MU-FIELD
   2 INT-MBR-AIRF (P5.0/1:4) /* MU-FIELD
   2 INT-MBR-ARMY-ROTC (P5.0/1:4) /* MU-FIELD
   2 INT-MBR-AIRF-ROTC (P5.0/1:4) /* MU-FIELD
   2 INT-MBR-ARMY-OCS (P5.0/1:4) /* MU-FIELD
   2 INT-MBR-AIRF-OTS (P5.0/1:4) /* MU-FIELD
   2 CADET-COUNTS (P5.0/1:9) /* MU-FIELD
   2 IM-MBR-COUNTS (P5.0) /*
   2 LOSSES-PARTIAL-BY-TYPE (1:8) /* PE
     3 LOSSES-PARTIAL-UNITS (P5.0) /*
   2 LOSSES-MBRS-BY-TYPE (1:8) /* PE
     3 LOSSES-MBRS-ACT (P5.0) /*
     3 LOSSES-MBRS-RET (P5.0) /*
     3 LOSSES-MBRS-SEP (P5.0) /*
   2 LOSSES-UNITS-BY-TYPE (1:8) /* PE
     3 LOSSES-UNITS-ACT (P5.0) /*
     3 LOSSES-UNITS-RET (P5.0) /*
     3 LOSSES-UNITS-SEP (P5.0) /*
 1 NT-V VIEW OF A-NOTES
   2 ID-NUMBER (N6.0)
   2 NOTE-TABLE (1:6) /*PERIODIC GROUP
     3 NOTE-TEXT (A60)
     3 REDEFINE NOTE-TEXT /* REDEF. BEGIN : NOTE-TEXT
       4 CURR-YEAR (N5)
       4 NEXT-YEAR (N5)
       4 NEXT-NEXT-YEAR (N5)
       4 OTHER-YEAR (N5)
END-DEFINE
