* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FIRST-ADDRESS #FORMATED-NAME #SCR-LETTER-TEXT(*) #SCR-ZIP-BAR-CODE
*     #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #FIRST-ADDRESS (A025)
1 #FORMATED-NAME (A045)
1 #SCR-LETTER-TEXT (A078/00001:00030)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 010T #FORMATED-NAME  (AD=ODL /*.01D035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
/
 010T #FIRST-ADDRESS  (AD=ODL ) /*.01D025 A025 .
/
 010T #SECOND-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
 010T #THIRD-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
/
/
/
 003T #SCR-LETTER-TEXT (1+000)  (AD=ODL ) /*.01D078 A078 .
   /**A1000300000100001000010000100001100030001001000001000HV
/
 003T #SCR-LETTER-TEXT (1+001)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+002)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+003)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+004)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+005)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+006)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+007)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+008)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+009)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+010)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+011)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+012)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+013)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+014)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+015)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+016)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+017)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+018)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+019)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+020)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+021)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+022)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+023)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+024)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+025)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+026)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+027)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+028)  (AD=ODL ) /*.01D078 A078 .
/
 003T #SCR-LETTER-TEXT (1+029)  (AD=ODL ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
