* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #LAST-RECOUNT #SCR-CAP-LN-PD-LEFT(*) #SCR-CAP-LN-PD-OFF(*)
*     #SCR-CAP-ORIG(*) #SCR-CAP-WITH-LOAN(*) #SCR-NL-PCT(*)
*     #SCR-NL-PCT-YR #SCR-TM-PCT(*) #SCR-TM-PCT-YR #SCR-TOT-NOL
*     #SCR-TOT-ORIG #SCR-TOT-TRM #SCR-TOT-WLN #SCR-WL-PCT(*)
*     #SCR-WL-PCT-YR #YEAR
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #LAST-RECOUNT (A011)
1 #SCR-CAP-LN-PD-LEFT (N03.0/00001:00012)
1 #SCR-CAP-LN-PD-OFF (N03.0/00001:00012)
1 #SCR-CAP-ORIG (N03.0/00001:00012)
1 #SCR-CAP-WITH-LOAN (N03.0/00001:00012)
1 #SCR-NL-PCT (N03.1/00001:00012)
1 #SCR-NL-PCT-YR (N03.1)
1 #SCR-TM-PCT (N03.1/00001:00012)
1 #SCR-TM-PCT-YR (N03.1)
1 #SCR-TOT-NOL (N05.0)
1 #SCR-TOT-ORIG (N05.0)
1 #SCR-TOT-TRM (N05.0)
1 #SCR-TOT-WLN (N05.0)
1 #SCR-WL-PCT (N03.1/00001:00012)
1 #SCR-WL-PCT-YR (N03.1)
1 #YEAR (N04.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I I D       D I        ?:&   +(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMFHT ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMFHT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMFHT ) /*.99U003 A003 .
 020T 'CAP Conversion Stats on'
 044T #DATN-DISP  (AD=ILOFHW ) /*.01U011 A011 .
 056T 'Last Recount'
 069T #LAST-RECOUNT  (AD=ILOFHW ) /*.01U011 A011 .
/
/
 004T 'Originally'
 016T 'Loan Remains'
 031T 'Paid & Stayed'
 049T 'Paid & Left'
/
/
 002T #YEAR  (AD=DLMFHW ) /*.99U004 N04.0.
 007T '01'
 011T #SCR-CAP-ORIG (1+000)  (AD=IROFHW ) /*.01U003 N03.0.
   /**A1000120000100001000010000100001100012001001000001000HV
 018T #SCR-CAP-WITH-LOAN (1+000)  (AD=IROFHW ) /*.01U003 N03.0.
   /**A1000120000100001000010000100001100012001001000001000HV
 022T #SCR-WL-PCT (1+000)  (AD=DROFHW ) /*.01U005 N03.1.
   /**A1000120000100001000010000100001100012001001000001000HV
 028T '%'
 034T #SCR-CAP-LN-PD-OFF (1+000)  (AD=IROFHW ) /*.01U003 N03.0.
   /**A1000120000100001000010000100001100012001001000001000HV
 038T #SCR-NL-PCT (1+000)  (AD=DROFHW ) /*.01U005 N03.1.
   /**A1000120000100001000010000100001100012001001000001000HV
 044T '%'
 050T #SCR-CAP-LN-PD-LEFT (1+000)  (AD=IROFHW ) /*.01U003 N03.0.
   /**A1000120000100001000010000100001100012001001000001000HV
 054T #SCR-TM-PCT (1+000)  (AD=DROFHW ) /*.01U005 N03.1.
   /**A1000120000100001000010000100001100012001001000001000HV
 060T '%'
/
 007T '02'
 011T #SCR-CAP-ORIG (1+001)  (AD=IROFHW ) /*.01U003 N03.0.
 018T #SCR-CAP-WITH-LOAN (1+001)  (AD=IROFHW ) /*.01U003 N03.0.
 022T #SCR-WL-PCT (1+001)  (AD=DROFHW ) /*.01U005 N03.1.
 028T '%'
 034T #SCR-CAP-LN-PD-OFF (1+001)  (AD=IROFHW ) /*.01U003 N03.0.
 038T #SCR-NL-PCT (1+001)  (AD=DROFHW ) /*.01U005 N03.1.
 044T '%'
 050T #SCR-CAP-LN-PD-LEFT (1+001)  (AD=IROFHW ) /*.01U003 N03.0.
 054T #SCR-TM-PCT (1+001)  (AD=DROFHW ) /*.01U005 N03.1.
 060T '%'
/
 007T '03'
 011T #SCR-CAP-ORIG (1+002)  (AD=IROFHW ) /*.01U003 N03.0.
 018T #SCR-CAP-WITH-LOAN (1+002)  (AD=IROFHW ) /*.01U003 N03.0.
 022T #SCR-WL-PCT (1+002)  (AD=DROFHW ) /*.01U005 N03.1.
 028T '%'
 034T #SCR-CAP-LN-PD-OFF (1+002)  (AD=IROFHW ) /*.01U003 N03.0.
 038T #SCR-NL-PCT (1+002)  (AD=DROFHW ) /*.01U005 N03.1.
 044T '%'
 050T #SCR-CAP-LN-PD-LEFT (1+002)  (AD=IROFHW ) /*.01U003 N03.0.
 054T #SCR-TM-PCT (1+002)  (AD=DROFHW ) /*.01U005 N03.1.
 060T '%'
/
 007T '04'
 011T #SCR-CAP-ORIG (1+003)  (AD=IROFHW ) /*.01U003 N03.0.
 018T #SCR-CAP-WITH-LOAN (1+003)  (AD=IROFHW ) /*.01U003 N03.0.
 022T #SCR-WL-PCT (1+003)  (AD=DROFHW ) /*.01U005 N03.1.
 028T '%'
 034T #SCR-CAP-LN-PD-OFF (1+003)  (AD=IROFHW ) /*.01U003 N03.0.
 038T #SCR-NL-PCT (1+003)  (AD=DROFHW ) /*.01U005 N03.1.
 044T '%'
 050T #SCR-CAP-LN-PD-LEFT (1+003)  (AD=IROFHW ) /*.01U003 N03.0.
 054T #SCR-TM-PCT (1+003)  (AD=DROFHW ) /*.01U005 N03.1.
 060T '%'
/
 007T '05'
 011T #SCR-CAP-ORIG (1+004)  (AD=IROFHW ) /*.01U003 N03.0.
 018T #SCR-CAP-WITH-LOAN (1+004)  (AD=IROFHW ) /*.01U003 N03.0.
 022T #SCR-WL-PCT (1+004)  (AD=DROFHW ) /*.01U005 N03.1.
 028T '%'
 034T #SCR-CAP-LN-PD-OFF (1+004)  (AD=IROFHW ) /*.01U003 N03.0.
 038T #SCR-NL-PCT (1+004)  (AD=DROFHW ) /*.01U005 N03.1.
 044T '%'
 050T #SCR-CAP-LN-PD-LEFT (1+004)  (AD=IROFHW ) /*.01U003 N03.0.
 054T #SCR-TM-PCT (1+004)  (AD=DROFHW ) /*.01U005 N03.1.
 060T '%'
/
 007T '06'
 011T #SCR-CAP-ORIG (1+005)  (AD=IROFHW ) /*.01U003 N03.0.
 018T #SCR-CAP-WITH-LOAN (1+005)  (AD=IROFHW ) /*.01U003 N03.0.
 022T #SCR-WL-PCT (1+005)  (AD=DROFHW ) /*.01U005 N03.1.
 028T '%'
 034T #SCR-CAP-LN-PD-OFF (1+005)  (AD=IROFHW ) /*.01U003 N03.0.
 038T #SCR-NL-PCT (1+005)  (AD=DROFHW ) /*.01U005 N03.1.
 044T '%'
 050T #SCR-CAP-LN-PD-LEFT (1+005)  (AD=IROFHW ) /*.01U003 N03.0.
 054T #SCR-TM-PCT (1+005)  (AD=DROFHW ) /*.01U005 N03.1.
 060T '%'
/
 007T '07'
 011T #SCR-CAP-ORIG (1+006)  (AD=IROFHW ) /*.01U003 N03.0.
 018T #SCR-CAP-WITH-LOAN (1+006)  (AD=IROFHW ) /*.01U003 N03.0.
 022T #SCR-WL-PCT (1+006)  (AD=DROFHW ) /*.01U005 N03.1.
 028T '%'
 034T #SCR-CAP-LN-PD-OFF (1+006)  (AD=IROFHW ) /*.01U003 N03.0.
 038T #SCR-NL-PCT (1+006)  (AD=DROFHW ) /*.01U005 N03.1.
 044T '%'
 050T #SCR-CAP-LN-PD-LEFT (1+006)  (AD=IROFHW ) /*.01U003 N03.0.
 054T #SCR-TM-PCT (1+006)  (AD=DROFHW ) /*.01U005 N03.1.
 060T '%'
/
 007T '08'
 011T #SCR-CAP-ORIG (1+007)  (AD=IROFHW ) /*.01U003 N03.0.
 018T #SCR-CAP-WITH-LOAN (1+007)  (AD=IROFHW ) /*.01U003 N03.0.
 022T #SCR-WL-PCT (1+007)  (AD=DROFHW ) /*.01U005 N03.1.
 028T '%'
 034T #SCR-CAP-LN-PD-OFF (1+007)  (AD=IROFHW ) /*.01U003 N03.0.
 038T #SCR-NL-PCT (1+007)  (AD=DROFHW ) /*.01U005 N03.1.
 044T '%'
 050T #SCR-CAP-LN-PD-LEFT (1+007)  (AD=IROFHW ) /*.01U003 N03.0.
 054T #SCR-TM-PCT (1+007)  (AD=DROFHW ) /*.01U005 N03.1.
 060T '%'
/
 007T '09'
 011T #SCR-CAP-ORIG (1+008)  (AD=IROFHW ) /*.01U003 N03.0.
 018T #SCR-CAP-WITH-LOAN (1+008)  (AD=IROFHW ) /*.01U003 N03.0.
 022T #SCR-WL-PCT (1+008)  (AD=DROFHW ) /*.01U005 N03.1.
 028T '%'
 034T #SCR-CAP-LN-PD-OFF (1+008)  (AD=IROFHW ) /*.01U003 N03.0.
 038T #SCR-NL-PCT (1+008)  (AD=DROFHW ) /*.01U005 N03.1.
 044T '%'
 050T #SCR-CAP-LN-PD-LEFT (1+008)  (AD=IROFHW ) /*.01U003 N03.0.
 054T #SCR-TM-PCT (1+008)  (AD=DROFHW ) /*.01U005 N03.1.
 060T '%'
/
 007T '10'
 011T #SCR-CAP-ORIG (1+009)  (AD=IROFHW ) /*.01U003 N03.0.
 018T #SCR-CAP-WITH-LOAN (1+009)  (AD=IROFHW ) /*.01U003 N03.0.
 022T #SCR-WL-PCT (1+009)  (AD=DROFHW ) /*.01U005 N03.1.
 028T '%'
 034T #SCR-CAP-LN-PD-OFF (1+009)  (AD=IROFHW ) /*.01U003 N03.0.
 038T #SCR-NL-PCT (1+009)  (AD=DROFHW ) /*.01U005 N03.1.
 044T '%'
 050T #SCR-CAP-LN-PD-LEFT (1+009)  (AD=IROFHW ) /*.01U003 N03.0.
 054T #SCR-TM-PCT (1+009)  (AD=DROFHW ) /*.01U005 N03.1.
 060T '%'
/
 007T '11'
 011T #SCR-CAP-ORIG (1+010)  (AD=IROFHW ) /*.01U003 N03.0.
 018T #SCR-CAP-WITH-LOAN (1+010)  (AD=IROFHW ) /*.01U003 N03.0.
 022T #SCR-WL-PCT (1+010)  (AD=DROFHW ) /*.01U005 N03.1.
 028T '%'
 034T #SCR-CAP-LN-PD-OFF (1+010)  (AD=IROFHW ) /*.01U003 N03.0.
 038T #SCR-NL-PCT (1+010)  (AD=DROFHW ) /*.01U005 N03.1.
 044T '%'
 050T #SCR-CAP-LN-PD-LEFT (1+010)  (AD=IROFHW ) /*.01U003 N03.0.
 054T #SCR-TM-PCT (1+010)  (AD=DROFHW ) /*.01U005 N03.1.
 060T '%'
/
 007T '12'
 011T #SCR-CAP-ORIG (1+011)  (AD=IROFHW ) /*.01U003 N03.0.
 018T #SCR-CAP-WITH-LOAN (1+011)  (AD=IROFHW ) /*.01U003 N03.0.
 022T #SCR-WL-PCT (1+011)  (AD=DROFHW ) /*.01U005 N03.1.
 028T '%'
 034T #SCR-CAP-LN-PD-OFF (1+011)  (AD=IROFHW ) /*.01U003 N03.0.
 038T #SCR-NL-PCT (1+011)  (AD=DROFHW ) /*.01U005 N03.1.
 044T '%'
 050T #SCR-CAP-LN-PD-LEFT (1+011)  (AD=IROFHW ) /*.01U003 N03.0.
 054T #SCR-TM-PCT (1+011)  (AD=DROFHW ) /*.01U005 N03.1.
 060T '%'
/
 010T '____'
 017T '____'
 033T '____'
 049T '____'
/
 001T 'TOTALS:'
 009T #SCR-TOT-ORIG  (AD=DLOFHW EM=Z,ZZ9 ) /*.01U005 N05.0.
 016T #SCR-TOT-WLN  (AD=DLOFHW EM=Z,ZZ9 ) /*.01U005 N05.0.
 022T #SCR-WL-PCT-YR  (AD=DROFHW ) /*.01U005 N03.1.
 028T '%'
 032T #SCR-TOT-NOL  (AD=DLOFHW EM=Z,ZZ9 ) /*.01U005 N05.0.
 038T #SCR-NL-PCT-YR  (AD=DROFHW ) /*.01U005 N03.1.
 044T '%'
 048T #SCR-TOT-TRM  (AD=DLOFHW EM=Z,ZZ9 ) /*.01U005 N05.0.
 054T #SCR-TM-PCT-YR  (AD=DROFHW ) /*.01U005 N03.1.
 060T '%'
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01#SCR-CAP-LN-PD-OFF
INCDIC                                 ;
* CDIR A-NOTES                         CAP-LN-PD-OFF                   ;
RULEVAR F01#SCR-CAP-LN-PD-LEFT
INCDIC                                 ;
* CDIR A-NOTES                         CAP-LN-PD-&-LEFT                ;
* MAP2: END OF MAP *****************************************************
END
