* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #FF-45 #FF-46 #FF-47
*     #FF-48 #FF-49 #FF-50 #FF-51 #FF-52 #FF-53 #FF-54 #FF-55 #FF-56
*     #FF-57 #FF-58 #FF-59 #FORMAT-CN #FORMATED-NAME-MEMO
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #FF-45 (A078)
1 #FF-46 (A078)
1 #FF-47 (A078)
1 #FF-48 (A078)
1 #FF-49 (A078)
1 #FF-50 (A078)
1 #FF-51 (A078)
1 #FF-52 (A078)
1 #FF-53 (A078)
1 #FF-54 (A078)
1 #FF-55 (A078)
1 #FF-56 (A078)
1 #FF-57 (A078)
1 #FF-58 (A078)
1 #FF-59 (A078)
1 #FORMAT-CN (A008)
1 #FORMATED-NAME-MEMO (A070)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I I D       D I        ?:&   +(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 019T #FORMAT-CN  (AD=DLO ) /*.01D008 A008 .
 028T #FORMATED-NAME-MEMO  (AD=ILO AL=052  DL=053  ) /*.01U052 A070 .
/
/
 002T #FF-45  (AD=DLMT ) /*.99D078 A078 .
/
 002T #FF-46  (AD=DLMT ) /*.99D078 A078 .
/
 002T #FF-47  (AD=DLMT ) /*.99D078 A078 .
/
 002T #FF-48  (AD=DLMT ) /*.99D078 A078 .
/
 002T #FF-49  (AD=DLMT ) /*.99U078 A078 .
/
 002T #FF-50  (AD=DLMT ) /*.99U078 A078 .
/
 002T #FF-51  (AD=DLMT ) /*.99U078 A078 .
/
 002T #FF-52  (AD=DLMT ) /*.99U078 A078 .
/
 002T #FF-53  (AD=DLMT ) /*.99U078 A078 .
/
 002T #FF-54  (AD=DLMT ) /*.99U078 A078 .
/
 002T #FF-55  (AD=DLMT ) /*.99U078 A078 .
/
 002T #FF-56  (AD=DLMT ) /*.99U078 A078 .
/
 002T #FF-57  (AD=DLMT ) /*.99U078 A078 .
/
 002T #FF-59  (AD=DLMT ) /*.99U078 A078 .
/
 002T #FF-58  (AD=DLMT ) /*.99U078 A078 .
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
