* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #FSO-TBL-YYYY.#MBRS-PCT(*,*) #FSO-TBL-YYYY.#QUIT-PCT(*,*)
*     #FSO-TBL-YYYY.#SO-PCT(*,*) #FSO-TBL-YYYY.#TM-PCT(*,*)
*     #FSO-TBL-YYYY.#TOT-MBRS(*) #FSO-TBL-YYYY.#TOT-ORIG(*)
*     #FSO-TBL-YYYY.#TOT-QUIT(*) #FSO-TBL-YYYY.#TOT-SO(*)
*     #FSO-TBL-YYYY.#TOT-TM(*) #FSO-TBL-YYYY.#TOT-WL(*)
*     #FSO-TBL-YYYY.#WL-PCT(*,*) #LAST-RECOUNT NT-V.FSO-CONV-SO(*,*)
*     NT-V.FSO-CONV-TM(*,*) NT-V.FSO-CONV-WL(*,*) NT-V.FSO-MBRS(*,*)
*     NT-V.FSO-ORIG(*,*) NT-V.FSO-QUIT(*,*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #FSO-TBL-YYYY.#MBRS-PCT (N03.1/00001:00010,00001:00012)
1 #FSO-TBL-YYYY.#QUIT-PCT (N03.1/00001:00010,00001:00012)
1 #FSO-TBL-YYYY.#SO-PCT (N03.1/00001:00010,00001:00012)
1 #FSO-TBL-YYYY.#TM-PCT (N03.1/00001:00010,00001:00012)
1 #FSO-TBL-YYYY.#TOT-MBRS (N05.0/00001:00010)
1 #FSO-TBL-YYYY.#TOT-ORIG (N05.0/00001:00010)
1 #FSO-TBL-YYYY.#TOT-QUIT (N05.0/00001:00010)
1 #FSO-TBL-YYYY.#TOT-SO (N05.0/00001:00010)
1 #FSO-TBL-YYYY.#TOT-TM (N05.0/00001:00010)
1 #FSO-TBL-YYYY.#TOT-WL (N05.0/00001:00010)
1 #FSO-TBL-YYYY.#WL-PCT (N03.1/00001:00010,00001:00012)
1 #LAST-RECOUNT (A011)
1 NT-V.FSO-CONV-SO (N03.0/00001:00010,00001:00012)
1 NT-V.FSO-CONV-TM (N03.0/00001:00010,00001:00012)
1 NT-V.FSO-CONV-WL (N03.0/00001:00010,00001:00012)
1 NT-V.FSO-MBRS (N03.0/00001:00010,00001:00012)
1 NT-V.FSO-ORIG (N03.0/00001:00010,00001:00012)
1 NT-V.FSO-QUIT (N03.0/00001:00010,00001:00012)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I I D       D I        ?:&   +(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT ) /*.99U003 A003 .
 020T 'FSO Conversion Stats on'
 044T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
 056T 'Last Recount'
 069T #LAST-RECOUNT  (AD=ILO ) /*.01D011 A011 .
/
/
 029T '********** Converted To *************'
/
 004T 'Originally Still FSO''s'
 029T 'Whole Life'
 043T 'Term Ins'
 058T 'SO'
 068T 'Terminated'
/
/
 002T '1999 01'
 011T NT-V.FSO-ORIG (2+000,1+000)  (AD=IRO ) /*.01D003 N03.0.
   /**A2000100001200001000010000100001210012001001000001000HV
 016T NT-V.FSO-MBRS (2+000,1+000)  (AD=IRO ) /*.01D003 N03.0.
   /**A2000100001200001000010000100001210012001001000001000HV
 020T #FSO-TBL-YYYY.#MBRS-PCT (2+000,1+000)  (AD=DRO ) /*.01D005 N03.1.
   /**A2000100001200001000010000100001210012001001000001000HV
 026T '%'
 029T NT-V.FSO-CONV-WL (2+000,1+000)  (AD=IRO ) /*.01D003 N03.0.
   /**A2000100001200001000010000100001210012001001000001000HV
 033T #FSO-TBL-YYYY.#WL-PCT (2+000,1+000)  (AD=DRO ) /*.01D005 N03.1.
   /**A2000100001200001000010000100001210012001001000001000HV
 039T '%'
 042T NT-V.FSO-CONV-TM (2+000,1+000)  (AD=IRO ) /*.01D003 N03.0.
   /**A2000100001200001000010000100001210012001001000001000HV
 046T #FSO-TBL-YYYY.#TM-PCT (2+000,1+000)  (AD=DRO ) /*.01D005 N03.1.
   /**A2000100001200001000010000100001210012001001000001000HV
 052T '%'
 055T NT-V.FSO-CONV-SO (2+000,1+000)  (AD=IRO ) /*.01D003 N03.0.
   /**A2000100001200001000010000100001210012001001000001000HV
 059T #FSO-TBL-YYYY.#SO-PCT (2+000,1+000)  (AD=DRO ) /*.01D005 N03.1.
   /**A2000100001200001000010000100001210012001001000001000HV
 065T '%'
 068T NT-V.FSO-QUIT (2+000,1+000)  (AD=IRO ) /*.01D003 N03.0.
   /**A2000100001200001000010000100001210012001001000001000HV
 072T #FSO-TBL-YYYY.#QUIT-PCT (2+000,1+000)  (AD=DRO ) /*.01D005 N03.1.
   /**A2000100001200001000010000100001210012001001000001000HV
 078T '%'
/
 007T '02'
 011T NT-V.FSO-ORIG (2+000,1+001)  (AD=IRO ) /*.01D003 N03.0.
 016T NT-V.FSO-MBRS (2+000,1+001)  (AD=IRO ) /*.01D003 N03.0.
 020T #FSO-TBL-YYYY.#MBRS-PCT (2+000,1+001)  (AD=DRO ) /*.01D005 N03.1.
 026T '%'
 029T NT-V.FSO-CONV-WL (2+000,1+001)  (AD=IRO ) /*.01D003 N03.0.
 033T #FSO-TBL-YYYY.#WL-PCT (2+000,1+001)  (AD=DRO ) /*.01D005 N03.1.
 039T '%'
 042T NT-V.FSO-CONV-TM (2+000,1+001)  (AD=IRO ) /*.01D003 N03.0.
 046T #FSO-TBL-YYYY.#TM-PCT (2+000,1+001)  (AD=DRO ) /*.01D005 N03.1.
 052T '%'
 055T NT-V.FSO-CONV-SO (2+000,1+001)  (AD=IRO ) /*.01D003 N03.0.
 059T #FSO-TBL-YYYY.#SO-PCT (2+000,1+001)  (AD=DRO ) /*.01D005 N03.1.
 065T '%'
 068T NT-V.FSO-QUIT (2+000,1+001)  (AD=IRO ) /*.01D003 N03.0.
 072T #FSO-TBL-YYYY.#QUIT-PCT (2+000,1+001)  (AD=DRO ) /*.01D005 N03.1.
 078T '%'
/
 007T '03'
 011T NT-V.FSO-ORIG (2+000,1+002)  (AD=IRO ) /*.01D003 N03.0.
 016T NT-V.FSO-MBRS (2+000,1+002)  (AD=IRO ) /*.01D003 N03.0.
 020T #FSO-TBL-YYYY.#MBRS-PCT (2+000,1+002)  (AD=DRO ) /*.01D005 N03.1.
 026T '%'
 029T NT-V.FSO-CONV-WL (2+000,1+002)  (AD=IRO ) /*.01D003 N03.0.
 033T #FSO-TBL-YYYY.#WL-PCT (2+000,1+002)  (AD=DRO ) /*.01D005 N03.1.
 039T '%'
 042T NT-V.FSO-CONV-TM (2+000,1+002)  (AD=IRO ) /*.01D003 N03.0.
 046T #FSO-TBL-YYYY.#TM-PCT (2+000,1+002)  (AD=DRO ) /*.01D005 N03.1.
 052T '%'
 055T NT-V.FSO-CONV-SO (2+000,1+002)  (AD=IRO ) /*.01D003 N03.0.
 059T #FSO-TBL-YYYY.#SO-PCT (2+000,1+002)  (AD=DRO ) /*.01D005 N03.1.
 065T '%'
 068T NT-V.FSO-QUIT (2+000,1+002)  (AD=IRO ) /*.01D003 N03.0.
 072T #FSO-TBL-YYYY.#QUIT-PCT (2+000,1+002)  (AD=DRO ) /*.01D005 N03.1.
 078T '%'
/
 007T '04'
 011T NT-V.FSO-ORIG (2+000,1+003)  (AD=IRO ) /*.01D003 N03.0.
 016T NT-V.FSO-MBRS (2+000,1+003)  (AD=IRO ) /*.01D003 N03.0.
 020T #FSO-TBL-YYYY.#MBRS-PCT (2+000,1+003)  (AD=DRO ) /*.01D005 N03.1.
 026T '%'
 029T NT-V.FSO-CONV-WL (2+000,1+003)  (AD=IRO ) /*.01D003 N03.0.
 033T #FSO-TBL-YYYY.#WL-PCT (2+000,1+003)  (AD=DRO ) /*.01D005 N03.1.
 039T '%'
 042T NT-V.FSO-CONV-TM (2+000,1+003)  (AD=IRO ) /*.01D003 N03.0.
 046T #FSO-TBL-YYYY.#TM-PCT (2+000,1+003)  (AD=DRO ) /*.01D005 N03.1.
 052T '%'
 055T NT-V.FSO-CONV-SO (2+000,1+003)  (AD=IRO ) /*.01D003 N03.0.
 059T #FSO-TBL-YYYY.#SO-PCT (2+000,1+003)  (AD=DRO ) /*.01D005 N03.1.
 065T '%'
 068T NT-V.FSO-QUIT (2+000,1+003)  (AD=IRO ) /*.01D003 N03.0.
 072T #FSO-TBL-YYYY.#QUIT-PCT (2+000,1+003)  (AD=DRO ) /*.01D005 N03.1.
 078T '%'
/
 007T '05'
 011T NT-V.FSO-ORIG (2+000,1+004)  (AD=IRO ) /*.01D003 N03.0.
 016T NT-V.FSO-MBRS (2+000,1+004)  (AD=IRO ) /*.01D003 N03.0.
 020T #FSO-TBL-YYYY.#MBRS-PCT (2+000,1+004)  (AD=DRO ) /*.01D005 N03.1.
 026T '%'
 029T NT-V.FSO-CONV-WL (2+000,1+004)  (AD=IRO ) /*.01D003 N03.0.
 033T #FSO-TBL-YYYY.#WL-PCT (2+000,1+004)  (AD=DRO ) /*.01D005 N03.1.
 039T '%'
 042T NT-V.FSO-CONV-TM (2+000,1+004)  (AD=IRO ) /*.01D003 N03.0.
 046T #FSO-TBL-YYYY.#TM-PCT (2+000,1+004)  (AD=DRO ) /*.01D005 N03.1.
 052T '%'
 055T NT-V.FSO-CONV-SO (2+000,1+004)  (AD=IRO ) /*.01D003 N03.0.
 059T #FSO-TBL-YYYY.#SO-PCT (2+000,1+004)  (AD=DRO ) /*.01D005 N03.1.
 065T '%'
 068T NT-V.FSO-QUIT (2+000,1+004)  (AD=IRO ) /*.01D003 N03.0.
 072T #FSO-TBL-YYYY.#QUIT-PCT (2+000,1+004)  (AD=DRO ) /*.01D005 N03.1.
 078T '%'
/
 007T '06'
 011T NT-V.FSO-ORIG (2+000,1+005)  (AD=IRO ) /*.01D003 N03.0.
 016T NT-V.FSO-MBRS (2+000,1+005)  (AD=IRO ) /*.01D003 N03.0.
 020T #FSO-TBL-YYYY.#MBRS-PCT (2+000,1+005)  (AD=DRO ) /*.01D005 N03.1.
 026T '%'
 029T NT-V.FSO-CONV-WL (2+000,1+005)  (AD=IRO ) /*.01D003 N03.0.
 033T #FSO-TBL-YYYY.#WL-PCT (2+000,1+005)  (AD=DRO ) /*.01D005 N03.1.
 039T '%'
 042T NT-V.FSO-CONV-TM (2+000,1+005)  (AD=IRO ) /*.01D003 N03.0.
 046T #FSO-TBL-YYYY.#TM-PCT (2+000,1+005)  (AD=DRO ) /*.01D005 N03.1.
 052T '%'
 055T NT-V.FSO-CONV-SO (2+000,1+005)  (AD=IRO ) /*.01D003 N03.0.
 059T #FSO-TBL-YYYY.#SO-PCT (2+000,1+005)  (AD=DRO ) /*.01D005 N03.1.
 065T '%'
 068T NT-V.FSO-QUIT (2+000,1+005)  (AD=IRO ) /*.01D003 N03.0.
 072T #FSO-TBL-YYYY.#QUIT-PCT (2+000,1+005)  (AD=DRO ) /*.01D005 N03.1.
 078T '%'
/
 007T '07'
 011T NT-V.FSO-ORIG (2+000,1+006)  (AD=IRO ) /*.01D003 N03.0.
 016T NT-V.FSO-MBRS (2+000,1+006)  (AD=IRO ) /*.01D003 N03.0.
 020T #FSO-TBL-YYYY.#MBRS-PCT (2+000,1+006)  (AD=DRO ) /*.01D005 N03.1.
 026T '%'
 029T NT-V.FSO-CONV-WL (2+000,1+006)  (AD=IRO ) /*.01D003 N03.0.
 033T #FSO-TBL-YYYY.#WL-PCT (2+000,1+006)  (AD=DRO ) /*.01D005 N03.1.
 039T '%'
 042T NT-V.FSO-CONV-TM (2+000,1+006)  (AD=IRO ) /*.01D003 N03.0.
 046T #FSO-TBL-YYYY.#TM-PCT (2+000,1+006)  (AD=DRO ) /*.01D005 N03.1.
 052T '%'
 055T NT-V.FSO-CONV-SO (2+000,1+006)  (AD=IRO ) /*.01D003 N03.0.
 059T #FSO-TBL-YYYY.#SO-PCT (2+000,1+006)  (AD=DRO ) /*.01D005 N03.1.
 065T '%'
 068T NT-V.FSO-QUIT (2+000,1+006)  (AD=IRO ) /*.01D003 N03.0.
 072T #FSO-TBL-YYYY.#QUIT-PCT (2+000,1+006)  (AD=DRO ) /*.01D005 N03.1.
 078T '%'
/
 007T '08'
 011T NT-V.FSO-ORIG (2+000,1+007)  (AD=IRO ) /*.01D003 N03.0.
 016T NT-V.FSO-MBRS (2+000,1+007)  (AD=IRO ) /*.01D003 N03.0.
 020T #FSO-TBL-YYYY.#MBRS-PCT (2+000,1+007)  (AD=DRO ) /*.01D005 N03.1.
 026T '%'
 029T NT-V.FSO-CONV-WL (2+000,1+007)  (AD=IRO ) /*.01D003 N03.0.
 033T #FSO-TBL-YYYY.#WL-PCT (2+000,1+007)  (AD=DRO ) /*.01D005 N03.1.
 039T '%'
 042T NT-V.FSO-CONV-TM (2+000,1+007)  (AD=IRO ) /*.01D003 N03.0.
 046T #FSO-TBL-YYYY.#TM-PCT (2+000,1+007)  (AD=DRO ) /*.01D005 N03.1.
 052T '%'
 055T NT-V.FSO-CONV-SO (2+000,1+007)  (AD=IRO ) /*.01D003 N03.0.
 059T #FSO-TBL-YYYY.#SO-PCT (2+000,1+007)  (AD=DRO ) /*.01D005 N03.1.
 065T '%'
 068T NT-V.FSO-QUIT (2+000,1+007)  (AD=IRO ) /*.01D003 N03.0.
 072T #FSO-TBL-YYYY.#QUIT-PCT (2+000,1+007)  (AD=DRO ) /*.01D005 N03.1.
 078T '%'
/
 007T '09'
 011T NT-V.FSO-ORIG (2+000,1+008)  (AD=IRO ) /*.01D003 N03.0.
 016T NT-V.FSO-MBRS (2+000,1+008)  (AD=IRO ) /*.01D003 N03.0.
 020T #FSO-TBL-YYYY.#MBRS-PCT (2+000,1+008)  (AD=DRO ) /*.01D005 N03.1.
 026T '%'
 029T NT-V.FSO-CONV-WL (2+000,1+008)  (AD=IRO ) /*.01D003 N03.0.
 033T #FSO-TBL-YYYY.#WL-PCT (2+000,1+008)  (AD=DRO ) /*.01D005 N03.1.
 039T '%'
 042T NT-V.FSO-CONV-TM (2+000,1+008)  (AD=IRO ) /*.01D003 N03.0.
 046T #FSO-TBL-YYYY.#TM-PCT (2+000,1+008)  (AD=DRO ) /*.01D005 N03.1.
 052T '%'
 055T NT-V.FSO-CONV-SO (2+000,1+008)  (AD=IRO ) /*.01D003 N03.0.
 059T #FSO-TBL-YYYY.#SO-PCT (2+000,1+008)  (AD=DRO ) /*.01D005 N03.1.
 065T '%'
 068T NT-V.FSO-QUIT (2+000,1+008)  (AD=IRO ) /*.01D003 N03.0.
 072T #FSO-TBL-YYYY.#QUIT-PCT (2+000,1+008)  (AD=DRO ) /*.01D005 N03.1.
 078T '%'
/
 007T '10'
 011T NT-V.FSO-ORIG (2+000,1+009)  (AD=IRO ) /*.01D003 N03.0.
 016T NT-V.FSO-MBRS (2+000,1+009)  (AD=IRO ) /*.01D003 N03.0.
 020T #FSO-TBL-YYYY.#MBRS-PCT (2+000,1+009)  (AD=DRO ) /*.01D005 N03.1.
 026T '%'
 029T NT-V.FSO-CONV-WL (2+000,1+009)  (AD=IRO ) /*.01D003 N03.0.
 033T #FSO-TBL-YYYY.#WL-PCT (2+000,1+009)  (AD=DRO ) /*.01D005 N03.1.
 039T '%'
 042T NT-V.FSO-CONV-TM (2+000,1+009)  (AD=IRO ) /*.01D003 N03.0.
 046T #FSO-TBL-YYYY.#TM-PCT (2+000,1+009)  (AD=DRO ) /*.01D005 N03.1.
 052T '%'
 055T NT-V.FSO-CONV-SO (2+000,1+009)  (AD=IRO ) /*.01D003 N03.0.
 059T #FSO-TBL-YYYY.#SO-PCT (2+000,1+009)  (AD=DRO ) /*.01D005 N03.1.
 065T '%'
 068T NT-V.FSO-QUIT (2+000,1+009)  (AD=IRO ) /*.01D003 N03.0.
 072T #FSO-TBL-YYYY.#QUIT-PCT (2+000,1+009)  (AD=DRO ) /*.01D005 N03.1.
 078T '%'
/
 007T '11'
 011T NT-V.FSO-ORIG (2+000,1+010)  (AD=IRO ) /*.01D003 N03.0.
 016T NT-V.FSO-MBRS (2+000,1+010)  (AD=IRO ) /*.01D003 N03.0.
 020T #FSO-TBL-YYYY.#MBRS-PCT (2+000,1+010)  (AD=DRO ) /*.01D005 N03.1.
 026T '%'
 029T NT-V.FSO-CONV-WL (2+000,1+010)  (AD=IRO ) /*.01D003 N03.0.
 033T #FSO-TBL-YYYY.#WL-PCT (2+000,1+010)  (AD=DRO ) /*.01D005 N03.1.
 039T '%'
 042T NT-V.FSO-CONV-TM (2+000,1+010)  (AD=IRO ) /*.01D003 N03.0.
 046T #FSO-TBL-YYYY.#TM-PCT (2+000,1+010)  (AD=DRO ) /*.01D005 N03.1.
 052T '%'
 055T NT-V.FSO-CONV-SO (2+000,1+010)  (AD=IRO ) /*.01D003 N03.0.
 059T #FSO-TBL-YYYY.#SO-PCT (2+000,1+010)  (AD=DRO ) /*.01D005 N03.1.
 065T '%'
 068T NT-V.FSO-QUIT (2+000,1+010)  (AD=IRO ) /*.01D003 N03.0.
 072T #FSO-TBL-YYYY.#QUIT-PCT (2+000,1+010)  (AD=DRO ) /*.01D005 N03.1.
 078T '%'
/
 007T '12'
 011T NT-V.FSO-ORIG (2+000,1+011)  (AD=IRO ) /*.01D003 N03.0.
 016T NT-V.FSO-MBRS (2+000,1+011)  (AD=IRO ) /*.01D003 N03.0.
 020T #FSO-TBL-YYYY.#MBRS-PCT (2+000,1+011)  (AD=DRO ) /*.01D005 N03.1.
 026T '%'
 029T NT-V.FSO-CONV-WL (2+000,1+011)  (AD=IRO ) /*.01D003 N03.0.
 033T #FSO-TBL-YYYY.#WL-PCT (2+000,1+011)  (AD=DRO ) /*.01D005 N03.1.
 039T '%'
 042T NT-V.FSO-CONV-TM (2+000,1+011)  (AD=IRO ) /*.01D003 N03.0.
 046T #FSO-TBL-YYYY.#TM-PCT (2+000,1+011)  (AD=DRO ) /*.01D005 N03.1.
 052T '%'
 055T NT-V.FSO-CONV-SO (2+000,1+011)  (AD=IRO ) /*.01D003 N03.0.
 059T #FSO-TBL-YYYY.#SO-PCT (2+000,1+011)  (AD=DRO ) /*.01D005 N03.1.
 065T '%'
 068T NT-V.FSO-QUIT (2+000,1+011)  (AD=IRO ) /*.01D003 N03.0.
 072T #FSO-TBL-YYYY.#QUIT-PCT (2+000,1+011)  (AD=DRO ) /*.01D005 N03.1.
 078T '%'
/
 010T '____ ____'
 028T '____'
 041T '____'
 054T '____'
 067T '____'
/
 001T 'TOTALS:'
 009T #FSO-TBL-YYYY.#TOT-ORIG (2+000)  (AD=DRO /*.01D005 N05.0.
      EM=Z,ZZ9 )
   /**A1000100000100001000010000100001100001001001000001000HV
 015T #FSO-TBL-YYYY.#TOT-MBRS (2+000)  (AD=DRO EM=ZZZ9 ) /*.01D004 N05.0.
   /**A1000100000100001000010000100001100001001001000001000HV
 028T #FSO-TBL-YYYY.#TOT-WL (2+000)  (AD=DRO EM=ZZZ9 ) /*.01D004 N05.0.
   /**A1000100000100001000010000100001100001001001000001000HV
 041T #FSO-TBL-YYYY.#TOT-TM (2+000)  (AD=DRO EM=ZZZ9 ) /*.01D004 N05.0.
   /**A1000100000100001000010000100001100001001001000001000HV
 054T #FSO-TBL-YYYY.#TOT-SO (2+000)  (AD=DRO EM=ZZZ9 ) /*.01D004 N05.0.
   /**A1000100000100001000010000100001100001001001000001000HV
 067T #FSO-TBL-YYYY.#TOT-QUIT (2+000)  (AD=DRO EM=ZZZ9 ) /*.01D004 N05.0.
   /**A1000100000100001000010000100001100001001001000001000HV
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01NT-V.FSO-ORIG
INCDIC                                 ;
* CDIR A-NOTES                         FSO-ORIG                        ;
RULEVAR F01NT-V.FSO-MBRS
INCDIC                                 ;
* CDIR A-NOTES                         FSO-MBRS                        ;
RULEVAR F01NT-V.FSO-CONV-WL
INCDIC                                 ;
* CDIR A-NOTES                         FSO-CONV-WL                     ;
RULEVAR F01NT-V.FSO-CONV-TM
INCDIC                                 ;
* CDIR A-NOTES                         FSO-CONV-TM                     ;
RULEVAR F01NT-V.FSO-CONV-SO
INCDIC                                 ;
* CDIR A-NOTES                         FSO-CONV-SO                     ;
RULEVAR F01NT-V.FSO-QUIT
INCDIC                                 ;
* CDIR A-NOTES                         FSO-QUIT                        ;
* MAP2: END OF MAP *****************************************************
END
