* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CAP-STATS.#NL-PCT(*,*) #CAP-STATS.#NL-PCT-YR(*)
*     #CAP-STATS.#TM-PCT(*,*) #CAP-STATS.#TM-PCT-YR(*)
*     #CAP-STATS.#TOT-NOL(*) #CAP-STATS.#TOT-ORIG(*)
*     #CAP-STATS.#TOT-TRM(*) #CAP-STATS.#TOT-WLN(*)
*     #CAP-STATS.#WL-PCT(*,*) #CAP-STATS.#WL-PCT-YR(*) #CGA-SCR-COMMAND
*     #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP #LAST-RECOUNT
*     NT-V.CAP-LN-PD-&-LEFT(*,*) NT-V.CAP-LN-PD-OFF(*,*)
*     NT-V.CAP-ORIG(*,*) NT-V.CAP-WITH-LOAN(*,*)
DEFINE DATA PARAMETER
1 #CAP-STATS.#NL-PCT (N03.1/00001:00012,00001:00012)
1 #CAP-STATS.#NL-PCT-YR (N03.1/00001:00012)
1 #CAP-STATS.#TM-PCT (N03.1/00001:00012,00001:00012)
1 #CAP-STATS.#TM-PCT-YR (N03.1/00001:00012)
1 #CAP-STATS.#TOT-NOL (N05.0/00001:00012)
1 #CAP-STATS.#TOT-ORIG (N05.0/00001:00012)
1 #CAP-STATS.#TOT-TRM (N05.0/00001:00012)
1 #CAP-STATS.#TOT-WLN (N05.0/00001:00012)
1 #CAP-STATS.#WL-PCT (N03.1/00001:00012,00001:00012)
1 #CAP-STATS.#WL-PCT-YR (N03.1/00001:00012)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #LAST-RECOUNT (A011)
1 NT-V.CAP-LN-PD-&-LEFT (N03.0/00001:00012,00001:00012)
1 NT-V.CAP-LN-PD-OFF (N03.0/00001:00012,00001:00012)
1 NT-V.CAP-ORIG (N03.0/00001:00012,00001:00012)
1 NT-V.CAP-WITH-LOAN (N03.0/00001:00012,00001:00012)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I I D       D I        ?:&   +(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT ) /*.99U003 A003 .
 020T 'CAP Conversion Stats on'
 044T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
 056T 'Last Recount'
 069T #LAST-RECOUNT  (AD=ILO ) /*.01D011 A011 .
/
 004T 'Originally'
 016T 'Loan Remains'
 031T 'Paid & Stayed'
 049T 'Paid & Left'
/
 002T '1996 06'
 011T NT-V.CAP-ORIG (1+000,6+000)  (AD=IRO ) /*.01D003 N03.0.
   /**A2000120001200001000010000100001210007001001000001000HV
 018T NT-V.CAP-WITH-LOAN (1+000,6+000)  (AD=IRO ) /*.01D003 N03.0.
   /**A2000120001200001000010000100001210007001001000001000HV
 022T #CAP-STATS.#WL-PCT (1+000,6+000)  (AD=DRO ) /*.01D005 N03.1.
   /**A2000120001200001000010000100001210007001001000001000HV
 028T '%'
 034T NT-V.CAP-LN-PD-OFF (1+000,6+000)  (AD=IRO ) /*.01D003 N03.0.
   /**A2000120001200001000010000100001210007001001000001000HV
 038T #CAP-STATS.#NL-PCT (1+000,6+000)  (AD=DRO ) /*.01D005 N03.1.
   /**A2000120001200001000010000100001210007001001000001000HV
 044T '%'
 050T NT-V.CAP-LN-PD-&-LEFT (1+000,6+000)  (AD=IRO ) /*.01D003 N03.0.
   /**A2000120001200001000010000100001210007001001000001000HV
 054T #CAP-STATS.#TM-PCT (1+000,6+000)  (AD=DRO ) /*.01D005 N03.1.
   /**A2000120001200001000010000100001210007001001000001000HV
 060T '%'
/
 007T '07'
 011T NT-V.CAP-ORIG (1+000,6+001)  (AD=IRO ) /*.01D003 N03.0.
 018T NT-V.CAP-WITH-LOAN (1+000,6+001)  (AD=IRO ) /*.01D003 N03.0.
 022T #CAP-STATS.#WL-PCT (1+000,6+001)  (AD=DRO ) /*.01D005 N03.1.
 028T '%'
 034T NT-V.CAP-LN-PD-OFF (1+000,6+001)  (AD=IRO ) /*.01D003 N03.0.
 038T #CAP-STATS.#NL-PCT (1+000,6+001)  (AD=DRO ) /*.01D005 N03.1.
 044T '%'
 050T NT-V.CAP-LN-PD-&-LEFT (1+000,6+001)  (AD=IRO ) /*.01D003 N03.0.
 054T #CAP-STATS.#TM-PCT (1+000,6+001)  (AD=DRO ) /*.01D005 N03.1.
 060T '%'
/
 007T '08'
 011T NT-V.CAP-ORIG (1+000,6+002)  (AD=IRO ) /*.01D003 N03.0.
 018T NT-V.CAP-WITH-LOAN (1+000,6+002)  (AD=IRO ) /*.01D003 N03.0.
 022T #CAP-STATS.#WL-PCT (1+000,6+002)  (AD=DRO ) /*.01D005 N03.1.
 028T '%'
 034T NT-V.CAP-LN-PD-OFF (1+000,6+002)  (AD=IRO ) /*.01D003 N03.0.
 038T #CAP-STATS.#NL-PCT (1+000,6+002)  (AD=DRO ) /*.01D005 N03.1.
 044T '%'
 050T NT-V.CAP-LN-PD-&-LEFT (1+000,6+002)  (AD=IRO ) /*.01D003 N03.0.
 054T #CAP-STATS.#TM-PCT (1+000,6+002)  (AD=DRO ) /*.01D005 N03.1.
 060T '%'
/
 007T '09'
 011T NT-V.CAP-ORIG (1+000,6+003)  (AD=IRO ) /*.01D003 N03.0.
 018T NT-V.CAP-WITH-LOAN (1+000,6+003)  (AD=IRO ) /*.01D003 N03.0.
 022T #CAP-STATS.#WL-PCT (1+000,6+003)  (AD=DRO ) /*.01D005 N03.1.
 028T '%'
 034T NT-V.CAP-LN-PD-OFF (1+000,6+003)  (AD=IRO ) /*.01D003 N03.0.
 038T #CAP-STATS.#NL-PCT (1+000,6+003)  (AD=DRO ) /*.01D005 N03.1.
 044T '%'
 050T NT-V.CAP-LN-PD-&-LEFT (1+000,6+003)  (AD=IRO ) /*.01D003 N03.0.
 054T #CAP-STATS.#TM-PCT (1+000,6+003)  (AD=DRO ) /*.01D005 N03.1.
 060T '%'
/
 007T '10'
 011T NT-V.CAP-ORIG (1+000,6+004)  (AD=IRO ) /*.01D003 N03.0.
 018T NT-V.CAP-WITH-LOAN (1+000,6+004)  (AD=IRO ) /*.01D003 N03.0.
 022T #CAP-STATS.#WL-PCT (1+000,6+004)  (AD=DRO ) /*.01D005 N03.1.
 028T '%'
 034T NT-V.CAP-LN-PD-OFF (1+000,6+004)  (AD=IRO ) /*.01D003 N03.0.
 038T #CAP-STATS.#NL-PCT (1+000,6+004)  (AD=DRO ) /*.01D005 N03.1.
 044T '%'
 050T NT-V.CAP-LN-PD-&-LEFT (1+000,6+004)  (AD=IRO ) /*.01D003 N03.0.
 054T #CAP-STATS.#TM-PCT (1+000,6+004)  (AD=DRO ) /*.01D005 N03.1.
 060T '%'
/
 007T '11'
 011T NT-V.CAP-ORIG (1+000,6+005)  (AD=IRO ) /*.01D003 N03.0.
 018T NT-V.CAP-WITH-LOAN (1+000,6+005)  (AD=IRO ) /*.01D003 N03.0.
 022T #CAP-STATS.#WL-PCT (1+000,6+005)  (AD=DRO ) /*.01D005 N03.1.
 028T '%'
 034T NT-V.CAP-LN-PD-OFF (1+000,6+005)  (AD=IRO ) /*.01D003 N03.0.
 038T #CAP-STATS.#NL-PCT (1+000,6+005)  (AD=DRO ) /*.01D005 N03.1.
 044T '%'
 050T NT-V.CAP-LN-PD-&-LEFT (1+000,6+005)  (AD=IRO ) /*.01D003 N03.0.
 054T #CAP-STATS.#TM-PCT (1+000,6+005)  (AD=DRO ) /*.01D005 N03.1.
 060T '%'
/
 007T '12'
 011T NT-V.CAP-ORIG (1+000,6+006)  (AD=IRO ) /*.01D003 N03.0.
 018T NT-V.CAP-WITH-LOAN (1+000,6+006)  (AD=IRO ) /*.01D003 N03.0.
 022T #CAP-STATS.#WL-PCT (1+000,6+006)  (AD=DRO ) /*.01D005 N03.1.
 028T '%'
 034T NT-V.CAP-LN-PD-OFF (1+000,6+006)  (AD=IRO ) /*.01D003 N03.0.
 038T #CAP-STATS.#NL-PCT (1+000,6+006)  (AD=DRO ) /*.01D005 N03.1.
 044T '%'
 050T NT-V.CAP-LN-PD-&-LEFT (1+000,6+006)  (AD=IRO ) /*.01D003 N03.0.
 054T #CAP-STATS.#TM-PCT (1+000,6+006)  (AD=DRO ) /*.01D005 N03.1.
 060T '%'
/
 001T 'TOTALS:'
 009T #CAP-STATS.#TOT-ORIG (1+000)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 N05.0.
   /**A1000120000100001000010000100001100002001001012001000HV
 016T #CAP-STATS.#TOT-WLN (1+000)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 N05.0.
   /**A1000120000100001000010000100001100002001001012001000HV
 022T #CAP-STATS.#WL-PCT-YR (1+000)  (AD=DRO ) /*.01D005 N03.1.
   /**A1000120000100001000010000100001100002001001012001000HV
 028T '%'
 032T #CAP-STATS.#TOT-NOL (1+000)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 N05.0.
   /**A1000120000100001000010000100001100002001001012001000HV
 038T #CAP-STATS.#NL-PCT-YR (1+000)  (AD=DRO ) /*.01D005 N03.1.
   /**A1000120000100001000010000100001100002001001012001000HV
 044T '%'
 048T #CAP-STATS.#TOT-TRM (1+000)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 N05.0.
   /**A1000120000100001000010000100001100002001001012001000HV
 054T #CAP-STATS.#TM-PCT-YR (1+000)  (AD=DRO ) /*.01D005 N03.1.
   /**A1000120000100001000010000100001100002001001012001000HV
 060T '%'
/
 002T '1997 01'
 011T NT-V.CAP-ORIG (2+000,1+000)  (AD=IRO ) /*.02D003 N03.0.
   /**A2000120001200001000010000100001210012001001000001000HV
 018T NT-V.CAP-WITH-LOAN (2+000,1+000)  (AD=IRO ) /*.02D003 N03.0.
   /**A2000120001200001000010000100001210012001001000001000HV
 022T #CAP-STATS.#WL-PCT (2+000,1+000)  (AD=DRO ) /*.02D005 N03.1.
   /**A2000120001200001000010000100001210012001001000001000HV
 028T '%'
 034T NT-V.CAP-LN-PD-OFF (2+000,1+000)  (AD=IRO ) /*.02D003 N03.0.
   /**A2000120001200001000010000100001210012001001000001000HV
 038T #CAP-STATS.#NL-PCT (2+000,1+000)  (AD=DRO ) /*.02D005 N03.1.
   /**A2000120001200001000010000100001210012001001000001000HV
 044T '%'
 050T NT-V.CAP-LN-PD-&-LEFT (2+000,1+000)  (AD=IRO ) /*.02D003 N03.0.
   /**A2000120001200001000010000100001210012001001000001000HV
 054T #CAP-STATS.#TM-PCT (2+000,1+000)  (AD=DRO ) /*.02D005 N03.1.
   /**A2000120001200001000010000100001210012001001000001000HV
 060T '%'
/
 007T '02'
 011T NT-V.CAP-ORIG (2+000,1+001)  (AD=IRO ) /*.02D003 N03.0.
 018T NT-V.CAP-WITH-LOAN (2+000,1+001)  (AD=IRO ) /*.02D003 N03.0.
 022T #CAP-STATS.#WL-PCT (2+000,1+001)  (AD=DRO ) /*.02D005 N03.1.
 028T '%'
 034T NT-V.CAP-LN-PD-OFF (2+000,1+001)  (AD=IRO ) /*.02D003 N03.0.
 038T #CAP-STATS.#NL-PCT (2+000,1+001)  (AD=DRO ) /*.02D005 N03.1.
 044T '%'
 050T NT-V.CAP-LN-PD-&-LEFT (2+000,1+001)  (AD=IRO ) /*.02D003 N03.0.
 054T #CAP-STATS.#TM-PCT (2+000,1+001)  (AD=DRO ) /*.02D005 N03.1.
 060T '%'
/
 007T '03'
 011T NT-V.CAP-ORIG (2+000,1+002)  (AD=IRO ) /*.02D003 N03.0.
 018T NT-V.CAP-WITH-LOAN (2+000,1+002)  (AD=IRO ) /*.02D003 N03.0.
 022T #CAP-STATS.#WL-PCT (2+000,1+002)  (AD=DRO ) /*.02D005 N03.1.
 028T '%'
 034T NT-V.CAP-LN-PD-OFF (2+000,1+002)  (AD=IRO ) /*.02D003 N03.0.
 038T #CAP-STATS.#NL-PCT (2+000,1+002)  (AD=DRO ) /*.02D005 N03.1.
 044T '%'
 050T NT-V.CAP-LN-PD-&-LEFT (2+000,1+002)  (AD=IRO ) /*.02D003 N03.0.
 054T #CAP-STATS.#TM-PCT (2+000,1+002)  (AD=DRO ) /*.02D005 N03.1.
 060T '%'
/
 007T '04'
 011T NT-V.CAP-ORIG (2+000,1+003)  (AD=IRO ) /*.02D003 N03.0.
 018T NT-V.CAP-WITH-LOAN (2+000,1+003)  (AD=IRO ) /*.02D003 N03.0.
 022T #CAP-STATS.#WL-PCT (2+000,1+003)  (AD=DRO ) /*.02D005 N03.1.
 028T '%'
 034T NT-V.CAP-LN-PD-OFF (2+000,1+003)  (AD=IRO ) /*.02D003 N03.0.
 038T #CAP-STATS.#NL-PCT (2+000,1+003)  (AD=DRO ) /*.02D005 N03.1.
 044T '%'
 050T NT-V.CAP-LN-PD-&-LEFT (2+000,1+003)  (AD=IRO ) /*.02D003 N03.0.
 054T #CAP-STATS.#TM-PCT (2+000,1+003)  (AD=DRO ) /*.02D005 N03.1.
 060T '%'
/
 007T '05'
 011T NT-V.CAP-ORIG (2+000,1+004)  (AD=IRO ) /*.02D003 N03.0.
 018T NT-V.CAP-WITH-LOAN (2+000,1+004)  (AD=IRO ) /*.02D003 N03.0.
 022T #CAP-STATS.#WL-PCT (2+000,1+004)  (AD=DRO ) /*.02D005 N03.1.
 028T '%'
 034T NT-V.CAP-LN-PD-OFF (2+000,1+004)  (AD=IRO ) /*.02D003 N03.0.
 038T #CAP-STATS.#NL-PCT (2+000,1+004)  (AD=DRO ) /*.02D005 N03.1.
 044T '%'
 050T NT-V.CAP-LN-PD-&-LEFT (2+000,1+004)  (AD=IRO ) /*.02D003 N03.0.
 054T #CAP-STATS.#TM-PCT (2+000,1+004)  (AD=DRO ) /*.02D005 N03.1.
 060T '%'
/
 007T '06'
 011T NT-V.CAP-ORIG (2+000,1+005)  (AD=IRO ) /*.02D003 N03.0.
 018T NT-V.CAP-WITH-LOAN (2+000,1+005)  (AD=IRO ) /*.02D003 N03.0.
 022T #CAP-STATS.#WL-PCT (2+000,1+005)  (AD=DRO ) /*.02D005 N03.1.
 028T '%'
 034T NT-V.CAP-LN-PD-OFF (2+000,1+005)  (AD=IRO ) /*.02D003 N03.0.
 038T #CAP-STATS.#NL-PCT (2+000,1+005)  (AD=DRO ) /*.02D005 N03.1.
 044T '%'
 050T NT-V.CAP-LN-PD-&-LEFT (2+000,1+005)  (AD=IRO ) /*.02D003 N03.0.
 054T #CAP-STATS.#TM-PCT (2+000,1+005)  (AD=DRO ) /*.02D005 N03.1.
 060T '%'
/
 007T '07'
 011T NT-V.CAP-ORIG (2+000,1+006)  (AD=IRO ) /*.02D003 N03.0.
 018T NT-V.CAP-WITH-LOAN (2+000,1+006)  (AD=IRO ) /*.02D003 N03.0.
 022T #CAP-STATS.#WL-PCT (2+000,1+006)  (AD=DRO ) /*.02D005 N03.1.
 028T '%'
 034T NT-V.CAP-LN-PD-OFF (2+000,1+006)  (AD=IRO ) /*.02D003 N03.0.
 038T #CAP-STATS.#NL-PCT (2+000,1+006)  (AD=DRO ) /*.02D005 N03.1.
 044T '%'
 050T NT-V.CAP-LN-PD-&-LEFT (2+000,1+006)  (AD=IRO ) /*.02D003 N03.0.
 054T #CAP-STATS.#TM-PCT (2+000,1+006)  (AD=DRO ) /*.02D005 N03.1.
 060T '%'
/
 007T '08'
 011T NT-V.CAP-ORIG (2+000,1+007)  (AD=IRO ) /*.02D003 N03.0.
 018T NT-V.CAP-WITH-LOAN (2+000,1+007)  (AD=IRO ) /*.02D003 N03.0.
 022T #CAP-STATS.#WL-PCT (2+000,1+007)  (AD=DRO ) /*.02D005 N03.1.
 028T '%'
 034T NT-V.CAP-LN-PD-OFF (2+000,1+007)  (AD=IRO ) /*.02D003 N03.0.
 038T #CAP-STATS.#NL-PCT (2+000,1+007)  (AD=DRO ) /*.02D005 N03.1.
 044T '%'
 050T NT-V.CAP-LN-PD-&-LEFT (2+000,1+007)  (AD=IRO ) /*.02D003 N03.0.
 054T #CAP-STATS.#TM-PCT (2+000,1+007)  (AD=DRO ) /*.02D005 N03.1.
 060T '%'
/
 007T '09'
 011T NT-V.CAP-ORIG (2+000,1+008)  (AD=IRO ) /*.02D003 N03.0.
 018T NT-V.CAP-WITH-LOAN (2+000,1+008)  (AD=IRO ) /*.02D003 N03.0.
 022T #CAP-STATS.#WL-PCT (2+000,1+008)  (AD=DRO ) /*.02D005 N03.1.
 028T '%'
 034T NT-V.CAP-LN-PD-OFF (2+000,1+008)  (AD=IRO ) /*.02D003 N03.0.
 038T #CAP-STATS.#NL-PCT (2+000,1+008)  (AD=DRO ) /*.02D005 N03.1.
 044T '%'
 050T NT-V.CAP-LN-PD-&-LEFT (2+000,1+008)  (AD=IRO ) /*.02D003 N03.0.
 054T #CAP-STATS.#TM-PCT (2+000,1+008)  (AD=DRO ) /*.02D005 N03.1.
 060T '%'
/
 007T '10'
 011T NT-V.CAP-ORIG (2+000,1+009)  (AD=IRO ) /*.02D003 N03.0.
 018T NT-V.CAP-WITH-LOAN (2+000,1+009)  (AD=IRO ) /*.02D003 N03.0.
 022T #CAP-STATS.#WL-PCT (2+000,1+009)  (AD=DRO ) /*.02D005 N03.1.
 028T '%'
 034T NT-V.CAP-LN-PD-OFF (2+000,1+009)  (AD=IRO ) /*.02D003 N03.0.
 038T #CAP-STATS.#NL-PCT (2+000,1+009)  (AD=DRO ) /*.02D005 N03.1.
 044T '%'
 050T NT-V.CAP-LN-PD-&-LEFT (2+000,1+009)  (AD=IRO ) /*.02D003 N03.0.
 054T #CAP-STATS.#TM-PCT (2+000,1+009)  (AD=DRO ) /*.02D005 N03.1.
 060T '%'
/
 007T '11'
 011T NT-V.CAP-ORIG (2+000,1+010)  (AD=IRO ) /*.02D003 N03.0.
 018T NT-V.CAP-WITH-LOAN (2+000,1+010)  (AD=IRO ) /*.02D003 N03.0.
 022T #CAP-STATS.#WL-PCT (2+000,1+010)  (AD=DRO ) /*.02D005 N03.1.
 028T '%'
 034T NT-V.CAP-LN-PD-OFF (2+000,1+010)  (AD=IRO ) /*.02D003 N03.0.
 038T #CAP-STATS.#NL-PCT (2+000,1+010)  (AD=DRO ) /*.02D005 N03.1.
 044T '%'
 050T NT-V.CAP-LN-PD-&-LEFT (2+000,1+010)  (AD=IRO ) /*.02D003 N03.0.
 054T #CAP-STATS.#TM-PCT (2+000,1+010)  (AD=DRO ) /*.02D005 N03.1.
 060T '%'
/
 007T '12'
 011T NT-V.CAP-ORIG (2+000,1+011)  (AD=IRO ) /*.02D003 N03.0.
 018T NT-V.CAP-WITH-LOAN (2+000,1+011)  (AD=IRO ) /*.02D003 N03.0.
 022T #CAP-STATS.#WL-PCT (2+000,1+011)  (AD=DRO ) /*.02D005 N03.1.
 028T '%'
 034T NT-V.CAP-LN-PD-OFF (2+000,1+011)  (AD=IRO ) /*.02D003 N03.0.
 038T #CAP-STATS.#NL-PCT (2+000,1+011)  (AD=DRO ) /*.02D005 N03.1.
 044T '%'
 050T NT-V.CAP-LN-PD-&-LEFT (2+000,1+011)  (AD=IRO ) /*.02D003 N03.0.
 054T #CAP-STATS.#TM-PCT (2+000,1+011)  (AD=DRO ) /*.02D005 N03.1.
 060T '%'
/
 001T 'TOTALS:'
 009T #CAP-STATS.#TOT-ORIG (1+001)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 N05.0.
 016T #CAP-STATS.#TOT-WLN (1+001)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 N05.0.
 022T #CAP-STATS.#WL-PCT-YR (1+001)  (AD=DRO ) /*.01D005 N03.1.
 028T '%'
 032T #CAP-STATS.#TOT-NOL (1+001)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 N05.0.
 038T #CAP-STATS.#NL-PCT-YR (1+001)  (AD=DRO ) /*.01D005 N03.1.
 044T '%'
 048T #CAP-STATS.#TOT-TRM (1+001)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 N05.0.
 054T #CAP-STATS.#TM-PCT-YR (1+001)  (AD=DRO ) /*.01D005 N03.1.
 060T '%'
* MAP2: VALIDATION *****************************************************
RULEVAR F01NT-V.CAP-ORIG
INCDIC                                 ;
* CDIR A-NOTES                         CAP-ORIG                        ;
RULEVAR F01NT-V.CAP-WITH-LOAN
INCDIC                                 ;
* CDIR A-NOTES                         CAP-WITH-LOAN                   ;
RULEVAR F01NT-V.CAP-LN-PD-OFF
INCDIC                                 ;
* CDIR A-NOTES                         CAP-LN-PD-OFF                   ;
RULEVAR F01NT-V.CAP-LN-PD-&-LEFT
INCDIC                                 ;
* CDIR A-NOTES                         CAP-LN-PD-&-LEFT                ;
* MAP2: END OF MAP *****************************************************
END
