* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDED-COVERAGE #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #FORMAT-CN #FORMATED-NAME #SCR-ADDL-COV-X(*) #SCR-ADDL-COV-1(*)
*     #SCR-DOB-X #SCR-HOME-TELE #SCR-OPT-OL-DUES(*) #SCR-OPT-SP-DUES(*)
*     #SCR-OPT-20-DUES(*) #SCR-OPT-30-DUES(*) #SCR-OPT-7P-DUES(*)
*     #SCR-SSN #SCR-WORK-TELE #TYPE-LBL(*)
DEFINE DATA PARAMETER
1 #ADDED-COVERAGE (A014)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #FORMAT-CN (A007)
1 #FORMATED-NAME (A035)
1 #SCR-ADDL-COV-X (A009/00001:00008)
1 #SCR-ADDL-COV-1 (A007/00001:00008)
1 #SCR-DOB-X (A011)
1 #SCR-HOME-TELE (A019)
1 #SCR-OPT-OL-DUES (A007/00001:00008)
1 #SCR-OPT-SP-DUES (A007/00001:00008)
1 #SCR-OPT-20-DUES (A007/00001:00008)
1 #SCR-OPT-30-DUES (A007/00001:00008)
1 #SCR-OPT-7P-DUES (A007/00001:00008)
1 #SCR-SSN (A011)
1 #SCR-WORK-TELE (A019)
1 #TYPE-LBL (A022/00001:00010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I D I       D I        ?&:   +(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99D003 A003 .
/
/
/
/
/
/
/
/
 022T 'APPLICATION FOR ADDITIONAL INSURANCE'
/
 002T 'For:'
 007T #FORMATED-NAME  (AD=ODL ) /*.01D035 A035 .
 044T 'CN:'
 048T #FORMAT-CN  (AD=ODL ) /*.01D007 A007 .
 059T 'SSN:'
 064T #SCR-SSN  (AD=ODL ) /*.01D011 A011 .
/
 002T 'DOB:'
 007T #SCR-DOB-X  (AD=ODL ) /*.01D011 A011 .
 019T 'Telephone (H):'
 034T #SCR-HOME-TELE  (AD=ODL ) /*.01D019 A019 .
 054T '(W):'
 059T #SCR-WORK-TELE  (AD=ODL ) /*.01D019 A019 .
/
/
 002T 'ADDITIONAL FACE AMOUNT DESIRED - Check one'
 055T #SCR-ADDL-COV-X (1+000)  (AD=ODL ) /*.02D009 A009 .
   /**A1000080000100001000010000100001010001002001000004000HV
 068T #SCR-ADDL-COV-X (1+001)  (AD=ODL ) /*.02D009 A009 .
/
 003T #SCR-ADDL-COV-X (3+000)  (AD=ODL ) /*.03D009 A009 .
   /**A1000080000100001000010000100001010001006001000004000HV
 016T #SCR-ADDL-COV-X (3+001)  (AD=ODL ) /*.03D009 A009 .
 029T #SCR-ADDL-COV-X (3+002)  (AD=ODL ) /*.03D009 A009 .
 042T #SCR-ADDL-COV-X (3+003)  (AD=ODL ) /*.03D009 A009 .
 055T #SCR-ADDL-COV-X (3+004)  (AD=ODL ) /*.03D009 A009 .
 068T #SCR-ADDL-COV-X (3+005)  (AD=ODL ) /*.03D009 A009 .
/
/
 023T 'METHOD OF DUES PAYMENT - Check one'
/
 002T #ADDED-COVERAGE  (AD=OIL ) /*.01D014 A014 .
 017T #SCR-ADDL-COV-1 (1+000)  (AD=ODL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001008001000001000HV
 025T #SCR-ADDL-COV-1 (1+001)  (AD=ODL ) /*.01D007 A007 .
 033T #SCR-ADDL-COV-1 (1+002)  (AD=ODL ) /*.01D007 A007 .
 041T #SCR-ADDL-COV-1 (1+003)  (AD=ODL ) /*.01D007 A007 .
 049T #SCR-ADDL-COV-1 (1+004)  (AD=ODL ) /*.01D007 A007 .
 057T #SCR-ADDL-COV-1 (1+005)  (AD=ODL ) /*.01D007 A007 .
 065T #SCR-ADDL-COV-1 (1+006)  (AD=ODL ) /*.01D007 A007 .
 073T #SCR-ADDL-COV-1 (1+007)  (AD=ODL ) /*.01D007 A007 .
/
 002T #TYPE-LBL (1+000)  (AD=ODL EM=XXXXXXXXXXXXXX ) /*.03D014 A022 .
   /**A1000100000100001000010000100001100001001001000001000HV
 017T #SCR-OPT-SP-DUES (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001008001000001000HV
 025T #SCR-OPT-SP-DUES (1+001)  (AD=OIL ) /*.01D007 A007 .
 033T #SCR-OPT-SP-DUES (1+002)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-SP-DUES (1+003)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-SP-DUES (1+004)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-SP-DUES (1+005)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-SP-DUES (1+006)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-SP-DUES (1+007)  (AD=OIL ) /*.01D007 A007 .
/
 032T '(Monthly Dues)'
/
 002T #TYPE-LBL (2+000)  (AD=ODL EM=XXXXXXXXXXXXXX ) /*.04D014 A022 .
   /**A1000100000100001000010000100001100004001001000001000HV
 017T #SCR-OPT-7P-DUES (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001008001000001000HV
 025T #SCR-OPT-7P-DUES (1+001)  (AD=OIL ) /*.01D007 A007 .
 033T #SCR-OPT-7P-DUES (1+002)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-7P-DUES (1+003)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-7P-DUES (1+004)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-7P-DUES (1+005)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-7P-DUES (1+006)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-7P-DUES (1+007)  (AD=OIL ) /*.01D007 A007 .
/
 002T #TYPE-LBL (2+001)  (AD=ODL EM=XXXXXXXXXXXXXX ) /*.04D014 A022 .
 017T #SCR-OPT-20-DUES (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001008001000001000HV
 025T #SCR-OPT-20-DUES (1+001)  (AD=OIL ) /*.01D007 A007 .
 033T #SCR-OPT-20-DUES (1+002)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-20-DUES (1+003)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-20-DUES (1+004)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-20-DUES (1+005)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-20-DUES (1+006)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-20-DUES (1+007)  (AD=OIL ) /*.01D007 A007 .
/
 002T #TYPE-LBL (2+002)  (AD=ODL EM=XXXXXXXXXXXXXX ) /*.04D014 A022 .
 017T #SCR-OPT-30-DUES (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001008001000001000HV
 025T #SCR-OPT-30-DUES (1+001)  (AD=OIL ) /*.01D007 A007 .
 033T #SCR-OPT-30-DUES (1+002)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-30-DUES (1+003)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-30-DUES (1+004)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-30-DUES (1+005)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-30-DUES (1+006)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-30-DUES (1+007)  (AD=OIL ) /*.01D007 A007 .
/
 002T #TYPE-LBL (2+003)  (AD=ODL EM=XXXXXXXXXXXXXX ) /*.04D014 A022 .
 017T #SCR-OPT-OL-DUES (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001008001000001000HV
 025T #SCR-OPT-OL-DUES (1+001)  (AD=OIL ) /*.01D007 A007 .
 033T #SCR-OPT-OL-DUES (1+002)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-OL-DUES (1+003)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-OL-DUES (1+004)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-OL-DUES (1+005)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-OL-DUES (1+006)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-OL-DUES (1+007)  (AD=OIL ) /*.01D007 A007 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
