* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CREATE-SSN #DISPLAY-SSN #SSN
DEFINE DATA PARAMETER
1 #CREATE-SSN (A001)
1 #DISPLAY-SSN (A009)
1 #SSN (N09.0)
END-DEFINE
FORMAT PS=006 LS=072 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 006071        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 001T 'This application is missing a'
 044T 'Please enter a ''Y'' below to'
/
 001T 'Social Security Number - Please'
 036T '- OR -'(I)
 044T 'create a generic SSN using'
/
 001T 'enter the appropriate SSN below:'
 044T 'the assigned customer number'
/
 045T '( EX:'
 051T #DISPLAY-SSN  (AD=ODL ) /*.01D009 A009 .
 061T ')'
/
 010T #SSN  (AD=MULT ) /*.99D009 N09.0.
 055T #CREATE-SSN  (AD=MULT ) /*.99D001 A001 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
