* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #FORMATED-NAME
*     #SCR-LINE-LET(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #FORMATED-NAME (A045)
1 #SCR-LINE-LET (A078/00001:00022)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T #FORMATED-NAME  (AD=DLO ) /*.01D045 A045 .
 068T *DAT4U  (AD=DLO ) /*.01S010 A010 .
/
 002T #SCR-LINE-LET (1+000)  (AD=DLO ) /*.01D078 A078 .
   /**A1000220000100001000010000100001100022001001000001000HV
/
 002T #SCR-LINE-LET (1+001)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE-LET (1+002)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE-LET (1+003)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE-LET (1+004)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE-LET (1+005)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE-LET (1+006)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE-LET (1+007)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE-LET (1+008)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE-LET (1+009)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE-LET (1+010)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE-LET (1+011)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE-LET (1+012)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE-LET (1+013)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE-LET (1+014)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE-LET (1+015)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE-LET (1+016)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE-LET (1+017)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE-LET (1+018)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE-LET (1+019)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE-LET (1+020)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE-LET (1+021)  (AD=DLO ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID
INCDIR ST-S01                          ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
