* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #LINK-MBR #LINK-MSG1 #LINK-MSG2 #QUESTION1 #QUESTION2 #SSN.#SSN-A
*     #TYPE-LABEL XX-V.ADDRESS-1 XX-V.ADDRESS-2 XX-V.ADDRESS-3 XX-V.NAME
DEFINE DATA PARAMETER
1 #LINK-MBR (A001)
1 #LINK-MSG1 (A033)
1 #LINK-MSG2 (A033)
1 #QUESTION1 (A028)
1 #QUESTION2 (A028)
1 #SSN.#SSN-A (A009)
1 #TYPE-LABEL (A025)
1 XX-V.ADDRESS-1 (A025)
1 XX-V.ADDRESS-2 (A025)
1 XX-V.ADDRESS-3 (A025)
1 XX-V.NAME (A025)
END-DEFINE
FORMAT PS=007 LS=071 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 007070        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'SSN'(I)
 006T #SSN.#SSN-A  (AD=DLMFHT' ' ) /*.99D009 A009 .
 018T 'already exists for'(I)
 037T #TYPE-LABEL  (AD=ILO ) /*.01D025 A025 .
/
/
 009T 'LINKED FILE INFORMATION_'(I)
 038T #QUESTION1  (AD=DLMFHT' ' ) /*.99D028 A028 .
/
 002T 'Name'(I)
 011T XX-V.NAME  (AD=DLO ) /*.01D025 A025 .
 038T #QUESTION2  (AD=DLMFHT' ' ) /*.99D028 A028 .
/
 002T 'Address'(I)
 011T XX-V.ADDRESS-1  (AD=DLO ) /*.01D025 A025 .
 045T '(Y/N)'(I)
 052T #LINK-MBR  (AD=VLMT ) /*.99D001 A001 .
/
 011T XX-V.ADDRESS-2  (AD=DLO ) /*.01D025 A025 .
 038T #LINK-MSG1  (AD=DLMFHT' ' ) /*.99D033 A033 .
/
 011T XX-V.ADDRESS-3  (AD=DLO ) /*.01D025 A025 .
 038T #LINK-MSG2  (AD=DLMFHT' ' ) /*.99D033 A033 .
* MAP2: VALIDATION *****************************************************
RULEVAR F01XX-V.NAME
INCDIC                                 ;
* CDIR A-STATUS                        NAME                            ;
RULEVAR F01XX-V.ADDRESS-1
INCDIC                                 ;
* CDIR A-STATUS                        ADDRESS-1                       ;
RULEVAR F01XX-V.ADDRESS-2
INCDIC                                 ;
* CDIR A-STATUS                        ADDRESS-2                       ;
RULEVAR F01XX-V.ADDRESS-3
INCDIC                                 ;
* CDIR A-STATUS                        ADDRESS-3                       ;
* MAP2: END OF MAP *****************************************************
END
