* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #FF-25 #FF-26 #FF-27
*     #FF-28 #FF-29 #FF-30 #FF-31 #FF-32 #FF-33 #FF-35 #FF-36 #FF-37
*     #FF-38 #FF-39 #FF-40 #FF-41 #FF-42 #FF-43 #FF-44 #FORMAT-CN
*     #FORMATED-NAME-MEMO
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #FF-25 (A078)
1 #FF-26 (A078)
1 #FF-27 (A078)
1 #FF-28 (A078)
1 #FF-29 (A078)
1 #FF-30 (A078)
1 #FF-31 (A078)
1 #FF-32 (A078)
1 #FF-33 (A078)
1 #FF-35 (A078)
1 #FF-36 (A078)
1 #FF-37 (A078)
1 #FF-38 (A078)
1 #FF-39 (A078)
1 #FF-40 (A078)
1 #FF-41 (A078)
1 #FF-42 (A078)
1 #FF-43 (A078)
1 #FF-44 (A078)
1 #FORMAT-CN (A008)
1 #FORMATED-NAME-MEMO (A070)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I I D       D I        ?:&   +(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 019T #FORMAT-CN  (AD=DLO ) /*.01D008 A008 .
 028T #FORMATED-NAME-MEMO  (AD=ILO AL=052  DL=052  ) /*.01U052 A070 .
/
 002T #FF-25  (AD=DLMT ) /*.99D078 A078 .
/
 002T #FF-26  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-27  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-28  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-29  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-30  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-31  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-32  (AD=DLM ) /*.99D078 A078 .
/
/
 002T #FF-33  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-35  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-36  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-37  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-38  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-39  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-40  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-41  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-42  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-43  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-44  (AD=DLMT ) /*.99D078 A078 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
