* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SCR-AGE-TBL.#SCR-AGE(*,*) #SCR-NU-ADDL-TBL.#SCR-NU-ADDL(*,*)
*     #SCR-REST-TBL.#SCR-REST(*,*)
DEFINE DATA PARAMETER
1 #SCR-AGE-TBL.#SCR-AGE (P07.0/00001:00002,00001:00002)
1 #SCR-NU-ADDL-TBL.#SCR-NU-ADDL (P05.0/00001:00002,00001:00005)
1 #SCR-REST-TBL.#SCR-REST (P05.0/00001:00016,00001:00015)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 020T 'NEW BUSINESS UPDATE SCREEN'
/
/
 001T 'TOT NU/ADDL(5) MBR'
 021T #SCR-NU-ADDL-TBL.#SCR-NU-ADDL (1+000,1+000)  /*.99D005 P05.0.
      (AD=MDLT EM=ZZZZ9 )
   /**A2000020000500001000010000100001120002005001000006000HV
 032T #SCR-NU-ADDL-TBL.#SCR-NU-ADDL (1+000,1+001)  /*.99D005 P05.0.
      (AD=MDLT EM=ZZZZ9 )
 043T #SCR-NU-ADDL-TBL.#SCR-NU-ADDL (1+000,1+002)  /*.99D005 P05.0.
      (AD=MDLT EM=ZZZZ9 )
 054T #SCR-NU-ADDL-TBL.#SCR-NU-ADDL (1+000,1+003)  /*.99D005 P05.0.
      (AD=MDLT EM=ZZZZ9 )
 065T #SCR-NU-ADDL-TBL.#SCR-NU-ADDL (1+000,1+004)  /*.99D005 P05.0.
      (AD=MDLT EM=ZZZZ9 )
/
 003T 'BY PLAN'
 015T 'UNITS'
 021T #SCR-NU-ADDL-TBL.#SCR-NU-ADDL (1+001,1+000)  /*.99D005 P05.0.
      (AD=MDLT EM=ZZZZ9 )
 032T #SCR-NU-ADDL-TBL.#SCR-NU-ADDL (1+001,1+001)  /*.99D005 P05.0.
      (AD=MDLT EM=ZZZZ9 )
 043T #SCR-NU-ADDL-TBL.#SCR-NU-ADDL (1+001,1+002)  /*.99D005 P05.0.
      (AD=MDLT EM=ZZZZ9 )
 054T #SCR-NU-ADDL-TBL.#SCR-NU-ADDL (1+001,1+003)  /*.99D005 P05.0.
      (AD=MDLT EM=ZZZZ9 )
 065T #SCR-NU-ADDL-TBL.#SCR-NU-ADDL (1+001,1+004)  /*.99D005 P05.0.
      (AD=MDLT EM=ZZZZ9 )
/
 001T 'TOT AGE    (2) MBR'
 021T #SCR-AGE-TBL.#SCR-AGE (1+000,1+000)  (AD=MDLT /*.99D007 P07.0.
      EM=ZZZZZZ9 )
   /**A2000020000200001000010000100001120002002001000004000HV
 032T #SCR-AGE-TBL.#SCR-AGE (1+000,1+001)  (AD=MDLT /*.99D007 P07.0.
      EM=ZZZZZZ9 )
/
 003T 'BY NEW/ADDL UNITS'
 021T #SCR-AGE-TBL.#SCR-AGE (1+001,1+000)  (AD=MDLT /*.99D007 P07.0.
      EM=ZZZZZZ9 )
 032T #SCR-AGE-TBL.#SCR-AGE (1+001,1+001)  (AD=MDLT /*.99D007 P07.0.
      EM=ZZZZZZ9 )
/
 001T 'NEW'
 011T '(10) MBR'
 021T #SCR-REST-TBL.#SCR-REST (1+000,1+000)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
   /**A2000160001500001000010000100001120016015001000001000HV
 025T #SCR-REST-TBL.#SCR-REST (1+000,1+001)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 029T #SCR-REST-TBL.#SCR-REST (1+000,1+002)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 033T #SCR-REST-TBL.#SCR-REST (1+000,1+003)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 037T #SCR-REST-TBL.#SCR-REST (1+000,1+004)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 041T #SCR-REST-TBL.#SCR-REST (1+000,1+005)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 045T #SCR-REST-TBL.#SCR-REST (1+000,1+006)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 049T #SCR-REST-TBL.#SCR-REST (1+000,1+007)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 053T #SCR-REST-TBL.#SCR-REST (1+000,1+008)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 057T #SCR-REST-TBL.#SCR-REST (1+000,1+009)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 061T #SCR-REST-TBL.#SCR-REST (1+000,1+010)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 065T #SCR-REST-TBL.#SCR-REST (1+000,1+011)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 069T #SCR-REST-TBL.#SCR-REST (1+000,1+012)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 073T #SCR-REST-TBL.#SCR-REST (1+000,1+013)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 077T #SCR-REST-TBL.#SCR-REST (1+000,1+014)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
/
 003T 'BY S/D/T/Q  UNITS'
 021T #SCR-REST-TBL.#SCR-REST (1+001,1+000)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 025T #SCR-REST-TBL.#SCR-REST (1+001,1+001)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 029T #SCR-REST-TBL.#SCR-REST (1+001,1+002)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 033T #SCR-REST-TBL.#SCR-REST (1+001,1+003)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 037T #SCR-REST-TBL.#SCR-REST (1+001,1+004)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 041T #SCR-REST-TBL.#SCR-REST (1+001,1+005)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 045T #SCR-REST-TBL.#SCR-REST (1+001,1+006)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 049T #SCR-REST-TBL.#SCR-REST (1+001,1+007)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 053T #SCR-REST-TBL.#SCR-REST (1+001,1+008)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 057T #SCR-REST-TBL.#SCR-REST (1+001,1+009)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 061T #SCR-REST-TBL.#SCR-REST (1+001,1+010)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 065T #SCR-REST-TBL.#SCR-REST (1+001,1+011)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 069T #SCR-REST-TBL.#SCR-REST (1+001,1+012)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 073T #SCR-REST-TBL.#SCR-REST (1+001,1+013)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 077T #SCR-REST-TBL.#SCR-REST (1+001,1+014)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
/
 001T 'NEW        (9) MBR'
 021T #SCR-REST-TBL.#SCR-REST (1+002,1+000)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 025T #SCR-REST-TBL.#SCR-REST (1+002,1+001)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 029T #SCR-REST-TBL.#SCR-REST (1+002,1+002)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 033T #SCR-REST-TBL.#SCR-REST (1+002,1+003)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 037T #SCR-REST-TBL.#SCR-REST (1+002,1+004)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 041T #SCR-REST-TBL.#SCR-REST (1+002,1+005)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 045T #SCR-REST-TBL.#SCR-REST (1+002,1+006)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 049T #SCR-REST-TBL.#SCR-REST (1+002,1+007)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 053T #SCR-REST-TBL.#SCR-REST (1+002,1+008)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 057T #SCR-REST-TBL.#SCR-REST (1+002,1+009)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 061T #SCR-REST-TBL.#SCR-REST (1+002,1+010)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 065T #SCR-REST-TBL.#SCR-REST (1+002,1+011)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 069T #SCR-REST-TBL.#SCR-REST (1+002,1+012)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 073T #SCR-REST-TBL.#SCR-REST (1+002,1+013)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 077T #SCR-REST-TBL.#SCR-REST (1+002,1+014)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
/
 003T 'BY AGE      UNITS'
 021T #SCR-REST-TBL.#SCR-REST (1+003,1+000)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 025T #SCR-REST-TBL.#SCR-REST (1+003,1+001)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 029T #SCR-REST-TBL.#SCR-REST (1+003,1+002)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 033T #SCR-REST-TBL.#SCR-REST (1+003,1+003)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 037T #SCR-REST-TBL.#SCR-REST (1+003,1+004)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 041T #SCR-REST-TBL.#SCR-REST (1+003,1+005)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 045T #SCR-REST-TBL.#SCR-REST (1+003,1+006)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 049T #SCR-REST-TBL.#SCR-REST (1+003,1+007)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 053T #SCR-REST-TBL.#SCR-REST (1+003,1+008)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 057T #SCR-REST-TBL.#SCR-REST (1+003,1+009)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 061T #SCR-REST-TBL.#SCR-REST (1+003,1+010)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 065T #SCR-REST-TBL.#SCR-REST (1+003,1+011)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 069T #SCR-REST-TBL.#SCR-REST (1+003,1+012)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 073T #SCR-REST-TBL.#SCR-REST (1+003,1+013)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 077T #SCR-REST-TBL.#SCR-REST (1+003,1+014)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
/
 001T 'NEW       (11) MBR'
 021T #SCR-REST-TBL.#SCR-REST (1+004,1+000)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 025T #SCR-REST-TBL.#SCR-REST (1+004,1+001)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 029T #SCR-REST-TBL.#SCR-REST (1+004,1+002)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 033T #SCR-REST-TBL.#SCR-REST (1+004,1+003)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 037T #SCR-REST-TBL.#SCR-REST (1+004,1+004)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 041T #SCR-REST-TBL.#SCR-REST (1+004,1+005)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 045T #SCR-REST-TBL.#SCR-REST (1+004,1+006)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 049T #SCR-REST-TBL.#SCR-REST (1+004,1+007)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 053T #SCR-REST-TBL.#SCR-REST (1+004,1+008)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 057T #SCR-REST-TBL.#SCR-REST (1+004,1+009)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 061T #SCR-REST-TBL.#SCR-REST (1+004,1+010)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 065T #SCR-REST-TBL.#SCR-REST (1+004,1+011)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 069T #SCR-REST-TBL.#SCR-REST (1+004,1+012)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 073T #SCR-REST-TBL.#SCR-REST (1+004,1+013)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 077T #SCR-REST-TBL.#SCR-REST (1+004,1+014)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
/
 003T 'BY RANK     UNITS'
 021T #SCR-REST-TBL.#SCR-REST (1+005,1+000)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 025T #SCR-REST-TBL.#SCR-REST (1+005,1+001)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 029T #SCR-REST-TBL.#SCR-REST (1+005,1+002)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 033T #SCR-REST-TBL.#SCR-REST (1+005,1+003)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 037T #SCR-REST-TBL.#SCR-REST (1+005,1+004)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 041T #SCR-REST-TBL.#SCR-REST (1+005,1+005)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 045T #SCR-REST-TBL.#SCR-REST (1+005,1+006)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 049T #SCR-REST-TBL.#SCR-REST (1+005,1+007)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 053T #SCR-REST-TBL.#SCR-REST (1+005,1+008)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 057T #SCR-REST-TBL.#SCR-REST (1+005,1+009)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 061T #SCR-REST-TBL.#SCR-REST (1+005,1+010)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 065T #SCR-REST-TBL.#SCR-REST (1+005,1+011)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 069T #SCR-REST-TBL.#SCR-REST (1+005,1+012)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 073T #SCR-REST-TBL.#SCR-REST (1+005,1+013)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 077T #SCR-REST-TBL.#SCR-REST (1+005,1+014)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
/
 001T 'NEW       (15) MBR'
 021T #SCR-REST-TBL.#SCR-REST (1+006,1+000)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 025T #SCR-REST-TBL.#SCR-REST (1+006,1+001)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 029T #SCR-REST-TBL.#SCR-REST (1+006,1+002)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 033T #SCR-REST-TBL.#SCR-REST (1+006,1+003)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 037T #SCR-REST-TBL.#SCR-REST (1+006,1+004)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 041T #SCR-REST-TBL.#SCR-REST (1+006,1+005)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 045T #SCR-REST-TBL.#SCR-REST (1+006,1+006)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 049T #SCR-REST-TBL.#SCR-REST (1+006,1+007)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 053T #SCR-REST-TBL.#SCR-REST (1+006,1+008)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 057T #SCR-REST-TBL.#SCR-REST (1+006,1+009)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 061T #SCR-REST-TBL.#SCR-REST (1+006,1+010)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 065T #SCR-REST-TBL.#SCR-REST (1+006,1+011)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 069T #SCR-REST-TBL.#SCR-REST (1+006,1+012)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 073T #SCR-REST-TBL.#SCR-REST (1+006,1+013)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 077T #SCR-REST-TBL.#SCR-REST (1+006,1+014)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
/
 003T 'BY MIL-ID   UNITS'
 021T #SCR-REST-TBL.#SCR-REST (1+007,1+000)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 025T #SCR-REST-TBL.#SCR-REST (1+007,1+001)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 029T #SCR-REST-TBL.#SCR-REST (1+007,1+002)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 033T #SCR-REST-TBL.#SCR-REST (1+007,1+003)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 037T #SCR-REST-TBL.#SCR-REST (1+007,1+004)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 041T #SCR-REST-TBL.#SCR-REST (1+007,1+005)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 045T #SCR-REST-TBL.#SCR-REST (1+007,1+006)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 049T #SCR-REST-TBL.#SCR-REST (1+007,1+007)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 053T #SCR-REST-TBL.#SCR-REST (1+007,1+008)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 057T #SCR-REST-TBL.#SCR-REST (1+007,1+009)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 061T #SCR-REST-TBL.#SCR-REST (1+007,1+010)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 065T #SCR-REST-TBL.#SCR-REST (1+007,1+011)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 069T #SCR-REST-TBL.#SCR-REST (1+007,1+012)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 073T #SCR-REST-TBL.#SCR-REST (1+007,1+013)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 077T #SCR-REST-TBL.#SCR-REST (1+007,1+014)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
/
 001T 'ADDL'
 012T '(9) MBR'
 021T #SCR-REST-TBL.#SCR-REST (1+008,1+000)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 025T #SCR-REST-TBL.#SCR-REST (1+008,1+001)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 029T #SCR-REST-TBL.#SCR-REST (1+008,1+002)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 033T #SCR-REST-TBL.#SCR-REST (1+008,1+003)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 037T #SCR-REST-TBL.#SCR-REST (1+008,1+004)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 041T #SCR-REST-TBL.#SCR-REST (1+008,1+005)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 045T #SCR-REST-TBL.#SCR-REST (1+008,1+006)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 049T #SCR-REST-TBL.#SCR-REST (1+008,1+007)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 053T #SCR-REST-TBL.#SCR-REST (1+008,1+008)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 057T #SCR-REST-TBL.#SCR-REST (1+008,1+009)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 061T #SCR-REST-TBL.#SCR-REST (1+008,1+010)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 065T #SCR-REST-TBL.#SCR-REST (1+008,1+011)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 069T #SCR-REST-TBL.#SCR-REST (1+008,1+012)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 073T #SCR-REST-TBL.#SCR-REST (1+008,1+013)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 077T #SCR-REST-TBL.#SCR-REST (1+008,1+014)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
/
 003T 'BY S/D/T/Q  UNITS'
 021T #SCR-REST-TBL.#SCR-REST (1+009,1+000)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 025T #SCR-REST-TBL.#SCR-REST (1+009,1+001)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 029T #SCR-REST-TBL.#SCR-REST (1+009,1+002)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 033T #SCR-REST-TBL.#SCR-REST (1+009,1+003)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 037T #SCR-REST-TBL.#SCR-REST (1+009,1+004)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 041T #SCR-REST-TBL.#SCR-REST (1+009,1+005)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 045T #SCR-REST-TBL.#SCR-REST (1+009,1+006)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 049T #SCR-REST-TBL.#SCR-REST (1+009,1+007)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 053T #SCR-REST-TBL.#SCR-REST (1+009,1+008)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 057T #SCR-REST-TBL.#SCR-REST (1+009,1+009)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 061T #SCR-REST-TBL.#SCR-REST (1+009,1+010)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 065T #SCR-REST-TBL.#SCR-REST (1+009,1+011)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 069T #SCR-REST-TBL.#SCR-REST (1+009,1+012)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 073T #SCR-REST-TBL.#SCR-REST (1+009,1+013)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 077T #SCR-REST-TBL.#SCR-REST (1+009,1+014)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
/
 001T 'ADDL       (9) MBR'
 021T #SCR-REST-TBL.#SCR-REST (1+010,1+000)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 025T #SCR-REST-TBL.#SCR-REST (1+010,1+001)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 029T #SCR-REST-TBL.#SCR-REST (1+010,1+002)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 033T #SCR-REST-TBL.#SCR-REST (1+010,1+003)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 037T #SCR-REST-TBL.#SCR-REST (1+010,1+004)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 041T #SCR-REST-TBL.#SCR-REST (1+010,1+005)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 045T #SCR-REST-TBL.#SCR-REST (1+010,1+006)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 049T #SCR-REST-TBL.#SCR-REST (1+010,1+007)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 053T #SCR-REST-TBL.#SCR-REST (1+010,1+008)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 057T #SCR-REST-TBL.#SCR-REST (1+010,1+009)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 061T #SCR-REST-TBL.#SCR-REST (1+010,1+010)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 065T #SCR-REST-TBL.#SCR-REST (1+010,1+011)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 069T #SCR-REST-TBL.#SCR-REST (1+010,1+012)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 073T #SCR-REST-TBL.#SCR-REST (1+010,1+013)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 077T #SCR-REST-TBL.#SCR-REST (1+010,1+014)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
/
 003T 'BY AGE      UNITS'
 021T #SCR-REST-TBL.#SCR-REST (1+011,1+000)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 025T #SCR-REST-TBL.#SCR-REST (1+011,1+001)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 029T #SCR-REST-TBL.#SCR-REST (1+011,1+002)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 033T #SCR-REST-TBL.#SCR-REST (1+011,1+003)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 037T #SCR-REST-TBL.#SCR-REST (1+011,1+004)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 041T #SCR-REST-TBL.#SCR-REST (1+011,1+005)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 045T #SCR-REST-TBL.#SCR-REST (1+011,1+006)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 049T #SCR-REST-TBL.#SCR-REST (1+011,1+007)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 053T #SCR-REST-TBL.#SCR-REST (1+011,1+008)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 057T #SCR-REST-TBL.#SCR-REST (1+011,1+009)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 061T #SCR-REST-TBL.#SCR-REST (1+011,1+010)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 065T #SCR-REST-TBL.#SCR-REST (1+011,1+011)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 069T #SCR-REST-TBL.#SCR-REST (1+011,1+012)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 073T #SCR-REST-TBL.#SCR-REST (1+011,1+013)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 077T #SCR-REST-TBL.#SCR-REST (1+011,1+014)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
/
 001T 'ADDL      (11) MBR'
 021T #SCR-REST-TBL.#SCR-REST (1+012,1+000)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 025T #SCR-REST-TBL.#SCR-REST (1+012,1+001)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 029T #SCR-REST-TBL.#SCR-REST (1+012,1+002)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 033T #SCR-REST-TBL.#SCR-REST (1+012,1+003)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 037T #SCR-REST-TBL.#SCR-REST (1+012,1+004)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 041T #SCR-REST-TBL.#SCR-REST (1+012,1+005)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 045T #SCR-REST-TBL.#SCR-REST (1+012,1+006)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 049T #SCR-REST-TBL.#SCR-REST (1+012,1+007)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 053T #SCR-REST-TBL.#SCR-REST (1+012,1+008)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 057T #SCR-REST-TBL.#SCR-REST (1+012,1+009)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 061T #SCR-REST-TBL.#SCR-REST (1+012,1+010)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 065T #SCR-REST-TBL.#SCR-REST (1+012,1+011)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 069T #SCR-REST-TBL.#SCR-REST (1+012,1+012)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 073T #SCR-REST-TBL.#SCR-REST (1+012,1+013)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 077T #SCR-REST-TBL.#SCR-REST (1+012,1+014)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
/
 003T 'BY RANK     UNITS'
 021T #SCR-REST-TBL.#SCR-REST (1+013,1+000)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 025T #SCR-REST-TBL.#SCR-REST (1+013,1+001)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 029T #SCR-REST-TBL.#SCR-REST (1+013,1+002)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 033T #SCR-REST-TBL.#SCR-REST (1+013,1+003)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 037T #SCR-REST-TBL.#SCR-REST (1+013,1+004)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 041T #SCR-REST-TBL.#SCR-REST (1+013,1+005)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 045T #SCR-REST-TBL.#SCR-REST (1+013,1+006)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 049T #SCR-REST-TBL.#SCR-REST (1+013,1+007)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 053T #SCR-REST-TBL.#SCR-REST (1+013,1+008)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 057T #SCR-REST-TBL.#SCR-REST (1+013,1+009)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 061T #SCR-REST-TBL.#SCR-REST (1+013,1+010)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 065T #SCR-REST-TBL.#SCR-REST (1+013,1+011)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 069T #SCR-REST-TBL.#SCR-REST (1+013,1+012)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 073T #SCR-REST-TBL.#SCR-REST (1+013,1+013)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 077T #SCR-REST-TBL.#SCR-REST (1+013,1+014)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
/
 001T 'ADDL       (3) MBR'
 021T #SCR-REST-TBL.#SCR-REST (1+014,1+000)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 025T #SCR-REST-TBL.#SCR-REST (1+014,1+001)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 029T #SCR-REST-TBL.#SCR-REST (1+014,1+002)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 033T #SCR-REST-TBL.#SCR-REST (1+014,1+003)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 037T #SCR-REST-TBL.#SCR-REST (1+014,1+004)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 041T #SCR-REST-TBL.#SCR-REST (1+014,1+005)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 045T #SCR-REST-TBL.#SCR-REST (1+014,1+006)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 049T #SCR-REST-TBL.#SCR-REST (1+014,1+007)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 053T #SCR-REST-TBL.#SCR-REST (1+014,1+008)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 057T #SCR-REST-TBL.#SCR-REST (1+014,1+009)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 061T #SCR-REST-TBL.#SCR-REST (1+014,1+010)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 065T #SCR-REST-TBL.#SCR-REST (1+014,1+011)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 069T #SCR-REST-TBL.#SCR-REST (1+014,1+012)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 073T #SCR-REST-TBL.#SCR-REST (1+014,1+013)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 077T #SCR-REST-TBL.#SCR-REST (1+014,1+014)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
/
 003T 'BY STATUS   UNITS'
 021T #SCR-REST-TBL.#SCR-REST (1+015,1+000)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 025T #SCR-REST-TBL.#SCR-REST (1+015,1+001)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 029T #SCR-REST-TBL.#SCR-REST (1+015,1+002)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 033T #SCR-REST-TBL.#SCR-REST (1+015,1+003)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 037T #SCR-REST-TBL.#SCR-REST (1+015,1+004)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 041T #SCR-REST-TBL.#SCR-REST (1+015,1+005)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 045T #SCR-REST-TBL.#SCR-REST (1+015,1+006)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 049T #SCR-REST-TBL.#SCR-REST (1+015,1+007)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 053T #SCR-REST-TBL.#SCR-REST (1+015,1+008)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 057T #SCR-REST-TBL.#SCR-REST (1+015,1+009)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 061T #SCR-REST-TBL.#SCR-REST (1+015,1+010)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 065T #SCR-REST-TBL.#SCR-REST (1+015,1+011)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 069T #SCR-REST-TBL.#SCR-REST (1+015,1+012)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 073T #SCR-REST-TBL.#SCR-REST (1+015,1+013)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
 077T #SCR-REST-TBL.#SCR-REST (1+015,1+014)  (AD=MDLT /*.99D003 P05.0.
      EM=ZZ9 )
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
