* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #EXT-FORMATED-NAME
*     #FF-12-GR.#FF-12 #FF-13 #FF-14 #FF-15 #FF-16 #FF-17 #FF-18 #FF-19
*     #FF-20 #FF-21 #FF-22 #FIRST-ADDRESS #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #EXT-FORMATED-NAME (A070)
1 #FF-12-GR.#FF-12 (A078)
1 #FF-13 (A078)
1 #FF-14 (A078)
1 #FF-15 (A078)
1 #FF-16 (A078)
1 #FF-17 (A078)
1 #FF-18 (A078)
1 #FF-19 (A078)
1 #FF-20 (A078)
1 #FF-21 (A078)
1 #FF-22 (A078)
1 #FIRST-ADDRESS (A070)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I I D       D I        ?:&   +(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
/
/
/
 069T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
/
/
 009T #EXT-FORMATED-NAME  (AD=DO DL=070  ) /*.01U070 A070 .
/
 009T #FIRST-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
 009T #SECOND-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
 009T #THIRD-ADDRESS  (AD=DO DL=070  ) /*.01U070 A070 .
/
/
 002T #FF-12-GR.#FF-12  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-13  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-14  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-15  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-16  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-17  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-18  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-19  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-20  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-21  (AD=DLM ) /*.99D078 A078 .
/
 002T #FF-22  (AD=DLM ) /*.99D078 A078 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
