* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPCAPD - C.A.P. download info
*
*************************************************************************************
*                       MODIFICATION LOG                                            *
* USER   DATE      TAG     REASON                                                   *
*                                                                                   *
* PAM    09272004  PM1     Do not process pending-app MD records.                   *
* PAM    03112005  PM2     Reset display fields for GRANKSXX                        *
* SAG  12062005  RH1  SS - Replaced the HEX constant '7F'(Double Quote)             *
*                     in EBCDIC to HEX code '22' in ASCII.                          *
* DRW  02/21/2007 DW3 Remove MAW from NX list                                       *
* DRW  06/05/2007 DW4 Fix ISN Problem                                               *
* DRW  09/04/2007 DW5 Bypass Pols with Issue Dt prior to 1st of cur mon (loan-Only) *
* DRW  11/12/2007 DW6 Fix Spellimg of NoveNber                                      *
* JNT  09/17/2013 JT1 Address normalization                                         *
* TMT  06/10/2014 TT1 CONTACT-NORMALIZATION - Gender and Date-of-Birth              *
*************************************************************************************
*
DEFINE DATA
GLOBAL USING BCOMMGXX WITH MASTER-BLOCK
LOCAL USING ADDA0001                                /* JT1
LOCAL
*
* 1 #QUOTE   (A2) INIT <H'7F'>     /* SAG RH1 12062005 SS
1 #QUOTE   (A2) INIT <H'22'>       /* SAG RH1 12062005 SS
1 #ST-ISN  (P8)
*
1 #NOTE-TEXT  (A60/10)
1 #TO-INIT    (A3)
*
1 #LETTER-TABLE
  2 #1T (A26) INIT <'AaBbCcDdEeFfGgHhIiJjKkLlMm'>
  2 #2T (A26) INIT <'NnOoPpQqRrSsTtUuVvWwXxYyZz'>
1 REDEFINE #LETTER-TABLE
  2 #LETTER-OCC  (26)
    3 #UPPER     (A1)
    3 #LOWER     (A1)
*
1 #REC-WRITE         (A200)
1 #REC-OVERFLOW      (A250)
1 REDEFINE #REC-OVERFLOW
 2 #REC-OVF-1ST-125  (A125)
 2 #REC-OVF-2ND-125  (A125)
*
1 #LAST-LINE (A2)
*
1 AT-V VIEW OF A-APPL-TRACKING
 2 SSN
 2 ACTION-FLAG
 2 INTRO-FLAG
 2 CAP-IND
 2 CAP-LOAN-AMT
1 #CAP-LOAN-AMT-X  (A8)
1 #FOUND-AT    (L)
*
1 MD-V VIEW OF A-MBRSHIP-MTD-DETAIL
 2 ID-NUMBER
 2 REDEFINE ID-NUMBER
  3 ID-NUMBER-A     (A6)
 2 ENTRY-DATE        (N8)
 2 REC-ISN           (N8)
 2 ISSUE-DATE        (N8)                                         /* PM1
 2 CODE              (A1)
 2 USER
*
1 EX-V VIEW OF A-STATUS
 2 ID-NUMBER
 2 REDEFINE ID-NUMBER
  3 ID-NUMBER-A     (A6)
 2 TRIGGER-FLAG
 2 NAME
 2 INTRO-FLAG
 2 PLAN          (1)
 2 CONV-DURATION (1)
 2 ISSUE-DATE    (1)
 2 REDEFINE ISSUE-DATE
  3 ISS-DT-OCC     (1)
   4 ISS-DT-YYYYMM   (N6)
   4 redefine iss-dt-yyyymm
    5 iss-dt-yyyy    (a4)
    5 iss-dt-mm      (n2)
   4 ISS-DT-DD       (N2)
*
1 ST-V VIEW OF A-STATUS
 2 ID-NUMBER               (N6)
 2 REDEFINE ID-NUMBER
  3 ID-NUMBER-A            (A6)
* 2 SEX                     (A1)               /* TT1
 2 RANK                    (A3)
 2 TRIGGER-FLAG            (A2)
 2 INTRO-FLAG
 2 CHIEF-OF-STAFF-IND      (A1)
 2 NAME                    (A25)
* 2 DATE-OF-BIRTH           (N8)               /* TT1 BEGIN
* 2 REDEFINE DATE-OF-BIRTH
*  3 DOB-CENT              (N2)
*  3 DOB-YY                (N2)
*  3 DOB-MM                (N2)
*  3 DOB-DD                (N2)                /* TT1 END
 2 MILITARY-STATUS         (A1)
 2 MILITARY-SERVICE        (A3)
 2 SSN                     (N9)
 2 MEMBER-CONTACT-ID                                        /* JT1 start
*  2 ADDRESS-CHG-CODE        (A1)
*  2 ADDRESS-1               (A25)
*  2 ADDRESS-2               (A25)
*  2 ADDRESS-3               (A25)
*  2 ZIP-CODE                (N9)
*  2 REDEFINE ZIP-CODE
*   3  ZIP-5              (A5)
*   3  ZIP-LST-4          (A4)
*  2 S-ADDRESS-1             (A25)
*  2 S-ADDRESS-2             (A25)
*  2 S-ADDRESS-3             (A25)
*  2 S-ZIP-CODE              (N9)                           /* JT1 end
 2 BASE-PAY-EF-DATE        (N8)
 2 REDEFINE BASE-PAY-EF-DATE
  3 PEBD-CENT              (N2)
  3 PEBD-YY                (N2)
  3 PEBD-MM                (N2)
  3 PEBD-DD                (N2)
 2 ACTIVE-DUTY-BASE-DATE   (N8)
 2 REDEFINE ACTIVE-DUTY-BASE-DATE
  3 BASD-CENT              (N2)
  3 BASD-YY                (N2)
  3 BASD-MM                (N2)
  3 BASD-DD                (N2)
 2 DATE-OF-RANK            (N8)
 2 REDEFINE DATE-OF-RANK
  3 DOP-CENT              (N2)
  3 DOP-YY                (N2)
  3 DOP-MM                (N2)
  3 DOP-DD                (N2)
 2 PRIOR-DATE-OF-RANK      (N8)
 2 REDEFINE PRIOR-DATE-OF-RANK
  3 PDOP-CENT              (N2)
  3 PDOP-YY                (N2)
  3 PDOP-MM                (N2)
  3 PDOP-DD                (N2)
 2 RETIRED-PAY-AMT         (P5)
 2 MIL-SBP-OPT             (A1)
 2 MIL-SBP-AMT             (P5)
 2 DATE-RETIRED            (N8)
 2 REDEFINE DATE-RETIRED
  3 RET-CENT               (N2)
  3 RET-YY                 (N2)
  3 RET-MM                 (N2)
  3 RET-DD                 (N2)
 2 NAME-SP                 (A25)
* 2 DATE-OF-BIRTH-SP        (N8)         /* TT1 BEGIN
*  2 REDEFINE DATE-OF-BIRTH-SP
*   3 SDOB-CENT              (N2)
*   3 SDOB-YY                (N2)
*   3 SDOB-MM                (N2)
*   3 SDOB-DD                (N2)        /* TT1 END
  2 DATE-OF-MARRIAGE        (N8)
 2 REDEFINE DATE-OF-MARRIAGE
  3 DOM-CENT              (N2)
  3 DOM-YY                (N2)
  3 DOM-MM                (N2)
  3 DOM-DD                (N2)
 2 SSN-SP                  (N9)
 2 NUMBER-MEMBERSHIPS      (N1)
 2 CONV-DURATION           (1)
 2 NUM-MBRSHIPS            (1)
 2 PLAN                    (1)
 2 ISSUE-DATE              (N8/1)
 2 REDEFINE ISSUE-DATE
  3 ISS-DT-OCC     (1)
   4 ISS-DT-YYYYMM   (N6)
   4 redefine iss-dt-yyyymm
    5 iss-dt-yyyy    (a4)
    5 iss-dt-mm      (n2)
   4 ISS-DT-DD       (N2)
*
1 FR-V VIEW OF A-FIRS
 2 DEPN-NAME               (A15/6)
 2 DEPN-DATE-OF-BIRTH      (N8/6)
 2 REDEFINE DEPN-DATE-OF-BIRTH
  3 DEPN-DOB-TAB                (6)
   4 DDOB-CENT              (N2)
   4 DDOB-YY                (N2)
   4 DDOB-MM                (N2)
   4 DDOB-DD                (N2)
 2 DEPN-SSN                (P9/6)
 2 DOCUMENT                (A37/1)
*
1 #SCR-LINE                (A78/80)
1 REDEFINE #SCR-LINE
 2 #SCR-LINE-OCC        (80)
  3 #SCR-LINE-1ST-58     (A58)
  3 #SCR-LINE-DATE       (A12)
  3 #SCR-LINE-LST-8      (A8)
*
1 #PLAN-X     (A1)
1 #SCN-POL-NUMBER  (A9)
1 #ISS-DT  (A16)
1 #MONTHS (A108) INIT <'January  February March    April    May      '-
                       'June     July     August   SeptemberOctober  '-
                       'November December '>      /* DW6
1 REDEFINE #MONTHS
 2 #MON-TBL (12)
  3 #MON  (A9)
*
1 #ALL-BLANKS    (L)
1 #NOT-FND       (L)
*
1 #SCR-WRK-DATE            (A12)
1 #NAME-INFO-LINE          (A78)
1 REDEFINE #NAME-INFO-LINE
 2 #NAM-INF-LBL            (A14)
 2 #NAM-INF-NAME           (A32)
 2 #NAM-INF-COM-1          (A2)
 2 #NAM-INF-DOB            (A13)
 2 #NAM-INF-COM-2          (A2)
 2 #NAM-INF-SSN            (A15)
*
1 #SCR-SSN                (N9)
1 REDEFINE #SCR-SSN
 2 #SCR-SSN-1ST            (A3)
 2 #SCR-SSN-2ND            (A2)
 2 #SCR-SSN-3RD            (A4)
*
1 #CMND                   (A2) INIT <'AD'>
1 #RANK                   (A3)
1 #INVALID                (L)
1 #DISPL                  (P2)
1 #RANK-LIT               (A23)
1 #RANK-DISPLAY           (A5)
1 #SCR-DATE-DISP          (A8)
1 #ACTUAL-DATE            (N8)
1 #NT-NUM                 (N6)
1 REDEFINE #NT-NUM
 2 #NT-NUM-A              (A6)
*
1 #WORK-DATE      (N8)
1 REDEFINE #WORK-DATE
 2 #WRK-CENT      (N2)
 2 #WRK-YY        (N2)
 2 #WRK-MM        (N2)
 2 #WRK-DD        (N2)
*
1 #DEAR-NAME      (A45)
1 #FORMATED-NAME  (A45)
1 #FIRST-ADDRESS  (A25)
1 #SECOND-ADDRESS (A40)
1 #THIRD-ADDRESS  (A40)
1 #MIL-STATUS     (A1)
1 #MIL-SERVICE    (A3)
1 #FORMAT-CN      (A7)
1 #FORMAT-MEMSHIP (A2)
1 #LAST-NAME    (A25)
1 REDEFINE #LAST-NAME
 2 #LAST-NAME-A (A1/25)
1 #FIRST/MID    (A25)
1 #SUFFIX       (A25)
1 #EXTRA1      (A25)
1 #EXTRA2      (A25)
1 #I1          (I2)
1 #I2          (I2)
1 #SI          (I2)
1 #FIRST-ONE   (P6)
*
1 #DEPN        (L)
1 #HOLD-FIRST-NAME (A45)
1 #HOLD-ZIP-CODE   (N9)
1 #HOLD-EDIT-ZIP   (A10)
1 REDEFINE #HOLD-EDIT-ZIP
  2 #HOLD-ZIP      (A5)
  2 #HOLD-ZIP2     (A5)
*
1 #HOLD-NAME       (A45)
1 #HOLD-RANK       (A4)
1 #HOLD-ADDRESS-2  (A25)
1 #HOLD-ADDRESS-3  (A25)
*
1 #HOLD-ID-N      (N6)
1 REDEFINE #HOLD-ID-N
 2 #HOLD-ID-1 (A1)
 2 #HOLD-ID         (A5)
1 REDEFINE #HOLD-ID-N
 2 #HOLD-ID-A       (A6)
*
1 #DATX       (A8)
1 #DATN       (N8)
1 REDEFINE #DATN
  2 #datn-YYYYmm  (N6)       /* DW5
  2 REDEFINE #datn-YYYYmm
    3 #datn-YYYY   (N4)
    3 #datn-MM     (n2)
  2 #datn-dd        (a2)
*
1 #WYYYYMMDD-GR
 2 #WCENT        (N2)
 2 #WYY          (N2)
 2 #WMM          (N2)
 2 #WDD          (N2)
1 REDEFINE #WYYYYMMDD-GR
 2 #WYYYYMMDD    (N8)
*
1 #NUM-CAP-LTR    (N5)
1 #MBR-CNT        (N5)
1 #NUM-NAM-ADDR-RECS (N5)
*
1 #FE-EXTRACT       (A50)
1 #FE-EXTRACT-125   (A125)
1 #FE-EXTRACT-170   (A170)
1 #isn (p8)
*
END-DEFINE
* * * * * * * * * * * * * * * *
*
FORMAT     LS=133 PS=66
FORMAT (2) LS=133 PS=66
COMPRESS
     '#CNNUM'
     '{NAME'
     '{ADDRESS1'
     '{ADDRESS2'
     '{ADDRESS3'
     '{DEARNAME'
     '{CERTNUM'
     '{CERTDATE'
     '{LOANAMT'
  INTO #REC-WRITE LEAVING NO
WRITE WORK FILE 1 #REC-WRITE
*
MOVE *DATN TO #DATN
*
READ MD-V BY ENTRY-DATE
  COMPUTE #ACTUAL-DATE = 99999999 - ENTRY-DATE
  IF  (CODE NE 'N')                       /* BYPASS IF NOT NEW MBR
   OR MD-V.ISSUE-DATE = 0                 /* Bypass Pending Appls -  PM1
    ESCAPE TOP
  END-IF
*
  RESET #NOT-FND
  FIND EX-V WITH MEMBER-KEY = MD-V.ID-NUMBER-A
    IF NO RECORDS FOUND
      FIND EX-V WITH WIDOW-KEY = MD-V.ID-NUMBER-A
        IF NO RECORDS FOUND
          MOVE TRUE TO #NOT-FND
          WRITE 'ST NOT FOUND USING MD ID-NUMBER'  MD-V.ID-NUMBER
          WRITE   'MD CODE=' MD-V.CODE
          WRITE   'MD USER=' MD-V.USER
          WRITE   'MD ENTRY DATE=' MD-V.ENTRY-DATE
          WRITE   'MD REC-ISN=' MD-V.REC-ISN
        END-NOREC
      END-FIND
    END-NOREC
  END-FIND
*
  IF #NOT-FND
    ESCAPE TOP
  END-IF
*
  ADD 1 TO #MBR-CNT
*
  IF  (EX-V.TRIGGER-FLAG NE '*')     /* WELCOME MEMO NOT YET SENT
*   Use below if RERUNNING
*  IF   (EX-V.TRIGGER-FLAG NE '*')     /* WELCOME MEMO NOT YET SENT
*   and (EX-V.ISSUE-DATE (1) NE 20070601)   /* IF THE 2ND TIME
*  AND (NOT EX-V.ID-NUMBER = 145118 OR = 145431  /* Loan Only Cases
*       OR = 145163 OR = 145832 OR = 146221 OR = 145473 OR = 146446))
*   Use ABOVE if RERUNNING
   OR (NOT EX-V.INTRO-FLAG = 'C' OR = 'B'  /* USE FOR 1-PAGE CAP RUN
                        OR = 'P' OR = 'Q') /* USE FOR 1-PAGE CAP RUN
   or (ex-v.iss-dt-yyyymm (1) lt #datn-yyyymm)               /* DW5
    ESCAPE TOP
  END-IF
*
  IF EX-V.CONV-DURATION (1) NE 999
    WRITE (2) EX-V.ID-NUMBER '1st pol is not a CAP pol'
    ESCAPE TOP
  END-IF
*
  IF EX-V.PLAN (1) = 'RT'
    MOVE '1' TO #PLAN-X
  ELSE
    IF EX-V.PLAN (1) = 'LT'
      MOVE '2' TO #PLAN-X
    ELSE
      MOVE '3' TO #PLAN-X    /* any whole-life
    END-IF
  END-IF
*  write 'just read' ex-v.id-number ex-v.trigger-flag
END-ALL
*
* SORT BY #PLAN-X EX-V.ID-NUMBER
SORT BY #PLAN-X EX-V.NAME  /* sort chged 7/9/2004 ceb
  USING REC-ISN
       EX-V.ID-NUMBER
*
*  write 'after sort' ex-v.id-number #plan-x ex-v.name rec-isn
* GET ST-V REC-ISN
  find (1) st-v with member-key = ex-v.id-number-a   /* DW4
    move *isn to #isn
  end-find
  get st-v #isn                                      /* DW4

*  write 'after get ' st-v.id-number
*
  ADD 1 TO #NUM-CAP-LTR
* IF #NUM-CAP-LTR GT 10
*   ESCAPE BOTTOM
* END-IF
  DISPLAY (2) ST-V.ID-NUMBER ST-V.ISSUE-DATE(1)
        ST-V.INTRO-FLAG ST-V.PLAN (1)
*
  MOVE 'LM'      TO #CGA-ORIG-COMMAND #CGA-SCR-COMMAND
  MOVE ST-V.ID-NUMBER TO #CGA-ORIG-ID      #CGA-SCR-ID #CGA-ID
  MOVE 'AMO'     TO #CGA-ORIG-SUFFIX  #CGA-SCR-SUFFIX
  FETCH RETURN 'C2400PLM'   /* PRINT AMORTIZATION
*  MOVE REC-ISN TO #CGA-ISN
  move #isn to #cga-isn   /* DW99
  MOVE 'CAP' TO #CGA-ORIG-SUFFIX #CGA-SCR-SUFFIX
  FETCH RETURN 'ATHP330A'   /* PRINT FIRS LETTER
*
  PERFORM FORMAT-LABEL      /* CREATE DOWNLOAD LABEL INFO FILE
  ADD 1 TO #NUM-NAM-ADDR-RECS
*
  MOVE 'NC' TO #CGA-SCR-COMMAND #CGA-ORIG-COMMAND
  MOVE ST-V.ID-NUMBER TO #CGA-SCR-ID #CGA-ORIG-ID
  MOVE 'NCD' TO #CGA-SCR-SUFFIX #CGA-ORIG-SUFFIX
*  MOVE REC-ISN TO #CGA-ISN
  move #isn to #cga-isn       /* DW99
  FETCH RETURN 'C2060PNC'             /* DOWNLOAD NC SCREENS
*
  IF ST-V.ISSUE-DATE (1) GE *DATN - 100    /* ISSUED WITHIN 1 MONTH
    MOVE 'N' TO ST-V.TRIGGER-FLAG
  ELSE
    IF ST-V.ISSUE-DATE (1) GE *DATN - 300  /* ISSUED WITHIN 3 MONTHS
      MOVE 'N1' TO ST-V.TRIGGER-FLAG
    ELSE
      MOVE 'N2' TO ST-V.TRIGGER-FLAG
    END-IF
  END-IF
*
  UPDATE (0404)
  END TRANSACTION
END-SORT
*
* perRFORM CHK-FILE-OVERFLOW
*
* IF #REC-OVF-1ST-125 NE ' '
*   MOVE #REC-OVF-1ST-125 TO #REC-WRITE
*   WRITE WORK FILE 1 #REC-WRITE
* END-IF
*
* MOVE 'CP6' TO #CGA-ORIG-SUFFIX  /* REMOVED 9/2000 AS PER ESM
* FETCH RETURN 'ATHP330A'     /* TO PRINT 6-MON-LABELS
*
* MOVE 'C1Y' TO #CGA-ORIG-SUFFIX   /* removed 6/99 as per esm
* FETCH RETURN 'ATHP330A'     /* to print 1 year labels
*
NEWPAGE (2)
WRITE (2) #MBR-CNT            ' = RECORDS READ'
WRITE (2) #NUM-CAP-LTR        ' = CAPS DOWNLOADED'
WRITE (2) #NUM-NAM-ADDR-RECS  ' = NAME-ADDR-RECS'
*
MOVE 'CAP files have been FTP"d to ftp/applications/capsMMYYYY.txt'
   TO #NOTE-TEXT (1)
MOVE 'and .caplMMYYYY. and .capaMMYYYY. and .capiMMYYYY'
   TO #NOTE-TEXT (2)
MOVE 'EDS' TO #CGA-CLERK
MOVE '*NX' TO #CGA-SCR-SUFFIX
MOVE 'EAC' TO #TO-INIT
FETCH RETURN 'G4090PNX' #CGA-CLERK #TO-INIT #NOTE-TEXT (1:5)
* MOVE 'MAW' TO #TO-INIT                                     /* DW3
* FETCH RETURN 'G4090PNX' #CGA-CLERK #TO-INIT #NOTE-TEXT (1:5)
END TRANSACTION
WRITE #NOTE-TEXT (1)
WRITE #NOTE-TEXT (2)
*
* * * * * * * * * * * * * * * *
DEFINE SUBROUTINE FORMAT-LABEL
* * * * * * * * * * * * * * * *
*
MOVE ST-V.MILITARY-STATUS  TO #MIL-STATUS
MOVE ST-V.MILITARY-SERVICE TO #MIL-SERVICE
*
RESET #DISPL #RANK-LIT #RANK-DISPLAY                              /* PM2
CALLNAT 'GRANKSXX' #CMND ST-V.RANK ST-V.MILITARY-SERVICE
          #INVALID #DISPL #RANK-LIT #RANK-DISPLAY
*
IF ST-V.CHIEF-OF-STAFF-IND = 'R' OR = 'Q'    /* INDS RANK SECURITY
 OR ST-V.INTRO-FLAG = 'S' OR = 'K' OR = 'G'
  RESET #RANK-DISPLAY
* IF ST-V.SEX = 'F'                 /* REMOVED 12/16/99
*   IF ST-V.NAME-SP = ' '           /* AS PER BRAD
*     MOVE 'MS' TO #RANK-DISPLAY
*   ELSE
*     MOVE 'MRS' TO #RANK-DISPLAY
*   END-IF
* ELSE
*   MOVE 'MR' TO #RANK-DISPLAY
* END-IF
END-IF
*
SEPARATE ST-V.NAME LEFT INTO #LAST-NAME #FIRST/MID #SUFFIX
                            #EXTRA1 #EXTRA2 WITH DELIMITER ','
COMPRESS #RANK-DISPLAY #FIRST/MID #LAST-NAME INTO #HOLD-NAME
*
IF #SUFFIX NE  ' '
  COMPRESS #HOLD-NAME ',' INTO #HOLD-NAME LEAVING NO
  COMPRESS #HOLD-NAME #SUFFIX INTO #HOLD-NAME
END-IF
*
IF #MIL-STATUS = 'R'
 AND (NOT #RANK-DISPLAY = 'MR' OR = 'MS' OR = 'MRS' OR = 'MIS'
                   OR = 'REV' OR = 'DR')
  COMPRESS #HOLD-NAME ', RET' INTO #HOLD-NAME LEAVING NO SPACE
END-IF
MOVE #HOLD-NAME TO #FORMATED-NAME
*
FOR #I1 2 TO 25
  FOR #I2 1 TO 26
    IF #LAST-NAME-A (#I1) = #UPPER (#I2)
      MOVE #LOWER (#I2) TO #LAST-NAME-A (#I1)
    END-IF
  END-FOR
END-FOR
*
COMPRESS #RANK-LIT #LAST-NAME INTO #DEAR-NAME
*
MOVE ST-V.ID-NUMBER TO #HOLD-ID-N
COMPRESS 'CN' #HOLD-ID INTO #FORMAT-CN LEAVING NO SPACE
*
RESET #PDA-ADDRESS                                                     /* JT1 start 
  MOVE 'P' TO #ADD-TYPE                                   
  #ADD-CONTACT-ID := ST-V.MEMBER-CONTACT-ID            
  CALLNAT 'ADDN0001' #PDA-ADDRESS                        
*
  MOVE #ADD-LINE-1 TO #FIRST-ADDRESS
  MOVE #ADD-LINE-2 TO #SECOND-ADDRESS
  MOVE #ADD-LINE-3 TO #THIRD-ADDRESS
*
* IF ST-V.ADDRESS-1 = ' '
*   MOVE ST-V.S-ADDRESS-1 TO #FIRST-ADDRESS
*   MOVE ST-V.S-ADDRESS-2 TO #HOLD-ADDRESS-2
*   MOVE ST-V.S-ADDRESS-3 TO #HOLD-ADDRESS-3
*   MOVE ST-V.S-ZIP-CODE  TO #HOLD-ZIP-CODE
* ELSE
*   MOVE ST-V.ADDRESS-1 TO #FIRST-ADDRESS
*   MOVE ST-V.ADDRESS-2 TO #HOLD-ADDRESS-2
*   MOVE ST-V.ADDRESS-3 TO #HOLD-ADDRESS-3
*   MOVE ST-V.ZIP-CODE  TO #HOLD-ZIP-CODE
* END-IF
* *
* MOVE EDITED #HOLD-ZIP-CODE (EM=99999-9999) TO #HOLD-EDIT-ZIP
* *
* IF #HOLD-ZIP2 = '-0000'
*   MOVE '     ' TO #HOLD-ZIP2
* END-IF
* *
* IF #HOLD-ADDRESS-3 = ' '
*   COMPRESS #HOLD-ADDRESS-2 #HOLD-EDIT-ZIP INTO #SECOND-ADDRESS
*   RESET #THIRD-ADDRESS
* ELSE
*   MOVE #HOLD-ADDRESS-2 TO #SECOND-ADDRESS
*   COMPRESS #HOLD-ADDRESS-3 #HOLD-EDIT-ZIP INTO #THIRD-ADDRESS
* END-IF                                                               /* JT1 end
*
PERFORM WRITE-NAME-ADDR-INFO-FILE
*
END-SUBROUTINE /* (0481)
*
* * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE WRITE-NAME-ADDR-INFO-FILE
* * * * * * * * * * * * * * * * * * * * * * *
*
RESET #FOUND-AT #CAP-LOAN-AMT-X
READ AT-V BY SSN FROM ST-V.SSN
  IF AT-V.SSN NE ST-V.SSN
    ESCAPE BOTTOM
  END-IF
*
  IF   (AT-V.INTRO-FLAG NE 'V')
   AND (AT-V.ACTION-FLAG = 'A')
   AND (AT-V.CAP-IND = 'Y')
    MOVE TRUE TO #FOUND-AT
    ESCAPE BOTTOM
  END-IF
END-READ
*
IF NOT #FOUND-AT
  WRITE ST-V.ID-NUMBER
      'AT record not found default loan amt of $5000 used'
  MOVE '5,000.00' TO #CAP-LOAN-AMT-X
ELSE
  MOVE EDITED AT-V.CAP-LOAN-AMT (EM=Z,ZZZ.99) TO #CAP-LOAN-AMT-X
END-IF
*
COMPRESS
            ST-V.ID-NUMBER
        '{' #FORMATED-NAME
        '{' #FIRST-ADDRESS
        '{' #SECOND-ADDRESS
        '{' #THIRD-ADDRESS
        '{' #DEAR-NAME
                               INTO #REC-OVERFLOW LEAVING NO
COMPRESS #REC-OVERFLOW
        '{' ST-V.ID-NUMBER '-' NUM-MBRSHIPS (1)
     INTO #REC-OVERFLOW LEAVING NO
*
MOVE st-v.ISS-DT-MM (1) TO #I1
COMPRESS st-v.ISS-DT-DD (1) #MON (#I1) st-v.ISS-DT-YYYY (1) INTO #ISS-DT WITH ' '
COMPRESS #REC-OVERFLOW
      '{' #ISS-DT
      '{' #CAP-LOAN-AMT-X
          INTO #REC-OVERFLOW LEAVING NO
MOVE #REC-OVERFLOW TO #REC-WRITE
WRITE WORK FILE 1 #REC-WRITE
*
END-SUBROUTINE
*
* * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE CHK-FILE-OVERFLOW
* * * * * * * * * * * * * * * * * *
*
IF #REC-OVF-2ND-125 NE ' '
  MOVE #REC-OVF-1ST-125 TO #REC-WRITE
  MOVE #REC-OVF-2ND-125 TO #REC-OVF-1ST-125
  RESET #REC-OVF-2ND-125
  WRITE WORK FILE 1 #REC-WRITE
*
END-IF
*
END-SUBROUTINE
*
END
