* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPBNCV   list POLS NOT CONV TO BD 
DEFINE DATA 
******************************************* 
*                       MODIFICATION LOG 
* USER DATE     TAG  REASON 
* DRW  09062006 DW1  Increase size of #recs-read 
* RSE  10052012 RE1  CN Expansion Project - Get beneficiary data from new bene files           
******************************************* 
* 
LOCAL 
1 ST-V VIEW OF A-STATUS 
 2 ID-NUMBER 
 2 WIDOW-FLAG 
 2 NUMBER-MEMBERSHIPS 
 2 STATUS      (9) 
 2 SPLIT-IND   (9) 
 2 PLAN        (9) 
 2 ISSUE-DATE  (9) 
 2 REDEFINE ISSUE-DATE 
  3 ISS-DT-OCC (9) 
   4 ISS-DT-CC  (N2) 
   4 ISS-DT-YYMMDD (N6) 
* 
**1 NT-V VIEW OF A-NOTES                /* RE1 
1 BENE-D-V VIEW OF A-BENE-DRAFT         /* RE1 
 2 ID-NUMBER          (N6) 
  2 NOTE-DATE          (N8/60) /* LET P/A = PRIMARY/ALTERNATE DESING 
  2 REDEFINE NOTE-DATE         /* let L = linked policies 
   3 BENE-DATES-6-POLS (6) 
    4 BENE-ISS-DT        (N6/7)   /* (D, L) 
    4 BENE-SPLIT-IND     (N1/7)   /* (D, L) 
    4 BENE-LST-UPD       (N8)     /* (D) 
    4 BENE-STRT-PEND     (N8)     /* (D) 
    4 BENE-FOL-UP-IND    (N1)     /* (D) 
    4 BENE-OWN-TRNSF-DT  (N8)     /* (D) 
    4 BENE-SUC-OWN       (N1)     /* (D) 
    4 BENE-NEW-LAYOUT    (N1)     /* (D) 
    4 BENE-FIL1          (N4) 
  2 NOTE-CLERK-ID      (A3/60) 
  2 REDEFINE NOTE-CLERK-ID 
   3 BENE-MISC-6-POLS  (6) 
    4 BENE-STATUS      (A1)     /* (D) 
    4 BENE-RESTRICT    (A1)     /* (D) 
    4 BENE-MISC-PRIM-SEC (2) 
     5 BENE-TYPE        (A1)    /* (D, P/A) 
     5 BENE-SHARE-TYP   (A1) 
     5 BENE-MISC-FIL-2  (A12) 
  2 NOTE-TEXT          (A60/60) 
  2 REDEFINE NOTE-TEXT 
   3 BENE-TEXTS-6-POLS (6) 
    4 BENE-TEXT-PRIM-SEC (2) 
     5 BENE-TEXT-OCC    (5)    /* (D, P/A, TEXT-LINE) 
      6 BENE-TEXT        (A60) 
      6 REDEFINE BENE-TEXT 
       7 BENE-TEXT-1ST-25 (A25) 
       7 BENE-TEXT-LST-35 (A35) 
* 
1 BENE-F-V VIEW OF A-BENE-FINAL         /* RE1 
 2 ID-NUMBER          (N6) 
  2 NOTE-DATE          (N8/60) /* LET P/A = PRIMARY/ALTERNATE DESING 
  2 REDEFINE NOTE-DATE         /* let L = linked policies 
   3 BENE-DATES-6-POLS (6) 
    4 BENE-ISS-DT        (N6/7)   /* (D, L) 
    4 BENE-SPLIT-IND     (N1/7)   /* (D, L) 
    4 BENE-LST-UPD       (N8)     /* (D) 
    4 BENE-STRT-PEND     (N8)     /* (D) 
    4 BENE-FOL-UP-IND    (N1)     /* (D) 
    4 BENE-OWN-TRNSF-DT  (N8)     /* (D) 
    4 BENE-SUC-OWN       (N1)     /* (D) 
    4 BENE-NEW-LAYOUT    (N1)     /* (D) 
    4 BENE-FIL1          (N4) 
  2 NOTE-CLERK-ID      (A3/60) 
  2 REDEFINE NOTE-CLERK-ID 
   3 BENE-MISC-6-POLS  (6) 
    4 BENE-STATUS      (A1)     /* (D) 
    4 BENE-RESTRICT    (A1)     /* (D) 
    4 BENE-MISC-PRIM-SEC (2) 
     5 BENE-TYPE        (A1)    /* (D, P/A) 
     5 BENE-SHARE-TYP   (A1) 
     5 BENE-MISC-FIL-2  (A12) 
  2 NOTE-TEXT          (A60/60) 
  2 REDEFINE NOTE-TEXT 
   3 BENE-TEXTS-6-POLS (6) 
    4 BENE-TEXT-PRIM-SEC (2) 
     5 BENE-TEXT-OCC    (5)    /* (D, P/A, TEXT-LINE) 
      6 BENE-TEXT        (A60) 
      6 REDEFINE BENE-TEXT 
       7 BENE-TEXT-1ST-25 (A25) 
       7 BENE-TEXT-LST-35 (A35) 
* 
1 #ST-ID             (N6) 
1 REDEFINE #ST-ID 
 2 #ST-ID-A          (A6) 
* 
1 #I1                (I2) 
1 #I2                (I2) 
1 #I3                (I2) 
1 #I4                (I2) 
1 #CNT-2             (P7)   /* RE1 
1 #CNT-3             (P7)   /* RE1 
1 #RECS-READ         (P7)   /* DW1 
1 #NT-REC-FND        (L) 
1 #NT-NUM            (N6) 
1 #NT-POL-FND        (L) 
1 #ST-POL-FND        (L) 
1 #NT-UPDATE         (L) 
1 #HAS-POLS          (L/6) 
1 #HAS-NO-POLS       (L) 
1 #CLEAR-POL         (P5) 
1 #CLEAR-DESIG       (P5) 
1 #DEL-NT            (P5) 
1 #NEW-POL-DT        (N8) 
1 REDEFINE #NEW-POL-DT 
 2 #NEW-POL-DT-YYYY  (N4) 
 2 #NEW-POL-DT-MM    (N2) 
 2 #NEW-POL-DT-DD    (N2) 
* 
1 #TOT-NUM-CNS       (P7) 
1 #TOT-NUM-POLS      (P7) 
1 #CONV-CNS          (P7) 
1 #UNCONV-CNS        (P7) 
1 #CONV-POLS         (P7) 
1 #UNCONV-POLS       (P7) 
1 #BYPASSED-POLS     (P7) 
1 #CONV-BYPASSED-POLS (P7) 
1 #UNCONV-BYPASSED-POLS (P7) 
1 #BENE-D-REC-FND    (L) 
1 #BENE-F-REC-FND    (L) 
* 
END-DEFINE 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* 
ON ERROR
  WRITE  *PROGRAM "Ln:" *ERROR-LINE "Err:" *ERROR-NR / '='ST-V.ID-NUMBER / '='#I1 '='#I3 
END-ERROR

FORMAT LS=133 PS=76 
WRITE  TITLE LEFT 'PROGRAM: ' *PROGRAM 5X 
             'PROGRAM EXCEPTIONS' 
             5X 'DATE: ' *DATN 5X 'TIME: ' *TIMX 
* 
FORMAT (2) LS=133 PS=76 
WRITE  (2) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X 
                 'Missing Designations - CN not Converted' 
                 5X 'DATE: ' *DATN 5X 'TIME: ' *TIMX 
* 
FORMAT (3) LS=133 PS=76 
WRITE  (3) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X 
                 'Missing Designations - POL not Converted' 
                 5X 'DATE: ' *DATN 5X 'TIME: ' *TIMX 
* 
MOVE *DATN TO #NEW-POL-DT 
SUBTRACT 2 FROM #NEW-POL-DT-MM 
IF #NEW-POL-DT-MM LT 0 
  ADD 12 TO #NEW-POL-DT-MM 
  SUBTRACT 1 FROM #NEW-POL-DT-YYYY 
END-IF 
* 
READ BENE-D-V BY ID-NUMBER                          /* RE1 START 
  IF ID-NUMBER = 085406 
   WRITE 'Bypass 085406' 'Draft'
   ESCAPE TOP
  END-IF 
  MOVE BENE-D-V.ID-NUMBER TO #ST-ID 
  PERFORM PROCESS-BENE-DRAFT 
  IF #HAS-NO-POLS 
    ADD 1 TO #DEL-NT 
*    WRITE 'Deleted entire rec' NT-V.ID-NUMBER            /* RE1 
    WRITE 'Deleted entire rec' BENE-D-V.ID-NUMBER         /* RE1 
    DELETE (0164) 
  ELSE 
    IF #NT-UPDATE 
      UPDATE (0164) 
    END-IF 
  END-IF 
* 
  END TRANSACTION 
* 
END-READ 
* 
READ BENE-F-V BY ID-NUMBER
   IF  ID-NUMBER = 85406
     WRITE 'Bypass' ID-NUMBER 'Final'
     ESCAPE TOP
   END-IF    
      
  MOVE BENE-F-V.ID-NUMBER TO #ST-ID 
  PERFORM PROCESS-BENE-FINAL 
  IF #HAS-NO-POLS 
    ADD 1 TO #DEL-NT 
*    WRITE 'Deleted entire rec' NT-V.ID-NUMBER            /* RE1 
    WRITE 'Deleted entire rec' BENE-F-V.ID-NUMBER         /* RE1 
    DELETE (0186) 
  ELSE 
    IF #NT-UPDATE 
      UPDATE (0186) 
    END-IF 
  END-IF 
* 
  END TRANSACTION 
* 
END-READ                                            /* RE1 END 
* 
WRITE 'POLS   CLEARED = ' #CLEAR-POL 
WRITE 'DESIGS CLEARED = ' #CLEAR-DESIG 
WRITE 'BENES DELETED  = ' #DEL-NT 
* 
READ ST-V BY MEMBER-KEY FROM '001900' 
  IF ST-V.ID-NUMBER =  85406 
     WRITE 'Bypass 85406'
     ESCAPE TOP
   END-IF
  IF ST-V.ID-NUMBER GE 600000 
    ESCAPE BOTTOM 
  END-IF 
* 
* IF #RECS-READ GT 1900 
*   ESCAPE BOTTOM 
* END-IF 
  ADD 1 TO #RECS-READ 
* 
  IF NUMBER-MEMBERSHIPS = 0 
    ESCAPE TOP 
  END-IF 
  ADD 1 TO #TOT-NUM-CNS         /*<<<<<<<<<<<<<<<<<<<<<< 
* 
*  RESET #NT-REC-FND                                  /* RE1 START 
  RESET #BENE-D-REC-FND #BENE-F-REC-FND 
*  COMPUTE #NT-NUM = ST-V.ID-NUMBER + 200000 
*  FIND (1) NT-V WITH ID-NUMBER = #NT-NUM 
  FIND (1) BENE-D-V WITH ID-NUMBER = ST-V.ID-NUMBER   /* RE1 END 
    IF NO RECORDS FOUND 
      ESCAPE BOTTOM 
    END-NOREC 
* 
*    MOVE TRUE TO #NT-REC-FND      /* RE1 
    MOVE TRUE TO #BENE-D-REC-FND   /* RE1 
  END-FIND 
* 
*  IF NOT #NT-REC-FND                                   /* RE1 START 
  IF NOT #BENE-D-REC-FND                    
*    COMPUTE #NT-NUM = ST-V.ID-NUMBER + 400000 
*    FIND (1) NT-V WITH ID-NUMBER = #NT-NUM 
    FIND (1) BENE-F-V WITH ID-NUMBER = ST-V.ID-NUMBER   /* RE1 END 
      IF NO RECORDS FOUND 
*        RESET NT-V                          /* RE1 
        RESET BENE-F-V                       /* RE1 
        ESCAPE BOTTOM 
      END-NOREC 
* 
*      MOVE TRUE TO #NT-REC-FND              /* RE1 
      MOVE TRUE TO #BENE-F-REC-FND           /* RE1 
    END-FIND 
  END-IF 
* 
  FOR #I1 1 TO 9 
    IF STATUS (#I1) NE 'D' 
      ESCAPE TOP 
    END-IF 
    ADD 1 TO #TOT-NUM-POLS        /*<<<<<<<<<<<<<<<<<<<< 
* 
    RESET #NT-POL-FND 
*    IF #NT-REC-FND                            /* RE1 
    IF #BENE-D-REC-FND                         /* RE1 
      FOR #I2 1 TO 6 
        FOR #I3 1 TO 7 
          IF ISS-DT-YYMMDD (#I1) = BENE-D-V.BENE-ISS-DT (#I2, #I3) 
            MOVE TRUE TO #NT-POL-FND 
            ESCAPE BOTTOM 
          END-IF 
        END-FOR 
* 
        IF #NT-POL-FND 
          ESCAPE BOTTOM 
        END-IF 
      END-FOR 
    END-IF 
* 
    IF #BENE-F-REC-FND               /* RE1 START 
      FOR #I2 1 TO 6 
        FOR #I3 1 TO 7 
          IF ISS-DT-YYMMDD (#I1) = BENE-F-V.BENE-ISS-DT (#I2, #I3) 
            MOVE TRUE TO #NT-POL-FND 
            ESCAPE BOTTOM 
          END-IF 
        END-FOR 
* 
        IF #NT-POL-FND 
          ESCAPE BOTTOM 
        END-IF 
      END-FOR 
    END-IF                           /* RE1 END 
* 
    IF ISSUE-DATE (#I1) GE #NEW-POL-DT 
      ADD 1 TO #BYPASSED-POLS              /* <<<<<<<<<<<<<< 
      IF #NT-POL-FND 
        ADD 1 TO #CONV-BYPASSED-POLS       /* <<<<<<<<<<<<<< 
      ELSE 
        ADD 1 TO #UNCONV-BYPASSED-POLS     /* <<<<<<<<<<<<<< 
      END-IF 
    ELSE 
      IF #NT-POL-FND 
        ADD 1 TO #CONV-POLS                /*<<<<<<<<<<<<<<< 
      ELSE 
        ADD 1 TO #UNCONV-POLS              /*<<<<<<<<<<<<<<< 
        ADD 1 TO #CNT-3 
*        DISPLAY (3) #CNT-3 ST-V.ID-NUMBER NT-V.ID-NUMBER ISSUE-DATE(#I1)       /* RE1 START 
        IF #BENE-D-REC-FND 
          DISPLAY (3) #CNT-3 ST-V.ID-NUMBER BENE-D-V.ID-NUMBER ISSUE-DATE(#I1)      
        ELSE 
          DISPLAY (3) #CNT-3 ST-V.ID-NUMBER BENE-F-V.ID-NUMBER ISSUE-DATE(#I1)    
        END-IF                                                                  /* RE1 END 
      END-IF 
    END-IF 
  END-FOR 
* 
*  IF #NT-REC-FND                                           /* RE1 
  IF #BENE-D-REC-FND OR #BENE-F-REC-FND                     /* RE1 
    ADD 1 TO #CONV-CNS            /* <<<<<<<<<<<<<<<<<<<< 
  ELSE 
    ADD 1 TO #UNCONV-CNS            /* <<<<<<<<<<<<<<<<<<<< 
    ADD 1 TO #CNT-2 
*   DISPLAY (2) #CNT-2 ID-NUMBER 
    ESCAPE TOP 
  END-IF 
END-READ 
* 
WRITE (3) 'number records        =' #RECS-READ 
WRITE (3) '***' 
WRITE (3) 'Tot CNS               =' #TOT-NUM-CNS 
WRITE (3) 'Tot Conv CNS          =' #CONV-CNS 
WRITE (3) 'Tot Unconv CNS        =' #UNCONV-CNS 
WRITE (3) '***' 
WRITE (3) 'Tot POLS              =' #TOT-NUM-POLS 
WRITE (3) 'Tot Conv POLS         =' #CONV-POLS 
WRITE (3) 'Tot Unconv POLS       =' #UNCONV-POLS 
WRITE (3) '***' 
WRITE (3) 'Tot Bypassed POLS     =' #BYPASSED-POLS 
WRITE (3) 'Tot Conv bypassed POLS=' #CONV-BYPASSED-POLS 
* 
* * * * * * * * * * * * * * * * * * *                   /* RE1 START 
DEFINE SUBROUTINE PROCESS-BENE-DRAFT                      
* * * * * * * * * * * * * * * * * * * 
**READ NT-V WITH ID-NUMBER = 200000                    
*  IF NT-V.ID-NUMBER GE 400000 
*    COMPUTE #ST-ID = NT-V.ID-NUMBER - 400000 
*  ELSE 
*    COMPUTE #ST-ID = NT-V.ID-NUMBER - 200000 
*  END-IF 
* 
*  IF NT-V.ID-NUMBER GE 600000 
*    ESCAPE BOTTOM 
*  END-IF                                            /* RE1 END 
* 
  FIND (1) ST-V WITH MEMBER-KEY = #ST-ID-A 
    IF NO RECORDS FOUND 
      FIND (1) ST-V WITH WIDOW-KEY = #ST-ID-A 
        IF NO RECORDS FOUND 
          WRITE 'No ST record for ' #ST-ID-A 
        END-NOREC 
      END-FIND 
    END-NOREC 
  END-FIND 
* 
  IF WIDOW-FLAG = 'Y'   /* BYPASS DECEASED 
    ESCAPE TOP 
  END-IF 
* 
  RESET #NT-UPDATE 
  FOR #I1 1 TO 6 
    FOR #I2 1 TO 7 
      RESET #ST-POL-FND 
      IF BENE-D-V.BENE-ISS-DT (#I1, #I2) NE 0 
        FOR #I3 1 TO 9 
          IF   (ST-V.ISS-DT-YYMMDD (#I3) = BENE-D-V.BENE-ISS-DT    (#I1, #I2)) 
           AND (ST-V.SPLIT-IND     (#I3) = BENE-D-V.BENE-SPLIT-IND (#I1, #I2)) 
           AND (ST-V.STATUS (#I3) = 'D') 
            MOVE TRUE TO #ST-POL-FND 
            ESCAPE BOTTOM 
          END-IF 
        END-FOR 
* 
        IF NOT #ST-POL-FND /* FIX SPLIT IND on bd file 
          FOR #I3 1 TO 9 
            IF   (ST-V.ISS-DT-YYMMDD (#I3) = BENE-D-V.BENE-ISS-DT    (#I1, #I2)) 
             AND (ST-V.SPLIT-IND     (#I3) NE BENE-D-V.BENE-SPLIT-IND (#I1, #I2)) 
              WRITE 'ISS DTS match but not SPL IND' #ST-ID PLAN (#I3) 
               ' ST' ST-V.SPLIT-IND (#I3) 'BD' BENE-D-V.BENE-SPLIT-IND (#I1, #I3) 
              MOVE ST-V.SPLIT-IND (#I3) TO BENE-D-V.BENE-SPLIT-IND (#I1, #I3) 
              MOVE TRUE TO #NT-UPDATE 
            END-IF 
            IF   (ST-V.ISS-DT-YYMMDD (#I3) = BENE-D-V.BENE-ISS-DT    (#I1, #I2)) 
             AND (ST-V.SPLIT-IND     (#I3) = BENE-D-V.BENE-SPLIT-IND (#I1, #I2)) 
             AND (ST-V.STATUS (#I3) = 'D') 
              MOVE TRUE TO #ST-POL-FND 
              ESCAPE BOTTOM 
            END-IF 
          END-FOR 
        END-IF 
      END-IF 
* 
      IF   (BENE-D-V.BENE-ISS-DT (#I1, #I2) NE 0) 
       AND (NOT #ST-POL-FND) 
        MOVE TRUE TO #NT-UPDATE 
        WRITE 'Termed ST Pol = ' #ST-ID-A BENE-D-V.BENE-ISS-DT (#I1, #I2) 
              'cleared pol' #I1 #I2 
* 
* BELOW TO RESET 1 ISS-DATE WITHIN A DESIGNATION 
        ADD 1 TO #CLEAR-POL 
        FOR #I4 #I2 TO 7   /* RESET #I2th DESIG ON #I1st DESIG 
          IF #I4 = 7 
            RESET BENE-D-V.BENE-ISS-DT    (#I1, #I4) 
            RESET BENE-D-V.BENE-SPLIT-IND (#I1, #I4) 
            ESCAPE BOTTOM 
          END-IF 
* 
          MOVE BENE-D-V.BENE-ISS-DT    (#I1, #I4 + 1) TO BENE-D-V.BENE-ISS-DT   (#I1, #I4) 
          MOVE BENE-D-V.BENE-SPLIT-IND (#I1, #I4 + 1) 
                 TO BENE-D-V.BENE-SPLIT-IND (#I1, #I4) 
        END-FOR 
        SUBTRACT 1 FROM #I2   /* CHECK NEW #I2 
*  ABOVE TO RESET 1 ISS-DATE WITHIN A DESIGNATION 
* 
      END-IF 
    END-FOR 
  END-FOR 
* 
  FOR #I1 1 TO 6    /* COMPRESS 6 DESIGNATIONS 
*   IF   (#I1 LT 6)    /* BELOW TO FIX A CAP TERM PROBLEM 
*    AND (BENE-ISS-DT    (#I1, 1) NE 0) 
*    AND (BENE-ISS-DT    (#I1, 1) = BENE-ISS-DT (#I1 + 1, 1)) 
*    AND (BENE-SPLIT-IND (#I1, 1) = BENE-SPLIT-IND (#I1 + 1, 1)) 
*     WRITE NT-V.ID-NUMBER 'Duplicate' BENE-ISS-DT (#I1, 1) PLAN (1) 
*        ' STATUS"S' BENE-STATUS (#I1) BENE-STATUS (#I1 + 1) 
*     IF BENE-STATUS (#I1) = ' ' /* NOT PENDING 
*     WRITE 'ABOVE DELETED - #' #I1 
*       PERFORM CLEAR-DESIG 
*       ADD 1 TO #CLEAR-DESIG 
*       MOVE TRUE TO #NT-UPDATE 
*     END-IF 
*   END-IF 
* 
    IF #I1 = 1 
      RESET #HAS-POLS (*) 
      FOR #I2 1 TO 6 
        FOR #I3 1 TO 7 
          IF BENE-D-V.BENE-ISS-DT (#I2, #I3) NE 0 /* IS CURRENT DESIG EMPTY 
            MOVE TRUE TO #HAS-POLS (#I2) 
            ESCAPE BOTTOM 
          END-IF 
        END-FOR 
      END-FOR 
* 
      ESCAPE TOP 
    END-IF 
* 
    IF #HAS-POLS (#I1) AND NOT #HAS-POLS (#I1 - 1) 
*      WRITE NT-V.ID-NUMBER 'Cleared DESIG' #I1                            /* RE1 
      WRITE ST-V.ID-NUMBER 'Cleared DESIG' #I1                             /* RE1 
      ADD 1 TO #CLEAR-DESIG 
      MOVE TRUE TO #NT-UPDATE 
* BELOW TO CLEAR AN ENTIRE DESIGNATION 
      MOVE BENE-D-V.BENE-ISS-DT       (#I1, *) TO BENE-D-V.BENE-ISS-DT       (#I1 - 1, *) 
      MOVE BENE-D-V.BENE-SPLIT-IND    (#I1, *) TO BENE-D-V.BENE-SPLIT-IND    (#I1 - 1, *) 
      MOVE BENE-D-V.BENE-LST-UPD      (#I1)    TO BENE-D-V.BENE-LST-UPD      (#I1 - 1) 
      MOVE BENE-D-V.BENE-STRT-PEND    (#I1)    TO BENE-D-V.BENE-STRT-PEND    (#I1 - 1) 
      MOVE BENE-D-V.BENE-FOL-UP-IND   (#I1)    TO BENE-D-V.BENE-FOL-UP-IND   (#I1 - 1) 
      MOVE BENE-D-V.BENE-OWN-TRNSF-DT (#I1)    TO BENE-D-V.BENE-OWN-TRNSF-DT (#I1 - 1) 
      MOVE BENE-D-V.BENE-SUC-OWN      (#I1)    TO BENE-D-V.BENE-SUC-OWN      (#I1 - 1) 
      MOVE BENE-D-V.BENE-NEW-LAYOUT   (#I1)    TO BENE-D-V.BENE-NEW-LAYOUT   (#I1 - 1) 
      MOVE BENE-D-V.BENE-FIL1         (#I1)    TO BENE-D-V.BENE-FIL1         (#I1 - 1) 
      MOVE BENE-D-V.BENE-STATUS       (#I1)    TO BENE-D-V.BENE-STATUS       (#I1 - 1) 
      MOVE BENE-D-V.BENE-RESTRICT     (#I1)    TO BENE-D-V.BENE-RESTRICT     (#I1 - 1) 
      MOVE BENE-D-V.BENE-TYPE         (#I1, *) TO BENE-D-V.BENE-TYPE         (#I1 - 1, *) 
      MOVE BENE-D-V.BENE-SHARE-TYP    (#I1, *) TO BENE-D-V.BENE-SHARE-TYP    (#I1 - 1, *) 
      MOVE BENE-D-V.BENE-MISC-FIL-2   (#I1, *) TO BENE-D-V.BENE-MISC-FIL-2   (#I1 - 1, *) 
      MOVE BENE-D-V.BENE-TEXT         (#I1, *, *) TO BENE-D-V.BENE-TEXT  (#I1 - 1, *, *) 
* 
*      PERFORM CLEAR-DESIG             /* RE1 
      PERFORM CLEAR-DESIG-BENE-DRAFT   /* RE1 
* 
      RESET #I1   /* TO START OVER AGAIN 
    END-IF 
  END-FOR 
* 
  MOVE TRUE TO #HAS-NO-POLS 
  FOR #I1 1 TO 6 
    FOR #I2 1 TO 7 
      IF BENE-D-V.BENE-ISS-DT (#I1, #I2) NE 0 
        RESET #HAS-NO-POLS 
        ESCAPE BOTTOM 
      END-IF 
    END-FOR 
  END-FOR 
* 
* BELOW TO CLEAR AN ENTIRE BD REC 
* 
END-SUBROUTINE                                             /* RE1 
**END-READ                                                 /* RE1 
* * * * * * * * * * * * * * * * * * *                  /* RE1 START 
DEFINE SUBROUTINE PROCESS-BENE-FINAL                      
* * * * * * * * * * * * * * * * * * * 
**READ NT-V WITH ID-NUMBER = 200000                    
*  IF NT-V.ID-NUMBER GE 400000 
*    COMPUTE #ST-ID = NT-V.ID-NUMBER - 400000 
*  ELSE 
*    COMPUTE #ST-ID = NT-V.ID-NUMBER - 200000 
*  END-IF 
* 
*  IF NT-V.ID-NUMBER GE 600000 
*    ESCAPE BOTTOM 
*  END-IF                                            /* RE1 END 
* 
  FIND (1) ST-V WITH MEMBER-KEY = #ST-ID-A 
    IF NO RECORDS FOUND 
      FIND (1) ST-V WITH WIDOW-KEY = #ST-ID-A 
        IF NO RECORDS FOUND 
          WRITE 'No ST record for ' #ST-ID-A 
        END-NOREC 
      END-FIND 
    END-NOREC 
  END-FIND 
* 
  IF WIDOW-FLAG = 'Y'   /* BYPASS DECEASED 
    ESCAPE TOP 
  END-IF 
* 
  RESET #NT-UPDATE 
  FOR #I1 1 TO 6 
    FOR #I2 1 TO 7 
      RESET #ST-POL-FND 
      IF BENE-F-V.BENE-ISS-DT (#I1, #I2) NE 0 
        FOR #I3 1 TO 9 
          IF   (ST-V.ISS-DT-YYMMDD (#I3) = BENE-F-V.BENE-ISS-DT    (#I1, #I2)) 
           AND (ST-V.SPLIT-IND     (#I3) = BENE-F-V.BENE-SPLIT-IND (#I1, #I2)) 
           AND (ST-V.STATUS (#I3) = 'D') 
            MOVE TRUE TO #ST-POL-FND 
            ESCAPE BOTTOM 
          END-IF 
        END-FOR 
* 
        IF NOT #ST-POL-FND /* FIX SPLIT IND on bd file 
          FOR #I3 1 TO 9 
            IF   (ST-V.ISS-DT-YYMMDD (#I3) = BENE-F-V.BENE-ISS-DT    (#I1, #I2)) 
             AND (ST-V.SPLIT-IND     (#I3) NE BENE-F-V.BENE-SPLIT-IND (#I1, #I2)) 
              WRITE 'ISS DTS match but not SPL IND' #ST-ID PLAN (#I3) 
               ' ST' ST-V.SPLIT-IND (#I3) 'BD' BENE-F-V.BENE-SPLIT-IND (#I1, #I3) 
              MOVE ST-V.SPLIT-IND (#I3) TO BENE-F-V.BENE-SPLIT-IND (#I1, #I3) 
              MOVE TRUE TO #NT-UPDATE 
            END-IF 
            IF   (ST-V.ISS-DT-YYMMDD (#I3) = BENE-F-V.BENE-ISS-DT    (#I1, #I2)) 
             AND (ST-V.SPLIT-IND     (#I3) = BENE-F-V.BENE-SPLIT-IND (#I1, #I2)) 
             AND (ST-V.STATUS (#I3) = 'D') 
              MOVE TRUE TO #ST-POL-FND 
              ESCAPE BOTTOM 
            END-IF 
          END-FOR 
        END-IF 
      END-IF 
* 
      IF   (BENE-F-V.BENE-ISS-DT (#I1, #I2) NE 0) 
       AND (NOT #ST-POL-FND) 
        MOVE TRUE TO #NT-UPDATE 
        WRITE 'Termed ST Pol = ' #ST-ID-A BENE-F-V.BENE-ISS-DT (#I1, #I2) 
              'cleared pol' #I1 #I2 
* 
* BELOW TO RESET 1 ISS-DATE WITHIN A DESIGNATION 
        ADD 1 TO #CLEAR-POL 
        FOR #I4 #I2 TO 7   /* RESET #I2th DESIG ON #I1st DESIG 
          IF #I4 = 7 
            RESET BENE-F-V.BENE-ISS-DT    (#I1, #I4) 
            RESET BENE-F-V.BENE-SPLIT-IND (#I1, #I4) 
            ESCAPE BOTTOM 
          END-IF 
* 
          MOVE BENE-F-V.BENE-ISS-DT    (#I1, #I4 + 1) TO BENE-F-V.BENE-ISS-DT   (#I1, #I4) 
          MOVE BENE-F-V.BENE-SPLIT-IND (#I1, #I4 + 1) 
                 TO BENE-F-V.BENE-SPLIT-IND (#I1, #I4) 
        END-FOR 
        SUBTRACT 1 FROM #I2   /* CHECK NEW #I2 
*  ABOVE TO RESET 1 ISS-DATE WITHIN A DESIGNATION 
* 
      END-IF 
    END-FOR 
  END-FOR 
* 
  FOR #I1 1 TO 6    /* COMPRESS 6 DESIGNATIONS 
*   IF   (#I1 LT 6)    /* BELOW TO FIX A CAP TERM PROBLEM 
*    AND (BENE-ISS-DT    (#I1, 1) NE 0) 
*    AND (BENE-ISS-DT    (#I1, 1) = BENE-ISS-DT (#I1 + 1, 1)) 
*    AND (BENE-SPLIT-IND (#I1, 1) = BENE-SPLIT-IND (#I1 + 1, 1)) 
*     WRITE NT-V.ID-NUMBER 'Duplicate' BENE-ISS-DT (#I1, 1) PLAN (1) 
*        ' STATUS"S' BENE-STATUS (#I1) BENE-STATUS (#I1 + 1) 
*     IF BENE-STATUS (#I1) = ' ' /* NOT PENDING 
*     WRITE 'ABOVE DELETED - #' #I1 
*       PERFORM CLEAR-DESIG 
*       ADD 1 TO #CLEAR-DESIG 
*       MOVE TRUE TO #NT-UPDATE 
*     END-IF 
*   END-IF 
* 
    IF #I1 = 1 
      RESET #HAS-POLS (*) 
      FOR #I2 1 TO 6 
        FOR #I3 1 TO 7 
          IF BENE-F-V.BENE-ISS-DT (#I2, #I3) NE 0 /* IS CURRENT DESIG EMPTY 
            MOVE TRUE TO #HAS-POLS (#I2) 
            ESCAPE BOTTOM 
          END-IF 
        END-FOR 
      END-FOR 
* 
      ESCAPE TOP 
    END-IF 
* 
    IF #HAS-POLS (#I1) AND NOT #HAS-POLS (#I1 - 1) 
*      WRITE NT-V.ID-NUMBER 'Cleared DESIG' #I1                            /* RE1 
      WRITE ST-V.ID-NUMBER 'Cleared DESIG' #I1                             /* RE1 
      ADD 1 TO #CLEAR-DESIG 
      MOVE TRUE TO #NT-UPDATE 
* BELOW TO CLEAR AN ENTIRE DESIGNATION 
      MOVE BENE-F-V.BENE-ISS-DT       (#I1, *) TO BENE-F-V.BENE-ISS-DT       (#I1 - 1, *) 
      MOVE BENE-F-V.BENE-SPLIT-IND    (#I1, *) TO BENE-F-V.BENE-SPLIT-IND    (#I1 - 1, *) 
      MOVE BENE-F-V.BENE-LST-UPD      (#I1)    TO BENE-F-V.BENE-LST-UPD      (#I1 - 1) 
      MOVE BENE-F-V.BENE-STRT-PEND    (#I1)    TO BENE-F-V.BENE-STRT-PEND    (#I1 - 1) 
      MOVE BENE-F-V.BENE-FOL-UP-IND   (#I1)    TO BENE-F-V.BENE-FOL-UP-IND   (#I1 - 1) 
      MOVE BENE-F-V.BENE-OWN-TRNSF-DT (#I1)    TO BENE-F-V.BENE-OWN-TRNSF-DT (#I1 - 1) 
      MOVE BENE-F-V.BENE-SUC-OWN      (#I1)    TO BENE-F-V.BENE-SUC-OWN      (#I1 - 1) 
      MOVE BENE-F-V.BENE-NEW-LAYOUT   (#I1)    TO BENE-F-V.BENE-NEW-LAYOUT   (#I1 - 1) 
      MOVE BENE-F-V.BENE-FIL1         (#I1)    TO BENE-F-V.BENE-FIL1         (#I1 - 1) 
      MOVE BENE-F-V.BENE-STATUS       (#I1)    TO BENE-F-V.BENE-STATUS       (#I1 - 1) 
      MOVE BENE-F-V.BENE-RESTRICT     (#I1)    TO BENE-F-V.BENE-RESTRICT     (#I1 - 1) 
      MOVE BENE-F-V.BENE-TYPE         (#I1, *) TO BENE-F-V.BENE-TYPE         (#I1 - 1, *) 
      MOVE BENE-F-V.BENE-SHARE-TYP    (#I1, *) TO BENE-F-V.BENE-SHARE-TYP    (#I1 - 1, *) 
      MOVE BENE-F-V.BENE-MISC-FIL-2   (#I1, *) TO BENE-F-V.BENE-MISC-FIL-2   (#I1 - 1, *) 
      MOVE BENE-F-V.BENE-TEXT         (#I1, *, *) TO BENE-F-V.BENE-TEXT  (#I1 - 1, *, *) 
* 
*      PERFORM CLEAR-DESIG             /* RE1 
      PERFORM CLEAR-DESIG-BENE-FINAL   /* RE1 
* 
      RESET #I1   /* TO START OVER AGAIN 
    END-IF 
  END-FOR 
* 
  MOVE TRUE TO #HAS-NO-POLS 
  FOR #I1 1 TO 6 
    FOR #I2 1 TO 7 
      IF BENE-F-V.BENE-ISS-DT (#I1, #I2) NE 0 
        RESET #HAS-NO-POLS 
        ESCAPE BOTTOM 
      END-IF 
    END-FOR 
  END-FOR 
* 
* BELOW TO CLEAR AN ENTIRE BD REC 
* 
END-SUBROUTINE                                             /* RE1 
**END-READ                                                 /* RE1 
* * * * * * * * * * * * * * * * * * * * * 
**DEFINE SUBROUTINE CLEAR-DESIG                            /* RE1 START 
DEFINE SUBROUTINE CLEAR-DESIG-BENE-DRAFT 
* * * * * * * * * * * * * * * * * * * * * 
* 
RESET BENE-D-V.BENE-ISS-DT       (#I1, *) 
RESET BENE-D-V.BENE-SPLIT-IND    (#I1, *) 
RESET BENE-D-V.BENE-LST-UPD      (#I1) 
RESET BENE-D-V.BENE-STRT-PEND    (#I1) 
RESET BENE-D-V.BENE-FOL-UP-IND   (#I1) 
RESET BENE-D-V.BENE-OWN-TRNSF-DT (#I1) 
RESET BENE-D-V.BENE-SUC-OWN      (#I1) 
RESET BENE-D-V.BENE-NEW-LAYOUT   (#I1) 
RESET BENE-D-V.BENE-FIL1         (#I1) 
RESET BENE-D-V.BENE-STATUS       (#I1) 
RESET BENE-D-V.BENE-RESTRICT     (#I1) 
RESET BENE-D-V.BENE-TYPE         (#I1, *) 
RESET BENE-D-V.BENE-SHARE-TYP    (#I1, *) 
RESET BENE-D-V.BENE-MISC-FIL-2   (#I1, *) 
RESET BENE-D-V.BENE-TEXT         (#I1, *, *)                 
* 
END-SUBROUTINE 
* 
* * * * * * * * * * * * * * * * * * * * * 
DEFINE SUBROUTINE CLEAR-DESIG-BENE-FINAL 
* * * * * * * * * * * * * * * * * * * * * 
* 
RESET BENE-F-V.BENE-ISS-DT       (#I1, *) 
RESET BENE-F-V.BENE-SPLIT-IND    (#I1, *) 
RESET BENE-F-V.BENE-LST-UPD      (#I1) 
RESET BENE-F-V.BENE-STRT-PEND    (#I1) 
RESET BENE-F-V.BENE-FOL-UP-IND   (#I1) 
RESET BENE-F-V.BENE-OWN-TRNSF-DT (#I1) 
RESET BENE-F-V.BENE-SUC-OWN      (#I1) 
RESET BENE-F-V.BENE-NEW-LAYOUT   (#I1) 
RESET BENE-F-V.BENE-FIL1         (#I1) 
RESET BENE-F-V.BENE-STATUS       (#I1) 
RESET BENE-F-V.BENE-RESTRICT     (#I1) 
RESET BENE-F-V.BENE-TYPE         (#I1, *) 
RESET BENE-F-V.BENE-SHARE-TYP    (#I1, *) 
RESET BENE-F-V.BENE-MISC-FIL-2   (#I1, *) 
RESET BENE-F-V.BENE-TEXT         (#I1, *, *)                /* RE1 END 
* 
END-SUBROUTINE 
* 
END 
