* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Report for Members with GAWT
* TT1 CONTACT NORMALIZATION
*
DEFINE DATA LOCAL
*
1 ST-V VIEW OF A-STATUS
   2 ID-NUMBER
   2 SSN 
   2 PROCESS-IND 
   2 INTRO-FLAG 
   2 NAME
*    2 DATE-OF-BIRTH            /* TT1
   2 LINKED-CN (40) 
   2 BILL-ADJUST
   2  MTD-ACV-ADJ-PREM                  
   2  MTD-ACV-ADJ-INT                   
   2  MTD-ACV-ADJ-COI                   
   2  DUES-BALANCE
   2  TERM-PREM-REF-DUE 
   2  TERM-PREM-PAID
   2  ALOT-AMT
   2 C*ACTIVE-SEGMENTS 
   2 ACTIVE-SEGMENTS (9)
     3 STATUS
     3 PLAN             
     3 MODE             
     3 FACE-AMOUNT   
     3 PAY-STATUS    
     3 PAID-UP-DATE  
     3 DATE-ENTERED  
     3 PAID-TO-DATE  
     3 ISSUE-DATE
     3 ANNUAL-PREM
     3 TOT-PREMIUMS-PAID    
      3 X-BILL-ADJUST 
     3 X-BILL-DOLLAR 
*
1 #i   (N3)
1 v_Skip  (I4)
1 v_Got   (I4)
1  v_MD_PR (N5.2)
1 f_Rep_1  (A80) INIT <'/usr/SAG/AAFMAA/batch/workfiles/WORK/PolSrv_GAWT_ME_@YMD.TXT'>
1 v_PN     (I1)
1 v_RC     (N3)
1 v_YMD    (A10)
END-DEFINE

ON ERROR
  PRINT  *PROGRAM "Err-ln:" *ERROR-LINE "Err:" *ERROR-NR
END-ERROR

  IF *DEVICE <> 'BATCH'
     MOVE EDITED *DATX (EM=YYYY_MM_DD) TO v_YMD
     EXAMINE f_Rep_1 FOR '@YMD' REPLACE v_YMD 
     v_PN := 1    v_RC := PRT_FN_PUT(<v_PN, f_Rep_1>)   
  END-IF 
 FORMAT (1) PS=240 LS =121
 PRINT (1) NOTITLE *PROGRAM *DATX *TIMX 2x '--Members with status=GAWT--' 2x 
                   'Producton:' F-IS-DEV(<>)(EM=YES/NO) GET_DBN(<>) 'db:' GET_DBN(<>)(EM=999) 
 WRITE (1) 3x 'CN     Alot Amnt  Plan Line  MD Prem'                   
 FORMAT PS=21 

  READ ST-V BY ID-NUMBER  FROM  1900 WHERE ( PROCESS-IND <> 'S' AND PROCESS-IND <> 'C' )
    FOR #i = 1 TO C*ACTIVE-SEGMENTS
                                 
*             --- Bill Agjustment for terminated policies ---
*     IF  ( STATUS(#i) ='F'  OR = 'E' ) AND X-BILL-ADJUST(#i) <> 0
*     v_Got := v_Got + 1
*       WRITE ID-NUMBER PLAN(#i) 2x #i 3x STATUS(#i) 2x X-BILL-ADJUST(#i) ISSUE-DATE(#i) (EM=9999-99-99)
*     END-IF
* - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

      IF     ( PAY-STATUS(#i) ='21' AND MODE(#i) = 'G' )
          AND ( STATUS(#i) = 'D' )
         v_Got := v_Got + 1
                                      v_MD_PR := ANNUAL-PREM (#I) / 12
         IF MODE (#I) = 'A' OR = '1'  v_MD_PR := ANNUAL-PREM (#I)      END-IF
         IF MODE (#I) = 'S' OR = '2'  v_MD_PR := ANNUAL-PREM (#I) / 2  END-IF
         IF MODE (#I) = 'Q' OR = '4'  v_MD_PR := ANNUAL-PREM (#I) / 4  END-IF

         WRITE (1) ID-NUMBER ALOT-AMT 4x PLAN(#i)  #i 3x v_MD_PR
      ELSE
         v_Skip := v_Skip + 1   
      END-IF
  END-FOR
 END-READ

PRINT / *PROGRAM *DATX *TIMX //
 'Policies found   '  v_Got      /
 'Policies rejected'  v_Skip 

END     
   
