* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPBNKQ - LIST bankrupcies
*
* * * *
* M O d i f i c a T I O N S 
*
* DRW 11/01/2007 DW1 Change Report Title
* NGG 20121023 NG1   CN Expansion Project - 
*                    New beneficiary database file increase CN up to 500000
*  
DEFINE DATA
LOCAL
*
1 NT-V VIEW OF A-NOTES
  2 ID-NUMBER
  2 REDEFINE ID-NUMBER
   3 ID-NUMBER-A    (A6)
  2 NOTE-TEXT     (A60/60)
*
1 ST-V VIEW OF A-STATUS
 2 ID-NUMBER
 2 INTRO-FLAG
 2 NAME
 2 number-memberships
 2 x-loan-amount  (9)    /* DW1
 2 X-ALT-LP-IND   (9)
 2 X-ALT-LP-IND-2 (9)
 2 conv-duration  (9)
*
1 #COUNTERS
 2 #RECS-READ        (P5)
 2 #RECS-SELECTED    (P5)
 2 #CNT              (P5)
 2 #CNT-2            (P5)
 2 #CNT-3            (P5)
 2 #I1               (I2)
 2 #I2               (I2)
 2 #FOUND-NOTE       (L)
 2 #UPDATE           (L)
 2 #AUTO-LP     (A7)
*
1 #cap          (a3)    /* DW1
1 #CAP-LOAN     (a10) 
*
END-DEFINE
*
FORMAT (2) LS=133 PS=76
WRITE  (2) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
     'Members in bankrupcy'                               /* DW1
                      5X 'DATE: ' *DATU 5X 'TIME: ' *TIMX
*
READ NT-V BY ID-NUMBER FROM 001900
* IF NT-V.ID-NUMBER GT 199999        /* NG1
  IF NT-V.ID-NUMBER GT 500000        /* NG1
    ESCAPE BOTTOM
  END-IF
*    
  RESET #AUTO-LP
  FOR #I1 1 TO 60
    IF   (NOTE-TEXT (#I1) = MASK ('*Mbr in bnk'))
     OR  (NOTE-TEXT (#I1) = MASK ('*MBR IN BNK'))
      FIND (1) ST-V WITH MEMBER-KEY = NT-V.ID-NUMBER-A
        FOR #I1 1 TO 9
          IF  (NOT X-ALT-LP-IND   (#I1) = ' ' OR = '0')
           OR (NOT X-ALT-LP-IND-2 (#I1) = ' ' OR = '0')
            MOVE 'Auto LP' TO #AUTO-LP
          END-IF
        END-FOR
      END-FIND
*
      if number-memberships = 0          /* DW1
        escape bottom
      end-if
*
      reset #cap-loan #cap
      for #i1 1 to 9
        if   (conv-duration (#i1) = 999)
         and (X-loan-amount (#i1) ne 0)
          move edited x-loan-amount (#i1) (em=ZZ,ZZZ.99) to #cap-loan
          move left #cap-loan to #cap-loan
        end-if  
      end-for
*      
      if Intro-flag = 'C' or = 'B' or = 'O' or = 'P'
        move 'Yes' to #cap
      end-if
*
      ADD 1 TO #CNT-2
      DISPLAY (2) #CNT-2 NT-V.ID-NUMBER ST-V.INTRO-FLAG #AUTO-LP #CAP   /* DW1
       #cap-loan ST-V.NAME
      ESCAPE BOTTOM
    END-IF
  END-FOR
END-READ
*
WRITE (2) 'TOT-RECS-SELECTED    = ' #RECS-SELECTED
*
END
