* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
********************************************************************************
*  Program : ATHPSTOP                                                          *
*                                                                              *
* Function : Generate report for all CAP policies terminaed during the month   *
*                                                                              *
* History:                                                                     *
* 06/02/2014 vxt initial creation                                              *
* 03/23/2015 vt1 /Ticket 3418/                                                 *
* bz-Name-C 07/07/2017     Fine Names. Keep all capital  
********************************************************************************
DEFINE DATA LOCAL

*
1 A-STATUS VIEW OF A-STATUS
  2 ID-NUMBER (N6)
  2 MEMBER-CONTACT-ID (N8)
  2 intro-flag
  2 X-LOAN-AMOUNT (P5.2/9)
  2 ALOT-AMT (P5.2)
  2 STOP-DATE (N8)
  2 CONV-DURATION (P3/9)
*
1 contact view of a-contacts
  2 contact-id
  2 last-name
  2 rank-id
*
1 #i    (i2)
1 #last-pol  (n2)
1 #mode  (a1)
1 #cnt   (p7)
1 #cnt-cap (p7)
1 #data  (n8)
1 redefine #data
  2 #data-yyyy (n4)
  2 #data-mmdd  (n4)
1 #age   (n4)
1 #cnt-cap-loan   (p7)
1 #PARAMETER-OWNER
  2 #CN               (N6)
  2 #NON-INS-OWNER    (L)
  2 #MULTIPLE-OWNER   (L)
  2 #OWNER-OCC-9 (9)
    3 #OWNER-FLAG (A1)
    3 #OWNER-CN   (N6/10)
    3 #OWNER-CN-BY-POL (N6)
    3 #OWNER-CN-SEG    (I2/9)
    3 #POL-ISSUE-DATE  (N8/9)
    3 #ISSUE-DATE-DISP (A10/9)
    3 #BN-TYPE       (A1/2)
    3 #BN-TEXT       (A60/10)
1 #loan-amt  (a12)
1 #owner-cn-n   (n6)
1 #owner-email   (a60)
1 #cn-a          (a6)
1 #pol-segm  (a1)
1 #tab      (a1) init<H'09'>
1 #out-file   (a150)
1 #name   (a25)
1 #letter-name   (a)dynamic
1 #rank   (a3)
1 #in-file             (a10)
1 #date-in-a           (a10)
1 redefine #date-in-a
  2 #date-in-a-mm        (a2)
  2 #date-in-a-fil       (a1)
  2 #date-in-a-dd        (a2)
  2 #date-in-a-fil1      (a1)
  2 #date-in-a-yyyy      (a4)
1 #stop-date             (a8)
1 redefine #stop-date
  2 #stop-date-n         (n8)
END-DEFINE
*
* DEFINE WORK FILE 2 '/usr/SAG/AAFMAA/batch/workfiles/SYSDA/ATH/CAP_terminated.TXT' TYPE 'ASCII'
*
read work 1 #in-file
  move #in-file to #date-in-a
  compress #date-in-a-yyyy #date-in-a-mm #date-in-a-dd into #stop-date leaving no
  write #stop-date-n
end-work
*
compress 'CN'      #tab
  'Rank'           #tab
  'Name'           #tab
  'Loan Amount'    #tab
  'Owner E-mail'   #tab
  'Formatted Name' #tab
  into #out-file leaving no
write work 2 #out-file

read a-status by id-number starting from 1900
  IF  (ALOT-AMT = 0) AND (STOP-DATE eq  #stop-date-n)
    add 1 to #cnt
*     write id-number stop-date
*
    find contact with contact-id = a-status.member-contact-id
      move last-name to #name
      #letter-name := '!LETTER'
      callnat 'GPRS0CNT' contact.contact-id #letter-name  /* bz-Name-C
      #rank := f-get-rank-in-sas(<contact.rank-id>)
*      #rank-long := f-get-rank-abbr (<contact.rank-id>)
    end-find
*
    if intro-flag = 'B' or  = 'C' or = 'P' or = 'Q'
      add 1 to #cnt-cap
*      write id-number
      for #i 1 9

        if( x-loan-amount(#i) ne 0) and (conv-duration(#i) = 999)
          add 1 to #cnt-cap-loan
          move edited x-loan-amount(#i)(em=z,zzz,zz9.99) to #loan-amt
          #pol-segm  := #i
          #cn-a := a-status.id-number
          #OWNER-EMAIL       := FUNCTION-OWNER-EMAIL(<#cn-a,#pol-segm>)

*
*          #owner-cn-n := a-status.id-number
*          #cn := a-status.id-number
*           CALLNAT 'GOWNRSXX' #PARAMETER-OWNER
*           if #owner-flag (#i) ne ' '
*             #owner-cn-n := #owner-cn(#i,1)
*           end-if
*            write id-number x-loan-amount(#i)   #owner-cn-n
*
          compress a-status.id-number #tab
            #rank #tab
            #name      #tab
            #loan-amt          #tab
            #owner-email       #tab
            #letter-name #tab
            into #out-file leaving no
          write work 2 #out-file
          escape bottom
        end-if
      end-for
    end-if
  end-if
*
  at end of data
    write '=' #cnt '=' #cnt-cap #cnt-cap-loan
  end-enddata
*
end-read
END


