* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #C-PARMS.#C-LAST-MON-MM #C-PARMS.#C-LAST-MON-YYYY
*     #MBC-LOST-POLICIES.#MBC-LOST-POLS-AVG-AGE(*,*)
*     #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-PLAN(*,*)
*     #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-TRANSFER(*,*)
*     #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-TYPE(*,*)
*     #MBC-LOST-POLICIES.#MBC-LOST-POLS-TYPE-TOTAL(*)
DEFINE DATA PARAMETER
1 #C-PARMS.#C-LAST-MON-MM (N02.0)
1 #C-PARMS.#C-LAST-MON-YYYY (N04.0)
1 #MBC-LOST-POLICIES.#MBC-LOST-POLS-AVG-AGE
   (P03.0/00001:00002,00001:00004)
1 #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-PLAN
   (P05.0/00001:00002,00001:00007)
1 #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-TRANSFER
   (P05.0/00001:00002,00001:00004)
1 #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-TYPE
   (P05.0/00001:00002,00001:00004)
1 #MBC-LOST-POLICIES.#MBC-LOST-POLS-TYPE-TOTAL (P05.0/00001:00002)
END-DEFINE
FORMAT PS=072 LS=133 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 072132G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
 001T 'ATHP05PB'
 046T 'AAFMAA'
 115T 'AS OF'
 121T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 044T 'TERMINATION AND TRANSFER REGISTER FOR'
 082T #C-PARMS.#C-LAST-MON-MM  (AD=DLO EM=99 ) /*.01D002 N02.0.
 085T #C-PARMS.#C-LAST-MON-YYYY  (AD=DLO ) /*.01D004 N04.0.
 090T '(MBRS & SPS-GEN)'
/
/
 009T 'LOSSES BY PLAN         LOST     LOST'
/
 032T 'LIVES'
 041T 'PLANS'
/
 011T 'ORDINARY LIFE'
 032T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-PLAN /*.01D005 P05.0.
      (1+000,1+000)  (AD=DRO )
   /**A2000020000700001000010000100001210007002001000004000HV
 041T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-PLAN /*.01D005 P05.0.
      (1+001,1+000)  (AD=DRO )
/
 011T '20-PAY LIFE'
 032T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-PLAN /*.01D005 P05.0.
      (1+000,1+001)  (AD=DRO )
 041T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-PLAN /*.01D005 P05.0.
      (1+001,1+001)  (AD=DRO )
/
 011T '30-PAY LIFE'
 032T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-PLAN /*.01D005 P05.0.
      (1+000,1+002)  (AD=DRO )
 041T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-PLAN /*.01D005 P05.0.
      (1+001,1+002)  (AD=DRO )
/
 011T '7-PAY LIFE'
 032T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-PLAN /*.01D005 P05.0.
      (1+000,1+003)  (AD=DRO )
 041T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-PLAN /*.01D005 P05.0.
      (1+001,1+003)  (AD=DRO )
/
 011T '5-YR REN TERM'
 032T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-PLAN /*.01D005 P05.0.
      (1+000,1+004)  (AD=DRO )
 041T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-PLAN /*.01D005 P05.0.
      (1+001,1+004)  (AD=DRO )
/
 011T 'LEVEL TERM'
 032T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-PLAN /*.01D005 P05.0.
      (1+000,1+005)  (AD=DRO )
 041T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-PLAN /*.01D005 P05.0.
      (1+001,1+005)  (AD=DRO )
/
 011T 'SO/FLEX/LT2/AL'
 032T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-PLAN /*.01D005 P05.0.
      (1+000,1+006)  (AD=DRO )
 041T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-PLAN /*.01D005 P05.0.
      (1+001,1+006)  (AD=DRO )
/
/
 001T '**********************************************************'-
      '***************'
/
/
 009T 'LOSSES BY TYPE         LOST     LOST     AVG-AGE'
 061T 'AVG-AGE'
/
 032T 'LIVES'
 041T 'PLANS'
 051T 'LIVES'
 062T 'PLANS'
/
/
 011T 'DEATHS'
 032T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-TYPE /*.01D005 P05.0.
      (1+000,1+000)  (AD=DRO )
   /**A2000020000400001000010000100001210004002001000004000HV
 041T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-TYPE /*.01D005 P05.0.
      (1+001,1+000)  (AD=DRO )
 052T #MBC-LOST-POLICIES.#MBC-LOST-POLS-AVG-AGE /*.01D003 P03.0.
      (1+000,1+000)  (AD=DRO )
   /**A2000020000400001000010000100001210004002001000008000HV
 063T #MBC-LOST-POLICIES.#MBC-LOST-POLS-AVG-AGE /*.01D003 P03.0.
      (1+001,1+000)  (AD=DRO )
/
 011T 'CASH SURRENDERS'
 032T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-TYPE /*.01D005 P05.0.
      (1+000,1+001)  (AD=DRO )
 041T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-TYPE /*.01D005 P05.0.
      (1+001,1+001)  (AD=DRO )
 052T #MBC-LOST-POLICIES.#MBC-LOST-POLS-AVG-AGE /*.01D003 P03.0.
      (1+000,1+001)  (AD=DRO )
 063T #MBC-LOST-POLICIES.#MBC-LOST-POLS-AVG-AGE /*.01D003 P03.0.
      (1+001,1+001)  (AD=DRO )
/
 011T 'LAPSES'
 032T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-TYPE /*.01D005 P05.0.
      (1+000,1+002)  (AD=DRO )
 041T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-TYPE /*.01D005 P05.0.
      (1+001,1+002)  (AD=DRO )
 052T #MBC-LOST-POLICIES.#MBC-LOST-POLS-AVG-AGE /*.01D003 P03.0.
      (1+000,1+002)  (AD=DRO )
 063T #MBC-LOST-POLICIES.#MBC-LOST-POLS-AVG-AGE /*.01D003 P03.0.
      (1+001,1+002)  (AD=DRO )
/
 011T 'EXPIRATIONS'
 032T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-TYPE /*.01D005 P05.0.
      (1+000,1+003)  (AD=DRO )
 041T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-TYPE /*.01D005 P05.0.
      (1+001,1+003)  (AD=DRO )
 052T #MBC-LOST-POLICIES.#MBC-LOST-POLS-AVG-AGE /*.01D003 P03.0.
      (1+000,1+003)  (AD=DRO )
 063T #MBC-LOST-POLICIES.#MBC-LOST-POLS-AVG-AGE /*.01D003 P03.0.
      (1+001,1+003)  (AD=DRO )
/
 032T '-----    -----'
/
 013T 'TOTALS'
 032T #MBC-LOST-POLICIES.#MBC-LOST-POLS-TYPE-TOTAL /*.01D005 P05.0.
      (1+000)  (AD=DRO )
   /**A1000020000100001000010000100001010001002001000004000HV
 041T #MBC-LOST-POLICIES.#MBC-LOST-POLS-TYPE-TOTAL /*.01D005 P05.0.
      (1+001)  (AD=DRO )
/
/
 001T '**********************************************************'-
      '*****************'
/
/
 003T 'TRANSFERS AND FILE CORRECTIONS'
/
 032T 'TRANS    TRANS'
/
 031T 'LIVES'
 041T 'PLANS'
/
/
 011T 'PAID-UP'
 032T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-TRANSFER /*.01D005 P05.0.
      (1+000,1+000)  (AD=DRO )
   /**A2000020000400001000010000100001210004002001000004000HV
 041T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-TRANSFER /*.01D005 P05.0.
      (1+001,1+000)  (AD=DRO )
/
 011T 'RPU'
 032T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-TRANSFER /*.01D005 P05.0.
      (1+000,1+001)  (AD=DRO )
 041T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-TRANSFER /*.01D005 P05.0.
      (1+001,1+001)  (AD=DRO )
/
 011T 'ETI'
 032T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-TRANSFER /*.01D005 P05.0.
      (1+000,1+002)  (AD=DRO )
 041T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-TRANSFER /*.01D005 P05.0.
      (1+001,1+002)  (AD=DRO )
/
 011T 'CONVERSIONS'
 032T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-TRANSFER /*.01D005 P05.0.
      (1+000,1+003)  (AD=DRO )
 041T #MBC-LOST-POLICIES.#MBC-LOST-POLS-BY-TRANSFER /*.01D005 P05.0.
      (1+001,1+003)  (AD=DRO )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
