* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PGM-ID: ATHPAMDL    ** DELETE AM REBUILD RECORDS **
* THIS IS RUN DAILY TO CLEAR THE 3 AM REBUILD BUFFERS FOR AAFMAA *
*
DEFINE DATA
GLOBAL USING BCOMMGXX WITH MASTER-BLOCK
LOCAL  USING GONERLXX
LOCAL
*
1 NT-V VIEW OF A-NOTES
 2 ID-NUMBER     (N6)
 2 DTS-DATN      (P9)
 2 DTS-TIMN      (P7)
 2 NOTE-CLERK-ID        (A3/40)
 2 NOTE-DATE            (N8/40)
 2 NOTE-TEXT            (A60/40)
*
1 #TO-INIT   (A3)
1 #NOTE-TEXT (A60/5)
1 #INT       (I2)
*
1 #I1  (I2)
1 #I2  (I2)
*
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
FORMAT (1) LS=133 PS=76
WRITE  (1) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
                  'DAILY DELETES OF "AM" REBUILD BUFFERS   '
                   5X 'DATE: ' *DATN 5X 'TIME: ' *TIMX
*
READ  NT-V WITH ID-NUMBER = 800040
  IF ID-NUMBER GT 800099
    END TRANSACTION
    ESCAPE BOTTOM
  END-IF
*
  DISPLAY (1) ID-NUMBER NOTE-CLERK-ID (1) DTS-DATN DTS-TIMN
  WRITE  (1) NOTE-TEXT (1: 5)
*
  COMPRESS 'AM Rebuild record' ID-NUMBER
           'deleted created by' NOTE-CLERK-ID (1)
     INTO #NOTE-TEXT (1)
  MOVE 'EDS' TO #CGA-CLERK
  MOVE 'VXT' TO #TO-INIT                /* vt was DRW
  MOVE '*NX' TO #CGA-SCR-SUFFIX
  FETCH RETURN 'G4090PNX' #CGA-CLERK #TO-INIT #NOTE-TEXT (1:5)
*
  WRITE (1) 'RECORD DELETED' ID-NUMBER
  DELETE
*
  END TRANSACTION
END-READ
*
END
