DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  DW1  DRW/AB  09/21/2005  Add DATE-ENTERED (9 occurrences)
/*
 1 L-PROCESS-SW (A1)
 1 P-DATE-YYYYMMDD (N8.0)
 1 REDEFINE P-DATE-YYYYMMDD /* BEGIN REDEFINE: P-DATE-YYYY
   2 FILLER-116 (A2)
   2 TOD-YYMMDD (N6.0)
 1 REDEFINE P-DATE-YYYYMMDD /* BEGIN REDEFINE: P-DATE-YYYY
   2 P-DATE-YYYY (N4.0)
   2 P-DATE-MMDD (N4.0)
   2 REDEFINE P-DATE-MMDD /* BEGIN REDEFINE: P-DATE-MMDD
     3 P-DATE-MM (N2.0)
     3 P-DATE-DD (N2.0)
 1 LINK-TALLYS
   2 GET-CNT (P5.0)
   2 WIDOW-AGE-COUNT (P7.0)
   2 HOLD-WIDOW-YEARS (P11.0)
   2 BLANK-P-A-COUNT
     3 WIDOW-BPA-ACC (P7.0)
     3 MEMBER-BPA-ACC (P7.0)
   2 MEMBER-COUNT
     3 MBC-ACTIVE (P7.0)
     3 MBC-INACTIVE (P7.0)
     3 MBC-DEAD (P7.0)
     3 MBC-WIDOW (P7.0)
     3 MBC-TOTAL (P7.0)
     3 MBC-AVG-AGE (P2.1)
     3 MBC-AVG-AGE-MBRSHP (P2.1)
     3 FRST-MBRSHP-AVG-AGE (P2.1)
     3 MBRSHP-AVG-AGE (P2.1)
     3 MBC-WIDOW-AVG-AGE (P2.1)
     3 PROXY-YES (P7.0)
     3 PROXY-NO (P7.0)
     3 MBC-FEMALE-ACTIVE (P7.0)
     3 MBC-FEMALE-INACTIVE (P7.0)
     3 MBC-FEMALE-DEAD (P7.0)
     3 MBC-MEMBER-INTR (P7.0)
     3 MBC-INTR-CADETS-A-MALE (P7.0)
     3 MBC-INTR-CADETS-A-FEMALE (P7.0)
     3 MBC-INTR-CADETS-F-MALE (P7.0)
     3 MBC-INTR-CADETS-F-FEMALE (P7.0)
     3 MBC-INTR-CADETS-ACR-MALE (P7.0)
     3 MBC-INTR-CADETS-ACR-FEMALE (P7.0)
     3 MBC-INTR-CADETS-FCR-MALE (P7.0)
     3 MBC-INTR-CADETS-FCR-FEMALE (P7.0)
     3 MBC-INTR-CADETS-OTHER (P7.0)
 1 STATUS-RECORD
   2 G-ID-NO (N6.0)
   2 G-MEMBER-FLAG (A1)
   2 G-PROCESS-IND (A1)
   2 G-RANK (A3)
   2 G-TRIGGER-FLAG (A2)
   2 G-CHIEF-OF-STAFF-IND (A1)
   2 G-SUSPEND-CODE (A1)
   2 G-STATUS (A1)
   2 G-NAME (A25)
   2 G-ADDRESS-1 (A25)
   2 G-ADDRESS-2 (A25)
   2 G-MILITARY-SERVICE (A3)
   2 REDEFINE G-MILITARY-SERVICE /* BEGIN REDEFINE: G-MILITARY-
     3 G-MILITARY-SRVC1 (A1)
     3 G-MILITARY-ID (A2)
   2 G-DATE-BOOK (A1)
   2 G-ALOT-SW (A1)
   2 G-PROXY-VOTE (A1)
   2 G-INTR-MBR (A1)
   2 G-CAP-CONV-ACV (P5.2)
   2 G-MBRSHIP-DRIVE (A6)
   2 G-HANDLE-FLAG (A1)
   2 G-S-ADDR-IND (A1)
   2 G-S-ADDR-1 (A25)
   2 G-S-ADDR-2 (A25)
   2 G-ADDRESS-3 (A25)
   2 G-S-ADDR-3 (A25)
   2 G-ANNUAL-REPORT-FLAG (A1)
   2 G-S-ADDR-CODE (A1)
   2 G-SEX (A1)
   2 G-BILL-SW (A1)
   2 G-ONLINE-ACTION (A1)
   2 G-DTS-DATN (P9.0)
   2 G-DTS-TIMN (P7.0)
   2 G-SSN (N9.0)
   2 G-BIRTH-DATE (N8.0)
   2 REDEFINE G-BIRTH-DATE /* BEGIN REDEFINE: G-BIRTH-DAT
     3 G-DOB-YYYY (N4.0)
     3 REDEFINE G-DOB-YYYY /* BEGIN REDEFINE: G-DOB-YYYY
       4 G-DOB-CENT (N2.0)
       4 G-DOB-YY (N2.0)
     3 G-DOB-MMDD (N4.0)
     3 REDEFINE G-DOB-MMDD /* BEGIN REDEFINE: G-DOB-MMDD
       4 G-DOB-MM (N2.0)
       4 G-DOB-DD (N2.0)
   2 G-DATE-ACCT (N8.0)
   2 REDEFINE G-DATE-ACCT /* BEGIN REDEFINE: G-DATE-ACCT
     3 G-DT-ACCT-YYYY
       4 G-DT-ACCT-CENT (N2.0)
       4 G-DT-ACCT-YY (N2.0)
     3 G-DT-ACCT-MM (N2.0)
     3 G-DT-ACCT-DD (N2.0)
   2 G-DEATH-DATE (N8.0)
   2 REDEFINE G-DEATH-DATE /* BEGIN REDEFINE: G-DEATH-DAT
     3 G-DEATH-DT-YYYY (N4.0)
     3 REDEFINE G-DEATH-DT-YYYY /* BEGIN REDEFINE: G-DEATH-DT-
       4 G-DEATH-DT-CENT (N2.0)
       4 G-DEATH-DT-YY (N2.0)
     3 G-DEATH-DT-MM (N2.0)
     3 G-DEATH-DT-DD (N2.0)
   2 G-ZIP-CODE (N9.0)
   2 REDEFINE G-ZIP-CODE /* BEGIN REDEFINE: G-ZIP-CODE
     3 G-ZIP (N5.0)
     3 G-PRIMARY-ZIP-B (N4.0)
   2 G-DATE-OTHER (N8.0)
   2 REDEFINE G-DATE-OTHER /* BEGIN REDEFINE: G-DATE-OTHE
     3 G-DT-OTHER-YYYY (N4.0)
     3 REDEFINE G-DT-OTHER-YYYY /* BEGIN REDEFINE: G-DT-OTHER-
       4 G-DT-OTHER-CENT (N2.0)
       4 G-DT-OTHER-YY (N2.0)
     3 G-DT-OTHER-MM (N2.0)
     3 G-DT-OTHER-DD (N2.0)
   2 G-ALOT-AMT (P5.2)
   2 G-DUES-ALL-PAID-IND (A1)
   2 G-DUES-BALANCE (P5.2)
   2 G-DUES-FPF (P3.2)
   2 G-DUES-TOT-PAID (P5.2)
   2 DATE-ENTERED (N8.0/1:9) /*DW1  DRW/AB  09/21/2005
   2 STM-P-I (P6.2/1:9)
   2 STM-TPP (P6.2/1:9)
   2 STM-PREM (P6.2/1:9)
   2 STM-COI (P6.2/1:9)
   2 STM-EQU (P6.2/1:9)
   2 STM-INT (P6.2/1:9)
   2 STM-BEG-CV (P7.2/1:9)
   2 STM-END-CV (P7.2/1:9)
   2 STM-BEG-DB (P7.2/1:9)
   2 STM-END-DB (P7.2/1:9)
   2 STM-SVC-FEE (P3.2/1:9)
   2 STM-P-I-LAST (P6.2/1:9)
   2 STM-TPP-LAST (P6.2/1:9)
   2 STM-PREM-LAST (P6.2/1:9)
   2 STM-COI-LAST (P6.2/1:9)
   2 STM-EQU-LAST (P6.2/1:9)
   2 STM-INT-LAST (P6.2/1:9)
   2 STM-BEG-CV-LAST (P7.2/1:9)
   2 STM-END-CV-LAST (P7.2/1:9)
   2 STM-BEG-DB-LAST (P7.2/1:9)
   2 STM-END-DB-LAST (P7.2/1:9)
   2 STM-SVC-FEE-LAST (P3.2/1:9)
   2 X-G-LOAN-DATE-OCC (1:9)
     3 X-G-LOAN-DATE (N8.0)
     3 REDEFINE X-G-LOAN-DATE /* BEGIN REDEFINE: X-G-LOAN-DA
       4 X-G-LOAN-DT-YYYY (N4.0)
       4 REDEFINE X-G-LOAN-DT-YYYY /* BEGIN REDEFINE: X-G-LOAN-DT
         5 X-G-LOAN-DT-CENT (N2.0)
         5 X-G-LOAN-DT-YY (N2.0)
       4 X-G-LOAN-DT-MM (N2.0)
       4 X-G-LOAN-DT-DD (N2.0)
   2 X-G-LOAN-DATE-2-OCC (1:9)
     3 X-G-LOAN-DATE-2 (N8.0)
     3 REDEFINE X-G-LOAN-DATE-2 /* BEGIN REDEFINE: X-G-LOAN-DA
       4 X-G-LOAN-DT-YYYY-2 (N4.0)
       4 REDEFINE X-G-LOAN-DT-YYYY-2 /* BEGIN REDEFINE: X-G-LOAN-DT
         5 X-G-LOAN-DT-CENT-2 (N2.0)
         5 X-G-LOAN-DT-YY-2 (N2.0)
       4 X-G-LOAN-DT-MM-2 (N2.0)
       4 X-G-LOAN-DT-DD-2 (N2.0)
   2 X-G-LOAN-AMT (P5.2/1:9)
   2 X-G-LOAN-AMT-2 (P7.2/1:9)
   2 X-G-ACCUM-INTEREST (P5.2/1:9)
   2 X-G-ACCUM-INTEREST-2 (P5.2/1:9)
   2 X-G-NXT-YR-ACCUM-INT (P5.2/1:9)
   2 X-G-NXT-YR-ACCUM-INT-2 (P5.2/1:9)
   2 X-G-BILL-INTEREST-AMT (P5.2/1:9)
   2 X-G-BILL-INTEREST-AMT-2 (P5.2/1:9)
   2 X-G-INTEREST-RATE (P2.3/1:9)
   2 X-G-PRINCIPAL-CODE (A1/1:9)
   2 X-G-CAP-AMT (P5.2/1:9)
   2 X-G-CAP-AMT-2 (P5.2/1:9)
   2 X-G-OLD-LOAN-AMT (P5.2/1:9)
   2 X-G-OLD-LOAN-AMT-2 (P7.2/1:9)
   2 X-G-INTEREST-RECEIVED (P5.2/1:9)
   2 X-G-INTEREST-RECEIVED-2 (P5.2/1:9)
   2 X-G-ALT-LP-IND (A1/1:9)
   2 X-G-ALT-LP-IND-2 (A1/1:9)
   2 X-G-ALT-LP-AMT (P5.2/1:9)
   2 X-G-ALT-LP-AMT-2 (P5.2/1:9)
   2 X-G-BILL-SW (A1/1:9)
   2 X-G-BILL-SW-2 (A1/1:9)
   2 X-G-LPO-PMT-RCVD (P5.2/1:9)
   2 X-G-LPO-PMT-RCVD-2 (P5.2/1:9)
   2 X-G-LPO-PRIOR-LOAN-BAL (P5.2/1:9)
   2 X-G-LPO-PRIOR-LOAN-BAL-2 (P7.2/1:9)
   2 X-G-LPO-PRIOR-ACC-INT (P5.2/1:9)
   2 X-G-LPO-PRIOR-ACC-INT-2 (P5.2/1:9)
   2 MEC-IND (A1/1:9)
   2 POL-NUM-PRE (A4/1:9)
   2 POL-NUM-SUF (A5/1:9)
   2 G-DEBIT-CREDIT-AMT (P7.2)
   2 REDEFINE G-DEBIT-CREDIT-AMT /* BEGIN REDEFINE: G-DEBIT-CRE
     3 Q-DR-CR (P9.0)
   2 G-STOP-DATE (N8.0)
   2 G-AUX-DEBIT-CREDIT (P7.2)
   2 G-APL-CNT (P3.0)
   2 G-S-ADDR-ZIP-CODE (N9.0)
   2 REDEFINE G-S-ADDR-ZIP-CODE /* BEGIN REDEFINE: G-S-ADDR-ZI
     3 G-S-ADDR-ZIP (N5.0)
     3 G-SECONDARY-ZIP-B (N4.0)
   2 G-NOTIFY (A25)
   2 G-ACTIVE-DUTY-PAY-YTD (P7.0)
   2 G-DATE-OF-RANK (N8.0)
   2 G-PRIOR-DATE-OF-RANK (N8.0)
   2 G-BASE-PAY-EF-DATE (N8.0)
   2 G-DATE-RETIRED (N8.0)
   2 G-ACTIVE-DUTY-BASE-DATE (N8.0)
   2 I-NEW-APPL-SOURCE (A7)
   2 I-RESTRICT-MBR-SW (A1)
   2 I-NEW-MTD-ACV-PREM-ADJ (P7.2/1:9)
   2 I-NEW-MTD-ACV-INT-ADJ (P5.2/1:9)
   2 I-NEW-MTD-ACV-COI-ADJ (P5.2/1:9)
   2 I-NEW-GENERAL-ACTION (A1)
   2 I-NEW-PAD-CODE (A1)
   2 I-NEW-PAD-CHECK-SAV (A1)
   2 I-NEW-PAD-ABA-NBR (A9)
   2 I-NEW-PAD-ACCT-NUM (A17)
   2 I-NEW-PAD-LAST-MON-AMT (P5.2)
   2 I-NUMBER-MEMBER (P1.0)
   2 I-POLICY-OWNERSHIP-FLAG (A1/1:9)
   2 I-ACTIVE-SEGMENTS
     3 I-STATUS (A1/1:9)
     3 I-PLAN (A3/1:9)
     3 I-ISSUE-AGE-A (A2/1:9)
     3 REDEFINE I-ISSUE-AGE-A /* BEGIN REDEFINE: I-ISSUE-AGE
       4 I-ISSUE-AGE (N2.0/1:9)
     3 I-PAY-STATUS (A2/1:9)
     3 I-NEW-PRIOR-STATUS (A2/1:9)
     3 I-NEW-ONLINE-ACTION (A1/1:9)
     3 I-MODE (A1/1:9)
     3 I-NEW-FIRS-LOCATION (A1/1:9)
     3 I-INT-SENS-INFO-X
       4 I-CONV-FLAG (A1/1:9)
       4 I-SMOKER-FLAG (A1/1:9)
     3 I-ISSUE-DATE-OCC (1:9)
       4 I-ISSUE-DATE (N8.0)
       4 REDEFINE I-ISSUE-DATE /* BEGIN REDEFINE: I-ISSUE-DAT
         5 ISSUE-DATE-YYYY (N4.0)
         5 REDEFINE ISSUE-DATE-YYYY /* BEGIN REDEFINE: ISSUE-DATE-
           6 ISSUE-DATE-CENT (N2.0)
           6 ISSUE-DATE-YY (N2.0)
         5 ISSUE-DATE-MM (N2.0)
         5 ISSUE-DATE-DD (N2.0)
     3 I-SPLIT-IND (P1.0/1:9)
     3 I-PAID-UP-DATE-OCC (1:9)
       4 I-PAID-UP-DATE (N8.0)
       4 REDEFINE I-PAID-UP-DATE /* BEGIN REDEFINE: I-PAID-UP-D
         5 PAID-UP-DT-YYYY (N4.0)
         5 REDEFINE PAID-UP-DT-YYYY /* BEGIN REDEFINE: PAID-UP-DT-
           6 PAID-UP-DT-CENT (N2.0)
           6 PAID-UP-DT-YY (N2.0)
         5 PAID-UP-DT-MM (N2.0)
         5 PAID-UP-DT-DD (N2.0)
     3 I-PAID-TO-DATE-OCC (1:9)
       4 I-PAID-TO-DATE (N8.0)
       4 REDEFINE I-PAID-TO-DATE /* BEGIN REDEFINE: I-PAID-TO-D
         5 PAID-TO-DT-YYYY (N4.0)
         5 REDEFINE PAID-TO-DT-YYYY /* BEGIN REDEFINE: PAID-TO-DT-
           6 PAID-TO-DT-CENT (N2.0)
           6 PAID-TO-DT-YY (N2.0)
         5 PAID-TO-DT-MM (N2.0)
         5 PAID-TO-DT-DD (N2.0)
     3 I-BILL-TO-DATE-OCC (1:9)
       4 I-BILL-TO-DATE (N8.0)
       4 REDEFINE I-BILL-TO-DATE /* BEGIN REDEFINE: I-BILL-TO-D
         5 BILL-TO-DT-YYYY (N4.0)
         5 REDEFINE BILL-TO-DT-YYYY /* BEGIN REDEFINE: BILL-TO-DT-
           6 BILL-TO-DT-CENT (N2.0)
           6 BILL-TO-DT-YY (N2.0)
         5 BILL-TO-DT-MM (N2.0)
         5 BILL-TO-DT-DD (N2.0)
     3 I-FACE-AMOUNT (P7.2/1:9)
     3 I-ANNUAL-PREM (P5.2/1:9)
     3 I-EXPIRY-DAY (P3.0/1:9)
     3 I-LAST-DURATION (P3.0/1:9)
     3 I-INT-SENS-INFO
       4 I-II-CASH-VALUE (P7.2/1:9)
       4 I-II-DEATH-BENE (P7.2/1:9)
     3 I-NO-MEM (P1.0/1:9)
     3 II-TOT-PREM-PAID (P7.2/1:9)
     3 II-NEW-ONLINE-DATE (N8.0/1:9)
     3 II-NEW-DURATION (P3.0/1:9)
     3 II-NEW-MONTH-IND (P3.0/1:9)
     3 II-NEW-MIN-CASH-VALUE (P7.2/1:9)
     3 II-NEW-NXT-YR-MIN-CSH-VL (P7.2/1:9)
     3 II-NEW-NXT-MON-CSH-VL (P7.2/1:9)
     3 II-NEW-NXT-MON-DEATH-BEN (P7.2/1:9)
     3 II-NEW-LST-ANN-CSH-VL (P7.2/1:9)
     3 II-NEW-ACC-CASH-VALUE (P7.2/1:9)
     3 II-NEW-CONV-DUR (P3.0/1:9)
     3 II-NEW-MNTH-ALLOC-AMT (P3.2/1:9)
     3 II-NEW-PREM-DEFIC (P3.2/1:9)
     3 II-NEW-BEG-CSH-VAL (P7.2/1:9)
     3 II-NEW-NET-PR-RATIO (P2.5/1:9)
     3 II-COST-BASIS (P7.2/1:9)
     3 II-ORIG-COST-BASIS (P7.2/1:9)
     3 II-NEW-RID-PLAN (A2/1:9)
     3 II-NEW-RID-EFF-DT (N8.0/1:9)
     3 II-NEW-RID-PD-TO (N8.0/1:9)
     3 II-NEW-RID-TOT-PAID (P5.2)
     3 II-PREM-RATING (A1/1:9)
     3 X-GN-FIRST-PLACE-FEE (P7.2/1:9)
     3 X-GN-BILL-ADJUST (P5.2/1:9)
     3 X-GN-BILL-DOLLAR (P5.2/1:9)
     3 X-II-NEW-RID-FPF (P3.2/1:9)
     3 X-II-NEW-RID-BALANCE (P5.2/1:9)
END-DEFINE
