* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPSAYE
*  THIS PROGRAM SHIFTS AT BUCKETS AT YEAR-END
DEFINE DATA
LOCAL
*
1 SOA-V VIEW OF A-SOURCE-OF-APPL
 2 SOURCE-CODE-GROUP    (A1)
 2 SOURCE-CODE          (A6)
 2 SOURCE-CUR-NEW-MBR   (P5/12)
 2 SOURCE-CUR-ADDL-MBR  (P5/12)
 2 SOURCE-CUR-INQUIRIES (P5/12)
 2 SOURCE-LST-NEW-MBR   (P5/12)
 2 SOURCE-LST-ADDL-MBR  (P5/12)
 2 SOURCE-LST-INQUIRIES (P5/12)
*
1 #RECS-UPDATED      (P5)
*
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
FORMAT  LS=133 PS=76
WRITE   TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
                        'SOURCE-OF APPL YEAR-END RESET'
                        5X 'DATE: ' *DATN 5X 'TIME: ' *TIMX
*
READ SOA-V BY SOURCE-CODE
  DISPLAY  SOURCE-CODE-GROUP SOURCE-CODE
  WRITE  'NEW-CUR ' SOURCE-CUR-NEW-MBR (*)
  WRITE  'NEW-LST ' SOURCE-LST-NEW-MBR (*)
  WRITE  'ADDL-CUR' SOURCE-CUR-ADDL-MBR (*)
  WRITE  'ADDL-LST' SOURCE-LST-ADDL-MBR (*)
  WRITE  'INQ-CUR '   SOURCE-CUR-INQUIRIES (*)
  WRITE  'INQ-LST '  SOURCE-LST-INQUIRIES (*)
  MOVE SOURCE-CUR-NEW-MBR   (*) TO SOURCE-LST-NEW-MBR   (*)
  MOVE SOURCE-CUR-ADDL-MBR  (*) TO SOURCE-LST-ADDL-MBR  (*)
  MOVE SOURCE-CUR-INQUIRIES (*) TO SOURCE-LST-INQUIRIES (*)
  RESET SOURCE-CUR-NEW-MBR   (*)
  RESET SOURCE-CUR-ADDL-MBR  (*)
  RESET SOURCE-CUR-INQUIRIES (*)
*
  ADD 1 TO #RECS-UPDATED
  UPDATE
  END TRANSACTION
END-READ
*
WRITE ' RECS UPDATED = ' #RECS-UPDATED
*
END
