* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPADDR   ** CHECK EXISTING ADDRESSES
*
*
DEFINE DATA
LOCAL USING GONERLXX           /* WORK FIELDS FOR GONERCXX
LOCAL
1  #ADDRESS-FILE
 2 #ADD-RANK       (A3)
 2 #ADD-NAME       (A27)
 2 #ADD-ADDRS-1    (A35)
 2 #ADD-ADDRS-2    (A35)
 2 #ADD-CITY       (A21)
 2 #ADD-STATE      (A2)
 2 #ADD-ZIP        (N5)
 2 #ADD-FILL       (A2)
*
1  #ADDRESS-FILE-SSN
 2 #ADD-SSN-S      (N9)
 2 #ADD-FILL-S     (A1)
 2 #ADD-RANK-S     (A3)
 2 #ADD-NAME-S     (A27)
 2 #ADD-ADDRS-1-S  (A35)
 2 #ADD-ADDRS-2-S  (A35)
 2 #ADD-CITY-S     (A21)
 2 #ADD-STATE-S    (A2)
 2 #ADD-ZIP-S      (N5)
 2 #ADD-FILL-S2    (A2)
*
1 ST-V VIEW OF A-STATUS
 2 ID-NUMBER       (N6)
 2 NAME            (A25)
 2 SSN             (N9)
*
1 #HOLD-NAME      (A27)
1 #LAST-NAME      (A27)
1 #FIRST-NAME (A27)
1 #FIRST-MID-NAME (A27)
1 REDEFINE #FIRST-MID-NAME
 2 #FIRST-MID-NAME-1ST (A1)
 2 #FIRST-MID-NAME-26  (A26)
1 #ST-LAST-NAME      (A27)
1 #ST-FIRST-NAME (A27)
1 #ST-FIRST-MID-NAME (A27)
1 REDEFINE #ST-FIRST-MID-NAME
 2 #ST-FIRST-MID-NAME-1ST (A1)
 2 #ST-FIRST-MID-NAME-26  (A26)
1 #REST1          (A27)
1 #REST2          (A27)
1 #REST3          (A27)
1 #FORMATED-NAME  (A27)
1 #REC-CNT        (P5)
*
1 #FE-EXTRACT       (A50)
1 #FE-NAME          (A50)
1 #FE-FIRST-ADDR    (A40)
1 #FE-SECOND-ADDR   (A40)
1 #FE-THIRD-ADDR    (A40)
1 #FE-LAST-LINE     (A40)
1 #DUPS             (P5)
*
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
READ WORK 2 RECORD #ADDRESS-FILE
  ADD 1 TO #REC-CNT
*
  IF #ADD-NAME = #HOLD-NAME
    ADD 1 TO #DUPS
    WRITE 'DUPLICATE - ' #ADD-NAME
    ESCAPE TOP
  END-IF
*
  MOVE #ADD-NAME TO #HOLD-NAME
*
* IF #REC-CNT GT 100
*   ESCAPE BOTTOM
* END-IF
*
  SEPARATE #ADD-NAME INTO #LAST-NAME #FIRST-MID-NAME
           #REST1 #REST2 #REST3 WITH DELIMITERS ','
  COMPRESS #ADD-RANK #FIRST-MID-NAME-26 #REST1 #REST2 #REST3 #LAST-NAME
                     INTO #FORMATED-NAME
  SEPARATE #FIRST-MID-NAME-26 INTO #FIRST-NAME
           #REST1 #REST2 #REST3 WITH DELIMITERS ' '
*
  READ ST-V BY NAME-KEY FROM #LAST-NAME
    SEPARATE ST-V.NAME INTO #ST-LAST-NAME #ST-FIRST-MID-NAME
             #REST1 #REST2 #REST3 WITH DELIMITERS ','
    SEPARATE #ST-FIRST-MID-NAME-26 INTO #ST-FIRST-NAME
           #REST1 #REST2 #REST3 WITH DELIMITERS ' '
*
    IF #ST-LAST-NAME NE #LAST-NAME
      WRITE WORK FILE 3 #ADDRESS-FILE
*     COMPRESS 'CN' ST-V.ID-NUMBER '$$' INTO #FE-EXTRACT LEAVING NO
*     WRITE WORK FILE 4 #FE-EXTRACT
*     MOVE #FORMATED-NAME TO #FE-EXTRACT
*     WRITE WORK FILE 4 #FE-EXTRACT
*     MOVE #ADD-ADDRS-1 TO #FE-EXTRACT
*     WRITE WORK FILE 4 #FE-EXTRACT
*
*     IF #ADD-ADDRS-2 NE ' '
*       MOVE #ADD-ADDRS-2 TO #FE-EXTRACT
*       WRITE WORK FILE 4 #FE-EXTRACT
*     END-IF
*
*     COMPRESS #ADD-CITY #ADD-STATE #ADD-ZIP INTO #FE-EXTRACT
*     WRITE WORK FILE 4 #FE-EXTRACT
*     COMPRESS '@@' #LAST-NAME '##' INTO #FE-EXTRACT LEAVING NO
*     WRITE WORK FILE 4 #FE-EXTRACT
*
      ESCAPE BOTTOM
    END-IF
*
    IF #ST-FIRST-NAME = #FIRST-NAME
*     MOVE ST-V.SSN      TO #ADD-SSN-S
*     MOVE #ADD-RANK     TO #ADD-RANK-S
*     MOVE #ADD-NAME     TO #ADD-NAME-S
*     MOVE #ADD-ADDRS-1  TO #ADD-ADDRS-1-S
*     MOVE #ADD-ADDRS-2  TO #ADD-ADDRS-2-S
*     MOVE #ADD-CITY     TO #ADD-CITY-S
*     MOVE #ADD-STATE    TO #ADD-STATE-S
*     MOVE #ADD-ZIP      TO #ADD-ZIP-S
*     WRITE WORK FILE 3 #ADDRESS-FILE-SSN
*
      ESCAPE BOTTOM
    END-IF
  END-READ
END-WORK
*
WRITE 'RECS-READ  = '  #REC-CNT
WRITE 'DUPLICATES = ' #DUPS
*
END
