* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PGM-ID: ATHPARCR
* THIS PROGRAM PROduces a Xref listing of appl-tracking
************************************************************************
*     MODIFICATION LOG
* USER DATE       TAG  REASON
* RSE  09/21/2009 RE1  Change 600K logic for Unification
************************************************************************
DEFINE DATA
LOCAL
1 #ARCR-NAME   (A25/140)
1 #ARCR-ACT-FL (A1/140)
1 #ARCR-SSN    (A11/140)
1 #ARCR-ID     (A06/140)
*
1 #I1 (I2)
*
1 APPL-TRACK VIEW OF A-APPL-TRACKING
  2 ID-NUMBER        (N6)
  2 SSN              (N9)
  2 NAME             (A25)
  2 INTRO-FLAG       (A1)
  2 CAP-IND          (A1)
  2 ACTION-FLAG      (A1)
*
END-DEFINE
* * * * * * * * * * * * * *
*
RESET #I1
READ APPL-TRACK BY NAME
  IF  (INTRO-FLAG = 'S' OR = 'K' OR = 'G' OR = 'V')
   OR (CAP-IND  = 'Y')
   OR (NOT ACTION-FLAG = 'I' OR = 'S' OR = 'M' OR = 'N' OR = 'C' )
    ESCAPE TOP
  END-IF
*
*  IF ID-NUMBER GE 600000         /* RE1
*    ESCAPE TOP                   /* RE1
*  END-IF                         /* RE1
*
  ADD 1 TO #I1
*
  IF #I1 GT 140
    PERFORM PRINT-PAGE
  END-IF
*
  MOVE NAME                         TO #ARCR-NAME (#I1)
  MOVE ACTION-FLAG                  TO #ARCR-ACT-FL (#I1)
  MOVE EDITED SSN (EM=999-99-9999)  TO #ARCR-SSN (#I1)
  MOVE EDITED ID-NUMBER (EM=Z99999) TO #ARCR-ID (#I1)
END-READ
*
PERFORM PRINT-PAGE
*
* * * * * * * * * * * * * * *
DEFINE SUBROUTINE PRINT-PAGE
* * * * * * * * * * * * * * *
*
WRITE (2) NOTITLE USING FORM 'ATHFARCR'
RESET #ARCR-NAME (*)
RESET #ARCR-ACT-FL (*)
RESET #ARCR-SSN  (*)
RESET #ARCR-ID   (*)
* RESET #ARCR-APPL-SRC (*)
MOVE 1 TO #I1
*
END-SUBROUTINE
*
END
