* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FRST-MBRSHP-AVG-AGE #MBC-ACTIVE #MBC-AIRF-MEMBERS
*     #MBC-ARMY-MEMBERS #MBC-AVG-AGE #MBC-AVG-AGE-MBRSHP #MBC-CONVERTED
*     #MBC-DEAD #MBC-INACTIVE #MBC-MBRS-BY-UNITS(*) #MBC-MEMBER-INTR
*     #MBC-NON-SMOKERS #MBC-OTHERS-MEMBERS
*     #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL(*,*)
*     #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES(*,*)
*     #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS(*,*)
*     #MBC-PLANS-BY-TYPE.#MBC-SUBTOT-PLANS-DB(*)
*     #MBC-PLANS-BY-TYPE.#MBC-SUBTOT-PLANS-LINES(*)
*     #MBC-PLANS-BY-TYPE.#MBC-SUBTOT-PLANS-MBRS(*) #MBC-RESTRICTED-AIRF
*     #MBC-RESTRICTED-ARMY #MBC-SMOKERS #MBC-STAT-ACTIVE
*     #MBC-STAT-CIVILIAN #MBC-STAT-RETIRED
*     #MBC-SVC-BY-STATUS.#MBC-SERVICE-COUNT(*,*) #MBC-TOT-FACE-AMOUNT
*     #MBC-TOT-MBRS-BY-UNITS #MBC-TOT-UNITS-DB #MBC-TOT-UNITS-LINES
*     #MBC-TOTAL #MBC-UNCV-ETI #MBC-UNITS-BY-TYPE.#MBC-SUBTOT-UNITS-DB(*)
*     #MBC-UNITS-BY-TYPE.#MBC-SUBTOT-UNITS-LINES(*)
*     #MBC-UNITS-BY-TYPE.#MBC-SUBTOT-UNITS-MBRS(*)
*     #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL(*,*)
*     #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES(*,*)
*     #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS(*,*) #MBC-WIDOW
*     #MBC-WIDOW-AVG-AGE #MBRSHP-AVG-AGE
DEFINE DATA PARAMETER
1 #FRST-MBRSHP-AVG-AGE (P02.1)
1 #MBC-ACTIVE (P07.0)
1 #MBC-AIRF-MEMBERS (P07.0)
1 #MBC-ARMY-MEMBERS (P07.0)
1 #MBC-AVG-AGE (P02.1)
1 #MBC-AVG-AGE-MBRSHP (P02.1)
1 #MBC-CONVERTED (P07.0)
1 #MBC-DEAD (P07.0)
1 #MBC-INACTIVE (P07.0)
1 #MBC-MBRS-BY-UNITS (P07.0/00001:00010)
1 #MBC-MEMBER-INTR (P07.0)
1 #MBC-NON-SMOKERS (P07.0)
1 #MBC-OTHERS-MEMBERS (P07.0)
1 #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (P12.0/00001:00003,00001:00007)
1 #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (P07.0/00001:00003,00001:00007)
1 #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (P07.0/00001:00003,00001:00007)
1 #MBC-PLANS-BY-TYPE.#MBC-SUBTOT-PLANS-DB (P12.0/00001:00003)
1 #MBC-PLANS-BY-TYPE.#MBC-SUBTOT-PLANS-LINES (P07.0/00001:00003)
1 #MBC-PLANS-BY-TYPE.#MBC-SUBTOT-PLANS-MBRS (P07.0/00001:00003)
1 #MBC-RESTRICTED-AIRF (P07.0)
1 #MBC-RESTRICTED-ARMY (P07.0)
1 #MBC-SMOKERS (P07.0)
1 #MBC-STAT-ACTIVE (P07.0)
1 #MBC-STAT-CIVILIAN (P07.0)
1 #MBC-STAT-RETIRED (P07.0)
1 #MBC-SVC-BY-STATUS.#MBC-SERVICE-COUNT (P05.0/00001:00003,00001:00005)
1 #MBC-TOT-FACE-AMOUNT (P12.2)
1 #MBC-TOT-MBRS-BY-UNITS (P07.0)
1 #MBC-TOT-UNITS-DB (P12.0)
1 #MBC-TOT-UNITS-LINES (P07.0)
1 #MBC-TOTAL (P07.0)
1 #MBC-UNCV-ETI (P07.0)
1 #MBC-UNITS-BY-TYPE.#MBC-SUBTOT-UNITS-DB (P12.0/00001:00003)
1 #MBC-UNITS-BY-TYPE.#MBC-SUBTOT-UNITS-LINES (P07.0/00001:00003)
1 #MBC-UNITS-BY-TYPE.#MBC-SUBTOT-UNITS-MBRS (P07.0/00001:00003)
1 #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (P12.0/00001:00003,00001:00010)
1 #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (P07.0/00001:00003,00001:00010)
1 #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (P07.0/00001:00003,00001:00010)
1 #MBC-WIDOW (P07.0)
1 #MBC-WIDOW-AVG-AGE (P02.1)
1 #MBRSHP-AVG-AGE (P02.1)
END-DEFINE
FORMAT PS=072 LS=133 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 072132G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
 001T 'ATHP05PC'
 056T 'AAFMAA'
 108T 'AS OF'
 114T *DAT4U  (AD=DO ) /*.01S010 A010 .
 126T 'PAGE'
 132T '1'
/
 042T 'STATISTICAL SUMMARY REPORT (ONLY MBRS)'
/
 001T '*** MEMBERSHIPS IN FORCE'
/
/
 017T '***** P R E M I U M   P A Y I N G **** ********* P A I D'
 076T 'U P ************* * **** E X T E N D E D   T E R M ****'
/
 010T 'TOTAL  *                          AMT. OF    *'
 083T 'AMT. OF    *                           AMT. OF'
/
 009T 'MEMBERS *'
 022T 'PLANS'
 030T 'MEMBERS'
 043T 'INSURANCE'
 055T '*'
 061T 'PLANS'
 069T 'MEMBERS'
 082T 'INSURANCE'
 094T '*'
 100T 'PLANS'
 108T 'MEMBERS'
 121T 'INSURANCE'
/
 001T 'TO'
 005T '25K'
 009T #MBC-MBRS-BY-UNITS (1+000)  (AD=DLO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
   /**A1000100000100001000010000100001100010001001000001000HV
 017T '*'
 019T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+000,1+000)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
   /**A2000030001000001000010000100001210010003001000031000HV
 030T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+000,1+000)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
   /**A2000030001000001000010000100001210010003001000032000HV
 040T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+000,1+000)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
   /**A2000030001000001000010000100001210010003001000025000HV
 055T '*'
 058T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+001,1+000)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 069T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+001,1+000)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 079T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+001,1+000)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 094T '*'
 097T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+002,1+000)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 108T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+002,1+000)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 118T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+002,1+000)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
 001T 'TO'
 005T '50K'
 009T #MBC-MBRS-BY-UNITS (1+001)  (AD=DLO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 017T '*'
 019T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+000,1+001)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 030T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+000,1+001)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 040T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+000,1+001)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 055T '*'
 058T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+001,1+001)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 069T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+001,1+001)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 079T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+001,1+001)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 094T '*'
 097T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+002,1+001)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 108T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+002,1+001)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 118T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+002,1+001)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
 001T 'TO'
 005T '75K'
 009T #MBC-MBRS-BY-UNITS (1+002)  (AD=DLO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 017T '*'
 019T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+000,1+002)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 030T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+000,1+002)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 040T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+000,1+002)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 055T '*'
 058T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+001,1+002)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 069T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+001,1+002)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 079T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+001,1+002)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 094T '*'
 097T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+002,1+002)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 108T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+002,1+002)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 118T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+002,1+002)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
 001T 'TO 100K'
 009T #MBC-MBRS-BY-UNITS (1+003)  (AD=DLO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 017T '*'
 019T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+000,1+003)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 030T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+000,1+003)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 040T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+000,1+003)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 055T '*'
 058T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+001,1+003)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 069T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+001,1+003)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 079T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+001,1+003)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 094T '*'
 097T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+002,1+003)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 108T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+002,1+003)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 118T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+002,1+003)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
 001T 'TO 125K'
 009T #MBC-MBRS-BY-UNITS (1+004)  (AD=DLO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 017T '*'
 019T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+000,1+004)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 030T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+000,1+004)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 040T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+000,1+004)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 055T '*'
 058T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+001,1+004)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 069T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+001,1+004)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 079T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+001,1+004)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 094T '*'
 097T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+002,1+004)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 108T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+002,1+004)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 118T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+002,1+004)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
 001T 'TO 150K'
 009T #MBC-MBRS-BY-UNITS (1+005)  (AD=DLO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 017T '*'
 019T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+000,1+005)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 030T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+000,1+005)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 040T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+000,1+005)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 055T '*'
 058T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+001,1+005)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 069T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+001,1+005)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 079T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+001,1+005)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 094T '*'
 097T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+002,1+005)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 108T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+002,1+005)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 118T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+002,1+005)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
 001T 'TO 175K'
 009T #MBC-MBRS-BY-UNITS (1+006)  (AD=DLO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 017T '*'
 019T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+000,1+006)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 030T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+000,1+006)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 040T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+000,1+006)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 055T '*'
 058T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+001,1+006)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 069T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+001,1+006)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 079T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+001,1+006)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 094T '*'
 097T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+002,1+006)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 108T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+002,1+006)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 118T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+002,1+006)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
 001T 'TO 200K'
 009T #MBC-MBRS-BY-UNITS (1+007)  (AD=DLO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 017T '*'
 019T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+000,1+007)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 030T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+000,1+007)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 040T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+000,1+007)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 055T '*'
 058T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+001,1+007)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 069T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+001,1+007)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 079T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+001,1+007)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 094T '*'
 097T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+002,1+007)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 108T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+002,1+007)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 118T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+002,1+007)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
 001T 'TO 225K'
 009T #MBC-MBRS-BY-UNITS (1+008)  (AD=DLO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 017T '*'
 019T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+000,1+008)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 030T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+000,1+008)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 040T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+000,1+008)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 055T '*'
 058T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+001,1+008)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 069T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+001,1+008)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 079T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+001,1+008)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 094T '*'
 097T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+002,1+008)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 108T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+002,1+008)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 118T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+002,1+008)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
 001T '300K-+'
 009T #MBC-MBRS-BY-UNITS (1+009)  (AD=DLO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 017T '*'
 019T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+000,1+009)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 030T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+000,1+009)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 040T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+000,1+009)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 055T '*'
 058T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+001,1+009)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 069T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+001,1+009)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 079T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+001,1+009)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 094T '*'
 097T #MBC-UNITS-BY-TYPE.#MBC-UNITS-LINES (1+002,1+009)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 108T #MBC-UNITS-BY-TYPE.#MBC-UNITS-MBRS (1+002,1+009)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 118T #MBC-UNITS-BY-TYPE.#MBC-UNITS-DB-DOL (1+002,1+009)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
 009T '_______ * ________   _______   ______________ *  ________'
 069T '_______   ______________ *  ________   _______'
 118T '______________'
/
 002T 'TOTALS'
 009T #MBC-TOT-MBRS-BY-UNITS  (AD=DLO EM=ZZZ,ZZ9 ZP=ON ) /*.01D007 P07.0.
 017T '*'
 019T #MBC-UNITS-BY-TYPE.#MBC-SUBTOT-UNITS-LINES (1+000)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
   /**A1000030000100001000010000100001010001003001000032000HV
 030T #MBC-UNITS-BY-TYPE.#MBC-SUBTOT-UNITS-MBRS (1+000)  /*.01D007 P07.0.
      (AD=DRO EM=ZZZ,ZZ9 ZP=ON )
   /**A1000030000100001000010000100001010001003001000032000HV
 040T #MBC-UNITS-BY-TYPE.#MBC-SUBTOT-UNITS-DB (1+000)  /*.01D014 P12.0.
      (AD=DRO EM=ZZ,ZZZ,ZZZ,ZZ9 ZP=ON )
   /**A1000030000100001000010000100001010001003001000025000HV
 055T '*'
 059T #MBC-UNITS-BY-TYPE.#MBC-SUBTOT-UNITS-LINES (1+001)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 069T #MBC-UNITS-BY-TYPE.#MBC-SUBTOT-UNITS-MBRS (1+001)  /*.01D007 P07.0.
      (AD=DRO EM=ZZZ,ZZ9 ZP=ON )
 079T #MBC-UNITS-BY-TYPE.#MBC-SUBTOT-UNITS-DB (1+001)  /*.01D014 P12.0.
      (AD=DRO EM=ZZ,ZZZ,ZZZ,ZZ9 ZP=ON )
 094T '*'
 099T #MBC-UNITS-BY-TYPE.#MBC-SUBTOT-UNITS-LINES (1+002)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 108T #MBC-UNITS-BY-TYPE.#MBC-SUBTOT-UNITS-MBRS (1+002)  /*.01D007 P07.0.
      (AD=DRO EM=ZZZ,ZZ9 ZP=ON )
 118T #MBC-UNITS-BY-TYPE.#MBC-SUBTOT-UNITS-DB (1+002)  /*.01D014 P12.0.
      (AD=DRO EM=ZZ,ZZZ,ZZZ,ZZ9 ZP=ON )
/
 017T '*'
 055T '*'
 094T '*'
/
 001T 'ORDINARY-LIFE'
 017T '*'
 019T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+000,1+000)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
   /**A2000030000700001000010000100001210007003001000031000HV
 030T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+000,1+000)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
   /**A2000030000700001000010000100001210007003001000031000HV
 040T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+000,1+000)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
   /**A2000030000700001000010000100001210007003001000025000HV
 055T '*'
 058T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+001,1+000)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 069T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+001,1+000)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 079T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+001,1+000)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 094T '*'
 097T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+002,1+000)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 108T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+002,1+000)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 118T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+002,1+000)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
 001T '20-PAY-LIFE'
 017T '*'
 019T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+000,1+001)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 030T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+000,1+001)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 040T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+000,1+001)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 055T '*'
 058T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+001,1+001)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 069T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+001,1+001)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 079T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+001,1+001)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 094T '*'
 097T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+002,1+001)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 108T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+002,1+001)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 118T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+002,1+001)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
 001T '30-PAY-LIFE'
 017T '*'
 019T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+000,1+002)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 030T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+000,1+002)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 040T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+000,1+002)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 055T '*'
 058T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+001,1+002)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 069T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+001,1+002)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 079T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+001,1+002)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 094T '*'
 097T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+002,1+002)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 108T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+002,1+002)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 118T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+002,1+002)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
 001T '7-PAY-LIFE'
 017T '*'
 019T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+000,1+003)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 030T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+000,1+003)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 040T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+000,1+003)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 055T '*'
 058T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+001,1+003)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 069T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+001,1+003)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 079T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+001,1+003)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 094T '*'
 097T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+002,1+003)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 108T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+002,1+003)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 118T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+002,1+003)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
 001T '5-YR-REN-TERM'
 017T '*'
 019T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+000,1+004)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 030T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+000,1+004)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 040T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+000,1+004)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 055T '*'
 058T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+001,1+004)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 069T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+001,1+004)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 079T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+001,1+004)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 094T '*'
 097T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+002,1+004)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 108T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+002,1+004)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 118T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+002,1+004)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
 001T 'LEVEL-TERM'
 017T '*'
 019T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+000,1+005)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 030T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+000,1+005)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 040T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+000,1+005)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 055T '*'
 058T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+001,1+005)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 069T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+001,1+005)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 079T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+001,1+005)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 094T '*'
 097T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+002,1+005)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 108T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+002,1+005)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 118T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+002,1+005)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
 001T 'SO/FLEX/VAR-TERM*'
 019T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+000,1+006)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 030T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+000,1+006)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 040T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+000,1+006)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 055T '*'
 058T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+001,1+006)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 069T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+001,1+006)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 079T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+001,1+006)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 094T '*'
 097T #MBC-PLANS-BY-TYPE.#MBC-PLANS-LINES (1+002,1+006)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 108T #MBC-PLANS-BY-TYPE.#MBC-PLANS-MBRS (1+002,1+006)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 118T #MBC-PLANS-BY-TYPE.#MBC-PLANS-DB-DOL (1+002,1+006)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
 017T '* ________'
 030T '_______'
 040T '______________ *'
 058T '________'
 069T '_______'
 079T '______________ *'
 097T '________'
 108T '_______'
 118T '______________'
/
 002T 'TOTALS'
 017T '*'
 019T #MBC-PLANS-BY-TYPE.#MBC-SUBTOT-PLANS-LINES (1+000)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
   /**A1000030000100001000010000100001010001003001000031000HV
 030T #MBC-PLANS-BY-TYPE.#MBC-SUBTOT-PLANS-MBRS (1+000)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
   /**A1000030000100001000010000100001010001003001000032000HV
 040T #MBC-PLANS-BY-TYPE.#MBC-SUBTOT-PLANS-DB (1+000)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
   /**A1000030000100001000010000100001010001003001000025000HV
 055T '*'
 058T #MBC-PLANS-BY-TYPE.#MBC-SUBTOT-PLANS-LINES (1+001)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 069T #MBC-PLANS-BY-TYPE.#MBC-SUBTOT-PLANS-MBRS (1+001)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 079T #MBC-PLANS-BY-TYPE.#MBC-SUBTOT-PLANS-DB (1+001)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
 094T '*'
 097T #MBC-PLANS-BY-TYPE.#MBC-SUBTOT-PLANS-LINES (1+002)  /*.01D008 P07.0.
      (AD=DLO EM=ZZZZ,ZZ9 )
 108T #MBC-PLANS-BY-TYPE.#MBC-SUBTOT-PLANS-MBRS (1+002)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 )
 118T #MBC-PLANS-BY-TYPE.#MBC-SUBTOT-PLANS-DB (1+002)  /*.01D014 P12.0.
      (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
/
 001T 'TOT-IN'
 056T 'GUARANTEE FACE VALUE'
 077T #MBC-TOT-FACE-AMOUNT  (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 /*.01D014 P12.2.
      ZP=ON )
/
 002T 'FORCE'
 009T #MBC-TOT-MBRS-BY-UNITS  (AD=DRO EM=ZZZ,ZZ9 ZP=ON ) /*.02D007 P07.0.
 019T #MBC-TOT-UNITS-LINES  (AD=DLO EM=ZZZZ,ZZ9 ) /*.01D008 P07.0.
 040T #MBC-TOT-UNITS-DB  (AD=DRO EM=ZZ,ZZZ,ZZZ,ZZ9 /*.01D014 P12.0.
      ZP=ON )
/
/
 002T 'TOTAL-MEMBERS'
 026T 'MEMBER-COUNT'
 044T 'AVERAGE AGE'
/
 051T 'BASED ON'
/
 001T 'ACTIVE-STATUS'
 015T #MBC-STAT-ACTIVE  (AD=DLO EM=ZZZ,ZZ9 ZP=ON ) /*.01D007 P07.0.
 025T #MBC-ACTIVE  (AD=DLO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 033T 'ACTIVE'
 045T #MBC-AVG-AGE  (AD=DLO ) /*.01D004 P02.1.
 050T '- MEMBERS'
 061T '('
 063T #MBC-WIDOW-AVG-AGE  (AD=DLO ) /*.01D004 P02.1.
 068T 'EXCLUDING CAP MBRS)'
/
 003T #MBC-SVC-BY-STATUS.#MBC-SERVICE-COUNT (1+000,1+000)  /*.01D006 P05.0.
      (AD=DRO EM=ZZZ,ZZ9 ZP=ON )
   /**A2000030000500001000010000100001210005001001000001000HV
 011T 'ARMY'
 029T #MBC-MEMBER-INTR  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P07.0.
 035T 'IM-CODE'
 045T #MBC-AVG-AGE-MBRSHP  (AD=DLO ) /*.01D004 P02.1.
 050T '- POLICIES'
/
 003T #MBC-SVC-BY-STATUS.#MBC-SERVICE-COUNT (1+000,1+001)  /*.01D006 P05.0.
      (AD=DRO EM=ZZZ,ZZ9 ZP=ON )
 011T 'AIR-FORCE'
 025T #MBC-INACTIVE  (AD=DLO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 033T 'INACTIVE'
 045T #FRST-MBRSHP-AVG-AGE  (AD=DLO ) /*.01D004 P02.1.
 050T '- 1ST POLICY ISSUE AGE'
/
 003T #MBC-SVC-BY-STATUS.#MBC-SERVICE-COUNT (1+000,1+002)  /*.01D006 P05.0.
      (AD=DRO EM=ZZZ,ZZ9 ZP=ON )
 011T 'NAVY'
 025T #MBC-DEAD  (AD=DLO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 033T 'DECEASED'
 045T #MBRSHP-AVG-AGE  (AD=DLO ) /*.01D004 P02.1.
 050T '- ALL POLICIES ISSUE AGE'
/
 003T #MBC-SVC-BY-STATUS.#MBC-SERVICE-COUNT (1+000,1+003)  /*.01D006 P05.0.
      (AD=DRO EM=ZZZ,ZZ9 ZP=ON )
 011T 'MARINES'
 025T #MBC-WIDOW  (AD=DLO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 033T 'WIDOWS'
/
 003T #MBC-SVC-BY-STATUS.#MBC-SERVICE-COUNT (1+000,1+004)  /*.01D006 P05.0.
      (AD=DRO EM=ZZZ,ZZ9 ZP=ON )
 011T 'COAST-GUARD'
 025T '_______'
/
 025T #MBC-TOTAL  (AD=DLO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 033T 'TOTAL'
/
 001T 'RETIRED-STATUS'
 016T #MBC-STAT-RETIRED  (AD=DLO EM=ZZZ,ZZ9 ZP=ON ) /*.01D007 P07.0.
/
 003T #MBC-SVC-BY-STATUS.#MBC-SERVICE-COUNT (2+000,1+000)  /*.02D006 P05.0.
      (AD=DRO EM=ZZZ,ZZ9 ZP=ON )
   /**A2000030000500001000010000100001210005001001000001000HV
 011T 'ARMY'
/
 003T #MBC-SVC-BY-STATUS.#MBC-SERVICE-COUNT (2+000,1+001)  /*.02D006 P05.0.
      (AD=DRO EM=ZZZ,ZZ9 ZP=ON )
 011T 'AIR-FORCE'
/
 001T '-'
 003T #MBC-SVC-BY-STATUS.#MBC-SERVICE-COUNT (2+000,1+002)  /*.02D006 P05.0.
      (AD=DRO EM=ZZZ,ZZ9 ZP=ON )
 011T 'NAVY'
/
 003T #MBC-SVC-BY-STATUS.#MBC-SERVICE-COUNT (2+000,1+003)  /*.02D006 P05.0.
      (AD=DRO EM=ZZZ,ZZ9 ZP=ON )
 011T 'MARINES'
/
 003T #MBC-SVC-BY-STATUS.#MBC-SERVICE-COUNT (2+000,1+004)  /*.02D006 P05.0.
      (AD=DRO EM=ZZZ,ZZ9 ZP=ON )
 011T 'COAST-GUARD'
/
/
 001T 'CIVILIAN-STATUS'
 017T #MBC-STAT-CIVILIAN  (AD=DLO EM=ZZZ,ZZ9 ZP=ON ) /*.01D007 P07.0.
 038T 'SPECIAL CAT MEMBERS'
/
 003T #MBC-SVC-BY-STATUS.#MBC-SERVICE-COUNT (3+000,1+000)  /*.03D006 P05.0.
      (AD=DRO EM=ZZZ,ZZ9 ZP=ON )
   /**A2000030000500001000010000100001210005001001000001000HV
 011T 'ARMY'
 040T #MBC-RESTRICTED-ARMY  (AD=DRO EM=ZZZ,ZZ9 ZP=ON ) /*.01D007 P07.0.
 048T 'ARMY'
/
 003T #MBC-SVC-BY-STATUS.#MBC-SERVICE-COUNT (3+000,1+001)  /*.03D006 P05.0.
      (AD=DRO EM=ZZZ,ZZ9 ZP=ON )
 011T 'AIR-FORCE'
 040T #MBC-RESTRICTED-AIRF  (AD=DRO EM=ZZZ,ZZ9 ZP=ON ) /*.01D007 P07.0.
 048T 'AIR-FORCE'
/
 003T #MBC-SVC-BY-STATUS.#MBC-SERVICE-COUNT (3+000,1+002)  /*.03D006 P05.0.
      (AD=DRO EM=ZZZ,ZZ9 ZP=ON )
 011T 'NAVY'
/
 003T #MBC-SVC-BY-STATUS.#MBC-SERVICE-COUNT (3+000,1+003)  /*.03D006 P05.0.
      (AD=DRO EM=ZZZ,ZZ9 ZP=ON )
 011T 'MARINES                    MEMBERSHIPS SMOKER-FLAGS'
/
 003T #MBC-SVC-BY-STATUS.#MBC-SERVICE-COUNT (3+000,1+004)  /*.03D006 P05.0.
      (AD=DRO EM=ZZZ,ZZ9 ZP=ON )
 011T 'COAST-GUARD'
 041T #MBC-UNCV-ETI  (AD=DRO EM=ZZZ,ZZ9 ZP=ON ) /*.01D007 P07.0.
 051T 'UNCONVERTED(ALL ETIS)'
/
 041T #MBC-CONVERTED  (AD=DRO EM=ZZZ,ZZ9 ZP=ON ) /*.01D007 P07.0.
 051T 'COMBINED(CONVERTED)'
/
 001T 'ARMY-MEMBERS'
 019T #MBC-ARMY-MEMBERS  (AD=DLO EM=ZZZ,ZZ9 ZP=ON ) /*.01D007 P07.0.
 041T #MBC-SMOKERS  (AD=DRO EM=ZZZ,ZZ9 ZP=ON ) /*.01D007 P07.0.
 051T 'SMOKERS(NEW-ISSUES)'
/
 001T 'AIR-FORCE-MEMBERS'
 019T #MBC-AIRF-MEMBERS  (AD=DLO EM=ZZZ,ZZ9 ZP=ON ) /*.01D007 P07.0.
 041T #MBC-NON-SMOKERS  (AD=DRO EM=ZZZ,ZZ9 ZP=ON ) /*.01D007 P07.0.
 051T 'NON-SMOKERS(NEW-ISSUES)'
/
 001T 'OTHER-MEMBERS'
 019T #MBC-OTHERS-MEMBERS  (AD=DLO EM=ZZZ,ZZ9 ZP=ON ) /*.01D007 P07.0.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
