* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPVYE4 - VALYE-ADDED YEAR-END PRODESSING - STEP 4
*                        FORMAT TERMINATED REPORTS
*
* 12/12/2012 vxt extend the field size
* 12/30/2013 vt2 extend face-amt field size
DEFINE DATA
LOCAL USING ATHLVYE4
LOCAL
*
1 #JCL-PARM       (A17)
1 REDEFINE #JCL-PARM
 2 #JCL-FIL-1        (A13)    /* 'PROCESS YEAR='
 2 #JCL-PROCESS-YYYY (N4)     /* '1988'
*
1 #EXTR-RECORD
 2 #ID-NUMBER            (N6)     /* from v/a history rec
 2 REDEFINE #ID-NUMBER
  3 #ID-NUMBER-A         (A6)
 2 #ISSUE-DATE           (N8)
 2 REDEFINE #ISSUE-DATE
  3 #ISSUE-DATE-YYYY     (N4)
  3 #ISSUE-DATE-MM       (N2)
  3 #ISSUE-DATE-DD       (N2)
 2 #PLAN-HIST            (A3)
 2 #ISSUE-AGE            (A2)
 2 #DB-HIST              (N7.2)
 2 #ACV-HIST             (N7.2)
 2 #CV-HIST              (N7.2)
 2 #YTD-PREMIUMS-PAID    (N7.2)
 2 #YTD-INTEREST-PAID    (N5.2)
 2 #YTD-COI-PAID         (N5.2)
 2 #YTD-ACQ-PAID         (N4.2)
 2 #YTD-MNT-PAID         (N4.2)
 2 #TERM-CODE            (A3)
 2 #TERM-DATE            (N6)
 2 REDEFINE #TERM-DATE
  3 #TERM-DATE-YYYY      (N4)
  3 #TERM-DATE-MM        (N2)
 2 #PROR-LOAN-AMT        (N5.2)
 2 #SMOKER-FLAG-HIST     (A1)
 2 #USES-1996-PREMS      (A1)  /* Y if month-alloc-amt is 999.99
 2 #CAP-POLICY           (A1)  /* Y if conv-dur is 999
 2 #BEG-OF-YR-ACV        (N7.2)
 2 #BEG-OF-YR-DB         (N7.2)
************     above = 118 chars
 2 #PAY-STATUS           (A2)       /* from status record
 2 #NUM-SHIPS            (N1)
 2 #FACE-AMT             (N7.2)              /* vt2 was n6.2
 2 #ANN-PREM             (N5.2)
 2 #MIN-CV               (N7.2)               /* vt1 08082012 was n6.2
 2 #NXT-YR-MIN-CV        (N7.2)               /* vt1 08082012 was n6.2
 2 #INT-RATE             (N2.3)
 2 #MODE                 (A1)
*       below added 1997 y/e
 2 #INTRO-FLAG           (A1)
 2 #PLAN                 (A3)
 2 #DOB                  (N8)
 2 #ACV                  (N7.2)
 2 #CV                   (N7.2)
 2 #CONT-FUND            (N7.2)
 2 #CURR-ACQ             (N4.2)
 2 #MON-AMORT-ACQ        (N3.2)
 2 #DB                   (N7.2)
 2 #FIXED-LOAN           (N7.2)
 2 #FIXED-ACC-INT        (N5.2)
 2 #VAR-LOAN             (N7.2)
 2 #VAR-ACC-INT          (N5.2)
 2 #DB-CR                (N7.2)
 2 #PAID-TO-DT           (N8)
 2 #PAID-UP-DT           (N8)
 2 #5-5-DEATH-BENEFIT    (N7.2)
* below added 12/1998
 2 #PRORATED-LOAN        (N7.2)
 2 #CAP-POL-FLAG         (A1)
 2 #SMOKER-FLAG          (A1)
 2 #USES-1996-FLAG       (A1)
 2 #DUES-FLAG            (A1)
 2 #NXT-MON-CASH-VALUE   (N7.2)
 2 #NXT-MON-DEATH-BENEFIT (N7.2)
 2 #YTD-DUES-PAID        (N5.2)
*
1 #COUNTERS
 2 #RECS-READ        (P7)
 2 #RECS-WRITTEN     (P7)
 2 #CNT              (P7)
 2 #I1               (I2)
 2 #I2               (I2)
*
1 #LAST-PLAN         (A3)
1 #LAST-ISS-YYYY     (N4)
1 #LAST-ISS-AGE      (A2)
*
*    1 - NON-DETH-TERMS CELL TOTALS
*    2 - NON-DETH-TERMS SUB TOTALS
*    3 - NON-DETH-TERMS GRAND TOTALS
*    4 - DEATH-TERMS CELL TOTALS
*    5 - DEATH-TERMS SUB TOTALS
*    6 - DEATH-TERMS GRAND TOTALS
*    7 - NON-DETH-CV-GTR-ACV CELL TOTALS
*    8 - NON-DETH-CV-GTR-ACV SUB TOTALS
*    9 - NON-DETH-CV-GTR-ACV YRS GRAND TOTALS
*
1 #TOTALS            (9)
 2 #ACC-DB             (P13.2)
 2 #ACC-NET-DB         (P13.2)
 2 #ACC-UNITS          (P7)
 2 #ACC-FAC-AMT        (P11.2)
 2 #ACC-ACV            (P13.2)
 2 #ACC-CV             (P13.2)
 2 #ACC-YTD-PREMS      (P11.2)
 2 #ACC-YTD-INT        (P11.2)
 2 #ACC-YTD-COI        (P11.2)
 2 #ACC-YTD-ACQ        (P11.2)
 2 #ACC-YTD-MNT        (P11.2)
 2 #ACC-PLANS          (P7)
 2 #ACC-PLANS-W-LOANS  (P7)
 2 #ACC-LOAN-AMT       (P11.2)
 2 #ACC-PP-PLANS       (P7)
 2 #ACC-ANN-PREM       (P9.2)
 2 #ACC-PU-PLANS       (P7)
*
1 #DOL-9    (A09)      /* 99999,999
1 #DOL-15   (A15)      /* 999,999,999,999
*
 1 #TERM-DT               (N6)
 1 REDEFINE #TERM-DT
  2 #TERM-DT-YYYY         (N4)
  2 #TERM-DT-MM           (N2)
*
 1 #HIST-KEY-YEAR-MONTH-P (P7)
 1 #YEAR-MONTH-M          (N6)
 1 REDEFINE #YEAR-MONTH-M
  2 #HIST-YYYY            (N4)
  2 #HIST-MM              (N2)
*
1 #START-KEY         (N15) INIT <000000000000000>
1 REDEFINE #START-KEY
 2 #START-ID-NUMBER  (N6)
 2 #START-ISSUE-DT   (N8)
 2 #START-SPLIT-IND  (N1)
*
1 #END-KEY         (N15) INIT <999999999999999>
1 REDEFINE #END-KEY
 2 #END-ID-NUMBER  (N6)
 2 #END-ISSUE-DT   (N8)
 2 #END-SPLIT-IND  (N1)
*
  1 #IM    (I1)
  1 #ID    (I1)
  1 #IS    (I2)
*
  1 #TOT-NET-DB        (P13.2)
  1 #NET-DB            (P7.2)
  1 #GROSS-DB          (P7.2)
  1 #DB-ACV            (P7.2)
  1 #DB-CV             (P7.2)
  1 #FOUND-DB-POL       (L)
  1 #VA-REC-FOUND       (L)
  1 #NUM-PMTS           (P5)
*
  1 #DOD-YYYYMMDD-G
   2 #DOD-YYYYMM     (N6)
   2 REDEFINE #DOD-YYYYMM
    3 #DOD-YYYY         (N4)
    3 #DOD-MM           (N2)
   2 #DOD-DD           (N2)
  1 REDEFINE #DOD-YYYYMMDD-G
   2 #DOD-YYYYMMDD     (N8)
*
1 #MONTHS (A36) INIT <'JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC'>
1 REDEFINE #MONTHS
 2 #MONTH    (A3/12)
*
1 #DOD-DDMMMYY    (A7)
1 #DOD-MMM        (A3)
*
END-DEFINE
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
INPUT #JCL-PARM
*
* * * * * * * REPORT HEADER * * * * * *
FORMAT  LS=133 PS=76
WRITE  TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
               'FORMAT REPORT FOR YEAR-END VALUE-ADDED PROCESSING FOR '
               #JCL-PROCESS-YYYY
               5X 'DATE: '*DAT4U 5X 'TIME: ' *TIMX  //
FORMAT (2) LS=133 PS=76
WRITE  (2) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
               'NON-DEATH TERMINATIONS FOR '
               #JCL-PROCESS-YYYY
               5X 'DATE: '*DAT4U 5X 'TIME: ' *TIMX  //
FORMAT (3) LS=133 PS=76
WRITE  (3) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
               'DEATH TERMINATIONS FOR '
               #JCL-PROCESS-YYYY
               5X 'DATE: '*DAT4U 5X 'TIME: ' *TIMX  //
FORMAT (4) LS=133 PS=76
WRITE  (4) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
               'REINSTATEMENTS AND NON-DEATH TERMINATIONS DETAIL FOR '
               #JCL-PROCESS-YYYY
               5X 'DATE: '*DAT4U 5X 'TIME: ' *TIMX  //
FORMAT (5) LS=133 PS=76
WRITE  (5) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
               'DEATH TERMINATIONS DETAIL FOR '
               #JCL-PROCESS-YYYY
               5X 'DATE: '*DAT4U 5X 'TIME: ' *TIMX  //
FORMAT (6) LS=133 PS=76
WRITE  (6) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
               'NON-DEATH TERMS WHERE CV GREATER THAN ACV '
               #JCL-PROCESS-YYYY
               5X 'DATE: '*DAT4U 5X 'TIME: ' *TIMX  //
*
READ WORK 1 RECORD #EXTR-RECORD
  ADD +1 TO #RECS-READ
*
  IF #RECS-READ = 1
    PERFORM DETAIL-PROCESSING
    PERFORM ACCUM-CELL-TOTALS
    ESCAPE TOP
  END-IF
*
  IF  (#PLAN-HIST        NE #LAST-PLAN)
   OR (#ISSUE-DATE-YYYY  NE #LAST-ISS-YYYY)
*  OR (#ISSUE-AGE        NE #LAST-ISS-AGE)    /* REMOVED 03/20/80
    PERFORM CELL-PROCESSING
    PERFORM ACCUM-SUB-TOTALS
  END-IF
*
  IF  #PLAN-HIST NE #LAST-PLAN
    PERFORM PLAN-PROCESSING
    PERFORM ACCUM-GRAND-TOTALS
  END-IF
*
  PERFORM DETAIL-PROCESSING
  PERFORM ACCUM-CELL-TOTALS
*
END-WORK
*
PERFORM CELL-PROCESSING
PERFORM ACCUM-SUB-TOTALS
PERFORM PLAN-PROCESSING
PERFORM ACCUM-GRAND-TOTALS
PERFORM GRAND-TOTAL-PROCESSING
*
* * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE DETAIL-PROCESSING
* * * * * * * * * * * * * * * * * *
*
MOVE #PLAN-HIST       TO #LAST-PLAN
MOVE #ISSUE-DATE-YYYY TO #LAST-ISS-YYYY
MOVE #ISSUE-AGE       TO #LAST-ISS-AGE
*
* DISPLAY #ID-NUMBER #PLAN-hist #TERM-CODE #TERM-DATE
*         #ISSUE-DATE #ISSUE-AGE #NUM-SHIPS
*         #CV #ACV #DB 'CRED-REM' #ALLOC-CRED-REMAINING #PAY-STATUS
*
IF  ((#TERM-CODE = 'REI')                  /* REINSTATEMENTS THIS YEAR
           AND (#TERM-DATE-YYYY = #JCL-PROCESS-YYYY))
 OR ((#TERM-CODE NE ' ')              /* IF TERMINATED
       AND (#TERM-CODE NE 'DTH')      /* AS OF Y/E BUT NOT DEAD
       AND (#TERM-CODE NE 'REI'))     /* OR REINSTATED
*
  DISPLAY (4) #ID-NUMBER
              #TERM-DATE
              #TERM-CODE
              #ISSUE-DATE
              #ISSUE-AGE
              'DEATH/BENEFIT' #DB-HIST
              'ACV'           #ACV-HIST
              'CASH/VALUE'    #CV-HIST
              'YTD/INT-PAID'  #YTD-INTEREST-PAID
              'YTD/COI'       #YTD-COI-PAID
*
END-IF
*
IF #TERM-CODE = 'DTH'                 /* IF DEAD AS OF Y/E
  PERFORM CALC-NET-DEATH-BENEFIT
*
  DISPLAY (5)  #ID-NUMBER
   'TERM/DATE' #TERM-DATE
   'TERM/CODE' #TERM-CODE
   'PLAN'      #PLAN-HIST
              #ISSUE-DATE
              #ISSUE-AGE
              'DEATH-BENE/PAID' #GROSS-DB
              'ACV'             #DB-ACV
              'NET/DEATH-BENE'  #NET-DB
              'CASH/VALUE'      #DB-CV
              'YTD/INT-PAID'    #YTD-INTEREST-PAID
              'YTD/COI'         #YTD-COI-PAID
*
END-IF
*
END-SUBROUTINE /* (0251)
*
* * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE CELL-PROCESSING
* * * * * * * * * * * * * * * * *
*
IF #ACC-PLANS (1) NE 0
  DISPLAY (2) NOTITLE
              'PLN'        #LAST-PLAN
              'ISS/YR'     #LAST-ISS-YYYY
              'ISS/AGE'    #LAST-ISS-AGE
              'NUM/PLNS'   #ACC-PLANS              (1) (EM=ZZZ9)
              'MBR/SHPS'   #ACC-UNITS              (1) (EM=ZZZ9)
              'FACE/AMT'   #ACC-FAC-AMT            (1) (EM=ZZZZ,ZZ9)
              'CASH/VALUE' #ACC-CV                 (1) (EM=ZZZZ,ZZ9)
              'ACV'        #ACC-ACV                (1) (EM=ZZZZ,ZZ9)
              'DEATH/BENE' #ACC-DB                 (1) (EM=ZZZZ,ZZ9)
              'YTD/PREMS'  #ACC-YTD-PREMS          (1) (EM=ZZ,ZZ9)
              'YTD/INT'    #ACC-YTD-INT            (1) (EM=ZZ,ZZ9)
              'YTD/COI'    #ACC-YTD-COI            (1) (EM=ZZ,ZZ9)
              'YTD/ACQ'    #ACC-YTD-ACQ            (1) (EM=Z,ZZ9)
              'YTD/MNT'    #ACC-YTD-MNT            (1) (EM=Z,ZZ9)
              'PLNS/W-LNS' #ACC-PLANS-W-LOANS      (1) (EM=Z,ZZ9)
              'AMT/LOANS'  #ACC-LOAN-AMT           (1) (EM=ZZZ,ZZ9)
              'PREM/PLNS' #ACC-PP-PLANS            (1) (EM=ZZZ9)
              'PUP/PLNS'  #ACC-PU-PLANS            (1) (EM=ZZZ9)
              'ANN/PREM'   #ACC-ANN-PREM           (1) (EM=ZZZ,ZZ9)
END-IF
*
IF #ACC-PLANS (4) NE 0
  DISPLAY (3) NOTITLE
              'PLN'        #LAST-PLAN
              'ISS/YR'     #LAST-ISS-YYYY
              'ISS/AGE'    #LAST-ISS-AGE
              'NUM/PLNS'   #ACC-PLANS              (4) (EM=ZZZ9)
              'MBR/SHPS'   #ACC-UNITS              (4) (EM=ZZZ9)
              'FACE/AMT'   #ACC-FAC-AMT            (4) (EM=ZZZZ,ZZ9)
              'CASH/VALUE' #ACC-CV                 (4) (EM=ZZZZ,ZZ9)
              'ACV'        #ACC-ACV                (4) (EM=ZZZZ,ZZ9)
              'DEATH/BENE' #ACC-DB                 (4) (EM=ZZZZ,ZZ9)
              'NET DTH/BENE' #ACC-NET-DB           (4) (EM=ZZZZ,ZZ9)
              'YTD/PREMS'  #ACC-YTD-PREMS          (4) (EM=ZZ,ZZ9)
              'YTD/INT'    #ACC-YTD-INT            (4) (EM=ZZ,ZZ9)
              'YTD/COI'    #ACC-YTD-COI            (4) (EM=ZZ,ZZ9)
              'YTD/ACQ'    #ACC-YTD-ACQ            (4) (EM=Z,ZZ9)
              'YTD/MNT'    #ACC-YTD-MNT            (4) (EM=Z,ZZ9)
              'PLNS/W-LNS' #ACC-PLANS-W-LOANS      (4) (EM=Z,ZZ9)
              'AMT/LOANS'  #ACC-LOAN-AMT           (4) (EM=ZZZ,ZZ9)
END-IF
*
IF #ACC-PLANS (7) NE 0
  DISPLAY (6) NOTITLE
              'PLN'        #LAST-PLAN
              'ISS/YR'     #LAST-ISS-YYYY
              'ISS/AGE'    #LAST-ISS-AGE
              'NUM/PLNS'   #ACC-PLANS              (7) (EM=ZZZ9)
              'MBR/SHPS'   #ACC-UNITS              (7) (EM=ZZZ9)
              'FACE/AMT'   #ACC-FAC-AMT            (7) (EM=ZZZZ,ZZ9)
              'CASH/VALUE' #ACC-CV                 (7) (EM=ZZZZ,ZZ9)
              'ACV'        #ACC-ACV                (7) (EM=ZZZZ,ZZ9)
              'DEATH/BENE' #ACC-DB                 (7) (EM=ZZZZ,ZZ9)
              'YTD/PREMS'  #ACC-YTD-PREMS          (7) (EM=ZZ,ZZ9)
              'YTD/INT'    #ACC-YTD-INT            (7) (EM=ZZ,ZZ9)
              'YTD/COI'    #ACC-YTD-COI            (7) (EM=ZZ,ZZ9)
              'YTD/ACQ'    #ACC-YTD-ACQ            (7) (EM=Z,ZZ9)
              'YTD/MNT'    #ACC-YTD-MNT            (7) (EM=Z,ZZ9)
              'PLNS/W-LNS' #ACC-PLANS-W-LOANS      (7) (EM=Z,ZZ9)
              'AMT/LOANS'  #ACC-LOAN-AMT           (7) (EM=ZZZ,ZZ9)
              'PREM/PLNS' #ACC-PP-PLANS            (7) (EM=ZZZ9)
              'PUP/PLNS'  #ACC-PU-PLANS            (7) (EM=ZZZ9)
              'ANN/PREM'   #ACC-ANN-PREM           (7) (EM=ZZZ,ZZ9)
END-IF
*
END-SUBROUTINE /* (0302)
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE PLAN-PROCESSING
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
IF #ACC-PLANS (2) NE 0
  NEWPAGE (2)
  WRITE (2) // 'PLAN TYPE ' #LAST-PLAN
  WRITE (2) / '**** PLAN TYPE TOTALS ****' /
  WRITE (2) 'TOTAL PLANS       = ' #ACC-PLANS     (2)
  WRITE (2) 'TOTAL MEMBERSHIPS = ' #ACC-UNITS     (2)
  WRITE (2) 'TOTAL FACE AMT    = ' #ACC-FAC-AMT   (2)
  WRITE (2) 'TOTAL CASH VALUE  = ' #ACC-CV        (2)
  WRITE (2) 'TOTAL ACC CSV     = ' #ACC-ACV       (2)
  WRITE (2) 'TOTAL DEATH BENE  = ' #ACC-DB        (2)
  WRITE (2) 'TOTAL YTD PREMIUMS= ' #ACC-YTD-PREMS (2)
  WRITE (2) 'TOTAL YTD INTEREST= ' #ACC-YTD-INT   (2)
  WRITE (2) 'TOTAL YTD COI     = ' #ACC-YTD-COI   (2)
  WRITE (2) 'TOTAL YTD ACQ     = ' #ACC-YTD-ACQ   (2)
  WRITE (2) 'TOTAL YTD MNT     = ' #ACC-YTD-MNT   (2)
  WRITE (2) 'TOTAL PLANS W LONS= ' #ACC-PLANS-W-LOANS (2)
  WRITE (2) 'TOTAL AMT OF LOANS= ' #ACC-LOAN-AMT  (2)
  WRITE (2) 'TOTAL PRM PAY PLNS= ' #ACC-PP-PLANS  (2)
  WRITE (2) 'TOTAL PD-UP PLANS = ' #ACC-PU-PLANS  (2)
  NEWPAGE (2)
END-IF
*
IF #ACC-PLANS (5) NE 0
  NEWPAGE (3)
  WRITE (3) // 'PLAN TYPE ' #LAST-PLAN
  WRITE (3) // '**** PLAN TYPE TOTALS ****' /
  WRITE (3) 'TOTAL PLANS       = ' #ACC-PLANS     (5)
  WRITE (3) 'TOTAL MEMBERSHIPS = ' #ACC-UNITS     (5)
  WRITE (3) 'TOTAL FACE AMT    = ' #ACC-FAC-AMT   (5)
  WRITE (3) 'TOTAL CASH VALUE  = ' #ACC-CV        (5)
  WRITE (3) 'TOTAL ACC CSV     = ' #ACC-ACV       (5)
  WRITE (3) 'TOTAL DEATH BENE  = ' #ACC-DB        (5)
  WRITE (3) 'TOTAL NET DEATH BN= ' #ACC-NET-DB    (5)
  WRITE (3) 'TOTAL YTD PREMIUMS= ' #ACC-YTD-PREMS (5)
  WRITE (3) 'TOTAL YTD INTEREST= ' #ACC-YTD-INT   (5)
  WRITE (3) 'TOTAL YTD COI     = ' #ACC-YTD-COI   (5)
  WRITE (3) 'TOTAL YTD ACQ     = ' #ACC-YTD-ACQ   (5)
  WRITE (3) 'TOTAL YTD MNT     = ' #ACC-YTD-MNT   (5)
  WRITE (3) 'TOTAL PLANS W LONS= ' #ACC-PLANS-W-LOANS (5)
  WRITE (3) 'TOTAL AMT OF LOANS= ' #ACC-LOAN-AMT  (5)
  WRITE (3) 'TOTAL PRM PAY PLNS= ' #ACC-PP-PLANS  (5)
  WRITE (3) 'TOTAL PD-UP PLANS = ' #ACC-PU-PLANS  (5)
  NEWPAGE (3)
END-IF
*
IF #ACC-PLANS (8) NE 0
  NEWPAGE (6)
  WRITE (6) // 'PLAN TYPE ' #LAST-PLAN
  WRITE (6) // '**** PLAN TYPE TOTALS ****' /
  WRITE (6) 'TOTAL PLANS       = ' #ACC-PLANS     (8)
  WRITE (6) 'TOTAL MEMBERSHIPS = ' #ACC-UNITS     (8)
  WRITE (6) 'TOTAL FACE AMT    = ' #ACC-FAC-AMT   (8)
  WRITE (6) 'TOTAL CASH VALUE  = ' #ACC-CV        (8)
  WRITE (6) 'TOTAL ACC CSV     = ' #ACC-ACV       (8)
  WRITE (6) 'TOTAL DEATH BENE  = ' #ACC-DB        (8)
  WRITE (6) 'TOTAL YTD PREMIUMS= ' #ACC-YTD-PREMS (8)
  WRITE (6) 'TOTAL YTD INTEREST= ' #ACC-YTD-INT   (8)
  WRITE (6) 'TOTAL YTD COI     = ' #ACC-YTD-COI   (8)
  WRITE (6) 'TOTAL YTD ACQ     = ' #ACC-YTD-ACQ   (8)
  WRITE (6) 'TOTAL YTD MNT     = ' #ACC-YTD-MNT   (8)
  WRITE (6) 'TOTAL PLANS W LONS= ' #ACC-PLANS-W-LOANS (8)
  WRITE (6) 'TOTAL AMT OF LOANS= ' #ACC-LOAN-AMT  (8)
  WRITE (6) 'TOTAL PRM PAY PLNS= ' #ACC-PP-PLANS  (8)
  WRITE (6) 'TOTAL PD-UP PLANS = ' #ACC-PU-PLANS  (8)
  NEWPAGE (6)
END-IF
*
END-SUBROUTINE /* (0375)
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE GRAND-TOTAL-PROCESSING
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
IF #ACC-PLANS (3) NE 0
  NEWPAGE (2)
  WRITE (2) // '**** GRAND TOTALS ****' /
  WRITE (2) 'TOTAL PLANS       = ' #ACC-PLANS     (3)
  WRITE (2) 'TOTAL MEMBERSHIPS = ' #ACC-UNITS     (3)
  WRITE (2) 'TOTAL FACE AMT    = ' #ACC-FAC-AMT   (3)
  WRITE (2) 'TOTAL CASH VALUE  = ' #ACC-CV        (3)
  WRITE (2) 'TOTAL ACC CSV     = ' #ACC-ACV       (3)
  WRITE (2) 'TOTAL DEATH BENE  = ' #ACC-DB        (3)
  WRITE (2) 'TOTAL YTD PREMIUMS= ' #ACC-YTD-PREMS (3)
  WRITE (2) 'TOTAL YTD INTEREST= ' #ACC-YTD-INT   (3)
  WRITE (2) 'TOTAL YTD COI     = ' #ACC-YTD-COI   (3)
  WRITE (2) 'TOTAL YTD ACQ     = ' #ACC-YTD-ACQ   (3)
  WRITE (2) 'TOTAL YTD MNT     = ' #ACC-YTD-MNT   (3)
  WRITE (2) 'TOTAL PLANS W LONS= ' #ACC-PLANS-W-LOANS (3)
  WRITE (2) 'TOTAL AMT OF LOANS= ' #ACC-LOAN-AMT  (3)
  WRITE (2) 'TOTAL PRM PAY PLNS= ' #ACC-PP-PLANS  (3)
  WRITE (2) 'TOTAL PD-UP PLANS = ' #ACC-PU-PLANS  (3)
  NEWPAGE (2)
END-IF
*
IF #ACC-PLANS (6) NE 0
  NEWPAGE (3)
  WRITE (3) // '**** GRAND TOTALS ****' /
  WRITE (3) 'TOTAL PLANS       = ' #ACC-PLANS     (6)
  WRITE (3) 'TOTAL MEMBERSHIPS = ' #ACC-UNITS     (6)
  WRITE (3) 'TOTAL FACE AMT    = ' #ACC-FAC-AMT   (6)
  WRITE (3) 'TOTAL CASH VALUE  = ' #ACC-CV        (6)
  WRITE (3) 'TOTAL ACC CSV     = ' #ACC-ACV       (6)
  WRITE (3) 'TOTAL DEATH BENE  = ' #ACC-DB        (6)
  WRITE (3) 'TOTAL NET DEATH BN= ' #ACC-NET-DB    (6)
  WRITE (3) 'TOTAL YTD PREMIUMS= ' #ACC-YTD-PREMS (6)
  WRITE (3) 'TOTAL YTD INTEREST= ' #ACC-YTD-INT   (6)
  WRITE (3) 'TOTAL YTD COI     = ' #ACC-YTD-COI   (6)
  WRITE (3) 'TOTAL YTD ACQ     = ' #ACC-YTD-ACQ   (6)
  WRITE (3) 'TOTAL YTD MNT     = ' #ACC-YTD-MNT   (6)
  WRITE (3) 'TOTAL PLANS W LONS= ' #ACC-PLANS-W-LOANS (6)
  WRITE (3) 'TOTAL AMT OF LOANS= ' #ACC-LOAN-AMT  (6)
  WRITE (3) 'TOTAL PRM PAY PLNS= ' #ACC-PP-PLANS  (6)
  WRITE (3) 'TOTAL PD-UP PLANS = ' #ACC-PU-PLANS  (6)
  NEWPAGE (3)
END-IF
*
IF #ACC-PLANS (9) NE 0
  NEWPAGE (6)
  WRITE (6) // '**** GRAND TOTALS ****' /
  WRITE (6) 'TOTAL PLANS       = ' #ACC-PLANS     (9)
  WRITE (6) 'TOTAL MEMBERSHIPS = ' #ACC-UNITS     (9)
  WRITE (6) 'TOTAL FACE AMT    = ' #ACC-FAC-AMT   (9)
  WRITE (6) 'TOTAL CASH VALUE  = ' #ACC-CV        (9)
  WRITE (6) 'TOTAL ACC CSV     = ' #ACC-ACV       (9)
  WRITE (6) 'TOTAL DEATH BENE  = ' #ACC-DB        (9)
  WRITE (6) 'TOTAL YTD PREMIUMS= ' #ACC-YTD-PREMS (9)
  WRITE (6) 'TOTAL YTD INTEREST= ' #ACC-YTD-INT   (9)
  WRITE (6) 'TOTAL YTD COI     = ' #ACC-YTD-COI   (9)
  WRITE (6) 'TOTAL YTD ACQ     = ' #ACC-YTD-ACQ   (9)
  WRITE (6) 'TOTAL YTD MNT     = ' #ACC-YTD-MNT   (9)
  WRITE (6) 'TOTAL PLANS W LONS= ' #ACC-PLANS-W-LOANS (9)
  WRITE (6) 'TOTAL AMT OF LOANS= ' #ACC-LOAN-AMT  (9)
  WRITE (6) 'TOTAL PRM PAY PLNS= ' #ACC-PP-PLANS  (9)
  WRITE (6) 'TOTAL PD-UP PLANS = ' #ACC-PU-PLANS  (9)
  NEWPAGE (6)
END-IF
*
END-SUBROUTINE /* (0375)
*
* * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE ACCUM-CELL-TOTALS
* * * * * * * * * * * * * * * * * * * * * * * * * *
*
IF   (#TERM-CODE NE ' ')                 /* IF TERMINATED AS OF Y/E
 AND (#TERM-CODE NE 'DTH')               /* OTHER THAN DEAD
 AND (#TERM-CODE NE 'REI')               /* OR REINSTATED
  ADD #DB-HIST              TO #ACC-DB             (1)
* ADD #NUM-SHIPS            TO #ACC-UNITS          (1)
* ADD #FACE-AMT             TO #ACC-FAC-AMT        (1)
  ADD #ACV-HIST             TO #ACC-ACV            (1)
  ADD #CV-HIST              TO #ACC-CV             (1)
  ADD #YTD-PREMIUMS-PAID    TO #ACC-YTD-PREMS      (1)
  ADD #YTD-INTEREST-PAID    TO #ACC-YTD-INT        (1)
  ADD #YTD-COI-PAID         TO #ACC-YTD-COI        (1)
  ADD #YTD-ACQ-PAID         TO #ACC-YTD-ACQ        (1)
  ADD #YTD-MNT-PAID         TO #ACC-YTD-MNT        (1)
  ADD 1                     TO #ACC-PLANS          (1)
  ADD #PROR-LOAN-AMT        TO #ACC-LOAN-AMT       (1)
* ADD #ANN-PREM             TO #ACC-ANN-PREM       (1)
*
  IF #PROR-LOAN-AMT NE 0
    ADD 1                   TO #ACC-PLANS-W-LOANS  (1)
  END-IF
*
* IF #PAY-STATUS LT '40'
*   ADD 1                   TO #ACC-PP-PLANS       (1)
* ELSE
*   ADD 1                   TO #ACC-PU-PLANS       (1)
* END-IF
*
  IF #CV-HIST GT #ACV-HIST
    ADD #DB-HIST              TO #ACC-DB             (7)
*   ADD #NUM-SHIPS            TO #ACC-UNITS          (7)
*   ADD #FACE-AMT             TO #ACC-FAC-AMT        (7)
    ADD #ACV-HIST             TO #ACC-ACV            (7)
    ADD #CV-HIST              TO #ACC-CV             (7)
    ADD #YTD-PREMIUMS-PAID    TO #ACC-YTD-PREMS      (7)
    ADD #YTD-INTEREST-PAID    TO #ACC-YTD-INT        (7)
    ADD #YTD-COI-PAID         TO #ACC-YTD-COI        (7)
    ADD #YTD-ACQ-PAID         TO #ACC-YTD-ACQ        (7)
    ADD #YTD-MNT-PAID         TO #ACC-YTD-MNT        (7)
    ADD 1                     TO #ACC-PLANS          (7)
    ADD #PROR-LOAN-AMT        TO #ACC-LOAN-AMT       (7)
*   ADD #ANN-PREM             TO #ACC-ANN-PREM       (7)
*
    IF #PROR-LOAN-AMT NE 0
      ADD 1                   TO #ACC-PLANS-W-LOANS  (7)
    END-IF
*
*   IF #PAY-STATUS LT '40'
*     ADD 1                   TO #ACC-PP-PLANS       (7)
*   ELSE
*     ADD 1                   TO #ACC-PU-PLANS       (7)
*   END-IF
  END-IF
*
END-IF
*
IF #TERM-CODE = 'DTH'                 /* IF DEAD AS OF Y/E
    ADD #DB-HIST              TO #ACC-DB             (4)
    ADD #NET-DB               TO #ACC-NET-DB         (4)
*   ADD #NUM-SHIPS            TO #ACC-UNITS          (4)
*   ADD #FACE-AMT             TO #ACC-FAC-AMT        (4)
    ADD #ACV-HIST             TO #ACC-ACV            (4)
    ADD #CV-HIST              TO #ACC-CV             (4)
    ADD #YTD-PREMIUMS-PAID    TO #ACC-YTD-PREMS      (4)
    ADD #YTD-INTEREST-PAID    TO #ACC-YTD-INT        (4)
    ADD #YTD-COI-PAID         TO #ACC-YTD-COI        (4)
    ADD #YTD-ACQ-PAID         TO #ACC-YTD-ACQ        (4)
    ADD #YTD-MNT-PAID         TO #ACC-YTD-MNT        (4)
    ADD 1                     TO #ACC-PLANS          (4)
    ADD #PROR-LOAN-AMT        TO #ACC-LOAN-AMT       (4)
*   ADD #ANN-PREM             TO #ACC-ANN-PREM       (4)
*
    IF #PROR-LOAN-AMT NE 0
      ADD 1                   TO #ACC-PLANS-W-LOANS  (4)
    END-IF
*
*   IF #PAY-STATUS LT '40'
*     ADD 1                   TO #ACC-PP-PLANS       (4)
*   ELSE
*     ADD 1                   TO #ACC-PU-PLANS       (4)
*   END-IF
*
END-IF
*
END-SUBROUTINE /* (0518)
*
* * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE ACCUM-SUB-TOTALS
* * * * * * * * * * * * * * * * * * * * * * * * * *
*
ADD #ACC-DB             (1) TO #ACC-DB             (2)
ADD #ACC-UNITS          (1) TO #ACC-UNITS          (2)
ADD #ACC-FAC-AMT        (1) TO #ACC-FAC-AMT        (2)
ADD #ACC-ACV            (1) TO #ACC-ACV            (2)
ADD #ACC-CV             (1) TO #ACC-CV             (2)
ADD #ACC-YTD-PREMS      (1) TO #ACC-YTD-PREMS      (2)
ADD #ACC-YTD-INT        (1) TO #ACC-YTD-INT        (2)
ADD #ACC-YTD-COI        (1) TO #ACC-YTD-COI        (2)
ADD #ACC-YTD-ACQ        (1) TO #ACC-YTD-ACQ        (2)
ADD #ACC-YTD-MNT        (1) TO #ACC-YTD-MNT        (2)
ADD #ACC-PLANS          (1) TO #ACC-PLANS          (2)
ADD #ACC-LOAN-AMT       (1) TO #ACC-LOAN-AMT       (2)
ADD #ACC-ANN-PREM       (1) TO #ACC-ANN-PREM       (2)
ADD #ACC-PLANS-W-LOANS  (1) TO #ACC-PLANS-W-LOANS  (2)
ADD #ACC-PP-PLANS       (1) TO #ACC-PP-PLANS       (2)
ADD #ACC-PU-PLANS       (1) TO #ACC-PU-PLANS       (2)
*
RESET #ACC-DB             (1)
      #ACC-NET-DB         (1)
      #ACC-UNITS          (1)
      #ACC-FAC-AMT        (1)
      #ACC-ACV            (1)
      #ACC-CV             (1)
      #ACC-YTD-PREMS      (1)
      #ACC-YTD-INT        (1)
      #ACC-YTD-COI        (1)
      #ACC-YTD-ACQ        (1)
      #ACC-YTD-MNT        (1)
      #ACC-PLANS          (1)
      #ACC-LOAN-AMT       (1)
      #ACC-ANN-PREM       (1)
      #ACC-PLANS-W-LOANS  (1)
      #ACC-PP-PLANS       (1)
      #ACC-PU-PLANS       (1)
*
ADD #ACC-DB             (4) TO #ACC-DB             (5)
ADD #ACC-NET-DB         (4) TO #ACC-NET-DB         (5)
ADD #ACC-UNITS          (4) TO #ACC-UNITS          (5)
ADD #ACC-FAC-AMT        (4) TO #ACC-FAC-AMT        (5)
ADD #ACC-ACV            (4) TO #ACC-ACV            (5)
ADD #ACC-CV             (4) TO #ACC-CV             (5)
ADD #ACC-YTD-PREMS      (4) TO #ACC-YTD-PREMS      (5)
ADD #ACC-YTD-INT        (4) TO #ACC-YTD-INT        (5)
ADD #ACC-YTD-COI        (4) TO #ACC-YTD-COI        (5)
ADD #ACC-YTD-ACQ        (4) TO #ACC-YTD-ACQ        (5)
ADD #ACC-YTD-MNT        (4) TO #ACC-YTD-MNT        (5)
ADD #ACC-PLANS          (4) TO #ACC-PLANS          (5)
ADD #ACC-LOAN-AMT       (4) TO #ACC-LOAN-AMT       (5)
ADD #ACC-ANN-PREM       (4) TO #ACC-ANN-PREM       (5)
ADD #ACC-PLANS-W-LOANS  (4) TO #ACC-PLANS-W-LOANS  (5)
ADD #ACC-PP-PLANS       (4) TO #ACC-PP-PLANS       (5)
ADD #ACC-PU-PLANS       (4) TO #ACC-PU-PLANS       (5)
*
RESET #ACC-DB             (4)
      #ACC-NET-DB         (4)
      #ACC-UNITS          (4)
      #ACC-FAC-AMT        (4)
      #ACC-ACV            (4)
      #ACC-CV             (4)
      #ACC-YTD-PREMS      (4)
      #ACC-YTD-INT        (4)
      #ACC-YTD-COI        (4)
      #ACC-YTD-ACQ        (4)
      #ACC-YTD-MNT        (4)
      #ACC-PLANS          (4)
      #ACC-LOAN-AMT       (4)
      #ACC-ANN-PREM       (4)
      #ACC-PLANS-W-LOANS  (4)
      #ACC-PP-PLANS       (4)
      #ACC-PU-PLANS       (4)
*
ADD #ACC-DB             (7) TO #ACC-DB             (8)
ADD #ACC-UNITS          (7) TO #ACC-UNITS          (8)
ADD #ACC-FAC-AMT        (7) TO #ACC-FAC-AMT        (8)
ADD #ACC-ACV            (7) TO #ACC-ACV            (8)
ADD #ACC-CV             (7) TO #ACC-CV             (8)
ADD #ACC-YTD-PREMS      (7) TO #ACC-YTD-PREMS      (8)
ADD #ACC-YTD-INT        (7) TO #ACC-YTD-INT        (8)
ADD #ACC-YTD-COI        (7) TO #ACC-YTD-COI        (8)
ADD #ACC-YTD-ACQ        (7) TO #ACC-YTD-ACQ        (8)
ADD #ACC-YTD-MNT        (7) TO #ACC-YTD-MNT        (8)
ADD #ACC-PLANS          (7) TO #ACC-PLANS          (8)
ADD #ACC-LOAN-AMT       (7) TO #ACC-LOAN-AMT       (8)
ADD #ACC-ANN-PREM       (7) TO #ACC-ANN-PREM       (8)
ADD #ACC-PLANS-W-LOANS  (7) TO #ACC-PLANS-W-LOANS  (8)
ADD #ACC-PP-PLANS       (7) TO #ACC-PP-PLANS       (8)
ADD #ACC-PU-PLANS       (7) TO #ACC-PU-PLANS       (8)
*
RESET #ACC-DB             (7)
      #ACC-NET-DB         (7)
      #ACC-UNITS          (7)
      #ACC-FAC-AMT        (7)
      #ACC-ACV            (7)
      #ACC-CV             (7)
      #ACC-YTD-PREMS      (7)
      #ACC-YTD-INT        (7)
      #ACC-YTD-COI        (7)
      #ACC-YTD-ACQ        (7)
      #ACC-YTD-MNT        (7)
      #ACC-PLANS          (7)
      #ACC-LOAN-AMT       (7)
      #ACC-ANN-PREM       (7)
      #ACC-PLANS-W-LOANS  (7)
      #ACC-PP-PLANS       (7)
      #ACC-PU-PLANS       (7)
*
END-SUBROUTINE /* (0607)
*
* * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE ACCUM-GRAND-TOTALS
* * * * * * * * * * * * * * * * * * * * * * * * * *
*
ADD #ACC-DB             (2) TO #ACC-DB             (3)
ADD #ACC-UNITS          (2) TO #ACC-UNITS          (3)
ADD #ACC-FAC-AMT        (2) TO #ACC-FAC-AMT        (3)
ADD #ACC-ACV            (2) TO #ACC-ACV            (3)
ADD #ACC-CV             (2) TO #ACC-CV             (3)
ADD #ACC-YTD-PREMS      (2) TO #ACC-YTD-PREMS      (3)
ADD #ACC-YTD-INT        (2) TO #ACC-YTD-INT        (3)
ADD #ACC-YTD-COI        (2) TO #ACC-YTD-COI        (3)
ADD #ACC-YTD-ACQ        (2) TO #ACC-YTD-ACQ        (3)
ADD #ACC-YTD-MNT        (2) TO #ACC-YTD-MNT        (3)
ADD #ACC-PLANS          (2) TO #ACC-PLANS          (3)
ADD #ACC-LOAN-AMT       (2) TO #ACC-LOAN-AMT       (3)
ADD #ACC-ANN-PREM       (2) TO #ACC-ANN-PREM       (3)
ADD #ACC-PLANS-W-LOANS  (2) TO #ACC-PLANS-W-LOANS  (3)
ADD #ACC-PP-PLANS       (2) TO #ACC-PP-PLANS       (3)
ADD #ACC-PU-PLANS       (2) TO #ACC-PU-PLANS       (3)
*
RESET #ACC-DB             (2)
      #ACC-NET-DB         (2)
      #ACC-UNITS          (2)
      #ACC-FAC-AMT        (2)
      #ACC-ACV            (2)
      #ACC-CV             (2)
      #ACC-YTD-PREMS      (2)
      #ACC-YTD-INT        (2)
      #ACC-YTD-COI        (2)
      #ACC-YTD-ACQ        (2)
      #ACC-YTD-MNT        (2)
      #ACC-PLANS          (2)
      #ACC-LOAN-AMT       (2)
      #ACC-ANN-PREM       (2)
      #ACC-PLANS-W-LOANS  (2)
      #ACC-PP-PLANS       (2)
      #ACC-PU-PLANS       (2)
*
ADD #ACC-DB             (5) TO #ACC-DB             (6)
ADD #ACC-NET-DB         (5) TO #ACC-NET-DB         (6)
ADD #ACC-UNITS          (5) TO #ACC-UNITS          (6)
ADD #ACC-FAC-AMT        (5) TO #ACC-FAC-AMT        (6)
ADD #ACC-ACV            (5) TO #ACC-ACV            (6)
ADD #ACC-CV             (5) TO #ACC-CV             (6)
ADD #ACC-YTD-PREMS      (5) TO #ACC-YTD-PREMS      (6)
ADD #ACC-YTD-INT        (5) TO #ACC-YTD-INT        (6)
ADD #ACC-YTD-COI        (5) TO #ACC-YTD-COI        (6)
ADD #ACC-YTD-ACQ        (5) TO #ACC-YTD-ACQ        (6)
ADD #ACC-YTD-MNT        (5) TO #ACC-YTD-MNT        (6)
ADD #ACC-PLANS          (5) TO #ACC-PLANS          (6)
ADD #ACC-LOAN-AMT       (5) TO #ACC-LOAN-AMT       (6)
ADD #ACC-ANN-PREM       (5) TO #ACC-ANN-PREM       (6)
ADD #ACC-PLANS-W-LOANS  (5) TO #ACC-PLANS-W-LOANS  (6)
ADD #ACC-PP-PLANS       (5) TO #ACC-PP-PLANS       (6)
ADD #ACC-PU-PLANS       (5) TO #ACC-PU-PLANS       (6)
*
RESET #ACC-DB             (5)
      #ACC-NET-DB         (5)
      #ACC-UNITS          (5)
      #ACC-FAC-AMT        (5)
      #ACC-ACV            (5)
      #ACC-CV             (5)
      #ACC-YTD-PREMS      (5)
      #ACC-YTD-INT        (5)
      #ACC-YTD-COI        (5)
      #ACC-YTD-ACQ        (5)
      #ACC-YTD-MNT        (5)
      #ACC-PLANS          (5)
      #ACC-LOAN-AMT       (5)
      #ACC-ANN-PREM       (5)
      #ACC-PLANS-W-LOANS  (5)
      #ACC-PP-PLANS       (5)
      #ACC-PU-PLANS       (5)
*
ADD #ACC-DB             (8) TO #ACC-DB             (9)
ADD #ACC-UNITS          (8) TO #ACC-UNITS          (9)
ADD #ACC-FAC-AMT        (8) TO #ACC-FAC-AMT        (9)
ADD #ACC-ACV            (8) TO #ACC-ACV            (9)
ADD #ACC-CV             (8) TO #ACC-CV             (9)
ADD #ACC-YTD-PREMS      (8) TO #ACC-YTD-PREMS      (9)
ADD #ACC-YTD-INT        (8) TO #ACC-YTD-INT        (9)
ADD #ACC-YTD-COI        (8) TO #ACC-YTD-COI        (9)
ADD #ACC-YTD-ACQ        (8) TO #ACC-YTD-ACQ        (9)
ADD #ACC-YTD-MNT        (8) TO #ACC-YTD-MNT        (9)
ADD #ACC-PLANS          (8) TO #ACC-PLANS          (9)
ADD #ACC-LOAN-AMT       (8) TO #ACC-LOAN-AMT       (9)
ADD #ACC-ANN-PREM       (8) TO #ACC-ANN-PREM       (9)
ADD #ACC-PLANS-W-LOANS  (8) TO #ACC-PLANS-W-LOANS  (9)
ADD #ACC-PP-PLANS       (8) TO #ACC-PP-PLANS       (9)
ADD #ACC-PU-PLANS       (8) TO #ACC-PU-PLANS       (9)
*
RESET #ACC-DB             (8)
      #ACC-NET-DB         (8)
      #ACC-UNITS          (8)
      #ACC-FAC-AMT        (8)
      #ACC-ACV            (8)
      #ACC-CV             (8)
      #ACC-YTD-PREMS      (8)
      #ACC-YTD-INT        (8)
      #ACC-YTD-COI        (8)
      #ACC-YTD-ACQ        (8)
      #ACC-YTD-MNT        (8)
      #ACC-PLANS          (8)
      #ACC-LOAN-AMT       (8)
      #ACC-ANN-PREM       (8)
      #ACC-PLANS-W-LOANS  (8)
      #ACC-PP-PLANS       (8)
      #ACC-PU-PLANS       (8)
*
*
END-SUBROUTINE /* (0719)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE CALC-NET-DEATH-BENEFIT
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
RESET INITIAL #START-KEY
RESET INITIAL #END-KEY
*
MOVE #ID-NUMBER TO #START-ID-NUMBER
                   #END-ID-NUMBER
RESET #NET-DB
RESET #GROSS-DB
*
RESET #VA-REC-FOUND
READ HIST-V BY RECORD-KEY STARTING FROM #START-KEY THRU #END-KEY
  IF RECORD-KEY-ISS-DATE = #ISSUE-DATE
    MOVE TRUE TO #VA-REC-FOUND
    ESCAPE BOTTOM
  END-IF
END-READ
*
IF NOT #VA-REC-FOUND
  WRITE 'VA HIST RECORD NOT FOUND FOR ' #ID-NUMBER #ISSUE-DATE
  ESCAPE ROUTINE
END-IF
*
FIND (1) ST-V WITH WIDOW-KEY = #ID-NUMBER-A
  IF NO RECORDS FOUND
    WRITE 'STATUS RECORD NOT FOUND FOR ' #ID-NUMBER
    ESCAPE ROUTINE
  END-NOREC
*
END-FIND
*
RESET #FOUND-DB-POL
FIND (1) FIRS-V WITH WIDOW-KEY = #ID-NUMBER-A
  IF NO RECORDS FOUND
    WRITE 'FIRS RECORD NOT FOUND FOR ' #ID-NUMBER
    ESCAPE ROUTINE
  END-NOREC
END-FIND
*
FOR #IS 1 TO FIRS-V.C*POLICY-TABLE
  IF FIRS-V.POL-NAME(#IS) = 'AMAA' OR = 'AAFMAA'
    IF FIRS-V.POL-DATE(#IS) = #ISSUE-DATE
      MOVE TRUE TO #FOUND-DB-POL
      MOVE FIRS-V.POL-AMT-PAID (#IS) TO #NET-DB   /* DEATH BENEFIT
                                        #GROSS-DB
      ESCAPE BOTTOM
    END-IF
  END-IF
END-FOR
*
IF NOT #FOUND-DB-POL
  WRITE 'DB POLICY NOT FOUND FOR ' #ID-NUMBER
  ESCAPE ROUTINE
END-IF
*
MOVE ST-V.DATE-OF-DEATH TO #DOD-YYYYMMDD
*
MOVE #DOD-YYYY TO #HIST-YYYY
MOVE #DOD-MM   TO #HIST-MM
*
IF  (HIST-V.RECORD-KEY-ISS-DATE-DD = 01)
 OR (HIST-V.RECORD-KEY-ISS-DATE-DD GT #DOD-DD)
  SUBTRACT 1 FROM #HIST-MM
*
  IF #HIST-MM = 0
    MOVE 12 TO #HIST-MM
    SUBTRACT 1 FROM #HIST-YYYY
  END-IF
*
END-IF
*
MOVE HIST-V.TERMINATION-DATE TO #TERM-DT
*
IF #YEAR-MONTH-M = #TERM-DT
  MOVE HIST-V.ACCUM-CASH-VALUE-M (13) TO #DB-ACV
  SUBTRACT #DB-ACV FROM #NET-DB
ELSE
  MOVE #YEAR-MONTH-M TO #HIST-KEY-YEAR-MONTH-P
  FOR #I1 1 TO 13
    IF HIST-V.YEAR-MONTH-M (#I1) = #HIST-KEY-YEAR-MONTH-P
      MOVE HIST-V.ACCUM-CASH-VALUE-M (#I1) TO #DB-ACV
      SUBTRACT #DB-ACV FROM #NET-DB
      ESCAPE BOTTOM
    END-IF
  END-FOR
END-IF
*
END-SUBROUTINE /* (0831)
*
*
END
