* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPALTD -to download dfas alot file
*
DEFINE DATA
LOCAL
1 ALOT-REC     (A45)
1 REDEFINE ALOT-REC
 2 AL-SSN-A    (A09)
 2 REDEFINE AL-SSN-A
  3 AL-SSN     (A09)
 2 AL-SERV     (A01)
 2 AL-STATUS   (A01)
 2 AL-AMOUNT-A (A06)
 2 REDEFINE AL-AMOUNT-A
  3 AL-AMOUNT  (N4.2)
 2 AL-NAME     (A22)
 2 AL-EFF-YYYY (A4)
 2 AL-EFF-MM   (A2)
*
1 #ERROR-MESSAGE  (A25)
1 #EXTRACTS       (P6)
*
1 #NUM-RECS          (P6)
1 #EXTRACT-125    (A125)
1 #REC-OVERFLOW      (A250)
1 REDEFINE #REC-OVERFLOW
 2 #REC-OVF-1ST-125   (A125)
 2 #REC-OVF-2ND-125   (A125)
*
1 #EXTRACT-300
 2 #EXT-125-1   (A125)
 2 #EXT-125-2   (A125)
 2 #EXT-50      (A50)
*
1 #COUNTERS
 2 #RECS-READ        (P5)
 2 #RECS-WRITTEN     (P5)
 2 #LAPC-CNT         (P5)
 2 #CNT              (P5)
 2 #CNT-2            (P5)
 2 #CNT-3            (P5)
 2 #CNT-4            (P5)
 2 #CNT-5            (P5)
 2 #CNT-6            (P5)
 2 #I1               (I2)
 2 #I2               (I2)
 2 #I3               (I2)
 2 #I5               (I2)
*
1 #YYYYMMDD        (N8)
1 REDEFINE #YYYYMMDD
  2 #CENT-A        (A2)
  2 #YY-A          (A2)
  2 #MM-A          (A2)
  2 #DD-A          (A2)
1 REDEFINE #YYYYMMDD
  2 #YYYYMM        (N6)
  2 REDEFINE #YYYYMM
   3 #YYYY         (N4)
   3 #MM           (N2)
  2 #DD            (N2)
*
1 #AMT-7   (A7)
*
END-DEFINE
* * * * * * * REPORT HEADER * * * * * *
FORMAT  LS=133 PS=76
WRITE  TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
              'Exceptions'
               5X 'DATE: '*DAT4U 5X 'TIME: ' *TIMX
*
FORMAT (2) LS=133 PS=76
WRITE (2) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X 'DFAS Download'
               5X 'DATE: '*DAT4U 5X 'TIME: ' *TIMX
*
READ WORK 1 RECORD ALOT-REC
  MOVE EDITED AL-AMOUNT (EM=ZZZZ.99) TO #AMT-7
  MOVE LEFT #AMT-7 TO #AMT-7
  COMPRESS #REC-OVERFLOW
       AL-SSN-A
   '{' #AMT-7
   '{' AL-NAME
   '{' AL-STATUS
   '{' AL-SERV
   '{' AL-EFF-YYYY
   '{' AL-EFF-MM
*  '~'
                             INTO #REC-OVERFLOW LEAVING NO
*
  PERFORM CHECK-OVER-125
  ADD 1 TO #EXTRACTS
END-WORK
*
* IF #REC-OVF-1ST-125 NE ' '   /* use for wrap-around file
*   MOVE #REC-OVF-1ST-125 TO #EXTRACT-125
*   WRITE WORK FILE 2 #EXTRACT-125
*   ADD 1 TO #NUM-RECS
* END-IF
*
WRITE (2) 'NUMBER MEMBERS  = ' #EXTRACTS
WRITE (2) 'NUMBER RECORDS  = ' #NUM-RECS
*
* * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE CHECK-OVER-125
* * * * * * * * * * * * * * * * *
*
* IF #REC-OVF-2ND-125 NE ' '
* MOVE #REC-OVF-1ST-125 TO #EXTRACT-125   /* for wrap-around
  MOVE #REC-OVERFLOW TO #EXTRACT-125      /* for fixed
  RESET #REC-OVF-1ST-125                  /* for
*   MOVE #REC-OVF-2ND-125 TO #REC-OVF-1ST-125
*   reSET #REC-OVF-2ND-125
  ADD 1 TO #NUM-RECS
  WRITE WORK FILE 2 #EXTRACT-125
* END-IF
*
END-SUBROUTINE
*
END
