* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPCAPF - FINANCIAL MANAGEMENT used by C.A.P.S.
*
DEFINE DATA
LOCAL
*
1 FM-V VIEW OF A-INVESTMENTS
  2 ID-NUMBER      (N7)
  2 REDEFINE ID-NUMBER
    3 ID-FILL      (A1)
    3 ID-NBR       (A6)
  2 DATE-LST-UPDATE
  2 REDEFINE DATE-LST-UPDATE
   3 DLU-YYYY   (N4)
   3 DLU-MM     (N2)
   3 DLU-DD     (N2)
  2 C*INV-GEN-TBL
  2 C*INV-MUTUAL-STOCKS-BONDS-TBL
  2 C*INV-E-BONDS-TBL
  2 C*INV-E-BONDS-TBL-2
*
1 ST-V VIEW OF A-STATUS
 2 INTRO-FLAG
 2 NAME
*
1 #COUNTERS
  2 #RECS-READ        (P5)
  2 #RECS-SELECTED    (P5)
  2 #CNT              (P5)
  2 #CNT-2            (P5)
  2 #I1               (I2)
*
1 #DLU     (A10)
*
END-DEFINE
*
FORMAT (2) LS=133 PS=76
WRITE  (2) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
     'CAP Members using Fin Mgt System'
                      5X 'DATE: ' *DATN 5X 'TIME: ' *TIMX
READ FM-V BY ID-NUMBER
  ADD 1 TO #RECS-READ
  IF   (DATE-LST-UPDATE GE 19980112)
   AND ((C*INV-GEN-TBL GT 0)
    OR  (C*INV-MUTUAL-STOCKS-BONDS-TBL GT 0)
    OR  (C*INV-E-BONDS-TBL GT 0)
    OR  (C*INV-E-BONDS-TBL-2 GT 0))
*
    FIND ST-V WITH MEMBER-KEY = ID-NBR
      IF INTRO-FLAG = 'C' OR = 'B' OR = 'P' OR = 'Q'
        COMPRESS DLU-MM DLU-DD DLU-YYYY INTO #DLU WITH '/'
        ADD 1 TO #CNT-2
        ADD 1 TO #RECS-SELECTED
        DISPLAY (2) #CNT-2 ID-NUMBER NAME 'DATE-LAST/UPDATE' #DLU
      END-IF
    END-FIND
  END-IF
END-READ
*
WRITE (2) 'TOT-RECS-READ        = ' #RECS-READ
WRITE (2) 'TOT-RECS-SELECTED    = ' #RECS-SELECTED
*
END
