* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPANNR   *** RESET ANN MTG CODE & NT COUNT
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE       TAG  REASON                                        *
*                                                                      *
* PAM    12/07/2009 PM1  Changed to run during day                     *
************************************************************************
*
DEFINE DATA
*
LOCAL
1 NX-V VIEW OF A-NOTES
 2 ID-NUMBER       (N6)
 2 NOTE-TEXT       (A60/1)
 2 REDEFINE NOTE-TEXT
  3 ANN-MTG-CNT    (N5)
*
1 ST-V VIEW OF A-STATUS
 2 ID-NUMBER
 2 SSN
 2 DATE-BOOK
 2 PROCESS-IND
*
1 #I1              (I2)
1 #NUM-ANN-MTG     (P6)
*
1 #EXTRACT-RECORD  (A6)       /* PM1
*
END-DEFINE
************************************************************************
*
DEFINE WORK FILE 1 '/usr/SAG/AAFMAA/batch/workfiles/TEMP/ANNUAL_MEETING_COUNT.TXT'
*
READ ST-V BY SSN
  IF ST-V.PROCESS-IND = 'S'
   OR ST-V.DATE-BOOK = ' '
    ESCAPE TOP
  END-IF
*
  MOVE EDITED ST-V.ID-NUMBER (EM=999999) TO #EXTRACT-RECORD
  WRITE WORK FILE 1 #EXTRACT-RECORD
  RESET #EXTRACT-RECORD
END-READ
*
CLOSE WORK FILE 1
*
READ WORK FILE 1 #EXTRACT-RECORD
  FIND (1) ST-V WITH ST-V.MEMBER-KEY = #EXTRACT-RECORD
    IF NO RECORDS FOUND
      FIND (1) ST-V WITH ST-V.WIDOW-KEY = #EXTRACT-RECORD
        ADD 1 TO #NUM-ANN-MTG
        RESET DATE-BOOK
        UPDATE (0056)
      END-FIND
*
      ESCAPE BOTTOM
    END-NOREC
*
    ADD 1 TO #NUM-ANN-MTG
    RESET DATE-BOOK
    UPDATE (0054)
  END-FIND
*
  END TRANSACTION
END-WORK
*
WRITE  'NUMBER ANNUAL MEETING MEMBERS RESET = ' #NUM-ANN-MTG
*
FIND (1) NX-V WITH ID-NUMBER = 800107  /* ANNUAL MEETING RECORD
*  DISPLAY ANN-MTG-CNT
  RESET ANN-MTG-CNT
  UPDATE
  END TRANSACTION
END-FIND
*
END
