* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPADJ
*  THIS PROGRAM MODIFIES THE STATUS FILE - USE CAREFULLY
*  SCAN FOR "SINGLE" TO DO SINGLE FIELDS
DEFINE DATA
* LOCAL USING ZFXSTLXX  /* VIEW OF COMPLETE STATUS FILE
*
LOCAL
1 ST-V VIEW OF A-STATUS
   2 ID-NUMBER
   2 WIDOW-FLAG
   2 MEMBER-FLAG
  2 INTRO-FLAG
* 2 RESTRICT-MBR-SW
* 2 STATUS-CODE-SP
* 2 LINKED-CN (10)
* 2 DATE-OF-BIRTH
* 2 DATE-OF-DEATH
* 2 AUX-DEBIT-CREDIT-AMT
* 2 DEBIT-CREDIT-AMT
* 2 PAD-CODE
* 2 PAD-LAST-MON-AMT
* 2 LAST-SEG-USED
* 2 DATE-OF-DEATH
  2 CAP-CONV-ACV
* 2 X-FIRST-PLACE-FEE   (9)
* 2 DUES-FPF
* 2 DUES-TOT-PAID
* 2 DUES-BALANCE
* 2 MEMBERSHIP-DRIVE
* 2 REDEFINE MEMBERSHIP-DRIVE
*  3 PC-1  (A1)
*  3 PC-2  (A1)
*  3 PC-3  (A1)
*  3 PC-4  (A1)
*  3 PC-5  (A1)
*  3 PC-6  (A1)
* 2 ONLINE-ACTION-GN
* 2 NUMBER-MEMBERSHIPS
* 2 MIL-SBP-AMT
* 2 O-E-DATE
* 2 REDEFINE O-E-DATE
*  3 O-E-DT-YYYY (N4)
*  3 O-E-DT-MM   (N2)
*  3 O-E-DT-DD   (N2)
* 2 NUMBER-MEMBERSHIPS
* 2 LAST-SEG-USED
* 2 O-E-SBP-AMT
* 2 SSBP-PCT
* 2 NUM-MBRSHIPS    (9)
  2 STATUS          (9)
* 2 SPLIT-IND       (9)
  2 PAY-STATUS      (9)
* 2 EXPIRY-DAY      (9)
* 2 MONTH-IND       (9)
* 2 ONLINE-ACTION   (9)
  2 MODE            (9)
* 2 ISSUE-AGE       (9)
* 2 CONVERSION-FLAG (9)
  2 PLAN            (9)
* 2 PAID-UP-DATE    (9)
  2 PAID-TO-DATE    (9)
* 2 BILL-TO-DATE    (9)
  2 ISSUE-DATE      (9)
  2 REDEFINE ISSUE-DATE
   3 ISS-DT-OCC   (9)
    4 ISS-DT-YYYYMM  (N6)
    4 REDEFINE ISS-DT-YYYYMM
      5 ISS-DT-YYYY  (N4)
      5 ISS-DT-MM    (N2)
    4 ISS-DT-DD    (N2)
* 2 FACE-AMOUNT     (9)
* 2 LAST-DURATION   (9)
* 2 DURATION        (9)
  2 ANNUAL-PREM     (9)
* 2 SMOKER-FLAG     (9)
* 2 ACC-CASH-VALUE  (9)
* 2 CASH-VALUE      (9)
* 2 NXT-MON-CASH-VALUE  (9)
* 2 LAST-ANN-CASH-VALUE  (9)
* 2 NET-PR-RATIO           (9)
* 2 MIN-CASH-VALUE      (9)
* 2 NXT-YR-MIN-CASH-VALUE  (9)
* 2 NXT-MON-DEATH-BENEFIT   (9)
* 2 DEATH-BENEFIT           (9)
* 2 PREM-DEFICIENCY        (9)
  2 MONTH-ALLOC-AMT        (9)
* 2 BEG-CASH-VALUE         (9)
* 2 PRIOR-STATUS          (9)
* 2 FIRS-LOCATION-CODE    (9)
* 2 OWNERSHIP-FLAG        (9)
  2 CONV-DURATION         (9)
* 2 TOT-PREMIUMS-PAID     (9)
* 2 ONLINE-DATE           (9)
  2 MTD-ACV-PREM-ADJ       (9)
  2 MTD-ACV-INT-ADJ        (9)
*
1 #YYYYMMDD     (N8)
1 REDEFINE #YYYYMMDD
 2 #YYYY       (N4)
 2 #MM         (N2)
 2 #DD         (N2)
1 #NOTE-TEXT       (A60/5)
1 #INT             (I2)
1 #CLERK-ID        (A3)
1 #I1                (I2)
1 #I2                (I2)
1 #ISN               (N8)
1 #UPD-DEL           (A1)
1 #ID                (N6)
1 REDEFINE #ID
 2 #ID-A6            (A6)
1 #OPTION   (A1)
1 #MONTH-LITERALS (A48) INIT<'JAN FEB MAR APR MAY JUN JUL AUG SEP '
  -'OCT NOV DEC '>
1 REDEFINE #MONTH-LITERALS
 2 #MON-LIT (A4/12)
1 #GAP     (P3)
1 #TOT-GAPS (P5)
1 #LAST-CN  (N6)
1 #NUM-MONS   (P5)
1 #WORK-AMT   (P5.5)
1 #INT-ADJ    (P3.2)
1 #PREM-ADJ   (P3.2)
1 #UPDATE     (L)
1 #CNT-2      (P5)
1 #CNT-3      (P5)
1 #CNT-4      (P5)
1 #CAP-G-DAY-1   (P5)
1 #ISS-DD-NOT-01 (P5)
1 #ALL-ELSE      (P5)
1 #MODE-G-CNT    (P5)
1 #MODE-G-AMT    (P7.2)
1 #MODE-E-CNT    (P5)
1 #MODE-E-AMT    (P7.2)
1 #MODE-Q-CNT    (P5)
1 #MODE-Q-AMT    (P7.2)
1 #MODE-S-CNT    (P5)
1 #MODE-S-AMT    (P7.2)
1 #MODE-A-CNT    (P5)
1 #MODE-A-AMT    (P7.2)
*
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
FORMAT (2) LS=133 PS=76
WRITE  (2) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
  'CAP PREMIUM FIX'
  5X 'DATE: ' *DATN 5X 'TIME: ' *TIMX
*
FORMAT (4) LS=133 PS=76
WRITE  (4) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
  'PAID-THRU DATE FIX - NON ISS-DAY 1'
  5X 'DATE: ' *DATN 5X 'TIME: ' *TIMX
*
FORMAT (3) LS=133 PS=76
WRITE  (3) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
  'PAID-THRU DATE FIX -  NON CAP MODE G WITH ISS DAY = 01'
  5X 'DATE: ' *DATN 5X 'TIME: ' *TIMX
*
WRITE ' YOU ARE RUNNING ZFXSTPXX'
PERFORM FIX-MISSED-CAP-1ST-PMT
* PERFORM FIX-PAID-THRU-DATE
STOP
*
REPEAT
*
  INPUT 'ENTER ID-NUMBER -  (999999 TO EXIT)' (I) #ID
*
  IF #ID = 999999
    ESCAPE BOTTOM
  END-IF
*
  INPUT NO ERASE //'ENTER TYPE UPDATE - (U)PDATE OR (D)ELETE ' #UPD-DEL
*
  IF #UPD-DEL = 'U' OR = 'D'
    IGNORE
  ELSE
    INPUT NO ERASE //// 'BAD TYPE - PRESS ENTER TO START OVER'
    STOP
  END-IF
*
  FIND (1) ST-V  WITH MEMBER-KEY = #ID-A6
    IF NO RECORDS FOUND
      FIND (1) ST-V  WITH WIDOW-KEY = #ID-A6
        IF NO RECORDS FOUND
          WRITE  //// 'ID-NOT-FOUND - PRESS ENTER TO START OVER'
          STOP
        END-NOREC
*
        MOVE *ISN TO #ISN
        ESCAPE BOTTOM (0187)
      END-FIND
    END-NOREC
*
    MOVE *ISN TO #ISN
  END-FIND
*
  GET ST-V #ISN
*
* * * * * * *   INSERT UPDATE FIELDS BELOW ///////////////
* BELOW TO CHG A "OL" TO "RT"    <<<<<<<< " OL " TO 'RT"  <<<<
* VA HISTORY RECORD SHULD BE DELETED   <<<<<<<<<<<<<<<<<<<<<<<<<
* MOVE 'RT'     TO ST-V.PLAN         (1)
* MOVE 6        TO ST-V.SPLIT-IND    (1)
* MOVE 20020701 TO ST-V.PAID-UP-DATE (1)
* RESET ST-V.ACC-CASH-VALUE          (1)
* RESET ST-V.CASH-VALUE              (1)
* RESET ST-V.NXT-MON-CASH-VALUE      (1)
* RESET ST-V.BEG-CASH-VALUE          (1)
* RESET ST-V.MIN-CASH-VALUE          (1)
* RESET ST-V.NXT-YR-MIN-CASH-VALUE   (1)
* RESET ST-V.LAST-ANN-CASH-VALUE     (1)
* RESET ST-V.NET-PR-RATIO            (1)
* RESET ST-V.DURATION                (1)
* RESET ST-V.LAST-DURATION           (1)
* MOVE 50000 TO ST-V.FACE-AMOUNT     (1)
* MOVE 50000 TO ST-V.DEATH-BENEFIT   (1)
*               ST-V.NXT-MON-DEATH-BENEFIT (1)
* RESET ST-V.MONTH-ALLOC-AMT       (1)
* RESET ST-V.PREM-DEFICIENCY       (1)
*
* BELOW TO BUILD TWO (2) NEW SEGMENT
* MOVE 27977    TO ST-V.ID-NUMBER     /* <<<<<<<<<<<<<<<<<<
* MOVE '0'      TO ST-V.SUSPEND-CODE
* MOVE 'BERNIER, JACQUES W.' TO ST-V.NAME
* MOVE 081323470 TO ST-V.SSN
* MOVE 'COL'    TO ST-V.RANK
* MOVE 19290815 TO ST-V.DATE-OF-BIRTH
* MOVE 19780401 TO ST-V.DATE-RETIRED
* MOVE 19910123 TO ST-V.DATE-ACCT-UPDATE
* MOVE ' '      TO ST-V.HANDLE-FLAG
* MOVE ' '      TO ST-V.S-ADDRESS-CODE
* MOVE |        TO ST-V.NUMBER-MEMBERSHIPS
* MOVE 2        TO ST-V.LAST-SEG-USED
* MOVE 4        TO ST-V.NUM-MBRSHIPS (1)
* MOVE 'D'      TO ST-V.STATUS                (1)
* MOVE 'D'      TO ST-V.STATUS                (2)
* RESET            ST-V.ONLINE-ACTION   (1)
* RESET            ST-V.ONLINE-ACTION   (2)
* MOVE  '20P'   TO ST-V.PLAN                  (1)
* MOVE  19960122 TO ST-V.ISSUE-DATE           (1)
* MOVE  20410606 TO ST-V.PAID-UP-DATE         (1)
* MOVE  19780815 TO ST-V.PAID-TO-DATE         (1)
* MOVE  19780815 TO ST-V.BILL-TO-DATE         (1)
* MOVE  28      TO ST-V.ISSUE-AGE             (1)
* MOVE  'G'     TO ST-V.MODE                  (1)
* MOVE  'E'     TO ST-V.MODE                  (2)
* MOVE  'C'     TO ST-V.CONVERSION-FLAG       (1)
* MOVE  'C'     TO ST-V.SMOKER-FLAG           (1)
* MOVE 15000.00 TO ST-V.FACE-AMOUNT           (1)
* MOVE   107.76 TO ST-V.ANNUAL-PREM           (1)
* MOVE   32     TO ST-V.LAST-DURATION         (1)
* MOVE   33     TO ST-V.DURATION              (1)
* MOVE   10     TO ST-V.MONTH-IND             (1)
* MOVE  '22'    TO ST-V.PAY-STATUS            (1)
* MOVE  328.87  TO ST-V.CASH-VALUE            (1)
* MOVE  328.87  TO ST-V.NXT-MON-CASH-VALUE    (1)
* MOVE  328.87  TO ST-V.ACC-CASH-VALUE        (1)
* MOVE  328.87  TO ST-V.LAST-ANN-CASH-VALUE   (1)
* MOVE     0.00 TO ST-V.COST-BASIS            (1)
* MOVE     0.00 TO ST-V.ORIG-COST-BASIS       (1)
* MOVE 10000.00 TO ST-V.DEATH-BENEFIT         (1)
* MOVE 10000.00 TO ST-V.NXT-MON-DEATH-BENEFIT (1)
* MOVE  2       TO ST-V.NUM-MBRSHIPS          (1)
* MOVE  2920.00 TO ST-V.MIN-CASH-VALUE        (1)
* MOVE  2920.00 TO ST-V.NXT-YR-MIN-CASH-VALUE (1)
* MOVE  5       TO ST-V.CONV-DURATION         (1)
* RESET            ST-V.MONTH-ALLOC-AMT       (1)
* RESET            ST-V.PREM-DEFICIENCY       (1)
* RESET            ST-V.BEG-CASH-VALUE        (1)
* MOVE 'D'      TO ST-V.STATUS                (2)
* MOVE  'OL'    TO ST-V.PLAN                  (2)
* MOVE  19640401 TO ST-V.ISSUE-DATE           (2)
* MOVE  19780815 TO ST-V.PAID-UP-DATE         (2)
* MOVE  19780815 TO ST-V.PAID-TO-DATE         (2)
* MOVE  19780815 TO ST-V.BILL-TO-DATE         (2)
* MOVE  '45'    TO ST-V.PAY-STATUS            (2)
* MOVE  35      TO ST-V.ISSUE-AGE             (2)
* MOVE  'E'     TO ST-V.MODE                  (1)
* MOVE  'C'     TO ST-V.CONVERSION-FLAG       (2)
* MOVE  'C'     TO ST-V.SMOKER-FLAG           (2)
* MOVE  1911.44 TO ST-V.FACE-AMOUNT           (2)
* MOVE   66.60  TO ST-V.ANNUAL-PREM           (2)
* MOVE   26     TO ST-V.LAST-DURATION         (2)
* MOVE   27     TO ST-V.DURATION              (2)
* MOVE   09     TO ST-V.MONTH-IND             (2)
* MOVE  1150.16 TO ST-V.CASH-VALUE            (2)
* MOVE  1150.16 TO ST-V.NXT-MON-CASH-VALUE    (2)
* MOVE  1112.00 TO ST-V.COST-BASIS            (1)
* MOVE  1112.00 TO ST-V.ORIG-COST-BASIS       (1)
* MOVE  1112.00 TO ST-V.DEBIT-CREDIT-AMT
* MOVE  1150.16 TO ST-V.ACC-CASH-VALUE        (2)
* MOVE  1142.22 TO ST-V.LAST-ANN-CASH-VALUE   (2)
* MOVE  3440.59 TO ST-V.DEATH-BENEFIT         (2)
* MOVE  3440.59 TO ST-V.NXT-MON-DEATH-BENEFIT (2)
* MOVE  1       TO ST-V.NUM-MBRSHIPS          (2)
* MOVE   993.93 TO ST-V.MIN-CASH-VALUE        (1)
* MOVE  1034.11 TO ST-V.NXT-YR-MIN-CASH-VALUE (1)
* MOVE  5       TO ST-V.CONV-DURATION         (2)
* RESET            ST-V.MONTH-ALLOC-AMT       (2)
* RESET            ST-V.PREM-DEFICIENCY       (2)
* RESET            ST-V.BEG-CASH-VALUE        (2)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* BELOW TO ADJ FOR WRONG POL INFO (CN22074 USING SAMPLE CN41948)
* MOVE 1        TO ST-V.NUMBER-MEMBERSHIPS
* MOVE '30P'    TO ST-V.PLAN                  (1)
* MOVE 1000.00 TO ST-V.ACC-CASH-VALUE        (1)
* MOVE 1000.00  TO ST-V.CASH-VALUE            (1)
* MOVE 3665.09  TO ST-V.NXT-MON-CASH-VALUE    (2)
* MOVE 3401.15  TO ST-V.BEG-CASH-VALUE        (2)
* MOVE 2450.35  TO ST-V.MIN-CASH-VALUE        (1)
* MOVE 2570.81  TO ST-V.NXT-YR-MIN-CASH-VALUE (1)
* MOVE 3601.57  TO ST-V.LAST-ANN-CASH-VALUE   (2)
* MOVE 11665.09 TO ST-V.DEATH-BENEFIT         (2)
*                  ST-V.NXT-MON-DEATH-BENEFIT (2)
* MOVE  0       TO ST-V.MONTH-ALLOC-AMT       (2)
* MOVE   3.42   TO ST-V.PREM-DEFICIENCY       (2)
* MOVE 1        TO ST-V.NUM-MBRSHIPS          (2)
* MOVE   5000   TO ST-V.FACE-AMOUNT           (2)
* BELOW TO ADJ FOR WRONG POL INFO (CN22074 USING SAMPLE CN21647)
***************************************       (1)
* MOVE  '42'    TO ST-V.PAY-STATUS            (2)
* MOVE '20P'    TO ST-V.PLAN                  (2)
* MOVE 5023.05  TO ST-V.ACC-CASH-VALUE        (2)
* MOVE 4703.45  TO ST-V.CASH-VALUE            (2)
* MOVE 4731.48  TO ST-V.NXT-MON-CASH-VALUE    (2)
* MOVE 3890.42  TO ST-V.BEG-CASH-VALUE        (2)
* MOVE -215.51  TO ST-V.MIN-CASH-VALUE        (1)
* MOVE -100.01  TO ST-V.NXT-YR-MIN-CASH-VALUE (1)
* MOVE 1.14092  TO ST-V.NET-PR-RATIO          (1)
* MOVE 4592.33  TO ST-V.LAST-ANN-CASH-VALUE   (2)
* MOVE  9771.84 TO ST-V.DEATH-BENEFIT         (2)
*                  ST-V.NXT-MON-DEATH-BENEFIT (2)
* MOVE     4.70 TO ST-V.MONTH-ALLOC-AMT       (2)
* MOVE   0      TO ST-V.PREM-DEFICIENCY       (2)
* MOVE 1        TO ST-V.NUM-MBRSHIPS          (2)
* MOVE   5000   TO ST-V.FACE-AMOUNT           (2)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* BELOW RESETS AN ENTIRE SEGMENT and optionally changes amounts (eti)
* MOVE 21402    TO ST-V.ID-NUMBER   /* <<<<<<<<<<<<<<<<<<<<<<<
* MOVE 1        TO ST-V.NUMBER-MEMBERSHIPS
* MOVE 4        TO ST-V.ONLINE-ACTION-GN
* RESET            ST-V.ONLINE-ACTION         (1)
* MOVE 'B'      TO ST-V.ONLINE-ACTION         (1)
* RESET            ST-V.STATUS                (1)
* MOVE 'D'      TO ST-V.STATUS                (1)
* RESET            ST-V.PLAN                  (1)
* MOVE  '30P'   TO ST-V.PLAN                  (1)
* RESET            ST-V.ISSUE-DATE            (1)
* MOVE 19630701 TO ST-V.ISSUE-DATE            (1)
* RESET            ST-V.PAID-TO-DATE          (1)
* MOVE 19820201 TO ST-V.PAID-TO-DATE          (1)
* RESET            ST-V.PAID-UP-DATE          (1)
* MOVE 20000908 TO ST-V.PAID-UP-DATE          (1)
* RESET            ST-V.BILL-TO-DATE          (1)
* RESET            ST-V.PAY-STATUS            (1)
* MOVE '44'     TO ST-V.PAY-STATUS            (1)
* RESET            ST-V.ISSUE-AGE             (1)
* MOVE '39'     TO ST-V.ISSUE-AGE             (1)
* RESET            ST-V.MODE                  (1)
* MOVE 'A'      TO ST-V.MODE                  (1)
* RESET            ST-V.CONVERSION-FLAG       (1)
* MOVE 'U'      TO ST-V.CONVERSION-FLAG       (1)
* RESET            ST-V.SMOKER-FLAG           (1)
* MOVE ' '      TO ST-V.SMOKER-FLAG           (1)
* RESET            ST-V.FACE-AMOUNT           (1)
* MOVE 0000     TO ST-V.FACE-AMOUNT           (1)
* RESET            ST-V.ANNUAL-PREM           (1)
* MOVE 89.72    TO ST-V.ANNUAL-PREM           (1)
* RESET            ST-V.LAST-DURATION         (1)
* MOVE 34       TO ST-V.LAST-DURATION         (1)
* RESET            ST-V.DURATION              (1)
* MOVE 31       TO ST-V.DURATION              (1)
* RESET            ST-V.MONTH-IND             (1)
* MOVE 2        TO ST-V.MONTH-IND             (1)
* RESET            ST-V.CASH-VALUE            (1)
* RESET            ST-V.NXT-MON-CASH-VALUE    (1)
* RESET            ST-V.ACC-CASH-VALUE        (1)
* RESET            ST-V.LAST-ANN-CASH-VALUE   (1)
* RESET            ST-V.DEATH-BENEFIT         (1)
* MOVE 5000     TO ST-V.DEATH-BENEFIT         (1)
* RESET            ST-V.NXT-MON-DEATH-BENEFIT (1)
* MOVE 5000     TO ST-V.NXT-MON-DEATH-BENEFIT (1)
* RESET            ST-V.NUM-MBRSHIPS          (1)
* MOVE  1       TO ST-V.NUM-MBRSHIPS          (1)
* RESET            ST-V.MIN-CASH-VALUE        (1)
* RESET            ST-V.NXT-YR-MIN-CASH-VALUE (1)
* RESET            ST-V.CONV-DURATION         (1)
* MOVE 11       TO ST-V.CONV-DURATION         (1)
* RESET            ST-V.MONTH-ALLOC-AMT       (1)
* RESET            ST-V.PREM-DEFICIENCY       (1)
* RESET            ST-V.BEG-CASH-VALUE        (1)
* RESET            ST-V.NET-PR-RATIO          (1)
* RESET            ST-V.PRIOR-STATUS          (1)
* RESET            ST-V.FIRS-LOCATION-CODE    (1)
* RESET            ST-V.SPLIT-IND             (1)
* RESET            ST-V.EXPIRY-DAY            (1)
* MOVE  08     TO  ST-V.EXPIRY-DAY            (1)
* RESET            ST-V.TOT-PREMIUMS-PAID     (1)
* RESET            ST-V.ONLINE-DATE           (1)
* MOVE 1997106 TO  ST-V.ONLINE-DATE           (1)
* RESET            ST-V.BEG-CASH-VALUE        (1)
* RESET             ST-V.LINKED-CN            (1)
* *******************************************************
* MOVE   0      TO ST-V.APL-CNT
* MOVE    29    TO ST-V.LAST-DURATION         (2)
* MOVE    30    TO ST-V.DURATION              (2)
* MOVE 'D'      TO ST-V.STATUS                (1)
* MOVE 'D'      TO ST-V.STATUS                (2)
* MOVE 'D'      TO ST-V.STATUS                (3)
* MOVE ' '      TO ST-V.ONLINE-ACTION         (1)
* MOVE ' '      TO ST-V.ONLINE-ACTION         (2)
* MOVE ' '      TO ST-V.ONLINE-ACTION         (3)
* MOVE ' '      TO ST-V.ONLINE-ACTION-GN
* RESET            ST-V.ACTIVE-SEGMENTS (3)
* RESET            ST-V.DATE-OF-DEATH
* MOVE 'Y'      TO ST-V.RESTRICT-MBR-SW
* MOVE 'RESTRICTED MEMBER' TO ST-V.NOTIFY-MSG (1)
* RESET ST-V.DATE-OF-DEATH
* RESET ST-V.WIDOW-FLAG
* RESET ST-V.X-BILL-DOLLAR (1)
* MOVE 4.00 TO ST-V.X-BILL-ADJUST (1)
* MOVE 'K'  TO ST-V.ONLINE-ACTION (2)
* RESET        ST-V.X-FIRST-PLACE-FEE   (1)
* MOVE 19870101 TO ST-V.DATE-ACCT-UPDATE
* * * * * * * * * * * * * *FOLOWWING MAKES A WIDOW
* MOVE 27864 TO ST-V.ID-NUMBER
* MOVE 19480722 TO  ST-V.DATE-OF-DEATH
* MOVE 'Y'  TO ST-V.WIDOW-FLAG
* MOVE ' '  TO ST-V.MEMBER-FLAG
* MOVE '3'      TO ST-V.SUSPEND-CODE
* MOVE 'MACGREGOR, ROBERT J.' TO ST-V.NAME
* MOVE 504163405 TO ST-V.SSN
* MOVE 19251115 TO ST-V.DATE-OF-BIRTH
* MOVE ' '      TO ST-V.HANDLE-FLAG
* MOVE ' '      TO ST-V.S-ADDRESS-CODE
* * * * * * * * * * * *FOLOWWING UNDEADS A MBR IF "CI" NOT DONE YET
* RESET ST-V.DATE-OF-DEATH
* RESET ST-V.WIDOW-FLAG
* MOVE 'Y'  TO ST-V.MEMBER-FLAG
* * * * * * * * * * * *FOLOWWING UN RPU'S A MBR
* RESET ONLINE-ACTION-GN
* RESET ONLINE-ACTION (1)
* MOVE 1 TO LAST-SEG-USED
* MOVE  22 TO PAY-STATUS (1)
* MOVE 20000.00 TO FACE-AMOUNT    (1)
* MOVE 7538.44 TO MIN-CASH-VALUE (1)
* MOVE 8462.08 TO NXT-YR-MIN-CASH-VALUE (1)
* MOVE  8984.87 TO ACC-CASH-VALUE (1)
*                  CASH-VALUE (1)
*                  NXT-MON-CASH-VALUE (1)
* MOVE 7995.92  TO LAST-ANN-CASH-VALUE (1)
* MOVE 48568.33 TO DEATH-BENEFIT (1)
* MOVE 48568.33 TO NXT-MON-DEATH-BENEFIT (1)
********
* MOVE 12345    TO ST-V.ACTIVE-DUTY-PAY-YTD
* MOVE  5983.15 TO ST-V.ACC-CASH-VALUE        (1)
* MOVE  'E'     TO ST-V.PAD-CODE
* MOVE  'E'     TO ST-V.MODE                  (1)
* MOVE  11.10   TO ST-V.PAD-LAST-MON-AMT
* MOVE  'S'     TO ST-V.STATUS-CODE-SP
* * * * * * FOLLOWING UNDOS A CI CSV ********************************
* MOVE ' '      TO ST-V.RESTRICT-MBR-SW
* MOVE 1        TO ST-V.NUMBER-MEMBERSHIPS
* MOVE 'D'      TO ST-V.STATUS                (3)
* MOVE ' '      TO ST-V.ONLINE-ACTION         (3)
* MOVE ' '      TO ST-V.ONLINE-ACTION-GN
* MOVE ' '      TO ST-V.HANDLE-FLAG
* MOVE ' '      TO ST-V.S-ADDRESS-CODE
* * * * * * * * * * *  FOLOWWING CREATES SAMPLE CN'S ***************
* MOVE    65 TO ST-V.ID-NUMBER
* MOVE 'SAMPLE, SAMPLE'   TO ST-V.NAME
* MOVE '9'      TO ST-V.HANDLE-FLAG
* MOVE '9'      TO ST-V.S-ADDRESS-CODE
* RESET RETIREMENT-AMNT
* RESET WHT-YEAR (*)
* RESET WHT-WAGE (*)
* RESET WHT-FLAG (*)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* BELOW UN PUSP'S A POLICY
* RESET            ST-V.DEBIT-CREDIT-AMT
* MOVE '12'     TO  ST-V.PAY-STATUS           (1)
* MOVE 19920915 TO  ST-V.PAID-TO-DATE         (1)
* MOVE '20P'    TO  ST-V.PLAN                 (1)
* MOVE 'Q'      TO  ST-V.MODE                 (1)
* RESET            ST-V.CASH-VALUE            (1)
* RESET            ST-V.NXT-MON-CASH-VALUE    (1)
* RESET            ST-V.ACC-CASH-VALUE        (1)
* RESET            ST-V.LAST-ANN-CASH-VALUE   (1)
* RESET            ST-V.DEATH-BENEFIT         (1)
* RESET            ST-V.NXT-MON-DEATH-BENEFIT (1)
* RESET            ST-V.MIN-CASH-VALUE        (1)
* RESET            ST-V.NXT-YR-MIN-CASH-VALUE (1)
* RESET            ST-V.ORIG-COST-BASIS       (1)
* RESET            ST-V.COST-BASIS            (1)
* MOVE '*' TO      ST-V.TRIGGER-FLAG
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* BELOW RESTORES A PURGED MEMBER USING AN ABOUT TO BE TERMINATED CN
* MOVE 37727    TO ST-V.ID-NUMBER     /* <<<<<<<<<<<<<<<<<<
* MOVE  19630101 TO ST-V.ISSUE-DATE           (1)
* MOVE 9614.49   TO  ST-V.CASH-VALUE            (1)
* MOVE 9629.42   TO  ST-V.NXT-MON-CASH-VALUE    (1)
* MOVE 9614.49   TO  ST-V.ACC-CASH-VALUE        (1)
* MOVE 9390.54   TO  ST-V.LAST-ANN-CASH-VALUE   (1)
* MOVE 27000.00  TO  ST-V.DEATH-BENEFIT         (1)
* MOVE 27000.00  TO  ST-V.NXT-MON-DEATH-BENEFIT (1)
* MOVE -145.41   TO  ST-V.MIN-CASH-VALUE        (1)
* MOVE 0         TO  ST-V.NXT-YR-MIN-CASH-VALUE (1)
* MOVE  299.88  TO ST-V.ANNUAL-PREM           (1)
* MOVE   29     TO ST-V.LAST-DURATION         (1)
* MOVE   30     TO ST-V.DURATION              (1)
* MOVE   1      TO ST-V.MONTH-IND             (1)
* MOVE  '42'    TO ST-V.PAY-STATUS            (1)
* MOVE '20P'    TO ST-V.PLAN                 (1)
* MOVE  'G'     TO ST-V.MODE            (1)
* MOVE  8       TO ST-V.CONV-DURATION         (1)
* RESET            ST-V.MONTH-ALLOC-AMT       (1)
* RESET            ST-V.PREM-DEFICIENCY       (1)
* RESET            ST-V.BEG-CASH-VALUE        (1)
* TO CHG FROM LT TO RT
* DISPLAY PLAN (2) FACE-AMOUNT (2)
* MOVE 'LT'     TO PLAN (2)
* MOVE 20120921 TO PAID-UP-DATE (2)
* MOVE 50000    TO FACE-AMOUNT (1)
* MOVE 50000    TO DEATH-BENEFIT (1)
* MOVE 50000    TO NXT-MON-DEATH-BENEFIT (1)
* TO CONVERT FROM NEW TO NEXT VA PROCESSING   <<<<<<<<<<<<
* DO A BLANK VP TO GET BELOW AMOUNTS          <<<<<<<<<<<<
* DISPLAY 'MCV' ST-V.MIN-CASH-VALUE (1)
*         'NXT-MCV' ST-V.NXT-YR-MIN-CASH-VALUE (1)
*         'ALLC-CRD' ST-V.MONTH-ALLOC-AMT (1)
*         'PR-DEF' ST-V.PREM-DEFICIENCY (1)
*         'NPR' ST-V.NET-PR-RATIO (1)
* MOVE  -268.88  TO ST-V.MIN-CASH-VALUE       (1)
* MOVE  -189.50  TO ST-V.NXT-YR-MIN-CASH-VALUE  (1)
* MOVE  207.55   TO ST-V.MONTH-ALLOC-AMT        (1)
* MOVE    2.50   TO ST-V.PREM-DEFICIENCY     (1)
* MOVE  .7955872 TO NET-PR-RATIO (1)
* SINGLE FIELDS <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
* MOVE 93784 TO ID-NUMBER
* MOVE 1 TO LAST-SEG-USED
* MOVE 1 TO NUMBER-MEMBERSHIPS
* MOVE 19950101 TO PAID-UP-DATE (1)
* WRITE 'OA = ' ONLINE-ACTION-GN ONLINE-ACTION (1)
* RESET       RESTRICT-MBR-SW
* MOVE 'OL ' TO PLAN (1)
* RESET             ST-V.LINKED-CN (*)
* MOVE  19950802 TO ST-V.ISSUE-DATE           (1)
* RESET ST-V.MIN-CASH-VALUE         (1)
* RESET ST-V.NXT-YR-MIN-CASH-VALUE         (1)
* RESET               ST-V.MIN-CASH-VALUE       (5)
* RESET              ST-V.NXT-YR-MIN-CASH-VALUE (5)
* MOVE .1230163  TO   ST-V.NET-PR-RATIO         (4)
* RESET           PREM-DEFICIENCY               (5)
* RESET        MONTH-ALLOC-AMT                  (5)
* RESET            DEATH-BENEFIT                (5)
* RESET            NXT-MON-DEATH-BENEFIT        (5)
* RESET MONTH-ALLOC-AMT        (3)
* RESET MTD-ACV-PREM-ADJ       (1)
* MOVE 188.80 TO X-FIRST-PLACE-FEE (1)
* MOVE  'Y' TO MEMBER-FLAG
* MOVE 'Y'  TO WIDOW-FLAG
* MOVE 'E'  TO PAD-CODE
* MOVE 'G'  TO MODE (5)
* MOVE 'S'  TO STATUS-CODE-SP
* ADD 24.00 TO LOAN-AMOUNT
* RESET ONLINE-ACTION (1) ONLINE-ACTION-GN
* MOVE 'J' TO ONLINE-ACTION (1)   /* J IS 1035 EXCHANGE
* RESET MONTH-ALLOC-AMT (2)
* MOVE 22 TO PAY-STATUS (2)
* MOVE 19890414 TO DATE-OF-BIRTH
* DISPLAY DUES-FPF
* MOVE 4.00 TO   DUES-FPF
* MOVE 1.0774338 TO NET-PR-RATIO (1)          /* <<<<<<<
* MOVE  -372.98 TO MIN-CASH-VALUE (1)         /* <<<<<<<
* MOVE  -184.27 TO NXT-YR-MIN-CASH-VALUE (1)  /* <<<<<<<
* MOVE  999.99  TO MONTH-ALLOC-AMT (1)        /* <<<<<<<
* MOVE '1'     TO FIRS-LOCATION-CODE (1)
* MOVE 'N'     TO OWNERSHIP-FLAG     (1)
* MOVE 777     TO CONV-DURATION      (1)
* MOVE 5 TO SPLIT-IND     (2)
* MOVE 0 TO SPLIT-IND     (3)
* MOVE 2.00 TO DUES-TOT-PAID
* DISPLAY LINKED-CN (*)
* MOVE 80794 TO LINKED-CN (1)
* RESET DATE-OF-BIRTH
* DISPLAY AUX-DEBIT-CREDIT-AMT DEBIT-CREDIT-AMT
* MOVE 69255 TO AUX-DEBIT-CREDIT-AMT
* DISPLAY AUX-DEBIT-CREDIT-AMT DEBIT-CREDIT-AMT
* RESET FACE-AMOUNT (1)
  MOVE 19970130 TO PAID-TO-DATE (3)
*
  IF #UPD-DEL = 'D'
    INPUT NO ERASE //// 'SHOULD WE DELETE THIS RECORD (Y/N) ' #OPTION
  ELSE
    INPUT NO ERASE //// 'SHOULD WE RESET FACE            (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE RESET PLAN            (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE RESET A SEGMENT       (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE CONVERT TO RT         (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE UNDEAD THIS WIDOW REC (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE UN RPU A POLICY       (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE PUSP A POLICY         (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE MAKE SAMPLE           (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE UNDO A CI CSV         (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE RESET WAGES           (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE UNPUSP A POLICY       (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE CHG CN NUM            (Y/N) ' #OPTION
  END-IF
*
  IF #OPTION = 'Y'
    RESET #OPTION
    INPUT NO ERASE ////// 'ARE YOU SURE (Y/N) ' #OPTION
    IF #OPTION = 'Y'
      IF #UPD-DEL = 'D'
        DELETE (0203)
        INPUT NO ERASE
                  //////// ' RECORD DELETED - PRESS ENTER TO CONTINUE'
      ELSE
        UPDATE (0203)
        INPUT NO ERASE
                  //////// ' RECORD UPDATED - PRESS ENTER TO CONTINUE'
      END-IF
    END-IF
*
  END-IF
*
  END TRANSACTION
*
END-REPEAT  /* (0633)
*
* * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE FIX-MISSED-CAP-1ST-PMT
* * * * * * * * * * * * * * * * * * * * *
*
* READ ST-V WITH MEMBER-KEY = '089893'
READ ST-V WITH MEMBER-KEY = '001900'
  IF ID-NUMBER GE 99147
    ESCAPE BOTTOM
  END-IF
*
* IF  (NOT INTRO-FLAG = 'C' OR = 'B' OR = 'P' OR = 'Q')
*   END TRANSACTION
*  ESCAPE TOP
* END-IF
*
* IF CAP-CONV-ACV NE 0
*   WRITE (2) ID-NUMBER 'cap-conv-acv =' CAP-CONV-ACV
*   END TRANSACTION
*   ESCAPE TOP
* END-IF
*
  RESET #UPDATE
  FOR #I1 1 TO 9
    IF  (ISS-DT-DD (#I1) = 1)
     OR (PLAN (#I1) = 'RT' OR = 'LT')
     OR (PAY-STATUS (#I1) GT '40')
     OR (NOT MODE (#I1) = 'G' OR = 'E')
     OR (ISS-DT-YYYYMM (#I1) GE 199802)
    OR ((ID-NUMBER = 62408 OR = 39064 OR = 49959 OR = 52909 OR = 43900)
                           AND  (ISS-DT-YYYYMM (#I1) GE 199801))
*   IF (CONV-DURATION (#I1) NE 999)
*    OR (PLAN (#I1) = 'RT' OR = 'LT')
*    OR (ISSUE-DATE (#I1) = 19980201)
      ESCAPE TOP
    END-IF
*
    MOVE TRUE TO #UPDATE
*   MOVE PAID-TO-DATE (#I1) TO #YYYYMMDD
*   MOVE 19980201           TO #YYYYMMDD
*   IF #MM LT ISS-DT-MM (#I1)
*     ADD 12 TO #MM
*     SUBTRACT  1 FROM #YYYY
*   END-IF
*
*   COMPUTE #NUM-MONS = ((#YYYY - ISS-DT-YYYY (#I1)) * 12)
*                     + (#MM - ISS-DT-MM (#I1))
    COMPUTE #PREM-ADJ = ANNUAL-PREM (#I1) / 12
    COMPUTE ROUNDED #WORK-AMT = (#PREM-ADJ * .0825) / 12
*   COMPUTE ROUNDED #WORK-AMT = (#PREM-ADJ / 8.50) * #NUM-MONS * .07
    MOVE ROUNDED #WORK-AMT TO #INT-ADJ
*
    FOR #I2 = #I1 TO 1 STEP -1
      IF #I2 GT 1
*       WRITE (2) ID-NUMBER 'mtd adj index gt 1' #I2
        IF MTD-ACV-PREM-ADJ (#I2 - 1) = 0
          MOVE 9999999.99 TO MTD-ACV-PREM-ADJ (#I2 - 1)
        END-IF
*
        IF MTD-ACV-INT-ADJ (#I2 - 1) = 0
          MOVE 99999.99 TO MTD-ACV-INT-ADJ (#I2 - 1)
        END-IF
      END-IF
    END-FOR
*
    IF MTD-ACV-PREM-ADJ (#I1) = 9999999.99
*     MOVE #PREM-ADJ TO MTD-ACV-PREM-ADJ (#I1)
      COMPUTE MTD-ACV-PREM-ADJ (#I1) = #PREM-ADJ * -1
    ELSE
      IF MTD-ACV-PREM-ADJ (#I1) NE 0
        WRITE (2) ID-NUMBER 'already has PREM acv adj'
              MTD-ACV-PREM-ADJ (#I1)
      END-IF
      SUBTRACT #PREM-ADJ FROM MTD-ACV-PREM-ADJ (#I1)
*     ADD #PREM-ADJ TO MTD-ACV-PREM-ADJ (#I1)
    END-IF
*
    IF MTD-ACV-INT-ADJ (#I1) = 99999.99
*     MOVE #INT-ADJ TO MTD-ACV-INT-ADJ (#I1)
      COMPUTE MTD-ACV-INT-ADJ (#I1) = #INT-ADJ * -1
    ELSE
      IF MTD-ACV-INT-ADJ (#I1) NE 0
        WRITE (2) ID-NUMBER 'already has INT acv adj'
              MTD-ACV-INT-ADJ (#I1)
      END-IF
*     ADD #INT-ADJ TO MTD-ACV-INT-ADJ (#I1)
      SUBTRACT #INT-ADJ FROM MTD-ACV-INT-ADJ (#I1)
    END-IF
*
    ADD 1 TO #CNT-2
    DISPLAY (2) #CNT-2 'ID' ID-NUMBER #I1 'ISS/DATE' ISSUE-DATE (#I1)
        'MD' MODE (#I1) PLAN (#I1) 'MONS' #NUM-MONS
        'PREM/ADJ' #PREM-ADJ 'acv/prem/adj' MTD-ACV-PREM-ADJ (#I1)
        'INT/ADJ' #INT-ADJ  'acv/int/adj' MTD-ACV-INT-ADJ (#I1)
  END-FOR
*
  IF #UPDATE
    UPDATE (0641)
  END-IF
*
  END TRANSACTION
END-READ
*
END-SUBROUTINE
*
* * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE FIX-PAID-THRU-DATE
* * * * * * * * * * * * * * * * * * *
*
READ ST-V WITH MEMBER-KEY = '001900'
* IF ID-NUMBER GT 89893
*   ESCAPE BOTTOM
* END-IF
*
  RESET #UPDATE
  FOR #I1 1 TO 9
    IF   (ISSUE-DATE (#I1) GE 19970101)
     AND (MONTH-ALLOC-AMT (#I1) NE 999.99)
      IF  (PLAN (#I1) = 'RT' OR = 'LT')
       AND (STATUS (#I1) = 'D')
        IF MODE (#I1) = 'E'
          ADD 1 TO #MODE-E-CNT
          ADD ANNUAL-PREM (#I1) TO #MODE-E-AMT
        END-IF
*
        IF MODE (#I1) = 'G'
          ADD 1 TO #MODE-G-CNT
          ADD ANNUAL-PREM (#I1) TO #MODE-G-AMT
        END-IF
*
        IF MODE (#I1) = 'Q'
          ADD 1 TO #MODE-Q-CNT
          ADD ANNUAL-PREM (#I1) TO #MODE-Q-AMT
        END-IF
*
        IF MODE (#I1) = 'S'
          ADD 1 TO #MODE-S-CNT
          ADD ANNUAL-PREM (#I1) TO #MODE-S-AMT
        END-IF
*
        IF MODE (#I1) = 'A'
          ADD 1 TO #MODE-A-CNT
          ADD ANNUAL-PREM (#I1) TO #MODE-A-AMT
        END-IF
      END-IF
*
      MOVE ISSUE-DATE (#I1) TO #YYYYMMDD
*
      IF   (CONV-DURATION (#I1) = 999)
       AND (MODE (#I1) = 'G')
        ADD 1 TO #CAP-G-DAY-1
      ELSE
        IF #DD NE 01
          ADD 1 TO #ISS-DD-NOT-01
          ADD 1 TO #CNT-4
          DISPLAY (4) #CNT-4 ID-NUMBER
             'ISS/DATE' ISSUE-DATE (#I1)
             'PAID-THRU-DATE' PAID-TO-DATE (#I1)
             'PLAN' PLAN (#I1)
             'MODE' MODE (#I1)
             'PAY/STAT' PAY-STATUS (#I1)
        ELSE
          ADD 1 TO #ALL-ELSE
          ADD 1 TO #CNT-3
          DISPLAY (3) #CNT-3 ID-NUMBER
             'ISS/DATE' ISSUE-DATE (#I1)
             'PAID-THRU-DATE' PAID-TO-DATE (#I1)
             'PLAN' PLAN (#I1)
             'MODE' MODE (#I1)
             'PAY/STAT' PAY-STATUS (#I1)
          WRITE (3) ' '
        END-IF
      END-IF
    END-IF
*
    MOVE TRUE TO #UPDATE
    MOVE PAID-TO-DATE (#I1) TO #YYYYMMDD
  END-FOR
*
* IF #UPDATE
*   UPDATE (0744)
* END-IF
*
* END TRANSACTION
END-READ
*
WRITE 'Tot CAP-Mode-G-ISS-day-1' #CAP-G-DAY-1
WRITE 'ISS-day-not-1           ' #ISS-DD-NOT-01
WRITE 'All else                ' #ALL-ELSE
WRITE 'TOT MODE G ' #MODE-G-CNT #MODE-G-AMT
WRITE 'TOT MODE E ' #MODE-E-CNT #MODE-E-AMT
WRITE 'TOT MODE Q ' #MODE-Q-CNT #MODE-Q-AMT
WRITE 'TOT MODE S ' #MODE-S-CNT #MODE-S-AMT
WRITE 'TOT MODE A ' #MODE-A-CNT #MODE-A-AMT
*
END-SUBROUTINE
*
END
