* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 5
* <Natural Source Header
* PROGRAM-ID: ATHP08P5 - create statistics extract file for download
*****************
*        MODIFICATION LOG
* USER DATE     TAG  REASON
* RSE  12032012 RE1  Increase MS fields occurrences for AR Project
*
*
DEFINE DATA
LOCAL
1 #EXTRACT-INFO
 2 #EXTR-CNT     (N11)
 2 #EXTR-DESC    (A25)
*
1 MBRSHIP-STATS-V VIEW OF A-MBRSHIP-STATS
 2 MONTH-KEY
 2 ME-MBR-BY-UNITS   (10)
 2 ME-SHIPS-BY-UNITS (10)
 2 ME-SHIPS-BY-PLAN  (5)
 2 ME-TOT-ARMY-MBRS
 2 ME-TOT-AIRF-MBRS
 2 ME-TOT-OTHERS-MBRS
 2 ME-PAID-UP-UNITS
 2 ME-PAID-DB
 2 ME-ETI-UNITS
 2 ME-ETI-DB
 2 ME-INS-IN-FORCE
 2 ME-TOT-PLANS
 2 GAIN-PLANS
 2 LOSS-PLANS-DEATHS
 2 LOSS-PLANS-NON-DEATHS
 2 TOT-GAIN-ARMY-NEW-MBRS
 2 TOT-GAIN-ARMY-ADDL-MBRS
 2 TOT-GAIN-ARMY-UNITS
 2 TOT-GAIN-AIRF-NEW-MBRS
 2 TOT-GAIN-AIRF-ADDL-MBRS
 2 TOT-GAIN-AIRF-UNITS
 2 RESTRICTED-NEW-MBRS
 2 APPL-REJ-NEW-MBRS
 2 APPL-REJ-ADDL-MBRS
 2 APPL-REJ-UNITS
 2 LAST-NU-POL-ADDED-DAY
 2 GAIN-MBRS   (27)             /* RE1 was 20
 2 GAIN-SHIPS  (27)             /* RE1 was 20
 2 GAIN-FAC-AMT(27)             /* RE1 was 20
 2 LOSS-MBRS(4)
 2 LOSS-SHIPS(4)
 2 NET-DEATH-BENE
 2 LOSS-DEATH-ACTIVE-MBRS
 2 LOSS-DEATH-ACTIVE-UNITS
 2 LOSS-DEATH-RETIRED-MBRS
 2 LOSS-DEATH-RETIRED-UNITS
 2 LOSS-DEATH-TOTAL-AGE
 2 ARMY-AUTH(11)
 2 ARMY-AAFMAA(11)
 2 AIRF-AUTH(11)
 2 AIRF-AAFMAA(11)
 2 ARMY-MBRS(3)
 2 AIRF-MBRS(3)
 2 NV-CG-MBRS(3)
 2 MAR-MBRS(3)
 2 TOTAL-MBR-COUNTS(1:4)
 2 CADET-COUNTS(1:9)
 2 IM-MBR-COUNTS
 2 WID-WITH-VA-DIC
 2 WID-WITH-RSFPP
 2 WID-WITH-CS-ANN
 2 WID-WITH-CIVIL-ANN
 2 WID-WITH-SPS
 2 WID-WITH-FMR-SPS
 2 WID-WITH-DEPN
 2 WID-WITH-NONE
 2 WID-DECEASED
 2 WID-WITH-SERV-CONN
 2 WID-WITH-CIVIL-PENSION
 2 WID-WITH-CS-PENSION
 2 WID-WITH-MIL-SBP-AMT
 2 MBR-BRTH-CERT-COUNTS(1:8)
 2 SPS-BRTH-CERT-COUNTS(1:8)
 2 MAR-CERT-COUNTS(1:8)
 2 DEP-BRTH-CERT-COUNTS(1:8)
 2 DTH-CERT-COUNTS(1:4)
 2 INACT-DEAD-CERT-COUNTS(1:8)
 2 INS-POL-CODE-COUNTS(1:8)
 2 INACT-DEAD-INS-POL-CODE-COUNTS(1:8)
 2 SBP-OPT-COUNTS(1:10)
 2 INT-MBR-ARMY(1:4)
 2 INT-MBR-AIRF(1:4)
 2 INT-MBR-ARMY-ROTC(1:4)
 2 INT-MBR-AIRF-ROTC(1:4)
 2 INT-MBR-ARMY-OCS(1:4)
 2 INT-MBR-AIRF-OTS(1:4)
 2 TOT-CASH-VALUE
 2 TOT-MIN-CASH-VALUE
 2 TOT-MTD-WIDOW-DEATHS
 2 TOT-ACV
 2 TOT-COI-SUBSIDY-5-5
 2 TOT-DEATH-BENEFIT-5-5
 2 LOSSES-PARTIAL-UNITS(8)
 2 LOSSES-MBRS-ACT(8)
 2 LOSSES-MBRS-RET(8)
 2 LOSSES-MBRS-SEP(8)
 2 LOSSES-UNITS-ACT(8)
 2 LOSSES-UNITS-RET(8)
 2 LOSSES-UNITS-SEP(8)
*
1 NT-V VIEW OF A-NOTES
 2 ID-NUMBER                  (N6)
 2 NOTE-DATE                  (N8/1)
 2 NOTE-TEXT                  (A60/40)
 2 REDEFINE NOTE-TEXT
  3 NT-OLDEST-MBR-CN             (N6)
  3 NT-OLDEST-MBR-AGE            (N3)
  3 NT-YOUNGEST-MBR-CN           (N6)
  3 NT-YOUNGEST-MBR-AGE          (N3)
  3 NT-OLDEST-WID-CN             (N6)
  3 NT-OLDEST-WID-AGE            (N3)
  3 NT-YOUNGEST-WID-CN           (N6)
  3 NT-YOUNGEST-WID-AGE          (N3)
  3 NT-NUM-PEBD-GTR-19860801     (N5)
  3 NT-NUM-PEBD-GTR-19800908     (N5)
  3 NT-NUM-MIL-DISAB-100-PCT     (N5)
  3 NT-NUM-VA-DISAB-100-PCT      (N5)
  3 NT-NUM-WID-MIL-DISAB-100-PCT (N5)
  3 NT-NUM-WID-VA-DISAB-100-PCT  (N5)
  3 NT-LONGEST-CN                (N6)
  3 NT-LONGEST-YEARS             (N3)
  3 NT-LONGEST-WID-CN            (N6)
  3 NT-LONGEST-WID-YEARS         (N3)
  3 NT-ZIP-ZERO                  (N6)
  3 NT-ZIP-5-DIGIT               (N6)
  3 NT-ZIP-9-DIGIT               (N6)
  3 NT-WID-ZIP-ZERO              (N6)
  3 NT-WID-ZIP-5-DIGIT           (N6)
  3 NT-WID-ZIP-9-DIGIT           (N6)
  3 NT-NUM-RSFPP                 (N5)
  3 NT-RET-B4-1957-1-1           (N5)
  3 NT-RETIREES-OVER-62          (N5)
  3 NT-RETIREES-UNDER-62         (N5)
  3 NT-NUM-ACT-BY-MIL-ID         (P5/20)
  3 NT-NUM-RET-BY-MIL-ID         (P5/20)
  3 NT-NUM-CIV-BY-MIL-ID         (P5/20)
  3 NT-NUM-20-YR-LTR             (N5)
  3 NT-NUM-DOB-PRIOR-1918        (N5)
  3 NT-NUM-SSBP                  (N5)
  3 NT-NUM-O-E-DATE              (N5)
  3 NT-NUM-MODES-M-G             (N5)
  3 NT-NUM-MODES-E               (N5)
  3 NT-NUM-MODES-Q               (N5)
  3 NT-NUM-MODES-S               (N5)
  3 NT-NUM-MODES-A               (N5)
  3 NT-NUM-SAV-INV               (N5)
  3 NT-NUM-SP-COD                (N5/19)
  3 NT-NUM-SPS-CSRS              (N5)
  3 NT-NUM-FIN-BENES             (N5)
  3 NT-LCYC-MBRS             (N5/5)
  3 NT-LCYC-PLANS            (N5/5)
  3 NT-LCYC-UNITS            (N5/5)
  3 NT-LCYC-FAS              (N5/5)
  3 NT-LCYC-PIA              (N5/5)
  3 NT-LCYC-ENLISTED         (N5/5)
  3 NT-LCYC-BIRTH-CERT-CDS   (N5/5)
  3 NT-LCYC-1ST-2-YRS        (N5/5)
  3 NT-LCYC-ALIVE-SPS        (N5/5)
  3 NT-LCYC-DEAD-SPS         (N5/5)
  3 NT-LCYC-NO-SPS           (N5/5)
  3 NT-LCYC-FMR-SPS          (N5/5)
  3 NT-LCYC-RESTRICTED       (N5/5)
  3 NT-LCYC-ALL-PD-UP        (N5/5)
  3 NT-LCYC-PARTIAL-PDUP     (N5/5)
  3 NT-LCYC-HAS-LOANS        (N5/5)
  3 NT-LCYC-MBRS-W-HANDI     (N5/5)
  3 NT-LCYC-DEPNS-18         (N5/5)
  3 NT-LCYC-DEPNS-18-22      (N5/5)
  3 NT-LCYC-AVG-AGE          (N3/5)
*
1 #RPT-LABEL    (A40)
1 #CNT          (N5)
1 #CN-WN        (A8)
1 #EXT-REC               (A76)
1 REDEFINE #EXT-REC
 2 #SEQ-AREA              (A36)
 2 REDEFINE #SEQ-AREA
  3 #SEQ-TYPE    (N2)
  3 #SEQ-REMAIN
   4 #SEQ-CN      (A8)
   4 #SEQ-FILL2   (A1)
   4 #SEQ-NAME    (A25)
 2 #EXT-REMAIN    (A40)
*
1 #ISN               (P8)
1 #FOUND-REC         (L)
1 #FIRST-POL         (L)
1 #I1                (I2)
*
1 #TODAY             (N8)
1 REDEFINE #TODAY
 2 #TODAY-YYYY       (N4)
 2 #TODAY-MM         (N2)
 2 #TODAY-DD         (N2)
*
1 #THIS-MON-YYYYMMDD (N8)
1 REDEFINE #THIS-MON-YYYYMMDD
 2 #TM-YYYY       (N4)
 2 #TM-MM         (N2)
 2 #TM-DD         (N2)
1 REDEFINE #THIS-MON-YYYYMMDD
 2 #THIS-MON      (N6)
*
1 #LAST-MON-YYYYMMDD (N8)
1 REDEFINE #LAST-MON-YYYYMMDD
 2 #LM-YYYY       (N4)
 2 #LM-MM         (N2)
 2 #LM-DD         (N2)
1 REDEFINE #LAST-MON-YYYYMMDD
 2 #LAST-MON      (N6)
*
1 #CNT-3                     (P5)
*
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * *
*
FORMAT  LS=133 PS=76
WRITE   TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
        'MISC EXCEPTIONS AND COUNTS'
        5X 'DATE:' *DAT4U 5X 'TIME: ' *TIMX
FORMAT (2) LS=133 PS=76
WRITE  (2) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
           'MISC EXCEPTIONS - ' #RPT-LABEL
           5X 'DATE:' *DAT4U 5X 'TIME: ' *TIMX
FORMAT (3) LS=133 PS=76
WRITE  (3) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
           'Extract Download Information'
           5X 'DATE:' *DAT4U 5X 'TIME: ' *TIMX
MOVE *DATN TO #TODAY
*
* create extract info for download
*
* get info from last months stat record (mar if mar month-end)
*
MOVE *DATN TO #LAST-MON-YYYYMMDD
IF #LM-DD LT 25 /* in case today is already in next month
  SUBTRACT 1 FROM #LM-MM
  IF #LM-MM LT 1
    MOVE 12 TO #LM-MM
    SUBTRACT 1 FROM #LM-YYYY
  END-IF
END-IF
*
FIND (1) MBRSHIP-STATS-V WITH MONTH-KEY = #LAST-MON
  IF NO RECORDS FOUND
    WRITE 'ms record not found'
  END-NOREC
END-FIND
*
FOR #I1 1 TO 27                      /* RE1 was 20                            
  MOVE GAIN-MBRS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'GAIN-MBRS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 27                      /* RE1 was 20
  MOVE GAIN-SHIPS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'GAIN-SHIPS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 27                       /* RE1 was 20          
  MOVE GAIN-FAC-AMT (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'GAIN-FAC-AMT' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 4
  MOVE LOSS-MBRS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'LOSS-MBRS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 4
  MOVE LOSS-SHIPS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'LOSS-SHIPS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
MOVE TOT-GAIN-ARMY-NEW-MBRS TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'TOT-GAIN-ARMY-NEW-MBRS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE TOT-GAIN-ARMY-ADDL-MBRS TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'TOT-GAIN-ARMY-ADDL-MBRS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE TOT-GAIN-ARMY-UNITS    TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'TOT-GAIN-ARMY-UNITS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE TOT-GAIN-AIRF-NEW-MBRS TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'TOT-GAIN-AIRF-NEW-MBRS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE TOT-GAIN-AIRF-ADDL-MBRS TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'TOT-GAIN-AIRF-ADDL-MBRS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE TOT-GAIN-AIRF-UNITS TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'TOT-GAIN-AIRF-UNITS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE RESTRICTED-NEW-MBRS    TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'RESTRICTED-NEW-MBRS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE APPL-REJ-NEW-MBRS      TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'APPL-REJ-NEW-MBRS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE APPL-REJ-ADDL-MBRS      TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'APPL-REJ-ADDL-MBRS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE APPL-REJ-UNITS         TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'APPL-REJ-UNITS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NET-DEATH-BENE         TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'NET-DEATH-BENE' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE LOSS-DEATH-ACTIVE-MBRS TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'LOSS-DEATH-ACTIVE-MBRS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE LOSS-DEATH-ACTIVE-UNITS TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'LOSS-DEATH-ACTIVE-UNITS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE LOSS-DEATH-RETIRED-MBRS TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'LOSS-DEATH-RETIRED-MBRS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE LOSS-DEATH-RETIRED-UNITS TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'LOSS-DEATH-RETIRED-UNITS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE LOSS-DEATH-TOTAL-AGE TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'LOSS-DEATH-TOTAL-AGE' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
* get info from curr months stat record (april if mar month-end)
*
MOVE *DATN TO #THIS-MON-YYYYMMDD
IF #TM-DD GE 25 /* in case today is still in last month
  ADD 1 TO #TM-MM
  IF #TM-MM GT 12
    MOVE 1 TO #TM-MM
    ADD 1 TO #TM-YYYY
  END-IF
END-IF
*
FIND (1) MBRSHIP-STATS-V WITH MONTH-KEY = #THIS-MON
  IF NO RECORDS FOUND
    WRITE 'ms record not found'
  END-NOREC
END-FIND
*
FOR #I1 1 TO 10
  MOVE ME-MBR-BY-UNITS (#I1) TO #EXTR-CNT
  MOVE 'ME-MBR-BY-UNITS'     TO #EXTR-DESC
  ADD 1 TO #CNT-3
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 10
  MOVE ME-SHIPS-BY-UNITS (#I1) TO #EXTR-CNT
  MOVE 'ME-SHIPS-BY-UNITS'     TO #EXTR-DESC
  ADD 1 TO #CNT-3
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 5
  MOVE ME-SHIPS-BY-PLAN (#I1) TO #EXTR-CNT
  MOVE 'ME-SHIPS-BY-PLAN'     TO #EXTR-DESC
  ADD 1 TO #CNT-3
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
MOVE ME-TOT-ARMY-MBRS   TO #EXTR-CNT
MOVE 'ME-TOT-ARMY-MBRS' TO #EXTR-DESC
ADD 1 TO #CNT-3
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE ME-TOT-AIRF-MBRS   TO #EXTR-CNT
MOVE 'ME-TOT-AIRF-MBRS' TO #EXTR-DESC
ADD 1 TO #CNT-3
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE ME-TOT-OTHERS-MBRS   TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'ME-TOT-OTHERS-MBRS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE ME-PAID-UP-UNITS   TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'ME-PAID-UNITS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE ME-PAID-DB         TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'ME-PAID-DB' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE ME-ETI-UNITS       TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'ME-ETI-UNITS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE ME-ETI-DB          TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'ME-ETI-DB' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE ME-INS-IN-FORCE    TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'ME-INS-IN-FORCE' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE ME-TOT-PLANS       TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'ME-TOT-PLANS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE GAIN-PLANS         TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'GAIN-PLANS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE LOSS-PLANS-DEATHS  TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'LOSS-PLANS-DEATHS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE LOSS-PLANS-NON-DEATHS  TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'LOSS-PLANS-NON-DEATHS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
FOR #I1 1 TO 11
  MOVE ARMY-AUTH (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'ARMY-AUTH' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 11
  MOVE ARMY-AAFMAA (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'ARMY-AAFMAA' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 11
  MOVE AIRF-AUTH (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'AIRF-AUTH' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 11
  MOVE AIRF-AAFMAA (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'AIRF-AAFMAA' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 3
  MOVE ARMY-MBRS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'ARMY-MBRS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 3
  MOVE AIRF-MBRS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'AIRF-MBRS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 3
  MOVE NV-CG-MBRS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NV-CG-MBRS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 3
  MOVE MAR-MBRS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'MAR-MBRS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 4
  MOVE TOTAL-MBR-COUNTS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'TOTAL-MBR-COUNTS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 9
  MOVE CADET-COUNTS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'CADET-COUNTS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
MOVE IM-MBR-COUNTS TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'IM-MBR-COUNTS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE WID-WITH-VA-DIC TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'WID-WITH-VA-DIC' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE WID-WITH-RSFPP TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'WID-WITH-RSFPP' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE WID-WITH-CS-ANN TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'WID-WITH-CS-ANN' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE WID-WITH-CIVIL-ANN TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'WID-WITH-CIVIL-ANN' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE WID-WITH-SPS TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'WID-WITH-SPS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE WID-WITH-FMR-SPS TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'WID-WITH-FMR-SPS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE WID-WITH-DEPN TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'WID-WITH-DEPN' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE WID-WITH-NONE TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'WID-WITH-NONE' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE WID-DECEASED TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'WID-DECEASED' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE WID-WITH-SERV-CONN TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'WID-WITH-SERV-CONN' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE WID-WITH-CIVIL-PENSION TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'WID-WITH-CIVIL-PENSION' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE WID-WITH-CS-PENSION TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'WID-WITH-CS-PENSION' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE WID-WITH-MIL-SBP-AMT TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'WID-WITH-MIL-SBP-AMT' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
FOR #I1 1 TO 8
  MOVE MBR-BRTH-CERT-COUNTS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'MBR-BRTH-CERT-COUNTS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 8
  MOVE SPS-BRTH-CERT-COUNTS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'SPS-BRTH-CERT-COUNTS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 8
  MOVE MAR-CERT-COUNTS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'MAR-CERT-COUNTS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 8
  MOVE DEP-BRTH-CERT-COUNTS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'DEP-BRTH-CERT-COUNTS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 4
  MOVE DTH-CERT-COUNTS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'DTH-CERT-COUNTS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 8
  MOVE INACT-DEAD-CERT-COUNTS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'INACT-DEAD-CERT-COUNTS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 8
  MOVE INS-POL-CODE-COUNTS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'INS-POL-CODE-COUNTS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 8
  MOVE INACT-DEAD-INS-POL-CODE-COUNTS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'INACT-DEAD-INS-POL-CODE-COUNTS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 10
  MOVE SBP-OPT-COUNTS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'SBP-OPT-COUNTS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 4
  MOVE INT-MBR-ARMY (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'INT-MBR-ARMY' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 4
  MOVE INT-MBR-AIRF (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'INT-MBR-AIRF' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 4
  MOVE INT-MBR-ARMY-ROTC (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'INT-MBR-ARMY-ROTC' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 4
  MOVE INT-MBR-AIRF-ROTC (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'INT-MBR-AIRF-ROTC' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 4
  MOVE INT-MBR-ARMY-OCS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'INT-MBR-ARMY-OCS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 4
  MOVE INT-MBR-AIRF-OTS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'INT-MBR-AIRG-OTS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
MOVE TOT-CASH-VALUE TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'TOT-CASH-VALUE' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE TOT-MIN-CASH-VALUE TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'TOT-MIN-CASH-VALUE' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE TOT-MTD-WIDOW-DEATHS TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'TOT-MTD-WIDOW-DEATHS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE TOT-ACV TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'TOT-ACV' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE TOT-COI-SUBSIDY-5-5 TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'TOT-COI-SUBSIDY-5-5' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE TOT-DEATH-BENEFIT-5-5 TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'TOT-DEATH-BENEFIT-5-5' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
FOR #I1 1 TO 8
  MOVE LOSSES-PARTIAL-UNITS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'LOSSES-PARTIAL-UNITS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 8
  MOVE LOSSES-MBRS-ACT (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'LOSSES-MBRS-ACT' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 8
  MOVE LOSSES-MBRS-RET (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'LOSSES-MBRS-RET' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 8
  MOVE LOSSES-MBRS-SEP (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'LOSSES-MBRS-SEP' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 8
  MOVE LOSSES-UNITS-ACT (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'LOSSES-UNITS-ACT' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 8
  MOVE LOSSES-UNITS-RET (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'LOSSES-UNITS-RET' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 8
  MOVE LOSSES-UNITS-SEP (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'LOSSES-UNITS-SEP' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
* following amts are accumed in athp08p0
*
FIND (1) NT-V WITH ID-NUMBER = 800101
  IF NO RECORDS FOUND
    WRITE 'note rec 800101 record not found'
  END-NOREC
END-FIND
*
MOVE NT-NUM-PEBD-GTR-19860801 TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'NUM-PEBD-GTR-19860801' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-NUM-PEBD-GTR-19800908 TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'NUM-PEBD-GTR-19860908' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-NUM-MIL-DISAB-100-PCT TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'NUM-MIL-DISAB-100-PCT' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-NUM-VA-DISAB-100-PCT TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'NUM-VA-DISAB-100-PCT' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-NUM-WID-MIL-DISAB-100-PCT TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'NUM-WID-MIL-DISAB-100-PCT' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-NUM-WID-VA-DISAB-100-PCT TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'NUM-WID-VA-DISAB-100-PCT' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-ZIP-ZERO TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'ZIP-ZERO' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-ZIP-9-DIGIT TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'ZIP-9-DIGIT' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-WID-ZIP-ZERO TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'WID-ZIP-ZERO' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-WID-ZIP-9-DIGIT TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'WID-ZIP-9-DIGIT' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-NUM-RSFPP TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'NUM-RSFPP' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-RET-B4-1957-1-1 TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'RET-B4-1957-1-1' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-RETIREES-OVER-62 TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'RETIREES-OVER-62' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-RETIREES-UNDER-62 TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'RETIREES-UNDER-62' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
FOR #I1 1 TO 20
  MOVE NT-NUM-ACT-BY-MIL-ID (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NUM-ACT-BY-MIL-ID' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 20
  MOVE NT-NUM-RET-BY-MIL-ID (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NUM-RET-BY-MIL-ID' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 20
  MOVE NT-NUM-CIV-BY-MIL-ID (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NUM-CIV-BY-MIL-ID' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
MOVE NT-NUM-20-YR-LTR TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'NUM-20-YR-LTR' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-NUM-DOB-PRIOR-1918 TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'NUM-DOB-PRIOR-1918' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-NUM-SSBP TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'NUM-SSBP' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-NUM-O-E-DATE TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'NUM-O-E-DATE' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-NUM-MODES-M-G TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'NUM-MODES-M-G' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-NUM-MODES-E TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'NUM-MODES-E' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-NUM-MODES-Q TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'NUM-MODES-Q' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-NUM-MODES-S TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'NUM-MODES-S' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-NUM-MODES-A TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'NUM-MODES-A' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-NUM-SAV-INV TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'NUM-SAV-INV' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
FOR #I1 1 TO 19
  MOVE NT-NUM-SP-COD (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NUM-SP-COD' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
MOVE NT-NUM-SPS-CSRS TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'NUM-SPS-CSRS' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
MOVE NT-NUM-FIN-BENES TO #EXTR-CNT
ADD 1 TO #CNT-3
MOVE 'NT-NUM-FIN-BENES' TO #EXTR-DESC
WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC
WRITE WORK FILE 1 #EXTRACT-INFO
*
FOR #I1 1 TO 5
  MOVE NT-LCYC-MBRS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NT-LCYC-MBRS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 5
  MOVE NT-LCYC-PLANS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NT-LCYC-PLANS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 5
  MOVE NT-LCYC-UNITS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NT-LCYC-UNITS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 5
  MOVE NT-LCYC-FAS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NT-LCYC-FAS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 5
  MOVE NT-LCYC-PIA (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NT-LCYC-PIA' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 5
  MOVE NT-LCYC-ENLISTED (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NT-LCYC-ENLISTED' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 5
  MOVE NT-LCYC-BIRTH-CERT-CDS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NT-LCYC-BIRTH-CERT-CDS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 5
  MOVE NT-LCYC-1ST-2-YRS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NT-LCYC-1ST-2-YRS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 5
  MOVE NT-LCYC-ALIVE-SPS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NT-LCYC-ALIVE-SPS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 5
  MOVE NT-LCYC-DEAD-SPS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NT-LCYC-DEAD-SPS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 5
  MOVE NT-LCYC-NO-SPS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NT-LCYC-NO-SPS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 5
  MOVE NT-LCYC-FMR-SPS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NT-LCYC-FMR-SPS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 5
  MOVE NT-LCYC-RESTRICTED (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NT-LCYC-restricted' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 5
  MOVE NT-LCYC-ALL-PD-UP (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NT-LCYC-ALL-PD-UP' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 5
  MOVE NT-LCYC-PARTIAL-PDUP (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NT-LCYC-partial-pdup' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 5
  MOVE NT-LCYC-HAS-LOANS (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NT-LCYC-HAS-LOANS' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 5
  MOVE NT-LCYC-MBRS-W-HANDI (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NT-LCYC-MBRS-W-HANDI' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 5
  MOVE NT-LCYC-DEPNS-18 (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NT-LCYC-depns-18' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 5
  MOVE NT-LCYC-DEPNS-18-22 (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NT-LCYC-depns-18-22' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
FOR #I1 1 TO 5
  MOVE NT-LCYC-AVG-AGE (#I1) TO #EXTR-CNT
  ADD 1 TO #CNT-3
  MOVE 'NT-LCYC-AVG-AGE' TO #EXTR-DESC
  WRITE (3) #CNT-3 #EXTR-CNT #EXTR-DESC #I1
  WRITE WORK FILE 1 #EXTRACT-INFO
END-FOR
*
END
