* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPAVOC - ARMY VOUCHER
*
DEFINE DATA
LOCAL
1 ALOT-REC
 2 SSN    (A9)
 2 REDEFINE SSN
  3 SSN-7   (A7)
  3 SSN-2   (A2)
*
 2 NAME   (A20)
 2 AMOUNT (N4.2)
 2 EFFDT  (A4)
 2 TYPE   (A1)
 2 ACTRET (A1)
END-DEFINE
*
FORMAT(2)  LS=133 PS=66
WRITE (2) TITLE LEFT 'PROGRAM:' *PROGRAM
    8X  'ARMY VOUCHER'
    5X  'DATE:' *DAT4U 2X 'TIME:' *TIMX
    2X  'PAGE:' *PAGE-NUMBER (2)
*
READ WORK 1 RECORD ALOT-REC
  DISPLAY (2) SSN NAME AMOUNT (EM=Z,ZZZ.99)
       'Effective/date' EFFDT TYPE
       'Active/Retired' ACTRET
END-WORK
*
END
