* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #C-PARMS.#C-LAST-MON-MM #C-PARMS.#C-LAST-MON-YYYY
*     #MBC-NU-ADDL-POLICIES.#MBC-NU-MBRS-ADDL-BY-PLAN(*,*)
*     #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-AVG-AGE-ADDL(*)
*     #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-AVG-AGE-NEW(*)
*     #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-AVG-AGE-TOTAL(*)
*     #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-ADDL(*,*)
*     #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-NEW(*,*)
*     #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-TOTAL(*,*)
*     #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW(*,*)
*     #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL(*,*)
*     #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW(*,*)
*     #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL(*,*)
*     #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-ADDL(*,*)
*     #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-NEW(*,*)
*     #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-STAT-ADDL(*,*)
*     #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-TOTAL-ADDL(*)
*     #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-TOTAL-NEW(*)
*     #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-TOTAL-TOTAL(*) #YTD-BUS-LABEL
DEFINE DATA PARAMETER
1 #C-PARMS.#C-LAST-MON-MM (N02.0)
1 #C-PARMS.#C-LAST-MON-YYYY (N04.0)
1 #MBC-NU-ADDL-POLICIES.#MBC-NU-MBRS-ADDL-BY-PLAN
   (P05.0/00001:00002,00001:00008)
1 #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-AVG-AGE-ADDL (P03.0/00001:00002)
1 #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-AVG-AGE-NEW (P03.0/00001:00002)
1 #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-AVG-AGE-TOTAL (P03.0/00001:00002)
1 #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-ADDL
   (P05.0/00001:00002,00001:00009)
1 #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-NEW
   (P05.0/00001:00002,00001:00009)
1 #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-TOTAL
   (P05.0/00001:00002,00001:00009)
1 #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW
   (P05.0/00001:00002,00001:00015)
1 #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL
   (P05.0/00001:00002,00001:00011)
1 #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW
   (P05.0/00001:00002,00001:00011)
1 #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL
   (P05.0/00001:00002,00001:00011)
1 #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-ADDL
   (P05.0/00001:00002,00001:00009)
1 #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-NEW
   (P05.0/00001:00002,00001:00009)
1 #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-STAT-ADDL
   (P05.0/00001:00002,00001:00003)
1 #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-TOTAL-ADDL (P05.0/00001:00002)
1 #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-TOTAL-NEW (P05.0/00001:00002)
1 #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-TOTAL-TOTAL (P05.0/00001:00002)
1 #YTD-BUS-LABEL (A003)
END-DEFINE
FORMAT PS=072 LS=133 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 072132G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
 001T 'ATHP05PB'
 046T 'AAFMAA'
 116T 'AS OF'
 122T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 048T #YTD-BUS-LABEL  (AD=DLO ) /*.01D003 A003 .
 052T 'NEW BUSINESS REPORT FOR'
 076T #C-PARMS.#C-LAST-MON-MM  (AD=DRO EM=99 ) /*.01D002 N02.0.
 079T #C-PARMS.#C-LAST-MON-YYYY  (AD=DLO ) /*.01D004 N04.0.
 084T '(MBRS & SPS/GEN)'
/
/
 001T '********************************************************'
 058T 'TOTAL NEW BUSINESS'
 077T '********************************************************'
/
 033T '*                                 *'
 097T '*'
/
 017T 'LIVES'
 033T '*'
 048T 'LIVES'
 067T '*'
 079T 'LIVES'
 097T '*'
/
 005T 'TYPE'
 015T 'AFFECTED'
 025T 'PLANS'
 033T '*'
 041T 'AGE'
 046T 'AFFECTED'
 056T 'PLANS'
 067T '*'
 071T 'RANK'
 077T 'AFFECTED'
 087T 'PLANS'
 097T '*'
/
 002T 'ORDINARY LIFE'
 016T #MBC-NU-ADDL-POLICIES.#MBC-NU-MBRS-ADDL-BY-PLAN /*.01D005 P05.0.
      (1+000,1+000)  (AD=DRO )
   /**A2000020000800001000010000100001210008002001000004000HV
 025T #MBC-NU-ADDL-POLICIES.#MBC-NU-MBRS-ADDL-BY-PLAN /*.01D005 P05.0.
      (1+001,1+000)  (AD=DRO )
 033T '*'
 038T 'THRU-20'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-TOTAL /*.01D005 P05.0.
      (1+000,1+000)  (AD=DRO )
   /**A2000020000900001000010000100001210009002001000004000HV
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-TOTAL /*.01D005 P05.0.
      (1+001,1+000)  (AD=DRO )
 067T '*'
 071T 'CDT'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+000,1+000)  (AD=DRO )
   /**A2000020001100001000010000100001210011002001000004000HV
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+001,1+000)  (AD=DRO )
 097T '*'
/
 002T '20-PAY LIFE'
 016T #MBC-NU-ADDL-POLICIES.#MBC-NU-MBRS-ADDL-BY-PLAN /*.01D005 P05.0.
      (1+000,1+001)  (AD=DRO )
 025T #MBC-NU-ADDL-POLICIES.#MBC-NU-MBRS-ADDL-BY-PLAN /*.01D005 P05.0.
      (1+001,1+001)  (AD=DRO )
 033T '*'
 040T '21-25'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-TOTAL /*.01D005 P05.0.
      (1+000,1+001)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-TOTAL /*.01D005 P05.0.
      (1+001,1+001)  (AD=DRO )
 067T '*'
 071T 'W/O'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+000,1+001)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+001,1+001)  (AD=DRO )
 097T '*'
/
 002T '30-PAY LIFE'
 016T #MBC-NU-ADDL-POLICIES.#MBC-NU-MBRS-ADDL-BY-PLAN /*.01D005 P05.0.
      (1+000,1+002)  (AD=DRO )
 025T #MBC-NU-ADDL-POLICIES.#MBC-NU-MBRS-ADDL-BY-PLAN /*.01D005 P05.0.
      (1+001,1+002)  (AD=DRO )
 033T '*'
 040T '26-30'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-TOTAL /*.01D005 P05.0.
      (1+000,1+002)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-TOTAL /*.01D005 P05.0.
      (1+001,1+002)  (AD=DRO )
 067T '*'
 071T '2LT'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+000,1+002)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+001,1+002)  (AD=DRO )
 097T '*'
/
 002T 'SINGLE-PREM'
 016T #MBC-NU-ADDL-POLICIES.#MBC-NU-MBRS-ADDL-BY-PLAN /*.01D005 P05.0.
      (1+000,1+003)  (AD=DRO )
 025T #MBC-NU-ADDL-POLICIES.#MBC-NU-MBRS-ADDL-BY-PLAN /*.01D005 P05.0.
      (1+001,1+003)  (AD=DRO )
 033T '*'
 040T '31-35'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-TOTAL /*.01D005 P05.0.
      (1+000,1+003)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-TOTAL /*.01D005 P05.0.
      (1+001,1+003)  (AD=DRO )
 067T '*'
 071T '1LT'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+000,1+003)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+001,1+003)  (AD=DRO )
 097T '*'
/
 002T '7-PAY LIFE'
 016T #MBC-NU-ADDL-POLICIES.#MBC-NU-MBRS-ADDL-BY-PLAN /*.01D005 P05.0.
      (1+000,1+004)  (AD=DRO )
 025T #MBC-NU-ADDL-POLICIES.#MBC-NU-MBRS-ADDL-BY-PLAN /*.01D005 P05.0.
      (1+001,1+004)  (AD=DRO )
 033T '*'
 040T '36-40'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-TOTAL /*.01D005 P05.0.
      (1+000,1+004)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-TOTAL /*.01D005 P05.0.
      (1+001,1+004)  (AD=DRO )
 067T '*'
 071T 'CPT'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+000,1+004)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+001,1+004)  (AD=DRO )
 097T '*'
/
 002T '5-YR REN TERM'
 016T #MBC-NU-ADDL-POLICIES.#MBC-NU-MBRS-ADDL-BY-PLAN /*.01D005 P05.0.
      (1+000,1+005)  (AD=DRO )
 025T #MBC-NU-ADDL-POLICIES.#MBC-NU-MBRS-ADDL-BY-PLAN /*.01D005 P05.0.
      (1+001,1+005)  (AD=DRO )
 033T '*'
 040T '41-45'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-TOTAL /*.01D005 P05.0.
      (1+000,1+005)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-TOTAL /*.01D005 P05.0.
      (1+001,1+005)  (AD=DRO )
 067T '*'
 071T 'MAJ'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+000,1+005)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+001,1+005)  (AD=DRO )
 097T '*'
/
 002T 'LEVEL TERM'
 016T #MBC-NU-ADDL-POLICIES.#MBC-NU-MBRS-ADDL-BY-PLAN /*.01D005 P05.0.
      (1+000,1+006)  (AD=DRO )
 025T #MBC-NU-ADDL-POLICIES.#MBC-NU-MBRS-ADDL-BY-PLAN /*.01D005 P05.0.
      (1+001,1+006)  (AD=DRO )
 033T '*'
 040T '46-50'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-TOTAL /*.01D005 P05.0.
      (1+000,1+006)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-TOTAL /*.01D005 P05.0.
      (1+001,1+006)  (AD=DRO )
 067T '*'
 071T 'LTC'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+000,1+006)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+001,1+006)  (AD=DRO )
 097T '*'
/
 002T 'SO/FLEX/V-TRM'
 016T #MBC-NU-ADDL-POLICIES.#MBC-NU-MBRS-ADDL-BY-PLAN /*.01D005 P05.0.
      (1+000,1+007)  (AD=DRO )
 025T #MBC-NU-ADDL-POLICIES.#MBC-NU-MBRS-ADDL-BY-PLAN /*.01D005 P05.0.
      (1+001,1+007)  (AD=DRO )
 033T '*'
 040T '51-55'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-TOTAL /*.01D005 P05.0.
      (1+000,1+007)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-TOTAL /*.01D005 P05.0.
      (1+001,1+007)  (AD=DRO )
 067T '*'
 071T 'COL'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+000,1+007)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+001,1+007)  (AD=DRO )
 097T '*'
/
 016T '-----'
 033T '*'
 040T '56-86'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-TOTAL /*.01D005 P05.0.
      (1+000,1+008)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-TOTAL /*.01D005 P05.0.
      (1+001,1+008)  (AD=DRO )
 067T '*'
 071T 'GEN'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+000,1+008)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+001,1+008)  (AD=DRO )
 097T '*'
/
 005T 'TOTAL'
 016T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-TOTAL-TOTAL /*.01D005 P05.0.
      (1+000)  (AD=DRO )
   /**A1000020000100001000010000100001010001002001000004000HV
 025T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-TOTAL-TOTAL /*.01D005 P05.0.
      (1+001)  (AD=DRO )
 033T '*'
 067T '*'
 071T 'OTH'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+000,1+009)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+001,1+009)  (AD=DRO )
 097T '*'
/
 002T 'AVERAGE AGE'
 017T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-AVG-AGE-TOTAL /*.01D003 P03.0.
      (1+000)  (AD=DRO )
   /**A1000020000100001000010000100001010001002001000006000HV
 026T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-AVG-AGE-TOTAL /*.01D003 P03.0.
      (1+001)  (AD=DRO )
 033T '*'
 067T '*'
 071T 'CIVL'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+000,1+010)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-TOTAL /*.01D005 P05.0.
      (1+001,1+010)  (AD=DRO )
 097T '*'
/
 033T '*                                 *'
 097T '*'
/
 001T '**********************************************************'-
      '*'
 061T 'NEW LIVES'
 071T '**********************************************************'-
      '****'
/
 033T '*'
 067T '*'
 097T '*'
/
 016T 'LIVES'
 025T 'PLANS'
 033T '*'
 041T 'AGE'
 047T 'LIVES'
 056T 'PLANS'
 067T '*'
 071T 'RANK'
 078T 'LIVES'
 087T 'PLANS'
 097T '* SERVICE'
 117T 'MEMBERS'
 126T 'PLANS'
/
 002T 'OL'
 016T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-NEW /*.01U005 P05.0.
      (1+000,1+000)  (AD=DRO )
   /**A2000020000900001000010000100001210009001001000001000HV
 033T '*'
 038T 'THRU-20'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-NEW /*.01D005 P05.0.
      (1+000,1+000)  (AD=DRO )
   /**A2000020000900001000010000100001210009002001000004000HV
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-NEW /*.01D005 P05.0.
      (1+001,1+000)  (AD=DRO )
 067T '*'
 071T 'CDT'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+000,1+000)  (AD=DRO )
   /**A2000020001100001000010000100001210011002001000004000HV
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+001,1+000)  (AD=DRO )
 097T '* ARMY'
 117T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+000,1+000)  (AD=DRO )
   /**A2000020001500001000010000100001210015002001000004000HV
 126T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+001,1+000)  (AD=DRO )
/
 002T '30P'
 016T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-NEW /*.01U005 P05.0.
      (1+000,1+001)  (AD=DRO )
 033T '*'
 040T '21-25'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-NEW /*.01D005 P05.0.
      (1+000,1+001)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-NEW /*.01D005 P05.0.
      (1+001,1+001)  (AD=DRO )
 067T '*'
 071T 'W/O'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+000,1+001)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+001,1+001)  (AD=DRO )
 097T '* ARMY RETIRED'
 117T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+000,1+001)  (AD=DRO )
 126T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+001,1+001)  (AD=DRO )
/
 002T '20P'
 016T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-NEW /*.01U005 P05.0.
      (1+000,1+002)  (AD=DRO )
 033T '*'
 040T '26-30'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-NEW /*.01D005 P05.0.
      (1+000,1+002)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-NEW /*.01D005 P05.0.
      (1+001,1+002)  (AD=DRO )
 067T '*'
 071T '2LT'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+000,1+002)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+001,1+002)  (AD=DRO )
 097T '* ARMY NATL GUARD'
 117T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+000,1+002)  (AD=DRO )
 126T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+001,1+002)  (AD=DRO )
/
 002T '7P'
 016T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-NEW /*.01U005 P05.0.
      (1+000,1+003)  (AD=DRO )
 033T '*'
 040T '31-35'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-NEW /*.01D005 P05.0.
      (1+000,1+003)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-NEW /*.01D005 P05.0.
      (1+001,1+003)  (AD=DRO )
 067T '*'
 071T '1LT'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+000,1+003)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+001,1+003)  (AD=DRO )
 097T '* ARMY RESERVE'
 117T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+000,1+003)  (AD=DRO )
 126T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+001,1+003)  (AD=DRO )
/
 002T 'RT'
 016T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-NEW /*.01U005 P05.0.
      (1+000,1+004)  (AD=DRO )
 033T '*'
 040T '36-40'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-NEW /*.01D005 P05.0.
      (1+000,1+004)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-NEW /*.01D005 P05.0.
      (1+001,1+004)  (AD=DRO )
 067T '*'
 071T 'CPT'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+000,1+004)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+001,1+004)  (AD=DRO )
 097T '* ARMY RESTRICTED'
 117T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+000,1+004)  (AD=DRO )
 126T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+001,1+004)  (AD=DRO )
/
 002T 'LT'
 016T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-NEW /*.01U005 P05.0.
      (1+000,1+005)  (AD=DRO )
 033T '*'
 040T '41-45'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-NEW /*.01D005 P05.0.
      (1+000,1+005)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-NEW /*.01D005 P05.0.
      (1+001,1+005)  (AD=DRO )
 067T '*'
 071T 'MAJ'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+000,1+005)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+001,1+005)  (AD=DRO )
 097T '* ARMY CADET'
 117T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+000,1+005)  (AD=DRO )
 126T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+001,1+005)  (AD=DRO )
/
 002T 'SO/FLEX/V-TRM'
 016T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-NEW /*.01U005 P05.0.
      (1+000,1+006)  (AD=DRO )
 033T '*'
 040T '46-50'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-NEW /*.01D005 P05.0.
      (1+000,1+006)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-NEW /*.01D005 P05.0.
      (1+001,1+006)  (AD=DRO )
 067T '*'
 071T 'LTC'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+000,1+006)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+001,1+006)  (AD=DRO )
 097T '* ARMY ROTC'
 117T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+000,1+006)  (AD=DRO )
 126T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+001,1+006)  (AD=DRO )
/
 016T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-NEW /*.01U005 P05.0.
      (1+000,1+007)  (AD=DRO )
 033T '*'
 040T '51-55'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-NEW /*.01D005 P05.0.
      (1+000,1+007)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-NEW /*.01D005 P05.0.
      (1+001,1+007)  (AD=DRO )
 067T '*'
 071T 'COL'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+000,1+007)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+001,1+007)  (AD=DRO )
 097T '* AIR FORCE'
 117T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+000,1+007)  (AD=DRO )
 126T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+001,1+007)  (AD=DRO )
/
 016T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-NEW /*.01U005 P05.0.
      (1+000,1+008)  (AD=DRO )
 033T '*'
 040T '56-86'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-NEW /*.01D005 P05.0.
      (1+000,1+008)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-NEW /*.01D005 P05.0.
      (1+001,1+008)  (AD=DRO )
 067T '*'
 071T 'GEN'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+000,1+008)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+001,1+008)  (AD=DRO )
 097T '* AIR FORCE RETIRED'
 117T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+000,1+008)  (AD=DRO )
 126T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+001,1+008)  (AD=DRO )
/
 033T '*'
 067T '*'
 071T 'OTH'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+000,1+009)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+001,1+009)  (AD=DRO )
 097T '* AIRF NATL GUARD'
 117T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+000,1+009)  (AD=DRO )
 126T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+001,1+009)  (AD=DRO )
/
 016T '-----'
 025T '-----'
 033T '*'
 067T '*'
 071T 'CIVL'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+000,1+010)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-NEW /*.01D005 P05.0.
      (1+001,1+010)  (AD=DRO )
 097T '* AIR FORCE RESERVE'
 117T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+000,1+010)  (AD=DRO )
 126T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+001,1+010)  (AD=DRO )
/
 006T 'TOTAL'
 016T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-TOTAL-NEW /*.01D005 P05.0.
      (1+000)  (AD=DRO )
   /**A1000020000100001000010000100001010001002001000004000HV
 025T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-TOTAL-NEW /*.01D005 P05.0.
      (1+001)  (AD=DRO )
 033T '*'
 067T '*'
 097T '* AIRF RESTRICTED'
 117T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+000,1+011)  (AD=DRO )
 126T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+001,1+011)  (AD=DRO )
/
 005T 'AVG AGE'
 017T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-AVG-AGE-NEW /*.01D003 P03.0.
      (1+000)  (AD=DRO )
   /**A1000020000100001000010000100001010001002001000006000HV
 026T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-AVG-AGE-NEW /*.01D003 P03.0.
      (1+001)  (AD=DRO )
 033T '*'
 067T '*'
 097T '* AIR FORCE CADET'
 117T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+000,1+012)  (AD=DRO )
 126T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+001,1+012)  (AD=DRO )
/
 033T '*'
 067T '*'
 097T '* AIR FORCE ROTC'
 117T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+000,1+013)  (AD=DRO )
 126T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+001,1+013)  (AD=DRO )
/
 033T '*                                 *'
 097T '* OTHER'
 117T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+000,1+014)  (AD=DRO )
 126T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-MIL-ID-NEW /*.01D005 P05.0.
      (1+001,1+014)  (AD=DRO )
/
 033T '*                                 *'
 097T '*'
/
 001T '*********************************************************'
 059T 'ADDITIONAL PLANS'
 076T '*********************************************************'
/
 033T '*                                 *'
 097T '*'
/
 033T '*'
 047T 'LIVES'
 067T '*'
 078T 'LIVES'
 097T '*'
 117T 'MEMBERS'
/
 003T 'ADDL'
 015T 'LIVES'
 024T 'PLANS'
 033T '*'
 041T 'AGE'
 046T 'AFFECTED'
 056T 'PLANS'
 067T '*'
 071T 'RANK'
 077T 'AFFECTED'
 087T 'PLANS'
 097T '* STATUS'
 116T 'AFFECTED'
 126T 'PLANS'
/
 002T 'OL'
 015T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-ADDL /*.01U005 P05.0.
      (1+000,1+000)  (AD=DRO )
   /**A2000020000900001000010000100001210009001001000001000HV
 033T '*'
 038T 'THRU-20'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-ADDL /*.01D005 P05.0.
      (1+000,1+000)  (AD=DRO )
   /**A2000020000900001000010000100001210009002001000004000HV
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-ADDL /*.01D005 P05.0.
      (1+001,1+000)  (AD=DRO )
 067T '*'
 071T 'CDT'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+000,1+000)  (AD=DRO )
   /**A2000020001100001000010000100001210011002001000004000HV
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+001,1+000)  (AD=DRO )
 097T '* ACTIVE'
 117T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-STAT-ADDL /*.01D005 P05.0.
      (1+000,1+000)  (AD=DRO )
   /**A2000020000300001000010000100001210003002001000004000HV
 126T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-STAT-ADDL /*.01D005 P05.0.
      (1+001,1+000)  (AD=DRO )
/
 002T '30P'
 015T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-ADDL /*.01U005 P05.0.
      (1+000,1+001)  (AD=DRO )
 033T '*'
 040T '21-25'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-ADDL /*.01D005 P05.0.
      (1+000,1+001)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-ADDL /*.01D005 P05.0.
      (1+001,1+001)  (AD=DRO )
 067T '*'
 071T 'W/O'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+000,1+001)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+001,1+001)  (AD=DRO )
 097T '* RETIRED'
 117T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-STAT-ADDL /*.01D005 P05.0.
      (1+000,1+001)  (AD=DRO )
 126T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-STAT-ADDL /*.01D005 P05.0.
      (1+001,1+001)  (AD=DRO )
/
 002T '20P'
 015T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-ADDL /*.01U005 P05.0.
      (1+000,1+002)  (AD=DRO )
 033T '*'
 040T '26-30'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-ADDL /*.01D005 P05.0.
      (1+000,1+002)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-ADDL /*.01D005 P05.0.
      (1+001,1+002)  (AD=DRO )
 067T '*'
 071T '2LT'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+000,1+002)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+001,1+002)  (AD=DRO )
 097T '* CIV & SPS-GEN'
 117T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-STAT-ADDL /*.01D005 P05.0.
      (1+000,1+002)  (AD=DRO )
 126T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-STAT-ADDL /*.01D005 P05.0.
      (1+001,1+002)  (AD=DRO )
/
 002T '7P'
 015T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-ADDL /*.01U005 P05.0.
      (1+000,1+003)  (AD=DRO )
 033T '*'
 040T '31-35'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-ADDL /*.01D005 P05.0.
      (1+000,1+003)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-ADDL /*.01D005 P05.0.
      (1+001,1+003)  (AD=DRO )
 067T '*'
 071T '1LT'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+000,1+003)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+001,1+003)  (AD=DRO )
 097T '*'
/
 002T 'RT'
 015T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-ADDL /*.01U005 P05.0.
      (1+000,1+004)  (AD=DRO )
 033T '*'
 040T '36-40'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-ADDL /*.01D005 P05.0.
      (1+000,1+004)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-ADDL /*.01D005 P05.0.
      (1+001,1+004)  (AD=DRO )
 067T '*'
 071T 'CPT'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+000,1+004)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+001,1+004)  (AD=DRO )
 097T '*'
/
 002T 'LT'
 015T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-ADDL /*.01U005 P05.0.
      (1+000,1+005)  (AD=DRO )
 033T '*'
 040T '41-45'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-ADDL /*.01D005 P05.0.
      (1+000,1+005)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-ADDL /*.01D005 P05.0.
      (1+001,1+005)  (AD=DRO )
 067T '*'
 071T 'MAJ'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+000,1+005)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+001,1+005)  (AD=DRO )
 097T '*'
/
 002T 'SO/FLX/V-TRM'
 015T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-ADDL /*.01U005 P05.0.
      (1+000,1+006)  (AD=DRO )
 033T '*'
 040T '46-50'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-ADDL /*.01D005 P05.0.
      (1+000,1+006)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-ADDL /*.01D005 P05.0.
      (1+001,1+006)  (AD=DRO )
 067T '*'
 071T 'LTC'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+000,1+006)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+001,1+006)  (AD=DRO )
 097T '*'
/
 015T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-ADDL /*.01U005 P05.0.
      (1+000,1+007)  (AD=DRO )
 033T '*'
 040T '51-55'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-ADDL /*.01D005 P05.0.
      (1+000,1+007)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-ADDL /*.01D005 P05.0.
      (1+001,1+007)  (AD=DRO )
 067T '*'
 071T 'COL'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+000,1+007)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+001,1+007)  (AD=DRO )
 097T '*'
/
 015T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-SDTQ-ADDL /*.01U005 P05.0.
      (1+000,1+008)  (AD=DRO )
 033T '*'
 040T '56-86'
 047T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-ADDL /*.01D005 P05.0.
      (1+000,1+008)  (AD=DRO )
 056T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-AGE-ADDL /*.01D005 P05.0.
      (1+001,1+008)  (AD=DRO )
 067T '*'
 071T 'GEN'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+000,1+008)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+001,1+008)  (AD=DRO )
 097T '*'
/
 015T '-----'
 024T '-----'
 033T '*'
 067T '*'
 071T 'OTH'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+000,1+009)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+001,1+009)  (AD=DRO )
 097T '*'
/
 004T 'TOTAL'
 015T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-TOTAL-ADDL /*.01D005 P05.0.
      (1+000)  (AD=DRO )
   /**A1000020000100001000010000100001010001002001000004000HV
 024T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-TOTAL-ADDL /*.01D005 P05.0.
      (1+001)  (AD=DRO )
 033T '*'
 067T '*'
 071T 'CIVL'
 078T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+000,1+010)  (AD=DRO )
 087T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-BY-RANK-ADDL /*.01D005 P05.0.
      (1+001,1+010)  (AD=DRO )
 097T '*'
/
 003T 'AVG AGE'
 016T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-AVG-AGE-ADDL /*.01D003 P03.0.
      (1+000)  (AD=DRO )
   /**A1000020000100001000010000100001010001002001000006000HV
 025T #MBC-NU-ADDL-POLICIES.#MBC-NU-POLS-AVG-AGE-ADDL /*.01D003 P03.0.
      (1+001)  (AD=DRO )
 033T '*'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
