* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPLBTH    - LABELS for TAPES OR CARTRIDGES
* limit of 1200 labels due to NOTEPAD limitation
*
DEFINE DATA
LOCAL
*
1 #PC-5-LINES  (5)
 2 #PC-LINE   (A86)
 2 REDEFINE #PC-LINE
  3 #PC-2-UP   (2)
   4 #PC-DATA    (A36)
   4 #FILL-2     (A7)
*
1 #I1              (I2)
1 #I2              (I2)
1 #CNT-1           (I2)
1 #CNT-2           (I2)
1 #NUM-LBLS        (P5)
1 #NUM-SHEETS      (P3)
1 #LST-LBLS        (P3)
1 #LBLS-PER-PAGE   (P3)
1 #LINE            (A86)
1 #PAGE              (N3)
*
END-DEFINE
* * * * * * * * * * * * * * * * * * * *
*
FORMAT (2) LS=133 PS=76
WRITE  (2) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
          'PC Labels'
           5X 'DATE: ' *DATN 5X 'TIME: ' *TIMX
* BELOW TO PRINT AFSC LABELS
FOR #I1 1 TO 2
  MOVE 'Armed Forces Services Corporation' TO #PC-DATA (1, #I1)
  MOVE 'P.O. Box 4420'                     TO #PC-DATA (2, #I1)
  MOVE 'Arlington, VA 22204-0420'          TO #PC-DATA (3, #I1)
END-FOR
*
FOR #I1 1 TO 30  /* to create 60 labels
  ADD 2 TO #NUM-LBLS
  FOR #I2 1 TO 5
    MOVE #PC-LINE (#I2) TO #LINE
    PERFORM WRITE-OUT-LINE
  END-FOR
*
  ADD 1 TO #LBLS-PER-PAGE
  IF #LBLS-PER-PAGE = 10 /* NO EXTRA BLANK AT END OF SHEET
    RESET #LBLS-PER-PAGE
  ELSE
    RESET #LINE
    PERFORM WRITE-OUT-LINE
  END-IF
END-FOR
*
* ABOVE TO PRINT AFSC LABELS
*
STOP   /* <<<<<<<<<<<<<<<<<<<<
FOR #I1 1 TO 2
  MOVE 'PDSDC.ATH.CLEVFTNM(+1)' TO #PC-DATA (1, #I1)
  MOVE 'Retain 10 days'         TO #PC-DATA (2, #I1)
  MOVE 'Don Wingert'            TO #PC-DATA (3, #I1)
  MOVE '8-428-6181'             TO #PC-DATA (4, #I1)
  MOVE '6580 BPI'               TO #PC-DATA (5, #I1)
END-FOR
*
FOR #I1 1 TO 6   /* to create 12 labels
  ADD 2 TO #NUM-LBLS
  FOR #I2 1 TO 5
    MOVE #PC-LINE (#I2) TO #LINE
    PERFORM WRITE-OUT-LINE
  END-FOR
*
  ADD 1 TO #LBLS-PER-PAGE
  IF #LBLS-PER-PAGE = 10 /* NO EXTRA BLANK AT END OF SHEET
    RESET #LBLS-PER-PAGE
  ELSE
    RESET #LINE
    PERFORM WRITE-OUT-LINE
  END-IF
END-FOR
*
FOR #I1 1 TO 2
  MOVE 'RETURN TO:'                  TO #PC-DATA (1, #I1)
  MOVE 'Defense Megacenter'          TO #PC-DATA (2, #I1)
  MOVE 'ATTN: WEB 215 (Cleveland)'   TO #PC-DATA (3, #I1)
  MOVE 'Bldg 3, Tape Library'        TO #PC-DATA (4, #I1)
  MOVE 'Chambersburg, PA 17201-4186' TO #PC-DATA (5, #I1)
END-FOR
*
FOR #I1 1 TO 3   /* to create  6 labels
  ADD 2 TO #NUM-LBLS
  FOR #I2 1 TO 5
    MOVE #PC-LINE (#I2) TO #LINE
    PERFORM WRITE-OUT-LINE
  END-FOR
*
  ADD 1 TO #LBLS-PER-PAGE
  IF #LBLS-PER-PAGE = 10 /* NO EXTRA BLANK AT END OF SHEET
    RESET #LBLS-PER-PAGE
  ELSE
    RESET #LINE
    PERFORM WRITE-OUT-LINE
  END-IF
END-FOR
*
FOR #I1 1 TO 2
  MOVE 'PDSDC.ATH.ARMYFTNM(+1)' TO #PC-DATA (1, #I1)
  MOVE 'Retain 10 days'         TO #PC-DATA (2, #I1)
  MOVE 'Don Wingert'            TO #PC-DATA (3, #I1)
  MOVE '8-428-6181'             TO #PC-DATA (4, #I1)
  MOVE '1600 BPI'               TO #PC-DATA (5, #I1)
END-FOR
*
FOR #I1 1 TO 1   /* to create  2 labels
  ADD 2 TO #NUM-LBLS
  FOR #I2 1 TO 5
    MOVE #PC-LINE (#I2) TO #LINE
    PERFORM WRITE-OUT-LINE
  END-FOR
*
  ADD 1 TO #LBLS-PER-PAGE
  IF #LBLS-PER-PAGE = 10 /* NO EXTRA BLANK AT END OF SHEET
    RESET #LBLS-PER-PAGE
  ELSE
    RESET #LINE
    PERFORM WRITE-OUT-LINE
  END-IF
END-FOR
*
FOR #I1 1 TO 2
  MOVE 'RETURN TO:'                  TO #PC-DATA (1, #I1)
  MOVE 'DMC: Denver For Indianapolis' TO #PC-DATA (2, #I1)
  MOVE 'ATTN: DMC-DE/WEEI'           TO #PC-DATA (3, #I1)
  MOVE '8899 E. 56th Street'         TO #PC-DATA (4, #I1)
  MOVE 'Indianapolis, IN 46249-0901' TO #PC-DATA (5, #I1)
END-FOR
*
FOR #I1 1 TO 1   /* to create  2 labels
  ADD 2 TO #NUM-LBLS
  FOR #I2 1 TO 5
    MOVE #PC-LINE (#I2) TO #LINE
    PERFORM WRITE-OUT-LINE
  END-FOR
*
  ADD 1 TO #LBLS-PER-PAGE
  IF #LBLS-PER-PAGE = 10 /* NO EXTRA BLANK AT END OF SHEET
    RESET #LBLS-PER-PAGE
  ELSE
    RESET #LINE
    PERFORM WRITE-OUT-LINE
  END-IF
END-FOR
*
FOR #I1 1 TO 2
  MOVE 'PDSDC.ATH.AIRFFTNM(+1)' TO #PC-DATA (1, #I1)
  MOVE 'Retain 10 days'         TO #PC-DATA (2, #I1)
  MOVE 'Don Wingert'            TO #PC-DATA (3, #I1)
  MOVE '8-428-6181'             TO #PC-DATA (4, #I1)
  MOVE '6250 BPI'               TO #PC-DATA (5, #I1)
END-FOR
*
FOR #I1 1 TO 3   /* to create  6 labels
  ADD 2 TO #NUM-LBLS
  FOR #I2 1 TO 5
    MOVE #PC-LINE (#I2) TO #LINE
    PERFORM WRITE-OUT-LINE
  END-FOR
*
  ADD 1 TO #LBLS-PER-PAGE
  IF #LBLS-PER-PAGE = 10 /* NO EXTRA BLANK AT END OF SHEET
    RESET #LBLS-PER-PAGE
  ELSE
    RESET #LINE
    PERFORM WRITE-OUT-LINE
  END-IF
END-FOR
*
FOR #I1 1 TO 2
  MOVE 'RETURN TO:'                  TO #PC-DATA (1, #I1)
  MOVE 'DISA ADP OPERATIONS'         TO #PC-DATA (2, #I1)
  MOVE 'Tape Library (Bldg 308)'     TO #PC-DATA (3, #I1)
  MOVE '5450 Carlisle Pike   '       TO #PC-DATA (4, #I1)
  MOVE 'Mechanicsburg, PA 17055-0788' TO #PC-DATA (5, #I1)
END-FOR
*
FOR #I1 1 TO 3   /* to create  6 labels
  ADD 2 TO #NUM-LBLS
  FOR #I2 1 TO 5
    MOVE #PC-LINE (#I2) TO #LINE
    PERFORM WRITE-OUT-LINE
  END-FOR
*
  ADD 1 TO #LBLS-PER-PAGE
  IF #LBLS-PER-PAGE = 10 /* NO EXTRA BLANK AT END OF SHEET
    RESET #LBLS-PER-PAGE
  ELSE
    RESET #LINE
    PERFORM WRITE-OUT-LINE
  END-IF
END-FOR
*
COMPRESS #NUM-LBLS      'TOT Num labels' INTO #LINE
PERFORM WRITE-OUT-LINE
*
WRITE 'num labels = ' #NUM-LBLS
*
* * * * * * * * * * *
DEFINE WRITE-OUT-LINE
* * * * * * * * * * *
*
WRITE WORK 2 #LINE
*
END-SUBROUTINE
*
END
