* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPPAGE --- Insert Page Break at Top of File
********************************************************************************
*
*                     MODIFICATION LOG
* USER                DATE          TAG            REASON
* Patrick Magee     20061017       None           Program Written
*
********************************************************************************
*
DEFINE DATA
LOCAL
1 INPUT-FILE              (A81)
1 REDEFINE INPUT-FILE
  2 INP-POS-1-80          (A80)
1 REDEFINE INPUT-FILE
  2 INP-POS-1             (A1)
  2 INP-POS-2-81          (A80)
*
1 OUTPUT-FILE             (A81)
*
1 #1ST-TIME               (L)
1 #PAGE-TOP               (A1) INIT <H'0C'>
*
END-DEFINE
********************************************************************************
*
#1ST-TIME      := TRUE
READ WORK 1 INPUT-FILE
  IF #1ST-TIME
    INP-POS-2-81 := INP-POS-1-80
    #1ST-TIME    := FALSE
    INP-POS-1    := #PAGE-TOP
  END-IF
  RESET OUTPUT-FILE
  OUTPUT-FILE    := INPUT-FILE
  WRITE WORK 2 OUTPUT-FILE
END-WORK
*
END
