* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPSRT4 - Sort SUNGARD P4 RECORDS
*
DEFINE DATA
LOCAL
*
1 SUNGARD-P4      (A33)
1 REDEFINE SUNGARD-P4
 2 SUN-ACCT-TRAN   (A4)
 2 SUN-CAT-1       (A2)
 2 SUN-CAT-2       (A2)
 2 SUN-STATE       (A2)
 2 SUN-AMT-SIGN    (A1)
 2 SUN-DB-CR       (A1)
 2 SUN-AMT         (N6.2)
 2 SUN-FILL        (A1)
 2 SUN-SOURCE      (A2)
 2 SUN-CN          (N6)
 2 SUN-TRAN        (A4)
*
1 #TOT-PREP      (P7.2)
1 #TOT-INT       (P7.2)
1 #TOT-PRIN      (P7.2)
1 #TOT-DUEP      (P7.2)
1 #TOT-RIDP      (P7.2)
1 #TOT-PPIDR     (P9.2)
1 #DIFF          (P9.2)
1 #TOT-P4        (P9.2)
*
1 #DATN  (N8)
1 REDEFINE #DATN
 2 #DATN-YYYYMM   (N6)
 2 #DATN-DD       (N2)
*
END-DEFINE
* * * * * * * * * * * * * * * * *
*
FORMAT  LS=133 PS=76
WRITE   TITLE LEFT 'PROGRAM: ' *PROGRAM 5X    /* not now used
          'SUNGARD P4 SORT'
                      5X 'DATE: ' *DAT4U 5X 'TIME: ' *TIMX
*
MOVE *DATN TO #DATN
READ WORK 2 RECORD SUNGARD-P4
*
END-ALL
*
SORT BY SUN-CN SUN-TRAN
  USING SUNGARD-P4
*
  IF (SUN-CN =  68185 OR =  90665 OR =  90849 OR =  91674 OR = 106862
          OR = 109182 OR = 109511 OR = 110695 OR = 112444 OR = 128083
          OR = 128685 OR = 129027 OR = 129031 OR = 129092 OR = 129175
          OR = 129177 OR = 129287 OR = 129733 OR = 129736)
   AND (#DATN-YYYYMM = 200408)
    WRITE 'bypassing'SUN-CN 'for 8/1/2004 only'
    ESCAPE TOP
  END-IF
*
  WRITE WORK 3 SUNGARD-P4
*
  IF SUN-AMT-SIGN = '-'
    COMPUTE SUN-AMT = SUN-AMT * -1
    WRITE 'reversed sign on' SUN-CN SUN-ACCT-TRAN SUN-CAT-1 'to' SUN-AMT
  END-IF
*
  ADD SUN-AMT TO #TOT-P4
* WRITE 'Accum P4' SUN-CN SUN-TRAN SUN-AMT #TOT-P4
*
  IF SUN-TRAN = 'PREP' OR = 'FPFP' /* includes 2236/2336 db/cr adjs
    ADD SUN-AMT TO #TOT-PREP
*  WRITE 'ACCUM EZP-PREP' SUN-CN SUN-AMT #TOT-PREP SUN-TRAN
*   SUN-AMT-SIGN
*   SUN-DB-CR
  ELSE
    IF SUN-TRAN = MASK ('INT')
      ADD SUN-AMT TO #TOT-INT
* WRITE 'ACCUM EZP-int' SUN-CN SUN-AMT #TOT-INT
    ELSE
      IF SUN-TRAN = MASK ('PRN')
        ADD SUN-AMT TO #TOT-PRIN
* WRITE 'ACCUM EZP-PRIN' SUN-CN SUN-AMT #TOT-PRIN
      ELSE
        IF SUN-TRAN = 'DUEP'
          ADD SUN-AMT TO #TOT-DUEP
* WRITE 'ACCUM EZP-duep' SUN-CN SUN-AMT #TOT-DUEP
        ELSE
          IF SUN-TRAN = 'RIDP'
            ADD SUN-AMT TO #TOT-RIDP
* WRITE 'ACCUM EZP-ridp' SUN-CN SUN-AMT #TOT-RIDP
          ELSE
            WRITE 'not PREP/INT?/PRN/DUEP/RIDP' SUN-TRAN
          END-IF
        END-IF
      END-IF
    END-IF
  END-IF
*
  COMPUTE #TOT-PPIDR = #TOT-PREP + #TOT-PRIN + #TOT-INT + #TOT-DUEP
                                 + #TOT-RIDP
  COMPUTE #DIFF = #TOT-P4 - #TOT-PPIDR
  WRITE SUN-CN SUN-AMT 'tot-p4=' #TOT-P4 'tot-ppidr=' #TOT-PPIDR #DIFF
*
  IF #DIFF NE 0
    WRITE 'differance has occured'
  END-IF
END-SORT
*
WRITE 'tot-PREP=' #TOT-PREP (EM=ZZZ,ZZZ.99)
WRITE 'tot-INT?=' #TOT-INT  (EM=ZZZ,ZZZ.99)
WRITE 'tot-PRN?=' #TOT-PRIN (EM=ZZZ,ZZZ.99)
WRITE 'tot-DUEP=' #TOT-DUEP (EM=ZZZ,ZZZ.99)
WRITE 'tot-RIDP=' #TOT-RIDP (EM=ZZZ,ZZZ.99)
*
END
