* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*
* PROGRAM-ID: ATHPSYN5    Extract AFSC SSN DATA for Syncing
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* DRW    05072006          Create Program
************************************************************************
*
DEFINE DATA
LOCAL
*
1 #SSN-EXTRACT
 2 #SE-SSN         (N9)
 2 #SE-CN          (N6)
 2 #SE-OTH-COMP-ID (N6)
 2 #SE-DATA-SHARED-IND (A1)
*
1 ST-V VIEW OF A-STATUS
 2 ID-NUMBER
 2 REDEFINE ID-NUMBER
  3 ID-NUMBER-A   (A6)
 2 SSN
 2 OTHER-COMPANY-ID
 2 DATA-SHARED-IND
*
END-DEFINE
*
ON ERROR
  WRITE   / '*E R R O R - N R    ' *ERROR-NR
          / '*E R R O R - L I N E' *ERROR-LINE
          / '*P R O G R A M = ATHPSYN1'
END-ERROR
*
FORMAT  LS=133 PS=76
WRITE   TITLE LEFT 'PROGRAM: ' *PROGRAM 5X    /* not now used
          'Exceptions' 5X 'DATE: ' *DAT4U 5X 'TIME: ' *TIMX
*
READ ST-V BY MEMBER-KEY FROM '600000'
*
  MOVE ST-V.SSN TO #SE-SSN
  MOVE ST-V.ID-NUMBER TO #SE-CN
  MOVE ST-V.OTHER-COMPANY-ID TO #SE-OTH-COMP-ID
  MOVE ST-V.DATA-SHARED-IND TO #SE-DATA-SHARED-IND
*
  WRITE WORK 2 #SSN-EXTRACT
END-READ
*
END
