* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHP05YB    - YTD NEW BUSINESS REPORT PROCESSING
*
*  THIS PROGRAM RUNS IN BATCH MODE ONLY
*
************************************************************************
*                       MODIFICATION LOG
* USER DATE     TAG  REASON
* SAG  11292005 RH1  SS - Modified the custom coded ON ERROR stmt &    *
*                    replaced it with copycode GABNDCX3                *
* YAK  01172013 YK1  Expand array for EZ & LTII+ statistics            *
* vxt  05292013 vt1  Fix the error  1316                               *
************************************************************************
DEFINE DATA
GLOBAL USING ATHG05P0
LOCAL  USING ATHL05YB
LOCAL  USING GONERLXX                       /* SAG RH1 11292005 SS
LOCAL
*
1 #I1              (I2)
1 #I2              (I2)
1 #I3              (I2)
*
1 #WORK-YYYYMMDD    (N8)
1 REDEFINE #WORK-YYYYMMDD
 2 #WORK-CENT       (A2)
 2 #WORK-YY         (A2)
 2 #WORK-MM         (A2)
 2 #WORK-DD         (A2)
*
1 #ABEND-CODE       (I4)
*
END-DEFINE
* * * * * * * * * * * * * * * * * * *
*
ON ERROR
*    WRITE   / 'ERROR IN ATHP05YB'                      /* SAG RH1 11292005 SS - BEGIN
*    WRITE   / '*E R R O R - N R    ' *ERROR-NR
*             / '*E R R O R - L I N E' *ERROR-LINE
*     WRITE   / ' FILLER'
*     WRITE   / ' FILLER'
*     WRITE   / ' FILLER'
*     MOVE +4095 TO #ABEND-CODE
*     CALL 'ABEND' USING #ABEND-CODE  /* USER 4095
INCLUDE GABNDCX3
STOP                                                 /* SAG RH1 11292005 SS - END
END-ERROR
*
FORMAT PS=72
WRITE TITLE LEFT 'PROGRAM: ATHP05P0'              /* USE DRIVER NAME
             5X 'DATE:' *DAT4U 5X 'TIME:' *TIMX
*
FIND (1) NT-V WITH ID-NUMBER = 800005
  IF NO RECORDS FOUND
    WRITE 'NX 800005 RECORD NOT FOUND'
    ESCAPE BOTTOM
  END-NOREC
*
  IF #C-RUN-DT-MM NE 2        /* AT END OF JANUARY YTD STARTS OVER
*                             /* ADD LAST MON YTS TO CURRENT ACCUMS
    FOR #I1 1 TO 8                  /* NU-ADDL-BY-PLAN
      ADD YTD-NEW-BUS-ACCUMS (1, #I1)
                               TO #MBC-NU-MBRS-ADDL-BY-PLAN (1, #I1)
      ADD YTD-NEW-BUS-ACCUMS (2, #I1)
                               TO #MBC-NU-MBRS-ADDL-BY-PLAN (2, #I1)
    END-FOR
*
    ADD YTD-NEW-BUS-ACCUMS-P7 (3, 1)   /* NU-TOTAL-AGES
                               TO #MBC-NU-POLS-TOTAL-AGE-NEW (1)
    ADD YTD-NEW-BUS-ACCUMS-P7 (3, 2)
                               TO #MBC-NU-POLS-TOTAL-AGE-ADDL (1)
    ADD YTD-NEW-BUS-ACCUMS-P7 (4, 1)
                               TO #MBC-NU-POLS-TOTAL-AGE-NEW (2)
    ADD YTD-NEW-BUS-ACCUMS-P7 (4, 2)
                               TO #MBC-NU-POLS-TOTAL-AGE-ADDL (2)
*
*   FOR #I1 1 TO 7                 /* NU BY S/D/T/Q                       /* YK1
    FOR #I1 1 TO 9                 /* ADDL BY S/D/T/Q                     /* YK1
      ADD YTD-NEW-BUS-ACCUMS (5, #I1)
                               TO #MBC-NU-POLS-BY-SDTQ-NEW (1, #I1)
      ADD YTD-NEW-BUS-ACCUMS (6, #I1)
                               TO #MBC-NU-POLS-BY-SDTQ-NEW (2, #I1)
    END-FOR
*
    FOR #I1 1 TO 9                 /* NU BY AGE
      ADD YTD-NEW-BUS-ACCUMS (7, #I1)
                               TO #MBC-NU-POLS-BY-AGE-NEW (1, #I1)
      ADD YTD-NEW-BUS-ACCUMS (8, #I1)
                               TO #MBC-NU-POLS-BY-AGE-NEW (2, #I1)
    END-FOR
*
    FOR #I1 1 TO 11                /* NU BY RANK
      ADD YTD-NEW-BUS-ACCUMS (9, #I1)
                               TO #MBC-NU-POLS-BY-RANK-NEW (1, #I1)
      ADD YTD-NEW-BUS-ACCUMS (10, #I1)
                               TO #MBC-NU-POLS-BY-RANK-NEW (2, #I1)
    END-FOR
*
    FOR #I1 1 TO 15                /* NU BY SERVICE
      ADD YTD-NEW-BUS-ACCUMS (11, #I1)
                               TO #MBC-NU-POLS-BY-MIL-ID-NEW (1, #I1)
      ADD YTD-NEW-BUS-ACCUMS (12, #I1)
                               TO #MBC-NU-POLS-BY-MIL-ID-NEW (2, #I1)
    END-FOR
*
*   FOR #I1 1 TO 7                 /* ADDL BY S/D/T/Q                     /* YK1
    FOR #I1 1 TO 9                 /* ADDL BY S/D/T/Q                     /* YK1
      ADD YTD-NEW-BUS-ACCUMS (13, #I1)
                               TO #MBC-NU-POLS-BY-SDTQ-ADDL (1, #I1)
      ADD YTD-NEW-BUS-ACCUMS (14, #I1)
                               TO #MBC-NU-POLS-BY-SDTQ-ADDL (2, #I1)
    END-FOR
*
    FOR #I1 1 TO 9                 /* ADDL BY AGE
      ADD YTD-NEW-BUS-ACCUMS (15, #I1)
                               TO #MBC-NU-POLS-BY-AGE-ADDL (1, #I1)
      ADD YTD-NEW-BUS-ACCUMS (16, #I1)
                               TO #MBC-NU-POLS-BY-AGE-ADDL (2, #I1)
    END-FOR
*
    FOR #I1 1 TO 11                /* ADDL BY RANK
      ADD YTD-NEW-BUS-ACCUMS (17, #I1)
                               TO #MBC-NU-POLS-BY-RANK-ADDL (1, #I1)
      ADD YTD-NEW-BUS-ACCUMS (18, #I1)
                               TO #MBC-NU-POLS-BY-RANK-ADDL (2, #I1)
    END-FOR
*
    FOR #I1 1 TO 3                 /* ADDL BY STATUS
      ADD YTD-NEW-BUS-ACCUMS (19, #I1)
                               TO #MBC-NU-POLS-BY-STAT-ADDL (1, #I1)
      ADD YTD-NEW-BUS-ACCUMS (20, #I1)
                               TO #MBC-NU-POLS-BY-STAT-ADDL (2, #I1)
    END-FOR
*
    RESET #MBC-NU-POLS-TOTAL-NEW       (*)     /* SUM TOTALS
    RESET #MBC-NU-POLS-TOTAL-ADDL      (*)
    RESET #MBC-NU-POLS-TOTAL-TOTAL     (*)
    RESET #MBC-NU-POLS-TOTAL-AGE-TOTAL (*)
    RESET #MBC-NU-POLS-BY-AGE-TOTAL    (*, *)
    RESET #MBC-NU-POLS-BY-RANK-TOTAL   (*, *)
*
    FOR #I1 1 TO 2
*     FOR #I2 1 TO 7                                              /* YK1
      FOR #I2 1 TO 9                                              /* YK1
        ADD #MBC-NU-POLS-BY-SDTQ-NEW (#I1, #I2) 
                                  TO #MBC-NU-POLS-TOTAL-NEW (#I1)
        ADD #MBC-NU-POLS-BY-SDTQ-NEW (#I1, #I2)
                                  TO #MBC-NU-POLS-TOTAL-TOTAL (#I1)
      END-FOR
    END-FOR
*
    FOR #I1 1 TO 2
*     FOR #I2 1 TO 7                                              /* YK1
*      FOR #I1 1 TO 9                 /* ADDL BY S/D/T/Q           /* YK1
        FOR #I2 1 TO 9                 /* ADDL BY S/D/T/Q          /* vt1 fix the change of YK1 was #i1 05292013
        ADD #MBC-NU-POLS-BY-SDTQ-ADDL (#I1, #I2)
                                  TO #MBC-NU-POLS-TOTAL-ADDL (#I1)
        ADD #MBC-NU-POLS-BY-SDTQ-ADDL (#I1, #I2)
                                  TO #MBC-NU-POLS-TOTAL-TOTAL (#I1)
      END-FOR
    END-FOR
*
    FOR #I1 1 TO 2
        ADD #MBC-NU-POLS-TOTAL-AGE-NEW (#I1)
                               TO #MBC-NU-POLS-TOTAL-AGE-TOTAL (#I1)
        ADD #MBC-NU-POLS-TOTAL-AGE-ADDL (#I1)
                               TO #MBC-NU-POLS-TOTAL-AGE-TOTAL (#I1)
    END-FOR
*
    FOR #I1 1 TO 2
      COMPUTE ROUNDED #MBC-NU-POLS-AVG-AGE-NEW (#I1) =
       #MBC-NU-POLS-TOTAL-AGE-NEW (#I1) / #MBC-NU-POLS-TOTAL-NEW (#I1)
      COMPUTE ROUNDED #MBC-NU-POLS-AVG-AGE-ADDL (#I1) =
       #MBC-NU-POLS-TOTAL-AGE-ADDL (#I1) / #MBC-NU-POLS-TOTAL-ADDL(#I1)
      COMPUTE ROUNDED #MBC-NU-POLS-AVG-AGE-TOTAL (#I1) =
       #MBC-NU-POLS-TOTAL-AGE-TOTAL(#I1) / #MBC-NU-POLS-TOTAL-TOTAL(#I1)
    END-FOR
*
    FOR #I1 1 TO 2
      FOR #I2 1 TO 9
        ADD #MBC-NU-POLS-BY-AGE-NEW (#I1, #I2)
                                TO #MBC-NU-POLS-BY-AGE-TOTAL (#I1, #I2)
        ADD #MBC-NU-POLS-BY-AGE-ADDL (#I1, #I2)
                                TO #MBC-NU-POLS-BY-AGE-TOTAL (#I1, #I2)
      END-FOR
    END-FOR
*
    FOR #I1 1 TO 2
      FOR #I2 1 TO 11
        ADD #MBC-NU-POLS-BY-RANK-NEW (#I1, #I2)
                                TO #MBC-NU-POLS-BY-RANK-TOTAL (#I1, #I2)
        ADD #MBC-NU-POLS-BY-RANK-ADDL (#I1, #I2)
                                TO #MBC-NU-POLS-BY-RANK-TOTAL (#I1, #I2)
      END-FOR
    END-FOR
  END-IF
*                             /* MOVE NEW YTD ACCUMS TO NX RECORD
*
  FOR #I1 1 TO 8                  /* NU-ADDL-BY-PLAN
    ASSIGN YTD-NEW-BUS-ACCUMS (1, #I1)
                               =  #MBC-NU-MBRS-ADDL-BY-PLAN (1, #I1)
    ASSIGN YTD-NEW-BUS-ACCUMS (2, #I1)
                               =  #MBC-NU-MBRS-ADDL-BY-PLAN (2, #I1)
  END-FOR
*
  ASSIGN YTD-NEW-BUS-ACCUMS-P7 (3, 1)   /* NU-TOTAL-AGES
                               =  #MBC-NU-POLS-TOTAL-AGE-NEW (1)
  ASSIGN YTD-NEW-BUS-ACCUMS-P7 (3, 2)
                               =  #MBC-NU-POLS-TOTAL-AGE-ADDL (1)
  ASSIGN YTD-NEW-BUS-ACCUMS-P7 (4, 1)
                               =  #MBC-NU-POLS-TOTAL-AGE-NEW (2)
  ASSIGN YTD-NEW-BUS-ACCUMS-P7 (4, 2)
                               =  #MBC-NU-POLS-TOTAL-AGE-ADDL (2)
*
* FOR #I1 1 TO 7                 /* NU BY S/D/T/Q                    /* YK1
  FOR #I1 1 TO 9                 /* ADDL BY S/D/T/Q                  /* YK1
    ASSIGN YTD-NEW-BUS-ACCUMS (5, #I1)
                               = #MBC-NU-POLS-BY-SDTQ-NEW (1, #I1)
    ASSIGN YTD-NEW-BUS-ACCUMS (6, #I1)
                               = #MBC-NU-POLS-BY-SDTQ-NEW (2, #I1)
  END-FOR
*
  FOR #I1 1 TO 9                 /* NU BY AGE
    ASSIGN YTD-NEW-BUS-ACCUMS (7, #I1)
                               =  #MBC-NU-POLS-BY-AGE-NEW (1, #I1)
    ASSIGN YTD-NEW-BUS-ACCUMS (8, #I1)
                               = #MBC-NU-POLS-BY-AGE-NEW (2, #I1)
  END-FOR
*
  FOR #I1 1 TO 11                /* NU BY RANK
    ASSIGN YTD-NEW-BUS-ACCUMS (9, #I1)
                               = #MBC-NU-POLS-BY-RANK-NEW (1, #I1)
    ASSIGN YTD-NEW-BUS-ACCUMS (10, #I1)
                               = #MBC-NU-POLS-BY-RANK-NEW (2, #I1)
  END-FOR
*
  FOR #I1 1 TO 15                /* NU BY SERVICE
    ASSIGN YTD-NEW-BUS-ACCUMS (11, #I1)
                               = #MBC-NU-POLS-BY-MIL-ID-NEW (1, #I1)
    ASSIGN YTD-NEW-BUS-ACCUMS (12, #I1)
                               = #MBC-NU-POLS-BY-MIL-ID-NEW (2, #I1)
  END-FOR
*
* FOR #I1 1 TO 7                 /* ADDL BY S/D/T/Q                   /* YK1
  FOR #I1 1 TO 9                 /* ADDL BY S/D/T/Q                   /* YK1
    ASSIGN YTD-NEW-BUS-ACCUMS (13, #I1)
                               = #MBC-NU-POLS-BY-SDTQ-ADDL (1, #I1)
    ASSIGN YTD-NEW-BUS-ACCUMS (14, #I1)
                               = #MBC-NU-POLS-BY-SDTQ-ADDL (2, #I1)
  END-FOR
*
  FOR #I1 1 TO 9                 /* ADDL BY AGE
    ASSIGN YTD-NEW-BUS-ACCUMS (15, #I1)
                               = #MBC-NU-POLS-BY-AGE-ADDL (1, #I1)
    ASSIGN YTD-NEW-BUS-ACCUMS (16, #I1)
                               = #MBC-NU-POLS-BY-AGE-ADDL (2, #I1)
  END-FOR
*
  FOR #I1 1 TO 11                /* ADDL BY RANK
    ASSIGN YTD-NEW-BUS-ACCUMS (17, #I1)
                               = #MBC-NU-POLS-BY-RANK-ADDL (1, #I1)
    ASSIGN YTD-NEW-BUS-ACCUMS (18, #I1)
                               = #MBC-NU-POLS-BY-RANK-ADDL (2, #I1)
  END-FOR
*
  FOR #I1 1 TO 3                 /* ADDL BY STATUS
    ASSIGN YTD-NEW-BUS-ACCUMS (19, #I1)
                               = #MBC-NU-POLS-BY-STAT-ADDL (1, #I1)
    ASSIGN YTD-NEW-BUS-ACCUMS (20, #I1)
                               = #MBC-NU-POLS-BY-STAT-ADDL (2, #I1)
  END-FOR
*
  UPDATE (0057)
  END TRANSACTION
END-FIND
*
END
