* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPSUFF   list SUFFIX Count
DEFINE DATA
*
LOCAL
1 NT-V VIEW OF A-NOTES
 2 ID-NUMBER          (N6)
 2 NOTE-DATE          (N8/1)
 2 NOTE-CLERK-ID      (A3/1)
 2 NOTE-TEXT          (A60/60)
 2 REDEFINE NOTE-TEXT
  3 NOTE-TEXT-COMMAND  (A2/360)
  3 NOTE-TEXT-SUFFIX   (A3/360)
  3 NOTE-TEXT-CNT      (N5/360)
*
1 #I1                (I2)
1 #I2                (I2)
1 #EXTRACT          (A20)                              
1 #TAB            (A1) INIT <H'09'>    /* 05 for UNIX  
1 #NUM      (N3)                                       
*
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
COMPRESS 'NUM'              
  #TAB 'CMND'               
  #TAB 'Suff'               
  #TAB 'Cnt'                
   INTO #EXTRACT LEAVING NO 
 WRITE WORK FILE 1 #EXTRACT 
* 
FIND NT-V WITH ID-NUMBER = 800211
* RESET NOTE-TEXT (*)              /* <<<<<<<<<<<<< TO clear area
* UPDATE                           /* <<<<<<<<<<<
* END TRANSACTION                  /* <<<<<<<<<<<<
  FOR #I1 1 TO 360
    IF NOTE-TEXT-COMMAND (#I1) = ' '
      ESCAPE BOTTOM
    END-IF
*
    IF  ((NOTE-TEXT-SUFFIX (#I1) = 'PRE') AND (NOTE-TEXT-COMMAND (#I1) NE 'ST'))
     OR ((NOTE-TEXT-SUFFIX (#I1) = 'AT*') AND (NOTE-TEXT-COMMAND (#I1) NE 'AT'))
      ESCAPE TOP
    END-IF
*
    MOVE #I1 TO #NUM                  
    COMPRESS #NUM                     
      #TAB NOTE-TEXT-COMMAND (#I1)    
      #TAB  NOTE-TEXT-SUFFIX  (#I1)   
      #TAB  NOTE-TEXT-CNT     (#I1)   
       INTO #EXTRACT LEAVING NO       
    WRITE WORK FILE 1 #EXTRACT
*            
    DISPLAY  (1) #I1
          'Command'   NOTE-TEXT-COMMAND (#I1)
          'Suffix'    NOTE-TEXT-SUFFIX  (#I1)
          'Count'     NOTE-TEXT-CNT     (#I1)
  END-FOR
END-FIND
*
END
