* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHP05PM   -   MEMBERSHIP DRIVE
*
*  THIS PROGRAM RUNS IN BATCH MODE ONLY AND IS
*  RUN FOR MONTH-END STATUS FILE MAINTENANCE
*
* vxt 11/02/2010 vt1 replace name and rank from Status file with name and rank from the new files
*
DEFINE DATA
GLOBAL USING ATHG05P0
LOCAL
*
1 #TIN1             (A294)                                              /* vt1 was 205
1 REDEFINE #TIN1
  2 #TIN1-SECT      (A1)    /* INTI<'V'>
  2 #TIN1-NAME      (A70)                                               /* vt1 was 25
  2 #TIN1-CN-NUMBER
    3 #TIN1-CN-LIT  (A2)    /* INIT<'CN'>
    3 #TIN1-IDNO    (N6)
    3 #TIN1-CN-FILL (A1)
  2 #TIN1-RANK      (A25)                                               /* vt1 was 3
  2 #TIN1-MEMBER    (4)
    3 #TIN1-MEMA    (N1)
    3 REDEFINE #TIN1-MEMA
      4 #TIN1-MEMA-X (A1)
  2 #TIN1-NAME2     (A70)                                               /* vt1 was 25
*
1 #IDX              (I2)
*
* 1 #FIRST-NAME       (A20)                     /* vt1 \/
* 1 #LAST-NAME        (A20)
* 1 #OVFLW-NAME       (A20)
1 #name             (a70)
1 #contact-id       (n8)
1 #last-name        (a25)
1 #first-name       (a25)
1 #middle-name      (a25)
1 #suffix           (a10)
1 #name-f           (a70)
*
1 #pda-rank
2 #PASS-COMMAND       (A2)
2 #RANK-PASS          (A3)
2 #MIL-ID-PASS        (A3)
2 #INVALID            (L)
2 #RANK-PAY-TBL-DISPL (P2)
2 #RANK-LITERAL-PASS  (A23)
2 #RANK-DISPLAY       (A5)
*
2 #CONTACT-ID-r         (N8)
2 #RANK-ABBR          (A) DYNAMIC
2 #LETTER-ENV         (A) DYNAMIC
2 #SALUTATION         (A) DYNAMIC
2 #SALUTATION-WITH-NAME (A) DYNAMIC
1 #rank-w             (a25)                     /* vt1  /\
*
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
IF STATUS-VIEW.MEMBERSHIP-DRIVE = '0000'
  MOVE 2 TO #C-OUTGOING-FLAG
  ESCAPE ROUTINE
END-IF
*
FOR #IDX 1 TO 4
  MOVE MBRSHP-DR (#IDX) TO #TIN1-MEMA-X (#IDX)
END-FOR
*
MOVE 'V'                   TO #TIN1-SECT
MOVE 'CN'                  TO #TIN1-CN-LIT
*
move status-view.member-contact-id to #contact-id  #contact-id-r                /* vt1 \/
#name-f := FUNCTION-FRM-NAME(<#CONTACT-ID,#FIRST-NAME,#MIDDLE-NAME,#LAST-NAME,#SUFFIX>)
compress #first-name #middle-name #last-name into #name
move #name                 to tin1-name   #tin1-name2
* MOVE STATUS-VIEW.NAME      TO #TIN1-NAME
*                                                                               /* vt1 /\
MOVE STATUS-VIEW.ID-NUMBER TO #TIN1-IDNO
*
callnat 'rankn001' #pda-rank                                                    /* vt1 \/
#rank-w :=  #rank-abbr
move #rank-w to #tin1-rank
* MOVE STATUS-VIEW.RANK      TO #TIN1-RANK                                      /* vt1 /\
*
*    SEPARATE STATUS-VIEW.NAME INTO #LAST-NAME #FIRST-NAME #OVFLW-NAME
*  WITH DELIMITER ','
*
* COMPRESS #FIRST-NAME #LAST-NAME #OVFLW-NAME INTO #TIN1-NAME2                  /* vt1 /\
*
MOVE 0 TO #C-OUTGOING-FLAG
*
MOVE #TIN1 TO #C-RR-256
*
ESCAPE ROUTINE
*
END
