* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPVYEY - Split into Nxt Years
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER DATE     TAG  REASON                                            *
* DRW  12132005      Create                                            *
* SAG  10272006      /* SAG 10272006                                   *
* SAG  10272006  AB  documentation of upgrade to 2006 info             *
* DRW 12/22/2007 DW1 Add 2007 File processing                          *
* DRW 12/31/2008 DW2 Add 2008 File processing                          *
* PAM 12/31/2009 PM3 Add 2009 File processing                          *
* PAM 12/20/2010 PM4 Added 2010 file processing                        *
* PAM 10/03/2011 PM5 Added 2011 file processing                        *
* PAM 04/25/2012 PM6 Added 2012 file processing                        *
* vxt 12/12/2012 vt1 extend field size                                 *
* vxt 06/20/2013 vt2 Addded 2013 file processing                       *
* vxt 12/30/2013 vt3 extend the size of face-amt field                 *
* vxt 04/08/2014 vt4 Added 2014 file processing                        *
* vxt 03/31/2015 vt5 Added 2015 file processing  /Ticket 3438/         *
* vxt 02/22/2016 vt6 Added 2016 file processing n/Ticket 4244/         *
* vxt 03/17/2017 vt7 Added 2017 file processing /Ticket HD-3179/       *
* vxt 03/01/2018 vt8 Added 2018 file processing /Ticket HD-7925/       *
************************************************************************
DEFINE DATA
LOCAL
*
1 #COMBINED-IN
  2 #ID-NUMBER            (N6)
  2 #ISSUE-DATE           (N8)
  2 #VA-OUT-INFO   (A104)   /* (118 - 14) = 104
  2 REDEFINE #VA-OUT-INFO
    3 #PLAN-HIST            (A3)
    3 REDEFINE #PLAN-HIST
      4 #PLAN-HIST-A1    (A1)
      4 #PLAN-HIST-A2    (A2)
    3 #ISSUE-AGE            (A2)
    3 #DB-HIST              (N7.2)
    3 #ACV-HIST             (N7.2)
    3 #CV-HIST              (N7.2)
    3 #YTD-PREMIUMS-PAID    (N7.2)
    3 #YTD-INTEREST-PAID    (N5.2)
    3 #YTD-COI-PAID         (N5.2)
    3 #YTD-ACQ-PAID         (N4.2)
    3 #YTD-MNT-PAID         (N4.2)
    3 #TERM-CODE            (A3)
    3 #TERM-DATE            (N6)
    3 REDEFINE #TERM-DATE
      4 #TERM-DATE-YYYY      (N4)
      4 #TERM-DATE-MM        (N2)
    3 #PROR-LOAN-AMT        (N5.2)
    3 #SMOKER-FLAG-HIST     (A1)
    3 #USES-1996-PREMS      (A1)  /* Y if month-alloc-amt is 999.99
    3 #CAP-POLICY           (A1)  /* Y if conv-dur is 999
    3 #BEG-OF-YR-ACV        (N7.2)
    3 #BEG-OF-YR-DB         (N7.2)
************     above = 118 chars
  2 #STAT-OUT-INFO  (A224)  /* (235 - 14) = 221    /* vt1 was a221 /* vt3 was a223
  2 REDEFINE #STAT-OUT-INFO
    3 #PAY-STATUS           (A2)       /* from status record
    3 #NUM-SHIPS            (N1)
    3 #FACE-AMT             (N7.2)                 /* vt3 was n6.2
    3 #ANN-PREM             (N5.2)
    3 #MIN-CV               (N7.2)                 /* vt1 was n6.2
    3 #NXT-YR-MIN-CV        (N7.2)                 /* vt1 was n6.2
    3 #INT-RATE             (N2.3)
    3 #MODE                 (A1)
*       below added 1997 y/e
    3 #INTRO-FLAG           (A1)
    3 #PLAN                 (A3)
    3 REDEFINE #PLAN
      4 #PLAN-A1    (A1)
      4 #PLAN-N2    (N2)
    3 #DOB                  (N8)
    3 #ACV                  (N7.2)
    3 #CSV                  (N7.2)
    3 #CONT-FUND            (N7.2)
    3 #CURR-ACQ             (N4.2)
    3 #MON-AMORT-ACQ        (N3.2)
    3 #DB                   (N7.2)
    3 #FIXED-LOAN           (N7.2)
    3 #FIXED-ACC-INT        (N5.2)
    3 #VAR-LOAN             (N7.2)
    3 #VAR-ACC-INT          (N5.2)
    3 #DB-CR                (N7.2)
    3 #PAID-TO-DT           (N8)
    3 #PAID-UP-DT           (N8)     /* a/o 1/1998
    3 #5-5-DEATH-BENEFIT    (N7.2)   /* a/o 4/1998
* below added 12/1998
    3 #PRORATED-LOAN        (N7.2)
    3 #CAP-POL-FLAG         (A1)
    3 #SMOKER-FLAG          (A1)
    3 #USES-1996-FLAG       (A1)
    3 #DUES-FLAG            (A1)
    3 #NXT-MON-CASH-VALUE   (N7.2)
    3 #NXT-MON-DEATH-BENEFIT (N7.2)
    3 #YTD-DUES-PAID        (N5.2)   /* + 203 = 321 chars  a/o  12/98
*       BELOW ADDED 1999 Y/E
    3 #RID-PLAN             (A2)
    3 REDEFINE #RID-PLAN
      4 #RID-PLAN-1          (A1)
      4 #RID-PLAN-2          (N1)
    3 #RID-EFF-DT           (N8)
    3 #RID-PD-TO            (N8)     /* + 18  = 339 CHARS  A/O  12/1999
*
****************** ABOVE = 221 CHARS
****************** TOTAL = 339 CHARS
*
1 #NUM-IN   (N6)
1 #NUM-OUT-1997  (N6)
1 #NUM-OUT-1998  (N6)
1 #NUM-OUT-1999  (N6)
1 #NUM-OUT-2000  (N6)
1 #NUM-OUT-2001  (N6)
1 #NUM-OUT-2002  (N6)
1 #NUM-OUT-2003  (N6)
1 #NUM-OUT-2004  (N6)
1 #NUM-OUT-2005  (N6)
1 #NUM-OUT-2006  (N6)            /* SAG 10272006
1 #NUM-OUT-2007  (N6)            /* DW1
1 #NUM-OUT-2008  (N6)            /* Dw2
1 #NUM-OUT-2009  (N6)            /* PM3
1 #NUM-OUT-2010  (N6)            /* PM4
1 #NUM-OUT-2011  (N6)            /* PM5
1 #NUM-OUT-2012  (N6)            /* PM6
1 #NUM-OUT-2013  (n6)            /* vt2
1 #num-out-2014  (n6)            /* vt4
1 #num-out-2015  (n6)            /* vt5
1 #NUM-OUT-2016  (N6)            /* VT6
1 #num-out-2017  (n6)            /* vt7
1 #num-out-2018  (n6)            /* vt8
1 #RECS-OUT      (N6)
*
1 #YYYYMMDD    (N8)
1 REDEFINE #YYYYMMDD
  2 #YYYY   (N4)
  2 REDEFINE #YYYY
    3 #CENT  (N2)
    3 #YY-A  (A2)
  2 #MM     (N2)
  2 #DD     (N2)
*
1 #COUNTERS
  2 #RECS-READ        (P7)
  2 #RECS-WRITTEN     (P7)
  2 #CNT              (P7)
  2 #I1               (I2)
  2 #I2               (I2)
  2 #I3               (I2)
  2 #CNT-5            (P5)
  2 #CNT-6            (P5)
*
END-DEFINE
* * * * * * * REPORT HEADER * * * * * *
write 'New Program!!!'
FORMAT  LS=133 PS=76
WRITE  TITLE LEFT 'PROGRAM:' *PROGRAM 3X
  'Exceptions'
  3X 'DATE:' *DAT4U 2X 'TIME:' *TIMX 5X 'PAGE:' *PAGE-NUMBER /
*
FORMAT (2) LS=170 PS=76
WRITE  (2) TITLE LEFT 'PROGRAM:' *PROGRAM 3X
  'Merge Status & V/A History'
  3X 'DATE:' *DAT4U 2X 'TIME:' *TIMX 5X 'PAGE:' *PAGE-NUMBER (2) /
*
READ WORK 1 RECORD #COMBINED-IN
  ADD 1 TO #NUM-IN
*
  IF  (#ISSUE-DATE LT 19970101)   /* Bypass OLD/NEW Polcies
      OR (#USES-1996-FLAG = 'Y')
    ESCAPE TOP
  END-IF
*
  IF #ISSUE-DATE LT 19980101
    WRITE WORK 2 #COMBINED-IN
    ADD 1 TO #NUM-OUT-1997
    ADD 1 TO #RECS-OUT
    ESCAPE TOP
  END-IF
*
  IF #ISSUE-DATE LT 19990101
    WRITE WORK 3 #COMBINED-IN
    ADD 1 TO #NUM-OUT-1998
    ADD 1 TO #RECS-OUT
    ESCAPE TOP
  END-IF
*
  IF #ISSUE-DATE LT 20000101
    WRITE WORK 4 #COMBINED-IN
    ADD 1 TO #NUM-OUT-1999
    ADD 1 TO #RECS-OUT
    ESCAPE TOP
  END-IF
*
  IF #ISSUE-DATE LT 20010101
    WRITE WORK 5 #COMBINED-IN
    ADD 1 TO #NUM-OUT-2000
    ADD 1 TO #RECS-OUT
    ESCAPE TOP
  END-IF
*
  IF #ISSUE-DATE LT 20020101
    WRITE WORK 6 #COMBINED-IN
    ADD 1 TO #NUM-OUT-2001
    ADD 1 TO #RECS-OUT
    ESCAPE TOP
  END-IF
*
  IF #ISSUE-DATE LT 20030101
    WRITE WORK 7 #COMBINED-IN
    ADD 1 TO #NUM-OUT-2002
    ADD 1 TO #RECS-OUT
    ESCAPE TOP
  END-IF
*
  IF #ISSUE-DATE LT 20040101
    WRITE WORK 8 #COMBINED-IN
    ADD 1 TO #NUM-OUT-2003
    ADD 1 TO #RECS-OUT
    ESCAPE TOP
  END-IF
*
  IF #ISSUE-DATE LT 20050101
    WRITE WORK 9 #COMBINED-IN
    ADD 1 TO #NUM-OUT-2004
    ADD 1 TO #RECS-OUT
    ESCAPE TOP
  END-IF
*
  IF #ISSUE-DATE LT 20060101
    WRITE WORK 10 #COMBINED-IN
    ADD 1 TO #NUM-OUT-2005
    ADD 1 TO #RECS-OUT
    ESCAPE TOP
  END-IF
*
  IF #ISSUE-DATE LT 20070101              /* SAG 10272006 start added
    WRITE WORK 11 #COMBINED-IN            /* 2006
    ADD 1 TO #NUM-OUT-2006                /* 2006
    ADD 1 TO #RECS-OUT                    /* 2006
    ESCAPE TOP                            /* 2006
  END-IF                                  /* SAG 10272006 end
*
  IF #ISSUE-DATE LT 20080101              /* DW1    WRITE WORK 12 #COMBINED-IN
    WRITE WORK 12 #COMBINED-IN
    ADD 1 TO #NUM-OUT-2007
    ADD 1 TO #RECS-OUT
    ESCAPE TOP
  END-IF                                  /* DW1
*
  IF #ISSUE-DATE LT 20090101              /* DW2    WRITE WORK 13 #COMBINED-IN
    WRITE WORK 13 #COMBINED-IN
    ADD 1 TO #NUM-OUT-2008
    ADD 1 TO #RECS-OUT
    ESCAPE TOP
  END-IF                                  /* DW1
*
  IF #ISSUE-DATE LT 20100101              /* PM2    WRITE WORK 14 #COMBINED-IN
    WRITE WORK 14 #COMBINED-IN            /* PM2
    ADD 1 TO #NUM-OUT-2009                /* PM2
    ADD 1 TO #RECS-OUT                    /* PM2
    ESCAPE TOP                            /* PM2
  END-IF                                  /* PM2
*
  IF #ISSUE-DATE LT 20110101              /* PM4    WRITE WORK 15 #COMBINED-IN
    WRITE WORK 15 #COMBINED-IN            /* PM4
    ADD 1 TO #NUM-OUT-2010                /* PM4
    ADD 1 TO #RECS-OUT                    /* PM4
    ESCAPE TOP                            /* PM4
  END-IF                                  /* PM4
*
  IF #ISSUE-DATE LT 20120101              /* PM5    WRITE WORK 16 #COMBINED-IN
    WRITE WORK 16 #COMBINED-IN            /* PM5
    ADD 1 TO #NUM-OUT-2011                /* PM5
    ADD 1 TO #RECS-OUT                    /* PM5
    ESCAPE TOP                            /* PM5
  END-IF                                  /* PM5
*
  IF #ISSUE-DATE LT 20130101              /* PM5    WRITE WORK 17 #COMBINED-IN
    WRITE WORK 17 #COMBINED-IN            /* PM5
    ADD 1 TO #NUM-OUT-2012                /* PM5
    ADD 1 TO #RECS-OUT                    /* PM5
    ESCAPE TOP                            /* PM5
  END-IF                                  /* PM5
*
  IF #ISSUE-DATE LT 20140101              /* vt2 \/   WRITE WORK 18 #COMBINED-IN
    WRITE WORK 18 #COMBINED-IN
    ADD 1 TO #NUM-OUT-2013
    ADD 1 TO #RECS-OUT
    ESCAPE TOP
  END-IF                                  /* vt2 /\
*
  IF #ISSUE-DATE LT 20150101              /* vt4 \/   WRITE WORK 19 #COMBINED-IN
    WRITE WORK 19 #COMBINED-IN
    ADD 1 TO #NUM-OUT-2014
    ADD 1 TO #RECS-OUT
    ESCAPE TOP
  END-IF                                  /* vt4 /\
*
 IF #ISSUE-DATE LT 20160101                /* vt5 \/   WRITE WORK 20 #COMBINED-IN
    WRITE WORK 20 #COMBINED-IN
    ADD 1 TO #NUM-OUT-2015
    ADD 1 TO #RECS-OUT
    ESCAPE TOP
  END-IF                                  /* vt5 /\  
*
 IF #ISSUE-DATE LT 20170101                /* vt6 \/   WRITE WORK 21 #COMBINED-IN
    WRITE WORK 21 #COMBINED-IN
    ADD 1 TO #NUM-OUT-2016
    ADD 1 TO #RECS-OUT
    ESCAPE TOP
  END-IF                                  /* vt6 /\  
*  
 IF #ISSUE-DATE LT 20180101                /* vt7 \/   WRITE WORK 22 #COMBINED-IN
    WRITE WORK 22 #COMBINED-IN
    ADD 1 TO #NUM-OUT-2017
    ADD 1 TO #RECS-OUT
    ESCAPE TOP
  END-IF                                  /* vt7 /\  
*  
 IF #ISSUE-DATE LT 20190101                /* vt8 \/   WRITE WORK 23 #COMBINED-IN
    WRITE WORK 23 #COMBINED-IN
    ADD 1 TO #NUM-OUT-2018
    ADD 1 TO #RECS-OUT
    ESCAPE TOP
  END-IF                                  /* vt8 /\  
*  
END-WORK
*
WRITE #NUM-IN     '= Records In'
WRITE #NUM-OUT-1997 '= 1997 RECS WRITTEN'
WRITE #NUM-OUT-1998 '= 1998 RECS WRITTEN'
WRITE #NUM-OUT-1999 '= 1999 RECS WRITTEN'
WRITE #NUM-OUT-2000 '= 2000 RECS WRITTEN'
WRITE #NUM-OUT-2001 '= 2001 RECS WRITTEN'
WRITE #NUM-OUT-2002 '= 2002 RECS WRITTEN'
WRITE #NUM-OUT-2003 '= 2003 RECS WRITTEN'
WRITE #NUM-OUT-2004 '= 2004 RECS WRITTEN'
WRITE #NUM-OUT-2005 '= 2005 RECS WRITTEN'
WRITE #NUM-OUT-2006 '= 2006 RECS WRITTEN'   /* SAG 10272006 ADDED
WRITE #NUM-OUT-2007 '= 2007 RECS WRITTEN'   /* DW1
WRITE #NUM-OUT-2008 '= 2008 RECS WRITTEN'   /* DW2
WRITE #NUM-OUT-2009 '= 2009 RECS WRITTEN'   /* PM3
WRITE #NUM-OUT-2010 '= 2010 RECS WRITTEN'   /* PM4
WRITE #NUM-OUT-2011 '= 2011 RECS WRITTEN'   /* PM5
WRITE #NUM-OUT-2012 '= 2012 RECS WRITTEN'   /* PM6
write #num-out-2013 '= 2013 RECS WRITTEN'   /* vt2 
write #num-out-2014 '= 2014 RECS WRITTEN'   /* vt4 
write #num-out-2015 '= 2015 RECS WRITTEN'   /* vt5
WRITE #NUM-OUT-2016 '= 2016 RECS WRITTEN'   /* vt6
WRITE #NUM-OUT-2017 '= 2017 RECS WRITTEN'   /* vt7
write #num-out-2018 '= 2018 RECS WRITTEN'   /* vt8
WRITE #RECS-OUT    '= Records Out'
*
END
