* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPINTR - download INTERNET ADDRESSES after sorting
************************************************************************
*                       MODIFICATION LOG                               *
* USER DATE     TAG  REASON                                            *
* PAM  03112005 PM1  Reset display fields for GRANKSXX                 *
* DRW  12152005 DW2  Bypass dead/non-existent spss on widow records    *
* SAG  12012005 RH1  SS - Replaced the HEX constant '05' (Tab position)
*                    EBCDIC to HEX code '09' ASCII
* DRW 09/11/2008 DW3 Improve flow                                      *
* JNT 09/17/2013 JT1 Address normalization                             *
************************************************************************
*
DEFINE DATA
LOCAL
*
1 AT-V VIEW OF A-APPL-TRACKING
 2 ID-NUMBER
 2 SSN
 2 date-received
 2 member-cn
 2 mil-service
 2 RANK
 2 NAME
 2 INTERNET-ADDR
 2 APPL-SOURCE
 2 CAP-IND
 2 ACTION-FLAG
*
1 IM-V VIEW OF A-INTRO-MEMBER
 2 ID-NUMBER
 2 SSN
 2 RANK
 2 NAME
 2 INTERNET-ADDR
 2 APPL-SOURCE
 2 CAP-IND
 2 ACTION-FLAG
 2 CAP-LST-ACTION-CHG
*
1 ST-V VIEW OF A-STATUS
 2 ID-NUMBER
 2 REDEFINE ID-NUMBER
  3 ID-NUMBER-A   (A6)
 2 SSN
 2 WIDOW-FLAG
 2 MEMBER-CONTACT-ID
*  2 ZIP-CODE                             /* JT1
*  2 REDEFINE ZIP-CODE                    /* JT1
*   3 ZIP-CODE-5   (N5)                   /* JT1
 2 CHIEF-OF-STAFF-IND
 2 PROCESS-IND
 2 APPL-SOURCE
 2 INS-MAIL-CODE
 2 INTRO-FLAG
*  2 DATE-OF-BIRTH
*  2 REDEFINE DATE-OF-BIRTH
*   3 DATE-OF-BIRTH-YYYY (N4)
*   3 DATE-OF-BIRTH-MM   (N2)
*   3 DATE-OF-BIRTH-DD   (N2)
 2 DATE-BOOK      /* used to attens ann mtg
 2 NEWSLETTER-CODE
 2 DI-BA-MAIL-CD
* 2 NXT-OF-KIN-TELE-NUMBER
* 2 INTERNET-ADDR
 2 MILITARY-STATUS
 2 MILITARY-SERVICE
 2 STATUS-CODE-SP
 2 RANK
 2 TITLE-SP
 2 NAME
 2 NAME-SP
*  2 ADDRESS-CHG-CODE                     /* JT1
*  2 ADDRESS-1                            /* JT1
 2 NUMBER-MEMBERSHIPS
 2 STATUS      (9)
 2 FACE-AMOUNT (9)
 2 PAY-STATUS  (9)
 2 MODE        (9)
 2 PLAN        (9)
 2 PAID-TO-DATE (9)
 2 ISSUE-DATE   (9)
*
1 FR-V VIEW OF A-FIRS
 2 POL-NAME       (45)
*
1 FI-V VIEW OF A-INVESTMENTS
 2 C*INV-GEN-TBL
 2 C*INV-MUTUAL-STOCKS-BONDS-TBL
 2 C*INV-E-BONDS-TBL
 2 C*INV-E-BONDS-TBL-2
*
1 #PHONE   (N11)
1 REDEFINE #PHONE
 2 #PHONE-FILL      (N1)
 2 #PHONE-AREA-CODE (N3)
 2 #PHONE-PREFIX    (N3)
 2 #PHONE-LASR-4    (N4)
*
* 1 #TAB     (A1) INIT <H'05'>     /* SAG RH1 12012005 SS
1 #TAB       (A1) INIT <H'09'>     /* SAG RH1 12012005 SS
1 #WIDOW-FLAG    (A1)
1 #FULL-RANK       (A23)
1 #XXX            (A3) INIT <'XXX'>
1 #EDIT-INVALID (L)
1 #RANK-LITERAL (A23)
1 #HOLD-RANK-5  (A5)
1 #DISPL        (P2)
1 #PASS-COMMAND (A2)   INIT <'AD'>
*
1 #AFTER-@     (A20)
1 REDEFINE #AFTER-@
 2 #AFTER-@-1  (A1/20)
*
1 #INTERNET-ADDR   (A60)
1 REDEFINE #INTERNET-ADDR
 2 #INTERNET   (A1/60)
*
1 #INTERNET-EXTR     (A100)
*
1 #COUNTERS
 2 #RECS-READ        (P7)
 2 #RECS-SELECTED    (P5)
 2 #RECS-WRITTEN     (P5)
 2 #CNT              (P5)
 2 #CNT-2            (P5)
 2 #CNT-3            (P5)
*
1 #DEAR-NAME      (A45)
1 #FORMATED-NAME  (A45)
1 #FIRST-NAME   (A25)
1 #MIDDLE-INIT  (A25)
1 #EXTRA1      (A25)
1 #EXTRA2      (A25)
1 #EXTRA3      (A25)
1 #EXTRA4      (A25)
*
1 #MILITARY-SERVICE  (A3)
1 #NAME         (A25)
1 #NAME-SP      (A25)
1 #TITLE-SP     (A3)
1 #LAST-NAME    (A25)
1 #FIRST/MID    (A25)
1 #SUFFIX       (A25)
1 #COMMA       (A1) INIT <','>
*
1 #I1               (I2)
1 #I2               (I2)
1 #I3               (I2)
1 #ID-NUMBER     (N6)
1 #SSN           (N9)
1 #RANK          (A3)
1 #TOT-FACE      (P7.2)
1 #HAS-SGLI      (L)
*
1 #COMMAND    (A2) INIT <'BA'>
1 #INVALID    (L)
1 #RANK-DISPL (P2)
1 #RANK-LIT   (A23)
1 #RANK-DISPLAY (A5)
1 EMAIL-ADDRESS  (A60)     /* TT1
*
END-DEFINE
*
  COMPRESS 'Email-addr'
*     #TAB 'Name'E
*     #TAB 'Dear-Name'
      #TAB 'ID#'
                     INTO #INTERNET-EXTR LEAVING NO
  WRITE WORK 1 #INTERNET-EXTR
*
FORMAT (2) LS=133 PS=76
WRITE  (2) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
     'Internet address' 5X 'DATE: ' *DATN 5X 'TIME: ' *TIMX
*
FORMAT (3) LS=133 PS=76
WRITE  (3) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
     'AOL.COM internet addresses'
                      5X 'DATE: ' *DATN 5X 'TIME: ' *TIMX
*
* Either ST or AT below must be commented OUT
*
* * * * * * * * * * * * * * * * * * * * * * * * * *
* BELOW FOR STATUS FILE
*
READ ST-V PHYSICAL                /* TT1
* READ ST-V BY WIDOW-KEY      /* ONLY READ WIDOW INTERNET MBRS
* READ ST-V BY MEMBER-KEY     /* ONLY READ INTERNET MBRS
* READ ST-V PHYSICAL
*
  perform Check-st-exclusions     /* DW3
*
* * * * * * * * * * * * * * * * * * * * * * * * * *
* BELOW FOR AT FILE
*
* READ AT-V PHYSICAL       /* "***" originally USED EVERY MONTH FOR RSS
*  perform Check-at-exclusions     /* DW3
*
* * * * * * * * * * * * * * * * * * * * * * * * * *
* Below is common logic
*
  RESET #DISPL #RANK-LITERAL #HOLD-RANK-5                         /* PM1
  CALLNAT 'GRANKSXX' #PASS-COMMAND #RANK #MILITARY-SERVICE
        #EDIT-INVALID #DISPL #RANK-LITERAL #HOLD-RANK-5
  MOVE #RANK-LITERAL TO #FULL-RANK
*
  IF #WIDOW-FLAG = 'Y'
    SEPARATE #NAME-SP LEFT INTO #LAST-NAME #FIRST/MID
      #SUFFIX #EXTRA1 #EXTRA2 WITH DELIMITER ','
    SEPARATE #FIRST/MID INTO #FIRST-NAME #MIDDLE-INIT #EXTRA1
                             #EXTRA1 #EXTRA2 #EXTRA3 #EXTRA4
                                                     WITH DELIMITER ' '
    COMPRESS #TITLE-SP #FIRST/MID #LAST-NAME INTO #FORMATED-NAME
    MOVE #TITLE-SP TO #HOLD-RANK-5
  ELSE
    SEPARATE #NAME LEFT INTO #LAST-NAME #FIRST/MID
      #SUFFIX #EXTRA1 #EXTRA2 WITH DELIMITER ','
    SEPARATE #FIRST/MID INTO #FIRST-NAME #MIDDLE-INIT
                             #EXTRA1 #EXTRA2 #EXTRA3 #EXTRA4
                                                    WITH DELIMITER ' '
*
    IF CHIEF-OF-STAFF-IND = 'R' OR = 'Q' /* INDS RANK SECURITY
     OR INTRO-FLAG = 'S' OR = 'K' OR = 'G'
      RESET #HOLD-RANK-5
    END-IF
*
    COMPRESS #HOLD-RANK-5 #FIRST/MID #LAST-NAME INTO #FORMATED-NAME
  END-IF
*
  IF #SUFFIX NE ' '
    COMPRESS #FORMATED-NAME ',' INTO #FORMATED-NAME LEAVING NO
    COMPRESS #FORMATED-NAME #SUFFIX INTO #FORMATED-NAME
  END-IF
*
  IF #FULL-RANK = ' '
    COMPRESS #FORMATED-NAME TO #DEAR-NAME
  ELSE
    COMPRESS #FULL-RANK #LAST-NAME INTO #DEAR-NAME
  END-IF
*
  DISPLAY (2) #ID-NUMBER #SSN #INTERNET-ADDR
*
  PERFORM EXTRACT-ONLINE-SERVICE
*
END-ALL
*
* SORT BY #AFTER-@ #INTERNET-ADDR USING #NAME NEWSLETTER-CODE
SORT BY #AFTER-@ #INTERNET-ADDR USING #NAME #FORMATED-NAME #ID-NUMBER
       #DEAR-NAME
* SORT BY NEWSLETTER-CODE #INTERNET-ADDR USING #NAME
*
* COMPRESS #INTERNET-ADDR #TAB NEWSLETTER-CODE #TAB #NAME
*                       INTO #INTR-ADDR-NAME LEAVING NO
* COMPRESS #INTERNET-ADDR #TAB #NAME    /* normal use
*      INTO #INTR-ADDR-NAME LEAVING NO
* COMPRESS #INTERNET-ADDR #TAB #FORMATED-NAME
*      INTO #INTR-ADDR-NAME LEAVING NO
  ADD 1 TO #RECS-WRITTEN
*
* move #INTERNET-ADDR    to #internet-addr
  COMPRESS #INTERNET-ADDR
*     #TAB #FORMATED-NAME
*     #TAB #DEAR-NAME
      #TAB #ID-NUMBER
                     INTO #INTERNET-EXTR LEAVING NO
  WRITE WORK 1 #INTERNET-EXTR
END-SORT
*
WRITE 'recs written = ' #RECS-WRITTEN
* * * * * * * * * * *
*
* * * * * * * * * * *
define subroutine Check-st-exclusions   /* DW3
* * * * * * * * * * *
*
  ADD 1 TO #RECS-READ
*
   RESET EMAIL-ADDRESS                                       /* TT1
   EMAIL-ADDRESS := F-PREF-EMAIL(<ST-V.MEMBER-CONTACT-ID>)   /* TT1
  IF  (ST-V.ID-NUMBER LE 1900)
   OR (ST-V.INS-MAIL-CODE = 'E' OR = 'F' OR = 'S') /* NEVER REMOVE THIS
*           unless TEH says to or we are doing a newsletter run below
*  OR (NOT ST-V.NEWSLETTER-CODE = 'E' OR = 'B')    /* E/B WANTS E NEWSL
*  OR (DI-BA-MAIL-CD = 'E' OR = 'F' OR = 'A')      /* NO NEWSLETTERS

   OR (EMAIL-ADDRESS = MASK ('999')) /* INDICATES DO NOT SHOW ON DI
   OR (EMAIL-ADDRESS = MASK ('?'))    /* INVALID OR NOT FOUND ADDR
   OR (EMAIL-ADDRESS = MASK (' '))    /* NOT FOUND ADDR
*  OR ((WIDOW-FLAG = 'Y')     /* IF A WIDOW RECORD   /* DW2
*   AND (STATUS-CODE-SP = 'D'   /* BYPASS DEAD OR NON-EXISTENT SPOUSES
*        OR = ' ' OR = 'N' OR = 'G'))                /* DW2
*  OR (ST-V.PLAN(1) NE '3SW' )
*  OR (ST-V.WIDOW-FLAG NE 'Y')             /* WIDOWS ONLY
   OR (ST-V.INTRO-FLAG = 'S' OR = 'K' OR = 'G')     /* NO SPS OR GEN
*  OR (ST-V.PROCESS-IND = 'C')    /* BYPASS CONTACT ENTITIES
*  OR (ST-V.PROCESS-IND = 'S')    /* BYPASS AFSC
*  OR (ST-V.ISSUE-DATE (1) NE 20030701)
   OR (ST-V.MILITARY-SERVICE = 'EMP')  /* BYPASS EMPLOYEES  (always)
*  below is for afsc
*  OR (ST-V.PROCESS-IND NE  'G')  /* PROCESS GRANDFATHERED
*  OR (ST-V.PROCESS-IND NE  'S')  /* PROCESS AFSC
*  OR (ST-V.PLAN (1) NE MASK (..'C')) /* BYPASS NON COMBO
*  OR (ST-V.PAID-TO-DATE (1) GE 20010401)   /*bypass if pp current
*  OR (ST-V.PAY-STATUS (1) GE '40')       /*bypass if paid up
*  OR (ST-V.MODE (1) = '1' OR = '2' OR = '4' or = '0') /* cred card
*  OR (ST-V.APPL-SOURCE NE 'CAP')       /* bypass non aafmaa cap member
*  OR (ST-V.APPL-SOURCE =  'CAP')      /* BYPASS AAFMAA CAP MEMBER
*  OR (ST-V.APPL-SOURCE NE 'AER')      /* BYPASS AAFMAA AER MEMBER
*  OR (ST-V.APPL-SOURCE NE 'AFAS')     /* BYPASS AAFMAA AFAS MEMBER
*  OR (ST-V.APPL-SOURCE NE 'CGMA')     /* BYPASS AAFMAA CGMA MEMBER
*  OR (ST-V.APPL-SOURCE NE 'UWSF')     /* BYPASS AAFMAA UWSF MEMBER
*  OR (ST-V.APPL-SOURCE NE 'NMCRS')    /* BYPASS AAFMAA NMCRS MEMBER
*  above is for afsc
*  OR (MILITARY-STATUS NE 'A')
*  OR ((*DATN - ST-V.DATE-OF-BIRTH) GE 700000)   /* AGE 70 OR MORE
*  OR (NOT RANK = 'GEN' OR = 'LTG')     /* <<<<<<<<<<<<<<
*  OR (DATE-BOOK = ' ')                 /* <<<<<<<<<<<<<<
*  OR (NOT INTRO-FLAG = 'C' OR = 'B' OR = 'P' OR = 'Q') /* <<<<<<<<<
*  OR (PROCESS-IND = 'I' OR = 'D' OR = 'O')  /* INS-ONLY    /* <<<<<<<<<<<
*  OR (INTRO-FLAG = 'P' OR = 'Q') /* CAP INS-ONLY
*  OR (INTRO-FLAG = 'O')          /* INS-ONLY
*  OR (NOT ADDRESS-CHG-CODE = 'U' OR = 'V')
*  OR (DATE-OF-BIRTH-MM NE 05)   /* ONLY DO MAY DOB
   OR (NUMBER-MEMBERSHIPS = 0)
    ESCAPE TOP
  END-IF
*
  IF PROCESS-IND = 'S'     /* WHENEVER AFSC PLAN IS BLANK
   AND PLAN(1) = ' '       /* CONSIDER MEMBER INACTIVE PER WDS 2/10/04
    ESCAPE TOP
  END-IF
*
  MOVE EMAIL-ADDRESS TO #INTERNET-ADDR
  PERFORM EXTRACT-ONLINE-SERVICE
*
* IF #AFTER-@ = 'CROSSLINK.COM' OR = 'CROSSLINK.NET'
*   ESCAPE TOP
* END-IF
*
*  BELOW TO CHECK FOR RANK
*
* RESET #RANK-DISPL #RANK-LIT #RANK-DISPLAY                       /* PM1
* CALLNAT 'GRANKSXX' #COMMAND RANK MILITARY-SERVICE
*       #INVALID #RANK-DISPL #RANK-LIT #RANK-DISPLAY
*
* IF #INVALID OR (#RANK-DISPL = 99)
*   RESET #RANK-DISPL
* END-IF
*
* IF #RANK-DISPL LE 6      /* BYPASS BELOW LTC
*   WRITE ID-NUMBER 'BYPASSED DUE TO RANK'
*   ESCAPE TOP
* END-IF
*
* IF (#RANK-DISPL GE 20) AND (#RANK-DISPL LE 30)
*   MOVE 2 TO #RANK-X    /* NCO
* ELSE
*   MOVE 1 TO #RANK-X   /* ALL ELSE
* END-IF
*  ABOVE TO CHECK FOR RANK
*
*
* RESET #TOT-FACE
* FOR #I1 1 TO 9
*   IF STATUS (#I1) NE 'D'
*     ESCAPE TOP
*   END-IF
*
*   ADD FACE-AMOUNT (#I1) TO #TOT-FACE
* END-FOR
*
* IF #TOT-FACE GT 200000
*   ESCAPE TOP
* END-IF
*
* RESET #HAS-SGLI
* FIND (1) FR-V WITH MEMBER-KEY = ID-NUMBER-A
*   FOR #I1 1 TO 45
*     IF POL-NAME (#I1) = MASK ('SGLI')
*       MOVE TRUE TO #HAS-SGLI
*       ESCAPE BOTTOM
*     END-IF
*   END-FOR
* END-FIND
*
* IF NOT #HAS-SGLI
*   ESCAPE TOP
* END-IF
*
* IF  (ADDRESS-CHG-CODE = 'U' OR = 'V') /* <<<<<<<<<<<<<<
*  OR (ADDRESS-1 = ' ')
*   IGNORE
* ELSE
*   ESCAPE TOP
* END-IF
* IF  (ZIP-CODE GE 200000000) AND (ZIP-CODE LE 229999999) /* WASH Do Not
*                                        forget mailing 5/2005 RAV
*  OR (ZIP-CODE GE 223370000) AND (ZIP-CODE LE 229999999) /* WASH 100 MI
* IF  ((ZIP-CODE-5 GE 20000) AND (ZIP-CODE-5 LT 30000)) /*WASH DC 4/01
* OR ((ZIP-CODE-5 GE 25401) AND (ZIP-CODE-5 LT 25447)) /*WASH DC 4/01
*  AND (DATE-OF-BIRTH <= (*DATN - 400000)
*  AND DATE-OF-BIRTH >= (*DATN - 600000))
*  AND (DATE-OF-BIRTH <= (*DATN - 300000)
*  AND DATE-OF-BIRTH >= (*DATN - 390000))
*  AND DATE-OF-BIRTH <= (*DATN - 610000)
*  IF  (ZIP-CODE GE 200000000) AND (ZIP-CODE LE 229999999) /* WASH DC
*  OR (ZIP-CODE GE 254010000) AND (ZIP-CODE LE 254469999) /* wds 12/26
*  IF ((ZIP-CODE-5 GE 22001) AND (ZIP-CODE-5 LE 22336)) /*krm 10/3/01
*     below is for NY/NJ/CT
*  IF ((ZIP-CODE-5 GE 06000) AND (ZIP-CODE-5 LE 08999)) /*KRM 10/3/02
*  OR ((ZIP-CODE-5 GE 10000) AND (ZIP-CODE-5 LE 14999)) /*KRM 10/3/02
*    IGNORE
*  ELSE
*    ESCAPE TOP
*  END-IF
*
*   below  for pentagon mailing ****
* MOVE NXT-OF-KIN-TELE-NUMBER TO #PHONE
*
* IF   (#PHONE-AREA-CODE = 703)
*  AND (#PHONE-PREFIX    = 693 OR = 695 OR = 696 OR = 697 OR = 614)
*  AND (MILITARY-STATUS = 'A')
*   IGNORE
* ELSE
*   ESCAPE TOP
* END-IF
*
  MOVE ST-V.ID-NUMBER TO #ID-NUMBER
  MOVE ST-V.NAME    TO #NAME
  MOVE ST-V.NAME-SP TO #NAME-SP
  MOVE ST-V.TITLE-SP TO #TITLE-SP
  MOVE ST-V.RANK TO #RANK
  MOVE ST-V.MILITARY-SERVICE TO #MILITARY-SERVICE
  MOVE ST-V.SSN  TO #SSN
  MOVE EMAIL-ADDRESS TO #INTERNET-ADDR
  MOVE ST-V.WIDOW-FLAG TO #WIDOW-FLAG
  DISPLAY ST-V.ID-NUMBER EMAIL-ADDRESS
end-subroutine
*
* * * * * * * * *
define subroutine Check-at-exclusions              /* DW3
* * * * * * * * *
*
ADD 1 TO #RECS-READ
*
IF  (AT-V.INTERNET-ADDR = ' ')            /* ***
 OR (AT-V.INTERNET-ADDR = MASK ('999'))   /* ***
* OR (AT-V.CAP-IND NE 'Y')                 /* ***
* OR (NOT AT-V.ACTION-FLAG = 'C' OR = 'I') /* ***
* OR (NOT AT-V.ACTION-FLAG = 'M')
 OR (AT-V.ACTION-FLAG = 'A')                     /* Bypass Approved
 or (at-v.appl-source ne 'MILCOM')               /* Bypass all but 'MILCOM'
 or (at-v.date-received lt 20080601)
 or (not at-v.member-cn = '000000' or = '      ')  /* bypass AT's for members
  ESCAPE TOP
END-IF
*
MOVE AT-V.ID-NUMBER     TO #ID-NUMBER
MOVE AT-V.RANK          TO #RANK
MOVE AT-V.SSN           TO #SSN
MOVE AT-V.NAME          TO #NAME
move at-v.mil-service   to #military-service
MOVE AT-V.INTERNET-ADDR TO #INTERNET-ADDR
PERFORM EXTRACT-ONLINE-SERVICE
*
end-subroutine
*
* * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE EXTRACT-ONLINE-SERVICE
* * * * * * * * * * * * * * * * * * * * *
*
MOVE '99999999999999999999' TO #AFTER-@
*
FOR #I1 1 TO 60
  IF #INTERNET (#I1) = '@'
    RESET #AFTER-@
    RESET #I3
    FOR #I2 1 TO 20
      ADD 1 TO #I1
      IF #I1 LE 60
        ADD 1 TO #I3
        MOVE #INTERNET (#I1) TO #AFTER-@-1 (#I3)
      END-IF
    END-FOR
*
    IF  (#AFTER-@ = MASK ('AOL.COM'))
     OR (#AFTER-@ = MASK ('aol.com'))
      ADD 1 TO #CNT-3
      DISPLAY (3) #CNT-3 #ID-NUMBER #INTERNET-ADDR
    END-IF
*
    ESCAPE BOTTOM
  END-IF
END-FOR
*
END-SUBROUTINE
*
END
