* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPSORT --- Extra to sort utility --- add sequence number
********************************************************************************
*
*                     MODIFICATION LOG
* USER                DATE          TAG            REASON
* Patrick Magee     20061023       None           Program Written
*
********************************************************************************
*
DEFINE DATA
LOCAL
1 INPUT-PARM              (A1)
*
1 INPUT-FILE              (A500)
*
1 OUTPUT-FILE             (A509)
1 REDEFINE OUTPUT-FILE
 2 OUTPUT-1RST            (A500)
 2 OUTPUT-SEQ             (A9)
*
1 #SEQUENCE-NUMBER        (N9)
*
END-DEFINE
********************************************************************************
*
INPUT INPUT-PARM
DISPLAY INPUT-PARM
*
DECIDE ON FIRST VALUE OF INPUT-PARM
  VALUE 'A'
    PERFORM LOAD-SORT-FILE
  VALUE 'B'
    PERFORM UNLOAD-SORT-FILE
  NONE VALUE
    WRITE 'Nothing Selected'
END-DECIDE
*
********************************************************************************
DEFINE SUBROUTINE UNLOAD-SORT-FILE
********************************************************************************
*
READ WORK 1 OUTPUT-FILE
  RESET INPUT-FILE
*
  INPUT-FILE := OUTPUT-1RST
*
  WRITE WORK 2 INPUT-FILE
END-WORK
*
END-SUBROUTINE
*
********************************************************************************
DEFINE SUBROUTINE LOAD-SORT-FILE
********************************************************************************
*
READ WORK 1 INPUT-FILE
  RESET OUTPUT-FILE
*
  ADD +1 TO #SEQUENCE-NUMBER
  MOVE EDITED #SEQUENCE-NUMBER (EM=999999999) TO OUTPUT-SEQ
  OUTPUT-1RST := INPUT-FILE
*
  WRITE WORK 3 OUTPUT-FILE
END-WORK
*
END-SUBROUTINE
*
END
