* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPRCPI - THIS PROGRAM WILL GET ORIGINAL SOC SEC
*              AMT AND APPLY A DIFFERENT CPI PERCENT TO IT.
*   THIS PROGRAM IS INTENDED FOR BATCH ONLY
*   JOB ATHJYCPI IS JCL FOR THIS PROGRAM
DEFINE DATA
GLOBAL USING BCOMMGXX WITH MASTER-BLOCK.BENEFIT-ANALYSIS-BLOCK
LOCAL
1 #RATE-INCR       /* LAST-TIME
  2 #DO-VA           (L)    INIT <FALSE>      /* PRIOR     /* PR-PRIOR
  2 #VA-RATE         (N1.3)   INIT <1.047>    /* 1.041
*
  2 #DO-SS           (L)    INIT <TRUE>
  2 #SOC-SEC-RATE    (N1.3)   INIT <1.054>    /* 1.047         1.040
*
  2 #MIL-RATE-FIELDS
    3 #DO-MIL      (L)    INIT <FALSE>
    3 #FULL-CPI    (N1.3) INIT <1.054>        /* 1.047         1.040
    3 #PARTIAL-CPI (N1.3) INIT <1.044>        /* 1.036         1.032
    3 #START-DATE  (N8)  INIT <19900101>      /* 19890101      19880101
    3 #GRANT-DATE  (N8)  INIT <19901201>      /* 19891201      19881201
*
* * * *   S T A T U S   F I L E   * * * * * * * * * * * * * * *
1 ST-V VIEW OF A-STATUS
  2 ID-NUMBER      (N6)
  2 REDEFINE ID-NUMBER
    3 ID-NUMBER-A  (A6)
* 2 VA-DIC-AMT     (P5.0)
  2 SS-BENEFIT-AMT (P5.0)
  2 OFFSET-BENEFIT  (P5.0)
  2 SOC-SEC-PIA     (P5.0)
  2 OFFSET-PIA      (P5.0)
* 2 RETIRED-PAY-AMT (P5.0)
* 2 CIV-SV-SBP-AMT  (P5.0)
* 2 MIL-SBP-AMT     (P5.0)
* 2 FORMER-HUSBAND-SBP-AMT (P5.0)
* 2 SBP-COST        (P5.0)
* 2 RSFPP-AMT       (P5.0)
* 2 DISABILITY-PCT  (P1.2)
* 2 DATE-OF-DEATH   (N8)
* 2 DATE-RETIRED    (N8)
* 2 ACTIVE-DUTY-BASE-DATE (N8)
* 2 DATE-OF-BIRTH   (N8)
  2 WIDOW-FLAG      (A1)
  2 NAME            (A25)
  2 REDEFINE NAME
    3 NAME-HALF     (A13)
    3 NAME-HALF-B   (A12)
  2 NAME-SP         (A25)
  2 REDEFINE NAME-SP
    3 NAME-HALF-SP  (A13)
    3 NAME-HALF-B-SP (A12)
  2 DTS-DATN
  2 DTS-TIMN
  2 CIVIL-SVC-PENSION  (P5.0)
1 #RECD-CHG    (L)   INIT <FALSE>
*
1 #HOLD-OLD-AMTS
  2 #HO-ID       (N6)
  2 REDEFINE #HO-ID
   3 #HO-ID-A     (A6)
  2 #HO-VA           (N5)
  2 #HO-SS-BEN       (N5)
  2 #HO-OFF-BEN      (N5)
  2 #HO-SS-PIA       (N5)
  2 #HO-OFF-PIA      (N5)
  2 #HO-CIV-SVC-PEN  (N5)
  2 #HO-RETD-PAY     (N5)
  2 #HO-CIV-SV-SBP   (N5)
  2 #HO-MIL-SBP      (N5)
  2 #HO-FMR-HUS-SBP  (N5)
  2 #HO-SBP-CST      (N5)
  2 #HO-RSFPP        (N5)
*
1 #NEW-AMT          (P5)
1 #NUM-READ         (P6)
1 #HOLD-ID          (A8)
1 #WORK-CPI         (N1.3)
1 #CALC-RATIO-AMT   (P5.0)
1 #SBP-RATIO        (N0.3)
1 #NAME-HALF        (A13)
*
1 #HOLD-RP-DIFF        (P5)
1 #CALC-NEW-RP         (P5.7)
1 #HOLD-NEW-RP-DIFF    (P5)
1 #HOLD-ISN            (N8)
1 #TOT-RECS-UPDATED    (P5)
1 #TOT-RECS-MISMATCHED (P5)
1 #TOT-RECS-CLOSE      (P5)
*
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
FORMAT  PS=66
        LS=133
WRITE   TITLE LEFT 'PROGRAM:' *PROGRAM
      8X 'ANNUAL CPI INCREASE'
      5X 'DATE: ' *DATN 5X 'TIME: ' *TIMX
      5X 'PAGE' 2X *PAGE-NUMBER
//
       86T  'SS-PIA'
       94T  'OFF-PIA'
       102T 'WIDOW'
       110T 'WIDOW'
       118T 'CIV-SVC'
/      30T  ' OLD'
       102T 'SS-BENE'
       110T 'OFF-BEN'
       118T 'PENSION'
/      30T  ' NEW'
*
READ WORK 1 #HOLD-OLD-AMTS
* ADD 1 TO #NUM-READ
* IF #NUM-READ GT 100
*   ESCAPE BOTTOM
* END-IF
*
  RESET #RECD-CHG
* IF #DO-VA
*   PERFORM VA-ROUTINE
* END-IF
*
  IF #DO-SS
    PERFORM SOC-SEC-ROUTINE
  END-IF
*
* IF #DO-MIL
*   PERFORM MILITARY-ROUTINE
* END-IF
*
  IF #RECD-CHG
    IF ST-V.WIDOW-FLAG = 'Y'
      COMPRESS 'WN' ST-V.ID-NUMBER-A INTO #HOLD-ID LEAVING NO SPACE
      MOVE NAME-HALF-SP TO #NAME-HALF
    ELSE
      COMPRESS 'CN' ST-V.ID-NUMBER-A INTO #HOLD-ID LEAVING NO SPACE
      MOVE NAME-HALF TO #NAME-HALF
    END-IF
*
    WRITE / 2T #HOLD-ID 11T #NAME-HALF
*      30T  #HO-VA
*      42T  #HO-RETD-PAY
*      50T  #HO-MIL-SBP
*      58T  #HO-SBP-CST
*      66T  #HO-CIV-SV-SBP
*      74T  #HO-RSFPP
       86T  #HO-SS-PIA
       94T  #HO-OFF-PIA
       102T #HO-SS-BEN
       110T #HO-OFF-BEN
       118T #HO-CIV-SVC-PEN
*      126T #HO-FMR-HUS-SBP
*   WRITE  5T 'RET-DATE = ' ST-V.DATE-RETIRED
    WRITE
*      30T  ST-V.VA-DIC-AMT
*      42T  ST-V.RETIRED-PAY-AMT
*      50T  ST-V.MIL-SBP-AMT
*      58T  ST-V.SBP-COST
*      66T  ST-V.CIV-SV-SBP-AMT
*      74T  ST-V.RSFPP-AMT
       86T  ST-V.SOC-SEC-PIA
       94T  ST-V.OFFSET-PIA
       102T ST-V.SS-BENEFIT-AMT
       110T ST-V.OFFSET-BENEFIT
       118T ST-V.CIVIL-SVC-PENSION
*      126T ST-V.FORMER-HUSBAND-SBP-AMT
  END-IF
END-WORK
*
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DEFINE SUBROUTINE SOC-SEC-ROUTINE
*
IF   (#HO-SS-BEN     =  0)
 AND (#HO-OFF-BEN     = 0)
 AND (#HO-SS-PIA      = 0)
 AND (#HO-OFF-PIA     = 0)
 AND (#HO-CIV-SVC-PEN = 0)
  ESCAPE ROUTINE
END-IF
*
FIND (1) ST-V WITH MEMBER-KEY = #HO-ID-A
  IF NO RECORDS FOUND
    FIND (1) ST-V WITH WIDOW-KEY = #HO-ID-A
      IF NO RECORDS FOUND
        ESCAPE ROUTINE
      END-NOREC
*
      MOVE *ISN TO #HOLD-ISN
      ESCAPE BOTTOM (0185)
    END-FIND
  END-NOREC
*
  MOVE *ISN TO #HOLD-ISN
END-FIND
*
ASSIGN #RECD-CHG = TRUE
GET ST-V #HOLD-ISN
*
IF #HO-SS-BEN > 0
  COMPUTE #NEW-AMT = #HO-SS-BEN * 1.040
  IF ST-V.SS-BENEFIT-AMT = #NEW-AMT
    COMPUTE ST-V.SS-BENEFIT-AMT = #HO-SS-BEN *
        #SOC-SEC-RATE
  END-IF
END-IF
*
IF #HO-OFF-BEN > 0
  COMPUTE #NEW-AMT = #HO-OFF-BEN * 1.040
  IF ST-V.OFFSET-BENEFIT = #NEW-AMT
    COMPUTE ST-V.OFFSET-BENEFIT = #HO-OFF-BEN *
          #SOC-SEC-RATE
  END-IF
END-IF
*
IF #HO-SS-PIA > 0
  COMPUTE #NEW-AMT = #HO-SS-PIA * 1.040
  IF ST-V.SOC-SEC-PIA = #NEW-AMT
    COMPUTE ST-V.SOC-SEC-PIA = #HO-SS-PIA *
        #SOC-SEC-RATE
  END-IF
END-IF
*
IF #HO-OFF-PIA > 0
  COMPUTE #NEW-AMT = #HO-OFF-PIA * 1.040
  IF ST-V.OFFSET-PIA = #NEW-AMT
    COMPUTE ST-V.OFFSET-PIA = #HO-OFF-PIA *
        #SOC-SEC-RATE
  END-IF
END-IF
*
IF #HO-CIV-SVC-PEN > 0
  COMPUTE #NEW-AMT = #HO-CIV-SVC-PEN * 1.040
  IF ST-V.CIVIL-SVC-PENSION = #NEW-AMT
    COMPUTE ST-V.CIVIL-SVC-PENSION = #HO-CIV-SVC-PEN *
        #SOC-SEC-RATE
  END-IF
END-IF
*
MOVE *DATN TO ST-V.DTS-DATN
MOVE *TIMN TO ST-V.DTS-TIMN
UPDATE (0201)
END TRANSACTION
*
END-SUBROUTINE
*
END
