* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHP05PQ   COMPRESSES SEGMENTS after terminations
*     <<< when fields are added they must be added to ZSHIFTPL also
*                                                  & ZSTCMPRS  also
*******************************************
*                       MODIFICATION LOG
* USER DATE     TAG  REASON
* DRW  09212005 DW1  ADD DATE ENTERED
* PAM  10102007 PM2  Add AUTO-ISSUE field
* PAM  03252009 PM3  Add EZPAY-START field
* RSE  09162009 RE1  Change 600K logic
*******************************************
DEFINE DATA
GLOBAL USING ATHG05P0
LOCAL
1 #I1   (I2)
1 #I2   (I2)
1 #I3   (I2)
*
END-DEFINE
*
FOR #I1 1 TO 9
  IF STATUS (#I1) = 'E'  /* Terminated this month
    MOVE 'F' TO STATUS (#I1)
  END-IF
*
  IF STATUS (#I1) = 'E' OR = 'F' /* Terminated
    IF ((ID-NUMBER =  35750) AND (ISSUE-DATE(#I1) = 19950418)) /* 4/1/04
    OR ((ID-NUMBER =  35750) AND (ISSUE-DATE(#I1) = 20020830)) /* 4/1/04
    OR ((ID-NUMBER =  44774) AND (ISSUE-DATE(#I1) = 19980507)) /* 5/1/04
    OR ((ID-NUMBER =  44774) AND (ISSUE-DATE(#I1) = 19970228)) /* 8/1/04
    OR ((ID-NUMBER =  49317) AND (ISSUE-DATE(#I1) = 19680721)) /*10/1/04
    OR ((ID-NUMBER =  44774) AND (ISSUE-DATE(#I1) = 19980217)) /*4/19/04
    OR ((ID-NUMBER =  44774) AND (ISSUE-DATE(#I1) = 20010924)) /*6/15/05
    OR ((ID-NUMBER =  45868) AND (ISSUE-DATE(#I1) = 19661001)) /*10/31/5
*       below  will purge 2 policies (an rt & an ol)
    OR ((ID-NUMBER =  39594) AND (ISSUE-DATE(#I1) = 19970610)) /*1/31/06
    OR ((ID-NUMBER =  47711) AND (ISSUE-DATE(#I1) = 19991018)) /*8/14/06
      WRITE ID-NUMBER ISSUE-DATE (#I1) 'policy purged immediately'
      MOVE 'G' TO STATUS (#I1)
    END-IF
*
    IF X-LOAN-AMOUNT (#I1) NE 0
      WRITE STATUS-VIEW.ID-NUMBER STATUS-VIEW.ISSUE-DATE (#I1)
         'Termed with a FIX loan of' X-LOAN-AMOUNT (#I1)
         '& Acc Int of'  X-ACCUM-INTEREST (#I1)
    END-IF
*
    IF X-LOAN-AMOUNT-2 (#I1) NE 0
      WRITE STATUS-VIEW.ID-NUMBER STATUS-VIEW.ISSUE-DATE (#I1)
         'Termed with a VAR loan of' X-LOAN-AMOUNT-2 (#I1)
         '& Acc Int of'  X-ACCUM-INTEREST-2 (#I1)
    END-IF
  END-IF
*
  IF STATUS (#I1) = 'G'   /* Flagged to be deleted
    IF #I1 LT 9
      COMPUTE #I2 = #I1 + 1
      FOR #I3 #I2 TO 9  /* shift remaining segments
        MOVE STATUS             (#I3) TO STATUS            (#I3 - 1)
*  below is so terminated AFSC wid client is counted ok in athpafsc
        IF PLAN (#I3 - 1) NE MASK (..'W') /* never reset AFSC wid client
*         OR (STATUS-VIEW.ID-NUMBER LT 600000) /* clear if AAFMAA             RE1
          MOVE PLAN             (#I3) TO PLAN              (#I3 - 1)
        END-IF
*
        MOVE DATE-ENTERED       (#I3) TO DATE-ENTERED  (#I3 - 1) /* DW1
        MOVE ISSUE-AGE          (#I3) TO ISSUE-AGE         (#I3 - 1)
        MOVE PAY-STATUS         (#I3) TO PAY-STATUS        (#I3 - 1)
        MOVE PRIOR-STATUS       (#I3) TO PRIOR-STATUS      (#I3 - 1)
        MOVE ONLINE-ACTION      (#I3) TO ONLINE-ACTION     (#I3 - 1)
        MOVE MODE               (#I3) TO MODE              (#I3 - 1)
        MOVE FIRS-LOCATION-CODE (#I3) TO FIRS-LOCATION-CODE(#I3 - 1)
        MOVE CONVERSION-FLAG    (#I3) TO CONVERSION-FLAG   (#I3 - 1)
        MOVE SMOKER-FLAG        (#I3) TO SMOKER-FLAG       (#I3 - 1)
        MOVE ISSUE-DATE         (#I3) TO ISSUE-DATE        (#I3 - 1)
        MOVE SPLIT-IND          (#I3) TO SPLIT-IND         (#I3 - 1)
        MOVE PAID-UP-DATE       (#I3) TO PAID-UP-DATE      (#I3 - 1)
        MOVE PAID-TO-DATE       (#I3) TO PAID-TO-DATE      (#I3 - 1)
        MOVE BILL-TO-DATE       (#I3) TO BILL-TO-DATE      (#I3 - 1)
        MOVE FACE-AMOUNT        (#I3) TO FACE-AMOUNT       (#I3 - 1)
        MOVE ANNUAL-PREM        (#I3) TO ANNUAL-PREM       (#I3 - 1)
        MOVE EXPIRY-DAY         (#I3) TO EXPIRY-DAY        (#I3 - 1)
        MOVE LAST-DURATION      (#I3) TO LAST-DURATION     (#I3 - 1)
        MOVE CASH-VALUE         (#I3) TO CASH-VALUE        (#I3 - 1)
        MOVE DEATH-BENEFIT      (#I3) TO DEATH-BENEFIT     (#I3 - 1)
        MOVE NUM-MBRSHIPS       (#I3) TO NUM-MBRSHIPS      (#I3 - 1)
        MOVE TOT-PREMIUMS-PAID  (#I3) TO TOT-PREMIUMS-PAID (#I3 - 1)
        MOVE ONLINE-DATE        (#I3) TO ONLINE-DATE       (#I3 - 1)
        MOVE DURATION           (#I3) TO DURATION          (#I3 - 1)
        MOVE MONTH-IND          (#I3) TO MONTH-IND         (#I3 - 1)
        MOVE MIN-CASH-VALUE     (#I3) TO MIN-CASH-VALUE    (#I3 - 1)
        MOVE NXT-YR-MIN-CASH-VALUE (#I3)
                                   TO NXT-YR-MIN-CASH-VALUE    (#I3 - 1)
        MOVE NXT-MON-CASH-VALUE (#I3) TO NXT-MON-CASH-VALUE(#I3 - 1)
        MOVE NXT-MON-DEATH-BENEFIT (#I3)
                                   TO NXT-MON-DEATH-BENEFIT    (#I3 - 1)
        MOVE LAST-ANN-CASH-VALUE(#I3)
                                   TO LAST-ANN-CASH-VALUE      (#I3 - 1)
        MOVE ACC-CASH-VALUE     (#I3) TO ACC-CASH-VALUE    (#I3 - 1)
        MOVE CONV-DURATION      (#I3) TO CONV-DURATION     (#I3 - 1)
        MOVE MONTH-ALLOC-AMT    (#I3) TO MONTH-ALLOC-AMT   (#I3 - 1)
        MOVE PREM-DEFICIENCY    (#I3) TO PREM-DEFICIENCY   (#I3 - 1)
        MOVE BEG-CASH-VALUE     (#I3) TO BEG-CASH-VALUE    (#I3 - 1)
        MOVE NET-PR-RATIO       (#I3) TO NET-PR-RATIO      (#I3 - 1)
        MOVE OWNERSHIP-FLAG     (#I3) TO OWNERSHIP-FLAG    (#I3 - 1)
        MOVE COST-BASIS         (#I3) TO COST-BASIS        (#I3 - 1)
        MOVE ORIG-COST-BASIS    (#I3) TO ORIG-COST-BASIS   (#I3 - 1)
*
        MOVE MTD-ACV-PREM-ADJ   (#I3) TO MTD-ACV-PREM-ADJ  (#I3 - 1)
        MOVE MTD-ACV-INT-ADJ    (#I3) TO MTD-ACV-INT-ADJ   (#I3 - 1)
        MOVE MTD-ACV-COI-ADJ    (#I3) TO MTD-ACV-COI-ADJ   (#I3 - 1)
*
        MOVE RID-PLAN           (#I3) TO RID-PLAN          (#I3 - 1)
        MOVE RID-EFF-DT         (#I3) TO RID-EFF-DT        (#I3 - 1)
        MOVE RID-PD-TO          (#I3) TO RID-PD-TO         (#I3 - 1)
        MOVE X-LOAN-DATE        (#I3)
          TO X-LOAN-DATE        (#I3 - 1)
        MOVE X-LOAN-DATE-2      (#I3)
          TO X-LOAN-DATE-2      (#I3 - 1)
        MOVE X-LOAN-AMOUNT      (#I3)
          TO X-LOAN-AMOUNT      (#I3 - 1)
        MOVE X-LOAN-AMOUNT-2    (#I3)
          TO X-LOAN-AMOUNT-2    (#I3 - 1)
        MOVE X-ACCUM-INTEREST   (#I3)
          TO X-ACCUM-INTEREST   (#I3 - 1)
        MOVE X-ACCUM-INTEREST-2 (#I3)
          TO X-ACCUM-INTEREST-2 (#I3 - 1)
        MOVE X-NXT-YR-ACCUM-INT (#I3)
          TO X-NXT-YR-ACCUM-INT (#I3 - 1)
        MOVE X-NXT-YR-ACCUM-INT-2 (#I3)
          TO X-NXT-YR-ACCUM-INT-2 (#I3 - 1)
        MOVE X-BILL-INTEREST-AMT  (#I3)
          TO X-BILL-INTEREST-AMT  (#I3 - 1)
        MOVE X-BILL-INTEREST-AMT-2 (#I3)
          TO X-BILL-INTEREST-AMT-2 (#I3 - 1)
        MOVE X-INTEREST-RATE      (#I3)
          TO X-INTEREST-RATE      (#I3 - 1)
        MOVE X-PRINCIPAL-CHG-CODE (#I3)
          TO X-PRINCIPAL-CHG-CODE (#I3 - 1)
        MOVE X-CAP-AMT            (#I3)
          TO X-CAP-AMT            (#I3 - 1)
        MOVE X-CAP-AMT-2          (#I3)
          TO X-CAP-AMT-2          (#I3 - 1)
        MOVE X-OLD-LOAN-AMT       (#I3)
          TO X-OLD-LOAN-AMT       (#I3 - 1)
        MOVE X-OLD-LOAN-AMT-2     (#I3)
          TO X-OLD-LOAN-AMT-2     (#I3 - 1)
        MOVE X-INTEREST-RECEIVED  (#I3)
          TO X-INTEREST-RECEIVED  (#I3 - 1)
        MOVE X-ALT-LP-IND         (#I3)
          TO X-ALT-LP-IND         (#I3 - 1)
        MOVE X-ALT-LP-IND-2       (#I3)
          TO X-ALT-LP-IND-2       (#I3 - 1)
        MOVE X-ALT-LP-AMT         (#I3)
          TO X-ALT-LP-AMT         (#I3 - 1)
        MOVE X-ALT-LP-AMT-2       (#I3)
          TO X-ALT-LP-AMT-2       (#I3 - 1)
        MOVE X-BILL-SW            (#I3)
          TO X-BILL-SW            (#I3 - 1)
        MOVE X-BILL-SW-2          (#I3)
          TO X-BILL-SW-2          (#I3 - 1)
        MOVE X-LPO-PMT-RCVD       (#I3)
          TO X-LPO-PMT-RCVD       (#I3 - 1)
        MOVE X-LPO-PMT-RCVD-2     (#I3)
          TO X-LPO-PMT-RCVD-2     (#I3 - 1)
        MOVE X-LPO-PRIOR-LOAN-BAL (#I3)
          TO X-LPO-PRIOR-LOAN-BAL (#I3 - 1)
        MOVE X-LPO-PRIOR-LOAN-BAL-2 (#I3)
          TO X-LPO-PRIOR-LOAN-BAL-2 (#I3 - 1)
        MOVE X-LPO-PRIOR-ACC-INT    (#I3)
          TO X-LPO-PRIOR-ACC-INT    (#I3 - 1)
        MOVE X-LPO-PRIOR-ACC-INT-2  (#I3)
          TO X-LPO-PRIOR-ACC-INT-2  (#I3 - 1)
        MOVE STM-P-I    (#I3) TO STM-P-I     (#I3 - 1)
        MOVE STM-TPP    (#I3) TO STM-TPP     (#I3 - 1)
        MOVE STM-PREM   (#I3) TO STM-PREM    (#I3 - 1)
        MOVE STM-COI    (#I3) TO STM-COI     (#I3 - 1)
        MOVE STM-EQU    (#I3) TO STM-EQU     (#I3 - 1)
        MOVE STM-INT    (#I3) TO STM-INT     (#I3 - 1)
        MOVE STM-BEG-CV (#I3) TO STM-BEG-CV  (#I3 - 1)
        MOVE STM-END-CV (#I3) TO STM-END-CV  (#I3 - 1)
        MOVE STM-BEG-DB (#I3) TO STM-BEG-DB  (#I3 - 1)
        MOVE STM-END-DB (#I3) TO STM-END-DB  (#I3 - 1)
        MOVE STM-SVC-FEE(#I3) TO STM-SVC-FEE (#I3 - 1)
        MOVE STM-P-I-LAST    (#I3) TO STM-P-I-LAST   (#I3 - 1)
        MOVE STM-TPP-LAST    (#I3) TO STM-TPP-LAST   (#I3 - 1)
        MOVE STM-PREM-LAST   (#I3) TO STM-PREM-LAST  (#I3 - 1)
        MOVE STM-COI-LAST    (#I3) TO STM-COI-LAST   (#I3 - 1)
        MOVE STM-EQU-LAST    (#I3) TO STM-EQU-LAST   (#I3 - 1)
        MOVE STM-INT-LAST    (#I3) TO STM-INT-LAST   (#I3 - 1)
        MOVE STM-BEG-CV-LAST (#I3) TO STM-BEG-CV-LAST (#I3 - 1)
        MOVE STM-END-CV-LAST (#I3) TO STM-END-CV-LAST (#I3 - 1)
        MOVE STM-BEG-DB-LAST (#I3) TO STM-BEG-DB-LAST (#I3 - 1)
        MOVE STM-END-DB-LAST (#I3) TO STM-END-DB-LAST (#I3 - 1)
        MOVE STM-SVC-FEE-LAST(#I3) TO STM-SVC-FEE-LAST(#I3 - 1)
        MOVE MEC-IND    (#I3) TO MEC-IND     (#I3 - 1)
        MOVE POL-NUM-PRE(#I3) TO POL-NUM-PRE (#I3 - 1)
        MOVE POL-NUM-SUF(#I3) TO POL-NUM-SUF (#I3 - 1)
        MOVE X-BILL-ADJUST     (#I3) TO X-BILL-ADJUST     (#I3 -1)
        MOVE X-FIRST-PLACE-FEE (#I3) TO X-FIRST-PLACE-FEE (#I3 -1)
        MOVE X-BILL-DOLLAR     (#I3) TO X-BILL-DOLLAR     (#I3 -1)
        MOVE X-RID-BALANCE     (#I3) TO X-RID-BALANCE     (#I3 -1)
        MOVE X-RID-FPF         (#I3) TO X-RID-FPF         (#I3 -1)
        MOVE PREM-RATING       (#I3) TO PREM-RATING       (#I3 -1)
        MOVE AUTO-ISSUE        (#I3) TO AUTO-ISSUE        (#I3 -1)   /* PM2
        MOVE EZPAY-START       (#I3) TO EZPAY-START       (#I3 -1)   /* PM3
      END-FOR
*
      RESET DATE-ENTERED       (9)     /* DW1
      RESET STATUS             (9)
      RESET PLAN               (9)
      RESET ISSUE-AGE          (9)
      RESET PAY-STATUS         (9)
      RESET PRIOR-STATUS       (9)
      RESET ONLINE-ACTION      (9)
      RESET MODE               (9)
      RESET FIRS-LOCATION-CODE (9)
      RESET CONVERSION-FLAG    (9)
      RESET SMOKER-FLAG        (9)
      RESET ISSUE-DATE         (9)
      RESET SPLIT-IND          (9)
      RESET PAID-UP-DATE       (9)
      RESET PAID-TO-DATE       (9)
      RESET BILL-TO-DATE       (9)
      RESET FACE-AMOUNT        (9)
      RESET ANNUAL-PREM        (9)
      RESET EXPIRY-DAY         (9)
      RESET LAST-DURATION      (9)
      RESET CASH-VALUE         (9)
      RESET DEATH-BENEFIT      (9)
      RESET NUM-MBRSHIPS       (9)
      RESET TOT-PREMIUMS-PAID  (9)
      RESET ONLINE-DATE        (9)
      RESET DURATION           (9)
      RESET MONTH-IND          (9)
      RESET MIN-CASH-VALUE     (9)
      RESET NXT-YR-MIN-CASH-VALUE (9)
      RESET NXT-MON-CASH-VALUE (9)
      RESET NXT-MON-DEATH-BENEFIT (9)
      RESET LAST-ANN-CASH-VALUE(9)
      RESET ACC-CASH-VALUE     (9)
      RESET CONV-DURATION      (9)
      RESET MONTH-ALLOC-AMT    (9)
      RESET PREM-DEFICIENCY    (9)
      RESET BEG-CASH-VALUE     (9)
      RESET NET-PR-RATIO       (9)
      RESET OWNERSHIP-FLAG     (9)
      RESET COST-BASIS         (9)
      RESET ORIG-COST-BASIS    (9)
*
      RESET MTD-ACV-PREM-ADJ   (9)
      RESET MTD-ACV-INT-ADJ    (9)
      RESET MTD-ACV-COI-ADJ    (9)
      RESET RID-PLAN           (9)
      RESET RID-EFF-DT         (9)
      RESET RID-PD-TO          (9)
      RESET  X-LOAN-DATE        (9)
      RESET  X-LOAN-DATE-2      (9)
      RESET  X-LOAN-AMOUNT      (9)
      RESET  X-LOAN-AMOUNT-2    (9)
      RESET  X-ACCUM-INTEREST   (9)
      RESET  X-ACCUM-INTEREST-2 (9)
      RESET  X-NXT-YR-ACCUM-INT (9)
      RESET  X-NXT-YR-ACCUM-INT-2 (9)
      RESET  X-BILL-INTEREST-AMT  (9)
      RESET  X-BILL-INTEREST-AMT-2 (9)
      RESET  X-INTEREST-RATE      (9)
      RESET  X-PRINCIPAL-CHG-CODE (9)
      RESET  X-CAP-AMT            (9)
      RESET  X-CAP-AMT-2          (9)
      RESET  X-OLD-LOAN-AMT       (9)
      RESET  X-OLD-LOAN-AMT-2     (9)
      RESET  X-INTEREST-RECEIVED  (9)
      RESET  X-ALT-LP-IND         (9)
      RESET  X-ALT-LP-IND-2       (9)
      RESET  X-ALT-LP-AMT         (9)
      RESET  X-ALT-LP-AMT-2       (9)
      RESET  X-BILL-SW            (9)
      RESET  X-BILL-SW-2          (9)
      RESET  X-LPO-PMT-RCVD       (9)
      RESET  X-LPO-PMT-RCVD-2     (9)
      RESET  X-LPO-PRIOR-LOAN-BAL (9)
      RESET  X-LPO-PRIOR-LOAN-BAL-2 (9)
      RESET  X-LPO-PRIOR-ACC-INT    (9)
      RESET  X-LPO-PRIOR-ACC-INT-2  (9)
      RESET STM-P-I    (9)
      RESET STM-TPP    (9)
      RESET STM-PREM   (9)
      RESET STM-COI    (9)
      RESET STM-EQU    (9)
      RESET STM-INT    (9)
      RESET STM-BEG-CV (9)
      RESET STM-END-CV (9)
      RESET STM-BEG-DB (9)
      RESET STM-END-DB (9)
      RESET MEC-IND    (9)
      RESET POL-NUM-PRE(9)
      RESET POL-NUM-SUF(9)
      RESET X-BILL-ADJUST     (9)
      RESET X-FIRST-PLACE-FEE (9)
      RESET X-BILL-DOLLAR     (9)
      RESET X-RID-BALANCE     (9)
      RESET X-RID-FPF         (9)
      RESET PREM-RATING       (9)
      RESET AUTO-ISSUE        (9)                                  /* PM2
      RESET EZPAY-START       (9)                                  /* PM3
    END-IF
*
    SUBTRACT 1 FROM #I1
  END-IF
END-FOR
*
END
