* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #SCR-LOSS-ROWS.#SCR-LOSS-COLS(*,*)
*     #SCR-LOSS-ROWS.#SCR-LOSS-TOTS(*,*)
DEFINE DATA PARAMETER
1 #SCR-LOSS-ROWS.#SCR-LOSS-COLS (P05.0/00001:00018,00001:00012)
1 #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (P05.0/00001:00018,00001:00002)
END-DEFINE
FORMAT PS=072 LS=133 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 072132G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
 001T 'ATHP06P0'
 059T 'AAFMAA                                             AS OF'
 116T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 050T 'MEMBERSHIP LOSS DETAIL BY GRADE'
/
 018T '--------------- A R M Y'
 042T '---------------------'
 064T '* ------------ A I R - F O R C E ---------------*---'
 117T 'TOTALS ----'
/
 018T '<<<<<<MEMBERS>>>>>>>> / <<<<<<<<<UNITS>>>>>>> *'
 066T '<<<<<<MEMBERS>>>>>>>> / <<<<<<<<<UNITS>>>>>>> * MEMBERS/'
 123T 'UNITS'
/
 040T '/                       *                       /'
 112T '*        /'
/
 017T '(INTRO)  FIELD  COMPANY/(INTRO)  FIELD  COMPANY*(INTRO)'
 074T 'FIELD  COMPANY/(INTRO)  FIELD  COMPANY*        /'
/
 001T 'CASH-VALUES'
 013T '**********************************************************'-
      '******************************************'
 114T '**************'
/
 004T 'ACTIVE      ('
 018T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+000,1+000)  /*.01D005 P05.0.
      (AD=DRO )
   /**A2000180001200001000010000100001120018012001001003000HV
 024T ')'
 026T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+000,1+001)  /*.01D005 P05.0.
      (AD=DRO )
 034T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+000,1+002)  /*.01D005 P05.0.
      (AD=DRO )
 040T '('
 042T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+000,1+003)  /*.01D005 P05.0.
      (AD=DRO )
 048T ')'
 050T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+000,1+004)  /*.01D005 P05.0.
      (AD=DRO )
 058T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+000,1+005)  /*.01D005 P05.0.
      (AD=DRO )
 064T '('
 066T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+000,1+006)  /*.01D005 P05.0.
      (AD=DRO )
 072T ')'
 074T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+000,1+007)  /*.01D005 P05.0.
      (AD=DRO )
 082T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+000,1+008)  /*.01D005 P05.0.
      (AD=DRO )
 088T '('
 090T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+000,1+009)  /*.01D005 P05.0.
      (AD=DRO )
 096T ')'
 098T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+000,1+010)  /*.01D005 P05.0.
      (AD=DRO )
 106T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+000,1+011)  /*.01D005 P05.0.
      (AD=DRO )
 112T '*'
 115T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+000,1+000)  /*.01D005 P05.0.
      (AD=DRO )
   /**A2000180000200001000010000100001120018002001001003000HV
 121T '/'
 123T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+000,1+001)  /*.01D005 P05.0.
      (AD=DRO )
/
 040T '/                       *                       /'
 112T '*'
 121T '/'
/
 004T 'RETIRED     ('
 018T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+001,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 024T ')'
 026T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+001,1+001)  /*.01D005 P05.0.
      (AD=DRO )
 034T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+001,1+002)  /*.01D005 P05.0.
      (AD=DRO )
 040T '('
 042T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+001,1+003)  /*.01D005 P05.0.
      (AD=DRO )
 048T ')'
 050T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+001,1+004)  /*.01D005 P05.0.
      (AD=DRO )
 058T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+001,1+005)  /*.01D005 P05.0.
      (AD=DRO )
 064T '('
 066T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+001,1+006)  /*.01D005 P05.0.
      (AD=DRO )
 072T ')'
 074T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+001,1+007)  /*.01D005 P05.0.
      (AD=DRO )
 082T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+001,1+008)  /*.01D005 P05.0.
      (AD=DRO )
 088T '('
 090T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+001,1+009)  /*.01D005 P05.0.
      (AD=DRO )
 096T ')'
 098T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+001,1+010)  /*.01D005 P05.0.
      (AD=DRO )
 106T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+001,1+011)  /*.01D005 P05.0.
      (AD=DRO )
 112T '*'
 115T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+001,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 121T '/'
 123T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+001,1+001)  /*.01D005 P05.0.
      (AD=DRO )
/
 040T '/                       *                       /'
 112T '*        /'
/
 004T 'SEPARATED   ('
 018T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+002,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 024T ')'
 026T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+002,1+001)  /*.01D005 P05.0.
      (AD=DRO )
 034T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+002,1+002)  /*.01D005 P05.0.
      (AD=DRO )
 040T '('
 042T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+002,1+003)  /*.01D005 P05.0.
      (AD=DRO )
 048T ')'
 050T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+002,1+004)  /*.01D005 P05.0.
      (AD=DRO )
 058T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+002,1+005)  /*.01D005 P05.0.
      (AD=DRO )
 064T '('
 066T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+002,1+006)  /*.01D005 P05.0.
      (AD=DRO )
 072T ')'
 074T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+002,1+007)  /*.01D005 P05.0.
      (AD=DRO )
 082T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+002,1+008)  /*.01D005 P05.0.
      (AD=DRO )
 088T '('
 090T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+002,1+009)  /*.01D005 P05.0.
      (AD=DRO )
 096T ')'
 098T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+002,1+010)  /*.01D005 P05.0.
      (AD=DRO )
 106T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+002,1+011)  /*.01D005 P05.0.
      (AD=DRO )
 112T '*'
 115T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+002,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 121T '/'
 123T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+002,1+001)  /*.01D005 P05.0.
      (AD=DRO )
/
 001T 'CASH-VALUE EXCHANGES'
 022T '**********************************************************'-
      '*********************************'
 114T '**************'
/
 004T 'ACTIVE      ('
 018T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+003,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 024T ')'
 026T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+003,1+001)  /*.01D005 P05.0.
      (AD=DRO )
 034T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+003,1+002)  /*.01D005 P05.0.
      (AD=DRO )
 040T '('
 042T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+003,1+003)  /*.01D005 P05.0.
      (AD=DRO )
 048T ')'
 050T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+003,1+004)  /*.01D005 P05.0.
      (AD=DRO )
 058T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+003,1+005)  /*.01D005 P05.0.
      (AD=DRO )
 064T '('
 066T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+003,1+006)  /*.01D005 P05.0.
      (AD=DRO )
 072T ')'
 074T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+003,1+007)  /*.01D005 P05.0.
      (AD=DRO )
 082T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+003,1+008)  /*.01D005 P05.0.
      (AD=DRO )
 088T '('
 090T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+003,1+009)  /*.01D005 P05.0.
      (AD=DRO )
 096T ')'
 098T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+003,1+010)  /*.01D005 P05.0.
      (AD=DRO )
 106T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+003,1+011)  /*.01D005 P05.0.
      (AD=DRO )
 112T '*'
 115T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+003,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 121T '/'
 123T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+003,1+001)  /*.01D005 P05.0.
      (AD=DRO )
/
 040T '/                       *                       /'
 112T '*        /'
/
 004T 'RETIRED     ('
 018T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+004,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 024T ')'
 026T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+004,1+001)  /*.01D005 P05.0.
      (AD=DRO )
 034T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+004,1+002)  /*.01D005 P05.0.
      (AD=DRO )
 040T '('
 042T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+004,1+003)  /*.01D005 P05.0.
      (AD=DRO )
 048T ')'
 050T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+004,1+004)  /*.01D005 P05.0.
      (AD=DRO )
 058T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+004,1+005)  /*.01D005 P05.0.
      (AD=DRO )
 064T '('
 066T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+004,1+006)  /*.01D005 P05.0.
      (AD=DRO )
 072T ')'
 074T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+004,1+007)  /*.01D005 P05.0.
      (AD=DRO )
 082T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+004,1+008)  /*.01D005 P05.0.
      (AD=DRO )
 088T '('
 090T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+004,1+009)  /*.01D005 P05.0.
      (AD=DRO )
 096T ')'
 098T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+004,1+010)  /*.01D005 P05.0.
      (AD=DRO )
 106T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+004,1+011)  /*.01D005 P05.0.
      (AD=DRO )
 112T '*'
 115T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+004,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 121T '/'
 123T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+004,1+001)  /*.01D005 P05.0.
      (AD=DRO )
/
 040T '/                       *                       /'
 112T '*        /'
/
 004T 'SEPARATED   ('
 018T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+005,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 024T ')'
 026T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+005,1+001)  /*.01D005 P05.0.
      (AD=DRO )
 034T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+005,1+002)  /*.01D005 P05.0.
      (AD=DRO )
 040T '('
 042T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+005,1+003)  /*.01D005 P05.0.
      (AD=DRO )
 048T ')'
 050T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+005,1+004)  /*.01D005 P05.0.
      (AD=DRO )
 058T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+005,1+005)  /*.01D005 P05.0.
      (AD=DRO )
 064T '('
 066T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+005,1+006)  /*.01D005 P05.0.
      (AD=DRO )
 072T ')'
 074T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+005,1+007)  /*.01D005 P05.0.
      (AD=DRO )
 082T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+005,1+008)  /*.01D005 P05.0.
      (AD=DRO )
 088T '('
 090T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+005,1+009)  /*.01D005 P05.0.
      (AD=DRO )
 096T ')'
 098T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+005,1+010)  /*.01D005 P05.0.
      (AD=DRO )
 106T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+005,1+011)  /*.01D005 P05.0.
      (AD=DRO )
 112T '*'
 115T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+005,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 121T '/'
 123T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+005,1+001)  /*.01D005 P05.0.
      (AD=DRO )
/
 001T 'REGULAR LAPSES'
 016T '**********************************************************'-
      '***************************************'
 114T '**************'
/
 004T 'ACTIVE      ('
 018T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+006,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 024T ')'
 026T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+006,1+001)  /*.01D005 P05.0.
      (AD=DRO )
 034T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+006,1+002)  /*.01D005 P05.0.
      (AD=DRO )
 040T '('
 042T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+006,1+003)  /*.01D005 P05.0.
      (AD=DRO )
 048T ')'
 050T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+006,1+004)  /*.01D005 P05.0.
      (AD=DRO )
 058T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+006,1+005)  /*.01D005 P05.0.
      (AD=DRO )
 064T '('
 066T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+006,1+006)  /*.01D005 P05.0.
      (AD=DRO )
 072T ')'
 074T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+006,1+007)  /*.01D005 P05.0.
      (AD=DRO )
 082T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+006,1+008)  /*.01D005 P05.0.
      (AD=DRO )
 088T '('
 090T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+006,1+009)  /*.01D005 P05.0.
      (AD=DRO )
 096T ')'
 098T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+006,1+010)  /*.01D005 P05.0.
      (AD=DRO )
 106T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+006,1+011)  /*.01D005 P05.0.
      (AD=DRO )
 112T '*'
 115T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+006,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 121T '/'
 123T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+006,1+001)  /*.01D005 P05.0.
      (AD=DRO )
/
 040T '/                       *                       /'
 112T '*        /'
/
 004T 'RETIRED     ('
 018T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+007,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 024T ')'
 026T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+007,1+001)  /*.01D005 P05.0.
      (AD=DRO )
 034T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+007,1+002)  /*.01D005 P05.0.
      (AD=DRO )
 040T '('
 042T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+007,1+003)  /*.01D005 P05.0.
      (AD=DRO )
 048T ')'
 050T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+007,1+004)  /*.01D005 P05.0.
      (AD=DRO )
 058T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+007,1+005)  /*.01D005 P05.0.
      (AD=DRO )
 064T '('
 066T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+007,1+006)  /*.01D005 P05.0.
      (AD=DRO )
 072T ')'
 074T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+007,1+007)  /*.01D005 P05.0.
      (AD=DRO )
 082T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+007,1+008)  /*.01D005 P05.0.
      (AD=DRO )
 088T '('
 090T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+007,1+009)  /*.01D005 P05.0.
      (AD=DRO )
 096T ')'
 098T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+007,1+010)  /*.01D005 P05.0.
      (AD=DRO )
 106T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+007,1+011)  /*.01D005 P05.0.
      (AD=DRO )
 112T '*'
 115T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+007,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 121T '/'
 123T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+007,1+001)  /*.01D005 P05.0.
      (AD=DRO )
/
 040T '/                       *                       /'
 112T '*        /'
/
 004T 'SEPARATED   ('
 018T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+008,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 024T ')'
 026T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+008,1+001)  /*.01D005 P05.0.
      (AD=DRO )
 034T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+008,1+002)  /*.01D005 P05.0.
      (AD=DRO )
 040T '('
 042T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+008,1+003)  /*.01D005 P05.0.
      (AD=DRO )
 048T ')'
 050T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+008,1+004)  /*.01D005 P05.0.
      (AD=DRO )
 058T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+008,1+005)  /*.01D005 P05.0.
      (AD=DRO )
 064T '('
 066T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+008,1+006)  /*.01D005 P05.0.
      (AD=DRO )
 072T ')'
 074T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+008,1+007)  /*.01D005 P05.0.
      (AD=DRO )
 082T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+008,1+008)  /*.01D005 P05.0.
      (AD=DRO )
 088T '('
 090T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+008,1+009)  /*.01D005 P05.0.
      (AD=DRO )
 096T ')'
 098T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+008,1+010)  /*.01D005 P05.0.
      (AD=DRO )
 106T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+008,1+011)  /*.01D005 P05.0.
      (AD=DRO )
 112T '*'
 115T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+008,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 121T '/'
 123T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+008,1+001)  /*.01D005 P05.0.
      (AD=DRO )
/
 001T 'RESIGNATIONS'
 014T '**********************************************************'-
      '*****************************************'
 114T '**************'
/
 004T 'ACTIVE      ('
 018T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+009,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 024T ')'
 026T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+009,1+001)  /*.01D005 P05.0.
      (AD=DRO )
 034T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+009,1+002)  /*.01D005 P05.0.
      (AD=DRO )
 040T '('
 042T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+009,1+003)  /*.01D005 P05.0.
      (AD=DRO )
 048T ')'
 050T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+009,1+004)  /*.01D005 P05.0.
      (AD=DRO )
 058T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+009,1+005)  /*.01D005 P05.0.
      (AD=DRO )
 064T '('
 066T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+009,1+006)  /*.01D005 P05.0.
      (AD=DRO )
 072T ')'
 074T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+009,1+007)  /*.01D005 P05.0.
      (AD=DRO )
 082T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+009,1+008)  /*.01D005 P05.0.
      (AD=DRO )
 088T '('
 090T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+009,1+009)  /*.01D005 P05.0.
      (AD=DRO )
 096T ')'
 098T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+009,1+010)  /*.01D005 P05.0.
      (AD=DRO )
 106T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+009,1+011)  /*.01D005 P05.0.
      (AD=DRO )
 112T '*'
 115T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+009,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 121T '/'
 123T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+009,1+001)  /*.01D005 P05.0.
      (AD=DRO )
/
 040T '/                       *                       /'
 112T '*        /'
/
 004T 'RETIRED     ('
 018T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+010,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 024T ')'
 026T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+010,1+001)  /*.01D005 P05.0.
      (AD=DRO )
 034T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+010,1+002)  /*.01D005 P05.0.
      (AD=DRO )
 040T '('
 042T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+010,1+003)  /*.01D005 P05.0.
      (AD=DRO )
 048T ')'
 050T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+010,1+004)  /*.01D005 P05.0.
      (AD=DRO )
 058T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+010,1+005)  /*.01D005 P05.0.
      (AD=DRO )
 064T '('
 066T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+010,1+006)  /*.01D005 P05.0.
      (AD=DRO )
 072T ')'
 074T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+010,1+007)  /*.01D005 P05.0.
      (AD=DRO )
 082T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+010,1+008)  /*.01D005 P05.0.
      (AD=DRO )
 088T '('
 090T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+010,1+009)  /*.01D005 P05.0.
      (AD=DRO )
 096T ')'
 098T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+010,1+010)  /*.01D005 P05.0.
      (AD=DRO )
 106T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+010,1+011)  /*.01D005 P05.0.
      (AD=DRO )
 112T '*'
 115T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+010,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 121T '/'
 123T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+010,1+001)  /*.01D005 P05.0.
      (AD=DRO )
/
 040T '/                       *                       /'
 112T '*        /'
/
 004T 'SEPARATED   ('
 018T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+011,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 024T ')'
 026T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+011,1+001)  /*.01D005 P05.0.
      (AD=DRO )
 034T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+011,1+002)  /*.01D005 P05.0.
      (AD=DRO )
 040T '('
 042T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+011,1+003)  /*.01D005 P05.0.
      (AD=DRO )
 048T ')'
 050T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+011,1+004)  /*.01D005 P05.0.
      (AD=DRO )
 058T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+011,1+005)  /*.01D005 P05.0.
      (AD=DRO )
 064T '('
 066T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+011,1+006)  /*.01D005 P05.0.
      (AD=DRO )
 072T ')'
 074T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+011,1+007)  /*.01D005 P05.0.
      (AD=DRO )
 082T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+011,1+008)  /*.01D005 P05.0.
      (AD=DRO )
 088T '('
 090T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+011,1+009)  /*.01D005 P05.0.
      (AD=DRO )
 096T ')'
 098T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+011,1+010)  /*.01D005 P05.0.
      (AD=DRO )
 106T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+011,1+011)  /*.01D005 P05.0.
      (AD=DRO )
 112T '*'
 115T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+011,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 121T '/'
 123T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+011,1+001)  /*.01D005 P05.0.
      (AD=DRO )
/
 001T 'LAPSES (NO PREMS PAID)'
 024T '**********************************************************'-
      '*******************************'
 114T '**************'
/
 004T 'ACTIVE      ('
 018T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+012,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 024T ')'
 026T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+012,1+001)  /*.01D005 P05.0.
      (AD=DRO )
 034T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+012,1+002)  /*.01D005 P05.0.
      (AD=DRO )
 040T '('
 042T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+012,1+003)  /*.01D005 P05.0.
      (AD=DRO )
 048T ')'
 050T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+012,1+004)  /*.01D005 P05.0.
      (AD=DRO )
 058T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+012,1+005)  /*.01D005 P05.0.
      (AD=DRO )
 064T '('
 066T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+012,1+006)  /*.01D005 P05.0.
      (AD=DRO )
 072T ')'
 074T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+012,1+007)  /*.01D005 P05.0.
      (AD=DRO )
 082T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+012,1+008)  /*.01D005 P05.0.
      (AD=DRO )
 088T '('
 090T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+012,1+009)  /*.01D005 P05.0.
      (AD=DRO )
 096T ')'
 098T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+012,1+010)  /*.01D005 P05.0.
      (AD=DRO )
 106T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+012,1+011)  /*.01D005 P05.0.
      (AD=DRO )
 112T '*'
 115T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+012,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 121T '/'
 123T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+012,1+001)  /*.01D005 P05.0.
      (AD=DRO )
/
 040T '/                       *                       /'
 112T '*        /'
/
 004T 'RETIRED     ('
 018T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+013,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 024T ')'
 026T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+013,1+001)  /*.01D005 P05.0.
      (AD=DRO )
 034T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+013,1+002)  /*.01D005 P05.0.
      (AD=DRO )
 040T '('
 042T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+013,1+003)  /*.01D005 P05.0.
      (AD=DRO )
 048T ')'
 050T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+013,1+004)  /*.01D005 P05.0.
      (AD=DRO )
 058T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+013,1+005)  /*.01D005 P05.0.
      (AD=DRO )
 064T '('
 066T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+013,1+006)  /*.01D005 P05.0.
      (AD=DRO )
 072T ')'
 074T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+013,1+007)  /*.01D005 P05.0.
      (AD=DRO )
 082T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+013,1+008)  /*.01D005 P05.0.
      (AD=DRO )
 088T '('
 090T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+013,1+009)  /*.01D005 P05.0.
      (AD=DRO )
 096T ')'
 098T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+013,1+010)  /*.01D005 P05.0.
      (AD=DRO )
 106T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+013,1+011)  /*.01D005 P05.0.
      (AD=DRO )
 112T '*'
 115T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+013,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 121T '/'
 123T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+013,1+001)  /*.01D005 P05.0.
      (AD=DRO )
/
 040T '/                       *                       /'
 112T '*        /'
/
 004T 'SEPARATED   ('
 018T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+014,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 024T ')'
 026T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+014,1+001)  /*.01D005 P05.0.
      (AD=DRO )
 034T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+014,1+002)  /*.01D005 P05.0.
      (AD=DRO )
 040T '('
 042T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+014,1+003)  /*.01D005 P05.0.
      (AD=DRO )
 048T ')'
 050T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+014,1+004)  /*.01D005 P05.0.
      (AD=DRO )
 058T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+014,1+005)  /*.01D005 P05.0.
      (AD=DRO )
 064T '('
 066T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+014,1+006)  /*.01D005 P05.0.
      (AD=DRO )
 072T ')'
 074T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+014,1+007)  /*.01D005 P05.0.
      (AD=DRO )
 082T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+014,1+008)  /*.01D005 P05.0.
      (AD=DRO )
 088T '('
 090T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+014,1+009)  /*.01D005 P05.0.
      (AD=DRO )
 096T ')'
 098T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+014,1+010)  /*.01D005 P05.0.
      (AD=DRO )
 106T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+014,1+011)  /*.01D005 P05.0.
      (AD=DRO )
 112T '*'
 115T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+014,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 121T '/'
 123T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+014,1+001)  /*.01D005 P05.0.
      (AD=DRO )
/
 001T 'LAPSES (OVERLOANED)'
 021T '**********************************************************'-
      '**********************************'
 114T '**************'
/
 004T 'ACTIVE      ('
 018T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+015,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 024T ')'
 026T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+015,1+001)  /*.01D005 P05.0.
      (AD=DRO )
 034T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+015,1+002)  /*.01D005 P05.0.
      (AD=DRO )
 040T '('
 042T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+015,1+003)  /*.01D005 P05.0.
      (AD=DRO )
 048T ')'
 050T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+015,1+004)  /*.01D005 P05.0.
      (AD=DRO )
 058T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+015,1+005)  /*.01D005 P05.0.
      (AD=DRO )
 064T '('
 066T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+015,1+006)  /*.01D005 P05.0.
      (AD=DRO )
 072T ')'
 074T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+015,1+007)  /*.01D005 P05.0.
      (AD=DRO )
 082T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+015,1+008)  /*.01D005 P05.0.
      (AD=DRO )
 088T '('
 090T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+015,1+009)  /*.01D005 P05.0.
      (AD=DRO )
 096T ')'
 098T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+015,1+010)  /*.01D005 P05.0.
      (AD=DRO )
 106T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+015,1+011)  /*.01D005 P05.0.
      (AD=DRO )
 112T '*'
 115T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+015,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 121T '/'
 123T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+015,1+001)  /*.01D005 P05.0.
      (AD=DRO )
/
 040T '/                       *                       /'
 112T '*        /'
/
 004T 'RETIRED     ('
 018T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+016,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 024T ')'
 026T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+016,1+001)  /*.01D005 P05.0.
      (AD=DRO )
 034T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+016,1+002)  /*.01D005 P05.0.
      (AD=DRO )
 040T '('
 042T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+016,1+003)  /*.01D005 P05.0.
      (AD=DRO )
 048T ')'
 050T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+016,1+004)  /*.01D005 P05.0.
      (AD=DRO )
 058T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+016,1+005)  /*.01D005 P05.0.
      (AD=DRO )
 064T '('
 066T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+016,1+006)  /*.01D005 P05.0.
      (AD=DRO )
 072T ')'
 074T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+016,1+007)  /*.01D005 P05.0.
      (AD=DRO )
 082T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+016,1+008)  /*.01D005 P05.0.
      (AD=DRO )
 088T '('
 090T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+016,1+009)  /*.01D005 P05.0.
      (AD=DRO )
 096T ')'
 098T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+016,1+010)  /*.01D005 P05.0.
      (AD=DRO )
 106T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+016,1+011)  /*.01D005 P05.0.
      (AD=DRO )
 112T '*'
 115T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+016,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 121T '/'
 123T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+016,1+001)  /*.01D005 P05.0.
      (AD=DRO )
/
 040T '/                       *                       /'
 112T '*        /'
/
 004T 'SEPARATED   ('
 018T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+017,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 024T ')'
 026T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+017,1+001)  /*.01D005 P05.0.
      (AD=DRO )
 034T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+017,1+002)  /*.01D005 P05.0.
      (AD=DRO )
 040T '('
 042T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+017,1+003)  /*.01D005 P05.0.
      (AD=DRO )
 048T ')'
 050T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+017,1+004)  /*.01D005 P05.0.
      (AD=DRO )
 058T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+017,1+005)  /*.01D005 P05.0.
      (AD=DRO )
 064T '('
 066T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+017,1+006)  /*.01D005 P05.0.
      (AD=DRO )
 072T ')'
 074T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+017,1+007)  /*.01D005 P05.0.
      (AD=DRO )
 082T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+017,1+008)  /*.01D005 P05.0.
      (AD=DRO )
 088T '('
 090T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+017,1+009)  /*.01D005 P05.0.
      (AD=DRO )
 096T ')'
 098T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+017,1+010)  /*.01D005 P05.0.
      (AD=DRO )
 106T #SCR-LOSS-ROWS.#SCR-LOSS-COLS (1+017,1+011)  /*.01D005 P05.0.
      (AD=DRO )
 112T '*'
 115T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+017,1+000)  /*.01D005 P05.0.
      (AD=DRO )
 121T '/'
 123T #SCR-LOSS-ROWS.#SCR-LOSS-TOTS (1+017,1+001)  /*.01D005 P05.0.
      (AD=DRO )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
