DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 PA-REC-FH
   2 PAR-FH-REC-TYPE (A1)
   2 PAR-FH-PRI-CODE (N2.0)
   2 PAR-FH-IMM-DEST (A10)
   2 PAR-FH-IMM-ORIG (A10)
   2 PAR-FH-TRANS-DATE-GR
     3 PAR-FH-TRANS-DATE-YY (N2.0)
     3 PAR-FH-TRANS-DATE-MM (N2.0)
     3 PAR-FH-TRANS-DATE-DD (N2.0)
   2 REDEFINE PAR-FH-TRANS-DATE-GR /* BEGIN REDEFINE: PAR-FH-TRAN
     3 PAR-FH-TRANS-DATE (N6.0)
   2 PAR-FH-TRANS-TIME (N4.0)
   2 PAR-FH-FILE-MOD (A1)
   2 PAR-FH-REC-SIZE (A3)
   2 PAR-FH-BLK-FACT (A2)
   2 PAR-FH-FORM-CODE (A1)
   2 PAR-FH-IMM-DEST-NAME (A23)
   2 PAR-FH-IMM-ORIG-NAME (A23)
   2 PAR-FH-REF-CODE (A8)
 1 PA-REC-BH
   2 PAR-BH-REC-TYPE (A1)
   2 PAR-BH-SVC-CL-CODE (N3.0)
   2 PAR-BH-COMP-NAME (A16)
   2 PAR-BH-COMP-DIS-DATA (A20)
   2 PAR-BH-COMP-ID (A10)
   2 PAR-BH-CLASS-CODE (A3)
   2 PAR-BH-COMP-ENT-DESC (A10)
   2 PAR-BH-COMP-DESC-DATE (N6.0)
   2 PAR-BH-EFF-DATE-GR
     3 PAR-BH-EFF-DATE-YY (N2.0)
     3 PAR-BH-EFF-DATE-MM (N2.0)
     3 PAR-BH-EFF-DATE-DD (N2.0)
   2 REDEFINE PAR-BH-EFF-DATE-GR /* BEGIN REDEFINE: PAR-BH-EFF-
     3 PAR-BH-EFF-DATE (N6.0)
   2 PAR-BH-SETTLE-DATE (A3)
   2 PAR-BH-ORIG-STAT-CODE (A1)
   2 PAR-BH-ORIG-DFI-ID (A8)
   2 PAR-BH-BATCH-NUMBER (N7.0)
 1 PA-REC-DET
   2 PAR-DT-REC-TYPE (A1)
   2 PAR-DT-TRAN-CODE (N2.0)
   2 PAR-DT-RCV-DFI-ID (N9.0)
   2 PAR-DT-DFI-ACCT-NUM (A17)
   2 PAR-DT-AMT (N8.2)
   2 PAR-DT-INDIV-ID (A15)
   2 PAR-DT-INDIV-NAME (A22)
   2 PAR-DT-DISC-DATA (A2)
   2 PAR-DT-ADD-REC-IND (N1.0)
   2 PAR-DT-TRACE-NUMBER-ABA (N8.0)
   2 PAR-DT-TRACE-NUMBER (N7.0)
 1 PA-REC-BC
   2 PAR-BC-REC-TYPE (A1)
   2 PAR-BC-SVC-CL-CODE (N3.0)
   2 PAR-BC-ENTRY-COUNT (N6.0)
   2 PAR-BC-ENTRY-HASH (N10.0)
   2 PAR-BC-DEBIT-TOTAL-AMT (N10.2)
   2 PAR-BC-CREDIT-TOTAL-AMT (N10.2)
   2 PAR-BC-COMP-ID (A10)
   2 PAR-BC-MSG-AUTH-CODE (A19)
   2 PAR-BC-RSV (A6)
   2 PAR-BC-ORIG-DFI-ID (A8)
   2 PAR-BC-BATCH-NUMBER (N7.0)
 1 PA-REC-FC
   2 PAR-FC-REC-TYPE (A1)
   2 PAR-FC-BATCH-COUNT (N6.0)
   2 PAR-FC-BLOCK-COUNT (N6.0)
   2 PAR-FC-ENTRY-COUNT (N8.0)
   2 PAR-FC-ENTRY-HASH (N10.0)
   2 PAR-FC-DEBIT-TOTAL-AMT (N10.2)
   2 PAR-FC-CREDIT-TOTAL-AMT (N10.2)
   2 PAR-FC-RSV (A39)
 1 REDEFINE PA-REC-FC /* BEGIN REDEFINE: PA-REC-FC
   2 PA-REC-FC/ALPHA (A94)
 1 PS-REC-FH
   2 PAS-FH-REC-TYPE (A1)
   2 PAS-FH-PRI-CODE (N2.0)
   2 PAS-FH-IMM-DEST (A10)
   2 PAS-FH-IMM-ORIG (A10)
   2 PAS-FH-TRANS-DATE-GR
     3 PAS-FH-TRANS-DATE-YY (N2.0)
     3 PAS-FH-TRANS-DATE-MM (N2.0)
     3 PAS-FH-TRANS-DATE-DD (N2.0)
   2 REDEFINE PAS-FH-TRANS-DATE-GR /* BEGIN REDEFINE: PAS-FH-TRAN
     3 PAS-FH-TRANS-DATE (N6.0)
   2 PAS-FH-TRANS-TIME (N4.0)
   2 PAS-FH-FILE-MOD (A1)
   2 PAS-FH-REC-SIZE (A3)
   2 PAS-FH-BLK-FACT (A2)
   2 PAS-FH-FORM-CODE (A1)
   2 PAS-FH-IMM-DEST-NAME (A23)
   2 PAS-FH-IMM-ORIG-NAME (A23)
   2 PAS-FH-REF-CODE (A8)
 1 PS-REC-BH
   2 PAS-BH-REC-TYPE (A1)
   2 PAS-BH-SVC-CL-CODE (N3.0)
   2 PAS-BH-COMP-NAME (A16)
   2 PAS-BH-COMP-DIS-DATA (A20)
   2 PAS-BH-COMP-ID (A10)
   2 PAS-BH-CLASS-CODE (A3)
   2 PAS-BH-COMP-ENT-DESC (A10)
   2 PAS-BH-COMP-DESC-DATE (N6.0)
   2 PAS-BH-EFF-DATE-GR
     3 PAS-BH-EFF-DATE-YY (N2.0)
     3 PAS-BH-EFF-DATE-MM (N2.0)
     3 PAS-BH-EFF-DATE-DD (N2.0)
   2 REDEFINE PAS-BH-EFF-DATE-GR /* BEGIN REDEFINE: PAS-BH-EFF-
     3 PAS-BH-EFF-DATE (N6.0)
   2 PAS-BH-SETTLE-DATE (A3)
   2 PAS-BH-ORIG-STAT-CODE (A1)
   2 PAS-BH-ORIG-DFI-ID (A8)
   2 PAS-BH-BATCH-NUMBER (N7.0)
 1 PS-REC-DET
   2 PAS-DT-REC-TYPE (A1)
   2 PAS-DT-TRAN-CODE (N2.0)
   2 PAS-DT-RCV-DFI-ID (N9.0)
   2 PAS-DT-DFI-ACCT-NUM (A17)
   2 PAS-DT-AMT (N8.2)
   2 PAS-DT-INDIV-ID (A15)
   2 PAS-DT-INDIV-NAME (A22)
   2 PAS-DT-DISC-DATA (A2)
   2 PAS-DT-ADD-REC-IND (N1.0)
   2 PAS-DT-TRACE-NUMBER-ABA (N8.0)
   2 PAS-DT-TRACE-NUMBER (N7.0)
 1 PS-REC-BC
   2 PAS-BC-REC-TYPE (A1)
   2 PAS-BC-SVC-CL-CODE (N3.0)
   2 PAS-BC-ENTRY-COUNT (N6.0)
   2 PAS-BC-ENTRY-HASH (N10.0)
   2 PAS-BC-DEBIT-TOTAL-AMT (N10.2)
   2 PAS-BC-CREDIT-TOTAL-AMT (N10.2)
   2 PAS-BC-COMP-ID (A10)
   2 PAS-BC-MSG-AUTH-CODE (A19)
   2 PAS-BC-RSV (A6)
   2 PAS-BC-ORIG-DFI-ID (A8)
   2 PAS-BC-BATCH-NUMBER (N7.0)
 1 PS-REC-FC
   2 PAS-FC-REC-TYPE (A1)
   2 PAS-FC-BATCH-COUNT (N6.0)
   2 PAS-FC-BLOCK-COUNT (N6.0)
   2 PAS-FC-ENTRY-COUNT (N8.0)
   2 PAS-FC-ENTRY-HASH (N10.0)
   2 PAS-FC-DEBIT-TOTAL-AMT (N10.2)
   2 PAS-FC-CREDIT-TOTAL-AMT (N10.2)
   2 PAS-FC-RSV (A39)
 1 REDEFINE PS-REC-FC /* BEGIN REDEFINE: PS-REC-FC
   2 PS-REC-FC/ALPHA (A94)
 1 NAS-Z (N3.0)
 1 NAS-Y (P3.0)
 1 OWN-X (P3.0)
 1 PRM-X (P3.0)
 1 WRK-NAS-X (P3.0)
 1 HLD-NAS-X (P3.0)
 1 SAVE-LOAN (P5.2)
 1 FOUND-MBR-ASQM (A1)
 1 GOVT-IND-SW (A1)
   INIT <'N'>
 1 PAY-UP-LOW-P4 (N8.0)
 1 PAY-UP-HIGH-P4 (N8.0)
 1 REV-BILL-ADJ (P5.2)
 1 REV-DB-CR (P7.2)
 1 NO-MON (N2.0)
 1 NO-DAYS (N3.0)
 1 W-MODE (P3.0)
 1 PREMS-TO-ADD (P7.2)
 1 HOLD-TR-RG-CODE (A4)
 1 HOLD-TR-RG-CRDT (P5.2)
 1 HOLD-TR-RG-DEBT (P5.2)
 1 WRK-NUM-MNTS (P5.0)
 1 WRK-VA-ADJ (P7.2)
 1 INT-AMT (P9.2)
 1 INT-AMT-2 (P9.2)
 1 NXT-YR-VAR-INT-RT (P2.2) /*DW15-AB 20061227
 1 CUR-YR-VAR-INT-RT (P2.2) /*DW15-AB 20061227
 1 OL-YEARS (N3.0)
 1 TOT-AMT (P7.2)
 1 SVC-FEE-2P (P2.2)
   INIT <18.50>
 1 SVC-FEE-3P (P2.2)
   INIT <12.50>
 1 SVC-FEE-4P (P1.2)
   INIT <9.50>
 1 SVC-FEE-5P (P1.2)
   INIT <7.50>
 1 SVC-FEE-6P (P1.2)
   INIT <6.50>
 1 SVC-FEE-7P (P1.2)
   INIT <6>
 1 SVC-FEE-10 (P1.2)
   INIT <4.50>
 1 SVC-FEE-20 (P1.2)
   INIT <3>
 1 SVC-FEE-30 (P1.2)
   INIT <2.50>
 1 SVC-FEE-OL (P1.2)
   INIT <2>
 1 SVC-FEE-TM (P1.2)
   INIT <2>
 1 WORK-DUES (P3.2)
 1 SG-TRAN (A4)
 1 SG-YEAR (A2)
 1 SG-PLAN (A2)
 1 SG-AMT (N6.2)
 1 SG-PREM (N6.2)
 1 SG-DUES (N6.2)
 1 SG-X (P2.0)
 1 TRANS-REG-REC
   2 TR-RG-TR-TYP (A1)
   2 FILLER0 (A3)
   2 TR-RG-ID-GR
     3 TR-RG-ID-CN (A2)
     3 TR-RG-ID (N6.0)
     3 TR-RG-FILL (A1)
   2 TR-RG-DATE (A6)
   2 TR-RG-CODE (A4)
   2 TR-RG-COL (A1)
   2 TR-RG-NAME (A25)
   2 FILLER1 (A1)
   2 TR-RG-CERT (A5)
   2 TR-RG-NUM (A3)
   2 TR-RG-LDTE-GR
     3 TR-RG-LDTE-MM (N2.0)
     3 TR-RG-LDTE-DD (N2.0)
     3 TR-RG-LDTE-YY (N2.0)
   2 REDEFINE TR-RG-LDTE-GR /* BEGIN REDEFINE: TR-RG-LDTE-
     3 TR-RG-LDTE (N6.0)
   2 TR-RG-DEBT (N7.2)
   2 TR-RG-CRDT (N7.2)
   2 FILLER2 (A6)
   2 TR-RG-REF (A4)
   2 TR-RG-DESC (A20)
   2 TR-RG-MSG (A1)
   2 TR-RG-SERV (A10)
   2 TR-RG-AALP (A1)
   2 TR-RG-CLERK (A4)
   2 TR-RG-TR-DATE (A6)
   2 TR-RG-TR-TIME (A6)
   2 TR-RG-TERMINAL (A4)
   2 FILLER4 (A140)
 1 REDEFINE TRANS-REG-REC /* BEGIN REDEFINE: TRANS-REG-R
   2 TRANS-REG-REC/ALPHA (A284)
 1 PRE-AUTH-MSG
   2 FILLER-1 (A22)
     INIT <'##EZ-PAY STRT 1ST DBT'>
   2 PAD-AMT-1 (A10)
   2 FILLER-2 (A9)
     INIT <' REG DBT'>
   2 PAD-AMT-2 (A9)
 1 REDEFINE PRE-AUTH-MSG /* BEGIN REDEFINE: PRE-AUTH-MS
   2 PRE-AUTH-MSG/ALPHA (A50)
 1 PREM-DELQ-APL-MSG
   2 FILLER-3 (A18)
     INIT <' ~#PREM OVERDUE BY'>
   2 DELQ-NUM-MONS-APL (N3.0)
   2 FILLER-4 (A21)
     INIT <' MONS/NO APL POSSIBLE'>
   2 DELQ-CAP-APL (A4)
 1 PREM-DELQ-Q-MSG
   2 FILLER-5 (A18)
     INIT <' ~#PREM OVERDUE BY'>
   2 DELQ-NUM-MONS-Q (N3.0)
   2 FILLER-6 (A20)
     INIT <' MONS/CONVERT TO "Q"'>
   2 DELQ-CAP-Q (A4)
 1 ABA-NBR-GR
   2 ABA-NBR-WO-CHK-DIG (N8.0)
   2 ABA-NBR-CHK-DIG (N1.0)
 1 REDEFINE ABA-NBR-GR /* BEGIN REDEFINE: ABA-NBR-GR
   2 ABA-NBR (N9.0)
 1 MMDDYY
   2 MM (N2.0)
   2 DD (N2.0)
   2 YY (N2.0)
 1 REDEFINE MMDDYY /* BEGIN REDEFINE: MMDDYY
   2 MMDDYY-N (N6.0)
 1 ISS-DT-1-YEAR (N8.0)
 1 REDEFINE ISS-DT-1-YEAR /* BEGIN REDEFINE: ISS-DT-1-YE
   2 ISS-DT-1-YYYYMM (N6.0)
   2 REDEFINE ISS-DT-1-YYYYMM /* BEGIN REDEFINE: ISS-DT-1-YY
     3 ISS-DT-1-YYYY (N4.0)
     3 ISS-DT-1-MM (N2.0)
   2 ISS-DT-1-DD (N2.0)
 1 TIN1-P4
   2 LOAN-NOTICE-REC-P4
     3 TIN1-P4-SECT (A1)
     3 TIN1-P4-SUB-SECT (A1)
     3 TIN1-P4-NAME-ADDRESS
       4 TIN1-P4-NAME (A70) /*vt1 was 25
       4 TIN1-P4-LN1 (A70) /*VT1 was 25
       4 TIN1-P4-LN2 (A70) /*was 25
       4 TIN1-P4-LN3 (A70) /*was 25
       4 TIN1-P4-LN4 (A70) /*was 25
       4 TIN1-P4-CITY (A50) /*VT1
       4 TIN1-P4-STATE (A2) /*vt1
       4 TIN1-P4-ZIP-G
         5 TIN1-P4-ZIP (N5) /*vt1 was A
         5 TIN1-P4-DASH (A1)
         5 TIN1-P4-ZIP-LST-4 (N4) /*VT1 waSAG-AB 20060808 N4 to A4
     3 TIN1-P4-RANK (A25) /*vt1 was 3
     3 TIN1-P4-CL (A1)
     3 TIN1-P4-CN-NUMBER
       4 TIN1-P4-CN (A2)
         INIT <'CN'>
       4 TIN1-P4-ID (N6.0)
       4 TIN1-P4-GEN-MODE (A1)
     3 TIN1-P4-OLD-SECT (A1)
     3 TIN1-P4-NON-MBR-FLAG (A1)
     3 TIN1-P4-POL (A5)
     3 TIN1-P4-TYPE (A1)
     3 TIN1-P4-DUEDT
       4 TIN1-P4-DUEDT-MM (N2.0)
       4 TIN1-P4-DUEDT-DD (N2.0)
       4 TIN1-P4-DUEDT-YY (N2.0)
     3 TIN1-P4-PRINC (N7.2) /*vt2 was n5.2
     3 TIN1-P4-TOTBIL (N7.2) /*vt2 was n5.2
     3 TIN1-P4-PREPD (N7.2) /*vt2 was n5.2
     3 TIN1-P4-NETBIL (N7.2) /*vt2 was n5.2
     3 TIN1-P4-OVER-CV-SW (A1)
     3 TIN1-P4-LPS-MONS (N2.0)
     3 TIN1-P4-ALLOT-DIFF (N4.2)
     3 TIN1-P4-F-V (A1)
     3 TIN1-P4-NUM-LNS (N1.0)
     3 TIN1-P4-LOAN-DT (N6.0)
     3 TIN1-P4-LOAN-RATE (N2.3)
     3 TIN1-P4-ISSUE-DATE (N8.0)
     3 FILLER-9 (A20) /*vt2 was 28
   2 REDEFINE LOAN-NOTICE-REC-P4 /* BEGIN REDEFINE: LOAN-NOTICE
     3 FILLER-10 (A451) /*vt1 was 152
     3 TIN1-P4-DUEDT4
       4 TIN1-P4-DUEDT4-YY (N2.0)
       4 TIN1-P4-DUEDT4-MM (N2.0)
     3 TIN1-P4-MODE (A1)
     3 TIN1-P4-SVC-ONLY (A1)
     3 TIN1-P4-PREMADJ (N4.2)
     3 TIN1-P4-BILLPREM (N5.2)
     3 TIN1-P4-BILL-PRIN (N4.2)
     3 TIN1-P4-BILL-INTR (N3.2)
     3 TIN1-P4-PRM-DU-APL-LAPS (A1)
     3 TIN1-P4-PUSW (A1)
     3 TIN1-P4-APL (N2.0)
     3 TIN1-P4-BILLDUES (N4.2)
     3 TIN1-P4-BILLRIDER (N4.2)
     3 TIN1-P4-BILL-EXTRA (N5.2)
     3 TIN1-P4-EFF-DT (N8.0)
     3 TIN1-P4-PLAN (A3)
     3 TIN1-P4-P-I (N6.2)
     3 FILLER (A26)
   2 REDEFINE LOAN-NOTICE-REC-P4 /* BEGIN REDEFINE: LOAN-NOTICE
     3 FILLER-12 (A451) /*VT1 was 152
     3 TIN1-P4-PUTYPE (A1)
     3 TIN1-P4-PUDATE (A6)
     3 TIN1-P4-PUBEF (N4.2)
     3 TIN1-P4-PUAFT (N4.2)
     3 TIN1-P4-PUPLAN (A3)
     3 TIN1-P4-EFFDTYM (N4.0)
     3 TIN1-P4-EFFDTDY (N2.0)
     3 FILLER-13 (A70)
   2 REDEFINE LOAN-NOTICE-REC-P4 /* BEGIN REDEFINE: LOAN-NOTICE
     3 TIN1-P4-DIRECT-SECT (A1)
     3 TIN1-P4-DIRECT-NAME (A70) /*vt1 was 25
     3 TIN1-P4-DIRECT-CN-NUMBER
       4 TIN1-P4-DIRECT-CN (A2)
       4 TIN1-P4-DIRECT-ID (N6.0)
       4 FILLER-14 (A1)
     3 REDEFINE TIN1-P4-DIRECT-CN-NUMBER /* BEGIN REDEFINE: TIN1-DIRECT
       4 TIN1-P4-DIRECT-CN-NUMBER/ALPHA (A9)
     3 FILLER-15 (A10)
     3 TIN1-P4-DIRECT-RANK (A25) /*vt1 was 3
     3 TIN1-P4-DIRECT-RET (A1)
     3 TIN1-P4-DIRECT-MODE (A1)
     3 TIN1-P4-DIRECT-PREM (N4.2)
     3 TIN1-P4-DIRECT-ADJ (N4.2)
     3 TIN1-P4-DIRECT-BILLED (N4.2)
     3 TIN1-P4-DIRECT-BILCOD (A1)
     3 TIN1-P4-DIRECT-PDTO (N4.0)
     3 TIN1-P4-DIRECT-BLTO (N4.0)
     3 TIN1-P4-DIRECT-LACTDT
       4 TIN1-P4-DIRECT-LACTMM (N2.0)
       4 TIN1-P4-DIRECT-LACTDD (N2.0)
       4 TIN1-P4-DIRECT-LACTYY (N2.0)
     3 TIN1-P4-DIRECT-LOTHDT
       4 TIN1-P4-DIRECT-LOTHMM (N2.0)
       4 TIN1-P4-DIRECT-LOTHDD (N2.0)
       4 TIN1-P4-DIRECT-LOTHYY (N2.0)
     3 TIN1-P4-DIRECT-DUES (N4.2)
     3 FILLER-16 (A387) /*was 155
 1 REDEFINE TIN1-P4 /* BEGIN REDEFINE: TIN1
   2 TIN1-P4/ALPHA (A549) /*was 250
 1 WORK-DATES
   2 W-DATE-MMDDYY (A6)
   2 REDEFINE W-DATE-MMDDYY /* BEGIN REDEFINE: W-DATE-MMDD
     3 WD-MM (N2.0)
     3 WD-DD (N2.0)
     3 WD-YY (N2.0)
   2 WORK-DATE-G
     3 WORK-YYYY (N4.0)
     3 REDEFINE WORK-YYYY /* BEGIN REDEFINE: WORK-YYYY
       4 WORK-CENT (N2.0)
       4 WORK-YY (N2.0)
     3 WORK-MM (N2.0)
     3 WORK-DD (N2.0)
   2 REDEFINE WORK-DATE-G /* BEGIN REDEFINE: WORK-DATE-G
     3 WORK-DATE (N8.0)
   2 REDEFINE WORK-DATE-G /* BEGIN REDEFINE: WORK-DATE-G
     3 WORK-YYYYMM (N6.0)
     3 FILLER-17 (N2.0)
   2 WORK-PT-DATE (N8.0)
   2 REDEFINE WORK-PT-DATE /* BEGIN REDEFINE: WORK-PT-DAT
     3 WORK-PT-YYYY (N4.0)
     3 WORK-PT-MM (N2.0)
     3 WORK-PT-DD (N2.0)
   2 LOW-CV-DATE
     3 LOW-CV-MONTH (N2.0)
     3 LOW-CV-DAY (N2.0)
   2 HIGH-CV-DATE
     3 HIGH-CV-MONTH (N2.0)
     3 HIGH-CV-DAY (N2.0)
   2 W-ISSUE-MMDD
     3 ISSUE-MONTH (N2.0)
     3 ISSUE-DAY (N2.0)
 1 EPR-X (P1.0)
 1 RESTART-G (L)
 1 RESTART-M (L)
 1 #SUB (I4)
END-DEFINE
