* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPALT9 - print temp voucher list
*
DEFINE DATA
LOCAL
*
1 VOUC-REC    (A55)
1 REDEFINE VOUC-REC
 2 V-SSN-A    (A9)
 2 REDEFINE V-SSN-A
  3 V-SSN-1   (A7)
  3 V-SSN-2   (A2)
 2 V-CN       (N6)
 2 V-SERV     (A1)
 2 V-STATUS   (A1)
 2 V-AMOUNT   (N4.2)
 2 V-NAME     (A25)
 2 V-DB-CR    (N5.2)
*
1 #COUNTERS
 2 #RECS-READ        (P5)
 2 #RECS-SELECTED    (P5)
 2 #CNT              (P5)
 2 #CNT-2            (P5)
 2 #CNT-3            (P5)
 2 #CNT-4            (P5)
 2 #CNT-5            (P5)
 2 #CNT-6            (P5)
 2 #CNT-7            (P5)
 2 #CNT-8            (P5)
 2 #I1               (I2)
 2 #I2               (I2)
 2 #I3               (I2)
*
1 #YYYYMMDD        (N8)
1 REDEFINE #YYYYMMDD
  2 #YYYY          (N4)
  2 #MM            (N2)
  2 #DD            (N2)
*
1 #V-TYPE   (A1)
1 #JUNE     (A1)
1 #JULY     (A1)
*
END-DEFINE
* * * * * * * * * * * * * * * * *
*
FORMAT (2) LS=133 PS=76
WRITE  (2) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
          'Special Voucher'
                      5X 'DATE: ' *DAT4U 5X 'TIME: ' *TIMX
*
READ WORK 1 RECORD VOUC-REC
  IF V-STATUS = 'R'
    MOVE '3' TO #V-TYPE
  ELSE
    MOVE V-SERV TO #V-TYPE
  END-IF
*
END-ALL
*
SORT BY #V-TYPE V-SSN-2 V-SSN-1
  USING V-SSN-A V-CN V-SERV V-STATUS V-AMOUNT V-NAME V-DB-CR
*
  AT BREAK #V-TYPE
    NEWPAGE (2)
  END-BREAK
  DISPLAY (2) 'SSN'  V-SSN-A
    'CN'     V-CN
    'JUNE'   #JUNE
    'JULY'   #JULY
    'SV'     V-SERV
    'ST'     V-STATUS
    'Amt'    V-AMOUNT
    'Name'   V-NAME
    'DB-CR'  V-DB-CR
  WRITE (2) ' '
END-SORT
*
END
