* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* *************************************************
* PROGRAM-ID: ATHPMCSW RESET MIN CSV FOR 1997 POLICIES
*
* *************************************************
DEFINE DATA
* GLOBAL USING BCOMMGXX WITH MASTER-BLOCK
LOCAL USING GONERLXX    /* WORK FIELDS FOR GONERCXX - ERROR ROUTINE
LOCAL USING C2060LNC
LOCAL USING GC2V5LXX
LOCAL
1 VA-V VIEW OF A-VA-HISTORY
 2 RECORD-KEY          (N15)
 2 ACCUM-CASH-VALUE-M   (P7.2/13)
 2 CASH-VALUE-M         (P7.2/13)
*
1 #RECORD-KEY   (N15)
1 REDEFINE #RECORD-KEY
 2 #VA-ID-NUMBER (N6)
 2 #VA-ISS-DATE  (N8)
 2 #VA-SPL-IND   (N1)
*
1 #WYYYYMMDD-N  (N8)
1 REDEFINE #WYYYYMMDD-N
  2 #WYYYY (N4)
  2 REDEFINE #WYYYY
   3 #WCENT (N2)
   3 #WYY   (N2)
  2 #WMM   (N2)
  2 #WDD   (N2)
1 REDEFINE #WYYYYMMDD-N
  2 #WYYYY-A (A4)
  2 #WMM-A (A2)
  2 #WDD-A (A2)
*
1 #INS-INDEX (I2)
1 #I1       (I2)
1 #UPDATE   (L)
1 #CNT-1    (P5)
1 #CNT-2    (P5)
1 #ACV   (N7.2)
1 #CSV   (N7.2)
*
END-DEFINE
*
FORMAT (2) LS=133 PS=76
WRITE  (2) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
     'RESET MIN CSV'
                        5X 'DATE: ' *DATN 5X 'TIME: ' *TIMX
*
* READ ST-V BY MEMBER-KEY FROM '095000'
  READ STATUS-VIEW BY MEMBER-KEY FROM '070214'
  GET #PROJECTION-VIEW *ISN
  RESET #UPDATE
*
  FOR #INS-INDEX 1 TO 9
    IF ((#PROJECTION-VIEW.ONLINE-ACTION (#INS-INDEX) = '1')
     OR ((ONLINE-ACTION-GN = '2') AND #INS-INDEX = 1))
     AND (NOT PLAN (#INS-INDEX) = 'SO' OR = 'RT' OR = 'LT')
     AND ((PLAN-1A (#INS-INDEX) LT 'U')
      OR  (PLAN-1A (#INS-INDEX) GT 'Z'))
     AND (#PROJECTION-VIEW.PAY-STATUS (#INS-INDEX) = '47')
      RESET #PROJECTION-VIEW.MIN-CASH-VALUE (#INS-INDEX)
      RESET #PROJECTION-VIEW.NXT-YR-MIN-CASH-VALUE (#INS-INDEX)
      ADD 1 TO #CNT-2
      DISPLAY (2) #CNT-1 ID-NUMBER ISSUE-DATE(#INS-INDEX)
         'ONL-ACT' #PROJECTION-VIEW.ONLINE-ACTION(#INS-INDEX)
          'GEN ONL' ONLINE-ACTION-GN
         PAY-STATUS(#INS-INDEX)
         'MCV' #PROJECTION-VIEW.MIN-CASH-VALUE (#INS-INDEX)
         'NXT-MCV' #PROJECTION-VIEW.NXT-YR-MIN-CASH-VALUE (#INS-INDEX)
    END-IF
  END-FOR
END-READ
*
END
