* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPPRNX - modify print file for printing  (reports 133)
**
** SAG-AB 20060710 Changes for Unix page and line spacing considerations
*
DEFINE DATA
LOCAL
*
1 INPUT-FILE   (A133)
1 REDEFINE INPUT-FILE
  2 INPUT-1-132  (A132)
1 REDEFINE INPUT-FILE
  2 INPUT-1      (A1)
  2 INPUT-2-133  (A132)
1 REDEFINE INPUT-FILE
  2 INP-POS-1    (A1)
  2 INP-POS-2    (A1)
  2 INP-REST     (A79)
*
1 OUTPUT-FILE  (A134)                    /* SAG-AB 20060710
*
**1 #1ST-TIME    (L)                     /* SAG-AB 20060710
1 #RECS-IN    (P7)
1 #RECS-OUT   (P7)
1 #PAGES-OUT   (P7)
1 #RECS-CLEARED (P7)
*
* 1 #PAGE-TOP  (B2) INIT <00001100>    /* hex "0C"
* 1 #PAGE-TOP  (A1) INIT <'~'>
1 #PAGE-TOP  (A1) INIT <H'0C'>
* 1 #PAGE-TOP  (H1) INIT <0C>    /* hex "0C"
1 #LINES-ON-A-PAGE   (N3)
*
END-DEFINE
*
* * * * * * * REPORT HEADER * * * * * *
FORMAT      LS=145 PS=76
FORMAT (1)  LS=145 PS=76
FORMAT (2)  LS=133 PS=76
WRITE  (2) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
  '(2) AAFMAA Print lines deleted'
  5X 'DATE: '*DATX 5X 'TIME: ' *TIMX  //
*
**MOVE TRUE TO #1ST-TIME            /* SAG-AB 20060710
READ WORK 1 RECORD INPUT-FILE
  ADD +1 TO #RECS-IN
*
* IF INP-POS-2 NE ' '
*   WRITE (2) INPUT-FILE
*   RESET INP-POS-2 INP-REST
*   ADD 1 TO #RECS-CLEARED
* END-IF
*
  IF INP-POS-1 EQ H'0C'           /* top of page  SAG-AB 20060710
    ADD 1 TO #PAGES-OUT
    RESET #LINES-ON-A-PAGE
**  RESET INP-POS-1               /* SAG-AB 20060710 START
*
**    IF #1ST-TIME   /* no page top on 1st record
**      RESET #1ST-TIME
**    ELSE
**      MOVE #PAGE-TOP TO INP-POS-1   /* aafm top of page
**    END-IF
**ELSE
**  IF INP-POS-1 = '0'  /* skip 1 line
**    RESET INP-POS-1
**    RESET OUTPUT-FILE
**    PERFORM WRITE-PRINT-LINE
**  ELSE
**    IF INP-POS-1 = '-'  /* skip 2 line
**      RESET INP-POS-1
**      RESET OUTPUT-FILE
**      PERFORM WRITE-PRINT-LINE
**      PERFORM WRITE-PRINT-LINE
**    END-IF
**  END-IF
  ELSE
      MOVE INPUT-1-132 TO INPUT-2-133
      RESET INP-POS-1                 /* SAG-AB 20060710  END
  END-IF
*
  MOVE INPUT-FILE TO OUTPUT-FILE
  PERFORM WRITE-PRINT-LINE
END-WORK
*
WRITE  'TOTAL RECS read    =' #RECS-IN
WRITE  'TOTAL RECS written =' #RECS-OUT
WRITE  'TOTAL pages written=' #PAGES-OUT
WRITE  'TOTAL RECS cleared =' #RECS-CLEARED
*
* * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE WRITE-PRINT-LINE
* * * * * * * * * * * * * * * * *
*
* IF #LINES-ON-A-PAGE GT 50    /* not needed on reports
*   IF OUTPUT-FILE NE ' '
*     WRITE 'Deleted-line=' OUTPUT-FILE
*   END-IF
* ELSE
WRITE WORK 2 OUTPUT-FILE
ADD +1 TO #RECS-OUT
ADD +1 TO #LINES-ON-A-PAGE
* END-IF
*
END-SUBROUTINE
*
END
