* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPVYEX - Splt into OLD/NEW/NXT
*
* ***** CHANGE line 1350 each YEAR   <<<<<<<<<<<<<<<<<<<<<<<<<
*
*****************************************************************************
*                       MODIFICATION LOG                                    *
* USER DATE     TAG  REASON                                                 *
* DRW  12132005      Create                                                 *
* DRW  10132006      Update Year to Bypass                                  *
* DRW 12/22/2007 DW1 Update Year to current                                 *
* DRW 12/31/2008 DW2 Update Year to current                                 *
* PAM 12/31/2009 PM3 Update Year to current                                 *
* PAM 01/31/2011 PM4 Update Year to current                                 *
* PAM 10/03/2011 PM5 Update Year to current                                 *
* PAM 04/25/2012 PM6 Update Year to current                                 *
* vxt 12/12/2012 vt1 extend field size                                      *
* vxt 07/02/2013 vt2 update Year to reflect the curren year of processing   *
* vxt 12/30/2013 vt3 extend the size of face-amt field                      *
* vxt 04/08/2014 vt4 updates for the current year of processing             *
* vxt 03/31/2015 vt5 updates year to current/ Ticket 3438 /                 *
* vxt 02/22/2016 vt6 changes for calculation of next-year / Ticket4244 /    *
*****************************************************************************
DEFINE DATA
LOCAL
*
1 #COMBINED-IN
  2 #ID-NUMBER            (N6)
  2 #ISSUE-DATE           (N8)
  2 #VA-OUT-INFO   (A104)   /* (118 - 14) = 104
  2 REDEFINE #VA-OUT-INFO
    3 #PLAN-HIST            (A3)
    3 REDEFINE #PLAN-HIST
      4 #PLAN-HIST-A1    (A1)
      4 #PLAN-HIST-A2    (A2)
    3 #ISSUE-AGE            (A2)
    3 #DB-HIST              (N7.2)
    3 #ACV-HIST             (N7.2)
    3 #CV-HIST              (N7.2)
    3 #YTD-PREMIUMS-PAID    (N7.2)
    3 #YTD-INTEREST-PAID    (N5.2)
    3 #YTD-COI-PAID         (N5.2)
    3 #YTD-ACQ-PAID         (N4.2)
    3 #YTD-MNT-PAID         (N4.2)
    3 #TERM-CODE            (A3)
    3 #TERM-DATE            (N6)
    3 REDEFINE #TERM-DATE
      4 #TERM-DATE-YYYY      (N4)
      4 #TERM-DATE-MM        (N2)
    3 #PROR-LOAN-AMT        (N5.2)
    3 #SMOKER-FLAG-HIST     (A1)
    3 #USES-1996-PREMS      (A1)  /* Y if month-alloc-amt is 999.99
    3 #CAP-POLICY           (A1)  /* Y if conv-dur is 999
    3 #BEG-OF-YR-ACV        (N7.2)
    3 #BEG-OF-YR-DB         (N7.2)
************     above = 118 chars
  2 #STAT-OUT-INFO  (A224)  /* (235 - 14) = 221    /* vt was a221 08082012 /* vt3 was a223
  2 REDEFINE #STAT-OUT-INFO
    3 #PAY-STATUS           (A2)       /* from status record
    3 #NUM-SHIPS            (N1)
    3 #FACE-AMT             (N7.2)             /* vt3 was n6.2
    3 #ANN-PREM             (N5.2)
    3 #MIN-CV               (N7.2)             /* vt1 was n6.2 08082012
    3 #NXT-YR-MIN-CV        (N7.2)             /* vt1 was n6.2 08082012
    3 #INT-RATE             (N2.3)
    3 #MODE                 (A1)
*       below added 1997 y/e
    3 #INTRO-FLAG           (A1)
    3 #PLAN                 (A3)
    3 REDEFINE #PLAN
      4 #PLAN-A1    (A1)
      4 #PLAN-N2    (N2)
    3 #DOB                  (N8)
    3 #ACV                  (N7.2)
    3 #CSV                  (N7.2)
    3 #CONT-FUND            (N7.2)
    3 #CURR-ACQ             (N4.2)
    3 #MON-AMORT-ACQ        (N3.2)
    3 #DB                   (N7.2)
    3 #FIXED-LOAN           (N7.2)
    3 #FIXED-ACC-INT        (N5.2)
    3 #VAR-LOAN             (N7.2)
    3 #VAR-ACC-INT          (N5.2)
    3 #DB-CR                (N7.2)
    3 #PAID-TO-DT           (N8)
    3 #PAID-UP-DT           (N8)     /* a/o 1/1998
    3 #5-5-DEATH-BENEFIT    (N7.2)   /* a/o 4/1998
* below added 12/1998
    3 #PRORATED-LOAN        (N7.2)
    3 #CAP-POL-FLAG         (A1)
    3 #SMOKER-FLAG          (A1)
    3 #USES-1996-FLAG       (A1)
    3 #DUES-FLAG            (A1)
    3 #NXT-MON-CASH-VALUE   (N7.2)
    3 #NXT-MON-DEATH-BENEFIT (N7.2)
    3 #YTD-DUES-PAID        (N5.2)   /* + 203 = 321 chars  a/o  12/98
*       BELOW ADDED 1999 Y/E
    3 #RID-PLAN             (A2)
    3 REDEFINE #RID-PLAN
      4 #RID-PLAN-1          (A1)
      4 #RID-PLAN-2          (N1)
    3 #RID-EFF-DT           (N8)
    3 #RID-PD-TO            (N8)     /* + 18  = 339 CHARS  A/O  12/1999
*
****************** ABOVE = 221 CHARS
****************** TOTAL = 339 CHARS
*
1 #NUM-IN   (N6)
1 #NUM-OUT-OLD   (N6)
1 #NUM-OUT-NEW   (N6)
1 #NUM-OUT-NXT   (N6)
1 #RECS-OUT        (N6)
*
1 #YYYYMMDD    (N8)
1 REDEFINE #YYYYMMDD
  2 #YYYY   (N4)
  2 REDEFINE #YYYY
    3 #CENT  (N2)
    3 #YY-A  (A2)
  2 #MM     (N2)
  2 #DD     (N2)
*
1 #COUNTERS
  2 #RECS-READ        (P7)
  2 #RECS-WRITTEN     (P7)
  2 #CNT              (P7)
  2 #I1               (I2)
  2 #I2               (I2)
  2 #I3               (I2)
  2 #CNT-5            (P5)
  2 #CNT-6            (P5)
*
1 #nxt-year           (n8)      /* vt6 \/
1 redefine #nxt-year
  2 #nxt-year-yyyy      (n4)
  2 #nxt-year-mm        (a2)
  2 #nxt-year-dd        (a2)    /* vt6 /\
END-DEFINE
* * * * * * * REPORT HEADER * * * * * *
write 'new program!!!!!'
FORMAT  LS=133 PS=76
WRITE  TITLE LEFT 'PROGRAM:' *PROGRAM 3X
  'Exceptions'
  3X 'DATE:' *DAT4U 2X 'TIME:' *TIMX 5X 'PAGE:' *PAGE-NUMBER /
*
FORMAT (2) LS=170 PS=76
WRITE  (2) TITLE LEFT 'PROGRAM:' *PROGRAM 3X
  'Merge Status & V/A History'
  3X 'DATE:' *DAT4U 2X 'TIME:' *TIMX 5X 'PAGE:' *PAGE-NUMBER (2) /
*
move *datn to #nxt-year           /* vt6 \/
add  1  to #nxt-year-yyyy
move '01' to #nxt-year-mm
move '01' to #nxt-year-dd
write '=' #nxt-year               /* vt6 /\
*
READ WORK 1 RECORD #COMBINED-IN
  ADD 1 TO #NUM-IN
*
*  IF #ISSUE-DATE GE 20160101    /* Change each year  <<<<<<<<<<  DW1/DW2/PM3/PM4/PM5/PM6 vt2 was 20130101 /* vt4 was 20140101 /* vt5 was 20150101
  if #issue-date ge #nxt-year      /* vt6
    ESCAPE TOP
  END-IF
*
  IF #ISSUE-DATE LT 19860701
    WRITE WORK 2 #COMBINED-IN
    ADD 1 TO #NUM-OUT-OLD
    ADD 1 TO #RECS-OUT
  ELSE
    IF  (#ISSUE-DATE LT 19970101)
        OR (#USES-1996-FLAG = 'Y')
      WRITE WORK 3 #COMBINED-IN
      ADD 1 TO #NUM-OUT-NEW
      ADD 1 TO #RECS-OUT
    ELSE
      WRITE WORK 4 #COMBINED-IN
      ADD 1 TO #NUM-OUT-NXT
      ADD 1 TO #RECS-OUT
    END-IF
  END-IF
END-WORK
*
WRITE #NUM-IN     '= Records In'
WRITE #NUM-OUT-OLD '= OLD RECS WRITTEN'
WRITE #NUM-OUT-NEW '= NEW RECS WRITTEN'
WRITE #NUM-OUT-NXT '= NXT RECS WRITTEN'
WRITE #RECS-OUT    '= Records Out'
*
END
