* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #HIGH-DB-AVG-DB #HIGH-DB-NUM-POLS #HIGH-DB-TABLE.#HIGH-DB(*,*)
*     #HIGH-DB-TABLE.#HIGH-DB-ID(*,*) #OLDEST-AGE #OLDEST-MBR
*     #YOUNGEST-AGE #YOUNGEST-MBR
DEFINE DATA PARAMETER
1 #HIGH-DB-AVG-DB (P07.2)
1 #HIGH-DB-NUM-POLS (P09.0)
1 #HIGH-DB-TABLE.#HIGH-DB (P09.2/00001:00007,00001:00010)
1 #HIGH-DB-TABLE.#HIGH-DB-ID (N06.0/00001:00007,00001:00010)
1 #OLDEST-AGE (N04.0)
1 #OLDEST-MBR (N06.0)
1 #YOUNGEST-AGE (N04.0)
1 #YOUNGEST-MBR (N06.0)
END-DEFINE
FORMAT PS=072 LS=133 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 072132G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
 001T 'ATHP05PC'
 046T 'AAFMAA'
 108T 'AS OF'
 114T *DAT4U  (AD=DO ) /*.01S010 A010 .
 126T 'PAGE'
 132T '1'
/
 047T 'HIGHEST DEATH BENEFIT BY CATEGORY (ONLY MBRS)'
/
/
 026T 'ORDINARY LIFE'
 060T '20-PAY'
 089T '30-PAY'
 118T '7-PAY/SO/FLEX'
/
/
 011T 'FACE-AMOUNT'
 024T 'ID #'
 034T 'DEATH BENEFIT'
 053T 'ID #'
 063T 'DEATH BENEFIT'
 082T 'ID #'
 092T 'DEATH BENEFIT'
 111T 'ID #'
 120T 'DEATH BENEFIT'
/
/
 015T '5,000'
 024T #HIGH-DB-TABLE.#HIGH-DB-ID (1+000,1+000)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
   /**A2000070001000001000010000100001210010003001000023000HV
 034T #HIGH-DB-TABLE.#HIGH-DB (1+000,1+000)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
   /**A2000070001000001000010000100001210010003001000017000HV
 053T #HIGH-DB-TABLE.#HIGH-DB-ID (1+001,1+000)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 063T #HIGH-DB-TABLE.#HIGH-DB (1+001,1+000)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 082T #HIGH-DB-TABLE.#HIGH-DB-ID (1+002,1+000)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 092T #HIGH-DB-TABLE.#HIGH-DB (1+002,1+000)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 111T #HIGH-DB-TABLE.#HIGH-DB-ID (7+000,1+000)  /*.02D006 N06.0.
      (AD=DLO EM=Z99999 )
   /**A2000070001000001000010000100001210010001001000001000HV
 120T #HIGH-DB-TABLE.#HIGH-DB (7+000,1+000)  (AD=DLO /*.02D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
   /**A2000070001000001000010000100001210010001001000001000HV
/
 014T '10.000'
 024T #HIGH-DB-TABLE.#HIGH-DB-ID (1+000,1+001)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 034T #HIGH-DB-TABLE.#HIGH-DB (1+000,1+001)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 053T #HIGH-DB-TABLE.#HIGH-DB-ID (1+001,1+001)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 063T #HIGH-DB-TABLE.#HIGH-DB (1+001,1+001)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 082T #HIGH-DB-TABLE.#HIGH-DB-ID (1+002,1+001)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 092T #HIGH-DB-TABLE.#HIGH-DB (1+002,1+001)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 111T #HIGH-DB-TABLE.#HIGH-DB-ID (7+000,1+001)  /*.02D006 N06.0.
      (AD=DLO EM=Z99999 )
 120T #HIGH-DB-TABLE.#HIGH-DB (7+000,1+001)  (AD=DLO /*.02D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 014T '15,000'
 024T #HIGH-DB-TABLE.#HIGH-DB-ID (1+000,1+002)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 034T #HIGH-DB-TABLE.#HIGH-DB (1+000,1+002)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 053T #HIGH-DB-TABLE.#HIGH-DB-ID (1+001,1+002)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 063T #HIGH-DB-TABLE.#HIGH-DB (1+001,1+002)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 082T #HIGH-DB-TABLE.#HIGH-DB-ID (1+002,1+002)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 092T #HIGH-DB-TABLE.#HIGH-DB (1+002,1+002)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 111T #HIGH-DB-TABLE.#HIGH-DB-ID (7+000,1+002)  /*.02D006 N06.0.
      (AD=DLO EM=Z99999 )
 120T #HIGH-DB-TABLE.#HIGH-DB (7+000,1+002)  (AD=DLO /*.02D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 014T '20,000'
 024T #HIGH-DB-TABLE.#HIGH-DB-ID (1+000,1+003)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 034T #HIGH-DB-TABLE.#HIGH-DB (1+000,1+003)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 053T #HIGH-DB-TABLE.#HIGH-DB-ID (1+001,1+003)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 063T #HIGH-DB-TABLE.#HIGH-DB (1+001,1+003)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 082T #HIGH-DB-TABLE.#HIGH-DB-ID (1+002,1+003)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 092T #HIGH-DB-TABLE.#HIGH-DB (1+002,1+003)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 111T #HIGH-DB-TABLE.#HIGH-DB-ID (7+000,1+003)  /*.02D006 N06.0.
      (AD=DLO EM=Z99999 )
 120T #HIGH-DB-TABLE.#HIGH-DB (7+000,1+003)  (AD=DLO /*.02D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 014T '25,000'
 024T #HIGH-DB-TABLE.#HIGH-DB-ID (1+000,1+004)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 034T #HIGH-DB-TABLE.#HIGH-DB (1+000,1+004)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 053T #HIGH-DB-TABLE.#HIGH-DB-ID (1+001,1+004)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 063T #HIGH-DB-TABLE.#HIGH-DB (1+001,1+004)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 082T #HIGH-DB-TABLE.#HIGH-DB-ID (1+002,1+004)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 092T #HIGH-DB-TABLE.#HIGH-DB (1+002,1+004)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 111T #HIGH-DB-TABLE.#HIGH-DB-ID (7+000,1+004)  /*.02D006 N06.0.
      (AD=DLO EM=Z99999 )
 120T #HIGH-DB-TABLE.#HIGH-DB (7+000,1+004)  (AD=DLO /*.02D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 014T '30,000'
 024T #HIGH-DB-TABLE.#HIGH-DB-ID (1+000,1+005)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 034T #HIGH-DB-TABLE.#HIGH-DB (1+000,1+005)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 053T #HIGH-DB-TABLE.#HIGH-DB-ID (1+001,1+005)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 063T #HIGH-DB-TABLE.#HIGH-DB (1+001,1+005)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 082T #HIGH-DB-TABLE.#HIGH-DB-ID (1+002,1+005)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 092T #HIGH-DB-TABLE.#HIGH-DB (1+002,1+005)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 111T #HIGH-DB-TABLE.#HIGH-DB-ID (7+000,1+005)  /*.02D006 N06.0.
      (AD=DLO EM=Z99999 )
 120T #HIGH-DB-TABLE.#HIGH-DB (7+000,1+005)  (AD=DLO /*.02D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 014T '35,000'
 024T #HIGH-DB-TABLE.#HIGH-DB-ID (1+000,1+006)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 034T #HIGH-DB-TABLE.#HIGH-DB (1+000,1+006)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 053T #HIGH-DB-TABLE.#HIGH-DB-ID (1+001,1+006)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 063T #HIGH-DB-TABLE.#HIGH-DB (1+001,1+006)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 082T #HIGH-DB-TABLE.#HIGH-DB-ID (1+002,1+006)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 092T #HIGH-DB-TABLE.#HIGH-DB (1+002,1+006)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 111T #HIGH-DB-TABLE.#HIGH-DB-ID (7+000,1+006)  /*.02D006 N06.0.
      (AD=DLO EM=Z99999 )
 120T #HIGH-DB-TABLE.#HIGH-DB (7+000,1+006)  (AD=DLO /*.02D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 014T '40,000'
 024T #HIGH-DB-TABLE.#HIGH-DB-ID (1+000,1+007)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 034T #HIGH-DB-TABLE.#HIGH-DB (1+000,1+007)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 053T #HIGH-DB-TABLE.#HIGH-DB-ID (1+001,1+007)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 063T #HIGH-DB-TABLE.#HIGH-DB (1+001,1+007)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 082T #HIGH-DB-TABLE.#HIGH-DB-ID (1+002,1+007)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 092T #HIGH-DB-TABLE.#HIGH-DB (1+002,1+007)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 111T #HIGH-DB-TABLE.#HIGH-DB-ID (7+000,1+007)  /*.02D006 N06.0.
      (AD=DLO EM=Z99999 )
 120T #HIGH-DB-TABLE.#HIGH-DB (7+000,1+007)  (AD=DLO /*.02D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 014T '45,000'
 024T #HIGH-DB-TABLE.#HIGH-DB-ID (1+000,1+008)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 034T #HIGH-DB-TABLE.#HIGH-DB (1+000,1+008)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 053T #HIGH-DB-TABLE.#HIGH-DB-ID (1+001,1+008)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 063T #HIGH-DB-TABLE.#HIGH-DB (1+001,1+008)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 082T #HIGH-DB-TABLE.#HIGH-DB-ID (1+002,1+008)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 092T #HIGH-DB-TABLE.#HIGH-DB (1+002,1+008)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 111T #HIGH-DB-TABLE.#HIGH-DB-ID (7+000,1+008)  /*.02D006 N06.0.
      (AD=DLO EM=Z99999 )
 120T #HIGH-DB-TABLE.#HIGH-DB (7+000,1+008)  (AD=DLO /*.02D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 014T '50K-+'
 024T #HIGH-DB-TABLE.#HIGH-DB-ID (1+000,1+009)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 034T #HIGH-DB-TABLE.#HIGH-DB (1+000,1+009)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 053T #HIGH-DB-TABLE.#HIGH-DB-ID (1+001,1+009)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 063T #HIGH-DB-TABLE.#HIGH-DB (1+001,1+009)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 082T #HIGH-DB-TABLE.#HIGH-DB-ID (1+002,1+009)  /*.01D006 N06.0.
      (AD=DLO EM=Z99999 )
 092T #HIGH-DB-TABLE.#HIGH-DB (1+002,1+009)  (AD=DLO /*.01D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 111T #HIGH-DB-TABLE.#HIGH-DB-ID (7+000,1+009)  /*.02D006 N06.0.
      (AD=DLO EM=Z99999 )
 120T #HIGH-DB-TABLE.#HIGH-DB (7+000,1+009)  (AD=DLO /*.02D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
/
/
 024T 'PAID-UP                             REDUCED-PAID-UP'
 102T 'EXTENDED-TERM'
/
/
 011T 'FACE-AMOUNT'
 024T 'ID #'
 033T 'DEATH BENEFIT'
 065T 'ID #'
 073T 'DEATH BENEFIT'
 105T 'ID #'
 113T 'DEATH BENEFIT'
/
/
 015T '5,000'
 024T #HIGH-DB-TABLE.#HIGH-DB-ID (4+000,1+000)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
   /**A2000070001000001000010000100001210010003001000034000HV
 034T #HIGH-DB-TABLE.#HIGH-DB (4+000,1+000)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
   /**A2000070001000001000010000100001210010003001000028000HV
 064T #HIGH-DB-TABLE.#HIGH-DB-ID (4+001,1+000)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 074T #HIGH-DB-TABLE.#HIGH-DB (4+001,1+000)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 104T #HIGH-DB-TABLE.#HIGH-DB-ID (4+002,1+000)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 114T #HIGH-DB-TABLE.#HIGH-DB (4+002,1+000)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 014T '10,000'
 024T #HIGH-DB-TABLE.#HIGH-DB-ID (4+000,1+001)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 034T #HIGH-DB-TABLE.#HIGH-DB (4+000,1+001)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 064T #HIGH-DB-TABLE.#HIGH-DB-ID (4+001,1+001)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 074T #HIGH-DB-TABLE.#HIGH-DB (4+001,1+001)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 104T #HIGH-DB-TABLE.#HIGH-DB-ID (4+002,1+001)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 114T #HIGH-DB-TABLE.#HIGH-DB (4+002,1+001)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 014T '15,000'
 024T #HIGH-DB-TABLE.#HIGH-DB-ID (4+000,1+002)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 034T #HIGH-DB-TABLE.#HIGH-DB (4+000,1+002)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 064T #HIGH-DB-TABLE.#HIGH-DB-ID (4+001,1+002)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 074T #HIGH-DB-TABLE.#HIGH-DB (4+001,1+002)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 104T #HIGH-DB-TABLE.#HIGH-DB-ID (4+002,1+002)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 114T #HIGH-DB-TABLE.#HIGH-DB (4+002,1+002)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 014T '20,000'
 024T #HIGH-DB-TABLE.#HIGH-DB-ID (4+000,1+003)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 034T #HIGH-DB-TABLE.#HIGH-DB (4+000,1+003)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 064T #HIGH-DB-TABLE.#HIGH-DB-ID (4+001,1+003)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 074T #HIGH-DB-TABLE.#HIGH-DB (4+001,1+003)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 104T #HIGH-DB-TABLE.#HIGH-DB-ID (4+002,1+003)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 114T #HIGH-DB-TABLE.#HIGH-DB (4+002,1+003)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 014T '25,000'
 024T #HIGH-DB-TABLE.#HIGH-DB-ID (4+000,1+004)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 034T #HIGH-DB-TABLE.#HIGH-DB (4+000,1+004)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 064T #HIGH-DB-TABLE.#HIGH-DB-ID (4+001,1+004)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 074T #HIGH-DB-TABLE.#HIGH-DB (4+001,1+004)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 104T #HIGH-DB-TABLE.#HIGH-DB-ID (4+002,1+004)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 114T #HIGH-DB-TABLE.#HIGH-DB (4+002,1+004)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 014T '30,000'
 024T #HIGH-DB-TABLE.#HIGH-DB-ID (4+000,1+005)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 034T #HIGH-DB-TABLE.#HIGH-DB (4+000,1+005)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 064T #HIGH-DB-TABLE.#HIGH-DB-ID (4+001,1+005)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 074T #HIGH-DB-TABLE.#HIGH-DB (4+001,1+005)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 104T #HIGH-DB-TABLE.#HIGH-DB-ID (4+002,1+005)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 114T #HIGH-DB-TABLE.#HIGH-DB (4+002,1+005)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 014T '35,000'
 024T #HIGH-DB-TABLE.#HIGH-DB-ID (4+000,1+006)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 034T #HIGH-DB-TABLE.#HIGH-DB (4+000,1+006)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 064T #HIGH-DB-TABLE.#HIGH-DB-ID (4+001,1+006)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 074T #HIGH-DB-TABLE.#HIGH-DB (4+001,1+006)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 104T #HIGH-DB-TABLE.#HIGH-DB-ID (4+002,1+006)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 114T #HIGH-DB-TABLE.#HIGH-DB (4+002,1+006)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 014T '40,000'
 024T #HIGH-DB-TABLE.#HIGH-DB-ID (4+000,1+007)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 034T #HIGH-DB-TABLE.#HIGH-DB (4+000,1+007)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 064T #HIGH-DB-TABLE.#HIGH-DB-ID (4+001,1+007)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 074T #HIGH-DB-TABLE.#HIGH-DB (4+001,1+007)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 104T #HIGH-DB-TABLE.#HIGH-DB-ID (4+002,1+007)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 114T #HIGH-DB-TABLE.#HIGH-DB (4+002,1+007)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 014T '45,000'
 024T #HIGH-DB-TABLE.#HIGH-DB-ID (4+000,1+008)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 034T #HIGH-DB-TABLE.#HIGH-DB (4+000,1+008)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 064T #HIGH-DB-TABLE.#HIGH-DB-ID (4+001,1+008)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 074T #HIGH-DB-TABLE.#HIGH-DB (4+001,1+008)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 104T #HIGH-DB-TABLE.#HIGH-DB-ID (4+002,1+008)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 114T #HIGH-DB-TABLE.#HIGH-DB (4+002,1+008)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 014T '50K-+'
 024T #HIGH-DB-TABLE.#HIGH-DB-ID (4+000,1+009)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 034T #HIGH-DB-TABLE.#HIGH-DB (4+000,1+009)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 064T #HIGH-DB-TABLE.#HIGH-DB-ID (4+001,1+009)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 074T #HIGH-DB-TABLE.#HIGH-DB (4+001,1+009)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
 104T #HIGH-DB-TABLE.#HIGH-DB-ID (4+002,1+009)  /*.03D006 N06.0.
      (AD=DLO EM=Z99999 )
 114T #HIGH-DB-TABLE.#HIGH-DB (4+002,1+009)  (AD=DLO /*.03D012 P09.2.
      EM=Z,ZZZ,ZZZ.99 )
/
/
/
 007T 'AVERAGE DEATH BENEFIT FOR'
 033T #HIGH-DB-NUM-POLS  (AD=DLO EM=ZZZZ,ZZ9 ) /*.01D008 P09.0.
 042T 'POLICIES IS'
 054T #HIGH-DB-AVG-DB  (AD=DLO EM=Z,ZZZ,ZZZ.99 ) /*.01D012 P07.2.
/
/
 007T 'OLDEST LIVING MEMBER CN'
 031T #OLDEST-MBR  (AD=DLO ) /*.01D006 N06.0.
 040T 'AGE'
 044T #OLDEST-AGE  (AD=DLO ) /*.01D004 N04.0.
/
/
 007T 'YOUNGEST MEMBER CN'
 026T #YOUNGEST-MBR  (AD=DLO ) /*.01D006 N06.0.
 034T 'AGE'
 038T #YOUNGEST-AGE  (AD=DLO ) /*.01D004 N04.0.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
