* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPCVOC - CLEVELAND VOUCHER
*
DEFINE DATA
LOCAL
1 ALOT-REC
 2 SSN     (A9)
 2 REDEFINE SSN
  3 SSN-7   (A7)
  3 SSN-2   (A2)
 2 NAME    (A20)
 2 AMOUNT  (N4.2)
 2 EFFDT   (A4)
 2 REDEFINE EFFDT
  3 EFFDT-MM  (A2)
  3 EFFDT-YY  (A2)
 2 TYPE    (A1)
 2 ACTRET  (A1)
 2 SERVICE (A1)
*
1 #DATN  (N8)
1 REDEFINE #DATN
 2 #DATN-YYYY  (N4)
 2 #DATN-MM    (N2)
 2 #DATN-DD    (N2)
*
1 #CURR-MM     (N2)
1 REDEFINE #CURR-MM
 2 #CURR-MM-A  (A2)
*
1 #CNT-2    (N5)
1 #CNT-3    (N5)
1 #CNT-4    (N5)
END-DEFINE
* * * * * * * * * * * * * * *
MOVE *DATN TO #DATN
IF #DATN-DD LT 15
  SUBTRACT 1 FROM #DATN-MM
  IF #DATN-MM LT 1
    MOVE 12 TO #DATN-MM
    SUBTRACT 1 FROM #DATN-YYYY
  END-IF
END-IF
MOVE #DATN-MM TO #CURR-MM
*
FORMAT(2)  LS=133 PS=66
WRITE (2) TITLE LEFT 'PROGRAM:' *PROGRAM
    8X  'CLEVELAND VOUCHER - STOPS'
    5X  'DATE:' *DAT4U 2X 'TIME:' *TIMX
    2X  'PAGE:' *PAGE-NUMBER (2)
*
FORMAT(3)  LS=133 PS=66
WRITE (3) TITLE LEFT 'PROGRAM:' *PROGRAM
    8X  'CLEVELAND VOUCHER - STARTS'
    5X  'DATE:' *DAT4U 2X 'TIME:' *TIMX
    2X  'PAGE:' *PAGE-NUMBER (3)
*
FORMAT(4)  LS=133 PS=66
WRITE (4) TITLE LEFT 'PROGRAM:' *PROGRAM
    8X  'CLEVELAND VOUCHER - ONGOING CREDITS'
    5X  'DATE:' *DAT4U 2X 'TIME:' *TIMX
    2X  'PAGE:' *PAGE-NUMBER (4)
*
READ WORK 1 RECORD ALOT-REC
  IF TYPE = '1'
    ADD 1 TO #CNT-2
    DISPLAY (2) #CNT-2 SSN NAME AMOUNT (EM=Z,ZZZ.99)
         'Effective/date' EFFDT TYPE
         'Active/Retired' ACTRET
         SERVICE
    ESCAPE TOP
  ELSE
    IF (TYPE = '2') AND (EFFDT-MM = #CURR-MM-A)
      ADD 1 TO #CNT-3
      DISPLAY (3) #CNT-3 SSN NAME AMOUNT (EM=Z,ZZZ.99)
           'Effective/date' EFFDT TYPE
           'Active/Retired' ACTRET
           SERVICE
      ESCAPE TOP
    END-IF
  END-IF
* END-ALL
END-WORK
*
READ WORK 2 RECORD ALOT-REC
* SORT BY SSN-2 SSN-7
*   USING SSN
*    NAME
*    AMOUNT
*    EFFDT
*    TYPE
*    ACTRET
*    SERVICE
*
    ADD 1 TO #CNT-4
    DISPLAY (4) #CNT-4 SSN NAME AMOUNT (EM=Z,ZZZ.99)
         'Effective/date' EFFDT TYPE
         'Active/Retired' ACTRET
         SERVICE
* END-SORT
END-WORK
*
END
