* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHPLN01 - calc acc int adjustment
*
DEFINE DATA
LOCAL
1 #LOAN-FILE-OUT      /* (a23)
 2 #CN       (N6)
 2 #ISS-DT   (N8)
 2 #ACC-ADJ  (N5.2)
 2 #NUM-MONS (A2)
*
1 #LOAN-FILE-IN      /* (a21)
 2 #CN-IN     (N6)
 2 #ISS-DT-IN (N8)
 2 #LN-AMT-IN (N5.2)
*
1 #INT-DIFF      (N5.7)
*
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
FORMAT     LS=133 PS=66
WRITE      TITLE LEFT 'PROGRAM: ' *PROGRAM 5X    /* not now used
          'Exceptions'
                      5X 'DATE: ' *DAT4U 5X 'TIME: ' *TIMX
FORMAT (2) LS=133 PS=66
WRITE  (2) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X    /* not now used
          'VARIABLE LOAN ACC INT ADJUSTMENT'
                      5X 'DATE: ' *DAT4U 5X 'TIME: ' *TIMX
*
READ WORK 2 RECORD #LOAN-FILE-IN   /* 9/1/2003 thru 7/1/2004 files
*   1.087 (1/12) = 1.00697602   1.080 (1/12) = 1.00643403
*   1.00697602 - 1.00643403 = .00054199
*                .007 / 12 =  .00058333
  COMPUTE ROUNDED #INT-DIFF =
           #LN-AMT-IN * (.054199 / 100) * 1
*
  MOVE #CN-IN TO #CN
  MOVE #ISS-DT-IN TO #ISS-DT
  MOVE ROUNDED #INT-DIFF TO #ACC-ADJ
  MOVE '10' TO #NUM-MONS
*
  WRITE WORK 4 #LOAN-FILE-OUT
END-WORK
*
READ WORK 3 RECORD #LOAN-FILE-IN  /* 1/1/2003 & 8/1/2003 file
  COMPUTE ROUNDED #INT-DIFF =
           #LN-AMT-IN * (.054199 / 100) * 3.5
*
  MOVE #CN-IN TO #CN
  MOVE #ISS-DT-IN TO #ISS-DT
  MOVE ROUNDED #INT-DIFF TO #ACC-ADJ
  MOVE '35' TO #NUM-MONS
*
  WRITE WORK 4 #LOAN-FILE-OUT
END-WORK
*
END
