* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHS07P3    - Develope Policy Number for M/E Notices
*
************************************************************************
*                       MODIFICATION LOG
* USER DATE     TAG  REASON
* DRW  08212007 DW1  Use Cn Number for Policy Number for AD Notices
* vxt  10/19/2010 vt1 increase the length of address variables.
* vxt  01/22/2014 vt2 Change teh field size  /ticket 1736/
*
DEFINE DATA PARAMETER
*
1 #POL-NUM   (A16)
*
1 #REPT-EXTRACT       (A549)                  /* vt1   was 250
1 REDEFINE #REPT-EXTRACT
 2 #RE-SORT-KEY       (A72)                    /* vt1 was 27
 2 REDEFINE #RE-SORT-KEY
  3 #RE-SECTION        (A1)
  3 #RE-SUBSECTION     (A1)
  3 #RE-NAME           (A70)                          /* vt1 was 25
 2 #RE-REMAINING-FIELDS  (A477)                       /* vt1 was 223
 2 REDEFINE #RE-REMAINING-FIELDS
  3 #RE-ADDR1     (A70)                               /* vt1 was 25  \/
  3 #RE-ADDR2     (A70)
  3 #RE-ADDR3     (A70)
  3 #RE-ADDR4     (A70)
  3 #re-street    (a50)
  3 #re-state     (a2)                                /* vt1 was 25  /\
  3 #RE-ZIP-5     (A5)
  3 REDEFINE #RE-ZIP-5
   4 #RE-ZIP-5-TBL (N1/5)
  3 #RE-DASH      (A1)
  3 #RE-ZIP-LST-4 (A4)
  3 REDEFINE #RE-ZIP-LST-4
   4 #RE-ZIP-4-TBL (N1/4)
  3 #RE-RANK      (A25)                               /* vt1 was 3
  3 #RE-STATUS    (A1)
  3 #RE-CN        (A2)
  3 #RE-CN-NUMBER (A6)
  3 REDEFINE #RE-CN-NUMBER
   4 #RE-CN-NUMBER-N  (N6)
  3 REDEFINE #RE-CN-NUMBER
   4 #RE-CN-NUM-0   (A1)
   4 #RE-CN-NUM-5   (A5)
  3 #RE-GEN-MODE    (A1)
  3 #RE-OLD-SECT    (A1)
  3 #RE-NON-MBR-FLAG      (A1)
  3 #RE-REMAINING         (A98)
  3 REDEFINE #RE-REMAINING           /* FPF-DELINQUENT
   4 #RE-FPF-AMT          (N5.2)
   4 #RE-FPF-ISS-DT       (N8)
   4 REDEFINE #RE-FPF-ISS-DT
    5 #RE-FPF-ISS-DT-YYYY (A4)
    5 #RE-FPF-ISS-DT-MM   (A2)
    5 #RE-FPF-ISS-DT-DD   (A2)
   4 #RE-FPF-PDTO-DT-YYYY (A4)
   4 #RE-FPF-PDTO-DT-MM   (A2)
   4 #RE-FPF-PDTO-DT-DD   (A2)
   4 #RE-FPF-DUE-DT-YYYY  (A4)
   4 #RE-FPF-DUE-DT-MM    (A2)
   4 #RE-FPF-DUE-DT-DD    (A2)
   4 #RE-FPF-NEW-ADDL     (A1)
   4 #RE-FPF-INTRO-FLAG   (A1)
   4 #RE-FPF-SNG-PREM     (A1)
   4 #RE-FPF-APL-LAPS     (A1)
  3 REDEFINE #RE-REMAINING           /* PREMIUM-INFO
   4 #RE-PRM-DUE-YY    (N2)
   4 #RE-PRM-DUE-MM    (A2)
   4 #RE-PRM-MODE      (A1)
   4 #RE-PRM-SVC-ONLY  (A1)
   4 #RE-PRM-PREMADJ   (N4.2)
   4 #RE-PRM-BILLPREM  (N5.2)
   4 #RE-PRM-BILLPRIN  (N4.2)
   4 #RE-PRM-BILLINTR  (N3.2)
   4 #RE-PRM-APL-LAPS  (A1)
   4 #RE-PRM-PUSW      (A1)
   4 #RE-PRM-APL       (N2)
   4 #RE-PRM-BILLDUES  (N4.2)
   4 #RE-PRM-BILLRIDER (N4.2)
   4 #RE-PRM-BILL-EXTRA (N5.2)
   4 #RE-PRM-ISS-DT    (N8)
   4 #RE-PRM-PLAN      (A3)
   4 #RE-PRM-FILL      (A31)

  3 REDEFINE #RE-REMAINING   /* LOAN INTEREST DUE
   4 #RE-INT-POL      (A5)
   4 #RE-INT-TYPE     (A1)
   4 #RE-INT-DUE-MM   (A2)
   4 #RE-INT-DUE-DD   (A2)
   4 #RE-INT-DUE-YY   (N2)
   4 #RE-INT-LOAN-AMT (N7.2)                                /* vt2 was n5.2
   4 #RE-INT-TOT-INTR (N7.2)                                /* vt2 was n5.2
   4 #RE-INT-PREPAID-INTR (N7.2)                            /* vt2 was n5.2 
   4 #RE-INT-NET-INTR-DUE (N7.2)                            /* vt2 was n5.2 
   4 #RE-INT-OVER-CV-SW   (A1)
   4 #RE-INT-LAPSE-MONS   (N2)
   4 #RE-INT-ALP-AMT      (N4.2)
   4 #RE-INT-F-V          (A1)
   4 #RE-INT-NUM-LNS      (N1)
   4 #RE-INT-LOAN-DT-YY   (N2)
   4 #RE-INT-LOAN-DT-MM   (A2)
   4 #RE-INT-LOAN-DT-DD   (N2)
   4 #RE-INT-LOAN-RATE    (N2.3)
   4 REDEFINE #RE-INT-LOAN-RATE
    5 #RE-INT-LOAN-RATE-2   (N2)
    5 #RE-INT-LOAN-RATE-3   (N3)
   4 #RE-INT-ISS-DT       (N8)
  3 REDEFINE #RE-REMAINING  /* ALLOTMENT STOP/START
   4 #RE-ALLT-ALLT-AMT    (N5.2)
   4 #RE-ALLT-DB-CR       (N5.2)
   4 #RE-ALLT-QTR-PREM    (N5.2)  /* prem + dues + fbr)
   4 #RE-ALLT-FIXED-LOAN  (N5.2)
   4 #RE-ALLT-QTR-PRM     (N5.2)
   4 #RE-ALLT-QTR-DUE     (N5.2)
   4 #RE-ALLT-QTR-FBR     (N5.2)
   4 #RE-ALLT-ISS-DT      (N8)
  3 REDEFINE #RE-REMAINING           /* PAID-UP-INFO
   4 #RE-PDUP-TYPE        (A1)
   4 #RE-PDUP-MM          (A2)
   4 #RE-PDUP-DD          (A2)
   4 #RE-PDUP-YY          (N2)
   4 #RE-PDUP-AMT-BEFORE  (N4.2)
   4 #RE-PDUP-AMT-AFTER   (N4.2)
   4 #RE-PDUP-PLAN        (A3)
   4 #RE-PDUP-EFF-DT-TIME (N4)
   4 #RE-PDUP-EFF-DT-DD   (A2)
1 redefine #rept-extract
2 #1 (a50)
2 #2 (a50)
2 #3 (a50)
2 #4 (a50)
2 #5 (a50)
2 #6 (a50)
2 #7 (a50)
2 #8 (a50)
2 #9 (a50)
2 #10 (a50)
*
LOCAL
*
1 #ISS-DT     (N8)
1 REDEFINE #ISS-DT
 2 #ISS-DT-A  (A8)
1 #PLAN       (A3)
1 #POL-X      (I2)
*
1 #INIT-SETUP   (L)  INIT <TRUE>
1 #ATHS07PX     (A8) /* either ATHS07p8 or ATHS07P9
1 #TOT-AMT-DUE   (A11)
1 #PRM-DUE-MM-DD-YYYY  (A11)
1 #BNKQ   (L)
1 #LAST-ISS-DT  (N8)
1 #DUPL-ISS-DT  (L)
1 #LAST-RE-CN-NUMBER   (A6)
1 #LAST-RE-CN-NUM-BILL (A6)
1 #CURR-RE-CN-NUM-BILL (A6)
1 #LAST-RE-OLD-SECT    (A1)
1 #LAST-RE-SECTION     (A1)
1 #LAST-RE-NAME        (A25)
1 #LAST-SEG            (I2)
1 #NUM-NOTICES         (P5)
1 #NUM-NOTICES-ACTUAL  (P5)
1 #MULT-NOTC  (A4)
1 #LAST-MULT-NOTC  (L)
1 #NUM-MULT-NOTC  (N5)
1 #NUM-MULT-ENVL  (N5)
1 #LAST-MULT-CN   (A6)
1 #NUM-MULT-ENVL-EZ  (N5)
1 #NUM-MULT-ENVL-NON-EZ (N5)
1 #NUM-MULT-NOTC-EZ  (N5)
1 #NUM-MULT-NOTC-NON-EZ (N5)
1 #AAFM       (A4)
1 #AAFM-NOTC  (P5)
1 #AAFM-BAR-CODE-1   (A32)
1 #AAFM-BAR-CODE-2   (A32)
1 #COMPANY    (A6) INIT <'AAFMAA'>
1 #HAS-OLD-NEW   (L)
1 #SEND-CERTIFIED   (L)
* 1 #CERT-NAME    (A25)
1 #CERT-LABEL   (A40)
1 #LAST-SECTION   (A1)
1 #RID-DISP   (A12)
1 #DISP-PRIN  (A7)
1 #DISP-INTR  (A6)
1 #FOUND-MD      (L)
1 #HAS-ASQ       (L)
1 #MBR-CNT       (N5)
1 #LOAN-DT       (A10)
1 #LOAN-RATE     (A8)
1 #PRM-TEXT      (A12)
*
1 #SCR-BAR-CD-SUPPRESSED   (A48)
1 #SCR-ENT-BAR-CODE   (A38)
1 #SCR-ENT-BAR-CODE-2 (A38)
1 #SCR-CN-BAR-CODE   (A6)
1 REDEFINE #SCR-CN-BAR-CODE
 2 #SCR-CN-BAR-CODE-N (N6)
1 #SCR-TRAN-BAR-CODE (A7)
1 #SCR-TRAN-BAR-CODE-2 (A7)
* 1 #SCR-TRAN-BAR-CODE-3 (A7)
1 #SCR-TR-BR-CD (A2)
1 #SCR-AMT-BAR-CODE  (A8)
1 #SCR-AMT-BAR-CODE-2(A8)
* 1 #SCR-AMT-BAR-CODE-3(A8)
1 #SCR-ISS-DT        (A8)
1 #SCR-ZIP-BAR-CODE  (A14)
1 #ZIP-SUM           (N3)
1 REDEFINE #ZIP-SUM
 2 #ZIP-SUM-2     (N2)
 2 #ZIP-SUM-1     (A1)
1 #SCR-NOTC-NUM   (A6)
1 #SCR-####-ENVL  (A6)
1 #NOTC-NUM       (P5)
1 #####-NUM       (P5)
1 #LAST-####      (A6)
1 #####-ENVL      (P5)
1 #SCR-MBR-NAME   (A70)                           /* vt1 was 50
1 #SCR-MBR-NAME-FULL (A70)                        /* vt1 was 35
1 #SCR-MBR-ADDR      (A35/3)
1 #CERT-ADDR-1   (A25) /* used to pass to cert file for aafm
1 #CERT-ADDR-2   (A25)
1 #CERT-ADDR-3   (A25)
1 #CERT-ZIP-5    (A5)
1 #CERT-ZIP-4    (A4)
1 #CERT-CN       (N6)
1 #CERT-MODE     (A1)
1 #SCR-CN-NUMBER     (A10)
1 #SCR-TEXT          (A73/22)
1 #SCR-DUE-TEXT      (A29/4)
1 #SCR-TYPE-IND      (A14)
1 REDEFINE #SCR-TYPE-IND
 2 #SCR-TYPE-IND-3   (A3)
*
1 #SCR-DUE-LINE1     (A29)
1 REDEFINE #SCR-DUE-LINE1
 2 #SCR-DUE-LINE1A    (A18)
 2 #SCR-DUE-LINE1B    (A11)
*
1 #SCR-DUE-LINE2     (A29)
1 REDEFINE #SCR-DUE-LINE2
 2 #SCR-DUE-LINE2A    (A18)
 2 #SCR-DUE-LINE2B    (A11)
*
1 #SCR-DUE-LINE      (A38)
1 REDEFINE #SCR-DUE-LINE
 2 #SCR-DUE-LINEA    (A27)
 2 #SCR-DUE-LINEB    (A11)
*
1 #SCR-ALLT-RQST-LN1 (A26)
1 #SCR-ALLT-RQST-LN2 (A26)
1 #SCR-ALLT-RQST-LN3 (A26)
*
*
1 ST-V VIEW OF A-STATUS
 2 ID-NUMBER
 2 INTRO-FLAG
 2 NAME-SP
 2 X-LOAN-AMOUNT (9)
 2 X-ACCUM-INTEREST (9)
 2 X-LOAN-AMOUNT-2 (9)
 2 X-ACCUM-INTEREST-2 (9)
 2 MODE       (9)
 2 STATUS     (9)
 2 OWNERSHIP-FLAG (9)
 2 PAY-STATUS (9)
 2 ISSUE-DATE (9)
 2 REDEFINE ISSUE-DATE
  3 ISSUE-DATE-OCC (9)
   4 ISS-DT-YYYY   (N4)
   4 ISS-DT-MM     (N2)
   4 ISS-DT-DD     (N2)
 2 PAID-TO-DATE (9)
 2 MONTH-ALLOC-AMT (9)
 2 PLAN    (9)
*
*
1 #YYYYMMDD        (N8)
1 REDEFINE #YYYYMMDD
 2 #YYYYMMDD-A      (A8)
1 REDEFINE #YYYYMMDD
 2 #YYYY           (N4)
 2 REDEFINE #YYYY
  3 #YYYY-A   (A4)
 2 REDEFINE #YYYY
  3 #CENT   (N2)
  3 #YY     (N2)
 2 #MM             (N2)
 2 REDEFINE #MM
  3 #MM-A          (A2)
 2 #DD             (N2)
 2 REDEFINE #DD
  3 #DD-A          (A2)
*
1 #I1     (I2)
1 #I2     (I2)
1 #I3     (I2)
1 #I4     (I2)
*
END-DEFINE
* * * * * * * * * * *
*
RESET #POL-NUM
* write '=' #re-old-sect
*
IF #RE-OLD-SECT = 'N'     /* Allot-chg-notice    DW1
  MOVE #RE-CN-NUMBER-N TO #POL-NUM
  ESCAPE ROUTINE
END-IF
*
DECIDE ON FIRST VALUE #RE-OLD-SECT
  VALUE 'D' MOVE #RE-FPF-ISS-DT  TO #ISS-DT RESET #PLAN
  VALUE 'E' MOVE #RE-PRM-ISS-DT  TO #ISS-DT MOVE #RE-PRM-PLAN TO #PLAN
  VALUE 'F' MOVE #RE-ALLT-ISS-DT TO #ISS-DT RESET #PLAN
  VALUE 'J' MOVE #RE-FPF-ISS-DT  TO #ISS-DT RESET #PLAN
  VALUE 'K' MOVE #RE-INT-ISS-DT  TO #ISS-DT RESET #PLAN
  VALUE 'L' ESCAPE ROUTINE   /* NO ADDRESS so NO NOTICE
  VALUE 'M' MOVE #RE-ALLT-ISS-DT TO #ISS-DT RESET #PLAN
  VALUE 'N' MOVE #RE-ALLT-ISS-DT TO #ISS-DT RESET #PLAN
  VALUE 'P' MOVE #RE-PRM-ISS-DT  TO #ISS-DT MOVE #RE-PRM-PLAN TO #PLAN
  VALUE 'Q'
    IF #RE-PDUP-EFF-DT-TIME LT 0
      ADD 1200 TO #RE-PDUP-EFF-DT-TIME
    END-IF
*
    COMPUTE #YYYY = (#RE-PDUP-EFF-DT-TIME - 1) / 12
    IF #YYYY GT 50
      ADD 1900 TO #YYYY
    ELSE
      ADD 2000 TO #YYYY
    END-IF
*
    COMPUTE #MM = #RE-PDUP-EFF-DT-TIME - (#YY * 12)
    COMPRESS #YYYY-A #MM-A #RE-PDUP-EFF-DT-DD
            INTO #ISS-DT-A LEAVING NO
    RESET #PLAN
  NONE  WRITE #RE-CN 'INVALID re-old-sect'
END-DECIDE
*
FIND ST-V WITH MEMBER-KEY = #RE-CN-NUMBER
END-FIND
*
FOR #I2 1 TO 2 /* 1st time search for active pols 2nd time purged pols
RESET #POL-X
IF #RE-OLD-SECT = 'E' OR = 'P' /* have iss-dt & plan (prem due notice)
  FOR #I1 1 TO 9
    IF (#I2  = 1) AND (STATUS (#I1) NE 'D') /* Bypass Inactive pols
      ESCAPE TOP
    END-IF
*
    IF (#I2  = 2) AND (STATUS (#I1) = 'D') /* Bypass Active pols
      ESCAPE TOP
    END-IF
*
    IF   (ISSUE-DATE (#I1) = #ISS-DT)
     AND (PLAN       (#I1) = #PLAN)
      IF #POL-X NE 0
        WRITE #RE-CN-NUMBER 'has multiple issue dates' #RE-OLD-SECT
      ELSE
        MOVE #I1 TO #POL-X  /* Use 1st one
      END-IF
    END-IF
  END-FOR
ELSE
  IF #RE-OLD-SECT = 'K' /* HAVE ISS-DT ONLY (INT DUE NOTICES)
    FOR #I1 1 TO 9
      IF (#I2  = 1) AND (STATUS (#I1) NE 'D') /* Bypass Inactive pols
        ESCAPE TOP
      END-IF
*
      IF (#I2  = 2) AND (STATUS (#I1) = 'D') /* Bypass Active pols
        ESCAPE TOP
      END-IF
*
      IF   (ISSUE-DATE (#I1) = #ISS-DT)
       AND ((X-LOAN-AMOUNT   (#I1) = #RE-INT-LOAN-AMT)
        OR  (X-LOAN-AMOUNT-2 (#I1) = #RE-INT-LOAN-AMT))
        IF #POL-X NE 0
          WRITE #RE-CN-NUMBER 'has multiple issue dates' #RE-OLD-SECT
        ELSE
          MOVE #I1 TO #POL-X  /* Use 1st one
        END-IF
      END-IF
    END-FOR
  ELSE   /* All Else only have Issue date or have no issue date
    IF #ISS-DT = 0  /* Must be an Allotment Start Notice
      FOR #I1 1 TO 9  /* Find 1st G policy
        IF  (STATUS (#I1) = 'D') AND (MODE (#I1) = 'G')
          ESCAPE BOTTOM
        END-IF
      END-FOR
*
      IF #I1 GT 9
        MOVE 1 TO #I1
      END-IF
      MOVE #I1 TO #POL-X
      WRITE #RE-CN-NUMBER 'has no iss dt' #RE-OLD-SECT 'used SEG' #I1
    ELSE
      FOR #I1 1 TO 9
        IF (#I2  = 1) AND (STATUS (#I1) NE 'D') /* Bypass Inactive pols
          ESCAPE TOP
        END-IF
*
        IF (#I2  = 2) AND (STATUS (#I1) = 'D')  /* Bypass Active pols
          ESCAPE TOP
        END-IF
*
        IF   (ISSUE-DATE (#I1) = #ISS-DT)
         AND (#ISS-DT NE 0)
          IF #POL-X NE 0
            WRITE #RE-CN-NUMBER 'has multiple issue dates' #RE-OLD-SECT
              'iss-dt=' #ISS-DT 'i2=' #I2
*           WRITE #REPT-EXTRACT (EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX)
          ELSE
            MOVE #I1 TO #POL-X  /* Use 1st one
          END-IF
        END-IF
      END-FOR
    END-IF
  END-IF
END-IF
*
IF (#POL-X = 0) AND (#I2 = 1)
  ESCAPE TOP   /* Try search for Purged pols
END-IF
*
IF (#POL-X = 0) AND (#I2 = 2)
  WRITE #RE-CN-NUMBER 'Issue date not found' #ISS-DT #RE-OLD-SECT
*
  FOR #I3 1 TO 9
    IF STATUS (#I3) = 'D'
      MOVE #I3 TO #POL-X
      CALLNAT 'GPLNMSXX' #POL-NUM #RE-CN-NUMBER-N #POL-X /* build POL-#
      ESCAPE BOTTOM
    END-IF
  END-FOR
ELSE
  CALLNAT 'GPLNMSXX' #POL-NUM #RE-CN-NUMBER-N #POL-X /* build POL-#
  ESCAPE BOTTOM   /* Do not do 2nd loop searching for Purged pols
END-IF
*
END-FOR /*(0342)
*
* WRITE #RE-CN-NUMBER #RE-OLD-SECT #ISS-DT #PLAN #POL-X #POL-NUM
*
END
