* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHSM32A
*    CALLED BY ATHPM32A
*    CALCULATES AVG, MEDIAN, MAX, MIN, STD DEV FOR SPS AGE AT DEATH
DEFINE DATA
*
PARAMETER
*
1 #TOTAL-TABLE
 2 #NUM-OCCUR              (3)
  3 #AVG                   (N6)
  3 #MED                   (N6)
  3 #MAX                   (N6)
  3 #MIN                   (N6)
  3 #STD-DEV               (N6.2)
 2 #TOTAL                  (N6)
*
1 #LIFE-OCCUR              (I2)
*
LOCAL
*
1 LIFE-WORK-FILE
 2 CN-NUMBER             (N6)
 2 SPS-AGE-AT-DEATH      (N6)
 2 MBR-AGE-AT-DEATH      (N6)
 2 SPS-SURVIVAL-DATE     (N6)
 2 REDEFINE SPS-SURVIVAL-DATE
  3 YEARS                (N2)
  3 MONTHS               (N2)
  3 DAYS                 (N2)
 2 DEATH-ENTRY-DATE      (N8)
*
1 #MEDIAN-CNT            (P11)
1 #COUNTER               (P11)
1 #CNT                   (P11)
1 #STANDARD-DEV-TTL      (P11.2)
1 #STANDARD-DEV-CALC     (P11.2)
*
*
1 #REM                   (N2.4)
1 #EVEN                  (L)
1 #MEDIAN                (L)
*
END-DEFINE
*
*
* FIGURE OUT WHAT TO SORT BY AND PROCESS
*
DECIDE FOR FIRST CONDITION
  WHEN #LIFE-OCCUR = 1
    PERFORM SPS-AGE-AT-DEATH-SECTION
  WHEN #LIFE-OCCUR = 2
    PERFORM MBR-AGE-AT-DEATH-SECTION
  WHEN #LIFE-OCCUR = 3
    PERFORM SPS-SURVIVAL-DATE-SECTION
  WHEN NONE
    IGNORE
END-DECIDE
*
* * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE SPS-AGE-AT-DEATH-SECTION
* * * * * * * * * * * * * * * * * * * * * *
*
READ WORK FILE 4 LIFE-WORK-FILE
*
  ADD +1 TO #CNT
*
END-ALL
*
SORT BY SPS-AGE-AT-DEATH
  USING CN-NUMBER MBR-AGE-AT-DEATH SPS-SURVIVAL-DATE
*
*
  ADD +1 TO #COUNTER
*
***** CALCULATE MEDIAN SECTION *****************************************
*
  IF NOT #MEDIAN
    RESET #REM
    DIVIDE 2 INTO #CNT GIVING #MEDIAN-CNT REMAINDER #REM
    IF #REM NE 0
      ADD +1 TO #MEDIAN-CNT
    END-IF
    MOVE TRUE TO #MEDIAN
  END-IF
*
  IF #EVEN
    ADD SPS-AGE-AT-DEATH TO #MED (#LIFE-OCCUR)
    COMPUTE ROUNDED #MED (#LIFE-OCCUR) = #MED (#LIFE-OCCUR) / 2
    MOVE FALSE TO #EVEN
  END-IF
*
  IF #COUNTER = #MEDIAN-CNT
     MOVE SPS-AGE-AT-DEATH TO #MED (#LIFE-OCCUR)
    IF #REM EQ 0
      MOVE TRUE TO #EVEN
    END-IF
  END-IF
*
***** CALCULATE STANDARD DEVIATION SECTION *****************************
*
  COMPUTE ROUNDED #STANDARD-DEV-CALC = (SPS-AGE-AT-DEATH
                                     * SPS-AGE-AT-DEATH / #CNT)
  ADD #STANDARD-DEV-CALC TO #STANDARD-DEV-TTL
*
***** CALCULATE AVERAGE,MIN,MAX,STD DEV SECTION ************************
*
  AT END OF DATA
    MOVE AVER(SPS-AGE-AT-DEATH) TO #AVG (#LIFE-OCCUR)
    MOVE MIN(SPS-AGE-AT-DEATH)  TO #MIN (#LIFE-OCCUR)
    MOVE MAX(SPS-AGE-AT-DEATH)  TO #MAX (#LIFE-OCCUR)
    COMPUTE ROUNDED #STANDARD-DEV-TTL = (#STANDARD-DEV-TTL -
                     (#AVG (#LIFE-OCCUR) * #AVG (#LIFE-OCCUR)))
    COMPUTE ROUNDED #STD-DEV (#LIFE-OCCUR) = SQRT (#STANDARD-DEV-TTL)
    MOVE #CNT                   TO #TOTAL
  END-ENDDATA
*
END-SORT
*
END-SUBROUTINE
*
* * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE MBR-AGE-AT-DEATH-SECTION
* * * * * * * * * * * * * * * * * * * * * *
*
READ WORK FILE 4 LIFE-WORK-FILE
*
  ADD +1 TO #CNT
*
END-ALL
*
SORT BY MBR-AGE-AT-DEATH
  USING CN-NUMBER SPS-AGE-AT-DEATH SPS-SURVIVAL-DATE
*
*
  ADD +1 TO #COUNTER
*
***** CALCULATE MEDIAN SECTION *****************************************
*
  IF NOT #MEDIAN
    RESET #REM
    DIVIDE 2 INTO #CNT GIVING #MEDIAN-CNT REMAINDER #REM
    IF #REM NE 0
      ADD +1 TO #MEDIAN-CNT
    END-IF
    MOVE TRUE TO #MEDIAN
  END-IF
*
  IF #EVEN
    ADD MBR-AGE-AT-DEATH TO #MED (#LIFE-OCCUR)
    COMPUTE ROUNDED #MED (#LIFE-OCCUR) = #MED (#LIFE-OCCUR) / 2
    MOVE FALSE TO #EVEN
  END-IF
*
  IF #COUNTER = #MEDIAN-CNT
     MOVE MBR-AGE-AT-DEATH TO #MED (#LIFE-OCCUR)
    IF #REM EQ 0
      MOVE TRUE TO #EVEN
    END-IF
  END-IF
*
***** CALCULATE STANDARD DEVIATION SECTION *****************************
*
  COMPUTE ROUNDED #STANDARD-DEV-CALC = (MBR-AGE-AT-DEATH
                                     * MBR-AGE-AT-DEATH / #CNT)
  ADD #STANDARD-DEV-CALC TO #STANDARD-DEV-TTL
*
***** CALCULATE AVERAGE,MIN,MAX,STD DEV SECTION ************************
*
  AT END OF DATA
    MOVE AVER(MBR-AGE-AT-DEATH) TO #AVG (#LIFE-OCCUR)
    MOVE MIN(MBR-AGE-AT-DEATH)  TO #MIN (#LIFE-OCCUR)
    MOVE MAX(MBR-AGE-AT-DEATH)  TO #MAX (#LIFE-OCCUR)
    COMPUTE ROUNDED #STANDARD-DEV-TTL = (#STANDARD-DEV-TTL -
                     (#AVG (#LIFE-OCCUR) * #AVG (#LIFE-OCCUR)))
    COMPUTE ROUNDED #STD-DEV (#LIFE-OCCUR) = SQRT (#STANDARD-DEV-TTL)
  END-ENDDATA
*
END-SORT
*
END-SUBROUTINE
*
* * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE SPS-SURVIVAL-DATE-SECTION
* * * * * * * * * * * * * * * * * * * * * *
*
READ WORK FILE 4 LIFE-WORK-FILE
*
  ADD +1 TO #CNT
*
END-ALL
*
SORT BY SPS-SURVIVAL-DATE
  USING CN-NUMBER MBR-AGE-AT-DEATH SPS-AGE-AT-DEATH
*
*
  ADD +1 TO #COUNTER
*
***** CALCULATE MEDIAN SECTION *****************************************
*
  IF NOT #MEDIAN
    RESET #REM
    DIVIDE 2 INTO #CNT GIVING #MEDIAN-CNT REMAINDER #REM
    IF #REM NE 0
      ADD +1 TO #MEDIAN-CNT
    END-IF
    MOVE TRUE TO #MEDIAN
  END-IF
*
  IF #EVEN
    ADD SPS-SURVIVAL-DATE TO #MED (#LIFE-OCCUR)
    COMPUTE ROUNDED #MED (#LIFE-OCCUR) = #MED (#LIFE-OCCUR) / 2
    MOVE FALSE TO #EVEN
  END-IF
*
  IF #COUNTER = #MEDIAN-CNT
     MOVE SPS-SURVIVAL-DATE TO #MED (#LIFE-OCCUR)
    IF #REM EQ 0
      MOVE TRUE TO #EVEN
    END-IF
  END-IF
*
***** CALCULATE STANDARD DEVIATION SECTION *****************************
*
  COMPUTE ROUNDED #STANDARD-DEV-CALC = (SPS-SURVIVAL-DATE
                                     * SPS-SURVIVAL-DATE / #CNT)
  ADD #STANDARD-DEV-CALC TO #STANDARD-DEV-TTL
*
***** CALCULATE AVERAGE,MIN,MAX,STD DEV SECTION ************************
*
  AT END OF DATA
    MOVE AVER(SPS-SURVIVAL-DATE) TO #AVG (#LIFE-OCCUR)
    MOVE MIN(SPS-SURVIVAL-DATE)  TO #MIN (#LIFE-OCCUR)
    MOVE MAX(SPS-SURVIVAL-DATE)  TO #MAX (#LIFE-OCCUR)
    COMPUTE ROUNDED #STANDARD-DEV-TTL = (#STANDARD-DEV-TTL -
                     (#AVG (#LIFE-OCCUR) * #AVG (#LIFE-OCCUR)))
    COMPUTE ROUNDED #STD-DEV (#LIFE-OCCUR) = SQRT (#STANDARD-DEV-TTL)
  END-ENDDATA
*
END-SORT
*
END-SUBROUTINE
*
END
