DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/* ATHYVHIS created by ACCORD on: 31/08/05 at: 12:27:22.3
/* start of original copybook: ATHYVHIS
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
/* *
/* ADABAS VALUE ADDED HISTORY FILE *
/* *
/* 06/02/88 - GRW *
/* 09/20/2005 - DW1 DRW/AB increase monthly occurrences from 13 to 49
/* increase yearly  occurrences from 14 to 17
/* Block redefinitions recalculated to enable 4 part move to & from record area
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 1 VA-HISTORY-RECORD
   2 IH-MONTHLY-HIST-DATA
     3 IH-KEY
       4 IH-ID-ACCT-NO (N6.0)
       4 IH-ISSUE-DATE (N8.0)
       4 IH-SPLIT-IND (N1.0)
     3 IH-CONV-INFO
       4 IH-MNTH-ALLOC-AMT (P7.2)
       4 IH-PREM-DEFIC (P3.2)
       4 IH-NET-PREM-RATIO (P2.5)
     3 IH-PREV-ANN-INFO
       4 IH-PRV-ANN-DATE (P6.0)
       4 IH-PRV-ACCUM-CASH-VALUE (P7.2)
       4 IH-PRV-CASH-VALUE (P7.2)
       4 IH-PRV-DEATH-BENE (P7.2)
       4 IH-PRV-PRORAT-LOAN-BAL (P5.2)
       4 IH-PRV-PRORAT-LN-ACC-INT (P5.2)
     3 IH-2AGO-ANN-INFO
       4 IH-2AGO-ANN-DATE (P6.0)
       4 IH-2AGO-CASH-VALUE (P7.2)
     3 IH-ETI-INFO
       4 IH-ETI-DATE (P6.0)
       4 IH-ETI-ACCUM-CASH-VALUE (P7.2)
       4 IH-ETI-CASH-VALUE (P7.2)
       4 IH-ETI-DEATH-BENE (P7.2)
       4 IH-ETI-LOAN-VALUE (P7.2)
     3 IH-CUR-DURATION-INFO
       4 IH-CUR-DURATION (P3.0)
       4 IH-CUR-CONV-DUR (P3.0)
     3 IH-TERMINATION-INFO
       4 IH-TM-DATE (P6.0)
       4 IH-TM-CODE (A3)
     3 IH-PLAN-ISSUE-AGE
       4 IH-PLAN (A3)
       4 IH-ISSUE-AGE (A2)
     3 IH-49-MONTHLY-HIST /*DW1 09/20/2005 START
       4 IH-SMOKER-FLAG (A1/1:49)
       4 IH-YEAR-MONTH (P6.0/1:49)
       4 IH-MONTH-IND (P3/1:49)
       4 IH-ACCUM-CASH-VALUE (P7.2/1:49)
       4 IH-CASH-VALUE (P7.2/1:49)
       4 IH-DEATH-BENE (P7.2/1:49)
     3 IH-49-MONTHLY-HIST-B
       4 IH-PREMIUM (P7.2/1:49) /*NG99
       4 IH-COI (P7.2/1:49) /*NG99
       4 IH-INTEREST (P5.2/1:49)
       4 IH-PRORAT-LOAN-BAL (P5.2/1:49)
       4 IH-PRORAT-LN-ACC-INT (P5.2/1:49)
   2 IH-YEARLY-HIST-DATA
     3 IH-17-YR-HISTORY
       4 IH-Y-SMOKER-FLAG (A1/1:17)
       4 IH-Y-YEAR-MONTH (P6.0/1:17)
       4 IH-Y-MONTH-IND (P2.0/1:17)
       4 IH-Y-ACCUM-CASH-VALUE (P7.2/1:17)
       4 IH-Y-CASH-VALUE (P7.2/1:17)
       4 IH-Y-DEATH-BENE (P7.2/1:17)
       4 IH-Y-PREMIUM (P7.2/1:17) /*NG99
       4 IH-Y-COI (P7.2/1:17) /*NG99
       4 IH-Y-INTEREST (P5.2/1:17)
       4 IH-Y-PRORAT-LOAN-BAL (P5.2/1:17)
       4 IH-Y-PRORAT-LN-ACC-INT (P5.2/1:17)
 1 REDEFINE VA-HISTORY-RECORD /* BEGIN REDEFINE: VA-HISTORY-
   2 VA-MONTHLY-HIST-DATA-STR (A103)
   2 VA-MONTHLY-HIST-STR (A1078)
   2 VA-MONTHLY-HIST-B-STR (A1078) /*NG99
   2 VA-YEARLY-HIST-STR (A748) /*NG99
END-DEFINE
