DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  ATHY05P0 created by ACCORD on: 31/ 08/05 at:12:19:07.7
/*
/* DW1 09/20/2005  DRW/AB Added field DATE-ENTERED (9 occurrences)
/*
 1 MISC-PARMS
   2 C-RUN-DATE-YYYYMMDD-NUM (N8)
   2 REDEFINE C-RUN-DATE-YYYYMMDD-NUM /* BEGIN REDEFINE: C-RUN-DATE-
     3 C-RUN-DATE-YYYYMMDD (A8)
   2 REDEFINE C-RUN-DATE-YYYYMMDD-NUM /* BEGIN REDEFINE: C-RUN-DATE-Y
     3 C-RUN-DT-YYYY (N4)
     3 REDEFINE C-RUN-DT-YYYY
       4 C-RUN-DT-CENT (N2.0)
       4 C-RUN-DT-YY (N2.0)
     3 C-RUN-DT-MM (N2.0)
     3 C-RUN-DT-DD (N2.0)
   2 REDEFINE C-RUN-DATE-YYYYMMDD-NUM /* BEGIN REDEFINE: C-RUN-DATE-Y
     3 C-RUN-DATE-YYYYMMDD-N (N8.0)
   2 REDEFINE C-RUN-DATE-YYYYMMDD-NUM /* BEGIN REDEFINE: C-RUN-DATE-Y
     3 C-RUN-DT-YYYYMM (N6.0)
     3 FILLER-11 (N2.0)
   2 C-LAST-MON-YYYYMMDD-NUM (N8)
   2 REDEFINE C-LAST-MON-YYYYMMDD-NUM /* BEGIN REDEFINE: C-LAST-MON-
     3 C-LAST-MON-YYYYMMDD (A8)
   2 REDEFINE C-LAST-MON-YYYYMMDD-NUM /* BEGIN REDEFINE: C-LAST-MON-Y
     3 C-LAST-MON-YYYY (N4)
     3 C-LAST-MON-MM (N2.0)
     3 C-LAST-MON-DD (N2.0)
   2 REDEFINE C-LAST-MON-YYYYMMDD-NUM /* BEGIN REDEFINE: C-LAST-MON-Y2
     3 C-LAST-MON-YYYYMMDD-N (N8.0)
   2 INCOMING-FLAG (N1.0)
/* *****************************************************************
/*  FLAG VALUES * 0 INPUT RECORD BEING    PASSED
/*  1 E N D O F F I L E
/* *****************************************************************
   2 OUTGOING-FLAG (N1.0)
/* *****************************************************************
/*  FLAG VALUES * 0 REPORT RECORD BEING PASSED DO NOT RETURN
/*  1 REPORT RECORD BEING PASSED RETURN FOR MORE
/*  2 NO REPORT RECORD DO NOT RETURN
/* *****************************************************************
   2 REPORT-RECORD (A284)
   2 REDEFINE REPORT-RECORD /* BEGIN REDEFINE: REPORT-RECO
     3 RR-SECT (A1)
     3 RR-GROUP (A1)
     3 FILLER-12A (A141)
     3 FILLER-12B (A141)
/*
 1 ERROR-PRINT-RECORD
   2 ERROR-PRINT-ENTRY (1:5) /*check - INDEXED BY EP
     3 E-ID (A9)
     3 E-NAME (A25)
     3 E-RANK (A3)
     3 E-RETIRED (A1)
     3 E-MESSAGE (A50)
 1 STATUS-RECORD
   2 GN-ID-NO (N6.0)
   2 REDEFINE GN-ID-NO /* BEGIN REDEFINE: GN-ID-NO
     3 GN-ID-NO/ALPHA (A6)
   2 GN-MEMBER-FLAG (A1)
   2 GN-PROCESS-IND (A1)
   2 GN-RANK (A3)
   2 GN-TRIGGER-FLAG (A2)
   2 GN-CHIEF-OF-STAFF-IND (A1)
   2 GN-SUSPEND-CODE (A1)
/*  FLAG VALUES * 3 DEATH
/*  4 MATURITY
   2 GN-STATUS (A1)
   2 REDEFINE GN-STATUS
     3 GN-RETIRED (A1)
   2 GN-NAME (A25)
   2 GN-ADDRESS-1 (A25)
   2 GN-ADDRESS-2 (A25)
   2 REDEFINE GN-ADDRESS-2
     3 GN-ADDRESS-2-1ST-4 (A4)
     3 GN-ADDRESS-2-LST-21 (A21)
   2 GN-MILITARY-SERVICE (A3)
   2 GN-DATE-BOOK (A1)
   2 GN-ALOT-SW (A1)
   2 GN-PROXY (A1)
   2 GN-INTRO-FLAG (A1)
   2 CAP-CONV-ACV (P5.2)
   2 GN-MBRSHP-DRIVE (A6)
   2 REDEFINE GN-MBRSHP-DRIVE /* BEGIN REDEFINE: GN-MBRSHP-D
     3 GN-MBRSHP-D1 (A1)
     3 GN-MBRSHP-D2 (A1)
     3 GN-MBRSHP-D3 (A1)
     3 GN-MBRSHP-D4 (A1)
     3 GN-MBRSHP-D5 (A1)
     3 GN-MBRSHP-D6 (A1)
   2 GN-HANDLE-FLAG (A1)
/*  USE-FOR-ALL VALUE SPACES.
/*  USE-FOR-PREMIUM-ONLY VALUE '1'.
/*  USE-FOR-LOAN-ONLY VALUE '2'.
/*  USE-FOR-PREMIUM-AND-LOAN-ONLY VALU    E '3'.
/*  USE-FOR-LABELS-ONLY VALUE '4'.
/*  USE-FOR-PREMIUM-AND-LABELS-ONLY VA  LUE '5'.
/*  USE-FOR-LOAN-AND-LABEL-ONLY VALUE       '6'.
/*  USE-FOR-PREMIUM-LOAN-LABELS-ONLY V ALUE '7'.
/*  USE-FOR-DO-NOT-USE VALUE '9'.
   2 GN-S-ADDR-IND (A1)
   2 GN-S-ADDR-1 (A25)
   2 GN-S-ADDR-2 (A25)
   2 GN-ADDRESS-3 (A25)
   2 REDEFINE GN-ADDRESS-3
     3 GN-ADDRESS-3-1ST-4 (A4)
     3 GN-ADDRESS-3-LST-21 (A21)
   2 GN-S-ADDR-3 (A25)
   2 GN-ANNUAL-RPT-FLAG (A1)
   2 GN-S-ADDR-CODE (A1)
   2 GN-SEX (A1)
   2 GN-BILL-SW (A1)
   2 GN-ONLINE-ACTION (A1)
/*  F1 IS DEATH THIS MONTH
/*  F2 IS NEW MEMBER THIS MONTH
/*  F3 IS MATURITY THIS MONTH
/*  F4 IS OTHER ACTIVITY THIS MONTH
   2 DATE-TIME-STAMP
     3 DTS-DATN (P9.0)
     3 DTS-TIMN (P7.0)
   2 GN-SSN (N9.0)
   2 GN-BIRTH-DATE (N8.0)
   2 REDEFINE GN-BIRTH-DATE
     3 GN-DOB-YYYY (N4.0)
     3 REDEFINE GN-DOB-YYYY
       4 GN-DOB-CENT (N2.0)
       4 GN-DOB-YY (N2.0)
     3 GN-DOB-MMDD (N4.0)
     3 REDEFINE GN-DOB-MMDD
       4 GN-DOB-MM (N2.0)
       4 GN-DOB-DD (N2.0)
   2 GN-DATE-ACCT (N8.0)
   2 REDEFINE GN-DATE-ACCT
     3 GN-DT-ACCT-YYYY
       4 GN-DT-ACCT-CENT (N2.0)
       4 GN-DT-ACCT-YY (N2.0)
     3 GN-DT-ACCT-MM (N2.0)
     3 GN-DT-ACCT-DD (N2.0)
   2 GN-DEATH-DATE (N8.0)
   2 REDEFINE GN-DEATH-DATE
     3 GN-DEATH-DT-YYYY (N4.0)
     3 REDEFINE GN-DEATH-DT-YYYY
       4 GN-DEATH-DT-CENT (N2.0)
       4 GN-DEATH-DT-YY (N2.0)
     3 GN-DEATH-DT-MMDD (N4.0)
     3 REDEFINE GN-DEATH-DT-MMDD
       4 GN-DEATH-DT-MM (N2.0)
       4 GN-DEATH-DT-DD (N2.0)
   2 GN-ZIP-CODE (N9)
   2 REDEFINE GN-ZIP-CODE /* BEGIN REDEFINE: GN-ZIP-CODE
     3 GN-ZIP (N5.0)
     3 GN-PRIMARY-ZIP-B (N4.0)
   2 GN-DATE-OTHER (N8.0)
   2 REDEFINE GN-DATE-OTHER
     3 GN-DT-OTHER-YYYY (N4.0)
     3 REDEFINE GN-DT-OTHER-YYYY
       4 GN-DT-OTHER-CENT (N2.0)
       4 GN-DT-OTHER-YY (N2.0)
     3 GN-DT-OTHER-MM (N2.0)
     3 GN-DT-OTHER-DD (N2.0)
   2 GN-ALOT-AMT (P5.2)
   2 GN-DUES-ALL-PAID-IND (A1)
   2 GN-DUES-BALANCE (P5.2)
   2 GN-DUES-FPF (P3.2)
   2 GN-DUES-TOT-PAID (P5.2)
   2 DATE-ENTERED (N8/1:9) /*DW1 DRW/AB 09/20/2005
   2 STM-P-I (P6.2/1:9)
   2 STM-TPP (P6.2/1:9)
   2 STM-PREM (P6.2/1:9)
   2 STM-COI (P6.2/1:9)
   2 STM-EQU (P6.2/1:9)
   2 STM-INT (P6.2/1:9)
   2 STM-BEG-CV (P7.2/1:9)
   2 STM-END-CV (P7.2/1:9)
   2 STM-BEG-DB (P7.2/1:9)
   2 STM-END-DB (P7.2/1:9)
   2 STM-SVC-FEE (P3.2/1:9)
   2 STM-P-I-LAST (P6.2/1:9)
   2 STM-TPP-LAST (P6.2/1:9)
   2 STM-PREM-LAST (P6.2/1:9)
   2 STM-COI-LAST (P6.2/1:9)
   2 STM-EQU-LAST (P6.2/1:9)
   2 STM-INT-LAST (P6.2/1:9)
   2 STM-BEG-CV-LAST (P7.2/1:9)
   2 STM-END-CV-LAST (P7.2/1:9)
   2 STM-BEG-DB-LAST (P7.2/1:9)
   2 STM-END-DB-LAST (P7.2/1:9)
   2 STM-SVC-FEE-LAST (P3.2/1:9)
   2 X-GN-LOAN-DATE-OCC (1:9)
     3 X-GN-LOAN-DATE (N8.0)
     3 REDEFINE X-GN-LOAN-DATE
       4 X-GN-LOAN-DT-YYYY (N4.0)
       4 REDEFINE X-GN-LOAN-DT-YYYY
         5 X-GN-LOAN-DT-CENT (N2.0)
         5 X-GN-LOAN-DT-YY (N2.0)
       4 X-GN-LOAN-DT-MM (N2.0)
       4 X-GN-LOAN-DT-DD (N2.0)
   2 X-GN-LOAN-DATE-2-OCC (1:9)
     3 X-GN-LOAN-DATE-2 (N8.0)
     3 REDEFINE X-GN-LOAN-DATE-2
       4 X-GN-LOAN-DT-YYYY-2 (N4.0)
       4 REDEFINE X-GN-LOAN-DT-YYYY-2
         5 X-GN-LOAN-DT-CENT-2 (N2.0)
         5 X-GN-LOAN-DT-YY-2 (N2.0)
       4 X-GN-LOAN-DT-MM-2 (N2.0)
       4 X-GN-LOAN-DT-DD-2 (N2.0)
   2 X-GN-LOAN-AMT (P5.2/1:9)
   2 X-GN-LOAN-AMT-2 (P7.2/1:9)
   2 X-GN-ACCUM-INTEREST (P5.2/1:9)
   2 X-GN-ACCUM-INTEREST-2 (P5.2/1:9)
   2 X-GN-NXT-YR-ACCUM-INT (P5.2/1:9)
   2 X-GN-NXT-YR-ACCUM-INT-2 (P5.2/1:9)
   2 X-GN-BILL-INTEREST-AMT (P5.2/1:9)
   2 X-GN-BILL-INTEREST-AMT-2 (P5.2/1:9)
   2 X-GN-INTEREST-RATE (P2.3/1:9)
   2 X-GN-PRINCIPAL-CODE (A1/1:9)
   2 X-GN-CAP-AMT (P5.2/1:9)
   2 X-GN-CAP-AMT-2 (P5.2/1:9)
   2 X-GN-OLD-LOAN-AMT (P5.2/1:9)
   2 X-GN-OLD-LOAN-AMT-2 (P7.2/1:9)
   2 X-GN-INTEREST-RECEIVED (P5.2/1:9)
   2 X-GN-INTEREST-RECEIVED-2 (P5.2/1:9)
   2 X-GN-ALT-LP-IND (A1/1:9)
   2 X-GN-ALT-LP-IND-2 (A1/1:9)
   2 X-GN-ALT-LP-AMT (P5.2/1:9)
   2 X-GN-ALT-LP-AMT-2 (P5.2/1:9)
   2 X-GN-BILL-SW (A1/1:9)
   2 X-GN-BILL-SW-2 (A1/1:9)
   2 X-GN-LPO-PMT-RCVD (P5.2/1:9)
   2 X-GN-LPO-PMT-RCVD-2 (P5.2/1:9)
   2 X-GN-LPO-PRIOR-LOAN-BAL (P5.2/1:9)
   2 X-GN-LPO-PRIOR-LOAN-BAL-2 (P7.2/1:9)
   2 X-GN-LPO-PRIOR-ACC-INT (P5.2/1:9)
   2 X-GN-LPO-PRIOR-ACC-INT-2 (P5.2/1:9)
   2 MEC-IND (A1/1:9)
   2 POL-NUM-PRE (A4/1:9)
   2 POL-NUM-SUF (A5/1:9)
/*  *************************
   2 GN-DEBIT-CREDIT-AMT (P7.2)
   2 GN-STOP-DATE (N8.0)
   2 REDEFINE GN-STOP-DATE
     3 GN-STOP-DT-YYYY (N4.0)
     3 REDEFINE GN-STOP-DT-YYYY
       4 GN-STOP-DT-CENT (N2.0)
       4 GN-STOP-DT-YY (N2.0)
     3 GN-STOP-DT-MM (N2.0)
     3 GN-STOP-DT-DD (N2.0)
   2 GN-AUX-DEBIT-CREDIT (P7.2)
   2 GN-APL-CNT (P3.0)
   2 GN-S-ADDR-ZIP-CODE (N9)
   2 REDEFINE GN-S-ADDR-ZIP-CODE /* BEGIN REDEFINE: GN-S-ADDR-Z
     3 GN-S-ADDR-ZIP (N5.0)
     3 GN-SECONDARY-ZIP-B (N4.0)
   2 GN-NOTIFY-MSG (A25)
   2 ACTIVE-DUTY-PAY-YTD (P5.0)
   2 DATE-OF-RANK (N8.0)
   2 PRIOR-DATE-OF-RANK (N8.0)
   2 BASE-PAY-EF-DATE (N8.0)
   2 DATE-RETIRED (N8.0)
   2 ACTIVE-DUTY-BASE-DATE (N8.0)
   2 I-NEW-APPL-SOURCE (A7)
   2 I-NEW-RESTRICT-MBR-SW (A1)
   2 II-NEW-MTD-ACV-PREM-ADJ (P7.2/1:9)
   2 II-NEW-MTD-ACV-INT-ADJ (P5.2/1:9)
   2 II-NEW-MTD-ACV-COI-ADJ (P5.2/1:9)
   2 I-NEW-GENERAL-ACTION (A1)
/*  1 MEMBER HAS LOAN WHEN POLICY CASH   -VALUED
/*  2 MEMBER HAS MAX LOAN (90 PCT.) WH EN POLICYCASH-VALUED
   2 I-NEW-PAD-CODE (A1)
   2 I-NEW-PAD-CHECK-SAV (A1)
   2 I-NEW-PAD-ABA-NBR-ALPHA (A9)
   2 REDEFINE I-NEW-PAD-ABA-NBR-ALPHA /* BEGIN REDEFINE: I-NEW-PAD-A
     3 I-NEW-PAD-ABA-NBR (N9)
   2 I-NEW-PAD-ACCT-NUM (A17)
   2 I-NEW-PAD-LAST-MON-AMT (P5.2)
   2 I-NEW-NUMBER-MEMBER (P1.0)
   2 I-POL-OWNERSHIP-FLAG (A1/1:9)
   2 I-NEW-STATUS (A1/1:9)
   2 I-NEW-PLAN-OCC (1:9)
     3 I-NEW-PLAN (A3)
     3 REDEFINE I-NEW-PLAN
       4 I-NEW-PLAN-N2 (N2.0)
       4 I-NEW-PLAN-SUF-A1 (A1)
     3 REDEFINE I-NEW-PLAN
       4 I-NEW-PLAN-N1 (N1.0)
       4 I-NEW-PLAN-SUF-A2 (A2)
     3 REDEFINE I-NEW-PLAN
       4 I-NEW-PLAN-A1 (A1)
       4 I-NEW-PLAN-A2 (A2)
   2 I-NEW-ISSUE-AGE (A2/1:9)
   2 I-NEW-PAY-STATUS (A2/1:9)
/*  12 FIRST PAYMENT PREMIUM NOT RECEIVED AND POLICY IS NOT ON
/*  PREMIUM PAYING STATUS. IF AN ALOT STARTS PRIOR TO RECEIPT
/*  OF FIRST PLACEMENT FEE, STATUS WILL GO TO 20(UNPD)
/*  20 FIRST PAYMENT PREMIUM NOT RECEI VED. THISWILL GO TO 22
/*  UPON RECEIPT OF FIRST PLACEMENT FE  E (FPWT)
/*  21 FOR GOV ALOT THE ALOT HAS NOT STARTED (GAWT)
/*  FOR DIRECT THE FIRST PREM PAYMENT NOT RECEIVED (CRWT)
/*  22 NORMAL PREMIUM PAYING (PP)
/*  41 NORMAL PAID UP BUT STOP ALOT NOT RECEIVED
/*  WILL GO TO 42 WHEN STOP ALOT RECEIVED (PUDB)
/*  42 NORMAL PAID UP (PDUP)
/*  44 EXTENDED TERM (ETI)
/*  45 REDUCED PAID UP (RPU)
/*  47 PAID UP SINGLE PREM (PUSP)
/*  48 PAID UP ADVANCE PREM (PUAP)
/*  51 DEATH
/*  61 CASH SURRENDER
/*  62 CONVERSION
/*  71 LAPSE OR ETI EXPIRY
/*  72 EXPIRATION AT AGE 96
   2 I-NEW-PRIOR-STATUS (A2/1:9)
   2 I-NEW-ONLINE-ACTION (A1/1:9)
/*  1 NEW POLICY THIS MONTH
/*  2 CONVERTED FROM OL THIS MONTH
/*  3 CONVERTED FROM 20P THIS MONTH
/*  4 CONVERTED FROM 30P THIS MONTH
/*  5 CASH SURRENDER THIS MONTH
/*  6 LAPSE THIS MONTH
/*  7 PAID UP THIS MONTH
/*  8 EXPIRATION THIS MONTH
/*  9 P P TO E T I THIS MONTH
/*  A P P TO RPU THIS MONTH
/*  B REINSTATEMENT THIS MONTH
/*  NOT USED C MATURITY THIS MONTH
/*  NOT USED D FILE CORRECTION THIS MO       NTH
/*  E DEATH THIS MONTH
/*  F PP TO ETI & EXPIRATION THIS MONT         H
/*  G NEW POLICY & DEATH THIS MONTH
/*  H REINSTATE & DEATH THIS MONTH
   2 I-NEW-MODE (A1/1:9)
   2 I-NEW-FIRS-LOCATION (A1/1:9)
   2 I-NEW-INT-SENS-INFO-X
     3 I-NEW-CONV-FLAG-OCC (1:9)
       4 I-NEW-CONV-FLAG (A1)
/*  SAG -> 88 I-NEW-CONVERTED-POLICY V  ALUE 'C'
/*  SAG -> 88 I-NEW-NEW-POLICY VALUE '        N'
/*  SAG -> 88 I-UNCONVERTED-POLICY VAL    UE 'U'
   2 I-NEW-SMOKER-FLAG (A1/1:9)
   2 I-NEW-ISSUE-DATE-OCC (1:9)
     3 I-NEW-ISSUE-DATE (N8.0)
     3 REDEFINE I-NEW-ISSUE-DATE
       4 ISSUE-DATE-YYYYMM (N6.0)
       4 REDEFINE ISSUE-DATE-YYYYMM
         5 ISSUE-DATE-YYYY (N4.0)
         5 REDEFINE ISSUE-DATE-YYYY
           6 ISSUE-DATE-CENT (N2.0)
           6 ISSUE-DATE-YY (N2.0)
         5 ISSUE-DATE-MM (N2.0)
       4 ISSUE-DATE-DD (N2.0)
   2 I-NEW-SPLIT-IND (P1.0/1:9)
   2 I-NEW-PAID-UP-DATE-OCC (1:9)
     3 I-NEW-PAID-UP-DATE (N8.0)
     3 REDEFINE I-NEW-PAID-UP-DATE
       4 PAID-UP-DT-YYYY (N4.0)
       4 REDEFINE PAID-UP-DT-YYYY
         5 PAID-UP-DT-CENT (N2.0)
         5 PAID-UP-DT-YY (N2.0)
       4 PAID-UP-DT-MM (N2.0)
       4 PAID-UP-DT-DD (N2.0)
     3 REDEFINE I-NEW-PAID-UP-DATE
       4 PAID-UP-DT-YYYYMM (N6.0)
       4 FILLER-13 (N2.0)
   2 I-NEW-PAID-TO-DATE-OCC (1:9)
     3 I-NEW-PAID-TO-DATE (N8.0)
     3 REDEFINE I-NEW-PAID-TO-DATE
       4 PAID-TO-DT-YYYY (N4.0)
       4 REDEFINE PAID-TO-DT-YYYY
         5 PAID-TO-DT-CENT (N2.0)
         5 PAID-TO-DT-YY (N2.0)
       4 PAID-TO-DT-MM (N2.0)
       4 PAID-TO-DT-DD (N2.0)
     3 REDEFINE I-NEW-PAID-TO-DATE
       4 PAID-TO-DT-YYYYMM (N6.0)
       4 FILLER-14 (N2.0)
   2 I-NEW-BILL-TO-DATE-OCC (1:9)
     3 I-NEW-BILL-TO-DATE (N8.0)
     3 REDEFINE I-NEW-BILL-TO-DATE
       4 BILL-TO-DT-YYYYMM (N6.0)
       4 REDEFINE BILL-TO-DT-YYYYMM
         5 BILL-TO-DT-YYYY (N4.0)
         5 REDEFINE BILL-TO-DT-YYYY
           6 BILL-TO-DT-CENT (N2.0)
           6 BILL-TO-DT-YY (N2.0)
         5 BILL-TO-DT-MM (N2.0)
       4 BILL-TO-DT-DD (N2)
   2 I-NEW-FACE-AMOUNT (P7.2/1:9)
   2 I-NEW-ANNUAL-PREM (P5.2/1:9)
   2 I-NEW-EXPIRY-DAY (P3/1:9)
   2 I-NEW-LAST-DURATION (P3.0/1:9)
   2 I-NEW-INT-SENS-INFO
     3 I-NEW-II-CASH-VALUE (P7.2/1:9)
     3 I-NEW-II-DEATH-BENE (P7.2/1:9)
   2 I-NEW-NO-MEM (P1.0/1:9)
   2 IS-TOT-PREMIUMS-PAID (P7.2/1:9)
   2 I-NEW-ONLINE-DATE-OCC (1:9)
     3 I-NEW-ONLINE-DATE (N8.0)
     3 REDEFINE I-NEW-ONLINE-DATE
       4 ONLINE-DATE-YYYY (N4.0)
       4 REDEFINE ONLINE-DATE-YYYY
         5 ONLINE-DATE-CENT (N2.0)
         5 ONLINE-DATE-YY (N2.0)
       4 ONLINE-DATE-MM (N2.0)
       4 ONLINE-DATE-DD (N2.0)
   2 II-NEW-DURATION (P3.0/1:9)
   2 II-NEW-MONTH-IND (P3/1:9)
   2 II-NEW-MIN-CASH-VALUE (P7.2/1:9)
   2 II-NEW-NXT-YR-MIN-CSH-VL (P7.2/1:9)
   2 II-NEW-NXT-MON-CSH-VL (P7.2/1:9)
   2 II-NEW-NXT-MON-DEATH-BEN (P7.2/1:9)
   2 II-NEW-LST-ANN-CSH-VL (P7.2/1:9)
   2 II-NEW-CONV-INFO
     3 II-NEW-ACC-CASH-VALUE (P7.2/1:9)
     3 II-NEW-CONV-DUR (P3/1:9)
     3 II-NEW-MNTH-ALLOC-AMT (P3.2/1:9)
     3 II-NEW-PREM-DEFIC (P3.2/1:9)
     3 II-NEW-BEG-CSH-VAL (P7.2/1:9)
   2 II-NEW-NEW-ISS-INFO
     3 II-NEW-NET-PR-RATIO (P2.5/1:9)
   2 II-NEW-COST-BASIS (P7.2/1:9)
   2 II-NEW-ORIG-COST-BASIS (P7.2/1:9)
   2 II-NEW-RID-PLAN-OCC (1:9)
     3 II-NEW-RID-PLAN (A2)
     3 REDEFINE II-NEW-RID-PLAN
       4 II-NEW-RID-PLAN-1 (A1)
       4 II-NEW-RID-PLAN-2 (N1.0)
   2 II-NEW-RID-EFF-DT-OCC (1:9)
     3 II-NEW-RID-EFF-DT (N8)
     3 REDEFINE II-NEW-RID-EFF-DT
       4 II-NEW-RID-EFF-DT-YYYYMM (N6.0)
       4 REDEFINE II-NEW-RID-EFF-DT-YYYYMM
         5 II-NEW-RID-EFF-DT-YYYY (N4)
         5 II-NEW-RID-EFF-DT-MM (N2)
       4 II-NEW-RID-EFF-DT-DD (N2.0)
   2 II-NEW-RID-PD-TO-OCC (1:9)
     3 II-NEW-RID-PD-TO (N8)
     3 REDEFINE II-NEW-RID-PD-TO /* BEGIN REDEFINE: II-NEW-RID-
       4 II-NEW-RID-PD-TO-YYYYMM (N6)
       4 REDEFINE II-NEW-RID-PD-TO-YYYYMM /* BEGIN REDEFINE: II-NEW-RID-P
         5 II-NEW-RID-PD-TO-YYYY (N4)
         5 II-NEW-RID-PD-TO-MM (N2)
       4 II-NEW-RID-PD-TO-DD (N2)
   2 II-NEW-RID-TOT-PAID (P5.2)
   2 II-PREM-RATING (A1/1:9)
   2 X-GN-FIRST-PLACE-FEE (P7.2/1:9)
   2 X-GN-BILL-ADJUST (P5.2/1:9)
   2 X-GN-BILL-DOLLAR (P5.2/1:9)
   2 X-II-NEW-RID-FPF (P3.2/1:9)
   2 X-II-NEW-RID-BALANCE (P5.2/1:9)
END-DEFINE
