* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #WORK-FIELDS.#DISPLAY-CC-EXP #WORK-FIELDS.#DISPLAY-CC-NUM
DEFINE DATA PARAMETER
1 #WORK-FIELDS.#DISPLAY-CC-EXP (A006)
1 #WORK-FIELDS.#DISPLAY-CC-NUM (A016)
END-DEFINE
FORMAT PS=010 LS=066 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 012065        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 015T 'CREDIT CARD ACCOUNT DETAILS'(I)
 054T 'ATOMCPCC'
/
 054T *DAT4U  (AD=DLOFHT ) /*.01S010 A010 .
/
 003T 'You have entered a credit card paying CAP policy. Please'
/
 003T 'enter the credit card account information below and press'
/
 003T 'press F5 to save -- or -- press F3 to quit and continue'
/
 003T 'without updating.'
/
/
 003T 'CARD NUMBER:'
 020T #WORK-FIELDS.#DISPLAY-CC-NUM  (AD=ULMFHT' ' ) /*.99D016 A016 .
/
 003T 'EXPIRATION DATE:'
 020T #WORK-FIELDS.#DISPLAY-CC-EXP  (AD=ULMFHT' ' ) /*.99D006 A006 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
