* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*
DEFINE DATA
LOCAL
1 AT-V VIEW OF A-APPL-TRACKING
  2 CAP-IND      (a1)
  2 RANK         (a3)
  2 MIL-STATUS   (a1)
  2 MIL-SERVICE  (a3) 2 REDEFINE MIL-SERVICE
    3 MIL-SERVICE-1 (A1)
  2 RANK-ID      (N6)
  2 MEMBER-CN    (A6) 2 REDEFINE MEMBER-CN
    3 MEMBER-CN-N  (N6)
1 RR-V VIEW OF A-RANK-REFERENCE
  2 RANK-ID
1 ST-V VIEW OF A-STATUS
  2 CAP-ENTRY-RANK-ID
1 #MIL-RANK-SAS-KEY (A4)
END-DEFINE
*
READ AT-V
  IF CAP-IND = 'Y'
    IF AT-V.RANK-ID = 0
      COMPRESS MIL-SERVICE-1 RANK INTO #MIL-RANK-SAS-KEY LEAVING NO
      FIND (1) RR-V WITH MIL-RANK-SAS-KEY = #MIL-RANK-SAS-KEY
        AT-V.RANK-ID := RR-V.RANK-ID
      END-FIND
    END-IF
    MOVE RIGHT MEMBER-CN TO MEMBER-CN
    FIND (1) ST-V WITH ID-NUMBER = MEMBER-CN-N
      CAP-ENTRY-RANK-ID := AT-V.RANK-ID
      UPDATE
      END TRANSACTION
*     PRINT 'UPDATED' AT-V CAP-ENTRY-RANK-ID
    END-FIND
  END-IF
END-READ
END
