DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* New Parameter Data Area GOADA0X1.
*
* :author nguentchev
* TODO: Enter your data definitions here
1 Address
  2 ActionType (I4)
  2 ErrorCode (I4)
  2 ErrorDescription (A) DYNAMIC
  2 ContactID (N8)
  2 CN (N6)
  2 LastUpdatedDate (N8)
  2 LastUpdatedTime (N7)
  2 LastUpdatedUser (A) DYNAMIC
  2 SystemSource (A) DYNAMIC
  2 User (A) DYNAMIC
  2 AddressPoolID (N8)
  2 Street (A75)
  2 Unit (A25)
  2 City (A50)
  2 StateCode (A2)
  2 ZipCode (N9)
  2 CountryCode (A2)
  2 IntlRegion (A50)
  2 PostalCode (A25)
  2 Urbanization (A50)
  2 AddressFormatTypeCode (A1)
  2 AddressValidIndicator (A1)
  2 Share (A1)
END-DEFINE
