DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* New Parameter Data Area GOEMA0X1.
*
* :author nguentchev
* TODO: Enter your data definitions here
1 Email
  2 ActionType (I4)
  2 ErrorCode (I4)
  2 ErrorDescription (A) DYNAMIC
  2 ContactID (N8)
  2 CN (N6)
  2 LastUpdatedDate (N8)
  2 LastUpdatedTime (N7)
  2 LastUpdatedUser (A) DYNAMIC
  2 SystemSource (A) DYNAMIC
  2 User (A) DYNAMIC
  2 EmailID (N6)
  2 EmailPreferred (A1)
  2 EmailType (A1)
  2 EmailAddress (A70)
  2 Remarks (A) DYNAMIC
  2 ShowRemarks (A1)
  2 EmailUndeliverable (A1)
  2 EmailStatus (A1)
  2 EmailStatusDate (N8)
  2 EmailStartDate (N8)
  2 EmailEndDate (N8)
END-DEFINE
