DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
* 'AUCASI02'
*
* DESCRIPTION
* Data structure for file:
* I:\git\MSS\MembershipStatistics\Natural-Libraries\MS\SearchInd.xsd
*
* ----------------------------------------------------------------------
1 SearchIndividual /*SEQ
  2 ErrorCode (I4) /*unsignedShort
  2 ErrorDescription (A) DYNAMIC /*string
  2 ActionType (I4) /*unsignedShort
  2 SearchId (A) DYNAMIC /*string
  2 TotalFound (I4) /*unsignedInt
  2 FirstName (A) DYNAMIC /*string
  2 LastName (A) DYNAMIC /*string
  2 DateOfBirth (N8) /*unsignedLong
  2 DateOfDeath (N8)
  2 SSN (A) DYNAMIC /*unsignedLong
  2 Phone (N20) /*unsignedShort
  2 PhoneType (A) DYNAMIC
  2 Email (A) DYNAMIC /*string
  2 City (A) DYNAMIC /*string
  2 State (A) DYNAMIC /*string
  2 ZIP (N9) /*unsignedInt
  2 MembersOnly (L)
  2 GenerateReport (L)
  2 FILENAME (A) DYNAMIC
END-DEFINE
