DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'AUCABN01'
*
* DESCRIPTION
*   Data structure for file:
*   C:\Users\nguentchev\workspace96\PolicyOwnership\Natural-Libraries\AUCPO\Beneficiaries.xsd
*
* ----------------------------------------------------------------------
1 Beneficiaries /* SEQ
  2 ActionType (I4)
  2 ErrorCode (I4)
  2 ErrorDescription (A) DYNAMIC
  2 ContactID (N8) /* Insured
  2 CN (N6)
  2 PolicyID (A16)
  2 SystemSource (A) DYNAMIC
  2 User (A) DYNAMIC
  2 C@Beneficiary (I4)
  2 Beneficiary (1:*) /* SEQ
    3 BeneType (A) DYNAMIC /* string
    3 BeneName (A) DYNAMIC /* string
    3 BeneCN (N6) /* unsignedLong
    3 BeneContact (N8)
    3 Allocation /* SEQ
      4 Percentage (N1.4) /* decimal
      4 Fraction (N0.5) /* decimal
      4 Amount (N7.2) /* decimal
END-DEFINE
