DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* /** New Parameter Data Area AUCAPXNT.
* /**
* /** :author ttinger
* /* TODO: Enter your data definitions here
1 PolicyContactsUpdate
  2 ErrorCode (A) DYNAMIC
  2 ErrorDescription (A) DYNAMIC
  2 PolicyNumber (A16)
  2 SystemSource (A) DYNAMIC
  2 ReadOnly (L)
  2 MovePaymentMethodFromInsured (L)
  2 ActionType (I4)
  2 OWNERSHIPTRANSFERDATE (N8)
  2 OWNERSHIPRESTRICTED (L)
  2 OWNERSHIPRESTRICTEDDATE (N8)
  2 InsuredContactID (N8)
  2 User (A) DYNAMIC
  2 POLICYCONTACTS_U
    3 C@PolicyContact (I4)
    3 PolicyContact (1:*)
      4 ContactID (N8)
      4 CN (N6)
      4 DOB (N8)
      4 ContactName (A) DYNAMIC
      4 Relationship (A) DYNAMIC
      4 Roles
        5 C@PolicyRole (I4)
        5 PolicyRole (1:*)
          6 RoleID (N2)
          6 RoleName (A) DYNAMIC
          6 LASTUPDATEDDATE (N8)
          6 LASTUPDATEDTIME (N7)
          6 LASTUPDATEDUSER (A) DYNAMIC
END-DEFINE
