DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
* 'AUCAPIND'
*
* DESCRIPTION
* Data structure for file:
* I:\git\MSS\MembershipStatistics\Natural-Libraries\MS\PageInd.xsd
*
* ----------------------------------------------------------------------
1 PageIndividual /*SEQ
  2 ErrorCode (I4) /*unsignedShort
  2 ErrorDescription (A) DYNAMIC /*string
  2 SearchId (A) DYNAMIC /*string
  2 PageNumber (I4) /*unsignedShort
  2 LinesPerPage (I4) /*unsignedShort
  2 TotalFound (I4) /*unsignedShort
  2 SortedBy (A) DYNAMIC /*string
  2 SortOrder (A) DYNAMIC /*string
  2 IndList /*SEQ
    3 C@Individual (I4)
    3 Individual (1:*) /*SEQ
      4 CN (N6) /*unsignedInt
      4 ContactID (N8)
      4 FormatedName (A) DYNAMIC /*string
      4 SSN (A9) /*unsignedLong
      4 DateOfBirth (N8) /*unsignedLong
      4 DateOfDeath (N8)
      4 PhoneNumber (A) DYNAMIC
      4 PhoneType (A) DYNAMIC /*string
      4 Email (A) DYNAMIC /*string
      4 Address1 (A) DYNAMIC /*string
      4 Address2 (A) DYNAMIC /*string
      4 Address3 (A) DYNAMIC /*string
END-DEFINE
