DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
* 'AUCADSG2'
*
* DESCRIPTION
* Data structure for file:
* *   C:\Users\nguentchev\workspace96\PolicyOwnership\Natural-Libraries\AUCPO\R
* ES\DesignationNew.xsd
*
* ----------------------------------------------------------------------
1 DesignationUpdate /*SEQ
  2 ActionType (I4)
  2 ErrorCode (I4)
  2 ErrorDescription (A) DYNAMIC
  2 User (A) DYNAMIC
  2 PolicyNumber (A16)
  2 InsuredContactID (N8)
  2 InsuredName (A) DYNAMIC
  2 InsuredDeceased (L)
  2 OwnerContactID (N8)
  2 FormClerkId (A3)
  2 DesignationDetails
    3 EditDesignationID (N8)
    3 READONLY (L)
    3 DesignationID (N8)
    3 DesignationISN (N8)
    3 DesignationStatus (A) DYNAMIC
    3 DateSigned (N8)
    3 PerStirpesPrimary (A1)
    3 PerStirpesContingent (A1)
    3 AllChildrenPrimary (L)
    3 AllChildrenContingent (L)
    3 Irrevocable (L)
    3 CommonDisaster (I4)
    3 PrimaryInstruction (A) DYNAMIC
    3 ContingentInstruction (A) DYNAMIC
    3 LastUpdatedDate (N8)
    3 LastUpdatedTime (N7)
    3 LastUpdatedUser (A) DYNAMIC
    3 LUUWindows (A) DYNAMIC
    3 ClerkId (A3)
    3 OwnerPolicies
      4 C@Policy (I4)
      4 OwnerPolicy (1:*)
        5 PolicyID (A16)
        5 InSameDesignation (L)
    3 Policies
      4 C@PolicyA (I4)
      4 InsuredPolicy (1:*)
        5 PolicyIDA (A16)
        5 PolicyStatus (A1)
    3 Owners
      4 C@Owner (I4)
      4 Owner (1:*)
        5 OwnerSSN (A) DYNAMIC
        5 OwnerTIN (A) DYNAMIC
        5 FormatedName (A) DYNAMIC
    3 BeneList
      4 PrimaryBD (A) DYNAMIC
      4 ContingentBD (A) DYNAMIC
      4 PrimaryType (A1)
      4 ContingentType (A1)
      4 PrimaryShareType (A1)
      4 ContingentShareType (A1)
      4 C@DesignationContact (I4)
      4 DesignationContact (1:*) /*CHOICE
        5 ##PSEUDO /*CHOICE
          6 ISN (N8)
          6 BeneficiaryContactID (N8)
          6 BeneficiaryCN (N6)
          6 BeneficiaryName (A) DYNAMIC
          6 BENEFICIARYSSN (A) DYNAMIC
          6 BeneficiaryBirthDate (N8)
          6 Share (A10)
          6 SettlementCode (A1)
          6 RestrictedCode (L)
          6 RelationToInsured (A) DYNAMIC
          6 BeneficiaryType (A) DYNAMIC
          6 LastUpdatedDate_001 (N8)
          6 LastUpdatedTime_001 (N8)
          6 LastUpdatedUser_001 (A) DYNAMIC
          6 LUUWindows_001 (A) DYNAMIC
          6 ClerkId_001 (A3)
END-DEFINE
