DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* PDA ID: AUCARL02
* Function: Contains parameters used by AUCNRLV1.
* Author: RSE
* Date Written: 4/09/2012
1 #RELATIONS-INFO
  2 ID-NUMBER (N6)
  2 CONTACT-ID (N8)
  2 ROLE-2-CD (A1)
1 #RELATIONS-OTHERS
* Calling System (UNIX, CRM, Member Center, etc.)
  2 #SYSTEM (A) DYNAMIC
* Edit errors returned
  2 #ERROR-CODE (A3)
  2 #VALIDATE-FLAG (A1)
  2 #POS (I4)
  2 #VAL-FIELD (A) DYNAMIC
END-DEFINE
