DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
* 'AUCAPCNT'
*
* DESCRIPTION
* Data structure for file:
* *   C:\Users\nguentchev\workspace96\PolicyOwnership\Natural-Libraries\AUCPO\P
* olicyContacts.xsd
*
* ----------------------------------------------------------------------
1 PolicyContacts
  2 ActionType (I4)
  2 ErrorCode (I4)
  2 ErrorDescription (A) DYNAMIC
  2 ContactID (N8)
  2 PolicyNumber (A16)
  2 SystemSource (A) DYNAMIC
  2 READONLY (L)
  2 C@PolicyContact (I4)
  2 PolicyContact (1:*) /*SEQ
    3 ContactID_001 (N8)
    3 CN (N6)
    3 DOB (N8)
    3 ContactName (A) DYNAMIC
    3 RELATIONSHIP (A) DYNAMIC
    3 Roles /*SEQ
      4 C@PolicyRole (I4)
      4 PolicyRole (1:*)
        5 ID (N2)
        5 Name (A) DYNAMIC
        5 LastUpdatedDate (N8)
        5 LastUpdatedTime (N7)
        5 LastUpdatedUser (A) DYNAMIC
END-DEFINE
