DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* New Parameter Data Area AUCARL01.
*
* :author nguentchev
* TODO: Enter your data definitions here
1 Relation
  2 ActionType (I4)
  2 ErrorCode (I4)
  2 ErrorDescription (A) DYNAMIC
  2 ContactID (N8)
  2 CN (N6)
  2 LastUpdatedDate (N8)
  2 LastUpdatedTime (N7)
  2 LastUpdatedUser (A8)
  2 SystemSource (A) DYNAMIC
  2 User (A8)
  2 RelationID (N8)
  2 RContactID (N8)
  2 CurrentRelationshipCode (A) DYNAMIC
  2 RelationType (A) DYNAMIC
END-DEFINE
