DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* New Parameter Data Area AUCAAC01.
*
* :author nguentchev
* TODO: Enter your data definitions here
1 AddressRelation
  2 ActionType (I4)
  2 ErrorCode (I4)
  2 ErrorDescription (A) DYNAMIC
  2 ContactID (N8)
  2 CN (N6)
  2 LastUpdatedDate (N8)
  2 LastUpdatedTime (N7)
  2 LastUpdatedUser (A) DYNAMIC
  2 SystemSource (A) DYNAMIC
  2 User (A) DYNAMIC
  2 AddressPoolID (N8)
  2 RelationID (N8)
  2 AddressTypeCode (A1)
  2 AddressLocationCode (A1)
  2 Source (A1)
  2 Undeliverable (A1)
  2 Protected (A1)
  2 AttentionLine (A50)
  2 Address
    3 Street (A75)
    3 Unit (A25)
    3 City (A50)
    3 StateCode (A2)
    3 ZipCode (N9)
    3 CountryCode (A2)
    3 IntlRegion (A50)
    3 PostalCode (A25)
    3 Urbanization (A50)
    3 AddressFormatTypeCode (A1)
    3 AddressValidIndicator (A1)
    3 Share (A1)
END-DEFINE
