DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
* 'AUCALL01'
*
* DESCRIPTION
* Data structure for file:
* *   C:\Users\nguentchev\workspace96\PolicyOwnership\Natural-Libraries\AUCPO\R
* ES\LinkedLoans.xsd
*
* ----------------------------------------------------------------------
1 LinkedLoans /*SEQ
  2 PolicyID (A) DYNAMIC /*string
  2 C@Loan (I4)
  2 Loan (1:*) /*CHOICE
    3 LoanType (A) DYNAMIC /*string
    3 IssueDate (N8) /*unsignedLong
    3 PaymentMethod (A) DYNAMIC /*string
    3 PaymentAmount (N7.2) /*decimal
    3 AvailableAmont (N7.2) /*decimal
    3 RemainingBalance (N7.2) /*decimal
    3 DailyInterest (N4.6) /*decimal
    3 AccruedInterest (N7.2) /*decimal
    3 BilledInterest (N7.2) /*decimal
    3 ReceivedInterest (N7.2) /*decimal
    3 Principal (N7.2) /*decimal
    3 INTERESTRATE (N3.5) /*decimal
    3 AutoIndicator (A) DYNAMIC /*string
    3 AILEILDate (N8) /*unsignedLong
END-DEFINE
