DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* New Parameter Data Area GOMSA0X1.
*
* :author nguentchev
* TODO: Enter your data definitions here
1 MembershipInfo
  2 ActionType (I4)
  2 ErrorCode (I4)
  2 ErrorDescription (A) DYNAMIC
  2 ContactID (N8)
  2 CN (N6)
  2 LastUpdatedDate (N8)
  2 LastUpdatedTime (N7)
  2 LastUpdatedUser (A) DYNAMIC
  2 SystemSource (A) DYNAMIC
  2 User (A) DYNAMIC
  2 AAFMAAAccess (A1)
  2 SpecialCode (A1)
  2 MailSpecial (A1)
  2 Newsletter (A1)
  2 Underwriting (A1)
  2 ApplSource (A) DYNAMIC
  2 AnnualMeeting (A1)
  2 AnnualReport (A1)
  2 BridgerVerify (A1)
  2 ProcessInd (A1)
  2 IntroFlag (A1)
END-DEFINE
