DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* New Parameter Data Area AUCARL01.
*
* :author nguentchev
* TODO: Enter your data definitions here
*
1 ContactRelation
  2 ActionType (I4)
  2 ErrorCode (I4)
  2 ErrorDescription (A) DYNAMIC
  2 ContactID (N8)
  2 CN (N6)
  2 LastUpdatedDate (N8)
  2 LastUpdatedTime (N7)
  2 LastUpdatedUser (A) DYNAMIC
  2 SystemSource (A) DYNAMIC
  2 User (A) DYNAMIC
  2 RelationID (N8)
  2 CurrentRelationshipCode (A1)
  2 RelationType (A1)
* M - Marital,D - Dependent, R - Reverse, L - Linked
  2 DependentStatusCode (A1)
  2 Remarks (A) DYNAMIC
  2 DateOfMarriage (N8)
  2 MarriageCertificateCode (A1)
  2 DateOfDivorce (N8)
  2 Contact2ID (N8)
  2 CN2 (N6)
  2 Beneficiary (A1)
END-DEFINE
