DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* New Parameter Data Area GOCIA0X1.
*
* :author nguentchev
* TODO: Enter your data definitions here
1 PersonalInfo
  2 ActionType (I4)
  2 ErrorCode (I4)
  2 ErrorDescription (A) DYNAMIC
  2 Id (A50)
  2 ContactID (N8)
  2 CN (N6)
  2 LastUpdatedDate (N8)
  2 LastUpdatedTime (N7)
  2 LastUpdatedUser (A) DYNAMIC
  2 SystemSource (A) DYNAMIC
  2 User (A) DYNAMIC
  2 ContactType (A1)
  2 SSN (N9)
  2 SSNProtectedDate (N8)
  2 SSNProtected (A1)
  2 Prefix (A25)
  2 Gender (A1)
  2 DateOfBirth (N8)
  2 BirthCode (A1)
  2 DateOfDeath (N8)
  2 DeathCode (A1)
  2 FirstName (A25)
  2 LastName (A25)
  2 MiddleName (A25)
  2 Suffix (A10)
  2 Remarks (A) DYNAMIC
  2 OrganizationName (A75)
  2 WebsiteURL (A70)
  2 OrganizationEstablishedDate (N8)
  2 OrganizationCertificateCode (A1)
  2 IntroFlag (A1)
  2 NameChangeCode (A1)
  2 Insured (N1) /* NUMBER-MEMBERSHIPS
END-DEFINE
