DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* New Parameter Data Area AUCAAS01.
*
* :author nguentchev
* TODO: Enter your data definitions here
1 AddressShare
  2 PageActionType (I4)
  2 PageContactID (N8)
  2 C@AddressContacts (I2)
  2 AddressContacts (*)
    3 AddressContact
      4 AddressRelation
        5 ActionType (I4)
        5 ErrorCode (I4)
        5 ErrorDescription (A) DYNAMIC
        5 ContactID (N8)
        5 CN (N6)
        5 LastUpdatedDate (N8)
        5 LastUpdatedTime (N7)
        5 LastUpdatedUser (A) DYNAMIC
        5 SystemSource (A) DYNAMIC
        5 User (A) DYNAMIC
        5 AddressPoolID (N8)
        5 RelationID (N8)
        5 AddressTypeCode (A1)
        5 AddressLocationCode (A1)
        5 Source (A1)
        5 Undeliverable (A1)
        5 Protected (A1)
        5 AttentionLine (A50)
        5 ClerkID (A3)
END-DEFINE
