DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* New Parameter Data Area GOMIA0X1.
*
* :author nguentchev
* TODO: Enter your data definitions here
1 MilitaryInfo
  2 ActionType (I4)
  2 ErrorCode (I4)
  2 ErrorDescription (A) DYNAMIC
  2 ContactID (N8)
  2 CN (N6)
  2 LastUpdatedDate (N8)
  2 LastUpdatedTime (N7)
  2 LastUpdatedUser (A) DYNAMIC
  2 SystemSource (A) DYNAMIC
  2 User (A) DYNAMIC
  2 MilitaryRankID (N6)
  2 MilitaryStatus (A1)
  2 MilitaryBranch (A35)
  2 DateOfRetirement (N8)
  2 CurrentPromotionDate (N8)
  2 PreviousPromotionDate (N8)
  2 PEBDate (N8)
  2 BASDDate (N8)
  2 DateInitEntryMilService (N8)
  2 RNGDate20YearLetter (N8)
  2 RSVRetDate (N8)
  2 RSVRetPoints (N5) /* RSV-NG-RETIRE-PTS
  2 RecalledToActiveDuty (A1)
  2 PayGrade (A3)
  2 PreviousPayGrade (A3)
  2 PreviousMilitaryRankID (A3)
  2 SpecialPay (A1)
  2 RankProtection (A1)
  2 RankProtectionDate (N8)
END-DEFINE
