DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'AUCAIC01'
*
* DESCRIPTION
*   Data structure for file:
*   C:\Users\nguentchev\workspace96\PolicyOwnership\Natural-Libraries\AUCPO\RES\InsuredContacts.xsd
*
* ----------------------------------------------------------------------
1 ContactRelationsList /* SEQ
  2 ErrorCode (I4)
  2 ErrorDescription (A) DYNAMIC
  2 InsuredContactID (N8) /* unsignedLong
  2 LastUpdatedDate (N8) /* unsignedShort
  2 LastUpdatedTime (N7) /* unsignedShort
  2 LastUpdatedUser (A) DYNAMIC /* string
  2 Relations /* SEQ
    3 C@ContactRelation (I4)
    3 ContactRelation (1:*) /* SEQ
      4 CN (N6) /* unsignedInt
      4 ContactID (N8) /* unsignedLong
      4 ContactName (A) DYNAMIC /* string
      4 DOB (N8) /* unsignedLong
      4 SSN (A9)
      4 Relationship (A) DYNAMIC /* string
      4 ContactType (A) DYNAMIC /* string
END-DEFINE
