DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* New Parameter Data Area GOHIA0X1.
*
* :author nguentchev
* TODO: Enter your data definitions here
1 HeaderInfo
  2 ActionType (I4)
  2 ErrorCode (I4)
  2 ErrorDescription (A) DYNAMIC
  2 ContactID (N8)
  2 CN (N6)
  2 LastUpdatedDate (N8)
  2 LastUpdatedTime (N7)
  2 LastUpdatedUser (A) DYNAMIC
  2 SystemSource (A) DYNAMIC
  2 User (A) DYNAMIC
  2 WEALTH (L)
  2 MORTGAGE (L)
  2 PREMIER (L)
  2 SURVIVOR (L)
  2 COMPLIMENTARY (L)
  2 Title (A) DYNAMIC
  2 SUBTITLE (A) DYNAMIC
  2 MEMBERSINCE (N8)
  2 AAFMAAAccess (A1)
END-DEFINE
