DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
* 'AUCACR01'
*
* DESCRIPTION
* Data structure for file:
* *   C:\Users\nguentchev\workspace96\PolicyOwnership\Natural-Libraries\AUCPO\P
* olicyContactRoles.xsd
*
* ----------------------------------------------------------------------
1 PolicyContactRoles /*SEQ
  2 ActionType (I4)
  2 ErrorCode (I4)
  2 ErrorDescription (A) DYNAMIC
  2 ContactID (N8)
  2 CN (N6)
  2 SystemSource (A) DYNAMIC
  2 User (A) DYNAMIC
  2 Policies
    3 C@ContactPolicy (I4)
    3 ContactPolicy (1:*)
      4 ErrorCode_001 (I4)
* /* XML: ErrorCode -> NAT: ErrorCode_001
      4 ErrorDescription_001 (A) DYNAMIC
* /* XML: ErrorDescription -> NAT: ErrorDescription_001
      4 LastUpdatedDate (N8)
      4 LastUpdatedTime (N7)
      4 LastUpdatedUser (A) DYNAMIC
      4 SystemSource_001 (A) DYNAMIC
* /* XML: SystemSource -> NAT: SystemSource_001
      4 User_001 (A) DYNAMIC
* /* string /* XML: User -> NAT: User_001
      4 PolicyID (A16)
      4 PolicyInsuredCN (N8)
      4 PolicyInsuredNAME (A) DYNAMIC
      4 PolicyInsuredCI (N8)
      4 PolicyIssueDate (N8)
      4 PolicyDescription (A) DYNAMIC
      4 LinkedLoan (A) DYNAMIC
      4 PolicyOwnerName (A) DYNAMIC
      4 PolicyOwnerCN (N6)
      4 POLICYOWNERCI (N8)
      4 ContactRoles
        5 C@Role (I4)
        5 Role (A/1:*) DYNAMIC
        5 ID (N2/1:*)
END-DEFINE
