DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
* 'AUCPPC01'
*
* DESCRIPTION
* Data structure for file:
* *   C:\Users\ttinger\workspace95\Policy-Ownership\Natural-Libraries\AUCPO\RES
* \PolictDetails.xsd
*
* ----------------------------------------------------------------------
1 POLICYDETAILSREQUEST /*SEQ
  2 ActionType (I4)
  2 ContactID (N8)
  2 PolicyNumber (A16)
  2 SystemSource (A) DYNAMIC
  2 USER (A) DYNAMIC
END-DEFINE
