DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* New Parameter Data Area GOPHA0X1.
*
* :author nguentchev
* TODO: Enter your data definitions here
1 Phone
  2 ActionType (I4)
  2 ErrorCode (I4)
  2 ErrorDescription (A) DYNAMIC
  2 ContactID (N8)
  2 CN (N6)
  2 LastUpdatedDate (N8)
  2 LastUpdatedTime (N7)
  2 LastUpdatedUser (A) DYNAMIC
  2 SystemSource (A) DYNAMIC
  2 User (A) DYNAMIC
  2 PhoneID (N8)
  2 DialNumber (N20)
  2 AreaCode (N3)
  2 PhoneType (A1)
  2 Type (A1)
  2 Preferred (A1)
  2 Extension (N6)
  2 InvalidInd (A1)
  2 BestCallTime (A1)
  2 Remarks (A) DYNAMIC
END-DEFINE
