DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'AUCAPD01'
*
* DESCRIPTION
*   Data structure for file:
*   C:\Users\nguentchev\workspace96\PolicyOwnership\Natural-Libraries\AUCPO\Products.xsd
*
* ----------------------------------------------------------------------
1 Products /* SEQ
  2 C@Product (I4)
  2 Product (1:*) /* SEQ
    3 ActionType (I4) /* unsignedShort
    3 ErrorCode (I4) /* unsignedShort
    3 ErrorDescription (A) DYNAMIC
    3 ContactID (N8) /* unsignedLong
    3 CN (N8) /* unsignedShort
    3 LastUpdatedDate (N8) /* unsignedLong
    3 LastUpdatedTime (N7) /* unsignedLong
    3 LastUpdatedUser (A) DYNAMIC /* string
    3 SystemSource (A) DYNAMIC /* string
    3 User (A) DYNAMIC /* string
    3 PolicyID (A) DYNAMIC /* string
    3 PolicyDescription (A) DYNAMIC /* string
    3 PolicyStatus (A) DYNAMIC /* string
    3 IssueDate (N8) /* unsignedLong
    3 PaidThruDate (N8) /* unsignedLong
    3 FaceAmount (N7.2) /* unsignedInt
    3 PaymentMode (A) DYNAMIC /* string
    3 ContactRole (A) DYNAMIC /* string
END-DEFINE
