DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* New Parameter Data Area AUCAAR03.
*
* :author nguentchev
* TODO: Enter your data definitions here
1 AddressRelations
  2 C@AddressRelation (I4)
  2 AddressRelation (*)
    3 ActionType (I4)
    3 ErrorCode (I4)
    3 ErrorDescription (A) DYNAMIC
    3 ContactID (N8)
    3 CN (N6)
    3 LastUpdatedDate (N8)
    3 LastUpdatedTime (N7)
    3 LastUpdatedUser (A) DYNAMIC
    3 SystemSource (A) DYNAMIC
    3 User (A) DYNAMIC
    3 AddressPoolID (N8)
    3 RelationID (N8)
    3 AddressTypeCode (A1)
    3 AddressLocationCode (A1)
    3 Source (A1)
    3 Undeliverable (A1)
    3 Protected (A1)
    3 AttentionLine (A50)
    3 ClerkID (A3)
END-DEFINE
