DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* /** New Parameter Data Area AUCALNKL.
* /**
* /** :author ttinger
* /* TODO: Enter your data definitions here
1 LinkedLoans
  2 PolicyNumber (A16)
  2 ContactID (N8)
  2 C@LinkedLoan (I4)
  2 LinkedLoan (1:*)
    3 LoanType (A) DYNAMIC
    3 ISSUEDATE (N8)
    3 AIL-EIL-DATE (N8)
    3 PaymentMethod (A) DYNAMIC
    3 InterestRate (N3.5)
    3 PAYMENTAMOUNT (N7.2)
    3 AVAILABLELOANAMT (N7.2)
    3 DailyInterest (N5.4)
    3 InterestPaid (N7.2)
    3 InterestBilled (N7.2)
    3 Principal (N7.2)
    3 AccruedInterest (N7.2)
    3 Balance (N7.2)
    3 CapitalizedInterest (N7.2)
END-DEFINE
