DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'AUCADA01'
*
* DESCRIPTION
*   Data structure for file:
*   C:\Users\nguentchev\workspace96\PolicyOwnership\Natural-Libraries\AUCPO\RES\AssignDesignation.xsd
*
* ----------------------------------------------------------------------
1 DesignationPolicies
  2 ActionType (I4)
  2 InsuredContactID (N8)
  2 InsuredName (A) DYNAMIC
  2 UnassignedInsuredPolicies
    3 C@Policy (I4)
    3 Policy (1:*)
      4 PolicyID (A16)
  2 PendingDesignationPolicies
    3 C@Policy_001 (I4)
    3 Policy_001 (1:*)
      4 PolicyID_001 (A16)
  2 Designations
    3 C@Designation (I4)
    3 Designation (1:*)
      4 DesignationID (N8)
      4 DesignationStatus (A) DYNAMIC
      4 DateSigned (N8)
      4 PerStirpesPrimary (L)
      4 PerStirpesContingent (L)
      4 AllChildrenPrimary (L)
      4 AllChildrenContingent (L)
      4 CommonDisaster (I4)
      4 RestrictIrrevocable (L)
      4 PrimaryInstruction (A) DYNAMIC
      4 ContingentInstruction (A) DYNAMIC
      4 Policies
        5 C@Policy_002 (I4)
        5 Policy_002 (1:*)
          6 PolicyNumber (A16)
          6 IssueDate (N8)
          6 InSameDesignation (L)
          6 LastUpdatedDate (N8)
          6 LastUpdatedTime (N7)
          6 LastUpdatedUser (A) DYNAMIC
      4 BeneList
        5 C@DesignationContact (I4)
        5 DesignationContact (1:*)
          6 BeneficiaryContactID (N8)
          6 BeneficiaryCN (N6)
          6 BeneficiaryName (A) DYNAMIC
          6 BeneficiarySSN (A) DYNAMIC
          6 Share (A10)
          6 SettlementCode (A1)
          6 RestrictedCode (L)
          6 RelationToInsured (A) DYNAMIC
          6 BeneficiaryType (A) DYNAMIC
          6 BeneTypeCode (N2)
          6 BDbeneType (A1)
          6 BDbeneShareType (A1)
          6 Version (N8)
          6 LastUpdatedDate_001 (N8)
          6 LastUpdatedTime_001 (N8)
          6 LastUpdatedUser_001 (A) DYNAMIC
  2 ErrorCode (I4)
  2 ErrorDescription (A) DYNAMIC
  2 User (A) DYNAMIC
END-DEFINE
