* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/*
/*
/*
/**
DEFINE FUNCTION READ-ONLY-PERMISSION RETURNS (L)
  DEFINE DATA
  PARAMETER
  1 #USER-ID (A8)
  1 #SECURITY-CODE (N2)
  LOCAL
  1 #ACCESS-LEVEL (A1)
  END-DEFINE
  #ACCESS-LEVEL :=  FUNCTION-ACCESS(<#USER-ID,#SECURITY-CODE>)
IF #ACCESS-LEVEL = 'A' OR = 'U'
  READ-ONLY-PERMISSION := FALSE
ELSE
  READ-ONLY-PERMISSION := TRUE
END-IF
*
END-FUNCTION
*
END
