* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** New Function AUCFID01.
/**
/** :author nguentchev
* Get Left Related with CN
************************************************************************
*                       MODIFICATION LOG                               *
* USER     DATE      TAG     REASON                                    *
*                                                                      *
* NGG    08/07/2012  NG1    Exclude organization contacts              *
*
DEFINE FUNCTION F-GET-PARENT-CN RETURNS (N6)
  DEFINE DATA
  PARAMETER
  1 #CONTACT-ID (N8)
  LOCAL
  1 CT-V VIEW OF A-CONTACTS
    2 ID-NUMBER
    2 CONTACT-ID
    2 CONTACT-TYPE                         /* ng1
  1 CR-V VIEW OF A-CONTACT-RELATIONSHIPS
    2 CONTACT-1-ID (N8)
    2 ROLE-1-CD (A1)
    2 CONTACT-2-ID (N8)
    2 ROLE-2-CD (A1)
*
  END-DEFINE
*
RESET F-GET-PARENT-CN
FIND CR-V WITH CONTACT-2-ID = #CONTACT-ID
  FIND(1) CT-V WITH CONTACT-ID = CONTACT-1-ID
    IF CONTACT-TYPE = 'O'                 /* NG1
      ESCAPE BOTTOM
    END-IF
    IF CT-V.ID-NUMBER > 0
      F-GET-PARENT-CN := ID-NUMBER
      ESCAPE ROUTINE
    END-IF
  END-FIND
END-FIND
*
END-FUNCTION
*
END
