* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM ID AUCFHI01
*
DEFINE FUNCTION F-SUBTITLE RETURNS (A) DYNAMIC
  DEFINE DATA
  PARAMETER
  1 #ID-NUMBER (N6)
LOCAL
1 #TEXT-40                  (A40)
1 REDEFINE #TEXT-40                  
  2 FILLER                  (A37)    
  2 #TEXT-40-LAST-3         (A3)     
1 STATUS VIEW OF A-STATUS
  2 ID-NUMBER   
  2 PROCESS-IND
  2 MEMBER-CONTACT-ID
  2 INTRO-FLAG
  2 MILITARY-SERVICE
  2 DATE-OF-DEATH
  2 NUMBER-MEMBERSHIPS
  2 PLAN (1)
  END-DEFINE
RESET F-SUBTITLE 
FIND (1) STATUS WITH ID-NUMBER = #ID-NUMBER
    CALLNAT 'GGRANSXX' USING 
      #ID-NUMBER
      STATUS.PROCESS-IND
      STATUS.INTRO-FLAG
      STATUS.MILITARY-SERVICE
      STATUS.DATE-OF-DEATH
      STATUS.NUMBER-MEMBERSHIPS
      STATUS.PLAN (1)
      #TEXT-40
    MOVE #TEXT-40 TO F-SUBTITLE
    IF #TEXT-40-LAST-3 = '(Pe'                                                  
      COMPRESS F-SUBTITLE 'nding Confirmation)' INTO F-SUBTITLE LEAVING NO  
    END-IF                                                                      
    IF FUNCTION-SERVICE-PLAN (<STATUS.ID-NUMBER>) = '3SR'             
      COMPRESS F-SUBTITLE ' + Services Member' INTO F-SUBTITLE LEAVING NO        
    END-IF   
END-FIND
*
END-FUNCTION
END                                                        
