* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'AUCNCPS1'
*
* DESCRIPTION
*   XML serialize implementation for file:
*   C:\Users\nguentchev\workspace96\PolicyOwnership\Natural-Libraries\AUCPO\PolicyContactRoles.xsd
*               and 'AUCACR01' data structure.
*
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_SERIALZE_OUTPUT (A) DYNAMIC    /* XML Document
PARAMETER USING AUCACP01
PARAMETER USING AUCAHI01
LOCAL
1 #CX                  (I4)           /* Counter Variable 1st Dimension
1 #CY                  (I4)           /* Counter Variable 2nd Dimension
1 #CZ                  (I4)           /* Counter Variable 3rd Dimension
1 #TRUE                (A4)  CONST <'true'>
1 #FALSE               (A5)  CONST <'false'>
END-DEFINE
*
COMPRESS        '<?xml version="1.0" encoding="' *CODEPAGE '"?>'
  INTO #XML_SERIALZE_OUTPUT LEAVING NO
*
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ContactPoliciesOverview'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ActionType'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PolicyContactRoles.ActionType
  '</ActionType>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ErrorCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PolicyContactRoles.ErrorCode
  '</ErrorCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ErrorDescription'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  PolicyContactRoles.ErrorDescription
  '</ErrorDescription>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ContactID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PolicyContactRoles.ContactID
  '</ContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<CN'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PolicyContactRoles.CN
  '</CN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<SystemSource'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  PolicyContactRoles.SystemSource
  '</SystemSource>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<User'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  PolicyContactRoles.User
  '</User>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
*
COMPRESS  #XML_SERIALZE_OUTPUT
  '<HeaderInformation'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<ActionType'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  HeaderInfo.ActionType
  '</ActionType>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<ErrorCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  HeaderInfo.ErrorCode
  '</ErrorCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<ErrorDescription'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  HeaderInfo.ErrorDescription
  '</ErrorDescription>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<ContactID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  HeaderInfo.ContactID
  '</ContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<CN'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  HeaderInfo.CN
  '</CN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<LastUpdatedDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  HeaderInfo.LastUpdatedDate
  '</LastUpdatedDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<LastUpdatedTime'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  HeaderInfo.LastUpdatedTime
  '</LastUpdatedTime>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<LastUpdatedUser'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  HeaderInfo.LastUpdatedUser
  '</LastUpdatedUser>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<SystemSource'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  HeaderInfo.SystemSource
  '</SystemSource>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<User'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  HeaderInfo.User
  '</User>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<Title'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<![CDATA['
  HeaderInfo.Title
  ']]>'
  '</Title>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<SubTitle'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<![CDATA['
  HeaderInfo.SubTitle
  ']]>'
  '</SubTitle>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<MemberSince'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  HeaderInfo.MemberSince
  '</MemberSince>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<AAFMAAAccess'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
IF HeaderInfo.AAFMAAAccess = 'Y'
  COMPRESS  #XML_SERIALZE_OUTPUT #TRUE
    '</AAFMAAAccess>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS  #XML_SERIALZE_OUTPUT #FALSE
    '</AAFMAAAccess>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS  #XML_SERIALZE_OUTPUT
  '</HeaderInformation>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
*
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Policies'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
FOR #CX = 1 TO PolicyContactRoles.C@ContactPolicy
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<ContactPolicy'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<ErrorCode'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    PolicyContactRoles.ErrorCode_001(#CX)
    '</ErrorCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<ErrorDescription'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    PolicyContactRoles.ErrorDescription_001(#CX)
    '</ErrorDescription>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<LastUpdatedDate'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    PolicyContactRoles.LastUpdatedDate(#CX)
    '</LastUpdatedDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<LastUpdatedTime'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    PolicyContactRoles.LastUpdatedTime(#CX)
    '</LastUpdatedTime>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<LastUpdatedUser'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    PolicyContactRoles.LastUpdatedUser(#CX)
    '</LastUpdatedUser>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<SystemSource'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    PolicyContactRoles.SystemSource_001(#CX)
    '</SystemSource>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<User'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    PolicyContactRoles.User_001(#CX)
    '</User>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<PolicyID'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    PolicyContactRoles.PolicyID(#CX)
    '</PolicyID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS  #XML_SERIALZE_OUTPUT
    '<PolicyIssueDate'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS  #XML_SERIALZE_OUTPUT
    PolicyContactRoles.PolicyIssueDate(#CX)
    '</PolicyIssueDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<PolicyDescription'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    PolicyContactRoles.PolicyDescription(#CX)
    '</PolicyDescription>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<LinkedLoan'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    PolicyContactRoles.LinkedLoan(#CX)
    '</LinkedLoan>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<PolicyInsuredName'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    PolicyContactRoles.PolicyInsuredName(#CX)
    '</PolicyInsuredName>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS  #XML_SERIALZE_OUTPUT
    '<PolicyInsuredCN'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS #XML_SERIALZE_OUTPUT
    PolicyContactRoles.PolicyInsuredCN(#CX)
    '</PolicyInsuredCN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS  #XML_SERIALZE_OUTPUT
    '<PolicyInsuredCI'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS #XML_SERIALZE_OUTPUT
    PolicyContactRoles.PolicyInsuredCI(#CX)
    '</PolicyInsuredCI>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS  #XML_SERIALZE_OUTPUT
    '<PolicyOwnerName'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS  #XML_SERIALZE_OUTPUT
    PolicyContactRoles.PolicyOwnerName(#CX)
    '</PolicyOwnerName>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS  #XML_SERIALZE_OUTPUT
    '<PolicyOwnerCN'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    PolicyContactRoles.PolicyOwnerCN(#CX)
    '</PolicyOwnerCN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

  COMPRESS  #XML_SERIALZE_OUTPUT
    '<PolicyOwnerCI'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    PolicyContactRoles.PolicyOwnerCI(#CX)
    '</PolicyOwnerCI>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<ContactRoles'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
*
  FOR #CY = 1 TO PolicyContactRoles.C@Role(#CX)
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Role'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<ID'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      PolicyContactRoles.ID(#CX,#CY)
      '</ID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Name'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      PolicyContactRoles.Role(#CX,#CY)
      '</Name>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '</Role>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-FOR
*
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</ContactRoles>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</ContactPolicy>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-FOR
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</Policies>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</ContactPoliciesOverview>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END
