* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'AUCNPCS1'
*
* DESCRIPTION
*   XML serialize implementation for file:
*   null
*               and 'AUCAPXNT' data structure.
*
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_SERIALZE_OUTPUT (A) DYNAMIC    /* XML Document
PARAMETER USING AUCAPXNT
LOCAL
1 #CX                  (I4)           /* Counter Variable 1st Dimension
1 #CY                  (I4)           /* Counter Variable 2nd Dimension
1 #CZ                  (I4)           /* Counter Variable 3rd Dimension
END-DEFINE
*
* COMPRESS        '<?xml version="1.0" encoding="' *CODEPAGE '"?>'
*   INTO #XML_SERIALZE_OUTPUT LEAVING NO
*
COMPRESS #XML_SERIALZE_OUTPUT
  '<PolicyContactsDetails'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<ErrorCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  PolicyContactsUpdate.ErrorCode
  '</ErrorCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<ErrorDescription'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  PolicyContactsUpdate.ErrorDescription
  '</ErrorDescription>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS #XML_SERIALZE_OUTPUT
  '<PolicyNumber'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  PolicyContactsUpdate.PolicyNumber
  '</PolicyNumber>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<InsuredContactID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PolicyContactsUpdate.InsuredContactID
  '</InsuredContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS #XML_SERIALZE_OUTPUT
  '<OwnershipTransferDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PolicyContactsUpdate.OwnershipTransferDate
  '</OwnershipTransferDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS #XML_SERIALZE_OUTPUT
  '<OwnershipRestricted'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
IF PolicyContactsUpdate.OwnershipRestricted = TRUE
  COMPRESS #XML_SERIALZE_OUTPUT 'true' INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS #XML_SERIALZE_OUTPUT 'false' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS #XML_SERIALZE_OUTPUT
  '</OwnershipRestricted>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<OwnershipRestrictedDate '
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PolicyContactsUpdate.OwnershipRestrictedDate 
  '</OwnershipRestrictedDate >' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<SystemSource'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  PolicyContactsUpdate.SystemSource
  '</SystemSource>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS #XML_SERIALZE_OUTPUT
  '<User'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  PolicyContactsUpdate.User
  '</User>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS #XML_SERIALZE_OUTPUT
  '<ActionType'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PolicyContactsUpdate.ActionType
  '</ActionType>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS #XML_SERIALZE_OUTPUT
  '<ReadOnly'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
IF PolicyContactsUpdate.ReadOnly
  COMPRESS #XML_SERIALZE_OUTPUT 'true' INTO #XML_SERIALZE_OUTPUT
ELSE
  COMPRESS #XML_SERIALZE_OUTPUT 'false' INTO #XML_SERIALZE_OUTPUT
END-IF
COMPRESS #XML_SERIALZE_OUTPUT
  '</ReadOnly>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS #XML_SERIALZE_OUTPUT
  '<PolicyContacts'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
FOR #CX = 1 TO PolicyContactsUpdate.C@PolicyContact
  COMPRESS #XML_SERIALZE_OUTPUT
    '<PolicyContact'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS #XML_SERIALZE_OUTPUT
    '<ContactID'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    PolicyContactsUpdate.ContactID(#CX)
    '</ContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS #XML_SERIALZE_OUTPUT
    '<CN'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    PolicyContactsUpdate.CN(#CX)
    '</CN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

  COMPRESS #XML_SERIALZE_OUTPUT
    '<HasAddress'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
* IF PolicyContactsUpdate.HasAddress(#CX)
  COMPRESS #XML_SERIALZE_OUTPUT 'true' INTO #XML_SERIALZE_OUTPUT
* ELSE
*   COMPRESS #XML_SERIALZE_OUTPUT 'false' INTO #XML_SERIALZE_OUTPUT
* END-IF
  COMPRESS #XML_SERIALZE_OUTPUT
    '</HasAddress>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

  COMPRESS #XML_SERIALZE_OUTPUT
    '<DOB'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    PolicyContactsUpdate.DOB(#CX)
    '</DOB>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS #XML_SERIALZE_OUTPUT
    '<ContactName'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS #XML_SERIALZE_OUTPUT
    PolicyContactsUpdate.ContactName(#CX)
    '</ContactName>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS #XML_SERIALZE_OUTPUT
    '<Relationship'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS #XML_SERIALZE_OUTPUT
    PolicyContactsUpdate.Relationship(#CX)
    '</Relationship>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS #XML_SERIALZE_OUTPUT
    '<Roles'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  FOR #CY = 1 TO PolicyContactsUpdate.C@PolicyRole(#CX)
    COMPRESS #XML_SERIALZE_OUTPUT
      '<Role'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS #XML_SERIALZE_OUTPUT
      '<ID'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
      PolicyContactsUpdate.RoleID(#CX,#CY)
      '</ID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS #XML_SERIALZE_OUTPUT
      '<Name'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS #XML_SERIALZE_OUTPUT
      PolicyContactsUpdate.RoleName(#CX,#CY)
      '</Name>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS #XML_SERIALZE_OUTPUT
      '<LastUpdatedDate'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
      PolicyContactsUpdate.LastUpdatedDate(#CX,#CY)
      '</LastUpdatedDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS #XML_SERIALZE_OUTPUT
      '<LastUpdatedTime'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
      PolicyContactsUpdate.LastUpdatedTime(#CX,#CY)
      '</LastUpdatedTime>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS #XML_SERIALZE_OUTPUT
      '<LastUpdatedUser'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS #XML_SERIALZE_OUTPUT
      PolicyContactsUpdate.LastUpdatedUser(#CX,#CY)
      '</LastUpdatedUser>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS #XML_SERIALZE_OUTPUT
      '</Role>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-FOR
  COMPRESS #XML_SERIALZE_OUTPUT
    '</Roles>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS #XML_SERIALZE_OUTPUT
    '</PolicyContact>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-FOR
COMPRESS #XML_SERIALZE_OUTPUT
  '</PolicyContacts>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '</PolicyContactsDetails>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END
