* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** New Subprogram AUCNARTR
/**
/** :author nguentchev
/*
DEFINE DATA
PARAMETER USING GPRATR00
PARAMETER
1 #CONTACT-ID (N8)
LOCAL USING ADDA0001
LOCAL
1 FUNCTION_CODE             (A) DYNAMIC CONST <'ADDRESS'>
END-DEFINE
*
IF BEFORE_IMAGE.ADDRESS-POOL-ID NE 0
  RESET #PDA-ADDRESS
  #ADD-OLD-FORMAT := 'N'
  #ADD-CONTACT-ID := #CONTACT-ID
  #ADD-POOL-ID    := BEFORE_IMAGE.ADDRESS-POOL-ID
  #ADD-TYPE       := BEFORE_IMAGE.ADDR-TYPE-CD
  CALLNAT 'ADDN0001' #PDA-ADDRESS
END-IF
*
IF TR_NAME = 'ADDR_BEFORE'
  IF #ADD-POOL-ID > 0
    BEFORE_IMAGE.ADDRESS-LINE-1    := #ADD-LINE-1
    BEFORE_IMAGE.ADDRESS-LINE-2    := #ADD-LINE-2
    BEFORE_IMAGE.ADDRESS-LINE-3    := #ADD-LINE-3
    BEFORE_IMAGE.ADDR-TYPE-CD      := #ADD-TYPE
    BEFORE_IMAGE.ADDR-VALID-IND    := #ADD-VALID-IND
    BEFORE_IMAGE.RETURNED-MAIL-IND := #ADD-RETURNED-MAIL
    BEFORE_IMAGE.PREVENT-OVER-IND  := #ADD-PREVENT-OVER-IND
    BEFORE_IMAGE.ADDR-LOCATION     := #ADD-LOCATION
    BEFORE_IMAGE.ADDRESS-SOURCE    := #ADD-ADDRESS-SOURCE
    BEFORE_IMAGE.DATE-LAST-UPDATE  := #ADD-LAST-DATE-UPD
  END-IF
ELSE
  AFTER_IMAGE.ADDRESS-LINE-1    := #ADD-LINE-1
  AFTER_IMAGE.ADDRESS-LINE-2    := #ADD-LINE-2
  AFTER_IMAGE.ADDRESS-LINE-3    := #ADD-LINE-3
  AFTER_IMAGE.ADDR-TYPE-CD      := #ADD-TYPE
  AFTER_IMAGE.ADDR-VALID-IND    := #ADD-VALID-IND
  AFTER_IMAGE.RETURNED-MAIL-IND := #ADD-RETURNED-MAIL
  AFTER_IMAGE.PREVENT-OVER-IND  := #ADD-PREVENT-OVER-IND
  AFTER_IMAGE.ADDR-LOCATION     := #ADD-LOCATION
  AFTER_IMAGE.ADDRESS-SOURCE    := #ADD-ADDRESS-SOURCE
*  TR_CLERK                      := #TR-CLERK-ID
  TR_NAME := FUNCTION-CONTACT-NAME(< #CONTACT-ID >)
  CALLNAT 'GPRNTR00' FUNCTION_CODE TRAN_LOG_HEADER BEFORE_IMAGE AFTER_IMAGE
END-IF
END

