* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** New Subprogram AUCNSEM2.
/**
/** :author nguentchev
/* TODO: Enter your code here
DEFINE DATA
PARAMETER
1 #CONTACT-ID          (N8)
1 #XML-OUTPUT-EMAILS   (A) DYNAMIC
LOCAL USING AUCAEM01
LOCAL
1 #XML-EMAIL         (A) DYNAMIC
1 EMAIL-V VIEW OF A-CONTACT-EMAIL
  2 EMAIL-ID
1 #GET         (I4) CONST <0>
END-DEFINE
*
* COMPRESS        '<?xml version="1.0" encoding="' *CODEPAGE '"?>'
*  INTO #XML-OUTPUT-EMAILS LEAVING NO
#XML-OUTPUT-EMAILS := ' '
COMPRESS #XML-OUTPUT-EMAILS
  '<Emails'
  '>' INTO #XML-OUTPUT-EMAILS LEAVING NO
*
FIND EMAIL-V WITH CONTACT-ID = #CONTACT-ID
  RESET Email
  Email.EmailID := EMAIL-V.EMAIL-ID
  Email.ContactID := #CONTACT-ID
  Email.ActionType := #GET
  CALLNAT 'AUCNEMM1' Email
  RESET #XML-EMAIL
  CALLNAT 'AUCNEMS1' #XML-EMAIL Email
  COMPRESS #XML-OUTPUT-EMAILS #XML-EMAIL INTO #XML-OUTPUT-EMAILS
END-FIND
COMPRESS #XML-OUTPUT-EMAILS
  '</Emails'
  '>' INTO #XML-OUTPUT-EMAILS LEAVING NO
END
