* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** New Subprogram AUCNPHG1.
/**
/** :author nguentchev
/* TODO: Enter your code here
DEFINE DATA
PARAMETER
1 #CONTACT-ID          (N8)
1 #XML-OUTPUT          (A) DYNAMIC
LOCAL USING AUCAPH01
LOCAL
1 #XML-PHONE           (A) DYNAMIC
1 PHONE-V VIEW OF A-CONTACT-PHONE
  2 CONTACT-ID (N8)
  2 PHONE-ID   (N8)
  2 INVALID-IND (A1)
1 #GET         (I4) CONST <0>
END-DEFINE
*
* COMPRESS        '<?xml version="1.0" encoding="' *CODEPAGE '"?>'
*  INTO #XML-OUTPUT LEAVING NO
#XML-OUTPUT := ' '
COMPRESS #XML-OUTPUT  '<Phones'
  '>' INTO #XML-OUTPUT LEAVING NO
*
FIND PHONE-V WITH CONTACT-ID = #CONTACT-ID
*  ACCEPT IF PHONE-V.INVALID-IND NE 'Y'
  RESET Phone
  Phone.PhoneID       := PHONE-V.PHONE-ID
  Phone.ContactID     := #CONTACT-ID
  Phone.ActionType    := #GET
  CALLNAT 'AUCNPHM1' Phone
  RESET #XML-PHONE
  CALLNAT 'AUCNPHS1' #XML-PHONE Phone
  COMPRESS #XML-OUTPUT #XML-PHONE INTO #XML-OUTPUT
END-FIND
COMPRESS #XML-OUTPUT  '</Phones'
  '>' INTO #XML-OUTPUT LEAVING NO
END
