* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'AUCNMIS1'
*
* DESCRIPTION
*   XML serialize implementation for file:
*   null
*               and 'AUCAMI01' data structure.
*
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_SERIALZE_OUTPUT (A) DYNAMIC    /* XML Document
PARAMETER USING AUCAMI01
LOCAL
1 #CX                  (I4)           /* Counter Variable 1st Dimension
1 #TRUE                (A4)  CONST <'true'>
1 #FALSE               (A5)  CONST <'false'>
END-DEFINE
*
* COMPRESS        '<?xml version="1.0" encoding="' *CODEPAGE '"?>'
*  INTO #XML_SERIALZE_OUTPUT LEAVING NO
*
#XML_SERIALZE_OUTPUT := ' '
COMPRESS  #XML_SERIALZE_OUTPUT
  '<MilitaryInfo'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<ActionType'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  MilitaryInfo.ActionType
  '</ActionType>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<ErrorCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  MilitaryInfo.ErrorCode
  '</ErrorCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<ErrorDescription'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  MilitaryInfo.ErrorDescription
  '</ErrorDescription>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<ContactID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  MilitaryInfo.ContactID
  '</ContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<CN'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  MilitaryInfo.CN
  '</CN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<LastUpdatedDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  MilitaryInfo.LastUpdatedDate
  '</LastUpdatedDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<LastUpdatedTime'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  MilitaryInfo.LastUpdatedTime
  '</LastUpdatedTime>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<LastUpdatedUser'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  MilitaryInfo.LastUpdatedUser
  '</LastUpdatedUser>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<SystemSource'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  MilitaryInfo.SystemSource
  '</SystemSource>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<User'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  MilitaryInfo.User
  '</User>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<MilitaryRankID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  MilitaryInfo.MilitaryRankID
  '</MilitaryRankID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<MilitaryStatus'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  MilitaryInfo.MilitaryStatus
  '</MilitaryStatus>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<MilitaryBranch'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  MilitaryInfo.MilitaryBranch
  '</MilitaryBranch>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<DateOfRetirement'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  MilitaryInfo.DateOfRetirement
  '</DateOfRetirement>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<CurrentPromotionDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  MilitaryInfo.CurrentPromotionDate
  '</CurrentPromotionDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<PreviousPromotionDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  MilitaryInfo.PreviousPromotionDate
  '</PreviousPromotionDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<PEBDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  MilitaryInfo.PEBDate
  '</PEBDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<BASDDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  MilitaryInfo.BASDDate
  '</BASDDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<DateInitEntryMilService'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  MilitaryInfo.DateInitEntryMilService
  '</DateInitEntryMilService>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<RNGDate20YearLetter'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  MilitaryInfo.RNGDate20YearLetter
  '</RNGDate20YearLetter>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<RSVRetDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  MilitaryInfo.RSVRetDate
  '</RSVRetDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<RSVRetPoints'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  MilitaryInfo.RSVRetPoints
  '</RSVRetPoints>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<RecalledToActiveDuty'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  MilitaryInfo.RecalledToActiveDuty
  '</RecalledToActiveDuty>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<PayGrade'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  MilitaryInfo.PayGrade
  '</PayGrade>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<PreviousPayGrade'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  MilitaryInfo.PreviousPayGrade
  '</PreviousPayGrade>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<PreviousMilitaryRankID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  MilitaryInfo.PreviousMilitaryRankID
  '</PreviousMilitaryRankID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<SpecialPay'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
IF MilitaryInfo.SpecialPay = 'Y'
  COMPRESS  #XML_SERIALZE_OUTPUT #TRUE
    '</SpecialPay>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS  #XML_SERIALZE_OUTPUT #FALSE
    '</SpecialPay>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS  #XML_SERIALZE_OUTPUT
  '<RankProtection'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
IF MilitaryInfo.RankProtection = 'Y'
  COMPRESS  #XML_SERIALZE_OUTPUT #TRUE
    '</RankProtection>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS  #XML_SERIALZE_OUTPUT #FALSE
    '</RankProtection>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS  #XML_SERIALZE_OUTPUT
  '<RankProtectionDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  MilitaryInfo.RankProtectionDate
  '</RankProtectionDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '</MilitaryInfo>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END
