* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** New Subprogram AUCNCOG1.
/**
/** :author nguentchev
/* TODO: Enter your code here
DEFINE DATA
PARAMETER
1 #CONTACT-ID          (N8)
1 #XML-OUTPUT          (A) DYNAMIC
LOCAL USING AUCAPI01
LOCAL
1 #GET                 (I4) CONST <0>
END-DEFINE
*
RESET PersonalInfo
PersonalInfo.ContactID := #CONTACT-ID
PersonalInfo.ActionType := #GET
CALLNAT 'AUCNPIM1' PersonalInfo
CALLNAT 'AUCNPIS1' #XML-OUTPUT PersonalInfo
END

