* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'AUCNDSS1'
*
* DESCRIPTION
*   XML serialize implementation for file:
*   C:\Users\nguentchev\workspace96\PolicyOwnership\Natural-Libraries\AUCPO\Designation.xsd
*               and 'AUCADSG2' data structure.
*
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_SERIALZE_OUTPUT (A) DYNAMIC    /* XML Document
PARAMETER USING AUCADSG2
LOCAL
1 #CX                  (I4)           /* Counter Variable 1st Dimension
1 #CY                  (I4)           /* Counter Variable 2nd Dimension
1 #PRIM-PERS           (A) DYNAMIC
1 #CONT-PERS           (A) DYNAMIC
END-DEFINE
*
DECIDE ON FIRST VALUE OF PerStirpesPrimary
  VALUE 'Y'
    #PRIM-PERS := 'Yes'
  VALUE 'N'
    #PRIM-PERS := 'No'
  NONE VALUE
/*    RESET #PRIM-PERS
    #PRIM-PERS := 'None'
END-DECIDE
DECIDE ON FIRST VALUE OF PerStirpesContingent
  VALUE 'Y'
    #CONT-PERS := 'Yes'
  VALUE 'N'
    #CONT-PERS := 'No'
  NONE VALUE
/*    RESET #CONT-PERS
    #CONT-PERS := 'None'
END-DECIDE
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<DesignationDetails'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<ReadOnly'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
IF DesignationUpdate.ReadOnly
  COMPRESS #XML_SERIALZE_OUTPUT 'true'
    INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS #XML_SERIALZE_OUTPUT 'false'
    INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS #XML_SERIALZE_OUTPUT
  '</ReadOnly>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<InsuredDeceased'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
IF DesignationUpdate.InsuredDeceased
  COMPRESS #XML_SERIALZE_OUTPUT 'true'
    INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS #XML_SERIALZE_OUTPUT 'false'
    INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  '</InsuredDeceased>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS #XML_SERIALZE_OUTPUT
  '<DesignationID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  DesignationUpdate.DesignationID
  '</DesignationID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<DesignationISN'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  DesignationUpdate.DesignationISN
  '</DesignationISN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<DesignationStatus'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  DesignationUpdate.DesignationStatus
  '</DesignationStatus>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<DateSigned'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  DesignationUpdate.DateSigned
  '</DateSigned>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<PerStirpesPrimary'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  *TRIM(#PRIM-PERS)
  '</PerStirpesPrimary>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
* IF DesignationUpdate.PerStirpesPrimary
*   COMPRESS #XML_SERIALZE_OUTPUT 'true'
*     INTO #XML_SERIALZE_OUTPUT LEAVING NO
* ELSE
*   COMPRESS #XML_SERIALZE_OUTPUT 'false'
*     INTO #XML_SERIALZE_OUTPUT LEAVING NO
* END-IF
* COMPRESS FULL #XML_SERIALZE_OUTPUT
*   '</PerStirpesPrimary>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<PerStirpesContingent'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  *TRIM(#CONT-PERS)
  '</PerStirpesContingent>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
* IF DesignationUpdate.PerStirpesContingent
*   COMPRESS #XML_SERIALZE_OUTPUT 'true'
*     INTO #XML_SERIALZE_OUTPUT LEAVING NO
* ELSE
*   COMPRESS #XML_SERIALZE_OUTPUT 'false'
*     INTO #XML_SERIALZE_OUTPUT LEAVING NO
* END-IF
* COMPRESS FULL #XML_SERIALZE_OUTPUT
*   '</PerStirpesContingent>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<AllChildrenPrimary'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
IF DesignationUpdate.AllChildrenPrimary
  COMPRESS #XML_SERIALZE_OUTPUT 'true'
    INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS #XML_SERIALZE_OUTPUT 'false'
    INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</AllChildrenPrimary>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<AllChildrenContingent'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
IF DesignationUpdate.AllChildrenContingent
  COMPRESS #XML_SERIALZE_OUTPUT 'true'
    INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS #XML_SERIALZE_OUTPUT 'false'
    INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</AllChildrenContingent>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Restricted'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
IF DesignationUpdate.Irrevocable
  COMPRESS #XML_SERIALZE_OUTPUT 'true'
    INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS #XML_SERIALZE_OUTPUT 'false'
    INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</Restricted>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<CommonDisaster'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  DesignationUpdate.CommonDisaster
  '</CommonDisaster>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<InstructionPrimary'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<![CDATA['
  *TRIM(DesignationUpdate.PrimaryInstruction)
  ']]>'
  '</InstructionPrimary>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<InstructionContingent'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<![CDATA['
  *TRIM(DesignationUpdate.ContingentInstruction)
  ']]>'
  '</InstructionContingent>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
*
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<PrimaryBD'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<![CDATA['
  *TRIM(DesignationUpdate.PrimaryBD)
  ']]>'
  '</PrimaryBD>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ContingentBD'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<![CDATA['
  *TRIM(DesignationUpdate.ContingentBD)
  ']]>'
  '</ContingentBD>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/*
/* Added for BD SHOW
/*
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<PrimaryBDType'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  DesignationUpdate.PrimaryType
  '</PrimaryBDType>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<PrimaryBDShare'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  DesignationUpdate.PrimaryShareType
  '</PrimaryBDShare>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ContingentBDType'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  DesignationUpdate.ContingentType
  '</ContingentBDType>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ContingentBDShare'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  DesignationUpdate.ContingentShareType
  '</ContingentBDShare>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/*
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<LastUpdatedDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  DesignationUpdate.LastUpdatedDate
  '</LastUpdatedDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<LastUpdatedTime'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  DesignationUpdate.LastUpdatedTime
  '</LastUpdatedTime>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<LastUpdatedUser'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  DesignationUpdate.LastUpdatedUser
  '</LastUpdatedUser>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
*
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<LastUpdatedUserWindows'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  DesignationUpdate.LUUWindows
  '</LastUpdatedUserWindows>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ClerkId'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  DesignationUpdate.ClerkId
  '</ClerkId>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<OwnerPolicies'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
FOR #CX = 1 TO DesignationUpdate.C@Policy
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Policy'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<PolicyID'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    DesignationUpdate.PolicyID(#CX)
    '</PolicyID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<InSameDesignation'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
  IF DesignationUpdate.InSameDesignation(#CX)
    COMPRESS #XML_SERIALZE_OUTPUT 'true'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  ELSE
    COMPRESS #XML_SERIALZE_OUTPUT 'false'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-IF
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</InSameDesignation>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</Policy>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-FOR
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</OwnerPolicies>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/*
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<InsuredPolicies'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
FOR #CX = 1 TO DesignationUpdate.C@PolicyA
  IF DesignationUpdate.PolicyStatus (#CX) = 'D'
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Policy'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<PolicyID'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      DesignationUpdate.PolicyIDA(#CX)
      '</PolicyID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '</Policy>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-IF
END-FOR
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</InsuredPolicies>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/*
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<BeneList'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

FOR #CX = 1 TO DesignationUpdate.C@DesignationContact
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<DesignationContact'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<ISN'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    DesignationUpdate.ISN(#CX)
    '</ISN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<BeneficiaryContactID'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    DesignationUpdate.BeneficiaryContactID(#CX)
    '</BeneficiaryContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<BeneficiaryCN'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    DesignationUpdate.BeneficiaryCN(#CX)
    '</BeneficiaryCN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<BeneficiaryName'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    *TRIM(DesignationUpdate.BeneficiaryName(#CX))
    '</BeneficiaryName>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<BeneficiarySSN'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    DesignationUpdate.BeneficiarySSN(#CX)
    '</BeneficiarySSN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<BeneficiaryBirthDate'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    DesignationUpdate.BeneficiaryBirthDate(#CX)
    '</BeneficiaryBirthDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Share'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  IF DesignationUpdate.Share(#CX) = '0'
    COMPRESS #XML_SERIALZE_OUTPUT
      '</Share>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  ELSE
    COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
      DesignationUpdate.Share(#CX)
      '</Share>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-IF

  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<SettlementCode'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  IF DesignationUpdate.SettlementCode(#CX) = '0' OR= ' '
    COMPRESS #XML_SERIALZE_OUTPUT
      '</SettlementCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  ELSE
    COMPRESS #XML_SERIALZE_OUTPUT
      DesignationUpdate.SettlementCode(#CX)
      '</SettlementCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-IF

  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<RestrictedCode'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
  IF DesignationUpdate.RestrictedCode(#CX)
    COMPRESS #XML_SERIALZE_OUTPUT 'true'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  ELSE
    COMPRESS #XML_SERIALZE_OUTPUT 'false'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-IF
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</RestrictedCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<RelationToInsured'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    *TRIM(DesignationUpdate.RelationToInsured(#CX))
    '</RelationToInsured>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<BeneficiaryType'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    DesignationUpdate.BeneficiaryType(#CX)
    '</BeneficiaryType>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<LastUpdatedDate'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    DesignationUpdate.LastUpdatedDate_001(#CX)
    '</LastUpdatedDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<LastUpdatedTime'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    DesignationUpdate.LastUpdatedTime_001(#CX)
    '</LastUpdatedTime>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<LastUpdatedUser'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    DesignationUpdate.LastUpdatedUser_001(#CX)
    '</LastUpdatedUser>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</DesignationContact>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-FOR
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</BeneList>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</DesignationDetails>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

END
