* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'AUCNPHP1'
*
* DESCRIPTION
*   XML Parser implementationfor file:
*   null
*   using PARSE XML statement and datastructure 'AUCAPH01'
*
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_INPUT             (A) DYNAMIC BY VALUE
1 #XML_OUTPUT            (A) DYNAMIC        /* Out
LOCAL USING AUCAPH01
LOCAL USING PARSER-X
LOCAL
1 #XML_PATH             (A) DYNAMIC
1 #XML_VALUE            (A) DYNAMIC
1 #XML_NAME             (A) DYNAMIC
1 #PREV_PARSE-TYPE      (A1)
1 XML_PARSER_XPATH_TYPE (A1)
1 XML_PARSER_ERROR_TEXT (A253)
1 XML_PARSER_RESPONSE   (I4)
1 XML_PARSER_CONTENT_IS_EMPTY (L)
*
LOCAL
1 #LEN              (I4)
1 #PARSE-ERROR      (I4) CONST <-7>
*
END-DEFINE
* -----------------------------------------------------------------------
RESET Phone
ASSIGN #LEN := *LENGTH (#XML_INPUT)
IF #LEN <= 0
  Phone.ErrorCode := #PARSE-ERROR
  Phone.ErrorDescription := 'Empty search data XML'
  CALLNAT 'AUCNPHS1' #XML_OUTPUT Phone
  ESCAPE ROUTINE
END-IF
*
INCLUDE PARSER_X '#XML_INPUT'       /* XML file to be parsed
  '#XML_PATH'                       /* XPATH to represent element...
  'XML_PARSER_XPATH_TYPE'           /* Type of callback
  '#XML_VALUE'                      /* Content of element found
  'XML_PARSER_CONTENT_IS_EMPTY'     /* Is TRUE if element is empty
  'XML_PARSER_ERROR_TEXT'           /* error Message
  'XML_PARSER_RESPONSE'             /* Error NR; 0 = OK
*
DEFINE SUBROUTINE PARSER_ERROR
/*                ============
Phone.ErrorCode := #PARSE-ERROR
Phone.ErrorDescription := XML_PARSER_ERROR_TEXT
CALLNAT 'AUCNPHS1' #XML_OUTPUT Phone
END-SUBROUTINE
*
DEFINE SUBROUTINE CALLBACK
/*                ========
IF XML_PARSER_CONTENT_IS_EMPTY THEN
  IGNORE
ELSE
  #XML_VALUE := *TRIM (#XML_VALUE)
  MOVE *TRANSLATE(#XML_VALUE, UPPER) TO #XML_VALUE
  PERFORM PARSE-DOCUMENT
END-IF
END-SUBROUTINE
*
CALLNAT 'AUCNPHM1' Phone               /* Manage Phone
CALLNAT 'AUCNPHS1' #XML_OUTPUT Phone   /* Send back manage Phone result
* ------------------------------------------------- CALL THE PARSER
* PARSE XML #XML_INPUT INTO PATH #XML_PATH NAME #XML_NAME VALUE #XML_VALUE
*
DEFINE PARSE-DOCUMENT
/*     ==============
DECIDE ON FIRST #XML_PATH
  VALUE 'Phone//'
    IGNORE
  VALUE 'Phone'
    RESET INITIAL Phone
  VALUE 'Phone/ActionType//'
    IGNORE
  VALUE 'Phone/ActionType'
    IGNORE
  VALUE 'Phone/ActionType/$'
    Phone.ActionType := VAL(#XML_VALUE)
  VALUE 'Phone/ErrorCode//'
    IGNORE
  VALUE 'Phone/ErrorCode'
    IGNORE
  VALUE 'Phone/ErrorCode/$'
    Phone.ErrorCode := VAL(#XML_VALUE)
  VALUE 'Phone/ErrorDescription//'
    IGNORE
  VALUE 'Phone/ErrorDescription'
    IGNORE
  VALUE 'Phone/ErrorDescription/$'
    Phone.ErrorDescription := #XML_VALUE
  VALUE 'Phone/ContactID//'
    IGNORE
  VALUE 'Phone/ContactID'
    IGNORE
  VALUE 'Phone/ContactID/$'
    Phone.ContactID := VAL(#XML_VALUE)
  VALUE 'Phone/CN//'
    IGNORE
  VALUE 'Phone/CN'
    IGNORE
  VALUE 'Phone/CN/$'
    Phone.CN := VAL(#XML_VALUE)
  VALUE 'Phone/LastUpdatedDate//'
    IGNORE
  VALUE 'Phone/LastUpdatedDate'
    IGNORE
  VALUE 'Phone/LastUpdatedDate/$'
    Phone.LastUpdatedDate := VAL(#XML_VALUE)
  VALUE 'Phone/LastUpdatedTime//'
    IGNORE
  VALUE 'Phone/LastUpdatedTime'
    IGNORE
  VALUE 'Phone/LastUpdatedTime/$'
    Phone.LastUpdatedTime := VAL(#XML_VALUE)
  VALUE 'Phone/SystemSource//'
    IGNORE
  VALUE 'Phone/SystemSource'
    IGNORE
  VALUE 'Phone/SystemSource/$'
    Phone.SystemSource := #XML_VALUE
  VALUE 'Phone/User//'
    IGNORE
  VALUE 'Phone/User'
    IGNORE
  VALUE 'Phone/User/$'
    Phone.User := FUNCTION-WEB-USER(<#XML_VALUE>)(2)
  VALUE 'Phone/PhoneID//'
    IGNORE
  VALUE 'Phone/PhoneID'
    IGNORE
  VALUE 'Phone/PhoneID/$'
    Phone.PhoneID := VAL(#XML_VALUE)
  VALUE 'Phone/DialNumber//'
    IGNORE
  VALUE 'Phone/DialNumber'
    IGNORE
  VALUE 'Phone/DialNumber/$'
    Phone.DialNumber := VAL(#XML_VALUE)
  VALUE 'Phone/AreaCode//'
    IGNORE
  VALUE 'Phone/AreaCode'
    IGNORE
  VALUE 'Phone/AreaCode/$'
    Phone.AreaCode := VAL(#XML_VALUE)
  VALUE 'Phone/PhoneType//'
    IGNORE
  VALUE 'Phone/PhoneType'
    IGNORE
  VALUE 'Phone/PhoneType/$'
    Phone.PhoneType := #XML_VALUE
  VALUE 'Phone/Type//'
    IGNORE
  VALUE 'Phone/Type'
    IGNORE
  VALUE 'Phone/Type/$'
    Phone.Type := #XML_VALUE
  VALUE 'Phone/Preferred//'
    IGNORE
  VALUE 'Phone/Preferred'
    IGNORE
  VALUE 'Phone/Preferred/$'
    Phone.Preferred := #XML_VALUE
  VALUE 'Phone/Extension//'
    IGNORE
  VALUE 'Phone/Extension'
    IGNORE
  VALUE 'Phone/Extension/$'
    Phone.Extension := VAL(#XML_VALUE)
  VALUE 'Phone/InvalidInd//'
    IGNORE
  VALUE 'Phone/InvalidInd'
    IGNORE
  VALUE 'Phone/InvalidInd/$'
    Phone.InvalidInd := #XML_VALUE
  VALUE 'Phone/BestCallTime//'
    IGNORE
  VALUE 'Phone/BestCallTime'
    IGNORE
  VALUE 'Phone/BestCallTime/$'
    Phone.BestCallTime := #XML_VALUE
  VALUE 'Phone/Remarks//'
    IGNORE
  VALUE 'Phone/Remarks'
    IGNORE
  VALUE 'Phone/Remarks/$'
    Phone.Remarks := #XML_VALUE
  NONE
    IGNORE
END-DECIDE
*
END-SUBROUTINE
*
END
