* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** New Subprogram AUCNMIM1.
/**
/** :author nguentchev
/*

DEFINE DATA
PARAMETER USING AUCAMI01
LOCAL USING OBJADBTS
LOCAL
1 ST-V VIEW OF A-STATUS
  2 ACTIVE-DUTY-BASE-DATE
  2 ID-NUMBER
  2 DATE-OF-RANK
  2 DATE-INIT-ENTRY-MIL-SVC
  2 DATE-RETIRED
  2 BASE-PAY-EF-DATE
  2 PRIOR-DATE-OF-RANK
  2 RSV-NG-20-YR-CERT-LTR-DATE
  2 RET-RSV-DATE
  2 RSV-NG-RETIRE-PTS
  2 MILITARY-SERVICE (A3)
1 RR-V VIEW OF A-RANK-REFERENCE
  2 SPECIAL-PAY-IND
  2 MILITARY-ID
  2 PAY-GRADE
1 CNT-V VIEW OF A-CONTACTS
  2 CONTACT-ID
  2 ID-NUMBER
  2 RANK-ID
  2 PREV-RANK-ID
  2 MILITARY-STATUS
  2 RANK-PROTECT
  2 RANK-PROTECT-DATE
*
1 #GET    (I4) CONST <0>
1 #ADD    (I4) CONST <1>
1 #UPDATE (I4) CONST <2>
1 #DELETE (I4) CONST <3>
1 BLANK   (A1) CONST <' '>
*
1 #UNSUPPORTED (A) DYNAMIC CONST <'UNSUPPORTED REQUEST'>
1 #REQUIRED    (A) DYNAMIC CONST <'CONTACT ID REQUIRED'>
1 #UPDATECONFLICT (A) DYNAMIC CONST <'UPDATE CONFLICT'>
END-DEFINE
*
RESET ErrorCode
  ErrorDescription
*
#DB.#FILE-NAME := 'A-CONTACTS'
*
IF ActionType NE #ADD
  FIND CNT-V WITH CONTACT-ID = MilitaryInfo.ContactID
    IF NO RECORDS FOUND
      ErrorCode := 1
      COMPRESS *PROGRAM #REQUIRED INTO ErrorDescription
      ESCAPE ROUTINE
    END-NOREC
    MOVE *ISN TO #DB.#FILE-REC-ISN
    #DB.#REQUEST   := #GET
    CALLNAT 'OBJNDBTS' #DB  /* Get last update date/time
  END-FIND
END-IF
*
DECIDE ON FIRST VALUE OF ActionType
  VALUE #GET    PERFORM GET-RECORD
  VALUE #ADD    PERFORM ADD-RECORD
  VALUE #UPDATE PERFORM UPDATE-RECORD
  VALUE #DELETE PERFORM DELETE-RECORD
  ANY VALUE
    IGNORE
    PERFORM SYNC-OPERATIONS
  NONE VALUE
    ErrorCode := 2
    ErrorDescription := #UNSUPPORTED
END-DECIDE
*
DEFINE GET-RECORD
/*     ==========
GET CNT-V #DB.#FILE-REC-ISN
LastUpdatedDate := #DB.LAST-DATE-UPD
LastUpdatedTime := #DB.LAST-TIME-UPD
LastUpdatedUser := #DB.LUU-NAME
*
IF CNT-V.ID-NUMBER > 0
  FIND ST-V WITH ID-NUMBER = CNT-V.ID-NUMBER
  END-FIND
ELSE
  RESET ST-V
END-IF
FIND RR-V WITH RANK-ID = CNT-V.RANK-ID
END-FIND
MilitaryInfo.BASDDate                 := ACTIVE-DUTY-BASE-DATE   /* Status
MilitaryInfo.CN                       := ID-NUMBER               /* Status
MilitaryInfo.ContactID                := CONTACT-ID              /* Contacts
MilitaryInfo.CurrentPromotionDate     := DATE-OF-RANK            /* Status
MilitaryInfo.DateInitEntryMilService  := DATE-INIT-ENTRY-MIL-SVC /* Status
MilitaryInfo.DateOfRetirement         := DATE-RETIRED            /* Status
IF CNT-V.ID-NUMBER > 0
  MilitaryInfo.MilitaryBranch := MILITARY-SERVICE        /* Status
ELSE
  MilitaryInfo.MilitaryBranch := RR-V.MILITARY-ID        /* Rank Reference
*   DECIDE ON FIRST VALUE MilitaryInfo.MilitaryBranch
*      VALUE 'P'
*        MilitaryInfo.MilitaryBranch := 'PHS'
*      VALUE 'C'
*        MilitaryInfo.MilitaryBranch := 'CG'  
*      NONE VALUE
*        IGNORE
*   END-DECIDE     
END-IF
MilitaryInfo.MilitaryRankID           := RANK-ID                 /* Contacts
MilitaryInfo.PreviousMilitaryRankID   := PREV-RANK-ID            /* Contacts
MilitaryInfo.MilitaryStatus           := MILITARY-STATUS         /* Contacts
MilitaryInfo.PayGrade                 := PAY-GRADE               /* Rank Reference
MilitaryInfo.PEBDate                  := BASE-PAY-EF-DATE        /* Status
MilitaryInfo.PreviousPromotionDate    := PRIOR-DATE-OF-RANK      /* Status
MilitaryInfo.RankProtection           := RANK-PROTECT            /* Contacts
MilitaryInfo.RankProtectionDate       := RANK-PROTECT-DATE       /* Contacts
* MilitaryInfo.RecalledToActiveDuty ???
MilitaryInfo.RNGDate20YearLetter      := RSV-NG-20-YR-CERT-LTR-DATE /* Status
MilitaryInfo.RSVRetDate               := RET-RSV-DATE            /* Status
MilitaryInfo.RSVRetPoints             := RSV-NG-RETIRE-PTS       /* Status
MilitaryInfo.SpecialPay               := SPECIAL-PAY-IND         /* Rank Reference
END-SUBROUTINE
*
DEFINE SYNC-OPERATIONS
/*     ===============
IF ActionType > 0
  ErrorCode := 3
  COMPRESS *PROGRAM 'SYNC-OPERATIONS are NOT IMPLEMENTED'
    INTO ErrorDescription
END-IF
END-SUBROUTINE
*
END
