* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'AUCNPCS1'
*
* DESCRIPTION
*   XML serialize implementation for file:
*   C:\Users\nguentchev\workspace96\PolicyOwnership\Natural-Libraries\AUCPO\PolicyContacts.xsd
*               and 'AUCAPCNT' data structure.
*
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_SERIALZE_OUTPUT (A) DYNAMIC    /* XML Document
PARAMETER USING AUCAPCNT
LOCAL
1 #CX                  (I4)           /* Counter Variable 1st Dimension
1 #CY                  (I4)           /* Counter Variable 2nd Dimension
1 #CZ                  (I4)           /* Counter Variable 3rd Dimension
END-DEFINE
*
COMPRESS #XML_SERIALZE_OUTPUT
  '<PolicyContacts'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<ContactID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PolicyContacts.ContactID
  '</ContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<PolicyNumber'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  PolicyContacts.PolicyNumber
  '</PolicyNumber>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<SystemSource'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  PolicyContacts.SystemSource
  '</SystemSource>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<ReadOnly'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
IF PolicyContacts.ReadOnly
  COMPRESS #XML_SERIALZE_OUTPUT 'true'
    INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS #XML_SERIALZE_OUTPUT 'false'
    INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS #XML_SERIALZE_OUTPUT
  '</ReadOnly>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
FOR #CX = 1 TO PolicyContacts.C@PolicyContact
  COMPRESS #XML_SERIALZE_OUTPUT
    '<PolicyContact'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS #XML_SERIALZE_OUTPUT
    '<ContactID'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    PolicyContacts.ContactID_001(#CX)
    '</ContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS #XML_SERIALZE_OUTPUT
    '<CN'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    PolicyContacts.CN(#CX)
    '</CN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS #XML_SERIALZE_OUTPUT
    '<DOB'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS #XML_SERIALZE_OUTPUT
    PolicyContacts.DOB(#CX)
    '</DOB>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS #XML_SERIALZE_OUTPUT
    '<ContactName'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS #XML_SERIALZE_OUTPUT
    PolicyContacts.ContactName(#CX)
    '</ContactName>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS #XML_SERIALZE_OUTPUT
    '<Relationship'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS #XML_SERIALZE_OUTPUT
    PolicyContacts.Relationship(#CX)
    '</Relationship>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS #XML_SERIALZE_OUTPUT
    '<Roles'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  FOR #CY = 1 TO PolicyContacts.C@PolicyRole(#CX)
    COMPRESS #XML_SERIALZE_OUTPUT
      '<Role'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS #XML_SERIALZE_OUTPUT
      '<ID'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
      PolicyContacts.ID(#CX,#CY)
      '</ID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS #XML_SERIALZE_OUTPUT
      '<Name'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS #XML_SERIALZE_OUTPUT
      PolicyContacts.Name(#CX,#CY)
      '</Name>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS #XML_SERIALZE_OUTPUT
      '<LastUpdatedDate'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
      PolicyContacts.LastUpdatedDate(#CX,#CY)
      '</LastUpdatedDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS #XML_SERIALZE_OUTPUT
      '<LastUpdatedTime'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
      PolicyContacts.LastUpdatedTime(#CX,#CY)
      '</LastUpdatedTime>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS #XML_SERIALZE_OUTPUT
      '<LastUpdatedUser'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS #XML_SERIALZE_OUTPUT
      PolicyContacts.LastUpdatedUser(#CX,#CY)
      '</LastUpdatedUser>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS #XML_SERIALZE_OUTPUT
      '</Role>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-FOR
  COMPRESS #XML_SERIALZE_OUTPUT
    '</Roles>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS #XML_SERIALZE_OUTPUT
    '</PolicyContact>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-FOR
COMPRESS #XML_SERIALZE_OUTPUT
  '</PolicyContacts>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END
