* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'AUCNADS1'
*
* DESCRIPTION
*   Address XML serialize implementation for file:
*
************************************************************************
*        MODIFICATION LOG                                              *
************************************************************************
* USER   DATE      TAG  REASON                                         *
/** NGG 07/18/2012 NG1 Pass share user request
*
DEFINE DATA PARAMETER
1 #XML_SERIALZE_OUTPUT (A) DYNAMIC    /* XML Document
PARAMETER USING AUCAAD01
LOCAL USING ADDA0001
LOCAL
1 #TRUE                (A4)  CONST <'true'>
1 #FALSE               (A5)  CONST <'false'>
1 #ZIP                 (A9)
END-DEFINE
*
RESET #PDA-ADDRESS
#ADD-CONTACT-ID := ContactID
#ADD-POOL-ID    := AddressPoolID
CALLNAT 'ADDN0001' #PDA-ADDRESS
IF Address.ZipCode > 0
  MOVE EDITED Address.ZipCode (EM=9(9)) TO #ZIP
ELSE
  RESET #ZIP
END-IF
*
#XML_SERIALZE_OUTPUT := ' '
COMPRESS  #XML_SERIALZE_OUTPUT
  '<Address'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<ActionType'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Address.ActionType
  '</ActionType>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<ErrorCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Address.ErrorCode
  '</ErrorCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<ErrorDescription'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  Address.ErrorDescription
  '</ErrorDescription>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ContactID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Address.ContactID
  '</ContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<CN'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Address.CN
  '</CN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<LastUpdatedDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Address.LastUpdatedDate
  '</LastUpdatedDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<LastUpdatedTime'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Address.LastUpdatedTime
  '</LastUpdatedTime>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<LastUpdatedUser'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  Address.LastUpdatedUser
  '</LastUpdatedUser>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<SystemSource'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  Address.SystemSource
  '</SystemSource>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<User'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  Address.User
  '</User>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<AddressPoolID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Address.AddressPoolID
  '</AddressPoolID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<Street'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<![CDATA['
  Address.Street
  ']]>'
  '</Street>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<Unit'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<![CDATA['
  Address.Unit
  ']]>'
  '</Unit>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<City'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  Address.City
  '</City>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<StateCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  Address.StateCode
  '</StateCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<ZipCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  #ZIP
  '</ZipCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<CountryCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  Address.CountryCode
  '</CountryCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<IntlRegion'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  Address.IntlRegion
  '</IntlRegion>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<PostalCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  Address.PostalCode
  '</PostalCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<Urbanization'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  Address.Urbanization
  '</Urbanization>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<AddressFormatTypeCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  Address.AddressFormatTypeCode
  '</AddressFormatTypeCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<AddressValidIndicator'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
IF Address.AddressValidIndicator = 'Y'
  COMPRESS  #XML_SERIALZE_OUTPUT #TRUE
    '</AddressValidIndicator>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS  #XML_SERIALZE_OUTPUT #FALSE
    '</AddressValidIndicator>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS  #XML_SERIALZE_OUTPUT              /* NG1 Start
  '<Share'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
IF Address.Share = 'Y'
  COMPRESS  #XML_SERIALZE_OUTPUT #TRUE
    '</Share>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS  #XML_SERIALZE_OUTPUT #FALSE
    '</Share>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF                                      /* NG1 End
COMPRESS  #XML_SERIALZE_OUTPUT
  '<Line1'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<![CDATA['
  #PDA-ADDRESS.#ADD-LINE-1
  ']]>'
  '</Line1>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<Line2'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<![CDATA['
  #PDA-ADDRESS.#ADD-LINE-2
  ']]>'
  '</Line2>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<Line3'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<![CDATA['
  #PDA-ADDRESS.#ADD-LINE-3
  ']]>'
  '</Line3>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '</Address>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
*
END
