* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'AUCNPOS1'
*
* DESCRIPTION
*   XML serialize implementation for file:
*   null
*               and 'AUCAPOLR' data structure.
*
* ----------------------------------------------------------------------
*
****** MODIFICATIONS ***********************************************
* NAME     DATE   TAG   DESCRIPTION
* NGG  20170519 NG1 Lettwr writing
********************************************************************
DEFINE DATA PARAMETER
1 #XML_SERIALZE_OUTPUT (A) DYNAMIC    /* XML Document
PARAMETER USING AUCAPOLS
LOCAL
1 #CX                  (I4)           /* Counter Variable 1st Dimension
1 #CY                  (I4)           /* Counter Variable 2nd Dimension
1 #CZ                  (I4)           /* Counter Variable 3rd Dimension
1 EMPTY (A36) CONST <'00000000-0000-0000-0000-000000000000'>  /* NG1
1 BLANK (A1) CONST <' '>
END-DEFINE
*            NG1  \/\/
IF Policy.Policy-GUID = BLANK
  Policy.Policy-GUID := EMPTY
END-IF
/*
COMPRESS #XML_SERIALZE_OUTPUT
  '<Policy'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<Status'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  Policy.Status
  '</Status>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS #XML_SERIALZE_OUTPUT
  '<PolicyNumber'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  Policy.PolicyNumber
  '</PolicyNumber>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS #XML_SERIALZE_OUTPUT
  '<PolicyGUID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO 
COMPRESS #XML_SERIALZE_OUTPUT
  Policy.Policy-GUID
  '</PolicyGUID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS #XML_SERIALZE_OUTPUT
  '<PolicyName'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  Policy.PolicyName
  '</PolicyName>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<IssueDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.IssueDate
  '</IssueDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<IssueAge'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.IssueAge
  '</IssueAge>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<EffectiveDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.EffectiveDate
  '</EffectiveDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<IsSmoker'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT Policy.IsSmoker
  '</IsSmoker>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<Rating'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  Policy.Rating
  '</Rating>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<LastDuration'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.LastDuration
  '</LastDuration>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<AccumCashValue'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.AccumCashValue
  '</AccumCashValue>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<SurrenderCashValue'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.SurrenderCashValue
  '</SurrenderCashValue>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<AvailableLoanAmount'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.AvailableLoanAmount
  '</AvailableLoanAmount>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<FaceAmount'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.FaceAmount
  '</FaceAmount>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<DeathBenefit'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.DeathBenefit
  '</DeathBenefit>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<CostBasis'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.CostBasis
  '</CostBasis>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<PaymentStatus'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  Policy.PaymentStatus
  '</PaymentStatus>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<PaymentMethod'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  Policy.PaymentMethod
  '</PaymentMethod>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<Premium'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.Premium
  '</Premium>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<LastBilledDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.LastBilledDate
  '</LastBilledDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<Balance'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.Balance
  '</Balance>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<TotalDue'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.TotalDue
  '</TotalDue>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<LastBilledAmount'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.LastBilledAmount
  '</LastBilledAmount>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<BillingAdjustment'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.BillingAdjustment
  '</BillingAdjustment>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<Rider'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.Rider
  '</Rider>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<Dues'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.Dues
  '</Dues>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<FPF'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.FPF
  '</FPF>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<AnnualPremium'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.AnnualPremium
  '</AnnualPremium>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<TotalPremiumPaid'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.TotalPremiumPaid
  '</TotalPremiumPaid>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<ModalPremium'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.ModalPremium
  '</ModalPremium>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<PaidUpDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.PaidUpDate
  '</PaidUpDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<PaidToDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.PaidToDate
  '</PaidToDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<HasLinkedLoan'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
IF Policy.HasLinkedLoan
  COMPRESS #XML_SERIALZE_OUTPUT 'true'
    INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS #XML_SERIALZE_OUTPUT 'false'
    INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS #XML_SERIALZE_OUTPUT
  '</HasLinkedLoan>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '<Loans'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  Policy.LOANS
  '</Loans>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  '</Policy>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END
