* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** New Subprogram AUCNPDSY.
/**
/** :author nguentchev
************************************************************************
* NAME         : AUCNPDSY                                                *
* Copyright    : MetrostarSystems AAFMAA                               *
* DESCRIPTION  : AAFMAA USER CENTER                                    *
************************************************************************
*        MODIFICATION LOG                                              *
************************************************************************
* USER   DATE      TAG  REASON
* 
DEFINE DATA PARAMETER
1 #XML_INPUT             (A) DYNAMIC BY VALUE
1 #XML_OUTPUT            (A) DYNAMIC        /* Out
LOCAL USING POSAGET
LOCAL USING POSLROLE
LOCAL USING LWSLUID   /* GIUD operations
LOCAL
1 #POLICY-ID             (A16)
1 #AT-NUMBER             (N6)
1 #INSURED-CI            (N8) /* Required
1 #DESIGNATION-ID        (N8) INIT <0>
1 PolicyGUID             (A50)
1 #POLICY-ROLE-GUID      (A50/99)
1 #POLICY-ROLE-CODE      (N2/99)
END-DEFINE
/* 
#POLICY-ID := #XML_INPUT
CALLNAT 'POSNCNTS'
  #POLICY-ID
  InsuredRole
  #NUMBER-OF-RELATIONS
  #POLICY-RELATIONS(*)
  #ISNS(*)
  #MSG

IF #NUMBER-OF-RELATIONS > 0
  #INSURED-CI  := #POLICY-RELATIONS.CONTACT-ID(1)
END-IF

CALLNAT 'LWSNSYN'
  #INSURED-CI
  #AT-NUMBER   /* PASS ZERO
  #POLICY-ID
  #MSG
IF #MSG = 'Success'
  CALLNAT 'LWSNGUID' GET-PO-GUID
    #POLICY-ID
    #DESIGNATION-ID
    PolicyGUID
    #POLICY-ROLE-GUID (*)
    #POLICY-ROLE-CODE (*)
    #POLICY-ROLE-GUID (1)
    #MSG
  #XML_OUTPUT := PolicyGUID
END-IF
END
