* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'AUCNPIS1'
*
* DESCRIPTION
*   XML serialize implementation for file:
*   null
*               and 'AUCAPI01' data structure.
*
************************************************************************
*        MODIFICATION LOG                                              *
************************************************************************
* USER   DATE      TAG  REASON                                         *
* RSE    20120405  RE1  Add 'CDATA'    
* NGG    20170404  NG1  Add CRM GUID                                       *
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_SERIALZE_OUTPUT (A) DYNAMIC    /* XML Document
PARAMETER USING AUCAPI01
LOCAL
1 #SSN                 (A9)
1 #TRUE                (A4)  CONST <'true'>
1 #FALSE               (A5)  CONST <'false'>
END-DEFINE
*
* COMPRESS        '<?xml version="1.0" encoding="' *CODEPAGE '"?>'
*  INTO #XML_SERIALZE_OUTPUT LEAVING NO
*
#XML_SERIALZE_OUTPUT := ' '
MOVE EDITED PersonalInfo.SSN (EM=9(9)) TO #SSN
COMPRESS  #XML_SERIALZE_OUTPUT
  '<PersonalInfo'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<ActionType'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PersonalInfo.ActionType
  '</ActionType>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<ErrorCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PersonalInfo.ErrorCode
  '</ErrorCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<ErrorDescription'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  PersonalInfo.ErrorDescription
  '</ErrorDescription>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS  #XML_SERIALZE_OUTPUT  /* NG1
  '<Id'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PersonalInfo.Id
  '</Id>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS  #XML_SERIALZE_OUTPUT
  '<ContactID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PersonalInfo.ContactID
  '</ContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<CN'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PersonalInfo.CN
  '</CN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<LastUpdatedDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PersonalInfo.LastUpdatedDate
  '</LastUpdatedDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<LastUpdatedTime'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PersonalInfo.LastUpdatedTime
  '</LastUpdatedTime>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<LastUpdatedUser'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  PersonalInfo.LastUpdatedUser
  '</LastUpdatedUser>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<SystemSource'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  PersonalInfo.SystemSource
  '</SystemSource>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<User'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  PersonalInfo.User
  '</User>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ContactType'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  PersonalInfo.ContactType
  '</ContactType>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<SSN'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  #SSN
  '</SSN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<SSNProtectedDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PersonalInfo.SSNProtectedDate
  '</SSNProtectedDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<SSNProtected'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
IF PersonalInfo.SSNProtected = 'Y'
  COMPRESS  #XML_SERIALZE_OUTPUT #TRUE
    '</SSNProtected>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS  #XML_SERIALZE_OUTPUT #FALSE
    '</SSNProtected>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS  #XML_SERIALZE_OUTPUT
  '<Prefix'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<![CDATA['                                                    /* RE1
  PersonalInfo.Prefix
  ']]>'                                                          /* RE1
  '</Prefix>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<Gender'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  PersonalInfo.Gender
  '</Gender>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<DateOfBirth'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PersonalInfo.DateOfBirth
  '</DateOfBirth>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<BirthCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  PersonalInfo.BirthCode
  '</BirthCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<DateOfDeath'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PersonalInfo.DateOfDeath
  '</DateOfDeath>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<DeathCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  PersonalInfo.DeathCode
  '</DeathCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<FirstName'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<![CDATA['
  PersonalInfo.FirstName
  ']]>'
  '</FirstName>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<MiddleName'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<![CDATA['
  PersonalInfo.MiddleName
  ']]>'
  '</MiddleName>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<LastName'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<![CDATA['
  PersonalInfo.LastName
  ']]>'
  '</LastName>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<Suffix'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<![CDATA['
  PersonalInfo.Suffix
  ']]>'
  '</Suffix>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Remarks'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<![CDATA['
  PersonalInfo.Remarks
  ']]>'
  '</Remarks>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<OrganizationName'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<![CDATA['
  PersonalInfo.OrganizationName
  ']]>'
  '</OrganizationName>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<WebsiteURL'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<![CDATA['
  PersonalInfo.WebsiteURL
  ']]>'
  '</WebsiteURL>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<OrganizationEstablishedDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  PersonalInfo.OrganizationEstablishedDate
  '</OrganizationEstablishedDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<OrganizationCertificateCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  PersonalInfo.OrganizationCertificateCode
  '</OrganizationCertificateCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<IntroFlag'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  PersonalInfo.IntroFlag
  '</IntroFlag>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<NameChangeCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  PersonalInfo.NameChangeCode
  '</NameChangeCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Insured'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
IF PersonalInfo.Insured > 0
  COMPRESS  #XML_SERIALZE_OUTPUT #TRUE
    '</Insured>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS  #XML_SERIALZE_OUTPUT #FALSE
    '</Insured>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS  #XML_SERIALZE_OUTPUT
  '</PersonalInfo>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END
