* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'AUCNHIS1'
*
* DESCRIPTION
*   XML serialize implementation for file:
*   null
*               and 'AUCAHI01' data structure.
*
* ----------------------------------------------------------------------
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* YF   11/09/2017  YF1     Added services                              *
************************************************************************
*
DEFINE DATA PARAMETER
1 #XML_SERIALZE_OUTPUT (A) DYNAMIC    /* XML Document
PARAMETER USING AUCAHI01
LOCAL
1 #TRUE                (A4)  CONST <'true'>
1 #FALSE               (A5)  CONST <'false'>
END-DEFINE
*
* COMPRESS        '<?xml version="1.0" encoding="' *CODEPAGE '"?>'
*  INTO #XML_SERIALZE_OUTPUT LEAVING NO
*
#XML_SERIALZE_OUTPUT := ' '
COMPRESS  #XML_SERIALZE_OUTPUT
  '<HeaderInfo'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<ActionType'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  HeaderInfo.ActionType
  '</ActionType>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<ErrorCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  HeaderInfo.ErrorCode
  '</ErrorCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<ErrorDescription'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  HeaderInfo.ErrorDescription
  '</ErrorDescription>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<ContactID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  HeaderInfo.ContactID
  '</ContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<CN'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  HeaderInfo.CN
  '</CN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<LastUpdatedDate'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  HeaderInfo.LastUpdatedDate
  '</LastUpdatedDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<LastUpdatedTime'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  HeaderInfo.LastUpdatedTime
  '</LastUpdatedTime>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<LastUpdatedUser'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS #XML_SERIALZE_OUTPUT
  HeaderInfo.LastUpdatedUser
  '</LastUpdatedUser>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<SystemSource'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  HeaderInfo.SystemSource
  '</SystemSource>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<User'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  HeaderInfo.User
  '</User>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<Title'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<![CDATA['
  HeaderInfo.Title
  ']]>'
  '</Title>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<SubTitle'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<![CDATA['
  HeaderInfo.SubTitle
  ']]>'
  '</SubTitle>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<MemberSince'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  HeaderInfo.MemberSince
  '</MemberSince>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS  #XML_SERIALZE_OUTPUT
  '<AAFMAAAccess'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
IF HeaderInfo.AAFMAAAccess = 'Y'
  COMPRESS  #XML_SERIALZE_OUTPUT #TRUE
    '</AAFMAAAccess>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS  #XML_SERIALZE_OUTPUT #FALSE
    '</AAFMAAAccess>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS  #XML_SERIALZE_OUTPUT                                       /* YF1 START
  '<HasWealthService'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
IF HeaderInfo.WEALTH = TRUE
  COMPRESS  #XML_SERIALZE_OUTPUT #TRUE
    '</HasWealthService>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS  #XML_SERIALZE_OUTPUT #FALSE
    '</HasWealthService>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS  #XML_SERIALZE_OUTPUT
  '<HasMortgageService'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
IF HeaderInfo.MORTGAGE = TRUE
  COMPRESS  #XML_SERIALZE_OUTPUT #TRUE
    '</HasMortgageService>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS  #XML_SERIALZE_OUTPUT #FALSE
    '</HasMortgageService>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS  #XML_SERIALZE_OUTPUT
  '<HasPremierService'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
IF HeaderInfo.PREMIER = TRUE
  COMPRESS  #XML_SERIALZE_OUTPUT #TRUE
    '</HasPremierService>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS  #XML_SERIALZE_OUTPUT #FALSE
    '</HasPremierService>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS  #XML_SERIALZE_OUTPUT
  '<HasSurvivorService'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
IF HeaderInfo.SURVIVOR = TRUE
  COMPRESS  #XML_SERIALZE_OUTPUT #TRUE
    '</HasSurvivorService>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS  #XML_SERIALZE_OUTPUT #FALSE
    '</HasSurvivorService>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS  #XML_SERIALZE_OUTPUT
  '<HasComplimentaryService'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
IF HeaderInfo.COMPLIMENTARY = TRUE
  COMPRESS  #XML_SERIALZE_OUTPUT #TRUE
    '</HasComplimentaryService>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS  #XML_SERIALZE_OUTPUT #FALSE
    '</HasComplimentaryService>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF                                                                 /* YF1 END
COMPRESS  #XML_SERIALZE_OUTPUT
  '</HeaderInfo>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
*
END
