* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'AUCNADS2'
*
* DESCRIPTION
*   XML serialize implementation for file:
*   null
*               and 'AUCAAD02' data structure.
*
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_SERIALZE_OUTPUT (A) DYNAMIC    /* XML Document
PARAMETER USING AUCAAD02
END-DEFINE
*
COMPRESS        '<?xml version="1.0" encoding="' *CODEPAGE '"?>'
  INTO #XML_SERIALZE_OUTPUT LEAVING NO
*
COMPRESS FULL #XML_SERIALZE_OUTPUT
'<AddressRelations'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
'<ActionType'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
AddressRelations.ActionType
'</ActionType>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
'<ErrorCode'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
AddressRelations.ErrorCode
'</ErrorCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
'<ErrorDescription'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
AddressRelations.ErrorDescription
'</ErrorDescription>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
'<ContactID'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
AddressRelations.ContactID
'</ContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
'<CN'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
AddressRelations.CN
'</CN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
'<LastUpdatedDate'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
AddressRelations.LastUpdatedDate
'</LastUpdatedDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
'<LastUpdatedTime'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
AddressRelations.LastUpdatedTime
'</LastUpdatedTime>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
'<LastUpdatedUser'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
AddressRelations.LastUpdatedUser
'</LastUpdatedUser>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
'<SystemSource'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
AddressRelations.SystemSource
'</SystemSource>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
'<User'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
AddressRelations.User
'</User>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
'</AddressRelations>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END
