* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'AUCNDASX'
*
* DESCRIPTION
*   XML serialize implementation for file:
*   C:\Users\nguentchev\workspace96\PolicyOwnership\Natural-Libraries\AAFMAA\DesignationPolicies.xsd
*               and 'AUCADA0X' data structure.
*
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_SERIALZE_OUTPUT (A) DYNAMIC    /* XML Document
**PARAMETER USING AUCADA0X
PARAMETER USING AUCADA01
LOCAL
1 #CX                  (I4)           /* Counter Variable 1st Dimension
1 #CY                  (I4)           /* Counter Variable 2nd Dimension
1 #CZ                  (I4)           /* Counter Variable 3rd Dimension
END-DEFINE
*
COMPRESS        '<?xml version="1.0" encoding="' *CODEPAGE '"?>'
  INTO #XML_SERIALZE_OUTPUT LEAVING NO
*
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<DesignationPolicies'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ActionType'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  DesignationPolicies.ActionType
  '</ActionType>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<InsuredContactID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  DesignationPolicies.InsuredContactID
  '</InsuredContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<InsuredName'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  DesignationPolicies.InsuredName
  '</InsuredName>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<UnassignedInsuredPolicies'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
FOR #CX = 1 TO DesignationPolicies.C@Policy
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Policy'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<PolicyID'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    DesignationPolicies.PolicyID(#CX)
    '</PolicyID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

*   COMPRESS FULL #XML_SERIALZE_OUTPUT
*     '<InSameDesignation'
*     '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
* /* INFO: is boolean
*   IF DesignationPolicies.InSameDesignation(#CX)
*     COMPRESS #XML_SERIALZE_OUTPUT 'true'
*       INTO #XML_SERIALZE_OUTPUT LEAVING NO
*   ELSE
*     COMPRESS #XML_SERIALZE_OUTPUT 'false'
*       INTO #XML_SERIALZE_OUTPUT LEAVING NO
*   END-IF
*   COMPRESS FULL #XML_SERIALZE_OUTPUT
*     '</InSameDesignation>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</Policy>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-FOR
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</UnassignedInsuredPolicies>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<PendingInsuredPolicies'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
FOR #CX = 1 TO DesignationPolicies.C@Policy_001
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Policy'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<PolicyID'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    DesignationPolicies.PolicyID_001(#CX)
    '</PolicyID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

*   COMPRESS FULL #XML_SERIALZE_OUTPUT
*     '<InSameDesignation'
*     '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
* /* INFO: is boolean
*   IF DesignationPolicies.InSameDesignation_001(#CX)
*     COMPRESS #XML_SERIALZE_OUTPUT 'true'
*       INTO #XML_SERIALZE_OUTPUT LEAVING NO
*   ELSE
*     COMPRESS #XML_SERIALZE_OUTPUT 'false'
*       INTO #XML_SERIALZE_OUTPUT LEAVING NO
*   END-IF
*   COMPRESS FULL #XML_SERIALZE_OUTPUT
*     '</InSameDesignation>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</Policy>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-FOR
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</PendingInsuredPolicies>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Designations'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
FOR #CX = 1 TO DesignationPolicies.C@Designation
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Designation'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<DesignationID'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    DesignationPolicies.DesignationID(#CX)
    '</DesignationID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<DesignationStatus'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    DesignationPolicies.DesignationStatus(#CX)
    '</DesignationStatus>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<DateSigned'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    DesignationPolicies.DateSigned(#CX)
    '</DateSigned>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Policies'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  FOR #CY = 1 TO DesignationPolicies.C@Policy_002(#CX)
    IF DesignationPolicies.InSameDesignation (#CX,#CY)
      COMPRESS FULL #XML_SERIALZE_OUTPUT
        '<Policy'
        '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
      COMPRESS FULL #XML_SERIALZE_OUTPUT
        '<PolicyID'
        '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
      COMPRESS FULL #XML_SERIALZE_OUTPUT
        DesignationPolicies.PolicyNumber(#CX,#CY)
        '</PolicyID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
      COMPRESS FULL #XML_SERIALZE_OUTPUT
        '<InSameDesignation'
        '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
      IF DesignationPolicies.InSameDesignation(#CX,#CY)
        COMPRESS #XML_SERIALZE_OUTPUT 'true'
          INTO #XML_SERIALZE_OUTPUT LEAVING NO
      ELSE
        COMPRESS #XML_SERIALZE_OUTPUT 'false'
          INTO #XML_SERIALZE_OUTPUT LEAVING NO
      END-IF
      COMPRESS FULL #XML_SERIALZE_OUTPUT
        '</InSameDesignation>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
      COMPRESS FULL #XML_SERIALZE_OUTPUT
        '<LastUpdatedDate'
        '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
      COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
        DesignationPolicies.LastUpdatedDate(#CX,#CY)
        '</LastUpdatedDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
      COMPRESS FULL #XML_SERIALZE_OUTPUT
        '<LastUpdatedTime'
        '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
      COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
        DesignationPolicies.LastUpdatedTime(#CX,#CY)
        '</LastUpdatedTime>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
      COMPRESS FULL #XML_SERIALZE_OUTPUT
        '<LastUpdatedUser'
        '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
      COMPRESS FULL #XML_SERIALZE_OUTPUT
        DesignationPolicies.LastUpdatedUser(#CX,#CY)
        '</LastUpdatedUser>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
      COMPRESS FULL #XML_SERIALZE_OUTPUT
        '</Policy>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    END-IF
  END-FOR
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</Policies>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<BeneList'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  FOR #CY = 1 TO DesignationPolicies.C@DesignationContact(#CX)
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<DesignationContact'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

*     COMPRESS FULL #XML_SERIALZE_OUTPUT
*       '<ISN'
*       '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
*     COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
*       DesignationPolicies.ISN(#CX,#CY)
*       '</ISN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<BeneficiaryContactID'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
      DesignationPolicies.BeneficiaryContactID(#CX,#CY)
      '</BeneficiaryContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<BeneficiaryCN'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
      DesignationPolicies.BeneficiaryCN(#CX,#CY)
      '</BeneficiaryCN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<BeneficiaryName'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      DesignationPolicies.BeneficiaryName(#CX,#CY)
      '</BeneficiaryName>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<BeneficiarySSN'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      DesignationPolicies.BeneficiarySSN(#CX,#CY)
      '</BeneficiarySSN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

*     COMPRESS FULL #XML_SERIALZE_OUTPUT
*       '<BeneficiaryBirthDate'
*       '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
*     COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
*       DesignationPolicies.BeneficiaryBirthDate(#CX,#CY)
*       '</BeneficiaryBirthDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Share'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
      DesignationPolicies.Share(#CX,#CY)
      '</Share>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<SettlementCode'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
      DesignationPolicies.SettlementCode(#CX,#CY)
      '</SettlementCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<RestrictedCode'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
    IF DesignationPolicies.RestrictedCode(#CX,#CY)
      COMPRESS #XML_SERIALZE_OUTPUT 'true'
        INTO #XML_SERIALZE_OUTPUT LEAVING NO
    ELSE
      COMPRESS #XML_SERIALZE_OUTPUT 'false'
        INTO #XML_SERIALZE_OUTPUT LEAVING NO
    END-IF
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '</RestrictedCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<RelationToInsured'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      DesignationPolicies.RelationToInsured(#CX,#CY)
      '</RelationToInsured>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<BeneficiaryType'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      DesignationPolicies.BeneficiaryType(#CX,#CY)
      '</BeneficiaryType>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<LastUpdatedDate'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
      DesignationPolicies.LastUpdatedDate_001(#CX,#CY)
      '</LastUpdatedDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<LastUpdatedTime'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
      DesignationPolicies.LastUpdatedTime_001(#CX,#CY)
      '</LastUpdatedTime>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<LastUpdatedUser'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      DesignationPolicies.LastUpdatedUser_001(#CX,#CY)
      '</LastUpdatedUser>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '</DesignationContact>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-FOR
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</BeneList>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</Designation>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-FOR
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</Designations>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ErrorCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  DesignationPolicies.ErrorCode
  '</ErrorCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ErrorDescription'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  DesignationPolicies.ErrorDescription
  '</ErrorDescription>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<User'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  DesignationPolicies.User
  '</User>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</DesignationPolicies>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END
