DB: 000 FILE: 002  - AUTOMOBILES                      DEFAULT SEQUENCE: GA

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*C GAPERSONNEL                        0010AA
*C GAFINANCE                          0030AA
G 1 G1 CAR-DESCRIPTION
  2 AA MAKE                              A   14  N D
  2 AB MODEL                             A   20  N D
  2 AC BODY-TYPE                         A   15  N D
  2 BA NUMBER-OF-CYLINDERS               N  2.0  N D
       HD=NR/CYL
  2 BB HORSEPOWER                        N  3.0  N D
       HD=HORSE/POWER
  2 BC PISTON-DISPLACEMENT               N  5.0  N
       HD=DIS/PLACE/MENT
G 1 G2 CAR-DETAIL
  2 BD WEIGHT                            N  5.0  N
  2 CA COLOR                             A   10  N D
G 1 G3 REGISTRATION
  2 DA YEAR                              N  2.0  N D
  2 DB SERIAL-NUMBER                     A   16  N
  2 FA DATE                              N  6.0  N D
       EM=99/99/99
  2 FB MILEAGE                           N  6.0  N D
       EM=999,999
  2 GA OWNER-PERSONNEL-NUMBER            N  8.0    D
       HD=OWNER/NUMBER
