DB: 254 FILE: 012  - AUTOMOBILES-VS                   DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 XY CAR-NUMBER                        N  8.0    D  PRIMARY KEY
  1 GA OWNER-PERSONNEL-NUMBER            N  8.0    D  SECONDARY KEY
       HD=OWNER/NUMBER
G 1 G1 CAR-DESCRIPTION
  2 AA MAKE                              A   14    D  SECONDARY KEY
  2 AB MODEL                             A   20
  2 AC BODY-TYPE                         A   15
  2 BA NUMBER-OF-CYLINDERS               N  2.0
       HD=NR/CYL
  2 BB HORSEPOWER                        N  3.0
       HD=HORSE/POWER
  2 BC PISTON-DISPLACEMENT               N  5.0
       HD=DIS/PLACE/MENT
G 1 G2 CAR-DETAIL
  2 BD WEIGHT                            N  5.0
  2 CA COLOR                             A   10
G 1 G3 REGISTRATION
  2 DA YEAR                              N  2.0
  2 DB SERIAL-NUMBER                     A   16
  2 FA DATE                              N  6.0
       EM=99/99/99
  2 FB MILEAGE                           N  6.0
       EM=999,999
  2 FC MILE                              A    6
       EM=999,999
