* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** New Program AZADH03.
/**
/** :author nguentchev
DEFINE DATA
LOCAL
1 AH-V VIEW OF A-ANNU-HISTORY
  2 WITHDRAWALS     (N7.2)
  2 CHECK-NUMBER    (A10)
  2 CONTACT-ID      (N8)
  2 REFERENCE-CN    (N6)
1 AN-V VIEW OF A-ANNUITANTS
  2 WITHDRAWALS     (N7.2)
  2 CHECK-NUMBER    (A10)
*
1 #CHECK            (A10) INIT <'CH00000000'>
1 REDEFINE #CHECK
  2 #XX (A2)
  2 #CH-NUM (N8)
END-DEFINE
/*
READ AH-V DESCENDING BY CHECK-NUMBER
  print ah-v
END-READ
escape routine
/*
READ (1) AH-V DESCENDING BY CHECK-NUMBER
  #CHECK := CHECK-NUMBER
END-READ
READ AH-V
  IF AH-V.WITHDRAWALS NE 0
    ADD 1 TO #CH-NUM
    AH-V.CHECK-NUMBER := #CHECK
    UPDATE
  END-IF
END-READ
END TRANSACTION
/*
PRINT #CHECK
READ AN-V
  IF AN-V.WITHDRAWALS NE 0
    ADD 1 TO #CH-NUM
    AN-V.CHECK-NUMBER := #CHECK
    UPDATE
  END-IF
END-READ
END TRANSACTION
**ESCAPE ROUTINE
END
