DB: 000 FILE: 070  - BAH-RATES                        DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*      Generation started                            
*      at 2007-04-20 16:02:40                        
*      by user T4CJDRW                               
*                                                    
  1 AA BAH-KEY                           A    5  F D 
  1 AB BAH-MHA                           A    5  F   
P 1 BA BAH-RATES-OCC-1                               
  2 BB BAH-RATES-WITH-DEP                N  5.2  N   
P 1 CA BAH-RATES-OCC-2                               
  2 CB BAH-RATES-W-O-DEP                 N  5.2  N 
******DDM OUTPUT TERMINATED******
