DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*  BBENEABA PARAMETER DATA AREA TO
*  MATCH BA-BENES GROUP IN BCOMMGXX
1 #CGA-BA-BENEFITS
  2 #CGA-BA-BENES (23)
    3 #CGA-BA-EFF-DT (P8)
    3 #CGA-BA-SPS-ELIG (L) /* IND SPOUSE IS ELIGIBLE
    3 #CGA-BA-SBP-ELIG (L) /* IND SBP IS ELIGIBLE
    3 #CGA-BA-SBP-INDIVIDUAL (P5/11) /* 1 FOR SPOUSE AND 10 KIDS
    3 #CGA-BA-SBP-OFFSET-AMT (P5) /* SS OFFSET TO APPLY TO SBP
    3 #CGA-BA-SBP-VA-DIC-AMT (P5) /* VA DIC OFFSET TO APPLY TO SBP
    3 #CGA-BA-SBP-OFFSET-CAPPED (L) /* TO INDICATE IF 40 PCT CAPPED
    3 #CGA-BA-SBP-USED-2TIER (L) /* TO INDICATE USE OF 35 PCT
    3 #CGA-BA-SBP-FAM (P5)
    3 #CGA-BA-SBP-STUD (P5)
    3 #CGA-BA-SSA-ELIG (L) /* IND SSA IS ELIGIBLE
    3 #CGA-BA-SSA-INDIVIDUAL (P5/11) /* 1 FOR SPOUSE AND 10 KIDS
    3 #CGA-BA-SSA-IND-REPS (L/11) /* WHETHER ABOVE IS REPS
    3 #CGA-BA-SSA-FAM (P5)
    3 #CGA-BA-SSA-STUD (P5)
    3 #CGA-BA-VA-ELIG (L) /* IND VA IS ELIGIBLE
    3 #CGA-BA-VA-INDIVIDUAL (P5/11) /* 1 FOR SPOUSE AND 10 KIDS
    3 #CGA-BA-VA-FAM (P5)
    3 #CGA-BA-VA-STUD (P5)
END-DEFINE
