DEFINE DATA GLOBAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
BLOCK MASTER-BLOCK
 1 #CGA-MASTER
   2 #CGA-SCR-COMMAND (A2)
   2 #CGA-SCR-ID (N9)
   2 #CGA-SCR-SUFFIX (A3)
   2 #CGA-ORIG-COMMAND (A2)
   2 #CGA-ORIG-ID (N6)
   2 #CGA-ORIG-SUFFIX (A3)
   2 #CGA-CLERK (A3)
   2 #CGA-SECURITY-CODE (N2)
   2 #CGA-USER-COMPANY (A1)
   2 #CGA-ID-G (A6)
   2 REDEFINE #CGA-ID-G /* REDEF. BEGIN : #CGA-ID-G
     3 #CGA-ID (N6)
   2 #CGA-ISN (P8)
   2 #CGA-GOOD-TAS (L) /*TAS INDICATOR
   2 #CGA-GOOD-TAS-VS (L) /*'VS' TAS INDICATOR FOR 'AD'
/*
   2 #CGA-MF-SCR-COMMAND (A2) /*USED FOR MICROGRAPHICS SYSTEM
   2 #CGA-MF-SCR-PARM-1 (A9)
   2 REDEFINE #CGA-MF-SCR-PARM-1 /* REDEF. BEGIN : #CGA-MF-SCR-PA
     3 #CGA-MF-SCR-PARM-1-N (N9)
   2 #CGA-MF-SCR-PARM-2 (A5)
   2 #CGA-MF-ORIG-COMMAND (A2)
   2 #CGA-MF-ORIG-PARM-1 (A9)
   2 #CGA-MF-ORIG-PARM-2 (A5)
   2 #CGA-POLICY-NUMBER (A16)
BLOCK DI-BLOCK CHILD OF MASTER-BLOCK
 1 #CGA-DI-NAME (A25)
 1 #CGA-DI-RANK (A3)
 1 #CGA-DI-NEXT-PROCESS (A1)
 1 #CGA-DI-SCR-MSG-IND (A3)
 1 #CGA-DI-PARM-LIST
   2 #CGA-DI-FIRS-ISN (P8)
   2 #CGA-DI-IDX (I1)
   2 #CGA-DI-NUM-ENTRIES (P3)
     INIT
     <18>
   2 #CGA-DI-START-NUM (P3)
     INIT
     <1>
   2 #CGA-DI-TOT-INSURANCE (P9)
     INIT
     <0>
   2 #CGA-DI-TRAVEL-INSURANCE (P9)
     INIT
     <0>
   2 #CGA-DI-CODE-TYPE-TAB (A1/1:4)
   2 #CGA-DI-SCR-LINE (A78/1:18)
BLOCK BENEFIT-ANALYSIS-BLOCK CHILD OF MASTER-BLOCK
 1 #CGA-BA
   2 #CGA-NEXT-PROGRAM (A8) /*NEXT PROGRAM TO FETCH
   2 #CGA-UPDT-DATE (P9.0) /*DATE LAST UPDATE OF STATUS REC
   2 #CGA-UPDT-TIME (P7.0) /*TIME LAST UPDATE OF STATUS REC
   2 #CGA-TODAY-YYYYMMDD-N (N8)
   2 REDEFINE #CGA-TODAY-YYYYMMDD-N /* REDEF. BEGIN : #CGA-TODAY-YYY
     3 #CGA-TODAY-YYYYMMDD (A8)
   2 REDEFINE #CGA-TODAY-YYYYMMDD-N /* REDEF. BEGIN : #CGA-TODAY-YYY
     3 #CGA-TODAY-YYYY-N (N4)
     3 REDEFINE #CGA-TODAY-YYYY-N /* REDEF. BEGIN : #CGA-TODAY-YYY
       4 #CGA-TODAY-CENT (N2)
       4 #CGA-TODAY-YY (N2)
     3 #CGA-TODAY-MM (N2)
     3 #CGA-TODAY-DD (N2)
   2 #CGA-AS-OF-DT (N8)
   2 REDEFINE #CGA-AS-OF-DT /* REDEF. BEGIN : #CGA-AS-OF-DT
     3 #CGA-AS-OF-DT-YYYY (N4)
     3 #CGA-AS-OF-DT-MMDD (N4)
/*
   2 #CGA-1ST-TIME-OVERRIDE (L) /*TO INDICATE IF BR WAS REFRESH
   2 #CGA-SCR-DOD (P8)
   2 #CGA-SCR-DIEMS (P8)
   2 #CGA-SCR-PEBD (P8)
   2 #CGA-SCR-1405 (P8)
   2 #CGA-SCR-BASD (P8)
   2 #CGA-SCR-SERV-CONN (A1)
   2 #CGA-SCR-SBP-AMT (P5)
   2 #CGA-SCR-SBP-OPTION (A1)
   2 #CGA-SCR-RET-PAY (P5)
   2 #CGA-SCR-SS-PIA (P5)
   2 #CGA-SCR-OFFSET-PIA (P5)
   2 #CGA-SCR-DT-PROM-TO-CUR-RANK (P8)
   2 #CGA-SCR-DT-PROM-TO-PRV-RANK (P8)
   2 #CGA-SCR-MIL-DISAB-PCT (P1.2)
   2 #CGA-ORIG-MIL-STAT (A1)
   2 #CGA-ORIG-SBP-OPT (A1)
   2 #CGA-O-E-TYPE-ANN (A1)
   2 #CGA-MBR-SS (P5)
   2 #CGA-NO-SPOUSE (L)
   2 #CGA-TOT-INV (P9)
   2 #CGA-SPS-RET-IND (A1)
   2 #CGA-SPS-RET-ELIG-DT (N8)
   2 #CGA-PORTFOLIO-AMT (P7)
   2 #CGA-SSBP-COST (P5)
   2 #CGA-SPARE-A1 (A1)
   2 #CGA-SPARE-A3 (A3)
   2 #CGA-SPARE-N5 (P5)
   2 #CGA-SPARE-P9-2 (P9.2)
/*
   2 #CGA-NAME (A25)
   2 #CGA-DOB (N8)
   2 REDEFINE #CGA-DOB /* REDEF. BEGIN : #CGA-DOB
     3 #CGA-DOB-YYYY (N4)
     3 #CGA-DOB-MM (N2)
     3 #CGA-DOB-DD (N2)
/*
   2 #CGA-SS-STAT (A1)
   2 #CGA-MAIL-CODE (A1)
   2 #CGA-RANK (A3)
   2 #CGA-MBR-SPECIAL-CODE (A1) /*COS INDICATOR ETC
   2 #CGA-DOD (N8)
   2 REDEFINE #CGA-DOD /* REDEF. BEGIN : #CGA-DOD
     3 #CGA-DOD-YYYY (N4)
     3 #CGA-DOD-MMDD (N4)
/*
   2 #CGA-MIL-SERV (A3)
   2 #CGA-DT-PROM-TO-CUR-RANK (N8)
   2 #CGA-DIEMS (N8)
   2 #CGA-PEBD (N8)
   2 #CGA-BASD (N8)
   2 REDEFINE #CGA-BASD /* REDEF. BEGIN : #CGA-BASD
     3 #CGA-BASD-YYYY (N4)
     3 #CGA-BASD-MMDD (N4)
/*
   2 #CGA-YRS-FOR-QUALIFICATION (N8)
   2 REDEFINE #CGA-YRS-FOR-QUALIFICATION /* REDEF. BEGIN : #CGA-YRS-FOR-Q
     3 #CGA-F1 (N2)
     3 #CGA-YRS-FOR-QUAL-YY (N2)
     3 #CGA-YRS-FOR-QUAL-MM (N2)
     3 #CGA-YRS-FOR-QUAL-DD (N2)
/*
   2 #CGA-YRS-OF-PAY (N8)
   2 REDEFINE #CGA-YRS-OF-PAY /* REDEF. BEGIN : #CGA-YRS-OF-PA
     3 #CGA-F2 (N2)
     3 #CGA-YRS-OF-PAY-YY (N2)
     3 #CGA-YRS-OF-PAY-MM (N2)
     3 #CGA-YRS-OF-PAY-DD (N2)
/*
   2 #CGA-PAY-DATE (P8) /*PAY TABLE DATE USED
   2 #CGA-ACT-PAY (P6) /*AND ACTIVE PAY FOR THAT YEAR
/*                                    /* IF RETIRED PAY WAS CALCULATED
   2 #CGA-RET-DOD-DATE (P8)
   2 #CGA-SEP-RET-DT (N8)
   2 REDEFINE #CGA-SEP-RET-DT /* REDEF. BEGIN : #CGA-SEP-RET-D
     3 #CGA-SEP-RET-YYYY (N4)
     3 #CGA-SEP-RET-MMDD (N4)
/*
   2 #CGA-MIL-STAT (A1)
   2 #CGA-SEX (A1)
   2 #CGA-1405-DT (N8)
   2 #CGA-1405-DT-2-TIER (N8)
   2 #CGA-DT-PROM-TO-PRV-RANK (N8)
   2 #CGA-MIL-DISAB-PCT (P1.2)
   2 REDEFINE #CGA-MIL-DISAB-PCT /* REDEF. BEGIN : #CGA-MIL-DISAB
     3 #CGA-MIL-DISAB-PCT-R (P3)
   2 #CGA-VA-DISAB-PCT (P1.2)
   2 REDEFINE #CGA-VA-DISAB-PCT /* REDEF. BEGIN : #CGA-VA-DISAB-
     3 #CGA-VA-DISAB-PCT-R (P3)
   2 #CGA-VA-DISAB-DATE (N8)
   2 #CGA-SERV-CONN (A1)
   2 #CGA-RSFPP (P5)
   2 #CGA-CUR-SPS-SBP-AMT (P5)
   2 #CGA-SBP-AMT (P5)
   2 #CGA-SBP-OPTION (A1)
   2 #CGA-REDUX-IND (A1)
   2 #CGA-REDUC-TYPE (A10)
   2 #CGA-SSBP-PCT (N2)
   2 #CGA-O-E-DATE (N8)
   2 #CGA-O-E-SBP-OPT (A1)
   2 #CGA-O-E-SBP-AMT (P5)
   2 #CGA-99-O-E-DATE (N8)
   2 #CGA-99-O-E-SBP-OPT (A1)
   2 #CGA-99-O-E-SBP-AMT (P5)
   2 #CGA-99-SSBP-PCT (N2)
   2 #CGA-99-TYPE-ANN (A1)
   2 #CGA-SBP-COST (P5)
   2 #CGA-VA-BURIAL (P5)
   2 #CGA-SS-BURIAL (P5)
   2 #CGA-MIL-GRAT (P5)
   2 #CGA-RET-PAY (P5)
   2 #CGA-ENTERED-RET-PAY (P5)
   2 #CGA-PROJ-CPI-INCR (P1.1)
/*
   2 #CGA-WH-LOW-YEAR (P4)
   2 #CGA-REPS-PIA (P5.2)
   2 #CGA-REPS-DEP-AMT (P5.2)
   2 #CGA-REPS-SPS-AMT (P5.2)
   2 #CGA-S-S-START-DATE (N6)
   2 REDEFINE #CGA-S-S-START-DATE /* REDEF. BEGIN : #CGA-S-S-START
     3 #CGA-S-S-START-DATE-CENT (N2)
     3 #CGA-S-S-START-DATE-YY (N2)
     3 #CGA-S-S-START-DATE-MM (N2)
   2 #CGA-RSV-NG-20-YR-CERT-LTR-DT (N8)
   2 #CGA-RSV-NG-RETIRE-POINTS (P5)
   2 #CGA-RSV-NG-TYPE-ANNUITY (A1)
   2 #CGA-SS-BENE-STAT (A1)
   2 #CGA-ORIG-SS-WID-BENE (P5.2)
   2 #CGA-SS-PIA (P5.2)
   2 #CGA-SS-FAM-MAX (P5.2)
   2 #CGA-OFFSET-PIA (P5.2)
   2 #CGA-SS-WID-BENE (P5.2)
   2 #CGA-SS-WID-1-BENE (P5.2)
   2 #CGA-SS-CHILD-BENE (P5.2)
   2 #CGA-SBP-OFFSET-PCT (P1.3)
   2 #CGA-SBP-OFFSET-AMT (P5.2)
   2 #CGA-SBP-2TIER-AMT (P5.2)
   2 #CGA-USE-SSBP (L)
   2 #CGA-USED-BEST-2TIER (L) /*USED BEST OF OFFSET OR 35 PCT
   2 #CGA-USED-FORCED-2TIER (L) /*USED FORCED 35 PCT
   2 #CGA-SS-PIA-WAS-ENTERED (L) /*SS-PIA WAS HARD-CODED
   2 #CGA-OFFSET-PIA-WAS-ENTERED (L) /*OFFSET-PIA WAS HARD-CODED
/*
   2 #CGA-SSN (N9)
   2 #CGA-CS-SBP (P5)
   2 #CGA-CIVILIAN-SBP (P5)
   2 #CGA-SPS-GOVT-ANNUITY (P5)
   2 #CGA-TOT-INS (P7)
/*
   2 #CGA-FMR-HUSBAND-NAME (A15)
   2 #CGA-FMR-HUSBAND-RANK (A3)
   2 #CGA-FMR-HUSBAND-SERV-CONN (A1)
   2 #CGA-FMR-HUSBAND-SBP-OPTION (A1)
   2 #CGA-FMR-HUSBAND-SBP-AMT (P5)
   2 #CGA-FMR-HUSBAND-SS-PIA (P5)
   2 #CGA-FMR-HUSBAND-OFFSET-PIA (P5)
   2 #CGA-FMR-HUSBAND-DOD (N8)
/*
   2 #CGA-CUR-SPS-NAME (A15)
   2 #CGA-CUR-SPS-DOB (N8)
   2 #CGA-CUR-SPS-STAT (A1)
   2 #CGA-CUR-SPS-SSA-OPTION (A1)
   2 #CGA-CUR-SPS-DATE-OF-MARRIAGE (N8)
   2 #CGA-CUR-SPS-DATE-OF-DIVORCE (N8)
/*
   2 #CGA-FMR-SPS-NAME (A15)
   2 #CGA-FMR-SPS-DOB (N8)
   2 #CGA-FMR-SPS-STAT (A1)
   2 #CGA-FMR-SPS-SSA-OPTION (A1)
   2 #CGA-FMR-SPS-DATE-OF-MARRIAGE (N8)
   2 #CGA-FMR-SPS-DATE-OF-DIVORCE (N8)
/*
   2 #CGA-SPS-NAME (A15)
   2 #CGA-SPS-DOB (N8)
   2 #CGA-SPS-SEX (A1)
   2 #CGA-SPS-STAT (A1)
   2 #CGA-SSA-OPTION (A1)
   2 #CGA-DATE-OF-MARRIAGE (N8)
   2 #CGA-DATE-OF-DIVORCE (N8)
   2 #CGA-WID-REMARRY-DATE (N8)
/*
   2 #CGA-SPS-AGE (P3)
   2 #CGA-SPS-AGE-60 (N8)
   2 #CGA-SPS-AGE-62 (N8)
   2 REDEFINE #CGA-SPS-AGE-62 /* REDEF. BEGIN : #CGA-SPS-AGE-6
     3 #CGA-SPS-AGE-62-YYYY (N4)
     3 #CGA-SPS-AGE-62-MMDD (N4)
/*
   2 #CGA-RANK-DISPL (P2)
   2 #CGA-PRIOR-RANK-DISPL (P2)
   2 #CGA-INT-PER-MONTH (P5.2)
   2 #CGA-BND-POINT-RATIO (P2.5)
   2 #CGA-ENTERED-WID-OFFSET (P5)
   2 #CGA-ENTERED-WID-BENEFIT (P5)
   2 #CGA-ENTERED-VA-DIC-AMT (P5)
   2 #CGA-ENTERED-REPS-SPS-BEN (P5)
   2 #CGA-ENTERED-REPS-DEP-BEN (P5)
   2 #CGA-YOUNGEST-AGE-16 (N8)
   2 #CGA-NUM-WAGE-HIST-YRS (P3) /*TOTAL # WAGE HIST ENTRIES
   2 #CGA-WAGE-HIST-RET-AMT (P7) /*ACTIVE DUTY WAGES IN RETIR YR
   2 #CGA-WAGE-HIST-LAST-UPDATE (N8)
   2 #CGA-WAGE-HIST-EXISTED (L)
   2 #CGA-OVERRIDE-SCN (L)
   2 #CGA-FATAL-ERROR (L)
   2 #CGA-BA-ERR-MSG (A60)
/*
 1 #CGA-DEP-TABLE (60)
   2 #CGA-DEP-DOB (N8)
   2 #CGA-DEP-STAT (A1)
   2 #CGA-DEP-NAME (A25)
   2 #CGA-DEP-AGE (P3)
   2 #CGA-DEP-AGE-18 (N8)
   2 REDEFINE #CGA-DEP-AGE-18 /* REDEF. BEGIN : #CGA-DEP-AGE-1
     3 #CGA-DEP-AGE-18-YYYY (N4)
     3 #CGA-DEP-AGE-18-MMDD (N4)
   2 #CGA-DEP-AGE-22 (N8)
/*
 1 #CGA-WAGE-HIST (60)
   2 #CGA-WAGE-YR (N4)
   2 #CGA-WAGE-FLAG (A1)
   2 #CGA-WAGE-AMT (P7)
   2 #CGA-WAGE-MAX (P7) /*FICA WAGE MAXES
   2 #CGA-WAGE-AMT-FW (P7/2) /*AFTER APPLYING FREE WAGES
/*
 1 #CGA-FLDS-TO-RESET
   2 #CGA-CUR-SPS-PROCESS (L) /*TRUE OF DOING CURRENT WIFE
   2 #CGA-FMR-SPS-PROCESS (L) /*TRUE IF DOING FORMER WIFE
   2 #CGA-USE-FMR-VA-DIC (L) /*TRUE IF FMR VA/DIC WAS USED
   2 #CGA-USE-FMR-SBP-AMT (L) /*TRUE IF FMR SBP AMT WAS USED
   2 #CGA-SBP-VA-INTEGRATION (L) /*TRUE IF VA & SBP R INTEGRATED
   2 #CGA-USE-GUARD-RSV-POINTS (L) /*TRUE IF POINTS WERE USED
   2 #CGA-GUARD-RESV (L) /*TRUE IF MIL-ID IS A GARD/RESV
   2 #CGA-RETIRED-PAY-CALC-IND (A1) /*1/2/3 FOR TYPE OF CALCS
   2 #CGA-NOT-ELIG-FOR-SAVE-PAY (L) /*WAS STATUS4  X'08' NOSAVEPY
   2 #CGA-DIC-AMT (P5) /*AMT TO USE FOR 312
   2 #CGA-SBP-BASE (P5)
   2 #CGA-SBP-PAY (P5)
/*
   2 #CGA-BYP-PT-RET-DT-BEFORE-1940 (L) /*WAS STATUS5  X'80' SBPNRPY0
   2 #CGA-BYP-PT-SBP-OPT-N (L) /*WAS STATUS5  X'40' SBPOPTNN
   2 #CGA-BYP-PT-CIVILIAN (L) /*WAS STATUS5  X'20' CMILSTAT
   2 #CGA-NO-PIA-STAT-Z (L) /*WAS STATUS5  X'08' BYSTATUZ
   2 #CGA-SBP-A-B-NEWLY-WED-LIMIT (L) /*WAS STATUS5  X'02' BYNEWEDS
/*
   2 #CGA-ON-ACTIVE-DUTY (L) /*WAS STATUS7  X'80' ACTIVDTY
   2 #CGA-MIL-CADET (L) /*WAS STATUS7  X'40' MILCADET
   2 #CGA-SPOUSE-ELIGIBLE (L) /*WAS STATUS7  X'20' SPSELIG
   2 #CGA-QUAL-FOR-MIL-RETIREMENT (L) /*WAS STATUS7  X'08' MILRETQU
   2 #CGA-SAVE-PAY-APPLIED (L) /*WAS STATUS7  X'04' SAVEPAY
   2 #CGA-DROP-A-RANK (L) /*WAS STATUS7  X'01' DROPRNK2
/*
   2 #CGA-WAGE-HIST-REC-USED (L) /*WAS STATUS8  X'08' WAGHISRE
   2 #CGA-RET-NO-SBP-ELECTION (L) /*WAS STATUS8  X'04' SBPNOELT
   2 #CGA-SBP-OFFSET-MAX (L) /*WAS STATUS8  X'02' SBPOFFST
/*
   2 #CGA-WID-REMAR-AFTER-55 (L) /*WAS BNSTFLAG X'80' BNWIDWBN
   2 #CGA-2TIER-BA (L) /*WAS BNSTFLAG X'40' SBP2TIER
/*
   2 #CGA-SCN-NUM-DEP (P3) /*# DEPS ON SCREEN (MAX 10)
   2 #CGA-NUM-DEPENDANTS (P3) /*TOTAL # DEPENDANTS
   2 #CGA-NUM-BENE-LINES (P3) /*TOTAL # BENE EFF DT LINES
   2 #CGA-CURR-BENE-LINE (P3) /*LAST PROCESSED BENE E/D LINE
/*
   2 #CGA-BA-EXPL (L/100) /*EXPL INDICATOR
/*
 1 #CGA-BA-BENEFITS
   2 #CGA-BA-BENES (23)
     3 #CGA-BA-EFF-DT (P8)
     3 #CGA-BA-SPS-ELIG (L) /*IND SPOUSE IS ELIGIBLE
     3 #CGA-BA-SBP-ELIG (L) /*IND SBP IS ELIGIBLE
     3 #CGA-BA-SBP-INDIVIDUAL (P5/61) /*1 FOR SPOUSE AND 10 KIDS
     3 #CGA-BA-SBP-OFFSET-AMT (P5) /*SS OFFSET TO APPLY TO SBP
     3 #CGA-BA-SBP-VA-DIC-AMT (P5) /*VA DIC OFFSET TO APPLY TO SBP
     3 #CGA-BA-SBP-OFFSET-CAPPED (L) /*TO INDICATE IF 40 PCT CAPPED
     3 #CGA-BA-SBP-USED-2TIER (L) /*TO INDICATE USE OF 35 PCT
     3 #CGA-BA-SBP-FAM (P5)
     3 #CGA-BA-SBP-STUD (P5)
     3 #CGA-BA-SSA-ELIG (L) /*IND SSA IS ELIGIBLE
     3 #CGA-BA-SSA-INDIVIDUAL (P5/61) /*1 FOR SPOUSE AND 10 KIDS
     3 #CGA-BA-SSA-IND-REPS (L/61) /*WHETHER ABOVE IS REPS
     3 #CGA-BA-SSA-FAM (P5)
     3 #CGA-BA-SSA-STUD (P5)
     3 #CGA-BA-VA-ELIG (L) /*IND VA IS ELIGIBLE
     3 #CGA-BA-VA-INDIVIDUAL (P5/61) /*1 FOR SPOUSE AND 10 KIDS
     3 #CGA-BA-VA-FAM (P5)
     3 #CGA-BA-VA-STUD (P5)
/*
   2 REDEFINE #CGA-BA-BENES /* REDEF. BEGIN : #CGA-BA-BENES
     3 #CGA-BA-BENES-E (A145/23)
/*
 1 REDEFINE #CGA-BA-BENEFITS /* REDEF. BEGIN : #CGA-BA-BENEFI
   2 #CGA-RP-HIGH-36-TABLE (50)
     3 #CGA-RP-36-YYYYMMDD (P8)
     3 #CGA-RP-36-MONTHLY-ACT-PAY (P5.2)
     3 #CGA-RP-36-DAYS (P3)
     3 #CGA-RP-36-YRS-SVC (N2)
     3 #CGA-RP-36-RANK-LOWERED (L)
     3 #CGA-RP-36-PAY-TBL-CHG (L)
     3 #CGA-RP-36-FOGEY-CHG (L)
   2 #CGA-RP-36-RETIRE-PCT (P0.4)
   2 #CGA-RP-36-TOT-PAY (P7.2)
   2 #CGA-RP-36-TOT-DAYS (P5)
   2 #CGA-RP-36-AVG-MON-PAY (P5.2)
/*
   2 #CGA-RP-TABLE (60) /*LIMITED TO 60 YEARS
     3 #CGA-RP-PAY-TABLE-DATE (P8) /*ALSO USED 4 DATES ON "RP-CPI"
     3 #CGA-RP-YRS-SVC (P8)
     3 #CGA-RP-ACT-PAY (P6)
     3 #CGA-RP-PERCENT (P0.4)
     3 #CGA-RP-BASE-RET-PAY (P5.2) /*ALSO 4 BEFORE/AFT AMT ON "CPI"
     3 #CGA-RP-CPIS (P1.3) /*ALSO USED 4 CPIS ON "CPI"
     3 #CGA-RP-RET-PAY (P5.2) /*ALSO USED 4 AMTS ON "CPI"
     3 #CGA-RP-RANK-LOWERED (L)
     3 #CGA-RP-MAX-PAY-CAP-USED (L)
     3 #CGA-RP-MAX-DISAB-USED (L)
     3 #CGA-RP-CPI-IS-CAPPED (L) /*ALSO TO IND PARTIAL ON "CPI"
BLOCK CI-BLOCK CHILD OF MASTER-BLOCK
 1 CI-V VIEW OF A-STATUS
   2 ID-NUMBER (N6.0)
   2 MEMBER-CONTACT-ID (N8)
   2 WIDOW-FLAG (A1) /*
   2 SUSPEND-CODE (A1)
   2 NAME (A25)
   2 NOTE-REC-IND (A1)
   2 MILITARY-STATUS (A1)
   2 MILITARY-SERVICE (A3) /*
   2 PRINCIPAL-CHG-CODE (A1)
   2 ALOT-SW (A1)
   2 ALT-LP-IND (A1)
   2 HANDLE-FLAG (A1)
   2 S-ADDRESS-CODE (A1)
*   2 SEX (A1)
   2 ONLINE-ACTION-GN (A1)
   2 DTS-DATN (P9.0)
   2 DTS-TIMN (P7.0)
   2 SSN (N9.0)
*   2 DATE-OF-BIRTH (N8.0)
   2 DATE-ACCT-UPDATE (N8.0)
   2 DATE-OF-DEATH (N8.0)
   2 ALOT-AMT (P5.2)
   2 LOAN-DATE (N8.0)
   2 REDEFINE LOAN-DATE /* REDEF. BEGIN : LOAN-DATE
     3 LOAN-DATE-YYYY (N4)
     3 LOAN-DATE-MM (N2)
     3 LOAN-DATE-DD (N2)
   2 LOAN-AMOUNT (P5.2)
   2 ACCUM-INTEREST (P5.2)
   2 NXT-YR-ACCUM-INT (P5.2)
   2 INTEREST-RATE (P2.3)
   2 LOAN-DATE-2 (N8.0)
   2 REDEFINE LOAN-DATE-2 /* REDEF. BEGIN : LOAN-DATE-2
     3 LOAN-DATE-YYYY-2 (N4)
     3 LOAN-DATE-MM-2 (N2)
     3 LOAN-DATE-DD-2 (N2)
   2 LOAN-AMOUNT-2 (P5.2)
   2 ACCUM-INTEREST-2 (P5.2)
   2 NXT-YR-ACCUM-INT-2 (P5.2)
   2 DEBIT-CREDIT-AMT (P7.2)
   2 STOP-DATE (N8.0)
   2 AUX-DEBIT-CREDIT-AMT (P7.2)
   2 ALT-LP-AMT (P5.2)
   2 BILL-DOLLAR (P5.2)
   2 APPL-SOURCE (A7)
   2 MTD-ACV-PREM-ADJ (P7.2/1:9) /* MU-FIELD
   2 MTD-ACV-INT-ADJ (P5.2/1:9) /* MU-FIELD
   2 MTD-ACV-COI-ADJ (P5.2/1:9) /* MU-FIELD
   2 GENERAL-ACTION (A1)
   2 NUMBER-MEMBERSHIPS (P1.0)
   2 COST-BASIS (P7.2/1:9) /* PE
   2 OWNERSHIP-FLAG (A1/1:9) /* PE
   2 BILL-PAYER-FLAG (A1/1:9) /* PE
   2 RENEW-FLAG (A1/1:9) /* PE
   2 ORIG-COST-BASIS (P7.2/1:9) /* PE
   2 C*ACTIVE-SEGMENTS
   2 STATUS (A1/1:9) /* PE
   2 PLAN (A3/1:9) /* PE
   2 ISSUE-AGE (A2/1:9) /* PE
   2 REDEFINE ISSUE-AGE /* REDEF. BEGIN : ISSUE-AGE
     3 ISS-AGE-OCC (1:9)
       4 ISSUE-AGE-N (N2)
   2 PAY-STATUS (A2/1:9) /* PE
   2 PRIOR-STATUS (A2/1:9) /* PE
   2 ONLINE-ACTION (A1/1:9) /* PE
   2 MODE (A1/1:9) /* PE
   2 FIRS-LOCATION-CODE (A1/1:9) /* PE
   2 CONVERSION-FLAG (A1/1:9) /* PE
   2 SMOKER-FLAG (A1/1:9) /* PE
   2 ISSUE-DATE (N8.0/1:9) /* PE
   2 REDEFINE ISSUE-DATE /* REDEF. BEGIN : ISSUE-DATE
     3 ISS-DT-OCC-X (1:9)
       4 ISSUE-DATE-YYYY (N4)
       4 ISSUE-DATE-MM (N2)
       4 ISSUE-DATE-DD (N2)
   2 REDEFINE ISSUE-DATE /* REDEF. BEGIN : ISSUE-DATE
     3 ISS-DT-OCC (1:9)
       4 ISSUE-DATE-CENT (N2)
       4 ISSUE-DATE-YYMMDD (N6)
   2 SPLIT-IND (P1.0/1:9) /* PE
   2 PAID-UP-DATE (N8.0/1:9) /* PE
   2 PAID-TO-DATE (N8.0/1:9) /* PE
   2 REDEFINE PAID-TO-DATE /* REDEF. BEGIN : PAID-TO-DATE
     3 PD-TO-OCC (1:9)
       4 PAID-TO-DATE-YYYY (N4)
       4 PAID-TO-DATE-MM (N2)
       4 PAID-TO-DATE-DD (N2)
   2 BILL-TO-DATE (N8.0/1:9) /* PE
   2 FACE-AMOUNT (P7.2/1:9) /* PE
   2 ANNUAL-PREM (P5.2/1:9) /* PE
   2 EXPIRY-DAY (P3.0/1:9) /* PE
   2 LAST-DURATION (P3.0/1:9) /* PE
   2 CASH-VALUE (P7.2/1:9) /* PE
   2 DEATH-BENEFIT (P7.2/1:9) /* PE
   2 NUM-MBRSHIPS (P1.0/1:9) /* PE
   2 TOT-PREMIUMS-PAID (P7.2/1:9) /* PE
   2 ONLINE-DATE (N8.0/1:9) /* PE
   2 DURATION (P3.0/1:9) /* PE
   2 MONTH-IND (P3.0/1:9) /* PE
   2 MIN-CASH-VALUE (P7.2/1:9) /* PE
   2 NXT-YR-MIN-CASH-VALUE (P7.2/1:9) /* PE
   2 NXT-MON-CASH-VALUE (P7.2/1:9) /* PE
   2 NXT-MON-DEATH-BENEFIT (P7.2/1:9) /* PE
   2 LAST-ANN-CASH-VALUE (P7.2/1:9) /* PE
   2 ACC-CASH-VALUE (P7.2/1:9) /* PE
   2 CONV-DURATION (P3.0/1:9) /* PE
   2 MONTH-ALLOC-AMT (P7.2/1:9) /* PE
   2 PREM-DEFICIENCY (P3.2/1:9) /* PE
   2 BEG-CASH-VALUE (P7.2/1:9) /* PE
   2 NET-PR-RATIO (P2.5/1:9) /* PE
 1 TR-REG-V VIEW OF A-TRANSACTION-REGISTER
   2 TRANSREG /* GROUP
     3 ID-NUMBER (N6.0)
     3 NAME (A25)
     3 DATE-LAST-UPDATE (N8.0)
     3 TERMINAL-ID (A8)
     3 CLERK-ID (A3)
     3 TRANSACTION-DATN (P9.0)
     3 TRANSACTION-TIMN (P7.0)
     3 OLD-DATA (A125/1:20) /* MU-FIELD
     3 NEW-DATA (A125/1:20) /* MU-FIELD
/*
/*                                    /* CI SCREEN
 1 #SCR-CV (C)
 1 #SCR-HEADER-CV (C)
 1 #SCR-HEADER (A31)
 1 #SCR-APPL-CV (C)
 1 #SCR-APPL-SRC-LBL (A11)
 1 #SCR-APPL-SRC (A7)
 1 #SCR-APPL-LOC-LBL (A8)
 1 #SCR-APPL-LOC (A7)
 1 #SCR-LST-ACCT-DATE (A8)
 1 #FILE-MATCHING-INDX (I2/9)
 1 #SCR-TRAN (A4/9)
 1 #SCR-PLN (A3/9)
 1 REDEFINE #SCR-PLN /* REDEF. BEGIN : #SCR-PLN
   2 #SCR-PLN-OCC (9)
     3 #SCR-PLN-A1 (A1)
     3 #SCR-PLN-N2 (N2)
 1 #SCR-AGE (A2/9)
 1 REDEFINE #SCR-AGE /* REDEF. BEGIN : #SCR-AGE
   2 #SCR-AGE-N (N2/9)
 1 #SCR-EFF-DTE-CV (C/9)
 1 #SCR-EFF-DTE (A8/9)
 1 #SCR-EFF-DTE-YYYYMMDD (N8/9)
 1 REDEFINE #SCR-EFF-DTE-YYYYMMDD /* REDEF. BEGIN : #SCR-EFF-DTE-Y
   2 #SCR-EFF-DTE-GR (9)
     3 #SCR-EFF-DTE-YYYY (N4)
     3 #SCR-EFF-DTE-MM (N2)
     3 #SCR-EFF-DTE-DD (N2)
 1 #SCR-PAID-THRU (A6/9)
 1 #SCR-PAID-THRU-YYYYMMDD (N8/9)
 1 REDEFINE #SCR-PAID-THRU-YYYYMMDD /* REDEF. BEGIN : #SCR-PAID-THRU
   2 #SCR-PAID-THRU-GR (9)
     3 #SCR-PAID-THRU-YYYY (N4)
     3 #SCR-PAID-THRU-MM (N2)
     3 #SCR-PAID-THRU-DD (N2)
 1 #SCR-BILL-TO-CV (C/9)
 1 #SCR-BILL-TO (A6/9)
 1 #SCR-BILL-TO-YYYYMMDD (N8/9)
 1 #SCR-PAID-UP (A6/9)
 1 #SCR-PAID-UP-YYYYMMDD (N8/9)
 1 #SCR-STATUS (A4/9)
 1 #SCR-FACE-AMT-CV (C/9)
 1 #SCR-FACE-AMT (N7.2/9)
 1 #SCR-ANN-PRM (N6.2/1:9)
 1 #SCR-MODE (A1/9)
 1 #SCR-MODAL-PRM (N6.2/9)
 1 #SCR-RPU-ACV (N7.2/9)
 1 #SCR-TRN-DT (A6/9)
 1 REDEFINE #SCR-TRN-DT /* REDEF. BEGIN : #SCR-TRN-DT
   2 #SCR-TRN-DT-GR (9)
     3 #SCR-TRN-DT-MM (N2)
     3 #SCR-TRN-DT-YYYY (N4)
 1 #SCR-SMK (A1/9)
 1 #SCR-SMK-CV (C/9)
 1 #SCR-ACV (N7.2/9)
 1 #SCR-CSH-VL (N7.2/9)
 1 #SCR-MIN-CV (N7.2/9)
 1 #SCR-DB (N7.2/9)
 1 #SCR-POL-OWNERSHIP (A1/9)
 1 #SCR-BILL-PAYER (A1/9)
 1 #SCR-RENEW-FLAG (A1/9)
 1 #SCR-COST-BASIS (N7.2/9)
 1 #SCR-ORIG-COST-BASIS (N7.2/9)
/*
 1 #SCR-MSG-LINE-1 (A78)
 1 #SCR-MSG-LINE-2 (A50)
/*
 1 #CI-CGA-STORAGE-AREA
   2 #TODAY-YYYYMMDD
     3 #TODAY-YYYY (N4)
     3 #TODAY-MM (N2)
     3 #TODAY-DD (N2)
   2 REDEFINE #TODAY-YYYYMMDD /* REDEF. BEGIN : #TODAY-YYYYMMD
     3 #TODAY-YYYYMMDD-N (N8)
   2 #CURR-NUM-SEGS (P2)
   2 #REC-CHGD (L)
   2 #ISC (I2)
   2 #IFL (I2)
   2 #IFLX (I2)
   2 #ITR1 (I2)
   2 #ITR2 (I2)
 1 #I1 (I2)
END-DEFINE
