DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*  BDEPTABA PARAMETER DATA AREA TO
*  MATCH DEPENDENT TABLE IN BA BLK
*  OF BCOMMGXX
1 #CGA-DEP-TABLE (10)
  2 #CGA-DEP-DOB (N8)
  2 #CGA-DEP-STAT (A1)
  2 #CGA-DEP-NAME (A25)
  2 #CGA-DEP-AGE (P3)
  2 #CGA-DEP-AGE-18 (N8)
  2 REDEFINE #CGA-DEP-AGE-18 /* REDEF. BEGIN : #CGA-DEP-AGE-1
    3 #CGA-DEP-AGE-18-YYYY (N4)
    3 #CGA-DEP-AGE-18-MMDD (N4)
  2 #CGA-DEP-AGE-22 (N8)
END-DEFINE
