* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SCR-PAGE #SCR-TABLE.#SCR-DOB(*) #SCR-TABLE.#SCR-GENDER(*)
*     #SCR-TABLE.#SCR-NAME(*) #SCR-TABLE.#SCR-ROLE(*)
*     #SCR-TABLE.#SCR-SEL(*) #SCR-TABLE.#SCR-SSN(*) #SEL-CV(*)
DEFINE DATA PARAMETER
1 #SCR-PAGE (P05.0)
1 #SCR-TABLE.#SCR-DOB (A008/00001:00015)
1 #SCR-TABLE.#SCR-GENDER (A001/00001:00015)
1 #SCR-TABLE.#SCR-NAME (A025/00001:00015)
1 #SCR-TABLE.#SCR-ROLE (A010/00001:00015)
1 #SCR-TABLE.#SCR-SEL (A001/00001:00015)
1 #SCR-TABLE.#SCR-SSN (A009/00001:00015)
1  #SEL-CV (C/00001:00015)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079G1000MXXN0NNUCN             X        01 SYSPROF YL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Date'
 007T *DAT4U  (AD=DLOFHT ) /*.01S010 A010 .
 025T 'BENEFICIARY SELECTION SCREEN'(I)
 071T 'PAGE'(I)
 077T #SCR-PAGE  (AD=ILOFHT EM=999 ) /*.01U003 P05.0.
/
 002T 'Time'
 007T *TIME  (AD=DLOFHT ) /*.01S010 A010 .
 071T 'BDOM4703'
/
/
 007T 'NAME'
 036T 'Role'
 045T 'Date of Birth'
 063T 'SSN'
 071T 'Sex'
/
 007T '-' (025)
 034T '-' (010)
 046T '-' (012)
 059T '-' (011)
 071T '---'
/
 005T #SCR-TABLE.#SCR-SEL (1+000)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SEL-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 007T #SCR-TABLE.#SCR-NAME (1+000)  (AD=DLOFHW ) /*.01U025 A025 .
   /**A1000150000100001000010000100001100015001001000001000HV
 034T #SCR-TABLE.#SCR-ROLE (1+000)  (AD=DLOFHT ) /*.01U010 A010 .
   /**A1000150000100001000010000100001100015001001000001000HV
 048T #SCR-TABLE.#SCR-DOB (1+000)  (AD=DLOFHW ) /*.01U008 A008 .
   /**A1000150000100001000010000100001100015001001000001000HV
 060T #SCR-TABLE.#SCR-SSN (1+000)  (AD=DLOFHW ) /*.01U009 A009 .
   /**A1000150000100001000010000100001100015001001000001000HV
 072T #SCR-TABLE.#SCR-GENDER (1+000)  (AD=DLOFHW ) /*.01U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 005T #SCR-TABLE.#SCR-SEL (1+001)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SEL-CV(1+001) )
 007T #SCR-TABLE.#SCR-NAME (1+001)  (AD=DLOFHW ) /*.01U025 A025 .
 034T #SCR-TABLE.#SCR-ROLE (1+001)  (AD=DLOFHT ) /*.01U010 A010 .
 048T #SCR-TABLE.#SCR-DOB (1+001)  (AD=DLOFHW ) /*.01U008 A008 .
 060T #SCR-TABLE.#SCR-SSN (1+001)  (AD=DLOFHW ) /*.01U009 A009 .
 072T #SCR-TABLE.#SCR-GENDER (1+001)  (AD=DLOFHW ) /*.01U001 A001 .
/
 005T #SCR-TABLE.#SCR-SEL (1+002)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SEL-CV(1+002) )
 007T #SCR-TABLE.#SCR-NAME (1+002)  (AD=DLOFHW ) /*.01U025 A025 .
 034T #SCR-TABLE.#SCR-ROLE (1+002)  (AD=DLOFHT ) /*.01U010 A010 .
 048T #SCR-TABLE.#SCR-DOB (1+002)  (AD=DLOFHW ) /*.01U008 A008 .
 060T #SCR-TABLE.#SCR-SSN (1+002)  (AD=DLOFHW ) /*.01U009 A009 .
 072T #SCR-TABLE.#SCR-GENDER (1+002)  (AD=DLOFHW ) /*.01U001 A001 .
/
 005T #SCR-TABLE.#SCR-SEL (1+003)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SEL-CV(1+003) )
 007T #SCR-TABLE.#SCR-NAME (1+003)  (AD=DLOFHW ) /*.01U025 A025 .
 034T #SCR-TABLE.#SCR-ROLE (1+003)  (AD=DLOFHT ) /*.01U010 A010 .
 048T #SCR-TABLE.#SCR-DOB (1+003)  (AD=DLOFHW ) /*.01U008 A008 .
 060T #SCR-TABLE.#SCR-SSN (1+003)  (AD=DLOFHW ) /*.01U009 A009 .
 072T #SCR-TABLE.#SCR-GENDER (1+003)  (AD=DLOFHW ) /*.01U001 A001 .
/
 005T #SCR-TABLE.#SCR-SEL (1+004)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SEL-CV(1+004) )
 007T #SCR-TABLE.#SCR-NAME (1+004)  (AD=DLOFHW ) /*.01U025 A025 .
 034T #SCR-TABLE.#SCR-ROLE (1+004)  (AD=DLOFHT ) /*.01U010 A010 .
 048T #SCR-TABLE.#SCR-DOB (1+004)  (AD=DLOFHW ) /*.01U008 A008 .
 060T #SCR-TABLE.#SCR-SSN (1+004)  (AD=DLOFHW ) /*.01U009 A009 .
 072T #SCR-TABLE.#SCR-GENDER (1+004)  (AD=DLOFHW ) /*.01U001 A001 .
/
 005T #SCR-TABLE.#SCR-SEL (1+005)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SEL-CV(1+005) )
 007T #SCR-TABLE.#SCR-NAME (1+005)  (AD=DLOFHW ) /*.01U025 A025 .
 034T #SCR-TABLE.#SCR-ROLE (1+005)  (AD=DLOFHT ) /*.01U010 A010 .
 048T #SCR-TABLE.#SCR-DOB (1+005)  (AD=DLOFHW ) /*.01U008 A008 .
 060T #SCR-TABLE.#SCR-SSN (1+005)  (AD=DLOFHW ) /*.01U009 A009 .
 072T #SCR-TABLE.#SCR-GENDER (1+005)  (AD=DLOFHW ) /*.01U001 A001 .
/
 005T #SCR-TABLE.#SCR-SEL (1+006)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SEL-CV(1+006) )
 007T #SCR-TABLE.#SCR-NAME (1+006)  (AD=DLOFHW ) /*.01U025 A025 .
 034T #SCR-TABLE.#SCR-ROLE (1+006)  (AD=DLOFHT ) /*.01U010 A010 .
 048T #SCR-TABLE.#SCR-DOB (1+006)  (AD=DLOFHW ) /*.01U008 A008 .
 060T #SCR-TABLE.#SCR-SSN (1+006)  (AD=DLOFHW ) /*.01U009 A009 .
 072T #SCR-TABLE.#SCR-GENDER (1+006)  (AD=DLOFHW ) /*.01U001 A001 .
/
 005T #SCR-TABLE.#SCR-SEL (1+007)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SEL-CV(1+007) )
 007T #SCR-TABLE.#SCR-NAME (1+007)  (AD=DLOFHW ) /*.01U025 A025 .
 034T #SCR-TABLE.#SCR-ROLE (1+007)  (AD=DLOFHT ) /*.01U010 A010 .
 048T #SCR-TABLE.#SCR-DOB (1+007)  (AD=DLOFHW ) /*.01U008 A008 .
 060T #SCR-TABLE.#SCR-SSN (1+007)  (AD=DLOFHW ) /*.01U009 A009 .
 072T #SCR-TABLE.#SCR-GENDER (1+007)  (AD=DLOFHW ) /*.01U001 A001 .
/
 005T #SCR-TABLE.#SCR-SEL (1+008)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SEL-CV(1+008) )
 007T #SCR-TABLE.#SCR-NAME (1+008)  (AD=DLOFHW ) /*.01U025 A025 .
 034T #SCR-TABLE.#SCR-ROLE (1+008)  (AD=DLOFHT ) /*.01U010 A010 .
 048T #SCR-TABLE.#SCR-DOB (1+008)  (AD=DLOFHW ) /*.01U008 A008 .
 060T #SCR-TABLE.#SCR-SSN (1+008)  (AD=DLOFHW ) /*.01U009 A009 .
 072T #SCR-TABLE.#SCR-GENDER (1+008)  (AD=DLOFHW ) /*.01U001 A001 .
/
 005T #SCR-TABLE.#SCR-SEL (1+009)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SEL-CV(1+009) )
 007T #SCR-TABLE.#SCR-NAME (1+009)  (AD=DLOFHW ) /*.01U025 A025 .
 034T #SCR-TABLE.#SCR-ROLE (1+009)  (AD=DLOFHT ) /*.01U010 A010 .
 048T #SCR-TABLE.#SCR-DOB (1+009)  (AD=DLOFHW ) /*.01U008 A008 .
 060T #SCR-TABLE.#SCR-SSN (1+009)  (AD=DLOFHW ) /*.01U009 A009 .
 072T #SCR-TABLE.#SCR-GENDER (1+009)  (AD=DLOFHW ) /*.01U001 A001 .
/
 005T #SCR-TABLE.#SCR-SEL (1+010)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SEL-CV(1+010) )
 007T #SCR-TABLE.#SCR-NAME (1+010)  (AD=DLOFHW ) /*.01U025 A025 .
 034T #SCR-TABLE.#SCR-ROLE (1+010)  (AD=DLOFHT ) /*.01U010 A010 .
 048T #SCR-TABLE.#SCR-DOB (1+010)  (AD=DLOFHW ) /*.01U008 A008 .
 060T #SCR-TABLE.#SCR-SSN (1+010)  (AD=DLOFHW ) /*.01U009 A009 .
 072T #SCR-TABLE.#SCR-GENDER (1+010)  (AD=DLOFHW ) /*.01U001 A001 .
/
 005T #SCR-TABLE.#SCR-SEL (1+011)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SEL-CV(1+011) )
 007T #SCR-TABLE.#SCR-NAME (1+011)  (AD=DLOFHW ) /*.01U025 A025 .
 034T #SCR-TABLE.#SCR-ROLE (1+011)  (AD=DLOFHT ) /*.01U010 A010 .
 048T #SCR-TABLE.#SCR-DOB (1+011)  (AD=DLOFHW ) /*.01U008 A008 .
 060T #SCR-TABLE.#SCR-SSN (1+011)  (AD=DLOFHW ) /*.01U009 A009 .
 072T #SCR-TABLE.#SCR-GENDER (1+011)  (AD=DLOFHW ) /*.01U001 A001 .
/
 005T #SCR-TABLE.#SCR-SEL (1+012)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SEL-CV(1+012) )
 007T #SCR-TABLE.#SCR-NAME (1+012)  (AD=DLOFHW ) /*.01U025 A025 .
 034T #SCR-TABLE.#SCR-ROLE (1+012)  (AD=DLOFHT ) /*.01U010 A010 .
 048T #SCR-TABLE.#SCR-DOB (1+012)  (AD=DLOFHW ) /*.01U008 A008 .
 060T #SCR-TABLE.#SCR-SSN (1+012)  (AD=DLOFHW ) /*.01U009 A009 .
 072T #SCR-TABLE.#SCR-GENDER (1+012)  (AD=DLOFHW ) /*.01U001 A001 .
/
 005T #SCR-TABLE.#SCR-SEL (1+013)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SEL-CV(1+013) )
 007T #SCR-TABLE.#SCR-NAME (1+013)  (AD=DLOFHW ) /*.01U025 A025 .
 034T #SCR-TABLE.#SCR-ROLE (1+013)  (AD=DLOFHT ) /*.01U010 A010 .
 048T #SCR-TABLE.#SCR-DOB (1+013)  (AD=DLOFHW ) /*.01U008 A008 .
 060T #SCR-TABLE.#SCR-SSN (1+013)  (AD=DLOFHW ) /*.01U009 A009 .
 072T #SCR-TABLE.#SCR-GENDER (1+013)  (AD=DLOFHW ) /*.01U001 A001 .
/
 005T #SCR-TABLE.#SCR-SEL (1+014)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SEL-CV(1+014) )
 007T #SCR-TABLE.#SCR-NAME (1+014)  (AD=DLOFHW ) /*.01U025 A025 .
 034T #SCR-TABLE.#SCR-ROLE (1+014)  (AD=DLOFHT ) /*.01U010 A010 .
 048T #SCR-TABLE.#SCR-DOB (1+014)  (AD=DLOFHW ) /*.01U008 A008 .
 060T #SCR-TABLE.#SCR-SSN (1+014)  (AD=DLOFHW ) /*.01U009 A009 .
 072T #SCR-TABLE.#SCR-GENDER (1+014)  (AD=DLOFHW ) /*.01U001 A001 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
