DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*  BINF2ABA PARAMETER DATA AREA TO
*  MATCH FIELDS-TO-RESET GROUP IN
*  BCOMMGXX
1 #CGA-FLDS-TO-RESET
  2 #CGA-CUR-SPS-PROCESS (L) /* TRUE OF DOING CURRENT WIFE
  2 #CGA-FMR-SPS-PROCESS (L) /* TRUE IF DOING FORMER WIFE
  2 #CGA-USE-FMR-VA-DIC (L) /* TRUE IF FMR VA/DIC WAS USED
  2 #CGA-USE-FMR-SBP-AMT (L) /* TRUE IF FMR SBP AMT WAS USED
  2 #CGA-SBP-VA-INTEGRATION (L) /* TRUE IF VA & SBP R INTEGRATED
  2 #CGA-USE-GUARD-RSV-POINTS (L) /* TRUE IF POINTS WERE USED
  2 #CGA-GUARD-RESV (L) /* TRUE IF MIL-ID IS A GARD/RESV
  2 #CGA-RETIRED-PAY-CALC-IND (A1) /* 1/2/3 FOR TYPE OF CALCS
  2 #CGA-NOT-ELIG-FOR-SAVE-PAY (L) /*WAS STATUS4  X'08' NOSAVEPY
  2 #CGA-DIC-AMT (P5) /* AMT TO USE FOR 312
  2 #CGA-SBP-BASE (P5)
  2 #CGA-SBP-PAY (P5)
*
  2 #CGA-BYP-PT-RET-DT-BEFORE-1940 (L) /*WAS STATUS5  X'80' SBPNRPY0
  2 #CGA-BYP-PT-SBP-OPT-N (L) /*WAS STATUS5  X'40' SBPOPTNN
  2 #CGA-BYP-PT-CIVILIAN (L) /*WAS STATUS5  X'20' CMILSTAT
  2 #CGA-NO-PIA-STAT-Z (L) /*WAS STATUS5  X'08' BYSTATUZ
  2 #CGA-SBP-A-B-NEWLY-WED-LIMIT (L) /*WAS STATUS5  X'02' BYNEWEDS
*
  2 #CGA-ON-ACTIVE-DUTY (L) /*WAS STATUS7  X'80' ACTIVDTY
  2 #CGA-MIL-CADET (L) /*WAS STATUS7  X'40' MILCADET
  2 #CGA-SPOUSE-ELIGIBLE (L) /*WAS STATUS7  X'20' SPSELIG
  2 #CGA-QUAL-FOR-MIL-RETIREMENT (L) /*WAS STATUS7  X'08' MILRETQU
  2 #CGA-SAVE-PAY-APPLIED (L) /*WAS STATUS7  X'04' SAVEPAY
  2 #CGA-DROP-A-RANK (L) /*WAS STATUS7  X'01' DROPRNK2
*
  2 #CGA-WAGE-HIST-REC-USED (L) /*WAS STATUS8  X'08' WAGHISRE
  2 #CGA-RET-NO-SBP-ELECTION (L) /*WAS STATUS8  X'04' SBPNOELT
  2 #CGA-SBP-OFFSET-MAX (L) /*WAS STATUS8  X'02' SBPOFFST
*
  2 #CGA-WID-REMAR-AFTER-55 (L) /*WAS BNSTFLAG X'80' BNWIDWBN
  2 #CGA-2TIER-BA (L) /*WAS BNSTFLAG X'40' SBP2TIER
*
  2 #CGA-SCN-NUM-DEP (P3) /* # DEPS ON SCREEN (MAX 10)
  2 #CGA-NUM-DEPENDANTS (P3) /* TOTAL # DEPENDANTS
  2 #CGA-NUM-BENE-LINES (P3) /* TOTAL # BENE EFF DT LINES
  2 #CGA-CURR-BENE-LINE (P3) /* LAST PROCESSED BENE E/D LINE
*
  2 #CGA-BA-EXPL (L/100) /* EXPL INDICATOR
END-DEFINE
