DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #CGA-MASTER
  2 #CGA-SCR-COMMAND (A2)
  2 #CGA-SCR-ID (N9)
  2 #CGA-SCR-SUFFIX (A3)
  2 #CGA-ORIG-COMMAND (A2)
  2 #CGA-ORIG-ID (N6)
  2 #CGA-ORIG-SUFFIX (A3)
  2 #CGA-CLERK (A3)
  2 #CGA-SECURITY-CODE (N2)
  2 #CGA-USER-COMPANY (A1)
  2 #CGA-ID-G (A6)
  2 REDEFINE #CGA-ID-G /* REDEF. BEGIN : #CGA-ID-G
    3 #CGA-ID (N6)
  2 #CGA-ISN (P8)
  2 #CGA-GOOD-TAS (L) /*TAS INDICATOR
  2 #CGA-GOOD-TAS-VS (L) /*'VS' TAS INDICATOR FOR 'AD'
*
  2 #CGA-MF-SCR-COMMAND (A2) /*USED FOR MICROGRAPHICS SYSTEM
  2 #CGA-MF-SCR-PARM-1 (A9)
  2 REDEFINE #CGA-MF-SCR-PARM-1 /* REDEF. BEGIN : #CGA-MF-SCR-PA
    3 #CGA-MF-SCR-PARM-1-N (N9)
  2 #CGA-MF-SCR-PARM-2 (A5)
  2 #CGA-MF-ORIG-COMMAND (A2)
  2 #CGA-MF-ORIG-PARM-1 (A9)
  2 #CGA-MF-ORIG-PARM-2 (A5)
  2 #CGA-POLICY-NUMBER (A16)
END-DEFINE
