DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*  TRPAYABA TO MATCH RETIRED PAY
*  REDEFINITION OF BA-BENES
1 #CGA-BA-BENEFITS
  2 #CGA-RP-HIGH-36-TABLE (50)
    3 #CGA-RP-36-YYYYMMDD (P8)
    3 #CGA-RP-36-MONTHLY-ACT-PAY (P5.2)
    3 #CGA-RP-36-DAYS (P3)
    3 #CGA-RP-36-YRS-SVC (N2)
    3 #CGA-RP-36-RANK-LOWERED (L)
    3 #CGA-RP-36-PAY-TBL-CHG (L)
    3 #CGA-RP-36-FOGEY-CHG (L)
  2 #CGA-RP-36-RETIRE-PCT (P.4)
  2 #CGA-RP-36-TOT-PAY (P7.2)
  2 #CGA-RP-36-TOT-DAYS (P5)
  2 #CGA-RP-36-AVG-MON-PAY (P5.2)
*
  2 #CGA-RP-TABLE (60) /* LIMITED TO 60 YEARS
    3 #CGA-RP-PAY-TABLE-DATE (P8) /*ALSO USED 4 DATES ON "RP-CPI"
    3 #CGA-RP-YRS-SVC (P8)
    3 #CGA-RP-ACT-PAY (P6)
    3 #CGA-RP-PERCENT (P.4)
    3 #CGA-RP-BASE-RET-PAY (P5.2) /*ALSO 4 BEFORE/AFT AMT ON "CPI"
    3 #CGA-RP-CPIS (P1.3) /*ALSO USED 4 CPIS ON "CPI"
    3 #CGA-RP-RET-PAY (P5.2) /*ALSO USED 4 AMTS ON "CPI"
    3 #CGA-RP-RANK-LOWERED (L)
    3 #CGA-RP-MAX-PAY-CAP-USED (L)
    3 #CGA-RP-MAX-DISAB-USED (L)
    3 #CGA-RP-CPI-IS-CAPPED (L) /* ALSO TO IND PARTIAL ON "CPI"
END-DEFINE
