* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: C1005NAT - Phones collection routine
*
* The rules are:
************************************************************************
*                       MODIFICATION LOG                               *
* USER     DATE      TAG     REASON                                    *
*                                                                      *
* NGG    04/04/2011  None    Program written                           *
* vxt     06/19/2015  vt1    /Ticket 3580/
************************************************************************
*
DEFINE DATA
PARAMETER
1 #CONTACT-ID            (N8)
1 #PH
  2 #HOME
    3 #H_PH1             (N3)
    3 #H_PH2             (N3)
    3 #H_PH3             (N4)
    3 #H_PH4             (N6)
    3 #H-PH-ID           (N8)
  2 #WORK
    3 #W_PH1             (N3)
    3 #W_PH2             (N3)
    3 #W_PH3             (N4)
    3 #W_PH4             (N6)
    3 #W-PH-ID           (N8)
  2 #CELL
    3 #C_PH1             (N3)
    3 #C_PH2             (N3)
    3 #C_PH3             (N4)
    3 #C-PH-ID           (N8)
  2 #preff             (a1)     /* vt1
*
LOCAL USING GOPHA001
LOCAL
1 #INT-PHONE (A20) 1 REDEFINE #INT-PHONE
  2 I-3   (N3)
  2 I-4   (N4)
  2 I-6   (N6)
1 #DOM-PHONE (N7) 1 REDEFINE #DOM-PHONE
  2 D-3   (N3)
  2 D-4   (N4)
1 #MSG                 (A) DYNAMIC
1 BLANK                (A1) CONST <' '>
END-DEFINE
*
RESET #PH #PHONE
#PHONE.CONTACT-ID := #CONTACT-ID
#PHONE.PHONE-TYPE-CODE := 'H'
CALLNAT 'GOPHN002' #PHONE #MSG
IF #MSG EQ BLANK
  MOVE EDITED #PHONE.INTL-DIAL-NUMBER (EM=Z(20)) TO #INT-PHONE
  MOVE LEFT #INT-PHONE TO #INT-PHONE
  #DOM-PHONE := #PHONE.DIAL-NUMBER
  IF AREA-CODE > 0
    #H_PH1 := #PHONE.AREA-CODE
    #H_PH2 := D-3
    #H_PH3 := D-4
    #H_PH4 := #PHONE.EXT
  ELSE
    #H_PH1 := INTL-ACCESS-CODE
    #H_PH2 := I-3
    #H_PH3 := I-4
    #H_PH4 := I-6
    IF I-6 = 0
      #H_PH4 := #PHONE.EXT
    END-IF
  END-IF
  #H-PH-ID := PHONE-ID
  if #phone.PREFERRED-PHONE-IND = 'Y'          /* vt1 \/
    #PREff := 'H'
  end-if                                /* vt1 /\
eND-IF
*
RESET #PHONE
#PHONE.CONTACT-ID := #CONTACT-ID
#PHONE.PHONE-TYPE-CODE := 'C'
CALLNAT 'GOPHN002' #PHONE #MSG
IF #MSG EQ BLANK
  MOVE EDITED #PHONE.INTL-DIAL-NUMBER (EM=Z(20)) TO #INT-PHONE
  MOVE LEFT #INT-PHONE TO #INT-PHONE
  #DOM-PHONE := #PHONE.DIAL-NUMBER
  IF AREA-CODE > 0
    #C_PH1 := #PHONE.AREA-CODE
    #C_PH2 := D-3
    #C_PH3 := D-4
  ELSE
    #C_PH1 := INTL-ACCESS-CODE
    #C_PH2 := I-3
    #C_PH3 := I-4
  END-IF
  #C-PH-ID := PHONE-ID
  if #phone.PREFERRED-PHONE-IND = 'Y'          /* vt1 \/
    #PREff := 'C'
  end-if                                /* vt1 /\
END-IF
*
RESET #PHONE
#PHONE.CONTACT-ID := #CONTACT-ID
#PHONE.PHONE-TYPE-CODE := 'B'
CALLNAT 'GOPHN002' #PHONE #MSG
IF #MSG EQ BLANK
  MOVE EDITED #PHONE.INTL-DIAL-NUMBER (EM=Z(20)) TO #INT-PHONE
  MOVE LEFT #INT-PHONE TO #INT-PHONE
  #DOM-PHONE := #PHONE.DIAL-NUMBER
  IF AREA-CODE > 0
    #W_PH1 := #PHONE.AREA-CODE
    #W_PH2 := D-3
    #W_PH3 := D-4
    #W_PH4 := #PHONE.EXT
  ELSE
    #W_PH1 := INTL-ACCESS-CODE
    #W_PH2 := I-3
    #W_PH3 := I-4
    #W_PH4 := I-6
    IF I-6 = 0
      #W_PH4 := #PHONE.EXT
    END-IF
  END-IF
  #W-PH-ID := PHONE-ID
  if #phone.PREFERRED-PHONE-IND = 'Y'          /* vt1 \/
    #PREff := 'W'
  end-if                                /* vt1 /\
END-IF
*
END
