* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.9 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AT-SSN #AT-STATUS(*) #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CN(*) #DATE-RECEIVED-A(*) #DOB-A(*) #FACE(*) #NAME(*) #NEW-LBL
*     #PLAN(*) #SEL(*) #SEL-CV(*) #SEL-NEW #SEL-NEW-CV
DEFINE DATA PARAMETER
1 #AT-SSN (N09.0)
1 #AT-STATUS (A002/00001:00010)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CN (N06.0/00001:00010)
1 #DATE-RECEIVED-A (A008/00001:00010)
1 #DOB-A (A008/00001:00010)
1 #FACE (N07.2/00001:00010)
1 #NAME (A025/00001:00010)
1 #NEW-LBL (A050)
1 #PLAN (A003/00001:00010)
1 #SEL (A001/00001:00010)
1  #SEL-CV (C/00001:00010)
1 #SEL-NEW (A001)
1  #SEL-NEW-CV (C)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'All AT Applications for SSN'
 050T #AT-SSN  (AD=ILO EM=999999999 ) /*.01D009 N09.0.
/
/
 004T 'Select the Application you wish to Access'
/
/
 006T 'AT-NUM'
 014T 'DT-RCVD Stat Plan'
 032T 'Face'
 043T 'DOB'
/
 003T #SEL (1+000)  (AD=YLMT CV=#SEL-CV(1+000) ) /*.99D001 A001 .
   /**A1000100000100001000010000100001100010001001000001000HV
 006T #CN (1+000)  (AD=ILO ) /*.01D006 N06.0.
   /**A1000100000100001000010000100001100010001001000001000HV
 014T #DATE-RECEIVED-A (1+000)  (AD=DLO ) /*.01D008 A008 .
   /**A1000100000100001000010000100001100010001001000001000HV
 024T #AT-STATUS (001)  (AD=DLO ) /*.01D002 A002 .
   /**A1000100000100001000010000100001100010001001000001000HV
 028T #PLAN (1+000)  (AD=DLO ) /*.01D003 A003 .
   /**A1000100000100001000010000100001100010001001000001000HV
 032T #FACE (1+000)  (AD=DLO ) /*.01U010 N07.2.
   /**A1000100000100001000010000100001100010001001000001000HV
 043T #DOB-A (1+000)  (AD=DLO ) /*.01D008 A008 .
   /**A1000100000100001000010000100001100010001001000001000HV
 053T #NAME (1+000)  (AD=DLO ) /*.01D025 A025 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 003T #SEL (1+001)  (AD=YLMT CV=#SEL-CV(1+001) ) /*.99D001 A001 .
 006T #CN (1+001)  (AD=ILO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+001)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (002)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+001)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+001)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+001)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+001)  (AD=DLO ) /*.01D025 A025 .
/
 003T #SEL (1+002)  (AD=YLMT CV=#SEL-CV(1+002) ) /*.99D001 A001 .
 006T #CN (1+002)  (AD=ILO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+002)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (003)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+002)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+002)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+002)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+002)  (AD=DLO ) /*.01D025 A025 .
/
 003T #SEL (1+003)  (AD=YLMT CV=#SEL-CV(1+003) ) /*.99D001 A001 .
 006T #CN (1+003)  (AD=ILO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+003)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (004)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+003)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+003)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+003)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+003)  (AD=DLO ) /*.01D025 A025 .
/
 003T #SEL (1+004)  (AD=YLMT CV=#SEL-CV(1+004) ) /*.99D001 A001 .
 006T #CN (1+004)  (AD=ILO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+004)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (005)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+004)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+004)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+004)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+004)  (AD=DLO ) /*.01D025 A025 .
/
 003T #SEL (1+005)  (AD=YLMT CV=#SEL-CV(1+005) ) /*.99D001 A001 .
 006T #CN (1+005)  (AD=ILO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+005)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (006)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+005)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+005)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+005)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+005)  (AD=DLO ) /*.01D025 A025 .
/
 003T #SEL (1+006)  (AD=YLMT CV=#SEL-CV(1+006) ) /*.99D001 A001 .
 006T #CN (1+006)  (AD=ILO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+006)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (007)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+006)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+006)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+006)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+006)  (AD=DLO ) /*.01D025 A025 .
/
 003T #SEL (1+007)  (AD=YLMT CV=#SEL-CV(1+007) ) /*.99D001 A001 .
 006T #CN (1+007)  (AD=ILO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+007)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (008)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+007)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+007)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+007)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+007)  (AD=DLO ) /*.01D025 A025 .
/
 003T #SEL (1+008)  (AD=YLMT CV=#SEL-CV(1+008) ) /*.99D001 A001 .
 006T #CN (1+008)  (AD=ILO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+008)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (009)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+008)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+008)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+008)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+008)  (AD=DLO ) /*.01D025 A025 .
/
 003T #SEL (1+009)  (AD=YLMT CV=#SEL-CV(1+009) ) /*.99D001 A001 .
 006T #CN (1+009)  (AD=ILO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+009)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (010)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+009)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+009)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+009)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+009)  (AD=DLO ) /*.01D025 A025 .
/
/
/
 004T #SEL-NEW  (AD=YLMT CV=#SEL-NEW-CV ) /*.99D001 A001 .
 007T #NEW-LBL  (AD=DLO ) /*.01D050 A050 .
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
