* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.9 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AT-STATUS(*) #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CN(*)
*     #DATE-RECEIVED-A(*) #DOB-A(*) #FACE(*) #NAME(*) #PLAN(*) #SSN
DEFINE DATA PARAMETER
1 #AT-STATUS (A002/00001:00018)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CN (N06.0/00001:00018)
1 #DATE-RECEIVED-A (A008/00001:00018)
1 #DOB-A (A008/00001:00018)
1 #FACE (N07.2/00001:00018)
1 #NAME (A025/00001:00018)
1 #PLAN (A003/00001:00018)
1 #SSN (N09.0)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'Other Applications or Members with this SSN'
/
 009T 'SSN ='
 016T #SSN  (AD=DLO EM=999999999 ) /*.01U009 N09.0.
/
 014T 'DT-RCVD'
/
 005T 'AT/CN #'
 014T '/ISS-DT'
 022T 'Stat Plan'
 032T 'Face'
 045T 'DOB'
 053T 'NAME'
/
 006T #CN (1+000)  (AD=DLO ) /*.01D006 N06.0.
   /**A1000180000100001000010000100001100018001001000001000HV
 014T #DATE-RECEIVED-A (1+000)  (AD=DLO ) /*.01D008 A008 .
   /**A1000180000100001000010000100001100018001001000001000HV
 024T #AT-STATUS (1+000)  (AD=DLO ) /*.01D002 A002 .
   /**A1000180000100001000010000100001100018001001000001000HV
 028T #PLAN (1+000)  (AD=DLO ) /*.01D003 A003 .
   /**A1000180000100001000010000100001100018001001000001000HV
 032T #FACE (1+000)  (AD=DLO ) /*.01U010 N07.2.
   /**A1000180000100001000010000100001100018001001000001000HV
 043T #DOB-A (1+000)  (AD=DLO ) /*.01D008 A008 .
   /**A1000180000100001000010000100001100018001001000001000HV
 053T #NAME (1+000)  (AD=DLO ) /*.01D025 A025 .
   /**A1000180000100001000010000100001100018001001000001000HV
/
 006T #CN (1+001)  (AD=DLO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+001)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (1+001)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+001)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+001)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+001)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+001)  (AD=DLO ) /*.01D025 A025 .
/
 006T #CN (1+002)  (AD=DLO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+002)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (1+002)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+002)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+002)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+002)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+002)  (AD=DLO ) /*.01D025 A025 .
/
 006T #CN (1+003)  (AD=DLO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+003)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (1+003)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+003)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+003)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+003)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+003)  (AD=DLO ) /*.01D025 A025 .
/
 006T #CN (1+004)  (AD=DLO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+004)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (1+004)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+004)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+004)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+004)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+004)  (AD=DLO ) /*.01D025 A025 .
/
 006T #CN (1+005)  (AD=DLO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+005)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (1+005)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+005)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+005)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+005)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+005)  (AD=DLO ) /*.01D025 A025 .
/
 006T #CN (1+006)  (AD=DLO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+006)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (1+006)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+006)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+006)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+006)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+006)  (AD=DLO ) /*.01D025 A025 .
/
 006T #CN (1+007)  (AD=DLO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+007)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (1+007)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+007)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+007)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+007)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+007)  (AD=DLO ) /*.01D025 A025 .
/
 006T #CN (1+008)  (AD=DLO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+008)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (1+008)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+008)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+008)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+008)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+008)  (AD=DLO ) /*.01D025 A025 .
/
 006T #CN (1+009)  (AD=DLO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+009)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (1+009)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+009)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+009)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+009)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+009)  (AD=DLO ) /*.01D025 A025 .
/
 006T #CN (1+010)  (AD=DLO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+010)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (1+010)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+010)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+010)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+010)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+010)  (AD=DLO ) /*.01D025 A025 .
/
 006T #CN (1+011)  (AD=DLO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+011)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (1+011)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+011)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+011)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+011)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+011)  (AD=DLO ) /*.01D025 A025 .
/
 006T #CN (1+012)  (AD=DLO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+012)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (1+012)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+012)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+012)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+012)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+012)  (AD=DLO ) /*.01D025 A025 .
/
 006T #CN (1+013)  (AD=DLO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+013)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (1+013)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+013)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+013)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+013)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+013)  (AD=DLO ) /*.01D025 A025 .
/
 006T #CN (1+014)  (AD=DLO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+014)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (1+014)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+014)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+014)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+014)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+014)  (AD=DLO ) /*.01D025 A025 .
/
 006T #CN (1+015)  (AD=DLO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+015)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (1+015)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+015)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+015)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+015)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+015)  (AD=DLO ) /*.01D025 A025 .
/
 006T #CN (1+016)  (AD=DLO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+016)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (1+016)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+016)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+016)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+016)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+016)  (AD=DLO ) /*.01D025 A025 .
/
 006T #CN (1+017)  (AD=DLO ) /*.01D006 N06.0.
 014T #DATE-RECEIVED-A (1+017)  (AD=DLO ) /*.01D008 A008 .
 024T #AT-STATUS (1+017)  (AD=DLO ) /*.01D002 A002 .
 028T #PLAN (1+017)  (AD=DLO ) /*.01D003 A003 .
 032T #FACE (1+017)  (AD=DLO ) /*.01U010 N07.2.
 043T #DOB-A (1+017)  (AD=DLO ) /*.01D008 A008 .
 053T #NAME (1+017)  (AD=DLO ) /*.01D025 A025 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
