* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: C1009SAT -  Format Linked to Member number and Referring
*                      -  ID Numbers to reflect Pending Applications
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* PAM    06082004  None    Program Written.                            *
*                                                                      *
************************************************************************
*
DEFINE DATA
PARAMETER
*
1 #MEMBER-CN              (A6)
1 #REFERRING-ID-NUMBER    (N6)
1 REDEFINE #REFERRING-ID-NUMBER
 2 #REFERRING-ID-NUMBER-A  (A6)
1 #LINKED-TO              (A7)
1 #LINKED-TO-AT           (A7)
*
LOCAL
*
1 ST-V VIEW OF A-STATUS
 2 ID-NUMBER              (N6)
 2 PROCESS-IND            (A1)
 2 INTRO-FLAG             (A1)
*
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
RESET #LINKED-TO #LINKED-TO-AT
IF NOT #MEMBER-CN = ' '
  PERFORM FORMAT-MEMBER-CN
END-IF
*
IF NOT #REFERRING-ID-NUMBER = 0
  PERFORM FORMAT-REFERRING-ID-NUMBER
END-IF
*
* * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE FORMAT-MEMBER-CN
* * * * * * * * * * * * * * * * * *
*
MOVE #MEMBER-CN TO #LINKED-TO
FIND ST-V WITH MEMBER-KEY = #MEMBER-CN
  IF ST-V.PROCESS-IND = 'C'
   AND ST-V.INTRO-FLAG = 'A'
    COMPRESS #LINKED-TO 'P' INTO #LINKED-TO LEAVING NO
  END-IF
END-FIND
*
END-SUBROUTINE
*
* * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE FORMAT-REFERRING-ID-NUMBER
* * * * * * * * * * * * * * * * * * * * * * *
*
MOVE #REFERRING-ID-NUMBER TO #LINKED-TO-AT
IF #REFERRING-ID-NUMBER LT 500000
  FIND ST-V WITH MEMBER-KEY = #REFERRING-ID-NUMBER-A
    IF ST-V.PROCESS-IND = 'C'
     AND ST-V.INTRO-FLAG = 'A'
      COMPRESS #LINKED-TO-AT 'P' INTO #LINKED-TO-AT LEAVING NO
    END-IF
  END-FIND
END-IF
*
END-SUBROUTINE
*
END
