* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BRANCH-TXT #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CHG-CV
*     #CITY #CURR-USER #CV-ADDR #CV-ADDR2 #DEP-RCVD-CASH #DEP-RCVD-CREDIT
*     #DISCLOSURE-IND #FIRST #GEN-CV #ID-NUMBER #ID-NUMBER-C #LAST
*     #LEAD-TYPE #LINKED-TO #LINKED-TO-AT #MIDDLE #NEW-AT-STATUS
*     #ONLY-EDS-CV-P #PAY-GRADE #PROTECTED #RANK-ABBR #RANK-DATA.#BRANCH
*     #RANK-DATA.#RANK-ID #RANK-ID-TXT #RANK-STATUS-TXT #RANK-TXT
*     #RETURN-FLAG #RID-CV2 #S-CITY #S-STATE #S-STREET #S-STREET-2
*     #SCN-ACTION-DATE #SCN-DOB #SCN-INTRO-FLAG #SCN-RECEIVED #SCN-TITLE
*     #SCR-DLT-FLAG #SCR-DLT-MSG #SDF-CV #SEC-CV #STATE #STREET #STREET-2
*     #SUFFIX #UNDERWRITING #USER-CV APPL-TRACK-V.APPL-SOURCE
*     APPL-TRACK-V.AT-STATUS APPL-TRACK-V.CAP-IND
*     APPL-TRACK-V.E-DEP-MAX-AMT APPL-TRACK-V.E-DEPOSIT-IND
*     APPL-TRACK-V.HOME-PHONE-1 APPL-TRACK-V.HOME-PHONE-2
*     APPL-TRACK-V.HOME-PHONE-3 APPL-TRACK-V.HOME-PHONE-INTR
*     APPL-TRACK-V.ID-NUMBER APPL-TRACK-V.INTERNET-ADDR
*     APPL-TRACK-V.MIL-STATUS APPL-TRACK-V.QUOT-FAC-AMT(*)
*     APPL-TRACK-V.QUOT-LT2-CLASS APPL-TRACK-V.QUOT-PLAN(*)
*     APPL-TRACK-V.QUOT-PLAN-2(*) APPL-TRACK-V.QUOT-PLAN-3(*)
*     APPL-TRACK-V.QUOT-PLAN-4(*) APPL-TRACK-V.QUOT-PLAN-5(*)
*     APPL-TRACK-V.REMARKS(*) APPL-TRACK-V.S-ZIP-4 APPL-TRACK-V.S-ZIP-5
*     APPL-TRACK-V.SEX APPL-TRACK-V.SMOKER-FLAG APPL-TRACK-V.SSN
*     APPL-TRACK-V.USER-SOURCE APPL-TRACK-V.WORK-PHONE-1
*     APPL-TRACK-V.WORK-PHONE-2 APPL-TRACK-V.WORK-PHONE-3
*     APPL-TRACK-V.WORK-PHONE-INTR ZIP-4 ZIP-5
DEFINE DATA PARAMETER
1  #BRANCH-TXT (A050)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CHG-CV (C)
1 #CITY (A022)
1 #CURR-USER (A003)
1  #CV-ADDR (C)
1  #CV-ADDR2 (C)
1 #DEP-RCVD-CASH (N06.2)
1 #DEP-RCVD-CREDIT (N06.2)
1 #DISCLOSURE-IND (A001)
1 #FIRST (A025)
1  #GEN-CV (C)
1  #ID-NUMBER (N06.0)
1  #ID-NUMBER-C (C)
1 #LAST (A025)
1 #LEAD-TYPE (A004)
1 #LINKED-TO (A007)
1 #LINKED-TO-AT (A007)
1 #MIDDLE (A025)
1 #NEW-AT-STATUS (A002)
1  #ONLY-EDS-CV-P (C)
1  #PAY-GRADE (A003)
1  #PROTECTED (A001)
1 #RANK-ABBR (A010)
1 #RANK-DATA.#BRANCH (A003)
1 #RANK-DATA.#RANK-ID (N06.0)
1 #RANK-ID-TXT (A010)
1  #RANK-STATUS-TXT (A064)
1  #RANK-TXT (A045)
1  #RETURN-FLAG (L)
1  #RID-CV2 (C)
1 #S-CITY (A022)
1 #S-STATE (A002)
1 #S-STREET (A025)
1 #S-STREET-2 (A025)
1 #SCN-ACTION-DATE (A008)
1 #SCN-DOB (A008)
1 #SCN-INTRO-FLAG (A001)
1 #SCN-RECEIVED (A008)
1 #SCN-TITLE (A020)
1 #SCR-DLT-FLAG (A001)
1 #SCR-DLT-MSG (A009)
1  #SDF-CV (C)
1  #SEC-CV (C)
1 #STATE (A002)
1 #STREET (A025)
1 #STREET-2 (A025)
1 #SUFFIX (A010)
1 #UNDERWRITING (A078)
1  #USER-CV (C)
1 APPL-TRACK-V.APPL-SOURCE (A007)
1 APPL-TRACK-V.AT-STATUS (A002)
1 APPL-TRACK-V.CAP-IND (A001)
1 APPL-TRACK-V.E-DEP-MAX-AMT (N06.2)
1 APPL-TRACK-V.E-DEPOSIT-IND (A001)
1 APPL-TRACK-V.HOME-PHONE-1 (N03.0)
1 APPL-TRACK-V.HOME-PHONE-2 (N03.0)
1 APPL-TRACK-V.HOME-PHONE-3 (N04.0)
1 APPL-TRACK-V.HOME-PHONE-INTR (A006)
1 APPL-TRACK-V.ID-NUMBER (N06.0)
1 APPL-TRACK-V.INTERNET-ADDR (A060)
1 APPL-TRACK-V.MIL-STATUS (A001)
1 APPL-TRACK-V.QUOT-FAC-AMT (N03.0/00001:00005)
1 APPL-TRACK-V.QUOT-LT2-CLASS (A001)
1 APPL-TRACK-V.QUOT-PLAN (A002/00001:00020)
1 APPL-TRACK-V.QUOT-PLAN-2 (A002/00001:00020)
1 APPL-TRACK-V.QUOT-PLAN-3 (A002/00001:00020)
1 APPL-TRACK-V.QUOT-PLAN-4 (A002/00001:00020)
1 APPL-TRACK-V.QUOT-PLAN-5 (A002/00001:00020)
1 APPL-TRACK-V.REMARKS (A070/00001:00003)
1 APPL-TRACK-V.S-ZIP-4 (N04.0)
1 APPL-TRACK-V.S-ZIP-5 (N05.0)
1 APPL-TRACK-V.SEX (A001)
1 APPL-TRACK-V.SMOKER-FLAG (A001)
1 APPL-TRACK-V.SSN (N09.0)
1 APPL-TRACK-V.USER-SOURCE (A003)
1 APPL-TRACK-V.WORK-PHONE-1 (N03.0)
1 APPL-TRACK-V.WORK-PHONE-2 (N03.0)
1 APPL-TRACK-V.WORK-PHONE-3 (N04.0)
1 APPL-TRACK-V.WORK-PHONE-INTR (A006)
1 ZIP-4 (N04.0)
1 ZIP-5 (N05.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF YL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 019T 'APPLICATION SALES'
 040T #SCN-TITLE  (AD=IO ) /*.01U020 A020 .
 062T 'AT NUMBER'(I)
 072T APPL-TRACK-V.ID-NUMBER  (AD=YLO CV=#ID-NUMBER-C ) /*.01U006 N06.0.
/
 002T 'STATUS:New*'(I)
 014T #NEW-AT-STATUS  (AD=YLMT CV=#GEN-CV /*.99D002 A002 .
      HE='HELPATST' )
 017T 'Current'(I)
 025T APPL-TRACK-V.AT-STATUS  (AD=DLO ) /*.01D002 A002 .
 028T 'Date'(I)
 033T #SCN-ACTION-DATE  (AD=DLO ) /*.01D008 A008 .
 042T 'User'(I)
 047T #CURR-USER  (AD=DLO ) /*.01D003 A003 .
 051T 'Create Date'(I)
 063T #SCN-RECEIVED  (AD=YLMT CV=#ONLY-EDS-CV-P ) /*.99D008 A008 .
 072T 'User'(I)
 077T APPL-TRACK-V.USER-SOURCE  (AD=YLMT CV=#USER-CV ) /*.99D003 A003 .
/
 002T 'INSURED:'(I)
 011T #SCN-INTRO-FLAG  (AD=YLMT CV=#ONLY-EDS-CV-P /*.99D001 A001 .
      HE='HELPIFLG' )
 013T 'LinkedTo'(I)
 022T #LINKED-TO  (AD=DLO ) /*.01D007 A007 .
 030T #LINKED-TO-AT  (AD=DLO ) /*.01D007 A007 .
 038T 'MBR: Branch*'(I)
 051T #RANK-DATA.#BRANCH  (AD=YLMFHT' ' CV=#CHG-CV /*.99D003 A003 .
      HE='HLPHCODB','024',#BRANCH-TXT,#PROTECTED,#ID-NUMBER )
 055T 'MilStat*'(I)
 064T APPL-TRACK-V.MIL-STATUS  (AD=YLMT CV=#CHG-CV /*.99D001 A001 .
      HE='HLPHCODC','025',#RANK-STATUS-TXT,#PROTECTED )
 066T 'Source'(I)
 073T APPL-TRACK-V.APPL-SOURCE  (AD=YLMT CV=#GEN-CV ) /*.99D007 A007 .
/
 002T 'Name:'(I)
 011T 'Last'(I)
 018T #LAST  (AD=YLMT CV=#SEC-CV ) /*.99D025 A025 .
 044T 'First'(I)
 051T #FIRST  (AD=YLMT CV=#SEC-CV ) /*.99U025 A025 .
/
 011T 'Middle'(I)
 018T #MIDDLE  (AD=YLMT CV=#SEC-CV ) /*.99U025 A025 .
 044T 'Suffix'(I)
 051T #SUFFIX  (AD=YLMT CV=#SEC-CV ) /*.99U010 A010 .
/
 002T #RANK-ID-TXT  (AD=DLOFHT ) /*.01D010 A010 .
 013T 'Rank'(I)
 018T #RANK-ABBR  (AD=YLMFHT' ' CV=#CHG-CV /*.99D010 A010 .
      HE='HLPHCODR',#RANK-DATA.#BRANCH,#RANK-TXT,#RANK-ABBR,#PAY-GRADE, 
      #RANK-DATA.#RANK-ID,#RETURN-FLAG,#PROTECTED )
 030T 'SSN'(I)
 034T APPL-TRACK-V.SSN  (AD=YZMT CV=#CHG-CV ZP=ON ) /*.99D009 N09.0.
 044T 'BirthDate'(I)
 054T #SCN-DOB  (AD=YLMT CV=#SEC-CV ) /*.99D008 A008 .
 063T 'Sex'(I)
 067T APPL-TRACK-V.SEX  (AD=YLMT CV=#CHG-CV ) /*.99D001 A001 .
/
 002T 'ADDRESS:'(I)
 013T 'Street'(I)
 020T #STREET  (AD=YLMT CV=#CV-ADDR ) /*.99D025 A025 .
 046T '*'(I)
 048T #STREET-2  (AD=YLMT CV=#CV-ADDR ) /*.99D025 A025 .
/
 013T 'City'(I)
 020T #CITY  (AD=YLMT CV=#CV-ADDR ) /*.99D022 A022 .
 043T 'State'(I)
 049T #STATE  (AD=YLMT CV=#CV-ADDR ) /*.99D002 A002 .
 052T 'Zip'(I)
 056T ZIP-5  (AD=YZMT CV=#CV-ADDR ZP=ON ) /*.99U005 N05.0.
 062T ZIP-4  (AD=YZMT CV=#CV-ADDR ZP=ON ) /*.99U004 N04.0.
/
 002T 'ALTERNATE: Street'(I)
 020T #S-STREET  (AD=YLMT CV=#CV-ADDR2 ) /*.99D025 A025 .
 046T '*'(I)
 048T #S-STREET-2  (AD=YLMT CV=#CV-ADDR2 ) /*.99D025 A025 .
/
 013T 'City'(I)
 020T #S-CITY  (AD=YLMT CV=#CV-ADDR2 ) /*.99D022 A022 .
 043T 'State'(I)
 049T #S-STATE  (AD=YLMT CV=#CV-ADDR2 ) /*.99D002 A002 .
 052T 'Zip'(I)
 056T APPL-TRACK-V.S-ZIP-5  (AD=YZMT CV=#CV-ADDR2 /*.99D005 N05.0.
      ZP=ON )
 062T APPL-TRACK-V.S-ZIP-4  (AD=YZMT CV=#CV-ADDR2 /*.99D004 N04.0.
      ZP=ON )
/
 002T 'Email'(I)
 008T APPL-TRACK-V.INTERNET-ADDR  (AD=YLMT CV=#CHG-CV ) /*.99D060 A060 .
/
 002T 'PHONE: Home'(I)
 014T APPL-TRACK-V.HOME-PHONE-1  (AD=YZMT CV=#CHG-CV /*.99D003 N03.0.
      ZP=ON )
 018T APPL-TRACK-V.HOME-PHONE-2  (AD=YZMT CV=#CHG-CV /*.99D003 N03.0.
      ZP=ON )
 022T APPL-TRACK-V.HOME-PHONE-3  (AD=YZMT CV=#CHG-CV /*.99D004 N04.0.
      ZP=ON )
 027T APPL-TRACK-V.HOME-PHONE-INTR  (AD=YLMT /*.99D006 A006 .
      CV=#CHG-CV )
 034T 'Work'(I)
 039T APPL-TRACK-V.WORK-PHONE-1  (AD=YZMT CV=#CHG-CV /*.99D003 N03.0.
      ZP=ON )
 043T APPL-TRACK-V.WORK-PHONE-2  (AD=YZMT CV=#CHG-CV /*.99D003 N03.0.
      ZP=ON )
 047T APPL-TRACK-V.WORK-PHONE-3  (AD=YZMT CV=#CHG-CV /*.99D004 N04.0.
      ZP=ON )
 052T APPL-TRACK-V.WORK-PHONE-INTR  (AD=YLMT /*.99D006 A006 .
      CV=#CHG-CV )
/
 002T 'Quote:'(I)
 009T 'LT1'(I)
 013T APPL-TRACK-V.QUOT-PLAN (2+000)  (AD=YLMT EM=X /*.99U001 A002 .
      CV=#GEN-CV )
   /**A1000200000100001000010000100001010001001001000005000HV
 015T 'LT2:('(I)
 020T APPL-TRACK-V.QUOT-PLAN-4 (3+000)  (AD=YLMT /*.99U002 A002 .
      CV=#GEN-CV )
   /**A1000200000100001000010000100001010001004001000001000HV
 023T APPL-TRACK-V.QUOT-PLAN-4 (3+001)  (AD=YLMT /*.99U002 A002 .
      CV=#GEN-CV )
 026T APPL-TRACK-V.QUOT-PLAN-4 (3+002)  (AD=YLMT /*.99U002 A002 .
      CV=#GEN-CV )
 029T APPL-TRACK-V.QUOT-PLAN-4 (3+003)  (AD=YLMT /*.99U002 A002 .
      CV=#GEN-CV )
 032T ')'
 034T 'Clas'
 039T APPL-TRACK-V.QUOT-LT2-CLASS  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#GEN-CV )
 041T 'RT'(I)
 044T APPL-TRACK-V.QUOT-PLAN-2 (7+000)  (AD=YLMT EM=X /*.99U001 A002 .
      CV=#GEN-CV )
   /**A1000200000100001000010000100001010001001001000001000HV
 046T 'WL:(OL'(I)
 053T APPL-TRACK-V.QUOT-PLAN-3 (8+000)  (AD=YLMT EM=X /*.99U001 A002 .
      CV=#GEN-CV )
   /**A1000200000100001000010000100001010001005001000005000HV
 055T '30p'(I)
 059T APPL-TRACK-V.QUOT-PLAN-3 (8+001)  (AD=YLMT EM=X /*.99U001 A002 .
      CV=#GEN-CV )
 061T '20P'(I)
 065T APPL-TRACK-V.QUOT-PLAN-3 (8+002)  (AD=YLMT EM=X /*.99U001 A002 .
      CV=#GEN-CV )
 067T '7P'(I)
 071T APPL-TRACK-V.QUOT-PLAN-3 (8+003)  (AD=YLMT EM=X /*.99U001 A002 .
      CV=#GEN-CV )
 073T 'SP'(I)
 077T APPL-TRACK-V.QUOT-PLAN-3 (8+004)  (AD=YLMT EM=X /*.99U001 A002 .
      CV=#GEN-CV )
 079T ')'(I)
/
 009T 'Gen Plus'(I)
 019T APPL-TRACK-V.QUOT-PLAN-5 (13+000)  (AD=YLMFHT' ' /*.99U001 A002 .
      EM=X CV=#GEN-CV )
   /**A1000200000100001000010000100001100001001001000001000HV
/
 003T 'CAP*'(I)
 008T APPL-TRACK-V.CAP-IND  (AD=YLMT CV=#GEN-CV /*.99D001 A001 .
      HE='HELPCIND' )
 010T 'Tobacco'(I)
 018T APPL-TRACK-V.SMOKER-FLAG  (AD=YLMT CV=#RID-CV2 ) /*.99D001 A001 .
 020T 'Amounts'(I)
 028T APPL-TRACK-V.QUOT-FAC-AMT (1+000)  (AD=YLMT /*.99D003 N03.0.
      CV=#GEN-CV )
   /**A1000050000100001000010000100001010001005001000008000HV
 032T ',000'
 039T APPL-TRACK-V.QUOT-FAC-AMT (1+001)  (AD=YLMT /*.99D003 N03.0.
      CV=#GEN-CV )
 043T ',000'
 050T APPL-TRACK-V.QUOT-FAC-AMT (1+002)  (AD=YLMT /*.99D003 N03.0.
      CV=#GEN-CV )
 054T ',000'
 061T APPL-TRACK-V.QUOT-FAC-AMT (1+003)  (AD=YLMT /*.99D003 N03.0.
      CV=#GEN-CV )
 065T ',000'
 072T APPL-TRACK-V.QUOT-FAC-AMT (1+004)  (AD=YLMT /*.99D003 N03.0.
      CV=#GEN-CV )
 076T ',000'
/
 002T 'E-Deposit:'(I)
 013T APPL-TRACK-V.E-DEPOSIT-IND  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#GEN-CV )
 029T 'Dep-Max:'(I)
 039T APPL-TRACK-V.E-DEP-MAX-AMT  (AD=YLMFHW /*.99U009 N06.2.
      EM=ZZZZZ9.99 CV=#GEN-CV )
/
 002T 'Cash/Check/Money Order :'(I)
 029T #DEP-RCVD-CASH  (AD=DLOFHT EM=ZZZ,ZZ9.99 ) /*.01D010 N06.2.
 046T 'Disclosure Y/N? :'(I)
 064T #DISCLOSURE-IND  (AD=DLMFHT' ' HE='ATXH0001' ) /*.99D001 A001 .
/
 002T 'Credit Card Deposit    :'(I)
 029T #DEP-RCVD-CREDIT  (AD=ULOFHT EM=ZZZ,ZZ9.99 ) /*.01D010 N06.2.
/
 002T 'Lead Type'(I)
 014T #LEAD-TYPE  (AD=YLMFHT' ' CV=#GEN-CV /*.99U004 A004 .
      HE='HELPLEAD',#LEAD-TYPE )
/
 002T #UNDERWRITING  (AD=DLO ) /*.01D078 A078 .
/
 002T 'Note'(I)
 007T APPL-TRACK-V.REMARKS (001)  (AD=YLMT /*.99D059 A070 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
      CV=#GEN-CV )
   /**A1000030000100001000010000100001100001001001000001000HV
 068T #SCR-DLT-MSG  (AD=DLO ) /*.01D009 A009 .
 078T #SCR-DLT-FLAG  (AD=YMT CV=#SDF-CV ) /*.99U001 A001 .
/
 011T #RANK-DATA.#RANK-ID  (AD=DLOFHT ) /*.01D006 N06.0.
* MAP2: VALIDATION *****************************************************
RULEVAR F01APPL-TRACK-V.ID-NUMBER
INCDIC                                 ;
* CDIR A-STATUS                        ID-NUMBER                       ;
RULEVAR F01APPL-TRACK-V.AT-STATUS
INCDIC                                 ;
* CDIR A-APPL-TRACKING                 AT-STATUS                       ;
RULEVAR D01APPL-TRACK-V.USER-SOURCE
INCDIR A-APPL-TRACKING                 USER-SOURCE                     ;
RULEVAR D01APPL-TRACK-V.MIL-STATUS
INCDIR A-APPL-TRACKING                 MIL-STATUS                      ;
RULEVAR D01APPL-TRACK-V.SSN
INCDIR A-APPL-TRACKING                 SSN                             ;
RULEVAR D01APPL-TRACK-V.SEX
INCDIR A-APPL-TRACKING                 SEX                             ;
RULEVAR D01APPL-TRACK-V.S-ZIP-5
INCDIR A-APPL-TRACKING                 S-ZIP-5                         ;
RULEVAR D01APPL-TRACK-V.S-ZIP-4
INCDIR A-APPL-TRACKING                 S-ZIP-4                         ;
RULEVAR D01APPL-TRACK-V.INTERNET-ADDR
INCDIR A-APPL-TRACKING                 INTERNET-ADDR                   ;
RULEVAR D01APPL-TRACK-V.HOME-PHONE-1
INCDIR A-APPL-TRACKING                 HOME-PHONE-1                    ;
RULEVAR D01APPL-TRACK-V.HOME-PHONE-2
INCDIR A-APPL-TRACKING                 HOME-PHONE-2                    ;
RULEVAR D01APPL-TRACK-V.HOME-PHONE-3
INCDIR A-APPL-TRACKING                 HOME-PHONE-3                    ;
RULEVAR D01APPL-TRACK-V.HOME-PHONE-INTR
INCDIR A-APPL-TRACKING                 HOME-PHONE-INTR                 ;
RULEVAR D01APPL-TRACK-V.WORK-PHONE-1
INCDIR A-APPL-TRACKING                 WORK-PHONE-1                    ;
RULEVAR D01APPL-TRACK-V.WORK-PHONE-2
INCDIR A-APPL-TRACKING                 WORK-PHONE-2                    ;
RULEVAR D01APPL-TRACK-V.WORK-PHONE-3
INCDIR A-APPL-TRACKING                 WORK-PHONE-3                    ;
RULEVAR D01APPL-TRACK-V.WORK-PHONE-INTR
INCDIR A-APPL-TRACKING                 WORK-PHONE-INTR                 ;
RULEVAR D01APPL-TRACK-V.QUOT-PLAN-4
INCDIR A-APPL-TRACKING                 QUOT-PLAN-4                     ;
RULEVAR D01APPL-TRACK-V.QUOT-LT2-CLASS
INCDIR APPL-TRACK-V                    QUOT-LT2-CLASS                  ;
RULEVAR D01APPL-TRACK-V.QUOT-PLAN-2
INCDIR A-APPL-TRACKING                 QUOT-PLAN-2                     ;
RULEVAR D01APPL-TRACK-V.QUOT-PLAN-3
INCDIR A-APPL-TRACKING                 QUOT-PLAN-3                     ;
RULEVAR D01APPL-TRACK-V.QUOT-PLAN-5
INCDIR QUOT-PLAN-2                     QUOT-PLAN-5                     ;
RULEVAR D01APPL-TRACK-V.CAP-IND
INCDIR A-APPL-TRACKING                 CAP-IND                         ;
RULEVAR D01APPL-TRACK-V.SMOKER-FLAG
INCDIR A-APPL-TRACKING                 SMOKER-FLAG                     ;
RULEVAR D01APPL-TRACK-V.QUOT-FAC-AMT
INCDIR A-APPL-TRACKING                 QUOT-FAC-AMT                    ;
RULEVAR D01APPL-TRACK-V.REMARKS
INCDIR A-APPL-TRACKING                 REMARKS                         ;
* MAP2: END OF MAP *****************************************************
END
