DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 A-STAT VIEW OF A-STATUS
   2 ID-NUMBER (N6.0)
   2 REDEFINE ID-NUMBER /* REDEF. BEGIN : ID-NUMBER
     3 ID-NUMBER-A (A6)
   2 MEMBER-CONTACT-ID (N8)
   2 DATE-OTHER-UPDATE (N8.0) /*
   2 PROCESS-IND (A1)
   2 MEMBER-FLAG (A1)
   2 NUMBER-MEMBERSHIPS (P1.0)
   2 LINKED-CN (N6.0/1:10) /*MU-FIELD
   2 INTRO-FLAG (A1)
   2 RANK (A3) /*
   2 MILITARY-STATUS (A1) /*
   2 NAME (A25)
   2 MILITARY-SERVICE (A3) /*
   2 SUSPEND-CODE (A1) /*
   2 SSN (N9.0)
   2 NOTE-REC-IND (A1) /*
   2 RESTRICT-MBR-SW (A1) /*
   2 LAST-SEG-USED (P1.0)
   2 BRIDGER-IND (A1) /*/* PM40
   2 REFUND-TO-CAP (A1)
   2 STATUS (A1/1:9) /* PE /*MU-FIELD
   2 PLAN (A3/1:9) /* PE /*MU-FIELD
   2 REDEFINE PLAN /* REDEF. BEGIN : PLAN
     3 PLAN-OCC (1:9) /* PE
       4 PLAN-A-1 (A1)
       4 PLAN-A-2 (A1)
       4 PLAN-A-3 (A1)
   2 FACE-AMOUNT (P7.2/1:9) /* PE /*MU-FIELD
   2 PAY-STATUS (A2/1:9) /* PE /*MU-FIELD
   2 ISSUE-DATE (N8.0/1:9) /* PE /*MU-FIELD
   2 NUM-MBRSHIPS (P1.0/1:9) /* PE /*MU-FIELD
   2 CONV-DURATION (P3.0/1:9) /* PE /*MU-FIELD
/*  /*
 1 #SCN-ACTION-DATE (A8)
 1 #SCN-DOB (A8)
 1 REDEFINE #SCN-DOB /* REDEF. BEGIN : #SCN-DOB
   2 #SCN-DOB-MM (N2.0)
   2 #SCN-DOB-DD (N2.0)
   2 #SCN-DOB-YYYY (N4.0)
 1 #SCN-RECEIVED (A8)
 1 #DR-CV (C)
 1 APPL-TRACK-V VIEW OF A-APPL-TRACKING
   2 DISCLOSURE-IND (A1)
   2 VA-CALC-TYPE (A1)
   2 SSN (N9.0)
   2 REDEFINE SSN /* REDEF. BEGIN : SSN
     3 SSN-1 (A3)
     3 SSN-2 (A2)
     3 SSN-3 (A4)
   2 NAME (A25)
   2 FIRST-NAME (A25)
   2 MIDDLE-NAME (A25)
   2 LAST-NAME (A25)
   2 SUFFIX (A10)
   2 CONTACT-ID (N8)
   2 CONTACT-CODE (A1)
   2 INS-ONLY (A1)
   2 CAP-IND (A1)
   2 MODE (A1)
   2 USER-SOURCE (A3)
   2 MIL-STATUS (A1) /*
   2 MIL-SERVICE (A3) /*
   2 ACTION-DATE (N8.0) /*
   2 DATE-RECEIVED (N8.0)
   2 DATE-OF-BIRTH (N8.0)
   2 REDEFINE DATE-OF-BIRTH /* REDEF. BEGIN : DATE-OF-BIRTH
     3 DOB-YYYY (N4.0)
     3 DOB-MMDD (N4.0)
   2 INTRO-FLAG (A1)
   2 ACTION-FLAG (A1)
   2 NEXT-ACTION-DATE (N8.0)
   2 AT-STATUS (A2)
   2 REDEFINE AT-STATUS /* REDEF. BEGIN : AT-STATUS
     3 AT-STATUS-1 (A1)
     3 AT-STATUS-2 (A1)
   2 POLICY-TYPE (A1)
   2 FACE-AMT-UNITS (N4.0)
   2 FACE-AMT-DOLS (N3.0)
   2 EXCH-1035 (N7.2)
   2 LUMP-SUM (N7.2) /*PM - chg from 5.2 02/10/05
   2 PLAN (A3)
   2 REDEFINE PLAN /* REDEF. BEGIN : PLAN
     3 PLAN-N1 (N1.0)
     3 PLAN-VT-N2 (N2.0)
   2 REDEFINE PLAN /* REDEF. BEGIN : PLAN
     3 PLAN-N2 (N2.0)
   2 REDEFINE PLAN /* REDEF. BEGIN : PLAN
     3 PLAN-A1 (A1)
     3 PLAN-A2 (A1)
     3 PLAN-A3 (A1)
   2 E-DEPOSIT-IND (A1)
   2 E-DEP-MAX-AMT (N7.2)
   2 RANK (A3) /*
   2 HOME-PHONE (N10.0)
   2 REDEFINE HOME-PHONE /* REDEF. BEGIN : HOME-PHONE
     3 HOME-PHONE-1 (N3.0)
     3 HOME-PHONE-2 (N3.0)
     3 HOME-PHONE-3 (N4.0)
   2 HOME-PHONE-INTR (A6)
   2 WORK-PHONE (N10.0)
   2 REDEFINE WORK-PHONE /* REDEF. BEGIN : WORK-PHONE
     3 WORK-PHONE-1 (N3.0)
     3 WORK-PHONE-2 (N3.0)
     3 WORK-PHONE-3 (N4.0)
   2 WORK-PHONE-INTR (A6)
   2 SEX (A1) /*
   2 SMOKER-FLAG (A1) /*
   2 APPL-SOURCE (A7) /*
   2 LEAD-TYPE (A1)
   2 MEMBER-CN (A6) /*
   2 ID-NUMBER (N6.0) /*
   2 REFERING-ID-NUMBER (N6.0/1:9) /*MU-FIELD
   2 REDEFINE REFERING-ID-NUMBER /* REDEF. BEGIN : REFERING-ID-N
     3 REF-ID-OCC (1:9)
       4 REFERING-ID-NUMBER-A (A6)
   2 REMARKS (A70/1:3) /* MU-FIELD
/*  /* MU-FIELD /*MULTIPLE FIELD
   2 REDEFINE REMARKS /* REDEF. BEGIN : REMARKS
     3 REM-OCC (1:3)
       4 REM-1ST-60 (A60)
       4 REM-LST-10 (A10)
   2 HEIGHT-FT (N2.0)
   2 HEIGHT-IN (N2.0)
   2 WEIGHT (N3.0)
   2 INTERNET-ADDR (A60)
   2 CAP-LOAN-AMT (N5.2)
   2 ALLOT-STRT-AMT (N3.2)
   2 ORIGIN (A4)
   2 ST-NOTE-USER (A3/1:50) /* PE /*MU-FIELD
   2 ST-NOTE-DATE (N8.0/1:50) /* PE /*MU-FIELD
   2 ST-NOTE-STATUS (A2/1:50) /* PE /*MU-FIELD
   2 NOTES (A75/1:40) /*MU-FIELD
   2 REDEFINE NOTES /* REDEF. BEGIN : NOTES
     3 NOTES-OCC (1:40)
       4 NOTES-1 (A1)
       4 NOTES-INIT (A3)
       4 NOTES-DASH (A1)
       4 NOTES-REST (A70)
   2 RIDER-SPS (A25)
   2 RIDER-PLAN (A2/1:5) /* PE /*MU-FIELD
   2 REDEFINE RIDER-PLAN /* REDEF. BEGIN : RIDER-PLAN
     3 RIDER-OCC (1:5)
       4 RIDER-PLAN-1 (A1)
       4 RIDER-PLAN-2 (N1.0)
   2 RIDER-ATT-POL (N8.0/1:5) /* PE /*MU-FIELD
   2 DEP-REC-AMOUNT (N7.2/1:1) /* PE /*MU-FIELD
   2 LAST-PHY-EX-DT (N8.0)
   2 REPLACEMENT (A1)
   2 DEP-RCVD (N7.2)
   2 CAP-TERM (N2.0)
   2 PAYER (A1)
   2 ALOT-CHG-AUTH (A1)
   2 MED-INFO-OCC /* PE /* GROUP
     3 MED-INFO (A1/1:17) /*MU-FIELD
     3 REDEFINE MED-INFO /* REDEF. BEGIN : MED-INFO
       4 MED-INFO-2 (A1/1:17)
   2 QUOT-FAC-AMT (N3.0/1:5) /* PE /*MU-FIELD
   2 QUOT-PLAN (A2/1:20) /* PE /*MU-FIELD
   2 REDEFINE QUOT-PLAN /* REDEF. BEGIN : QUOT-PLAN
     3 QUOT-PLAN-OCC (1:20)
       4 QUOT-PLAN-2 (A2)
       4 REDEFINE QUOT-PLAN-2 /* BEGIN REDEFINE: QUOT-PLAN-2
         5 QUOT-PLAN-5 (A2)
       4 REDEFINE QUOT-PLAN-2 /* REDEF. BEGIN : QUOT-PLAN-2
         5 QUOT-PLAN-4 (A2)
       4 REDEFINE QUOT-PLAN-2 /* REDEF. BEGIN : QUOT-PLAN-2
         5 QUOT-PLAN-3 (A2)
   2 QUOT-LT2-CLASS (A1)
   2 YES-ON-MED (A1) /*PM21
   2 RATING-CODE (A1)
   2 CAP-TYPE (A1)
   2 PORTAMEDIC-REQUEST (1:4) /*PE
     3 PM-CODE (A3)
     3 PM-REMARK (A130)
   2 PM-STATUS (A25)
 1 EDIT-CODE VIEW OF A-SOURCE-OF-APPL
   2 SOURCE-CODE-GROUP (A1) /*PM - 06/2000 - SPLIT
   2 SOURCE-CODE (A6)
   2 SOURCE-INQUIRIES-FLAG (P1.0) /*
END-DEFINE
