DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*  C1002LAT - created 03/27/2007
1 #PDA-C1002SAT
  2 #PLAN-1002 (A3)
  2 #MED-INFO (A1/1:17)
  2 #DATE-OF-BIRTH (N8.0)
  2 #MIL-STATUS (A1)
  2 #HEIGHT-FT (N2.0)
  2 #HEIGHT-IN (N2.0)
  2 #WEIGHT (N3.0)
  2 #SEX-1002 (A1)
  2 #SCR-FACE-UNITS (N4.0)
  2 #UNDERWRITING (A78)
  2 #MEMBER-CN-AA (A6) /*/* vt
  2 #FACE-AMOUNT (N7.2) /*/* vt1
  2 #INTRO-FLAG-1002 (A1) /*/* vt1
  2 #WHOLE-LIFE (L)
  2 #YES-ON-MED-L (L) /*/* vt1
  2 #MIL-STATUS-MEMBER (A1)
END-DEFINE
