DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #UI
  2 AT-STATUS (A2)
  2 #SCN-SSN (N9)
  2 #S-ADDR-IND (A1)
  2 #E-MAIL-COUNT (N1)
  2 #BRIDGER (A1)
  2 #BRANCH-TXT (A50)
  2 #PROTECTED (A1)
  2 #RANK-TXT (A45)
  2 #RETURN-FLAG (L)
  2 #RANK-STATUS-TXT (A64)
  2 #RANK-ABBR (A10)
  2 #RANK-ID-TXT (A10)
  2 #DEP-RCVD-CREDIT (N7.2)
  2 #MIL-STATUS (A1)
  2 #MIL-SERVICE (A3)
  2 #DISCLOSURE-IND (A1)
  2 #PAY-GRADE (A3)
  2 #SPECIAL-HAND (A1) /*OI-4258
  2 OPT-OUT (A1)
  2 #SCN-DOB (A8)
  2 REDEFINE #SCN-DOB /* BEGIN REDEFINE: #SCN-DOB
    3 #SCN-DOB-MM (N2.0)
    3 #SCN-DOB-DD (N2.0)
    3 #SCN-DOB-YYYY (N4.0)
  2 #SCN-TITLE (A20)
  2 #SCR-DLT-FLAG (A1)
  2 #SCR-DLT-MSG (A9)
  2 #UNDERWRITING (A78)
  2 #ID-NUMBER (N6)
  2 #MON-PREM (N5.2)
  2 #LOAN-PMT (N3.2)
  2 #CALC-TOT-ALOT-AMT (N5.2)
  2 #DEP-LBL (A17)
  2 #N-MON-LBL (A7)
  2 #N-MON-PREM (N7.2)
  2 #1035-LBL (A7)
  2 #LUMP-LBL (A7)
  2 #TOT-LBL (A5)
  2 #CALC-TOT-1ST-PMT (N7.2)
  2 #YES-ON-MED-LABEL (A10)
  2 #AUTO-ISSUE-LABEL (A11)
  2 #REFUND-TO-CAP (A1)
  2 #SOURCE-DESCRIPTION (A40)
  2 #SCN-RIDER (A1)
  2 #SCN-RATE-DATE (A8)
  2 REDEFINE #SCN-RATE-DATE /* BEGIN REDEFINE: #SCN-DOB
    3 #RATE-MM (N2.0)
    3 #RATE-DD (N2.0)
    3 #RATE-YYYY (N4.0)
END-DEFINE
