* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: C1003NAT - Populate RANK from RANK-ID
************************************************************************
*                       MODIFICATION LOG                               *
* USER     DATE      TAG     REASON                                    *
*                                                                      *
* PAM    04/11/2011  None    Program written                           *
************************************************************************
*
DEFINE DATA
PARAMETER
1 #RANK-ID              (N6)  /* populated
1 #RANK-ABBR            (A10) 
*
LOCAL
*
1 RR VIEW OF A-RANK-REFERENCE
  2 RANK-IN-SAS
  2 RANK-ID
  2 RANK-ABBR
  2 PAY-GRADE
*
END-DEFINE
************************************************************************
*
RESET #RANK-ABBR
*
IF #RANK-ID = 0
  ESCAPE ROUTINE
END-IF
*
FIND (1) RR WITH RR.RANK-ID = #RANK-ID 
  #RANK-ABBR := RR.RANK-ABBR
END-FIND
*
END
