* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AT-V-RIDER-SPS #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #PLAN
*     #RID-ATTACH-SEL-CV(*) #RID-ATTACH-TEXT(*) #RID-TYPE(*)
*     #SCR-FACE-UNITS
DEFINE DATA PARAMETER
1 #AT-V-RIDER-SPS (A025)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #PLAN (A003)
1  #RID-ATTACH-SEL-CV (C/00001:00010)
1 #RID-ATTACH-TEXT (A050/00001:00010)
1 #RID-TYPE (A002/00001:00010)
1 #SCR-FACE-UNITS (N04.0)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 022T 'Family Benefit Rider (FBR) Information'(I)
/
 018T 'Enter FBR info & press ENTER to continue'
/
 015T 'PLAN = PU where P = F/T/C and U = units ( 1 to 5)'
/
 016T 'F = Non-smoking Spouse and Children'
/
 016T 'T = Smoking Spouse and Children'
/
 016T 'C = Children Only'
/
/
 004T 'Enter the PLAN on the policy(ies) to attach a Family Rider'(I)
/
 016T 'PLAN'
/
 017T #RID-TYPE (1+000)  (AD=YLMT /*.99D002 A002 .
      CV=#RID-ATTACH-SEL-CV(1+000) HE='HELPRDTP' )
   /**A1000100000100001000010000100001100010001001000001000HV
 025T #RID-ATTACH-TEXT (1+000)  (AD=DLO ) /*.01D050 A050 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 017T #RID-TYPE (1+001)  (AD=YLMT /*.99D002 A002 .
      CV=#RID-ATTACH-SEL-CV(1+001) HE='HELPRDTP' )
 025T #RID-ATTACH-TEXT (1+001)  (AD=DLO ) /*.01D050 A050 .
/
 017T #RID-TYPE (1+002)  (AD=YLMT /*.99D002 A002 .
      CV=#RID-ATTACH-SEL-CV(1+002) HE='HELPRDTP' )
 025T #RID-ATTACH-TEXT (1+002)  (AD=DLO ) /*.01D050 A050 .
/
 017T #RID-TYPE (1+003)  (AD=YLMT /*.99D002 A002 .
      CV=#RID-ATTACH-SEL-CV(1+003) HE='HELPRDTP' )
 025T #RID-ATTACH-TEXT (1+003)  (AD=DLO ) /*.01D050 A050 .
/
 017T #RID-TYPE (1+004)  (AD=YLMT /*.99D002 A002 .
      CV=#RID-ATTACH-SEL-CV(1+004) HE='HELPRDTP' )
 025T #RID-ATTACH-TEXT (1+004)  (AD=DLO ) /*.01D050 A050 .
/
 017T #RID-TYPE (1+005)  (AD=YLMT /*.99D002 A002 .
      CV=#RID-ATTACH-SEL-CV(1+005) HE='HELPRDTP' )
 025T #RID-ATTACH-TEXT (1+005)  (AD=DLO ) /*.01D050 A050 .
/
 017T #RID-TYPE (1+006)  (AD=YLMT /*.99D002 A002 .
      CV=#RID-ATTACH-SEL-CV(1+006) HE='HELPRDTP' )
 025T #RID-ATTACH-TEXT (1+006)  (AD=DLO ) /*.01D050 A050 .
/
 017T #RID-TYPE (1+007)  (AD=YLMT /*.99D002 A002 .
      CV=#RID-ATTACH-SEL-CV(1+007) HE='HELPRDTP' )
 025T #RID-ATTACH-TEXT (1+007)  (AD=DLO ) /*.01D050 A050 .
/
 017T #RID-TYPE (1+008)  (AD=YLMT /*.99D002 A002 .
      CV=#RID-ATTACH-SEL-CV(1+008) HE='HELPRDTP' )
 025T #RID-ATTACH-TEXT (1+008)  (AD=DLO ) /*.01D050 A050 .
/
 017T #RID-TYPE (1+009)  (AD=YLMT /*.99D002 A002 .
      CV=#RID-ATTACH-SEL-CV(1+009) HE='HELPRDTP' )
 025T #RID-ATTACH-TEXT (1+009)  (AD=DLO ) /*.01D050 A050 .
/
/
 007T 'Spouse Name:'
 021T #AT-V-RIDER-SPS  (AD=DLOFHT ) /*.01D025 A025 .
/
/
 005T 'Info for FBR with a new Po'
 038T 'Face Amount'
 050T #SCR-FACE-UNITS  (AD=DLMT ) /*.99U004 N04.0.
 054T ',000'
 061T 'Plan'
 066T #PLAN  (AD=DLMT ) /*.99D003 A003 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
