* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: C1000NAT
************************************************************************
*                       MODIFICATION LOG                               *
* USER     DATE      TAG     REASON                                    *
*                                                                      *
* NGG    03/09/2011  None         Program written                      *
* NGG    03/21/2011  NG1    Force Rank Abbreviation matching           *
* NGG  03/21/2011    NG2    Add #PAY-GRADE parameter                   * 
************************************************************************
*
DEFINE DATA
PARAMETER
1 AT-ISN                (P8)  /* populated
1 #RANK-DATA                  /* populated
  2 #BRANCH             (A3)
  2 #RANK-ID            (N6)
  2 #RANK-IN-SAS        (A3)
1 #RANK-ABBR            (A10) /* populated
1 #PAY-GRADE            (A3)  /* populated
1 #RANK-ID-TXT          (A10)
1 #ERROR-MSG            (A60)
LOCAL
1 #RANK-ABBR-DB         (A25)
1 #PAY-IND              (A1)
1 #MESSAGE-NBR          (N3)
1 #RETURN-FLAG          (L)
1 #ID-NUMBER            (N6)
1 #BRANCH-POS           (L)
1 #RANK-POS             (L)
*
1 RR VIEW OF A-RANK-REFERENCE
  2 RANK-IN-SAS
  2 PAY-GRADE
END-DEFINE
*
RESET #ERROR-MSG
#ID-NUMBER := 1
*
CALLNAT 'ADRNVRNK'
  #RETURN-FLAG
  #ID-NUMBER
  #BRANCH
  #RANK-ABBR
  #BRANCH-POS
  #RANK-POS
  #ERROR-MSG
*
* IF #RANK-ID = 0               /* NG1
  #RANK-ABBR-DB := #RANK-ABBR
  #RANK-ID := FUNCTION-RANK-ID(<#BRANCH,#RANK-ABBR-DB,#RANK-IN-SAS,#PAY-IND,#MESSAGE-NBR>)
* END-IF
*
FIND RR WITH RANK-ID = #RANK-ID
  #RANK-IN-SAS := RANK-IN-SAS
  #PAY-GRADE   := RR.PAY-GRADE  /* NG2
END-FIND
IF *INIT-USER = 'guentch' OR= 'rasekhi' OR= 'XZBSL7' OR= 'RESTABI' OR= 'SVERMA'
  COMPRESS #RANK-ID #RANK-IN-SAS INTO #RANK-ID-TXT
ELSE
  RESET #RANK-ID-TXT
END-IF
END
