* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DOB-A #DUP-AT-CN(*)
*     #DUP-CN(*) #DUP-DATE-A(*) #DUP-DOB-A(*) #DUP-NAME(*) #DUP-SSN(*)
*     #DUP-ZIP(*) #NAME #ZIP
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DOB-A (A008)
1 #DUP-AT-CN (A002/00001:00018)
1 #DUP-CN (N06.0/00001:00018)
1 #DUP-DATE-A (A008/00001:00018)
1 #DUP-DOB-A (A008/00001:00018)
1 #DUP-NAME (A025/00001:00018)
1 #DUP-SSN (N09.0/00001:00018)
1 #DUP-ZIP (N09.0/00001:00018)
1 #NAME (A025)
1 #ZIP (N09.0)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'All AT''s of CN''s with this same LAST NAME/FIRSTNAME/DOB/ZI'-
      'P'
/
 002T 'Name'
 007T #NAME  (AD=DLO ) /*.01D025 A025 .
 037T 'Date of birth'
 051T #DOB-A  (AD=DLO ) /*.01D008 A008 .
 061T 'Zip-code'
 071T #ZIP  (AD=DLO ) /*.01D009 N09.0.
/
 006T 'AT/CN #'
 015T 'SSN'
 026T 'Name'
 053T 'DOB'
 061T 'Zip-Code'
 072T 'Date'
/
 003T #DUP-AT-CN (1+000)  (AD=DLO ) /*.01D002 A002 .
   /**A1000180000100001000010000100001100018001001000001000HV
 006T #DUP-CN (1+000)  (AD=DLO ) /*.01D006 N06.0.
   /**A1000180000100001000010000100001100018001001000001000HV
 015T #DUP-SSN (1+000)  (AD=DLO ) /*.01D009 N09.0.
   /**A1000180000100001000010000100001100018001001000001000HV
 026T #DUP-NAME (1+000)  (AD=DLO ) /*.01D025 A025 .
   /**A1000180000100001000010000100001100018001001000001000HV
 052T #DUP-DOB-A (1+000)  (AD=DLO ) /*.01D008 A008 .
   /**A1000180000100001000010000100001100018001001000001000HV
 061T #DUP-ZIP (1+000)  (AD=DLO ) /*.01D009 N09.0.
   /**A1000180000100001000010000100001100018001001000001000HV
 072T #DUP-DATE-A (1+000)  (AD=DLO ) /*.01D008 A008 .
   /**A1000180000100001000010000100001100018001001000001000HV
/
 003T #DUP-AT-CN (1+001)  (AD=DLO ) /*.01D002 A002 .
 006T #DUP-CN (1+001)  (AD=DLO ) /*.01D006 N06.0.
 015T #DUP-SSN (1+001)  (AD=DLO ) /*.01D009 N09.0.
 026T #DUP-NAME (1+001)  (AD=DLO ) /*.01D025 A025 .
 052T #DUP-DOB-A (1+001)  (AD=DLO ) /*.01D008 A008 .
 061T #DUP-ZIP (1+001)  (AD=DLO ) /*.01D009 N09.0.
 072T #DUP-DATE-A (1+001)  (AD=DLO ) /*.01D008 A008 .
/
 003T #DUP-AT-CN (1+002)  (AD=DLO ) /*.01D002 A002 .
 006T #DUP-CN (1+002)  (AD=DLO ) /*.01D006 N06.0.
 015T #DUP-SSN (1+002)  (AD=DLO ) /*.01D009 N09.0.
 026T #DUP-NAME (1+002)  (AD=DLO ) /*.01D025 A025 .
 052T #DUP-DOB-A (1+002)  (AD=DLO ) /*.01D008 A008 .
 061T #DUP-ZIP (1+002)  (AD=DLO ) /*.01D009 N09.0.
 072T #DUP-DATE-A (1+002)  (AD=DLO ) /*.01D008 A008 .
/
 003T #DUP-AT-CN (1+003)  (AD=DLO ) /*.01D002 A002 .
 006T #DUP-CN (1+003)  (AD=DLO ) /*.01D006 N06.0.
 015T #DUP-SSN (1+003)  (AD=DLO ) /*.01D009 N09.0.
 026T #DUP-NAME (1+003)  (AD=DLO ) /*.01D025 A025 .
 052T #DUP-DOB-A (1+003)  (AD=DLO ) /*.01D008 A008 .
 061T #DUP-ZIP (1+003)  (AD=DLO ) /*.01D009 N09.0.
 072T #DUP-DATE-A (1+003)  (AD=DLO ) /*.01D008 A008 .
/
 003T #DUP-AT-CN (1+004)  (AD=DLO ) /*.01D002 A002 .
 006T #DUP-CN (1+004)  (AD=DLO ) /*.01D006 N06.0.
 015T #DUP-SSN (1+004)  (AD=DLO ) /*.01D009 N09.0.
 026T #DUP-NAME (1+004)  (AD=DLO ) /*.01D025 A025 .
 052T #DUP-DOB-A (1+004)  (AD=DLO ) /*.01D008 A008 .
 061T #DUP-ZIP (1+004)  (AD=DLO ) /*.01D009 N09.0.
 072T #DUP-DATE-A (1+004)  (AD=DLO ) /*.01D008 A008 .
/
 003T #DUP-AT-CN (1+005)  (AD=DLO ) /*.01D002 A002 .
 006T #DUP-CN (1+005)  (AD=DLO ) /*.01D006 N06.0.
 015T #DUP-SSN (1+005)  (AD=DLO ) /*.01D009 N09.0.
 026T #DUP-NAME (1+005)  (AD=DLO ) /*.01D025 A025 .
 052T #DUP-DOB-A (1+005)  (AD=DLO ) /*.01D008 A008 .
 061T #DUP-ZIP (1+005)  (AD=DLO ) /*.01D009 N09.0.
 072T #DUP-DATE-A (1+005)  (AD=DLO ) /*.01D008 A008 .
/
 003T #DUP-AT-CN (1+006)  (AD=DLO ) /*.01D002 A002 .
 006T #DUP-CN (1+006)  (AD=DLO ) /*.01D006 N06.0.
 015T #DUP-SSN (1+006)  (AD=DLO ) /*.01D009 N09.0.
 026T #DUP-NAME (1+006)  (AD=DLO ) /*.01D025 A025 .
 052T #DUP-DOB-A (1+006)  (AD=DLO ) /*.01D008 A008 .
 061T #DUP-ZIP (1+006)  (AD=DLO ) /*.01D009 N09.0.
 072T #DUP-DATE-A (1+006)  (AD=DLO ) /*.01D008 A008 .
/
 003T #DUP-AT-CN (1+007)  (AD=DLO ) /*.01D002 A002 .
 006T #DUP-CN (1+007)  (AD=DLO ) /*.01D006 N06.0.
 015T #DUP-SSN (1+007)  (AD=DLO ) /*.01D009 N09.0.
 026T #DUP-NAME (1+007)  (AD=DLO ) /*.01D025 A025 .
 052T #DUP-DOB-A (1+007)  (AD=DLO ) /*.01D008 A008 .
 061T #DUP-ZIP (1+007)  (AD=DLO ) /*.01D009 N09.0.
 072T #DUP-DATE-A (1+007)  (AD=DLO ) /*.01D008 A008 .
/
 003T #DUP-AT-CN (1+008)  (AD=DLO ) /*.01D002 A002 .
 006T #DUP-CN (1+008)  (AD=DLO ) /*.01D006 N06.0.
 015T #DUP-SSN (1+008)  (AD=DLO ) /*.01D009 N09.0.
 026T #DUP-NAME (1+008)  (AD=DLO ) /*.01D025 A025 .
 052T #DUP-DOB-A (1+008)  (AD=DLO ) /*.01D008 A008 .
 061T #DUP-ZIP (1+008)  (AD=DLO ) /*.01D009 N09.0.
 072T #DUP-DATE-A (1+008)  (AD=DLO ) /*.01D008 A008 .
/
 003T #DUP-AT-CN (1+009)  (AD=DLO ) /*.01D002 A002 .
 006T #DUP-CN (1+009)  (AD=DLO ) /*.01D006 N06.0.
 015T #DUP-SSN (1+009)  (AD=DLO ) /*.01D009 N09.0.
 026T #DUP-NAME (1+009)  (AD=DLO ) /*.01D025 A025 .
 052T #DUP-DOB-A (1+009)  (AD=DLO ) /*.01D008 A008 .
 061T #DUP-ZIP (1+009)  (AD=DLO ) /*.01D009 N09.0.
 072T #DUP-DATE-A (1+009)  (AD=DLO ) /*.01D008 A008 .
/
 003T #DUP-AT-CN (1+010)  (AD=DLO ) /*.01D002 A002 .
 006T #DUP-CN (1+010)  (AD=DLO ) /*.01D006 N06.0.
 015T #DUP-SSN (1+010)  (AD=DLO ) /*.01D009 N09.0.
 026T #DUP-NAME (1+010)  (AD=DLO ) /*.01D025 A025 .
 052T #DUP-DOB-A (1+010)  (AD=DLO ) /*.01D008 A008 .
 061T #DUP-ZIP (1+010)  (AD=DLO ) /*.01D009 N09.0.
 072T #DUP-DATE-A (1+010)  (AD=DLO ) /*.01D008 A008 .
/
 003T #DUP-AT-CN (1+011)  (AD=DLO ) /*.01D002 A002 .
 006T #DUP-CN (1+011)  (AD=DLO ) /*.01D006 N06.0.
 015T #DUP-SSN (1+011)  (AD=DLO ) /*.01D009 N09.0.
 026T #DUP-NAME (1+011)  (AD=DLO ) /*.01D025 A025 .
 052T #DUP-DOB-A (1+011)  (AD=DLO ) /*.01D008 A008 .
 061T #DUP-ZIP (1+011)  (AD=DLO ) /*.01D009 N09.0.
 072T #DUP-DATE-A (1+011)  (AD=DLO ) /*.01D008 A008 .
/
 003T #DUP-AT-CN (1+012)  (AD=DLO ) /*.01D002 A002 .
 006T #DUP-CN (1+012)  (AD=DLO ) /*.01D006 N06.0.
 015T #DUP-SSN (1+012)  (AD=DLO ) /*.01D009 N09.0.
 026T #DUP-NAME (1+012)  (AD=DLO ) /*.01D025 A025 .
 052T #DUP-DOB-A (1+012)  (AD=DLO ) /*.01D008 A008 .
 061T #DUP-ZIP (1+012)  (AD=DLO ) /*.01D009 N09.0.
 072T #DUP-DATE-A (1+012)  (AD=DLO ) /*.01D008 A008 .
/
 003T #DUP-AT-CN (1+013)  (AD=DLO ) /*.01D002 A002 .
 006T #DUP-CN (1+013)  (AD=DLO ) /*.01D006 N06.0.
 015T #DUP-SSN (1+013)  (AD=DLO ) /*.01D009 N09.0.
 026T #DUP-NAME (1+013)  (AD=DLO ) /*.01D025 A025 .
 052T #DUP-DOB-A (1+013)  (AD=DLO ) /*.01D008 A008 .
 061T #DUP-ZIP (1+013)  (AD=DLO ) /*.01D009 N09.0.
 072T #DUP-DATE-A (1+013)  (AD=DLO ) /*.01D008 A008 .
/
 003T #DUP-AT-CN (1+014)  (AD=DLO ) /*.01D002 A002 .
 006T #DUP-CN (1+014)  (AD=DLO ) /*.01D006 N06.0.
 015T #DUP-SSN (1+014)  (AD=DLO ) /*.01D009 N09.0.
 026T #DUP-NAME (1+014)  (AD=DLO ) /*.01D025 A025 .
 052T #DUP-DOB-A (1+014)  (AD=DLO ) /*.01D008 A008 .
 061T #DUP-ZIP (1+014)  (AD=DLO ) /*.01D009 N09.0.
 072T #DUP-DATE-A (1+014)  (AD=DLO ) /*.01D008 A008 .
/
 003T #DUP-AT-CN (1+015)  (AD=DLO ) /*.01D002 A002 .
 006T #DUP-CN (1+015)  (AD=DLO ) /*.01D006 N06.0.
 015T #DUP-SSN (1+015)  (AD=DLO ) /*.01D009 N09.0.
 026T #DUP-NAME (1+015)  (AD=DLO ) /*.01D025 A025 .
 052T #DUP-DOB-A (1+015)  (AD=DLO ) /*.01D008 A008 .
 061T #DUP-ZIP (1+015)  (AD=DLO ) /*.01D009 N09.0.
 072T #DUP-DATE-A (1+015)  (AD=DLO ) /*.01D008 A008 .
/
 003T #DUP-AT-CN (1+016)  (AD=DLO ) /*.01D002 A002 .
 006T #DUP-CN (1+016)  (AD=DLO ) /*.01D006 N06.0.
 015T #DUP-SSN (1+016)  (AD=DLO ) /*.01D009 N09.0.
 026T #DUP-NAME (1+016)  (AD=DLO ) /*.01D025 A025 .
 052T #DUP-DOB-A (1+016)  (AD=DLO ) /*.01D008 A008 .
 061T #DUP-ZIP (1+016)  (AD=DLO ) /*.01D009 N09.0.
 072T #DUP-DATE-A (1+016)  (AD=DLO ) /*.01D008 A008 .
/
 003T #DUP-AT-CN (1+017)  (AD=DLO ) /*.01D002 A002 .
 006T #DUP-CN (1+017)  (AD=DLO ) /*.01D006 N06.0.
 015T #DUP-SSN (1+017)  (AD=DLO ) /*.01D009 N09.0.
 026T #DUP-NAME (1+017)  (AD=DLO ) /*.01D025 A025 .
 052T #DUP-DOB-A (1+017)  (AD=DLO ) /*.01D008 A008 .
 061T #DUP-ZIP (1+017)  (AD=DLO ) /*.01D009 N09.0.
 072T #DUP-DATE-A (1+017)  (AD=DLO ) /*.01D008 A008 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
