* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DPND-LIST#(*)
*     #NON-MBR-DOB(*) #NON-MBR-NAME(*) #NON-MBR-SEL(*) #NON-MBR-SEL-CV(*)
*     #NON-MBR-SSN(*) #NON-MBR-STAT-DISP(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DPND-LIST# (A002/00001:00014)
1 #NON-MBR-DOB (A008/00001:00014)
1 #NON-MBR-NAME (A025/00001:00014)
1 #NON-MBR-SEL (A001/00001:00014)
1  #NON-MBR-SEL-CV (C/00001:00014)
1 #NON-MBR-SSN (N09.0/00001:00014)
1 #NON-MBR-STAT-DISP (A010/00001:00014)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
/
 017T 'SELECT THE PERSON TO GET THE INSURANCE'
/
 018T 'NAME'(I)
 037T 'DOB'(I)
 047T 'SSN'(I)
 058T 'STAT'(I)
/
 003T #NON-MBR-SEL (1+000)  (AD=YLMT /*.99D001 A001 .
      CV=#NON-MBR-SEL-CV(1+000) )
   /**A1000140000100001000010000100001100014001001000001000HV
 006T #DPND-LIST# (001)  (AD=DLOFHT ) /*.01U002 A002 .
   /**A1000140000100001000010000100001100014001001000001000HV
 010T #NON-MBR-NAME (1+000)  (AD=DLO ) /*.01D025 A025 .
   /**A1000140000100001000010000100001100014001001000001000HV
 037T #NON-MBR-DOB (1+000)  (AD=DLO ) /*.01D008 A008 .
   /**A1000140000100001000010000100001100014001001000001000HV
 047T #NON-MBR-SSN (1+000)  (AD=DLO ) /*.01D009 N09.0.
   /**A1000140000100001000010000100001100014001001000001000HV
 058T #NON-MBR-STAT-DISP (1+000)  (AD=DLOFHW ) /*.01U010 A010 .
   /**A1000140000100001000010000100001100014001001000001000HV
/
 003T #NON-MBR-SEL (1+001)  (AD=YLMT /*.99D001 A001 .
      CV=#NON-MBR-SEL-CV(1+001) )
 006T #DPND-LIST# (002)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #NON-MBR-NAME (1+001)  (AD=DLO ) /*.01D025 A025 .
 037T #NON-MBR-DOB (1+001)  (AD=DLO ) /*.01D008 A008 .
 047T #NON-MBR-SSN (1+001)  (AD=DLO ) /*.01D009 N09.0.
 058T #NON-MBR-STAT-DISP (1+001)  (AD=DLOFHW ) /*.01U010 A010 .
/
 003T #NON-MBR-SEL (1+002)  (AD=YLMT /*.99D001 A001 .
      CV=#NON-MBR-SEL-CV(1+002) )
 006T #DPND-LIST# (003)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #NON-MBR-NAME (1+002)  (AD=DLO ) /*.01D025 A025 .
 037T #NON-MBR-DOB (1+002)  (AD=DLO ) /*.01D008 A008 .
 047T #NON-MBR-SSN (1+002)  (AD=DLO ) /*.01D009 N09.0.
 058T #NON-MBR-STAT-DISP (1+002)  (AD=DLOFHW ) /*.01U010 A010 .
/
 003T #NON-MBR-SEL (1+003)  (AD=YLMT /*.99D001 A001 .
      CV=#NON-MBR-SEL-CV(1+003) )
 006T #DPND-LIST# (004)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #NON-MBR-NAME (1+003)  (AD=DLO ) /*.01D025 A025 .
 037T #NON-MBR-DOB (1+003)  (AD=DLO ) /*.01D008 A008 .
 047T #NON-MBR-SSN (1+003)  (AD=DLO ) /*.01D009 N09.0.
 058T #NON-MBR-STAT-DISP (1+003)  (AD=DLOFHW ) /*.01U010 A010 .
/
 003T #NON-MBR-SEL (1+004)  (AD=YLMT /*.99D001 A001 .
      CV=#NON-MBR-SEL-CV(1+004) )
 006T #DPND-LIST# (005)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #NON-MBR-NAME (1+004)  (AD=DLO ) /*.01D025 A025 .
 037T #NON-MBR-DOB (1+004)  (AD=DLO ) /*.01D008 A008 .
 047T #NON-MBR-SSN (1+004)  (AD=DLO ) /*.01D009 N09.0.
 058T #NON-MBR-STAT-DISP (1+004)  (AD=DLOFHW ) /*.01U010 A010 .
/
 003T #NON-MBR-SEL (1+005)  (AD=YLMT /*.99D001 A001 .
      CV=#NON-MBR-SEL-CV(1+005) )
 006T #DPND-LIST# (006)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #NON-MBR-NAME (1+005)  (AD=DLO ) /*.01D025 A025 .
 037T #NON-MBR-DOB (1+005)  (AD=DLO ) /*.01D008 A008 .
 047T #NON-MBR-SSN (1+005)  (AD=DLO ) /*.01D009 N09.0.
 058T #NON-MBR-STAT-DISP (1+005)  (AD=DLOFHW ) /*.01U010 A010 .
/
 003T #NON-MBR-SEL (1+006)  (AD=YLMT /*.99D001 A001 .
      CV=#NON-MBR-SEL-CV(1+006) )
 006T #DPND-LIST# (007)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #NON-MBR-NAME (1+006)  (AD=DLO ) /*.01D025 A025 .
 037T #NON-MBR-DOB (1+006)  (AD=DLO ) /*.01D008 A008 .
 047T #NON-MBR-SSN (1+006)  (AD=DLO ) /*.01D009 N09.0.
 058T #NON-MBR-STAT-DISP (1+006)  (AD=DLOFHW ) /*.01U010 A010 .
/
 003T #NON-MBR-SEL (1+007)  (AD=YLMT /*.99D001 A001 .
      CV=#NON-MBR-SEL-CV(1+007) )
 006T #DPND-LIST# (008)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #NON-MBR-NAME (1+007)  (AD=DLO ) /*.01D025 A025 .
 037T #NON-MBR-DOB (1+007)  (AD=DLO ) /*.01D008 A008 .
 047T #NON-MBR-SSN (1+007)  (AD=DLO ) /*.01D009 N09.0.
 058T #NON-MBR-STAT-DISP (1+007)  (AD=DLOFHW ) /*.01U010 A010 .
/
 003T #NON-MBR-SEL (1+008)  (AD=YLMT /*.99D001 A001 .
      CV=#NON-MBR-SEL-CV(1+008) )
 006T #DPND-LIST# (009)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #NON-MBR-NAME (1+008)  (AD=DLO ) /*.01D025 A025 .
 037T #NON-MBR-DOB (1+008)  (AD=DLO ) /*.01D008 A008 .
 047T #NON-MBR-SSN (1+008)  (AD=DLO ) /*.01D009 N09.0.
 058T #NON-MBR-STAT-DISP (1+008)  (AD=DLOFHW ) /*.01U010 A010 .
/
 003T #NON-MBR-SEL (1+009)  (AD=YLMT /*.99D001 A001 .
      CV=#NON-MBR-SEL-CV(1+009) )
 006T #DPND-LIST# (010)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #NON-MBR-NAME (1+009)  (AD=DLO ) /*.01D025 A025 .
 037T #NON-MBR-DOB (1+009)  (AD=DLO ) /*.01D008 A008 .
 047T #NON-MBR-SSN (1+009)  (AD=DLO ) /*.01D009 N09.0.
 058T #NON-MBR-STAT-DISP (1+009)  (AD=DLOFHW ) /*.01U010 A010 .
/
 003T #NON-MBR-SEL (1+010)  (AD=YLMT /*.99D001 A001 .
      CV=#NON-MBR-SEL-CV(1+010) )
 006T #DPND-LIST# (011)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #NON-MBR-NAME (1+010)  (AD=DLO ) /*.01D025 A025 .
 037T #NON-MBR-DOB (1+010)  (AD=DLO ) /*.01D008 A008 .
 047T #NON-MBR-SSN (1+010)  (AD=DLO ) /*.01D009 N09.0.
 058T #NON-MBR-STAT-DISP (1+010)  (AD=DLOFHW ) /*.01U010 A010 .
/
 003T #NON-MBR-SEL (1+011)  (AD=YLMT /*.99D001 A001 .
      CV=#NON-MBR-SEL-CV(1+011) )
 006T #DPND-LIST# (012)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #NON-MBR-NAME (1+011)  (AD=DLO ) /*.01D025 A025 .
 037T #NON-MBR-DOB (1+011)  (AD=DLO ) /*.01D008 A008 .
 047T #NON-MBR-SSN (1+011)  (AD=DLO ) /*.01D009 N09.0.
 058T #NON-MBR-STAT-DISP (1+011)  (AD=DLOFHW ) /*.01U010 A010 .
/
 003T #NON-MBR-SEL (1+012)  (AD=YLMT /*.99D001 A001 .
      CV=#NON-MBR-SEL-CV(1+012) )
 006T #DPND-LIST# (013)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #NON-MBR-NAME (1+012)  (AD=DLO ) /*.01D025 A025 .
 037T #NON-MBR-DOB (1+012)  (AD=DLO ) /*.01D008 A008 .
 047T #NON-MBR-SSN (1+012)  (AD=DLO ) /*.01D009 N09.0.
 058T #NON-MBR-STAT-DISP (1+012)  (AD=DLOFHW ) /*.01U010 A010 .
/
 003T #NON-MBR-SEL (1+013)  (AD=YLMT /*.99D001 A001 .
      CV=#NON-MBR-SEL-CV(1+013) )
 006T #DPND-LIST# (014)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #NON-MBR-NAME (1+013)  (AD=DLO ) /*.01D025 A025 .
 037T #NON-MBR-DOB (1+013)  (AD=DLO ) /*.01D008 A008 .
 047T #NON-MBR-SSN (1+013)  (AD=DLO ) /*.01D009 N09.0.
 058T #NON-MBR-STAT-DISP (1+013)  (AD=DLOFHW ) /*.01U010 A010 .
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
