* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #DISCLOSURE-IND
DEFINE DATA PARAMETER
1 #DISCLOSURE-IND (A001)
END-DEFINE
FORMAT PS=008 LS=041 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 008040        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'WARNING!!! CALIFORNIA APPLICATION'
/
/
 001T 'Application must include approved'
/
 001T 'California Disclosure.'
/
/
 001T 'Does Disclosure Exist (Y/N)? :'
 034T #DISCLOSURE-IND  (AD=DLMFHT' ' ) /*.99D001 A001 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
