DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 A-STAT VIEW OF A-STATUS
  2 CASH-VALUE (P7.2/1:9)
  2 DEATH-BENEFIT (P7.2/1:9)
  2 SSN (N9)
  2 NAME (A25)
  2 ID-NUMBER (N6)
  2 REDEFINE ID-NUMBER /* BEGIN REDEFINE: ID-NUMBER
    3 ID-NUMBER-A (A6)
  2 MEMBER-CONTACT-ID (N8)
  2 DATE-OTHER-UPDATE (N8)
  2 PROCESS-IND (A1)
  2 MEMBER-FLAG (A1)
  2 NUMBER-MEMBERSHIPS (P1)
  2 LINKED-CN (N6/1:10) /*MU-FIELD
  2 INTRO-FLAG (A1)
  2 RANK (A3)
  2 MILITARY-STATUS (A1)
  2 MILITARY-SERVICE (A3)
  2 SMOKER-FLAG (A1/1:9)
  2 PAID-UP-DATE (N8/1:9)
  2 SUSPEND-CODE (A1)
  2 NOTE-REC-IND (A1)
  2 BEG-CASH-VALUE (P7.2/1:9)
  2 ISSUE-AGE (A2/1:9)
  2 RESTRICT-MBR-SW (A1)
  2 LAST-SEG-USED (P1)
  2 BRIDGER-IND (A1)
  2 REFUND-TO-CAP (A1)
  2 C*ACTIVE-SEGMENTS
  2 STATUS (A1/1:9) /*MU-FIELD
  2 PLAN (A3/1:9) /*MU-FIELD
  2 REDEFINE PLAN /* BEGIN REDEFINE: PLAN
    3 PLAN-OCC (1:9)
      4 PLAN-A-1 (A1)
      4 PLAN-A-2 (A1)
      4 PLAN-A-3 (A1)
  2 FACE-AMOUNT (P7.2/1:9) /*MU-FIELD
  2 PAY-STATUS (A2/1:9) /*MU-FIELD
  2 ISSUE-DATE (N8/1:9) /*MU-FIELD
  2 NUM-MBRSHIPS (P1/1:9) /*MU-FIELD
  2 CONV-DURATION (P3/1:9) /*MU-FIELD
END-DEFINE
