* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CONTINUE
DEFINE DATA PARAMETER
1 #CONTINUE (A001)
END-DEFINE
FORMAT PS=008 LS=036 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 008035        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T '**'
 008T 'Zero Deposit Amount'(I)
 028T '**'
/
/
 001T 'This application has a zero deposit'
/
 001T 'amount. Please enter a ''Y'' or ''N'''
/
 001T 'to indicate if you would like to'
/
 001T 'proceed with this application.'
/
/
 016T #CONTINUE  (AD=MILT ) /*.99D001 A001 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
