* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: C1012SAT -  Update CAP statistics
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* PAM    01112005  None    Program Written - copied from C1000PAT.     *
* PAM    03082007  PM1     Added new inquiry code of 'NC'              *                                                                     *
************************************************************************
*
DEFINE DATA
PARAMETER
*
1 #AT-STATUS                 (A2)
1 REDEFINE #AT-STATUS
 2 #AT-STATUS-1              (A1)
 2 #AT-STATUS-2              (A1)
1 #SUBTRACT                  (L)
*
LOCAL
*
1 NT-V VIEW OF A-NOTES
 2 ID-NUMBER
 2 NOTE-DATE                 (N8/1)
 2 NOTE-TEXT                 (A60/40)
*
 2 REDEFINE NOTE-TEXT
  3 CAPS-CONV-BY-YEAR        (10)
   4 CAPS-CONV-BY-ORIGIN     (13)
    5 CAPS-CONV-ORIG         (N5)
*
  3 CAPS-CONV-BY-MON         (12)
   4 CAPS-CONV-MON           (N5)
*
  3 ATS-CONV-BY-FU           (5)
   4 ATS-CONV-FU             (N5)
*
  3 CAPS-AT-M-S              (N5)
  3 CAPS-AT-P1               (N5)
  3 CAPS-AT-P2               (N5)
  3 CAPS-AT-P3               (N5)
  3 CAPS-AT-P4               (N5)
  3 CAPS-AT-U                (N5)
  3 CAPS-AT-W                (N5)
  3 CAPS-AT-D                (N5)
  3 CAPS-AT-A                (N5)
  3 CAPS-AT-UNUSED-1         (N5)
  3 CAPS-AT-UNUSED-2         (N5)
  3 CAPS-AT-NCO              (N5)
  3 CAPS-AT-OFF              (N5)
*
  3 CAPS-IM-S                (N5)
  3 CAPS-IM-M                (N5)
  3 CAPS-IM-I                (N5)
  3 CAPS-IM-C                (N5)
  3 CAPS-IM-P                (N5)
  3 CAPS-IM-X                (N5)
  3 CAPS-IM-Y                (N5)
  3 CAPS-IM-Z                (N5)
*
  3 AT-M-S-0FU               (N5)
  3 AT-M-S-1FU               (N5)
  3 AT-M-S-2FU               (N5)
  3 AT-M-S-3FU               (N5)
  3 AT-M-S-4FU               (N5)
  3 AT-P                     (N5)
  3 AT-U                     (N5)
  3 AT-W                     (N5)
  3 AT-A                     (N5)
*
  3 AT-SPS                   (N5)
  3 AT-CHILD                 (N5)
  3 AT-GRANDCHILD            (N5)
*
END-DEFINE
************************************************************************
*
FIND (1) NT-V WITH ID-NUMBER = 800106
  IF #SUBTRACT
    PERFORM SUBTRACT-FROM-CAP-STATS
  ELSE
    PERFORM ADD-TO-CAP-STATS
  END-IF
*
  UPDATE (0083)
END-FIND
*
* * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE SUBTRACT-FROM-CAP-STATS
* * * * * * * * * * * * * * * * * * * * * *
*
IF #AT-STATUS-1 = 'M' OR = 'S' OR = 'N'                  /* PM1
  SUBTRACT 1 FROM CAPS-AT-M-S
ELSE
  IF #AT-STATUS = 'PR' OR = 'PM' OR = 'PO' OR = 'PX'
    SUBTRACT 1 FROM CAPS-AT-P1
  ELSE
    IF #AT-STATUS = 'P1' OR = 'P2' OR = 'P3'
      SUBTRACT 1 FROM CAPS-AT-P2
    ELSE
      IF #AT-STATUS = 'PI' OR = 'PC' OR = 'PP'
        SUBTRACT 1 FROM CAPS-AT-P3
      ELSE
        IF #AT-STATUS = 'PY'
          SUBTRACT 1 FROM CAPS-AT-P4
        ELSE
          DECIDE ON FIRST VALUE #AT-STATUS-1
            VALUE 'U'  SUBTRACT 1 FROM CAPS-AT-U
            VALUE 'W'  SUBTRACT 1 FROM CAPS-AT-W
            VALUE 'D'  SUBTRACT 1 FROM CAPS-AT-D
            VALUE 'A'  SUBTRACT 1 FROM CAPS-AT-A
            NONE IGNORE
          END-DECIDE
        END-IF
      END-IF
    END-IF
  END-IF
END-IF
*
END-SUBROUTINE
*
* * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE ADD-TO-CAP-STATS
* * * * * * * * * * * * * * * * * *
*
IF #AT-STATUS-1 = 'M' OR = 'S' OR = 'N'             /* PM1
  ADD 1 TO CAPS-AT-M-S
ELSE
  IF #AT-STATUS = 'PR' OR = 'PM' OR = 'PO' OR = 'PX'
    ADD 1 TO CAPS-AT-P1
  ELSE
    IF #AT-STATUS = 'P1' OR = 'P2' OR = 'P3'
      ADD 1 TO CAPS-AT-P2
    ELSE
      IF #AT-STATUS = 'PI' OR = 'PC' OR = 'PP'
        ADD 1 TO CAPS-AT-P3
      ELSE
        IF #AT-STATUS = 'PY'
          ADD 1 TO CAPS-AT-P4
        ELSE
          DECIDE ON FIRST VALUE #AT-STATUS-1
            VALUE 'U'  ADD 1 TO CAPS-AT-U
            VALUE 'W'  ADD 1 TO CAPS-AT-W
            VALUE 'D'  ADD 1 TO CAPS-AT-D
            VALUE 'A'  ADD 1 TO CAPS-AT-A
            NONE IGNORE
          END-DECIDE
        END-IF
      END-IF
    END-IF
  END-IF
END-IF
*
END-SUBROUTINE
*
END
