* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AA-LINE(*) #AD-FF-24 #AD-FF-3 #AD-FF-4 #AD-FF-5 #ADD-LINE-1
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #FORMAT-CN
*     #FORMATED-NAME #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #AA-LINE (A078/00001:00012)
1 #AD-FF-24 (A078)
1 #AD-FF-3 (A078)
1 #AD-FF-4 (A078)
1 #AD-FF-5 (A078)
1 #ADD-LINE-1 (A025)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #FORMAT-CN (A007)
1 #FORMATED-NAME (A045)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
/
 002T #AD-FF-3  (AD=DO ) /*.01U078 A078 .
/
 002T #AD-FF-4  (AD=DM ) /*.99U078 A078 .
/
 002T #AD-FF-5  (AD=DM ) /*.99U078 A078 .
/
 010T *DAT4U  (AD=DO ) /*.01S010 A010 .
 022T #FORMAT-CN  (AD=DM ) /*.99U007 A007 .
/
 010T #FORMATED-NAME  (AD=DM ) /*.99U045 A045 .
/
 010T #ADD-LINE-1  (AD=DM ) /*.99U025 A025 .
/
 010T #SECOND-ADDRESS  (AD=DM ) /*.99U040 A040 .
/
 010T #THIRD-ADDRESS  (AD=DM ) /*.99U040 A040 .
/
/
 002T #AA-LINE (1+000)  (AD=DLMFHW' ' ) /*.99U078 A078 .
   /**A1000120000100001000010000100001100012001001000001000HV
/
 002T #AA-LINE (1+001)  (AD=DLMFHW' ' ) /*.99U078 A078 .
/
 002T #AA-LINE (1+002)  (AD=DLMFHW' ' ) /*.99U078 A078 .
/
 002T #AA-LINE (1+003)  (AD=DLMFHW' ' ) /*.99U078 A078 .
/
 002T #AA-LINE (1+004)  (AD=DLMFHW' ' ) /*.99U078 A078 .
/
 002T #AA-LINE (1+005)  (AD=DLMFHW' ' ) /*.99U078 A078 .
/
 002T #AA-LINE (1+006)  (AD=DLMFHW' ' ) /*.99U078 A078 .
/
 002T #AA-LINE (1+007)  (AD=DLMFHW' ' ) /*.99U078 A078 .
/
 002T #AA-LINE (1+008)  (AD=DLMFHW' ' ) /*.99U078 A078 .
/
 002T #AA-LINE (1+009)  (AD=DLMFHW' ' ) /*.99U078 A078 .
/
 002T #AA-LINE (1+010)  (AD=DLMFHW' ' ) /*.99U078 A078 .
/
 002T #AA-LINE (1+011)  (AD=DLMFHW' ' ) /*.99U078 A078 .
/
 002T #AD-FF-24  (AD=DMT ) /*.99U078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
