* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
**********************************************************************************
* Pgm ID : C1021NAT
*
* Function : update the preferred flag for the specific phone
*
* 06/24/2015 vt Initial creation

**********************************************************************************
define data parameter
1 #contact-id  (n8)
1 #clerk-id    (a3)
1 #phone   (a16)
1 redefine #phone
  2 #area-code    (n3)
  2 #phone-number (n7)
1 redefine #phone
  2 #area-code-int (n3)
  2 #phone-number-int  (a13)
  2 redefine #phone-number-int
    3 #phone-number-int-n  (n13)

*
LOCAL
1 ph view of a-contact-phone
  2 contact-id
1 PHONE VIEW OF A-CONTACT-PHONE
  2 PHONE-ID (N8)
  2 CONTACT-ID (N8)
  2 PHONE-TYPE-CODE (A1)
  2 TYPE (A1)
  2 INTL-ACCESS-CODE (N3)
  2 INTL-DIAL-NUMBER (N20)
  2 AREA-CODE (N3)
  2 DIAL-NUMBER (N7)
  2 EXT (N6)
  2 PREFERRED-PHONE-IND (A1)
  2 BEST-TIME-TO-CALL (A1)
  2 INVALID-IND (A1)
  2 last-date-upd (n8)
  2 last-time-upd (n7)
  2 last-user-upd (a8)
*
end-define
*
find phone with contact-id = #contact-id
  if no
*    write 'no phone for this contact-id' #contact-id
    escape bottom
  end-norec
*
  if #phone ne ' '
    if ( Phone.area-code = #area-code  and phone.dial-number = #phone-number)
        or ( phone.intl-access-code = #phone.#area-code-int   and phone.INTL-DIAL-NUMBER = #phone-number-int-n )
      move 'Y' to phone.PREFERRED-PHONE-IND
    else
      move 'N' to  phone.Preferred-phone-ind
    end-if
  end-if
*
  last-date-upd := *datn
  last-time-upd := *timn
  if #clerk-id ne ' '
    last-user-upd := #clerk-id
  else
    last-user-upd := *program
  end-if
  update
end-find
*
end
