* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #TEXT(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #TEXT (A078/00001:00022)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
/
 002T #TEXT (1+000)  (AD=ODL ) /*.01D078 A078 .
   /**A1000220000100001000010000100001100022001001000001000HV
/
 002T #TEXT (1+001)  (AD=ODL ) /*.01D078 A078 .
/
 002T #TEXT (1+002)  (AD=ODL ) /*.01D078 A078 .
/
 002T #TEXT (1+003)  (AD=ODL ) /*.01D078 A078 .
/
 002T #TEXT (1+004)  (AD=ODL ) /*.01D078 A078 .
/
 002T #TEXT (1+005)  (AD=ODL ) /*.01D078 A078 .
/
 002T #TEXT (1+006)  (AD=ODL ) /*.01D078 A078 .
/
 002T #TEXT (1+007)  (AD=ODL ) /*.01D078 A078 .
/
 002T #TEXT (1+008)  (AD=ODL ) /*.01D078 A078 .
/
 002T #TEXT (1+009)  (AD=ODL ) /*.01D078 A078 .
/
 002T #TEXT (1+010)  (AD=ODL ) /*.01D078 A078 .
/
 002T #TEXT (1+011)  (AD=ODL ) /*.01D078 A078 .
/
 002T #TEXT (1+012)  (AD=ODL ) /*.01D078 A078 .
/
 002T #TEXT (1+013)  (AD=ODL ) /*.01D078 A078 .
/
 002T #TEXT (1+014)  (AD=ODL ) /*.01D078 A078 .
/
 002T #TEXT (1+015)  (AD=ODL ) /*.01D078 A078 .
/
 002T #TEXT (1+016)  (AD=ODL ) /*.01D078 A078 .
/
 002T #TEXT (1+017)  (AD=ODL ) /*.01D078 A078 .
/
 002T #TEXT (1+018)  (AD=ODL ) /*.01D078 A078 .
/
 002T #TEXT (1+019)  (AD=ODL ) /*.01D078 A078 .
/
 002T #TEXT (1+020)  (AD=ODL ) /*.01D078 A078 .
/
 002T #TEXT (1+021)  (AD=ODL ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
