* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AD-FF-12 #AD-FF-13 #AD-FF-14 #AD-FF-15 #AD-FF-16 #AD-FF-17
*     #AD-FF-18 #AD-FF-19 #AD-FF-20 #AD-FF-21 #AD-FF-22 #AD-FF-23
*     #AD-FF-24 #AD-FF-3 #AD-FF-4 #AD-FF-5 #ADD-LINE-1 #CGA-SCR-COMMAND
*     #FORMAT-CN #FORMATED-NAME #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #AD-FF-12 (A078)
1 #AD-FF-13 (A078)
1 #AD-FF-14 (A078)
1 #AD-FF-15 (A078)
1 #AD-FF-16 (A078)
1 #AD-FF-17 (A078)
1 #AD-FF-18 (A078)
1 #AD-FF-19 (A078)
1 #AD-FF-20 (A078)
1 #AD-FF-21 (A078)
1 #AD-FF-22 (A078)
1 #AD-FF-23 (A078)
1 #AD-FF-24 (A078)
1 #AD-FF-3 (A078)
1 #AD-FF-4 (A078)
1 #AD-FF-5 (A078)
1 #ADD-LINE-1 (A025)
1 #CGA-SCR-COMMAND (A002)
1 #FORMAT-CN (A007)
1 #FORMATED-NAME (A045)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
/
 007T *DAT4U  (AD=DO ) /*.01S010 A010 .
 019T #FORMAT-CN  (AD=DM ) /*.99U007 A007 .
/
 007T #FORMATED-NAME  (AD=DM ) /*.99U045 A045 .
/
 007T #ADD-LINE-1  (AD=DM ) /*.99U025 A025 .
/
 007T #SECOND-ADDRESS  (AD=DM ) /*.99U040 A040 .
/
 007T #THIRD-ADDRESS  (AD=DM ) /*.99U040 A040 .
/
/
 002T #AD-FF-3  (AD=DO ) /*.01U078 A078 .
/
 002T #AD-FF-4  (AD=DM ) /*.99U078 A078 .
/
 002T #AD-FF-5  (AD=DM ) /*.99U078 A078 .
/
 002T #AD-FF-12  (AD=DM ) /*.99U078 A078 .
/
 002T #AD-FF-13  (AD=DM ) /*.99U078 A078 .
/
 002T #AD-FF-14  (AD=DM ) /*.99U078 A078 .
/
 002T #AD-FF-15  (AD=DM ) /*.99U078 A078 .
/
 002T #AD-FF-16  (AD=DM ) /*.99U078 A078 .
/
 002T #AD-FF-17  (AD=DM ) /*.99U078 A078 .
/
 002T #AD-FF-18  (AD=DM ) /*.99U078 A078 .
/
 002T #AD-FF-19  (AD=DM ) /*.99U078 A078 .
/
 002T #AD-FF-20  (AD=DM ) /*.99U078 A078 .
/
 002T #AD-FF-21  (AD=DM ) /*.99U078 A078 .
/
 002T #AD-FF-22  (AD=DM ) /*.99U078 A078 .
/
 002T #AD-FF-23  (AD=DMT ) /*.99U078 A078 .
/
 002T #AD-FF-24  (AD=DMT ) /*.99U078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
