* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #NOTES-CV(*)
*     #NOTES-CV-1(*) AT-V.NAME AT-V.NOTES-15(*) AT-V.NOTES-60(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #NOTES-CV (C/00001:00040)
1  #NOTES-CV-1 (C/00001:00040)
1 AT-V.NAME (A025)
1 AT-V.NOTES-15 (A015/00001:00040)
1 AT-V.NOTES-60 (A060/00001:00040)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'APPLICATION TRACKING NOTES for'
 051T AT-V.NAME  (AD=DLO ) /*.01D025 A025 .
/
/
 005T 'MANUALLY ENTERED AT NOTES'
/
 003T AT-V.NOTES-15 (21+000)  (AD=YLMFHT' ' /*.99U015 A015 .
      CV=#NOTES-CV-1(21+000) )
   /**A1000400000100001000010000100001100020001001000001000HV
 018T AT-V.NOTES-60 (21+000)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(21+000) )
   /**A1000400000100001000010000100001100020001001000001000HV
/
 003T AT-V.NOTES-15 (21+001)  (AD=YLMFHT' ' /*.99U015 A015 .
      CV=#NOTES-CV-1(21+001) )
 018T AT-V.NOTES-60 (21+001)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(21+001) )
/
 003T AT-V.NOTES-15 (21+002)  (AD=YLMFHT' ' /*.99U015 A015 .
      CV=#NOTES-CV-1(21+002) )
 018T AT-V.NOTES-60 (21+002)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(21+002) )
/
 003T AT-V.NOTES-15 (21+003)  (AD=YLMFHT' ' /*.99U015 A015 .
      CV=#NOTES-CV-1(21+003) )
 018T AT-V.NOTES-60 (21+003)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(21+003) )
/
 003T AT-V.NOTES-15 (21+004)  (AD=YLMFHT' ' /*.99U015 A015 .
      CV=#NOTES-CV-1(21+004) )
 018T AT-V.NOTES-60 (21+004)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(21+004) )
/
 003T AT-V.NOTES-15 (21+005)  (AD=YLMFHT' ' /*.99U015 A015 .
      CV=#NOTES-CV-1(21+005) )
 018T AT-V.NOTES-60 (21+005)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(21+005) )
/
 003T AT-V.NOTES-15 (21+006)  (AD=YLMFHT' ' /*.99U015 A015 .
      CV=#NOTES-CV-1(21+006) )
 018T AT-V.NOTES-60 (21+006)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(21+006) )
/
 003T AT-V.NOTES-15 (21+007)  (AD=YLMFHT' ' /*.99U015 A015 .
      CV=#NOTES-CV-1(21+007) )
 018T AT-V.NOTES-60 (21+007)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(21+007) )
/
 003T AT-V.NOTES-15 (21+008)  (AD=YLMFHT' ' /*.99U015 A015 .
      CV=#NOTES-CV-1(21+008) )
 018T AT-V.NOTES-60 (21+008)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(21+008) )
/
 003T AT-V.NOTES-15 (21+009)  (AD=YLMFHT' ' /*.99U015 A015 .
      CV=#NOTES-CV-1(21+009) )
 018T AT-V.NOTES-60 (21+009)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(21+009) )
/
 003T AT-V.NOTES-15 (21+010)  (AD=YLMFHT' ' /*.99U015 A015 .
      CV=#NOTES-CV-1(21+010) )
 018T AT-V.NOTES-60 (21+010)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(21+010) )
/
 003T AT-V.NOTES-15 (21+011)  (AD=YLMFHT' ' /*.99U015 A015 .
      CV=#NOTES-CV-1(21+011) )
 018T AT-V.NOTES-60 (21+011)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(21+011) )
/
 003T AT-V.NOTES-15 (21+012)  (AD=YLMFHT' ' /*.99U015 A015 .
      CV=#NOTES-CV-1(21+012) )
 018T AT-V.NOTES-60 (21+012)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(21+012) )
/
 003T AT-V.NOTES-15 (21+013)  (AD=YLMFHT' ' /*.99U015 A015 .
      CV=#NOTES-CV-1(21+013) )
 018T AT-V.NOTES-60 (21+013)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(21+013) )
/
 003T AT-V.NOTES-15 (21+014)  (AD=YLMFHT' ' /*.99U015 A015 .
      CV=#NOTES-CV-1(21+014) )
 018T AT-V.NOTES-60 (21+014)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(21+014) )
/
 003T AT-V.NOTES-15 (21+015)  (AD=YLMFHT' ' /*.99U015 A015 .
      CV=#NOTES-CV-1(21+015) )
 018T AT-V.NOTES-60 (21+015)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(21+015) )
/
 003T AT-V.NOTES-15 (21+016)  (AD=YLMFHT' ' /*.99U015 A015 .
      CV=#NOTES-CV-1(21+016) )
 018T AT-V.NOTES-60 (21+016)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(21+016) )
/
 003T AT-V.NOTES-15 (21+017)  (AD=YLMFHT' ' /*.99U015 A015 .
      CV=#NOTES-CV-1(21+017) )
 018T AT-V.NOTES-60 (21+017)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(21+017) )
/
 003T AT-V.NOTES-15 (21+018)  (AD=YLMFHT' ' /*.99U015 A015 .
      CV=#NOTES-CV-1(21+018) )
 018T AT-V.NOTES-60 (21+018)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(21+018) )
/
 003T AT-V.NOTES-15 (21+019)  (AD=YLMFHT' ' /*.99U015 A015 .
      CV=#NOTES-CV-1(21+019) )
 018T AT-V.NOTES-60 (21+019)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(21+019) )
* MAP2: VALIDATION *****************************************************
RULEVAR F01AT-V.NAME
INCDIC                                 ;
* CDIR A-APPL-TRACKING                 NAME                            ;
RULEVAR D01AT-V.NOTES-15
INCDIR NOTES-75                        NOTES-15                        ;
RULEVAR D01AT-V.NOTES-60
INCDIR NOTES-75                        NOTES-60                        ;
* MAP2: END OF MAP *****************************************************
END
