* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CHG-NOTES
*     #SCR-ST-NOTES(*) #SCR-ST-NOTES-C(*) AT-V.NAME
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CHG-NOTES (A001)
1 #SCR-ST-NOTES (A075/00001:00020)
1  #SCR-ST-NOTES-C (C/00001:00020)
1 AT-V.NAME (A025)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'APPLICATION TRACKING NOTES for'
 051T AT-V.NAME  (AD=ODL ) /*.01D025 A025 .
/
 005T 'Do you wish to add/delete/ or change notes'(I)
 048T '(Y/N)'
 054T #CHG-NOTES  (AD=MDLT ) /*.99D001 A001 .
/
 002T #SCR-ST-NOTES (1+000)  (AD=OYL /*.01D075 A075 .
      CV=#SCR-ST-NOTES-C(1+000) )
   /**A1000200000100001000010000100001100020001001000001000HV
/
 002T #SCR-ST-NOTES (1+001)  (AD=OYL /*.01D075 A075 .
      CV=#SCR-ST-NOTES-C(1+001) )
/
 002T #SCR-ST-NOTES (1+002)  (AD=OYL /*.01D075 A075 .
      CV=#SCR-ST-NOTES-C(1+002) )
/
 002T #SCR-ST-NOTES (1+003)  (AD=OYL /*.01D075 A075 .
      CV=#SCR-ST-NOTES-C(1+003) )
/
 002T #SCR-ST-NOTES (1+004)  (AD=OYL /*.01D075 A075 .
      CV=#SCR-ST-NOTES-C(1+004) )
/
 002T #SCR-ST-NOTES (1+005)  (AD=OYL /*.01D075 A075 .
      CV=#SCR-ST-NOTES-C(1+005) )
/
 002T #SCR-ST-NOTES (1+006)  (AD=OYL /*.01D075 A075 .
      CV=#SCR-ST-NOTES-C(1+006) )
/
 002T #SCR-ST-NOTES (1+007)  (AD=OYL /*.01D075 A075 .
      CV=#SCR-ST-NOTES-C(1+007) )
/
 002T #SCR-ST-NOTES (1+008)  (AD=OYL /*.01D075 A075 .
      CV=#SCR-ST-NOTES-C(1+008) )
/
 002T #SCR-ST-NOTES (1+009)  (AD=OYL /*.01D075 A075 .
      CV=#SCR-ST-NOTES-C(1+009) )
/
 002T #SCR-ST-NOTES (1+010)  (AD=OYL /*.01D075 A075 .
      CV=#SCR-ST-NOTES-C(1+010) )
/
 002T #SCR-ST-NOTES (1+011)  (AD=OYL /*.01D075 A075 .
      CV=#SCR-ST-NOTES-C(1+011) )
/
 002T #SCR-ST-NOTES (1+012)  (AD=OYL /*.01D075 A075 .
      CV=#SCR-ST-NOTES-C(1+012) )
/
 002T #SCR-ST-NOTES (1+013)  (AD=OYL /*.01D075 A075 .
      CV=#SCR-ST-NOTES-C(1+013) )
/
 002T #SCR-ST-NOTES (1+014)  (AD=OYL /*.01D075 A075 .
      CV=#SCR-ST-NOTES-C(1+014) )
/
 002T #SCR-ST-NOTES (1+015)  (AD=OYL /*.01D075 A075 .
      CV=#SCR-ST-NOTES-C(1+015) )
/
 002T #SCR-ST-NOTES (1+016)  (AD=OYL /*.01D075 A075 .
      CV=#SCR-ST-NOTES-C(1+016) )
/
 002T #SCR-ST-NOTES (1+017)  (AD=OYL /*.01D075 A075 .
      CV=#SCR-ST-NOTES-C(1+017) )
/
 002T #SCR-ST-NOTES (1+018)  (AD=OYL /*.01D075 A075 .
      CV=#SCR-ST-NOTES-C(1+018) )
/
 002T #SCR-ST-NOTES (1+019)  (AD=OYL /*.01D075 A075 .
      CV=#SCR-ST-NOTES-C(1+019) )
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01AT-V.NAME
INCDIC                                 ;
* CDIR A-APPL-TRACKING                  NAME                            ;
* MAP2: END OF MAP *****************************************************
END
