* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #NOTES-CV(*)
*     #NOTES-CV-1(*) AT-V.NAME AT-V.NOTES-15(*) AT-V.NOTES-60(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #NOTES-CV (C/00001:00040)
1  #NOTES-CV-1 (C/00001:00040)
1 AT-V.NAME (A025)
1 AT-V.NOTES-15 (A015/00001:00040)
1 AT-V.NOTES-60 (A060/00001:00040)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'APPLICATION TRACKING NOTES for'
 051T AT-V.NAME  (AD=DLO ) /*.01D025 A025 .
/
 009T '(Enter note immediately after date, do not leave a space)'(I)
/
 005T 'MANUALLY ENTERED AT NOTES'
 037T '(Notes beginning with "#" will go to NS)'(I)
/
 003T AT-V.NOTES-15 (1+000)  (AD=YLMFHT /*.99U015 A015 .
      CV=#NOTES-CV-1(1+000) )
   /**A1000400000100001000010000100001100020001001000001000HV
 018T AT-V.NOTES-60 (1+000)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(1+000) )
   /**A1000400000100001000010000100001100020001001000001000HV
/
 003T AT-V.NOTES-15 (1+001)  (AD=YLMFHT /*.99U015 A015 .
      CV=#NOTES-CV-1(1+001) )
 018T AT-V.NOTES-60 (1+001)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(1+001) )
/
 003T AT-V.NOTES-15 (1+002)  (AD=YLMFHT /*.99U015 A015 .
      CV=#NOTES-CV-1(1+002) )
 018T AT-V.NOTES-60 (1+002)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(1+002) )
/
 003T AT-V.NOTES-15 (1+003)  (AD=YLMFHT /*.99U015 A015 .
      CV=#NOTES-CV-1(1+003) )
 018T AT-V.NOTES-60 (1+003)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(1+003) )
/
 003T AT-V.NOTES-15 (1+004)  (AD=YLMFHT /*.99U015 A015 .
      CV=#NOTES-CV-1(1+004) )
 018T AT-V.NOTES-60 (1+004)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(1+004) )
/
 003T AT-V.NOTES-15 (1+005)  (AD=YLMFHT /*.99U015 A015 .
      CV=#NOTES-CV-1(1+005) )
 018T AT-V.NOTES-60 (1+005)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(1+005) )
/
 003T AT-V.NOTES-15 (1+006)  (AD=YLMFHT /*.99U015 A015 .
      CV=#NOTES-CV-1(1+006) )
 018T AT-V.NOTES-60 (1+006)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(1+006) )
/
 003T AT-V.NOTES-15 (1+007)  (AD=YLMFHT /*.99U015 A015 .
      CV=#NOTES-CV-1(1+007) )
 018T AT-V.NOTES-60 (1+007)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(1+007) )
/
 003T AT-V.NOTES-15 (1+008)  (AD=YLMFHT /*.99U015 A015 .
      CV=#NOTES-CV-1(1+008) )
 018T AT-V.NOTES-60 (1+008)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(1+008) )
/
 003T AT-V.NOTES-15 (1+009)  (AD=YLMFHT /*.99U015 A015 .
      CV=#NOTES-CV-1(1+009) )
 018T AT-V.NOTES-60 (1+009)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(1+009) )
/
 003T AT-V.NOTES-15 (1+010)  (AD=YLMFHT /*.99U015 A015 .
      CV=#NOTES-CV-1(1+010) )
 018T AT-V.NOTES-60 (1+010)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(1+010) )
/
 003T AT-V.NOTES-15 (1+011)  (AD=YLMFHT /*.99U015 A015 .
      CV=#NOTES-CV-1(1+011) )
 018T AT-V.NOTES-60 (1+011)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(1+011) )
/
 003T AT-V.NOTES-15 (1+012)  (AD=YLMFHT /*.99U015 A015 .
      CV=#NOTES-CV-1(1+012) )
 018T AT-V.NOTES-60 (1+012)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(1+012) )
/
 003T AT-V.NOTES-15 (1+013)  (AD=YLMFHT /*.99U015 A015 .
      CV=#NOTES-CV-1(1+013) )
 018T AT-V.NOTES-60 (1+013)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(1+013) )
/
 003T AT-V.NOTES-15 (1+014)  (AD=YLMFHT /*.99U015 A015 .
      CV=#NOTES-CV-1(1+014) )
 018T AT-V.NOTES-60 (1+014)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(1+014) )
/
 003T AT-V.NOTES-15 (1+015)  (AD=YLMFHT /*.99U015 A015 .
      CV=#NOTES-CV-1(1+015) )
 018T AT-V.NOTES-60 (1+015)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(1+015) )
/
 003T AT-V.NOTES-15 (1+016)  (AD=YLMFHT /*.99U015 A015 .
      CV=#NOTES-CV-1(1+016) )
 018T AT-V.NOTES-60 (1+016)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(1+016) )
/
 003T AT-V.NOTES-15 (1+017)  (AD=YLMFHT /*.99U015 A015 .
      CV=#NOTES-CV-1(1+017) )
 018T AT-V.NOTES-60 (1+017)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(1+017) )
/
 003T AT-V.NOTES-15 (1+018)  (AD=YLMFHT /*.99U015 A015 .
      CV=#NOTES-CV-1(1+018) )
 018T AT-V.NOTES-60 (1+018)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(1+018) )
/
 003T AT-V.NOTES-15 (1+019)  (AD=YLMFHT /*.99U015 A015 .
      CV=#NOTES-CV-1(1+019) )
 018T AT-V.NOTES-60 (1+019)  (AD=YLMFHT' ' /*.99U060 A060 .
      CV=#NOTES-CV(1+019) )
* MAP2: VALIDATION *****************************************************
RULEVAR F01AT-V.NAME
INCDIC                                 ;
* CDIR A-APPL-TRACKING                 NAME                            ;
RULEVAR D01AT-V.NOTES-15
INCDIR NOTES-75                        NOTES-15                        ;
RULEVAR D01AT-V.NOTES-60
INCDIR NOTES-75                        NOTES-60                        ;
* MAP2: END OF MAP *****************************************************
END
