* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #COMMAND-CV(*)
*     #NOTES-CV(*) #SCR-CN(*) #SCR-COMMAND(*) #SCR-CV(*) #SCR-DT-RCVD(*)
*     #SCR-ID(*) #SCR-NAME(*) #SCR-NOTES(*) #SCR-NXT-ACT-DT(*)
*     #SCR-SSN(*) #SCR-X(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #COMMAND-CV (C/00001:00011)
1  #NOTES-CV (C/00001:00011)
1 #SCR-CN (N06.0/00001:00011)
1 #SCR-COMMAND (A002/00001:00011)
1  #SCR-CV (C/00001:00011)
1 #SCR-DT-RCVD (A010/00001:00011)
1 #SCR-ID (N06.0/00001:00011)
1 #SCR-NAME (A025/00001:00011)
1 #SCR-NOTES (A075/00001:00011)
1 #SCR-NXT-ACT-DT (A010/00001:00011)
1 #SCR-SSN (N09.0/00001:00011)
1 #SCR-X (A001/00001:00011)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'APPLICATION TRACKING NOTES FOLLOW-UP'
/
 007T 'Next Act'
 020T 'Date'
 040T 'AT'
 047T 'CN'
/
 001T 'CMD X'
 009T 'Date'
 019T 'Received'
 032T 'SSN'
 040T 'Num'
 047T 'Num'
 055T 'Name'
/
 002T #SCR-COMMAND (1+000)  (AD=MYLT /*.99D002 A002 .
      CV=#COMMAND-CV(1+000) )
   /**A1000110000100001000010000100001100010001001001001000HV
 005T #SCR-X (1+000)  (AD=MYLT CV=#COMMAND-CV(1+000) ) /*.99D001 A001 .
   /**A1000110000100001000010000100001100010001001001001000HV
 007T #SCR-NXT-ACT-DT (1+000)  (AD=MYLT /*.99D010 A010 .
      CV=#SCR-CV(1+000) )
   /**A1000110000100001000010000100001100010001001001001000HV
 018T #SCR-DT-RCVD (1+000)  (AD=MYLT CV=#SCR-CV(1+000) ) /*.99D010 A010 .
   /**A1000110000100001000010000100001100010001001001001000HV
 029T #SCR-SSN (1+000)  (AD=MYLT CV=#SCR-CV(1+000) ) /*.99D009 N09.0.
   /**A1000110000100001000010000100001100010001001001001000HV
 039T #SCR-ID (1+000)  (AD=MYLT CV=#SCR-CV(1+000) ) /*.99D006 N06.0.
   /**A1000110000100001000010000100001100010001001001001000HV
 046T #SCR-CN (1+000)  (AD=MYLT CV=#SCR-CV(1+000) ) /*.99D006 N06.0.
   /**A1000110000100001000010000100001100010001001001001000HV
 055T #SCR-NAME (1+000)  (AD=MYLT CV=#SCR-CV(1+000) ) /*.99D025 A025 .
   /**A1000110000100001000010000100001100010001001001001000HV
/
 005T #SCR-NOTES (1+000)  (AD=MYLT CV=#NOTES-CV(1+000) ) /*.99D075 A075 .
   /**A1000110000100001000010000100001100010001001001001000HV
/
 002T #SCR-COMMAND (1+001)  (AD=MYLT /*.99D002 A002 .
      CV=#COMMAND-CV(1+001) )
 005T #SCR-X (1+001)  (AD=MYLT CV=#COMMAND-CV(1+001) ) /*.99D001 A001 .
 007T #SCR-NXT-ACT-DT (1+001)  (AD=MYLT /*.99D010 A010 .
      CV=#SCR-CV(1+001) )
 018T #SCR-DT-RCVD (1+001)  (AD=MYLT CV=#SCR-CV(1+001) ) /*.99D010 A010 .
 029T #SCR-SSN (1+001)  (AD=MYLT CV=#SCR-CV(1+001) ) /*.99D009 N09.0.
 039T #SCR-ID (1+001)  (AD=MYLT CV=#SCR-CV(1+001) ) /*.99D006 N06.0.
 046T #SCR-CN (1+001)  (AD=MYLT CV=#SCR-CV(1+001) ) /*.99D006 N06.0.
 055T #SCR-NAME (1+001)  (AD=MYLT CV=#SCR-CV(1+001) ) /*.99D025 A025 .
/
 005T #SCR-NOTES (1+001)  (AD=MYLT CV=#NOTES-CV(1+001) ) /*.99D075 A075 .
/
 002T #SCR-COMMAND (1+002)  (AD=MYLT /*.99D002 A002 .
      CV=#COMMAND-CV(1+002) )
 005T #SCR-X (1+002)  (AD=MYLT CV=#COMMAND-CV(1+002) ) /*.99D001 A001 .
 007T #SCR-NXT-ACT-DT (1+002)  (AD=MYLT /*.99D010 A010 .
      CV=#SCR-CV(1+002) )
 018T #SCR-DT-RCVD (1+002)  (AD=MYLT CV=#SCR-CV(1+002) ) /*.99D010 A010 .
 029T #SCR-SSN (1+002)  (AD=MYLT CV=#SCR-CV(1+002) ) /*.99D009 N09.0.
 039T #SCR-ID (1+002)  (AD=MYLT CV=#SCR-CV(1+002) ) /*.99D006 N06.0.
 046T #SCR-CN (1+002)  (AD=MYLT CV=#SCR-CV(1+002) ) /*.99D006 N06.0.
 055T #SCR-NAME (1+002)  (AD=MYLT CV=#SCR-CV(1+002) ) /*.99D025 A025 .
/
 005T #SCR-NOTES (1+002)  (AD=MYLT CV=#NOTES-CV(1+002) ) /*.99D075 A075 .
/
 002T #SCR-COMMAND (1+003)  (AD=MYLT /*.99D002 A002 .
      CV=#COMMAND-CV(1+003) )
 005T #SCR-X (1+003)  (AD=MYLT CV=#COMMAND-CV(1+003) ) /*.99D001 A001 .
 007T #SCR-NXT-ACT-DT (1+003)  (AD=MYLT /*.99D010 A010 .
      CV=#SCR-CV(1+003) )
 018T #SCR-DT-RCVD (1+003)  (AD=MYLT CV=#SCR-CV(1+003) ) /*.99D010 A010 .
 029T #SCR-SSN (1+003)  (AD=MYLT CV=#SCR-CV(1+003) ) /*.99D009 N09.0.
 039T #SCR-ID (1+003)  (AD=MYLT CV=#SCR-CV(1+003) ) /*.99D006 N06.0.
 046T #SCR-CN (1+003)  (AD=MYLT CV=#SCR-CV(1+003) ) /*.99D006 N06.0.
 055T #SCR-NAME (1+003)  (AD=MYLT CV=#SCR-CV(1+003) ) /*.99D025 A025 .
/
 005T #SCR-NOTES (1+003)  (AD=MYLT CV=#NOTES-CV(1+003) ) /*.99D075 A075 .
/
 002T #SCR-COMMAND (1+004)  (AD=MYLT /*.99D002 A002 .
      CV=#COMMAND-CV(1+004) )
 005T #SCR-X (1+004)  (AD=MYLT CV=#COMMAND-CV(1+004) ) /*.99D001 A001 .
 007T #SCR-NXT-ACT-DT (1+004)  (AD=MYLT /*.99D010 A010 .
      CV=#SCR-CV(1+004) )
 018T #SCR-DT-RCVD (1+004)  (AD=MYLT CV=#SCR-CV(1+004) ) /*.99D010 A010 .
 029T #SCR-SSN (1+004)  (AD=MYLT CV=#SCR-CV(1+004) ) /*.99D009 N09.0.
 039T #SCR-ID (1+004)  (AD=MYLT CV=#SCR-CV(1+004) ) /*.99D006 N06.0.
 046T #SCR-CN (1+004)  (AD=MYLT CV=#SCR-CV(1+004) ) /*.99D006 N06.0.
 055T #SCR-NAME (1+004)  (AD=MYLT CV=#SCR-CV(1+004) ) /*.99D025 A025 .
/
 005T #SCR-NOTES (1+004)  (AD=MYLT CV=#NOTES-CV(1+004) ) /*.99D075 A075 .
/
 002T #SCR-COMMAND (1+005)  (AD=MYLT /*.99D002 A002 .
      CV=#COMMAND-CV(1+005) )
 005T #SCR-X (1+005)  (AD=MYLT CV=#COMMAND-CV(1+005) ) /*.99D001 A001 .
 007T #SCR-NXT-ACT-DT (1+005)  (AD=MYLT /*.99D010 A010 .
      CV=#SCR-CV(1+005) )
 018T #SCR-DT-RCVD (1+005)  (AD=MYLT CV=#SCR-CV(1+005) ) /*.99D010 A010 .
 029T #SCR-SSN (1+005)  (AD=MYLT CV=#SCR-CV(1+005) ) /*.99D009 N09.0.
 039T #SCR-ID (1+005)  (AD=MYLT CV=#SCR-CV(1+005) ) /*.99D006 N06.0.
 046T #SCR-CN (1+005)  (AD=MYLT CV=#SCR-CV(1+005) ) /*.99D006 N06.0.
 055T #SCR-NAME (1+005)  (AD=MYLT CV=#SCR-CV(1+005) ) /*.99D025 A025 .
/
 005T #SCR-NOTES (1+005)  (AD=MYLT CV=#NOTES-CV(1+005) ) /*.99D075 A075 .
/
 002T #SCR-COMMAND (1+006)  (AD=MYLT /*.99D002 A002 .
      CV=#COMMAND-CV(1+006) )
 005T #SCR-X (1+006)  (AD=MYLT CV=#COMMAND-CV(1+006) ) /*.99D001 A001 .
 007T #SCR-NXT-ACT-DT (1+006)  (AD=MYLT /*.99D010 A010 .
      CV=#SCR-CV(1+006) )
 018T #SCR-DT-RCVD (1+006)  (AD=MYLT CV=#SCR-CV(1+006) ) /*.99D010 A010 .
 029T #SCR-SSN (1+006)  (AD=MYLT CV=#SCR-CV(1+006) ) /*.99D009 N09.0.
 039T #SCR-ID (1+006)  (AD=MYLT CV=#SCR-CV(1+006) ) /*.99D006 N06.0.
 046T #SCR-CN (1+006)  (AD=MYLT CV=#SCR-CV(1+006) ) /*.99D006 N06.0.
 055T #SCR-NAME (1+006)  (AD=MYLT CV=#SCR-CV(1+006) ) /*.99D025 A025 .
/
 005T #SCR-NOTES (1+006)  (AD=MYLT CV=#NOTES-CV(1+006) ) /*.99D075 A075 .
/
 002T #SCR-COMMAND (1+007)  (AD=MYLT /*.99D002 A002 .
      CV=#COMMAND-CV(1+007) )
 005T #SCR-X (1+007)  (AD=MYLT CV=#COMMAND-CV(1+007) ) /*.99D001 A001 .
 007T #SCR-NXT-ACT-DT (1+007)  (AD=MYLT /*.99D010 A010 .
      CV=#SCR-CV(1+007) )
 018T #SCR-DT-RCVD (1+007)  (AD=MYLT CV=#SCR-CV(1+007) ) /*.99D010 A010 .
 029T #SCR-SSN (1+007)  (AD=MYLT CV=#SCR-CV(1+007) ) /*.99D009 N09.0.
 039T #SCR-ID (1+007)  (AD=MYLT CV=#SCR-CV(1+007) ) /*.99D006 N06.0.
 046T #SCR-CN (1+007)  (AD=MYLT CV=#SCR-CV(1+007) ) /*.99D006 N06.0.
 055T #SCR-NAME (1+007)  (AD=MYLT CV=#SCR-CV(1+007) ) /*.99D025 A025 .
/
 005T #SCR-NOTES (1+007)  (AD=MYLT CV=#NOTES-CV(1+007) ) /*.99D075 A075 .
/
 002T #SCR-COMMAND (1+008)  (AD=MYLT /*.99D002 A002 .
      CV=#COMMAND-CV(1+008) )
 005T #SCR-X (1+008)  (AD=MYLT CV=#COMMAND-CV(1+008) ) /*.99D001 A001 .
 007T #SCR-NXT-ACT-DT (1+008)  (AD=MYLT /*.99D010 A010 .
      CV=#SCR-CV(1+008) )
 018T #SCR-DT-RCVD (1+008)  (AD=MYLT CV=#SCR-CV(1+008) ) /*.99D010 A010 .
 029T #SCR-SSN (1+008)  (AD=MYLT CV=#SCR-CV(1+008) ) /*.99D009 N09.0.
 039T #SCR-ID (1+008)  (AD=MYLT CV=#SCR-CV(1+008) ) /*.99D006 N06.0.
 046T #SCR-CN (1+008)  (AD=MYLT CV=#SCR-CV(1+008) ) /*.99D006 N06.0.
 055T #SCR-NAME (1+008)  (AD=MYLT CV=#SCR-CV(1+008) ) /*.99D025 A025 .
/
 005T #SCR-NOTES (1+008)  (AD=MYLT CV=#NOTES-CV(1+008) ) /*.99D075 A075 .
/
 002T #SCR-COMMAND (1+009)  (AD=MYLT /*.99D002 A002 .
      CV=#COMMAND-CV(1+009) )
 005T #SCR-X (1+009)  (AD=MYLT CV=#COMMAND-CV(1+009) ) /*.99D001 A001 .
 007T #SCR-NXT-ACT-DT (1+009)  (AD=MYLT /*.99D010 A010 .
      CV=#SCR-CV(1+009) )
 018T #SCR-DT-RCVD (1+009)  (AD=MYLT CV=#SCR-CV(1+009) ) /*.99D010 A010 .
 029T #SCR-SSN (1+009)  (AD=MYLT CV=#SCR-CV(1+009) ) /*.99D009 N09.0.
 039T #SCR-ID (1+009)  (AD=MYLT CV=#SCR-CV(1+009) ) /*.99D006 N06.0.
 046T #SCR-CN (1+009)  (AD=MYLT CV=#SCR-CV(1+009) ) /*.99D006 N06.0.
 055T #SCR-NAME (1+009)  (AD=MYLT CV=#SCR-CV(1+009) ) /*.99D025 A025 .
/
 005T #SCR-NOTES (1+009)  (AD=MYLT CV=#NOTES-CV(1+009) ) /*.99D075 A075 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
