* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: C1098NAT - Collect contact data from application tracking
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER     DATE      TAG     REASON                                    *
*                                                                      *
* NGG    07/28/2011  None    Program written                           *
*
************************************************************************
DEFINE DATA
PARAMETER USING GOADA001
PARAMETER USING GOEMA001
PARAMETER USING GOCOA001
PARAMETER USING GOMDA001
PARAMETER
1 #HOME
  2 #H_PH1             (N3)
  2 #H_PH2             (N3)
  2 #H_PH3             (N4)
  2 #H_PH4             (N6)
  2 #H-PH-ID           (N8)
1 #WORK
  2 #W_PH1             (N3)
  2 #W_PH2             (N3)
  2 #W_PH3             (N4)
  2 #W_PH4             (N6)
  2 #W-PH-ID           (N8)
1 #AT-ISN              (P8)
*
LOCAL
1 AT-V VIEW OF A-APPL-TRACKING
  2 SSN
  2 DATE-OF-BIRTH
  2 ID-NUMBER
*   2 ADDRESS-1
*   2 ADDRESS-2
*   2 ADDRESS-3
*   2 ZIP-CODE
*   2 S-ADDRESS-1
*   2 S-ADDRESS-2
*   2 S-ADDRESS-3
*   2 S-ZIP-CODE
  2 HOME-PHONE 2 REDEFINE HOME-PHONE
    3 H_PH1             (N3)
    3 H_PH2             (N3)
    3 H_PH3             (N4)
  2 HOME-PHONE-INTR
  2 WORK-PHONE 2 REDEFINE WORK-PHONE
    3 W_PH1             (N3)
    3 W_PH2             (N3)
    3 W_PH3             (N4)
  2 WORK-PHONE-INTR
  2 INTERNET-ADDR
  2 RANK
  2 SEX
  2 MEMBER-CN   (A6) 2 REDEFINE MEMBER-CN
    3 MEMBER-CN-N (N6)
  2 MIL-STATUS
  2 MIL-SERVICE
  2 NAME
  2 FIRST-NAME
  2 MIDDLE-NAME
  2 LAST-NAME
  2 SUFFIX
  2 CONTACT-ID
*
1 CONTACT VIEW OF A-CONTACTS
  2 CONTACT-ID
*
1 RR-V VIEW OF A-RANK-REFERENCE
  2 RANK-ABBR           (A25)
  2 PAY-GRADE           (A3)
  2 MILITARY-ID         (A3)
  2 RANK-IN-SAS         (A3)
*
1 #SPLIT         (A1)   INIT <'S'>  /* S=split city/state into #city and #state
1 #STREET        (A25)
1 #STREET-2      (A25)
1 #CITY          (A22)
1 #STATE         (A2)
1 #ERR-MSG       (A60)
1 #ZIP-CODE      (N9)
1 #RANK-IN-SAS   (A3)
1 #MESSAGE-NBR   (N3)
1 #PAY-IND       (A1)
1 #NAMES         (A) DYNAMIC
1 #REST          (A) DYNAMIC
1 #RTYPE         (A1)
1 BLANK          (A1) CONST <' '>
*
END-DEFINE
*
RESET
  #ADDR-POOL
  #ADDR-REL
  #EMAIL
  #CONTACT
  #MIL
  #HOME
  #WORK
IF #AT-ISN = 0
  ESCAPE ROUTINE
END-IF
GET AT-V #AT-ISN
IF *ISN = 0
  ESCAPE ROUTINE
END-IF
#CONTACT.CONTACT-ID := AT-V.CONTACT-ID
IF #CONTACT.CONTACT-ID = 0
    AND AT-V.MEMBER-CN-N > 0
  FIND (1) CONTACT WITH ID-NUMBER = MEMBER-CN-N
    #CONTACT.CONTACT-ID := CONTACT.CONTACT-ID
  END-FIND
END-IF
*
IF #CONTACT.CONTACT-ID = 0
    AND AT-V.SSN > 0
  FIND (1) CONTACT WITH SSN = AT-V.SSN
    #CONTACT.CONTACT-ID := CONTACT.CONTACT-ID
  END-FIND
END-IF
*
IF #CONTACT.CONTACT-ID > 0
  ESCAPE ROUTINE
END-IF
*
#CONTACT.CONTACT-TYPE    := 'I'
#CONTACT.MILITARY-STATUS := AT-V.MIL-STATUS
#CONTACT.FIRST-NAME      := AT-V.FIRST-NAME
#CONTACT.MIDDLE-NAME     := AT-V.MIDDLE-NAME
#CONTACT.LAST-NAME       := AT-V.LAST-NAME
#CONTACT.SUFFIX          := AT-V.SUFFIX
#CONTACT.GENDER-CD       := AT-V.SEX
#CONTACT.DATE-OF-BIRTH   := AT-V.DATE-OF-BIRTH
#CONTACT.SSN             := AT-V.SSN
*
IF #CONTACT.LAST-NAME = BLANK
  PERFORM PARSE-NAMES
END-IF
* IF AT-V.ADDRESS-1 NE BLANK
*   RESET #STREET #STREET-2 #CITY #STATE
*   CALLNAT 'GCTSTSXX'                     /* SPLIT CITY/STATE
*     #SPLIT
*     AT-V.ADDRESS-1
*     AT-V.ADDRESS-2
*     AT-V.ADDRESS-3
*     #STREET
*     #STREET-2
*     #CITY
*     #STATE
*     #ERR-MSG
*   #ZIP-CODE := AT-V.ZIP-CODE
*   IF AT-V.ZIP-CODE = 0
*     PERFORM FORMAT-INTERNATIONAL-ADDRESS
*   ELSE
*     PERFORM FORMAT-DOMESTIC-ADDRESS
*   END-IF
*   #ADDR-REL.ADDRESS-SOURCE := 'A'
*   #ADDR-REL.ADDR-TYPE-CD   := 'P'
* END-IF
#EMAIL.EMAIL-TYPE     := 'P'
#EMAIL.EMAIL-ADDRESS  := AT-V.INTERNET-ADDR
#EMAIL.EMAIL-PREFERRED-IND := 'Y'
*
#H_PH1 := H_PH1
#H_PH2 := H_PH2
#H_PH3 := H_PH3
#W_PH1 := W_PH1
#W_PH2 := W_PH2
#W_PH3 := W_PH3
* #H_PH4             (N6)
* #W_PH4             (N6)
#MIL.MILITARY-STATUS   := AT-V.MIL-STATUS
#MIL.MILITARY-ID       := AT-V.MIL-SERVICE
#MIL.RANK-ID           :=
#MIL.RANK-ID := FUNCTION-RANK-ID (<
  #MIL.MILITARY-ID,
  #MIL.RANK-ABBR,
  #RANK-IN-SAS,
  #PAY-IND,
  #MESSAGE-NBR
  >)
FIND (1) RR-V WITH RANK-ID = #MIL.RANK-ID
  MOVE BY NAME RR-V TO #MIL
END-FIND
#MIL.DATE-OF-BIRTH  := AT-V.DATE-OF-BIRTH
/*
* DEFINE SUBROUTINE FORMAT-DOMESTIC-ADDRESS
* *                 -----------------------
* IF #STREET = MASK ('C/O')
*     OR #STREET = MASK ('ATT:')
*     OR #STREET = MASK ('ATN:')
*   #ADDR-REL.ATTENTION-LINE := #STREET
* ELSE
*   #ADDR-POOL.STREET        := #STREET
* END-IF
* *
* IF #STREET-2 NE BLANK
*   IF #ADDR-POOL.STREET = BLANK
*     #ADDR-POOL.STREET      := #STREET-2
*   ELSE
*     #ADDR-POOL.UNIT        := #STREET-2
*   END-IF
* END-IF
* *
* #ADDR-POOL.CITY            := #CITY
* #ADDR-POOL.STATE-CODE      := #STATE
* #ADDR-POOL.COUNTRY-CODE    := 'US'
* #ADDR-POOL.ZIP-CODE        := #ZIP-CODE
* *
* END-SUBROUTINE
* *
/*
* DEFINE SUBROUTINE FORMAT-INTERNATIONAL-ADDRESS
* *                 ----------------------------
* IF #STREET = MASK ('C/O')
*     OR #STREET = MASK ('ATT:')
*     OR #STREET = MASK ('ATN:')
*   #ADDR-REL.ATTENTION-LINE := #STREET
* ELSE
*   #ADDR-POOL.STREET        := #STREET
* END-IF
* *
* IF #STREET-2 NE BLANK
*   IF #ADDR-POOL.STREET = BLANK
*     #ADDR-POOL.STREET      := #STREET-2
*   ELSE
*     #ADDR-POOL.UNIT        := #STREET-2
*   END-IF
* END-IF
* *
* #ADDR-POOL.INTL-REGION     := #CITY
* #ADDR-POOL.COUNTRY-CODE    := #STATE
* #ADDR-POOL.POSTAL-CODE     := AT-V.ZIP-CODE
* *
* END-SUBROUTINE
/*
DEFINE SUBROUTINE PARSE-NAMES
/*                -----------
#RTYPE := 'A'
#NAMES := AT-V.NAME
#NAMES := FUNCTION-FORM-NAME (<#NAMES,#RTYPE>)
SEPARATE #NAMES INTO
  #CONTACT.FIRST-NAME
  #CONTACT.MIDDLE-NAME
  #CONTACT.LAST-NAME
  #CONTACT.SUFFIX
  #REST WITH DELIMITERS BLANK
IF #CONTACT.MIDDLE-NAME = 'ZZ' RESET #CONTACT.MIDDLE-NAME END-IF
END-SUBROUTINE
/*
END
