* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADD-A-NEW-INT-TYPE #COMMAND #ID #INT-TABLE.#INT-AMOUNT(*)
*     #INT-TABLE.#INT-OWNER-CN(*) #INT-TABLE.#INT-OWNER-NAME(*)
*     #INT-TABLE.#INT-POL-NBR(*) #INT-TABLE.#INT-TYPE(*)
*     #INT-1099-KEY.#INT-1099-YYYY #SELECT(*) #SELECT-CV(*) #SUFFIX
*     #TEXT-TOT-AMT #TYPE
DEFINE DATA PARAMETER
1 #ADD-A-NEW-INT-TYPE (A001)
1 #COMMAND (A002)
1 #ID (N09.0)
1 #INT-TABLE.#INT-AMOUNT (N09.2/00001:00090)
1 #INT-TABLE.#INT-OWNER-CN (N06.0/00001:00090)
1 #INT-TABLE.#INT-OWNER-NAME (A025/00001:00090)
1 #INT-TABLE.#INT-POL-NBR (A016/00001:00090)
1 #INT-TABLE.#INT-TYPE (A001/00001:00090)
1 #INT-1099-KEY.#INT-1099-YYYY (N04.0)
1 #SELECT (A001/00001:00090)
1  #SELECT-CV (C/00001:00090)
1 #SUFFIX (A003)
1 #TEXT-TOT-AMT (A035)
1 #TYPE (A008)
END-DEFINE
FORMAT PS=021 LS=071 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   00000               *
* 021070        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #COMMAND  (AD=DLMT ) /*.99D002 A002 .
 005T #ID  (AD=DZMFHT ) /*.99D009 N09.0.
 015T #SUFFIX  (AD=DLMT ) /*.99D003 A003 .
 022T #INT-1099-KEY.#INT-1099-YYYY  (AD=ILO ) /*.01D004 N04.0.
 027T #TYPE  (AD=ILO ) /*.01D008 A008 .
 036T 'Entries for'(I)
/
/
 002T 'Type'
 007T 'Tax Amount'
 019T 'Policy Number'
 037T 'Rec CN'
 049T 'Recipient Name'
/
 002T #SELECT (1+000)  (AD=YLMT CV=#SELECT-CV(1+000) ) /*.99U001 A001 .
   /**A1000900000100001000010000100001100015001001000001000HV
 004T #INT-TABLE.#INT-TYPE (1+000)  (AD=DLO ) /*.01U001 A001 .
   /**A1000900000100001000010000100001100015001001000001000HV
 006T #INT-TABLE.#INT-AMOUNT (1+000)  (AD=DLO ) /*.01U012 N09.2.
   /**A1000900000100001000010000100001100015001001000001000HV
 019T #INT-TABLE.#INT-POL-NBR (1+000)  (AD=DLMFHT' ' ) /*.99U016 A016 .
   /**A1000900000100001000010000100001100015001001000001000HV
 037T #INT-TABLE.#INT-OWNER-CN (1+000)  (AD=DLMFHT' ' /*.99U006 N06.0.
      EM=999999 )
   /**A1000900000100001000010000100001100015001001000001000HV
 045T #INT-TABLE.#INT-OWNER-NAME (1+000)  /*.99U025 A025 .
      (AD=DLMFHT' ' )
   /**A1000900000100001000010000100001100015001001000001000HV
/
 002T #SELECT (1+001)  (AD=YLMT CV=#SELECT-CV(1+001) ) /*.99U001 A001 .
 004T #INT-TABLE.#INT-TYPE (1+001)  (AD=DLO ) /*.01U001 A001 .
 006T #INT-TABLE.#INT-AMOUNT (1+001)  (AD=DLO ) /*.01U012 N09.2.
 019T #INT-TABLE.#INT-POL-NBR (1+001)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 037T #INT-TABLE.#INT-OWNER-CN (1+001)  (AD=DLMFHT' ' /*.99U006 N06.0.
      EM=999999 )
 045T #INT-TABLE.#INT-OWNER-NAME (1+001)  /*.99U025 A025 .
      (AD=DLMFHT' ' )
/
 002T #SELECT (1+002)  (AD=YLMT CV=#SELECT-CV(1+002) ) /*.99U001 A001 .
 004T #INT-TABLE.#INT-TYPE (1+002)  (AD=DLO ) /*.01U001 A001 .
 006T #INT-TABLE.#INT-AMOUNT (1+002)  (AD=DLO ) /*.01U012 N09.2.
 019T #INT-TABLE.#INT-POL-NBR (1+002)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 037T #INT-TABLE.#INT-OWNER-CN (1+002)  (AD=DLMFHT' ' /*.99U006 N06.0.
      EM=999999 )
 045T #INT-TABLE.#INT-OWNER-NAME (1+002)  /*.99U025 A025 .
      (AD=DLMFHT' ' )
/
 002T #SELECT (1+003)  (AD=YLMT CV=#SELECT-CV(1+003) ) /*.99U001 A001 .
 004T #INT-TABLE.#INT-TYPE (1+003)  (AD=DLO ) /*.01U001 A001 .
 006T #INT-TABLE.#INT-AMOUNT (1+003)  (AD=DLO ) /*.01U012 N09.2.
 019T #INT-TABLE.#INT-POL-NBR (1+003)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 037T #INT-TABLE.#INT-OWNER-CN (1+003)  (AD=DLMFHT' ' /*.99U006 N06.0.
      EM=999999 )
 045T #INT-TABLE.#INT-OWNER-NAME (1+003)  /*.99U025 A025 .
      (AD=DLMFHT' ' )
/
 002T #SELECT (1+004)  (AD=YLMT CV=#SELECT-CV(1+004) ) /*.99U001 A001 .
 004T #INT-TABLE.#INT-TYPE (1+004)  (AD=DLO ) /*.01U001 A001 .
 006T #INT-TABLE.#INT-AMOUNT (1+004)  (AD=DLO ) /*.01U012 N09.2.
 019T #INT-TABLE.#INT-POL-NBR (1+004)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 037T #INT-TABLE.#INT-OWNER-CN (1+004)  (AD=DLMFHT' ' /*.99U006 N06.0.
      EM=999999 )
 045T #INT-TABLE.#INT-OWNER-NAME (1+004)  /*.99U025 A025 .
      (AD=DLMFHT' ' )
/
 002T #SELECT (1+005)  (AD=YLMT CV=#SELECT-CV(1+005) ) /*.99U001 A001 .
 004T #INT-TABLE.#INT-TYPE (1+005)  (AD=DLO ) /*.01U001 A001 .
 006T #INT-TABLE.#INT-AMOUNT (1+005)  (AD=DLO ) /*.01U012 N09.2.
 019T #INT-TABLE.#INT-POL-NBR (1+005)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 037T #INT-TABLE.#INT-OWNER-CN (1+005)  (AD=DLMFHT' ' /*.99U006 N06.0.
      EM=999999 )
 045T #INT-TABLE.#INT-OWNER-NAME (1+005)  /*.99U025 A025 .
      (AD=DLMFHT' ' )
/
 002T #SELECT (1+006)  (AD=YLMT CV=#SELECT-CV(1+006) ) /*.99U001 A001 .
 004T #INT-TABLE.#INT-TYPE (1+006)  (AD=DLO ) /*.01U001 A001 .
 006T #INT-TABLE.#INT-AMOUNT (1+006)  (AD=DLO ) /*.01U012 N09.2.
 019T #INT-TABLE.#INT-POL-NBR (1+006)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 037T #INT-TABLE.#INT-OWNER-CN (1+006)  (AD=DLMFHT' ' /*.99U006 N06.0.
      EM=999999 )
 045T #INT-TABLE.#INT-OWNER-NAME (1+006)  /*.99U025 A025 .
      (AD=DLMFHT' ' )
/
 002T #SELECT (1+007)  (AD=YLMT CV=#SELECT-CV(1+007) ) /*.99U001 A001 .
 004T #INT-TABLE.#INT-TYPE (1+007)  (AD=DLO ) /*.01U001 A001 .
 006T #INT-TABLE.#INT-AMOUNT (1+007)  (AD=DLO ) /*.01U012 N09.2.
 019T #INT-TABLE.#INT-POL-NBR (1+007)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 037T #INT-TABLE.#INT-OWNER-CN (1+007)  (AD=DLMFHT' ' /*.99U006 N06.0.
      EM=999999 )
 045T #INT-TABLE.#INT-OWNER-NAME (1+007)  /*.99U025 A025 .
      (AD=DLMFHT' ' )
/
 002T #SELECT (1+008)  (AD=YLMT CV=#SELECT-CV(1+008) ) /*.99U001 A001 .
 004T #INT-TABLE.#INT-TYPE (1+008)  (AD=DLO ) /*.01U001 A001 .
 006T #INT-TABLE.#INT-AMOUNT (1+008)  (AD=DLO ) /*.01U012 N09.2.
 019T #INT-TABLE.#INT-POL-NBR (1+008)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 037T #INT-TABLE.#INT-OWNER-CN (1+008)  (AD=DLMFHT' ' /*.99U006 N06.0.
      EM=999999 )
 045T #INT-TABLE.#INT-OWNER-NAME (1+008)  /*.99U025 A025 .
      (AD=DLMFHT' ' )
/
 002T #SELECT (1+009)  (AD=YLMT CV=#SELECT-CV(1+009) ) /*.99U001 A001 .
 004T #INT-TABLE.#INT-TYPE (1+009)  (AD=DLO ) /*.01U001 A001 .
 006T #INT-TABLE.#INT-AMOUNT (1+009)  (AD=DLO ) /*.01U012 N09.2.
 019T #INT-TABLE.#INT-POL-NBR (1+009)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 037T #INT-TABLE.#INT-OWNER-CN (1+009)  (AD=DLMFHT' ' /*.99U006 N06.0.
      EM=999999 )
 045T #INT-TABLE.#INT-OWNER-NAME (1+009)  /*.99U025 A025 .
      (AD=DLMFHT' ' )
/
 002T #SELECT (1+010)  (AD=YLMT CV=#SELECT-CV(1+010) ) /*.99U001 A001 .
 004T #INT-TABLE.#INT-TYPE (1+010)  (AD=DLO ) /*.01U001 A001 .
 006T #INT-TABLE.#INT-AMOUNT (1+010)  (AD=DLO ) /*.01U012 N09.2.
 019T #INT-TABLE.#INT-POL-NBR (1+010)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 037T #INT-TABLE.#INT-OWNER-CN (1+010)  (AD=DLMFHT' ' /*.99U006 N06.0.
      EM=999999 )
 045T #INT-TABLE.#INT-OWNER-NAME (1+010)  /*.99U025 A025 .
      (AD=DLMFHT' ' )
/
 002T #SELECT (1+011)  (AD=YLMT CV=#SELECT-CV(1+011) ) /*.99U001 A001 .
 004T #INT-TABLE.#INT-TYPE (1+011)  (AD=DLO ) /*.01U001 A001 .
 006T #INT-TABLE.#INT-AMOUNT (1+011)  (AD=DLO ) /*.01U012 N09.2.
 019T #INT-TABLE.#INT-POL-NBR (1+011)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 037T #INT-TABLE.#INT-OWNER-CN (1+011)  (AD=DLMFHT' ' /*.99U006 N06.0.
      EM=999999 )
 045T #INT-TABLE.#INT-OWNER-NAME (1+011)  /*.99U025 A025 .
      (AD=DLMFHT' ' )
/
 002T #SELECT (1+012)  (AD=YLMT CV=#SELECT-CV(1+012) ) /*.99U001 A001 .
 004T #INT-TABLE.#INT-TYPE (1+012)  (AD=DLO ) /*.01U001 A001 .
 006T #INT-TABLE.#INT-AMOUNT (1+012)  (AD=DLO ) /*.01U012 N09.2.
 019T #INT-TABLE.#INT-POL-NBR (1+012)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 037T #INT-TABLE.#INT-OWNER-CN (1+012)  (AD=DLMFHT' ' /*.99U006 N06.0.
      EM=999999 )
 045T #INT-TABLE.#INT-OWNER-NAME (1+012)  /*.99U025 A025 .
      (AD=DLMFHT' ' )
/
 002T #SELECT (1+013)  (AD=YLMT CV=#SELECT-CV(1+013) ) /*.99U001 A001 .
 004T #INT-TABLE.#INT-TYPE (1+013)  (AD=DLO ) /*.01U001 A001 .
 006T #INT-TABLE.#INT-AMOUNT (1+013)  (AD=DLO ) /*.01U012 N09.2.
 019T #INT-TABLE.#INT-POL-NBR (1+013)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 037T #INT-TABLE.#INT-OWNER-CN (1+013)  (AD=DLMFHT' ' /*.99U006 N06.0.
      EM=999999 )
 045T #INT-TABLE.#INT-OWNER-NAME (1+013)  /*.99U025 A025 .
      (AD=DLMFHT' ' )
/
 002T #SELECT (1+014)  (AD=YLMT CV=#SELECT-CV(1+014) ) /*.99U001 A001 .
 004T #INT-TABLE.#INT-TYPE (1+014)  (AD=DLO ) /*.01U001 A001 .
 006T #INT-TABLE.#INT-AMOUNT (1+014)  (AD=DLO ) /*.01U012 N09.2.
 019T #INT-TABLE.#INT-POL-NBR (1+014)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 037T #INT-TABLE.#INT-OWNER-CN (1+014)  (AD=DLMFHT' ' /*.99U006 N06.0.
      EM=999999 )
 045T #INT-TABLE.#INT-OWNER-NAME (1+014)  /*.99U025 A025 .
      (AD=DLMFHT' ' )
/
/
 004T #ADD-A-NEW-INT-TYPE  (AD=VLMT ) /*.99D001 A001 .
 007T 'Add a new record type?'
 034T #TEXT-TOT-AMT  (AD=DLMFHT' ' ) /*.99U035 A035 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
