* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header

DEFINE FUNCTION GET-POLICY-TYPE RETURNS (A6)
  DEFINE DATA
  PARAMETER
  1 #POLICY-NUMBER (A16)
  1 #CONTACT-ID    (N8) /* Insured Contact-id
  LOCAL
  1 ST-V VIEW OF A-STATUS
    2 ID-NUMBER
    2 MEMBER-CONTACT-ID
    2 POLICY-ID (9)
    2 PLAN      (9)
  
  1 I (I4)
  END-DEFINE
*
RESET GET-POLICY-TYPE
*
FIND(1) ST-V WITH MEMBER-CONTACT-ID = #CONTACT-ID
  IF NO RECORDS FOUND
     ESCAPE ROUTINE
  END-NOREC
  EXAMINE FULL POLICY-ID(*) FOR #POLICY-NUMBER GIVING INDEX I
  IF I <= 0
     ESCAPE ROUTINE
  END-IF
  GET-POLICY-TYPE := PLAN(I)
END-FIND
*
END-FUNCTION
*
END
