* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* PROGRAM-ID: C1099CXX                                                 *
* PURPOSE   : CHECK FOR DUPLICATE 1099 TYPES                           *
*                                                                      *
*                  MODIFICATIONS:                                      *
*  INITIALS  DATE      TAG    REASON                                   *
*  PAM       02092006  NONE   Progran Written                          *
*                                                                      *
************************************************************************
*
************************************************************************
DEFINE SUBROUTINE CHECK-FOR-DUPLICATES
************************************************************************
*
MOVE #INT-1099-ID-NUMBER TO #YEAR-INT-ID-NUMBER
MOVE #INT-1099-YYYY      TO #YEAR-INT-YEAR
MOVE INT-TYPE            TO #YEAR-INT-TYPE
*
IF #YEAR-INT-TYPE NE #HOLD-INT
  FIND (1) I-V-1099 WITH YEAR-INT-TYPE-ID-KEY = #YEAR-INT-TYPE-ID-KEY
    IF NO RECORDS FOUND
      ESCAPE BOTTOM
    END-NOREC
*
    DECIDE FOR FIRST CONDITION
      WHEN #CGA-ORIG-COMMAND = 'TB'
        REINPUT WITH 'INTEREST TYPE ALREADY EXISTS FOR SELECTED YEAR'
        MARK *INT-TYPE
      WHEN #CGA-ORIG-COMMAND = 'TC'
        REINPUT WITH 'INTEREST TYPE ALREADY EXISTS FOR SELECTED YEAR'
        MARK *#SCN-INT-TYPE
      WHEN NONE
        REINPUT WITH 'INTEREST TYPE ALREADY EXISTS FOR SELECTED YEAR'
    END-DECIDE
  END-FIND
END-IF
*
END-SUBROUTINE
