* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #COMMAND #CV(*) #ID #INT-1099-KEY.#INT-1099-YYYY #LINE-NUM
*     #SCR-LINE(*) #SELECT(*) #SUFFIX #TYPE #X
DEFINE DATA PARAMETER
1 #COMMAND (A002)
1  #CV (C/00001:00090)
1 #ID (N09.0)
1 #INT-1099-KEY.#INT-1099-YYYY (N04.0)
1  #LINE-NUM (I2)
1 #SCR-LINE (A075/00001:00090)
1 #SELECT (A001/00001:00090)
1 #SUFFIX (A003)
1 #TYPE (A008)
1  #X (N07.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #COMMAND  (AD=DLMFHT' ' ) /*.99D002 A002 .
 005T #ID  (AD=DLMFHT' ' ) /*.99D009 N09.0.
 015T #SUFFIX  (AD=DLMFHT' ' ) /*.99D003 A003 .
 022T #INT-1099-KEY.#INT-1099-YYYY  (AD=DLMFHT' ' ) /*.99D004 N04.0.
 028T #TYPE  (AD=DLMFHT' ' ) /*.99D008 A008 .
/
/
 004T 'Policy'(I)
 019T 'Type'(I)
 028T 'Setl. Amt'(I)
 040T 'Share'(I)
 050T 'Clmnt Amt'(I)
 062T 'St Cd'(I)
 069T 'Setl. Date'(I)
/
/
 002T #SELECT (#X+000)  (AD=ULMFHT' ' ) /*.99U001 A001 .
   /**A1000900000100001000010000100001100015001001000001000HV
 004T #SCR-LINE (#X+000)  (AD=YLOFHT CV=#CV(#X+000) ) /*.01U075 A075 .
   /**A1000900000100001000010000100001100015001001000001000HV
/
 002T #SELECT (#X+001)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #SCR-LINE (#X+001)  (AD=YLOFHT CV=#CV(#X+001) ) /*.01U075 A075 .
/
 002T #SELECT (#X+002)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #SCR-LINE (#X+002)  (AD=YLOFHT CV=#CV(#X+002) ) /*.01U075 A075 .
/
 002T #SELECT (#X+003)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #SCR-LINE (#X+003)  (AD=YLOFHT CV=#CV(#X+003) ) /*.01U075 A075 .
/
 002T #SELECT (#X+004)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #SCR-LINE (#X+004)  (AD=YLOFHT CV=#CV(#X+004) ) /*.01U075 A075 .
/
 002T #SELECT (#X+005)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #SCR-LINE (#X+005)  (AD=YLOFHT CV=#CV(#X+005) ) /*.01U075 A075 .
/
 002T #SELECT (#X+006)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #SCR-LINE (#X+006)  (AD=YLOFHT CV=#CV(#X+006) ) /*.01U075 A075 .
/
 002T #SELECT (#X+007)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #SCR-LINE (#X+007)  (AD=YLOFHT CV=#CV(#X+007) ) /*.01U075 A075 .
/
 002T #SELECT (#X+008)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #SCR-LINE (#X+008)  (AD=YLOFHT CV=#CV(#X+008) ) /*.01U075 A075 .
/
 002T #SELECT (#X+009)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #SCR-LINE (#X+009)  (AD=YLOFHT CV=#CV(#X+009) ) /*.01U075 A075 .
/
 002T #SELECT (#X+010)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #SCR-LINE (#X+010)  (AD=YLOFHT CV=#CV(#X+010) ) /*.01U075 A075 .
/
 002T #SELECT (#X+011)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #SCR-LINE (#X+011)  (AD=YLOFHT CV=#CV(#X+011) ) /*.01U075 A075 .
/
 002T #SELECT (#X+012)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #SCR-LINE (#X+012)  (AD=YLOFHT CV=#CV(#X+012) ) /*.01U075 A075 .
/
 002T #SELECT (#X+013)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #SCR-LINE (#X+013)  (AD=YLOFHT CV=#CV(#X+013) ) /*.01U075 A075 .
/
 002T #SELECT (#X+014)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #SCR-LINE (#X+014)  (AD=YLOFHT CV=#CV(#X+014) ) /*.01U075 A075 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
