* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: C1101SAI   ** DETERMINE POSSIBLE AUTO ISSUE AMOUNT BASED ON MEMBER TYPE
*
*******************************************************************************
*   DATE      INITIALS    TAG      REASON                                     *
*   20070328    PAM       None     Program Written                            *
*   20070601    PAM       PM1      Added Military Service to Criteria         *
*******************************************************************************
*
DEFINE DATA
PARAMETER USING C1101LAI
PARAMETER USING GENFLLXX
*
LOCAL
*
1 #AUTO-ISSUE-FILE-KEY       (A3) INIT <'AUT'>
1 #MILITARY-SERVICE-TABLE    (A50)                                     /* PM1 
1 REDEFINE #MILITARY-SERVICE-TABLE                                     /* PM1
 2 #SERVICE-CODE-OCC         (10)                                      /* PM1
  3 #SERVICE-CODE            (A3)                                      /* PM1
  3 #FILLER-1                (A2)                                      /* PM1
*
1 #I1                        (I2)                                      /* PM1
1 #FOUND                     (L)                                       /* PM1
*
END-DEFINE
********************************************************************************
*
#GEN-FILE-KEY   :=  #AUTO-ISSUE-FILE-KEY
#GEN-SUB-KEY    :=  #AUTO-ISSUE-INTRO-FLAG
*
CALLNAT 'GENFLSXX'
  #PDA-GENERAL-FILE
*
IF #GEN-VALUE (2) NE 0
 AND #AUTO-ISSUE-AGE > #GEN-VALUE (2)
  RESET #GEN-VALUE (1)
END-IF
*
IF #GEN-CHARACTER (3) NE ' '
 AND #AUTO-ISSUE-STATUS NE #GEN-CHARACTER (3)
  RESET #GEN-VALUE (1)
END-IF
*

IF #GEN-CHARACTER (4) NE ' '                                           /* PM1
  #MILITARY-SERVICE-TABLE := #GEN-CHARACTER (4)                        /* PM1
  RESET #FOUND                                                         /* PM1
  FOR #I1 1 TO 10                                                      /* PM1
    IF #AUTO-ISSUE-SERVICE = #SERVICE-CODE (#I1)                       /* PM1
      #FOUND := TRUE                                                   /* PM1
      ESCAPE BOTTOM                                                    /* PM1
    END-IF                                                             /* PM1
  END-FOR                                                              /* PM1
*                                                                      /* PM1
  IF NOT #FOUND                                                        /* PM1
    RESET #GEN-VALUE (1)                                               /* PM1
  END-IF                                                               /* PM1
END-IF                                                                 /* PM1   
*  
#AUTO-ISSUE-KEY-FOUND := #GEN-KEY-FOUND
*
END
