* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: C1103SAI   ** FIND LINKED MEMBER MILITARY STATUS **
*
*******************************************************************************
*   DATE      INITIALS    TAG      REASON                                     *
*   20070514    PAM       None     Program Written                            *
*   20070601    PAM       PM1      Added Military Service to Criteria         *
*******************************************************************************
*
DEFINE DATA
PARAMETER USING C1103LAI
*
LOCAL
*
1 AT-V VIEW OF A-APPL-TRACKING
 2 ID-NUMBER
 2 MIL-STATUS
 2 MIL-SERVICE                                                         /* PM1
*
1 ST-V VIEW OF A-STATUS
 2 ID-NUMBER
 2 MILITARY-STATUS
 2 MILITARY-SERVICE                                                    /* PM1
*
1 #APPLICATION-NUMBER       (N6)  INIT <500000>
*
END-DEFINE
********************************************************************************
*
RESET #C1103LAI-MILITARY-STATUS
DECIDE FOR FIRST CONDITION
  WHEN #C1103LAI-ID-NUMBER GE #APPLICATION-NUMBER
    PERFORM FIND-APPLICATION
  WHEN NONE
    PERFORM FIND-MEMBER
END-DECIDE
*
********************************************************************************
DEFINE SUBROUTINE FIND-APPLICATION
********************************************************************************
FIND (1) AT-V WITH AT-V.ID-NUMBER = #C1103LAI-ID-NUMBER
  #C1103LAI-MILITARY-STATUS  :=  AT-V.MIL-STATUS
  #C1103LAI-MILITARY-SERVICE :=  AT-V.MIL-SERVICE                      /* PM1
END-FIND
*
END-SUBROUTINE
*
********************************************************************************
DEFINE SUBROUTINE FIND-MEMBER
********************************************************************************
FIND (1) ST-V WITH ST-V.MEMBER-KEY = #C1103LAI-ID-NUMBER-A
  #C1103LAI-MILITARY-STATUS  :=  ST-V.MILITARY-STATUS
  #C1103LAI-MILITARY-SERVICE :=  ST-V.MILITARY-SERVICE                 /* PM1
END-FIND
*
END-SUBROUTINE
*
END
