* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #S-NAME
*     #SCR-APPL-SOURCE(*) #SCR-APPL-STATUS(*) #SCR-INQ-ID(*) #SCR-NAME(*)
*     #SCR-PLAN(*) #SCR-REC-DATE(*) #SCR-SELECT-CMND(*) #SCR-SSN(*)
*     #SCR-TYPE(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #S-NAME (A025)
1 #SCR-APPL-SOURCE (A007/00001:00018)
1 #SCR-APPL-STATUS (A002/00001:00018)
1 #SCR-INQ-ID (A006/00001:00018)
1 #SCR-NAME (A025/00001:00018)
1 #SCR-PLAN (A002/00001:00018)
1 #SCR-REC-DATE (A008/00001:00018)
1 #SCR-SELECT-CMND (A002/00001:00018)
1 #SCR-SSN (A009/00001:00018)
1 #SCR-TYPE (A001/00001:00018)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        00 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MITL ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 029T #S-NAME  (AD=MIT ) /*.99U025 A025 .
/
 023T 'APPLICATION TRACKING X-REF'(I)
/
 005T 'LAST-NAME, FIRST-NAME'(I)
 034T 'SSN'(I)
 042T 'TYP PLN'(I)
 052T 'APPL'(I)
 060T 'STATUS'(I)
 069T 'AT'(I)
 073T 'INQ/MBR'(I)
/
 051T 'SOURCE'(I)
 061T 'DATE'(I)
 068T 'STAT'(I)
 075T 'ID'(I)
/
 002T #SCR-SELECT-CMND (1+000)  (AD=MDLT ) /*.99D002 A002 .
   /**A1000180000100001000010000100001100018001001000001000HV
 005T #SCR-NAME (1+000)  (AD=OD ) /*.01U025 A025 .
   /**A1000180000100001000010000100001100018001001000001000HV
 032T #SCR-SSN (1+000)  (AD=OD ) /*.01U009 A009 .
   /**A1000180000100001000010000100001100018001001000001000HV
 043T #SCR-TYPE (1+000)  (AD=ODL ) /*.01D001 A001 .
   /**A1000180000100001000010000100001100018001001000001000HV
 047T #SCR-PLAN (001)  (AD=ODL ) /*.01D002 A002 .
   /**A1000180000100001000010000100001100018001001000001000HV
 051T #SCR-APPL-SOURCE (1+000)  (AD=ODL ) /*.01D007 A007 .
   /**A1000180000100001000010000100001100018001001000001000HV
 059T #SCR-REC-DATE (1+000)  (AD=OD ) /*.01U008 A008 .
   /**A1000180000100001000010000100001100018001001000001000HV
 069T #SCR-APPL-STATUS (1+000)  (AD=OD ) /*.01U002 A002 .
   /**A1000180000100001000010000100001100018001001000001000HV
 073T #SCR-INQ-ID (1+000)  (AD=OD ) /*.01U006 A006 .
   /**A1000180000100001000010000100001100018001001000001000HV
/
 002T #SCR-SELECT-CMND (1+001)  (AD=MDLT ) /*.99D002 A002 .
 005T #SCR-NAME (1+001)  (AD=OD ) /*.01U025 A025 .
 032T #SCR-SSN (1+001)  (AD=OD ) /*.01U009 A009 .
 043T #SCR-TYPE (1+001)  (AD=ODL ) /*.01D001 A001 .
 047T #SCR-PLAN (002)  (AD=ODL ) /*.01D002 A002 .
 051T #SCR-APPL-SOURCE (1+001)  (AD=ODL ) /*.01D007 A007 .
 059T #SCR-REC-DATE (1+001)  (AD=OD ) /*.01U008 A008 .
 069T #SCR-APPL-STATUS (1+001)  (AD=OD ) /*.01U002 A002 .
 073T #SCR-INQ-ID (1+001)  (AD=OD ) /*.01U006 A006 .
/
 002T #SCR-SELECT-CMND (1+002)  (AD=MDLT ) /*.99D002 A002 .
 005T #SCR-NAME (1+002)  (AD=OD ) /*.01U025 A025 .
 032T #SCR-SSN (1+002)  (AD=OD ) /*.01U009 A009 .
 043T #SCR-TYPE (1+002)  (AD=ODL ) /*.01D001 A001 .
 047T #SCR-PLAN (003)  (AD=ODL ) /*.01D002 A002 .
 051T #SCR-APPL-SOURCE (1+002)  (AD=ODL ) /*.01D007 A007 .
 059T #SCR-REC-DATE (1+002)  (AD=OD ) /*.01U008 A008 .
 069T #SCR-APPL-STATUS (1+002)  (AD=OD ) /*.01U002 A002 .
 073T #SCR-INQ-ID (1+002)  (AD=OD ) /*.01U006 A006 .
/
 002T #SCR-SELECT-CMND (1+003)  (AD=MDLT ) /*.99D002 A002 .
 005T #SCR-NAME (1+003)  (AD=OD ) /*.01U025 A025 .
 032T #SCR-SSN (1+003)  (AD=OD ) /*.01U009 A009 .
 043T #SCR-TYPE (1+003)  (AD=ODL ) /*.01D001 A001 .
 047T #SCR-PLAN (004)  (AD=ODL ) /*.01D002 A002 .
 051T #SCR-APPL-SOURCE (1+003)  (AD=ODL ) /*.01D007 A007 .
 059T #SCR-REC-DATE (1+003)  (AD=OD ) /*.01U008 A008 .
 069T #SCR-APPL-STATUS (1+003)  (AD=OD ) /*.01U002 A002 .
 073T #SCR-INQ-ID (1+003)  (AD=OD ) /*.01U006 A006 .
/
 002T #SCR-SELECT-CMND (1+004)  (AD=MDLT ) /*.99D002 A002 .
 005T #SCR-NAME (1+004)  (AD=OD ) /*.01U025 A025 .
 032T #SCR-SSN (1+004)  (AD=OD ) /*.01U009 A009 .
 043T #SCR-TYPE (1+004)  (AD=ODL ) /*.01D001 A001 .
 047T #SCR-PLAN (005)  (AD=ODL ) /*.01D002 A002 .
 051T #SCR-APPL-SOURCE (1+004)  (AD=ODL ) /*.01D007 A007 .
 059T #SCR-REC-DATE (1+004)  (AD=OD ) /*.01U008 A008 .
 069T #SCR-APPL-STATUS (1+004)  (AD=OD ) /*.01U002 A002 .
 073T #SCR-INQ-ID (1+004)  (AD=OD ) /*.01U006 A006 .
/
 002T #SCR-SELECT-CMND (1+005)  (AD=MDLT ) /*.99D002 A002 .
 005T #SCR-NAME (1+005)  (AD=OD ) /*.01U025 A025 .
 032T #SCR-SSN (1+005)  (AD=OD ) /*.01U009 A009 .
 043T #SCR-TYPE (1+005)  (AD=ODL ) /*.01D001 A001 .
 047T #SCR-PLAN (006)  (AD=ODL ) /*.01D002 A002 .
 051T #SCR-APPL-SOURCE (1+005)  (AD=ODL ) /*.01D007 A007 .
 059T #SCR-REC-DATE (1+005)  (AD=OD ) /*.01U008 A008 .
 069T #SCR-APPL-STATUS (1+005)  (AD=OD ) /*.01U002 A002 .
 073T #SCR-INQ-ID (1+005)  (AD=OD ) /*.01U006 A006 .
/
 002T #SCR-SELECT-CMND (1+006)  (AD=MDLT ) /*.99D002 A002 .
 005T #SCR-NAME (1+006)  (AD=OD ) /*.01U025 A025 .
 032T #SCR-SSN (1+006)  (AD=OD ) /*.01U009 A009 .
 043T #SCR-TYPE (1+006)  (AD=ODL ) /*.01D001 A001 .
 047T #SCR-PLAN (007)  (AD=ODL ) /*.01D002 A002 .
 051T #SCR-APPL-SOURCE (1+006)  (AD=ODL ) /*.01D007 A007 .
 059T #SCR-REC-DATE (1+006)  (AD=OD ) /*.01U008 A008 .
 069T #SCR-APPL-STATUS (1+006)  (AD=OD ) /*.01U002 A002 .
 073T #SCR-INQ-ID (1+006)  (AD=OD ) /*.01U006 A006 .
/
 002T #SCR-SELECT-CMND (1+007)  (AD=MDLT ) /*.99D002 A002 .
 005T #SCR-NAME (1+007)  (AD=OD ) /*.01U025 A025 .
 032T #SCR-SSN (1+007)  (AD=OD ) /*.01U009 A009 .
 043T #SCR-TYPE (1+007)  (AD=ODL ) /*.01D001 A001 .
 047T #SCR-PLAN (008)  (AD=ODL ) /*.01D002 A002 .
 051T #SCR-APPL-SOURCE (1+007)  (AD=ODL ) /*.01D007 A007 .
 059T #SCR-REC-DATE (1+007)  (AD=OD ) /*.01U008 A008 .
 069T #SCR-APPL-STATUS (1+007)  (AD=OD ) /*.01U002 A002 .
 073T #SCR-INQ-ID (1+007)  (AD=OD ) /*.01U006 A006 .
/
 002T #SCR-SELECT-CMND (1+008)  (AD=MDLT ) /*.99D002 A002 .
 005T #SCR-NAME (1+008)  (AD=OD ) /*.01U025 A025 .
 032T #SCR-SSN (1+008)  (AD=OD ) /*.01U009 A009 .
 043T #SCR-TYPE (1+008)  (AD=ODL ) /*.01D001 A001 .
 047T #SCR-PLAN (009)  (AD=ODL ) /*.01D002 A002 .
 051T #SCR-APPL-SOURCE (1+008)  (AD=ODL ) /*.01D007 A007 .
 059T #SCR-REC-DATE (1+008)  (AD=OD ) /*.01U008 A008 .
 069T #SCR-APPL-STATUS (1+008)  (AD=OD ) /*.01U002 A002 .
 073T #SCR-INQ-ID (1+008)  (AD=OD ) /*.01U006 A006 .
/
 002T #SCR-SELECT-CMND (1+009)  (AD=MDLT ) /*.99D002 A002 .
 005T #SCR-NAME (1+009)  (AD=OD ) /*.01U025 A025 .
 032T #SCR-SSN (1+009)  (AD=OD ) /*.01U009 A009 .
 043T #SCR-TYPE (1+009)  (AD=ODL ) /*.01D001 A001 .
 047T #SCR-PLAN (010)  (AD=ODL ) /*.01D002 A002 .
 051T #SCR-APPL-SOURCE (1+009)  (AD=ODL ) /*.01D007 A007 .
 059T #SCR-REC-DATE (1+009)  (AD=OD ) /*.01U008 A008 .
 069T #SCR-APPL-STATUS (1+009)  (AD=OD ) /*.01U002 A002 .
 073T #SCR-INQ-ID (1+009)  (AD=OD ) /*.01U006 A006 .
/
 002T #SCR-SELECT-CMND (1+010)  (AD=MDLT ) /*.99D002 A002 .
 005T #SCR-NAME (1+010)  (AD=OD ) /*.01U025 A025 .
 032T #SCR-SSN (1+010)  (AD=OD ) /*.01U009 A009 .
 043T #SCR-TYPE (1+010)  (AD=ODL ) /*.01D001 A001 .
 047T #SCR-PLAN (011)  (AD=ODL ) /*.01D002 A002 .
 051T #SCR-APPL-SOURCE (1+010)  (AD=ODL ) /*.01D007 A007 .
 059T #SCR-REC-DATE (1+010)  (AD=OD ) /*.01U008 A008 .
 069T #SCR-APPL-STATUS (1+010)  (AD=OD ) /*.01U002 A002 .
 073T #SCR-INQ-ID (1+010)  (AD=OD ) /*.01U006 A006 .
/
 002T #SCR-SELECT-CMND (1+011)  (AD=MDLT ) /*.99D002 A002 .
 005T #SCR-NAME (1+011)  (AD=OD ) /*.01U025 A025 .
 032T #SCR-SSN (1+011)  (AD=OD ) /*.01U009 A009 .
 043T #SCR-TYPE (1+011)  (AD=ODL ) /*.01D001 A001 .
 047T #SCR-PLAN (012)  (AD=ODL ) /*.01D002 A002 .
 051T #SCR-APPL-SOURCE (1+011)  (AD=ODL ) /*.01D007 A007 .
 059T #SCR-REC-DATE (1+011)  (AD=OD ) /*.01U008 A008 .
 069T #SCR-APPL-STATUS (1+011)  (AD=OD ) /*.01U002 A002 .
 073T #SCR-INQ-ID (1+011)  (AD=OD ) /*.01U006 A006 .
/
 002T #SCR-SELECT-CMND (1+012)  (AD=MDLT ) /*.99D002 A002 .
 005T #SCR-NAME (1+012)  (AD=OD ) /*.01U025 A025 .
 032T #SCR-SSN (1+012)  (AD=OD ) /*.01U009 A009 .
 043T #SCR-TYPE (1+012)  (AD=ODL ) /*.01D001 A001 .
 047T #SCR-PLAN (013)  (AD=ODL ) /*.01D002 A002 .
 051T #SCR-APPL-SOURCE (1+012)  (AD=ODL ) /*.01D007 A007 .
 059T #SCR-REC-DATE (1+012)  (AD=OD ) /*.01U008 A008 .
 069T #SCR-APPL-STATUS (1+012)  (AD=OD ) /*.01U002 A002 .
 073T #SCR-INQ-ID (1+012)  (AD=OD ) /*.01U006 A006 .
/
 002T #SCR-SELECT-CMND (1+013)  (AD=MDLT ) /*.99D002 A002 .
 005T #SCR-NAME (1+013)  (AD=OD ) /*.01U025 A025 .
 032T #SCR-SSN (1+013)  (AD=OD ) /*.01U009 A009 .
 043T #SCR-TYPE (1+013)  (AD=ODL ) /*.01D001 A001 .
 047T #SCR-PLAN (014)  (AD=ODL ) /*.01D002 A002 .
 051T #SCR-APPL-SOURCE (1+013)  (AD=ODL ) /*.01D007 A007 .
 059T #SCR-REC-DATE (1+013)  (AD=OD ) /*.01U008 A008 .
 069T #SCR-APPL-STATUS (1+013)  (AD=OD ) /*.01U002 A002 .
 073T #SCR-INQ-ID (1+013)  (AD=OD ) /*.01U006 A006 .
/
 002T #SCR-SELECT-CMND (1+014)  (AD=MDLT ) /*.99D002 A002 .
 005T #SCR-NAME (1+014)  (AD=OD ) /*.01U025 A025 .
 032T #SCR-SSN (1+014)  (AD=OD ) /*.01U009 A009 .
 043T #SCR-TYPE (1+014)  (AD=ODL ) /*.01D001 A001 .
 047T #SCR-PLAN (015)  (AD=ODL ) /*.01D002 A002 .
 051T #SCR-APPL-SOURCE (1+014)  (AD=ODL ) /*.01D007 A007 .
 059T #SCR-REC-DATE (1+014)  (AD=OD ) /*.01U008 A008 .
 069T #SCR-APPL-STATUS (1+014)  (AD=OD ) /*.01U002 A002 .
 073T #SCR-INQ-ID (1+014)  (AD=OD ) /*.01U006 A006 .
/
 002T #SCR-SELECT-CMND (1+015)  (AD=MDLT ) /*.99D002 A002 .
 005T #SCR-NAME (1+015)  (AD=OD ) /*.01U025 A025 .
 032T #SCR-SSN (1+015)  (AD=OD ) /*.01U009 A009 .
 043T #SCR-TYPE (1+015)  (AD=ODL ) /*.01D001 A001 .
 047T #SCR-PLAN (016)  (AD=ODL ) /*.01D002 A002 .
 051T #SCR-APPL-SOURCE (1+015)  (AD=ODL ) /*.01D007 A007 .
 059T #SCR-REC-DATE (1+015)  (AD=OD ) /*.01U008 A008 .
 069T #SCR-APPL-STATUS (1+015)  (AD=OD ) /*.01U002 A002 .
 073T #SCR-INQ-ID (1+015)  (AD=OD ) /*.01U006 A006 .
/
 002T #SCR-SELECT-CMND (1+016)  (AD=MDLT ) /*.99D002 A002 .
 005T #SCR-NAME (1+016)  (AD=OD ) /*.01U025 A025 .
 032T #SCR-SSN (1+016)  (AD=OD ) /*.01U009 A009 .
 043T #SCR-TYPE (1+016)  (AD=ODL ) /*.01D001 A001 .
 047T #SCR-PLAN (017)  (AD=ODL ) /*.01D002 A002 .
 051T #SCR-APPL-SOURCE (1+016)  (AD=ODL ) /*.01D007 A007 .
 059T #SCR-REC-DATE (1+016)  (AD=OD ) /*.01U008 A008 .
 069T #SCR-APPL-STATUS (1+016)  (AD=OD ) /*.01U002 A002 .
 073T #SCR-INQ-ID (1+016)  (AD=OD ) /*.01U006 A006 .
/
 002T #SCR-SELECT-CMND (1+017)  (AD=MDLT ) /*.99D002 A002 .
 005T #SCR-NAME (1+017)  (AD=OD ) /*.01U025 A025 .
 032T #SCR-SSN (1+017)  (AD=OD ) /*.01U009 A009 .
 043T #SCR-TYPE (1+017)  (AD=ODL ) /*.01D001 A001 .
 047T #SCR-PLAN (018)  (AD=ODL ) /*.01D002 A002 .
 051T #SCR-APPL-SOURCE (1+017)  (AD=ODL ) /*.01D007 A007 .
 059T #SCR-REC-DATE (1+017)  (AD=OD ) /*.01U008 A008 .
 069T #SCR-APPL-STATUS (1+017)  (AD=OD ) /*.01U002 A002 .
 073T #SCR-INQ-ID (1+017)  (AD=OD ) /*.01U006 A006 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
