DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*          C1100LAI -- Created 03/27/2007
1 #PDA-AUTO-ISSUE
  2 #MEMBER-CN (N6.0)
  2 REDEFINE #MEMBER-CN /* BEGIN REDEFINE: #MEMBER-CN
    3 #MEMBER-CN-A (A6)
  2 #INTRO-FLAG (A1)
  2 #CURRENT-AUTO-ISSUE (P11.0)
  2 #REMAINING-AUTO-ISSUE (P11.0)
  2 #YES-ON-MED (A1)
  2 #AUTO-ISSUE (A1)
  2 #POLICY-AMOUNT (P11.0)
  2 #AGE-1100 (N3.0)
  2 #MEMBER-MILITARY-STATUS (A1)
  2 #MEMBER-MILITARY-SERVICE (A3)
  2 #AUTO-ISSUE-KEY-FOUND-1100 (L)
END-DEFINE
