* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-DETAIL(*)
*     #SCN-MONTH-LIT #SCN-TITLE #SD-CV(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-DETAIL (A078/00001:00021)
1 #SCN-MONTH-LIT (A020)
1 #SCN-TITLE (A070)
1 #SD-CV (C/00001:00021)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 023079        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ODLT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ODLT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ODLT ) /*.01U003 A003 .
 059T #SCN-MONTH-LIT  (AD=OD ) /*.01U020 A020 .
/
 007T #SCN-TITLE  (AD=OIL ) /*.01D070 A070 .
/
 002T #SCN-DETAIL (1+000)  (AD=OYL CV=#SD-CV(1+000) ) /*.01D078 A078 .
   /**A1000210000100001000010000100001100021001001000001000HV
/
 002T #SCN-DETAIL (1+001)  (AD=OYL CV=#SD-CV(1+001) ) /*.01D078 A078 .
/
 002T #SCN-DETAIL (1+002)  (AD=OYL CV=#SD-CV(1+002) ) /*.01D078 A078 .
/
 002T #SCN-DETAIL (1+003)  (AD=OYL CV=#SD-CV(1+003) ) /*.01D078 A078 .
/
 002T #SCN-DETAIL (1+004)  (AD=OYL CV=#SD-CV(1+004) ) /*.01D078 A078 .
/
 002T #SCN-DETAIL (1+005)  (AD=OYL CV=#SD-CV(1+005) ) /*.01D078 A078 .
/
 002T #SCN-DETAIL (1+006)  (AD=OYL CV=#SD-CV(1+006) ) /*.01D078 A078 .
/
 002T #SCN-DETAIL (1+007)  (AD=OYL CV=#SD-CV(1+007) ) /*.01D078 A078 .
/
 002T #SCN-DETAIL (1+008)  (AD=OYL CV=#SD-CV(1+008) ) /*.01D078 A078 .
/
 002T #SCN-DETAIL (1+009)  (AD=OYL CV=#SD-CV(1+009) ) /*.01D078 A078 .
/
 002T #SCN-DETAIL (1+010)  (AD=OYL CV=#SD-CV(1+010) ) /*.01D078 A078 .
/
 002T #SCN-DETAIL (1+011)  (AD=OYL CV=#SD-CV(1+011) ) /*.01D078 A078 .
/
 002T #SCN-DETAIL (1+012)  (AD=OYL CV=#SD-CV(1+012) ) /*.01D078 A078 .
/
 002T #SCN-DETAIL (1+013)  (AD=OYL CV=#SD-CV(1+013) ) /*.01D078 A078 .
/
 002T #SCN-DETAIL (1+014)  (AD=OYL CV=#SD-CV(1+014) ) /*.01D078 A078 .
/
 002T #SCN-DETAIL (1+015)  (AD=OYL CV=#SD-CV(1+015) ) /*.01D078 A078 .
/
 002T #SCN-DETAIL (1+016)  (AD=OYL CV=#SD-CV(1+016) ) /*.01D078 A078 .
/
 002T #SCN-DETAIL (1+017)  (AD=OYL CV=#SD-CV(1+017) ) /*.01D078 A078 .
/
 002T #SCN-DETAIL (1+018)  (AD=OYL CV=#SD-CV(1+018) ) /*.01D078 A078 .
/
 002T #SCN-DETAIL (1+019)  (AD=OYL CV=#SD-CV(1+019) ) /*.01D078 A078 .
/
 002T #SCN-DETAIL (1+020)  (AD=OYL CV=#SD-CV(1+020) ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
