DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 SOURCE-APPL-V VIEW OF A-SOURCE-OF-APPL
  2 SOURCE-CODE-GROUP (A1)
  2 SOURCE-CODE (A6)
  2 REDEFINE SOURCE-CODE /* REDEF. BEGIN : SOURCE-CODE
    3 SC-A (A1)
    3 SC-TRIP (N3)
    3 SC-TRIP-YY (N2)
  2 SOURCE-DESCRIPTION (A40)
  2 REDEFINE SOURCE-DESCRIPTION /* REDEF. BEGIN : SOURCE-DESCRIP
    3 SOURCE-DESC-FST-29 (A29)
    3 SOURCE-DESC-NNNNN (N5)
    3 REDEFINE SOURCE-DESC-NNNNN /* REDEF. BEGIN : SOURCE-DESC-NN
      4 SOURCE-DESC-1 (A1)
      4 SOURCE-DESC-NNNN (N4)
      4 REDEFINE SOURCE-DESC-NNNN /* REDEF. BEGIN : SOURCE-DESC-NN
        5 SOURCE-DESC-2 (A1)
        5 SOURCE-DESC-NNN (N3)
        5 REDEFINE SOURCE-DESC-NNN /* REDEF. BEGIN : SOURCE-DESC-NN
          6 SOURCE-DESC-3 (A1)
          6 SOURCE-DESC-NN (N2)
          6 REDEFINE SOURCE-DESC-NN /* REDEF. BEGIN : SOURCE-DESC-NN
            7 SOURCE-DESC-4 (A1)
            7 SOURCE-DESC-N (N1)
    3 SOURCE-DESC-LST-6 (A6)
    3 REDEFINE SOURCE-DESC-LST-6 /* REDEF. BEGIN : SOURCE-DESC-LS
      4 SOURCE-DESC-MONTH (A3)
      4 SOURCE-DESC-FILL (A1)
      4 SOURCE-DESC-YY (N2)
  2 SOURCE-CUR-NEW-MBR (P5.0/12)
  2 SOURCE-CUR-ADDL-MBR (P5.0/12)
  2 SOURCE-CUR-INQUIRIES (P5.0/12)
  2 SOURCE-LST-NEW-MBR (P5.0/12)
  2 SOURCE-LST-ADDL-MBR (P5.0/12)
  2 SOURCE-LST-INQUIRIES (P5.0/12)
END-DEFINE
