* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-ACTION-C
*     #SCN-ACTION-DATE #SCN-ACTION-F #SCN-ACTION-I #SCN-ACTION-M
*     #SCN-ACTION-O #SCN-ACTION-PYNA #SCN-ACTION-Q #SCN-ACTION-T
*     #SCN-ACTION-V #SCN-ACTION-W #SCN-ACTION-Z
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-ACTION-C (A001)
1 #SCN-ACTION-DATE (A006)
1 #SCN-ACTION-F (A001)
1 #SCN-ACTION-I (A001)
1 #SCN-ACTION-M (A001)
1 #SCN-ACTION-O (A001)
1 #SCN-ACTION-PYNA (A001)
1 #SCN-ACTION-Q (A001)
1 #SCN-ACTION-T (A001)
1 #SCN-ACTION-V (A001)
1 #SCN-ACTION-W (A001)
1 #SCN-ACTION-Z (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'AAFMAA MEMBER SOURCE OF APPLICATION DETAIL MENU'(I)
/
/
 011T 'ENTER EITHER THE CURRENT MONTH FOR MONTHLY APPLICATION'
/
 011T 'STATISTICS OR ''00'' FOR YEARLY APPLICATION STATISTICS'
/
 019T 'ENTER IN FORMAT ''YYYYMM'':'
 046T #SCN-ACTION-DATE  (AD=MDT ) /*.99U006 A006 .
/
/
 015T 'PLACE AN X IN FRONT OF DESIRED DETAIL LISTING'
/
/
 012T '(T)'
 024T '('
 026T #SCN-ACTION-T  (AD=MDT ) /*.99U001 A001 .
 028T ')'
 031T 'TRIPS'
/
 012T '(Z)'
 024T '('
 026T #SCN-ACTION-Z  (AD=MDLT ) /*.99D001 A001 .
 028T ')'
 031T 'C.A.P.'
/
 012T '(M)'
 024T '('
 026T #SCN-ACTION-M  (AD=MDT ) /*.99U001 A001 .
 028T ')'
 031T 'DIRECT MAIL CAMPAIGNS'
/
 012T '(V)'
 024T '('
 026T #SCN-ACTION-V  (AD=MDLT ) /*.99D001 A001 .
 028T ')'
 031T 'FORT MYER OFFICE VISITS'
/
 012T '(Q)'
 024T '('
 026T #SCN-ACTION-Q  (AD=MDLT ) /*.99D001 A001 .
 028T ')'
 031T 'DIRECT MAIL INQUIRIES'
/
 012T '(W)'
 024T '('
 026T #SCN-ACTION-W  (AD=MDLT ) /*.99D001 A001 .
 028T ')'
 031T 'PENTAGON OFFICE'
/
 012T '(P)'
 024T '('
 026T #SCN-ACTION-PYNA  (AD=MDT ) /*.99U001 A001 .
 028T ')'
 031T 'PERIODICALS/ADVERTISEMENTS'
/
/
 012T '(I)'
 024T '('
 026T #SCN-ACTION-I  (AD=MDT ) /*.99U001 A001 .
 028T ')'
 031T 'CADET CONVERSIONS'
/
/
 012T '(C)'
 024T '('
 026T #SCN-ACTION-C  (AD=MDT ) /*.99U001 A001 .
 028T ')'
 031T 'CONVENTIONS'
/
/
 012T '(O)'
 024T '('
 026T #SCN-ACTION-O  (AD=MDLT ) /*.99D001 A001 .
 028T ')'
 031T 'OTHER'
/
/
 012T '(F)'
 024T '('
 026T #SCN-ACTION-F  (AD=MDLT ) /*.99D001 A001 .
 028T ')'
 031T 'FIRS & MR APPS'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
