DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 S-VIEW VIEW OF A-SOURCE-OF-APPL
  2 SOURCE-CODE-GROUP (A1)
  2 SOURCE-CODE (A6)
  2 SOURCE-DESCRIPTION (A40)
  2 SOURCE-CUR-NEW-MBR (P5.0/12)
  2 SOURCE-CUR-ADDL-MBR (P5.0/12)
  2 SOURCE-CUR-INQUIRIES (P5.0/12)
  2 SOURCE-LST-NEW-MBR (P5.0/12)
  2 SOURCE-LST-ADDL-MBR (P5.0/12)
  2 SOURCE-LST-INQUIRIES (P5.0/12)
1 MS-V VIEW OF A-MBRSHIP-STATS
  2 MONTH-KEY (N6.0)
  2 GAIN-MBRS (P5.0/20)
  2 SPS-GEN-GAIN-PLANS (P5.0/13)
END-DEFINE
