* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-DATE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-DATE (N06.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
/
/
 019T 'AAFMAA MEMBER SOURCE OF APPLICATION SUMMARY SCREEN'(I)
/
/
 002T 'ENTER THE YEAR AND MONTH FOR DESIRED MONTHLY SOURCE OF'
 057T 'APPLICATION STATISTICS'
/
 004T 'ENTER THE YEAR AND 00 FOR DESIRED YEAR-TO-DATE SOURCE OF'
 061T 'APPL. STATISTICS'
/
/
 022T 'ENTER IN FORMAT ''YYYYMM'':'
 049T #SCN-DATE  (AD=MDLT ) /*.99U006 N06.0.
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
