* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #APPL-ADL #APPL-MED-REQT-ADL #APPL-MED-REQT-NEW #APPL-NEW
*     #APPL-REJ-ADL #APPL-REJ-NEW #APPL-SPEC-CAT #B-ADL #B-INQ #B-NEW
*     #C-ADL #C-INQ #C-NEW #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #F-ADL #F-INQ #F-NEW #I-ADL #I-INQ #I-NEW #INQ-NEW #INQ-TO-APPL-NEW
*     #M-ADL #M-INQ #M-NEW #O-ADL #O-INQ #O-NEW #P-ADL #P-INQ #P-NEW
*     #Q-ADL #Q-INQ #Q-NEW #R-ADL #R-INQ #R-NEW #SCN-MED-APPR-DOCTOR
*     #SCN-MED-APPR-INHOUSE #SCN-TITLE #T-ADL #T-INQ #T-NEW #V-ADL #V-INQ
*     #V-NEW #W-ADL #W-INQ #W-NEW #Z-ADL #Z-INQ #Z-NEW
DEFINE DATA PARAMETER
1 #APPL-ADL (A006)
1 #APPL-MED-REQT-ADL (A006)
1 #APPL-MED-REQT-NEW (A006)
1 #APPL-NEW (A006)
1 #APPL-REJ-ADL (A006)
1 #APPL-REJ-NEW (A006)
1 #APPL-SPEC-CAT (A006)
1 #B-ADL (A006)
1 #B-INQ (A006)
1 #B-NEW (A006)
1 #C-ADL (A006)
1 #C-INQ (A006)
1 #C-NEW (A006)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #F-ADL (A006)
1 #F-INQ (A006)
1 #F-NEW (A006)
1 #I-ADL (A006)
1 #I-INQ (A006)
1 #I-NEW (A006)
1 #INQ-NEW (A006)
1 #INQ-TO-APPL-NEW (A006)
1 #M-ADL (A006)
1 #M-INQ (A006)
1 #M-NEW (A006)
1 #O-ADL (A006)
1 #O-INQ (A006)
1 #O-NEW (A006)
1 #P-ADL (A006)
1 #P-INQ (A006)
1 #P-NEW (A006)
1 #Q-ADL (A006)
1 #Q-INQ (A006)
1 #Q-NEW (A006)
1 #R-ADL (A006)
1 #R-INQ (A006)
1 #R-NEW (A006)
1 #SCN-MED-APPR-DOCTOR (A006)
1 #SCN-MED-APPR-INHOUSE (A006)
1 #SCN-TITLE (A014)
1 #T-ADL (A006)
1 #T-INQ (A006)
1 #T-NEW (A006)
1 #V-ADL (A006)
1 #V-INQ (A006)
1 #V-NEW (A006)
1 #W-ADL (A006)
1 #W-INQ (A006)
1 #W-NEW (A006)
1 #Z-ADL (A006)
1 #Z-INQ (A006)
1 #Z-NEW (A006)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'APPL SOURCE REPORT'(I)
 039T 'FOR'
 043T #SCN-TITLE  (AD=OI ) /*.01U014 A014 .
 060T 'NEW'
 065T 'ADDITIONAL'
/
 005T 'I. INQUIRIES RECEIVED'(I)
 027T '(Does not include Group M/Z)'
 057T #INQ-NEW  (AD=OD ) /*.01U006 A006 .
/
 004T 'II. APPLICATIONS'(I)
/
 008T 'RECEIVED........................'
 057T #APPL-NEW  (AD=OD ) /*.01U006 A006 .
 067T #APPL-ADL  (AD=OD ) /*.01U006 A006 .
/
 008T 'SPECIAL CATEGORY MBRSHIP OFFERED'
 057T #APPL-SPEC-CAT  (AD=OD ) /*.01U006 A006 .
/
 008T 'REJECTED........................'
 057T #APPL-REJ-NEW  (AD=OD ) /*.01U006 A006 .
 067T #APPL-REJ-ADL  (AD=OD ) /*.01U006 A006 .
/
 008T 'MEDICAL INFO REQUESTED..........'
 057T #APPL-MED-REQT-NEW  (AD=OD ) /*.01U006 A006 .
 067T #APPL-MED-REQT-ADL  (AD=OD ) /*.01U006 A006 .
/
 008T 'CONVERSIONS FROM INQUIRIES......'
 057T #INQ-TO-APPL-NEW  (AD=OD ) /*.01U006 A006 .
/
 002T 'III. SOURCES'(I)
 043T 'APPR NEW'
 055T 'APPR ADDL'
 068T 'INQ RECVD'
/
 003T 'M'
 007T 'DIRECT MAIL CAMPAIGNS............'
 044T #M-NEW  (AD=OD ) /*.01U006 A006 .
 056T #M-ADL  (AD=OD ) /*.01U006 A006 .
 069T #M-INQ  (AD=OD ) /*.01U006 A006 .
/
 003T 'Q'
 007T 'DIRECT MAIL INQUIRIES............'
 044T #Q-NEW  (AD=ODL ) /*.01D006 A006 .
 056T #Q-ADL  (AD=ODL ) /*.01D006 A006 .
 069T #Q-INQ  (AD=ODL ) /*.01D006 A006 .
/
 003T 'T'
 007T 'TRIPS............................'
 044T #T-NEW  (AD=OD ) /*.01U006 A006 .
 056T #T-ADL  (AD=OD ) /*.01U006 A006 .
 069T #T-INQ  (AD=OD ) /*.01U006 A006 .
/
 003T 'C'
 007T 'CONVENTIONS......................'
 044T #C-NEW  (AD=OD ) /*.01U006 A006 .
 056T #C-ADL  (AD=OD ) /*.01U006 A006 .
 069T #C-INQ  (AD=OD ) /*.01U006 A006 .
/
 003T 'V'
 007T 'FORT MYER OFFICE VISITS..........'
 044T #V-NEW  (AD=OD ) /*.01U006 A006 .
 056T #V-ADL  (AD=OD ) /*.01U006 A006 .
 069T #V-INQ  (AD=OD ) /*.01U006 A006 .
/
 003T 'W'
 007T 'PENTAGON OFFICE VISITS...........'
 044T #W-NEW  (AD=ODL ) /*.01D006 A006 .
 056T #W-ADL  (AD=ODL ) /*.01D006 A006 .
 069T #W-INQ  (AD=ODL ) /*.01D006 A006 .
/
 003T 'R'
 007T 'REFERRED BY MEMBERS..............'
 044T #R-NEW  (AD=OD ) /*.01U006 A006 .
 056T #R-ADL  (AD=OD ) /*.01U006 A006 .
 069T #R-INQ  (AD=OD ) /*.01U006 A006 .
/
 003T 'F'
 007T 'FIRS AND MR APPS.................'
 044T #F-NEW  (AD=OD ) /*.01U006 A006 .
 056T #F-ADL  (AD=OD ) /*.01U006 A006 .
 069T #F-INQ  (AD=OD ) /*.01U006 A006 .
/
 003T 'B'
 007T 'BIRTHDAY CAMPAIGN................'
 044T #B-NEW  (AD=OD ) /*.01U006 A006 .
 056T #B-ADL  (AD=OD ) /*.01U006 A006 .
 069T #B-INQ  (AD=OD ) /*.01U006 A006 .
/
 003T 'Z'
 007T 'C.A.P. PROCESSING................'
 044T #Z-NEW  (AD=OD ) /*.01D006 A006 .
 056T #Z-ADL  (AD=OD ) /*.01D006 A006 .
 069T #Z-INQ  (AD=OD ) /*.01D006 A006 .
/
 003T 'P'
 007T 'PERIODICALS......................'
 044T #P-NEW  (AD=OD ) /*.01U006 A006 .
 056T #P-ADL  (AD=OD ) /*.01U006 A006 .
 069T #P-INQ  (AD=OD ) /*.01U006 A006 .
/
 003T 'I'
 007T 'CADET CONVERSIONS................'
 044T #I-NEW  (AD=OD ) /*.01U006 A006 .
 056T #I-ADL  (AD=OD ) /*.01U006 A006 .
 069T #I-INQ  (AD=OD ) /*.01U006 A006 .
/
 003T 'O'
 007T 'OTHER (+ REINSTATEMENTS).........'
 044T #O-NEW  (AD=OD ) /*.01U006 A006 .
 056T #O-ADL  (AD=OD ) /*.01U006 A006 .
 069T #O-INQ  (AD=OD ) /*.01U006 A006 .
/
 003T 'IV. MEDICAL APPROVALS................ IN-HOUSE'(I)
 050T #SCN-MED-APPR-INHOUSE  (AD=OD ) /*.01U006 A006 .
 057T 'MEDICAL ADVISOR'(I)
 073T #SCN-MED-APPR-DOCTOR  (AD=OD ) /*.01U006 A006 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
