* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #APPL-ADL #APPL-MED-REQT-ADL #APPL-MED-REQT-NEW #APPL-NEW
*     #APPL-REJ-ADL #APPL-REJ-NEW #APPL-SPEC-CAT #B-ADL #B-INQ #B-NEW
*     #C-ADL #C-INQ #C-NEW #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #F-ADL #F-INQ #F-NEW #I-ADL #I-INQ #I-NEW #INQ-NEW #INQ-TO-APPL-NEW
*     #M-ADL #M-INQ #M-NEW #O-ADL #O-INQ #O-NEW #P-ADL #P-INQ #P-NEW
*     #R-ADL #R-INQ #R-NEW #SCN-MED-APPR-DOCTOR #SCN-MED-APPR-INHOUSE
*     #SCN-TITLE #T-ADL #T-INQ #T-NEW #V-ADL #V-INQ #V-NEW #W-ADL #W-INQ
*     #W-NEW
DEFINE DATA PARAMETER
1 #APPL-ADL (A006)
1 #APPL-MED-REQT-ADL (A006)
1 #APPL-MED-REQT-NEW (A006)
1 #APPL-NEW (A006)
1 #APPL-REJ-ADL (A006)
1 #APPL-REJ-NEW (A006)
1 #APPL-SPEC-CAT (A006)
1 #B-ADL (A006)
1 #B-INQ (A006)
1 #B-NEW (A006)
1 #C-ADL (A006)
1 #C-INQ (A006)
1 #C-NEW (A006)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #F-ADL (A006)
1 #F-INQ (A006)
1 #F-NEW (A006)
1 #I-ADL (A006)
1 #I-INQ (A006)
1 #I-NEW (A006)
1 #INQ-NEW (A006)
1 #INQ-TO-APPL-NEW (A006)
1 #M-ADL (A006)
1 #M-INQ (A006)
1 #M-NEW (A006)
1 #O-ADL (A006)
1 #O-INQ (A006)
1 #O-NEW (A006)
1 #P-ADL (A006)
1 #P-INQ (A006)
1 #P-NEW (A006)
1 #R-ADL (A006)
1 #R-INQ (A006)
1 #R-NEW (A006)
1 #SCN-MED-APPR-DOCTOR (A006)
1 #SCN-MED-APPR-INHOUSE (A006)
1 #SCN-TITLE (A014)
1 #T-ADL (A006)
1 #T-INQ (A006)
1 #T-NEW (A006)
1 #V-ADL (A006)
1 #V-INQ (A006)
1 #V-NEW (A006)
1 #W-ADL (A006)
1 #W-INQ (A006)
1 #W-NEW (A006)
END-DEFINE
FORMAT PS=050 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 050079        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ODLT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ODLT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ODLT ) /*.01U003 A003 .
 021T 'APPLICATION SOURCE REPORT FOR'(I)
 051T #SCN-TITLE  (AD=OI ) /*.01U014 A014 .
/
 005T 'I. INQUIRIES'(I)
 050T 'NEW         ADDITIONAL'
/
 048T '-------       ----------'
/
 008T 'RECEIVED........................'
 049T #INQ-NEW  (AD=OD ) /*.01U006 A006 .
/
/
/
 003T 'II. APPLICATIONS'(I)
/
 007T 'RECEIVED........................'
 048T #APPL-NEW  (AD=OD ) /*.01U006 A006 .
 064T #APPL-ADL  (AD=OD ) /*.01U006 A006 .
/
/
 007T 'SPECIAL CATEGORY MBRSHIP OFFERED'
 048T #APPL-SPEC-CAT  (AD=OD ) /*.01U006 A006 .
/
/
 007T 'REJECTED.........................'
 048T #APPL-REJ-NEW  (AD=OD ) /*.01U006 A006 .
 064T #APPL-REJ-ADL  (AD=OD ) /*.01U006 A006 .
/
/
 007T 'MEDICAL INFO REQUESTED...........'
 048T #APPL-MED-REQT-NEW  (AD=OD ) /*.01U006 A006 .
 064T #APPL-MED-REQT-ADL  (AD=OD ) /*.01U006 A006 .
/
/
 007T 'CONVERSIONS FROM INQUIRIES.......'
 048T #INQ-TO-APPL-NEW  (AD=OD ) /*.01U006 A006 .
/
/
/
 043T 'APPROVED    APPROVED     INQUIRIES'
/
 002T 'III. SOURCES'(I)
 045T 'NEW      ADDITIONAL    RECEIVED'
/
 043T '--------   ----------    ---------'
/
 007T 'TRIPS............................'
 044T #T-NEW  (AD=OD ) /*.01U006 A006 .
 056T #T-ADL  (AD=OD ) /*.01U006 A006 .
 069T #T-INQ  (AD=OD ) /*.01U006 A006 .
/
/
 007T 'CONVENTIONS......................'
 044T #C-NEW  (AD=OD ) /*.01U006 A006 .
 056T #C-ADL  (AD=OD ) /*.01U006 A006 .
 069T #C-INQ  (AD=OD ) /*.01U006 A006 .
/
/
 007T 'FORT MYER OFFICE VISITS..........'
 044T #V-NEW  (AD=OD ) /*.01U006 A006 .
 056T #V-ADL  (AD=OD ) /*.01U006 A006 .
 069T #V-INQ  (AD=OD ) /*.01U006 A006 .
/
/
 007T 'PENTAGON OFFICE VISITS..........'
 044T #W-NEW  (AD=ODL ) /*.01D006 A006 .
 056T #W-ADL  (AD=ODL ) /*.01D006 A006 .
 069T #W-INQ  (AD=ODL ) /*.01D006 A006 .
/
/
 007T 'REFERRED BY MEMBERS..............'
 044T #R-NEW  (AD=OD ) /*.01U006 A006 .
 056T #R-ADL  (AD=OD ) /*.01U006 A006 .
 069T #R-INQ  (AD=OD ) /*.01U006 A006 .
/
/
 007T 'FIRS.............................'
 044T #F-NEW  (AD=OD ) /*.01U006 A006 .
 056T #F-ADL  (AD=OD ) /*.01U006 A006 .
 069T #F-INQ  (AD=OD ) /*.01U006 A006 .
/
/
 007T 'BIRTHDAY CAMPAIGN................'
 044T #B-NEW  (AD=OD ) /*.01U006 A006 .
 056T #B-ADL  (AD=OD ) /*.01U006 A006 .
 069T #B-INQ  (AD=OD ) /*.01U006 A006 .
/
/
 007T 'DIRECT MAIL CAMPAIGNS............'
 044T #M-NEW  (AD=OD ) /*.01U006 A006 .
 056T #M-ADL  (AD=OD ) /*.01U006 A006 .
 069T #M-INQ  (AD=OD ) /*.01U006 A006 .
/
/
 007T 'ADVERTISEMENTS...................'
 044T #P-NEW  (AD=OD ) /*.01U006 A006 .
 056T #P-ADL  (AD=OD ) /*.01U006 A006 .
 069T #P-INQ  (AD=OD ) /*.01U006 A006 .
/
/
 007T 'CADET CONVERSIONS................'
 044T #I-NEW  (AD=OD ) /*.01U006 A006 .
 056T #I-ADL  (AD=OD ) /*.01U006 A006 .
 069T #I-INQ  (AD=OD ) /*.01U006 A006 .
/
/
 007T 'OTHER............................'
 044T #O-NEW  (AD=OD ) /*.01U006 A006 .
 056T #O-ADL  (AD=OD ) /*.01U006 A006 .
 069T #O-INQ  (AD=OD ) /*.01U006 A006 .
/
/
/
 003T 'IV. MEDICAL APPROVALS................ IN-HOUSE'(I)
 050T #SCN-MED-APPR-INHOUSE  (AD=OD ) /*.01U006 A006 .
 057T 'MEDICAL ADVISOR'(I)
 073T #SCN-MED-APPR-DOCTOR  (AD=OD ) /*.01U006 A006 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
