* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-CODE-DESC(*)
*     #SCN-GROUP-CODE(*) #SCN-SOURCE-CODE(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-CODE-DESC (A040/00001:00020)
1 #SCN-GROUP-CODE (A001/00001:00020)
1 #SCN-SOURCE-CODE (A006/00001:00020)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 025T 'AAFMAA - ADD APPLICATION SOURCE CODE'(I)
/
/
 008T 'SOURCE CODE  GROUP CODE   SOURCE CODE DESCRIPTION'(I)
/
 011T #SCN-SOURCE-CODE (1+000)  (AD=MDLT ) /*.99D006 A006 .
   /**A1000200000100001000010000100001100003001001000001000HV
 025T #SCN-GROUP-CODE (1+000)  (AD=MDLT HE='HELPAPPG' ) /*.99D001 A001 .
   /**A1000200000100001000010000100001100003001001000001000HV
 034T #SCN-CODE-DESC (1+000)  (AD=MDLT ) /*.99D040 A040 .
   /**A1000200000100001000010000100001100003001001000001000HV
/
 011T #SCN-SOURCE-CODE (1+001)  (AD=MDLT ) /*.99D006 A006 .
 025T #SCN-GROUP-CODE (1+001)  (AD=MDLT HE='HELPAPPG' ) /*.99D001 A001 .
 034T #SCN-CODE-DESC (1+001)  (AD=MDLT ) /*.99D040 A040 .
/
 011T #SCN-SOURCE-CODE (1+002)  (AD=MDLT ) /*.99D006 A006 .
 025T #SCN-GROUP-CODE (1+002)  (AD=MDLT HE='HELPAPPG' ) /*.99D001 A001 .
 034T #SCN-CODE-DESC (1+002)  (AD=MDLT ) /*.99D040 A040 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
