DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 SOURCE-APPL-V VIEW OF A-SOURCE-OF-APPL
  2 SOURCE-CODE-GROUP (A1)
  2 SOURCE-CODE (A6)
  2 SOURCE-DESCRIPTION (A40)
  2 SOURCE-NEW-MBR-FLAG (P1.0) /*
  2 SOURCE-ADDL-MBR-FLAG (P1.0) /*
  2 SOURCE-INQUIRIES-FLAG (P1.0) /*
1 EDIT-SOURCE-VIEW VIEW OF A-SOURCE-OF-APPL
  2 SOURCE-CODE (A6)
  2 SOURCE-CODE-GROUP (A1)
1 SUM-VIEW VIEW OF A-SOURCE-OF-APPL
  2 SOURCE-CODE-GROUP (A1)
  2 SOURCE-CODE (A6)
  2 SOURCE-CUR-NEW-MBR (P5.0/1:12)
  2 SOURCE-CUR-ADDL-MBR (P5.0/1:12)
  2 SOURCE-CUR-INQUIRIES (P5.0/1:12)
  2 SOURCE-LST-NEW-MBR (P5.0/1:12)
  2 SOURCE-LST-ADDL-MBR (P5.0/1:12)
  2 SOURCE-LST-INQUIRIES (P5.0/1:12)
1 APPL-SOURCE-UPDATE VIEW OF A-SOURCE-OF-APPL
  2 SOURCE-CODE-GROUP (A1)
  2 SOURCE-CODE (A6)
  2 SOURCE-DESCRIPTION (A40)
  2 SOURCE-NEW-MBR-FLAG (P1.0)
  2 SOURCE-ADDL-MBR-FLAG (P1.0)
  2 SOURCE-INQUIRIES-FLAG (P1.0)
  2 SOURCE-CUR-NEW-MBR (P5.0/1:12)
  2 SOURCE-CUR-ADDL-MBR (P5.0/1:12)
  2 SOURCE-CUR-INQUIRIES (P5.0/1:12)
  2 SOURCE-LST-NEW-MBR (P5.0/1:12)
  2 SOURCE-LST-ADDL-MBR (P5.0/1:12)
  2 SOURCE-LST-INQUIRIES (P5.0/1:12)
END-DEFINE
