* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-CODE-DESC(*)
*     #SCN-GROUP-CODE(*) #SCN-SOURCE-CODE(*) #SCN-TYPE-ADDL(*)
*     #SCN-TYPE-INQUIRY(*) #SCN-TYPE-NEW(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-CODE-DESC (A040/00001:00020)
1 #SCN-GROUP-CODE (A001/00001:00020)
1 #SCN-SOURCE-CODE (A006/00001:00020)
1 #SCN-TYPE-ADDL (A001/00001:00020)
1 #SCN-TYPE-INQUIRY (A001/00001:00020)
1 #SCN-TYPE-NEW (A001/00001:00020)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'AAFMAA SOURCE OF APPLICATION LISTING'(I)
/
 002T 'CODE   GROUP NEW ADDL INQ       CODE DESCRIPTION'
/
 002T #SCN-SOURCE-CODE (1+000)  (AD=ODL ) /*.01D006 A006 .
   /**A1000200000100001000010000100001100020001001000001000HV
 011T #SCN-GROUP-CODE (1+000)  (AD=ODL ) /*.01D001 A001 .
   /**A1000200000100001000010000100001100020001001000001000HV
 017T #SCN-TYPE-NEW (1+000)  (AD=ODL ) /*.01D001 A001 .
   /**A1000200000100001000010000100001100020001001000001000HV
 021T #SCN-TYPE-ADDL (1+000)  (AD=ODL ) /*.01D001 A001 .
   /**A1000200000100001000010000100001100020001001000001000HV
 025T #SCN-TYPE-INQUIRY (1+000)  (AD=ODL ) /*.01D001 A001 .
   /**A1000200000100001000010000100001100020001001000001000HV
 031T #SCN-CODE-DESC (1+000)  (AD=ODL ) /*.01D040 A040 .
   /**A1000200000100001000010000100001100020001001000001000HV
/
 002T #SCN-SOURCE-CODE (1+001)  (AD=ODL ) /*.01D006 A006 .
 011T #SCN-GROUP-CODE (1+001)  (AD=ODL ) /*.01D001 A001 .
 017T #SCN-TYPE-NEW (1+001)  (AD=ODL ) /*.01D001 A001 .
 021T #SCN-TYPE-ADDL (1+001)  (AD=ODL ) /*.01D001 A001 .
 025T #SCN-TYPE-INQUIRY (1+001)  (AD=ODL ) /*.01D001 A001 .
 031T #SCN-CODE-DESC (1+001)  (AD=ODL ) /*.01D040 A040 .
/
 002T #SCN-SOURCE-CODE (1+002)  (AD=ODL ) /*.01D006 A006 .
 011T #SCN-GROUP-CODE (1+002)  (AD=ODL ) /*.01D001 A001 .
 017T #SCN-TYPE-NEW (1+002)  (AD=ODL ) /*.01D001 A001 .
 021T #SCN-TYPE-ADDL (1+002)  (AD=ODL ) /*.01D001 A001 .
 025T #SCN-TYPE-INQUIRY (1+002)  (AD=ODL ) /*.01D001 A001 .
 031T #SCN-CODE-DESC (1+002)  (AD=ODL ) /*.01D040 A040 .
/
 002T #SCN-SOURCE-CODE (1+003)  (AD=ODL ) /*.01D006 A006 .
 011T #SCN-GROUP-CODE (1+003)  (AD=ODL ) /*.01D001 A001 .
 017T #SCN-TYPE-NEW (1+003)  (AD=ODL ) /*.01D001 A001 .
 021T #SCN-TYPE-ADDL (1+003)  (AD=ODL ) /*.01D001 A001 .
 025T #SCN-TYPE-INQUIRY (1+003)  (AD=ODL ) /*.01D001 A001 .
 031T #SCN-CODE-DESC (1+003)  (AD=ODL ) /*.01D040 A040 .
/
 002T #SCN-SOURCE-CODE (1+004)  (AD=ODL ) /*.01D006 A006 .
 011T #SCN-GROUP-CODE (1+004)  (AD=ODL ) /*.01D001 A001 .
 017T #SCN-TYPE-NEW (1+004)  (AD=ODL ) /*.01D001 A001 .
 021T #SCN-TYPE-ADDL (1+004)  (AD=ODL ) /*.01D001 A001 .
 025T #SCN-TYPE-INQUIRY (1+004)  (AD=ODL ) /*.01D001 A001 .
 031T #SCN-CODE-DESC (1+004)  (AD=ODL ) /*.01D040 A040 .
/
 002T #SCN-SOURCE-CODE (1+005)  (AD=ODL ) /*.01D006 A006 .
 011T #SCN-GROUP-CODE (1+005)  (AD=ODL ) /*.01D001 A001 .
 017T #SCN-TYPE-NEW (1+005)  (AD=ODL ) /*.01D001 A001 .
 021T #SCN-TYPE-ADDL (1+005)  (AD=ODL ) /*.01D001 A001 .
 025T #SCN-TYPE-INQUIRY (1+005)  (AD=ODL ) /*.01D001 A001 .
 031T #SCN-CODE-DESC (1+005)  (AD=ODL ) /*.01D040 A040 .
/
 002T #SCN-SOURCE-CODE (1+006)  (AD=ODL ) /*.01D006 A006 .
 011T #SCN-GROUP-CODE (1+006)  (AD=ODL ) /*.01D001 A001 .
 017T #SCN-TYPE-NEW (1+006)  (AD=ODL ) /*.01D001 A001 .
 021T #SCN-TYPE-ADDL (1+006)  (AD=ODL ) /*.01D001 A001 .
 025T #SCN-TYPE-INQUIRY (1+006)  (AD=ODL ) /*.01D001 A001 .
 031T #SCN-CODE-DESC (1+006)  (AD=ODL ) /*.01D040 A040 .
/
 002T #SCN-SOURCE-CODE (1+007)  (AD=ODL ) /*.01D006 A006 .
 011T #SCN-GROUP-CODE (1+007)  (AD=ODL ) /*.01D001 A001 .
 017T #SCN-TYPE-NEW (1+007)  (AD=ODL ) /*.01D001 A001 .
 021T #SCN-TYPE-ADDL (1+007)  (AD=ODL ) /*.01D001 A001 .
 025T #SCN-TYPE-INQUIRY (1+007)  (AD=ODL ) /*.01D001 A001 .
 031T #SCN-CODE-DESC (1+007)  (AD=ODL ) /*.01D040 A040 .
/
 002T #SCN-SOURCE-CODE (1+008)  (AD=ODL ) /*.01D006 A006 .
 011T #SCN-GROUP-CODE (1+008)  (AD=ODL ) /*.01D001 A001 .
 017T #SCN-TYPE-NEW (1+008)  (AD=ODL ) /*.01D001 A001 .
 021T #SCN-TYPE-ADDL (1+008)  (AD=ODL ) /*.01D001 A001 .
 025T #SCN-TYPE-INQUIRY (1+008)  (AD=ODL ) /*.01D001 A001 .
 031T #SCN-CODE-DESC (1+008)  (AD=ODL ) /*.01D040 A040 .
/
 002T #SCN-SOURCE-CODE (1+009)  (AD=ODL ) /*.01D006 A006 .
 011T #SCN-GROUP-CODE (1+009)  (AD=ODL ) /*.01D001 A001 .
 017T #SCN-TYPE-NEW (1+009)  (AD=ODL ) /*.01D001 A001 .
 021T #SCN-TYPE-ADDL (1+009)  (AD=ODL ) /*.01D001 A001 .
 025T #SCN-TYPE-INQUIRY (1+009)  (AD=ODL ) /*.01D001 A001 .
 031T #SCN-CODE-DESC (1+009)  (AD=ODL ) /*.01D040 A040 .
/
 002T #SCN-SOURCE-CODE (1+010)  (AD=ODL ) /*.01D006 A006 .
 011T #SCN-GROUP-CODE (1+010)  (AD=ODL ) /*.01D001 A001 .
 017T #SCN-TYPE-NEW (1+010)  (AD=ODL ) /*.01D001 A001 .
 021T #SCN-TYPE-ADDL (1+010)  (AD=ODL ) /*.01D001 A001 .
 025T #SCN-TYPE-INQUIRY (1+010)  (AD=ODL ) /*.01D001 A001 .
 031T #SCN-CODE-DESC (1+010)  (AD=ODL ) /*.01D040 A040 .
/
 002T #SCN-SOURCE-CODE (1+011)  (AD=ODL ) /*.01D006 A006 .
 011T #SCN-GROUP-CODE (1+011)  (AD=ODL ) /*.01D001 A001 .
 017T #SCN-TYPE-NEW (1+011)  (AD=ODL ) /*.01D001 A001 .
 021T #SCN-TYPE-ADDL (1+011)  (AD=ODL ) /*.01D001 A001 .
 025T #SCN-TYPE-INQUIRY (1+011)  (AD=ODL ) /*.01D001 A001 .
 031T #SCN-CODE-DESC (1+011)  (AD=ODL ) /*.01D040 A040 .
/
 002T #SCN-SOURCE-CODE (1+012)  (AD=ODL ) /*.01D006 A006 .
 011T #SCN-GROUP-CODE (1+012)  (AD=ODL ) /*.01D001 A001 .
 017T #SCN-TYPE-NEW (1+012)  (AD=ODL ) /*.01D001 A001 .
 021T #SCN-TYPE-ADDL (1+012)  (AD=ODL ) /*.01D001 A001 .
 025T #SCN-TYPE-INQUIRY (1+012)  (AD=ODL ) /*.01D001 A001 .
 031T #SCN-CODE-DESC (1+012)  (AD=ODL ) /*.01D040 A040 .
/
 002T #SCN-SOURCE-CODE (1+013)  (AD=ODL ) /*.01D006 A006 .
 011T #SCN-GROUP-CODE (1+013)  (AD=ODL ) /*.01D001 A001 .
 017T #SCN-TYPE-NEW (1+013)  (AD=ODL ) /*.01D001 A001 .
 021T #SCN-TYPE-ADDL (1+013)  (AD=ODL ) /*.01D001 A001 .
 025T #SCN-TYPE-INQUIRY (1+013)  (AD=ODL ) /*.01D001 A001 .
 031T #SCN-CODE-DESC (1+013)  (AD=ODL ) /*.01D040 A040 .
/
 002T #SCN-SOURCE-CODE (1+014)  (AD=ODL ) /*.01D006 A006 .
 011T #SCN-GROUP-CODE (1+014)  (AD=ODL ) /*.01D001 A001 .
 017T #SCN-TYPE-NEW (1+014)  (AD=ODL ) /*.01D001 A001 .
 021T #SCN-TYPE-ADDL (1+014)  (AD=ODL ) /*.01D001 A001 .
 025T #SCN-TYPE-INQUIRY (1+014)  (AD=ODL ) /*.01D001 A001 .
 031T #SCN-CODE-DESC (1+014)  (AD=ODL ) /*.01D040 A040 .
/
 002T #SCN-SOURCE-CODE (1+015)  (AD=ODL ) /*.01D006 A006 .
 011T #SCN-GROUP-CODE (1+015)  (AD=ODL ) /*.01D001 A001 .
 017T #SCN-TYPE-NEW (1+015)  (AD=ODL ) /*.01D001 A001 .
 021T #SCN-TYPE-ADDL (1+015)  (AD=ODL ) /*.01D001 A001 .
 025T #SCN-TYPE-INQUIRY (1+015)  (AD=ODL ) /*.01D001 A001 .
 031T #SCN-CODE-DESC (1+015)  (AD=ODL ) /*.01D040 A040 .
/
 002T #SCN-SOURCE-CODE (1+016)  (AD=ODL ) /*.01D006 A006 .
 011T #SCN-GROUP-CODE (1+016)  (AD=ODL ) /*.01D001 A001 .
 017T #SCN-TYPE-NEW (1+016)  (AD=ODL ) /*.01D001 A001 .
 021T #SCN-TYPE-ADDL (1+016)  (AD=ODL ) /*.01D001 A001 .
 025T #SCN-TYPE-INQUIRY (1+016)  (AD=ODL ) /*.01D001 A001 .
 031T #SCN-CODE-DESC (1+016)  (AD=ODL ) /*.01D040 A040 .
/
 002T #SCN-SOURCE-CODE (1+017)  (AD=ODL ) /*.01D006 A006 .
 011T #SCN-GROUP-CODE (1+017)  (AD=ODL ) /*.01D001 A001 .
 017T #SCN-TYPE-NEW (1+017)  (AD=ODL ) /*.01D001 A001 .
 021T #SCN-TYPE-ADDL (1+017)  (AD=ODL ) /*.01D001 A001 .
 025T #SCN-TYPE-INQUIRY (1+017)  (AD=ODL ) /*.01D001 A001 .
 031T #SCN-CODE-DESC (1+017)  (AD=ODL ) /*.01D040 A040 .
/
 002T #SCN-SOURCE-CODE (1+018)  (AD=ODL ) /*.01D006 A006 .
 011T #SCN-GROUP-CODE (1+018)  (AD=ODL ) /*.01D001 A001 .
 017T #SCN-TYPE-NEW (1+018)  (AD=ODL ) /*.01D001 A001 .
 021T #SCN-TYPE-ADDL (1+018)  (AD=ODL ) /*.01D001 A001 .
 025T #SCN-TYPE-INQUIRY (1+018)  (AD=ODL ) /*.01D001 A001 .
 031T #SCN-CODE-DESC (1+018)  (AD=ODL ) /*.01D040 A040 .
/
 002T #SCN-SOURCE-CODE (1+019)  (AD=ODL ) /*.01D006 A006 .
 011T #SCN-GROUP-CODE (1+019)  (AD=ODL ) /*.01D001 A001 .
 017T #SCN-TYPE-NEW (1+019)  (AD=ODL ) /*.01D001 A001 .
 021T #SCN-TYPE-ADDL (1+019)  (AD=ODL ) /*.01D001 A001 .
 025T #SCN-TYPE-INQUIRY (1+019)  (AD=ODL ) /*.01D001 A001 .
 031T #SCN-CODE-DESC (1+019)  (AD=ODL ) /*.01D040 A040 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
