* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-ACT-2-CODE
*     #SCN-ACT-3-CODE #SCN-ACTION-1 #SCN-ACTION-2 #SCN-ACTION-3 #SCN-DATE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-ACT-2-CODE (A006)
1 #SCN-ACT-3-CODE (A001)
1 #SCN-ACTION-1 (A001)
1 #SCN-ACTION-2 (A001)
1 #SCN-ACTION-3 (A001)
1 #SCN-DATE (A006)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
/
/
 023T 'AAFMAA APPLICATION SOURCE UPDATE'(I)
/
/
 023T '('
 025T #SCN-ACTION-1  (AD=MDT ) /*.99U001 A001 .
 027T ')  ADD APPLICATION SOURCE CODE'
/
/
 023T '('
 025T #SCN-ACTION-2  (AD=MDT ) /*.99U001 A001 .
 027T ')  CORRECT SOURCE CODE COUNTS OR DESCRIPTION'
/
 030T 'ENTER SOURCE CODE TO CHANGE   ('
 062T #SCN-ACT-2-CODE  (AD=MDT ) /*.99U006 A006 .
 069T ')'
/
 030T 'ENTER DATE TO CHANGE (YYYYMM) ('
 062T #SCN-DATE  (AD=MDT ) /*.99U006 A006 .
 069T ')'
/
/
 023T '('
 025T #SCN-ACTION-3  (AD=MDT ) /*.99U001 A001 .
 027T ')  LIST SOURCE CODE INFORMATION'
/
 030T 'ENTER SELECTED GROUP IF ONLY 1 GROUP IS DESIRED'
/
 030T '(ENTER ? FOR LIST OF GROUPS)  ('
 062T #SCN-ACT-3-CODE  (AD=MDLT HE='HELPAPPG' ) /*.99U001 A001 .
 064T ')'
/
/
 021T 'ENTER AN X IN FRONT OF DESIRED ACTION'
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
