* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #A-TITLE-M #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CV-ATM
*     #CV-ITM #CV-NTM #CV-SAM #CV-SIM #CV-SNM #I-TITLE-M #N-TITLE-M
*     #SCN-ACT-2-CODE #SCN-ADDL-ACCUM #SCN-DATE #SCN-DEL-FLAG1
*     #SCN-DEL-FLAG2 #SCN-DEL-MSSG #SCN-INQUIRIES-ACCUM #SCN-NEW-ACCUM
*     APPL-SOURCE-UPDATE.SOURCE-CODE-GROUP
*     APPL-SOURCE-UPDATE.SOURCE-DESCRIPTION
DEFINE DATA PARAMETER
1 #A-TITLE-M (A018)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CV-ATM (C)
1  #CV-ITM (C)
1  #CV-NTM (C)
1  #CV-SAM (C)
1  #CV-SIM (C)
1  #CV-SNM (C)
1 #I-TITLE-M (A009)
1 #N-TITLE-M (A011)
1 #SCN-ACT-2-CODE (A006)
1 #SCN-ADDL-ACCUM (N05.0)
1 #SCN-DATE (A006)
1 #SCN-DEL-FLAG1 (A001)
1 #SCN-DEL-FLAG2 (A001)
1 #SCN-DEL-MSSG (A030)
1 #SCN-INQUIRIES-ACCUM (N05.0)
1 #SCN-NEW-ACCUM (N05.0)
1 APPL-SOURCE-UPDATE.SOURCE-CODE-GROUP (A001)
1 APPL-SOURCE-UPDATE.SOURCE-DESCRIPTION (A040)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
/
/
 021T 'AAFMAA SOURCE OF APPLICATION UPDATE SCREEN'(I)
/
/
 001T 'SOURCE CODE'
 014T #SCN-ACT-2-CODE  (AD=OIL ) /*.01D006 A006 .
/
/
 001T 'CODE GROUP-'
 013T APPL-SOURCE-UPDATE.SOURCE-CODE-GROUP  (AD=ODLT /*.01U001 A001 .
      HE='HELPAPPG' )
 019T 'CODE DESCRIPTION-'
 037T APPL-SOURCE-UPDATE.SOURCE-DESCRIPTION  (AD=MDLT ) /*.99U040 A040 .
/
/
 001T 'ACCUMULATORS FOR'
 019T #SCN-DATE  (AD=ODT ) /*.01U006 A006 .
/
 003T #N-TITLE-M  (AD=OY CV=#CV-NTM ) /*.01U011 A011 .
 016T #SCN-NEW-ACCUM  (AD=MYLT CV=#CV-SNM ) /*.99U005 N05.0.
 024T #A-TITLE-M  (AD=OY CV=#CV-ATM ) /*.01U018 A018 .
 044T #SCN-ADDL-ACCUM  (AD=MYLT CV=#CV-SAM ) /*.99U005 N05.0.
 052T #I-TITLE-M  (AD=OY CV=#CV-ITM ) /*.01U009 A009 .
 062T #SCN-INQUIRIES-ACCUM  (AD=MYLT CV=#CV-SIM ) /*.99U005 N05.0.
/
/
/
/
/
/
/
 001T 'DO YOU WISH TO DELETE THIS CODE; (Y)ES OR (N)O?'
 050T #SCN-DEL-FLAG1  (AD=MDT ) /*.99U001 A001 .
 053T 'NOTE:ALL ACCUMULATORS'
/
 053T 'FOR THIS YEAR AND LAST'
/
 002T #SCN-DEL-MSSG  (AD=ODT ) /*.01U030 A030 .
 034T #SCN-DEL-FLAG2  (AD=MDT ) /*.99U001 A001 .
 053T 'WILL BE REMOVED ON A DELETE'
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01APPL-SOURCE-UPDATE.SOURCE-CODE-GROUP
INCDIC                                 ;
* CDIR A-SOURCE-OF-APPL                 SOURCE-CODE-GROUP               ;
RULEVAR D01APPL-SOURCE-UPDATE.SOURCE-DESCRIPTION
INCDIR A-SOURCE-OF-APPL                SOURCE-DESCRIPTION              ;
RULEVAR D01#SCN-NEW-ACCUM
INCDIR A-SOURCE-OF-APPL                SOURCE-MTD-NEW-MBR              ;
RULEVAR D01#SCN-ADDL-ACCUM
INCDIR A-SOURCE-OF-APPL                SOURCE-MTD-ADDL-MBR             ;
RULEVAR D01#SCN-INQUIRIES-ACCUM
INCDIR A-SOURCE-OF-APPL                SOURCE-MTD-INQUIRIES            ;
* MAP2: END OF MAP *****************************************************
END
