DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 A-APPL-V VIEW OF A-APPL-TRACKING
  2 SSN (N9.0)
  2 ID-NUMBER (N6.0) /*
  2 INTRO-FLAG (A1)
  2 MEMBER-CN (A6)
  2 APPL-SOURCE (A7)
  2 CAP-IND (A1)
  2 MIL-STATUS (A1)
  2 MIL-SERVICE (A3)
  2 RANK (A3)
  2 NAME (A25)
  2 HOME-PHONE (N10.0)
  2 HOME-PHONE-INTR (A6)
  2 WORK-PHONE (N10.0)
  2 WORK-PHONE-INTR (A6)
  2 FOLLOW-UP-DATE (N8.0/1:5)
  2 REDEFINE FOLLOW-UP-DATE /* REDEF. BEGIN : FOLLOW-UP-DATE
    3 FOLLOW-UP-DATE-A (1:5)
      4 FUD-YYYY-A (A4)
      4 FUD-MM-A (A2)
      4 FUD-DD-A (A2)
  2 REDEFINE FOLLOW-UP-DATE /* REDEF. BEGIN : FOLLOW-UP-DATE
    3 FOLLOW-UP-DATE-R (1:5)
      4 FUD-CC (N2)
      4 FUD-YY (N2)
      4 FUD-MM (N2)
      4 FUD-DD (N2)
  2 ACTION-DATE (N8.0)
  2 REDEFINE ACTION-DATE /* REDEF. BEGIN : ACTION-DATE
    3 AD-CC-N (N2)
    3 AD-YYMMDD-N (N6)
  2 REDEFINE ACTION-DATE /* REDEF. BEGIN : ACTION-DATE
    3 AD-YYYY (A4)
    3 AD-MM (A2)
    3 AD-DD (A2)
  2 ACTION-FLAG (A1)
  2 DATE-OF-BIRTH (N8.0) /*
  2 REDEFINE DATE-OF-BIRTH /* REDEF. BEGIN : DATE-OF-BIRTH
    3 DOB-CENT (N2)
    3 DOB-YY (A2)
    3 DOB-MM (A2)
    3 DOB-DD (A2)
1 SA-V VIEW OF A-SOURCE-OF-APPL
  2 SOURCE-CODE-GROUP (A1)
*                                       END OF VIEW
1 #END-MSSG (A13)
1 #SCN-RANK (A3/19)
1 #SCN-NAME (A25/19)
1 #SCN-HOME-PHN (A22/19)
1 #SCN-WORK-PHN (A22/19)
1 #SCN-MIL-STAT (A1/19)
1 #SCN-MIL-SERV (A3/19)
1 #SCN-SSN-ID (A9/19)
1 #SCN-ACTION-DATE (A8/19)
1 #SCN-FOLLOW-DATE (N8/19)
1 REDEFINE #SCN-FOLLOW-DATE /* REDEF. BEGIN : #SCN-FOLLOW-DA
  2 #SFD-A (A6/19)
1 #SCN-MEMBER-ID (A6/19)
1 #SCN-DATE (A8)
1 A-UPDT-APPL VIEW OF A-APPL-TRACKING
  2 FOLLOW-UP-DATE (N8.0/1:5) /* MULTIPLE FIELD
  2 FU-DT1-CD (A1) /*
  2 FU-DT2-CD (A1) /*
  2 FU-DT3-CD (A1) /*
  2 FU-DT4-CD (A1)
END-DEFINE
