* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #END-MSSG
*     #LAST-FU-DATE(*) #SCN-ACTION-DATE(*) #SCN-AVAIL-CV(*) #SCN-DATE-T
*     #SCN-FOLLOW-DATE(*) #SCN-HEADER #SCN-HOME-PHN(*) #SCN-MIL-SERV(*)
*     #SCN-MIL-STAT(*) #SCN-NAME(*) #SCN-RANGE #SCN-RANK(*)
*     #SCN-SEND-CD(*) #SCN-SEND-CD-CV(*) #SCN-SSN-ID(*) #SCN-SSN-ID-T
*     #SCN-WORK-PHN(*) #SCN-X-T
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #END-MSSG (A013)
1 #LAST-FU-DATE (A008/00001:00019)
1 #SCN-ACTION-DATE (A008/00001:00019)
1  #SCN-AVAIL-CV (C/00001:00019)
1 #SCN-DATE-T (A006)
1 #SCN-FOLLOW-DATE (N08.0/00001:00019)
1 #SCN-HEADER (A011)
1 #SCN-HOME-PHN (A022/00001:00019)
1 #SCN-MIL-SERV (A003/00001:00019)
1 #SCN-MIL-STAT (A001/00001:00019)
1 #SCN-NAME (A025/00001:00019)
1 #SCN-RANGE (A007)
1 #SCN-RANK (A003/00001:00019)
1 #SCN-SEND-CD (A001/00001:00019)
1  #SCN-SEND-CD-CV (C/00001:00019)
1 #SCN-SSN-ID (A009/00001:00019)
1 #SCN-SSN-ID-T (A006)
1 #SCN-WORK-PHN (A022/00001:00019)
1 #SCN-X-T (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 022T #SCN-HEADER  (AD=OIL ) /*.01D011 A011 .
 034T 'ACTION PENDING'(I)
 049T *DAT4U  (AD=OIL ) /*.01S010 A010 .
 062T #SCN-RANGE  (AD=ODL ) /*.01D007 A007 .
/
/
 005T 'NAME'(I)
 026T #SCN-SSN-ID-T  (AD=OIL ) /*.01D006 A006 .
 051T #SCN-X-T  (AD=OIL ) /*.01D001 A001 .
 053T 'LETTER'(I)
 062T 'LAST-FU'(I)
 071T #SCN-DATE-T  (AD=OIL ) /*.01D006 A006 .
/
 002T #SCN-RANK (1+000)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+000) )
   /**A1000190000100001000010000100001100009001001001001000HV
 006T #SCN-NAME (1+000)  (AD=OYL /*.01U019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+000) )
   /**A1000190000100001000010000100001100009001001001001000HV
 026T #SCN-SSN-ID (1+000)  (AD=ODL ) /*.01D009 A009 .
   /**A1000190000100001000010000100001100009001001001001000HV
 036T #SCN-MIL-STAT (1+000)  (AD=ODL ) /*.01D001 A001 .
   /**A1000190000100001000010000100001100009001001001001000HV
 038T #SCN-MIL-SERV (1+000)  (AD=ODL ) /*.01D003 A003 .
   /**A1000190000100001000010000100001100009001001001001000HV
 051T #SCN-SEND-CD (1+000)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+000) )
   /**A1000190000100001000010000100001100009001001001001000HV
 053T #SCN-ACTION-DATE (1+000)  (AD=ODL ) /*.01D008 A008 .
   /**A1000190000100001000010000100001100009001001001001000HV
 062T #LAST-FU-DATE (1+000)  (AD=ODL ) /*.01D008 A008 .
   /**A1000190000100001000010000100001100009001001001001000HV
 071T #SCN-FOLLOW-DATE (1+000)  (AD=ODZ ) /*.01D008 N08.0.
   /**A1000190000100001000010000100001100009001001001001000HV
/
 003T #SCN-HOME-PHN (1+000)  (AD=OYL /*.01D022 A022 .
      CV=#SCN-AVAIL-CV(1+000) )
   /**A1000190000100001000010000100001100009001001001001000HV
 026T #SCN-WORK-PHN (1+000)  (AD=ODL ) /*.01D022 A022 .
   /**A1000190000100001000010000100001100009001001001001000HV
/
 002T #SCN-RANK (1+001)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+001) )
 006T #SCN-NAME (1+001)  (AD=OYL /*.01U019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+001) )
 026T #SCN-SSN-ID (1+001)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+001)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+001)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+001)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+001) )
 053T #SCN-ACTION-DATE (1+001)  (AD=ODL ) /*.01D008 A008 .
 062T #LAST-FU-DATE (1+001)  (AD=ODL ) /*.01D008 A008 .
 071T #SCN-FOLLOW-DATE (1+001)  (AD=ODZ ) /*.01D008 N08.0.
/
 003T #SCN-HOME-PHN (1+001)  (AD=OYL /*.01D022 A022 .
      CV=#SCN-AVAIL-CV(1+001) )
 026T #SCN-WORK-PHN (1+001)  (AD=ODL ) /*.01D022 A022 .
/
 002T #SCN-RANK (1+002)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+002) )
 006T #SCN-NAME (1+002)  (AD=OYL /*.01U019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+002) )
 026T #SCN-SSN-ID (1+002)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+002)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+002)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+002)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+002) )
 053T #SCN-ACTION-DATE (1+002)  (AD=ODL ) /*.01D008 A008 .
 062T #LAST-FU-DATE (1+002)  (AD=ODL ) /*.01D008 A008 .
 071T #SCN-FOLLOW-DATE (1+002)  (AD=ODZ ) /*.01D008 N08.0.
/
 003T #SCN-HOME-PHN (1+002)  (AD=OYL /*.01D022 A022 .
      CV=#SCN-AVAIL-CV(1+002) )
 026T #SCN-WORK-PHN (1+002)  (AD=ODL ) /*.01D022 A022 .
/
 002T #SCN-RANK (1+003)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+003) )
 006T #SCN-NAME (1+003)  (AD=OYL /*.01U019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+003) )
 026T #SCN-SSN-ID (1+003)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+003)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+003)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+003)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+003) )
 053T #SCN-ACTION-DATE (1+003)  (AD=ODL ) /*.01D008 A008 .
 062T #LAST-FU-DATE (1+003)  (AD=ODL ) /*.01D008 A008 .
 071T #SCN-FOLLOW-DATE (1+003)  (AD=ODZ ) /*.01D008 N08.0.
/
 003T #SCN-HOME-PHN (1+003)  (AD=OYL /*.01D022 A022 .
      CV=#SCN-AVAIL-CV(1+003) )
 026T #SCN-WORK-PHN (1+003)  (AD=ODL ) /*.01D022 A022 .
/
 002T #SCN-RANK (1+004)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+004) )
 006T #SCN-NAME (1+004)  (AD=OYL /*.01U019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+004) )
 026T #SCN-SSN-ID (1+004)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+004)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+004)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+004)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+004) )
 053T #SCN-ACTION-DATE (1+004)  (AD=ODL ) /*.01D008 A008 .
 062T #LAST-FU-DATE (1+004)  (AD=ODL ) /*.01D008 A008 .
 071T #SCN-FOLLOW-DATE (1+004)  (AD=ODZ ) /*.01D008 N08.0.
/
 003T #SCN-HOME-PHN (1+004)  (AD=OYL /*.01D022 A022 .
      CV=#SCN-AVAIL-CV(1+004) )
 026T #SCN-WORK-PHN (1+004)  (AD=ODL ) /*.01D022 A022 .
/
 002T #SCN-RANK (1+005)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+005) )
 006T #SCN-NAME (1+005)  (AD=OYL /*.01U019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+005) )
 026T #SCN-SSN-ID (1+005)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+005)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+005)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+005)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+005) )
 053T #SCN-ACTION-DATE (1+005)  (AD=ODL ) /*.01D008 A008 .
 062T #LAST-FU-DATE (1+005)  (AD=ODL ) /*.01D008 A008 .
 071T #SCN-FOLLOW-DATE (1+005)  (AD=ODZ ) /*.01D008 N08.0.
/
 003T #SCN-HOME-PHN (1+005)  (AD=OYL /*.01D022 A022 .
      CV=#SCN-AVAIL-CV(1+005) )
 026T #SCN-WORK-PHN (1+005)  (AD=ODL ) /*.01D022 A022 .
/
 002T #SCN-RANK (1+006)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+006) )
 006T #SCN-NAME (1+006)  (AD=OYL /*.01U019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+006) )
 026T #SCN-SSN-ID (1+006)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+006)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+006)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+006)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+006) )
 053T #SCN-ACTION-DATE (1+006)  (AD=ODL ) /*.01D008 A008 .
 062T #LAST-FU-DATE (1+006)  (AD=ODL ) /*.01D008 A008 .
 071T #SCN-FOLLOW-DATE (1+006)  (AD=ODZ ) /*.01D008 N08.0.
/
 003T #SCN-HOME-PHN (1+006)  (AD=OYL /*.01D022 A022 .
      CV=#SCN-AVAIL-CV(1+006) )
 026T #SCN-WORK-PHN (1+006)  (AD=ODL ) /*.01D022 A022 .
/
 002T #SCN-RANK (1+007)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+007) )
 006T #SCN-NAME (1+007)  (AD=OYL /*.01U019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+007) )
 026T #SCN-SSN-ID (1+007)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+007)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+007)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+007)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+007) )
 053T #SCN-ACTION-DATE (1+007)  (AD=ODL ) /*.01D008 A008 .
 062T #LAST-FU-DATE (1+007)  (AD=ODL ) /*.01D008 A008 .
 071T #SCN-FOLLOW-DATE (1+007)  (AD=ODZ ) /*.01D008 N08.0.
/
 003T #SCN-HOME-PHN (1+007)  (AD=OYL /*.01D022 A022 .
      CV=#SCN-AVAIL-CV(1+007) )
 026T #SCN-WORK-PHN (1+007)  (AD=ODL ) /*.01D022 A022 .
/
 002T #SCN-RANK (1+008)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+008) )
 006T #SCN-NAME (1+008)  (AD=OYL /*.01U019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+008) )
 026T #SCN-SSN-ID (1+008)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+008)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+008)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+008)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+008) )
 053T #SCN-ACTION-DATE (1+008)  (AD=ODL ) /*.01D008 A008 .
 062T #LAST-FU-DATE (1+008)  (AD=ODL ) /*.01D008 A008 .
 071T #SCN-FOLLOW-DATE (1+008)  (AD=ODZ ) /*.01D008 N08.0.
/
 003T #SCN-HOME-PHN (1+008)  (AD=OYL /*.01D022 A022 .
      CV=#SCN-AVAIL-CV(1+008) )
 026T #SCN-WORK-PHN (1+008)  (AD=ODL ) /*.01D022 A022 .
/
/
 033T #END-MSSG  (AD=OIL ) /*.01D013 A013 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
