* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* * * * * * * * * * * * * * * * * *
* PROGRAM-ID: C1300PFU
*******************************************
*                       MODIFICATION LOG
* USER DATE     TAG  REASON
* DRW  06072005 DW1  Read by id number & use date received
*******************************************
* FU  -  APPLICATION FOLLOW-UP PROCESSOR
*
DEFINE DATA
GLOBAL USING BCOMMGXX WITH MASTER-BLOCK
LOCAL USING GONERLXX    /* WORK FIELDS FOR GONERCXX - ERROR ROUTINE
* LOCAL USING C1300LFU
LOCAL
1 AT-V VIEW OF A-APPL-TRACKING
 2 ID-NUMBER
 2 INTRO-FLAG
 2 CAP-IND
 2 ACTION-FLAG
 2 DATE-RECEIVED
 2 MIL-STATUS
 2 MIL-SERVICE
 2 SSN
 2 RANK
 2 NAME
 2 HOME-PHONE
 2 HOME-PHONE-INTR
 2 WORK-PHONE
 2 WORK-PHONE-INTR
 2 FOLLOW-UP-DATE    (N8/5)
 2 REDEFINE FOLLOW-UP-DATE
  3 FOLLOW-UP-DATE-OCC   (5)
   4 FUD-YYYY-A  (A4)
   4 FUD-MM-A    (A2)
   4 FUD-DD-A    (A2)
*
1 #END-MSSG                       (A13)
1 #SCN-RANK                       (A3/19)
1 #SCN-NAME                       (A25/19)
1 #SCN-HOME-PHN                   (A22/19)
1 #SCN-WORK-PHN                   (A22/19)
1 #SCN-MIL-STAT                   (A1/19)
1 #SCN-MIL-SERV                   (A3/19)
1 #SCN-SSN-ID                     (A9/19)
1 #SCN-ACTION-DATE                (A8/19)
1 #SCN-FOLLOW-DATE                (N8/19)
1 REDEFINE #SCN-FOLLOW-DATE
 2 #SFD-A                         (A6/19)
1 #SCN-MEMBER-ID                  (A6/19)
1 #SCN-DATE                       (A8)
*
1 #SCN-ENTRIES     (N2)
1 #SCN-MSSG        (A50)
1 #SCN-HEADER      (A11)
1 #SCN-RANGE       (A7)
1 #SCN-DATE-T    (A6)
1 #SCN-SSN-ID-T    (A6)
1 #SCN-X-T         (A1)
1 #SCN-APPL-SRC-OR-DEFRL-T (A6)
1 #NUM-RECS        (P5)
1 #REC-COUNTER     (I2)
1 #INDX            (I2)
1 #TOP-LIM         (N2)
1 #UPD-RECD         (L)
* 1 #IS-A-Q           (L)
1 #SCN-DM-IND        (A1/1:19)
1 #SCN-SEND-CD       (A1/1:19)
1 #SCN-SEND-CD-CV    (C/1:19)
1 #SCN-AVAIL-CV      (C/1:19)
1 #HOLD-ACTION-DATE  (N6/1:19)
1 #LAST-ACTION-DATE  (N8)
1 #LAST-FU-DATE      (A8/19)
1 #FU5-LETTER-AGE-CHECK (N8)
1 REDEFINE #FU5-LETTER-AGE-CHECK
 2 #FU5-YYYY            (N4)
 2 #FU5-MM              (N2)
 2 #FY5-DD              (N2)
*
1 #ISN-TABLE
  2 #ISN-FLAG    (A1/1:19)
  2 #ISN-NUMBER  (P8/1:19)
*
1 #HOLD-REFORM-DATE   (A8)
1 REDEFINE #HOLD-REFORM-DATE
 2 #HOLD-REFORM-DATE-R   (N8)
*
1 #START-KEY        (A9)
1 REDEFINE #START-KEY
 2 #START-FLAG       (A1)
 2 #START-DATE       (N8)
 2 REDEFINE #START-DATE
  3 #START-CC        (N2)
  3 #START-YY        (N2)
  3 #START-MM        (N2)
  3 #START-DD        (N2)
*
1 #END-KEY          (A9)
1 REDEFINE #END-KEY
 2 #END-FLAG       (A1)
 2 #END-DATE       (N8)
 2 REDEFINE #END-DATE
  3 #END-CC        (N2)
  3 #END-YY        (N2)
  3 #END-MM        (N2)
  3 #END-DD        (N2)
*
1 #FU-DATE   (N8)
*
1 #YYYYMMDD    (N8)
1 REDEFINE #YYYYMMDD
 2 #YYYY    (N4)
 2 #MM      (N2)
 2 #DD      (N2)
1 REDEFINE #YYYYMMDD
 2 #YYYY-A  (A4)
 2 #MM-A    (A2)
 2 #DD-A    (A2)
*
1 #DAY-15    (N8)
1 REDEFINE #DAY-15
 2 #D15-YYYY (N4)
 2 #D15-MM  (N2)
 2 #D15-DD  (N2)
*
1 #DAY-30    (N8)
1 REDEFINE #DAY-30
 2 #D30-YYYY  (N4)
 2 #D30-MM  (N2)
 2 #D30-DD  (N2)
*
1 #DAY-36    (N8)  /* DW1
1 #DAY-45    (N8)
1 REDEFINE #DAY-45
 2 #D45-YYYY  (N4)
 2 #D45-MM  (N2)
 2 #D45-DD  (N2)
*
1 #DAY-66    (N8)  /* DW1
1 #DAY-60    (N8)
1 REDEFINE #DAY-60
 2 #D60-YYYY  (N4)
 2 #D60-MM  (N2)
 2 #D60-DD  (N2)
*
1 #DAY-75    (N8)
1 REDEFINE #DAY-75
 2 #D75-YYYY  (N4)
 2 #D75-MM  (N2)
 2 #D75-DD  (N2)
*
1 #DAY-96    (N8)   /* DW1
1 #DAY-90    (N8)
1 REDEFINE #DAY-90
 2 #D90-YYYY  (N4)
 2 #D90-MM  (N2)
 2 #D90-DD  (N2)
*
1 #DAY-100   (N8)
1 REDEFINE #DAY-100
 2 #D100-YYYY  (N4)
 2 #D100-MM  (N2)
 2 #D100-DD  (N2)
*
1 #DAY-120   (N8)
1 REDEFINE #DAY-120
 2 #D120-YYYY  (N4)
 2 #D120-MM  (N2)
 2 #D120-DD  (N2)
*
1 #DAY-135   (N8)
1 REDEFINE #DAY-135
 2 #D135-YYYY  (N4)
 2 #D135-MM  (N2)
 2 #D135-DD  (N2)
*
1 #DAY-150   (N8)
1 REDEFINE #DAY-150
 2 #D150-YYYY  (N4)
 2 #D150-MM  (N2)
 2 #D150-DD  (N2)
*
1 #DAY-180   (N8)
1 REDEFINE #DAY-180
 2 #D180-YYYY  (N4)
 2 #D180-MM  (N2)
 2 #D180-DD  (N2)
*
1 #DAY-365   (N8)
1 REDEFINE #DAY-365
 2 #D365-YYYY (N4)
 2 #D365-MM  (N2)
 2 #D365-DD  (N2)
*
1 #DAY-350   (N8)
1 REDEFINE #DAY-350
 2 #D350-YYYY  (N4)
 2 #D350-MM  (N2)
 2 #D350-DD  (N2)
*
1 #DAY-380   (N8)
1 REDEFINE #DAY-380
 2 #D380-YYYY  (N4)
 2 #D380-MM  (N2)
 2 #D380-DD  (N2)
*
1 #FU2-15DAYS (N8)
1 REDEFINE #FU2-15DAYS
 2 #FU2-15-YYYY (N4)
 2 #FU2-15-MM   (N2)
 2 #FU2-15-DD   (N2)
*
1 #TODAY-MMDDYYYY (A8)
1 REDEFINE #TODAY-MMDDYYYY
 2 #TODAY-MMDDYYYY-N (N8)
*
1 #TODAY-YYYYMMDD (N8)
1 REDEFINE #TODAY-YYYYMMDD
 2 #TODAY-YYYY    (A4)
 2 #TODAY-MM      (A2)
 2 #TODAY-DD      (A2)
*
END-DEFINE
******************
INCLUDE GONERCXX
******************
*
MOVE *DATN TO #FU5-LETTER-AGE-CHECK
SUBTRACT 65 FROM #FU5-YYYY
SUBTRACT 6  FROM #FU5-MM
IF #FU5-MM < 1
  ADD 12 TO #FU5-MM
  SUBTRACT 1 FROM #FU5-YYYY
END-IF
*
MOVE *DATN TO #TODAY-YYYYMMDD
COMPRESS #TODAY-MM #TODAY-DD #TODAY-YYYY INTO #TODAY-MMDDYYYY LEAVING NO
*
IF NOT #CGA-CLERK = 'TDM' or = 'VXT' /* vt 08232012
* IF (NOT #CGA-CLERK = 'DRW' OR = 'TDM' OR = 'PAM'
*  OR = 'LCC' OR = 'TEH' OR = 'WRL' OR = 'OLM' OR = 'KEC' OR = 'WRC'
*  OR = 'TJH' OR = 'ANB' OR = 'EL' OR = 'LMS' OR = 'LGM' OR = 'LKW'
*  OR = 'KFZ')
*   INPUT TEXT 'ONLY SALES/MKT GROUP CAN ACCESS "FU" SCREEN'
    INPUT TEXT 'ONLY EDS can ACCESS "FU" SCREEN'
        USING MAP 'G1000MXX'
  FETCH 'G1000PXX'
END-IF
*
IF #CGA-SCR-SUFFIX = MASK (.'A')    /* DW1
  INPUT TEXT '?A Invalid as of 6/1/2005'
   MARK *#CGA-SCR-SUFFIX USING MAP 'G1000MXX'
  FETCH 'G1000PXX'
END-IF
*
IF #CGA-SCR-SUFFIX = '1A ' OR = '2A ' OR = '3A' OR = '1I' OR = '2I'
    OR = '3I' OR = '4A' OR = '4I' OR = '5I'
  IGNORE
ELSE
* INPUT TEXT 'SUFF MUST BE COMBINATION OF 1, 2, 3, 4 OR 5 AND A OR I'
  INPUT TEXT 'SUFF MUST BE COMBINATION OF 1, 2, 3, 4 OR 5 AND I' /* DW1
   MARK *#CGA-SCR-SUFFIX USING MAP 'G1000MXX'
  FETCH 'G1000PXX'
END-IF
*
MOVE *DATN TO #DAY-15 #DAY-30 #DAY-60 #DAY-75
MOVE *DATN TO #DAY-90 #DAY-100 #DAY-120 #DAY-135 #DAY-150 #DAY-365
              #DAY-180
*
SUBTRACT 15 FROM #D15-DD
IF #D15-DD < 1
  ADD 30 TO #D15-DD
  SUBTRACT 1 FROM #D15-MM
*
  IF #D15-MM < 1
    ADD 12 TO #D15-MM
    SUBTRACT 1 FROM #D15-YYYY
  END-IF
END-IF
*
SUBTRACT 1 FROM #D30-MM
*
IF #D30-MM < 1
  ADD 12 TO #D30-MM
  SUBTRACT 1 FROM #D30-YYYY
END-IF
*
MOVE #DAY-30 TO #DAY-45
*
SUBTRACT 15 FROM #D45-DD
IF #D45-DD < 1
  ADD 30 TO #D45-DD
  SUBTRACT 1 FROM #D45-MM
*
  IF #D45-MM < 1
    ADD 12 TO #D45-MM
    SUBTRACT 1 FROM #D45-YYYY
  END-IF
END-IF
*
SUBTRACT 2 FROM #D60-MM
IF #D60-MM < 1
  ADD 12 TO #D60-MM
  SUBTRACT 1 FROM #D60-YYYY
END-IF
*
MOVE #DAY-60 TO #DAY-75
*
SUBTRACT 15 FROM #D75-DD
IF #D75-DD < 1
  ADD 30 TO #D75-DD
  SUBTRACT 1 FROM #D75-MM
*
  IF #D75-MM < 1
    ADD 12 TO #D75-MM
    SUBTRACT 1 FROM #D75-YYYY
  END-IF
END-IF
*
SUBTRACT 3 FROM #D90-MM
IF #D90-MM < 1
  ADD 12 TO #D90-MM
  SUBTRACT 1 FROM #D90-YYYY
END-IF
*
MOVE #DAY-90 TO #DAY-100
SUBTRACT 10 FROM #D100-DD
IF #D100-DD < 1
  ADD 30 TO #D100-DD
  SUBTRACT 1 FROM #D100-MM
  IF #D100-MM < 1
    ADD 12 TO #D100-MM
    SUBTRACT 1 FROM #D100-YYYY
  END-IF
END-IF
*
SUBTRACT 4 FROM #D120-MM
IF #D120-MM < 1
  ADD 12 TO #D120-MM
  SUBTRACT 1 FROM #D120-YYYY
END-IF
*
MOVE #DAY-120 TO #DAY-135
*
SUBTRACT 15 FROM #D135-DD
IF #D135-DD < 1
  ADD 30 TO #D135-DD
  SUBTRACT 1 FROM #D135-MM
*
  IF #D135-MM < 1
    ADD 12 TO #D135-MM
    SUBTRACT 1 FROM #D135-YYYY
  END-IF
END-IF
*
SUBTRACT 5 FROM #D150-MM
IF #D150-MM < 1
  ADD 12 TO #D150-MM
  SUBTRACT 1 FROM #D150-YYYY
END-IF
*
SUBTRACT 6 FROM #D180-MM
IF #D180-MM < 1
  ADD 12 TO #D180-MM
  SUBTRACT 1 FROM #D180-YYYY
END-IF
*
SUBTRACT 1 FROM #D365-YYYY
MOVE #DAY-365 TO #DAY-380
*
SUBTRACT 15 FROM #D380-DD
IF #D380-DD < 1
  ADD 30 TO #D380-DD
  SUBTRACT 1 FROM #D380-MM
*
  IF #D380-MM < 1
    ADD 12 TO #D380-MM
    SUBTRACT 1 FROM #D380-YYYY
  END-IF
END-IF
MOVE #DAY-365 TO #DAY-350
*
ADD 15 TO #D350-DD
IF #D350-DD GT 30
  SUBTRACT 30 FROM #D350-DD
  ADD 1 TO #D350-MM
*
  IF #D350-MM > 12
    SUBTRACT 12 FROM #D350-MM
    ADD 1 TO #D350-YYYY
  END-IF
END-IF
*
MOVE #DAY-30 TO #YYYYMMDD   /* DW1
SUBTRACT 6 FROM #DD
IF #DD LT 0
  ADD 30 TO #DD
  SUBTRACT 1 FROM #MM
END-IF
MOVE #YYYYMMDD TO #DAY-36     /* DW1
*
MOVE #DAY-60 TO #YYYYMMDD   /* DW1
SUBTRACT 6 FROM #DD
IF #DD LT 0
  ADD 30 TO #DD
  SUBTRACT 1 FROM #MM
END-IF
MOVE #YYYYMMDD TO #DAY-66     /* DW1
*
MOVE #DAY-90 TO #YYYYMMDD   /* DW1
SUBTRACT 6 FROM #DD
IF #DD LT 0
  ADD 30 TO #DD
  SUBTRACT 1 FROM #MM
END-IF
MOVE #YYYYMMDD TO #DAY-96     /* DW1
*
MOVE (AD=P) TO #SCN-SEND-CD-CV (*)
*
IF #CGA-SCR-SUFFIX = MASK (.'I')    /* REQUESTING INQUIRIES
  MOVE 9 TO #SCN-ENTRIES
  MOVE 'X' TO #SCN-X-T
  MOVE '    INQUIRY' TO #SCN-HEADER
  MOVE 'I' TO #START-FLAG
  MOVE 'ID-NBR' TO #SCN-SSN-ID-T
  MOVE 'AP-SRC'  TO #SCN-APPL-SRC-OR-DEFRL-T
ELSE                                /* REQUESTING PENDING APPLICATIONS
  MOVE 19 TO #SCN-ENTRIES
  MOVE 'APPLICATION' TO #SCN-HEADER
  MOVE 'X' TO #SCN-X-T
  MOVE 'P' TO #START-FLAG
  MOVE '  SSN'     TO #SCN-SSN-ID-T
  MOVE 'DEFERL'  TO #SCN-APPL-SRC-OR-DEFRL-T
END-IF
*
*     was                          /* inquiry ranges (30/75/120/365)
*     was 12/1998                  /* inquiry ranges (30/45/60/90)
IF #CGA-SCR-SUFFIX = MASK (.'I')   /* inquiry ranges (30/45/45/90/100)
  IF #CGA-SCR-SUFFIX = MASK ('1')  /* start & end are 15 days around
    MOVE '30 days' TO #SCN-RANGE
    MOVE #DAY-30 TO #FU-DATE
    MOVE #DAY-45 TO #START-DATE    /* for 30 day mailing
    MOVE *DATN   TO #END-DATE
  ELSE
    IF #CGA-SCR-SUFFIX = MASK ('2')  /* FOR 45 DAY MAILING
      MOVE '45 days' TO #SCN-RANGE
      MOVE #DAY-45 TO #FU-DATE
      MOVE #DAY-60 TO #START-DATE
      MOVE #DAY-30 TO #END-DATE
    ELSE
      IF #CGA-SCR-SUFFIX = MASK ('3')  /* FOR 90 DAY MAILING
        MOVE '90 DAYS' TO #SCN-RANGE
        MOVE #DAY-90 TO #FU-DATE
        MOVE #DAY-120 TO #START-DATE
        MOVE #DAY-60  TO #END-DATE
      ELSE
        IF #CGA-SCR-SUFFIX = MASK ('4')  /* FOR 100 DAY PHONE CALL
          MOVE '100 DAYS' TO #SCN-RANGE
          MOVE #DAY-100 TO #FU-DATE
          MOVE #DAY-120 TO #START-DATE
          MOVE #DAY-75 TO #END-DATE
        ELSE
          MOVE '150 DAYS' TO #SCN-RANGE
          MOVE #DAY-150 TO #FU-DATE
          MOVE #DAY-180 TO #START-DATE
          MOVE #DAY-120 TO #END-DATE
        END-IF
      END-IF
    END-IF
  END-IF
ELSE                            /* application ranges (15/60/75/120)
  IF #CGA-SCR-SUFFIX = MASK ('1')  /* start & end are 15 days around
    MOVE #DAY-30 TO #FU-DATE
    MOVE #DAY-60 TO #START-DATE    /* FOR 30 DAY LETTER
    MOVE *DATN   TO #END-DATE
  ELSE
    IF #CGA-SCR-SUFFIX = MASK ('2')  /* for 60 day letter
      MOVE #DAY-60 TO #FU-DATE
      MOVE #DAY-90 TO #START-DATE
      MOVE #DAY-45  TO #END-DATE
    ELSE
      IF #CGA-SCR-SUFFIX = MASK ('3')  /* for 90 day letter
        MOVE #DAY-90 TO #FU-DATE
        MOVE #DAY-120 TO #START-DATE
        MOVE #DAY-75  TO #END-DATE
      ELSE
        MOVE #DAY-120 TO #FU-DATE
        MOVE #DAY-135 TO #START-DATE  /* for 120 day letter
        MOVE #DAY-90  TO #END-DATE
      END-IF
    END-IF
  END-IF
END-IF
*
MOVE 1 TO #REC-COUNTER
*
* READ A-APPL-V WITH AGING-KEY STARTING FROM #START-KEY
READ AT-V BY ID-NUMBER
  IF  (ACTION-FLAG NE 'S')  /* Must be Inquiry
   OR (INTRO-FLAG = 'V')    /* AFSC
   OR (CAP-IND = 'Y')       /* CAP APP
    ESCAPE TOP
  END-IF
*
  IF #CGA-SCR-SUFFIX = MASK ('1')  /* for 30 day letter
    IF  (DATE-RECEIVED LT #DAY-36)
     OR (DATE-RECEIVED GT #DAY-30)
     OR (FOLLOW-UP-DATE (1) NE 0)
      ESCAPE TOP
    END-IF
  END-IF
*
  IF #CGA-SCR-SUFFIX = MASK ('2')  /* for 60 day letter
    IF  (DATE-RECEIVED LT #DAY-66)
     OR (DATE-RECEIVED GT #DAY-60)
     OR (FOLLOW-UP-DATE (2) NE 0)
      ESCAPE TOP
    END-IF
  END-IF
*
  IF #CGA-SCR-SUFFIX = MASK ('3')  /* for 90 day letter
    IF  (DATE-RECEIVED LT #DAY-96)
     OR (DATE-RECEIVED GT #DAY-90)
     OR (FOLLOW-UP-DATE (3) NE 0)
      ESCAPE TOP
    END-IF
  END-IF
*
* IF  (ACTION-FLAG NE #START-FLAG)
*  OR (ACTION-DATE GE #END-DATE)
*   ESCAPE BOTTOM
* END-IF
*
* IF  ((ACTION-FLAG = 'I') AND (INTRO-FLAG = 'S' OR = 'K' OR = 'G'))
*  OR ((ACTION-FLAG = 'I') AND (MEMBER-CN NE ' '))
*  OR (APPL-SOURCE = MASK ('CAP'))
*  OR (CAP-IND = 'Y')
*  OR (APPL-SOURCE = 'MBRSRV')
*   ESCAPE TOP
* END-IF
*
* RESET #IS-A-Q
* IF   (ACTION-FLAG = 'I') /* replaced above 2/96 as per HLM
*   FIND (1) SA-V WITH SOURCE-CODE = APPL-SOURCE
*     IF NO RECORDS FOUND
*       RESET SOURCE-CODE-GROUP
*     END-NOREC
*
*     IF SOURCE-CODE-GROUP = 'Q' /* removed 4/97 as per hlm
*       MOVE TRUE TO #IS-A-Q
*     END-IF
*   END-FIND
* END-IF
*
* IF #CGA-SCR-SUFFIX = MASK ('1')
*   IF FOLLOW-UP-DATE (1) NE 0
*    OR #IS-A-Q       /* group Q does not get fu 1i or 3i
*     ESCAPE TOP
*   END-IF
* ELSE
*   IF #CGA-SCR-SUFFIX = MASK ('2')
*     IF  (FOLLOW-UP-DATE (2) NE 0)
*       ESCAPE TOP
*     END-IF
*   ELSE
*     IF #CGA-SCR-SUFFIX = MASK ('3')
*       MOVE FOLLOW-UP-DATE (2) TO #FU2-15DAYS
*       ADD 15 TO #FU2-15-DD
*
*       IF #FU2-15-DD GT 30
*         SUBTRACT 15 FROM #FU2-15-DD
*         ADD 1 TO #FU2-15-MM
*
*         IF #FU2-15-MM GT 12
*           MOVE 1 TO #FU2-15-MM
*           ADD 1 TO #FU2-15-YYYY
*         END-IF
*       END-IF
*
*       IF  (FOLLOW-UP-DATE (3) NE 0)
*        OR (#FU2-15DAYS  GT *DATN)
*        OR #IS-A-Q       /* group Q does not get fu 1i or 3i
*         ESCAPE TOP
*       END-IF
*     ELSE
*       IF #CGA-SCR-SUFFIX = MASK ('4')
*         IF  (FOLLOW-UP-DATE (4) NE 0)
*           ESCAPE TOP
*         END-IF
*       ELSE
*         IF  (FOLLOW-UP-DATE (5) NE 0)
*          OR ((DATE-OF-BIRTH LE #FU5-LETTER-AGE-CHECK)
*           AND (DATE-OF-BIRTH NE 0))
*           ESCAPE TOP
*         END-IF
*       END-IF
*     END-IF
*   END-IF
* END-IF
*
* IF   (#LAST-ACTION-DATE LE #FU-DATE)
*  AND (ACTION-DATE       GT #FU-DATE)
*   MOVE (AD=P) TO #SCN-SEND-CD-CV (#REC-COUNTER)
*   MOVE ALL '*' TO #SCN-NAME (#REC-COUNTER)
*   MOVE ALL '*' TO #SCN-RANK (#REC-COUNTER)
*   MOVE ALL '*' TO #SCN-HOME-PHN (#REC-COUNTER)
*   ADD 1 TO #REC-COUNTER
* END-IF
*
  IF #REC-COUNTER > #SCN-ENTRIES
    MOVE '*' TO #CGA-SCR-COMMAND
    PERFORM SHOW-SCREEN
    MOVE 1 TO #REC-COUNTER
  END-IF
*
* IF APPL-SOURCE = 'ATI94' OR = 'AFI94'
*   MOVE '*' TO #SCN-DM-IND (#REC-COUNTER)
* END-IF
*
* IF ACTION-DATE GT #FU-DATE
*   MOVE (AD=P) TO #SCN-SEND-CD-CV (#REC-COUNTER)
* ELSE
*   RESET #SCN-SEND-CD-CV (#REC-COUNTER)
*   MOVE (AD=I) TO #SCN-AVAIL-CV (#REC-COUNTER)
* END-IF
*
  ADD 1 TO #NUM-RECS
* MOVE ACTION-DATE TO #LAST-ACTION-DATE
  MOVE *ISN TO #ISN-NUMBER(#REC-COUNTER)
  MOVE RANK        TO #SCN-RANK      (#REC-COUNTER)
  MOVE NAME TO #SCN-NAME  (#REC-COUNTER)
  MOVE MIL-SERVICE TO #SCN-MIL-SERV  (#REC-COUNTER)
  MOVE MIL-STATUS  TO #SCN-MIL-STAT  (#REC-COUNTER)
*
  IF HOME-PHONE-INTR = ' ' /* usa number
    MOVE EDITED HOME-PHONE (EM=999-999-9999)
                                 TO #SCN-HOME-PHN (#REC-COUNTER)
  ELSE
    IF HOME-PHONE-INTR = MASK ('X')
      MOVE EDITED HOME-PHONE (EM=999-999-9999)
                                 TO #SCN-HOME-PHN (#REC-COUNTER)
      COMPRESS #SCN-HOME-PHN (#REC-COUNTER) HOME-PHONE-INTR
                    INTO #SCN-HOME-PHN (#REC-COUNTER)
    ELSE
      MOVE EDITED HOME-PHONE (EM=999-99-99999)
                                 TO #SCN-HOME-PHN (#REC-COUNTER)
      COMPRESS #SCN-HOME-PHN (#REC-COUNTER) HOME-PHONE-INTR
                    INTO #SCN-HOME-PHN (#REC-COUNTER) LEAVING NO
    END-IF
  END-IF
  COMPRESS 'H:'#SCN-HOME-PHN (#REC-COUNTER)
                  INTO #SCN-HOME-PHN (#REC-COUNTER)
*
  IF WORK-PHONE-INTR = ' ' /* usa number
    MOVE EDITED WORK-PHONE (EM=999-999-9999)
                                 TO #SCN-WORK-PHN (#REC-COUNTER)
  ELSE
    IF WORK-PHONE-INTR = MASK ('X')
      MOVE EDITED WORK-PHONE (EM=999-999-9999)
                                 TO #SCN-WORK-PHN (#REC-COUNTER)
      COMPRESS #SCN-WORK-PHN (#REC-COUNTER) WORK-PHONE-INTR
                    INTO #SCN-WORK-PHN (#REC-COUNTER)
    ELSE
      MOVE EDITED WORK-PHONE (EM=999-99-99999)
                                 TO #SCN-WORK-PHN (#REC-COUNTER)
      COMPRESS #SCN-WORK-PHN (#REC-COUNTER) WORK-PHONE-INTR
                    INTO #SCN-WORK-PHN (#REC-COUNTER) LEAVING NO
    END-IF
  END-IF
  COMPRESS 'W:'#SCN-WORK-PHN (#REC-COUNTER)
                  INTO #SCN-WORK-PHN (#REC-COUNTER)
*
  IF #CGA-SCR-SUFFIX = MASK (.'I')
    MOVE ID-NUMBER TO #SCN-SSN-ID (#REC-COUNTER)
  ELSE
    MOVE EDITED SSN (EM=999999999) TO #SCN-SSN-ID      (#REC-COUNTER)
  END-IF
*
* COMPRESS AD-MM AD-DD AD-YYYY INTO #SCN-ACTION-DATE (#REC-COUNTER)
*   LEAVING NO SPACE
  MOVE DATE-RECEIVED TO #YYYYMMDD
  COMPRESS #MM-A #DD-A #YYYY-A INTO #SCN-ACTION-DATE (#REC-COUNTER)
     LEAVING NO
*
  IF #CGA-SCR-SUFFIX = MASK ('2')
    COMPRESS FUD-MM-A (1) FUD-DD-A (1) FUD-YYYY-A (1)
      INTO #LAST-FU-DATE (#REC-COUNTER) LEAVING NO
  ELSE
    IF #CGA-SCR-SUFFIX = MASK ('3')
      IF FOLLOW-UP-DATE (2) = 0
        COMPRESS FUD-MM-A (1) FUD-DD-A (1) FUD-YYYY-A (1)
          INTO #LAST-FU-DATE (#REC-COUNTER) LEAVING NO
      ELSE
        COMPRESS FUD-MM-A (2) FUD-DD-A (2) FUD-YYYY-A (2)
          INTO #LAST-FU-DATE (#REC-COUNTER) LEAVING NO
      END-IF
    ELSE
      IF #CGA-SCR-SUFFIX = MASK ('4')
        IF FOLLOW-UP-DATE (3) = 0
          COMPRESS FUD-MM-A (2) FUD-DD-A (2) FUD-YYYY-A (2)
            INTO #LAST-FU-DATE (#REC-COUNTER) LEAVING NO
        ELSE
          COMPRESS FUD-MM-A (3) FUD-DD-A (3) FUD-YYYY-A (3)
            INTO #LAST-FU-DATE (#REC-COUNTER) LEAVING NO
        END-IF
      ELSE
        IF FOLLOW-UP-DATE (4) = 0
          COMPRESS FUD-MM-A (3) FUD-DD-A (3) FUD-YYYY-A (3)
            INTO #LAST-FU-DATE (#REC-COUNTER) LEAVING NO
        ELSE
          COMPRESS FUD-MM-A (4) FUD-DD-A (4) FUD-YYYY-A (4)
            INTO #LAST-FU-DATE (#REC-COUNTER) LEAVING NO
        END-IF
      END-IF
    END-IF
  END-IF
*
* MOVE AD-YYMMDD-N TO #HOLD-ACTION-DATE(#REC-COUNTER)
  ADD 1 TO #REC-COUNTER
*
  IF #REC-COUNTER > #SCN-ENTRIES
    MOVE '*' TO #CGA-SCR-COMMAND
    PERFORM SHOW-SCREEN
    MOVE 1 TO #REC-COUNTER
  END-IF
END-READ
*
IF   (#LAST-ACTION-DATE LE #FU-DATE)
  MOVE ALL '*' TO #SCN-NAME (#REC-COUNTER)
  MOVE ALL '*' TO #SCN-RANK (#REC-COUNTER)
  MOVE ALL '*' TO #SCN-HOME-PHN (#REC-COUNTER)
  ADD 1 TO #REC-COUNTER
END-IF
*
IF #NUM-RECS = 0
  MOVE 'NO RECORDS IN THIS CATEGORY' TO #SCN-MSSG
ELSE
  IF #REC-COUNTER > 1
    MOVE '*' TO #CGA-SCR-COMMAND
    MOVE 'END OF SCREEN' TO #END-MSSG
    PERFORM SHOW-SCREEN
  END-IF
END-IF
*
MOVE (AD=P) TO #SCN-SEND-CD-CV (*)
MOVE 'FU' TO #CGA-SCR-COMMAND
*
IF #CGA-SCR-SUFFIX = MASK (.'I')
  INPUT WITH TEXT #SCN-MSSG USING MAP 'C1300MFU'   /* 9 entries
ELSE
  INPUT WITH TEXT #SCN-MSSG USING MAP 'C1310MFU'   /* 19 entries
END-IF
FETCH 'G1000PXX'
*
* * * * * * * * * * * * * * * *
DEFINE SUBROUTINE SHOW-SCREEN
* * * * * * * * * * * * * * * *
*
IF #CGA-SCR-SUFFIX = MASK ('1')
  MOVE '1st FU' TO #SCN-DATE-T
ELSE
  IF #CGA-SCR-SUFFIX = MASK ('2')
    MOVE '2nd FU' TO #SCN-DATE-T
  ELSE
    IF #CGA-SCR-SUFFIX = MASK ('3')
      MOVE '3rd FU' TO #SCN-DATE-T
    ELSE
      IF #CGA-SCR-SUFFIX = MASK ('4')
        MOVE '4th FU' TO #SCN-DATE-T
      ELSE
        MOVE '5th FU' TO #SCN-DATE-T
      END-IF
    END-IF
  END-IF
END-IF
*
IF #CGA-SCR-SUFFIX = MASK (.'I')
  INPUT TEXT #SCN-MSSG MARK *#SCN-SEND-CD (*)
                USING MAP 'C1300MFU'   /* 9 entries
ELSE
  INPUT TEXT #SCN-MSSG MARK *#SCN-SEND-CD (*)
                USING MAP 'C1310MFU'   /* 19
END-IF
*
IF #CGA-SCR-COMMAND NE '*'
    FETCH 'G1000PXX'
END-IF
*
IF #REC-COUNTER > #SCN-ENTRIES
  MOVE #SCN-ENTRIES TO #TOP-LIM
ELSE
  MOVE #REC-COUNTER TO #TOP-LIM
END-IF
*
RESET #UPD-RECD
FOR #INDX 1 TO #TOP-LIM
  ESCAPE BOTTOM /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  IF #SCN-SEND-CD (#INDX) = 'X'
    MOVE TRUE TO #UPD-RECD
*   GET A-UPDT-APPL #ISN-NUMBER (#INDX)
*
    IF #CGA-SCR-SUFFIX = MASK ('1')
      MOVE #TODAY-MMDDYYYY-N TO #SCN-FOLLOW-DATE (#INDX)
      MOVE *DATN TO FOLLOW-UP-DATE (1)
*     MOVE '*' TO A-UPDT-APPL.FU-DT1-CD
    ELSE
      IF #CGA-SCR-SUFFIX = MASK ('2')
        MOVE #TODAY-MMDDYYYY-N TO #SCN-FOLLOW-DATE (#INDX)
        IF FOLLOW-UP-DATE (1) = 0
          MOVE *DATN TO FOLLOW-UP-DATE (1)
        END-IF
        MOVE *DATN TO FOLLOW-UP-DATE (2)
*       MOVE '*' TO A-UPDT-APPL.FU-DT2-CD
      ELSE
        IF #CGA-SCR-SUFFIX = MASK ('3')
          MOVE #TODAY-MMDDYYYY-N TO #SCN-FOLLOW-DATE (#INDX)
          IF FOLLOW-UP-DATE (1) = 0
            MOVE *DATN TO FOLLOW-UP-DATE (1)
          END-IF
          IF FOLLOW-UP-DATE (2) = 0
            MOVE *DATN TO FOLLOW-UP-DATE (2)
          END-IF
          MOVE *DATN TO FOLLOW-UP-DATE (3)
*         MOVE '*' TO A-UPDT-APPL.FU-DT3-CD
        ELSE
          MOVE #TODAY-MMDDYYYY-N TO #SCN-FOLLOW-DATE (#INDX)
          IF FOLLOW-UP-DATE (1) = 0
            MOVE *DATN TO FOLLOW-UP-DATE (1)
          END-IF
          IF FOLLOW-UP-DATE (2) = 0
            MOVE *DATN TO FOLLOW-UP-DATE (2)
          END-IF
          IF FOLLOW-UP-DATE (3) = 0
            MOVE *DATN TO FOLLOW-UP-DATE (3)
          END-IF
          MOVE *DATN TO FOLLOW-UP-DATE (4)
*         MOVE '*' TO A-UPDT-APPL.FU-DT4-CD
        END-IF
      END-IF
    END-IF
*
*   UPDATE (0804)
*   END TRANSACTION
  END-IF
END-FOR
*
IF #UPD-RECD
  IF #REC-COUNTER > #SCN-ENTRIES
    MOVE 'RECORDS UPDATED PRESS ENTER TO CONTINUE' TO #SCN-MSSG
    INPUT WITH TEXT #SCN-MSSG USING MAP 'C1300MFU'
*
    IF #CGA-SCR-COMMAND NE '*'
      FETCH 'G1000PXX'
    END-IF
  ELSE
    MOVE 'RECORDS UPDATED ' TO #SCN-MSSG
  END-IF
ELSE
  MOVE 'NO RECORDS UPDATED' TO #SCN-MSSG
END-IF
*
IF #REC-COUNTER > #SCN-ENTRIES
   RESET #SCN-NAME            (*)
   RESET #SCN-DM-IND          (*)
   RESET #SCN-ACTION-DATE     (*)
   RESET #SCN-SSN-ID          (*)
   RESET #SCN-FOLLOW-DATE     (*)
   RESET #ISN-NUMBER          (*)
   RESET #ISN-FLAG            (*)
   RESET #HOLD-ACTION-DATE    (*)
   RESET #SCN-SEND-CD         (*)
   RESET #SCN-HOME-PHN        (*)
   RESET #SCN-WORK-PHN        (*)
   RESET #SCN-MIL-STAT        (*)
   RESET #SCN-MIL-SERV        (*)
   RESET #SCN-RANK            (*)
   RESET #SCN-AVAIL-CV        (*)
   RESET #LAST-FU-DATE        (*)
END-IF
END-SUBROUTINE
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
END
