* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #END-MSSG
*     #SCN-ACTION-DATE(*) #SCN-AVAIL-CV(*) #SCN-DATE-T
*     #SCN-FOLLOW-DATE(*) #SCN-HEADER #SCN-MIL-SERV(*) #SCN-MIL-STAT(*)
*     #SCN-NAME(*) #SCN-RANK(*) #SCN-SEND-CD(*) #SCN-SEND-CD-CV(*)
*     #SCN-SSN-ID(*) #SCN-SSN-ID-T #SCN-X-T
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #END-MSSG (A013)
1 #SCN-ACTION-DATE (A008/00001:00019)
1  #SCN-AVAIL-CV (C/00001:00019)
1 #SCN-DATE-T (A006)
1 #SCN-FOLLOW-DATE (N08.0/00001:00019)
1 #SCN-HEADER (A011)
1 #SCN-MIL-SERV (A003/00001:00019)
1 #SCN-MIL-STAT (A001/00001:00019)
1 #SCN-NAME (A025/00001:00019)
1 #SCN-RANK (A003/00001:00019)
1 #SCN-SEND-CD (A001/00001:00019)
1  #SCN-SEND-CD-CV (C/00001:00019)
1 #SCN-SSN-ID (A009/00001:00019)
1 #SCN-SSN-ID-T (A006)
1 #SCN-X-T (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 022T #SCN-HEADER  (AD=OIL ) /*.01D011 A011 .
 034T 'ACTION PENDING'(I)
 049T *DAT4U  (AD=OIL ) /*.01S010 A010 .
/
/
 005T 'NAME'(I)
 026T #SCN-SSN-ID-T  (AD=OIL ) /*.01D006 A006 .
 051T #SCN-X-T  (AD=OIL ) /*.01D001 A001 .
 055T 'LETTER'(I)
 066T #SCN-DATE-T  (AD=OIL ) /*.01D006 A006 .
/
 002T #SCN-RANK (1+000)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+000) )
   /**A1000190000100001000010000100001100019001001000001000HV
 006T #SCN-NAME (1+000)  (AD=OYL /*.01D019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+000) )
   /**A1000190000100001000010000100001100019001001000001000HV
 026T #SCN-SSN-ID (1+000)  (AD=ODL ) /*.01D009 A009 .
   /**A1000190000100001000010000100001100019001001000001000HV
 036T #SCN-MIL-STAT (1+000)  (AD=ODL ) /*.01D001 A001 .
   /**A1000190000100001000010000100001100019001001000001000HV
 038T #SCN-MIL-SERV (1+000)  (AD=ODL ) /*.01D003 A003 .
   /**A1000190000100001000010000100001100019001001000001000HV
 051T #SCN-SEND-CD (1+000)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+000) )
   /**A1000190000100001000010000100001100019001001000001000HV
 055T #SCN-ACTION-DATE (1+000)  (AD=ODL ) /*.01D008 A008 .
   /**A1000190000100001000010000100001100019001001000001000HV
 066T #SCN-FOLLOW-DATE (1+000)  (AD=ODZ ) /*.01D008 N08.0.
   /**A1000190000100001000010000100001100019001001000001000HV
/
 002T #SCN-RANK (1+001)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+001) )
 006T #SCN-NAME (1+001)  (AD=OYL /*.01D019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+001) )
 026T #SCN-SSN-ID (1+001)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+001)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+001)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+001)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+001) )
 055T #SCN-ACTION-DATE (1+001)  (AD=ODL ) /*.01D008 A008 .
 066T #SCN-FOLLOW-DATE (1+001)  (AD=ODZ ) /*.01D008 N08.0.
/
 002T #SCN-RANK (1+002)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+002) )
 006T #SCN-NAME (1+002)  (AD=OYL /*.01D019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+002) )
 026T #SCN-SSN-ID (1+002)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+002)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+002)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+002)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+002) )
 055T #SCN-ACTION-DATE (1+002)  (AD=ODL ) /*.01D008 A008 .
 066T #SCN-FOLLOW-DATE (1+002)  (AD=ODZ ) /*.01D008 N08.0.
/
 002T #SCN-RANK (1+003)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+003) )
 006T #SCN-NAME (1+003)  (AD=OYL /*.01D019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+003) )
 026T #SCN-SSN-ID (1+003)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+003)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+003)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+003)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+003) )
 055T #SCN-ACTION-DATE (1+003)  (AD=ODL ) /*.01D008 A008 .
 066T #SCN-FOLLOW-DATE (1+003)  (AD=ODZ ) /*.01D008 N08.0.
/
 002T #SCN-RANK (1+004)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+004) )
 006T #SCN-NAME (1+004)  (AD=OYL /*.01D019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+004) )
 026T #SCN-SSN-ID (1+004)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+004)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+004)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+004)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+004) )
 055T #SCN-ACTION-DATE (1+004)  (AD=ODL ) /*.01D008 A008 .
 066T #SCN-FOLLOW-DATE (1+004)  (AD=ODZ ) /*.01D008 N08.0.
/
 002T #SCN-RANK (1+005)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+005) )
 006T #SCN-NAME (1+005)  (AD=OYL /*.01D019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+005) )
 026T #SCN-SSN-ID (1+005)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+005)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+005)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+005)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+005) )
 055T #SCN-ACTION-DATE (1+005)  (AD=ODL ) /*.01D008 A008 .
 066T #SCN-FOLLOW-DATE (1+005)  (AD=ODZ ) /*.01D008 N08.0.
/
 002T #SCN-RANK (1+006)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+006) )
 006T #SCN-NAME (1+006)  (AD=OYL /*.01D019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+006) )
 026T #SCN-SSN-ID (1+006)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+006)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+006)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+006)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+006) )
 055T #SCN-ACTION-DATE (1+006)  (AD=ODL ) /*.01D008 A008 .
 066T #SCN-FOLLOW-DATE (1+006)  (AD=ODZ ) /*.01D008 N08.0.
/
 002T #SCN-RANK (1+007)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+007) )
 006T #SCN-NAME (1+007)  (AD=OYL /*.01D019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+007) )
 026T #SCN-SSN-ID (1+007)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+007)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+007)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+007)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+007) )
 055T #SCN-ACTION-DATE (1+007)  (AD=ODL ) /*.01D008 A008 .
 066T #SCN-FOLLOW-DATE (1+007)  (AD=ODZ ) /*.01D008 N08.0.
/
 002T #SCN-RANK (1+008)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+008) )
 006T #SCN-NAME (1+008)  (AD=OYL /*.01D019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+008) )
 026T #SCN-SSN-ID (1+008)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+008)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+008)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+008)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+008) )
 055T #SCN-ACTION-DATE (1+008)  (AD=ODL ) /*.01D008 A008 .
 066T #SCN-FOLLOW-DATE (1+008)  (AD=ODZ ) /*.01D008 N08.0.
/
 002T #SCN-RANK (1+009)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+009) )
 006T #SCN-NAME (1+009)  (AD=OYL /*.01D019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+009) )
 026T #SCN-SSN-ID (1+009)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+009)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+009)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+009)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+009) )
 055T #SCN-ACTION-DATE (1+009)  (AD=ODL ) /*.01D008 A008 .
 066T #SCN-FOLLOW-DATE (1+009)  (AD=ODZ ) /*.01D008 N08.0.
/
 002T #SCN-RANK (1+010)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+010) )
 006T #SCN-NAME (1+010)  (AD=OYL /*.01D019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+010) )
 026T #SCN-SSN-ID (1+010)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+010)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+010)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+010)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+010) )
 055T #SCN-ACTION-DATE (1+010)  (AD=ODL ) /*.01D008 A008 .
 066T #SCN-FOLLOW-DATE (1+010)  (AD=ODZ ) /*.01D008 N08.0.
/
 002T #SCN-RANK (1+011)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+011) )
 006T #SCN-NAME (1+011)  (AD=OYL /*.01D019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+011) )
 026T #SCN-SSN-ID (1+011)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+011)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+011)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+011)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+011) )
 055T #SCN-ACTION-DATE (1+011)  (AD=ODL ) /*.01D008 A008 .
 066T #SCN-FOLLOW-DATE (1+011)  (AD=ODZ ) /*.01D008 N08.0.
/
 002T #SCN-RANK (1+012)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+012) )
 006T #SCN-NAME (1+012)  (AD=OYL /*.01D019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+012) )
 026T #SCN-SSN-ID (1+012)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+012)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+012)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+012)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+012) )
 055T #SCN-ACTION-DATE (1+012)  (AD=ODL ) /*.01D008 A008 .
 066T #SCN-FOLLOW-DATE (1+012)  (AD=ODZ ) /*.01D008 N08.0.
/
 002T #SCN-RANK (1+013)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+013) )
 006T #SCN-NAME (1+013)  (AD=OYL /*.01D019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+013) )
 026T #SCN-SSN-ID (1+013)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+013)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+013)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+013)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+013) )
 055T #SCN-ACTION-DATE (1+013)  (AD=ODL ) /*.01D008 A008 .
 066T #SCN-FOLLOW-DATE (1+013)  (AD=ODZ ) /*.01D008 N08.0.
/
 002T #SCN-RANK (1+014)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+014) )
 006T #SCN-NAME (1+014)  (AD=OYL /*.01D019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+014) )
 026T #SCN-SSN-ID (1+014)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+014)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+014)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+014)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+014) )
 055T #SCN-ACTION-DATE (1+014)  (AD=ODL ) /*.01D008 A008 .
 066T #SCN-FOLLOW-DATE (1+014)  (AD=ODZ ) /*.01D008 N08.0.
/
 002T #SCN-RANK (1+015)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+015) )
 006T #SCN-NAME (1+015)  (AD=OYL /*.01D019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+015) )
 026T #SCN-SSN-ID (1+015)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+015)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+015)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+015)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+015) )
 055T #SCN-ACTION-DATE (1+015)  (AD=ODL ) /*.01D008 A008 .
 066T #SCN-FOLLOW-DATE (1+015)  (AD=ODZ ) /*.01D008 N08.0.
/
 002T #SCN-RANK (1+016)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+016) )
 006T #SCN-NAME (1+016)  (AD=OYL /*.01D019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+016) )
 026T #SCN-SSN-ID (1+016)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+016)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+016)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+016)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+016) )
 055T #SCN-ACTION-DATE (1+016)  (AD=ODL ) /*.01D008 A008 .
 066T #SCN-FOLLOW-DATE (1+016)  (AD=ODZ ) /*.01D008 N08.0.
/
 002T #SCN-RANK (1+017)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+017) )
 006T #SCN-NAME (1+017)  (AD=OYL /*.01D019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+017) )
 026T #SCN-SSN-ID (1+017)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+017)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+017)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+017)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+017) )
 055T #SCN-ACTION-DATE (1+017)  (AD=ODL ) /*.01D008 A008 .
 066T #SCN-FOLLOW-DATE (1+017)  (AD=ODZ ) /*.01D008 N08.0.
/
 002T #SCN-RANK (1+018)  (AD=OYL /*.01D003 A003 .
      CV=#SCN-AVAIL-CV(1+018) )
 006T #SCN-NAME (1+018)  (AD=OYL /*.01D019 A025 .
      EM=XXXXXXXXXXXXXXXXXXX CV=#SCN-AVAIL-CV(1+018) )
 026T #SCN-SSN-ID (1+018)  (AD=ODL ) /*.01D009 A009 .
 036T #SCN-MIL-STAT (1+018)  (AD=ODL ) /*.01D001 A001 .
 038T #SCN-MIL-SERV (1+018)  (AD=ODL ) /*.01D003 A003 .
 051T #SCN-SEND-CD (1+018)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-SEND-CD-CV(1+018) )
 055T #SCN-ACTION-DATE (1+018)  (AD=ODL ) /*.01D008 A008 .
 066T #SCN-FOLLOW-DATE (1+018)  (AD=ODZ ) /*.01D008 N08.0.
/
 033T #END-MSSG  (AD=OIL ) /*.01D013 A013 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
