* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-IDS-1(*)
*     #SCN-IDS-2(*) #SCN-IDS-3(*) #SCN-IDS-4(*) #SCN-IDS-5(*)
*     #SCN-NAMES-1(*) #SCN-NAMES-2(*) #SCN-NAMES-3(*) #SCN-NAMES-4(*)
*     #SCN-NAMES-5(*) #SCN-TYPE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-IDS-1 (A006/00001:00020)
1 #SCN-IDS-2 (A006/00001:00020)
1 #SCN-IDS-3 (A006/00001:00020)
1 #SCN-IDS-4 (A006/00001:00020)
1 #SCN-IDS-5 (A006/00001:00020)
1 #SCN-NAMES-1 (A006/00001:00020)
1 #SCN-NAMES-2 (A006/00001:00020)
1 #SCN-NAMES-3 (A006/00001:00020)
1 #SCN-NAMES-4 (A006/00001:00020)
1 #SCN-NAMES-5 (A006/00001:00020)
1 #SCN-TYPE (A010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'CERTIFIED NOTICE LIST UPDATE'(I)
 052T #SCN-TYPE  (AD=ODL ) /*.01D010 A010 .
 063T 'AS OF'
 069T *DAT4U  (AD=ODL ) /*.01S010 A010 .
/
/
 002T #SCN-IDS-1 (1+000)  (AD=MILT ) /*.99D006 A006 .
   /**A1000200000100001000010000100001100020001001000001000HV
 009T #SCN-NAMES-1 (1+000)  (AD=ODL ) /*.01D006 A006 .
   /**A1000200000100001000010000100001100020001001000001000HV
 018T #SCN-IDS-2 (1+000)  (AD=MILT ) /*.99D006 A006 .
   /**A1000200000100001000010000100001100020001001000001000HV
 025T #SCN-NAMES-2 (1+000)  (AD=ODL ) /*.01D006 A006 .
   /**A1000200000100001000010000100001100020001001000001000HV
 034T #SCN-IDS-3 (1+000)  (AD=MILT ) /*.99D006 A006 .
   /**A1000200000100001000010000100001100020001001000001000HV
 041T #SCN-NAMES-3 (1+000)  (AD=ODL ) /*.01D006 A006 .
   /**A1000200000100001000010000100001100020001001000001000HV
 050T #SCN-IDS-4 (1+000)  (AD=MILT ) /*.99D006 A006 .
   /**A1000200000100001000010000100001100020001001000001000HV
 057T #SCN-NAMES-4 (1+000)  (AD=ODL ) /*.01D006 A006 .
   /**A1000200000100001000010000100001100020001001000001000HV
 066T #SCN-IDS-5 (1+000)  (AD=MILT ) /*.99D006 A006 .
   /**A1000200000100001000010000100001100020001001000001000HV
 073T #SCN-NAMES-5 (1+000)  (AD=ODL ) /*.01D006 A006 .
   /**A1000200000100001000010000100001100020001001000001000HV
/
 002T #SCN-IDS-1 (1+001)  (AD=MILT ) /*.99D006 A006 .
 009T #SCN-NAMES-1 (1+001)  (AD=ODL ) /*.01D006 A006 .
 018T #SCN-IDS-2 (1+001)  (AD=MILT ) /*.99D006 A006 .
 025T #SCN-NAMES-2 (1+001)  (AD=ODL ) /*.01D006 A006 .
 034T #SCN-IDS-3 (1+001)  (AD=MILT ) /*.99D006 A006 .
 041T #SCN-NAMES-3 (1+001)  (AD=ODL ) /*.01D006 A006 .
 050T #SCN-IDS-4 (1+001)  (AD=MILT ) /*.99D006 A006 .
 057T #SCN-NAMES-4 (1+001)  (AD=ODL ) /*.01D006 A006 .
 066T #SCN-IDS-5 (1+001)  (AD=MILT ) /*.99D006 A006 .
 073T #SCN-NAMES-5 (1+001)  (AD=ODL ) /*.01D006 A006 .
/
 002T #SCN-IDS-1 (1+002)  (AD=MILT ) /*.99D006 A006 .
 009T #SCN-NAMES-1 (1+002)  (AD=ODL ) /*.01D006 A006 .
 018T #SCN-IDS-2 (1+002)  (AD=MILT ) /*.99D006 A006 .
 025T #SCN-NAMES-2 (1+002)  (AD=ODL ) /*.01D006 A006 .
 034T #SCN-IDS-3 (1+002)  (AD=MILT ) /*.99D006 A006 .
 041T #SCN-NAMES-3 (1+002)  (AD=ODL ) /*.01D006 A006 .
 050T #SCN-IDS-4 (1+002)  (AD=MILT ) /*.99D006 A006 .
 057T #SCN-NAMES-4 (1+002)  (AD=ODL ) /*.01D006 A006 .
 066T #SCN-IDS-5 (1+002)  (AD=MILT ) /*.99D006 A006 .
 073T #SCN-NAMES-5 (1+002)  (AD=ODL ) /*.01D006 A006 .
/
 002T #SCN-IDS-1 (1+003)  (AD=MILT ) /*.99D006 A006 .
 009T #SCN-NAMES-1 (1+003)  (AD=ODL ) /*.01D006 A006 .
 018T #SCN-IDS-2 (1+003)  (AD=MILT ) /*.99D006 A006 .
 025T #SCN-NAMES-2 (1+003)  (AD=ODL ) /*.01D006 A006 .
 034T #SCN-IDS-3 (1+003)  (AD=MILT ) /*.99D006 A006 .
 041T #SCN-NAMES-3 (1+003)  (AD=ODL ) /*.01D006 A006 .
 050T #SCN-IDS-4 (1+003)  (AD=MILT ) /*.99D006 A006 .
 057T #SCN-NAMES-4 (1+003)  (AD=ODL ) /*.01D006 A006 .
 066T #SCN-IDS-5 (1+003)  (AD=MILT ) /*.99D006 A006 .
 073T #SCN-NAMES-5 (1+003)  (AD=ODL ) /*.01D006 A006 .
/
 002T #SCN-IDS-1 (1+004)  (AD=MILT ) /*.99D006 A006 .
 009T #SCN-NAMES-1 (1+004)  (AD=ODL ) /*.01D006 A006 .
 018T #SCN-IDS-2 (1+004)  (AD=MILT ) /*.99D006 A006 .
 025T #SCN-NAMES-2 (1+004)  (AD=ODL ) /*.01D006 A006 .
 034T #SCN-IDS-3 (1+004)  (AD=MILT ) /*.99D006 A006 .
 041T #SCN-NAMES-3 (1+004)  (AD=ODL ) /*.01D006 A006 .
 050T #SCN-IDS-4 (1+004)  (AD=MILT ) /*.99D006 A006 .
 057T #SCN-NAMES-4 (1+004)  (AD=ODL ) /*.01D006 A006 .
 066T #SCN-IDS-5 (1+004)  (AD=MILT ) /*.99D006 A006 .
 073T #SCN-NAMES-5 (1+004)  (AD=ODL ) /*.01D006 A006 .
/
 002T #SCN-IDS-1 (1+005)  (AD=MILT ) /*.99D006 A006 .
 009T #SCN-NAMES-1 (1+005)  (AD=ODL ) /*.01D006 A006 .
 018T #SCN-IDS-2 (1+005)  (AD=MILT ) /*.99D006 A006 .
 025T #SCN-NAMES-2 (1+005)  (AD=ODL ) /*.01D006 A006 .
 034T #SCN-IDS-3 (1+005)  (AD=MILT ) /*.99D006 A006 .
 041T #SCN-NAMES-3 (1+005)  (AD=ODL ) /*.01D006 A006 .
 050T #SCN-IDS-4 (1+005)  (AD=MILT ) /*.99D006 A006 .
 057T #SCN-NAMES-4 (1+005)  (AD=ODL ) /*.01D006 A006 .
 066T #SCN-IDS-5 (1+005)  (AD=MILT ) /*.99D006 A006 .
 073T #SCN-NAMES-5 (1+005)  (AD=ODL ) /*.01D006 A006 .
/
 002T #SCN-IDS-1 (1+006)  (AD=MILT ) /*.99D006 A006 .
 009T #SCN-NAMES-1 (1+006)  (AD=ODL ) /*.01D006 A006 .
 018T #SCN-IDS-2 (1+006)  (AD=MILT ) /*.99D006 A006 .
 025T #SCN-NAMES-2 (1+006)  (AD=ODL ) /*.01D006 A006 .
 034T #SCN-IDS-3 (1+006)  (AD=MILT ) /*.99D006 A006 .
 041T #SCN-NAMES-3 (1+006)  (AD=ODL ) /*.01D006 A006 .
 050T #SCN-IDS-4 (1+006)  (AD=MILT ) /*.99D006 A006 .
 057T #SCN-NAMES-4 (1+006)  (AD=ODL ) /*.01D006 A006 .
 066T #SCN-IDS-5 (1+006)  (AD=MILT ) /*.99D006 A006 .
 073T #SCN-NAMES-5 (1+006)  (AD=ODL ) /*.01D006 A006 .
/
 002T #SCN-IDS-1 (1+007)  (AD=MILT ) /*.99D006 A006 .
 009T #SCN-NAMES-1 (1+007)  (AD=ODL ) /*.01D006 A006 .
 018T #SCN-IDS-2 (1+007)  (AD=MILT ) /*.99D006 A006 .
 025T #SCN-NAMES-2 (1+007)  (AD=ODL ) /*.01D006 A006 .
 034T #SCN-IDS-3 (1+007)  (AD=MILT ) /*.99D006 A006 .
 041T #SCN-NAMES-3 (1+007)  (AD=ODL ) /*.01D006 A006 .
 050T #SCN-IDS-4 (1+007)  (AD=MILT ) /*.99D006 A006 .
 057T #SCN-NAMES-4 (1+007)  (AD=ODL ) /*.01D006 A006 .
 066T #SCN-IDS-5 (1+007)  (AD=MILT ) /*.99D006 A006 .
 073T #SCN-NAMES-5 (1+007)  (AD=ODL ) /*.01D006 A006 .
/
 002T #SCN-IDS-1 (1+008)  (AD=MILT ) /*.99D006 A006 .
 009T #SCN-NAMES-1 (1+008)  (AD=ODL ) /*.01D006 A006 .
 018T #SCN-IDS-2 (1+008)  (AD=MILT ) /*.99D006 A006 .
 025T #SCN-NAMES-2 (1+008)  (AD=ODL ) /*.01D006 A006 .
 034T #SCN-IDS-3 (1+008)  (AD=MILT ) /*.99D006 A006 .
 041T #SCN-NAMES-3 (1+008)  (AD=ODL ) /*.01D006 A006 .
 050T #SCN-IDS-4 (1+008)  (AD=MILT ) /*.99D006 A006 .
 057T #SCN-NAMES-4 (1+008)  (AD=ODL ) /*.01D006 A006 .
 066T #SCN-IDS-5 (1+008)  (AD=MILT ) /*.99D006 A006 .
 073T #SCN-NAMES-5 (1+008)  (AD=ODL ) /*.01D006 A006 .
/
 002T #SCN-IDS-1 (1+009)  (AD=MILT ) /*.99D006 A006 .
 009T #SCN-NAMES-1 (1+009)  (AD=ODL ) /*.01D006 A006 .
 018T #SCN-IDS-2 (1+009)  (AD=MILT ) /*.99D006 A006 .
 025T #SCN-NAMES-2 (1+009)  (AD=ODL ) /*.01D006 A006 .
 034T #SCN-IDS-3 (1+009)  (AD=MILT ) /*.99D006 A006 .
 041T #SCN-NAMES-3 (1+009)  (AD=ODL ) /*.01D006 A006 .
 050T #SCN-IDS-4 (1+009)  (AD=MILT ) /*.99D006 A006 .
 057T #SCN-NAMES-4 (1+009)  (AD=ODL ) /*.01D006 A006 .
 066T #SCN-IDS-5 (1+009)  (AD=MILT ) /*.99D006 A006 .
 073T #SCN-NAMES-5 (1+009)  (AD=ODL ) /*.01D006 A006 .
/
 002T #SCN-IDS-1 (1+010)  (AD=MILT ) /*.99D006 A006 .
 009T #SCN-NAMES-1 (1+010)  (AD=ODL ) /*.01D006 A006 .
 018T #SCN-IDS-2 (1+010)  (AD=MILT ) /*.99D006 A006 .
 025T #SCN-NAMES-2 (1+010)  (AD=ODL ) /*.01D006 A006 .
 034T #SCN-IDS-3 (1+010)  (AD=MILT ) /*.99D006 A006 .
 041T #SCN-NAMES-3 (1+010)  (AD=ODL ) /*.01D006 A006 .
 050T #SCN-IDS-4 (1+010)  (AD=MILT ) /*.99D006 A006 .
 057T #SCN-NAMES-4 (1+010)  (AD=ODL ) /*.01D006 A006 .
 066T #SCN-IDS-5 (1+010)  (AD=MILT ) /*.99D006 A006 .
 073T #SCN-NAMES-5 (1+010)  (AD=ODL ) /*.01D006 A006 .
/
 002T #SCN-IDS-1 (1+011)  (AD=MILT ) /*.99D006 A006 .
 009T #SCN-NAMES-1 (1+011)  (AD=ODL ) /*.01D006 A006 .
 018T #SCN-IDS-2 (1+011)  (AD=MILT ) /*.99D006 A006 .
 025T #SCN-NAMES-2 (1+011)  (AD=ODL ) /*.01D006 A006 .
 034T #SCN-IDS-3 (1+011)  (AD=MILT ) /*.99D006 A006 .
 041T #SCN-NAMES-3 (1+011)  (AD=ODL ) /*.01D006 A006 .
 050T #SCN-IDS-4 (1+011)  (AD=MILT ) /*.99D006 A006 .
 057T #SCN-NAMES-4 (1+011)  (AD=ODL ) /*.01D006 A006 .
 066T #SCN-IDS-5 (1+011)  (AD=MILT ) /*.99D006 A006 .
 073T #SCN-NAMES-5 (1+011)  (AD=ODL ) /*.01D006 A006 .
/
 002T #SCN-IDS-1 (1+012)  (AD=MILT ) /*.99D006 A006 .
 009T #SCN-NAMES-1 (1+012)  (AD=ODL ) /*.01D006 A006 .
 018T #SCN-IDS-2 (1+012)  (AD=MILT ) /*.99D006 A006 .
 025T #SCN-NAMES-2 (1+012)  (AD=ODL ) /*.01D006 A006 .
 034T #SCN-IDS-3 (1+012)  (AD=MILT ) /*.99D006 A006 .
 041T #SCN-NAMES-3 (1+012)  (AD=ODL ) /*.01D006 A006 .
 050T #SCN-IDS-4 (1+012)  (AD=MILT ) /*.99D006 A006 .
 057T #SCN-NAMES-4 (1+012)  (AD=ODL ) /*.01D006 A006 .
 066T #SCN-IDS-5 (1+012)  (AD=MILT ) /*.99D006 A006 .
 073T #SCN-NAMES-5 (1+012)  (AD=ODL ) /*.01D006 A006 .
/
 002T #SCN-IDS-1 (1+013)  (AD=MILT ) /*.99D006 A006 .
 009T #SCN-NAMES-1 (1+013)  (AD=ODL ) /*.01D006 A006 .
 018T #SCN-IDS-2 (1+013)  (AD=MILT ) /*.99D006 A006 .
 025T #SCN-NAMES-2 (1+013)  (AD=ODL ) /*.01D006 A006 .
 034T #SCN-IDS-3 (1+013)  (AD=MILT ) /*.99D006 A006 .
 041T #SCN-NAMES-3 (1+013)  (AD=ODL ) /*.01D006 A006 .
 050T #SCN-IDS-4 (1+013)  (AD=MILT ) /*.99D006 A006 .
 057T #SCN-NAMES-4 (1+013)  (AD=ODL ) /*.01D006 A006 .
 066T #SCN-IDS-5 (1+013)  (AD=MILT ) /*.99D006 A006 .
 073T #SCN-NAMES-5 (1+013)  (AD=ODL ) /*.01D006 A006 .
/
 002T #SCN-IDS-1 (1+014)  (AD=MILT ) /*.99D006 A006 .
 009T #SCN-NAMES-1 (1+014)  (AD=ODL ) /*.01D006 A006 .
 018T #SCN-IDS-2 (1+014)  (AD=MILT ) /*.99D006 A006 .
 025T #SCN-NAMES-2 (1+014)  (AD=ODL ) /*.01D006 A006 .
 034T #SCN-IDS-3 (1+014)  (AD=MILT ) /*.99D006 A006 .
 041T #SCN-NAMES-3 (1+014)  (AD=ODL ) /*.01D006 A006 .
 050T #SCN-IDS-4 (1+014)  (AD=MILT ) /*.99D006 A006 .
 057T #SCN-NAMES-4 (1+014)  (AD=ODL ) /*.01D006 A006 .
 066T #SCN-IDS-5 (1+014)  (AD=MILT ) /*.99D006 A006 .
 073T #SCN-NAMES-5 (1+014)  (AD=ODL ) /*.01D006 A006 .
/
 002T #SCN-IDS-1 (1+015)  (AD=MILT ) /*.99D006 A006 .
 009T #SCN-NAMES-1 (1+015)  (AD=ODL ) /*.01D006 A006 .
 018T #SCN-IDS-2 (1+015)  (AD=MILT ) /*.99D006 A006 .
 025T #SCN-NAMES-2 (1+015)  (AD=ODL ) /*.01D006 A006 .
 034T #SCN-IDS-3 (1+015)  (AD=MILT ) /*.99D006 A006 .
 041T #SCN-NAMES-3 (1+015)  (AD=ODL ) /*.01D006 A006 .
 050T #SCN-IDS-4 (1+015)  (AD=MILT ) /*.99D006 A006 .
 057T #SCN-NAMES-4 (1+015)  (AD=ODL ) /*.01D006 A006 .
 066T #SCN-IDS-5 (1+015)  (AD=MILT ) /*.99D006 A006 .
 073T #SCN-NAMES-5 (1+015)  (AD=ODL ) /*.01D006 A006 .
/
 002T #SCN-IDS-1 (1+016)  (AD=MILT ) /*.99D006 A006 .
 009T #SCN-NAMES-1 (1+016)  (AD=ODL ) /*.01D006 A006 .
 018T #SCN-IDS-2 (1+016)  (AD=MILT ) /*.99D006 A006 .
 025T #SCN-NAMES-2 (1+016)  (AD=ODL ) /*.01D006 A006 .
 034T #SCN-IDS-3 (1+016)  (AD=MILT ) /*.99D006 A006 .
 041T #SCN-NAMES-3 (1+016)  (AD=ODL ) /*.01D006 A006 .
 050T #SCN-IDS-4 (1+016)  (AD=MILT ) /*.99D006 A006 .
 057T #SCN-NAMES-4 (1+016)  (AD=ODL ) /*.01D006 A006 .
 066T #SCN-IDS-5 (1+016)  (AD=MILT ) /*.99D006 A006 .
 073T #SCN-NAMES-5 (1+016)  (AD=ODL ) /*.01D006 A006 .
/
 002T #SCN-IDS-1 (1+017)  (AD=MILT ) /*.99D006 A006 .
 009T #SCN-NAMES-1 (1+017)  (AD=ODL ) /*.01D006 A006 .
 018T #SCN-IDS-2 (1+017)  (AD=MILT ) /*.99D006 A006 .
 025T #SCN-NAMES-2 (1+017)  (AD=ODL ) /*.01D006 A006 .
 034T #SCN-IDS-3 (1+017)  (AD=MILT ) /*.99D006 A006 .
 041T #SCN-NAMES-3 (1+017)  (AD=ODL ) /*.01D006 A006 .
 050T #SCN-IDS-4 (1+017)  (AD=MILT ) /*.99D006 A006 .
 057T #SCN-NAMES-4 (1+017)  (AD=ODL ) /*.01D006 A006 .
 066T #SCN-IDS-5 (1+017)  (AD=MILT ) /*.99D006 A006 .
 073T #SCN-NAMES-5 (1+017)  (AD=ODL ) /*.01D006 A006 .
/
 002T #SCN-IDS-1 (1+018)  (AD=MILT ) /*.99D006 A006 .
 009T #SCN-NAMES-1 (1+018)  (AD=ODL ) /*.01D006 A006 .
 018T #SCN-IDS-2 (1+018)  (AD=MILT ) /*.99D006 A006 .
 025T #SCN-NAMES-2 (1+018)  (AD=ODL ) /*.01D006 A006 .
 034T #SCN-IDS-3 (1+018)  (AD=MILT ) /*.99D006 A006 .
 041T #SCN-NAMES-3 (1+018)  (AD=ODL ) /*.01D006 A006 .
 050T #SCN-IDS-4 (1+018)  (AD=MILT ) /*.99D006 A006 .
 057T #SCN-NAMES-4 (1+018)  (AD=ODL ) /*.01D006 A006 .
 066T #SCN-IDS-5 (1+018)  (AD=MILT ) /*.99D006 A006 .
 073T #SCN-NAMES-5 (1+018)  (AD=ODL ) /*.01D006 A006 .
/
 002T #SCN-IDS-1 (1+019)  (AD=MILT ) /*.99D006 A006 .
 009T #SCN-NAMES-1 (1+019)  (AD=ODL ) /*.01D006 A006 .
 018T #SCN-IDS-2 (1+019)  (AD=MILT ) /*.99D006 A006 .
 025T #SCN-NAMES-2 (1+019)  (AD=ODL ) /*.01D006 A006 .
 034T #SCN-IDS-3 (1+019)  (AD=MILT ) /*.99D006 A006 .
 041T #SCN-NAMES-3 (1+019)  (AD=ODL ) /*.01D006 A006 .
 050T #SCN-IDS-4 (1+019)  (AD=MILT ) /*.99D006 A006 .
 057T #SCN-NAMES-4 (1+019)  (AD=ODL ) /*.01D006 A006 .
 066T #SCN-IDS-5 (1+019)  (AD=MILT ) /*.99D006 A006 .
 073T #SCN-NAMES-5 (1+019)  (AD=ODL ) /*.01D006 A006 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
