* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-ADDRESS-1(*)
*     #SCN-ADDRESS-2(*) #SCN-ADDRESS-3(*) #SCN-AS-OF-DATE #SCN-ID(*)
*     #SCN-LABEL #SCN-LABEL-DEL #SCN-MAIL-NUM(*) #SCN-NAME(*)
*     #SCN-RANK(*) #SCN-RET(*) #SCN-ZIP-CODE(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-ADDRESS-1 (A025/00001:00011)
1 #SCN-ADDRESS-2 (A025/00001:00011)
1 #SCN-ADDRESS-3 (A025/00001:00011)
1 #SCN-AS-OF-DATE (A010)
1 #SCN-ID (A006/00001:00011)
1 #SCN-LABEL (A030)
1 #SCN-LABEL-DEL (A008)
1 #SCN-MAIL-NUM (A011/00001:00011)
1 #SCN-NAME (A025/00001:00011)
1 #SCN-RANK (A003/00001:00011)
1 #SCN-RET (A003/00001:00011)
1 #SCN-ZIP-CODE (A010/00001:00011)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 021T #SCN-LABEL  (AD=OIL ) /*.01D030 A030 .
 052T #SCN-LABEL-DEL  (AD=OIL ) /*.01D008 A008 .
 062T 'AS OF'
 068T #SCN-AS-OF-DATE  (AD=ODL ) /*.01D010 A010 .
/
 002T #SCN-MAIL-NUM (1+000)  (AD=OIL ) /*.01D011 A011 .
   /**A1000110000100001000010000100001100011001001001001000HV
 016T #SCN-RANK (1+000)  (AD=ODL ) /*.01D003 A003 .
   /**A1000110000100001000010000100001100011001001001001000HV
 020T #SCN-NAME (1+000)  (AD=ODL ) /*.01D025 A025 .
   /**A1000110000100001000010000100001100011001001001001000HV
 046T #SCN-RET (1+000)  (AD=ODL ) /*.01D003 A003 .
   /**A1000110000100001000010000100001100011001001001001000HV
 052T #SCN-ADDRESS-1 (1+000)  (AD=ODL ) /*.01D025 A025 .
   /**A1000110000100001000010000100001100011001001001001000HV
/
 006T #SCN-ID (1+000)  (AD=ODL ) /*.01D006 A006 .
   /**A1000110000100001000010000100001100011001001001001000HV
 016T #SCN-ADDRESS-2 (1+000)  (AD=ODL ) /*.01D025 A025 .
   /**A1000110000100001000010000100001100011001001001001000HV
 042T #SCN-ADDRESS-3 (1+000)  (AD=ODL ) /*.01D025 A025 .
   /**A1000110000100001000010000100001100011001001001001000HV
 068T #SCN-ZIP-CODE (1+000)  (AD=ODL ) /*.01D010 A010 .
   /**A1000110000100001000010000100001100011001001001001000HV
/
 002T #SCN-MAIL-NUM (1+001)  (AD=OIL ) /*.01D011 A011 .
 016T #SCN-RANK (1+001)  (AD=ODL ) /*.01D003 A003 .
 020T #SCN-NAME (1+001)  (AD=ODL ) /*.01D025 A025 .
 046T #SCN-RET (1+001)  (AD=ODL ) /*.01D003 A003 .
 052T #SCN-ADDRESS-1 (1+001)  (AD=ODL ) /*.01D025 A025 .
/
 006T #SCN-ID (1+001)  (AD=ODL ) /*.01D006 A006 .
 016T #SCN-ADDRESS-2 (1+001)  (AD=ODL ) /*.01D025 A025 .
 042T #SCN-ADDRESS-3 (1+001)  (AD=ODL ) /*.01D025 A025 .
 068T #SCN-ZIP-CODE (1+001)  (AD=ODL ) /*.01D010 A010 .
/
 002T #SCN-MAIL-NUM (1+002)  (AD=OIL ) /*.01D011 A011 .
 016T #SCN-RANK (1+002)  (AD=ODL ) /*.01D003 A003 .
 020T #SCN-NAME (1+002)  (AD=ODL ) /*.01D025 A025 .
 046T #SCN-RET (1+002)  (AD=ODL ) /*.01D003 A003 .
 052T #SCN-ADDRESS-1 (1+002)  (AD=ODL ) /*.01D025 A025 .
/
 006T #SCN-ID (1+002)  (AD=ODL ) /*.01D006 A006 .
 016T #SCN-ADDRESS-2 (1+002)  (AD=ODL ) /*.01D025 A025 .
 042T #SCN-ADDRESS-3 (1+002)  (AD=ODL ) /*.01D025 A025 .
 068T #SCN-ZIP-CODE (1+002)  (AD=ODL ) /*.01D010 A010 .
/
 002T #SCN-MAIL-NUM (1+003)  (AD=OIL ) /*.01D011 A011 .
 016T #SCN-RANK (1+003)  (AD=ODL ) /*.01D003 A003 .
 020T #SCN-NAME (1+003)  (AD=ODL ) /*.01D025 A025 .
 046T #SCN-RET (1+003)  (AD=ODL ) /*.01D003 A003 .
 052T #SCN-ADDRESS-1 (1+003)  (AD=ODL ) /*.01D025 A025 .
/
 006T #SCN-ID (1+003)  (AD=ODL ) /*.01D006 A006 .
 016T #SCN-ADDRESS-2 (1+003)  (AD=ODL ) /*.01D025 A025 .
 042T #SCN-ADDRESS-3 (1+003)  (AD=ODL ) /*.01D025 A025 .
 068T #SCN-ZIP-CODE (1+003)  (AD=ODL ) /*.01D010 A010 .
/
 002T #SCN-MAIL-NUM (1+004)  (AD=OIL ) /*.01D011 A011 .
 016T #SCN-RANK (1+004)  (AD=ODL ) /*.01D003 A003 .
 020T #SCN-NAME (1+004)  (AD=ODL ) /*.01D025 A025 .
 046T #SCN-RET (1+004)  (AD=ODL ) /*.01D003 A003 .
 052T #SCN-ADDRESS-1 (1+004)  (AD=ODL ) /*.01D025 A025 .
/
 006T #SCN-ID (1+004)  (AD=ODL ) /*.01D006 A006 .
 016T #SCN-ADDRESS-2 (1+004)  (AD=ODL ) /*.01D025 A025 .
 042T #SCN-ADDRESS-3 (1+004)  (AD=ODL ) /*.01D025 A025 .
 068T #SCN-ZIP-CODE (1+004)  (AD=ODL ) /*.01D010 A010 .
/
 002T #SCN-MAIL-NUM (1+005)  (AD=OIL ) /*.01D011 A011 .
 016T #SCN-RANK (1+005)  (AD=ODL ) /*.01D003 A003 .
 020T #SCN-NAME (1+005)  (AD=ODL ) /*.01D025 A025 .
 046T #SCN-RET (1+005)  (AD=ODL ) /*.01D003 A003 .
 052T #SCN-ADDRESS-1 (1+005)  (AD=ODL ) /*.01D025 A025 .
/
 006T #SCN-ID (1+005)  (AD=ODL ) /*.01D006 A006 .
 016T #SCN-ADDRESS-2 (1+005)  (AD=ODL ) /*.01D025 A025 .
 042T #SCN-ADDRESS-3 (1+005)  (AD=ODL ) /*.01D025 A025 .
 068T #SCN-ZIP-CODE (1+005)  (AD=ODL ) /*.01D010 A010 .
/
 002T #SCN-MAIL-NUM (1+006)  (AD=OIL ) /*.01D011 A011 .
 016T #SCN-RANK (1+006)  (AD=ODL ) /*.01D003 A003 .
 020T #SCN-NAME (1+006)  (AD=ODL ) /*.01D025 A025 .
 046T #SCN-RET (1+006)  (AD=ODL ) /*.01D003 A003 .
 052T #SCN-ADDRESS-1 (1+006)  (AD=ODL ) /*.01D025 A025 .
/
 006T #SCN-ID (1+006)  (AD=ODL ) /*.01D006 A006 .
 016T #SCN-ADDRESS-2 (1+006)  (AD=ODL ) /*.01D025 A025 .
 042T #SCN-ADDRESS-3 (1+006)  (AD=ODL ) /*.01D025 A025 .
 068T #SCN-ZIP-CODE (1+006)  (AD=ODL ) /*.01D010 A010 .
/
 002T #SCN-MAIL-NUM (1+007)  (AD=OIL ) /*.01D011 A011 .
 016T #SCN-RANK (1+007)  (AD=ODL ) /*.01D003 A003 .
 020T #SCN-NAME (1+007)  (AD=ODL ) /*.01D025 A025 .
 046T #SCN-RET (1+007)  (AD=ODL ) /*.01D003 A003 .
 052T #SCN-ADDRESS-1 (1+007)  (AD=ODL ) /*.01D025 A025 .
/
 006T #SCN-ID (1+007)  (AD=ODL ) /*.01D006 A006 .
 016T #SCN-ADDRESS-2 (1+007)  (AD=ODL ) /*.01D025 A025 .
 042T #SCN-ADDRESS-3 (1+007)  (AD=ODL ) /*.01D025 A025 .
 068T #SCN-ZIP-CODE (1+007)  (AD=ODL ) /*.01D010 A010 .
/
 002T #SCN-MAIL-NUM (1+008)  (AD=OIL ) /*.01D011 A011 .
 016T #SCN-RANK (1+008)  (AD=ODL ) /*.01D003 A003 .
 020T #SCN-NAME (1+008)  (AD=ODL ) /*.01D025 A025 .
 046T #SCN-RET (1+008)  (AD=ODL ) /*.01D003 A003 .
 052T #SCN-ADDRESS-1 (1+008)  (AD=ODL ) /*.01D025 A025 .
/
 006T #SCN-ID (1+008)  (AD=ODL ) /*.01D006 A006 .
 016T #SCN-ADDRESS-2 (1+008)  (AD=ODL ) /*.01D025 A025 .
 042T #SCN-ADDRESS-3 (1+008)  (AD=ODL ) /*.01D025 A025 .
 068T #SCN-ZIP-CODE (1+008)  (AD=ODL ) /*.01D010 A010 .
/
 002T #SCN-MAIL-NUM (1+009)  (AD=OIL ) /*.01D011 A011 .
 016T #SCN-RANK (1+009)  (AD=ODL ) /*.01D003 A003 .
 020T #SCN-NAME (1+009)  (AD=ODL ) /*.01D025 A025 .
 046T #SCN-RET (1+009)  (AD=ODL ) /*.01D003 A003 .
 052T #SCN-ADDRESS-1 (1+009)  (AD=ODL ) /*.01D025 A025 .
/
 006T #SCN-ID (1+009)  (AD=ODL ) /*.01D006 A006 .
 016T #SCN-ADDRESS-2 (1+009)  (AD=ODL ) /*.01D025 A025 .
 042T #SCN-ADDRESS-3 (1+009)  (AD=ODL ) /*.01D025 A025 .
 068T #SCN-ZIP-CODE (1+009)  (AD=ODL ) /*.01D010 A010 .
/
 002T #SCN-MAIL-NUM (1+010)  (AD=OIL ) /*.01D011 A011 .
 016T #SCN-RANK (1+010)  (AD=ODL ) /*.01D003 A003 .
 020T #SCN-NAME (1+010)  (AD=ODL ) /*.01D025 A025 .
 046T #SCN-RET (1+010)  (AD=ODL ) /*.01D003 A003 .
 052T #SCN-ADDRESS-1 (1+010)  (AD=ODL ) /*.01D025 A025 .
/
 006T #SCN-ID (1+010)  (AD=ODL ) /*.01D006 A006 .
 016T #SCN-ADDRESS-2 (1+010)  (AD=ODL ) /*.01D025 A025 .
 042T #SCN-ADDRESS-3 (1+010)  (AD=ODL ) /*.01D025 A025 .
 068T #SCN-ZIP-CODE (1+010)  (AD=ODL ) /*.01D010 A010 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
