* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #FORMATED-NAME
*     #SCR-ACCESS(*) #SCR-LINES(*) #SCR-LINES-CV(*) #SCR-MR-ACC
*     #SCR-MR-ACS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #FORMATED-NAME (A035)
1 #SCR-ACCESS (A078/00001:00002)
1 #SCR-LINES (A078/00001:00009)
1  #SCR-LINES-CV (C/00001:00009)
1 #SCR-MR-ACC (A001)
1 #SCR-MR-ACS (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I D I       D I        ?&:   +(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99D003 A003 .
 023T 'ACCESS AND OWNERSHIP AUTHORIZATION'
/
 020T 'for'
 024T #FORMATED-NAME  (AD=ODL ) /*.01D035 A035 .
/
 003T 'Access to this file is authorized for the following:'(I)
/
 002T #SCR-ACCESS (1+000)  (AD=ODL ) /*.01D078 A078 .
   /**A1000020000100001000010000100001100002001001000001000HV
/
 002T #SCR-ACCESS (1+001)  (AD=ODL ) /*.01D078 A078 .
/
/
 003T 'This file consists of the following Certificate(s):'(I)
/
 002T #SCR-LINES (1+000)  (AD=OYL /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+000) )
   /**A1000090000100001000010000100001100009001001000001000HV
/
 002T #SCR-LINES (1+001)  (AD=OYL /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+001) )
/
 002T #SCR-LINES (1+002)  (AD=OYL /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+002) )
/
 002T #SCR-LINES (1+003)  (AD=OYL /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+003) )
/
 002T #SCR-LINES (1+004)  (AD=OYL /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+004) )
/
 002T #SCR-LINES (1+005)  (AD=OYL /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+005) )
/
 002T #SCR-LINES (1+006)  (AD=OYL /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+006) )
/
 002T #SCR-LINES (1+007)  (AD=OYL /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+007) )
/
 002T #SCR-LINES (1+008)  (AD=OYL /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+008) )
/
/
 002T 'If Caller has Authorized Access Press ENTER otherwise Ente'-
      'r "X" below'(I)
/
/
 003T #SCR-MR-ACC  (AD=MDLT ) /*.99D001 A001 .
 007T 'Send Blank Access Form'
/
 003T #SCR-MR-ACS  (AD=MDLT ) /*.99D001 A001 .
 007T 'Send Access Form with Spouse Pre-printed'
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
