* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CONV-TO-PAY
*     #CONV-TO-PAY-CV #CURR-AGE #INSURED-NAME #LV-DISP #NEW-FACE
*     #SCR-CSV-DISP #SCR-CURR-ACC-INT-DISP #SCR-CURR-ACC-INT-DISP-2
*     #SCR-CURR-DB-DISP #SCR-CURR-PLAN #SCR-DOB-X #SCR-FACE-DISP
*     #SCR-ISSUE-DATE #SCR-LN-INT #SCR-LOAN-BAL-DISP #SCR-LOAN-BAL-DISP-2
*     #SCR-MODE-DISP #SCR-PD-TO-DT #SCR-PREM-DISP #SCR-PREMS-PAID
*     #SCR-SELECT-CV(*) #SCR-SSN #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP(*)
*     #SCR-TYPES.#SCR-NU-DB-DISP(*) #SCR-TYPES.#SCR-NU-PREM-DISP(*)
*     #SCR-TYPES.#SCR-REMARKS(*) #SCR-TYPES.#SCR-SELECT(*)
*     #SCR-TYPES.#SCR-TAXABLE-INC-DISP(*) #SCR-TYPES.#SCR-TO-PLAN(*)
*     #THIS-IS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CONV-TO-PAY (N02.0)
1  #CONV-TO-PAY-CV (C)
1 #CURR-AGE (P03.0)
1 #INSURED-NAME (A035)
1 #LV-DISP (A012)
1 #NEW-FACE (N06.2)
1 #SCR-CSV-DISP (A013)
1 #SCR-CURR-ACC-INT-DISP (A010)
1 #SCR-CURR-ACC-INT-DISP-2 (A010)
1 #SCR-CURR-DB-DISP (A013)
1 #SCR-CURR-PLAN (A010)
1 #SCR-DOB-X (A011)
1 #SCR-FACE-DISP (A011)
1 #SCR-ISSUE-DATE (A010)
1 #SCR-LN-INT (A011)
1 #SCR-LOAN-BAL-DISP (A010)
1 #SCR-LOAN-BAL-DISP-2 (A011)
1 #SCR-MODE-DISP (A016)
1 #SCR-PD-TO-DT (A007)
1 #SCR-PREM-DISP (A010)
1 #SCR-PREMS-PAID (A013)
1  #SCR-SELECT-CV (C/00001:00016)
1 #SCR-SSN (A011)
1 #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (A011/00001:00016)
1 #SCR-TYPES.#SCR-NU-DB-DISP (A012/00001:00016)
1 #SCR-TYPES.#SCR-NU-PREM-DISP (A008/00001:00016)
1 #SCR-TYPES.#SCR-REMARKS (A024/00001:00016)
1 #SCR-TYPES.#SCR-SELECT (A001/00001:00016)
1 #SCR-TYPES.#SCR-TAXABLE-INC-DISP (A010/00001:00016)
1 #SCR-TYPES.#SCR-TO-PLAN (A006/00001:00016)
1 #THIS-IS (A033)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I D I       D I        ?&:   +(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 019T 'Conversion Options For:'
 044T #INSURED-NAME  (AD=DLO ) /*.01D035 A035 .
/
 002T 'DOB:'(I)
 007T #SCR-DOB-X  (AD=DLO ) /*.01D011 A011 .
 019T 'Age'(I)
 023T #CURR-AGE  (AD=DLO ) /*.01D003 P03.0.
 027T 'SSN:'(I)
 032T #SCR-SSN  (AD=DLO ) /*.01D011 A011 .
 044T *DAT4U  (AD=DO ) /*.01S010 A010 .
 055T '*'
 059T 'Loan-bal'(I)
 069T 'Accrued-Int'(I)
/
 002T 'ISS'(I)
 007T #SCR-ISSUE-DATE  (AD=DLO ) /*.01D010 A010 .
 021T #THIS-IS  (AD=ILO ) /*.01D033 A033 .
 056T 'F'(I)
 059T #SCR-LOAN-BAL-DISP  (AD=DLO ) /*.01D010 A010 .
 070T #SCR-CURR-ACC-INT-DISP  (AD=DLO ) /*.01D010 A010 .
/
 003T 'FV'(I)
 007T #SCR-FACE-DISP  (AD=DLO ) /*.01U011 A011 .
 024T #SCR-CURR-PLAN  (AD=DLO ) /*.01D010 A010 .
 038T 'CV'(I)
 041T #SCR-CSV-DISP  (AD=DLO ) /*.01U013 A013 .
 056T 'V'(I)
 058T #SCR-LOAN-BAL-DISP-2  (AD=DLO ) /*.01D011 A011 .
 070T #SCR-CURR-ACC-INT-DISP-2  (AD=DLO ) /*.01D010 A010 .
/
 003T 'DB'(I)
 007T #SCR-CURR-DB-DISP  (AD=DLO ) /*.01U013 A013 .
 030T 'Prems Paid'(I)
 041T #SCR-PREMS-PAID  (AD=DLO ) /*.01U013 A013 .
 055T '*'
 057T 'Avail-LV'(I)
 069T #LV-DISP  (AD=DLO AL=011  ) /*.01U011 A012 .
/
 003T #SCR-PREM-DISP  (AD=ILO ) /*.01D010 A010 .
 014T #SCR-MODE-DISP  (AD=DLO ) /*.01D016 A016 .
 031T 'Pd-To-Dte'(I)
 041T #SCR-PD-TO-DT  (AD=DLO ) /*.01D007 A007 .
 055T '*'
 057T 'Loan & Intr'(I)
 069T #SCR-LN-INT  (AD=DLO ) /*.01D011 A011 .
/
 004T 'Convert New Death'(I)
 026T 'New'(I)
 033T 'Prm Due Cst'(I)
 046T 'Taxable'(I)
 057T 'New Face Amt'
 071T #NEW-FACE  (AD=DLMT ) /*.99D009 N06.2.
/
 006T 'To'(I)
 013T 'Benefit'(I)
 026T 'Pymt'(I)
 033T '/Refund (-)'(I)
 046T 'Income'(I)
 056T 'Remarks'(I)
 064T 'Conv to'
 072T #CONV-TO-PAY  (AD=YLMT CV=#CONV-TO-PAY-CV ) /*.99D002 N02.0.
 075T 'Pay'
/
 002T #SCR-TYPES.#SCR-SELECT (1+000)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-SELECT-CV(1+000) )
   /**A1000160000100001000010000100001100015001001000001000HV
 004T #SCR-TYPES.#SCR-TO-PLAN (1+000)  (AD=DLO ) /*.01D006 A006 .
   /**A1000160000100001000010000100001100015001001000001000HV
 011T #SCR-TYPES.#SCR-NU-DB-DISP (1+000)  (AD=DLO ) /*.01U012 A012 .
   /**A1000160000100001000010000100001100015001001000001000HV
 024T #SCR-TYPES.#SCR-NU-PREM-DISP (1+000)  (AD=DLO ) /*.01D008 A008 .
   /**A1000160000100001000010000100001100015001001000001000HV
 033T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+000)  /*.01D011 A011 .
      (AD=DLO )
   /**A1000160000100001000010000100001100015001001000001000HV
 045T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+000)  /*.01D010 A010 .
      (AD=DLO )
   /**A1000160000100001000010000100001100015001001000001000HV
 056T #SCR-TYPES.#SCR-REMARKS (1+000)  (AD=DLO /*.01U023 A024 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
   /**A1000160000100001000010000100001100015001001000001000HV
/
 002T #SCR-TYPES.#SCR-SELECT (1+001)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-SELECT-CV(1+001) )
 004T #SCR-TYPES.#SCR-TO-PLAN (1+001)  (AD=DLO ) /*.01D006 A006 .
 011T #SCR-TYPES.#SCR-NU-DB-DISP (1+001)  (AD=DLO ) /*.01U012 A012 .
 024T #SCR-TYPES.#SCR-NU-PREM-DISP (1+001)  (AD=DLO ) /*.01D008 A008 .
 033T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+001)  /*.01D011 A011 .
      (AD=DLO )
 045T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+001)  /*.01D010 A010 .
      (AD=DLO )
 056T #SCR-TYPES.#SCR-REMARKS (1+001)  (AD=DLO /*.01U023 A024 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
/
 002T #SCR-TYPES.#SCR-SELECT (1+002)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-SELECT-CV(1+002) )
 004T #SCR-TYPES.#SCR-TO-PLAN (1+002)  (AD=DLO ) /*.01D006 A006 .
 011T #SCR-TYPES.#SCR-NU-DB-DISP (1+002)  (AD=DLO ) /*.01U012 A012 .
 024T #SCR-TYPES.#SCR-NU-PREM-DISP (1+002)  (AD=DLO ) /*.01D008 A008 .
 033T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+002)  /*.01D011 A011 .
      (AD=DLO )
 045T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+002)  /*.01D010 A010 .
      (AD=DLO )
 056T #SCR-TYPES.#SCR-REMARKS (1+002)  (AD=DLO /*.01U023 A024 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
/
 002T #SCR-TYPES.#SCR-SELECT (1+003)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-SELECT-CV(1+003) )
 004T #SCR-TYPES.#SCR-TO-PLAN (1+003)  (AD=DLO ) /*.01D006 A006 .
 011T #SCR-TYPES.#SCR-NU-DB-DISP (1+003)  (AD=DLO ) /*.01U012 A012 .
 024T #SCR-TYPES.#SCR-NU-PREM-DISP (1+003)  (AD=DLO ) /*.01D008 A008 .
 033T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+003)  /*.01D011 A011 .
      (AD=DLO )
 045T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+003)  /*.01D010 A010 .
      (AD=DLO )
 056T #SCR-TYPES.#SCR-REMARKS (1+003)  (AD=DLO /*.01U023 A024 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
/
 002T #SCR-TYPES.#SCR-SELECT (1+004)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-SELECT-CV(1+004) )
 004T #SCR-TYPES.#SCR-TO-PLAN (1+004)  (AD=DLO ) /*.01D006 A006 .
 011T #SCR-TYPES.#SCR-NU-DB-DISP (1+004)  (AD=DLO ) /*.01U012 A012 .
 024T #SCR-TYPES.#SCR-NU-PREM-DISP (1+004)  (AD=DLO ) /*.01D008 A008 .
 033T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+004)  /*.01D011 A011 .
      (AD=DLO )
 045T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+004)  /*.01D010 A010 .
      (AD=DLO )
 056T #SCR-TYPES.#SCR-REMARKS (1+004)  (AD=DLO /*.01U023 A024 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
/
 002T #SCR-TYPES.#SCR-SELECT (1+005)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-SELECT-CV(1+005) )
 004T #SCR-TYPES.#SCR-TO-PLAN (1+005)  (AD=DLO ) /*.01D006 A006 .
 011T #SCR-TYPES.#SCR-NU-DB-DISP (1+005)  (AD=DLO ) /*.01U012 A012 .
 024T #SCR-TYPES.#SCR-NU-PREM-DISP (1+005)  (AD=DLO ) /*.01D008 A008 .
 033T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+005)  /*.01D011 A011 .
      (AD=DLO )
 045T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+005)  /*.01D010 A010 .
      (AD=DLO )
 056T #SCR-TYPES.#SCR-REMARKS (1+005)  (AD=DLO /*.01U023 A024 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
/
 002T #SCR-TYPES.#SCR-SELECT (1+006)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-SELECT-CV(1+006) )
 004T #SCR-TYPES.#SCR-TO-PLAN (1+006)  (AD=DLO ) /*.01D006 A006 .
 011T #SCR-TYPES.#SCR-NU-DB-DISP (1+006)  (AD=DLO ) /*.01U012 A012 .
 024T #SCR-TYPES.#SCR-NU-PREM-DISP (1+006)  (AD=DLO ) /*.01D008 A008 .
 033T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+006)  /*.01D011 A011 .
      (AD=DLO )
 045T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+006)  /*.01D010 A010 .
      (AD=DLO )
 056T #SCR-TYPES.#SCR-REMARKS (1+006)  (AD=DLO /*.01U023 A024 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
/
 002T #SCR-TYPES.#SCR-SELECT (1+007)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-SELECT-CV(1+007) )
 004T #SCR-TYPES.#SCR-TO-PLAN (1+007)  (AD=DLO ) /*.01D006 A006 .
 011T #SCR-TYPES.#SCR-NU-DB-DISP (1+007)  (AD=DLO ) /*.01U012 A012 .
 024T #SCR-TYPES.#SCR-NU-PREM-DISP (1+007)  (AD=DLO ) /*.01D008 A008 .
 033T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+007)  /*.01D011 A011 .
      (AD=DLO )
 045T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+007)  /*.01D010 A010 .
      (AD=DLO )
 056T #SCR-TYPES.#SCR-REMARKS (1+007)  (AD=DLO /*.01U023 A024 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
/
 002T #SCR-TYPES.#SCR-SELECT (1+008)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-SELECT-CV(1+008) )
 004T #SCR-TYPES.#SCR-TO-PLAN (1+008)  (AD=DLO ) /*.01D006 A006 .
 011T #SCR-TYPES.#SCR-NU-DB-DISP (1+008)  (AD=DLO ) /*.01U012 A012 .
 024T #SCR-TYPES.#SCR-NU-PREM-DISP (1+008)  (AD=DLO ) /*.01D008 A008 .
 033T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+008)  /*.01D011 A011 .
      (AD=DLO )
 045T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+008)  /*.01D010 A010 .
      (AD=DLO )
 056T #SCR-TYPES.#SCR-REMARKS (1+008)  (AD=DLO /*.01U023 A024 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
/
 002T #SCR-TYPES.#SCR-SELECT (1+009)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-SELECT-CV(1+009) )
 004T #SCR-TYPES.#SCR-TO-PLAN (1+009)  (AD=DLO ) /*.01D006 A006 .
 011T #SCR-TYPES.#SCR-NU-DB-DISP (1+009)  (AD=DLO ) /*.01U012 A012 .
 024T #SCR-TYPES.#SCR-NU-PREM-DISP (1+009)  (AD=DLO ) /*.01D008 A008 .
 033T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+009)  /*.01D011 A011 .
      (AD=DLO )
 045T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+009)  /*.01D010 A010 .
      (AD=DLO )
 056T #SCR-TYPES.#SCR-REMARKS (1+009)  (AD=DLO /*.01U023 A024 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
/
 002T #SCR-TYPES.#SCR-SELECT (1+010)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-SELECT-CV(1+010) )
 004T #SCR-TYPES.#SCR-TO-PLAN (1+010)  (AD=DLO ) /*.01D006 A006 .
 011T #SCR-TYPES.#SCR-NU-DB-DISP (1+010)  (AD=DLO ) /*.01U012 A012 .
 024T #SCR-TYPES.#SCR-NU-PREM-DISP (1+010)  (AD=DLO ) /*.01D008 A008 .
 033T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+010)  /*.01D011 A011 .
      (AD=DLO )
 045T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+010)  /*.01D010 A010 .
      (AD=DLO )
 056T #SCR-TYPES.#SCR-REMARKS (1+010)  (AD=DLO /*.01U023 A024 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
/
 002T #SCR-TYPES.#SCR-SELECT (1+011)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-SELECT-CV(1+011) )
 004T #SCR-TYPES.#SCR-TO-PLAN (1+011)  (AD=DLO ) /*.01D006 A006 .
 011T #SCR-TYPES.#SCR-NU-DB-DISP (1+011)  (AD=DLO ) /*.01U012 A012 .
 024T #SCR-TYPES.#SCR-NU-PREM-DISP (1+011)  (AD=DLO ) /*.01D008 A008 .
 033T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+011)  /*.01D011 A011 .
      (AD=DLO )
 045T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+011)  /*.01D010 A010 .
      (AD=DLO )
 056T #SCR-TYPES.#SCR-REMARKS (1+011)  (AD=DLO /*.01U023 A024 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
/
 002T #SCR-TYPES.#SCR-SELECT (1+012)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-SELECT-CV(1+012) )
 004T #SCR-TYPES.#SCR-TO-PLAN (1+012)  (AD=DLO ) /*.01D006 A006 .
 011T #SCR-TYPES.#SCR-NU-DB-DISP (1+012)  (AD=DLO ) /*.01U012 A012 .
 024T #SCR-TYPES.#SCR-NU-PREM-DISP (1+012)  (AD=DLO ) /*.01D008 A008 .
 033T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+012)  /*.01D011 A011 .
      (AD=DLO )
 045T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+012)  /*.01D010 A010 .
      (AD=DLO )
 056T #SCR-TYPES.#SCR-REMARKS (1+012)  (AD=DLO /*.01U023 A024 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
/
 002T #SCR-TYPES.#SCR-SELECT (1+013)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-SELECT-CV(1+013) )
 004T #SCR-TYPES.#SCR-TO-PLAN (1+013)  (AD=DLO ) /*.01D006 A006 .
 011T #SCR-TYPES.#SCR-NU-DB-DISP (1+013)  (AD=DLO ) /*.01U012 A012 .
 024T #SCR-TYPES.#SCR-NU-PREM-DISP (1+013)  (AD=DLO ) /*.01D008 A008 .
 033T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+013)  /*.01D011 A011 .
      (AD=DLO )
 045T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+013)  /*.01D010 A010 .
      (AD=DLO )
 056T #SCR-TYPES.#SCR-REMARKS (1+013)  (AD=DLO /*.01U023 A024 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
/
 002T #SCR-TYPES.#SCR-SELECT (1+014)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-SELECT-CV(1+014) )
 004T #SCR-TYPES.#SCR-TO-PLAN (1+014)  (AD=DLO ) /*.01D006 A006 .
 011T #SCR-TYPES.#SCR-NU-DB-DISP (1+014)  (AD=DLO ) /*.01U012 A012 .
 024T #SCR-TYPES.#SCR-NU-PREM-DISP (1+014)  (AD=DLO ) /*.01D008 A008 .
 033T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+014)  /*.01D011 A011 .
      (AD=DLO )
 045T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+014)  /*.01D010 A010 .
      (AD=DLO )
 056T #SCR-TYPES.#SCR-REMARKS (1+014)  (AD=DLO /*.01U023 A024 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
