* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 8.3.3 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AL-CV #CALC-FAC-AMT-TEXT #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CV-DY #DESIRED-MON-PREM #DESIRED-YEARS #DY-CALCULATED #EXCESS-PMT-MSG
*     #FINISHED-IND #MBR-Y-N #MBR-Y-N-C #MBR-Y-N-LBL #MEC-TEST-MSG #MEC-TEST-MSG-2 #NAME
*     #PREM-AGE #PREM-MSG-1 #PREM-MSG-2 #PREM-RATING #SCN-1035-EXCH #SCN-AS-OF-DT
*     #SCN-DOB #SCN-FACE #SCN-LUMP-SUM #SEX #SMOKER-FLAG GENDER(*) LS-DOB LS-OPTION
DEFINE DATA PARAMETER
1  #AL-CV (C)
1 #CALC-FAC-AMT-TEXT (A032)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CV-DY (C)
1 #DESIRED-MON-PREM (N04.2)
1 #DESIRED-YEARS (N03.0)
1 #DY-CALCULATED (N03.0)
1 #EXCESS-PMT-MSG (A077)
1 #FINISHED-IND (A001)
1 #MBR-Y-N (A001)
1  #MBR-Y-N-C (C)
1 #MBR-Y-N-LBL (A020)
1 #MEC-TEST-MSG (A077)
1 #MEC-TEST-MSG-2 (A077)
1 #NAME (A025)
1 #PREM-AGE (N02.0)
1 #PREM-MSG-1 (A077)
1 #PREM-MSG-2 (A077)
1 #PREM-RATING (A001)
1 #SCN-1035-EXCH (N07.2)
1 #SCN-AS-OF-DT (A008)
1 #SCN-DOB (A008)
1 #SCN-FACE (N07.0)
1 #SCN-LUMP-SUM (N07.2)
1 #SEX (A001)
1 #SMOKER-FLAG (A001)
1 GENDER (A001/00001:00002)
1 LS-DOB (A008)
1 LS-OPTION (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I D I       D I        ?&:   +(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND /*.99D002 A002 .
      (AD=MILT HE='HELPCMND' )
 005T #CGA-SCR-ID /*.99D009 N09.0.
      (AD=MILT )
 015T #CGA-SCR-SUFFIX /*.99D003 A003 .
      (AD=MILT HE='HELPSUFF' )
 021T '1035 Exchange/Flex AL Plan Calculations'
/
 018T 'AL=Annuity Life (Use "999" in Number of years)'
/
 022T #NAME /*.01D025 A025 .
      (AD=ODL )
/
/
 004T 'FINISHED?'
 015T #FINISHED-IND /*.99D001 A001 .
      (AD=MDLT )
 017T 'Enter "Y" if YES or to continue'
/
 004T #MBR-Y-N /*.99D001 A001 .
      (AD=MYLT CV=#MBR-Y-N-C )
 006T #MBR-Y-N-LBL /*.01D020 A020 .
      (AD=OIL )
/
 004T #SCN-AS-OF-DT /*.99D008 A008 .
      (AD=MDLT )
 013T 'Premium Calculation Date (MMDDYYYY)'
/
 004T #SCN-DOB /*.99D008 A008 .
      (AD=MDLT )
 013T 'Date of Birth (MMDDYYYY)'
 040T #SEX /*.99D001 A001 .
      (AD=MDLT )
 042T 'SEX'
/
 004T #SMOKER-FLAG /*.99D001 A001 .
      (AD=MDLT )
 006T '(S/N) Smoker/Non-smoker Indicator'
 040T #PREM-RATING /*.99D001 A001 .
      (AD=MDLT )
 044T '(Blank/1/2/3) Premium Rating'
/
 004T 'Joint and Survivor Annuity Option:'
 040T LS-OPTION /*.99U001 A001 .
      (AD=MULT'_' )
 042T 'Gender'
 049T GENDER (2+0) /*.99U001 A001 .
      (AD=MULT' ' )
   /**A1000020000100001000010000100001100001001001000001000HV
 051T 'DOB (MMDDYYYY)'
 066T LS-DOB /*.99D008 A008 .
      (AD=MULT' ' )
/
 004T #DY-CALCULATED /*.99D003 N03.0.
      (AD=MDLT CV=#CV-DY )
 014T 'Enter Desired Information Below'(I)
/
 004T #DESIRED-YEARS /*.99D003 N03.0.
      (AD=MYLT CV=#AL-CV )
 008T 'Number of years to pay (Blank for "SP" - "99" for OL - "999"'-
     ' for AL)'
/
 004T #SCN-FACE /*.99U007 N07.0.
      (AD=MDLT )
 014T 'Face Amount in Whole Dollars (To Calc Face let blank or ente'-
     'r 0)'
/
 004T #SCN-1035-EXCH /*.99U010 N07.2.
      (AD=MDLT )
 015T '1035 Exchange Amt'
/
 004T #SCN-LUMP-SUM /*.99U010 N07.2.
      (AD=MDLT )
 015T 'Additional Lump Sum Payment'
 043T 'or NSP if AL (Desired Years = 999)'(I)
/
 004T #DESIRED-MON-PREM /*.99D007 N04.2.
      (AD=MDLT )
 014T 'Monthly Prem (Including dues if applicable)'
/
 014T 'Calculated Results'(I)
/
 003T 'Insured Premium Age:'
 024T #PREM-AGE /*.01D002 N02.0.
      (AD=OIL )
 031T #CALC-FAC-AMT-TEXT /*.01D032 A032 .
      (AD=OIL )
/
 003T #PREM-MSG-1 /*.01D077 A077 .
      (AD=ODL )
/
 003T #PREM-MSG-2 /*.01D077 A077 .
      (AD=ODL )
/
 003T #EXCESS-PMT-MSG /*.01D077 A077 .
      (AD=OIL )
/
 003T #MEC-TEST-MSG /*.01D077 A077 .
      (AD=OIL )
/
 003T #MEC-TEST-MSG-2 /*.01D077 A077 .
      (AD=OIL )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
