* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CURR-AGE
*     #FORMATED-NAME #LV-DISP #SCR-CURR-ACC-INT-DISP
*     #SCR-CURR-ACC-INT-DISP-2 #SCR-CURR-DB-DISP #SCR-CURR-PLAN
*     #SCR-DOB-X #SCR-FACE-DISP #SCR-ISSUE-DATE #SCR-LOAN-BAL-DISP
*     #SCR-LOAN-BAL-DISP-2 #SCR-MODE-DISP #SCR-PREM-DISP #SCR-SSN
*     #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP(*) #SCR-TYPES.#SCR-NU-DB-DISP(*)
*     #SCR-TYPES.#SCR-NU-PREM-DISP(*) #SCR-TYPES.#SCR-REMARKS(*)
*     #SCR-TYPES.#SCR-SELECT(*) #SCR-TYPES.#SCR-TAXABLE-INC-DISP(*)
*     #SCR-TYPES.#SCR-TO-PLAN(*) #THIS-IS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CURR-AGE (P03.0)
1 #FORMATED-NAME (A035)
1 #LV-DISP (A010)
1 #SCR-CURR-ACC-INT-DISP (A010)
1 #SCR-CURR-ACC-INT-DISP-2 (A010)
1 #SCR-CURR-DB-DISP (A011)
1 #SCR-CURR-PLAN (A010)
1 #SCR-DOB-X (A011)
1 #SCR-FACE-DISP (A009)
1 #SCR-ISSUE-DATE (A010)
1 #SCR-LOAN-BAL-DISP (A010)
1 #SCR-LOAN-BAL-DISP-2 (A010)
1 #SCR-MODE-DISP (A025)
1 #SCR-PREM-DISP (A009)
1 #SCR-SSN (A011)
1 #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (A011/00001:00016)
1 #SCR-TYPES.#SCR-NU-DB-DISP (A010/00001:00016)
1 #SCR-TYPES.#SCR-NU-PREM-DISP (A006/00001:00016)
1 #SCR-TYPES.#SCR-REMARKS (A030/00001:00016)
1 #SCR-TYPES.#SCR-SELECT (A001/00001:00016)
1 #SCR-TYPES.#SCR-TAXABLE-INC-DISP (A010/00001:00016)
1 #SCR-TYPES.#SCR-TO-PLAN (A006/00001:00016)
1 #THIS-IS (A033)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I D I       D I        ?&:   +(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99D003 A003 .
 019T 'Conversion Options For:'
 044T #FORMATED-NAME  (AD=ODL ) /*.01D035 A035 .
/
 001T 'DOB:'
 006T #SCR-DOB-X  (AD=ODL ) /*.01D011 A011 .
 018T 'Age'
 022T #CURR-AGE  (AD=OIL ) /*.01D003 P03.0.
 027T 'SSN:'
 032T #SCR-SSN  (AD=ODL ) /*.01D011 A011 .
 053T 'Loan-bal'(I)
 064T 'Curr-Acc-Int'(I)
/
 008T #THIS-IS  (AD=OIL ) /*.01D033 A033 .
 044T 'Fixed'
 053T #SCR-LOAN-BAL-DISP  (AD=ODL ) /*.01D010 A010 .
 064T #SCR-CURR-ACC-INT-DISP  (AD=ODL ) /*.01D010 A010 .
/
 002T #SCR-FACE-DISP  (AD=ODL ) /*.01D009 A009 .
 012T 'Issued'
 019T #SCR-ISSUE-DATE  (AD=ODL ) /*.01D010 A010 .
 030T #SCR-CURR-PLAN  (AD=ODL ) /*.01D010 A010 .
 044T 'Variable'
 053T #SCR-LOAN-BAL-DISP-2  (AD=ODL ) /*.01D010 A010 .
 064T #SCR-CURR-ACC-INT-DISP-2  (AD=ODL ) /*.01D010 A010 .
/
 002T #SCR-CURR-DB-DISP  (AD=ODL ) /*.01D011 A011 .
 014T 'Death Benefit'
 044T 'Available Loan Value'
 065T #LV-DISP  (AD=ODL ) /*.01D010 A010 .
/
 002T #SCR-PREM-DISP  (AD=ODL ) /*.01D009 A009 .
 012T #SCR-MODE-DISP  (AD=ODL ) /*.01D025 A025 .
/
 005T 'Convert New Death'(I)
 024T 'New'(I)
 030T 'Lmp Sum Cst'(I)
 043T 'Taxable'(I)
/
 007T 'To'(I)
 014T 'Benefit'(I)
 024T 'Dues'(I)
 030T '/Refund (-)'(I)
 043T 'Income'(I)
 053T 'Remarks'(I)
/
 003T #SCR-TYPES.#SCR-SELECT (1+000)  (AD=MDLT ) /*.99D001 A001 .
   /**A1000160000100001000010000100001100015001001000001000HV
 005T #SCR-TYPES.#SCR-TO-PLAN (1+000)  (AD=ODL ) /*.01D006 A006 .
   /**A1000160000100001000010000100001100015001001000001000HV
 012T #SCR-TYPES.#SCR-NU-DB-DISP (1+000)  (AD=ODL ) /*.01D010 A010 .
   /**A1000160000100001000010000100001100015001001000001000HV
 023T #SCR-TYPES.#SCR-NU-PREM-DISP (1+000)  (AD=ODL ) /*.01D006 A006 .
   /**A1000160000100001000010000100001100015001001000001000HV
 030T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+000)  /*.01D011 A011 .
      (AD=ODL )
   /**A1000160000100001000010000100001100015001001000001000HV
 042T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+000)  /*.01D010 A010 .
      (AD=ODL )
   /**A1000160000100001000010000100001100015001001000001000HV
 053T #SCR-TYPES.#SCR-REMARKS (1+000)  (AD=ODL /*.01D027 A030 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXX )
   /**A1000160000100001000010000100001100015001001000001000HV
/
 003T #SCR-TYPES.#SCR-SELECT (1+001)  (AD=MDLT ) /*.99D001 A001 .
 005T #SCR-TYPES.#SCR-TO-PLAN (1+001)  (AD=ODL ) /*.01D006 A006 .
 012T #SCR-TYPES.#SCR-NU-DB-DISP (1+001)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TYPES.#SCR-NU-PREM-DISP (1+001)  (AD=ODL ) /*.01D006 A006 .
 030T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+001)  /*.01D011 A011 .
      (AD=ODL )
 042T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+001)  /*.01D010 A010 .
      (AD=ODL )
 053T #SCR-TYPES.#SCR-REMARKS (1+001)  (AD=ODL /*.01D027 A030 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXX )
/
 003T #SCR-TYPES.#SCR-SELECT (1+002)  (AD=MDLT ) /*.99D001 A001 .
 005T #SCR-TYPES.#SCR-TO-PLAN (1+002)  (AD=ODL ) /*.01D006 A006 .
 012T #SCR-TYPES.#SCR-NU-DB-DISP (1+002)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TYPES.#SCR-NU-PREM-DISP (1+002)  (AD=ODL ) /*.01D006 A006 .
 030T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+002)  /*.01D011 A011 .
      (AD=ODL )
 042T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+002)  /*.01D010 A010 .
      (AD=ODL )
 053T #SCR-TYPES.#SCR-REMARKS (1+002)  (AD=ODL /*.01D027 A030 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXX )
/
 003T #SCR-TYPES.#SCR-SELECT (1+003)  (AD=MDLT ) /*.99D001 A001 .
 005T #SCR-TYPES.#SCR-TO-PLAN (1+003)  (AD=ODL ) /*.01D006 A006 .
 012T #SCR-TYPES.#SCR-NU-DB-DISP (1+003)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TYPES.#SCR-NU-PREM-DISP (1+003)  (AD=ODL ) /*.01D006 A006 .
 030T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+003)  /*.01D011 A011 .
      (AD=ODL )
 042T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+003)  /*.01D010 A010 .
      (AD=ODL )
 053T #SCR-TYPES.#SCR-REMARKS (1+003)  (AD=ODL /*.01D027 A030 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXX )
/
 003T #SCR-TYPES.#SCR-SELECT (1+004)  (AD=MDLT ) /*.99D001 A001 .
 005T #SCR-TYPES.#SCR-TO-PLAN (1+004)  (AD=ODL ) /*.01D006 A006 .
 012T #SCR-TYPES.#SCR-NU-DB-DISP (1+004)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TYPES.#SCR-NU-PREM-DISP (1+004)  (AD=ODL ) /*.01D006 A006 .
 030T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+004)  /*.01D011 A011 .
      (AD=ODL )
 042T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+004)  /*.01D010 A010 .
      (AD=ODL )
 053T #SCR-TYPES.#SCR-REMARKS (1+004)  (AD=ODL /*.01D027 A030 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXX )
/
 003T #SCR-TYPES.#SCR-SELECT (1+005)  (AD=MDLT ) /*.99D001 A001 .
 005T #SCR-TYPES.#SCR-TO-PLAN (1+005)  (AD=ODL ) /*.01D006 A006 .
 012T #SCR-TYPES.#SCR-NU-DB-DISP (1+005)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TYPES.#SCR-NU-PREM-DISP (1+005)  (AD=ODL ) /*.01D006 A006 .
 030T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+005)  /*.01D011 A011 .
      (AD=ODL )
 042T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+005)  /*.01D010 A010 .
      (AD=ODL )
 053T #SCR-TYPES.#SCR-REMARKS (1+005)  (AD=ODL /*.01D027 A030 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXX )
/
 003T #SCR-TYPES.#SCR-SELECT (1+006)  (AD=MDLT ) /*.99D001 A001 .
 005T #SCR-TYPES.#SCR-TO-PLAN (1+006)  (AD=ODL ) /*.01D006 A006 .
 012T #SCR-TYPES.#SCR-NU-DB-DISP (1+006)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TYPES.#SCR-NU-PREM-DISP (1+006)  (AD=ODL ) /*.01D006 A006 .
 030T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+006)  /*.01D011 A011 .
      (AD=ODL )
 042T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+006)  /*.01D010 A010 .
      (AD=ODL )
 053T #SCR-TYPES.#SCR-REMARKS (1+006)  (AD=ODL /*.01D027 A030 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXX )
/
 003T #SCR-TYPES.#SCR-SELECT (1+007)  (AD=MDLT ) /*.99D001 A001 .
 005T #SCR-TYPES.#SCR-TO-PLAN (1+007)  (AD=ODL ) /*.01D006 A006 .
 012T #SCR-TYPES.#SCR-NU-DB-DISP (1+007)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TYPES.#SCR-NU-PREM-DISP (1+007)  (AD=ODL ) /*.01D006 A006 .
 030T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+007)  /*.01D011 A011 .
      (AD=ODL )
 042T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+007)  /*.01D010 A010 .
      (AD=ODL )
 053T #SCR-TYPES.#SCR-REMARKS (1+007)  (AD=ODL /*.01D027 A030 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXX )
/
 003T #SCR-TYPES.#SCR-SELECT (1+008)  (AD=MDLT ) /*.99D001 A001 .
 005T #SCR-TYPES.#SCR-TO-PLAN (1+008)  (AD=ODL ) /*.01D006 A006 .
 012T #SCR-TYPES.#SCR-NU-DB-DISP (1+008)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TYPES.#SCR-NU-PREM-DISP (1+008)  (AD=ODL ) /*.01D006 A006 .
 030T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+008)  /*.01D011 A011 .
      (AD=ODL )
 042T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+008)  /*.01D010 A010 .
      (AD=ODL )
 053T #SCR-TYPES.#SCR-REMARKS (1+008)  (AD=ODL /*.01D027 A030 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXX )
/
 003T #SCR-TYPES.#SCR-SELECT (1+009)  (AD=MDLT ) /*.99D001 A001 .
 005T #SCR-TYPES.#SCR-TO-PLAN (1+009)  (AD=ODL ) /*.01D006 A006 .
 012T #SCR-TYPES.#SCR-NU-DB-DISP (1+009)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TYPES.#SCR-NU-PREM-DISP (1+009)  (AD=ODL ) /*.01D006 A006 .
 030T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+009)  /*.01D011 A011 .
      (AD=ODL )
 042T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+009)  /*.01D010 A010 .
      (AD=ODL )
 053T #SCR-TYPES.#SCR-REMARKS (1+009)  (AD=ODL /*.01D027 A030 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXX )
/
 003T #SCR-TYPES.#SCR-SELECT (1+010)  (AD=MDLT ) /*.99D001 A001 .
 005T #SCR-TYPES.#SCR-TO-PLAN (1+010)  (AD=ODL ) /*.01D006 A006 .
 012T #SCR-TYPES.#SCR-NU-DB-DISP (1+010)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TYPES.#SCR-NU-PREM-DISP (1+010)  (AD=ODL ) /*.01D006 A006 .
 030T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+010)  /*.01D011 A011 .
      (AD=ODL )
 042T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+010)  /*.01D010 A010 .
      (AD=ODL )
 053T #SCR-TYPES.#SCR-REMARKS (1+010)  (AD=ODL /*.01D027 A030 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXX )
/
 003T #SCR-TYPES.#SCR-SELECT (1+011)  (AD=MDLT ) /*.99D001 A001 .
 005T #SCR-TYPES.#SCR-TO-PLAN (1+011)  (AD=ODL ) /*.01D006 A006 .
 012T #SCR-TYPES.#SCR-NU-DB-DISP (1+011)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TYPES.#SCR-NU-PREM-DISP (1+011)  (AD=ODL ) /*.01D006 A006 .
 030T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+011)  /*.01D011 A011 .
      (AD=ODL )
 042T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+011)  /*.01D010 A010 .
      (AD=ODL )
 053T #SCR-TYPES.#SCR-REMARKS (1+011)  (AD=ODL /*.01D027 A030 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXX )
/
 003T #SCR-TYPES.#SCR-SELECT (1+012)  (AD=MDLT ) /*.99D001 A001 .
 005T #SCR-TYPES.#SCR-TO-PLAN (1+012)  (AD=ODL ) /*.01D006 A006 .
 012T #SCR-TYPES.#SCR-NU-DB-DISP (1+012)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TYPES.#SCR-NU-PREM-DISP (1+012)  (AD=ODL ) /*.01D006 A006 .
 030T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+012)  /*.01D011 A011 .
      (AD=ODL )
 042T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+012)  /*.01D010 A010 .
      (AD=ODL )
 053T #SCR-TYPES.#SCR-REMARKS (1+012)  (AD=ODL /*.01D027 A030 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXX )
/
 003T #SCR-TYPES.#SCR-SELECT (1+013)  (AD=MDLT ) /*.99D001 A001 .
 005T #SCR-TYPES.#SCR-TO-PLAN (1+013)  (AD=ODL ) /*.01D006 A006 .
 012T #SCR-TYPES.#SCR-NU-DB-DISP (1+013)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TYPES.#SCR-NU-PREM-DISP (1+013)  (AD=ODL ) /*.01D006 A006 .
 030T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+013)  /*.01D011 A011 .
      (AD=ODL )
 042T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+013)  /*.01D010 A010 .
      (AD=ODL )
 053T #SCR-TYPES.#SCR-REMARKS (1+013)  (AD=ODL /*.01D027 A030 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXX )
/
 003T #SCR-TYPES.#SCR-SELECT (1+014)  (AD=MDLT ) /*.99D001 A001 .
 005T #SCR-TYPES.#SCR-TO-PLAN (1+014)  (AD=ODL ) /*.01D006 A006 .
 012T #SCR-TYPES.#SCR-NU-DB-DISP (1+014)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TYPES.#SCR-NU-PREM-DISP (1+014)  (AD=ODL ) /*.01D006 A006 .
 030T #SCR-TYPES.#SCR-AMT-LUMP-SUM-DISP (1+014)  /*.01D011 A011 .
      (AD=ODL )
 042T #SCR-TYPES.#SCR-TAXABLE-INC-DISP (1+014)  /*.01D010 A010 .
      (AD=ODL )
 053T #SCR-TYPES.#SCR-REMARKS (1+014)  (AD=ODL /*.01D027 A030 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXX )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
