* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CO-LINES(*)
*     #FIRST-ADDRESS #FORMAT-CN #FORMATED-NAME #INSURED-NAME
*     #SCR-ZIP-BAR-CODE #SECOND-ADDRESS #THIRD-ADDRESS
*     ST-V.MILITARY-SERVICE ST-V.MILITARY-STATUS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CO-LINES (A078/00001:00048)
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMATED-NAME (A035)
1 #INSURED-NAME (A035)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
1 ST-V.MILITARY-SERVICE (A003)
1 ST-V.MILITARY-STATUS (A001)
END-DEFINE
FORMAT PS=062 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062079        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ODL ) /*.01D002 A002 .
 005T #CGA-SCR-ID  (AD=ODL ) /*.01D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ODL ) /*.01D003 A003 .
 019T 'Conversion Options For:'
 044T #INSURED-NAME  (AD=ODL ) /*.01D035 A035 .
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 009T #FORMATED-NAME  (AD=ODL ) /*.02D035 A035 .
 045T #FORMAT-CN  (AD=ODL ) /*.01D007 A007 .
 053T ST-V.MILITARY-STATUS  (AD=ODL ) /*.01D001 A001 .
 055T ST-V.MILITARY-SERVICE  (AD=ODL ) /*.01D003 A003 .
/
 009T #FIRST-ADDRESS  (AD=ODL ) /*.01D025 A025 .
 050T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
 009T #SECOND-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
 009T #THIRD-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
/
 002T #CO-LINES (1+000)  (AD=ODL ) /*.01D078 A078 .
   /**A1000480000100001000010000100001100046001001000001000HV
/
 002T #CO-LINES (1+001)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+002)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+003)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+004)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+005)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+006)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+007)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+008)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+009)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+010)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+011)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+012)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+013)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+014)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+015)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+016)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+017)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+018)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+019)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+020)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+021)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+022)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+023)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+024)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+025)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+026)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+027)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+028)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+029)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+030)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+031)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+032)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+033)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+034)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+035)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+036)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+037)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+038)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+039)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+040)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+041)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+042)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+043)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+044)  (AD=ODL ) /*.01D078 A078 .
/
 002T #CO-LINES (1+045)  (AD=ODL ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
RULEVAR F01ST-V.MILITARY-STATUS
INCDIC                                 ;
* CDIR A-STATUS                         MILITARY-STATUS                 ;
RULEVAR F01ST-V.MILITARY-SERVICE
INCDIC                                 ;
* CDIR A-STATUS                         MILITARY-SERVICE                ;
* MAP2: END OF MAP *****************************************************
END
