* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CO-LINES(*)
*     #INSURED-NAME
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CO-LINES (A078/00001:00048)
1 #INSURED-NAME (A035)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I D I       D I        ?&:   +(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99D003 A003 .
 019T 'Conversion Options For:'
 044T #INSURED-NAME  (AD=ODL ) /*.01D035 A035 .
/
 002T #CO-LINES (1+000)  (AD=MDLT PM=C ) /*.99D078 A078 .
   /**A1000480000100001000010000100001100022001001000001000HV
/
 002T #CO-LINES (1+001)  (AD=MDLT PM=C ) /*.99D078 A078 .
/
 002T #CO-LINES (1+002)  (AD=MDLT PM=C ) /*.99D078 A078 .
/
 002T #CO-LINES (1+003)  (AD=MDLT PM=C ) /*.99D078 A078 .
/
 002T #CO-LINES (1+004)  (AD=MDLT PM=C ) /*.99D078 A078 .
/
 002T #CO-LINES (1+005)  (AD=MDLT PM=C ) /*.99D078 A078 .
/
 002T #CO-LINES (1+006)  (AD=MDLT PM=C ) /*.99D078 A078 .
/
 002T #CO-LINES (1+007)  (AD=MDLT PM=C ) /*.99D078 A078 .
/
 002T #CO-LINES (1+008)  (AD=MDLT PM=C ) /*.99D078 A078 .
/
 002T #CO-LINES (1+009)  (AD=MDLT PM=C ) /*.99D078 A078 .
/
 002T #CO-LINES (1+010)  (AD=MDLT PM=C ) /*.99D078 A078 .
/
 002T #CO-LINES (1+011)  (AD=MDLT PM=C ) /*.99D078 A078 .
/
 002T #CO-LINES (1+012)  (AD=MDLT PM=C ) /*.99D078 A078 .
/
 002T #CO-LINES (1+013)  (AD=MDLT PM=C ) /*.99D078 A078 .
/
 002T #CO-LINES (1+014)  (AD=MDLT PM=C ) /*.99D078 A078 .
/
 002T #CO-LINES (1+015)  (AD=MDLT PM=C ) /*.99D078 A078 .
/
 002T #CO-LINES (1+016)  (AD=MDLT PM=C ) /*.99D078 A078 .
/
 002T #CO-LINES (1+017)  (AD=MDLT PM=C ) /*.99D078 A078 .
/
 002T #CO-LINES (1+018)  (AD=MDLT PM=C ) /*.99D078 A078 .
/
 002T #CO-LINES (1+019)  (AD=MDLT PM=C ) /*.99D078 A078 .
/
 002T #CO-LINES (1+020)  (AD=MDLT PM=C ) /*.99D078 A078 .
/
 002T #CO-LINES (1+021)  (AD=MDLT PM=C ) /*.99D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
