* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-CLERK #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #INSURED-NAME #SCR-POLS
DEFINE DATA PARAMETER
1 #CGA-CLERK (A003)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #INSURED-NAME (A035)
1 #SCR-POLS (A076)
END-DEFINE
FORMAT PS=066 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 066079        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=OILT ) /*.01D002 A002 .
 005T #CGA-SCR-ID  (AD=OILT ) /*.01D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=OILT ) /*.01D003 A003 .
/
/
/
 002T '-' (075)
/
 002T '|'
 037T '|'
 076T '|'
/
 002T '|'
 012T 'SERVICES LOST'(I)
 037T '|'
 047T 'SERVICES RETAINED'(I)
 076T '|'
/
 002T '|'
 005T 'GRANDFATHERED LIVING SERVICES'(I)
 037T '|'
 043T 'SURVIVOR ASSISTANCE SERVICES'(I)
 076T '|'
/
 002T '|'
 007T '(GRANDFATHERED MEMBERS)'
 037T '|'
 045T '(ALL MEMBERS RECEIVE)'
 076T '|'
/
 002T '|----------------------------------|----------------------'-
      '----------------|'
/
 002T '| 1.Family Info Report (FIR)'
 037T '| 1.Expeditious payment'
 076T '|'
/
 002T '| 2.Vault Document Storage'
 037T '| 2.Claims initiation, plus'
 076T '|'
/
 002T '| 3.Beneficiary changes for'
 037T '|'
 040T 'continuous follow-up'
 076T '|'
/
 002T '|'
 005T 'non AAFMAA policies'
 037T '| 3.Claims representation, plus'
 076T '|'
/
 002T '| 4.Insurance counseling'
 037T '|'
 040T 'Follow-up in disputes'
 076T '|'
/
 002T '| 5.Financial Awareness Svc'
 037T '| 4.Lifetime individualized reporting'
 076T '|'
/
 002T '| 6.Notification of law chgs'
 037T '|'
 040T 'benefit notification'
 076T '|'
/
 002T '| 7.Pre-retirement/separation'
 037T '| 5.Social Security Notification'
 076T '|'
/
 002T '|'
 005T 'from service counseling'
 037T '| 6.Financial Awareness Service'
 076T '|'
/
 002T '| 8.Representation with VA'
 037T '| 7.Annual Statement of Spouse'
 076T '|'
/
 002T '|'
 005T 'for disability claims'
 037T '|'
 040T 'Entitlements.'
 076T '|'
/
 002T '-' (075)
/
/
/
 002T 'Please sign and return'
 025T '_' (035)
 070T '_' (010)
/
 012T '(Signature)'
 025T #INSURED-NAME  (AD=ODL ) /*.01D035 A035 .
 070T '(Date)'
 077T #CGA-CLERK  (AD=ODL ) /*.01D003 A003 .
/
/
 002T #SCR-POLS  (AD=ODL ) /*.01D076 A076 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
