* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-ID #CGA-SCR-SUFFIX #INSURED-NAME
DEFINE DATA PARAMETER
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #INSURED-NAME (A035)
END-DEFINE
FORMAT PS=062 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062079        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T #CGA-SCR-ID  (AD=ODL ) /*.01D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ODL ) /*.01D003 A003 .
 020T #INSURED-NAME  (AD=ODL ) /*.01D035 A035 .
 058T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
/
 006T 'PLEASE TAKE A FEW MINUTES TO COMPLETE THIS SURVEY. YOUR CO'-
      'MMENTS ARE'
/
 020T 'IMPORTANT AS WE STRIVE FOR EXCELLENCE.'
/
/
 002T '1. Please provide us with your main reason for canceling t'-
      'he Membership'
/
 005T 'and Insurance'
/
/
 005T '___ Enough insurance or selectively canceling'
/
/
 005T '___ Purchased insurance with another company'
/
/
 005T '___ No need for insurance or services'
/
/
 005T '___ Financial reason'
/
/
 005T '___ Investing'
/
/
 005T 'Other specify:'
/
/
/
 004T '_' (070)
/
/
 004T '_' (070)
/
/
 004T '_' (070)
/
/
/
 002T '2. After reading the enclosed letter and literature about '-
      'the Association'
/
 002T 'and the services we offer, what could we have done better '-
      'to serve you and'
/
 002T 'your family?'
/
/
 004T '_' (070)
/
/
 004T '_' (070)
/
/
 004T '_' (070)
/
/
 002T '3. May an AAFMAA Representative call you to discuss your r'-
      'eason? If yes,'
/
/
 002T 'please provide us with a daytime phone number. ___________'-
      '___ (WE WILL NOT'
/
 002T 'CALL YOU IN THE EVENING)'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
