* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CO-LINES(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CO-LINES (A078/00001:00048)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I D I       D I        ?&:   +(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
/
/
 002T #CO-LINES (23+000)  (AD=DLMT ) /*.99D078 A078 .
   /**A1000480000100001000010000100001100021001001000001000HV
/
 002T #CO-LINES (23+001)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #CO-LINES (23+002)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #CO-LINES (23+003)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #CO-LINES (23+004)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #CO-LINES (23+005)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #CO-LINES (23+006)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #CO-LINES (23+007)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #CO-LINES (23+008)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #CO-LINES (23+009)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #CO-LINES (23+010)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #CO-LINES (23+011)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #CO-LINES (23+012)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #CO-LINES (23+013)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #CO-LINES (23+014)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #CO-LINES (23+015)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #CO-LINES (23+016)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #CO-LINES (23+017)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #CO-LINES (23+018)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #CO-LINES (23+019)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #CO-LINES (23+020)  (AD=DLMT ) /*.99D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
