* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CO-LINES(*)
*     #INSURED-NAME #SCR-CSV-HEADER
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CO-LINES (A078/00001:00060)
1 #INSURED-NAME (A035)
1 #SCR-CSV-HEADER (A034)
END-DEFINE
FORMAT PS=062 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062079        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DLO ) /*.01D002 A002 .
 005T #CGA-SCR-ID  (AD=DLO ) /*.01D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=DLO ) /*.01D003 A003 .
 020T #INSURED-NAME  (AD=DLO ) /*.01D035 A035 .
/
 007T *DAT4U  (AD=DO ) /*.01S010 A010 .
 020T #SCR-CSV-HEADER  (AD=DLO ) /*.01D034 A034 .
/
 002T #CO-LINES (1+000)  (AD=DLO ) /*.01U078 A078 .
   /**A1000600000100001000010000100001100060001001000001000HV
/
 002T #CO-LINES (1+001)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+002)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+003)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+004)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+005)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+006)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+007)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+008)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+009)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+010)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+011)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+012)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+013)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+014)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+015)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+016)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+017)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+018)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+019)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+020)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+021)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+022)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+023)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+024)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+025)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+026)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+027)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+028)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+029)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+030)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+031)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+032)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+033)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+034)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+035)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+036)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+037)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+038)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+039)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+040)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+041)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+042)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+043)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+044)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+045)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+046)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+047)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+048)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+049)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+050)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+051)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+052)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+053)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+054)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+055)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+056)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+057)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+058)  (AD=DLO ) /*.01U078 A078 .
/
 002T #CO-LINES (1+059)  (AD=DLO ) /*.01U078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
