* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-TU-ANN-PRM(*)
*     #SCR-TU-CSV(*) #SCR-TU-ISS-DT(*) #SCR-TU-POL-CV(*)
*     #SCR-TU-POL-SEL(*) #SCR-TU-SEL(*) #TU-NEW-FACE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-TU-ANN-PRM (A010/00001:00009)
1 #SCR-TU-CSV (A010/00001:00009)
1 #SCR-TU-ISS-DT (A010/00001:00009)
1  #SCR-TU-POL-CV (C/00001:00009)
1 #SCR-TU-POL-SEL (A001/00001:00009)
1 #SCR-TU-SEL (A001/00001:00004)
1 #TU-NEW-FACE (N06.0)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'Select the type if Trade-Up'
/
/
 003T #SCR-TU-SEL (1+000)  (AD=MDLT ) /*.99D001 A001 .
   /**A1000040000100001000010000100001100004001001002001000HV
 006T 'Trade-up all eligible policies'
/
/
/
 003T #SCR-TU-SEL (1+001)  (AD=MDLT ) /*.99D001 A001 .
 006T 'Trade-up all eligible policies except the policy with lowe'-
      'st Cash Value'
/
/
/
 003T #SCR-TU-SEL (1+002)  (AD=MDLT ) /*.99D001 A001 .
 006T 'Trade-up all eligible policies and replace it with a polic'-
      'y with a death'
/
 008T 'benefit of $'
 021T #TU-NEW-FACE  (AD=MDLT ) /*.99D006 N06.0.
/
/
 003T #SCR-TU-SEL (1+003)  (AD=MDLT ) /*.99D001 A001 .
 006T 'Trade-up other than above (Select policies below)'
/
 010T 'Issue-Date'
 023T 'Cash-Value'
 037T 'Ann-Prem'
/
 007T #SCR-TU-POL-SEL (1+000)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TU-POL-CV(1+000) )
   /**A1000090000100001000010000100001100009001001000001000HV
 010T #SCR-TU-ISS-DT (1+000)  (AD=ODL ) /*.01D010 A010 .
   /**A1000090000100001000010000100001100009001001000001000HV
 023T #SCR-TU-CSV (1+000)  (AD=ODL ) /*.01D010 A010 .
   /**A1000090000100001000010000100001100009001001000001000HV
 037T #SCR-TU-ANN-PRM (1+000)  (AD=ODL ) /*.01D010 A010 .
   /**A1000090000100001000010000100001100009001001000001000HV
/
 007T #SCR-TU-POL-SEL (1+001)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TU-POL-CV(1+001) )
 010T #SCR-TU-ISS-DT (1+001)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TU-CSV (1+001)  (AD=ODL ) /*.01D010 A010 .
 037T #SCR-TU-ANN-PRM (1+001)  (AD=ODL ) /*.01D010 A010 .
/
 007T #SCR-TU-POL-SEL (1+002)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TU-POL-CV(1+002) )
 010T #SCR-TU-ISS-DT (1+002)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TU-CSV (1+002)  (AD=ODL ) /*.01D010 A010 .
 037T #SCR-TU-ANN-PRM (1+002)  (AD=ODL ) /*.01D010 A010 .
/
 007T #SCR-TU-POL-SEL (1+003)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TU-POL-CV(1+003) )
 010T #SCR-TU-ISS-DT (1+003)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TU-CSV (1+003)  (AD=ODL ) /*.01D010 A010 .
 037T #SCR-TU-ANN-PRM (1+003)  (AD=ODL ) /*.01D010 A010 .
/
 007T #SCR-TU-POL-SEL (1+004)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TU-POL-CV(1+004) )
 010T #SCR-TU-ISS-DT (1+004)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TU-CSV (1+004)  (AD=ODL ) /*.01D010 A010 .
 037T #SCR-TU-ANN-PRM (1+004)  (AD=ODL ) /*.01D010 A010 .
/
 007T #SCR-TU-POL-SEL (1+005)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TU-POL-CV(1+005) )
 010T #SCR-TU-ISS-DT (1+005)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TU-CSV (1+005)  (AD=ODL ) /*.01D010 A010 .
 037T #SCR-TU-ANN-PRM (1+005)  (AD=ODL ) /*.01D010 A010 .
/
 007T #SCR-TU-POL-SEL (1+006)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TU-POL-CV(1+006) )
 010T #SCR-TU-ISS-DT (1+006)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TU-CSV (1+006)  (AD=ODL ) /*.01D010 A010 .
 037T #SCR-TU-ANN-PRM (1+006)  (AD=ODL ) /*.01D010 A010 .
/
 007T #SCR-TU-POL-SEL (1+007)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TU-POL-CV(1+007) )
 010T #SCR-TU-ISS-DT (1+007)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TU-CSV (1+007)  (AD=ODL ) /*.01D010 A010 .
 037T #SCR-TU-ANN-PRM (1+007)  (AD=ODL ) /*.01D010 A010 .
/
 007T #SCR-TU-POL-SEL (1+008)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TU-POL-CV(1+008) )
 010T #SCR-TU-ISS-DT (1+008)  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-TU-CSV (1+008)  (AD=ODL ) /*.01D010 A010 .
 037T #SCR-TU-ANN-PRM (1+008)  (AD=ODL ) /*.01D010 A010 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
