* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CONFIRM-CREATE
DEFINE DATA PARAMETER
1 #CONFIRM-CREATE (A001)
END-DEFINE
FORMAT PS=007 LS=060 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 007059        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 014T 'Customer record will be created.'(I)
/
/
 006T 'Please type "Y" to proceed or "F3" to cancel:'
 052T #CONFIRM-CREATE  (AD=ULAFHT' ' ) /*.99D001 A001 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
