* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AGE #APREM #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CN1
*     #FACE-AMT #FPF #FPF-DUES #FPF-FBR #MDUES #MFBR #MPREM #PAID-THRU
*     #POL-NUMBER #SCR-LIN-22 #SCR-LIN-23
DEFINE DATA PARAMETER
1 #AGE (N02.0)
1 #APREM (N06.2)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CN1 (N06.0)
1 #FACE-AMT (N07.2)
1 #FPF (N07.2)
1 #FPF-DUES (N05.2)
1 #FPF-FBR (N03.2)
1 #MDUES (N05.2)
1 #MFBR (N03.2)
1 #MPREM (N05.2)
1 #PAID-THRU (A006)
1 #POL-NUMBER (A016)
1 #SCR-LIN-22 (A075)
1 #SCR-LIN-23 (A075)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
/
 002T #CN1  (AD=ODL ) /*.01U006 N06.0.
/
/
/
/
/
/
/
 004T 'THE NEW POLICY NUMBER IS'
 029T #POL-NUMBER  (AD=ODL ) /*.01D016 A016 .
 048T 'FPF'
 055T 'FPF'
/
 002T 'AGE'
 007T 'ANN-PREM'
 017T 'MODE-PREM & DUES'
 040T 'FPF'
 048T 'DUES'
 055T 'FBR'
 060T 'PD-THRU FACE-AMOUNT'
/
 003T #AGE  (AD=ODL ) /*.01U002 N02.0.
 007T #APREM  (AD=ODL ) /*.02D009 N06.2.
 018T #MPREM  (AD=ODL ) /*.01D008 N05.2.
 027T #MDUES  (AD=ODL EM=ZZZ.99 ) /*.01D006 N05.2.
 034T #FPF  (AD=ODL EM=ZZZZZZZ.99 ) /*.01D010 N07.2.
 046T #FPF-DUES  (AD=ODL EM=ZZZ.99 ) /*.01D006 N05.2.
 053T #FPF-FBR  (AD=ODL EM=ZZZ.99 ) /*.01D006 N03.2.
 061T #PAID-THRU  (AD=ODL ) /*.01D006 A006 .
 069T #FACE-AMT  (AD=ODL ) /*.01D010 N07.2.
/
 018T 'MODE-FBR'
 027T #MFBR  (AD=ODL EM=ZZZ.99 ) /*.01D006 N03.2.
/
 005T 'PRESS ENTER FOR DUES PAYMENT LETTER'(I)
/
 002T #SCR-LIN-22  (AD=OIL ) /*.01D075 A075 .
/
 002T #SCR-LIN-23  (AD=OIL ) /*.01D075 A075 .
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
