DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 A-TRANSACTION-REGISTER-VIEW VIEW OF A-TRANSACTION-REGISTER
   2 TRANSREG /* GROUP
     3 ID-NUMBER (N6.0)
     3 PROCESS-IND (A1) /*PM -06/2000 - SPLIT COMPANIE
     3 NAME (A25)
     3 DATE-LAST-UPDATE (N8.0)
     3 TERMINAL-ID (A8)
     3 CLERK-ID (A3)
     3 TRANSACTION-DATN (P9.0)
     3 TRANSACTION-TIMN (P7.0)
   2 CHANGED-DATA-TABLE (1:4) /*PERIODIC GROUP
     3 OLD-DATA (A125)
     3 NEW-DATA (A125)
     3 REDEFINE NEW-DATA /* REDEF. BEGIN : NEW-DATA
       4 NEW-DESC5 (A10)
       4 NEW-MODE-LBL (A5)
       4 NEW-MODE (A1)
       4 NEW-FPF-LBL (A5)
       4 NEW-FPF (A10)
       4 NEW-PD-TO-LBL (A7)
       4 NEW-PD-TO (A8)
     3 REDEFINE NEW-DATA /* REDEF. BEGIN : NEW-DATA
       4 NEW-DESCRIPTION4 (A10)
       4 NEW-DEPN (1:5) /*MU-FIELD
         5 NEW-DEPN-NAME (A14)
         5 NEW-DEPN-DOB (A9)
     3 REDEFINE NEW-DATA /* REDEF. BEGIN : NEW-DATA
       4 NEW-DESCRIPTION (A10)
       4 NEW-LIT1 (A20)
       4 NEW-EFF-DT (A8)
       4 NEW-LIT2 (A6)
       4 NEW-PLAN (A3)
       4 NEW-SP5 (A1)
       4 NEW-FACE (A10)
       4 NEW-SP6 (A5)
       4 NEW-SMOKER-MSG (A9)
       4 NEW-SP7 (A1)
       4 NEW-SMOKER (A1)
       4 NEW-SP8 (A1)
       4 NEW-SINGL-PREM-MSG (A13)
       4 NEW-SP9 (A1)
       4 NEW-SINGL-PREM (A10)
       4 NEW-TEL-MSG (A5)
       4 NEW-TEL-HOME (A10)
       4 NEW-SP11 (A1)
       4 NEW-TEL-WORK (A10)
     3 REDEFINE NEW-DATA /* REDEF. BEGIN : NEW-DATA
       4 NEW-DESCRIPTION2 (A10)
       4 NEW-ADDR1 (A25)
       4 NEW-SP1 (A5)
       4 NEW-ADDR2 (A25)
       4 NEW-SP2 (A5)
       4 NEW-ADDR3 (A25)
       4 NEW-SP3 (A5)
       4 NEW-ZIP1 (A5)
       4 NEW-SP4 (A1)
       4 NEW-ZIP2 (A4)
     3 REDEFINE NEW-DATA /* REDEF. BEGIN : NEW-DATA
       4 NEW-DESCRIPTION3 (A10)
       4 NEW-NAME (A25)
       4 NEW-SPS-MSG (A6)
       4 NEW-SPS (A25)
       4 NEW-SPS-DOB-MSG (A5)
       4 NEW-SPS-DOB (A8)
       4 NEW-INTRO-FLAG-MSG (A11)
       4 NEW-INTRO-FLAG (A1)
       4 NEW-TRUST-OWNER (A12)
       4 NEW-FBR-LBL (A5)
       4 NEW-FBR-PLAN (A2)
 1 STATS-V VIEW OF A-MBRSHIP-STATS
   2 MONTH-KEY (N6.0)
   2 TOT-GAIN-ARMY-NEW-MBRS (P5.0) /*
   2 TOT-GAIN-ARMY-UNITS (P5.0) /*
   2 TOT-GAIN-AIRF-NEW-MBRS (P5.0) /*
   2 TOT-GAIN-ARMY-NEW-MBRS-NCO (P5.0)
   2 TOT-GAIN-ARMY-ADDL-MBRS-NCO (P5.0)
   2 TOT-GAIN-ARMY-UNITS-NCO (P5.0)
   2 TOT-GAIN-AIRF-NEW-MBRS-NCO (P5.0)
   2 TOT-GAIN-AIRF-ADDL-MBRS-NCO (P5.0)
   2 TOT-GAIN-AIRF-UNITS-NCO (P5.0)
   2 LAST-NU-POL-ADDED-DAY (P3.0) /*
   2 TOT-GAIN-AIRF-UNITS (P5.0) /*
   2 RESTRICTED-UNITS (P5.0) /*
   2 RESTRICTED-NEW-MBRS (P5.0) /*
   2 FBR-PLAN-GAINS (P5.0/1:3) /* PE /*MU-FIELD
   2 FBR-CAT-GAINS (P5.0/1:2) /* PE /*MU-FIELD
   2 GAINS-LIVES-BY-CAT (P5.0/1:4) /* PE /*MU-FIELD
   2 MTD-AFSC-GAINS-BY-PLAN-PE /* PE /* GROUP
     3 MTD-AFSC-GAINS-BY-PLAN (P7.0/1:12) /*MU-FIELD
/*  /*  /*  *THIS MONTHS CURRENT STATISTICS
/*  /*  /*  Chg 19 to 21 8/2008 fo
/*  /*  /*  Chg 21 to 25 11/2012 Add LTII+ EZ plans
   2 SPS-GEN-GAIN-PLANS (P5.0/1:25) /* PE /*MU-FIELD
/*  /*  /*  Chg 7 to 9 11/2012 Add LTII+ EZ plans
   2 GAINS-BY-PLAN (P5.0/1:9) /* PE /*MU-FIELD
   2 GAINS-BY-PLAN-DB (P9.2/1:9) /* PE /*MU-FIELD
/*  /*  /*  Chg 19 to 21 8/2008 fo
/*  /*  /*  Chg 21 to 25 11/2012 Add LTII+ EZ plans
   2 SPS-GEN-GAIN-FAC-AMT (P9.2/1:27) /* PE /*MU-FIELD
   2 C*CURRENT-GAINS
/*  /*  /*  Chg 23 to 27 11/2012 Add LTII+ EZ plans
   2 CURRENT-GAINS (1:27) /*PERIODIC GROUP
     3 GAIN-MBRS (P5.0)
     3 GAIN-SHIPS (P5.0)
     3 GAIN-FAC-AMT (P9.2)
 1 APPL-TRACK-V VIEW OF A-APPL-TRACKING
   2 DISCLOSURE-IND (A1)
   2 ALLOT-STRT-AMT (N3.2)
   2 SPECIAL-HAND (A1)
   2 YES-ON-MED (A1)
   2 MED-INFO-OCC (1:17) /*PE
     3 MED-INFO (A1)
   2 SSN (N9.0)
   2 ID-NUMBER (N6.0)
   2 USER-SOURCE (A3)
   2 MEMBER-CN (A6)
   2 NAME (A25)
   2 FIRST-NAME (A25)
   2 MIDDLE-NAME (A25)
   2 LAST-NAME (A25)
   2 SUFFIX (A10)
   2 CONTACT-ID (N8)
   2 MODE (A1)
   2 ACTION-FLAG (A1)
   2 AT-STATUS (A2)
   2 CAP-IND (A1)
   2 INTRO-FLAG (A1)
   2 POLICY-TYPE (A1)
   2 E-DEPOSIT-IND (A1)
   2 FOLLOW-UP-DATE (N8.0/1:4) /*MU-FIELD
/*  /*  /*  MU-FIELD /*OCCURS 4 TIMES
   2 ORIGIN (A4)
   2 REFERING-ID-NUMBER (N6.0/1:9) /*MU-FIELD
/*  /*  /*  MU-FIELD /*OCCURS 9 TIMES
   2 REMARKS (A70/1:3) /*MU-FIELD
   2 REDEFINE REMARKS /* REDEF. BEGIN : REMARKS
     3 REMARKS-OCC (1:3) /*MU-FIELD
       4 REM-1ST-60 (A60)
       4 REM-LST-10 (A10)
   2 MIL-SERVICE (A3) /*
   2 MIL-STATUS (A1) /*
   2 DATE-OF-BIRTH (N8.0)
   2 REDEFINE DATE-OF-BIRTH /* REDEF. BEGIN : DATE-OF-BIRTH
     3 DOB-CC (A2)
     3 DOB-YY (A2)
     3 DOB-MM (A2)
     3 DOB-DD (A2)
   2 FACE-AMT-UNITS (N4.0)
   2 FACE-AMT-DOLS (N3.0)
   2 EXCH-1035 (N7.2)
   2 LUMP-SUM (N7.2) /*PM - chg from 5.2 02/07/05
   2 PLAN (A3)
   2 REDEFINE PLAN /* REDEF. BEGIN : PLAN
     3 PLAN-N1 (N1.0)
   2 REDEFINE PLAN /* REDEF. BEGIN : PLAN
     3 PLAN-A1 (A1)
     3 PLAN-A2 (A1)
   2 REDEFINE PLAN /* REDEF. BEGIN : PLAN
     3 PLAN-N2 (N2.0)
   2 RANK (A3) /*
   2 HOME-PHONE (N10.0)
   2 HOME-PHONE-INTR (A6)
   2 WORK-PHONE (N10.0)
   2 WORK-PHONE-INTR (A6)
   2 SEX (A1) /*
   2 SMOKER-FLAG (A1) /*
   2 APPL-SOURCE (A7) /*
   2 DATE-RECEIVED (N8.0) /*
   2 REDEFINE DATE-RECEIVED /* REDEF. BEGIN : DATE-RECEIVED
     3 DTR-CC (A2)
     3 DTR-YY (A2)
     3 DTR-MM (A2)
     3 DTR-DD (A2)
   2 SPS-BENE (A1)
   2 DEPN-BENE (A1/1:3) /* PE /*MU-FIELD
   2 BASD (N8.0)
   2 REDEFINE BASD /* REDEF. BEGIN : BASD
     3 BASD-CENT (A2)
     3 BASD-YY (A2)
     3 BASD-MM (A2)
     3 BASD-DD (A2)
   2 INTERNET-ADDR (A60)
   2 RIDER-SPS (A25)
   2 RIDER-PLAN (A2/1:1) /* PE /*MU-FIELD
   2 ALOT-CHG-AUTH (A1)
   2 DEP-RCVD (N7.2)
   2 DEP-REC-AMOUNT (N7.2/1:1) /* PE /*MU-FIELD
   2 WEIGHT (N3.0)
   2 HEIGHT-IN (N2.0)
   2 HEIGHT-FT (N2.0)
   2 RATING-CODE (A1)
   2 CAP-TYPE (A1)
   2 CAP-TERM (N2.0)
   2 CAP-LOAN-AMT (N5.2)
   2 ST-NOTE-STATUS (A2/1:100) /* PE /*MU-FIELD
 1 NEW-V VIEW OF A-STATUS
   2 ID-NUMBER (N6.0)
   2 REDEFINE ID-NUMBER /* REDEF. BEGIN : ID-NUMBER
     3 ID-NUMBER-A (A6)
   2 MEMBER-FLAG (A1)
   2 MEMBERSHIP-DRIVE (A6)
   2 PROCESS-IND (A1)
   2 OTHER-COMPANY-ID (N6.0)
   2 DATA-SHARED-IND (A1)
   2 CAP-ENTRY-DATE (N6.0)
   2 MBR-SINCE (N6.0)
   2 ALOT-CHG-AUTH (A1)
   2 ALOT-CHG-AUTH-DATE (N8.0) /*YK2
   2 NOTE-REC-IND (A1)
   2 LINKED-CN (N6.0/1:30) /*MU-FIELD
   2 REDEFINE LINKED-CN /* REDEF. BEGIN : LINKED-CN
     3 LINKED-CN-A (A6/1:30) /*MU-FIELD
   2 TRIGGER-FLAG (A2)
   2 RANK (A3)
   2 MILITARY-STATUS (A1)
   2 NAME (A25)
   2 MEMBER-CONTACT-ID (N8)
   2 NAME-SP (A25)
   2 STATUS-CODE-SP (A1)
   2 DATE-OF-MARRIAGE (N8.0)
   2 MILITARY-SERVICE (A3)
   2 ACTIVE-DUTY-BASE-DATE (N8.0)
   2 INTRO-FLAG (A1) /*
   2 ALOT-SW (A1)
   2 PROXY (A1)
   2 MTD-ACV-INT-ADJ (P5.2/1:1) /*MU-FIELD
   2 ANNUAL-RPT-FLAG (A1)
   2 ONLINE-ACTION-GN (A1)
   2 DATE-TIME-STAMP /* GROUP
     3 DTS-DATN (P9.0)
     3 DTS-TIMN (P7.0)
   2 SSN (N9.0)
   2 SSN-SP (N9.0)
   2 DATE-ACCT-UPDATE (N8.0)
   2 DATE-OTHER-UPDATE (N8.0)
   2 STOP-DATE (N8.0) /*
   2 X-BILL-ADJUST (P5.2/1:1) /*PE /*MU-FIELD
   2 X-FIRST-PLACE-FEE (P7.2/1:1) /*PE /*MU-FIELD
   2 X-RID-FPF (P3.2/1:1) /*PE /*MU-FIELD
   2 X-RID-BALANCE (P5.2/1:1) /*PE /*MU-FIELD
   2 DUES-BALANCE (P5.2)
   2 DUES-FPF (P3.2)
   2 DUES-TOT-PAID (P5.2)
   2 INTEREST-RATE (P2.3)
   2 NOTIFY-MSG (A25/1:1) /*MU-FIELD
/*  /*  /*  MU-FIELD /*MULTIPLE FIELD
   2 APPL-SOURCE (A7)
   2 NUMBER-MEMBERSHIPS (P1.0)
   2 LAST-SEG-USED (P1.0)
   2 PAD-ABA-NBR (A9)
   2 PAD-ACCT-NUM (A17)
   2 PAD-CODE (A1)
   2 PAD-CHECK-SAV (A1)
   2 RESTRICT-MBR-SW (A1)
   2 X-ALT-LP-AMT (P5.2/1:9) /*PE /*MU-FIELD
   2 X-ALT-LP-IND (A1/1:9) /*PE /*MU-FIELD
   2 X-ALT-LP-DATE (N8/1:9) /*PE /*MU-FIELD
   2 RID-PLAN (A2/1:1) /*PE /*MU-FIELD
   2 RID-EFF-DT (N8.0/1:1) /*PE /*MU-FIELD
   2 REDEFINE RID-EFF-DT /* REDEF. BEGIN : RID-EFF-DT
     3 RID-EFF-DT-OCC /* PE
       4 RID-EFF-DT-YYYYMM (N6.0)
       4 RID-EFF-DT-DD (N2.0)
   2 RID-PD-TO (N8.0/1:1) /*PE /*MU-FIELD
   2 RID-SPS (A25)
   2 PREM-RATING (A1/1:1) /*PE /*MU-FIELD
   2 DATE-ENTERED (N8.0/1:1) /*PE /*MU-FIELD
   2 ACTIVE-SEGMENTS-2 (1:1) /*PE
     3 COST-BASIS (P7.2) /*
     3 ORIG-COST-BASIS (P7.2) /*
     3 OWNERSHIP-FLAG (A1)
   2 ACTIVE-SEGMENTS (1:1) /*PERIODIC GROUP
     3 STATUS (A1)
     3 PLAN (A3)
     3 VERSION (A1) /* NG NEW FIELD
     3 POLICY-ID (A16)
     3 NUM-MBRSHIPS (P1.0)
     3 ISSUE-AGE (A2)
     3 REDEFINE ISSUE-AGE /* REDEF. BEGIN : ISSUE-AGE
       4 ISSUE-AGE-N (N2.0)
     3 PAY-STATUS (A2)
     3 MODE (A1)
     3 BILL-CYCLE (A1)
     3 FIRS-LOCATION-CODE (A1)
     3 CONVERSION-FLAG (A1)
     3 SMOKER-FLAG (A1)
     3 ISSUE-DATE (N8.0)
     3 SPLIT-IND (P1.0)
     3 PAID-UP-DATE (N8.0)
     3 PAID-TO-DATE (N8.0)
     3 BILL-TO-DATE (N8.0)
     3 FACE-AMOUNT (P7.2)
     3 ANNUAL-PREM (P5.2)
     3 CASH-VALUE (P7.2)
     3 MIN-CASH-VALUE (P7.2)
     3 NXT-YR-MIN-CASH-VALUE (P7.2)
     3 NXT-MON-CASH-VALUE (P7.2)
     3 ACC-CASH-VALUE (P7.2)
     3 CONV-DURATION (P3.0)
     3 AUTO-ISSUE (A1)
     3 MONTH-ALLOC-AMT (P7.2)
     3 TOT-PREMIUMS-PAID (P7.2)
 1 A-FIRS VIEW OF A-FIRS
   2 ID-NUMBER (N6.0) /*
   2 MEMBER-FLAG (A1) /*
   2 INS-LAST-FM-DATE (N8.0) /*
   2 DP-LAST-FM-DATE (N8.0)
   2 DEPN-NAME (A15/1:5) /* PE /*MU-FIELD
   2 DEPN-DATE-OF-BIRTH (N8.0/1:5) /* PE /*MU-FIELD
   2 DOCU-LAST-FM-DATE (N8.0)
   2 POL-CODE (A1/1:1) /* PE /*MU-FIELD
   2 POL-NAME (A19/1:1) /* PE /*MU-FIELD
   2 POL-NUMBER (A14/1:1) /* PE /*MU-FIELD
   2 POL-TYPE (A4/1:1) /* PE /*MU-FIELD
   2 POL-AMOUNT (P7.0/1:1) /* PE /*MU-FIELD
   2 POL-DATE (N8.0/1:1) /* PE /*MU-FIELD
   2 DATE-TIME-STAMP /* GROUP /*
     3 DTS-DATN (P9.0) /*
     3 DTS-TIMN (P7.0) /*
 1 MBRSHIP-MTD-DET-V VIEW OF A-MBRSHIP-MTD-DETAIL
   2 ID-NUMBER (N6.0)
   2 ENTRY-DATE (N8.0)
   2 REC-ISN (N8.0)
   2 CODE (A1)
   2 ISSUE-DATE (N8.0)
   2 NUM-MBRSHIPS (N3.0)
 1 APPL-SRC-EDIT VIEW OF A-SOURCE-OF-APPL
   2 SOURCE-CODE-GROUP (A1)
   2 SOURCE-CODE (A6)
   2 SOURCE-NEW-MBR-FLAG (P1.0) /*
   2 SOURCE-ADDL-MBR-FLAG (P1.0)
   2 SOURCE-CUR-NEW-MBR (P5.0/1:12) /* PE /*MU-FIELD
   2 SOURCE-CUR-ADDL-MBR (P5.0/1:12) /* PE /*MU-FIELD
   2 SOURCE-LST-ADDL-MBR (P5.0/1:12) /* PE /*MU-FIELD
 1 A-UPDATE-APPL VIEW OF A-APPL-TRACKING
   2 ACTION-FLAG (A1)
   2 AT-STATUS (A2)
   2 DEP-RCVD (N7.2)
   2 ST-NOTE-USER (A3/1:50) /* PE /*MU-FIELD
   2 ST-NOTE-DATE (N8.0/1:50) /* PE /*MU-FIELD
   2 ST-NOTE-STATUS (A2/1:50) /* PE /*MU-FIELD
   2 INTRO-FLAG (A1)
   2 NOTES (A75/1:40) /*MU-FIELD /*occurs 40
   2 CAP-IND (A1)
   2 PLAN (A3)
   2 REMARKS (A70/1:3) /*MU-FIELD
/*  /*  /*  MU-FIELD /*THIS FIELD OCCURS
   2 DATE-RECEIVED (N8.0)
   2 RIDER-PLAN (A2/1:5) /* PE /*MU-FIELD
   2 FACE-AMT-UNITS (N4.0)
   2 FACE-AMT-DOLS (N3.0)
   2 EXCH-1035 (N7.2)
   2 LUMP-SUM (N7.2)
   2 APPL-SOURCE (A7)
   2 MEMBER-CN (A6)
   2 REFERING-ID-NUMBER (N6.0/1:2) /*MU-FIELD
/*  /*  /*  MU-FIELD /*OCCURS 2 TIMES
   2 FOLLOW-UP-DATE (N8.0/1:5) /*MU-FIELD
   2 FU-DT1-CD (A1)
   2 FU-DT2-CD (A1)
   2 FU-DT3-CD (A1)
   2 FU-DT4-CD (A1)
   2 FU-DT5-CD (A1)
   2 ACTION-DATE (N8.0)
   2 PMT-PLAN (A1)
   2 USER-SOURCE (A3)
   2 FIRST-PLACE-FEE (N7.2)
   2 EZP-WAITING (A1)
 1 A-LETTER-V VIEW OF A-STATUS
   2 ID-NUMBER (N6.0)
   2 LINKED-CN (N6.0/1:1) /*MU-FIELD
   2 REDEFINE LINKED-CN /* REDEF. BEGIN : LINKED-CN
     3 LINKED-CN-A (A6/1:1) /*MU-FIELD
   2 MILITARY-STATUS (A1)
   2 INTRO-FLAG (A1)
   2 X-BILL-ADJUST (P5.2/1:1) /*PE /*MU-FIELD
   2 X-FIRST-PLACE-FEE (P7.2/1:1) /*PE /*MU-FIELD
   2 X-RID-BALANCE (P5.2/1:1) /*PE /*MU-FIELD
   2 DUES-BALANCE (P5.2)
   2 APPL-SOURCE (A7)
   2 NAME (A25)
   2 DUES-FPF (P3.2)
   2 PLAN (A3/1:1) /*PE /*MU-FIELD
   2 MODE (A1/1:1) /*PE /*MU-FIELD
   2 ISSUE-DATE (N8.0/1:1) /*PE /*MU-FIELD
   2 ANNUAL-PREM (P5.2/1:1) /*PE /*MU-FIELD
   2 MONTH-ALLOC-AMT (P7.2/1:1) /*PE /*MU-FIELD
END-DEFINE
