* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #Y-N
DEFINE DATA PARAMETER
1 #Y-N (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
/
 003T 'Was any prior policy a MEC policy? (Y/N)'
 044T #Y-N  (AD=DLMT ) /*.99D001 A001 .
/
/
 003T 'If this is a new 1035 policy and any of the exchanged poli'-
      'cies were a MEC'
/
 004T 'answer "Y"es.'
/
/
 003T 'If none of the exchanged policies were MEC''s or unknown en'-
      'ter "N"o.'
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
