* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.9 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AGE #APPL-SRC #APREM #CAP-IND #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #COST-BASIS-1035 #DOB-A #EFF-DT-A #EXCH-1035 #FPF
*     #FPF-DUES #FPF-END-A #FPF-FBR #FPF-START-A #INSURED #LINKED-CN
*     #LUMP-SUM #MDUES #MFBR #MIL-ID #MIL-ST #MODE #MPREM #NAME-FIRST
*     #NAME-LAST #NAME-MIDDLE #NAME-SUFFIX #OVER-CV #OVER-RIDE-MAXIMUM
*     #OVER-RIDE-TEXT #PAID-THRU #PLAN #POL-NUMBER #POL-TYPE #PREM-RATING
*     #RANK-ABBR #SCN-ALOT-PARAGR-IND #SCN-TITLE #SCN-TITLE-ATTR #SCR-CV
*     #SCR-FACE #SCR-FACE-DOLS #SCR-FBR-PLAN(*) #SCR-FBR-SPS #SCR-LIN-22
*     #SCR-LIN-23 #SEX #SMOKER #SSN #VAR-TERM-CAT
DEFINE DATA PARAMETER
1 #AGE (N02.0)
1 #APPL-SRC (A007)
1 #APREM (N07.2)
1 #CAP-IND (A001)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #COST-BASIS-1035 (N05.2)
1 #DOB-A (A008)
1 #EFF-DT-A (A008)
1 #EXCH-1035 (N07.2)
1 #FPF (N07.2)
1 #FPF-DUES (N05.2)
1 #FPF-END-A (A008)
1 #FPF-FBR (N03.2)
1 #FPF-START-A (A008)
1 #INSURED (A001)
1 #LINKED-CN (N06.0)
1 #LUMP-SUM (N07.2)
1 #MDUES (N05.2)
1 #MFBR (N03.2)
1 #MIL-ID (A003)
1 #MIL-ST (A001)
1 #MODE (A001)
1 #MPREM (N05.2)
1 #NAME-FIRST (A025)
1 #NAME-LAST (A025)
1 #NAME-MIDDLE (A025)
1 #NAME-SUFFIX (A010)
1  #OVER-CV (C)
1 #OVER-RIDE-MAXIMUM (A004)
1 #OVER-RIDE-TEXT (A018)
1 #PAID-THRU (A006)
1 #PLAN (A003)
1 #POL-NUMBER (A016)
1 #POL-TYPE (A012)
1 #PREM-RATING (A001)
1 #RANK-ABBR (A025)
1 #SCN-ALOT-PARAGR-IND (A001)
1 #SCN-TITLE (A030)
1  #SCN-TITLE-ATTR (C)
1  #SCR-CV (C)
1 #SCR-FACE (N04.0)
1 #SCR-FACE-DOLS (N03.0)
1 #SCR-FBR-PLAN (A002/00001:00005)
1 #SCR-FBR-SPS (A025)
1 #SCR-LIN-22 (A075)
1 #SCR-LIN-23 (A075)
1 #SEX (A001)
1 #SMOKER (A001)
1 #SSN (N09.0)
1 #VAR-TERM-CAT (A002)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=UZMFHT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ULMFHT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=UZMFHT HE='HELPSUFF' ) /*.99U003 A003 .
 022T #SCN-TITLE  (AD=YLO CV=#SCN-TITLE-ATTR ) /*.01D030 A030 .
 059T 'LINKED'
 067T #POL-TYPE  (AD=ILO ) /*.01D012 A012 .
/
 009T 'LAST:'
 015T #NAME-LAST  (AD=DLOFHT ) /*.01D025 A025 .
 043T 'FIRST:'
 050T #NAME-FIRST  (AD=DLOFHT ) /*.01D025 A025 .
/
 007T 'MIDDLE:'
 015T #NAME-MIDDLE  (AD=DLOFHT ) /*.01D025 A025 .
 042T 'SUFFIX:'
 050T #NAME-SUFFIX  (AD=DLOFHT ) /*.01U010 A010 .
/
 009T 'RANK:'
 015T #RANK-ABBR  (AD=DLOFHT ) /*.01D025 A025 .
/
/
 010T 'MIL-ST'
 018T 'MIL-ID'
 029T 'SSN'
 037T 'SEX INSURED'
 052T 'MBR'
 060T '1035-EXCHANGE'
/
 012T #MIL-ST  (AD=DZOFHT HE='HELPMLST' ) /*.01U001 A001 .
 019T #MIL-ID  (AD=DZOFHT HE='HELPMLID' ) /*.01U003 A003 .
 026T #SSN  (AD=DZOFHT ) /*.01U009 N09.0.
 038T #SEX  (AD=DZOFHT ) /*.01U001 A001 .
 044T #INSURED  (AD=DLOFHT HE='HELPIFLG' ) /*.01D001 A001 .
 051T #LINKED-CN  (AD=DLOFHT ) /*.01D006 N06.0.
 060T 'AMOUNT'
 067T #EXCH-1035  (AD=ILO ) /*.01U010 N07.2.
/
/
 003T 'FACE-AMT'
 013T 'PLAN'
 021T 'DOB'
 030T 'EFF DATE'
 040T 'MODE FPF-START FPF-END'
 064T 'ADDL'
 069T #LUMP-SUM  (AD=ILO ) /*.01U010 N07.2.
/
 002T #SCR-FACE  (AD=DLOFHT EM=z,zzz ) /*.01U005 N04.0.
 007T ','
 008T #SCR-FACE-DOLS  (AD=YLO EM=999 CV=#SCR-CV ZP=ON ) /*.01D003 N03.0.
 014T #PLAN  (AD=DLOFHT HE='HELPPLAN' ) /*.01D003 A003 .
 019T #DOB-A  (AD=DLOFHT ) /*.01D008 A008 .
 030T #EFF-DT-A  (AD=DLOFHT ) /*.01D008 A008 .
 042T #MODE  (AD=DZOFHT ) /*.01U001 A001 .
 046T #FPF-START-A  (AD=DLOFHT ) /*.01D008 A008 .
 055T #FPF-END-A  (AD=DLOFHT ) /*.01D008 A008 .
 064T 'COST-BS'
 072T #COST-BASIS-1035  (AD=DLO ) /*.01D008 N05.2.
/
 005T 'SMOKER'
 012T #SMOKER  (AD=DZOFHT ) /*.01U001 A001 .
 014T 'ALOT-PAR'
 023T #SCN-ALOT-PARAGR-IND  (AD=DLOFHT ) /*.01D001 A001 .
 025T 'CAP'
 029T #CAP-IND  (AD=DLOFHT ) /*.01D001 A001 .
 033T 'APPL SRC'
 042T #APPL-SRC  (AD=DZOFHT ) /*.01U007 A007 .
/
/
 004T 'THE NEW POLICY NUMBER IS'
 029T #POL-NUMBER  (AD=DLO ) /*.01D016 A016 .
 048T 'FPF'
 055T 'FPF'
/
 002T 'AGE'
 007T 'ANN-PREM'
 017T 'MODE-PREM & DUES'
 040T 'FPF'
 048T 'DUES'
 055T 'FBR'
 060T 'PD-THRU'
/
 003T #AGE  (AD=DLO ) /*.01D002 N02.0.
 007T #APREM  (AD=DLO ) /*.01U010 N07.2.
 018T #MPREM  (AD=DLO ) /*.01D008 N05.2.
 027T #MDUES  (AD=DLO EM=ZZZ.99 ) /*.01D006 N05.2.
 034T #FPF  (AD=DLO EM=ZZZZZZZ.99 ) /*.01D010 N07.2.
 045T #FPF-DUES  (AD=DLO EM=ZZZZ.99 ) /*.01D007 N05.2.
 053T #FPF-FBR  (AD=DLO EM=ZZZ.99 ) /*.01D006 N03.2.
 061T #PAID-THRU  (AD=DLO ) /*.01D006 A006 .
/
 018T 'MODE-FBR'
 027T #MFBR  (AD=DLO EM=ZZZ.99 ) /*.01D006 N03.2.
/
 005T 'PRESS ENTER FOR DUES PAYMENT LETTER'(I)
/
 002T #SCR-LIN-22  (AD=ILO ) /*.01D075 A075 .
/
 002T #SCR-LIN-23  (AD=ILO ) /*.01D075 A075 .
/
 003T 'FBR PLAN:'
 013T #SCR-FBR-PLAN (1+000)  (AD=DLOFHT ) /*.01D002 A002 .
   /**A1000050000100001000010000100001100001001001000001000HV
 016T 'SPOUSE:'
 024T #SCR-FBR-SPS  (AD=DLOFHT ) /*.01D025 A025 .
 053T 'LTII-CATEGORY'
 067T #VAR-TERM-CAT  (AD=DLOFHT HE='HELPVTCT' ) /*.01D002 A002 .
/
 062T 'RATING'
 069T #PREM-RATING  (AD=DLOFHT ) /*.01D001 A001 .
/
/
 056T #OVER-RIDE-TEXT  (AD=DLO ) /*.01D018 A018 .
 075T #OVER-RIDE-MAXIMUM  (AD=YLOFHT CV=#OVER-CV ) /*.01D004 A004 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
