* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDR-POOL.CITY #ADDR-POOL.COUNTRY-CODE #ADDR-POOL.INTL-REGION
*     #ADDR-POOL.POSTAL-CODE #ADDR-POOL.STREET #ADDR-POOL.UNIT
*     #ADDR-POOL.URBANIZATION #ADDR-REL.ATTENTION-LINE #ADDR-VALID-TXT
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #COUNTRY
*     #CT.CONTACT-TYPE #CT.CONTACT-TYPE-DISP #CT.DATE-OF-BIRTH
*     #CT.FIRST-NAME #CT.GENDER-CD #CT.LAST-NAME #CT.MIDDLE-NAME
*     #CT.MILITARY-SERVICE #CT.MILITARY-STATUS #CT.RANK-ABBR #CT.RANK-ID
*     #CT.SSN #CT.SUFFIX #EMAIL.EMAIL-ADDRESS #HELP-DESC #PH.#C_PH1
*     #PH.#C_PH2 #PH.#C_PH3 #PH.#H_PH1 #PH.#H_PH2 #PH.#H_PH3 #PH.#H_PH4
*     #PH.#W_PH1 #PH.#W_PH2 #PH.#W_PH3 #PH.#W_PH4 #PREFIX-TITLE-DESC
*     #SCR-CV #SCR-PREFIX-TITLE #UI.#BRANCH-TXT #UI.#ID-NUMBER
*     #UI.#PAY-GRADE #UI.#PROTECTED #UI.#RANK-ABBR #UI.#RANK-STATUS-TXT
*     #UI.#RANK-TXT #UI.#RETURN-FLAG
DEFINE DATA PARAMETER
1 #ADDR-POOL.CITY (A050)
1 #ADDR-POOL.COUNTRY-CODE (A002)
1 #ADDR-POOL.INTL-REGION (A050)
1 #ADDR-POOL.POSTAL-CODE (A025)
1 #ADDR-POOL.STREET (A050)
1 #ADDR-POOL.UNIT (A025)
1 #ADDR-POOL.URBANIZATION (A050)
1 #ADDR-REL.ATTENTION-LINE (A050)
1 #ADDR-VALID-TXT (A015)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #COUNTRY (A050)
1 #CT.CONTACT-TYPE (A001)
1 #CT.CONTACT-TYPE-DISP (A020)
1 #CT.DATE-OF-BIRTH (N08.0)
1 #CT.FIRST-NAME (A025)
1 #CT.GENDER-CD (A001)
1 #CT.LAST-NAME (A025)
1 #CT.MIDDLE-NAME (A025)
1 #CT.MILITARY-SERVICE (A003)
1 #CT.MILITARY-STATUS (A001)
1 #CT.RANK-ABBR (A010)
1  #CT.RANK-ID (N06.0)
1 #CT.SSN (N09.0)
1 #CT.SUFFIX (A010)
1 #EMAIL.EMAIL-ADDRESS (A070)
1 #HELP-DESC (A020)
1 #PH.#C_PH1 (N03.0)
1 #PH.#C_PH2 (N03.0)
1 #PH.#C_PH3 (N04.0)
1 #PH.#H_PH1 (N03.0)
1 #PH.#H_PH2 (N03.0)
1 #PH.#H_PH3 (N04.0)
1 #PH.#H_PH4 (N06.0)
1 #PH.#W_PH1 (N03.0)
1 #PH.#W_PH2 (N03.0)
1 #PH.#W_PH3 (N04.0)
1 #PH.#W_PH4 (N06.0)
1  #PREFIX-TITLE-DESC (A040)
1  #SCR-CV (C)
1 #SCR-PREFIX-TITLE (A010)
1  #UI.#BRANCH-TXT (A050)
1  #UI.#ID-NUMBER (N06.0)
1  #UI.#PAY-GRADE (A003)
1  #UI.#PROTECTED (A001)
1  #UI.#RANK-ABBR (A010)
1  #UI.#RANK-STATUS-TXT (A064)
1 #UI.#RANK-TXT (A045)
1  #UI.#RETURN-FLAG (L)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 037T 'AAFMAA NEW CONTACT'
/
/
 002T 'Contact Type:'
 016T #CT.CONTACT-TYPE  (AD=YLMFHT' ' CV=#SCR-CV /*.99U001 A001 .
      HE='HLPHCODE','052',#CT.CONTACT-TYPE-DISP,#UI.#PROTECTED )
 018T #CT.CONTACT-TYPE-DISP  (AD=ILOFHW ) /*.01U020 A020 .
/
/
 002T 'Last Name:'
 016T #CT.LAST-NAME  (AD=YLMFHT' ' CV=#SCR-CV ) /*.99U025 A025 .
 044T 'Suffix:'
 052T #CT.SUFFIX  (AD=YLMFHT' ' CV=#SCR-CV ) /*.99U010 A010 .
/
 002T 'First Name:'
 016T #CT.FIRST-NAME  (AD=YLMFHT' ' CV=#SCR-CV ) /*.99U025 A025 .
 044T 'Prefix:'
 052T #SCR-PREFIX-TITLE  (AD=YLMFHT' ' CV=#SCR-CV /*.99U010 A010 .
      HE='HLPHCODU','050',#PREFIX-TITLE-DESC,#UI.#PROTECTED, 
      #SCR-PREFIX-TITLE )
/
 002T 'Middle Name:'
 016T #CT.MIDDLE-NAME  (AD=YLMFHT' ' CV=#SCR-CV ) /*.99U025 A025 .
 044T 'Gender:'
 052T #CT.GENDER-CD  (AD=YLMFHT' ' CV=#SCR-CV /*.99U001 A001 .
      HE='HLPHCODE','055',#HELP-DESC,#UI.#PROTECTED )
/
 002T 'SSN:'
 016T #CT.SSN  (AD=YLMFHT' ' EM=999999999 CV=#SCR-CV ) /*.99U009 N09.0.
/
 002T 'Birth Date:'
 016T #CT.DATE-OF-BIRTH  (AD=YLMFHT' ' EM=99999999 /*.99U008 N08.0.
      CV=#SCR-CV )
 025T '(MMDDYYYY)'
/
 002T 'Military:'
 016T 'Branch:'
 024T #CT.MILITARY-SERVICE  (AD=YLMFHT' ' CV=#SCR-CV /*.99U003 A003 .
      HE='HLPHCODB','024',#UI.#BRANCH-TXT,#UI.#PROTECTED, 
      #UI.#ID-NUMBER )
 028T 'Rank:'
 034T #CT.RANK-ABBR  (AD=YLMFHT' ' CV=#SCR-CV /*.99U010 A010 .
      HE='HLPHCODR',#CT.MILITARY-SERVICE,#UI.#RANK-TXT,#CT.RANK-ABBR, 
      #UI.#PAY-GRADE,#CT.RANK-ID,#UI.#RETURN-FLAG,#UI.#PROTECTED )
 045T 'Status:'
 053T #CT.MILITARY-STATUS  (AD=YLMFHT' ' CV=#SCR-CV /*.99U001 A001 .
      HE='HLPHCODC','025',#UI.#RANK-STATUS-TXT,#UI.#PROTECTED )
 055T #UI.#RANK-TXT  (AD=NLOFHW AL=024  ) /*.01D024 A045 .
/
/
 002T 'Country:'
 016T #ADDR-POOL.COUNTRY-CODE  (AD=YLMFHT' ' /*.99D002 A002 .
      CV=#SCR-CV HE='HLPHCNRY',#COUNTRY )
 020T #COUNTRY  (AD=ILOFHW ) /*.01D050 A050 .
/
 002T 'Attention:'
 016T #ADDR-REL.ATTENTION-LINE  (AD=YLMFHT' ' /*.99D050 A050 .
      CV=#SCR-CV )
/
 002T 'Urbanization:'
 016T #ADDR-POOL.URBANIZATION  (AD=YLMFHT' ' /*.99D050 A050 .
      CV=#SCR-CV )
/
 002T 'Street:'
 016T #ADDR-POOL.STREET  (AD=YLMFHT' ' CV=#SCR-CV ) /*.99D050 A050 .
/
 002T 'Unit:'
 016T #ADDR-POOL.UNIT  (AD=YLMFHT' ' CV=#SCR-CV ) /*.99D025 A025 .
/
 002T 'City:'
 016T #ADDR-POOL.CITY  (AD=YLMFHT' ' CV=#SCR-CV ) /*.99D050 A050 .
/
 002T 'Intl Region:'
 016T #ADDR-POOL.INTL-REGION  (AD=YLMFHT' ' CV=#SCR-CV ) /*.99D050 A050 .
/
 002T 'Postal Code:'
 016T #ADDR-POOL.POSTAL-CODE  (AD=YLMFHT' ' CV=#SCR-CV ) /*.99D025 A025 .
 043T #ADDR-VALID-TXT  (AD=DLOFHT ) /*.01D015 A015 .
/
 059T #HELP-DESC  (AD=NLOFHT ) /*.01D020 A020 .
/
 002T 'Email:'
 009T #EMAIL.EMAIL-ADDRESS  (AD=YLMFHT' ' CV=#SCR-CV ) /*.99D070 A070 .
/
 002T 'Phone:'
 009T 'Home:'
 015T #PH.#H_PH1  (AD=YLMFHT' ' EM=999 CV=#SCR-CV ) /*.99D003 N03.0.
 019T #PH.#H_PH2  (AD=YLMFHT' ' EM=999 CV=#SCR-CV ) /*.99D003 N03.0.
 023T #PH.#H_PH3  (AD=YLMFHT' ' EM=9999 CV=#SCR-CV ) /*.99D004 N04.0.
 028T #PH.#H_PH4  (AD=YLMFHT' ' EM=ZZZZZZ CV=#SCR-CV ) /*.99D006 N06.0.
 035T 'Work:'
 041T #PH.#W_PH1  (AD=YLMFHT' ' EM=999 CV=#SCR-CV ) /*.99D003 N03.0.
 045T #PH.#W_PH2  (AD=YLMFHT' ' EM=999 CV=#SCR-CV ) /*.99D003 N03.0.
 049T #PH.#W_PH3  (AD=YLMFHT' ' EM=9999 CV=#SCR-CV ) /*.99D004 N04.0.
 054T #PH.#W_PH4  (AD=YLMFHT' ' EM=ZZZZZZ CV=#SCR-CV ) /*.99D006 N06.0.
 061T 'Cell:'
 067T #PH.#C_PH1  (AD=YLMFHT' ' EM=999 CV=#SCR-CV ) /*.99D003 N03.0.
 071T #PH.#C_PH2  (AD=YLMFHT' ' EM=999 CV=#SCR-CV ) /*.99D003 N03.0.
 075T #PH.#C_PH3  (AD=YLMFHT' ' EM=9999 CV=#SCR-CV ) /*.99D004 N04.0.
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
