* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDR1 #ADDR2 #ADDR3 #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #NAME-FIRST #NAME-LAST #NAME-MIDDLE #NAME-SUFFIX #RANK #SCN-TITLE
*     #SCN-TITLE-ATTR #SCR-CV #SCR-TEL-HOME-1 #SCR-TEL-HOME-2
*     #SCR-TEL-HOME-3 #SCR-TEL-WORK-1 #SCR-TEL-WORK-2 #SCR-TEL-WORK-3
*     #SSN #ZIP1 #ZIP2 NEW-V.HOME-TELE-INTR NEW-V.INTERNET-ADDR
*     NEW-V.WORK-TELE-INTR
DEFINE DATA PARAMETER
1 #ADDR1 (A025)
1 #ADDR2 (A025)
1 #ADDR3 (A025)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #NAME-FIRST (A025)
1 #NAME-LAST (A025)
1 #NAME-MIDDLE (A025)
1 #NAME-SUFFIX (A010)
1 #RANK (A003)
1 #SCN-TITLE (A030)
1  #SCN-TITLE-ATTR (C)
1  #SCR-CV (C)
1 #SCR-TEL-HOME-1 (A003)
1 #SCR-TEL-HOME-2 (A003)
1 #SCR-TEL-HOME-3 (A004)
1 #SCR-TEL-WORK-1 (A003)
1 #SCR-TEL-WORK-2 (A003)
1 #SCR-TEL-WORK-3 (A004)
1 #SSN (N09.0)
1 #ZIP1 (N05.0)
1 #ZIP2 (N04.0)
1 NEW-V.HOME-TELE-INTR (A006)
1 NEW-V.INTERNET-ADDR (A060)
1 NEW-V.WORK-TELE-INTR (A006)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 022T #SCN-TITLE  (AD=YLO CV=#SCN-TITLE-ATTR ) /*.01D030 A030 .
/
/
 008T 'LAST:'
 014T #NAME-LAST  (AD=YLMFHT' ' CV=#SCR-CV ) /*.99D025 A025 .
 042T 'FIRST:'
 049T #NAME-FIRST  (AD=YLMFHT' ' CV=#SCR-CV ) /*.99D025 A025 .
/
 006T 'MIDDLE:'
 014T #NAME-MIDDLE  (AD=YLMFHT' ' CV=#SCR-CV ) /*.99D025 A025 .
 041T 'SUFFIX:'
 049T #NAME-SUFFIX  (AD=YLMFHT' ' CV=#SCR-CV ) /*.99U010 A010 .
/
/
 027T 'TITLE'
 037T 'SSN'
/
 028T #RANK  (AD=YMT CV=#SCR-CV HE='HELPRANK' ) /*.99U003 A003 .
 034T #SSN  (AD=YZMT CV=#SCR-CV ) /*.99U009 N09.0.
/
/
 002T '1ST LINE ADDR'
 017T #ADDR1  (AD=YMT CV=#SCR-CV ) /*.99U025 A025 .
/
 002T '2ND LINE ADDR'
 017T #ADDR2  (AD=YMT CV=#SCR-CV ) /*.99U025 A025 .
 044T 'ZIP'
 048T #ZIP1  (AD=YZMT CV=#SCR-CV ) /*.99U005 N05.0.
 054T #ZIP2  (AD=YZMT CV=#SCR-CV ) /*.99U004 N04.0.
/
 002T '3RD LINE ADDR'
 017T #ADDR3  (AD=YMT CV=#SCR-CV ) /*.99U025 A025 .
/
/
/
/
/
/
 004T 'TEL HOME:'
 014T #SCR-TEL-HOME-1  (AD=YLMT CV=#SCR-CV ) /*.99D003 A003 .
 018T #SCR-TEL-HOME-2  (AD=YLMT CV=#SCR-CV ) /*.99D003 A003 .
 022T #SCR-TEL-HOME-3  (AD=YLMT CV=#SCR-CV ) /*.99D004 A004 .
 027T NEW-V.HOME-TELE-INTR  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 036T 'WORK:'
 042T #SCR-TEL-WORK-1  (AD=YLMT CV=#SCR-CV ) /*.99D003 A003 .
 046T #SCR-TEL-WORK-2  (AD=YLMT CV=#SCR-CV ) /*.99D003 A003 .
 050T #SCR-TEL-WORK-3  (AD=YLMT CV=#SCR-CV ) /*.99D004 A004 .
 055T NEW-V.WORK-TELE-INTR  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
/
 004T 'INTERNET ADDR:'
 019T NEW-V.INTERNET-ADDR  (AD=YLMT CV=#SCR-CV ) /*.99D060 A060 .
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01NEW-V.HOME-TELE-INTR
INCDIR A-STATUS                        HOME-TELE-INTR                  ;
RULEVAR D01NEW-V.WORK-TELE-INTR
INCDIR A-STATUS                        WORK-TELE-INTR                  ;
RULEVAR D01NEW-V.INTERNET-ADDR
INCDIR A-STATUS                        INTERNET-ADDR                   ;
* MAP2: END OF MAP *****************************************************
END
