DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  screen input fields follow *****
 1 #CONTINUE (A1)
 1 #SUBTYPE (A1)
 1 #EZ-PAY-WAITING (L)
 1 #CLERK (A3)
 1 #DEP-RCVD (N7.2)
 1 #DEP-RCVD-CASH (N7.2)
 1 #DEP-RCVD-CREDIT (N7.2)
 1 #ABORT (A1)
 1 #XTRA-PREM (N5.2)
 1 #XTRA-FBR (N5.2)
 1 #XTRA-DUES (N3.2)
 1 #PREM-RATING (A1)
 1 #DUES-SP (N3.2)
   INIT <450.00>
/*
 1 #FBR-MON-PREM (N3.2)
/*
 1 #DB-CR-AMT (P7.2)
 1 #XTRA-AMT-DUE (P7.2)
 1 #PAD-CODE (A1)
 1 #PAD-LAST-MON-AMT (P5.2)
 1 #HAS-FBR (L)
 1 #NO-FPF (L)
 1 #HAS-FBR-ATT-POL (L)
 1 #HAS-FBR-ONLY-ATT-POL (L)
 1 #HAS-NEW-FBR (L)
 1 #CAT-X (I2)
/*
 1 #SCR-FBR-PLAN (A2/1:5)
 1 REDEFINE #SCR-FBR-PLAN /* REDEF. BEGIN : #SCR-FBR-PLAN
   2 #SCR-FBR-PLAN-OCC (1:5)
     3 #SCR-FBR-PLAN-1 (A1)
     3 #SCR-FBR-PLAN-2 (N1.0)
 1 #SCR-FBR-ATT-POL (N8.0/1:5)
 1 #SCR-FBR-SPS (A25)
/*
 1 #SCR-SUFFIX (A3)
 1 #POL-TYPE (A12)
 1 #FPF-DISP (A9)
 1 #FLEX-POLICY (L)
 1 #BIG-FPF (L)
 1 #BIG-DB-CR (L)
 1 #BIG-DB-CR-DIFF (P7.2)
 1 #PAYS-DUES (L)
 1 #INS-ONLY (A1)
 1 #CAP-IND (A1)
 1 #HOLD-MAX-FACE (P7.2)
 1 #HOLD-MAX-FACE-TERM (P7.2)
 1 #OVER-RIDE-MAX-TEXT (A10)
 1 #OVER-RIDE-TERM-TEXT (A10)
 1 #MAX-FACE (P7.2)
 1 #MAX-FACE-TERM (P7.2)
 1 #MAX-FACE-UNITS (P4.0)
 1 #INSURED (A1)
 1 #INSURED-POL (A8)
 1 #LINKED-CN (N6.0)
 1 REDEFINE #LINKED-CN /* REDEF. BEGIN : #LINKED-CN
   2 #LINKED-CN-A (A6)
 1 #TOT-SP (N7.2)
 1 #MON-DUES (N3.2)
 1 #AMT-DISP (A11) /*PM1 - chgd from 8
 1 #WORK-DAYS (N2.0)
 1 #WORK-PREM-HOLD (N5.2)
 1 #WORK-DUES-HOLD (N5.2)
 1 #WORK-PREM (N5.4)
 1 #WORK-DUES (N5.4)
 1 #EDIT-FLAG (A1)
 1 #ZIP-COMBINE (N9.0)
 1 REDEFINE #ZIP-COMBINE /* REDEF. BEGIN : #ZIP-COMBINE
   2 #ZIP-5 (N5.0)
   2 #ZIP-4 (N4.0)
 1 #PLAN-COMBINE (A3)
 1 REDEFINE #PLAN-COMBINE /* REDEF. BEGIN : #PLAN-COMBINE
   2 #PLAN-TYPE (A2)
   2 REDEFINE #PLAN-TYPE /* REDEF. BEGIN : #PLAN-TYPE
     3 #PLAN-TYPE-1 (A1)
     3 #PLAN-TYPE-2 (A1)
   2 #PLAN-SUFFIX (A1)
 1 #DIVIDEND (N5.4)
 1 REDEFINE #DIVIDEND /* REDEF. BEGIN : #DIVIDEND
   2 #DIV-5 (N5.0)
   2 #REM (N4.0)
 1 #CN-COMBINE (A8)
 1 REDEFINE #CN-COMBINE /* REDEF. BEGIN : #CN-COMBINE
   2 #CN-LITERAL (A2)
   2 #CN1 (N6.0)
   2 REDEFINE #CN1 /* REDEF. BEGIN : #CN1
     3 #CN1-A (A6)
 1 #SCN-TITLE (A30)
 1 #FLEX-CV (C)
 1 #SCN-TITLE-ATTR (C)
 1 #SCN-ALOT-PARAGR-IND (A1)
/*
 1 #HOLD-PDUP (N8.0)
 1 #HOLD-PD-THRU (N8.0)
 1 #HOLD-PD-THRU-FBR (N8.0)
/*
 1 #HOLD-TODAY-YYYYMMDD (N8.0)
 1 REDEFINE #HOLD-TODAY-YYYYMMDD /* REDEF. BEGIN : #HOLD-TODAY-Y
   2 #HOLD-TODAY-YYYY (N4.0)
   2 #HOLD-TODAY-MM (N2.0)
   2 #HOLD-TODAY-DD (N2.0)
 1 REDEFINE #HOLD-TODAY-YYYYMMDD /* REDEF. BEGIN : #HOLD-TODAY-Y
   2 #HOLD-TODAY-YYYYMM (N6.0)
   2 #HOLD-FIL (N2.0)
/*
 1 #WORK-DATE-YYYYMMDD (N8.0)
 1 REDEFINE #WORK-DATE-YYYYMMDD /* BEGIN REDEFINE: #WORK-DATE-
   2 #WORK-DATE-YYYYMM (N6.0)
   2 #WORK-DATE-DD-REST (N2.0)
 1 REDEFINE #WORK-DATE-YYYYMMDD /* REDEF. BEGIN : #WORK-DATE-YY
   2 #WORK-DATE-YYYYMMDD-A (A8)
 1 REDEFINE #WORK-DATE-YYYYMMDD /* REDEF. BEGIN : #WORK-DATE-YY
   2 #WD-YYYY-A (A4)
   2 #WD-MM-A (A2)
   2 #WD-DD-A (A2)
 1 REDEFINE #WORK-DATE-YYYYMMDD /* REDEF. BEGIN : #WORK-DATE-YY
   2 #WD-YYYY (N4.0)
   2 REDEFINE #WD-YYYY /* REDEF. BEGIN : #WD-YYYY
     3 #WD-CENT (N2.0)
     3 #WD-YY (N2.0)
   2 #WD-MM (N2.0)
   2 #WD-DD (N2.0)
/*
 1 #NAME (A25)
 1 #RANK (A3)
 1 #SSN (N9.0)
 1 REDEFINE #SSN /* REDEF. BEGIN : #SSN
   2 #SSN-1 (A3)
   2 #SSN-2 (A2)
   2 #SSN-3 (A4)
/*
 1 #DOB-YYYYMMDD (N8.0)
 1 REDEFINE #DOB-YYYYMMDD /* REDEF. BEGIN : #DOB-YYYYMMDD
   2 #DOB-YYYYMMDD-A (A8)
/*
 1 #DOB-A (A8)
 1 REDEFINE #DOB-A /* REDEF. BEGIN : #DOB-a
   2 #DOB (N8.0)
 1 REDEFINE #DOB-A /* REDEF. BEGIN : #DOB-a
   2 #DOB-M1 (N2.0)
   2 #DOB-D1 (N2.0)
   2 #DOB-C1 (N2.0)
   2 #DOB-Y1 (N2.0)
 1 REDEFINE #DOB-A /* REDEF. BEGIN : #DOB-a
   2 #DOB-MM (A2)
   2 #DOB-DD (A2)
   2 #DOB-CENT (A2)
   2 #DOB-YY (A2)
/*
 1 #EFF-DT-A (A8)
 1 REDEFINE #EFF-DT-A /* REDEF. BEGIN : #EFF-DT-A
   2 #EFF-DT-MM-N (N2.0)
   2 #EFF-DT-DD-N (N2.0)
   2 #EFF-DT-CENT-N (N2.0)
   2 #EFF-DT-YY-N (N2.0)
 1 REDEFINE #EFF-DT-A /* REDEF. BEGIN : #EFF-DT-A
   2 #EFF-DT (N8.0)
 1 REDEFINE #EFF-DT-A /* REDEF. BEGIN : #EFF-DT-A
   2 #EFF-DT-MM (A2)
   2 #EFF-DT-DD (A2)
   2 #EFF-DT-CENT (A2)
   2 #EFF-DT-YY (A2)
/*
 1 #MODE (A1)
 1 #FPFS-YYYYMMDD (N8.0)
 1 REDEFINE #FPFS-YYYYMMDD /* REDEF. BEGIN : #FPF-YYYYMMDD
   2 #FPFS-YYYYMMDD-A (A8)
/*
 1 #FPF-START-A (A8)
 1 REDEFINE #FPF-START-A /* REDEF. BEGIN : #FPF-START-A
   2 #FPFS-MM (N2.0)
   2 #FPFS-DD (N2.0)
   2 #FPFS-YYYY-MDY (N4.0)
 1 REDEFINE #FPF-START-A /* REDEF. BEGIN : #FPF-START-a
   2 #FPFS-YYYY (N4.0)
   2 #FPFS-MMDD (N4.0)
 1 REDEFINE #FPF-START-A /* REDEF. BEGIN : #FPF-START-a
   2 #FPF-START (N8.0)
/*
 1 #FPF-END-A (A8)
 1 REDEFINE #FPF-END-A /* REDEF. BEGIN : #FPF-END-a
   2 #FPF-END (N8.0)
 1 REDEFINE #FPF-END-A /* REDEF. BEGIN : #FPF-END-a
   2 #FPFE-MM (N2.0)
   2 #FPFE-DD (N2.0)
   2 #FPFE-YYYY (N4.0)
 1 REDEFINE #FPF-END-A /* REDEF. BEGIN : #FPF-END-a
   2 #FPFEMM (A2)
   2 #FPFEDD (A2)
   2 #FPFECENT (A2)
   2 #FPFEYY (A2)
 1 #HOLD-FPF-END (N8)
/*
 1 #FPF-END-FBR-A (A8)
 1 REDEFINE #FPF-END-FBR-A /* REDEF. BEGIN : #FPF-END-FBR-
   2 #FPF-END-FBR (N8.0)
 1 REDEFINE #FPF-END-FBR-A /* REDEF. BEGIN : #FPF-END-FBR-
   2 #FPFE-MM-FBR (A2)
   2 #FPFE-DD-FBR (A2)
   2 #FPFE-YYYY-FBR (A4)
/*
 1 #ADDR1 (A25)
 1 #ADDR2 (A25)
 1 #ADDR3 (A25)
 1 #S-ADDR1 (A25)
 1 #S-ADDR2 (A25)
 1 #S-ADDR3 (A25)
 1 #SMOKER (A1)
 1 #APPL-SRC (A7)
 1 REDEFINE #APPL-SRC /* REDEF. BEGIN : #APPL-SRC
   2 #APPL-SRC-FST-3 (A3)
   2 #APPL-SRC-LST-3 (A3)
   2 #APPL-SRC-FILL (A1)
 1 #ZIP1 (N5.0)
 1 #ZIP2 (N4.0)
 1 #S-ZIP1 (N5.0)
 1 #S-ZIP2 (N4.0)
 1 #MIL-ST (A1)
 1 #MIL-ID (A3)
 1 #SNG-PREM (N7.2)
 1 #APREM (N7.2)
 1 #MPREM (N5.2)
 1 #MDUES (N5.2)
 1 #MFBR (N3.2)
 1 #FPF (N7.2)
 1 #FPF-DUES (N5.2)
 1 #FPF-FBR (N3.2)
 1 #PAID-THRU (A6)
 1 REDEFINE #PAID-THRU /* REDEF. BEGIN : #PAID-THRU
   2 #PT-MM (N2.0)
   2 #PT-YYYY (N4.0)
 1 #POL-NUMBER (A16)
 1 REDEFINE #POL-NUMBER /* REDEF. BEGIN : #POL-NUMBER
   2 #FIRST-2 (A2)
   2 #LAST-8 (A8)
 1 #SEX (A1)
 1 #FACE-AMT (N7.2)
 1 #FAC-AMT (N7.2) /*Stability Project - $1M Policy
 1 REDEFINE #FAC-AMT /* REDEF. BEGIN : #FAC-AMT
   2 #FAC-AMT-3 (N4.0)
   2 #FAC-AMT-DOLS (N3.0)
   2 #FAC-AMT-CENTS (N2.0)
 1 #WAS-INACTIVE (L)
 1 #ISS-AGE (N4.0)
 1 #FLEX-PLAN (L)
 1 #FLEX-DOB (N8.0)
 1 #FLEX-YEARS (N3.0)
 1 #FLEX-ANN-PREM (N7.2)
 1 #FLEX-DUES-PMT (N3.2)
 1 #FLEX-PREM-AGE (N2.0)
 1 #EXCH-1035 (N7.2)
 1 #LUMP-SUM (N7.2) /*PM - chg from 5.2 02/07/05
 1 #COST-BASIS-1035 (N5.2)
 1 #SCR-FACE (N4.0)
 1 #SCR-FACE-DOLS (N3.0)
 1 #PLAN (A3)
 1 REDEFINE #PLAN /* REDEF. BEGIN : #PLAN
   2 #PLAN-N1 (N1.0)
   2 #PLAN-VT-N2 (N2.0)
 1 REDEFINE #PLAN /* REDEF. BEGIN : #PLAN
   2 #PLAN-N2 (N2.0)
 1 REDEFINE #PLAN /* REDEF. BEGIN : #PLAN
   2 #PLAN-A1 (A1)
   2 #PLAN-A2 (A1)
   2 #PLAN-A3 (A1)
 1 #HOLD-PLAN (A3)
 1 #AGE (N2.0)
 1 #OVER-RIDE-MAXIMUM (A4)
 1 #OVER-RIDE-TEXT (A18)
   INIT <'Over-Ride Maximum?'>
 1 #OVER-RIDE-MESSAGE (A80)
 1 #OVER-CV (C)
 1 #MAXIMUM (L)
/*  work fields follow ************
 1 #VAR-TERM (L)
 1 #VAR-TERM-CAT (A2)
 1 #VT-YEARS (N2.0)
 1 #MONTHS
   2 #MONS-1 (A18)
     INIT <'JanFebMarAprMayJun'>
   2 #MONS-2 (A18)
     INIT <'JulAugSepOctNovDec'>
 1 REDEFINE #MONTHS /* REDEF. BEGIN : #MONTHS
   2 #MON (A3/1:12)
 1 #ORIG-MODE (A1)
 1 #ORIG-OWNER (A1)
 1 #NCO (L)
 1 #INDEX (I2)
 1 #IC (I2)
 1 #I-LIMIT (N2.0)
/*
 1 #TXN-COMPLETE-MSG (A78)
   INIT <' TXN COMPLETED'>
 1 REDEFINE #TXN-COMPLETE-MSG /* REDEF. BEGIN : #TXN-COMPLETE
   2 #TCM-FILL (A14)
   2 #TCM-SP-MSG (A38)
   2 #TCM-SRC-MSG (A20)
/*
 1 #SINGLE-PREM-MSG (A38)
   INIT <'-OWES $'>
 1 REDEFINE #SINGLE-PREM-MSG /* REDEF. BEGIN : #SINGLE-PREM-
   2 #FBR-FILL (A26)
   2 #FBR-PLUS (A7)
   2 #FBR-AMT (A5)
 1 REDEFINE #SINGLE-PREM-MSG /* REDEF. BEGIN : #SINGLE-PREM-
   2 #SPM-FILL (A1) /*PM1 chg from 7
   2 #SPM-AMT (A10) /*PM1 chg from 7
   2 #SPM-PLUS-DUES (A9)
   2 #SPM-DUES-AMT (A3)
   2 #SPM-EQUALS (A4)
   2 #SPM-TOTAL (A10) /*PM1 chg from 7
/*
 1 #WHOLE-DOLLARS (P7.0)
 1 #TRAN-YYMMDD (A6)
 1 REDEFINE #TRAN-YYMMDD /* REDEF. BEGIN : #TRAN-YYMMDD
   2 #TRAN-YYMMDD-N (N6.0)
   2 REDEFINE #TRAN-YYMMDD-N /* REDEF. BEGIN : #TRAN-YYMMDD-
     3 #TRAN-YY (N2.0)
     3 #TRAN-MM (N2.0)
     3 #TRAN-DD (N2.0)
/*
 1 #CURR-DATE (N8.0)
 1 REDEFINE #CURR-DATE /* REDEF. BEGIN : #CURR-DATE
   2 #CURR-YYYY (N4.0)
   2 REDEFINE #CURR-YYYY /* REDEF. BEGIN : #CURR-YYYY
     3 #CURR-CENT (N2.0)
     3 #CURR-YY (N2.0)
   2 #CURR-MM (A2)
   2 REDEFINE #CURR-MM /* REDEF. BEGIN : #CURR-MM
     3 #CURR-MM-N (N2.0)
   2 #CURR-DD (A2)
 1 REDEFINE #CURR-DATE /* REDEF. BEGIN : #CURR-DATE
   2 #CURR-CENTURY (N2.0)
   2 #CURR-YYMMDD (N6.0)
/*
 1 #CAP-ISS-DATE (N8.0)
 1 REDEFINE #CAP-ISS-DATE /* REDEF. BEGIN : #CAP-ISS-DATE
   2 #CID-YYYY-A (A4)
   2 #CID-MMDD-A (A4)
 1 REDEFINE #CAP-ISS-DATE /* REDEF. BEGIN : #CAP-ISS-DATE
   2 #CID-YYYY (N4.0)
   2 #CID-MM (N2.0)
   2 #CID-DD (N2.0)
/*
 1 #EFF-YYYYMMDD (N8.0)
 1 REDEFINE #EFF-YYYYMMDD /* REDEF. BEGIN : #EFF-YYYYMMDD
   2 #EFF-YYYY-A (A4)
   2 #EFF-MM-A (A2)
   2 #EFF-DD-A (A2)
 1 REDEFINE #EFF-YYYYMMDD /* REDEF. BEGIN : #EFF-YYYYMMDD
   2 #EFF-YYYYMMDD-A (A8)
 1 REDEFINE #EFF-YYYYMMDD /* REDEF. BEGIN : #EFF-YYYYMMDD
   2 #EFF-YYYYMM (N6.0)
   2 REDEFINE #EFF-YYYYMM /* REDEF. BEGIN : #EFF-YYYYMM
     3 #EFF-YYYY (N4.0)
     3 #EFF-MM (N2.0)
   2 #EFF-DD (N2.0)
 1 REDEFINE #EFF-YYYYMMDD /* REDEF. BEGIN : #EFF-YYYYMMDD
   2 #EFF-CENT (N2.0)
   2 #EFF-YYMMDD-N (N6.0)
 1 #ALOT-CHG-AUTH (A1)
 1 #WORK-FPF-START-DATE (N8.0)
 1 REDEFINE #WORK-FPF-START-DATE /* BEGIN REDEFINE: #WORK-FPF-S
   2 #WORK-FPF-START-YYYYMM (N6.0)
   2 #WORK-FPF-START-REST (N2.0)
 1 REDEFINE #WORK-FPF-START-DATE /* BEGIN REDEFINE: #WORK-FPF-S
   2 #WORK-FPF-START-YYYY (N4.0)
   2 #WORK-FPF-START-MM (N2.0)
   2 #WORK-FPF-START-DD (N2.0)
 1 #WORK-FPF-END-DATE (N8.0)
 1 REDEFINE #WORK-FPF-END-DATE /* BEGIN REDEFINE: #WORK-FPF-E
   2 #WORK-FPF-END-YYYYMM (N6.0)
   2 #WORK-END-FPF-REST (N2.0)
 1 REDEFINE #WORK-FPF-END-DATE /* BEGIN REDEFINE: #WORK-FPF-E
   2 #WORK-FPF-END-YYYY (N4.0)
   2 #WORK-FPF-END-MM (N2.0)
   2 #WORK-FPF-END-DD (N2.0)
END-DEFINE
