* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=010 LS=079 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 010078        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 026T '*** ATTENTION ***'(I)
/
/
 003T 'A RECURRING CREDIT CARD LTII POLICY WAS ISSUED IN THE'
 057T 'STANDARD'(I)
/
 003T 'CATEGORY. PLEASE DOUBLE CHECK THAT THE APPLICANT SELECTED '-
      'AN OPEN'
/
 003T 'CREDIT CARD AMOUNT INSTEAD OF A PREDETERMINED CREDIT CARD '-
      'AMOUNT.'
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
