* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CONTINUE
DEFINE DATA PARAMETER
1 #CONTINUE (A001)
END-DEFINE
FORMAT PS=008 LS=036 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 008035        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T '**'
 008T 'Effective Date Check'(I)
 029T '**'
/
/
 001T 'The Effective Date entered is prior'
/
 001T 'to 4 months in the past. Enter ''Y'''
/
 001T 'or ''N'' to indicate if you would'
/
 001T 'like to proceed with this app.'
/
/
 016T #CONTINUE  (AD=MILT ) /*.99D001 A001 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
