* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SR-LINE(*)
*     #SR1-DUES-TYPE #TEXT
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SR-LINE (A075/00001:00022)
1 #SR1-DUES-TYPE (A014)
1 #TEXT (A060)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 019T #TEXT  (AD=MDL ) /*.99D060 A060 .
/
 012T 'INFORMATION ON PAYMENT OF MEMBERSHIP DUES BY'
 057T #SR1-DUES-TYPE  (AD=OD ) /*.01U014 A014 .
/
 002T #SR-LINE (2+000)  (AD=MDLT ) /*.99D075 A075 .
   /**A1000220000100001000010000100001100021001001000001000HV
/
 002T #SR-LINE (2+001)  (AD=MDLT ) /*.99D075 A075 .
/
 002T #SR-LINE (2+002)  (AD=MDLT ) /*.99D075 A075 .
/
 002T #SR-LINE (2+003)  (AD=MDLT ) /*.99D075 A075 .
/
 002T #SR-LINE (2+004)  (AD=MDLT ) /*.99D075 A075 .
/
 002T #SR-LINE (2+005)  (AD=MDLT ) /*.99D075 A075 .
/
 002T #SR-LINE (2+006)  (AD=MDLT ) /*.99D075 A075 .
/
 002T #SR-LINE (2+007)  (AD=MDLT ) /*.99D075 A075 .
/
 002T #SR-LINE (2+008)  (AD=MDLT ) /*.99D075 A075 .
/
 002T #SR-LINE (2+009)  (AD=MDLT ) /*.99D075 A075 .
/
 002T #SR-LINE (2+010)  (AD=MDLT ) /*.99D075 A075 .
/
 002T #SR-LINE (2+011)  (AD=MDLT ) /*.99D075 A075 .
/
 002T #SR-LINE (2+012)  (AD=MDLT ) /*.99D075 A075 .
/
 002T #SR-LINE (2+013)  (AD=MDLT ) /*.99D075 A075 .
/
 002T #SR-LINE (2+014)  (AD=MDLT ) /*.99D075 A075 .
/
 002T #SR-LINE (2+015)  (AD=MDLT ) /*.99D075 A075 .
/
 002T #SR-LINE (2+016)  (AD=MDLT ) /*.99D075 A075 .
/
 002T #SR-LINE (2+017)  (AD=MDLT ) /*.99D075 A075 .
/
 002T #SR-LINE (2+018)  (AD=MDLT ) /*.99D075 A075 .
/
 002T #SR-LINE (2+019)  (AD=MDLT ) /*.99D075 A075 .
/
 002T #SR-LINE (2+020)  (AD=MDLT ) /*.99D075 A075 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
