* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ABORT #AMOUNT-DBCR-FPF #AMOUNT-EXCESS-TEXT #AMOUNT-TO-APPLY
*     #DBCR-AMOUNT #DBCR-AVAIL-TEXT #DBCR-CV #DBCR-FPF-TEXT #DBCR-TEXT-1
*     #DBCR-TEXT-2 #DBCR-TEXT-3 #DEPOSIT-AMOUNT #FPF-BEFORE-CREDIT
*     #FPSD-TO-APPLY #REMAINING-DEPOSIT #REMAINING-FPF #SVC-FPF
DEFINE DATA PARAMETER
1 #ABORT (A001)
1 #AMOUNT-DBCR-FPF (N07.2)
1 #AMOUNT-EXCESS-TEXT (A041)
1 #AMOUNT-TO-APPLY (N07.2)
1 #DBCR-AMOUNT (N07.2)
1 #DBCR-AVAIL-TEXT (A041)
1  #DBCR-CV (C)
1 #DBCR-FPF-TEXT (A041)
1 #DBCR-TEXT-1 (A058)
1 #DBCR-TEXT-2 (A058)
1 #DBCR-TEXT-3 (A058)
1 #DEPOSIT-AMOUNT (N07.2)
1 #FPF-BEFORE-CREDIT (N07.2)
1 #FPSD-TO-APPLY (N07.2)
1 #REMAINING-DEPOSIT (N07.2)
1 #REMAINING-FPF (N07.2)
1 #SVC-FPF (N07.2)
END-DEFINE
FORMAT PS=019 LS=061 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 019060        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 012T 'DEPOSIT/LOCKBOX PROCESSING SCREEN'(I)
/
/
 004T 'Deposit'(I)
 016T 'First Placement'(I)
 033T 'First Placement'(I)
 050T 'FPF still'(I)
/
 004T 'Amount'(I)
 020T 'Fee Due'(I)
 035T 'Service Due'(I)
 049T 'Outstanding'(I)
/
 002T '------------'(I)
 017T '------------'(I)
 034T '------------'(I)
 049T '------------'(I)
/
 002T #DEPOSIT-AMOUNT  (AD=DRO EM=Z,ZZZ,ZZ9.99 ZP=ON ) /*.01D012 N07.2.
 017T #FPF-BEFORE-CREDIT  (AD=DRO EM=Z,ZZZ,ZZ9.99 ) /*.01D012 N07.2.
 034T #SVC-FPF  (AD=DLOFHT EM=z,zzz,zz9.99 ) /*.01U012 N07.2.
 049T #REMAINING-FPF  (AD=DRO EM=Z,ZZZ,ZZ9.99 ZP=ON ) /*.01D012 N07.2.
/
/
 002T 'Amount of Deposit to Apply to FPF'
 045T '='
 047T #AMOUNT-TO-APPLY  (AD=ILMT ZP=ON ) /*.99D010 N07.2.
/
 002T 'Amount of Deposit to Apply to FPF Service'
 045T '='
 047T #FPSD-TO-APPLY  (AD=ILMFHT' ' ZP=ON ) /*.99D010 N07.2.
/
 002T #AMOUNT-EXCESS-TEXT  (AD=DLO ) /*.01D041 A041 .
 047T #REMAINING-DEPOSIT  (AD=DLO ) /*.01D010 N07.2.
/
/
 002T #DBCR-TEXT-1  (AD=ILO ) /*.01D058 A058 .
/
 002T #DBCR-TEXT-2  (AD=ILO ) /*.01D058 A058 .
/
 002T #DBCR-TEXT-3  (AD=ILO ) /*.01D058 A058 .
/
/
 002T #DBCR-AVAIL-TEXT  (AD=DLO ) /*.01D041 A041 .
 045T #DBCR-AMOUNT  (AD=DLO ) /*.01D010 N07.2.
/
 002T #DBCR-FPF-TEXT  (AD=DLO ) /*.01D041 A041 .
 045T #AMOUNT-DBCR-FPF  (AD=YLMT CV=#DBCR-CV ) /*.99D010 N07.2.
/
/
 002T 'Please enter "Y" to stop processing this new policy'(I)
 055T #ABORT  (AD=ILMT ) /*.99D001 A001 .
* MAP2: VALIDATION *****************************************************
RULEVAR F01#SVC-FPF
INCDIC                                 ;
* CDIR A-SVC-MEMBER                    SVC-FIRST-PLACE-FEE             ;
* MAP2: END OF MAP *****************************************************
END
