DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #C2012-ERROR-TABLE
  2 #ERROR-1 (A78) INIT
    <'Term policies must have 2 month deposit to be issu'-
    'ed'>
  2 #ERROR-2 (A78) INIT
    <'(Government Allotment and EZPay paying policies on'-
    'ly)'>
  2 #ERROR-3 (A78) INIT
    <'Term policies must be paid 1 month into the future'>
1 REDEFINE #C2012-ERROR-TABLE /* BEGIN REDEFINE: #C2012-ERRO
  2 #ERROR-OCCC (1:3)
    3 #C2012SNM-ERROR-MESSAGE (A78)
1 #FPF-APPROVED (L)
1 #FPF-SECURITY-CODE (N2.0) INIT
  <91>
END-DEFINE
