* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-ROW-1 #SCN-ROW-10
*     #SCN-ROW-11 #SCN-ROW-12 #SCN-ROW-13 #SCN-ROW-14 #SCN-ROW-15
*     #SCN-ROW-16 #SCN-ROW-17 #SCN-ROW-18 #SCN-ROW-19 #SCN-ROW-20
*     #SCN-ROW-21 #SCN-ROW-3 #SCN-ROW-4 #SCN-ROW-5 #SCN-ROW-6 #SCN-ROW-7
*     #SCN-ROW-8 #SCN-ROW-9
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-ROW-1 (A075)
1 #SCN-ROW-10 (A075)
1 #SCN-ROW-11 (A075)
1 #SCN-ROW-12 (A075)
1 #SCN-ROW-13 (A075)
1 #SCN-ROW-14 (A075)
1 #SCN-ROW-15 (A075)
1 #SCN-ROW-16 (A075)
1 #SCN-ROW-17 (A075)
1 #SCN-ROW-18 (A075)
1 #SCN-ROW-19 (A075)
1 #SCN-ROW-20 (A075)
1 #SCN-ROW-21 (A075)
1 #SCN-ROW-3 (A075)
1 #SCN-ROW-4 (A075)
1 #SCN-ROW-5 (A075)
1 #SCN-ROW-6 (A075)
1 #SCN-ROW-7 (A075)
1 #SCN-ROW-8 (A075)
1 #SCN-ROW-9 (A075)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'INFORMATION ON PAYMENT OF MEMBERSHIP DUES'
/
 002T #SCN-ROW-1  (AD=MDT ) /*.99U075 A075 .
/
/
 002T #SCN-ROW-3  (AD=MDT ) /*.99U075 A075 .
/
/
 002T #SCN-ROW-4  (AD=MDT ) /*.99U075 A075 .
/
 002T #SCN-ROW-5  (AD=MDT ) /*.99U075 A075 .
/
 002T #SCN-ROW-6  (AD=MDT ) /*.99U075 A075 .
/
 002T #SCN-ROW-7  (AD=MDT ) /*.99U075 A075 .
/
 002T #SCN-ROW-8  (AD=MDT ) /*.99U075 A075 .
/
 002T #SCN-ROW-9  (AD=MDT ) /*.99U075 A075 .
/
 002T #SCN-ROW-10  (AD=MDT ) /*.99U075 A075 .
/
 002T #SCN-ROW-11  (AD=MDT ) /*.99U075 A075 .
/
 002T #SCN-ROW-12  (AD=MDT ) /*.99U075 A075 .
/
 002T #SCN-ROW-13  (AD=MDT ) /*.99U075 A075 .
/
 002T #SCN-ROW-14  (AD=MDT ) /*.99U075 A075 .
/
 002T #SCN-ROW-15  (AD=MDT ) /*.99U075 A075 .
/
 002T #SCN-ROW-16  (AD=MDT ) /*.99U075 A075 .
/
 002T #SCN-ROW-17  (AD=MDT ) /*.99U075 A075 .
/
 002T #SCN-ROW-18  (AD=MDT ) /*.99U075 A075 .
/
 002T #SCN-ROW-19  (AD=MDT ) /*.99U075 A075 .
/
 002T #SCN-ROW-20  (AD=MDT ) /*.99U075 A075 .
/
 002T #SCN-ROW-21  (AD=MDT ) /*.99U075 A075 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
