* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CREDIT-CARD-TABLE.#CC-EXP-DT(*) #CREDIT-CARD-TABLE.#CC-NUM(*)
DEFINE DATA PARAMETER
1 #CREDIT-CARD-TABLE.#CC-EXP-DT (N06.0/00001:00015)
1 #CREDIT-CARD-TABLE.#CC-NUM (A016/00001:00015)
END-DEFINE
FORMAT PS=020 LS=079 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 022078        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'THIS MEMBER HAS OUTSTANDING DEPOSITS WITH MORE THAN 1 CRED'-
      'IT CARD ASSIGNED.'
/
 001T 'IF YOU WOULD LIKE TO UPDATE THE MEMBER''S ACCOUNT WITH NEW '-
      'CREDIT CARD'
/
 001T 'INFORMATION, PLEASE PLACE THE CURSOR OVER THE ACCOUNT DETA'-
      'ILS TO USE OR'
/
 001T 'PRESS ''F3'' TO CONTINUE WITHOUT UPDATING THE ACCOUNT DETAIL'-
      'S.'
/
 012T 'Credit Card Number'(I)
 035T 'Exp Date'(I)
/
 013T #CREDIT-CARD-TABLE.#CC-NUM (001)  (AD=DLOFHT ) /*.01U016 A016 .
   /**A1000150000100001000010000100001100015001001000001000HV
 036T #CREDIT-CARD-TABLE.#CC-EXP-DT (001)  (AD=DLOFHT ) /*.01U006 N06.0.
   /**A1000150000100001000010000100001100015001001000001000HV
/
 013T #CREDIT-CARD-TABLE.#CC-NUM (002)  (AD=DLOFHT ) /*.01U016 A016 .
 036T #CREDIT-CARD-TABLE.#CC-EXP-DT (002)  (AD=DLOFHT ) /*.01U006 N06.0.
/
 013T #CREDIT-CARD-TABLE.#CC-NUM (003)  (AD=DLOFHT ) /*.01U016 A016 .
 036T #CREDIT-CARD-TABLE.#CC-EXP-DT (003)  (AD=DLOFHT ) /*.01U006 N06.0.
/
 013T #CREDIT-CARD-TABLE.#CC-NUM (004)  (AD=DLOFHT ) /*.01U016 A016 .
 036T #CREDIT-CARD-TABLE.#CC-EXP-DT (004)  (AD=DLOFHT ) /*.01U006 N06.0.
/
 013T #CREDIT-CARD-TABLE.#CC-NUM (005)  (AD=DLOFHT ) /*.01U016 A016 .
 036T #CREDIT-CARD-TABLE.#CC-EXP-DT (005)  (AD=DLOFHT ) /*.01U006 N06.0.
/
 013T #CREDIT-CARD-TABLE.#CC-NUM (006)  (AD=DLOFHT ) /*.01U016 A016 .
 036T #CREDIT-CARD-TABLE.#CC-EXP-DT (006)  (AD=DLOFHT ) /*.01U006 N06.0.
/
 013T #CREDIT-CARD-TABLE.#CC-NUM (007)  (AD=DLOFHT ) /*.01U016 A016 .
 036T #CREDIT-CARD-TABLE.#CC-EXP-DT (007)  (AD=DLOFHT ) /*.01U006 N06.0.
/
 013T #CREDIT-CARD-TABLE.#CC-NUM (008)  (AD=DLOFHT ) /*.01U016 A016 .
 036T #CREDIT-CARD-TABLE.#CC-EXP-DT (008)  (AD=DLOFHT ) /*.01U006 N06.0.
/
 013T #CREDIT-CARD-TABLE.#CC-NUM (009)  (AD=DLOFHT ) /*.01U016 A016 .
 036T #CREDIT-CARD-TABLE.#CC-EXP-DT (009)  (AD=DLOFHT ) /*.01U006 N06.0.
/
 013T #CREDIT-CARD-TABLE.#CC-NUM (010)  (AD=DLOFHT ) /*.01U016 A016 .
 036T #CREDIT-CARD-TABLE.#CC-EXP-DT (010)  (AD=DLOFHT ) /*.01U006 N06.0.
/
 013T #CREDIT-CARD-TABLE.#CC-NUM (011)  (AD=DLOFHT ) /*.01U016 A016 .
 036T #CREDIT-CARD-TABLE.#CC-EXP-DT (011)  (AD=DLOFHT ) /*.01U006 N06.0.
/
 013T #CREDIT-CARD-TABLE.#CC-NUM (012)  (AD=DLOFHT ) /*.01U016 A016 .
 036T #CREDIT-CARD-TABLE.#CC-EXP-DT (012)  (AD=DLOFHT ) /*.01U006 N06.0.
/
 013T #CREDIT-CARD-TABLE.#CC-NUM (013)  (AD=DLOFHT ) /*.01U016 A016 .
 036T #CREDIT-CARD-TABLE.#CC-EXP-DT (013)  (AD=DLOFHT ) /*.01U006 N06.0.
/
 013T #CREDIT-CARD-TABLE.#CC-NUM (014)  (AD=DLOFHT ) /*.01U016 A016 .
 036T #CREDIT-CARD-TABLE.#CC-EXP-DT (014)  (AD=DLOFHT ) /*.01U006 N06.0.
/
 013T #CREDIT-CARD-TABLE.#CC-NUM (015)  (AD=DLOFHT ) /*.01U016 A016 .
 036T #CREDIT-CARD-TABLE.#CC-EXP-DT (015)  (AD=DLOFHT ) /*.01U006 N06.0.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
