* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.9 ---
* INPUT USING MAP 'XXXXXXXX'
*     #DB-LABEL #LONG-INSURED #LONG-LNK-MBR #LONG-OWNER
*     #PDA-AREA-C2060ANC.#SCN-DATE-ENTERED #PLAN-TYPE #SCN-DATE #SCN-FACE
*     #SCN-HDR-VAR-2 #SCN-LINES(*) #SCN-POLICY-NUMBER #SMOKER-LBL
DEFINE DATA PARAMETER
1 #DB-LABEL (A022)
1 #LONG-INSURED (A065)
1 #LONG-LNK-MBR (A065)
1 #LONG-OWNER (A065)
1 #PDA-AREA-C2060ANC.#SCN-DATE-ENTERED (A011)
1 #PLAN-TYPE (A030)
1 #SCN-DATE (A018)
1 #SCN-FACE (A013)
1 #SCN-HDR-VAR-2 (A033)
1 #SCN-LINES (A075/00001:00013)
1 #SCN-POLICY-NUMBER (A016)
1 #SMOKER-LBL (A009)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 004T 'Insured:'(I)
 012T #LONG-INSURED  (AD=DLOFHT ) /*.01D065 A065 .
/
 004T 'Owner:'(I)
 012T #LONG-OWNER  (AD=DLOFHT ) /*.01D065 A065 .
/
 004T 'Member:'(I)
 012T #LONG-LNK-MBR  (AD=DLOFHT ) /*.01D065 A065 .
/
 004T 'Certificate #:'(I)
 018T #SCN-POLICY-NUMBER  (AD=DLO EM=XXXXXXXXX ) /*.01D009 A016 .
 028T 'Issue-Date:'(I)
 039T #PDA-AREA-C2060ANC.#SCN-DATE-ENTERED  (AD=DLO ) /*.01D011 A011 .
 051T 'Effective Date:'(I)
 067T #SCN-DATE  (AD=DLO EM=XXXXXXXXXXX ) /*.01D011 A018 .
/
 004T 'Plan Type:'(I)
 015T #PLAN-TYPE  (AD=DLO ) /*.01U030 A030 .
 046T 'Nicotine Use:'(I)
 063T #SMOKER-LBL  (AD=DLO ) /*.01D009 A009 .
/
 004T #DB-LABEL  (AD=ILO ) /*.01D022 A022 .
 028T #SCN-FACE  (AD=DLO ) /*.01U013 A013 .
 047T #SCN-HDR-VAR-2  (AD=DO ) /*.01U033 A033 .
/
/
 004T #SCN-LINES (001)  (AD=DLMT ) /*.99U075 A075 .
   /**A1000130000100001000010000100001010001013001000001000HV
/
 004T #SCN-LINES (002)  (AD=DLMT ) /*.99U075 A075 .
/
 004T #SCN-LINES (003)  (AD=DLMT ) /*.99U075 A075 .
/
 004T #SCN-LINES (004)  (AD=DLMT ) /*.99U075 A075 .
/
 004T #SCN-LINES (005)  (AD=DLMT ) /*.99U075 A075 .
/
 004T #SCN-LINES (006)  (AD=DLMT ) /*.99U075 A075 .
/
 004T #SCN-LINES (007)  (AD=DLMT ) /*.99U075 A075 .
/
 004T #SCN-LINES (008)  (AD=DLMT ) /*.99U075 A075 .
/
 004T #SCN-LINES (009)  (AD=DLMT ) /*.99U075 A075 .
/
 004T #SCN-LINES (010)  (AD=DLMT ) /*.99U075 A075 .
/
 004T #SCN-LINES (011)  (AD=DLMT ) /*.99U075 A075 .
/
 004T #SCN-LINES (012)  (AD=DLMT ) /*.99U075 A075 .
/
 004T #SCN-LINES (013)  (AD=DLMT ) /*.99U075 A075 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
