* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #ANN-DUES #ANN-PREM-LBL #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #DESC1 #DESC2 #LONG-INSURED #LONG-OWNER
*     #MBSHP-EXP-DT #PDA-AREA-C2060ANC.#GUARANTEED
*     #PDA-AREA-C2060ANC.#PREM-DUES-LBL #PDA-AREA-C2060ANC.#SCH-BEN
*     #PDA-AREA-C2060ANC.#SCN-ANN(*) #PDA-AREA-C2060ANC.#SCN-TOTAL(*)
*     #PLAN-TYPE #POL-EXP-DT #PREM-DUES #SCN-AGE #SCN-DATE
*     #SCN-DATE-PAID-UP #SCN-DUR(*) #SCN-FACE #SCN-POLICY-NUMBER
*     #SCN-PREM #SCN-VALUE(*) #SMOKER-LBL #TEXT(*) #YEARS-LBL
DEFINE DATA PARAMETER
1 #ANN-DUES (A006)
1 #ANN-PREM-LBL (A015)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DESC1 (A055)
1 #DESC2 (A055)
1 #LONG-INSURED (A065)
1 #LONG-OWNER (A065)
1 #MBSHP-EXP-DT (A016)
1 #PDA-AREA-C2060ANC.#GUARANTEED (A041)
1 #PDA-AREA-C2060ANC.#PREM-DUES-LBL (A014)
1 #PDA-AREA-C2060ANC.#SCH-BEN (A040)
1 #PDA-AREA-C2060ANC.#SCN-ANN (A010/00001:00010)
1 #PDA-AREA-C2060ANC.#SCN-TOTAL (A010/00001:00010)
1 #PLAN-TYPE (A020)
1 #POL-EXP-DT (A016)
1 #PREM-DUES (A010)
1 #SCN-AGE (A002)
1 #SCN-DATE (A018)
1 #SCN-DATE-PAID-UP (A018)
1 #SCN-DUR (A010/00001:00010)
1 #SCN-FACE (A013)
1 #SCN-POLICY-NUMBER (A016)
1 #SCN-PREM (A010)
1 #SCN-VALUE (A013/00001:00010)
1 #SMOKER-LBL (A009)
1 #TEXT (A072/00001:00006)
1 #YEARS-LBL (A005)
END-DEFINE
FORMAT PS=029 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 029080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DLO ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=DLO ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=DLO ) /*.01U003 A003 .
 032T 'POL #:'(I)
 039T #SCN-POLICY-NUMBER  (AD=DLO EM=XXXXXXXXX ) /*.01D009 A016 .
 051T 'EFFECTIVE DATE:'(I)
 067T #SCN-DATE  (AD=DLO EM=XXXXXXXXXXX ) /*.01D011 A018 .
/
/
 004T 'INSURED:'(I)
 013T #LONG-INSURED  (AD=DLO AL=066  ) /*.01U066 A065 .
/
 004T 'OWNER:'(I)
 013T #LONG-OWNER  (AD=DLO AL=068  ) /*.01U068 A065 .
/
/
 004T 'ISSUE-AGE:'(I)
 017T #SCN-AGE  (AD=DLO ) /*.01D002 A002 .
 021T #ANN-PREM-LBL  (AD=ILO ) /*.01D015 A015 .
 037T #SCN-PREM  (AD=DLO ) /*.01D010 A010 .
 048T #SMOKER-LBL  (AD=DLO ) /*.01D009 A009 .
 060T 'ANNUAL DUES:'(I)
 072T #ANN-DUES  (AD=DLO ) /*.01D006 A006 .
/
 004T 'PLAN TYPE:'(I)
 015T #PLAN-TYPE  (AD=DLO ) /*.01D020 A020 .
 039T 'TO BE PAID UNTIL:'(I)
 057T #SCN-DATE-PAID-UP  (AD=DLO ) /*.01D018 A018 .
/
 004T #PDA-AREA-C2060ANC.#PREM-DUES-LBL  (AD=ILO ) /*.01D014 A014 .
 020T #PREM-DUES  (AD=DLO ) /*.01D010 A010 .
 054T 'FACE AMT:'(I)
 064T #SCN-FACE  (AD=DLO ) /*.01U013 A013 .
/
/
 004T #PDA-AREA-C2060ANC.#SCH-BEN  (AD=ILO ) /*.01D040 A040 .
/
/
 008T #YEARS-LBL  (AD=ILO ) /*.01D005 A005 .
 038T #PDA-AREA-C2060ANC.#GUARANTEED  (AD=ILO ) /*.01D041 A041 .
/
 008T #SCN-DUR (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000100000100001000010000100001100007001001000001000HV
 038T #PDA-AREA-C2060ANC.#SCN-ANN (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000100000100001000010000100001100007001001000001000HV
 049T #SCN-VALUE (1+000)  (AD=DLO ) /*.01U013 A013 .
   /**A1000100000100001000010000100001100007001001000001000HV
 063T #PDA-AREA-C2060ANC.#SCN-TOTAL (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000100000100001000010000100001100007001001000001000HV
/
 008T #SCN-DUR (1+001)  (AD=DLO ) /*.01D010 A010 .
 038T #PDA-AREA-C2060ANC.#SCN-ANN (1+001)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (1+001)  (AD=DLO ) /*.01U013 A013 .
 063T #PDA-AREA-C2060ANC.#SCN-TOTAL (1+001)  (AD=DLO ) /*.01D010 A010 .
/
 008T #SCN-DUR (1+002)  (AD=DLO ) /*.01D010 A010 .
 038T #PDA-AREA-C2060ANC.#SCN-ANN (1+002)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (1+002)  (AD=DLO ) /*.01U013 A013 .
 063T #PDA-AREA-C2060ANC.#SCN-TOTAL (1+002)  (AD=DLO ) /*.01D010 A010 .
/
 008T #SCN-DUR (1+003)  (AD=DLO ) /*.01D010 A010 .
 038T #PDA-AREA-C2060ANC.#SCN-ANN (1+003)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (1+003)  (AD=DLO ) /*.01U013 A013 .
 063T #PDA-AREA-C2060ANC.#SCN-TOTAL (1+003)  (AD=DLO ) /*.01D010 A010 .
/
 008T #SCN-DUR (1+004)  (AD=DLO ) /*.01D010 A010 .
 038T #PDA-AREA-C2060ANC.#SCN-ANN (1+004)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (1+004)  (AD=DLO ) /*.01U013 A013 .
 063T #PDA-AREA-C2060ANC.#SCN-TOTAL (1+004)  (AD=DLO ) /*.01D010 A010 .
/
 008T #SCN-DUR (1+005)  (AD=DLO ) /*.01D010 A010 .
 038T #PDA-AREA-C2060ANC.#SCN-ANN (1+005)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (1+005)  (AD=DLO ) /*.01U013 A013 .
 063T #PDA-AREA-C2060ANC.#SCN-TOTAL (1+005)  (AD=DLO ) /*.01D010 A010 .
/
 008T #SCN-DUR (1+006)  (AD=DLO ) /*.01D010 A010 .
 038T #PDA-AREA-C2060ANC.#SCN-ANN (1+006)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (1+006)  (AD=DLO ) /*.01U013 A013 .
 063T #PDA-AREA-C2060ANC.#SCN-TOTAL (1+006)  (AD=DLO ) /*.01D010 A010 .
/
/
 004T #DESC1  (AD=DLO ) /*.01D055 A055 .
 060T #POL-EXP-DT  (AD=DLO ) /*.01D016 A016 .
/
 004T #DESC2  (AD=DLO ) /*.01D055 A055 .
 060T #MBSHP-EXP-DT  (AD=DLO ) /*.01D016 A016 .
/
/
 004T #TEXT (1+000)  (AD=DLO ) /*.01D072 A072 .
   /**A1000060000100001000010000100001100005001001000001000HV
/
 004T #TEXT (1+001)  (AD=DLO ) /*.01D072 A072 .
/
 004T #TEXT (1+002)  (AD=DLO ) /*.01D072 A072 .
/
 004T #TEXT (1+003)  (AD=DLO ) /*.01D072 A072 .
/
 004T #TEXT (1+004)  (AD=DLO ) /*.01D072 A072 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
