* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.9 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AGE-RANGES(*) #APREM(*) #DB-LABEL #FACE-AMOUNTS-A(*) #LONG-INSURED
*     #LONG-OWNER #PDA-AREA-C2060ANC.#SCN-DATE-ENTERED #PLAN-TYPE
*     #SCN-DATE #SCN-FACE #SCN-HDR-VAR-2 #SCN-POLICY-NUMBER #SMOKER-LBL
*     #TERMINATION-DATE
DEFINE DATA PARAMETER
1 #AGE-RANGES (A005/00001:00006)
1 #APREM (N03.2/00001:00006)
1 #DB-LABEL (A022)
1 #FACE-AMOUNTS-A (A007/00001:00006)
1 #LONG-INSURED (A065)
1 #LONG-OWNER (A065)
1 #PDA-AREA-C2060ANC.#SCN-DATE-ENTERED (A011)
1 #PLAN-TYPE (A030)
1 #SCN-DATE (A018)
1 #SCN-FACE (A013)
1 #SCN-HDR-VAR-2 (A033)
1 #SCN-POLICY-NUMBER (A016)
1 #SMOKER-LBL (A009)
1 #TERMINATION-DATE (A012)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 004T 'Insured:'(I)
 012T #LONG-INSURED  (AD=DLOFHT ) /*.01D065 A065 .
/
 004T 'Owner:'(I)
 012T #LONG-OWNER  (AD=DLOFHT ) /*.01D065 A065 .
/
 004T 'Certificate #:'(I)
 019T #SCN-POLICY-NUMBER  (AD=DLO EM=XXXXXXXXX ) /*.01D009 A016 .
 030T 'Issue-Date:'(I)
 042T #PDA-AREA-C2060ANC.#SCN-DATE-ENTERED  (AD=DLO ) /*.01D011 A011 .
/
 004T 'Plan Type:'(I)
 015T #PLAN-TYPE  (AD=DLO ) /*.01U030 A030 .
 046T 'Effective Date:'(I)
 063T #SCN-DATE  (AD=DLO EM=XXXXXXXXXXX ) /*.01D011 A018 .
/
 004T #DB-LABEL  (AD=ILO ) /*.01D022 A022 .
 027T #SCN-FACE  (AD=DLO ) /*.01U013 A013 .
 046T 'Nicotine Use:'(I)
 063T #SMOKER-LBL  (AD=DLO ) /*.01D009 A009 .
/
 046T #SCN-HDR-VAR-2  (AD=DO ) /*.01U033 A033 .
/
 004T 'This certificate is guaranteed renewable in five year inte'-
      'rvals, as defined'
/
 004T 'in Terms and Conditions.'
/
/
 004T 'Issue Age'(I)
 014T 'Monthly premium'(I)
 031T 'Level Death Benefit'(I)
/
 007T #AGE-RANGES (1+000)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000060000100001000010000100001100006001001000001000HV
 018T #APREM (1+000)  (AD=DLOFHT EM=ZZ9.99 ) /*.01U006 N03.2.
   /**A1000060000100001000010000100001100006001001000001000HV
 031T #FACE-AMOUNTS-A (1+000)  (AD=DLOFHT ) /*.01U007 A007 .
   /**A1000060000100001000010000100001100006001001000001000HV
/
 007T #AGE-RANGES (1+001)  (AD=DLOFHT ) /*.01U005 A005 .
 018T #APREM (1+001)  (AD=DLOFHT EM=ZZ9.99 ) /*.01U006 N03.2.
 031T #FACE-AMOUNTS-A (1+001)  (AD=DLOFHT ) /*.01U007 A007 .
/
 007T #AGE-RANGES (1+002)  (AD=DLOFHT ) /*.01U005 A005 .
 018T #APREM (1+002)  (AD=DLOFHT EM=ZZ9.99 ) /*.01U006 N03.2.
 031T #FACE-AMOUNTS-A (1+002)  (AD=DLOFHT ) /*.01U007 A007 .
/
 007T #AGE-RANGES (1+003)  (AD=DLOFHT ) /*.01U005 A005 .
 018T #APREM (1+003)  (AD=DLOFHT EM=ZZ9.99 ) /*.01U006 N03.2.
 031T #FACE-AMOUNTS-A (1+003)  (AD=DLOFHT ) /*.01U007 A007 .
/
 007T #AGE-RANGES (1+004)  (AD=DLOFHT ) /*.01U005 A005 .
 018T #APREM (1+004)  (AD=DLOFHT EM=ZZ9.99 ) /*.01U006 N03.2.
 031T #FACE-AMOUNTS-A (1+004)  (AD=DLOFHT ) /*.01U007 A007 .
/
 007T #AGE-RANGES (1+005)  (AD=DLOFHT ) /*.01U005 A005 .
 018T #APREM (1+005)  (AD=DLOFHT EM=ZZ9.99 ) /*.01U006 N03.2.
 031T #FACE-AMOUNTS-A (1+005)  (AD=DLOFHT ) /*.01U007 A007 .
/
/
 004T 'If kept in force, this certificate will end on'
 051T #TERMINATION-DATE  (AD=DLOFHT ) /*.01U012 A012 .
 064T 'Death Benefit'
/
 004T 'is payable upon death of the insured while this certificat'-
      'e is in force.'
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
