* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SCR-TEXT-78(*)
DEFINE DATA PARAMETER
1 #SCR-TEXT-78 (A078/00001:00018)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
/
 002T #SCR-TEXT-78 (1+000)  (AD=ODL ) /*.01D078 A078 .
   /**A1000180000100001000010000100001100018001001000001000HV
/
 002T #SCR-TEXT-78 (1+001)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TEXT-78 (1+002)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TEXT-78 (1+003)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TEXT-78 (1+004)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TEXT-78 (1+005)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TEXT-78 (1+006)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TEXT-78 (1+007)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TEXT-78 (1+008)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TEXT-78 (1+009)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TEXT-78 (1+010)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TEXT-78 (1+011)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TEXT-78 (1+012)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TEXT-78 (1+013)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TEXT-78 (1+014)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TEXT-78 (1+015)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TEXT-78 (1+016)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCR-TEXT-78 (1+017)  (AD=ODL ) /*.01D078 A078 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
