* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #LONG-INSURED #LONG-OWNER #PDA-AREA-C2060ANC.#SCN-DATE-ENTERED
*     #PLAN-TYPE #RT-DB-1(*) #RT-DB-2(*) #RT-PREM-2(*) #SCN-DATE
*     #SCN-FACE #SCN-LINES(*) #SCN-POLICY-NUMBER #SCN-VALUE(*)
*     #SCN-YEARS(*) #SMOKER-LBL
DEFINE DATA PARAMETER
1 #LONG-INSURED (A065)
1 #LONG-OWNER (A065)
1 #PDA-AREA-C2060ANC.#SCN-DATE-ENTERED (A011)
1 #PLAN-TYPE (A030)
1 #RT-DB-1 (A011/00001:00007)
1 #RT-DB-2 (A011/00001:00007)
1 #RT-PREM-2 (A010/00001:00007)
1 #SCN-DATE (A018)
1 #SCN-FACE (A013)
1 #SCN-LINES (A075/00001:00013)
1 #SCN-POLICY-NUMBER (A016)
1 #SCN-VALUE (A013/00001:00010)
1 #SCN-YEARS (A005/00001:00007)
1 #SMOKER-LBL (A009)
END-DEFINE
FORMAT PS=025 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 025079        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 004T 'Insured:'(I)
 013T #LONG-INSURED  (AD=DLO ) /*.01U065 A065 .
/
 004T 'Owner:'(I)
 013T #LONG-OWNER  (AD=DLOT ) /*.01U065 A065 .
/
/
 004T 'Certificate #:'(I)
 019T #SCN-POLICY-NUMBER  (AD=DLO EM=XXXXXXXXX ) /*.01D009 A016 .
 046T 'Issue-Date:'(I)
 063T #PDA-AREA-C2060ANC.#SCN-DATE-ENTERED  (AD=DLO ) /*.01D011 A011 .
/
 004T 'Plan Type:'(I)
 015T #PLAN-TYPE  (AD=DLO ) /*.01U030 A030 .
 046T 'Effective Date:'(I)
 063T #SCN-DATE  (AD=DLO EM=XXXXXXXXXXX ) /*.01D011 A018 .
/
 004T 'Initial Death Benefit:'(I)
 027T #SCN-FACE  (AD=DLO ) /*.01U013 A013 .
 046T 'Nicotine Use:'(I)
 063T #SMOKER-LBL  (AD=DLO ) /*.01U009 A009 .
/
/
 004T 'This certificate is guaranteed renewable in five year inte'-
      'rvals, as defined'
/
 004T 'in Terms and Conditions.'
 030T 'The options at the first renewal point are:'
/
 016T 'INCREASING'
 036T 'LEVEL'
 053T 'LEVEL'
 067T 'DECREASING'
/
 008T 'AGE'
 014T 'MONTHLY PREMIUM'
 032T 'DEATH BENEFIT'
 048T 'MONTHLY PREMIUM'
 065T 'DEATH BENEFIT'
/
 007T #SCN-YEARS (001)  (AD=DLO ) /*.01U005 A005 .
   /**A1000070000100001000010000100001100007001001000001000HV
 017T #SCN-VALUE (001)  (AD=DLO ) /*.01U013 A013 .
   /**A1000100000100001000010000100001100007001001000001000HV
 034T #RT-DB-1 (001)  (AD=DLO ) /*.01U011 A011 .
   /**A1000070000100001000010000100001100007001001000001000HV
 051T #RT-PREM-2 (001)  (AD=DLO ) /*.01U010 A010 .
   /**A1000070000100001000010000100001100007001001000001000HV
 067T #RT-DB-2 (001)  (AD=DLO ) /*.01U011 A011 .
   /**A1000070000100001000010000100001100007001001000001000HV
/
 007T #SCN-YEARS (002)  (AD=DLO ) /*.01U005 A005 .
 017T #SCN-VALUE (002)  (AD=DLO ) /*.01U013 A013 .
 034T #RT-DB-1 (002)  (AD=DLO ) /*.01U011 A011 .
 051T #RT-PREM-2 (002)  (AD=DLO ) /*.01U010 A010 .
 067T #RT-DB-2 (002)  (AD=DLO ) /*.01U011 A011 .
/
 007T #SCN-YEARS (003)  (AD=DLO ) /*.01U005 A005 .
 017T #SCN-VALUE (003)  (AD=DLO ) /*.01U013 A013 .
 034T #RT-DB-1 (003)  (AD=DLO ) /*.01U011 A011 .
 051T #RT-PREM-2 (003)  (AD=DLO ) /*.01U010 A010 .
 067T #RT-DB-2 (003)  (AD=DLO ) /*.01U011 A011 .
/
 007T #SCN-YEARS (004)  (AD=DLO ) /*.01U005 A005 .
 017T #SCN-VALUE (004)  (AD=DLO ) /*.01U013 A013 .
 034T #RT-DB-1 (004)  (AD=DLO ) /*.01U011 A011 .
 051T #RT-PREM-2 (004)  (AD=DLO ) /*.01U010 A010 .
 067T #RT-DB-2 (004)  (AD=DLO ) /*.01U011 A011 .
/
 007T #SCN-YEARS (005)  (AD=DLO ) /*.01U005 A005 .
 017T #SCN-VALUE (005)  (AD=DLO ) /*.01U013 A013 .
 034T #RT-DB-1 (005)  (AD=DLO ) /*.01U011 A011 .
 051T #RT-PREM-2 (005)  (AD=DLO ) /*.01U010 A010 .
 067T #RT-DB-2 (005)  (AD=DLO ) /*.01U011 A011 .
/
 007T #SCN-YEARS (006)  (AD=DLO ) /*.01U005 A005 .
 017T #SCN-VALUE (006)  (AD=DLO ) /*.01U013 A013 .
 034T #RT-DB-1 (006)  (AD=DLO ) /*.01U011 A011 .
 051T #RT-PREM-2 (006)  (AD=DLO ) /*.01U010 A010 .
 067T #RT-DB-2 (006)  (AD=DLO ) /*.01U011 A011 .
/
 007T #SCN-YEARS (007)  (AD=DLO ) /*.01U005 A005 .
 017T #SCN-VALUE (007)  (AD=DLO ) /*.01U013 A013 .
 034T #RT-DB-1 (007)  (AD=DLO ) /*.01U011 A011 .
 051T #RT-PREM-2 (007)  (AD=DLO ) /*.01U010 A010 .
 067T #RT-DB-2 (007)  (AD=DLO ) /*.01U011 A011 .
/
 004T #SCN-LINES (001)  (AD=DLO ) /*.01U075 A075 .
   /**A1000130000100001000010000100001100002001001000001000HV
/
 004T #SCN-LINES (002)  (AD=DLO ) /*.01U075 A075 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
