* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ANN-PREM-LBL #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #LONG-NAME #SCN-AGE #SCN-DATE #SCN-DUR(*) #SCN-FACE
*     #SCN-POLICY-NUMBER #SCN-PREM #SCN-ROW10 #SCN-ROW11 #SCN-ROW9
*     #SCN-TYPE #SCN-VALUE(*)
DEFINE DATA PARAMETER
1 #ANN-PREM-LBL (A015)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #LONG-NAME (A065)
1 #SCN-AGE (A002)
1 #SCN-DATE (A018)
1 #SCN-DUR (A010/00001:00010)
1 #SCN-FACE (A013)
1 #SCN-POLICY-NUMBER (A016)
1 #SCN-PREM (A010)
1 #SCN-ROW10 (A060)
1 #SCN-ROW11 (A078)
1 #SCN-ROW9 (A060)
1 #SCN-TYPE (A015)
1 #SCN-VALUE (A013/00001:00010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
/
 007T 'AAFMAA DATA SHEET FOR THE CERTIFICATE OF MEMBERSHIP AND'
 063T 'INSURANCE'
/
 002T 'NAME:'(I)
 008T #LONG-NAME  (AD=DLOFHT ) /*.01D065 A065 .
/
 002T 'TYPE:'(I)
 008T #SCN-TYPE  (AD=DLO ) /*.01D015 A015 .
 029T 'NUMBER:'(I)
 038T #SCN-POLICY-NUMBER  (AD=DLO ) /*.01D016 A016 .
/
 002T 'FACE AMOUNT:'(I)
 015T #SCN-FACE  (AD=DLO ) /*.01U013 A013 .
 029T 'PREMIUM'(I)
 038T 'AGE:'(I)
 043T #SCN-AGE  (AD=DLO ) /*.01D002 A002 .
 048T #ANN-PREM-LBL  (AD=ILO ) /*.01D015 A015 .
 064T #SCN-PREM  (AD=DLO ) /*.01D010 A010 .
/
 021T 'EFFECTIVE DATE:'(I)
 037T #SCN-DATE  (AD=DLO ) /*.01D018 A018 .
/
 002T 'THIS DATA SHEET, AN APPROVED APPLICATION AND THE AAFMAA'
 058T 'CONSTITUTION ARE'
/
 002T 'INTEGRAL TO THE CERTIFICATE OF MEMBERSHIP AND INSURANCE.'
/
 013T #SCN-ROW9  (AD=DLO ) /*.01D060 A060 .
/
 014T #SCN-ROW10  (AD=DLO ) /*.01D060 A060 .
/
 002T #SCN-ROW11  (AD=DLMT ) /*.99D078 A078 .
/
 002T '----------------------------------------------------------'-
      '-------------------'
/
 010T 'YEARS'(I)
 040T 'GUARANTEED MINIMUM CASH VALUE'(I)
/
 008T #SCN-DUR (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000100000100001000010000100001100010001001000001000HV
 047T '$'
 049T #SCN-VALUE (001)  (AD=DLO ) /*.01U013 A013 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 008T #SCN-DUR (1+001)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (002)  (AD=DLO ) /*.01U013 A013 .
/
 008T #SCN-DUR (1+002)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (003)  (AD=DLO ) /*.01U013 A013 .
/
 008T #SCN-DUR (1+003)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (004)  (AD=DLO ) /*.01U013 A013 .
/
 008T #SCN-DUR (1+004)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (005)  (AD=DLO ) /*.01U013 A013 .
/
 008T #SCN-DUR (1+005)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (006)  (AD=DLO ) /*.01U013 A013 .
/
 008T #SCN-DUR (1+006)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (007)  (AD=DLO ) /*.01U013 A013 .
/
 008T #SCN-DUR (1+007)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (008)  (AD=DLO ) /*.01U013 A013 .
/
 008T #SCN-DUR (1+008)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (009)  (AD=DLO ) /*.01U013 A013 .
/
 008T #SCN-DUR (1+009)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (010)  (AD=DLO ) /*.01U013 A013 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
