DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #PDA-SCR-COMMAND (A2)
1 #PDA-SCR-ID (N9.0)
1 #PDA-SCR-SUFFIX (A3)
1 #PDA-ISN (P8.0)
1 #PDA-AREA-C2060ANC
  2 #INS-INDEX (I2)
  2 #INSURED (A) DYNAMIC
  2 #LNK-MBR (A) DYNAMIC
  2 #INSURED-SSN (A11)
  2 #OWNER (A) DYNAMIC
  2 #OWNER-SSN (A11)
  2 #DESC1 (A55)
  2 #DESC2 (A55)
  2 #POL-EXP-DT (A16)
  2 REDEFINE #POL-EXP-DT /* REDEF. BEGIN : #POL-EXP-DT
    3 #POL-EXP-DT-FIL1 (A5)
    3 #POL-EXP-DT-OVER-5 (A11)
  2 #MBSHP-EXP-DT (A16)
  2 REDEFINE #MBSHP-EXP-DT /* REDEF. BEGIN : #MBSHP-EXP-DT
    3 #MBSHP-EXP-DT-FIL1 (A5)
    3 #MBSHP-EXP-DT-OVER-5 (A11)
  2 #SCN-NAME (A25)
  2 #SCN-DATE (A18)
  2 #SCN-DATE-ENTERED (A11)
  2 #SCN-DATE-PAID-UP (A18)
  2 #SCN-POLICY-NUMBER (A16)
  2 #SCN-ROW9 (A60)
  2 #SCN-ROW10 (A60)
  2 #SCN-ROW11 (A78)
  2 #SCN-TYPE (A15)
  2 #SCN-FACE (A13) /*Stability Proj for $1M Policy
  2 #ANN-PREM-LBL (A15)
  2 #SCN-PREM (A10)
  2 #SCN-AGE (A2)
  2 #SCN-DUR (A10/1:10)
  2 #SCN-VALUE (A13/1:10) /*/* VT WAS 10
  2 #SCN-ANN (A10/1:10)
  2 #SCN-HDR-VAR-1 (A41)
  2 #SCN-HDR-VAR-2 (A33)
  2 #SCN-LINES (A75/1:13)
  2 #SCN-YEARS (A5/1:7)
  2 #DUES-MSG (A11)
  2 #FREQ (A11)
  2 #RT-PREM-2 (A10/1:7)
  2 #RT-DB-1 (A11/1:7)
  2 #RT-DB-2 (A11/1:7)
  2 #SCN-TOTAL (A10/1:10)
  2 #SCN-REDUCED-AMT (A13) /*/*VT WAS 10
  2 #SCN-REDUCED-DATE (A18)
  2 #SCN-REDUCED-TODAY (A17)
  2 #ANN-DUES (A6)
  2 #PLAN-TYPE (A30)
  2 #SMOKER-LBL (A9)
  2 #PMT-MODE (A13)
  2 #PREM-DUES (A12)
  2 #PREM-DUES-LBL (A14)
  2 #TEXT (A72/1:6)
  2 #LBL-1 (A35)
  2 #LBL-2 (A35)
  2 #DATA-1 (A10)
  2 #DATA-2 (A10)
  2 #DATA-3 (A10)
  2 #NEW-TYPE-LBL (A25)
  2 #NEW-DATE (A18)
  2 #SCH-BEN (A40)
  2 #GUARANTEED (A41)
  2 #YEARS-LBL (A5)
  2 #RIDER-LINE (A78)
  2 #MEC-IND (A1)
  2 #PREM-RATING (A1)
  2 #GPL-AGE-21-DB (N7) /*Added 8/2008 for GPL
END-DEFINE
