DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 #SCR-TITLE (A34)
 1 #SCR-TABLE (9)
   2 #SCR-LFT-PAREN (A1)
   2 #SCR-SELECTION (A1)
   2 #SCR-RGT-PAREN (A1)
   2 #SCR-EFF-DATE (A10)
   2 #SCR-SAVE-IDX (I2)
   2 #SCR-POL-NUM (A16)
   2 #SCR-FACE (A13) /*/* Stability Project for $1M P
   2 #SCR-PLAN (A3)
 1 #SCR-X (I2)
 1 #SCR-NAME (A25)
 1 #LAST-NAME (A25)
 1 #FIRST/MIDDLE (A25)
 1 #SUFFIX (A25)
 1 #DEL (A1)
   INIT
   <','>
 1 #TEMP-NAME (A30)
 1 #TEMP-FACE (A11)
 1 #TEMP-PREM (A10)
 1 #TEMP-VALUE (N9)
 1 #AGE-INDEX (I2)
 1 #CV-INDEX (I2)
 1 #ROW-INDEX (I2)
 1 #MONTH-INDEX (I2)
 1 #TYPE-INDEX (I2)
 1 #HOLD-ISSUE-AGE (N2)
 1 REDEFINE #HOLD-ISSUE-AGE /* REDEF. BEGIN : #HOLD-ISSUE-AG
   2 #HOLD-ISSUE-AGE-R (A2)
 1 #MONTH-LITERAL (A9/1:12)
   INIT
   (1) <'JANUARY'>
   (2) <'FEBRUARY'>
   (3) <'MARCH'>
   (4) <'APRIL'>
   (5) <'MAY'>
   (6) <'JUNE'>
   (7) <'JULY'>
   (8) <'AUGUST'>
   (9) <'SEPTEMBER'>
   (10) <'OCTOBER'>
   (11) <'NOVEMBER'>
   (12) <'DECEMBER'>
 1 STATUS-VIEW VIEW OF A-STATUS
   2 ID-NUMBER (N6.0)
   2 NAME (A25)
/*  *    2 SEX (A1)
/*  *    2 DATE-OF-BIRTH (N8)
   2 DEBIT-CREDIT-AMT (P7.2)
   2 INTRO-FLAG (A1)
   2 LINKED-CN (N6.0/1:10) /*MU-FIELD
   2 REDEFINE LINKED-CN /* REDEF. BEGIN : LINKED-CN
     3 LINKED-CN-A (A6/1) /*MU-FIELD
   2 ONLINE-ACTION-GN (A1) /*
   2 DUES-ALL-PAID-IND (A1)
   2 RESTRICT-MBR-SW (A1)
   2 NUMBER-MEMBERSHIPS (P1.0)
   2 MTD-ACV-PREM-ADJ (P7.2/1:9) /*MU-FIELD
/*  /*  MU-FIELD /*CAN OCCUR 9 TIMES
   2 MTD-ACV-INT-ADJ (P5.2/1:9) /*MU-FIELD
/*  /*  MU-FIELD /*CAN OCCUR 9 TIMES
   2 MTD-ACV-COI-ADJ (P5.2/1:9) /*MU-FIELD
/*  /*  MU-FIELD /*CAN OCCUR 9 TIMES
   2 C*ACTIVE-SEGMENTS
   2 ACTIVE-SEGMENTS (1:9) /*PERIODIC GROUP
     3 STATUS (A1)
     3 PLAN (A3)
     3 REDEFINE PLAN /* REDEF. BEGIN : PLAN
       4 PLAN-2 (A2)
       4 PLAN-1 (A1)
     3 ISSUE-AGE (A2)
     3 REDEFINE ISSUE-AGE /* REDEF. BEGIN : ISSUE-AGE
       4 ISSUE-AGE-R (N2)
     3 PAY-STATUS (A2)
     3 ONLINE-ACTION (A1) /*
     3 POLICY-ID (A16)
     3 CONVERSION-FLAG (A1) /*
     3 NUM-MBRSHIPS (P1.0) /*
     3 SPLIT-IND (P1.0)
     3 ISSUE-DATE (N8.0)
     3 REDEFINE ISSUE-DATE /* REDEF. BEGIN : ISSUE-DATE
       4 ISS-DT-YYYYMM (N6)
       4 ISS-DT-DD (N2)
     3 REDEFINE ISSUE-DATE /* REDEF. BEGIN : ISSUE-DATE
       4 ISS-YYYY (A4)
       4 ISS-MM (N2)
       4 ISS-DD (A2)
     3 FACE-AMOUNT (P7.2)
     3 DEATH-BENEFIT (P7.2) /*
     3 NXT-MON-DEATH-BENEFIT (P7.2) /*
     3 CONV-DURATION (P3.0)
     3 PAID-UP-DATE (N8.0) /*
     3 REDEFINE PAID-UP-DATE /* REDEF. BEGIN : PAID-UP-DATE
       4 PUP-CCYY (N4)
       4 PUP-MM (N2)
       4 PUP-DD (N2)
     3 PAID-TO-DATE (N8.0) /*
     3 ANNUAL-PREM (P5.2)
     3 TOT-PREMIUMS-PAID (P7.2)
     3 COST-BASIS (P7.2)
   2 MEMBER-CONTACT-ID (N8)
END-DEFINE
