* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AGE(*,*) #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #FACE-AMOUNT
*     #ISSUE-AGE #LTIIRVG(*,*) #PLAN.#VT-TERM #TYPE-TEXT
DEFINE DATA PARAMETER
1 #AGE (A003/00001:00018,00001:00005)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #FACE-AMOUNT (P07.2)
1 #ISSUE-AGE (A002)
1 #LTIIRVG (A008/00001:00018,00001:00005)
1 #PLAN.#VT-TERM (N02.0)
1 #TYPE-TEXT (A012)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DLMFHT' ' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=DLMFHT' ' ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=DLMFHT' ' ) /*.99D003 A003 .
/
 003T 'AAFMAA Level Term II+ Annual Renewable Rates after Initial'-
      ' Term Period'
/
 005T 'Face Amount'
 017T #FACE-AMOUNT  (AD=ILOFHT ) /*.01D010 P07.2.
 029T 'Premium Age'
 041T #ISSUE-AGE  (AD=ILOFHT ) /*.01D002 A002 .
 045T 'Type'
 050T #TYPE-TEXT  (AD=ILOFHT ) /*.01D012 A012 .
 064T 'Term'
 069T #PLAN.#VT-TERM  (AD=ILOFHT ) /*.01D002 N02.0.
/
/
 003T 'Age'(I)
 007T 'Premium'(I)
 016T 'Age'(I)
 020T 'Premium'(I)
 029T 'Age'(I)
 033T 'Premium'(I)
 042T 'Age'(I)
 046T 'Premium'(I)
 055T 'Age'(I)
 059T 'Premium'(I)
/
 003T #AGE (1+000,1+000)  (AD=DLMFHT' ' ) /*.99U003 A003 .
   /**A2000180000500001000010000100001120018005001000010000HV
 007T #LTIIRVG (1+000,1+000)  (AD=DLMFHT' ' ) /*.99U008 A008 .
   /**A2000180000500001000010000100001120018005001000005000HV
 016T #AGE (1+000,1+001)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 020T #LTIIRVG (1+000,1+001)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 029T #AGE (1+000,1+002)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 033T #LTIIRVG (1+000,1+002)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 042T #AGE (1+000,1+003)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 046T #LTIIRVG (1+000,1+003)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 055T #AGE (1+000,1+004)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 059T #LTIIRVG (1+000,1+004)  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
 003T #AGE (1+001,1+000)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 007T #LTIIRVG (1+001,1+000)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 016T #AGE (1+001,1+001)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 020T #LTIIRVG (1+001,1+001)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 029T #AGE (1+001,1+002)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 033T #LTIIRVG (1+001,1+002)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 042T #AGE (1+001,1+003)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 046T #LTIIRVG (1+001,1+003)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 055T #AGE (1+001,1+004)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 059T #LTIIRVG (1+001,1+004)  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
 003T #AGE (1+002,1+000)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 007T #LTIIRVG (1+002,1+000)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 016T #AGE (1+002,1+001)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 020T #LTIIRVG (1+002,1+001)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 029T #AGE (1+002,1+002)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 033T #LTIIRVG (1+002,1+002)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 042T #AGE (1+002,1+003)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 046T #LTIIRVG (1+002,1+003)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 055T #AGE (1+002,1+004)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 059T #LTIIRVG (1+002,1+004)  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
 003T #AGE (1+003,1+000)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 007T #LTIIRVG (1+003,1+000)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 016T #AGE (1+003,1+001)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 020T #LTIIRVG (1+003,1+001)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 029T #AGE (1+003,1+002)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 033T #LTIIRVG (1+003,1+002)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 042T #AGE (1+003,1+003)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 046T #LTIIRVG (1+003,1+003)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 055T #AGE (1+003,1+004)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 059T #LTIIRVG (1+003,1+004)  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
 003T #AGE (1+004,1+000)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 007T #LTIIRVG (1+004,1+000)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 016T #AGE (1+004,1+001)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 020T #LTIIRVG (1+004,1+001)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 029T #AGE (1+004,1+002)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 033T #LTIIRVG (1+004,1+002)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 042T #AGE (1+004,1+003)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 046T #LTIIRVG (1+004,1+003)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 055T #AGE (1+004,1+004)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 059T #LTIIRVG (1+004,1+004)  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
 003T #AGE (1+005,1+000)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 007T #LTIIRVG (1+005,1+000)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 016T #AGE (1+005,1+001)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 020T #LTIIRVG (1+005,1+001)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 029T #AGE (1+005,1+002)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 033T #LTIIRVG (1+005,1+002)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 042T #AGE (1+005,1+003)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 046T #LTIIRVG (1+005,1+003)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 055T #AGE (1+005,1+004)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 059T #LTIIRVG (1+005,1+004)  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
 003T #AGE (1+006,1+000)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 007T #LTIIRVG (1+006,1+000)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 016T #AGE (1+006,1+001)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 020T #LTIIRVG (1+006,1+001)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 029T #AGE (1+006,1+002)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 033T #LTIIRVG (1+006,1+002)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 042T #AGE (1+006,1+003)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 046T #LTIIRVG (1+006,1+003)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 055T #AGE (1+006,1+004)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 059T #LTIIRVG (1+006,1+004)  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
 003T #AGE (1+007,1+000)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 007T #LTIIRVG (1+007,1+000)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 016T #AGE (1+007,1+001)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 020T #LTIIRVG (1+007,1+001)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 029T #AGE (1+007,1+002)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 033T #LTIIRVG (1+007,1+002)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 042T #AGE (1+007,1+003)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 046T #LTIIRVG (1+007,1+003)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 055T #AGE (1+007,1+004)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 059T #LTIIRVG (1+007,1+004)  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
 003T #AGE (1+008,1+000)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 007T #LTIIRVG (1+008,1+000)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 016T #AGE (1+008,1+001)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 020T #LTIIRVG (1+008,1+001)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 029T #AGE (1+008,1+002)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 033T #LTIIRVG (1+008,1+002)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 042T #AGE (1+008,1+003)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 046T #LTIIRVG (1+008,1+003)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 055T #AGE (1+008,1+004)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 059T #LTIIRVG (1+008,1+004)  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
 003T #AGE (1+009,1+000)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 007T #LTIIRVG (1+009,1+000)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 016T #AGE (1+009,1+001)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 020T #LTIIRVG (1+009,1+001)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 029T #AGE (1+009,1+002)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 033T #LTIIRVG (1+009,1+002)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 042T #AGE (1+009,1+003)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 046T #LTIIRVG (1+009,1+003)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 055T #AGE (1+009,1+004)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 059T #LTIIRVG (1+009,1+004)  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
 003T #AGE (1+010,1+000)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 007T #LTIIRVG (1+010,1+000)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 016T #AGE (1+010,1+001)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 020T #LTIIRVG (1+010,1+001)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 029T #AGE (1+010,1+002)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 033T #LTIIRVG (1+010,1+002)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 042T #AGE (1+010,1+003)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 046T #LTIIRVG (1+010,1+003)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 055T #AGE (1+010,1+004)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 059T #LTIIRVG (1+010,1+004)  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
 003T #AGE (1+011,1+000)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 007T #LTIIRVG (1+011,1+000)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 016T #AGE (1+011,1+001)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 020T #LTIIRVG (1+011,1+001)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 029T #AGE (1+011,1+002)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 033T #LTIIRVG (1+011,1+002)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 042T #AGE (1+011,1+003)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 046T #LTIIRVG (1+011,1+003)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 055T #AGE (1+011,1+004)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 059T #LTIIRVG (1+011,1+004)  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
 003T #AGE (1+012,1+000)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 007T #LTIIRVG (1+012,1+000)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 016T #AGE (1+012,1+001)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 020T #LTIIRVG (1+012,1+001)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 029T #AGE (1+012,1+002)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 033T #LTIIRVG (1+012,1+002)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 042T #AGE (1+012,1+003)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 046T #LTIIRVG (1+012,1+003)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 055T #AGE (1+012,1+004)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 059T #LTIIRVG (1+012,1+004)  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
 003T #AGE (1+013,1+000)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 007T #LTIIRVG (1+013,1+000)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 016T #AGE (1+013,1+001)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 020T #LTIIRVG (1+013,1+001)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 029T #AGE (1+013,1+002)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 033T #LTIIRVG (1+013,1+002)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 042T #AGE (1+013,1+003)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 046T #LTIIRVG (1+013,1+003)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 055T #AGE (1+013,1+004)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 059T #LTIIRVG (1+013,1+004)  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
 003T #AGE (1+014,1+000)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 007T #LTIIRVG (1+014,1+000)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 016T #AGE (1+014,1+001)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 020T #LTIIRVG (1+014,1+001)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 029T #AGE (1+014,1+002)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 033T #LTIIRVG (1+014,1+002)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 042T #AGE (1+014,1+003)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 046T #LTIIRVG (1+014,1+003)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 055T #AGE (1+014,1+004)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 059T #LTIIRVG (1+014,1+004)  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
 003T #AGE (1+015,1+000)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 007T #LTIIRVG (1+015,1+000)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 016T #AGE (1+015,1+001)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 020T #LTIIRVG (1+015,1+001)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 029T #AGE (1+015,1+002)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 033T #LTIIRVG (1+015,1+002)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 042T #AGE (1+015,1+003)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 046T #LTIIRVG (1+015,1+003)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 055T #AGE (1+015,1+004)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 059T #LTIIRVG (1+015,1+004)  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
 003T #AGE (1+016,1+000)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 007T #LTIIRVG (1+016,1+000)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 016T #AGE (1+016,1+001)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 020T #LTIIRVG (1+016,1+001)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 029T #AGE (1+016,1+002)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 033T #LTIIRVG (1+016,1+002)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 042T #AGE (1+016,1+003)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 046T #LTIIRVG (1+016,1+003)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 055T #AGE (1+016,1+004)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 059T #LTIIRVG (1+016,1+004)  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
 003T #AGE (1+017,1+000)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 007T #LTIIRVG (1+017,1+000)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 016T #AGE (1+017,1+001)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 020T #LTIIRVG (1+017,1+001)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 029T #AGE (1+017,1+002)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 033T #LTIIRVG (1+017,1+002)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 042T #AGE (1+017,1+003)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 046T #LTIIRVG (1+017,1+003)  (AD=DLMFHT' ' ) /*.99U008 A008 .
 055T #AGE (1+017,1+004)  (AD=DLMFHT' ' ) /*.99U003 A003 .
 059T #LTIIRVG (1+017,1+004)  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
