* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ANN-DUES #ANN-PREM-LBL #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #DESC1 #DESC2 #LONG-INSURED #LONG-OWNER
*     #MBSHP-EXP-DT #PDA-AREA-C2060ANC.#DUES-MSG #PDA-AREA-C2060ANC.#FREQ
*     #PDA-AREA-C2060ANC.#RT-DB-1(*) #PDA-AREA-C2060ANC.#RT-DB-2(*)
*     #PDA-AREA-C2060ANC.#RT-PREM-2(*) #PLAN-TYPE #POL-EXP-DT #SCN-AGE
*     #SCN-DATE #SCN-DATE-PAID-UP #SCN-DUR(*) #SCN-FACE
*     #SCN-POLICY-NUMBER #SCN-PREM #SCN-VALUE(*) #SMOKER-LBL #TEXT(*)
*     #YEARS-LBL
DEFINE DATA PARAMETER
1 #ANN-DUES (A006)
1 #ANN-PREM-LBL (A015)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DESC1 (A055)
1 #DESC2 (A055)
1 #LONG-INSURED (A065)
1 #LONG-OWNER (A065)
1 #MBSHP-EXP-DT (A016)
1 #PDA-AREA-C2060ANC.#DUES-MSG (A011)
1 #PDA-AREA-C2060ANC.#FREQ (A011)
1 #PDA-AREA-C2060ANC.#RT-DB-1 (A011/00001:00007)
1 #PDA-AREA-C2060ANC.#RT-DB-2 (A011/00001:00007)
1 #PDA-AREA-C2060ANC.#RT-PREM-2 (A010/00001:00007)
1 #PLAN-TYPE (A030)
1 #POL-EXP-DT (A016)
1 #SCN-AGE (A002)
1 #SCN-DATE (A018)
1 #SCN-DATE-PAID-UP (A018)
1 #SCN-DUR (A010/00001:00010)
1 #SCN-FACE (A013)
1 #SCN-POLICY-NUMBER (A016)
1 #SCN-PREM (A010)
1 #SCN-VALUE (A013/00001:00010)
1 #SMOKER-LBL (A009)
1 #TEXT (A072/00001:00006)
1 #YEARS-LBL (A005)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
/
 004T 'INSURED:'(I)
 012T #LONG-INSURED  (AD=DLOFHT ) /*.01D065 A065 .
/
 004T 'OWNER:'(I)
 012T #LONG-OWNER  (AD=DLOFHT ) /*.01D065 A065 .
/
 004T 'ISSUE-AGE:'(I)
 015T #SCN-AGE  (AD=DLO ) /*.01D002 A002 .
 019T #ANN-PREM-LBL  (AD=ILO ) /*.01D015 A015 .
 035T #SCN-PREM  (AD=DLO ) /*.01D010 A010 .
 046T #SMOKER-LBL  (AD=DLO ) /*.01D009 A009 .
 056T 'ANNUAL DUES:'(I)
 069T #ANN-DUES  (AD=DLO ) /*.01D006 A006 .
/
 004T 'PLAN TYPE:'(I)
 015T #PLAN-TYPE  (AD=DLO ) /*.01U030 A030 .
 046T 'TO BE PAID UNTIL:'(I)
 064T #SCN-DATE-PAID-UP  (AD=DLO EM=XXXXXXXXXXX ) /*.01D011 A018 .
/
 004T 'POL #:'(I)
 010T #SCN-POLICY-NUMBER  (AD=DLO EM=XXXXXXXXX ) /*.01D009 A016 .
 020T 'EFFECTIVE:'(I)
 031T #SCN-DATE  (AD=DLO EM=XXXXXXXXXXX ) /*.01D011 A018 .
 046T 'CURRENT FACE AMT:'(I)
 064T #SCN-FACE  (AD=DLO ) /*.01U013 A013 .
/
 019T '**** CONSTANT BENEFIT ***'
 049T '*** DECREASING BENEFIT **'
/
 021T #PDA-AREA-C2060ANC.#FREQ  (AD=ILO ) /*.01D011 A011 .
 036T 'Death'(I)
 051T #PDA-AREA-C2060ANC.#FREQ  (AD=ILO ) /*.02D011 A011 .
 066T 'Death'(I)
/
 008T #YEARS-LBL  (AD=ILO ) /*.01D005 A005 .
 019T 'Prem'(I)
 024T #PDA-AREA-C2060ANC.#DUES-MSG  (AD=DLO ) /*.01D011 A011 .
 036T 'Benefit'(I)
 049T 'Prem'(I)
 054T #PDA-AREA-C2060ANC.#DUES-MSG  (AD=DLO ) /*.02D011 A011 .
 066T 'Benefit'(I)
/
 008T #SCN-DUR (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000100000100001000010000100001100007001001000001000HV
 020T #SCN-VALUE (1+000)  (AD=DLO ) /*.01U013 A013 .
   /**A1000100000100001000010000100001100007001001000001000HV
 035T #PDA-AREA-C2060ANC.#RT-DB-1 (1+000)  (AD=DLO ) /*.01D011 A011 .
   /**A1000070000100001000010000100001100007001001000001000HV
 050T #PDA-AREA-C2060ANC.#RT-PREM-2 (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000070000100001000010000100001100007001001000001000HV
 063T #PDA-AREA-C2060ANC.#RT-DB-2 (1+000)  (AD=DLO ) /*.01D011 A011 .
   /**A1000070000100001000010000100001100007001001000001000HV
/
 008T #SCN-DUR (1+001)  (AD=DLO ) /*.01D010 A010 .
 020T #SCN-VALUE (1+001)  (AD=DLO ) /*.01U013 A013 .
 035T #PDA-AREA-C2060ANC.#RT-DB-1 (1+001)  (AD=DLO ) /*.01D011 A011 .
 050T #PDA-AREA-C2060ANC.#RT-PREM-2 (1+001)  (AD=DLO ) /*.01D010 A010 .
 063T #PDA-AREA-C2060ANC.#RT-DB-2 (1+001)  (AD=DLO ) /*.01D011 A011 .
/
 008T #SCN-DUR (1+002)  (AD=DLO ) /*.01D010 A010 .
 020T #SCN-VALUE (1+002)  (AD=DLO ) /*.01U013 A013 .
 035T #PDA-AREA-C2060ANC.#RT-DB-1 (1+002)  (AD=DLO ) /*.01D011 A011 .
 050T #PDA-AREA-C2060ANC.#RT-PREM-2 (1+002)  (AD=DLO ) /*.01D010 A010 .
 063T #PDA-AREA-C2060ANC.#RT-DB-2 (1+002)  (AD=DLO ) /*.01D011 A011 .
/
 008T #SCN-DUR (1+003)  (AD=DLO ) /*.01D010 A010 .
 020T #SCN-VALUE (1+003)  (AD=DLO ) /*.01U013 A013 .
 035T #PDA-AREA-C2060ANC.#RT-DB-1 (1+003)  (AD=DLO ) /*.01D011 A011 .
 050T #PDA-AREA-C2060ANC.#RT-PREM-2 (1+003)  (AD=DLO ) /*.01D010 A010 .
 063T #PDA-AREA-C2060ANC.#RT-DB-2 (1+003)  (AD=DLO ) /*.01D011 A011 .
/
 008T #SCN-DUR (1+004)  (AD=DLO ) /*.01D010 A010 .
 020T #SCN-VALUE (1+004)  (AD=DLO ) /*.01U013 A013 .
 035T #PDA-AREA-C2060ANC.#RT-DB-1 (1+004)  (AD=DLO ) /*.01D011 A011 .
 050T #PDA-AREA-C2060ANC.#RT-PREM-2 (1+004)  (AD=DLO ) /*.01D010 A010 .
 063T #PDA-AREA-C2060ANC.#RT-DB-2 (1+004)  (AD=DLO ) /*.01D011 A011 .
/
 008T #SCN-DUR (1+005)  (AD=DLO ) /*.01D010 A010 .
 020T #SCN-VALUE (1+005)  (AD=DLO ) /*.01U013 A013 .
 035T #PDA-AREA-C2060ANC.#RT-DB-1 (1+005)  (AD=DLO ) /*.01D011 A011 .
 050T #PDA-AREA-C2060ANC.#RT-PREM-2 (1+005)  (AD=DLO ) /*.01D010 A010 .
 063T #PDA-AREA-C2060ANC.#RT-DB-2 (1+005)  (AD=DLO ) /*.01D011 A011 .
/
 008T #SCN-DUR (1+006)  (AD=DLO ) /*.01D010 A010 .
 020T #SCN-VALUE (1+006)  (AD=DLO ) /*.01U013 A013 .
 035T #PDA-AREA-C2060ANC.#RT-DB-1 (1+006)  (AD=DLO ) /*.01D011 A011 .
 050T #PDA-AREA-C2060ANC.#RT-PREM-2 (1+006)  (AD=DLO ) /*.01D010 A010 .
 063T #PDA-AREA-C2060ANC.#RT-DB-2 (1+006)  (AD=DLO ) /*.01D011 A011 .
/
 004T #DESC1  (AD=DLO ) /*.01D055 A055 .
 060T #POL-EXP-DT  (AD=DLO ) /*.01D016 A016 .
/
 004T #DESC2  (AD=DLO ) /*.01D055 A055 .
 060T #MBSHP-EXP-DT  (AD=DLO ) /*.01D016 A016 .
/
 004T #TEXT (1+000)  (AD=DLO ) /*.01D072 A072 .
   /**A1000060000100001000010000100001100005001001000001000HV
/
 004T #TEXT (1+001)  (AD=DLO ) /*.01D072 A072 .
/
 004T #TEXT (1+002)  (AD=DLO ) /*.01D072 A072 .
/
 004T #TEXT (1+003)  (AD=DLO ) /*.01D072 A072 .
/
 004T #TEXT (1+004)  (AD=DLO ) /*.01D072 A072 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
