* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #LONG-NAME #SCN-DATE
*     #SCN-DUR(*) #SCN-FACE #SCN-POLICY-NUMBER #SCN-REDUCED-AMT
*     #SCN-REDUCED-DATE #SCN-REDUCED-TODAY #SCN-ROW11 #SCN-TYPE
*     #SCN-VALUE(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #LONG-NAME (A065)
1 #SCN-DATE (A018)
1 #SCN-DUR (A010/00001:00010)
1 #SCN-FACE (A013)
1 #SCN-POLICY-NUMBER (A016)
1 #SCN-REDUCED-AMT (A013)
1 #SCN-REDUCED-DATE (A018)
1 #SCN-REDUCED-TODAY (A017)
1 #SCN-ROW11 (A078)
1 #SCN-TYPE (A015)
1 #SCN-VALUE (A013/00001:00010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
/
 006T 'AMENDED DATA SHEET FOR THE CERTIFICATE OF MEMBERSHIP AND'
 063T 'INSURANCE'
/
 002T 'NAME:'(I)
 008T #LONG-NAME  (AD=DLOFHT ) /*.01D065 A065 .
/
 002T 'TYPE:'(I)
 008T #SCN-TYPE  (AD=DLO ) /*.01D015 A015 .
 024T 'NUMBER:'(I)
 032T #SCN-POLICY-NUMBER  (AD=DLO ) /*.01D016 A016 .
/
 007T 'REDUCED GUARANTEED FACE AMOUNT'
 054T #SCN-FACE  (AD=DLO ) /*.01U013 A013 .
/
 007T 'REDUCED DEATH BENEFIT AS OF'
 035T #SCN-REDUCED-TODAY  (AD=DO ) /*.01U017 A017 .
 054T #SCN-REDUCED-AMT  (AD=DO ) /*.01U013 A013 .
/
 011T 'EFFECTIVE DATE:'
 027T #SCN-DATE  (AD=DLO ) /*.01D018 A018 .
 047T '(ORIGINAL CERTIFICATE)'
/
 011T 'EFFECTIVE DATE:'
 027T #SCN-REDUCED-DATE  (AD=DO ) /*.01U018 A018 .
 047T '(REDUCED CERTIFICATE)'
/
 013T 'INCREASES WILL BE BASED ON OUR VALUE ADDED PROCESS.'
/
 014T 'AN ANNUAL STATEMENT OF ACCOUNT WILL BE FURNISHED.'
/
 002T #SCN-ROW11  (AD=DLMT ) /*.99D078 A078 .
/
 002T '----------------------------------------------------------'-
      '-------------------'
/
 010T 'YEARS'(I)
 040T 'GUARANTEED MINIMUM CASH VALUE'(I)
/
 008T #SCN-DUR (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000100000100001000010000100001100010001001000001000HV
 047T '$'
 049T #SCN-VALUE (001)  (AD=DLO ) /*.01U013 A013 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 008T #SCN-DUR (1+001)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (002)  (AD=DLO ) /*.01U013 A013 .
/
 008T #SCN-DUR (1+002)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (003)  (AD=DLO ) /*.01U013 A013 .
/
 008T #SCN-DUR (1+003)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (004)  (AD=DLO ) /*.01U013 A013 .
/
 008T #SCN-DUR (1+004)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (005)  (AD=DLO ) /*.01U013 A013 .
/
 008T #SCN-DUR (1+005)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (006)  (AD=DLO ) /*.01U013 A013 .
/
 008T #SCN-DUR (1+006)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (007)  (AD=DLO ) /*.01U013 A013 .
/
 008T #SCN-DUR (1+007)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (008)  (AD=DLO ) /*.01U013 A013 .
/
 008T #SCN-DUR (1+008)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (009)  (AD=DLO ) /*.01U013 A013 .
/
 008T #SCN-DUR (1+009)  (AD=DLO ) /*.01D010 A010 .
 049T #SCN-VALUE (010)  (AD=DLO ) /*.01U013 A013 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
