* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-AS-OF-DT
*     #SCR-CMND(*) #SCR-CMND-CV(*) #SCR-CN(*) #SCR-FSO(*) #SCR-HEADER
*     #SCR-HOME-TELE(*) #SCR-ISS-DATE(*) #SCR-NAME(*) #SCR-RANK(*)
*     #SCR-WORK-TELE(*) #STATE-OCC.#STATE(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-AS-OF-DT (A010)
1 #SCR-CMND (A002/00001:00020)
1  #SCR-CMND-CV (C/00001:00020)
1 #SCR-CN (N06.0/00001:00020)
1 #SCR-FSO (A003/00001:00020)
1 #SCR-HEADER (A021)
1 #SCR-HOME-TELE (A012/00001:00020)
1 #SCR-ISS-DATE (A010/00001:00020)
1 #SCR-NAME (A025/00001:00020)
1 #SCR-RANK (A003/00001:00020)
1 #SCR-WORK-TELE (A012/00001:00020)
1 #STATE-OCC.#STATE (A002/00001:00020)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'Members due'
 035T #SCR-HEADER  (AD=DLO ) /*.01D021 A021 .
 057T 'as of'
 063T #SCR-AS-OF-DT  (AD=DLO ) /*.01D010 A010 .
/
/
 002T 'CM'(I)
 007T 'ID'(I)
 012T 'St'(I)
 019T 'Home-number'(I)
 032T 'Work--number Rnk'(I)
 051T 'Name'(I)
 070T 'Iss-date'(I)
/
 002T #SCR-CMND (1+000)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-CMND-CV(1+000) )
   /**A1000200000100001000010000100001100020001001000001000HV
 005T #SCR-CN (1+000)  (AD=DRO ) /*.01D006 N06.0.
   /**A1000200000100001000010000100001100020001001000001000HV
 012T #STATE-OCC.#STATE (1+000)  (AD=DLO ) /*.01D002 A002 .
   /**A1000200000100001000010000100001100020001001000001000HV
 015T #SCR-FSO (1+000)  (AD=DLO ) /*.01D003 A003 .
   /**A1000200000100001000010000100001100020001001000001000HV
 019T #SCR-HOME-TELE (1+000)  (AD=ILO ) /*.01D012 A012 .
   /**A1000200000100001000010000100001100020001001000001000HV
 032T #SCR-WORK-TELE (1+000)  (AD=DLO ) /*.01D012 A012 .
   /**A1000200000100001000010000100001100020001001000001000HV
 045T #SCR-RANK (1+000)  (AD=DLO ) /*.01D003 A003 .
   /**A1000200000100001000010000100001100020001001000001000HV
 049T #SCR-NAME (1+000)  (AD=DLO /*.01D020 A025 .
      EM=XXXXXXXXXXXXXXXXXXXX )
   /**A1000200000100001000010000100001100020001001000001000HV
 070T #SCR-ISS-DATE (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000200000100001000010000100001100020001001000001000HV
/
 002T #SCR-CMND (1+001)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-CMND-CV(1+001) )
 005T #SCR-CN (1+001)  (AD=DRO ) /*.01D006 N06.0.
 012T #STATE-OCC.#STATE (1+001)  (AD=DLO ) /*.01D002 A002 .
 015T #SCR-FSO (1+001)  (AD=DLO ) /*.01D003 A003 .
 019T #SCR-HOME-TELE (1+001)  (AD=ILO ) /*.01D012 A012 .
 032T #SCR-WORK-TELE (1+001)  (AD=DLO ) /*.01D012 A012 .
 045T #SCR-RANK (1+001)  (AD=DLO ) /*.01D003 A003 .
 049T #SCR-NAME (1+001)  (AD=DLO /*.01D020 A025 .
      EM=XXXXXXXXXXXXXXXXXXXX )
 070T #SCR-ISS-DATE (1+001)  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCR-CMND (1+002)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-CMND-CV(1+002) )
 005T #SCR-CN (1+002)  (AD=DRO ) /*.01D006 N06.0.
 012T #STATE-OCC.#STATE (1+002)  (AD=DLO ) /*.01D002 A002 .
 015T #SCR-FSO (1+002)  (AD=DLO ) /*.01D003 A003 .
 019T #SCR-HOME-TELE (1+002)  (AD=ILO ) /*.01D012 A012 .
 032T #SCR-WORK-TELE (1+002)  (AD=DLO ) /*.01D012 A012 .
 045T #SCR-RANK (1+002)  (AD=DLO ) /*.01D003 A003 .
 049T #SCR-NAME (1+002)  (AD=DLO /*.01D020 A025 .
      EM=XXXXXXXXXXXXXXXXXXXX )
 070T #SCR-ISS-DATE (1+002)  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCR-CMND (1+003)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-CMND-CV(1+003) )
 005T #SCR-CN (1+003)  (AD=DRO ) /*.01D006 N06.0.
 012T #STATE-OCC.#STATE (1+003)  (AD=DLO ) /*.01D002 A002 .
 015T #SCR-FSO (1+003)  (AD=DLO ) /*.01D003 A003 .
 019T #SCR-HOME-TELE (1+003)  (AD=ILO ) /*.01D012 A012 .
 032T #SCR-WORK-TELE (1+003)  (AD=DLO ) /*.01D012 A012 .
 045T #SCR-RANK (1+003)  (AD=DLO ) /*.01D003 A003 .
 049T #SCR-NAME (1+003)  (AD=DLO /*.01D020 A025 .
      EM=XXXXXXXXXXXXXXXXXXXX )
 070T #SCR-ISS-DATE (1+003)  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCR-CMND (1+004)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-CMND-CV(1+004) )
 005T #SCR-CN (1+004)  (AD=DRO ) /*.01D006 N06.0.
 012T #STATE-OCC.#STATE (1+004)  (AD=DLO ) /*.01D002 A002 .
 015T #SCR-FSO (1+004)  (AD=DLO ) /*.01D003 A003 .
 019T #SCR-HOME-TELE (1+004)  (AD=ILO ) /*.01D012 A012 .
 032T #SCR-WORK-TELE (1+004)  (AD=DLO ) /*.01D012 A012 .
 045T #SCR-RANK (1+004)  (AD=DLO ) /*.01D003 A003 .
 049T #SCR-NAME (1+004)  (AD=DLO /*.01D020 A025 .
      EM=XXXXXXXXXXXXXXXXXXXX )
 070T #SCR-ISS-DATE (1+004)  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCR-CMND (1+005)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-CMND-CV(1+005) )
 005T #SCR-CN (1+005)  (AD=DRO ) /*.01D006 N06.0.
 012T #STATE-OCC.#STATE (1+005)  (AD=DLO ) /*.01D002 A002 .
 015T #SCR-FSO (1+005)  (AD=DLO ) /*.01D003 A003 .
 019T #SCR-HOME-TELE (1+005)  (AD=ILO ) /*.01D012 A012 .
 032T #SCR-WORK-TELE (1+005)  (AD=DLO ) /*.01D012 A012 .
 045T #SCR-RANK (1+005)  (AD=DLO ) /*.01D003 A003 .
 049T #SCR-NAME (1+005)  (AD=DLO /*.01D020 A025 .
      EM=XXXXXXXXXXXXXXXXXXXX )
 070T #SCR-ISS-DATE (1+005)  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCR-CMND (1+006)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-CMND-CV(1+006) )
 005T #SCR-CN (1+006)  (AD=DRO ) /*.01D006 N06.0.
 012T #STATE-OCC.#STATE (1+006)  (AD=DLO ) /*.01D002 A002 .
 015T #SCR-FSO (1+006)  (AD=DLO ) /*.01D003 A003 .
 019T #SCR-HOME-TELE (1+006)  (AD=ILO ) /*.01D012 A012 .
 032T #SCR-WORK-TELE (1+006)  (AD=DLO ) /*.01D012 A012 .
 045T #SCR-RANK (1+006)  (AD=DLO ) /*.01D003 A003 .
 049T #SCR-NAME (1+006)  (AD=DLO /*.01D020 A025 .
      EM=XXXXXXXXXXXXXXXXXXXX )
 070T #SCR-ISS-DATE (1+006)  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCR-CMND (1+007)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-CMND-CV(1+007) )
 005T #SCR-CN (1+007)  (AD=DRO ) /*.01D006 N06.0.
 012T #STATE-OCC.#STATE (1+007)  (AD=DLO ) /*.01D002 A002 .
 015T #SCR-FSO (1+007)  (AD=DLO ) /*.01D003 A003 .
 019T #SCR-HOME-TELE (1+007)  (AD=ILO ) /*.01D012 A012 .
 032T #SCR-WORK-TELE (1+007)  (AD=DLO ) /*.01D012 A012 .
 045T #SCR-RANK (1+007)  (AD=DLO ) /*.01D003 A003 .
 049T #SCR-NAME (1+007)  (AD=DLO /*.01D020 A025 .
      EM=XXXXXXXXXXXXXXXXXXXX )
 070T #SCR-ISS-DATE (1+007)  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCR-CMND (1+008)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-CMND-CV(1+008) )
 005T #SCR-CN (1+008)  (AD=DRO ) /*.01D006 N06.0.
 012T #STATE-OCC.#STATE (1+008)  (AD=DLO ) /*.01D002 A002 .
 015T #SCR-FSO (1+008)  (AD=DLO ) /*.01D003 A003 .
 019T #SCR-HOME-TELE (1+008)  (AD=ILO ) /*.01D012 A012 .
 032T #SCR-WORK-TELE (1+008)  (AD=DLO ) /*.01D012 A012 .
 045T #SCR-RANK (1+008)  (AD=DLO ) /*.01D003 A003 .
 049T #SCR-NAME (1+008)  (AD=DLO /*.01D020 A025 .
      EM=XXXXXXXXXXXXXXXXXXXX )
 070T #SCR-ISS-DATE (1+008)  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCR-CMND (1+009)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-CMND-CV(1+009) )
 005T #SCR-CN (1+009)  (AD=DRO ) /*.01D006 N06.0.
 012T #STATE-OCC.#STATE (1+009)  (AD=DLO ) /*.01D002 A002 .
 015T #SCR-FSO (1+009)  (AD=DLO ) /*.01D003 A003 .
 019T #SCR-HOME-TELE (1+009)  (AD=ILO ) /*.01D012 A012 .
 032T #SCR-WORK-TELE (1+009)  (AD=DLO ) /*.01D012 A012 .
 045T #SCR-RANK (1+009)  (AD=DLO ) /*.01D003 A003 .
 049T #SCR-NAME (1+009)  (AD=DLO /*.01D020 A025 .
      EM=XXXXXXXXXXXXXXXXXXXX )
 070T #SCR-ISS-DATE (1+009)  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCR-CMND (1+010)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-CMND-CV(1+010) )
 005T #SCR-CN (1+010)  (AD=DRO ) /*.01D006 N06.0.
 012T #STATE-OCC.#STATE (1+010)  (AD=DLO ) /*.01D002 A002 .
 015T #SCR-FSO (1+010)  (AD=DLO ) /*.01D003 A003 .
 019T #SCR-HOME-TELE (1+010)  (AD=ILO ) /*.01D012 A012 .
 032T #SCR-WORK-TELE (1+010)  (AD=DLO ) /*.01D012 A012 .
 045T #SCR-RANK (1+010)  (AD=DLO ) /*.01D003 A003 .
 049T #SCR-NAME (1+010)  (AD=DLO /*.01D020 A025 .
      EM=XXXXXXXXXXXXXXXXXXXX )
 070T #SCR-ISS-DATE (1+010)  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCR-CMND (1+011)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-CMND-CV(1+011) )
 005T #SCR-CN (1+011)  (AD=DRO ) /*.01D006 N06.0.
 012T #STATE-OCC.#STATE (1+011)  (AD=DLO ) /*.01D002 A002 .
 015T #SCR-FSO (1+011)  (AD=DLO ) /*.01D003 A003 .
 019T #SCR-HOME-TELE (1+011)  (AD=ILO ) /*.01D012 A012 .
 032T #SCR-WORK-TELE (1+011)  (AD=DLO ) /*.01D012 A012 .
 045T #SCR-RANK (1+011)  (AD=DLO ) /*.01D003 A003 .
 049T #SCR-NAME (1+011)  (AD=DLO /*.01D020 A025 .
      EM=XXXXXXXXXXXXXXXXXXXX )
 070T #SCR-ISS-DATE (1+011)  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCR-CMND (1+012)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-CMND-CV(1+012) )
 005T #SCR-CN (1+012)  (AD=DRO ) /*.01D006 N06.0.
 012T #STATE-OCC.#STATE (1+012)  (AD=DLO ) /*.01D002 A002 .
 015T #SCR-FSO (1+012)  (AD=DLO ) /*.01D003 A003 .
 019T #SCR-HOME-TELE (1+012)  (AD=ILO ) /*.01D012 A012 .
 032T #SCR-WORK-TELE (1+012)  (AD=DLO ) /*.01D012 A012 .
 045T #SCR-RANK (1+012)  (AD=DLO ) /*.01D003 A003 .
 049T #SCR-NAME (1+012)  (AD=DLO /*.01D020 A025 .
      EM=XXXXXXXXXXXXXXXXXXXX )
 070T #SCR-ISS-DATE (1+012)  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCR-CMND (1+013)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-CMND-CV(1+013) )
 005T #SCR-CN (1+013)  (AD=DRO ) /*.01D006 N06.0.
 012T #STATE-OCC.#STATE (1+013)  (AD=DLO ) /*.01D002 A002 .
 015T #SCR-FSO (1+013)  (AD=DLO ) /*.01D003 A003 .
 019T #SCR-HOME-TELE (1+013)  (AD=ILO ) /*.01D012 A012 .
 032T #SCR-WORK-TELE (1+013)  (AD=DLO ) /*.01D012 A012 .
 045T #SCR-RANK (1+013)  (AD=DLO ) /*.01D003 A003 .
 049T #SCR-NAME (1+013)  (AD=DLO /*.01D020 A025 .
      EM=XXXXXXXXXXXXXXXXXXXX )
 070T #SCR-ISS-DATE (1+013)  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCR-CMND (1+014)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-CMND-CV(1+014) )
 005T #SCR-CN (1+014)  (AD=DRO ) /*.01D006 N06.0.
 012T #STATE-OCC.#STATE (1+014)  (AD=DLO ) /*.01D002 A002 .
 015T #SCR-FSO (1+014)  (AD=DLO ) /*.01D003 A003 .
 019T #SCR-HOME-TELE (1+014)  (AD=ILO ) /*.01D012 A012 .
 032T #SCR-WORK-TELE (1+014)  (AD=DLO ) /*.01D012 A012 .
 045T #SCR-RANK (1+014)  (AD=DLO ) /*.01D003 A003 .
 049T #SCR-NAME (1+014)  (AD=DLO /*.01D020 A025 .
      EM=XXXXXXXXXXXXXXXXXXXX )
 070T #SCR-ISS-DATE (1+014)  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCR-CMND (1+015)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-CMND-CV(1+015) )
 005T #SCR-CN (1+015)  (AD=DRO ) /*.01D006 N06.0.
 012T #STATE-OCC.#STATE (1+015)  (AD=DLO ) /*.01D002 A002 .
 015T #SCR-FSO (1+015)  (AD=DLO ) /*.01D003 A003 .
 019T #SCR-HOME-TELE (1+015)  (AD=ILO ) /*.01D012 A012 .
 032T #SCR-WORK-TELE (1+015)  (AD=DLO ) /*.01D012 A012 .
 045T #SCR-RANK (1+015)  (AD=DLO ) /*.01D003 A003 .
 049T #SCR-NAME (1+015)  (AD=DLO /*.01D020 A025 .
      EM=XXXXXXXXXXXXXXXXXXXX )
 070T #SCR-ISS-DATE (1+015)  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCR-CMND (1+016)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-CMND-CV(1+016) )
 005T #SCR-CN (1+016)  (AD=DRO ) /*.01D006 N06.0.
 012T #STATE-OCC.#STATE (1+016)  (AD=DLO ) /*.01D002 A002 .
 015T #SCR-FSO (1+016)  (AD=DLO ) /*.01D003 A003 .
 019T #SCR-HOME-TELE (1+016)  (AD=ILO ) /*.01D012 A012 .
 032T #SCR-WORK-TELE (1+016)  (AD=DLO ) /*.01D012 A012 .
 045T #SCR-RANK (1+016)  (AD=DLO ) /*.01D003 A003 .
 049T #SCR-NAME (1+016)  (AD=DLO /*.01D020 A025 .
      EM=XXXXXXXXXXXXXXXXXXXX )
 070T #SCR-ISS-DATE (1+016)  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCR-CMND (1+017)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-CMND-CV(1+017) )
 005T #SCR-CN (1+017)  (AD=DRO ) /*.01D006 N06.0.
 012T #STATE-OCC.#STATE (1+017)  (AD=DLO ) /*.01D002 A002 .
 015T #SCR-FSO (1+017)  (AD=DLO ) /*.01D003 A003 .
 019T #SCR-HOME-TELE (1+017)  (AD=ILO ) /*.01D012 A012 .
 032T #SCR-WORK-TELE (1+017)  (AD=DLO ) /*.01D012 A012 .
 045T #SCR-RANK (1+017)  (AD=DLO ) /*.01D003 A003 .
 049T #SCR-NAME (1+017)  (AD=DLO /*.01D020 A025 .
      EM=XXXXXXXXXXXXXXXXXXXX )
 070T #SCR-ISS-DATE (1+017)  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCR-CMND (1+018)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-CMND-CV(1+018) )
 005T #SCR-CN (1+018)  (AD=DRO ) /*.01D006 N06.0.
 012T #STATE-OCC.#STATE (1+018)  (AD=DLO ) /*.01D002 A002 .
 015T #SCR-FSO (1+018)  (AD=DLO ) /*.01D003 A003 .
 019T #SCR-HOME-TELE (1+018)  (AD=ILO ) /*.01D012 A012 .
 032T #SCR-WORK-TELE (1+018)  (AD=DLO ) /*.01D012 A012 .
 045T #SCR-RANK (1+018)  (AD=DLO ) /*.01D003 A003 .
 049T #SCR-NAME (1+018)  (AD=DLO /*.01D020 A025 .
      EM=XXXXXXXXXXXXXXXXXXXX )
 070T #SCR-ISS-DATE (1+018)  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCR-CMND (1+019)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-CMND-CV(1+019) )
 005T #SCR-CN (1+019)  (AD=DRO ) /*.01D006 N06.0.
 012T #STATE-OCC.#STATE (1+019)  (AD=DLO ) /*.01D002 A002 .
 015T #SCR-FSO (1+019)  (AD=DLO ) /*.01D003 A003 .
 019T #SCR-HOME-TELE (1+019)  (AD=ILO ) /*.01D012 A012 .
 032T #SCR-WORK-TELE (1+019)  (AD=DLO ) /*.01D012 A012 .
 045T #SCR-RANK (1+019)  (AD=DLO ) /*.01D003 A003 .
 049T #SCR-NAME (1+019)  (AD=DLO /*.01D020 A025 .
      EM=XXXXXXXXXXXXXXXXXXXX )
 070T #SCR-ISS-DATE (1+019)  (AD=DLO ) /*.01D010 A010 .
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID
INCDIR ST-S01                          ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
