DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 TRAN-REG-VIEW VIEW OF A-TRANSACTION-REGISTER
   2 ID-NUMBER (N6.0)
   2 NAME (A25)
   2 DATE-LAST-UPDATE (N8.0)
   2 TERMINAL-ID (A8)
   2 CLERK-ID (A3)
   2 TRANSACTION-DATN (P9.0)
   2 TRANSACTION-TIMN (P7.0)
   2 SYNC-FLD-NUM (N3.0/1:60) /*MU-FIELD
   2 SYNC-FLD-OLD-DATA (A60/1:60) /*MU-FIELD
   2 SYNC-FLD-NEW-DATA (A60/1:60) /*MU-FIELD
   2 CHANGED-DATA-TABLE (1:3) /*PERIODIC GROUP
     3 OLD-DATA (A125)
     3 REDEFINE OLD-DATA /* REDEF. BEGIN : OLD-DATA
       4 OLD-MSSG (A33)
       4 OLD-F1 (A1)
       4 OLD-FACE (A10)
       4 OLD-MODE-LBL (A5)
       4 OLD-MODE (A1)
       4 OLD-FPF-LBL (A5)
       4 OLD-FPF (A10)
       4 OLD-PD-TO-LBL (A7)
       4 OLD-PD-TO (A8)
       4 OLD-SMOKER-LBL (A8)
       4 OLD-SMOKER-FLAG (A1)
       4 OLD-SINGL-PREM-LBL (A9)
       4 OLD-SINGL-PREM (A10)
       4 OLD-INTRO-FLAG-MSG (A5)
       4 OLD-INTRO-FLAG (A1)
       4 OLD-TRUST-OWNER (A11)
     3 NEW-DATA (A125)
 1 STATS-V VIEW OF A-MBRSHIP-STATS
   2 MONTH-KEY (N6.0)
   2 TOT-GAIN-ARMY-NEW-MBRS (P5.0)
   2 TOT-GAIN-ARMY-ADDL-MBRS (P5.0)
   2 TOT-GAIN-ARMY-UNITS (P5.0)
   2 TOT-GAIN-ARMY-NEW-MBRS-NCO (P5.0)
   2 TOT-GAIN-ARMY-ADDL-MBRS-NCO (P5.0)
   2 TOT-GAIN-ARMY-UNITS-NCO (P5.0)
   2 LAST-NU-POL-ADDED-DAY (P3.0)
   2 TOT-GAIN-AIRF-NEW-MBRS (P5.0)
   2 TOT-GAIN-AIRF-ADDL-MBRS (P5.0)
   2 TOT-GAIN-AIRF-UNITS (P5.0)
   2 TOT-GAIN-AIRF-NEW-MBRS-NCO (P5.0)
   2 TOT-GAIN-AIRF-ADDL-MBRS-NCO (P5.0)
   2 TOT-GAIN-AIRF-UNITS-NCO (P5.0)
   2 FBR-PLAN-GAINS (P5.0/1:3) /*MU-FIELD
   2 FBR-CAT-GAINS (P5.0/1:2) /*MU-FIELD
   2 GAINS-LIVES-BY-CAT (P5.0/1:4) /*MU-FIELD
   2 LOSSES-LIVES-BY-CAT (P5.0/1:4) /*MU-FIELD
   2 MTD-AFSC-GAINS-BY-PLAN-PE /* GROUP
     3 MTD-AFSC-GAINS-BY-PLAN (P7.0/1:8) /*MU-FIELD
/*  /*  /*  /*  Chg 7 to 9 11/2012 Add LTII+ EZ plans
   2 GAINS-BY-PLAN (P5.0/1:9) /*MU-FIELD
   2 GAINS-BY-PLAN-DB (P9.2/1:9) /*MU-FIELD
   2 CURRENT-LOSSES /* GROUP /*OCCURS 4 TIMES
/*  /*  /*  /*  OCCURS 4 TIMES
     3 LOSS-MBRS (P5.0/1:4) /*MU-FIELD
     3 LOSS-SHIPS (P5.0/1:4) /*MU-FIELD
   2 SPS-GEN-CUR-LOSSES /* GROUP /*occurs 3
/*  /*  /*  /*  occurs 3
     3 SPS-GEN-LOSS-MBRS (P5.0/1:3) /*MU-FIELD
     3 SPS-GEN-LOSS-PLANS (P5.0/1:3) /*MU-FIELD
/*  /*  /*  /*  Chg 19 to 21 8/2008 fo
/*  /*  /*  /*  Chg 21 to 25 11/2012 Add LTII+ EZ plans
   2 SPS-GEN-GAIN-PLANS (P5.0/1:25) /*MU-FIELD
   2 SPS-GEN-GAIN-FAC-AMT (P9.2/1:25) /*MU-FIELD
   2 C*CURRENT-GAINS
/*  /*  /*  /*  Chg 23 to 27 11/2012 Add LTII+ EZ plans
   2 CURRENT-GAINS (1:27) /*PERIODIC GROUP
     3 GAIN-MBRS (P5.0)
     3 GAIN-SHIPS (P5.0)
     3 GAIN-FAC-AMT (P9.2)
 1 APPL-TRACK-V VIEW OF A-APPL-TRACKING
   2 ID-NUMBER (N6)
   2 CONTACT-ID (N8)
   2 CAP-TERM (N2)
   2 CAP-LOAN-AMT (N5.2)
   2 ALLOT-STRT-AMT (N3.2)
   2 DISCLOSURE-IND (A1)
   2 SPECIAL-HAND (A1) /*oi-4258
   2 HEIGHT-FT (N2.0)
   2 HEIGHT-IN (N2.0)
   2 WEIGHT (N3.0)
   2 MED-INFO-OCC (1:17) /*PE
     3 MED-INFO (A1)
   2 YES-ON-MED (A1)
   2 INS-ONLY (A1)
   2 SSN (N9.0)
   2 REMARKS (A70/1:3) /*MU-FIELD
   2 USER-SOURCE (A3)
   2 POLICY-TYPE (A1)
   2 MEMBER-CN (A6)
   2 MODE (A1)
   2 CAP-IND (A1)
   2 ALOT-CHG-AUTH (A1)
   2 DEP-RCVD (N7.2) /*YAK WebCharge 12102010
   2 E-DEPOSIT-IND (A1)
   2 PLAN (A3)
   2 REDEFINE PLAN /* REDEF. BEGIN : PLAN
     3 PLAN-N2 (N2.0)
   2 REDEFINE PLAN /* REDEF. BEGIN : PLAN
     3 PLAN-N1 (N1.0)
   2 REDEFINE PLAN /* REDEF. BEGIN : PLAN
     3 PLAN-A1 (A1)
     3 PLAN-A2 (A1)
   2 FOLLOW-UP-DATE (N8.0/1:4) /*MU-FIELD
/*  /*  /*  /*  MU-FIELD /*OCCURS 4 TIMES
   2 FACE-AMT-UNITS (N4.0) /*NG 1M$
   2 FACE-AMT-DOLS (N3.0)
   2 EXCH-1035 (N7.2)
   2 LUMP-SUM (N7.2) /*PM - chgd from 5.2 02/07/05
   2 DATE-RECEIVED (N8.0)
   2 REDEFINE DATE-RECEIVED /* REDEF. BEGIN : DATE-RECEIVED
     3 DTR-CC (A2)
     3 DTR-YY (A2)
     3 DTR-MM (A2)
     3 DTR-DD (A2)
   2 SMOKER-FLAG (A1)
   2 APPL-SOURCE (A7)
   2 INTRO-FLAG (A1)
   2 ACTION-FLAG (A1)
   2 AT-STATUS (A2)
   2 ORIGIN (A4)
   2 REDEFINE ORIGIN /* REDEF. BEGIN : ORIGIN
     3 ORIGIN-FST-2 (A2)
     3 ORIGIN-LST-2 (A2)
   2 RIDER-SPS (A25)
   2 RIDER-PLAN (A2/1:5) /*PE /*MU-FIELD
   2 RIDER-ATT-POL (N8.0/1:5) /*PE /*MU-FIELD
   2 DEP-REC-AMOUNT (N6.2/1:1) /*PE /*MU-FIELD
   2 RATING-CODE (A1)
   2 CAP-TYPE (A1)
   2 NAME (A25)
   2 ST-NOTE-STATUS (A2/1:100) /*PE /*MU-FIELD
   2 POLICY-ID-PARENT (A16) /*PARENT GPL/GP2 for this GIPO
   2 GIPO-EVENT (A6) /* Type of GIPO: GPL-21,...,GP2-21
 1 NEW-V VIEW OF A-STATUS
   2 AUTO-ISSUE (A1/1:9) /*PE /*MU-FIELD
   2 ID-NUMBER (N6.0)
   2 MEMBER-CONTACT-ID (N8)
   2 MEMBER-FLAG (A1)
   2 LINKED-CN (N6.0/1:1) /*MU-FIELD
   2 NOTE-REC-IND (A1)
   2 RANK (A3)
   2 PAD-CODE (A1)
   2 PROCESS-IND (A1)
   2 S-ADDRESS-CODE (A1)
   2 INTRO-FLAG (A1)
   2 SUSPEND-CODE (A1)
   2 MILITARY-STATUS (A1)
   2 DEBIT-CREDIT-AMT (P7.2)
   2 PAD-LAST-MON-AMT (P5.2)
   2 NAME-SP (A25)
   2 CHIEF-OF-STAFF-IND (A1)
   2 HANDLE-FLAG (A1)
/*  /*  /*  *    2 TELE-NUMBER (P11.0)
/*  /*  /*  *    2 NXT-OF-KIN-TELE-NUMBER (P11.0)
   2 MILITARY-SERVICE (A3)
   2 ALOT-CHG-AUTH (A1)
   2 ALOT-CHG-AUTH-DATE (N8.0) /*YK2
   2 ALOT-SW (A1)
   2 C*ACTIVE-SEGMENTS (N2)
   2 X-FIRST-PLACE-FEE (P7.2/1:9) /*PE /*MU-FIELD
   2 POLICY-ID (A16/1:9) /* PE
   2 X-BILL-ADJUST (P5.2/1:9) /*PE /*MU-FIELD
   2 X-RID-FPF (P3.2/1:9) /*PE /*MU-FIELD
   2 X-RID-BALANCE (P5.2/1:9) /*PE /*MU-FIELD
   2 MTD-ACV-INT-ADJ (P5.2/1:9) /*MU-FIELD
   2 ONLINE-ACTION-GN (A1)
   2 DATE-TIME-STAMP /* GROUP
     3 DTS-DATN (P9.0)
     3 DTS-TIMN (P7.0)
   2 SSN (N9.0)
   2 DATE-ACCT-UPDATE (N8.0)
   2 CAP-ENTRY-DATE (N6.0)
   2 ALOT-AMT (P5.2)
   2 X-ALT-LP-AMT (P5.2/1:9) /*PE /*MU-FIELD
   2 X-ALT-LP-AMT-2 (P5.2/1:9) /*PE /*MU-FIELD
   2 X-ALT-LP-IND (A1/1:9) /*PE /*MU-FIELD
   2 X-ALT-LP-IND-2 (A1/1:9) /*PE /*MU-FIELD
   2 DATE-ENTERED (N8.0/1:9) /*PE /*MU-FIELD
   2 X-ALT-LP-DATE (N8/1:9) /*PE /*MU-FIELD
   2 DUES-ALL-PAID-IND (A1)
   2 DUES-FPF (P3.2)
   2 DUES-BALANCE (P5.2)
   2 STOP-DATE (N8.0)
   2 APPL-SOURCE (A7)
   2 RESTRICT-MBR-SW (A1)
   2 NUMBER-MEMBERSHIPS (P1.0)
   2 LAST-SEG-USED (P1.0)
   2 PREM-RATING (A1/1:9) /*PE /*MU-FIELD
   2 COST-BASIS (P7.2/1:9) /*PE /*MU-FIELD
   2 ORIG-COST-BASIS (P7.2/1:9) /*PE /*MU-FIELD
   2 OWNERSHIP-FLAG (A1/1:9) /*PE /*MU-FIELD
   2 STATUS (A1/1:9) /*PE /*MU-FIELD
   2 PLAN (A3/1:9) /*PE /*MU-FIELD
   2 REDEFINE PLAN /* REDEF. BEGIN : PLAN
     3 PLAN-OCC (1:9) /*PE /*MU-FIELD
       4 PLAN-A1 (A1)
       4 PLAN-A2 (A2)
   2 VERSION (A1/9) /* PE
   2 ISSUE-AGE (A2/1:9) /*PE /*MU-FIELD
   2 REDEFINE ISSUE-AGE /* REDEF. BEGIN : ISSUE-AGE
     3 ISS-AGE-OCC (1:9) /*PE /*MU-FIELD
       4 ISSUE-AGE-N (N2.0)
   2 NUM-MBRSHIPS (P1.0/1:9) /*PE /*MU-FIELD
   2 EXPIRY-DAY (P3.0/1:9) /*PE /*MU-FIELD
   2 PAY-STATUS (A2/1:9) /*PE /*MU-FIELD
   2 ONLINE-ACTION (A1/1:9) /*PE /*MU-FIELD
   2 MODE (A1/1:9) /*PE /*MU-FIELD
   2 BILL-CYCLE (A1/1:9) /*PE /*MU-FIELD
   2 CONVERSION-FLAG (A1/1:9) /*PE /*MU-FIELD
   2 FIRS-LOCATION-CODE (A1/1:9) /*PE /*MU-FIELD
   2 SMOKER-FLAG (A1/1:9) /*PE /*MU-FIELD
   2 ISSUE-DATE (N8.0/1:9) /*PE /*MU-FIELD
   2 SPLIT-IND (P1.0/1:9) /*PE /*MU-FIELD
   2 PAID-UP-DATE (N8.0/1:9) /*PE /*MU-FIELD
   2 PAID-TO-DATE (N8.0/1:9) /*PE /*MU-FIELD
   2 BILL-TO-DATE (N8.0/1:9) /*PE /*MU-FIELD
   2 FACE-AMOUNT (P7.2/1:9) /*PE /*MU-FIELD
   2 ANNUAL-PREM (P5.2/1:9) /*PE /*MU-FIELD
   2 CASH-VALUE (P7.2/1:9) /*PE /*MU-FIELD
   2 TOT-PREMIUMS-PAID (P7.2/1:9) /*PE /*MU-FIELD
   2 ONLINE-DATE (N8.0/1:9) /*PE /*MU-FIELD
   2 ACC-CASH-VALUE (P7.2/1:9) /*PE /*MU-FIELD
   2 MIN-CASH-VALUE (P7.2/1:9) /*PE /*MU-FIELD
   2 NXT-YR-MIN-CASH-VALUE (P7.2/1:9) /*PE /*MU-FIELD
   2 NXT-MON-CASH-VALUE (P7.2/1:9) /*PE /*MU-FIELD
   2 MONTH-ALLOC-AMT (P7.2/1:9) /*PE /*MU-FIELD
   2 DURATION (P3.0/1:9) /*PE /*MU-FIELD
   2 CONV-DURATION (P3.0/1:9) /*PE /*MU-FIELD
   2 RID-PLAN (A2/1:9) /*PE /*MU-FIELD
   2 REDEFINE RID-PLAN /* REDEF. BEGIN : RID-PLAN
     3 RID-PLAN-OCC (1:9) /*PE /*MU-FIELD
       4 RID-PLAN-1 (A1)
       4 RID-PLAN-2 (N1.0)
   2 RID-EFF-DT (N8.0/1:9) /*PE /*MU-FIELD
   2 REDEFINE RID-EFF-DT /* REDEF. BEGIN : RID-EFF-DT
     3 RID-EFF-DT-OCC (1:9) /*PE /*MU-FIELD
       4 RID-EFF-DT-YYYYMM (N6.0)
       4 RID-EFF-DT-DD (N2.0)
   2 RID-PD-TO (N8.0/1:9) /*PE /*MU-FIELD
   2 RID-TOT-PAID (P5.2)
   2 RID-SPS (A25)
   2 PAD-ABA-NBR
   2 PAD-ACCT-NUM
   2 PAD-CHECK-SAV
 1 MBRSHIP-MTD-DET-V VIEW OF A-MBRSHIP-MTD-DETAIL
   2 ID-NUMBER (N6.0)
   2 ENTRY-DATE (N8.0)
   2 REC-ISN (N8.0)
   2 CODE (A1)
   2 ISSUE-DATE (N8.0)
   2 NUM-MBRSHIPS (N3.0)
 1 APPL-SRC-EDIT VIEW OF A-SOURCE-OF-APPL
   2 SOURCE-CODE-GROUP (A1)
   2 SOURCE-CODE (A6)
   2 SOURCE-ADDL-MBR-FLAG (P1.0)
   2 SOURCE-CUR-NEW-MBR (P5.0/1:12) /*MU-FIELD
   2 SOURCE-CUR-ADDL-MBR (P5.0/1:12) /*MU-FIELD
 1 A-UPDATE-APPL VIEW OF A-APPL-TRACKING
   2 ACTION-FLAG (A1)
   2 INS-ONLY (A1)
   2 APPL-SOURCE (A7)
   2 ACTION-DATE (N8.0)
   2 AT-STATUS (A2)
   2 DEP-RCVD (N7.2) /*NG 1M$
   2 FIRST-PLACE-FEE (N7.2) /*NG 1M$
   2 EZP-WAITING (A1)
   2 ST-NOTE-USER (A3/1:50) /*PE /*MU-FIELD
   2 ST-NOTE-DATE (N8.0/1:50) /*PE /*MU-FIELD
   2 ST-NOTE-STATUS (A2/1:50) /*PE /*MU-FIELD
   2 POLICY-ID-PARENT (A16) /*PARENT GPL/GP2 for this GIPO
   2 GIPO-EVENT (A6) /* Type of GIPO: GPL-21,...,GP2-21
END-DEFINE
