* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.9 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AGE #APPL-SRC #APREM #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CN-COMBINE #COST-BASIS-1035 #DOB-A #EFF-DT-A #EXCH-1035
*     #FAC-AMT.#FAC-AMT-DOLS #FBR-CV #FPF #FPF-END-A #FPF-FBR
*     #FPF-START-A #INSURED #LUMP-SUM #MFBR #MODE #MPREM #NAME #OVER-CV
*     #OVER-RIDE-MAXIMUM #OVER-RIDE-TEXT #PAID-THRU #PLAN #POL-NUMBER
*     #PREM-RATING #PSM-FPF #SCN-TITLE #SCN-TITLE-ATTR #SCR-FACE
*     #SCR-FBR-ATT-POL(*) #SCR-FBR-PLAN(*) #SCR-FBR-SPS #SMOKER #SSN
*     #VAR-TERM-CAT NEW-V.MILITARY-SERVICE NEW-V.MILITARY-STATUS
DEFINE DATA PARAMETER
1 #AGE (N02.0)
1 #APPL-SRC (A007)
1 #APREM (N07.2)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CN-COMBINE (A008)
1 #COST-BASIS-1035 (N05.2)
1 #DOB-A (A008)
1 #EFF-DT-A (A008)
1 #EXCH-1035 (N07.2)
1 #FAC-AMT.#FAC-AMT-DOLS (N03.0)
1  #FBR-CV (C)
1 #FPF (N07.2)
1 #FPF-END-A (A008)
1 #FPF-FBR (N03.2)
1 #FPF-START-A (A008)
1 #INSURED (A001)
1 #LUMP-SUM (N07.2)
1 #MFBR (N03.2)
1 #MODE (A001)
1 #MPREM (N05.2)
1 #NAME (A025)
1  #OVER-CV (C)
1 #OVER-RIDE-MAXIMUM (A004)
1 #OVER-RIDE-TEXT (A018)
1 #PAID-THRU (A006)
1 #PLAN (A003)
1 #POL-NUMBER (A016)
1 #PREM-RATING (A001)
1 #PSM-FPF (N07.2)
1 #SCN-TITLE (A030)
1  #SCN-TITLE-ATTR (C)
1 #SCR-FACE (N04.0)
1 #SCR-FBR-ATT-POL (N08.0/00001:00005)
1 #SCR-FBR-PLAN (A002/00001:00005)
1 #SCR-FBR-SPS (A025)
1 #SMOKER (A001)
1 #SSN (N09.0)
1 #VAR-TERM-CAT (A002)
1 NEW-V.MILITARY-SERVICE (A003)
1 NEW-V.MILITARY-STATUS (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=UZMFHT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ULMFHT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=UZMFHT HE='HELPSUFF' ) /*.99U003 A003 .
 026T #SCN-TITLE  (AD=YLO CV=#SCN-TITLE-ATTR ) /*.01D030 A030 .
/
 047T 'MIL MIL'
 063T '1035-EXCHANGE'
/
 013T 'NAME'
 031T 'SSN'
 041T 'CN'
 048T 'ST'
 052T 'ID'
 061T 'AMOUNT'
 069T #EXCH-1035  (AD=ILO ) /*.01U010 N07.2.
/
 002T #NAME  (AD=DLO ) /*.01U025 A025 .
 028T #SSN  (AD=DLO ) /*.01U009 N09.0.
 038T #CN-COMBINE  (AD=DO ) /*.01U008 A008 .
 048T NEW-V.MILITARY-STATUS  (AD=DLO ) /*.01U001 A001 .
 051T NEW-V.MILITARY-SERVICE  (AD=DLO ) /*.01U003 A003 .
 061T 'ADDL'
 069T #LUMP-SUM  (AD=ILO ) /*.01U010 N07.2.
/
 061T 'COST-BAS'
 071T #COST-BASIS-1035  (AD=DLO ) /*.01D008 N05.2.
/
 002T 'FACE-AMT PLAN'
 018T 'DOB'
 026T 'EFF DATE MODE FPF START'
 051T 'FPF END'
 060T 'APPL SRC'
 073T 'SMOK'
/
 002T #SCR-FACE  (AD=DLOFHT EM=Z,ZZZ ) /*.01U005 N04.0.
 007T ','
 008T #FAC-AMT.#FAC-AMT-DOLS  (AD=YLO EM=999 /*.01D003 N03.0.
      CV=#FBR-CV ZP=ON )
 012T #PLAN  (AD=DLOFHT HE='HELPPLAN' ) /*.01D003 A003 .
 016T #DOB-A  (AD=DLO ) /*.01D008 A008 .
 026T #EFF-DT-A  (AD=DLOFHT ) /*.01D008 A008 .
 037T #MODE  (AD=DLOFHT ) /*.01D001 A001 .
 041T #FPF-START-A  (AD=DLOFHT ) /*.01D008 A008 .
 051T #FPF-END-A  (AD=DLOFHT ) /*.01D008 A008 .
 061T #APPL-SRC  (AD=DLOFHT ) /*.01D007 A007 .
 076T #SMOKER  (AD=DLOFHT ) /*.01D001 A001 .
/
 004T 'LTII CATEGORY'
 018T #VAR-TERM-CAT  (AD=DLOFHT HE='HELPVTCT' ) /*.01D002 A002 .
 022T 'RATING'
 029T #PREM-RATING  (AD=DLOFHT ) /*.01D001 A001 .
/
 059T 'INSURED'
 067T #INSURED  (AD=DLO ) /*.01D001 A001 .
/
 003T 'AGE ANNUAL PREM MODE PREM'
 033T 'FPF'
 043T 'FPF DUES'
 055T 'FPF-FBR'
 064T 'PAID THRU'
/
 004T #AGE  (AD=DLO ) /*.01D002 N02.0.
 007T #APREM  (AD=DLO ) /*.01U010 N07.2.
 019T #MPREM  (AD=DLO ) /*.01D008 N05.2.
 029T #FPF  (AD=DLO EM=Z,ZZZ,ZZZ.99 ) /*.01D012 N07.2.
 042T #PSM-FPF  (AD=DLMFHT' ' EM=Z,ZZZ,ZZZ.99 ) /*.99D012 N07.2.
 055T #FPF-FBR  (AD=DLO EM=ZZZ.99 ) /*.01D006 N03.2.
 064T #PAID-THRU  (AD=DLO ) /*.01D006 A006 .
/
 014T 'MODE-FBR'
 024T #MFBR  (AD=DLO EM=ZZZ.99 ) /*.01D006 N03.2.
/
 020T 'THE POLICY NUMBER IS'
 041T #POL-NUMBER  (AD=DLOFHT ) /*.01D016 A016 .
/
/
 004T 'PRESS ENTER FOR DUES PAYMENT LETTER'(I)
/
/
/
 001T 'FBR-PLAN'
 011T 'ATTACHED-TO'
 025T 'SPOUSE'
 055T #OVER-RIDE-TEXT  (AD=DLO ) /*.01D018 A018 .
 074T #OVER-RIDE-MAXIMUM  (AD=YLAT CV=#OVER-CV ) /*.99D004 A004 .
/
 004T #SCR-FBR-PLAN (1+000)  (AD=DLOFHW ) /*.01D002 A002 .
   /**A1000050000100001000010000100001100005001001000001000HV
 012T #SCR-FBR-ATT-POL (1+000)  (AD=DLO ) /*.01D008 N08.0.
   /**A1000050000100001000010000100001100005001001000001000HV
 026T #SCR-FBR-SPS  (AD=DLO ) /*.01D025 A025 .
/
 004T #SCR-FBR-PLAN (1+001)  (AD=DLOFHW ) /*.01D002 A002 .
 012T #SCR-FBR-ATT-POL (1+001)  (AD=DLO ) /*.01D008 N08.0.
/
 004T #SCR-FBR-PLAN (1+002)  (AD=DLOFHW ) /*.01D002 A002 .
 012T #SCR-FBR-ATT-POL (1+002)  (AD=DLO ) /*.01D008 N08.0.
/
 004T #SCR-FBR-PLAN (1+003)  (AD=DLOFHW ) /*.01D002 A002 .
 012T #SCR-FBR-ATT-POL (1+003)  (AD=DLO ) /*.01D008 N08.0.
/
 004T #SCR-FBR-PLAN (1+004)  (AD=DLOFHW ) /*.01D002 A002 .
 012T #SCR-FBR-ATT-POL (1+004)  (AD=DLO ) /*.01D008 N08.0.
* MAP2: VALIDATION *****************************************************
RULEVAR F01#NAME
INCDIC                                 ;
* CDIR STATUS                          NAME                            ;
RULEVAR F01#SSN
INCDIC                                 ;
* CDIR STATUS                          SSN                             ;
RULEVAR F01NEW-V.MILITARY-STATUS
INCDIC                                 ;
* CDIR STATUS                          MILITARY-STATUS                 ;
RULEVAR F01NEW-V.MILITARY-SERVICE
INCDIC                                 ;
* CDIR STATUS                          MILITARY-SERVICE                ;
* MAP2: END OF MAP *****************************************************
END
