* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AGE #APREM #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #FACE-AMT
*     #FPF #FPF-FBR #MFBR #MPREM #PAID-THRU #POL-NUMBER
DEFINE DATA PARAMETER
1 #AGE (N02.0)
1 #APREM (N06.2)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #FACE-AMT (N07.2)
1 #FPF (N07.2)
1 #FPF-FBR (N03.2)
1 #MFBR (N03.2)
1 #MPREM (N05.2)
1 #PAID-THRU (A006)
1 #POL-NUMBER (A016)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
/
/
/
/
/
/
/
/
/
 003T 'AGE ANNUAL PREM MODE PREM'
 033T 'FPF'
 042T 'FPF-FBR'
 052T 'PAID THRU'
 063T 'FACE AMOUNT'
/
 004T #AGE  (AD=ODL ) /*.01D002 N02.0.
 008T #APREM  (AD=ODL ) /*.01D009 N06.2.
 019T #MPREM  (AD=ODL ) /*.01D008 N05.2.
 029T #FPF  (AD=ODL EM=Z,ZZZ,ZZZ.99 ) /*.01D012 N07.2.
 043T #FPF-FBR  (AD=ODL EM=ZZZ.99 ) /*.01D006 N03.2.
 054T #PAID-THRU  (AD=ODL ) /*.01D006 A006 .
 063T #FACE-AMT  (AD=ODL ) /*.01D010 N07.2.
/
 014T 'MODE-FBR'
 024T #MFBR  (AD=ODL EM=ZZZ.99 ) /*.01D006 N03.2.
/
 020T 'THE POLICY NUMBER IS'
 041T #POL-NUMBER  (AD=MDLT ) /*.99D016 A016 .
/
/
 004T 'PRESS ENTER FOR DUES PAYMENT LETTER'(I)
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
