* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADD-GEN-SEL #ADD-GEN-SEL-CV #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #SCRR-AVAIL-TM(*) #SCRR-AVAIL-WL(*)
*     #SCRR-FACE-TM(*) #SCRR-FACE-WL(*) #SCRR-ID(*) #SCRR-NAME(*)
*     #SCRR-SEL(*) #SCRR-SEL-CV(*) #SCRR-TYPE(*)
DEFINE DATA PARAMETER
1 #ADD-GEN-SEL (A001)
1  #ADD-GEN-SEL-CV (C)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCRR-AVAIL-TM (A011/00001:00020)
1 #SCRR-AVAIL-WL (A012/00001:00020)
1 #SCRR-FACE-TM (A007/00001:00020)
1 #SCRR-FACE-WL (A007/00001:00020)
1 #SCRR-ID (N06.0/00001:00020)
1 #SCRR-NAME (A025/00001:00020)
1 #SCRR-SEL (A001/00001:00020)
1  #SCRR-SEL-CV (C/00001:00020)
1 #SCRR-TYPE (A001/00001:00020)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'Select One or press ENTER for the member'
/
 011T 'NAME'(I)
 033T 'ID'(I)
 040T 'TERM'(I)
 047T 'AVAILABLE'(I)
 062T 'WL'(I)
 069T 'AVAILABLE'(I)
/
 002T #SCRR-SEL (1+000)  (AD=YLMT /*.99D001 A001 .
      CV=#SCRR-SEL-CV(1+000) )
   /**A1000200000100001000010000100001100020001001000001000HV
 004T #SCRR-TYPE (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000200000100001000010000100001100020001001000001000HV
 006T #SCRR-NAME (1+000)  (AD=DLO /*.01D024 A025 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXX )
   /**A1000200000100001000010000100001100020001001000001000HV
 031T #SCRR-ID (1+000)  (AD=DLO ) /*.01D006 N06.0.
   /**A1000200000100001000010000100001100020001001000001000HV
 039T #SCRR-FACE-TM (1+000)  (AD=DLO ) /*.01D007 A007 .
   /**A1000200000100001000010000100001100020001001000001000HV
 047T #SCRR-AVAIL-TM (1+000)  (AD=DLO ) /*.01D011 A011 .
   /**A1000200000100001000010000100001100020001001000001000HV
 060T #SCRR-FACE-WL (1+000)  (AD=DLO ) /*.01D007 A007 .
   /**A1000200000100001000010000100001100020001001000001000HV
 068T #SCRR-AVAIL-WL (1+000)  (AD=DLO ) /*.01U012 A012 .
   /**A1000200000100001000010000100001100020001001000001000HV
/
 002T #SCRR-SEL (1+001)  (AD=YLMT /*.99D001 A001 .
      CV=#SCRR-SEL-CV(1+001) )
 004T #SCRR-TYPE (1+001)  (AD=DLO ) /*.01D001 A001 .
 006T #SCRR-NAME (1+001)  (AD=DLO /*.01D024 A025 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXX )
 031T #SCRR-ID (1+001)  (AD=DLO ) /*.01D006 N06.0.
 039T #SCRR-FACE-TM (1+001)  (AD=DLO ) /*.01D007 A007 .
 047T #SCRR-AVAIL-TM (1+001)  (AD=DLO ) /*.01D011 A011 .
 060T #SCRR-FACE-WL (1+001)  (AD=DLO ) /*.01D007 A007 .
 068T #SCRR-AVAIL-WL (1+001)  (AD=DLO ) /*.01U012 A012 .
/
 002T #SCRR-SEL (1+002)  (AD=YLMT /*.99D001 A001 .
      CV=#SCRR-SEL-CV(1+002) )
 004T #SCRR-TYPE (1+002)  (AD=DLO ) /*.01D001 A001 .
 006T #SCRR-NAME (1+002)  (AD=DLO /*.01D024 A025 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXX )
 031T #SCRR-ID (1+002)  (AD=DLO ) /*.01D006 N06.0.
 039T #SCRR-FACE-TM (1+002)  (AD=DLO ) /*.01D007 A007 .
 047T #SCRR-AVAIL-TM (1+002)  (AD=DLO ) /*.01D011 A011 .
 060T #SCRR-FACE-WL (1+002)  (AD=DLO ) /*.01D007 A007 .
 068T #SCRR-AVAIL-WL (1+002)  (AD=DLO ) /*.01U012 A012 .
/
 002T #SCRR-SEL (1+003)  (AD=YLMT /*.99D001 A001 .
      CV=#SCRR-SEL-CV(1+003) )
 004T #SCRR-TYPE (1+003)  (AD=DLO ) /*.01D001 A001 .
 006T #SCRR-NAME (1+003)  (AD=DLO /*.01D024 A025 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXX )
 031T #SCRR-ID (1+003)  (AD=DLO ) /*.01D006 N06.0.
 039T #SCRR-FACE-TM (1+003)  (AD=DLO ) /*.01D007 A007 .
 047T #SCRR-AVAIL-TM (1+003)  (AD=DLO ) /*.01D011 A011 .
 060T #SCRR-FACE-WL (1+003)  (AD=DLO ) /*.01D007 A007 .
 068T #SCRR-AVAIL-WL (1+003)  (AD=DLO ) /*.01U012 A012 .
/
 002T #SCRR-SEL (1+004)  (AD=YLMT /*.99D001 A001 .
      CV=#SCRR-SEL-CV(1+004) )
 004T #SCRR-TYPE (1+004)  (AD=DLO ) /*.01D001 A001 .
 006T #SCRR-NAME (1+004)  (AD=DLO /*.01D024 A025 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXX )
 031T #SCRR-ID (1+004)  (AD=DLO ) /*.01D006 N06.0.
 039T #SCRR-FACE-TM (1+004)  (AD=DLO ) /*.01D007 A007 .
 047T #SCRR-AVAIL-TM (1+004)  (AD=DLO ) /*.01D011 A011 .
 060T #SCRR-FACE-WL (1+004)  (AD=DLO ) /*.01D007 A007 .
 068T #SCRR-AVAIL-WL (1+004)  (AD=DLO ) /*.01U012 A012 .
/
 002T #SCRR-SEL (1+005)  (AD=YLMT /*.99D001 A001 .
      CV=#SCRR-SEL-CV(1+005) )
 004T #SCRR-TYPE (1+005)  (AD=DLO ) /*.01D001 A001 .
 006T #SCRR-NAME (1+005)  (AD=DLO /*.01D024 A025 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXX )
 031T #SCRR-ID (1+005)  (AD=DLO ) /*.01D006 N06.0.
 039T #SCRR-FACE-TM (1+005)  (AD=DLO ) /*.01D007 A007 .
 047T #SCRR-AVAIL-TM (1+005)  (AD=DLO ) /*.01D011 A011 .
 060T #SCRR-FACE-WL (1+005)  (AD=DLO ) /*.01D007 A007 .
 068T #SCRR-AVAIL-WL (1+005)  (AD=DLO ) /*.01U012 A012 .
/
 002T #SCRR-SEL (1+006)  (AD=YLMT /*.99D001 A001 .
      CV=#SCRR-SEL-CV(1+006) )
 004T #SCRR-TYPE (1+006)  (AD=DLO ) /*.01D001 A001 .
 006T #SCRR-NAME (1+006)  (AD=DLO /*.01D024 A025 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXX )
 031T #SCRR-ID (1+006)  (AD=DLO ) /*.01D006 N06.0.
 039T #SCRR-FACE-TM (1+006)  (AD=DLO ) /*.01D007 A007 .
 047T #SCRR-AVAIL-TM (1+006)  (AD=DLO ) /*.01D011 A011 .
 060T #SCRR-FACE-WL (1+006)  (AD=DLO ) /*.01D007 A007 .
 068T #SCRR-AVAIL-WL (1+006)  (AD=DLO ) /*.01U012 A012 .
/
 002T #SCRR-SEL (1+007)  (AD=YLMT /*.99D001 A001 .
      CV=#SCRR-SEL-CV(1+007) )
 004T #SCRR-TYPE (1+007)  (AD=DLO ) /*.01D001 A001 .
 006T #SCRR-NAME (1+007)  (AD=DLO /*.01D024 A025 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXX )
 031T #SCRR-ID (1+007)  (AD=DLO ) /*.01D006 N06.0.
 039T #SCRR-FACE-TM (1+007)  (AD=DLO ) /*.01D007 A007 .
 047T #SCRR-AVAIL-TM (1+007)  (AD=DLO ) /*.01D011 A011 .
 060T #SCRR-FACE-WL (1+007)  (AD=DLO ) /*.01D007 A007 .
 068T #SCRR-AVAIL-WL (1+007)  (AD=DLO ) /*.01U012 A012 .
/
 002T #SCRR-SEL (1+008)  (AD=YLMT /*.99D001 A001 .
      CV=#SCRR-SEL-CV(1+008) )
 004T #SCRR-TYPE (1+008)  (AD=DLO ) /*.01D001 A001 .
 006T #SCRR-NAME (1+008)  (AD=DLO /*.01D024 A025 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXX )
 031T #SCRR-ID (1+008)  (AD=DLO ) /*.01D006 N06.0.
 039T #SCRR-FACE-TM (1+008)  (AD=DLO ) /*.01D007 A007 .
 047T #SCRR-AVAIL-TM (1+008)  (AD=DLO ) /*.01D011 A011 .
 060T #SCRR-FACE-WL (1+008)  (AD=DLO ) /*.01D007 A007 .
 068T #SCRR-AVAIL-WL (1+008)  (AD=DLO ) /*.01U012 A012 .
/
 002T #SCRR-SEL (1+009)  (AD=YLMT /*.99D001 A001 .
      CV=#SCRR-SEL-CV(1+009) )
 004T #SCRR-TYPE (1+009)  (AD=DLO ) /*.01D001 A001 .
 006T #SCRR-NAME (1+009)  (AD=DLO /*.01D024 A025 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXX )
 031T #SCRR-ID (1+009)  (AD=DLO ) /*.01D006 N06.0.
 039T #SCRR-FACE-TM (1+009)  (AD=DLO ) /*.01D007 A007 .
 047T #SCRR-AVAIL-TM (1+009)  (AD=DLO ) /*.01D011 A011 .
 060T #SCRR-FACE-WL (1+009)  (AD=DLO ) /*.01D007 A007 .
 068T #SCRR-AVAIL-WL (1+009)  (AD=DLO ) /*.01U012 A012 .
/
 002T #SCRR-SEL (1+010)  (AD=YLMT /*.99D001 A001 .
      CV=#SCRR-SEL-CV(1+010) )
 004T #SCRR-TYPE (1+010)  (AD=DLO ) /*.01D001 A001 .
 006T #SCRR-NAME (1+010)  (AD=DLO /*.01D024 A025 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXX )
 031T #SCRR-ID (1+010)  (AD=DLO ) /*.01D006 N06.0.
 039T #SCRR-FACE-TM (1+010)  (AD=DLO ) /*.01D007 A007 .
 047T #SCRR-AVAIL-TM (1+010)  (AD=DLO ) /*.01D011 A011 .
 060T #SCRR-FACE-WL (1+010)  (AD=DLO ) /*.01D007 A007 .
 068T #SCRR-AVAIL-WL (1+010)  (AD=DLO ) /*.01U012 A012 .
/
 002T #SCRR-SEL (1+011)  (AD=YLMT /*.99D001 A001 .
      CV=#SCRR-SEL-CV(1+011) )
 004T #SCRR-TYPE (1+011)  (AD=DLO ) /*.01D001 A001 .
 006T #SCRR-NAME (1+011)  (AD=DLO /*.01D024 A025 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXX )
 031T #SCRR-ID (1+011)  (AD=DLO ) /*.01D006 N06.0.
 039T #SCRR-FACE-TM (1+011)  (AD=DLO ) /*.01D007 A007 .
 047T #SCRR-AVAIL-TM (1+011)  (AD=DLO ) /*.01D011 A011 .
 060T #SCRR-FACE-WL (1+011)  (AD=DLO ) /*.01D007 A007 .
 068T #SCRR-AVAIL-WL (1+011)  (AD=DLO ) /*.01U012 A012 .
/
 002T #SCRR-SEL (1+012)  (AD=YLMT /*.99D001 A001 .
      CV=#SCRR-SEL-CV(1+012) )
 004T #SCRR-TYPE (1+012)  (AD=DLO ) /*.01D001 A001 .
 006T #SCRR-NAME (1+012)  (AD=DLO /*.01D024 A025 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXX )
 031T #SCRR-ID (1+012)  (AD=DLO ) /*.01D006 N06.0.
 039T #SCRR-FACE-TM (1+012)  (AD=DLO ) /*.01D007 A007 .
 047T #SCRR-AVAIL-TM (1+012)  (AD=DLO ) /*.01D011 A011 .
 060T #SCRR-FACE-WL (1+012)  (AD=DLO ) /*.01D007 A007 .
 068T #SCRR-AVAIL-WL (1+012)  (AD=DLO ) /*.01U012 A012 .
/
 002T #SCRR-SEL (1+013)  (AD=YLMT /*.99D001 A001 .
      CV=#SCRR-SEL-CV(1+013) )
 004T #SCRR-TYPE (1+013)  (AD=DLO ) /*.01D001 A001 .
 006T #SCRR-NAME (1+013)  (AD=DLO /*.01D024 A025 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXX )
 031T #SCRR-ID (1+013)  (AD=DLO ) /*.01D006 N06.0.
 039T #SCRR-FACE-TM (1+013)  (AD=DLO ) /*.01D007 A007 .
 047T #SCRR-AVAIL-TM (1+013)  (AD=DLO ) /*.01D011 A011 .
 060T #SCRR-FACE-WL (1+013)  (AD=DLO ) /*.01D007 A007 .
 068T #SCRR-AVAIL-WL (1+013)  (AD=DLO ) /*.01U012 A012 .
/
 002T #SCRR-SEL (1+014)  (AD=YLMT /*.99D001 A001 .
      CV=#SCRR-SEL-CV(1+014) )
 004T #SCRR-TYPE (1+014)  (AD=DLO ) /*.01D001 A001 .
 006T #SCRR-NAME (1+014)  (AD=DLO /*.01D024 A025 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXX )
 031T #SCRR-ID (1+014)  (AD=DLO ) /*.01D006 N06.0.
 039T #SCRR-FACE-TM (1+014)  (AD=DLO ) /*.01D007 A007 .
 047T #SCRR-AVAIL-TM (1+014)  (AD=DLO ) /*.01D011 A011 .
 060T #SCRR-FACE-WL (1+014)  (AD=DLO ) /*.01D007 A007 .
 068T #SCRR-AVAIL-WL (1+014)  (AD=DLO ) /*.01U012 A012 .
/
 002T #SCRR-SEL (1+015)  (AD=YLMT /*.99D001 A001 .
      CV=#SCRR-SEL-CV(1+015) )
 004T #SCRR-TYPE (1+015)  (AD=DLO ) /*.01D001 A001 .
 006T #SCRR-NAME (1+015)  (AD=DLO /*.01D024 A025 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXX )
 031T #SCRR-ID (1+015)  (AD=DLO ) /*.01D006 N06.0.
 039T #SCRR-FACE-TM (1+015)  (AD=DLO ) /*.01D007 A007 .
 047T #SCRR-AVAIL-TM (1+015)  (AD=DLO ) /*.01D011 A011 .
 060T #SCRR-FACE-WL (1+015)  (AD=DLO ) /*.01D007 A007 .
 068T #SCRR-AVAIL-WL (1+015)  (AD=DLO ) /*.01U012 A012 .
/
 002T #SCRR-SEL (1+016)  (AD=YLMT /*.99D001 A001 .
      CV=#SCRR-SEL-CV(1+016) )
 004T #SCRR-TYPE (1+016)  (AD=DLO ) /*.01D001 A001 .
 006T #SCRR-NAME (1+016)  (AD=DLO /*.01D024 A025 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXX )
 031T #SCRR-ID (1+016)  (AD=DLO ) /*.01D006 N06.0.
 039T #SCRR-FACE-TM (1+016)  (AD=DLO ) /*.01D007 A007 .
 047T #SCRR-AVAIL-TM (1+016)  (AD=DLO ) /*.01D011 A011 .
 060T #SCRR-FACE-WL (1+016)  (AD=DLO ) /*.01D007 A007 .
 068T #SCRR-AVAIL-WL (1+016)  (AD=DLO ) /*.01U012 A012 .
/
 002T #SCRR-SEL (1+017)  (AD=YLMT /*.99D001 A001 .
      CV=#SCRR-SEL-CV(1+017) )
 004T #SCRR-TYPE (1+017)  (AD=DLO ) /*.01D001 A001 .
 006T #SCRR-NAME (1+017)  (AD=DLO /*.01D024 A025 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXX )
 031T #SCRR-ID (1+017)  (AD=DLO ) /*.01D006 N06.0.
 039T #SCRR-FACE-TM (1+017)  (AD=DLO ) /*.01D007 A007 .
 047T #SCRR-AVAIL-TM (1+017)  (AD=DLO ) /*.01D011 A011 .
 060T #SCRR-FACE-WL (1+017)  (AD=DLO ) /*.01D007 A007 .
 068T #SCRR-AVAIL-WL (1+017)  (AD=DLO ) /*.01U012 A012 .
/
 002T #SCRR-SEL (1+018)  (AD=YLMT /*.99D001 A001 .
      CV=#SCRR-SEL-CV(1+018) )
 004T #SCRR-TYPE (1+018)  (AD=DLO ) /*.01D001 A001 .
 006T #SCRR-NAME (1+018)  (AD=DLO /*.01D024 A025 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXX )
 031T #SCRR-ID (1+018)  (AD=DLO ) /*.01D006 N06.0.
 039T #SCRR-FACE-TM (1+018)  (AD=DLO ) /*.01D007 A007 .
 047T #SCRR-AVAIL-TM (1+018)  (AD=DLO ) /*.01D011 A011 .
 060T #SCRR-FACE-WL (1+018)  (AD=DLO ) /*.01D007 A007 .
 068T #SCRR-AVAIL-WL (1+018)  (AD=DLO ) /*.01U012 A012 .
/
 002T #SCRR-SEL (1+019)  (AD=YLMT /*.99D001 A001 .
      CV=#SCRR-SEL-CV(1+019) )
 004T #SCRR-TYPE (1+019)  (AD=DLO ) /*.01D001 A001 .
 006T #SCRR-NAME (1+019)  (AD=DLO /*.01D024 A025 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXX )
 031T #SCRR-ID (1+019)  (AD=DLO ) /*.01D006 N06.0.
 039T #SCRR-FACE-TM (1+019)  (AD=DLO ) /*.01D007 A007 .
 047T #SCRR-AVAIL-TM (1+019)  (AD=DLO ) /*.01D011 A011 .
 060T #SCRR-FACE-WL (1+019)  (AD=DLO ) /*.01D007 A007 .
 068T #SCRR-AVAIL-WL (1+019)  (AD=DLO ) /*.01U012 A012 .
/
 002T #ADD-GEN-SEL  (AD=YLMT CV=#ADD-GEN-SEL-CV ) /*.99D001 A001 .
 004T 'Add a Grandchild'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
