* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-ID #CURR-AGE #ELIGIBLE-MSG #FORMAT-CN #LINKED-MBR-CN
*     #LINKED-MBR-NAME #MBR-SPS-GEN #MONTHLY-DUES
*     #PDA-AREA-C2150APO.#ADDL-10K-WL #PDA-AREA-C2150APO.#DASH-LINE-WL
*     #PDA-AREA-C2150APO.#FIR-EAC-LBL-WL #PDA-AREA-C2150APO.#INSURED
*     #PDA-AREA-C2150APO.#OR-TERM-MSG #PDA-AREA-C2150APO.#PAY-1-LBL
*     #PDA-AREA-C2150APO.#PAY-100-LBL #PDA-AREA-C2150APO.#PAY-20-LBL
*     #PDA-AREA-C2150APO.#PAY-30-LBL #PDA-AREA-C2150APO.#PAY-7-LBL
*     #PDA-AREA-C2150APO.#SOLID-LINE-WL #PDA-AREA-C2150APO.#WL-DESC-1
*     #PDA-AREA-C2150APO.#WL-DESC-2 #PDA-AREA-C2150APO.#WL-DESC-3
*     #PDA-AREA-C2150APO.#WL-DESC-4 #PDA-AREA-C2150APO.#WL-DESC-5
*     #PDA-AREA-C2150APO.#WL-INS-DESIRED #SCR-ADDL-COV-1(*)
*     #SCR-ADDL-VA-FIRST #SCR-DOB-X #SCR-HOME-TELE #SCR-OPT-OL-DUES(*)
*     #SCR-OPT-SP-DUES(*) #SCR-OPT-20-DUES(*) #SCR-OPT-30-DUES(*)
*     #SCR-OPT-7P-DUES(*) #SCR-SSN #SCR-WORK-TELE #SNG #TOP-LINE
DEFINE DATA PARAMETER
1 #CGA-SCR-ID (N09.0)
1 #CURR-AGE (P03.0)
1 #ELIGIBLE-MSG (A078)
1 #FORMAT-CN (A009)
1 #LINKED-MBR-CN (A009)
1 #LINKED-MBR-NAME (A035)
1 #MBR-SPS-GEN (A012)
1 #MONTHLY-DUES (A075)
1 #PDA-AREA-C2150APO.#ADDL-10K-WL (A007)
1 #PDA-AREA-C2150APO.#DASH-LINE-WL (A078)
1 #PDA-AREA-C2150APO.#FIR-EAC-LBL-WL (A012)
1 #PDA-AREA-C2150APO.#INSURED (A035)
1 #PDA-AREA-C2150APO.#OR-TERM-MSG (A027)
1 #PDA-AREA-C2150APO.#PAY-1-LBL (A016)
1 #PDA-AREA-C2150APO.#PAY-100-LBL (A015)
1 #PDA-AREA-C2150APO.#PAY-20-LBL (A015)
1 #PDA-AREA-C2150APO.#PAY-30-LBL (A015)
1 #PDA-AREA-C2150APO.#PAY-7-LBL (A015)
1 #PDA-AREA-C2150APO.#SOLID-LINE-WL (A078)
1 #PDA-AREA-C2150APO.#WL-DESC-1 (A078)
1 #PDA-AREA-C2150APO.#WL-DESC-2 (A078)
1 #PDA-AREA-C2150APO.#WL-DESC-3 (A078)
1 #PDA-AREA-C2150APO.#WL-DESC-4 (A078)
1 #PDA-AREA-C2150APO.#WL-DESC-5 (A078)
1 #PDA-AREA-C2150APO.#WL-INS-DESIRED (A052)
1 #SCR-ADDL-COV-1 (A007/00001:00005)
1 #SCR-ADDL-VA-FIRST (A007)
1 #SCR-DOB-X (A011)
1 #SCR-HOME-TELE (A019)
1 #SCR-OPT-OL-DUES (A007/00001:00008)
1 #SCR-OPT-SP-DUES (A007/00001:00008)
1 #SCR-OPT-20-DUES (A007/00001:00008)
1 #SCR-OPT-30-DUES (A007/00001:00008)
1 #SCR-OPT-7P-DUES (A007/00001:00008)
1 #SCR-SSN (A011)
1 #SCR-WORK-TELE (A019)
1 #SNG (A003)
1 #TOP-LINE (A056)
END-DEFINE
FORMAT PS=064 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 064079        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T #CGA-SCR-ID  (AD=ODL ) /*.01U009 N09.0.
 015T #SNG  (AD=ODL ) /*.01D003 A003 .
 022T 'APPLICATION FOR'
 038T #MBR-SPS-GEN  (AD=ODL ) /*.01D012 A012 .
 051T 'INSURANCE'
 073T 'Page 1'
/
 002T 'For:'
 007T #PDA-AREA-C2150APO.#INSURED  (AD=ODL ) /*.01D035 A035 .
 044T #LINKED-MBR-NAME  (AD=ODL ) /*.01D035 A035 .
/
 002T #FORMAT-CN  (AD=ODL ) /*.01D009 A009 .
 013T 'SSN:'
 018T #SCR-SSN  (AD=ODL ) /*.01D011 A011 .
 044T #LINKED-MBR-CN  (AD=ODL ) /*.01D009 A009 .
/
 002T 'Date of birth:'
 017T #SCR-DOB-X  (AD=ODL ) /*.01D011 A011 .
 029T 'Home'
 034T #SCR-HOME-TELE  (AD=ODL ) /*.01D019 A019 .
 054T 'Work:'
 060T #SCR-WORK-TELE  (AD=ODL ) /*.01D019 A019 .
/
 002T #TOP-LINE  (AD=ODL ) /*.01D056 A056 .
 059T 'Current Age'
 071T #CURR-AGE  (AD=OIL ZP=ON ) /*.01D003 P03.0.
/
 002T #ELIGIBLE-MSG  (AD=OIL ) /*.01D078 A078 .
/
/
 003T #PDA-AREA-C2150APO.#WL-INS-DESIRED  (AD=ODL ) /*.01D052 A052 .
/
/
 002T #PDA-AREA-C2150APO.#WL-DESC-1  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#WL-DESC-2  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#WL-DESC-3  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#WL-DESC-4  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#WL-DESC-5  (AD=ODL ) /*.01D078 A078 .
/
/
 002T 'Please initial one:'
/
 002T '___ I have attached a check for the full amount of the one'-
      ' time payment. I'
/
 002T 'understand that my check will be held until the Associatio'-
      'n approves the'
/
 002T 'desired coverage. I further understand that my check will '-
      'be returned if'
/
 002T 'the coverage is denied. (One time payment subject to provi'-
      'sions of TAMRA.)'
/
 002T '___ I have enclosed with this application the required dep'-
      'osit (2 months of'
/
 002T 'payment) of $___________.'
/
/
 002T '(Payment is based on present age - quotes below are valid '-
      'until next birthday)'
/
 002T 'If you pay by allotment - change of allotment will be mail'-
      'ed to you.'
/
 002T 'If you pay by check - we will bill you at the same interva'-
      'l.'
/
 002T 'If you pay by bank draft - we will adjust the amount if yo'-
      'u initial here ____'
/
/
 003T #MONTHLY-DUES  (AD=ODL ) /*.01D075 A075 .
/
/
 003T 'TYPE OF COVERAGE - Select one from VALUE-ADDED'
 050T #PDA-AREA-C2150APO.#OR-TERM-MSG  (AD=ODL ) /*.01D027 A027 .
/
 004T 'VALUE-ADDED'
 026T #PDA-AREA-C2150APO.#FIR-EAC-LBL-WL  (AD=ODL ) /*.01D012 A012 .
/
 002T 'Added Coverage'
 025T #SCR-ADDL-VA-FIRST  (AD=ODL ) /*.01D007 A007 .
 033T #PDA-AREA-C2150APO.#ADDL-10K-WL  (AD=ODL ) /*.01D007 A007 .
 041T #SCR-ADDL-COV-1 (1+000)  (AD=ODL ) /*.01D007 A007 .
   /**A1000050000100001000010000100001010001005001000001000HV
 049T #SCR-ADDL-COV-1 (1+001)  (AD=ODL ) /*.01D007 A007 .
 057T #SCR-ADDL-COV-1 (1+002)  (AD=ODL ) /*.01D007 A007 .
 065T #SCR-ADDL-COV-1 (1+003)  (AD=ODL ) /*.01D007 A007 .
 073T #SCR-ADDL-COV-1 (1+004)  (AD=ODL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#SOLID-LINE-WL  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#PAY-1-LBL  (AD=ODL ) /*.01D016 A016 .
 025T #SCR-OPT-SP-DUES (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-OPT-SP-DUES (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-SP-DUES (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-SP-DUES (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-SP-DUES (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-SP-DUES (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-SP-DUES (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#DASH-LINE-WL  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#PAY-7-LBL  (AD=ODL ) /*.01D015 A015 .
 025T #SCR-OPT-7P-DUES (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-OPT-7P-DUES (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-7P-DUES (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-7P-DUES (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-7P-DUES (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-7P-DUES (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-7P-DUES (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#DASH-LINE-WL  (AD=ODL ) /*.02D078 A078 .
/
 002T #PDA-AREA-C2150APO.#PAY-20-LBL  (AD=ODL ) /*.01D015 A015 .
 025T #SCR-OPT-20-DUES (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-OPT-20-DUES (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-20-DUES (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-20-DUES (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-20-DUES (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-20-DUES (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-20-DUES (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#DASH-LINE-WL  (AD=ODL ) /*.03D078 A078 .
/
 002T #PDA-AREA-C2150APO.#PAY-30-LBL  (AD=ODL ) /*.01D015 A015 .
 025T #SCR-OPT-30-DUES (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-OPT-30-DUES (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-30-DUES (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-30-DUES (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-30-DUES (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-30-DUES (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-30-DUES (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#DASH-LINE-WL  (AD=ODL ) /*.04D078 A078 .
/
 002T #PDA-AREA-C2150APO.#PAY-100-LBL  (AD=ODL ) /*.01D015 A015 .
 025T #SCR-OPT-OL-DUES (001)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-OPT-OL-DUES (002)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-OL-DUES (003)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-OL-DUES (004)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-OL-DUES (005)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-OL-DUES (006)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-OL-DUES (007)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#SOLID-LINE-WL  (AD=ODL ) /*.06D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
