* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ACTUAL-FACE-DISP #CURR-AGE #CURR-DB-DISP #ELIGIBLE-MSG
*     #PDA-AREA-C2150APO.#INSURED #PDA-SCR-COMMAND #PDA-SCR-ID
*     #PDA-SCR-SUFFIX #PU-TABLE(*) #SCR-DOB-X #SCR-SSN #SVC-FE
*     #SVC-FE-LBL
DEFINE DATA PARAMETER
1 #ACTUAL-FACE-DISP (A008)
1 #CURR-AGE (P03.0)
1 #CURR-DB-DISP (A013)
1 #ELIGIBLE-MSG (A078)
1 #PDA-AREA-C2150APO.#INSURED (A035)
1 #PDA-SCR-COMMAND (A002)
1 #PDA-SCR-ID (N09.0)
1 #PDA-SCR-SUFFIX (A003)
1 #PU-TABLE (A078/00001:00011)
1 #SCR-DOB-X (A011)
1 #SCR-SSN (A011)
1 #SVC-FE (N03.2)
1 #SVC-FE-LBL (A012)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I D I       D I        ?&:   +(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #PDA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99D002 A002 .
 005T #PDA-SCR-ID  (AD=MILT ) /*.99D009 N09.0.
 015T #PDA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99D003 A003 .
 019T 'Possible Options For:'
 041T #PDA-AREA-C2150APO.#INSURED  (AD=ODL ) /*.01D035 A035 .
/
 019T 'Date of birth:'
 034T #SCR-DOB-X  (AD=ODL ) /*.01D011 A011 .
 047T 'SSN:'
 052T #SCR-SSN  (AD=ODL ) /*.01D011 A011 .
/
 002T 'Insured for'
 014T #ACTUAL-FACE-DISP  (AD=OIL ) /*.01D008 A008 .
 023T 'Current Death Benefit'
 045T #CURR-DB-DISP  (AD=OIL ) /*.01D013 A013 .
 059T 'Current Age'
 071T #CURR-AGE  (AD=OIL ) /*.01D003 P03.0.
/
 002T #ELIGIBLE-MSG  (AD=OIL ) /*.01D078 A078 .
/
 019T #SVC-FE-LBL  (AD=ODL ) /*.01D012 A012 .
 036T #SVC-FE  (AD=ODL ) /*.01D006 N03.2.
/
 002T 'Issue-date'
 021T 'Pay-up Cost'
 035T 'Currently pays -- by'
/
 002T #PU-TABLE (1+000)  (AD=OIL ) /*.01D078 A078 .
   /**A1000110000100001000010000100001100011001001000001000HV
/
 002T #PU-TABLE (1+001)  (AD=OIL ) /*.01D078 A078 .
/
 002T #PU-TABLE (1+002)  (AD=OIL ) /*.01D078 A078 .
/
 002T #PU-TABLE (1+003)  (AD=OIL ) /*.01D078 A078 .
/
 002T #PU-TABLE (1+004)  (AD=OIL ) /*.01D078 A078 .
/
 002T #PU-TABLE (1+005)  (AD=OIL ) /*.01D078 A078 .
/
 002T #PU-TABLE (1+006)  (AD=OIL ) /*.01D078 A078 .
/
 002T #PU-TABLE (1+007)  (AD=OIL ) /*.01D078 A078 .
/
 002T #PU-TABLE (1+008)  (AD=OIL ) /*.01D078 A078 .
/
 002T #PU-TABLE (1+009)  (AD=OIL ) /*.01D078 A078 .
/
 002T #PU-TABLE (1+010)  (AD=OIL ) /*.01D078 A078 .
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
