* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.9 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CURR-AGE #DESIRED-LINES(*) #ELIGIBLE-MSG #INSURED #LTIILINE(*)
*     #MBR-SPS-GEN #PDA-SCR-COMMAND #PDA-SCR-ID #PDA-SCR-SUFFIX
*     #REFUND-1-ONLINE #SCR-AOD-X #SCR-DOB-X #SCR-SSN #SEX #TOP-LINE
*     #USER
DEFINE DATA PARAMETER
1 #CURR-AGE (P03.0)
1 #DESIRED-LINES (A078/00001:00012)
1 #ELIGIBLE-MSG (A078)
1 #INSURED (A035)
1 #LTIILINE (A078/00001:00006)
1 #MBR-SPS-GEN (A012)
1 #PDA-SCR-COMMAND (A002)
1 #PDA-SCR-ID (N09.0)
1 #PDA-SCR-SUFFIX (A003)
1 #REFUND-1-ONLINE (A078)
1 #SCR-AOD-X (A011)
1 #SCR-DOB-X (A011)
1 #SCR-SSN (A011)
1 #SEX (A001)
1 #TOP-LINE (A056)
1 #USER (A003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I D I       D I        ?&:   +(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #PDA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #PDA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #PDA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 019T 'Possible Options For:'
 041T #INSURED  (AD=DLO ) /*.01U035 A035 .
 077T #USER  (AD=DLO ) /*.01U003 A003 .
/
 002T 'SSN:'
 007T #SCR-SSN  (AD=DLO ) /*.01D011 A011 .
 019T 'DOB:'
 024T #SCR-DOB-X  (AD=DLO ) /*.01D011 A011 .
 036T 'INSURED TYPE:'
 050T #MBR-SPS-GEN  (AD=ILO ) /*.01D012 A012 .
 063T 'As Of'
 069T #SCR-AOD-X  (AD=ILO ) /*.01D011 A011 .
/
 002T #TOP-LINE  (AD=DLO ) /*.01D056 A056 .
 059T 'Current Age'
 071T #CURR-AGE  (AD=ILO ZP=ON ) /*.01D003 P03.0.
 075T 'Sex'
 079T #SEX  (AD=ILO ) /*.01D001 A001 .
/
 002T #ELIGIBLE-MSG  (AD=ILO ) /*.01D078 A078 .
/
/
 002T #DESIRED-LINES (1+000)  (AD=DLO ) /*.01U078 A078 .
   /**A1000120000100001000010000100001100010001001000001000HV
/
 002T #DESIRED-LINES (1+001)  (AD=DLO ) /*.01U078 A078 .
/
 002T #DESIRED-LINES (1+002)  (AD=DLO ) /*.01U078 A078 .
/
 002T #DESIRED-LINES (1+003)  (AD=DLO ) /*.01U078 A078 .
/
 002T #DESIRED-LINES (1+004)  (AD=DLO ) /*.01U078 A078 .
/
 002T #DESIRED-LINES (1+005)  (AD=DLO ) /*.01U078 A078 .
/
 002T #DESIRED-LINES (1+006)  (AD=DLO ) /*.01U078 A078 .
/
 002T #DESIRED-LINES (1+007)  (AD=DLO ) /*.01U078 A078 .
/
 002T #DESIRED-LINES (1+008)  (AD=DLO ) /*.01U078 A078 .
/
 002T #DESIRED-LINES (1+009)  (AD=DLO ) /*.01U078 A078 .
/
 002T #LTIILINE (1+000)  (AD=DLMFHT' ' DY=<I> ) /*.99U078 A078 .
   /**A1000060000100001000010000100001100006001001000001000HV
/
 002T #LTIILINE (1+001)  (AD=DLMFHT' ' DY=<I> ) /*.99U078 A078 .
/
 002T #LTIILINE (1+002)  (AD=DLMFHT' ' DY=<I> ) /*.99U078 A078 .
/
 002T #LTIILINE (1+003)  (AD=DLMFHT' ' DY=<I> ) /*.99U078 A078 .
/
 002T #LTIILINE (1+004)  (AD=DLMFHT' ' DY=<I> ) /*.99U078 A078 .
/
 002T #LTIILINE (1+005)  (AD=DLMFHT' ' DY=<I> ) /*.99U078 A078 .
/
/
 002T #REFUND-1-ONLINE  (AD=DLO ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
