* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-ID #FORMAT-CN #MBR-SPS-GEN
*     #PDA-AREA-C2150APO.#EXAM-LINES(*) #PDA-AREA-C2150APO.#INSURED
*     #PDA-AREA-C2150APO.#PG-BN #SCR-SSN #SNG
DEFINE DATA PARAMETER
1 #CGA-SCR-ID (N09.0)
1 #FORMAT-CN (A009)
1 #MBR-SPS-GEN (A012)
1 #PDA-AREA-C2150APO.#EXAM-LINES (A078/00001:00010)
1 #PDA-AREA-C2150APO.#INSURED (A035)
1 #PDA-AREA-C2150APO.#PG-BN (N01.0)
1 #SCR-SSN (A011)
1 #SNG (A003)
END-DEFINE
FORMAT PS=064 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 064079        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T #CGA-SCR-ID  (AD=ODL ) /*.01U009 N09.0.
 015T #SNG  (AD=ODL ) /*.01D003 A003 .
 022T 'APPLICATION FOR'
 038T #MBR-SPS-GEN  (AD=ODL ) /*.01D012 A012 .
 051T 'INSURANCE'
 073T 'Page'
 078T #PDA-AREA-C2150APO.#PG-BN  (AD=ODL ) /*.01D001 N01.0.
/
/
 002T 'For:'
 007T #PDA-AREA-C2150APO.#INSURED  (AD=ODL ) /*.01D035 A035 .
 044T #FORMAT-CN  (AD=ODL ) /*.01D009 A009 .
 054T 'SSN:'
 059T #SCR-SSN  (AD=ODL ) /*.01D011 A011 .
/
/
 002T 'BENEFICIARY ELECTION (Must be filled out even if same as p'-
      'resent insurance).'
/
 002T 'If multiple beneficiaries are named, the benefit will be p'-
      'aid in equal shares'
/
 002T 'to the beneficiary(ies) who survive you.'
/
/
 024T 'PRINCIPAL BENEFICIARY(IES)'
/
/
 002T '_' (049)
 052T 'Relationship:_____________'
/
 003T '(If married woman, state first name, maiden surname & husb'-
      'and''s surname)'
/
 023T 'ALTERNATE BENEFICIARY(IES)'
/
/
 002T '_' (076)
/
/
 002T '_' (049)
 052T 'Relationship:_____________'
/
 002T 'If no designated beneficiary(ies) lives to receive the ben'-
      'efit, the benefit'
/
 002T 'is paid to MY ESTATE.'
/
/
/
 002T 'I understand AAFMAA requires evidence of insurability in o'-
      'rder to provide'
/
 002T 'coverage at the lowest cost.'
/
/
 002T #PDA-AREA-C2150APO.#EXAM-LINES (001)  (AD=ODL ) /*.01D078 A078 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 002T #PDA-AREA-C2150APO.#EXAM-LINES (002)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#EXAM-LINES (003)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#EXAM-LINES (004)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#EXAM-LINES (005)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#EXAM-LINES (006)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#EXAM-LINES (007)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#EXAM-LINES (008)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#EXAM-LINES (009)  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#EXAM-LINES (010)  (AD=ODL ) /*.01D078 A078 .
/
/
 002T 'CONDITIONAL COVERAGE. If a report of medical examination i'-
      's required but not'
/
 002T 'readily available, your insurance coverage will be effecti'-
      've conditionally'
/
 002T 'from the date of receipt of your application and premiums.'-
      ' Submit this'
/
 002T 'application and follow-up with the copies of the required '-
      'medical examination'
/
 002T 'reports within 30 days. If you die and it is determined th'-
      'at you are uninsur-'
/
 002T 'able as of the date of the application, the death benefit '-
      'will not apply and'
/
 002T 'any premium paid will be refunded.'
/
/
 002T 'AUTHORIZATION: I authorize the Association to have access '-
      'to any medical in-'
/
 002T 'formation contained in my official records including datab'-
      'ase files containing'
/
 002T 'viral/infectious disease information, such as hepatitis, h'-
      'uman immunodeficien-'
/
 002T 'cy virus (HIV), etc. Further, I authorize medical practiti'-
      'oners/facilities and'
/
 002T 'any government agency to furnish any such information the '-
      'Association may'
/
 002T 'request, including my military and civilian address, with '-
      'the understanding a'
/
 002T 'photostatic copy of this authorization will be as valid as'-
      ' the original.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
