* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-ID #CURR-AGE #ELIGIBLE-MSG #FORMAT-CN #LINKED-MBR-CN
*     #LINKED-MBR-NAME #MBR-SPS-GEN #PDA-AREA-C2150APO.#DESIRED-LINES(*)
*     #PDA-AREA-C2150APO.#INSURED #PDA-AREA-C2150APO.#LT-DESC-1
*     #PDA-AREA-C2150APO.#LT-DESC-2 #PDA-AREA-C2150APO.#LT-DESC-3
*     #PDA-AREA-C2150APO.#LT-DESC-4 #PDA-AREA-C2150APO.#LT-DESC-5
*     #PDA-AREA-C2150APO.#LT-DESC-6 #PDA-AREA-C2150APO.#MONTHLY-DUES
*     #PDA-AREA-C2150APO.#RT-DESC-1 #PDA-AREA-C2150APO.#RT-DESC-2
*     #PDA-AREA-C2150APO.#RT-DESC-3 #PDA-AREA-C2150APO.#RT-DESC-4
*     #PDA-AREA-C2150APO.#WL-DESC-1 #PDA-AREA-C2150APO.#WL-DESC-2
*     #PDA-AREA-C2150APO.#WL-DESC-3 #PDA-AREA-C2150APO.#WL-DESC-4
*     #PDA-AREA-C2150APO.#WL-DESC-5 #SCR-DOB-X #SCR-HOME-TELE #SCR-SSN
*     #SCR-WORK-TELE #SNG #TOP-LINE
DEFINE DATA PARAMETER
1 #CGA-SCR-ID (N09.0)
1 #CURR-AGE (P03.0)
1 #ELIGIBLE-MSG (A078)
1 #FORMAT-CN (A009)
1 #LINKED-MBR-CN (A009)
1 #LINKED-MBR-NAME (A035)
1 #MBR-SPS-GEN (A012)
1 #PDA-AREA-C2150APO.#DESIRED-LINES (A078/00001:00012)
1 #PDA-AREA-C2150APO.#INSURED (A035)
1 #PDA-AREA-C2150APO.#LT-DESC-1 (A078)
1 #PDA-AREA-C2150APO.#LT-DESC-2 (A078)
1 #PDA-AREA-C2150APO.#LT-DESC-3 (A078)
1 #PDA-AREA-C2150APO.#LT-DESC-4 (A078)
1 #PDA-AREA-C2150APO.#LT-DESC-5 (A078)
1 #PDA-AREA-C2150APO.#LT-DESC-6 (A078)
1 #PDA-AREA-C2150APO.#MONTHLY-DUES (A075)
1 #PDA-AREA-C2150APO.#RT-DESC-1 (A078)
1 #PDA-AREA-C2150APO.#RT-DESC-2 (A078)
1 #PDA-AREA-C2150APO.#RT-DESC-3 (A078)
1 #PDA-AREA-C2150APO.#RT-DESC-4 (A078)
1 #PDA-AREA-C2150APO.#WL-DESC-1 (A078)
1 #PDA-AREA-C2150APO.#WL-DESC-2 (A078)
1 #PDA-AREA-C2150APO.#WL-DESC-3 (A078)
1 #PDA-AREA-C2150APO.#WL-DESC-4 (A078)
1 #PDA-AREA-C2150APO.#WL-DESC-5 (A078)
1 #SCR-DOB-X (A011)
1 #SCR-HOME-TELE (A019)
1 #SCR-SSN (A011)
1 #SCR-WORK-TELE (A019)
1 #SNG (A003)
1 #TOP-LINE (A056)
END-DEFINE
FORMAT PS=064 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 064079        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T #CGA-SCR-ID  (AD=ODL ) /*.01U009 N09.0.
 015T #SNG  (AD=ODL ) /*.01D003 A003 .
 022T 'APPLICATION FOR'
 038T #MBR-SPS-GEN  (AD=ODL ) /*.01D012 A012 .
 051T 'INSURANCE'
 073T 'Page 1'
/
 002T 'For:'
 007T #PDA-AREA-C2150APO.#INSURED  (AD=ODL ) /*.01D035 A035 .
 044T #LINKED-MBR-NAME  (AD=ODL ) /*.01D035 A035 .
/
 002T #FORMAT-CN  (AD=ODL ) /*.01D009 A009 .
 013T 'SSN:'
 018T #SCR-SSN  (AD=ODL ) /*.01D011 A011 .
 044T #LINKED-MBR-CN  (AD=ODL ) /*.01D009 A009 .
/
 002T 'Date of birth:'
 017T #SCR-DOB-X  (AD=ODL ) /*.01D011 A011 .
 029T 'Home'
 034T #SCR-HOME-TELE  (AD=ODL ) /*.01D019 A019 .
 054T 'Work:'
 060T #SCR-WORK-TELE  (AD=ODL ) /*.01D019 A019 .
/
 002T #TOP-LINE  (AD=ODL ) /*.01D056 A056 .
 059T 'Current Age'
 071T #CURR-AGE  (AD=OIL ZP=ON ) /*.01D003 P03.0.
/
 002T #ELIGIBLE-MSG  (AD=OIL ) /*.01D078 A078 .
/
/
 002T '(Payment is based on present age - quotes below are valid '-
      'until next birthday)'
/
 002T 'If you pay by allotment - change of allotment will be mail'-
      'ed to you.'
/
 002T 'If you pay by check - we will bill you at the same interva'-
      'l.'
/
 002T 'If you pay by bank draft - we will adjust the amount if yo'-
      'u initial here ____'
/
/
 002T #PDA-AREA-C2150APO.#MONTHLY-DUES  (AD=ODL ) /*.01D075 A075 .
/
/
 002T 'Please Select Your Option:'
/
/
 002T #PDA-AREA-C2150APO.#DESIRED-LINES (1+000)  /*.01D078 A078 .
      (AD=ODL )
   /**A1000120000100001000010000100001100012001001000001000HV
/
 002T #PDA-AREA-C2150APO.#DESIRED-LINES (1+001)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #PDA-AREA-C2150APO.#DESIRED-LINES (1+002)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #PDA-AREA-C2150APO.#DESIRED-LINES (1+003)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #PDA-AREA-C2150APO.#DESIRED-LINES (1+004)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #PDA-AREA-C2150APO.#DESIRED-LINES (1+005)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #PDA-AREA-C2150APO.#DESIRED-LINES (1+006)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #PDA-AREA-C2150APO.#DESIRED-LINES (1+007)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #PDA-AREA-C2150APO.#DESIRED-LINES (1+008)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #PDA-AREA-C2150APO.#DESIRED-LINES (1+009)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #PDA-AREA-C2150APO.#DESIRED-LINES (1+010)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #PDA-AREA-C2150APO.#DESIRED-LINES (1+011)  /*.01D078 A078 .
      (AD=ODL )
/
/
 002T #PDA-AREA-C2150APO.#WL-DESC-1  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#WL-DESC-2  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#WL-DESC-3  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#WL-DESC-4  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#WL-DESC-5  (AD=ODL ) /*.01D078 A078 .
/
/
 002T #PDA-AREA-C2150APO.#RT-DESC-1  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#RT-DESC-2  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#RT-DESC-3  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#RT-DESC-4  (AD=ODL ) /*.01D078 A078 .
/
/
 002T #PDA-AREA-C2150APO.#LT-DESC-1  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#LT-DESC-2  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#LT-DESC-3  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#LT-DESC-4  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#LT-DESC-5  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#LT-DESC-6  (AD=ODL ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
