* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BEST-PLAN #DIFF #PDA-SCR-COMMAND #PDA-SCR-ID #PDA-SCR-SUFFIX
*     #TOT-YEARS
DEFINE DATA PARAMETER
1 #BEST-PLAN (A005)
1 #DIFF (N05.2)
1 #PDA-SCR-COMMAND (A002)
1 #PDA-SCR-ID (N09.0)
1 #PDA-SCR-SUFFIX (A003)
1 #TOT-YEARS (N02.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I D I       D I        ?&:   +(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #PDA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99D002 A002 .
 005T #PDA-SCR-ID  (AD=MILT ) /*.99D009 N09.0.
 015T #PDA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99D003 A003 .
/
/
 006T 'RT Level-Term II comparison for'
 038T #TOT-YEARS  (AD=ODL ) /*.01D002 N02.0.
 041T 'years'
/
/
 005T #BEST-PLAN  (AD=ODL ) /*.01D005 A005 .
 011T 'is better by'
 024T #DIFF  (AD=ODL ) /*.01D008 N05.2.
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
