* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDL-10K #CURR-AGE #DT-DROP-LBL(*) #ELIGIBLE-MSG #FIR-EAC-LBL
*     #MBR-SPS-GEN #MONTHLY-DUES #PDA-AREA-C2150APO.#ADDL-10K-WL
*     #PDA-AREA-C2150APO.#FIR-EAC-LBL-WL #PDA-AREA-C2150APO.#INSURED
*     #PDA-AREA-C2150APO.#LVL-TRM-LBL #PDA-AREA-C2150APO.#PAY-1-LBL
*     #PDA-AREA-C2150APO.#PAY-100-LBL #PDA-AREA-C2150APO.#PAY-20-LBL
*     #PDA-AREA-C2150APO.#PAY-30-LBL #PDA-AREA-C2150APO.#PAY-7-LBL
*     #PDA-AREA-C2150APO.#RT-AGE-LBL(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-DT-DUES-DUES-B #PDA-AREA-C2150APO.#USER
*     #PDA-AREA-C2150APO.#WL-ADDED-LBL #PDA-AREA-C2150APO.#WL-LBL
*     #PDA-SCR-COMMAND #PDA-SCR-ID #PDA-SCR-SUFFIX #REFUND-1-ONLINE
*     #SCR-ADDL-COV-1(*) #SCR-ADDL-COV-2(*) #SCR-ADDL-TM-FIRST
*     #SCR-ADDL-VA-FIRST #SCR-AOD-X #SCR-DOB-X #SCR-DT-COV-1(*)
*     #SCR-DT-COV-2(*) #SCR-DT-COV-3(*) #SCR-OPT-OL-DUES(*)
*     #SCR-OPT-RT-DUES(*) #SCR-OPT-RT-DUES-10(*) #SCR-OPT-RT-DUES-15(*)
*     #SCR-OPT-RT-DUES-5(*) #SCR-OPT-SP-DUES(*) #SCR-OPT-20-DUES(*)
*     #SCR-OPT-30-DUES(*) #SCR-OPT-7P-DUES(*) #SCR-SSN #SEX #TOP-LINE
*     #5-YR-REN-LBL #5-YR-REN-LBL2
DEFINE DATA PARAMETER
1 #ADDL-10K (A007)
1 #CURR-AGE (P03.0)
1 #DT-DROP-LBL (A022/00001:00003)
1 #ELIGIBLE-MSG (A078)
1 #FIR-EAC-LBL (A012)
1 #MBR-SPS-GEN (A012)
1 #MONTHLY-DUES (A075)
1 #PDA-AREA-C2150APO.#ADDL-10K-WL (A007)
1 #PDA-AREA-C2150APO.#FIR-EAC-LBL-WL (A012)
1 #PDA-AREA-C2150APO.#INSURED (A035)
1 #PDA-AREA-C2150APO.#LVL-TRM-LBL (A022)
1 #PDA-AREA-C2150APO.#PAY-1-LBL (A016)
1 #PDA-AREA-C2150APO.#PAY-100-LBL (A015)
1 #PDA-AREA-C2150APO.#PAY-20-LBL (A015)
1 #PDA-AREA-C2150APO.#PAY-30-LBL (A015)
1 #PDA-AREA-C2150APO.#PAY-7-LBL (A015)
1 #PDA-AREA-C2150APO.#RT-AGE-LBL (A020/00001:00004)
1 #PDA-AREA-C2150APO.#SCR-OPT-DT-DUES-DUES-B (A063)
1 #PDA-AREA-C2150APO.#USER (A003)
1 #PDA-AREA-C2150APO.#WL-ADDED-LBL (A014)
1 #PDA-AREA-C2150APO.#WL-LBL (A011)
1 #PDA-SCR-COMMAND (A002)
1 #PDA-SCR-ID (N09.0)
1 #PDA-SCR-SUFFIX (A003)
1 #REFUND-1-ONLINE (A078)
1 #SCR-ADDL-COV-1 (A007/00001:00005)
1 #SCR-ADDL-COV-2 (A007/00001:00005)
1 #SCR-ADDL-TM-FIRST (A007)
1 #SCR-ADDL-VA-FIRST (A007)
1 #SCR-AOD-X (A011)
1 #SCR-DOB-X (A011)
1 #SCR-DT-COV-1 (A007/00001:00008)
1 #SCR-DT-COV-2 (A007/00001:00008)
1 #SCR-DT-COV-3 (A007/00001:00008)
1 #SCR-OPT-OL-DUES (A007/00001:00008)
1 #SCR-OPT-RT-DUES (A007/00001:00008)
1 #SCR-OPT-RT-DUES-10 (A007/00001:00008)
1 #SCR-OPT-RT-DUES-15 (A007/00001:00008)
1 #SCR-OPT-RT-DUES-5 (A007/00001:00008)
1 #SCR-OPT-SP-DUES (A007/00001:00008)
1 #SCR-OPT-20-DUES (A007/00001:00008)
1 #SCR-OPT-30-DUES (A007/00001:00008)
1 #SCR-OPT-7P-DUES (A007/00001:00008)
1 #SCR-SSN (A011)
1 #SEX (A001)
1 #TOP-LINE (A056)
1 #5-YR-REN-LBL (A019)
1 #5-YR-REN-LBL2 (A021)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I D I       D I        ?&:   +(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #PDA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99D002 A002 .
 005T #PDA-SCR-ID  (AD=MILT ) /*.99D009 N09.0.
 015T #PDA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99D003 A003 .
 019T 'Possible Options For:'
 041T #PDA-AREA-C2150APO.#INSURED  (AD=ODL ) /*.01D035 A035 .
 077T #PDA-AREA-C2150APO.#USER  (AD=ODL ) /*.01D003 A003 .
/
 002T 'SSN:'
 007T #SCR-SSN  (AD=ODL ) /*.01D011 A011 .
 019T 'DOB:'
 024T #SCR-DOB-X  (AD=ODL ) /*.01D011 A011 .
 036T 'INSURED TYPE:'
 050T #MBR-SPS-GEN  (AD=OIL ) /*.01D012 A012 .
 063T 'As Of'
 069T #SCR-AOD-X  (AD=OIL ) /*.01D011 A011 .
/
 002T #TOP-LINE  (AD=ODL ) /*.01D056 A056 .
 059T 'Current Age'
 071T #CURR-AGE  (AD=OIL ZP=ON ) /*.01D003 P03.0.
 075T 'Sex'
 079T #SEX  (AD=OIL ) /*.01D001 A001 .
/
 002T #ELIGIBLE-MSG  (AD=OIL ) /*.01D078 A078 .
/
 006T #PDA-AREA-C2150APO.#WL-LBL  (AD=ODL ) /*.01D011 A011 .
 026T #PDA-AREA-C2150APO.#FIR-EAC-LBL-WL  (AD=ODL ) /*.01D012 A012 .
 042T '2 Months Payment is required with APPL'(I)
/
 002T #PDA-AREA-C2150APO.#WL-ADDED-LBL  (AD=ODL ) /*.01D014 A014 .
 025T #SCR-ADDL-VA-FIRST  (AD=ODL ) /*.01D007 A007 .
 033T #PDA-AREA-C2150APO.#ADDL-10K-WL  (AD=ODL ) /*.01D007 A007 .
 041T #SCR-ADDL-COV-1 (1+000)  (AD=ODL ) /*.02D007 A007 .
   /**A1000050000100001000010000100001010001005001000001000HV
 049T #SCR-ADDL-COV-1 (1+001)  (AD=ODL ) /*.02D007 A007 .
 057T #SCR-ADDL-COV-1 (1+002)  (AD=ODL ) /*.02D007 A007 .
 065T #SCR-ADDL-COV-1 (1+003)  (AD=ODL ) /*.02D007 A007 .
 073T #SCR-ADDL-COV-1 (1+004)  (AD=ODL ) /*.02D007 A007 .
/
 002T #PDA-AREA-C2150APO.#PAY-1-LBL  (AD=ODL ) /*.01D016 A016 .
 025T #SCR-OPT-SP-DUES (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-OPT-SP-DUES (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-SP-DUES (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-SP-DUES (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-SP-DUES (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-SP-DUES (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-SP-DUES (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #MONTHLY-DUES  (AD=ODL ) /*.01D075 A075 .
/
 002T #PDA-AREA-C2150APO.#PAY-7-LBL  (AD=ODL ) /*.01D015 A015 .
 025T #SCR-OPT-7P-DUES (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-OPT-7P-DUES (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-7P-DUES (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-7P-DUES (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-7P-DUES (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-7P-DUES (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-7P-DUES (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#PAY-20-LBL  (AD=ODL ) /*.01D015 A015 .
 025T #SCR-OPT-20-DUES (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-OPT-20-DUES (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-20-DUES (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-20-DUES (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-20-DUES (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-20-DUES (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-20-DUES (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#PAY-30-LBL  (AD=ODL ) /*.01D015 A015 .
 025T #SCR-OPT-30-DUES (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-OPT-30-DUES (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-30-DUES (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-30-DUES (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-30-DUES (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-30-DUES (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-30-DUES (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#PAY-100-LBL  (AD=ODL ) /*.01D015 A015 .
 025T #SCR-OPT-OL-DUES (001)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-OPT-OL-DUES (002)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-OL-DUES (003)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-OL-DUES (004)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-OL-DUES (005)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-OL-DUES (006)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-OL-DUES (007)  (AD=OIL ) /*.01D007 A007 .
/
 002T #5-YR-REN-LBL  (AD=ODL ) /*.01D019 A019 .
 026T #FIR-EAC-LBL  (AD=ODL ) /*.01D012 A012 .
/
 003T #5-YR-REN-LBL2  (AD=ODL ) /*.01D021 A021 .
 025T #SCR-ADDL-TM-FIRST  (AD=ODL ) /*.01D007 A007 .
 033T #ADDL-10K  (AD=ODL ) /*.01D007 A007 .
 041T #SCR-ADDL-COV-2 (1+000)  (AD=ODL ) /*.01D007 A007 .
   /**A1000050000100001000010000100001010001005001000001000HV
 049T #SCR-ADDL-COV-2 (1+001)  (AD=ODL ) /*.01D007 A007 .
 057T #SCR-ADDL-COV-2 (1+002)  (AD=ODL ) /*.01D007 A007 .
 065T #SCR-ADDL-COV-2 (1+003)  (AD=ODL ) /*.01D007 A007 .
 073T #SCR-ADDL-COV-2 (1+004)  (AD=ODL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#RT-AGE-LBL (1+000)  (AD=ODL ) /*.01D020 A020 .
   /**A1000040000100001000010000100001100004001001000001000HV
 025T #SCR-OPT-RT-DUES (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-OPT-RT-DUES (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-RT-DUES (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-RT-DUES (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-RT-DUES (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-RT-DUES (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-RT-DUES (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#RT-AGE-LBL (1+001)  (AD=ODL ) /*.01D020 A020 .
 025T #SCR-OPT-RT-DUES-5 (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-OPT-RT-DUES-5 (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-RT-DUES-5 (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-RT-DUES-5 (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-RT-DUES-5 (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-RT-DUES-5 (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-RT-DUES-5 (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#RT-AGE-LBL (1+002)  (AD=ODL ) /*.01D020 A020 .
 025T #SCR-OPT-RT-DUES-10 (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-OPT-RT-DUES-10 (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-RT-DUES-10 (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-RT-DUES-10 (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-RT-DUES-10 (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-RT-DUES-10 (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-RT-DUES-10 (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#RT-AGE-LBL (1+003)  (AD=ODL ) /*.01D020 A020 .
 025T #SCR-OPT-RT-DUES-15 (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-OPT-RT-DUES-15 (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-RT-DUES-15 (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-RT-DUES-15 (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-RT-DUES-15 (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-RT-DUES-15 (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-RT-DUES-15 (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#LVL-TRM-LBL  (AD=ODL ) /*.01D022 A022 .
 025T #PDA-AREA-C2150APO.#SCR-OPT-DT-DUES-DUES-B  /*.01D055 A063 .
      (AD=ODL 
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
/
 002T #DT-DROP-LBL (1+000)  (AD=ODL ) /*.01D022 A022 .
   /**A1000030000100001000010000100001100003001001000001000HV
 025T #SCR-DT-COV-1 (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-DT-COV-1 (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-DT-COV-1 (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-DT-COV-1 (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-DT-COV-1 (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-DT-COV-1 (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-DT-COV-1 (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #DT-DROP-LBL (1+001)  (AD=ODL ) /*.01D022 A022 .
 025T #SCR-DT-COV-2 (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-DT-COV-2 (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-DT-COV-2 (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-DT-COV-2 (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-DT-COV-2 (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-DT-COV-2 (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-DT-COV-2 (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #DT-DROP-LBL (1+002)  (AD=ODL ) /*.01D022 A022 .
 025T #SCR-DT-COV-3 (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-DT-COV-3 (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-DT-COV-3 (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-DT-COV-3 (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-DT-COV-3 (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-DT-COV-3 (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-DT-COV-3 (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #REFUND-1-ONLINE  (AD=ODL ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
