* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CURR-AGE #ELIGIBLE-MSG #MBR-SPS-GEN #PDA-AREA-C2150APO.#INSURED
*     #PDA-AREA-C2150APO.#SEX #PDA-AREA-C2150APO.#USER #PDA-SCR-COMMAND
*     #PDA-SCR-ID #PDA-SCR-SUFFIX #SCN-LINES(*) #SCR-AOD-X #SCR-DOB-X
*     #SCR-SSN #TOP-LINE
DEFINE DATA PARAMETER
1 #CURR-AGE (P03.0)
1 #ELIGIBLE-MSG (A078)
1 #MBR-SPS-GEN (A012)
1 #PDA-AREA-C2150APO.#INSURED (A035)
1 #PDA-AREA-C2150APO.#SEX (A001)
1 #PDA-AREA-C2150APO.#USER (A003)
1 #PDA-SCR-COMMAND (A002)
1 #PDA-SCR-ID (N09.0)
1 #PDA-SCR-SUFFIX (A003)
1 #SCN-LINES (A078/00001:00022)
1 #SCR-AOD-X (A011)
1 #SCR-DOB-X (A011)
1 #SCR-SSN (A011)
1 #TOP-LINE (A056)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I D I       D I        ?&:   +(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #PDA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99D002 A002 .
 005T #PDA-SCR-ID  (AD=MILT ) /*.99D009 N09.0.
 015T #PDA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99D003 A003 .
 019T 'Possible Options For:'
 041T #PDA-AREA-C2150APO.#INSURED  (AD=ODL ) /*.01D035 A035 .
 077T #PDA-AREA-C2150APO.#USER  (AD=ODL ) /*.01D003 A003 .
/
 002T 'SSN:'
 007T #SCR-SSN  (AD=ODL ) /*.01D011 A011 .
 019T 'DOB:'
 024T #SCR-DOB-X  (AD=ODL ) /*.01D011 A011 .
 036T 'INSURED TYPE:'
 050T #MBR-SPS-GEN  (AD=OIL ) /*.01D012 A012 .
 063T 'As Of'
 069T #SCR-AOD-X  (AD=OIL ) /*.01D011 A011 .
/
 002T #TOP-LINE  (AD=ODL ) /*.01D056 A056 .
 059T 'Current Age'
 071T #CURR-AGE  (AD=OIL ZP=ON ) /*.01D003 P03.0.
 075T 'Sex'
 079T #PDA-AREA-C2150APO.#SEX  (AD=OIL ) /*.01D001 A001 .
/
 002T #ELIGIBLE-MSG  (AD=OIL ) /*.01D078 A078 .
/
 002T #SCN-LINES (1+000)  (AD=ODL ) /*.01D078 A078 .
   /**A1000220000100001000010000100001100019001001000001000HV
/
 002T #SCN-LINES (1+001)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCN-LINES (1+002)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCN-LINES (1+003)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCN-LINES (1+004)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCN-LINES (1+005)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCN-LINES (1+006)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCN-LINES (1+007)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCN-LINES (1+008)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCN-LINES (1+009)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCN-LINES (1+010)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCN-LINES (1+011)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCN-LINES (1+012)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCN-LINES (1+013)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCN-LINES (1+014)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCN-LINES (1+015)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCN-LINES (1+016)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCN-LINES (1+017)  (AD=ODL ) /*.01D078 A078 .
/
 002T #SCN-LINES (1+018)  (AD=ODL ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
