* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #DESIRED-FACE-AMT(*) #PDA-AREA-C2150APO.#INSURED #PDA-SCR-COMMAND
*     #PDA-SCR-ID #PDA-SCR-SUFFIX #PO-PLAN-REQUEST(*) #RATED-CLASS
*     #SCN-AS-OF-DT #SCN-DOB #SCN-SPS-GEN #SCN-SPS-GEN-CV #SCR-CV
*     #SEL-RT-COMP #SEL-RT-YEARS #SEX #SMOKER-FLAG #SSN #VT-RENEW
*     #VT-TERM #VT-TYPE
DEFINE DATA PARAMETER
1 #DESIRED-FACE-AMT (N07.0/00001:00003)
1 #PDA-AREA-C2150APO.#INSURED (A035)
1 #PDA-SCR-COMMAND (A002)
1 #PDA-SCR-ID (N09.0)
1 #PDA-SCR-SUFFIX (A003)
1 #PO-PLAN-REQUEST (A001/00001:00010)
1 #RATED-CLASS (N01.0)
1 #SCN-AS-OF-DT (A008)
1 #SCN-DOB (A008)
1 #SCN-SPS-GEN (A001)
1  #SCN-SPS-GEN-CV (C)
1  #SCR-CV (C)
1 #SEL-RT-COMP (A001)
1 #SEL-RT-YEARS (N02.0)
1 #SEX (A001)
1 #SMOKER-FLAG (A001)
1 #SSN (N09.0)
1 #VT-RENEW (A001)
1 #VT-TERM (N02.0)
1 #VT-TYPE (A002)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I D I       D I        ?&:   +(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #PDA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #PDA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #PDA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
/
/
/
 004T 'As of date (MMDDYYYY):'
 027T #SCN-AS-OF-DT  (AD=YLMT CV=#SCR-CV ) /*.99D008 A008 .
 042T 'SEX:'
 048T #SEX  (AD=YLMT CV=#SCR-CV ) /*.99D001 A001 .
/
/
 004T 'Date of Birth (MMDDYYYY):'
 030T #SCN-DOB  (AD=YLMT CV=#SCR-CV ) /*.99D008 A008 .
 042T 'Do a RT/LT2 rate compare (Y/N)'
 073T #SEL-RT-COMP  (AD=DLMT ) /*.99D001 A001 .
/
 042T 'for'
 047T #SEL-RT-YEARS  (AD=DLMT ) /*.99D002 N02.0.
 050T 'years'
/
 004T 'Spouse/Child/Grandchild (S/K/G):'
 037T #SCN-SPS-GEN  (AD=YLMT CV=#SCN-SPS-GEN-CV ) /*.99D001 A001 .
/
/
 004T 'Name:'
 010T #PDA-AREA-C2150APO.#INSURED  (AD=DLMT ) /*.99D035 A035 .
/
 050T 'Amt 1'
 060T 'Amt 2'
 070T 'Amt 3'
/
 002T 'Enter Desired Face Amt(s) to override defaults:'
 050T #DESIRED-FACE-AMT (1+000)  (AD=ULMFHT ) /*.99U007 N07.0.
   /**A1000030000100001000010000100001010001003001000004000HV
 061T #DESIRED-FACE-AMT (1+001)  (AD=ULMFHT ) /*.99U007 N07.0.
 072T #DESIRED-FACE-AMT (1+002)  (AD=ULMFHT ) /*.99U007 N07.0.
/
/
 004T 'Enter ''X'' in Desired Plan(s) to override defaults:'
/
 005T 'OL'(I)
 012T '30P'(I)
 020T '20P'(I)
 028T '7P'(I)
 034T 'SNG-PREM'(I)
 045T 'RT'(I)
 053T 'GP2'(I)
 061T 'EZ'(I)
 069T 'LT'(I)
 075T 'LT2'(I)
/
 005T #PO-PLAN-REQUEST (1+000)  (AD=ULMFHT' ' ) /*.99U001 A001 .
   /**A1000100000100001000010000100001010001010001000007000HV
 013T #PO-PLAN-REQUEST (1+001)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 021T #PO-PLAN-REQUEST (1+002)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 029T #PO-PLAN-REQUEST (1+003)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 037T #PO-PLAN-REQUEST (1+004)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 045T #PO-PLAN-REQUEST (1+005)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 053T #PO-PLAN-REQUEST (1+006)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 061T #PO-PLAN-REQUEST (1+007)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 069T #PO-PLAN-REQUEST (1+008)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 077T #PO-PLAN-REQUEST (1+009)  (AD=ULMFHT' ' ) /*.99U001 A001 .
/
 064T 'LT2-TYPE'
 075T #VT-TYPE  (AD=ULMFHT ) /*.99D002 A002 .
/
 064T 'LT2-TERM'
 075T #VT-TERM  (AD=ULMFHT ) /*.99D002 N02.0.
/
 064T 'LT2+'
 075T #VT-RENEW  (AD=DLMFHT' ' ) /*.99D001 A001 .
/
 004T 'Enter Smoker/Non-smoker Indicator'
 039T '(S/N):'
 046T #SMOKER-FLAG  (AD=YLMT CV=#SCR-CV ) /*.99D001 A001 .
 052T 'SSN:'
 057T #SSN  (AD=YLMT EM=999999999 CV=#SCR-CV ) /*.99D009 N09.0.
/
/
 004T 'Rated Class'
 017T #RATED-CLASS  (AD=ULMFHT ) /*.99D001 N01.0.
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
