* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #ADDL-10K #CGA-SCR-ID #CURR-AGE #FIR-EAC-LBL #FORMAT-CN
*     #LINKED-MBR-CN #LINKED-MBR-NAME #MBR-SPS-GEN #MONTHLY-DUES
*     #PDA-AREA-C2150APO.#CURR-AGE #PDA-AREA-C2150APO.#DASH-LINE-RT
*     #PDA-AREA-C2150APO.#INSURED #PDA-AREA-C2150APO.#LTII-
*     #PDA-AREA-C2150APO.#LTII-PREMS(*) #PDA-AREA-C2150APO.#PG-TM
*     #PDA-AREA-C2150APO.#REFUND-4-BATCH
*     #PDA-AREA-C2150APO.#RT-AGE-LBL(*) #PDA-AREA-C2150APO.#RT-DESC-1
*     #PDA-AREA-C2150APO.#RT-DESC-2 #PDA-AREA-C2150APO.#RT-DESC-3
*     #PDA-AREA-C2150APO.#RT-DESC-4 #PDA-AREA-C2150APO.#SOLID-LINE-RT
*     #PDA-AREA-C2150APO.#TM-INS-DESIRED #REFUND-2-BATCH #REFUND-3-BATCH
*     #RT-__ #SCR-ADDL-COV-2(*) #SCR-ADDL-TM-FIRST #SCR-OPT-RT-DUES(*)
*     #SCR-OPT-RT-DUES-10(*) #SCR-OPT-RT-DUES-15(*) #SCR-OPT-RT-DUES-5(*)
*     #SCR-SSN #SNG #5-YR-REN-LBL #5-YR-REN-LBL2
DEFINE DATA PARAMETER
1 #ADDL-10K (A007)
1 #CGA-SCR-ID (N09.0)
1 #CURR-AGE (P03.0)
1 #FIR-EAC-LBL (A012)
1 #FORMAT-CN (A009)
1 #LINKED-MBR-CN (A009)
1 #LINKED-MBR-NAME (A035)
1 #MBR-SPS-GEN (A012)
1 #MONTHLY-DUES (A075)
1 #PDA-AREA-C2150APO.#CURR-AGE (P03.0)
1 #PDA-AREA-C2150APO.#DASH-LINE-RT (A078)
1 #PDA-AREA-C2150APO.#INSURED (A035)
1 #PDA-AREA-C2150APO.#LTII- (A002)
1 #PDA-AREA-C2150APO.#LTII-PREMS (A007/00001:00003)
1 #PDA-AREA-C2150APO.#PG-TM (N01.0)
1 #PDA-AREA-C2150APO.#REFUND-4-BATCH (A078)
1 #PDA-AREA-C2150APO.#RT-AGE-LBL (A020/00001:00004)
1 #PDA-AREA-C2150APO.#RT-DESC-1 (A078)
1 #PDA-AREA-C2150APO.#RT-DESC-2 (A078)
1 #PDA-AREA-C2150APO.#RT-DESC-3 (A078)
1 #PDA-AREA-C2150APO.#RT-DESC-4 (A078)
1 #PDA-AREA-C2150APO.#SOLID-LINE-RT (A078)
1 #PDA-AREA-C2150APO.#TM-INS-DESIRED (A052)
1 #REFUND-2-BATCH (A078)
1 #REFUND-3-BATCH (A078)
1 #RT-__ (A002)
1 #SCR-ADDL-COV-2 (A007/00001:00005)
1 #SCR-ADDL-TM-FIRST (A007)
1 #SCR-OPT-RT-DUES (A007/00001:00008)
1 #SCR-OPT-RT-DUES-10 (A007/00001:00008)
1 #SCR-OPT-RT-DUES-15 (A007/00001:00008)
1 #SCR-OPT-RT-DUES-5 (A007/00001:00008)
1 #SCR-SSN (A011)
1 #SNG (A003)
1 #5-YR-REN-LBL (A019)
1 #5-YR-REN-LBL2 (A021)
END-DEFINE
FORMAT PS=064 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 064079        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T #CGA-SCR-ID  (AD=ODL ) /*.01U009 N09.0.
 015T #SNG  (AD=ODL ) /*.01D003 A003 .
 022T 'APPLICATION FOR'
 038T #MBR-SPS-GEN  (AD=ODL ) /*.01D012 A012 .
 051T 'INSURANCE'
 073T 'Page'
 078T #PDA-AREA-C2150APO.#PG-TM  (AD=ODL ) /*.01D001 N01.0.
/
 002T 'For:'
 007T #PDA-AREA-C2150APO.#INSURED  (AD=ODL ) /*.01D035 A035 .
 044T #LINKED-MBR-NAME  (AD=ODL ) /*.01D035 A035 .
/
 002T #FORMAT-CN  (AD=ODL ) /*.01D009 A009 .
 013T 'SSN:'
 018T #SCR-SSN  (AD=ODL ) /*.01D011 A011 .
 044T #LINKED-MBR-CN  (AD=ODL ) /*.01D009 A009 .
 059T 'Current Age'
 071T #CURR-AGE  (AD=OIL ZP=ON ) /*.01D003 P03.0.
/
/
 003T #PDA-AREA-C2150APO.#TM-INS-DESIRED  (AD=ODL ) /*.01D052 A052 .
/
/
 002T 'Please initial:'
/
 002T '___ I have enclosed with this application the required dep'-
      'osit (2 months of'
/
 002T 'payment) of $___________.'
/
 002T '(Payment is based on present age - quotes below are valid '-
      'until next birthday)'
/
 002T 'If you pay by allotment - change of allotment will be mail'-
      'ed to you.'
/
 002T 'If you pay by check - we will bill you at the same interva'-
      'l.'
/
 002T 'If you pay by bank draft - we will adjust the amount for y'-
      'ou.'
/
/
 002T #PDA-AREA-C2150APO.#RT-DESC-1  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#RT-DESC-2  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#RT-DESC-3  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#RT-DESC-4  (AD=ODL ) /*.01D078 A078 .
/
/
 003T #MONTHLY-DUES  (AD=ODL ) /*.01D075 A075 .
/
/
 003T 'TYPE OF COVERAGE'
/
 002T #RT-__  (AD=ODL ) /*.01D002 A002 .
 005T #5-YR-REN-LBL  (AD=ODL ) /*.01D019 A019 .
 026T #FIR-EAC-LBL  (AD=ODL ) /*.01D012 A012 .
/
 025T #SCR-ADDL-TM-FIRST  (AD=OIL ) /*.01D007 A007 .
 033T #ADDL-10K  (AD=ODL ) /*.01D007 A007 .
 041T #SCR-ADDL-COV-2 (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000050000100001000010000100001010001005001000001000HV
 049T #SCR-ADDL-COV-2 (1+001)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-ADDL-COV-2 (1+002)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-ADDL-COV-2 (1+003)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-ADDL-COV-2 (1+004)  (AD=OIL ) /*.01D007 A007 .
/
 003T #5-YR-REN-LBL2  (AD=ODL ) /*.01D021 A021 .
/
 002T #PDA-AREA-C2150APO.#SOLID-LINE-RT  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#RT-AGE-LBL (1+000)  (AD=ODL ) /*.01D020 A020 .
   /**A1000040000100001000010000100001100004001001001001000HV
 025T #SCR-OPT-RT-DUES (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-OPT-RT-DUES (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-RT-DUES (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-RT-DUES (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-RT-DUES (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-RT-DUES (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-RT-DUES (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#DASH-LINE-RT  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#RT-AGE-LBL (1+001)  (AD=ODL ) /*.01D020 A020 .
 025T #SCR-OPT-RT-DUES-5 (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-OPT-RT-DUES-5 (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-RT-DUES-5 (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-RT-DUES-5 (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-RT-DUES-5 (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-RT-DUES-5 (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-RT-DUES-5 (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#DASH-LINE-RT  (AD=ODL ) /*.02D078 A078 .
/
 002T #PDA-AREA-C2150APO.#RT-AGE-LBL (1+002)  (AD=ODL ) /*.01D020 A020 .
 025T #SCR-OPT-RT-DUES-10 (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-OPT-RT-DUES-10 (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-RT-DUES-10 (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-RT-DUES-10 (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-RT-DUES-10 (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-RT-DUES-10 (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-RT-DUES-10 (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#DASH-LINE-RT  (AD=ODL ) /*.03D078 A078 .
/
 002T #PDA-AREA-C2150APO.#RT-AGE-LBL (1+003)  (AD=ODL ) /*.01D020 A020 .
 025T #SCR-OPT-RT-DUES-15 (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-OPT-RT-DUES-15 (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-OPT-RT-DUES-15 (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-RT-DUES-15 (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-OPT-RT-DUES-15 (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-OPT-RT-DUES-15 (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-OPT-RT-DUES-15 (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#SOLID-LINE-RT  (AD=ODL ) /*.05D078 A078 .
/
/
 002T #PDA-AREA-C2150APO.#LTII-  (AD=ODL ) /*.01D002 A002 .
 005T 'LEVEL TERM II - A Level Term Life Insurance Policy that ha'-
      's a level'
/
 002T 'premium for a designated period. At your age of'
 050T #PDA-AREA-C2150APO.#CURR-AGE  (AD=ODL ) /*.01D003 P03.0.
 054T 'the monthly premiums'
/
 002T 'for $50,000 of coverage are:'
/
/
 004T '10 Year Period='
 020T #PDA-AREA-C2150APO.#LTII-PREMS (1+000)  (AD=ODL ) /*.01D007 A007 .
   /**A1000030000100001000010000100001010001003001000011000HV
 030T '15 Year Period='
 046T #PDA-AREA-C2150APO.#LTII-PREMS (1+001)  (AD=ODL ) /*.01D007 A007 .
 056T '20 Year Period='
 072T #PDA-AREA-C2150APO.#LTII-PREMS (1+002)  (AD=ODL ) /*.01D007 A007 .
/
/
 002T 'This policy comes in 3 underwriting classifications: Super'-
      ' Select, Select and'
/
 002T 'Standard. The rates above are for Select. Super Select rat'-
      'es would be lower'
/
 002T 'if you qualify. This policy in most instances is a better '-
      'choice than the Five'
/
 002T 'Year Renewable Policy. Other periods between 5 and 25 year'-
      's are available.'
/
 002T 'Please call 1-800-522-5221 and ask for the sales departmen'-
      't to get the'
/
 002T 'specific premium for the period of time you want then comp'-
      'lete the following:'
/
/
 002T 'I desire a policy for ______ years. Complete the applicati'-
      'on above.'
/
 002T #REFUND-2-BATCH  (AD=ODL ) /*.01D078 A078 .
/
 002T #REFUND-3-BATCH  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#REFUND-4-BATCH  (AD=ODL ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
