* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #ADDL-10K #AGE #CGA-SCR-ID #CURR-AGE #DT-DROP-LBL(*) #FIR-EAC-LBL
*     #FORMAT-CN #LINKED-MBR-CN #LINKED-MBR-NAME #LT-__ #LT-DESC-1
*     #LT-DESC-2 #LT-DESC-3 #LT-DESC-4 #LT-DESC-5 #LT-DESC-6 #MBR-SPS-GEN
*     #MONTHLY-DUES #PDA-AREA-C2150APO.#INSURED
*     #PDA-AREA-C2150APO.#LVL-TRM-LBL #PDA-AREA-C2150APO.#PG-TM
*     #PDA-AREA-C2150APO.#REFUND-4-BATCH
*     #PDA-AREA-C2150APO.#SCR-OPT-DT-DUES-DUES-B
*     #PDA-AREA-C2150APO.#SOLID-LINE-LT
*     #PDA-AREA-C2150APO.#TM-INS-DESIRED #REFUND-2-BATCH #REFUND-3-BATCH
*     #SCR-ADDL-COV-2(*) #SCR-ADDL-TM-FIRST #SCR-DT-COV-1(*)
*     #SCR-DT-COV-2(*) #SCR-DT-COV-3(*) #SCR-SSN #SMOK #SNG
DEFINE DATA PARAMETER
1 #ADDL-10K (A007)
1 #AGE (A002)
1 #CGA-SCR-ID (N09.0)
1 #CURR-AGE (P03.0)
1 #DT-DROP-LBL (A022/00001:00003)
1 #FIR-EAC-LBL (A012)
1 #FORMAT-CN (A009)
1 #LINKED-MBR-CN (A009)
1 #LINKED-MBR-NAME (A035)
1 #LT-__ (A002)
1 #LT-DESC-1 (A078)
1 #LT-DESC-2 (A078)
1 #LT-DESC-3 (A078)
1 #LT-DESC-4 (A078)
1 #LT-DESC-5 (A078)
1 #LT-DESC-6 (A078)
1 #MBR-SPS-GEN (A012)
1 #MONTHLY-DUES (A075)
1 #PDA-AREA-C2150APO.#INSURED (A035)
1 #PDA-AREA-C2150APO.#LVL-TRM-LBL (A022)
1 #PDA-AREA-C2150APO.#PG-TM (N01.0)
1 #PDA-AREA-C2150APO.#REFUND-4-BATCH (A078)
1 #PDA-AREA-C2150APO.#SCR-OPT-DT-DUES-DUES-B (A063)
1 #PDA-AREA-C2150APO.#SOLID-LINE-LT (A078)
1 #PDA-AREA-C2150APO.#TM-INS-DESIRED (A052)
1 #REFUND-2-BATCH (A078)
1 #REFUND-3-BATCH (A078)
1 #SCR-ADDL-COV-2 (A007/00001:00005)
1 #SCR-ADDL-TM-FIRST (A007)
1 #SCR-DT-COV-1 (A007/00001:00008)
1 #SCR-DT-COV-2 (A007/00001:00008)
1 #SCR-DT-COV-3 (A007/00001:00008)
1 #SCR-SSN (A011)
1 #SMOK (A010)
1 #SNG (A003)
END-DEFINE
FORMAT PS=064 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 064079        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T #CGA-SCR-ID  (AD=ODL ) /*.01U009 N09.0.
 015T #SNG  (AD=ODL ) /*.01D003 A003 .
 022T 'APPLICATION FOR'
 038T #MBR-SPS-GEN  (AD=ODL ) /*.01D012 A012 .
 051T 'INSURANCE'
 073T 'Page'
 078T #PDA-AREA-C2150APO.#PG-TM  (AD=ODL ) /*.01D001 N01.0.
/
 002T 'For:'
 007T #PDA-AREA-C2150APO.#INSURED  (AD=ODL ) /*.01D035 A035 .
 044T #LINKED-MBR-NAME  (AD=ODL ) /*.01D035 A035 .
/
 002T #FORMAT-CN  (AD=ODL ) /*.01D009 A009 .
 013T 'SSN:'
 018T #SCR-SSN  (AD=ODL ) /*.01D011 A011 .
 044T #LINKED-MBR-CN  (AD=ODL ) /*.01D009 A009 .
 059T 'Current Age'
 071T #CURR-AGE  (AD=OIL ZP=ON ) /*.01D003 P03.0.
/
/
 003T #PDA-AREA-C2150APO.#TM-INS-DESIRED  (AD=ODL ) /*.01D052 A052 .
/
/
/
/
/
 002T 'Please initial:'
/
 002T '___ I have enclosed with this application the required dep'-
      'osit (2 months of'
/
 002T 'payment) of $___________.'
/
/
 002T '(Payment is based on present age - quotes below are valid '-
      'until next birthday)'
/
 002T 'If you pay by allotment - change of allotment will be mail'-
      'ed to you.'
/
 002T 'If you pay by check - we will bill you at the same interva'-
      'l.'
/
 002T 'If you pay by bank draft - we will adjust the amount for y'-
      'ou.'
/
/
 003T #MONTHLY-DUES  (AD=ODL ) /*.01D075 A075 .
/
/
 003T 'TYPE OF COVERAGE'
/
/
 003T '5-YR RENEWABLE TERM'
/
/
 002T 'For a'
 008T #SMOK  (AD=ODL ) /*.01D010 A010 .
 019T 'in your age group, the 5 Year Renewable Term program is no'-
      't'
/
 002T 'the best option. The 5 Year Renewable Term rates are highe'-
      'r than the Level'
/
 002T 'Term to age'
 014T #AGE  (AD=ODL ) /*.01D002 A002 .
 017T 'rates shown below. If you have further questions, please c'-
      'all'
/
 002T 'our Membership Team.'
/
/
 002T #LT-DESC-1  (AD=ODL ) /*.01D078 A078 .
/
 002T #LT-DESC-2  (AD=ODL ) /*.01D078 A078 .
/
 002T #LT-DESC-3  (AD=ODL ) /*.01D078 A078 .
/
 002T #LT-DESC-4  (AD=ODL ) /*.01D078 A078 .
/
 002T #LT-DESC-5  (AD=ODL ) /*.01D078 A078 .
/
 002T #LT-DESC-6  (AD=ODL ) /*.01D078 A078 .
/
/
 026T #FIR-EAC-LBL  (AD=ODL ) /*.01D012 A012 .
/
 002T #LT-__  (AD=ODL ) /*.01D002 A002 .
 025T #SCR-ADDL-TM-FIRST  (AD=OIL ) /*.01D007 A007 .
 033T #ADDL-10K  (AD=ODL ) /*.01D007 A007 .
 041T #SCR-ADDL-COV-2 (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000050000100001000010000100001010001005001000001000HV
 049T #SCR-ADDL-COV-2 (1+001)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-ADDL-COV-2 (1+002)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-ADDL-COV-2 (1+003)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-ADDL-COV-2 (1+004)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#LVL-TRM-LBL  (AD=ODL ) /*.01D022 A022 .
 025T #PDA-AREA-C2150APO.#SCR-OPT-DT-DUES-DUES-B  /*.01D055 A063 .
      (AD=ODL 
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
/
 002T #PDA-AREA-C2150APO.#SOLID-LINE-LT  (AD=ODL ) /*.01D078 A078 .
/
 002T #DT-DROP-LBL (1+000)  (AD=ODL ) /*.01D022 A022 .
   /**A1000030000100001000010000100001100003001001000001000HV
 025T #SCR-DT-COV-1 (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-DT-COV-1 (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-DT-COV-1 (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-DT-COV-1 (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-DT-COV-1 (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-DT-COV-1 (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-DT-COV-1 (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #DT-DROP-LBL (1+001)  (AD=ODL ) /*.01D022 A022 .
 025T #SCR-DT-COV-2 (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-DT-COV-2 (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-DT-COV-2 (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-DT-COV-2 (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-DT-COV-2 (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-DT-COV-2 (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-DT-COV-2 (1+006)  (AD=OIL ) /*.01D007 A007 .
/
 002T #DT-DROP-LBL (1+002)  (AD=ODL ) /*.01D022 A022 .
 025T #SCR-DT-COV-3 (1+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001007001000001000HV
 033T #SCR-DT-COV-3 (1+001)  (AD=OIL ) /*.01D007 A007 .
 041T #SCR-DT-COV-3 (1+002)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-DT-COV-3 (1+003)  (AD=OIL ) /*.01D007 A007 .
 057T #SCR-DT-COV-3 (1+004)  (AD=OIL ) /*.01D007 A007 .
 065T #SCR-DT-COV-3 (1+005)  (AD=OIL ) /*.01D007 A007 .
 073T #SCR-DT-COV-3 (1+006)  (AD=OIL ) /*.01D007 A007 .
/
/
/
 002T #REFUND-2-BATCH  (AD=ODL ) /*.01D078 A078 .
/
 002T #REFUND-3-BATCH  (AD=ODL ) /*.01D078 A078 .
/
 002T #PDA-AREA-C2150APO.#REFUND-4-BATCH  (AD=ODL ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
