DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #WORK-DAYS (N2)
1 #WORK-PREM-HOLD (N4.2)
1 #WORK-PREM (N4.4)
1 #ERROR-FLAG (A1)
1 #WORK-DATE-YYYYMMDD (A8)
1 REDEFINE #WORK-DATE-YYYYMMDD /* REDEF. BEGIN : #WORK-DATE-YYY
  2 #WORK-DATE-YYYYMMDD-N (N8)
1 REDEFINE #WORK-DATE-YYYYMMDD /* REDEF. BEGIN : #WORK-DATE-YYY
  2 #WORK-DATE-CENT (A2)
  2 #WORK-DATE (A6)
  2 REDEFINE #WORK-DATE /* REDEF. BEGIN : #WORK-DATE
    3 #WORK-DATE-YYMMDD (N6)
  2 REDEFINE #WORK-DATE /* REDEF. BEGIN : #WORK-DATE
    3 #WD-YY-A (A2)
    3 #WD-MM-A (A2)
    3 #WD-DD-A (A2)
  2 REDEFINE #WORK-DATE /* REDEF. BEGIN : #WORK-DATE
    3 #WORK-DATE-N (N6)
  2 REDEFINE #WORK-DATE /* REDEF. BEGIN : #WORK-DATE
    3 #WORK-YY (N2)
    3 #WORK-MM (N2)
    3 #WORK-DD (N2)
  2 REDEFINE #WORK-DATE /* REDEF. BEGIN : #WORK-DATE
    3 #WORK-DATE-MMDDYY (A6)
    3 REDEFINE #WORK-DATE-MMDDYY /* REDEF. BEGIN : #WORK-DATE-MMD
      4 #WD-MM (N2)
      4 #WD-DD (N2)
      4 #WD-YY (N2)
1 REDEFINE #WORK-DATE-YYYYMMDD /* REDEF. BEGIN : #WORK-DATE-YYY
  2 #WORK-DATE-YYYY (N4)
  2 #WORK-DATE-MMDD (N4)
1 #PLAN-COMBINE (A3)
1 REDEFINE #PLAN-COMBINE /* REDEF. BEGIN : #PLAN-COMBINE
  2 #PLAN-TYPE (A2)
  2 #PLAN-SUFFIX (A1)
END-DEFINE
