* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-ID #FORMAT-CN #MBR-SPS-GEN #PDA-AREA-C2150APO.#INSURED
*     #PDA-AREA-C2150APO.#PG-SG #SCR-SSN #SNG
DEFINE DATA PARAMETER
1 #CGA-SCR-ID (N09.0)
1 #FORMAT-CN (A009)
1 #MBR-SPS-GEN (A012)
1 #PDA-AREA-C2150APO.#INSURED (A035)
1 #PDA-AREA-C2150APO.#PG-SG (N01.0)
1 #SCR-SSN (A011)
1 #SNG (A003)
END-DEFINE
FORMAT PS=058 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 058080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T #CGA-SCR-ID  (AD=DLO ) /*.01U009 N09.0.
 015T #SNG  (AD=DLO ) /*.01D003 A003 .
 021T 'APPLICATION FOR'
 037T #MBR-SPS-GEN  (AD=DLO ) /*.01D012 A012 .
 050T 'INSURANCE'
 073T 'Page'
 078T #PDA-AREA-C2150APO.#PG-SG  (AD=DLO ) /*.01D001 N01.0.
/
 003T 'For:'
 008T #PDA-AREA-C2150APO.#INSURED  (AD=DLO ) /*.01D035 A035 .
 045T #FORMAT-CN  (AD=DLO ) /*.01D009 A009 .
 060T 'SSN:'
 065T #SCR-SSN  (AD=DLO ) /*.01D011 A011 .
/
 025T 'HEALTH DECLARATIONS'
/
 002T '1. I qualify for __smoking __nonsmoking rates (nonsmoker m'-
      'eans I have not'
/
 005T 'used tobacco products in the past 12 months.)'
/
 002T '2. Your height: ___ Ft ____ In'
 036T '3. Your weight: _____'
/
 002T '4. Date of your last physical exam.(mm/yr) ____/_____'
/
 004T 'Date of examination for Active Duty must be in compliance '-
      'with military'
/
 004T 'regulations. For other than Active Duty, a physical examin'-
      'ation is required'
/
 004T 'within 12 months prior to application.'
/
 002T '5. Have you ever had, been told you had, been treated for,'-
      ' or sought medical'
/
 005T 'advice concerning:'
/
 002T 'a. Shortness of breath, chest pain, palpitations, heart mu'-
      'rmur,'
/
 005T 'anemia or any disease of the blood vessels or heart.......'-
      '....___YES ___NO'
/
 002T 'b. Tuberculosis, asthma, pleurisy, or any disorder of the '-
      'lungs..___YES ___NO'
/
 002T 'c. Convulsions, epilepsy, stroke, loss of consciousness, b'-
      'rain'
/
 005T 'or nervous disorder.......................................'-
      '....___YES ___NO'
/
 002T 'd. Diabetes, albumin, sugar, pus, or blood in urine; any'
/
 005T 'disease/disorder of the kidneys, bladder or prostate......'-
      '....___YES ___NO'
/
 002T 'e. Peptic ulcer, jaundice, gall stones, chronic diarrhea o'-
      'r any'
/
 005T 'digestive or intestinal disorder within the last 5'
 056T 'years......___YES ___NO'
/
 002T 'f. Growth, tumor, malignancy or cancer; disease of the ski'-
      'n, bones'
/
 005T 'or joints; arthritis or'
 029T 'rheumatism............................___YES ___NO'
/
 002T 'g. Any illness or injury (other than minor illnesses) for '-
      'which a physician'
/
 005T 'or other practitioner was consulted; disease or physical d'-
      'eformity or'
/
 005T 'surgical procedure or hospitalization within the last 5 ye'-
      'ars.___YES ___NO'
/
 002T 'h. Any use of alcohol (other than social) or narcotic drug'-
      's......___YES ___NO'
/
 002T 'i. Any disease or disorder resulting in rejection, higher'
/
 005T 'premiums, or a reduction in insurance by another'
 054T 'insurer......___YES ___NO'
/
 002T 'j. Acquired Immune Deficiency Syndrome (AIDS), AIDS Relate'-
      'd'
/
 005T 'Complex (ARC) or AIDS related'
 035T 'conditions......................___YES ___NO'
/
 002T 'k. Tested positive for HIV (AIDS) antibodies (unless prohi'-
      'bited'
/
 005T 'by'
 008T 'law)......................................................'-
      '.___YES'
 074T '___NO'
/
 002T 'If any of the above questions are checked yes, please atta'-
      'ch an additional'
/
 002T 'sheet of paper with details. Give nature of illness, durat'-
      'ion and dates.'
/
/
 034T 'SIGNATURE'
/
 003T 'By my signature below I do attest that the statements and '-
      'answers in all'
/
 002T 'parts of this application, so far as I know and believe, a'-
      're complete and'
/
 002T 'true and will be the basis for and a part of any insurance'-
      ' issued. I hereby'
/
 002T 'apply to the AAFMAA for insurance as'
/
 002T 'provided by its Constitution and By-Laws.'
/
/
 002T 'I UNDERSTAND THAT COVERAGE CANNOT BEGIN UNTIL THE INITIAL '-
      'DEPOSIT IS RECEIVED'
/
/
/
 002T 'SIGNATURE OF APPLICANT'
 025T '____________________________________'
 062T 'Date _____________'
/
/
 002T 'SIGNATURE OF MEMBER/OWNER'
 028T '_________________________________'
 062T 'Date _____________'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
