* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #MBR-SPS-GEN #PDA-AREA-C2150APO.#INSURED #PDA-AREA-C2150APO.#PG-LV
*     #PDA-SCR-COMMAND #PDA-SCR-ID #PDA-SCR-SUFFIX #SCR-AOD-X #SCR-DOB-X
*     #SCR-SSN
DEFINE DATA PARAMETER
1 #MBR-SPS-GEN (A012)
1 #PDA-AREA-C2150APO.#INSURED (A035)
1 #PDA-AREA-C2150APO.#PG-LV (N01.0)
1 #PDA-SCR-COMMAND (A002)
1 #PDA-SCR-ID (N09.0)
1 #PDA-SCR-SUFFIX (A003)
1 #SCR-AOD-X (A011)
1 #SCR-DOB-X (A011)
1 #SCR-SSN (A011)
END-DEFINE
FORMAT PS=066 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 066079        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #PDA-SCR-COMMAND  (AD=OILT ) /*.01D002 A002 .
 005T #PDA-SCR-ID  (AD=OILT ) /*.01D009 N09.0.
 015T #PDA-SCR-SUFFIX  (AD=OILT ) /*.01D003 A003 .
 073T 'Page'
 078T #PDA-AREA-C2150APO.#PG-LV  (AD=ODL ) /*.01D001 N01.0.
/
 021T 'For:'
 026T #PDA-AREA-C2150APO.#INSURED  (AD=ODL ) /*.01D035 A035 .
/
 002T 'SSN:'
 007T #SCR-SSN  (AD=ODL ) /*.01D011 A011 .
 019T 'DOB:'
 024T #SCR-DOB-X  (AD=ODL ) /*.01D011 A011 .
 036T 'INSURED TYPE:'
 050T #MBR-SPS-GEN  (AD=OIL ) /*.01D012 A012 .
 063T 'As Of'
 069T #SCR-AOD-X  (AD=OIL ) /*.01D011 A011 .
/
/
/
/
 006T 'FAMILY HISTORY'
/
/
 002T '1. Did mother or father of the applicant die before age 60'-
      ' of'
/
 005T 'cardiovascular disease or cancer'
 038T '.............................___YES'(I)
 074T '___NO'
/
 002T '2. Has any of the applicant''s immediate family (parent or '-
      'sib-'
/
 005T 'lings) had diabetes, polycystic kidney disease, or other'
/
 005T 'familial disease'
 022T '.............................................___YES'(I)
 074T '___NO'
/
/
 002T 'If you answered "yes" to any of the above, please provide '-
      'relationship to'
/
 002T 'proposed insured, disease or illness, whether living or de'-
      'ceased, and'
/
 002T 'current age or age at death in the space below.'
/
/
/
 006T 'LIFESTYLE'
/
/
 002T '1. Has the applicant been advised to seek or receive treat'-
      'ment for'
/
 005T 'drug use, or been arrested for drug use or distribution'
 061T '.....___YES'(I)
 073T '___NO'
/
 002T '2. Has the applicant been advised to limit or cease the us'-
      'e of'
/
 005T 'alcoholic beverages'
 025T '.........................................___YES'(I)
 073T '___NO'
/
 002T '3. Has the applicant been counseled, sought help or treatm'-
      'ent,'
/
 005T 'or been advised to undergo counseling or treatment for alc'-
      'ohol'
/
 005T 'problems'
 014T '....................................................___YES'(I)
 073T '___NO'
/
 002T '4. Has the applicant ever participated in or does applican'-
      't plan'
/
 005T 'to participate in (within the next 12 months) automobile'
/
 005T 'racing, rock or mountain climbing, ultra light flying, han'-
      'g'
/
 005T 'gliding, ballooning, skydiving, powerboat racing, motorcyc'-
      'le'
/
 005T 'racing, scuba diving, private piloting, or any other hazar'-
      'dous'
/
 005T 'activities or sports'
 026T '........................................___YES'(I)
 073T '___NO'
/
 002T '5. Does the applicant plan to travel to or reside in a for'-
      'eign'
/
 005T 'country within the next 12 months'
 039T '...........................___YES'(I)
 073T '___NO'
/
 002T '6. Within the last five years, has the applicant been conv'-
      'icted'
/
 005T 'of Driving While Intoxicated, Driving Under the Influence,'-
      ' two'
/
 005T 'or more moving violations, or had a driver''s licenced'
/
 005T 'suspended or revoked'
 026T '........................................___YES'(I)
 073T '___NO'
/
/
/
 002T 'If you answered "yes" to any of the above, please provide '-
      'details below:'
/
/
 002T '_' (075)
/
/
 002T '_' (075)
/
/
 002T '_' (075)
/
/
 002T '_' (075)
/
/
 002T '_' (075)
/
/
 002T '_' (075)
/
/
 002T '_' (075)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
