DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*
 1 #PDA-AREA-C2150APO
   2 #PDA-SCR-COMMAND (A2)
   2 #PDA-SCR-ID (N9.0)
   2 #PDA-SCR-SUFFIX (A3)
   2 #SMOKER-FLAG (A1)
   2 #INTRO-FLAG (A1)
   2 #SEX (A1)
   2 #MILITARY-STATUS (A1)
   2 #INELIGIBLE (L)
   2 #ERR-TEXT (A78)
   2 #FORMATED-NAME (A35) /*NAME OF ADDRESSEE
   2 #LAST-NAME (A25)
   2 #FULL-RANK (A23)
   2 #ADDRESS-1 (A25)
   2 #ADDRESS-2 (A25)
   2 #ADDRESS-3 (A25)
   2 #ZIP-CODE (N9.0)
   2 #SPS-GEN-ID (N6.0) /*ID IF A SPS/GEN
   2 #SPS-GEN-NAME (A25) /*NAME IF A SPS/GEN
   2 #INSURED (A35) /*NAME of insured
   2 #DPB (N2.0)
   2 #SCR-SSN (A11)
   2 #SCR-DOB-X (A11)
   2 #MBR-SPS-GEN (A12)
   2 #SCR-AOD-X (A11)
   2 #TOP-LINE (A56)
   2 #CURR-AGE (P3.0)
   2 #ELIGIBLE-MSG (A78)
   2 #SCR-ADDL-VA-FIRST (A7)
   2 #SCR-ADDL-TM-FIRST (A7)
   2 #SCR-ADDL-COV-1 (A7/1:5)
   2 #SCR-ADDL-COV-2 (A7/1:5)
   2 #SCR-ADDL-COV-X (A9/1:8)
   2 #MONTHLY-DUES (A75)
   2 #SCR-OPT-SP-DUES (A7/1:8)
   2 #SCR-OPT-7P-DUES (A7/1:8)
   2 #SCR-OPT-20-DUES (A7/1:8)
   2 #SCR-OPT-30-DUES (A7/1:8)
   2 #SCR-OPT-OL-DUES (A7/1:8)
   2 #SCR-OPT-RT-DUES (A7/1:8)
   2 #SCR-OPT-GPL-DUES (A7/1:8) /*added 8/14/2008 DRW
   2 #SCR-OPT-RT-REFUND (A7/1:8) /*PM ADDED 04/2000 RFNDS
   2 #SCR-OPT-RT-TTL-DUES (A7/1:8) /*PM ADDED 04/2000 RFNDS
   2 #SCR-OPT-RT-MINUS (A1/1:8) /*PM ADDED 04/2000 RFNDS
   2 #SCR-OPT-RT-EQUAL (A1/1:8) /*PM ADDED 04/2000 RFNDS
   2 #SCR-OPT-RT-DUES-5 (A7/1:8)
   2 #SCR-OPT-RT-REFUND-5 (A7/1:8) /*PM ADDED 04/2000 RFNDS
   2 #SCR-OPT-RT-TTL-DUES-5 (A7/1:8) /*PM ADDED 04/2000 RFNDS
   2 #SCR-OPT-RT-MINUS-5 (A1/1:8) /*PM ADDED 04/2000 RFNDS
   2 #SCR-OPT-RT-EQUAL-5 (A1/1:8) /*PM ADDED 04/2000 RFNDS
   2 #SCR-OPT-RT-DUES-10 (A7/1:8)
   2 #SCR-OPT-RT-REFUND-10 (A7/1:8) /*PM ADDED 04/2000 RFNDS
   2 #SCR-OPT-RT-TTL-DUES-10 (A7/1:8) /*PM ADDED 04/2000 RFNDS
   2 #SCR-OPT-RT-MINUS-10 (A1/1:8) /*PM ADDED 04/2000 RFNDS
   2 #SCR-OPT-RT-EQUAL-10 (A1/1:8) /*PM ADDED 04/2000 RFNDS
   2 #SCR-OPT-RT-DUES-15 (A7/1:8)
   2 #SCR-OPT-RT-REFUND-15 (A7/1:8) /*PM ADDED 04/2000 RFNDS
   2 #SCR-OPT-RT-TTL-DUES-15 (A7/1:8) /*PM ADDED 04/2000 RFNDS
   2 #SCR-OPT-RT-MINUS-15 (A1/1:8) /*PM ADDED 04/2000 RFNDS
   2 #SCR-OPT-RT-EQUAL-15 (A1/1:8) /*PM ADDED 04/2000 RFNDS
   2 #SCR-OPT-DT-DUES-A (A64)
   2 REDEFINE #SCR-OPT-DT-DUES-A
     3 #SCR-OPT-DT-DUES-OCC (1:8)
       4 #SCR-OPT-DT-FILL (A1)
       4 #SCR-OPT-DT-DUES (A7)
   2 REDEFINE #SCR-OPT-DT-DUES-A
     3 #FILL (A1)
     3 #SCR-OPT-DT-DUES-DUES-B (A63)
   2 #SCR-OPT-DT-REFUND (A7/1:8)
   2 #SCR-OPT-DT-TTL-DUES (A7/1:8)
   2 #SCR-OPT-DT-MINUS (A1/1:8)
   2 #SCR-OPT-DT-EQUAL (A1/1:8)
   2 #DT-COV (N6.0)
   2 #DT-DROP-LBL (A22/1:3)
   2 #SCR-DT-COV-1 (A7/1:8)
   2 #SCR-DT-COV-2 (A7/1:8)
   2 #SCR-DT-COV-3 (A7/1:8)
   2 #5-YR-REN-LBL (A19)
   2 #5-YR-REN-LBL2 (A21)
   2 #RT-__ (A2)
   2 #RT-AGE-LBL (A20/1:4)
   2 #RT-REFUND-LBL (A16/1:4) /*PM ADDED 04/2000 RFNDS
   2 #RT-TTL-DUES-LBL (A16/1:4) /*PM ADDED 04/2000 RFNDS
   2 #LVL-TRM-LBL (A22)
   2 #LVL-TRM-REFUND-LBL (A16) /*PM ADDED 04/2000 RFNDS
   2 #LVL-TRM-TTL-DUES-LBL (A16) /*PM ADDED 04/2000 RFNDS
   2 #LT-__ (A2)
   2 #FIR-EAC-LBL-WL (A12)
   2 #FIR-EAC-LBL (A12)
   2 #ADDL-10K-WL (A7)
   2 #ADDL-10K (A7)
   2 #SNG (A3)
   2 #TI-LBL (A10)
   2 #LINKED-MBR-NAME (A35)
   2 #LINKED-MBR-CN (A9)
   2 #FORMAT-CN (A9)
   2 #SCR-HOME-TELE (A19)
   2 #SCR-WORK-TELE (A19)
   2 #WL-INS-DESIRED (A52)
   2 #TM-INS-DESIRED (A52)
   2 #REFUND-1-BATCH (A22)
   2 #REFUND-2-BATCH (A78)
   2 #REFUND-3-BATCH (A78)
   2 #REFUND-4-BATCH (A78)
   2 #EXAM-LINES (A78/1:10)
   2 #ACTUAL-FACE-DISP (A8)
   2 #CURR-DB-DISP (A13)
   2 #WL-DESC-1 (A78)
   2 #WL-DESC-2 (A78)
   2 #WL-DESC-3 (A78)
   2 #WL-DESC-4 (A78)
   2 #WL-DESC-5 (A78)
   2 #RT-DESC-1 (A78)
   2 #RT-DESC-2 (A78)
   2 #RT-DESC-3 (A78)
   2 #RT-DESC-4 (A78)
   2 #LT-DESC-1 (A78)
   2 #LT-DESC-2 (A78)
   2 #LT-DESC-3 (A78)
   2 #LT-DESC-4 (A78)
   2 #LT-DESC-5 (A78)
   2 #LT-DESC-6 (A78)
   2 #PG-TM (N1.0)
   2 #PG-RF (N1.0)
   2 #PG-BN (N1.0)
   2 #PG-LV (N1.0)
   2 #PG-SG (N1.0)
   2 #DESIRED-LINES (A78/1:12)
   2 #PAY-7-LBL (A15)
   2 #PAY-20-LBL (A15)
   2 #PAY-30-LBL (A15)
   2 #PAY-100-LBL (A15)
   2 #PAY-1-LBL (A16)
   2 #SEL-WL (L)
   2 #SEL-TERM (L)
   2 #SEL-VT (L)
   2 #OR-TERM-MSG (A27)
   2 #SOLID-LINE-WL (A78)
   2 #DASH-LINE-WL (A78)
   2 #SOLID-LINE-RT (A78)
   2 #DASH-LINE-RT (A78)
   2 #SOLID-LINE-LT (A78)
   2 #WL-LBL (A11)
   2 #WL-ADDED-LBL (A14)
   2 #LTII- (A2)
   2 #SHOW-LTII (L)
   2 #LTII-PREMS (A7/1:3)
   2 #LTII-APA-PREMS-OCC (1:4)
     3 #LTII-APA-PREMS (A7/1:7)
   2 #USER (A3)
   2 #FAC-TO-USE (N4.0/1:5)
   2 #PLAN-TO-USE (A2/1:14) /*from 13 to 14 3/2013 RSE
   2 #LT2-TERM-TO-USE (A2/1:4)
   2 #LT2-CLASS-TO-USE (A1)
   2 #CNT (P7.0)
   2 #TOT-FACE (P7.2)
   2 #TOT-FACE-TERM (P7.2)
   2 #MAX-FACE (P7.2)
   2 #MAX-FACE-TERM (P7.2)
   2 #OVERRIDE-MAX-FACE-TOTAL (P7.2)
   2 #OVERRIDE-MAX-FACE-TERM (P7.2)
END-DEFINE
