* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #MBR-SPS-GEN #PDA-AREA-C2150APO.#INSURED
*     #PDA-AREA-C2150APO.#LVL-TRM-LBL
*     #PDA-AREA-C2150APO.#LVL-TRM-REFUND-LBL
*     #PDA-AREA-C2150APO.#LVL-TRM-TTL-DUES-LBL
*     #PDA-AREA-C2150APO.#RT-AGE-LBL(*)
*     #PDA-AREA-C2150APO.#RT-REFUND-LBL(*)
*     #PDA-AREA-C2150APO.#RT-TTL-DUES-LBL(*)
*     #PDA-AREA-C2150APO.#SCR-ADDL-COV-2(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-DT-DUES(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-DT-EQUAL(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-DT-MINUS(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-DT-REFUND(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-DT-TTL-DUES(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-10(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-15(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-5(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-10(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-15(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-5(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-10(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-15(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-5(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-10(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-15(*)
*     #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-5(*)
*     #PDA-AREA-C2150APO.#USER #PDA-SCR-COMMAND #PDA-SCR-ID
*     #PDA-SCR-SUFFIX #SCR-AOD-X #SCR-DOB-X #SCR-OPT-RT-DUES(*)
*     #SCR-OPT-RT-DUES-10(*) #SCR-OPT-RT-DUES-15(*) #SCR-OPT-RT-DUES-5(*)
*     #SCR-SSN #5-YR-REN-LBL #5-YR-REN-LBL2
DEFINE DATA PARAMETER
1 #MBR-SPS-GEN (A012)
1 #PDA-AREA-C2150APO.#INSURED (A035)
1 #PDA-AREA-C2150APO.#LVL-TRM-LBL (A022)
1 #PDA-AREA-C2150APO.#LVL-TRM-REFUND-LBL (A016)
1 #PDA-AREA-C2150APO.#LVL-TRM-TTL-DUES-LBL (A016)
1 #PDA-AREA-C2150APO.#RT-AGE-LBL (A020/00001:00004)
1 #PDA-AREA-C2150APO.#RT-REFUND-LBL (A016/00001:00004)
1 #PDA-AREA-C2150APO.#RT-TTL-DUES-LBL (A016/00001:00004)
1 #PDA-AREA-C2150APO.#SCR-ADDL-COV-2 (A007/00001:00005)
1 #PDA-AREA-C2150APO.#SCR-OPT-DT-DUES (A007/00001:00008)
1 #PDA-AREA-C2150APO.#SCR-OPT-DT-EQUAL (A001/00001:00008)
1 #PDA-AREA-C2150APO.#SCR-OPT-DT-MINUS (A001/00001:00008)
1 #PDA-AREA-C2150APO.#SCR-OPT-DT-REFUND (A007/00001:00008)
1 #PDA-AREA-C2150APO.#SCR-OPT-DT-TTL-DUES (A007/00001:00008)
1 #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL (A001/00001:00008)
1 #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-10 (A001/00001:00008)
1 #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-15 (A001/00001:00008)
1 #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-5 (A001/00001:00008)
1 #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS (A001/00001:00008)
1 #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-10 (A001/00001:00008)
1 #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-15 (A001/00001:00008)
1 #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-5 (A001/00001:00008)
1 #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND (A007/00001:00008)
1 #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-10 (A007/00001:00008)
1 #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-15 (A007/00001:00008)
1 #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-5 (A007/00001:00008)
1 #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES (A007/00001:00008)
1 #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-10 (A007/00001:00008)
1 #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-15 (A007/00001:00008)
1 #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-5 (A007/00001:00008)
1 #PDA-AREA-C2150APO.#USER (A003)
1 #PDA-SCR-COMMAND (A002)
1 #PDA-SCR-ID (N09.0)
1 #PDA-SCR-SUFFIX (A003)
1 #SCR-AOD-X (A011)
1 #SCR-DOB-X (A011)
1 #SCR-OPT-RT-DUES (A007/00001:00008)
1 #SCR-OPT-RT-DUES-10 (A007/00001:00008)
1 #SCR-OPT-RT-DUES-15 (A007/00001:00008)
1 #SCR-OPT-RT-DUES-5 (A007/00001:00008)
1 #SCR-SSN (A011)
1 #5-YR-REN-LBL (A019)
1 #5-YR-REN-LBL2 (A021)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I D I       D I        ?&:   +(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #PDA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99D002 A002 .
 005T #PDA-SCR-ID  (AD=MILT ) /*.99D009 N09.0.
 015T #PDA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99D003 A003 .
 019T 'Premium Refunds For:'
 040T #PDA-AREA-C2150APO.#INSURED  (AD=ODL ) /*.01D035 A035 .
 076T #PDA-AREA-C2150APO.#USER  (AD=ODL ) /*.01D003 A003 .
/
 002T 'SSN:'
 007T #SCR-SSN  (AD=ODL ) /*.01D011 A011 .
 019T 'DOB:'
 024T #SCR-DOB-X  (AD=ODL ) /*.01D011 A011 .
 036T 'INSURED TYPE:'
 050T #MBR-SPS-GEN  (AD=OIL ) /*.01D012 A012 .
 063T 'As Of'
 069T #SCR-AOD-X  (AD=OIL ) /*.01D011 A011 .
/
 002T #5-YR-REN-LBL  (AD=ODL ) /*.01D019 A019 .
/
 002T #5-YR-REN-LBL2  (AD=ODL ) /*.01D021 A021 .
 029T #PDA-AREA-C2150APO.#SCR-ADDL-COV-2 (1+000)  /*.02D007 A007 .
      (AD=ODL )
   /**A1000050000100001000010000100001010001005001000003000HV
 039T #PDA-AREA-C2150APO.#SCR-ADDL-COV-2 (1+001)  /*.02D007 A007 .
      (AD=ODL )
 049T #PDA-AREA-C2150APO.#SCR-ADDL-COV-2 (1+002)  /*.02D007 A007 .
      (AD=ODL )
 059T #PDA-AREA-C2150APO.#SCR-ADDL-COV-2 (1+003)  /*.02D007 A007 .
      (AD=ODL )
 069T #PDA-AREA-C2150APO.#SCR-ADDL-COV-2 (1+004)  /*.02D007 A007 .
      (AD=ODL )
/
 002T #PDA-AREA-C2150APO.#RT-AGE-LBL (1+000)  (AD=ODL ) /*.01D020 A020 .
   /**A1000040000100001000010000100001100004001001003001000HV
 029T #SCR-OPT-RT-DUES (3+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001005001000001000HV
 039T #SCR-OPT-RT-DUES (3+001)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-RT-DUES (3+002)  (AD=OIL ) /*.01D007 A007 .
 059T #SCR-OPT-RT-DUES (3+003)  (AD=OIL ) /*.01D007 A007 .
 069T #SCR-OPT-RT-DUES (3+004)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#RT-REFUND-LBL (1+000)  /*.01D016 A016 .
      (AD=ODL )
   /**A1000040000100001000010000100001100001001001000001000HV
 027T #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS (3+000)  /*.01D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 029T #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND (3+000)  /*.01D007 A007 .
      (AD=OIL )
   /**A1000080000100001000010000100001010001005001000001000HV
 037T #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS (4+000)  /*.02D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 039T #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND (3+001)  /*.01D007 A007 .
      (AD=OIL )
 047T #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS (5+000)  /*.03D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 049T #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND (3+002)  /*.01D007 A007 .
      (AD=OIL )
 057T #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS (6+000)  /*.04D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 059T #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND (3+003)  /*.01D007 A007 .
      (AD=OIL )
 067T #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS (7+000)  /*.05D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 069T #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND (3+004)  /*.01D007 A007 .
      (AD=OIL )
/
 002T #PDA-AREA-C2150APO.#RT-TTL-DUES-LBL (1+000)  /*.01D016 A016 .
      (AD=ODL )
   /**A1000040000100001000010000100001100001001001000001000HV
 027T #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL (3+000)  /*.01D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 029T #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES (3+000)  /*.01D007 A007 .
      (AD=OIL )
   /**A1000080000100001000010000100001010001005001000001000HV
 037T #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL (4+000)  /*.02D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 039T #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES (3+001)  /*.01D007 A007 .
      (AD=OIL )
 047T #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL (5+000)  /*.03D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 049T #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES (3+002)  /*.01D007 A007 .
      (AD=OIL )
 057T #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL (6+000)  /*.04D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 059T #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES (3+003)  /*.01D007 A007 .
      (AD=OIL )
 067T #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL (7+000)  /*.05D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 069T #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES (3+004)  /*.01D007 A007 .
      (AD=OIL )
/
/
 002T #PDA-AREA-C2150APO.#RT-AGE-LBL (1+001)  (AD=ODL ) /*.01D020 A020 .
 029T #SCR-OPT-RT-DUES-5 (3+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001005001000001000HV
 039T #SCR-OPT-RT-DUES-5 (3+001)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-RT-DUES-5 (3+002)  (AD=OIL ) /*.01D007 A007 .
 059T #SCR-OPT-RT-DUES-5 (3+003)  (AD=OIL ) /*.01D007 A007 .
 069T #SCR-OPT-RT-DUES-5 (3+004)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#RT-REFUND-LBL (2+000)  /*.02D016 A016 .
      (AD=ODL )
   /**A1000040000100001000010000100001100001001001000001000HV
 027T #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-5 (3+000)  /*.01D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 029T #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-5 (3+000)  /*.01D007 A007 .
      (AD=OIL )
   /**A1000080000100001000010000100001010001005001000001000HV
 037T #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-5 (4+000)  /*.02D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 039T #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-5 (3+001)  /*.01D007 A007 .
      (AD=OIL )
 047T #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-5 (5+000)  /*.03D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 049T #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-5 (3+002)  /*.01D007 A007 .
      (AD=OIL )
 057T #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-5 (6+000)  /*.04D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 059T #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-5 (3+003)  /*.01D007 A007 .
      (AD=OIL )
 067T #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-5 (7+000)  /*.05D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 069T #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-5 (3+004)  /*.01D007 A007 .
      (AD=OIL )
/
 002T #PDA-AREA-C2150APO.#RT-TTL-DUES-LBL (2+000)  /*.02D016 A016 .
      (AD=ODL )
   /**A1000040000100001000010000100001100001001001000001000HV
 027T #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-5 (3+000)  /*.01D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 029T #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-5 (3+000)  /*.01D007 A007 .
      (AD=OIL )
   /**A1000080000100001000010000100001010001005001000001000HV
 037T #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-5 (4+000)  /*.02D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 039T #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-5 (3+001)  /*.01D007 A007 .
      (AD=OIL )
 047T #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-5 (5+000)  /*.03D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 049T #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-5 (3+002)  /*.01D007 A007 .
      (AD=OIL )
 057T #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-5 (6+000)  /*.04D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 059T #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-5 (3+003)  /*.01D007 A007 .
      (AD=OIL )
 067T #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-5 (7+000)  /*.05D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 069T #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-5 (3+004)  /*.01D007 A007 .
      (AD=OIL )
/
/
 002T #PDA-AREA-C2150APO.#RT-AGE-LBL (1+002)  (AD=ODL ) /*.01D020 A020 .
 029T #SCR-OPT-RT-DUES-10 (3+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001005001000001000HV
 039T #SCR-OPT-RT-DUES-10 (3+001)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-RT-DUES-10 (3+002)  (AD=OIL ) /*.01D007 A007 .
 059T #SCR-OPT-RT-DUES-10 (3+003)  (AD=OIL ) /*.01D007 A007 .
 069T #SCR-OPT-RT-DUES-10 (3+004)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#RT-REFUND-LBL (3+000)  /*.03D016 A016 .
      (AD=ODL )
   /**A1000040000100001000010000100001100001001001000001000HV
 027T #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-10 (3+000)  /*.01D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 029T #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-10 (3+000)  /*.01D007 A007 .
      (AD=OIL )
   /**A1000080000100001000010000100001010001005001000001000HV
 037T #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-10 (4+000)  /*.02D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 039T #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-10 (3+001)  /*.01D007 A007 .
      (AD=OIL )
 047T #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-10 (5+000)  /*.03D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 049T #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-10 (3+002)  /*.01D007 A007 .
      (AD=OIL )
 057T #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-10 (6+000)  /*.04D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 059T #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-10 (3+003)  /*.01D007 A007 .
      (AD=OIL )
 067T #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-10 (7+000)  /*.05D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 069T #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-10 (3+004)  /*.01D007 A007 .
      (AD=OIL )
/
 002T #PDA-AREA-C2150APO.#RT-TTL-DUES-LBL (3+000)  /*.03D016 A016 .
      (AD=ODL )
   /**A1000040000100001000010000100001100001001001000001000HV
 027T #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-10 (3+000)  /*.01D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 029T #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-10 (3+000)  /*.01D007 A007 .
      (AD=OIL )
   /**A1000080000100001000010000100001010001005001000001000HV
 037T #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-10 (4+000)  /*.02D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 039T #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-10 (3+001)  /*.01D007 A007 .
      (AD=OIL )
 047T #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-10 (5+000)  /*.03D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 049T #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-10 (3+002)  /*.01D007 A007 .
      (AD=OIL )
 057T #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-10 (6+000)  /*.04D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 059T #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-10 (3+003)  /*.01D007 A007 .
      (AD=OIL )
 067T #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-10 (7+000)  /*.05D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 069T #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-10 (3+004)  /*.01D007 A007 .
      (AD=OIL )
/
/
 002T #PDA-AREA-C2150APO.#RT-AGE-LBL (1+003)  (AD=ODL ) /*.01D020 A020 .
 029T #SCR-OPT-RT-DUES-15 (3+000)  (AD=OIL ) /*.01D007 A007 .
   /**A1000080000100001000010000100001010001005001000001000HV
 039T #SCR-OPT-RT-DUES-15 (3+001)  (AD=OIL ) /*.01D007 A007 .
 049T #SCR-OPT-RT-DUES-15 (3+002)  (AD=OIL ) /*.01D007 A007 .
 059T #SCR-OPT-RT-DUES-15 (3+003)  (AD=OIL ) /*.01D007 A007 .
 069T #SCR-OPT-RT-DUES-15 (3+004)  (AD=OIL ) /*.01D007 A007 .
/
 002T #PDA-AREA-C2150APO.#RT-REFUND-LBL (4+000)  /*.04D016 A016 .
      (AD=ODL )
   /**A1000040000100001000010000100001100001001001000001000HV
 027T #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-15 (3+000)  /*.01D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 029T #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-15 (3+000)  /*.01D007 A007 .
      (AD=OIL )
   /**A1000080000100001000010000100001010001005001000001000HV
 037T #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-15 (4+000)  /*.02D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 039T #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-15 (3+001)  /*.01D007 A007 .
      (AD=OIL )
 047T #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-15 (5+000)  /*.03D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 049T #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-15 (3+002)  /*.01D007 A007 .
      (AD=OIL )
 057T #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-15 (6+000)  /*.04D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 059T #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-15 (3+003)  /*.01D007 A007 .
      (AD=OIL )
 067T #PDA-AREA-C2150APO.#SCR-OPT-RT-MINUS-15 (7+000)  /*.05D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 069T #PDA-AREA-C2150APO.#SCR-OPT-RT-REFUND-15 (3+004)  /*.01D007 A007 .
      (AD=OIL )
/
 002T #PDA-AREA-C2150APO.#RT-TTL-DUES-LBL (4+000)  /*.04D016 A016 .
      (AD=ODL )
   /**A1000040000100001000010000100001100001001001000001000HV
 027T #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-15 (3+000)  /*.01D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 029T #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-15 (3+000)  /*.01D007 A007 .
      (AD=OIL )
   /**A1000080000100001000010000100001010001005001000001000HV
 037T #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-15 (4+000)  /*.02D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 039T #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-15 (3+001)  /*.01D007 A007 .
      (AD=OIL )
 047T #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-15 (5+000)  /*.03D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 049T #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-15 (3+002)  /*.01D007 A007 .
      (AD=OIL )
 057T #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-15 (6+000)  /*.04D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 059T #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-15 (3+003)  /*.01D007 A007 .
      (AD=OIL )
 067T #PDA-AREA-C2150APO.#SCR-OPT-RT-EQUAL-15 (7+000)  /*.05D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 069T #PDA-AREA-C2150APO.#SCR-OPT-RT-TTL-DUES-15 (3+004)  /*.01D007 A007 .
      (AD=OIL )
/
/
 002T #PDA-AREA-C2150APO.#LVL-TRM-LBL  (AD=ODL ) /*.01D022 A022 .
 029T #PDA-AREA-C2150APO.#SCR-OPT-DT-DUES (3+000)  /*.01D007 A007 .
      (AD=ODL )
   /**A1000080000100001000010000100001010001005001000001000HV
 039T #PDA-AREA-C2150APO.#SCR-OPT-DT-DUES (3+001)  /*.01D007 A007 .
      (AD=ODL )
 049T #PDA-AREA-C2150APO.#SCR-OPT-DT-DUES (3+002)  /*.01D007 A007 .
      (AD=ODL )
 059T #PDA-AREA-C2150APO.#SCR-OPT-DT-DUES (3+003)  /*.01D007 A007 .
      (AD=ODL )
 069T #PDA-AREA-C2150APO.#SCR-OPT-DT-DUES (3+004)  /*.01D007 A007 .
      (AD=ODL )
/
 002T #PDA-AREA-C2150APO.#LVL-TRM-REFUND-LBL  (AD=ODL ) /*.01D016 A016 .
 027T #PDA-AREA-C2150APO.#SCR-OPT-DT-MINUS (3+000)  /*.01D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 029T #PDA-AREA-C2150APO.#SCR-OPT-DT-REFUND (3+000)  /*.01D007 A007 .
      (AD=ODL )
   /**A1000080000100001000010000100001010001005001000001000HV
 037T #PDA-AREA-C2150APO.#SCR-OPT-DT-MINUS (4+000)  /*.02D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 039T #PDA-AREA-C2150APO.#SCR-OPT-DT-REFUND (3+001)  /*.01D007 A007 .
      (AD=ODL )
 047T #PDA-AREA-C2150APO.#SCR-OPT-DT-MINUS (5+000)  /*.03D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 049T #PDA-AREA-C2150APO.#SCR-OPT-DT-REFUND (3+002)  /*.01D007 A007 .
      (AD=ODL )
 057T #PDA-AREA-C2150APO.#SCR-OPT-DT-MINUS (6+000)  /*.04D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 059T #PDA-AREA-C2150APO.#SCR-OPT-DT-REFUND (3+003)  /*.01D007 A007 .
      (AD=ODL )
 067T #PDA-AREA-C2150APO.#SCR-OPT-DT-MINUS (7+000)  /*.05D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 069T #PDA-AREA-C2150APO.#SCR-OPT-DT-REFUND (3+004)  /*.01D007 A007 .
      (AD=ODL )
/
 002T #PDA-AREA-C2150APO.#LVL-TRM-TTL-DUES-LBL  /*.01D016 A016 .
      (AD=ODL )
 027T #PDA-AREA-C2150APO.#SCR-OPT-DT-EQUAL (3+000)  /*.01D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 029T #PDA-AREA-C2150APO.#SCR-OPT-DT-TTL-DUES (3+000)  /*.01D007 A007 .
      (AD=ODL )
   /**A1000080000100001000010000100001010001005001000001000HV
 037T #PDA-AREA-C2150APO.#SCR-OPT-DT-EQUAL (4+000)  /*.02D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 039T #PDA-AREA-C2150APO.#SCR-OPT-DT-TTL-DUES (3+001)  /*.01D007 A007 .
      (AD=ODL )
 047T #PDA-AREA-C2150APO.#SCR-OPT-DT-EQUAL (5+000)  /*.03D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 049T #PDA-AREA-C2150APO.#SCR-OPT-DT-TTL-DUES (3+002)  /*.01D007 A007 .
      (AD=ODL )
 057T #PDA-AREA-C2150APO.#SCR-OPT-DT-EQUAL (6+000)  /*.04D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 059T #PDA-AREA-C2150APO.#SCR-OPT-DT-TTL-DUES (3+003)  /*.01D007 A007 .
      (AD=ODL )
 067T #PDA-AREA-C2150APO.#SCR-OPT-DT-EQUAL (7+000)  /*.05D001 A001 .
      (AD=ODL )
   /**A1000080000100001000010000100001100001001001000001000HV
 069T #PDA-AREA-C2150APO.#SCR-OPT-DT-TTL-DUES (3+004)  /*.01D007 A007 .
      (AD=ODL )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
