* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.9 ---
* INPUT USING MAP 'XXXXXXXX'
*     #INSURED #LTIILINES(*) #MBR-SPS-GEN #PDA-SCR-COMMAND #PDA-SCR-ID
*     #PDA-SCR-SUFFIX #SCR-AOD-X #SCR-DOB-X #SCR-SSN #TITLE-LINE(*) #USER
DEFINE DATA PARAMETER
1 #INSURED (A035)
1 #LTIILINES (A079/00001:00018)
1 #MBR-SPS-GEN (A012)
1 #PDA-SCR-COMMAND (A002)
1 #PDA-SCR-ID (N09.0)
1 #PDA-SCR-SUFFIX (A003)
1 #SCR-AOD-X (A011)
1 #SCR-DOB-X (A011)
1 #SCR-SSN (A011)
1 #TITLE-LINE (A079/00001:00002)
1 #USER (A003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I D I       D I        ?&:   +(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #PDA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #PDA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #PDA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 019T 'Possible Options For:'
 041T #INSURED  (AD=DLO ) /*.01U035 A035 .
 077T #USER  (AD=DLO ) /*.01U003 A003 .
/
 002T 'SSN:'
 007T #SCR-SSN  (AD=DLO ) /*.01D011 A011 .
 019T 'DOB:'
 024T #SCR-DOB-X  (AD=DLO ) /*.01D011 A011 .
 036T 'INSURED TYPE:'
 050T #MBR-SPS-GEN  (AD=ILO ) /*.01D012 A012 .
 063T 'As Of'
 069T #SCR-AOD-X  (AD=ILO ) /*.01D011 A011 .
/
 001T #TITLE-LINE (1+000)  (AD=DLMFHT' ' ) /*.99U079 A079 .
   /**A1000020000100001000010000100001100002001001000001000HV
/
 001T #TITLE-LINE (1+001)  (AD=DLMFHT' ' ) /*.99U079 A079 .
/
 001T #LTIILINES (1+000)  (AD=DLMFHT' ' ) /*.99U079 A079 .
   /**A1000180000100001000010000100001100018001001000001000HV
/
 001T #LTIILINES (1+001)  (AD=DLMFHT' ' ) /*.99U079 A079 .
/
 001T #LTIILINES (1+002)  (AD=DLMFHT' ' ) /*.99U079 A079 .
/
 001T #LTIILINES (1+003)  (AD=DLMFHT' ' ) /*.99U079 A079 .
/
 001T #LTIILINES (1+004)  (AD=DLMFHT' ' ) /*.99U079 A079 .
/
 001T #LTIILINES (1+005)  (AD=DLMFHT' ' ) /*.99U079 A079 .
/
 001T #LTIILINES (1+006)  (AD=DLMFHT' ' ) /*.99U079 A079 .
/
 001T #LTIILINES (1+007)  (AD=DLMFHT' ' ) /*.99U079 A079 .
/
 001T #LTIILINES (1+008)  (AD=DLMFHT' ' ) /*.99U079 A079 .
/
 001T #LTIILINES (1+009)  (AD=DLMFHT' ' ) /*.99U079 A079 .
/
 001T #LTIILINES (1+010)  (AD=DLMFHT' ' ) /*.99U079 A079 .
/
 001T #LTIILINES (1+011)  (AD=DLMFHT' ' ) /*.99U079 A079 .
/
 001T #LTIILINES (1+012)  (AD=DLMFHT' ' ) /*.99U079 A079 .
/
 001T #LTIILINES (1+013)  (AD=DLMFHT' ' ) /*.99U079 A079 .
/
 001T #LTIILINES (1+014)  (AD=DLMFHT' ' ) /*.99U079 A079 .
/
 001T #LTIILINES (1+015)  (AD=DLMFHT' ' ) /*.99U079 A079 .
/
 001T #LTIILINES (1+016)  (AD=DLMFHT' ' ) /*.99U079 A079 .
/
 001T #LTIILINES (1+017)  (AD=DLMFHT' ' ) /*.99U079 A079 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
