* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
PARAMETER
1 #CONTACT-ID     (N8)
1 #CONTACT-NAME   (A25)
1 #GENDER         (A1)
1 #SSN            (N9)
LOCAL
1 CONTACT VIEW OF A-CONTACTS
  2 FIRST-NAME                        (A25)
  2 MIDDLE-NAME                       (A25)
  2 LAST-NAME                         (A25)
  2 SUFFIX                            (A10)
  2 GENDER-CD                         (A1)
  2 SSN                               (N9)
1 BLANK         (A1) CONST <' '>
END-DEFINE

FIND CONTACT WITH CONTACT-ID = #CONTACT-ID
  #CONTACT-NAME := FUNCTION-DISP-CT-NAME (<FIRST-NAME,MIDDLE-NAME,LAST-NAME,SUFFIX>)
  #GENDER   := CONTACT.GENDER-CD
  #SSN      := CONTACT.SSN
END-FIND

END
