* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SELECTION
DEFINE DATA PARAMETER
1 #SELECTION (A001)
END-DEFINE
FORMAT PS=012 LS=026 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 012025        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 004T 'Contact Maintenance'(I)
/
/
 003T '1. Phone'(I)
/
/
 003T '2. Email'(I)
/
/
 003T '3. Address'(I)
/
/
 003T 'Enter selection:'(I)
 020T #SELECTION  (AD=ULMFHT' ' ) /*.99U001 A001 .
/
/
 003T 'Press PF3 to exit'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
