* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ANN-RPT-DESC #ANNUAL-MEETING-DESC #BRIDGER-DESC
*     #CG-RANK.#BRANCH-DESCRIPTION #CG-RANK.#INTRO-FLAG
*     #CG-RANK.#INTRO-FLAG-EDESC #CG-RANK.#MILITARY-STAT-DESC
*     #CG-RANK.#PAY-GRADE #CG-RANK.#PREFIX-TITLE #CG-RANK.#PROCESS-IND
*     #CG-RANK.#PROCESS-IND-EDESC #CG-RANK.#RANK-DESCRIPTION
*     #CG-RANK.#RANK-PROT-DATE #CG-RANK.#RANK-PROT-TEXT
*     #CG-RANK.#RANK-PROTECTION #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #DT-MBR-CARD-MAILED #HEADER1 #HEADER2
*     #INS-MAIL-CODE-DESC #INTRO-FLAG-DESC #MIL-SERVICE-DESC
*     #MIL-STATUS-DESC #NEWSLETTER-DESC #PC-1-LBL #PC-2-LBL #PC-3-LBL
*     #PC-4-LBL #PC-5-LBL #PC-6-LBL #PREFIX-TITLE-DESC-MSG
*     #PROCESS-IND-DESC #PROTECT #PROXY-BALLOT-DESC #RANK-ID-OLD-RANK
*     #SCN-TRADE-UP-DT #SCR-LAST-UPDATE #SECURED #UNDERWRITING-DESC
*     CG-S01.ANNUAL-RPT-FLAG CG-S01.APPL-SOURCE CG-S01.BRIDGER-IND
*     CG-S01.DATE-BOOK CG-S01.ID-NUMBER CG-S01.INS-MAIL-CODE
*     CG-S01.MILITARY-SERVICE CG-S01.MILITARY-STATUS
*     CG-S01.NEWSLETTER-CODE CG-S01.PC-1 CG-S01.PC-2 CG-S01.PC-3
*     CG-S01.PC-4 CG-S01.PC-5 CG-S01.PC-6 CG-S01.PROXY
*     CG-S01.SUSPEND-CODE V_DOB_W V_DOD_W V_LBL_W V_NAME_W V_SEX_W
*     V_SSN_W
DEFINE DATA PARAMETER
1 #ANN-RPT-DESC (A040)
1 #ANNUAL-MEETING-DESC (A040)
1 #BRIDGER-DESC (A040)
1 #CG-RANK.#BRANCH-DESCRIPTION (A028)
1 #CG-RANK.#INTRO-FLAG (A001)
1 #CG-RANK.#INTRO-FLAG-EDESC (A040)
1 #CG-RANK.#MILITARY-STAT-DESC (A028)
1 #CG-RANK.#PAY-GRADE (A003)
1 #CG-RANK.#PREFIX-TITLE (A025)
1 #CG-RANK.#PROCESS-IND (A001)
1 #CG-RANK.#PROCESS-IND-EDESC (A040)
1 #CG-RANK.#RANK-DESCRIPTION (A032)
1 #CG-RANK.#RANK-PROT-DATE (A010)
1 #CG-RANK.#RANK-PROT-TEXT (A005)
1 #CG-RANK.#RANK-PROTECTION (A001)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DT-MBR-CARD-MAILED (N08.0)
1 #HEADER1 (A078)
1 #HEADER2 (A078)
1 #INS-MAIL-CODE-DESC (A040)
1  #INTRO-FLAG-DESC (A020)
1  #MIL-SERVICE-DESC (A050)
1  #MIL-STATUS-DESC (A064)
1 #NEWSLETTER-DESC (A040)
1 #PC-1-LBL (A006)
1 #PC-2-LBL (A006)
1 #PC-3-LBL (A006)
1 #PC-4-LBL (A006)
1 #PC-5-LBL (A006)
1 #PC-6-LBL (A006)
1 #PREFIX-TITLE-DESC-MSG (A058)
1  #PROCESS-IND-DESC (A020)
1  #PROTECT (A001)
1 #PROXY-BALLOT-DESC (A040)
1 #RANK-ID-OLD-RANK (A050)
1 #SCN-TRADE-UP-DT (A008)
1 #SCR-LAST-UPDATE (A010)
1  #SECURED (A001)
1 #UNDERWRITING-DESC (A040)
1 CG-S01.ANNUAL-RPT-FLAG (A001)
1 CG-S01.APPL-SOURCE (A007)
1 CG-S01.BRIDGER-IND (A001)
1 CG-S01.DATE-BOOK (A001)
1  CG-S01.ID-NUMBER (N06.0)
1 CG-S01.INS-MAIL-CODE (A001)
1 CG-S01.MILITARY-SERVICE (A003)
1 CG-S01.MILITARY-STATUS (A001)
1 CG-S01.NEWSLETTER-CODE (A001)
1 CG-S01.PC-1 (A001)
1 CG-S01.PC-2 (A001)
1 CG-S01.PC-3 (A001)
1 CG-S01.PC-4 (A001)
1 CG-S01.PC-5 (A001)
1 CG-S01.PC-6 (A001)
1 CG-S01.PROXY (A001)
1 CG-S01.SUSPEND-CODE (A001)
1 V_DOB_W (A010)
1 V_DOD_W (A010)
1 V_LBL_W (A006)
1 V_NAME_W (A035)
1 V_SEX_W (A001)
1 V_SSN_W (N09.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF YL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT' ' HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT' ' ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT' ' HE='HELPSUFF' ) /*.99U003 A003 .
 026T 'MEMBER/MARKETING MAINTENANCE'(I)
 066T *DAT4U  (AD=IO ) /*.01S010 A010 .
/
 001T #HEADER1  (AD=ILOFHT ) /*.01U078 A078 .
/
 001T #HEADER2  (AD=ULOFHT DY=<I> ) /*.01U078 A078 .
/
 002T V_LBL_W  (AD=ILOFHW ) /*.01U006 A006 .
 009T V_NAME_W  (AD=ILOFHW AL=034  ) /*.01U034 A035 .
 044T V_SEX_W  (AD=ILOFHT ) /*.01U001 A001 .
 046T V_SSN_W  (AD=ILOFHT EM=999-99-9999 ) /*.01U011 N09.0.
 058T V_DOB_W  (AD=ILOFHT DL=010  ) /*.01U010 A010 .
 069T V_DOD_W  (AD=ILOFHT DL=010  ) /*.01U010 A010 .
/
 002T '----------MILITARY----------'(I)
 044T '------------MARKETING------------'(I)
/
 002T 'Branch :'(I)
 011T CG-S01.MILITARY-SERVICE  (AD=DLOFHT /*.01V003 A003 .
      HE='HLPHCODB','024',#MIL-SERVICE-DESC,#PROTECT,CG-S01.ID-NUMBER )
 015T #CG-RANK.#BRANCH-DESCRIPTION  (AD=ILOFHT ) /*.01D028 A028 .
 044T 'Mail Special:'(I)
 059T CG-S01.INS-MAIL-CODE  (AD=ULMFHT' ' /*.99D001 A001 .
      HE='HLPHCODX','042',#INS-MAIL-CODE-DESC,#SECURED )
 061T #INS-MAIL-CODE-DESC  (AD=ILOFHT AL=019  ) /*.01U019 A040 .
/
 002T 'Rank   :'(I)
 011T #CG-RANK.#RANK-DESCRIPTION  (AD=DLOFHT DY=<I> ) /*.01D032 A032 .
 044T 'Newsletter  :'(I)
 059T CG-S01.NEWSLETTER-CODE  (AD=ULMFHT' ' /*.99D001 A001 .
      HE='HLPHCODX','043',#NEWSLETTER-DESC,#SECURED )
 061T #NEWSLETTER-DESC  (AD=ILOFHT AL=019  ) /*.01U019 A040 .
/
 002T 'Pay Grd:'(I)
 011T #CG-RANK.#PAY-GRADE  (AD=DLOFHT ) /*.01D003 A003 .
 044T 'Underwriting:'(I)
 059T CG-S01.SUSPEND-CODE  (AD=ULMFHT' ' /*.99V001 A001 .
      HE='HLPHCODX','044',#UNDERWRITING-DESC,#SECURED )
 061T #UNDERWRITING-DESC  (AD=ILOFHT AL=019  ) /*.01U019 A040 .
/
 002T 'Status :'(I)
 011T CG-S01.MILITARY-STATUS  (AD=DLOFHT /*.01V001 A001 .
      HE='HLPHCODC','025',#MIL-STATUS-DESC,#PROTECT )
 015T #CG-RANK.#MILITARY-STAT-DESC  (AD=ILOFHT ) /*.01D028 A028 .
 044T 'Appl Source :'(I)
 059T CG-S01.APPL-SOURCE  (AD=DLOFHT ) /*.01D007 A007 .
/
 002T 'Rank Protection:'(I)
 019T #CG-RANK.#RANK-PROTECTION  (AD=DLOFHT ) /*.01D001 A001 .
 022T #CG-RANK.#RANK-PROT-TEXT  (AD=ILOFHT ) /*.01D005 A005 .
 028T #CG-RANK.#RANK-PROT-DATE  (AD=ILOFHT ) /*.01D010 A010 .
/
 002T 'Prefix :'(I)
 011T #CG-RANK.#PREFIX-TITLE  (AD=DLOFHT AL=010  ) /*.01U010 A025 .
 022T #PREFIX-TITLE-DESC-MSG  (AD=ILOFHT ) /*.01U058 A058 .
/
 002T #RANK-ID-OLD-RANK  (AD=DLOFHT ) /*.01U050 A050 .
/
 002T '---------MEMBERSHIP----------'(I)
 044T 'Member Card Sent :'(I)
 064T #DT-MBR-CARD-MAILED  (AD=UZMFHT' ' ) /*.99U008 N08.0.
/
 002T 'Annual Meeting:'(I)
 018T CG-S01.DATE-BOOK  (AD=ULMFHT' ' /*.99V001 A001 .
      HE='HLPHCODX','045',#ANNUAL-MEETING-DESC,#SECURED )
 021T #ANNUAL-MEETING-DESC  (AD=ILOFHT AL=022  ) /*.01U022 A040 .
 044T 'Trade-Up Ltr Sent:'(I)
 064T #SCN-TRADE-UP-DT  (AD=ULMFHW' ' ) /*.99D008 A008 .
/
 002T 'Annual Report :'(I)
 018T CG-S01.ANNUAL-RPT-FLAG  (AD=ULMFHT' ' /*.99V001 A001 .
      HE='HLPHCODX','046',#ANN-RPT-DESC,#SECURED )
 021T #ANN-RPT-DESC  (AD=ILOFHT ) /*.01U040 A040 .
/
 002T 'Proxy Ballot  :'(I)
 018T CG-S01.PROXY  (AD=ULMFHT' ' /*.99V001 A001 .
      HE='HLPHCODX','047',#PROXY-BALLOT-DESC,#SECURED )
 021T #PROXY-BALLOT-DESC  (AD=ILOFHT AL=022  ) /*.01U022 A040 .
 044T 'Bridger Verify   :'(I)
 064T CG-S01.BRIDGER-IND  (AD=ULMFHT' ' /*.99V001 A001 .
      HE='HLPHCODX','048',#BRIDGER-DESC,#SECURED )
 066T #BRIDGER-DESC  (AD=ILOFHT AL=014  ) /*.01U014 A040 .
/
/
 002T 'Process Ind   :'(I)
 018T #CG-RANK.#PROCESS-IND  (AD=DLOFHT /*.01D001 A001 .
      HE='HLPHCODE','022',#PROCESS-IND-DESC,#PROTECT )
 020T #CG-RANK.#PROCESS-IND-EDESC  (AD=ILOFHT ) /*.01D040 A040 .
/
 002T 'Intro Flag    :'(I)
 018T #CG-RANK.#INTRO-FLAG  (AD=DLOFHT /*.01D001 A001 .
      HE='HLPHCODE','023',#INTRO-FLAG-DESC,#PROTECT )
 020T #CG-RANK.#INTRO-FLAG-EDESC  (AD=ILOFHT ) /*.01D040 A040 .
/
 002T 'New Member Followup:'(I)
 023T #PC-1-LBL  (AD=ILO ) /*.01D006 A006 .
 029T CG-S01.PC-1  (AD=ULMFHT' ' HE='HELPPCCD' ) /*.99D001 A001 .
 031T #PC-2-LBL  (AD=ILO ) /*.01D006 A006 .
 037T CG-S01.PC-2  (AD=ULMFHT' ' HE='HELPPCCD' ) /*.99D001 A001 .
 039T #PC-3-LBL  (AD=ILO ) /*.01D006 A006 .
 045T CG-S01.PC-3  (AD=ULMFHT' ' HE='HELPPCCD' ) /*.99D001 A001 .
 047T #PC-4-LBL  (AD=ILO ) /*.01D006 A006 .
 053T CG-S01.PC-4  (AD=ULMFHT' ' HE='HELPPCCD' ) /*.99D001 A001 .
 055T #PC-5-LBL  (AD=ILO ) /*.01D006 A006 .
 061T CG-S01.PC-5  (AD=ULMFHT' ' HE='HELPPCCD' ) /*.99D001 A001 .
 063T #PC-6-LBL  (AD=ILO ) /*.01D006 A006 .
 069T CG-S01.PC-6  (AD=ULMFHT' ' HE='HELPPCCD' ) /*.99D001 A001 .
/
/
 002T 'To modify names press PF4'(I)
 056T 'Last Update'(I)
 068T #SCR-LAST-UPDATE  (AD=DLOFHW ) /*.01D010 A010 .
* MAP2: VALIDATION *****************************************************
RULEVAR F01V_NAME_W
INCDIC                                 ;
* CDIR A-STATUS                        NAME-SP                         ;
RULEVAR F01V_SSN_W
INCDIC                                 ;
* CDIR A-STATUS                        SEX-SP                          ;
RULEVAR F01CG-S01.MILITARY-SERVICE
INCDIC                                 ;
* CDIR CG-S01                          MILITARY-SERVICE                ;
RULEVAR D01CG-S01.INS-MAIL-CODE
INCDIR A-STATUS                        INS-MAIL-CODE                   ;
RULEVAR D01CG-S01.NEWSLETTER-CODE
INCDIR A-STATUS                        NEWSLETTER-CODE                 ;
RULEVAR D01CG-S01.SUSPEND-CODE
INCDIR CG-S01                          SUSPEND-CODE                    ;
RULEVAR F01CG-S01.MILITARY-STATUS
INCDIC                                 ;
* CDIR CG-S01                          MILITARY-STATUS                 ;
RULEVAR F01CG-S01.APPL-SOURCE
INCDIC                                 ;
* CDIR A-STATUS                        APPL-SOURCE                     ;
RULEVAR D01CG-S01.DATE-BOOK
INCDIR CG-S01                          DATE-BOOK                       ;
RULEVAR D01CG-S01.ANNUAL-RPT-FLAG
INCDIR CG-S01                          ANNUAL-RPT-FLAG                 ;
RULEVAR D01CG-S01.PROXY
INCDIR CG-S01                          PROXY                           ;
RULEVAR D01CG-S01.BRIDGER-IND
INCDIR A-STATUS                        BRIDGER-IND                     ;
RULEVAR D01CG-S01.PC-1
INCDIR A-STATUS                        PC-1                            ;
RULEVAR D01CG-S01.PC-2
INCDIR A-STATUS                        PC-2                            ;
RULEVAR D01CG-S01.PC-3
INCDIR A-STATUS                        PC-3                            ;
RULEVAR D01CG-S01.PC-4
INCDIR A-STATUS                        PC-4                            ;
RULEVAR D01CG-S01.PC-5
INCDIR A-STATUS                        PC-5                            ;
RULEVAR D01CG-S01.PC-6
INCDIR A-STATUS                        PC-6                            ;
* MAP2: END OF MAP *****************************************************
END
