* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
PARAMETER
1 p_CID  (N8)
1 v_Line
   2 p_Lbl    (A8)
   2 p_Name   (A35)
   2 p_SEX    (A1)
   2 p_SSN    (N9)
   2 p_DOB    (A10)
   2 p_DOD    (A10)
LOCAL
1 CNT-V VIEW OF A-CONTACTS
   2  CONTACT-ID
   2  FIRST-NAME
   2  MIDDLE-NAME
   2  LAST-NAME
   2  SUFFIX
   2  GENDER-CD
   2  DATE-OF-BIRTH
   2  REDEFINE DATE-OF-BIRTH
      3 CNT_DOB_YYYY (A4)
      3 CNT_DOB_MM   (A2)
      3 CNT_DOB_DD   (A2)
   2  SSN
   2  DATE-OF-DEATH
      2  REDEFINE DATE-OF-DEATH
      3 CNT_DOD_YYYY (A4)
      3 CNT_DOD_MM   (A2)
      3 CNT_DOD_DD   (A2)
END-DEFINE
FIND (1) CNT-V WITH CONTACT-ID = p_CID
  IF NO RECORD FOUND P_Name := " "  ESCAPE ROUTINE   END-NOREC
END-FIND

 COMPRESS CNT-V.FIRST-NAME "@" CNT-V.MIDDLE-NAME "@" CNT-V.LAST-NAME ",@" CNT-V.SUFFIX INTO p_Name LEAVING NO SPACE
 EXAMINE p_Name FOR "@@" REPLACE "@"
 EXAMINE p_Name FOR "@" REPLACE " "
 IF p_Name = MASK (*','/) EXAMINE p_Name FOR "," REPLACE " " END-IF
 IF DATE-OF-BIRTH = 0
    p_DOB := " "
 ELSE
    COMPRESS CNT_DOB_MM  CNT_DOB_DD  CNT_DOB_YYYY INTO p_DOB WITH '/'
 END-IF
 IF DATE-OF-DEATH = 0
    p_DOD := " "
 ELSE
    COMPRESS CNT_DOD_MM  CNT_DOD_DD  CNT_DOD_YYYY INTO p_DOD WITH '/'
 END-IF
 p_SSN := CNT-V.SSN
 p_SEX := CNT-V.Gender-CD
END
