* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-COMMAND-CV #CGA-SCR-ID #CGA-SCR-ID-CV
*     #CGA-SCR-SUFFIX #CGA-SCR-SUFFIX-CV #CN-OR-CI #DOB #EXIT-TEXT #J
*     #LINE(*) #LINE-CV(*) #NAME #SSN
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1  #CGA-SCR-COMMAND-CV (C)
1 #CGA-SCR-ID (N09.0)
1  #CGA-SCR-ID-CV (C)
1 #CGA-SCR-SUFFIX (A003)
1  #CGA-SCR-SUFFIX-CV (C)
1 #CN-OR-CI (N08.0)
1 #DOB (A010)
1 #EXIT-TEXT (A004)
1  #J (N02.0)
1 #LINE (A077/00001:00050)
1  #LINE-CV (C/00001:00050)
1 #NAME (A043)
1 #SSN (A009)
END-DEFINE
FORMAT PS=025 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 025079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=YMT CV=#CGA-SCR-COMMAND-CV /*.99U002 A002 .
      HE='HELPCMND' )
 005T #CGA-SCR-ID  (AD=YLMFHT CV=#CGA-SCR-ID-CV ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=YMT CV=#CGA-SCR-SUFFIX-CV /*.99U003 A003 .
      HE='HELPSUFF' )
 031T 'CONTACT DASHBOARD'(I)
 060T 'CONTACT ID'(I)
 071T #CN-OR-CI  (AD=DLMFHT ) /*.99U008 N08.0.
/
 002T #NAME  (AD=DLOFHW ) /*.01U043 A043 .
 050T 'SSN:'(I)
 055T #SSN  (AD=DZOFHT ) /*.01U009 A009 .
 065T 'DOB:'(I)
 069T #DOB  (AD=DLOFHT ) /*.01U010 A010 .
/
/
 002T #LINE (#J+000)  (AD=YLOFHT CV=#LINE-CV(#J+000) ) /*.01U077 A077 .
   /**A1000500000100001000010000100001100018001001000001000HV
/
 002T #LINE (#J+001)  (AD=YLOFHT CV=#LINE-CV(#J+001) ) /*.01U077 A077 .
/
 002T #LINE (#J+002)  (AD=YLOFHT CV=#LINE-CV(#J+002) ) /*.01U077 A077 .
/
 002T #LINE (#J+003)  (AD=YLOFHT CV=#LINE-CV(#J+003) ) /*.01U077 A077 .
/
 002T #LINE (#J+004)  (AD=YLOFHT CV=#LINE-CV(#J+004) ) /*.01U077 A077 .
/
 002T #LINE (#J+005)  (AD=YLOFHT CV=#LINE-CV(#J+005) ) /*.01U077 A077 .
/
 002T #LINE (#J+006)  (AD=YLOFHT CV=#LINE-CV(#J+006) ) /*.01U077 A077 .
/
 002T #LINE (#J+007)  (AD=YLOFHT CV=#LINE-CV(#J+007) ) /*.01U077 A077 .
/
 002T #LINE (#J+008)  (AD=YLOFHT CV=#LINE-CV(#J+008) ) /*.01U077 A077 .
/
 002T #LINE (#J+009)  (AD=YLOFHT CV=#LINE-CV(#J+009) ) /*.01U077 A077 .
/
 002T #LINE (#J+010)  (AD=YLOFHT CV=#LINE-CV(#J+010) ) /*.01U077 A077 .
/
 002T #LINE (#J+011)  (AD=YLOFHT CV=#LINE-CV(#J+011) ) /*.01U077 A077 .
/
 002T #LINE (#J+012)  (AD=YLOFHT CV=#LINE-CV(#J+012) ) /*.01U077 A077 .
/
 002T #LINE (#J+013)  (AD=YLOFHT CV=#LINE-CV(#J+013) ) /*.01U077 A077 .
/
 002T #LINE (#J+014)  (AD=YLOFHT CV=#LINE-CV(#J+014) ) /*.01U077 A077 .
/
 002T #LINE (#J+015)  (AD=YLOFHT CV=#LINE-CV(#J+015) ) /*.01U077 A077 .
/
 002T #LINE (#J+016)  (AD=YLOFHT CV=#LINE-CV(#J+016) ) /*.01U077 A077 .
/
 002T #LINE (#J+017)  (AD=YLOFHT CV=#LINE-CV(#J+017) ) /*.01U077 A077 .
/
 001T 'Enter-PF1---PF2---PF3---PF4---PF5---PF6---PF7---PF8---PF9-'-
      '--PF10--PF11--PF12---'(I)
/
 019T #EXIT-TEXT  (AD=ILOFHT ) /*.01U004 A004 .
 025T 'Add/Upd'(I)
 073T 'Reln'(I)
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01#NAME
INCDIC                                 ;
* CDIR A-STATUS                        NAME-SP                         ;
RULEVAR F01#SSN
INCDIC                                 ;
* CDIR CG-S01                          SSN                             ;
* MAP2: END OF MAP *****************************************************
END
