* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: C2201SCG   Special Edits for NMCRS (501/999)
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* DRW    03252005          created
************************************************************************
*
DEFINE DATA
PARAMETER
1 #NAME          (A25)
1 #SSN           (N9)
1 #ERR-MSG       (A60)
*
END-DEFINE
*
RESET #ERR-MSG
*
IF  (#NAME = MASK ('ONLY,'))
 OR (#SSN = 0)
  MOVE 'Name & SSN must be entered on NMCRS records' TO #ERR-MSG
END-IF
*
END
