* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CI-MARK #CN-MARK #SRCH-CI #SRCH-CN #SRCH-SSN #SSN-MARK
DEFINE DATA PARAMETER
1 #CI-MARK (A001)
1 #CN-MARK (A001)
1 #SRCH-CI (N08.0)
1 #SRCH-CN (N06.0)
1 #SRCH-SSN (A009)
1 #SSN-MARK (A001)
END-DEFINE
FORMAT PS=015 LS=047 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015046        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 016T 'CONTACT SEARCH'(I)
/
/
 005T 'Search by:'(I)
/
/
 005T #CN-MARK  (AD=ULMFHT' ' ) /*.99U001 A001 .
 007T 'CN'(I)
 012T #SRCH-CN  (AD=ULMFHT' ' ) /*.99U006 N06.0.
/
/
 005T #CI-MARK  (AD=ULMFHT' ' ) /*.99U001 A001 .
 007T 'CI'(I)
 012T #SRCH-CI  (AD=ULMFHT' ' ) /*.99U008 N08.0.
 022T '(Contact ID)'(I)
/
/
 005T #SSN-MARK  (AD=ULMFHT' ' ) /*.99U001 A001 .
 007T 'SSN'(I)
 012T #SRCH-SSN  (AD=ULMFHT' ' ) /*.99U009 A009 .
 022T '(999999999)'(I)
/
/
/
/
 005T 'Press Enter to search or PF3 to cancel'(I)
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
