* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CID-TEXT #CONT-AGE(*) #CONT-CID(*) #CONT-DOB(*) #CONT-DOD(*)
*     #CONT-ID-NUMBER(*) #CONT-NAME(*) #CONT-SSN(*) #CONT-TYPE(*)
*     #CONTACT-ID-CV(*) #MAP-CV #MARK-SSN(*) #MARK-SSN-CV(*) #NO-OF-SSN
DEFINE DATA PARAMETER
1 #CID-TEXT (A008)
1 #CONT-AGE (N03.0/00001:00018)
1 #CONT-CID (N08.0/00001:00018)
1 #CONT-DOB (A008/00001:00018)
1 #CONT-DOD (A008/00001:00018)
1 #CONT-ID-NUMBER (N06.0/00001:00018)
1 #CONT-NAME (A025/00001:00018)
1 #CONT-SSN (A009/00001:00018)
1 #CONT-TYPE (A001/00001:00018)
1  #CONTACT-ID-CV (C/00001:00018)
1 #MAP-CV (C)
1 #MARK-SSN (A001/00001:00018)
1  #MARK-SSN-CV (C/00001:00018)
1 #NO-OF-SSN (N04.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL   #MAP-CV 1 *
************************************************************************
INPUT          (     CV=#MAP-CV                                       /*
                                                                       )
 031T 'EXISTING SSN'(I)
 052T 'No. of SSN''s:'(I)
 066T #NO-OF-SSN  (AD=DLOFHT ) /*.01U004 N04.0.
/
 018T 'Please mark your selection with an ''X'''(I)
/
 006T 'CN'(I)
 014T 'SSN'(I)
 021T 'AGE'(I)
 027T 'DOB'(I)
 036T 'DOD'(I)
 053T 'NAME'(I)
 069T #CID-TEXT  (AD=ILOFHT ) /*.01U008 A008 .
 078T 'TP'(I)
/
 002T #MARK-SSN (1+000)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#MARK-SSN-CV(1+000) )
   /**A1000180000100001000010000100001100018001001000001000HV
 004T #CONT-ID-NUMBER (1+000)  (AD=DLOFHT ) /*.01U006 N06.0.
   /**A1000180000100001000010000100001100018001001000001000HV
 011T #CONT-SSN (1+000)  (AD=DLOFHT ) /*.01U009 A009 .
   /**A1000180000100001000010000100001100018001001000001000HV
 021T #CONT-AGE (1+000)  (AD=DROFHT ) /*.01U003 N03.0.
   /**A1000180000100001000010000100001100018001001000001000HV
 025T #CONT-DOB (1+000)  (AD=DLOFHT ) /*.01U008 A008 .
   /**A1000180000100001000010000100001100018001001000001000HV
 034T #CONT-DOD (1+000)  (AD=DLOFHT ) /*.01U008 A008 .
   /**A1000180000100001000010000100001100018001001000001000HV
 043T #CONT-NAME (1+000)  (AD=DLOFHT ) /*.01U025 A025 .
   /**A1000180000100001000010000100001100018001001000001000HV
 069T #CONT-CID (1+000)  (AD=YLOFHT /*.01U008 N08.0.
      CV=#CONTACT-ID-CV(1+000) )
   /**A1000180000100001000010000100001100018001001000001000HV
 078T #CONT-TYPE (001)  (AD=DLOFHT ) /*.01U001 A001 .
   /**A1000180000100001000010000100001100018001001000001000HV
/
 002T #MARK-SSN (1+001)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#MARK-SSN-CV(1+001) )
 004T #CONT-ID-NUMBER (1+001)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #CONT-SSN (1+001)  (AD=DLOFHT ) /*.01U009 A009 .
 021T #CONT-AGE (1+001)  (AD=DROFHT ) /*.01U003 N03.0.
 025T #CONT-DOB (1+001)  (AD=DLOFHT ) /*.01U008 A008 .
 034T #CONT-DOD (1+001)  (AD=DLOFHT ) /*.01U008 A008 .
 043T #CONT-NAME (1+001)  (AD=DLOFHT ) /*.01U025 A025 .
 069T #CONT-CID (1+001)  (AD=YLOFHT /*.01U008 N08.0.
      CV=#CONTACT-ID-CV(1+001) )
 078T #CONT-TYPE (002)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T #MARK-SSN (1+002)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#MARK-SSN-CV(1+002) )
 004T #CONT-ID-NUMBER (1+002)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #CONT-SSN (1+002)  (AD=DLOFHT ) /*.01U009 A009 .
 021T #CONT-AGE (1+002)  (AD=DROFHT ) /*.01U003 N03.0.
 025T #CONT-DOB (1+002)  (AD=DLOFHT ) /*.01U008 A008 .
 034T #CONT-DOD (1+002)  (AD=DLOFHT ) /*.01U008 A008 .
 043T #CONT-NAME (1+002)  (AD=DLOFHT ) /*.01U025 A025 .
 069T #CONT-CID (1+002)  (AD=YLOFHT /*.01U008 N08.0.
      CV=#CONTACT-ID-CV(1+002) )
 078T #CONT-TYPE (003)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T #MARK-SSN (1+003)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#MARK-SSN-CV(1+003) )
 004T #CONT-ID-NUMBER (1+003)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #CONT-SSN (1+003)  (AD=DLOFHT ) /*.01U009 A009 .
 021T #CONT-AGE (1+003)  (AD=DROFHT ) /*.01U003 N03.0.
 025T #CONT-DOB (1+003)  (AD=DLOFHT ) /*.01U008 A008 .
 034T #CONT-DOD (1+003)  (AD=DLOFHT ) /*.01U008 A008 .
 043T #CONT-NAME (1+003)  (AD=DLOFHT ) /*.01U025 A025 .
 069T #CONT-CID (1+003)  (AD=YLOFHT /*.01U008 N08.0.
      CV=#CONTACT-ID-CV(1+003) )
 078T #CONT-TYPE (004)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T #MARK-SSN (1+004)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#MARK-SSN-CV(1+004) )
 004T #CONT-ID-NUMBER (1+004)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #CONT-SSN (1+004)  (AD=DLOFHT ) /*.01U009 A009 .
 021T #CONT-AGE (1+004)  (AD=DROFHT ) /*.01U003 N03.0.
 025T #CONT-DOB (1+004)  (AD=DLOFHT ) /*.01U008 A008 .
 034T #CONT-DOD (1+004)  (AD=DLOFHT ) /*.01U008 A008 .
 043T #CONT-NAME (1+004)  (AD=DLOFHT ) /*.01U025 A025 .
 069T #CONT-CID (1+004)  (AD=YLOFHT /*.01U008 N08.0.
      CV=#CONTACT-ID-CV(1+004) )
 078T #CONT-TYPE (005)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T #MARK-SSN (1+005)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#MARK-SSN-CV(1+005) )
 004T #CONT-ID-NUMBER (1+005)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #CONT-SSN (1+005)  (AD=DLOFHT ) /*.01U009 A009 .
 021T #CONT-AGE (1+005)  (AD=DROFHT ) /*.01U003 N03.0.
 025T #CONT-DOB (1+005)  (AD=DLOFHT ) /*.01U008 A008 .
 034T #CONT-DOD (1+005)  (AD=DLOFHT ) /*.01U008 A008 .
 043T #CONT-NAME (1+005)  (AD=DLOFHT ) /*.01U025 A025 .
 069T #CONT-CID (1+005)  (AD=YLOFHT /*.01U008 N08.0.
      CV=#CONTACT-ID-CV(1+005) )
 078T #CONT-TYPE (006)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T #MARK-SSN (1+006)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#MARK-SSN-CV(1+006) )
 004T #CONT-ID-NUMBER (1+006)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #CONT-SSN (1+006)  (AD=DLOFHT ) /*.01U009 A009 .
 021T #CONT-AGE (1+006)  (AD=DROFHT ) /*.01U003 N03.0.
 025T #CONT-DOB (1+006)  (AD=DLOFHT ) /*.01U008 A008 .
 034T #CONT-DOD (1+006)  (AD=DLOFHT ) /*.01U008 A008 .
 043T #CONT-NAME (1+006)  (AD=DLOFHT ) /*.01U025 A025 .
 069T #CONT-CID (1+006)  (AD=YLOFHT /*.01U008 N08.0.
      CV=#CONTACT-ID-CV(1+006) )
 078T #CONT-TYPE (007)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T #MARK-SSN (1+007)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#MARK-SSN-CV(1+007) )
 004T #CONT-ID-NUMBER (1+007)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #CONT-SSN (1+007)  (AD=DLOFHT ) /*.01U009 A009 .
 021T #CONT-AGE (1+007)  (AD=DROFHT ) /*.01U003 N03.0.
 025T #CONT-DOB (1+007)  (AD=DLOFHT ) /*.01U008 A008 .
 034T #CONT-DOD (1+007)  (AD=DLOFHT ) /*.01U008 A008 .
 043T #CONT-NAME (1+007)  (AD=DLOFHT ) /*.01U025 A025 .
 069T #CONT-CID (1+007)  (AD=YLOFHT /*.01U008 N08.0.
      CV=#CONTACT-ID-CV(1+007) )
 078T #CONT-TYPE (008)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T #MARK-SSN (1+008)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#MARK-SSN-CV(1+008) )
 004T #CONT-ID-NUMBER (1+008)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #CONT-SSN (1+008)  (AD=DLOFHT ) /*.01U009 A009 .
 021T #CONT-AGE (1+008)  (AD=DROFHT ) /*.01U003 N03.0.
 025T #CONT-DOB (1+008)  (AD=DLOFHT ) /*.01U008 A008 .
 034T #CONT-DOD (1+008)  (AD=DLOFHT ) /*.01U008 A008 .
 043T #CONT-NAME (1+008)  (AD=DLOFHT ) /*.01U025 A025 .
 069T #CONT-CID (1+008)  (AD=YLOFHT /*.01U008 N08.0.
      CV=#CONTACT-ID-CV(1+008) )
 078T #CONT-TYPE (009)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T #MARK-SSN (1+009)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#MARK-SSN-CV(1+009) )
 004T #CONT-ID-NUMBER (1+009)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #CONT-SSN (1+009)  (AD=DLOFHT ) /*.01U009 A009 .
 021T #CONT-AGE (1+009)  (AD=DROFHT ) /*.01U003 N03.0.
 025T #CONT-DOB (1+009)  (AD=DLOFHT ) /*.01U008 A008 .
 034T #CONT-DOD (1+009)  (AD=DLOFHT ) /*.01U008 A008 .
 043T #CONT-NAME (1+009)  (AD=DLOFHT ) /*.01U025 A025 .
 069T #CONT-CID (1+009)  (AD=YLOFHT /*.01U008 N08.0.
      CV=#CONTACT-ID-CV(1+009) )
 078T #CONT-TYPE (010)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T #MARK-SSN (1+010)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#MARK-SSN-CV(1+010) )
 004T #CONT-ID-NUMBER (1+010)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #CONT-SSN (1+010)  (AD=DLOFHT ) /*.01U009 A009 .
 021T #CONT-AGE (1+010)  (AD=DROFHT ) /*.01U003 N03.0.
 025T #CONT-DOB (1+010)  (AD=DLOFHT ) /*.01U008 A008 .
 034T #CONT-DOD (1+010)  (AD=DLOFHT ) /*.01U008 A008 .
 043T #CONT-NAME (1+010)  (AD=DLOFHT ) /*.01U025 A025 .
 069T #CONT-CID (1+010)  (AD=YLOFHT /*.01U008 N08.0.
      CV=#CONTACT-ID-CV(1+010) )
 078T #CONT-TYPE (011)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T #MARK-SSN (1+011)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#MARK-SSN-CV(1+011) )
 004T #CONT-ID-NUMBER (1+011)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #CONT-SSN (1+011)  (AD=DLOFHT ) /*.01U009 A009 .
 021T #CONT-AGE (1+011)  (AD=DROFHT ) /*.01U003 N03.0.
 025T #CONT-DOB (1+011)  (AD=DLOFHT ) /*.01U008 A008 .
 034T #CONT-DOD (1+011)  (AD=DLOFHT ) /*.01U008 A008 .
 043T #CONT-NAME (1+011)  (AD=DLOFHT ) /*.01U025 A025 .
 069T #CONT-CID (1+011)  (AD=YLOFHT /*.01U008 N08.0.
      CV=#CONTACT-ID-CV(1+011) )
 078T #CONT-TYPE (012)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T #MARK-SSN (1+012)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#MARK-SSN-CV(1+012) )
 004T #CONT-ID-NUMBER (1+012)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #CONT-SSN (1+012)  (AD=DLOFHT ) /*.01U009 A009 .
 021T #CONT-AGE (1+012)  (AD=DROFHT ) /*.01U003 N03.0.
 025T #CONT-DOB (1+012)  (AD=DLOFHT ) /*.01U008 A008 .
 034T #CONT-DOD (1+012)  (AD=DLOFHT ) /*.01U008 A008 .
 043T #CONT-NAME (1+012)  (AD=DLOFHT ) /*.01U025 A025 .
 069T #CONT-CID (1+012)  (AD=YLOFHT /*.01U008 N08.0.
      CV=#CONTACT-ID-CV(1+012) )
 078T #CONT-TYPE (013)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T #MARK-SSN (1+013)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#MARK-SSN-CV(1+013) )
 004T #CONT-ID-NUMBER (1+013)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #CONT-SSN (1+013)  (AD=DLOFHT ) /*.01U009 A009 .
 021T #CONT-AGE (1+013)  (AD=DROFHT ) /*.01U003 N03.0.
 025T #CONT-DOB (1+013)  (AD=DLOFHT ) /*.01U008 A008 .
 034T #CONT-DOD (1+013)  (AD=DLOFHT ) /*.01U008 A008 .
 043T #CONT-NAME (1+013)  (AD=DLOFHT ) /*.01U025 A025 .
 069T #CONT-CID (1+013)  (AD=YLOFHT /*.01U008 N08.0.
      CV=#CONTACT-ID-CV(1+013) )
 078T #CONT-TYPE (014)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T #MARK-SSN (1+014)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#MARK-SSN-CV(1+014) )
 004T #CONT-ID-NUMBER (1+014)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #CONT-SSN (1+014)  (AD=DLOFHT ) /*.01U009 A009 .
 021T #CONT-AGE (1+014)  (AD=DROFHT ) /*.01U003 N03.0.
 025T #CONT-DOB (1+014)  (AD=DLOFHT ) /*.01U008 A008 .
 034T #CONT-DOD (1+014)  (AD=DLOFHT ) /*.01U008 A008 .
 043T #CONT-NAME (1+014)  (AD=DLOFHT ) /*.01U025 A025 .
 069T #CONT-CID (1+014)  (AD=YLOFHT /*.01U008 N08.0.
      CV=#CONTACT-ID-CV(1+014) )
 078T #CONT-TYPE (015)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T #MARK-SSN (1+015)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#MARK-SSN-CV(1+015) )
 004T #CONT-ID-NUMBER (1+015)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #CONT-SSN (1+015)  (AD=DLOFHT ) /*.01U009 A009 .
 021T #CONT-AGE (1+015)  (AD=DROFHT ) /*.01U003 N03.0.
 025T #CONT-DOB (1+015)  (AD=DLOFHT ) /*.01U008 A008 .
 034T #CONT-DOD (1+015)  (AD=DLOFHT ) /*.01U008 A008 .
 043T #CONT-NAME (1+015)  (AD=DLOFHT ) /*.01U025 A025 .
 069T #CONT-CID (1+015)  (AD=YLOFHT /*.01U008 N08.0.
      CV=#CONTACT-ID-CV(1+015) )
 078T #CONT-TYPE (016)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T #MARK-SSN (1+016)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#MARK-SSN-CV(1+016) )
 004T #CONT-ID-NUMBER (1+016)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #CONT-SSN (1+016)  (AD=DLOFHT ) /*.01U009 A009 .
 021T #CONT-AGE (1+016)  (AD=DROFHT ) /*.01U003 N03.0.
 025T #CONT-DOB (1+016)  (AD=DLOFHT ) /*.01U008 A008 .
 034T #CONT-DOD (1+016)  (AD=DLOFHT ) /*.01U008 A008 .
 043T #CONT-NAME (1+016)  (AD=DLOFHT ) /*.01U025 A025 .
 069T #CONT-CID (1+016)  (AD=YLOFHT /*.01U008 N08.0.
      CV=#CONTACT-ID-CV(1+016) )
 078T #CONT-TYPE (017)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T #MARK-SSN (1+017)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#MARK-SSN-CV(1+017) )
 004T #CONT-ID-NUMBER (1+017)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T #CONT-SSN (1+017)  (AD=DLOFHT ) /*.01U009 A009 .
 021T #CONT-AGE (1+017)  (AD=DROFHT ) /*.01U003 N03.0.
 025T #CONT-DOB (1+017)  (AD=DLOFHT ) /*.01U008 A008 .
 034T #CONT-DOD (1+017)  (AD=DLOFHT ) /*.01U008 A008 .
 043T #CONT-NAME (1+017)  (AD=DLOFHT ) /*.01U025 A025 .
 069T #CONT-CID (1+017)  (AD=YLOFHT /*.01U008 N08.0.
      CV=#CONTACT-ID-CV(1+017) )
 078T #CONT-TYPE (018)  (AD=DLOFHT ) /*.01U001 A001 .
/
 004T 'Press Enter to continue, PF3 to exit.'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
