* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CONFIRM-LN
DEFINE DATA PARAMETER
1 #CONFIRM-LN (A001)
END-DEFINE
FORMAT PS=015 LS=049 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015048        N0NNUCN             X        01 SYSPROF NL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'If Last Name is left blank, the System'(I)
/
 002T 'will default to Member''s Last Name.'(I)
/
/
 002T 'Press Enter to default to Member''s Last Name.'(I)
/
 005T 'Otherwise, choose ''N'' and press Enter.'(I)
/
 013T #CONFIRM-LN  (AD=ULMFHT ) /*.99U001 A001 .
 015T '(Y=Yes, N=No)'(I)
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F00#CONFIRM-LN
INCDIC                                 ;
IF #CONFIRM-LN = ' '
  REINPUT 'Please enter "Y" or "N".'
    MARK *#CONFIRM-LN
END-IF
*
IF NOT (#CONFIRM-LN = 'Y' OR = 'N')
  REINPUT 'Invalid entry. Please enter "Y" or "N".'
    MARK *#CONFIRM-LN
END-IF
* MAP2: END OF MAP *****************************************************
END
