* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AAC-CV #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DEPN-NAME(*)
*     #DOB(*) #DOD(*) #FORMER-SPOUSE-STATUS #FORMER-SPS-DIV
*     #FORMER-SPS-DOB #FORMER-SPS-DOD #FORMER-SPS-DOM #FORMER-SPS-NAME
*     #FORMER-SPS-SEX #FORMER-SPS-SSN #GENDER(*) #LINE(*)
*     #MAIN-ACCESS-AUTH-CODE #MAIN-DATE-RETIRED #MAIN-DOB #MAIN-DOD
*     #MAIN-LST-FM-DM #MAIN-NAME #MAIN-SSN #NAME-LBL #NO-OF-DEPN
*     #NO-OF-OTHERS #RET-DT-CV #ROLE-DESC(*) #ROLE-DESC-CV #SCR-CV
*     #SPOUSE-DIV #SPOUSE-DOB #SPOUSE-DOD #SPOUSE-DOM #SPOUSE-NAME
*     #SPOUSE-SEX #SPOUSE-SSN #SSN(*) #STAR-FS #STAR-SP #STAT-CD-CV(*)
*     #STATUS-CODE(*) #STATUS-CODE-SP STATUS.CHIEF-OF-STAFF-IND
DEFINE DATA PARAMETER
1  #AAC-CV (C)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DEPN-NAME (A032/00001:00010)
1 #DOB (A008/00001:00010)
1 #DOD (A008/00001:00010)
1 #FORMER-SPOUSE-STATUS (A001)
1 #FORMER-SPS-DIV (A008)
1 #FORMER-SPS-DOB (A008)
1 #FORMER-SPS-DOD (A008)
1 #FORMER-SPS-DOM (A008)
1 #FORMER-SPS-NAME (A062)
1 #FORMER-SPS-SEX (A001)
1 #FORMER-SPS-SSN (N09.0)
1 #GENDER (A001/00001:00010)
1 #LINE (N02.0/00001:00010)
1 #MAIN-ACCESS-AUTH-CODE (A001)
1 #MAIN-DATE-RETIRED (A008)
1 #MAIN-DOB (A008)
1 #MAIN-DOD (A008)
1 #MAIN-LST-FM-DM (A011)
1 #MAIN-NAME (A046)
1 #MAIN-SSN (N09.0)
1 #NAME-LBL (A006)
1 #NO-OF-DEPN (N02.0)
1 #NO-OF-OTHERS (N02.0)
1  #RET-DT-CV (C)
1 #ROLE-DESC (A011/00001:00010)
1 #ROLE-DESC-CV (C)
1  #SCR-CV (C)
1 #SPOUSE-DIV (A008)
1 #SPOUSE-DOB (A008)
1 #SPOUSE-DOD (A008)
1 #SPOUSE-DOM (A008)
1 #SPOUSE-NAME (A062)
1 #SPOUSE-SEX (A001)
1 #SPOUSE-SSN (N09.0)
1 #SSN (N09.0/00001:00010)
1 #STAR-FS (A002)
1 #STAR-SP (A002)
1  #STAT-CD-CV (C/00001:00010)
1 #STATUS-CODE (A001/00001:00010)
1 #STATUS-CODE-SP (A001)
1 STATUS.CHIEF-OF-STAFF-IND (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 026T 'CORE BENEFITS'(I)
 040T 'AS OF'(I)
 046T *DAT4U  (AD=IO ) /*.01S010 A010 .
 064T 'Depn'(I)
 069T #NO-OF-DEPN  (AD=DLOFHT ) /*.01U002 N02.0.
 073T 'Oth'(I)
 077T #NO-OF-OTHERS  (AD=DLOFHT ) /*.01U002 N02.0.
/
 002T #NAME-LBL  (AD=ILOFHT ) /*.01U006 A006 .
 009T #MAIN-NAME  (AD=DLO ) /*.01U046 A046 .
 056T 'SSN'(I)
 065T 'DOB'(I)
 074T 'DOD'(I)
/
 012T 'Stat CD'(I)
 029T 'Name'(I)
 049T 'Sex'(I)
 053T #MAIN-SSN  (AD=DLO EM=999999999 ) /*.01U009 N09.0.
 063T #MAIN-DOB  (AD=DLOFHT ) /*.01U008 A008 .
 072T #MAIN-DOD  (AD=YLOFHT CV=#SCR-CV ) /*.01U008 A008 .
/
 001T 'SPOUSE----------------------------------------------------'-
      '--------------------'(I)
/
 003T #STAR-SP  (AD=DLOFHT ) /*.01U002 A002 .
 005T 'Current'(I)
 015T #STATUS-CODE-SP  (AD=ULMFHT HE='HELPSPST' ) /*.99U001 A001 .
 017T #SPOUSE-NAME  (AD=DLOFHT ) /*.01U062 A062 .
/
 017T 'Marr-DT'(I)
 025T #SPOUSE-DOM  (AD=YLOFHT CV=#SCR-CV ) /*.01U008 A008 .
 034T 'Div-DT'(I)
 041T #SPOUSE-DIV  (AD=YLOFHT CV=#SCR-CV ) /*.01U008 A008 .
 050T #SPOUSE-SEX  (AD=DLOFHT ) /*.01U001 A001 .
 053T #SPOUSE-SSN  (AD=YLOFHT EM=999999999 CV=#SCR-CV ) /*.01U009 N09.0.
 063T #SPOUSE-DOB  (AD=YLOFHT CV=#SCR-CV ) /*.01U008 A008 .
 072T #SPOUSE-DOD  (AD=YLOFHT CV=#SCR-CV ) /*.01U008 A008 .
/
 003T #STAR-FS  (AD=DLOFHT ) /*.01U002 A002 .
 005T 'Former'(I)
 015T #FORMER-SPOUSE-STATUS  (AD=ULMFHT HE='HELPSPST' ) /*.99U001 A001 .
 017T #FORMER-SPS-NAME  (AD=DLOFHT ) /*.01U062 A062 .
/
 017T 'Marr-DT'(I)
 025T #FORMER-SPS-DOM  (AD=YLOFHT CV=#SCR-CV ) /*.01U008 A008 .
 034T 'Div-DT'(I)
 041T #FORMER-SPS-DIV  (AD=YLOFHT CV=#SCR-CV ) /*.01U008 A008 .
 050T #FORMER-SPS-SEX  (AD=DLOFHT ) /*.01U001 A001 .
 053T #FORMER-SPS-SSN  (AD=YLOFHT EM=999999999 /*.01U009 N09.0.
      CV=#SCR-CV )
 063T #FORMER-SPS-DOB  (AD=YLOFHT CV=#SCR-CV ) /*.01U008 A008 .
 072T #FORMER-SPS-DOD  (AD=YLOFHT CV=#SCR-CV ) /*.01U008 A008 .
/
 001T 'DEPENDENTS------------------------------------------------'-
      '--------------------'(I)
/
/
 001T #LINE (1+000)  (AD=ILOFHT ) /*.01U002 N02.0.
   /**A1000100000100001000010000100001100010001001000001000HV
 003T #ROLE-DESC (1+000)  (AD=YLOFHT CV=#ROLE-DESC-CV ) /*.01U011 A011 .
   /**A1000100000100001000010000100001100010001001000001000HV
 015T #STATUS-CODE (1+000)  (AD=YLMFHT /*.99U001 A001 .
      CV=#STAT-CD-CV(1+000) HE='HELPDPST' )
   /**A1000100000100001000010000100001100010001001000001000HV
 017T #DEPN-NAME (1+000)  (AD=DLOFHT ) /*.01U032 A032 .
   /**A1000100000100001000010000100001100010001001000001000HV
 050T #GENDER (1+000)  (AD=DLOFHT ) /*.01U001 A001 .
   /**A1000100000100001000010000100001100010001001000001000HV
 053T #SSN (001)  (AD=DLOFHT EM=999999999 ) /*.01U009 N09.0.
   /**A1000100000100001000010000100001100010001001000001000HV
 063T #DOB (001)  (AD=DLOFHT ) /*.01U008 A008 .
   /**A1000100000100001000010000100001100010001001000001000HV
 072T #DOD (001)  (AD=YLOFHT CV=#SCR-CV ) /*.01U008 A008 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 001T #LINE (1+001)  (AD=ILOFHT ) /*.01U002 N02.0.
 003T #ROLE-DESC (1+001)  (AD=YLOFHT CV=#ROLE-DESC-CV ) /*.01U011 A011 .
 015T #STATUS-CODE (1+001)  (AD=YLMFHT /*.99U001 A001 .
      CV=#STAT-CD-CV(1+001) HE='HELPDPST' )
 017T #DEPN-NAME (1+001)  (AD=DLOFHT ) /*.01U032 A032 .
 050T #GENDER (1+001)  (AD=DLOFHT ) /*.01U001 A001 .
 053T #SSN (002)  (AD=DLOFHT EM=999999999 ) /*.01U009 N09.0.
 063T #DOB (002)  (AD=DLOFHT ) /*.01U008 A008 .
 072T #DOD (002)  (AD=YLOFHT CV=#SCR-CV ) /*.01U008 A008 .
/
 001T #LINE (1+002)  (AD=ILOFHT ) /*.01U002 N02.0.
 003T #ROLE-DESC (1+002)  (AD=YLOFHT CV=#ROLE-DESC-CV ) /*.01U011 A011 .
 015T #STATUS-CODE (1+002)  (AD=YLMFHT /*.99U001 A001 .
      CV=#STAT-CD-CV(1+002) HE='HELPDPST' )
 017T #DEPN-NAME (1+002)  (AD=DLOFHT ) /*.01U032 A032 .
 050T #GENDER (1+002)  (AD=DLOFHT ) /*.01U001 A001 .
 053T #SSN (003)  (AD=DLOFHT EM=999999999 ) /*.01U009 N09.0.
 063T #DOB (003)  (AD=DLOFHT ) /*.01U008 A008 .
 072T #DOD (003)  (AD=YLOFHT CV=#SCR-CV ) /*.01U008 A008 .
/
 001T #LINE (1+003)  (AD=ILOFHT ) /*.01U002 N02.0.
 003T #ROLE-DESC (1+003)  (AD=YLOFHT CV=#ROLE-DESC-CV ) /*.01U011 A011 .
 015T #STATUS-CODE (1+003)  (AD=YLMFHT /*.99U001 A001 .
      CV=#STAT-CD-CV(1+003) HE='HELPDPST' )
 017T #DEPN-NAME (1+003)  (AD=DLOFHT ) /*.01U032 A032 .
 050T #GENDER (1+003)  (AD=DLOFHT ) /*.01U001 A001 .
 053T #SSN (004)  (AD=DLOFHT EM=999999999 ) /*.01U009 N09.0.
 063T #DOB (004)  (AD=DLOFHT ) /*.01U008 A008 .
 072T #DOD (004)  (AD=YLOFHT CV=#SCR-CV ) /*.01U008 A008 .
/
 001T #LINE (1+004)  (AD=ILOFHT ) /*.01U002 N02.0.
 003T #ROLE-DESC (1+004)  (AD=YLOFHT CV=#ROLE-DESC-CV ) /*.01U011 A011 .
 015T #STATUS-CODE (1+004)  (AD=YLMFHT /*.99U001 A001 .
      CV=#STAT-CD-CV(1+004) HE='HELPDPST' )
 017T #DEPN-NAME (1+004)  (AD=DLOFHT ) /*.01U032 A032 .
 050T #GENDER (1+004)  (AD=DLOFHT ) /*.01U001 A001 .
 053T #SSN (005)  (AD=DLOFHT EM=999999999 ) /*.01U009 N09.0.
 063T #DOB (005)  (AD=DLOFHT ) /*.01U008 A008 .
 072T #DOD (005)  (AD=YLOFHT CV=#SCR-CV ) /*.01U008 A008 .
/
 001T #LINE (1+005)  (AD=ILOFHT ) /*.01U002 N02.0.
 003T #ROLE-DESC (1+005)  (AD=YLOFHT CV=#ROLE-DESC-CV ) /*.01U011 A011 .
 015T #STATUS-CODE (1+005)  (AD=YLMFHT /*.99U001 A001 .
      CV=#STAT-CD-CV(1+005) HE='HELPDPST' )
 017T #DEPN-NAME (1+005)  (AD=DLOFHT ) /*.01U032 A032 .
 050T #GENDER (1+005)  (AD=DLOFHT ) /*.01U001 A001 .
 053T #SSN (006)  (AD=DLOFHT EM=999999999 ) /*.01U009 N09.0.
 063T #DOB (006)  (AD=DLOFHT ) /*.01U008 A008 .
 072T #DOD (006)  (AD=YLOFHT CV=#SCR-CV ) /*.01U008 A008 .
/
 001T #LINE (1+006)  (AD=ILOFHT ) /*.01U002 N02.0.
 003T #ROLE-DESC (1+006)  (AD=YLOFHT CV=#ROLE-DESC-CV ) /*.01U011 A011 .
 015T #STATUS-CODE (1+006)  (AD=YLMFHT /*.99U001 A001 .
      CV=#STAT-CD-CV(1+006) HE='HELPDPST' )
 017T #DEPN-NAME (1+006)  (AD=DLOFHT ) /*.01U032 A032 .
 050T #GENDER (1+006)  (AD=DLOFHT ) /*.01U001 A001 .
 053T #SSN (007)  (AD=DLOFHT EM=999999999 ) /*.01U009 N09.0.
 063T #DOB (007)  (AD=DLOFHT ) /*.01U008 A008 .
 072T #DOD (007)  (AD=YLOFHT CV=#SCR-CV ) /*.01U008 A008 .
/
 001T #LINE (1+007)  (AD=ILOFHT ) /*.01U002 N02.0.
 003T #ROLE-DESC (1+007)  (AD=YLOFHT CV=#ROLE-DESC-CV ) /*.01U011 A011 .
 015T #STATUS-CODE (1+007)  (AD=YLMFHT /*.99U001 A001 .
      CV=#STAT-CD-CV(1+007) HE='HELPDPST' )
 017T #DEPN-NAME (1+007)  (AD=DLOFHT ) /*.01U032 A032 .
 050T #GENDER (1+007)  (AD=DLOFHT ) /*.01U001 A001 .
 053T #SSN (008)  (AD=DLOFHT EM=999999999 ) /*.01U009 N09.0.
 063T #DOB (008)  (AD=DLOFHT ) /*.01U008 A008 .
 072T #DOD (008)  (AD=YLOFHT CV=#SCR-CV ) /*.01U008 A008 .
/
 001T #LINE (1+008)  (AD=ILOFHT ) /*.01U002 N02.0.
 003T #ROLE-DESC (1+008)  (AD=YLOFHT CV=#ROLE-DESC-CV ) /*.01U011 A011 .
 015T #STATUS-CODE (1+008)  (AD=YLMFHT /*.99U001 A001 .
      CV=#STAT-CD-CV(1+008) HE='HELPDPST' )
 017T #DEPN-NAME (1+008)  (AD=DLOFHT ) /*.01U032 A032 .
 050T #GENDER (1+008)  (AD=DLOFHT ) /*.01U001 A001 .
 053T #SSN (009)  (AD=DLOFHT EM=999999999 ) /*.01U009 N09.0.
 063T #DOB (009)  (AD=DLOFHT ) /*.01U008 A008 .
 072T #DOD (009)  (AD=YLOFHT CV=#SCR-CV ) /*.01U008 A008 .
/
 001T #LINE (1+009)  (AD=ILOFHT ) /*.01U002 N02.0.
 003T #ROLE-DESC (1+009)  (AD=YLOFHT CV=#ROLE-DESC-CV ) /*.01U011 A011 .
 015T #STATUS-CODE (1+009)  (AD=YLMFHT /*.99U001 A001 .
      CV=#STAT-CD-CV(1+009) HE='HELPDPST' )
 017T #DEPN-NAME (1+009)  (AD=DLOFHT ) /*.01U032 A032 .
 050T #GENDER (1+009)  (AD=DLOFHT ) /*.01U001 A001 .
 053T #SSN (010)  (AD=DLOFHT EM=999999999 ) /*.01U009 N09.0.
 063T #DOB (010)  (AD=DLOFHT ) /*.01U008 A008 .
 072T #DOD (010)  (AD=YLOFHT CV=#SCR-CV ) /*.01U008 A008 .
/
 003T 'Legend: * CN; + Notes; @ Address/Email/Phone; $ Bene'(I)
/
 003T 'AAFMAA Access to File'(I)
 025T #MAIN-ACCESS-AUTH-CODE  (AD=YLMFHT' ' CV=#AAC-CV ) /*.99U001 A001 .
 053T 'PF4=Add/Update'(I)
 069T 'PF12=Reln'(I)
/
 003T 'Special Code'(I)
 016T STATUS.CHIEF-OF-STAFF-IND  (AD=ULMFHT /*.99U001 A001 .
      HE='HELPSPCD' )
 019T 'Date Retired'(I)
 032T #MAIN-DATE-RETIRED  (AD=YLMFHW CV=#RET-DT-CV ) /*.99U008 A008 .
 064T 'CB'(I)
 067T #MAIN-LST-FM-DM  (AD=DLO ) /*.01U011 A011 .
* MAP2: VALIDATION *****************************************************
RULEVAR F01#STATUS-CODE-SP
INCDIC                                 ;
* CDIR A-STATUS                        STATUS-CODE-SP                  ;
RULEVAR F01#SPOUSE-SSN
INCDIC                                 ;
* CDIR A-STATUS                        SSN-SP                          ;
RULEVAR F01#FORMER-SPOUSE-STATUS
INCDIC                                 ;
* CDIR A-STATUS                        FORMER-SPOUSE-STATUS            ;
RULEVAR F01#FORMER-SPS-SSN
INCDIC                                 ;
* CDIR A-STATUS                        FORMER-SPOUSE-SSN               ;
RULEVAR D01STATUS.CHIEF-OF-STAFF-IND
INCDIR A-STATUS                        CHIEF-OF-STAFF-IND              ;
* MAP2: END OF MAP *****************************************************
END
