* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CONFIRM-DELETE #DEL-NAME #DEL-SSN #MEMBER-NAME
DEFINE DATA PARAMETER
1 #CONFIRM-DELETE (A001)
1 #DEL-NAME (A039)
1 #DEL-SSN (N09.0)
1 #MEMBER-NAME (A068)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T 'DELETING this record will SEVER its relationship with'(I)
/
 012T #MEMBER-NAME  (AD=DLOFHT AL=033  ) /*.01U033 A068 .
/
 003T 'Are you sure you want to DELETE this record?'(I)
 048T #CONFIRM-DELETE  (AD=DLMFHT' ' ) /*.99U001 A001 .
 050T '(Y/N)'(I)
/
 003T 'Name'(I)
 008T #DEL-NAME  (AD=DLOFHT ) /*.01U039 A039 .
/
 003T 'SSN'(I)
 008T #DEL-SSN  (AD=DLOFHT ) /*.01U009 N09.0.
/
/
 021T 'Press PF3 to Cancel'(I)
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
