DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #NEW-VALUES
  2 #ID-NUMBER (N6)
  2 #ORIG-COMMAND (A2)
  2 #ST-NAME (A25)
  2 #LAST-FM-DATE (N8)
  2 #CGA-CLERK (A3)
  2 #HOLD-TIME (P7)
  2 #ROLE (A1)
  2 #FIRST-NAME (A25)
  2 #MIDDLE-NAME (A25)
  2 #LAST-NAME (A25)
  2 #SUFFIX (A10)
  2 #DATE-OF-BIRTH (A8)
  2 #DATE-OF-MARRIAGE (A8)
  2 #DATE-OF-DIVORCE (A8)
  2 #SSN (N9)
  2 REDEFINE #SSN /* BEGIN REDEFINE: #SSN
    3 #SSN-A (A9)
  2 #SEX (A1)
  2 #BCC (A1)
  2 #DCC (A1)
  2 #MCC (A1)
  2 #DOD (A8)
  2 #ORG-NAME (A75)
  2 #SSN-PROTECT (A1)
  2 #PREFIX-TITLE (A10)
  2 #CHANGE-DESC (A20)
  2 #STATUS-CODE (A1)
  2 #WEBSITE-URL (A70)
  2 #EST-DATE (A8)
  2 #ECC (A1)
  2 #REMARKS (A75/1:3)
  2 #CONTACT-TYPE (A) DYNAMIC
  2 #MESSAGE (A100)
END-DEFINE
