* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #Y-N
DEFINE DATA PARAMETER
1 #Y-N (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
 013T '*' (043)
/
 013T '* PLEASE READ CAREFULLY BEFORE RESPONDING *'
/
 013T '*' (043)
/
/
 014T 'Spouse Status "D" does not mean divorced'
/
/
/
 010T 'ARE YOU ABSOLUTELY SURE YOU WANT TO DEAD THIS SPOUSE'(I)
 063T '?'
/
/
/
 027T '(REPLY Y OR N)'
 043T #Y-N  (AD=DMT ) /*.99U001 A001 .
/
/
 014T 'Enter "Y" to proceed in deading the Spouse'
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
