DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #NEW-VALUES
  2 #ID-NUMBER (N6)
  2 #ORIG-COMMAND (A2)
  2 #ST-NAME (A25)
  2 #LAST-FM-DATE (N8)
  2 #CLERK-ID (A3)
  2 #TIME (P7)
  2 #NEW-ACCESS-AUTH-CODE (A1)
  2 #NEW-DATE-BOOK (A1)
  2 #NEW-ANNUAL-RPT-FLAG (A1)
  2 #NEW-BRIDGER-IND (A1)
  2 #NEW-INS-MAIL-CODE (A1)
  2 #NEW-NEWSLETTER-CODE (A1)
  2 #NEW-CHIEF-OF-STAFF-IND (A1)
  2 #NEW-SUSPEND-CODE (A1)
END-DEFINE
