* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FUNC-SEL
DEFINE DATA PARAMETER
1 #FUNC-SEL (A001)
END-DEFINE
FORMAT PS=012 LS=036 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 012035        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 008T 'CONTACT MAINTENANCE'(I)
/
/
 008T '1. Notes'(I)
/
/
 008T '2. Addresses'(I)
/
/
 008T 'Enter selection:'(I)
 025T #FUNC-SEL  (AD=ULMFHT' ' ) /*.99U001 A001 .
/
/
 008T 'Press PF3 to cancel'(I)
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
