DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #OLD-VALUES
  2 #OLD-ROLE (A) DYNAMIC
  2 #OLD-CONTACT-TYPE (A) DYNAMIC
  2 #OLD-PREFIX-TITLE (A) DYNAMIC
  2 #OLD-GENDER-CD (A) DYNAMIC
  2 #OLD-LAST-NAME (A25)
  2 #OLD-FIRST-NAME (A25)
  2 #OLD-MIDDLE-NAME (A25)
  2 #OLD-SUFFIX (A10)
  2 #OLD-SSN (N9)
  2 #OLD-SSN-PROTECT (A) DYNAMIC
  2 #OLD-DOB (A8)
  2 #OLD-BCC (A) DYNAMIC
  2 #OLD-DOD (A8)
  2 #OLD-DCC (A) DYNAMIC
  2 #OLD-DOM (A8)
  2 #OLD-MCC (A) DYNAMIC
  2 #OLD-DIV (A8)
  2 #OLD-STATUS-CODE (A1)
  2 #OLD-FIRM (A) DYNAMIC
  2 #OLD-WEBSITE (A) DYNAMIC
  2 #OLD-EST-DATE (A8)
  2 #OLD-ECC (A) DYNAMIC
  2 #OLD-REMARKS (A75/1:3)
END-DEFINE
