* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ENTER-PF3-TEXT #ENTER-PF3-TEXT-2 #ENTER-PF3-TEXT-2-CV #ORG-NAME
*     #ORG-NAME-CV
DEFINE DATA PARAMETER
1 #ENTER-PF3-TEXT (A034)
1 #ENTER-PF3-TEXT-2 (A035)
1  #ENTER-PF3-TEXT-2-CV (C)
1 #ORG-NAME (A075)
1  #ORG-NAME-CV (C)
END-DEFINE
FORMAT PS=006 LS=078 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 006077        N0NNUCN             X        01 SYSPROF NL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #ENTER-PF3-TEXT  (AD=ILOFHT ) /*.01U034 A034 .
/
 002T #ORG-NAME  (AD=YLMFHT'_' AL=076  CV=#ORG-NAME-CV ) /*.99U076 A075 .
/
 002T #ENTER-PF3-TEXT-2  (AD=ILOFHT ) /*.01U035 A035 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
