* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PGM-ID: C2230SCB       PROCESSES ST/FIRS TRANS REGISTER
*******************************************
*                       MODIFICATION LOG
* USER DATE     TAG  REASON
* RSE  06/20/11      Creation for CR249
* RSE  08/29/11 RE1  Add description for old role
* RSE  11/29/11 RE2  Add Former Husband
* RSE  01/06/12 RE3  Add field to contain reason for role
*                    change of organization; use PDA instead of listing
*                    various fixes
* RSE  05/10/12 RE4  Add Status Code
* RSE  06/27/12 RE5  Fix problem of Status Code not showing
*******************************************
DEFINE DATA
PARAMETER USING C2230ACB
PARAMETER USING C2231ACB /* RE3
*
LOCAL USING GPRA0004
LOCAL
1 CONTACT-V VIEW OF A-CONTACTS
  2 FIRST-NAME            (A25)
  2 MIDDLE-NAME           (A25)
  2 LAST-NAME             (A25)
  2 SUFFIX                (A10)
*
1 GEN-V VIEW OF A-GEN-TABLE
  2 GEN-ALPHA-VALUE                   (A50)
  2 ADDL-INFO
*
1 #I         (I2)
1 #SPOUSE    (L)
1 #FMR-SPOUSE(L)
1 #FMR-HUSBAND(L)   /* RE2
1 #DEPENDENT (L)
1 #OTHER     (L)
1 #OLD-SSN-A (A9)
1 #DELETED   (L)
1 #NAME      (A50)
1 #SAVE-FIELD(A1)   /* RE1
END-DEFINE
* * * * * * * * * * TRANS REG PROCESSING * * * * * * * *
*
MOVE #ID-NUMBER    TO #TR-ID-NUMBER
**#TR-NAME := FUNCTION-DISP-CT-NAME(<#FIRST-NAME,#MIDDLE-NAME,#LAST-NAME,#SUFFIX>)
MOVE #ST-NAME      TO #TR-NAME
MOVE #LAST-FM-DATE TO #TR-DATE-LAST-UPDATE
MOVE #CGA-CLERK    TO #TR-CLERK-ID
*
DECIDE ON FIRST VALUE OF FUNCTION-ROLE-TYPE(<#ROLE>)
  VALUE 'SPOUSE'
    MOVE TRUE TO #SPOUSE
*    MOVE 'CG-SPS' TO  #FIELD-DESCRIPTION(1)
  VALUE 'FORMER SPOUSE'
    MOVE TRUE TO #FMR-SPOUSE
*    MOVE 'CG-FSPS' TO  #FIELD-DESCRIPTION(1)
  VALUE 'FORMER HUSBAND'                        /* RE2
    MOVE TRUE TO #FMR-HUSBAND                   /* RE2
  VALUE 'DEPENDENT'
    MOVE TRUE TO #DEPENDENT
    #NAME := FUNCTION-DISP-CT-NAME(<#FIRST-NAME,#MIDDLE-NAME,#LAST-NAME,#SUFFIX>)    
    IF #NAME NE ' '                                      /* RE3
      COMPRESS '(' #NAME ')' INTO #NAME LEAVING NO
    END-IF
*    MOVE 'CG-DEPN' TO  #FIELD-DESCRIPTION(1)                                         
  VALUE 'OTHER'
    MOVE TRUE TO #OTHER
    #NAME := FUNCTION-DISP-CT-NAME(<#FIRST-NAME,#MIDDLE-NAME,#LAST-NAME,#SUFFIX>)    
    IF #NAME NE ' '                                      /* RE3
      COMPRESS '(' #NAME ')' INTO #NAME LEAVING NO
    END-IF
*    MOVE 'CG-OTHER' TO  #FIELD-DESCRIPTION(1)                                        
  NONE
    IGNORE
END-DECIDE
*
IF #FIRST-NAME = ' ' AND #LAST-NAME = ' ' AND #MIDDLE-NAME = ' ' AND #SUFFIX = ' '
    AND NOT #OTHER                  /* RE3
  MOVE TRUE TO #DELETED
END-IF
*
IF (#SPOUSE OR #FMR-SPOUSE OR #DEPENDENT) AND #FIRST-NAME = ' ' AND NOT #DELETED
  MOVE 'UNKNOWN' TO #FIRST-NAME
END-IF
*
IF #OLD-ROLE NE #ROLE
  #I := #I + 1
  DECIDE FOR FIRST CONDITION
    WHEN #SPOUSE
      COMPRESS #ORIG-COMMAND '-SP-ROL' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-SPOUSE
      COMPRESS #ORIG-COMMAND '-FS-ROL' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-HUSBAND
      COMPRESS #ORIG-COMMAND '-FH-ROL' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #DEPENDENT
      COMPRESS #ORIG-COMMAND '-DP-ROL' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #OTHER
      COMPRESS #ORIG-COMMAND '-OT-ROL' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN NONE
      COMPRESS #ORIG-COMMAND '-CB-ROLE' TO #FIELD-DESCRIPTION(#I) LEAVING NO
  END-DECIDE
  MOVE #OLD-ROLE TO #SAVE-FIELD                                           /* RE1 START
  #OLD-DATA(#I)          := FUNCTION-CODE-A-DESC(<'041',#SAVE-FIELD>)
  #NEW-DATA(#I)          := FUNCTION-CODE-A-DESC(<'041',#ROLE>)
  COMPRESS #OLD-ROLE '-' #OLD-DATA(#I) INTO #OLD-DATA(#I)                 /* RE1 END
*  COMPRESS #ROLE '-' #NEW-DATA(#I) INTO #NEW-DATA(#I)
  IF #OTHER                                                                  /* RE3 START
    IF #MESSAGE NE ' '
      COMPRESS #ROLE '-' #NEW-DATA(#I) '                                       CHANGE REASON:' #MESSAGE INTO #NEW-DATA(#I)
    ELSE
      COMPRESS #ROLE '-' #NEW-DATA(#I) INTO #NEW-DATA(#I)
    END-IF
  END-IF                                                                     /* RE3 END
  PERFORM COMPRESS-NAME-DATA                                                
END-IF
*
**IF #OLD-STATUS-CODE NE ' ' AND #OLD-STATUS-CODE NE #STATUS-CODE           /* RE4 START   RE5
IF #OLD-STATUS-CODE NE #STATUS-CODE AND NOT #DELETED                                 /* RE5
  #I := #I + 1
  DECIDE FOR FIRST CONDITION
    WHEN #SPOUSE
*      COMPRESS #ORIG-COMMAND '-SP-COD' TO #FIELD-DESCRIPTION(#I) LEAVING NO         /* RE5 START
*      FIND GEN-V WITH SEC-KEY = 'CODE032' WHERE GEN-ALPHA-VALUE = #OLD-STATUS-CODE
*        MOVE ADDL-INFO TO #OLD-DATA(#I)
*      END-FIND
      COMPRESS #ORIG-COMMAND '-SP-COD' TO #FIELD-DESCRIPTION(#I) LEAVING NO
      PERFORM GET-OLD-ST-CODE-DESC                                                   /* RE5 END
      FIND GEN-V WITH SEC-KEY = 'CODE032' WHERE GEN-ALPHA-VALUE = #STATUS-CODE
        MOVE ADDL-INFO TO #NEW-DATA(#I)
      END-FIND
    WHEN #FMR-SPOUSE
*      COMPRESS #ORIG-COMMAND '-FS-COD' TO #FIELD-DESCRIPTION(#I) LEAVING NO         /* RE5 START
*      FIND GEN-V WITH SEC-KEY = 'CODE065' WHERE GEN-ALPHA-VALUE = #OLD-STATUS-CODE
*        MOVE ADDL-INFO TO #OLD-DATA(#I)
*      END-FIND     
      COMPRESS #ORIG-COMMAND '-FS-COD' TO #FIELD-DESCRIPTION(#I) LEAVING NO
      PERFORM GET-OLD-ST-CODE-DESC                                                   /* RE5 END
      FIND GEN-V WITH SEC-KEY = 'CODE065' WHERE GEN-ALPHA-VALUE = #STATUS-CODE
        MOVE ADDL-INFO TO #NEW-DATA(#I)
      END-FIND
    WHEN #DEPENDENT
      COMPRESS #ORIG-COMMAND '-DP-COD' TO #FIELD-DESCRIPTION(#I) LEAVING NO
      DECIDE ON FIRST VALUE OF #OLD-ROLE
        VALUE 'S', 'X'                                                                         /* RE5 START
          PERFORM GET-OLD-ST-CODE-DESC
        NONE
          IF #OLD-ROLE NE ' '   /* Get description only for existing contacts             /* RE5 END                                               /* RE5 END
            FIND GEN-V WITH SEC-KEY = 'CODE059' WHERE GEN-ALPHA-VALUE = #OLD-STATUS-CODE
              MOVE ADDL-INFO TO #OLD-DATA(#I)
            END-FIND
          END-IF                                                                          /* RE5
      END-DECIDE                                                                          /* RE5 
      FIND GEN-V WITH SEC-KEY = 'CODE059' WHERE GEN-ALPHA-VALUE = #STATUS-CODE
        MOVE ADDL-INFO TO #NEW-DATA(#I)
      END-FIND
    WHEN NONE
      COMPRESS #ORIG-COMMAND '-CB-COD' TO #FIELD-DESCRIPTION(#I) LEAVING NO
  END-DECIDE
  COMPRESS #OLD-STATUS-CODE '-' #OLD-DATA(#I) INTO #OLD-DATA(#I)
  COMPRESS #STATUS-CODE '-' #NEW-DATA(#I) INTO #NEW-DATA(#I)
  PERFORM COMPRESS-NAME-DATA                                                
END-IF                                                                    /* RE4 END
*
IF #PREFIX-TITLE NE #OLD-PREFIX-TITLE
  #I := #I + 1
  DECIDE FOR FIRST CONDITION
    WHEN #SPOUSE
      COMPRESS #ORIG-COMMAND '-SP-PFX' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-SPOUSE
      COMPRESS #ORIG-COMMAND '-FS-PFX' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-HUSBAND
      COMPRESS #ORIG-COMMAND '-FH-PFX' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #DEPENDENT
      COMPRESS #ORIG-COMMAND '-DP-PFX' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #OTHER
      COMPRESS #ORIG-COMMAND '-OT-PFX' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN NONE
      COMPRESS #ORIG-COMMAND '-PREFIX' TO #FIELD-DESCRIPTION(#I) LEAVING NO
  END-DECIDE
  #OLD-DATA(#I)      := #OLD-PREFIX-TITLE
  #NEW-DATA(#I)      := #PREFIX-TITLE
  PERFORM COMPRESS-NAME-DATA                                                
END-IF
*
IF #SEX NE #OLD-GENDER-CD
  #I := #I + 1
  DECIDE FOR FIRST CONDITION
    WHEN #SPOUSE
      COMPRESS #ORIG-COMMAND '-SP-SEX' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-SPOUSE
      COMPRESS #ORIG-COMMAND '-FS-SEX' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-HUSBAND
      COMPRESS #ORIG-COMMAND '-FH-SEX' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #DEPENDENT
      COMPRESS #ORIG-COMMAND '-DP-SEX' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #OTHER
      COMPRESS #ORIG-COMMAND '-OT-SEX' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN NONE
      COMPRESS #ORIG-COMMAND '-SEX' TO #FIELD-DESCRIPTION(#I) LEAVING NO
  END-DECIDE
  #OLD-DATA(#I)      := #OLD-GENDER-CD
  #NEW-DATA(#I)      := #SEX
  PERFORM COMPRESS-NAME-DATA                                                
END-IF
*
IF #FIRST-NAME NE #OLD-FIRST-NAME OR #MIDDLE-NAME NE #OLD-MIDDLE-NAME OR
    #LAST-NAME NE #OLD-LAST-NAME OR #SUFFIX NE #OLD-SUFFIX
  #I := #I + 1
  DECIDE FOR FIRST CONDITION
    WHEN #SPOUSE
      COMPRESS #ORIG-COMMAND '-SP-NM' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-SPOUSE
      COMPRESS #ORIG-COMMAND '-FS-NM' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-HUSBAND
      COMPRESS #ORIG-COMMAND '-FH-NM' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #DEPENDENT
      COMPRESS #ORIG-COMMAND '-DP-NM' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #OTHER
      COMPRESS #ORIG-COMMAND '-OT-NM' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN NONE
      COMPRESS #ORIG-COMMAND '-NAME' TO #FIELD-DESCRIPTION(#I) LEAVING NO
  END-DECIDE
  IF #OLD-ROLE = ' '  /* NEW CONTACT; OLD NAME MUST BE BLANK
    RESET #OLD-DATA(#I)
  ELSE
    #OLD-DATA(#I)        := FUNCTION-DISP-CT-NAME(<#OLD-FIRST-NAME,#OLD-MIDDLE-NAME,#OLD-LAST-NAME,#OLD-SUFFIX>)
    IF #DELETED
      COMPRESS  #OLD-DATA(#I) '(Deleted)' TO #OLD-DATA(#I)
    END-IF
  END-IF
  IF #DELETED
    RESET #NEW-DATA(#I)
  ELSE
    #NEW-DATA(#I)          := FUNCTION-DISP-CT-NAME(<#FIRST-NAME,#MIDDLE-NAME,#LAST-NAME,#SUFFIX>)
  END-IF
  IF #CHANGE-DESC NE ' '
    COMPRESS #NEW-DATA(#I) '  REASON:' #CHANGE-DESC INTO #NEW-DATA(#I)
  END-IF
END-IF
*
IF #SSN NE #OLD-SSN
  MOVE #OLD-SSN TO #OLD-SSN-A
  #I := #I + 1
  DECIDE FOR FIRST CONDITION
    WHEN #SPOUSE
      COMPRESS #ORIG-COMMAND '-SP-SSN' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-SPOUSE
      COMPRESS #ORIG-COMMAND '-FS-SSN' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-HUSBAND
      COMPRESS #ORIG-COMMAND '-FH-SSN' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #DEPENDENT
      COMPRESS #ORIG-COMMAND '-DP-SSN' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #OTHER
      COMPRESS #ORIG-COMMAND '-OT-SSN' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN NONE
      COMPRESS #ORIG-COMMAND '-SSN' TO #FIELD-DESCRIPTION(#I) LEAVING NO
  END-DECIDE
  #OLD-DATA(#I)      := #OLD-SSN-A
  #NEW-DATA(#I)      := #SSN-A
  PERFORM COMPRESS-NAME-DATA                                                
END-IF
*
IF #SSN-PROTECT NE #OLD-SSN-PROTECT
  #I := #I + 1
  DECIDE FOR FIRST CONDITION
    WHEN #SPOUSE
      COMPRESS #ORIG-COMMAND '-SP-PRT' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-SPOUSE
      COMPRESS #ORIG-COMMAND '-FS-PRT' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-HUSBAND
      COMPRESS #ORIG-COMMAND '-FH-PRT' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #DEPENDENT
      COMPRESS #ORIG-COMMAND '-DP-PRT' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #OTHER
      COMPRESS #ORIG-COMMAND '-OT-PRT' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN NONE
      COMPRESS #ORIG-COMMAND '-PRT' TO #FIELD-DESCRIPTION(#I) LEAVING NO
  END-DECIDE
  #OLD-DATA(#I)      := #OLD-SSN-PROTECT
  #NEW-DATA(#I)      := #SSN-PROTECT
  PERFORM COMPRESS-NAME-DATA                                                
END-IF
*
IF #DATE-OF-BIRTH NE #OLD-DOB
  #I := #I + 1
  DECIDE FOR FIRST CONDITION
    WHEN #SPOUSE
      COMPRESS #ORIG-COMMAND '-SP-DOB' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-SPOUSE
      COMPRESS #ORIG-COMMAND '-FS-DOB' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-HUSBAND
      COMPRESS #ORIG-COMMAND '-FH-DOB' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #DEPENDENT
      COMPRESS #ORIG-COMMAND '-DP-DOB' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #OTHER
      COMPRESS #ORIG-COMMAND '-OT-DOB' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN NONE
      COMPRESS #ORIG-COMMAND '-DOB' TO #FIELD-DESCRIPTION(#I) LEAVING NO
  END-DECIDE
  #OLD-DATA(#I)      := #OLD-DOB
  #NEW-DATA(#I)      := #DATE-OF-BIRTH
  PERFORM COMPRESS-NAME-DATA                                                
END-IF
*
IF #BCC NE #OLD-BCC
  #I := #I + 1
  DECIDE FOR FIRST CONDITION
    WHEN #SPOUSE
      COMPRESS #ORIG-COMMAND '-SP-BCC' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-SPOUSE
      COMPRESS #ORIG-COMMAND '-FS-BCC' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-HUSBAND
      COMPRESS #ORIG-COMMAND '-FH-BCC' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #DEPENDENT
      COMPRESS #ORIG-COMMAND '-DP-BCC' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #OTHER
      COMPRESS #ORIG-COMMAND '-OT-BCC' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN NONE
      COMPRESS #ORIG-COMMAND '-BCC' TO #FIELD-DESCRIPTION(#I) LEAVING NO
  END-DECIDE
  MOVE #OLD-BCC TO #SAVE-FIELD                                            /* RE1 START
  #OLD-DATA(#I)          := FUNCTION-CODE-A-DESC(<'033',#SAVE-FIELD>)
  #NEW-DATA(#I)          := FUNCTION-CODE-A-DESC(<'033',#BCC>)
  COMPRESS #OLD-BCC '-' #OLD-DATA(#I) INTO #OLD-DATA(#I)
  COMPRESS #BCC '-' #NEW-DATA(#I) INTO #NEW-DATA(#I)
*  #OLD-DATA(#I)      := #OLD-BCC
*  #NEW-DATA(#I)      := #BCC                                             /* RE1 END
  PERFORM COMPRESS-NAME-DATA                                                
END-IF
*
IF #DOD NE #OLD-DOD
  #I := #I + 1
  DECIDE FOR FIRST CONDITION
    WHEN #SPOUSE
      COMPRESS #ORIG-COMMAND '-SP-DOD' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-SPOUSE
      COMPRESS #ORIG-COMMAND '-FS-DOD' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-HUSBAND
      COMPRESS #ORIG-COMMAND '-FH-DOD' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #DEPENDENT
      COMPRESS #ORIG-COMMAND '-DP-DOD' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #OTHER
      COMPRESS #ORIG-COMMAND '-OT-DOD' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN NONE
      COMPRESS #ORIG-COMMAND '-DOD' TO #FIELD-DESCRIPTION(#I) LEAVING NO
  END-DECIDE
  #OLD-DATA(#I)      := #OLD-DOD
  #NEW-DATA(#I)      := #DOD
  PERFORM COMPRESS-NAME-DATA                                                
END-IF
*
IF #DCC NE #OLD-DCC
  #I := #I + 1
  DECIDE FOR FIRST CONDITION
    WHEN #SPOUSE
      COMPRESS #ORIG-COMMAND '-SP-DCC' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-SPOUSE
      COMPRESS #ORIG-COMMAND '-FS-DCC' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-HUSBAND
      COMPRESS #ORIG-COMMAND '-FH-DCC' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #DEPENDENT
      COMPRESS #ORIG-COMMAND '-DP-DCC' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #OTHER
      COMPRESS #ORIG-COMMAND '-OT-DCC' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN NONE
      COMPRESS #ORIG-COMMAND '-DCC' TO #FIELD-DESCRIPTION(#I) LEAVING NO
  END-DECIDE
  MOVE #OLD-DCC TO #SAVE-FIELD                                            /* RE1 START
  #OLD-DATA(#I)          := FUNCTION-CODE-A-DESC(<'033',#SAVE-FIELD>)
  #NEW-DATA(#I)          := FUNCTION-CODE-A-DESC(<'033',#DCC>)
  COMPRESS #OLD-DCC '-' #OLD-DATA(#I) INTO #OLD-DATA(#I)
  COMPRESS #DCC '-' #NEW-DATA(#I) INTO #NEW-DATA(#I)
*  #OLD-DATA(#I)      := #OLD-DCC
*  #NEW-DATA(#I)      := #DCC                                              /* RE1 END
  PERFORM COMPRESS-NAME-DATA                                                
END-IF
*
IF #DATE-OF-MARRIAGE NE #OLD-DOM
  #I := #I + 1
  DECIDE FOR FIRST CONDITION
    WHEN #SPOUSE
      COMPRESS #ORIG-COMMAND '-SP-DOM' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-SPOUSE
      COMPRESS #ORIG-COMMAND '-FS-DOM' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-HUSBAND
      COMPRESS #ORIG-COMMAND '-FH-DOM' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #DEPENDENT
      COMPRESS #ORIG-COMMAND '-DP-DOM' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #OTHER
      COMPRESS #ORIG-COMMAND '-OT-DOM' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN NONE
      COMPRESS #ORIG-COMMAND '-DOM' TO #FIELD-DESCRIPTION(#I) LEAVING NO
  END-DECIDE
  #OLD-DATA(#I)      := #OLD-DOM
  #NEW-DATA(#I)      := #DATE-OF-MARRIAGE
END-IF
*
IF #MCC NE #OLD-MCC
  #I := #I + 1
  DECIDE FOR FIRST CONDITION
    WHEN #SPOUSE
      COMPRESS #ORIG-COMMAND '-SP-MCC' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-SPOUSE
      COMPRESS #ORIG-COMMAND '-FS-MCC' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-HUSBAND
      COMPRESS #ORIG-COMMAND '-FH-MCC' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #DEPENDENT
      COMPRESS #ORIG-COMMAND '-DP-MCC' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #OTHER
      COMPRESS #ORIG-COMMAND '-OT-MCC' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN NONE
      COMPRESS #ORIG-COMMAND '-MCC' TO #FIELD-DESCRIPTION(#I) LEAVING NO
  END-DECIDE
  MOVE #OLD-MCC TO #SAVE-FIELD                                            /* RE1 START
  #OLD-DATA(#I)          := FUNCTION-CODE-A-DESC(<'033',#SAVE-FIELD>)
  #NEW-DATA(#I)          := FUNCTION-CODE-A-DESC(<'033',#MCC>)
  COMPRESS #OLD-MCC '-' #OLD-DATA(#I) INTO #OLD-DATA(#I)
  COMPRESS #MCC '-' #NEW-DATA(#I) INTO #NEW-DATA(#I)
*  #OLD-DATA(#I)      := #OLD-MCC
*  #NEW-DATA(#I)      := #MCC                                              /* RE1 END
END-IF
*
IF #DATE-OF-DIVORCE NE #OLD-DIV
  #I := #I + 1
  DECIDE FOR FIRST CONDITION
    WHEN #SPOUSE
      COMPRESS #ORIG-COMMAND '-SP-DIV' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-SPOUSE
      COMPRESS #ORIG-COMMAND '-FS-DIV' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-HUSBAND
      COMPRESS #ORIG-COMMAND '-FH-DIV' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #DEPENDENT
      COMPRESS #ORIG-COMMAND '-DP-DIV' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #OTHER
      COMPRESS #ORIG-COMMAND '-OT-DIV' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN NONE
      COMPRESS #ORIG-COMMAND '-DIV' TO #FIELD-DESCRIPTION(#I) LEAVING NO
  END-DECIDE
  #OLD-DATA(#I)      := #OLD-DIV
  #NEW-DATA(#I)      := #DATE-OF-DIVORCE
END-IF
*
IF #ORG-NAME NE #OLD-FIRM
  #I := #I + 1
  COMPRESS #ORIG-COMMAND '-ORG-NM' TO #FIELD-DESCRIPTION(#I) LEAVING NO
  #OLD-DATA(#I)      := #OLD-FIRM
  #NEW-DATA(#I)      := #ORG-NAME
END-IF
*
IF #WEBSITE-URL NE #OLD-WEBSITE
  #I := #I + 1
  COMPRESS #ORIG-COMMAND '-WEBSITE' TO #FIELD-DESCRIPTION(#I) LEAVING NO
  #OLD-DATA(#I)      := #OLD-WEBSITE
  #NEW-DATA(#I)      := #WEBSITE-URL
END-IF
*
IF #EST-DATE NE #OLD-EST-DATE
  #I := #I + 1
  COMPRESS #ORIG-COMMAND '-EST-DT' TO #FIELD-DESCRIPTION(#I) LEAVING NO
  #OLD-DATA(#I)      := #OLD-EST-DATE
  #NEW-DATA(#I)      := #EST-DATE
END-IF
*
IF #ECC NE #OLD-ECC
  #I := #I + 1
  COMPRESS #ORIG-COMMAND '-ECC' TO #FIELD-DESCRIPTION(#I) LEAVING NO
  MOVE #OLD-ECC TO #SAVE-FIELD                                            /* RE1 START
  #OLD-DATA(#I)          := FUNCTION-CODE-A-DESC(<'033',#SAVE-FIELD>)
  #NEW-DATA(#I)          := FUNCTION-CODE-A-DESC(<'033',#ECC>)
  COMPRESS #OLD-ECC '-' #OLD-DATA(#I) INTO #OLD-DATA(#I)
  COMPRESS #ECC '-' #NEW-DATA(#I) INTO #NEW-DATA(#I)
  #OLD-DATA(#I)      := #OLD-ECC
  #NEW-DATA(#I)      := #ECC                                              /* RE1 END
END-IF
*
IF #REMARKS(1) NE #OLD-REMARKS(1) OR
    #REMARKS(2) NE #OLD-REMARKS(2) OR
    #REMARKS(3) NE #OLD-REMARKS(3)
  #I := #I + 1
  DECIDE FOR FIRST CONDITION
    WHEN #SPOUSE
      COMPRESS #ORIG-COMMAND '-SP-REM' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-SPOUSE
      COMPRESS #ORIG-COMMAND '-FS-REM' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #FMR-HUSBAND
      COMPRESS #ORIG-COMMAND '-FH-REM' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #DEPENDENT
      COMPRESS #ORIG-COMMAND '-DP-REM' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN #OTHER
      COMPRESS #ORIG-COMMAND '-OT-REM' TO #FIELD-DESCRIPTION(#I) LEAVING NO
    WHEN NONE
      COMPRESS #ORIG-COMMAND '-REMRKS' TO #FIELD-DESCRIPTION(#I) LEAVING NO
  END-DECIDE
  COMPRESS #OLD-REMARKS(1) #OLD-REMARKS(2) #OLD-REMARKS(3) INTO #OLD-DATA(#I)
  COMPRESS #REMARKS(1) #REMARKS(2) #REMARKS(3) INTO #NEW-DATA(#I)
  PERFORM COMPRESS-NAME-DATA                                                
END-IF
*
* * * * * * * * WRITE OUT TRANS REG * * * * * * * *
*
CALLNAT 'GPRN0004'
  #TR-FIELDS #SYNC-FIELD-TABLE(*)
  #OLD-DATA-TABLE(*) #NEW-DATA-TABLE(*)
RESET #FIELD-DESCRIPTION(*)
* * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE COMPRESS-NAME-DATA
* * * * * * * * * * * * * * * * * * *
IF #DEPENDENT OR #OTHER
  COMPRESS #NAME #OLD-DATA(#I) INTO #OLD-DATA(#I)
  COMPRESS #NAME #NEW-DATA(#I) INTO #NEW-DATA(#I)
END-IF
*
END-SUBROUTINE
* * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE GET-OLD-ST-CODE-DESC     /* RE5 Get description only for existing contacts
* * * * * * * * * * * * * * * * * * * *
DECIDE ON FIRST VALUE OF #OLD-ROLE
  VALUE 'S'
    FIND GEN-V WITH SEC-KEY = 'CODE032' WHERE GEN-ALPHA-VALUE = #OLD-STATUS-CODE
      MOVE ADDL-INFO TO #OLD-DATA(#I)
    END-FIND
  VALUE 'X'     
    FIND GEN-V WITH SEC-KEY = 'CODE065' WHERE GEN-ALPHA-VALUE = #OLD-STATUS-CODE
      MOVE ADDL-INFO TO #OLD-DATA(#I)
    END-FIND
  VALUE 'K'     
    FIND GEN-V WITH SEC-KEY = 'CODE059' WHERE GEN-ALPHA-VALUE = #OLD-STATUS-CODE
      MOVE ADDL-INFO TO #OLD-DATA(#I)
    END-FIND
  NONE
    IGNORE
END-DECIDE
*
END-SUBROUTINE                               /* RE5 END
*
END
