* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CID-TEXT #CONT-AGE #CONT-CID #CONT-CID-CV #CONT-DOB #CONT-DOB-CV
*     #CONT-DOD #CONT-ID-NUMBER #CONT-ID-NUMBER-CV #CONT-NAME
*     #CONT-NAME-CV #CONT-SSN #EXISTING-TEXT #SELECTION #SELECTION-CV
DEFINE DATA PARAMETER
1 #CID-TEXT (A008)
1 #CONT-AGE (N03.0)
1 #CONT-CID (N08.0)
1  #CONT-CID-CV (C)
1 #CONT-DOB (A008)
1  #CONT-DOB-CV (C)
1 #CONT-DOD (A008)
1 #CONT-ID-NUMBER (N06.0)
1  #CONT-ID-NUMBER-CV (C)
1 #CONT-NAME (A025)
1  #CONT-NAME-CV (C)
1 #CONT-SSN (A009)
1 #EXISTING-TEXT (A005)
1 #SELECTION (A001)
1  #SELECTION-CV (C)
END-DEFINE
FORMAT PS=007 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 007079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 031T 'EXISTING'(I)
 040T #EXISTING-TEXT  (AD=ILOFHT ) /*.01U005 A005 .
/
 018T 'Please mark your selection with an ''X'''(I)
/
 008T 'CN'(I)
 016T 'SSN'(I)
 023T 'AGE'(I)
 029T 'DOB'(I)
 038T 'DOD'(I)
 055T 'NAME'(I)
 071T #CID-TEXT  (AD=ILOFHT ) /*.01U008 A008 .
/
 004T #SELECTION  (AD=YLMFHT' ' CV=#SELECTION-CV ) /*.99U001 A001 .
 006T #CONT-ID-NUMBER  (AD=YLOFHT /*.01U006 N06.0.
      CV=#CONT-ID-NUMBER-CV )
 013T #CONT-SSN  (AD=DLOFHT ) /*.01U009 A009 .
 023T #CONT-AGE  (AD=DROFHT ) /*.01U003 N03.0.
 027T #CONT-DOB  (AD=YLOFHT CV=#CONT-DOB-CV ) /*.01U008 A008 .
 036T #CONT-DOD  (AD=DLOFHT ) /*.01U008 A008 .
 045T #CONT-NAME  (AD=YLOFHT CV=#CONT-NAME-CV ) /*.01U025 A025 .
 071T #CONT-CID  (AD=YLOFHT CV=#CONT-CID-CV ) /*.01U008 N08.0.
/
/
 003T 'Press Enter to continue, PF3 to exit.'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
