* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PGM-ID: C2233SCB   PROCESSES ST TRANS REGISTER
*******************************************
*                       MODIFICATION LOG
* USER DATE     TAG  REASON
* RSE  05/16/12      Creation for AUC
*******************************************
DEFINE DATA
PARAMETER USING C2233ACB   
PARAMETER USING C2234ACB  
*
LOCAL USING GPRA0004
LOCAL
1 #I         (I2)
END-DEFINE
* * * * * * * * * * TRANS REG PROCESSING * * * * * * * *
*
MOVE #ID-NUMBER    TO #TR-ID-NUMBER
MOVE #ST-NAME      TO #TR-NAME
MOVE #LAST-FM-DATE TO #TR-DATE-LAST-UPDATE
MOVE #CLERK-ID     TO #TR-CLERK-ID
*
IF #OLD-ACCESS-AUTH-CODE NE #NEW-ACCESS-AUTH-CODE
  #I := #I + 1
  #FIELD-DESCRIPTION(#I) := 'CG-ACC-CD'
  #OLD-DATA(#I)          := FUNCTION-CODE-A-DESC(<'060',#OLD-ACCESS-AUTH-CODE>)     
  #NEW-DATA(#I)          := FUNCTION-CODE-A-DESC(<'060',#NEW-ACCESS-AUTH-CODE>)
  COMPRESS #OLD-ACCESS-AUTH-CODE '-' #OLD-DATA(#I) INTO #OLD-DATA(#I) 
  COMPRESS #NEW-ACCESS-AUTH-CODE '-' #NEW-DATA(#I) INTO #NEW-DATA(#I) 
END-IF
IF #OLD-INS-MAIL-CODE NE #NEW-INS-MAIL-CODE
  #I := #I + 1
  #FIELD-DESCRIPTION(#I) := 'CG-INS-ML'
  #OLD-DATA(#I)          := FUNCTION-CODE-A-DESC(<'042',#OLD-INS-MAIL-CODE>)     
  #NEW-DATA(#I)          := FUNCTION-CODE-A-DESC(<'042',#NEW-INS-MAIL-CODE>)
  COMPRESS #OLD-INS-MAIL-CODE '-' #OLD-DATA(#I) INTO #OLD-DATA(#I) 
  COMPRESS #NEW-INS-MAIL-CODE '-' #NEW-DATA(#I) INTO #NEW-DATA(#I) 
END-IF
IF #OLD-DATE-BOOK NE #NEW-DATE-BOOK
  #I := #I + 1
  #FIELD-DESCRIPTION(#I) := 'CG-ANN-MTG'
  #OLD-DATA(#I)          := FUNCTION-CODE-A-DESC(<'045',#OLD-DATE-BOOK>)     
  #NEW-DATA(#I)          := FUNCTION-CODE-A-DESC(<'045',#NEW-DATE-BOOK>)
  COMPRESS #OLD-DATE-BOOK '-' #OLD-DATA(#I) INTO #OLD-DATA(#I) 
  COMPRESS #NEW-DATE-BOOK '-' #NEW-DATA(#I) INTO #NEW-DATA(#I) 
END-IF
*
IF #OLD-SUSPEND-CODE NE #NEW-SUSPEND-CODE
  #I := #I + 1
  #FIELD-DESCRIPTION(#I) := 'CG-SUS-CD'
  #OLD-DATA(#I)          := FUNCTION-CODE-A-DESC(<'044',#OLD-SUSPEND-CODE>)     
  #NEW-DATA(#I)          := FUNCTION-CODE-A-DESC(<'044',#NEW-SUSPEND-CODE>)
  COMPRESS #OLD-SUSPEND-CODE '-' #OLD-DATA(#I) INTO #OLD-DATA(#I) 
  COMPRESS #NEW-SUSPEND-CODE '-' #NEW-DATA(#I) INTO #NEW-DATA(#I) 
END-IF
*
IF #OLD-ANNUAL-RPT-FLAG NE #NEW-ANNUAL-RPT-FLAG
  #I := #I + 1
  #FIELD-DESCRIPTION(#I) := 'CG-ANN-RP'
  #OLD-DATA(#I)          := FUNCTION-CODE-A-DESC(<'046',#OLD-ANNUAL-RPT-FLAG>)     
  #NEW-DATA(#I)          := FUNCTION-CODE-A-DESC(<'046',#NEW-ANNUAL-RPT-FLAG>)
  COMPRESS #OLD-ANNUAL-RPT-FLAG '-' #OLD-DATA(#I) INTO #OLD-DATA(#I) 
  COMPRESS #NEW-ANNUAL-RPT-FLAG '-' #NEW-DATA(#I) INTO #NEW-DATA(#I) 
END-IF
*
IF #OLD-NEWSLETTER-CODE NE #NEW-NEWSLETTER-CODE
  #I := #I + 1
  #FIELD-DESCRIPTION(#I) := 'CG-NEWS-CD'
  #OLD-DATA(#I)          := FUNCTION-CODE-A-DESC(<'043',#OLD-NEWSLETTER-CODE>)     
  #NEW-DATA(#I)          := FUNCTION-CODE-A-DESC(<'043',#NEW-NEWSLETTER-CODE>)
  COMPRESS #OLD-NEWSLETTER-CODE '-' #OLD-DATA(#I) INTO #OLD-DATA(#I) 
  COMPRESS #NEW-NEWSLETTER-CODE '-' #NEW-DATA(#I) INTO #NEW-DATA(#I) 
END-IF
*
IF #OLD-BRIDGER-IND NE #NEW-BRIDGER-IND                         
  #I := #I + 1
  #FIELD-DESCRIPTION(#I) := 'CG-BRIDGE'
  #OLD-DATA(#I)          := FUNCTION-CODE-A-DESC(<'048',#OLD-BRIDGER-IND>)     
  #NEW-DATA(#I)          := FUNCTION-CODE-A-DESC(<'048',#NEW-BRIDGER-IND>)
  COMPRESS #OLD-BRIDGER-IND '-' #OLD-DATA(#I) INTO #OLD-DATA(#I) 
  COMPRESS #NEW-BRIDGER-IND '-' #NEW-DATA(#I) INTO #NEW-DATA(#I) 
END-IF                                                             
*
* * * * * * * * WRITE OUT TRANS REG * * * * * * * *
*
CALLNAT 'GPRN0004'
  #TR-FIELDS #SYNC-FIELD-TABLE(*)
  #OLD-DATA-TABLE(*) #NEW-DATA-TABLE(*)
RESET #FIELD-DESCRIPTION(*)
* * * * * * * * * * * * * * * * * * *
END
