DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 TR-REG-V VIEW OF A-TRANSACTION-REGISTER
  2 TRANSREG
    3 ID-NUMBER (N6.0)
    3 PROCESS-IND (A1) /* PM - 06/2000-SPLIT COMPANIES
    3 NAME (A25)
    3 DATE-LAST-UPDATE (N8.0)
    3 TERMINAL-ID (A8)
    3 CLERK-ID (A3)
    3 TRANSACTION-DATN (P9.0)
    3 TRANSACTION-TIMN (P7.0)
    3 SYNC-FLD-NUM (N3.0/60)
    3 SYNC-FLD-OLD-DATA (A60/60)
    3 SYNC-FLD-NEW-DATA (A60/60)
  2 CHANGED-DATA-TABLE (1:10) /* PERIODIC GROUP
    3 OLD-DATA (A125)
    3 REDEFINE OLD-DATA /* REDEF. BEGIN : OLD-DATA
      4 OLD-DATA-5-AREAS (5)
        5 OLD-DATA-LABEL (A8)
        5 OLD-DATA-FILL1 (A1)
        5 OLD-DATA-DATA (A15)
        5 OLD-DATA-FILL2 (A1)
    3 NEW-DATA (A125)
    3 REDEFINE NEW-DATA /* REDEF. BEGIN : NEW-DATA
      4 NEW-DATA-5-AREAS (5)
        5 NEW-DATA-LABEL (A8)
        5 REDEFINE NEW-DATA-LABEL /* REDEF. BEGIN : NEW-DATA-LABEL
          6 NEW-DATA-DC (A3)
          6 NEW-DATA-REST (A5)
        5 NEW-DATA-FILL1 (A1)
        5 NEW-DATA-DATA (A15)
        5 NEW-DATA-FILL2 (A1)
END-DEFINE
