DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 FIRS-V VIEW OF A-FIRS
  2 ID-NUMBER (N6.0)
  2 MEMBER-FLAG (A1)
  2 WIDOW-FLAG (A1)
  2 DP-LAST-FM-DATE (N8.0)
  2 DOCU-LAST-FM-DATE (N8.0)
  2 INS-LAST-FM-DATE (N8.0)
  2 DTS-DATN (P9.0)
  2 DTS-TIMN (P7.0)
  2 DEPN-COLL-FUND (P7.0/14)
  2 DEPN-COLL-TYPE (A1/14)
  2 DEPN-COLL-FROM-YYYY (N4.0/14)
  2 DEPN-COLL-THRU-YYYY (N4.0/14)
  2 DEPN-COLL-ANN-COST (P6.0/14)
  2 COLL-INV-RATE (N2.2)
  2 C*DEPENDENT-TABLE
  2 DEPENDENT-TABLE (1:14) /* PERIODIC GROUP
    3 DEPN-NAME (A15)
    3 DEPN-BIRTH-CD (A1) /* DO NOT REMOVE (SORT)
    3 DEPN-STATUS-CD (A1) /* DO NOT REMOVE (SORT)
    3 DEPN-DATE-OF-BIRTH (N8.0)
    3 DEPN-SSN (P9.0)
END-DEFINE
