* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #MISMATCH #SCR-CURR(*)
*     #SCR-DATA-CV(*) #SCR-LINES.#SCR-DATA(*) #SCR-LINES.#SCR-LABEL(*)
*     #SCR-UPD-CV #UPDATE #UPDATE-LBL
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #MISMATCH (A040)
1 #SCR-CURR (A025/00001:00020)
1  #SCR-DATA-CV (C/00001:00020)
1 #SCR-LINES.#SCR-DATA (A035/00001:00020)
1 #SCR-LINES.#SCR-LABEL (A015/00001:00020)
1  #SCR-UPD-CV (C)
1 #UPDATE (A001)
1 #UPDATE-LBL (A029)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'AAFMAA -- UPDATE "CG" INFO SCREEN'
/
 002T #MISMATCH  (AD=OIL ) /*.01D040 A040 .
 047T #UPDATE-LBL  (AD=ODL ) /*.01U029 A029 .
 077T #UPDATE  (AD=MYLT CV=#SCR-UPD-CV ) /*.99D001 A001 .
/
 002T 'OLD CURRENT'(I)
 035T 'NEW CONTENTS'(I)
/
 002T #SCR-CURR (1+000)  (AD=ODL ) /*.01D025 A025 .
   /**A1000200000100001000010000100001100020001001000001000HV
 029T #SCR-LINES.#SCR-LABEL (1+000)  (AD=ODL ) /*.01D015 A015 .
   /**A1000200000100001000010000100001100020001001000001000HV
 045T #SCR-LINES.#SCR-DATA (1+000)  (AD=MYLT /*.99D035 A035 .
      CV=#SCR-DATA-CV(1+000) )
   /**A1000200000100001000010000100001100020001001000001000HV
/
 002T #SCR-CURR (1+001)  (AD=ODL ) /*.01D025 A025 .
 029T #SCR-LINES.#SCR-LABEL (1+001)  (AD=ODL ) /*.01D015 A015 .
 045T #SCR-LINES.#SCR-DATA (1+001)  (AD=MYLT /*.99D035 A035 .
      CV=#SCR-DATA-CV(1+001) )
/
 002T #SCR-CURR (1+002)  (AD=ODL ) /*.01D025 A025 .
 029T #SCR-LINES.#SCR-LABEL (1+002)  (AD=ODL ) /*.01D015 A015 .
 045T #SCR-LINES.#SCR-DATA (1+002)  (AD=MYLT /*.99D035 A035 .
      CV=#SCR-DATA-CV(1+002) )
/
 002T #SCR-CURR (1+003)  (AD=ODL ) /*.01D025 A025 .
 029T #SCR-LINES.#SCR-LABEL (1+003)  (AD=ODL ) /*.01D015 A015 .
 045T #SCR-LINES.#SCR-DATA (1+003)  (AD=MYLT /*.99D035 A035 .
      CV=#SCR-DATA-CV(1+003) )
/
 002T #SCR-CURR (1+004)  (AD=ODL ) /*.01D025 A025 .
 029T #SCR-LINES.#SCR-LABEL (1+004)  (AD=ODL ) /*.01D015 A015 .
 045T #SCR-LINES.#SCR-DATA (1+004)  (AD=MYLT /*.99D035 A035 .
      CV=#SCR-DATA-CV(1+004) )
/
 002T #SCR-CURR (1+005)  (AD=ODL ) /*.01D025 A025 .
 029T #SCR-LINES.#SCR-LABEL (1+005)  (AD=ODL ) /*.01D015 A015 .
 045T #SCR-LINES.#SCR-DATA (1+005)  (AD=MYLT /*.99D035 A035 .
      CV=#SCR-DATA-CV(1+005) )
/
 002T #SCR-CURR (1+006)  (AD=ODL ) /*.01D025 A025 .
 029T #SCR-LINES.#SCR-LABEL (1+006)  (AD=ODL ) /*.01D015 A015 .
 045T #SCR-LINES.#SCR-DATA (1+006)  (AD=MYLT /*.99D035 A035 .
      CV=#SCR-DATA-CV(1+006) )
/
 002T #SCR-CURR (1+007)  (AD=ODL ) /*.01D025 A025 .
 029T #SCR-LINES.#SCR-LABEL (1+007)  (AD=ODL ) /*.01D015 A015 .
 045T #SCR-LINES.#SCR-DATA (1+007)  (AD=MYLT /*.99D035 A035 .
      CV=#SCR-DATA-CV(1+007) )
/
 002T #SCR-CURR (1+008)  (AD=ODL ) /*.01D025 A025 .
 029T #SCR-LINES.#SCR-LABEL (1+008)  (AD=ODL ) /*.01D015 A015 .
 045T #SCR-LINES.#SCR-DATA (1+008)  (AD=MYLT /*.99D035 A035 .
      CV=#SCR-DATA-CV(1+008) )
/
 002T #SCR-CURR (1+009)  (AD=ODL ) /*.01D025 A025 .
 029T #SCR-LINES.#SCR-LABEL (1+009)  (AD=ODL ) /*.01D015 A015 .
 045T #SCR-LINES.#SCR-DATA (1+009)  (AD=MYLT /*.99D035 A035 .
      CV=#SCR-DATA-CV(1+009) )
/
 002T #SCR-CURR (1+010)  (AD=ODL ) /*.01D025 A025 .
 029T #SCR-LINES.#SCR-LABEL (1+010)  (AD=ODL ) /*.01D015 A015 .
 045T #SCR-LINES.#SCR-DATA (1+010)  (AD=MYLT /*.99D035 A035 .
      CV=#SCR-DATA-CV(1+010) )
/
 002T #SCR-CURR (1+011)  (AD=ODL ) /*.01D025 A025 .
 029T #SCR-LINES.#SCR-LABEL (1+011)  (AD=ODL ) /*.01D015 A015 .
 045T #SCR-LINES.#SCR-DATA (1+011)  (AD=MYLT /*.99D035 A035 .
      CV=#SCR-DATA-CV(1+011) )
/
 002T #SCR-CURR (1+012)  (AD=ODL ) /*.01D025 A025 .
 029T #SCR-LINES.#SCR-LABEL (1+012)  (AD=ODL ) /*.01D015 A015 .
 045T #SCR-LINES.#SCR-DATA (1+012)  (AD=MYLT /*.99D035 A035 .
      CV=#SCR-DATA-CV(1+012) )
/
 002T #SCR-CURR (1+013)  (AD=ODL ) /*.01D025 A025 .
 029T #SCR-LINES.#SCR-LABEL (1+013)  (AD=ODL ) /*.01D015 A015 .
 045T #SCR-LINES.#SCR-DATA (1+013)  (AD=MYLT /*.99D035 A035 .
      CV=#SCR-DATA-CV(1+013) )
/
 002T #SCR-CURR (1+014)  (AD=ODL ) /*.01D025 A025 .
 029T #SCR-LINES.#SCR-LABEL (1+014)  (AD=ODL ) /*.01D015 A015 .
 045T #SCR-LINES.#SCR-DATA (1+014)  (AD=MYLT /*.99D035 A035 .
      CV=#SCR-DATA-CV(1+014) )
/
 002T #SCR-CURR (1+015)  (AD=ODL ) /*.01D025 A025 .
 029T #SCR-LINES.#SCR-LABEL (1+015)  (AD=ODL ) /*.01D015 A015 .
 045T #SCR-LINES.#SCR-DATA (1+015)  (AD=MYLT /*.99D035 A035 .
      CV=#SCR-DATA-CV(1+015) )
/
 002T #SCR-CURR (1+016)  (AD=ODL ) /*.01D025 A025 .
 029T #SCR-LINES.#SCR-LABEL (1+016)  (AD=ODL ) /*.01D015 A015 .
 045T #SCR-LINES.#SCR-DATA (1+016)  (AD=MYLT /*.99D035 A035 .
      CV=#SCR-DATA-CV(1+016) )
/
 002T #SCR-CURR (1+017)  (AD=ODL ) /*.01D025 A025 .
 029T #SCR-LINES.#SCR-LABEL (1+017)  (AD=ODL ) /*.01D015 A015 .
 045T #SCR-LINES.#SCR-DATA (1+017)  (AD=MYLT /*.99D035 A035 .
      CV=#SCR-DATA-CV(1+017) )
/
 002T #SCR-CURR (1+018)  (AD=ODL ) /*.01D025 A025 .
 029T #SCR-LINES.#SCR-LABEL (1+018)  (AD=ODL ) /*.01D015 A015 .
 045T #SCR-LINES.#SCR-DATA (1+018)  (AD=MYLT /*.99D035 A035 .
      CV=#SCR-DATA-CV(1+018) )
/
 002T #SCR-CURR (1+019)  (AD=ODL ) /*.01D025 A025 .
 029T #SCR-LINES.#SCR-LABEL (1+019)  (AD=ODL ) /*.01D015 A015 .
 045T #SCR-LINES.#SCR-DATA (1+019)  (AD=MYLT /*.99D035 A035 .
      CV=#SCR-DATA-CV(1+019) )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
