* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #ENTER-LBL #MISMATCH
*     #SCR-LINES(*) #SCR-LINES-CV(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #ENTER-LBL (A040)
1 #MISMATCH (A040)
1 #SCR-LINES (A050/00001:00020)
1  #SCR-LINES-CV (C/00001:00020)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'AAFMAA -- UPDATE "CG" INFO SCREEN'
/
 002T #MISMATCH  (AD=ILO ) /*.01D040 A040 .
/
 029T #ENTER-LBL  (AD=DLO ) /*.01D040 A040 .
/
 029T #SCR-LINES (1+000)  (AD=YLMT /*.99D050 A050 .
      CV=#SCR-LINES-CV(1+000) )
   /**A1000200000100001000010000100001100020001001000001000HV
/
 029T #SCR-LINES (1+001)  (AD=YLMT /*.99D050 A050 .
      CV=#SCR-LINES-CV(1+001) )
/
 029T #SCR-LINES (1+002)  (AD=YLMT /*.99D050 A050 .
      CV=#SCR-LINES-CV(1+002) )
/
 029T #SCR-LINES (1+003)  (AD=YLMT /*.99D050 A050 .
      CV=#SCR-LINES-CV(1+003) )
/
 029T #SCR-LINES (1+004)  (AD=YLMT /*.99D050 A050 .
      CV=#SCR-LINES-CV(1+004) )
/
 029T #SCR-LINES (1+005)  (AD=YLMT /*.99D050 A050 .
      CV=#SCR-LINES-CV(1+005) )
/
 029T #SCR-LINES (1+006)  (AD=YLMT /*.99D050 A050 .
      CV=#SCR-LINES-CV(1+006) )
/
 029T #SCR-LINES (1+007)  (AD=YLMT /*.99D050 A050 .
      CV=#SCR-LINES-CV(1+007) )
/
 029T #SCR-LINES (1+008)  (AD=YLMT /*.99D050 A050 .
      CV=#SCR-LINES-CV(1+008) )
/
 029T #SCR-LINES (1+009)  (AD=YLMT /*.99D050 A050 .
      CV=#SCR-LINES-CV(1+009) )
/
 029T #SCR-LINES (1+010)  (AD=YLMT /*.99D050 A050 .
      CV=#SCR-LINES-CV(1+010) )
/
 029T #SCR-LINES (1+011)  (AD=YLMT /*.99D050 A050 .
      CV=#SCR-LINES-CV(1+011) )
/
 029T #SCR-LINES (1+012)  (AD=YLMT /*.99D050 A050 .
      CV=#SCR-LINES-CV(1+012) )
/
 029T #SCR-LINES (1+013)  (AD=YLMT /*.99D050 A050 .
      CV=#SCR-LINES-CV(1+013) )
/
 029T #SCR-LINES (1+014)  (AD=YLMT /*.99D050 A050 .
      CV=#SCR-LINES-CV(1+014) )
/
 029T #SCR-LINES (1+015)  (AD=YLMT /*.99D050 A050 .
      CV=#SCR-LINES-CV(1+015) )
/
 029T #SCR-LINES (1+016)  (AD=YLMT /*.99D050 A050 .
      CV=#SCR-LINES-CV(1+016) )
/
 029T #SCR-LINES (1+017)  (AD=YLMT /*.99D050 A050 .
      CV=#SCR-LINES-CV(1+017) )
/
 029T #SCR-LINES (1+018)  (AD=YLMT /*.99D050 A050 .
      CV=#SCR-LINES-CV(1+018) )
/
 029T #SCR-LINES (1+019)  (AD=YLMT /*.99D050 A050 .
      CV=#SCR-LINES-CV(1+019) )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
