DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 VA-HIST-V VIEW OF A-VA-HISTORY
  2 POLICY-NUMBER (N1.0) /* ENTERED WHEN POL TERMINATED
  2 CONT-FUND (P7.2) /* ENTERED WHEN POL TERMINATED
  2 MONTHLY-HIST-DATA /* GROUP
    3 RECORD-KEY (N15.0)
    3 REDEFINE RECORD-KEY /* REDEF. BEGIN : RECORD-KEY
      4 REC-KEY-ID-NUMBER (N6)
      4 REC-KEY-ISSUE-DT (N8)
      4 REC-KEY-SPLIT-IND (N1)
    3 MONTHLY-ALLOC-AMT (P3.2)
    3 PREMIUM-DEFIC (P3.2)
    3 NET-PREM-RATIO (P2.5)
    3 PREV-CASH-VALUE (P7.2) /*
    3 ETI-INFO /* GROUP
      4 ETI-DATE (P7.0)
      4 ETI-ACCUM-CASH-VALUE (P7.2)
      4 ETI-CASH-VALUE (P7.2)
      4 ETI-DEATH-BENE (P7.2)
      4 ETI-LOAN-VALUE (P7.2)
    3 CUR-DURATION-INFO /* GROUP
      4 CUR-DURATION (P3.0)
      4 CUR-CONV-DURATION (P3.0)
    3 TERMINATION-INFO /* GROUP
      4 TERMINATION-DATE (P7.0)
      4 TERMINATION-CODE (A3)
    3 PLAN-ISSUE-DATA /* GROUP
      4 ISSUE-PLAN (A3)
      4 ISSUE-AGE (A2)
  2 MONTHLY-HIST (1:13) /* PERIODIC GROUP
    3 SMOKER-FLAG-M (A1)
    3 YEAR-MONTH-M (P7.0)
    3 MONTH-IND-M (P3.0)
    3 ACCUM-CASH-VALUE-M (P7.2)
    3 CASH-VALUE-M (P7.2)
    3 DEATH-BENEFIT-M (P7.2)
    3 PREMIUM-M (P3.2)
    3 COST-OF-INSURANCE-M (P3.2)
    3 INTEREST-M (P5.2)
    3 PRORAT-LOAN-BAL-M (P5.2)
    3 PRORAT-LN-ACC-INT-M (P5.2)
END-DEFINE
