* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #DIS-CSV #DIS-LOAN-VALUE #DIS-TOT-LOAN #MAKE-PDUP
DEFINE DATA PARAMETER
1 #DIS-CSV (A013)
1 #DIS-LOAN-VALUE (A013)
1 #DIS-TOT-LOAN (A013)
1 #MAKE-PDUP (A001)
END-DEFINE
FORMAT PS=009 LS=036 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 009035        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Loan + Interest Exceeds 75% of CSV'(I)
/
/
 002T 'Principle+Interest ='
 023T #DIS-TOT-LOAN  (AD=ODL ) /*.01D013 A013 .
/
 002T 'Policy Cash Value'
 021T '='
 023T #DIS-CSV  (AD=ODL ) /*.01D013 A013 .
/
 002T 'Policy Loan Value'
 021T '='
 023T #DIS-LOAN-VALUE  (AD=ODL ) /*.01D013 A013 .
/
/
 001T 'Please enter a ''Y'' to continue with'
/
 001T 'the PDUP process or an ''N'' to abort'
/
 018T #MAKE-PDUP  (AD=MULT ) /*.99D001 A001 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
