* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #COST-BASIS-CV
*     #RENEW-FLAG-CV(*) #SCR-ACV(*) #SCR-AGE(*) #SCR-ANN-PRM(*)
*     #SCR-BILL-PAYER(*) #SCR-BILL-TO(*) #SCR-BILL-TO-CV(*)
*     #SCR-CSH-VL(*) #SCR-CV #SCR-DB(*) #SCR-EFF-DTE(*)
*     #SCR-EFF-DTE-CV(*) #SCR-FACE-AMT(*) #SCR-FACE-AMT-CV(*) #SCR-HEADER
*     #SCR-HEADER-CV #SCR-LST-ACCT-DATE #SCR-MEC-IND.#SCR-MEC-IND-X(*)
*     #SCR-MIN-CV(*) #SCR-MODE(*) #SCR-MSG-LINE-1 #SCR-ORIG-COST-BASIS(*)
*     #SCR-PAID-THRU(*) #SCR-PAID-UP(*) #SCR-PLN(*) #SCR-POL-OWNERSHIP(*)
*     #SCR-RENEW-FLAG(*) #SCR-RPU-ACV(*) #SCR-SMK(*) #SCR-SMK-CV(*)
*     #SCR-STATUS(*) #SCR-TRAN(*) #SCR-TRN-DT(*) V_NAME
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #COST-BASIS-CV (C)
1  #RENEW-FLAG-CV (C/00001:00009)
1 #SCR-ACV (N07.2/00001:00009)
1 #SCR-AGE (A002/00001:00009)
1 #SCR-ANN-PRM (N06.2/00001:00009)
1 #SCR-BILL-PAYER (A001/00001:00009)
1 #SCR-BILL-TO (A006/00001:00009)
1  #SCR-BILL-TO-CV (C/00001:00009)
1 #SCR-CSH-VL (N07.2/00001:00009)
1  #SCR-CV (C)
1 #SCR-DB (N07.2/00001:00009)
1 #SCR-EFF-DTE (A008/00001:00009)
1  #SCR-EFF-DTE-CV (C/00001:00009)
1 #SCR-FACE-AMT (N07.2/00001:00009)
1  #SCR-FACE-AMT-CV (C/00001:00009)
1 #SCR-HEADER (A031)
1  #SCR-HEADER-CV (C)
1 #SCR-LST-ACCT-DATE (A008)
1 #SCR-MEC-IND.#SCR-MEC-IND-X (A001/00001:00009)
1 #SCR-MIN-CV (N07.2/00001:00009)
1 #SCR-MODE (A001/00001:00009)
1 #SCR-MSG-LINE-1 (A078)
1 #SCR-ORIG-COST-BASIS (N07.2/00001:00009)
1 #SCR-PAID-THRU (A006/00001:00009)
1 #SCR-PAID-UP (A006/00001:00009)
1 #SCR-PLN (A003/00001:00009)
1 #SCR-POL-OWNERSHIP (A001/00001:00009)
1 #SCR-RENEW-FLAG (A001/00001:00009)
1 #SCR-RPU-ACV (N07.2/00001:00009)
1 #SCR-SMK (A001/00001:00009)
1  #SCR-SMK-CV (C/00001:00009)
1 #SCR-STATUS (A004/00001:00009)
1 #SCR-TRAN (A004/00001:00009)
1 #SCR-TRN-DT (A006/00001:00009)
1 V_NAME (A054)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 019T #SCR-HEADER  (AD=YLO CV=#SCR-HEADER-CV ) /*.01D031 A031 .
 064T 'AS OF'
 070T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 002T V_NAME  (AD=DLMFHT' ' ) /*.99U054 A054 .
 057T 'LAST-ACC-UPD'(I)
 070T #SCR-LST-ACCT-DATE  (AD=DLO EM=xx/xx/xxxx ) /*.01D010 A008 .
/
 002T 'TRN PLAN AG EFF-DTE PD-THRU BIL-TO PD-UP'(I)
 044T 'STAT  FACE-AMT   ANN-PRM  MD MEC SM'(I)
/
 002T #SCR-TRAN (1+000)  (AD=YLMT CV=#SCR-CV /*.99D004 A004 .
      HE='HELPCITR' )
   /**A1000090000100001000010000100001100009001001000001000HV
 007T #SCR-PLN (1+000)  (AD=YLMT CV=#SCR-CV ) /*.99D003 A003 .
   /**A1000090000100001000010000100001100009001001000001000HV
 011T #SCR-AGE (1+000)  (AD=YLMT CV=#SCR-CV ) /*.99D002 A002 .
   /**A1000090000100001000010000100001100009001001000001000HV
 014T #SCR-EFF-DTE (1+000)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DTE-CV(1+000) )
   /**A1000090000100001000010000100001100009001001000001000HV
 023T #SCR-PAID-THRU (1+000)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
   /**A1000090000100001000010000100001100009001001000001000HV
 030T #SCR-BILL-TO (1+000)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-BILL-TO-CV(1+000) )
   /**A1000090000100001000010000100001100009001001000001000HV
 037T #SCR-PAID-UP (1+000)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
   /**A1000090000100001000010000100001100009001001000001000HV
 044T #SCR-STATUS (1+000)  (AD=YLMT CV=#SCR-CV ) /*.99D004 A004 .
   /**A1000090000100001000010000100001100009001001000001000HV
 049T #SCR-FACE-AMT (1+000)  (AD=YLMT EM=ZZZZZZ9.99 /*.99D010 N07.2.
      CV=#SCR-FACE-AMT-CV(1+000) )
   /**A1000090000100001000010000100001100009001001000001000HV
 060T #SCR-ANN-PRM (1+000)  (AD=DLO EM=ZZZZZZ.99 ) /*.01U009 N06.2.
   /**A1000090000100001000010000100001100009001001000001000HV
 070T #SCR-MODE (1+000)  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPMODE' )
   /**A1000090000100001000010000100001100009001001000001000HV
 074T #SCR-MEC-IND.#SCR-MEC-IND-X (1+000)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV )
   /**A1000090000100001000010000100001100009001001000001000HV
 078T #SCR-SMK (1+000)  (AD=YLMT CV=#SCR-SMK-CV(1+000) ) /*.99D001 A001 .
   /**A1000090000100001000010000100001100009001001000001000HV
/
 002T #SCR-TRAN (1+001)  (AD=YLMT CV=#SCR-CV /*.99D004 A004 .
      HE='HELPCITR' )
 007T #SCR-PLN (1+001)  (AD=YLMT CV=#SCR-CV ) /*.99D003 A003 .
 011T #SCR-AGE (1+001)  (AD=YLMT CV=#SCR-CV ) /*.99D002 A002 .
 014T #SCR-EFF-DTE (1+001)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DTE-CV(1+001) )
 023T #SCR-PAID-THRU (1+001)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 030T #SCR-BILL-TO (1+001)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-BILL-TO-CV(1+001) )
 037T #SCR-PAID-UP (1+001)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 044T #SCR-STATUS (1+001)  (AD=YLMT CV=#SCR-CV ) /*.99D004 A004 .
 049T #SCR-FACE-AMT (1+001)  (AD=YLMT EM=ZZZZZZ9.99 /*.99D010 N07.2.
      CV=#SCR-FACE-AMT-CV(1+001) )
 060T #SCR-ANN-PRM (1+001)  (AD=DLO EM=ZZZZZZ.99 ) /*.01U009 N06.2.
 070T #SCR-MODE (1+001)  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPMODE' )
 074T #SCR-MEC-IND.#SCR-MEC-IND-X (1+001)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV )
 078T #SCR-SMK (1+001)  (AD=YLMT CV=#SCR-SMK-CV(1+001) ) /*.99D001 A001 .
/
 002T #SCR-TRAN (1+002)  (AD=YLMT CV=#SCR-CV /*.99D004 A004 .
      HE='HELPCITR' )
 007T #SCR-PLN (1+002)  (AD=YLMT CV=#SCR-CV ) /*.99D003 A003 .
 011T #SCR-AGE (1+002)  (AD=YLMT CV=#SCR-CV ) /*.99D002 A002 .
 014T #SCR-EFF-DTE (1+002)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DTE-CV(1+002) )
 023T #SCR-PAID-THRU (1+002)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 030T #SCR-BILL-TO (1+002)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-BILL-TO-CV(1+002) )
 037T #SCR-PAID-UP (1+002)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 044T #SCR-STATUS (1+002)  (AD=YLMT CV=#SCR-CV ) /*.99D004 A004 .
 049T #SCR-FACE-AMT (1+002)  (AD=YLMT EM=ZZZZZZ9.99 /*.99D010 N07.2.
      CV=#SCR-FACE-AMT-CV(1+002) )
 060T #SCR-ANN-PRM (1+002)  (AD=DLO EM=ZZZZZZ.99 ) /*.01U009 N06.2.
 070T #SCR-MODE (1+002)  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPMODE' )
 074T #SCR-MEC-IND.#SCR-MEC-IND-X (1+002)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV )
 078T #SCR-SMK (1+002)  (AD=YLMT CV=#SCR-SMK-CV(1+002) ) /*.99D001 A001 .
/
 002T #SCR-TRAN (1+003)  (AD=YLMT CV=#SCR-CV /*.99D004 A004 .
      HE='HELPCITR' )
 007T #SCR-PLN (1+003)  (AD=YLMT CV=#SCR-CV ) /*.99D003 A003 .
 011T #SCR-AGE (1+003)  (AD=YLMT CV=#SCR-CV ) /*.99D002 A002 .
 014T #SCR-EFF-DTE (1+003)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DTE-CV(1+003) )
 023T #SCR-PAID-THRU (1+003)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 030T #SCR-BILL-TO (1+003)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-BILL-TO-CV(1+003) )
 037T #SCR-PAID-UP (1+003)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 044T #SCR-STATUS (1+003)  (AD=YLMT CV=#SCR-CV ) /*.99D004 A004 .
 049T #SCR-FACE-AMT (1+003)  (AD=YLMT EM=ZZZZZZ9.99 /*.99D010 N07.2.
      CV=#SCR-FACE-AMT-CV(1+003) )
 060T #SCR-ANN-PRM (1+003)  (AD=DLO EM=ZZZZZZ.99 ) /*.01U009 N06.2.
 070T #SCR-MODE (1+003)  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPMODE' )
 074T #SCR-MEC-IND.#SCR-MEC-IND-X (1+003)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV )
 078T #SCR-SMK (1+003)  (AD=YLMT CV=#SCR-SMK-CV(1+003) ) /*.99D001 A001 .
/
 002T #SCR-TRAN (1+004)  (AD=YLMT CV=#SCR-CV /*.99D004 A004 .
      HE='HELPCITR' )
 007T #SCR-PLN (1+004)  (AD=YLMT CV=#SCR-CV ) /*.99D003 A003 .
 011T #SCR-AGE (1+004)  (AD=YLMT CV=#SCR-CV ) /*.99D002 A002 .
 014T #SCR-EFF-DTE (1+004)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DTE-CV(1+004) )
 023T #SCR-PAID-THRU (1+004)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 030T #SCR-BILL-TO (1+004)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-BILL-TO-CV(1+004) )
 037T #SCR-PAID-UP (1+004)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 044T #SCR-STATUS (1+004)  (AD=YLMT CV=#SCR-CV ) /*.99D004 A004 .
 049T #SCR-FACE-AMT (1+004)  (AD=YLMT EM=ZZZZZZ9.99 /*.99D010 N07.2.
      CV=#SCR-FACE-AMT-CV(1+004) )
 060T #SCR-ANN-PRM (1+004)  (AD=DLO EM=ZZZZZZ.99 ) /*.01U009 N06.2.
 070T #SCR-MODE (1+004)  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPMODE' )
 074T #SCR-MEC-IND.#SCR-MEC-IND-X (1+004)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV )
 078T #SCR-SMK (1+004)  (AD=YLMT CV=#SCR-SMK-CV(1+004) ) /*.99D001 A001 .
/
 002T #SCR-TRAN (1+005)  (AD=YLMT CV=#SCR-CV /*.99D004 A004 .
      HE='HELPCITR' )
 007T #SCR-PLN (1+005)  (AD=YLMT CV=#SCR-CV ) /*.99D003 A003 .
 011T #SCR-AGE (1+005)  (AD=YLMT CV=#SCR-CV ) /*.99D002 A002 .
 014T #SCR-EFF-DTE (1+005)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DTE-CV(1+005) )
 023T #SCR-PAID-THRU (1+005)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 030T #SCR-BILL-TO (1+005)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-BILL-TO-CV(1+005) )
 037T #SCR-PAID-UP (1+005)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 044T #SCR-STATUS (1+005)  (AD=YLMT CV=#SCR-CV ) /*.99D004 A004 .
 049T #SCR-FACE-AMT (1+005)  (AD=YLMT EM=ZZZZZZ9.99 /*.99D010 N07.2.
      CV=#SCR-FACE-AMT-CV(1+005) )
 060T #SCR-ANN-PRM (1+005)  (AD=DLO EM=ZZZZZZ.99 ) /*.01U009 N06.2.
 070T #SCR-MODE (1+005)  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPMODE' )
 074T #SCR-MEC-IND.#SCR-MEC-IND-X (1+005)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV )
 078T #SCR-SMK (1+005)  (AD=YLMT CV=#SCR-SMK-CV(1+005) ) /*.99D001 A001 .
/
 002T #SCR-TRAN (1+006)  (AD=YLMT CV=#SCR-CV /*.99D004 A004 .
      HE='HELPCITR' )
 007T #SCR-PLN (1+006)  (AD=YLMT CV=#SCR-CV ) /*.99D003 A003 .
 011T #SCR-AGE (1+006)  (AD=YLMT CV=#SCR-CV ) /*.99D002 A002 .
 014T #SCR-EFF-DTE (1+006)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DTE-CV(1+006) )
 023T #SCR-PAID-THRU (1+006)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 030T #SCR-BILL-TO (1+006)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-BILL-TO-CV(1+006) )
 037T #SCR-PAID-UP (1+006)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 044T #SCR-STATUS (1+006)  (AD=YLMT CV=#SCR-CV ) /*.99D004 A004 .
 049T #SCR-FACE-AMT (1+006)  (AD=YLMT EM=ZZZZZZ9.99 /*.99D010 N07.2.
      CV=#SCR-FACE-AMT-CV(1+006) )
 060T #SCR-ANN-PRM (1+006)  (AD=DLO EM=ZZZZZZ.99 ) /*.01U009 N06.2.
 070T #SCR-MODE (1+006)  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPMODE' )
 074T #SCR-MEC-IND.#SCR-MEC-IND-X (1+006)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV )
 078T #SCR-SMK (1+006)  (AD=YLMT CV=#SCR-SMK-CV(1+006) ) /*.99D001 A001 .
/
 002T #SCR-TRAN (1+007)  (AD=YLMT CV=#SCR-CV /*.99D004 A004 .
      HE='HELPCITR' )
 007T #SCR-PLN (1+007)  (AD=YLMT CV=#SCR-CV ) /*.99D003 A003 .
 011T #SCR-AGE (1+007)  (AD=YLMT CV=#SCR-CV ) /*.99D002 A002 .
 014T #SCR-EFF-DTE (1+007)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DTE-CV(1+007) )
 023T #SCR-PAID-THRU (1+007)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 030T #SCR-BILL-TO (1+007)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-BILL-TO-CV(1+007) )
 037T #SCR-PAID-UP (1+007)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 044T #SCR-STATUS (1+007)  (AD=YLMT CV=#SCR-CV ) /*.99D004 A004 .
 049T #SCR-FACE-AMT (1+007)  (AD=YLMT EM=ZZZZZZ9.99 /*.99D010 N07.2.
      CV=#SCR-FACE-AMT-CV(1+007) )
 060T #SCR-ANN-PRM (1+007)  (AD=DLO EM=ZZZZZZ.99 ) /*.01U009 N06.2.
 070T #SCR-MODE (1+007)  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPMODE' )
 074T #SCR-MEC-IND.#SCR-MEC-IND-X (1+007)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV )
 078T #SCR-SMK (1+007)  (AD=YLMT CV=#SCR-SMK-CV(1+007) ) /*.99D001 A001 .
/
 002T #SCR-TRAN (1+008)  (AD=YLMT CV=#SCR-CV /*.99D004 A004 .
      HE='HELPCITR' )
 007T #SCR-PLN (1+008)  (AD=YLMT CV=#SCR-CV ) /*.99D003 A003 .
 011T #SCR-AGE (1+008)  (AD=YLMT CV=#SCR-CV ) /*.99D002 A002 .
 014T #SCR-EFF-DTE (1+008)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DTE-CV(1+008) )
 023T #SCR-PAID-THRU (1+008)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 030T #SCR-BILL-TO (1+008)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-BILL-TO-CV(1+008) )
 037T #SCR-PAID-UP (1+008)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 044T #SCR-STATUS (1+008)  (AD=YLMT CV=#SCR-CV ) /*.99D004 A004 .
 049T #SCR-FACE-AMT (1+008)  (AD=YLMT EM=ZZZZZZ9.99 /*.99D010 N07.2.
      CV=#SCR-FACE-AMT-CV(1+008) )
 060T #SCR-ANN-PRM (1+008)  (AD=DLO EM=ZZZZZZ.99 ) /*.01U009 N06.2.
 070T #SCR-MODE (1+008)  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPMODE' )
 074T #SCR-MEC-IND.#SCR-MEC-IND-X (1+008)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV )
 078T #SCR-SMK (1+008)  (AD=YLMT CV=#SCR-SMK-CV(1+008) ) /*.99D001 A001 .
/
 001T 'NDBP RPU-ACV  TR-DT'(I)
 022T 'RENEW'(I)
 028T 'ORG-CS-BS'(I)
 040T 'ACV'(I)
 050T 'CASH-VL'(I)
 061T 'MIN-CV'(I)
 071T 'DEATH-BN'(I)
/
 002T #SCR-POL-OWNERSHIP (1+000)  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPPLOW' )
   /**A1000090000100001000010000100001100009001001000001000HV
 003T #SCR-BILL-PAYER (1+000)  (AD=YLMT CV=#SCR-CV ) /*.99U001 A001 .
   /**A1000090000100001000010000100001100009001001000001000HV
 005T #SCR-RPU-ACV (1+000)  (AD=YLMT EM=ZZZZZZZ.99- /*.99U011 N07.2.
      CV=#SCR-CV )
   /**A1000090000100001000010000100001100009001001000001000HV
 017T #SCR-TRN-DT (1+000)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
   /**A1000090000100001000010000100001100009001001000001000HV
 024T #SCR-RENEW-FLAG (1+000)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#RENEW-FLAG-CV(1+000) HE='H_RENEW' )
   /**A1000090000100001000010000100001100009001001000001000HV
 026T #SCR-ORIG-COST-BASIS (1+000)  (AD=YRMT /*.99U010 N07.2.
      CV=#COST-BASIS-CV )
   /**A1000090000100001000010000100001100009001001000001000HV
 037T #SCR-ACV (1+000)  (AD=DRO ) /*.01U010 N07.2.
   /**A1000090000100001000010000100001100009001001000001000HV
 048T #SCR-CSH-VL (1+000)  (AD=DRO ) /*.01U010 N07.2.
   /**A1000090000100001000010000100001100009001001000001000HV
 059T #SCR-MIN-CV (1+000)  (AD=DLO EM=-ZZZZZZ.99 ) /*.01U010 N07.2.
   /**A1000090000100001000010000100001100009001001000001000HV
 070T #SCR-DB (1+000)  (AD=DRO ) /*.01U010 N07.2.
   /**A1000090000100001000010000100001100009001001000001000HV
/
 002T #SCR-POL-OWNERSHIP (1+001)  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPPLOW' )
 003T #SCR-BILL-PAYER (1+001)  (AD=YLMT CV=#SCR-CV ) /*.99U001 A001 .
 005T #SCR-RPU-ACV (1+001)  (AD=YLMT EM=ZZZZZZZ.99- /*.99U011 N07.2.
      CV=#SCR-CV )
 017T #SCR-TRN-DT (1+001)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 024T #SCR-RENEW-FLAG (1+001)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#RENEW-FLAG-CV(1+001) HE='H_RENEW' )
 026T #SCR-ORIG-COST-BASIS (1+001)  (AD=YRMT /*.99U010 N07.2.
      CV=#COST-BASIS-CV )
 037T #SCR-ACV (1+001)  (AD=DRO ) /*.01U010 N07.2.
 048T #SCR-CSH-VL (1+001)  (AD=DRO ) /*.01U010 N07.2.
 059T #SCR-MIN-CV (1+001)  (AD=DLO EM=-ZZZZZZ.99 ) /*.01U010 N07.2.
 070T #SCR-DB (1+001)  (AD=DRO ) /*.01U010 N07.2.
/
 002T #SCR-POL-OWNERSHIP (1+002)  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPPLOW' )
 003T #SCR-BILL-PAYER (1+002)  (AD=YLMT CV=#SCR-CV ) /*.99U001 A001 .
 005T #SCR-RPU-ACV (1+002)  (AD=YLMT EM=ZZZZZZZ.99- /*.99U011 N07.2.
      CV=#SCR-CV )
 017T #SCR-TRN-DT (1+002)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 024T #SCR-RENEW-FLAG (1+002)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#RENEW-FLAG-CV(1+002) HE='H_RENEW' )
 026T #SCR-ORIG-COST-BASIS (1+002)  (AD=YRMT /*.99U010 N07.2.
      CV=#COST-BASIS-CV )
 037T #SCR-ACV (1+002)  (AD=DRO ) /*.01U010 N07.2.
 048T #SCR-CSH-VL (1+002)  (AD=DRO ) /*.01U010 N07.2.
 059T #SCR-MIN-CV (1+002)  (AD=DLO EM=-ZZZZZZ.99 ) /*.01U010 N07.2.
 070T #SCR-DB (1+002)  (AD=DRO ) /*.01U010 N07.2.
/
 002T #SCR-POL-OWNERSHIP (1+003)  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPPLOW' )
 003T #SCR-BILL-PAYER (1+003)  (AD=YLMT CV=#SCR-CV ) /*.99U001 A001 .
 005T #SCR-RPU-ACV (1+003)  (AD=YLMT EM=ZZZZZZZ.99- /*.99U011 N07.2.
      CV=#SCR-CV )
 017T #SCR-TRN-DT (1+003)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 024T #SCR-RENEW-FLAG (1+003)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#RENEW-FLAG-CV(1+003) HE='H_RENEW' )
 026T #SCR-ORIG-COST-BASIS (1+003)  (AD=YRMT /*.99U010 N07.2.
      CV=#COST-BASIS-CV )
 037T #SCR-ACV (1+003)  (AD=DRO ) /*.01U010 N07.2.
 048T #SCR-CSH-VL (1+003)  (AD=DRO ) /*.01U010 N07.2.
 059T #SCR-MIN-CV (1+003)  (AD=DLO EM=-ZZZZZZ.99 ) /*.01U010 N07.2.
 070T #SCR-DB (1+003)  (AD=DRO ) /*.01U010 N07.2.
/
 002T #SCR-POL-OWNERSHIP (1+004)  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPPLOW' )
 003T #SCR-BILL-PAYER (1+004)  (AD=YLMT CV=#SCR-CV ) /*.99U001 A001 .
 005T #SCR-RPU-ACV (1+004)  (AD=YLMT EM=ZZZZZZZ.99- /*.99U011 N07.2.
      CV=#SCR-CV )
 017T #SCR-TRN-DT (1+004)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 024T #SCR-RENEW-FLAG (1+004)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#RENEW-FLAG-CV(1+004) HE='H_RENEW' )
 026T #SCR-ORIG-COST-BASIS (1+004)  (AD=YRMT /*.99U010 N07.2.
      CV=#COST-BASIS-CV )
 037T #SCR-ACV (1+004)  (AD=DRO ) /*.01U010 N07.2.
 048T #SCR-CSH-VL (1+004)  (AD=DRO ) /*.01U010 N07.2.
 059T #SCR-MIN-CV (1+004)  (AD=DLO EM=-ZZZZZZ.99 ) /*.01U010 N07.2.
 070T #SCR-DB (1+004)  (AD=DRO ) /*.01U010 N07.2.
/
 002T #SCR-POL-OWNERSHIP (1+005)  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPPLOW' )
 003T #SCR-BILL-PAYER (1+005)  (AD=YLMT CV=#SCR-CV ) /*.99U001 A001 .
 005T #SCR-RPU-ACV (1+005)  (AD=YLMT EM=ZZZZZZZ.99- /*.99U011 N07.2.
      CV=#SCR-CV )
 017T #SCR-TRN-DT (1+005)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 024T #SCR-RENEW-FLAG (1+005)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#RENEW-FLAG-CV(1+005) HE='H_RENEW' )
 026T #SCR-ORIG-COST-BASIS (1+005)  (AD=YRMT /*.99U010 N07.2.
      CV=#COST-BASIS-CV )
 037T #SCR-ACV (1+005)  (AD=DRO ) /*.01U010 N07.2.
 048T #SCR-CSH-VL (1+005)  (AD=DRO ) /*.01U010 N07.2.
 059T #SCR-MIN-CV (1+005)  (AD=DLO EM=-ZZZZZZ.99 ) /*.01U010 N07.2.
 070T #SCR-DB (1+005)  (AD=DRO ) /*.01U010 N07.2.
/
 002T #SCR-POL-OWNERSHIP (1+006)  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPPLOW' )
 003T #SCR-BILL-PAYER (1+006)  (AD=YLMT CV=#SCR-CV ) /*.99U001 A001 .
 005T #SCR-RPU-ACV (1+006)  (AD=YLMT EM=ZZZZZZZ.99- /*.99U011 N07.2.
      CV=#SCR-CV )
 017T #SCR-TRN-DT (1+006)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 024T #SCR-RENEW-FLAG (1+006)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#RENEW-FLAG-CV(1+006) HE='H_RENEW' )
 026T #SCR-ORIG-COST-BASIS (1+006)  (AD=YRMT /*.99U010 N07.2.
      CV=#COST-BASIS-CV )
 037T #SCR-ACV (1+006)  (AD=DRO ) /*.01U010 N07.2.
 048T #SCR-CSH-VL (1+006)  (AD=DRO ) /*.01U010 N07.2.
 059T #SCR-MIN-CV (1+006)  (AD=DLO EM=-ZZZZZZ.99 ) /*.01U010 N07.2.
 070T #SCR-DB (1+006)  (AD=DRO ) /*.01U010 N07.2.
/
 002T #SCR-POL-OWNERSHIP (1+007)  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPPLOW' )
 003T #SCR-BILL-PAYER (1+007)  (AD=YLMT CV=#SCR-CV ) /*.99U001 A001 .
 005T #SCR-RPU-ACV (1+007)  (AD=YLMT EM=ZZZZZZZ.99- /*.99U011 N07.2.
      CV=#SCR-CV )
 017T #SCR-TRN-DT (1+007)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 024T #SCR-RENEW-FLAG (1+007)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#RENEW-FLAG-CV(1+007) HE='H_RENEW' )
 026T #SCR-ORIG-COST-BASIS (1+007)  (AD=YRMT /*.99U010 N07.2.
      CV=#COST-BASIS-CV )
 037T #SCR-ACV (1+007)  (AD=DRO ) /*.01U010 N07.2.
 048T #SCR-CSH-VL (1+007)  (AD=DRO ) /*.01U010 N07.2.
 059T #SCR-MIN-CV (1+007)  (AD=DLO EM=-ZZZZZZ.99 ) /*.01U010 N07.2.
 070T #SCR-DB (1+007)  (AD=DRO ) /*.01U010 N07.2.
/
 002T #SCR-POL-OWNERSHIP (1+008)  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPPLOW' )
 003T #SCR-BILL-PAYER (1+008)  (AD=YLMT CV=#SCR-CV ) /*.99U001 A001 .
 005T #SCR-RPU-ACV (1+008)  (AD=YLMT EM=ZZZZZZZ.99- /*.99U011 N07.2.
      CV=#SCR-CV )
 017T #SCR-TRN-DT (1+008)  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 024T #SCR-RENEW-FLAG (1+008)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#RENEW-FLAG-CV(1+008) HE='H_RENEW' )
 026T #SCR-ORIG-COST-BASIS (1+008)  (AD=YRMT /*.99U010 N07.2.
      CV=#COST-BASIS-CV )
 037T #SCR-ACV (1+008)  (AD=DRO ) /*.01U010 N07.2.
 048T #SCR-CSH-VL (1+008)  (AD=DRO ) /*.01U010 N07.2.
 059T #SCR-MIN-CV (1+008)  (AD=DLO EM=-ZZZZZZ.99 ) /*.01U010 N07.2.
 070T #SCR-DB (1+008)  (AD=DRO ) /*.01U010 N07.2.
/
 002T #SCR-MSG-LINE-1  (AD=ILO ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
RULEVAR F00#CGA-SCR-COMMAND
INCDIC                                 ;
IF & NE '*' 
  ESCAPE ROUTINE 
END-IF 
* MAP2: END OF MAP *****************************************************
END
