DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 VA-HIST-V VIEW OF A-VA-HISTORY
  2 ETI-DATE (P7.0)
  2 ISSUE-PLAN (A3)
  2 RECORD-KEY (N15.0)
  2 REDEFINE RECORD-KEY /* REDEF. BEGIN : RECORD-KEY
    3 REC-KEY-ID-NUMBER (N6)
    3 REC-KEY-ISSUE-DT (N8)
    3 REC-KEY-SPLIT-IND (N1)
1 MBRSHIP-MTD-DET-V VIEW OF A-MBRSHIP-MTD-DETAIL
  2 ID-NUMBER (N6.0)
  2 ENTRY-DATE (N8.0)
  2 REC-ISN (N8.0)
  2 CODE (A1)
  2 ISSUE-DATE (N8.0)
  2 NUM-MBRSHIPS (N2.0)
1 FR-V VIEW OF A-FIRS
  2 INACTIVE-FLAG (A1)
  2 POL-DATE (N8.0/9)
  2 POL-AMT-PAID (P7.2/9)
END-DEFINE
