* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #NEW-LIMIT #OLD-LIMIT
*     #PD-UP-AMT-PD
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #NEW-LIMIT (P07.2)
1 #OLD-LIMIT (P07.2)
1 #PD-UP-AMT-PD (P07.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 022T 'OLD-ISSUE PAID-UP ENTRY SCREEN'
/
/
/
 004T 'Amount paid must be between'
 032T #OLD-LIMIT  (AD=OIL EM=-ZZZ,ZZZ.99 ) /*.01D011 P07.2.
 046T 'and'
 050T #NEW-LIMIT  (AD=OIL EM=-ZZZ,ZZZ.99 ) /*.01D011 P07.2.
/
/
/
 016T 'Enter Amount Paid'
 035T #PD-UP-AMT-PD  (AD=MDLT ) /*.99D010 P07.2.
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
