* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PGM-ID: C2307PCI --- Pop-up window for 1099 reminder during REIN
*                  --- transactions
************************************************************************
*                     MODIFICATION LOG                                 *
* USER    DATE     TAG    REASON                                       *
* ----    ----     ----   ------------------------------               *
* PAM     06232004 None   Program Written.                             *
* YAK     10032012 YK1    Use function to identify Level Term II plans *
************************************************************************
*
DEFINE DATA
GLOBAL USING BCOMMGXX WITH MASTER-BLOCK.CI-BLOCK
LOCAL USING GONERLXX
LOCAL
*
1 #INDEX (I2)
*
END-DEFINE
************************************************************************
INCLUDE GONERCXX
*
DEFINE WINDOW REMINDER
  SIZE QUARTER
  BASE TOP LEFT
  FRAMED ON POSITION SYMBOL AUTO
*
FOR #INDEX 1 TO 9
  IF #SCR-TRAN (#INDEX) = 'REIN'                        /* reinstatement
    IF FUNCTION-TERM-POLICY(<#SCR-PLN(#INDEX)>)                         /* YK1   
*     IF (#SCR-PLN (#INDEX) = 'RT' OR = 'LT')                           /* YK1 
*      OR (#SCR-PLN-A1 (#INDEX) GE 'U' AND #SCR-PLN-A1 (#INDEX) LE 'Z') /* YK1
      ESCAPE TOP
    END-IF
*
    SET WINDOW 'REMINDER'
      WRITE NOTITLE 'You have decided to reinstate a'
      WRITE NOTITLE 'Whole Life Policy. Please adjust'
      WRITE NOTITLE 'any 1099 entries as needed.'
      WRITE NOTITLE '   '
      WRITE NOTITLE '   '
      WRITE NOTITLE '   '
      WRITE NOTITLE 'PLEASE PRESS "ENTER" TO CONTINUE'
    SET WINDOW OFF
    ESCAPE BOTTOM
  END-IF
END-FOR
*
END
