* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CN #ISS-DT-X #LOAN-AMT-X #LOAN-DT-X #YES-NO
DEFINE DATA PARAMETER
1 #CN (N06.0)
1 #ISS-DT-X (A010)
1 #LOAN-AMT-X (A010)
1 #LOAN-DT-X (A010)
1 #YES-NO (A001)
END-DEFINE
FORMAT PS=014 LS=046 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 014045        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '* CAP LOAN PAYOFF SENT TO COLLECTION REQUEST'
/
/
 002T 'Is the'
 009T #LOAN-AMT-X  (AD=DLO ) /*.01D010 A010 .
 020T 'loan for CN'
 032T #CN  (AD=DLO ) /*.01D006 N06.0.
 039T 'for the'
/
 002T 'policy issued'
 016T #ISS-DT-X  (AD=DLO ) /*.01D010 A010 .
 027T 'with loan date of'
/
 003T #LOAN-DT-X  (AD=DLO ) /*.01D010 A010 .
 014T 'being sent to Collections?'
/
 006T '(Y)es/(N(o)'
 018T #YES-NO  (AD=DLMT ) /*.99D001 A001 .
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
