DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode R
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 ST-V VIEW OF A-STATUS
  2 MILITARY-STATUS (A1)
  2 NOTE-REC-IND (A1) /*
  2 INTRO-FLAG (A1)
  2 PROCESS-IND (A1)
  2 X-FIRST-PLACE-FEE (P7.2/1:9)
  2 X-BILL-ADJUST (P5.2/1:9)
  2 X-LOAN-AMOUNT (P5.2/1:9)
  2 X-LOAN-AMOUNT-2 (P7.2/1:9)
  2 X-INTEREST-RATE (P2.3/1:9)
  2 X-LOAN-DATE (N8.0/1:9)
  2 REDEFINE X-LOAN-DATE /* REDEF. BEGIN : X-LOAN-DATE
    3 X-LOAN-DATE-OCC (1:9)
      4 X-LOAN-DATE-YYYY (N4.0)
      4 X-LOAN-DATE-MM (N2.0)
      4 X-LOAN-DATE-DD (N2.0)
  2 X-LOAN-DATE-2 (N8.0/1:9)
  2 REDEFINE X-LOAN-DATE-2 /* REDEF. BEGIN : X-LOAN-DATE-2
    3 X-LOAN-DATE-2-OCC (1:9)
      4 X-LOAN-DATE-2-YYYY (N4.0)
      4 X-LOAN-DATE-2-MM (N2.0)
      4 X-LOAN-DATE-2-DD (N2.0)
  2 X-ACCUM-INTEREST (P5.2/1:9)
  2 X-ACCUM-INTEREST-2 (P5.2/1:9)
  2 X-NXT-YR-ACCUM-INT (P5.2/1:9)
  2 X-NXT-YR-ACCUM-INT-2 (P5.2/1:9)
1 STATS-V VIEW OF A-MBRSHIP-STATS
  2 MONTH-KEY (N6.0)
  2 GAINS-LIVES-BY-CAT (P5.0/1:4)
  2 LOSSES-LIVES-BY-CAT (P5.0/1:4)
  2 INS-ONLY-LOSS-PLANS (P5.0/1:3)
  2 GAINS-BY-PLAN (P5.0/1:9)
  2 GAINS-BY-PLAN-DB (P9.2/1:9)
  2 LOSSES-BY-PLAN (P5.0/1:9)
  2 LOSSES-BY-PLAN-DB (P9.2/1:9)
  2 SPS-GEN-CUR-LOSSES /* PE /*occurs 3
* occurs 3
    3 SPS-GEN-LOSS-MBRS (P5.0/1:3)
    3 SPS-GEN-LOSS-PLANS (P5.0/1:3)
  2 SPS-GEN-CURR-GAINS /* PE /*occurs 13
* occurs 13
    3 SPS-GEN-GAIN-PLANS (P5.0/1:24)
    3 SPS-GEN-GAIN-FAC-AMT (P9.2/1:24)
  2 CURRENT-GAINS (1:27) /*PERIODIC GROUP
    3 GAIN-MBRS (P5.0)
    3 GAIN-SHIPS (P5.0)
    3 GAIN-FAC-AMT (P9.2)
  2 TOT-GAIN-ARMY-NEW-MBRS (P5.0)
  2 TOT-GAIN-ARMY-UNITS (P5.0)
  2 TOT-GAIN-AIRF-NEW-MBRS (P5.0)
  2 TOT-GAIN-AIRF-UNITS (P5.0)
  2 CURRENT-LOSSES-PLANS /* PE
    3 LOSS-PLANS (P5.0/1:4)
  2 CURRENT-LOSSES (1:4) /*PERIODIC GROUP
    3 LOSS-MBRS (P5.0)
    3 LOSS-SHIPS (P5.0)
  2 LOSS-DEATH-ACTIVE-MBRS (P5.0)
  2 LOSS-DEATH-ACTIVE-UNITS (P5.0)
  2 LOSS-DEATH-RETIRED-MBRS (P5.0)
  2 LOSS-DEATH-RETIRED-UNITS (P5.0)
  2 LOSS-DEATH-TOTAL-AGE (P5.0)
  2 NET-DEATH-BENE (P13.2)
1 FIRS-V VIEW OF A-FIRS
  2 C*POLICY-TABLE
  2 POLICY-TABLE (1:31) /*PERIODIC GROUP
    3 POL-NAME (A19)
    3 POL-DATE (N8.0)
    3 POL-AMT-PAID (P7.2) /*
1 HIST-V VIEW OF A-VA-HISTORY
  2 RECORD-KEY (N15.0)
  2 YEAR-MONTH-M (P7.0/1:13)
  2 ACCUM-CASH-VALUE-M (P7.2/1:13)
  2 DEATH-BENEFIT-M (P7.2/1:13)
END-DEFINE
