* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #PAID-OFF-LOANS.#POL-FIX-VAR(*) #PAID-OFF-LOANS.#POL-ISS-DT(*)
*     #PAID-OFF-LOANS.#POL-LOAN-FLNP-TR(*)
*     #PAID-OFF-LOANS.#POL-LOAN-INT(*)
*     #PAID-OFF-LOANS.#POL-LOAN-INT-TR(*)
*     #PAID-OFF-LOANS.#POL-LOAN-ISS-DT(*)
*     #PAID-OFF-LOANS.#POL-LOAN-PRIN(*)
*     #PAID-OFF-LOANS.#POL-LOAN-PRIN-TR(*) #POL-NUM #POL-TOT-INT
*     #POL-TOT-PRIN CI-V.NAME
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #PAID-OFF-LOANS.#POL-FIX-VAR (A003/00001:00018)
1 #PAID-OFF-LOANS.#POL-ISS-DT (N08.0/00001:00018)
1 #PAID-OFF-LOANS.#POL-LOAN-FLNP-TR (A004/00001:00018)
1 #PAID-OFF-LOANS.#POL-LOAN-INT (N05.2/00001:00018)
1 #PAID-OFF-LOANS.#POL-LOAN-INT-TR (A004/00001:00018)
1 #PAID-OFF-LOANS.#POL-LOAN-ISS-DT (N08.0/00001:00018)
1 #PAID-OFF-LOANS.#POL-LOAN-PRIN (N07.2/00001:00018)
1 #PAID-OFF-LOANS.#POL-LOAN-PRIN-TR (A004/00001:00018)
1 #POL-NUM (A016)
1 #POL-TOT-INT (N05.2)
1 #POL-TOT-PRIN (N07.2)
1 CI-V.NAME (A025)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 023079G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ILOT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILOT ) /*.01U003 A003 .
 020T 'LOANS PAID OFF FOR'
 042T CI-V.NAME  (AD=DLO EM=XXXXXXXXXXXX ) /*.01D012 A025 .
 059T #POL-NUM  (AD=DLO ) /*.01D016 A016 .
/
 057T 'AS OF'
 063T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 003T 'Type'(I)
 009T 'Eff-Date'(I)
 019T 'Loan-Date'(I)
 031T 'Tran Principal'(I)
 048T 'Tran'(I)
 054T 'Interest'(I)
 066T 'Tran'(I)
/
 004T #PAID-OFF-LOANS.#POL-FIX-VAR (1+000)  (AD=DLO ) /*.01D003 A003 .
   /**A1000180000100001000010000100001100018001001000001000HV
 009T #PAID-OFF-LOANS.#POL-ISS-DT (1+000)  (AD=DLO ) /*.01D008 N08.0.
   /**A1000180000100001000010000100001100018001001000001000HV
 020T #PAID-OFF-LOANS.#POL-LOAN-ISS-DT (1+000)  /*.01D008 N08.0.
      (AD=DLO )
   /**A1000180000100001000010000100001100018001001000001000HV
 030T #PAID-OFF-LOANS.#POL-LOAN-PRIN-TR (1+000)  /*.01D004 A004 .
      (AD=DLO )
   /**A1000180000100001000010000100001100018001001000001000HV
 036T #PAID-OFF-LOANS.#POL-LOAN-PRIN (1+000)  (AD=DRO ) /*.01U010 N07.2.
   /**A1000180000100001000010000100001100018001001000001000HV
 048T #PAID-OFF-LOANS.#POL-LOAN-INT-TR (1+000)  /*.01D004 A004 .
      (AD=DLO )
   /**A1000180000100001000010000100001100018001001000001000HV
 054T #PAID-OFF-LOANS.#POL-LOAN-INT (1+000)  (AD=DRO ) /*.01D008 N05.2.
   /**A1000180000100001000010000100001100018001001000001000HV
 066T #PAID-OFF-LOANS.#POL-LOAN-FLNP-TR (1+000)  /*.01D004 A004 .
      (AD=DLO )
   /**A1000180000100001000010000100001100018001001000001000HV
/
 004T #PAID-OFF-LOANS.#POL-FIX-VAR (1+001)  (AD=DLO ) /*.01D003 A003 .
 009T #PAID-OFF-LOANS.#POL-ISS-DT (1+001)  (AD=DLO ) /*.01D008 N08.0.
 020T #PAID-OFF-LOANS.#POL-LOAN-ISS-DT (1+001)  /*.01D008 N08.0.
      (AD=DLO )
 030T #PAID-OFF-LOANS.#POL-LOAN-PRIN-TR (1+001)  /*.01D004 A004 .
      (AD=DLO )
 036T #PAID-OFF-LOANS.#POL-LOAN-PRIN (1+001)  (AD=DRO ) /*.01U010 N07.2.
 048T #PAID-OFF-LOANS.#POL-LOAN-INT-TR (1+001)  /*.01D004 A004 .
      (AD=DLO )
 054T #PAID-OFF-LOANS.#POL-LOAN-INT (1+001)  (AD=DRO ) /*.01D008 N05.2.
 066T #PAID-OFF-LOANS.#POL-LOAN-FLNP-TR (1+001)  /*.01D004 A004 .
      (AD=DLO )
/
 004T #PAID-OFF-LOANS.#POL-FIX-VAR (1+002)  (AD=DLO ) /*.01D003 A003 .
 009T #PAID-OFF-LOANS.#POL-ISS-DT (1+002)  (AD=DLO ) /*.01D008 N08.0.
 020T #PAID-OFF-LOANS.#POL-LOAN-ISS-DT (1+002)  /*.01D008 N08.0.
      (AD=DLO )
 030T #PAID-OFF-LOANS.#POL-LOAN-PRIN-TR (1+002)  /*.01D004 A004 .
      (AD=DLO )
 036T #PAID-OFF-LOANS.#POL-LOAN-PRIN (1+002)  (AD=DRO ) /*.01U010 N07.2.
 048T #PAID-OFF-LOANS.#POL-LOAN-INT-TR (1+002)  /*.01D004 A004 .
      (AD=DLO )
 054T #PAID-OFF-LOANS.#POL-LOAN-INT (1+002)  (AD=DRO ) /*.01D008 N05.2.
 066T #PAID-OFF-LOANS.#POL-LOAN-FLNP-TR (1+002)  /*.01D004 A004 .
      (AD=DLO )
/
 004T #PAID-OFF-LOANS.#POL-FIX-VAR (1+003)  (AD=DLO ) /*.01D003 A003 .
 009T #PAID-OFF-LOANS.#POL-ISS-DT (1+003)  (AD=DLO ) /*.01D008 N08.0.
 020T #PAID-OFF-LOANS.#POL-LOAN-ISS-DT (1+003)  /*.01D008 N08.0.
      (AD=DLO )
 030T #PAID-OFF-LOANS.#POL-LOAN-PRIN-TR (1+003)  /*.01D004 A004 .
      (AD=DLO )
 036T #PAID-OFF-LOANS.#POL-LOAN-PRIN (1+003)  (AD=DRO ) /*.01U010 N07.2.
 048T #PAID-OFF-LOANS.#POL-LOAN-INT-TR (1+003)  /*.01D004 A004 .
      (AD=DLO )
 054T #PAID-OFF-LOANS.#POL-LOAN-INT (1+003)  (AD=DRO ) /*.01D008 N05.2.
 066T #PAID-OFF-LOANS.#POL-LOAN-FLNP-TR (1+003)  /*.01D004 A004 .
      (AD=DLO )
/
 004T #PAID-OFF-LOANS.#POL-FIX-VAR (1+004)  (AD=DLO ) /*.01D003 A003 .
 009T #PAID-OFF-LOANS.#POL-ISS-DT (1+004)  (AD=DLO ) /*.01D008 N08.0.
 020T #PAID-OFF-LOANS.#POL-LOAN-ISS-DT (1+004)  /*.01D008 N08.0.
      (AD=DLO )
 030T #PAID-OFF-LOANS.#POL-LOAN-PRIN-TR (1+004)  /*.01D004 A004 .
      (AD=DLO )
 036T #PAID-OFF-LOANS.#POL-LOAN-PRIN (1+004)  (AD=DRO ) /*.01U010 N07.2.
 048T #PAID-OFF-LOANS.#POL-LOAN-INT-TR (1+004)  /*.01D004 A004 .
      (AD=DLO )
 054T #PAID-OFF-LOANS.#POL-LOAN-INT (1+004)  (AD=DRO ) /*.01D008 N05.2.
 066T #PAID-OFF-LOANS.#POL-LOAN-FLNP-TR (1+004)  /*.01D004 A004 .
      (AD=DLO )
/
 004T #PAID-OFF-LOANS.#POL-FIX-VAR (1+005)  (AD=DLO ) /*.01D003 A003 .
 009T #PAID-OFF-LOANS.#POL-ISS-DT (1+005)  (AD=DLO ) /*.01D008 N08.0.
 020T #PAID-OFF-LOANS.#POL-LOAN-ISS-DT (1+005)  /*.01D008 N08.0.
      (AD=DLO )
 030T #PAID-OFF-LOANS.#POL-LOAN-PRIN-TR (1+005)  /*.01D004 A004 .
      (AD=DLO )
 036T #PAID-OFF-LOANS.#POL-LOAN-PRIN (1+005)  (AD=DRO ) /*.01U010 N07.2.
 048T #PAID-OFF-LOANS.#POL-LOAN-INT-TR (1+005)  /*.01D004 A004 .
      (AD=DLO )
 054T #PAID-OFF-LOANS.#POL-LOAN-INT (1+005)  (AD=DRO ) /*.01D008 N05.2.
 066T #PAID-OFF-LOANS.#POL-LOAN-FLNP-TR (1+005)  /*.01D004 A004 .
      (AD=DLO )
/
 004T #PAID-OFF-LOANS.#POL-FIX-VAR (1+006)  (AD=DLO ) /*.01D003 A003 .
 009T #PAID-OFF-LOANS.#POL-ISS-DT (1+006)  (AD=DLO ) /*.01D008 N08.0.
 020T #PAID-OFF-LOANS.#POL-LOAN-ISS-DT (1+006)  /*.01D008 N08.0.
      (AD=DLO )
 030T #PAID-OFF-LOANS.#POL-LOAN-PRIN-TR (1+006)  /*.01D004 A004 .
      (AD=DLO )
 036T #PAID-OFF-LOANS.#POL-LOAN-PRIN (1+006)  (AD=DRO ) /*.01U010 N07.2.
 048T #PAID-OFF-LOANS.#POL-LOAN-INT-TR (1+006)  /*.01D004 A004 .
      (AD=DLO )
 054T #PAID-OFF-LOANS.#POL-LOAN-INT (1+006)  (AD=DRO ) /*.01D008 N05.2.
 066T #PAID-OFF-LOANS.#POL-LOAN-FLNP-TR (1+006)  /*.01D004 A004 .
      (AD=DLO )
/
 004T #PAID-OFF-LOANS.#POL-FIX-VAR (1+007)  (AD=DLO ) /*.01D003 A003 .
 009T #PAID-OFF-LOANS.#POL-ISS-DT (1+007)  (AD=DLO ) /*.01D008 N08.0.
 020T #PAID-OFF-LOANS.#POL-LOAN-ISS-DT (1+007)  /*.01D008 N08.0.
      (AD=DLO )
 030T #PAID-OFF-LOANS.#POL-LOAN-PRIN-TR (1+007)  /*.01D004 A004 .
      (AD=DLO )
 036T #PAID-OFF-LOANS.#POL-LOAN-PRIN (1+007)  (AD=DRO ) /*.01U010 N07.2.
 048T #PAID-OFF-LOANS.#POL-LOAN-INT-TR (1+007)  /*.01D004 A004 .
      (AD=DLO )
 054T #PAID-OFF-LOANS.#POL-LOAN-INT (1+007)  (AD=DRO ) /*.01D008 N05.2.
 066T #PAID-OFF-LOANS.#POL-LOAN-FLNP-TR (1+007)  /*.01D004 A004 .
      (AD=DLO )
/
 004T #PAID-OFF-LOANS.#POL-FIX-VAR (1+008)  (AD=DLO ) /*.01D003 A003 .
 009T #PAID-OFF-LOANS.#POL-ISS-DT (1+008)  (AD=DLO ) /*.01D008 N08.0.
 020T #PAID-OFF-LOANS.#POL-LOAN-ISS-DT (1+008)  /*.01D008 N08.0.
      (AD=DLO )
 030T #PAID-OFF-LOANS.#POL-LOAN-PRIN-TR (1+008)  /*.01D004 A004 .
      (AD=DLO )
 036T #PAID-OFF-LOANS.#POL-LOAN-PRIN (1+008)  (AD=DRO ) /*.01U010 N07.2.
 048T #PAID-OFF-LOANS.#POL-LOAN-INT-TR (1+008)  /*.01D004 A004 .
      (AD=DLO )
 054T #PAID-OFF-LOANS.#POL-LOAN-INT (1+008)  (AD=DRO ) /*.01D008 N05.2.
 066T #PAID-OFF-LOANS.#POL-LOAN-FLNP-TR (1+008)  /*.01D004 A004 .
      (AD=DLO )
/
 004T #PAID-OFF-LOANS.#POL-FIX-VAR (1+009)  (AD=DLO ) /*.01D003 A003 .
 009T #PAID-OFF-LOANS.#POL-ISS-DT (1+009)  (AD=DLO ) /*.01D008 N08.0.
 020T #PAID-OFF-LOANS.#POL-LOAN-ISS-DT (1+009)  /*.01D008 N08.0.
      (AD=DLO )
 030T #PAID-OFF-LOANS.#POL-LOAN-PRIN-TR (1+009)  /*.01D004 A004 .
      (AD=DLO )
 036T #PAID-OFF-LOANS.#POL-LOAN-PRIN (1+009)  (AD=DRO ) /*.01U010 N07.2.
 048T #PAID-OFF-LOANS.#POL-LOAN-INT-TR (1+009)  /*.01D004 A004 .
      (AD=DLO )
 054T #PAID-OFF-LOANS.#POL-LOAN-INT (1+009)  (AD=DRO ) /*.01D008 N05.2.
 066T #PAID-OFF-LOANS.#POL-LOAN-FLNP-TR (1+009)  /*.01D004 A004 .
      (AD=DLO )
/
 004T #PAID-OFF-LOANS.#POL-FIX-VAR (1+010)  (AD=DLO ) /*.01D003 A003 .
 009T #PAID-OFF-LOANS.#POL-ISS-DT (1+010)  (AD=DLO ) /*.01D008 N08.0.
 020T #PAID-OFF-LOANS.#POL-LOAN-ISS-DT (1+010)  /*.01D008 N08.0.
      (AD=DLO )
 030T #PAID-OFF-LOANS.#POL-LOAN-PRIN-TR (1+010)  /*.01D004 A004 .
      (AD=DLO )
 036T #PAID-OFF-LOANS.#POL-LOAN-PRIN (1+010)  (AD=DRO ) /*.01U010 N07.2.
 048T #PAID-OFF-LOANS.#POL-LOAN-INT-TR (1+010)  /*.01D004 A004 .
      (AD=DLO )
 054T #PAID-OFF-LOANS.#POL-LOAN-INT (1+010)  (AD=DRO ) /*.01D008 N05.2.
 066T #PAID-OFF-LOANS.#POL-LOAN-FLNP-TR (1+010)  /*.01D004 A004 .
      (AD=DLO )
/
 004T #PAID-OFF-LOANS.#POL-FIX-VAR (1+011)  (AD=DLO ) /*.01D003 A003 .
 009T #PAID-OFF-LOANS.#POL-ISS-DT (1+011)  (AD=DLO ) /*.01D008 N08.0.
 020T #PAID-OFF-LOANS.#POL-LOAN-ISS-DT (1+011)  /*.01D008 N08.0.
      (AD=DLO )
 030T #PAID-OFF-LOANS.#POL-LOAN-PRIN-TR (1+011)  /*.01D004 A004 .
      (AD=DLO )
 036T #PAID-OFF-LOANS.#POL-LOAN-PRIN (1+011)  (AD=DRO ) /*.01U010 N07.2.
 048T #PAID-OFF-LOANS.#POL-LOAN-INT-TR (1+011)  /*.01D004 A004 .
      (AD=DLO )
 054T #PAID-OFF-LOANS.#POL-LOAN-INT (1+011)  (AD=DRO ) /*.01D008 N05.2.
 066T #PAID-OFF-LOANS.#POL-LOAN-FLNP-TR (1+011)  /*.01D004 A004 .
      (AD=DLO )
/
 004T #PAID-OFF-LOANS.#POL-FIX-VAR (1+012)  (AD=DLO ) /*.01D003 A003 .
 009T #PAID-OFF-LOANS.#POL-ISS-DT (1+012)  (AD=DLO ) /*.01D008 N08.0.
 020T #PAID-OFF-LOANS.#POL-LOAN-ISS-DT (1+012)  /*.01D008 N08.0.
      (AD=DLO )
 030T #PAID-OFF-LOANS.#POL-LOAN-PRIN-TR (1+012)  /*.01D004 A004 .
      (AD=DLO )
 036T #PAID-OFF-LOANS.#POL-LOAN-PRIN (1+012)  (AD=DRO ) /*.01U010 N07.2.
 048T #PAID-OFF-LOANS.#POL-LOAN-INT-TR (1+012)  /*.01D004 A004 .
      (AD=DLO )
 054T #PAID-OFF-LOANS.#POL-LOAN-INT (1+012)  (AD=DRO ) /*.01D008 N05.2.
 066T #PAID-OFF-LOANS.#POL-LOAN-FLNP-TR (1+012)  /*.01D004 A004 .
      (AD=DLO )
/
 004T #PAID-OFF-LOANS.#POL-FIX-VAR (1+013)  (AD=DLO ) /*.01D003 A003 .
 009T #PAID-OFF-LOANS.#POL-ISS-DT (1+013)  (AD=DLO ) /*.01D008 N08.0.
 020T #PAID-OFF-LOANS.#POL-LOAN-ISS-DT (1+013)  /*.01D008 N08.0.
      (AD=DLO )
 030T #PAID-OFF-LOANS.#POL-LOAN-PRIN-TR (1+013)  /*.01D004 A004 .
      (AD=DLO )
 036T #PAID-OFF-LOANS.#POL-LOAN-PRIN (1+013)  (AD=DRO ) /*.01U010 N07.2.
 048T #PAID-OFF-LOANS.#POL-LOAN-INT-TR (1+013)  /*.01D004 A004 .
      (AD=DLO )
 054T #PAID-OFF-LOANS.#POL-LOAN-INT (1+013)  (AD=DRO ) /*.01D008 N05.2.
 066T #PAID-OFF-LOANS.#POL-LOAN-FLNP-TR (1+013)  /*.01D004 A004 .
      (AD=DLO )
/
 004T #PAID-OFF-LOANS.#POL-FIX-VAR (1+014)  (AD=DLO ) /*.01D003 A003 .
 009T #PAID-OFF-LOANS.#POL-ISS-DT (1+014)  (AD=DLO ) /*.01D008 N08.0.
 020T #PAID-OFF-LOANS.#POL-LOAN-ISS-DT (1+014)  /*.01D008 N08.0.
      (AD=DLO )
 030T #PAID-OFF-LOANS.#POL-LOAN-PRIN-TR (1+014)  /*.01D004 A004 .
      (AD=DLO )
 036T #PAID-OFF-LOANS.#POL-LOAN-PRIN (1+014)  (AD=DRO ) /*.01U010 N07.2.
 048T #PAID-OFF-LOANS.#POL-LOAN-INT-TR (1+014)  /*.01D004 A004 .
      (AD=DLO )
 054T #PAID-OFF-LOANS.#POL-LOAN-INT (1+014)  (AD=DRO ) /*.01D008 N05.2.
 066T #PAID-OFF-LOANS.#POL-LOAN-FLNP-TR (1+014)  /*.01D004 A004 .
      (AD=DLO )
/
 004T #PAID-OFF-LOANS.#POL-FIX-VAR (1+015)  (AD=DLO ) /*.01D003 A003 .
 009T #PAID-OFF-LOANS.#POL-ISS-DT (1+015)  (AD=DLO ) /*.01D008 N08.0.
 020T #PAID-OFF-LOANS.#POL-LOAN-ISS-DT (1+015)  /*.01D008 N08.0.
      (AD=DLO )
 030T #PAID-OFF-LOANS.#POL-LOAN-PRIN-TR (1+015)  /*.01D004 A004 .
      (AD=DLO )
 036T #PAID-OFF-LOANS.#POL-LOAN-PRIN (1+015)  (AD=DRO ) /*.01U010 N07.2.
 048T #PAID-OFF-LOANS.#POL-LOAN-INT-TR (1+015)  /*.01D004 A004 .
      (AD=DLO )
 054T #PAID-OFF-LOANS.#POL-LOAN-INT (1+015)  (AD=DRO ) /*.01D008 N05.2.
 066T #PAID-OFF-LOANS.#POL-LOAN-FLNP-TR (1+015)  /*.01D004 A004 .
      (AD=DLO )
/
 004T #PAID-OFF-LOANS.#POL-FIX-VAR (1+016)  (AD=DLO ) /*.01D003 A003 .
 009T #PAID-OFF-LOANS.#POL-ISS-DT (1+016)  (AD=DLO ) /*.01D008 N08.0.
 020T #PAID-OFF-LOANS.#POL-LOAN-ISS-DT (1+016)  /*.01D008 N08.0.
      (AD=DLO )
 030T #PAID-OFF-LOANS.#POL-LOAN-PRIN-TR (1+016)  /*.01D004 A004 .
      (AD=DLO )
 036T #PAID-OFF-LOANS.#POL-LOAN-PRIN (1+016)  (AD=DRO ) /*.01U010 N07.2.
 048T #PAID-OFF-LOANS.#POL-LOAN-INT-TR (1+016)  /*.01D004 A004 .
      (AD=DLO )
 054T #PAID-OFF-LOANS.#POL-LOAN-INT (1+016)  (AD=DRO ) /*.01D008 N05.2.
 066T #PAID-OFF-LOANS.#POL-LOAN-FLNP-TR (1+016)  /*.01D004 A004 .
      (AD=DLO )
/
 004T #PAID-OFF-LOANS.#POL-FIX-VAR (1+017)  (AD=DLO ) /*.01D003 A003 .
 009T #PAID-OFF-LOANS.#POL-ISS-DT (1+017)  (AD=DLO ) /*.01D008 N08.0.
 020T #PAID-OFF-LOANS.#POL-LOAN-ISS-DT (1+017)  /*.01D008 N08.0.
      (AD=DLO )
 030T #PAID-OFF-LOANS.#POL-LOAN-PRIN-TR (1+017)  /*.01D004 A004 .
      (AD=DLO )
 036T #PAID-OFF-LOANS.#POL-LOAN-PRIN (1+017)  (AD=DRO ) /*.01U010 N07.2.
 048T #PAID-OFF-LOANS.#POL-LOAN-INT-TR (1+017)  /*.01D004 A004 .
      (AD=DLO )
 054T #PAID-OFF-LOANS.#POL-LOAN-INT (1+017)  (AD=DRO ) /*.01D008 N05.2.
 066T #PAID-OFF-LOANS.#POL-LOAN-FLNP-TR (1+017)  /*.01D004 A004 .
      (AD=DLO )
/
 027T 'TOTAL'(I)
 036T #POL-TOT-PRIN  (AD=DRO ) /*.01U010 N07.2.
 054T #POL-TOT-INT  (AD=DRO ) /*.01D008 N05.2.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
