* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #Y-N CI-V.NAME
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #Y-N (A001)
1 CI-V.NAME (A025)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 051T CI-V.NAME  (AD=ODL EM=XXXXXXXXXXXX ) /*.01D012 A025 .
 064T 'AS OF'
 070T *DAT4U  (AD=OD ) /*.01S010 A010 .
/
/
/
/
 003T 'Do you wish to delete any existing loan(s) for this policy'-
      ' (Y/N)'
 068T #Y-N  (AD=MDLT ) /*.99D001 A001 .
/
/
 003T 'If this policy is being replaced by another policy and you'-
      ' wish the loan(s)'
/
 003T 'to be transfered to the new policy the loan must NOT be de'-
      'leted so it is'
/
 003T 'there to be transfered by "LM XXXXXX TRN". All other cases'-
      ' should have their'
/
 003T 'loans deleted.'
/
/
 003T 'Emmy, Gail, and Apps processors should enter "N" for polic'-
      'y replacements.'
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F00#CGA-SCR-COMMAND
INCDIC                                 ;
IF & NE '*'
  ESCAPE ROUTINE
END-IF
RULEVAR F01CI-V.NAME
INCDIC                                 ;
* CDIR A-STATUS                         NAME                            ;
* MAP2: END OF MAP *****************************************************
END
