* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ACC-INT #ACC-INT-- #ACC-INT-TO-DEATH #ACC-INT-TO-DEATH-- #CAP-INT
*     #CGA-CLERK #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CN
*     #DATE-A-FORMATED #DAT4U #DB-CR #DB-CR-- #DEATH-BENEFIT
*     #DOD-YYYYMMDD.#DOD-DD #DOD-YYYYMMDD.#DOD-MM #DOD-YYYYMMDD.#DOD-YYYY
*     #EARNED-INT #ISS-DT #LOAN-PRIN #LOAN-PRIN-- #NAME #NET-PREM
*     #NET-PREM-- #NET-PREM-2 #NET-PREM-2-- #OWNER-NAME #PREM-DUE
*     #PREM-DUE-- #PREM-LBL #PREM-REFUND #PREM-2-LBL #SCN-POLICY-NUMBER
*     #SCR-BENE-LIMIT(*) #SCR-CHK-NO #SCR-DT-PD #SCR-YES-NO-1 #SETT-TEXT1
*     #SETT-TEXT2 #TIME #TOTAL-DEATH-BENE-2 #TOTAL-DEATH-BENEFIT
*     #TOTAL-INTEREST
DEFINE DATA PARAMETER
1 #ACC-INT (P05.2)
1 #ACC-INT-- (A001)
1 #ACC-INT-TO-DEATH (P05.2)
1 #ACC-INT-TO-DEATH-- (A001)
1 #CAP-INT (P05.2)
1 #CGA-CLERK (A003)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CN (A006)
1 #DATE-A-FORMATED (A010)
1 #DAT4U (A010)
1 #DB-CR (P07.2)
1 #DB-CR-- (A001)
1 #DEATH-BENEFIT (P09.2)
1 #DOD-YYYYMMDD.#DOD-DD (N02.0)
1 #DOD-YYYYMMDD.#DOD-MM (N02.0)
1 #DOD-YYYYMMDD.#DOD-YYYY (N04.0)
1 #EARNED-INT (P09.2)
1 #ISS-DT (A010)
1 #LOAN-PRIN (P07.2)
1 #LOAN-PRIN-- (A001)
1 #NAME (A025)
1 #NET-PREM (P05.2)
1 #NET-PREM-- (A001)
1 #NET-PREM-2 (P05.2)
1 #NET-PREM-2-- (A001)
1 #OWNER-NAME (A025)
1 #PREM-DUE (P05.2)
1 #PREM-DUE-- (A001)
1 #PREM-LBL (A014)
1 #PREM-REFUND (P05.2)
1 #PREM-2-LBL (A013)
1 #SCN-POLICY-NUMBER (A016)
1 #SCR-BENE-LIMIT (A060/00001:00005)
1 #SCR-CHK-NO (A015)
1 #SCR-DT-PD (A011)
1 #SCR-YES-NO-1 (A014)
1 #SETT-TEXT1 (A040)
1 #SETT-TEXT2 (A021)
1 #TIME (A008)
1 #TOTAL-DEATH-BENE-2 (P09.2)
1 #TOTAL-DEATH-BENEFIT (P09.2)
1 #TOTAL-INTEREST (P05.2)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G3500MADN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'REQUEST FOR DEATH BENEFIT PAYMENT'(I)
 076T #CGA-CLERK  (AD=DO ) /*.01U003 A003 .
/
 003T 'BENEFICIARY:'
 016T #SCR-BENE-LIMIT (1+000)  (AD=DLMT ) /*.99U060 A060 .
   /**A1000050000100001000010000100001100005001001000001000HV
/
 016T #SCR-BENE-LIMIT (1+001)  (AD=DLMT ) /*.99U060 A060 .
/
 016T #SCR-BENE-LIMIT (1+002)  (AD=DLMT ) /*.99U060 A060 .
/
 016T #SCR-BENE-LIMIT (1+003)  (AD=DLMT ) /*.99U060 A060 .
/
 016T #SCR-BENE-LIMIT (1+004)  (AD=DLMT ) /*.99U060 A060 .
/
 003T 'CN:'
 007T #CN  (AD=DLO ) /*.01D006 A006 .
 015T 'INSURANCE OF:'
 029T #NAME  (AD=DLO ) /*.01D025 A025 .
 055T 'POLICY:'
 063T #SCN-POLICY-NUMBER  (AD=DLO ) /*.01D016 A016 .
/
 003T 'STATEMENT OF ACCOUNT'(I)
 025T 'OWNER:'
 032T #OWNER-NAME  (AD=DLO ) /*.01D025 A025 .
 058T 'ISSUED:'
 066T #ISS-DT  (AD=DLO ) /*.01D010 A010 .
/
 003T 'DECEASED'
 014T #DOD-YYYYMMDD.#DOD-MM  (AD=DLO EM=99 ) /*.01D002 N02.0.
 017T #DOD-YYYYMMDD.#DOD-DD  (AD=DLO EM=99 ) /*.01D002 N02.0.
 020T #DOD-YYYYMMDD.#DOD-YYYY  (AD=DLO ) /*.01D004 N04.0.
/
 003T 'PLUS PREMS REF,'
 027T #PREM-REFUND  (AD=IRM ZP=ON ) /*.99D008 P05.2.
 039T 'CAPITALIZED INTEREST'
 062T #CAP-INT  (AD=IRM ZP=ON ) /*.99D008 P05.2.
/
 003T 'LESS PREMS DUE,'
 027T #PREM-DUE  (AD=IRM ZP=ON ) /*.99D008 P05.2.
 036T #PREM-DUE--  (AD=ILMT ) /*.99D001 A001 .
 039T 'INTEREST TO DEATH'
 062T #ACC-INT-TO-DEATH  (AD=IRM ZP=ON ) /*.99D008 P05.2.
 071T #ACC-INT-TO-DEATH--  (AD=ILMT ) /*.99D001 A001 .
/
 003T 'DB-CR/BILL-ADJ/FPF'
 025T #DB-CR  (AD=IRM ZP=ON ) /*.99D010 P07.2.
 036T #DB-CR--  (AD=ILMT ) /*.99D001 A001 .
 045T 'TOTAL INTEREST'
 062T #TOTAL-INTEREST  (AD=IRM ZP=ON ) /*.99D008 P05.2.
/
 003T #PREM-LBL  (AD=DLO ) /*.01D014 A014 .
 027T #NET-PREM  (AD=IRM ZP=ON ) /*.99D008 P05.2.
 036T #NET-PREM--  (AD=ILMT ) /*.99D001 A001 .
 039T 'CAP. INT. STMT. ATTACHED -'
 066T #SCR-YES-NO-1  (AD=DLMT ) /*.99D014 A014 .
/
 003T '================================='(I)
/
 003T 'GROSS DEATH BENEFIT $'(I)
 025T #DEATH-BENEFIT  (AD=IRM ) /*.99D012 P09.2.
/
 003T #PREM-2-LBL  (AD=DLO ) /*.01D013 A013 .
 025T '$'(I)
 029T #NET-PREM-2  (AD=IRM ZP=ON ) /*.99D008 P05.2.
 038T #NET-PREM-2--  (AD=ILMT ) /*.99D001 A001 .
/
 003T 'LESS LOAN PRINCIPAL'
 025T '$'(I)
 027T #LOAN-PRIN  (AD=IRM ZP=ON ) /*.99D010 P07.2.
 038T #LOAN-PRIN--  (AD=ILMT ) /*.99D001 A001 .
/
 003T 'LESS ACCRUED INT'
 025T '$'(I)
 029T #ACC-INT  (AD=IRM ZP=ON ) /*.99D008 P05.2.
 038T #ACC-INT--  (AD=ILMT ) /*.99D001 A001 .
/
 003T 'DEATH BENEFIT'(I)
 023T '$'(I)
 025T #TOTAL-DEATH-BENEFIT  (AD=IRM ZP=ON ) /*.99D012 P09.2.
/
 003T 'EARNED INTEREST'
 023T '$'(I)
 025T #EARNED-INT  (AD=DRM ZP=ON ) /*.99D012 P09.2.
 040T #SETT-TEXT1  (AD=DLO ) /*.01D040 A040 .
/
 006T 'SETTLEMENT AMT'(I)
 023T '$'(I)
 025T #TOTAL-DEATH-BENE-2  (AD=DRM ZP=ON ) /*.99D012 P09.2.
 040T #SETT-TEXT2  (AD=DLO ) /*.01U021 A021 .
 062T #DATE-A-FORMATED  (AD=DLMFHT' ' ) /*.99U010 A010 .
/
 003T 'CHECK'
 009T #SCR-CHK-NO  (AD=DLMT ) /*.99D015 A015 .
/
 003T 'DATE PAID'
 013T #SCR-DT-PD  (AD=DLMT ) /*.99D011 A011 .
 062T #DAT4U  (AD=DLO ) /*.01D010 A010 .
 073T #TIME  (AD=DLO ) /*.01D008 A008 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
