* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ACC-INT #ACC-INT-- #ACC-INT-TO-DEATH #ACC-INT-TO-DEATH-- #CAP-INT
*     #CGA-CLERK #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DB-CR
*     #DB-CR-- #DEATH-BENEFIT #DOD-YYYYMMDD.#DOD-DD #DOD-YYYYMMDD.#DOD-MM
*     #DOD-YYYYMMDD.#DOD-YYYY #EARNED-INT #LOAN-PRIN #LOAN-PRIN--
*     #NET-PREM #NET-PREM-- #NET-PREM-2 #NET-PREM-2-- #PREM-DUE
*     #PREM-DUE-- #PREM-LBL #PREM-REFUND #PREM-2-LBL #SCR-BENIFIC
*     #SCR-BENIFIC-2 #SCR-BENIFIC-3 #SCR-CHK-NO #SCR-DT-PD #SCR-YES-NO-1
*     #TOTAL-DEATH-BENE-2 #TOTAL-DEATH-BENEFIT #TOTAL-INTEREST
*     CI-V.ID-NUMBER CI-V.NAME
DEFINE DATA PARAMETER
1 #ACC-INT (P05.2)
1 #ACC-INT-- (A001)
1 #ACC-INT-TO-DEATH (P05.2)
1 #ACC-INT-TO-DEATH-- (A001)
1 #CAP-INT (P05.2)
1 #CGA-CLERK (A003)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DB-CR (P07.2)
1 #DB-CR-- (A001)
1 #DEATH-BENEFIT (P09.2)
1 #DOD-YYYYMMDD.#DOD-DD (N02.0)
1 #DOD-YYYYMMDD.#DOD-MM (N02.0)
1 #DOD-YYYYMMDD.#DOD-YYYY (N04.0)
1 #EARNED-INT (P09.2)
1 #LOAN-PRIN (P07.2)
1 #LOAN-PRIN-- (A001)
1 #NET-PREM (P05.2)
1 #NET-PREM-- (A001)
1 #NET-PREM-2 (P05.2)
1 #NET-PREM-2-- (A001)
1 #PREM-DUE (P06.2)
1 #PREM-DUE-- (A001)
1 #PREM-LBL (A014)
1 #PREM-REFUND (P06.2)
1 #PREM-2-LBL (A013)
1 #SCR-BENIFIC (A060)
1 #SCR-BENIFIC-2 (A060)
1 #SCR-BENIFIC-3 (A060)
1 #SCR-CHK-NO (A015)
1 #SCR-DT-PD (A011)
1 #SCR-YES-NO-1 (A014)
1 #TOTAL-DEATH-BENE-2 (P09.2)
1 #TOTAL-DEATH-BENEFIT (P09.2)
1 #TOTAL-INTEREST (P05.2)
1 CI-V.ID-NUMBER (N06.0)
1 CI-V.NAME (A025)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G3500MADN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'REQUEST FOR DEATH BENEFIT PAYMENT'(I)
 076T #CGA-CLERK  (AD=OD ) /*.01U003 A003 .
/
/
 003T 'BENEFICIARY:'
 016T #SCR-BENIFIC  (AD=MDLT ) /*.99D060 A060 .
/
 016T #SCR-BENIFIC-2  (AD=MDLT ) /*.99D060 A060 .
/
 016T #SCR-BENIFIC-3  (AD=MDLT ) /*.99D060 A060 .
/
 003T 'INSURANCE OF:'
 017T CI-V.NAME  (AD=MDLT ) /*.99D025 A025 .
/
 003T 'CN:'
 018T CI-V.ID-NUMBER  (AD=ODL ) /*.02D006 N06.0.
 039T 'CAPITALIZED INTEREST'
 062T #CAP-INT  (AD=MIR ZP=ON ) /*.99D008 P05.2.
/
 003T 'STATEMENT OF ACCOUNT'(I)
 039T 'INTEREST TO DEATH'
 062T #ACC-INT-TO-DEATH  (AD=MIR ZP=ON ) /*.99D008 P05.2.
 071T #ACC-INT-TO-DEATH--  (AD=MILT ) /*.99D001 A001 .
/
 003T 'DECEASED'
 014T #DOD-YYYYMMDD.#DOD-MM  (AD=ODL EM=99 ) /*.01D002 N02.0.
 017T #DOD-YYYYMMDD.#DOD-DD  (AD=ODL EM=99 ) /*.01D002 N02.0.
 020T #DOD-YYYYMMDD.#DOD-YYYY  (AD=ODL ) /*.01D004 N04.0.
 045T 'TOTAL INTEREST'
 062T #TOTAL-INTEREST  (AD=MIR ZP=ON ) /*.99D008 P05.2.
/
 003T 'PLUS PREMS REF,'
 026T #PREM-REFUND  (AD=MIRT ZP=ON ) /*.99D009 P06.2.
 039T 'CAP. INT. STMT. ATTACHED -'
 066T #SCR-YES-NO-1  (AD=MDLT ) /*.99D014 A014 .
/
 003T 'LESS PREMS DUE,'
 026T #PREM-DUE  (AD=MIRT ZP=ON ) /*.99D009 P06.2.
 036T #PREM-DUE--  (AD=MILT ) /*.99D001 A001 .
/
 003T 'DB-CR/BILL-ADJ/FPF'
 025T #DB-CR  (AD=MIR ZP=ON ) /*.99D010 P07.2.
 036T #DB-CR--  (AD=MILT ) /*.99D001 A001 .
/
 003T #PREM-LBL  (AD=ODL ) /*.01D014 A014 .
 027T #NET-PREM  (AD=MIR ZP=ON ) /*.99D008 P05.2.
 036T #NET-PREM--  (AD=MILT ) /*.99D001 A001 .
/
 003T '=' (033)(I)
/
 003T 'DEATH BENEFIT'
 022T '$'(I)
 024T #DEATH-BENEFIT  (AD=MIR ) /*.99D012 P09.2.
/
 003T #PREM-2-LBL  (AD=ODL ) /*.01D013 A013 .
 024T '$'(I)
 028T #NET-PREM-2  (AD=MIR ZP=ON ) /*.99D008 P05.2.
 037T #NET-PREM-2--  (AD=MILT ) /*.99D001 A001 .
/
 003T 'LESS LOAN PRINCIPAL'
 024T '$'(I)
 026T #LOAN-PRIN  (AD=MIR ZP=ON ) /*.99D010 P07.2.
 037T #LOAN-PRIN--  (AD=MILT ) /*.99D001 A001 .
/
 003T 'LESS ACCRUED INT'
 024T '$'(I)
 028T #ACC-INT  (AD=MIR ZP=ON ) /*.99D008 P05.2.
 037T #ACC-INT--  (AD=MILT ) /*.99D001 A001 .
 079T '.'
/
 003T 'TOTAL DEATH BENE   $'(I)
 024T #TOTAL-DEATH-BENEFIT  (AD=MIR ZP=ON ) /*.99D012 P09.2.
/
 003T 'EARNED INTEREST'
 022T '$'(I)
 024T #EARNED-INT  (AD=MDR ZP=ON ) /*.99D012 P09.2.
/
 009T 'TOTAL CHECK'
 022T '$'(I)
 024T #TOTAL-DEATH-BENE-2  (AD=MDR ZP=ON ) /*.99D012 P09.2.
/
 003T 'CHECK'
 009T #SCR-CHK-NO  (AD=MDLT ) /*.99D015 A015 .
/
 003T 'DATE PAID'
 013T #SCR-DT-PD  (AD=MDLT ) /*.99D011 A011 .
* MAP2: VALIDATION *****************************************************
RULEVAR D01CI-V.NAME
INCDIR A-STATUS                        NAME                            ;
* MAP2: END OF MAP *****************************************************
END
