* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ACC-INT #ACC-INT-- #CGA-CLERK #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #DAT4U #DB-CR #DB-CR-- #DEATH-BENEFIT #INSURED-NAME
*     #ISSUE-DATE #LOAN-PRIN #LOAN-PRIN-- #NET-PREM #NET-PREM--
*     #NET-PREM-2 #NET-PREM-2-- #OWNER-NAME #POL-NUMBER #PREM-DUE
*     #PREM-DUE-- #PREM-REFUND #REQUEST-DATE #SCR-CHK-NO #SCR-DT-PD #TIME
*     #TOTAL-CHECK #TOTAL-DEATH-BENEFIT CI-V.ID-NUMBER
DEFINE DATA PARAMETER
1 #ACC-INT (P05.2)
1 #ACC-INT-- (A001)
1 #CGA-CLERK (A003)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DAT4U (A010)
1 #DB-CR (P07.2)
1 #DB-CR-- (A001)
1 #DEATH-BENEFIT (P09.2)
1 #INSURED-NAME (A025)
1 #ISSUE-DATE (A010)
1 #LOAN-PRIN (P07.2)
1 #LOAN-PRIN-- (A001)
1 #NET-PREM (P05.2)
1 #NET-PREM-- (A001)
1 #NET-PREM-2 (P05.2)
1 #NET-PREM-2-- (A001)
1 #OWNER-NAME (A050)
1 #POL-NUMBER (A016)
1 #PREM-DUE (P06.2)
1 #PREM-DUE-- (A001)
1 #PREM-REFUND (P06.2)
1 #REQUEST-DATE (A010)
1 #SCR-CHK-NO (A015)
1 #SCR-DT-PD (A011)
1 #TIME (A008)
1 #TOTAL-CHECK (P07.2)
1 #TOTAL-DEATH-BENEFIT (P09.2)
1 CI-V.ID-NUMBER (N06.0)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G3500MADN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'REQUEST FOR ACCELERATED DEATH BENEFIT PAYMENT'(I)
 076T #CGA-CLERK  (AD=DO ) /*.01U003 A003 .
/
 003T 'Policy Owner:'
 017T #OWNER-NAME  (AD=DLO ) /*.01U050 A050 .
/
 003T 'CN:'
 007T CI-V.ID-NUMBER  (AD=DLO ) /*.01U006 N06.0.
 015T 'INSURANCE OF:'
 029T #INSURED-NAME  (AD=DLO ) /*.01U025 A025 .
 056T 'POLICY:'
 064T #POL-NUMBER  (AD=DLO ) /*.01U016 A016 .
/
 003T 'STATEMENT OF ACCOUNT:'(I)
 056T 'ISSUED:'
 064T #ISSUE-DATE  (AD=DLO ) /*.01U010 A010 .
/
 003T 'REQUESTED'
 014T #REQUEST-DATE  (AD=DLMFHT' ' ) /*.99U010 A010 .
/
 003T 'PLUS PREMS REF,'
 034T #PREM-REFUND  (AD=IRM ZP=ON ) /*.99U009 P06.2.
/
 003T 'LESS PREMS DUE,'
 034T #PREM-DUE  (AD=IRM ZP=ON ) /*.99U009 P06.2.
 043T #PREM-DUE--  (AD=ILMT ) /*.99D001 A001 .
/
 003T 'DB-CR/BILL-ADJ/FPF'
 033T #DB-CR  (AD=IRM ZP=ON ) /*.99D010 P07.2.
 043T #DB-CR--  (AD=ILMT ) /*.99D001 A001 .
/
 003T 'TOTAL ADJUSTMENT'
 035T #NET-PREM  (AD=IRM ZP=ON ) /*.99U008 P05.2.
 043T #NET-PREM--  (AD=ILMT ) /*.99D001 A001 .
/
 003T '================================='(I)
/
 003T 'GROSS DEATH BENEFIT'(I)
 030T '$'(I)
 031T #DEATH-BENEFIT  (AD=IRMFHT' ' ZP=ON ) /*.99D012 P09.2.
/
 003T 'PLUS PREMIUMS'
 030T '$'(I)
 035T #NET-PREM-2  (AD=IRM ZP=ON ) /*.99U008 P05.2.
 043T #NET-PREM-2--  (AD=ILMT ) /*.99D001 A001 .
/
 003T 'LESS LOAN PRINCIPAL'
 030T '$'(I)
 033T #LOAN-PRIN  (AD=IRM ZP=ON ) /*.99D010 P07.2.
 043T #LOAN-PRIN--  (AD=ILMT ) /*.99D001 A001 .
/
 003T 'LESS ACCRUED INT'
 030T '$'(I)
 035T #ACC-INT  (AD=IRM ZP=ON ) /*.99D008 P05.2.
 043T #ACC-INT--  (AD=ILMT ) /*.99D001 A001 .
/
 003T 'DEATH BENEFIT'(I)
 030T '$'(I)
 031T #TOTAL-DEATH-BENEFIT  (AD=IRM ZP=ON ) /*.99U012 P09.2.
/
/
/
 003T 'TOTAL CHECK'
 030T '$'(I)
 033T #TOTAL-CHECK  (AD=IRM ZP=ON ) /*.99U010 P07.2.
/
 003T 'CHECK'
 013T #SCR-CHK-NO  (AD=DLMT ) /*.99D015 A015 .
/
 003T 'DATE PAID'
 013T #SCR-DT-PD  (AD=DLMT ) /*.99D011 A011 .
/
/
 061T #DAT4U  (AD=DLO ) /*.01D010 A010 .
 072T #TIME  (AD=DLO ) /*.01D008 A008 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
