* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FIRST-ADDRESS #FORMATTED-NAME #ID-NUMBER #MIL-SERVICE #MIL-STATUS
*     #PROCESS-DATE #RPU-TEXT(*) #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #FIRST-ADDRESS (A070)
1 #FORMATTED-NAME (A070)
1 #ID-NUMBER (N06.0)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #PROCESS-DATE (A010)
1 #RPU-TEXT (A078/00001:00016)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
END-DEFINE
FORMAT PS=052 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 052080G3500MADN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
 005T #ID-NUMBER  (AD=DLOFHT ) /*.01U006 N06.0.
 030T '^'
/
/
 005T #PROCESS-DATE  (AD=DLO ) /*.01U010 A010 .
 023T #ID-NUMBER  (AD=DLOFHT ) /*.02U006 N06.0.
 030T '*'
 032T #MIL-STATUS  (AD=DLOFHT ) /*.01U001 A001 .
 034T #MIL-SERVICE  (AD=DLOFHT ) /*.01U003 A003 .
/
/
 007T #FORMATTED-NAME  (AD=DLOFHT ) /*.01U070 A070 .
/
 007T #FIRST-ADDRESS  (AD=DLOFHT ) /*.01U070 A070 .
/
 007T #SECOND-ADDRESS  (AD=DLOFHT ) /*.01U070 A070 .
/
 007T #THIRD-ADDRESS  (AD=DLOFHT ) /*.01U070 A070 .
/
/
/
 002T #RPU-TEXT (001)  (AD=DLOT ) /*.01D078 A078 .
   /**A1000160000100001000010000100001100016001001000001000HV
/
 002T #RPU-TEXT (002)  (AD=DLOT ) /*.01D078 A078 .
/
 002T #RPU-TEXT (003)  (AD=DLOT ) /*.01D078 A078 .
/
 002T #RPU-TEXT (004)  (AD=DLOT ) /*.01D078 A078 .
/
 002T #RPU-TEXT (005)  (AD=DLOT ) /*.01D078 A078 .
/
 002T #RPU-TEXT (006)  (AD=DLOT ) /*.01D078 A078 .
/
 002T #RPU-TEXT (007)  (AD=DLOT ) /*.01D078 A078 .
/
 002T #RPU-TEXT (008)  (AD=DLOT ) /*.01D078 A078 .
/
 002T #RPU-TEXT (009)  (AD=DLOT ) /*.01D078 A078 .
/
 002T #RPU-TEXT (010)  (AD=DLOT ) /*.01D078 A078 .
/
 002T #RPU-TEXT (011)  (AD=DLOT ) /*.01D078 A078 .
/
 002T #RPU-TEXT (012)  (AD=DLOT ) /*.01D078 A078 .
/
 002T #RPU-TEXT (013)  (AD=DLOT ) /*.01D078 A078 .
/
 002T #RPU-TEXT (014)  (AD=DLOT ) /*.01D078 A078 .
/
 002T #RPU-TEXT (015)  (AD=DLOT ) /*.01D078 A078 .
/
 002T #RPU-TEXT (016)  (AD=DLOT ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
