DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 FR-V VIEW OF A-FIRS
  2 DEAD-GROSS-DB (P7.2/1:9) /*MU-FIELD
  2 DEAD-LOAN-PRIN (P7.2/1:9) /*MU-FIELD
  2 DEAD-LOAN-INT (P5.2/1:9) /*MU-FIELD
  2 DEAD-PREM-ADJ (P5.2/1:9) /*MU-FIELD
  2 DEAD-DB-CR (P7.2/1:9) /*MU-FIELD
  2 DEAD-CAP-INT (P5.2/1:9) /*MU-FIELD
  2 DEPENDENT-FIELDS /* GROUP
    3 ID-NUMBER (N6.0)
  2 POLICY-TABLE (1:9) /*PERIODIC GROUP
    3 POL-NAME (A19)
    3 POL-DATE (N8.0)
    3 POL-AMT-PAID (P7.2)
    3 POL-TYPE (A4)
    3 POL-DATE-CLM-SETTLED (N8.0) /*
    3 REDEFINE POL-DATE-CLM-SETTLED /* REDEF. BEGIN : POL-DATE-CLM-S
      4 POL-DATE-CLM-SETTLED-YYYY (N4.0)
      4 POL-DATE-CLM-SETTLED-MM (N2.0)
      4 POL-DATE-CLM-SETTLED-DD (N2.0)
1 ST-V VIEW OF A-STATUS
  2 ID-NUMBER (N6)
  2 MEMBER-CONTACT-ID (N8)
  2 RANK (A3)
  2 MEC-IND (A1/1:9) /*MU-FIELD
  2 X-INTEREST-RATE (P2.3/1:9) /*MU-FIELD
  2 X-LOAN-AMOUNT (P5.2/1:9) /*MU-FIELD
  2 X-LOAN-AMOUNT-2 (P7.2/1:9) /*MU-FIELD
  2 X-LOAN-DATE (N8.0/1:9) /*MU-FIELD
  2 X-LOAN-DATE-2 (N8.0/1:9) /*MU-FIELD
  2 X-ACCUM-INTEREST (P5.2/1:9) /*MU-FIELD
  2 X-ACCUM-INTEREST-2 (P5.2/1:9) /*MU-FIELD
  2 X-NXT-YR-ACCUM-INT (P5.2/1:9) /*MU-FIELD
  2 X-NXT-YR-ACCUM-INT-2 (P5.2/1:9) /*MU-FIELD
  2 X-CAP-AMT (P5.2/1:9) /*MU-FIELD
  2 X-CAP-AMT-2 (P5.2/1:9) /*MU-FIELD
  2 DEBIT-CREDIT-AMT (P7.2)
  2 STATUS (A1/1:9) /*MU-FIELD
  2 ONLINE-ACTION (A1/1:9) /*MU-FIELD
  2 X-BILL-ADJUST (P5.2/1:9) /*MU-FIELD
  2 POLICY-ID (A16/1:9)
  2 X-BILL-DOLLAR (P5.2/1:9)
  2 PAID-TO-DATE (N8/1:9) /*MU-FIELD
  2 REDEFINE PAID-TO-DATE
    3 PAID-TO-DATE-OCC (1:9) /*MU-FIELD
      4 PAID-TO-DATE-YYYY (N4)
      4 PAID-TO-DATE-MM (N2)
      4 PAID-TO-DATE-DD (N2)
  2 INTRO-FLAG (A1) /*
  2 CAP-CONV-ACV (P5.2)
  2 X-FIRST-PLACE-FEE (P7.2/1:9) /*MU-FIELD
  2 TERM-PREM-REF-DUE (P5.2) /*
  2 TERM-DEBIT-CREDIT (P5.2) /*
  2 TERM-LOAN-PRIN (P7.2) /*vt1 was 5.2.
  2 TERM-ACC-INT (P5.2) /*
  2 TERM-CAP-INT (P5.2) /*
  2 TERM-PREM-PAID (P7.2)
  2 TERM-CASH-VALUE (P7.2) /*
  2 ISSUE-DATE (N8.0/1:9) /*MU-FIELD
  2 MONTH-ALLOC-AMT (P7.2/1:9) /*MU-FIELD
  2 COST-BASIS (P7.2/1:9) /*MU-FIELD
  2 TOT-PREMIUMS-PAID (P7.2/1:9) /*MU-FIELD
  2 MTD-ACV-PREM-ADJ (P5.2/1:9) /*MU-FIELD
  2 MTD-ACV-INT-ADJ (P5.2/1:9) /*MU-FIELD
  2 MTD-ACV-COI-ADJ (P5.2/1:9) /*MU-FIELD
  2 C*OUT-TERM-REF-GROUP (N2)
  2 OUT-TERM-REF-GROUP (1:10) /*PE
    3 OUT-TERM-REF-AMOUNT (N7.2)
1 VA-V VIEW OF A-VA-HISTORY
  2 YEAR-MONTH-M (P7.0/1:13) /*MU-FIELD /*FIELD IN PE
  2 CASH-VALUE-M (P7.2/1:13) /*MU-FIELD
  2 PREMIUM-M (P3.2/1:13) /*MU-FIELD /*FIELD IN PE
  2 COST-OF-INSURANCE-M (P3.2/1:13) /*MU-FIELD
  2 INTEREST-M (P5.2/1:13) /*MU-FIELD
  2 PRORAT-LOAN-BAL-M (P5.2/1:13) /*MU-FIELD
  2 PRORAT-LN-ACC-INT-M (P5.2/1:13) /*MU-FIELD
  2 ACCUM-CASH-VALUE-M (P7.2/1:13) /*MU-FIELD
1 IN-V VIEW OF A-INT-1099
  2 SSN (N9)
  2 YEAR (N4)
  2 AMOUNT (P9.2)
  2 SSN-TAX-ID-IND (A1)
  2 RELATED-ID-NUMBER (N6)
  2 INT-TYPE (A1)
  2 GROSS-AMT (P9.2)
  2 INSURED (A25)
  2 TYPE-1099 (A4)
  2 DATE-ENTERED (N8)
  2 BANKRUPTCY-IND (A1)
  2 NAME-2 (A25)
  2 CONTACT-ID (N8)
  2 CLAIMANT-ID (N8)
  2 POLICY-NUMBER (A16)
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8)
  2 LAST-UPD-TIME (N7)
  2 OWNER-SSN (N9)
END-DEFINE
