* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ACC-INT #ACC-INT-- #CAP-INT #CGA-CLERK #CGA-SCR-COMMAND
*     #CGA-SCR-ID #CGA-SCR-SUFFIX #CI-CGA-STORAGE-AREA.#TODAY-DD
*     #CI-CGA-STORAGE-AREA.#TODAY-MM #CI-CGA-STORAGE-AREA.#TODAY-YYYY
*     #CSV-TO-USE #CSV-TO-USE-2 #DB-CR #DB-CR-- #LOAN-PRIN #LOAN-PRIN--
*     #POL-NUMBER #PREM-DUE #PREM-DUE-- #PREM-REFUND #PREMS-PAID
*     #PREMS-PAID-- #SCR-CHK-NO #SCR-DT-PD #SCR-TAX-INC-LABEL
*     #SCR-TAX-1035-LBL1 #SCR-TAX-1035-LBL2 #TAXABLE-INCOME #TOTAL-CHECK
*     CI-V.ID-NUMBER CI-V.NAME
DEFINE DATA PARAMETER
1 #ACC-INT (P05.2)
1 #ACC-INT-- (A001)
1 #CAP-INT (P05.2)
1 #CGA-CLERK (A003)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CI-CGA-STORAGE-AREA.#TODAY-DD (N02.0)
1 #CI-CGA-STORAGE-AREA.#TODAY-MM (N02.0)
1 #CI-CGA-STORAGE-AREA.#TODAY-YYYY (N04.0)
1 #CSV-TO-USE (P07.2)
1 #CSV-TO-USE-2 (P07.2)
1 #DB-CR (P07.2)
1 #DB-CR-- (A001)
1 #LOAN-PRIN (P07.2)
1 #LOAN-PRIN-- (A001)
1 #POL-NUMBER (A016)
1 #PREM-DUE (P06.2)
1 #PREM-DUE-- (A001)
1 #PREM-REFUND (P06.2)
1 #PREMS-PAID (P07.2)
1 #PREMS-PAID-- (A001)
1 #SCR-CHK-NO (A015)
1 #SCR-DT-PD (A011)
1 #SCR-TAX-INC-LABEL (A018)
1 #SCR-TAX-1035-LBL1 (A025)
1 #SCR-TAX-1035-LBL2 (A015)
1 #TAXABLE-INCOME (P07.2)
1 #TOTAL-CHECK (P07.2)
1 CI-V.ID-NUMBER (N06.0)
1 CI-V.NAME (A025)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G3500MADN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'REQUEST FOR PREMIUM REFUND'(I)
 077T #CGA-CLERK  (AD=OD ) /*.01U003 A003 .
/
 003T #SCR-TAX-1035-LBL1  (AD=ODL ) /*.01D025 A025 .
/
 003T 'MEMBER''S NAME'
 017T CI-V.NAME  (AD=MDLT ) /*.99D025 A025 .
/
 003T 'CN:'
 018T CI-V.ID-NUMBER  (AD=ODL ) /*.02D006 N06.0.
/
 003T #SCR-TAX-1035-LBL2  (AD=ODL ) /*.01D015 A015 .
 019T #POL-NUMBER  (AD=ODL ) /*.01D016 A016 .
/
 003T 'STATEMENT OF ACCOUNT'(I)
/
 003T 'RESIGNED:'
 013T #CI-CGA-STORAGE-AREA.#TODAY-MM  (AD=ODL EM=99 ) /*.01D002 N02.0.
 016T #CI-CGA-STORAGE-AREA.#TODAY-DD  (AD=ODL EM=99 ) /*.01D002 N02.0.
 019T #CI-CGA-STORAGE-AREA.#TODAY-YYYY  (AD=ODL ) /*.01D004 N04.0.
/
 003T 'CASH VALUE'
 025T '$'(I)
 027T #CSV-TO-USE  (AD=MIRT ZP=ON ) /*.99D010 P07.2.
/
 003T 'PLUS PREMS REF,'
 026T '$'(I)
 028T #PREM-REFUND  (AD=MIRT ZP=ON ) /*.99D009 P06.2.
/
 003T 'LESS PREMS DUE,'
 026T '$'(I)
 028T #PREM-DUE  (AD=MIRT ZP=ON ) /*.99D009 P06.2.
 038T #PREM-DUE--  (AD=MILT ) /*.99D001 A001 .
/
 003T 'TOT DB-CR/BIL-ADJ/FPF'
 025T '$'(I)
 027T #DB-CR  (AD=MIR ZP=ON ) /*.99D010 P07.2.
 038T #DB-CR--  (AD=MILT ) /*.99D001 A001 .
/
 003T 'LESS LOAN PRINCIPAL'
 025T '$'(I)
 027T #LOAN-PRIN  (AD=MIR ZP=ON ) /*.99D010 P07.2.
 038T #LOAN-PRIN--  (AD=MILT ) /*.99D001 A001 .
/
 003T 'LESS ACCRUED INTEREST'
 025T '$'(I)
 029T #ACC-INT  (AD=MIR ZP=ON ) /*.99D008 P05.2.
 038T #ACC-INT--  (AD=MILT ) /*.99D001 A001 .
/
 009T 'TOTAL CHECK'
 025T '$'(I)
 027T #TOTAL-CHECK  (AD=MIR ZP=ON ) /*.99D010 P07.2.
/
 003T 'CHECK'
 009T #SCR-CHK-NO  (AD=MDLT ) /*.99D015 A015 .
/
 003T 'DATE PAID'
 013T #SCR-DT-PD  (AD=MDLT ) /*.99D011 A011 .
/
 003T '=' (033)(I)
/
 003T 'CASH VALUE'
 025T '$'(I)
 027T #CSV-TO-USE-2  (AD=MIRT ZP=ON ) /*.99D010 P07.2.
/
 003T 'PREMIUMS PAID'
 025T '$'(I)
 027T #PREMS-PAID  (AD=MIR ZP=ON ) /*.99D010 P07.2.
 038T #PREMS-PAID--  (AD=MILT ) /*.99D001 A001 .
/
 003T #SCR-TAX-INC-LABEL  (AD=ODL ) /*.01D018 A018 .
 025T '$'(I)
 027T #TAXABLE-INCOME  (AD=MIR ZP=ON ) /*.99D010 P07.2.
/
 003T 'CAPITALIZED INTEREST'
 025T '$'(I)
 029T #CAP-INT  (AD=MIR ZP=ON ) /*.99D008 P05.2.
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01CI-V.NAME
INCDIR A-STATUS                        NAME                            ;
* MAP2: END OF MAP *****************************************************
END
