* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-CLERK #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #WK-ACC-DAILY-INT #WK-ACC-INT-AMT #WK-ACC-INT-DAYS #WK-ACC-INT-SIGN
*     #WK-ADDED-ACC-INT-AMT #WK-ADJUSTED-ACC-INT #WK-ADJUSTED-PRIN
*     #WK-DROPPED-ACC-INT #WK-FILE-ACC-INT #WK-MODAL-PREM(*)
*     #WK-PREM-DAILY-PREM(*) #WK-PREM-DAYS(*) #WK-PREM-DAYS-AMT(*)
*     #WK-PREM-DUE-MONS(*) #WK-PREM-DUE-MONS-AMT(*) #WK-PREM-FIN-TOTAL
*     #WK-PREM-PD-DAYS(*) #WK-PREM-PD-DAYS-AMT(*) #WK-PREM-PD-FIN-TOTAL
*     #WK-PREM-PD-FREE-MONTH(*) #WK-PREM-PD-MON-PREM(*)
*     #WK-PREM-PD-MONS(*) #WK-PREM-PD-MONS-AMT(*) #WK-PREM-PD-TOTAL(*)
*     #WK-PREM-REF-MONS(*) #WK-PREM-REF-MONS-AMT(*) #WK-PREM-TOTAL(*)
DEFINE DATA PARAMETER
1 #CGA-CLERK (A003)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #WK-ACC-DAILY-INT (P03.7)
1 #WK-ACC-INT-AMT (P05.2)
1 #WK-ACC-INT-DAYS (P05.0)
1 #WK-ACC-INT-SIGN (A001)
1 #WK-ADDED-ACC-INT-AMT (P05.2)
1 #WK-ADJUSTED-ACC-INT (P05.2)
1 #WK-ADJUSTED-PRIN (P05.2)
1 #WK-DROPPED-ACC-INT (P03.2)
1 #WK-FILE-ACC-INT (P05.2)
1 #WK-MODAL-PREM (P05.2/00001:00004)
1 #WK-PREM-DAILY-PREM (P02.5/00001:00004)
1 #WK-PREM-DAYS (P05.0/00001:00004)
1 #WK-PREM-DAYS-AMT (P05.2/00001:00004)
1 #WK-PREM-DUE-MONS (P05.0/00001:00004)
1 #WK-PREM-DUE-MONS-AMT (P05.2/00001:00004)
1 #WK-PREM-FIN-TOTAL (P05.2)
1 #WK-PREM-PD-DAYS (P05.0/00001:00004)
1 #WK-PREM-PD-DAYS-AMT (P05.2/00001:00004)
1 #WK-PREM-PD-FIN-TOTAL (P05.2)
1 #WK-PREM-PD-FREE-MONTH (A003/00001:00004)
1 #WK-PREM-PD-MON-PREM (P05.2/00001:00004)
1 #WK-PREM-PD-MONS (P05.0/00001:00004)
1 #WK-PREM-PD-MONS-AMT (P05.2/00001:00004)
1 #WK-PREM-PD-TOTAL (P05.2/00001:00004)
1 #WK-PREM-REF-MONS (P05.0/00001:00004)
1 #WK-PREM-REF-MONS-AMT (P05.2/00001:00004)
1 #WK-PREM-TOTAL (P05.2/00001:00004)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G3500MADN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'INTERNAL CALCULATIONS FOR RECAPITULATION SCREEN'(I)
 077T #CGA-CLERK  (AD=OD ) /*.01U003 A003 .
/
/
 002T 'CURRENT PREMIUM REFUND OR DUE CALCS'(I)
 038T '** TOTAL NET PREMIUM REFUND/DUE ='
 072T #WK-PREM-FIN-TOTAL  (AD=OIL ) /*.01D008 P05.2.
/
 012T 'POLICY 1        * POLICY 2        * POLICY 3        *'(I)
 066T 'POLICY 4'(I)
/
 001T 'MODAL-PREM'
 013T #WK-MODAL-PREM (1+000)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
   /**A1000040000100001000010000100001010001004001000012000HV
 028T '*'(I)
 031T #WK-MODAL-PREM (1+001)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
 046T '*'(I)
 049T #WK-MODAL-PREM (1+002)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
 064T '*'(I)
 067T #WK-MODAL-PREM (1+003)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
/
 001T 'PR-REF-MON *'
 014T #WK-PREM-REF-MONS (1+000)  (AD=ODL EM=ZZ9 ) /*.01D003 P05.0.
   /**A1000040000100001000010000100001010001004001000015000HV
 018T '='
 020T #WK-PREM-REF-MONS-AMT (1+000)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
   /**A1000040000100001000010000100001010001004001000012000HV
 028T '*'(I)
 030T '*'
 032T #WK-PREM-REF-MONS (1+001)  (AD=ODL EM=ZZ9 ) /*.01D003 P05.0.
 036T '='
 038T #WK-PREM-REF-MONS-AMT (1+001)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
 046T '*'(I)
 048T '*'
 050T #WK-PREM-REF-MONS (1+002)  (AD=ODL EM=ZZ9 ) /*.01D003 P05.0.
 054T '='
 056T #WK-PREM-REF-MONS-AMT (1+002)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
 064T '*'(I)
 066T '*'
 068T #WK-PREM-REF-MONS (1+003)  (AD=ODL EM=ZZ9 ) /*.01D003 P05.0.
 072T '='
 074T #WK-PREM-REF-MONS-AMT (1+003)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
/
 001T 'PR-DUE-MON *'
 014T #WK-PREM-DUE-MONS (1+000)  (AD=ODL EM=ZZ9 ) /*.01D003 P05.0.
   /**A1000040000100001000010000100001010001004001000015000HV
 018T '='
 020T #WK-PREM-DUE-MONS-AMT (1+000)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
   /**A1000040000100001000010000100001010001004001000012000HV
 028T '*'(I)
 030T '*'
 032T #WK-PREM-DUE-MONS (1+001)  (AD=ODL EM=ZZ9 ) /*.01D003 P05.0.
 036T '='
 038T #WK-PREM-DUE-MONS-AMT (1+001)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
 046T '*'(I)
 048T '*'
 050T #WK-PREM-DUE-MONS (1+002)  (AD=ODL EM=ZZ9 ) /*.01D003 P05.0.
 054T '='
 056T #WK-PREM-DUE-MONS-AMT (1+002)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
 064T '*'(I)
 066T '*'
 068T #WK-PREM-DUE-MONS (1+003)  (AD=ODL EM=ZZ9 ) /*.01D003 P05.0.
 072T '='
 074T #WK-PREM-DUE-MONS-AMT (1+003)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
/
 001T 'DAILY-PREM'
 013T #WK-PREM-DAILY-PREM (1+000)  (AD=ODL ) /*.01D008 P02.5.
   /**A1000040000100001000010000100001010001004001000010000HV
 028T '*'(I)
 031T #WK-PREM-DAILY-PREM (1+001)  (AD=ODL ) /*.01D008 P02.5.
 046T '*'(I)
 049T #WK-PREM-DAILY-PREM (1+002)  (AD=ODL ) /*.01D008 P02.5.
 064T '*'(I)
 067T #WK-PREM-DAILY-PREM (1+003)  (AD=ODL ) /*.01D008 P02.5.
/
 001T 'DAILY-DAYS *'
 014T #WK-PREM-DAYS (1+000)  (AD=ODL EM=ZZ9 ) /*.01D003 P05.0.
   /**A1000040000100001000010000100001010001004001000015000HV
 018T '='
 020T #WK-PREM-DAYS-AMT (1+000)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
   /**A1000040000100001000010000100001010001004001000012000HV
 028T '*'(I)
 030T '*'
 032T #WK-PREM-DAYS (1+001)  (AD=ODL EM=ZZ9 ) /*.01D003 P05.0.
 036T '='
 038T #WK-PREM-DAYS-AMT (1+001)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
 046T '*'(I)
 048T '*'
 050T #WK-PREM-DAYS (1+002)  (AD=ODL EM=ZZ9 ) /*.01D003 P05.0.
 054T '='
 056T #WK-PREM-DAYS-AMT (1+002)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
 064T '*'(I)
 066T '*'
 068T #WK-PREM-DAYS (1+003)  (AD=ODL EM=ZZ9 ) /*.01D003 P05.0.
 072T '='
 074T #WK-PREM-DAYS-AMT (1+003)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
/
 004T 'TOTAL'(I)
 020T #WK-PREM-TOTAL (1+000)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
   /**A1000040000100001000010000100001010001004001000012000HV
 028T '*'(I)
 038T #WK-PREM-TOTAL (1+001)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
 046T '*'(I)
 056T #WK-PREM-TOTAL (1+002)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
 064T '*'(I)
 074T #WK-PREM-TOTAL (1+003)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
/
/
 002T 'TOTAL-PREMIUMS PAID TO/DATE CALCS'(I)
 036T '************** TOTAL PREMIUM PAID ='
 072T #WK-PREM-PD-FIN-TOTAL  (AD=OIL ) /*.01D008 P05.2.
/
 001T 'MONTHLY-PREM'
 014T #WK-PREM-PD-MON-PREM (1+000)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
   /**A1000040000100001000010000100001010001004001000012000HV
 028T '*'(I)
 032T #WK-PREM-PD-MON-PREM (1+001)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
 046T '*'(I)
 050T #WK-PREM-PD-MON-PREM (1+002)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
 064T '*'(I)
 068T #WK-PREM-PD-MON-PREM (1+003)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
/
 001T 'MONS-PD   *'
 013T #WK-PREM-PD-MONS (1+000)  (AD=ODL EM=ZZ9 ) /*.01D003 P05.0.
   /**A1000040000100001000010000100001010001004001000015000HV
 017T '='
 019T #WK-PREM-PD-MONS-AMT (1+000)  (AD=ODL /*.01D008 P05.2.
      EM=ZZZZZ.99 )
   /**A1000040000100001000010000100001010001004001000011000HV
 028T '**'(I)
 031T #WK-PREM-PD-MONS (1+001)  (AD=ODL EM=ZZ9 ) /*.01D003 P05.0.
 035T '='
 037T #WK-PREM-PD-MONS-AMT (1+001)  (AD=ODL /*.01D008 P05.2.
      EM=ZZZZZ.99 )
 046T '**'(I)
 049T #WK-PREM-PD-MONS (1+002)  (AD=ODL EM=ZZ9 ) /*.01D003 P05.0.
 053T '='
 055T #WK-PREM-PD-MONS-AMT (1+002)  (AD=ODL /*.01D008 P05.2.
      EM=ZZZZZ.99 )
 064T '**'(I)
 067T #WK-PREM-PD-MONS (1+003)  (AD=ODL EM=ZZ9 ) /*.01D003 P05.0.
 071T '='
 073T #WK-PREM-PD-MONS-AMT (1+003)  (AD=ODL /*.01D008 P05.2.
      EM=ZZZZZ.99 )
/
 001T 'FREE-MONTH'
 015T #WK-PREM-PD-FREE-MONTH (1+000)  (AD=ODL ) /*.01D003 A003 .
   /**A1000040000100001000010000100001010001004001000015000HV
 028T '*'(I)
 033T #WK-PREM-PD-FREE-MONTH (1+001)  (AD=ODL ) /*.01D003 A003 .
 046T '*'(I)
 051T #WK-PREM-PD-FREE-MONTH (1+002)  (AD=ODL ) /*.01D003 A003 .
 064T '*'(I)
 069T #WK-PREM-PD-FREE-MONTH (1+003)  (AD=ODL ) /*.01D003 A003 .
/
 001T 'DAILY-PREM'
 013T #WK-PREM-DAILY-PREM (1+000)  (AD=ODL ) /*.02D008 P02.5.
   /**A1000040000100001000010000100001010001004001000010000HV
 028T '*'(I)
 031T #WK-PREM-DAILY-PREM (1+001)  (AD=ODL ) /*.02D008 P02.5.
 046T '*'(I)
 049T #WK-PREM-DAILY-PREM (1+002)  (AD=ODL ) /*.02D008 P02.5.
 064T '*'(I)
 067T #WK-PREM-DAILY-PREM (1+003)  (AD=ODL ) /*.02D008 P02.5.
/
 001T 'DAYS       *'
 014T #WK-PREM-PD-DAYS (1+000)  (AD=ODL EM=ZZ9 ) /*.01D003 P05.0.
   /**A1000040000100001000010000100001010001004001000015000HV
 018T '='
 020T #WK-PREM-PD-DAYS-AMT (1+000)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
   /**A1000040000100001000010000100001010001004001000012000HV
 028T '*'(I)
 030T '*'
 032T #WK-PREM-PD-DAYS (1+001)  (AD=ODL EM=ZZ9 ) /*.01D003 P05.0.
 036T '='
 038T #WK-PREM-PD-DAYS-AMT (1+001)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
 046T '*'(I)
 048T '*'
 050T #WK-PREM-PD-DAYS (1+002)  (AD=ODL EM=ZZ9 ) /*.01D003 P05.0.
 054T '='
 056T #WK-PREM-PD-DAYS-AMT (1+002)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
 064T '*'(I)
 066T '*'
 068T #WK-PREM-PD-DAYS (1+003)  (AD=ODL EM=ZZ9 ) /*.01D003 P05.0.
 072T '='
 074T #WK-PREM-PD-DAYS-AMT (1+003)  (AD=ODL EM=ZZZ.99 ) /*.01D006 P05.2.
/
 004T 'TOTAL'(I)
 019T #WK-PREM-PD-TOTAL (1+000)  (AD=ODL EM=ZZZZZ.99 ) /*.01D008 P05.2.
   /**A1000040000100001000010000100001010001004001000011000HV
 028T '*'(I)
 037T #WK-PREM-PD-TOTAL (1+001)  (AD=ODL EM=ZZZZZ.99 ) /*.01D008 P05.2.
 046T '*'(I)
 055T #WK-PREM-PD-TOTAL (1+002)  (AD=ODL EM=ZZZZZ.99 ) /*.01D008 P05.2.
 064T '*'(I)
 073T #WK-PREM-PD-TOTAL (1+003)  (AD=ODL EM=ZZZZZ.99 ) /*.01D008 P05.2.
/
/
 002T 'LOAN ACCRUED INTEREST'(I)
 024T 'CALCULATIONS*******************************************'(I)
/
 001T 'DAILY-INT'
 011T #WK-ACC-DAILY-INT  (AD=ODL ) /*.01D011 P03.7.
 023T 'ACC-INT-DAYS'
 036T #WK-ACC-INT-DAYS  (AD=ODL EM=ZZZ9 ) /*.01D004 P05.0.
/
 001T 'FIL-ACC-INT'
 013T #WK-FILE-ACC-INT  (AD=ODL EM=ZZ,ZZZ.99- ZP=ON ) /*.01D010 P05.2.
 025T #WK-ACC-INT-SIGN  (AD=OIL ) /*.01D001 A001 .
 027T 'ACCRUED-INTEREST'
 044T #WK-ADDED-ACC-INT-AMT  (AD=ODL ) /*.01D008 P05.2.
 053T '='
 056T #WK-ACC-INT-AMT  (AD=OIL EM=ZZ,ZZZ.99- ) /*.01D010 P05.2.
/
 001T 'DROPPED-ACC-INT'
 017T #WK-DROPPED-ACC-INT  (AD=OIL ) /*.01D006 P03.2.
 025T 'ADJUSTED-ACC-INT'
 042T #WK-ADJUSTED-ACC-INT  (AD=OIL ) /*.01D008 P05.2.
 051T 'ADJUSTED-PRIN'
 065T #WK-ADJUSTED-PRIN  (AD=OIL ) /*.01D008 P05.2.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
