* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #ACC-INT #ACC-INT-- #CGA-CLERK #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #CI-CGA-STORAGE-AREA.#TODAY-DD
*     #CI-CGA-STORAGE-AREA.#TODAY-MM #CI-CGA-STORAGE-AREA.#TODAY-YYYY
*     #CSV-TO-USE #LOAN-PRIN #LOAN-PRIN-- #OVERLOANED #OWNER-SSN
*     #POL-NUMBER #PREMS-PAID #PREMS-PAID-- #SCR-TAX-INC-LABEL
*     #SCR-TAX-1035-LBL1 #SCR-TAX-1035-LBL2 #TAXABLE-INCOME
*     CI-V.ID-NUMBER CI-V.NAME
DEFINE DATA PARAMETER
1 #ACC-INT (P05.2)
1 #ACC-INT-- (A001)
1 #CGA-CLERK (A003)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CI-CGA-STORAGE-AREA.#TODAY-DD (N02.0)
1 #CI-CGA-STORAGE-AREA.#TODAY-MM (N02.0)
1 #CI-CGA-STORAGE-AREA.#TODAY-YYYY (N04.0)
1 #CSV-TO-USE (P07.2)
1 #LOAN-PRIN (P07.2)
1 #LOAN-PRIN-- (A001)
1 #OVERLOANED (N07.2)
1 #OWNER-SSN (N09.0)
1 #POL-NUMBER (A016)
1 #PREMS-PAID (P07.2)
1 #PREMS-PAID-- (A001)
1 #SCR-TAX-INC-LABEL (A018)
1 #SCR-TAX-1035-LBL1 (A025)
1 #SCR-TAX-1035-LBL2 (A015)
1 #TAXABLE-INCOME (P07.2)
1 CI-V.ID-NUMBER (N06.0)
1 CI-V.NAME (A025)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 023080G3500MADN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ILOT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IOT ) /*.01U003 A003 .
 023T 'REQUEST FOR LAPSE OVERLOAN'(I)
 052T #CGA-CLERK  (AD=DO ) /*.01U003 A003 .
 059T #POL-NUMBER  (AD=DLO ) /*.01D016 A016 .
/
/
 003T #SCR-TAX-1035-LBL1  (AD=DLO ) /*.01D025 A025 .
/
 003T 'MEMBER''S NAME'
 017T CI-V.NAME  (AD=DLOT ) /*.01D025 A025 .
/
 003T 'CN:'
 007T CI-V.ID-NUMBER  (AD=DLO ) /*.01D006 N06.0.
 015T 'OWNER-SSN:'
 026T #OWNER-SSN  (AD=DLO EM=999-99-9999 ) /*.01D011 N09.0.
/
/
 003T #SCR-TAX-1035-LBL2  (AD=DLO ) /*.01D015 A015 .
 019T #POL-NUMBER  (AD=DLO ) /*.02D016 A016 .
/
/
 003T 'STATEMENT OF ACCOUNT'(I)
/
 003T 'LAPO''D'
 012T #CI-CGA-STORAGE-AREA.#TODAY-MM  (AD=DLO EM=99 ) /*.01D002 N02.0.
 015T #CI-CGA-STORAGE-AREA.#TODAY-DD  (AD=DLO EM=99 ) /*.01D002 N02.0.
 018T #CI-CGA-STORAGE-AREA.#TODAY-YYYY  (AD=DLO ) /*.01D004 N04.0.
/
/
 003T 'LOAN PRINCIPAL'
 025T '$'(I)
 027T #LOAN-PRIN  (AD=IRO ZP=ON ) /*.01D010 P07.2.
 038T #LOAN-PRIN--  (AD=ILOT ) /*.01D001 A001 .
/
 003T 'PLUS ACCRUED INTEREST'
 025T '$'(I)
 029T #ACC-INT  (AD=IRO ZP=ON ) /*.01D008 P05.2.
 038T #ACC-INT--  (AD=ILOT ) /*.01D001 A001 .
/
 003T 'PREMIUMS PAID'
 025T '$'(I)
 027T #PREMS-PAID  (AD=IRO ZP=ON ) /*.01D010 P07.2.
 038T #PREMS-PAID--  (AD=ILOT ) /*.01D001 A001 .
/
 003T #SCR-TAX-INC-LABEL  (AD=DLO ) /*.01D018 A018 .
 025T '$'(I)
 027T #TAXABLE-INCOME  (AD=IRO ZP=ON ) /*.01D010 P07.2.
/
/
/
/
 003T 'CASH-VALUE'
 025T '$'(I)
 027T #CSV-TO-USE  (AD=IRO ZP=ON ) /*.01D010 P07.2.
/
 003T 'AMOUNT-OVERLOANED'
 025T '$'(I)
 027T #OVERLOANED  (AD=IRO ) /*.01U010 N07.2.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
