* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CERTS #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CHECKS
*     #CVEX-NAME #CVEX-TERMED-POLS #HIS-HER #STUBS #XTRA-1 #XTRA-2
*     #XTRA-3 #XTRA-4
DEFINE DATA PARAMETER
1 #CERTS (A012)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CHECKS (A006)
1 #CVEX-NAME (A050)
1 #CVEX-TERMED-POLS (A050)
1 #HIS-HER (A003)
1 #STUBS (A006)
1 #XTRA-1 (A035)
1 #XTRA-2 (A035)
1 #XTRA-3 (A035)
1 #XTRA-4 (A035)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G3500MADN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
/
/
 012T #XTRA-1  (AD=MDLT ) /*.99D035 A035 .
/
 012T #XTRA-2  (AD=MDLT ) /*.99D035 A035 .
/
 012T #XTRA-3  (AD=MDLT ) /*.99D035 A035 .
/
 012T #XTRA-4  (AD=MDLT ) /*.99D035 A035 .
/
/
 002T 'Dear Sirs:'
/
/
 004T 'In accordance with'
 023T #CVEX-NAME  (AD=MDLT ) /*.99D050 A050 .
/
 002T #HIS-HER  (AD=MDLT ) /*.99D003 A003 .
 006T #CERTS  (AD=ODL ) /*.01D012 A012 .
 019T 'issued'
 026T #CVEX-TERMED-POLS  (AD=MDLT ) /*.99D050 A050 .
/
 002T 'Enclosed please find the'
 027T #CHECKS  (AD=ODL ) /*.01D006 A006 .
 034T 'representing the cash surrender value'
/
 002T 'of the insurance. ALL THE INFORMATION NEEDED TO EXECUTE A '-
      '1035 EXCHANGE'
/
 002T 'IS PRINTED ON THE CHECK'
 026T #STUBS  (AD=ODL ) /*.01D006 A006 .
/
/
 004T 'If you have any questions, please don''t hesitate to give u'-
      's a call at'
/
 002T '(800)336-4538 between the hours of 8:30am and 4:30pm EST.'
/
/
 044T 'Sincerely,'
/
/
 044T 'Maggie B. Wilson, CPA'
/
 044T 'Financial Management'
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
