* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #RPU-TEXT(*) #TOD-DISP
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #RPU-TEXT (A078/00001:00016)
1 #TOD-DISP (A015)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G3500MADN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
/
 010T '*' (009)
 021T '********* ****'
 046T #TOD-DISP  (AD=DLO ) /*.01U015 A015 .
/
 010T '*make any necessary chgs*'
/
 010T '*below NOW then'
 034T '*'
/
 010T '*press enter to get addr*'
/
 010T '*' (025)
/
/
 002T #RPU-TEXT (001)  (AD=DLMT ) /*.99D078 A078 .
   /**A1000160000100001000010000100001100016001001000001000HV
/
 002T #RPU-TEXT (002)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #RPU-TEXT (003)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #RPU-TEXT (004)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #RPU-TEXT (005)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #RPU-TEXT (006)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #RPU-TEXT (007)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #RPU-TEXT (008)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #RPU-TEXT (009)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #RPU-TEXT (010)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #RPU-TEXT (011)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #RPU-TEXT (012)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #RPU-TEXT (013)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #RPU-TEXT (014)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #RPU-TEXT (015)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #RPU-TEXT (016)  (AD=DLMT ) /*.99D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
