* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BN-CV(*) #BN-PAGE-LBL #BN-POL-DATE #BN-TBL.#DB-TO-PAY(*)
*     #BN-TBL.#DOB-MMDDYYYY(*) #BN-TBL.#NAME(*) #BN-TBL.#NUM(*)
*     #BN-TBL.#SEX(*) #BN-TBL.#SSN(*) #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #PASSED-NAME #SCN-LBL
DEFINE DATA PARAMETER
1  #BN-CV (C/00001:00012)
1 #BN-PAGE-LBL (A011)
1 #BN-POL-DATE (A028)
1 #BN-TBL.#DB-TO-PAY (N07.2/00001:00012)
1 #BN-TBL.#DOB-MMDDYYYY (A008/00001:00012)
1 #BN-TBL.#NAME (A033/00001:00012)
1 #BN-TBL.#NUM (N02.0/00001:00012)
1 #BN-TBL.#SEX (A001/00001:00012)
1 #BN-TBL.#SSN (N09.0/00001:00012)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #PASSED-NAME (A025)
1 #SCN-LBL (A040)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G3500MADN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 022T #SCN-LBL  (AD=OIL ) /*.01D040 A040 .
 066T #BN-PAGE-LBL  (AD=ODL ) /*.01D011 A011 .
/
 003T 'Insured:'(I)
 012T #PASSED-NAME  (AD=ODL ) /*.01D025 A025 .
 050T #BN-POL-DATE  (AD=ODL ) /*.01D028 A028 .
/
 008T 'Name'
 042T 'DOB'
 049T 'Sex'
 056T 'SSN'
 065T 'Benefit'
/
 067T 'Paid'
/
 003T #BN-TBL.#NUM (1+000)  (AD=ODL ) /*.01D002 N02.0.
   /**A1000120000100001000010000100001100012001001000001000HV
 006T #BN-TBL.#NAME (1+000)  (AD=MYLT CV=#BN-CV(1+000) ) /*.99D033 A033 .
   /**A1000120000100001000010000100001100012001001000001000HV
 040T #BN-TBL.#DOB-MMDDYYYY (1+000)  (AD=MYLT /*.99D008 A008 .
      CV=#BN-CV(1+000) )
   /**A1000120000100001000010000100001100012001001000001000HV
 050T #BN-TBL.#SEX (1+000)  (AD=MYLT CV=#BN-CV(1+000) ) /*.99D001 A001 .
   /**A1000120000100001000010000100001100012001001000001000HV
 054T #BN-TBL.#SSN (1+000)  (AD=MYLT CV=#BN-CV(1+000) ) /*.99D009 N09.0.
   /**A1000120000100001000010000100001100012001001000001000HV
 065T #BN-TBL.#DB-TO-PAY (1+000)  (AD=MYLT /*.99D010 N07.2.
      CV=#BN-CV(1+000) )
   /**A1000120000100001000010000100001100012001001000001000HV
/
 003T #BN-TBL.#NUM (1+001)  (AD=ODL ) /*.01D002 N02.0.
 006T #BN-TBL.#NAME (1+001)  (AD=MYLT CV=#BN-CV(1+001) ) /*.99D033 A033 .
 040T #BN-TBL.#DOB-MMDDYYYY (1+001)  (AD=MYLT /*.99D008 A008 .
      CV=#BN-CV(1+001) )
 050T #BN-TBL.#SEX (1+001)  (AD=MYLT CV=#BN-CV(1+001) ) /*.99D001 A001 .
 054T #BN-TBL.#SSN (1+001)  (AD=MYLT CV=#BN-CV(1+001) ) /*.99D009 N09.0.
 065T #BN-TBL.#DB-TO-PAY (1+001)  (AD=MYLT /*.99D010 N07.2.
      CV=#BN-CV(1+001) )
/
 003T #BN-TBL.#NUM (1+002)  (AD=ODL ) /*.01D002 N02.0.
 006T #BN-TBL.#NAME (1+002)  (AD=MYLT CV=#BN-CV(1+002) ) /*.99D033 A033 .
 040T #BN-TBL.#DOB-MMDDYYYY (1+002)  (AD=MYLT /*.99D008 A008 .
      CV=#BN-CV(1+002) )
 050T #BN-TBL.#SEX (1+002)  (AD=MYLT CV=#BN-CV(1+002) ) /*.99D001 A001 .
 054T #BN-TBL.#SSN (1+002)  (AD=MYLT CV=#BN-CV(1+002) ) /*.99D009 N09.0.
 065T #BN-TBL.#DB-TO-PAY (1+002)  (AD=MYLT /*.99D010 N07.2.
      CV=#BN-CV(1+002) )
/
 003T #BN-TBL.#NUM (1+003)  (AD=ODL ) /*.01D002 N02.0.
 006T #BN-TBL.#NAME (1+003)  (AD=MYLT CV=#BN-CV(1+003) ) /*.99D033 A033 .
 040T #BN-TBL.#DOB-MMDDYYYY (1+003)  (AD=MYLT /*.99D008 A008 .
      CV=#BN-CV(1+003) )
 050T #BN-TBL.#SEX (1+003)  (AD=MYLT CV=#BN-CV(1+003) ) /*.99D001 A001 .
 054T #BN-TBL.#SSN (1+003)  (AD=MYLT CV=#BN-CV(1+003) ) /*.99D009 N09.0.
 065T #BN-TBL.#DB-TO-PAY (1+003)  (AD=MYLT /*.99D010 N07.2.
      CV=#BN-CV(1+003) )
/
 003T #BN-TBL.#NUM (1+004)  (AD=ODL ) /*.01D002 N02.0.
 006T #BN-TBL.#NAME (1+004)  (AD=MYLT CV=#BN-CV(1+004) ) /*.99D033 A033 .
 040T #BN-TBL.#DOB-MMDDYYYY (1+004)  (AD=MYLT /*.99D008 A008 .
      CV=#BN-CV(1+004) )
 050T #BN-TBL.#SEX (1+004)  (AD=MYLT CV=#BN-CV(1+004) ) /*.99D001 A001 .
 054T #BN-TBL.#SSN (1+004)  (AD=MYLT CV=#BN-CV(1+004) ) /*.99D009 N09.0.
 065T #BN-TBL.#DB-TO-PAY (1+004)  (AD=MYLT /*.99D010 N07.2.
      CV=#BN-CV(1+004) )
/
 003T #BN-TBL.#NUM (1+005)  (AD=ODL ) /*.01D002 N02.0.
 006T #BN-TBL.#NAME (1+005)  (AD=MYLT CV=#BN-CV(1+005) ) /*.99D033 A033 .
 040T #BN-TBL.#DOB-MMDDYYYY (1+005)  (AD=MYLT /*.99D008 A008 .
      CV=#BN-CV(1+005) )
 050T #BN-TBL.#SEX (1+005)  (AD=MYLT CV=#BN-CV(1+005) ) /*.99D001 A001 .
 054T #BN-TBL.#SSN (1+005)  (AD=MYLT CV=#BN-CV(1+005) ) /*.99D009 N09.0.
 065T #BN-TBL.#DB-TO-PAY (1+005)  (AD=MYLT /*.99D010 N07.2.
      CV=#BN-CV(1+005) )
/
 003T #BN-TBL.#NUM (1+006)  (AD=ODL ) /*.01D002 N02.0.
 006T #BN-TBL.#NAME (1+006)  (AD=MYLT CV=#BN-CV(1+006) ) /*.99D033 A033 .
 040T #BN-TBL.#DOB-MMDDYYYY (1+006)  (AD=MYLT /*.99D008 A008 .
      CV=#BN-CV(1+006) )
 050T #BN-TBL.#SEX (1+006)  (AD=MYLT CV=#BN-CV(1+006) ) /*.99D001 A001 .
 054T #BN-TBL.#SSN (1+006)  (AD=MYLT CV=#BN-CV(1+006) ) /*.99D009 N09.0.
 065T #BN-TBL.#DB-TO-PAY (1+006)  (AD=MYLT /*.99D010 N07.2.
      CV=#BN-CV(1+006) )
/
 003T #BN-TBL.#NUM (1+007)  (AD=ODL ) /*.01D002 N02.0.
 006T #BN-TBL.#NAME (1+007)  (AD=MYLT CV=#BN-CV(1+007) ) /*.99D033 A033 .
 040T #BN-TBL.#DOB-MMDDYYYY (1+007)  (AD=MYLT /*.99D008 A008 .
      CV=#BN-CV(1+007) )
 050T #BN-TBL.#SEX (1+007)  (AD=MYLT CV=#BN-CV(1+007) ) /*.99D001 A001 .
 054T #BN-TBL.#SSN (1+007)  (AD=MYLT CV=#BN-CV(1+007) ) /*.99D009 N09.0.
 065T #BN-TBL.#DB-TO-PAY (1+007)  (AD=MYLT /*.99D010 N07.2.
      CV=#BN-CV(1+007) )
/
 003T #BN-TBL.#NUM (1+008)  (AD=ODL ) /*.01D002 N02.0.
 006T #BN-TBL.#NAME (1+008)  (AD=MYLT CV=#BN-CV(1+008) ) /*.99D033 A033 .
 040T #BN-TBL.#DOB-MMDDYYYY (1+008)  (AD=MYLT /*.99D008 A008 .
      CV=#BN-CV(1+008) )
 050T #BN-TBL.#SEX (1+008)  (AD=MYLT CV=#BN-CV(1+008) ) /*.99D001 A001 .
 054T #BN-TBL.#SSN (1+008)  (AD=MYLT CV=#BN-CV(1+008) ) /*.99D009 N09.0.
 065T #BN-TBL.#DB-TO-PAY (1+008)  (AD=MYLT /*.99D010 N07.2.
      CV=#BN-CV(1+008) )
/
 003T #BN-TBL.#NUM (1+009)  (AD=ODL ) /*.01D002 N02.0.
 006T #BN-TBL.#NAME (1+009)  (AD=MYLT CV=#BN-CV(1+009) ) /*.99D033 A033 .
 040T #BN-TBL.#DOB-MMDDYYYY (1+009)  (AD=MYLT /*.99D008 A008 .
      CV=#BN-CV(1+009) )
 050T #BN-TBL.#SEX (1+009)  (AD=MYLT CV=#BN-CV(1+009) ) /*.99D001 A001 .
 054T #BN-TBL.#SSN (1+009)  (AD=MYLT CV=#BN-CV(1+009) ) /*.99D009 N09.0.
 065T #BN-TBL.#DB-TO-PAY (1+009)  (AD=MYLT /*.99D010 N07.2.
      CV=#BN-CV(1+009) )
/
 003T #BN-TBL.#NUM (1+010)  (AD=ODL ) /*.01D002 N02.0.
 006T #BN-TBL.#NAME (1+010)  (AD=MYLT CV=#BN-CV(1+010) ) /*.99D033 A033 .
 040T #BN-TBL.#DOB-MMDDYYYY (1+010)  (AD=MYLT /*.99D008 A008 .
      CV=#BN-CV(1+010) )
 050T #BN-TBL.#SEX (1+010)  (AD=MYLT CV=#BN-CV(1+010) ) /*.99D001 A001 .
 054T #BN-TBL.#SSN (1+010)  (AD=MYLT CV=#BN-CV(1+010) ) /*.99D009 N09.0.
 065T #BN-TBL.#DB-TO-PAY (1+010)  (AD=MYLT /*.99D010 N07.2.
      CV=#BN-CV(1+010) )
/
 003T #BN-TBL.#NUM (1+011)  (AD=ODL ) /*.01D002 N02.0.
 006T #BN-TBL.#NAME (1+011)  (AD=MYLT CV=#BN-CV(1+011) ) /*.99D033 A033 .
 040T #BN-TBL.#DOB-MMDDYYYY (1+011)  (AD=MYLT /*.99D008 A008 .
      CV=#BN-CV(1+011) )
 050T #BN-TBL.#SEX (1+011)  (AD=MYLT CV=#BN-CV(1+011) ) /*.99D001 A001 .
 054T #BN-TBL.#SSN (1+011)  (AD=MYLT CV=#BN-CV(1+011) ) /*.99D009 N09.0.
 065T #BN-TBL.#DB-TO-PAY (1+011)  (AD=MYLT /*.99D010 N07.2.
      CV=#BN-CV(1+011) )
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
