* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BN-POL-DATE #BOP-BENE(*) #BOP-DB #BOP-NAME #BOP-SSN
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DOD-MMDDYYYY
DEFINE DATA PARAMETER
1 #BN-POL-DATE (A028)
1 #BOP-BENE (N07.2/00001:00005)
1 #BOP-DB (N07.2)
1 #BOP-NAME (A033)
1 #BOP-SSN (N09.0)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DOD-MMDDYYYY (A011)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G3500MADN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'ELECTION OF OPTIONAL MODE OF SETTLEMENT FOR'(I)
/
 024T 'MATURED INSURANCE OR CASH SURRENDER VALUE'(I)
/
 003T 'Policy Issued:'(I)
 018T #BN-POL-DATE  (AD=DLO ) /*.01D028 A028 .
 047T 'Member DOD:'(I)
 059T #DOD-MMDDYYYY  (AD=DLO ) /*.01D011 A011 .
/
 003T 'Beneficary:'(I)
 015T #BOP-NAME  (AD=DLMT ) /*.99D033 A033 .
/
 003T 'Death Benefit To Pay:'(I)
 025T #BOP-DB  (AD=DLO ) /*.01D010 N07.2.
 040T 'SSN'(I)
 044T #BOP-SSN  (AD=DLO EM=999-99-9999 ) /*.01D011 N09.0.
/
 003T 'Check desired block, complete and sign.'
/
 017T 'Amount'(I)
/
/
/
/
/
 003T '_ OPTION 5'
 014T #BOP-DB  (AD=DLO ) /*.02D010 N07.2.
 025T 'Interest Only'
 040T '$'
 042T #BOP-BENE (5+000)  (AD=DLO EM=ZZZ,ZZZ.99 ) /*.01U010 N07.2.
   /**A1000050000100001000010000100001100001001001000001000HV
 053T 'per month all taxable'
/
/
 003T '_ OPTION 6'
 014T #BOP-DB  (AD=DLO ) /*.03D010 N07.2.
 025T 'Lump Sum of $'
 042T #BOP-DB  (AD=DLO EM=Z,ZZZ,ZZZ.99 ) /*.04D012 N07.2.
/
/
/
/
/
 002T 'Name'
 028T 'Address'
 063T 'Relationship'
/
 002T '_' (025)
 028T '_' (045)
/
/
 001T '_' (035)
 039T '_' (007)
/
 001T 'Signature'
 039T 'Date'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
