* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BN-CV(*) #BN-POL-DATE #BN-SPLIT-OK #BN-TBL.#AMT(*)
*     #BN-TBL.#FRAC-/(*) #BN-TBL.#FRAC-1(*) #BN-TBL.#FRAC-2(*)
*     #BN-TBL.#NAME(*) #BN-TBL.#NUM(*) #BN-TBL.#PCT(*)
*     #BN-TBL.#PCT-PCT(*) #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #TOT-DB
DEFINE DATA PARAMETER
1  #BN-CV (C/00001:00012)
1 #BN-POL-DATE (A028)
1 #BN-SPLIT-OK (A001)
1 #BN-TBL.#AMT (N07.2/00001:00012)
1 #BN-TBL.#FRAC-/ (A001/00001:00012)
1 #BN-TBL.#FRAC-1 (N01.0/00001:00012)
1 #BN-TBL.#FRAC-2 (N02.0/00001:00012)
1 #BN-TBL.#NAME (A033/00001:00012)
1 #BN-TBL.#NUM (N02.0/00001:00012)
1 #BN-TBL.#PCT (N03.2/00001:00012)
1 #BN-TBL.#PCT-PCT (A001/00001:00012)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #TOT-DB (P09.2)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G3500MADN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'DEATH BENEFIT BENEFICIARY SPLIT CALCS'(I)
/
 029T #BN-POL-DATE  (AD=DLO ) /*.01D028 A028 .
/
 044T 'Gross Death Benefit'
 064T #TOT-DB  (AD=DLO EM=Z,ZZZ,ZZZ.99 ) /*.01D012 P09.2.
/
/
 004T 'Name'
 033T 'Beneficiary'
 048T 'Fraction or'
 061T 'Pct'
 067T 'or'
 072T 'Amount'
/
 002T #BN-TBL.#NAME (1+000)  (AD=YLMT CV=#BN-CV(1+000) ) /*.99D033 A033 .
   /**A1000120000100001000010000100001100012001001000001000HV
 036T #BN-TBL.#NUM (1+000)  (AD=DLO ) /*.01D002 N02.0.
   /**A1000120000100001000010000100001100012001001000001000HV
 049T #BN-TBL.#FRAC-1 (1+000)  (AD=YLMT /*.99D001 N01.0.
      CV=#BN-CV(1+000) )
   /**A1000120000100001000010000100001100012001001000001000HV
 051T #BN-TBL.#FRAC-/ (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000120000100001000010000100001100012001001000001000HV
 053T #BN-TBL.#FRAC-2 (1+000)  (AD=YLMT /*.99D002 N02.0.
      CV=#BN-CV(1+000) )
   /**A1000120000100001000010000100001100012001001000001000HV
 059T #BN-TBL.#PCT (1+000)  (AD=YLMT CV=#BN-CV(1+000) ) /*.99D006 N03.2.
   /**A1000120000100001000010000100001100012001001000001000HV
 066T #BN-TBL.#PCT-PCT (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000120000100001000010000100001100012001001000001000HV
 070T #BN-TBL.#AMT (1+000)  (AD=YLMT CV=#BN-CV(1+000) ) /*.99D010 N07.2.
   /**A1000120000100001000010000100001100012001001000001000HV
/
 002T #BN-TBL.#NAME (1+001)  (AD=YLMT CV=#BN-CV(1+001) ) /*.99D033 A033 .
 036T #BN-TBL.#NUM (1+001)  (AD=DLO ) /*.01D002 N02.0.
 049T #BN-TBL.#FRAC-1 (1+001)  (AD=YLMT /*.99D001 N01.0.
      CV=#BN-CV(1+001) )
 051T #BN-TBL.#FRAC-/ (1+001)  (AD=DLO ) /*.01D001 A001 .
 053T #BN-TBL.#FRAC-2 (1+001)  (AD=YLMT /*.99D002 N02.0.
      CV=#BN-CV(1+001) )
 059T #BN-TBL.#PCT (1+001)  (AD=YLMT CV=#BN-CV(1+001) ) /*.99D006 N03.2.
 066T #BN-TBL.#PCT-PCT (1+001)  (AD=DLO ) /*.01D001 A001 .
 070T #BN-TBL.#AMT (1+001)  (AD=YLMT CV=#BN-CV(1+001) ) /*.99D010 N07.2.
/
 002T #BN-TBL.#NAME (1+002)  (AD=YLMT CV=#BN-CV(1+002) ) /*.99D033 A033 .
 036T #BN-TBL.#NUM (1+002)  (AD=DLO ) /*.01D002 N02.0.
 049T #BN-TBL.#FRAC-1 (1+002)  (AD=YLMT /*.99D001 N01.0.
      CV=#BN-CV(1+002) )
 051T #BN-TBL.#FRAC-/ (1+002)  (AD=DLO ) /*.01D001 A001 .
 053T #BN-TBL.#FRAC-2 (1+002)  (AD=YLMT /*.99D002 N02.0.
      CV=#BN-CV(1+002) )
 059T #BN-TBL.#PCT (1+002)  (AD=YLMT CV=#BN-CV(1+002) ) /*.99D006 N03.2.
 066T #BN-TBL.#PCT-PCT (1+002)  (AD=DLO ) /*.01D001 A001 .
 070T #BN-TBL.#AMT (1+002)  (AD=YLMT CV=#BN-CV(1+002) ) /*.99D010 N07.2.
/
 002T #BN-TBL.#NAME (1+003)  (AD=YLMT CV=#BN-CV(1+003) ) /*.99D033 A033 .
 036T #BN-TBL.#NUM (1+003)  (AD=DLO ) /*.01D002 N02.0.
 049T #BN-TBL.#FRAC-1 (1+003)  (AD=YLMT /*.99D001 N01.0.
      CV=#BN-CV(1+003) )
 051T #BN-TBL.#FRAC-/ (1+003)  (AD=DLO ) /*.01D001 A001 .
 053T #BN-TBL.#FRAC-2 (1+003)  (AD=YLMT /*.99D002 N02.0.
      CV=#BN-CV(1+003) )
 059T #BN-TBL.#PCT (1+003)  (AD=YLMT CV=#BN-CV(1+003) ) /*.99D006 N03.2.
 066T #BN-TBL.#PCT-PCT (1+003)  (AD=DLO ) /*.01D001 A001 .
 070T #BN-TBL.#AMT (1+003)  (AD=YLMT CV=#BN-CV(1+003) ) /*.99D010 N07.2.
/
 002T #BN-TBL.#NAME (1+004)  (AD=YLMT CV=#BN-CV(1+004) ) /*.99D033 A033 .
 036T #BN-TBL.#NUM (1+004)  (AD=DLO ) /*.01D002 N02.0.
 049T #BN-TBL.#FRAC-1 (1+004)  (AD=YLMT /*.99D001 N01.0.
      CV=#BN-CV(1+004) )
 051T #BN-TBL.#FRAC-/ (1+004)  (AD=DLO ) /*.01D001 A001 .
 053T #BN-TBL.#FRAC-2 (1+004)  (AD=YLMT /*.99D002 N02.0.
      CV=#BN-CV(1+004) )
 059T #BN-TBL.#PCT (1+004)  (AD=YLMT CV=#BN-CV(1+004) ) /*.99D006 N03.2.
 066T #BN-TBL.#PCT-PCT (1+004)  (AD=DLO ) /*.01D001 A001 .
 070T #BN-TBL.#AMT (1+004)  (AD=YLMT CV=#BN-CV(1+004) ) /*.99D010 N07.2.
/
 002T #BN-TBL.#NAME (1+005)  (AD=YLMT CV=#BN-CV(1+005) ) /*.99D033 A033 .
 036T #BN-TBL.#NUM (1+005)  (AD=DLO ) /*.01D002 N02.0.
 049T #BN-TBL.#FRAC-1 (1+005)  (AD=YLMT /*.99D001 N01.0.
      CV=#BN-CV(1+005) )
 051T #BN-TBL.#FRAC-/ (1+005)  (AD=DLO ) /*.01D001 A001 .
 053T #BN-TBL.#FRAC-2 (1+005)  (AD=YLMT /*.99D002 N02.0.
      CV=#BN-CV(1+005) )
 059T #BN-TBL.#PCT (1+005)  (AD=YLMT CV=#BN-CV(1+005) ) /*.99D006 N03.2.
 066T #BN-TBL.#PCT-PCT (1+005)  (AD=DLO ) /*.01D001 A001 .
 070T #BN-TBL.#AMT (1+005)  (AD=YLMT CV=#BN-CV(1+005) ) /*.99D010 N07.2.
/
 002T #BN-TBL.#NAME (1+006)  (AD=YLMT CV=#BN-CV(1+006) ) /*.99D033 A033 .
 036T #BN-TBL.#NUM (1+006)  (AD=DLO ) /*.01D002 N02.0.
 049T #BN-TBL.#FRAC-1 (1+006)  (AD=YLMT /*.99D001 N01.0.
      CV=#BN-CV(1+006) )
 051T #BN-TBL.#FRAC-/ (1+006)  (AD=DLO ) /*.01D001 A001 .
 053T #BN-TBL.#FRAC-2 (1+006)  (AD=YLMT /*.99D002 N02.0.
      CV=#BN-CV(1+006) )
 059T #BN-TBL.#PCT (1+006)  (AD=YLMT CV=#BN-CV(1+006) ) /*.99D006 N03.2.
 066T #BN-TBL.#PCT-PCT (1+006)  (AD=DLO ) /*.01D001 A001 .
 070T #BN-TBL.#AMT (1+006)  (AD=YLMT CV=#BN-CV(1+006) ) /*.99D010 N07.2.
/
 002T #BN-TBL.#NAME (1+007)  (AD=YLMT CV=#BN-CV(1+007) ) /*.99D033 A033 .
 036T #BN-TBL.#NUM (1+007)  (AD=DLO ) /*.01D002 N02.0.
 049T #BN-TBL.#FRAC-1 (1+007)  (AD=YLMT /*.99D001 N01.0.
      CV=#BN-CV(1+007) )
 051T #BN-TBL.#FRAC-/ (1+007)  (AD=DLO ) /*.01D001 A001 .
 053T #BN-TBL.#FRAC-2 (1+007)  (AD=YLMT /*.99D002 N02.0.
      CV=#BN-CV(1+007) )
 059T #BN-TBL.#PCT (1+007)  (AD=YLMT CV=#BN-CV(1+007) ) /*.99D006 N03.2.
 066T #BN-TBL.#PCT-PCT (1+007)  (AD=DLO ) /*.01D001 A001 .
 070T #BN-TBL.#AMT (1+007)  (AD=YLMT CV=#BN-CV(1+007) ) /*.99D010 N07.2.
/
 002T #BN-TBL.#NAME (1+008)  (AD=YLMT CV=#BN-CV(1+008) ) /*.99D033 A033 .
 036T #BN-TBL.#NUM (1+008)  (AD=DLO ) /*.01D002 N02.0.
 049T #BN-TBL.#FRAC-1 (1+008)  (AD=YLMT /*.99D001 N01.0.
      CV=#BN-CV(1+008) )
 051T #BN-TBL.#FRAC-/ (1+008)  (AD=DLO ) /*.01D001 A001 .
 053T #BN-TBL.#FRAC-2 (1+008)  (AD=YLMT /*.99D002 N02.0.
      CV=#BN-CV(1+008) )
 059T #BN-TBL.#PCT (1+008)  (AD=YLMT CV=#BN-CV(1+008) ) /*.99D006 N03.2.
 066T #BN-TBL.#PCT-PCT (1+008)  (AD=DLO ) /*.01D001 A001 .
 070T #BN-TBL.#AMT (1+008)  (AD=YLMT CV=#BN-CV(1+008) ) /*.99D010 N07.2.
/
 002T #BN-TBL.#NAME (1+009)  (AD=YLMT CV=#BN-CV(1+009) ) /*.99D033 A033 .
 036T #BN-TBL.#NUM (1+009)  (AD=DLO ) /*.01D002 N02.0.
 049T #BN-TBL.#FRAC-1 (1+009)  (AD=YLMT /*.99D001 N01.0.
      CV=#BN-CV(1+009) )
 051T #BN-TBL.#FRAC-/ (1+009)  (AD=DLO ) /*.01D001 A001 .
 053T #BN-TBL.#FRAC-2 (1+009)  (AD=YLMT /*.99D002 N02.0.
      CV=#BN-CV(1+009) )
 059T #BN-TBL.#PCT (1+009)  (AD=YLMT CV=#BN-CV(1+009) ) /*.99D006 N03.2.
 066T #BN-TBL.#PCT-PCT (1+009)  (AD=DLO ) /*.01D001 A001 .
 070T #BN-TBL.#AMT (1+009)  (AD=YLMT CV=#BN-CV(1+009) ) /*.99D010 N07.2.
/
 002T #BN-TBL.#NAME (1+010)  (AD=YLMT CV=#BN-CV(1+010) ) /*.99D033 A033 .
 036T #BN-TBL.#NUM (1+010)  (AD=DLO ) /*.01D002 N02.0.
 049T #BN-TBL.#FRAC-1 (1+010)  (AD=YLMT /*.99D001 N01.0.
      CV=#BN-CV(1+010) )
 051T #BN-TBL.#FRAC-/ (1+010)  (AD=DLO ) /*.01D001 A001 .
 053T #BN-TBL.#FRAC-2 (1+010)  (AD=YLMT /*.99D002 N02.0.
      CV=#BN-CV(1+010) )
 059T #BN-TBL.#PCT (1+010)  (AD=YLMT CV=#BN-CV(1+010) ) /*.99D006 N03.2.
 066T #BN-TBL.#PCT-PCT (1+010)  (AD=DLO ) /*.01D001 A001 .
 070T #BN-TBL.#AMT (1+010)  (AD=YLMT CV=#BN-CV(1+010) ) /*.99D010 N07.2.
/
 002T #BN-TBL.#NAME (1+011)  (AD=YLMT CV=#BN-CV(1+011) ) /*.99D033 A033 .
 036T #BN-TBL.#NUM (1+011)  (AD=DLO ) /*.01D002 N02.0.
 049T #BN-TBL.#FRAC-1 (1+011)  (AD=YLMT /*.99D001 N01.0.
      CV=#BN-CV(1+011) )
 051T #BN-TBL.#FRAC-/ (1+011)  (AD=DLO ) /*.01D001 A001 .
 053T #BN-TBL.#FRAC-2 (1+011)  (AD=YLMT /*.99D002 N02.0.
      CV=#BN-CV(1+011) )
 059T #BN-TBL.#PCT (1+011)  (AD=YLMT CV=#BN-CV(1+011) ) /*.99D006 N03.2.
 066T #BN-TBL.#PCT-PCT (1+011)  (AD=DLO ) /*.01D001 A001 .
 070T #BN-TBL.#AMT (1+011)  (AD=YLMT CV=#BN-CV(1+011) ) /*.99D010 N07.2.
/
/
/
 007T 'Confirm (Y/N)'
 021T #BN-SPLIT-OK  (AD=DLMT ) /*.99D001 A001 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
