* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BN-PAGE-LBL #BN-POL-DATE #BN-TBL.#ACC-INT(*)
*     #BN-TBL.#CHK-#-DATE(*) #BN-TBL.#DB(*) #BN-TBL.#EARNED-INT(*)
*     #BN-TBL.#NAME(*) #BN-TBL.#NAME-S(*) #BN-TBL.#NUM(*)
*     #BN-TBL.#PREM(*) #BN-TBL.#PRIN(*) #BN-TBL.#TOT-DB-PAID(*)
*     #BN-TBL.#TOT-LINE(*) #BOT-BEN-LBL #BOT-LBLS(*) #BOT-NAME-LBL
*     #BOT-TOT-LBL #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #PASSED-NAME #PREM-LBL #TOT-DB
DEFINE DATA PARAMETER
1 #BN-PAGE-LBL (A011)
1 #BN-POL-DATE (A028)
1 #BN-TBL.#ACC-INT (N05.2/00001:00012)
1 #BN-TBL.#CHK-#-DATE (A025/00001:00012)
1 #BN-TBL.#DB (N07.2/00001:00012)
1 #BN-TBL.#EARNED-INT (N05.2/00001:00012)
1 #BN-TBL.#NAME (A033/00001:00012)
1 #BN-TBL.#NAME-S (A033/00001:00012)
1 #BN-TBL.#NUM (N02.0/00001:00012)
1 #BN-TBL.#PREM (N05.2/00001:00012)
1 #BN-TBL.#PRIN (N07.2/00001:00012)
1 #BN-TBL.#TOT-DB-PAID (N07.2/00001:00012)
1 #BN-TBL.#TOT-LINE (A011/00001:00012)
1 #BOT-BEN-LBL (A011)
1 #BOT-LBLS (A014/00001:00005)
1 #BOT-NAME-LBL (A004)
1 #BOT-TOT-LBL (A010)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #PASSED-NAME (A025)
1 #PREM-LBL (A013)
1 #TOT-DB (P09.2)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G3500MADN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'DEATH BENEFIT BENEFICIARY SPLIT CALCS'(I)
 066T #BN-PAGE-LBL  (AD=DLO ) /*.01D011 A011 .
/
 002T 'Insured:'
 011T #PASSED-NAME  (AD=DLO ) /*.01D025 A025 .
 037T #BN-POL-DATE  (AD=DLO ) /*.01D028 A028 .
 066T #TOT-DB  (AD=DLO EM=Z,ZZZ,ZZZ.99 ) /*.01D012 P09.2.
/
 004T 'BENEFICIARY'
 021T #BN-TBL.#NUM (7+000)  (AD=DLO ) /*.01D002 N02.0.
   /**A1000120000100001000010000100001010001003001000023000HV
 046T #BN-TBL.#NUM (7+001)  (AD=DLO ) /*.01D002 N02.0.
 071T #BN-TBL.#NUM (7+002)  (AD=DLO ) /*.01D002 N02.0.
/
 002T 'Name'
 007T #BN-TBL.#NAME (7+000)  (AD=ILMT /*.99D023 A033 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
   /**A1000120000100001000010000100001010001003001000001000HV
 032T #BN-TBL.#NAME (7+001)  (AD=ILMT /*.99D023 A033 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
 057T #BN-TBL.#NAME (7+002)  (AD=ILMT /*.99D023 A033 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
/
 002T 'Death Benefit'
 019T #BN-TBL.#DB (7+000)  (AD=ILO EM=ZZZZ,ZZZ.99 ) /*.01D011 N07.2.
   /**A1000120000100001000010000100001010001003001000014000HV
 042T #BN-TBL.#DB (7+001)  (AD=ILO EM=ZZZZ,ZZZ.99 ) /*.01D011 N07.2.
 067T #BN-TBL.#DB (7+002)  (AD=ILO EM=ZZZZ,ZZZ.99 ) /*.01D011 N07.2.
/
 002T #PREM-LBL  (AD=DLO ) /*.01D013 A013 .
 020T #BN-TBL.#PREM (7+000)  (AD=ILO EM=-ZZ,ZZZ.99 ) /*.01D010 N05.2.
   /**A1000120000100001000010000100001010001003001000015000HV
 043T #BN-TBL.#PREM (7+001)  (AD=ILO EM=-ZZ,ZZZ.99 ) /*.01D010 N05.2.
 068T #BN-TBL.#PREM (7+002)  (AD=ILO EM=-ZZ,ZZZ.99 ) /*.01D010 N05.2.
/
 002T 'Less Loan Prin'
 017T #BN-TBL.#PRIN (7+000)  (AD=ILO EM=-Z,ZZZ,ZZZ.99 ) /*.01U013 N07.2.
   /**A1000120000100001000010000100001010001003001000011000HV
 040T #BN-TBL.#PRIN (7+001)  (AD=ILO EM=-Z,ZZZ,ZZZ.99 ) /*.01U013 N07.2.
 065T #BN-TBL.#PRIN (7+002)  (AD=ILO EM=-Z,ZZZ,ZZZ.99 ) /*.01U013 N07.2.
/
 002T 'Less Acc Int'
 020T #BN-TBL.#ACC-INT (7+000)  (AD=ILO EM=-ZZ,ZZZ.99 ) /*.01D010 N05.2.
   /**A1000120000100001000010000100001010001003001000015000HV
 043T #BN-TBL.#ACC-INT (7+001)  (AD=ILO EM=-ZZ,ZZZ.99 ) /*.01D010 N05.2.
 068T #BN-TBL.#ACC-INT (7+002)  (AD=ILO EM=-ZZ,ZZZ.99 ) /*.01D010 N05.2.
/
 002T 'Plus Earned Int'
 020T #BN-TBL.#EARNED-INT (7+000)  (AD=ILO /*.01D010 N05.2.
      EM=+ZZ,ZZZ.99 )
   /**A1000120000100001000010000100001010001003001000015000HV
 043T #BN-TBL.#EARNED-INT (7+001)  (AD=ILO /*.01D010 N05.2.
      EM=+ZZ,ZZZ.99 )
 068T #BN-TBL.#EARNED-INT (7+002)  (AD=ILO /*.01D010 N05.2.
      EM=+ZZ,ZZZ.99 )
/
 019T #BN-TBL.#TOT-LINE (7+000)  (AD=DLO ) /*.01D011 A011 .
   /**A1000120000100001000010000100001010001003001000014000HV
 042T #BN-TBL.#TOT-LINE (7+001)  (AD=DLO ) /*.01D011 A011 .
 067T #BN-TBL.#TOT-LINE (7+002)  (AD=DLO ) /*.01D011 A011 .
/
 002T 'Total Paid'
 019T #BN-TBL.#TOT-DB-PAID (7+000)  (AD=ILO /*.01D011 N07.2.
      EM=ZZZZ,ZZZ.99 )
   /**A1000120000100001000010000100001010001003001000014000HV
 042T #BN-TBL.#TOT-DB-PAID (7+001)  (AD=ILO /*.01D011 N07.2.
      EM=ZZZZ,ZZZ.99 )
 067T #BN-TBL.#TOT-DB-PAID (7+002)  (AD=ILO /*.01D011 N07.2.
      EM=ZZZZ,ZZZ.99 )
/
 002T #BN-TBL.#CHK-#-DATE (7+000)  (AD=DLO ) /*.01D025 A025 .
   /**A1000120000100001000010000100001010001003001000002000HV
 029T #BN-TBL.#CHK-#-DATE (7+001)  (AD=DLO ) /*.01D025 A025 .
 056T #BN-TBL.#CHK-#-DATE (7+002)  (AD=DLO ) /*.01D025 A025 .
/
/
 005T #BOT-BEN-LBL  (AD=DLO ) /*.01D011 A011 .
 021T #BN-TBL.#NUM (10+000)  (AD=DLO ) /*.02D002 N02.0.
   /**A1000120000100001000010000100001010001003001000023000HV
 046T #BN-TBL.#NUM (10+001)  (AD=DLO ) /*.02D002 N02.0.
 071T #BN-TBL.#NUM (10+002)  (AD=DLO ) /*.02D002 N02.0.
/
 002T #BOT-NAME-LBL  (AD=DLO ) /*.01D004 A004 .
 007T #BN-TBL.#NAME-S (10+000)  (AD=ILMT /*.99D023 A033 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
   /**A1000120000100001000010000100001010001003001000001000HV
 032T #BN-TBL.#NAME-S (10+001)  (AD=ILMT /*.99D023 A033 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
 057T #BN-TBL.#NAME-S (10+002)  (AD=ILMT /*.99D023 A033 .
      EM=XXXXXXXXXXXXXXXXXXXXXXX )
/
 002T #BOT-LBLS (1+000)  (AD=DLO ) /*.01D014 A014 .
   /**A1000050000100001000010000100001100005001001000001000HV
 019T #BN-TBL.#DB (10+000)  (AD=ILO EM=ZZZZ,ZZZ.99 ) /*.02D011 N07.2.
   /**A1000120000100001000010000100001010001003001000014000HV
 042T #BN-TBL.#DB (10+001)  (AD=ILO EM=ZZZZ,ZZZ.99 ) /*.02D011 N07.2.
 067T #BN-TBL.#DB (10+002)  (AD=ILO EM=ZZZZ,ZZZ.99 ) /*.02D011 N07.2.
/
 002T #BOT-LBLS (1+001)  (AD=DLO ) /*.01D014 A014 .
 020T #BN-TBL.#PRIN (7+000)  (AD=ILO EM=-ZZ,ZZZ.99 ) /*.02U010 N07.2.
   /**A1000120000100001000010000100001010001003001000011000HV
 043T #BN-TBL.#PRIN (7+001)  (AD=ILO EM=-ZZ,ZZZ.99 ) /*.02U010 N07.2.
 068T #BN-TBL.#PRIN (7+002)  (AD=ILO EM=-ZZ,ZZZ.99 ) /*.02U010 N07.2.
/
 002T #BOT-LBLS (1+002)  (AD=DLO ) /*.01D014 A014 .
 017T #BN-TBL.#PRIN (7+000)  (AD=ILO EM=-Z,ZZZ,ZZZ.99 ) /*.03U013 N07.2.
   /**A1000120000100001000010000100001010001003001000011000HV
 040T #BN-TBL.#PRIN (7+001)  (AD=ILO EM=-Z,ZZZ,ZZZ.99 ) /*.03U013 N07.2.
 065T #BN-TBL.#PRIN (7+002)  (AD=ILO EM=-Z,ZZZ,ZZZ.99 ) /*.03U013 N07.2.
/
 002T #BOT-LBLS (1+003)  (AD=DLO ) /*.01D014 A014 .
 020T #BN-TBL.#ACC-INT (10+000)  (AD=ILO EM=-ZZ,ZZZ.99 ) /*.02D010 N05.2.
   /**A1000120000100001000010000100001010001003001000015000HV
 043T #BN-TBL.#ACC-INT (10+001)  (AD=ILO EM=-ZZ,ZZZ.99 ) /*.02D010 N05.2.
 068T #BN-TBL.#ACC-INT (10+002)  (AD=ILO EM=-ZZ,ZZZ.99 ) /*.02D010 N05.2.
/
 002T #BOT-LBLS (1+004)  (AD=DLO ) /*.01D014 A014 .
 020T #BN-TBL.#EARNED-INT (10+000)  (AD=ILO /*.02D010 N05.2.
      EM=+ZZ,ZZZ.99 )
   /**A1000120000100001000010000100001010001003001000015000HV
 043T #BN-TBL.#EARNED-INT (10+001)  (AD=ILO /*.02D010 N05.2.
      EM=+ZZ,ZZZ.99 )
 068T #BN-TBL.#EARNED-INT (10+002)  (AD=ILO /*.02D010 N05.2.
      EM=+ZZ,ZZZ.99 )
/
 019T #BN-TBL.#TOT-LINE (10+000)  (AD=DLO ) /*.02D011 A011 .
   /**A1000120000100001000010000100001010001003001000014000HV
 042T #BN-TBL.#TOT-LINE (10+001)  (AD=DLO ) /*.02D011 A011 .
 067T #BN-TBL.#TOT-LINE (10+002)  (AD=DLO ) /*.02D011 A011 .
/
 002T #BOT-TOT-LBL  (AD=DLO ) /*.01D010 A010 .
 019T #BN-TBL.#TOT-DB-PAID (10+000)  (AD=ILO /*.02D011 N07.2.
      EM=ZZZZ,ZZZ.99 )
   /**A1000120000100001000010000100001010001003001000014000HV
 042T #BN-TBL.#TOT-DB-PAID (10+001)  (AD=ILO /*.02D011 N07.2.
      EM=ZZZZ,ZZZ.99 )
 067T #BN-TBL.#TOT-DB-PAID (10+002)  (AD=ILO /*.02D011 N07.2.
      EM=ZZZZ,ZZZ.99 )
/
 002T #BN-TBL.#CHK-#-DATE (10+000)  (AD=DLO ) /*.02D025 A025 .
   /**A1000120000100001000010000100001010001003001000002000HV
 029T #BN-TBL.#CHK-#-DATE (10+001)  (AD=DLO ) /*.02D025 A025 .
 056T #BN-TBL.#CHK-#-DATE (10+002)  (AD=DLO ) /*.02D025 A025 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
