* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BN-POL-DATE #BOP-BENE(*) #BOP-BENE-AGE #BOP-DB #BOP-DOB #BOP-NAME
*     #BOP-SSN #BOP-TAXBL-MON(*) #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX
DEFINE DATA PARAMETER
1 #BN-POL-DATE (A028)
1 #BOP-BENE (N07.2/00001:00005)
1 #BOP-BENE-AGE (N04.0)
1 #BOP-DB (N07.2)
1 #BOP-DOB (A011)
1 #BOP-NAME (A033)
1 #BOP-SSN (N09.0)
1 #BOP-TAXBL-MON (N07.2/00001:00005)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G3500MADN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'ELECTION OF OPTIONAL MODE OF SETTLEMENT FOR'(I)
/
 024T 'ANNUITY LIFE'(I)
/
 003T 'Policy Issued:'(I)
 018T #BN-POL-DATE  (AD=DLO ) /*.01D028 A028 .
/
 003T 'Beneficary:'(I)
 015T #BOP-NAME  (AD=DLMT ) /*.99D033 A033 .
 051T 'Date Of Birth:'(I)
 066T #BOP-DOB  (AD=DLO ) /*.01D011 A011 .
/
 003T 'Cash Value'(I)
 023T ':'
 025T #BOP-DB  (AD=DLO ) /*.01D010 N07.2.
 040T 'SSN'(I)
 044T #BOP-SSN  (AD=DLO EM=999-99-9999 ) /*.01D011 N09.0.
 062T 'Curr Age'(I)
 071T #BOP-BENE-AGE  (AD=DLO EM=ZZ9 ) /*.01D003 N04.0.
/
 003T 'Check desired block, complete and sign.'
/
 017T 'Amount'(I)
 059T 'per month'(I)
 070T 'taxable'(I)
/
 003T '_ OPTION 1'
 014T #BOP-DB  (AD=DLO ) /*.02D010 N07.2.
 025T 'Life Annuity of'
 057T '$'
 059T #BOP-BENE (1+000)  (AD=DLO EM=ZZZ,ZZZ.99 ) /*.01U010 N07.2.
   /**A1000050000100001000010000100001100001001001000001000HV
 070T #BOP-TAXBL-MON (1+000)  (AD=DLO EM=ZZZ,ZZZ.99 ) /*.01U010 N07.2.
   /**A1000050000100001000010000100001100001001001000001000HV
/
/
/
/
/
/
 003T '_ OPTION 6'
 014T #BOP-DB  (AD=DLO ) /*.03D010 N07.2.
 025T 'Lump Sum of $'
 042T #BOP-DB  (AD=DLO EM=Z,ZZZ,ZZZ.99 ) /*.04D012 N07.2.
/
/
/
/
/
 002T 'Name'
 028T 'Address'
 063T 'Relationship'
/
 002T '_' (025)
 028T '_' (045)
/
/
 001T '_' (035)
 039T '_' (007)
/
 001T 'Signature'
 039T 'Date'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
