* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BN-POL-# #BOP-BENE(*) #BOP-DB #BOP-DOB #BOP-NAME #BOP-SSN
*     #CGA-SCR-COMMAND #CGA-SCR-ID #DOD-MMDDYYYY #PASSED-NAME
DEFINE DATA PARAMETER
1 #BN-POL-# (A016)
1 #BOP-BENE (N07.2/00001:00005)
1 #BOP-DB (N07.2)
1 #BOP-DOB (A011)
1 #BOP-NAME (A033)
1 #BOP-SSN (N09.0)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #DOD-MMDDYYYY (A011)
1 #PASSED-NAME (A025)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G3500MADN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 055T #BN-POL-#  (AD=DLO ) /*.01D016 A016 .
/
 005T #PASSED-NAME  (AD=DLO ) /*.01D025 A025 .
 055T #DOD-MMDDYYYY  (AD=DLO ) /*.01D011 A011 .
/
/
 055T #BOP-SSN  (AD=DLO EM=999-99-9999 ) /*.01D011 N09.0.
/
 005T #BOP-NAME  (AD=DLO ) /*.01D033 A033 .
 055T #BOP-DOB  (AD=DLO ) /*.01D011 A011 .
/
/
/
/
 038T '$'
 042T #BOP-BENE (1+000)  (AD=DLO EM=ZZZ,ZZZ.99 ) /*.01U010 N07.2.
   /**A1000050000100001000010000100001100005001001000001000HV
/
 038T '$'
 042T #BOP-BENE (1+001)  (AD=DLO EM=ZZZ,ZZZ.99 ) /*.01U010 N07.2.
/
 038T '$'
 042T #BOP-BENE (1+002)  (AD=DLO EM=ZZZ,ZZZ.99 ) /*.01U010 N07.2.
/
 038T '$'
 042T #BOP-BENE (1+003)  (AD=DLO EM=ZZZ,ZZZ.99 ) /*.01U010 N07.2.
/
 038T '$'
 042T #BOP-BENE (1+004)  (AD=DLO EM=ZZZ,ZZZ.99 ) /*.01U010 N07.2.
/
/
 038T '$'
 040T #BOP-DB  (AD=DLO EM=Z,ZZZ,ZZZ.99 ) /*.01D012 N07.2.
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
