* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #POL-CV(*)
*     #POL-FACE(*) #POL-ISS-DATE(*) #POL-NUMBER(*) #POL-PLAN(*)
*     #SELECT-POL(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #POL-CV (C/00001:00009)
1 #POL-FACE (A013/00001:00009)
1 #POL-ISS-DATE (A010/00001:00009)
1 #POL-NUMBER (A016/00001:00009)
1 #POL-PLAN (A002/00001:00009)
1 #SELECT-POL (A001/00001:00009)
END-DEFINE
FORMAT PS=042 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 042079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 019T 'Annuity Life Policy Information as of'
 057T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
/
/
 003T 'Please select a policy(s) using ''X'' for Individual Annuity'-
      ' or ''J'''
/
 003T 'for Joint Survivor Annuity and press ENTER to see the calc'-
      'ulations'
/
/
 009T 'ISSUE DATE'
 023T 'POLICY NUMBER'
 041T 'PLAN'
 048T 'FACE AMOUNT'
/
 009T '-' (010)
 023T '-' (016)
 041T '----'
 047T '-' (013)
/
 005T #SELECT-POL (1+000)  (AD=YLMT CV=#POL-CV(1+000) ) /*.99D001 A001 .
   /**A1000090000100001000010000100001100009001001000001000HV
 009T #POL-ISS-DATE (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000090000100001000010000100001100009001001000001000HV
 023T #POL-NUMBER (1+000)  (AD=DLO ) /*.01D016 A016 .
   /**A1000090000100001000010000100001100009001001000001000HV
 042T #POL-PLAN (1+000)  (AD=DLO ) /*.01D002 A002 .
   /**A1000090000100001000010000100001100009001001000001000HV
 047T #POL-FACE (1+000)  (AD=DLO ) /*.01D013 A013 .
   /**A1000090000100001000010000100001100009001001000001000HV
/
 005T #SELECT-POL (1+001)  (AD=YLMT CV=#POL-CV(1+001) ) /*.99D001 A001 .
 009T #POL-ISS-DATE (1+001)  (AD=DLO ) /*.01D010 A010 .
 023T #POL-NUMBER (1+001)  (AD=DLO ) /*.01D016 A016 .
 042T #POL-PLAN (1+001)  (AD=DLO ) /*.01D002 A002 .
 047T #POL-FACE (1+001)  (AD=DLO ) /*.01D013 A013 .
/
 005T #SELECT-POL (1+002)  (AD=YLMT CV=#POL-CV(1+002) ) /*.99D001 A001 .
 009T #POL-ISS-DATE (1+002)  (AD=DLO ) /*.01D010 A010 .
 023T #POL-NUMBER (1+002)  (AD=DLO ) /*.01D016 A016 .
 042T #POL-PLAN (1+002)  (AD=DLO ) /*.01D002 A002 .
 047T #POL-FACE (1+002)  (AD=DLO ) /*.01D013 A013 .
/
 005T #SELECT-POL (1+003)  (AD=YLMT CV=#POL-CV(1+003) ) /*.99D001 A001 .
 009T #POL-ISS-DATE (1+003)  (AD=DLO ) /*.01D010 A010 .
 023T #POL-NUMBER (1+003)  (AD=DLO ) /*.01D016 A016 .
 042T #POL-PLAN (1+003)  (AD=DLO ) /*.01D002 A002 .
 047T #POL-FACE (1+003)  (AD=DLO ) /*.01D013 A013 .
/
 005T #SELECT-POL (1+004)  (AD=YLMT CV=#POL-CV(1+004) ) /*.99D001 A001 .
 009T #POL-ISS-DATE (1+004)  (AD=DLO ) /*.01D010 A010 .
 023T #POL-NUMBER (1+004)  (AD=DLO ) /*.01D016 A016 .
 042T #POL-PLAN (1+004)  (AD=DLO ) /*.01D002 A002 .
 047T #POL-FACE (1+004)  (AD=DLO ) /*.01D013 A013 .
/
 005T #SELECT-POL (1+005)  (AD=YLMT CV=#POL-CV(1+005) ) /*.99D001 A001 .
 009T #POL-ISS-DATE (1+005)  (AD=DLO ) /*.01D010 A010 .
 023T #POL-NUMBER (1+005)  (AD=DLO ) /*.01D016 A016 .
 042T #POL-PLAN (1+005)  (AD=DLO ) /*.01D002 A002 .
 047T #POL-FACE (1+005)  (AD=DLO ) /*.01D013 A013 .
/
 005T #SELECT-POL (1+006)  (AD=YLMT CV=#POL-CV(1+006) ) /*.99D001 A001 .
 009T #POL-ISS-DATE (1+006)  (AD=DLO ) /*.01D010 A010 .
 023T #POL-NUMBER (1+006)  (AD=DLO ) /*.01D016 A016 .
 042T #POL-PLAN (1+006)  (AD=DLO ) /*.01D002 A002 .
 047T #POL-FACE (1+006)  (AD=DLO ) /*.01D013 A013 .
/
 005T #SELECT-POL (1+007)  (AD=YLMT CV=#POL-CV(1+007) ) /*.99D001 A001 .
 009T #POL-ISS-DATE (1+007)  (AD=DLO ) /*.01D010 A010 .
 023T #POL-NUMBER (1+007)  (AD=DLO ) /*.01D016 A016 .
 042T #POL-PLAN (1+007)  (AD=DLO ) /*.01D002 A002 .
 047T #POL-FACE (1+007)  (AD=DLO ) /*.01D013 A013 .
/
 005T #SELECT-POL (1+008)  (AD=YLMT CV=#POL-CV(1+008) ) /*.99D001 A001 .
 009T #POL-ISS-DATE (1+008)  (AD=DLO ) /*.01D010 A010 .
 023T #POL-NUMBER (1+008)  (AD=DLO ) /*.01D016 A016 .
 042T #POL-PLAN (1+008)  (AD=DLO ) /*.01D002 A002 .
 047T #POL-FACE (1+008)  (AD=DLO ) /*.01D013 A013 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
