* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BN-EVEN-SPLIT #BN-MULT-BEN #BN-NUM-BEN #BN-POL-DATE
*     #BN-UNEVEN-SPLIT #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #TOT-DB #TOT-TOTAL-DB-PAID
DEFINE DATA PARAMETER
1 #BN-EVEN-SPLIT (A001)
1 #BN-MULT-BEN (A001)
1 #BN-NUM-BEN (N02.0)
1 #BN-POL-DATE (A028)
1 #BN-UNEVEN-SPLIT (A001)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #TOT-DB (P09.2)
1 #TOT-TOTAL-DB-PAID (P09.2)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G3500MADN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'DEATH BENEFIT BENEFICIARY SPLIT CALCS'(I)
/
 026T #BN-POL-DATE  (AD=ODL ) /*.01D028 A028 .
/
 003T 'Multiple Beneficiaries? (Y/N)'
 033T #BN-MULT-BEN  (AD=MDLT ) /*.99D001 A001 .
 039T 'Gross Death Benefit'
 060T #TOT-DB  (AD=MDLT EM=Z,ZZZ,ZZZ.99 ) /*.99D012 P09.2.
/
 041T 'Net Death Benefit'
 060T #TOT-TOTAL-DB-PAID  (AD=MDLT EM=Z,ZZZ,ZZZ.99 ) /*.99D012 P09.2.
/
 003T 'If Yes:'
/
 005T 'Enter Number of Beneficiaries:'
 036T #BN-NUM-BEN  (AD=MDLT ) /*.99D002 N02.0.
/
 005T 'Select Split Method:'
/
 008T #BN-EVEN-SPLIT  (AD=MDLT ) /*.99D001 A001 .
 010T 'Even Split'
/
 008T #BN-UNEVEN-SPLIT  (AD=MDLT ) /*.99D001 A001 .
 010T 'Uneven Split or splits ENTERED on BD screen'
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
