* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ACC-INT #ACC-INT-- #CAP-INT #CGA-CLERK #CGA-SCR-COMMAND
*     #CGA-SCR-ID #CGA-SCR-SUFFIX #CI-CGA-STORAGE-AREA.#TODAY-DD
*     #CI-CGA-STORAGE-AREA.#TODAY-MM #CI-CGA-STORAGE-AREA.#TODAY-YYYY
*     #COMP-1035 #COST-BASIS #CSV-TO-USE #CSV-TO-USE-2 #DAT4U #DB-CR
*     #DB-CR-- #ISSUE-DATE #LOAN-PRIN #LOAN-PRIN-- #OWNER-NAME-TC
*     #POLICY-NUMBER #PREM-DUE #PREM-DUE-- #PREM-REFUND #PREMIUMS-PAID
*     #PREMS-PAID #PREMS-PAID-- #SCR-CHK-NO #SCR-DT-PD #SCR-TAX-INC-LABEL
*     #SCR-TAX-1035-LBL1 #TAXABLE-INCOME #TERM-TEXT(*) #TIME #TOTAL-CHECK
*     #TOTAL-CHECK-- CI-V.ID-NUMBER CI-V.NAME
DEFINE DATA PARAMETER
1 #ACC-INT (P05.2)
1 #ACC-INT-- (A001)
1 #CAP-INT (P05.2)
1 #CGA-CLERK (A003)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CI-CGA-STORAGE-AREA.#TODAY-DD (N02.0)
1 #CI-CGA-STORAGE-AREA.#TODAY-MM (N02.0)
1 #CI-CGA-STORAGE-AREA.#TODAY-YYYY (N04.0)
1 #COMP-1035 (A050)
1 #COST-BASIS (P07.2)
1 #CSV-TO-USE (P07.2)
1 #CSV-TO-USE-2 (P07.2)
1 #DAT4U (A010)
1 #DB-CR (P07.2)
1 #DB-CR-- (A001)
1 #ISSUE-DATE (A010)
1 #LOAN-PRIN (P07.2)
1 #LOAN-PRIN-- (A001)
1 #OWNER-NAME-TC (A050)
1 #POLICY-NUMBER (A016)
1 #PREM-DUE (P06.2)
1 #PREM-DUE-- (A001)
1 #PREM-REFUND (P06.2)
1 #PREMIUMS-PAID (P07.2)
1 #PREMS-PAID (P07.2)
1 #PREMS-PAID-- (A001)
1 #SCR-CHK-NO (A015)
1 #SCR-DT-PD (A011)
1 #SCR-TAX-INC-LABEL (A018)
1 #SCR-TAX-1035-LBL1 (A025)
1 #TAXABLE-INCOME (P07.2)
1 #TERM-TEXT (A030/00001:00008)
1 #TIME (A008)
1 #TOTAL-CHECK (P07.2)
1 #TOTAL-CHECK-- (A001)
1 CI-V.ID-NUMBER (N06.0)
1 CI-V.NAME (A025)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G3500MADN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'REQUEST FOR CASH SURRENDER VALUE PAYMENT'(I)
 077T #CGA-CLERK  (AD=DO ) /*.01U003 A003 .
/
 003T #SCR-TAX-1035-LBL1  (AD=DLMFHT' ' ) /*.99U025 A025 .
 029T #COMP-1035  (AD=DLMFHT' ' ) /*.99U050 A050 .
/
 003T 'POLICY OWNER:'
 017T #OWNER-NAME-TC  (AD=ILMFHT' ' ) /*.99U050 A050 .
/
 003T 'CN:'
 007T CI-V.ID-NUMBER  (AD=DLO ) /*.01D006 N06.0.
 014T 'Insurance of:'
 028T CI-V.NAME  (AD=ILMFHT ) /*.99D025 A025 .
 054T 'POLICY:'
 062T #POLICY-NUMBER  (AD=ILMT ) /*.99U016 A016 .
/
 054T 'ISSUED:'
 062T #ISSUE-DATE  (AD=ILMFHT' ' ) /*.99U010 A010 .
/
 003T 'STATEMENT OF ACCOUNT'(I)
/
 003T 'SURRENDERED:'
 016T #CI-CGA-STORAGE-AREA.#TODAY-MM  (AD=DLO EM=99 ) /*.01D002 N02.0.
 019T #CI-CGA-STORAGE-AREA.#TODAY-DD  (AD=DLO EM=99 ) /*.01D002 N02.0.
 022T #CI-CGA-STORAGE-AREA.#TODAY-YYYY  (AD=DLO ) /*.01D004 N04.0.
 046T #TERM-TEXT (1+000)  (AD=DLO ) /*.01D030 A030 .
   /**A1000080000100001000010000100001100008001001000001000HV
/
 003T 'CASH VALUE'
 025T '$'(I)
 027T #CSV-TO-USE  (AD=IRMT ZP=ON ) /*.99D010 P07.2.
 046T #TERM-TEXT (1+001)  (AD=DLO ) /*.01D030 A030 .
/
 003T 'PLUS PREMS REF,'
 026T '$'(I)
 028T #PREM-REFUND  (AD=IRMT ZP=ON ) /*.99D009 P06.2.
 046T #TERM-TEXT (1+002)  (AD=DLO ) /*.01D030 A030 .
/
 003T 'LESS PREMS DUE,'
 026T '$'(I)
 028T #PREM-DUE  (AD=IRMT ZP=ON ) /*.99D009 P06.2.
 038T #PREM-DUE--  (AD=ILMT ) /*.99D001 A001 .
 046T #TERM-TEXT (1+003)  (AD=DLO ) /*.01D030 A030 .
/
 003T 'TOT DB-CR/BIL-ADJ/FPF'
 025T '$'(I)
 027T #DB-CR  (AD=IRM ZP=ON ) /*.99D010 P07.2.
 038T #DB-CR--  (AD=ILMT ) /*.99D001 A001 .
 046T #TERM-TEXT (1+004)  (AD=DLO ) /*.01D030 A030 .
/
 003T 'LESS LOAN PRINCIPAL'
 025T '$'(I)
 027T #LOAN-PRIN  (AD=IRM ZP=ON ) /*.99D010 P07.2.
 038T #LOAN-PRIN--  (AD=ILMT ) /*.99D001 A001 .
 046T #TERM-TEXT (1+005)  (AD=DLO ) /*.01D030 A030 .
/
 003T 'LESS ACCRUED INTEREST'
 025T '$'(I)
 029T #ACC-INT  (AD=IRM ZP=ON ) /*.99D008 P05.2.
 038T #ACC-INT--  (AD=ILMT ) /*.99D001 A001 .
 046T #TERM-TEXT (1+006)  (AD=DLO ) /*.01D030 A030 .
/
 009T 'TOTAL CHECK'
 025T '$'(I)
 027T #TOTAL-CHECK  (AD=IRM ZP=ON ) /*.99D010 P07.2.
 038T #TOTAL-CHECK--  (AD=ILMT ) /*.99D001 A001 .
 046T #TERM-TEXT (1+007)  (AD=DLO ) /*.01D030 A030 .
/
 003T 'CHECK'
 009T #SCR-CHK-NO  (AD=DLMT ) /*.99D015 A015 .
 046T '*If you had any taxable or'
/
 003T 'DATE PAID'
 013T #SCR-DT-PD  (AD=DLMT ) /*.99D011 A011 .
 046T 'reportable income, you will'
/
 003T '================================='(I)
 046T 'receive an IRS Form 1099 this'
/
 003T 'CASH VALUE'
 025T '$'(I)
 027T #CSV-TO-USE-2  (AD=IRMT ZP=ON ) /*.99D010 P07.2.
 046T 'coming January.'
/
 003T 'PREMS PAID/COST BASIS'
 025T '$'(I)
 027T #PREMS-PAID  (AD=IRM ZP=ON ) /*.99D010 P07.2.
 038T #PREMS-PAID--  (AD=ILMT ) /*.99D001 A001 .
 046T 'If you have any papers on file'
/
 007T '(PREMIUMS PAID'
 025T '$'
 027T #PREMIUMS-PAID  (AD=IRMFHT' ' ZP=ON ) /*.99U010 P07.2.
 038T ')'
 046T 'with us, they are being returned'
/
 007T '(COST BASIS'
 025T '$'
 027T #COST-BASIS  (AD=IRMFHW' ' ZP=ON ) /*.99U010 P07.2.
 038T ')'
 046T 'under separate cover.'
/
 003T #SCR-TAX-INC-LABEL  (AD=DLO ) /*.01D018 A018 .
 025T '$'(I)
 027T #TAXABLE-INCOME  (AD=IRM ZP=ON ) /*.99D010 P07.2.
/
 003T 'CAPITALIZED INTEREST'
 025T '$'(I)
 029T #CAP-INT  (AD=IRM ZP=ON ) /*.99D008 P05.2.
 061T #DAT4U  (AD=DLO ) /*.01D010 A010 .
 072T #TIME  (AD=DLO ) /*.01D008 A008 .
* MAP2: VALIDATION *****************************************************
RULEVAR D01CI-V.NAME
INCDIR A-STATUS                        NAME                            ;
* MAP2: END OF MAP *****************************************************
END
