* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PGM-ID: C2331NCI   ** Claimants update 1099
***********************************************************************************
*                       MODIFICATION LOG
* USER   DATE      TAG  REASON
*
* NGG    20130911  Created
*
* vxt  04/06/2015  vt1 /Ticket 3418/
* TMT  12/24/2015  TT1 1099 PROJECT
DEFINE DATA
PARAMETER
1 #CGA-SCR-COMMAND  (A2)
1 #CGA-SCR-ID       (N9)
1 REDEFINE #CGA-SCR-ID
  2 #CGA-SCR-ID-FILL (A3)
  2 #CN              (A6)
1 #CGA-SCR-SUFFIX   (A3)
1 #CGA-CLERK        (A3)
1 #TOT-NET-PREM     (P5.2)
1 #BN-POL-DATE      (A28)
1 #TOT-DB           (P9.2)
1 #BN-NUM-BEN       (N2)
1 #INT-1099-UPDATE  (L)
1 #BN-TBL      (12)
  2 #BN-CV                     (C)
  2 #NUM                       (N2)
  2 #NAME                      (A33)
  2 REDEFINE #NAME
    3 #NAME-S (A33)
  2 #PCT                       (N3.2)
  2 #PCT-PCT                   (A1)
  2 #FRAC-1                    (N1)
  2 #FRAC-1-X                  (N2.3)
  2 #FRAC-/                    (A1)
  2 #FRAC-2                    (N2)
  2 #FRAC-2-X                  (N2)
  2 #AMT                       (N7.2)
  2 #DB                        (N7.2)
  2 REDEFINE #DB
    3 #DB-2       (N7.2)
  2 #PREM                      (N5.2)
  2 #PRIN                      (N7.2)   /* vt1 was p5.2
  2 #ACC-INT                   (N5.2)
  2 #EARNED-INT                (N5.2)
  2 #TOT-LINE                  (A11)
  2 #TOT-DB-PAID               (N7.2)
  2 REDEFINE #TOT-DB-PAID
    3 #TOT-DB-PAID-2 (N7.2)
  2 #CHK-#-DATE                (A25)
  2 #HOLD-DB-TO-PAY            (N7.2)
  2 #DB-TO-PAY                 (N7.2)
  2 #DB-TO-PAY-ANNUITIZE       (N7.2)
  2 #DOB-MMDDYYYY (A8)
  2 REDEFINE #DOB-MMDDYYYY
    3 #DOB-MM      (N2)
    3 REDEFINE #DOB-MM
      4 #DOB-MM-A   (A2)
    3 #DOB-DD-A    (A2)
    3 #DOB-YYYY-A  (A4)
  2 REDEFINE #DOB-MMDDYYYY
    3 #DOB-MMDDYYYY-A (A8)
  2 #AGE                       (N3)
  2 #SSN                       (N9)
  2 #SEX                       (A1)
  2 #CLAIMANT-ISN              (P8)   
  2 #CLAIMANT-CI               (N8)    
  2 #CLAIMANT-POLICY           (A16)  
LOCAL
1 #BOT-BEN-LBL     (A11)
1 #BOT-NAME-LBL    (A4)
1 #BOT-LBLS        (A14/5)
1 #BOT-TOT-LBL     (A10)
1 #PREM-LBL        (A13)
1 #BN-PAGE-LBL     (A11)
1 #PASSED-NAME     (A25)
*
1 #LETTER          (A6) CONST <'LETTER'>
1 Letter           (A) DYNAMIC
*
* 1 F1099-V VIEW OF A-INT-1099        /* TT1 BEGIN
*   2 SSN (N9)
*   2 YEAR (N4)
*   2 AMOUNT (P9.2)
*   2 SSN-TAX-ID-IND (A1)
*   2 RELATED-ID-NUMBER (N6)
*   2 INT-TYPE (A1)
*   2 GROSS-AMT (P9.2)
*   2 INSURED (A25)
*   2 BD-1 (A25)
*   2 TYPE-1099 (A4)
*   2 DATE-ENTERED (N8)
*   2 BANKRUPTCY-IND (A1)
*   2 NAME-2 (A25)
*   2 CONTACT-ID (N8)
*   2 CLAIMANT-ID (N8)
*   2 FINAL-PAYMENT-AMT (P9.2)
*   2 FINAL-PAYMENT-DATE (N8)
*   2 FINAL-PAYMENT-TID (A20)
*   2 POLICY-NUMBER (A16)
*   2 SETTLEMENT-TYPE (A1)
*   2 SETTLEMENT-DATE (N8)
*   2 ADD-USER (A8)
*   2 ADD-DATE (N8)
*   2 ADD-TIME (N7)
*   2 LAST-UPD-USER (A8)
*   2 LAST-UPD-DATE (N8)
*   2 LAST-UPD-TIME (N7)                 /* TT1 END
*
1 P_DOB_N  (N8)
1 P_DOB    (A10)
1 P_DOD_N  (N8)
1 P_DOD    (A10)
1 P_SEX    (A1)
*
1 #GET      (I2) CONST <1>
1 #COMPRESS (I2) CONST <2>
1 #UPDATE   (I2) CONST <4>
1 BLANK     (A1) CONST <' '>
1 J         (I2)
1 K         (I2)
END-DEFINE
*
RESET #BOT-BEN-LBL
RESET #BOT-NAME-LBL
RESET #BOT-LBLS (*)
RESET #BOT-TOT-LBL
IF #BN-NUM-BEN GT 3
  MOVE 'BENEFICIARY'     TO #BOT-BEN-LBL
  MOVE 'Name'            TO #BOT-NAME-LBL
  MOVE 'Death Benefit'   TO #BOT-LBLS (1)
  MOVE #PREM-LBL         TO #BOT-LBLS (2)
  MOVE 'Less Loan Prin'  TO #BOT-LBLS (3)
  MOVE 'Less Acc Int'    TO #BOT-LBLS (4)
  MOVE 'Plus Earned In'  TO #BOT-LBLS (5)
  MOVE 'Total Paid'      TO #BOT-TOT-LBL
END-IF
*
IF #TOT-NET-PREM LT 0
  MOVE 'Less Premiums' TO #PREM-LBL
ELSE
  MOVE 'Plus Premiums' TO #PREM-LBL
END-IF
*
RESET #BN-PAGE-LBL
IF #BN-NUM-BEN GT 6
  MOVE 'Page 1 of 2' TO #BN-PAGE-LBL
END-IF
*
INPUT USING MAP 'C2333MCI' /* RESULTS OF SPLIT FOR 1-6 BENES
*
* FOR J 1 TO #BN-NUM-BEN
*   IF #CLAIMANT-ISN (J) > 0
*       AND #INT-1099-UPDATE
*     GET F1099-V #CLAIMANT-ISN(J)
*     F1099-V.AMOUNT := #EARNED-INT (J)
*     F1099-V.GROSS-AMT := #TOT-DB-PAID (J)
*     UPDATE
*   END-IF
* END-FOR
**MOVE 'TB' TO #CGA-SCR-COMMAND
IF #BN-NUM-BEN GT 6
  MOVE 'Page 2 of 2' TO #BN-PAGE-LBL
  RESET #BOT-BEN-LBL
  RESET #BOT-NAME-LBL
  RESET #BOT-LBLS (*)
  RESET #BOT-TOT-LBL
  IF #BN-NUM-BEN GT 9
    MOVE 'BENEFICIARY'     TO #BOT-BEN-LBL
    MOVE 'Name'            TO #BOT-NAME-LBL
    MOVE 'Death Benefit'   TO #BOT-LBLS (1)
    MOVE #PREM-LBL         TO #BOT-LBLS (2)
    MOVE 'Less Loan Prin'  TO #BOT-LBLS (3)
    MOVE 'Less Acc Int'    TO #BOT-LBLS (4)
    MOVE 'Plus Earned In'  TO #BOT-LBLS (5)
    MOVE 'Total Paid'      TO #BOT-TOT-LBL
  END-IF
  INPUT USING MAP 'C2334MCI'
END-IF
*
END
