* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-CV
*     #SCR-MODAL-PRM(*) #SCR-MODE(*) #SCR-POL-EFF-DT(*)
*     #SCR-POL-FACE-AMT(*) #SCR-POL-PLAN(*) #SCR-RID-EFF-DT(*)
*     #SCR-RID-PD-TO(*) #SCR-RID-PLAN(*) #SCR-TRAN(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #SCR-CV (C)
1 #SCR-MODAL-PRM (N05.2/00001:00009)
1 #SCR-MODE (A001/00001:00009)
1 #SCR-POL-EFF-DT (A008/00001:00009)
1 #SCR-POL-FACE-AMT (A010/00001:00009)
1 #SCR-POL-PLAN (A003/00001:00009)
1 #SCR-RID-EFF-DT (A008/00001:00009)
1 #SCR-RID-PD-TO (A006/00001:00009)
1 #SCR-RID-PLAN (A002/00001:00009)
1 #SCR-TRAN (A004/00001:00009)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'FAMILY BENEFIT RIDER UPDATE'
 064T 'AS OF'
 070T *DATU  (AD=OD ) /*.01S008 A008 .
/
/
 007T '********* POLICY ************'
 040T '****** FAMILY BENEFIT RIDER'
 069T '****'
/
 002T 'TRAN'(I)
 008T 'EFF-DATE'(I)
 018T 'FACE'(I)
 023T 'AMT'
 028T 'PLAN MODE'(I)
 040T 'PLAN MOD-PREM'(I)
 056T 'EFF-DATE'(I)
 067T 'PAID-THRU'(I)
/
 002T #SCR-TRAN (1+000)  (AD=MYLT CV=#SCR-CV /*.99D004 A004 .
      HE='HELPCITR' )
   /**A1000090000100001000010000100001100009001001000001000HV
 008T #SCR-POL-EFF-DT (1+000)  (AD=ODL ) /*.01D008 A008 .
   /**A1000090000100001000010000100001100009001001000001000HV
 017T #SCR-POL-FACE-AMT (1+000)  (AD=ODL ) /*.01D010 A010 .
   /**A1000090000100001000010000100001100009001001000001000HV
 029T #SCR-POL-PLAN (1+000)  (AD=ODL ) /*.01D003 A003 .
   /**A1000090000100001000010000100001100009001001000001000HV
 033T #SCR-MODE (1+000)  (AD=ODL ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100009001001000001000HV
 041T #SCR-RID-PLAN (1+000)  (AD=MYLT CV=#SCR-CV ) /*.99D002 A002 .
   /**A1000090000100001000010000100001100009001001000001000HV
 045T #SCR-MODAL-PRM (1+000)  (AD=ODR ) /*.01D008 N05.2.
   /**A1000090000100001000010000100001100009001001000001000HV
 056T #SCR-RID-EFF-DT (1+000)  (AD=MYLT CV=#SCR-CV ) /*.99D008 A008 .
   /**A1000090000100001000010000100001100009001001000001000HV
 069T #SCR-RID-PD-TO (1+000)  (AD=MYLT CV=#SCR-CV ) /*.99D006 A006 .
   /**A1000090000100001000010000100001100009001001000001000HV
/
 002T #SCR-TRAN (1+001)  (AD=MYLT CV=#SCR-CV /*.99D004 A004 .
      HE='HELPCITR' )
 008T #SCR-POL-EFF-DT (1+001)  (AD=ODL ) /*.01D008 A008 .
 017T #SCR-POL-FACE-AMT (1+001)  (AD=ODL ) /*.01D010 A010 .
 029T #SCR-POL-PLAN (1+001)  (AD=ODL ) /*.01D003 A003 .
 033T #SCR-MODE (1+001)  (AD=ODL ) /*.01D001 A001 .
 041T #SCR-RID-PLAN (1+001)  (AD=MYLT CV=#SCR-CV ) /*.99D002 A002 .
 045T #SCR-MODAL-PRM (1+001)  (AD=ODR ) /*.01D008 N05.2.
 056T #SCR-RID-EFF-DT (1+001)  (AD=MYLT CV=#SCR-CV ) /*.99D008 A008 .
 069T #SCR-RID-PD-TO (1+001)  (AD=MYLT CV=#SCR-CV ) /*.99D006 A006 .
/
 002T #SCR-TRAN (1+002)  (AD=MYLT CV=#SCR-CV /*.99D004 A004 .
      HE='HELPCITR' )
 008T #SCR-POL-EFF-DT (1+002)  (AD=ODL ) /*.01D008 A008 .
 017T #SCR-POL-FACE-AMT (1+002)  (AD=ODL ) /*.01D010 A010 .
 029T #SCR-POL-PLAN (1+002)  (AD=ODL ) /*.01D003 A003 .
 033T #SCR-MODE (1+002)  (AD=ODL ) /*.01D001 A001 .
 041T #SCR-RID-PLAN (1+002)  (AD=MYLT CV=#SCR-CV ) /*.99D002 A002 .
 045T #SCR-MODAL-PRM (1+002)  (AD=ODR ) /*.01D008 N05.2.
 056T #SCR-RID-EFF-DT (1+002)  (AD=MYLT CV=#SCR-CV ) /*.99D008 A008 .
 069T #SCR-RID-PD-TO (1+002)  (AD=MYLT CV=#SCR-CV ) /*.99D006 A006 .
/
 002T #SCR-TRAN (1+003)  (AD=MYLT CV=#SCR-CV /*.99D004 A004 .
      HE='HELPCITR' )
 008T #SCR-POL-EFF-DT (1+003)  (AD=ODL ) /*.01D008 A008 .
 017T #SCR-POL-FACE-AMT (1+003)  (AD=ODL ) /*.01D010 A010 .
 029T #SCR-POL-PLAN (1+003)  (AD=ODL ) /*.01D003 A003 .
 033T #SCR-MODE (1+003)  (AD=ODL ) /*.01D001 A001 .
 041T #SCR-RID-PLAN (1+003)  (AD=MYLT CV=#SCR-CV ) /*.99D002 A002 .
 045T #SCR-MODAL-PRM (1+003)  (AD=ODR ) /*.01D008 N05.2.
 056T #SCR-RID-EFF-DT (1+003)  (AD=MYLT CV=#SCR-CV ) /*.99D008 A008 .
 069T #SCR-RID-PD-TO (1+003)  (AD=MYLT CV=#SCR-CV ) /*.99D006 A006 .
/
 002T #SCR-TRAN (1+004)  (AD=MYLT CV=#SCR-CV /*.99D004 A004 .
      HE='HELPCITR' )
 008T #SCR-POL-EFF-DT (1+004)  (AD=ODL ) /*.01D008 A008 .
 017T #SCR-POL-FACE-AMT (1+004)  (AD=ODL ) /*.01D010 A010 .
 029T #SCR-POL-PLAN (1+004)  (AD=ODL ) /*.01D003 A003 .
 033T #SCR-MODE (1+004)  (AD=ODL ) /*.01D001 A001 .
 041T #SCR-RID-PLAN (1+004)  (AD=MYLT CV=#SCR-CV ) /*.99D002 A002 .
 045T #SCR-MODAL-PRM (1+004)  (AD=ODR ) /*.01D008 N05.2.
 056T #SCR-RID-EFF-DT (1+004)  (AD=MYLT CV=#SCR-CV ) /*.99D008 A008 .
 069T #SCR-RID-PD-TO (1+004)  (AD=MYLT CV=#SCR-CV ) /*.99D006 A006 .
/
 002T #SCR-TRAN (1+005)  (AD=MYLT CV=#SCR-CV /*.99D004 A004 .
      HE='HELPCITR' )
 008T #SCR-POL-EFF-DT (1+005)  (AD=ODL ) /*.01D008 A008 .
 017T #SCR-POL-FACE-AMT (1+005)  (AD=ODL ) /*.01D010 A010 .
 029T #SCR-POL-PLAN (1+005)  (AD=ODL ) /*.01D003 A003 .
 033T #SCR-MODE (1+005)  (AD=ODL ) /*.01D001 A001 .
 041T #SCR-RID-PLAN (1+005)  (AD=MYLT CV=#SCR-CV ) /*.99D002 A002 .
 045T #SCR-MODAL-PRM (1+005)  (AD=ODR ) /*.01D008 N05.2.
 056T #SCR-RID-EFF-DT (1+005)  (AD=MYLT CV=#SCR-CV ) /*.99D008 A008 .
 069T #SCR-RID-PD-TO (1+005)  (AD=MYLT CV=#SCR-CV ) /*.99D006 A006 .
/
 002T #SCR-TRAN (1+006)  (AD=MYLT CV=#SCR-CV /*.99D004 A004 .
      HE='HELPCITR' )
 008T #SCR-POL-EFF-DT (1+006)  (AD=ODL ) /*.01D008 A008 .
 017T #SCR-POL-FACE-AMT (1+006)  (AD=ODL ) /*.01D010 A010 .
 029T #SCR-POL-PLAN (1+006)  (AD=ODL ) /*.01D003 A003 .
 033T #SCR-MODE (1+006)  (AD=ODL ) /*.01D001 A001 .
 041T #SCR-RID-PLAN (1+006)  (AD=MYLT CV=#SCR-CV ) /*.99D002 A002 .
 045T #SCR-MODAL-PRM (1+006)  (AD=ODR ) /*.01D008 N05.2.
 056T #SCR-RID-EFF-DT (1+006)  (AD=MYLT CV=#SCR-CV ) /*.99D008 A008 .
 069T #SCR-RID-PD-TO (1+006)  (AD=MYLT CV=#SCR-CV ) /*.99D006 A006 .
/
 002T #SCR-TRAN (1+007)  (AD=MYLT CV=#SCR-CV /*.99D004 A004 .
      HE='HELPCITR' )
 008T #SCR-POL-EFF-DT (1+007)  (AD=ODL ) /*.01D008 A008 .
 017T #SCR-POL-FACE-AMT (1+007)  (AD=ODL ) /*.01D010 A010 .
 029T #SCR-POL-PLAN (1+007)  (AD=ODL ) /*.01D003 A003 .
 033T #SCR-MODE (1+007)  (AD=ODL ) /*.01D001 A001 .
 041T #SCR-RID-PLAN (1+007)  (AD=MYLT CV=#SCR-CV ) /*.99D002 A002 .
 045T #SCR-MODAL-PRM (1+007)  (AD=ODR ) /*.01D008 N05.2.
 056T #SCR-RID-EFF-DT (1+007)  (AD=MYLT CV=#SCR-CV ) /*.99D008 A008 .
 069T #SCR-RID-PD-TO (1+007)  (AD=MYLT CV=#SCR-CV ) /*.99D006 A006 .
/
 002T #SCR-TRAN (1+008)  (AD=MYLT CV=#SCR-CV /*.99D004 A004 .
      HE='HELPCITR' )
 008T #SCR-POL-EFF-DT (1+008)  (AD=ODL ) /*.01D008 A008 .
 017T #SCR-POL-FACE-AMT (1+008)  (AD=ODL ) /*.01D010 A010 .
 029T #SCR-POL-PLAN (1+008)  (AD=ODL ) /*.01D003 A003 .
 033T #SCR-MODE (1+008)  (AD=ODL ) /*.01D001 A001 .
 041T #SCR-RID-PLAN (1+008)  (AD=MYLT CV=#SCR-CV ) /*.99D002 A002 .
 045T #SCR-MODAL-PRM (1+008)  (AD=ODR ) /*.01D008 N05.2.
 056T #SCR-RID-EFF-DT (1+008)  (AD=MYLT CV=#SCR-CV ) /*.99D008 A008 .
 069T #SCR-RID-PD-TO (1+008)  (AD=MYLT CV=#SCR-CV ) /*.99D006 A006 .
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F00#CGA-SCR-COMMAND
INCDIC                                 ;
IF & NE '*'
  ESCAPE ROUTINE
END-IF
* MAP2: END OF MAP *****************************************************
END
