* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #ISS-MMDDYYYY
*     #TOD-MMDDYYYY
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #ISS-MMDDYYYY (A010)
1 #TOD-MMDDYYYY (A011)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G3500MADN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
/
 002T 'If payment is not received within 30 days from the date of'-
      ' this letter, your'
/
 002T 'loan account will be forwarded to our collection agency. T'-
      'he debt collection'
/
 002T 'procedures used by the collection agency may adversely aff'-
      'ect your credit'
/
 002T 'rating. Also, legal action to enforce your loan account ob'-
      'ligations under the'
/
 002T 'GENERAL WARRANTY AND PROVISIONS may be taken against you. '-
      'Please give this'
/
 002T 'defaulted loan account your prompt attention.'
/
/
 002T 'In addition, due to non-payment of premiums and/or dues, y'-
      'our life insurance'
/
 002T 'with AAFMAA issued on'
 024T #ISS-MMDDYYYY  (AD=ODL ) /*.01D010 A010 .
 035T 'lapsed on'
 045T #TOD-MMDDYYYY  (AD=ODL ) /*.01D011 A011 .
 057T 'As a result, your'
/
 002T 'membership has been terminated.'
/
/
 002T 'If you have any questions, please contact Lee Bibb at 703-'-
      '526-1621 ext. 329.'
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
