* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-ACV-COI-ADJ
*     #SCR-ACV-COI-ADJ-S #SCR-ACV-DATE-PAID #SCR-ACV-INT-ADJ
*     #SCR-ACV-INT-ADJ-S #SCR-ACV-PREM-ADJ #SCR-ACV-PREM-ADJ-S
*     #SCR-ACV-TOT-ADJ #SCR-COI-DATE-PAID #SCR-CV #SCR-DATE-PAID
*     #SCR-DB-DATE-PAID #SCR-FILE-ISSUE-DATES(*) #SCR-FILE-TOT-PR-PD(*)
*     #SCR-ISSUE-DATE #SCR-MISS-OVER #SCR-OVR-DATE #SCR-PREM-SHORTAGE
*     ST-V.NAME
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-ACV-COI-ADJ (N03.2)
1 #SCR-ACV-COI-ADJ-S (A001)
1 #SCR-ACV-DATE-PAID (N07.2)
1 #SCR-ACV-INT-ADJ (N05.2)
1 #SCR-ACV-INT-ADJ-S (A001)
1 #SCR-ACV-PREM-ADJ (N07.2)
1 #SCR-ACV-PREM-ADJ-S (A001)
1 #SCR-ACV-TOT-ADJ (N07.2)
1 #SCR-COI-DATE-PAID (N06.2)
1  #SCR-CV (C)
1 #SCR-DATE-PAID (N08.0)
1 #SCR-DB-DATE-PAID (N07.2)
1 #SCR-FILE-ISSUE-DATES (A008/00001:00009)
1 #SCR-FILE-TOT-PR-PD (P07.2/00001:00009)
1 #SCR-ISSUE-DATE (A008)
1 #SCR-MISS-OVER (A001)
1 #SCR-OVR-DATE (N08.0)
1 #SCR-PREM-SHORTAGE (N07.2)
1 ST-V.NAME (A025)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 024T 'VALUE ADDED ADJUSTMENTS'
 064T *DAT4U  (AD=IO ) /*.01S010 A010 .
/
/
 003T 'ADJUSTMENTS FOR MEMBER'
 027T ST-V.NAME  (AD=DLO ) /*.01D025 A025 .
/
 004T 'ENTER ISSUE DATE OF POLICY TO BE ADJUSTED (MMDDYYYY) :'
 060T #SCR-ISSUE-DATE  (AD=DLMT ) /*.99D008 A008 .
/
/
 044T 'Tot-prems-paid'
/
 010T 'CURRENT ISSUE DATES'
 031T #SCR-FILE-ISSUE-DATES (001)  (AD=DLO ) /*.01D008 A008 .
   /**A1000090000100001000010000100001100009001001000001000HV
 045T #SCR-FILE-TOT-PR-PD (001)  (AD=DLMT /*.99D011 P07.2.
      EM=-ZZZZZZZ.99 )
   /**A1000090000100001000010000100001100009001001000001000HV
/
 031T #SCR-FILE-ISSUE-DATES (002)  (AD=DLO ) /*.01D008 A008 .
 045T #SCR-FILE-TOT-PR-PD (002)  (AD=DLMT /*.99D011 P07.2.
      EM=-ZZZZZZZ.99 )
/
 031T #SCR-FILE-ISSUE-DATES (003)  (AD=DLO ) /*.01D008 A008 .
 045T #SCR-FILE-TOT-PR-PD (003)  (AD=DLMT /*.99D011 P07.2.
      EM=-ZZZZZZZ.99 )
/
 031T #SCR-FILE-ISSUE-DATES (004)  (AD=DLO ) /*.01D008 A008 .
 045T #SCR-FILE-TOT-PR-PD (004)  (AD=DLMT /*.99D011 P07.2.
      EM=-ZZZZZZZ.99 )
/
 031T #SCR-FILE-ISSUE-DATES (005)  (AD=DLO ) /*.01D008 A008 .
 045T #SCR-FILE-TOT-PR-PD (005)  (AD=DLMT /*.99D011 P07.2.
      EM=-ZZZZZZZ.99 )
/
 031T #SCR-FILE-ISSUE-DATES (006)  (AD=DLO ) /*.01D008 A008 .
 045T #SCR-FILE-TOT-PR-PD (006)  (AD=DLMT /*.99D011 P07.2.
      EM=-ZZZZZZZ.99 )
/
 031T #SCR-FILE-ISSUE-DATES (007)  (AD=DLO ) /*.01D008 A008 .
 045T #SCR-FILE-TOT-PR-PD (007)  (AD=DLMT /*.99D011 P07.2.
      EM=-ZZZZZZZ.99 )
/
 031T #SCR-FILE-ISSUE-DATES (008)  (AD=DLO ) /*.01D008 A008 .
 045T #SCR-FILE-TOT-PR-PD (008)  (AD=DLMT /*.99D011 P07.2.
      EM=-ZZZZZZZ.99 )
/
 031T #SCR-FILE-ISSUE-DATES (009)  (AD=DLO ) /*.01D008 A008 .
 045T #SCR-FILE-TOT-PR-PD (009)  (AD=DLMT /*.99D011 P07.2.
      EM=-ZZZZZZZ.99 )
/
 010T 'PREM               COI               INT'
 067T 'TOTAL'
/
 006T '+/- ADJ           +/-  ADJ          +/-  ADJ          ='
 068T 'ADJ'
/
 007T #SCR-ACV-PREM-ADJ-S  (AD=YLMT CV=#SCR-CV ) /*.99D001 A001 .
 009T #SCR-ACV-PREM-ADJ  (AD=YLMT CV=#SCR-CV ) /*.99U010 N07.2.
 025T #SCR-ACV-COI-ADJ-S  (AD=YLMT CV=#SCR-CV ) /*.99D001 A001 .
 027T #SCR-ACV-COI-ADJ  (AD=YLMT CV=#SCR-CV ) /*.99D006 N03.2.
 043T #SCR-ACV-INT-ADJ-S  (AD=YLMT CV=#SCR-CV ) /*.99D001 A001 .
 045T #SCR-ACV-INT-ADJ  (AD=YLMT CV=#SCR-CV ) /*.99D008 N05.2.
 060T '='
 066T #SCR-ACV-TOT-ADJ  (AD=ILO EM=-Z,ZZZ,ZZZ.99 ) /*.01U013 N07.2.
/
/
 016T 'AUTOMATIC ADJUSTMENTS FOR PREMIUM PAYMENTS'
/
 001T '(M)ISS'
 010T 'DATE FOR'
 023T 'PREMIUM'
 035T 'DB FROM'
 047T 'ACV FROM'
 059T 'COI FROM'
 071T 'OVERRIDE'
/
 001T '(R)EMOVE'
 012T 'CALC'
 023T 'AMOUNT'
 036T 'MONTH'
 048T 'MONTH'
 061T 'MONTH'
 071T 'CALC DATE'
/
 005T #SCR-MISS-OVER  (AD=DLMT HE='HELPVAMO' ) /*.99D001 A001 .
 010T #SCR-DATE-PAID  (AD=YLMT EM=99999999 CV=#SCR-CV ) /*.99D008 N08.0.
 021T #SCR-PREM-SHORTAGE  (AD=YLMT CV=#SCR-CV ) /*.99U010 N07.2.
 034T #SCR-DB-DATE-PAID  (AD=YLMT CV=#SCR-CV ) /*.99D010 N07.2.
 047T #SCR-ACV-DATE-PAID  (AD=YLMT CV=#SCR-CV ) /*.99D010 N07.2.
 060T #SCR-COI-DATE-PAID  (AD=YLMT CV=#SCR-CV ) /*.99D009 N06.2.
 072T #SCR-OVR-DATE  (AD=YLMT EM=99999999 CV=#SCR-CV ) /*.99D008 N08.0.
* MAP2: VALIDATION *****************************************************
RULEVAR F01ST-V.NAME
INCDIC                                 ;
* CDIR A-STATUS                         NAME                            ;
* MAP2: END OF MAP *****************************************************
END
