DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 ST-V VIEW OF A-STATUS
  2 ID-NUMBER (N6.0)
  2 REDEFINE ID-NUMBER /* REDEF. BEGIN : ID-NUMBER
    3 ID-NUMBER-A (A6)
  2 PROCESS-IND (A1) /* PM - 06/2000-SPLIT COMPANIES
  2 NAME (A25)
  2 ALOT-SW (A1)
  2 DTS-DATN (P9.0) /*
  2 DTS-TIMN (P7.0) /*
  2 LAST-FM-DATE (N8.0) /*
  2 ONLINE-ACTION-GN (A1) /*
  2 MTD-ACV-PREM-ADJ (P7.2/1:9) /* OCCURS 9 TIMES
  2 MTD-ACV-INT-ADJ (P5.2/1:9)
  2 MTD-ACV-COI-ADJ (P5.2/1:9)
  2 STATUS (A1/9)
  2 PLAN (A3/9)
  2 REDEFINE PLAN /* REDEF. BEGIN : PLAN
    3 PLAN-OCC (9)
      4 PLAN-A1 (A1)
      4 PLAN-A2 (A2)
  2 ISSUE-DATE (N8.0/9)
  2 SPLIT-IND (P1.0/9)
  2 CASH-VALUE (P7.2/9)
  2 ACC-CASH-VALUE (P7.2/9)
  2 ONLINE-ACTION (A1/9)
  2 TOT-PREMIUMS-PAID (P7.2/9)
1 TR-REG-V VIEW OF A-TRANSACTION-REGISTER
  2 ID-NUMBER (N6.0)
  2 PROCESS-IND (A1) /* PM - 06/2000-SPLIT COMPANIES
  2 NAME (A25)
  2 DATE-LAST-UPDATE (N8.0)
  2 TERMINAL-ID (A8)
  2 CLERK-ID (A3)
  2 TRANSACTION-DATN (P9.0)
  2 TRANSACTION-TIMN (P7.0)
  2 CHANGED-DATA-TABLE (1:2) /* PERIODIC GROUP
    3 OLD-DATA (A125)
    3 NEW-DATA (A125)
END-DEFINE
