* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #REPLAY
DEFINE DATA PARAMETER
1 #REPLAY (A001)
END-DEFINE
FORMAT PS=009 LS=052 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 009051G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 016T 'WARNING !!!'(I)
/
/
 002T 'This is a MEC policy.'
/
/
 001T 'Do you want to proceed?'
 025T 'YES/NO (Y/N)'
 039T #REPLAY  (AD=DLMT' ' ) /*.99U001 A001 .
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
