* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #ENCLOSED-CHK
*     #ISS-DT-DISP #LON-DT-DISP #SCN-ADD-ROW1 #SCN-ADD-ROW2 #SCN-ADD-ROW3
*     #SCN-ADD-ROW4 #SCN-ADD-ROW5 #SCN-ADD-ROW6 #SCN-ADD-ROW7 #SCN-ADDR1
*     #SCN-ADDR2 #SCN-ADDR3 #SCN-CORR-NAME #SCN-DATE #SCN-LETR-ANN-INT
*     #SCN-LETR-ID #SCN-LETR-INT-RATE #SCN-LETR-NAME #SCN-LETR-NEW-LOAN
*     #SCN-LETR-TOTAL-LOAN #SCN-SALUT MAP-INTEREST-TYPE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #ENCLOSED-CHK (A014)
1 #ISS-DT-DISP (A010)
1 #LON-DT-DISP (A010)
1 #SCN-ADD-ROW1 (A075)
1 #SCN-ADD-ROW2 (A075)
1 #SCN-ADD-ROW3 (A075)
1 #SCN-ADD-ROW4 (A075)
1 #SCN-ADD-ROW5 (A075)
1 #SCN-ADD-ROW6 (A075)
1 #SCN-ADD-ROW7 (A075)
1 #SCN-ADDR1 (A070)
1 #SCN-ADDR2 (A070)
1 #SCN-ADDR3 (A070)
1 #SCN-CORR-NAME (A020)
1 #SCN-DATE (A017)
1 #SCN-LETR-ANN-INT (A010)
1 #SCN-LETR-ID (A010)
1 #SCN-LETR-INT-RATE (A006)
1 #SCN-LETR-NAME (A040)
1 #SCN-LETR-NEW-LOAN (A011)
1 #SCN-LETR-TOTAL-LOAN (A011)
1 #SCN-SALUT (A048)
1 MAP-INTEREST-TYPE (A022)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
/
 007T #SCN-LETR-NAME  (AD=DLMT ) /*.99U040 A040 .
 052T #SCN-DATE  (AD=DLMT ) /*.99D017 A017 .
/
 007T #SCN-ADDR1  (AD=DLMT ) /*.99U070 A070 .
/
 007T #SCN-ADDR2  (AD=DLMT ) /*.99U070 A070 .
/
 007T #SCN-ADDR3  (AD=DLMT ) /*.99U070 A070 .
/
/
 001T #SCN-SALUT  (AD=DLMT ) /*.99D048 A048 .
/
/
 001T 'In response to your request for a loan against your AAFMAA'-
      ' insurance'
 070T #SCN-LETR-ID  (AD=DLMT ) /*.99D010 A010 .
/
 001T 'we are forwarding our check and a loan policy statement. P'-
      'lease read the'
/
 001T 'enclosed statement carefully --- It contains important inf'-
      'ormation concerning'
/
 001T 'interest calculations and payments. This loan issued'
 054T #LON-DT-DISP  (AD=DLO ) /*.01D010 A010 .
 065T 'is against'
/
 001T 'the cash value of your policy issued'
 038T #ISS-DT-DISP  (AD=DLO ) /*.01D010 A010 .
/
 005T #ENCLOSED-CHK  (AD=DLM ) /*.99D014 A014 .
 020T #SCN-LETR-NEW-LOAN  (AD=DLMT ) /*.99D011 A011 .
 040T MAP-INTEREST-TYPE  (AD=DLMFHT' ' ) /*.99U022 A022 .
 063T #SCN-LETR-INT-RATE  (AD=DLM ) /*.99D006 A006 .
/
 007T 'Total loan'
 020T #SCN-LETR-TOTAL-LOAN  (AD=DLMT ) /*.99D011 A011 .
 040T 'Annual interest'
 056T #SCN-LETR-ANN-INT  (AD=DLMT ) /*.99D010 A010 .
/
 002T #SCN-ADD-ROW1  (AD=DLMT ) /*.99D075 A075 .
/
 002T #SCN-ADD-ROW2  (AD=DLMT ) /*.99D075 A075 .
/
 002T #SCN-ADD-ROW3  (AD=DLMT ) /*.99D075 A075 .
/
 002T #SCN-ADD-ROW4  (AD=DLMT ) /*.99D075 A075 .
/
 002T #SCN-ADD-ROW5  (AD=DLMT ) /*.99D075 A075 .
/
 002T #SCN-ADD-ROW6  (AD=DLMT ) /*.99D075 A075 .
/
 002T #SCN-ADD-ROW7  (AD=DLMT ) /*.99D075 A075 .
/
 001T 'This correspondence has been prepared for you by:'
 051T #SCN-CORR-NAME  (AD=DMT ) /*.99U020 A020 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
