* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AVG-INT-RATE #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #SCN-INTR-RATE(*) #SCN-TITLE #SCN-TOTAL-LOAN(*) #TOTAL-LOAN-AMT
DEFINE DATA PARAMETER
1 #AVG-INT-RATE (N02.3)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-INTR-RATE (P02.3/00001:00015)
1 #SCN-TITLE (A030)
1 #SCN-TOTAL-LOAN (P06.2/00001:00015)
1 #TOTAL-LOAN-AMT (N06.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 026T #SCN-TITLE  (AD=MDLT ) /*.99D030 A030 .
/
 023T 'LOAN'
 030T 'OLD LOAN'
 040T 'INTEREST'
 050T 'NEW LOAN'
 065T 'TOTAL'
 074T 'INT'
/
 001T 'CN'
 009T 'NAME'
 023T 'DATE'
 031T 'AMOUNT'
 041T 'TRANS'
 051T 'AMOUNT'
 065T 'LOAN'
 074T 'RATE'
/
 064T #SCN-TOTAL-LOAN (1+000)  (AD=MDRT ) /*.99D009 P06.2.
   /**A1000150000100001000010000100001100015001001000001000HV
 074T #SCN-INTR-RATE (1+000)  (AD=MDRT ) /*.99D006 P02.3.
   /**A1000150000100001000010000100001100015001001000001000HV
/
 064T #SCN-TOTAL-LOAN (1+001)  (AD=MDRT ) /*.99D009 P06.2.
 074T #SCN-INTR-RATE (1+001)  (AD=MDRT ) /*.99D006 P02.3.
/
 064T #SCN-TOTAL-LOAN (1+002)  (AD=MDRT ) /*.99D009 P06.2.
 074T #SCN-INTR-RATE (1+002)  (AD=MDRT ) /*.99D006 P02.3.
/
 064T #SCN-TOTAL-LOAN (1+003)  (AD=MDRT ) /*.99D009 P06.2.
 074T #SCN-INTR-RATE (1+003)  (AD=MDRT ) /*.99D006 P02.3.
/
 064T #SCN-TOTAL-LOAN (1+004)  (AD=MDRT ) /*.99D009 P06.2.
 074T #SCN-INTR-RATE (1+004)  (AD=MDRT ) /*.99D006 P02.3.
/
 064T #SCN-TOTAL-LOAN (1+005)  (AD=MDRT ) /*.99D009 P06.2.
 074T #SCN-INTR-RATE (1+005)  (AD=MDRT ) /*.99D006 P02.3.
/
 064T #SCN-TOTAL-LOAN (1+006)  (AD=MDRT ) /*.99D009 P06.2.
 074T #SCN-INTR-RATE (1+006)  (AD=MDRT ) /*.99D006 P02.3.
/
 064T #SCN-TOTAL-LOAN (1+007)  (AD=MDRT ) /*.99D009 P06.2.
 074T #SCN-INTR-RATE (1+007)  (AD=MDRT ) /*.99D006 P02.3.
/
 064T #SCN-TOTAL-LOAN (1+008)  (AD=MDRT ) /*.99D009 P06.2.
 074T #SCN-INTR-RATE (1+008)  (AD=MDRT ) /*.99D006 P02.3.
/
 064T #SCN-TOTAL-LOAN (1+009)  (AD=MDRT ) /*.99D009 P06.2.
 074T #SCN-INTR-RATE (1+009)  (AD=MDRT ) /*.99D006 P02.3.
/
 064T #SCN-TOTAL-LOAN (1+010)  (AD=MDRT ) /*.99D009 P06.2.
 074T #SCN-INTR-RATE (1+010)  (AD=MDRT ) /*.99D006 P02.3.
/
 064T #SCN-TOTAL-LOAN (1+011)  (AD=MDRT ) /*.99D009 P06.2.
 074T #SCN-INTR-RATE (1+011)  (AD=MDRT ) /*.99D006 P02.3.
/
 064T #SCN-TOTAL-LOAN (1+012)  (AD=MDRT ) /*.99D009 P06.2.
 074T #SCN-INTR-RATE (1+012)  (AD=MDRT ) /*.99D006 P02.3.
/
 064T #SCN-TOTAL-LOAN (1+013)  (AD=MDRT ) /*.99D009 P06.2.
 074T #SCN-INTR-RATE (1+013)  (AD=MDRT ) /*.99D006 P02.3.
/
 064T #SCN-TOTAL-LOAN (1+014)  (AD=MDRT ) /*.99D009 P06.2.
 074T #SCN-INTR-RATE (1+014)  (AD=MDRT ) /*.99D006 P02.3.
/
/
/
 005T 'BATCH TOTALS'
 064T #TOTAL-LOAN-AMT  (AD=MDRT ) /*.99D009 N06.2.
 074T #AVG-INT-RATE  (AD=MDRT ) /*.99D006 N02.3.
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
