* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #ISS-DT-DISP
*     #LON-DT-DISP #LTR-LOANS-LINES(*) #SCN-ADD-ROW1 #SCN-ADD-ROW2
*     #SCN-ADD-ROW3 #SCN-ADD-ROW4 #SCN-ADDR1 #SCN-ADDR2 #SCN-ADDR3
*     #SCN-CORR-NAME #SCN-DATE #SCN-LETR-ID #SCN-LETR-NAME #SCN-SALUT
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #ISS-DT-DISP (A010)
1 #LON-DT-DISP (A010)
1 #LTR-LOANS-LINES (A078/00001:00006)
1 #SCN-ADD-ROW1 (A075)
1 #SCN-ADD-ROW2 (A075)
1 #SCN-ADD-ROW3 (A075)
1 #SCN-ADD-ROW4 (A075)
1 #SCN-ADDR1 (A070)
1 #SCN-ADDR2 (A070)
1 #SCN-ADDR3 (A070)
1 #SCN-CORR-NAME (A020)
1 #SCN-DATE (A017)
1 #SCN-LETR-ID (A010)
1 #SCN-LETR-NAME (A040)
1 #SCN-SALUT (A048)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
/
 007T #SCN-LETR-NAME  (AD=DLMT ) /*.99U040 A040 .
 052T #SCN-DATE  (AD=DLMT ) /*.99D017 A017 .
/
 007T #SCN-ADDR1  (AD=DLMT ) /*.99U070 A070 .
/
 007T #SCN-ADDR2  (AD=DLMT ) /*.99U070 A070 .
/
 007T #SCN-ADDR3  (AD=DLMT ) /*.99U070 A070 .
/
/
 001T #SCN-SALUT  (AD=DLMT ) /*.99D048 A048 .
/
/
 001T 'In response to your request for a loan against your AAFMAA'-
      ' insurance'
 070T #SCN-LETR-ID  (AD=DLMT ) /*.99D010 A010 .
/
 001T 'we are forwarding our check and a loan policy statement. P'-
      'lease read the'
/
 001T 'enclosed statement carefully --- it contains important inf'-
      'ormation concerning'
/
 001T 'interest calculations and payments. This loan issued'
 054T #LON-DT-DISP  (AD=DLO ) /*.01D010 A010 .
 065T 'is against'
/
 001T 'the cash value of your policy issued'
 038T #ISS-DT-DISP  (AD=DLO ) /*.01D010 A010 .
/
 002T #LTR-LOANS-LINES (1+000)  (AD=DLMT ) /*.99D078 A078 .
   /**A1000060000100001000010000100001100005001001000001000HV
/
 002T #LTR-LOANS-LINES (1+001)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #LTR-LOANS-LINES (1+002)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #LTR-LOANS-LINES (1+003)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #LTR-LOANS-LINES (1+004)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #SCN-ADD-ROW1  (AD=DLMT ) /*.99D075 A075 .
/
 002T #SCN-ADD-ROW2  (AD=DLMT ) /*.99D075 A075 .
/
 002T #SCN-ADD-ROW3  (AD=DLMT ) /*.99D075 A075 .
/
 002T #SCN-ADD-ROW4  (AD=DLMT ) /*.99D075 A075 .
/
 001T 'This correspondence has been prepared for you by:'
 051T #SCN-CORR-NAME  (AD=DMT ) /*.99U020 A020 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
