* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CAP-LOAN #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-ADDR1
*     #SCN-ADDR2 #SCN-ADDR3 #SCN-CORR-NAME #SCN-DATE #SCN-FIRST-LAST
*     #SCN-LETR-NAME
DEFINE DATA PARAMETER
1 #CAP-LOAN (A011)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-ADDR1 (A070)
1 #SCN-ADDR2 (A070)
1 #SCN-ADDR3 (A070)
1 #SCN-CORR-NAME (A020)
1 #SCN-DATE (A017)
1 #SCN-FIRST-LAST (A078)
1 #SCN-LETR-NAME (A040)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
/
 052T #SCN-DATE  (AD=DLMT ) /*.99D017 A017 .
/
 008T #SCN-LETR-NAME  (AD=DLMT ) /*.99D040 A040 .
/
 008T #SCN-ADDR1  (AD=DLMT ) /*.99U070 A070 .
/
 008T #SCN-ADDR2  (AD=DLMT ) /*.99U070 A070 .
/
 008T #SCN-ADDR3  (AD=DLMT ) /*.99U070 A070 .
/
/
/
 002T 'To Whom It May Concern:'
/
/
 002T 'Please credit the enclosed check for'
 039T #CAP-LOAN  (AD=DLMT ) /*.99D011 A011 .
 051T 'to the account of'
/
 002T #SCN-FIRST-LAST  (AD=DLMT ) /*.99D078 A078 .
/
/
 002T 'If you have any questions, please call our Financial Manag'-
      'ement Department'
/
 002T 'at 1(800)336-4538, extension 504.'
/
 002T 'Thank You!'
/
/
 002T 'This correspondence has been prepared for you by:'
 052T #SCN-CORR-NAME  (AD=DMT ) /*.99U020 A020 .
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
