* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-CLERK #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #SCN-ATTR(*) #SCN-EFF-DT(*) #SCN-ID(*) #SCN-INT-TRANS(*)
*     #SCN-LOAN-DATE(*) #SCN-NAME(*) #SCN-NEW-LOAN-AMT(*)
*     #SCN-OLD-LOAN-AMT(*) #SCN-OLD-LOAN-AMT-ATTR(*) #SCN-TITLE
*     #TOTAL-INT-TRANS #TOTAL-NEW-LOAN-AMT #TOTAL-OLD-LOAN-AMT
DEFINE DATA PARAMETER
1 #CGA-CLERK (A003)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #SCN-ATTR (C/00001:00015)
1 #SCN-EFF-DT (A008/00001:00015)
1 #SCN-ID (N06.0/00001:00015)
1 #SCN-INT-TRANS (N04.2/00001:00015)
1 #SCN-LOAN-DATE (A008/00001:00015)
1 #SCN-NAME (A003/00001:00015)
1 #SCN-NEW-LOAN-AMT (N06.2/00001:00015)
1 #SCN-OLD-LOAN-AMT (N06.2/00001:00015)
1  #SCN-OLD-LOAN-AMT-ATTR (C/00001:00015)
1 #SCN-TITLE (A030)
1 #TOTAL-INT-TRANS (N05.2)
1 #TOTAL-NEW-LOAN-AMT (N06.2)
1 #TOTAL-OLD-LOAN-AMT (N07.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 025T #SCN-TITLE  (AD=DLMFHT' ' ) /*.99U030 A030 .
 074T #CGA-CLERK  (AD=DLOFHT ) /*.01U003 A003 .
/
 013T 'ISSUE'
 024T 'LOAN'
 031T 'OLD LOAN'
 041T 'INTEREST'
 051T 'NEW LOAN'
 065T 'TOTAL'
 074T 'INT'
/
 001T 'CN'
 008T 'NAME'
 013T 'DATE'
 024T 'DATE'
 032T 'AMOUNT'
 042T 'TRANS'
 052T 'AMOUNT'
 065T 'LOAN'
 074T 'RATE'
/
 001T #SCN-ID (1+000)  (AD=DLOFHT ) /*.01U006 N06.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 008T #SCN-NAME (1+000)  (AD=DLOFHT ) /*.01U003 A003 .
   /**A1000150000100001000010000100001100015001001000001000HV
 013T #SCN-EFF-DT (1+000)  (AD=DLOFHT ) /*.01U008 A008 .
   /**A1000150000100001000010000100001100015001001000001000HV
 022T #SCN-LOAN-DATE (001)  (AD=YLO CV=#SCN-ATTR(001) ) /*.01D008 A008 .
   /**A1000150000100001000010000100001100015001001000001000HV
 031T #SCN-OLD-LOAN-AMT (1+000)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-OLD-LOAN-AMT-ATTR(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 042T #SCN-INT-TRANS (1+000)  (AD=YRMT NL=04.2  /*.99D008 N04.2.
      CV=#SCN-ATTR(1+000) SG=ON )
   /**A1000150000100001000010000100001100015001001000001000HV
 051T #SCN-NEW-LOAN-AMT (1+000)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-ATTR(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
/
 001T #SCN-ID (1+001)  (AD=DLOFHT ) /*.01U006 N06.0.
 008T #SCN-NAME (1+001)  (AD=DLOFHT ) /*.01U003 A003 .
 013T #SCN-EFF-DT (1+001)  (AD=DLOFHT ) /*.01U008 A008 .
 022T #SCN-LOAN-DATE (002)  (AD=YLO CV=#SCN-ATTR(002) ) /*.01D008 A008 .
 031T #SCN-OLD-LOAN-AMT (1+001)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-OLD-LOAN-AMT-ATTR(1+001) )
 042T #SCN-INT-TRANS (1+001)  (AD=YRMT NL=04.2  /*.99D008 N04.2.
      CV=#SCN-ATTR(1+001) SG=ON )
 051T #SCN-NEW-LOAN-AMT (1+001)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-ATTR(1+001) )
/
 001T #SCN-ID (1+002)  (AD=DLOFHT ) /*.01U006 N06.0.
 008T #SCN-NAME (1+002)  (AD=DLOFHT ) /*.01U003 A003 .
 013T #SCN-EFF-DT (1+002)  (AD=DLOFHT ) /*.01U008 A008 .
 022T #SCN-LOAN-DATE (003)  (AD=YLO CV=#SCN-ATTR(003) ) /*.01D008 A008 .
 031T #SCN-OLD-LOAN-AMT (1+002)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-OLD-LOAN-AMT-ATTR(1+002) )
 042T #SCN-INT-TRANS (1+002)  (AD=YRMT NL=04.2  /*.99D008 N04.2.
      CV=#SCN-ATTR(1+002) SG=ON )
 051T #SCN-NEW-LOAN-AMT (1+002)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-ATTR(1+002) )
/
 001T #SCN-ID (1+003)  (AD=DLOFHT ) /*.01U006 N06.0.
 008T #SCN-NAME (1+003)  (AD=DLOFHT ) /*.01U003 A003 .
 013T #SCN-EFF-DT (1+003)  (AD=DLOFHT ) /*.01U008 A008 .
 022T #SCN-LOAN-DATE (004)  (AD=YLO CV=#SCN-ATTR(004) ) /*.01D008 A008 .
 031T #SCN-OLD-LOAN-AMT (1+003)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-OLD-LOAN-AMT-ATTR(1+003) )
 042T #SCN-INT-TRANS (1+003)  (AD=YRMT NL=04.2  /*.99D008 N04.2.
      CV=#SCN-ATTR(1+003) SG=ON )
 051T #SCN-NEW-LOAN-AMT (1+003)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-ATTR(1+003) )
/
 001T #SCN-ID (1+004)  (AD=DLOFHT ) /*.01U006 N06.0.
 008T #SCN-NAME (1+004)  (AD=DLOFHT ) /*.01U003 A003 .
 013T #SCN-EFF-DT (1+004)  (AD=DLOFHT ) /*.01U008 A008 .
 022T #SCN-LOAN-DATE (005)  (AD=YLO CV=#SCN-ATTR(005) ) /*.01D008 A008 .
 031T #SCN-OLD-LOAN-AMT (1+004)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-OLD-LOAN-AMT-ATTR(1+004) )
 042T #SCN-INT-TRANS (1+004)  (AD=YRMT NL=04.2  /*.99D008 N04.2.
      CV=#SCN-ATTR(1+004) SG=ON )
 051T #SCN-NEW-LOAN-AMT (1+004)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-ATTR(1+004) )
/
 001T #SCN-ID (1+005)  (AD=DLOFHT ) /*.01U006 N06.0.
 008T #SCN-NAME (1+005)  (AD=DLOFHT ) /*.01U003 A003 .
 013T #SCN-EFF-DT (1+005)  (AD=DLOFHT ) /*.01U008 A008 .
 022T #SCN-LOAN-DATE (006)  (AD=YLO CV=#SCN-ATTR(006) ) /*.01D008 A008 .
 031T #SCN-OLD-LOAN-AMT (1+005)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-OLD-LOAN-AMT-ATTR(1+005) )
 042T #SCN-INT-TRANS (1+005)  (AD=YRMT NL=04.2  /*.99D008 N04.2.
      CV=#SCN-ATTR(1+005) SG=ON )
 051T #SCN-NEW-LOAN-AMT (1+005)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-ATTR(1+005) )
/
 001T #SCN-ID (1+006)  (AD=DLOFHT ) /*.01U006 N06.0.
 008T #SCN-NAME (1+006)  (AD=DLOFHT ) /*.01U003 A003 .
 013T #SCN-EFF-DT (1+006)  (AD=DLOFHT ) /*.01U008 A008 .
 022T #SCN-LOAN-DATE (007)  (AD=YLO CV=#SCN-ATTR(007) ) /*.01D008 A008 .
 031T #SCN-OLD-LOAN-AMT (1+006)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-OLD-LOAN-AMT-ATTR(1+006) )
 042T #SCN-INT-TRANS (1+006)  (AD=YRMT NL=04.2  /*.99D008 N04.2.
      CV=#SCN-ATTR(1+006) SG=ON )
 051T #SCN-NEW-LOAN-AMT (1+006)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-ATTR(1+006) )
/
 001T #SCN-ID (1+007)  (AD=DLOFHT ) /*.01U006 N06.0.
 008T #SCN-NAME (1+007)  (AD=DLOFHT ) /*.01U003 A003 .
 013T #SCN-EFF-DT (1+007)  (AD=DLOFHT ) /*.01U008 A008 .
 022T #SCN-LOAN-DATE (008)  (AD=YLO CV=#SCN-ATTR(008) ) /*.01D008 A008 .
 031T #SCN-OLD-LOAN-AMT (1+007)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-OLD-LOAN-AMT-ATTR(1+007) )
 042T #SCN-INT-TRANS (1+007)  (AD=YRMT NL=04.2  /*.99D008 N04.2.
      CV=#SCN-ATTR(1+007) SG=ON )
 051T #SCN-NEW-LOAN-AMT (1+007)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-ATTR(1+007) )
/
 001T #SCN-ID (1+008)  (AD=DLOFHT ) /*.01U006 N06.0.
 008T #SCN-NAME (1+008)  (AD=DLOFHT ) /*.01U003 A003 .
 013T #SCN-EFF-DT (1+008)  (AD=DLOFHT ) /*.01U008 A008 .
 022T #SCN-LOAN-DATE (009)  (AD=YLO CV=#SCN-ATTR(009) ) /*.01D008 A008 .
 031T #SCN-OLD-LOAN-AMT (1+008)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-OLD-LOAN-AMT-ATTR(1+008) )
 042T #SCN-INT-TRANS (1+008)  (AD=YRMT NL=04.2  /*.99D008 N04.2.
      CV=#SCN-ATTR(1+008) SG=ON )
 051T #SCN-NEW-LOAN-AMT (1+008)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-ATTR(1+008) )
/
 001T #SCN-ID (1+009)  (AD=DLOFHT ) /*.01U006 N06.0.
 008T #SCN-NAME (1+009)  (AD=DLOFHT ) /*.01U003 A003 .
 013T #SCN-EFF-DT (1+009)  (AD=DLOFHT ) /*.01U008 A008 .
 022T #SCN-LOAN-DATE (010)  (AD=YLO CV=#SCN-ATTR(010) ) /*.01D008 A008 .
 031T #SCN-OLD-LOAN-AMT (1+009)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-OLD-LOAN-AMT-ATTR(1+009) )
 042T #SCN-INT-TRANS (1+009)  (AD=YRMT NL=04.2  /*.99D008 N04.2.
      CV=#SCN-ATTR(1+009) SG=ON )
 051T #SCN-NEW-LOAN-AMT (1+009)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-ATTR(1+009) )
/
 001T #SCN-ID (1+010)  (AD=DLOFHT ) /*.01U006 N06.0.
 008T #SCN-NAME (1+010)  (AD=DLOFHT ) /*.01U003 A003 .
 013T #SCN-EFF-DT (1+010)  (AD=DLOFHT ) /*.01U008 A008 .
 022T #SCN-LOAN-DATE (011)  (AD=YLO CV=#SCN-ATTR(011) ) /*.01D008 A008 .
 031T #SCN-OLD-LOAN-AMT (1+010)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-OLD-LOAN-AMT-ATTR(1+010) )
 042T #SCN-INT-TRANS (1+010)  (AD=YRMT NL=04.2  /*.99D008 N04.2.
      CV=#SCN-ATTR(1+010) SG=ON )
 051T #SCN-NEW-LOAN-AMT (1+010)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-ATTR(1+010) )
/
 001T #SCN-ID (1+011)  (AD=DLOFHT ) /*.01U006 N06.0.
 008T #SCN-NAME (1+011)  (AD=DLOFHT ) /*.01U003 A003 .
 013T #SCN-EFF-DT (1+011)  (AD=DLOFHT ) /*.01U008 A008 .
 022T #SCN-LOAN-DATE (012)  (AD=YLO CV=#SCN-ATTR(012) ) /*.01D008 A008 .
 031T #SCN-OLD-LOAN-AMT (1+011)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-OLD-LOAN-AMT-ATTR(1+011) )
 042T #SCN-INT-TRANS (1+011)  (AD=YRMT NL=04.2  /*.99D008 N04.2.
      CV=#SCN-ATTR(1+011) SG=ON )
 051T #SCN-NEW-LOAN-AMT (1+011)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-ATTR(1+011) )
/
 001T #SCN-ID (1+012)  (AD=DLOFHT ) /*.01U006 N06.0.
 008T #SCN-NAME (1+012)  (AD=DLOFHT ) /*.01U003 A003 .
 013T #SCN-EFF-DT (1+012)  (AD=DLOFHT ) /*.01U008 A008 .
 022T #SCN-LOAN-DATE (013)  (AD=YLO CV=#SCN-ATTR(013) ) /*.01D008 A008 .
 031T #SCN-OLD-LOAN-AMT (1+012)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-OLD-LOAN-AMT-ATTR(1+012) )
 042T #SCN-INT-TRANS (1+012)  (AD=YRMT NL=04.2  /*.99D008 N04.2.
      CV=#SCN-ATTR(1+012) SG=ON )
 051T #SCN-NEW-LOAN-AMT (1+012)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-ATTR(1+012) )
/
 001T #SCN-ID (1+013)  (AD=DLOFHT ) /*.01U006 N06.0.
 008T #SCN-NAME (1+013)  (AD=DLOFHT ) /*.01U003 A003 .
 013T #SCN-EFF-DT (1+013)  (AD=DLOFHT ) /*.01U008 A008 .
 022T #SCN-LOAN-DATE (014)  (AD=YLO CV=#SCN-ATTR(014) ) /*.01D008 A008 .
 031T #SCN-OLD-LOAN-AMT (1+013)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-OLD-LOAN-AMT-ATTR(1+013) )
 042T #SCN-INT-TRANS (1+013)  (AD=YRMT NL=04.2  /*.99D008 N04.2.
      CV=#SCN-ATTR(1+013) SG=ON )
 051T #SCN-NEW-LOAN-AMT (1+013)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-ATTR(1+013) )
/
 001T #SCN-ID (1+014)  (AD=DLOFHT ) /*.01U006 N06.0.
 008T #SCN-NAME (1+014)  (AD=DLOFHT ) /*.01U003 A003 .
 013T #SCN-EFF-DT (1+014)  (AD=DLOFHT ) /*.01U008 A008 .
 022T #SCN-LOAN-DATE (015)  (AD=YLO CV=#SCN-ATTR(015) ) /*.01D008 A008 .
 031T #SCN-OLD-LOAN-AMT (1+014)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-OLD-LOAN-AMT-ATTR(1+014) )
 042T #SCN-INT-TRANS (1+014)  (AD=YRMT NL=04.2  /*.99D008 N04.2.
      CV=#SCN-ATTR(1+014) SG=ON )
 051T #SCN-NEW-LOAN-AMT (1+014)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCN-ATTR(1+014) )
/
/
/
 005T 'BATCH TOTALS'
 030T #TOTAL-OLD-LOAN-AMT  (AD=DRO ZP=ON ) /*.01D010 N07.2.
 041T #TOTAL-INT-TRANS  (AD=DRM NL=05.2  SG=ON ZP=ON ) /*.99D009 N05.2.
 051T #TOTAL-NEW-LOAN-AMT  (AD=DRMT ) /*.99D009 N06.2.
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
