* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-CLERK #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #SCN-EFF-DT(*) #SCN-ID(*) #SCN-NAME(*) #SCN-TITLE #TOTAL-INT-TRANS
*     #TOTAL-OLD-LOAN-AMT
DEFINE DATA PARAMETER
1 #CGA-CLERK (A003)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-EFF-DT (A008/00001:00015)
1 #SCN-ID (N06.0/00001:00015)
1 #SCN-NAME (A003/00001:00015)
1 #SCN-TITLE (A030)
1 #TOTAL-INT-TRANS (N05.2)
1 #TOTAL-OLD-LOAN-AMT (N07.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 026T #SCN-TITLE  (AD=OIL ) /*.01D030 A030 .
 076T #CGA-CLERK  (AD=OD ) /*.01U003 A003 .
/
 014T 'ISSUE'
 023T 'LOAN'
 030T 'OLD LOAN'
 040T 'INTEREST'
 050T 'NEW LOAN'
 065T 'TOTAL'
 074T 'INT'
/
 002T 'CN'
 009T 'NAME DATE'
 023T 'DATE'
 031T 'AMOUNT'
 041T 'TRANS'
 051T 'AMOUNT'
 065T 'LOAN'
 074T 'RATE'
/
 002T #SCN-ID (1+000)  (AD=MDLT ) /*.99D006 N06.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 009T #SCN-NAME (1+000)  (AD=MDLT ) /*.99D003 A003 .
   /**A1000150000100001000010000100001100015001001000001000HV
 013T #SCN-EFF-DT (1+000)  (AD=MDLT ) /*.99D008 A008 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 002T #SCN-ID (1+001)  (AD=MDLT ) /*.99D006 N06.0.
 009T #SCN-NAME (1+001)  (AD=MDLT ) /*.99D003 A003 .
 013T #SCN-EFF-DT (1+001)  (AD=MDLT ) /*.99D008 A008 .
/
 002T #SCN-ID (1+002)  (AD=MDLT ) /*.99D006 N06.0.
 009T #SCN-NAME (1+002)  (AD=MDLT ) /*.99D003 A003 .
 013T #SCN-EFF-DT (1+002)  (AD=MDLT ) /*.99D008 A008 .
/
 002T #SCN-ID (1+003)  (AD=MDLT ) /*.99D006 N06.0.
 009T #SCN-NAME (1+003)  (AD=MDLT ) /*.99D003 A003 .
 013T #SCN-EFF-DT (1+003)  (AD=MDLT ) /*.99D008 A008 .
/
 002T #SCN-ID (1+004)  (AD=MDLT ) /*.99D006 N06.0.
 009T #SCN-NAME (1+004)  (AD=MDLT ) /*.99D003 A003 .
 013T #SCN-EFF-DT (1+004)  (AD=MDLT ) /*.99D008 A008 .
/
 002T #SCN-ID (1+005)  (AD=MDLT ) /*.99D006 N06.0.
 009T #SCN-NAME (1+005)  (AD=MDLT ) /*.99D003 A003 .
 013T #SCN-EFF-DT (1+005)  (AD=MDLT ) /*.99D008 A008 .
/
 002T #SCN-ID (1+006)  (AD=MDLT ) /*.99D006 N06.0.
 009T #SCN-NAME (1+006)  (AD=MDLT ) /*.99D003 A003 .
 013T #SCN-EFF-DT (1+006)  (AD=MDLT ) /*.99D008 A008 .
/
 002T #SCN-ID (1+007)  (AD=MDLT ) /*.99D006 N06.0.
 009T #SCN-NAME (1+007)  (AD=MDLT ) /*.99D003 A003 .
 013T #SCN-EFF-DT (1+007)  (AD=MDLT ) /*.99D008 A008 .
/
 002T #SCN-ID (1+008)  (AD=MDLT ) /*.99D006 N06.0.
 009T #SCN-NAME (1+008)  (AD=MDLT ) /*.99D003 A003 .
 013T #SCN-EFF-DT (1+008)  (AD=MDLT ) /*.99D008 A008 .
/
 002T #SCN-ID (1+009)  (AD=MDLT ) /*.99D006 N06.0.
 009T #SCN-NAME (1+009)  (AD=MDLT ) /*.99D003 A003 .
 013T #SCN-EFF-DT (1+009)  (AD=MDLT ) /*.99D008 A008 .
/
 002T #SCN-ID (1+010)  (AD=MDLT ) /*.99D006 N06.0.
 009T #SCN-NAME (1+010)  (AD=MDLT ) /*.99D003 A003 .
 013T #SCN-EFF-DT (1+010)  (AD=MDLT ) /*.99D008 A008 .
/
 002T #SCN-ID (1+011)  (AD=MDLT ) /*.99D006 N06.0.
 009T #SCN-NAME (1+011)  (AD=MDLT ) /*.99D003 A003 .
 013T #SCN-EFF-DT (1+011)  (AD=MDLT ) /*.99D008 A008 .
/
 002T #SCN-ID (1+012)  (AD=MDLT ) /*.99D006 N06.0.
 009T #SCN-NAME (1+012)  (AD=MDLT ) /*.99D003 A003 .
 013T #SCN-EFF-DT (1+012)  (AD=MDLT ) /*.99D008 A008 .
/
 002T #SCN-ID (1+013)  (AD=MDLT ) /*.99D006 N06.0.
 009T #SCN-NAME (1+013)  (AD=MDLT ) /*.99D003 A003 .
 013T #SCN-EFF-DT (1+013)  (AD=MDLT ) /*.99D008 A008 .
/
 002T #SCN-ID (1+014)  (AD=MDLT ) /*.99D006 N06.0.
 009T #SCN-NAME (1+014)  (AD=MDLT ) /*.99D003 A003 .
 013T #SCN-EFF-DT (1+014)  (AD=MDLT ) /*.99D008 A008 .
/
/
/
 005T 'BATCH TOTALS'
 028T #TOTAL-OLD-LOAN-AMT  (AD=ODR ) /*.01D010 N07.2.
 041T #TOTAL-INT-TRANS  (AD=ODR ) /*.01D008 N05.2.
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
