* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #FINAL-PMT
*     #FIRST-PMT-DATE #INT-RATE #ORIG-PRIN #TBL-INT(*) #TBL-MM(*)
*     #TBL-PMT-NUM(*) #TBL-PRIN(*) #TBL-PRIN-BAL(*) #TBL-YYYY(*)
*     #TOT-MON-PMT
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #FINAL-PMT (N05.2)
1 #FIRST-PMT-DATE (A006)
1 #INT-RATE (N02.3)
1 #ORIG-PRIN (N05.2)
1 #TBL-INT (N03.2/00001:00400)
1 #TBL-MM (N02.0/00001:00400)
1 #TBL-PMT-NUM (N03.0/00001:00400)
1 #TBL-PRIN (N03.2/00001:00400)
1 #TBL-PRIN-BAL (N05.2/00001:00400)
1 #TBL-YYYY (N04.0/00001:00400)
1 #TOT-MON-PMT (N05.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 025T 'AMORTIZATION SCHEDULE-2'
 052T 'Final-Pmt'
 062T #FINAL-PMT  (AD=ODL ) /*.01D008 N05.2.
/
 002T 'Monthly-Pmt'
 014T #TOT-MON-PMT  (AD=MDLT ) /*.99D008 N05.2.
 023T 'Loan'
 028T #ORIG-PRIN  (AD=MDLT ) /*.99D008 N05.2.
 037T 'Int-Rate'
 046T #INT-RATE  (AD=MDLT ) /*.99D006 N02.3.
 053T 'First-Pmt-Dt'
 066T #FIRST-PMT-DATE  (AD=MDLT ) /*.99D006 A006 .
/
 002T 'Num'(I)
 014T 'Prin-bal'(I)
 025T 'Prin'(I)
 033T 'Int'(I)
 043T 'Num'(I)
 055T 'Prin-bal'(I)
 066T 'Prin'(I)
 074T 'Int'(I)
/
 002T #TBL-PMT-NUM (31+000)  (AD=ODL ) /*.05D003 N03.0.
   /**A1004000000100001000010000100001100020001001000001000HV
 006T #TBL-YYYY (31+000)  (AD=ODL ) /*.05D004 N04.0.
   /**A1004000000100001000010000100001100020001001000001000HV
 011T #TBL-MM (31+000)  (AD=ODL ) /*.05D002 N02.0.
   /**A1004000000100001000010000100001100020001001000001000HV
 014T #TBL-PRIN-BAL (31+000)  (AD=ODR ) /*.05D008 N05.2.
   /**A1004000000100001000010000100001100020001001000001000HV
 023T #TBL-PRIN (31+000)  (AD=ODR ) /*.04D006 N03.2.
   /**A1004000000100001000010000100001100020001001000001000HV
 030T #TBL-INT (31+000)  (AD=ODR ) /*.05D006 N03.2.
   /**A1004000000100001000010000100001100020001001000001000HV
 043T #TBL-PMT-NUM (51+000)  (AD=ODL ) /*.06D003 N03.0.
   /**A1004000000100001000010000100001100020001001000001000HV
 047T #TBL-YYYY (51+000)  (AD=ODL ) /*.06D004 N04.0.
   /**A1004000000100001000010000100001100020001001000001000HV
 052T #TBL-MM (51+000)  (AD=ODL ) /*.06D002 N02.0.
   /**A1004000000100001000010000100001100020001001000001000HV
 055T #TBL-PRIN-BAL (51+000)  (AD=ODR ) /*.06D008 N05.2.
   /**A1004000000100001000010000100001100020001001000001000HV
 064T #TBL-PRIN (51+000)  (AD=ODR ) /*.05D006 N03.2.
   /**A1004000000100001000010000100001100020001001000001000HV
 071T #TBL-INT (51+000)  (AD=ODR ) /*.06D006 N03.2.
   /**A1004000000100001000010000100001100020001001000001000HV
/
 002T #TBL-PMT-NUM (31+001)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (31+001)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (31+001)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (31+001)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (31+001)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (31+001)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (51+001)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (51+001)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (51+001)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (51+001)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (51+001)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (51+001)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (31+002)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (31+002)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (31+002)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (31+002)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (31+002)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (31+002)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (51+002)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (51+002)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (51+002)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (51+002)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (51+002)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (51+002)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (31+003)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (31+003)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (31+003)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (31+003)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (31+003)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (31+003)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (51+003)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (51+003)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (51+003)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (51+003)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (51+003)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (51+003)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (31+004)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (31+004)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (31+004)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (31+004)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (31+004)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (31+004)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (51+004)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (51+004)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (51+004)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (51+004)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (51+004)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (51+004)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (31+005)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (31+005)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (31+005)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (31+005)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (31+005)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (31+005)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (51+005)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (51+005)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (51+005)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (51+005)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (51+005)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (51+005)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (31+006)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (31+006)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (31+006)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (31+006)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (31+006)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (31+006)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (51+006)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (51+006)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (51+006)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (51+006)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (51+006)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (51+006)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (31+007)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (31+007)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (31+007)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (31+007)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (31+007)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (31+007)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (51+007)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (51+007)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (51+007)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (51+007)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (51+007)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (51+007)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (31+008)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (31+008)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (31+008)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (31+008)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (31+008)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (31+008)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (51+008)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (51+008)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (51+008)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (51+008)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (51+008)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (51+008)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (31+009)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (31+009)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (31+009)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (31+009)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (31+009)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (31+009)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (51+009)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (51+009)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (51+009)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (51+009)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (51+009)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (51+009)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (31+010)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (31+010)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (31+010)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (31+010)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (31+010)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (31+010)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (51+010)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (51+010)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (51+010)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (51+010)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (51+010)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (51+010)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (31+011)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (31+011)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (31+011)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (31+011)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (31+011)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (31+011)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (51+011)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (51+011)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (51+011)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (51+011)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (51+011)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (51+011)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (31+012)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (31+012)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (31+012)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (31+012)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (31+012)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (31+012)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (51+012)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (51+012)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (51+012)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (51+012)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (51+012)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (51+012)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (31+013)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (31+013)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (31+013)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (31+013)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (31+013)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (31+013)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (51+013)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (51+013)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (51+013)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (51+013)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (51+013)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (51+013)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (31+014)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (31+014)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (31+014)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (31+014)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (31+014)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (31+014)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (51+014)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (51+014)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (51+014)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (51+014)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (51+014)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (51+014)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (31+015)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (31+015)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (31+015)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (31+015)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (31+015)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (31+015)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (51+015)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (51+015)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (51+015)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (51+015)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (51+015)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (51+015)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (31+016)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (31+016)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (31+016)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (31+016)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (31+016)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (31+016)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (51+016)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (51+016)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (51+016)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (51+016)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (51+016)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (51+016)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (31+017)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (31+017)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (31+017)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (31+017)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (31+017)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (31+017)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (51+017)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (51+017)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (51+017)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (51+017)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (51+017)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (51+017)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (31+018)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (31+018)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (31+018)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (31+018)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (31+018)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (31+018)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (51+018)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (51+018)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (51+018)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (51+018)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (51+018)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (51+018)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (31+019)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (31+019)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (31+019)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (31+019)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (31+019)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (31+019)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (51+019)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (51+019)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (51+019)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (51+019)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (51+019)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (51+019)  (AD=ODR ) /*.06D006 N03.2.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
