* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #FINAL-PMT
*     #FIRST-PMT-DATE #INT-RATE #ORIG-PRIN #TBL-INT(*) #TBL-MM(*)
*     #TBL-PMT-NUM(*) #TBL-PRIN(*) #TBL-PRIN-BAL(*) #TBL-YYYY(*)
*     #TOT-MON-PMT
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #FINAL-PMT (N05.2)
1 #FIRST-PMT-DATE (A006)
1 #INT-RATE (N02.3)
1 #ORIG-PRIN (N05.2)
1 #TBL-INT (N03.2/00001:00400)
1 #TBL-MM (N02.0/00001:00400)
1 #TBL-PMT-NUM (N03.0/00001:00400)
1 #TBL-PRIN (N03.2/00001:00400)
1 #TBL-PRIN-BAL (N05.2/00001:00400)
1 #TBL-YYYY (N04.0/00001:00400)
1 #TOT-MON-PMT (N05.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 025T 'AMORTIZATION SCHEDULE-3'
 052T 'Final-Pmt'
 062T #FINAL-PMT  (AD=ODL ) /*.01D008 N05.2.
/
 002T 'Monthly-Pmt'
 014T #TOT-MON-PMT  (AD=MDLT ) /*.99D008 N05.2.
 023T 'Loan'
 028T #ORIG-PRIN  (AD=MDLT ) /*.99D008 N05.2.
 037T 'Int-Rate'
 046T #INT-RATE  (AD=MDLT ) /*.99D006 N02.3.
 053T 'First-Pmt-Dt'
 066T #FIRST-PMT-DATE  (AD=MDLT ) /*.99D006 A006 .
/
 002T 'Num'(I)
 014T 'Prin-bal'(I)
 025T 'Prin'(I)
 033T 'Int'(I)
 043T 'Num'(I)
 055T 'Prin-bal'(I)
 066T 'Prin'(I)
 074T 'Int'(I)
/
 002T #TBL-PMT-NUM (71+000)  (AD=ODL ) /*.05D003 N03.0.
   /**A1004000000100001000010000100001100020001001000001000HV
 006T #TBL-YYYY (71+000)  (AD=ODL ) /*.05D004 N04.0.
   /**A1004000000100001000010000100001100020001001000001000HV
 011T #TBL-MM (71+000)  (AD=ODL ) /*.05D002 N02.0.
   /**A1004000000100001000010000100001100020001001000001000HV
 014T #TBL-PRIN-BAL (71+000)  (AD=ODR ) /*.05D008 N05.2.
   /**A1004000000100001000010000100001100020001001000001000HV
 023T #TBL-PRIN (71+000)  (AD=ODR ) /*.04D006 N03.2.
   /**A1004000000100001000010000100001100020001001000001000HV
 030T #TBL-INT (71+000)  (AD=ODR ) /*.05D006 N03.2.
   /**A1004000000100001000010000100001100020001001000001000HV
 043T #TBL-PMT-NUM (91+000)  (AD=ODL ) /*.06D003 N03.0.
   /**A1004000000100001000010000100001100020001001000001000HV
 047T #TBL-YYYY (91+000)  (AD=ODL ) /*.06D004 N04.0.
   /**A1004000000100001000010000100001100020001001000001000HV
 052T #TBL-MM (91+000)  (AD=ODL ) /*.06D002 N02.0.
   /**A1004000000100001000010000100001100020001001000001000HV
 055T #TBL-PRIN-BAL (91+000)  (AD=ODR ) /*.06D008 N05.2.
   /**A1004000000100001000010000100001100020001001000001000HV
 064T #TBL-PRIN (91+000)  (AD=ODR ) /*.05D006 N03.2.
   /**A1004000000100001000010000100001100020001001000001000HV
 071T #TBL-INT (91+000)  (AD=ODR ) /*.06D006 N03.2.
   /**A1004000000100001000010000100001100020001001000001000HV
/
 002T #TBL-PMT-NUM (71+001)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (71+001)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (71+001)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (71+001)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (71+001)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (71+001)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (91+001)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (91+001)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (91+001)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (91+001)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (91+001)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (91+001)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (71+002)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (71+002)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (71+002)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (71+002)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (71+002)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (71+002)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (91+002)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (91+002)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (91+002)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (91+002)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (91+002)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (91+002)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (71+003)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (71+003)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (71+003)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (71+003)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (71+003)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (71+003)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (91+003)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (91+003)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (91+003)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (91+003)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (91+003)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (91+003)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (71+004)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (71+004)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (71+004)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (71+004)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (71+004)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (71+004)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (91+004)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (91+004)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (91+004)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (91+004)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (91+004)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (91+004)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (71+005)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (71+005)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (71+005)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (71+005)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (71+005)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (71+005)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (91+005)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (91+005)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (91+005)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (91+005)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (91+005)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (91+005)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (71+006)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (71+006)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (71+006)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (71+006)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (71+006)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (71+006)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (91+006)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (91+006)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (91+006)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (91+006)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (91+006)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (91+006)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (71+007)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (71+007)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (71+007)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (71+007)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (71+007)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (71+007)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (91+007)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (91+007)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (91+007)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (91+007)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (91+007)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (91+007)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (71+008)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (71+008)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (71+008)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (71+008)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (71+008)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (71+008)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (91+008)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (91+008)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (91+008)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (91+008)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (91+008)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (91+008)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (71+009)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (71+009)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (71+009)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (71+009)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (71+009)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (71+009)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (91+009)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (91+009)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (91+009)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (91+009)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (91+009)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (91+009)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (71+010)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (71+010)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (71+010)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (71+010)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (71+010)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (71+010)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (91+010)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (91+010)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (91+010)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (91+010)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (91+010)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (91+010)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (71+011)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (71+011)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (71+011)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (71+011)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (71+011)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (71+011)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (91+011)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (91+011)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (91+011)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (91+011)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (91+011)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (91+011)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (71+012)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (71+012)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (71+012)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (71+012)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (71+012)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (71+012)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (91+012)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (91+012)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (91+012)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (91+012)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (91+012)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (91+012)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (71+013)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (71+013)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (71+013)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (71+013)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (71+013)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (71+013)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (91+013)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (91+013)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (91+013)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (91+013)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (91+013)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (91+013)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (71+014)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (71+014)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (71+014)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (71+014)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (71+014)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (71+014)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (91+014)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (91+014)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (91+014)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (91+014)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (91+014)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (91+014)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (71+015)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (71+015)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (71+015)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (71+015)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (71+015)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (71+015)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (91+015)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (91+015)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (91+015)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (91+015)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (91+015)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (91+015)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (71+016)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (71+016)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (71+016)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (71+016)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (71+016)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (71+016)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (91+016)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (91+016)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (91+016)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (91+016)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (91+016)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (91+016)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (71+017)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (71+017)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (71+017)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (71+017)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (71+017)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (71+017)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (91+017)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (91+017)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (91+017)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (91+017)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (91+017)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (91+017)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (71+018)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (71+018)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (71+018)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (71+018)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (71+018)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (71+018)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (91+018)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (91+018)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (91+018)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (91+018)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (91+018)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (91+018)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (71+019)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (71+019)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (71+019)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (71+019)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (71+019)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (71+019)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (91+019)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (91+019)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (91+019)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (91+019)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (91+019)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (91+019)  (AD=ODR ) /*.06D006 N03.2.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
