* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #FINAL-PMT
*     #FIRST-PMT-DATE #INT-RATE #ORIG-PRIN #TBL-INT(*) #TBL-MM(*)
*     #TBL-PMT-NUM(*) #TBL-PRIN(*) #TBL-PRIN-BAL(*) #TBL-YYYY(*)
*     #TOT-MON-PMT
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #FINAL-PMT (N05.2)
1 #FIRST-PMT-DATE (A006)
1 #INT-RATE (N02.3)
1 #ORIG-PRIN (N05.2)
1 #TBL-INT (N03.2/00001:00400)
1 #TBL-MM (N02.0/00001:00400)
1 #TBL-PMT-NUM (N03.0/00001:00400)
1 #TBL-PRIN (N03.2/00001:00400)
1 #TBL-PRIN-BAL (N05.2/00001:00400)
1 #TBL-YYYY (N04.0/00001:00400)
1 #TOT-MON-PMT (N05.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 025T 'AMORTIZATION SCHEDULE-4'
 052T 'Final-Pmt'
 062T #FINAL-PMT  (AD=ODL ) /*.01D008 N05.2.
/
 002T 'Monthly-Pmt'
 014T #TOT-MON-PMT  (AD=MDLT ) /*.99D008 N05.2.
 023T 'Loan'
 028T #ORIG-PRIN  (AD=MDLT ) /*.99D008 N05.2.
 037T 'Int-Rate'
 046T #INT-RATE  (AD=MDLT ) /*.99D006 N02.3.
 053T 'First-Pmt-Dt'
 066T #FIRST-PMT-DATE  (AD=MDLT ) /*.99D006 A006 .
/
 002T 'Num'(I)
 014T 'Prin-bal'(I)
 025T 'Prin'(I)
 033T 'Int'(I)
 043T 'Num'(I)
 055T 'Prin-bal'(I)
 066T 'Prin'(I)
 074T 'Int'(I)
/
 002T #TBL-PMT-NUM (111+000)  (AD=ODL ) /*.05D003 N03.0.
   /**A1004000000100001000010000100001100020001001000001000HV
 006T #TBL-YYYY (111+000)  (AD=ODL ) /*.05D004 N04.0.
   /**A1004000000100001000010000100001100020001001000001000HV
 011T #TBL-MM (111+000)  (AD=ODL ) /*.05D002 N02.0.
   /**A1004000000100001000010000100001100020001001000001000HV
 014T #TBL-PRIN-BAL (111+000)  (AD=ODR ) /*.05D008 N05.2.
   /**A1004000000100001000010000100001100020001001000001000HV
 023T #TBL-PRIN (111+000)  (AD=ODR ) /*.04D006 N03.2.
   /**A1004000000100001000010000100001100020001001000001000HV
 030T #TBL-INT (111+000)  (AD=ODR ) /*.05D006 N03.2.
   /**A1004000000100001000010000100001100020001001000001000HV
 043T #TBL-PMT-NUM (131+000)  (AD=ODL ) /*.06D003 N03.0.
   /**A1004000000100001000010000100001100020001001000001000HV
 047T #TBL-YYYY (131+000)  (AD=ODL ) /*.06D004 N04.0.
   /**A1004000000100001000010000100001100020001001000001000HV
 052T #TBL-MM (131+000)  (AD=ODL ) /*.06D002 N02.0.
   /**A1004000000100001000010000100001100020001001000001000HV
 055T #TBL-PRIN-BAL (131+000)  (AD=ODR ) /*.06D008 N05.2.
   /**A1004000000100001000010000100001100020001001000001000HV
 064T #TBL-PRIN (131+000)  (AD=ODR ) /*.05D006 N03.2.
   /**A1004000000100001000010000100001100020001001000001000HV
 071T #TBL-INT (131+000)  (AD=ODR ) /*.06D006 N03.2.
   /**A1004000000100001000010000100001100020001001000001000HV
/
 002T #TBL-PMT-NUM (111+001)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (111+001)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (111+001)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (111+001)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (111+001)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (111+001)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (131+001)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (131+001)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (131+001)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (131+001)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (131+001)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (131+001)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (111+002)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (111+002)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (111+002)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (111+002)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (111+002)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (111+002)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (131+002)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (131+002)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (131+002)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (131+002)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (131+002)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (131+002)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (111+003)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (111+003)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (111+003)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (111+003)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (111+003)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (111+003)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (131+003)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (131+003)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (131+003)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (131+003)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (131+003)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (131+003)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (111+004)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (111+004)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (111+004)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (111+004)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (111+004)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (111+004)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (131+004)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (131+004)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (131+004)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (131+004)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (131+004)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (131+004)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (111+005)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (111+005)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (111+005)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (111+005)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (111+005)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (111+005)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (131+005)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (131+005)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (131+005)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (131+005)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (131+005)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (131+005)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (111+006)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (111+006)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (111+006)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (111+006)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (111+006)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (111+006)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (131+006)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (131+006)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (131+006)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (131+006)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (131+006)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (131+006)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (111+007)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (111+007)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (111+007)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (111+007)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (111+007)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (111+007)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (131+007)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (131+007)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (131+007)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (131+007)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (131+007)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (131+007)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (111+008)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (111+008)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (111+008)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (111+008)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (111+008)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (111+008)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (131+008)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (131+008)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (131+008)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (131+008)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (131+008)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (131+008)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (111+009)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (111+009)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (111+009)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (111+009)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (111+009)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (111+009)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (131+009)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (131+009)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (131+009)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (131+009)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (131+009)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (131+009)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (111+010)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (111+010)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (111+010)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (111+010)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (111+010)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (111+010)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (131+010)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (131+010)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (131+010)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (131+010)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (131+010)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (131+010)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (111+011)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (111+011)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (111+011)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (111+011)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (111+011)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (111+011)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (131+011)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (131+011)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (131+011)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (131+011)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (131+011)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (131+011)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (111+012)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (111+012)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (111+012)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (111+012)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (111+012)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (111+012)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (131+012)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (131+012)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (131+012)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (131+012)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (131+012)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (131+012)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (111+013)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (111+013)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (111+013)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (111+013)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (111+013)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (111+013)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (131+013)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (131+013)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (131+013)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (131+013)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (131+013)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (131+013)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (111+014)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (111+014)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (111+014)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (111+014)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (111+014)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (111+014)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (131+014)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (131+014)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (131+014)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (131+014)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (131+014)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (131+014)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (111+015)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (111+015)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (111+015)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (111+015)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (111+015)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (111+015)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (131+015)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (131+015)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (131+015)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (131+015)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (131+015)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (131+015)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (111+016)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (111+016)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (111+016)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (111+016)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (111+016)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (111+016)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (131+016)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (131+016)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (131+016)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (131+016)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (131+016)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (131+016)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (111+017)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (111+017)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (111+017)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (111+017)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (111+017)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (111+017)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (131+017)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (131+017)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (131+017)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (131+017)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (131+017)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (131+017)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (111+018)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (111+018)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (111+018)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (111+018)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (111+018)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (111+018)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (131+018)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (131+018)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (131+018)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (131+018)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (131+018)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (131+018)  (AD=ODR ) /*.06D006 N03.2.
/
 002T #TBL-PMT-NUM (111+019)  (AD=ODL ) /*.05D003 N03.0.
 006T #TBL-YYYY (111+019)  (AD=ODL ) /*.05D004 N04.0.
 011T #TBL-MM (111+019)  (AD=ODL ) /*.05D002 N02.0.
 014T #TBL-PRIN-BAL (111+019)  (AD=ODR ) /*.05D008 N05.2.
 023T #TBL-PRIN (111+019)  (AD=ODR ) /*.04D006 N03.2.
 030T #TBL-INT (111+019)  (AD=ODR ) /*.05D006 N03.2.
 043T #TBL-PMT-NUM (131+019)  (AD=ODL ) /*.06D003 N03.0.
 047T #TBL-YYYY (131+019)  (AD=ODL ) /*.06D004 N04.0.
 052T #TBL-MM (131+019)  (AD=ODL ) /*.06D002 N02.0.
 055T #TBL-PRIN-BAL (131+019)  (AD=ODR ) /*.06D008 N05.2.
 064T #TBL-PRIN (131+019)  (AD=ODR ) /*.05D006 N03.2.
 071T #TBL-INT (131+019)  (AD=ODR ) /*.06D006 N03.2.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
