* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #FINAL-PMT
*     #FIRST-PMT-DATE #INT-RATE #ORIG-PRIN #TBL-INT(*) #TBL-MM(*)
*     #TBL-PMT-NUM(*) #TBL-PRIN(*) #TBL-PRIN-BAL(*) #TBL-YYYY(*)
*     #TOT-MON-PMT
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #FINAL-PMT (N05.2)
1 #FIRST-PMT-DATE (A006)
1 #INT-RATE (N02.3)
1 #ORIG-PRIN (N05.2)
1 #TBL-INT (N03.2/00001:00400)
1 #TBL-MM (N02.0/00001:00400)
1 #TBL-PMT-NUM (N03.0/00001:00400)
1 #TBL-PRIN (N03.2/00001:00400)
1 #TBL-PRIN-BAL (N05.2/00001:00400)
1 #TBL-YYYY (N04.0/00001:00400)
1 #TOT-MON-PMT (N05.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 025T 'AMORTIZATION SCHEDULE-1'
 052T 'Final-Pmt'
 062T #FINAL-PMT  (AD=DLO ) /*.01D008 N05.2.
/
 002T 'This schedule illustrates the allocation of a monthly loan'-
      ' repayment for the'
/
 002T 'specified term. Individual schedules may vary if repayment'-
      ' has changed during'
/
 002T 'the term. It assumes the loan was issued on the 1st day of'-
      ' the month. If the'
/
 002T 'loan funds were transferred later your interest due for th'-
      'at period was'
/
 002T 'adjusted accordingly.'
/
 002T 'Monthly-Pmt'
 014T #TOT-MON-PMT  (AD=DLMT ) /*.99D008 N05.2.
 023T 'Loan'
 028T #ORIG-PRIN  (AD=DLMT ) /*.99D008 N05.2.
 037T 'Int-Rate'
 046T #INT-RATE  (AD=DLMT ) /*.99D006 N02.3.
 053T 'First-Pmt-Dt'
 066T #FIRST-PMT-DATE  (AD=DLMT ) /*.99D006 A006 .
/
 002T 'Num'(I)
 014T 'Prin-bal'(I)
 025T 'Prin'(I)
 033T 'Int'(I)
 043T 'Num'(I)
 055T 'Prin-bal'(I)
 066T 'Prin'(I)
 074T 'Int'(I)
/
 002T #TBL-PMT-NUM (1+000)  (AD=DLO ) /*.01D003 N03.0.
   /**A1004000000100001000010000100001100015001001000001000HV
 006T #TBL-YYYY (1+000)  (AD=DLO ) /*.01D004 N04.0.
   /**A1004000000100001000010000100001100015001001000001000HV
 011T #TBL-MM (1+000)  (AD=DLO ) /*.01D002 N02.0.
   /**A1004000000100001000010000100001100015001001000001000HV
 014T #TBL-PRIN-BAL (1+000)  (AD=DRO ) /*.01D008 N05.2.
   /**A1004000000100001000010000100001100015001001000001000HV
 023T #TBL-PRIN (1+000)  (AD=DRO ) /*.01D006 N03.2.
   /**A1004000000100001000010000100001100015001001000001000HV
 030T #TBL-INT (1+000)  (AD=DRO ) /*.01D006 N03.2.
   /**A1004000000100001000010000100001100015001001000001000HV
 043T #TBL-PMT-NUM (16+000)  (AD=DLO ) /*.02D003 N03.0.
   /**A1004000000100001000010000100001100015001001000001000HV
 047T #TBL-YYYY (16+000)  (AD=DLO ) /*.02D004 N04.0.
   /**A1004000000100001000010000100001100015001001000001000HV
 052T #TBL-MM (16+000)  (AD=DLO ) /*.02D002 N02.0.
   /**A1004000000100001000010000100001100015001001000001000HV
 055T #TBL-PRIN-BAL (16+000)  (AD=DRO ) /*.02D008 N05.2.
   /**A1004000000100001000010000100001100015001001000001000HV
 064T #TBL-PRIN (16+000)  (AD=DRO ) /*.02D006 N03.2.
   /**A1004000000100001000010000100001100015001001000001000HV
 071T #TBL-INT (16+000)  (AD=DRO ) /*.02D006 N03.2.
   /**A1004000000100001000010000100001100015001001000001000HV
/
 002T #TBL-PMT-NUM (1+001)  (AD=DLO ) /*.01D003 N03.0.
 006T #TBL-YYYY (1+001)  (AD=DLO ) /*.01D004 N04.0.
 011T #TBL-MM (1+001)  (AD=DLO ) /*.01D002 N02.0.
 014T #TBL-PRIN-BAL (1+001)  (AD=DRO ) /*.01D008 N05.2.
 023T #TBL-PRIN (1+001)  (AD=DRO ) /*.01D006 N03.2.
 030T #TBL-INT (1+001)  (AD=DRO ) /*.01D006 N03.2.
 043T #TBL-PMT-NUM (16+001)  (AD=DLO ) /*.02D003 N03.0.
 047T #TBL-YYYY (16+001)  (AD=DLO ) /*.02D004 N04.0.
 052T #TBL-MM (16+001)  (AD=DLO ) /*.02D002 N02.0.
 055T #TBL-PRIN-BAL (16+001)  (AD=DRO ) /*.02D008 N05.2.
 064T #TBL-PRIN (16+001)  (AD=DRO ) /*.02D006 N03.2.
 071T #TBL-INT (16+001)  (AD=DRO ) /*.02D006 N03.2.
/
 002T #TBL-PMT-NUM (1+002)  (AD=DLO ) /*.01D003 N03.0.
 006T #TBL-YYYY (1+002)  (AD=DLO ) /*.01D004 N04.0.
 011T #TBL-MM (1+002)  (AD=DLO ) /*.01D002 N02.0.
 014T #TBL-PRIN-BAL (1+002)  (AD=DRO ) /*.01D008 N05.2.
 023T #TBL-PRIN (1+002)  (AD=DRO ) /*.01D006 N03.2.
 030T #TBL-INT (1+002)  (AD=DRO ) /*.01D006 N03.2.
 043T #TBL-PMT-NUM (16+002)  (AD=DLO ) /*.02D003 N03.0.
 047T #TBL-YYYY (16+002)  (AD=DLO ) /*.02D004 N04.0.
 052T #TBL-MM (16+002)  (AD=DLO ) /*.02D002 N02.0.
 055T #TBL-PRIN-BAL (16+002)  (AD=DRO ) /*.02D008 N05.2.
 064T #TBL-PRIN (16+002)  (AD=DRO ) /*.02D006 N03.2.
 071T #TBL-INT (16+002)  (AD=DRO ) /*.02D006 N03.2.
/
 002T #TBL-PMT-NUM (1+003)  (AD=DLO ) /*.01D003 N03.0.
 006T #TBL-YYYY (1+003)  (AD=DLO ) /*.01D004 N04.0.
 011T #TBL-MM (1+003)  (AD=DLO ) /*.01D002 N02.0.
 014T #TBL-PRIN-BAL (1+003)  (AD=DRO ) /*.01D008 N05.2.
 023T #TBL-PRIN (1+003)  (AD=DRO ) /*.01D006 N03.2.
 030T #TBL-INT (1+003)  (AD=DRO ) /*.01D006 N03.2.
 043T #TBL-PMT-NUM (16+003)  (AD=DLO ) /*.02D003 N03.0.
 047T #TBL-YYYY (16+003)  (AD=DLO ) /*.02D004 N04.0.
 052T #TBL-MM (16+003)  (AD=DLO ) /*.02D002 N02.0.
 055T #TBL-PRIN-BAL (16+003)  (AD=DRO ) /*.02D008 N05.2.
 064T #TBL-PRIN (16+003)  (AD=DRO ) /*.02D006 N03.2.
 071T #TBL-INT (16+003)  (AD=DRO ) /*.02D006 N03.2.
/
 002T #TBL-PMT-NUM (1+004)  (AD=DLO ) /*.01D003 N03.0.
 006T #TBL-YYYY (1+004)  (AD=DLO ) /*.01D004 N04.0.
 011T #TBL-MM (1+004)  (AD=DLO ) /*.01D002 N02.0.
 014T #TBL-PRIN-BAL (1+004)  (AD=DRO ) /*.01D008 N05.2.
 023T #TBL-PRIN (1+004)  (AD=DRO ) /*.01D006 N03.2.
 030T #TBL-INT (1+004)  (AD=DRO ) /*.01D006 N03.2.
 043T #TBL-PMT-NUM (16+004)  (AD=DLO ) /*.02D003 N03.0.
 047T #TBL-YYYY (16+004)  (AD=DLO ) /*.02D004 N04.0.
 052T #TBL-MM (16+004)  (AD=DLO ) /*.02D002 N02.0.
 055T #TBL-PRIN-BAL (16+004)  (AD=DRO ) /*.02D008 N05.2.
 064T #TBL-PRIN (16+004)  (AD=DRO ) /*.02D006 N03.2.
 071T #TBL-INT (16+004)  (AD=DRO ) /*.02D006 N03.2.
/
 002T #TBL-PMT-NUM (1+005)  (AD=DLO ) /*.01D003 N03.0.
 006T #TBL-YYYY (1+005)  (AD=DLO ) /*.01D004 N04.0.
 011T #TBL-MM (1+005)  (AD=DLO ) /*.01D002 N02.0.
 014T #TBL-PRIN-BAL (1+005)  (AD=DRO ) /*.01D008 N05.2.
 023T #TBL-PRIN (1+005)  (AD=DRO ) /*.01D006 N03.2.
 030T #TBL-INT (1+005)  (AD=DRO ) /*.01D006 N03.2.
 043T #TBL-PMT-NUM (16+005)  (AD=DLO ) /*.02D003 N03.0.
 047T #TBL-YYYY (16+005)  (AD=DLO ) /*.02D004 N04.0.
 052T #TBL-MM (16+005)  (AD=DLO ) /*.02D002 N02.0.
 055T #TBL-PRIN-BAL (16+005)  (AD=DRO ) /*.02D008 N05.2.
 064T #TBL-PRIN (16+005)  (AD=DRO ) /*.02D006 N03.2.
 071T #TBL-INT (16+005)  (AD=DRO ) /*.02D006 N03.2.
/
 002T #TBL-PMT-NUM (1+006)  (AD=DLO ) /*.01D003 N03.0.
 006T #TBL-YYYY (1+006)  (AD=DLO ) /*.01D004 N04.0.
 011T #TBL-MM (1+006)  (AD=DLO ) /*.01D002 N02.0.
 014T #TBL-PRIN-BAL (1+006)  (AD=DRO ) /*.01D008 N05.2.
 023T #TBL-PRIN (1+006)  (AD=DRO ) /*.01D006 N03.2.
 030T #TBL-INT (1+006)  (AD=DRO ) /*.01D006 N03.2.
 043T #TBL-PMT-NUM (16+006)  (AD=DLO ) /*.02D003 N03.0.
 047T #TBL-YYYY (16+006)  (AD=DLO ) /*.02D004 N04.0.
 052T #TBL-MM (16+006)  (AD=DLO ) /*.02D002 N02.0.
 055T #TBL-PRIN-BAL (16+006)  (AD=DRO ) /*.02D008 N05.2.
 064T #TBL-PRIN (16+006)  (AD=DRO ) /*.02D006 N03.2.
 071T #TBL-INT (16+006)  (AD=DRO ) /*.02D006 N03.2.
/
 002T #TBL-PMT-NUM (1+007)  (AD=DLO ) /*.01D003 N03.0.
 006T #TBL-YYYY (1+007)  (AD=DLO ) /*.01D004 N04.0.
 011T #TBL-MM (1+007)  (AD=DLO ) /*.01D002 N02.0.
 014T #TBL-PRIN-BAL (1+007)  (AD=DRO ) /*.01D008 N05.2.
 023T #TBL-PRIN (1+007)  (AD=DRO ) /*.01D006 N03.2.
 030T #TBL-INT (1+007)  (AD=DRO ) /*.01D006 N03.2.
 043T #TBL-PMT-NUM (16+007)  (AD=DLO ) /*.02D003 N03.0.
 047T #TBL-YYYY (16+007)  (AD=DLO ) /*.02D004 N04.0.
 052T #TBL-MM (16+007)  (AD=DLO ) /*.02D002 N02.0.
 055T #TBL-PRIN-BAL (16+007)  (AD=DRO ) /*.02D008 N05.2.
 064T #TBL-PRIN (16+007)  (AD=DRO ) /*.02D006 N03.2.
 071T #TBL-INT (16+007)  (AD=DRO ) /*.02D006 N03.2.
/
 002T #TBL-PMT-NUM (1+008)  (AD=DLO ) /*.01D003 N03.0.
 006T #TBL-YYYY (1+008)  (AD=DLO ) /*.01D004 N04.0.
 011T #TBL-MM (1+008)  (AD=DLO ) /*.01D002 N02.0.
 014T #TBL-PRIN-BAL (1+008)  (AD=DRO ) /*.01D008 N05.2.
 023T #TBL-PRIN (1+008)  (AD=DRO ) /*.01D006 N03.2.
 030T #TBL-INT (1+008)  (AD=DRO ) /*.01D006 N03.2.
 043T #TBL-PMT-NUM (16+008)  (AD=DLO ) /*.02D003 N03.0.
 047T #TBL-YYYY (16+008)  (AD=DLO ) /*.02D004 N04.0.
 052T #TBL-MM (16+008)  (AD=DLO ) /*.02D002 N02.0.
 055T #TBL-PRIN-BAL (16+008)  (AD=DRO ) /*.02D008 N05.2.
 064T #TBL-PRIN (16+008)  (AD=DRO ) /*.02D006 N03.2.
 071T #TBL-INT (16+008)  (AD=DRO ) /*.02D006 N03.2.
/
 002T #TBL-PMT-NUM (1+009)  (AD=DLO ) /*.01D003 N03.0.
 006T #TBL-YYYY (1+009)  (AD=DLO ) /*.01D004 N04.0.
 011T #TBL-MM (1+009)  (AD=DLO ) /*.01D002 N02.0.
 014T #TBL-PRIN-BAL (1+009)  (AD=DRO ) /*.01D008 N05.2.
 023T #TBL-PRIN (1+009)  (AD=DRO ) /*.01D006 N03.2.
 030T #TBL-INT (1+009)  (AD=DRO ) /*.01D006 N03.2.
 043T #TBL-PMT-NUM (16+009)  (AD=DLO ) /*.02D003 N03.0.
 047T #TBL-YYYY (16+009)  (AD=DLO ) /*.02D004 N04.0.
 052T #TBL-MM (16+009)  (AD=DLO ) /*.02D002 N02.0.
 055T #TBL-PRIN-BAL (16+009)  (AD=DRO ) /*.02D008 N05.2.
 064T #TBL-PRIN (16+009)  (AD=DRO ) /*.02D006 N03.2.
 071T #TBL-INT (16+009)  (AD=DRO ) /*.02D006 N03.2.
/
 002T #TBL-PMT-NUM (1+010)  (AD=DLO ) /*.01D003 N03.0.
 006T #TBL-YYYY (1+010)  (AD=DLO ) /*.01D004 N04.0.
 011T #TBL-MM (1+010)  (AD=DLO ) /*.01D002 N02.0.
 014T #TBL-PRIN-BAL (1+010)  (AD=DRO ) /*.01D008 N05.2.
 023T #TBL-PRIN (1+010)  (AD=DRO ) /*.01D006 N03.2.
 030T #TBL-INT (1+010)  (AD=DRO ) /*.01D006 N03.2.
 043T #TBL-PMT-NUM (16+010)  (AD=DLO ) /*.02D003 N03.0.
 047T #TBL-YYYY (16+010)  (AD=DLO ) /*.02D004 N04.0.
 052T #TBL-MM (16+010)  (AD=DLO ) /*.02D002 N02.0.
 055T #TBL-PRIN-BAL (16+010)  (AD=DRO ) /*.02D008 N05.2.
 064T #TBL-PRIN (16+010)  (AD=DRO ) /*.02D006 N03.2.
 071T #TBL-INT (16+010)  (AD=DRO ) /*.02D006 N03.2.
/
 002T #TBL-PMT-NUM (1+011)  (AD=DLO ) /*.01D003 N03.0.
 006T #TBL-YYYY (1+011)  (AD=DLO ) /*.01D004 N04.0.
 011T #TBL-MM (1+011)  (AD=DLO ) /*.01D002 N02.0.
 014T #TBL-PRIN-BAL (1+011)  (AD=DRO ) /*.01D008 N05.2.
 023T #TBL-PRIN (1+011)  (AD=DRO ) /*.01D006 N03.2.
 030T #TBL-INT (1+011)  (AD=DRO ) /*.01D006 N03.2.
 043T #TBL-PMT-NUM (16+011)  (AD=DLO ) /*.02D003 N03.0.
 047T #TBL-YYYY (16+011)  (AD=DLO ) /*.02D004 N04.0.
 052T #TBL-MM (16+011)  (AD=DLO ) /*.02D002 N02.0.
 055T #TBL-PRIN-BAL (16+011)  (AD=DRO ) /*.02D008 N05.2.
 064T #TBL-PRIN (16+011)  (AD=DRO ) /*.02D006 N03.2.
 071T #TBL-INT (16+011)  (AD=DRO ) /*.02D006 N03.2.
/
 002T #TBL-PMT-NUM (1+012)  (AD=DLO ) /*.01D003 N03.0.
 006T #TBL-YYYY (1+012)  (AD=DLO ) /*.01D004 N04.0.
 011T #TBL-MM (1+012)  (AD=DLO ) /*.01D002 N02.0.
 014T #TBL-PRIN-BAL (1+012)  (AD=DRO ) /*.01D008 N05.2.
 023T #TBL-PRIN (1+012)  (AD=DRO ) /*.01D006 N03.2.
 030T #TBL-INT (1+012)  (AD=DRO ) /*.01D006 N03.2.
 043T #TBL-PMT-NUM (16+012)  (AD=DLO ) /*.02D003 N03.0.
 047T #TBL-YYYY (16+012)  (AD=DLO ) /*.02D004 N04.0.
 052T #TBL-MM (16+012)  (AD=DLO ) /*.02D002 N02.0.
 055T #TBL-PRIN-BAL (16+012)  (AD=DRO ) /*.02D008 N05.2.
 064T #TBL-PRIN (16+012)  (AD=DRO ) /*.02D006 N03.2.
 071T #TBL-INT (16+012)  (AD=DRO ) /*.02D006 N03.2.
/
 002T #TBL-PMT-NUM (1+013)  (AD=DLO ) /*.01D003 N03.0.
 006T #TBL-YYYY (1+013)  (AD=DLO ) /*.01D004 N04.0.
 011T #TBL-MM (1+013)  (AD=DLO ) /*.01D002 N02.0.
 014T #TBL-PRIN-BAL (1+013)  (AD=DRO ) /*.01D008 N05.2.
 023T #TBL-PRIN (1+013)  (AD=DRO ) /*.01D006 N03.2.
 030T #TBL-INT (1+013)  (AD=DRO ) /*.01D006 N03.2.
 043T #TBL-PMT-NUM (16+013)  (AD=DLO ) /*.02D003 N03.0.
 047T #TBL-YYYY (16+013)  (AD=DLO ) /*.02D004 N04.0.
 052T #TBL-MM (16+013)  (AD=DLO ) /*.02D002 N02.0.
 055T #TBL-PRIN-BAL (16+013)  (AD=DRO ) /*.02D008 N05.2.
 064T #TBL-PRIN (16+013)  (AD=DRO ) /*.02D006 N03.2.
 071T #TBL-INT (16+013)  (AD=DRO ) /*.02D006 N03.2.
/
 002T #TBL-PMT-NUM (1+014)  (AD=DLO ) /*.01D003 N03.0.
 006T #TBL-YYYY (1+014)  (AD=DLO ) /*.01D004 N04.0.
 011T #TBL-MM (1+014)  (AD=DLO ) /*.01D002 N02.0.
 014T #TBL-PRIN-BAL (1+014)  (AD=DRO ) /*.01D008 N05.2.
 023T #TBL-PRIN (1+014)  (AD=DRO ) /*.01D006 N03.2.
 030T #TBL-INT (1+014)  (AD=DRO ) /*.01D006 N03.2.
 043T #TBL-PMT-NUM (16+014)  (AD=DLO ) /*.02D003 N03.0.
 047T #TBL-YYYY (16+014)  (AD=DLO ) /*.02D004 N04.0.
 052T #TBL-MM (16+014)  (AD=DLO ) /*.02D002 N02.0.
 055T #TBL-PRIN-BAL (16+014)  (AD=DRO ) /*.02D008 N05.2.
 064T #TBL-PRIN (16+014)  (AD=DRO ) /*.02D006 N03.2.
 071T #TBL-INT (16+014)  (AD=DRO ) /*.02D006 N03.2.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
