* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #PDA-AREA-G3500AAD.#FIRST-ADDRESS #PDA-AREA-G3500AAD.#FORMATED-NAME
*     #PDA-AREA-G3500AAD.#SECOND-ADDRESS
*     #PDA-AREA-G3500AAD.#THIRD-ADDRESS #SCN-CN #SCN-DATE #SCN-SALUT
*     #SCR-ADDL-TEXT #SCR-TEXT-78(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #PDA-AREA-G3500AAD.#FIRST-ADDRESS (A070)
1 #PDA-AREA-G3500AAD.#FORMATED-NAME (A045)
1 #PDA-AREA-G3500AAD.#SECOND-ADDRESS (A070)
1 #PDA-AREA-G3500AAD.#THIRD-ADDRESS (A070)
1 #SCN-CN (A009)
1 #SCN-DATE (A017)
1 #SCN-SALUT (A048)
1 #SCR-ADDL-TEXT (A010)
1 #SCR-TEXT-78 (A078/00001:00060)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
/
 007T #PDA-AREA-G3500AAD.#FORMATED-NAME  (AD=DLMT ) /*.99D045 A045 .
 054T #SCN-DATE  (AD=DLMT ) /*.99D017 A017 .
/
 007T #PDA-AREA-G3500AAD.#FIRST-ADDRESS  (AD=DLMT ) /*.99U070 A070 .
/
 007T #PDA-AREA-G3500AAD.#SECOND-ADDRESS  (AD=DLMT ) /*.99U070 A070 .
/
 007T #PDA-AREA-G3500AAD.#THIRD-ADDRESS  (AD=DLMT ) /*.99U070 A070 .
/
/
 002T 'Dear'
 007T #SCN-SALUT  (AD=DLMT ) /*.99D048 A048 .
 065T #SCN-CN  (AD=DLMT ) /*.99D009 A009 .
/
/
 002T 'In response to your request for loan information regarding'-
      ' your AAFMAA'
/
 002T 'insurance policy(ies), we are enclosing a Loan Policy Stat'-
      'ement. Please'
/
 002T 'read it carefully.'
 022T 'It contains important information concerning payment'
/
 002T 'and interest calculations. Loan amounts available are as f'-
      'ollows:'
/
/
 004T 'Policy'
 034T 'Current Loan'
 055T #SCR-ADDL-TEXT  (AD=DMT ) /*.99U010 A010 .
 068T 'Indicate Amt'
/
 002T 'Issue Date'
 014T 'Loan Value'
 026T 'Type'
 033T '+ Accrued INT'
 048T 'Rate'
 054T 'Amt Available'
 070T 'Requested'
/
 002T #SCR-TEXT-78 (1+000)  (AD=DLMT ) /*.99D078 A078 .
   /**A1000600000100001000010000100001100008001001000001000HV
/
 002T #SCR-TEXT-78 (1+001)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (1+002)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (1+003)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (1+004)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (1+005)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (1+006)  (AD=DLMT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (1+007)  (AD=DLMT ) /*.99D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
