* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-ADDR1 #SCN-ADDR2
*     #SCN-ADDR3 #SCN-CLERK-NAME #SCN-CN #SCN-DATE #SCN-LOAN #SCN-NAME
*     #SCN-SALUT #SCR-MEC-POL #SCR-78-BLK-1 #SCR-78-BLK-2 #SCR-78-BLK-3
*     #SCR-78-BLK-4 #SCR-78-BLK-5
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-ADDR1 (A036)
1 #SCN-ADDR2 (A036)
1 #SCN-ADDR3 (A036)
1 #SCN-CLERK-NAME (A020)
1 #SCN-CN (A009)
1 #SCN-DATE (A017)
1 #SCN-LOAN (A010)
1 #SCN-NAME (A040)
1 #SCN-SALUT (A048)
1 #SCR-MEC-POL (A027)
1 #SCR-78-BLK-1 (A078)
1 #SCR-78-BLK-2 (A078)
1 #SCR-78-BLK-3 (A078)
1 #SCR-78-BLK-4 (A078)
1 #SCR-78-BLK-5 (A078)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
/
 007T #SCN-NAME  (AD=MDLT ) /*.99D040 A040 .
 052T #SCN-DATE  (AD=MDLT ) /*.99D017 A017 .
/
 007T #SCN-ADDR1  (AD=MDLT ) /*.99D036 A036 .
/
 007T #SCN-ADDR2  (AD=MDLT ) /*.99D036 A036 .
 052T #SCR-MEC-POL  (AD=OIL ) /*.01D027 A027 .
/
 007T #SCN-ADDR3  (AD=MDLT ) /*.99D036 A036 .
/
/
 001T 'DEAR'
 006T #SCN-SALUT  (AD=MDLT ) /*.99D048 A048 .
/
/
 001T 'IN RESPONSE TO YOUR REQUEST FOR LOAN INFORMATION AGAINST'
 058T 'YOUR AAFMAA INSURANCE'
/
 002T #SCN-CN  (AD=MDLT ) /*.99D009 A009 .
 012T 'WE ARE ENCLOSING A LOAN POLICY STATEMENT. PLEASE READ THIS'
/
 001T 'STATEMENT CAREFULLY --- IT CONTAINS IMPORTANT INFORMATION'
 059T 'CONCERNING INTEREST'
/
 001T 'CALCULATIONS AND PAYMENTS.'
/
 001T '*' (023)
 025T 'YOUR PERSONAL LOAN INFORMATION'
 056T '*' (023)
/
 001T 'TOTAL LOAN VALUE'
 018T #SCN-LOAN  (AD=MDLT ) /*.99D010 A010 .
/
/
 001T 'IF YOU WOULD LIKE A LOAN LET US KNOW THE AMOUNT AND WE'
 056T 'WILL MAIL OUR CHECK TO'
/
 001T 'YOU PROMPTLY. CURRENT VARIABLE INTEREST CHARGED ON NEW LOA'-
      'NS IS 8.00%.'
/
 002T #SCR-78-BLK-1  (AD=MDL ) /*.99D078 A078 .
/
 002T #SCR-78-BLK-2  (AD=MDL ) /*.99D078 A078 .
/
 002T #SCR-78-BLK-3  (AD=MDL ) /*.99D078 A078 .
/
 002T #SCR-78-BLK-4  (AD=MDL ) /*.99D078 A078 .
/
 002T #SCR-78-BLK-5  (AD=MDL ) /*.99D078 A078 .
/
 001T 'THIS CORRESPONDENCE HAS BEEN PREPARED FOR YOU BY:'
 051T #SCN-CLERK-NAME  (AD=MDT ) /*.99U020 A020 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
