DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 #SCN-CN (A9)
 1 #SCN-LOAN (A10)
 1 REDEFINE #SCN-LOAN /* REDEF. BEGIN : #SCN-LOAN
   2 #SCN-LOAN-D (A1/10)
 1 #SCN-SALUT (A48)
 1 #SCN-ADDR1 (A36)
 1 #SCN-ADDR2 (A36)
 1 #SCN-ADDR3 (A36)
 1 #SCN-NAME (A40)
 1 #SCN-DATE (A17)
 1 #SCN-PREV-LOAN (A10)
 1 REDEFINE #SCN-PREV-LOAN /* REDEF. BEGIN : #SCN-PREV-LOAN
   2 #SCN-PREV-LOAN-D (A1/10)
 1 #SCN-PREV-LOAN-2 (A10)
 1 REDEFINE #SCN-PREV-LOAN-2 /* REDEF. BEGIN : #SCN-PREV-Ln-2
   2 #SCN-PREV-LOAN-D-2 (A1/10)
 1 #HOLD-PREV-LOAN (P6)
 1 #HOLD-PREV-LOAN-D (P6.2)
 1 #HOLD-PREV-LOAN-2 (P6)
 1 #HOLD-PREV-LOAN-D-2 (P6.2)
 1 #HOLD-LOAN-AVAIL (P6.2)
 1 #SCN-LOAN-AVAIL (A10)
 1 REDEFINE #SCN-LOAN-AVAIL /* REDEF. BEGIN : #SCN-LOAN-AVAI
   2 #SCN-LOAN-AVAIL-D (A1/10)
 1 #SCN-COMMENT (A32)
 1 #SCN-COMMENT-2 (A32)
 1 #SCN-INTEREST (A6)
 1 REDEFINE #SCN-INTEREST /* REDEF. BEGIN : #SCN-INTEREST
   2 #SCN-INT-1 (A5)
   2 #SCN-INT-2 (A1)
 1 #SCN-INTEREST-2 (A6)
 1 REDEFINE #SCN-INTEREST-2 /* REDEF. BEGIN : #SCN-INT-2
   2 #SCN-INT-1-2 (A5)
   2 #SCN-INT-2-2 (A1)
 1 #SCN-CURR-INT (A6)
 1 REDEFINE #SCN-CURR-INT /* REDEF. BEGIN : #SCN-INT-2
   2 #SCN-CURR-INT-1 (A5)
   2 #SCN-CURR-INT-2 (A1)
 1 #HOLD-CN (N6)
 1 REDEFINE #HOLD-CN /* REDEF. BEGIN : #HOLD-CN
   2 #HOLD-CN1 (A1)
   2 #HOLD-CN-A (A5)
 1 #HOLD-SCN-DATE (A15)
 1 REDEFINE #HOLD-SCN-DATE /* REDEF. BEGIN : #HOLD-SCN-DATE
   2 #HSD-DD (N2)
   2 #HSD-MM (A9)
   2 #HSD-YY (A4)
 1 #ZIP-HOLD (N9)
 1 REDEFINE #ZIP-HOLD /* REDEF. BEGIN : #ZIP-HOLD
   2 #ZIP-H1 (A5)
   2 #ZIP-H2 (A4)
 1 #ZIP-COMBINE (A10)
 1 REDEFINE #ZIP-COMBINE /* REDEF. BEGIN : #ZIP-COMBINE
   2 #ZIP-C1 (A5)
   2 #ZIP-HYPH (A1)
   2 #ZIP-C2 (A4)
 1 #TOTAL-LOAN-VALUE (N6.2)
 1 #HOLD-TODAY-DATE (N8)
 1 REDEFINE #HOLD-TODAY-DATE /* REDEF. BEGIN : #HOLD-TODAY-DA
   2 #HOLD-TODAY-YYYY (N4)
   2 #HOLD-TODAY-MM (N2)
   2 #HOLD-TODAY-DD (N2)
 1 #HOLD-ISSUE-DATE (N8)
 1 REDEFINE #HOLD-ISSUE-DATE /* REDEF. BEGIN : #HOLD-ISSUE-DA
   2 #HOLD-ISSUE-YEAR (N4)
   2 #HOLD-ISSUE-MM (N2)
   2 #HOLD-ISSUE-DD (N2)
 1 STATUS-VIEW VIEW OF A-STATUS
   2 ID-NUMBER (N6.0)
   2 MEMBER-CONTACT-ID (N8.0)
   2 RANK (A3)
/*  *    2 HOME-TELE-INTR (A6)
/*  *    2 TELE-NUMBER (P11.0)
   2 PROCESS-IND (A1)
   2 NAME (A25)
   2 INTRO-FLAG (A1)
/*  *    2 DATE-OF-BIRTH (N8.0)
   2 MILITARY-STATUS (A1)
   2 MILITARY-SERVICE (A3)
   2 X-FIRST-PLACE-FEE (P7.2/9) /*PE /* MU-FIELD
   2 POLICY-ID (A16/1:9)
   2 X-BILL-ADJUST (P5.2/9) /*PE /* MU-FIELD
   2 CAP-CONV-ACV (P5.2)
   2 X-LOAN-AMOUNT (P5.2/9) /*PE /* MU-FIELD
   2 X-LOAN-AMOUNT-2 (P7.2/9) /*PE /* MU-FIELD
   2 X-INTEREST-RATE (P2.3/9) /*PE /* MU-FIELD
   2 X-ACCUM-INTEREST (P5.2/9) /*PE /* MU-FIELD
   2 X-ACCUM-INTEREST-2 (P5.2/9) /*PE /* MU-FIELD
   2 X-NXT-YR-ACCUM-INT (P5.2/9) /*PE /* MU-FIELD
   2 X-NXT-YR-ACCUM-INT-2 (P5.2/9) /*PE /* MU-FIELD
   2 X-LOAN-DATE (N8.0/9) /*PE /* MU-FIELD
   2 REDEFINE X-LOAN-DATE /* REDEF. BEGIN : X-LOAN-DATE
     3 X-LOAN-DATE-OCC (9) /* PE
       4 X-LOAN-YYYY (N4)
       4 X-LOAN-MM (N2)
       4 X-LOAN-DD (N2)
   2 X-LOAN-DATE-2 (N8.0/9) /*PE /* MU-FIELD
   2 REDEFINE X-LOAN-DATE-2 /* REDEF. BEGIN : X-LOAN-DATE-2
     3 X-LOAN-DATE-2-OCC (9) /* PE
       4 X-LOAN-YYYY-2 (N4)
       4 X-LOAN-MM-2 (N2)
       4 X-LOAN-DD-2 (N2)
   2 STATUS (A1/9) /*PE /* MU-FIELD
   2 MTD-ACV-PREM-ADJ (P7.2/1:9) /*MU-FIELD
   2 MTD-ACV-INT-ADJ (P5.2/1:9) /*MU-FIELD
/*  /* MU-FIELD /* CAN OCCUR 9 TIMES
   2 MTD-ACV-COI-ADJ (P5.2/1:9) /*MU-FIELD
/*  /* MU-FIELD /* CAN OCCUR 9 TIMES
   2 PAY-STATUS (A2/9) /*PE /* MU-FIELD
   2 MEC-IND (A1/9) /*PE /* MU-FIELD
   2 SPLIT-IND (P1.0/9) /*PE /* MU-FIELD
   2 ISSUE-DATE (N8.0/9) /*PE /* MU-FIELD
   2 REDEFINE ISSUE-DATE /* REDEF. BEGIN : ISSUE-DATE
     3 ISS-DATE-OCC (9) /* PE
       4 ISS-DATE-YYYY (N4)
       4 ISS-DATE-MM (N2)
       4 ISS-DATE-DD (N2)
   2 REDEFINE ISSUE-DATE /* REDEF. BEGIN : ISSUE-DATE
     3 ISS-DATE-OCC-2 (9)
       4 ISS-DATE-YYYY-A (A4)
       4 ISS-DATE-MM-A (A2)
       4 ISS-DATE-DD-A (A2)
   2 CASH-VALUE (P7.2/9) /*PE /* MU-FIELD
   2 FACE-AMOUNT (P7.2/9) /*PE /* MU-FIELD
   2 MONTH-ALLOC-AMT (P7.2/9) /*PE /* MU-FIELD
   2 PLAN (A3/9) /*PE /* MU-FIELD
   2 MODE (A1/9) /*PE /* MU-FIELD
   2 PAID-TO-DATE (N8.0/9) /*PE /* MU-FIELD
   2 COST-BASIS (P7.2/9) /*PE /* MU-FIELD
   2 ANNUAL-PREM (P5.2/9) /*PE /* MU-FIELD
   2 TOT-PREMIUMS-PAID (P7.2/9) /*PE /* MU-FIELD
   2 CONV-DURATION (P3.0/9) /*PE /* MU-FIELD
   2 PAID-UP-DATE (N8.0/9) /*PE /* MU-FIELD
   2 NXT-MON-CASH-VALUE (P7.2/9) /*PE /* MU-FIELD
END-DEFINE
