* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-TEXT-78(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-TEXT-78 (A078/00001:00060)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
/
 002T #SCR-TEXT-78 (31+000)  (AD=MDLT ) /*.99D078 A078 .
   /**A1000600000100001000010000100001100022001001000001000HV
/
 002T #SCR-TEXT-78 (31+001)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (31+002)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (31+003)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (31+004)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (31+005)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (31+006)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (31+007)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (31+008)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (31+009)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (31+010)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (31+011)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (31+012)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (31+013)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (31+014)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (31+015)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (31+016)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (31+017)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (31+018)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (31+019)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (31+020)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #SCR-TEXT-78 (31+021)  (AD=MDLT ) /*.99D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
