* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FILL-BLNKS(*)
DEFINE DATA PARAMETER
1 #FILL-BLNKS (A078/00001:00024)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #FILL-BLNKS (1+000)  (AD=MDLT ) /*.99D078 A078 .
   /**A1000240000100001000010000100001100023001001000001000HV
/
 002T #FILL-BLNKS (1+001)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+002)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+003)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+004)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+005)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+006)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+007)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+008)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+009)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+010)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+011)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+012)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+013)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+014)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+015)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+016)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+017)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+018)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+019)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+020)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+021)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #FILL-BLNKS (1+022)  (AD=MDLT ) /*.99D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
