* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-ADDR1 #SCN-ADDR2
*     #SCN-ADDR3 #SCN-AS-OF-DATE #SCN-CN #SCN-NAME #SCN-PAYOFF-DATE
*     #SCR-TEXT-77(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-ADDR1 (A036)
1 #SCN-ADDR2 (A036)
1 #SCN-ADDR3 (A036)
1 #SCN-AS-OF-DATE (A010)
1 #SCN-CN (A008)
1 #SCN-NAME (A040)
1 #SCN-PAYOFF-DATE (A010)
1 #SCR-TEXT-77 (A077/00001:00034)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'AAFMAA-- MEMBER STATUS AS OF'
 050T #SCN-AS-OF-DATE  (AD=ODL ) /*.01D010 A010 .
/
/
 007T #SCN-NAME  (AD=MDLT ) /*.99D040 A040 .
 059T #SCN-CN  (AD=MDT ) /*.99U008 A008 .
/
 007T #SCN-ADDR1  (AD=MDLT ) /*.99D036 A036 .
/
 007T #SCN-ADDR2  (AD=MDLT ) /*.99D036 A036 .
/
 007T #SCN-ADDR3  (AD=MDLT ) /*.99D036 A036 .
/
/
 007T 'Payoff of loan(s) against your AAFMAA insurance effective:'
 066T #SCN-PAYOFF-DATE  (AD=MDT ) /*.99U010 A010 .
/
/
 004T 'Policy'
 044T 'Principal'
 058T 'Accrued'
 073T 'Loan'
/
 002T 'Issue Date'
 019T 'Type'
 029T 'Loan Date'
 045T 'Amount'
 058T 'Interest'
 072T 'Payoff'
/
 002T #SCR-TEXT-77 (1+000)  (AD=MDT ) /*.99U077 A077 .
   /**A1000340000100001000010000100001100012001001000001000HV
/
 002T #SCR-TEXT-77 (1+001)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (1+002)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (1+003)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (1+004)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (1+005)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (1+006)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (1+007)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (1+008)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (1+009)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (1+010)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (1+011)  (AD=MDT ) /*.99U077 A077 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
