* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-ACC-INTR-AMT
*     #SCN-ADDR1 #SCN-ADDR2 #SCN-ADDR3 #SCN-AS-OF-DATE #SCN-CN
*     #SCN-CORR-NAME #SCN-LINE1 #SCN-LINE1A #SCN-LINE2 #SCN-LINE3
*     #SCN-LINE4 #SCN-LINE5 #SCN-LOAN-AMT #SCN-LOAN-DATE #SCN-NAME
*     #SCN-PAYOFF-DATE #SCN-TOTAL-AMT #SCR-FX-VR #SCR-ISS-DATE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-ACC-INTR-AMT (A010)
1 #SCN-ADDR1 (A036)
1 #SCN-ADDR2 (A036)
1 #SCN-ADDR3 (A036)
1 #SCN-AS-OF-DATE (A010)
1 #SCN-CN (A008)
1 #SCN-CORR-NAME (A020)
1 #SCN-LINE1 (A075)
1 #SCN-LINE1A (A075)
1 #SCN-LINE2 (A075)
1 #SCN-LINE3 (A075)
1 #SCN-LINE4 (A075)
1 #SCN-LINE5 (A075)
1 #SCN-LOAN-AMT (A010)
1 #SCN-LOAN-DATE (A010)
1 #SCN-NAME (A040)
1 #SCN-PAYOFF-DATE (A010)
1 #SCN-TOTAL-AMT (A010)
1 #SCR-FX-VR (A008)
1 #SCR-ISS-DATE (A010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'AAFMAA-- MEMBER STATUS AS OF'
 050T #SCN-AS-OF-DATE  (AD=ODL ) /*.01D010 A010 .
/
/
 007T #SCN-NAME  (AD=MDLT ) /*.99D040 A040 .
 059T #SCN-CN  (AD=MDT ) /*.99U008 A008 .
/
 007T #SCN-ADDR1  (AD=MDLT ) /*.99D036 A036 .
/
 007T #SCN-ADDR2  (AD=MDLT ) /*.99D036 A036 .
/
 007T #SCN-ADDR3  (AD=MDLT ) /*.99D036 A036 .
/
/
 005T 'LOAN PAY - OFF'(I)
 022T 'for the'(I)
 030T #SCR-FX-VR  (AD=OIL ) /*.01D008 A008 .
 039T 'loan against policy issued'(I)
 066T #SCR-ISS-DATE  (AD=ODL ) /*.01D010 A010 .
/
/
 010T 'DESCRIPTION             DATE               AMOUNT'
/
/
 009T 'LOAN PRINCIPAL'
 032T #SCN-LOAN-DATE  (AD=ODL ) /*.01D010 A010 .
 051T #SCN-LOAN-AMT  (AD=OD ) /*.01U010 A010 .
/
 009T 'ACCRUED INTEREST'
 032T #SCN-PAYOFF-DATE  (AD=ODL ) /*.01D010 A010 .
 051T #SCN-ACC-INTR-AMT  (AD=OD ) /*.01U010 A010 .
/
 050T '_' (012)
/
 030T 'TOTAL LOAN PAYOFF'(I)
 051T #SCN-TOTAL-AMT  (AD=OD ) /*.01U010 A010 .
/
/
 002T #SCN-LINE1A  (AD=MDT ) /*.99U075 A075 .
/
 002T #SCN-LINE1  (AD=MDL ) /*.99D075 A075 .
/
 002T #SCN-LINE2  (AD=MDL ) /*.99D075 A075 .
/
 002T #SCN-LINE3  (AD=MDL ) /*.99D075 A075 .
/
 002T #SCN-LINE4  (AD=MDL ) /*.99D075 A075 .
/
 002T #SCN-LINE5  (AD=MDL ) /*.99D075 A075 .
/
 001T 'THIS CORRESPONDENCE HAS BEEN PREPARED FOR YOU BY:'
 051T #SCN-CORR-NAME  (AD=MDT ) /*.99U020 A020 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
