* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-ENTER-DATE
*     #SCR-FIX-VAR(*) #SCR-ISS-DT(*) #SCR-LOAN-AMT(*) #SCR-LOAN-DT(*)
*     #SCR-SEL(*) #SCR-SEL-CV(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-ENTER-DATE (A008)
1 #SCR-FIX-VAR (A008/00001:00018)
1 #SCR-ISS-DT (A010/00001:00018)
1 #SCR-LOAN-AMT (N05.2/00001:00018)
1 #SCR-LOAN-DT (A010/00001:00018)
1 #SCR-SEL (A001/00001:00018)
1  #SCR-SEL-CV (C/00001:00018)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT ) /*.99U003 A003 .
/
 003T 'PLEASE ENTER THE PAY-OFF DATE'(I)
 034T #SCN-ENTER-DATE  (AD=MDLT ) /*.99D008 A008 .
 044T 'AND SELECT LOAN(S) TO PAY OFF'(I)
/
 007T 'POL ISS DT'
 020T 'LOAN DATE'
 033T 'LOAN-AMT'
 045T 'FIXED/VARIABLE'
/
 003T #SCR-SEL (1+000)  (AD=MYLT CV=#SCR-SEL-CV(1+000) ) /*.99D001 A001 .
   /**A1000180000100001000010000100001100018001001000001000HV
 007T #SCR-ISS-DT (1+000)  (AD=OIL ) /*.01D010 A010 .
   /**A1000180000100001000010000100001100018001001000001000HV
 020T #SCR-LOAN-DT (1+000)  (AD=OIL ) /*.01D010 A010 .
   /**A1000180000100001000010000100001100018001001000001000HV
 033T #SCR-LOAN-AMT (1+000)  (AD=OIR ) /*.01D008 N05.2.
   /**A1000180000100001000010000100001100018001001000001000HV
 048T #SCR-FIX-VAR (1+000)  (AD=OIL ) /*.01D008 A008 .
   /**A1000180000100001000010000100001100018001001000001000HV
/
 003T #SCR-SEL (1+001)  (AD=MYLT CV=#SCR-SEL-CV(1+001) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+001)  (AD=OIL ) /*.01D010 A010 .
 020T #SCR-LOAN-DT (1+001)  (AD=OIL ) /*.01D010 A010 .
 033T #SCR-LOAN-AMT (1+001)  (AD=OIR ) /*.01D008 N05.2.
 048T #SCR-FIX-VAR (1+001)  (AD=OIL ) /*.01D008 A008 .
/
 003T #SCR-SEL (1+002)  (AD=MYLT CV=#SCR-SEL-CV(1+002) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+002)  (AD=OIL ) /*.01D010 A010 .
 020T #SCR-LOAN-DT (1+002)  (AD=OIL ) /*.01D010 A010 .
 033T #SCR-LOAN-AMT (1+002)  (AD=OIR ) /*.01D008 N05.2.
 048T #SCR-FIX-VAR (1+002)  (AD=OIL ) /*.01D008 A008 .
/
 003T #SCR-SEL (1+003)  (AD=MYLT CV=#SCR-SEL-CV(1+003) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+003)  (AD=OIL ) /*.01D010 A010 .
 020T #SCR-LOAN-DT (1+003)  (AD=OIL ) /*.01D010 A010 .
 033T #SCR-LOAN-AMT (1+003)  (AD=OIR ) /*.01D008 N05.2.
 048T #SCR-FIX-VAR (1+003)  (AD=OIL ) /*.01D008 A008 .
/
 003T #SCR-SEL (1+004)  (AD=MYLT CV=#SCR-SEL-CV(1+004) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+004)  (AD=OIL ) /*.01D010 A010 .
 020T #SCR-LOAN-DT (1+004)  (AD=OIL ) /*.01D010 A010 .
 033T #SCR-LOAN-AMT (1+004)  (AD=OIR ) /*.01D008 N05.2.
 048T #SCR-FIX-VAR (1+004)  (AD=OIL ) /*.01D008 A008 .
/
 003T #SCR-SEL (1+005)  (AD=MYLT CV=#SCR-SEL-CV(1+005) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+005)  (AD=OIL ) /*.01D010 A010 .
 020T #SCR-LOAN-DT (1+005)  (AD=OIL ) /*.01D010 A010 .
 033T #SCR-LOAN-AMT (1+005)  (AD=OIR ) /*.01D008 N05.2.
 048T #SCR-FIX-VAR (1+005)  (AD=OIL ) /*.01D008 A008 .
/
 003T #SCR-SEL (1+006)  (AD=MYLT CV=#SCR-SEL-CV(1+006) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+006)  (AD=OIL ) /*.01D010 A010 .
 020T #SCR-LOAN-DT (1+006)  (AD=OIL ) /*.01D010 A010 .
 033T #SCR-LOAN-AMT (1+006)  (AD=OIR ) /*.01D008 N05.2.
 048T #SCR-FIX-VAR (1+006)  (AD=OIL ) /*.01D008 A008 .
/
 003T #SCR-SEL (1+007)  (AD=MYLT CV=#SCR-SEL-CV(1+007) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+007)  (AD=OIL ) /*.01D010 A010 .
 020T #SCR-LOAN-DT (1+007)  (AD=OIL ) /*.01D010 A010 .
 033T #SCR-LOAN-AMT (1+007)  (AD=OIR ) /*.01D008 N05.2.
 048T #SCR-FIX-VAR (1+007)  (AD=OIL ) /*.01D008 A008 .
/
 003T #SCR-SEL (1+008)  (AD=MYLT CV=#SCR-SEL-CV(1+008) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+008)  (AD=OIL ) /*.01D010 A010 .
 020T #SCR-LOAN-DT (1+008)  (AD=OIL ) /*.01D010 A010 .
 033T #SCR-LOAN-AMT (1+008)  (AD=OIR ) /*.01D008 N05.2.
 048T #SCR-FIX-VAR (1+008)  (AD=OIL ) /*.01D008 A008 .
/
 003T #SCR-SEL (1+009)  (AD=MYLT CV=#SCR-SEL-CV(1+009) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+009)  (AD=OIL ) /*.01D010 A010 .
 020T #SCR-LOAN-DT (1+009)  (AD=OIL ) /*.01D010 A010 .
 033T #SCR-LOAN-AMT (1+009)  (AD=OIR ) /*.01D008 N05.2.
 048T #SCR-FIX-VAR (1+009)  (AD=OIL ) /*.01D008 A008 .
/
 003T #SCR-SEL (1+010)  (AD=MYLT CV=#SCR-SEL-CV(1+010) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+010)  (AD=OIL ) /*.01D010 A010 .
 020T #SCR-LOAN-DT (1+010)  (AD=OIL ) /*.01D010 A010 .
 033T #SCR-LOAN-AMT (1+010)  (AD=OIR ) /*.01D008 N05.2.
 048T #SCR-FIX-VAR (1+010)  (AD=OIL ) /*.01D008 A008 .
/
 003T #SCR-SEL (1+011)  (AD=MYLT CV=#SCR-SEL-CV(1+011) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+011)  (AD=OIL ) /*.01D010 A010 .
 020T #SCR-LOAN-DT (1+011)  (AD=OIL ) /*.01D010 A010 .
 033T #SCR-LOAN-AMT (1+011)  (AD=OIR ) /*.01D008 N05.2.
 048T #SCR-FIX-VAR (1+011)  (AD=OIL ) /*.01D008 A008 .
/
 003T #SCR-SEL (1+012)  (AD=MYLT CV=#SCR-SEL-CV(1+012) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+012)  (AD=OIL ) /*.01D010 A010 .
 020T #SCR-LOAN-DT (1+012)  (AD=OIL ) /*.01D010 A010 .
 033T #SCR-LOAN-AMT (1+012)  (AD=OIR ) /*.01D008 N05.2.
 048T #SCR-FIX-VAR (1+012)  (AD=OIL ) /*.01D008 A008 .
/
 003T #SCR-SEL (1+013)  (AD=MYLT CV=#SCR-SEL-CV(1+013) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+013)  (AD=OIL ) /*.01D010 A010 .
 020T #SCR-LOAN-DT (1+013)  (AD=OIL ) /*.01D010 A010 .
 033T #SCR-LOAN-AMT (1+013)  (AD=OIR ) /*.01D008 N05.2.
 048T #SCR-FIX-VAR (1+013)  (AD=OIL ) /*.01D008 A008 .
/
 003T #SCR-SEL (1+014)  (AD=MYLT CV=#SCR-SEL-CV(1+014) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+014)  (AD=OIL ) /*.01D010 A010 .
 020T #SCR-LOAN-DT (1+014)  (AD=OIL ) /*.01D010 A010 .
 033T #SCR-LOAN-AMT (1+014)  (AD=OIR ) /*.01D008 N05.2.
 048T #SCR-FIX-VAR (1+014)  (AD=OIL ) /*.01D008 A008 .
/
 003T #SCR-SEL (1+015)  (AD=MYLT CV=#SCR-SEL-CV(1+015) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+015)  (AD=OIL ) /*.01D010 A010 .
 020T #SCR-LOAN-DT (1+015)  (AD=OIL ) /*.01D010 A010 .
 033T #SCR-LOAN-AMT (1+015)  (AD=OIR ) /*.01D008 N05.2.
 048T #SCR-FIX-VAR (1+015)  (AD=OIL ) /*.01D008 A008 .
/
 003T #SCR-SEL (1+016)  (AD=MYLT CV=#SCR-SEL-CV(1+016) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+016)  (AD=OIL ) /*.01D010 A010 .
 020T #SCR-LOAN-DT (1+016)  (AD=OIL ) /*.01D010 A010 .
 033T #SCR-LOAN-AMT (1+016)  (AD=OIR ) /*.01D008 N05.2.
 048T #SCR-FIX-VAR (1+016)  (AD=OIL ) /*.01D008 A008 .
/
 003T #SCR-SEL (1+017)  (AD=MYLT CV=#SCR-SEL-CV(1+017) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+017)  (AD=OIL ) /*.01D010 A010 .
 020T #SCR-LOAN-DT (1+017)  (AD=OIL ) /*.01D010 A010 .
 033T #SCR-LOAN-AMT (1+017)  (AD=OIR ) /*.01D008 N05.2.
 048T #SCR-FIX-VAR (1+017)  (AD=OIL ) /*.01D008 A008 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
