* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-TEXT-77(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-TEXT-77 (A077/00001:00034)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
/
 002T #SCR-TEXT-77 (13+000)  (AD=MDT ) /*.99U077 A077 .
   /**A1000340000100001000010000100001100022001001000001000HV
/
 002T #SCR-TEXT-77 (13+001)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (13+002)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (13+003)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (13+004)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (13+005)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (13+006)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (13+007)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (13+008)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (13+009)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (13+010)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (13+011)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (13+012)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (13+013)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (13+014)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (13+015)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (13+016)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (13+017)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (13+018)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (13+019)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (13+020)  (AD=MDT ) /*.99U077 A077 .
/
 002T #SCR-TEXT-77 (13+021)  (AD=MDT ) /*.99U077 A077 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
