DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #SCN-CN (A8)
1 #SCN-ENTER-DATE (A8)
1 REDEFINE #SCN-ENTER-DATE /* REDEF. BEGIN : #SCN-ENTER-DAT
  2 #SED-MM-A (A2)
  2 #SED-DD-A (A2)
  2 #SED-YYYY-A (A4)
1 REDEFINE #SCN-ENTER-DATE /* REDEF. BEGIN : #SCN-ENTER-DAT
  2 #SCN-ENTER-DATE-N (N8)
  2 REDEFINE #SCN-ENTER-DATE-N /* REDEF. BEGIN : #SCN-ENTER-DAT
    3 #SED-MM-N (N2)
    3 #SED-DD-N (N2)
    3 #SED-YYYY-N (N4)
1 #SCN-LINE1 (A75)
1 #SCN-LINE2 (A75)
1 #SCN-LINE3 (A75)
1 #SCN-LINE4 (A75)
1 #SCN-LINE5 (A75)
1 #SCN-LOAN-DATE (A10)
1 #SCN-PAYOFF-DATE (A10)
1 #SCN-AS-OF-DATE (A10)
1 #SCN-LOAN-AMT (A10)
1 REDEFINE #SCN-LOAN-AMT /* REDEF. BEGIN : #SCN-LOAN-AMT
  2 #SCN-LOAN-AMT-D (A1/10)
1 #SCN-ADDR1 (A36)
1 #SCN-ADDR2 (A36)
1 #SCN-ADDR3 (A36)
1 #SCN-NAME (A40)
1 #SCN-ACC-INTR-AMT (A10)
1 REDEFINE #SCN-ACC-INTR-AMT /* REDEF. BEGIN : #SCN-ACC-INTR-
  2 #SCN-ACC-INTR-AMT-D (A1/10)
1 #HOLD-LOAN-AVAIL (P6.2)
1 #SCN-TOTAL-AMT (A10)
1 REDEFINE #SCN-TOTAL-AMT /* REDEF. BEGIN : #SCN-TOTAL-AMT
  2 #SCN-TOTAL-AMT-D (A1/10)
1 #ZIP-HOLD (N9)
1 REDEFINE #ZIP-HOLD /* REDEF. BEGIN : #ZIP-HOLD
  2 #ZIP-H1 (A5)
  2 #ZIP-H2 (A4)
1 #ZIP-COMBINE (A10)
1 REDEFINE #ZIP-COMBINE /* REDEF. BEGIN : #ZIP-COMBINE
  2 #ZIP-C1 (A5)
  2 #ZIP-HYPH (A1)
  2 #ZIP-C2 (A4)
1 #TOTAL-LOAN (N6.2)
1 #HOLD-TODAY-DATE (N8)
1 REDEFINE #HOLD-TODAY-DATE /* REDEF. BEGIN : #HOLD-TODAY-DA
  2 #HTD-YYYYMMDD (N8)
1 REDEFINE #HOLD-TODAY-DATE /* REDEF. BEGIN : #HOLD-TODAY-DA
  2 #HTD-YYYY-A (A4)
  2 #HTD-MM-A (A2)
  2 #HTD-DD-A (A2)
1 REDEFINE #HOLD-TODAY-DATE /* REDEF. BEGIN : #HOLD-TODAY-DA
  2 #HOLD-TODAY-YYYY (N4)
  2 #HOLD-TODAY-MM (N2)
  2 #HOLD-TODAY-DD (N2)
1 #HOLD-ISSUE-DATE (N8)
1 REDEFINE #HOLD-ISSUE-DATE /* REDEF. BEGIN : #HOLD-ISSUE-DA
  2 #HOLD-ISSUE-YEAR (N4)
  2 #HOLD-ISSUE-MM (N2)
  2 #HOLD-ISSUE-DD (N2)
1 STATUS-VIEW VIEW OF A-STATUS
  2 ID-NUMBER (N6.0)
  2 REDEFINE ID-NUMBER /* REDEF. BEGIN : ID-NUMBER
    3 ID-NUMBER-A (A6)
  2 RANK (A3)
  2 NAME (A25)
  2 MILITARY-STATUS (A1)
  2 MEMBER-CONTACT-ID (N8) /*NG1
  2 X-LOAN-DATE (N8.0/9)
  2 X-LOAN-DATE-2 (N8.0/9)
  2 X-LOAN-AMOUNT (P5.2/9)
  2 X-LOAN-AMOUNT-2 (P7.2/9)
  2 X-ACCUM-INTEREST (P5.2/9)
  2 X-ACCUM-INTEREST-2 (P5.2/9)
  2 X-NXT-YR-ACCUM-INT (P5.2/9)
  2 X-NXT-YR-ACCUM-INT-2 (P5.2/9)
  2 X-INTEREST-RATE (P2.3/9)
  2 ISSUE-DATE (N8.0/9)
END-DEFINE
