* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #GEN-CV
*     #MATCHING-ISS-DT-CV #PLAN-FROM #PLAN-FROM-LBL #PLAN-TO #PLAN-TO-LBL
*     #TRN-DT-FROM #TRN-DT-TO
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #GEN-CV (C)
1  #MATCHING-ISS-DT-CV (C)
1 #PLAN-FROM (A003)
1 #PLAN-FROM-LBL (A025)
1 #PLAN-TO (A003)
1 #PLAN-TO-LBL (A025)
1 #TRN-DT-FROM (A008)
1 #TRN-DT-TO (A008)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'TRANSFER LOAN INFO TO A DIFFERENT POLICY'
/
/
/
 003T #TRN-DT-FROM  (AD=MYLT CV=#GEN-CV ) /*.99D008 A008 .
 012T 'Enter the Issue-Date of the policy (MMDDYYYY)'
/
 012T 'from which to transfer the loan'
/
 003T #PLAN-FROM  (AD=MYLT CV=#MATCHING-ISS-DT-CV ) /*.99D003 A003 .
 012T #PLAN-FROM-LBL  (AD=ODL ) /*.01D025 A025 .
/
/
 003T #TRN-DT-TO  (AD=MYLT CV=#GEN-CV ) /*.99D008 A008 .
 012T 'Enter the Issue-Date of the policy (MMDDYYYY)'
/
 012T 'to which to transfer the loan'
/
 003T #PLAN-TO  (AD=MYLT CV=#MATCHING-ISS-DT-CV ) /*.99D003 A003 .
 012T #PLAN-TO-LBL  (AD=ODL ) /*.01D025 A025 .
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
