DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*
1 #SCR-LINES /* 15 LINES MAX
  2 #SCR-TRAN-APPLIED (L/15)
  2 #SCR-ID-SSN (N9/15)
  2 #SCR-ID-SSN-CV (C/15)
  2 #SCR-EFF-DT (A8/15)
  2 REDEFINE #SCR-EFF-DT /* REDEF. BEGIN : #SCR-EFF-DT
    3 #SCR-EFF-DT-GR (15)
      4 #SCR-EFF-DT-MM (N2)
      4 #SCR-EFF-DT-DD (N2)
      4 #SCR-EFF-DT-YYYY (N4)
*
  2 #SCR-EFF-DT-CV (C/15)
*
  2 #SCR-ISS-DT (A8/15)
  2 REDEFINE #SCR-ISS-DT /* REDEF. BEGIN : #SCR-ISS-DT
    3 #SCR-ISS-DT-OCC (15)
      4 #SCR-ISS-DT-MM (N2)
      4 #SCR-ISS-DT-DD (N2)
      4 #SCR-ISS-DT-YYYY (N4)
  2 #SCR-ISS-DT-CV (C/15)
  2 #SCR-ISS-DT-X (I2/15)
  2 #SCR-TRAN-CODE (A4/15)
  2 REDEFINE #SCR-TRAN-CODE /* REDEF. BEGIN : #SCR-TRAN-CODE
    3 #SCR-TR-CD-2-TBL (15)
      4 #SCR-TR-CD-2 (A2)
      4 #SCR-TR-CD-LAST-2 (A2)
  2 REDEFINE #SCR-TRAN-CODE /* REDEF. BEGIN : #SCR-TRAN-CODE
    3 #SCR-TR-CD-TBL (15)
      4 #SCR-TR-CD-3 (A3)
      4 #SCR-TR-CD-LAST-1 (A1)
  2 #SCR-TRAN-CODE-CV (C/15)
  2 #SCR-TRAN-AMT (N5.2/15)
  2 #SCR-TRAN-AMT-CV (C/15)
  2 #SCR-NAME (A25/15)
  2 #SCR-NAME-CV (C/15)
  2 #SCR-ADJ (A1/15)
  2 #SCR-ADJ-CV (C/15)
  2 #SCR-ALP-CODE (A1/15)
  2 #SCR-ALP-CODE-CV (C/15)
  2 #SCR-AMT-FLAG (A1/15)
  2 #SCR-AMT-FLAG-CV (C/15)
  2 #SCR-CASH-CODE (A1/15)
  2 #SCR-CASH-CODE-CV (C/15)
END-DEFINE
