DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 ST-V VIEW OF A-STATUS
   2 MILITARY-STATUS (A1)
   2 MILITARY-SERVICE (A3)
   2 ID-NUMBER (N6.0)
   2 MEMBER-CONTACT-ID (N8)
   2 PROCESS-IND (A1) /*PM - 06/2000-SPLIT COMPANIES
   2 CAP-BILL-DATE (N8.0)
   2 RANK (A3)
   2 PAD-CODE (A1)
   2 CC-NUM (A16)
   2 INTRO-FLAG (A1)
   2 MEMBERSHIP-DRIVE (A6)
   2 NAME (A25)
   2 NAME-SP (A25)
   2 CAP-ENTRY-DATE (N6)
   2 ALOT-SW (A1)
   2 LAST-LOAN-CHECK (P7.2)
   2 LAST-DB-CR-CHECK (P7.2)
   2 X-LOAN-AMOUNT (P5.2/1:9) /*PE /* MU-FIELD
   2 X-LOAN-AMOUNT-2 (P7.2/1:9) /*PE /* MU-FIELD
   2 X-INTEREST-RATE (P2.3/1:9) /*PE /* MU-FIELD
   2 X-PRINCIPAL-CHG-CODE (A1/1:9) /*PE /* MU-FIELD
   2 X-LOAN-DATE (N8.0/1:9) /*PE /* MU-FIELD
   2 REDEFINE X-LOAN-DATE /* REDEF. BEGIN : X-LOAN-DATE
     3 X-LOAN-DATE-OCC (1:9) /* PE
       4 X-LOAN-DATE-YYYY (N4.0)
       4 X-LOAN-DATE-MM (N2.0)
       4 X-LOAN-DATE-DD (N2.0)
   2 X-LOAN-DATE-2 (N8.0/1:9) /*PE /* MU-FIELD
   2 REDEFINE X-LOAN-DATE-2 /* REDEF. BEGIN : X-LOAN-DATE-2
     3 X-LOAN-DATE-2-OCC (1:9) /* PE
       4 X-LOAN-DATE-YYYY-2 (N4.0)
       4 X-LOAN-DATE-MM-2 (N2.0)
       4 X-LOAN-DATE-DD-2 (N2.0)
   2 X-ACCUM-INTEREST (P5.2/1:9) /*PE /* MU-FIELD
   2 X-ACCUM-INTEREST-2 (P5.2/1:9) /*PE /* MU-FIELD
   2 X-NXT-YR-ACCUM-INT (P5.2/1:9) /*PE /* MU-FIELD
   2 X-NXT-YR-ACCUM-INT-2 (P5.2/1:9) /*PE /* MU-FIELD
   2 X-BILL-INTEREST-AMT (P5.2/1:9) /*PE /* MU-FIELD
   2 X-BILL-INTEREST-AMT-2 (P5.2/1:9) /*PE /* MU-FIELD
   2 X-CAP-AMT (P5.2/1:9) /*PE /* MU-FIELD
   2 X-CAP-AMT-2 (P5.2/1:9) /*PE /* MU-FIELD
   2 X-OLD-LOAN-AMT (P5.2/1:9) /*PE /* MU-FIELD
   2 X-OLD-LOAN-AMT-2 (P7.2/1:9) /*PE /* MU-FIELD
   2 X-INTEREST-RECEIVED (P5.2/1:9) /*PE /* MU-FIELD
   2 X-INTEREST-RECEIVED-2 (P5.2/1:9) /*PE /* MU-FIELD
   2 X-ALT-LP-DATE (N8/1:9) /*PE /* MU-FIELD
   2 X-ALT-LP-AMT (P5.2/1:9) /*PE /* MU-FIELD
   2 X-ALT-LP-AMT-2 (P5.2/1:9) /*PE /* MU-FIELD
   2 X-ALT-LP-IND (A1/1:9) /*PE /* MU-FIELD
   2 X-ALT-LP-IND-2 (A1/1:9) /*PE /* MU-FIELD
   2 X-BILL-SW (A1/1:9) /*PE /* MU-FIELD
   2 X-BILL-SW-2 (A1/1:9) /*PE /* MU-FIELD
   2 X-LPO-PMT-RCVD (P5.2/1:9) /*PE /* MU-FIELD
   2 X-LPO-PMT-RCVD-2 (P5.2/1:9) /*PE /* MU-FIELD
   2 X-LPO-PRIOR-LOAN-BAL (P5.2/1:9) /*PE /* MU-FIELD
   2 X-LPO-PRIOR-LOAN-BAL-2 (P7.2/1:9) /*PE /* MU-FIELD
   2 X-LPO-PRIOR-ACC-INT (P5.2/1:9) /*PE /* MU-FIELD
   2 X-LPO-PRIOR-ACC-INT-2 (P5.2/1:9) /*PE /* MU-FIELD
   2 X-FIRST-PLACE-FEE (P7.2/1:9) /*PE /* MU-FIELD
   2 X-BILL-ADJUST (P5.2/1:9) /*PE /* MU-FIELD
   2 X-BILL-DOLLAR (P5.2/1:9) /*PE /* MU-FIELD
   2 X-RID-FPF (P3.2/1:9) /*PE /* MU-FIELD
   2 X-RID-BALANCE (P5.2/1:9) /*PE /* MU-FIELD
   2 PAY-NOW-SWITCH (A1)
   2 ONLINE-ACTION-GN (A1)
   2 DTS-DATN (P9.0)
   2 DTS-TIMN (P7.0)
   2 SSN (N9.0)
/*  *   2 DATE-OF-BIRTH (N8.0)
   2 DATE-ACCT-UPDATE (N8.0)
   2 DATE-OF-DEATH (N8.0)
   2 DATE-OTHER-UPDATE (N8.0)
   2 ALOT-AMT (P5.2)
   2 DUES-ALL-PAID-IND (A1)
   2 DUES-BALANCE (P5.2)
   2 DUES-FPF (P3.2)
   2 DUES-TOT-PAID (P5.2)
   2 LOAN-INT-TYPE (A1)
   2 DEBIT-CREDIT-AMT (P7.2)
   2 STOP-DATE (N8.0)
   2 AUX-DEBIT-CREDIT-AMT (P7.2)
   2 APL-CNT (P3.0)
   2 RESTRICT-MBR-SW (A1)
   2 MTD-ACV-PREM-ADJ (P7.2/1:9) /*MU-FIELD
/*  /* MU-FIELD /*CAN OCCUR 9 TIMES
   2 RID-TOT-PAID (P5.2)
   2 RID-PLAN (A2/1:9) /*PE /* MU-FIELD
   2 RID-EFF-DT (N8.0/1:9) /*PE /* MU-FIELD
   2 RID-PD-TO (N8.0/1:9) /*PE /* MU-FIELD
   2 GENERAL-ACTION (A1)
   2 NUMBER-MEMBERSHIPS (P1.0)
   2 OWNERSHIP-FLAG (A1/1:9) /*PE /* MU-FIELD
   2 STATUS (A1/1:9) /*PE /* MU-FIELD
   2 PLAN (A3/1:9) /*PE /* MU-FIELD
   2 REDEFINE PLAN /* REDEF. BEGIN : PLAN
     3 PLAN-OCC (1:9) /* PE
       4 PLAN-A1 (A1)
       4 PLAN-A2 (A2)
   2 PAY-STATUS (A2/1:9) /*PE /* MU-FIELD
   2 ONLINE-ACTION (A1/1:9) /*PE /* MU-FIELD
   2 MODE (A1/1:9) /*PE /* MU-FIELD
   2 CONVERSION-FLAG (A1/1:9) /*PE /* MU-FIELD
   2 SMOKER-FLAG (A1/1:9) /*PE /* MU-FIELD
   2 ISSUE-DATE (N8.0/1:9) /*PE /* MU-FIELD
   2 SPLIT-IND (P1.0/1:9) /*PE /* MU-FIELD
   2 PAID-UP-DATE (N8.0/1:9) /*PE /* MU-FIELD
   2 REDEFINE PAID-UP-DATE /* REDEF. BEGIN : PAID-UP-DATE
     3 PAID-UP-DATE-GR (1:9) /* PE
       4 PAID-UP-DATE-YYYY (N4.0)
       4 PAID-UP-DATE-MM (N2.0)
       4 PAID-UP-DATE-DD (N2.0)
   2 PAID-TO-DATE (N8.0/1:9) /*PE /* MU-FIELD
   2 REDEFINE PAID-TO-DATE /* REDEF. BEGIN : PAID-TO-DATE
     3 PAID-TO-DATE-GR (1:9) /* PE
       4 PAID-TO-DATE-YYYY (N4.0)
       4 PAID-TO-DATE-MM (N2.0)
       4 PAID-TO-DATE-DD (N2.0)
   2 OUT-TERM-REF-AMOUNT (N7.2/1:99) /*PE /* MU-FIELD
   2 OUT-TERM-REF-YEAR (N4/1:99) /*PE /* MU-FIELD
   2 OUT-TERM-REF-ENTRY-DATE (N8/1:99) /*PE /* MU-FIELD
   2 BILL-TO-DATE (N8.0/1:9) /*PE /* MU-FIELD
   2 ANNUAL-PREM (P5.2/1:9) /*PE /* MU-FIELD
   2 FACE-AMOUNT (P7.2/1:9) /*PE /* MU-FIELD
   2 EXPIRY-DAY (P3.0/1:9) /*PE /* MU-FIELD
   2 LAST-DURATION (P3.0/1:9) /*PE /* MU-FIELD
   2 MONTH-ALLOC-AMT (P7.2/1:9) /*PE /* MU-FIELD
   2 POLICY-ID (A16/1:9) /* MU-FIELD
   2 CONV-DURATION (P3.0/1:9) /*PE /* MU-FIELD
   2 NUM-MBRSHIPS (P1.0/1:9) /*PE /* MU-FIELD
   2 TOT-PREMIUMS-PAID (P7.2/1:9) /*PE /* MU-FIELD
   2 C*ACTIVE-SEGMENTS
   2 EZPAY-CAP-LOAN-AMOUNT (P5.2)
 1 TR-REG-V VIEW OF A-TRANSACTION-REGISTER
   2 TRANSREG /* GROUP
     3 ID-NUMBER (N6.0)
     3 PROCESS-IND (A1) /*PM -06/2000 - SPLIT COMPANIE
     3 NAME (A25)
     3 DATE-LAST-UPDATE (N8.0)
     3 TERMINAL-ID (A8)
     3 CLERK-ID (A3)
     3 TRANSACTION-DATN (P9.0)
     3 TRANSACTION-TIMN (P7.0)
     3 OLD-DATA (A125/1:1) /*MU-FIELD
     3 NEW-DATA (A125/1:1) /*MU-FIELD
END-DEFINE
