* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-ADJ(*)
*     #SCR-ADJ-CV(*) #SCR-ALP-CODE(*) #SCR-ALP-CODE-CV(*)
*     #SCR-AMT-FLAG(*) #SCR-AMT-FLAG-CV(*) #SCR-BATCH-DUES #SCR-BATCH-INT
*     #SCR-BATCH-INT-CAP #SCR-BATCH-PREM #SCR-BATCH-PRIN
*     #SCR-BATCH-PRIN-CAP #SCR-BATCH-TOTAL #SCR-BATCH-TOTAL-CV
*     #SCR-EFF-DT-CV(*) #SCR-ID-SSN(*) #SCR-ID-SSN-CV(*)
*     #SCR-ISS-DT-CV(*) #SCR-LINES.#SCR-EFF-DT(*)
*     #SCR-LINES.#SCR-ISS-DT(*) #SCR-NAME(*) #SCR-NAME-CV(*)
*     #SCR-PAGE-NUM #SCR-TERMID #SCR-TRAN-AMT(*) #SCR-TRAN-AMT-CV(*)
*     #SCR-TRAN-CODE(*) #SCR-TRAN-CODE-CV(*) #TIME
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-ADJ (A001/00001:00015)
1  #SCR-ADJ-CV (C/00001:00015)
1 #SCR-ALP-CODE (A001/00001:00015)
1  #SCR-ALP-CODE-CV (C/00001:00015)
1 #SCR-AMT-FLAG (A001/00001:00015)
1  #SCR-AMT-FLAG-CV (C/00001:00015)
1 #SCR-BATCH-DUES (N08.2)
1 #SCR-BATCH-INT (N08.2)
1 #SCR-BATCH-INT-CAP (N08.2)
1 #SCR-BATCH-PREM (N08.2)
1 #SCR-BATCH-PRIN (N08.2)
1 #SCR-BATCH-PRIN-CAP (N08.2)
1 #SCR-BATCH-TOTAL (N08.2)
1  #SCR-BATCH-TOTAL-CV (C)
1  #SCR-EFF-DT-CV (C/00001:00015)
1 #SCR-ID-SSN (N09.0/00001:00015)
1  #SCR-ID-SSN-CV (C/00001:00015)
1  #SCR-ISS-DT-CV (C/00001:00015)
1 #SCR-LINES.#SCR-EFF-DT (A008/00001:00015)
1 #SCR-LINES.#SCR-ISS-DT (A008/00001:00015)
1 #SCR-NAME (A025/00001:00015)
1  #SCR-NAME-CV (C/00001:00015)
1 #SCR-PAGE-NUM (P02.0)
1 #SCR-TERMID (A008)
1 #SCR-TRAN-AMT (N05.2/00001:00015)
1  #SCR-TRAN-AMT-CV (C/00001:00015)
1 #SCR-TRAN-CODE (A004/00001:00015)
1  #SCR-TRAN-CODE-CV (C/00001:00015)
1 #TIME (A008)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'AAFMAA PREMIUM/LOAN ACCOUNTING'
 055T #SCR-TERMID  (AD=DO ) /*.01U008 A008 .
 073T 'PAGE'
 078T #SCR-PAGE-NUM  (AD=DLO ) /*.01D002 P02.0.
/
 021T 'TRAN'
 039T 'ISSUE'
 046T 'ENTERED'
 054T *DAT4U  (AD=IO ) /*.01S010 A010 .
 066T '+/-'
 071T 'ALP'
 076T 'AMT'
/
 002T 'CERT-NO'
 014T 'DATE'
 021T 'CODE'
 028T 'AMOUNT'
 039T 'DATE'
 049T 'NAME'
 056T #TIME  (AD=ILO ) /*.01D008 A008 .
 066T 'ADJ'
 071T 'CODE FLAG'
/
 003T #SCR-ID-SSN (1+000)  (AD=YLMT EM=999999 /*.99U006 N09.0.
      CV=#SCR-ID-SSN-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 012T #SCR-LINES.#SCR-EFF-DT (1+000)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 022T #SCR-TRAN-CODE (1+000)  (AD=YLMT EM=XX /*.99U002 A004 .
      CV=#SCR-TRAN-CODE-CV(1+000) HE='HELPAMTR' )
   /**A1000150000100001000010000100001100015001001000001000HV
 027T #SCR-TRAN-AMT (1+000)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 038T #SCR-LINES.#SCR-ISS-DT (1+000)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 049T #SCR-NAME (1+000)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 067T #SCR-ADJ (1+000)  (AD=YLMT CV=#SCR-ADJ-CV(1+000) ) /*.99U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 072T #SCR-ALP-CODE (1+000)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 077T #SCR-AMT-FLAG (1+000)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
/
 003T #SCR-ID-SSN (1+001)  (AD=YLMT EM=999999 /*.99U006 N09.0.
      CV=#SCR-ID-SSN-CV(1+001) )
 012T #SCR-LINES.#SCR-EFF-DT (1+001)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+001) )
 022T #SCR-TRAN-CODE (1+001)  (AD=YLMT EM=XX /*.99U002 A004 .
      CV=#SCR-TRAN-CODE-CV(1+001) HE='HELPAMTR' )
 027T #SCR-TRAN-AMT (1+001)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+001) )
 038T #SCR-LINES.#SCR-ISS-DT (1+001)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+001) )
 049T #SCR-NAME (1+001)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+001) )
 067T #SCR-ADJ (1+001)  (AD=YLMT CV=#SCR-ADJ-CV(1+001) ) /*.99U001 A001 .
 072T #SCR-ALP-CODE (1+001)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+001) )
 077T #SCR-AMT-FLAG (1+001)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+001) )
/
 003T #SCR-ID-SSN (1+002)  (AD=YLMT EM=999999 /*.99U006 N09.0.
      CV=#SCR-ID-SSN-CV(1+002) )
 012T #SCR-LINES.#SCR-EFF-DT (1+002)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+002) )
 022T #SCR-TRAN-CODE (1+002)  (AD=YLMT EM=XX /*.99U002 A004 .
      CV=#SCR-TRAN-CODE-CV(1+002) HE='HELPAMTR' )
 027T #SCR-TRAN-AMT (1+002)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+002) )
 038T #SCR-LINES.#SCR-ISS-DT (1+002)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+002) )
 049T #SCR-NAME (1+002)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+002) )
 067T #SCR-ADJ (1+002)  (AD=YLMT CV=#SCR-ADJ-CV(1+002) ) /*.99U001 A001 .
 072T #SCR-ALP-CODE (1+002)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+002) )
 077T #SCR-AMT-FLAG (1+002)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+002) )
/
 003T #SCR-ID-SSN (1+003)  (AD=YLMT EM=999999 /*.99U006 N09.0.
      CV=#SCR-ID-SSN-CV(1+003) )
 012T #SCR-LINES.#SCR-EFF-DT (1+003)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+003) )
 022T #SCR-TRAN-CODE (1+003)  (AD=YLMT EM=XX /*.99U002 A004 .
      CV=#SCR-TRAN-CODE-CV(1+003) HE='HELPAMTR' )
 027T #SCR-TRAN-AMT (1+003)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+003) )
 038T #SCR-LINES.#SCR-ISS-DT (1+003)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+003) )
 049T #SCR-NAME (1+003)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+003) )
 067T #SCR-ADJ (1+003)  (AD=YLMT CV=#SCR-ADJ-CV(1+003) ) /*.99U001 A001 .
 072T #SCR-ALP-CODE (1+003)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+003) )
 077T #SCR-AMT-FLAG (1+003)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+003) )
/
 003T #SCR-ID-SSN (1+004)  (AD=YLMT EM=999999 /*.99U006 N09.0.
      CV=#SCR-ID-SSN-CV(1+004) )
 012T #SCR-LINES.#SCR-EFF-DT (1+004)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+004) )
 022T #SCR-TRAN-CODE (1+004)  (AD=YLMT EM=XX /*.99U002 A004 .
      CV=#SCR-TRAN-CODE-CV(1+004) HE='HELPAMTR' )
 027T #SCR-TRAN-AMT (1+004)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+004) )
 038T #SCR-LINES.#SCR-ISS-DT (1+004)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+004) )
 049T #SCR-NAME (1+004)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+004) )
 067T #SCR-ADJ (1+004)  (AD=YLMT CV=#SCR-ADJ-CV(1+004) ) /*.99U001 A001 .
 072T #SCR-ALP-CODE (1+004)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+004) )
 077T #SCR-AMT-FLAG (1+004)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+004) )
/
 003T #SCR-ID-SSN (1+005)  (AD=YLMT EM=999999 /*.99U006 N09.0.
      CV=#SCR-ID-SSN-CV(1+005) )
 012T #SCR-LINES.#SCR-EFF-DT (1+005)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+005) )
 022T #SCR-TRAN-CODE (1+005)  (AD=YLMT EM=XX /*.99U002 A004 .
      CV=#SCR-TRAN-CODE-CV(1+005) HE='HELPAMTR' )
 027T #SCR-TRAN-AMT (1+005)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+005) )
 038T #SCR-LINES.#SCR-ISS-DT (1+005)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+005) )
 049T #SCR-NAME (1+005)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+005) )
 067T #SCR-ADJ (1+005)  (AD=YLMT CV=#SCR-ADJ-CV(1+005) ) /*.99U001 A001 .
 072T #SCR-ALP-CODE (1+005)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+005) )
 077T #SCR-AMT-FLAG (1+005)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+005) )
/
 003T #SCR-ID-SSN (1+006)  (AD=YLMT EM=999999 /*.99U006 N09.0.
      CV=#SCR-ID-SSN-CV(1+006) )
 012T #SCR-LINES.#SCR-EFF-DT (1+006)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+006) )
 022T #SCR-TRAN-CODE (1+006)  (AD=YLMT EM=XX /*.99U002 A004 .
      CV=#SCR-TRAN-CODE-CV(1+006) HE='HELPAMTR' )
 027T #SCR-TRAN-AMT (1+006)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+006) )
 038T #SCR-LINES.#SCR-ISS-DT (1+006)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+006) )
 049T #SCR-NAME (1+006)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+006) )
 067T #SCR-ADJ (1+006)  (AD=YLMT CV=#SCR-ADJ-CV(1+006) ) /*.99U001 A001 .
 072T #SCR-ALP-CODE (1+006)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+006) )
 077T #SCR-AMT-FLAG (1+006)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+006) )
/
 003T #SCR-ID-SSN (1+007)  (AD=YLMT EM=999999 /*.99U006 N09.0.
      CV=#SCR-ID-SSN-CV(1+007) )
 012T #SCR-LINES.#SCR-EFF-DT (1+007)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+007) )
 022T #SCR-TRAN-CODE (1+007)  (AD=YLMT EM=XX /*.99U002 A004 .
      CV=#SCR-TRAN-CODE-CV(1+007) HE='HELPAMTR' )
 027T #SCR-TRAN-AMT (1+007)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+007) )
 038T #SCR-LINES.#SCR-ISS-DT (1+007)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+007) )
 049T #SCR-NAME (1+007)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+007) )
 067T #SCR-ADJ (1+007)  (AD=YLMT CV=#SCR-ADJ-CV(1+007) ) /*.99U001 A001 .
 072T #SCR-ALP-CODE (1+007)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+007) )
 077T #SCR-AMT-FLAG (1+007)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+007) )
/
 003T #SCR-ID-SSN (1+008)  (AD=YLMT EM=999999 /*.99U006 N09.0.
      CV=#SCR-ID-SSN-CV(1+008) )
 012T #SCR-LINES.#SCR-EFF-DT (1+008)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+008) )
 022T #SCR-TRAN-CODE (1+008)  (AD=YLMT EM=XX /*.99U002 A004 .
      CV=#SCR-TRAN-CODE-CV(1+008) HE='HELPAMTR' )
 027T #SCR-TRAN-AMT (1+008)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+008) )
 038T #SCR-LINES.#SCR-ISS-DT (1+008)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+008) )
 049T #SCR-NAME (1+008)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+008) )
 067T #SCR-ADJ (1+008)  (AD=YLMT CV=#SCR-ADJ-CV(1+008) ) /*.99U001 A001 .
 072T #SCR-ALP-CODE (1+008)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+008) )
 077T #SCR-AMT-FLAG (1+008)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+008) )
/
 003T #SCR-ID-SSN (1+009)  (AD=YLMT EM=999999 /*.99U006 N09.0.
      CV=#SCR-ID-SSN-CV(1+009) )
 012T #SCR-LINES.#SCR-EFF-DT (1+009)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+009) )
 022T #SCR-TRAN-CODE (1+009)  (AD=YLMT EM=XX /*.99U002 A004 .
      CV=#SCR-TRAN-CODE-CV(1+009) HE='HELPAMTR' )
 027T #SCR-TRAN-AMT (1+009)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+009) )
 038T #SCR-LINES.#SCR-ISS-DT (1+009)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+009) )
 049T #SCR-NAME (1+009)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+009) )
 067T #SCR-ADJ (1+009)  (AD=YLMT CV=#SCR-ADJ-CV(1+009) ) /*.99U001 A001 .
 072T #SCR-ALP-CODE (1+009)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+009) )
 077T #SCR-AMT-FLAG (1+009)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+009) )
/
 003T #SCR-ID-SSN (1+010)  (AD=YLMT EM=999999 /*.99U006 N09.0.
      CV=#SCR-ID-SSN-CV(1+010) )
 012T #SCR-LINES.#SCR-EFF-DT (1+010)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+010) )
 022T #SCR-TRAN-CODE (1+010)  (AD=YLMT EM=XX /*.99U002 A004 .
      CV=#SCR-TRAN-CODE-CV(1+010) HE='HELPAMTR' )
 027T #SCR-TRAN-AMT (1+010)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+010) )
 038T #SCR-LINES.#SCR-ISS-DT (1+010)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+010) )
 049T #SCR-NAME (1+010)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+010) )
 067T #SCR-ADJ (1+010)  (AD=YLMT CV=#SCR-ADJ-CV(1+010) ) /*.99U001 A001 .
 072T #SCR-ALP-CODE (1+010)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+010) )
 077T #SCR-AMT-FLAG (1+010)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+010) )
/
 003T #SCR-ID-SSN (1+011)  (AD=YLMT EM=999999 /*.99U006 N09.0.
      CV=#SCR-ID-SSN-CV(1+011) )
 012T #SCR-LINES.#SCR-EFF-DT (1+011)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+011) )
 022T #SCR-TRAN-CODE (1+011)  (AD=YLMT EM=XX /*.99U002 A004 .
      CV=#SCR-TRAN-CODE-CV(1+011) HE='HELPAMTR' )
 027T #SCR-TRAN-AMT (1+011)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+011) )
 038T #SCR-LINES.#SCR-ISS-DT (1+011)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+011) )
 049T #SCR-NAME (1+011)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+011) )
 067T #SCR-ADJ (1+011)  (AD=YLMT CV=#SCR-ADJ-CV(1+011) ) /*.99U001 A001 .
 072T #SCR-ALP-CODE (1+011)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+011) )
 077T #SCR-AMT-FLAG (1+011)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+011) )
/
 003T #SCR-ID-SSN (1+012)  (AD=YLMT EM=999999 /*.99U006 N09.0.
      CV=#SCR-ID-SSN-CV(1+012) )
 012T #SCR-LINES.#SCR-EFF-DT (1+012)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+012) )
 022T #SCR-TRAN-CODE (1+012)  (AD=YLMT EM=XX /*.99U002 A004 .
      CV=#SCR-TRAN-CODE-CV(1+012) HE='HELPAMTR' )
 027T #SCR-TRAN-AMT (1+012)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+012) )
 038T #SCR-LINES.#SCR-ISS-DT (1+012)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+012) )
 049T #SCR-NAME (1+012)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+012) )
 067T #SCR-ADJ (1+012)  (AD=YLMT CV=#SCR-ADJ-CV(1+012) ) /*.99U001 A001 .
 072T #SCR-ALP-CODE (1+012)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+012) )
 077T #SCR-AMT-FLAG (1+012)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+012) )
/
 003T #SCR-ID-SSN (1+013)  (AD=YLMT EM=999999 /*.99U006 N09.0.
      CV=#SCR-ID-SSN-CV(1+013) )
 012T #SCR-LINES.#SCR-EFF-DT (1+013)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+013) )
 022T #SCR-TRAN-CODE (1+013)  (AD=YLMT EM=XX /*.99U002 A004 .
      CV=#SCR-TRAN-CODE-CV(1+013) HE='HELPAMTR' )
 027T #SCR-TRAN-AMT (1+013)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+013) )
 038T #SCR-LINES.#SCR-ISS-DT (1+013)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+013) )
 049T #SCR-NAME (1+013)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+013) )
 067T #SCR-ADJ (1+013)  (AD=YLMT CV=#SCR-ADJ-CV(1+013) ) /*.99U001 A001 .
 072T #SCR-ALP-CODE (1+013)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+013) )
 077T #SCR-AMT-FLAG (1+013)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+013) )
/
 003T #SCR-ID-SSN (1+014)  (AD=YLMT EM=999999 /*.99U006 N09.0.
      CV=#SCR-ID-SSN-CV(1+014) )
 012T #SCR-LINES.#SCR-EFF-DT (1+014)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+014) )
 022T #SCR-TRAN-CODE (1+014)  (AD=YLMT EM=XX /*.99U002 A004 .
      CV=#SCR-TRAN-CODE-CV(1+014) HE='HELPAMTR' )
 027T #SCR-TRAN-AMT (1+014)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+014) )
 038T #SCR-LINES.#SCR-ISS-DT (1+014)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+014) )
 049T #SCR-NAME (1+014)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+014) )
 067T #SCR-ADJ (1+014)  (AD=YLMT CV=#SCR-ADJ-CV(1+014) ) /*.99U001 A001 .
 072T #SCR-ALP-CODE (1+014)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+014) )
 077T #SCR-AMT-FLAG (1+014)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+014) )
/
 001T '*' (079)
/
 015T 'BATCH TOTAL'
 027T #SCR-BATCH-TOTAL  (AD=YRMT /*.99D011 N08.2.
      CV=#SCR-BATCH-TOTAL-CV )
/
 015T 'C.A.P.'
 025T 'PREMIUM--'
 035T #SCR-BATCH-PREM  (AD=DRO ) /*.01D011 N08.2.
 049T 'SCV-DUES'
 058T #SCR-BATCH-DUES  (AD=DRO ) /*.01D011 N08.2.
/
 009T '('
 011T #SCR-BATCH-INT-CAP  (AD=DRO ) /*.01U011 N08.2.
 023T ') INTEREST-'
 035T #SCR-BATCH-INT  (AD=DRO ) /*.01D011 N08.2.
/
 009T '('
 011T #SCR-BATCH-PRIN-CAP  (AD=DRO ) /*.01U011 N08.2.
 023T ') PRINCIPAL'
 035T #SCR-BATCH-PRIN  (AD=DRO ) /*.01D011 N08.2.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
