* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #APPROVED(*) #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #ILN1
*     #SCR-ADJ(*) #SCR-ADJ-CV(*) #SCR-ALP-CODE(*) #SCR-ALP-CODE-CV(*)
*     #SCR-AMT-FLAG(*) #SCR-AMT-FLAG-CV(*) #SCR-BATCH-DUES #SCR-BATCH-INT
*     #SCR-BATCH-INT-CAP #SCR-BATCH-PREM #SCR-BATCH-PRIN
*     #SCR-BATCH-PRIN-CAP #SCR-BATCH-TOTAL #SCR-BATCH-TOTAL-CV
*     #SCR-CASH-CODE-CV(*) #SCR-EFF-DT-CV(*) #SCR-ID-SSN(*)
*     #SCR-ID-SSN-CV(*) #SCR-ISS-DT-CV(*) #SCR-LINES.#SCR-CASH-CODE(*)
*     #SCR-LINES.#SCR-EFF-DT(*) #SCR-LINES.#SCR-ISS-DT(*) #SCR-NAME(*)
*     #SCR-NAME-CV(*) #SCR-PAGE-NUM #SCR-TERMID #SCR-TRAN-AMT(*)
*     #SCR-TRAN-AMT-CV(*) #SCR-TRAN-CODE(*) #SCR-TRAN-CODE-CV(*) #TIME
DEFINE DATA PARAMETER
1 #APPROVED (L/00001:00015)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #ILN1 (I2)
1 #SCR-ADJ (A001/00001:00015)
1  #SCR-ADJ-CV (C/00001:00015)
1 #SCR-ALP-CODE (A001/00001:00015)
1  #SCR-ALP-CODE-CV (C/00001:00015)
1 #SCR-AMT-FLAG (A001/00001:00015)
1  #SCR-AMT-FLAG-CV (C/00001:00015)
1 #SCR-BATCH-DUES (N08.2)
1 #SCR-BATCH-INT (N08.2)
1 #SCR-BATCH-INT-CAP (N08.2)
1 #SCR-BATCH-PREM (N08.2)
1 #SCR-BATCH-PRIN (N08.2)
1 #SCR-BATCH-PRIN-CAP (N08.2)
1 #SCR-BATCH-TOTAL (N08.2)
1  #SCR-BATCH-TOTAL-CV (C)
1  #SCR-CASH-CODE-CV (C/00001:00015)
1  #SCR-EFF-DT-CV (C/00001:00015)
1 #SCR-ID-SSN (N09.0/00001:00015)
1  #SCR-ID-SSN-CV (C/00001:00015)
1  #SCR-ISS-DT-CV (C/00001:00015)
1 #SCR-LINES.#SCR-CASH-CODE (A001/00001:00015)
1 #SCR-LINES.#SCR-EFF-DT (A008/00001:00015)
1 #SCR-LINES.#SCR-ISS-DT (A008/00001:00015)
1 #SCR-NAME (A025/00001:00015)
1  #SCR-NAME-CV (C/00001:00015)
1 #SCR-PAGE-NUM (P02.0)
1 #SCR-TERMID (A008)
1 #SCR-TRAN-AMT (N05.2/00001:00015)
1  #SCR-TRAN-AMT-CV (C/00001:00015)
1 #SCR-TRAN-CODE (A004/00001:00015)
1  #SCR-TRAN-CODE-CV (C/00001:00015)
1 #TIME (A008)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'AAFMAA PREMIUM/LOAN ACCOUNTING'
 055T #SCR-TERMID  (AD=DO ) /*.01U008 A008 .
 073T 'PAGE'
 078T #SCR-PAGE-NUM  (AD=DLO ) /*.01D002 P02.0.
/
 013T 'EFF'
 022T 'TRAN'
 038T 'ISSUE'
 045T 'CASH ENTERED'
 058T *DAT4U  (AD=IO ) /*.01S010 A010 .
 069T '+/- ALP AMT'
/
 002T 'CERT-NO'
 013T 'DATE'
 022T 'CODE'
 029T 'AMOUNT'
 038T 'DATE'
 045T 'CODE'
 052T 'NAME'
 060T #TIME  (AD=ILO ) /*.01D008 A008 .
 069T 'ADJ COD FLG'
/
 002T #SCR-ID-SSN (1+000)  (AD=YLMT /*.99U009 N09.0.
      CV=#SCR-ID-SSN-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 012T #SCR-LINES.#SCR-EFF-DT (1+000)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 022T #SCR-TRAN-CODE (1+000)  (AD=YLMT /*.99U004 A004 .
      CV=#SCR-TRAN-CODE-CV(1+000) HE='HELPAMTR' )
   /**A1000150000100001000010000100001100015001001000001000HV
 028T #SCR-TRAN-AMT (1+000)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+000) 
      HE='H-SALFAM',#APPROVED(*),#SCR-ID-SSN(*),#ILN1 )
   /**A1000150000100001000010000100001100015001001000001000HV
 037T #SCR-LINES.#SCR-ISS-DT (1+000)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 047T #SCR-LINES.#SCR-CASH-CODE (1+000)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-CASH-CODE-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 052T #SCR-NAME (1+000)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 070T #SCR-ADJ (1+000)  (AD=YLMT CV=#SCR-ADJ-CV(1+000) ) /*.99U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 074T #SCR-ALP-CODE (1+000)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 078T #SCR-AMT-FLAG (1+000)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 079T #APPROVED (1+000)  (AD=NLOFHT ) /*.01U001 L    .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 002T #SCR-ID-SSN (1+001)  (AD=YLMT /*.99U009 N09.0.
      CV=#SCR-ID-SSN-CV(1+001) )
 012T #SCR-LINES.#SCR-EFF-DT (1+001)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+001) )
 022T #SCR-TRAN-CODE (1+001)  (AD=YLMT /*.99U004 A004 .
      CV=#SCR-TRAN-CODE-CV(1+001) HE='HELPAMTR' )
 028T #SCR-TRAN-AMT (1+001)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+001) 
      HE='H-SALFAM',#APPROVED(*),#SCR-ID-SSN(*),#ILN1 )
 037T #SCR-LINES.#SCR-ISS-DT (1+001)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+001) )
 047T #SCR-LINES.#SCR-CASH-CODE (1+001)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-CASH-CODE-CV(1+001) )
 052T #SCR-NAME (1+001)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+001) )
 070T #SCR-ADJ (1+001)  (AD=YLMT CV=#SCR-ADJ-CV(1+001) ) /*.99U001 A001 .
 074T #SCR-ALP-CODE (1+001)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+001) )
 078T #SCR-AMT-FLAG (1+001)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+001) )
 079T #APPROVED (1+001)  (AD=NLOFHT ) /*.01U001 L    .
/
 002T #SCR-ID-SSN (1+002)  (AD=YLMT /*.99U009 N09.0.
      CV=#SCR-ID-SSN-CV(1+002) )
 012T #SCR-LINES.#SCR-EFF-DT (1+002)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+002) )
 022T #SCR-TRAN-CODE (1+002)  (AD=YLMT /*.99U004 A004 .
      CV=#SCR-TRAN-CODE-CV(1+002) HE='HELPAMTR' )
 028T #SCR-TRAN-AMT (1+002)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+002) 
      HE='H-SALFAM',#APPROVED(*),#SCR-ID-SSN(*),#ILN1 )
 037T #SCR-LINES.#SCR-ISS-DT (1+002)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+002) )
 047T #SCR-LINES.#SCR-CASH-CODE (1+002)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-CASH-CODE-CV(1+002) )
 052T #SCR-NAME (1+002)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+002) )
 070T #SCR-ADJ (1+002)  (AD=YLMT CV=#SCR-ADJ-CV(1+002) ) /*.99U001 A001 .
 074T #SCR-ALP-CODE (1+002)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+002) )
 078T #SCR-AMT-FLAG (1+002)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+002) )
 079T #APPROVED (1+002)  (AD=NLOFHT ) /*.01U001 L    .
/
 002T #SCR-ID-SSN (1+003)  (AD=YLMT /*.99U009 N09.0.
      CV=#SCR-ID-SSN-CV(1+003) )
 012T #SCR-LINES.#SCR-EFF-DT (1+003)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+003) )
 022T #SCR-TRAN-CODE (1+003)  (AD=YLMT /*.99U004 A004 .
      CV=#SCR-TRAN-CODE-CV(1+003) HE='HELPAMTR' )
 028T #SCR-TRAN-AMT (1+003)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+003) 
      HE='H-SALFAM',#APPROVED(*),#SCR-ID-SSN(*),#ILN1 )
 037T #SCR-LINES.#SCR-ISS-DT (1+003)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+003) )
 047T #SCR-LINES.#SCR-CASH-CODE (1+003)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-CASH-CODE-CV(1+003) )
 052T #SCR-NAME (1+003)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+003) )
 070T #SCR-ADJ (1+003)  (AD=YLMT CV=#SCR-ADJ-CV(1+003) ) /*.99U001 A001 .
 074T #SCR-ALP-CODE (1+003)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+003) )
 078T #SCR-AMT-FLAG (1+003)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+003) )
 079T #APPROVED (1+003)  (AD=NLOFHT ) /*.01U001 L    .
/
 002T #SCR-ID-SSN (1+004)  (AD=YLMT /*.99U009 N09.0.
      CV=#SCR-ID-SSN-CV(1+004) )
 012T #SCR-LINES.#SCR-EFF-DT (1+004)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+004) )
 022T #SCR-TRAN-CODE (1+004)  (AD=YLMT /*.99U004 A004 .
      CV=#SCR-TRAN-CODE-CV(1+004) HE='HELPAMTR' )
 028T #SCR-TRAN-AMT (1+004)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+004) 
      HE='H-SALFAM',#APPROVED(*),#SCR-ID-SSN(*),#ILN1 )
 037T #SCR-LINES.#SCR-ISS-DT (1+004)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+004) )
 047T #SCR-LINES.#SCR-CASH-CODE (1+004)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-CASH-CODE-CV(1+004) )
 052T #SCR-NAME (1+004)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+004) )
 070T #SCR-ADJ (1+004)  (AD=YLMT CV=#SCR-ADJ-CV(1+004) ) /*.99U001 A001 .
 074T #SCR-ALP-CODE (1+004)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+004) )
 078T #SCR-AMT-FLAG (1+004)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+004) )
 079T #APPROVED (1+004)  (AD=NLOFHT ) /*.01U001 L    .
/
 002T #SCR-ID-SSN (1+005)  (AD=YLMT /*.99U009 N09.0.
      CV=#SCR-ID-SSN-CV(1+005) )
 012T #SCR-LINES.#SCR-EFF-DT (1+005)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+005) )
 022T #SCR-TRAN-CODE (1+005)  (AD=YLMT /*.99U004 A004 .
      CV=#SCR-TRAN-CODE-CV(1+005) HE='HELPAMTR' )
 028T #SCR-TRAN-AMT (1+005)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+005) 
      HE='H-SALFAM',#APPROVED(*),#SCR-ID-SSN(*),#ILN1 )
 037T #SCR-LINES.#SCR-ISS-DT (1+005)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+005) )
 047T #SCR-LINES.#SCR-CASH-CODE (1+005)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-CASH-CODE-CV(1+005) )
 052T #SCR-NAME (1+005)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+005) )
 070T #SCR-ADJ (1+005)  (AD=YLMT CV=#SCR-ADJ-CV(1+005) ) /*.99U001 A001 .
 074T #SCR-ALP-CODE (1+005)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+005) )
 078T #SCR-AMT-FLAG (1+005)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+005) )
 079T #APPROVED (1+005)  (AD=NLOFHT ) /*.01U001 L    .
/
 002T #SCR-ID-SSN (1+006)  (AD=YLMT /*.99U009 N09.0.
      CV=#SCR-ID-SSN-CV(1+006) )
 012T #SCR-LINES.#SCR-EFF-DT (1+006)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+006) )
 022T #SCR-TRAN-CODE (1+006)  (AD=YLMT /*.99U004 A004 .
      CV=#SCR-TRAN-CODE-CV(1+006) HE='HELPAMTR' )
 028T #SCR-TRAN-AMT (1+006)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+006) 
      HE='H-SALFAM',#APPROVED(*),#SCR-ID-SSN(*),#ILN1 )
 037T #SCR-LINES.#SCR-ISS-DT (1+006)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+006) )
 047T #SCR-LINES.#SCR-CASH-CODE (1+006)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-CASH-CODE-CV(1+006) )
 052T #SCR-NAME (1+006)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+006) )
 070T #SCR-ADJ (1+006)  (AD=YLMT CV=#SCR-ADJ-CV(1+006) ) /*.99U001 A001 .
 074T #SCR-ALP-CODE (1+006)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+006) )
 078T #SCR-AMT-FLAG (1+006)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+006) )
 079T #APPROVED (1+006)  (AD=NLOFHT ) /*.01U001 L    .
/
 002T #SCR-ID-SSN (1+007)  (AD=YLMT /*.99U009 N09.0.
      CV=#SCR-ID-SSN-CV(1+007) )
 012T #SCR-LINES.#SCR-EFF-DT (1+007)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+007) )
 022T #SCR-TRAN-CODE (1+007)  (AD=YLMT /*.99U004 A004 .
      CV=#SCR-TRAN-CODE-CV(1+007) HE='HELPAMTR' )
 028T #SCR-TRAN-AMT (1+007)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+007) 
      HE='H-SALFAM',#APPROVED(*),#SCR-ID-SSN(*),#ILN1 )
 037T #SCR-LINES.#SCR-ISS-DT (1+007)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+007) )
 047T #SCR-LINES.#SCR-CASH-CODE (1+007)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-CASH-CODE-CV(1+007) )
 052T #SCR-NAME (1+007)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+007) )
 070T #SCR-ADJ (1+007)  (AD=YLMT CV=#SCR-ADJ-CV(1+007) ) /*.99U001 A001 .
 074T #SCR-ALP-CODE (1+007)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+007) )
 078T #SCR-AMT-FLAG (1+007)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+007) )
 079T #APPROVED (1+007)  (AD=NLOFHT ) /*.01U001 L    .
/
 002T #SCR-ID-SSN (1+008)  (AD=YLMT /*.99U009 N09.0.
      CV=#SCR-ID-SSN-CV(1+008) )
 012T #SCR-LINES.#SCR-EFF-DT (1+008)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+008) )
 022T #SCR-TRAN-CODE (1+008)  (AD=YLMT /*.99U004 A004 .
      CV=#SCR-TRAN-CODE-CV(1+008) HE='HELPAMTR' )
 028T #SCR-TRAN-AMT (1+008)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+008) 
      HE='H-SALFAM',#APPROVED(*),#SCR-ID-SSN(*),#ILN1 )
 037T #SCR-LINES.#SCR-ISS-DT (1+008)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+008) )
 047T #SCR-LINES.#SCR-CASH-CODE (1+008)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-CASH-CODE-CV(1+008) )
 052T #SCR-NAME (1+008)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+008) )
 070T #SCR-ADJ (1+008)  (AD=YLMT CV=#SCR-ADJ-CV(1+008) ) /*.99U001 A001 .
 074T #SCR-ALP-CODE (1+008)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+008) )
 078T #SCR-AMT-FLAG (1+008)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+008) )
 079T #APPROVED (1+008)  (AD=NLOFHT ) /*.01U001 L    .
/
 002T #SCR-ID-SSN (1+009)  (AD=YLMT /*.99U009 N09.0.
      CV=#SCR-ID-SSN-CV(1+009) )
 012T #SCR-LINES.#SCR-EFF-DT (1+009)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+009) )
 022T #SCR-TRAN-CODE (1+009)  (AD=YLMT /*.99U004 A004 .
      CV=#SCR-TRAN-CODE-CV(1+009) HE='HELPAMTR' )
 028T #SCR-TRAN-AMT (1+009)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+009) 
      HE='H-SALFAM',#APPROVED(*),#SCR-ID-SSN(*),#ILN1 )
 037T #SCR-LINES.#SCR-ISS-DT (1+009)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+009) )
 047T #SCR-LINES.#SCR-CASH-CODE (1+009)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-CASH-CODE-CV(1+009) )
 052T #SCR-NAME (1+009)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+009) )
 070T #SCR-ADJ (1+009)  (AD=YLMT CV=#SCR-ADJ-CV(1+009) ) /*.99U001 A001 .
 074T #SCR-ALP-CODE (1+009)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+009) )
 078T #SCR-AMT-FLAG (1+009)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+009) )
 079T #APPROVED (1+009)  (AD=NLOFHT ) /*.01U001 L    .
/
 002T #SCR-ID-SSN (1+010)  (AD=YLMT /*.99U009 N09.0.
      CV=#SCR-ID-SSN-CV(1+010) )
 012T #SCR-LINES.#SCR-EFF-DT (1+010)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+010) )
 022T #SCR-TRAN-CODE (1+010)  (AD=YLMT /*.99U004 A004 .
      CV=#SCR-TRAN-CODE-CV(1+010) HE='HELPAMTR' )
 028T #SCR-TRAN-AMT (1+010)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+010) 
      HE='H-SALFAM',#APPROVED(*),#SCR-ID-SSN(*),#ILN1 )
 037T #SCR-LINES.#SCR-ISS-DT (1+010)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+010) )
 047T #SCR-LINES.#SCR-CASH-CODE (1+010)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-CASH-CODE-CV(1+010) )
 052T #SCR-NAME (1+010)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+010) )
 070T #SCR-ADJ (1+010)  (AD=YLMT CV=#SCR-ADJ-CV(1+010) ) /*.99U001 A001 .
 074T #SCR-ALP-CODE (1+010)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+010) )
 078T #SCR-AMT-FLAG (1+010)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+010) )
 079T #APPROVED (1+010)  (AD=NLOFHT ) /*.01U001 L    .
/
 002T #SCR-ID-SSN (1+011)  (AD=YLMT /*.99U009 N09.0.
      CV=#SCR-ID-SSN-CV(1+011) )
 012T #SCR-LINES.#SCR-EFF-DT (1+011)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+011) )
 022T #SCR-TRAN-CODE (1+011)  (AD=YLMT /*.99U004 A004 .
      CV=#SCR-TRAN-CODE-CV(1+011) HE='HELPAMTR' )
 028T #SCR-TRAN-AMT (1+011)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+011) 
      HE='H-SALFAM',#APPROVED(*),#SCR-ID-SSN(*),#ILN1 )
 037T #SCR-LINES.#SCR-ISS-DT (1+011)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+011) )
 047T #SCR-LINES.#SCR-CASH-CODE (1+011)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-CASH-CODE-CV(1+011) )
 052T #SCR-NAME (1+011)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+011) )
 070T #SCR-ADJ (1+011)  (AD=YLMT CV=#SCR-ADJ-CV(1+011) ) /*.99U001 A001 .
 074T #SCR-ALP-CODE (1+011)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+011) )
 078T #SCR-AMT-FLAG (1+011)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+011) )
 079T #APPROVED (1+011)  (AD=NLOFHT ) /*.01U001 L    .
/
 002T #SCR-ID-SSN (1+012)  (AD=YLMT /*.99U009 N09.0.
      CV=#SCR-ID-SSN-CV(1+012) )
 012T #SCR-LINES.#SCR-EFF-DT (1+012)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+012) )
 022T #SCR-TRAN-CODE (1+012)  (AD=YLMT /*.99U004 A004 .
      CV=#SCR-TRAN-CODE-CV(1+012) HE='HELPAMTR' )
 028T #SCR-TRAN-AMT (1+012)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+012) 
      HE='H-SALFAM',#APPROVED(*),#SCR-ID-SSN(*),#ILN1 )
 037T #SCR-LINES.#SCR-ISS-DT (1+012)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+012) )
 047T #SCR-LINES.#SCR-CASH-CODE (1+012)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-CASH-CODE-CV(1+012) )
 052T #SCR-NAME (1+012)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+012) )
 070T #SCR-ADJ (1+012)  (AD=YLMT CV=#SCR-ADJ-CV(1+012) ) /*.99U001 A001 .
 074T #SCR-ALP-CODE (1+012)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+012) )
 078T #SCR-AMT-FLAG (1+012)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+012) )
 079T #APPROVED (1+012)  (AD=NLOFHT ) /*.01U001 L    .
/
 002T #SCR-ID-SSN (1+013)  (AD=YLMT /*.99U009 N09.0.
      CV=#SCR-ID-SSN-CV(1+013) )
 012T #SCR-LINES.#SCR-EFF-DT (1+013)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+013) )
 022T #SCR-TRAN-CODE (1+013)  (AD=YLMT /*.99U004 A004 .
      CV=#SCR-TRAN-CODE-CV(1+013) HE='HELPAMTR' )
 028T #SCR-TRAN-AMT (1+013)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+013) 
      HE='H-SALFAM',#APPROVED(*),#SCR-ID-SSN(*),#ILN1 )
 037T #SCR-LINES.#SCR-ISS-DT (1+013)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+013) )
 047T #SCR-LINES.#SCR-CASH-CODE (1+013)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-CASH-CODE-CV(1+013) )
 052T #SCR-NAME (1+013)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+013) )
 070T #SCR-ADJ (1+013)  (AD=YLMT CV=#SCR-ADJ-CV(1+013) ) /*.99U001 A001 .
 074T #SCR-ALP-CODE (1+013)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+013) )
 078T #SCR-AMT-FLAG (1+013)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+013) )
 079T #APPROVED (1+013)  (AD=NLOFHT ) /*.01U001 L    .
/
 002T #SCR-ID-SSN (1+014)  (AD=YLMT /*.99U009 N09.0.
      CV=#SCR-ID-SSN-CV(1+014) )
 012T #SCR-LINES.#SCR-EFF-DT (1+014)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-EFF-DT-CV(1+014) )
 022T #SCR-TRAN-CODE (1+014)  (AD=YLMT /*.99U004 A004 .
      CV=#SCR-TRAN-CODE-CV(1+014) HE='HELPAMTR' )
 028T #SCR-TRAN-AMT (1+014)  (AD=YRMT /*.99U008 N05.2.
      CV=#SCR-TRAN-AMT-CV(1+014) 
      HE='H-SALFAM',#APPROVED(*),#SCR-ID-SSN(*),#ILN1 )
 037T #SCR-LINES.#SCR-ISS-DT (1+014)  (AD=YLMT /*.99D008 A008 .
      CV=#SCR-ISS-DT-CV(1+014) )
 047T #SCR-LINES.#SCR-CASH-CODE (1+014)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-CASH-CODE-CV(1+014) )
 052T #SCR-NAME (1+014)  (AD=YLMT EM=XXXXXXXXXXXXXXX /*.99U015 A025 .
      CV=#SCR-NAME-CV(1+014) )
 070T #SCR-ADJ (1+014)  (AD=YLMT CV=#SCR-ADJ-CV(1+014) ) /*.99U001 A001 .
 074T #SCR-ALP-CODE (1+014)  (AD=YLMT /*.99U001 A001 .
      CV=#SCR-ALP-CODE-CV(1+014) )
 078T #SCR-AMT-FLAG (1+014)  (AD=YLO /*.01U001 A001 .
      CV=#SCR-AMT-FLAG-CV(1+014) )
 079T #APPROVED (1+014)  (AD=NLOFHT ) /*.01U001 L    .
/
 001T '*' (079)
/
 016T 'BATCH TOTAL'
 028T #SCR-BATCH-TOTAL  (AD=YRMT /*.99D011 N08.2.
      CV=#SCR-BATCH-TOTAL-CV )
 078T #ILN1  (AD=NLOFHT NL=02.0  ) /*.01D002 I2   .
/
 015T 'C.A.P.'
 025T 'PREMIUM'
 035T #SCR-BATCH-PREM  (AD=DRO ) /*.01D011 N08.2.
 049T 'SCV-DUES'
 058T #SCR-BATCH-DUES  (AD=DRO ) /*.01D011 N08.2.
/
 008T '('
 010T #SCR-BATCH-INT-CAP  (AD=DRO EM=ZZZZZZZZ.99- ) /*.01U012 N08.2.
 023T ') INTEREST'
 035T #SCR-BATCH-INT  (AD=DRO EM=ZZZZZZZZ.99- ) /*.01D012 N08.2.
/
 008T '('
 010T #SCR-BATCH-PRIN-CAP  (AD=DRO ) /*.01U011 N08.2.
 023T ') PRINCIPAL'
 035T #SCR-BATCH-PRIN  (AD=DRO ) /*.01D011 N08.2.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
