* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-CV(*)
*     #SCR-DATE-DISP #SCR-PAGE-NUM #SCR-TABLE.#SCR-AMOUNT(*)
*     #SCR-TABLE.#SCR-CC-EXP-DT(*) #SCR-TABLE.#SCR-CC-NUM(*)
*     #SCR-TABLE.#SCR-DATE(*) #SCR-TABLE.#SCR-SSN(*)
*     #SCR-TABLE.#SCR-TRAN(*) #SCR-TERM-ID #SCR-TIME #SCR-TOTAL
*     #SCR-TOTAL-CV #SCR-TOTAL-SIGN
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #SCR-CV (C/00001:00015)
1 #SCR-DATE-DISP (A010)
1 #SCR-PAGE-NUM (N02.0)
1 #SCR-TABLE.#SCR-AMOUNT (N06.2/00001:00015)
1 #SCR-TABLE.#SCR-CC-EXP-DT (N06.0/00001:00015)
1 #SCR-TABLE.#SCR-CC-NUM (A016/00001:00015)
1 #SCR-TABLE.#SCR-DATE (N08.0/00001:00015)
1 #SCR-TABLE.#SCR-SSN (N09.0/00001:00015)
1 #SCR-TABLE.#SCR-TRAN (A004/00001:00015)
1 #SCR-TERM-ID (A003)
1 #SCR-TIME (A008)
1 #SCR-TOTAL (N09.2)
1  #SCR-TOTAL-CV (C)
1 #SCR-TOTAL-SIGN (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'AAFMAA CREDIT CARD LOCKBOX ACCOUNTING'(I)
 073T 'PAGE'
 078T #SCR-PAGE-NUM  (AD=DLO ) /*.01D002 N02.0.
/
 020T 'User-ID'
 028T #SCR-TERM-ID  (AD=ILO ) /*.01D003 A003 .
 032T 'Date'
 037T #SCR-DATE-DISP  (AD=ILO ) /*.01D010 A010 .
 048T 'Time'
 053T #SCR-TIME  (AD=ILO ) /*.01D008 A008 .
 072T 'C2529MAM'
/
 016T 'Effective'(I)
 028T 'Tran'(I)
 038T 'Tran'(I)
 052T 'Credit Card'(I)
 067T 'Expiration'(I)
/
 005T 'SSN'(I)
 018T 'Date'(I)
 028T 'Code'(I)
 037T 'Amount'(I)
 054T 'Number'(I)
 070T 'Date'(I)
/
 001T '*' (079)
/
 003T #SCR-TABLE.#SCR-SSN (1+000)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+000) HE='HELPDPSN' )
   /**A1000150000100001000010000100001100015001001000001000HV
 016T #SCR-TABLE.#SCR-DATE (1+000)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+000) HE='HELPDPDD' )
   /**A1000150000100001000010000100001100015001001000001000HV
 028T #SCR-TABLE.#SCR-TRAN (1+000)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+000) HE='HELPDPTR' )
   /**A1000150000100001000010000100001100015001001000001000HV
 036T #SCR-TABLE.#SCR-AMOUNT (1+000)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+000) HE='HELPDPCH' )
   /**A1000150000100001000010000100001100015001001000001000HV
 049T #SCR-TABLE.#SCR-CC-NUM (1+000)  (AD=YRMT /*.99U016 A016 .
      CV=#SCR-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 069T #SCR-TABLE.#SCR-CC-EXP-DT (1+000)  (AD=YRMT /*.99U006 N06.0.
      CV=#SCR-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
/
 003T #SCR-TABLE.#SCR-SSN (1+001)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+001) HE='HELPDPSN' )
 016T #SCR-TABLE.#SCR-DATE (1+001)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+001) HE='HELPDPDD' )
 028T #SCR-TABLE.#SCR-TRAN (1+001)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+001) HE='HELPDPTR' )
 036T #SCR-TABLE.#SCR-AMOUNT (1+001)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+001) HE='HELPDPCH' )
 049T #SCR-TABLE.#SCR-CC-NUM (1+001)  (AD=YRMT /*.99U016 A016 .
      CV=#SCR-CV(1+001) )
 069T #SCR-TABLE.#SCR-CC-EXP-DT (1+001)  (AD=YRMT /*.99U006 N06.0.
      CV=#SCR-CV(1+001) )
/
 003T #SCR-TABLE.#SCR-SSN (1+002)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+002) HE='HELPDPSN' )
 016T #SCR-TABLE.#SCR-DATE (1+002)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+002) HE='HELPDPDD' )
 028T #SCR-TABLE.#SCR-TRAN (1+002)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+002) HE='HELPDPTR' )
 036T #SCR-TABLE.#SCR-AMOUNT (1+002)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+002) HE='HELPDPCH' )
 049T #SCR-TABLE.#SCR-CC-NUM (1+002)  (AD=YRMT /*.99U016 A016 .
      CV=#SCR-CV(1+002) )
 069T #SCR-TABLE.#SCR-CC-EXP-DT (1+002)  (AD=YRMT /*.99U006 N06.0.
      CV=#SCR-CV(1+002) )
/
 003T #SCR-TABLE.#SCR-SSN (1+003)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+003) HE='HELPDPSN' )
 016T #SCR-TABLE.#SCR-DATE (1+003)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+003) HE='HELPDPDD' )
 028T #SCR-TABLE.#SCR-TRAN (1+003)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+003) HE='HELPDPTR' )
 036T #SCR-TABLE.#SCR-AMOUNT (1+003)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+003) HE='HELPDPCH' )
 049T #SCR-TABLE.#SCR-CC-NUM (1+003)  (AD=YRMT /*.99U016 A016 .
      CV=#SCR-CV(1+003) )
 069T #SCR-TABLE.#SCR-CC-EXP-DT (1+003)  (AD=YRMT /*.99U006 N06.0.
      CV=#SCR-CV(1+003) )
/
 003T #SCR-TABLE.#SCR-SSN (1+004)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+004) HE='HELPDPSN' )
 016T #SCR-TABLE.#SCR-DATE (1+004)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+004) HE='HELPDPDD' )
 028T #SCR-TABLE.#SCR-TRAN (1+004)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+004) HE='HELPDPTR' )
 036T #SCR-TABLE.#SCR-AMOUNT (1+004)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+004) HE='HELPDPCH' )
 049T #SCR-TABLE.#SCR-CC-NUM (1+004)  (AD=YRMT /*.99U016 A016 .
      CV=#SCR-CV(1+004) )
 069T #SCR-TABLE.#SCR-CC-EXP-DT (1+004)  (AD=YRMT /*.99U006 N06.0.
      CV=#SCR-CV(1+004) )
/
 003T #SCR-TABLE.#SCR-SSN (1+005)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+005) HE='HELPDPSN' )
 016T #SCR-TABLE.#SCR-DATE (1+005)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+005) HE='HELPDPDD' )
 028T #SCR-TABLE.#SCR-TRAN (1+005)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+005) HE='HELPDPTR' )
 036T #SCR-TABLE.#SCR-AMOUNT (1+005)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+005) HE='HELPDPCH' )
 049T #SCR-TABLE.#SCR-CC-NUM (1+005)  (AD=YRMT /*.99U016 A016 .
      CV=#SCR-CV(1+005) )
 069T #SCR-TABLE.#SCR-CC-EXP-DT (1+005)  (AD=YRMT /*.99U006 N06.0.
      CV=#SCR-CV(1+005) )
/
 003T #SCR-TABLE.#SCR-SSN (1+006)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+006) HE='HELPDPSN' )
 016T #SCR-TABLE.#SCR-DATE (1+006)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+006) HE='HELPDPDD' )
 028T #SCR-TABLE.#SCR-TRAN (1+006)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+006) HE='HELPDPTR' )
 036T #SCR-TABLE.#SCR-AMOUNT (1+006)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+006) HE='HELPDPCH' )
 049T #SCR-TABLE.#SCR-CC-NUM (1+006)  (AD=YRMT /*.99U016 A016 .
      CV=#SCR-CV(1+006) )
 069T #SCR-TABLE.#SCR-CC-EXP-DT (1+006)  (AD=YRMT /*.99U006 N06.0.
      CV=#SCR-CV(1+006) )
/
 003T #SCR-TABLE.#SCR-SSN (1+007)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+007) HE='HELPDPSN' )
 016T #SCR-TABLE.#SCR-DATE (1+007)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+007) HE='HELPDPDD' )
 028T #SCR-TABLE.#SCR-TRAN (1+007)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+007) HE='HELPDPTR' )
 036T #SCR-TABLE.#SCR-AMOUNT (1+007)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+007) HE='HELPDPCH' )
 049T #SCR-TABLE.#SCR-CC-NUM (1+007)  (AD=YRMT /*.99U016 A016 .
      CV=#SCR-CV(1+007) )
 069T #SCR-TABLE.#SCR-CC-EXP-DT (1+007)  (AD=YRMT /*.99U006 N06.0.
      CV=#SCR-CV(1+007) )
/
 003T #SCR-TABLE.#SCR-SSN (1+008)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+008) HE='HELPDPSN' )
 016T #SCR-TABLE.#SCR-DATE (1+008)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+008) HE='HELPDPDD' )
 028T #SCR-TABLE.#SCR-TRAN (1+008)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+008) HE='HELPDPTR' )
 036T #SCR-TABLE.#SCR-AMOUNT (1+008)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+008) HE='HELPDPCH' )
 049T #SCR-TABLE.#SCR-CC-NUM (1+008)  (AD=YRMT /*.99U016 A016 .
      CV=#SCR-CV(1+008) )
 069T #SCR-TABLE.#SCR-CC-EXP-DT (1+008)  (AD=YRMT /*.99U006 N06.0.
      CV=#SCR-CV(1+008) )
/
 003T #SCR-TABLE.#SCR-SSN (1+009)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+009) HE='HELPDPSN' )
 016T #SCR-TABLE.#SCR-DATE (1+009)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+009) HE='HELPDPDD' )
 028T #SCR-TABLE.#SCR-TRAN (1+009)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+009) HE='HELPDPTR' )
 036T #SCR-TABLE.#SCR-AMOUNT (1+009)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+009) HE='HELPDPCH' )
 049T #SCR-TABLE.#SCR-CC-NUM (1+009)  (AD=YRMT /*.99U016 A016 .
      CV=#SCR-CV(1+009) )
 069T #SCR-TABLE.#SCR-CC-EXP-DT (1+009)  (AD=YRMT /*.99U006 N06.0.
      CV=#SCR-CV(1+009) )
/
 003T #SCR-TABLE.#SCR-SSN (1+010)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+010) HE='HELPDPSN' )
 016T #SCR-TABLE.#SCR-DATE (1+010)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+010) HE='HELPDPDD' )
 028T #SCR-TABLE.#SCR-TRAN (1+010)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+010) HE='HELPDPTR' )
 036T #SCR-TABLE.#SCR-AMOUNT (1+010)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+010) HE='HELPDPCH' )
 049T #SCR-TABLE.#SCR-CC-NUM (1+010)  (AD=YRMT /*.99U016 A016 .
      CV=#SCR-CV(1+010) )
 069T #SCR-TABLE.#SCR-CC-EXP-DT (1+010)  (AD=YRMT /*.99U006 N06.0.
      CV=#SCR-CV(1+010) )
/
 003T #SCR-TABLE.#SCR-SSN (1+011)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+011) HE='HELPDPSN' )
 016T #SCR-TABLE.#SCR-DATE (1+011)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+011) HE='HELPDPDD' )
 028T #SCR-TABLE.#SCR-TRAN (1+011)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+011) HE='HELPDPTR' )
 036T #SCR-TABLE.#SCR-AMOUNT (1+011)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+011) HE='HELPDPCH' )
 049T #SCR-TABLE.#SCR-CC-NUM (1+011)  (AD=YRMT /*.99U016 A016 .
      CV=#SCR-CV(1+011) )
 069T #SCR-TABLE.#SCR-CC-EXP-DT (1+011)  (AD=YRMT /*.99U006 N06.0.
      CV=#SCR-CV(1+011) )
/
 003T #SCR-TABLE.#SCR-SSN (1+012)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+012) HE='HELPDPSN' )
 016T #SCR-TABLE.#SCR-DATE (1+012)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+012) HE='HELPDPDD' )
 028T #SCR-TABLE.#SCR-TRAN (1+012)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+012) HE='HELPDPTR' )
 036T #SCR-TABLE.#SCR-AMOUNT (1+012)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+012) HE='HELPDPCH' )
 049T #SCR-TABLE.#SCR-CC-NUM (1+012)  (AD=YRMT /*.99U016 A016 .
      CV=#SCR-CV(1+012) )
 069T #SCR-TABLE.#SCR-CC-EXP-DT (1+012)  (AD=YRMT /*.99U006 N06.0.
      CV=#SCR-CV(1+012) )
/
 003T #SCR-TABLE.#SCR-SSN (1+013)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+013) HE='HELPDPSN' )
 016T #SCR-TABLE.#SCR-DATE (1+013)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+013) HE='HELPDPDD' )
 028T #SCR-TABLE.#SCR-TRAN (1+013)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+013) HE='HELPDPTR' )
 036T #SCR-TABLE.#SCR-AMOUNT (1+013)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+013) HE='HELPDPCH' )
 049T #SCR-TABLE.#SCR-CC-NUM (1+013)  (AD=YRMT /*.99U016 A016 .
      CV=#SCR-CV(1+013) )
 069T #SCR-TABLE.#SCR-CC-EXP-DT (1+013)  (AD=YRMT /*.99U006 N06.0.
      CV=#SCR-CV(1+013) )
/
 003T #SCR-TABLE.#SCR-SSN (1+014)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+014) HE='HELPDPSN' )
 016T #SCR-TABLE.#SCR-DATE (1+014)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+014) HE='HELPDPDD' )
 028T #SCR-TABLE.#SCR-TRAN (1+014)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+014) HE='HELPDPTR' )
 036T #SCR-TABLE.#SCR-AMOUNT (1+014)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+014) HE='HELPDPCH' )
 049T #SCR-TABLE.#SCR-CC-NUM (1+014)  (AD=YRMT /*.99U016 A016 .
      CV=#SCR-CV(1+014) )
 069T #SCR-TABLE.#SCR-CC-EXP-DT (1+014)  (AD=YRMT /*.99U006 N06.0.
      CV=#SCR-CV(1+014) )
/
/
 001T '*' (079)
/
 015T 'BATCH TOTAL'
 028T #SCR-TOTAL-SIGN  (AD=DLO ) /*.01D001 A001 .
 030T #SCR-TOTAL  (AD=YRMT CV=#SCR-TOTAL-CV ) /*.99D012 N09.2.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
