* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-CV(*)
*     #SCR-DATE-DISP #SCR-PAGE-NUM #SCR-TABLE.#SCR-ADDL-INFO(*)
*     #SCR-TABLE.#SCR-AMOUNT(*) #SCR-TABLE.#SCR-CHECK-NUM(*)
*     #SCR-TABLE.#SCR-DATE(*) #SCR-TABLE.#SCR-MORE(*)
*     #SCR-TABLE.#SCR-SENT-BY(*) #SCR-TABLE.#SCR-SPLIT(*)
*     #SCR-TABLE.#SCR-SSN(*) #SCR-TABLE.#SCR-TRAN(*)
*     #SCR-TABLE.#SCR-TYPE(*) #SCR-TERM-ID #SCR-TIME #SCR-TOTAL
*     #SCR-TOTAL-CV #SCR-TOTAL-SIGN
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #SCR-CV (C/00001:00015)
1 #SCR-DATE-DISP (A010)
1 #SCR-PAGE-NUM (N02.0)
1 #SCR-TABLE.#SCR-ADDL-INFO (A001/00001:00015)
1 #SCR-TABLE.#SCR-AMOUNT (N06.2/00001:00015)
1 #SCR-TABLE.#SCR-CHECK-NUM (A006/00001:00015)
1 #SCR-TABLE.#SCR-DATE (N08.0/00001:00015)
1 #SCR-TABLE.#SCR-MORE (A003/00001:00015)
1 #SCR-TABLE.#SCR-SENT-BY (A001/00001:00015)
1 #SCR-TABLE.#SCR-SPLIT (A001/00001:00015)
1 #SCR-TABLE.#SCR-SSN (N09.0/00001:00015)
1 #SCR-TABLE.#SCR-TRAN (A004/00001:00015)
1 #SCR-TABLE.#SCR-TYPE (A001/00001:00015)
1 #SCR-TERM-ID (A003)
1 #SCR-TIME (A008)
1 #SCR-TOTAL (N09.2)
1  #SCR-TOTAL-CV (C)
1 #SCR-TOTAL-SIGN (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 024T 'AAFMAA CASH LOCKBOX ACCOUNTING'(I)
 073T 'PAGE'
 078T #SCR-PAGE-NUM  (AD=DLO ) /*.01D002 N02.0.
/
 020T 'User-ID'
 028T #SCR-TERM-ID  (AD=ILO ) /*.01D003 A003 .
 032T 'Date'
 037T #SCR-DATE-DISP  (AD=ILO ) /*.01D010 A010 .
 048T 'Time'
 053T #SCR-TIME  (AD=ILO ) /*.01D008 A008 .
 072T 'C2530MAM'
/
 014T 'Effective'(I)
 026T 'Tran'(I)
 036T 'Tran'(I)
 044T 'Sent'(I)
 058T 'Check'(I)
 066T 'Split'(I)
 074T 'Addl'(I)
/
 005T 'SSN'(I)
 016T 'Date'(I)
 026T 'Code'(I)
 035T 'Amount'(I)
 045T 'By'(I)
 051T 'Type'(I)
 058T 'Number'(I)
 067T 'Ind'(I)
 074T 'Info'(I)
/
 001T '*' (079)
/
 003T #SCR-TABLE.#SCR-SSN (1+000)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+000) HE='HELPDPSN' )
   /**A1000150000100001000010000100001100015001001000001000HV
 015T #SCR-TABLE.#SCR-DATE (1+000)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+000) HE='HELPDPDD' )
   /**A1000150000100001000010000100001100015001001000001000HV
 026T #SCR-TABLE.#SCR-TRAN (1+000)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+000) HE='HELPDPTR' )
   /**A1000150000100001000010000100001100015001001000001000HV
 033T #SCR-TABLE.#SCR-AMOUNT (1+000)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+000) HE='HELPDPCH' )
   /**A1000150000100001000010000100001100015001001000001000HV
 046T #SCR-TABLE.#SCR-SENT-BY (1+000)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+000) HE='HELPDPSB' )
   /**A1000150000100001000010000100001100015001001000001000HV
 052T #SCR-TABLE.#SCR-TYPE (1+000)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+000) HE='HELPDPCT' )
   /**A1000150000100001000010000100001100015001001000001000HV
 058T #SCR-TABLE.#SCR-CHECK-NUM (1+000)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-CV(1+000) HE='HELPDPCN' )
   /**A1000150000100001000010000100001100015001001000001000HV
 068T #SCR-TABLE.#SCR-SPLIT (1+000)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+000) HE='HELPDPSP' )
   /**A1000150000100001000010000100001100015001001000001000HV
 075T #SCR-TABLE.#SCR-ADDL-INFO (1+000)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+000) HE='HELPDPAI' )
   /**A1000150000100001000010000100001100015001001000001000HV
 077T #SCR-TABLE.#SCR-MORE (1+000)  (AD=DLO ) /*.01D003 A003 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 003T #SCR-TABLE.#SCR-SSN (1+001)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+001) HE='HELPDPSN' )
 015T #SCR-TABLE.#SCR-DATE (1+001)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+001) HE='HELPDPDD' )
 026T #SCR-TABLE.#SCR-TRAN (1+001)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+001) HE='HELPDPTR' )
 033T #SCR-TABLE.#SCR-AMOUNT (1+001)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+001) HE='HELPDPCH' )
 046T #SCR-TABLE.#SCR-SENT-BY (1+001)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+001) HE='HELPDPSB' )
 052T #SCR-TABLE.#SCR-TYPE (1+001)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+001) HE='HELPDPCT' )
 058T #SCR-TABLE.#SCR-CHECK-NUM (1+001)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-CV(1+001) HE='HELPDPCN' )
 068T #SCR-TABLE.#SCR-SPLIT (1+001)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+001) HE='HELPDPSP' )
 075T #SCR-TABLE.#SCR-ADDL-INFO (1+001)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+001) HE='HELPDPAI' )
 077T #SCR-TABLE.#SCR-MORE (1+001)  (AD=DLO ) /*.01D003 A003 .
/
 003T #SCR-TABLE.#SCR-SSN (1+002)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+002) HE='HELPDPSN' )
 015T #SCR-TABLE.#SCR-DATE (1+002)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+002) HE='HELPDPDD' )
 026T #SCR-TABLE.#SCR-TRAN (1+002)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+002) HE='HELPDPTR' )
 033T #SCR-TABLE.#SCR-AMOUNT (1+002)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+002) HE='HELPDPCH' )
 046T #SCR-TABLE.#SCR-SENT-BY (1+002)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+002) HE='HELPDPSB' )
 052T #SCR-TABLE.#SCR-TYPE (1+002)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+002) HE='HELPDPCT' )
 058T #SCR-TABLE.#SCR-CHECK-NUM (1+002)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-CV(1+002) HE='HELPDPCN' )
 068T #SCR-TABLE.#SCR-SPLIT (1+002)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+002) HE='HELPDPSP' )
 075T #SCR-TABLE.#SCR-ADDL-INFO (1+002)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+002) HE='HELPDPAI' )
 077T #SCR-TABLE.#SCR-MORE (1+002)  (AD=DLO ) /*.01D003 A003 .
/
 003T #SCR-TABLE.#SCR-SSN (1+003)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+003) HE='HELPDPSN' )
 015T #SCR-TABLE.#SCR-DATE (1+003)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+003) HE='HELPDPDD' )
 026T #SCR-TABLE.#SCR-TRAN (1+003)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+003) HE='HELPDPTR' )
 033T #SCR-TABLE.#SCR-AMOUNT (1+003)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+003) HE='HELPDPCH' )
 046T #SCR-TABLE.#SCR-SENT-BY (1+003)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+003) HE='HELPDPSB' )
 052T #SCR-TABLE.#SCR-TYPE (1+003)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+003) HE='HELPDPCT' )
 058T #SCR-TABLE.#SCR-CHECK-NUM (1+003)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-CV(1+003) HE='HELPDPCN' )
 068T #SCR-TABLE.#SCR-SPLIT (1+003)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+003) HE='HELPDPSP' )
 075T #SCR-TABLE.#SCR-ADDL-INFO (1+003)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+003) HE='HELPDPAI' )
 077T #SCR-TABLE.#SCR-MORE (1+003)  (AD=DLO ) /*.01D003 A003 .
/
 003T #SCR-TABLE.#SCR-SSN (1+004)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+004) HE='HELPDPSN' )
 015T #SCR-TABLE.#SCR-DATE (1+004)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+004) HE='HELPDPDD' )
 026T #SCR-TABLE.#SCR-TRAN (1+004)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+004) HE='HELPDPTR' )
 033T #SCR-TABLE.#SCR-AMOUNT (1+004)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+004) HE='HELPDPCH' )
 046T #SCR-TABLE.#SCR-SENT-BY (1+004)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+004) HE='HELPDPSB' )
 052T #SCR-TABLE.#SCR-TYPE (1+004)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+004) HE='HELPDPCT' )
 058T #SCR-TABLE.#SCR-CHECK-NUM (1+004)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-CV(1+004) HE='HELPDPCN' )
 068T #SCR-TABLE.#SCR-SPLIT (1+004)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+004) HE='HELPDPSP' )
 075T #SCR-TABLE.#SCR-ADDL-INFO (1+004)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+004) HE='HELPDPAI' )
 077T #SCR-TABLE.#SCR-MORE (1+004)  (AD=DLO ) /*.01D003 A003 .
/
 003T #SCR-TABLE.#SCR-SSN (1+005)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+005) HE='HELPDPSN' )
 015T #SCR-TABLE.#SCR-DATE (1+005)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+005) HE='HELPDPDD' )
 026T #SCR-TABLE.#SCR-TRAN (1+005)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+005) HE='HELPDPTR' )
 033T #SCR-TABLE.#SCR-AMOUNT (1+005)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+005) HE='HELPDPCH' )
 046T #SCR-TABLE.#SCR-SENT-BY (1+005)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+005) HE='HELPDPSB' )
 052T #SCR-TABLE.#SCR-TYPE (1+005)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+005) HE='HELPDPCT' )
 058T #SCR-TABLE.#SCR-CHECK-NUM (1+005)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-CV(1+005) HE='HELPDPCN' )
 068T #SCR-TABLE.#SCR-SPLIT (1+005)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+005) HE='HELPDPSP' )
 075T #SCR-TABLE.#SCR-ADDL-INFO (1+005)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+005) HE='HELPDPAI' )
 077T #SCR-TABLE.#SCR-MORE (1+005)  (AD=DLO ) /*.01D003 A003 .
/
 003T #SCR-TABLE.#SCR-SSN (1+006)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+006) HE='HELPDPSN' )
 015T #SCR-TABLE.#SCR-DATE (1+006)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+006) HE='HELPDPDD' )
 026T #SCR-TABLE.#SCR-TRAN (1+006)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+006) HE='HELPDPTR' )
 033T #SCR-TABLE.#SCR-AMOUNT (1+006)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+006) HE='HELPDPCH' )
 046T #SCR-TABLE.#SCR-SENT-BY (1+006)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+006) HE='HELPDPSB' )
 052T #SCR-TABLE.#SCR-TYPE (1+006)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+006) HE='HELPDPCT' )
 058T #SCR-TABLE.#SCR-CHECK-NUM (1+006)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-CV(1+006) HE='HELPDPCN' )
 068T #SCR-TABLE.#SCR-SPLIT (1+006)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+006) HE='HELPDPSP' )
 075T #SCR-TABLE.#SCR-ADDL-INFO (1+006)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+006) HE='HELPDPAI' )
 077T #SCR-TABLE.#SCR-MORE (1+006)  (AD=DLO ) /*.01D003 A003 .
/
 003T #SCR-TABLE.#SCR-SSN (1+007)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+007) HE='HELPDPSN' )
 015T #SCR-TABLE.#SCR-DATE (1+007)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+007) HE='HELPDPDD' )
 026T #SCR-TABLE.#SCR-TRAN (1+007)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+007) HE='HELPDPTR' )
 033T #SCR-TABLE.#SCR-AMOUNT (1+007)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+007) HE='HELPDPCH' )
 046T #SCR-TABLE.#SCR-SENT-BY (1+007)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+007) HE='HELPDPSB' )
 052T #SCR-TABLE.#SCR-TYPE (1+007)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+007) HE='HELPDPCT' )
 058T #SCR-TABLE.#SCR-CHECK-NUM (1+007)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-CV(1+007) HE='HELPDPCN' )
 068T #SCR-TABLE.#SCR-SPLIT (1+007)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+007) HE='HELPDPSP' )
 075T #SCR-TABLE.#SCR-ADDL-INFO (1+007)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+007) HE='HELPDPAI' )
 077T #SCR-TABLE.#SCR-MORE (1+007)  (AD=DLO ) /*.01D003 A003 .
/
 003T #SCR-TABLE.#SCR-SSN (1+008)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+008) HE='HELPDPSN' )
 015T #SCR-TABLE.#SCR-DATE (1+008)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+008) HE='HELPDPDD' )
 026T #SCR-TABLE.#SCR-TRAN (1+008)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+008) HE='HELPDPTR' )
 033T #SCR-TABLE.#SCR-AMOUNT (1+008)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+008) HE='HELPDPCH' )
 046T #SCR-TABLE.#SCR-SENT-BY (1+008)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+008) HE='HELPDPSB' )
 052T #SCR-TABLE.#SCR-TYPE (1+008)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+008) HE='HELPDPCT' )
 058T #SCR-TABLE.#SCR-CHECK-NUM (1+008)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-CV(1+008) HE='HELPDPCN' )
 068T #SCR-TABLE.#SCR-SPLIT (1+008)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+008) HE='HELPDPSP' )
 075T #SCR-TABLE.#SCR-ADDL-INFO (1+008)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+008) HE='HELPDPAI' )
 077T #SCR-TABLE.#SCR-MORE (1+008)  (AD=DLO ) /*.01D003 A003 .
/
 003T #SCR-TABLE.#SCR-SSN (1+009)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+009) HE='HELPDPSN' )
 015T #SCR-TABLE.#SCR-DATE (1+009)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+009) HE='HELPDPDD' )
 026T #SCR-TABLE.#SCR-TRAN (1+009)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+009) HE='HELPDPTR' )
 033T #SCR-TABLE.#SCR-AMOUNT (1+009)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+009) HE='HELPDPCH' )
 046T #SCR-TABLE.#SCR-SENT-BY (1+009)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+009) HE='HELPDPSB' )
 052T #SCR-TABLE.#SCR-TYPE (1+009)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+009) HE='HELPDPCT' )
 058T #SCR-TABLE.#SCR-CHECK-NUM (1+009)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-CV(1+009) HE='HELPDPCN' )
 068T #SCR-TABLE.#SCR-SPLIT (1+009)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+009) HE='HELPDPSP' )
 075T #SCR-TABLE.#SCR-ADDL-INFO (1+009)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+009) HE='HELPDPAI' )
 077T #SCR-TABLE.#SCR-MORE (1+009)  (AD=DLO ) /*.01D003 A003 .
/
 003T #SCR-TABLE.#SCR-SSN (1+010)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+010) HE='HELPDPSN' )
 015T #SCR-TABLE.#SCR-DATE (1+010)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+010) HE='HELPDPDD' )
 026T #SCR-TABLE.#SCR-TRAN (1+010)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+010) HE='HELPDPTR' )
 033T #SCR-TABLE.#SCR-AMOUNT (1+010)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+010) HE='HELPDPCH' )
 046T #SCR-TABLE.#SCR-SENT-BY (1+010)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+010) HE='HELPDPSB' )
 052T #SCR-TABLE.#SCR-TYPE (1+010)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+010) HE='HELPDPCT' )
 058T #SCR-TABLE.#SCR-CHECK-NUM (1+010)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-CV(1+010) HE='HELPDPCN' )
 068T #SCR-TABLE.#SCR-SPLIT (1+010)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+010) HE='HELPDPSP' )
 075T #SCR-TABLE.#SCR-ADDL-INFO (1+010)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+010) HE='HELPDPAI' )
 077T #SCR-TABLE.#SCR-MORE (1+010)  (AD=DLO ) /*.01D003 A003 .
/
 003T #SCR-TABLE.#SCR-SSN (1+011)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+011) HE='HELPDPSN' )
 015T #SCR-TABLE.#SCR-DATE (1+011)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+011) HE='HELPDPDD' )
 026T #SCR-TABLE.#SCR-TRAN (1+011)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+011) HE='HELPDPTR' )
 033T #SCR-TABLE.#SCR-AMOUNT (1+011)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+011) HE='HELPDPCH' )
 046T #SCR-TABLE.#SCR-SENT-BY (1+011)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+011) HE='HELPDPSB' )
 052T #SCR-TABLE.#SCR-TYPE (1+011)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+011) HE='HELPDPCT' )
 058T #SCR-TABLE.#SCR-CHECK-NUM (1+011)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-CV(1+011) HE='HELPDPCN' )
 068T #SCR-TABLE.#SCR-SPLIT (1+011)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+011) HE='HELPDPSP' )
 075T #SCR-TABLE.#SCR-ADDL-INFO (1+011)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+011) HE='HELPDPAI' )
 077T #SCR-TABLE.#SCR-MORE (1+011)  (AD=DLO ) /*.01D003 A003 .
/
 003T #SCR-TABLE.#SCR-SSN (1+012)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+012) HE='HELPDPSN' )
 015T #SCR-TABLE.#SCR-DATE (1+012)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+012) HE='HELPDPDD' )
 026T #SCR-TABLE.#SCR-TRAN (1+012)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+012) HE='HELPDPTR' )
 033T #SCR-TABLE.#SCR-AMOUNT (1+012)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+012) HE='HELPDPCH' )
 046T #SCR-TABLE.#SCR-SENT-BY (1+012)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+012) HE='HELPDPSB' )
 052T #SCR-TABLE.#SCR-TYPE (1+012)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+012) HE='HELPDPCT' )
 058T #SCR-TABLE.#SCR-CHECK-NUM (1+012)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-CV(1+012) HE='HELPDPCN' )
 068T #SCR-TABLE.#SCR-SPLIT (1+012)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+012) HE='HELPDPSP' )
 075T #SCR-TABLE.#SCR-ADDL-INFO (1+012)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+012) HE='HELPDPAI' )
 077T #SCR-TABLE.#SCR-MORE (1+012)  (AD=DLO ) /*.01D003 A003 .
/
 003T #SCR-TABLE.#SCR-SSN (1+013)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+013) HE='HELPDPSN' )
 015T #SCR-TABLE.#SCR-DATE (1+013)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+013) HE='HELPDPDD' )
 026T #SCR-TABLE.#SCR-TRAN (1+013)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+013) HE='HELPDPTR' )
 033T #SCR-TABLE.#SCR-AMOUNT (1+013)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+013) HE='HELPDPCH' )
 046T #SCR-TABLE.#SCR-SENT-BY (1+013)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+013) HE='HELPDPSB' )
 052T #SCR-TABLE.#SCR-TYPE (1+013)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+013) HE='HELPDPCT' )
 058T #SCR-TABLE.#SCR-CHECK-NUM (1+013)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-CV(1+013) HE='HELPDPCN' )
 068T #SCR-TABLE.#SCR-SPLIT (1+013)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+013) HE='HELPDPSP' )
 075T #SCR-TABLE.#SCR-ADDL-INFO (1+013)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+013) HE='HELPDPAI' )
 077T #SCR-TABLE.#SCR-MORE (1+013)  (AD=DLO ) /*.01D003 A003 .
/
 003T #SCR-TABLE.#SCR-SSN (1+014)  (AD=YLMT /*.99D009 N09.0.
      EM=999999999 CV=#SCR-CV(1+014) HE='HELPDPSN' )
 015T #SCR-TABLE.#SCR-DATE (1+014)  (AD=YLMT /*.99D008 N08.0.
      EM=99999999 CV=#SCR-CV(1+014) HE='HELPDPDD' )
 026T #SCR-TABLE.#SCR-TRAN (1+014)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+014) HE='HELPDPTR' )
 033T #SCR-TABLE.#SCR-AMOUNT (1+014)  (AD=YRMT /*.99D009 N06.2.
      CV=#SCR-CV(1+014) HE='HELPDPCH' )
 046T #SCR-TABLE.#SCR-SENT-BY (1+014)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+014) HE='HELPDPSB' )
 052T #SCR-TABLE.#SCR-TYPE (1+014)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+014) HE='HELPDPCT' )
 058T #SCR-TABLE.#SCR-CHECK-NUM (1+014)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-CV(1+014) HE='HELPDPCN' )
 068T #SCR-TABLE.#SCR-SPLIT (1+014)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+014) HE='HELPDPSP' )
 075T #SCR-TABLE.#SCR-ADDL-INFO (1+014)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(1+014) HE='HELPDPAI' )
 077T #SCR-TABLE.#SCR-MORE (1+014)  (AD=DLO ) /*.01D003 A003 .
/
/
 001T '*' (079)
/
 015T 'BATCH TOTAL'
 028T #SCR-TOTAL-SIGN  (AD=DLO ) /*.01D001 A001 .
 030T #SCR-TOTAL  (AD=YRMT CV=#SCR-TOTAL-CV ) /*.99D012 N09.2.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
