* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BATCH-TOTAL #CGA-MASTER.#CGA-SCR-COMMAND #CGA-MASTER.#CGA-SCR-ID
*     #CGA-MASTER.#CGA-SCR-SUFFIX #SCR-TOTAL #SCR-TOTAL-SIGN
DEFINE DATA PARAMETER
1 #BATCH-TOTAL (N09.2)
1 #CGA-MASTER.#CGA-SCR-COMMAND (A002)
1 #CGA-MASTER.#CGA-SCR-ID (N09.0)
1 #CGA-MASTER.#CGA-SCR-SUFFIX (A003)
1 #SCR-TOTAL (N09.2)
1 #SCR-TOTAL-SIGN (A001)
END-DEFINE
FORMAT PS=018 LS=041 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 018040        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T #CGA-MASTER.#CGA-SCR-COMMAND  (AD=MDLT ) /*.99D002 A002 .
 006T #CGA-MASTER.#CGA-SCR-ID  (AD=MDLT ) /*.99D009 N09.0.
 016T #CGA-MASTER.#CGA-SCR-SUFFIX  (AD=MDLT ) /*.99D003 A003 .
/
/
 003T 'This batch is balanced.'
 028T 'Please press'
/
 003T 'enter to apply the deposits.'
/
 016T '- OR -'(I)
/
 003T 'Enter one of the following on the'
/
 003T 'command line above to exit accounting.'
/
/
 003T '##'(I)
 006T '- Exit without applying deposits -'
/
 008T 'DO NOT SAVE'(I)
 020T 'transactions for'
/
 008T 'future use.'
/
 003T '&&'(I)
 006T '- Exit without applying deposits -'
/
 008T 'SAVE'(I)
 013T 'transactions for future use.'
/
 005T '(must be used or deleted next time)'
/
/
 007T 'Calculated'
 028T 'Entered'
/
 010T 'Total'
 029T 'Total'
/
 003T #SCR-TOTAL-SIGN  (AD=OIL ) /*.02D001 A001 .
 005T #BATCH-TOTAL  (AD=OIR ZP=ON ) /*.01D012 N09.2.
 021T #SCR-TOTAL-SIGN  (AD=OIL ) /*.01D001 A001 .
 023T #SCR-TOTAL  (AD=OIR ZP=ON ) /*.01D012 N09.2.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
