* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CREDIT-CASH #REBUILD-BATCH-YD
DEFINE DATA PARAMETER
1 #CREDIT-CASH (A012)
1 #REBUILD-BATCH-YD (A001)
END-DEFINE
FORMAT PS=010 LS=033 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 010032        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T 'An incomplete'
 017T #CREDIT-CASH  (AD=ILOFHT ) /*.01D012 A012 .
/
 003T 'lock-box batch currently'
/
 003T 'exists with your ID.'
/
/
 003T 'Please select ''Y'' to continue'
/
 003T 'with this batch or ''D'' to'
/
 003T 'delete it and start a new one.'
/
 017T #REBUILD-BATCH-YD  (AD=ULMT ) /*.99D001 A001 .
/
 003T '(You cannot proceed without'
 032T ')'
/
 003T '(selecting 1 of these options)'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
