* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SINGLE-ADDR-1 #SINGLE-ADDR-2 #SINGLE-CITY #SINGLE-NAME
*     #SINGLE-STATE #SINGLE-ZIP-CODE.#SINGLE-ZIP-CODE-4
*     #SINGLE-ZIP-CODE.#SINGLE-ZIP-CODE-5
DEFINE DATA PARAMETER
1 #SINGLE-ADDR-1 (A025)
1 #SINGLE-ADDR-2 (A025)
1 #SINGLE-CITY (A022)
1 #SINGLE-NAME (A025)
1 #SINGLE-STATE (A002)
1 #SINGLE-ZIP-CODE.#SINGLE-ZIP-CODE-4 (N04.0)
1 #SINGLE-ZIP-CODE.#SINGLE-ZIP-CODE-5 (N05.0)
END-DEFINE
FORMAT PS=010 LS=036 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 010035        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T '**'
 004T 'Additonal Deposit Information'(I)
 034T '**'
/
/
 001T 'Name:'
 011T #SINGLE-NAME  (AD=MUL ) /*.99D025 A025 .
/
 001T 'Street 1:'
 011T #SINGLE-ADDR-1  (AD=MUL ) /*.99D025 A025 .
/
 001T 'Street 2:'
 011T #SINGLE-ADDR-2  (AD=MUL ) /*.99D025 A025 .
/
 001T 'City:'
 011T #SINGLE-CITY  (AD=MUL ) /*.99D022 A022 .
/
 001T 'State:'
 011T #SINGLE-STATE  (AD=MULT ) /*.99D002 A002 .
/
 001T 'Zipcode:'
 011T #SINGLE-ZIP-CODE.#SINGLE-ZIP-CODE-5  (AD=MULT ) /*.99D005 N05.0.
 017T #SINGLE-ZIP-CODE.#SINGLE-ZIP-CODE-4  (AD=MULT ) /*.99D004 N04.0.
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
