* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #APFR-COMMAND #APFR-SELECT #APFR-TABLE.#APFR-AMOUNT(*)
*     #APFR-TABLE.#APFR-CHECK-NUM(*) #APFR-TABLE.#APFR-DATE(*)
*     #APFR-TABLE.#APFR-DEPOSIT(*) #APFR-TABLE.#APFR-SENT-BY(*)
*     #APFR-TABLE.#APFR-TYPE(*) #CHECK-AMOUNT #SSN
DEFINE DATA PARAMETER
1 #APFR-COMMAND (A002)
1 #APFR-SELECT (N02.0)
1 #APFR-TABLE.#APFR-AMOUNT (N06.2/00001:00010)
1 #APFR-TABLE.#APFR-CHECK-NUM (A006/00001:00010)
1 #APFR-TABLE.#APFR-DATE (N08.0/00001:00010)
1 #APFR-TABLE.#APFR-DEPOSIT (N03.0/00001:00010)
1 #APFR-TABLE.#APFR-SENT-BY (A001/00001:00010)
1 #APFR-TABLE.#APFR-TYPE (A001/00001:00010)
1 #CHECK-AMOUNT (N06.2)
1 #SSN (N09.0)
END-DEFINE
FORMAT PS=020 LS=059 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 020058        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T #APFR-COMMAND  (AD=MDLT ) /*.99D002 A002 .
 009T 'OUTSTANDING DEPOSITS FOR SSN'(I)
 038T #SSN  (AD=OIL EM=999999999 ) /*.01D009 N09.0.
/
 013T 'Transaction Amount ='(I)
 034T #CHECK-AMOUNT  (AD=OIL EM=ZZZ,ZZ9.99 ) /*.01D010 N06.2.
/
 003T 'Deposit'(I)
 037T 'Sent'(I)
 049T 'Check'(I)
/
 003T 'Number'(I)
 015T 'Amount'(I)
 029T 'Date'(I)
 038T 'By'(I)
 043T 'Type'(I)
 049T 'Number'(I)
/
/
 005T #APFR-TABLE.#APFR-DEPOSIT (1+000)  (AD=ODL ) /*.01D003 N03.0.
   /**A1000100000100001000010000100001100010001001000001000HV
 012T #APFR-TABLE.#APFR-AMOUNT (1+000)  (AD=ODL /*.01D010 N06.2.
      EM=ZZZ,ZZ9.99 )
   /**A1000100000100001000010000100001100010001001000001000HV
 026T #APFR-TABLE.#APFR-DATE (1+000)  (AD=ODL /*.01D010 N08.0.
      EM=99/99/9999 )
   /**A1000100000100001000010000100001100010001001000001000HV
 039T #APFR-TABLE.#APFR-SENT-BY (1+000)  (AD=ODL ) /*.01D001 A001 .
   /**A1000100000100001000010000100001100010001001000001000HV
 044T #APFR-TABLE.#APFR-TYPE (1+000)  (AD=ODL ) /*.01D001 A001 .
   /**A1000100000100001000010000100001100010001001000001000HV
 049T #APFR-TABLE.#APFR-CHECK-NUM (1+000)  (AD=ODL ) /*.01D006 A006 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 005T #APFR-TABLE.#APFR-DEPOSIT (1+001)  (AD=ODL ) /*.01D003 N03.0.
 012T #APFR-TABLE.#APFR-AMOUNT (1+001)  (AD=ODL /*.01D010 N06.2.
      EM=ZZZ,ZZ9.99 )
 026T #APFR-TABLE.#APFR-DATE (1+001)  (AD=ODL /*.01D010 N08.0.
      EM=99/99/9999 )
 039T #APFR-TABLE.#APFR-SENT-BY (1+001)  (AD=ODL ) /*.01D001 A001 .
 044T #APFR-TABLE.#APFR-TYPE (1+001)  (AD=ODL ) /*.01D001 A001 .
 049T #APFR-TABLE.#APFR-CHECK-NUM (1+001)  (AD=ODL ) /*.01D006 A006 .
/
 005T #APFR-TABLE.#APFR-DEPOSIT (1+002)  (AD=ODL ) /*.01D003 N03.0.
 012T #APFR-TABLE.#APFR-AMOUNT (1+002)  (AD=ODL /*.01D010 N06.2.
      EM=ZZZ,ZZ9.99 )
 026T #APFR-TABLE.#APFR-DATE (1+002)  (AD=ODL /*.01D010 N08.0.
      EM=99/99/9999 )
 039T #APFR-TABLE.#APFR-SENT-BY (1+002)  (AD=ODL ) /*.01D001 A001 .
 044T #APFR-TABLE.#APFR-TYPE (1+002)  (AD=ODL ) /*.01D001 A001 .
 049T #APFR-TABLE.#APFR-CHECK-NUM (1+002)  (AD=ODL ) /*.01D006 A006 .
/
 005T #APFR-TABLE.#APFR-DEPOSIT (1+003)  (AD=ODL ) /*.01D003 N03.0.
 012T #APFR-TABLE.#APFR-AMOUNT (1+003)  (AD=ODL /*.01D010 N06.2.
      EM=ZZZ,ZZ9.99 )
 026T #APFR-TABLE.#APFR-DATE (1+003)  (AD=ODL /*.01D010 N08.0.
      EM=99/99/9999 )
 039T #APFR-TABLE.#APFR-SENT-BY (1+003)  (AD=ODL ) /*.01D001 A001 .
 044T #APFR-TABLE.#APFR-TYPE (1+003)  (AD=ODL ) /*.01D001 A001 .
 049T #APFR-TABLE.#APFR-CHECK-NUM (1+003)  (AD=ODL ) /*.01D006 A006 .
/
 005T #APFR-TABLE.#APFR-DEPOSIT (1+004)  (AD=ODL ) /*.01D003 N03.0.
 012T #APFR-TABLE.#APFR-AMOUNT (1+004)  (AD=ODL /*.01D010 N06.2.
      EM=ZZZ,ZZ9.99 )
 026T #APFR-TABLE.#APFR-DATE (1+004)  (AD=ODL /*.01D010 N08.0.
      EM=99/99/9999 )
 039T #APFR-TABLE.#APFR-SENT-BY (1+004)  (AD=ODL ) /*.01D001 A001 .
 044T #APFR-TABLE.#APFR-TYPE (1+004)  (AD=ODL ) /*.01D001 A001 .
 049T #APFR-TABLE.#APFR-CHECK-NUM (1+004)  (AD=ODL ) /*.01D006 A006 .
/
 005T #APFR-TABLE.#APFR-DEPOSIT (1+005)  (AD=ODL ) /*.01D003 N03.0.
 012T #APFR-TABLE.#APFR-AMOUNT (1+005)  (AD=ODL /*.01D010 N06.2.
      EM=ZZZ,ZZ9.99 )
 026T #APFR-TABLE.#APFR-DATE (1+005)  (AD=ODL /*.01D010 N08.0.
      EM=99/99/9999 )
 039T #APFR-TABLE.#APFR-SENT-BY (1+005)  (AD=ODL ) /*.01D001 A001 .
 044T #APFR-TABLE.#APFR-TYPE (1+005)  (AD=ODL ) /*.01D001 A001 .
 049T #APFR-TABLE.#APFR-CHECK-NUM (1+005)  (AD=ODL ) /*.01D006 A006 .
/
 005T #APFR-TABLE.#APFR-DEPOSIT (1+006)  (AD=ODL ) /*.01D003 N03.0.
 012T #APFR-TABLE.#APFR-AMOUNT (1+006)  (AD=ODL /*.01D010 N06.2.
      EM=ZZZ,ZZ9.99 )
 026T #APFR-TABLE.#APFR-DATE (1+006)  (AD=ODL /*.01D010 N08.0.
      EM=99/99/9999 )
 039T #APFR-TABLE.#APFR-SENT-BY (1+006)  (AD=ODL ) /*.01D001 A001 .
 044T #APFR-TABLE.#APFR-TYPE (1+006)  (AD=ODL ) /*.01D001 A001 .
 049T #APFR-TABLE.#APFR-CHECK-NUM (1+006)  (AD=ODL ) /*.01D006 A006 .
/
 005T #APFR-TABLE.#APFR-DEPOSIT (1+007)  (AD=ODL ) /*.01D003 N03.0.
 012T #APFR-TABLE.#APFR-AMOUNT (1+007)  (AD=ODL /*.01D010 N06.2.
      EM=ZZZ,ZZ9.99 )
 026T #APFR-TABLE.#APFR-DATE (1+007)  (AD=ODL /*.01D010 N08.0.
      EM=99/99/9999 )
 039T #APFR-TABLE.#APFR-SENT-BY (1+007)  (AD=ODL ) /*.01D001 A001 .
 044T #APFR-TABLE.#APFR-TYPE (1+007)  (AD=ODL ) /*.01D001 A001 .
 049T #APFR-TABLE.#APFR-CHECK-NUM (1+007)  (AD=ODL ) /*.01D006 A006 .
/
 005T #APFR-TABLE.#APFR-DEPOSIT (1+008)  (AD=ODL ) /*.01D003 N03.0.
 012T #APFR-TABLE.#APFR-AMOUNT (1+008)  (AD=ODL /*.01D010 N06.2.
      EM=ZZZ,ZZ9.99 )
 026T #APFR-TABLE.#APFR-DATE (1+008)  (AD=ODL /*.01D010 N08.0.
      EM=99/99/9999 )
 039T #APFR-TABLE.#APFR-SENT-BY (1+008)  (AD=ODL ) /*.01D001 A001 .
 044T #APFR-TABLE.#APFR-TYPE (1+008)  (AD=ODL ) /*.01D001 A001 .
 049T #APFR-TABLE.#APFR-CHECK-NUM (1+008)  (AD=ODL ) /*.01D006 A006 .
/
 005T #APFR-TABLE.#APFR-DEPOSIT (1+009)  (AD=ODL ) /*.01D003 N03.0.
 012T #APFR-TABLE.#APFR-AMOUNT (1+009)  (AD=ODL /*.01D010 N06.2.
      EM=ZZZ,ZZ9.99 )
 026T #APFR-TABLE.#APFR-DATE (1+009)  (AD=ODL /*.01D010 N08.0.
      EM=99/99/9999 )
 039T #APFR-TABLE.#APFR-SENT-BY (1+009)  (AD=ODL ) /*.01D001 A001 .
 044T #APFR-TABLE.#APFR-TYPE (1+009)  (AD=ODL ) /*.01D001 A001 .
 049T #APFR-TABLE.#APFR-CHECK-NUM (1+009)  (AD=ODL ) /*.01D006 A006 .
/
 002T 'Please enter the deposit number to reduce:'
 046T #APFR-SELECT  (AD=MURT ) /*.99D002 N02.0.
/
 024T '-OR-'(I)
/
 002T 'Press enter to view additional outstanding deposits'
/
 024T '-OR-'(I)
/
 002T 'Enter ## in the command line to exit this process'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
