* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-BATCH-PREM
*     #SCR-BATCH-TOTAL #SCR-BATCH-TOTAL-CV #SCR-CV(*) #SCR-ID-SSN(*)
*     #SCR-LINES.#SCR-MODE(*) #SCR-LINES.#SCR-SSN(*) #SCR-NAME(*)
*     #SCR-TERMID #SCR-TRAN-AMT(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-BATCH-PREM (N08.2)
1 #SCR-BATCH-TOTAL (N08.2)
1 #SCR-BATCH-TOTAL-CV (C)
1 #SCR-CV (C/00001:00015)
1 #SCR-ID-SSN (N09.0/00001:00015)
1 #SCR-LINES.#SCR-MODE (A001/00001:00015)
1 #SCR-LINES.#SCR-SSN (A011/00001:00015)
1 #SCR-NAME (A025/00001:00015)
1 #SCR-TERMID (A008)
1 #SCR-TRAN-AMT (N05.2/00001:00015)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 024T 'INTRO-MBR FPF PAYMENTS'
 055T #SCR-TERMID  (AD=OD ) /*.01U008 A008 .
/
 043T 'ENTERED'
 051T *DATX  (AD=OI ) /*.01S008 D    .
/
 002T 'YN/SSN      MODE           AMOUNT    NAME'
 069T 'SSN'
/
 002T #SCR-ID-SSN (1+000)  (AD=MYLT CV=#SCR-CV(1+000) ) /*.99U009 N09.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 015T #SCR-LINES.#SCR-MODE (1+000)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 028T #SCR-TRAN-AMT (1+000)  (AD=MYRT /*.99U008 N05.2.
      CV=#SCR-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 039T #SCR-NAME (1+000)  (AD=MYLT CV=#SCR-CV(1+000) ) /*.99U025 A025 .
   /**A1000150000100001000010000100001100015001001000001000HV
 067T #SCR-LINES.#SCR-SSN (1+000)  (AD=OYL /*.01D011 A011 .
      CV=#SCR-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
/
 002T #SCR-ID-SSN (1+001)  (AD=MYLT CV=#SCR-CV(1+001) ) /*.99U009 N09.0.
 015T #SCR-LINES.#SCR-MODE (1+001)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV(1+001) )
 028T #SCR-TRAN-AMT (1+001)  (AD=MYRT /*.99U008 N05.2.
      CV=#SCR-CV(1+001) )
 039T #SCR-NAME (1+001)  (AD=MYLT CV=#SCR-CV(1+001) ) /*.99U025 A025 .
 067T #SCR-LINES.#SCR-SSN (1+001)  (AD=OYL /*.01D011 A011 .
      CV=#SCR-CV(1+001) )
/
 002T #SCR-ID-SSN (1+002)  (AD=MYLT CV=#SCR-CV(1+002) ) /*.99U009 N09.0.
 015T #SCR-LINES.#SCR-MODE (1+002)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV(1+002) )
 028T #SCR-TRAN-AMT (1+002)  (AD=MYRT /*.99U008 N05.2.
      CV=#SCR-CV(1+002) )
 039T #SCR-NAME (1+002)  (AD=MYLT CV=#SCR-CV(1+002) ) /*.99U025 A025 .
 067T #SCR-LINES.#SCR-SSN (1+002)  (AD=OYL /*.01D011 A011 .
      CV=#SCR-CV(1+002) )
/
 002T #SCR-ID-SSN (1+003)  (AD=MYLT CV=#SCR-CV(1+003) ) /*.99U009 N09.0.
 015T #SCR-LINES.#SCR-MODE (1+003)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV(1+003) )
 028T #SCR-TRAN-AMT (1+003)  (AD=MYRT /*.99U008 N05.2.
      CV=#SCR-CV(1+003) )
 039T #SCR-NAME (1+003)  (AD=MYLT CV=#SCR-CV(1+003) ) /*.99U025 A025 .
 067T #SCR-LINES.#SCR-SSN (1+003)  (AD=OYL /*.01D011 A011 .
      CV=#SCR-CV(1+003) )
/
 002T #SCR-ID-SSN (1+004)  (AD=MYLT CV=#SCR-CV(1+004) ) /*.99U009 N09.0.
 015T #SCR-LINES.#SCR-MODE (1+004)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV(1+004) )
 028T #SCR-TRAN-AMT (1+004)  (AD=MYRT /*.99U008 N05.2.
      CV=#SCR-CV(1+004) )
 039T #SCR-NAME (1+004)  (AD=MYLT CV=#SCR-CV(1+004) ) /*.99U025 A025 .
 067T #SCR-LINES.#SCR-SSN (1+004)  (AD=OYL /*.01D011 A011 .
      CV=#SCR-CV(1+004) )
/
 002T #SCR-ID-SSN (1+005)  (AD=MYLT CV=#SCR-CV(1+005) ) /*.99U009 N09.0.
 015T #SCR-LINES.#SCR-MODE (1+005)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV(1+005) )
 028T #SCR-TRAN-AMT (1+005)  (AD=MYRT /*.99U008 N05.2.
      CV=#SCR-CV(1+005) )
 039T #SCR-NAME (1+005)  (AD=MYLT CV=#SCR-CV(1+005) ) /*.99U025 A025 .
 067T #SCR-LINES.#SCR-SSN (1+005)  (AD=OYL /*.01D011 A011 .
      CV=#SCR-CV(1+005) )
/
 002T #SCR-ID-SSN (1+006)  (AD=MYLT CV=#SCR-CV(1+006) ) /*.99U009 N09.0.
 015T #SCR-LINES.#SCR-MODE (1+006)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV(1+006) )
 028T #SCR-TRAN-AMT (1+006)  (AD=MYRT /*.99U008 N05.2.
      CV=#SCR-CV(1+006) )
 039T #SCR-NAME (1+006)  (AD=MYLT CV=#SCR-CV(1+006) ) /*.99U025 A025 .
 067T #SCR-LINES.#SCR-SSN (1+006)  (AD=OYL /*.01D011 A011 .
      CV=#SCR-CV(1+006) )
/
 002T #SCR-ID-SSN (1+007)  (AD=MYLT CV=#SCR-CV(1+007) ) /*.99U009 N09.0.
 015T #SCR-LINES.#SCR-MODE (1+007)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV(1+007) )
 028T #SCR-TRAN-AMT (1+007)  (AD=MYRT /*.99U008 N05.2.
      CV=#SCR-CV(1+007) )
 039T #SCR-NAME (1+007)  (AD=MYLT CV=#SCR-CV(1+007) ) /*.99U025 A025 .
 067T #SCR-LINES.#SCR-SSN (1+007)  (AD=OYL /*.01D011 A011 .
      CV=#SCR-CV(1+007) )
/
 002T #SCR-ID-SSN (1+008)  (AD=MYLT CV=#SCR-CV(1+008) ) /*.99U009 N09.0.
 015T #SCR-LINES.#SCR-MODE (1+008)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV(1+008) )
 028T #SCR-TRAN-AMT (1+008)  (AD=MYRT /*.99U008 N05.2.
      CV=#SCR-CV(1+008) )
 039T #SCR-NAME (1+008)  (AD=MYLT CV=#SCR-CV(1+008) ) /*.99U025 A025 .
 067T #SCR-LINES.#SCR-SSN (1+008)  (AD=OYL /*.01D011 A011 .
      CV=#SCR-CV(1+008) )
/
 002T #SCR-ID-SSN (1+009)  (AD=MYLT CV=#SCR-CV(1+009) ) /*.99U009 N09.0.
 015T #SCR-LINES.#SCR-MODE (1+009)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV(1+009) )
 028T #SCR-TRAN-AMT (1+009)  (AD=MYRT /*.99U008 N05.2.
      CV=#SCR-CV(1+009) )
 039T #SCR-NAME (1+009)  (AD=MYLT CV=#SCR-CV(1+009) ) /*.99U025 A025 .
 067T #SCR-LINES.#SCR-SSN (1+009)  (AD=OYL /*.01D011 A011 .
      CV=#SCR-CV(1+009) )
/
 002T #SCR-ID-SSN (1+010)  (AD=MYLT CV=#SCR-CV(1+010) ) /*.99U009 N09.0.
 015T #SCR-LINES.#SCR-MODE (1+010)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV(1+010) )
 028T #SCR-TRAN-AMT (1+010)  (AD=MYRT /*.99U008 N05.2.
      CV=#SCR-CV(1+010) )
 039T #SCR-NAME (1+010)  (AD=MYLT CV=#SCR-CV(1+010) ) /*.99U025 A025 .
 067T #SCR-LINES.#SCR-SSN (1+010)  (AD=OYL /*.01D011 A011 .
      CV=#SCR-CV(1+010) )
/
 002T #SCR-ID-SSN (1+011)  (AD=MYLT CV=#SCR-CV(1+011) ) /*.99U009 N09.0.
 015T #SCR-LINES.#SCR-MODE (1+011)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV(1+011) )
 028T #SCR-TRAN-AMT (1+011)  (AD=MYRT /*.99U008 N05.2.
      CV=#SCR-CV(1+011) )
 039T #SCR-NAME (1+011)  (AD=MYLT CV=#SCR-CV(1+011) ) /*.99U025 A025 .
 067T #SCR-LINES.#SCR-SSN (1+011)  (AD=OYL /*.01D011 A011 .
      CV=#SCR-CV(1+011) )
/
 002T #SCR-ID-SSN (1+012)  (AD=MYLT CV=#SCR-CV(1+012) ) /*.99U009 N09.0.
 015T #SCR-LINES.#SCR-MODE (1+012)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV(1+012) )
 028T #SCR-TRAN-AMT (1+012)  (AD=MYRT /*.99U008 N05.2.
      CV=#SCR-CV(1+012) )
 039T #SCR-NAME (1+012)  (AD=MYLT CV=#SCR-CV(1+012) ) /*.99U025 A025 .
 067T #SCR-LINES.#SCR-SSN (1+012)  (AD=OYL /*.01D011 A011 .
      CV=#SCR-CV(1+012) )
/
 002T #SCR-ID-SSN (1+013)  (AD=MYLT CV=#SCR-CV(1+013) ) /*.99U009 N09.0.
 015T #SCR-LINES.#SCR-MODE (1+013)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV(1+013) )
 028T #SCR-TRAN-AMT (1+013)  (AD=MYRT /*.99U008 N05.2.
      CV=#SCR-CV(1+013) )
 039T #SCR-NAME (1+013)  (AD=MYLT CV=#SCR-CV(1+013) ) /*.99U025 A025 .
 067T #SCR-LINES.#SCR-SSN (1+013)  (AD=OYL /*.01D011 A011 .
      CV=#SCR-CV(1+013) )
/
 002T #SCR-ID-SSN (1+014)  (AD=MYLT CV=#SCR-CV(1+014) ) /*.99U009 N09.0.
 015T #SCR-LINES.#SCR-MODE (1+014)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV(1+014) )
 028T #SCR-TRAN-AMT (1+014)  (AD=MYRT /*.99U008 N05.2.
      CV=#SCR-CV(1+014) )
 039T #SCR-NAME (1+014)  (AD=MYLT CV=#SCR-CV(1+014) ) /*.99U025 A025 .
 067T #SCR-LINES.#SCR-SSN (1+014)  (AD=OYL /*.01D011 A011 .
      CV=#SCR-CV(1+014) )
/
/
 015T 'BATCH TOTAL'
 027T #SCR-BATCH-TOTAL  (AD=MYRT /*.99D011 N08.2.
      CV=#SCR-BATCH-TOTAL-CV )
/
 025T 'PREMIUM'
 035T #SCR-BATCH-PREM  (AD=ODR ) /*.01D011 N08.2.
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
