* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SCR-COMMAND #SCR-ID #SCR-SUFFIX #UND-TBL-CN(*) #UND-TBL-NAME(*)
DEFINE DATA PARAMETER
1 #SCR-COMMAND (A002)
1 #SCR-ID (N09.0)
1 #SCR-SUFFIX (A003)
1 #UND-TBL-CN (N06.0/00001:00040)
1 #UND-TBL-NAME (A026/00001:00040)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #SCR-COMMAND  (AD=MILT ) /*.99D002 A002 .
 005T #SCR-ID  (AD=MILT ) /*.99D009 N09.0.
 015T #SCR-SUFFIX  (AD=MILT ) /*.99D003 A003 .
 021T 'AAFMAA PREMIUM/LOAN ACCOUNTING'
/
 003T 'CN Numbers of Insureds and Owners AM payments with Undeliv'-
      'erable Addreses'
/
 005T #UND-TBL-CN (1+000)  (AD=OIL ) /*.01D006 N06.0.
   /**A1000400000100001000010000100001100020001001000001000HV
 012T #UND-TBL-NAME (1+000)  (AD=ODL ) /*.01D026 A026 .
   /**A1000400000100001000010000100001100020001001000001000HV
 040T #UND-TBL-CN (21+000)  (AD=OIL ) /*.02D006 N06.0.
   /**A1000400000100001000010000100001100020001001000001000HV
 047T #UND-TBL-NAME (21+000)  (AD=ODL ) /*.02D026 A026 .
   /**A1000400000100001000010000100001100020001001000001000HV
/
 005T #UND-TBL-CN (1+001)  (AD=OIL ) /*.01D006 N06.0.
 012T #UND-TBL-NAME (1+001)  (AD=ODL ) /*.01D026 A026 .
 040T #UND-TBL-CN (21+001)  (AD=OIL ) /*.02D006 N06.0.
 047T #UND-TBL-NAME (21+001)  (AD=ODL ) /*.02D026 A026 .
/
 005T #UND-TBL-CN (1+002)  (AD=OIL ) /*.01D006 N06.0.
 012T #UND-TBL-NAME (1+002)  (AD=ODL ) /*.01D026 A026 .
 040T #UND-TBL-CN (21+002)  (AD=OIL ) /*.02D006 N06.0.
 047T #UND-TBL-NAME (21+002)  (AD=ODL ) /*.02D026 A026 .
/
 005T #UND-TBL-CN (1+003)  (AD=OIL ) /*.01D006 N06.0.
 012T #UND-TBL-NAME (1+003)  (AD=ODL ) /*.01D026 A026 .
 040T #UND-TBL-CN (21+003)  (AD=OIL ) /*.02D006 N06.0.
 047T #UND-TBL-NAME (21+003)  (AD=ODL ) /*.02D026 A026 .
/
 005T #UND-TBL-CN (1+004)  (AD=OIL ) /*.01D006 N06.0.
 012T #UND-TBL-NAME (1+004)  (AD=ODL ) /*.01D026 A026 .
 040T #UND-TBL-CN (21+004)  (AD=OIL ) /*.02D006 N06.0.
 047T #UND-TBL-NAME (21+004)  (AD=ODL ) /*.02D026 A026 .
/
 005T #UND-TBL-CN (1+005)  (AD=OIL ) /*.01D006 N06.0.
 012T #UND-TBL-NAME (1+005)  (AD=ODL ) /*.01D026 A026 .
 040T #UND-TBL-CN (21+005)  (AD=OIL ) /*.02D006 N06.0.
 047T #UND-TBL-NAME (21+005)  (AD=ODL ) /*.02D026 A026 .
/
 005T #UND-TBL-CN (1+006)  (AD=OIL ) /*.01D006 N06.0.
 012T #UND-TBL-NAME (1+006)  (AD=ODL ) /*.01D026 A026 .
 040T #UND-TBL-CN (21+006)  (AD=OIL ) /*.02D006 N06.0.
 047T #UND-TBL-NAME (21+006)  (AD=ODL ) /*.02D026 A026 .
/
 005T #UND-TBL-CN (1+007)  (AD=OIL ) /*.01D006 N06.0.
 012T #UND-TBL-NAME (1+007)  (AD=ODL ) /*.01D026 A026 .
 040T #UND-TBL-CN (21+007)  (AD=OIL ) /*.02D006 N06.0.
 047T #UND-TBL-NAME (21+007)  (AD=ODL ) /*.02D026 A026 .
/
 005T #UND-TBL-CN (1+008)  (AD=OIL ) /*.01D006 N06.0.
 012T #UND-TBL-NAME (1+008)  (AD=ODL ) /*.01D026 A026 .
 040T #UND-TBL-CN (21+008)  (AD=OIL ) /*.02D006 N06.0.
 047T #UND-TBL-NAME (21+008)  (AD=ODL ) /*.02D026 A026 .
/
 005T #UND-TBL-CN (1+009)  (AD=OIL ) /*.01D006 N06.0.
 012T #UND-TBL-NAME (1+009)  (AD=ODL ) /*.01D026 A026 .
 040T #UND-TBL-CN (21+009)  (AD=OIL ) /*.02D006 N06.0.
 047T #UND-TBL-NAME (21+009)  (AD=ODL ) /*.02D026 A026 .
/
 005T #UND-TBL-CN (1+010)  (AD=OIL ) /*.01D006 N06.0.
 012T #UND-TBL-NAME (1+010)  (AD=ODL ) /*.01D026 A026 .
 040T #UND-TBL-CN (21+010)  (AD=OIL ) /*.02D006 N06.0.
 047T #UND-TBL-NAME (21+010)  (AD=ODL ) /*.02D026 A026 .
/
 005T #UND-TBL-CN (1+011)  (AD=OIL ) /*.01D006 N06.0.
 012T #UND-TBL-NAME (1+011)  (AD=ODL ) /*.01D026 A026 .
 040T #UND-TBL-CN (21+011)  (AD=OIL ) /*.02D006 N06.0.
 047T #UND-TBL-NAME (21+011)  (AD=ODL ) /*.02D026 A026 .
/
 005T #UND-TBL-CN (1+012)  (AD=OIL ) /*.01D006 N06.0.
 012T #UND-TBL-NAME (1+012)  (AD=ODL ) /*.01D026 A026 .
 040T #UND-TBL-CN (21+012)  (AD=OIL ) /*.02D006 N06.0.
 047T #UND-TBL-NAME (21+012)  (AD=ODL ) /*.02D026 A026 .
/
 005T #UND-TBL-CN (1+013)  (AD=OIL ) /*.01D006 N06.0.
 012T #UND-TBL-NAME (1+013)  (AD=ODL ) /*.01D026 A026 .
 040T #UND-TBL-CN (21+013)  (AD=OIL ) /*.02D006 N06.0.
 047T #UND-TBL-NAME (21+013)  (AD=ODL ) /*.02D026 A026 .
/
 005T #UND-TBL-CN (1+014)  (AD=OIL ) /*.01D006 N06.0.
 012T #UND-TBL-NAME (1+014)  (AD=ODL ) /*.01D026 A026 .
 040T #UND-TBL-CN (21+014)  (AD=OIL ) /*.02D006 N06.0.
 047T #UND-TBL-NAME (21+014)  (AD=ODL ) /*.02D026 A026 .
/
 005T #UND-TBL-CN (1+015)  (AD=OIL ) /*.01D006 N06.0.
 012T #UND-TBL-NAME (1+015)  (AD=ODL ) /*.01D026 A026 .
 040T #UND-TBL-CN (21+015)  (AD=OIL ) /*.02D006 N06.0.
 047T #UND-TBL-NAME (21+015)  (AD=ODL ) /*.02D026 A026 .
/
 005T #UND-TBL-CN (1+016)  (AD=OIL ) /*.01D006 N06.0.
 012T #UND-TBL-NAME (1+016)  (AD=ODL ) /*.01D026 A026 .
 040T #UND-TBL-CN (21+016)  (AD=OIL ) /*.02D006 N06.0.
 047T #UND-TBL-NAME (21+016)  (AD=ODL ) /*.02D026 A026 .
/
 005T #UND-TBL-CN (1+017)  (AD=OIL ) /*.01D006 N06.0.
 012T #UND-TBL-NAME (1+017)  (AD=ODL ) /*.01D026 A026 .
 040T #UND-TBL-CN (21+017)  (AD=OIL ) /*.02D006 N06.0.
 047T #UND-TBL-NAME (21+017)  (AD=ODL ) /*.02D026 A026 .
/
 005T #UND-TBL-CN (1+018)  (AD=OIL ) /*.01D006 N06.0.
 012T #UND-TBL-NAME (1+018)  (AD=ODL ) /*.01D026 A026 .
 040T #UND-TBL-CN (21+018)  (AD=OIL ) /*.02D006 N06.0.
 047T #UND-TBL-NAME (21+018)  (AD=ODL ) /*.02D026 A026 .
/
 005T #UND-TBL-CN (1+019)  (AD=OIL ) /*.01D006 N06.0.
 012T #UND-TBL-NAME (1+019)  (AD=ODL ) /*.01D026 A026 .
 040T #UND-TBL-CN (21+019)  (AD=OIL ) /*.02D006 N06.0.
 047T #UND-TBL-NAME (21+019)  (AD=ODL ) /*.02D026 A026 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
