* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CV-GEN #CV-SUS-CD
*     #PAD-AMT #SCN-SEX #SCR-ACCT-INFO #SCR-ACCTDT #SCR-DOB
*     #SCR-DUES-INFO #SCR-FBR-LBL #SCR-LAST-HDR #SCR-LBL-ALT-AMT
*     #SCR-LBL-APL-CNT #SCR-LBL-BIL-ADJ #SCR-LBL-BIL-PRM
*     #SCR-LBL-COST-BAS #SCR-LBL-DB-CR #SCR-LBL-EZ-PAY #SCR-LBL-FPF
*     #SCR-LBL-PL-OWNER #SCR-LBL-TERM-RF #SCR-NET-BILL-PREM
*     #SCR-OPEN-FIELD #SCR-ORIG-UNITS-LBL #SCR-OTHDT
*     #SCR-POL-TABLE.#PRE-1997(*) #SCR-POL-TABLE.#SCR-A-PREM(*)
*     #SCR-POL-TABLE.#SCR-AGE(*) #SCR-POL-TABLE.#SCR-AMOUNT(*)
*     #SCR-POL-TABLE.#SCR-BILL-TO(*) #SCR-POL-TABLE.#SCR-COST-BASIS(*)
*     #SCR-POL-TABLE.#SCR-CURR-CV(*) #SCR-POL-TABLE.#SCR-CURR-DB(*)
*     #SCR-POL-TABLE.#SCR-EFF-DTE(*) #SCR-POL-TABLE.#SCR-FBR-PLAN(*)
*     #SCR-POL-TABLE.#SCR-GUAR-CV(*) #SCR-POL-TABLE.#SCR-LAST-DUR(*)
*     #SCR-POL-TABLE.#SCR-LOAN-VALU(*) #SCR-POL-TABLE.#SCR-MD(*)
*     #SCR-POL-TABLE.#SCR-MD-PRM(*) #SCR-POL-TABLE.#SCR-MEC-IND(*)
*     #SCR-POL-TABLE.#SCR-ORIG-UNITS(*) #SCR-POL-TABLE.#SCR-OWN-FLG(*)
*     #SCR-POL-TABLE.#SCR-PD-THRU(*) #SCR-POL-TABLE.#SCR-PD-UP(*)
*     #SCR-POL-TABLE.#SCR-PLN(*) #SCR-POL-TABLE.#SCR-SMK(*)
*     #SCR-POL-TABLE.#SCR-STATUS(*) #SCR-POL-TABLE.#SCR-TPP-TDIV-IND(*)
*     #SCR-RET-SEP-LAB #SCR-RETDT #SCR-TERMID #SCR-TOT-A-PREM
*     #SCR-TOT-AMOUNT #SCR-TOT-CURR-CV #SCR-TOT-CURR-DB #SCR-TOT-GUAR-CV
*     #SCR-TOT-LOAN-VALU #SCR-TOT-MD-PRM #SCR-ZIP #TOTAL-TRF
*     ST-V.ADDRESS-1 ST-V.ADDRESS-2 ST-V.ADDRESS-3 ST-V.ALOT-AMT
*     ST-V.APL-CNT ST-V.BILL-ADJUST ST-V.DEBIT-CREDIT-AMT
*     ST-V.FIRST-PLACE-FEE ST-V.INTRO-FLAG ST-V.MILITARY-SERVICE
*     ST-V.MILITARY-STATUS ST-V.NAME ST-V.RANK ST-V.SSN ST-V.SUSPEND-CODE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CV-GEN (C)
1  #CV-SUS-CD (C)
1 #PAD-AMT (P05.2)
1 #SCN-SEX (A001)
1 #SCR-ACCT-INFO (A040)
1 #SCR-ACCTDT (N08.0)
1 #SCR-DOB (N08.0)
1 #SCR-DUES-INFO (A077)
1 #SCR-FBR-LBL (A002)
1 #SCR-LAST-HDR (A078)
1 #SCR-LBL-ALT-AMT (A004)
1 #SCR-LBL-APL-CNT (A007)
1 #SCR-LBL-BIL-ADJ (A007)
1 #SCR-LBL-BIL-PRM (A008)
1 #SCR-LBL-COST-BAS (A010)
1 #SCR-LBL-DB-CR (A005)
1 #SCR-LBL-EZ-PAY (A010)
1 #SCR-LBL-FPF (A003)
1 #SCR-LBL-PL-OWNER (A003)
1 #SCR-LBL-TERM-RF (A020)
1 #SCR-NET-BILL-PREM (P05.2)
1 #SCR-OPEN-FIELD (A077)
1 #SCR-ORIG-UNITS-LBL (A002)
1 #SCR-OTHDT (N08.0)
1 #SCR-POL-TABLE.#PRE-1997 (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-A-PREM (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-AGE (A002/00001:00009)
1 #SCR-POL-TABLE.#SCR-AMOUNT (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-BILL-TO (N06.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-COST-BASIS (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-CURR-CV (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-CURR-DB (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-EFF-DTE (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-FBR-PLAN (A002/00001:00009)
1 #SCR-POL-TABLE.#SCR-GUAR-CV (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-LAST-DUR (N02.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-VALU (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-MD (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-MD-PRM (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-MEC-IND (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-ORIG-UNITS (N02.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-OWN-FLG (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-PD-THRU (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-PD-UP (N06.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-PLN (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-SMK (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-STATUS (A004/00001:00009)
1 #SCR-POL-TABLE.#SCR-TPP-TDIV-IND (A002/00001:00009)
1 #SCR-RET-SEP-LAB (A003)
1 #SCR-RETDT (N08.0)
1 #SCR-TERMID (A012)
1 #SCR-TOT-A-PREM (P05.2)
1 #SCR-TOT-AMOUNT (P07.2)
1 #SCR-TOT-CURR-CV (P07.2)
1 #SCR-TOT-CURR-DB (P07.2)
1 #SCR-TOT-GUAR-CV (P07.2)
1 #SCR-TOT-LOAN-VALU (P07.2)
1 #SCR-TOT-MD-PRM (P05.2)
1 #SCR-ZIP (A010)
1 #TOTAL-TRF (N07.2)
1 ST-V.ADDRESS-1 (A025)
1 ST-V.ADDRESS-2 (A025)
1 ST-V.ADDRESS-3 (A025)
1 ST-V.ALOT-AMT (P05.2)
1 ST-V.APL-CNT (P03.0)
1 ST-V.BILL-ADJUST (P05.2)
1 ST-V.DEBIT-CREDIT-AMT (P07.2)
1 ST-V.FIRST-PLACE-FEE (P07.2)
1 ST-V.INTRO-FLAG (A001)
1 ST-V.MILITARY-SERVICE (A003)
1 ST-V.MILITARY-STATUS (A001)
1 ST-V.NAME (A025)
1 ST-V.RANK (A003)
1 ST-V.SSN (N09.0)
1 ST-V.SUSPEND-CODE (A001)
END-DEFINE
FORMAT PS=060 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 060079        N0NYUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IO ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ILO ZP=ON ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IO ) /*.01U003 A003 .
 023T 'AAFMAA -- MEMBER STATUS AS OF'
 054T *DAT4U  (AD=DO ) /*.01S010 A010 .
 066T #SCR-TERMID  (AD=DLO ) /*.01D012 A012 .
/
/
 002T ST-V.RANK  (AD=DLO ) /*.01D003 A003 .
 006T ST-V.NAME  (AD=DLO ) /*.01D025 A025 .
 032T 'SSN'(I)
 036T ST-V.SSN  (AD=DLO EM=999999999 ZP=ON ) /*.01D009 N09.0.
 046T 'ACCT-UPD'(I)
 055T #SCR-ACCTDT  (AD=DLO EM=99999999 ) /*.01D008 N08.0.
 064T 'OTH-UPD'(I)
 072T #SCR-OTHDT  (AD=DLO EM=99999999 ) /*.01D008 N08.0.
/
/
 002T ST-V.ADDRESS-1  (AD=DLO ) /*.01D025 A025 .
 031T 'DOB'(I)
 035T #SCR-DOB  (AD=DLO EM=99999999 ) /*.01D008 N08.0.
 044T #SCR-RET-SEP-LAB  (AD=DO ) /*.01U003 A003 .
 048T 'DTE'(I)
 052T #SCR-RETDT  (AD=DLO EM=99999999 ) /*.01D008 N08.0.
 061T 'MIL-ST'(I)
 068T ST-V.MILITARY-STATUS  (AD=DLO ) /*.01D001 A001 .
 070T 'MIL-ID'(I)
 077T ST-V.MILITARY-SERVICE  (AD=DLO ) /*.01D003 A003 .
/
/
 002T ST-V.ADDRESS-2  (AD=DLO ) /*.01D025 A025 .
 031T 'SEX'(I)
 035T #SCN-SEX  (AD=DLO ) /*.01U001 A001 .
 039T 'SUS-CD'(I)
 046T ST-V.SUSPEND-CODE  (AD=YLO CV=#CV-SUS-CD ) /*.01D001 A001 .
 049T 'IM-CODE'(I)
 057T ST-V.INTRO-FLAG  (AD=ILO ) /*.01D001 A001 .
/
/
 002T ST-V.ADDRESS-3  (AD=DLO ) /*.01D025 A025 .
 028T 'ZIP'(I)
 032T #SCR-ZIP  (AD=DO ) /*.01U010 A010 .
/
/
/
/
/
/
/
 048T #SCR-LBL-TERM-RF  (AD=ILO ZP=ON ) /*.01D020 A020 .
 069T #TOTAL-TRF  (AD=DLO EM=ZZZ,ZZZ.99- ZP=ON ) /*.01D011 N07.2.
/
 063T #SCR-LBL-DB-CR  (AD=ILO ) /*.01D005 A005 .
 069T ST-V.DEBIT-CREDIT-AMT  (AD=DLO EM=ZZZ,ZZZ.99+ ) /*.01D011 P07.2.
/
/
 002T #SCR-LBL-ALT-AMT  (AD=ILO ) /*.01D004 A004 .
 007T ST-V.ALOT-AMT  (AD=DLO EM=ZZZZ.99 ) /*.01D007 P05.2.
 016T #SCR-LBL-FPF  (AD=ILO ) /*.01D003 A003 .
 020T ST-V.FIRST-PLACE-FEE  (AD=DLO EM=ZZZZ,ZZZ.99 ) /*.01D011 P07.2.
 032T #SCR-LBL-BIL-PRM  (AD=ILO ) /*.01D008 A008 .
 041T #SCR-NET-BILL-PREM  (AD=DLO EM=ZZZZ.99 ) /*.01D007 P05.2.
 049T #SCR-LBL-BIL-ADJ  (AD=ILO ) /*.01D007 A007 .
 057T ST-V.BILL-ADJUST  (AD=DLO EM=ZZZZZ.99+ ) /*.01D009 P05.2.
/
/
 002T #SCR-DUES-INFO  (AD=DLO ) /*.01D077 A077 .
/
/
 002T #SCR-ACCT-INFO  (AD=DLO ) /*.01D040 A040 .
 045T #SCR-LBL-APL-CNT  (AD=ILO ) /*.01D007 A007 .
 053T ST-V.APL-CNT  (AD=DLO ) /*.01D003 P03.0.
 061T #SCR-LBL-EZ-PAY  (AD=ILO ) /*.01D010 A010 .
 072T #PAD-AMT  (AD=DLO ) /*.01D008 P05.2.
/
/
 003T 'PLN SMK AGE EFF-DTE'(I)
 025T 'PD-THRU'(I)
 034T 'BL-TO'(I)
 041T 'PD-UP'(I)
 048T 'L-DUR'(I)
 055T 'STAT'(I)
 060T #SCR-ORIG-UNITS-LBL  (AD=ILO ) /*.01D002 A002 .
 063T #SCR-FBR-LBL  (AD=ILO ) /*.01D002 A002 .
 066T #SCR-LBL-COST-BAS  (AD=DLO ) /*.01D010 A010 .
 077T #SCR-LBL-PL-OWNER  (AD=DLO ) /*.01D003 A003 .
/
/
 003T #SCR-POL-TABLE.#SCR-PLN (1+000)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001001001000HV
 008T #SCR-POL-TABLE.#SCR-SMK (1+000)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001001001000HV
 011T #SCR-POL-TABLE.#SCR-AGE (1+000)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001001001000HV
 014T #SCR-POL-TABLE.#SCR-EFF-DTE (1+000)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001001001000HV
 023T #SCR-POL-TABLE.#PRE-1997 (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100003001001001001000HV
 025T #SCR-POL-TABLE.#SCR-PD-THRU (1+000)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001001001000HV
 034T #SCR-POL-TABLE.#SCR-BILL-TO (1+000)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001001001000HV
 041T #SCR-POL-TABLE.#SCR-PD-UP (1+000)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001001001000HV
 049T #SCR-POL-TABLE.#SCR-LAST-DUR (1+000)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001001001000HV
 053T #SCR-POL-TABLE.#SCR-MEC-IND (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100003001001001001000HV
 055T #SCR-POL-TABLE.#SCR-STATUS (1+000)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001001001000HV
 060T #SCR-POL-TABLE.#SCR-ORIG-UNITS (1+000)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001001001000HV
 063T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+000)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001001001000HV
 066T #SCR-POL-TABLE.#SCR-COST-BASIS (1+000)  (AD=YLO /*.01D010 P07.2.
      EM=ZZZ,ZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001001001000HV
 078T #SCR-POL-TABLE.#SCR-OWN-FLG (1+000)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001001001000HV
/
/
 003T #SCR-POL-TABLE.#SCR-PLN (1+001)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 008T #SCR-POL-TABLE.#SCR-SMK (1+001)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 011T #SCR-POL-TABLE.#SCR-AGE (1+001)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
 014T #SCR-POL-TABLE.#SCR-EFF-DTE (1+001)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 023T #SCR-POL-TABLE.#PRE-1997 (1+001)  (AD=DLO ) /*.01D001 A001 .
 025T #SCR-POL-TABLE.#SCR-PD-THRU (1+001)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 034T #SCR-POL-TABLE.#SCR-BILL-TO (1+001)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
 041T #SCR-POL-TABLE.#SCR-PD-UP (1+001)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
 049T #SCR-POL-TABLE.#SCR-LAST-DUR (1+001)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 053T #SCR-POL-TABLE.#SCR-MEC-IND (1+001)  (AD=DLO ) /*.01D001 A001 .
 055T #SCR-POL-TABLE.#SCR-STATUS (1+001)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
 060T #SCR-POL-TABLE.#SCR-ORIG-UNITS (1+001)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 063T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+001)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
 066T #SCR-POL-TABLE.#SCR-COST-BASIS (1+001)  (AD=YLO /*.01D010 P07.2.
      EM=ZZZ,ZZZ.99 CV=#CV-GEN )
 078T #SCR-POL-TABLE.#SCR-OWN-FLG (1+001)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
/
/
 003T #SCR-POL-TABLE.#SCR-PLN (1+002)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 008T #SCR-POL-TABLE.#SCR-SMK (1+002)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 011T #SCR-POL-TABLE.#SCR-AGE (1+002)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
 014T #SCR-POL-TABLE.#SCR-EFF-DTE (1+002)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 023T #SCR-POL-TABLE.#PRE-1997 (1+002)  (AD=DLO ) /*.01D001 A001 .
 025T #SCR-POL-TABLE.#SCR-PD-THRU (1+002)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 034T #SCR-POL-TABLE.#SCR-BILL-TO (1+002)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
 041T #SCR-POL-TABLE.#SCR-PD-UP (1+002)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
 049T #SCR-POL-TABLE.#SCR-LAST-DUR (1+002)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 053T #SCR-POL-TABLE.#SCR-MEC-IND (1+002)  (AD=DLO ) /*.01D001 A001 .
 055T #SCR-POL-TABLE.#SCR-STATUS (1+002)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
 060T #SCR-POL-TABLE.#SCR-ORIG-UNITS (1+002)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 063T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+002)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
 066T #SCR-POL-TABLE.#SCR-COST-BASIS (1+002)  (AD=YLO /*.01D010 P07.2.
      EM=ZZZ,ZZZ.99 CV=#CV-GEN )
 078T #SCR-POL-TABLE.#SCR-OWN-FLG (1+002)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
/
/
 002T #SCR-OPEN-FIELD  (AD=ILO ) /*.01D077 A077 .
/
/
 002T #SCR-LAST-HDR  (AD=ILO ) /*.01D078 A078 .
/
/
 001T #SCR-POL-TABLE.#SCR-AMOUNT (1+000)  (AD=YLO /*.01D010 P07.2.
      EM=ZZZ,ZZZ.99 CV=#CV-GEN ZP=ON )
   /**A1000090000100001000010000100001100003001001001001000HV
 012T #SCR-POL-TABLE.#SCR-A-PREM (1+000)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001001001000HV
 022T #SCR-POL-TABLE.#SCR-MD (1+000)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001001001000HV
 024T #SCR-POL-TABLE.#SCR-MD-PRM (1+000)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001001001000HV
 033T #SCR-POL-TABLE.#SCR-GUAR-CV (1+000)  (AD=YLO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001001001000HV
 045T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+000)  (AD=YLO /*.01U009 P07.2.
      EM=ZZZZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001001001000HV
 055T #SCR-POL-TABLE.#SCR-CURR-CV (1+000)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001001001000HV
 066T #SCR-POL-TABLE.#SCR-TPP-TDIV-IND (1+000)  /*.01D002 A002 .
      (AD=DLO )
   /**A1000090000100001000010000100001100003001001001001000HV
 069T #SCR-POL-TABLE.#SCR-CURR-DB (1+000)  (AD=YLO /*.01D011 P07.2.
      EM=ZZZZ,ZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001001001000HV
/
/
 001T #SCR-POL-TABLE.#SCR-AMOUNT (1+001)  (AD=YLO /*.01D010 P07.2.
      EM=ZZZ,ZZZ.99 CV=#CV-GEN ZP=ON )
 012T #SCR-POL-TABLE.#SCR-A-PREM (1+001)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 022T #SCR-POL-TABLE.#SCR-MD (1+001)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 024T #SCR-POL-TABLE.#SCR-MD-PRM (1+001)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 033T #SCR-POL-TABLE.#SCR-GUAR-CV (1+001)  (AD=YLO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#CV-GEN )
 045T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+001)  (AD=YLO /*.01U009 P07.2.
      EM=ZZZZZZ.99 CV=#CV-GEN )
 055T #SCR-POL-TABLE.#SCR-CURR-CV (1+001)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 066T #SCR-POL-TABLE.#SCR-TPP-TDIV-IND (1+001)  /*.01D002 A002 .
      (AD=DLO )
 069T #SCR-POL-TABLE.#SCR-CURR-DB (1+001)  (AD=YLO /*.01D011 P07.2.
      EM=ZZZZ,ZZZ.99 CV=#CV-GEN )
/
/
 001T #SCR-POL-TABLE.#SCR-AMOUNT (1+002)  (AD=YLO /*.01D010 P07.2.
      EM=ZZZ,ZZZ.99 CV=#CV-GEN ZP=ON )
 012T #SCR-POL-TABLE.#SCR-A-PREM (1+002)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 022T #SCR-POL-TABLE.#SCR-MD (1+002)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 024T #SCR-POL-TABLE.#SCR-MD-PRM (1+002)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 033T #SCR-POL-TABLE.#SCR-GUAR-CV (1+002)  (AD=YLO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#CV-GEN )
 045T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+002)  (AD=YLO /*.01U009 P07.2.
      EM=ZZZZZZ.99 CV=#CV-GEN )
 055T #SCR-POL-TABLE.#SCR-CURR-CV (1+002)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 066T #SCR-POL-TABLE.#SCR-TPP-TDIV-IND (1+002)  /*.01D002 A002 .
      (AD=DLO )
 069T #SCR-POL-TABLE.#SCR-CURR-DB (1+002)  (AD=YLO /*.01D011 P07.2.
      EM=ZZZZ,ZZZ.99 CV=#CV-GEN )
/
/
/
 001T #SCR-TOT-AMOUNT  (AD=YLO EM=ZZZZ,ZZZ.99 /*.01D011 P07.2.
      CV=#CV-GEN ZP=ON )
 012T #SCR-TOT-A-PREM  (AD=YRO EM=ZZ,ZZZ.99 CV=#CV-GEN /*.01D009 P05.2.
      ZP=ON )
 024T #SCR-TOT-MD-PRM  (AD=YRO EM=ZZ,ZZZ.99 CV=#CV-GEN /*.01D009 P05.2.
      ZP=ON )
 033T #SCR-TOT-GUAR-CV  (AD=YLO EM=-ZZZZZZZ.99 /*.01U011 P07.2.
      CV=#CV-GEN ZP=ON )
 045T #SCR-TOT-LOAN-VALU  (AD=YLO EM=ZZZZZZ.99 /*.01U009 P07.2.
      CV=#CV-GEN ZP=ON )
 055T #SCR-TOT-CURR-CV  (AD=YLO EM=ZZZZZZZ.99 /*.01U010 P07.2.
      CV=#CV-GEN ZP=ON )
 069T #SCR-TOT-CURR-DB  (AD=YRO EM=ZZZZ,ZZZ.99 /*.01D011 P07.2.
      CV=#CV-GEN ZP=ON )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
