DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 ST-V VIEW OF A-STATUS
   2 ID-NUMBER (N6.0)
   2 MEMBER-CONTACT-ID (N8.0)
   2 X-LOAN-AMOUNT (P5.2/1:9) /* PE /*MU-FIELD
   2 X-LOAN-AMOUNT-2 (P7.2/1:9) /* PE /*MU-FIELD
   2 X-INTEREST-RATE (P2.3/1:9) /* PE /*MU-FIELD
   2 X-PRINCIPAL-CHG-CODE (A1/1:9) /* PE /*MU-FIELD
   2 X-LOAN-DATE (N8.0/1:9) /* PE /*MU-FIELD
   2 REDEFINE X-LOAN-DATE /* REDEF. BEGIN : X-LOAN-DATE
     3 X-LOAN-DATE-OCC (1:9) /* PE /*MU-FIELD
       4 X-LOAN-YYYY (N4.0)
       4 X-LOAN-MM (N2.0)
       4 X-LOAN-DD (N2.0)
   2 X-LOAN-DATE-2 (N8.0/1:9) /* PE /*MU-FIELD
   2 REDEFINE X-LOAN-DATE-2 /* REDEF. BEGIN : X-LOAN-DATE-2
     3 X-LOAN-DATE-2-OCC (1:9) /* PE /*MU-FIELD
       4 X-LOAN-YYYY-2 (N4.0)
       4 X-LOAN-MM-2 (N2.0)
       4 X-LOAN-DD-2 (N2.0)
   2 X-ACCUM-INTEREST (P5.2/1:9) /* PE /*MU-FIELD
   2 X-ACCUM-INTEREST-2 (P5.2/1:9) /* PE /*MU-FIELD
   2 X-NXT-YR-ACCUM-INT (P5.2/1:9) /* PE /*MU-FIELD
   2 X-NXT-YR-ACCUM-INT-2 (P5.2/1:9) /* PE /*MU-FIELD
   2 X-BILL-INTEREST-AMT (P5.2/1:9) /* PE /*MU-FIELD
   2 X-BILL-INTEREST-AMT-2 (P5.2/1:9) /* PE /*MU-FIELD
   2 X-CAP-AMT (P5.2/1:9) /* PE /*MU-FIELD
   2 X-CAP-AMT-2 (P5.2/1:9) /* PE /*MU-FIELD
   2 X-INTEREST-RECEIVED (P5.2/1:9) /* PE /*MU-FIELD
   2 X-INTEREST-RECEIVED-2 (P5.2/1:9) /* PE /*MU-FIELD
   2 X-ALT-LP-AMT (P5.2/1:9) /* PE /*MU-FIELD
   2 X-ALT-LP-AMT-2 (P5.2/1:9) /* PE /*MU-FIELD
   2 X-ALT-LP-IND (A1/1:9) /* PE /*MU-FIELD
   2 X-ALT-LP-IND-2 (A1/1:9) /* PE /*MU-FIELD
   2 X-BILL-SW (A1/1:9) /* PE /*MU-FIELD
   2 X-BILL-SW-2 (A1/1:9) /* PE /*MU-FIELD
   2 X-FIRST-PLACE-FEE (P7.2/1:9) /* PE /*MU-FIELD
   2 CAP-BILL-DATE (N8.0)
   2 X-ALT-LP-DATE (N8/1:9) /* PE /*MU-FIELD
   2 REDEFINE X-ALT-LP-DATE /* BEGIN REDEFINE: X-ALT-LP-DATE
     3 X-ALT-LP-DATE-YYYY (N4/1:9) /*MU-FIELD
     3 X-ALT-LP-DATE-MM (N2/1:9) /*MU-FIELD
     3 X-ALT-LP-DATE-DD (N2/1:9) /*MU-FIELD
   2 X-BILL-ADJUST (P5.2/1:9) /* PE /*MU-FIELD
   2 X-BILL-DOLLAR (P5.2/1:9) /* PE /*MU-FIELD
   2 X-RID-FPF (P3.2/1:9) /* PE /*MU-FIELD
   2 X-RID-BALANCE (P5.2/1:9) /* PE /*MU-FIELD
   2 MEC-IND (A1/1:9) /* PE /*MU-FIELD
   2 EZPAY-START (A1/1:9) /* PE /*MU-FIELD
   2 RANK (A3)
   2 PROCESS-IND (A1)
   2 SUSPEND-CODE (A1)
   2 PAD-CODE (A1)
   2 MILITARY-STATUS (A1)
   2 RESTRICT-MBR-SW (A1) /*
   2 ACCESS-AUTH-CODE (A1) /*
   2 NAME (A25)
   2 NAME-SP (A25)
/*  *    2 DATE-OF-BIRTH-SP (N8.0)
/*  *    2 SEX-SP (A1)
   2 SSN-SP (N9.0)
   2 TITLE-SP (A4)
   2 WIDOW-FLAG (A1)
   2 MILITARY-SERVICE (A3)
   2 PRINCIPAL-CHG-CODE (A1)
   2 ALOT-SW (A1)
   2 ALT-LP-IND (A1)
   2 INTRO-FLAG (A1)
/*  *    2 SEX (A1)
   2 ONLINE-ACTION-GN (A1) /*
   2 NOTE-REC-IND (A1) /*
   2 SSN (N9.0)
/*  *    2 DATE-OF-BIRTH (N8.0)
   2 DATE-ACCT-UPDATE (N8.0)
   2 DATE-OF-DEATH (N8.0)
   2 REDEFINE DATE-OF-DEATH /* REDEF. BEGIN : DATE-OF-DEATH
     3 DOD-YYYY (N4.0)
     3 DOD-MM (N2.0)
     3 DOD-DD (N2.0)
   2 DATE-OTHER-UPDATE (N8.0)
   2 ALOT-AMT (P5.2)
   2 CAP-CONV-ACV (P5.2)
   2 DUES-ALL-PAID-IND (A1)
   2 DUES-BALANCE (P5.2)
   2 DUES-FPF (P3.2)
   2 DUES-TOT-PAID (P5.2)
   2 FIRST-PLACE-FEE (P7.2)
   2 LOAN-INT-TYPE (A1)
   2 DEBIT-CREDIT-AMT (P7.2)
   2 STOP-DATE (N8.0)
   2 APL-CNT (P3.0)
   2 BILL-ADJUST (P5.2)
   2 POLICY-ID (A16/1:9)
   2 BILL-DOLLAR (P5.2)
   2 DATE-RETIRED (N8.0)
   2 STATUS (A1/1:9) /* PE /*MU-FIELD
   2 PLAN (A3/1:9) /* PE /*MU-FIELD
   2 REDEFINE PLAN /* REDEF. BEGIN : PLAN
     3 PLAN-OCC (1:9) /* PE /*MU-FIELD
       4 PLAN-A1 (A1)
       4 PLAN-A2 (A2)
   2 NUM-MBRSHIPS (P1.0/1:9) /* PE /*MU-FIELD
   2 ISSUE-AGE (A2/1:9) /* PE /*MU-FIELD
   2 PAY-STATUS (A2/1:9) /* PE /*MU-FIELD
   2 PRIOR-STATUS (A2/1:9) /* PE /*MU-FIELD
   2 ONLINE-ACTION (A1/1:9) /* PE /*MU-FIELD
   2 MODE (A1/1:9) /* PE /*MU-FIELD
   2 CONVERSION-FLAG (A1/1:9) /* PE /*MU-FIELD
   2 SMOKER-FLAG (A1/1:9) /* PE /*MU-FIELD
   2 AUTO-ISSUE (A1/1:9) /* PE /*MU-FIELD
   2 ISSUE-DATE (N8.0/1:9) /* PE /*MU-FIELD
   2 REDEFINE ISSUE-DATE /* BEGIN REDEFINE: ISSUE-DATE
     3 ISS-DT-RED-2 (1:9) /* PE /*MU-FIELD
       4 ISS-DT-YYYY (N4.0)
       4 ISS-DT-MM (N2.0)
       4 ISS-DT-DD-2 (N2.0)
   2 REDEFINE ISSUE-DATE /* REDEF. BEGIN : ISSUE-DATE
     3 ISS-DT-RED (1:9) /*MU-FIELD
       4 ISS-DT-YYYYMM (N6.0)
       4 ISS-DT-DD (N2.0)
   2 SPLIT-IND (P1.0/1:9) /* PE /*MU-FIELD
   2 PAID-UP-DATE (N8.0/1:9) /* PE /*MU-FIELD
   2 REDEFINE PAID-UP-DATE /* REDEF. BEGIN : PAID-UP-DATE
     3 PU-DATE-RED (1:9) /* PE /*MU-FIELD
       4 PU-YYYYMM (N6.0)
       4 PU-DD (N2.0)
   2 PAID-TO-DATE (N8.0/1:9) /* PE /*MU-FIELD
   2 REDEFINE PAID-TO-DATE /* REDEF. BEGIN : PAID-TO-DATE
     3 PT-DATE-RED (1:9) /* PE /*MU-FIELD
       4 PT-YYYYMM (N6.0)
       4 PT-DD (N2.0)
   2 BILL-TO-DATE (N8.0/1:9) /* PE /*MU-FIELD
   2 FACE-AMOUNT (P7.2/1:9) /* PE /*MU-FIELD
   2 LAST-ANN-CASH-VALUE (P7.2/1:9) /* PE /*MU-FIELD
   2 ANNUAL-PREM (P5.2/1:9) /* PE /*MU-FIELD
   2 EXPIRY-DAY (P3.0/1:9) /* PE /*MU-FIELD
   2 LAST-DURATION (P3.0/1:9) /* PE /*MU-FIELD
   2 CASH-VALUE (P7.2/1:9) /* PE /*MU-FIELD
   2 DEATH-BENEFIT (P7.2/1:9) /* PE /*MU-FIELD
   2 TOT-PREMIUMS-PAID (P7.2/1:9) /* PE /*MU-FIELD
   2 ONLINE-DATE (N8.0/1:9) /* PE /*MU-FIELD
   2 DURATION (P3.0/1:9) /* PE /*MU-FIELD
   2 MONTH-IND (P3.0/1:9) /* PE /*MU-FIELD
   2 MIN-CASH-VALUE (P7.2/1:9) /* PE /*MU-FIELD
   2 NXT-YR-MIN-CASH-VALUE (P7.2/1:9) /* PE /*MU-FIELD
   2 NXT-MON-CASH-VALUE (P7.2/1:9) /* PE /*MU-FIELD
   2 NXT-MON-DEATH-BENEFIT (P7.2/1:9) /* PE /*MU-FIELD
   2 CONV-DURATION (P3.0/1:9) /* PE /*MU-FIELD
   2 MONTH-ALLOC-AMT (P7.2/1:9) /* PE /*MU-FIELD
   2 BEG-CASH-VALUE (P7.2/1:9) /* PE /*MU-FIELD
   2 PREM-DEFICIENCY (P3.2/1:9) /* PE /*MU-FIELD
   2 NET-PR-RATIO (P2.5/1:9) /* PE /*MU-FIELD
   2 FORMER-HUSBAND-SOC-SEC-PIA (P5.0)
   2 PREM-RATING (A1/1:9) /* PE /*MU-FIELD
   2 COST-BASIS (P7.2/1:9) /* PE /*MU-FIELD
   2 OWNERSHIP-FLAG (A1/1:9) /* PE /*MU-FIELD
   2 ANNUAL-STATEMENT-RESEND (A1)
   2 RID-PLAN (A2/1:9) /* PE /*MU-FIELD
   2 REDEFINE RID-PLAN /* REDEF. BEGIN : RID-PLAN
     3 RID-PLAN-OCC (1:9) /* PE /*MU-FIELD
       4 RID-PLAN-1 (A1)
       4 RID-PLAN-2 (N1.0)
   2 RID-EFF-DT (N8.0/1:9) /* PE /*MU-FIELD
   2 REDEFINE RID-EFF-DT /* REDEF. BEGIN : RID-EFF-DT
     3 RID-EFF-DT-OCC (1:9) /* PE /*MU-FIELD
       4 RID-EFF-DT-YYYY (N4.0)
       4 RID-EFF-DT-MM (N2.0)
       4 RID-EFF-DT-DD (N2.0)
   2 RID-PD-TO (N8.0/1:9) /* PE /*MU-FIELD
   2 REDEFINE RID-PD-TO /* REDEF. BEGIN : RID-PD-TO
     3 RID-PT-OCC (1:9) /* PE /*MU-FIELD
       4 RID-PT-YYYYMM (N6.0)
       4 RID-PT-DD (N2.0)
   2 RID-FPF (P3.2)
   2 RID-BALANCE (P5.2)
   2 RID-TOT-PAID (P5.2)
   2 RID-SPS (A25)
   2 C*OUT-TERM-REF-GROUP
   2 OUT-TERM-REF-AMOUNT (N7.2/1:50) /* PE /*MU-FIELD
   2 OUT-TERM-REF-YEAR (N4/1:50) /* PE /*MU-FIELD
   2 NEW-POL-ISS-DATE (N8/1:50) /* PE /*MU-FIELD
   2 OUT-TERM-REF-ENTRY-DATE (N8/1:50) /* PE /*MU-FIELD
   2 NEW-TERM-POL-NBR (A16/1:50) /* PE /*MU-FIELD
   2 EZPAY-CAP-LOAN-AMOUNT (P5.2)
END-DEFINE
