* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDRESS(*) #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CV-GEN
*     #CV-SUS-CD #DISPLAY-TIME #NUM-LINES #NUM-LOANS #PAD-AMT #SCN-SEX
*     #SCR-ACCT-INFO #SCR-ACCTDT #SCR-DOB #SCR-DUES-INFO #SCR-FBR-LBL
*     #SCR-LAST-HDR #SCR-LBL-ALT-AMT #SCR-LBL-APL-CNT #SCR-LBL-COST-BAS
*     #SCR-LBL-DB-CR #SCR-LBL-EZ-PAY #SCR-LBL-FPF #SCR-LBL-PL-OWNER
*     #SCR-LBL-TERM-RF #SCR-LOAN-2-CV(*) #SCR-LOAN-CV(*) #SCR-OPEN-FIELD
*     #SCR-OTHDT #SCR-POL-TABLE.#PRE-1997(*)
*     #SCR-POL-TABLE.#SCR-A-PREM(*) #SCR-POL-TABLE.#SCR-ACC-INT(*)
*     #SCR-POL-TABLE.#SCR-ACC-INT-2(*) #SCR-POL-TABLE.#SCR-AGE(*)
*     #SCR-POL-TABLE.#SCR-ALP-AMT(*) #SCR-POL-TABLE.#SCR-ALP-AMT-2(*)
*     #SCR-POL-TABLE.#SCR-ALP-IND(*) #SCR-POL-TABLE.#SCR-ALP-IND-2(*)
*     #SCR-POL-TABLE.#SCR-AMOUNT(*) #SCR-POL-TABLE.#SCR-BADJ(*)
*     #SCR-POL-TABLE.#SCR-BDOL(*) #SCR-POL-TABLE.#SCR-BILL-TO(*)
*     #SCR-POL-TABLE.#SCR-COST-BASIS(*) #SCR-POL-TABLE.#SCR-CURR-CV(*)
*     #SCR-POL-TABLE.#SCR-CURR-DB(*) #SCR-POL-TABLE.#SCR-DAILY-INT(*)
*     #SCR-POL-TABLE.#SCR-DAILY-INT-2(*) #SCR-POL-TABLE.#SCR-EFF-DTE(*)
*     #SCR-POL-TABLE.#SCR-FBR-PLAN(*) #SCR-POL-TABLE.#SCR-FPF(*)
*     #SCR-POL-TABLE.#SCR-GUAR-CV(*) #SCR-POL-TABLE.#SCR-INT-BILLED(*)
*     #SCR-POL-TABLE.#SCR-INT-BILLED-2(*) #SCR-POL-TABLE.#SCR-INT-RATE(*)
*     #SCR-POL-TABLE.#SCR-INT-RATE-2(*) #SCR-POL-TABLE.#SCR-INT-RCVD(*)
*     #SCR-POL-TABLE.#SCR-INT-RCVD-2(*) #SCR-POL-TABLE.#SCR-LAST-DUR(*)
*     #SCR-POL-TABLE.#SCR-LOAN-AMT(*) #SCR-POL-TABLE.#SCR-LOAN-AMT-2(*)
*     #SCR-POL-TABLE.#SCR-LOAN-DT(*) #SCR-POL-TABLE.#SCR-LOAN-DT-2(*)
*     #SCR-POL-TABLE.#SCR-LOAN-VALU(*) #SCR-POL-TABLE.#SCR-MD(*)
*     #SCR-POL-TABLE.#SCR-MD-PRM(*) #SCR-POL-TABLE.#SCR-MEC-IND(*)
*     #SCR-POL-TABLE.#SCR-OWN-FLG(*) #SCR-POL-TABLE.#SCR-PAD-PEND(*)
*     #SCR-POL-TABLE.#SCR-PD-THRU(*) #SCR-POL-TABLE.#SCR-PD-UP(*)
*     #SCR-POL-TABLE.#SCR-PLN(*) #SCR-POL-TABLE.#SCR-RATING(*)
*     #SCR-POL-TABLE.#SCR-SMK(*) #SCR-POL-TABLE.#SCR-STATUS(*)
*     #SCR-POL-TABLE.#SCR-TPP-TDIV-IND(*) #SCR-RETDT #SCR-TERMID
*     #SCR-TOT-ACC-INT #SCR-TOT-AVL-CV #SCR-TOT-AVL-LV #SCR-TOT-CURR-CV
*     #SCR-TOT-LOAN-AMT #SCR-TOT-LOAN-VALU #SCR-TOT-P-I #SSN #TAB-SEL
*     #TOTAL-TRF ST-V.ALOT-AMT ST-V.APL-CNT ST-V.DEBIT-CREDIT-AMT
*     ST-V.INTRO-FLAG ST-V.MILITARY-SERVICE ST-V.MILITARY-STATUS
*     ST-V.PAD-CODE ST-V.SUSPEND-CODE
DEFINE DATA PARAMETER
1 #ADDRESS (A043/00001:00004)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CV-GEN (C)
1  #CV-SUS-CD (C)
1 #DISPLAY-TIME (A009)
1 #NUM-LINES (P02.0)
1 #NUM-LOANS (P03.0)
1 #PAD-AMT (P05.2)
1 #SCN-SEX (A001)
1 #SCR-ACCT-INFO (A040)
1 #SCR-ACCTDT (N08.0)
1 #SCR-DOB (N08.0)
1 #SCR-DUES-INFO (A077)
1 #SCR-FBR-LBL (A002)
1 #SCR-LAST-HDR (A078)
1 #SCR-LBL-ALT-AMT (A004)
1 #SCR-LBL-APL-CNT (A007)
1 #SCR-LBL-COST-BAS (A010)
1 #SCR-LBL-DB-CR (A005)
1 #SCR-LBL-EZ-PAY (A010)
1 #SCR-LBL-FPF (A003)
1 #SCR-LBL-PL-OWNER (A003)
1 #SCR-LBL-TERM-RF (A020)
1  #SCR-LOAN-2-CV (C/00001:00009)
1  #SCR-LOAN-CV (C/00001:00009)
1 #SCR-OPEN-FIELD (A077)
1 #SCR-OTHDT (N08.0)
1 #SCR-POL-TABLE.#PRE-1997 (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-A-PREM (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-ACC-INT (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-ACC-INT-2 (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-AGE (A002/00001:00009)
1 #SCR-POL-TABLE.#SCR-ALP-AMT (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-ALP-AMT-2 (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-ALP-IND (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-ALP-IND-2 (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-AMOUNT (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-BADJ (N05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-BDOL (N05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-BILL-TO (N06.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-COST-BASIS (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-CURR-CV (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-CURR-DB (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-DAILY-INT (P03.7/00001:00009)
1 #SCR-POL-TABLE.#SCR-DAILY-INT-2 (P03.7/00001:00009)
1 #SCR-POL-TABLE.#SCR-EFF-DTE (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-FBR-PLAN (A002/00001:00009)
1 #SCR-POL-TABLE.#SCR-FPF (N07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-GUAR-CV (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-BILLED (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-BILLED-2 (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-RATE (A006/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-RATE-2 (A006/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-RCVD (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-RCVD-2 (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-LAST-DUR (N02.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-AMT (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-AMT-2 (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-DT (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-DT-2 (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-VALU (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-MD (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-MD-PRM (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-MEC-IND (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-OWN-FLG (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-PAD-PEND (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-PD-THRU (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-PD-UP (N06.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-PLN (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-RATING (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-SMK (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-STATUS (A004/00001:00009)
1 #SCR-POL-TABLE.#SCR-TPP-TDIV-IND (A002/00001:00009)
1 #SCR-RETDT (N08.0)
1 #SCR-TERMID (A012)
1 #SCR-TOT-ACC-INT (P05.2)
1 #SCR-TOT-AVL-CV (P07.2)
1 #SCR-TOT-AVL-LV (N07.2)
1 #SCR-TOT-CURR-CV (P07.2)
1 #SCR-TOT-LOAN-AMT (P07.2)
1 #SCR-TOT-LOAN-VALU (P07.2)
1 #SCR-TOT-P-I (P07.2)
1 #SSN (N09.0)
1 #TAB-SEL (A001)
1 #TOTAL-TRF (N07.2)
1 ST-V.ALOT-AMT (P05.2)
1 ST-V.APL-CNT (P03.0)
1 ST-V.DEBIT-CREDIT-AMT (P07.2)
1 ST-V.INTRO-FLAG (A001)
1 ST-V.MILITARY-SERVICE (A003)
1 ST-V.MILITARY-STATUS (A001)
1 ST-V.PAD-CODE (A001)
1 ST-V.SUSPEND-CODE (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ZP=ON ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 019T 'AAFMAA--MEMBER STATUS AS OF'
 047T *DAT4U  (AD=DO ) /*.01S010 A010 .
 058T #DISPLAY-TIME  (AD=DLO ) /*.01D009 A009 .
 068T #SCR-TERMID  (AD=DLO ) /*.01D012 A012 .
/
 001T #ADDRESS (1+000)  (AD=DLOFHT ZP=ON ) /*.01U043 A043 .
   /**A1000040000100001000010000100001100004001001000001000HV
 046T 'SSN'(I)
 050T #SSN  (AD=DLO EM=999-99-9999 ZP=ON ) /*.01U011 N09.0.
 062T 'OTH-UPD'(I)
 070T #SCR-OTHDT  (AD=DLO EM=99/99/9999 ZP=ON ) /*.01D010 N08.0.
/
 001T #ADDRESS (1+001)  (AD=DLOFHT ZP=ON ) /*.01U043 A043 .
 046T 'DOB'(I)
 050T #SCR-DOB  (AD=DLO EM=99/99/9999 ZP=ON ) /*.01U010 N08.0.
 061T 'ACCT-UPD'(I)
 070T #SCR-ACCTDT  (AD=DLO EM=99/99/9999 ZP=ON ) /*.01D010 N08.0.
/
 001T #ADDRESS (1+002)  (AD=DLOFHT ZP=ON ) /*.01U043 A043 .
 046T 'IM-CODE'(I)
 054T ST-V.INTRO-FLAG  (AD=ILO ) /*.01D001 A001 .
 056T 'MIL-ST'(I)
 063T ST-V.MILITARY-STATUS  (AD=DLO ) /*.01D001 A001 .
 066T 'MIL-ID'(I)
 073T ST-V.MILITARY-SERVICE  (AD=DLO ) /*.01D003 A003 .
/
 001T #ADDRESS (1+003)  (AD=DLOFHT ZP=ON ) /*.01U043 A043 .
 046T 'SUS-CD'(I)
 054T ST-V.SUSPEND-CODE  (AD=YLO CV=#CV-SUS-CD ) /*.01D001 A001 .
 056T 'SEX'(I)
 063T #SCN-SEX  (AD=DLO ) /*.01U001 A001 .
 066T 'DTE'(I)
 070T #SCR-RETDT  (AD=DLO EM=99/99/9999 ZP=ON ) /*.01D010 N08.0.
/
 002T 'TOTAL LOAN AMT'(I)
 017T #SCR-TOT-LOAN-AMT  (AD=DLO EM=-ZZZ,ZZZ.99 ZP=ON ) /*.01U011 P07.2.
 029T 'LOAN VALUE'(I)
 044T #SCR-TOT-LOAN-VALU  (AD=DRO EM=-ZZZZ,ZZZ.99 /*.01U012 P07.2.
      ZP=ON )
 057T 'AVAILABLE'(I)
 068T #SCR-TOT-AVL-LV  (AD=DLO EM=-ZZZZ,ZZZ.99 ZP=ON ) /*.01U012 N07.2.
/
 002T 'TOTAL ACC INT'(I)
 018T #SCR-TOT-ACC-INT  (AD=DLO EM=-ZZ,ZZZ.99 ZP=ON ) /*.01D010 P05.2.
 029T 'CASH SUR VALUE'(I)
 043T #SCR-TOT-CURR-CV  (AD=DRO EM=-Z,ZZZ,ZZZ.99 ZP=ON ) /*.01U013 P07.2.
 057T 'AVAILABLE'(I)
 067T #SCR-TOT-AVL-CV  (AD=DLO EM=-Z,ZZZ,ZZZ.99 ZP=ON ) /*.01U013 P07.2.
/
 001T 'TOTAL LOAN/INT'(I)
 016T #SCR-TOT-P-I  (AD=DLO EM=ZZZZ,ZZZ.99 ZP=ON ) /*.01U011 P07.2.
 029T 'NUMBER-LOANS'(I)
 042T #NUM-LOANS  (AD=DLO EM=Z9 ZP=ON ) /*.01D002 P03.0.
 045T 'PAD-CODE'(I)
 054T ST-V.PAD-CODE  (AD=DLO ) /*.01D001 A001 .
 063T #SCR-LBL-DB-CR  (AD=ILO ) /*.01D005 A005 .
 069T ST-V.DEBIT-CREDIT-AMT  (AD=DLMFHW EM=ZZZ,ZZZ.99+ /*.99D011 P07.2.
      ZP=ON )
/
 002T #SCR-LBL-ALT-AMT  (AD=ILO ) /*.01D004 A004 .
 007T ST-V.ALOT-AMT  (AD=DLO EM=ZZZZ.99 ) /*.01D007 P05.2.
 015T #SCR-LBL-FPF  (AD=ILO ) /*.01D003 A003 .
 019T #SCR-POL-TABLE.#SCR-FPF (1+000)  (AD=DLO /*.01D012 N07.2.
      EM=ZZZZ,ZZZ.99- ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 032T #SCR-POL-TABLE.#SCR-BDOL (001)  (AD=ILO /*.01D009 N05.2.
      EM=ZZ,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 043T 'BILL ADJUST'(I)
 055T #SCR-POL-TABLE.#SCR-BADJ (1+000)  (AD=ILO /*.01D010 N05.2.
      EM=ZZ,ZZZ.99+ ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 069T 'NUM-POLS'(I)
 078T #NUM-LINES  (AD=DLO EM=Z9 ZP=ON ) /*.01D002 P02.0.
/
 043T #SCR-LBL-TERM-RF  (AD=ILOFHT ZP=ON ) /*.01D020 A020 .
 064T #TOTAL-TRF  (AD=DLMFHT' ' EM=ZZZ,ZZZ.99- ZP=ON ) /*.99D011 N07.2.
/
 002T 'FIX'(I)
 007T 'LOAN'(I)
 016T 'LOAN'(I)
 025T 'ACCUM'(I)
 035T 'INT'(I)
 042T 'DAILY'(I)
 050T 'BILLED'(I)
 060T 'INTR'(I)
 067T 'AUTO LOAN'(I)
/
 002T 'VAR'(I)
 007T 'DATE'(I)
 015T 'AMOUNT'(I)
 025T 'INTR'(I)
 035T 'RATE'(I)
 042T 'INTR'(I)
 050T 'INTR'(I)
 060T 'RCVD'(I)
 067T 'IND'(I)
 072T 'AMT'(I)
/
 002T 'FIX'
 006T #SCR-POL-TABLE.#SCR-LOAN-DT (001)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-LOAN-CV(001) ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 016T #SCR-POL-TABLE.#SCR-LOAN-AMT (001)  (AD=YRO /*.01D008 P05.2.
      CV=#SCR-LOAN-CV(001) ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 025T #SCR-POL-TABLE.#SCR-ACC-INT (001)  (AD=YLO /*.01D008 P05.2.
      EM=-ZZZZ.99 CV=#SCR-LOAN-CV(001) ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 034T #SCR-POL-TABLE.#SCR-INT-RATE (001)  (AD=YLO /*.01D006 A006 .
      CV=#SCR-LOAN-CV(001) )
   /**A1000090000100001000010000100001100001001001000001000HV
 041T #SCR-POL-TABLE.#SCR-DAILY-INT (001)  (AD=YLO /*.01D007 P03.7.
      EM=ZZ.9999 CV=#SCR-LOAN-CV(001) ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 049T #SCR-POL-TABLE.#SCR-INT-BILLED (001)  (AD=YLO /*.01U008 P07.2.
      EM=ZZZZZ.99 CV=#SCR-LOAN-CV(001) ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 059T #SCR-POL-TABLE.#SCR-INT-RCVD (001)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-CV(001) ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 067T #SCR-POL-TABLE.#SCR-ALP-IND (001)  (AD=YLO /*.01D003 A003 .
      CV=#SCR-LOAN-CV(001) )
   /**A1000090000100001000010000100001100001001001000001000HV
 071T #SCR-POL-TABLE.#SCR-ALP-AMT (001)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-CV(001) ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
/
 002T 'VAR'
 006T #SCR-POL-TABLE.#SCR-LOAN-DT-2 (001)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-LOAN-2-CV(001) ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 015T #SCR-POL-TABLE.#SCR-LOAN-AMT-2 (001)  (AD=YRO /*.01U010 P07.2.
      CV=#SCR-LOAN-2-CV(001) ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 025T #SCR-POL-TABLE.#SCR-ACC-INT-2 (001)  (AD=YLO /*.01D008 P05.2.
      EM=-ZZZZ.99 CV=#SCR-LOAN-2-CV(001) ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 034T #SCR-POL-TABLE.#SCR-INT-RATE-2 (001)  (AD=YLO /*.01D006 A006 .
      CV=#SCR-LOAN-2-CV(001) )
   /**A1000090000100001000010000100001100001001001000001000HV
 041T #SCR-POL-TABLE.#SCR-DAILY-INT-2 (001)  (AD=YLO /*.01D007 P03.7.
      EM=ZZ.9999 CV=#SCR-LOAN-2-CV(001) ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 049T #SCR-POL-TABLE.#SCR-INT-BILLED-2 (001)  (AD=YLO /*.01U008 P07.2.
      EM=ZZZZZ.99 CV=#SCR-LOAN-2-CV(001) ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 059T #SCR-POL-TABLE.#SCR-INT-RCVD-2 (001)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-2-CV(001) ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 067T #SCR-POL-TABLE.#SCR-ALP-IND-2 (001)  (AD=YLO /*.01D003 A003 .
      CV=#SCR-LOAN-2-CV(001) )
   /**A1000090000100001000010000100001100001001001000001000HV
 071T #SCR-POL-TABLE.#SCR-ALP-AMT-2 (001)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-2-CV(001) ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
/
/
 002T #TAB-SEL  (AD=DLMFHT' ' ZP=ON ) /*.99U001 A001 .
 004T #SCR-DUES-INFO  (AD=DLO AL=075  ) /*.01D075 A077 .
/
 002T #SCR-ACCT-INFO  (AD=DLMT ) /*.99D040 A040 .
 045T #SCR-LBL-APL-CNT  (AD=ILO ) /*.01D007 A007 .
 053T ST-V.APL-CNT  (AD=DLO ) /*.01D003 P03.0.
 061T #SCR-LBL-EZ-PAY  (AD=ILO ) /*.01D010 A010 .
 072T #PAD-AMT  (AD=DLO ZP=ON ) /*.01D008 P05.2.
/
 002T 'PLN'(I)
 007T 'SM AGE'(I)
 016T 'EFF-DTE'(I)
 027T 'PAID-THRU BILL-TO PD-UP L-DR M STAT'(I)
 063T #SCR-FBR-LBL  (AD=ILO ) /*.01D002 A002 .
 066T #SCR-LBL-COST-BAS  (AD=DLO ) /*.01D010 A010 .
 077T #SCR-LBL-PL-OWNER  (AD=DLO ) /*.01D003 A003 .
/
 002T #SCR-POL-TABLE.#SCR-PLN (1+000)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN HE='HELPPLAN' )
   /**A1000090000100001000010000100001100001001001000001000HV
 006T #SCR-POL-TABLE.#SCR-RATING (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100001001001000001000HV
 008T #SCR-POL-TABLE.#SCR-SMK (1+000)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100001001001000001000HV
 010T #SCR-POL-TABLE.#SCR-AGE (1+000)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100001001001000001000HV
 013T #SCR-POL-TABLE.#SCR-EFF-DTE (1+000)  (AD=YLO /*.01D010 N08.0.
      EM=99/99/9999 CV=#CV-GEN ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 024T #SCR-POL-TABLE.#PRE-1997 (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100001001001000001000HV
 026T #SCR-POL-TABLE.#SCR-PD-THRU (1+000)  (AD=YLO /*.01D010 N08.0.
      EM=99/99/9999 CV=#CV-GEN ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 037T #SCR-POL-TABLE.#SCR-BILL-TO (1+000)  (AD=YLO /*.01D007 N06.0.
      EM=99/9999 CV=#CV-GEN ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 045T #SCR-POL-TABLE.#SCR-PD-UP (1+000)  (AD=YLO /*.01D007 N06.0.
      EM=99/9999 CV=#CV-GEN ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 053T #SCR-POL-TABLE.#SCR-LAST-DUR (1+000)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100001001001000001000HV
 056T #SCR-POL-TABLE.#SCR-MEC-IND (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100001001001000001000HV
 058T #SCR-POL-TABLE.#SCR-STATUS (1+000)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100001001001000001000HV
 063T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+000)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100001001001000001000HV
 066T #SCR-POL-TABLE.#SCR-COST-BASIS (1+000)  (AD=YLO /*.01D010 P07.2.
      EM=ZZZ,ZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100001001001000001000HV
 077T #SCR-POL-TABLE.#SCR-OWN-FLG (1+000)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100001001001000001000HV
 079T #SCR-POL-TABLE.#SCR-PAD-PEND (1+000)  (AD=DLOFHT /*.01U001 A001 .
      ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
/
/
 002T #SCR-OPEN-FIELD  (AD=ILMT ) /*.99D077 A077 .
/
 002T #SCR-LAST-HDR  (AD=ILMT ) /*.99D078 A078 .
/
 001T #SCR-POL-TABLE.#SCR-AMOUNT (1+000)  (AD=YLO /*.01D009 P07.2.
      EM=Z,ZZZ,ZZZ CV=#CV-GEN )
   /**A1000090000100001000010000100001100001001001000001000HV
 011T #SCR-POL-TABLE.#SCR-A-PREM (1+000)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100001001001000001000HV
 021T #SCR-POL-TABLE.#SCR-MD (1+000)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100001001001000001000HV
 023T #SCR-POL-TABLE.#SCR-MD-PRM (1+000)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100001001001000001000HV
 032T #SCR-POL-TABLE.#SCR-GUAR-CV (1+000)  (AD=YLO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100001001001000001000HV
 044T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+000)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100001001001000001000HV
 056T #SCR-POL-TABLE.#SCR-CURR-CV (1+000)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100001001001000001000HV
 067T #SCR-POL-TABLE.#SCR-TPP-TDIV-IND (1+000)  /*.01D002 A002 .
      (AD=DLO )
   /**A1000090000100001000010000100001100001001001000001000HV
 069T #SCR-POL-TABLE.#SCR-CURR-DB (1+000)  (AD=YLO /*.01D011 P07.2.
      EM=ZZZZ,ZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100001001001000001000HV
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID
INCDIR ST-S01                          ID-NUMBER                       ;
RULEVAR D01#SSN
* CDIR STATUS                          SSN                             ;
RULEVAR D01ST-V.INTRO-FLAG
* CDIR STATUS                          INTRO-FLAG                      ;
RULEVAR D01ST-V.MILITARY-STATUS
* CDIR STATUS                          MILITARY-STATUS                 ;
RULEVAR D01ST-V.MILITARY-SERVICE
* CDIR STATUS                          MILITARY-SERVICE                ;
RULEVAR D01ST-V.SUSPEND-CODE
* CDIR STATUS                          SUSPEND-CODE                    ;
RULEVAR D01#SCN-SEX
* CDIR STATUS                          SEX                             ;
RULEVAR D01ST-V.PAD-CODE
* CDIR STATUS                          PAD-CODE                        ;
RULEVAR D01ST-V.DEBIT-CREDIT-AMT
INCDIR STATUS                          DEBIT-CREDIT-AMT                ;
RULEVAR D01ST-V.ALOT-AMT
* CDIR STATUS                          ALOT-AMT                        ;
RULEVAR D01ST-V.APL-CNT
* CDIR STATUS                          APL-CNT                         ;
* MAP2: END OF MAP *****************************************************
END
