* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDRESS(*) #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CV-GEN
*     #CV-GEN-X(*) #CV-SUS-CD #DISPLAY-TIME #NUM-LINES #NUM-LOANS
*     #PAD-AMT #SCN-SEX #SCR-ACCT-INFO #SCR-ACCTDT #SCR-DOB
*     #SCR-DUES-INFO #SCR-FBR-LBL #SCR-LAST-HDR #SCR-LBL-ALT-AMT
*     #SCR-LBL-APL-CNT #SCR-LBL-COST-BAS #SCR-LBL-DB-CR #SCR-LBL-EZ-PAY
*     #SCR-LBL-PL-OWNER #SCR-LBL-TERM-RF #SCR-OPEN-FIELD #SCR-OTHDT
*     #SCR-POL-TABLE.#PRE-1997(*) #SCR-POL-TABLE.#SCR-A-PREM(*)
*     #SCR-POL-TABLE.#SCR-AGE(*) #SCR-POL-TABLE.#SCR-AMOUNT(*)
*     #SCR-POL-TABLE.#SCR-BILL-TO(*) #SCR-POL-TABLE.#SCR-COST-BASIS(*)
*     #SCR-POL-TABLE.#SCR-CURR-CV(*) #SCR-POL-TABLE.#SCR-CURR-DB(*)
*     #SCR-POL-TABLE.#SCR-EFF-DTE(*) #SCR-POL-TABLE.#SCR-FBR-PLAN(*)
*     #SCR-POL-TABLE.#SCR-GUAR-CV(*) #SCR-POL-TABLE.#SCR-LAST-DUR(*)
*     #SCR-POL-TABLE.#SCR-LOAN-VALU(*) #SCR-POL-TABLE.#SCR-MD(*)
*     #SCR-POL-TABLE.#SCR-MD-PRM(*) #SCR-POL-TABLE.#SCR-MEC-IND(*)
*     #SCR-POL-TABLE.#SCR-OWN-FLG(*) #SCR-POL-TABLE.#SCR-PAD-PEND(*)
*     #SCR-POL-TABLE.#SCR-PD-THRU(*) #SCR-POL-TABLE.#SCR-PD-UP(*)
*     #SCR-POL-TABLE.#SCR-PLN(*) #SCR-POL-TABLE.#SCR-RATING(*)
*     #SCR-POL-TABLE.#SCR-SMK(*) #SCR-POL-TABLE.#SCR-STATUS(*)
*     #SCR-POL-TABLE.#SCR-TPP-TDIV-IND(*) #SCR-RETDT #SCR-TERMID
*     #SCR-TOT-A-PREM #SCR-TOT-ACC-INT #SCR-TOT-AMOUNT #SCR-TOT-AVL-CV
*     #SCR-TOT-AVL-LV #SCR-TOT-CURR-CV #SCR-TOT-CURR-DB #SCR-TOT-GUAR-CV
*     #SCR-TOT-LOAN-AMT #SCR-TOT-LOAN-VALU #SCR-TOT-MD-PRM #SCR-TOT-P-I
*     #SSN #TAB-SEL #TOT-BADJ #TOT-FPF #TOTAL-TRF ST-V.ALOT-AMT
*     ST-V.APL-CNT ST-V.DEBIT-CREDIT-AMT ST-V.INTRO-FLAG
*     ST-V.MILITARY-SERVICE ST-V.MILITARY-STATUS ST-V.PAD-CODE
*     ST-V.SUSPEND-CODE
DEFINE DATA PARAMETER
1 #ADDRESS (A043/00001:00004)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CV-GEN (C)
1  #CV-GEN-X (C/00001:00009)
1  #CV-SUS-CD (C)
1 #DISPLAY-TIME (A009)
1 #NUM-LINES (P02.0)
1 #NUM-LOANS (P03.0)
1 #PAD-AMT (P05.2)
1 #SCN-SEX (A001)
1 #SCR-ACCT-INFO (A040)
1 #SCR-ACCTDT (N08.0)
1 #SCR-DOB (N08.0)
1 #SCR-DUES-INFO (A077)
1 #SCR-FBR-LBL (A002)
1 #SCR-LAST-HDR (A078)
1 #SCR-LBL-ALT-AMT (A004)
1 #SCR-LBL-APL-CNT (A007)
1 #SCR-LBL-COST-BAS (A010)
1 #SCR-LBL-DB-CR (A005)
1 #SCR-LBL-EZ-PAY (A010)
1 #SCR-LBL-PL-OWNER (A003)
1 #SCR-LBL-TERM-RF (A020)
1 #SCR-OPEN-FIELD (A077)
1 #SCR-OTHDT (N08.0)
1 #SCR-POL-TABLE.#PRE-1997 (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-A-PREM (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-AGE (A002/00001:00009)
1 #SCR-POL-TABLE.#SCR-AMOUNT (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-BILL-TO (N06.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-COST-BASIS (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-CURR-CV (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-CURR-DB (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-EFF-DTE (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-FBR-PLAN (A002/00001:00009)
1 #SCR-POL-TABLE.#SCR-GUAR-CV (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-LAST-DUR (N02.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-VALU (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-MD (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-MD-PRM (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-MEC-IND (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-OWN-FLG (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-PAD-PEND (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-PD-THRU (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-PD-UP (N06.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-PLN (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-RATING (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-SMK (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-STATUS (A004/00001:00009)
1 #SCR-POL-TABLE.#SCR-TPP-TDIV-IND (A002/00001:00009)
1 #SCR-RETDT (N08.0)
1 #SCR-TERMID (A012)
1 #SCR-TOT-A-PREM (P05.2)
1 #SCR-TOT-ACC-INT (P05.2)
1 #SCR-TOT-AMOUNT (P07.2)
1 #SCR-TOT-AVL-CV (P07.2)
1 #SCR-TOT-AVL-LV (N07.2)
1 #SCR-TOT-CURR-CV (P07.2)
1 #SCR-TOT-CURR-DB (P07.2)
1 #SCR-TOT-GUAR-CV (P07.2)
1 #SCR-TOT-LOAN-AMT (P07.2)
1 #SCR-TOT-LOAN-VALU (P07.2)
1 #SCR-TOT-MD-PRM (P05.2)
1 #SCR-TOT-P-I (P07.2)
1 #SSN (N09.0)
1 #TAB-SEL (A001)
1 #TOT-BADJ (N05.2)
1 #TOT-FPF (N07.2)
1 #TOTAL-TRF (N07.2)
1 ST-V.ALOT-AMT (P05.2)
1 ST-V.APL-CNT (P03.0)
1 ST-V.DEBIT-CREDIT-AMT (P07.2)
1 ST-V.INTRO-FLAG (A001)
1 ST-V.MILITARY-SERVICE (A003)
1 ST-V.MILITARY-STATUS (A001)
1 ST-V.PAD-CODE (A001)
1 ST-V.SUSPEND-CODE (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ZP=ON ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 019T 'AAFMAA--MEMBER STATUS AS OF'
 047T *DAT4U  (AD=DO ) /*.01S010 A010 .
 058T #DISPLAY-TIME  (AD=DLO ) /*.01D009 A009 .
 068T #SCR-TERMID  (AD=DLO ) /*.01D012 A012 .
/
 002T #ADDRESS (1+000)  (AD=DLMFHT' ' ZP=ON ) /*.99U043 A043 .
   /**A1000040000100001000010000100001100004001001000001000HV
 046T 'SSN'(I)
 050T #SSN  (AD=DLO EM=999-99-9999 ZP=ON ) /*.01U011 N09.0.
 062T 'OTH-UPD'(I)
 070T #SCR-OTHDT  (AD=DLO EM=99/99/9999 ZP=ON ) /*.01D010 N08.0.
/
 002T #ADDRESS (1+001)  (AD=DLMFHT' ' ZP=ON ) /*.99U043 A043 .
 046T 'DOB'(I)
 050T #SCR-DOB  (AD=DLO EM=99/99/9999 ZP=ON ) /*.01U010 N08.0.
 061T 'ACCT-UPD'(I)
 070T #SCR-ACCTDT  (AD=DLO EM=99/99/9999 ZP=ON ) /*.01D010 N08.0.
/
 002T #ADDRESS (1+002)  (AD=DLMFHT' ' ZP=ON ) /*.99U043 A043 .
 046T 'IM-CODE'(I)
 054T ST-V.INTRO-FLAG  (AD=ILO ) /*.01D001 A001 .
 056T 'MIL-ST'(I)
 063T ST-V.MILITARY-STATUS  (AD=DLO ) /*.01D001 A001 .
 066T 'MIL-ID'(I)
 073T ST-V.MILITARY-SERVICE  (AD=DLO ) /*.01D003 A003 .
/
 002T #ADDRESS (1+003)  (AD=DLMFHT' ' ZP=ON ) /*.99U043 A043 .
 046T 'SUS-CD'(I)
 054T ST-V.SUSPEND-CODE  (AD=YLO CV=#CV-SUS-CD ) /*.01D001 A001 .
 056T 'SEX'(I)
 063T #SCN-SEX  (AD=DLO ) /*.01U001 A001 .
 066T 'DTE'(I)
 070T #SCR-RETDT  (AD=DLO EM=99/99/9999 ZP=ON ) /*.01D010 N08.0.
/
 002T 'TOTAL LOAN AMT'(I)
 017T #SCR-TOT-LOAN-AMT  (AD=DLO EM=ZZZZ,ZZZ.99 ZP=ON ) /*.01U011 P07.2.
 029T 'LOAN VALUE'(I)
 044T #SCR-TOT-LOAN-VALU  (AD=DRO EM=ZZZZ,ZZZ.99 ZP=ON ) /*.01U011 P07.2.
 057T 'AVAILABLE'(I)
 068T #SCR-TOT-AVL-LV  (AD=DLO EM=ZZZZ,ZZZ.99 ZP=ON ) /*.01U011 N07.2.
/
 002T 'TOTAL ACC INT'(I)
 018T #SCR-TOT-ACC-INT  (AD=DLO EM=-ZZ,ZZZ.99 ZP=ON ) /*.01D010 P05.2.
 029T 'CASH SUR/VALUE'(I)
 043T #SCR-TOT-CURR-CV  (AD=DRO EM=-Z,ZZZ,ZZZ.99 ZP=ON ) /*.01U013 P07.2.
 057T 'AVAILABLE'(I)
 067T #SCR-TOT-AVL-CV  (AD=DLO EM=-ZZZZ,ZZZ.99 ZP=ON ) /*.01U012 P07.2.
/
 002T 'TOTAL LOAN/INT'(I)
 017T #SCR-TOT-P-I  (AD=DLO EM=ZZZZ,ZZZ.99 ZP=ON ) /*.01U011 P07.2.
 029T 'NUMBER-LOANS'(I)
 042T #NUM-LOANS  (AD=DLO EM=Z9 ZP=ON ) /*.01D002 P03.0.
 046T 'PAD-CODE'(I)
 055T ST-V.PAD-CODE  (AD=DLO ) /*.01D001 A001 .
 063T #SCR-LBL-DB-CR  (AD=ILO ) /*.01D005 A005 .
 069T ST-V.DEBIT-CREDIT-AMT  (AD=DLMFHW EM=ZZZ,ZZZ.99+ /*.99D011 P07.2.
      ZP=ON )
/
 002T #SCR-LBL-ALT-AMT  (AD=ILO ) /*.01D004 A004 .
 007T ST-V.ALOT-AMT  (AD=DLO EM=ZZZZ.99 ) /*.01D007 P05.2.
 015T 'TOT-FPF'(I)
 023T #TOT-FPF  (AD=DLO EM=Z,ZZZ,ZZZ.99- ZP=ON ) /*.01D013 N07.2.
 039T 'TOT-BILL-ADJUST'(I)
 055T #TOT-BADJ  (AD=DLO EM=ZZ,ZZZ.99+ ZP=ON ) /*.01D010 N05.2.
 067T 'NUM-POLS'(I)
 076T #NUM-LINES  (AD=DLO EM=Z9 ZP=ON ) /*.01D002 P02.0.
/
 039T #SCR-LBL-TERM-RF  (AD=ILOFHT ZP=ON ) /*.01D020 A020 .
 060T #TOTAL-TRF  (AD=DLMFHT' ' EM=ZZZ,ZZZ.99- ZP=ON ) /*.99D011 N07.2.
/
 002T #TAB-SEL  (AD=DLMFHT' ' ZP=ON ) /*.99U001 A001 .
 004T #SCR-DUES-INFO  (AD=DLO AL=075  ) /*.01D075 A077 .
/
 002T #SCR-ACCT-INFO  (AD=DLMT ) /*.99D040 A040 .
 045T #SCR-LBL-APL-CNT  (AD=ILO ) /*.01D007 A007 .
 053T ST-V.APL-CNT  (AD=DLO ) /*.01D003 P03.0.
 060T #SCR-LBL-EZ-PAY  (AD=ILO ) /*.01D010 A010 .
 071T #PAD-AMT  (AD=DLO EM=ZZ,ZZZ.99 ZP=ON ) /*.01D009 P05.2.
/
 002T 'PLN'(I)
 007T 'SM AGE'(I)
 016T 'EFF-DTE'(I)
 027T 'PAID-THRU BILL-TO PD-UP L-DR M STAT'(I)
 063T #SCR-FBR-LBL  (AD=ILO ) /*.01D002 A002 .
 066T #SCR-LBL-COST-BAS  (AD=DLO ) /*.01D010 A010 .
 077T #SCR-LBL-PL-OWNER  (AD=DLO ) /*.01D003 A003 .
/
 002T #SCR-POL-TABLE.#SCR-PLN (1+000)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN HE='HELPPLAN' )
   /**A1000090000100001000010000100001100003001001000001000HV
 006T #SCR-POL-TABLE.#SCR-RATING (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100003001001000001000HV
 008T #SCR-POL-TABLE.#SCR-SMK (1+000)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001000001000HV
 010T #SCR-POL-TABLE.#SCR-AGE (1+000)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001000001000HV
 013T #SCR-POL-TABLE.#SCR-EFF-DTE (1+000)  (AD=YLO /*.01D010 N08.0.
      EM=99/99/9999 CV=#CV-GEN-X(1+000) ZP=ON )
   /**A1000090000100001000010000100001100003001001000001000HV
 024T #SCR-POL-TABLE.#PRE-1997 (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100003001001000001000HV
 026T #SCR-POL-TABLE.#SCR-PD-THRU (1+000)  (AD=YLO /*.01D010 N08.0.
      EM=99/99/9999 CV=#CV-GEN-X(1+000) ZP=ON )
   /**A1000090000100001000010000100001100003001001000001000HV
 037T #SCR-POL-TABLE.#SCR-BILL-TO (1+000)  (AD=YLO /*.01D007 N06.0.
      EM=99/9999 CV=#CV-GEN-X(1+000) ZP=ON )
   /**A1000090000100001000010000100001100003001001000001000HV
 045T #SCR-POL-TABLE.#SCR-PD-UP (1+000)  (AD=YLO /*.01D007 N06.0.
      EM=99/9999 CV=#CV-GEN-X(1+000) ZP=ON )
   /**A1000090000100001000010000100001100003001001000001000HV
 053T #SCR-POL-TABLE.#SCR-LAST-DUR (1+000)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001000001000HV
 056T #SCR-POL-TABLE.#SCR-MEC-IND (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100003001001000001000HV
 058T #SCR-POL-TABLE.#SCR-STATUS (1+000)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001000001000HV
 063T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+000)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001000001000HV
 066T #SCR-POL-TABLE.#SCR-COST-BASIS (1+000)  (AD=YLO /*.01D010 P07.2.
      EM=ZZZ,ZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001000001000HV
 077T #SCR-POL-TABLE.#SCR-OWN-FLG (1+000)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001000001000HV
 079T #SCR-POL-TABLE.#SCR-PAD-PEND (1+000)  (AD=DLOFHT /*.01U001 A001 .
      ZP=ON )
   /**A1000090000100001000010000100001100003001001000001000HV
/
 002T #SCR-POL-TABLE.#SCR-PLN (1+001)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN HE='HELPPLAN' )
 006T #SCR-POL-TABLE.#SCR-RATING (1+001)  (AD=DLO ) /*.01D001 A001 .
 008T #SCR-POL-TABLE.#SCR-SMK (1+001)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 010T #SCR-POL-TABLE.#SCR-AGE (1+001)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
 013T #SCR-POL-TABLE.#SCR-EFF-DTE (1+001)  (AD=YLO /*.01D010 N08.0.
      EM=99/99/9999 CV=#CV-GEN-X(1+001) ZP=ON )
 024T #SCR-POL-TABLE.#PRE-1997 (1+001)  (AD=DLO ) /*.01D001 A001 .
 026T #SCR-POL-TABLE.#SCR-PD-THRU (1+001)  (AD=YLO /*.01D010 N08.0.
      EM=99/99/9999 CV=#CV-GEN-X(1+001) ZP=ON )
 037T #SCR-POL-TABLE.#SCR-BILL-TO (1+001)  (AD=YLO /*.01D007 N06.0.
      EM=99/9999 CV=#CV-GEN-X(1+001) ZP=ON )
 045T #SCR-POL-TABLE.#SCR-PD-UP (1+001)  (AD=YLO /*.01D007 N06.0.
      EM=99/9999 CV=#CV-GEN-X(1+001) ZP=ON )
 053T #SCR-POL-TABLE.#SCR-LAST-DUR (1+001)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 056T #SCR-POL-TABLE.#SCR-MEC-IND (1+001)  (AD=DLO ) /*.01D001 A001 .
 058T #SCR-POL-TABLE.#SCR-STATUS (1+001)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
 063T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+001)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
 066T #SCR-POL-TABLE.#SCR-COST-BASIS (1+001)  (AD=YLO /*.01D010 P07.2.
      EM=ZZZ,ZZZ.99 CV=#CV-GEN )
 077T #SCR-POL-TABLE.#SCR-OWN-FLG (1+001)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 079T #SCR-POL-TABLE.#SCR-PAD-PEND (1+001)  (AD=DLOFHT /*.01U001 A001 .
      ZP=ON )
/
 002T #SCR-POL-TABLE.#SCR-PLN (1+002)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN HE='HELPPLAN' )
 006T #SCR-POL-TABLE.#SCR-RATING (1+002)  (AD=DLO ) /*.01D001 A001 .
 008T #SCR-POL-TABLE.#SCR-SMK (1+002)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 010T #SCR-POL-TABLE.#SCR-AGE (1+002)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
 013T #SCR-POL-TABLE.#SCR-EFF-DTE (1+002)  (AD=YLO /*.01D010 N08.0.
      EM=99/99/9999 CV=#CV-GEN-X(1+002) ZP=ON )
 024T #SCR-POL-TABLE.#PRE-1997 (1+002)  (AD=DLO ) /*.01D001 A001 .
 026T #SCR-POL-TABLE.#SCR-PD-THRU (1+002)  (AD=YLO /*.01D010 N08.0.
      EM=99/99/9999 CV=#CV-GEN-X(1+002) ZP=ON )
 037T #SCR-POL-TABLE.#SCR-BILL-TO (1+002)  (AD=YLO /*.01D007 N06.0.
      EM=99/9999 CV=#CV-GEN-X(1+002) ZP=ON )
 045T #SCR-POL-TABLE.#SCR-PD-UP (1+002)  (AD=YLO /*.01D007 N06.0.
      EM=99/9999 CV=#CV-GEN-X(1+002) ZP=ON )
 053T #SCR-POL-TABLE.#SCR-LAST-DUR (1+002)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 056T #SCR-POL-TABLE.#SCR-MEC-IND (1+002)  (AD=DLO ) /*.01D001 A001 .
 058T #SCR-POL-TABLE.#SCR-STATUS (1+002)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
 063T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+002)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
 066T #SCR-POL-TABLE.#SCR-COST-BASIS (1+002)  (AD=YLO /*.01D010 P07.2.
      EM=ZZZ,ZZZ.99 CV=#CV-GEN )
 077T #SCR-POL-TABLE.#SCR-OWN-FLG (1+002)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 079T #SCR-POL-TABLE.#SCR-PAD-PEND (1+002)  (AD=DLOFHT /*.01U001 A001 .
      ZP=ON )
/
 002T #SCR-OPEN-FIELD  (AD=ILMT ) /*.99D077 A077 .
/
 002T #SCR-LAST-HDR  (AD=ILMT ) /*.99D078 A078 .
/
 002T #SCR-POL-TABLE.#SCR-AMOUNT (1+000)  (AD=YLO /*.01D009 P07.2.
      EM=Z,ZZZ,ZZZ CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001000001000HV
 012T #SCR-POL-TABLE.#SCR-A-PREM (1+000)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001000001000HV
 022T #SCR-POL-TABLE.#SCR-MD (1+000)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001000001000HV
 024T #SCR-POL-TABLE.#SCR-MD-PRM (1+000)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001000001000HV
 033T #SCR-POL-TABLE.#SCR-GUAR-CV (1+000)  (AD=YLO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001000001000HV
 045T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+000)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001000001000HV
 056T #SCR-POL-TABLE.#SCR-CURR-CV (1+000)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001000001000HV
 067T #SCR-POL-TABLE.#SCR-TPP-TDIV-IND (1+000)  /*.01D002 A002 .
      (AD=DLO )
   /**A1000090000100001000010000100001100003001001000001000HV
 069T #SCR-POL-TABLE.#SCR-CURR-DB (1+000)  (AD=YLO /*.01D011 P07.2.
      EM=ZZZZ,ZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100003001001000001000HV
/
 002T #SCR-POL-TABLE.#SCR-AMOUNT (1+001)  (AD=YLO /*.01D009 P07.2.
      EM=Z,ZZZ,ZZZ CV=#CV-GEN )
 012T #SCR-POL-TABLE.#SCR-A-PREM (1+001)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 022T #SCR-POL-TABLE.#SCR-MD (1+001)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 024T #SCR-POL-TABLE.#SCR-MD-PRM (1+001)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 033T #SCR-POL-TABLE.#SCR-GUAR-CV (1+001)  (AD=YLO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#CV-GEN )
 045T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+001)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 056T #SCR-POL-TABLE.#SCR-CURR-CV (1+001)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 067T #SCR-POL-TABLE.#SCR-TPP-TDIV-IND (1+001)  /*.01D002 A002 .
      (AD=DLO )
 069T #SCR-POL-TABLE.#SCR-CURR-DB (1+001)  (AD=YLO /*.01D011 P07.2.
      EM=ZZZZ,ZZZ.99 CV=#CV-GEN )
/
 002T #SCR-POL-TABLE.#SCR-AMOUNT (1+002)  (AD=YLO /*.01D009 P07.2.
      EM=Z,ZZZ,ZZZ CV=#CV-GEN )
 012T #SCR-POL-TABLE.#SCR-A-PREM (1+002)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 022T #SCR-POL-TABLE.#SCR-MD (1+002)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 024T #SCR-POL-TABLE.#SCR-MD-PRM (1+002)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 033T #SCR-POL-TABLE.#SCR-GUAR-CV (1+002)  (AD=YLO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#CV-GEN )
 045T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+002)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 056T #SCR-POL-TABLE.#SCR-CURR-CV (1+002)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 067T #SCR-POL-TABLE.#SCR-TPP-TDIV-IND (1+002)  /*.01D002 A002 .
      (AD=DLO )
 069T #SCR-POL-TABLE.#SCR-CURR-DB (1+002)  (AD=YLO /*.01D011 P07.2.
      EM=ZZZZ,ZZZ.99 CV=#CV-GEN )
/
/
 002T #SCR-TOT-AMOUNT  (AD=YLO EM=Z,ZZZ,ZZZ CV=#CV-GEN /*.01D009 P07.2.
      ZP=ON )
 012T #SCR-TOT-A-PREM  (AD=YRO EM=ZZ,ZZZ.99 CV=#CV-GEN /*.01D009 P05.2.
      ZP=ON )
 023T #SCR-TOT-MD-PRM  (AD=YRO EM=ZZ,ZZZ.99 CV=#CV-GEN /*.01D009 P05.2.
      ZP=ON )
 032T #SCR-TOT-GUAR-CV  (AD=YLO EM=-ZZZZZZZ.99 /*.01U011 P07.2.
      CV=#CV-GEN ZP=ON )
 044T #SCR-TOT-LOAN-VALU  (AD=DLMFHT' ' EM=ZZZZZZZ.99 /*.99U010 P07.2.
      ZP=ON )
 055T #SCR-TOT-CURR-CV  (AD=DRO EM=-ZZZZ,ZZZ.99 ZP=ON ) /*.02U012 P07.2.
 069T #SCR-TOT-CURR-DB  (AD=YRO EM=ZZZZ,ZZZ.99 /*.01D011 P07.2.
      CV=#CV-GEN ZP=ON )
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID
INCDIR ST-S01                          ID-NUMBER                       ;
RULEVAR D01#SSN
* CDIR STATUS                          SSN                             ;
RULEVAR D01ST-V.INTRO-FLAG
* CDIR STATUS                          INTRO-FLAG                      ;
RULEVAR D01ST-V.MILITARY-STATUS
* CDIR STATUS                          MILITARY-STATUS                 ;
RULEVAR D01ST-V.MILITARY-SERVICE
* CDIR STATUS                          MILITARY-SERVICE                ;
RULEVAR D01ST-V.SUSPEND-CODE
* CDIR STATUS                          SUSPEND-CODE                    ;
RULEVAR D01#SCN-SEX
* CDIR STATUS                          SEX                             ;
RULEVAR D01ST-V.PAD-CODE
* CDIR STATUS                          PAD-CODE                        ;
RULEVAR D01ST-V.DEBIT-CREDIT-AMT
INCDIR STATUS                          DEBIT-CREDIT-AMT                ;
RULEVAR D01ST-V.ALOT-AMT
* CDIR STATUS                          ALOT-AMT                        ;
RULEVAR D01ST-V.APL-CNT
* CDIR STATUS                          APL-CNT                         ;
* MAP2: END OF MAP *****************************************************
END
