* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CV-GEN #DISPLAY-TIME
*     #NAME #SCR-FBR-LBL #SCR-LAST-HDR #SCR-LBL-COST-BAS
*     #SCR-LBL-PL-OWNER #SCR-OPEN-FIELD #SCR-ORIG-UNITS-LBL
*     #SCR-POL-TABLE.#PRE-1997(*) #SCR-POL-TABLE.#SCR-A-PREM(*)
*     #SCR-POL-TABLE.#SCR-AGE(*) #SCR-POL-TABLE.#SCR-AMOUNT(*)
*     #SCR-POL-TABLE.#SCR-BILL-TO(*) #SCR-POL-TABLE.#SCR-COST-BASIS(*)
*     #SCR-POL-TABLE.#SCR-CURR-CV(*) #SCR-POL-TABLE.#SCR-CURR-DB(*)
*     #SCR-POL-TABLE.#SCR-EFF-DTE(*) #SCR-POL-TABLE.#SCR-FBR-PLAN(*)
*     #SCR-POL-TABLE.#SCR-GUAR-CV(*) #SCR-POL-TABLE.#SCR-LAST-DUR(*)
*     #SCR-POL-TABLE.#SCR-LOAN-VALU(*) #SCR-POL-TABLE.#SCR-MD(*)
*     #SCR-POL-TABLE.#SCR-MD-PRM(*) #SCR-POL-TABLE.#SCR-MEC-IND(*)
*     #SCR-POL-TABLE.#SCR-ORIG-UNITS(*) #SCR-POL-TABLE.#SCR-OWN-FLG(*)
*     #SCR-POL-TABLE.#SCR-PAD-PEND(*) #SCR-POL-TABLE.#SCR-PD-THRU(*)
*     #SCR-POL-TABLE.#SCR-PD-UP(*) #SCR-POL-TABLE.#SCR-PLN(*)
*     #SCR-POL-TABLE.#SCR-RATING(*) #SCR-POL-TABLE.#SCR-SMK(*)
*     #SCR-POL-TABLE.#SCR-STATUS(*) #SCR-POL-TABLE.#SCR-TPP-TDIV-IND(*)
*     #SCR-TOT-A-PREM #SCR-TOT-AMOUNT #SCR-TOT-CURR-CV #SCR-TOT-CURR-DB
*     #SCR-TOT-GUAR-CV #SCR-TOT-LOAN-VALU #SCR-TOT-MD-PRM
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CV-GEN (C)
1 #DISPLAY-TIME (A009)
1 #NAME (A036)
1 #SCR-FBR-LBL (A002)
1 #SCR-LAST-HDR (A078)
1 #SCR-LBL-COST-BAS (A010)
1 #SCR-LBL-PL-OWNER (A003)
1 #SCR-OPEN-FIELD (A077)
1 #SCR-ORIG-UNITS-LBL (A002)
1 #SCR-POL-TABLE.#PRE-1997 (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-A-PREM (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-AGE (A002/00001:00009)
1 #SCR-POL-TABLE.#SCR-AMOUNT (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-BILL-TO (N06.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-COST-BASIS (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-CURR-CV (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-CURR-DB (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-EFF-DTE (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-FBR-PLAN (A002/00001:00009)
1 #SCR-POL-TABLE.#SCR-GUAR-CV (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-LAST-DUR (N02.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-VALU (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-MD (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-MD-PRM (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-MEC-IND (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-ORIG-UNITS (N02.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-OWN-FLG (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-PAD-PEND (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-PD-THRU (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-PD-UP (N06.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-PLN (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-RATING (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-SMK (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-STATUS (A004/00001:00009)
1 #SCR-POL-TABLE.#SCR-TPP-TDIV-IND (A002/00001:00009)
1 #SCR-TOT-A-PREM (P05.2)
1 #SCR-TOT-AMOUNT (P07.2)
1 #SCR-TOT-CURR-CV (P07.2)
1 #SCR-TOT-CURR-DB (P07.2)
1 #SCR-TOT-GUAR-CV (P07.2)
1 #SCR-TOT-LOAN-VALU (P07.2)
1 #SCR-TOT-MD-PRM (P05.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ZP=ON ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 018T #NAME  (AD=DLMFHT' ' ZP=ON ) /*.99U036 A036 .
 055T 'AS OF'
 060T *DAT4U  (AD=DO ) /*.01S010 A010 .
 071T #DISPLAY-TIME  (AD=DLO ) /*.01D009 A009 .
/
 003T 'PLN SMK AGE EFF-DTE'(I)
 025T 'PD-THRU'(I)
 034T 'BL-TO'(I)
 041T 'PD-UP'(I)
 048T 'L-DR M STAT'(I)
 060T #SCR-ORIG-UNITS-LBL  (AD=ILO ) /*.01D002 A002 .
 063T #SCR-FBR-LBL  (AD=ILO ) /*.01D002 A002 .
 066T #SCR-LBL-COST-BAS  (AD=DLO ) /*.01D010 A010 .
 077T #SCR-LBL-PL-OWNER  (AD=DLO ) /*.01D003 A003 .
/
 002T #SCR-POL-TABLE.#SCR-PLN (1+000)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 006T #SCR-POL-TABLE.#SCR-RATING (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100009001001000001000HV
 008T #SCR-POL-TABLE.#SCR-SMK (1+000)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 011T #SCR-POL-TABLE.#SCR-AGE (1+000)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 014T #SCR-POL-TABLE.#SCR-EFF-DTE (1+000)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 023T #SCR-POL-TABLE.#PRE-1997 (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100009001001000001000HV
 025T #SCR-POL-TABLE.#SCR-PD-THRU (1+000)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 034T #SCR-POL-TABLE.#SCR-BILL-TO (1+000)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 041T #SCR-POL-TABLE.#SCR-PD-UP (1+000)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 049T #SCR-POL-TABLE.#SCR-LAST-DUR (1+000)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 053T #SCR-POL-TABLE.#SCR-MEC-IND (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100009001001000001000HV
 055T #SCR-POL-TABLE.#SCR-STATUS (1+000)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 060T #SCR-POL-TABLE.#SCR-ORIG-UNITS (1+000)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 063T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+000)  (AD=DLO ) /*.01D002 A002 .
   /**A1000090000100001000010000100001100009001001000001000HV
 066T #SCR-POL-TABLE.#SCR-COST-BASIS (1+000)  (AD=YLO /*.01D010 P07.2.
      EM=ZZZ,ZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 077T #SCR-POL-TABLE.#SCR-OWN-FLG (1+000)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 079T #SCR-POL-TABLE.#SCR-PAD-PEND (1+000)  (AD=DLOFHT /*.01U001 A001 .
      ZP=ON )
   /**A1000090000100001000010000100001100009001001000001000HV
/
 002T #SCR-POL-TABLE.#SCR-PLN (1+001)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 006T #SCR-POL-TABLE.#SCR-RATING (1+001)  (AD=DLO ) /*.01D001 A001 .
 008T #SCR-POL-TABLE.#SCR-SMK (1+001)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 011T #SCR-POL-TABLE.#SCR-AGE (1+001)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
 014T #SCR-POL-TABLE.#SCR-EFF-DTE (1+001)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 023T #SCR-POL-TABLE.#PRE-1997 (1+001)  (AD=DLO ) /*.01D001 A001 .
 025T #SCR-POL-TABLE.#SCR-PD-THRU (1+001)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 034T #SCR-POL-TABLE.#SCR-BILL-TO (1+001)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
 041T #SCR-POL-TABLE.#SCR-PD-UP (1+001)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
 049T #SCR-POL-TABLE.#SCR-LAST-DUR (1+001)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 053T #SCR-POL-TABLE.#SCR-MEC-IND (1+001)  (AD=DLO ) /*.01D001 A001 .
 055T #SCR-POL-TABLE.#SCR-STATUS (1+001)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
 060T #SCR-POL-TABLE.#SCR-ORIG-UNITS (1+001)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 063T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+001)  (AD=DLO ) /*.01D002 A002 .
 066T #SCR-POL-TABLE.#SCR-COST-BASIS (1+001)  (AD=YLO /*.01D010 P07.2.
      EM=ZZZ,ZZZ.99 CV=#CV-GEN )
 077T #SCR-POL-TABLE.#SCR-OWN-FLG (1+001)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 079T #SCR-POL-TABLE.#SCR-PAD-PEND (1+001)  (AD=DLOFHT /*.01U001 A001 .
      ZP=ON )
/
 002T #SCR-POL-TABLE.#SCR-PLN (1+002)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 006T #SCR-POL-TABLE.#SCR-RATING (1+002)  (AD=DLO ) /*.01D001 A001 .
 008T #SCR-POL-TABLE.#SCR-SMK (1+002)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 011T #SCR-POL-TABLE.#SCR-AGE (1+002)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
 014T #SCR-POL-TABLE.#SCR-EFF-DTE (1+002)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 023T #SCR-POL-TABLE.#PRE-1997 (1+002)  (AD=DLO ) /*.01D001 A001 .
 025T #SCR-POL-TABLE.#SCR-PD-THRU (1+002)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 034T #SCR-POL-TABLE.#SCR-BILL-TO (1+002)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
 041T #SCR-POL-TABLE.#SCR-PD-UP (1+002)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
 049T #SCR-POL-TABLE.#SCR-LAST-DUR (1+002)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 053T #SCR-POL-TABLE.#SCR-MEC-IND (1+002)  (AD=DLO ) /*.01D001 A001 .
 055T #SCR-POL-TABLE.#SCR-STATUS (1+002)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
 060T #SCR-POL-TABLE.#SCR-ORIG-UNITS (1+002)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 063T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+002)  (AD=DLO ) /*.01D002 A002 .
 066T #SCR-POL-TABLE.#SCR-COST-BASIS (1+002)  (AD=YLO /*.01D010 P07.2.
      EM=ZZZ,ZZZ.99 CV=#CV-GEN )
 077T #SCR-POL-TABLE.#SCR-OWN-FLG (1+002)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 079T #SCR-POL-TABLE.#SCR-PAD-PEND (1+002)  (AD=DLOFHT /*.01U001 A001 .
      ZP=ON )
/
 002T #SCR-POL-TABLE.#SCR-PLN (1+003)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 006T #SCR-POL-TABLE.#SCR-RATING (1+003)  (AD=DLO ) /*.01D001 A001 .
 008T #SCR-POL-TABLE.#SCR-SMK (1+003)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 011T #SCR-POL-TABLE.#SCR-AGE (1+003)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
 014T #SCR-POL-TABLE.#SCR-EFF-DTE (1+003)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 023T #SCR-POL-TABLE.#PRE-1997 (1+003)  (AD=DLO ) /*.01D001 A001 .
 025T #SCR-POL-TABLE.#SCR-PD-THRU (1+003)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 034T #SCR-POL-TABLE.#SCR-BILL-TO (1+003)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
 041T #SCR-POL-TABLE.#SCR-PD-UP (1+003)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
 049T #SCR-POL-TABLE.#SCR-LAST-DUR (1+003)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 053T #SCR-POL-TABLE.#SCR-MEC-IND (1+003)  (AD=DLO ) /*.01D001 A001 .
 055T #SCR-POL-TABLE.#SCR-STATUS (1+003)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
 060T #SCR-POL-TABLE.#SCR-ORIG-UNITS (1+003)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 063T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+003)  (AD=DLO ) /*.01D002 A002 .
 066T #SCR-POL-TABLE.#SCR-COST-BASIS (1+003)  (AD=YLO /*.01D010 P07.2.
      EM=ZZZ,ZZZ.99 CV=#CV-GEN )
 077T #SCR-POL-TABLE.#SCR-OWN-FLG (1+003)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 079T #SCR-POL-TABLE.#SCR-PAD-PEND (1+003)  (AD=DLOFHT /*.01U001 A001 .
      ZP=ON )
/
 002T #SCR-POL-TABLE.#SCR-PLN (1+004)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 006T #SCR-POL-TABLE.#SCR-RATING (1+004)  (AD=DLO ) /*.01D001 A001 .
 008T #SCR-POL-TABLE.#SCR-SMK (1+004)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 011T #SCR-POL-TABLE.#SCR-AGE (1+004)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
 014T #SCR-POL-TABLE.#SCR-EFF-DTE (1+004)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 023T #SCR-POL-TABLE.#PRE-1997 (1+004)  (AD=DLO ) /*.01D001 A001 .
 025T #SCR-POL-TABLE.#SCR-PD-THRU (1+004)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 034T #SCR-POL-TABLE.#SCR-BILL-TO (1+004)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
 041T #SCR-POL-TABLE.#SCR-PD-UP (1+004)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
 049T #SCR-POL-TABLE.#SCR-LAST-DUR (1+004)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 053T #SCR-POL-TABLE.#SCR-MEC-IND (1+004)  (AD=DLO ) /*.01D001 A001 .
 055T #SCR-POL-TABLE.#SCR-STATUS (1+004)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
 060T #SCR-POL-TABLE.#SCR-ORIG-UNITS (1+004)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 063T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+004)  (AD=DLO ) /*.01D002 A002 .
 066T #SCR-POL-TABLE.#SCR-COST-BASIS (1+004)  (AD=YLO /*.01D010 P07.2.
      EM=ZZZ,ZZZ.99 CV=#CV-GEN )
 077T #SCR-POL-TABLE.#SCR-OWN-FLG (1+004)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 079T #SCR-POL-TABLE.#SCR-PAD-PEND (1+004)  (AD=DLOFHT /*.01U001 A001 .
      ZP=ON )
/
 002T #SCR-POL-TABLE.#SCR-PLN (1+005)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 006T #SCR-POL-TABLE.#SCR-RATING (1+005)  (AD=DLO ) /*.01D001 A001 .
 008T #SCR-POL-TABLE.#SCR-SMK (1+005)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 011T #SCR-POL-TABLE.#SCR-AGE (1+005)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
 014T #SCR-POL-TABLE.#SCR-EFF-DTE (1+005)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 023T #SCR-POL-TABLE.#PRE-1997 (1+005)  (AD=DLO ) /*.01D001 A001 .
 025T #SCR-POL-TABLE.#SCR-PD-THRU (1+005)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 034T #SCR-POL-TABLE.#SCR-BILL-TO (1+005)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
 041T #SCR-POL-TABLE.#SCR-PD-UP (1+005)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
 049T #SCR-POL-TABLE.#SCR-LAST-DUR (1+005)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 053T #SCR-POL-TABLE.#SCR-MEC-IND (1+005)  (AD=DLO ) /*.01D001 A001 .
 055T #SCR-POL-TABLE.#SCR-STATUS (1+005)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
 060T #SCR-POL-TABLE.#SCR-ORIG-UNITS (1+005)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 063T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+005)  (AD=DLO ) /*.01D002 A002 .
 066T #SCR-POL-TABLE.#SCR-COST-BASIS (1+005)  (AD=YLO /*.01D010 P07.2.
      EM=ZZZ,ZZZ.99 CV=#CV-GEN )
 077T #SCR-POL-TABLE.#SCR-OWN-FLG (1+005)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 079T #SCR-POL-TABLE.#SCR-PAD-PEND (1+005)  (AD=DLOFHT /*.01U001 A001 .
      ZP=ON )
/
 002T #SCR-POL-TABLE.#SCR-PLN (1+006)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 006T #SCR-POL-TABLE.#SCR-RATING (1+006)  (AD=DLO ) /*.01D001 A001 .
 008T #SCR-POL-TABLE.#SCR-SMK (1+006)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 011T #SCR-POL-TABLE.#SCR-AGE (1+006)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
 014T #SCR-POL-TABLE.#SCR-EFF-DTE (1+006)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 023T #SCR-POL-TABLE.#PRE-1997 (1+006)  (AD=DLO ) /*.01D001 A001 .
 025T #SCR-POL-TABLE.#SCR-PD-THRU (1+006)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 034T #SCR-POL-TABLE.#SCR-BILL-TO (1+006)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
 041T #SCR-POL-TABLE.#SCR-PD-UP (1+006)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
 049T #SCR-POL-TABLE.#SCR-LAST-DUR (1+006)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 053T #SCR-POL-TABLE.#SCR-MEC-IND (1+006)  (AD=DLO ) /*.01D001 A001 .
 055T #SCR-POL-TABLE.#SCR-STATUS (1+006)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
 060T #SCR-POL-TABLE.#SCR-ORIG-UNITS (1+006)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 063T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+006)  (AD=DLO ) /*.01D002 A002 .
 066T #SCR-POL-TABLE.#SCR-COST-BASIS (1+006)  (AD=YLO /*.01D010 P07.2.
      EM=ZZZ,ZZZ.99 CV=#CV-GEN )
 077T #SCR-POL-TABLE.#SCR-OWN-FLG (1+006)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 079T #SCR-POL-TABLE.#SCR-PAD-PEND (1+006)  (AD=DLOFHT /*.01U001 A001 .
      ZP=ON )
/
 002T #SCR-POL-TABLE.#SCR-PLN (1+007)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 006T #SCR-POL-TABLE.#SCR-RATING (1+007)  (AD=DLO ) /*.01D001 A001 .
 008T #SCR-POL-TABLE.#SCR-SMK (1+007)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 011T #SCR-POL-TABLE.#SCR-AGE (1+007)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
 014T #SCR-POL-TABLE.#SCR-EFF-DTE (1+007)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 023T #SCR-POL-TABLE.#PRE-1997 (1+007)  (AD=DLO ) /*.01D001 A001 .
 025T #SCR-POL-TABLE.#SCR-PD-THRU (1+007)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 034T #SCR-POL-TABLE.#SCR-BILL-TO (1+007)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
 041T #SCR-POL-TABLE.#SCR-PD-UP (1+007)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
 049T #SCR-POL-TABLE.#SCR-LAST-DUR (1+007)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 053T #SCR-POL-TABLE.#SCR-MEC-IND (1+007)  (AD=DLO ) /*.01D001 A001 .
 055T #SCR-POL-TABLE.#SCR-STATUS (1+007)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
 060T #SCR-POL-TABLE.#SCR-ORIG-UNITS (1+007)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 063T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+007)  (AD=DLO ) /*.01D002 A002 .
 066T #SCR-POL-TABLE.#SCR-COST-BASIS (1+007)  (AD=YLO /*.01D010 P07.2.
      EM=ZZZ,ZZZ.99 CV=#CV-GEN )
 077T #SCR-POL-TABLE.#SCR-OWN-FLG (1+007)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 079T #SCR-POL-TABLE.#SCR-PAD-PEND (1+007)  (AD=DLOFHT /*.01U001 A001 .
      ZP=ON )
/
 002T #SCR-POL-TABLE.#SCR-PLN (1+008)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 006T #SCR-POL-TABLE.#SCR-RATING (1+008)  (AD=DLO ) /*.01D001 A001 .
 008T #SCR-POL-TABLE.#SCR-SMK (1+008)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 011T #SCR-POL-TABLE.#SCR-AGE (1+008)  (AD=YLO /*.01D002 A002 .
      CV=#CV-GEN )
 014T #SCR-POL-TABLE.#SCR-EFF-DTE (1+008)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 023T #SCR-POL-TABLE.#PRE-1997 (1+008)  (AD=DLO ) /*.01D001 A001 .
 025T #SCR-POL-TABLE.#SCR-PD-THRU (1+008)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 034T #SCR-POL-TABLE.#SCR-BILL-TO (1+008)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
 041T #SCR-POL-TABLE.#SCR-PD-UP (1+008)  (AD=YLO /*.01D006 N06.0.
      EM=999999 CV=#CV-GEN )
 049T #SCR-POL-TABLE.#SCR-LAST-DUR (1+008)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 053T #SCR-POL-TABLE.#SCR-MEC-IND (1+008)  (AD=DLO ) /*.01D001 A001 .
 055T #SCR-POL-TABLE.#SCR-STATUS (1+008)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
 060T #SCR-POL-TABLE.#SCR-ORIG-UNITS (1+008)  (AD=YLO /*.01D002 N02.0.
      CV=#CV-GEN )
 063T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+008)  (AD=DLO ) /*.01D002 A002 .
 066T #SCR-POL-TABLE.#SCR-COST-BASIS (1+008)  (AD=YLO /*.01D010 P07.2.
      EM=ZZZ,ZZZ.99 CV=#CV-GEN )
 077T #SCR-POL-TABLE.#SCR-OWN-FLG (1+008)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 079T #SCR-POL-TABLE.#SCR-PAD-PEND (1+008)  (AD=DLOFHT /*.01U001 A001 .
      ZP=ON )
/
 002T #SCR-OPEN-FIELD  (AD=ILMT ) /*.99D077 A077 .
/
 002T #SCR-LAST-HDR  (AD=ILMT ) /*.99D078 A078 .
/
 001T #SCR-POL-TABLE.#SCR-AMOUNT (1+000)  (AD=YLO /*.01D009 P07.2.
      EM=Z,ZZZ,ZZZ CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 012T #SCR-POL-TABLE.#SCR-A-PREM (1+000)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 022T #SCR-POL-TABLE.#SCR-MD (1+000)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 024T #SCR-POL-TABLE.#SCR-MD-PRM (1+000)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 034T #SCR-POL-TABLE.#SCR-GUAR-CV (1+000)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 045T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+000)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN ZP=ON )
   /**A1000090000100001000010000100001100009001001000001000HV
 056T #SCR-POL-TABLE.#SCR-CURR-CV (1+000)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 067T #SCR-POL-TABLE.#SCR-TPP-TDIV-IND (1+000)  /*.01D002 A002 .
      (AD=DLO )
   /**A1000090000100001000010000100001100009001001000001000HV
 069T #SCR-POL-TABLE.#SCR-CURR-DB (1+000)  (AD=YLO /*.01D011 P07.2.
      EM=ZZZZ,ZZZ.99 CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
/
 001T #SCR-POL-TABLE.#SCR-AMOUNT (1+001)  (AD=YLO /*.01D009 P07.2.
      EM=Z,ZZZ,ZZZ CV=#CV-GEN )
 012T #SCR-POL-TABLE.#SCR-A-PREM (1+001)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 022T #SCR-POL-TABLE.#SCR-MD (1+001)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 024T #SCR-POL-TABLE.#SCR-MD-PRM (1+001)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 034T #SCR-POL-TABLE.#SCR-GUAR-CV (1+001)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 045T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+001)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN ZP=ON )
 056T #SCR-POL-TABLE.#SCR-CURR-CV (1+001)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 067T #SCR-POL-TABLE.#SCR-TPP-TDIV-IND (1+001)  /*.01D002 A002 .
      (AD=DLO )
 069T #SCR-POL-TABLE.#SCR-CURR-DB (1+001)  (AD=YLO /*.01D011 P07.2.
      EM=ZZZZ,ZZZ.99 CV=#CV-GEN )
/
 001T #SCR-POL-TABLE.#SCR-AMOUNT (1+002)  (AD=YLO /*.01D009 P07.2.
      EM=Z,ZZZ,ZZZ CV=#CV-GEN )
 012T #SCR-POL-TABLE.#SCR-A-PREM (1+002)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 022T #SCR-POL-TABLE.#SCR-MD (1+002)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 024T #SCR-POL-TABLE.#SCR-MD-PRM (1+002)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 034T #SCR-POL-TABLE.#SCR-GUAR-CV (1+002)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 045T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+002)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN ZP=ON )
 056T #SCR-POL-TABLE.#SCR-CURR-CV (1+002)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 067T #SCR-POL-TABLE.#SCR-TPP-TDIV-IND (1+002)  /*.01D002 A002 .
      (AD=DLO )
 069T #SCR-POL-TABLE.#SCR-CURR-DB (1+002)  (AD=YLO /*.01D011 P07.2.
      EM=ZZZZ,ZZZ.99 CV=#CV-GEN )
/
 001T #SCR-POL-TABLE.#SCR-AMOUNT (1+003)  (AD=YLO /*.01D009 P07.2.
      EM=Z,ZZZ,ZZZ CV=#CV-GEN )
 012T #SCR-POL-TABLE.#SCR-A-PREM (1+003)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 022T #SCR-POL-TABLE.#SCR-MD (1+003)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 024T #SCR-POL-TABLE.#SCR-MD-PRM (1+003)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 034T #SCR-POL-TABLE.#SCR-GUAR-CV (1+003)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 045T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+003)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN ZP=ON )
 056T #SCR-POL-TABLE.#SCR-CURR-CV (1+003)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 067T #SCR-POL-TABLE.#SCR-TPP-TDIV-IND (1+003)  /*.01D002 A002 .
      (AD=DLO )
 069T #SCR-POL-TABLE.#SCR-CURR-DB (1+003)  (AD=YLO /*.01D011 P07.2.
      EM=ZZZZ,ZZZ.99 CV=#CV-GEN )
/
 001T #SCR-POL-TABLE.#SCR-AMOUNT (1+004)  (AD=YLO /*.01D009 P07.2.
      EM=Z,ZZZ,ZZZ CV=#CV-GEN )
 012T #SCR-POL-TABLE.#SCR-A-PREM (1+004)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 022T #SCR-POL-TABLE.#SCR-MD (1+004)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 024T #SCR-POL-TABLE.#SCR-MD-PRM (1+004)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 034T #SCR-POL-TABLE.#SCR-GUAR-CV (1+004)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 045T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+004)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN ZP=ON )
 056T #SCR-POL-TABLE.#SCR-CURR-CV (1+004)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 067T #SCR-POL-TABLE.#SCR-TPP-TDIV-IND (1+004)  /*.01D002 A002 .
      (AD=DLO )
 069T #SCR-POL-TABLE.#SCR-CURR-DB (1+004)  (AD=YLO /*.01D011 P07.2.
      EM=ZZZZ,ZZZ.99 CV=#CV-GEN )
/
 001T #SCR-POL-TABLE.#SCR-AMOUNT (1+005)  (AD=YLO /*.01D009 P07.2.
      EM=Z,ZZZ,ZZZ CV=#CV-GEN )
 012T #SCR-POL-TABLE.#SCR-A-PREM (1+005)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 022T #SCR-POL-TABLE.#SCR-MD (1+005)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 024T #SCR-POL-TABLE.#SCR-MD-PRM (1+005)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 034T #SCR-POL-TABLE.#SCR-GUAR-CV (1+005)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 045T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+005)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN ZP=ON )
 056T #SCR-POL-TABLE.#SCR-CURR-CV (1+005)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 067T #SCR-POL-TABLE.#SCR-TPP-TDIV-IND (1+005)  /*.01D002 A002 .
      (AD=DLO )
 069T #SCR-POL-TABLE.#SCR-CURR-DB (1+005)  (AD=YLO /*.01D011 P07.2.
      EM=ZZZZ,ZZZ.99 CV=#CV-GEN )
/
 001T #SCR-POL-TABLE.#SCR-AMOUNT (1+006)  (AD=YLO /*.01D009 P07.2.
      EM=Z,ZZZ,ZZZ CV=#CV-GEN )
 012T #SCR-POL-TABLE.#SCR-A-PREM (1+006)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 022T #SCR-POL-TABLE.#SCR-MD (1+006)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 024T #SCR-POL-TABLE.#SCR-MD-PRM (1+006)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 034T #SCR-POL-TABLE.#SCR-GUAR-CV (1+006)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 045T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+006)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN ZP=ON )
 056T #SCR-POL-TABLE.#SCR-CURR-CV (1+006)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 067T #SCR-POL-TABLE.#SCR-TPP-TDIV-IND (1+006)  /*.01D002 A002 .
      (AD=DLO )
 069T #SCR-POL-TABLE.#SCR-CURR-DB (1+006)  (AD=YLO /*.01D011 P07.2.
      EM=ZZZZ,ZZZ.99 CV=#CV-GEN )
/
 001T #SCR-POL-TABLE.#SCR-AMOUNT (1+007)  (AD=YLO /*.01D009 P07.2.
      EM=Z,ZZZ,ZZZ CV=#CV-GEN )
 012T #SCR-POL-TABLE.#SCR-A-PREM (1+007)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 022T #SCR-POL-TABLE.#SCR-MD (1+007)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 024T #SCR-POL-TABLE.#SCR-MD-PRM (1+007)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 034T #SCR-POL-TABLE.#SCR-GUAR-CV (1+007)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 045T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+007)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN ZP=ON )
 056T #SCR-POL-TABLE.#SCR-CURR-CV (1+007)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 067T #SCR-POL-TABLE.#SCR-TPP-TDIV-IND (1+007)  /*.01D002 A002 .
      (AD=DLO )
 069T #SCR-POL-TABLE.#SCR-CURR-DB (1+007)  (AD=YLO /*.01D011 P07.2.
      EM=ZZZZ,ZZZ.99 CV=#CV-GEN )
/
 001T #SCR-POL-TABLE.#SCR-AMOUNT (1+008)  (AD=YLO /*.01D009 P07.2.
      EM=Z,ZZZ,ZZZ CV=#CV-GEN )
 012T #SCR-POL-TABLE.#SCR-A-PREM (1+008)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 022T #SCR-POL-TABLE.#SCR-MD (1+008)  (AD=YLO /*.01D001 A001 .
      CV=#CV-GEN )
 024T #SCR-POL-TABLE.#SCR-MD-PRM (1+008)  (AD=YLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 CV=#CV-GEN )
 034T #SCR-POL-TABLE.#SCR-GUAR-CV (1+008)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 045T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+008)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN ZP=ON )
 056T #SCR-POL-TABLE.#SCR-CURR-CV (1+008)  (AD=YLO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#CV-GEN )
 067T #SCR-POL-TABLE.#SCR-TPP-TDIV-IND (1+008)  /*.01D002 A002 .
      (AD=DLO )
 069T #SCR-POL-TABLE.#SCR-CURR-DB (1+008)  (AD=YLO /*.01D011 P07.2.
      EM=ZZZZ,ZZZ.99 CV=#CV-GEN )
/
 001T #SCR-TOT-AMOUNT  (AD=YLO EM=ZZZ,ZZZ.99 /*.01D010 P07.2.
      CV=#CV-GEN ZP=ON )
 012T #SCR-TOT-A-PREM  (AD=YRO EM=ZZ,ZZZ.99 CV=#CV-GEN /*.01D009 P05.2.
      ZP=ON )
 023T #SCR-TOT-MD-PRM  (AD=YRO EM=ZZ,ZZZ.99 CV=#CV-GEN /*.01D009 P05.2.
      ZP=ON )
 032T #SCR-TOT-GUAR-CV  (AD=YLO EM=-ZZZZZZZ.99 /*.01U011 P07.2.
      CV=#CV-GEN )
 045T #SCR-TOT-LOAN-VALU  (AD=YLO EM=ZZZZZZZ.99 /*.01U010 P07.2.
      CV=#CV-GEN ZP=ON )
 056T #SCR-TOT-CURR-CV  (AD=YLO EM=ZZZZZZZ.99 /*.01U010 P07.2.
      CV=#CV-GEN ZP=ON )
 069T #SCR-TOT-CURR-DB  (AD=YRO EM=ZZZZ,ZZZ.99 /*.01D011 P07.2.
      CV=#CV-GEN ZP=ON )
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID
INCDIR ST-S01                          ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
