* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CV-GEN #NAME #POL-NUM
*     #SCR-ACCTDT #SCR-DEP-DB(*) #SCR-DEP-NAME(*) #SCR-FBR-NUM-CHILDREN
*     #SCR-FBR-NUM-CHILDREN-UNDER-6-MO #SCR-OTHDT
*     #SCR-POL-TABLE.#SCR-EFF-DTE(*) #SCR-POL-TABLE.#SCR-FBR-BAL(*)
*     #SCR-POL-TABLE.#SCR-FBR-EFF-DT(*) #SCR-POL-TABLE.#SCR-FBR-FPF(*)
*     #SCR-POL-TABLE.#SCR-FBR-PD-TO(*) #SCR-POL-TABLE.#SCR-FBR-PLAN(*)
*     #SCR-POL-TABLE.#SCR-FBR-PREM(*) #SCR-POL-TABLE.#SCR-FBR-SPS-DB(*)
*     #SCR-POL-TABLE.#SCR-FBR-TOTAL-DEP(*) #SCR-POL-TABLE.#SCR-MD(*)
*     #SCR-POL-TABLE.#SCR-PLN(*) #SCR-POL-TABLE.#SCR-STATUS(*) #SSN
*     ST-V.RID-SPS ST-V.RID-TOT-PAID
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CV-GEN (C)
1 #NAME (A036)
1 #POL-NUM (A016)
1 #SCR-ACCTDT (N08.0)
1 #SCR-DEP-DB (P06.0/00001:00014)
1 #SCR-DEP-NAME (A015/00001:00014)
1 #SCR-FBR-NUM-CHILDREN (N02.0)
1 #SCR-FBR-NUM-CHILDREN-UNDER-6-MO (N02.0)
1 #SCR-OTHDT (N08.0)
1 #SCR-POL-TABLE.#SCR-EFF-DTE (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-FBR-BAL (N05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-FBR-EFF-DT (A010/00001:00009)
1 #SCR-POL-TABLE.#SCR-FBR-FPF (N03.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-FBR-PD-TO (A010/00001:00009)
1 #SCR-POL-TABLE.#SCR-FBR-PLAN (A002/00001:00009)
1 #SCR-POL-TABLE.#SCR-FBR-PREM (N03.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-FBR-SPS-DB (N06.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-FBR-TOTAL-DEP (N06.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-MD (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-PLN (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-STATUS (A004/00001:00009)
1 #SSN (N09.0)
1 ST-V.RID-SPS (A025)
1 ST-V.RID-TOT-PAID (P05.2)
END-DEFINE
FORMAT PS=055 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 055079        N0NYUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ILOT ZP=ON ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IOT ) /*.01U003 A003 .
 019T 'FAM BENEFIT RIDER STATUS A/O'
 048T *DAT4U  (AD=DO ) /*.01S010 A010 .
 059T #POL-NUM  (AD=DLO ) /*.01D016 A016 .
/
 062T 'ELIG CHILDREN'(I)
/
 002T #NAME  (AD=DLOFHT' ' ZP=ON ) /*.01U036 A036 .
 040T 'SSN'(I)
 045T #SSN  (AD=DLO EM=999999999 ZP=ON ) /*.01U009 N09.0.
 057T #SCR-DEP-NAME (1+000)  (AD=DLO ) /*.01D015 A015 .
   /**A1000140000100001000010000100001100010001001000001000HV
 073T #SCR-DEP-DB (001)  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
   /**A1000140000100001000010000100001100010001001000001000HV
/
 002T 'ACCT-UPD'(I)
 011T #SCR-ACCTDT  (AD=DLO EM=99999999 ) /*.01D008 N08.0.
 020T 'OTH-UPD'(I)
 028T #SCR-OTHDT  (AD=DLO EM=99999999 ) /*.01D008 N08.0.
 057T #SCR-DEP-NAME (1+001)  (AD=DLO ) /*.01D015 A015 .
 073T #SCR-DEP-DB (002)  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
/
 057T #SCR-DEP-NAME (1+002)  (AD=DLO ) /*.01D015 A015 .
 073T #SCR-DEP-DB (003)  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
/
 002T 'NUM-CHILDREN-ELIG-OVER-6-MONTHS'(I)
 034T #SCR-FBR-NUM-CHILDREN  (AD=DLO ZP=ON ) /*.01D002 N02.0.
 057T #SCR-DEP-NAME (1+003)  (AD=DLO ) /*.01D015 A015 .
 073T #SCR-DEP-DB (004)  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
/
 002T 'NUMBER-ELIG-UNDER-6-MONTHS'(I)
 029T #SCR-FBR-NUM-CHILDREN-UNDER-6-MO  (AD=DLO ZP=ON ) /*.01D002 N02.0.
 057T #SCR-DEP-NAME (1+004)  (AD=DLO ) /*.01D015 A015 .
 073T #SCR-DEP-DB (005)  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
/
 002T 'SPOUSE'(I)
 009T ST-V.RID-SPS  (AD=DLO ) /*.01D025 A025 .
 057T #SCR-DEP-NAME (1+005)  (AD=DLO ) /*.01D015 A015 .
 073T #SCR-DEP-DB (006)  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
/
 057T #SCR-DEP-NAME (1+006)  (AD=DLO ) /*.01D015 A015 .
 073T #SCR-DEP-DB (007)  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
/
 002T 'FPF'(I)
 006T #SCR-POL-TABLE.#SCR-FBR-FPF (1+000)  (AD=DLO /*.01D007 N03.2.
      EM=-ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 015T 'BALANCE'(I)
 023T #SCR-POL-TABLE.#SCR-FBR-BAL (1+000)  (AD=DLO /*.01D010 N05.2.
      EM=-ZZ,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 057T #SCR-DEP-NAME (1+007)  (AD=DLO ) /*.01D015 A015 .
 073T #SCR-DEP-DB (008)  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
/
 002T 'TOTAL-PAID'(I)
 013T ST-V.RID-TOT-PAID  (AD=DLO EM=ZZ,ZZZ.99- ) /*.01D010 P05.2.
 057T #SCR-DEP-NAME (1+008)  (AD=DLO ) /*.01D015 A015 .
 073T #SCR-DEP-DB (009)  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
/
 057T #SCR-DEP-NAME (1+009)  (AD=DLO ) /*.01D015 A015 .
 073T #SCR-DEP-DB (010)  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
/
/
 003T 'FBR'(I)
 010T 'POLICY'(I)
 019T 'POL'(I)
 026T 'FBR'(I)
 040T 'MODAL'(I)
 048T 'FBR'(I)
 060T 'PAY'(I)
 065T 'FBR'(I)
 074T 'CHILD'(I)
/
 003T 'PLN'(I)
 010T 'EFF-DTE'(I)
 019T 'PLN'(I)
 024T 'EFF-DATE'(I)
 036T 'MD'(I)
 040T 'PREM'(I)
 048T 'PAID-THRU'(I)
 059T 'STAT'(I)
 065T 'SPS-DB'(I)
 075T 'DB'(I)
/
/
 003T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+000)  (AD=DLO ) /*.01D002 A002 .
   /**A1000090000100001000010000100001100001001001000001000HV
 009T #SCR-POL-TABLE.#SCR-EFF-DTE (1+000)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
   /**A1000090000100001000010000100001100001001001000001000HV
 019T #SCR-POL-TABLE.#SCR-PLN (1+000)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100001001001000001000HV
 024T #SCR-POL-TABLE.#SCR-FBR-EFF-DT (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000090000100001000010000100001100001001001000001000HV
 036T #SCR-POL-TABLE.#SCR-MD (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100001001001000001000HV
 039T #SCR-POL-TABLE.#SCR-FBR-PREM (1+000)  (AD=DLO /*.01D006 N03.2.
      EM=ZZZ.99 )
   /**A1000090000100001000010000100001100001001001000001000HV
 046T #SCR-POL-TABLE.#SCR-FBR-PD-TO (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000090000100001000010000100001100001001001000001000HV
 058T #SCR-POL-TABLE.#SCR-STATUS (1+000)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100001001001000001000HV
 064T #SCR-POL-TABLE.#SCR-FBR-SPS-DB (1+000)  (AD=DLO /*.01D007 N06.0.
      EM=ZZZ,ZZZ ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 072T #SCR-POL-TABLE.#SCR-FBR-TOTAL-DEP (1+000)  /*.01D007 N06.0.
      (AD=DLO EM=ZZZ,ZZZ ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
