* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CV-GEN #DISPLAY-TIME
*     #NAME #SCR-ACCTDT #SCR-DEP-DB(*) #SCR-DEP-NAME(*)
*     #SCR-FBR-NUM-CHILDREN #SCR-FBR-NUM-CHILDREN-UNDER-6-MO #SCR-OTHDT
*     #SCR-POL-TABLE.#SCR-EFF-DTE(*) #SCR-POL-TABLE.#SCR-FBR-EFF-DT(*)
*     #SCR-POL-TABLE.#SCR-FBR-PD-TO(*) #SCR-POL-TABLE.#SCR-FBR-PLAN(*)
*     #SCR-POL-TABLE.#SCR-FBR-PREM(*) #SCR-POL-TABLE.#SCR-FBR-SPS-DB(*)
*     #SCR-POL-TABLE.#SCR-FBR-TOTAL-DEP(*) #SCR-POL-TABLE.#SCR-MD(*)
*     #SCR-POL-TABLE.#SCR-PLN(*) #SCR-POL-TABLE.#SCR-STATUS(*)
*     #SCR-TOT-DEP-DB #SCR-TOT-FBR-PREM #SCR-TOT-SPS-DB #SSN #TOT-FBR-BAL
*     #TOT-FBR-FPF ST-V.RID-SPS ST-V.RID-TOT-PAID
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CV-GEN (C)
1 #DISPLAY-TIME (A009)
1 #NAME (A036)
1 #SCR-ACCTDT (N08.0)
1 #SCR-DEP-DB (P06.0/00001:00014)
1 #SCR-DEP-NAME (A015/00001:00014)
1 #SCR-FBR-NUM-CHILDREN (N02.0)
1 #SCR-FBR-NUM-CHILDREN-UNDER-6-MO (N02.0)
1 #SCR-OTHDT (N08.0)
1 #SCR-POL-TABLE.#SCR-EFF-DTE (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-FBR-EFF-DT (A010/00001:00009)
1 #SCR-POL-TABLE.#SCR-FBR-PD-TO (A010/00001:00009)
1 #SCR-POL-TABLE.#SCR-FBR-PLAN (A002/00001:00009)
1 #SCR-POL-TABLE.#SCR-FBR-PREM (N03.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-FBR-SPS-DB (N06.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-FBR-TOTAL-DEP (N06.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-MD (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-PLN (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-STATUS (A004/00001:00009)
1 #SCR-TOT-DEP-DB (P06.0)
1 #SCR-TOT-FBR-PREM (P04.2)
1 #SCR-TOT-SPS-DB (P06.0)
1 #SSN (N09.0)
1 #TOT-FBR-BAL (N05.2)
1 #TOT-FBR-FPF (N05.2)
1 ST-V.RID-SPS (A025)
1 ST-V.RID-TOT-PAID (P05.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ZP=ON ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'FAM BENEFIT RIDER STATUS A/O'
 049T *DAT4U  (AD=DO ) /*.01S010 A010 .
 062T 'ELIG CHILDREN'(I)
/
 002T #NAME  (AD=DLMFHT' ' ZP=ON ) /*.99U036 A036 .
 047T #DISPLAY-TIME  (AD=DLO ) /*.01D009 A009 .
 057T #SCR-DEP-NAME (1+000)  (AD=DLO ) /*.01D015 A015 .
   /**A1000140000100001000010000100001100010001001000001000HV
 073T #SCR-DEP-DB (001)  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
   /**A1000140000100001000010000100001100010001001000001000HV
/
 002T 'ACCT-UPD'(I)
 011T #SCR-ACCTDT  (AD=DLO EM=99999999 ) /*.01D008 N08.0.
 020T 'OTH-UPD'(I)
 028T #SCR-OTHDT  (AD=DLO EM=99999999 ) /*.01D008 N08.0.
 043T 'SSN'(I)
 047T #SSN  (AD=DLO EM=999999999 ZP=ON ) /*.01U009 N09.0.
 057T #SCR-DEP-NAME (1+001)  (AD=DLO ) /*.01D015 A015 .
 073T #SCR-DEP-DB (002)  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
/
 057T #SCR-DEP-NAME (1+002)  (AD=DLO ) /*.01D015 A015 .
 073T #SCR-DEP-DB (003)  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
/
 002T 'NUM-CHILDREN-ELIG-OVER-6-MONTHS'(I)
 034T #SCR-FBR-NUM-CHILDREN  (AD=DLO ZP=ON ) /*.01D002 N02.0.
 057T #SCR-DEP-NAME (1+003)  (AD=DLO ) /*.01D015 A015 .
 073T #SCR-DEP-DB (004)  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
/
 002T 'NUMBER-ELIG-UNDER-6-MONTHS'(I)
 029T #SCR-FBR-NUM-CHILDREN-UNDER-6-MO  (AD=DLO ZP=ON ) /*.01D002 N02.0.
 057T #SCR-DEP-NAME (1+004)  (AD=DLO ) /*.01D015 A015 .
 073T #SCR-DEP-DB (005)  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
/
 002T 'SPOUSE'(I)
 009T ST-V.RID-SPS  (AD=DLO ) /*.01D025 A025 .
 057T #SCR-DEP-NAME (1+005)  (AD=DLO ) /*.01D015 A015 .
 073T #SCR-DEP-DB (006)  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
/
 057T #SCR-DEP-NAME (1+006)  (AD=DLO ) /*.01D015 A015 .
 073T #SCR-DEP-DB (007)  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
/
 002T 'TOT FBR FPF'(I)
 014T #TOT-FBR-FPF  (AD=DLO EM=ZZZZ.99- ZP=ON ) /*.01D008 N05.2.
 025T 'TOT FBR BALANCE'(I)
 041T #TOT-FBR-BAL  (AD=DLO EM=ZZZZZ.99- ZP=ON ) /*.01D009 N05.2.
 057T #SCR-DEP-NAME (1+007)  (AD=DLO ) /*.01D015 A015 .
 073T #SCR-DEP-DB (008)  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
/
 002T 'TOTAL-PAID'(I)
 013T ST-V.RID-TOT-PAID  (AD=DLO EM=ZZ,ZZZ.99- ) /*.01D010 P05.2.
 057T #SCR-DEP-NAME (1+008)  (AD=DLO ) /*.01D015 A015 .
 073T #SCR-DEP-DB (009)  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
/
 057T #SCR-DEP-NAME (1+009)  (AD=DLO ) /*.01D015 A015 .
 073T #SCR-DEP-DB (010)  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
/
 003T 'FBR'(I)
 010T 'POLICY'(I)
 019T 'POL'(I)
 026T 'FBR'(I)
 040T 'MODAL'(I)
 048T 'FBR'(I)
 060T 'PAY'(I)
 065T 'FBR'(I)
 074T 'CHILD'(I)
/
 003T 'PLN'(I)
 010T 'EFF-DTE'(I)
 019T 'PLN'(I)
 024T 'EFF-DATE'(I)
 036T 'MD'(I)
 040T 'PREM'(I)
 048T 'PAID-THRU'(I)
 059T 'STAT'(I)
 065T 'SPS-DB'(I)
 075T 'DB'(I)
/
 003T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+000)  (AD=DLO ) /*.01D002 A002 .
   /**A1000090000100001000010000100001100009001001000001000HV
 009T #SCR-POL-TABLE.#SCR-EFF-DTE (1+000)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 019T #SCR-POL-TABLE.#SCR-PLN (1+000)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 024T #SCR-POL-TABLE.#SCR-FBR-EFF-DT (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000090000100001000010000100001100009001001000001000HV
 036T #SCR-POL-TABLE.#SCR-MD (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100009001001000001000HV
 039T #SCR-POL-TABLE.#SCR-FBR-PREM (1+000)  (AD=DLO /*.01D006 N03.2.
      EM=ZZZ.99 )
   /**A1000090000100001000010000100001100009001001000001000HV
 046T #SCR-POL-TABLE.#SCR-FBR-PD-TO (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000090000100001000010000100001100009001001000001000HV
 058T #SCR-POL-TABLE.#SCR-STATUS (1+000)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100009001001000001000HV
 064T #SCR-POL-TABLE.#SCR-FBR-SPS-DB (1+000)  (AD=DLO /*.01D007 N06.0.
      EM=ZZZ,ZZZ ZP=ON )
   /**A1000090000100001000010000100001100009001001000001000HV
 072T #SCR-POL-TABLE.#SCR-FBR-TOTAL-DEP (1+000)  /*.01D007 N06.0.
      (AD=DLO EM=ZZZ,ZZZ ZP=ON )
   /**A1000090000100001000010000100001100009001001000001000HV
/
 003T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+001)  (AD=DLO ) /*.01D002 A002 .
 009T #SCR-POL-TABLE.#SCR-EFF-DTE (1+001)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 019T #SCR-POL-TABLE.#SCR-PLN (1+001)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 024T #SCR-POL-TABLE.#SCR-FBR-EFF-DT (1+001)  (AD=DLO ) /*.01D010 A010 .
 036T #SCR-POL-TABLE.#SCR-MD (1+001)  (AD=DLO ) /*.01D001 A001 .
 039T #SCR-POL-TABLE.#SCR-FBR-PREM (1+001)  (AD=DLO /*.01D006 N03.2.
      EM=ZZZ.99 )
 046T #SCR-POL-TABLE.#SCR-FBR-PD-TO (1+001)  (AD=DLO ) /*.01D010 A010 .
 058T #SCR-POL-TABLE.#SCR-STATUS (1+001)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
 064T #SCR-POL-TABLE.#SCR-FBR-SPS-DB (1+001)  (AD=DLO /*.01D007 N06.0.
      EM=ZZZ,ZZZ ZP=ON )
 072T #SCR-POL-TABLE.#SCR-FBR-TOTAL-DEP (1+001)  /*.01D007 N06.0.
      (AD=DLO EM=ZZZ,ZZZ ZP=ON )
/
 003T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+002)  (AD=DLO ) /*.01D002 A002 .
 009T #SCR-POL-TABLE.#SCR-EFF-DTE (1+002)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 019T #SCR-POL-TABLE.#SCR-PLN (1+002)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 024T #SCR-POL-TABLE.#SCR-FBR-EFF-DT (1+002)  (AD=DLO ) /*.01D010 A010 .
 036T #SCR-POL-TABLE.#SCR-MD (1+002)  (AD=DLO ) /*.01D001 A001 .
 039T #SCR-POL-TABLE.#SCR-FBR-PREM (1+002)  (AD=DLO /*.01D006 N03.2.
      EM=ZZZ.99 )
 046T #SCR-POL-TABLE.#SCR-FBR-PD-TO (1+002)  (AD=DLO ) /*.01D010 A010 .
 058T #SCR-POL-TABLE.#SCR-STATUS (1+002)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
 064T #SCR-POL-TABLE.#SCR-FBR-SPS-DB (1+002)  (AD=DLO /*.01D007 N06.0.
      EM=ZZZ,ZZZ ZP=ON )
 072T #SCR-POL-TABLE.#SCR-FBR-TOTAL-DEP (1+002)  /*.01D007 N06.0.
      (AD=DLO EM=ZZZ,ZZZ ZP=ON )
/
 003T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+003)  (AD=DLO ) /*.01D002 A002 .
 009T #SCR-POL-TABLE.#SCR-EFF-DTE (1+003)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 019T #SCR-POL-TABLE.#SCR-PLN (1+003)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 024T #SCR-POL-TABLE.#SCR-FBR-EFF-DT (1+003)  (AD=DLO ) /*.01D010 A010 .
 036T #SCR-POL-TABLE.#SCR-MD (1+003)  (AD=DLO ) /*.01D001 A001 .
 039T #SCR-POL-TABLE.#SCR-FBR-PREM (1+003)  (AD=DLO /*.01D006 N03.2.
      EM=ZZZ.99 )
 046T #SCR-POL-TABLE.#SCR-FBR-PD-TO (1+003)  (AD=DLO ) /*.01D010 A010 .
 058T #SCR-POL-TABLE.#SCR-STATUS (1+003)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
 064T #SCR-POL-TABLE.#SCR-FBR-SPS-DB (1+003)  (AD=DLO /*.01D007 N06.0.
      EM=ZZZ,ZZZ ZP=ON )
 072T #SCR-POL-TABLE.#SCR-FBR-TOTAL-DEP (1+003)  /*.01D007 N06.0.
      (AD=DLO EM=ZZZ,ZZZ ZP=ON )
/
 003T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+004)  (AD=DLO ) /*.01D002 A002 .
 009T #SCR-POL-TABLE.#SCR-EFF-DTE (1+004)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 019T #SCR-POL-TABLE.#SCR-PLN (1+004)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 024T #SCR-POL-TABLE.#SCR-FBR-EFF-DT (1+004)  (AD=DLO ) /*.01D010 A010 .
 036T #SCR-POL-TABLE.#SCR-MD (1+004)  (AD=DLO ) /*.01D001 A001 .
 039T #SCR-POL-TABLE.#SCR-FBR-PREM (1+004)  (AD=DLO /*.01D006 N03.2.
      EM=ZZZ.99 )
 046T #SCR-POL-TABLE.#SCR-FBR-PD-TO (1+004)  (AD=DLO ) /*.01D010 A010 .
 058T #SCR-POL-TABLE.#SCR-STATUS (1+004)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
 064T #SCR-POL-TABLE.#SCR-FBR-SPS-DB (1+004)  (AD=DLO /*.01D007 N06.0.
      EM=ZZZ,ZZZ ZP=ON )
 072T #SCR-POL-TABLE.#SCR-FBR-TOTAL-DEP (1+004)  /*.01D007 N06.0.
      (AD=DLO EM=ZZZ,ZZZ ZP=ON )
/
 003T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+005)  (AD=DLO ) /*.01D002 A002 .
 009T #SCR-POL-TABLE.#SCR-EFF-DTE (1+005)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 019T #SCR-POL-TABLE.#SCR-PLN (1+005)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 024T #SCR-POL-TABLE.#SCR-FBR-EFF-DT (1+005)  (AD=DLO ) /*.01D010 A010 .
 036T #SCR-POL-TABLE.#SCR-MD (1+005)  (AD=DLO ) /*.01D001 A001 .
 039T #SCR-POL-TABLE.#SCR-FBR-PREM (1+005)  (AD=DLO /*.01D006 N03.2.
      EM=ZZZ.99 )
 046T #SCR-POL-TABLE.#SCR-FBR-PD-TO (1+005)  (AD=DLO ) /*.01D010 A010 .
 058T #SCR-POL-TABLE.#SCR-STATUS (1+005)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
 064T #SCR-POL-TABLE.#SCR-FBR-SPS-DB (1+005)  (AD=DLO /*.01D007 N06.0.
      EM=ZZZ,ZZZ ZP=ON )
 072T #SCR-POL-TABLE.#SCR-FBR-TOTAL-DEP (1+005)  /*.01D007 N06.0.
      (AD=DLO EM=ZZZ,ZZZ ZP=ON )
/
 003T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+006)  (AD=DLO ) /*.01D002 A002 .
 009T #SCR-POL-TABLE.#SCR-EFF-DTE (1+006)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 019T #SCR-POL-TABLE.#SCR-PLN (1+006)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 024T #SCR-POL-TABLE.#SCR-FBR-EFF-DT (1+006)  (AD=DLO ) /*.01D010 A010 .
 036T #SCR-POL-TABLE.#SCR-MD (1+006)  (AD=DLO ) /*.01D001 A001 .
 039T #SCR-POL-TABLE.#SCR-FBR-PREM (1+006)  (AD=DLO /*.01D006 N03.2.
      EM=ZZZ.99 )
 046T #SCR-POL-TABLE.#SCR-FBR-PD-TO (1+006)  (AD=DLO ) /*.01D010 A010 .
 058T #SCR-POL-TABLE.#SCR-STATUS (1+006)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
 064T #SCR-POL-TABLE.#SCR-FBR-SPS-DB (1+006)  (AD=DLO /*.01D007 N06.0.
      EM=ZZZ,ZZZ ZP=ON )
 072T #SCR-POL-TABLE.#SCR-FBR-TOTAL-DEP (1+006)  /*.01D007 N06.0.
      (AD=DLO EM=ZZZ,ZZZ ZP=ON )
/
 003T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+007)  (AD=DLO ) /*.01D002 A002 .
 009T #SCR-POL-TABLE.#SCR-EFF-DTE (1+007)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 019T #SCR-POL-TABLE.#SCR-PLN (1+007)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 024T #SCR-POL-TABLE.#SCR-FBR-EFF-DT (1+007)  (AD=DLO ) /*.01D010 A010 .
 036T #SCR-POL-TABLE.#SCR-MD (1+007)  (AD=DLO ) /*.01D001 A001 .
 039T #SCR-POL-TABLE.#SCR-FBR-PREM (1+007)  (AD=DLO /*.01D006 N03.2.
      EM=ZZZ.99 )
 046T #SCR-POL-TABLE.#SCR-FBR-PD-TO (1+007)  (AD=DLO ) /*.01D010 A010 .
 058T #SCR-POL-TABLE.#SCR-STATUS (1+007)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
 064T #SCR-POL-TABLE.#SCR-FBR-SPS-DB (1+007)  (AD=DLO /*.01D007 N06.0.
      EM=ZZZ,ZZZ ZP=ON )
 072T #SCR-POL-TABLE.#SCR-FBR-TOTAL-DEP (1+007)  /*.01D007 N06.0.
      (AD=DLO EM=ZZZ,ZZZ ZP=ON )
/
 003T #SCR-POL-TABLE.#SCR-FBR-PLAN (1+008)  (AD=DLO ) /*.01D002 A002 .
 009T #SCR-POL-TABLE.#SCR-EFF-DTE (1+008)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#CV-GEN )
 019T #SCR-POL-TABLE.#SCR-PLN (1+008)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 024T #SCR-POL-TABLE.#SCR-FBR-EFF-DT (1+008)  (AD=DLO ) /*.01D010 A010 .
 036T #SCR-POL-TABLE.#SCR-MD (1+008)  (AD=DLO ) /*.01D001 A001 .
 039T #SCR-POL-TABLE.#SCR-FBR-PREM (1+008)  (AD=DLO /*.01D006 N03.2.
      EM=ZZZ.99 )
 046T #SCR-POL-TABLE.#SCR-FBR-PD-TO (1+008)  (AD=DLO ) /*.01D010 A010 .
 058T #SCR-POL-TABLE.#SCR-STATUS (1+008)  (AD=YLO /*.01D004 A004 .
      CV=#CV-GEN )
 064T #SCR-POL-TABLE.#SCR-FBR-SPS-DB (1+008)  (AD=DLO /*.01D007 N06.0.
      EM=ZZZ,ZZZ ZP=ON )
 072T #SCR-POL-TABLE.#SCR-FBR-TOTAL-DEP (1+008)  /*.01D007 N06.0.
      (AD=DLO EM=ZZZ,ZZZ ZP=ON )
/
 001T 'TOTALS:'
 038T #SCR-TOT-FBR-PREM  (AD=DLO EM=ZZZZ.99 ZP=ON ) /*.01D007 P04.2.
 064T #SCR-TOT-SPS-DB  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
 072T #SCR-TOT-DEP-DB  (AD=DLO EM=ZZZ,ZZZ ZP=ON ) /*.01D007 P06.0.
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID
INCDIR ST-S01                          ID-NUMBER                       ;
RULEVAR F01#SSN
INCDIC                                 ;
* CDIR STATUS                          SSN                             ;
RULEVAR F01ST-V.RID-SPS
INCDIC                                 ;
* CDIR STATUS                          RID-SPS                         ;
RULEVAR F01ST-V.RID-TOT-PAID
INCDIC                                 ;
* CDIR STATUS                          RID-TOT-PAID                    ;
* MAP2: END OF MAP *****************************************************
END
