* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CV-GEN #DISPLAY-TIME
*     #NAME #SCR-LBL-ALP #SCR-LOAN-2-CV(*) #SCR-LOAN-CV(*) #SCR-POL-CV(*)
*     #SCR-POL-TABLE.#SCR-ACC-INT(*) #SCR-POL-TABLE.#SCR-ACC-INT-2(*)
*     #SCR-POL-TABLE.#SCR-ALP-AMT(*) #SCR-POL-TABLE.#SCR-ALP-AMT-2(*)
*     #SCR-POL-TABLE.#SCR-ALP-IND(*) #SCR-POL-TABLE.#SCR-ALP-IND-2(*)
*     #SCR-POL-TABLE.#SCR-AVL-CV(*) #SCR-POL-TABLE.#SCR-AVL-LV-DOLS(*)
*     #SCR-POL-TABLE.#SCR-CURR-CV(*) #SCR-POL-TABLE.#SCR-DAILY-INT(*)
*     #SCR-POL-TABLE.#SCR-DAILY-INT-2(*) #SCR-POL-TABLE.#SCR-EFF-DTE(*)
*     #SCR-POL-TABLE.#SCR-INT-BILLED(*)
*     #SCR-POL-TABLE.#SCR-INT-BILLED-2(*) #SCR-POL-TABLE.#SCR-INT-RATE(*)
*     #SCR-POL-TABLE.#SCR-INT-RATE-2(*) #SCR-POL-TABLE.#SCR-INT-RCVD(*)
*     #SCR-POL-TABLE.#SCR-INT-RCVD-2(*) #SCR-POL-TABLE.#SCR-LOAN-AMT(*)
*     #SCR-POL-TABLE.#SCR-LOAN-AMT-2(*) #SCR-POL-TABLE.#SCR-LOAN-DT(*)
*     #SCR-POL-TABLE.#SCR-LOAN-DT-2(*) #SCR-POL-TABLE.#SCR-LOAN-VALU(*)
*     #SCR-POL-TABLE.#SCR-MD(*) #SCR-POL-TABLE.#SCR-MEC-IND(*)
*     #SCR-POL-TABLE.#SCR-OWN-FLG(*) #SCR-POL-TABLE.#SCR-PLN(*)
*     #SCR-TOT-ACC-INT #SCR-TOT-ALT-AMT #SCR-TOT-AVL-CV #SCR-TOT-AVL-LV
*     #SCR-TOT-BILL-INT #SCR-TOT-CURR-CV #SCR-TOT-INT-RCVD
*     #SCR-TOT-LOAN-AMT #SCR-TOT-LOAN-VALU
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CV-GEN (C)
1 #DISPLAY-TIME (A009)
1 #NAME (A036)
1 #SCR-LBL-ALP (A003)
1  #SCR-LOAN-2-CV (C/00001:00009)
1  #SCR-LOAN-CV (C/00001:00009)
1  #SCR-POL-CV (C/00001:00009)
1 #SCR-POL-TABLE.#SCR-ACC-INT (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-ACC-INT-2 (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-ALP-AMT (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-ALP-AMT-2 (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-ALP-IND (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-ALP-IND-2 (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-AVL-CV (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (N07.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-CURR-CV (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-DAILY-INT (P03.7/00001:00009)
1 #SCR-POL-TABLE.#SCR-DAILY-INT-2 (P03.7/00001:00009)
1 #SCR-POL-TABLE.#SCR-EFF-DTE (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-BILLED (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-BILLED-2 (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-RATE (A006/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-RATE-2 (A006/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-RCVD (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-RCVD-2 (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-AMT (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-AMT-2 (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-DT (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-DT-2 (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-VALU (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-MD (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-MEC-IND (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-OWN-FLG (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-PLN (A003/00001:00009)
1 #SCR-TOT-ACC-INT (P05.2)
1 #SCR-TOT-ALT-AMT (P05.2)
1 #SCR-TOT-AVL-CV (P07.2)
1 #SCR-TOT-AVL-LV (N07.2)
1 #SCR-TOT-BILL-INT (P07.2)
1 #SCR-TOT-CURR-CV (P07.2)
1 #SCR-TOT-INT-RCVD (P05.2)
1 #SCR-TOT-LOAN-AMT (P07.2)
1 #SCR-TOT-LOAN-VALU (P07.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ZP=ON ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T #NAME  (AD=DLMFHT' ' ZP=ON ) /*.99U036 A036 .
 056T 'AS OF'
 061T *DAT4U  (AD=DO ) /*.01S010 A010 .
 071T #DISPLAY-TIME  (AD=DLO ) /*.01D009 A009 .
/
 004T 'PLN'(I)
 009T 'EFF-DTE MD'(I)
 021T 'LOAN-VAL'(I)
 032T 'CASH-VAL'(I)
 044T 'AVL-LV'(I)
 055T 'AVL-CSV'(I)
 065T 'OWN MEC'(I)
/
 002T '6'
 004T #SCR-POL-TABLE.#SCR-PLN (6+000)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100004001001000001000HV
 008T #SCR-POL-TABLE.#SCR-EFF-DTE (6+000)  (AD=YZO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-POL-CV(6+000) ZP=ON )
   /**A1000090000100001000010000100001100004001001000001000HV
 017T #SCR-POL-TABLE.#SCR-MD (6+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100004001001000001000HV
 020T #SCR-POL-TABLE.#SCR-LOAN-VALU (6+000)  (AD=YRO /*.01U010 P07.2.
      EM=-ZZZZZZ.99 CV=#SCR-POL-CV(6+000) ZP=ON )
   /**A1000090000100001000010000100001100004001001000001000HV
 031T #SCR-POL-TABLE.#SCR-CURR-CV (6+000)  (AD=YRO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#SCR-POL-CV(6+000) ZP=ON )
   /**A1000090000100001000010000100001100004001001000001000HV
 043T #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (6+000)  (AD=DLO /*.01U008 N07.0.
      EM=ZZZZ,ZZ9 ZP=ON )
   /**A1000090000100001000010000100001100004001001000001000HV
 053T #SCR-POL-TABLE.#SCR-AVL-CV (6+000)  (AD=YLO /*.01U012 P07.2.
      EM=-ZZZZ,ZZZ.99 CV=#SCR-POL-CV(6+000) ZP=ON )
   /**A1000090000100001000010000100001100004001001000001000HV
 066T #SCR-POL-TABLE.#SCR-OWN-FLG (6+000)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-POL-CV(6+000) )
   /**A1000090000100001000010000100001100004001001000001000HV
 070T #SCR-POL-TABLE.#SCR-MEC-IND (6+000)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-POL-CV(6+000) )
   /**A1000090000100001000010000100001100004001001000001000HV
/
 002T '7'
 004T #SCR-POL-TABLE.#SCR-PLN (6+001)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 008T #SCR-POL-TABLE.#SCR-EFF-DTE (6+001)  (AD=YZO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-POL-CV(6+001) ZP=ON )
 017T #SCR-POL-TABLE.#SCR-MD (6+001)  (AD=DLO ) /*.01D001 A001 .
 020T #SCR-POL-TABLE.#SCR-LOAN-VALU (6+001)  (AD=YRO /*.01U010 P07.2.
      EM=-ZZZZZZ.99 CV=#SCR-POL-CV(6+001) ZP=ON )
 031T #SCR-POL-TABLE.#SCR-CURR-CV (6+001)  (AD=YRO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#SCR-POL-CV(6+001) ZP=ON )
 043T #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (6+001)  (AD=DLO /*.01U008 N07.0.
      EM=ZZZZ,ZZ9 ZP=ON )
 053T #SCR-POL-TABLE.#SCR-AVL-CV (6+001)  (AD=YLO /*.01U012 P07.2.
      EM=-ZZZZ,ZZZ.99 CV=#SCR-POL-CV(6+001) ZP=ON )
 066T #SCR-POL-TABLE.#SCR-OWN-FLG (6+001)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-POL-CV(6+001) )
 070T #SCR-POL-TABLE.#SCR-MEC-IND (6+001)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-POL-CV(6+001) )
/
 002T '8'
 004T #SCR-POL-TABLE.#SCR-PLN (6+002)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 008T #SCR-POL-TABLE.#SCR-EFF-DTE (6+002)  (AD=YZO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-POL-CV(6+002) ZP=ON )
 017T #SCR-POL-TABLE.#SCR-MD (6+002)  (AD=DLO ) /*.01D001 A001 .
 020T #SCR-POL-TABLE.#SCR-LOAN-VALU (6+002)  (AD=YRO /*.01U010 P07.2.
      EM=-ZZZZZZ.99 CV=#SCR-POL-CV(6+002) ZP=ON )
 031T #SCR-POL-TABLE.#SCR-CURR-CV (6+002)  (AD=YRO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#SCR-POL-CV(6+002) ZP=ON )
 043T #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (6+002)  (AD=DLO /*.01U008 N07.0.
      EM=ZZZZ,ZZ9 ZP=ON )
 053T #SCR-POL-TABLE.#SCR-AVL-CV (6+002)  (AD=YLO /*.01U012 P07.2.
      EM=-ZZZZ,ZZZ.99 CV=#SCR-POL-CV(6+002) ZP=ON )
 066T #SCR-POL-TABLE.#SCR-OWN-FLG (6+002)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-POL-CV(6+002) )
 070T #SCR-POL-TABLE.#SCR-MEC-IND (6+002)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-POL-CV(6+002) )
/
 002T '9'
 004T #SCR-POL-TABLE.#SCR-PLN (6+003)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 008T #SCR-POL-TABLE.#SCR-EFF-DTE (6+003)  (AD=YZO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-POL-CV(6+003) ZP=ON )
 017T #SCR-POL-TABLE.#SCR-MD (6+003)  (AD=DLO ) /*.01D001 A001 .
 020T #SCR-POL-TABLE.#SCR-LOAN-VALU (6+003)  (AD=YRO /*.01U010 P07.2.
      EM=-ZZZZZZ.99 CV=#SCR-POL-CV(6+003) ZP=ON )
 031T #SCR-POL-TABLE.#SCR-CURR-CV (6+003)  (AD=YRO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#SCR-POL-CV(6+003) ZP=ON )
 043T #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (6+003)  (AD=DLO /*.01U008 N07.0.
      EM=ZZZZ,ZZ9 ZP=ON )
 053T #SCR-POL-TABLE.#SCR-AVL-CV (6+003)  (AD=YLO /*.01U012 P07.2.
      EM=-ZZZZ,ZZZ.99 CV=#SCR-POL-CV(6+003) ZP=ON )
 066T #SCR-POL-TABLE.#SCR-OWN-FLG (6+003)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-POL-CV(6+003) )
 070T #SCR-POL-TABLE.#SCR-MEC-IND (6+003)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-POL-CV(6+003) )
/
/
 003T '** TOTALS **'(I)
 020T #SCR-TOT-LOAN-VALU  (AD=ILO EM=ZZZZZZZ.99 ZP=ON ) /*.01U010 P07.2.
 031T #SCR-TOT-CURR-CV  (AD=ILO EM=-ZZZZZZZ.99 ZP=ON ) /*.01U011 P07.2.
 043T #SCR-TOT-AVL-LV  (AD=ILO EM=ZZZZ,ZZ9 ZP=ON ) /*.01U008 N07.2.
 053T #SCR-TOT-AVL-CV  (AD=ILO EM=-ZZZZ,ZZZ.99 ZP=ON ) /*.01U012 P07.2.
/
/
 003T 'FIX'(I)
 008T 'LOAN'(I)
 017T 'LOAN'(I)
 025T 'ACCUM'(I)
 035T 'INT'(I)
 043T 'DAILY'(I)
 050T 'BILLED'(I)
 060T 'INTR'(I)
 068T '**'(I)
 071T #SCR-LBL-ALP  (AD=ILO ) /*.01D003 A003 .
 075T '**'(I)
/
 003T 'VAR'(I)
 008T 'DATE'(I)
 016T 'AMOUNT'(I)
 025T 'INTR'(I)
 035T 'RATE'(I)
 043T 'INTR'(I)
 051T 'INTR'(I)
 060T 'RCVD'(I)
 068T 'IND'(I)
 074T 'AMT'(I)
/
 001T '6 F'
 005T #SCR-POL-TABLE.#SCR-LOAN-DT (6+000)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-LOAN-CV(6+000) ZP=ON )
   /**A1000090000100001000010000100001100004001001001001000HV
 016T #SCR-POL-TABLE.#SCR-LOAN-AMT (6+000)  (AD=YRO /*.01D008 P05.2.
      CV=#SCR-LOAN-CV(6+000) ZP=ON )
   /**A1000090000100001000010000100001100004001001001001000HV
 026T #SCR-POL-TABLE.#SCR-ACC-INT (6+000)  (AD=YLO /*.01D008 P05.2.
      EM=-ZZZZ.99 CV=#SCR-LOAN-CV(6+000) ZP=ON )
   /**A1000090000100001000010000100001100004001001001001000HV
 035T #SCR-POL-TABLE.#SCR-INT-RATE (6+000)  (AD=YLO /*.01D006 A006 .
      CV=#SCR-LOAN-CV(6+000) )
   /**A1000090000100001000010000100001100004001001001001000HV
 042T #SCR-POL-TABLE.#SCR-DAILY-INT (6+000)  (AD=YLO /*.01D007 P03.7.
      EM=ZZ.9999 CV=#SCR-LOAN-CV(6+000) ZP=ON )
   /**A1000090000100001000010000100001100004001001001001000HV
 050T #SCR-POL-TABLE.#SCR-INT-BILLED (6+000)  (AD=YLO /*.01U008 P07.2.
      EM=ZZZZZ.99 CV=#SCR-LOAN-CV(6+000) ZP=ON )
   /**A1000090000100001000010000100001100004001001001001000HV
 060T #SCR-POL-TABLE.#SCR-INT-RCVD (6+000)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-CV(6+000) ZP=ON )
   /**A1000090000100001000010000100001100004001001001001000HV
 068T #SCR-POL-TABLE.#SCR-ALP-IND (6+000)  (AD=YLO /*.01D003 A003 .
      CV=#SCR-LOAN-CV(6+000) )
   /**A1000090000100001000010000100001100004001001001001000HV
 072T #SCR-POL-TABLE.#SCR-ALP-AMT (6+000)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-CV(6+000) ZP=ON )
   /**A1000090000100001000010000100001100004001001001001000HV
/
 001T '6 V'
 006T #SCR-POL-TABLE.#SCR-LOAN-DT-2 (6+000)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-LOAN-2-CV(6+000) ZP=ON )
   /**A1000090000100001000010000100001100004001001001001000HV
 015T #SCR-POL-TABLE.#SCR-LOAN-AMT-2 (6+000)  (AD=YRO /*.01U010 P07.2.
      CV=#SCR-LOAN-2-CV(6+000) ZP=ON )
   /**A1000090000100001000010000100001100004001001001001000HV
 026T #SCR-POL-TABLE.#SCR-ACC-INT-2 (6+000)  (AD=YLO /*.01D008 P05.2.
      EM=-ZZZZ.99 CV=#SCR-LOAN-2-CV(6+000) ZP=ON )
   /**A1000090000100001000010000100001100004001001001001000HV
 035T #SCR-POL-TABLE.#SCR-INT-RATE-2 (6+000)  (AD=YLO /*.01D006 A006 .
      CV=#SCR-LOAN-2-CV(6+000) )
   /**A1000090000100001000010000100001100004001001001001000HV
 042T #SCR-POL-TABLE.#SCR-DAILY-INT-2 (6+000)  (AD=YLO /*.01D007 P03.7.
      EM=ZZ.9999 CV=#SCR-LOAN-2-CV(6+000) ZP=ON )
   /**A1000090000100001000010000100001100004001001001001000HV
 050T #SCR-POL-TABLE.#SCR-INT-BILLED-2 (6+000)  /*.01U008 P07.2.
      (AD=YLO EM=ZZZZZ.99 CV=#SCR-LOAN-2-CV(6+000) ZP=ON )
   /**A1000090000100001000010000100001100004001001001001000HV
 060T #SCR-POL-TABLE.#SCR-INT-RCVD-2 (6+000)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-2-CV(6+000) ZP=ON )
   /**A1000090000100001000010000100001100004001001001001000HV
 068T #SCR-POL-TABLE.#SCR-ALP-IND-2 (6+000)  (AD=YLO /*.01D003 A003 .
      CV=#SCR-LOAN-2-CV(6+000) )
   /**A1000090000100001000010000100001100004001001001001000HV
 072T #SCR-POL-TABLE.#SCR-ALP-AMT-2 (6+000)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-2-CV(6+000) ZP=ON )
   /**A1000090000100001000010000100001100004001001001001000HV
/
 001T '7 F'
 005T #SCR-POL-TABLE.#SCR-LOAN-DT (6+001)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-LOAN-CV(6+001) ZP=ON )
 016T #SCR-POL-TABLE.#SCR-LOAN-AMT (6+001)  (AD=YRO /*.01D008 P05.2.
      CV=#SCR-LOAN-CV(6+001) ZP=ON )
 026T #SCR-POL-TABLE.#SCR-ACC-INT (6+001)  (AD=YLO /*.01D008 P05.2.
      EM=-ZZZZ.99 CV=#SCR-LOAN-CV(6+001) ZP=ON )
 035T #SCR-POL-TABLE.#SCR-INT-RATE (6+001)  (AD=YLO /*.01D006 A006 .
      CV=#SCR-LOAN-CV(6+001) )
 042T #SCR-POL-TABLE.#SCR-DAILY-INT (6+001)  (AD=YLO /*.01D007 P03.7.
      EM=ZZ.9999 CV=#SCR-LOAN-CV(6+001) ZP=ON )
 050T #SCR-POL-TABLE.#SCR-INT-BILLED (6+001)  (AD=YLO /*.01U008 P07.2.
      EM=ZZZZZ.99 CV=#SCR-LOAN-CV(6+001) ZP=ON )
 060T #SCR-POL-TABLE.#SCR-INT-RCVD (6+001)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-CV(6+001) ZP=ON )
 068T #SCR-POL-TABLE.#SCR-ALP-IND (6+001)  (AD=YLO /*.01D003 A003 .
      CV=#SCR-LOAN-CV(6+001) )
 072T #SCR-POL-TABLE.#SCR-ALP-AMT (6+001)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-CV(6+001) ZP=ON )
/
 001T '7 V'
 006T #SCR-POL-TABLE.#SCR-LOAN-DT-2 (6+001)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-LOAN-2-CV(6+001) ZP=ON )
 015T #SCR-POL-TABLE.#SCR-LOAN-AMT-2 (6+001)  (AD=YRO /*.01U010 P07.2.
      CV=#SCR-LOAN-2-CV(6+001) ZP=ON )
 026T #SCR-POL-TABLE.#SCR-ACC-INT-2 (6+001)  (AD=YLO /*.01D008 P05.2.
      EM=-ZZZZ.99 CV=#SCR-LOAN-2-CV(6+001) ZP=ON )
 035T #SCR-POL-TABLE.#SCR-INT-RATE-2 (6+001)  (AD=YLO /*.01D006 A006 .
      CV=#SCR-LOAN-2-CV(6+001) )
 042T #SCR-POL-TABLE.#SCR-DAILY-INT-2 (6+001)  (AD=YLO /*.01D007 P03.7.
      EM=ZZ.9999 CV=#SCR-LOAN-2-CV(6+001) ZP=ON )
 050T #SCR-POL-TABLE.#SCR-INT-BILLED-2 (6+001)  /*.01U008 P07.2.
      (AD=YLO EM=ZZZZZ.99 CV=#SCR-LOAN-2-CV(6+001) ZP=ON )
 060T #SCR-POL-TABLE.#SCR-INT-RCVD-2 (6+001)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-2-CV(6+001) ZP=ON )
 068T #SCR-POL-TABLE.#SCR-ALP-IND-2 (6+001)  (AD=YLO /*.01D003 A003 .
      CV=#SCR-LOAN-2-CV(6+001) )
 072T #SCR-POL-TABLE.#SCR-ALP-AMT-2 (6+001)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-2-CV(6+001) ZP=ON )
/
 001T '8 F'
 005T #SCR-POL-TABLE.#SCR-LOAN-DT (6+002)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-LOAN-CV(6+002) ZP=ON )
 016T #SCR-POL-TABLE.#SCR-LOAN-AMT (6+002)  (AD=YRO /*.01D008 P05.2.
      CV=#SCR-LOAN-CV(6+002) ZP=ON )
 026T #SCR-POL-TABLE.#SCR-ACC-INT (6+002)  (AD=YLO /*.01D008 P05.2.
      EM=-ZZZZ.99 CV=#SCR-LOAN-CV(6+002) ZP=ON )
 035T #SCR-POL-TABLE.#SCR-INT-RATE (6+002)  (AD=YLO /*.01D006 A006 .
      CV=#SCR-LOAN-CV(6+002) )
 042T #SCR-POL-TABLE.#SCR-DAILY-INT (6+002)  (AD=YLO /*.01D007 P03.7.
      EM=ZZ.9999 CV=#SCR-LOAN-CV(6+002) ZP=ON )
 050T #SCR-POL-TABLE.#SCR-INT-BILLED (6+002)  (AD=YLO /*.01U008 P07.2.
      EM=ZZZZZ.99 CV=#SCR-LOAN-CV(6+002) ZP=ON )
 060T #SCR-POL-TABLE.#SCR-INT-RCVD (6+002)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-CV(6+002) ZP=ON )
 068T #SCR-POL-TABLE.#SCR-ALP-IND (6+002)  (AD=YLO /*.01D003 A003 .
      CV=#SCR-LOAN-CV(6+002) )
 072T #SCR-POL-TABLE.#SCR-ALP-AMT (6+002)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-CV(6+002) ZP=ON )
/
 001T '8 V'
 006T #SCR-POL-TABLE.#SCR-LOAN-DT-2 (6+002)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-LOAN-2-CV(6+002) ZP=ON )
 015T #SCR-POL-TABLE.#SCR-LOAN-AMT-2 (6+002)  (AD=YRO /*.01U010 P07.2.
      CV=#SCR-LOAN-2-CV(6+002) ZP=ON )
 026T #SCR-POL-TABLE.#SCR-ACC-INT-2 (6+002)  (AD=YLO /*.01D008 P05.2.
      EM=-ZZZZ.99 CV=#SCR-LOAN-2-CV(6+002) ZP=ON )
 035T #SCR-POL-TABLE.#SCR-INT-RATE-2 (6+002)  (AD=YLO /*.01D006 A006 .
      CV=#SCR-LOAN-2-CV(6+002) )
 042T #SCR-POL-TABLE.#SCR-DAILY-INT-2 (6+002)  (AD=YLO /*.01D007 P03.7.
      EM=ZZ.9999 CV=#SCR-LOAN-2-CV(6+002) ZP=ON )
 050T #SCR-POL-TABLE.#SCR-INT-BILLED-2 (6+002)  /*.01U008 P07.2.
      (AD=YLO EM=ZZZZZ.99 CV=#SCR-LOAN-2-CV(6+002) ZP=ON )
 060T #SCR-POL-TABLE.#SCR-INT-RCVD-2 (6+002)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-2-CV(6+002) ZP=ON )
 068T #SCR-POL-TABLE.#SCR-ALP-IND-2 (6+002)  (AD=YLO /*.01D003 A003 .
      CV=#SCR-LOAN-2-CV(6+002) )
 072T #SCR-POL-TABLE.#SCR-ALP-AMT-2 (6+002)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-2-CV(6+002) ZP=ON )
/
 001T '9 F'
 005T #SCR-POL-TABLE.#SCR-LOAN-DT (6+003)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-LOAN-CV(6+003) ZP=ON )
 016T #SCR-POL-TABLE.#SCR-LOAN-AMT (6+003)  (AD=YRO /*.01D008 P05.2.
      CV=#SCR-LOAN-CV(6+003) ZP=ON )
 026T #SCR-POL-TABLE.#SCR-ACC-INT (6+003)  (AD=YLO /*.01D008 P05.2.
      EM=-ZZZZ.99 CV=#SCR-LOAN-CV(6+003) ZP=ON )
 035T #SCR-POL-TABLE.#SCR-INT-RATE (6+003)  (AD=YLO /*.01D006 A006 .
      CV=#SCR-LOAN-CV(6+003) )
 042T #SCR-POL-TABLE.#SCR-DAILY-INT (6+003)  (AD=YLO /*.01D007 P03.7.
      EM=ZZ.9999 CV=#SCR-LOAN-CV(6+003) ZP=ON )
 050T #SCR-POL-TABLE.#SCR-INT-BILLED (6+003)  (AD=YLO /*.01U008 P07.2.
      EM=ZZZZZ.99 CV=#SCR-LOAN-CV(6+003) ZP=ON )
 060T #SCR-POL-TABLE.#SCR-INT-RCVD (6+003)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-CV(6+003) ZP=ON )
 068T #SCR-POL-TABLE.#SCR-ALP-IND (6+003)  (AD=YLO /*.01D003 A003 .
      CV=#SCR-LOAN-CV(6+003) )
 072T #SCR-POL-TABLE.#SCR-ALP-AMT (6+003)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-CV(6+003) ZP=ON )
/
 001T '9 V'
 006T #SCR-POL-TABLE.#SCR-LOAN-DT-2 (6+003)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-LOAN-2-CV(6+003) ZP=ON )
 015T #SCR-POL-TABLE.#SCR-LOAN-AMT-2 (6+003)  (AD=YRO /*.01U010 P07.2.
      CV=#SCR-LOAN-2-CV(6+003) ZP=ON )
 026T #SCR-POL-TABLE.#SCR-ACC-INT-2 (6+003)  (AD=YLO /*.01D008 P05.2.
      EM=-ZZZZ.99 CV=#SCR-LOAN-2-CV(6+003) ZP=ON )
 035T #SCR-POL-TABLE.#SCR-INT-RATE-2 (6+003)  (AD=YLO /*.01D006 A006 .
      CV=#SCR-LOAN-2-CV(6+003) )
 042T #SCR-POL-TABLE.#SCR-DAILY-INT-2 (6+003)  (AD=YLO /*.01D007 P03.7.
      EM=ZZ.9999 CV=#SCR-LOAN-2-CV(6+003) ZP=ON )
 050T #SCR-POL-TABLE.#SCR-INT-BILLED-2 (6+003)  /*.01U008 P07.2.
      (AD=YLO EM=ZZZZZ.99 CV=#SCR-LOAN-2-CV(6+003) ZP=ON )
 060T #SCR-POL-TABLE.#SCR-INT-RCVD-2 (6+003)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-2-CV(6+003) ZP=ON )
 068T #SCR-POL-TABLE.#SCR-ALP-IND-2 (6+003)  (AD=YLO /*.01D003 A003 .
      CV=#SCR-LOAN-2-CV(6+003) )
 072T #SCR-POL-TABLE.#SCR-ALP-AMT-2 (6+003)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-2-CV(6+003) ZP=ON )
/
/
/
/
 004T '**TOTALS*'(I)
 015T #SCR-TOT-LOAN-AMT  (AD=IRO ZP=ON ) /*.01U010 P07.2.
 025T #SCR-TOT-ACC-INT  (AD=ILO EM=ZZZZ.99 ZP=ON ) /*.01D007 P05.2.
 050T #SCR-TOT-BILL-INT  (AD=ILO EM=ZZZZZ.99 ZP=ON ) /*.01U008 P07.2.
 060T #SCR-TOT-INT-RCVD  (AD=ILO EM=ZZZZ.99 ZP=ON ) /*.01D007 P05.2.
 072T #SCR-TOT-ALT-AMT  (AD=ILO EM=ZZZZ.99 ZP=ON ) /*.01D007 P05.2.
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID
INCDIR ST-S01                          ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
