* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CV-GEN #DISPLAY-TIME
*     #NAME #SCR-LBL-ALP #SCR-LOAN-2-CV(*) #SCR-LOAN-CV(*) #SCR-POL-CV(*)
*     #SCR-POL-TABLE.#SCR-ACC-INT(*) #SCR-POL-TABLE.#SCR-ACC-INT-2(*)
*     #SCR-POL-TABLE.#SCR-ALP-AMT(*) #SCR-POL-TABLE.#SCR-ALP-AMT-2(*)
*     #SCR-POL-TABLE.#SCR-ALP-IND(*) #SCR-POL-TABLE.#SCR-ALP-IND-2(*)
*     #SCR-POL-TABLE.#SCR-AVL-CV(*) #SCR-POL-TABLE.#SCR-AVL-LV-DOLS(*)
*     #SCR-POL-TABLE.#SCR-CURR-CV(*) #SCR-POL-TABLE.#SCR-DAILY-INT(*)
*     #SCR-POL-TABLE.#SCR-DAILY-INT-2(*) #SCR-POL-TABLE.#SCR-EFF-DTE(*)
*     #SCR-POL-TABLE.#SCR-INT-BILLED(*)
*     #SCR-POL-TABLE.#SCR-INT-BILLED-2(*) #SCR-POL-TABLE.#SCR-INT-RATE(*)
*     #SCR-POL-TABLE.#SCR-INT-RATE-2(*) #SCR-POL-TABLE.#SCR-INT-RCVD(*)
*     #SCR-POL-TABLE.#SCR-INT-RCVD-2(*) #SCR-POL-TABLE.#SCR-LOAN-AMT(*)
*     #SCR-POL-TABLE.#SCR-LOAN-AMT-2(*) #SCR-POL-TABLE.#SCR-LOAN-DT(*)
*     #SCR-POL-TABLE.#SCR-LOAN-DT-2(*) #SCR-POL-TABLE.#SCR-LOAN-VALU(*)
*     #SCR-POL-TABLE.#SCR-MD(*) #SCR-POL-TABLE.#SCR-MEC-IND(*)
*     #SCR-POL-TABLE.#SCR-OWN-FLG(*) #SCR-POL-TABLE.#SCR-PLN(*)
*     #SCR-SUB-ACC-INT #SCR-SUB-ALT-AMT #SCR-SUB-AVL-CV #SCR-SUB-AVL-LV
*     #SCR-SUB-BILL-INT #SCR-SUB-CURR-CV #SCR-SUB-INT-RCVD
*     #SCR-SUB-LOAN-AMT #SCR-SUB-LOAN-VALU #SCR-SUB-TOT-LBL
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CV-GEN (C)
1 #DISPLAY-TIME (A009)
1 #NAME (A036)
1 #SCR-LBL-ALP (A003)
1  #SCR-LOAN-2-CV (C/00001:00009)
1  #SCR-LOAN-CV (C/00001:00009)
1  #SCR-POL-CV (C/00001:00009)
1 #SCR-POL-TABLE.#SCR-ACC-INT (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-ACC-INT-2 (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-ALP-AMT (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-ALP-AMT-2 (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-ALP-IND (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-ALP-IND-2 (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-AVL-CV (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (N07.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-CURR-CV (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-DAILY-INT (P03.7/00001:00009)
1 #SCR-POL-TABLE.#SCR-DAILY-INT-2 (P03.7/00001:00009)
1 #SCR-POL-TABLE.#SCR-EFF-DTE (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-BILLED (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-BILLED-2 (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-RATE (A006/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-RATE-2 (A006/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-RCVD (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-RCVD-2 (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-AMT (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-AMT-2 (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-DT (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-DT-2 (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-VALU (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-MD (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-MEC-IND (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-OWN-FLG (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-PLN (A003/00001:00009)
1 #SCR-SUB-ACC-INT (P05.2)
1 #SCR-SUB-ALT-AMT (P05.2)
1 #SCR-SUB-AVL-CV (P07.2)
1 #SCR-SUB-AVL-LV (P07.2)
1 #SCR-SUB-BILL-INT (P07.2)
1 #SCR-SUB-CURR-CV (P07.2)
1 #SCR-SUB-INT-RCVD (P05.2)
1 #SCR-SUB-LOAN-AMT (P07.2)
1 #SCR-SUB-LOAN-VALU (P07.2)
1 #SCR-SUB-TOT-LBL (A008)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ZP=ON ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 019T #NAME  (AD=DLMFHT' ' ZP=ON ) /*.99U036 A036 .
 056T 'AS OF'
 061T *DAT4U  (AD=DO ) /*.01S010 A010 .
 071T #DISPLAY-TIME  (AD=DLO ) /*.01D009 A009 .
/
 004T 'PLN'(I)
 009T 'EFF-DTE MD'(I)
 021T 'LOAN-VAL'(I)
 032T 'CASH-VAL'(I)
 044T 'AVL-LV'(I)
 055T 'AVL-CSV'(I)
 065T 'OWN MEC'(I)
/
 002T '1'
 004T #SCR-POL-TABLE.#SCR-PLN (1+000)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
   /**A1000090000100001000010000100001100005001001000001000HV
 008T #SCR-POL-TABLE.#SCR-EFF-DTE (1+000)  (AD=YZO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-POL-CV(1+000) ZP=ON )
   /**A1000090000100001000010000100001100005001001000001000HV
 017T #SCR-POL-TABLE.#SCR-MD (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100005001001000001000HV
 019T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+000)  (AD=YRO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#SCR-POL-CV(1+000) ZP=ON )
   /**A1000090000100001000010000100001100005001001000001000HV
 031T #SCR-POL-TABLE.#SCR-CURR-CV (1+000)  (AD=YRO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#SCR-POL-CV(1+000) ZP=ON )
   /**A1000090000100001000010000100001100005001001000001000HV
 043T #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (1+000)  (AD=DLO /*.01U008 N07.0.
      EM=ZZZZ,ZZ9 ZP=ON )
   /**A1000090000100001000010000100001100005001001000001000HV
 053T #SCR-POL-TABLE.#SCR-AVL-CV (1+000)  (AD=YLO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#SCR-POL-CV(1+000) ZP=ON )
   /**A1000090000100001000010000100001100005001001000001000HV
 066T #SCR-POL-TABLE.#SCR-OWN-FLG (1+000)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-POL-CV(1+000) )
   /**A1000090000100001000010000100001100005001001000001000HV
 070T #SCR-POL-TABLE.#SCR-MEC-IND (1+000)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-POL-CV(1+000) )
   /**A1000090000100001000010000100001100005001001000001000HV
/
 002T '2'
 004T #SCR-POL-TABLE.#SCR-PLN (1+001)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 008T #SCR-POL-TABLE.#SCR-EFF-DTE (1+001)  (AD=YZO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-POL-CV(1+001) ZP=ON )
 017T #SCR-POL-TABLE.#SCR-MD (1+001)  (AD=DLO ) /*.01D001 A001 .
 019T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+001)  (AD=YRO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#SCR-POL-CV(1+001) ZP=ON )
 031T #SCR-POL-TABLE.#SCR-CURR-CV (1+001)  (AD=YRO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#SCR-POL-CV(1+001) ZP=ON )
 043T #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (1+001)  (AD=DLO /*.01U008 N07.0.
      EM=ZZZZ,ZZ9 ZP=ON )
 053T #SCR-POL-TABLE.#SCR-AVL-CV (1+001)  (AD=YLO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#SCR-POL-CV(1+001) ZP=ON )
 066T #SCR-POL-TABLE.#SCR-OWN-FLG (1+001)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-POL-CV(1+001) )
 070T #SCR-POL-TABLE.#SCR-MEC-IND (1+001)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-POL-CV(1+001) )
/
 002T '3'
 004T #SCR-POL-TABLE.#SCR-PLN (1+002)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 008T #SCR-POL-TABLE.#SCR-EFF-DTE (1+002)  (AD=YZO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-POL-CV(1+002) ZP=ON )
 017T #SCR-POL-TABLE.#SCR-MD (1+002)  (AD=DLO ) /*.01D001 A001 .
 019T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+002)  (AD=YRO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#SCR-POL-CV(1+002) ZP=ON )
 031T #SCR-POL-TABLE.#SCR-CURR-CV (1+002)  (AD=YRO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#SCR-POL-CV(1+002) ZP=ON )
 043T #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (1+002)  (AD=DLO /*.01U008 N07.0.
      EM=ZZZZ,ZZ9 ZP=ON )
 053T #SCR-POL-TABLE.#SCR-AVL-CV (1+002)  (AD=YLO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#SCR-POL-CV(1+002) ZP=ON )
 066T #SCR-POL-TABLE.#SCR-OWN-FLG (1+002)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-POL-CV(1+002) )
 070T #SCR-POL-TABLE.#SCR-MEC-IND (1+002)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-POL-CV(1+002) )
/
 002T '4'
 004T #SCR-POL-TABLE.#SCR-PLN (1+003)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 008T #SCR-POL-TABLE.#SCR-EFF-DTE (1+003)  (AD=YZO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-POL-CV(1+003) ZP=ON )
 017T #SCR-POL-TABLE.#SCR-MD (1+003)  (AD=DLO ) /*.01D001 A001 .
 019T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+003)  (AD=YRO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#SCR-POL-CV(1+003) ZP=ON )
 031T #SCR-POL-TABLE.#SCR-CURR-CV (1+003)  (AD=YRO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#SCR-POL-CV(1+003) ZP=ON )
 043T #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (1+003)  (AD=DLO /*.01U008 N07.0.
      EM=ZZZZ,ZZ9 ZP=ON )
 053T #SCR-POL-TABLE.#SCR-AVL-CV (1+003)  (AD=YLO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#SCR-POL-CV(1+003) ZP=ON )
 066T #SCR-POL-TABLE.#SCR-OWN-FLG (1+003)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-POL-CV(1+003) )
 070T #SCR-POL-TABLE.#SCR-MEC-IND (1+003)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-POL-CV(1+003) )
/
 002T '5'
 004T #SCR-POL-TABLE.#SCR-PLN (1+004)  (AD=YLO /*.01D003 A003 .
      CV=#CV-GEN )
 008T #SCR-POL-TABLE.#SCR-EFF-DTE (1+004)  (AD=YZO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-POL-CV(1+004) ZP=ON )
 017T #SCR-POL-TABLE.#SCR-MD (1+004)  (AD=DLO ) /*.01D001 A001 .
 019T #SCR-POL-TABLE.#SCR-LOAN-VALU (1+004)  (AD=YRO /*.01U010 P07.2.
      EM=ZZZZZZZ.99 CV=#SCR-POL-CV(1+004) ZP=ON )
 031T #SCR-POL-TABLE.#SCR-CURR-CV (1+004)  (AD=YRO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#SCR-POL-CV(1+004) ZP=ON )
 043T #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (1+004)  (AD=DLO /*.01U008 N07.0.
      EM=ZZZZ,ZZ9 ZP=ON )
 053T #SCR-POL-TABLE.#SCR-AVL-CV (1+004)  (AD=YLO /*.01U011 P07.2.
      EM=-ZZZZZZZ.99 CV=#SCR-POL-CV(1+004) ZP=ON )
 066T #SCR-POL-TABLE.#SCR-OWN-FLG (1+004)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-POL-CV(1+004) )
 070T #SCR-POL-TABLE.#SCR-MEC-IND (1+004)  (AD=YLO /*.01D001 A001 .
      CV=#SCR-POL-CV(1+004) )
/
 003T '*'(I)
 005T #SCR-SUB-TOT-LBL  (AD=ILO ) /*.01D008 A008 .
 014T '*'(I)
 019T #SCR-SUB-LOAN-VALU  (AD=ILO EM=ZZZZZZZ.99 ZP=ON ) /*.01U010 P07.2.
 031T #SCR-SUB-CURR-CV  (AD=ILO EM=-ZZZZZZZ.99 ZP=ON ) /*.01U011 P07.2.
 043T #SCR-SUB-AVL-LV  (AD=ILO EM=ZZZZ,ZZ9 ZP=ON ) /*.01U008 P07.2.
 053T #SCR-SUB-AVL-CV  (AD=ILO EM=-ZZZZZZZ.99 ZP=ON ) /*.01U011 P07.2.
/
/
 003T 'FIX'(I)
 008T 'LOAN'(I)
 018T 'LOAN'(I)
 026T 'ACCUM'(I)
 036T 'INT'(I)
 042T 'DAILY'(I)
 050T 'BILLED'(I)
 059T 'INTR'(I)
 067T '**'(I)
 070T #SCR-LBL-ALP  (AD=ILO ) /*.01D003 A003 .
 074T '**'(I)
/
 003T 'VAR'(I)
 008T 'DATE'(I)
 017T 'AMOUNT'(I)
 026T 'INTR'(I)
 036T 'RATE'(I)
 042T 'INTR'(I)
 051T 'INTR'(I)
 059T 'RCVD'(I)
 067T 'IND'(I)
 073T 'AMT'(I)
/
 001T '1 F'
 005T #SCR-POL-TABLE.#SCR-LOAN-DT (1+000)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-LOAN-CV(1+000) ZP=ON )
   /**A1000090000100001000010000100001100005001001001001000HV
 016T #SCR-POL-TABLE.#SCR-LOAN-AMT (1+000)  (AD=YRO /*.01D008 P05.2.
      CV=#SCR-LOAN-CV(1+000) ZP=ON )
   /**A1000090000100001000010000100001100005001001001001000HV
 025T #SCR-POL-TABLE.#SCR-ACC-INT (1+000)  (AD=YLO /*.01D008 P05.2.
      EM=-ZZZZ.99 CV=#SCR-LOAN-CV(1+000) ZP=ON )
   /**A1000090000100001000010000100001100005001001001001000HV
 034T #SCR-POL-TABLE.#SCR-INT-RATE (1+000)  (AD=YLO /*.01D006 A006 .
      CV=#SCR-LOAN-CV(1+000) )
   /**A1000090000100001000010000100001100005001001001001000HV
 041T #SCR-POL-TABLE.#SCR-DAILY-INT (1+000)  (AD=YLO /*.01D007 P03.7.
      EM=ZZ.9999 CV=#SCR-LOAN-CV(1+000) ZP=ON )
   /**A1000090000100001000010000100001100005001001001001000HV
 049T #SCR-POL-TABLE.#SCR-INT-BILLED (1+000)  (AD=YLO /*.01U008 P07.2.
      EM=ZZZZZ.99 CV=#SCR-LOAN-CV(1+000) ZP=ON )
   /**A1000090000100001000010000100001100005001001001001000HV
 059T #SCR-POL-TABLE.#SCR-INT-RCVD (1+000)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-CV(1+000) ZP=ON )
   /**A1000090000100001000010000100001100005001001001001000HV
 067T #SCR-POL-TABLE.#SCR-ALP-IND (1+000)  (AD=YLO /*.01D003 A003 .
      CV=#SCR-LOAN-CV(1+000) )
   /**A1000090000100001000010000100001100005001001001001000HV
 071T #SCR-POL-TABLE.#SCR-ALP-AMT (1+000)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-CV(1+000) ZP=ON )
   /**A1000090000100001000010000100001100005001001001001000HV
/
 001T '1 V'
 005T #SCR-POL-TABLE.#SCR-LOAN-DT-2 (1+000)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-LOAN-2-CV(1+000) ZP=ON )
   /**A1000090000100001000010000100001100005001001001001000HV
 014T #SCR-POL-TABLE.#SCR-LOAN-AMT-2 (1+000)  (AD=YRO /*.01U010 P07.2.
      CV=#SCR-LOAN-2-CV(1+000) ZP=ON )
   /**A1000090000100001000010000100001100005001001001001000HV
 025T #SCR-POL-TABLE.#SCR-ACC-INT-2 (1+000)  (AD=YLO /*.01D008 P05.2.
      EM=-ZZZZ.99 CV=#SCR-LOAN-2-CV(1+000) ZP=ON )
   /**A1000090000100001000010000100001100005001001001001000HV
 034T #SCR-POL-TABLE.#SCR-INT-RATE-2 (1+000)  (AD=YLO /*.01D006 A006 .
      CV=#SCR-LOAN-2-CV(1+000) )
   /**A1000090000100001000010000100001100005001001001001000HV
 041T #SCR-POL-TABLE.#SCR-DAILY-INT-2 (1+000)  (AD=YLO /*.01D007 P03.7.
      EM=ZZ.9999 CV=#SCR-LOAN-2-CV(1+000) ZP=ON )
   /**A1000090000100001000010000100001100005001001001001000HV
 049T #SCR-POL-TABLE.#SCR-INT-BILLED-2 (1+000)  /*.01U008 P07.2.
      (AD=YLO EM=ZZZZZ.99 CV=#SCR-LOAN-2-CV(1+000) ZP=ON )
   /**A1000090000100001000010000100001100005001001001001000HV
 059T #SCR-POL-TABLE.#SCR-INT-RCVD-2 (1+000)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-2-CV(1+000) ZP=ON )
   /**A1000090000100001000010000100001100005001001001001000HV
 067T #SCR-POL-TABLE.#SCR-ALP-IND-2 (1+000)  (AD=YLO /*.01D003 A003 .
      CV=#SCR-LOAN-2-CV(1+000) )
   /**A1000090000100001000010000100001100005001001001001000HV
 071T #SCR-POL-TABLE.#SCR-ALP-AMT-2 (1+000)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-2-CV(1+000) ZP=ON )
   /**A1000090000100001000010000100001100005001001001001000HV
/
 001T '2 F'
 005T #SCR-POL-TABLE.#SCR-LOAN-DT (1+001)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-LOAN-CV(1+001) ZP=ON )
 016T #SCR-POL-TABLE.#SCR-LOAN-AMT (1+001)  (AD=YRO /*.01D008 P05.2.
      CV=#SCR-LOAN-CV(1+001) ZP=ON )
 025T #SCR-POL-TABLE.#SCR-ACC-INT (1+001)  (AD=YLO /*.01D008 P05.2.
      EM=-ZZZZ.99 CV=#SCR-LOAN-CV(1+001) ZP=ON )
 034T #SCR-POL-TABLE.#SCR-INT-RATE (1+001)  (AD=YLO /*.01D006 A006 .
      CV=#SCR-LOAN-CV(1+001) )
 041T #SCR-POL-TABLE.#SCR-DAILY-INT (1+001)  (AD=YLO /*.01D007 P03.7.
      EM=ZZ.9999 CV=#SCR-LOAN-CV(1+001) ZP=ON )
 049T #SCR-POL-TABLE.#SCR-INT-BILLED (1+001)  (AD=YLO /*.01U008 P07.2.
      EM=ZZZZZ.99 CV=#SCR-LOAN-CV(1+001) ZP=ON )
 059T #SCR-POL-TABLE.#SCR-INT-RCVD (1+001)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-CV(1+001) ZP=ON )
 067T #SCR-POL-TABLE.#SCR-ALP-IND (1+001)  (AD=YLO /*.01D003 A003 .
      CV=#SCR-LOAN-CV(1+001) )
 071T #SCR-POL-TABLE.#SCR-ALP-AMT (1+001)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-CV(1+001) ZP=ON )
/
 001T '2 V'
 005T #SCR-POL-TABLE.#SCR-LOAN-DT-2 (1+001)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-LOAN-2-CV(1+001) ZP=ON )
 014T #SCR-POL-TABLE.#SCR-LOAN-AMT-2 (1+001)  (AD=YRO /*.01U010 P07.2.
      CV=#SCR-LOAN-2-CV(1+001) ZP=ON )
 025T #SCR-POL-TABLE.#SCR-ACC-INT-2 (1+001)  (AD=YLO /*.01D008 P05.2.
      EM=-ZZZZ.99 CV=#SCR-LOAN-2-CV(1+001) ZP=ON )
 034T #SCR-POL-TABLE.#SCR-INT-RATE-2 (1+001)  (AD=YLO /*.01D006 A006 .
      CV=#SCR-LOAN-2-CV(1+001) )
 041T #SCR-POL-TABLE.#SCR-DAILY-INT-2 (1+001)  (AD=YLO /*.01D007 P03.7.
      EM=ZZ.9999 CV=#SCR-LOAN-2-CV(1+001) ZP=ON )
 049T #SCR-POL-TABLE.#SCR-INT-BILLED-2 (1+001)  /*.01U008 P07.2.
      (AD=YLO EM=ZZZZZ.99 CV=#SCR-LOAN-2-CV(1+001) ZP=ON )
 059T #SCR-POL-TABLE.#SCR-INT-RCVD-2 (1+001)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-2-CV(1+001) ZP=ON )
 067T #SCR-POL-TABLE.#SCR-ALP-IND-2 (1+001)  (AD=YLO /*.01D003 A003 .
      CV=#SCR-LOAN-2-CV(1+001) )
 071T #SCR-POL-TABLE.#SCR-ALP-AMT-2 (1+001)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-2-CV(1+001) ZP=ON )
/
 001T '3 F'
 005T #SCR-POL-TABLE.#SCR-LOAN-DT (1+002)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-LOAN-CV(1+002) ZP=ON )
 016T #SCR-POL-TABLE.#SCR-LOAN-AMT (1+002)  (AD=YRO /*.01D008 P05.2.
      CV=#SCR-LOAN-CV(1+002) ZP=ON )
 025T #SCR-POL-TABLE.#SCR-ACC-INT (1+002)  (AD=YLO /*.01D008 P05.2.
      EM=-ZZZZ.99 CV=#SCR-LOAN-CV(1+002) ZP=ON )
 034T #SCR-POL-TABLE.#SCR-INT-RATE (1+002)  (AD=YLO /*.01D006 A006 .
      CV=#SCR-LOAN-CV(1+002) )
 041T #SCR-POL-TABLE.#SCR-DAILY-INT (1+002)  (AD=YLO /*.01D007 P03.7.
      EM=ZZ.9999 CV=#SCR-LOAN-CV(1+002) ZP=ON )
 049T #SCR-POL-TABLE.#SCR-INT-BILLED (1+002)  (AD=YLO /*.01U008 P07.2.
      EM=ZZZZZ.99 CV=#SCR-LOAN-CV(1+002) ZP=ON )
 059T #SCR-POL-TABLE.#SCR-INT-RCVD (1+002)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-CV(1+002) ZP=ON )
 067T #SCR-POL-TABLE.#SCR-ALP-IND (1+002)  (AD=YLO /*.01D003 A003 .
      CV=#SCR-LOAN-CV(1+002) )
 071T #SCR-POL-TABLE.#SCR-ALP-AMT (1+002)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-CV(1+002) ZP=ON )
/
 001T '3 V'
 005T #SCR-POL-TABLE.#SCR-LOAN-DT-2 (1+002)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-LOAN-2-CV(1+002) ZP=ON )
 014T #SCR-POL-TABLE.#SCR-LOAN-AMT-2 (1+002)  (AD=YRO /*.01U010 P07.2.
      CV=#SCR-LOAN-2-CV(1+002) ZP=ON )
 025T #SCR-POL-TABLE.#SCR-ACC-INT-2 (1+002)  (AD=YLO /*.01D008 P05.2.
      EM=-ZZZZ.99 CV=#SCR-LOAN-2-CV(1+002) ZP=ON )
 034T #SCR-POL-TABLE.#SCR-INT-RATE-2 (1+002)  (AD=YLO /*.01D006 A006 .
      CV=#SCR-LOAN-2-CV(1+002) )
 041T #SCR-POL-TABLE.#SCR-DAILY-INT-2 (1+002)  (AD=YLO /*.01D007 P03.7.
      EM=ZZ.9999 CV=#SCR-LOAN-2-CV(1+002) ZP=ON )
 049T #SCR-POL-TABLE.#SCR-INT-BILLED-2 (1+002)  /*.01U008 P07.2.
      (AD=YLO EM=ZZZZZ.99 CV=#SCR-LOAN-2-CV(1+002) ZP=ON )
 059T #SCR-POL-TABLE.#SCR-INT-RCVD-2 (1+002)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-2-CV(1+002) ZP=ON )
 067T #SCR-POL-TABLE.#SCR-ALP-IND-2 (1+002)  (AD=YLO /*.01D003 A003 .
      CV=#SCR-LOAN-2-CV(1+002) )
 071T #SCR-POL-TABLE.#SCR-ALP-AMT-2 (1+002)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-2-CV(1+002) ZP=ON )
/
 001T '4 F'
 005T #SCR-POL-TABLE.#SCR-LOAN-DT (1+003)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-LOAN-CV(1+003) ZP=ON )
 016T #SCR-POL-TABLE.#SCR-LOAN-AMT (1+003)  (AD=YRO /*.01D008 P05.2.
      CV=#SCR-LOAN-CV(1+003) ZP=ON )
 025T #SCR-POL-TABLE.#SCR-ACC-INT (1+003)  (AD=YLO /*.01D008 P05.2.
      EM=-ZZZZ.99 CV=#SCR-LOAN-CV(1+003) ZP=ON )
 034T #SCR-POL-TABLE.#SCR-INT-RATE (1+003)  (AD=YLO /*.01D006 A006 .
      CV=#SCR-LOAN-CV(1+003) )
 041T #SCR-POL-TABLE.#SCR-DAILY-INT (1+003)  (AD=YLO /*.01D007 P03.7.
      EM=ZZ.9999 CV=#SCR-LOAN-CV(1+003) ZP=ON )
 049T #SCR-POL-TABLE.#SCR-INT-BILLED (1+003)  (AD=YLO /*.01U008 P07.2.
      EM=ZZZZZ.99 CV=#SCR-LOAN-CV(1+003) ZP=ON )
 059T #SCR-POL-TABLE.#SCR-INT-RCVD (1+003)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-CV(1+003) ZP=ON )
 067T #SCR-POL-TABLE.#SCR-ALP-IND (1+003)  (AD=YLO /*.01D003 A003 .
      CV=#SCR-LOAN-CV(1+003) )
 071T #SCR-POL-TABLE.#SCR-ALP-AMT (1+003)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-CV(1+003) ZP=ON )
/
 001T '4 V'
 005T #SCR-POL-TABLE.#SCR-LOAN-DT-2 (1+003)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-LOAN-2-CV(1+003) ZP=ON )
 014T #SCR-POL-TABLE.#SCR-LOAN-AMT-2 (1+003)  (AD=YRO /*.01U010 P07.2.
      CV=#SCR-LOAN-2-CV(1+003) ZP=ON )
 025T #SCR-POL-TABLE.#SCR-ACC-INT-2 (1+003)  (AD=YLO /*.01D008 P05.2.
      EM=-ZZZZ.99 CV=#SCR-LOAN-2-CV(1+003) ZP=ON )
 034T #SCR-POL-TABLE.#SCR-INT-RATE-2 (1+003)  (AD=YLO /*.01D006 A006 .
      CV=#SCR-LOAN-2-CV(1+003) )
 041T #SCR-POL-TABLE.#SCR-DAILY-INT-2 (1+003)  (AD=YLO /*.01D007 P03.7.
      EM=ZZ.9999 CV=#SCR-LOAN-2-CV(1+003) ZP=ON )
 049T #SCR-POL-TABLE.#SCR-INT-BILLED-2 (1+003)  /*.01U008 P07.2.
      (AD=YLO EM=ZZZZZ.99 CV=#SCR-LOAN-2-CV(1+003) ZP=ON )
 059T #SCR-POL-TABLE.#SCR-INT-RCVD-2 (1+003)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-2-CV(1+003) ZP=ON )
 067T #SCR-POL-TABLE.#SCR-ALP-IND-2 (1+003)  (AD=YLO /*.01D003 A003 .
      CV=#SCR-LOAN-2-CV(1+003) )
 071T #SCR-POL-TABLE.#SCR-ALP-AMT-2 (1+003)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-2-CV(1+003) ZP=ON )
/
 001T '5 F'
 005T #SCR-POL-TABLE.#SCR-LOAN-DT (1+004)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-LOAN-CV(1+004) ZP=ON )
 016T #SCR-POL-TABLE.#SCR-LOAN-AMT (1+004)  (AD=YRO /*.01D008 P05.2.
      CV=#SCR-LOAN-CV(1+004) ZP=ON )
 025T #SCR-POL-TABLE.#SCR-ACC-INT (1+004)  (AD=YLO /*.01D008 P05.2.
      EM=-ZZZZ.99 CV=#SCR-LOAN-CV(1+004) ZP=ON )
 034T #SCR-POL-TABLE.#SCR-INT-RATE (1+004)  (AD=YLO /*.01D006 A006 .
      CV=#SCR-LOAN-CV(1+004) )
 041T #SCR-POL-TABLE.#SCR-DAILY-INT (1+004)  (AD=YLO /*.01D007 P03.7.
      EM=ZZ.9999 CV=#SCR-LOAN-CV(1+004) ZP=ON )
 049T #SCR-POL-TABLE.#SCR-INT-BILLED (1+004)  (AD=YLO /*.01U008 P07.2.
      EM=ZZZZZ.99 CV=#SCR-LOAN-CV(1+004) ZP=ON )
 059T #SCR-POL-TABLE.#SCR-INT-RCVD (1+004)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-CV(1+004) ZP=ON )
 067T #SCR-POL-TABLE.#SCR-ALP-IND (1+004)  (AD=YLO /*.01D003 A003 .
      CV=#SCR-LOAN-CV(1+004) )
 071T #SCR-POL-TABLE.#SCR-ALP-AMT (1+004)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-CV(1+004) ZP=ON )
/
 001T '5 V'
 005T #SCR-POL-TABLE.#SCR-LOAN-DT-2 (1+004)  (AD=YLO /*.01D008 N08.0.
      EM=99999999 CV=#SCR-LOAN-2-CV(1+004) ZP=ON )
 014T #SCR-POL-TABLE.#SCR-LOAN-AMT-2 (1+004)  (AD=YRO /*.01U010 P07.2.
      CV=#SCR-LOAN-2-CV(1+004) ZP=ON )
 025T #SCR-POL-TABLE.#SCR-ACC-INT-2 (1+004)  (AD=YLO /*.01D008 P05.2.
      EM=-ZZZZ.99 CV=#SCR-LOAN-2-CV(1+004) ZP=ON )
 034T #SCR-POL-TABLE.#SCR-INT-RATE-2 (1+004)  (AD=YLO /*.01D006 A006 .
      CV=#SCR-LOAN-2-CV(1+004) )
 041T #SCR-POL-TABLE.#SCR-DAILY-INT-2 (1+004)  (AD=YLO /*.01D007 P03.7.
      EM=ZZ.9999 CV=#SCR-LOAN-2-CV(1+004) ZP=ON )
 049T #SCR-POL-TABLE.#SCR-INT-BILLED-2 (1+004)  /*.01U008 P07.2.
      (AD=YLO EM=ZZZZZ.99 CV=#SCR-LOAN-2-CV(1+004) ZP=ON )
 059T #SCR-POL-TABLE.#SCR-INT-RCVD-2 (1+004)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-2-CV(1+004) ZP=ON )
 067T #SCR-POL-TABLE.#SCR-ALP-IND-2 (1+004)  (AD=YLO /*.01D003 A003 .
      CV=#SCR-LOAN-2-CV(1+004) )
 071T #SCR-POL-TABLE.#SCR-ALP-AMT-2 (1+004)  (AD=YLO /*.01D007 P05.2.
      EM=ZZZZ.99 CV=#SCR-LOAN-2-CV(1+004) ZP=ON )
/
/
 002T '*'
 004T #SCR-SUB-TOT-LBL  (AD=ILO ) /*.02D008 A008 .
 013T '*'(I)
 014T #SCR-SUB-LOAN-AMT  (AD=IRO ZP=ON ) /*.01U010 P07.2.
 025T #SCR-SUB-ACC-INT  (AD=ILO EM=-ZZZZ.99 ZP=ON ) /*.01D008 P05.2.
 049T #SCR-SUB-BILL-INT  (AD=ILO EM=ZZZZZ.99 ZP=ON ) /*.01U008 P07.2.
 059T #SCR-SUB-INT-RCVD  (AD=ILO EM=ZZZZ.99 ZP=ON ) /*.01D007 P05.2.
 071T #SCR-SUB-ALT-AMT  (AD=ILO EM=ZZZZ.99 ZP=ON ) /*.01D007 P05.2.
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID
INCDIR ST-S01                          ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
