* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DISPLAY-TIME #NAME
*     #SCR-POL-TABLE.#SCR-AMOUNT(*) #SCR-POL-TABLE.#SCR-AVL-LV-DOLS(*)
*     #SCR-POL-TABLE.#SCR-EFF-DATE(*) #SCR-POL-TABLE.#SCR-FBR(*)
*     #SCR-POL-TABLE.#SCR-MEC(*) #SCR-POL-TABLE.#SCR-OWN-FLG(*)
*     #SCR-POL-TABLE.#SCR-PAD-PEND(*) #SCR-POL-TABLE.#SCR-PLN(*)
*     #SCR-POL-TABLE.#SCR-POL-NUM(*) #SCR-POL-TABLE.#SCR-RATING(*)
*     #SCR-POL-TABLE.#SCR-SEL(*) #SCR-PUR(*) #SCR-TERMID #SSN
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DISPLAY-TIME (A009)
1 #NAME (A036)
1 #SCR-POL-TABLE.#SCR-AMOUNT (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (N07.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-EFF-DATE (A010/00001:00009)
1 #SCR-POL-TABLE.#SCR-FBR (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-MEC (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-OWN-FLG (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-PAD-PEND (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-PLN (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-POL-NUM (A016/00001:00009)
1 #SCR-POL-TABLE.#SCR-RATING (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-SEL (A001/00001:00009)
1 #SCR-PUR (A001/00001:00009)
1 #SCR-TERMID (A012)
1 #SSN (N09.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ZP=ON ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 019T 'AAFMAA--MEMBER STATUS AS OF'
 047T *DAT4U  (AD=DO ) /*.01S010 A010 .
 058T #DISPLAY-TIME  (AD=DLO ) /*.01D009 A009 .
 068T #SCR-TERMID  (AD=DLO ) /*.01D012 A012 .
/
 002T #NAME  (AD=DLMFHT' ' ZP=ON ) /*.99U036 A036 .
 042T 'SSN'(I)
 047T #SSN  (AD=DLO EM=999-99-9999 ZP=ON ) /*.01U011 N09.0.
/
/
/
/
 005T 'LAST REMAINING POLICIES'(I)
/
/
 002T 'FOR DETAILS OF EACH POLICY, PLACE AN X IN FRONT OF THE APP'-
      'RORIATE ISSUE DATE'
/
 011T 'ISS-DATE'(I)
 027T 'POLICY-NUM'(I)
 039T 'N/D PLAN'(I)
 053T 'FACE-AMOUNT'(I)
 068T 'LOAN-AVAIL'(I)
/
 002T '('
 004T #SCR-POL-TABLE.#SCR-SEL (5+000)  (AD=DLMT ) /*.99D001 A001 .
   /**A1000090000100001000010000100001100005001001000001000HV
 006T ')'
 008T #SCR-PUR (5+000)  (AD=DO ) /*.01U001 A001 .
   /**A1000090000100001000010000100001100005001001000001000HV
 010T #SCR-POL-TABLE.#SCR-EFF-DATE (5+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000090000100001000010000100001100005001001000001000HV
 022T #SCR-POL-TABLE.#SCR-POL-NUM (5+000)  (AD=DLO ) /*.01D016 A016 .
   /**A1000090000100001000010000100001100005001001000001000HV
 039T #SCR-POL-TABLE.#SCR-OWN-FLG (5+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100005001001000001000HV
 041T #SCR-POL-TABLE.#SCR-PAD-PEND (5+000)  (AD=DLOFHT /*.01U001 A001 .
      ZP=ON )
   /**A1000090000100001000010000100001100005001001000001000HV
 043T #SCR-POL-TABLE.#SCR-PLN (5+000)  (AD=DLO ) /*.01D003 A003 .
   /**A1000090000100001000010000100001100005001001000001000HV
 047T #SCR-POL-TABLE.#SCR-RATING (5+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100005001001000001000HV
 049T #SCR-POL-TABLE.#SCR-MEC (5+000)  (AD=DLO ) /*.01D003 A003 .
   /**A1000090000100001000010000100001100005001001000001000HV
 053T #SCR-POL-TABLE.#SCR-AMOUNT (5+000)  (AD=DLO /*.01D012 P07.2.
      EM=Z,ZZZ,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100005001001000001000HV
 066T #SCR-POL-TABLE.#SCR-FBR (5+000)  (AD=DLO ) /*.01D003 A003 .
   /**A1000090000100001000010000100001100005001001000001000HV
 070T #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (5+000)  (AD=DLO /*.01U009 N07.0.
      EM=ZZZZ,ZZ9- ZP=ON )
   /**A1000090000100001000010000100001100005001001000001000HV
/
 002T '('
 004T #SCR-POL-TABLE.#SCR-SEL (5+001)  (AD=DLMT ) /*.99D001 A001 .
 006T ')'
 008T #SCR-PUR (5+001)  (AD=DO ) /*.01U001 A001 .
 010T #SCR-POL-TABLE.#SCR-EFF-DATE (5+001)  (AD=DLO ) /*.01D010 A010 .
 022T #SCR-POL-TABLE.#SCR-POL-NUM (5+001)  (AD=DLO ) /*.01D016 A016 .
 039T #SCR-POL-TABLE.#SCR-OWN-FLG (5+001)  (AD=DLO ) /*.01D001 A001 .
 041T #SCR-POL-TABLE.#SCR-PAD-PEND (5+001)  (AD=DLOFHT /*.01U001 A001 .
      ZP=ON )
 043T #SCR-POL-TABLE.#SCR-PLN (5+001)  (AD=DLO ) /*.01D003 A003 .
 047T #SCR-POL-TABLE.#SCR-RATING (5+001)  (AD=DLO ) /*.01D001 A001 .
 049T #SCR-POL-TABLE.#SCR-MEC (5+001)  (AD=DLO ) /*.01D003 A003 .
 053T #SCR-POL-TABLE.#SCR-AMOUNT (5+001)  (AD=DLO /*.01D012 P07.2.
      EM=Z,ZZZ,ZZZ.99 ZP=ON )
 066T #SCR-POL-TABLE.#SCR-FBR (5+001)  (AD=DLO ) /*.01D003 A003 .
 070T #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (5+001)  (AD=DLO /*.01U009 N07.0.
      EM=ZZZZ,ZZ9- ZP=ON )
/
 002T '('
 004T #SCR-POL-TABLE.#SCR-SEL (5+002)  (AD=DLMT ) /*.99D001 A001 .
 006T ')'
 008T #SCR-PUR (5+002)  (AD=DO ) /*.01U001 A001 .
 010T #SCR-POL-TABLE.#SCR-EFF-DATE (5+002)  (AD=DLO ) /*.01D010 A010 .
 022T #SCR-POL-TABLE.#SCR-POL-NUM (5+002)  (AD=DLO ) /*.01D016 A016 .
 039T #SCR-POL-TABLE.#SCR-OWN-FLG (5+002)  (AD=DLO ) /*.01D001 A001 .
 041T #SCR-POL-TABLE.#SCR-PAD-PEND (5+002)  (AD=DLOFHT /*.01U001 A001 .
      ZP=ON )
 043T #SCR-POL-TABLE.#SCR-PLN (5+002)  (AD=DLO ) /*.01D003 A003 .
 047T #SCR-POL-TABLE.#SCR-RATING (5+002)  (AD=DLO ) /*.01D001 A001 .
 049T #SCR-POL-TABLE.#SCR-MEC (5+002)  (AD=DLO ) /*.01D003 A003 .
 053T #SCR-POL-TABLE.#SCR-AMOUNT (5+002)  (AD=DLO /*.01D012 P07.2.
      EM=Z,ZZZ,ZZZ.99 ZP=ON )
 066T #SCR-POL-TABLE.#SCR-FBR (5+002)  (AD=DLO ) /*.01D003 A003 .
 070T #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (5+002)  (AD=DLO /*.01U009 N07.0.
      EM=ZZZZ,ZZ9- ZP=ON )
/
 002T '('
 004T #SCR-POL-TABLE.#SCR-SEL (5+003)  (AD=DLMT ) /*.99D001 A001 .
 006T ')'
 008T #SCR-PUR (5+003)  (AD=DO ) /*.01U001 A001 .
 010T #SCR-POL-TABLE.#SCR-EFF-DATE (5+003)  (AD=DLO ) /*.01D010 A010 .
 022T #SCR-POL-TABLE.#SCR-POL-NUM (5+003)  (AD=DLO ) /*.01D016 A016 .
 039T #SCR-POL-TABLE.#SCR-OWN-FLG (5+003)  (AD=DLO ) /*.01D001 A001 .
 041T #SCR-POL-TABLE.#SCR-PAD-PEND (5+003)  (AD=DLOFHT /*.01U001 A001 .
      ZP=ON )
 043T #SCR-POL-TABLE.#SCR-PLN (5+003)  (AD=DLO ) /*.01D003 A003 .
 047T #SCR-POL-TABLE.#SCR-RATING (5+003)  (AD=DLO ) /*.01D001 A001 .
 049T #SCR-POL-TABLE.#SCR-MEC (5+003)  (AD=DLO ) /*.01D003 A003 .
 053T #SCR-POL-TABLE.#SCR-AMOUNT (5+003)  (AD=DLO /*.01D012 P07.2.
      EM=Z,ZZZ,ZZZ.99 ZP=ON )
 066T #SCR-POL-TABLE.#SCR-FBR (5+003)  (AD=DLO ) /*.01D003 A003 .
 070T #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (5+003)  (AD=DLO /*.01U009 N07.0.
      EM=ZZZZ,ZZ9- ZP=ON )
/
 002T '('
 004T #SCR-POL-TABLE.#SCR-SEL (5+004)  (AD=DLMT ) /*.99D001 A001 .
 006T ')'
 008T #SCR-PUR (5+004)  (AD=DO ) /*.01U001 A001 .
 010T #SCR-POL-TABLE.#SCR-EFF-DATE (5+004)  (AD=DLO ) /*.01D010 A010 .
 022T #SCR-POL-TABLE.#SCR-POL-NUM (5+004)  (AD=DLO ) /*.01D016 A016 .
 039T #SCR-POL-TABLE.#SCR-OWN-FLG (5+004)  (AD=DLO ) /*.01D001 A001 .
 041T #SCR-POL-TABLE.#SCR-PAD-PEND (5+004)  (AD=DLOFHT /*.01U001 A001 .
      ZP=ON )
 043T #SCR-POL-TABLE.#SCR-PLN (5+004)  (AD=DLO ) /*.01D003 A003 .
 047T #SCR-POL-TABLE.#SCR-RATING (5+004)  (AD=DLO ) /*.01D001 A001 .
 049T #SCR-POL-TABLE.#SCR-MEC (5+004)  (AD=DLO ) /*.01D003 A003 .
 053T #SCR-POL-TABLE.#SCR-AMOUNT (5+004)  (AD=DLO /*.01D012 P07.2.
      EM=Z,ZZZ,ZZZ.99 ZP=ON )
 066T #SCR-POL-TABLE.#SCR-FBR (5+004)  (AD=DLO ) /*.01D003 A003 .
 070T #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (5+004)  (AD=DLO /*.01U009 N07.0.
      EM=ZZZZ,ZZ9- ZP=ON )
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID
INCDIR ST-S01                          ID-NUMBER                       ;
RULEVAR F01#SSN
INCDIC                                 ;
* CDIR STATUS                          SSN                             ;
* MAP2: END OF MAP *****************************************************
END
