* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #ADDRESS(*) #BOT-LINE #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CV-SUS-CD #NUM-LINES #NUM-LOANS #PAD-AMT #POL-NUM #SCN-SEX
*     #SCR-ACCTDT #SCR-DOB #SCR-DUES-INFO #SCR-INT-RATE-X
*     #SCR-INT-RATE-X-2 #SCR-LBL-TERM-RF #SCR-OTHDT
*     #SCR-POL-TABLE.#SCR-AMOUNT(*) #SCR-POL-TABLE.#SCR-AVL-LV-DOLS(*)
*     #SCR-POL-TABLE.#SCR-EFF-DATE(*) #SCR-POL-TABLE.#SCR-FBR(*)
*     #SCR-POL-TABLE.#SCR-MEC(*) #SCR-POL-TABLE.#SCR-OWN-FLG(*)
*     #SCR-POL-TABLE.#SCR-PLN(*) #SCR-POL-TABLE.#SCR-POL-NUM(*)
*     #SCR-POL-TABLE.#SCR-SEL(*) #SCR-RET-SEP-LAB #SCR-RETDT #SCR-TERMID
*     #SCR-TOT-A-PREM #SCR-TOT-ACC-INT #SCR-TOT-ALT-AMT #SCR-TOT-AMOUNT
*     #SCR-TOT-AVL-LV.#SCR-TOT-AVL-LV-DOLS #SCR-TOT-CURR-CV
*     #SCR-TOT-CURR-DB #SCR-TOT-FIX-CAP #SCR-TOT-FIX-INT
*     #SCR-TOT-FIX-INT-RCVD #SCR-TOT-FIX-LOAN #SCR-TOT-GUAR-CV
*     #SCR-TOT-LOAN-AMT #SCR-TOT-LOAN-VALU #SCR-TOT-P-I #SCR-TOT-VAR-CAP
*     #SCR-TOT-VAR-INT #SCR-TOT-VAR-INT-RCVD #SCR-TOT-VAR-LOAN #SSN
*     #TOT-BADJ #TOT-FPF #TOTAL-TRF ST-V.ALOT-AMT ST-V.APL-CNT
*     ST-V.DEBIT-CREDIT-AMT ST-V.INTRO-FLAG ST-V.MILITARY-SERVICE
*     ST-V.MILITARY-STATUS ST-V.SUSPEND-CODE
DEFINE DATA PARAMETER
1 #ADDRESS (A043/00001:00004)
1 #BOT-LINE (A078)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CV-SUS-CD (C)
1 #NUM-LINES (P02.0)
1 #NUM-LOANS (P03.0)
1 #PAD-AMT (P05.2)
1 #POL-NUM (A016)
1 #SCN-SEX (A001)
1 #SCR-ACCTDT (N08.0)
1 #SCR-DOB (N08.0)
1 #SCR-DUES-INFO (A077)
1 #SCR-INT-RATE-X (A006)
1 #SCR-INT-RATE-X-2 (A006)
1 #SCR-LBL-TERM-RF (A020)
1 #SCR-OTHDT (N08.0)
1 #SCR-POL-TABLE.#SCR-AMOUNT (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (N07.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-EFF-DATE (A010/00001:00009)
1 #SCR-POL-TABLE.#SCR-FBR (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-MEC (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-OWN-FLG (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-PLN (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-POL-NUM (A016/00001:00009)
1 #SCR-POL-TABLE.#SCR-SEL (A001/00001:00009)
1 #SCR-RET-SEP-LAB (A003)
1 #SCR-RETDT (N08.0)
1 #SCR-TERMID (A012)
1 #SCR-TOT-A-PREM (P05.2)
1 #SCR-TOT-ACC-INT (P05.2)
1 #SCR-TOT-ALT-AMT (P05.2)
1 #SCR-TOT-AMOUNT (P07.2)
1 #SCR-TOT-AVL-LV.#SCR-TOT-AVL-LV-DOLS (N07.0)
1 #SCR-TOT-CURR-CV (P07.2)
1 #SCR-TOT-CURR-DB (P07.2)
1 #SCR-TOT-FIX-CAP (P07.2)
1 #SCR-TOT-FIX-INT (P07.2)
1 #SCR-TOT-FIX-INT-RCVD (P07.2)
1 #SCR-TOT-FIX-LOAN (P07.2)
1 #SCR-TOT-GUAR-CV (P07.2)
1 #SCR-TOT-LOAN-AMT (P07.2)
1 #SCR-TOT-LOAN-VALU (P07.2)
1 #SCR-TOT-P-I (P07.2)
1 #SCR-TOT-VAR-CAP (P07.2)
1 #SCR-TOT-VAR-INT (P07.2)
1 #SCR-TOT-VAR-INT-RCVD (P07.2)
1 #SCR-TOT-VAR-LOAN (P07.2)
1 #SSN (N09.0)
1 #TOT-BADJ (N05.2)
1 #TOT-FPF (N07.2)
1 #TOTAL-TRF (N07.2)
1 ST-V.ALOT-AMT (P05.2)
1 ST-V.APL-CNT (P03.0)
1 ST-V.DEBIT-CREDIT-AMT (P07.2)
1 ST-V.INTRO-FLAG (A001)
1 ST-V.MILITARY-SERVICE (A003)
1 ST-V.MILITARY-STATUS (A001)
1 ST-V.SUSPEND-CODE (A001)
END-DEFINE
FORMAT PS=055 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 055079        N0NYUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ILOT ZP=ON ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IOT ) /*.01U003 A003 .
 020T 'AAFMAA- MEMBER STATUS AS OF'
 048T *DAT4U  (AD=DO ) /*.01S010 A010 .
 059T #POL-NUM  (AD=DLO ) /*.01D016 A016 .
/
 066T #SCR-TERMID  (AD=DLO ) /*.01D012 A012 .
/
 002T #ADDRESS (1+000)  (AD=DLOFHT' ' ZP=ON ) /*.01U043 A043 .
   /**A1000040000100001000010000100001100004001001000001000HV
 046T 'SSN'(I)
 050T #SSN  (AD=DLO EM=999-99-9999 ZP=ON ) /*.01U011 N09.0.
 061T 'ACCT-UPD'(I)
 070T #SCR-ACCTDT  (AD=DLO EM=99/99/9999 ZP=ON ) /*.01D010 N08.0.
/
 002T #ADDRESS (1+001)  (AD=DLOFHT' ' ZP=ON ) /*.01U043 A043 .
 046T 'DOB'(I)
 051T #SCR-DOB  (AD=DLO EM=99/99/9999 ZP=ON ) /*.01U010 N08.0.
 062T 'OTH-UPD'(I)
 070T #SCR-OTHDT  (AD=DLO EM=99/99/9999 ZP=ON ) /*.01D010 N08.0.
/
 002T #ADDRESS (1+002)  (AD=DLOFHT' ' ZP=ON ) /*.01U043 A043 .
 049T 'IM-CODE'(I)
 057T ST-V.INTRO-FLAG  (AD=ILO ) /*.01D001 A001 .
 060T #SCR-RET-SEP-LAB  (AD=DO ) /*.01U003 A003 .
 064T 'DTE'(I)
 068T #SCR-RETDT  (AD=DLO EM=99/99/9999 ZP=ON ) /*.01D010 N08.0.
/
 002T #ADDRESS (1+003)  (AD=DLOFHT' ' ZP=ON ) /*.01U043 A043 .
 046T 'SEX'(I)
 050T #SCN-SEX  (AD=DLO ) /*.01U001 A001 .
 052T 'SUS-CD'(I)
 059T ST-V.SUSPEND-CODE  (AD=YLO CV=#CV-SUS-CD ) /*.01D001 A001 .
 061T 'MIL-ST'(I)
 068T ST-V.MILITARY-STATUS  (AD=DLO ) /*.01D001 A001 .
 070T 'MIL-ID'(I)
 077T ST-V.MILITARY-SERVICE  (AD=DLO ) /*.01D003 A003 .
/
/
 003T 'INSURANCE INFORMATION SUMMARY'
/
 004T 'FACE-AMT    ANNUAL-PRM'(I)
 030T 'GUAR-CV LOAN-VALUE'(I)
 051T 'CURR-CSV'(I)
 064T 'CURR-DB'(I)
/
 002T #SCR-TOT-AMOUNT  (AD=DLO EM=Z,ZZZ,ZZZ.99 ZP=ON ) /*.01D012 P07.2.
 015T #SCR-TOT-A-PREM  (AD=DLO EM=ZZ,ZZZ.99 ZP=ON ) /*.01D009 P05.2.
 024T #SCR-TOT-GUAR-CV  (AD=DLO EM=-Z,ZZZ,ZZZ.99 ZP=ON ) /*.01U013 P07.2.
 038T #SCR-TOT-LOAN-VALU  (AD=DLO EM=ZZZZ,ZZZ.99 ZP=ON ) /*.01U011 P07.2.
 050T #SCR-TOT-CURR-CV  (AD=DLO EM=Z,ZZZ,ZZZ.99 ZP=ON ) /*.01U012 P07.2.
 063T #SCR-TOT-CURR-DB  (AD=DLO EM=Z,ZZZ,ZZZ.99 ZP=ON ) /*.01D012 P07.2.
/
 002T 'ALLT'(I)
 007T ST-V.ALOT-AMT  (AD=DLO EM=ZZZZ.99 ZP=ON ) /*.01D007 P05.2.
 015T 'EZ-PAY-AMT'(I)
 026T #PAD-AMT  (AD=DLO ZP=ON ) /*.01D008 P05.2.
 046T 'APL-CNT'(I)
 055T ST-V.APL-CNT  (AD=DLO ZP=ON ) /*.01D003 P03.0.
 062T 'DB/CR'(I)
 068T ST-V.DEBIT-CREDIT-AMT  (AD=DLO EM=ZZZ,ZZZ.99- /*.01D011 P07.2.
      ZP=ON )
/
 002T 'TOT FPF'(I)
 010T #TOT-FPF  (AD=DLO EM=ZZZZ,ZZZ.99- ZP=ON ) /*.01D012 N07.2.
 024T 'TOT BIL-ADJ'(I)
 036T #TOT-BADJ  (AD=DLO EM=ZZ,ZZZ.99- ZP=ON ) /*.01D010 N05.2.
 047T #SCR-LBL-TERM-RF  (AD=DLOFHT' ' ZP=ON ) /*.01D020 A020 .
 068T #TOTAL-TRF  (AD=DLOFHT' ' EM=ZZZ,ZZZ.99- ZP=ON ) /*.01D011 N07.2.
/
 002T #SCR-DUES-INFO  (AD=ILO ) /*.01D077 A077 .
/
/
 004T 'LOAN INFORMATION SUMMARY'
 032T 'NUMBER-LOANS'(I)
 045T #NUM-LOANS  (AD=DLO EM=Z9 ZP=ON ) /*.01D002 P03.0.
 050T 'AUTO LOAN PMT'(I)
 064T #SCR-TOT-ALT-AMT  (AD=DLO EM=ZZ,ZZZ.99 ZP=ON ) /*.01D009 P05.2.
/
 002T 'TYPE'(I)
 010T 'AMOUNT'(I)
 020T 'ACC-INT'(I)
 030T 'RATE'(I)
 039T 'CAP-INT'(I)
 048T 'INT-RECVD'(I)
/
 003T 'F'
 006T #SCR-TOT-FIX-LOAN  (AD=DLO EM=ZZ,ZZZ.99 ZP=ON ) /*.01D009 P07.2.
 017T #SCR-TOT-FIX-INT  (AD=DLO EM=-ZZ,ZZZ.99 ZP=ON ) /*.01D010 P07.2.
 028T #SCR-INT-RATE-X  (AD=DLO ) /*.01D006 A006 .
 037T #SCR-TOT-FIX-CAP  (AD=DLO EM=ZZ,ZZZ.99 ZP=ON ) /*.01D009 P07.2.
 048T #SCR-TOT-FIX-INT-RCVD  (AD=DLO EM=ZZ,ZZZ.99 /*.01D009 P07.2.
      ZP=ON )
/
 003T 'V'
 007T #SCR-TOT-VAR-LOAN  (AD=DLO EM=ZZ,ZZZ.99 ZP=ON ) /*.01D009 P07.2.
 017T #SCR-TOT-VAR-INT  (AD=DLO EM=-ZZ,ZZZ.99 ZP=ON ) /*.01D010 P07.2.
 028T #SCR-INT-RATE-X-2  (AD=DLO ) /*.01D006 A006 .
 037T #SCR-TOT-VAR-CAP  (AD=DLO EM=ZZ,ZZZ.99 ZP=ON ) /*.01D009 P07.2.
 048T #SCR-TOT-VAR-INT-RCVD  (AD=DLO EM=ZZ,ZZZ.99 /*.01D009 P07.2.
      ZP=ON )
/
/
 002T 'TOT'
 006T #SCR-TOT-LOAN-AMT  (AD=ILO EM=ZZZZ,ZZZ.99 ZP=ON ) /*.01U011 P07.2.
 018T #SCR-TOT-ACC-INT  (AD=ILO EM=-ZZ,ZZZ.99 ZP=ON ) /*.01D010 P05.2.
 029T '='
 031T #SCR-TOT-P-I  (AD=ILO EM=ZZZ,ZZZ.99 ZP=ON ) /*.01U010 P07.2.
 048T 'ADDL LOAN AVAIL'
 064T #SCR-TOT-AVL-LV.#SCR-TOT-AVL-LV-DOLS  (AD=DLO /*.01U008 N07.0.
      EM=ZZZ,ZZ9- ZP=ON )
/
/
 002T 'FOR DETAILS OF EACH POLICY, PLACE AN X IN FRONT OF THE APP'-
      'ROPRIATE ISSUE DATE'
/
 002T '#-POLS'(I)
 009T #NUM-LINES  (AD=DLO EM=Z ZP=ON ) /*.01D001 P02.0.
 011T 'ISS-DATE'(I)
 023T 'POLICY-NUM'(I)
 039T 'N/D PLAN'(I)
 051T 'FACE-AMOUNT'(I)
 066T 'LOAN-AVAIL'(I)
/
/
 002T '('
 004T #SCR-POL-TABLE.#SCR-SEL (1+000)  (AD=DLOT ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100004001001000001000HV
 006T ')'
 010T #SCR-POL-TABLE.#SCR-EFF-DATE (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000090000100001000010000100001100004001001000001000HV
 022T #SCR-POL-TABLE.#SCR-POL-NUM (1+000)  (AD=DLO ) /*.01D016 A016 .
   /**A1000090000100001000010000100001100004001001000001000HV
 040T #SCR-POL-TABLE.#SCR-OWN-FLG (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100004001001000001000HV
 043T #SCR-POL-TABLE.#SCR-PLN (1+000)  (AD=DLO ) /*.01D003 A003 .
   /**A1000090000100001000010000100001100004001001000001000HV
 047T #SCR-POL-TABLE.#SCR-MEC (1+000)  (AD=DLO ) /*.01D003 A003 .
   /**A1000090000100001000010000100001100004001001000001000HV
 051T #SCR-POL-TABLE.#SCR-AMOUNT (1+000)  (AD=DLO /*.01D012 P07.2.
      EM=Z,ZZZ,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100004001001000001000HV
 064T #SCR-POL-TABLE.#SCR-FBR (1+000)  (AD=DLO ) /*.01D003 A003 .
   /**A1000090000100001000010000100001100004001001000001000HV
 068T #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (1+000)  (AD=DLO /*.01U009 N07.0.
      EM=ZZZZ,ZZ9- ZP=ON )
   /**A1000090000100001000010000100001100004001001000001000HV
/
 002T '('
 004T #SCR-POL-TABLE.#SCR-SEL (1+001)  (AD=DLOT ) /*.01D001 A001 .
 006T ')'
 010T #SCR-POL-TABLE.#SCR-EFF-DATE (1+001)  (AD=DLO ) /*.01D010 A010 .
 022T #SCR-POL-TABLE.#SCR-POL-NUM (1+001)  (AD=DLO ) /*.01D016 A016 .
 040T #SCR-POL-TABLE.#SCR-OWN-FLG (1+001)  (AD=DLO ) /*.01D001 A001 .
 043T #SCR-POL-TABLE.#SCR-PLN (1+001)  (AD=DLO ) /*.01D003 A003 .
 047T #SCR-POL-TABLE.#SCR-MEC (1+001)  (AD=DLO ) /*.01D003 A003 .
 051T #SCR-POL-TABLE.#SCR-AMOUNT (1+001)  (AD=DLO /*.01D012 P07.2.
      EM=Z,ZZZ,ZZZ.99 ZP=ON )
 064T #SCR-POL-TABLE.#SCR-FBR (1+001)  (AD=DLO ) /*.01D003 A003 .
 068T #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (1+001)  (AD=DLO /*.01U009 N07.0.
      EM=ZZZZ,ZZ9- ZP=ON )
/
 002T '('
 004T #SCR-POL-TABLE.#SCR-SEL (1+002)  (AD=DLOT ) /*.01D001 A001 .
 006T ')'
 010T #SCR-POL-TABLE.#SCR-EFF-DATE (1+002)  (AD=DLO ) /*.01D010 A010 .
 022T #SCR-POL-TABLE.#SCR-POL-NUM (1+002)  (AD=DLO ) /*.01D016 A016 .
 040T #SCR-POL-TABLE.#SCR-OWN-FLG (1+002)  (AD=DLO ) /*.01D001 A001 .
 043T #SCR-POL-TABLE.#SCR-PLN (1+002)  (AD=DLO ) /*.01D003 A003 .
 047T #SCR-POL-TABLE.#SCR-MEC (1+002)  (AD=DLO ) /*.01D003 A003 .
 051T #SCR-POL-TABLE.#SCR-AMOUNT (1+002)  (AD=DLO /*.01D012 P07.2.
      EM=Z,ZZZ,ZZZ.99 ZP=ON )
 064T #SCR-POL-TABLE.#SCR-FBR (1+002)  (AD=DLO ) /*.01D003 A003 .
 068T #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (1+002)  (AD=DLO /*.01U009 N07.0.
      EM=ZZZZ,ZZ9- ZP=ON )
/
 002T '('
 004T #SCR-POL-TABLE.#SCR-SEL (1+003)  (AD=DLOT ) /*.01D001 A001 .
 006T ')'
 010T #SCR-POL-TABLE.#SCR-EFF-DATE (1+003)  (AD=DLO ) /*.01D010 A010 .
 022T #SCR-POL-TABLE.#SCR-POL-NUM (1+003)  (AD=DLO ) /*.01D016 A016 .
 040T #SCR-POL-TABLE.#SCR-OWN-FLG (1+003)  (AD=DLO ) /*.01D001 A001 .
 043T #SCR-POL-TABLE.#SCR-PLN (1+003)  (AD=DLO ) /*.01D003 A003 .
 047T #SCR-POL-TABLE.#SCR-MEC (1+003)  (AD=DLO ) /*.01D003 A003 .
 051T #SCR-POL-TABLE.#SCR-AMOUNT (1+003)  (AD=DLO /*.01D012 P07.2.
      EM=Z,ZZZ,ZZZ.99 ZP=ON )
 064T #SCR-POL-TABLE.#SCR-FBR (1+003)  (AD=DLO ) /*.01D003 A003 .
 068T #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (1+003)  (AD=DLO /*.01U009 N07.0.
      EM=ZZZZ,ZZ9- ZP=ON )
/
/
 002T #BOT-LINE  (AD=DLO ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
