* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CC-NUM #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CV-MOD
*     #EARNED-INT #ELP-MSG #PAD-ACCT-NUM-2 #SCN-ALOT-CHG-DATE-A
*     #SCN-CC-EXP-DT #SCN-DOB #SCN-MBR-SINCE #SCR-ALOT-AUTH-CV
*     #SCR-CAP-CV #SCR-CAP-ISS-DATE #SCR-CAP-POL-Y-N #SCR-CHECK-AMT
*     #SCR-CSV-DB #SCR-CSV-DB-LBL #SCR-CV #SCR-CV-2 #SCR-CV-A #SCR-CV-ABA
*     #SCR-CV-PAD #SCR-DATE #SCR-DEAD-CV #SCR-DEAD-FIR-CV(*)
*     #SCR-DEAD-GROSS-CV #SCR-ISS-DT(*) #SCR-PROC-IND-CV
*     #SCR-TOT-PREM-DUE-SIGN #VIEW-MOD-FLAG A-STATUS.REFUND-TO-CAP
*     CA-V.ALOT-CHG-AUTH CA-V.CAP-CONV-ACV CA-V.ID-NUMBER CA-V.INTRO-FLAG
*     CA-V.LAST-DB-CR-CHECK CA-V.LAST-LOAN-CHECK CA-V.NAME
*     CA-V.PAD-ABA-NBR CA-V.PAD-ACCT-NUM CA-V.PAD-CHECK-SAV CA-V.PAD-CODE
*     CA-V.PROCESS-IND CA-V.SSN CA-V.TERM-ACC-INT CA-V.TERM-CAP-INT
*     CA-V.TERM-DEBIT-CREDIT CA-V.TERM-LOAN-PRIN CA-V.TERM-PREM-PAID
*     CA-V.TERM-PREM-REF-DUE FR-V.DEAD-CAP-INT(*) FR-V.DEAD-DB-CR(*)
*     FR-V.DEAD-GROSS-DB(*) FR-V.DEAD-LOAN-INT(*) FR-V.DEAD-LOAN-PRIN(*)
*     FR-V.DEAD-PREM-ADJ(*) V_NAME
DEFINE DATA PARAMETER
1 #CC-NUM (A) DYNAMIC
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CV-MOD (C)
1 #EARNED-INT (P09.2)
1 #ELP-MSG (A030)
1 #PAD-ACCT-NUM-2 (A017)
1 #SCN-ALOT-CHG-DATE-A (A006)
1 #SCN-CC-EXP-DT (A006)
1 #SCN-DOB (N08.0)
1 #SCN-MBR-SINCE (N06.0)
1  #SCR-ALOT-AUTH-CV (C)
1  #SCR-CAP-CV (C)
1 #SCR-CAP-ISS-DATE (N08.0)
1 #SCR-CAP-POL-Y-N (A001)
1 #SCR-CHECK-AMT (A010)
1 #SCR-CSV-DB (P07.2)
1 #SCR-CSV-DB-LBL (A010)
1  #SCR-CV (C)
1  #SCR-CV-2 (C)
1  #SCR-CV-A (C)
1  #SCR-CV-ABA (C)
1  #SCR-CV-PAD (C)
1 #SCR-DATE (A010)
1  #SCR-DEAD-CV (C)
1  #SCR-DEAD-FIR-CV (C/00001:00009)
1  #SCR-DEAD-GROSS-CV (C)
1 #SCR-ISS-DT (A010/00001:00009)
1  #SCR-PROC-IND-CV (C)
1 #SCR-TOT-PREM-DUE-SIGN (A001)
1 #VIEW-MOD-FLAG (A001)
1 A-STATUS.REFUND-TO-CAP (A001)
1 CA-V.ALOT-CHG-AUTH (A001)
1 CA-V.CAP-CONV-ACV (P05.2)
1 CA-V.ID-NUMBER (N06.0)
1 CA-V.INTRO-FLAG (A001)
1 CA-V.LAST-DB-CR-CHECK (P07.2)
1 CA-V.LAST-LOAN-CHECK (P07.2)
1 CA-V.NAME (A025)
1 CA-V.PAD-ABA-NBR (A009)
1 CA-V.PAD-ACCT-NUM (A017)
1 CA-V.PAD-CHECK-SAV (A001)
1 CA-V.PAD-CODE (A001)
1 CA-V.PROCESS-IND (A001)
1 CA-V.SSN (N09.0)
1 CA-V.TERM-ACC-INT (P05.2)
1 CA-V.TERM-CAP-INT (P05.2)
1 CA-V.TERM-DEBIT-CREDIT (P05.2)
1 CA-V.TERM-LOAN-PRIN (P07.2)
1 CA-V.TERM-PREM-PAID (P07.2)
1 CA-V.TERM-PREM-REF-DUE (P05.2)
1 FR-V.DEAD-CAP-INT (P05.2/00001:00009)
1 FR-V.DEAD-DB-CR (P07.2/00001:00009)
1 FR-V.DEAD-GROSS-DB (P07.2/00001:00009)
1 FR-V.DEAD-LOAN-INT (P05.2/00001:00009)
1 FR-V.DEAD-LOAN-PRIN (P07.2/00001:00009)
1 FR-V.DEAD-PREM-ADJ (P05.2/00001:00009)
1 V_NAME (A036)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        410***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 2          .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.09          .
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 3          .
 022T 'AAFMAA -- CHANGE ACCOUNTING DATA'(I)
 061T 'AS OF'
 067T #SCR-DATE  (AD=DLO ) /*.01U010 A010 10         .
/
 002T 'NAME'(I)
 007T CA-V.NAME  (AD=DLO ) /*.01D025 A025 25         .
 037T 'CN'(I)
 040T CA-V.ID-NUMBER  (AD=DLO ) /*.01D006 N06.06          .
 049T 'SSN'(I)
 053T CA-V.SSN  (AD=DLO EM=999999999 ) /*.01D009 N09.09          .
 065T 'DOB'(I)
 069T #SCN-DOB  (AD=YZOFHT CV=#SCR-CV ) /*.01D008 N08.08          .
/
 002T 'MEMBER SINCE:'(I)
 017T #SCN-MBR-SINCE  (AD=YZOFHT CV=#SCR-CV ) /*.01U006 N06.06          .
 048T 'ALOT-CHG: AUTH'(I)
 063T CA-V.ALOT-CHG-AUTH  (AD=YLMT /*.99D001 A001 1          .
      CV=#SCR-ALOT-AUTH-CV HE='HELPALCA' )
 065T 'DATE'(I)
 070T #SCN-ALOT-CHG-DATE-A  (AD=YLMT /*.99D006 A006 6          .
      CV=#SCR-ALOT-AUTH-CV )
/
 001T '*** TERMINATION PAYMENT INFORMATION **'
 048T 'REFUND TO CAP:'(I)
 063T A-STATUS.REFUND-TO-CAP  (AD=YLMFHT' ' CV=#SCR-CV /*.99V001 A001 1          .
      HE='HELPRCAP' )
/
 013T #SCR-CSV-DB-LBL  (AD=DLO ) /*.01D010 A010 10         .
 025T 'PRM-DU-REF'(I)
 037T 'D/C/BIL-ADJ'(I)
 050T 'LOAN-PRIN'(I)
 061T 'ACCR-INT'(I)
 072T 'CAP-INT'(I)
/
 002T #SCR-ISS-DT (1+000)  (AD=DLO ) /*.01D010 A010 10         .
   /**A1000090000100001000010000100001100009001001000001000HV
 013T FR-V.DEAD-GROSS-DB (1+000)  (AD=YLMT /*.99D010 P07.29          .
      EM=ZZZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+000) )
   /**A1000090000100001000010000100001100009001001000001000HV
 026T FR-V.DEAD-PREM-ADJ (1+000)  (AD=YLMT /*.99D009 P05.27          .
      EM=-ZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+000) )
   /**A1000090000100001000010000100001100009001001000001000HV
 037T FR-V.DEAD-DB-CR (1+000)  (AD=YLMT EM=-ZZZZZ.99 /*.99D009 P07.29          .
      CV=#SCR-DEAD-FIR-CV(1+000) )
   /**A1000090000100001000010000100001100009001001000001000HV
 048T FR-V.DEAD-LOAN-PRIN (1+000)  (AD=YLMT /*.99D011 P07.29          .
      EM=-ZZZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+000) )
   /**A1000090000100001000010000100001100009001001000001000HV
 061T FR-V.DEAD-LOAN-INT (1+000)  (AD=YLMT /*.99D009 P05.27          .
      EM=-ZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+000) )
   /**A1000090000100001000010000100001100009001001000001000HV
 071T FR-V.DEAD-CAP-INT (1+000)  (AD=YLMT EM=ZZZZZ.99 /*.99D008 P05.27          .
      CV=#SCR-DEAD-FIR-CV(1+000) )
   /**A1000090000100001000010000100001100009001001000001000HV
/
 002T #SCR-ISS-DT (1+001)  (AD=DLO ) /*.01D010 A010 10         .
 013T FR-V.DEAD-GROSS-DB (1+001)  (AD=YLMT /*.99D010 P07.29          .
      EM=ZZZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+001) )
 026T FR-V.DEAD-PREM-ADJ (1+001)  (AD=YLMT /*.99D009 P05.27          .
      EM=-ZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+001) )
 037T FR-V.DEAD-DB-CR (1+001)  (AD=YLMT EM=-ZZZZZ.99 /*.99D009 P07.29          .
      CV=#SCR-DEAD-FIR-CV(1+001) )
 048T FR-V.DEAD-LOAN-PRIN (1+001)  (AD=YLMT /*.99D011 P07.29          .
      EM=-ZZZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+001) )
 061T FR-V.DEAD-LOAN-INT (1+001)  (AD=YLMT /*.99D009 P05.27          .
      EM=-ZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+001) )
 071T FR-V.DEAD-CAP-INT (1+001)  (AD=YLMT EM=ZZZZZ.99 /*.99D008 P05.27          .
      CV=#SCR-DEAD-FIR-CV(1+001) )
/
 002T #SCR-ISS-DT (1+002)  (AD=DLO ) /*.01D010 A010 10         .
 013T FR-V.DEAD-GROSS-DB (1+002)  (AD=YLMT /*.99D010 P07.29          .
      EM=ZZZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+002) )
 026T FR-V.DEAD-PREM-ADJ (1+002)  (AD=YLMT /*.99D009 P05.27          .
      EM=-ZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+002) )
 037T FR-V.DEAD-DB-CR (1+002)  (AD=YLMT EM=-ZZZZZ.99 /*.99D009 P07.29          .
      CV=#SCR-DEAD-FIR-CV(1+002) )
 048T FR-V.DEAD-LOAN-PRIN (1+002)  (AD=YLMT /*.99D011 P07.29          .
      EM=-ZZZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+002) )
 061T FR-V.DEAD-LOAN-INT (1+002)  (AD=YLMT /*.99D009 P05.27          .
      EM=-ZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+002) )
 071T FR-V.DEAD-CAP-INT (1+002)  (AD=YLMT EM=ZZZZZ.99 /*.99D008 P05.27          .
      CV=#SCR-DEAD-FIR-CV(1+002) )
/
 002T #SCR-ISS-DT (1+003)  (AD=DLO ) /*.01D010 A010 10         .
 013T FR-V.DEAD-GROSS-DB (1+003)  (AD=YLMT /*.99D010 P07.29          .
      EM=ZZZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+003) )
 026T FR-V.DEAD-PREM-ADJ (1+003)  (AD=YLMT /*.99D009 P05.27          .
      EM=-ZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+003) )
 037T FR-V.DEAD-DB-CR (1+003)  (AD=YLMT EM=-ZZZZZ.99 /*.99D009 P07.29          .
      CV=#SCR-DEAD-FIR-CV(1+003) )
 048T FR-V.DEAD-LOAN-PRIN (1+003)  (AD=YLMT /*.99D011 P07.29          .
      EM=-ZZZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+003) )
 061T FR-V.DEAD-LOAN-INT (1+003)  (AD=YLMT /*.99D009 P05.27          .
      EM=-ZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+003) )
 071T FR-V.DEAD-CAP-INT (1+003)  (AD=YLMT EM=ZZZZZ.99 /*.99D008 P05.27          .
      CV=#SCR-DEAD-FIR-CV(1+003) )
/
 002T #SCR-ISS-DT (1+004)  (AD=DLO ) /*.01D010 A010 10         .
 013T FR-V.DEAD-GROSS-DB (1+004)  (AD=YLMT /*.99D010 P07.29          .
      EM=ZZZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+004) )
 026T FR-V.DEAD-PREM-ADJ (1+004)  (AD=YLMT /*.99D009 P05.27          .
      EM=-ZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+004) )
 037T FR-V.DEAD-DB-CR (1+004)  (AD=YLMT EM=-ZZZZZ.99 /*.99D009 P07.29          .
      CV=#SCR-DEAD-FIR-CV(1+004) )
 048T FR-V.DEAD-LOAN-PRIN (1+004)  (AD=YLMT /*.99D011 P07.29          .
      EM=-ZZZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+004) )
 061T FR-V.DEAD-LOAN-INT (1+004)  (AD=YLMT /*.99D009 P05.27          .
      EM=-ZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+004) )
 071T FR-V.DEAD-CAP-INT (1+004)  (AD=YLMT EM=ZZZZZ.99 /*.99D008 P05.27          .
      CV=#SCR-DEAD-FIR-CV(1+004) )
/
 002T #SCR-ISS-DT (1+005)  (AD=DLO ) /*.01D010 A010 10         .
 013T FR-V.DEAD-GROSS-DB (1+005)  (AD=YLMT /*.99D010 P07.29          .
      EM=ZZZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+005) )
 026T FR-V.DEAD-PREM-ADJ (1+005)  (AD=YLMT /*.99D009 P05.27          .
      EM=-ZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+005) )
 037T FR-V.DEAD-DB-CR (1+005)  (AD=YLMT EM=-ZZZZZ.99 /*.99D009 P07.29          .
      CV=#SCR-DEAD-FIR-CV(1+005) )
 048T FR-V.DEAD-LOAN-PRIN (1+005)  (AD=YLMT /*.99D011 P07.29          .
      EM=-ZZZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+005) )
 061T FR-V.DEAD-LOAN-INT (1+005)  (AD=YLMT /*.99D009 P05.27          .
      EM=-ZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+005) )
 071T FR-V.DEAD-CAP-INT (1+005)  (AD=YLMT EM=ZZZZZ.99 /*.99D008 P05.27          .
      CV=#SCR-DEAD-FIR-CV(1+005) )
/
 002T #SCR-ISS-DT (1+006)  (AD=DLO ) /*.01D010 A010 10         .
 013T FR-V.DEAD-GROSS-DB (1+006)  (AD=YLMT /*.99D010 P07.29          .
      EM=ZZZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+006) )
 026T FR-V.DEAD-PREM-ADJ (1+006)  (AD=YLMT /*.99D009 P05.27          .
      EM=-ZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+006) )
 037T FR-V.DEAD-DB-CR (1+006)  (AD=YLMT EM=-ZZZZZ.99 /*.99D009 P07.29          .
      CV=#SCR-DEAD-FIR-CV(1+006) )
 048T FR-V.DEAD-LOAN-PRIN (1+006)  (AD=YLMT /*.99D011 P07.29          .
      EM=-ZZZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+006) )
 061T FR-V.DEAD-LOAN-INT (1+006)  (AD=YLMT /*.99D009 P05.27          .
      EM=-ZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+006) )
 071T FR-V.DEAD-CAP-INT (1+006)  (AD=YLMT EM=ZZZZZ.99 /*.99D008 P05.27          .
      CV=#SCR-DEAD-FIR-CV(1+006) )
/
 002T #SCR-ISS-DT (1+007)  (AD=DLO ) /*.01D010 A010 10         .
 013T FR-V.DEAD-GROSS-DB (1+007)  (AD=YLMT /*.99D010 P07.29          .
      EM=ZZZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+007) )
 026T FR-V.DEAD-PREM-ADJ (1+007)  (AD=YLMT /*.99D009 P05.27          .
      EM=-ZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+007) )
 037T FR-V.DEAD-DB-CR (1+007)  (AD=YLMT EM=-ZZZZZ.99 /*.99D009 P07.29          .
      CV=#SCR-DEAD-FIR-CV(1+007) )
 048T FR-V.DEAD-LOAN-PRIN (1+007)  (AD=YLMT /*.99D011 P07.29          .
      EM=-ZZZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+007) )
 061T FR-V.DEAD-LOAN-INT (1+007)  (AD=YLMT /*.99D009 P05.27          .
      EM=-ZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+007) )
 071T FR-V.DEAD-CAP-INT (1+007)  (AD=YLMT EM=ZZZZZ.99 /*.99D008 P05.27          .
      CV=#SCR-DEAD-FIR-CV(1+007) )
/
 002T #SCR-ISS-DT (1+008)  (AD=DLO ) /*.01D010 A010 10         .
 013T FR-V.DEAD-GROSS-DB (1+008)  (AD=YLMT /*.99D010 P07.29          .
      EM=ZZZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+008) )
 026T FR-V.DEAD-PREM-ADJ (1+008)  (AD=YLMT /*.99D009 P05.27          .
      EM=-ZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+008) )
 037T FR-V.DEAD-DB-CR (1+008)  (AD=YLMT EM=-ZZZZZ.99 /*.99D009 P07.29          .
      CV=#SCR-DEAD-FIR-CV(1+008) )
 048T FR-V.DEAD-LOAN-PRIN (1+008)  (AD=YLMT /*.99D011 P07.29          .
      EM=-ZZZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+008) )
 061T FR-V.DEAD-LOAN-INT (1+008)  (AD=YLMT /*.99D009 P05.27          .
      EM=-ZZZZZ.99 CV=#SCR-DEAD-FIR-CV(1+008) )
 071T FR-V.DEAD-CAP-INT (1+008)  (AD=YLMT EM=ZZZZZ.99 /*.99D008 P05.27          .
      CV=#SCR-DEAD-FIR-CV(1+008) )
/
 002T 'Total'
 013T #SCR-CSV-DB  (AD=YLMT EM=ZZZZZZZ.99 /*.99D010 P07.29          .
      CV=#SCR-DEAD-GROSS-CV )
 026T CA-V.TERM-PREM-REF-DUE  (AD=YLMT EM=-ZZZZZ.99 /*.99D009 P05.27          .
      CV=#SCR-DEAD-CV )
 037T CA-V.TERM-DEBIT-CREDIT  (AD=YLMT EM=-ZZZZZ.99 /*.99D009 P05.27          .
      CV=#SCR-DEAD-CV )
 048T CA-V.TERM-LOAN-PRIN  (AD=YLMT EM=-ZZZZZZZ.99 /*.99U011 P07.29          .
      CV=#SCR-DEAD-CV )
 061T CA-V.TERM-ACC-INT  (AD=YLMT EM=-ZZZZZ.99 /*.99D009 P05.27          .
      CV=#SCR-DEAD-CV )
 071T CA-V.TERM-CAP-INT  (AD=YLMT EM=ZZZZZ.99 /*.99D008 P05.27          .
      CV=#SCR-DEAD-CV )
/
 003T 'TOT-PRM-PD'(I)
 015T #SCR-TOT-PREM-DUE-SIGN  (AD=ILO ) /*.01D001 A001 1          .
 017T CA-V.TERM-PREM-PAID  (AD=YLMT CV=#SCR-DEAD-CV ) /*.99D010 P07.29          .
 031T 'TOT-EARNED-INT'(I)
 046T #EARNED-INT  (AD=DLO EM=ZZ,ZZZ.99 ) /*.01D009 P09.211         .
 057T 'TOT-CHECK'(I)
 067T #SCR-CHECK-AMT  (AD=DLO ) /*.01D010 A010 10         .
/
 001T '*** CHECK-TO-PAY:'
 020T 'RDCR'
 025T CA-V.LAST-DB-CR-CHECK  (AD=YLMT CV=#SCR-DEAD-CV ) /*.99D010 P07.29          .
 037T 'LOAN'
 042T CA-V.LAST-LOAN-CHECK  (AD=YLMT CV=#SCR-DEAD-CV ) /*.99D010 P07.29          .
/
 002T 'PRE-AUTH-DB PAD-CODE'(I)
 023T CA-V.PAD-CODE  (AD=YLMT CV=#SCR-CV-PAD /*.99D001 A001 1          .
      HE='HELPPADC' )
 035T 'ABA NBR'(I)
 043T CA-V.PAD-ABA-NBR  (AD=YLMFHT CV=#SCR-CV-ABA ) /*.99D009 A009 9          .
 053T 'ACCT NBR'(I)
 062T CA-V.PAD-ACCT-NUM  (AD=YLMFHT CV=#SCR-CV-A ) /*.99D017 A017 17         .
/
 002T 'PAD-CHK/SAV'(I)
 014T CA-V.PAD-CHECK-SAV  (AD=YLMT CV=#SCR-CV /*.99D001 A001 1          .
      HE='HELPPADX' )
 016T V_NAME  (AD=IROFHW ) /*.01U036 A036 36         .
 054T 'Confirm'
 062T #PAD-ACCT-NUM-2  (AD=YLMFHT' ' CV=#SCR-CV-2 ) /*.99U017 A017 17         .
/
 002T #ELP-MSG  (AD=ILO ) /*.01D030 A030 30         .
 036T '* C.A.P. INFORMATION (Selected Users Only) *'
/
 002T 'CREDIT-CARD-INFO'(I)
 022T 'View/Mod'(I)
 031T #VIEW-MOD-FLAG  (AD=YLMFHT' ' CV=#CV-MOD ) /*.99U001 A001 1          .
 037T 'IM/CAP CODE'(I)
 049T CA-V.INTRO-FLAG  (AD=YLMT CV=#SCR-PROC-IND-CV /*.99D001 A001 1          .
      HE='HELPIFLG' )
 053T 'CAP-CONV-ACV'(I)
 066T CA-V.CAP-CONV-ACV  (AD=YLMT CV=#SCR-PROC-IND-CV ) /*.99D008 P05.27          .
/
 003T 'CC-NUM:'(I)
 011T #CC-NUM  (AD=ILOFHT DL=016  AL=016  ) /*.01U016 A254            .
 037T 'ISSUE-DATE-OF-CAP-POL(YYYYMMDD)'(I)
 069T #SCR-CAP-ISS-DATE  (AD=YLMT CV=#SCR-CAP-CV ) /*.99D008 N08.08          .
/
 003T 'CC-EXP-DT:'(I)
 014T #SCN-CC-EXP-DT  (AD=ILOFHT ) /*.01D006 A006 6          .
 037T 'TURN ON(Y) TURN-OFF(N)'(I)
 060T #SCR-CAP-POL-Y-N  (AD=YLMT CV=#SCR-CAP-CV ) /*.99D001 A001 1          .
 063T 'Process-Ind'(I)
 075T CA-V.PROCESS-IND  (AD=YLMT CV=#SCR-PROC-IND-CV /*.99D001 A001 1          .
      HE='HELPPROC' )
* MAP2: VALIDATION *****************************************************
RULEVAR F01CA-V.NAME
INCDIC                                 ;
* CDIR STATUS                          NAME                            ;
RULEVAR F01CA-V.ID-NUMBER
INCDIC                                 ;
* CDIR STATUS                          ID-NUMBER                       ;
RULEVAR F01CA-V.SSN
INCDIC                                 ;
* CDIR STATUS                          SSN                             ;
RULEVAR D01CA-V.ALOT-CHG-AUTH
INCDIR STATUS                          ALOT-CHG-AUTH                   ;
RULEVAR D01A-STATUS.REFUND-TO-CAP
INCDIR A-STATUS                        REFUND-TO-CAP                   ;
RULEVAR D01FR-V.DEAD-GROSS-DB
INCDIR A-FIRS                          DEAD-GROSS-DB                   ;
RULEVAR D01FR-V.DEAD-PREM-ADJ
INCDIR A-FIRS                          DEAD-PREM-ADJ                   ;
RULEVAR D01FR-V.DEAD-DB-CR
INCDIR A-FIRS                          DEAD-DB-CR                      ;
RULEVAR D01FR-V.DEAD-LOAN-PRIN
INCDIR A-FIRS                          DEAD-LOAN-PRIN                  ;
RULEVAR D01FR-V.DEAD-LOAN-INT
INCDIR A-FIRS                          DEAD-LOAN-INT                   ;
RULEVAR D01FR-V.DEAD-CAP-INT
INCDIR A-FIRS                          DEAD-CAP-INT                    ;
RULEVAR D01CA-V.TERM-PREM-REF-DUE
INCDIR STATUS                          TERM-PREM-REF-DUE               ;
RULEVAR D01CA-V.TERM-DEBIT-CREDIT
INCDIR STATUS                          TERM-DEBIT-CREDIT               ;
RULEVAR D01CA-V.TERM-LOAN-PRIN
INCDIR STATUS                          TERM-LOAN-PRIN                  ;
RULEVAR D01CA-V.TERM-ACC-INT
INCDIR STATUS                          TERM-ACC-INT                    ;
RULEVAR D01CA-V.TERM-CAP-INT
INCDIR STATUS                          TERM-CAP-INT                    ;
RULEVAR D01CA-V.TERM-PREM-PAID
INCDIR STATUS                          TERM-PREM-PAID                  ;
RULEVAR D01CA-V.LAST-DB-CR-CHECK
INCDIR STATUS                          LAST-DB-CR-CHECK                ;
RULEVAR D01CA-V.LAST-LOAN-CHECK
INCDIR STATUS                          LAST-LOAN-CHECK                 ;
RULEVAR D01CA-V.PAD-CODE
INCDIR STATUS                          PAD-CODE                        ;
RULEVAR D01CA-V.PAD-ABA-NBR
INCDIR STATUS                          PAD-ABA-NBR                     ;
RULEVAR D01CA-V.PAD-ACCT-NUM
INCDIR STATUS                          PAD-ACCT-NUM                    ;
RULEVAR D01CA-V.PAD-CHECK-SAV
INCDIR STATUS                          PAD-CHECK-SAV                   ;
RULEVAR D01CA-V.INTRO-FLAG
INCDIR STATUS                          INTRO-FLAG                      ;
RULEVAR D01CA-V.CAP-CONV-ACV
INCDIR STATUS                          CAP-CONV-ACV                    ;
RULEVAR F01#CC-NUM
INCDIC                                 ;
* CDIR STATUS                          CC-NUM                          ;
RULEVAR D01CA-V.PROCESS-IND
INCDIR STATUS                          PROCESS-IND                     ;
* MAP2: END OF MAP *****************************************************
END
