* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CR-COMMAND(*)
*     #CR-COMMAND-CV(*) #CR-LINES(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CR-COMMAND (A002/00001:00100)
1  #CR-COMMAND-CV (C/00001:00100)
1 #CR-LINES (A075/00001:00100)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=DLOT ZP=ON ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=DOT ) /*.01U003 A003 .
 023T 'AAFMAA -- RELATIONSHIPS'
 055T 'AS OF'
 061T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
/
 002T #CR-COMMAND (1+000)  (AD=DLOFHT ) /*.01U002 A002 .
   /**A1001000000100001000010000100001100020001001000001000HV
 005T #CR-LINES (1+000)  (AD=DLOFHW ) /*.01U075 A075 .
   /**A1001000000100001000010000100001100020001001000001000HV
/
 002T #CR-COMMAND (1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 005T #CR-LINES (1+001)  (AD=DLOFHW ) /*.01U075 A075 .
/
 002T #CR-COMMAND (1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 005T #CR-LINES (1+002)  (AD=DLOFHW ) /*.01U075 A075 .
/
 002T #CR-COMMAND (1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 005T #CR-LINES (1+003)  (AD=DLOFHW ) /*.01U075 A075 .
/
 002T #CR-COMMAND (1+004)  (AD=DLOFHT ) /*.01U002 A002 .
 005T #CR-LINES (1+004)  (AD=DLOFHW ) /*.01U075 A075 .
/
 002T #CR-COMMAND (1+005)  (AD=DLOFHT ) /*.01U002 A002 .
 005T #CR-LINES (1+005)  (AD=DLOFHW ) /*.01U075 A075 .
/
 002T #CR-COMMAND (1+006)  (AD=DLOFHT ) /*.01U002 A002 .
 005T #CR-LINES (1+006)  (AD=DLOFHW ) /*.01U075 A075 .
/
 002T #CR-COMMAND (1+007)  (AD=DLOFHT ) /*.01U002 A002 .
 005T #CR-LINES (1+007)  (AD=DLOFHW ) /*.01U075 A075 .
/
 002T #CR-COMMAND (1+008)  (AD=DLOFHT ) /*.01U002 A002 .
 005T #CR-LINES (1+008)  (AD=DLOFHW ) /*.01U075 A075 .
/
 002T #CR-COMMAND (1+009)  (AD=DLOFHT ) /*.01U002 A002 .
 005T #CR-LINES (1+009)  (AD=DLOFHW ) /*.01U075 A075 .
/
 002T #CR-COMMAND (1+010)  (AD=DLOFHT ) /*.01U002 A002 .
 005T #CR-LINES (1+010)  (AD=DLOFHW ) /*.01U075 A075 .
/
 002T #CR-COMMAND (1+011)  (AD=DLOFHT ) /*.01U002 A002 .
 005T #CR-LINES (1+011)  (AD=DLOFHW ) /*.01U075 A075 .
/
 002T #CR-COMMAND (1+012)  (AD=DLOFHT ) /*.01U002 A002 .
 005T #CR-LINES (1+012)  (AD=DLOFHW ) /*.01U075 A075 .
/
 002T #CR-COMMAND (1+013)  (AD=DLOFHT ) /*.01U002 A002 .
 005T #CR-LINES (1+013)  (AD=DLOFHW ) /*.01U075 A075 .
/
 002T #CR-COMMAND (1+014)  (AD=DLOFHT ) /*.01U002 A002 .
 005T #CR-LINES (1+014)  (AD=DLOFHW ) /*.01U075 A075 .
/
 002T #CR-COMMAND (1+015)  (AD=DLOFHT ) /*.01U002 A002 .
 005T #CR-LINES (1+015)  (AD=DLOFHW ) /*.01U075 A075 .
/
 002T #CR-COMMAND (1+016)  (AD=DLOFHT ) /*.01U002 A002 .
 005T #CR-LINES (1+016)  (AD=DLOFHW ) /*.01U075 A075 .
/
 002T #CR-COMMAND (1+017)  (AD=DLOFHT ) /*.01U002 A002 .
 005T #CR-LINES (1+017)  (AD=DLOFHW ) /*.01U075 A075 .
/
 002T #CR-COMMAND (1+018)  (AD=DLOFHT ) /*.01U002 A002 .
 005T #CR-LINES (1+018)  (AD=DLOFHW ) /*.01U075 A075 .
/
 002T #CR-COMMAND (1+019)  (AD=DLOFHT ) /*.01U002 A002 .
 005T #CR-LINES (1+019)  (AD=DLOFHW ) /*.01U075 A075 .
* MAP2: VALIDATION *****************************************************
RULEVAR F01#CGA-SCR-ID
INCDIC                                 ;
* CDIR ST-S01                          ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
