* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #MBR-TYPE
*     #SCR-LINES(*) #SCR-LINES-CV(*) ST-V.NAME ST-V.RANK ST-V.SSN
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #MBR-TYPE (A025)
1 #SCR-LINES (A078/00001:00060)
1  #SCR-LINES-CV (C/00001:00060)
1 ST-V.NAME (A025)
1 ST-V.RANK (A003)
1 ST-V.SSN (N09.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ZP=ON ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'Pols NOT owned by insured or Linked Mbrs AS OF'
 067T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 002T ST-V.RANK  (AD=ILO ) /*.01D003 A003 .
 006T ST-V.NAME  (AD=ILO ) /*.01D025 A025 .
 032T 'SSN'(I)
 036T ST-V.SSN  (AD=DLO EM=999-99-9999 ZP=ON ) /*.01D011 N09.0.
 051T #MBR-TYPE  (AD=DLO ) /*.01D025 A025 .
/
 002T 'Policy'
 017T 'Issue-Date Policy-Owner'
/
 002T #SCR-LINES (1+000)  (AD=YLO /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+000) )
   /**A1000600000100001000010000100001100020001001000001000HV
/
 002T #SCR-LINES (1+001)  (AD=YLO /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+001) )
/
 002T #SCR-LINES (1+002)  (AD=YLO /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+002) )
/
 002T #SCR-LINES (1+003)  (AD=YLO /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+003) )
/
 002T #SCR-LINES (1+004)  (AD=YLO /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+004) )
/
 002T #SCR-LINES (1+005)  (AD=YLO /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+005) )
/
 002T #SCR-LINES (1+006)  (AD=YLO /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+006) )
/
 002T #SCR-LINES (1+007)  (AD=YLO /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+007) )
/
 002T #SCR-LINES (1+008)  (AD=YLO /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+008) )
/
 002T #SCR-LINES (1+009)  (AD=YLO /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+009) )
/
 002T #SCR-LINES (1+010)  (AD=YLO /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+010) )
/
 002T #SCR-LINES (1+011)  (AD=YLO /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+011) )
/
 002T #SCR-LINES (1+012)  (AD=YLO /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+012) )
/
 002T #SCR-LINES (1+013)  (AD=YLO /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+013) )
/
 002T #SCR-LINES (1+014)  (AD=YLO /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+014) )
/
 002T #SCR-LINES (1+015)  (AD=YLO /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+015) )
/
 002T #SCR-LINES (1+016)  (AD=YLO /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+016) )
/
 002T #SCR-LINES (1+017)  (AD=YLO /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+017) )
/
 002T #SCR-LINES (1+018)  (AD=YLO /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+018) )
/
 002T #SCR-LINES (1+019)  (AD=YLO /*.01D078 A078 .
      CV=#SCR-LINES-CV(1+019) )
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID
INCDIR ST-S01                          ID-NUMBER                       ;
RULEVAR F01ST-V.RANK
INCDIC                                 ;
* CDIR A-STATUS                        RANK                            ;
RULEVAR F01ST-V.NAME
INCDIC                                 ;
* CDIR A-STATUS                        NAME                            ;
RULEVAR F01ST-V.SSN
INCDIC                                 ;
* CDIR A-STATUS                        SSN                             ;
* MAP2: END OF MAP *****************************************************
END
