DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode R
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 CA-V VIEW OF A-STATUS
  2 ID-NUMBER (N6.0)
  2 MEMBER-CONTACT-ID (N8.0)
  2 PROCESS-IND (A1) /*PM 06/2000 - SPLIT COMPANIES
  2 NAME (A25)
  2 CAP-BILL-DATE (N8.0)
  2 ALOT-SW (A1)
  2 X-LOAN-AMOUNT (P5.2/1:9)
  2 X-LOAN-AMOUNT-2 (P7.2/1:9)
  2 X-LOAN-DATE (N8.0/1:9)
  2 REDEFINE X-LOAN-DATE /* REDEF. BEGIN : X-LOAN-DATE
    3 X-LOAN-DATE-OCC (1:9)
      4 X-LOAN-YYYY (A4)
      4 X-LOAN-MM (A2)
      4 X-LOAN-DD (A2)
  2 X-LOAN-DATE-2 (N8.0/1:9)
  2 REDEFINE X-LOAN-DATE-2 /* REDEF. BEGIN : X-LOAN-DATE-2
    3 X-LOAN-DATE-2-OCC (1:9)
      4 X-LOAN-YYYY-2 (A4)
      4 X-LOAN-MM-2 (A2)
      4 X-LOAN-DD-2 (A2)
  2 X-INTEREST-RATE (P2.3/1:9)
  2 X-PRINCIPAL-CHG-CODE (A1/1:9)
  2 X-NXT-YR-ACCUM-INT (P5.2/1:9)
  2 X-NXT-YR-ACCUM-INT-2 (P5.2/1:9)
  2 X-CAP-AMT (P5.2/1:9)
  2 X-CAP-AMT-2 (P5.2/1:9)
  2 X-LPO-PMT-RCVD (P5.2/1:9)
  2 X-LPO-PMT-RCVD-2 (P5.2/1:9)
  2 X-LPO-PRIOR-LOAN-BAL (P5.2/1:9)
  2 X-LPO-PRIOR-LOAN-BAL-2 (P7.2/1:9)
  2 X-LPO-PRIOR-ACC-INT (P5.2/1:9)
  2 X-LPO-PRIOR-ACC-INT-2 (P5.2/1:9)
  2 APL-CNT (P3.0) /*
  2 SSN (N9.0)
  2 DATE-ACCT-UPDATE (N8.0)
  2 DATE-OTHER-UPDATE (N8.0)
  2 ALOT-AMT (P3.2)
  2 STATUS (A1/1:9) /*POLICY STATUS
  2 OWNERSHIP-FLAG (A1/1:9) /*POLICY OWNERSHIP
  2 MODE (A1/1:9)
  2 CONV-DURATION (P3.0/1:9)
  2 ISSUE-DATE (N8.0/1:9)
  2 REDEFINE ISSUE-DATE /* REDEF. BEGIN : ISSUE-DATE
    3 ISSUE-DATE-OCC (1:9)
      4 ISS-DT-YYYY (A4)
      4 ISS-DT-MM (A2)
      4 ISS-DT-DD (A2)
  2 FACE-AMOUNT (P5.2/1:9)
*
1 #SCR-FIX-RT (P2.3/1:9)
1 #SCR-VAR-RT (P2.3/1:9)
1 #SCR-SEQ-F (N1.0/1:9)
1 #SCR-SEQ-V (N1.0/1:9)
1 #SCR-F (A1/1:9)
1 #SCR-V (A1/1:9)
1 #SCR-ISS-DT-2 (N8.0/1:9)
1 REDEFINE #SCR-ISS-DT-2 /* REDEF. BEGIN : #SCR-ISS-DT-2
  2 #SCR-ISS-DT-A-2 (A8/1:9)
1 #SCR-ISS-DT (N8.0/1:9)
1 REDEFINE #SCR-ISS-DT /* REDEF. BEGIN : #SCR-ISS-DT-A
  2 #SCR-ISS-DT-A (A8/1:9)
1 #SCN-LOAN-DATE-2 (N8.0/1:9)
1 REDEFINE #SCN-LOAN-DATE-2 /* REDEF. BEGIN : #SCN-LOAN-DATE
  2 #SCN-LOAN-DATE-2-OCC (1:9)
    3 #SCN-LOAN-DATE-A-2 (A8)
    3 REDEFINE #SCN-LOAN-DATE-A-2 /* REDEF. BEGIN : #SCN-LOAN-DATE
      4 #SLD-MM-2 (A2)
      4 #SLD-DD-2 (A2)
      4 #SLD-YYYY-2 (A4)
1 #SCN-LOAN-DATE (N8.0/1:9)
1 REDEFINE #SCN-LOAN-DATE /* REDEF. BEGIN : #SCN-LOAN-DATE
  2 #SCN-LOAN-OCC (1:9)
    3 #SCN-LOAN-DATE-A (A8)
    3 REDEFINE #SCN-LOAN-DATE-A /* REDEF. BEGIN : #SCN-LAON-DATE
      4 #SLD-MM (A2)
      4 #SLD-DD (A2)
      4 #SLD-YYYY (A4)
END-DEFINE
