* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CR-COMMAND(*)
*     #CR-COMMAND-CV(*) #CR-CV(*) #CR-LINES(*) #LINE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CR-COMMAND (A002/00001:00100)
1  #CR-COMMAND-CV (C/00001:00100)
1  #CR-CV (C/00001:00100)
1 #CR-LINES (A075/00001:00100)
1  #LINE (N07.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ZP=ON ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'AAFMAA -- RELATIONSHIPS'
 055T 'AS OF'
 061T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
/
 002T #CR-COMMAND (#LINE+000)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(#LINE+000) )
   /**A1001000000100001000010000100001100020001001000001000HV
 005T #CR-LINES (#LINE+000)  (AD=YLO /*.01U075 A075 .
      CV=#CR-CV(#LINE+000) DY=<I> )
   /**A1001000000100001000010000100001100020001001000001000HV
/
 002T #CR-COMMAND (#LINE+001)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(#LINE+001) )
 005T #CR-LINES (#LINE+001)  (AD=YLO /*.01U075 A075 .
      CV=#CR-CV(#LINE+001) DY=<I> )
/
 002T #CR-COMMAND (#LINE+002)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(#LINE+002) )
 005T #CR-LINES (#LINE+002)  (AD=YLO /*.01U075 A075 .
      CV=#CR-CV(#LINE+002) DY=<I> )
/
 002T #CR-COMMAND (#LINE+003)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(#LINE+003) )
 005T #CR-LINES (#LINE+003)  (AD=YLO /*.01U075 A075 .
      CV=#CR-CV(#LINE+003) DY=<I> )
/
 002T #CR-COMMAND (#LINE+004)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(#LINE+004) )
 005T #CR-LINES (#LINE+004)  (AD=YLO /*.01U075 A075 .
      CV=#CR-CV(#LINE+004) DY=<I> )
/
 002T #CR-COMMAND (#LINE+005)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(#LINE+005) )
 005T #CR-LINES (#LINE+005)  (AD=YLO /*.01U075 A075 .
      CV=#CR-CV(#LINE+005) DY=<I> )
/
 002T #CR-COMMAND (#LINE+006)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(#LINE+006) )
 005T #CR-LINES (#LINE+006)  (AD=YLO /*.01U075 A075 .
      CV=#CR-CV(#LINE+006) DY=<I> )
/
 002T #CR-COMMAND (#LINE+007)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(#LINE+007) )
 005T #CR-LINES (#LINE+007)  (AD=YLO /*.01U075 A075 .
      CV=#CR-CV(#LINE+007) DY=<I> )
/
 002T #CR-COMMAND (#LINE+008)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(#LINE+008) )
 005T #CR-LINES (#LINE+008)  (AD=YLO /*.01U075 A075 .
      CV=#CR-CV(#LINE+008) DY=<I> )
/
 002T #CR-COMMAND (#LINE+009)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(#LINE+009) )
 005T #CR-LINES (#LINE+009)  (AD=YLO /*.01U075 A075 .
      CV=#CR-CV(#LINE+009) DY=<I> )
/
 002T #CR-COMMAND (#LINE+010)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(#LINE+010) )
 005T #CR-LINES (#LINE+010)  (AD=YLO /*.01U075 A075 .
      CV=#CR-CV(#LINE+010) DY=<I> )
/
 002T #CR-COMMAND (#LINE+011)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(#LINE+011) )
 005T #CR-LINES (#LINE+011)  (AD=YLO /*.01U075 A075 .
      CV=#CR-CV(#LINE+011) DY=<I> )
/
 002T #CR-COMMAND (#LINE+012)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(#LINE+012) )
 005T #CR-LINES (#LINE+012)  (AD=YLO /*.01U075 A075 .
      CV=#CR-CV(#LINE+012) DY=<I> )
/
 002T #CR-COMMAND (#LINE+013)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(#LINE+013) )
 005T #CR-LINES (#LINE+013)  (AD=YLO /*.01U075 A075 .
      CV=#CR-CV(#LINE+013) DY=<I> )
/
 002T #CR-COMMAND (#LINE+014)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(#LINE+014) )
 005T #CR-LINES (#LINE+014)  (AD=YLO /*.01U075 A075 .
      CV=#CR-CV(#LINE+014) DY=<I> )
/
 002T #CR-COMMAND (#LINE+015)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(#LINE+015) )
 005T #CR-LINES (#LINE+015)  (AD=YLO /*.01U075 A075 .
      CV=#CR-CV(#LINE+015) DY=<I> )
/
 002T #CR-COMMAND (#LINE+016)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(#LINE+016) )
 005T #CR-LINES (#LINE+016)  (AD=YLO /*.01U075 A075 .
      CV=#CR-CV(#LINE+016) DY=<I> )
/
 002T #CR-COMMAND (#LINE+017)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(#LINE+017) )
 005T #CR-LINES (#LINE+017)  (AD=YLO /*.01U075 A075 .
      CV=#CR-CV(#LINE+017) DY=<I> )
/
 002T #CR-COMMAND (#LINE+018)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(#LINE+018) )
 005T #CR-LINES (#LINE+018)  (AD=YLO /*.01U075 A075 .
      CV=#CR-CV(#LINE+018) DY=<I> )
/
 002T #CR-COMMAND (#LINE+019)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(#LINE+019) )
 005T #CR-LINES (#LINE+019)  (AD=YLO /*.01U075 A075 .
      CV=#CR-CV(#LINE+019) DY=<I> )
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID
INCDIR ST-S01                          ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
