DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 CA-V VIEW OF A-STATUS
  2 MILITARY-STATUS (A1)
  2 MEMBER-CONTACT-ID (N8.0)
  2 X-LOAN-DATE (N8.0/1:9)
  2 X-LOAN-AMOUNT (P5.2/1:9)
  2 ID-NUMBER (N6.0)
  2 REDEFINE ID-NUMBER /* REDEF. BEGIN : ID-NUMBER
    3 ID-NUMBER-A (A6)
  2 PROCESS-IND (A1) /*PM 06/2000 - SPLIT COMPANIES
  2 NAME (A25)
  2 REFUND-TO-CAP (A1)
  2 ALOT-SW (A1)
  2 CAP-BILL-DATE (N8.0)
  2 MBR-SINCE (N6.0)
  2 REDEFINE MBR-SINCE /* REDEF. BEGIN : MBR-SINCE
    3 MBR-SINCE-YYYY (A4)
    3 MBR-SINCE-DD (A2)
  2 ALOT-CHG-AUTH (A1)
  2 ALOT-CHG-AUTH-DATE (N8.0)
  2 ALOT-CHG-DATE (N8.0)
  2 APL-CNT (P3.0) /*
  2 PAY-NOW-SWITCH (A1)
  2 LAST-DB-CR-CHECK (P7.2)
  2 LAST-LOAN-CHECK (P7.2)
  2 CAP-ENTRY-DATE (N6.0)
  2 PAD-CODE (A1)
  2 PAD-ABA-NBR (A9)
  2 REDEFINE PAD-ABA-NBR /* REDEF. BEGIN : PAD-ABA-NBR
    3 PAD-ABA-NBR-TBL (N1.0/1:9)
  2 PAD-ACCT-NUM (A17)
  2 PAD-CHECK-SAV (A1)
  2 INTRO-FLAG (A1)
  2 DATE-OF-DEATH (N8.0)
  2 CAP-CONV-ACV (P5.2)
  2 TERM-PREM-REF-DUE (P5.2) /*
  2 TERM-DEBIT-CREDIT (P5.2) /*
  2 TERM-LOAN-PRIN (P7.2) /*vt1 was 5.2.
  2 TERM-ACC-INT (P5.2) /*
  2 TERM-CAP-INT (P5.2) /*
  2 TERM-PREM-PAID (P7.2)
  2 TERM-CASH-VALUE (P7.2) /*
  2 SSN (N9.0)
*  *   2 DATE-OF-BIRTH (N8.0)
*  *   2 REDEFINE DATE-OF-BIRTH /* REDEF. BEGIN : DATE-OF-BIRTH
*  *     3 DATE-OF-BIRTH-A (A8)
*  *   2 REDEFINE DATE-OF-BIRTH /* REDEF. BEGIN : DATE-OF-BIRTH
*  *     3 DOB-YYYY (A4)
*  *     3 DOB-MM (A2)
*  *     3 DOB-DD (A2)
  2 DATE-ACCT-UPDATE (N8.0)
  2 DATE-OTHER-UPDATE (N8.0)
  2 ALOT-AMT (P3.2)
  2 X-ALT-LP-AMT (P5.2/1:9)
  2 X-ALT-LP-AMT-2 (P5.2/1:9)
  2 X-ALT-LP-IND (A1/1:9)
  2 X-ALT-LP-IND-2 (A1/1:9)
  2 STATUS (A1/1:9) /*POLICY STATUS
  2 OWNERSHIP-FLAG (A1/1:9) /*POLICY OWNERSHIP
  2 PAY-STATUS (A2/1:9)
  2 MODE (A1/1:9)
  2 CONV-DURATION (P3.0/1:9)
  2 ISSUE-DATE (N8.0/1:9)
  2 NUM-MBRSHIPS (P1.0/1:9)
  2 PLAN (A3/1:9)
  2 DEATH-BENEFIT (P7.2/1:9)
  2 POL-NUM-PRE (A4/1:9)
  2 POL-NUM-SUF (A5/1:9)
  2 FACE-AMOUNT (P5.2/1:9)
1 #SCN-LOAN-DATE-2 (N8.0)
1 REDEFINE #SCN-LOAN-DATE-2 /* REDEF. BEGIN : #SCN-LOAN-DAT
  2 #SCN-LOAN-DATE-A-2 (A8)
1 REDEFINE #SCN-LOAN-DATE-2 /* REDEF. BEGIN : #SCN-LOAN-DAT
  2 #SLD-MM-2 (A2)
  2 #SLD-DD-2 (A2)
  2 #SLD-YYYY-2 (A4)
1 #SCN-LOAN-DATE (N8.0)
1 REDEFINE #SCN-LOAN-DATE /* REDEF. BEGIN : #SCN-LOAN-DAT
  2 #SLD-MM (A2)
  2 #SLD-DD (A2)
  2 #SLD-YYYY (A4)
1 REDEFINE #SCN-LOAN-DATE /* REDEF. BEGIN : #SCN-LOAN-DAT
  2 #SCN-LOAN-DATE-A (A8)
1 #SCN-DOB (N8.0)
1 REDEFINE #SCN-DOB /* REDEF. BEGIN : #SCN-DOB
  2 #SDOB-MM (A2)
  2 #SDOB-DD (A2)
  2 #SDOB-YYYY (A4)
1 REDEFINE #SCN-DOB /* REDEF. BEGIN : #SCN-DOB
  2 #SCN-DOB-A (A8)
1 #SCN-MBR-SINCE (N6.0)
1 REDEFINE #SCN-MBR-SINCE
  2 #SCN-MBR-SINCE-A (A6)
1 #SCN-ALOT-CHG-DATE-A (A6)
1 REDEFINE #SCN-ALOT-CHG-DATE-A /* REDEF. BEGIN : #SCN-ALOT-CHG
  2 #SCN-ALOT-CHG-DATE (N6.0)
1 REDEFINE #SCN-ALOT-CHG-DATE-A /* REDEF. BEGIN : #SCN-LOAN-DAT
  2 #SACD-MM (A2)
  2 #SACD-YYYY (A4)
END-DEFINE
