* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CR-COMMAND(*)
*     #CR-COMMAND-CV(*) #CR-CV(*) #CR-LINES(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CR-COMMAND (A002/00001:00100)
1  #CR-COMMAND-CV (C/00001:00100)
1  #CR-CV (C/00001:00100)
1 #CR-LINES (A075/00001:00100)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ZP=ON ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'AAFMAA -- RELATIONSHIPS Scr 5'
 055T 'AS OF'
 061T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
/
 002T #CR-COMMAND (81+000)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(81+000) )
   /**A1001000000100001000010000100001100020001001000001000HV
 005T #CR-LINES (81+000)  (AD=YLO CV=#CR-CV(81+000) ) /*.01U075 A075 .
   /**A1001000000100001000010000100001100020001001000001000HV
/
 002T #CR-COMMAND (81+001)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(81+001) )
 005T #CR-LINES (81+001)  (AD=YLO CV=#CR-CV(81+001) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (81+002)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(81+002) )
 005T #CR-LINES (81+002)  (AD=YLO CV=#CR-CV(81+002) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (81+003)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(81+003) )
 005T #CR-LINES (81+003)  (AD=YLO CV=#CR-CV(81+003) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (81+004)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(81+004) )
 005T #CR-LINES (81+004)  (AD=YLO CV=#CR-CV(81+004) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (81+005)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(81+005) )
 005T #CR-LINES (81+005)  (AD=YLO CV=#CR-CV(81+005) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (81+006)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(81+006) )
 005T #CR-LINES (81+006)  (AD=YLO CV=#CR-CV(81+006) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (81+007)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(81+007) )
 005T #CR-LINES (81+007)  (AD=YLO CV=#CR-CV(81+007) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (81+008)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(81+008) )
 005T #CR-LINES (81+008)  (AD=YLO CV=#CR-CV(81+008) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (81+009)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(81+009) )
 005T #CR-LINES (81+009)  (AD=YLO CV=#CR-CV(81+009) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (81+010)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(81+010) )
 005T #CR-LINES (81+010)  (AD=YLO CV=#CR-CV(81+010) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (81+011)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(81+011) )
 005T #CR-LINES (81+011)  (AD=YLO CV=#CR-CV(81+011) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (81+012)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(81+012) )
 005T #CR-LINES (81+012)  (AD=YLO CV=#CR-CV(81+012) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (81+013)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(81+013) )
 005T #CR-LINES (81+013)  (AD=YLO CV=#CR-CV(81+013) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (81+014)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(81+014) )
 005T #CR-LINES (81+014)  (AD=YLO CV=#CR-CV(81+014) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (81+015)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(81+015) )
 005T #CR-LINES (81+015)  (AD=YLO CV=#CR-CV(81+015) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (81+016)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(81+016) )
 005T #CR-LINES (81+016)  (AD=YLO CV=#CR-CV(81+016) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (81+017)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(81+017) )
 005T #CR-LINES (81+017)  (AD=YLO CV=#CR-CV(81+017) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (81+018)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(81+018) )
 005T #CR-LINES (81+018)  (AD=YLO CV=#CR-CV(81+018) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (81+019)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(81+019) )
 005T #CR-LINES (81+019)  (AD=YLO CV=#CR-CV(81+019) ) /*.01U075 A075 .
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID
INCDIR ST-S01                          ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
