* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-CAP-BILL-DATE
*     #SCN-LOAN-DATE(*) #SCN-LOAN-DATE-2(*) #SCR-CV #SCR-F(*)
*     #SCR-FIX-RT(*) #SCR-ISS-DT(*) #SCR-ISS-DT-2(*) #SCR-SEQ-F(*)
*     #SCR-SEQ-V(*) #SCR-V(*) #SCR-VAR-RT(*) CA-V.APL-CNT CA-V.NAME
*     CA-V.X-CAP-AMT(*) CA-V.X-CAP-AMT-2(*) CA-V.X-LPO-PMT-RCVD(*)
*     CA-V.X-LPO-PMT-RCVD-2(*) CA-V.X-LPO-PRIOR-ACC-INT(*)
*     CA-V.X-LPO-PRIOR-ACC-INT-2(*) CA-V.X-LPO-PRIOR-LOAN-BAL(*)
*     CA-V.X-LPO-PRIOR-LOAN-BAL-2(*) CA-V.X-NXT-YR-ACCUM-INT(*)
*     CA-V.X-NXT-YR-ACCUM-INT-2(*) CA-V.X-PRINCIPAL-CHG-CODE(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-CAP-BILL-DATE (A008)
1 #SCN-LOAN-DATE (N08.0/00001:00009)
1 #SCN-LOAN-DATE-2 (N08.0/00001:00009)
1  #SCR-CV (C)
1 #SCR-F (A001/00001:00009)
1 #SCR-FIX-RT (P02.3/00001:00009)
1 #SCR-ISS-DT (N08.0/00001:00009)
1 #SCR-ISS-DT-2 (N08.0/00001:00009)
1 #SCR-SEQ-F (N01.0/00001:00009)
1 #SCR-SEQ-V (N01.0/00001:00009)
1 #SCR-V (A001/00001:00009)
1 #SCR-VAR-RT (P02.3/00001:00009)
1 CA-V.APL-CNT (P03.0)
1 CA-V.NAME (A025)
1 CA-V.X-CAP-AMT (P05.2/00001:00009)
1 CA-V.X-CAP-AMT-2 (P05.2/00001:00009)
1 CA-V.X-LPO-PMT-RCVD (P05.2/00001:00009)
1 CA-V.X-LPO-PMT-RCVD-2 (P05.2/00001:00009)
1 CA-V.X-LPO-PRIOR-ACC-INT (P05.2/00001:00009)
1 CA-V.X-LPO-PRIOR-ACC-INT-2 (P05.2/00001:00009)
1 CA-V.X-LPO-PRIOR-LOAN-BAL (P05.2/00001:00009)
1 CA-V.X-LPO-PRIOR-LOAN-BAL-2 (P07.2/00001:00009)
1 CA-V.X-NXT-YR-ACCUM-INT (P05.2/00001:00009)
1 CA-V.X-NXT-YR-ACCUM-INT-2 (P05.2/00001:00009)
1 CA-V.X-PRINCIPAL-CHG-CODE (A001/00001:00009)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA -- CHANGE MISC LOAN INFO'(I)
/
 002T 'NAME'(I)
 007T CA-V.NAME  (AD=DLO ) /*.01D025 A025 .
 049T 'APL-CNT'(I)
 057T CA-V.APL-CNT  (AD=YLMT CV=#SCR-CV ) /*.99D003 P03.0.
/
 049T 'CAP-BILL-DATE'(I)
 064T #SCN-CAP-BILL-DATE  (AD=YLMFHT' ' CV=#SCR-CV ) /*.99D008 A008 .
/
 002T 'FIX'(I)
 007T 'ISSUE'(I)
 016T 'LOAN'(I)
 025T 'INTR'(I)
 031T 'PC'(I)
 037T 'CAP'(I)
 043T 'NXT/YR'(I)
 052T '********* LPO INFO ********'(I)
/
 002T 'VAR'(I)
 007T 'DATE'(I)
 016T 'DATE'(I)
 025T 'RATE'(I)
 031T 'CD'(I)
 037T 'INT'(I)
 044T 'INT'(I)
 052T 'PMT-RCVD'(I)
 062T 'PRIOR-LN'(I)
 072T 'PRIOR-IN'(I)
/
 002T #SCR-SEQ-F (1+000)  (AD=DLO ) /*.01D001 N01.0.
   /**A1000090000100001000010000100001100009001001001001000HV
 004T #SCR-F (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100009001001001001000HV
 006T #SCR-ISS-DT (1+000)  (AD=DZO ) /*.01D008 N08.0.
   /**A1000090000100001000010000100001100009001001001001000HV
 015T #SCN-LOAN-DATE (1+000)  (AD=YZMT CV=#SCR-CV ) /*.99D008 N08.0.
   /**A1000090000100001000010000100001100009001001001001000HV
 024T #SCR-FIX-RT (1+000)  (AD=DLMT ) /*.99D006 P02.3.
   /**A1000090000100001000010000100001100009001001001001000HV
 031T CA-V.X-PRINCIPAL-CHG-CODE (1+000)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV )
   /**A1000090000100001000010000100001100009001001001001000HV
 033T CA-V.X-CAP-AMT (1+000)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
   /**A1000090000100001000010000100001100009001001001001000HV
 042T CA-V.X-NXT-YR-ACCUM-INT (1+000)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
   /**A1000090000100001000010000100001100009001001001001000HV
 052T CA-V.X-LPO-PMT-RCVD (1+000)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
   /**A1000090000100001000010000100001100009001001001001000HV
 062T CA-V.X-LPO-PRIOR-LOAN-BAL (1+000)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
   /**A1000090000100001000010000100001100009001001001001000HV
 071T CA-V.X-LPO-PRIOR-ACC-INT (1+000)  (AD=YLMT /*.99D009 P05.2.
      EM=-ZZZZZ.99 CV=#SCR-CV )
   /**A1000090000100001000010000100001100009001001001001000HV
/
 002T #SCR-SEQ-V (1+000)  (AD=DLO ) /*.01D001 N01.0.
   /**A1000090000100001000010000100001100009001001001001000HV
 004T #SCR-V (1+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100009001001001001000HV
 006T #SCR-ISS-DT-2 (1+000)  (AD=DZO ) /*.01D008 N08.0.
   /**A1000090000100001000010000100001100009001001001001000HV
 015T #SCN-LOAN-DATE-2 (1+000)  (AD=YZMT CV=#SCR-CV ) /*.99D008 N08.0.
   /**A1000090000100001000010000100001100009001001001001000HV
 024T #SCR-VAR-RT (1+000)  (AD=DLO ) /*.01D006 P02.3.
   /**A1000090000100001000010000100001100009001001001001000HV
 033T CA-V.X-CAP-AMT-2 (1+000)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
   /**A1000090000100001000010000100001100009001001001001000HV
 042T CA-V.X-NXT-YR-ACCUM-INT-2 (1+000)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
   /**A1000090000100001000010000100001100009001001001001000HV
 052T CA-V.X-LPO-PMT-RCVD-2 (1+000)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
   /**A1000090000100001000010000100001100009001001001001000HV
 061T CA-V.X-LPO-PRIOR-LOAN-BAL-2 (1+000)  (AD=DLMT /*.99D009 P07.2.
      EM=999999.99 )
   /**A1000090000100001000010000100001100009001001001001000HV
 071T CA-V.X-LPO-PRIOR-ACC-INT-2 (1+000)  (AD=YLMT /*.99D009 P05.2.
      EM=-ZZZZZ.99 CV=#SCR-CV )
   /**A1000090000100001000010000100001100009001001001001000HV
/
 002T #SCR-SEQ-F (1+001)  (AD=DLO ) /*.01D001 N01.0.
 004T #SCR-F (1+001)  (AD=DLO ) /*.01D001 A001 .
 006T #SCR-ISS-DT (1+001)  (AD=DZO ) /*.01D008 N08.0.
 015T #SCN-LOAN-DATE (1+001)  (AD=YZMT CV=#SCR-CV ) /*.99D008 N08.0.
 024T #SCR-FIX-RT (1+001)  (AD=DLMT ) /*.99D006 P02.3.
 031T CA-V.X-PRINCIPAL-CHG-CODE (1+001)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV )
 033T CA-V.X-CAP-AMT (1+001)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 042T CA-V.X-NXT-YR-ACCUM-INT (1+001)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 052T CA-V.X-LPO-PMT-RCVD (1+001)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 062T CA-V.X-LPO-PRIOR-LOAN-BAL (1+001)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 071T CA-V.X-LPO-PRIOR-ACC-INT (1+001)  (AD=YLMT /*.99D009 P05.2.
      EM=-ZZZZZ.99 CV=#SCR-CV )
/
 002T #SCR-SEQ-V (1+001)  (AD=DLO ) /*.01D001 N01.0.
 004T #SCR-V (1+001)  (AD=DLO ) /*.01D001 A001 .
 006T #SCR-ISS-DT-2 (1+001)  (AD=DZO ) /*.01D008 N08.0.
 015T #SCN-LOAN-DATE-2 (1+001)  (AD=YZMT CV=#SCR-CV ) /*.99D008 N08.0.
 024T #SCR-VAR-RT (1+001)  (AD=DLO ) /*.01D006 P02.3.
 033T CA-V.X-CAP-AMT-2 (1+001)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 042T CA-V.X-NXT-YR-ACCUM-INT-2 (1+001)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 052T CA-V.X-LPO-PMT-RCVD-2 (1+001)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 061T CA-V.X-LPO-PRIOR-LOAN-BAL-2 (1+001)  (AD=DLMT /*.99D009 P07.2.
      EM=999999.99 )
 071T CA-V.X-LPO-PRIOR-ACC-INT-2 (1+001)  (AD=YLMT /*.99D009 P05.2.
      EM=-ZZZZZ.99 CV=#SCR-CV )
/
 002T #SCR-SEQ-F (1+002)  (AD=DLO ) /*.01D001 N01.0.
 004T #SCR-F (1+002)  (AD=DLO ) /*.01D001 A001 .
 006T #SCR-ISS-DT (1+002)  (AD=DZO ) /*.01D008 N08.0.
 015T #SCN-LOAN-DATE (1+002)  (AD=YZMT CV=#SCR-CV ) /*.99D008 N08.0.
 024T #SCR-FIX-RT (1+002)  (AD=DLMT ) /*.99D006 P02.3.
 031T CA-V.X-PRINCIPAL-CHG-CODE (1+002)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV )
 033T CA-V.X-CAP-AMT (1+002)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 042T CA-V.X-NXT-YR-ACCUM-INT (1+002)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 052T CA-V.X-LPO-PMT-RCVD (1+002)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 062T CA-V.X-LPO-PRIOR-LOAN-BAL (1+002)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 071T CA-V.X-LPO-PRIOR-ACC-INT (1+002)  (AD=YLMT /*.99D009 P05.2.
      EM=-ZZZZZ.99 CV=#SCR-CV )
/
 002T #SCR-SEQ-V (1+002)  (AD=DLO ) /*.01D001 N01.0.
 004T #SCR-V (1+002)  (AD=DLO ) /*.01D001 A001 .
 006T #SCR-ISS-DT-2 (1+002)  (AD=DZO ) /*.01D008 N08.0.
 015T #SCN-LOAN-DATE-2 (1+002)  (AD=YZMT CV=#SCR-CV ) /*.99D008 N08.0.
 024T #SCR-VAR-RT (1+002)  (AD=DLO ) /*.01D006 P02.3.
 033T CA-V.X-CAP-AMT-2 (1+002)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 042T CA-V.X-NXT-YR-ACCUM-INT-2 (1+002)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 052T CA-V.X-LPO-PMT-RCVD-2 (1+002)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 061T CA-V.X-LPO-PRIOR-LOAN-BAL-2 (1+002)  (AD=DLMT /*.99D009 P07.2.
      EM=999999.99 )
 071T CA-V.X-LPO-PRIOR-ACC-INT-2 (1+002)  (AD=YLMT /*.99D009 P05.2.
      EM=-ZZZZZ.99 CV=#SCR-CV )
/
 002T #SCR-SEQ-F (1+003)  (AD=DLO ) /*.01D001 N01.0.
 004T #SCR-F (1+003)  (AD=DLO ) /*.01D001 A001 .
 006T #SCR-ISS-DT (1+003)  (AD=DZO ) /*.01D008 N08.0.
 015T #SCN-LOAN-DATE (1+003)  (AD=YZMT CV=#SCR-CV ) /*.99D008 N08.0.
 024T #SCR-FIX-RT (1+003)  (AD=DLMT ) /*.99D006 P02.3.
 031T CA-V.X-PRINCIPAL-CHG-CODE (1+003)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV )
 033T CA-V.X-CAP-AMT (1+003)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 042T CA-V.X-NXT-YR-ACCUM-INT (1+003)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 052T CA-V.X-LPO-PMT-RCVD (1+003)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 062T CA-V.X-LPO-PRIOR-LOAN-BAL (1+003)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 071T CA-V.X-LPO-PRIOR-ACC-INT (1+003)  (AD=YLMT /*.99D009 P05.2.
      EM=-ZZZZZ.99 CV=#SCR-CV )
/
 002T #SCR-SEQ-V (1+003)  (AD=DLO ) /*.01D001 N01.0.
 004T #SCR-V (1+003)  (AD=DLO ) /*.01D001 A001 .
 006T #SCR-ISS-DT-2 (1+003)  (AD=DZO ) /*.01D008 N08.0.
 015T #SCN-LOAN-DATE-2 (1+003)  (AD=YZMT CV=#SCR-CV ) /*.99D008 N08.0.
 024T #SCR-VAR-RT (1+003)  (AD=DLO ) /*.01D006 P02.3.
 033T CA-V.X-CAP-AMT-2 (1+003)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 042T CA-V.X-NXT-YR-ACCUM-INT-2 (1+003)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 052T CA-V.X-LPO-PMT-RCVD-2 (1+003)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 061T CA-V.X-LPO-PRIOR-LOAN-BAL-2 (1+003)  (AD=DLMT /*.99D009 P07.2.
      EM=999999.99 )
 071T CA-V.X-LPO-PRIOR-ACC-INT-2 (1+003)  (AD=YLMT /*.99D009 P05.2.
      EM=-ZZZZZ.99 CV=#SCR-CV )
/
 002T #SCR-SEQ-F (1+004)  (AD=DLO ) /*.01D001 N01.0.
 004T #SCR-F (1+004)  (AD=DLO ) /*.01D001 A001 .
 006T #SCR-ISS-DT (1+004)  (AD=DZO ) /*.01D008 N08.0.
 015T #SCN-LOAN-DATE (1+004)  (AD=YZMT CV=#SCR-CV ) /*.99D008 N08.0.
 024T #SCR-FIX-RT (1+004)  (AD=DLMT ) /*.99D006 P02.3.
 031T CA-V.X-PRINCIPAL-CHG-CODE (1+004)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV )
 033T CA-V.X-CAP-AMT (1+004)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 042T CA-V.X-NXT-YR-ACCUM-INT (1+004)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 052T CA-V.X-LPO-PMT-RCVD (1+004)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 062T CA-V.X-LPO-PRIOR-LOAN-BAL (1+004)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 071T CA-V.X-LPO-PRIOR-ACC-INT (1+004)  (AD=YLMT /*.99D009 P05.2.
      EM=-ZZZZZ.99 CV=#SCR-CV )
/
 002T #SCR-SEQ-V (1+004)  (AD=DLO ) /*.01D001 N01.0.
 004T #SCR-V (1+004)  (AD=DLO ) /*.01D001 A001 .
 006T #SCR-ISS-DT-2 (1+004)  (AD=DZO ) /*.01D008 N08.0.
 015T #SCN-LOAN-DATE-2 (1+004)  (AD=YZMT CV=#SCR-CV ) /*.99D008 N08.0.
 024T #SCR-VAR-RT (1+004)  (AD=DLO ) /*.01D006 P02.3.
 033T CA-V.X-CAP-AMT-2 (1+004)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 042T CA-V.X-NXT-YR-ACCUM-INT-2 (1+004)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 052T CA-V.X-LPO-PMT-RCVD-2 (1+004)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 061T CA-V.X-LPO-PRIOR-LOAN-BAL-2 (1+004)  (AD=DLMT /*.99D009 P07.2.
      EM=999999.99 )
 071T CA-V.X-LPO-PRIOR-ACC-INT-2 (1+004)  (AD=YLMT /*.99D009 P05.2.
      EM=-ZZZZZ.99 CV=#SCR-CV )
/
 002T #SCR-SEQ-F (1+005)  (AD=DLO ) /*.01D001 N01.0.
 004T #SCR-F (1+005)  (AD=DLO ) /*.01D001 A001 .
 006T #SCR-ISS-DT (1+005)  (AD=DZO ) /*.01D008 N08.0.
 015T #SCN-LOAN-DATE (1+005)  (AD=YZMT CV=#SCR-CV ) /*.99D008 N08.0.
 024T #SCR-FIX-RT (1+005)  (AD=DLMT ) /*.99D006 P02.3.
 031T CA-V.X-PRINCIPAL-CHG-CODE (1+005)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV )
 033T CA-V.X-CAP-AMT (1+005)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 042T CA-V.X-NXT-YR-ACCUM-INT (1+005)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 052T CA-V.X-LPO-PMT-RCVD (1+005)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 062T CA-V.X-LPO-PRIOR-LOAN-BAL (1+005)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 071T CA-V.X-LPO-PRIOR-ACC-INT (1+005)  (AD=YLMT /*.99D009 P05.2.
      EM=-ZZZZZ.99 CV=#SCR-CV )
/
 002T #SCR-SEQ-V (1+005)  (AD=DLO ) /*.01D001 N01.0.
 004T #SCR-V (1+005)  (AD=DLO ) /*.01D001 A001 .
 006T #SCR-ISS-DT-2 (1+005)  (AD=DZO ) /*.01D008 N08.0.
 015T #SCN-LOAN-DATE-2 (1+005)  (AD=YZMT CV=#SCR-CV ) /*.99D008 N08.0.
 024T #SCR-VAR-RT (1+005)  (AD=DLO ) /*.01D006 P02.3.
 033T CA-V.X-CAP-AMT-2 (1+005)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 042T CA-V.X-NXT-YR-ACCUM-INT-2 (1+005)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 052T CA-V.X-LPO-PMT-RCVD-2 (1+005)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 061T CA-V.X-LPO-PRIOR-LOAN-BAL-2 (1+005)  (AD=DLMT /*.99D009 P07.2.
      EM=999999.99 )
 071T CA-V.X-LPO-PRIOR-ACC-INT-2 (1+005)  (AD=YLMT /*.99D009 P05.2.
      EM=-ZZZZZ.99 CV=#SCR-CV )
/
 002T #SCR-SEQ-F (1+006)  (AD=DLO ) /*.01D001 N01.0.
 004T #SCR-F (1+006)  (AD=DLO ) /*.01D001 A001 .
 006T #SCR-ISS-DT (1+006)  (AD=DZO ) /*.01D008 N08.0.
 015T #SCN-LOAN-DATE (1+006)  (AD=YZMT CV=#SCR-CV ) /*.99D008 N08.0.
 024T #SCR-FIX-RT (1+006)  (AD=DLMT ) /*.99D006 P02.3.
 031T CA-V.X-PRINCIPAL-CHG-CODE (1+006)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV )
 033T CA-V.X-CAP-AMT (1+006)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 042T CA-V.X-NXT-YR-ACCUM-INT (1+006)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 052T CA-V.X-LPO-PMT-RCVD (1+006)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 062T CA-V.X-LPO-PRIOR-LOAN-BAL (1+006)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 071T CA-V.X-LPO-PRIOR-ACC-INT (1+006)  (AD=YLMT /*.99D009 P05.2.
      EM=-ZZZZZ.99 CV=#SCR-CV )
/
 002T #SCR-SEQ-V (1+006)  (AD=DLO ) /*.01D001 N01.0.
 004T #SCR-V (1+006)  (AD=DLO ) /*.01D001 A001 .
 006T #SCR-ISS-DT-2 (1+006)  (AD=DZO ) /*.01D008 N08.0.
 015T #SCN-LOAN-DATE-2 (1+006)  (AD=YZMT CV=#SCR-CV ) /*.99D008 N08.0.
 024T #SCR-VAR-RT (1+006)  (AD=DLO ) /*.01D006 P02.3.
 033T CA-V.X-CAP-AMT-2 (1+006)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 042T CA-V.X-NXT-YR-ACCUM-INT-2 (1+006)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 052T CA-V.X-LPO-PMT-RCVD-2 (1+006)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 061T CA-V.X-LPO-PRIOR-LOAN-BAL-2 (1+006)  (AD=DLMT /*.99D009 P07.2.
      EM=999999.99 )
 071T CA-V.X-LPO-PRIOR-ACC-INT-2 (1+006)  (AD=YLMT /*.99D009 P05.2.
      EM=-ZZZZZ.99 CV=#SCR-CV )
/
 002T #SCR-SEQ-F (1+007)  (AD=DLO ) /*.01D001 N01.0.
 004T #SCR-F (1+007)  (AD=DLO ) /*.01D001 A001 .
 006T #SCR-ISS-DT (1+007)  (AD=DZO ) /*.01D008 N08.0.
 015T #SCN-LOAN-DATE (1+007)  (AD=YZMT CV=#SCR-CV ) /*.99D008 N08.0.
 024T #SCR-FIX-RT (1+007)  (AD=DLMT ) /*.99D006 P02.3.
 031T CA-V.X-PRINCIPAL-CHG-CODE (1+007)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV )
 033T CA-V.X-CAP-AMT (1+007)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 042T CA-V.X-NXT-YR-ACCUM-INT (1+007)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 052T CA-V.X-LPO-PMT-RCVD (1+007)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 062T CA-V.X-LPO-PRIOR-LOAN-BAL (1+007)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 071T CA-V.X-LPO-PRIOR-ACC-INT (1+007)  (AD=YLMT /*.99D009 P05.2.
      EM=-ZZZZZ.99 CV=#SCR-CV )
/
 002T #SCR-SEQ-V (1+007)  (AD=DLO ) /*.01D001 N01.0.
 004T #SCR-V (1+007)  (AD=DLO ) /*.01D001 A001 .
 006T #SCR-ISS-DT-2 (1+007)  (AD=DZO ) /*.01D008 N08.0.
 015T #SCN-LOAN-DATE-2 (1+007)  (AD=YZMT CV=#SCR-CV ) /*.99D008 N08.0.
 024T #SCR-VAR-RT (1+007)  (AD=DLO ) /*.01D006 P02.3.
 033T CA-V.X-CAP-AMT-2 (1+007)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 042T CA-V.X-NXT-YR-ACCUM-INT-2 (1+007)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 052T CA-V.X-LPO-PMT-RCVD-2 (1+007)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 061T CA-V.X-LPO-PRIOR-LOAN-BAL-2 (1+007)  (AD=DLMT /*.99D009 P07.2.
      EM=999999.99 )
 071T CA-V.X-LPO-PRIOR-ACC-INT-2 (1+007)  (AD=YLMT /*.99D009 P05.2.
      EM=-ZZZZZ.99 CV=#SCR-CV )
/
 002T #SCR-SEQ-F (1+008)  (AD=DLO ) /*.01D001 N01.0.
 004T #SCR-F (1+008)  (AD=DLO ) /*.01D001 A001 .
 006T #SCR-ISS-DT (1+008)  (AD=DZO ) /*.01D008 N08.0.
 015T #SCN-LOAN-DATE (1+008)  (AD=YZMT CV=#SCR-CV ) /*.99D008 N08.0.
 024T #SCR-FIX-RT (1+008)  (AD=DLMT ) /*.99D006 P02.3.
 031T CA-V.X-PRINCIPAL-CHG-CODE (1+008)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV )
 033T CA-V.X-CAP-AMT (1+008)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 042T CA-V.X-NXT-YR-ACCUM-INT (1+008)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 052T CA-V.X-LPO-PMT-RCVD (1+008)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 062T CA-V.X-LPO-PRIOR-LOAN-BAL (1+008)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 071T CA-V.X-LPO-PRIOR-ACC-INT (1+008)  (AD=YLMT /*.99D009 P05.2.
      EM=-ZZZZZ.99 CV=#SCR-CV )
/
 002T #SCR-SEQ-V (1+008)  (AD=DLO ) /*.01D001 N01.0.
 004T #SCR-V (1+008)  (AD=DLO ) /*.01D001 A001 .
 006T #SCR-ISS-DT-2 (1+008)  (AD=DZO ) /*.01D008 N08.0.
 015T #SCN-LOAN-DATE-2 (1+008)  (AD=YZMT CV=#SCR-CV ) /*.99D008 N08.0.
 024T #SCR-VAR-RT (1+008)  (AD=DLO ) /*.01D006 P02.3.
 033T CA-V.X-CAP-AMT-2 (1+008)  (AD=YLMT CV=#SCR-CV ) /*.99D008 P05.2.
 042T CA-V.X-NXT-YR-ACCUM-INT-2 (1+008)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 052T CA-V.X-LPO-PMT-RCVD-2 (1+008)  (AD=YLMT /*.99D008 P05.2.
      CV=#SCR-CV )
 061T CA-V.X-LPO-PRIOR-LOAN-BAL-2 (1+008)  (AD=DLMT /*.99D009 P07.2.
      EM=999999.99 )
 071T CA-V.X-LPO-PRIOR-ACC-INT-2 (1+008)  (AD=YLMT /*.99D009 P05.2.
      EM=-ZZZZZ.99 CV=#SCR-CV )
* MAP2: VALIDATION *****************************************************
RULEVAR F01CA-V.NAME
INCDIC                                 ;
* CDIR STATUS                          NAME                            ;
RULEVAR D01CA-V.APL-CNT
INCDIR STATUS                          APL-CNT                         ;
RULEVAR D01CA-V.X-PRINCIPAL-CHG-CODE
INCDIR STATUS                          X-PRINCIPAL-CHG-CODE            ;
RULEVAR D01CA-V.X-CAP-AMT
INCDIR STATUS                          X-CAP-AMT                       ;
RULEVAR D01CA-V.X-NXT-YR-ACCUM-INT
INCDIR STATUS                          X-NXT-YR-ACCUM-INT              ;
RULEVAR D01CA-V.X-LPO-PMT-RCVD
INCDIR STATUS                          X-LPO-PMT-RCVD                  ;
RULEVAR D01CA-V.X-LPO-PRIOR-LOAN-BAL
INCDIR STATUS                          X-LPO-PRIOR-LOAN-BAL            ;
RULEVAR D01CA-V.X-LPO-PRIOR-ACC-INT
INCDIR STATUS                          X-LPO-PRIOR-ACC-INT             ;
RULEVAR D01CA-V.X-CAP-AMT-2
INCDIR STATUS                          X-CAP-AMT-2                     ;
RULEVAR D01CA-V.X-NXT-YR-ACCUM-INT-2
INCDIR STATUS                          X-NXT-YR-ACCUM-INT-2            ;
RULEVAR D01CA-V.X-LPO-PMT-RCVD-2
INCDIR STATUS                          X-LPO-PMT-RCVD-2                ;
RULEVAR D01CA-V.X-LPO-PRIOR-LOAN-BAL-2
INCDIR STATUS                          X-LPO-PRIOR-LOAN-BAL-2          ;
RULEVAR D01CA-V.X-LPO-PRIOR-ACC-INT-2
INCDIR STATUS                          X-LPO-PRIOR-ACC-INT-2           ;
* MAP2: END OF MAP *****************************************************
END
