* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #POL-NUM #QUESTION-LN1 #QUESTION-LN2 #Y-N CA-V.ID-NUMBER
DEFINE DATA PARAMETER
1 #POL-NUM (A016)
1 #QUESTION-LN1 (A040)
1 #QUESTION-LN2 (A040)
1 #Y-N (A001)
1 CA-V.ID-NUMBER (N06.0)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T 'Create Terminated Policy Segment'
 037T 'CN:'
 042T CA-V.ID-NUMBER  (AD=DLMFHT' ' ) /*.99V006 N06.0.
/
/
 004T #QUESTION-LN1  (AD=DLMFHT' ' ) /*.99D040 A040 .
/
 004T #QUESTION-LN2  (AD=DLMFHT' ' ) /*.99D040 A040 .
 046T #Y-N  (AD=DLMFHT' ' ) /*.99D001 A001 .
/
/
 006T 'Final Policy Number:'
 028T #POL-NUM  (AD=DLMFHT' ' ) /*.99D016 A016 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01CA-V.ID-NUMBER
INCDIR CA-V                            ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
