* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CR-COMMAND(*)
*     #CR-COMMAND-CV(*) #CR-CV(*) #CR-LINES(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CR-COMMAND (A002/00001:00100)
1  #CR-COMMAND-CV (C/00001:00100)
1  #CR-CV (C/00001:00100)
1 #CR-LINES (A075/00001:00100)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ZP=ON ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'AAFMAA -- RELATIONSHIPS SCR 2'
 055T 'AS OF'
 061T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
/
 002T #CR-COMMAND (21+000)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(21+000) )
   /**A1001000000100001000010000100001100020001001000001000HV
 005T #CR-LINES (21+000)  (AD=YLO CV=#CR-CV(21+000) ) /*.01U075 A075 .
   /**A1001000000100001000010000100001100020001001000001000HV
/
 002T #CR-COMMAND (21+001)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(21+001) )
 005T #CR-LINES (21+001)  (AD=YLO CV=#CR-CV(21+001) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (21+002)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(21+002) )
 005T #CR-LINES (21+002)  (AD=YLO CV=#CR-CV(21+002) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (21+003)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(21+003) )
 005T #CR-LINES (21+003)  (AD=YLO CV=#CR-CV(21+003) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (21+004)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(21+004) )
 005T #CR-LINES (21+004)  (AD=YLO CV=#CR-CV(21+004) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (21+005)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(21+005) )
 005T #CR-LINES (21+005)  (AD=YLO CV=#CR-CV(21+005) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (21+006)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(21+006) )
 005T #CR-LINES (21+006)  (AD=YLO CV=#CR-CV(21+006) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (21+007)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(21+007) )
 005T #CR-LINES (21+007)  (AD=YLO CV=#CR-CV(21+007) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (21+008)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(21+008) )
 005T #CR-LINES (21+008)  (AD=YLO CV=#CR-CV(21+008) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (21+009)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(21+009) )
 005T #CR-LINES (21+009)  (AD=YLO CV=#CR-CV(21+009) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (21+010)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(21+010) )
 005T #CR-LINES (21+010)  (AD=YLO CV=#CR-CV(21+010) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (21+011)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(21+011) )
 005T #CR-LINES (21+011)  (AD=YLO CV=#CR-CV(21+011) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (21+012)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(21+012) )
 005T #CR-LINES (21+012)  (AD=YLO CV=#CR-CV(21+012) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (21+013)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(21+013) )
 005T #CR-LINES (21+013)  (AD=YLO CV=#CR-CV(21+013) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (21+014)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(21+014) )
 005T #CR-LINES (21+014)  (AD=YLO CV=#CR-CV(21+014) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (21+015)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(21+015) )
 005T #CR-LINES (21+015)  (AD=YLO CV=#CR-CV(21+015) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (21+016)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(21+016) )
 005T #CR-LINES (21+016)  (AD=YLO CV=#CR-CV(21+016) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (21+017)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(21+017) )
 005T #CR-LINES (21+017)  (AD=YLO CV=#CR-CV(21+017) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (21+018)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(21+018) )
 005T #CR-LINES (21+018)  (AD=YLO CV=#CR-CV(21+018) ) /*.01U075 A075 .
/
 002T #CR-COMMAND (21+019)  (AD=YLMT /*.99U002 A002 .
      CV=#CR-COMMAND-CV(21+019) )
 005T #CR-LINES (21+019)  (AD=YLO CV=#CR-CV(21+019) ) /*.01U075 A075 .
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID
INCDIR ST-S01                          ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
