* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CAP-ISSUE-DATE(*) #CAP-NUM(*) #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #CURRENT-LOAN-STATUS(*) #INTEREST-RATE(*)
*     #LOAN-AMOUNT(*) #PAY-OFF-DATE(*) #POLICY-NUMBER(*) CA-V.NAME
DEFINE DATA PARAMETER
1 #CAP-ISSUE-DATE (A010/00001:00009)
1 #CAP-NUM (N02.0/00001:00009)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CURRENT-LOAN-STATUS (A010/00001:00009)
1 #INTEREST-RATE (N02.3/00001:00009)
1 #LOAN-AMOUNT (N07.2/00001:00009)
1 #PAY-OFF-DATE (A010/00001:00009)
1 #POLICY-NUMBER (A016/00001:00009)
1 CA-V.NAME (A025)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA -- All Cap Loans'(I)
/
 002T 'NAME'(I)
 007T CA-V.NAME  (AD=DLO ) /*.01D025 A025 .
/
/
 049T 'Initial'(I)
/
 003T 'Cap#'(I)
 008T 'Policy-Number'(I)
 025T 'Loan-Status'(I)
 037T 'Issue-Date'(I)
 049T 'Loan-Amt'(I)
 061T 'Int'(I)
 068T 'PayOff-Date'(I)
/
 004T #CAP-NUM (1+000)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
   /**A1000090000100001000010000100001100009001001000001000HV
 008T #POLICY-NUMBER (1+000)  (AD=DLMFHT' ' ) /*.99U016 A016 .
   /**A1000090000100001000010000100001100009001001000001000HV
 025T #CURRENT-LOAN-STATUS (1+000)  (AD=DLMFHT' ' ) /*.99U010 A010 .
   /**A1000090000100001000010000100001100009001001000001000HV
 037T #CAP-ISSUE-DATE (1+000)  (AD=DLMFHT' ' ) /*.99U010 A010 .
   /**A1000090000100001000010000100001100009001001000001000HV
 049T #LOAN-AMOUNT (1+000)  (AD=DLMFHT' ' ) /*.99U010 N07.2.
   /**A1000090000100001000010000100001100009001001000001000HV
 061T #INTEREST-RATE (1+000)  (AD=DLMFHT' ' ) /*.99U006 N02.3.
   /**A1000090000100001000010000100001100009001001000001000HV
 069T #PAY-OFF-DATE (1+000)  (AD=DLMFHT' ' ) /*.99U010 A010 .
   /**A1000090000100001000010000100001100009001001000001000HV
/
 004T #CAP-NUM (1+001)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
 008T #POLICY-NUMBER (1+001)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 025T #CURRENT-LOAN-STATUS (1+001)  (AD=DLMFHT' ' ) /*.99U010 A010 .
 037T #CAP-ISSUE-DATE (1+001)  (AD=DLMFHT' ' ) /*.99U010 A010 .
 049T #LOAN-AMOUNT (1+001)  (AD=DLMFHT' ' ) /*.99U010 N07.2.
 061T #INTEREST-RATE (1+001)  (AD=DLMFHT' ' ) /*.99U006 N02.3.
 069T #PAY-OFF-DATE (1+001)  (AD=DLMFHT' ' ) /*.99U010 A010 .
/
 004T #CAP-NUM (1+002)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
 008T #POLICY-NUMBER (1+002)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 025T #CURRENT-LOAN-STATUS (1+002)  (AD=DLMFHT' ' ) /*.99U010 A010 .
 037T #CAP-ISSUE-DATE (1+002)  (AD=DLMFHT' ' ) /*.99U010 A010 .
 049T #LOAN-AMOUNT (1+002)  (AD=DLMFHT' ' ) /*.99U010 N07.2.
 061T #INTEREST-RATE (1+002)  (AD=DLMFHT' ' ) /*.99U006 N02.3.
 069T #PAY-OFF-DATE (1+002)  (AD=DLMFHT' ' ) /*.99U010 A010 .
/
 004T #CAP-NUM (1+003)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
 008T #POLICY-NUMBER (1+003)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 025T #CURRENT-LOAN-STATUS (1+003)  (AD=DLMFHT' ' ) /*.99U010 A010 .
 037T #CAP-ISSUE-DATE (1+003)  (AD=DLMFHT' ' ) /*.99U010 A010 .
 049T #LOAN-AMOUNT (1+003)  (AD=DLMFHT' ' ) /*.99U010 N07.2.
 061T #INTEREST-RATE (1+003)  (AD=DLMFHT' ' ) /*.99U006 N02.3.
 069T #PAY-OFF-DATE (1+003)  (AD=DLMFHT' ' ) /*.99U010 A010 .
/
 004T #CAP-NUM (1+004)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
 008T #POLICY-NUMBER (1+004)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 025T #CURRENT-LOAN-STATUS (1+004)  (AD=DLMFHT' ' ) /*.99U010 A010 .
 037T #CAP-ISSUE-DATE (1+004)  (AD=DLMFHT' ' ) /*.99U010 A010 .
 049T #LOAN-AMOUNT (1+004)  (AD=DLMFHT' ' ) /*.99U010 N07.2.
 061T #INTEREST-RATE (1+004)  (AD=DLMFHT' ' ) /*.99U006 N02.3.
 069T #PAY-OFF-DATE (1+004)  (AD=DLMFHT' ' ) /*.99U010 A010 .
/
 004T #CAP-NUM (1+005)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
 008T #POLICY-NUMBER (1+005)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 025T #CURRENT-LOAN-STATUS (1+005)  (AD=DLMFHT' ' ) /*.99U010 A010 .
 037T #CAP-ISSUE-DATE (1+005)  (AD=DLMFHT' ' ) /*.99U010 A010 .
 049T #LOAN-AMOUNT (1+005)  (AD=DLMFHT' ' ) /*.99U010 N07.2.
 061T #INTEREST-RATE (1+005)  (AD=DLMFHT' ' ) /*.99U006 N02.3.
 069T #PAY-OFF-DATE (1+005)  (AD=DLMFHT' ' ) /*.99U010 A010 .
/
 004T #CAP-NUM (1+006)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
 008T #POLICY-NUMBER (1+006)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 025T #CURRENT-LOAN-STATUS (1+006)  (AD=DLMFHT' ' ) /*.99U010 A010 .
 037T #CAP-ISSUE-DATE (1+006)  (AD=DLMFHT' ' ) /*.99U010 A010 .
 049T #LOAN-AMOUNT (1+006)  (AD=DLMFHT' ' ) /*.99U010 N07.2.
 061T #INTEREST-RATE (1+006)  (AD=DLMFHT' ' ) /*.99U006 N02.3.
 069T #PAY-OFF-DATE (1+006)  (AD=DLMFHT' ' ) /*.99U010 A010 .
/
 004T #CAP-NUM (1+007)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
 008T #POLICY-NUMBER (1+007)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 025T #CURRENT-LOAN-STATUS (1+007)  (AD=DLMFHT' ' ) /*.99U010 A010 .
 037T #CAP-ISSUE-DATE (1+007)  (AD=DLMFHT' ' ) /*.99U010 A010 .
 049T #LOAN-AMOUNT (1+007)  (AD=DLMFHT' ' ) /*.99U010 N07.2.
 061T #INTEREST-RATE (1+007)  (AD=DLMFHT' ' ) /*.99U006 N02.3.
 069T #PAY-OFF-DATE (1+007)  (AD=DLMFHT' ' ) /*.99U010 A010 .
/
 004T #CAP-NUM (1+008)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
 008T #POLICY-NUMBER (1+008)  (AD=DLMFHT' ' ) /*.99U016 A016 .
 025T #CURRENT-LOAN-STATUS (1+008)  (AD=DLMFHT' ' ) /*.99U010 A010 .
 037T #CAP-ISSUE-DATE (1+008)  (AD=DLMFHT' ' ) /*.99U010 A010 .
 049T #LOAN-AMOUNT (1+008)  (AD=DLMFHT' ' ) /*.99U010 N07.2.
 061T #INTEREST-RATE (1+008)  (AD=DLMFHT' ' ) /*.99U006 N02.3.
 069T #PAY-OFF-DATE (1+008)  (AD=DLMFHT' ' ) /*.99U010 A010 .
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01CA-V.NAME
INCDIC                                 ;
* CDIR STATUS                          NAME                            ;
* MAP2: END OF MAP *****************************************************
END
