* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DISP-LAST-CHKS
*     #DISP-LAST-FILE #DISPLAY-CHKS #DISPLAY-FILE #PROC-LAST-FILE
*     #PROCESS-FILE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DISP-LAST-CHKS (A001)
1 #DISP-LAST-FILE (A001)
1 #DISPLAY-CHKS (A001)
1 #DISPLAY-FILE (A001)
1 #PROC-LAST-FILE (A001)
1 #PROCESS-FILE (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 022T 'SUNGARD CHECK PROCESSING MENU'
/
/
 017T 'CURRENT CHECKS'(I)
/
/
 009T #DISPLAY-CHKS  (AD=DLMT ) /*.99D001 A001 .
 014T 'Display current checks to be processed'
/
/
 009T #DISPLAY-FILE  (AD=DLMT ) /*.99D001 A001 .
 014T 'Display current file to be processed'
/
/
 009T #PROCESS-FILE  (AD=DLMT ) /*.99D001 A001 .
 014T 'Process current checks'
/
/
 017T 'PREVIOUS CHECKS'(I)
/
/
 009T #DISP-LAST-CHKS  (AD=DLMT ) /*.99D001 A001 .
 014T 'Display previous checks processed'
/
/
 009T #DISP-LAST-FILE  (AD=DLMT ) /*.99D001 A001 .
 014T 'Display previous file processed'
/
/
 009T #PROC-LAST-FILE  (AD=DLMT ) /*.99D001 A001 .
 014T 'Process previous checks again'
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID
INCDIR ST-S01                          ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
