* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADMIN #AVL-CSV-A #AVL-DB-A #BEG-CV-A #BEG-DB-A #CGA-SCR-COMMAND
*     #CGA-SCR-ID #CGA-SCR-SUFFIX #COI #DB-GROWTH-A #END-CV-A #END-DB-A
*     #INIT-DB-A #ISS-AGE #ISS-DTE #LOAN-A #POL-NUM #POL-TYPE #PRM-GRO-A
*     #SMOKER-LBL #STMT-PER #STMT-YYYY #SVC-FEE #TPP-A #TPP-CSV-MSG
*     #YTD-COI-A #YTD-EQU-A #YTD-INT-A #YTD-PRM-A ST-V.NAME ST-V.RANK
DEFINE DATA PARAMETER
1 #ADMIN (N06.2)
1 #AVL-CSV-A (A011)
1 #AVL-DB-A (A011)
1 #BEG-CV-A (A011)
1 #BEG-DB-A (A011)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #COI (N06.2)
1 #DB-GROWTH-A (A011)
1 #END-CV-A (A011)
1 #END-DB-A (A011)
1 #INIT-DB-A (A011)
1 #ISS-AGE (A002)
1 #ISS-DTE (A011)
1 #LOAN-A (A011)
1 #POL-NUM (A016)
1 #POL-TYPE (A035)
1 #PRM-GRO-A (A011)
1 #SMOKER-LBL (A010)
1 #STMT-PER (A026)
1 #STMT-YYYY (N04.0)
1 #SVC-FEE (N03.2)
1 #TPP-A (A011)
1 #TPP-CSV-MSG (A016)
1 #YTD-COI-A (A011)
1 #YTD-EQU-A (A011)
1 #YTD-INT-A (A011)
1 #YTD-PRM-A (A011)
1 ST-V.NAME (A025)
1 ST-V.RANK (A003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ZP=ON ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 022T #STMT-YYYY  (AD=DLO ZP=ON ) /*.01D004 N04.0.
 027T 'Annual Statement'
 047T 'as of'
 054T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 001T 'Policy Type:'
 014T #POL-TYPE  (AD=ILO ) /*.01D035 A035 .
 052T 'Policy No:'
 064T #POL-NUM  (AD=ILO ) /*.01D016 A016 .
/
 001T 'Statement period:'
 019T #STMT-PER  (AD=ILO ) /*.01D026 A026 .
 052T 'Issue-Date:'
 064T #ISS-DTE  (AD=ILO ) /*.01D011 A011 .
/
 001T 'Insured:'
 010T ST-V.RANK  (AD=ILO ) /*.01D003 A003 .
 014T ST-V.NAME  (AD=ILO ) /*.01D025 A025 .
 052T 'Issue-Age:'
 064T #ISS-AGE  (AD=ILO ) /*.01D002 A002 .
 068T #SMOKER-LBL  (AD=DLO ) /*.01D010 A010 .
/
 021T 'PLAN SUMMARY FROM DATE OF ISSUE'
/
 027T 'DEATH BENEFIT'
/
 013T 'Initial'
 023T '+'
 030T 'Growth'
 039T '-'
 048T 'Loan'
 057T '='
 063T 'Current'
/
 010T #INIT-DB-A  (AD=ILO ) /*.01D011 A011 .
 026T #DB-GROWTH-A  (AD=ILO ) /*.01D011 A011 .
 042T #LOAN-A  (AD=ILO ) /*.01D011 A011 .
 060T #AVL-DB-A  (AD=ILO ) /*.01D011 A011 .
/
/
 003T #TPP-CSV-MSG  (AD=ILO ) /*.01D016 A016 .
 026T 'PREMIUM HISTORY'
/
 011T 'Total Paid'
 023T '+'
 030T 'Growth'
 039T '-'
 048T 'Loan'
 057T '='
 061T 'Cash Value'
/
 010T #TPP-A  (AD=ILO ) /*.01D011 A011 .
 026T #PRM-GRO-A  (AD=ILO ) /*.01D011 A011 .
 042T #LOAN-A  (AD=ILO ) /*.02D011 A011 .
 060T #AVL-CSV-A  (AD=ILO ) /*.01D011 A011 .
/
 018T 'SUMMARY OF ACTIVITY FOR THE YEAR'
/
 012T 'Annual'
 022T 'Insurance &'
 035T 'Changes to'
 049T 'Interest'
 074T 'Death'
/
 002T 'Year'
 011T 'Premiums'
 022T 'Expense Chg'
 035T 'Mbr Equity'
 050T 'Earned'
 059T 'Cash Value'
 072T 'Benefit'
/
 026T 'Balance from previous year'
 057T #BEG-CV-A  (AD=ILO ) /*.01D011 A011 .
 069T #BEG-DB-A  (AD=ILO ) /*.01D011 A011 .
/
 002T #STMT-YYYY  (AD=DLO ZP=ON ) /*.02D004 N04.0.
 007T #YTD-PRM-A  (AD=ILO ) /*.01D011 A011 .
 020T #YTD-COI-A  (AD=ILO ) /*.01D011 A011 .
 033T #YTD-EQU-A  (AD=ILO ) /*.01D011 A011 .
 045T #YTD-INT-A  (AD=ILO ) /*.01D011 A011 .
 057T #END-CV-A  (AD=ILO ) /*.01D011 A011 .
 069T #END-DB-A  (AD=ILO ) /*.01D011 A011 .
/
 026T 'Less: Loan balance at year-end'
 057T #LOAN-A  (AD=ILO ) /*.03D011 A011 .
 069T #LOAN-A  (AD=ILO ) /*.04D011 A011 .
/
 058T '_' (010)
 070T '_' (010)
/
 026T 'Net Balance at Year-End'
 057T #AVL-CSV-A  (AD=ILO ) /*.02D011 A011 .
 069T #AVL-DB-A  (AD=ILO ) /*.02D011 A011 .
/
/
 002T 'INS/EXP CHG'
 015T #YTD-COI-A  (AD=ILO ) /*.02D011 A011 .
 027T '= SVC-FEE'
 037T #SVC-FEE  (AD=ILO ZP=ON ) /*.01D006 N03.2.
 044T '+ COI'
 050T #COI  (AD=ILO EM=-ZZ,ZZZ.99 ZP=ON ) /*.01D010 N06.2.
 061T '+ ADMIN'
 070T #ADMIN  (AD=ILO EM=-ZZ,ZZZ.99 ZP=ON ) /*.01D010 N06.2.
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID
INCDIR ST-S01                          ID-NUMBER                       ;
RULEVAR F01ST-V.RANK
INCDIC                                 ;
* CDIR STATUS                          RANK                            ;
RULEVAR F01ST-V.NAME
INCDIC                                 ;
* CDIR STATUS                          NAME                            ;
* MAP2: END OF MAP *****************************************************
END
