* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADMIN #AVL-CSV-A #AVL-DB-A #BANKRUPCY-MSG #BEG-CV-A #BEG-DB-A
*     #CAP-P-I #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #COI
*     #CURR-DB-GROWTH-A #DB-GROWTH-A #END-CV-A #END-DB-A #INIT-DB-A
*     #ISS-AGE #ISS-DTE #LOAN-A #NEG-EQUITY-MSG #POL-NUM #POL-TYPE
*     #PRM-GRO-A #SMOKER-LBL #STMT-PER #STMT-YYYY #SVC-FEE #TPP-A
*     #TPP-CSV-MSG #YTD-COI-A #YTD-EQU-A #YTD-INT-A #YTD-PRM-A ST-V.NAME
*     ST-V.RANK
DEFINE DATA PARAMETER
1 #ADMIN (N06.2)
1 #AVL-CSV-A (A013)
1 #AVL-DB-A (A013)
1 #BANKRUPCY-MSG (A035)
1 #BEG-CV-A (A013)
1 #BEG-DB-A (A013)
1 #CAP-P-I (A035)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #COI (N06.2)
1 #CURR-DB-GROWTH-A (A013)
1 #DB-GROWTH-A (A013)
1 #END-CV-A (A013)
1 #END-DB-A (A013)
1 #INIT-DB-A (A013)
1 #ISS-AGE (A002)
1 #ISS-DTE (A011)
1 #LOAN-A (A013)
1 #NEG-EQUITY-MSG (A030)
1 #POL-NUM (A016)
1 #POL-TYPE (A035)
1 #PRM-GRO-A (A013)
1 #SMOKER-LBL (A010)
1 #STMT-PER (A026)
1 #STMT-YYYY (N04.0)
1 #SVC-FEE (N03.2)
1 #TPP-A (A013)
1 #TPP-CSV-MSG (A016)
1 #YTD-COI-A (A013)
1 #YTD-EQU-A (A013)
1 #YTD-INT-A (A013)
1 #YTD-PRM-A (A013)
1 ST-V.NAME (A025)
1 ST-V.RANK (A003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ZP=ON ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 022T #STMT-YYYY  (AD=DLO ZP=ON ) /*.01D004 N04.0.
 027T 'Annual Statement'
 047T 'as of'
 054T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 001T 'Insured:'
 010T ST-V.RANK  (AD=ILO ) /*.01D003 A003 .
 014T ST-V.NAME  (AD=ILO ) /*.01D025 A025 .
 052T 'Policy No:'
 064T #POL-NUM  (AD=ILO ) /*.01D016 A016 .
/
 001T 'Policy Type:'
 014T #POL-TYPE  (AD=ILO ) /*.01D035 A035 .
 052T 'Issue-Date:'
 064T #ISS-DTE  (AD=ILO ) /*.01D011 A011 .
/
 001T 'Statement period:'
 019T #STMT-PER  (AD=ILO ) /*.01D026 A026 .
 052T 'Issue-Age:'
 064T #ISS-AGE  (AD=ILO ) /*.01D002 A002 .
 068T #SMOKER-LBL  (AD=DLO ) /*.01D010 A010 .
/
 002T '__________________________________________|'
 047T 'SUMMARY OF ACTIVITY for the Year'
/
 001T 'PLAN SUMMARY from Date of Issue'
 044T '|'
 047T 'Description'
 066T 'Cash Value'
/
 001T 'Description Death Benefit'
 031T 'Cash Value'
 044T '|'
 047T 'Beg Balance'
 065T #BEG-CV-A  (AD=IROFHW ) /*.01U013 A013 .
/
 001T 'Beg Balance'
 016T #INIT-DB-A  (AD=IROFHW ) /*.01U013 A013 .
 044T '|'
 047T '+ Prems paid'
 065T #YTD-PRM-A  (AD=IROFHW ) /*.01U013 A013 .
/
 001T '+ Prems Paid'
 030T #TPP-A  (AD=IROFHW ) /*.01U013 A013 .
 044T '|'
 047T '- Admin costs'
 068T #ADMIN  (AD=IROFHW EM=-ZZ,ZZZ.99 ZP=ON ) /*.01D010 N06.2.
/
 001T '+ Growth'
 016T #DB-GROWTH-A  (AD=IROFHW ) /*.01U013 A013 .
 030T #PRM-GRO-A  (AD=IROFHW ) /*.01U013 A013 .
 044T '|'
 047T '- Service costs'
 072T #SVC-FEE  (AD=IROFHW EM=ZZZ.99 ZP=ON ) /*.01D006 N03.2.
/
 001T '- Policy loan'
 016T #LOAN-A  (AD=IROFHT ZP=ON ) /*.01U013 A013 .
 030T #LOAN-A  (AD=IROFHW ) /*.02U013 A013 .
 044T '|'
 047T '- Mortality costs'
 068T #COI  (AD=IROFHW EM=-ZZ,ZZZ.99 ZP=ON ) /*.01D010 N06.2.
/
 001T '_____________ ______________'
 030T '_' (013)
 044T '|'
 047T '+ Equity'
 065T #YTD-EQU-A  (AD=IROFHW ) /*.01U013 A013 .
/
 001T 'Net balance'
 016T #AVL-DB-A  (AD=IROFHW ) /*.01U013 A013 .
 030T #AVL-CSV-A  (AD=IROFHW ) /*.01U013 A013 .
 044T '|'
 047T '+ Interest'
 065T #YTD-INT-A  (AD=IROFHW ) /*.01U013 A013 .
/
 002T '__________________________________________|'
 047T '- Policy loan'
 065T #LOAN-A  (AD=IROFHT ZP=ON ) /*.03U013 A013 .
/
 003T #TPP-CSV-MSG  (AD=ILO ) /*.01D016 A016 .
 044T '|'
 047T '_' (015)
 065T '_' (013)
/
 003T #CAP-P-I  (AD=ILO ) /*.01D035 A035 .
 044T '|'
 047T 'Net Balance'
 065T #AVL-CSV-A  (AD=IROFHT ZP=ON ) /*.02U013 A013 .
/
 003T #BANKRUPCY-MSG  (AD=ILO ) /*.01D035 A035 .
 044T '|___________________________________'
/
 044T '|'
 047T 'Description'
 065T 'Death Benefit'
/
 003T #NEG-EQUITY-MSG  (AD=ILO ) /*.01D030 A030 .
 044T '|'
 047T 'Beg Balance'
 065T #BEG-DB-A  (AD=IROFHW ) /*.01U013 A013 .
/
 044T '|'
 047T '+ Growth'
 065T #CURR-DB-GROWTH-A  (AD=IROFHW ) /*.01U013 A013 .
/
 002T 'INS/EXP CHG'
 014T #YTD-COI-A  (AD=IROFHW ) /*.01U013 A013 .
 044T '|'
 047T '- Policy Loan'
 065T #LOAN-A  (AD=IROFHT ZP=ON ) /*.04U013 A013 .
/
 002T 'Ending CSV'
 014T #END-CV-A  (AD=IROFHW ) /*.01U013 A013 .
 044T '|'
 047T '_' (015)
 065T '_' (013)
/
 002T 'Ending DB'
 014T #END-DB-A  (AD=IROFHW ) /*.01U013 A013 .
 044T '|'
 047T 'Net Balance'
 065T #AVL-DB-A  (AD=IROFHT ZP=ON ) /*.02U013 A013 .
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID
INCDIR ST-S01                          ID-NUMBER                       ;
RULEVAR F01ST-V.RANK
INCDIC                                 ;
* CDIR STATUS                          RANK                            ;
RULEVAR F01ST-V.NAME
INCDIC                                 ;
* CDIR STATUS                          NAME                            ;
* MAP2: END OF MAP *****************************************************
END
