* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX STATUS-VIEW.ID-NUMBER
*     STATUS-VIEW.MILITARY-SERVICE STATUS-VIEW.MILITARY-STATUS
*     STATUS-VIEW.NAME STATUS-VIEW.RANK STATUS-VIEW.S-ADDRESS-CODE
*     STATUS-VIEW.S-ADDRESS-1 STATUS-VIEW.S-ADDRESS-2
*     STATUS-VIEW.S-ADDRESS-3 STATUS-VIEW.S-ZIP-CODE STATUS-VIEW.SSN
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 STATUS-VIEW.ID-NUMBER (N06.0)
1 STATUS-VIEW.MILITARY-SERVICE (A003)
1 STATUS-VIEW.MILITARY-STATUS (A001)
1 STATUS-VIEW.NAME (A025)
1 STATUS-VIEW.RANK (A003)
1 STATUS-VIEW.S-ADDRESS-CODE (A001)
1 STATUS-VIEW.S-ADDRESS-1 (A025)
1 STATUS-VIEW.S-ADDRESS-2 (A025)
1 STATUS-VIEW.S-ADDRESS-3 (A025)
1 STATUS-VIEW.S-ZIP-CODE (N09.0)
1 STATUS-VIEW.SSN (N09.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
/
/
 027T 'AAFMAA -- SECONDARY ADDRESS'
/
/
 005T 'NAME'
 011T STATUS-VIEW.NAME  (AD=ODL ) /*.01D025 A025 .
 037T 'SSN'
 042T STATUS-VIEW.SSN  (AD=ODL ) /*.01D009 N09.0.
 054T 'CN'
 058T STATUS-VIEW.ID-NUMBER  (AD=ODL ) /*.01D006 N06.0.
/
/
 005T 'SEC ADDR LINE 1'
 022T STATUS-VIEW.S-ADDRESS-1  (AD=ODL ) /*.01D025 A025 .
 048T 'RNK'
 053T STATUS-VIEW.RANK  (AD=ODL ) /*.01D003 A003 .
 058T 'MIL ST'
 066T STATUS-VIEW.MILITARY-STATUS  (AD=ODL ) /*.01D001 A001 .
 068T 'MIL ID'
 076T STATUS-VIEW.MILITARY-SERVICE  (AD=ODL ) /*.01D003 A003 .
/
/
 005T 'SEC ADDR LINE 2'
 022T STATUS-VIEW.S-ADDRESS-2  (AD=ODL ) /*.01D025 A025 .
/
/
 005T 'SEC ADDR LINE 3'
 022T STATUS-VIEW.S-ADDRESS-3  (AD=ODL ) /*.01D025 A025 .
 052T 'ZIP'
 057T STATUS-VIEW.S-ZIP-CODE  (AD=ODL ) /*.01D009 N09.0.
/
/
 052T 'SEC ADDR USE CODE'
 071T STATUS-VIEW.S-ADDRESS-CODE  (AD=ODL ) /*.01D001 A001 .
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01STATUS-VIEW.NAME
INCDIC                                 ;
* CDIR STATUS                           NAME                            ;
RULEVAR F01STATUS-VIEW.SSN
INCDIC                                 ;
* CDIR STATUS                           SSN                             ;
RULEVAR F01STATUS-VIEW.ID-NUMBER
INCDIC                                 ;
* CDIR STATUS                           ID-NUMBER                       ;
RULEVAR F01STATUS-VIEW.S-ADDRESS-1
INCDIC                                 ;
* CDIR STATUS                           S-ADDRESS-1                     ;
RULEVAR F01STATUS-VIEW.RANK
INCDIC                                 ;
* CDIR STATUS                           RANK                            ;
RULEVAR F01STATUS-VIEW.MILITARY-STATUS
INCDIC                                 ;
* CDIR STATUS                           MILITARY-STATUS                 ;
RULEVAR F01STATUS-VIEW.MILITARY-SERVICE
INCDIC                                 ;
* CDIR STATUS                           MILITARY-SERVICE                ;
RULEVAR F01STATUS-VIEW.S-ADDRESS-2
INCDIC                                 ;
* CDIR STATUS                           S-ADDRESS-2                     ;
RULEVAR F01STATUS-VIEW.S-ADDRESS-3
INCDIC                                 ;
* CDIR STATUS                           S-ADDRESS-3                     ;
RULEVAR F01STATUS-VIEW.S-ZIP-CODE
INCDIC                                 ;
* CDIR STATUS                           S-ZIP-CODE                      ;
RULEVAR F01STATUS-VIEW.S-ADDRESS-CODE
INCDIC                                 ;
* CDIR STATUS                           S-ADDRESS-CODE                  ;
* MAP2: END OF MAP *****************************************************
END
