* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ACCOUNT-NBR #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CHANGE-IND #COMP-CODE #EFFECT-DATE #FA-FF-11 #FA-FF-12 #FA-FF-2
*     #FA-FF-3 #FA-FF-4 #FORMAT-SSN #NAME #RANK #SCR-MAIL-TYPE #START-AMT
*     #START-IND #STOP-AMT #STOP-IND
DEFINE DATA PARAMETER
1 #ACCOUNT-NBR (A006)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CHANGE-IND (A001)
1 #COMP-CODE (A007)
1 #EFFECT-DATE (A020)
1 #FA-FF-11 (A070)
1 #FA-FF-12 (A070)
1 #FA-FF-2 (A078)
1 #FA-FF-3 (A078)
1 #FA-FF-4 (A078)
1 #FORMAT-SSN (A011)
1 #NAME (A070)
1 #RANK (A003)
1 #SCR-MAIL-TYPE (A006)
1 #START-AMT (A008)
1 #START-IND (A001)
1 #STOP-AMT (A008)
1 #STOP-IND (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        00 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99D003 A003 .
/
 002T #FA-FF-2  (AD=DMT ) /*.99U078 A078 .
/
 002T #FA-FF-3  (AD=DMT ) /*.99U078 A078 .
/
 002T #FA-FF-4  (AD=DLMT ) /*.99D078 A078 .
/
 017T 'INFORMATION TO BE USED IN FILING YOUR ALLOTMENT'
/
/
 002T 'NAME:'
 007T #NAME  (AD=DLMT AL=045  DL=045  ) /*.99U045 A070 .
 053T 'GRADE:'
 059T #RANK  (AD=DLMT ) /*.99D003 A003 .
 063T 'SSN:'
 068T #FORMAT-SSN  (AD=DMT ) /*.99U011 A011 .
/
 002T 'ACCOUNT NO:'
 015T #ACCOUNT-NBR  (AD=DOT ) /*.01U006 A006 .
 050T 'MONTHLY AMT'
 062T 'STOP:'
 068T '$'
 071T #STOP-AMT  (AD=DLMT ) /*.99D008 A008 .
/
 002T 'START:'
 011T #START-IND  (AD=DMT ) /*.99U001 A001 .
 015T 'STOP:'
 022T #STOP-IND  (AD=DMT ) /*.99U001 A001 .
 027T 'CHANGE:'
 036T #CHANGE-IND  (AD=DMT ) /*.99U001 A001 .
 049T 'OF ALLOTMENT'
 062T 'START: $'
 071T #START-AMT  (AD=DLMT ) /*.99D008 A008 .
/
 002T 'EFFECTIVE DATE:'
 019T #EFFECT-DATE  (AD=DMT ) /*.99U020 A020 .
 046T 'TYPE OF ALLOTMENT - DISCRETIONARY'
/
/
 040T 'COMPANY CODE'
 054T #COMP-CODE  (AD=DLMT ) /*.99D007 A007 .
/
 003T 'PLEASE'
 010T #SCR-MAIL-TYPE  (AD=DLM ) /*.99D006 A006 .
 017T 'MY ALLOTMENT TO:'
/
 003T 'AFSC'
 009T '(MONEY MARKET)'
/
 003T '2800 SHIRLINGTON ROAD SUITE 350'
 047T #FA-FF-11  (AD=DMT AL=030  DL=030  ) /*.99U030 A070 .
/
 003T 'ARLINGTON VA, 22206-9998'
 051T #FA-FF-12  (AD=DLMT AL=020  DL=020  ) /*.99U020 A070 .
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
