* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #ACCOUNT-NBR #ACCOUNT-NBR.#ACCOUNT-NBR-2 #BLANK-ALOT
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CHANGE-IND #COMP-CODE
*     #EFFECT-DATE #FA-FF-11 #FA-FF-12 #FA-FF-13 #FA-FF-14 #FA-FF-15
*     #FA-FF-16 #FA-FF-17 #FA-FF-18 #FA-FF-19 #FA-FF-2 #FA-FF-20 #FA-FF-3
*     #FA-FF-4 #FA-FF-4-1 #FA-FF-4-2 #FA-FF-5 #FORMAT-SSN #NAME
*     #NAME.#NAME-2 #POL-NUM #RANK #START-AMT #START-IND #STOP-AMT
*     #STOP-IND
DEFINE DATA PARAMETER
1 #ACCOUNT-NBR (A006)
1 #ACCOUNT-NBR.#ACCOUNT-NBR-2 (A006)
1 #BLANK-ALOT (A010)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CHANGE-IND (A001)
1 #COMP-CODE (A007)
1 #EFFECT-DATE (A020)
1 #FA-FF-11 (A070)
1 #FA-FF-12 (A020)
1 #FA-FF-13 (A078)
1 #FA-FF-14 (A078)
1 #FA-FF-15 (A078)
1 #FA-FF-16 (A078)
1 #FA-FF-17 (A078)
1 #FA-FF-18 (A078)
1 #FA-FF-19 (A078)
1 #FA-FF-2 (A078)
1 #FA-FF-20 (A078)
1 #FA-FF-3 (A078)
1 #FA-FF-4 (A078)
1 #FA-FF-4-1 (A078)
1 #FA-FF-4-2 (A078)
1 #FA-FF-5 (A078)
1 #FORMAT-SSN (A011)
1 #NAME (A070)
1 #NAME.#NAME-2 (A070)
1 #POL-NUM (A016)
1 #RANK (A003)
1 #START-AMT (A008)
1 #START-IND (A001)
1 #STOP-AMT (A008)
1 #STOP-IND (A001)
END-DEFINE
FORMAT PS=025 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 025079        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DOT ) /*.01D002 A002 .
 005T #CGA-SCR-ID  (AD=DLOT ) /*.01D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=DOT ) /*.01D003 A003 .
 059T #POL-NUM  (AD=DLO ) /*.01D016 A016 .
/
 002T #FA-FF-2  (AD=DOT ) /*.01U078 A078 .
/
 002T #FA-FF-3  (AD=DOT ) /*.01U078 A078 .
/
 002T #FA-FF-4  (AD=DLOT ) /*.01D078 A078 .
/
 002T #FA-FF-4-1  (AD=DLOT ) /*.01U078 A078 .
/
 002T #FA-FF-4-2  (AD=DLOT ) /*.01U078 A078 .
/
 002T #FA-FF-5  (AD=DLO ) /*.01U078 A078 .
/
/
 002T 'NAME:'
 007T #NAME  (AD=DLOT DL=043  AL=043  ) /*.01U043 A070 .
/
 002T 'GRADE:'
 009T #RANK  (AD=DLOT ) /*.01U003 A003 .
 015T 'SSN:'
 020T #FORMAT-SSN  (AD=DOT ) /*.01U011 A011 .
 045T 'MONTHLY AMT'
 058T 'STOP:'
 065T '$'
 067T #STOP-AMT  (AD=DLO ) /*.01D008 A008 .
/
 002T 'ACCOUNT NO:'
 014T #ACCOUNT-NBR  (AD=DOT ) /*.01U006 A006 .
 045T 'OF ALLOTMENT'
 058T 'START: $'
 067T #START-AMT  (AD=DLO ) /*.01D008 A008 .
/
 002T 'START:'
 010T #START-IND  (AD=DOT ) /*.01U001 A001 .
 015T 'STOP:'
 022T #STOP-IND  (AD=DOT ) /*.01U001 A001 .
 027T 'CHANGE:'
 036T #CHANGE-IND  (AD=DOT ) /*.01U001 A001 .
 045T 'TYPE OF ALLOTMENT - LIFE INSURANCE'
/
 002T 'EFFECTIVE DATE:'
 018T #EFFECT-DATE  (AD=DOT ) /*.01U020 A020 .
 045T 'BLANKET ALLOTMENT #'
 065T #BLANK-ALOT  (AD=DOT ) /*.01U010 A010 .
/
 045T 'COMPANY CODE'
 058T #COMP-CODE  (AD=DLO ) /*.01D007 A007 .
/
 002T #FA-FF-11  (AD=DOT DL=070  ) /*.01U070 A070 .
/
 010T #FA-FF-12  (AD=DLO ) /*.01D020 A020 .
/
 002T #FA-FF-13  (AD=DLO ) /*.01U078 A078 .
/
 002T #FA-FF-14  (AD=DLO ) /*.01U078 A078 .
/
 002T #FA-FF-15  (AD=DLO ) /*.01U078 A078 .
/
 002T #FA-FF-16  (AD=DLO ) /*.01U078 A078 .
/
 002T #FA-FF-17  (AD=DLO ) /*.01U078 A078 .
/
 002T #FA-FF-18  (AD=DO ) /*.01U078 A078 .
/
 002T #FA-FF-19  (AD=DO ) /*.01U078 A078 .
/
 002T #FA-FF-20  (AD=DO ) /*.01U078 A078 .
/
 002T #ACCOUNT-NBR.#ACCOUNT-NBR-2  (AD=DLO ) /*.01D006 A006 .
 009T #NAME.#NAME-2  (AD=DLO DL=070  ) /*.01U070 A070 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
