* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ACCOUNT-NBR #ACCOUNT-NBR.#ACCOUNT-NBR-2 #BLANK-ALOT
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CHANGE-IND #COMP-CODE
*     #EFFECT-DATE #FA-FF-11 #FA-FF-12 #FA-FF-13 #FA-FF-14 #FA-FF-15
*     #FA-FF-16 #FA-FF-17 #FA-FF-18 #FA-FF-19 #FA-FF-2 #FA-FF-20 #FA-FF-3
*     #FA-FF-4 #FA-FF-5 #FORMAT-SSN #NAME #NAME.#NAME-2 #RANK #START-AMT
*     #START-IND #STOP-AMT #STOP-IND
DEFINE DATA PARAMETER
1 #ACCOUNT-NBR (A006)
1 #ACCOUNT-NBR.#ACCOUNT-NBR-2 (A006)
1 #BLANK-ALOT (A010)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CHANGE-IND (A001)
1 #COMP-CODE (A007)
1 #EFFECT-DATE (A020)
1 #FA-FF-11 (A070)
1 #FA-FF-12 (A020)
1 #FA-FF-13 (A078)
1 #FA-FF-14 (A078)
1 #FA-FF-15 (A078)
1 #FA-FF-16 (A078)
1 #FA-FF-17 (A078)
1 #FA-FF-18 (A078)
1 #FA-FF-19 (A078)
1 #FA-FF-2 (A078)
1 #FA-FF-20 (A078)
1 #FA-FF-3 (A078)
1 #FA-FF-4 (A078)
1 #FA-FF-5 (A078)
1 #FORMAT-SSN (A011)
1 #NAME (A070)
1 #NAME.#NAME-2 (A070)
1 #RANK (A003)
1 #START-AMT (A008)
1 #START-IND (A001)
1 #STOP-AMT (A008)
1 #STOP-IND (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        00 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99D003 A003 .
/
 002T #FA-FF-2  (AD=DMT ) /*.99U078 A078 .
/
 002T #FA-FF-3  (AD=DMT ) /*.99U078 A078 .
/
 002T #FA-FF-4  (AD=DLMT ) /*.99D078 A078 .
/
 002T #FA-FF-5  (AD=DMT ) /*.99U078 A078 .
/
/
 002T 'NAME:'
 007T #NAME  (AD=DLMT DL=070  ) /*.99U070 A070 .
/
 002T 'GRADE:'
 009T #RANK  (AD=DLMT ) /*.99D003 A003 .
 014T 'SSN:'
 019T #FORMAT-SSN  (AD=DMT ) /*.99U011 A011 .
 045T 'MONTHLY AMT'
 058T 'STOP:'
 065T '$'
 067T #STOP-AMT  (AD=DLMT ) /*.99D008 A008 .
/
 002T 'ACCOUNT NO:'
 014T #ACCOUNT-NBR  (AD=DMT ) /*.99U006 A006 .
 045T 'OF ALLOTMENT'
 058T 'START: $'
 067T #START-AMT  (AD=DLMT ) /*.99D008 A008 .
/
 002T 'START:'
 009T #START-IND  (AD=DMT ) /*.99U001 A001 .
 013T 'STOP:'
 020T #STOP-IND  (AD=DMT ) /*.99U001 A001 .
 024T 'CHANGE:'
 034T #CHANGE-IND  (AD=DMT ) /*.99U001 A001 .
 045T 'TYPE OF ALLOTMENT - LIFE INSURANCE'
/
 002T 'EFFECTIVE DATE:'
 018T #EFFECT-DATE  (AD=DMT ) /*.99U020 A020 .
 045T 'BLANKET ALLOTMENT #'
 065T #BLANK-ALOT  (AD=DMT ) /*.99U010 A010 .
/
 045T 'COMPANY CODE'
 058T #COMP-CODE  (AD=DLMT ) /*.99D007 A007 .
/
 002T #FA-FF-11  (AD=DMT DL=070  ) /*.99U070 A070 .
/
 010T #FA-FF-12  (AD=DLMT ) /*.99D020 A020 .
/
 002T #FA-FF-13  (AD=DLMFHW ) /*.99U078 A078 .
/
 002T #FA-FF-14  (AD=DLMFHT ) /*.99U078 A078 .
/
 002T #FA-FF-15  (AD=DLMFHW ) /*.99U078 A078 .
/
 002T #FA-FF-16  (AD=DLMFHW ) /*.99U078 A078 .
/
 002T #FA-FF-17  (AD=DLMFHW ) /*.99U078 A078 .
/
 002T #FA-FF-18  (AD=DZMFHT ) /*.99U078 A078 .
/
 002T #FA-FF-19  (AD=DZMFHT ) /*.99U078 A078 .
/
 002T #FA-FF-20  (AD=DZMFHT ) /*.99U078 A078 .
/
 002T #ACCOUNT-NBR.#ACCOUNT-NBR-2  (AD=DLMT ) /*.99D006 A006 .
 009T #NAME.#NAME-2  (AD=DLMT DL=070  ) /*.99U070 A070 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
