* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #ACCOUNT-NBR #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CHANGE-IND #COMP-CODE #EFFECT-DATE #FA-FF-11 #FA-FF-12 #FA-FF-2
*     #FA-FF-3 #FA-FF-4 #FORMAT-SSN #START-AMT #START-IND #STOP-AMT
*     #STOP-IND FA-S01-VIEW.NAME FA-S01-VIEW.RANK
DEFINE DATA PARAMETER
1 #ACCOUNT-NBR (A006)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CHANGE-IND (A001)
1 #COMP-CODE (A007)
1 #EFFECT-DATE (A020)
1 #FA-FF-11 (A030)
1 #FA-FF-12 (A020)
1 #FA-FF-2 (A078)
1 #FA-FF-3 (A078)
1 #FA-FF-4 (A078)
1 #FORMAT-SSN (A011)
1 #START-AMT (A008)
1 #START-IND (A001)
1 #STOP-AMT (A008)
1 #STOP-IND (A001)
1 FA-S01-VIEW.NAME (A025)
1 FA-S01-VIEW.RANK (A003)
END-DEFINE
FORMAT PS=045 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 045079        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ODT ) /*.01D002 A002 .
 005T #CGA-SCR-ID  (AD=ODLT ) /*.01D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ODT ) /*.01D003 A003 .
/
/
/
/
/
 002T #FA-FF-2  (AD=ODT ) /*.01U078 A078 .
/
 002T #FA-FF-3  (AD=ODT ) /*.01U078 A078 .
/
 002T #FA-FF-4  (AD=ODLT ) /*.01D078 A078 .
/
/
 017T 'INFORMATION TO BE USED IN FILING YOUR ALLOTMENT'
/
/
 003T 'NAME:'
 009T FA-S01-VIEW.NAME  (AD=ODLT ) /*.01D025 A025 .
 040T 'GRADE:'
 047T FA-S01-VIEW.RANK  (AD=ODLT ) /*.01D003 A003 .
 055T 'SSN:'
 060T #FORMAT-SSN  (AD=ODT ) /*.01U011 A011 .
/
/
 003T 'ACCOUNT NO:'
 015T #ACCOUNT-NBR  (AD=ODT ) /*.01U006 A006 .
 040T 'MONTHLY AMT'
 055T 'STOP:'
 062T '$'
 064T #STOP-AMT  (AD=ODL ) /*.01D008 A008 .
/
/
 003T 'START:'
 011T #START-IND  (AD=ODT ) /*.01U001 A001 .
 015T 'STOP:'
 022T #STOP-IND  (AD=ODT ) /*.01U001 A001 .
 027T 'CHANGE:'
 036T #CHANGE-IND  (AD=ODT ) /*.01U001 A001 .
 040T 'OF ALLOTMENT'
 055T 'START: $'
 064T #START-AMT  (AD=ODL ) /*.01D008 A008 .
/
/
 003T 'EFFECTIVE DATE:'
 019T #EFFECT-DATE  (AD=ODT ) /*.01U020 A020 .
 040T 'TYPE OF ALLOTMENT - DISCRETIONARY'
/
/
/
/
 003T 'PLEASE MAIL MY ALLOTMENT TO:'
 040T 'COMPANY CODE'
 054T #COMP-CODE  (AD=ODL ) /*.01D007 A007 .
/
/
 003T 'AFSC'
 010T '(MONEY MARKET)'
 050T #FA-FF-11  (AD=ODT ) /*.01U030 A030 .
/
 003T '2800 SHIRLINGTON ROAD SUITE 350'
 055T #FA-FF-12  (AD=ODL ) /*.01D020 A020 .
/
 003T 'ARLINGTON, VA 22206-9998'
/
/
 002T '*' (078)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
