DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 #SCN-NAME (A25)
 1 #SCR-TITLE (A34)
 1 #SCR-TABLE (10)
   2 #SCR-LFT-PAREN (A1)
   2 #SCR-SELECTION (A1)
   2 #SCR-RGT-PAREN (A1)
   2 #SCR-EFF-DATE (A10)
   2 #SCR-SAVE-IDX (I2)
 1 #SCR-X (I2)
 1 #SCN-DATE (A18)
 1 #SCN-POLICY-NUMBER (A16)
 1 #SCN-ROW9 (A60)
 1 #SCN-ROW10 (A60)
 1 #SCN-ROW11 (A20)
 1 #SCN-TYPE (A15)
 1 #SCN-FACE (A10)
 1 #SCN-PREM (A7)
 1 #SCN-AGE (A2)
 1 #SCN-DUR (A6/1:10)
 1 #SCN-VALUE (A10/1:10)
 1 #LAST-NAME (A25)
 1 #FIRST/MIDDLE (A25)
 1 #SUFFIX (A25)
 1 #DEL (A1)
   INIT<','>
 1 #CV-KEY (A5)
 1 REDEFINE #CV-KEY /* REDEF. BEGIN : #CV-KEY
   2 #CV-KEY-TYPE (A2)
   2 #CV-KEY-DIG (N1)
   2 #CV-KEY-AGE (A2)
 1 #TEMP-NAME (A30)
 1 #TEMP-FACE (A10)
 1 #TEMP-PREM (A7)
 1 #TEMP-VALUE (N9)
 1 #AGE-INDEX (I2)
 1 #INS-INDEX (I2)
 1 #CV-INDEX (I2)
 1 #ROW-INDEX (I2)
 1 #MONTH-INDEX (I2)
 1 #TYPE-INDEX (I2)
 1 #HOLD-ISSUE-AGE (N2)
 1 REDEFINE #HOLD-ISSUE-AGE /* REDEF. BEGIN : #HOLD-ISSUE-AG
   2 #HOLD-ISSUE-AGE-R (A2)
 1 #MONTH-LITERAL (A9/1:12) INIT
   (1) <'JANUARY'>
   (2) <'FEBRUARY'>
   (3) <'MARCH'>
   (4) <'APRIL'>
   (5) <'MAY'>
   (6) <'JUNE'>
   (7) <'JULY'>
   (8) <'AUGUST'>
   (9) <'SEPTEMBER'>
   (10) <'OCTOBER'>
   (11) <'NOVEMBER'>
   (12) <'DECEMBER'>
 1 #CV-LITERAL-TABLE
   2 #CV-LIT (10)
     3 #CV-LITERAL (A6) INIT
       (1) <'     3'>
       (2) <'     5'>
       (3) <'    10'>
       (4) <'    15'>
       (5) <'    20'>
       (6) <'    25'>
       (7) <'    30'>
       (8) <'    35'>
       (9) <'AGE 60'>
       (10) <'AGE 65'>
 1 #CV-PDUP-TABLE
   2 #CV-PDUP-TYPE (2)
     3 #CV-PDUP-AGE (85)
       4 #CV-PDUP-VAL (N4.2) INIT
         (1,1) <0>
         (1,2) <0>
         (1,3) <265.84>
         (1,4) <269.52>
         (1,5) <273.34>
         (1,6) <277.29>
         (1,7) <281.39>
         (1,8) <285.63>
         (1,9) <290.01>
         (1,10) <294.55>
         (1,11) <299.24>
         (1,12) <304.11>
         (1,13) <309.14>
         (1,14) <314.33>
         (1,15) <319.72>
         (1,16) <325.28>
         (1,17) <331.03>
         (1,18) <336.97>
         (1,19) <343.11>
         (1,20) <349.45>
         (1,21) <355.99>
         (1,22) <362.75>
         (1,23) <369.74>
         (1,24) <376.97>
         (1,25) <384.45>
         (1,26) <392.21>
         (1,27) <400.25>
         (1,28) <408.48>
         (1,29) <416.92>
         (1,30) <425.59>
         (1,31) <434.48>
         (1,32) <443.61>
         (1,33) <452.95>
         (1,34) <462.51>
         (1,35) <472.29>
         (1,36) <482.30>
         (1,37) <492.59>
         (1,38) <503.04>
         (1,39) <513.67>
         (1,40) <524.50>
         (1,41) <535.57>
         (1,42) <546.89>
         (1,43) <558.28>
         (1,44) <569.77>
         (1,45) <581.39>
         (1,46) <593.17>
         (1,47) <605.14>
         (1,48) <617.08>
         (1,49) <629.03>
         (1,50) <641.02>
         (1,51) <653.10>
         (1,52) <665.31>
         (1,53) <677.20>
         (1,54) <688.83>
         (1,55) <700.24>
         (1,56) <711.49>
         (1,57) <722.61>
         (1,58) <733.44>
         (1,59) <744.03>
         (1,60) <754.43>
         (1,61) <764.73>
         (1,62) <775.00>
         (1,63) <784.80>
         (1,64) <794.21>
         (1,65) <803.31>
         (1,66) <812.19>
         (1,67) <820.92>
         (1,68) <829.28>
         (1,69) <837.29>
         (1,70) <844.99>
         (1,71) <852.43>
         (1,72) <859.65>
         (1,73) <866.70>
         (1,74) <873.64>
         (1,75) <880.54>
         (1,76) <887.44>
         (1,77) <894.41>
         (1,78) <901.51>
         (1,79) <908.82>
         (1,80) <916.46>
         (1,81) <924.69>
         (1,82) <933.81>
         (1,83) <944.11>
         (1,84) <955.34>
         (1,85) <966.03>
         (2,1) <95.58>
         (2,2) <99.05>
         (2,3) <102.62>
         (2,4) <106.30>
         (2,5) <110.11>
         (2,6) <114.08>
         (2,7) <118.20>
         (2,8) <122.51>
         (2,9) <127.01>
         (2,10) <131.72>
         (2,11) <136.65>
         (2,12) <141.83>
         (2,13) <147.25>
         (2,14) <152.93>
         (2,15) <158.86>
         (2,16) <165.07>
         (2,17) <171.56>
         (2,18) <178.34>
         (2,19) <185.42>
         (2,20) <192.82>
         (2,21) <200.54>
         (2,22) <208.58>
         (2,23) <216.95>
         (2,24) <225.63>
         (2,25) <234.60>
         (2,26) <243.88>
         (2,27) <253.43>
         (2,28) <263.28>
         (2,29) <273.41>
         (2,30) <283.84>
         (2,31) <294.56>
         (2,32) <305.57>
         (2,33) <316.87>
         (2,34) <328.44>
         (2,35) <340.28>
         (2,36) <352.37>
         (2,37) <364.70>
         (2,38) <377.26>
         (2,39) <390.05>
         (2,40) <403.05>
         (2,41) <416.26>
         (2,42) <429.66>
         (2,43) <443.23>
         (2,44) <456.95>
         (2,45) <470.80>
         (2,46) <484.76>
         (2,47) <498.81>
         (2,48) <512.92>
         (2,49) <527.07>
         (2,50) <541.23>
         (2,51) <555.38>
         (2,52) <569.48>
         (2,53) <583.48>
         (2,54) <597.34>
         (2,55) <610.99>
         (2,56) <624.41>
         (2,57) <637.59>
         (2,58) <650.54>
         (2,59) <663.32>
         (2,60) <675.99>
         (2,61) <688.58>
         (2,62) <701.08>
         (2,63) <713.44>
         (2,64) <725.60>
         (2,65) <737.44>
         (2,66) <748.91>
         (2,67) <759.95>
         (2,68) <770.57>
         (2,69) <780.78>
         (2,70) <790.64>
         (2,71) <800.20>
         (2,72) <809.51>
         (2,73) <818.65>
         (2,74) <827.68>
         (2,75) <836.69>
         (2,76) <845.75>
         (2,77) <854.94>
         (2,78) <864.34>
         (2,79) <874.08>
         (2,80) <884.32>
         (2,81) <895.42>
         (2,82) <907.72>
         (2,83) <921.97>
         (2,84) <937.16>
         (2,85) <952.79>
END-DEFINE
