* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-NAME
*     #SCR-TABLE.#SCR-EFF-DATE(*) #SCR-TABLE.#SCR-LFT-PAREN(*)
*     #SCR-TABLE.#SCR-RGT-PAREN(*) #SCR-TABLE.#SCR-SELECTION(*)
*     #SCR-TITLE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-NAME (A025)
1 #SCR-TABLE.#SCR-EFF-DATE (A010/00001:00010)
1 #SCR-TABLE.#SCR-LFT-PAREN (A001/00001:00010)
1 #SCR-TABLE.#SCR-RGT-PAREN (A001/00001:00010)
1 #SCR-TABLE.#SCR-SELECTION (A001/00001:00010)
1 #SCR-TITLE (A034)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079C2V10MVPN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
/
 021T #SCR-TITLE  (AD=ODL ) /*.01D034 A034 .
/
/
 003T 'MEMBER'
 011T #SCR-NAME  (AD=OD ) /*.01U025 A025 .
/
/
 009T #SCR-TABLE.#SCR-LFT-PAREN (1+000)  (AD=ODL ) /*.01D001 A001 .
   /**A1000100000100001000010000100001100010001001000001000HV
 011T #SCR-TABLE.#SCR-SELECTION (1+000)  (AD=MDLT ) /*.99D001 A001 .
   /**A1000100000100001000010000100001100010001001000001000HV
 013T #SCR-TABLE.#SCR-RGT-PAREN (1+000)  (AD=ODL ) /*.01D001 A001 .
   /**A1000100000100001000010000100001100010001001000001000HV
 015T #SCR-TABLE.#SCR-EFF-DATE (1+000)  (AD=ODL ) /*.01D010 A010 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 009T #SCR-TABLE.#SCR-LFT-PAREN (1+001)  (AD=ODL ) /*.01D001 A001 .
 011T #SCR-TABLE.#SCR-SELECTION (1+001)  (AD=MDLT ) /*.99D001 A001 .
 013T #SCR-TABLE.#SCR-RGT-PAREN (1+001)  (AD=ODL ) /*.01D001 A001 .
 015T #SCR-TABLE.#SCR-EFF-DATE (1+001)  (AD=ODL ) /*.01D010 A010 .
/
 009T #SCR-TABLE.#SCR-LFT-PAREN (1+002)  (AD=ODL ) /*.01D001 A001 .
 011T #SCR-TABLE.#SCR-SELECTION (1+002)  (AD=MDLT ) /*.99D001 A001 .
 013T #SCR-TABLE.#SCR-RGT-PAREN (1+002)  (AD=ODL ) /*.01D001 A001 .
 015T #SCR-TABLE.#SCR-EFF-DATE (1+002)  (AD=ODL ) /*.01D010 A010 .
/
 009T #SCR-TABLE.#SCR-LFT-PAREN (1+003)  (AD=ODL ) /*.01D001 A001 .
 011T #SCR-TABLE.#SCR-SELECTION (1+003)  (AD=MDLT ) /*.99D001 A001 .
 013T #SCR-TABLE.#SCR-RGT-PAREN (1+003)  (AD=ODL ) /*.01D001 A001 .
 015T #SCR-TABLE.#SCR-EFF-DATE (1+003)  (AD=ODL ) /*.01D010 A010 .
/
 009T #SCR-TABLE.#SCR-LFT-PAREN (1+004)  (AD=ODL ) /*.01D001 A001 .
 011T #SCR-TABLE.#SCR-SELECTION (1+004)  (AD=MDLT ) /*.99D001 A001 .
 013T #SCR-TABLE.#SCR-RGT-PAREN (1+004)  (AD=ODL ) /*.01D001 A001 .
 015T #SCR-TABLE.#SCR-EFF-DATE (1+004)  (AD=ODL ) /*.01D010 A010 .
/
 009T #SCR-TABLE.#SCR-LFT-PAREN (1+005)  (AD=ODL ) /*.01D001 A001 .
 011T #SCR-TABLE.#SCR-SELECTION (1+005)  (AD=MDLT ) /*.99D001 A001 .
 013T #SCR-TABLE.#SCR-RGT-PAREN (1+005)  (AD=ODL ) /*.01D001 A001 .
 015T #SCR-TABLE.#SCR-EFF-DATE (1+005)  (AD=ODL ) /*.01D010 A010 .
/
 009T #SCR-TABLE.#SCR-LFT-PAREN (1+006)  (AD=ODL ) /*.01D001 A001 .
 011T #SCR-TABLE.#SCR-SELECTION (1+006)  (AD=MDLT ) /*.99D001 A001 .
 013T #SCR-TABLE.#SCR-RGT-PAREN (1+006)  (AD=ODL ) /*.01D001 A001 .
 015T #SCR-TABLE.#SCR-EFF-DATE (1+006)  (AD=ODL ) /*.01D010 A010 .
/
 009T #SCR-TABLE.#SCR-LFT-PAREN (1+007)  (AD=ODL ) /*.01D001 A001 .
 011T #SCR-TABLE.#SCR-SELECTION (1+007)  (AD=MDLT ) /*.99D001 A001 .
 013T #SCR-TABLE.#SCR-RGT-PAREN (1+007)  (AD=ODL ) /*.01D001 A001 .
 015T #SCR-TABLE.#SCR-EFF-DATE (1+007)  (AD=ODL ) /*.01D010 A010 .
/
 009T #SCR-TABLE.#SCR-LFT-PAREN (1+008)  (AD=ODL ) /*.01D001 A001 .
 011T #SCR-TABLE.#SCR-SELECTION (1+008)  (AD=MDLT ) /*.99D001 A001 .
 013T #SCR-TABLE.#SCR-RGT-PAREN (1+008)  (AD=ODL ) /*.01D001 A001 .
 015T #SCR-TABLE.#SCR-EFF-DATE (1+008)  (AD=ODL ) /*.01D010 A010 .
/
 009T #SCR-TABLE.#SCR-LFT-PAREN (1+009)  (AD=ODL ) /*.01D001 A001 .
 011T #SCR-TABLE.#SCR-SELECTION (1+009)  (AD=MDLT ) /*.99D001 A001 .
 013T #SCR-TABLE.#SCR-RGT-PAREN (1+009)  (AD=ODL ) /*.01D001 A001 .
 015T #SCR-TABLE.#SCR-EFF-DATE (1+009)  (AD=ODL ) /*.01D010 A010 .
/
/
 003T 'SELECT POLICY BY PLACING X IN FRONT OF THE EFFECTIVE DATE'
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
