* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-ADDR1 #SCR-ADDR2
*     #SCR-CURR-CV #SCR-FED-ID #SCR-NAME #SCR-POLICY-NUMBER #SCR-PREM-PMT
*     #SCR-SSN #SCR-TAX-INC #SCR-ZIP-CODE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-ADDR1 (A025)
1 #SCR-ADDR2 (A025)
1 #SCR-CURR-CV (A009)
1 #SCR-FED-ID (A010)
1 #SCR-NAME (A025)
1 #SCR-POLICY-NUMBER (A016)
1 #SCR-PREM-PMT (A009)
1 #SCR-SSN (A011)
1 #SCR-TAX-INC (A009)
1 #SCR-ZIP-CODE (A010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'AAFMAA - - MEMBER STATUS AS OF'
 053T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
/
 002T 'NAME'
 007T #SCR-NAME  (AD=DOT ) /*.01U025 A025 .
/
 002T 'ADDR'
 007T #SCR-ADDR1  (AD=DOT ) /*.01U025 A025 .
/
 007T #SCR-ADDR2  (AD=DOT ) /*.01U025 A025 .
 033T #SCR-ZIP-CODE  (AD=DLO ) /*.01U010 A010 .
/
/
 028T 'TAXABLE INCOME (FOR 1099)'
/
 025T 'CERTIFICATE NO:'
 041T #SCR-POLICY-NUMBER  (AD=DLO ) /*.01D016 A016 .
/
/
 017T 'DESCRIPTION                                     AMOUNT'
/
/
 012T 'PREMIUM PAYMENTS'
/
 008T '(COMMENCING FROM ISSUE DATE TO CSV DATE GIVEN)        $'
 064T #SCR-PREM-PMT  (AD=DMT ) /*.99U009 A009 .
/
/
 012T 'CURRENT CASH VALUE (CURRENT DATE)                 $'
 064T #SCR-CURR-CV  (AD=DO ) /*.01U009 A009 .
/
 062T '-----------'
/
 014T 'NET TAXABLE INCOME'
/
 062T '$'
 064T #SCR-TAX-INC  (AD=DM ) /*.99U009 A009 .
/
 062T '==========='
/
/
 002T 'AAFMAA FEDERAL I.D. #'
 024T #SCR-FED-ID  (AD=DMT ) /*.99U010 A010 .
/
 002T 'MEMBER S.S. #'
 017T #SCR-SSN  (AD=DO ) /*.01U011 A011 .
/
 002T 'THIS CORRESPONDENCE HAS BEEN PREPARED FOR YOU BY'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
