* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DEATH-CLAIMS #INSURED
*     #INT-1099-KEY.#INT-1099-YYYY #NAME #PDA-ADDRESS.#ADD-LINE-1
*     #PDA-ADDRESS.#ADD-LINE-2 #PDA-ADDRESS.#ADD-LINE-3 #SCR-CV
*     #SCR-DB-TOTAL #SCR-INT-AMOUNT C-V.SSN INT-1099-V.SSN-TAX-ID-IND
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DEATH-CLAIMS (A025)
1 #INSURED (A050)
1 #INT-1099-KEY.#INT-1099-YYYY (N04.0)
1 #NAME (A050)
1 #PDA-ADDRESS.#ADD-LINE-1 (A075)
1 #PDA-ADDRESS.#ADD-LINE-2 (A075)
1 #PDA-ADDRESS.#ADD-LINE-3 (A075)
1  #SCR-CV (C)
1 #SCR-DB-TOTAL (N09.2)
1 #SCR-INT-AMOUNT (N09.2)
1 C-V.SSN (N09.0)
1 INT-1099-V.SSN-TAX-ID-IND (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'AAFMAA - TAX BENEFICIARY 1099-INTEREST'
 063T 'AS OF'
 070T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 031T 'YEAR'(I)
 036T #INT-1099-KEY.#INT-1099-YYYY  (AD=ILO ) /*.01D004 N04.0.
/
/
 014T 'Recipient"s:'(I)
/
/
 004T 'SSN/Tax-ID Number'(I)
 023T C-V.SSN  (AD=DLOFHT EM=999-99-9999 ) /*.01V011 N09.0.
 044T 'SSN/Tax-ID Type'(I)
 062T INT-1099-V.SSN-TAX-ID-IND  (AD=YLOFHT CV=#SCR-CV ) /*.01D001 A001 .
/
/
 012T 'Name'(I)
 023T #INSURED  (AD=DLOFHT ) /*.01D050 A050 .
/
/
 012T 'Claimant'(I)
 023T #NAME  (AD=DLOFHT ) /*.01D050 A050 .
/
/
 012T 'Address'(I)
 023T #PDA-ADDRESS.#ADD-LINE-1  (AD=DLOFHT AL=055  ) /*.01D055 A075 .
/
 023T #PDA-ADDRESS.#ADD-LINE-2  (AD=DLOFHT AL=055  ) /*.01D055 A075 .
/
 023T #PDA-ADDRESS.#ADD-LINE-3  (AD=DLOFHT AL=055  ) /*.01D055 A075 .
/
/
/
 006T 'Total DB paid'(I)
 024T #SCR-DB-TOTAL  (AD=ULOFHT ) /*.01U012 N09.2.
/
 006T '1099 INT AMT'(I)
 024T #SCR-INT-AMOUNT  (AD=ULOFHT ) /*.01U012 N09.2.
/
/
/
 005T '***Death Claims:'(I)
 022T #DEATH-CLAIMS  (AD=DLOFHT ) /*.01U025 A025 .
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F00#CGA-SCR-COMMAND
INCDIC                                 ;
IF & NE '*'
  ESCAPE ROUTINE
END-IF
RULEVAR D01C-V.SSN
* CDIR A-CONTACTS                      SSN                             ;
RULEVAR D01INT-1099-V.SSN-TAX-ID-IND
* CDIR A-INT-1099                      SSN-TAX-ID-IND                  ;
RULEVAR D01#SCR-DB-TOTAL
* CDIR A-INT-1099                      GROSS-AMT                       ;
RULEVAR D01#SCR-INT-AMOUNT
* CDIR A-INT-1099                      AMOUNT                          ;
* MAP2: END OF MAP *****************************************************
END
