* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CODE-TEXT
*     #FINAL-PAYMENT-DATE.#FINAL-PAYMENT-DATE-A #INSURED
*     #INT-1099-KEY.#INT-1099-YYYY #MOD-CV #NAME #PDA-ADDRESS.#ADD-LINE-1
*     #PDA-ADDRESS.#ADD-LINE-2 #PDA-ADDRESS.#ADD-LINE-3 #SCR-CV #SCR-DB
*     #SCR-SETTLEMENT-DATE #SCR-SETTLEMENT-OPTION #SCR-TYPE C-V.SSN
*     INT-1099-V.AMOUNT INT-1099-V.FINAL-PAYMENT-AMT
*     INT-1099-V.FINAL-PAYMENT-DATE INT-1099-V.FINAL-PAYMENT-TID
*     INT-1099-V.GROSS-AMT INT-1099-V.POLICY-NUMBER
*     INT-1099-V.SSN-TAX-ID-IND
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CODE-TEXT (A024)
1 #FINAL-PAYMENT-DATE.#FINAL-PAYMENT-DATE-A (A008)
1 #INSURED (A050)
1 #INT-1099-KEY.#INT-1099-YYYY (N04.0)
1  #MOD-CV (C)
1 #NAME (A050)
1 #PDA-ADDRESS.#ADD-LINE-1 (A075)
1 #PDA-ADDRESS.#ADD-LINE-2 (A075)
1 #PDA-ADDRESS.#ADD-LINE-3 (A075)
1  #SCR-CV (C)
1 #SCR-DB (A012)
1 #SCR-SETTLEMENT-DATE (A008)
1 #SCR-SETTLEMENT-OPTION (A002)
1 #SCR-TYPE (A006)
1 C-V.SSN (N09.0)
1 INT-1099-V.AMOUNT (P09.2)
1 INT-1099-V.FINAL-PAYMENT-AMT (P09.2)
1 INT-1099-V.FINAL-PAYMENT-DATE (N08.0)
1 INT-1099-V.FINAL-PAYMENT-TID (A020)
1 INT-1099-V.GROSS-AMT (P09.2)
1 INT-1099-V.POLICY-NUMBER (A016)
1 INT-1099-V.SSN-TAX-ID-IND (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'AAFMAA - TAX BENEFICIARY 1099-INTEREST'
 063T 'AS OF'
 070T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 031T 'YEAR'(I)
 036T #INT-1099-KEY.#INT-1099-YYYY  (AD=ILO ) /*.01D004 N04.0.
/
/
 006T 'Policy'(I)
 018T INT-1099-V.POLICY-NUMBER  (AD=DLOFHT ) /*.01U016 A016 .
 038T 'Type'(I)
 045T #SCR-TYPE  (AD=DLOFHT ) /*.01U006 A006 .
 053T 'Death Bene'(I)
 064T #SCR-DB  (AD=DLOFHT ) /*.01U012 A012 .
/
 006T 'Insured'(I)
 018T #INSURED  (AD=DLOFHT ) /*.01D050 A050 .
/
/
 006T 'Claimant'(I)
 018T #NAME  (AD=DLOFHT ) /*.01D050 A050 .
/
 006T 'SSN/TIN'(I)
 018T C-V.SSN  (AD=DLOFHT EM=999-99-9999 ) /*.01V011 N09.0.
/
 006T 'SSN/Tax-ID Type'(I)
 022T INT-1099-V.SSN-TAX-ID-IND  (AD=YLOFHT CV=#SCR-CV ) /*.01D001 A001 .
/
/
 006T 'Address'(I)
 018T #PDA-ADDRESS.#ADD-LINE-1  (AD=DLOFHT AL=055  ) /*.01D055 A075 .
/
 018T #PDA-ADDRESS.#ADD-LINE-2  (AD=DLOFHT AL=055  ) /*.01D055 A075 .
/
 018T #PDA-ADDRESS.#ADD-LINE-3  (AD=DLOFHT AL=055  ) /*.01D055 A075 .
/
/
 006T 'Date Settled'(I)
 024T #SCR-SETTLEMENT-DATE  (AD=YLMFHT' ' CV=#MOD-CV ) /*.99U008 A008 .
 045T 'Settlement Options'(I)
 064T #SCR-SETTLEMENT-OPTION  (AD=YLMFHT' ' CV=#MOD-CV /*.99U002 A002 .
      HE='HLPHMANU','ZZZ',#CODE-TEXT )
/
 006T 'Total DB'(I)
 024T INT-1099-V.GROSS-AMT  (AD=YLMFHT CV=#MOD-CV ) /*.99V012 P09.2.
/
 006T '1099 Int Amt'(I)
 024T INT-1099-V.AMOUNT  (AD=YLMFHT' ' CV=#MOD-CV ) /*.99V012 P09.2.
 058T INT-1099-V.FINAL-PAYMENT-AMT  (AD=NLOFHT ) /*.01V012 P09.2.
/
/
/
 006T 'Check/Wire ID'(I)
 024T INT-1099-V.FINAL-PAYMENT-TID  (AD=YLMFHT' ' /*.99U020 A020 .
      CV=#MOD-CV )
 058T INT-1099-V.FINAL-PAYMENT-DATE  (AD=NLOFHT ) /*.01U008 N08.0.
/
 006T 'Check/Wire Date'(I)
 024T #FINAL-PAYMENT-DATE.#FINAL-PAYMENT-DATE-A  /*.99D008 A008 .
      (AD=YLMFHT' ' CV=#MOD-CV )
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F00#CGA-SCR-COMMAND
INCDIC                                 ;
IF & NE '*'
  ESCAPE ROUTINE
END-IF
RULEVAR D01C-V.SSN
* CDIR A-CONTACTS                      SSN                             ;
RULEVAR D01INT-1099-V.SSN-TAX-ID-IND
* CDIR A-INT-1099                      SSN-TAX-ID-IND                  ;
RULEVAR D01INT-1099-V.GROSS-AMT
INCDIR A-INT-1099                      GROSS-AMT                       ;
RULEVAR D01INT-1099-V.AMOUNT
INCDIR A-INT-1099                      AMOUNT                          ;
RULEVAR D01INT-1099-V.FINAL-PAYMENT-AMT
* CDIR A-INT-1099                      FINAL-PAYMENT-AMT               ;
RULEVAR D01INT-1099-V.FINAL-PAYMENT-TID
INCDIR A-INT-1099                      FINAL-PAYMENT-TID               ;
RULEVAR D01INT-1099-V.FINAL-PAYMENT-DATE
* CDIR A-INT-1099                      FINAL-PAYMENT-DATE              ;
* MAP2: END OF MAP *****************************************************
END
