* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #S-KEY #SCR-AMOUNT(*)
*     #SCR-ID(*) #SCR-NAME(*) #SCR-TYPE(*) #SCR-TYPE-IND(*) #SCR-YEAR(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #S-KEY (A014)
1 #SCR-AMOUNT (A014/00001:00018)
1 #SCR-ID (A012/00001:00018)
1 #SCR-NAME (A025/00001:00018)
1 #SCR-TYPE (A001/00001:00018)
1 #SCR-TYPE-IND (A003/00001:00018)
1 #SCR-YEAR (A004/00001:00018)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        00 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MITL ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 029T #S-KEY  (AD=MILT ) /*.99D014 A014 .
/
 023T '1099-INTEREST X-REF'(I)
/
 002T 'SSN/TAX-ID NUMBER'(I)
 022T 'YEAR'(I)
 033T 'NAME'(I)
 057T '1099-INT AMT'(I)
 073T 'TYPE'
/
/
 004T #SCR-ID (1+000)  (AD=ODL ) /*.01D012 A012 .
   /**A1000180000100001000010000100001100018001001000001000HV
 022T #SCR-YEAR (1+000)  (AD=ODL ) /*.01D004 A004 .
   /**A1000180000100001000010000100001100018001001000001000HV
 030T #SCR-NAME (1+000)  (AD=ODL ) /*.01D025 A025 .
   /**A1000180000100001000010000100001100018001001000001000HV
 057T #SCR-AMOUNT (1+000)  (AD=ODL ) /*.01D014 A014 .
   /**A1000180000100001000010000100001100018001001000001000HV
 073T #SCR-TYPE (1+000)  (AD=OIL ) /*.01D001 A001 .
   /**A1000180000100001000010000100001100018001001000001000HV
 075T #SCR-TYPE-IND (1+000)  (AD=OIL ) /*.01D003 A003 .
   /**A1000180000100001000010000100001100018001001000001000HV
/
 004T #SCR-ID (1+001)  (AD=ODL ) /*.01D012 A012 .
 022T #SCR-YEAR (1+001)  (AD=ODL ) /*.01D004 A004 .
 030T #SCR-NAME (1+001)  (AD=ODL ) /*.01D025 A025 .
 057T #SCR-AMOUNT (1+001)  (AD=ODL ) /*.01D014 A014 .
 073T #SCR-TYPE (1+001)  (AD=OIL ) /*.01D001 A001 .
 075T #SCR-TYPE-IND (1+001)  (AD=OIL ) /*.01D003 A003 .
/
 004T #SCR-ID (1+002)  (AD=ODL ) /*.01D012 A012 .
 022T #SCR-YEAR (1+002)  (AD=ODL ) /*.01D004 A004 .
 030T #SCR-NAME (1+002)  (AD=ODL ) /*.01D025 A025 .
 057T #SCR-AMOUNT (1+002)  (AD=ODL ) /*.01D014 A014 .
 073T #SCR-TYPE (1+002)  (AD=OIL ) /*.01D001 A001 .
 075T #SCR-TYPE-IND (1+002)  (AD=OIL ) /*.01D003 A003 .
/
 004T #SCR-ID (1+003)  (AD=ODL ) /*.01D012 A012 .
 022T #SCR-YEAR (1+003)  (AD=ODL ) /*.01D004 A004 .
 030T #SCR-NAME (1+003)  (AD=ODL ) /*.01D025 A025 .
 057T #SCR-AMOUNT (1+003)  (AD=ODL ) /*.01D014 A014 .
 073T #SCR-TYPE (1+003)  (AD=OIL ) /*.01D001 A001 .
 075T #SCR-TYPE-IND (1+003)  (AD=OIL ) /*.01D003 A003 .
/
 004T #SCR-ID (1+004)  (AD=ODL ) /*.01D012 A012 .
 022T #SCR-YEAR (1+004)  (AD=ODL ) /*.01D004 A004 .
 030T #SCR-NAME (1+004)  (AD=ODL ) /*.01D025 A025 .
 057T #SCR-AMOUNT (1+004)  (AD=ODL ) /*.01D014 A014 .
 073T #SCR-TYPE (1+004)  (AD=OIL ) /*.01D001 A001 .
 075T #SCR-TYPE-IND (1+004)  (AD=OIL ) /*.01D003 A003 .
/
 004T #SCR-ID (1+005)  (AD=ODL ) /*.01D012 A012 .
 022T #SCR-YEAR (1+005)  (AD=ODL ) /*.01D004 A004 .
 030T #SCR-NAME (1+005)  (AD=ODL ) /*.01D025 A025 .
 057T #SCR-AMOUNT (1+005)  (AD=ODL ) /*.01D014 A014 .
 073T #SCR-TYPE (1+005)  (AD=OIL ) /*.01D001 A001 .
 075T #SCR-TYPE-IND (1+005)  (AD=OIL ) /*.01D003 A003 .
/
 004T #SCR-ID (1+006)  (AD=ODL ) /*.01D012 A012 .
 022T #SCR-YEAR (1+006)  (AD=ODL ) /*.01D004 A004 .
 030T #SCR-NAME (1+006)  (AD=ODL ) /*.01D025 A025 .
 057T #SCR-AMOUNT (1+006)  (AD=ODL ) /*.01D014 A014 .
 073T #SCR-TYPE (1+006)  (AD=OIL ) /*.01D001 A001 .
 075T #SCR-TYPE-IND (1+006)  (AD=OIL ) /*.01D003 A003 .
/
 004T #SCR-ID (1+007)  (AD=ODL ) /*.01D012 A012 .
 022T #SCR-YEAR (1+007)  (AD=ODL ) /*.01D004 A004 .
 030T #SCR-NAME (1+007)  (AD=ODL ) /*.01D025 A025 .
 057T #SCR-AMOUNT (1+007)  (AD=ODL ) /*.01D014 A014 .
 073T #SCR-TYPE (1+007)  (AD=OIL ) /*.01D001 A001 .
 075T #SCR-TYPE-IND (1+007)  (AD=OIL ) /*.01D003 A003 .
/
 004T #SCR-ID (1+008)  (AD=ODL ) /*.01D012 A012 .
 022T #SCR-YEAR (1+008)  (AD=ODL ) /*.01D004 A004 .
 030T #SCR-NAME (1+008)  (AD=ODL ) /*.01D025 A025 .
 057T #SCR-AMOUNT (1+008)  (AD=ODL ) /*.01D014 A014 .
 073T #SCR-TYPE (1+008)  (AD=OIL ) /*.01D001 A001 .
 075T #SCR-TYPE-IND (1+008)  (AD=OIL ) /*.01D003 A003 .
/
 004T #SCR-ID (1+009)  (AD=ODL ) /*.01D012 A012 .
 022T #SCR-YEAR (1+009)  (AD=ODL ) /*.01D004 A004 .
 030T #SCR-NAME (1+009)  (AD=ODL ) /*.01D025 A025 .
 057T #SCR-AMOUNT (1+009)  (AD=ODL ) /*.01D014 A014 .
 073T #SCR-TYPE (1+009)  (AD=OIL ) /*.01D001 A001 .
 075T #SCR-TYPE-IND (1+009)  (AD=OIL ) /*.01D003 A003 .
/
 004T #SCR-ID (1+010)  (AD=ODL ) /*.01D012 A012 .
 022T #SCR-YEAR (1+010)  (AD=ODL ) /*.01D004 A004 .
 030T #SCR-NAME (1+010)  (AD=ODL ) /*.01D025 A025 .
 057T #SCR-AMOUNT (1+010)  (AD=ODL ) /*.01D014 A014 .
 073T #SCR-TYPE (1+010)  (AD=OIL ) /*.01D001 A001 .
 075T #SCR-TYPE-IND (1+010)  (AD=OIL ) /*.01D003 A003 .
/
 004T #SCR-ID (1+011)  (AD=ODL ) /*.01D012 A012 .
 022T #SCR-YEAR (1+011)  (AD=ODL ) /*.01D004 A004 .
 030T #SCR-NAME (1+011)  (AD=ODL ) /*.01D025 A025 .
 057T #SCR-AMOUNT (1+011)  (AD=ODL ) /*.01D014 A014 .
 073T #SCR-TYPE (1+011)  (AD=OIL ) /*.01D001 A001 .
 075T #SCR-TYPE-IND (1+011)  (AD=OIL ) /*.01D003 A003 .
/
 004T #SCR-ID (1+012)  (AD=ODL ) /*.01D012 A012 .
 022T #SCR-YEAR (1+012)  (AD=ODL ) /*.01D004 A004 .
 030T #SCR-NAME (1+012)  (AD=ODL ) /*.01D025 A025 .
 057T #SCR-AMOUNT (1+012)  (AD=ODL ) /*.01D014 A014 .
 073T #SCR-TYPE (1+012)  (AD=OIL ) /*.01D001 A001 .
 075T #SCR-TYPE-IND (1+012)  (AD=OIL ) /*.01D003 A003 .
/
 004T #SCR-ID (1+013)  (AD=ODL ) /*.01D012 A012 .
 022T #SCR-YEAR (1+013)  (AD=ODL ) /*.01D004 A004 .
 030T #SCR-NAME (1+013)  (AD=ODL ) /*.01D025 A025 .
 057T #SCR-AMOUNT (1+013)  (AD=ODL ) /*.01D014 A014 .
 073T #SCR-TYPE (1+013)  (AD=OIL ) /*.01D001 A001 .
 075T #SCR-TYPE-IND (1+013)  (AD=OIL ) /*.01D003 A003 .
/
 004T #SCR-ID (1+014)  (AD=ODL ) /*.01D012 A012 .
 022T #SCR-YEAR (1+014)  (AD=ODL ) /*.01D004 A004 .
 030T #SCR-NAME (1+014)  (AD=ODL ) /*.01D025 A025 .
 057T #SCR-AMOUNT (1+014)  (AD=ODL ) /*.01D014 A014 .
 073T #SCR-TYPE (1+014)  (AD=OIL ) /*.01D001 A001 .
 075T #SCR-TYPE-IND (1+014)  (AD=OIL ) /*.01D003 A003 .
/
 004T #SCR-ID (1+015)  (AD=ODL ) /*.01D012 A012 .
 022T #SCR-YEAR (1+015)  (AD=ODL ) /*.01D004 A004 .
 030T #SCR-NAME (1+015)  (AD=ODL ) /*.01D025 A025 .
 057T #SCR-AMOUNT (1+015)  (AD=ODL ) /*.01D014 A014 .
 073T #SCR-TYPE (1+015)  (AD=OIL ) /*.01D001 A001 .
 075T #SCR-TYPE-IND (1+015)  (AD=OIL ) /*.01D003 A003 .
/
 004T #SCR-ID (1+016)  (AD=ODL ) /*.01D012 A012 .
 022T #SCR-YEAR (1+016)  (AD=ODL ) /*.01D004 A004 .
 030T #SCR-NAME (1+016)  (AD=ODL ) /*.01D025 A025 .
 057T #SCR-AMOUNT (1+016)  (AD=ODL ) /*.01D014 A014 .
 073T #SCR-TYPE (1+016)  (AD=OIL ) /*.01D001 A001 .
 075T #SCR-TYPE-IND (1+016)  (AD=OIL ) /*.01D003 A003 .
/
 004T #SCR-ID (1+017)  (AD=ODL ) /*.01D012 A012 .
 022T #SCR-YEAR (1+017)  (AD=ODL ) /*.01D004 A004 .
 030T #SCR-NAME (1+017)  (AD=ODL ) /*.01D025 A025 .
 057T #SCR-AMOUNT (1+017)  (AD=ODL ) /*.01D014 A014 .
 073T #SCR-TYPE (1+017)  (AD=OIL ) /*.01D001 A001 .
 075T #SCR-TYPE-IND (1+017)  (AD=OIL ) /*.01D003 A003 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
