DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #SCR-ID (A12/1:18)
1 #SCR-YEAR (A4/1:18)
1 #SCR-NAME (A25/1:18)
1 #SCR-AMOUNT (A14/1:18)
1 #SCR-TYPE (A1/1:18)
1 #SCR-TYPE-IND (A3/1:18)
1 INT-1099-V VIEW OF A-INT-1099
  2 SSN (N9)
  2 YEAR (N4)
  2 AMOUNT (P9.2)
  2 SSN-TAX-ID-IND (A1)
  2 RELATED-ID-NUMBER (N6)
  2 INT-TYPE (A1)
  2 GROSS-AMT (P9.2)
  2 INSURED (A25)
  2 TYPE-1099 (A4)
  2 DATE-ENTERED (N8)
  2 BANKRUPTCY-IND (A1)
  2 CONTACT-ID (N8)
  2 CLAIMANT-ID (N8)
  2 NAME-2 (A25)
END-DEFINE
