* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #INSURED-CN
*     #INSURED-NAME #INT-1099-KEY.#INT-1099-YYYY #OWNER-ADDRESS-LINE-1
*     #OWNER-ADDRESS-LINE-2 #OWNER-ADDRESS-LINE-3 #OWNER-CN #OWNER-NAME
*     #OWNER-SSN #POLICY-NUMBER #PREM-PAID #PREM-TITLE #SCN-INT-TYPE
*     #SCR-CV #SCR-DEL-COD #SCR-DEL-CV #SCR-DEL-MSG #SCR-R-U-SURE-COD
*     #SCR-R-U-SURE-CV #SCR-R-U-SURE-MSG INT-1099-V.AMOUNT
*     INT-1099-V.GROSS-AMT
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #INSURED-CN (N06.0)
1 #INSURED-NAME (A060)
1 #INT-1099-KEY.#INT-1099-YYYY (N04.0)
1 #OWNER-ADDRESS-LINE-1 (A075)
1 #OWNER-ADDRESS-LINE-2 (A075)
1 #OWNER-ADDRESS-LINE-3 (A075)
1 #OWNER-CN (N06.0)
1 #OWNER-NAME (A060)
1 #OWNER-SSN (A011)
1 #POLICY-NUMBER (A016)
1 #PREM-PAID (N07.2)
1 #PREM-TITLE (A010)
1 #SCN-INT-TYPE (A001)
1  #SCR-CV (C)
1 #SCR-DEL-COD (A001)
1  #SCR-DEL-CV (C)
1 #SCR-DEL-MSG (A029)
1 #SCR-R-U-SURE-COD (A001)
1  #SCR-R-U-SURE-CV (C)
1 #SCR-R-U-SURE-MSG (A029)
1 INT-1099-V.AMOUNT (P09.2)
1 INT-1099-V.GROSS-AMT (P09.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 004T #CGA-SCR-ID  (AD=IZMFHT ZP=ON ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'AAFMAA - TAX BENEFICIARY 1099-R           AS OF'
 070T *DAT4U  (AD=DOT ) /*.01S010 A010 .
/
 031T 'YEAR'(I)
 036T #INT-1099-KEY.#INT-1099-YYYY  (AD=ILO ) /*.01D004 N04.0.
/
/
 002T 'Policy Number :'
 018T #POLICY-NUMBER  (AD=DLMFHT ) /*.99U016 A016 .
/
 002T 'Insured CN    :'
 018T #INSURED-CN  (AD=YZOFHT EM=Z99999 CV=#SCR-CV ) /*.01U006 N06.0.
/
 002T 'Insured Name  :'
 018T #INSURED-NAME  (AD=DLOFHT ) /*.01U060 A060 .
/
/
 014T 'RECIPIENT"S(OWNER)INFO:'
/
/
 002T 'SSN/TIN:'
 011T #OWNER-SSN  (AD=DLOFHW EM=xxxxxxxxxxx ) /*.01U011 A011 .
 025T 'CN:'
 030T #OWNER-CN  (AD=DLOFHT EM=999999 ) /*.01U006 N06.0.
/
 002T 'Name   :'
 011T #OWNER-NAME  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T 'Address:'
 011T #OWNER-ADDRESS-LINE-1  (AD=DLOFHT AL=060  ) /*.01U060 A075 .
/
 011T #OWNER-ADDRESS-LINE-2  (AD=DLOFHT AL=060  ) /*.01U060 A075 .
/
 011T #OWNER-ADDRESS-LINE-3  (AD=DLOFHT AL=060  ) /*.01U060 A075 .
/
/
/
/
/
 017T '1099 GROSS DISTRIBUTION'
 041T INT-1099-V.GROSS-AMT  (AD=DLMT ) /*.99D012 P09.2.
 058T 'DIST. TYPE'
 069T #SCN-INT-TYPE  (AD=DLMT HE='HELPITTC' ) /*.99U001 A001 .
/
 017T '1099 TAXABLE AMOUNT'
 037T INT-1099-V.AMOUNT  (AD=DLMT ) /*.99D012 P09.2.
 052T #PREM-TITLE  (AD=DOT ) /*.01U010 A010 .
 064T #PREM-PAID  (AD=DLO ) /*.01U010 N07.2.
/
 009T #SCR-DEL-MSG  (AD=DLO ) /*.01D029 A029 .
 039T #SCR-DEL-COD  (AD=YLMT CV=#SCR-DEL-CV ) /*.99D001 A001 .
/
 009T #SCR-R-U-SURE-MSG  (AD=DLO ) /*.01D029 A029 .
 039T #SCR-R-U-SURE-COD  (AD=YLMT CV=#SCR-R-U-SURE-CV ) /*.99D001 A001 .
/
* MAP2: VALIDATION *****************************************************
RULEVAR F00#CGA-SCR-COMMAND
INCDIC                                 ;
IF & NE '*'
  ESCAPE ROUTINE
END-IF
RULEVAR D01#INSURED-CN
* CDIR A-INT-1099                      RELATED-ID-NUMBER               ;
RULEVAR D01INT-1099-V.GROSS-AMT
INCDIR A-INT-1099                      GROSS-AMT                       ;
RULEVAR D01#SCN-INT-TYPE
INCDIR A-INT-1099                      INT-TYPE                        ;
RULEVAR D01INT-1099-V.AMOUNT
INCDIR A-INT-1099                      AMOUNT                          ;
* MAP2: END OF MAP *****************************************************
END
