DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 A-STAT VIEW OF A-STATUS
  2 ID-NUMBER (N6.0)
  2 MEMBER-CONTACT-ID (N8)
  2 NAME (A25)
  2 SSN (N9.0) /*
  2 POLICY-ID (A16/1:9)
1 INT-1099-V VIEW OF A-INT-1099
  2 SSN (N9)
  2 YEAR (N4)
  2 AMOUNT (P9.2)
  2 SSN-TAX-ID-IND (A1)
  2 RELATED-ID-NUMBER (N6)
  2 INT-TYPE (A1)
  2 GROSS-AMT (P9.2)
  2 INSURED (A25)
  2 TYPE-1099 (A4)
  2 DATE-ENTERED (N8)
  2 BANKRUPTCY-IND (A1)
  2 CONTACT-ID (N8)
  2 CLAIMANT-ID (N8)
  2 NAME-2 (A25)
  2 POLICY-NUMBER (A16)
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8)
  2 LAST-UPD-TIME (N7)
  2 OWNER-SSN (N9)
END-DEFINE
