* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.9 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATE-ENTERED-DISP
*     #INT-1099-KEY.#INT-1099-YYYY #NAME #PDA-ADDRESS.#ADD-LINE-1
*     #PDA-ADDRESS.#ADD-LINE-2 #PDA-ADDRESS.#ADD-LINE-3 #PREM-PAID
*     #PREM-TITLE #SCN-INT-TYPE #SCR-CV #SCR-DEL-COD #SCR-DEL-CV
*     #SCR-DEL-MSG #SCR-R-U-SURE-COD #SCR-R-U-SURE-CV #SCR-R-U-SURE-MSG
*     INT-1099-V.AMOUNT INT-1099-V.BANKRUPTCY-IND INT-1099-V.GROSS-AMT
*     INT-1099-V.RELATED-ID-NUMBER INT-1099-V.SSN
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATE-ENTERED-DISP (A010)
1 #INT-1099-KEY.#INT-1099-YYYY (N04.0)
1 #NAME (A025)
1 #PDA-ADDRESS.#ADD-LINE-1 (A075)
1 #PDA-ADDRESS.#ADD-LINE-2 (A075)
1 #PDA-ADDRESS.#ADD-LINE-3 (A075)
1 #PREM-PAID (N07.2)
1 #PREM-TITLE (A010)
1 #SCN-INT-TYPE (A001)
1  #SCR-CV (C)
1 #SCR-DEL-COD (A001)
1  #SCR-DEL-CV (C)
1 #SCR-DEL-MSG (A029)
1 #SCR-R-U-SURE-COD (A001)
1  #SCR-R-U-SURE-CV (C)
1 #SCR-R-U-SURE-MSG (A029)
1 INT-1099-V.AMOUNT (P09.2)
1 INT-1099-V.BANKRUPTCY-IND (A001)
1 INT-1099-V.GROSS-AMT (P09.2)
1 INT-1099-V.RELATED-ID-NUMBER (N06.0)
1 INT-1099-V.SSN (N09.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'AAFMAA - TAX BENEFICIARY 1099-C           AS OF'
 070T *DAT4U  (AD=DOT ) /*.01S010 A010 .
/
/
 031T 'YEAR'(I)
 036T #INT-1099-KEY.#INT-1099-YYYY  (AD=ILO ) /*.01D004 N04.0.
/
/
 014T 'RECIPIENT"S:'
/
/
 008T 'SSN'
 017T INT-1099-V.SSN  (AD=DLOFHT EM=999999999 ) /*.01V009 N09.0.
/
/
 008T 'NAME'
 017T #NAME  (AD=DLMFHT' ' ) /*.99D025 A025 .
/
/
 008T 'ADDRESS'
 017T #PDA-ADDRESS.#ADD-LINE-1  (AD=DLMFHT' ' AL=060  ) /*.99D060 A075 .
/
 017T #PDA-ADDRESS.#ADD-LINE-2  (AD=DLMFHT' ' AL=060  ) /*.99D060 A075 .
/
 017T #PDA-ADDRESS.#ADD-LINE-3  (AD=DLMFHT' ' AL=060  ) /*.99D060 A075 .
/
/
/
/
 017T 'MEMBER ID'
 028T INT-1099-V.RELATED-ID-NUMBER  (AD=YZMT EM=Z99999 /*.99D006 N06.0.
      CV=#SCR-CV )
 036T 'Bankruptcy Ind'
 051T INT-1099-V.BANKRUPTCY-IND  (AD=DLMFHT' ' ) /*.99V001 A001 .
 055T 'Date Entered'
 068T #DATE-ENTERED-DISP  (AD=DLMFHT' ' ) /*.99D010 A010 .
/
/
 017T '1099 CAP LOAN INTEREST'
 041T INT-1099-V.GROSS-AMT  (AD=DLMT ) /*.99D012 P09.2.
 057T 'DIST. TYPE'
 068T #SCN-INT-TYPE  (AD=DLMT HE='HELPITTC' ) /*.99U001 A001 .
/
 017T '1099 GROSS AMOUNT'
 037T INT-1099-V.AMOUNT  (AD=DLMT ) /*.99D012 P09.2.
 052T #PREM-TITLE  (AD=DOT ) /*.01U010 A010 .
 064T #PREM-PAID  (AD=DLO ) /*.01U010 N07.2.
/
 009T #SCR-DEL-MSG  (AD=DLO ) /*.01D029 A029 .
 039T #SCR-DEL-COD  (AD=YLMT CV=#SCR-DEL-CV ) /*.99D001 A001 .
/
 009T #SCR-R-U-SURE-MSG  (AD=DLO ) /*.01D029 A029 .
 039T #SCR-R-U-SURE-COD  (AD=YLMT CV=#SCR-R-U-SURE-CV ) /*.99D001 A001 .
/
* MAP2: VALIDATION *****************************************************
RULEVAR F00#CGA-SCR-COMMAND
INCDIC                                 ;
IF & NE '*'
  ESCAPE ROUTINE
END-IF
RULEVAR D01INT-1099-V.SSN
* CDIR A-INT-1099                      SSN                             ;
RULEVAR D01INT-1099-V.RELATED-ID-NUMBER
INCDIR A-INT-1099                      RELATED-ID-NUMBER               ;
RULEVAR D01INT-1099-V.BANKRUPTCY-IND
INCDIR INT-1099-V                      BANKRUPTCY-IND                  ;
RULEVAR D01INT-1099-V.GROSS-AMT
INCDIR A-INT-1099                      GROSS-AMT                       ;
RULEVAR D01#SCN-INT-TYPE
INCDIR A-INT-1099                      INT-TYPE                        ;
RULEVAR D01INT-1099-V.AMOUNT
INCDIR A-INT-1099                      AMOUNT                          ;
* MAP2: END OF MAP *****************************************************
END
