* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ACC-ACCUM.#ACCUM-CLERK-AMT(*,*) #ACC-ACCUM.#ACCUM-CLERK-AMT-2(*,*)
*     #ACCUM-CLERK-AMT-SPECIAL(*) #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #CLERK-NAME(*) #S-CLERK-TOTAL(*)
*     #S-CLERK-TOTAL-SPECIAL #S-CLERK-TOTAL.#S-CLERK-TOTAL-2(*)
*     #S-CLERK-TOTAL.#S-CLERK-TOTAL-3(*) #S-TYPE-TOTAL(*) #SCR-DATE
*     #TRAN-TABLE.#SCR-MIN-PLUS(*) #TRAN-TABLE.#SCR-TRAN(*)
DEFINE DATA PARAMETER
1 #ACC-ACCUM.#ACCUM-CLERK-AMT (P07.2/00001:00070,00001:00006)
1 #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (P07.2/00001:00070,00001:00006)
1 #ACCUM-CLERK-AMT-SPECIAL (P07.2/00001:00070)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CLERK-NAME (A003/00001:00006)
1 #S-CLERK-TOTAL (P07.2/00001:00007)
1 #S-CLERK-TOTAL-SPECIAL (P07.2)
1 #S-CLERK-TOTAL.#S-CLERK-TOTAL-2 (P07.2/00001:00007)
1 #S-CLERK-TOTAL.#S-CLERK-TOTAL-3 (P07.2/00001:00007)
1 #S-TYPE-TOTAL (P07.2/00001:00071)
1 #SCR-DATE (A010)
1 #TRAN-TABLE.#SCR-MIN-PLUS (A001/00001:00070)
1 #TRAN-TABLE.#SCR-TRAN (A004/00001:00070)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'ACCOUNTING RECONCILIATION FOR'
 051T #SCR-DATE  (AD=DLO ) /*.01D010 A010 .
 071T 'PAGE 4'
/
 013T #CLERK-NAME (1+000)  (AD=ILO ) /*.01D003 A003 .
   /**A1000060000100001000010000100001010001005001000006000HV
 023T #CLERK-NAME (1+001)  (AD=ILO ) /*.01D003 A003 .
 033T #CLERK-NAME (1+002)  (AD=ILO ) /*.01D003 A003 .
 044T #CLERK-NAME (1+003)  (AD=ILO ) /*.01D003 A003 .
 054T #CLERK-NAME (1+004)  (AD=ILO ) /*.01D003 A003 .
 062T 'OTHER'(I)
 071T 'TOTAL'(I)
/
 002T #TRAN-TABLE.#SCR-TRAN (61+000)  (AD=DLO ) /*.01U004 A004 .
   /**A1000700000100001000010000100001100010001001000001000HV
 007T #TRAN-TABLE.#SCR-MIN-PLUS (61+000)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
   /**A1000700000100001000010000100001100010001001000001000HV
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (61+000,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
   /**A2000700000600001000010000100001120010002001000001000HV
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (61+000,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (61+000)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
   /**A1000700000100001000010000100001100010001001000001000HV
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+000,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
   /**A2000700000600001000010000100001120010003001000001000HV
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+000,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+000,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (61+000)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
   /**A1000710000100001000010000100001100010001001000001000HV
/
 002T #TRAN-TABLE.#SCR-TRAN (61+001)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (61+001)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (61+001,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (61+001,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (61+001)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+001,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+001,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+001,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (61+001)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (61+002)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (61+002)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (61+002,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (61+002,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (61+002)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+002,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+002,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+002,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (61+002)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (61+003)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (61+003)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (61+003,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (61+003,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (61+003)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+003,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+003,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+003,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (61+003)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (61+004)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (61+004)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (61+004,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (61+004,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (61+004)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+004,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+004,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+004,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (61+004)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (61+005)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (61+005)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (61+005,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (61+005,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (61+005)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+005,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+005,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+005,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (61+005)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (61+006)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (61+006)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (61+006,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (61+006,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (61+006)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+006,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+006,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+006,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (61+006)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (61+007)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (61+007)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (61+007,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (61+007,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (61+007)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+007,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+007,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+007,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (61+007)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (61+008)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (61+008)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (61+008,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (61+008,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (61+008)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+008,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+008,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+008,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (61+008)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (61+009)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (61+009)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (61+009,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (61+009,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (61+009)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+009,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+009,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (61+009,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (61+009)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
/
/
/
/
/
/
/
/
/
/
 002T 'Total'
 009T #S-CLERK-TOTAL (1+000)  (AD=DLMFHT' ' /*.99U009 P07.2.
      EM=ZZZZZZ.99 )
   /**A1000070000100001000010000100001010001002001000001000HV
 019T #S-CLERK-TOTAL (1+001)  (AD=DLMFHT' ' /*.99U009 P07.2.
      EM=ZZZZZZ.99 )
 029T #S-CLERK-TOTAL-SPECIAL  (AD=DLMFHT' ' /*.99D010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #S-CLERK-TOTAL.#S-CLERK-TOTAL-2 (4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
   /**A1000070000100001000010000100001010001003001000001000HV
 050T #S-CLERK-TOTAL.#S-CLERK-TOTAL-2 (4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #S-CLERK-TOTAL.#S-CLERK-TOTAL-2 (4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-CLERK-TOTAL.#S-CLERK-TOTAL-3 (7+000)  /*.99U010 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZZ.99 )
   /**A1000070000100001000010000100001100001001001000001000HV
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
