* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ACC-ACCUM.#ACCUM-CLERK-AMT(*,*) #ACC-ACCUM.#ACCUM-CLERK-AMT-2(*,*)
*     #ACCUM-CLERK-AMT-SPECIAL(*) #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #CLERK-NAME(*) #S-TYPE-TOTAL(*) #SCR-DATE
*     #TRAN-TABLE.#SCR-MIN-PLUS(*) #TRAN-TABLE.#SCR-TRAN(*)
DEFINE DATA PARAMETER
1 #ACC-ACCUM.#ACCUM-CLERK-AMT (P07.2/00001:00070,00001:00006)
1 #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (P07.2/00001:00070,00001:00006)
1 #ACCUM-CLERK-AMT-SPECIAL (P07.2/00001:00070)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CLERK-NAME (A003/00001:00006)
1 #S-TYPE-TOTAL (P07.2/00001:00071)
1 #SCR-DATE (A010)
1 #TRAN-TABLE.#SCR-MIN-PLUS (A001/00001:00070)
1 #TRAN-TABLE.#SCR-TRAN (A004/00001:00070)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'ACCOUNTING RECONCILIATION FOR'
 051T #SCR-DATE  (AD=DLO ) /*.01D010 A010 .
 071T 'PAGE 2'
/
 013T #CLERK-NAME (1+000)  (AD=ILO ) /*.01D003 A003 .
   /**A1000060000100001000010000100001010001005001000006000HV
 023T #CLERK-NAME (1+001)  (AD=ILO ) /*.01D003 A003 .
 033T #CLERK-NAME (1+002)  (AD=ILO ) /*.01D003 A003 .
 044T #CLERK-NAME (1+003)  (AD=ILO ) /*.01D003 A003 .
 054T #CLERK-NAME (1+004)  (AD=ILO ) /*.01D003 A003 .
 062T 'OTHER'(I)
 071T 'TOTAL'(I)
/
 002T #TRAN-TABLE.#SCR-TRAN (21+000)  (AD=DLO ) /*.01U004 A004 .
   /**A1000700000100001000010000100001100020001001000001000HV
 007T #TRAN-TABLE.#SCR-MIN-PLUS (21+000)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
   /**A1000700000100001000010000100001100020001001000001000HV
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+000,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
   /**A2000700000600001000010000100001120020002001000001000HV
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+000,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (21+000)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
   /**A1000700000100001000010000100001100020001001000001000HV
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+000,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
   /**A2000700000600001000010000100001120020003001000001000HV
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+000,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+000,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (21+000)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
   /**A1000710000100001000010000100001100020001001000001000HV
/
 002T #TRAN-TABLE.#SCR-TRAN (21+001)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (21+001)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+001,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+001,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (21+001)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+001,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+001,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+001,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (21+001)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (21+002)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (21+002)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+002,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+002,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (21+002)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+002,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+002,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+002,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (21+002)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (21+003)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (21+003)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+003,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+003,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (21+003)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+003,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+003,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+003,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (21+003)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (21+004)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (21+004)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+004,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+004,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (21+004)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+004,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+004,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+004,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (21+004)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (21+005)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (21+005)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+005,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+005,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (21+005)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+005,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+005,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+005,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (21+005)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (21+006)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (21+006)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+006,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+006,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (21+006)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+006,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+006,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+006,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (21+006)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (21+007)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (21+007)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+007,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+007,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (21+007)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+007,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+007,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+007,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (21+007)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (21+008)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (21+008)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+008,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+008,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (21+008)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+008,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+008,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+008,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (21+008)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (21+009)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (21+009)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+009,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+009,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (21+009)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+009,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+009,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+009,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (21+009)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (21+010)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (21+010)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+010,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+010,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (21+010)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+010,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+010,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+010,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (21+010)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (21+011)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (21+011)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+011,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+011,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (21+011)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+011,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+011,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+011,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (21+011)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (21+012)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (21+012)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+012,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+012,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (21+012)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+012,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+012,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+012,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (21+012)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (21+013)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (21+013)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+013,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+013,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (21+013)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+013,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+013,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+013,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (21+013)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (21+014)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (21+014)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+014,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+014,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (21+014)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+014,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+014,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+014,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (21+014)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (21+015)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (21+015)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+015,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+015,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (21+015)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+015,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+015,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+015,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (21+015)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (21+016)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (21+016)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+016,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+016,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (21+016)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+016,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+016,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+016,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (21+016)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (21+017)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (21+017)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+017,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+017,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (21+017)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+017,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+017,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+017,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (21+017)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (21+018)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (21+018)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+018,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+018,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (21+018)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+018,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+018,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+018,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (21+018)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
 002T #TRAN-TABLE.#SCR-TRAN (21+019)  (AD=DLO ) /*.01U004 A004 .
 007T #TRAN-TABLE.#SCR-MIN-PLUS (21+019)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 009T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+019,1+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 019T #ACC-ACCUM.#ACCUM-CLERK-AMT-2 (21+019,1+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 029T #ACCUM-CLERK-AMT-SPECIAL (21+019)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
 040T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+019,4+000)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 050T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+019,4+001)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 060T #ACC-ACCUM.#ACCUM-CLERK-AMT (21+019,4+002)  /*.99U009 P07.2.
      (AD=DLMFHT' ' EM=ZZZZZZ.99 )
 070T #S-TYPE-TOTAL (21+019)  (AD=DLMFHT' ' /*.99U010 P07.2.
      EM=ZZZZZZZ.99 )
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
