* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #END-DATE
*     #SCN-TRAN-PICK(*) #SCN-TRAN-PICK.#SCN-TRAN-PICK-2(*)
*     #SCN-TRAN-PICK.#SCN-TRAN-PICK-3(*)
*     #SCN-TRAN-PICK.#SCN-TRAN-PICK-4(*) #START-DATE
*     #TRAN-TABLE.#SCR-TRAN(*) #TRAN-TABLE.#SCR-TRAN-2(*)
*     #TRAN-TABLE.#SCR-TRAN-3(*) #TRAN-TABLE.#SCR-TRAN-4(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #END-DATE (N08.0)
1 #SCN-TRAN-PICK (A001/00001:00070)
1 #SCN-TRAN-PICK.#SCN-TRAN-PICK-2 (A001/00001:00070)
1 #SCN-TRAN-PICK.#SCN-TRAN-PICK-3 (A001/00001:00070)
1 #SCN-TRAN-PICK.#SCN-TRAN-PICK-4 (A001/00001:00070)
1 #START-DATE (N08.0)
1 #TRAN-TABLE.#SCR-TRAN (A004/00001:00070)
1 #TRAN-TABLE.#SCR-TRAN-2 (A004/00001:00070)
1 #TRAN-TABLE.#SCR-TRAN-3 (A004/00001:00070)
1 #TRAN-TABLE.#SCR-TRAN-4 (A004/00001:00070)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'ACCOUNTING TRANSACTION TYPE RECONCILIATION'
/
/
 002T 'START DATE'(I)
 013T #START-DATE  (AD=DLMT ) /*.99D008 N08.0.
 025T 'END DATE'(I)
 036T #END-DATE  (AD=DLMT ) /*.99D008 N08.0.
/
/
 002T 'PICK THE TRANSACTION TYPE YOU WANT TO RECONCILE BY PLACING'(I)
 061T 'AN X BEFORE IT'(I)
/
/
 006T #SCN-TRAN-PICK (1+000)  (AD=ULMT ) /*.99U001 A001 .
   /**A1000700000100001000010000100001100016001001000001000HV
 008T #TRAN-TABLE.#SCR-TRAN (1+000)  (AD=DLMFHT' ' ) /*.99U004 A004 .
   /**A1000700000100001000010000100001100016001001000001000HV
 020T #SCN-TRAN-PICK.#SCN-TRAN-PICK-2 (17+000)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
   /**A1000700000100001000010000100001100016001001000001000HV
 022T #TRAN-TABLE.#SCR-TRAN-2 (17+000)  (AD=DLMFHT' ' ) /*.99U004 A004 .
   /**A1000700000100001000010000100001100016001001000001000HV
 034T #SCN-TRAN-PICK.#SCN-TRAN-PICK-3 (33+000)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
   /**A1000700000100001000010000100001100016001001000001000HV
 036T #TRAN-TABLE.#SCR-TRAN-3 (33+000)  (AD=DLMFHT' ' ) /*.99U004 A004 .
   /**A1000700000100001000010000100001100016001001000001000HV
 048T #SCN-TRAN-PICK.#SCN-TRAN-PICK-4 (49+000)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
   /**A1000700000100001000010000100001100015001001000001000HV
 050T #TRAN-TABLE.#SCR-TRAN-4 (49+000)  (AD=DLMFHT' ' ) /*.99U004 A004 .
   /**A1000700000100001000010000100001100015001001000001000HV
/
 006T #SCN-TRAN-PICK (1+001)  (AD=ULMT ) /*.99U001 A001 .
 008T #TRAN-TABLE.#SCR-TRAN (1+001)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 020T #SCN-TRAN-PICK.#SCN-TRAN-PICK-2 (17+001)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 022T #TRAN-TABLE.#SCR-TRAN-2 (17+001)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 034T #SCN-TRAN-PICK.#SCN-TRAN-PICK-3 (33+001)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 036T #TRAN-TABLE.#SCR-TRAN-3 (33+001)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 048T #SCN-TRAN-PICK.#SCN-TRAN-PICK-4 (49+001)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 050T #TRAN-TABLE.#SCR-TRAN-4 (49+001)  (AD=DLMFHT' ' ) /*.99U004 A004 .
/
 006T #SCN-TRAN-PICK (1+002)  (AD=ULMT ) /*.99U001 A001 .
 008T #TRAN-TABLE.#SCR-TRAN (1+002)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 020T #SCN-TRAN-PICK.#SCN-TRAN-PICK-2 (17+002)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 022T #TRAN-TABLE.#SCR-TRAN-2 (17+002)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 034T #SCN-TRAN-PICK.#SCN-TRAN-PICK-3 (33+002)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 036T #TRAN-TABLE.#SCR-TRAN-3 (33+002)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 048T #SCN-TRAN-PICK.#SCN-TRAN-PICK-4 (49+002)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 050T #TRAN-TABLE.#SCR-TRAN-4 (49+002)  (AD=DLMFHT' ' ) /*.99U004 A004 .
/
 006T #SCN-TRAN-PICK (1+003)  (AD=ULMT ) /*.99U001 A001 .
 008T #TRAN-TABLE.#SCR-TRAN (1+003)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 020T #SCN-TRAN-PICK.#SCN-TRAN-PICK-2 (17+003)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 022T #TRAN-TABLE.#SCR-TRAN-2 (17+003)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 034T #SCN-TRAN-PICK.#SCN-TRAN-PICK-3 (33+003)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 036T #TRAN-TABLE.#SCR-TRAN-3 (33+003)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 048T #SCN-TRAN-PICK.#SCN-TRAN-PICK-4 (49+003)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 050T #TRAN-TABLE.#SCR-TRAN-4 (49+003)  (AD=DLMFHT' ' ) /*.99U004 A004 .
/
 006T #SCN-TRAN-PICK (1+004)  (AD=ULMT ) /*.99U001 A001 .
 008T #TRAN-TABLE.#SCR-TRAN (1+004)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 020T #SCN-TRAN-PICK.#SCN-TRAN-PICK-2 (17+004)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 022T #TRAN-TABLE.#SCR-TRAN-2 (17+004)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 034T #SCN-TRAN-PICK.#SCN-TRAN-PICK-3 (33+004)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 036T #TRAN-TABLE.#SCR-TRAN-3 (33+004)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 048T #SCN-TRAN-PICK.#SCN-TRAN-PICK-4 (49+004)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 050T #TRAN-TABLE.#SCR-TRAN-4 (49+004)  (AD=DLMFHT' ' ) /*.99U004 A004 .
/
 006T #SCN-TRAN-PICK (1+005)  (AD=ULMT ) /*.99U001 A001 .
 008T #TRAN-TABLE.#SCR-TRAN (1+005)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 020T #SCN-TRAN-PICK.#SCN-TRAN-PICK-2 (17+005)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 022T #TRAN-TABLE.#SCR-TRAN-2 (17+005)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 034T #SCN-TRAN-PICK.#SCN-TRAN-PICK-3 (33+005)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 036T #TRAN-TABLE.#SCR-TRAN-3 (33+005)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 048T #SCN-TRAN-PICK.#SCN-TRAN-PICK-4 (49+005)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 050T #TRAN-TABLE.#SCR-TRAN-4 (49+005)  (AD=DLMFHT' ' ) /*.99U004 A004 .
/
 006T #SCN-TRAN-PICK (1+006)  (AD=ULMT ) /*.99U001 A001 .
 008T #TRAN-TABLE.#SCR-TRAN (1+006)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 020T #SCN-TRAN-PICK.#SCN-TRAN-PICK-2 (17+006)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 022T #TRAN-TABLE.#SCR-TRAN-2 (17+006)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 034T #SCN-TRAN-PICK.#SCN-TRAN-PICK-3 (33+006)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 036T #TRAN-TABLE.#SCR-TRAN-3 (33+006)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 048T #SCN-TRAN-PICK.#SCN-TRAN-PICK-4 (49+006)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 050T #TRAN-TABLE.#SCR-TRAN-4 (49+006)  (AD=DLMFHT' ' ) /*.99U004 A004 .
/
 006T #SCN-TRAN-PICK (1+007)  (AD=ULMT ) /*.99U001 A001 .
 008T #TRAN-TABLE.#SCR-TRAN (1+007)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 020T #SCN-TRAN-PICK.#SCN-TRAN-PICK-2 (17+007)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 022T #TRAN-TABLE.#SCR-TRAN-2 (17+007)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 034T #SCN-TRAN-PICK.#SCN-TRAN-PICK-3 (33+007)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 036T #TRAN-TABLE.#SCR-TRAN-3 (33+007)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 048T #SCN-TRAN-PICK.#SCN-TRAN-PICK-4 (49+007)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 050T #TRAN-TABLE.#SCR-TRAN-4 (49+007)  (AD=DLMFHT' ' ) /*.99U004 A004 .
/
 006T #SCN-TRAN-PICK (1+008)  (AD=ULMT ) /*.99U001 A001 .
 008T #TRAN-TABLE.#SCR-TRAN (1+008)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 020T #SCN-TRAN-PICK.#SCN-TRAN-PICK-2 (17+008)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 022T #TRAN-TABLE.#SCR-TRAN-2 (17+008)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 034T #SCN-TRAN-PICK.#SCN-TRAN-PICK-3 (33+008)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 036T #TRAN-TABLE.#SCR-TRAN-3 (33+008)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 048T #SCN-TRAN-PICK.#SCN-TRAN-PICK-4 (49+008)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 050T #TRAN-TABLE.#SCR-TRAN-4 (49+008)  (AD=DLMFHT' ' ) /*.99U004 A004 .
/
 006T #SCN-TRAN-PICK (1+009)  (AD=ULMT ) /*.99U001 A001 .
 008T #TRAN-TABLE.#SCR-TRAN (1+009)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 020T #SCN-TRAN-PICK.#SCN-TRAN-PICK-2 (17+009)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 022T #TRAN-TABLE.#SCR-TRAN-2 (17+009)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 034T #SCN-TRAN-PICK.#SCN-TRAN-PICK-3 (33+009)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 036T #TRAN-TABLE.#SCR-TRAN-3 (33+009)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 048T #SCN-TRAN-PICK.#SCN-TRAN-PICK-4 (49+009)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 050T #TRAN-TABLE.#SCR-TRAN-4 (49+009)  (AD=DLMFHT' ' ) /*.99U004 A004 .
/
 006T #SCN-TRAN-PICK (1+010)  (AD=ULMT ) /*.99U001 A001 .
 008T #TRAN-TABLE.#SCR-TRAN (1+010)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 020T #SCN-TRAN-PICK.#SCN-TRAN-PICK-2 (17+010)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 022T #TRAN-TABLE.#SCR-TRAN-2 (17+010)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 034T #SCN-TRAN-PICK.#SCN-TRAN-PICK-3 (33+010)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 036T #TRAN-TABLE.#SCR-TRAN-3 (33+010)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 048T #SCN-TRAN-PICK.#SCN-TRAN-PICK-4 (49+010)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 050T #TRAN-TABLE.#SCR-TRAN-4 (49+010)  (AD=DLMFHT' ' ) /*.99U004 A004 .
/
 006T #SCN-TRAN-PICK (1+011)  (AD=ULMT ) /*.99U001 A001 .
 008T #TRAN-TABLE.#SCR-TRAN (1+011)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 020T #SCN-TRAN-PICK.#SCN-TRAN-PICK-2 (17+011)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 022T #TRAN-TABLE.#SCR-TRAN-2 (17+011)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 034T #SCN-TRAN-PICK.#SCN-TRAN-PICK-3 (33+011)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 036T #TRAN-TABLE.#SCR-TRAN-3 (33+011)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 048T #SCN-TRAN-PICK.#SCN-TRAN-PICK-4 (49+011)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 050T #TRAN-TABLE.#SCR-TRAN-4 (49+011)  (AD=DLMFHT' ' ) /*.99U004 A004 .
/
 006T #SCN-TRAN-PICK (1+012)  (AD=ULMT ) /*.99U001 A001 .
 008T #TRAN-TABLE.#SCR-TRAN (1+012)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 020T #SCN-TRAN-PICK.#SCN-TRAN-PICK-2 (17+012)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 022T #TRAN-TABLE.#SCR-TRAN-2 (17+012)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 034T #SCN-TRAN-PICK.#SCN-TRAN-PICK-3 (33+012)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 036T #TRAN-TABLE.#SCR-TRAN-3 (33+012)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 048T #SCN-TRAN-PICK.#SCN-TRAN-PICK-4 (49+012)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 050T #TRAN-TABLE.#SCR-TRAN-4 (49+012)  (AD=DLMFHT' ' ) /*.99U004 A004 .
/
 006T #SCN-TRAN-PICK (1+013)  (AD=ULMT ) /*.99U001 A001 .
 008T #TRAN-TABLE.#SCR-TRAN (1+013)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 020T #SCN-TRAN-PICK.#SCN-TRAN-PICK-2 (17+013)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 022T #TRAN-TABLE.#SCR-TRAN-2 (17+013)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 034T #SCN-TRAN-PICK.#SCN-TRAN-PICK-3 (33+013)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 036T #TRAN-TABLE.#SCR-TRAN-3 (33+013)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 048T #SCN-TRAN-PICK.#SCN-TRAN-PICK-4 (49+013)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 050T #TRAN-TABLE.#SCR-TRAN-4 (49+013)  (AD=DLMFHT' ' ) /*.99U004 A004 .
/
 006T #SCN-TRAN-PICK (1+014)  (AD=ULMT ) /*.99U001 A001 .
 008T #TRAN-TABLE.#SCR-TRAN (1+014)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 020T #SCN-TRAN-PICK.#SCN-TRAN-PICK-2 (17+014)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 022T #TRAN-TABLE.#SCR-TRAN-2 (17+014)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 034T #SCN-TRAN-PICK.#SCN-TRAN-PICK-3 (33+014)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 036T #TRAN-TABLE.#SCR-TRAN-3 (33+014)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 048T #SCN-TRAN-PICK.#SCN-TRAN-PICK-4 (49+014)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 050T #TRAN-TABLE.#SCR-TRAN-4 (49+014)  (AD=DLMFHT' ' ) /*.99U004 A004 .
/
 006T #SCN-TRAN-PICK (1+015)  (AD=ULMT ) /*.99U001 A001 .
 008T #TRAN-TABLE.#SCR-TRAN (1+015)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 020T #SCN-TRAN-PICK.#SCN-TRAN-PICK-2 (17+015)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 022T #TRAN-TABLE.#SCR-TRAN-2 (17+015)  (AD=DLMFHT' ' ) /*.99U004 A004 .
 034T #SCN-TRAN-PICK.#SCN-TRAN-PICK-3 (33+015)  /*.99U001 A001 .
      (AD=DLMFHT' ' )
 036T #TRAN-TABLE.#SCR-TRAN-3 (33+015)  (AD=DLMFHT' ' ) /*.99U004 A004 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
