DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 #CLERK-NAME (A3/6) INIT
   (1) <'EWD'>
   (2) <'MBW'>
   (3) <'TMW'>
   (4) <'ELB'>
   (5) <'NAA'>
   (6) <'OTH'>
 1 #SCN-TRAN-PICK (A1/56)
 1 REDEFINE #SCN-TRAN-PICK /* REDEF. BEGIN : #SCN-TRAN-PICK
   2 #SCN-TRAN-PICK-2 (A1/56)
 1 #SCR-TRAN-D/C (A1/56) INIT
   (6) <'-'>
   (7) <'+'>
   (18) <'-'>
   (19) <'+'>
   (20) <'-'>
   (21) <'+'>
   (23) <'-'>
   (24) <'+'>
   (25) <'-'>
   (26) <'+'>
   (32) <'-'>
   (33) <'+'>
   (34) <'-'>
   (35) <'+'>
   (37) <'-'>
   (38) <'+'>
   (39) <'-'>
   (40) <'+'>
   (43) <'-'>
   (44) <'+'>
 1 #ACC-TRAN-TABLE
   2 #ACC-TXN-TYPE (A4/56) INIT
     (1) <'PREP'>
     (2) <'NEWL'>
     (3) <'ADDL'>
     (4) <'PRNF'>
     (5) <'FLNF'>
     (6) <'BADJ'>
     (7) <'BADJ'>
     (8) <'SALF'>
     (9) <'PRER'>
     (10) <'FPFR'>
     (11) <'FPFP'>
     (12) <'STOP'>
     (13) <'STRT'>
     (14) <'RDCR'>
     (15) <'ADCR'>
     (16) <'INTF'>
     (17) <'INPF'>
     (18) <'IADF'>
     (19) <'IADF'>
     (20) <'AIAF'>
     (21) <'AIAF'>
     (22) <'CAPF'>
     (23) <'PADF'>
     (24) <'PADF'>
     (25) <'CADF'>
     (26) <'CADF'>
     (27) <'PRNV'>
     (28) <'FLNV'>
     (29) <'SALV'>
     (30) <'INTV'>
     (31) <'INPV'>
     (32) <'IADV'>
     (33) <'IADV'>
     (34) <'AIAV'>
     (35) <'AIAV'>
     (36) <'CAPV'>
     (37) <'PADV'>
     (38) <'PADV'>
     (39) <'CADV'>
     (40) <'CADV'>
     (41) <'DUEP'>
     (42) <'DUER'>
     (43) <'OTHR'>
     (44) <'OTHR'>
   2 #ACC-TXN-D/C (A1/56) INIT
     (1) <'C'>
     (2) <'D'>
     (3) <'B'>
     (4) <'C'>
     (5) <'C'>
     (6) <'B'>
     (7) <'B'>
     (8) <'C'>
     (9) <'D'>
     (10) <'D'>
     (11) <'C'>
     (12) <'D'>
     (13) <'C'>
     (14) <'D'>
     (15) <'C'>
     (16) <'C'>
     (17) <'C'>
     (18) <'B'>
     (19) <'B'>
     (20) <'B'>
     (21) <'B'>
     (22) <'C'>
     (23) <'B'>
     (24) <'B'>
     (25) <'B'>
     (26) <'B'>
     (27) <'C'>
     (28) <'C'>
     (29) <'C'>
     (30) <'C'>
     (31) <'C'>
     (32) <'B'>
     (33) <'B'>
     (34) <'B'>
     (35) <'B'>
     (36) <'C'>
     (37) <'B'>
     (38) <'B'>
     (39) <'B'>
     (40) <'B'>
     (41) <'C'>
     (42) <'D'>
     (43) <'B'>
     (44) <'B'>
 1 #ACC-ACCUM
   2 #ACCUM-TRAN-TYPE (56)
     3 #ACCUM-CLERK-AMT (P7.2/6)
 1 #S-CLERK-TOTAL (P7.2/7)
 1 #S-TYPE-TOTAL (P7.2/57)
 1 A-ACC-VIEW VIEW OF A-ACCOUNTING-REGISTER
   2 TRANSACTION-DATN (P9.0)
   2 TRANSACTION-TIMN (P7.0)
   2 TXN-CODE (A4)
   2 SEQUENCE-NUM (N1.0)
   2 DEBIT-AMOUNT (P7.2)
   2 CREDIT-AMOUNT (P7.2)
   2 CLERK-ID (A3)
   2 TERMINAL-ID (A8)
END-DEFINE
