* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PGM-ID: C2970PRE   ** Death bene bene calculator
***********************************************************************************
*                       MODIFICATION LOG                                          *
* USER   DATE      TAG  REASON                                                    *
*                                                                                 *
* DRW   05/28/2008 DW1  Go to ST after BP                                         *
* DRW   06/05/2008 DW2  Add #DID-REIN to C2320pco linkage                         *
* PAM   08/16/2010 PM3  Added DATE parameter to death beenfit calculations        *
* YAK   04/03/2013 YK1  Added #DID-ACDB transaction                               * 
* YAK   07/24/2013 YK2  Add #TIME - new parm for C2320PCI                         *
***********************************************************************************
*
DEFINE DATA
*
GLOBAL USING BCOMMGXX WITH MASTER-BLOCK.CI-BLOCK
LOCAL USING GONERLXX     /* WORK FIELDS FOR GONERCXX - ERROR ROUTINE
LOCAL
*
1 #NAME              (A25)
1 #DEATH-BENEFIT     (P9.2)
1 #NET-PREM-2        (P5.2)
1 #LOAN-PRIN         (P7.2)
1 #ACC-INT           (P5.2)
1 #EARNED-INT        (P9.2)
1 #TOTAL-DEATH-BENE-2(P9.2)
1 #DB-BY-POL         (P9.2/9)
1 #ISS-DT-BY-POL     (N8/9)
1 #CSV-BY-POL        (P9.2/9)
*
1 #TEXT        (A60)
1 #HOLD-ID-N6   (N6)
1 REDEFINE #HOLD-ID-N6
 2 #HOLD-ID-1 (A1)
2 #HOLD-ID         (A5)
*
1 #DID-DEAD        (L)
1 #DID-CSV         (L)
1 #DID-RPU         (L)
1 #DID-LAPO        (L)
1 #DID-RFG         (L)
1 #DID-LAPN        (L)
1 #DID-LAPS        (L)
1 #DID-LAPC        (L)
1 #DID-REIN        (L)
1 #DID-ACDB        (L)  /* YK1 
*
1 #PASSED-INFO-1
 2 #LOAN-INT-TABLE      (9)
  3 #LOAN-PRINX  (P6.2)
1 REDEFINE #PASSED-INFO-1
 2 #PASSED-INFO   (A45)    /* MUST BE KEPT UPDATED WITH ABOVE
*
1 #PASSED-INFO-2
 2 #LOAN-INT-TABLE      (9)
  3 #LOAN-INT    (P5.2)
  2 #TOT-RPU-LOAN-AMT  (P6.2)
  2 #TOT-RPU-INT-AMT   (P5.2)
1 REDEFINE #PASSED-INFO-2
 2 #PASSED-INFO    (A45)    /* MUST BE KEPT UPDATED WITH ABOVE
* YK1
1 #PASSED-INFO-G3
  2 #ACC-DEATH-BENEFIT  (N6.2)
  2 #PREM-REFUND-PASSED (N6.2)
  2 #PREM-DUE-PASSED    (N6.2)             
  2 #DB-ADJ             (N6.2) 
1 REDEFINE #PASSED-INFO-G3
  2 #PASSED-INFO-3 (A32)  
*  
1 #DATE            (N8)     /* PM3
1 #TIME            (N7)   
END-DEFINE
*
INCLUDE GONERCXX      /* NATURAL ERROR ROUTINE
*
*  WRITE 'Top of C2970PRE' #cga-scr-command #CGA-SCR-SUFFIX
IF #CGA-SCR-COMMAND = 'BP'  /* beneficiary payments
  CALLNAT 'C2330SCI'
  #CGA-SCR-COMMAND
  #CGA-SCR-ID
  #CGA-SCR-SUFFIX
  #CGA-CLERK
  #NAME
  #DEATH-BENEFIT
  #NET-PREM-2
  #LOAN-PRIN
  #ACC-INT
  #EARNED-INT
  #TOTAL-DEATH-BENE-2
  #DB-BY-POL     (*)
  #ISS-DT-BY-POL (*)
  #CSV-BY-POL    (*)
  #DATE                                          /* PM3
*
  MOVE 'ST' TO #CGA-SCR-COMMAND   /* WAS BP      /* DW1
  FETCH 'G1000PXX'
END-IF
*
MOVE *DATN TO #TODAY-YYYYMMDD-N
GET CI-V #CGA-ISN
*
FOR #I1 1 TO 9
  IF ONLINE-ACTION (#I1) = 'S'
    MOVE TRUE TO #DID-LAPC    
    ESCAPE BOTTOM
  END-IF
END-FOR
*
IF #CGA-SCR-SUFFIX = 'LPC'
  MOVE TRUE TO #DID-LAPC
END-IF
IF #CGA-SCR-SUFFIX = 'ADB'                                                  /* YK1 
  OR ONLINE-ACTION(*) = 'U' OR ONLINE-ACTION(*) = 'W'                       /* YK1
  MOVE TRUE TO #DID-ACDB                                                    /* YK1
END-IF                                                                      /* YK1
*
IF #CGA-SCR-SUFFIX  = 'P22'                                                 /* bz1
 FETCH RETURN 'C2320PCI' #CGA-CLERK #DID-DEAD #DID-CSV #DID-RPU #DID-LAPO   /* bz1
   #DID-RFG #DID-LAPN #DID-LAPS #DID-LAPC #DID-REIN #DID-ACDB 
            #PASSED-INFO-1 #PASSED-INFO-2                                   /* bz1
            #PASSED-INFO-3                                                  /* YK1 
            #TIME                                                           /* YK2
ELSE

FETCH 'C2320PCI' #CGA-CLERK #DID-DEAD #DID-CSV #DID-RPU #DID-LAPO
   #DID-RFG #DID-LAPN #DID-LAPS #DID-LAPC #DID-REIN #DID-ACDB 
             #PASSED-INFO-1 #PASSED-INFO-2                        /* DW1
             #PASSED-INFO-3                                       /* YK1 
             #TIME                                                /* YK2
END-IF
*
END
