* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #HOME-PHONE-INTR-CV
*     #MODE-CV #SCN-DEL-FLAG1 #SCN-DEL-FLAG2 #SCN-DEL-MSG1 #SCN-DEL-MSG2
*     #SCR-ADD-DATE #SCR-ADDR1 #SCR-ADDR2 #SCR-ADDR3 #SCR-CAP-LST-ACT-CHG
*     #SCR-CV #SCR-DOB #SCR-EFF-DATE #SCR-FPF-END #SCR-ID-NUMBER
*     #SCR-MIL-SERVICE #SCR-MODE #SCR-NAME #SCR-RANK #SCR-S-ADDR1
*     #SCR-S-ADDR2 #SCR-S-ADDR3 #SCR-S-ZIP1 #SCR-S-ZIP2 #SCR-SEX
*     #SCR-SMOKER #SCR-SSN #SCR-STATUS #SCR-ZIP1 #SCR-ZIP2 #SDF1-CV
*     #SDF2-CV #SDM1-CV #SDM2-CV INTRO-MEMBER-VIEW.ACTION-FLAG
*     INTRO-MEMBER-VIEW.ALLOT-STRT-AMT INTRO-MEMBER-VIEW.APPL-SOURCE
*     INTRO-MEMBER-VIEW.CAP-IND INTRO-MEMBER-VIEW.CAP-LOAN-AMT
*     INTRO-MEMBER-VIEW.FACE-AMT INTRO-MEMBER-VIEW.FIRST-PLACE-FEE-PAID
*     INTRO-MEMBER-VIEW.HOME-PHONE-INTR INTRO-MEMBER-VIEW.HOME-PHONE-1
*     INTRO-MEMBER-VIEW.HOME-PHONE-2 INTRO-MEMBER-VIEW.HOME-PHONE-3
*     INTRO-MEMBER-VIEW.INS-ONLY INTRO-MEMBER-VIEW.INS-PLAN
*     INTRO-MEMBER-VIEW.INTERNET-ADDR INTRO-MEMBER-VIEW.ORIGIN
*     INTRO-MEMBER-VIEW.REMARKS(*) INTRO-MEMBER-VIEW.VA-CALC-TYPE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #HOME-PHONE-INTR-CV (C)
1  #MODE-CV (C)
1 #SCN-DEL-FLAG1 (A001)
1 #SCN-DEL-FLAG2 (A001)
1 #SCN-DEL-MSG1 (A034)
1 #SCN-DEL-MSG2 (A034)
1 #SCR-ADD-DATE (A008)
1 #SCR-ADDR1 (A025)
1 #SCR-ADDR2 (A025)
1 #SCR-ADDR3 (A025)
1 #SCR-CAP-LST-ACT-CHG (A008)
1  #SCR-CV (C)
1 #SCR-DOB (A008)
1 #SCR-EFF-DATE (A008)
1 #SCR-FPF-END (A008)
1 #SCR-ID-NUMBER (N06.0)
1 #SCR-MIL-SERVICE (A003)
1 #SCR-MODE (A001)
1 #SCR-NAME (A025)
1 #SCR-RANK (A003)
1 #SCR-S-ADDR1 (A025)
1 #SCR-S-ADDR2 (A025)
1 #SCR-S-ADDR3 (A025)
1 #SCR-S-ZIP1 (N05.0)
1 #SCR-S-ZIP2 (N04.0)
1 #SCR-SEX (A001)
1 #SCR-SMOKER (A001)
1 #SCR-SSN (N09.0)
1 #SCR-STATUS (A001)
1 #SCR-ZIP1 (N05.0)
1 #SCR-ZIP2 (N04.0)
1  #SDF1-CV (C)
1  #SDF2-CV (C)
1  #SDM1-CV (C)
1  #SDM2-CV (C)
1 INTRO-MEMBER-VIEW.ACTION-FLAG (A001)
1 INTRO-MEMBER-VIEW.ALLOT-STRT-AMT (N03.2)
1 INTRO-MEMBER-VIEW.APPL-SOURCE (A006)
1 INTRO-MEMBER-VIEW.CAP-IND (A001)
1 INTRO-MEMBER-VIEW.CAP-LOAN-AMT (N05.2)
1 INTRO-MEMBER-VIEW.FACE-AMT (P07.2)
1 INTRO-MEMBER-VIEW.FIRST-PLACE-FEE-PAID (P07.2)
1 INTRO-MEMBER-VIEW.HOME-PHONE-INTR (A006)
1 INTRO-MEMBER-VIEW.HOME-PHONE-1 (N03.0)
1 INTRO-MEMBER-VIEW.HOME-PHONE-2 (N03.0)
1 INTRO-MEMBER-VIEW.HOME-PHONE-3 (N04.0)
1 INTRO-MEMBER-VIEW.INS-ONLY (A001)
1 INTRO-MEMBER-VIEW.INS-PLAN (A003)
1 INTRO-MEMBER-VIEW.INTERNET-ADDR (A060)
1 INTRO-MEMBER-VIEW.ORIGIN (A004)
1 INTRO-MEMBER-VIEW.REMARKS (A060/00001:00004)
1 INTRO-MEMBER-VIEW.VA-CALC-TYPE (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
/
 020T 'AAFMAA --- INTRODUCTORY MEMBER / CHANGE'
/
 006T 'YN        DATE           NAME                  RANK'
 065T 'SSN     SEX'
/
 005T #SCR-ID-NUMBER  (AD=ODL ) /*.01D006 N06.0.
 015T #SCR-ADD-DATE  (AD=ODL ) /*.01D008 A008 .
 026T #SCR-NAME  (AD=MYT CV=#SCR-CV ) /*.99U025 A025 .
 054T #SCR-RANK  (AD=MYT CV=#SCR-CV HE='HELPRANK' ) /*.99U003 A003 .
 061T #SCR-SSN  (AD=MYZT CV=#SCR-CV ) /*.99U009 N09.0.
 074T #SCR-SEX  (AD=MYT CV=#SCR-CV ) /*.99U001 A001 .
/
 003T '$5,000.00 TERM'
 020T 'DOB'
 028T 'EFF-DATE'
 038T 'MODE'
 044T 'EXPIRES'
 053T 'SRC-OF-APPL INS-ONL'
 074T 'CAP'
/
 018T #SCR-DOB  (AD=MYLT CV=#SCR-CV ) /*.99D008 A008 .
 028T #SCR-EFF-DATE  (AD=MYLT CV=#SCR-CV ) /*.99D008 A008 .
 039T #SCR-MODE  (AD=MY CV=#MODE-CV ) /*.99U001 A001 .
 045T #SCR-FPF-END  (AD=MYLT CV=#SCR-CV ) /*.99D008 A008 .
 057T INTRO-MEMBER-VIEW.APPL-SOURCE  (AD=MYLT /*.99D006 A006 .
      CV=#SCR-CV )
 069T INTRO-MEMBER-VIEW.INS-ONLY  (AD=MYLT CV=#SCR-CV ) /*.99D001 A001 .
 075T INTRO-MEMBER-VIEW.CAP-IND  (AD=MYLT CV=#SCR-CV ) /*.99D001 A001 .
/
 005T '1ST-LINE-ADDR'
 021T #SCR-ADDR1  (AD=MYT CV=#SCR-CV ) /*.99U025 A025 .
 048T 'SMOKER'
 056T #SCR-SMOKER  (AD=MYT CV=#SCR-CV ) /*.99U001 A001 .
 059T 'FPF-PAID'
 068T INTRO-MEMBER-VIEW.FIRST-PLACE-FEE-PAID  (AD=OIL ) /*.01D010 P07.2.
/
 005T '2ND-LINE-ADDR'
 021T #SCR-ADDR2  (AD=MYT CV=#SCR-CV ) /*.99U025 A025 .
 048T 'ZIP'
 052T #SCR-ZIP1  (AD=MYLT EM=99999 CV=#SCR-CV ZP=ON ) /*.99U005 N05.0.
 058T #SCR-ZIP2  (AD=MYLT EM=9999 CV=#SCR-CV ZP=ON ) /*.99U004 N04.0.
 064T 'MIL-SERVICE'
 076T #SCR-MIL-SERVICE  (AD=MYT CV=#SCR-CV /*.99U003 A003 .
      HE='HELPMLID' )
/
 005T '3RD-LINE-ADDR'
 021T #SCR-ADDR3  (AD=MYT CV=#SCR-CV ) /*.99U025 A025 .
 064T 'STATUS'
 074T #SCR-STATUS  (AD=MYT CV=#SCR-CV ) /*.99U001 A001 .
/
 005T 'INTERNET-ADDR:'(I)
 020T INTRO-MEMBER-VIEW.INTERNET-ADDR  (AD=MYLT /*.99D060 A060 .
      CV=#SCR-CV )
/
 007T 'HOME-PHONE #'(I)
 020T INTRO-MEMBER-VIEW.HOME-PHONE-1  (AD=MYZT /*.99D003 N03.0.
      CV=#SCR-CV ZP=ON )
 024T INTRO-MEMBER-VIEW.HOME-PHONE-2  (AD=MYZT /*.99D003 N03.0.
      CV=#SCR-CV ZP=ON )
 028T INTRO-MEMBER-VIEW.HOME-PHONE-3  (AD=MYZT /*.99D004 N04.0.
      CV=#SCR-CV ZP=ON )
 033T INTRO-MEMBER-VIEW.HOME-PHONE-INTR  (AD=MYLT /*.99D006 A006 .
      CV=#HOME-PHONE-INTR-CV )
 049T 'CAP INFO'(I)
 059T 'Action-flag'(I)
 071T INTRO-MEMBER-VIEW.ACTION-FLAG  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV HE='HELPATAC' )
/
 005T 'SEC-ADDR-LINE-1'
 021T #SCR-S-ADDR1  (AD=MYT CV=#SCR-CV ) /*.99U025 A025 .
 049T 'Last Act Chg'(I)
 062T #SCR-CAP-LST-ACT-CHG  (AD=ODL ) /*.01D008 A008 .
/
 005T 'SEC-ADDR-LINE-2'
 021T #SCR-S-ADDR2  (AD=MYT CV=#SCR-CV ) /*.99U025 A025 .
 049T 'Loan Amt'(I)
 058T INTRO-MEMBER-VIEW.CAP-LOAN-AMT  (AD=MYLT /*.99D008 N05.2.
      CV=#SCR-CV )
/
 005T 'SEC-ADDR-LINE-3'
 021T #SCR-S-ADDR3  (AD=MYT CV=#SCR-CV ) /*.99U025 A025 .
 049T 'Allt Amt'(I)
 058T INTRO-MEMBER-VIEW.ALLOT-STRT-AMT  (AD=MYLT /*.99D006 N03.2.
      CV=#SCR-CV )
 067T 'Plan'(I)
 072T INTRO-MEMBER-VIEW.INS-PLAN  (AD=MYLT CV=#SCR-CV ) /*.99D003 A003 .
/
 023T 'ZIP'
 027T #SCR-S-ZIP1  (AD=MYLT EM=99999 CV=#SCR-CV ZP=ON ) /*.99U005 N05.0.
 033T #SCR-S-ZIP2  (AD=MYLT EM=9999 CV=#SCR-CV ZP=ON ) /*.99U004 N04.0.
 049T 'Origin'(I)
 056T INTRO-MEMBER-VIEW.ORIGIN  (AD=MYLT CV=#SCR-CV /*.99D004 A004 .
      HE='HELPORIG' )
 061T 'Face-Amt'(I)
 070T INTRO-MEMBER-VIEW.FACE-AMT  (AD=MYLT CV=#SCR-CV ) /*.99D010 P07.2.
/
 049T 'ARMED FORCES BANK'(I)
 067T INTRO-MEMBER-VIEW.VA-CALC-TYPE  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV HE='HELPAFBK' )
/
 005T 'REMARKS'
 013T INTRO-MEMBER-VIEW.REMARKS (1+000)  (AD=MYLT /*.99D060 A060 .
      CV=#SCR-CV )
   /**A1000040000100001000010000100001100004001001000001000HV
/
 013T INTRO-MEMBER-VIEW.REMARKS (1+001)  (AD=MYLT /*.99D060 A060 .
      CV=#SCR-CV )
/
 013T INTRO-MEMBER-VIEW.REMARKS (1+002)  (AD=MYLT /*.99D060 A060 .
      CV=#SCR-CV )
/
 013T INTRO-MEMBER-VIEW.REMARKS (1+003)  (AD=MYLT /*.99D060 A060 .
      CV=#SCR-CV )
/
 006T #SCN-DEL-MSG1  (AD=OY CV=#SDM1-CV ) /*.01U034 A034 .
 041T #SCN-DEL-FLAG1  (AD=MY CV=#SDF1-CV ) /*.99U001 A001 .
/
 006T #SCN-DEL-MSG2  (AD=OY CV=#SDM2-CV ) /*.01U034 A034 .
 041T #SCN-DEL-FLAG2  (AD=MY CV=#SDF2-CV ) /*.99U001 A001 .
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01INTRO-MEMBER-VIEW.APPL-SOURCE
INCDIR INTRO-MEMBER                    APPL-SOURCE                     ;
RULEVAR D01INTRO-MEMBER-VIEW.INS-ONLY
INCDIR A-INTRO-MEMBER                  INS-ONLY                        ;
RULEVAR D01INTRO-MEMBER-VIEW.CAP-IND
INCDIR A-INTRO-MEMBER                  CAP-IND                         ;
RULEVAR F01INTRO-MEMBER-VIEW.FIRST-PLACE-FEE-PAID
INCDIC                                 ;
* CDIR A-INTRO-MEMBER                   FIRST-PLACE-FEE-PAID            ;
RULEVAR D01INTRO-MEMBER-VIEW.INTERNET-ADDR
INCDIR A-INTRO-MEMBER                  INTERNET-ADDR                   ;
RULEVAR D01INTRO-MEMBER-VIEW.HOME-PHONE-1
INCDIR A-INTRO-MEMBER                  HOME-PHONE-1                    ;
RULEVAR D01INTRO-MEMBER-VIEW.HOME-PHONE-2
INCDIR A-INTRO-MEMBER                  HOME-PHONE-2                    ;
RULEVAR D01INTRO-MEMBER-VIEW.HOME-PHONE-3
INCDIR A-INTRO-MEMBER                  HOME-PHONE-3                    ;
RULEVAR D01INTRO-MEMBER-VIEW.HOME-PHONE-INTR
INCDIR A-INTRO-MEMBER                  HOME-PHONE-INTR                 ;
RULEVAR D01INTRO-MEMBER-VIEW.ACTION-FLAG
INCDIR A-INTRO-MEMBER                  ACTION-FLAG                     ;
RULEVAR D01INTRO-MEMBER-VIEW.CAP-LOAN-AMT
INCDIR A-INTRO-MEMBER                  CAP-LOAN-AMT                    ;
RULEVAR D01INTRO-MEMBER-VIEW.ALLOT-STRT-AMT
INCDIR A-INTRO-MEMBER                  ALLOT-STRT-AMT                  ;
RULEVAR D01INTRO-MEMBER-VIEW.INS-PLAN
INCDIR A-INTRO-MEMBER                  INS-PLAN                        ;
RULEVAR D01INTRO-MEMBER-VIEW.ORIGIN
INCDIR A-INTRO-MEMBER                  ORIGIN                          ;
RULEVAR D01INTRO-MEMBER-VIEW.FACE-AMT
INCDIR A-INTRO-MEMBER                  FACE-AMT                        ;
RULEVAR D01INTRO-MEMBER-VIEW.VA-CALC-TYPE
INCDIR A-INTRO-MEMBER                  VA-CALC-TYPE                    ;
RULEVAR D01INTRO-MEMBER-VIEW.REMARKS
INCDIR A-INTRO-MEMBER                  REMARKS                         ;
* MAP2: END OF MAP *****************************************************
END
