* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #FORMATED-NAME #FORMATED-NAME-PERIOD #SCN-1-TIME-COST
DEFINE DATA PARAMETER
1 #FORMATED-NAME (A025)
1 #FORMATED-NAME-PERIOD (A026)
1 #SCN-1-TIME-COST (A010)
END-DEFINE
FORMAT PS=066 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 066079G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 026T 'LIFE MEMBERSHIP GIFT REQUEST'(I)
/
/
/
/
 003T 'YES, I WOULD LIKE TO PURCHASE A LIFE MEMBERSHIP IN THE'
 058T 'AAFMAA'
/
 003T 'FOR SECOND LIEUTENANT'
 048T #FORMATED-NAME-PERIOD  (AD=ILO ) /*.01D026 A026 .
/
/
/
 003T 'THE ONE-TIME COST OF A LIFE MEMBERSHIP IS'
 045T #SCN-1-TIME-COST  (AD=ILO ) /*.01D010 A010 .
/
/
/
 003T 'A CHECK IS ENCLOSED FOR THE FULL AMOUNT.'
/
/
/
 003T 'I UNDERSTAND THAT THE ASSOCIATION WILL SEND'
 047T #FORMATED-NAME  (AD=ILO ) /*.01D025 A025 .
/
 003T 'A GOLD EMBOSSED CERTIFICATE  ANNOUNCING THE LIFE'
 052T 'MEMBERSHIP WITH THE'
/
 003T 'AAFMAA'
/
/
/
 003T 'I WOULD LIKE MY NAME(S) TO APPEAR ON THE CERTIFICATE AS'
 059T 'THE SPONSOR(S) OF'
/
 003T 'THE LIFE MEMBERSHIP AS FOLLOWS:'
/
/
/
/
 001T '__________________________________________________________'-
      '_________________'
/
 030T 'PLEASE PRINT NAMES(S)'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
