* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: C2D60PIC NEW CERTIFICATE SCREEN FOR INTRODUCTORY
*             MEMBERS.
*
* MODIFICATIONS:
*   0989   REMOVE MESSAGE FOR ACR AND FCR  PER MITCHELL    JAK
DEFINE DATA
GLOBAL USING BCOMMGXX WITH MASTER-BLOCK
LOCAL USING GONERLXX      /*WORK FIELDS FOR ERROR ROUTINE
LOCAL USING C2D60LIC
LOCAL
1 INTRO-MEMBER-VIEW VIEW OF A-INTRO-MEMBER
 2 ID-NUMBER      (N6)
 2 RANK           (A3)
 2 NAME           (A25)
 2 MIL-SERVICE    (A3)
 2 STATUS         (A1)
 2 PAID-THRU-DATE  (N8)
 2 REDEFINE PAID-THRU-DATE
  3 PAID-THRU-YYYY-R (N4)
  3 PAID-THRU-MM-R (N2)
  3 PAID-THRU-DD-R (N2)
 2 EFF-DATE        (N8)
 2 REDEFINE EFF-DATE
  3 EFF-YYYY-R (N4)
  3 EFF-MM-R (N2)
  3 EFF-DD-R (N2)
*
1 #INDEXE   (I2)
1 #TEMP-NAME  (A30)
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
INCLUDE GONERCXX
*
GET INTRO-MEMBER-VIEW #CGA-ISN
*
MOVE '  ' TO #CGA-SCR-COMMAND
RESET #CGA-SCR-SUFFIX
MOVE 0 TO #CGA-SCR-ID
SEPARATE NAME INTO #LAST-NAME #FIRST/MID #SUFFIX WITH DELIMITER #DEL
*
IF #SUFFIX = '    '
  COMPRESS #FIRST/MID #LAST-NAME INTO #SCN-NAME
ELSE
  COMPRESS #FIRST/MID #LAST-NAME INTO #TEMP-NAME
  COMPRESS #TEMP-NAME ',' #SUFFIX INTO #SCN-NAME LEAVING NO SPACE
END-IF
*
COMPRESS ID-NUMBER 'T' INTO #POLICY-ID LEAVING NO SPACE
MOVE EFF-MM-R TO #INDEX
MOVE PAID-THRU-MM-R TO #INDEXE
COMPRESS EFF-DD-R #MONTH-LIT(#INDEX) EFF-YYYY-R 'THROUGH'
  PAID-THRU-DD-R #MONTH-LIT(#INDEXE) PAID-THRU-YYYY-R
  INTO #HOLD-TEMP-MSSG
*
COMPRESS #HOLD-TEMP-MSSG '.' INTO #MSSG1 LEAVING NO SPACE
*
INPUT USING MAP 'C2D60MIC'
*
FETCH 'G1000PXX'
*
END
