DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #SCN-NAME (A30)
1 #HOLD-TEMP-MSSG (A60)
1 #MSSG1 (A62)
1 #MSSG2 (A50)
1 #POLICY-ID (A7)
1 #DEL (A1)
  INIT<','>
1 #LAST-NAME (A25)
1 #FIRST/MID (A25)
1 #SUFFIX (A25)
1 #INDEX (I2)
1 #MONTH-TABLE (12)
  2 #MONTH-LIT (A9) INIT
    (1) <'JANUARY'>
    (2) <'FEBRUARY'>
    (3) <'MARCH'>
    (4) <'APRIL'>
    (5) <'MAY'>
    (6) <'JUNE'>
    (7) <'JULY'>
    (8) <'AUGUST'>
    (9) <'SEPTEMBER'>
    (10) <'OCTOBER'>
    (11) <'NOVEMBER'>
    (12) <'DECEMBER'>
END-DEFINE
