* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #MSSG1 #MSSG2
*     #POLICY-ID #SCN-NAME
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #MSSG1 (A062)
1 #MSSG2 (A050)
1 #POLICY-ID (A007)
1 #SCN-NAME (A030)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
/
 006T 'AAFMAA DATA SHEET FOR THE CERTIFICATE OF MEMBERSHIP AND'
 062T 'INSURANCE'
/
/
/
/
 002T 'NAME:'
 008T #SCN-NAME  (AD=ODL ) /*.01D030 A030 .
 041T 'TYPE: TERM PLAN'
/
/
/
/
 002T 'FACE AMOUNT: $5,000.00'
 041T 'NUMBER:'
 049T #POLICY-ID  (AD=ODL ) /*.01D007 A007 .
/
/
/
/
 002T 'EFFECTIVE FROM'
 017T #MSSG1  (AD=ODL ) /*.01D062 A062 .
/
 002T #MSSG2  (AD=ODL ) /*.01D050 A050 .
/
/
/
 002T 'THIS DATA SHEET AND AN APPROVED APPLICATION ARE INTEGRAL'
 059T 'TO THE CERTIFICATE'
/
 002T 'OF MEMBERSHIP AND INSURANCE.'
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
