DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 STATUS-VIEW VIEW OF A-STATUS
   2 ID-NUMBER (N6.0) /*
   2 INTRO-FLAG (A1)
   2 RANK (A3) /*
   2 NAME (A25) /*
*   2 DATE-OF-BIRTH (N8.0) /*
   2 NUMBER-MEMBERSHIPS (P1.0) /*
   2 ACTIVE-SEGMENTS (1:09) /* PERIODIC GROUP
     3 STATUS (A1)
     3 PLAN (A3)
     3 REDEFINE PLAN /* REDEF. BEGIN : PLAN
       4 PLAN-2 (A2)
       4 PLAN-1 (A1)
     3 ISSUE-AGE (A2)
     3 REDEFINE ISSUE-AGE /* REDEF. BEGIN : ISSUE-AGE
       4 ISSUE-AGE-R (N2)
     3 PAY-STATUS (A2)
     3 PRIOR-STATUS (A2)
     3 ONLINE-ACTION (A1)
     3 MODE (A1)
     3 FIRS-LOCATION-CODE (A1)
     3 CONVERSION-FLAG (A1)
     3 SMOKER-FLAG (A1)
     3 ISSUE-DATE (N8.0)
     3 REDEFINE ISSUE-DATE /* REDEF. BEGIN : ISSUE-DATE
       4 ISS-YYYY (A4)
       4 ISS-MM (N2)
       4 ISS-DD (A2)
     3 SPLIT-IND (P1.0)
     3 PAID-UP-DATE (N8.0)
     3 PAID-TO-DATE (N8.0)
     3 BILL-TO-DATE (N8.0)
     3 FACE-AMOUNT (P7.2)
     3 ANNUAL-PREM (P5.2)
     3 EXPIRY-DAY (P3.0)
     3 LAST-DURATION (P3.0)
     3 CASH-VALUE (P7.2)
     3 DEATH-BENEFIT (P7.2)
     3 NUM-MBRSHIPS (P1.0)
     3 TOT-PREMIUMS-PAID (P7.2)
     3 ONLINE-DATE (N8.0)
     3 DURATION (P3.0)
     3 MONTH-IND (P3.0)
     3 MIN-CASH-VALUE (P7.2)
     3 NXT-YR-MIN-CASH-VALUE (P7.2)
     3 NXT-MON-CASH-VALUE (P7.2)
     3 NXT-MON-DEATH-BENEFIT (P7.2)
     3 ACC-CASH-VALUE (P7.2)
     3 CONV-DURATION (P3.0) /*
     3 MONTH-ALLOC-AMT (P7.2) /*
     3 PREM-DEFICIENCY (P3.2) /*
     3 BEG-CASH-VALUE (P7.2) /*
     3 NET-PR-RATIO (P2.5) /*
 1 VA-HISTORY-VIEW VIEW OF A-VA-HISTORY
   2 MONTHLY-HIST-DATA /* GROUP
     3 RECORD-KEY (N15.0)
     3 REDEFINE RECORD-KEY /* REDEF. BEGIN : RECORD-KEY
       4 ID-NO (N6)
       4 ISSUE-DATE (N8)
       4 REDEFINE ISSUE-DATE /* REDEF. BEGIN : ISSUE-DATE
         5 IS-DT-YYYY (N4)
         5 IS-DT-MM (N2)
         5 IS-DT-DD (N2)
       4 SPLIT-IND (N1)
     3 MONTHLY-ALLOC-AMT (P3.2)
     3 PREMIUM-DEFIC (P3.2)
     3 NET-PREM-RATIO (P2.5)
     3 PREV-ANN-INFO /* GROUP
       4 PREV-ANN-DATE (P7.0)
       4 PREV-ACCUM-CASH-VALUE (P7.2)
       4 PREV-CASH-VALUE (P7.2)
       4 PREV-DEATH-BENE (P7.2)
       4 PREV-PRORAT-LOAN-BAL (P5.2)
       4 PREV-PRORAT-LN-ACC-INT (P5.2)
     3 TWO-AGO-ANN-INFO /* GROUP
       4 TWO-AGO-ANN-DATE (P7.0)
       4 TWO-AGO-CASH-VALUE (P7.2)
     3 ETI-INFO /* GROUP
       4 ETI-DATE (P7.0)
       4 ETI-ACCUM-CASH-VALUE (P7.2)
       4 ETI-CASH-VALUE (P7.2)
       4 ETI-DEATH-BENE (P7.2)
       4 ETI-LOAN-VALUE (P7.2)
     3 CUR-DURATION-INFO /* GROUP
       4 CUR-DURATION (P3.0)
       4 CUR-CONV-DURATION (P3.0)
     3 TERMINATION-INFO /* GROUP
       4 TERMINATION-DATE (P7.0)
       4 TERMINATION-CODE (A3)
     3 PLAN-ISSUE-DATA /* GROUP
       4 ISSUE-PLAN (A3)
       4 ISSUE-AGE (A2)
   2 MONTHLY-HIST (1:13) /* PERIODIC GROUP
     3 SMOKER-FLAG-M (A1)
     3 YEAR-MONTH-M (P7.0)
     3 MONTH-IND-M (P3.0)
     3 ACCUM-CASH-VALUE-M (P7.2)
     3 CASH-VALUE-M (P7.2)
     3 DEATH-BENEFIT-M (P7.2)
     3 PREMIUM-M (P3.2)
     3 COST-OF-INSURANCE-M (P3.2)
     3 INTEREST-M (P5.2)
     3 PRORAT-LOAN-BAL-M (P5.2)
     3 PRORAT-LN-ACC-INT-M (P5.2) /*
END-DEFINE
