* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #MSG-1 #MSG-2
*     #SCN-TYPE #SCR-AS-OF-DATE #SCR-CASH-VALUE(*) #SCR-COMMENT(*)
*     #SCR-CONV #SCR-CONV-L #SCR-DEATH-BENEFIT(*)
*     #SCR-GROWTH-RATE.#SCR-GROWTH-RATE-A(*) #SCR-HEADER-LINE
*     #SCR-LOAN-BAL(*) #SCR-LOAN-INT(*) #SCR-LOAN-VALUE(*) #SCR-MODE
*     #SCR-NET-DEATH-BENEFIT.#SCR-NET-DEATH-BENEFIT-A(*)
*     #SCR-POLICY-NUMBER #SCR-PREM-ANN #SCR-RANK-NAME #SCR-WORDS
*     #SCR-XTR-COMMENT #SCR-XTR-MN #SCR-XTR-YR #SCR-YR-MN-MM(*)
*     #SCR-YR-MN-YY(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #MSG-1 (A059)
1 #MSG-2 (A076)
1 #SCN-TYPE (A008)
1 #SCR-AS-OF-DATE (A011)
1 #SCR-CASH-VALUE (N08.0/00001:00013)
1 #SCR-COMMENT (A004/00001:00013)
1 #SCR-CONV (A010)
1 #SCR-CONV-L (A020)
1 #SCR-DEATH-BENEFIT (N08.0/00001:00013)
1 #SCR-GROWTH-RATE.#SCR-GROWTH-RATE-A (A005/00001:00013)
1 #SCR-HEADER-LINE (A044)
1 #SCR-LOAN-BAL (N08.0/00001:00013)
1 #SCR-LOAN-INT (N08.0/00001:00013)
1 #SCR-LOAN-VALUE (N08.0/00001:00013)
1 #SCR-MODE (A028)
1 #SCR-NET-DEATH-BENEFIT.#SCR-NET-DEATH-BENEFIT-A (A008/00001:00013)
1 #SCR-POLICY-NUMBER (A016)
1 #SCR-PREM-ANN (A007)
1 #SCR-RANK-NAME (A028)
1 #SCR-WORDS (A027)
1 #SCR-XTR-COMMENT (A010)
1 #SCR-XTR-MN (A003)
1 #SCR-XTR-YR (A002)
1 #SCR-YR-MN-MM (A003/00001:00013)
1 #SCR-YR-MN-YY (A004/00001:00013)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'ANNUAL CERTIFICATE SUMMARY AS OF'
 054T #SCR-AS-OF-DATE  (AD=ODL ) /*.02D011 A011 .
/
 029T 'FOR'
 033T #SCR-RANK-NAME  (AD=ODL ) /*.01D028 A028 .
/
 002T 'CERTIFICATE NO.'
 018T #SCR-POLICY-NUMBER  (AD=ODL ) /*.01D016 A016 .
 035T #SCR-HEADER-LINE  (AD=ODL ) /*.01D044 A044 .
/
 004T #SCN-TYPE  (AD=ODL ) /*.01D008 A008 .
 013T #SCR-WORDS  (AD=ODL ) /*.01D027 A027 .
 041T #SCR-PREM-ANN  (AD=ODL ) /*.01D007 A007 .
 050T #SCR-MODE  (AD=ODL ) /*.01D028 A028 .
/
 037T #SCR-CONV-L  (AD=ODL ) /*.01D020 A020 .
 059T #SCR-CONV  (AD=ODL ) /*.01D010 A010 .
/
 015T 'ANNUAL'
 025T 'MAXIMUM'
 036T 'CASH'
 075T 'NET'
/
 015T 'GROWTH'
 027T 'LOAN'
 033T 'SURRENDER'
 047T 'DEATH'
 057T 'LOAN'
 065T 'LOAN'
 074T 'DEATH'
/
 001T 'MONTH'
 016T 'RATE'
 026T 'VALUE'
 035T 'VALUE'
 046T 'BENEFIT'
 058T 'BAL'
 066T 'INT'
 073T 'BENEFIT'
/
 002T #SCR-YR-MN-MM (1+000)  (AD=ODL ) /*.01D003 A003 .
   /**A1000130000100001000010000100001100013001001000001000HV
 006T #SCR-YR-MN-YY (1+000)  (AD=ODL ) /*.01D004 A004 .
   /**A1000130000100001000010000100001100013001001000001000HV
 011T #SCR-COMMENT (1+000)  (AD=ODL ) /*.01D004 A004 .
   /**A1000130000100001000010000100001100013001001000001000HV
 016T #SCR-GROWTH-RATE.#SCR-GROWTH-RATE-A (1+000)  /*.01D005 A005 .
      (AD=ODL )
   /**A1000130000100001000010000100001100013001001000001000HV
 024T #SCR-LOAN-VALUE (1+000)  (AD=ODR ) /*.01D008 N08.0.
   /**A1000130000100001000010000100001100013001001000001000HV
 034T #SCR-CASH-VALUE (1+000)  (AD=ODR ) /*.01D008 N08.0.
   /**A1000130000100001000010000100001100013001001000001000HV
 044T #SCR-DEATH-BENEFIT (1+000)  (AD=ODR ) /*.01D008 N08.0.
   /**A1000130000100001000010000100001100013001001000001000HV
 054T #SCR-LOAN-BAL (1+000)  (AD=ODR ) /*.01D008 N08.0.
   /**A1000130000100001000010000100001100013001001000001000HV
 063T #SCR-LOAN-INT (1+000)  (AD=ODR ) /*.01D008 N08.0.
   /**A1000130000100001000010000100001100013001001000001000HV
 072T #SCR-NET-DEATH-BENEFIT.#SCR-NET-DEATH-BENEFIT-A /*.01D008 A008 .
      (1+000)  (AD=ODL )
   /**A1000130000100001000010000100001100013001001000001000HV
/
 002T #SCR-YR-MN-MM (1+001)  (AD=ODL ) /*.01D003 A003 .
 006T #SCR-YR-MN-YY (1+001)  (AD=ODL ) /*.01D004 A004 .
 011T #SCR-COMMENT (1+001)  (AD=ODL ) /*.01D004 A004 .
 016T #SCR-GROWTH-RATE.#SCR-GROWTH-RATE-A (1+001)  /*.01D005 A005 .
      (AD=ODL )
 024T #SCR-LOAN-VALUE (1+001)  (AD=ODR ) /*.01D008 N08.0.
 034T #SCR-CASH-VALUE (1+001)  (AD=ODR ) /*.01D008 N08.0.
 044T #SCR-DEATH-BENEFIT (1+001)  (AD=ODR ) /*.01D008 N08.0.
 054T #SCR-LOAN-BAL (1+001)  (AD=ODR ) /*.01D008 N08.0.
 063T #SCR-LOAN-INT (1+001)  (AD=ODR ) /*.01D008 N08.0.
 072T #SCR-NET-DEATH-BENEFIT.#SCR-NET-DEATH-BENEFIT-A /*.01D008 A008 .
      (1+001)  (AD=ODL )
/
 002T #SCR-YR-MN-MM (1+002)  (AD=ODL ) /*.01D003 A003 .
 006T #SCR-YR-MN-YY (1+002)  (AD=ODL ) /*.01D004 A004 .
 011T #SCR-COMMENT (1+002)  (AD=ODL ) /*.01D004 A004 .
 016T #SCR-GROWTH-RATE.#SCR-GROWTH-RATE-A (1+002)  /*.01D005 A005 .
      (AD=ODL )
 024T #SCR-LOAN-VALUE (1+002)  (AD=ODR ) /*.01D008 N08.0.
 034T #SCR-CASH-VALUE (1+002)  (AD=ODR ) /*.01D008 N08.0.
 044T #SCR-DEATH-BENEFIT (1+002)  (AD=ODR ) /*.01D008 N08.0.
 054T #SCR-LOAN-BAL (1+002)  (AD=ODR ) /*.01D008 N08.0.
 063T #SCR-LOAN-INT (1+002)  (AD=ODR ) /*.01D008 N08.0.
 072T #SCR-NET-DEATH-BENEFIT.#SCR-NET-DEATH-BENEFIT-A /*.01D008 A008 .
      (1+002)  (AD=ODL )
/
 002T #SCR-YR-MN-MM (1+003)  (AD=ODL ) /*.01D003 A003 .
 006T #SCR-YR-MN-YY (1+003)  (AD=ODL ) /*.01D004 A004 .
 011T #SCR-COMMENT (1+003)  (AD=ODL ) /*.01D004 A004 .
 016T #SCR-GROWTH-RATE.#SCR-GROWTH-RATE-A (1+003)  /*.01D005 A005 .
      (AD=ODL )
 024T #SCR-LOAN-VALUE (1+003)  (AD=ODR ) /*.01D008 N08.0.
 034T #SCR-CASH-VALUE (1+003)  (AD=ODR ) /*.01D008 N08.0.
 044T #SCR-DEATH-BENEFIT (1+003)  (AD=ODR ) /*.01D008 N08.0.
 054T #SCR-LOAN-BAL (1+003)  (AD=ODR ) /*.01D008 N08.0.
 063T #SCR-LOAN-INT (1+003)  (AD=ODR ) /*.01D008 N08.0.
 072T #SCR-NET-DEATH-BENEFIT.#SCR-NET-DEATH-BENEFIT-A /*.01D008 A008 .
      (1+003)  (AD=ODL )
/
 002T #SCR-YR-MN-MM (1+004)  (AD=ODL ) /*.01D003 A003 .
 006T #SCR-YR-MN-YY (1+004)  (AD=ODL ) /*.01D004 A004 .
 011T #SCR-COMMENT (1+004)  (AD=ODL ) /*.01D004 A004 .
 016T #SCR-GROWTH-RATE.#SCR-GROWTH-RATE-A (1+004)  /*.01D005 A005 .
      (AD=ODL )
 024T #SCR-LOAN-VALUE (1+004)  (AD=ODR ) /*.01D008 N08.0.
 034T #SCR-CASH-VALUE (1+004)  (AD=ODR ) /*.01D008 N08.0.
 044T #SCR-DEATH-BENEFIT (1+004)  (AD=ODR ) /*.01D008 N08.0.
 054T #SCR-LOAN-BAL (1+004)  (AD=ODR ) /*.01D008 N08.0.
 063T #SCR-LOAN-INT (1+004)  (AD=ODR ) /*.01D008 N08.0.
 072T #SCR-NET-DEATH-BENEFIT.#SCR-NET-DEATH-BENEFIT-A /*.01D008 A008 .
      (1+004)  (AD=ODL )
/
 002T #SCR-YR-MN-MM (1+005)  (AD=ODL ) /*.01D003 A003 .
 006T #SCR-YR-MN-YY (1+005)  (AD=ODL ) /*.01D004 A004 .
 011T #SCR-COMMENT (1+005)  (AD=ODL ) /*.01D004 A004 .
 016T #SCR-GROWTH-RATE.#SCR-GROWTH-RATE-A (1+005)  /*.01D005 A005 .
      (AD=ODL )
 024T #SCR-LOAN-VALUE (1+005)  (AD=ODR ) /*.01D008 N08.0.
 034T #SCR-CASH-VALUE (1+005)  (AD=ODR ) /*.01D008 N08.0.
 044T #SCR-DEATH-BENEFIT (1+005)  (AD=ODR ) /*.01D008 N08.0.
 054T #SCR-LOAN-BAL (1+005)  (AD=ODR ) /*.01D008 N08.0.
 063T #SCR-LOAN-INT (1+005)  (AD=ODR ) /*.01D008 N08.0.
 072T #SCR-NET-DEATH-BENEFIT.#SCR-NET-DEATH-BENEFIT-A /*.01D008 A008 .
      (1+005)  (AD=ODL )
/
 002T #SCR-YR-MN-MM (1+006)  (AD=ODL ) /*.01D003 A003 .
 006T #SCR-YR-MN-YY (1+006)  (AD=ODL ) /*.01D004 A004 .
 011T #SCR-COMMENT (1+006)  (AD=ODL ) /*.01D004 A004 .
 016T #SCR-GROWTH-RATE.#SCR-GROWTH-RATE-A (1+006)  /*.01D005 A005 .
      (AD=ODL )
 024T #SCR-LOAN-VALUE (1+006)  (AD=ODR ) /*.01D008 N08.0.
 034T #SCR-CASH-VALUE (1+006)  (AD=ODR ) /*.01D008 N08.0.
 044T #SCR-DEATH-BENEFIT (1+006)  (AD=ODR ) /*.01D008 N08.0.
 054T #SCR-LOAN-BAL (1+006)  (AD=ODR ) /*.01D008 N08.0.
 063T #SCR-LOAN-INT (1+006)  (AD=ODR ) /*.01D008 N08.0.
 072T #SCR-NET-DEATH-BENEFIT.#SCR-NET-DEATH-BENEFIT-A /*.01D008 A008 .
      (1+006)  (AD=ODL )
/
 002T #SCR-YR-MN-MM (1+007)  (AD=ODL ) /*.01D003 A003 .
 006T #SCR-YR-MN-YY (1+007)  (AD=ODL ) /*.01D004 A004 .
 011T #SCR-COMMENT (1+007)  (AD=ODL ) /*.01D004 A004 .
 016T #SCR-GROWTH-RATE.#SCR-GROWTH-RATE-A (1+007)  /*.01D005 A005 .
      (AD=ODL )
 024T #SCR-LOAN-VALUE (1+007)  (AD=ODR ) /*.01D008 N08.0.
 034T #SCR-CASH-VALUE (1+007)  (AD=ODR ) /*.01D008 N08.0.
 044T #SCR-DEATH-BENEFIT (1+007)  (AD=ODR ) /*.01D008 N08.0.
 054T #SCR-LOAN-BAL (1+007)  (AD=ODR ) /*.01D008 N08.0.
 063T #SCR-LOAN-INT (1+007)  (AD=ODR ) /*.01D008 N08.0.
 072T #SCR-NET-DEATH-BENEFIT.#SCR-NET-DEATH-BENEFIT-A /*.01D008 A008 .
      (1+007)  (AD=ODL )
/
 002T #SCR-YR-MN-MM (1+008)  (AD=ODL ) /*.01D003 A003 .
 006T #SCR-YR-MN-YY (1+008)  (AD=ODL ) /*.01D004 A004 .
 011T #SCR-COMMENT (1+008)  (AD=ODL ) /*.01D004 A004 .
 016T #SCR-GROWTH-RATE.#SCR-GROWTH-RATE-A (1+008)  /*.01D005 A005 .
      (AD=ODL )
 024T #SCR-LOAN-VALUE (1+008)  (AD=ODR ) /*.01D008 N08.0.
 034T #SCR-CASH-VALUE (1+008)  (AD=ODR ) /*.01D008 N08.0.
 044T #SCR-DEATH-BENEFIT (1+008)  (AD=ODR ) /*.01D008 N08.0.
 054T #SCR-LOAN-BAL (1+008)  (AD=ODR ) /*.01D008 N08.0.
 063T #SCR-LOAN-INT (1+008)  (AD=ODR ) /*.01D008 N08.0.
 072T #SCR-NET-DEATH-BENEFIT.#SCR-NET-DEATH-BENEFIT-A /*.01D008 A008 .
      (1+008)  (AD=ODL )
/
 002T #SCR-YR-MN-MM (1+009)  (AD=ODL ) /*.01D003 A003 .
 006T #SCR-YR-MN-YY (1+009)  (AD=ODL ) /*.01D004 A004 .
 011T #SCR-COMMENT (1+009)  (AD=ODL ) /*.01D004 A004 .
 016T #SCR-GROWTH-RATE.#SCR-GROWTH-RATE-A (1+009)  /*.01D005 A005 .
      (AD=ODL )
 024T #SCR-LOAN-VALUE (1+009)  (AD=ODR ) /*.01D008 N08.0.
 034T #SCR-CASH-VALUE (1+009)  (AD=ODR ) /*.01D008 N08.0.
 044T #SCR-DEATH-BENEFIT (1+009)  (AD=ODR ) /*.01D008 N08.0.
 054T #SCR-LOAN-BAL (1+009)  (AD=ODR ) /*.01D008 N08.0.
 063T #SCR-LOAN-INT (1+009)  (AD=ODR ) /*.01D008 N08.0.
 072T #SCR-NET-DEATH-BENEFIT.#SCR-NET-DEATH-BENEFIT-A /*.01D008 A008 .
      (1+009)  (AD=ODL )
/
 002T #SCR-YR-MN-MM (1+010)  (AD=ODL ) /*.01D003 A003 .
 006T #SCR-YR-MN-YY (1+010)  (AD=ODL ) /*.01D004 A004 .
 011T #SCR-COMMENT (1+010)  (AD=ODL ) /*.01D004 A004 .
 016T #SCR-GROWTH-RATE.#SCR-GROWTH-RATE-A (1+010)  /*.01D005 A005 .
      (AD=ODL )
 024T #SCR-LOAN-VALUE (1+010)  (AD=ODR ) /*.01D008 N08.0.
 034T #SCR-CASH-VALUE (1+010)  (AD=ODR ) /*.01D008 N08.0.
 044T #SCR-DEATH-BENEFIT (1+010)  (AD=ODR ) /*.01D008 N08.0.
 054T #SCR-LOAN-BAL (1+010)  (AD=ODR ) /*.01D008 N08.0.
 063T #SCR-LOAN-INT (1+010)  (AD=ODR ) /*.01D008 N08.0.
 072T #SCR-NET-DEATH-BENEFIT.#SCR-NET-DEATH-BENEFIT-A /*.01D008 A008 .
      (1+010)  (AD=ODL )
/
 002T #SCR-YR-MN-MM (1+011)  (AD=ODL ) /*.01D003 A003 .
 006T #SCR-YR-MN-YY (1+011)  (AD=ODL ) /*.01D004 A004 .
 011T #SCR-COMMENT (1+011)  (AD=ODL ) /*.01D004 A004 .
 016T #SCR-GROWTH-RATE.#SCR-GROWTH-RATE-A (1+011)  /*.01D005 A005 .
      (AD=ODL )
 024T #SCR-LOAN-VALUE (1+011)  (AD=ODR ) /*.01D008 N08.0.
 034T #SCR-CASH-VALUE (1+011)  (AD=ODR ) /*.01D008 N08.0.
 044T #SCR-DEATH-BENEFIT (1+011)  (AD=ODR ) /*.01D008 N08.0.
 054T #SCR-LOAN-BAL (1+011)  (AD=ODR ) /*.01D008 N08.0.
 063T #SCR-LOAN-INT (1+011)  (AD=ODR ) /*.01D008 N08.0.
 072T #SCR-NET-DEATH-BENEFIT.#SCR-NET-DEATH-BENEFIT-A /*.01D008 A008 .
      (1+011)  (AD=ODL )
/
 002T #SCR-YR-MN-MM (1+012)  (AD=ODL ) /*.01D003 A003 .
 006T #SCR-YR-MN-YY (1+012)  (AD=ODL ) /*.01D004 A004 .
 011T #SCR-COMMENT (1+012)  (AD=ODL ) /*.01D004 A004 .
 016T #SCR-GROWTH-RATE.#SCR-GROWTH-RATE-A (1+012)  /*.01D005 A005 .
      (AD=ODL )
 024T #SCR-LOAN-VALUE (1+012)  (AD=ODR ) /*.01D008 N08.0.
 034T #SCR-CASH-VALUE (1+012)  (AD=ODR ) /*.01D008 N08.0.
 044T #SCR-DEATH-BENEFIT (1+012)  (AD=ODR ) /*.01D008 N08.0.
 054T #SCR-LOAN-BAL (1+012)  (AD=ODR ) /*.01D008 N08.0.
 063T #SCR-LOAN-INT (1+012)  (AD=ODR ) /*.01D008 N08.0.
 072T #SCR-NET-DEATH-BENEFIT.#SCR-NET-DEATH-BENEFIT-A /*.01D008 A008 .
      (1+012)  (AD=ODL )
/
 002T #SCR-XTR-MN  (AD=ODL ) /*.01D003 A003 .
 006T #SCR-XTR-YR  (AD=ODL ) /*.01D002 A002 .
 009T #SCR-XTR-COMMENT  (AD=ODL ) /*.01D010 A010 .
 020T #MSG-1  (AD=ODL ) /*.01D059 A059 .
/
 002T #MSG-2  (AD=ODL ) /*.01D076 A076 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
