DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 STATUS-V VIEW OF A-STATUS
  2 ID-NUMBER (N6.0) /*
  2 NAME (A25) /*
  2 NUMBER-MEMBERSHIPS (P1.0) /*
  2 ACTIVE-SEGMENTS (1:09) /* PERIODIC GROUP
    3 STATUS (A1)
    3 SPLIT-IND (P1.0) /*
    3 ISSUE-DATE (N8.0) /*
1 VA-HIST VIEW OF A-VA-HISTORY
  2 MONTHLY-HIST-DATA /* GROUP
    3 RECORD-KEY (N15.0)
  2 C*MONTHLY-HIST
  2 MONTHLY-HIST (1:13) /* PERIODIC GROUP
    3 YEAR-MONTH-M (P7.0)
    3 DEATH-BENEFIT-M (P7.2)
    3 PRORAT-LOAN-BAL-M (P5.2)
END-DEFINE
