* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DTH-BEN1-A(*)
*     #DTH-BEN2-A(*) #DTH-BEN3-A(*) #DTH-BEN4-A(*) #SCR-ID #SCR-ISS-DATE1
*     #SCR-ISS-DATE2 #SCR-ISS-DATE3 #SCR-ISS-DATE4 #SCR-NAME
*     #TOT-BEN-A(*) #TOT-LOAN-A(*) #YR-MON-M-A(*) #YR-MON-Y-A(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DTH-BEN1-A (A011/00001:00013)
1 #DTH-BEN2-A (A011/00001:00013)
1 #DTH-BEN3-A (A011/00001:00013)
1 #DTH-BEN4-A (A011/00001:00013)
1 #SCR-ID (A007)
1 #SCR-ISS-DATE1 (A010)
1 #SCR-ISS-DATE2 (A010)
1 #SCR-ISS-DATE3 (A010)
1 #SCR-ISS-DATE4 (A010)
1 #SCR-NAME (A024)
1 #TOT-BEN-A (A012/00001:00013)
1 #TOT-LOAN-A (A009/00001:00013)
1 #YR-MON-M-A (A002/00001:00013)
1 #YR-MON-Y-A (A004/00001:00013)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
/
 022T 'DEATH BENEFIT HISTORY AS OF'
 050T *DAT4U  (AD=ODL ) /*.01S010 A010 .
/
 020T 'FOR'
 024T #SCR-NAME  (AD=ODL ) /*.01D024 A024 .
 051T '-'
 053T #SCR-ID  (AD=OD ) /*.01U007 A007 .
/
/
 003T 'MONTH'
 062T 'TOTAL   TOTAL LOAN'
/
 003T 'AND YR'
 011T #SCR-ISS-DATE1  (AD=ODL ) /*.01D010 A010 .
 023T #SCR-ISS-DATE2  (AD=ODL ) /*.01D010 A010 .
 035T #SCR-ISS-DATE3  (AD=ODL ) /*.01D010 A010 .
 047T #SCR-ISS-DATE4  (AD=ODL ) /*.01D010 A010 .
 061T 'BENEFIT'
 070T 'PRIN AT ME'
/
/
 002T #YR-MON-Y-A (1+000)  (AD=OD ) /*.01U004 A004 .
   /**A1000130000100001000010000100001100013001001000000000HV
 007T #YR-MON-M-A (1+000)  (AD=OD ) /*.01U002 A002 .
   /**A1000130000100001000010000100001100013001001000000000HV
 010T #DTH-BEN1-A (1+000)  (AD=OD ) /*.01U011 A011 .
   /**A1000130000100001000010000100001100013001001000000000HV
 022T #DTH-BEN2-A (1+000)  (AD=OD ) /*.01U011 A011 .
   /**A1000130000100001000010000100001100013001001000000000HV
 034T #DTH-BEN3-A (1+000)  (AD=OD ) /*.01U011 A011 .
   /**A1000130000100001000010000100001100013001001000000000HV
 046T #DTH-BEN4-A (1+000)  (AD=OD ) /*.01U011 A011 .
   /**A1000130000100001000010000100001100013001001000000000HV
 058T #TOT-BEN-A (1+000)  (AD=OD ) /*.01U012 A012 .
   /**A1000130000100001000010000100001100013001001000000000HV
 071T #TOT-LOAN-A (1+000)  (AD=OD ) /*.01U009 A009 .
   /**A1000130000100001000010000100001100013001001000000000HV
/
 002T #YR-MON-Y-A (1+001)  (AD=OD ) /*.01U004 A004 .
 007T #YR-MON-M-A (1+001)  (AD=OD ) /*.01U002 A002 .
 010T #DTH-BEN1-A (1+001)  (AD=OD ) /*.01U011 A011 .
 022T #DTH-BEN2-A (1+001)  (AD=OD ) /*.01U011 A011 .
 034T #DTH-BEN3-A (1+001)  (AD=OD ) /*.01U011 A011 .
 046T #DTH-BEN4-A (1+001)  (AD=OD ) /*.01U011 A011 .
 058T #TOT-BEN-A (1+001)  (AD=OD ) /*.01U012 A012 .
 071T #TOT-LOAN-A (1+001)  (AD=OD ) /*.01U009 A009 .
/
 002T #YR-MON-Y-A (1+002)  (AD=OD ) /*.01U004 A004 .
 007T #YR-MON-M-A (1+002)  (AD=OD ) /*.01U002 A002 .
 010T #DTH-BEN1-A (1+002)  (AD=OD ) /*.01U011 A011 .
 022T #DTH-BEN2-A (1+002)  (AD=OD ) /*.01U011 A011 .
 034T #DTH-BEN3-A (1+002)  (AD=OD ) /*.01U011 A011 .
 046T #DTH-BEN4-A (1+002)  (AD=OD ) /*.01U011 A011 .
 058T #TOT-BEN-A (1+002)  (AD=OD ) /*.01U012 A012 .
 071T #TOT-LOAN-A (1+002)  (AD=OD ) /*.01U009 A009 .
/
 002T #YR-MON-Y-A (1+003)  (AD=OD ) /*.01U004 A004 .
 007T #YR-MON-M-A (1+003)  (AD=OD ) /*.01U002 A002 .
 010T #DTH-BEN1-A (1+003)  (AD=OD ) /*.01U011 A011 .
 022T #DTH-BEN2-A (1+003)  (AD=OD ) /*.01U011 A011 .
 034T #DTH-BEN3-A (1+003)  (AD=OD ) /*.01U011 A011 .
 046T #DTH-BEN4-A (1+003)  (AD=OD ) /*.01U011 A011 .
 058T #TOT-BEN-A (1+003)  (AD=OD ) /*.01U012 A012 .
 071T #TOT-LOAN-A (1+003)  (AD=OD ) /*.01U009 A009 .
/
 002T #YR-MON-Y-A (1+004)  (AD=OD ) /*.01U004 A004 .
 007T #YR-MON-M-A (1+004)  (AD=OD ) /*.01U002 A002 .
 010T #DTH-BEN1-A (1+004)  (AD=OD ) /*.01U011 A011 .
 022T #DTH-BEN2-A (1+004)  (AD=OD ) /*.01U011 A011 .
 034T #DTH-BEN3-A (1+004)  (AD=OD ) /*.01U011 A011 .
 046T #DTH-BEN4-A (1+004)  (AD=OD ) /*.01U011 A011 .
 058T #TOT-BEN-A (1+004)  (AD=OD ) /*.01U012 A012 .
 071T #TOT-LOAN-A (1+004)  (AD=OD ) /*.01U009 A009 .
/
 002T #YR-MON-Y-A (1+005)  (AD=OD ) /*.01U004 A004 .
 007T #YR-MON-M-A (1+005)  (AD=OD ) /*.01U002 A002 .
 010T #DTH-BEN1-A (1+005)  (AD=OD ) /*.01U011 A011 .
 022T #DTH-BEN2-A (1+005)  (AD=OD ) /*.01U011 A011 .
 034T #DTH-BEN3-A (1+005)  (AD=OD ) /*.01U011 A011 .
 046T #DTH-BEN4-A (1+005)  (AD=OD ) /*.01U011 A011 .
 058T #TOT-BEN-A (1+005)  (AD=OD ) /*.01U012 A012 .
 071T #TOT-LOAN-A (1+005)  (AD=OD ) /*.01U009 A009 .
/
 002T #YR-MON-Y-A (1+006)  (AD=OD ) /*.01U004 A004 .
 007T #YR-MON-M-A (1+006)  (AD=OD ) /*.01U002 A002 .
 010T #DTH-BEN1-A (1+006)  (AD=OD ) /*.01U011 A011 .
 022T #DTH-BEN2-A (1+006)  (AD=OD ) /*.01U011 A011 .
 034T #DTH-BEN3-A (1+006)  (AD=OD ) /*.01U011 A011 .
 046T #DTH-BEN4-A (1+006)  (AD=OD ) /*.01U011 A011 .
 058T #TOT-BEN-A (1+006)  (AD=OD ) /*.01U012 A012 .
 071T #TOT-LOAN-A (1+006)  (AD=OD ) /*.01U009 A009 .
/
 002T #YR-MON-Y-A (1+007)  (AD=OD ) /*.01U004 A004 .
 007T #YR-MON-M-A (1+007)  (AD=OD ) /*.01U002 A002 .
 010T #DTH-BEN1-A (1+007)  (AD=OD ) /*.01U011 A011 .
 022T #DTH-BEN2-A (1+007)  (AD=OD ) /*.01U011 A011 .
 034T #DTH-BEN3-A (1+007)  (AD=OD ) /*.01U011 A011 .
 046T #DTH-BEN4-A (1+007)  (AD=OD ) /*.01U011 A011 .
 058T #TOT-BEN-A (1+007)  (AD=OD ) /*.01U012 A012 .
 071T #TOT-LOAN-A (1+007)  (AD=OD ) /*.01U009 A009 .
/
 002T #YR-MON-Y-A (1+008)  (AD=OD ) /*.01U004 A004 .
 007T #YR-MON-M-A (1+008)  (AD=OD ) /*.01U002 A002 .
 010T #DTH-BEN1-A (1+008)  (AD=OD ) /*.01U011 A011 .
 022T #DTH-BEN2-A (1+008)  (AD=OD ) /*.01U011 A011 .
 034T #DTH-BEN3-A (1+008)  (AD=OD ) /*.01U011 A011 .
 046T #DTH-BEN4-A (1+008)  (AD=OD ) /*.01U011 A011 .
 058T #TOT-BEN-A (1+008)  (AD=OD ) /*.01U012 A012 .
 071T #TOT-LOAN-A (1+008)  (AD=OD ) /*.01U009 A009 .
/
 002T #YR-MON-Y-A (1+009)  (AD=OD ) /*.01U004 A004 .
 007T #YR-MON-M-A (1+009)  (AD=OD ) /*.01U002 A002 .
 010T #DTH-BEN1-A (1+009)  (AD=OD ) /*.01U011 A011 .
 022T #DTH-BEN2-A (1+009)  (AD=OD ) /*.01U011 A011 .
 034T #DTH-BEN3-A (1+009)  (AD=OD ) /*.01U011 A011 .
 046T #DTH-BEN4-A (1+009)  (AD=OD ) /*.01U011 A011 .
 058T #TOT-BEN-A (1+009)  (AD=OD ) /*.01U012 A012 .
 071T #TOT-LOAN-A (1+009)  (AD=OD ) /*.01U009 A009 .
/
 002T #YR-MON-Y-A (1+010)  (AD=OD ) /*.01U004 A004 .
 007T #YR-MON-M-A (1+010)  (AD=OD ) /*.01U002 A002 .
 010T #DTH-BEN1-A (1+010)  (AD=OD ) /*.01U011 A011 .
 022T #DTH-BEN2-A (1+010)  (AD=OD ) /*.01U011 A011 .
 034T #DTH-BEN3-A (1+010)  (AD=OD ) /*.01U011 A011 .
 046T #DTH-BEN4-A (1+010)  (AD=OD ) /*.01U011 A011 .
 058T #TOT-BEN-A (1+010)  (AD=OD ) /*.01U012 A012 .
 071T #TOT-LOAN-A (1+010)  (AD=OD ) /*.01U009 A009 .
/
 002T #YR-MON-Y-A (1+011)  (AD=OD ) /*.01U004 A004 .
 007T #YR-MON-M-A (1+011)  (AD=OD ) /*.01U002 A002 .
 010T #DTH-BEN1-A (1+011)  (AD=OD ) /*.01U011 A011 .
 022T #DTH-BEN2-A (1+011)  (AD=OD ) /*.01U011 A011 .
 034T #DTH-BEN3-A (1+011)  (AD=OD ) /*.01U011 A011 .
 046T #DTH-BEN4-A (1+011)  (AD=OD ) /*.01U011 A011 .
 058T #TOT-BEN-A (1+011)  (AD=OD ) /*.01U012 A012 .
 071T #TOT-LOAN-A (1+011)  (AD=OD ) /*.01U009 A009 .
/
 002T #YR-MON-Y-A (1+012)  (AD=OD ) /*.01U004 A004 .
 007T #YR-MON-M-A (1+012)  (AD=OD ) /*.01U002 A002 .
 010T #DTH-BEN1-A (1+012)  (AD=OD ) /*.01U011 A011 .
 022T #DTH-BEN2-A (1+012)  (AD=OD ) /*.01U011 A011 .
 034T #DTH-BEN3-A (1+012)  (AD=OD ) /*.01U011 A011 .
 046T #DTH-BEN4-A (1+012)  (AD=OD ) /*.01U011 A011 .
 058T #TOT-BEN-A (1+012)  (AD=OD ) /*.01U012 A012 .
 071T #TOT-LOAN-A (1+012)  (AD=OD ) /*.01U009 A009 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
