* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ACV-A(*) #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #COI-A(*)
*     #CV-A(*) #DB-MOD-CV #DOD-CV #DTH-BEN-A(*) #INT-A(*) #MI-A(*)
*     #PAY-ST-CV #PR-INT-A(*) #PR-LN-A(*) #PREM-A(*) #SCR-ACV #SCR-AGE
*     #SCR-ALLOC-AMT #SCR-BCV #SCR-CON-DUR #SCR-CV #SCR-CV-FG #SCR-DB-MOD
*     #SCR-DB-MSG #SCR-DOD #SCR-DTH-BEN #SCR-DTH-MSG2 #SCR-ETI-ACV
*     #SCR-ETI-CV #SCR-ETI-DB #SCR-ETI-LV #SCR-ETI-MM #SCR-ETI-YEAR
*     #SCR-FACE-AMT #SCR-ISS-DATE #SCR-LACV #SCR-LST-DUR #SCR-MCV
*     #SCR-MODE #SCR-MON-IND #SCR-MPREM #SCR-NAME #SCR-NET-PR-RT
*     #SCR-NMCV #SCR-NMDB #SCR-NYMCV #SCR-PACV #SCR-PAY-ST #SCR-PCV
*     #SCR-PDB #SCR-PLAN #SCR-PPLAI #SCR-PPLB #SCR-PR-DEF #SCR-PREV-MM
*     #SCR-PREV-YEAR #SCR-PT-DATE #SCR-PU-DATE #SCR-SMOKE #SCR-TERM-CODE
*     #SCR-TODAY-DATE #SCR-TRM-MM #SCR-TRM-YEAR #SCR-VA-DUR #SM-FG-A(*)
*     #TRM-CODE-CV #TRM-MM-CV #TRM-YEAR-CV #YR-MON-M-A(*) #YR-MON-Y-A(*)
DEFINE DATA PARAMETER
1 #ACV-A (A009/00001:00006)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #COI-A (A005/00001:00006)
1 #CV-A (A009/00001:00006)
1 #DB-MOD-CV (C)
1 #DOD-CV (C)
1 #DTH-BEN-A (A009/00001:00006)
1 #INT-A (A007/00001:00006)
1 #MI-A (A002/00001:00006)
1 #PAY-ST-CV (C)
1 #PR-INT-A (A007/00001:00006)
1 #PR-LN-A (A007/00001:00006)
1 #PREM-A (A005/00001:00006)
1 #SCR-ACV (A012)
1 #SCR-AGE (A002)
1 #SCR-ALLOC-AMT (A006)
1 #SCR-BCV (A012)
1 #SCR-CON-DUR (A002)
1 #SCR-CV (A012)
1 #SCR-CV-FG (A001)
1 #SCR-DB-MOD (A012)
1 #SCR-DB-MSG (A003)
1 #SCR-DOD (A008)
1 #SCR-DTH-BEN (A012)
1 #SCR-DTH-MSG2 (A003)
1 #SCR-ETI-ACV (A009)
1 #SCR-ETI-CV (A009)
1 #SCR-ETI-DB (A009)
1 #SCR-ETI-LV (A009)
1 #SCR-ETI-MM (A002)
1 #SCR-ETI-YEAR (A004)
1 #SCR-FACE-AMT (A012)
1 #SCR-ISS-DATE (A008)
1 #SCR-LACV (A012)
1 #SCR-LST-DUR (A002)
1 #SCR-MCV (A009)
1 #SCR-MODE (A001)
1 #SCR-MON-IND (A002)
1 #SCR-MPREM (A006)
1 #SCR-NAME (A024)
1 #SCR-NET-PR-RT (A008)
1 #SCR-NMCV (A012)
1 #SCR-NMDB (A012)
1 #SCR-NYMCV (A009)
1 #SCR-PACV (A009)
1 #SCR-PAY-ST (A002)
1 #SCR-PCV (A009)
1 #SCR-PDB (A009)
1 #SCR-PLAN (A003)
1 #SCR-PPLAI (A007)
1 #SCR-PPLB (A007)
1 #SCR-PR-DEF (A006)
1 #SCR-PREV-MM (A002)
1 #SCR-PREV-YEAR (A004)
1 #SCR-PT-DATE (A008)
1 #SCR-PU-DATE (A008)
1 #SCR-SMOKE (A001)
1 #SCR-TERM-CODE (A010)
1 #SCR-TODAY-DATE (A008)
1 #SCR-TRM-MM (A002)
1 #SCR-TRM-YEAR (A004)
1 #SCR-VA-DUR (A002)
1 #SM-FG-A (A001/00001:00006)
1 #TRM-CODE-CV (C)
1 #TRM-MM-CV (C)
1 #TRM-YEAR-CV (C)
1 #YR-MON-M-A (A002/00001:00006)
1 #YR-MON-Y-A (A004/00001:00006)
END-DEFINE
FORMAT PS=042 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 042079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT ) /*.99U003 A003 .
/
 009T 'VALUE ADDED WORK SCREEN AS OF'
 039T #SCR-TODAY-DATE  (AD=DO ) /*.01U008 A008 .
 048T 'FOR'
 052T #SCR-NAME  (AD=DO ) /*.01U024 A024 .
/
/
 002T 'ISS-DTE'
 012T #SCR-ISS-DATE  (AD=DOT ) /*.01D008 A008 .
 030T 'PLAN'
 038T #SCR-PLAN  (AD=DLO ) /*.01D003 A003 .
 059T 'CUR-ACV'
 068T #SCR-ACV  (AD=DO ) /*.01U012 A012 .
/
 002T 'PD-TH-DT'
 012T #SCR-PT-DATE  (AD=DOT ) /*.01D008 A008 .
 030T 'ISS-AGE'
 038T #SCR-AGE  (AD=DO ) /*.01U002 A002 .
 059T 'CUR-CV'
 068T #SCR-CV  (AD=DO ) /*.01U012 A012 .
/
 002T 'PD-UP-DT'
 012T #SCR-PU-DATE  (AD=DOT ) /*.01U008 A008 .
 030T 'LST-DUR'
 038T #SCR-LST-DUR  (AD=DLOT ) /*.01U002 A002 .
 059T 'NX-MO-CV'
 068T #SCR-NMCV  (AD=DO ) /*.01U012 A012 .
/
 002T 'FAC-AMT'
 011T #SCR-FACE-AMT  (AD=DOT ) /*.01U012 A012 .
 030T 'V/A-DUR'
 038T #SCR-VA-DUR  (AD=DLOT ) /*.01U002 A002 .
 059T 'LS-AN-CV'
 068T #SCR-LACV  (AD=DO ) /*.01U012 A012 .
/
 002T 'MOD-PRM'
 014T #SCR-MPREM  (AD=DO ) /*.01U006 A006 .
 030T 'CNV-DUR'
 038T #SCR-CON-DUR  (AD=DLOT ) /*.01U002 A002 .
 059T 'CUR-DB'
 068T #SCR-DTH-BEN  (AD=DO ) /*.01U012 A012 .
/
 002T 'MODE'
 012T #SCR-MODE  (AD=DO ) /*.01U001 A001 .
 030T 'MON-IND'
 038T #SCR-MON-IND  (AD=DLOT ) /*.01U002 A002 .
 059T 'NX-MO-DB'
 068T #SCR-NMDB  (AD=DO ) /*.01U012 A012 .
/
 002T 'CNV-FLG'
 012T #SCR-CV-FG  (AD=DO ) /*.01U001 A001 .
 030T 'PAY-STA'
 038T #SCR-PAY-ST  (AD=YLO CV=#PAY-ST-CV ) /*.01U002 A002 .
 059T 'MIN-CV'
 071T #SCR-MCV  (AD=DO ) /*.01U009 A009 .
/
 002T 'SMK-FLG'
 012T #SCR-SMOKE  (AD=DO ) /*.01U001 A001 .
 059T 'NX-YR-MN-C'
 071T #SCR-NYMCV  (AD=DO ) /*.01U009 A009 .
/
 002T 'PRM-DEF'
 014T #SCR-PR-DEF  (AD=DO ) /*.01U006 A006 .
 030T 'MON-AL-CRED'
 042T #SCR-ALLOC-AMT  (AD=DO ) /*.01U006 A006 .
 059T 'BEG-ACV'
 068T #SCR-BCV  (AD=DO ) /*.01U012 A012 .
/
 002T 'TRM-DAT'
 010T #SCR-TRM-YEAR  (AD=YO CV=#TRM-YEAR-CV ) /*.01U004 A004 .
 015T #SCR-TRM-MM  (AD=YO CV=#TRM-MM-CV ) /*.01U002 A002 .
 018T #SCR-TERM-CODE  (AD=YO CV=#TRM-CODE-CV ) /*.01U010 A010 .
 029T #SCR-DTH-MSG2  (AD=DOT ) /*.01U003 A003 .
 033T #SCR-DOD  (AD=YO CV=#DOD-CV ) /*.01U008 A008 .
 042T #SCR-DB-MSG  (AD=DOT ) /*.01U003 A003 .
 046T #SCR-DB-MOD  (AD=YO CV=#DB-MOD-CV ) /*.01U012 A012 .
 059T 'NT-PR-RT'
 071T #SCR-NET-PR-RT  (AD=DO ) /*.01U008 A008 .
/
 002T 'ETI-DAT'
 010T #SCR-ETI-YEAR  (AD=DOT ) /*.01U004 A004 .
 015T #SCR-ETI-MM  (AD=DOT ) /*.01U002 A002 .
 018T 'ACV'
 022T #SCR-ETI-ACV  (AD=DLO ) /*.01U009 A009 .
 032T 'CSV'
 036T #SCR-ETI-CV  (AD=DLO ) /*.01U009 A009 .
 046T 'DB'
 049T #SCR-ETI-DB  (AD=DLO ) /*.01U009 A009 .
 059T 'LN-V'
 064T #SCR-ETI-LV  (AD=DLO ) /*.01U009 A009 .
/
 002T 'LST-ANN'
 010T #SCR-PREV-YEAR  (AD=DOT ) /*.01U004 A004 .
 015T #SCR-PREV-MM  (AD=DOT ) /*.01U002 A002 .
 018T 'ACV'
 022T #SCR-PACV  (AD=DLO ) /*.01U009 A009 .
 032T 'CSV'
 036T #SCR-PCV  (AD=DLO ) /*.01U009 A009 .
 046T 'DB'
 049T #SCR-PDB  (AD=DLO ) /*.01U009 A009 .
 059T 'PL'
 062T #SCR-PPLB  (AD=DLO ) /*.01U007 A007 .
 070T 'PI'
 073T #SCR-PPLAI  (AD=DLO ) /*.01U007 A007 .
/
 001T '6-MONTH HISTORY FOLLOWS'
 025T '****************'
/
 002T 'YEAR MN MI       ACV   CASH-VL  DEATH-BN  PREM   COI'
 059T 'INT S PROR-LN PROR-IN'
/
 002T #YR-MON-Y-A (1+000)  (AD=DO ) /*.01U004 A004 .
   /**A1000060000100001000010000100001100006001001000001000HV
 007T #YR-MON-M-A (1+000)  (AD=DO ) /*.01U002 A002 .
   /**A1000060000100001000010000100001100006001001000001000HV
 010T #MI-A (1+000)  (AD=DO ) /*.01U002 A002 .
   /**A1000060000100001000010000100001100006001001000001000HV
 013T #ACV-A (1+000)  (AD=DLO ) /*.01U009 A009 .
   /**A1000060000100001000010000100001100006001001000001000HV
 023T #CV-A (1+000)  (AD=DLO ) /*.01U009 A009 .
   /**A1000060000100001000010000100001100006001001000001000HV
 033T #DTH-BEN-A (1+000)  (AD=DLO ) /*.01U009 A009 .
   /**A1000060000100001000010000100001100006001001000001000HV
 043T #PREM-A (1+000)  (AD=DLO ) /*.01U005 A005 .
   /**A1000060000100001000010000100001100006001001000001000HV
 049T #COI-A (1+000)  (AD=DLO ) /*.01U005 A005 .
   /**A1000060000100001000010000100001100006001001000001000HV
 055T #INT-A (1+000)  (AD=DLO ) /*.01U007 A007 .
   /**A1000060000100001000010000100001100006001001000001000HV
 063T #SM-FG-A (1+000)  (AD=DO ) /*.01U001 A001 .
   /**A1000060000100001000010000100001100006001001000001000HV
 065T #PR-LN-A (1+000)  (AD=DO ) /*.01U007 A007 .
   /**A1000060000100001000010000100001100006001001000001000HV
 073T #PR-INT-A (1+000)  (AD=DO ) /*.01U007 A007 .
   /**A1000060000100001000010000100001100006001001000001000HV
/
 002T #YR-MON-Y-A (1+001)  (AD=DO ) /*.01U004 A004 .
 007T #YR-MON-M-A (1+001)  (AD=DO ) /*.01U002 A002 .
 010T #MI-A (1+001)  (AD=DO ) /*.01U002 A002 .
 013T #ACV-A (1+001)  (AD=DLO ) /*.01U009 A009 .
 023T #CV-A (1+001)  (AD=DLO ) /*.01U009 A009 .
 033T #DTH-BEN-A (1+001)  (AD=DLO ) /*.01U009 A009 .
 043T #PREM-A (1+001)  (AD=DLO ) /*.01U005 A005 .
 049T #COI-A (1+001)  (AD=DLO ) /*.01U005 A005 .
 055T #INT-A (1+001)  (AD=DLO ) /*.01U007 A007 .
 063T #SM-FG-A (1+001)  (AD=DO ) /*.01U001 A001 .
 065T #PR-LN-A (1+001)  (AD=DO ) /*.01U007 A007 .
 073T #PR-INT-A (1+001)  (AD=DO ) /*.01U007 A007 .
/
 002T #YR-MON-Y-A (1+002)  (AD=DO ) /*.01U004 A004 .
 007T #YR-MON-M-A (1+002)  (AD=DO ) /*.01U002 A002 .
 010T #MI-A (1+002)  (AD=DO ) /*.01U002 A002 .
 013T #ACV-A (1+002)  (AD=DLO ) /*.01U009 A009 .
 023T #CV-A (1+002)  (AD=DLO ) /*.01U009 A009 .
 033T #DTH-BEN-A (1+002)  (AD=DLO ) /*.01U009 A009 .
 043T #PREM-A (1+002)  (AD=DLO ) /*.01U005 A005 .
 049T #COI-A (1+002)  (AD=DLO ) /*.01U005 A005 .
 055T #INT-A (1+002)  (AD=DLO ) /*.01U007 A007 .
 063T #SM-FG-A (1+002)  (AD=DO ) /*.01U001 A001 .
 065T #PR-LN-A (1+002)  (AD=DO ) /*.01U007 A007 .
 073T #PR-INT-A (1+002)  (AD=DO ) /*.01U007 A007 .
/
 002T #YR-MON-Y-A (1+003)  (AD=DO ) /*.01U004 A004 .
 007T #YR-MON-M-A (1+003)  (AD=DO ) /*.01U002 A002 .
 010T #MI-A (1+003)  (AD=DO ) /*.01U002 A002 .
 013T #ACV-A (1+003)  (AD=DLO ) /*.01U009 A009 .
 023T #CV-A (1+003)  (AD=DLO ) /*.01U009 A009 .
 033T #DTH-BEN-A (1+003)  (AD=DLO ) /*.01U009 A009 .
 043T #PREM-A (1+003)  (AD=DLO ) /*.01U005 A005 .
 049T #COI-A (1+003)  (AD=DLO ) /*.01U005 A005 .
 055T #INT-A (1+003)  (AD=DLO ) /*.01U007 A007 .
 063T #SM-FG-A (1+003)  (AD=DO ) /*.01U001 A001 .
 065T #PR-LN-A (1+003)  (AD=DO ) /*.01U007 A007 .
 073T #PR-INT-A (1+003)  (AD=DO ) /*.01U007 A007 .
/
 002T #YR-MON-Y-A (1+004)  (AD=DO ) /*.01U004 A004 .
 007T #YR-MON-M-A (1+004)  (AD=DO ) /*.01U002 A002 .
 010T #MI-A (1+004)  (AD=DO ) /*.01U002 A002 .
 013T #ACV-A (1+004)  (AD=DLO ) /*.01U009 A009 .
 023T #CV-A (1+004)  (AD=DLO ) /*.01U009 A009 .
 033T #DTH-BEN-A (1+004)  (AD=DLO ) /*.01U009 A009 .
 043T #PREM-A (1+004)  (AD=DLO ) /*.01U005 A005 .
 049T #COI-A (1+004)  (AD=DLO ) /*.01U005 A005 .
 055T #INT-A (1+004)  (AD=DLO ) /*.01U007 A007 .
 063T #SM-FG-A (1+004)  (AD=DO ) /*.01U001 A001 .
 065T #PR-LN-A (1+004)  (AD=DO ) /*.01U007 A007 .
 073T #PR-INT-A (1+004)  (AD=DO ) /*.01U007 A007 .
/
 002T #YR-MON-Y-A (1+005)  (AD=DO ) /*.01U004 A004 .
 007T #YR-MON-M-A (1+005)  (AD=DO ) /*.01U002 A002 .
 010T #MI-A (1+005)  (AD=DO ) /*.01U002 A002 .
 013T #ACV-A (1+005)  (AD=DLO ) /*.01U009 A009 .
 023T #CV-A (1+005)  (AD=DLO ) /*.01U009 A009 .
 033T #DTH-BEN-A (1+005)  (AD=DLO ) /*.01U009 A009 .
 043T #PREM-A (1+005)  (AD=DLO ) /*.01U005 A005 .
 049T #COI-A (1+005)  (AD=DLO ) /*.01U005 A005 .
 055T #INT-A (1+005)  (AD=DLO ) /*.01U007 A007 .
 063T #SM-FG-A (1+005)  (AD=DO ) /*.01U001 A001 .
 065T #PR-LN-A (1+005)  (AD=DO ) /*.01U007 A007 .
 073T #PR-INT-A (1+005)  (AD=DO ) /*.01U007 A007 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
