* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 8.3.3 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DB-MOD-CV #DOD-CV
*     #DRW-CB-LBL #MEC-IND #NXT-YR-MCV-LBL #PAY-ST-CV #SCR-5-5-DB #SCR-ACV #SCR-ACV-ADJ-CV
*     #SCR-ACV-COI-ADJ #SCR-ACV-COI-ADJ-LBL #SCR-ACV-INT-ADJ #SCR-ACV-INT-ADJ-LBL
*     #SCR-ACV-PREM-ADJ #SCR-ACV-PREM-ADJ-LBL #SCR-AGE #SCR-ALLOC-AMT #SCR-AVL-TDIV
*     #SCR-AVL-TDIV-LBL #SCR-BADJ #SCR-BCV #SCR-BREAKOUT #SCR-CON-DUR #SCR-COST-BASIS #SCR-CSV
*     #SCR-CV #SCR-CV-FG #SCR-DB-MOD #SCR-DB-MSG #SCR-DB-TO-PAY #SCR-DOD
*     #SCR-DRW-COST-BASIS #SCR-DTH-BEN #SCR-DTH-MSG2 #SCR-ETI-ACV #SCR-ETI-ACV-CV #SCR-ETI-CV
*     #SCR-ETI-CV-CV #SCR-ETI-DB #SCR-ETI-DB-CV #SCR-ETI-LV #SCR-ETI-LV-CV #SCR-ETI-MM
*     #SCR-ETI-MM-CV #SCR-ETI-YEAR #SCR-ETI-YEAR-CV #SCR-FACE-AMT #SCR-FPF #SCR-ISS-DATE
*     #SCR-LST-DUR #SCR-LV #SCR-MCV #SCR-MODE #SCR-MON-AL-CRED #SCR-MON-IND #SCR-MPREM
*     #SCR-NAME #SCR-NET-PR-RT #SCR-NMCV #SCR-NMDB #SCR-NYMCV #SCR-ORIG-COST-BASIS
*     #SCR-PACV #SCR-PAY-ST #SCR-PCV #SCR-PDB #SCR-PLAN #SCR-PPLAI #SCR-PPLB #SCR-PR-DEF
*     #SCR-PREV-MM #SCR-PREV-YEAR #SCR-PRM-DEF #SCR-PT-DATE #SCR-PU-DATE #SCR-SMOKE
*     #SCR-TERM-CODE #SCR-TOT-PREMS-PAID #SCR-TOT-PRM-PD #SCR-TPP #SCR-TRM-MM #SCR-TRM-PT-LBL
*     #SCR-TRM-PT-MM #SCR-TRM-PT-YEAR #SCR-TRM-YEAR #SCR-VA-DUR
*     #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY(*) #TRM-CODE-CV #TRM-MM-CV #TRM-YEAR-CV #VERSION
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #DB-MOD-CV (C)
1  #DOD-CV (C)
1 #DRW-CB-LBL (A003)
1 #MEC-IND (A003)
1 #NXT-YR-MCV-LBL (A009)
1  #PAY-ST-CV (C)
1 #SCR-5-5-DB (A008)
1 #SCR-ACV (A012)
1  #SCR-ACV-ADJ-CV (C)
1 #SCR-ACV-COI-ADJ (A010)
1 #SCR-ACV-COI-ADJ-LBL (A012)
1 #SCR-ACV-INT-ADJ (A010)
1 #SCR-ACV-INT-ADJ-LBL (A012)
1 #SCR-ACV-PREM-ADJ (A011)
1 #SCR-ACV-PREM-ADJ-LBL (A012)
1 #SCR-AGE (A002)
1 #SCR-ALLOC-AMT (A006)
1 #SCR-AVL-TDIV (A011)
1 #SCR-AVL-TDIV-LBL (A011)
1 #SCR-BADJ (A010)
1 #SCR-BCV (A012)
1 #SCR-BREAKOUT (A055)
1 #SCR-CON-DUR (A003)
1 #SCR-COST-BASIS (A012)
1 #SCR-CSV (A012)
1 #SCR-CV (A012)
1 #SCR-CV-FG (A001)
1 #SCR-DB-MOD (A012)
1 #SCR-DB-MSG (A003)
1 #SCR-DB-TO-PAY (A012)
1 #SCR-DOD (A008)
1 #SCR-DRW-COST-BASIS (A012)
1 #SCR-DTH-BEN (A012)
1 #SCR-DTH-MSG2 (A003)
1 #SCR-ETI-ACV (A009)
1  #SCR-ETI-ACV-CV (C)
1 #SCR-ETI-CV (A009)
1  #SCR-ETI-CV-CV (C)
1 #SCR-ETI-DB (A009)
1  #SCR-ETI-DB-CV (C)
1 #SCR-ETI-LV (A009)
1  #SCR-ETI-LV-CV (C)
1 #SCR-ETI-MM (A002)
1  #SCR-ETI-MM-CV (C)
1 #SCR-ETI-YEAR (A004)
1  #SCR-ETI-YEAR-CV (C)
1 #SCR-FACE-AMT (A012)
1 #SCR-FPF (A012)
1 #SCR-ISS-DATE (A010)
1 #SCR-LST-DUR (A002)
1 #SCR-LV (A012)
1 #SCR-MCV (A011)
1 #SCR-MODE (A001)
1 #SCR-MON-AL-CRED (A011)
1 #SCR-MON-IND (A002)
1 #SCR-MPREM (A011)
1 #SCR-NAME (A024)
1 #SCR-NET-PR-RT (A008)
1 #SCR-NMCV (A012)
1 #SCR-NMDB (A012)
1 #SCR-NYMCV (A011)
1 #SCR-ORIG-COST-BASIS (A012)
1 #SCR-PACV (A009)
1 #SCR-PAY-ST (A004)
1 #SCR-PCV (A009)
1 #SCR-PDB (A009)
1 #SCR-PLAN (A003)
1 #SCR-PPLAI (A007)
1 #SCR-PPLB (A007)
1 #SCR-PR-DEF (A006)
1 #SCR-PREV-MM (A002)
1 #SCR-PREV-YEAR (A004)
1 #SCR-PRM-DEF (A007)
1 #SCR-PT-DATE (A010)
1 #SCR-PU-DATE (A010)
1 #SCR-SMOKE (A001)
1 #SCR-TERM-CODE (A010)
1 #SCR-TOT-PREMS-PAID (A012)
1 #SCR-TOT-PRM-PD (A012)
1 #SCR-TPP (A012)
1 #SCR-TRM-MM (A002)
1 #SCR-TRM-PT-LBL (A015)
1 #SCR-TRM-PT-MM (A002)
1 #SCR-TRM-PT-YEAR (A004)
1 #SCR-TRM-YEAR (A004)
1 #SCR-VA-DUR (A002)
1 #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (A078/00001:00013)
1  #TRM-CODE-CV (C)
1  #TRM-MM-CV (C)
1  #TRM-YEAR-CV (C)
1 #VERSION (A001)
END-DEFINE
FORMAT PS=042 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 042079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND /*.99U002 A002 .
      (AD=MIT HE='HELPCMND' )
 005T #CGA-SCR-ID /*.99U009 N09.0.
      (AD=MILT )
 015T #CGA-SCR-SUFFIX /*.99U003 A003 .
      (AD=MIT HE='HELPSUFF' )
 019T 'VALUE ADDED INFO AS OF'
 042T *DAT4U /*.01S010 A010 .
      (AD=OD )
 053T #SCR-NAME /*.01D024 A024 .
      (AD=OIL )
/
 058T 'CUR-ACV'
 068T #SCR-ACV /*.01U012 A012 .
      (AD=OI )
/
 002T 'ISS-DT'
 012T #SCR-ISS-DATE /*.01D010 A010 .
      (AD=OIL )
 023T 'PLAN'
 029T #SCR-PLAN /*.01D003 A003 .
      (AD=OIL )
 033T #SCR-ACV-PREM-ADJ-LBL /*.01D012 A012 .
      (AD=OYL CV=#SCR-ACV-ADJ-CV )
 046T #SCR-ACV-PREM-ADJ /*.01D011 A011 .
      (AD=OIL )
 058T 'CUR-CSV'
 068T #SCR-CSV /*.01D012 A012 .
      (AD=OIL )
/
 002T 'PD-TH-DT'
 012T #SCR-PT-DATE /*.01D010 A010 .
      (AD=OIL )
 023T 'ISS-AGE'
 031T #SCR-AGE /*.01U002 A002 .
      (AD=OI )
 034T #SCR-ACV-INT-ADJ-LBL /*.01D012 A012 .
      (AD=OYL CV=#SCR-ACV-ADJ-CV )
 047T #SCR-ACV-INT-ADJ /*.01D010 A010 .
      (AD=OIL )
 058T 'LST-CSV'
 068T #SCR-NMCV /*.01U012 A012 .
      (AD=OI )
/
 002T 'PD-UP-DT'
 012T #SCR-PU-DATE /*.01D010 A010 .
      (AD=OIL )
 023T 'LST-DUR'
 031T #SCR-LST-DUR /*.01U002 A002 .
      (AD=OIL )
 034T #SCR-ACV-COI-ADJ-LBL /*.01D012 A012 .
      (AD=OYL CV=#SCR-ACV-ADJ-CV )
 047T #SCR-ACV-COI-ADJ /*.01D010 A010 .
      (AD=OIL )
 058T 'CUR-CV'
 068T #SCR-CV /*.01D012 A012 .
      (AD=OIL )
/
 002T 'FAC-AMT'
 010T #SCR-FACE-AMT /*.01U012 A012 .
      (AD=OIL )
 023T 'V/A DUR'
 031T #SCR-VA-DUR /*.01U002 A002 .
      (AD=OIL )
 036T #SCR-5-5-DB /*.01D008 A008 .
      (AD=ODL )
 045T #SCR-BCV /*.01U012 A012 .
      (AD=OI )
 058T 'LOAN-VALU'
 068T #SCR-LV /*.01D012 A012 .
      (AD=OIL )
/
 002T 'MOD-PRM'
 011T #SCR-MPREM /*.01U011 A011 .
      (AD=OIL )
 023T 'CNV-DUR'
 031T #SCR-CON-DUR /*.01D003 A003 .
      (AD=OIL )
 036T #SCR-MON-AL-CRED /*.01D011 A011 .
      (AD=ODL )
 051T #SCR-ALLOC-AMT /*.01U006 A006 .
      (AD=OI )
 058T 'CUR-DB'
 068T #SCR-DTH-BEN /*.01U012 A012 .
      (AD=OI )
/
 002T 'MODE'
 007T #SCR-MODE /*.01U001 A001 .
      (AD=OI )
 009T 'SMOK-FLAG'
 019T #SCR-SMOKE /*.01U001 A001 .
      (AD=OI )
 023T 'MON-IND'
 031T #SCR-MON-IND /*.01U002 A002 .
      (AD=OIL )
 034T #SCR-AVL-TDIV-LBL /*.01D011 A011 .
      (AD=ODL )
 046T #SCR-AVL-TDIV /*.01D011 A011 .
      (AD=OIL )
 058T 'LST-DB'
 068T #SCR-NMDB /*.01U012 A012 .
      (AD=OI )
/
 002T 'CNV-FLG'
 010T #SCR-CV-FG /*.01U001 A001 .
      (AD=OI )
 012T 'VER'
 017T #VERSION /*.99D001 A001 .
      (AD=MDLT )
 023T 'PAY-STAT'
 032T #SCR-PAY-ST /*.01D004 A004 .
      (AD=OYL CV=#PAY-ST-CV )
 045T #MEC-IND /*.01D003 A003 .
      (AD=ODL )
 058T 'DB-TO-PAY'
 068T #SCR-DB-TO-PAY /*.01D012 A012 .
      (AD=OIL )
/
 002T 'FPF'
 006T #SCR-FPF /*.01D012 A012 .
      (AD=OIL )
 019T 'BADJ'
 024T #SCR-BADJ /*.01D010 A010 .
      (AD=OIL )
 038T 'TPP'
 042T #SCR-TPP /*.01D012 A012 .
      (AD=OIL )
 055T #SCR-TOT-PRM-PD /*.01D012 A012 .
      (AD=ODL )
 068T #SCR-TOT-PREMS-PAID /*.01D012 A012 .
      (AD=OIL )
/
 002T 'ORIG-COST-BASIS'
 018T #SCR-ORIG-COST-BASIS /*.01D012 A012 .
      (AD=OIL )
 031T 'CUR-CST-BASIS'
 045T #SCR-COST-BASIS /*.01D012 A012 .
      (AD=OIL )
 059T 'MIN-CV'
 069T #SCR-MCV /*.01D011 A011 .
      (AD=OIL )
/
 002T #SCR-PRM-DEF /*.01D007 A007 .
      (AD=ODL )
 010T #SCR-PR-DEF /*.01U006 A006 .
      (AD=OI )
 017T #SCR-TRM-PT-LBL /*.01D015 A015 .
      (AD=ODL )
 033T #SCR-TRM-PT-YEAR /*.01D004 A004 .
      (AD=OIL )
 038T #SCR-TRM-PT-MM /*.01D002 A002 .
      (AD=OIL )
 041T #DRW-CB-LBL /*.01D003 A003 .
      (AD=ODL )
 045T #SCR-DRW-COST-BASIS /*.01D012 A012 .
      (AD=OIL )
 059T #NXT-YR-MCV-LBL /*.01D009 A009 .
      (AD=ODL )
 069T #SCR-NYMCV /*.01D011 A011 .
      (AD=OIL )
/
 002T 'TRM-DAT'
 010T #SCR-TRM-YEAR /*.01U004 A004 .
      (AD=OY CV=#TRM-YEAR-CV )
 015T #SCR-TRM-MM /*.01U002 A002 .
      (AD=OY CV=#TRM-MM-CV )
 018T #SCR-TERM-CODE /*.01U010 A010 .
      (AD=OY CV=#TRM-CODE-CV )
 029T #SCR-DTH-MSG2 /*.01U003 A003 .
      (AD=OD )
 033T #SCR-DOD /*.01U008 A008 .
      (AD=OY CV=#DOD-CV )
 042T #SCR-DB-MSG /*.01U003 A003 .
      (AD=OD )
 046T #SCR-DB-MOD /*.01U012 A012 .
      (AD=OY CV=#DB-MOD-CV )
 059T 'NT-PR-RT'
 071T #SCR-NET-PR-RT /*.01U008 A008 .
      (AD=OI )
/
 002T 'ETI-DAT'
 010T #SCR-ETI-YEAR /*.01U004 A004 .
      (AD=OY CV=#SCR-ETI-YEAR-CV )
 015T #SCR-ETI-MM /*.01U002 A002 .
      (AD=OY CV=#SCR-ETI-MM-CV )
 018T 'ACV'
 022T #SCR-ETI-ACV /*.01U009 A009 .
      (AD=OYL CV=#SCR-ETI-ACV-CV )
 032T 'CSV'
 036T #SCR-ETI-CV /*.01U009 A009 .
      (AD=OYL CV=#SCR-ETI-CV-CV )
 046T 'DB'
 049T #SCR-ETI-DB /*.01U009 A009 .
      (AD=OYL CV=#SCR-ETI-DB-CV )
 059T 'LN-V'
 064T #SCR-ETI-LV /*.01U009 A009 .
      (AD=OYL CV=#SCR-ETI-LV-CV )
/
 002T 'LST-ANN'
 010T #SCR-PREV-YEAR /*.01U004 A004 .
      (AD=OI )
 015T #SCR-PREV-MM /*.01U002 A002 .
      (AD=OI )
 018T 'ACV'
 022T #SCR-PACV /*.01U009 A009 .
      (AD=OIL )
 032T 'CSV'
 036T #SCR-PCV /*.01U009 A009 .
      (AD=OIL )
 046T 'DB'
 049T #SCR-PDB /*.01U009 A009 .
      (AD=OIL )
 059T 'PL'
 062T #SCR-PPLB /*.01U007 A007 .
      (AD=OIL )
 070T 'PI'
 073T #SCR-PPLAI /*.01U007 A007 .
      (AD=OIL )
/
 002T '6-MON HIST BELOW'(I)
 021T '('
 023T #SCR-BREAKOUT /*.01D055 A055 .
      (AD=ODL )
 079T ')'
/
 002T 'YEAR MN MI'
 021T 'ACV'
 029T 'CASH-VL'
 040T 'DEATH-BN'
 055T 'PREM'
 064T 'COI'
 073T 'INT  S'
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+0) /*.01D078 A078 .
      (AD=ODL )
   /**A1000130000100001000010000100001100006001001000001000HV
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+1) /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+2) /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+3) /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+4) /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+5) /*.01D078 A078 .
      (AD=ODL )
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
