* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #MEC-IND #SCR-5-5-DB
*     #SCR-ACV #SCR-ACV-ADJ-CV #SCR-ACV-COI-ADJ #SCR-ACV-COI-ADJ-LBL
*     #SCR-ACV-INT-ADJ #SCR-ACV-INT-ADJ-LBL #SCR-ACV-PREM-ADJ
*     #SCR-ACV-PREM-ADJ-LBL #SCR-AGE #SCR-ALLOC-AMT #SCR-AVL-TDIV
*     #SCR-AVL-TDIV-LBL #SCR-BADJ #SCR-BCV #SCR-BREAKOUT #SCR-CON-DUR
*     #SCR-CSV #SCR-DTH-BEN #SCR-FACE-AMT #SCR-FPF #SCR-ISS-DATE
*     #SCR-LST-DUR #SCR-MODE #SCR-MON-AL-CRED #SCR-MON-IND #SCR-MPREM
*     #SCR-NAME #SCR-NMCV #SCR-NMDB #SCR-PAY-ST #SCR-PLAN #SCR-PT-DATE
*     #SCR-PU-DATE #SCR-TOT-PREMS-PAID #SCR-TOT-PRM-PD #SCR-TPP
*     #SCR-VA-DUR #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #MEC-IND (A003)
1 #SCR-5-5-DB (A008)
1 #SCR-ACV (A012)
1  #SCR-ACV-ADJ-CV (C)
1 #SCR-ACV-COI-ADJ (A010)
1 #SCR-ACV-COI-ADJ-LBL (A012)
1 #SCR-ACV-INT-ADJ (A010)
1 #SCR-ACV-INT-ADJ-LBL (A012)
1 #SCR-ACV-PREM-ADJ (A011)
1 #SCR-ACV-PREM-ADJ-LBL (A012)
1 #SCR-AGE (A002)
1 #SCR-ALLOC-AMT (A006)
1 #SCR-AVL-TDIV (A011)
1 #SCR-AVL-TDIV-LBL (A011)
1 #SCR-BADJ (A010)
1 #SCR-BCV (A012)
1 #SCR-BREAKOUT (A055)
1 #SCR-CON-DUR (A003)
1 #SCR-CSV (A012)
1 #SCR-DTH-BEN (A012)
1 #SCR-FACE-AMT (A012)
1 #SCR-FPF (A012)
1 #SCR-ISS-DATE (A010)
1 #SCR-LST-DUR (A002)
1 #SCR-MODE (A001)
1 #SCR-MON-AL-CRED (A011)
1 #SCR-MON-IND (A002)
1 #SCR-MPREM (A011)
1 #SCR-NAME (A024)
1 #SCR-NMCV (A012)
1 #SCR-NMDB (A012)
1 #SCR-PAY-ST (A004)
1 #SCR-PLAN (A003)
1 #SCR-PT-DATE (A010)
1 #SCR-PU-DATE (A010)
1 #SCR-TOT-PREMS-PAID (A012)
1 #SCR-TOT-PRM-PD (A012)
1 #SCR-TPP (A012)
1 #SCR-VA-DUR (A002)
1 #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (A078/00001:00013)
END-DEFINE
FORMAT PS=042 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 042079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 019T 'VALUE ADDED INFO AS OF'
 042T *DAT4U  (AD=DO ) /*.01S010 A010 .
 053T #SCR-NAME  (AD=ILO ) /*.01D024 A024 .
/
 002T 'ISS-DTE'
 012T #SCR-ISS-DATE  (AD=ILO ) /*.01D010 A010 .
 023T 'PLAN'
 029T #SCR-PLAN  (AD=ILO ) /*.01D003 A003 .
 034T #SCR-ACV-PREM-ADJ-LBL  (AD=YLO /*.01D012 A012 .
      CV=#SCR-ACV-ADJ-CV )
 047T #SCR-ACV-PREM-ADJ  (AD=ILO ) /*.01D011 A011 .
 060T 'CUR-ACV'
 068T #SCR-ACV  (AD=IO ) /*.01U012 A012 .
/
 002T 'PD-TH-DT'
 012T #SCR-PT-DATE  (AD=ILO ) /*.01D010 A010 .
 023T 'ISS-AGE'
 031T #SCR-AGE  (AD=IO ) /*.01U002 A002 .
 035T #SCR-ACV-INT-ADJ-LBL  (AD=YLO CV=#SCR-ACV-ADJ-CV ) /*.01D012 A012 .
 048T #SCR-ACV-INT-ADJ  (AD=ILO ) /*.01D010 A010 .
 060T 'CUR-CSV'
 068T #SCR-CSV  (AD=ILO ) /*.01D012 A012 .
/
 002T 'PD-UP-DT'
 012T #SCR-PU-DATE  (AD=ILO ) /*.01D010 A010 .
 023T 'LST-DUR'
 031T #SCR-LST-DUR  (AD=ILOT ) /*.01U002 A002 .
 035T #SCR-ACV-COI-ADJ-LBL  (AD=YLO CV=#SCR-ACV-ADJ-CV ) /*.01D012 A012 .
 048T #SCR-ACV-COI-ADJ  (AD=ILO ) /*.01D010 A010 .
 060T 'LST-CSV'
 068T #SCR-NMCV  (AD=IO ) /*.01U012 A012 .
/
 002T 'FAC-AMT'
 010T #SCR-FACE-AMT  (AD=ILO ) /*.01U012 A012 .
 023T 'V/A-DUR'
 031T #SCR-VA-DUR  (AD=ILOT ) /*.01U002 A002 .
 036T #SCR-5-5-DB  (AD=DLO ) /*.01D008 A008 .
 047T #SCR-BCV  (AD=ILO ) /*.01D012 A012 .
/
 002T 'MOD-PRM'
 011T #SCR-MPREM  (AD=ILO ) /*.01U011 A011 .
 023T 'CNV-DUR'
 031T #SCR-CON-DUR  (AD=ILO ) /*.01D003 A003 .
 036T #SCR-MON-AL-CRED  (AD=DLO ) /*.01D011 A011 .
 053T #SCR-ALLOC-AMT  (AD=ILO ) /*.01D006 A006 .
 060T 'CUR-DB'
 068T #SCR-DTH-BEN  (AD=IO ) /*.01U012 A012 .
/
 002T 'MOD'
 006T #SCR-MODE  (AD=IO ) /*.01U001 A001 .
 008T 'P-STAT'
 015T #SCR-PAY-ST  (AD=ILO ) /*.01D004 A004 .
 020T 'MON-IND'
 028T #SCR-MON-IND  (AD=ILOT ) /*.01U002 A002 .
 031T #MEC-IND  (AD=DLO ) /*.01D003 A003 .
 036T #SCR-AVL-TDIV-LBL  (AD=DLO ) /*.01D011 A011 .
 048T #SCR-AVL-TDIV  (AD=ILO ) /*.01D011 A011 .
 060T 'LST-DB'
 068T #SCR-NMDB  (AD=IO ) /*.01U012 A012 .
/
 002T 'FPF'
 006T #SCR-FPF  (AD=ILO ) /*.01D012 A012 .
 019T 'BADJ'
 024T #SCR-BADJ  (AD=ILO ) /*.01D010 A010 .
 038T 'TPP'
 042T #SCR-TPP  (AD=ILO ) /*.01D012 A012 .
 055T #SCR-TOT-PRM-PD  (AD=DLO ) /*.01D012 A012 .
 068T #SCR-TOT-PREMS-PAID  (AD=DLO ) /*.01D012 A012 .
/
 002T '13-MON HIST BELOW'(I)
 021T '('
 023T #SCR-BREAKOUT  (AD=DLO ) /*.01D055 A055 .
 079T ')'
/
 002T 'YEAR MN MI'(I)
 021T 'ACV'(I)
 029T 'CASH-VL'(I)
 040T 'DEATH-BN'(I)
 055T 'PREM'(I)
 064T 'COI'(I)
 073T 'INT  S'(I)
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+000)  /*.01D078 A078 .
      (AD=DLO )
   /**A1000130000100001000010000100001100013001001000001000HV
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+001)  /*.01D078 A078 .
      (AD=DLO )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+002)  /*.01D078 A078 .
      (AD=DLO )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+003)  /*.01D078 A078 .
      (AD=DLO )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+004)  /*.01D078 A078 .
      (AD=DLO )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+005)  /*.01D078 A078 .
      (AD=DLO )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+006)  /*.01D078 A078 .
      (AD=DLO )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+007)  /*.01D078 A078 .
      (AD=DLO )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+008)  /*.01D078 A078 .
      (AD=DLO )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+009)  /*.01D078 A078 .
      (AD=DLO )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+010)  /*.01D078 A078 .
      (AD=DLO )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+011)  /*.01D078 A078 .
      (AD=DLO )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+012)  /*.01D078 A078 .
      (AD=DLO )
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
