DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 STATUS-V VIEW OF A-STATUS
  2 ID-NUMBER (N6.0) /*
  2 RANK (A3) /*
  2 NAME (A25) /*
*  2 DATE-OF-BIRTH (N8.0) /*
  2 NUMBER-MEMBERSHIPS (P1.0) /*
  2 DATE-OF-DEATH (N8.0) /*
  2 ACTIVE-SEGMENTS (1:06) /* PERIODIC GROUP
    3 STATUS (A1)
    3 PLAN (A3)
    3 MODE (A1) /*
    3 ISSUE-AGE (A2)
    3 ISSUE-DATE (N8.0) /*
    3 SPLIT-IND (P1.0) /*
    3 PAY-STATUS (A2)
    3 CONVERSION-FLAG (A1) /*
    3 SMOKER-FLAG (A1) /*
    3 PAID-UP-DATE (N8.0) /*
    3 PAID-TO-DATE (N8.0) /*
    3 FACE-AMOUNT (P5.2) /*
    3 ANNUAL-PREM (P3.2) /*
    3 LAST-DURATION (P3.0) /*
    3 CASH-VALUE (P7.2) /*
    3 DEATH-BENEFIT (P7.2) /*
    3 NUM-MBRSHIPS (P1.0) /*
    3 DURATION (P3.0) /*
    3 MONTH-IND (P3.0) /*
    3 MIN-CASH-VALUE (P5.2) /*
    3 NXT-YR-MIN-CASH-VALUE (P5.2) /*
    3 NXT-MON-CASH-VALUE (P7.2) /*
    3 NXT-MON-DEATH-BENEFIT (P7.2) /*
    3 LAST-ANN-CASH-VALUE (P7.2) /*
    3 ACC-CASH-VALUE (P7.2) /*
    3 CONV-DURATION (P3.0) /*
    3 MONTH-ALLOC-AMT (P7.2) /*
    3 PREM-DEFICIENCY (P3.2) /*
    3 BEG-CASH-VALUE (P7.2) /*
    3 NET-PR-RATIO (P2.5) /*
1 VA-HIST VIEW OF A-VA-HISTORY
  2 MONTHLY-HIST-DATA /* GROUP
    3 RECORD-KEY (N15.0)
    3 MONTHLY-ALLOC-AMT (P3.2)
    3 PREMIUM-DEFIC (P3.2)
    3 NET-PREM-RATIO (P2.5)
    3 PREV-ANN-INFO /* GROUP
      4 PREV-ANN-DATE (P7.0)
      4 PREV-ACCUM-CASH-VALUE (P7.2)
      4 PREV-CASH-VALUE (P7.2)
      4 PREV-DEATH-BENE (P7.2)
      4 PREV-PRORAT-LOAN-BAL (P5.2)
      4 PREV-PRORAT-LN-ACC-INT (P5.2)
    3 TWO-AGO-ANN-INFO /* GROUP
      4 TWO-AGO-ANN-DATE (P7.0)
      4 TWO-AGO-CASH-VALUE (P7.2)
    3 ETI-INFO /* GROUP
      4 ETI-DATE (P7.0)
      4 ETI-ACCUM-CASH-VALUE (P7.2)
      4 ETI-CASH-VALUE (P7.2)
      4 ETI-DEATH-BENE (P7.2)
      4 ETI-LOAN-VALUE (P7.2)
    3 CUR-DURATION-INFO /* GROUP
      4 CUR-DURATION (P3.0)
      4 CUR-CONV-DURATION (P3.0)
    3 TERMINATION-INFO /* GROUP
      4 TERMINATION-DATE (P7.0)
      4 TERMINATION-CODE (A3)
    3 PLAN-ISSUE-DATA /* GROUP
      4 ISSUE-PLAN (A3)
      4 ISSUE-AGE (A2)
  2 MONTHLY-HIST (1:13) /* PERIODIC GROUP
    3 SMOKER-FLAG-M (A1)
    3 YEAR-MONTH-M (P7.0)
    3 MONTH-IND-M (P3.0)
    3 ACCUM-CASH-VALUE-M (P7.2)
    3 CASH-VALUE-M (P7.2)
    3 DEATH-BENEFIT-M (P7.2)
    3 PREMIUM-M (P7.2)
    3 COST-OF-INSURANCE-M (P7.2)
    3 INTEREST-M (P5.2)
    3 PRORAT-LOAN-BAL-M (P5.2)
    3 PRORAT-LN-ACC-INT-M (P5.2)
1 FIRS-V VIEW OF A-FIRS
  2 POLICY-TABLE (1:32) /* PERIODIC GROUP
    3 POL-NAME (A19)
    3 POL-DATE (N8.0)
    3 POL-AMT-PAID (P7.2)
END-DEFINE
