* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #MSG-TXT(*)
*     #SCR-FACE(*) #SCR-ISS-DT(*) #SCR-NAME #SCR-PLN(*) #SCR-POL-NUM(*)
*     #SCR-SEL(*) #SCR-SEL-CV(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #MSG-TXT (A070/00001:00005)
1 #SCR-FACE (A012/00001:00009)
1 #SCR-ISS-DT (A010/00001:00009)
1 #SCR-NAME (A024)
1 #SCR-PLN (A003/00001:00009)
1 #SCR-POL-NUM (A016/00001:00009)
1 #SCR-SEL (A001/00001:00009)
1  #SCR-SEL-CV (C/00001:00009)
END-DEFINE
FORMAT PS=042 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 042079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 019T 'VALUE ADDED INFO AS OF'
 042T *DAT4U  (AD=DO ) /*.01S010 A010 .
 053T #SCR-NAME  (AD=ILO ) /*.01D024 A024 .
/
/
 003T 'Select a policy and press ENTER or simply press ENTER to s'-
      'ee all policies'
/
/
/
 004T #SCR-SEL (1+000)  (AD=YLMT CV=#SCR-SEL-CV(1+000) ) /*.99D001 A001 .
   /**A1000090000100001000010000100001100009001001000001000HV
 007T #SCR-ISS-DT (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000090000100001000010000100001100009001001000001000HV
 019T #SCR-POL-NUM (1+000)  (AD=DLO ) /*.01D016 A016 .
   /**A1000090000100001000010000100001100009001001000001000HV
 037T #SCR-PLN (1+000)  (AD=DLO ) /*.01D003 A003 .
   /**A1000090000100001000010000100001100009001001000001000HV
 042T #SCR-FACE (1+000)  (AD=DLO ) /*.01U012 A012 .
   /**A1000090000100001000010000100001100009001001000001000HV
/
 004T #SCR-SEL (1+001)  (AD=YLMT CV=#SCR-SEL-CV(1+001) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+001)  (AD=DLO ) /*.01D010 A010 .
 019T #SCR-POL-NUM (1+001)  (AD=DLO ) /*.01D016 A016 .
 037T #SCR-PLN (1+001)  (AD=DLO ) /*.01D003 A003 .
 042T #SCR-FACE (1+001)  (AD=DLO ) /*.01U012 A012 .
/
 004T #SCR-SEL (1+002)  (AD=YLMT CV=#SCR-SEL-CV(1+002) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+002)  (AD=DLO ) /*.01D010 A010 .
 019T #SCR-POL-NUM (1+002)  (AD=DLO ) /*.01D016 A016 .
 037T #SCR-PLN (1+002)  (AD=DLO ) /*.01D003 A003 .
 042T #SCR-FACE (1+002)  (AD=DLO ) /*.01U012 A012 .
/
 004T #SCR-SEL (1+003)  (AD=YLMT CV=#SCR-SEL-CV(1+003) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+003)  (AD=DLO ) /*.01D010 A010 .
 019T #SCR-POL-NUM (1+003)  (AD=DLO ) /*.01D016 A016 .
 037T #SCR-PLN (1+003)  (AD=DLO ) /*.01D003 A003 .
 042T #SCR-FACE (1+003)  (AD=DLO ) /*.01U012 A012 .
/
 004T #SCR-SEL (1+004)  (AD=YLMT CV=#SCR-SEL-CV(1+004) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+004)  (AD=DLO ) /*.01D010 A010 .
 019T #SCR-POL-NUM (1+004)  (AD=DLO ) /*.01D016 A016 .
 037T #SCR-PLN (1+004)  (AD=DLO ) /*.01D003 A003 .
 042T #SCR-FACE (1+004)  (AD=DLO ) /*.01U012 A012 .
/
 004T #SCR-SEL (1+005)  (AD=YLMT CV=#SCR-SEL-CV(1+005) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+005)  (AD=DLO ) /*.01D010 A010 .
 019T #SCR-POL-NUM (1+005)  (AD=DLO ) /*.01D016 A016 .
 037T #SCR-PLN (1+005)  (AD=DLO ) /*.01D003 A003 .
 042T #SCR-FACE (1+005)  (AD=DLO ) /*.01U012 A012 .
/
 004T #SCR-SEL (1+006)  (AD=YLMT CV=#SCR-SEL-CV(1+006) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+006)  (AD=DLO ) /*.01D010 A010 .
 019T #SCR-POL-NUM (1+006)  (AD=DLO ) /*.01D016 A016 .
 037T #SCR-PLN (1+006)  (AD=DLO ) /*.01D003 A003 .
 042T #SCR-FACE (1+006)  (AD=DLO ) /*.01U012 A012 .
/
 004T #SCR-SEL (1+007)  (AD=YLMT CV=#SCR-SEL-CV(1+007) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+007)  (AD=DLO ) /*.01D010 A010 .
 019T #SCR-POL-NUM (1+007)  (AD=DLO ) /*.01D016 A016 .
 037T #SCR-PLN (1+007)  (AD=DLO ) /*.01D003 A003 .
 042T #SCR-FACE (1+007)  (AD=DLO ) /*.01U012 A012 .
/
 004T #SCR-SEL (1+008)  (AD=YLMT CV=#SCR-SEL-CV(1+008) ) /*.99D001 A001 .
 007T #SCR-ISS-DT (1+008)  (AD=DLO ) /*.01D010 A010 .
 019T #SCR-POL-NUM (1+008)  (AD=DLO ) /*.01D016 A016 .
 037T #SCR-PLN (1+008)  (AD=DLO ) /*.01D003 A003 .
 042T #SCR-FACE (1+008)  (AD=DLO ) /*.01U012 A012 .
/
/
 008T #MSG-TXT (1+000)  (AD=DLMFHT' ' ) /*.99U070 A070 .
   /**A1000050000100001000010000100001100005001001000001000HV
/
 008T #MSG-TXT (1+001)  (AD=DLMFHT' ' ) /*.99U070 A070 .
/
 008T #MSG-TXT (1+002)  (AD=DLMFHT' ' ) /*.99U070 A070 .
/
 008T #MSG-TXT (1+003)  (AD=DLMFHT' ' ) /*.99U070 A070 .
/
 008T #MSG-TXT (1+004)  (AD=DLMFHT' ' ) /*.99U070 A070 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
