* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DRW-CB-LBL #MEC-IND
*     #NXT-YR-MCV-LBL #SCR-5-5-DB #SCR-ACV #SCR-ACV-COI-ADJ
*     #SCR-ACV-COI-ADJ-LBL #SCR-ACV-INT-ADJ #SCR-ACV-INT-ADJ-LBL
*     #SCR-ACV-PREM-ADJ #SCR-ACV-PREM-ADJ-LBL #SCR-AGE #SCR-ALLOC-AMT
*     #SCR-AVL-TDIV #SCR-AVL-TDIV-LBL #SCR-BADJ #SCR-BCV #SCR-BREAKOUT
*     #SCR-CON-DUR #SCR-COST-BASIS #SCR-CSV #SCR-CV #SCR-CV-FG
*     #SCR-DB-MOD #SCR-DB-MSG #SCR-DB-TO-PAY #SCR-DOD #SCR-DRW-COST-BASIS
*     #SCR-DTH-BEN #SCR-DTH-MSG2 #SCR-ETI-ACV #SCR-ETI-CV #SCR-ETI-DB
*     #SCR-ETI-LV #SCR-ETI-MM #SCR-ETI-YEAR #SCR-FACE-AMT #SCR-FPF
*     #SCR-ISS-DATE #SCR-LST-DUR #SCR-LV #SCR-MCV #SCR-MODE
*     #SCR-MON-AL-CRED #SCR-MON-IND #SCR-MPREM #SCR-NAME #SCR-NET-PR-RT
*     #SCR-NMCV #SCR-NMDB #SCR-NYMCV #SCR-ORIG-COST-BASIS #SCR-PACV
*     #SCR-PAY-ST #SCR-PCV #SCR-PDB #SCR-PLAN #SCR-PPLAI #SCR-PPLB
*     #SCR-PR-DEF #SCR-PREV-MM #SCR-PREV-YEAR #SCR-PRM-DEF #SCR-PROR-IN
*     #SCR-PROR-LN #SCR-PT-DATE #SCR-PU-DATE #SCR-SMOKE #SCR-TERM-CODE
*     #SCR-TOT-PREMS-PAID #SCR-TOT-PRM-PD #SCR-TPP #SCR-TRM-MM
*     #SCR-TRM-PT-LBL #SCR-TRM-PT-MM #SCR-TRM-PT-YEAR #SCR-TRM-YEAR
*     #SCR-VA-DUR #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DRW-CB-LBL (A003)
1 #MEC-IND (A003)
1 #NXT-YR-MCV-LBL (A009)
1 #SCR-5-5-DB (A008)
1 #SCR-ACV (A012)
1 #SCR-ACV-COI-ADJ (A010)
1 #SCR-ACV-COI-ADJ-LBL (A012)
1 #SCR-ACV-INT-ADJ (A010)
1 #SCR-ACV-INT-ADJ-LBL (A012)
1 #SCR-ACV-PREM-ADJ (A011)
1 #SCR-ACV-PREM-ADJ-LBL (A012)
1 #SCR-AGE (A002)
1 #SCR-ALLOC-AMT (A006)
1 #SCR-AVL-TDIV (A011)
1 #SCR-AVL-TDIV-LBL (A011)
1 #SCR-BADJ (A010)
1 #SCR-BCV (A012)
1 #SCR-BREAKOUT (A055)
1 #SCR-CON-DUR (A003)
1 #SCR-COST-BASIS (A012)
1 #SCR-CSV (A012)
1 #SCR-CV (A012)
1 #SCR-CV-FG (A001)
1 #SCR-DB-MOD (A012)
1 #SCR-DB-MSG (A003)
1 #SCR-DB-TO-PAY (A012)
1 #SCR-DOD (A008)
1 #SCR-DRW-COST-BASIS (A012)
1 #SCR-DTH-BEN (A012)
1 #SCR-DTH-MSG2 (A003)
1 #SCR-ETI-ACV (A009)
1 #SCR-ETI-CV (A009)
1 #SCR-ETI-DB (A009)
1 #SCR-ETI-LV (A009)
1 #SCR-ETI-MM (A002)
1 #SCR-ETI-YEAR (A004)
1 #SCR-FACE-AMT (A012)
1 #SCR-FPF (A012)
1 #SCR-ISS-DATE (A010)
1 #SCR-LST-DUR (A002)
1 #SCR-LV (A012)
1 #SCR-MCV (A011)
1 #SCR-MODE (A001)
1 #SCR-MON-AL-CRED (A011)
1 #SCR-MON-IND (A002)
1 #SCR-MPREM (A011)
1 #SCR-NAME (A024)
1 #SCR-NET-PR-RT (A008)
1 #SCR-NMCV (A012)
1 #SCR-NMDB (A012)
1 #SCR-NYMCV (A011)
1 #SCR-ORIG-COST-BASIS (A012)
1 #SCR-PACV (A009)
1 #SCR-PAY-ST (A004)
1 #SCR-PCV (A009)
1 #SCR-PDB (A009)
1 #SCR-PLAN (A003)
1 #SCR-PPLAI (A007)
1 #SCR-PPLB (A007)
1 #SCR-PR-DEF (A006)
1 #SCR-PREV-MM (A002)
1 #SCR-PREV-YEAR (A004)
1 #SCR-PRM-DEF (A007)
1 #SCR-PROR-IN (A006)
1 #SCR-PROR-LN (A007)
1 #SCR-PT-DATE (A010)
1 #SCR-PU-DATE (A010)
1 #SCR-SMOKE (A001)
1 #SCR-TERM-CODE (A010)
1 #SCR-TOT-PREMS-PAID (A012)
1 #SCR-TOT-PRM-PD (A012)
1 #SCR-TPP (A012)
1 #SCR-TRM-MM (A002)
1 #SCR-TRM-PT-LBL (A015)
1 #SCR-TRM-PT-MM (A002)
1 #SCR-TRM-PT-YEAR (A004)
1 #SCR-TRM-YEAR (A004)
1 #SCR-VA-DUR (A002)
1 #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (A078/00001:00013)
END-DEFINE
FORMAT PS=042 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 042079        N0NNLCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DZOFHT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=DLOFHT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=DZOFHT ) /*.01U003 A003 .
 019T 'VALUE ADDED INFO AS OF'
 042T *DAT4U  (AD=DO ) /*.01S010 A010 .
 053T #SCR-NAME  (AD=DLOFHW ) /*.01D024 A024 .
/
 058T 'CUR-ACV'
 068T #SCR-ACV  (AD=DO ) /*.01U012 A012 .
/
 002T 'ISS-DT'
 011T #SCR-ISS-DATE  (AD=DLOFHW ) /*.01D010 A010 .
 022T 'PLAN'
 028T #SCR-PLAN  (AD=DLO ) /*.01D003 A003 .
 033T #SCR-ACV-PREM-ADJ-LBL  (AD=DLOFHW ) /*.01D012 A012 .
 046T #SCR-ACV-PREM-ADJ  (AD=DLOFHW ) /*.01D011 A011 .
 058T 'CUR-CSV'
 068T #SCR-CSV  (AD=DLO ) /*.01D012 A012 .
/
 002T 'PD-TH-DT'
 011T #SCR-PT-DATE  (AD=DLOFHW ) /*.01D010 A010 .
 023T 'ISS-AGE'
 031T #SCR-AGE  (AD=DO ) /*.01U002 A002 .
 034T #SCR-ACV-INT-ADJ-LBL  (AD=DLOFHW ) /*.01D012 A012 .
 047T #SCR-ACV-INT-ADJ  (AD=DLOFHW ) /*.01D010 A010 .
 058T 'LST-CSV'
 068T #SCR-NMCV  (AD=DO ) /*.01U012 A012 .
/
 002T 'PD-UP-DT'
 011T #SCR-PU-DATE  (AD=DLO ) /*.01D010 A010 .
 023T 'LST-DUR'
 031T #SCR-LST-DUR  (AD=DLOT ) /*.01U002 A002 .
 034T #SCR-ACV-COI-ADJ-LBL  (AD=DLOFHW ) /*.01D012 A012 .
 047T #SCR-ACV-COI-ADJ  (AD=DLO ) /*.01D010 A010 .
 058T 'CUR-CV'
 068T #SCR-CV  (AD=DLO ) /*.01D012 A012 .
/
 002T 'FAC-AMT'
 010T #SCR-FACE-AMT  (AD=DLO ) /*.01U012 A012 .
 023T 'V/A DUR'
 031T #SCR-VA-DUR  (AD=DLOT ) /*.01U002 A002 .
 036T #SCR-5-5-DB  (AD=DLO ) /*.01D008 A008 .
 045T #SCR-BCV  (AD=DO ) /*.01U012 A012 .
 058T 'LOAN-VALU'
 068T #SCR-LV  (AD=DLO ) /*.01D012 A012 .
/
 002T 'MOD-PRM'
 010T #SCR-MPREM  (AD=DLO ) /*.01U011 A011 .
 023T 'CNV-DUR'
 031T #SCR-CON-DUR  (AD=DLO ) /*.01D003 A003 .
 036T #SCR-MON-AL-CRED  (AD=DLO ) /*.01D011 A011 .
 050T #SCR-ALLOC-AMT  (AD=DO ) /*.01U006 A006 .
 058T 'CUR-DB'
 068T #SCR-DTH-BEN  (AD=DO ) /*.01U012 A012 .
/
 002T 'MODE'
 007T #SCR-MODE  (AD=DO ) /*.01U001 A001 .
 009T 'SMOK-FLAG'
 019T #SCR-SMOKE  (AD=DO ) /*.01U001 A001 .
 023T 'MON-IND'
 031T #SCR-MON-IND  (AD=DLOT ) /*.01U002 A002 .
 034T #SCR-AVL-TDIV-LBL  (AD=DLO ) /*.01D011 A011 .
 046T #SCR-AVL-TDIV  (AD=DLO ) /*.01D011 A011 .
 058T 'LST-DB'
 068T #SCR-NMDB  (AD=DO ) /*.01U012 A012 .
/
 002T 'CNV-FLG'
 010T #SCR-CV-FG  (AD=DO ) /*.01U001 A001 .
 022T 'PAY-STAT'
 031T #SCR-PAY-ST  (AD=DLOFHW ) /*.01D004 A004 .
 045T #MEC-IND  (AD=DLO ) /*.01D003 A003 .
 058T 'DB-TO-PAY'
 068T #SCR-DB-TO-PAY  (AD=DLO ) /*.01D012 A012 .
/
 002T 'FPF'
 006T #SCR-FPF  (AD=DLO ) /*.01D012 A012 .
 019T 'BADJ'
 024T #SCR-BADJ  (AD=DLO ) /*.01D010 A010 .
 038T 'TPP'
 042T #SCR-TPP  (AD=DLO ) /*.01D012 A012 .
 055T #SCR-TOT-PRM-PD  (AD=DLO ) /*.01D012 A012 .
 068T #SCR-TOT-PREMS-PAID  (AD=DLO ) /*.01D012 A012 .
/
 002T 'ORIG-COST-BASIS'
 018T #SCR-ORIG-COST-BASIS  (AD=DLO ) /*.01D012 A012 .
 031T 'CUR-CST-BASIS'
 045T #SCR-COST-BASIS  (AD=DLO ) /*.01D012 A012 .
 059T 'MIN-CV'
 069T #SCR-MCV  (AD=DLO ) /*.01D011 A011 .
/
 002T #SCR-PRM-DEF  (AD=DLO ) /*.01D007 A007 .
 010T #SCR-PR-DEF  (AD=DO ) /*.01U006 A006 .
 017T #SCR-TRM-PT-LBL  (AD=DLO ) /*.01D015 A015 .
 033T #SCR-TRM-PT-YEAR  (AD=DLO ) /*.01D004 A004 .
 038T #SCR-TRM-PT-MM  (AD=DLO ) /*.01D002 A002 .
 041T #DRW-CB-LBL  (AD=DLO ) /*.01D003 A003 .
 045T #SCR-DRW-COST-BASIS  (AD=DLO ) /*.01D012 A012 .
 059T #NXT-YR-MCV-LBL  (AD=DLO ) /*.01D009 A009 .
 069T #SCR-NYMCV  (AD=DLO ) /*.01D011 A011 .
/
 002T 'TRM-DAT'
 010T #SCR-TRM-YEAR  (AD=DZOFHW ) /*.01U004 A004 .
 015T #SCR-TRM-MM  (AD=DZOFHW ) /*.01U002 A002 .
 018T #SCR-TERM-CODE  (AD=DZOFHW ) /*.01U010 A010 .
 029T #SCR-DTH-MSG2  (AD=DOT ) /*.01U003 A003 .
 033T #SCR-DOD  (AD=DZOFHW ) /*.01U008 A008 .
 042T #SCR-DB-MSG  (AD=DOT ) /*.01U003 A003 .
 046T #SCR-DB-MOD  (AD=DZOFHW ) /*.01U012 A012 .
 059T 'NT-PR-RT'
 071T #SCR-NET-PR-RT  (AD=DO ) /*.01U008 A008 .
/
 002T 'ETI-DAT'
 010T #SCR-ETI-YEAR  (AD=DZOFHW ) /*.01U004 A004 .
 015T #SCR-ETI-MM  (AD=DZOFHW ) /*.01U002 A002 .
 018T 'ACV'
 022T #SCR-ETI-ACV  (AD=DLOFHW ) /*.01U009 A009 .
 032T 'CSV'
 036T #SCR-ETI-CV  (AD=DLOFHW ) /*.01U009 A009 .
 046T 'DB'
 049T #SCR-ETI-DB  (AD=DLOFHW ) /*.01U009 A009 .
 059T 'LN-V'
 064T #SCR-ETI-LV  (AD=DLOFHW ) /*.01U009 A009 .
/
 002T 'LST-ANN'
 010T #SCR-PREV-YEAR  (AD=DOT ) /*.01U004 A004 .
 015T #SCR-PREV-MM  (AD=DOT ) /*.01U002 A002 .
 018T 'ACV'
 022T #SCR-PACV  (AD=DLO ) /*.01U009 A009 .
 032T 'CSV'
 036T #SCR-PCV  (AD=DLO ) /*.01U009 A009 .
 046T 'DB'
 049T #SCR-PDB  (AD=DLO ) /*.01U009 A009 .
 059T 'PL'
 062T #SCR-PPLB  (AD=DLO ) /*.01U007 A007 .
 070T 'PI'
 073T #SCR-PPLAI  (AD=DLO ) /*.01U007 A007 .
/
 002T '6-MON HIST BELOW'
 021T '('
 023T #SCR-BREAKOUT  (AD=DLO ) /*.01D055 A055 .
 079T ')'
/
 002T 'YEAR MN MI'
 019T 'ACV'
 025T 'CASH-VL'
 034T 'DEATH-BN'
 046T 'PREM'
 053T 'COI'
 060T 'INT S'
 066T #SCR-PROR-LN  (AD=DLO ) /*.01D007 A007 .
 074T #SCR-PROR-IN  (AD=DLO ) /*.01D006 A006 .
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+000)  /*.01D078 A078 .
      (AD=DLO )
   /**A1000130000100001000010000100001100006001001000001000HV
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+001)  /*.01D078 A078 .
      (AD=DLO )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+002)  /*.01D078 A078 .
      (AD=DLO )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+003)  /*.01D078 A078 .
      (AD=DLO )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+004)  /*.01D078 A078 .
      (AD=DLO )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+005)  /*.01D078 A078 .
      (AD=DLO )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
