* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-ACV #SCR-AGE
*     #SCR-CV #SCR-FACE-AMT #SCR-ISS-DATE #SCR-MPREM #SCR-NAME #SCR-PLAN
*     #SCR-PT-DATE #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-ACV (A012)
1 #SCR-AGE (A002)
1 #SCR-CV (A012)
1 #SCR-FACE-AMT (A010)
1 #SCR-ISS-DATE (A010)
1 #SCR-MPREM (A009)
1 #SCR-NAME (A024)
1 #SCR-PLAN (A003)
1 #SCR-PT-DATE (A010)
1 #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (A078/00001:00017)
END-DEFINE
FORMAT PS=042 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 042079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
/
 003T 'VALUE ADDED ANNIVERSARY SCREEN AS OF'
 040T *DAT4U  (AD=OD ) /*.01S010 A010 .
 051T 'FOR'
 055T #SCR-NAME  (AD=OIL ) /*.01D024 A024 .
/
 002T 'ISS-DT'
 009T #SCR-ISS-DATE  (AD=OIL ) /*.01D010 A010 .
 020T 'FAC-AMT'
 028T #SCR-FACE-AMT  (AD=OIL ) /*.01D010 A010 .
 039T 'PLAN'
 044T #SCR-PLAN  (AD=OIL ) /*.01D003 A003 .
 048T 'MOD-PRM'
 056T #SCR-MPREM  (AD=OIL ) /*.01D009 A009 .
 066T 'ISS-AGE'
 074T #SCR-AGE  (AD=OI ) /*.01U002 A002 .
/
 002T 'PD-TH-DT'
 012T #SCR-PT-DATE  (AD=OIL ) /*.01D010 A010 .
 037T 'CUR-ACV'
 045T #SCR-ACV  (AD=OIL ) /*.01D012 A012 .
 061T 'CUR-CV'
 068T #SCR-CV  (AD=OI ) /*.01U012 A012 .
/
 001T '17-YEAR'
 010T 'HISTORY FOLLOWS'
 026T '*' (016)
/
 002T 'YEAR MN'(I)
 019T 'ACV'(I)
 025T 'CASH-VL'(I)
 034T 'DEATH-BN'(I)
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+000)  /*.01D078 A078 .
      (AD=ODL )
   /**A1000170000100001000010000100001100017001001000001000HV
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+001)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+002)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+003)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+004)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+005)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+006)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+007)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+008)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+009)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+010)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+011)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+012)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+013)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+014)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+015)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+016)  /*.01D078 A078 .
      (AD=ODL )
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
