* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DB-MOD-CV #DOD-CV
*     #PAY-ST-CV #SCR-ACV #SCR-AGE #SCR-ALLOC-AMT #SCR-BCV #SCR-CON-DUR
*     #SCR-CV #SCR-CV-FG #SCR-DB-MOD #SCR-DB-MSG #SCR-DOD #SCR-DTH-BEN
*     #SCR-DTH-MSG2 #SCR-ETI-ACV #SCR-ETI-ACV-CV #SCR-ETI-CV
*     #SCR-ETI-CV-CV #SCR-ETI-DB #SCR-ETI-DB-CV #SCR-ETI-LV
*     #SCR-ETI-LV-CV #SCR-ETI-MM #SCR-ETI-MM-CV #SCR-ETI-YEAR
*     #SCR-ETI-YEAR-CV #SCR-FACE-AMT #SCR-ISS-DATE #SCR-LST-DUR #SCR-MCV
*     #SCR-MODE #SCR-MON-IND #SCR-MPREM #SCR-NAME #SCR-NET-PR-RT
*     #SCR-NMCV #SCR-NMDB #SCR-NYMCV #SCR-PAY-ST #SCR-PLAN #SCR-PR-DEF
*     #SCR-PT-DATE #SCR-PU-DATE #SCR-SMOKE #SCR-TERM-CODE #SCR-TRM-MM
*     #SCR-TRM-YEAR #SCR-VA-DUR #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY(*)
*     #TRM-CODE-CV #TRM-MM-CV #TRM-YEAR-CV
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #DB-MOD-CV (C)
1  #DOD-CV (C)
1  #PAY-ST-CV (C)
1 #SCR-ACV (A012)
1 #SCR-AGE (A002)
1 #SCR-ALLOC-AMT (A006)
1 #SCR-BCV (A012)
1 #SCR-CON-DUR (A002)
1 #SCR-CV (A012)
1 #SCR-CV-FG (A001)
1 #SCR-DB-MOD (A012)
1 #SCR-DB-MSG (A003)
1 #SCR-DOD (A008)
1 #SCR-DTH-BEN (A012)
1 #SCR-DTH-MSG2 (A003)
1 #SCR-ETI-ACV (A009)
1  #SCR-ETI-ACV-CV (C)
1 #SCR-ETI-CV (A009)
1  #SCR-ETI-CV-CV (C)
1 #SCR-ETI-DB (A009)
1  #SCR-ETI-DB-CV (C)
1 #SCR-ETI-LV (A009)
1  #SCR-ETI-LV-CV (C)
1 #SCR-ETI-MM (A002)
1  #SCR-ETI-MM-CV (C)
1 #SCR-ETI-YEAR (A004)
1  #SCR-ETI-YEAR-CV (C)
1 #SCR-FACE-AMT (A010)
1 #SCR-ISS-DATE (A010)
1 #SCR-LST-DUR (A002)
1 #SCR-MCV (A009)
1 #SCR-MODE (A001)
1 #SCR-MON-IND (A002)
1 #SCR-MPREM (A009)
1 #SCR-NAME (A024)
1 #SCR-NET-PR-RT (A008)
1 #SCR-NMCV (A012)
1 #SCR-NMDB (A012)
1 #SCR-NYMCV (A009)
1 #SCR-PAY-ST (A002)
1 #SCR-PLAN (A003)
1 #SCR-PR-DEF (A006)
1 #SCR-PT-DATE (A010)
1 #SCR-PU-DATE (A010)
1 #SCR-SMOKE (A001)
1 #SCR-TERM-CODE (A010)
1 #SCR-TRM-MM (A002)
1 #SCR-TRM-YEAR (A004)
1 #SCR-VA-DUR (A002)
1 #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (A078/00001:00017)
1  #TRM-CODE-CV (C)
1  #TRM-MM-CV (C)
1  #TRM-YEAR-CV (C)
END-DEFINE
FORMAT PS=042 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 042079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
/
 003T 'VALUE ADDED ANNIVERSARY SCREEN AS OF'
 040T *DAT4U  (AD=OD ) /*.01S010 A010 .
 051T 'FOR'
 055T #SCR-NAME  (AD=OIL ) /*.01D024 A024 .
/
/
 002T 'ISS-DTE'
 013T #SCR-ISS-DATE  (AD=OIL ) /*.01D010 A010 .
 030T 'PLAN'
 038T #SCR-PLAN  (AD=OIL ) /*.01D003 A003 .
 059T 'CUR-ACV'
 068T #SCR-ACV  (AD=OI ) /*.01U012 A012 .
/
 002T 'PD-TH-DT'
 013T #SCR-PT-DATE  (AD=OIL ) /*.01D010 A010 .
 030T 'ISS-AGE'
 038T #SCR-AGE  (AD=OI ) /*.01U002 A002 .
 059T 'CUR-CV'
 068T #SCR-CV  (AD=OI ) /*.01U012 A012 .
/
 002T 'PD-UP-DT'
 013T #SCR-PU-DATE  (AD=OIL ) /*.01D010 A010 .
 030T 'LST-DUR'
 038T #SCR-LST-DUR  (AD=OIL ) /*.01U002 A002 .
 059T 'NX-MO-CV'
 068T #SCR-NMCV  (AD=OI ) /*.01U012 A012 .
/
 002T 'FAC-AMT'
 011T #SCR-FACE-AMT  (AD=OIL ) /*.01D010 A010 .
 030T 'V/A-DUR'
 038T #SCR-VA-DUR  (AD=OIL ) /*.01U002 A002 .
/
 002T 'MOD-PRM'
 014T #SCR-MPREM  (AD=OIL ) /*.01D009 A009 .
 030T 'CNV-DUR'
 038T #SCR-CON-DUR  (AD=OIL ) /*.01U002 A002 .
 059T 'CUR-DB'
 068T #SCR-DTH-BEN  (AD=OI ) /*.01U012 A012 .
/
 002T 'MODE'
 012T #SCR-MODE  (AD=OI ) /*.01U001 A001 .
 030T 'MON-IND'
 038T #SCR-MON-IND  (AD=OIL ) /*.01U002 A002 .
 059T 'NX-MO-DB'
 068T #SCR-NMDB  (AD=OI ) /*.01U012 A012 .
/
 002T 'CNV-FLG'
 012T #SCR-CV-FG  (AD=OI ) /*.01U001 A001 .
 030T 'PAY-STA'
 038T #SCR-PAY-ST  (AD=OYL CV=#PAY-ST-CV ) /*.01U002 A002 .
 059T '5.5 DB'
 068T #SCR-BCV  (AD=OI ) /*.01U012 A012 .
/
 002T 'SMK-FLG'
 012T #SCR-SMOKE  (AD=OI ) /*.01U001 A001 .
 059T 'MIN-CV'
 071T #SCR-MCV  (AD=OI ) /*.01U009 A009 .
/
 002T 'PRM-DEF'
 015T #SCR-PR-DEF  (AD=OI ) /*.01U006 A006 .
 030T 'MON-AL-CRED'
 042T #SCR-ALLOC-AMT  (AD=OI ) /*.01U006 A006 .
 059T 'NX-YR-MN-C'
 071T #SCR-NYMCV  (AD=OI ) /*.01U009 A009 .
/
 002T 'TRM-DAT'
 010T #SCR-TRM-YEAR  (AD=OY CV=#TRM-YEAR-CV ) /*.01U004 A004 .
 015T #SCR-TRM-MM  (AD=OY CV=#TRM-MM-CV ) /*.01U002 A002 .
 018T #SCR-TERM-CODE  (AD=OY CV=#TRM-CODE-CV ) /*.01U010 A010 .
 029T #SCR-DTH-MSG2  (AD=ODT ) /*.01U003 A003 .
 033T #SCR-DOD  (AD=OY CV=#DOD-CV ) /*.01U008 A008 .
 042T #SCR-DB-MSG  (AD=ODT ) /*.01U003 A003 .
 046T #SCR-DB-MOD  (AD=OY CV=#DB-MOD-CV ) /*.01U012 A012 .
 059T 'NT-PR-RT'
 071T #SCR-NET-PR-RT  (AD=OI ) /*.01U008 A008 .
/
 002T 'ETI-DAT'
 010T #SCR-ETI-YEAR  (AD=OY CV=#SCR-ETI-YEAR-CV ) /*.01U004 A004 .
 015T #SCR-ETI-MM  (AD=OY CV=#SCR-ETI-MM-CV ) /*.01U002 A002 .
 018T 'ACV'
 022T #SCR-ETI-ACV  (AD=OYL CV=#SCR-ETI-ACV-CV ) /*.01U009 A009 .
 032T 'CSV'
 036T #SCR-ETI-CV  (AD=OYL CV=#SCR-ETI-CV-CV ) /*.01U009 A009 .
 046T 'DB'
 049T #SCR-ETI-DB  (AD=OYL CV=#SCR-ETI-DB-CV ) /*.01U009 A009 .
 059T 'LN-V'
 064T #SCR-ETI-LV  (AD=OYL CV=#SCR-ETI-LV-CV ) /*.01U009 A009 .
/
/
 001T '6-YEAR  HISTORY FOLLOWS'
 025T '*' (016)
/
 002T 'YEAR MN'
 019T 'ACV'
 025T 'CASH-VL'
 034T 'DEATH-BN'
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+000)  /*.01D078 A078 .
      (AD=ODL )
   /**A1000170000100001000010000100001100006001001000001000HV
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+001)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+002)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+003)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+004)  /*.01D078 A078 .
      (AD=ODL )
/
 002T #SCR-VA-HISTORY-GR.#SCR-VA-HISTORY (1+005)  /*.01D078 A078 .
      (AD=ODL )
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
