DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 STATUS-V VIEW OF A-STATUS
   2 ID-NUMBER (N6.0) /*
   2 RANK (A3) /*
   2 NAME (A25) /*
*   2 DATE-OF-BIRTH (N8.0) /*
   2 NUMBER-MEMBERSHIPS (P1.0) /*
   2 DATE-OF-DEATH (N8.0) /*
   2 MTD-ACV-PREM-ADJ (P5.2/1:9) /* MU-FIELD
   2 MTD-ACV-INT-ADJ (P5.2/1:9) /* MU-FIELD
   2 MTD-ACV-COI-ADJ (P5.2/1:9) /* MU-FIELD
   2 COST-BASIS (P7.2/9) /* PE /* MU-FIELD
   2 ORIG-COST-BASIS (P7.2/9) /* PE /* MU-FIELD
   2 OWNERSHIP-FLAG (A1/9) /* PE /* MU-FIELD
   2 STATUS (A1/9) /* PE /* MU-FIELD
   2 PLAN (A3/9) /* PE /* MU-FIELD
   2 REDEFINE PLAN /* REDEF. BEGIN : PLAN
     3 PLAN-OCC (9)
       4 PLAN-2 (A2)
       4 PLAN-LAST (A1)
   2 SMOKER-FLAG (A1/9) /* PE /* MU-FIELD
   2 ISSUE-AGE (A2/9) /* PE /* MU-FIELD
   2 PAY-STATUS (A2/9) /* PE /* MU-FIELD
   2 MODE (A1/9) /* PE /* MU-FIELD
   2 CONVERSION-FLAG (A1/9) /* PE /* MU-FIELD
   2 ISSUE-DATE (N8.0/9) /* PE /* MU-FIELD
   2 REDEFINE ISSUE-DATE /* REDEF. BEGIN : ISSUE-DATE
     3 ISSUE-DATE-OCC (9)
       4 ISS-YYYY (N4)
       4 ISS-MM (N2)
       4 ISS-DD (N2)
   2 SPLIT-IND (P1.0/9) /* PE /* MU-FIELD
   2 PAID-UP-DATE (N8.0/9) /* PE /* MU-FIELD
   2 PAID-TO-DATE (N8.0/9) /* PE /* MU-FIELD
   2 FACE-AMOUNT (P7.2/9) /* PE /* MU-FIELD
   2 ANNUAL-PREM (P3.2/9) /* PE /* MU-FIELD
   2 LAST-DURATION (P3.0/9) /* PE /* MU-FIELD
   2 CASH-VALUE (P7.2/9) /* PE /* MU-FIELD
   2 DEATH-BENEFIT (P7.2/9) /* PE /* MU-FIELD
   2 NUM-MBRSHIPS (P1.0/9) /* PE /* MU-FIELD
   2 DURATION (P3.0/9) /* PE /* MU-FIELD
   2 MONTH-IND (P3.0/9) /* PE /* MU-FIELD
   2 MIN-CASH-VALUE (P7.2/9) /* PE /* MU-FIELD
   2 NXT-YR-MIN-CASH-VALUE (P7.2/9) /* PE /* MU-FIELD
   2 NXT-MON-CASH-VALUE (P7.2/9) /* PE /* MU-FIELD
   2 NXT-MON-DEATH-BENEFIT (P7.2/9) /* PE /* MU-FIELD
   2 ACC-CASH-VALUE (P7.2/9) /* PE /* MU-FIELD
   2 CONV-DURATION (P3.0/9) /* PE /* MU-FIELD
   2 MONTH-ALLOC-AMT (P7.2/9) /* PE /* MU-FIELD
   2 PREM-DEFICIENCY (P3.2/9) /* PE /* MU-FIELD
   2 BEG-CASH-VALUE (P7.2/9) /* PE /* MU-FIELD
   2 NET-PR-RATIO (P2.5/9) /* PE /* MU-FIELD
 1 VA-HIST VIEW OF A-VA-HISTORY
   2 MONTHLY-HIST-DATA /* GROUP
     3 RECORD-KEY (N15.0)
     3 REDEFINE RECORD-KEY /* REDEF. BEGIN : RECORD-KEY
       4 ID-NO (N6)
       4 ISSUE-DATE (N8)
       4 REDEFINE ISSUE-DATE /* REDEF. BEGIN : ISSUE-DATE
         5 IS-DT-YYYY (N4)
         5 IS-DT-MM (N2)
         5 IS-DT-DD (N2)
     3 MONTHLY-ALLOC-AMT (P3.2)
     3 PREMIUM-DEFIC (P3.2)
     3 NET-PREM-RATIO (P2.5)
     3 SMOKER-FLAG-Y (A1/17) /* MU-FIELD
     3 YEAR-MONTH-Y (P7.0/17) /* MU-FIELD
     3 MONTH-IND-Y (P3.0/17) /* MU-FIELD
     3 ACCUM-CASH-VALUE-Y (P7.2/17) /* MU-FIELD
     3 CASH-VALUE-Y (P7.2/17) /* MU-FIELD
     3 DEATH-BENE-Y (P7.2/17) /* MU-FIELD
     3 PREMIUM-Y (P3.2/17) /* MU-FIELD
     3 COST-OF-INSURANCE-Y (P3.2/17) /* MU-FIELD
     3 INTEREST-Y (P5.2/17) /* MU-FIELD
     3 PRORAT-LOAN-BAL-Y (P5.2/17) /* MU-FIELD
     3 PRORAT-LN-ACC-INT-Y (P5.2/17) /* MU-FIELD
     3 PREV-ANN-INFO /* GROUP
       4 PREV-ANN-DATE (P7.0)
       4 PREV-ACCUM-CASH-VALUE (P7.2)
       4 PREV-CASH-VALUE (P7.2)
       4 PREV-DEATH-BENE (P7.2)
       4 PREV-PRORAT-LOAN-BAL (P5.2)
       4 PREV-PRORAT-LN-ACC-INT (P5.2)
     3 TWO-AGO-ANN-INFO /* GROUP
       4 TWO-AGO-ANN-DATE (P7.0)
       4 TWO-AGO-CASH-VALUE (P7.2)
     3 ETI-INFO /* GROUP
       4 ETI-DATE (P7.0)
       4 ETI-ACCUM-CASH-VALUE (P7.2)
       4 ETI-CASH-VALUE (P7.2)
       4 ETI-DEATH-BENE (P7.2)
       4 ETI-LOAN-VALUE (P7.2)
     3 CUR-DURATION-INFO /* GROUP
       4 CUR-DURATION (P3.0)
       4 CUR-CONV-DURATION (P3.0)
     3 TERMINATION-INFO /* GROUP
       4 TERMINATION-DATE (P7.0)
       4 TERMINATION-CODE (A3)
     3 PLAN-ISSUE-DATA /* GROUP
       4 ISSUE-PLAN (A3)
       4 ISSUE-AGE (A2)
 1 FIRS-V VIEW OF A-FIRS
   2 POLICY-TABLE (1:32) /* PERIODIC GROUP
     3 POL-NAME (A19)
     3 POL-DATE (N8.0)
     3 POL-AMT-PAID (P7.2)
END-DEFINE
