* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-CV(*)
*     #SCR-PROJ-LINE(*) #SCR-TOP-LINE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-CV (C/00001:00050)
1 #SCR-PROJ-LINE (A079/00001:00050)
1 #SCR-TOP-LINE (A060)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G1000MXXN1NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 019T #SCR-TOP-LINE  (AD=OD ) /*.01U060 A060 .
/
 001T #SCR-PROJ-LINE (1+000)  (AD=MY CV=#SCR-CV(1+000) ) /*.99U079 A079 .
   /**A1000500000100001000010000100001100022001001000001000HV
/
 001T #SCR-PROJ-LINE (1+001)  (AD=MY CV=#SCR-CV(1+001) ) /*.99U079 A079 .
/
 001T #SCR-PROJ-LINE (1+002)  (AD=MY CV=#SCR-CV(1+002) ) /*.99U079 A079 .
/
 001T #SCR-PROJ-LINE (1+003)  (AD=MY CV=#SCR-CV(1+003) ) /*.99U079 A079 .
/
 001T #SCR-PROJ-LINE (1+004)  (AD=MY CV=#SCR-CV(1+004) ) /*.99U079 A079 .
/
 001T #SCR-PROJ-LINE (1+005)  (AD=MY CV=#SCR-CV(1+005) ) /*.99U079 A079 .
/
 001T #SCR-PROJ-LINE (1+006)  (AD=MY CV=#SCR-CV(1+006) ) /*.99U079 A079 .
/
 001T #SCR-PROJ-LINE (1+007)  (AD=MY CV=#SCR-CV(1+007) ) /*.99U079 A079 .
/
 001T #SCR-PROJ-LINE (1+008)  (AD=MY CV=#SCR-CV(1+008) ) /*.99U079 A079 .
/
 001T #SCR-PROJ-LINE (1+009)  (AD=MY CV=#SCR-CV(1+009) ) /*.99U079 A079 .
/
 001T #SCR-PROJ-LINE (1+010)  (AD=MY CV=#SCR-CV(1+010) ) /*.99U079 A079 .
/
 001T #SCR-PROJ-LINE (1+011)  (AD=MY CV=#SCR-CV(1+011) ) /*.99U079 A079 .
/
 001T #SCR-PROJ-LINE (1+012)  (AD=MY CV=#SCR-CV(1+012) ) /*.99U079 A079 .
/
 001T #SCR-PROJ-LINE (1+013)  (AD=MY CV=#SCR-CV(1+013) ) /*.99U079 A079 .
/
 001T #SCR-PROJ-LINE (1+014)  (AD=MY CV=#SCR-CV(1+014) ) /*.99U079 A079 .
/
 001T #SCR-PROJ-LINE (1+015)  (AD=MY CV=#SCR-CV(1+015) ) /*.99U079 A079 .
/
 001T #SCR-PROJ-LINE (1+016)  (AD=MY CV=#SCR-CV(1+016) ) /*.99U079 A079 .
/
 001T #SCR-PROJ-LINE (1+017)  (AD=MY CV=#SCR-CV(1+017) ) /*.99U079 A079 .
/
 001T #SCR-PROJ-LINE (1+018)  (AD=MY CV=#SCR-CV(1+018) ) /*.99U079 A079 .
/
 001T #SCR-PROJ-LINE (1+019)  (AD=MY CV=#SCR-CV(1+019) ) /*.99U079 A079 .
/
 001T #SCR-PROJ-LINE (1+020)  (AD=MY CV=#SCR-CV(1+020) ) /*.99U079 A079 .
/
 001T #SCR-PROJ-LINE (1+021)  (AD=MY CV=#SCR-CV(1+021) ) /*.99U079 A079 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
