* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-CV(*)
*     #SCR-PROJ-LINE(*) #SCR-TOP-LINE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-CV (C/00001:00050)
1 #SCR-PROJ-LINE (A079/00001:00050)
1 #SCR-TOP-LINE (A060)
END-DEFINE
FORMAT PS=060 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 060080G1000MXXN1NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ODLT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ODLT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ODLT ) /*.01U003 A003 .
 019T #SCR-TOP-LINE  (AD=OD ) /*.01U060 A060 .
/
 001T #SCR-PROJ-LINE (1+000)  (AD=OY CV=#SCR-CV(1+000) ) /*.01U079 A079 .
   /**A1000500000100001000010000100001100050001001000001000HV
/
 001T #SCR-PROJ-LINE (1+001)  (AD=OY CV=#SCR-CV(1+001) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+002)  (AD=OY CV=#SCR-CV(1+002) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+003)  (AD=OY CV=#SCR-CV(1+003) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+004)  (AD=OY CV=#SCR-CV(1+004) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+005)  (AD=OY CV=#SCR-CV(1+005) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+006)  (AD=OY CV=#SCR-CV(1+006) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+007)  (AD=OY CV=#SCR-CV(1+007) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+008)  (AD=OY CV=#SCR-CV(1+008) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+009)  (AD=OY CV=#SCR-CV(1+009) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+010)  (AD=OY CV=#SCR-CV(1+010) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+011)  (AD=OY CV=#SCR-CV(1+011) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+012)  (AD=OY CV=#SCR-CV(1+012) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+013)  (AD=OY CV=#SCR-CV(1+013) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+014)  (AD=OY CV=#SCR-CV(1+014) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+015)  (AD=OY CV=#SCR-CV(1+015) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+016)  (AD=OY CV=#SCR-CV(1+016) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+017)  (AD=OY CV=#SCR-CV(1+017) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+018)  (AD=OY CV=#SCR-CV(1+018) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+019)  (AD=OY CV=#SCR-CV(1+019) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+020)  (AD=OY CV=#SCR-CV(1+020) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+021)  (AD=OY CV=#SCR-CV(1+021) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+022)  (AD=OY CV=#SCR-CV(1+022) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+023)  (AD=OY CV=#SCR-CV(1+023) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+024)  (AD=OY CV=#SCR-CV(1+024) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+025)  (AD=OY CV=#SCR-CV(1+025) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+026)  (AD=OY CV=#SCR-CV(1+026) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+027)  (AD=OY CV=#SCR-CV(1+027) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+028)  (AD=OY CV=#SCR-CV(1+028) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+029)  (AD=OY CV=#SCR-CV(1+029) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+030)  (AD=OY CV=#SCR-CV(1+030) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+031)  (AD=OY CV=#SCR-CV(1+031) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+032)  (AD=OY CV=#SCR-CV(1+032) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+033)  (AD=OY CV=#SCR-CV(1+033) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+034)  (AD=OY CV=#SCR-CV(1+034) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+035)  (AD=OY CV=#SCR-CV(1+035) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+036)  (AD=OY CV=#SCR-CV(1+036) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+037)  (AD=OY CV=#SCR-CV(1+037) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+038)  (AD=OY CV=#SCR-CV(1+038) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+039)  (AD=OY CV=#SCR-CV(1+039) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+040)  (AD=OY CV=#SCR-CV(1+040) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+041)  (AD=OY CV=#SCR-CV(1+041) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+042)  (AD=OY CV=#SCR-CV(1+042) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+043)  (AD=OY CV=#SCR-CV(1+043) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+044)  (AD=OY CV=#SCR-CV(1+044) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+045)  (AD=OY CV=#SCR-CV(1+045) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+046)  (AD=OY CV=#SCR-CV(1+046) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+047)  (AD=OY CV=#SCR-CV(1+047) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+048)  (AD=OY CV=#SCR-CV(1+048) ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+049)  (AD=OY CV=#SCR-CV(1+049) ) /*.01U079 A079 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
