* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* DATA DEFINITIONS FOR C2V10PVP
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* PAM    02092005  PM1     Increased LUMP-SUM, #LUMP-SUM and #LUMP-PMT *
*                          to 6.2 from 5.2.                            *
* DRW    04062005  DW2     Add Acquition cost calc to info screen      *
* DRW    12072005  DW3     Chg Default Loan & Growth Rate to 7.9/6.9   *
* YAK    12052007  YK1     Remove hardcording for interest rates       *
*                          (Read GEN-TABLE through OBJNGENT)           *
* PAM    01162008  PM2     Changed processing for AT premium rating    *
* PAM    11172010  PM3     Temporary fix to handle longer names        *
* JNT    11062013  JN1     1M Policy support                           *
* vxt    04072013  vt1     fix 936 error/Ticket 2706/                  *
************************************************************************
*
DEFINE DATA
GLOBAL USING BCOMMGXX WITH MASTER-BLOCK
LOCAL  USING GC2V5LVP /* Same as GC2V5LXX except VIEW #PR-V not #PROJ--)
LOCAL  USING GONERLXX
LOCAL
*
* 1 #CURR-VAR-INT-RATE (N2.3) INIT <8.10>     /* YK1
1 #CURR-VAR-INT-RATE (N2.3)                   /* YK1
1 #LONG-NAME      (A65)                       /* PM1
1 #OPT-FOUND     (L)    /*  DW10
1 #PROCESS-DATE    (N6)    /* DW8
1 #ACQ-COST-X  (A9)     /* DW2
1 #ACQ-COST    (P5.2)    /* DW2
1 #ACQ-COST-PER-POL  (P3.2) INIT <197.65>
1 #ACQ-COSP-PER-1K   (P1.2) INIT <.99>
**1 #CURRENT-ADMIN-COST  (N1.2)   CONSTANT <.75>
*
1 #FACE-9     (P9.2)
1 #PP-YEARS   (N3)
1 #LUMP-PREM-VALUE  (N7.2)
1 #PLAN       (A3)
1 REDEFINE #PLAN
  2 #PLAN-1    (N1)
1 REDEFINE #PLAN
  2 #PLAN-2    (N2)
*
1 #CONSOLIDATION (L)
1 #ERR-TEXT   (A78)
*
1 #CON-SAVE  (3)
  2 #CON-CSV   (P7)
  2 #CON-DB    (P7)
1 #AMT-A9 (A9)
1 REDEFINE #AMT-A9
  2 #AMT-DOLS  (N7)
  2 #AMT-CENTS (N2)
1 REDEFINE #AMT-A9
  2 #AMT   (N7.2)
1 REDEFINE #AMT-A9
  2 #POL-SEL  (A1/9)
*
1 #AMT-N5   (N5)
1 REDEFINE #AMT-N5
  2 #AMT-A5  (A5)
1 REDEFINE #AMT-N5
  2 #AMT-N2  (N2)
*
1 #LAST-AGE  (A3)
1 #TEXT-13   (A13)
1 #POL-#     (N2)
1 #TOT-WL-POLS (N2)
1 #1ST-TIM     (P1)
1 #OO-INFO-X   (I2)
1 #OPT-OUT-IND (A1)
1 #PREM-RATING (A1)
1 #COI-ADJ     (N3.2/9)
1 #NXT-X       (I2)
1 #NXT-PRM-ADJ (P1.2)
1 #OO-X     (I2)
1 #OO-TOT-X (I2)
1 #OO-EFF-DATE (N8)
1 #OO-MEM-AGE (P3/27)
1 #OO-CSV     (P7.2/27)
1 #OO-DB      (P7.2/27)
1 #DEGF-EFF-DATE (N8)
*
1 #OO-NUM-WL  (P2)
1 #OO-DT      (A7/5)
1 #OO-AGE     (A3/5)
1 #OO-RET-CSV (A10/5)
1 #OO-RET-DB  (A10/5)
1 #OO-OO-CSV  (A10/5)
1 #OO-OO-DB   (A10/5)
1 #OO-TOT-FND (A1/5)
1 #OO-TOT-DT  (A7/5)
1 #OO-TOT-AGE (A3/5)
1 #OO-TOT-RET-CSV (P6/5)
1 #OO-TOT-RET-DB  (P7/5)
1 #OO-TOT-OO-CSV  (P7/5)
1 #OO-TOT-OO-DB   (P7/5)
*
1 #MAX-FACE       (P7.2)
1 #MAX-FACE-TERM  (P7.2)
1 #OVERRIDE-MAX-FACE-TOTAL  (P7.2)
1 #OVERRIDE-MAX-FACE-TERM   (P7.2)
1 #INTRO-FLAG    (A1)
1 #ADDL-MON-PREM (N5.2)
1 #ADDL-LUMP-SUM (N6.2)
1 #FST-X   (I2)
1 #VA-CALC-TYPE   (A1)
1 #DUES-PAID      (P7.2)
1 #DUES-PD-DOLS   (P7)
* cost-index work
1 #CIX-ERROR     (A75)
1 #CIX-MODE      (P2)
1 #CIX-SCR-SC (A8/4)
1 #CIX-SCR-NP (A8/4)
1 #CAP-LOAN-MONS   (N3)
1 #CAP-CSV-MONS    (N3)
1 #CAP-REMAIN-MONS (N3)
*
1 #MAX-YRS        (N3)
1 REDEFINE #MAX-YRS
  2 #MAX-YRS-FIL1  (N1)
  2 #MAX-YRS-A2    (A2)
1 REDEFINE #MAX-YRS
  2 #MAX-YRS-FIL2  (N2)
  2 #MAX-YRS-A1    (A1)
1 #CUR-POL-AGE    (P3)
1 #CUR-PREM-PD    (P7.2)
* 1 #SCR-OVR-GROWTH-RATE (N2.3) INIT<7.10> /* stow c2v10pvp/30pav /* YK1
1 #SCR-OVR-GROWTH-RATE (N2.3)                                     /* YK1
1 #SCR-SHOW-REAL (A1) INIT <'N'>
1 #SAVE-SCR-X   (I2)
1 #ONLY-1       (L)
1 #SCR-OVR-DISP-1ST-10-YRS (A1) INIT<'N'>
1 #USE-X-CALCS   (L)
1 #DIVIDEND      (N5.4)
1 REDEFINE #DIVIDEND
  2 #DIV-5        (N5)
  2 #REM          (N4)
1 #INVALID  (L)
1 #CLERK-NAME (A20)
*
1 #CALC-DATE          (N8)
1 REDEFINE #CALC-DATE
  2 #CALC-DATE-YYYY (N4)
  2 #CALC-DATE-MM   (N2)
  2 #CALC-DATE-DD   (N2)
1 #CAP-CONV-ACV    (P7.2)
1 #CSV             (P7.2)
1 #CAP-CSV         (P7.2)
1 #CURR-LOAN-AMT   (P7.2)
1 #WORK-CAP-CONV-ACV  (P9.2)
1 #CAP-LOAN-END-DATE  (N8)
*
1 #OVERRIDE           (L)
1 #FLEX-POL           (L)
1 #CAP                (A6)
1 #PRORATE-LOAN       (L)
1 #RPU-ACV            (P7.2)
1 #TOT-LOAN-AMOUNT    (P6.2) /* DW2
1 #TOT-CURR-ACCUM-INT (P5.2)
1 #NU-ANN-PREM        (N7.2)                                   /* vt1   was n6.2
1 #OUTPUT-PREM-DIFF   (N6.2)
1 #LUMP-SUM           (N6.2) /* PM1
1 #OLD-ANN-PREM       (N6.2)
1 #NEW-ANN-PREM       (N6.2)
1 #DUES-DIFF          (N5.2)
*
1 #LST-CSV      (P7.2)
1 #CSV-W-O-TDIV (P7)
1 #SI-PLAN     (A2)
1 #TO-PLAN     (A3)
1 #FROM-PLAN   (A2)
1 #W-AGE       (P8)
1 #HOLD-ACV    (P7.2)
1 #HOLD-CSV    (P7.2)
1 #HOLD-MCV    (P7.2)
1 #HOLD-NYMCV  (P7.2)
1 #HOLD-NMCSV  (P7.2)
1 #RATE-DISP   (A7)
1 #RATE-CALC   (N2.3)
1 REDEFINE #RATE-CALC
  2 #RATE-CALC-4    (N4)
  2 #RATE-CALC-1    (N1)
1 #LINK-604-RSV-VA-DIFF  (P7.2)
1 #OUTPUT-OLD-PDUP-AMT   (P7.2)
1 #TOT-LOAN    (P7.2)
1 #TOT-DB      (P7.2)
1 #TOT-WORK    (P7)
1 #TOT-DISP    (A9)
1 #TOT-POLS    (N1)
1 #TOT-FACE    (N7.2)
1 #TOT-FOOTERS      (N2)
1 #TOT-TXT-LINES    (P3)
1 #LINES-TO-DELETE  (P3)
1 #YRS-TO-100       (N3)
1 REDEFINE #YRS-TO-100
  2 #YRS-TO-100-1    (A1)
  2 #YRS-TO-100-2    (A2)
*
1 #MEM-AGE          (N3)
1 REDEFINE #MEM-AGE
  2 #MEM-AGE-FILL    (N2)
  2 #MEM-AGE-1       (N1)
*
1 #SHOW-LOAN-REPAID (L)
1 #SCR-TOP-LINE      (A60)
1 #SCR-PROJ-NAME     (A64)
1 #SCR-PROJ-PLAN-MSG (A9)
1 REDEFINE #SCR-PROJ-PLAN-MSG
  2 #SCR-PROJ-PLAN-MSG-LIT (A7)
  2 #SCR-PROJ-PLAN-MSG-PLAN (A2)
1 #SCR-PROJ-LINE     (A79/50)
1 #W-PLAN          (A2)
1 #SCR-AS-OF-DATE  (A11)
1 #SCR-ISSUE-DT    (A11)
1 #SCR-ISSUE-AGE   (A2)
1 REDEFINE #SCR-ISSUE-AGE
  2 #SCR-ISSUE-AGE-N (N2)
1 #SCR-PLN          (A10)
1 REDEFINE #SCR-PLN
  2 #SCR-PLN-A4     (A4)
  2 #SCR-PLN-A6     (A6)
1 #SCR-AMT-DISP    (A13)                                  /* JT1
1 #SCR-AMT-DISP-6  (A7)
1 #SCR-MODE        (A32)
1 #SCR-MODE-LBL    (A14)
1 #FLX-CV         (C)
1 #NUM-YRS-CV     (C)
1 #PLAN-CV        (C)
1 #SCR-AV-OVR-CV   (C)
1 #SCR-CV          (C/50)
1 #MODAL-PREM      (P5.2)
1 #SCR-TEXT        (A70)
1 #USE-ASSUMED-AGE (L)
1 #AV-DUES         (N5.2)
1 #AV-DUES-DISP    (A8)
1 #AV-SNG-PREM-DISP (A9)
1 #WHOLE-DOLLARS   (P9)
1 #MAX-SCN-LINES   (P3) INIT <22>
1 #MAX-PAG-LINES   (P3) INIT <50>
1 #PAGE-LENGTH     (P3)
1 #REC-FOUND       (L)
1 #SMOK-NON        (A10)
1 #NUM-MONTHS      (P5)
1 #PREMS-YET-TO-PAY (P7.2)
1 #WORK-LAST-DURATION (P3)
1 #PREM-DIFF          (P3.2)
1 #ACCUM-PREM-DIFF    (P5.2)
1 #AMT-TO-ADD-TO-ACV  (P5.2)
*
1 #LAST       (A25)
1 #FIRST-MID  (A25)
1 #SUFF       (A9)
1 #OVRFLO     (A25)
*
1 #W-DATE-EDITED (A11)
1 #MONTHS (A36)  INIT <'JanFebMarAprMayJunJulAugSepOctNovDec'>
1 REDEFINE #MONTHS
  2 #MON       (A3/12)
*
1 #YYYYMMDD   (N8)
1 REDEFINE #YYYYMMDD
  2 #YYYYMM (N6)
  2 REDEFINE #YYYYMM
    3 #YYYY (N4)
    3 #MM   (N2)
  2 #DD   (N2)
1 REDEFINE #YYYYMMDD
  2 #YYYY-A (A4)
  2 #MM-A   (A2)
  2 #DD-A   (A2)
*
1 #DOB-DT-GR
  2 #DOB-MM     (A2)
  2 #DOB-FIL-1  (A1) INIT <'/'>
  2 #DOB-DD     (A2)
  2 #DOB-FIL-2  (A1) INIT <'/'>
  2 #DOB-YYYY   (A4)
1 REDEFINE #DOB-DT-GR
  2 #DOB-DT     (A10)
*
1 #MO-IND          (P4)
1 #SNG-PREM-CURR   (P6.7)
1 #ZSPPRM-CURR     (P6.7)
1 #ZSPEXP-CURR     (P6.7)
1 #PREM-PAID-YTD   (P6.7)
1 #INT-DB          (P6.7)
1 #NAR            (P6.7)
1 #BACV-A          (N6.7)
1 #MON-DB-PROC-EXP (N6.7)
1 #RBC             (N6.7)
1 #MON-MAINT-EXP   (N6.2)
1 #CSV-BOM         (N6.2)
1 #NXT-CONT-FUND   (N6.2)
1 #CURR-ACQ        (N6.2)
1 #AVL-TDIV        (N6.2)
1 #EOM-DB          (N6.2)
*
1 #HOLD-NAME       (A25)
1 #SCN-POLICY-NUMBER (A16)
1 #SCR-NAME        (A25)
1 #SCR-TITLE       (A34) INIT<'VALUE ADDED PROJECTION MENU SCREEN'>
1 #SCR-TABLE        (9)
  2 #SCR-LFT-PAREN (A1)
  2 #SCR-SELECTION (A1)
  2 #SCR-RGT-PAREN (A1)
  2 #SCR-EFF-DATE  (A10)
  2 #SCR-SAVE-IDX  (I2)
  2 #SCR-POL-NUM   (A16)
  2 #SCR-FACE      (A13)
  2 #SCR-PLAN      (A3)
*
1 #SCR-X           (I2)
1 #I1              (I2)
1 #I2              (I2)
1 #SEL-CV          (C/9)
*
*  - C2V11MVP AND C2V12MVP FIELDS  - - -
1 #SCR-OVR-NAME       (A25)
1 #SCR-OVR-DOB         (A8)
1 REDEFINE #SCR-OVR-DOB
  2 #SCR-OVR-DOB-MMDD  (N4)
  2 #SCR-OVR-DOB-YYYY  (N4)
1 REDEFINE #SCR-OVR-DOB
  2 #SCR-OVR-DOB-MM    (N2)
  2 #SCR-OVR-DOB-DD    (N2)
  2 #SCR-OVR-DOB-CENT  (N2)
  2 #SCR-OVR-DOB-YY    (N2)
*
1 #OVR-DOB             (N8)
1 REDEFINE #OVR-DOB
  2 #OVR-DOB-CENT      (N2)
  2 #OVR-DOB-YYMMDD    (N6)
  2 REDEFINE #OVR-DOB-YYMMDD
    3 #OVR-DOB-YY      (N2)
    3 #OVR-DOB-MM      (N2)
    3 #OVR-DOB-DD      (N2)
1 REDEFINE #OVR-DOB
  2 #OVR-DOB-YYYY        (N4)
  2 #OVR-DOB-MMDD        (N4)
*
1 #SCR-OVR-UNITS       (N2) INIT<1>
1 #SCR-OVR-PLAN        (A3) INIT<'OL'>
1 REDEFINE #SCR-OVR-PLAN
  2 #SCR-OVR-PLAN-1     (A1)
  2 #SCR-OVR-PLAN-2     (A1)
1 REDEFINE #SCR-OVR-PLAN
  2 #SCR-OVR-PLAN-N    (N2)
1 #SCR-OVR-MODE        (A1) INIT<'G'>
*
1 #SCR-OVR-ISSUE-DATE  (A8)
1 REDEFINE #SCR-OVR-ISSUE-DATE
  2 #SCR-OVR-ISSUE-MM   (N2)
  2 #SCR-OVR-ISSUE-DD   (N2)
  2 #SCR-OVR-ISSUE-CENT (N2)
  2 #SCR-OVR-ISSUE-YY   (N2)
1 REDEFINE #SCR-OVR-ISSUE-DATE
  2 #SCR-OVR-ISSUE-MMDD (N4)
  2 #SCR-OVR-ISSUE-YYYY (N4)
*
1 #OVR-ISSUE-DATE      (N8)
1 REDEFINE #OVR-ISSUE-DATE
  2 #OVR-ISSUE-CENT      (N2)
  2 #OVR-ISSUE-YYMMDD    (N6)
  2 REDEFINE #OVR-ISSUE-YYMMDD
    3 #OVR-ISSUE-YY      (N2)
    3 #OVR-ISSUE-MM      (N2)
    3 #OVR-ISSUE-DD      (N2)
1 REDEFINE #OVR-ISSUE-DATE
  2 #OVR-ISSUE-YYYY      (N4)
  2 #OVR-ISSUE-MMDD      (N4)
*
1 #SCR-OVR-SMOKER-FLAG (A1) INIT<'N'>
1 #SCR-OVR-MTHLY-VAL   (A1)      INIT<'N'>
1 #SCR-OVR-START-YEAR  (N4)
1 #SCR-OVR-DISPLAY-CALCS (A1)    INIT <'N'>
1 #SCR-OVR-SHOW-LOAN-REPAID (A1) INIT <'Y'>
1 #SCR-OVR-NUM-YRS       (N2)    INIT <70>
1 #SCR-OVR-SEX         (A1)   INIT<'M'>
1 #SCR-OVR-SNG-PREM    (A1)   INIT<'N'>
1 #SCR-OVR-CERT-NO     (N6)   INIT<999999>
1 #SCR-OVR-FACE-AMT    (N7.2)
1 #SCR-OVR-CAP-INT     (A1)   INIT<'N'>
1 #SCR-OVR-LOAN-AMT    (N5.2)
1 #SCR-OVR-LOAN-AMT-2  (N6.2)  /* DW2
1 #SCR-OVR-LOAN-INT-RATE (N5.0)  INIT<12000>
*
1 #PROJ-IDX        (I2)
1 #HDR-IDX         (I2)
1 #FTR-IDX         (I2)
1 #DTL-IDX         (I2)
*
1 #IDX               (I2)
1 #ISC               (I2)
1 #MTHLY-HDR-IDX     (I2)
1 #HDR-LABEL1-IDX    (I2)
1 #HDR-LABEL2-IDX    (I2)
1 #LINES-REMAINING   (P3)
*
* -- - - - YEARLY DETAIL LINE
1 #YEARLY-DTL        (A79)
1 REDEFINE #YEARLY-DTL
  2 #YDF1            (A1)
  2 #YD-YEAR         (A7)
  2 REDEFINE #YD-YEAR
    3 #YD-YEAR-3      (A3)
    3 #YD-YEAR-4      (A4)
  2 #YDF2            (A1)  /*2
  2 #YD-MEM-AGE      (A3)
  2 #YDF3            (A3)  /*6
  2 #YD-POL-AGE      (A3)
  2 #YD-F4           (A1)  /*3
  2 #YD-MIN-CSV      (A8)
  2 #YD-F5           (A2)
  2 #YD-MIN-DB       (A7)
  2 #YD-F6           (A2)
  2 #YD-DUES-PAID    (A7)
  2 #YD-F6A          (A1)
  2 #YD-PR-CSV       (A7)
  2 #YD-F7           (A3)
  2 #YD-PR-DB        (A7)
  2 #YD-F8           (A1)
  2 #YD-PR-CSV-NL    (A7)
  2 #YD-F9           (A1)
  2 #YD-PR-DB-NL     (A7)
*
* -  - - MONTHLY DETAIL LINE
1 #MONTHLY-DTL-G
  2 #MD-BOM-ACV       (A10)
  2 #MD-F1            (A1)
  2 #MD-PREMIUM       (A7)
  2 #MD-PR-DEFIC      (A6)
* 2 #MD-F3            (A1)
  2 #MD-COI           (A7)
  2 #MD-F4            (A1)
  2 #MD-INT           (A6)
  2 #MD-EOM-ACV       (A10)
  2 #MD-F6            (A1)
  2 #MD-CRED          (A8)
  2 #MD-EOM-CSV       (A10)
  2 #MD-F8            (A1)
  2 #MD-EOM-DB        (A10)
1 REDEFINE #MONTHLY-DTL-G
  2 #MONTHLY-DTL      (A78)
*
* - - - - AV DETAIL LINE
1 #AV-DTL        (A79)
1 REDEFINE #AV-DTL
  2 #AV-YRS-AS-MBR   (A8)
  2 #AV-G-CV         (A13)
  2 #AVF1            (A6)
  2 #AV-G-DB         (A13)
  2 #AVF2            (A7)
  2 #AV-CV           (A13)
  2 #AVF3            (A6)
  2 #AV-DB           (A13)
*
1 #W-CRED            (P4.2)
*
* -  WORK   FIELDS - - - - -
1 #AGE               (N2)
1 REDEFINE #AGE
  2 #AGE-X           (A2)
1 #ANNUAL-PREM       (N7.2)                      /* jt1
1 #ENT-ANN-PREM      (N6.2)
1 #ENT-ANN-PREM-CV   (C)
*
1 #TRAN-DATE         (N8)
1 #CURR-DATN         (N8)
1 REDEFINE #CURR-DATN
  2 #CURR-YYYY       (N4)
  2 REDEFINE #CURR-YYYY
    3 #CURR-YYYY-A   (A4)
  2 #CURR-MM         (N2)
  2 REDEFINE #CURR-MM
    3 #CURR-MM-A     (A2)
  2 #CURR-DD         (N2)
*
1 #SLASH             (A1) CONST<'/'>
1 #COMMA             (A1) CONST<','>
1 #LAST-NAME         (A24)
1 #FIRST-NAME        (A24)
1 #OVFLW-NAME        (A24)
1 #CUR-DURATION      (P3)
1 #WORK-AMT          (P5.2)
1 #HOLD-PLAN         (A2)
1 #HOLD-PAY-STATUS   (A2)
1 #NUM-MBRSHIPS      (P1)
1 #REFRESH           (L)
1 #USE-AT            (L)
*
1 #FLEX-POLICY (L)
1 #LUMP-PMT    (N7.2)                                             /* PM1
1 #EXCH-1035   (N7.2)  /* NG99
1 #FAC-AMT     (N7.2)
1 #NUM-YEARS   (N3)
1 #ANN-PREM    (N7.2)
1 #DUES-PMT    (N3.2)
1 #PREM-AGE    (N2)
1 REDEFINE #PREM-AGE
  2 #PREM-AGE-A  (A2)
1 #PAYS-DUES   (L)
1 #SCR-SUFFIX  (A3)
*
1 VP-S01      VIEW OF A-STATUS
  2 NAME               (A25)
  2 MEMBER-CONTACT-ID
  2 INTRO-FLAG         (A1)
*  2 SEX                (A1)             /* TT2
  2 DEBIT-CREDIT-AMT   (P7.2)
  2 X-FIRST-PLACE-FEE  (P7.2/9)
  2 X-BILL-ADJUST      (P5.2/9)
  2 X-LOAN-DATE        (N8/9)
  2 X-LOAN-DATE-2      (N8/9)
  2 X-LOAN-AMOUNT      (P5.2/9)
  2 X-LOAN-AMOUNT-2    (P7.2/9)  /* DW2
  2 X-INTEREST-RATE    (P2.3/9)
  2 REDEFINE X-INTEREST-RATE
    3 X-INTEREST-RATE-OCC  (9)
      4 X-INTEREST-RATE-5  (P5)
  2 LAST-SEG-USED      (P1)
  2 CAP-CONV-ACV       (P5.2)
  2 SPLIT-IND          (N1/9)
  2 MTD-ACV-PREM-ADJ   (P7.2/9)
  2 MTD-ACV-INT-ADJ    (P5.2/9)
  2 MTD-ACV-COI-ADJ    (P5.2/9)
  2 C*ACTIVE-SEGMENTS
  2 PREM-RATING        (A1/9)
  2 EXPIRY-DAY         (P3/9)
  2 ORIG-COST-BASIS    (P7.2/9)
  2 COST-BASIS         (P7.2/9)
  2 TOT-PREMIUMS-PAID  (P7.2/9)
  2 PAID-TO-DATE       (N8/9)
  2 REDEFINE PAID-TO-DATE
    3 PAID-TO-DATE-TAB  (9)
      4 PAID-TO-CENT   (N2)
      4 PAID-TO-YYMMDD (N6)
      4 REDEFINE PAID-TO-YYMMDD
        5 PAID-TO-DATE-YY  (N2)
        5 PAID-TO-DATE-MM  (N2)
        5 PAID-TO-DATE-DD  (N2)
*
1 APPL-V      VIEW OF A-APPL-TRACKING
  2 ID-NUMBER
  2 SSN
  2 NAME
  2 AT-STATUS
  2 INTRO-FLAG
  2 APPL-SOURCE
  2 CAP-IND
  2 RANK
  2 DATE-RECEIVED
  2 DATE-OF-BIRTH
  2 FACE-AMT-UNITS
  2 FACE-AMT-DOLS
  2 PLAN
  2 REDEFINE PLAN
    3 PLAN-N            (N2)
  2 REDEFINE PLAN
    3 PLAN-N1           (N1)
  2 SEX
  2 SMOKER-FLAG
  2 EXCH-1035
  2 LUMP-SUM
  2 MEMBER-CN
  2 RATING-CODE        /* PM2
*
1 MR-V VIEW OF A-REQUEST
  2 RQST-TABLE   (A10)
  2 REDEFINE RQST-TABLE
    3 BEN-IND     (A1)
    3 MAL-IND     (A1)
    3 BEN-SHO-IND (A1)
    3 ACC-IND     (A1)
    3 CAP-IND     (A1)
    3 APP-IND     (A1)
    3 PIL-IND     (A1)
    3 CO-IND      (A1)
    3 VP-IND      (A1)
    3 MS-IND      (A1)
  2 ASSUM-RET-DATE   (N8)
  2 REDEFINE ASSUM-RET-DATE
    3 ASSUM-RET-DATE-X   (N2/4)
*
  2 ASSUM-RET-DATE-2 (N8)
  2 REDEFINE ASSUM-RET-DATE-2
    3 ASSUM-RET-DATE-2-2X (N2/4)
  2 REDEFINE ASSUM-RET-DATE-2
    3 ASSUM-RET-DATE-2-2X-OCC  (4)
      4 ASSUM-RET-DATE-2-2X-1A  (A1)
      4 ASSUM-RET-DATE-2-2X-2A  (A1)
*
  2 ASSUM-RET-DATE-3 (N8)
  2 REDEFINE ASSUM-RET-DATE-3
    3 ASSUM-RET-DATE-3-X (N1/8)
*
1 #MR-VP      (L)
1 #MR-VP-X    (N1)
1 #SSN-FOUND  (L)
*
* BELOW for CALC-PREMS-PAID
1 #PP-DATE-OF-BIRTH  (N8)
1 #PP-ANNUAL-PREM    (N5.2)
1 #PP-PAY-STATUS     (A2)
1 #PP-TOT-PREMIUMS-PAID (N7.2)
1 #PP-PAID-TO-DATE   (N8)
1 #PP-ISSUE-DATE     (N8)
1 #PP-MODE           (A1)
1 #PP-PLAN           (A3)
1 #PP-COST-BASIS      (N7.2)
1 #PP-MONTH-ALLOC-AMT (N7.2)
1 #PP-INTRO-FLAG     (A1)
1 #PP-FIRST-PLACE-FEE (N7.2)
1 #PREMS-PAID         (P7.2)
1 #SUB-PREMS-PAID     (P7.2)
1 #PP-BADJ            (P5.2)
* ABOVE for CALC-PREMS-PAID
1 #SEX                 (A1)
1 DATE-OF-BIRTH (N8.0)
1 REDEFINE DATE-OF-BIRTH /* REDEF. BEGIN : DATE-OF-BIRTH
  2 DOB-CENT (N2)
  2 DOB-YY (N2)
  2 DOB-MM (N2)
  2 DOB-DD (N2)
1 REDEFINE DATE-OF-BIRTH /* REDEF. BEGIN : DATE-OF-BIRTH
  2 DOB-YYYY (N4)
1 #MAP-FIRST-LINE   (A60)
1 #MAP-SECOND-LINE  (A79)
1 #AL-FIRST-LINE    (A60) CONSTANT <'Guaranteed crediting rate of 4% (4.5% less 0.5% charge for'>
1 #AL-SECOND-LINE   (A79) CONSTANT <'mortality and expenses.)'>
1 #AL2-FIRST-LINE   (A60) CONSTANT <'Guaranteed crediting rate of 3.5%. Return is crediting rate'>
1 #AL2-SECOND-LINE  (A79) CONSTANT <'(3.5%) less administrative charge for mortality and expenses(currently 0.75%).'>
END-DEFINE
*
