* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CIX-ERROR
*     #CIX-SCR-NP(*) #CIX-SCR-SC(*) #SCR-PROJ-LINE(*) #SCR-TOP-LINE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CIX-ERROR (A075)
1 #CIX-SCR-NP (A008/00001:00004)
1 #CIX-SCR-SC (A008/00001:00004)
1 #SCR-PROJ-LINE (A079/00001:00050)
1 #SCR-TOP-LINE (A060)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G1000MXXN1NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 019T #SCR-TOP-LINE  (AD=OD ) /*.01U060 A060 .
/
/
 001T #SCR-PROJ-LINE (2+000)  (AD=OD ) /*.01U079 A079 .
   /**A1000500000100001000010000100001100001001001000001000HV
/
/
 026T '***** GUARANTEED *****'
 054T '***** PROJECTED ******'
/
 028T '10 YR'
 042T '20 YR'
 056T '10 YR'
 070T '20 YR'
/
 001T 'SURRENDER COST INDEX'
 026T #CIX-SCR-SC (1+000)  (AD=OI ) /*.01U008 A008 .
   /**A1000040000100001000010000100001010001004001000006000HV
 040T #CIX-SCR-SC (1+001)  (AD=OI ) /*.01U008 A008 .
 054T #CIX-SCR-SC (1+002)  (AD=OI ) /*.01U008 A008 .
 068T #CIX-SCR-SC (1+003)  (AD=OI ) /*.01U008 A008 .
/
 001T 'NET PAYMENT COST INDEX'
 026T #CIX-SCR-NP (1+000)  (AD=OI ) /*.01U008 A008 .
   /**A1000040000100001000010000100001010001004001000006000HV
 040T #CIX-SCR-NP (1+001)  (AD=OI ) /*.01U008 A008 .
 054T #CIX-SCR-NP (1+002)  (AD=OI ) /*.01U008 A008 .
 068T #CIX-SCR-NP (1+003)  (AD=OI ) /*.01U008 A008 .
/
/
 001T 'THESE FIGURES CAN BE USED TO COMPARE IDENTICAL POLICIES FR'-
      'OM DIFFERENT'
/
 001T 'INSURERS.'
 012T 'THE LOWER THE FIGURE, THE BETTER THE VALUE.'
/
/
 001T #CIX-ERROR  (AD=OI ) /*.01U075 A075 .
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
