* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #L-MISC-INPUT.#L-SWITCHED-NAME #OO-AGE(*) #OO-DT(*) #OO-OO-CSV(*)
*     #OO-OO-DB(*) #OO-RET-CSV(*) #OO-RET-DB(*) #SCR-AS-OF-DATE
*     #SCR-PROJ-LINE(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #L-MISC-INPUT.#L-SWITCHED-NAME (A025)
1 #OO-AGE (A003/00001:00005)
1 #OO-DT (A007/00001:00005)
1 #OO-OO-CSV (A010/00001:00005)
1 #OO-OO-DB (A010/00001:00005)
1 #OO-RET-CSV (A010/00001:00005)
1 #OO-RET-DB (A010/00001:00005)
1 #SCR-AS-OF-DATE (A011)
1 #SCR-PROJ-LINE (A079/00001:00050)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G1000MXXN1NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 019T 'OUT COMPARISON for'
 038T #L-MISC-INPUT.#L-SWITCHED-NAME  (AD=ODL ) /*.01D025 A025 .
 068T #SCR-AS-OF-DATE  (AD=OD ) /*.01U011 A011 .
/
 001T #SCR-PROJ-LINE (2+000)  (AD=OD ) /*.01U079 A079 .
   /**A1000500000100001000010000100001100001001001000001000HV
/
/
 015T '|Retaining Grandfathered Services|'(I)
 057T 'Opting-Out'(I)
/
 003T 'Date'
 011T 'Age | Cash Value'
 030T 'Death Benefit'
 048T '| Cash Value'
 062T 'Death Benefit'
/
/
 002T #OO-DT (1+000)  (AD=OD ) /*.01U007 A007 .
   /**A1000050000100001000010000100001100005001001000001000HV
 011T #OO-AGE (1+000)  (AD=OD ) /*.01U003 A003 .
   /**A1000050000100001000010000100001100005001001000001000HV
 015T '|'
 017T #OO-RET-CSV (1+000)  (AD=OI ) /*.01U010 A010 .
   /**A1000050000100001000010000100001100005001001000001000HV
 031T #OO-RET-DB (1+000)  (AD=OI ) /*.01U010 A010 .
   /**A1000050000100001000010000100001100005001001000001000HV
 048T '|'
 050T #OO-OO-CSV (1+000)  (AD=OI ) /*.01U010 A010 .
   /**A1000050000100001000010000100001100005001001000001000HV
 064T #OO-OO-DB (1+000)  (AD=OI ) /*.01U010 A010 .
   /**A1000050000100001000010000100001100005001001000001000HV
/
 002T #OO-DT (1+001)  (AD=OD ) /*.01U007 A007 .
 011T #OO-AGE (1+001)  (AD=OD ) /*.01U003 A003 .
 015T '|'
 017T #OO-RET-CSV (1+001)  (AD=OI ) /*.01U010 A010 .
 031T #OO-RET-DB (1+001)  (AD=OI ) /*.01U010 A010 .
 048T '|'
 050T #OO-OO-CSV (1+001)  (AD=OI ) /*.01U010 A010 .
 064T #OO-OO-DB (1+001)  (AD=OI ) /*.01U010 A010 .
/
 002T #OO-DT (1+002)  (AD=OD ) /*.01U007 A007 .
 011T #OO-AGE (1+002)  (AD=OD ) /*.01U003 A003 .
 015T '|'
 017T #OO-RET-CSV (1+002)  (AD=OI ) /*.01U010 A010 .
 031T #OO-RET-DB (1+002)  (AD=OI ) /*.01U010 A010 .
 048T '|'
 050T #OO-OO-CSV (1+002)  (AD=OI ) /*.01U010 A010 .
 064T #OO-OO-DB (1+002)  (AD=OI ) /*.01U010 A010 .
/
 002T #OO-DT (1+003)  (AD=OD ) /*.01U007 A007 .
 011T #OO-AGE (1+003)  (AD=OD ) /*.01U003 A003 .
 015T '|'
 017T #OO-RET-CSV (1+003)  (AD=OI ) /*.01U010 A010 .
 031T #OO-RET-DB (1+003)  (AD=OI ) /*.01U010 A010 .
 048T '|'
 050T #OO-OO-CSV (1+003)  (AD=OI ) /*.01U010 A010 .
 064T #OO-OO-DB (1+003)  (AD=OI ) /*.01U010 A010 .
/
 002T #OO-DT (1+004)  (AD=OD ) /*.01U007 A007 .
 011T #OO-AGE (1+004)  (AD=OD ) /*.01U003 A003 .
 015T '|'
 017T #OO-RET-CSV (1+004)  (AD=OI ) /*.01U010 A010 .
 031T #OO-RET-DB (1+004)  (AD=OI ) /*.01U010 A010 .
 048T '|'
 050T #OO-OO-CSV (1+004)  (AD=OI ) /*.01U010 A010 .
 064T #OO-OO-DB (1+004)  (AD=OI ) /*.01U010 A010 .
/
/
/
 001T '1. This presentation is for illustration only. Future resu'-
      'lts are NOT'
/
 004T 'guaranteed.'
/
 001T '2. Past performance is not a projection nor a guarantee of'-
      ' future performance.'
/
 001T '3. Actual results will depend upon costs incurred by AAFMA'-
      'A each year and'
/
 004T 'results of investments returns each year.'
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
