* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDL-LUMP-SUM #ADDL-MON-PREM #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #ENT-ANN-PREM #ENT-ANN-PREM-CV #FLX-CV #NUM-YRS-CV
*     #OPT-OUT-IND #PLAN-CV #PREM-RATING #SCR-AV-OVR-CV
*     #SCR-OVR-DISP-1ST-10-YRS #SCR-OVR-DISPLAY-CALCS #SCR-OVR-DOB
*     #SCR-OVR-FACE-AMT #SCR-OVR-GROWTH-RATE #SCR-OVR-ISSUE-DATE
*     #SCR-OVR-MODE #SCR-OVR-MTHLY-VAL #SCR-OVR-NAME #SCR-OVR-NUM-YRS
*     #SCR-OVR-PLAN #SCR-OVR-SEX #SCR-OVR-SHOW-LOAN-REPAID
*     #SCR-OVR-SMOKER-FLAG #SCR-OVR-SNG-PREM #SCR-OVR-START-YEAR
*     #SCR-SHOW-REAL #VA-CALC-TYPE
DEFINE DATA PARAMETER
1 #ADDL-LUMP-SUM (N06.2)
1 #ADDL-MON-PREM (N05.2)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #ENT-ANN-PREM (N06.2)
1  #ENT-ANN-PREM-CV (C)
1  #FLX-CV (C)
1  #NUM-YRS-CV (C)
1 #OPT-OUT-IND (A001)
1  #PLAN-CV (C)
1 #PREM-RATING (A001)
1  #SCR-AV-OVR-CV (C)
1 #SCR-OVR-DISP-1ST-10-YRS (A001)
1 #SCR-OVR-DISPLAY-CALCS (A001)
1 #SCR-OVR-DOB (A008)
1 #SCR-OVR-FACE-AMT (N07.2)
1 #SCR-OVR-GROWTH-RATE (N02.3)
1 #SCR-OVR-ISSUE-DATE (A008)
1 #SCR-OVR-MODE (A001)
1 #SCR-OVR-MTHLY-VAL (A001)
1 #SCR-OVR-NAME (A025)
1 #SCR-OVR-NUM-YRS (N02.0)
1 #SCR-OVR-PLAN (A003)
1 #SCR-OVR-SEX (A001)
1 #SCR-OVR-SHOW-LOAN-REPAID (A001)
1 #SCR-OVR-SMOKER-FLAG (A001)
1 #SCR-OVR-SNG-PREM (A001)
1 #SCR-OVR-START-YEAR (N04.0)
1 #SCR-SHOW-REAL (A001)
1 #VA-CALC-TYPE (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079C2V11MVPN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
/
 018T 'VALUE ADDED PROJECTION OVERRIDE SCREEN'
/
/
 003T 'NAME'
 010T #SCR-OVR-NAME  (AD=DMT ) /*.99U025 A025 .
 038T 'SEX'
 043T #SCR-OVR-SEX  (AD=DMT ) /*.99U001 A001 .
 047T 'DT OF BIRTH (MMDDYYYY)'
 070T #SCR-OVR-DOB  (AD=YMT CV=#FLX-CV ) /*.99U008 A008 .
/
/
 003T 'FACE AMOUNT'
 016T #SCR-OVR-FACE-AMT  (AD=YLMT CV=#FLX-CV ) /*.99U010 N07.2.
 032T 'PLAN'
 038T #SCR-OVR-PLAN  (AD=YMT CV=#PLAN-CV ) /*.99U003 A003 .
 047T 'PAYMENT MODE'
 061T #SCR-OVR-MODE  (AD=YMT CV=#SCR-AV-OVR-CV ) /*.99U001 A001 .
/
/
 003T 'ISSUE DT (MMDDYYYY)'
 023T #SCR-OVR-ISSUE-DATE  (AD=DMT ) /*.99U008 A008 .
 032T 'SMOKER FLAG'
 045T #SCR-OVR-SMOKER-FLAG  (AD=YMT CV=#FLX-CV ) /*.99U001 A001 .
 052T 'GROWTH RATE'
 066T #SCR-OVR-GROWTH-RATE  (AD=DLMT ) /*.99U006 N02.3.
/
/
 003T 'SNG PREM'
 012T #SCR-OVR-SNG-PREM  (AD=YMT CV=#SCR-AV-OVR-CV ) /*.99U001 A001 .
 032T 'SHOW LOAN REPAID'
 049T #SCR-OVR-SHOW-LOAN-REPAID  (AD=YMT /*.99U001 A001 .
      CV=#SCR-AV-OVR-CV )
 052T 'NUMBER PROJ YEARS'
 071T #SCR-OVR-NUM-YRS  (AD=YLMT CV=#NUM-YRS-CV ) /*.99U002 N02.0.
/
 003T 'SHOW REAL CSV & MIN CSV'
 028T #SCR-SHOW-REAL  (AD=DMT ) /*.99U001 A001 .
/
 003T 'MONTHLY VALUES'
 020T #SCR-OVR-MTHLY-VAL  (AD=YMT CV=#SCR-AV-OVR-CV ) /*.99U001 A001 .
 032T 'DISPLAY CALCS'
 047T #SCR-OVR-DISPLAY-CALCS  (AD=YMT /*.99U001 A001 .
      CV=#SCR-AV-OVR-CV )
 052T 'STARTING IN'
 065T #SCR-OVR-START-YEAR  (AD=YLMT CV=#SCR-AV-OVR-CV ) /*.99U004 N04.0.
/
/
 003T 'NEW/OLD VA-PREMS (N/O)'
 027T #VA-CALC-TYPE  (AD=DMT ) /*.99U001 A001 .
 052T 'DISPLAY ALL 1ST 10 YEARS'
 078T #SCR-OVR-DISP-1ST-10-YRS  (AD=YMT /*.99U001 A001 .
      CV=#SCR-AV-OVR-CV )
/
/
 003T 'ENTERED-ANNUAL-PREM'
 024T #ENT-ANN-PREM  (AD=YLMT CV=#ENT-ANN-PREM-CV ) /*.99U009 N06.2.
 036T 'OPT-OUT IND'
 048T #OPT-OUT-IND  (AD=DMT ) /*.99U001 A001 .
 052T 'RATING'
 060T #PREM-RATING  (AD=DMT ) /*.99U001 A001 .
/
/
 036T 'ADDL-MONTHLY-PAYMENT'
 058T #ADDL-MON-PREM  (AD=DLMT ) /*.99U008 N05.2.
/
 036T 'ADDL-LUMP-SUM-PAYMENT'
 058T #ADDL-LUMP-SUM  (AD=DLMT ) /*.99U009 N06.2.
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
