* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AVL-TDIV #BACV-A #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CSV-BOM #CURR-ACQ #EOM-DB #INT-DB #L-OUTPUT-INFO.#L-CALC-AMT(*)
*     #L-OUTPUT-INFO.#L-CALC-AMT2(*) #L-OUTPUT-INFO.#L-CALC-MO-IND(*)
*     #MO-IND #MON-DB-PROC-EXP #MON-MAINT-EXP #MONTHLY-DTL #NAR
*     #NXT-CONT-FUND #RBC #SCR-AS-OF-DATE #SCR-PROJ-LINE(*)
*     #SNG-PREM-CURR #YEARLY-DTL
DEFINE DATA PARAMETER
1 #AVL-TDIV (N06.2)
1 #BACV-A (N06.7)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CSV-BOM (N06.2)
1 #CURR-ACQ (N06.2)
1 #EOM-DB (N06.2)
1 #INT-DB (P06.7)
1 #L-OUTPUT-INFO.#L-CALC-AMT (P06.7/00001:00083)
1 #L-OUTPUT-INFO.#L-CALC-AMT2 (P06.2/00001:00083)
1 #L-OUTPUT-INFO.#L-CALC-MO-IND (P04.0/00001:00083)
1 #MO-IND (P04.0)
1 #MON-DB-PROC-EXP (N06.7)
1 #MON-MAINT-EXP (N06.2)
1 #MONTHLY-DTL (A078)
1 #NAR (P06.7)
1 #NXT-CONT-FUND (N06.2)
1 #RBC (N06.7)
1 #SCR-AS-OF-DATE (A011)
1 #SCR-PROJ-LINE (A079/00001:00050)
1 #SNG-PREM-CURR (P06.7)
1 #YEARLY-DTL (A079)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G1000MXXN1NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 019T 'VALUE ADDED OLD ISSUE MONTHLY CALCULATIONS AS OF'(I)
 068T #SCR-AS-OF-DATE  (AD=OD ) /*.01U011 A011 .
/
 001T #SCR-PROJ-LINE (1+000)  (AD=OD ) /*.01U079 A079 .
   /**A1000500000100001000010000100001100007001001000001000HV
/
 001T #SCR-PROJ-LINE (1+001)  (AD=OD ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+002)  (AD=OD ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+003)  (AD=OD ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+004)  (AD=OD ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+005)  (AD=OD ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+006)  (AD=OD ) /*.01U079 A079 .
/
 001T #YEARLY-DTL  (AD=OD ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (9+000)  (AD=OD ) /*.02U079 A079 .
   /**A1000500000100001000010000100001100001001001000001000HV
/
 001T #MONTHLY-DTL  (AD=OD ) /*.01U078 A078 .
/
 001T 'BEG-OF-POL-VALUES: Net-Lvl-Pr='
 033T #L-OUTPUT-INFO.#L-CALC-AMT (1+000)  (AD=OIL ) /*.01D014 P06.7.
   /**A1000830000100001000010000100001100001001001000001000HV
 048T 'Adj-premium='
 062T #L-OUTPUT-INFO.#L-CALC-AMT (2+000)  (AD=OIL ) /*.02D014 P06.7.
   /**A1000830000100001000010000100001100001001001000001000HV
/
 002T 'Adj-prm-mdb='
 015T #L-OUTPUT-INFO.#L-CALC-AMT (3+000)  (AD=OIL ) /*.03D014 P06.7.
   /**A1000830000100001000010000100001100001001001000001000HV
 030T 'Pvp-adj='
 039T #L-OUTPUT-INFO.#L-CALC-AMT (4+000)  (AD=OIL ) /*.04D014 P06.7.
   /**A1000830000100001000010000100001100001001001000001000HV
 054T 'Pvp-gross='
 065T #L-OUTPUT-INFO.#L-CALC-AMT (5+000)  (AD=OIL ) /*.05D014 P06.7.
   /**A1000830000100001000010000100001100001001001000001000HV
/
 002T 'Npr'
 006T #L-OUTPUT-INFO.#L-CALC-AMT (6+000)  (AD=OIL ) /*.06D014 P06.7.
   /**A1000830000100001000010000100001100001001001000001000HV
 021T 'Init-acq'
 030T #L-OUTPUT-INFO.#L-CALC-AMT2 (1+000)  (AD=OIL ) /*.01D009 P06.2.
   /**A1000830000100001000010000100001100001001001000001000HV
 040T 'Mon-amort-acq'
 054T #L-OUTPUT-INFO.#L-CALC-AMT2 (2+000)  (AD=OIL /*.02D006 P06.2.
      EM=ZZZ.99 )
   /**A1000830000100001000010000100001100001001001000001000HV
 061T 'Bg-mcv'
 068T #L-OUTPUT-INFO.#L-CALC-AMT2 (3+000)  (AD=OIL /*.03D010 P06.2.
      EM=ZZZZZZ.99- )
   /**A1000830000100001000010000100001100001001001000001000HV
/
 001T 'BEG-OF-YR-VALS:YR='
 020T #L-OUTPUT-INFO.#L-CALC-MO-IND (1+000)  (AD=OIL ) /*.01D004 P04.0.
   /**A1000830000100001000010000100001100001001001000001000HV
 029T 'Mort-rate='
 040T #L-OUTPUT-INFO.#L-CALC-AMT (10+000)  (AD=OIL ) /*.08D014 P06.7.
   /**A1000830000100001000010000100001100001001001000001000HV
 060T 'Nxt-mcv'
 068T #L-OUTPUT-INFO.#L-CALC-AMT2 (4+000)  (AD=OIL /*.04D010 P06.2.
      EM=ZZZZZZ.99- )
   /**A1000830000100001000010000100001100001001001000001000HV
/
 002T 'Sng-prm-1-ago='
 017T #L-OUTPUT-INFO.#L-CALC-AMT (7+000)  (AD=OIL ) /*.07D014 P06.7.
   /**A1000830000100001000010000100001100001001001000001000HV
 032T 'Sng-prm'
 041T #L-OUTPUT-INFO.#L-CALC-AMT (8+000)  (AD=OIL ) /*.09D014 P06.7.
   /**A1000830000100001000010000100001100001001001000001000HV
/
 001T 'MONTHLY-VALS: Mon-ind='
 024T #MO-IND  (AD=OIL EM=Z9 ) /*.01U002 P04.0.
 028T 'Sng-prm-curr='
 042T #SNG-PREM-CURR  (AD=OIL ) /*.01U014 P06.7.
 057T 'Mon-mnt-exp='
 070T #MON-MAINT-EXP  (AD=OIL ) /*.01U009 N06.2.
/
 002T 'Int-acv='
 011T #BACV-A  (AD=OIL ) /*.01U014 N06.7.
 026T 'Int-cv='
 034T #CSV-BOM  (AD=OIL ) /*.01U009 N06.2.
 044T 'Int-db='
 052T #INT-DB  (AD=OIL ) /*.01U014 P06.7.
/
 002T 'Db-proc-exp'
 014T #MON-DB-PROC-EXP  (AD=OIL ) /*.01U014 N06.7.
 030T 'Nar='
 035T #NAR  (AD=OIL ) /*.01U014 P06.7.
 052T 'Rbc='
 057T #RBC  (AD=OIL ) /*.01U014 N06.7.
/
 002T 'Nxt-cont-fund'
 016T #NXT-CONT-FUND  (AD=OIL ) /*.01U009 N06.2.
 026T 'Eom-death-bene='
 042T #EOM-DB  (AD=OIL ) /*.01U009 N06.2.
 053T 'Curr-acq='
 063T #CURR-ACQ  (AD=OIL ) /*.01U009 N06.2.
/
 002T 'Avl-tdiv='
 012T #AVL-TDIV  (AD=OIL ) /*.01U009 N06.2.
/
/
 001T 'END-OF-YEAR-VALUES: Min-csv'
 029T #L-OUTPUT-INFO.#L-CALC-AMT (83+000)  (AD=OIL /*.10D010 P06.7.
      EM=ZZZZZZ.99- )
   /**A1000830000100001000010000100001100001001001000001000HV
 051T 'Nxt-yr-mcv'
 062T #L-OUTPUT-INFO.#L-CALC-AMT2 (83+000)  (AD=OIL /*.05D010 P06.2.
      EM=ZZZZZZ.99- )
   /**A1000830000100001000010000100001100001001001000001000HV
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
