* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #INT-DB
*     #L-OUTPUT-INFO.#L-CALC-AMT(*) #L-OUTPUT-INFO.#L-CALC-MO-IND(*)
*     #MO-IND #MONTHLY-DTL #NAR #SCR-AS-OF-DATE #SCR-PROJ-LINE(*)
*     #SNG-PREM-CURR #YEARLY-DTL
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #INT-DB (P06.7)
1 #L-OUTPUT-INFO.#L-CALC-AMT (P06.7/00001:00083)
1 #L-OUTPUT-INFO.#L-CALC-MO-IND (P04.0/00001:00083)
1 #MO-IND (P04.0)
1 #MONTHLY-DTL (A078)
1 #NAR (P06.7)
1 #SCR-AS-OF-DATE (A011)
1 #SCR-PROJ-LINE (A079/00001:00050)
1 #SNG-PREM-CURR (P06.7)
1 #YEARLY-DTL (A079)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G1000MXXN1NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 019T 'VALUE ADDED OLD ISSUE MONTHLY CALCULATIONS AS OF'(I)
 068T #SCR-AS-OF-DATE  (AD=OD ) /*.01U011 A011 .
/
 001T #SCR-PROJ-LINE (1+000)  (AD=OD ) /*.01U079 A079 .
   /**A1000500000100001000010000100001100007001001000001000HV
/
 001T #SCR-PROJ-LINE (1+001)  (AD=OD ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+002)  (AD=OD ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+003)  (AD=OD ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+004)  (AD=OD ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+005)  (AD=OD ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (1+006)  (AD=OD ) /*.01U079 A079 .
/
 001T #YEARLY-DTL  (AD=OD ) /*.01U079 A079 .
/
 001T #SCR-PROJ-LINE (9+000)  (AD=OD ) /*.02U079 A079 .
   /**A1000500000100001000010000100001100001001001000001000HV
/
 001T #MONTHLY-DTL  (AD=OD ) /*.01U078 A078 .
/
/
 001T 'BEG-OF-POL-VALUES:'
/
 002T 'ADJ-PREM ='
 013T #L-OUTPUT-INFO.#L-CALC-AMT (1+000)  (AD=OIL ) /*.09D014 P06.7.
   /**A1000830000100001000010000100001100002001001000001000HV
 031T 'WORK-D         ='
 048T #L-OUTPUT-INFO.#L-CALC-AMT (3+000)  (AD=OIL ) /*.10D014 P06.7.
   /**A1000830000100001000010000100001100002001001000001000HV
/
 002T 'WORK-C   ='
 013T #L-OUTPUT-INFO.#L-CALC-AMT (1+001)  (AD=OIL ) /*.09D014 P06.7.
 031T 'NET-PREM-RATIO ='
 048T #L-OUTPUT-INFO.#L-CALC-AMT (3+001)  (AD=OIL ) /*.10D014 P06.7.
/
/
 001T 'BEG-OF-YEAR-VALUES:   YEAR ='
 030T #L-OUTPUT-INFO.#L-CALC-MO-IND (1+000)  (AD=OIL ) /*.01D004 P04.0.
   /**A1000830000100001000010000100001100001001001000001000HV
 045T 'NAR-FACTOR             MORT-RATE'
/
 002T 'SNG-PREM-1-AGO='
 018T #L-OUTPUT-INFO.#L-CALC-AMT (7+000)  (AD=OIL ) /*.14D014 P06.7.
   /**A1000830000100001000010000100001100001001001000001000HV
 044T #L-OUTPUT-INFO.#L-CALC-AMT (9+000)  (AD=OIL ) /*.12D014 P06.7.
   /**A1000830000100001000010000100001100001001001000001000HV
 065T #L-OUTPUT-INFO.#L-CALC-AMT (10+000)  (AD=OIL ) /*.13D014 P06.7.
   /**A1000830000100001000010000100001100001001001000001000HV
/
 002T 'SINGLE-PREM   ='
 018T #L-OUTPUT-INFO.#L-CALC-AMT (8+000)  (AD=OIL ) /*.11D014 P06.7.
   /**A1000830000100001000010000100001100001001001000001000HV
/
 001T 'MONTHLY-VALUES : MONTH-IND ='
 030T #MO-IND  (AD=OIL EM=Z9 ) /*.01U002 P04.0.
 034T 'NAR ='
 040T #NAR  (AD=OIL ) /*.01U014 P06.7.
 057T 'INT-DB='
 065T #INT-DB  (AD=OIL ) /*.01U014 P06.7.
/
 034T 'SNG-PREM-CURR ='
 051T #SNG-PREM-CURR  (AD=OIL ) /*.01U014 P06.7.
/
 001T 'END-OF-YEAR-VALUES:  NONE'
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
