* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.9 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #LONG-NAME
*     #SCR-EFF-DATE(*) #SCR-FACE(*) #SCR-LFT-PAREN(*) #SCR-PLAN(*)
*     #SCR-POL-NUM(*) #SCR-RGT-PAREN(*) #SCR-SELECTION(*) #SCR-TITLE
*     #SEL-CV(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #LONG-NAME (A065)
1 #SCR-EFF-DATE (A010/00001:00009)
1 #SCR-FACE (A013/00001:00009)
1 #SCR-LFT-PAREN (A001/00001:00009)
1 #SCR-PLAN (A003/00001:00009)
1 #SCR-POL-NUM (A016/00001:00009)
1 #SCR-RGT-PAREN (A001/00001:00009)
1 #SCR-SELECTION (A001/00001:00009)
1 #SCR-TITLE (A034)
1  #SEL-CV (C/00001:00009)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
/
 021T #SCR-TITLE  (AD=DLO ) /*.01D034 A034 .
/
/
 003T 'MEMBER'
 010T #LONG-NAME  (AD=DLMFHT' ' ) /*.99D065 A065 .
/
 015T 'ISS-DATE'(I)
 030T 'POLICY-NUM'(I)
 048T 'PLAN'(I)
 055T 'FACE-AMOUNT'(I)
/
 009T #SCR-LFT-PAREN (1+000)  (AD=DO ) /*.01U001 A001 .
   /**A1000090000100001000010000100001100009001001000001000HV
 011T #SCR-SELECTION (1+000)  (AD=YMT /*.99U001 A001 .
      CV=#SEL-CV(1+000) )
   /**A1000090000100001000010000100001100009001001000001000HV
 013T #SCR-RGT-PAREN (1+000)  (AD=DO ) /*.01U001 A001 .
   /**A1000090000100001000010000100001100009001001000001000HV
 015T #SCR-EFF-DATE (1+000)  (AD=DO ) /*.01U010 A010 .
   /**A1000090000100001000010000100001100009001001000001000HV
 030T #SCR-POL-NUM (1+000)  (AD=DO ) /*.01U016 A016 .
   /**A1000090000100001000010000100001100009001001000001000HV
 048T #SCR-PLAN (1+000)  (AD=DO ) /*.01U003 A003 .
   /**A1000090000100001000010000100001100009001001000001000HV
 055T #SCR-FACE (1+000)  (AD=DO ) /*.01U013 A013 .
   /**A1000090000100001000010000100001100009001001000001000HV
/
 009T #SCR-LFT-PAREN (1+001)  (AD=DO ) /*.01U001 A001 .
 011T #SCR-SELECTION (1+001)  (AD=YMT /*.99U001 A001 .
      CV=#SEL-CV(1+001) )
 013T #SCR-RGT-PAREN (1+001)  (AD=DO ) /*.01U001 A001 .
 015T #SCR-EFF-DATE (1+001)  (AD=DO ) /*.01U010 A010 .
 030T #SCR-POL-NUM (1+001)  (AD=DO ) /*.01U016 A016 .
 048T #SCR-PLAN (1+001)  (AD=DO ) /*.01U003 A003 .
 055T #SCR-FACE (1+001)  (AD=DO ) /*.01U013 A013 .
/
 009T #SCR-LFT-PAREN (1+002)  (AD=DO ) /*.01U001 A001 .
 011T #SCR-SELECTION (1+002)  (AD=YMT /*.99U001 A001 .
      CV=#SEL-CV(1+002) )
 013T #SCR-RGT-PAREN (1+002)  (AD=DO ) /*.01U001 A001 .
 015T #SCR-EFF-DATE (1+002)  (AD=DO ) /*.01U010 A010 .
 030T #SCR-POL-NUM (1+002)  (AD=DO ) /*.01U016 A016 .
 048T #SCR-PLAN (1+002)  (AD=DO ) /*.01U003 A003 .
 055T #SCR-FACE (1+002)  (AD=DO ) /*.01U013 A013 .
/
 009T #SCR-LFT-PAREN (1+003)  (AD=DO ) /*.01U001 A001 .
 011T #SCR-SELECTION (1+003)  (AD=YMT /*.99U001 A001 .
      CV=#SEL-CV(1+003) )
 013T #SCR-RGT-PAREN (1+003)  (AD=DO ) /*.01U001 A001 .
 015T #SCR-EFF-DATE (1+003)  (AD=DO ) /*.01U010 A010 .
 030T #SCR-POL-NUM (1+003)  (AD=DO ) /*.01U016 A016 .
 048T #SCR-PLAN (1+003)  (AD=DO ) /*.01U003 A003 .
 055T #SCR-FACE (1+003)  (AD=DO ) /*.01U013 A013 .
/
 009T #SCR-LFT-PAREN (1+004)  (AD=DO ) /*.01U001 A001 .
 011T #SCR-SELECTION (1+004)  (AD=YMT /*.99U001 A001 .
      CV=#SEL-CV(1+004) )
 013T #SCR-RGT-PAREN (1+004)  (AD=DO ) /*.01U001 A001 .
 015T #SCR-EFF-DATE (1+004)  (AD=DO ) /*.01U010 A010 .
 030T #SCR-POL-NUM (1+004)  (AD=DO ) /*.01U016 A016 .
 048T #SCR-PLAN (1+004)  (AD=DO ) /*.01U003 A003 .
 055T #SCR-FACE (1+004)  (AD=DO ) /*.01U013 A013 .
/
 009T #SCR-LFT-PAREN (1+005)  (AD=DO ) /*.01U001 A001 .
 011T #SCR-SELECTION (1+005)  (AD=YMT /*.99U001 A001 .
      CV=#SEL-CV(1+005) )
 013T #SCR-RGT-PAREN (1+005)  (AD=DO ) /*.01U001 A001 .
 015T #SCR-EFF-DATE (1+005)  (AD=DO ) /*.01U010 A010 .
 030T #SCR-POL-NUM (1+005)  (AD=DO ) /*.01U016 A016 .
 048T #SCR-PLAN (1+005)  (AD=DO ) /*.01U003 A003 .
 055T #SCR-FACE (1+005)  (AD=DO ) /*.01U013 A013 .
/
 009T #SCR-LFT-PAREN (1+006)  (AD=DO ) /*.01U001 A001 .
 011T #SCR-SELECTION (1+006)  (AD=YMT /*.99U001 A001 .
      CV=#SEL-CV(1+006) )
 013T #SCR-RGT-PAREN (1+006)  (AD=DO ) /*.01U001 A001 .
 015T #SCR-EFF-DATE (1+006)  (AD=DO ) /*.01U010 A010 .
 030T #SCR-POL-NUM (1+006)  (AD=DO ) /*.01U016 A016 .
 048T #SCR-PLAN (1+006)  (AD=DO ) /*.01U003 A003 .
 055T #SCR-FACE (1+006)  (AD=DO ) /*.01U013 A013 .
/
 009T #SCR-LFT-PAREN (1+007)  (AD=DO ) /*.01U001 A001 .
 011T #SCR-SELECTION (1+007)  (AD=YMT /*.99U001 A001 .
      CV=#SEL-CV(1+007) )
 013T #SCR-RGT-PAREN (1+007)  (AD=DO ) /*.01U001 A001 .
 015T #SCR-EFF-DATE (1+007)  (AD=DO ) /*.01U010 A010 .
 030T #SCR-POL-NUM (1+007)  (AD=DO ) /*.01U016 A016 .
 048T #SCR-PLAN (1+007)  (AD=DO ) /*.01U003 A003 .
 055T #SCR-FACE (1+007)  (AD=DO ) /*.01U013 A013 .
/
 009T #SCR-LFT-PAREN (1+008)  (AD=DO ) /*.01U001 A001 .
 011T #SCR-SELECTION (1+008)  (AD=YMT /*.99U001 A001 .
      CV=#SEL-CV(1+008) )
 013T #SCR-RGT-PAREN (1+008)  (AD=DO ) /*.01U001 A001 .
 015T #SCR-EFF-DATE (1+008)  (AD=DO ) /*.01U010 A010 .
 030T #SCR-POL-NUM (1+008)  (AD=DO ) /*.01U016 A016 .
 048T #SCR-PLAN (1+008)  (AD=DO ) /*.01U003 A003 .
 055T #SCR-FACE (1+008)  (AD=DO ) /*.01U013 A013 .
/
/
 003T 'SELECT POLICY BY PLACING X IN FRONT OF THE EFFECTIVE DATE'
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
