* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-TOP-LINE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-TOP-LINE (A060)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G1000MXXN1NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 019T #SCR-TOP-LINE  (AD=DO ) /*.01U060 A060 .
/
/
/
 001T 'The information in this Generations Life Projection is a s'-
      'ummary of our'
/
 001T 'Generations Plus 2 Whole Life Insurance Policy. It''s a par'-
      'tial description and'
/
 001T 'is not intended to be an illustration of future values. Th'-
      'is projection is'
/
 001T 'provided to help the policy holder understand how the poli'-
      'cy works. Coverage'
/
 001T 'is subject to all terms and conditions contained in the Ap'-
      'plication for'
/
 001T 'Insurance, Association Constitution, Insurance Certificate'-
      ' and Insurance'
/
 001T 'Terms and Conditions. The interest rate is a guaranteed 4 '-
      'percent.'
/
 001T 'If you surrender this policy you receive the greater of al'-
      'l premiums paid or'
/
 001T 'the cash surrender value minus any loans and past due prem'-
      'iums.'
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
