* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #MAP-FIRST-LINE
*     #MAP-SECOND-LINE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #MAP-FIRST-LINE (A060)
1 #MAP-SECOND-LINE (A079)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G1000MXXN1NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'ANNUITY LIFE PROJECTION'
/
/
/
 001T 'The information in this Annuity Life Projection is a summa'-
      'ry of certain'
/
 001T 'benefits from our Whole Life Insurance Policy. It is only '-
      'a partial descrip-'
/
 001T 'tion of policy benefits and is not intended to be an illus'-
      'tration of future'
/
 001T 'policy values. This projection is being provided to help t'-
      'he policy holder'
/
 001T 'understand how the association''s policy works. Coverage is'-
      ' subject to all'
/
 001T 'terms and conditions contained in the application for insu'-
      'rance, association'
/
 001T 'constitution, and insurance policy. The crediting (interes'-
      't) rate is an'
/
 001T 'effective annual rate and is subject to changes (increases'-
      '/decreases) in'
/
 001T 'future years. This policy has a graded death benefit. It w'-
      'ill pay 90% of the'
/
 001T 'face amount if death occurs in year 1, 95% of face amount '-
      'in year 2, 100% of'
/
 001T 'face amount in year 3 or actual death benefit or cash valu'-
      'e whichever is'
/
 001T 'greater. Keep in mind this projection is not a contract an'-
      'd any changes to'
/
 001T 'the assumptions used will cause results to be more or less'-
      ' favorable than'
/
 001T 'those shown.'
 014T #MAP-FIRST-LINE  (AD=DLMFHT' ' ) /*.99U060 A060 .
/
 001T #MAP-SECOND-LINE  (AD=DLMFHT' ' ) /*.99U079 A079 .
/
/
 001T 'If you surrender this policy you will receive the sum of a'-
      'll premiums paid'
/
 001T 'or the cash surrender value whichever is greater minus out'-
      'standing loans and'
/
 001T 'unpaid premiums.'
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
