* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ACQ-COST-X #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #SCR-TOP-LINE
DEFINE DATA PARAMETER
1 #ACQ-COST-X (A009)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-TOP-LINE (A060)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G1000MXXN1NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 019T #SCR-TOP-LINE  (AD=OD ) /*.01U060 A060 .
/
/
/
 001T 'The information in this Value Added Life Projection is a s'-
      'ummary of our'
/
 001T 'Whole Life Insurance Policy. It is a partial description a'-
      'nd is not intended'
/
 001T 'to be an illustration of future values. This projection is'-
      ' provided to help'
/
 001T 'the policy holder understand how the policy works. Coverag'-
      'e is subject to all'
/
 001T 'terms and conditions contained in the Application for Insu'-
      'rance, Association'
/
 001T 'Constitution, Insurance Certificate and Insurance Terms an'-
      'd Conditions. The'
/
 001T 'crediting (interest) rate is an effective annual rate and '-
      'is subject to'
/
 001T 'changes (increases/decreases) in future years. Keep in min'-
      'd this projection'
/
 001T 'is not a contract and any changes to the assumptions used '-
      'will cause results'
/
 001T 'to be more or less favorable than those shown. Your acquis'-
      'ition cost for this'
/
 001T 'policy is $'
 013T #ACQ-COST-X  (AD=OD ) /*.01U009 A009 .
 023T 'and is included in the quoted premium. The acquisition'
/
 001T 'cost is amortized and placed back into the cash value of t'-
      'he policy over a 10'
/
 001T 'year period. If you surrender this policy you receive the '-
      'greater of all'
/
 001T 'premiums paid or the cash surrender value minus any loans '-
      'and unpaid premiums.'
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
