* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* DATA DEFINITIONS FOR C2V40PVP  *** batch input record
DEFINE DATA
GLOBAL USING BCOMMGXX WITH MASTER-BLOCK
LOCAL  USING GC2V5LXX   /* PARM-LIST FOR AOCX2V5A
LOCAL  USING GONERLXX   /* WORK FIELDS FOR GONERCXX - ERROR ROUTINE
LOCAL
*
1 #CUR-VAR-INT-RT        (N2.3) INIT <9.25>
1 #SCR-OVR-GROWTH-RATE (N5)     INIT <08250>  /* stow c2v40pvp/c2v30pav
1 #W-AGE                 (P8)
1 #HOLD-ACV              (P7.2)
1 #HOLD-CSV              (P7.2)
1 #HOLD-MCV              (P7.2)
1 #HOLD-NYMCV            (P7.2)
1 #HOLD-NMCSV            (P7.2)
1 #RATE-DISP             (A6)
1 #RATE-CALC             (P2.3)
1 #LINK-604-RSV-VA-DIFF  (P5.2)
1 #TOT-LOAN              (P7.2)
1 #TOT-DB                (P7.2)
1 #TOT-WORK              (P7)
1 #TOT-DISP              (A9)
1 #TOT-POLS              (N1)
1 #TOT-UNITS             (N1)
1 #TOT-FOOTERS           (N2)
1 #TOT-TXT-LINES         (P3)
1 #LINES-TO-DELETE       (P3)
1 #MEM-AGE               (N3)
1 REDEFINE #MEM-AGE
 2 #MEM-AGE-FILL         (N2)
 2 #MEM-AGE-1            (N1)
1 #SHOW-LOAN-REPAID      (L)
1 #SCR-TOP-LINE      (A60)
1 #SCR-PROJ-NAME     (A64)
1 #SCR-PROJ-PLAN-MSG (A9)
1 REDEFINE #SCR-PROJ-PLAN-MSG
 2 #SCR-PROJ-PLAN-MSG-LIT (A7)
 2 #SCR-PROJ-PLAN-MSG-PLAN (A2)
1 #SCR-PROJ-LINE     (A79/50)
1 #W-PLAN             (A2)
1 #SCR-AS-OF-DATE     (A11)
1 #SCR-ISSUE-DT       (A11)
1 #SCR-ISSUE-AGE      (A2)
1 #SCR-PLAN           (A10)
1 #SCR-ANN-PREM       (A7)
1 #SCR-MODE           (A28)
1 #SCR-MODE-LBL       (A14)
1 #SCR-AV-OVR-CV      (C)        /* USED BY AV TO PROTECT FIELDS
1 #SCR-CV             (C/50)     /* USED TO HIGHLIGHT-LINES
1 #MODAL-PREM         (P3.2)
1 #SCR-MODAL-PREM     (A7)
1 #SCR-TEXT           (A70)
1 #USE-ASSUMED-AGE    (L)
1 #AV-DUES            (N5.2)
1 #AV-DUES-DISP       (A6)
1 #AV-SNG-PREM-DISP   (A9)
1 #WHOLE-DOLLARS      (P9)
1 #NUM-UNITS          (A8)
1 REDEFINE #NUM-UNITS
 2 #NUM-UN            (A2)
 2 #NUM-UNTS          (A5)
1 #MAX-SCN-LINES      (P3) INIT <22>
1 #MAX-PAG-LINES      (P3) INIT <50>
1 #PAGE-LENGTH        (P3)
1 #REC-FOUND          (L)
1 #SMOK-NON           (A10)
1 #NUM-MONTHS         (P5)
1 #PREMS-YET-TO-PAY      (P7.2)
1 #WORK-LAST-DURATION    (P3)
1 #PREM-DIFF             (P3.2)
1 #ACCUM-PREM-DIFF       (P5.2)
1 #AMT-TO-ADD-TO-ACV     (P5.2)
*
1 #ISS-DT-GR
 2 #ISS-MM               (A2)
 2 #ISS-FIL-1            (A1) INIT <'/'>
 2 #ISS-DD               (A2)
 2 #ISS-FIL-2            (A1) INIT <'/'>
 2 #ISS-YY               (A2)
1 REDEFINE #ISS-DT-GR
 2 #ISS-DT       (A8)
*
1 #LAST          (A25)
1 #FIRST-MID     (A25)
1 #SUFF          (A9)
1 #OVRFLO        (A25)
*
1 #W-DATE-EDITED (A11)
1 #MONTHS (A36)  INIT
   <'JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC'>
1 REDEFINE #MONTHS
 2 #MON       (A3/12)
*
1 #WORK-DATE-G
 2 #WORK-DATE-YYYY (N4)
 2 #WORK-DATE-MM   (N2)
 2 #WORK-DATE-DD   (N2)
1 REDEFINE #WORK-DATE-G
 2 #WORK-DATE     (N8)
1 REDEFINE #WORK-DATE-G
 2 #WORK-DATE-YYYY-A (A4)
 2 #WORK-DATE-MM-A   (A2)
 2 #WORK-DATE-DD-A   (A2)
*
1 #DOB-DT-GR
 2 #DOB-MM               (A2)
 2 #DOB-FIL-1            (A1) INIT <'/'>
 2 #DOB-DD               (A2)
 2 #DOB-FIL-2            (A1) INIT <'/'>
 2 #DOB-YY               (A2)
1 REDEFINE #DOB-DT-GR
 2 #DOB-DT               (A8)
*
1 #MO-IND          (P4)
1 #SNG-PREM-CURR   (P6.7)
1 #ZSPPRM-CURR     (P6.7)
1 #ZSPEXP-CURR     (P6.7)
1 #PREM-PAID-YTD   (P6.7)
1 #INT-DB          (P6.7)
1 #NAR            (P6.7)
*
1 #HOLD-NAME       (A25)
1 #HOLD-OLD-NUMBER (N1)
1 #HOLD-NEW-NUMBER (N1)
1 #SCN-POLICY-NUMBER (A14)
1 #SCR-NAME        (A25)
1 #SCR-TITLE       (A34) INIT<'VALUE ADDED PROJECTION MENU SCREEN'>
1 #SCR-TABLE        (4)
 2 #SCR-LFT-PAREN (A1)
 2 #SCR-SELECTION (A1)
 2 #SCR-RGT-PAREN (A1)
 2 #SCR-EFF-DATE  (A8)   /* MM/DD/YY
 2 #SCR-SAVE-IDX  (I2)   /* INDEX OF THIS POLICY
 2 #SCR-POL-NUM   (A14)
*
1 #SCR-X           (I2)
1 #I1              (I2)
1 #SEL-CV          (C/4)
*
* - - - - - - C2V11MVP AND C2V12MVP FIELDS  - - - - - - - - -
1 #SCR-OVR-NAME       (A25)
1 #SCR-OVR-DOB         (N6)
1 REDEFINE #SCR-OVR-DOB
 2 #SCR-OVR-DOB-MM    (N2)
 2 #SCR-OVR-DOB-DD    (N2)
 2 #SCR-OVR-DOB-YY    (N2)
1 #OVR-DOB             (N8)
1 REDEFINE #OVR-DOB
 2 #OVR-DOB-CENT      (N2)
 2 #OVR-DOB-YYMMDD    (N6)
 2 REDEFINE #OVR-DOB-YYMMDD
  3 #OVR-DOB-YY      (N2)
  3 #OVR-DOB-MM      (N2)
  3 #OVR-DOB-DD      (N2)
1 REDEFINE #OVR-DOB
 2 #OVR-DOB-YYYY        (N4)
 2 #OVR-DOB-MMDD        (N4)
1 #SCR-OVR-UNITS       (N2) INIT<1>
1 #SCR-OVR-PLAN        (A2) INIT<'OL'>
1 REDEFINE #SCR-OVR-PLAN
 2 #SCR-OVR-PLAN-1     (A1)
 2 #SCR-OVR-PLAN-2     (A1)
1 #SCR-OVR-MODE        (A1) INIT<'G'>
1 #SCR-OVR-ISSUE-DATE  (N6)
1 REDEFINE #SCR-OVR-ISSUE-DATE
 2 #SCR-OVR-ISSUE-MM  (N2)
 2 #SCR-OVR-ISSUE-DD  (N2)
 2 #SCR-OVR-ISSUE-YY  (N2)
1 #OVR-ISSUE-DATE      (N8)
1 REDEFINE #OVR-ISSUE-DATE
 2 #OVR-ISSUE-CENT      (N2)
 2 #OVR-ISSUE-YYMMDD    (N6)
 2 REDEFINE #OVR-ISSUE-YYMMDD
  3 #OVR-ISSUE-YY      (N2)
  3 #OVR-ISSUE-MM      (N2)
  3 #OVR-ISSUE-DD      (N2)
1 REDEFINE #OVR-ISSUE-DATE
 2 #OVR-ISSUE-YYYY      (N4)
 2 #OVR-ISSUE-MMDD      (N4)
1 #SCR-OVR-SMOKER-FLAG (A1) INIT<'N'>
1 #SCR-OVR-MTHLY-VAL   (A1)      INIT<'N'>
1 #SCR-OVR-START-YEAR  (N4)
1 #SCR-OVR-DISPLAY-CALCS (A1)    INIT <'N'>
1 #SCR-OVR-SHOW-LOAN-REPAID (A1) INIT <'Y'>
1 #SCR-OVR-NUM-YRS       (N2)    INIT <99>
1 #SCR-OVR-SEX         (A1)      INIT<'M'>
1 #SCR-OVR-SNG-PREM    (A1)      INIT<'N'>
1 #SCR-OVR-CERT-NO     (N6)      INIT<999999>
1 #SCR-OVR-FACE-AMT    (N7.2)
1 #SCR-OVR-CAP-INT     (A1)      INIT<'N'>
1 #SCR-OVR-LOAN-AMT    (N5.2)
1 #SCR-OVR-LOAN-AMT-2  (N5.2)
1 #SCR-OVR-LOAN-INT-RATE (N5.0)  INIT<12000>
*
1 #PROJ-IDX        (I2)       /* INDEX FOR #SCR-PROJ-LINE
1 #HDR-IDX         (I2)       /* INDEX FOR #L-HDR-LINE
1 #FTR-IDX         (I2)       /* INDEX FOR #L-FTR-LINE
1 #DTL-IDX         (I2)       /* INDEX FOR #L-DTL-LINE
*
1 #IDX               (I2)   /* INDEX FOR 'ACTIVE-SEGMENTS'
1 #ISC               (I2)   /* INDEX OF MENU SELECTION
1 #MTHLY-HDR-IDX     (I2)   /* SAVE INDEX FOR MONTHLY-HEADER-LINE
1 #HDR-LABEL1-IDX    (I2)   /* SAVE INDEX FOR COLUMN HEADER 1
1 #HDR-LABEL2-IDX    (I2)   /* SAVE INDEX FOR COLUMN HEADER 2
1 #LINES-REMAINING   (P3)
*
* - - - - - - YEARLY DETAIL LINE
1 #YEARLY-DTL        (A79)
1 REDEFINE #YEARLY-DTL
 2 #YDF1            (A1)
 2 #YD-YEAR         (A7)
 2 #YDF2            (A2)
 2 #YD-MEM-AGE      (A3)
 2 #YDF3            (A6)
 2 #YD-POL-AGE      (A3)
 2 #YD-F4           (A3)
 2 #YD-MIN-CSV      (A8)
 2 #YD-F5           (A3)
 2 #YD-MIN-DB       (A7)
 2 #YD-F6           (A3)
 2 #YD-PR-CSV       (A7)
 2 #YD-F7           (A3)
 2 #YD-PR-DB        (A7)
 2 #YD-F8           (A1)
 2 #YD-PR-CSV-NL    (A7)
 2 #YD-F9           (A1)
 2 #YD-PR-DB-NL     (A7)
*
* - - - - - - MONTHLY DETAIL LINE
1 #MONTHLY-DTL-G
 2 #MD-BOM-ACV       (A10)
 2 #MD-F1            (A1)
 2 #MD-PREMIUM       (A6)
 2 #MD-F2            (A1)
 2 #MD-PR-DEFIC      (A6)
 2 #MD-F3            (A1)
 2 #MD-COI           (A6)
 2 #MD-F4            (A1)
 2 #MD-INT           (A6)
 2 #MD-EOM-ACV       (A10)
 2 #MD-F6            (A1)
 2 #MD-CRED          (A8)
 2 #MD-EOM-CSV       (A10)
 2 #MD-F8            (A1)
 2 #MD-EOM-DB        (A10)
1 REDEFINE #MONTHLY-DTL-G
 2 #MONTHLY-DTL      (A78)
*
* - - - - - - AV DETAIL LINE
1 #AV-DTL        (A79)
1 REDEFINE #AV-DTL
 2 #AV-YRS-AS-MBR   (A8)
 2 #AV-G-CV         (A13)
 2 #AVF1            (A6)
 2 #AV-G-DB         (A13)
 2 #AVF2            (A7)
 2 #AV-CV           (A13)
 2 #AVF3            (A6)
 2 #AV-DB           (A13)
*
1 #W-CRED            (P4.2)
*
* - - - - - -   WORK   FIELDS - - - - - - - - - - - - - - - -
1 #AGE               (N2)
1 REDEFINE #AGE
 2 #AGE-X           (A2)
1 #ANNUAL-PREM       (N3.2)
*
1 #CURR-DATN         (N8)   /* YYYYMMDD
1 REDEFINE #CURR-DATN
 2 #CURR-YYYY       (N4)
 2 REDEFINE #CURR-YYYY
  3 #CURR-CENT     (N2)
  3 #CURR-YY       (N2)
 2 #CURR-MM         (N2)
 2 REDEFINE #CURR-MM
 3 #CURR-MM-A     (A2)
 2 #CURR-DD         (N2)
*
1 #DATN              (N8)   /* YYYYMMDD
1 REDEFINE #DATN
 2 #CENT-ALPHA      (A2)
 2 #YYMMDD          (N6)
1 REDEFINE #DATN
 2 #YYYY            (N4)
 2 REDEFINE #YYYY
  3 #CENT          (N2)
  3 #YY            (A2)
 2 #MM              (A2)
 2 #DD              (A2)
1 REDEFINE #DATN
 2 #CENT-FILLER     (A2)
 2 #YY-N            (N2)
 2 #MM-N            (N2)
 2 #DD-N            (N2)
*
1 #SLASH             (A1) CONST<'/'>
1 #COMMA             (A1) CONST<','>
1 #LAST-NAME         (A24)
1 #FIRST-NAME        (A24)
1 #OVFLW-NAME        (A24)
1 #CUR-DURATION      (P3)
1 #WORK-AMT          (P5.2)
1 #HOLD-PLAN         (A2)
1 #HOLD-PAY-STATUS   (A2)
1 #NUM-MBRSHIPS      (P1)
1 #REFRESH           (L)
*
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
1 VP-S01      VIEW OF A-STATUS
 2 NAME               (A25)
*  2 SEX                (A1)
 2 DEBIT-CREDIT-AMT   (P7.2)
 2 SPLIT-IND          (N1/9)
 2 MTD-ACV-PREM-ADJ   (P7.2/9)
 2 MTD-ACV-INT-ADJ    (P5.2/9)
 2 MTD-ACV-COI-ADJ    (P5.2/9)
 2 C*ACTIVE-SEGMENTS
 2 PAID-TO-DATE       (N8/9)
 2 REDEFINE PAID-TO-DATE
  3 PAID-TO-DATE-TAB  (9)
   4 PAID-TO-CENT   (N2)
   4 PAID-TO-YYMMDD (N6)
   4 REDEFINE PAID-TO-YYMMDD
    5 PAID-TO-DATE-YY  (N2)
    5 PAID-TO-DATE-MM  (N2)
    5 PAID-TO-DATE-DD  (N2)
*
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
1 APPL-V      VIEW OF A-APPL-TRACKING
 2 SSN                (N9)
 2 NAME               (A25)
 2 RANK               (A3)
 2 DATE-RECEIVED      (N8)
 2 DATE-OF-BIRTH      (N8)
 2 FACE-AMT-UNITS     (N4)
 2 SEX                (A1)
 2 SMOKER-FLAG        (A1)
* * * * * * below only used for batch projections
*
1 #RECORD-1              (A80)
1 REDEFINE #RECORD-1
 2 #ID-NUMBER-1          (N6)
 2 REDEFINE #ID-NUMBER-1
  3 #ID-NUMBER-1-A  (A6)
 2 #F01-01          (A1)
 2 #PLAN            (A3)
 2 #F01-02          (A1)
 2 #ISS-DATE        (N8)
 2 #F01-03          (A1)
 2 #ISS-AGE         (A2)
 2 #F01-04          (A1)
 2 #UNITS           (N1)
 2 #F01-05          (A1)
 2 #LAST-DURATION   (N2)
 2 #F01-06          (A1)
 2 #MONTH-IND       (N2)
 2 #F01-07          (A1)
 2 #CONV-DUR        (N2)
 2 #F01-08          (A1)
 2 #PAY-STATUS      (A2)
 2 #F01-09          (A1)
 2 #ANN-PREM        (N5.2)
 2 #F01-10          (A1)
 2 #MODE            (A1)
 2 #F01-11          (A1)
 2 #SMOKER-FLAG     (A1)
 2 #F01-12          (A1)
 2 #DOB             (N8)
 2 #F01-13          (A1)
 2 #ACV             (N7.2)
 2 #F01-14          (A13)
*
1 #RECORD-2        (A80)
1 REDEFINE #RECORD-2
 2 #ID-NUMBER-2     (N6)
 2 #F02-01          (A1)
 2 #CV              (N7.2)
 2 #F02-02          (A1)
 2 #MIN-CV          (N5.2)
 2 #F02-03          (A1)
 2 #NXT-YR-MIN-CV   (N5.2)
 2 #F02-04          (A1)
 2 #DB              (N7.2)
 2 #F02-05          (A1)
 2 #LAST-ANN-CV     (N7.2)
 2 #F02-06          (A1)
 2 #FACE-AMT        (N5.2)
 2 #F02-07          (A1)
 2 #GROWTH-RATE     (N0.5)
 2 REDEFINE #GROWTH-RATE
  3 #GROWTH-RATE-5  (N5)
 2 #F02-08          (A14)
*
1 #RECORD-3         (A80)
1 REDEFINE #RECORD-3
 2 #ID-NUMBER-3     (N6)
 2 #F03-01          (A1)
 2 #NAME            (A15)
 2 #F03-02          (A1)
 2 #MONTHLY-ALLOC-CRED   (N3.2)
 2 #F03-03          (A1)
 2 #MONTHLY-PREM-DEFIC   (N3.2)
 2 #F03-04          (A1)
 2 #NET-PREM-RATIO  (N1.6)
 2 #F03-05          (A1)
 2 #LOAN-AMT        (N5.2)
 2 #F03-06          (A1)
 2 #LOAN-INT-RATE   (N0.5)
 2 #F03-07          (A1)
 2 #SEX             (A1)
 2 #F03-08          (A1)
 2 #CELL-COUNT      (N5)
 2 #F03-09          (A1)
 2 #LOAN-AMT-2      (N5.2)
 2 #F03-10          (A8)
1 #DATE-OF-BIRTH    (N8)              /* TT1
*
END-DEFINE
