* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.9 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AMT-10 #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CURR-LABL-X
*     #DEAR-NAME #PDA-ADDRESS.#ADD-CITY #PDA-ADDRESS.#ADD-STATE
*     #PDA-AREA-G3500AAD.#FORMATED-NAME #SCR-LINE(*) #SCR-LINE-CV(*)
*     #SMOKER-FLAG-X #STREET #STREET-2 #ZIP-10
DEFINE DATA PARAMETER
1 #AMT-10 (A010)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CURR-LABL-X (A013)
1 #DEAR-NAME (A038)
1 #PDA-ADDRESS.#ADD-CITY (A050)
1 #PDA-ADDRESS.#ADD-STATE (A002)
1 #PDA-AREA-G3500AAD.#FORMATED-NAME (A045)
1 #SCR-LINE (A078/00001:00010)
1  #SCR-LINE-CV (C/00001:00010)
1 #SMOKER-FLAG-X (A003)
1 #STREET (A025)
1 #STREET-2 (A025)
1 #ZIP-10 (A010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I D I       D I        ?&:   +(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 021T 'TRADE-UP OPTIONS'
 042T #DEAR-NAME  (AD=DLO ) /*.01D038 A038 .
/
/
 002T #PDA-AREA-G3500AAD.#FORMATED-NAME  (AD=DLO ) /*.01D045 A045 .
 051T 'TOBACCO:'
 061T #SMOKER-FLAG-X  (AD=DLO ) /*.01D003 A003 .
/
 002T #STREET  (AD=DLO ) /*.01D025 A025 .
 051T 'LOANS:'
 061T #AMT-10  (AD=DLO ) /*.01D010 A010 .
/
 002T #STREET-2  (AD=DLO ) /*.01D025 A025 .
 051T 'SERVICES:'
 061T #CURR-LABL-X  (AD=DLO ) /*.01D013 A013 .
/
 002T #PDA-ADDRESS.#ADD-CITY  (AD=DLOFHT AL=022  ) /*.01D022 A050 .
 026T #PDA-ADDRESS.#ADD-STATE  (AD=DLOFHT ) /*.01D002 A002 .
 030T #ZIP-10  (AD=DLO ) /*.01D010 A010 .
/
 064T 'AGE'
/
 002T #SCR-LINE (001)  (AD=YLO CV=#SCR-LINE-CV(001) ) /*.01D078 A078 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 002T #SCR-LINE (002)  (AD=YLO CV=#SCR-LINE-CV(002) ) /*.01D078 A078 .
/
 002T #SCR-LINE (003)  (AD=YLO CV=#SCR-LINE-CV(003) ) /*.01D078 A078 .
/
 002T #SCR-LINE (004)  (AD=YLO CV=#SCR-LINE-CV(004) ) /*.01D078 A078 .
/
 002T #SCR-LINE (005)  (AD=YLO CV=#SCR-LINE-CV(005) ) /*.01D078 A078 .
/
 002T #SCR-LINE (006)  (AD=YLO CV=#SCR-LINE-CV(006) ) /*.01D078 A078 .
/
 002T #SCR-LINE (007)  (AD=YLO CV=#SCR-LINE-CV(007) ) /*.01D078 A078 .
/
 002T #SCR-LINE (008)  (AD=YLO CV=#SCR-LINE-CV(008) ) /*.01D078 A078 .
/
 002T #SCR-LINE (009)  (AD=YLO CV=#SCR-LINE-CV(009) ) /*.01D078 A078 .
/
 002T #SCR-LINE (010)  (AD=YLO CV=#SCR-LINE-CV(010) ) /*.01D078 A078 .
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
