* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CSV-DISP(*) #CURR-AGE
*     #DB-DISP(*) #DESIRED-MON-PREM #ISS-DT-DISP(*) #KEEP1-LABEL
*     #NEW-FACE-AMT(*) #PREM-DISP(*) #SCR-CV #SCR-NAME #SCR-SEL-CV
*     #SEL(*) #SEL-ALL #SEL-CV(*) #SMALLEST(*) #SMOKER-FLAG
*     #TOT-A-PREM-DISP #TOT-A-PREM-SM-DISP #TOT-CURR-CV-DISP
*     #TOT-CURR-CV-SM-DISP #TOT-CURR-DB-DISP #TOT-CURR-DB-SM-DISP
*     #TOT-CURR-FACE #TOT-M-PREM-DISP #TOT-M-PREM-SM-DISP #TRA-PAY-TO-AGE
*     #TRA-YRS-LEFT
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CSV-DISP (A013/00001:00009)
1 #CURR-AGE (N04.0)
1 #DB-DISP (A013/00001:00009)
1 #DESIRED-MON-PREM (N05.2)
1 #ISS-DT-DISP (A010/00001:00009)
1 #KEEP1-LABEL (A014)
1 #NEW-FACE-AMT (N07.0/00001:00002)
1 #PREM-DISP (A009/00001:00009)
1  #SCR-CV (C)
1 #SCR-NAME (A025)
1  #SCR-SEL-CV (C)
1 #SEL (A001/00001:00009)
1 #SEL-ALL (A001)
1  #SEL-CV (C/00001:00009)
1 #SMALLEST (A012/00001:00009)
1 #SMOKER-FLAG (A001)
1 #TOT-A-PREM-DISP (A009)
1 #TOT-A-PREM-SM-DISP (A009)
1 #TOT-CURR-CV-DISP (A013)
1 #TOT-CURR-CV-SM-DISP (A013)
1 #TOT-CURR-DB-DISP (A013)
1 #TOT-CURR-DB-SM-DISP (A013)
1 #TOT-CURR-FACE (P07.2)
1 #TOT-M-PREM-DISP (A009)
1 #TOT-M-PREM-SM-DISP (A009)
1 #TRA-PAY-TO-AGE (P03.0)
1 #TRA-YRS-LEFT (P03.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ZP=ON ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'POLICY TRADING'
 047T 'AS OF'
 054T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
/
 002T 'SELECT THE POLICIES TO TRADE FOR'
 035T #SCR-NAME  (AD=ILO ) /*.01D025 A025 .
/
 003T #SEL-ALL  (AD=YLMT CV=#SCR-SEL-CV ) /*.99D001 A001 .
 005T 'All policies below'
 029T #SMOKER-FLAG  (AD=DLMT ) /*.99D001 A001 .
 031T 'Smoker(S)/Non-Smoker(N)'
/
 008T 'ISSUED'(I)
 021T 'CSV'(I)
 035T 'DB'(I)
 045T 'ANN-PREM'(I)
 056T 'MON-PREM'(I)
 067T 'Smallest?'(I)
/
 003T #SEL (1+000)  (AD=YLMT CV=#SEL-CV(1+000) ) /*.99D001 A001 .
   /**A1000090000100001000010000100001100009001001000001000HV
 006T #ISS-DT-DISP (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000090000100001000010000100001100009001001000001000HV
 017T #CSV-DISP (1+000)  (AD=DLO ) /*.01D013 A013 .
   /**A1000090000100001000010000100001100009001001000001000HV
 031T #DB-DISP (1+000)  (AD=DLO ) /*.01D013 A013 .
   /**A1000090000100001000010000100001100009001001000001000HV
 045T #PREM-DISP (1+000)  (AD=DLO ) /*.01D009 A009 .
   /**A1000090000100001000010000100001100009001001000001000HV
 067T #SMALLEST (1+000)  (AD=DLO ) /*.01D012 A012 .
   /**A1000090000100001000010000100001100009001001000001000HV
/
 003T #SEL (1+001)  (AD=YLMT CV=#SEL-CV(1+001) ) /*.99D001 A001 .
 006T #ISS-DT-DISP (1+001)  (AD=DLO ) /*.01D010 A010 .
 017T #CSV-DISP (1+001)  (AD=DLO ) /*.01D013 A013 .
 031T #DB-DISP (1+001)  (AD=DLO ) /*.01D013 A013 .
 045T #PREM-DISP (1+001)  (AD=DLO ) /*.01D009 A009 .
 067T #SMALLEST (1+001)  (AD=DLO ) /*.01D012 A012 .
/
 003T #SEL (1+002)  (AD=YLMT CV=#SEL-CV(1+002) ) /*.99D001 A001 .
 006T #ISS-DT-DISP (1+002)  (AD=DLO ) /*.01D010 A010 .
 017T #CSV-DISP (1+002)  (AD=DLO ) /*.01D013 A013 .
 031T #DB-DISP (1+002)  (AD=DLO ) /*.01D013 A013 .
 045T #PREM-DISP (1+002)  (AD=DLO ) /*.01D009 A009 .
 067T #SMALLEST (1+002)  (AD=DLO ) /*.01D012 A012 .
/
 003T #SEL (1+003)  (AD=YLMT CV=#SEL-CV(1+003) ) /*.99D001 A001 .
 006T #ISS-DT-DISP (1+003)  (AD=DLO ) /*.01D010 A010 .
 017T #CSV-DISP (1+003)  (AD=DLO ) /*.01D013 A013 .
 031T #DB-DISP (1+003)  (AD=DLO ) /*.01D013 A013 .
 045T #PREM-DISP (1+003)  (AD=DLO ) /*.01D009 A009 .
 067T #SMALLEST (1+003)  (AD=DLO ) /*.01D012 A012 .
/
 003T #SEL (1+004)  (AD=YLMT CV=#SEL-CV(1+004) ) /*.99D001 A001 .
 006T #ISS-DT-DISP (1+004)  (AD=DLO ) /*.01D010 A010 .
 017T #CSV-DISP (1+004)  (AD=DLO ) /*.01D013 A013 .
 031T #DB-DISP (1+004)  (AD=DLO ) /*.01D013 A013 .
 045T #PREM-DISP (1+004)  (AD=DLO ) /*.01D009 A009 .
 067T #SMALLEST (1+004)  (AD=DLO ) /*.01D012 A012 .
/
 003T #SEL (1+005)  (AD=YLMT CV=#SEL-CV(1+005) ) /*.99D001 A001 .
 006T #ISS-DT-DISP (1+005)  (AD=DLO ) /*.01D010 A010 .
 017T #CSV-DISP (1+005)  (AD=DLO ) /*.01D013 A013 .
 031T #DB-DISP (1+005)  (AD=DLO ) /*.01D013 A013 .
 045T #PREM-DISP (1+005)  (AD=DLO ) /*.01D009 A009 .
 067T #SMALLEST (1+005)  (AD=DLO ) /*.01D012 A012 .
/
 003T #SEL (1+006)  (AD=YLMT CV=#SEL-CV(1+006) ) /*.99D001 A001 .
 006T #ISS-DT-DISP (1+006)  (AD=DLO ) /*.01D010 A010 .
 017T #CSV-DISP (1+006)  (AD=DLO ) /*.01D013 A013 .
 031T #DB-DISP (1+006)  (AD=DLO ) /*.01D013 A013 .
 045T #PREM-DISP (1+006)  (AD=DLO ) /*.01D009 A009 .
 067T #SMALLEST (1+006)  (AD=DLO ) /*.01D012 A012 .
/
 003T #SEL (1+007)  (AD=YLMT CV=#SEL-CV(1+007) ) /*.99D001 A001 .
 006T #ISS-DT-DISP (1+007)  (AD=DLO ) /*.01D010 A010 .
 017T #CSV-DISP (1+007)  (AD=DLO ) /*.01D013 A013 .
 031T #DB-DISP (1+007)  (AD=DLO ) /*.01D013 A013 .
 045T #PREM-DISP (1+007)  (AD=DLO ) /*.01D009 A009 .
 067T #SMALLEST (1+007)  (AD=DLO ) /*.01D012 A012 .
/
 003T #SEL (1+008)  (AD=YLMT CV=#SEL-CV(1+008) ) /*.99D001 A001 .
 006T #ISS-DT-DISP (1+008)  (AD=DLO ) /*.01D010 A010 .
 017T #CSV-DISP (1+008)  (AD=DLO ) /*.01D013 A013 .
 031T #DB-DISP (1+008)  (AD=DLO ) /*.01D013 A013 .
 045T #PREM-DISP (1+008)  (AD=DLO ) /*.01D009 A009 .
 067T #SMALLEST (1+008)  (AD=DLO ) /*.01D012 A012 .
/
 009T 'Totals:'
 017T #TOT-CURR-CV-DISP  (AD=DLO ) /*.01D013 A013 .
 031T #TOT-CURR-DB-DISP  (AD=DLO ) /*.01D013 A013 .
 045T #TOT-A-PREM-DISP  (AD=DLO ) /*.01D009 A009 .
 055T #TOT-M-PREM-DISP  (AD=DLO ) /*.01D009 A009 .
/
 002T #KEEP1-LABEL  (AD=DLO ) /*.01D014 A014 .
 017T #TOT-CURR-CV-SM-DISP  (AD=DLO ) /*.01D013 A013 .
 031T #TOT-CURR-DB-SM-DISP  (AD=DLO ) /*.01D013 A013 .
 045T #TOT-A-PREM-SM-DISP  (AD=DLO ) /*.01D009 A009 .
 055T #TOT-M-PREM-SM-DISP  (AD=DLO ) /*.01D009 A009 .
/
 002T 'Total Current Face Amount:'
 029T #TOT-CURR-FACE  (AD=ILO EM=Z,ZZZ,ZZZ.99 ZP=ON ) /*.01D012 P07.2.
 043T 'Age:'
 048T #CURR-AGE  (AD=ILO ZP=ON ) /*.01D004 N04.0.
/
 035T 'Enter the amount of desired Monthly Premium'
/
 003T #NEW-FACE-AMT (1+000)  (AD=YRMT CV=#SCR-CV ZP=ON ) /*.99U007 N07.0.
   /**A1000020000100001000010000100001100002001001000001000HV
 012T 'New Face 1'
 036T 'if different from above total'
 069T #DESIRED-MON-PREM  (AD=YLMT CV=#SCR-CV ZP=ON ) /*.99D008 N05.2.
/
 003T #NEW-FACE-AMT (1+001)  (AD=YRMT CV=#SCR-CV ZP=ON ) /*.99U007 N07.0.
 012T 'New Face 2'
/
 035T 'Calculated # of Years to pay'
 065T #TRA-YRS-LEFT  (AD=DLO ZP=ON ) /*.01D003 P03.0.
/
 035T 'Pay To Age'
 047T #TRA-PAY-TO-AGE  (AD=DLO ZP=ON ) /*.01D003 P03.0.
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID
INCDIR ST-S01                          ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
