* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #FULL-SERV(*)
*     #INCR-LABL #SCR-NAME #TOT-CURR-FACE #TRA-AGE(*)
*     #TRA-INFO.#TRA-DB(*,*) #TRA-INFO.#TRA-PREM(*) #TRADE-DESC(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #FULL-SERV (A008/00001:00006)
1 #INCR-LABL (A020)
1 #SCR-NAME (A025)
1 #TOT-CURR-FACE (P07.2)
1 #TRA-AGE (A003/00001:00002)
1 #TRA-INFO.#TRA-DB (N07.2/00001:00006,00001:00002)
1 #TRA-INFO.#TRA-PREM (N05.2/00001:00006)
1 #TRADE-DESC (A029/00001:00006)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I D I       D I        ?&:   +(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99D003 A003 .
 021T 'TRADING POSSIBILITIES'
/
/
 014T #SCR-NAME  (AD=ODL ) /*.01D025 A025 .
 053T 'CURRENT'
 064T 'LIFE-EXPECTANCY'
/
 055T #TRA-AGE (1+000)  (AD=ODL ) /*.01D003 A003 .
   /**A1000020000100001000010000100001010001002001000013000HV
 059T '***AGE***'
 071T #TRA-AGE (1+001)  (AD=ODL ) /*.01D003 A003 .
/
 002T 'Keep Current Premium'(I)
 032T 'Services'(I)
 043T 'Premium *****Death Benefit*******'(I)
/
 002T #TRADE-DESC (1+000)  (AD=ODL ) /*.01D029 A029 .
   /**A1000060000100001000010000100001100003001001000001000HV
 032T #FULL-SERV (1+000)  (AD=ODL ) /*.01D008 A008 .
   /**A1000060000100001000010000100001100003001001000001000HV
 041T #TRA-INFO.#TRA-PREM (1+000)  (AD=ODL /*.01D009 N05.2.
      EM=ZZ,ZZZ.99 )
   /**A1000060000100001000010000100001100003001001000001000HV
 051T #TRA-INFO.#TRA-DB (1+000,1+000)  (AD=ODL /*.03D012 N07.2.
      EM=Z,ZZZ,ZZZ.99 )
   /**A2000060000200001000010000100001120003002001000004000HV
 067T #TRA-INFO.#TRA-DB (1+000,1+001)  (AD=ODL /*.03D012 N07.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 002T #TRADE-DESC (1+001)  (AD=ODL ) /*.01D029 A029 .
 032T #FULL-SERV (1+001)  (AD=ODL ) /*.01D008 A008 .
 041T #TRA-INFO.#TRA-PREM (1+001)  (AD=ODL /*.01D009 N05.2.
      EM=ZZ,ZZZ.99 )
 051T #TRA-INFO.#TRA-DB (1+001,1+000)  (AD=ODL /*.03D012 N07.2.
      EM=Z,ZZZ,ZZZ.99 )
 067T #TRA-INFO.#TRA-DB (1+001,1+001)  (AD=ODL /*.03D012 N07.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 002T #TRADE-DESC (1+002)  (AD=ODL ) /*.01D029 A029 .
 032T #FULL-SERV (1+002)  (AD=ODL ) /*.01D008 A008 .
 041T #TRA-INFO.#TRA-PREM (1+002)  (AD=ODL /*.01D009 N05.2.
      EM=ZZ,ZZZ.99 )
 051T #TRA-INFO.#TRA-DB (1+002,1+000)  (AD=ODL /*.03D012 N07.2.
      EM=Z,ZZZ,ZZZ.99 )
 067T #TRA-INFO.#TRA-DB (1+002,1+001)  (AD=ODL /*.03D012 N07.2.
      EM=Z,ZZZ,ZZZ.99 )
/
/
 002T #INCR-LABL  (AD=OIL ) /*.01D020 A020 .
/
 002T #TRADE-DESC (4+000)  (AD=ODL ) /*.02D029 A029 .
   /**A1000060000100001000010000100001100003001001000001000HV
 032T #FULL-SERV (4+000)  (AD=ODL ) /*.02D008 A008 .
   /**A1000060000100001000010000100001100003001001000001000HV
 041T #TRA-INFO.#TRA-PREM (4+000)  (AD=ODL /*.02D009 N05.2.
      EM=ZZ,ZZZ.99 )
   /**A1000060000100001000010000100001100003001001000001000HV
 051T #TRA-INFO.#TRA-DB (4+000,1+000)  (AD=ODL /*.04D012 N07.2.
      EM=Z,ZZZ,ZZZ.99 )
   /**A2000060000200001000010000100001120003002001000004000HV
 067T #TRA-INFO.#TRA-DB (4+000,1+001)  (AD=ODL /*.04D012 N07.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 002T #TRADE-DESC (4+001)  (AD=ODL ) /*.02D029 A029 .
 032T #FULL-SERV (4+001)  (AD=ODL ) /*.02D008 A008 .
 041T #TRA-INFO.#TRA-PREM (4+001)  (AD=ODL /*.02D009 N05.2.
      EM=ZZ,ZZZ.99 )
 051T #TRA-INFO.#TRA-DB (4+001,1+000)  (AD=ODL /*.04D012 N07.2.
      EM=Z,ZZZ,ZZZ.99 )
 067T #TRA-INFO.#TRA-DB (4+001,1+001)  (AD=ODL /*.04D012 N07.2.
      EM=Z,ZZZ,ZZZ.99 )
/
 002T #TRADE-DESC (4+002)  (AD=ODL ) /*.02D029 A029 .
 032T #FULL-SERV (4+002)  (AD=ODL ) /*.02D008 A008 .
 041T #TRA-INFO.#TRA-PREM (4+002)  (AD=ODL /*.02D009 N05.2.
      EM=ZZ,ZZZ.99 )
 051T #TRA-INFO.#TRA-DB (4+002,1+000)  (AD=ODL /*.04D012 N07.2.
      EM=Z,ZZZ,ZZZ.99 )
 067T #TRA-INFO.#TRA-DB (4+002,1+001)  (AD=ODL /*.04D012 N07.2.
      EM=Z,ZZZ,ZZZ.99 )
/
/
/
 007T 'Total Current Face Amount'
 033T #TOT-CURR-FACE  (AD=ODL EM=Z,ZZZ,ZZZ.99 ) /*.01D012 P07.2.
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
