* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-TOP-LINE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-TOP-LINE (A060)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080G1000MXXN1NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 019T #SCR-TOP-LINE  (AD=OD ) /*.01U060 A060 .
/
/
/
 001T 'The information in this Value Added Life Projection is a s'-
      'ummary of certain'
/
 001T 'benefits from our Whole Life Insurance Policy. It is only '-
      'a partial descrip-'
/
 001T 'tion of policy benefits and is not intended to be an illus'-
      'tration of future'
/
 001T 'policy values. This projection is being provided to help t'-
      'he policy holder'
/
 001T 'understand how the association''s policy works. Coverage is'-
      ' subject to all'
/
 001T 'terms and conditions contained in the application for insu'-
      'rance, association'
/
 001T 'constitution, and insurance policy. The crediting (interes'-
      't) rate is an'
/
 001T 'effective annual rate and is subject to changes (increases'-
      '/decreases) in'
/
 001T 'future years. Certain conditions may apply in surrender ch'-
      'arges and/or'
/
 001T 'waivers of surrender charges. Keep in mind that this proje'-
      'ction is not a'
/
 001T 'contract and any changes to the assumptions used will caus'-
      'e results to be'
/
 001T 'more or less favorable than those shown.'
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
