* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PGM-ID : CADCRSAM
*
* UPDATER FOR AM ADCR TRAN (ADD TO DB-CR - OLD TRAN CODE 416)
*
* * * * *
* Modification Log
*
* DRW 04/10/2008 DW1 Switch ADD/SUBTRACT of ACV ADJUSTMNT on ALP-FLAG = 'I/Y'
* DRW 04/10/2008 DW2 Remove ACV adjust Processing
* DRW 06/27/2009 DW3 Stop modification of AUX-DEBIT-CREDIT-AMT
* YAK 10/15/2012 YK1  Use function to identify Level Term II plans            
DEFINE DATA
PARAMETER USING C2500AAM
*
PARAMETER
1 #ST-V-STATUS            (A1/9)
1 #ST-V-PAY-STATUS        (A2/9)
1 #ST-V-MODE              (A1/9)
1 #ST-V-PLAN              (A3/9)
1 REDEFINE #ST-V-PLAN
 2 #ST-V-PLAN-OCC  (9)
  3 #ST-V-PLAN-A1    (A1)
  3 #ST-V-PLAN-A2    (A2)
*
1 #ST-V-ISSUE-DATE        (N8/9)
1 REDEFINE #ST-V-ISSUE-DATE
 2 #ST-V-ISSUE-DATE-GR    (9)
  3 #ST-V-ISSUE-DATE-YYYY  (N4)
  3 #ST-V-ISSUE-DATE-MM    (N2)
  3 #ST-V-ISSUE-DATE-DD    (N2)
*
1 #ST-V-PAID-TO-DATE      (N8/9)
1 REDEFINE #ST-V-PAID-TO-DATE
 2 #ST-V-PAID-TO-DATE-GR  (9)
  3 #ST-V-PAID-TO-DATE-YYYY (N4)
  3 #ST-V-PAID-TO-DATE-MM   (N2)
  3 #ST-V-PAID-TO-DATE-DD   (N2)
*
1 #ST-V-PAID-UP-DATE      (N8/9)
1 REDEFINE #ST-V-PAID-UP-DATE
 2 #ST-V-PAID-UP-DATE-GR  (9)
  3 #ST-V-PAID-UP-DATE-YYYY (N4)
  3 #ST-V-PAID-UP-DATE-MM   (N2)
  3 #ST-V-PAID-UP-DATE-DD   (N2)
*
1 #ST-V-ANNUAL-PREM       (P5.2/9)
1 #ST-V-MTD-ACV-PREM-ADJ  (P7.2/9)
1 #ST-V-ALOT-AMT          (P5.2)
1 #ST-V-ALOT-SW           (A1)
1 #ST-V-STOP-DATE         (N8)
1 #ST-V-DEBIT-CREDIT-AMT  (P7.2)
1 #ST-V-AUX-DEBIT-CREDIT-AMT (P7.2)
1 #ST-V-ALT-LP-AMT        (P5.2)
1 #ST-V-PAD-CODE          (A1)
*
 1 #ILN1       (I2)
 1 #ILN2       (I2)
 1 #UPDATE-MODE (L)
 1 #TT-EFF-DT   (P8)
*
LOCAL
1 #TODAY-YYYYMMDD
 2 #TODAY-YYYY    (N4)
 2 REDEFINE #TODAY-YYYY
  3 #TODAY-CENT    (N2)
  3 #TODAY-YY      (N2)
 2 #TODAY-MM      (N2)
 2 #TODAY-DD      (N2)
1 REDEFINE #TODAY-YYYYMMDD
 2 #TODAY-YYYYMMDD-N (N8)
*
1 #POLICY-FOUND   (L)
1 #I1             (I2)
1 #I2             (I2)
1 #I3             (I2)
1 #POLI           (I2)
1 #WORK-AMT       (P5.4)
1 #NUM-POLS       (P2)
*
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
MOVE *DATN TO #TODAY-YYYYMMDD-N
*
* FOR #I1 1 TO 9                  /* DW2
*   IF #ST-V-STATUS (#I1) = 'D'
*    MOVE #I1 TO #POLI   /* save in cases of only 1 policy
*    ADD 1 TO #NUM-POLS
*  END-IF
* END-FOR
*
* IF #SCR-ALP-CODE (#ILN1) = 'Y'
*  IF #NUM-POLS GT 1
*    REINPUT 'Use "I" in ALP-CODE for multiple policy mbrs'
*    MARK *#SCR-TRAN-CODE (#ILN1)
*  END-IF
*
*  IF #NUM-POLS = 0
*    REINPUT 'Must be at least 1 policy to use "Y" in ALP-CODE'
*    MARK *#SCR-TRAN-CODE (#ILN1)
*  END-IF
* END-IF
*
* IF #SCR-ALP-CODE (#ILN1) = 'I'    /* ADJUST INDIVIDUAL POLICY
*  RESET #POLICY-FOUND
*
*  FOR #I1 1 TO 9
*    IF #ST-V-STATUS (#I1) = 'D'
*      IF   (#ST-V-ISSUE-DATE-YYYY (#I1) = #SCR-EFF-DT-YYYY (#ILN1))
*       AND (#ST-V-ISSUE-DATE-MM (#I1) = #SCR-EFF-DT-MM (#ILN1))
*       AND (#ST-V-ISSUE-DATE-DD (#I1) = #SCR-EFF-DT-DD (#ILN1))
*       AND (NOT #ST-V-PLAN (#I1) = 'RT' OR = 'LT')
*       AND ((#ST-V-PLAN-A1(#I1) LT 'U') OR (#ST-V-PLAN-A1(#I1) GT 'Z'))
*        MOVE #I1 TO #POLI
*        MOVE TRUE TO #POLICY-FOUND
*        ESCAPE BOTTOM
*      END-IF
*    END-IF
*  END-FOR
*
*  IF NOT #POLICY-FOUND
*    REINPUT 'With ALP Code of "I" Date must match a Whole Life Pol'
*    MARK *#SCR-TRAN-CODE (#ILN1)
*  END-IF
* ELSE
*   IF   (#SCR-EFF-DT-YYYY (#ILN1) = #TODAY-YYYY)
*  AND (#SCR-EFF-DT-MM (#ILN1) = #TODAY-MM)
*   IGNORE
* ELSE
*    REINPUT 'Trans Date must be current month and year'
*    MARK *#SCR-EFF-DT (#ILN1)
*  END-IF
* END-IF
*
SUBTRACT #SCR-TRAN-AMT (#ILN1) FROM #ST-V-DEBIT-CREDIT-AMT
*
IF   (#ST-V-DEBIT-CREDIT-AMT = 0)
 AND (#ST-V-ALOT-SW = '3')
  MOVE '0' TO #ST-V-ALOT-SW      /* INDICATE ADJUSTMENT NOT DUE
* RESET #ST-V-STOP-DATE  /* removed 9/13/2001
END-IF
*
ESCAPE ROUTINE                                                 /* DW2
*
IF  (#SCR-ALP-CODE (#ILN1) = 'N')    /* NO ACV ADJUSTMENT
* OR (#ST-V-PLAN (#POLI) = 'LT' OR = 'RT')                               /* YK1
* OR ((#ST-V-PLAN-A1(#POLI) GE 'U') AND (#ST-V-PLAN-A1(#POLI) LE 'Z'))   /* YK1
  OR FUNCTION-TERM-POLICY(<#ST-V-PLAN(#POLI)>)                           /* YK1 
  ESCAPE ROUTINE
END-IF
*
IF #SCR-TRAN-AMT (#ILN1) NE 0
  IF #POLI NE 1            /* FILLUP PRECEEDING MULTIPLE FIELDS
    COMPUTE #I3 = #POLI - 1
    FOR #I2 1 TO #I3
      IF #ST-V-MTD-ACV-PREM-ADJ (#I2) = 0
        MOVE 9999999.99 TO #ST-V-MTD-ACV-PREM-ADJ (#I2)
      END-IF
    END-FOR
  END-IF
*
  IF #ST-V-MTD-ACV-PREM-ADJ (#POLI) = 9999999.99
    RESET #ST-V-MTD-ACV-PREM-ADJ (#POLI)
  END-IF
*
  SUBTRACT #SCR-TRAN-AMT (#ILN1) FROM #ST-V-MTD-ACV-PREM-ADJ (#POLI) /* WAS ADD DW1
  IF #ST-V-MTD-ACV-PREM-ADJ (#POLI) = 0
    MOVE 9999999.99 TO #ST-V-MTD-ACV-PREM-ADJ (#POLI)
  END-IF
END-IF
*
END
