DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* /** New Parameter Data Area CAPA0001.
* /**
* /** :author ttinger
* /* TODO Enter your data definitions here
1 #ACTION-TYPE (I4)
1 #LOAN
  2 ADD-USER (A8)
  2 ADD-DATE (N8)
  2 ADD-TIME (N7)
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8)
  2 LAST-UPD-TIME (N7)
  2 LOAN-POLICY-NUMBER (A16)
  2 LOAN-ISSUE-DATE (N8)
  2 LOAN-INITIAL-AMOUNT (N7.2)
  2 LOAN-PAYOFF-DATE (N8)
  2 LOAN-INTEREST-RATE (N2.3)
  2 LOAN-NUMBER (N2)
  2 LOAN-STATUS (A1)
  2 LOAN-TYPE (A1)
  2 CONTACT-ID (N8)
  2 ID-NUMBER (N6)
1 #RETURN-MSG (A) DYNAMIC
END-DEFINE
