* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : MAX-CAPS                                              *
* AUTHOR       :
* DESCRIPTION  : Determine if a member is elligible for a cap loan     *
************************************************************************
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE        TAG     REASON                                    *
*
************************************************************************
*
DEFINE FUNCTION IS-CAP-ELLIGIBLE RETURNS (L)
*
  DEFINE DATA
*
  PARAMETER
  1 #CN (N6)
*
  LOCAL
  1 LNS-V VIEW OF A-LOANS
    2 LOAN-NUMBER (N2)
    2 LOAN-STATUS (A1)
    2 ID-NUMBER (N6)
    2 LAST-UPD-DATE
*
  1 #MAX-CAPS (I4) CONSTANT <9>
  1 #NUMBER-OF-LOANS(I4)
  1 #HOLD-DATE (N8)
  1 #HOLD-ISN  (P10)
  END-DEFINE
***********************************************************************
*
RESET IS-CAP-ELLIGIBLE
*
FIND LNS-V WITH LNS-V.ID-NUMBER =  #CN
  IF NO RECORDS FOUND
    IS-CAP-ELLIGIBLE := TRUE
    ESCAPE ROUTINE
  END-NOREC
  IF #HOLD-DATE > LAST-UPD-DATE
     ESCAPE TOP
  ELSE
    #HOLD-DATE := LAST-UPD-DATE
    #HOLD-ISN  := *ISN
  END-IF
END-FIND
*
GET LNS-V #HOLD-ISN
*
IF LNS-V.LOAN-STATUS = 'Q'
  IS-CAP-ELLIGIBLE := TRUE
END-IF
*
END-FUNCTION
*
END
