DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 LNS-V VIEW OF A-LOANS
  2 ADD-USER (A8)
  2 ADD-DATE (N8)
  2 ADD-TIME (N7)
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8)
  2 LAST-UPD-TIME (N7)
  2 LOAN-POLICY-NUMBER (A16)
  2 LOAN-ISSUE-DATE (N8)
  2 LOAN-INITIAL-AMOUNT (N7.2)
  2 LOAN-PAYOFF-DATE (N8)
  2 LOAN-INTEREST-RATE (N2.3)
  2 LOAN-NUMBER (N2)
  2 LOAN-STATUS (A1)
  2 LOAN-TYPE (A1)
  2 CONTACT-ID (N8)
  2 ID-NUMBER (N6)
END-DEFINE
