* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* CASHCD  *     Writen bzaslavskiy   10/09/2014
*
DEFINE FUNCTION CASHCD RETURNS (A4) BY VALUE
DEFINE DATA 
PARAMETER
  1 p_Cash-Code (A1)
END-DEFINE
*   PRINT *PROGRAM 'New ver'  'run for cash-code' p_Cash-Code    /* --db
  DECIDE ON FIRST VALUE p_Cash-Code
     VALUE '$' CASHCD :=  'CASH'   /* Cash
     VALUE 'A' CASHCD :=  'ADJ'   /* Adjustment
     VALUE 'B' CASHCD :=  'CSV '   /* Cash Surrender
     VALUE 'C' CASHCD :=  'CCRD'   /* Credit Card
     VALUE 'D' CASHCD :=  'DTH '   /* Death
     VALUE 'E' CASHCD :=  'EZPY'   /* EZ-Pay
     VALUE 'F' CASHCD :=  'ACDB'   /* Accelerated Death Benefit
     VALUE 'G' CASHCD :=  'ALOT'   /* Allotment
     VALUE 'H' CASHCD :=  'ECHK'   /* Electronic Check
     VALUE 'I' CASHCD :=  'INV '   /* Invoice
     VALUE 'L' CASHCD :=  'LOAN'   /* Loan
     VALUE 'M' CASHCD :=  'CAP '   /* CAP Loan
     VALUE 'N' CASHCD :=  'NSF '   /* Insufficient Funds
     VALUE 'O' CASHCD :=  'LAPO'   /* Lapse Overloan
     VALUE 'P' CASHCD :=  'PAY '   /* Payment
     VALUE 'Q' CASHCD :=  'LAPC'   /* Lapse Overloan CAP
     VALUE 'T' CASHCD :=  'LAPC'   /* Collections
     VALUE 'X' CASHCD :=  'XFR '   /* Transfer
     NONE      CASHCD :=  '    '
END-DECIDE
END-FUNCTION
END
