* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-LINE(*)
*     #SCN-ROW-1 #SCN-TITLE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-LINE (A075/00001:00023)
1 #SCN-ROW-1 (A075)
1 #SCN-TITLE (A040)
END-DEFINE
FORMAT PS=045 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 045079        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ODL ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ODL ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ODL ) /*.01U003 A003 .
 021T #SCN-TITLE  (AD=ODL ) /*.01D040 A040 .
/
/
/
/
/
/
 002T #SCN-ROW-1  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCN-LINE (1+000)  (AD=ODL ) /*.01D075 A075 .
   /**A1000230000100001000010000100001100021001001000001000HV
/
 002T #SCN-LINE (1+001)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCN-LINE (1+002)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCN-LINE (1+003)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCN-LINE (1+004)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCN-LINE (1+005)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCN-LINE (1+006)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCN-LINE (1+007)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCN-LINE (1+008)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCN-LINE (1+009)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCN-LINE (1+010)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCN-LINE (1+011)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCN-LINE (1+012)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCN-LINE (1+013)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCN-LINE (1+014)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCN-LINE (1+015)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCN-LINE (1+016)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCN-LINE (1+017)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCN-LINE (1+018)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCN-LINE (1+019)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCN-LINE (1+020)  (AD=ODL ) /*.01D075 A075 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
