* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-LINE(*)
*     #SCN-ROW-1 #SCN-TITLE #TODAY-DISP
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-LINE (A075/00001:00046)
1 #SCN-ROW-1 (A075)
1 #SCN-TITLE (A040)
1 #TODAY-DISP (A010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 021T #SCN-TITLE  (AD=DLO ) /*.01D040 A040 .
 063T #TODAY-DISP  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCN-ROW-1  (AD=DLMT ) /*.99D075 A075 .
/
 002T #SCN-LINE (1+000)  (AD=DLMT ) /*.99U075 A075 .
   /**A1000460000100001000010000100001100021001001000001000HV
/
 002T #SCN-LINE (1+001)  (AD=DLMT ) /*.99U075 A075 .
/
 002T #SCN-LINE (1+002)  (AD=DLMT ) /*.99U075 A075 .
/
 002T #SCN-LINE (1+003)  (AD=DLMT ) /*.99U075 A075 .
/
 002T #SCN-LINE (1+004)  (AD=DLMT ) /*.99U075 A075 .
/
 002T #SCN-LINE (1+005)  (AD=DLMT ) /*.99U075 A075 .
/
 002T #SCN-LINE (1+006)  (AD=DLMT ) /*.99U075 A075 .
/
 002T #SCN-LINE (1+007)  (AD=DLMT ) /*.99U075 A075 .
/
 002T #SCN-LINE (1+008)  (AD=DLMT ) /*.99U075 A075 .
/
 002T #SCN-LINE (1+009)  (AD=DLMT ) /*.99U075 A075 .
/
 002T #SCN-LINE (1+010)  (AD=DLMT ) /*.99U075 A075 .
/
 002T #SCN-LINE (1+011)  (AD=DLMT ) /*.99U075 A075 .
/
 002T #SCN-LINE (1+012)  (AD=DLMT ) /*.99U075 A075 .
/
 002T #SCN-LINE (1+013)  (AD=DLMT ) /*.99U075 A075 .
/
 002T #SCN-LINE (1+014)  (AD=DLMT ) /*.99U075 A075 .
/
 002T #SCN-LINE (1+015)  (AD=DLMT ) /*.99U075 A075 .
/
 002T #SCN-LINE (1+016)  (AD=DLMT ) /*.99U075 A075 .
/
 002T #SCN-LINE (1+017)  (AD=DLMT ) /*.99U075 A075 .
/
 002T #SCN-LINE (1+018)  (AD=DLMT ) /*.99U075 A075 .
/
 002T #SCN-LINE (1+019)  (AD=DLMT ) /*.99U075 A075 .
/
 002T #SCN-LINE (1+020)  (AD=DLMT ) /*.99U075 A075 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
