* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*
DEFINE DATA
LOCAL
1 #CI                 (N8)
1 #MSG                (A) DYNAMIC
1 #ERROR-CODE         (A2)
1 #ERROR-DESCRIPTION  (A) DYNAMIC
1 #NUMBER-MEMBERSHIPS (P1)
1 #STATUS-CD          (A1)
1 #SVC-CD             (A1)
1 #SVC-STATUS         (A1)
1 #YOU-HAVE         (A) DYNAMIC CONST
  <'You cannot apply for Premier Services. You have an existing Premier Services application on file.'>
1 #NOT-ELIGIBLE1    (A) DYNAMIC CONST
  <'Not eligible for Premier Services: You are not a member.'>
1 #NOT-ELIGIBLE2    (A) DYNAMIC CONST
  <'Not eligible for Premier Services: You do not have an Active Policy.'>
1 #NONE             (A) DYNAMIC CONST
  <'Not eligible for Premier Services: You are not a member and do not have Active Policy.'>
1 #Grandfathered    (A) DYNAMIC CONST
  <'As a grandafthered person you have the services provided in Premier Services. You do not need to apply for Premier Services.'>
*
END-DEFINE
*
INPUT #CI
IF #CI > 0
  CALLNAT 'MEMSTUS'
    #CI
    #STATUS-CD
    #SVC-CD
    #NUMBER-MEMBERSHIPS
    #SVC-STATUS
  DECIDE FOR FIRST CONDITION
    WHEN #SVC-STATUS = 'A'
      #ERROR-CODE := '2'
      #ERROR-DESCRIPTION := #YOU-HAVE
    WHEN #STATUS-CD = 'O' OR= 'S' OR= 'C' OR= 'G' OR= 'E'
      #ERROR-CODE := '3'
      #ERROR-DESCRIPTION := #NOT-ELIGIBLE1
    WHEN #SVC-CD = 'G'
      #ERROR-CODE := '7'
      #ERROR-DESCRIPTION := #Grandfathered
    WHEN #STATUS-CD = 'M' AND #NUMBER-MEMBERSHIPS <= 0
      #ERROR-CODE := '4'
      #ERROR-DESCRIPTION := #NOT-ELIGIBLE2
*    WHEN #SVC-CD = 'D' OR= 'O' OR= 'I'
*      #ERROR-CODE := '5'
*      #ERROR-DESCRIPTION := #NOT-ELIGIBLE2
*    WHEN #SVC-CD = 'N'
*      #ERROR-CODE := '6'
*      #ERROR-DESCRIPTION := #NONE
    WHEN NONE
      #ERROR-CODE := '0'
      RESET #ERROR-DESCRIPTION
  END-DECIDE
ELSE
  #ERROR-CODE := '1'
  #ERROR-DESCRIPTION := 'Not a member'
END-IF
PRINT #ERROR-DESCRIPTION
  / '=' #NUMBER-MEMBERSHIPS
  / '=' #SVC-STATUS
  / '=' #STATUS-CD
  / '=' #SVC-CD
END
