* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*******************
* checksvc
*
* vxt 06/30/2012
*******************
*
define data  
  LOCAL USING SVCA0003
  local
  1 #tot-alot  (n7.2)
  1 #MSG         (A) DYNAMIC
  1 #cn      (n6)
end-define
*
input 'enter cn' #cn

PARM-SVC.SVC-MEMBER-ID := #cn
CALLNAT 'SVCN0003' PARM-SVC #MSG
* IF PARM-SVC.SVC-MODE = 'G'
*    AND PARM-SVC.SVC-PAY-UP NE 'Y'
  ADD PARM-SVC.SVC-AMOUNT-DUE TO #TOT-ALOT
  write '=' PARM-SVC.SVC-MODE /
  '=' PARM-SVC.SVC-PAY-UP /
  '=' PARM-SVC.SVC-AMOUNT-DUE
  #tot-alot
* end-if
end

