* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: CHILDREN
*  THIS PROGRAM FINDS VARIOUS NUMBERS ABOUT CHILDREN
DEFINE DATA
LOCAL
1 STAT-V VIEW OF A-STATUS
  2 ID-NUMBER  (N6.0)
  2 ACC-CASH-VALUE (P7.2/1:1)
 2 CASH-VALUE     (P7.2/1:1)
1 #NOT-RED (A25)
1 REDEFINE #NOT-RED
  2 #NOT-A    (A11)
  2 #NOT-B    (A14)
1 #OPTION   (A1)
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FIND (1) STAT-V WITH MEMBER-KEY = '080459'
*
WRITE ACC-CASH-VALUE(1)  CASH-VALUE(1)  ID-NUMBER
INPUT 'SHOULD I CONTINUE' #OPTION
IF #OPTION = 'Y'
  MOVE 814.00 TO ACC-CASH-VALUE(1)
  DISPLAY ACC-CASH-VALUE(1)
  UPDATE
END-IF
END TRANSACTION
END-FIND /*(0021)
*
END
