* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION AFFL-ONLY-CLIENT RETURNS (L) BY VALUE
DEFINE DATA
* * * * * * *
* M O D I F I C A T I O N  L O G
** drw 10/23/2009 DW1 Further checking
** bz1 change prg. structure
* * * * * * * *
PARAMETER
1 ID-NUMBER (N6)
LOCAL
1 S-VIEW VIEW OF A-STATUS
  2 ID-NUMBER
  2 PROCESS-IND      /* DW1
  2 INTRO-FLAG
  2 STATUS (1:9)
1 #I (N2)
1 #ID-NUMBER (N6)
1 REDEFINE #ID-NUMBER
  2 #ID-NUMBER-A (A6)
END-DEFINE
*
AFFL-ONLY-CLIENT := FALSE
MOVE ID-NUMBER TO #ID-NUMBER
FIND (1) S-VIEW WITH MEMBER-KEY = #ID-NUMBER-A
  IF NO RECORD FOUND
    FIND (1) S-VIEW WITH WIDOW-KEY = #ID-NUMBER-A
      IF NO RECORD FOUND
             ESCAPE ROUTINE
      END-NOREC
    END-FIND
  END-NOREC
END-FIND
 IF ( PROCESS-IND <> "S" ) OR ( STATUS(*) <> " " )
    ESCAPE ROUTINE
 END-IF
  IF INTRO-FLAG NE 'A'
AFFL-ONLY-CLIENT := TRUE
  END-IF
END-FUNCTION
END
