* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ZCOUNTXX - MISC COUNTING
*
DEFINE DATA
LOCAL
*
1 ST-V   VIEW OF A-STATUS
  2 ID-NUMBER               (N6)
* 2 DATE-OF-BIRTH           (N8)
* 2 DATE-RETIRED            (N8)
* 2 MILITARY-STATUS         (A1)
  2 INTRO-FLAG              (A1)
  2 PAY-STATUS              (A2/5)
  2 ISSUE-DATE              (N8/5)
* 2 DEATH-BENEFIT           (P7.2/5)
* 2 STATUS                  (A1/5)
* 2 CAP-AMT                 (P5.2)
* 2 NUMBER-MEMBERSHIPS      (N1)
*
1 #COUNTERS
*
  2 #RECS-READ        (P5)
  2 #RECS-SELECTED    (P5)
  2 #MBR-HAS-ASQ      (L)
  2 #NUM-POLS         (P5)
  2 #NUM-MBRS         (P5)
  2 #CNT              (P5)
  2 #I1               (I2)
  2 #I2               (I2)
  2 #WORK-CN          (N6)
  2 #UNITS            (N3)
*
1 #YYYYMMDD        (N8)
1 REDEFINE #YYYYMMDD
  2 #CENT          (A2)
  2 #YY            (A2)
  2 #MM            (A2)
  2 #DD            (A2)
*
END-DEFINE
*
FORMAT (2) LS=133 PS=76
WRITE  (2) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
                        'COUNT INTRO PAY-STATUS UNPD OR GAWT'
                        5X 'DATE: ' *DATN 5X 'TIME: ' *TIMX
*
* READ ST-V PHYSICAL
READ ST-V BY MEMBER-KEY FROM '084593'
  ADD 1 TO #RECS-READ
*
  IF INTRO-FLAG NE 'I'
    ESCAPE TOP
  END-IF
*
  FOR #I1 1 TO 5
    IF   (ISSUE-DATE (#I1) = 19900901)
     AND (PAY-STATUS (#I1) = '12' OR = '21')
      ADD 1 TO #RECS-SELECTED
    END-IF
  END-FOR
*
END-READ
*
WRITE  (2) 'TOT-RECS-READ     = ' #RECS-READ
WRITE  (2) 'TOT-RECS-SELECTED = ' #RECS-SELECTED
*
END
