* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* PGM CKPT-DEL
*                    DELETE CHECK-POINT FILE RECORDS
*
* CREATED 5/13/84 CRR
* LST MOD 7/15/88 CRR - CONVERTED TO NAT 2.1 CODE
************************************************************************
* READ CHECKPOINT-FILEY BY ISN
* MOVE *ISN TO #ISN (N8)
*  WRITE #ISN
*
* INSERT CODE FOR:
* LOGIC TO FIND (ACCEPT) RECORDS TO DELETE
*                 OR
* LOGIC TO (REJECT) RECORDS NOT TO DELETE
*
* REDEFINE JOB-NAME(0013) (#PREFIX(A4))
* REDEFINE JOB-NAME(0013) (#PREFIX6(A6))
*    ACCEPT IF JOB-NAME(0013) = 'DSDCTH22'
*    ACCEPT IF JOB-NAME(0013) = 'DSDCTH24'
*    ACCEPT IF JOB-NAME(0013) = 'OLSJADAY'
*    ACCEPT IF JOB-NAME(0013) = 'T4CJLIST'
*    ACCEPT IF JOB-NAME(0013) = 'T4CJPUNC'
*    ACCEPT IF JOB-NAME(0013) = 'T4CTPUNC'
*    ACCEPT IF JOB-NAME(0013) = 'T4CXLSTC'
*    ACCEPT IF JOB-NAME(0013) = 'T4CXTASS'
*    ACCEPT IF (#PREFIX6 = 'T4CJUT' OR = 'T4CTUT' OR = 'T4CXUT')
*          AND *ISN(0013) LT 550
*    ACCEPT IF (JOB-NAME(0013) = 'T4CJDELT' OR = 'T4CTDELT'
*           OR = 'T4CXDELT')
*          AND *ISN(0013) LT 550
*    ACCEPT IF (JOB-NAME(0013) = 'T4CX05P0' OR = 'T4CJ05P0')
*          AND *ISN(0013) LT 550
*  REJECT IF *ISN(0013) GT 1500
*  REJECT IF CHECKPOINT-NAME(0013) NE 'SYND'
*  REJECT IF #PREFIX NE 'T4CK'
*
*    DISPLAY JOB-NAME
*   WRITE #ISN
*  GET CHECKPOINT-FILEY *ISN(0013)
*  GET CHECKPOINT-FILEY #ISN
*   WRITE #ISN
*    DELETE (0013)
*    WRITE 'REC DELETED' #ISN
*  DELETE (0046)
*  END TRANSACTION
*    ADD 1 TO #COUNT(P5)
* LOOP(0013)
*
* WRITE 'EOJ-NUMBER DELETED:' #COUNT
*
* WRITE '    NUMBER ON FILE:' *COUNTER(0013)
*
* ON ERROR DO
*    WRITE 'ERROR-NUMBER DELETED:' #COUNT
*    WRITE '    NUMBER PROCESSED:' *COUNTER(0013)
* DOEND
*
END
