DB: 000 FILE: 044  - CLAIM                            DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   GRW - 02/09/88
  1 D1 ID-NUMBER                         N  6.0    D
G 1 AA DATE-TIME-STAMP
  2 AB DTS-DATN                          P  9.0  N
  2 AC DTS-TIMN                          P  7.0  N
P 1 CA CLAIM-INFO                                     THIS GROUP CAN OCCU
*   THIS GROUP CAN OCCUR UPTO
*   24 TIMES
  2 CB LETTER                            A   20  N
  2 CC STATUS                            A    1  N
  2 CD REMARKS                           A   25  N
  2 CE DATE-FILED                        N  8.0  N
  2 CF DATE-SETTLED                      N  8.0  N
  2 CG AMOUNT                            P  7.0  N
