* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AD-FF-12 #AD-FF-13 #AD-FF-14 #AD-FF-15 #AD-FF-16 #AD-FF-17
*     #AD-FF-18 #AD-FF-19 #AD-FF-20 #AD-FF-21 #AD-FF-22 #AD-FF-23
*     #AD-FF-24 #AD-FF-3 #AD-FF-4 #AD-FF-5 #AD-FF-6 #DATX #FIRST-ADDRESS
*     #FORMAT-CN #FORMATED-NAME #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #AD-FF-12 (A078)
1 #AD-FF-13 (A078)
1 #AD-FF-14 (A078)
1 #AD-FF-15 (A078)
1 #AD-FF-16 (A078)
1 #AD-FF-17 (A078)
1 #AD-FF-18 (A078)
1 #AD-FF-19 (A078)
1 #AD-FF-20 (A078)
1 #AD-FF-21 (A078)
1 #AD-FF-22 (A078)
1 #AD-FF-23 (A078)
1 #AD-FF-24 (A078)
1 #AD-FF-3 (A078)
1 #AD-FF-4 (A078)
1 #AD-FF-5 (A078)
1 #AD-FF-6 (A078)
1 #DATX (A008)
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A008)
1 #FORMATED-NAME (A045)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
/
 002T #AD-FF-3  (AD=OD ) /*.01U078 A078 .
/
 002T #AD-FF-4  (AD=MD ) /*.99U078 A078 .
/
 002T #AD-FF-5  (AD=MD ) /*.99U078 A078 .
/
 002T #AD-FF-6  (AD=MD ) /*.99U078 A078 .
/
 010T #DATX  (AD=ODL ) /*.01D008 A008 .
 022T #FORMAT-CN  (AD=MDLT ) /*.99D008 A008 .
/
 010T #FORMATED-NAME  (AD=MD ) /*.99U045 A045 .
/
 010T #FIRST-ADDRESS  (AD=MD ) /*.99U025 A025 .
/
 010T #SECOND-ADDRESS  (AD=MD ) /*.99U040 A040 .
/
 010T #THIRD-ADDRESS  (AD=MD ) /*.99U040 A040 .
/
 002T #AD-FF-12  (AD=MD ) /*.99U078 A078 .
/
 002T #AD-FF-13  (AD=MD ) /*.99U078 A078 .
/
 002T #AD-FF-14  (AD=MD ) /*.99U078 A078 .
/
 002T #AD-FF-15  (AD=MD ) /*.99U078 A078 .
/
 002T #AD-FF-16  (AD=MD ) /*.99U078 A078 .
/
 002T #AD-FF-17  (AD=MD ) /*.99U078 A078 .
/
 002T #AD-FF-18  (AD=MD ) /*.99U078 A078 .
/
 002T #AD-FF-19  (AD=MD ) /*.99U078 A078 .
/
 002T #AD-FF-20  (AD=MD ) /*.99U078 A078 .
/
 002T #AD-FF-21  (AD=MD ) /*.99U078 A078 .
/
 002T #AD-FF-22  (AD=MD ) /*.99U078 A078 .
/
 002T #AD-FF-23  (AD=MDT ) /*.99U078 A078 .
/
 002T #AD-FF-24  (AD=MDT ) /*.99U078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
