* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #W-COMMAND #W-FILE #W-OPTION #W-PROGRAM #W-SECUR #W-TYP-INPUT
DEFINE DATA PARAMETER
1 #W-COMMAND (A002)
1 #W-FILE (A001)
1 #W-OPTION (A001)
1 #W-PROGRAM (A008)
1 #W-SECUR (N02.0)
1 #W-TYP-INPUT (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNLCN             X        00 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T *DAT4U  (AD=OI ) /*.01S010 A010 .
 024T 'COMMAND FILE MAINTENANCE'(I)
 069T *TIMX  (AD=OI ) /*.01S008 T    .
/
/
 005T 'OPTION'(I)
 012T #W-OPTION  (AD=MI ) /*.99U001 A001 .
 018T '(ADD, CHANGE, DELETE, LIST, QUIT)'
/
/
 005T 'COMMAND'(I)
 014T #W-COMMAND  (AD=MI ) /*.99U002 A002 .
/
/
 003T 'SECURITY     INPUT       FILES      PROGRAM'(I)
/
 005T #W-SECUR  (AD=MIL ) /*.99U002 N02.0.
 018T #W-TYP-INPUT  (AD=MI ) /*.99U001 A001 .
 030T #W-FILE  (AD=MI ) /*.99U001 A001 .
 039T #W-PROGRAM  (AD=MI ) /*.99U008 A008 .
/
/
 003T 'OPTIONS'(I)
/
/
 004T 'SECURITY                  INPUT'(I)
 061T 'FILES'(I)
/
 003T '1'(I)
 005T 'FIRS UPDATE'
 026T 'M'(I)
 028T 'MBR ID OR SSN'
 058T 'S'(I)
 060T 'STATUS'
/
 003T '4'(I)
 005T 'ACCTG UPDATE'
 026T 'W'(I)
 028T 'WIDOW ID OR SSN OR MBR SSN'
 058T 'N'(I)
 060T 'NONE'
/
 026T 'N'(I)
 028T 'NONE REQUIRED'
 058T 'I'(I)
 060T 'INTRO-MEMBER'
/
 003T '8'(I)
 005T 'NEW BUSINESS UPDATE'
 026T 'C'(I)
 028T 'CADET ID OR SSN'
/
 026T 'O'(I)
 028T 'MBR ID OR SSN (OPTIONAL)'
/
 002T '12'(I)
 005T '4 AND 8'
 026T 'P'(I)
 028T 'SAME AS ''W'' (OPTIONAL)'
/
 002T '13'(I)
 005T '1, 4, AND 8'
 026T 'Q'(I)
 028T 'CADET ID OR SSN (OPTIONAL)'
/
 002T '99'(I)
 005T 'ALL COMMANDS'
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F00#W-OPTION
INCDIC                                 ;
IF & = ' '
  DO
    REINPUT 'OPTION IS MISSING'
    MARK *&
  DOEND
IF & NE 'A' AND & NE 'C' AND & NE 'D' AND & NE 'L' AND & NE 'Q'
   AND & NE '.'
  DO
    REINPUT 'OPTION MUST BE "A" "C" "D" "L" OR "Q"'
    MARK *&
  DOEND
IF & EQ 'Q' OR & EQ '.'
  ESCAPE ROUTINE
RULEVAR F00#W-COMMAND
INCDIC                                 ;
IF & = ' '
  DO
    REINPUT 'COMMAND CODE MUST BE ENTERED'
    MARK *&
  DOEND
RULEVAR F00#W-SECUR
INCDIC                                 ;
IF & NE 00
IF & NE 01 AND & NE 04 AND & NE 08 AND & NE 12 AND & NE 13 AND & NE 99
  DO
    REINPUT 'SECURITY CODE INVALID'
    MARK *&
  DOEND
RULEVAR F00#W-TYP-INPUT
INCDIC                                 ;
IF & NE 'M' AND & NE 'W' AND & NE 'N' AND & NE 'C' AND & NE ' '
  IF & NE 'O' AND & NE 'P' AND & NE 'Q'
    REINPUT 'TYPE-OF-INPUT IS INVALID'
    MARK *&
RULEVAR F00#W-FILE
INCDIC                                 ;
IF & NE 'S' AND  & NE 'N' AND & NE 'I' AND & NE ' '
  REINPUT 'FILE-TO-BE-READ IS INVALID'
  MARK *&
RULEVAR D01#W-COMMAND
INCDIR CM-C01                          COMMAND                         ;
RULEVAR D01#W-SECUR
INCDIR CM-C01                          SECURITY-CODE                   ;
RULEVAR D01#W-TYP-INPUT
INCDIR CM-C01                          TYPE-OF-INPUT                   ;
RULEVAR D01#W-FILE
INCDIR CM-C01                          FILES-TO-READ                   ;
* MAP2: END OF MAP *****************************************************
END
