DB: 000 FILE: 052  - CMND-CM01                        DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA COMMAND                           A    2  F D
  1 AB SECURITY-CODE                     N  2.0
  1 AC PROGRAM-TO-CALL                   A    8  F
  1 AD TYPE-OF-INPUT                     A    1  F
  1 AE FILES-TO-READ                     A    1  F    INDICATES WHICH FIL
*   INDICATES WHICH FILE(S) TO
*   READ - STATUS, FIRS, INTRO,
*   VA, CLAIM, OR NONE
