* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM ID: CODDSPL
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG   20100225  None    Program written.                             *
*                                                                      *
************************************************************************
DEFINE DATA
PARAMETER
1 #MEMBER-ID   (N6)
LOCAL
1 CONTACT VIEW OF A-CONTACTS
  2 CONTACT-ID
  2 FIRST-NAME
  2 MIDDLE-NAME
  2 LAST-NAME
  2 DATE-OF-BIRTH
  2 SSN
1 CONTACT-REL VIEW OF A-CONTACT-RELATIONSHIPS
  2 CONTACT-2-ID
  2 ROLE-2-CD
1 #PARENT-COID   (N8)
1 J              (I4)
1 ACONTACT-ID    (N8/15)
1 AROLE          (A1/15)
1 ANAMES         (A25/15)
1 ADOB           (N8/15)
1 ASSN           (N9/15)
1 #MEMBER-FIRST  (A15)
1 #MEMBER-MI     (A2)
1 #MEMBER-LAST   (A15)
END-DEFINE

DEFINE WINDOW Contact-Box
  SIZE 22 * 65
  BASE TOP LEFT
  FRAMED ON POSITION SYMBOL AUTO

SET KEY ALL

FIND CONTACT WITH ID-NUMBER = #MEMBER-ID
  ASSIGN #PARENT-COID = CONTACT.CONTACT-ID
END-FIND
ASSIGN #MEMBER-FIRST = FIRST-NAME
ASSIGN #MEMBER-MI    = MIDDLE-NAME
ASSIGN #MEMBER-LAST  = LAST-NAME

FIND CONTACT-REL WITH CONTACT-1-ID = #PARENT-COID
  ADD 1 TO J
  ASSIGN aCONTACT-ID (J) = CONTACT-2-ID
  ASSIGN aROLE       (J) = ROLE-2-CD
  FIND CONTACT WITH CONTACT-ID = CONTACT-2-ID
    COMPRESS FIRST-NAME MIDDLE-NAME LAST-NAME INTO aNAMES (J)
    ASSIGN aDOB (J) = DATE-OF-BIRTH
    ASSIGN aSSN (J) = SSN
  END-FIND
END-FIND

SET WINDOW 'Contact-Box'
REPEAT
  INPUT WINDOW='Contact-Box' USING MAP 'CODWIN'
  UNTIL *PF-KEY = 'PF3' OR *PF-KEY = 'ENTR'
END-REPEAT

SET WINDOW OFF

END
