* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #MEMBER-FIRST #MEMBER-ID #MEMBER-LAST #MEMBER-MI #PARENT-COID
*     ACONTACT-ID(*) ADOB(*) ANAMES(*) AROLE(*) ASSN(*)
DEFINE DATA PARAMETER
1 #MEMBER-FIRST (A015)
1 #MEMBER-ID (N06.0)
1 #MEMBER-LAST (A015)
1 #MEMBER-MI (A002)
1 #PARENT-COID (N08.0)
1 ACONTACT-ID (N08.0/00001:00015)
1 ADOB (N08.0/00001:00015)
1 ANAMES (A025/00001:00015)
1 AROLE (A001/00001:00015)
1 ASSN (N09.0/00001:00015)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *LIBRARY-ID  (AD=DLOFHT' ' ) /*.01S008 A008 .
 015T *PROGRAM  (AD=DLOFHT' ' ) /*.01S008 A008 .
 069T *DATE  (AD=DLOFHT' ' ) /*.01S008 A008 .
/
 002T 'Member:'
 010T #MEMBER-ID  (AD=DLMFHT' ' ) /*.99D006 N06.0.
 017T #MEMBER-FIRST  (AD=DLMFHT' ' ) /*.99D015 A015 .
 033T #MEMBER-MI  (AD=DLMFHT' ' ) /*.99D002 A002 .
 037T #MEMBER-LAST  (AD=DLMFHT' ' ) /*.99D015 A015 .
/
 002T #PARENT-COID  (AD=DLMFHT' ' ) /*.99D008 N08.0.
/
 002T 'ContactID'
 012T 'Role'
 017T 'Names'
 043T 'DOB'
 053T 'SSN'
/
 002T ACONTACT-ID (1+000)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 012T AROLE (001)  (AD=DLMFHT' ' ) /*.99U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 017T ANAMES (001)  (AD=DLMFHT' ' ) /*.99U025 A025 .
   /**A1000150000100001000010000100001100015001001000001000HV
 043T ADOB (001)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 053T ASSN (001)  (AD=DLMFHT' ' ) /*.99U009 N09.0.
   /**A1000150000100001000010000100001100015001001000001000HV
/
 002T ACONTACT-ID (1+001)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 012T AROLE (002)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 017T ANAMES (002)  (AD=DLMFHT' ' ) /*.99U025 A025 .
 043T ADOB (002)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 053T ASSN (002)  (AD=DLMFHT' ' ) /*.99U009 N09.0.
/
 002T ACONTACT-ID (1+002)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 012T AROLE (003)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 017T ANAMES (003)  (AD=DLMFHT' ' ) /*.99U025 A025 .
 043T ADOB (003)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 053T ASSN (003)  (AD=DLMFHT' ' ) /*.99U009 N09.0.
/
 002T ACONTACT-ID (1+003)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 012T AROLE (004)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 017T ANAMES (004)  (AD=DLMFHT' ' ) /*.99U025 A025 .
 043T ADOB (004)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 053T ASSN (004)  (AD=DLMFHT' ' ) /*.99U009 N09.0.
/
 002T ACONTACT-ID (1+004)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 012T AROLE (005)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 017T ANAMES (005)  (AD=DLMFHT' ' ) /*.99U025 A025 .
 043T ADOB (005)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 053T ASSN (005)  (AD=DLMFHT' ' ) /*.99U009 N09.0.
/
 002T ACONTACT-ID (1+005)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 012T AROLE (006)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 017T ANAMES (006)  (AD=DLMFHT' ' ) /*.99U025 A025 .
 043T ADOB (006)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 053T ASSN (006)  (AD=DLMFHT' ' ) /*.99U009 N09.0.
/
 002T ACONTACT-ID (1+006)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 012T AROLE (007)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 017T ANAMES (007)  (AD=DLMFHT' ' ) /*.99U025 A025 .
 043T ADOB (007)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 053T ASSN (007)  (AD=DLMFHT' ' ) /*.99U009 N09.0.
/
 002T ACONTACT-ID (1+007)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 012T AROLE (008)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 017T ANAMES (008)  (AD=DLMFHT' ' ) /*.99U025 A025 .
 043T ADOB (008)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 053T ASSN (008)  (AD=DLMFHT' ' ) /*.99U009 N09.0.
/
 002T ACONTACT-ID (1+008)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 012T AROLE (009)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 017T ANAMES (009)  (AD=DLMFHT' ' ) /*.99U025 A025 .
 043T ADOB (009)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 053T ASSN (009)  (AD=DLMFHT' ' ) /*.99U009 N09.0.
/
 002T ACONTACT-ID (1+009)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 012T AROLE (010)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 017T ANAMES (010)  (AD=DLMFHT' ' ) /*.99U025 A025 .
 043T ADOB (010)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 053T ASSN (010)  (AD=DLMFHT' ' ) /*.99U009 N09.0.
/
 002T ACONTACT-ID (1+010)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 012T AROLE (011)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 017T ANAMES (011)  (AD=DLMFHT' ' ) /*.99U025 A025 .
 043T ADOB (011)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 053T ASSN (011)  (AD=DLMFHT' ' ) /*.99U009 N09.0.
/
 002T ACONTACT-ID (1+011)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 012T AROLE (012)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 017T ANAMES (012)  (AD=DLMFHT' ' ) /*.99U025 A025 .
 043T ADOB (012)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 053T ASSN (012)  (AD=DLMFHT' ' ) /*.99U009 N09.0.
/
 002T ACONTACT-ID (1+012)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 012T AROLE (013)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 017T ANAMES (013)  (AD=DLMFHT' ' ) /*.99U025 A025 .
 043T ADOB (013)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 053T ASSN (013)  (AD=DLMFHT' ' ) /*.99U009 N09.0.
/
 002T ACONTACT-ID (1+013)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 012T AROLE (014)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 017T ANAMES (014)  (AD=DLMFHT' ' ) /*.99U025 A025 .
 043T ADOB (014)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 053T ASSN (014)  (AD=DLMFHT' ' ) /*.99U009 N09.0.
/
 002T ACONTACT-ID (1+014)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 012T AROLE (015)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 017T ANAMES (015)  (AD=DLMFHT' ' ) /*.99U025 A025 .
 043T ADOB (015)  (AD=DLMFHT' ' ) /*.99U008 N08.0.
 053T ASSN (015)  (AD=DLMFHT' ' ) /*.99U009 N09.0.
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
