DB: 000 FILE: 052  - COMMANDS                         DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   Generation started
*   at 00-06-08 23:25:59
*   by user T4CJDRW
*
*   GRW - 02/09/88
  1 AA COMMAND                           A    2  F D
  1 AB SECURITY-CODE                     N  2.0
  1 AC PROGRAM-TO-CALL                   A    8  F
  1 AD TYPE-OF-INPUT                     A    1  F
  1 AE FILES-TO-READ                     A    1  F    INDICATES WHICH FIL
*   INDICATES WHICH FILE(S) TO
*   READ - STATUS, FIRS, INTRO,
*   VA, CLAIM, OR NONE
  1 BA NUM-ACCESSES                      P  5.0  F
  1 BB NUM-ACCESSES-MTD                  P  5.0  F
  1 BC NUM-ACCESSES-SVC                  P  5.0  F
  1 BD NUM-ACCESSES-MTD-SVC              P  5.0  F
