DB: 001 FILE: 001  - COMMAND                          DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA PROCESSOR-NAME                    A    8  N D  DE    USING
M 1 AB COMMAND-LINE                      A   80  N D  MU/DE USING
  1 AF GETSET-FIELD-NAME                 A   32  N D  DE    USING
  1 BA NATURAL-ERROR                     N  4.0  N          GIVING
  1 BB RETURN-CODE                       A    4  N          GIVING
M 1 BC RESULT-FIELD                      A   80  N    MU    GIVING
  1 BD GETSET-FIELD-VALUE                A   32  N D        USING; GIVING
