* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
** PAY STATUS CONVERSION TABLE
  1 #PAY-STAT-TBL
   2 #PST1     (A7) INIT <'12-UNPD'>
   2 #PST2     (A7) INIT <'20-UNPD'>
   2 #PST3     (A7) INIT <'21-UNPD'>
   2 #PST4     (A7) INIT <'22-UNPD'>
   2 #PST5     (A7) INIT <'41-UNPD'>
   2 #PST6     (A7) INIT <'42-UNPD'>
   2 #PST7     (A7) INIT <'44-UNPD'>
   2 #PST8     (A7) INIT <'45-UNPD'>
   2 #PST9     (A7) INIT <'47-UNPD'>
   2 #PST10    (A7) INIT <'48-UNPD'>
   2 #PST11    (A7) INIT <'51-UNPD'>
   2 #PST12    (A7) INIT <'61-UNPD'>
   2 #PST13    (A7) INIT <'62-UNPD'>
   2 #PST14    (A7) INIT <'71-UNPD'>
   2 #PST15    (A7) INIT <'72-UNPD'>
  1 REDEFINES #PAY-STAT-TBL
   2 #PAY-STAT-OCCURS      (15)
   2 #PA-STAT-XX  (A2)
   2 #PA-STAT-FIL (A1)
   2 #PA-STAT-XXXX (A4)
