* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : F-POLICY-MIN-AMOUNT                                   *
* DESCRIPTION  : Max amount rules for Insurance products
************************************************************************
*                       MODIFICATION LOG
* USER   DATE        TAG     REASON
* NGG    05/16/2013          Program Written
************************************************************************
*
DEFINE FUNCTION F-POLICY-MIN-AMOUNT RETURNS (N7.2)
  DEFINE DATA
  PARAMETER
  1 #PLAN             (A3) BY VALUE
  LOCAL
  1 #MIN-FACE-TOTAL    (N7.2) CONST <10000>
  1 #MIN-FACE-TERM     (N7.2) CONST <50000>
  1 #WHOLE             (A3/6) CONST <'OL','30P','20P','7P','SP','SI'>
  END-DEFINE
*
IF #PLAN = #WHOLE (*) OR= 'GPL' OR= 'EZ' OR= 'GP2'
  F-POLICY-MIN-AMOUNT :=  #MIN-FACE-TOTAL
ELSE
  F-POLICY-MIN-AMOUNT :=  #MIN-FACE-TERM
END-IF
END-FUNCTION
END
