* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : F-POLICY-MAX-AMOUNT                                   *
* DESCRIPTION  : Max amount rules for Insurance products
************************************************************************
*                       MODIFICATION LOG
* USER   DATE        TAG     REASON
* NGG    05/16/2013          Program Written
************************************************************************
*
DEFINE FUNCTION F-POLICY-MAX-AMOUNT RETURNS (N7.2)
  DEFINE DATA
  PARAMETER
  1 #PLAN             (A3) BY VALUE
  LOCAL
  1 #MAX-FACE-TOTAL    (N7.2) CONST <1000000>
  1 #MAX-FACE-TERM     (N7.2) CONST <800000>
  1 #WHOLE             (A3/6) CONST <'OL','30P','20P','7P','SP','SI'>
  END-DEFINE
*
IF #PLAN = #WHOLE (*)
  F-POLICY-MAX-AMOUNT :=  #MAX-FACE-TOTAL
ELSE
  F-POLICY-MAX-AMOUNT :=  #MAX-FACE-TERM
END-IF
END-FUNCTION
END
