* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*
* * * * * * * * * * *  REDUCE CREDIT AMT * * * * * * * * * *  RDCR - 415
*
DEFINE SUBROUTINE REDUCE-CRED-AMT
*
ADD #SCR-TRAN-AMT (#ILN1) TO ST-V.DEBIT-CREDIT-AMT
*
* IF   (ST-V.DEBIT-CREDIT-AMT = 0)
*  AND (ST-V.ALOT-SW = '3')
*   MOVE '0' TO ST-V.ALOT-SW      /* INDICATE ADJUSTMENT NOT DUE
* RESET ST-V.STOP-DATE  /* removed 9/13/2001
* end-IF
*
END-SUBROUTINE /*(0009)
*
