* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: CREDBCR
*  THIS PROGRAM CREATES THE INITIAL DEBIT CREDIT FIELD
DEFINE DATA
LOCAL
1 STAT-V VIEW OF A-STATUS
  2 ID-NUMBER  (N6.0)
  2 DEBIT-CREDIT-AMT    (P7.2)
  2 MODE (A1/1:5)
1 #NUMBER-WITH-AMT            (N8)
1 #I    (I1)
1 EXTR-RECORD
  2 EXTR-ID    (N6)
  2 EXTR-AMT    (P7.2)
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
READ STAT-V LOGICAL BY MEMBER-KEY
*
PERFORM FIND-MODE
*
END-READ
WRITE 'NUMBER WITH AMT --' #NUMBER-WITH-AMT
DEFINE SUBROUTINE FIND-MODE
FOR #I 1 TO 5
   IF STAT-V.MODE(#I) = 'A' OR = 'Q' OR = 'S' OR = 'M'
     IF STAT-V.DEBIT-CREDIT-AMT = 0
          IGNORE
       ELSE
          DISPLAY STAT-V.ID-NUMBER
          MOVE STAT-V.ID-NUMBER TO EXTR-ID
          MOVE STAT-V.DEBIT-CREDIT-AMT TO EXTR-AMT
          WRITE WORK 1 EXTR-RECORD
      END-IF
    ESCAPE ROUTINE
  END-IF
END-FOR
END-SUBROUTINE
*
END
