* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*
* CALLNAT 'CRMINVOK' XML_SERIALZE_OUTPUT (AD=O) #CRM-Request (AD=O) #CRM-Result (AD=M)
*
DEFINE DATA
PARAMETER
1 XML_SERIALZE_OUTPUT (A) DYNAMIC
1 #CRM-Request        (I4)
1 #CRM-Result         (A) DYNAMIC
LOCAL
1 #MESSAGE-LOG        (I4) CONST <2>
1 #ERROR-LOG          (I4) CONST <3>
1 #MESSAGE            (A) DYNAMIC
1 #MESSAGE-ID         (A) DYNAMIC
1 #ERROR-CODE         (A2)
END-DEFINE
*
#MESSAGE := XML_SERIALZE_OUTPUT
#MESSAGE-ID := 'UNIX'
CALLNAT 'CRMLOG' #ERROR-CODE #MESSAGE
  #MESSAGE-LOG #MESSAGE-ID
*
IF *DEVICE NE 'PC'
  CALLNAT 'CRMINVOK'
    XML_SERIALZE_OUTPUT (AD=O)
    #CRM-Request (AD=O)
    #CRM-Result (AD=M)
END-IF
*
ON ERROR
  RESET #ERROR-CODE #MESSAGE
  CALLNAT 'CRMLOG' #ERROR-CODE #MESSAGE
    #ERROR-LOG #MESSAGE-ID
  ESCAPE ROUTINE
END-ERROR
END
