* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #DISPLAY-ID #TRAN-AMOUNT
DEFINE DATA PARAMETER
1 #DISPLAY-ID (N09.0)
1 #TRAN-AMOUNT (N05.2)
END-DEFINE
FORMAT PS=008 LS=061 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 010060        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 003T 'You have selected an automatic loan payment less than'
/
 003T 'the minimum amount ($107.25). Please select F5 to'
/
 003T 'approve the transaction or change the amount.'
/
/
 007T 'Member'
 014T #DISPLAY-ID  (AD=DLOFHT ) /*.01D009 N09.0.
 027T 'Amount'
 034T #TRAN-AMOUNT  (AD=DLMFHT' ' ) /*.99D008 N05.2.
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
