DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #SOURCE-GROUP-TABLE
  2 #GROUP-CODE (A1/1:20) INIT
    (1) <'T'>
    (2) <'C'>
    (3) <'V'>
    (4) <'R'>
    (5) <'F'>
    (6) <'B'>
    (7) <'W'>
    (8) <'Z'>
    (9) <'P'>
    (10) <'I'>
    (11) <'O'>
    (12) <'Q'>
    (13) <'E'>
    (14) <'M'>
  2 #GROUP-DESCRIPTION (A25/1:20) INIT
    (1) <'TRIPS'>
    (2) <'CONVENTIONS'>
    (3) <'FORT MYER OFFICE VISITS'>
    (4) <'REFERRED BY MEMBERS'>
    (5) <'FIRS & MR APPS'>
    (6) <'BIRTHDAY CAMPAIGN'>
    (7) <'PENTAGON OFFICE VISITS'>
    (8) <'CAREER ASSISTANCE PROGRAM'>
    (9) <'PERIODICALS'>
    (10) <'CADET CONVERSIONS'>
    (11) <'OTHER'>
    (12) <'PROSPECTIVE DIRECT MAIL'>
    (13) <'EDS SUMMARIES'>
    (14) <'PROSP DIR MAIL INQUIRIES'>
  2 #GROUP-NEW (A1/1:20) INIT
    (1) <'Y'>
    (2) <'Y'>
    (3) <'Y'>
    (4) <'Y'>
    (5) <'Y'>
    (6) <'N'>
    (7) <'Y'>
    (8) <'Y'>
    (9) <'Y'>
    (10) <'Y'>
    (11) <'Y'>
    (12) <'Y'>
    (13) <'Y'>
    (14) <'Y'>
  2 #GROUP-ADDL (A1/1:20) INIT
    (1) <'Y'>
    (2) <'Y'>
    (3) <'Y'>
    (4) <'Y'>
    (5) <'Y'>
    (6) <'Y'>
    (7) <'Y'>
    (8) <'Y'>
    (9) <'Y'>
    (10) <'N'>
    (11) <'Y'>
    (12) <'Y'>
    (13) <'N'>
    (14) <'y'>
  2 #GROUP-INQ (A1/1:20) INIT
    (1) <'Y'>
    (2) <'Y'>
    (3) <'Y'>
    (4) <'Y'>
    (5) <'N'>
    (6) <'N'>
    (7) <'Y'>
    (8) <'Y'>
    (9) <'Y'>
    (10) <'Y'>
    (11) <'Y'>
    (12) <'Y'>
    (13) <'Y'>
    (14) <'Y'>
1 #GOOD-GROUP (L)
1 SOURCE-CODE-GROUP (A1)
1 #NUM-G-ENTRIES (N2)
  INIT<14>
END-DEFINE
