* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : CTERMSAM                                              *
* AUTHOR       : Copyright: Hewlett Packard                            *
* DESCRIPTION  : Perform ATRC/RTRC transactions (term refund credit)   *
************************************************************************
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE        TAG     REASON                                    *
* PAM    04/12/2011  None    Program Written                           *
************************************************************************
DEFINE DATA
PARAMETER USING C2500AAM
*
PARAMETER
1 #ST-V-OUT-TERM-REF-AMOUNT       (N7.2/99)  /* was P7.2
1 #ST-V-OUT-TERM-REF-YEAR         (N4/99)
1 #ST-V-OUT-TERM-REF-ENTRY-DATE   (N8/99)
1 #UPDATE-MODE                    (L)
1 #ILN1                           (I2)
*
LOCAL
1 #TODAY-YYYYMMDD
 2 #TODAY-YYYY                    (N4)
 2 #TODAY-MM                      (N2)
 2 #TODAY-DD                      (N2)
1 REDEFINE #TODAY-YYYYMMDD
 2 #TODAY-YYYYMMDD-N              (N8)
*
1 #EFFECTIVE-DATE                 (N8)
1 REDEFINE #EFFECTIVE-DATE
 2 #EFF-MM                        (N2)
 2 #EFF-DD                        (N2)
 2 #EFF-YYYY                      (N4)
*
1 #EFF-DATE-A                     (A8)
1 REDEFINE #EFF-DATE-A
 2 #EFF-DATE-N                    (N8)
*
1 #TRF-I                          (I4)
*
END-DEFINE
************************************************************************
*
#EFF-DATE-A     := #SCR-EFF-DT (#ILN1)
#EFFECTIVE-DATE := #EFF-DATE-N
#TODAY-YYYY     := #EFF-YYYY
#TODAY-MM       := #EFF-MM
#TODAY-DD       := #EFF-DD
*
IF #UPDATE-MODE
  DECIDE FOR FIRST CONDITION
    WHEN #SCR-TRAN-CODE (#ILN1) = 'RTRC'
      PERFORM REDUCE-TERM-REFUND
    WHEN #SCR-TRAN-CODE (#ILN1) = 'ATRC'
      PERFORM ADD-TERM-REFUND 
    WHEN NONE
      IGNORE
  END-DECIDE
END-IF
*
************************************************************************
DEFINE SUBROUTINE REDUCE-TERM-REFUND           
************************************************************************
*
RESET #ST-V-OUT-TERM-REF-AMOUNT       (*)
      #ST-V-OUT-TERM-REF-YEAR         (*)
      #ST-V-OUT-TERM-REF-ENTRY-DATE   (*)
*
END-SUBROUTINE
*
************************************************************************
DEFINE SUBROUTINE ADD-TERM-REFUND
************************************************************************
*
FOR #TRF-I 1 TO 99
  IF #ST-V-OUT-TERM-REF-AMOUNT (#TRF-I) = 0
   AND #ST-V-OUT-TERM-REF-YEAR (#TRF-I) = 0
   AND #ST-V-OUT-TERM-REF-ENTRY-DATE (#TRF-I) = 0
     #ST-V-OUT-TERM-REF-AMOUNT (#TRF-I) := #SCR-TRAN-AMT (#ILN1)
     #ST-V-OUT-TERM-REF-ENTRY-DATE (#TRF-I) := #TODAY-YYYYMMDD-N
     ESCAPE BOTTOM
  END-IF
END-FOR
*
END-SUBROUTINE
*
END
