DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #PDA-CVALUE
  2 #CN (N6)
  2 REDEFINE #CN /* REDEF. BEGIN : #CN
    3 #CN-A (A6)
  2 #SUFFIX (A3)
  2 #AS-OF-YYYYMMDD (N8)
  2 REDEFINE #AS-OF-YYYYMMDD /* REDEF. BEGIN : #AS-OF-YYYYMMD
    3 #AS-OF-YYYYMM (N6)
    3 REDEFINE #AS-OF-YYYYMM /* REDEF. BEGIN : #AS-OF-YYYYMM
      4 #AS-OF-YYYY (N4)
      4 #AS-OF-MM (N2)
    3 #AS-OF-DD (N2)
  2 #LOAN-BAL (N7.2/9)
  2 #LOAN-BAL-2 (N7.2/9)
  2 #ACC-INT (N7.2/9)
  2 #ACC-INT-2 (N7.2/9)
  2 #CSV (N7.2/9)
  2 #CVALUE (N7.2/9)
  2 #LVALUE (N7.2/9)
  2 #MCSV (N7.2/9)
  2 #DB (N7.2/9)
  2 #ANN-PREM (N7.2/9)
  2 #FACE-AMT (N7.2/9)
  2 #TPP (N7.2/9)
END-DEFINE
