DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 STATUS-UPDATE-VIEW VIEW OF A-STATUS
  2 PROCESS-IND (A1) /*PM - 06/2000 - SPLIT COMP
  2 DTS-DATN (P9.0)
  2 DTS-TIMN (P7.0)
  2 LAST-FM-DATE-WH (N8.0) /*
  2 RETIREMENT-AMNT (P7.0)
  2 LOW-YEAR-IN-TABLE (N4.0)
  2 C*WAGE-HISTORY-TABLE
  2 WAGE-HISTORY-TABLE (1:60) /*PERIODIC GROUP
    3 WHT-YEAR (N4.0)
    3 WHT-WAGE (P7.0)
    3 WHT-FLAG (A1)
1 ST-V VIEW OF A-STATUS
  2 LAST-FM-DATE (N8.0)
1 FR-V VIEW OF A-FIRS
  2 DP-LAST-FM-DATE (N8.0)
  2 DOCU-LAST-FM-DATE (N8.0)
  2 INS-LAST-FM-DATE (N8.0)
END-DEFINE
