* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/*  Set DAL Print pkg to change atribute visible for members for print Package
/*  bz 5/9/2017
/* ----------------------------------------------------------------------------------
/*
DEFINE DATA
PARAMETER
1 prm
  2 p_Pol         (A16)  BY VALUE
  2 p_Vis         (A1)   BY VALUE
  2 p_Ret         (I2)   BY VALUE RESULT
LOCAL
1 Env            (A) DYNAMIC
1 Cmd            (A) DYNAMIC
1 Req            (A) DYNAMIC
1 Resp           (A) DYNAMIC
1 url_Test       (A) DYNAMIC INIT <'http://ftp.testing.local:56001/api/Test'>
1 url            (A) DYNAMIC INIT <'http://ftp.testing.local:56001/api/DAL'>
1 url_Test_Prod  (A) DYNAMIC INIT <'http://ftp.aafmaa.com:56001/api/Test'>
1 url_Prod       (A) DYNAMIC INIT <'http://ftp.aafmaa.com:56001/api/DAL'>
1 RC             (I4)
END-DEFINE
/*
/*  Compare Hash Values
/*
 ON ERROR
  PRINT NOTITLE  *PROGRAM "Err-ln:" *ERROR-LINE "Err:" *ERROR-NR / 
   Env / Cmd / Req 
   p_ret := -2
   ESCAPE ROUTINE
 END-ERROR
/* -----------------------------
  IF F-IS-DEV(<>)
      ENV := 'Test'
  ELSE
      ENV := 'Prod'
      url_Test := url_Test_Prod
      url := url_Prod
  END-IF
/* -----------------------------  


 IF p_Pol = 'Test'
    REQUEST DOCUMENT FROM url_Test
       RETURN
       PAGE Resp
       RESPONSE RC
       p_Ret := RC
       PRINT Resp  RC                  /* --db
      ESCAPE ROUTINE 
 END-IF
  Cmd := 'Visible'
  COMPRESS p_Pol ',' p_Vis INTO Req LEAVING NO SPACE
*  PRINT '='Env / '='Cmd / '='Req       /* --db       
  REQUEST DOCUMENT FROM url
  WITH DATA 
          NAME 'pENV'  VALUE Env
          NAME 'pCMD'  VALUE Cmd
          NAME 'pREQ'  VALUE Req
  RETURN
  PAGE Resp
  RESPONSE RC
  EXAMINE Resp FOR H'22' DELETE
  Resp := *TRIM(Resp)
  IF RC <> 200
    PRINT 'HTTP Error' RC                /* --db 
    p_Ret := -2
    ESCAPE ROUTINE
  END-IF
  IF NOT Resp IS (I2)
     PRINT 'Unknown Responce'             /*  --db
     p_Ret := -3
     ESCAPE ROUTINE
  END-IF
    p_Ret := val(Resp)
END
