* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 069T 'DEATHNOM'
/
/
/
/
 011T '********************* ATTENTION ************************'(I)
/
 011T '*'
 066T '*'
/
 011T '*'
 066T '*'
/
 011T '*'
 017T 'DEATH NOTIFICATION - GOVERNMENT ALLOTMENT'
 066T '*'
/
 011T '*'
 066T '*'
/
 011T '*'
 066T '*'
/
 011T '*'
 014T 'This member may have a government allotment paying'(I)
 066T '*'
/
 011T '*'
 014T 'policy. Please check for premiums due / refund'(I)
 066T '*'
/
 011T '*'
 014T 'and verify if any funds are refundable to DFAS.'(I)
 066T '*'
/
 011T '*'
 066T '*'
/
 011T '*'
 066T '*'
/
 011T '*'
 066T '*'
/
 011T '*'
 066T '*'
/
 011T '********************* ATTENTION ************************'(I)
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
