DB: 000 FILE: 045  - DEPOSITS                         DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   Generation started
*   at 2005-04-21 10:25:16
*   by user T4CJDRW
*
*   6/12/2005  -  DRW
  1 AA SSN                               P  9.0  N D
P 1 BA DEPOSIT-OCC
  2 BB AMOUNT                            P  7.2  N
  2 BC DATE                              N  8.0  N
  2 BD SENT-BY                           A    1  N
  2 BE TYPE                              A    1  N
  2 BF CHECK-NUM                         A    6  N
  2 BG SPLIT                             A    1  N
  2 BH NAME                              A   25  N
  2 BI ADDR-1                            A   25  N
  2 BJ ADDR-2                            A   25  N
  2 BK CITY                              A   22  N
  2 BL STATE                             A    2  N
  2 BM ZIP-CODE                          N  9.0  N
  2 BN APPLIED-DATE                      N  8.0  N
  2 BO APPLIED-CN                        N  6.0  N
  2 BP REBUILD-SSN                       N  9.0  N
  2 BQ REBUILD-TRAN                      A    4  N
  2 BR REBUILD-CLERK                     A    3  N
  2 BS EXTRA-A                           A    1  N
  2 BT APFR-NUM                          N  2.0  N
