* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #DEPOSIT-IND(*)
DEFINE DATA PARAMETER
1 #DEPOSIT-IND (A001/00001:00002)
END-DEFINE
FORMAT PS=008 LS=036 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 008035        N0NNLCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 002T #DEPOSIT-IND (1+000)  (AD=DLMFHW' ' ) /*.99U001 A001 .
   /**A1000020000100001000010000100001100002001001000001000HV
 004T '1) CASH, CHECK, MONEY ORDER'
/
 002T #DEPOSIT-IND (1+001)  (AD=DLMFHW' ' ) /*.99U001 A001 .
 004T '2) CREDIT CARD DEPOSITS'
/
/
/
 001T 'Place cursor over Deposit Batch'(I)
/
 001T 'Type and press ''ENTER'' to continue'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
