DB: 000 FILE: 042  - DI-F01                           DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   Generation started at 92-08-03 11:39:40
*   by user T4CJDRW
*
*   03/02/88  GRW
  1 AB ID-NUMBER                         N  6.0
  1 AC MEMBER-FLAG                       A    1  N
  1 S1 MEMBER-KEY                        A    7  N S
*   -------- SOURCE FIELD(S) -------
*   ID-NUMBER(1-6)
*   MEMBER-FLAG(2-2)
  1 FM DP-LAST-FM-DATE                   N  8.0  N
P 1 BA DEPENDENT-TABLE                                THIS GROUP CAN OCCU
*   THIS GROUP CAN OCCUR UPTO
*   14 TIMES
  2 BC DEPN-NAME                         A   15  N
  2 BD DEPN-BIRTH-CD                     A    1  N
  2 BE DEPN-STATUS-CD                    A    1  N
  2 BF DEPN-REMARKS                      A   20  N
  2 BG DEPN-DATE-OF-BIRTH                N  8.0  N
  2 BH DEPN-SSN                          P  9.0  N
M 1 DA DOCUMENT                          A   37  N    THIS FIELD CAN OCCU
*   THIS FIELD CAN OCCUR UPTO
*   72 TIMES
P 1 GA POLICY-TABLE                                   THIS GROUP CAN OCCU
*   THIS GROUP CAN OCCUR UPTO
*   32 TIMES
  2 GI POL-NAME                          A   19  N
  2 GJ POL-NUMBER                        A   14  N
  2 GK POL-TYPE                          A    4  N
  2 GH POL-CODE                          A    1  N
  2 GL POL-REMARKS                       A   21  N
  2 GM POL-AMOUNT                        P  7.0  N
  2 GN POL-DATE                          N  8.0  N
