* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-DNV-CHECK RETURNS (A) DYNAMIC
DEFINE DATA
PARAMETER
1 #CODE-NAME  (A3)
1 #CODE       (A10)
LOCAL
1 CODES view of A-GEN-TABLE
  2 GEN-KEY                           (A4) /*    D
  2 GEN-SUB-KEY                       (A3)
  2 GEN-ALPHA-VALUE                   (A50)
  2 GEN-DESCRIPTION                   (A75)
  2 ADDL-INFO
1 #TABLE-KEY  (A7) 1 REDEFINE #TABLE-KEY
  2 #GEN-KEY         (A4)
  2 #SUB-KEY         (A3)

END-DEFINE

RESET FUNCTION-DNV-CHECK
IF #CODE = ' '
  ESCAPE ROUTINE
END-IF

MOVE #CODE-NAME TO #SUB-KEY
MOVE 'CODE' TO #GEN-KEY

FIND CODES WITH SEC-KEY = #TABLE-KEY
  IF SUBSTR(GEN-ALPHA-VALUE,1,10) = #CODE
    ESCAPE ROUTINE
  END-IF
END-FIND

FUNCTION-DNV-CHECK := 'Invalid code value. Please use look-up.'

END-FUNCTION

END
