* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* PROGRAM ID DNXCN010                                                  *
* Collect data for claimants                                           *
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG  08/16/2013  None    Program created                             *
************************************************************************
DEFINE DATA
PARAMETER
1 #CONTACT-ID    (N8)
1 #SIZE          (I4)
1 #ISN           (P8/1:V)
LOCAL
1 #J             (I4)
1 #SPOUSE-CI     (N8)
1 CONTACT VIEW OF A-CONTACTS
  2 ID-NUMBER
1 INT-1099-V VIEW OF A-INT-1099
  2 RELATED-ID-NUMBER
  2 CLAIMANT-ID
*
END-DEFINE
*
RESET #SIZE #ISN (*) #SPOUSE-CI
FIND (1) CONTACT WITH CONTACT-ID = #CONTACT-ID
END-FIND
FIND INT-1099-V WITH RELATED-ID-NUMBER = ID-NUMBER
  IF CLAIMANT-ID > 0
    ADD 1 TO #SIZE
    #ISN ( #SIZE ) := *ISN (0033)
  END-IF
END-FIND
IF #SIZE = 0
  ADD 1 TO #SIZE
*  PRINT 'No CAO'
END-IF

END
