* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* PROGRAM ID DNXCN003                                                  *
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG  08/16/2010  None    Program created                             *
************************************************************************
DEFINE DATA
PARAMETER
1 #CONTACT-ID    (N8)
1 #SIZE          (I4)
1 #ISN           (P8/1:V)
LOCAL
1 #J             (I4)
1 #SPOUSE-CI     (N8)
1 CONTACT VIEW OF A-CONTACTS
1 CONTACT-REL VIEW OF A-CONTACT-RELATIONSHIPS
  2 CONTACT-1-ID
  2 ROLE-1-CD
  2 CONTACT-2-ID
  2 ROLE-2-CD
1 P_PARMS
  2 P_ERROR_NUM (I4) /*ERROR NUMBER
  2 P_ERROR_LINE (I4) /*ERROR LINE
  2 P_ERROR_PROGRAM (A32)
  2 P_ERROR_LIB (A32)
  2 P_ERROR_DBID (I4)
  2 P_ERROR_FNR (I4)
  2 P_ERROR_TIME (T)
  2 P_ERROR_PGM_TYPE (A1)
  2 P_ERROR_PGM_TYPE_LONG (A11)
  2 P_ERROR_LANG (I4)
  2 P_ERROR_LEVEL (I4)
  2 P_ERROR_CLASS (I1)
  2 P_ERROR_TYPE (I1)
1 #MSG      (A72)
END-DEFINE

RESET #SIZE #ISN (*) #SPOUSE-CI

FIND CONTACT-REL WITH CONTACT-1-ID = #CONTACT-ID
  IF CONTACT-REL.ROLE-1-CD = 'S'
    #SPOUSE-CI := CONTACT-REL.CONTACT-2-ID
  END-IF
END-FIND

IF #SPOUSE-CI > 0
  FIND CONTACT WITH CONTACT-ID = #SPOUSE-CI
    ADD 1 TO #SIZE
    #ISN ( #SIZE ) := *ISN (0053)
*    PRINT #CONTACT-ID #SPOUSE-CI #ISN (1)
  END-FIND
END-IF

ON ERROR
  CALLNAT 'USR2001N' P_PARMS  /* Get the actual error line details
  COMPRESS 'Application error' P_ERROR_NUM 'In program' P_ERROR_PROGRAM
    'Error line' P_ERROR_LINE
    INTO #MSG
  INPUT //// #MSG (AD=IO)
    / 'Please call production support'
  #MSG := 'PF3'
  ESCAPE ROUTINE
END-ERROR

END
