* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ID DNXGF003   Defaul Home 
************************************************************************ 
*                       MODIFICATION LOG                               * 
* USER   DATE      TAG     REASON                                      * 
*                                                                      * 
* NGG   20110404  None    Program written.                             * 
*                                                                      * 
************************************************************************ 
* 
DEFINE FUNCTION FUNCTION-DEFAULT-HOME RETURNS (A) DYNAMIC 
  DEFINE DATA 
  PARAMETER 
  1 #CONTACT-ID         (N8) 
  LOCAL 
  1 BLANK         (A1)   CONST <' '> 
  1 #BUSINESS     (A1/2) CONST <'B','P'> 
  1 #PERSONAL     (A1/3) CONST <'H','C','M'> 
  1 #OTHER        (A1)   CONST <'O'> 
  1 PHONE VIEW OF A-CONTACT-PHONE 
    2 PHONE-ID (N8) 
    2 CONTACT-ID (N8) 
    2 PHONE-TYPE-CODE (A1) 
    2 TYPE (A1) 
    2 INTL-ACCESS-CODE (N3) 
    2 INTL-DIAL-NUMBER (N20) 
    2 AREA-CODE (N3) 
    2 DIAL-NUMBER (N7) 
    2 REDEFINE DIAL-NUMBER 
      3 DIAL-NUMBER-3   (A3) 
      3 DIAL-NUMBER-4   (A4) 
    2 EXT (N6) 
    2 PREFERRED-PHONE-IND (A1) 
  1 #BUSINESS-PHONE (A) DYNAMIC 
  1 #OTHER-PHONE    (A) DYNAMIC 
  1 #J              (I4) 
  END-DEFINE 
* 
FUNCTION-DEFAULT-HOME := BLANK 
* 
FIND PHONE WITH CONTACT-ID = #CONTACT-ID 
  IF NO RECORDS FOUND 
    ESCAPE BOTTOM 
  END-NOREC 
  IF PHONE-TYPE-CODE = #PERSONAL (*) 
    IF AREA-CODE > 0 
      COMPRESS AREA-CODE DIAL-NUMBER INTO FUNCTION-DEFAULT-HOME LEAVING NO 
    ELSE 
      FUNCTION-DEFAULT-HOME := INTL-DIAL-NUMBER 
    END-IF 
  END-IF 
  IF PHONE-TYPE-CODE = #BUSINESS (*) 
    ESCAPE TOP 
  END-IF 
  IF PHONE-TYPE-CODE = #OTHER 
    ESCAPE TOP 
  END-IF 
  IF PREFERRED-PHONE-IND = 'Y' 
    ESCAPE BOTTOM 
  END-IF 
END-FIND 
END-FUNCTION 
END 
