* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CONTACT-ID #H1 #H2 #LAST-DATE-UPD #LAST-USER-UPD #MAP-CV
*     #PROTECTED #SCR-BUR-INFO #SCR-BUR-INFO-CV #SCR-BUR-LOC
*     #SCR-BUR-LOC-CV #SCR-BUR-LOC-TXT #SCR-CAUSE-OF-DEATH
*     #SCR-CAUSE-OF-DEATH-CV #SCR-CERT-CDE #SCR-CERT-CDE-CV
*     #SCR-CERT-CDE-TEXT #SCR-DN-REMARKS(*) #SCR-DOC-VAL #SCR-DOC-VAL-CV
*     #SCR-DOC-VAL-TXT #SCR-DOD #SCR-DOD-CV #SCR-DOD-ST #SCR-DOD-ST-CV
*     #SCR-DOD-ST-TXT #SCR-HOMICIDE-IND #SCR-HOMICIDE-IND-CV
*     #SCR-HOMICIDE-IND-TXT #SCR-PLACE #SCR-PLACE-BIRTH
*     #SCR-PLACE-BIRTH-CV #SCR-PLACE-CV #SCR-ST-DTE #VERIFY-NOTIFY-MSG(*)
*     CONTACT-V.ID-NUMBER
DEFINE DATA PARAMETER
1 #CONTACT-ID (N08.0)
1 #H1 (A078)
1 #H2 (A078)
1 #LAST-DATE-UPD (A010)
1 #LAST-USER-UPD (A020)
1  #MAP-CV (C)
1  #PROTECTED (A001)
1 #SCR-BUR-INFO (A035)
1  #SCR-BUR-INFO-CV (C)
1 #SCR-BUR-LOC (A001)
1  #SCR-BUR-LOC-CV (C)
1 #SCR-BUR-LOC-TXT (A040)
1 #SCR-CAUSE-OF-DEATH (A050)
1  #SCR-CAUSE-OF-DEATH-CV (C)
1 #SCR-CERT-CDE (A001)
1  #SCR-CERT-CDE-CV (C)
1 #SCR-CERT-CDE-TEXT (A040)
1 #SCR-DN-REMARKS (A078/00001:00003)
1 #SCR-DOC-VAL (A010)
1  #SCR-DOC-VAL-CV (C)
1 #SCR-DOC-VAL-TXT (A040)
1 #SCR-DOD (A008)
1  #SCR-DOD-CV (C)
1 #SCR-DOD-ST (A001)
1  #SCR-DOD-ST-CV (C)
1 #SCR-DOD-ST-TXT (A020)
1 #SCR-HOMICIDE-IND (A001)
1  #SCR-HOMICIDE-IND-CV (C)
1 #SCR-HOMICIDE-IND-TXT (A040)
1 #SCR-PLACE (A050)
1 #SCR-PLACE-BIRTH (A050)
1  #SCR-PLACE-BIRTH-CV (C)
1  #SCR-PLACE-CV (C)
1 #SCR-ST-DTE (A010)
1 #VERIFY-NOTIFY-MSG (A078/00001:00002)
1 CONTACT-V.ID-NUMBER (N06.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'CN'(I)
 005T CONTACT-V.ID-NUMBER  (AD=DLOFHW ) /*.01U006 N06.0.
 031T 'DEATH MAINTENANCE'(I)
 068T 'CI'(I)
 071T #CONTACT-ID  (AD=DLOFHW ) /*.01D008 N08.0.
/
 001T #H1  (AD=ILOFHW ) /*.01D078 A078 .
/
 001T #H2  (AD=ULOFHW ) /*.01D078 A078 .
/
/
 002T 'Date of Death:'(I)
 017T #SCR-DOD  (AD=YLMFHT' ' CV=#SCR-DOD-CV ) /*.99U008 A008 .
 029T '(MMDDYYYY)'(I)
/
 002T 'DOD Status:'(I)
 014T #SCR-DOD-ST  (AD=YLMFHT' ' CV=#SCR-DOD-ST-CV /*.99U001 A001 .
      HE='HLPHCODE','029',#SCR-DOD-ST-TXT,#PROTECTED )
 017T #SCR-DOD-ST-TXT  (AD=ILOFHT ) /*.01U020 A020 .
 049T 'DOD Status Date:'(I)
 066T #SCR-ST-DTE  (AD=DLOFHT ) /*.01U010 A010 .
/
/
 002T 'Death Document Validation:'(I)
 029T #SCR-DOC-VAL  (AD=YLMFHT' ' CV=#SCR-DOC-VAL-CV /*.99U010 A010 .
      HE='HLPHCODU','036',#SCR-DOC-VAL-TXT,#PROTECTED,#SCR-DOC-VAL )
 040T #SCR-DOC-VAL-TXT  (AD=ILOFHT DL=040  ) /*.01U040 A040 .
/
 002T 'Death Certificate Code:'(I)
 029T #SCR-CERT-CDE  (AD=YLMFHT' ' CV=#SCR-CERT-CDE-CV /*.99U001 A001 .
      HE='HLPHCODV','033',#SCR-CERT-CDE-TEXT,#PROTECTED )
 031T #SCR-CERT-CDE-TEXT  (AD=ILOFHT ) /*.01U040 A040 .
/
 002T 'Cause of Death:'(I)
 018T #SCR-CAUSE-OF-DEATH  (AD=YLMFHT' ' /*.99U050 A050 .
      CV=#SCR-CAUSE-OF-DEATH-CV )
/
 002T 'Place of Death:'(I)
 018T #SCR-PLACE  (AD=YLMFHT' ' CV=#SCR-PLACE-CV ) /*.99U050 A050 .
/
 002T 'Place of Birth:'(I)
 018T #SCR-PLACE-BIRTH  (AD=YLMFHT' ' /*.99U050 A050 .
      CV=#SCR-PLACE-BIRTH-CV )
/
 002T 'Homicide/Suicide/Accident Ind:'(I)
 033T #SCR-HOMICIDE-IND  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SCR-HOMICIDE-IND-CV 
      HE='HLPHCODV','035',#SCR-HOMICIDE-IND-TXT,#PROTECTED )
 035T #SCR-HOMICIDE-IND-TXT  (AD=ILOFHT DL=040  ) /*.01U040 A040 .
/
 002T 'Burial Location:'(I)
 019T #SCR-BUR-LOC  (AD=YLMFHT' ' CV=#SCR-BUR-LOC-CV /*.99U001 A001 .
      HE='HLPHCODV','037',#SCR-BUR-LOC-TXT,#PROTECTED )
 021T #SCR-BUR-LOC-TXT  (AD=ILOFHT DL=040  ) /*.01U040 A040 .
/
 002T 'Burial Info:'(I)
 018T #SCR-BUR-INFO  (AD=YLMFHT' ' CV=#SCR-BUR-INFO-CV ) /*.99U035 A035 .
 055T 'Last update:'(I)
 068T #LAST-DATE-UPD  (AD=DLOFHW ) /*.01U010 A010 .
/
 002T 'Remarks:'(I)
 055T 'By:'(I)
 059T #LAST-USER-UPD  (AD=DLOFHT ) /*.01U020 A020 .
/
 002T #SCR-DN-REMARKS (1+000)  (AD=YLMFHW' ' DL=078  /*.99U078 A078 .
      CV=#MAP-CV )
   /**A1000030000100001000010000100001100003001001000001000HV
/
 002T #SCR-DN-REMARKS (1+001)  (AD=YLMFHW' ' DL=078  /*.99U078 A078 .
      CV=#MAP-CV )
/
 002T #SCR-DN-REMARKS (1+002)  (AD=YLMFHW' ' DL=078  /*.99U078 A078 .
      CV=#MAP-CV )
/
 002T #VERIFY-NOTIFY-MSG (001)  (AD=DLOFHT ) /*.01U078 A078 .
   /**A1000020000100001000010000100001100002001001000001000HV
/
 002T #VERIFY-NOTIFY-MSG (002)  (AD=DLOFHT ) /*.01U078 A078 .
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01CONTACT-V.ID-NUMBER
INCDIC                                 ;
* CDIR A-CONTACTS                      ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
