* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CLERK-NAME #CONTACT-ID #H1 #H2 #LAST-UPDATED #ROLE-DESC
*     #SCR-CONTACT-TYPE #SCR-FIRM-ORGANIZATION-NAME #SCR-FIRST-NAME
*     #SCR-GENDER-CD #SCR-LAST-NAME #SCR-MIDDLE-NAME #SCR-PREFIX-TITLE
*     #SCR-ROLE #SCR-SUFFIX #SCR-WEBSITE-URL #SCREEN.#CONTACT-REMARKS(*)
*     CONTACT.ID-NUMBER
DEFINE DATA PARAMETER
1 #CLERK-NAME (A020)
1 #CONTACT-ID (N08.0)
1 #H1 (A078)
1 #H2 (A078)
1 #LAST-UPDATED (A010)
1 #ROLE-DESC (A015)
1 #SCR-CONTACT-TYPE (A001)
1 #SCR-FIRM-ORGANIZATION-NAME (A075)
1 #SCR-FIRST-NAME (A025)
1 #SCR-GENDER-CD (A001)
1 #SCR-LAST-NAME (A025)
1 #SCR-MIDDLE-NAME (A025)
1 #SCR-PREFIX-TITLE (A025)
1 #SCR-ROLE (A001)
1 #SCR-SUFFIX (A010)
1 #SCR-WEBSITE-URL (A070)
1 #SCREEN.#CONTACT-REMARKS (A075/00001:00003)
1 CONTACT.ID-NUMBER (N06.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNLCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'CN'(I)
 005T CONTACT.ID-NUMBER  (AD=DLOFHW ) /*.01V006 N06.0.
 025T 'FUNERAL MAINTENANCE'(I)
 068T 'CI'(I)
 071T #CONTACT-ID  (AD=DLOFHW ) /*.01D008 N08.0.
/
 001T #H1  (AD=ILOFHW ) /*.01D078 A078 .
/
 001T #H2  (AD=ULOFHW ) /*.01D078 A078 .
/
/
 003T 'Role/Relationship:'(I)
 022T #SCR-ROLE  (AD=ILOFHW ) /*.01D001 A001 .
 024T #ROLE-DESC  (AD=DLOFHW ) /*.01U015 A015 .
/
 003T 'Organization :'(I)
 018T #SCR-FIRM-ORGANIZATION-NAME  (AD=ULMFHW' ' /*.99D060 A075 .
      AL=060  )
/
 003T 'Prefix       :'(I)
 018T #SCR-PREFIX-TITLE  (AD=ULMFHW' ' ) /*.99D025 A025 .
/
 003T 'Last Name    :'(I)
 018T #SCR-LAST-NAME  (AD=ULMFHW' ' ) /*.99D025 A025 .
/
 003T 'First Name   :'(I)
 018T #SCR-FIRST-NAME  (AD=ULMFHW' ' ) /*.99D025 A025 .
/
 003T 'Middle Name  :'(I)
 018T #SCR-MIDDLE-NAME  (AD=ULMFHW' ' ) /*.99D025 A025 .
/
 003T 'Suffix       :'(I)
 018T #SCR-SUFFIX  (AD=ULMFHW' ' ) /*.99D010 A010 .
/
 003T 'Gender       :'(I)
 018T #SCR-GENDER-CD  (AD=ULMFHW' ' ) /*.99D001 A001 .
/
 003T 'Website      :'(I)
 018T #SCR-WEBSITE-URL  (AD=ULMFHW' ' AL=060  ) /*.99D060 A070 .
/
 003T 'Contact Type :'(I)
 018T #SCR-CONTACT-TYPE  (AD=DLOFHW ) /*.01U001 A001 .
/
 034T 'Remarks'(I)
/
 004T #SCREEN.#CONTACT-REMARKS (1+000)  (AD=ULMFHW' ' ) /*.99U075 A075 .
   /**A1000030000100001000010000100001100003001001000001000HV
/
 004T #SCREEN.#CONTACT-REMARKS (1+001)  (AD=ULMFHW' ' ) /*.99U075 A075 .
/
 004T #SCREEN.#CONTACT-REMARKS (1+002)  (AD=ULMFHW' ' ) /*.99U075 A075 .
/
/
 029T 'Last updated:'(I)
 043T #LAST-UPDATED  (AD=DLMFHW' ' ) /*.99D010 A010 .
 055T 'By:'(I)
 059T #CLERK-NAME  (AD=DLMFHW' ' ) /*.99D020 A020 .
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01CONTACT.ID-NUMBER
INCDIC                                 ;
* CDIR A-CONTACTS                      ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
