* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CONTACT-ID #CONTACT-REMARKS(*) #H1 #H2 #ID-NUMBER #LAST-DATE-UPD
*     #LAST-USER-UPD #SCR-FIRM-ORGANIZATION-NAME #SCR-FIRST-NAME
*     #SCR-GENDER-CD #SCR-LAST-NAME #SCR-MIDDLE-NAME #SCR-PREFIX-TITLE
*     #SCR-ROLE #SCR-SUFFIX #SCR-WEBSITE-URL
DEFINE DATA PARAMETER
1 #CONTACT-ID (N08.0)
1 #CONTACT-REMARKS (A075/00001:00003)
1 #H1 (A078)
1 #H2 (A078)
1 #ID-NUMBER (N06.0)
1 #LAST-DATE-UPD (A010)
1 #LAST-USER-UPD (A020)
1 #SCR-FIRM-ORGANIZATION-NAME (A075)
1 #SCR-FIRST-NAME (A025)
1 #SCR-GENDER-CD (A001)
1 #SCR-LAST-NAME (A025)
1 #SCR-MIDDLE-NAME (A025)
1 #SCR-PREFIX-TITLE (A025)
1 #SCR-ROLE (A001)
1 #SCR-SUFFIX (A010)
1 #SCR-WEBSITE-URL (A070)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNLCN            X         01 SYSDBA  YR             *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T 'CN'(I)
 005T #ID-NUMBER  (AD=DLOFHW ) /*.01U006 N06.0.
 025T 'FUNERAL MAINTENANCE'(I)
 068T 'CI'(I)
 071T #CONTACT-ID  (AD=DLOFHW ) /*.01D008 N08.0.
/
 001T #H1  (AD=ILOFHW ) /*.01D078 A078 .
/
 001T #H2  (AD=ULOFHW ) /*.01D078 A078 .
/
/
 003T 'Role/Relationship:'(I)
 022T #SCR-ROLE  (AD=ILOFHW ) /*.01D001 A001 .
/
 003T 'Organization :'(I)
 018T #SCR-FIRM-ORGANIZATION-NAME  (AD=ULOFHW AL=060  ) /*.01D060 A075 .
/
 003T 'Prefix       :'(I)
 018T #SCR-PREFIX-TITLE  (AD=ULOFHW ) /*.01D025 A025 .
/
 003T 'Last Name    :'(I)
 018T #SCR-LAST-NAME  (AD=ULOFHW ) /*.01U025 A025 .
/
 003T 'First Name   :'(I)
 018T #SCR-FIRST-NAME  (AD=ULOFHW ) /*.01U025 A025 .
/
 003T 'Middle Name  :'(I)
 018T #SCR-MIDDLE-NAME  (AD=ULOFHW ) /*.01U025 A025 .
/
 003T 'Suffix       :'(I)
 018T #SCR-SUFFIX  (AD=ULOFHW ) /*.01D010 A010 .
/
 003T 'Gender       :'(I)
 018T #SCR-GENDER-CD  (AD=ULOFHW ) /*.01D001 A001 .
/
 003T 'Website      :'(I)
 018T #SCR-WEBSITE-URL  (AD=ULOFHW AL=060  ) /*.01D060 A070 .
/
/
 034T 'Remarks'
/
 004T #CONTACT-REMARKS (1+000)  (AD=ULOFHW ) /*.01U075 A075 .
   /**A1000030000100001000010000100001100003001001000001000HV
/
 004T #CONTACT-REMARKS (1+001)  (AD=ULOFHW ) /*.01U075 A075 .
/
 004T #CONTACT-REMARKS (1+002)  (AD=ULOFHW ) /*.01U075 A075 .
/
/
 029T 'Last updated:'(I)
 043T #LAST-DATE-UPD  (AD=DLOFHW ) /*.01U010 A010 .
 055T 'By:'(I)
 059T #LAST-USER-UPD  (AD=DLOFHW ) /*.01U020 A020 .
* MAP2: VALIDATION *****************************************************
RULEVAR F01#ID-NUMBER
INCDIC                                 ;
* CDIR A-CONTACTS                      ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
