DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 V_SCR_2
  2 #CONTACT-ID (N8)
  2 #H1 (A78)
  2 #h2 (A78)
  2 #last-date-upd (A10)
  2 #last-user-upd (A20)
  2 #PROTECTED (A1)
  2 #SCR-DOD (A8)
  2 REDEFINE #SCR-DOD /* BEGIN REDEFINE: #SCR-DOD
    3 #SCR-DOD-MM (A2)
    3 #SCR-DOD-DD (A2)
    3 #SCR-DOD-YYYY (A4)
  2 #scr-dod-8-a (A8)
  2 REDEFINE #scr-dod-8-a /* BEGIN REDEFINE: #scr-dod-8-
    3 #scr-dod-8-n (N8)
  2 #scr-dod-st (A1)
  2 #scr-dod-st-txt (A20)
  2 #scr-st-dte (A10)
  2 REDEFINE #SCR-ST-DTE /* BEGIN REDEFINE: #SCR-ST-DTE
    3 #SCR-ST-DTE-MM (A2)
    3 #FIL3 (A1)
    3 #SCR-ST-DTE-DD (A2)
    3 #FIL4 (A1)
    3 #SCR-ST-DTE-YYYY (A4)
  2 #scr-Doc-val (A10)
  2 #scr-doc-val-txt (A40)
  2 #scr-cert-cde (A1)
  2 #SCR-CERT-CDE-TEXT (A40)
  2 #scr-cause-of-death (A50)
  2 #scr-place (A50)
  2 #SCR-PLACE-BIRTH (A50)
  2 #scr-homicide-ind (A1)
  2 #SCR-HOMICIDE-IND-TXT (A40)
  2 #scr-bur-loc (A1)
  2 #scr-bur-loc-txt (A40)
  2 #scr-bur-info (A35)
  2 #scr-dn-remarks (A78/3)
  2 #id-number (N6)
END-DEFINE
