* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
**************************************************************************
* SUBPROGRAM-ID: DNXUN007
* DESCRIPTION:   Funeral House Update
**************************************************************************
*        MODIFICATION LOG
**************************************************************************
* USER   DATE      TAG  REASON
* NGG  12/09/2010  None Creation
* RSE  06/22/2011  RE1  Call GUPCISXX
* RSE  07/13/2011  RE2  Change 'CB' to 'DN'
* RSE  08/17/2011  RE3  Send 'W' parameter to indicate Funeral origin
**************************************************************************
*
DEFINE DATA
PARAMETER
1 #ISN              (P8)   /* STATUS RECORD ISN
1 #CLERK-ID         (A3)
1 #MODE             (A1)
1 #MSG                       (A72) 1 redefine #MSG
  2 #GLOBAL-USER-COMPANY     (A1)
  2 #GLOBAL-SECURITY-CODE    (N2)
  2 #FUNERAL                 (A1)  /* RE3
LOCAL
1 #CGA-USER-COMPANY  (A1)
1 #ORIG-COMMAND      (A2)  INIT <'DN'>    /* RE2
1 #MODE-2            (A1)  INIT<'U'>

1 CONTACT VIEW OF A-CONTACTS
  2 ID-NUMBER           (N6)
  2 CONTACT-ID
1 STATUS VIEW OF A-STATUS
  2 ID-NUMBER           (N6)
  2 MEMBER-CONTACT-ID
1 #FUNERAL-CONTACT-ID   (N8)
1 #MEMBER-CONTACT-ID    (N8)
1 CONTACT-REL VIEW OF A-CONTACT-RELATIONSHIPS
  2 CONTACT-1-ID
  2 ROLE-1-CD
  2 CONTACT-2-ID
  2 ROLE-2-CD

1 P_PARMS
  2 P_ERROR_NUM (I4)  /*ERROR NUMBER
  2 P_ERROR_LINE (I4) /*ERROR LINE
  2 P_ERROR_PROGRAM (A32)
  2 P_ERROR_LIB (A32)
  2 P_ERROR_DBID (I4)
  2 P_ERROR_FNR (I4)
  2 P_ERROR_TIME (T)
  2 P_ERROR_PGM_TYPE (A1)
  2 P_ERROR_PGM_TYPE_LONG (A11)
  2 P_ERROR_LANG (I4)
  2 P_ERROR_LEVEL (I4)
  2 P_ERROR_CLASS (I1)
  2 P_ERROR_TYPE (I1)

END-DEFINE

DEFINE WINDOW Appl-error
  SIZE 5 * 77
  BASE 11/3
  FRAMED ON POSITION SYMBOL AUTO

SET KEY PF3 NAMED 'Exit'
SET KEY PF7 NAMED 'Prev'
SET KEY PF8 NAMED 'Next'

#CGA-USER-COMPANY := #GLOBAL-USER-COMPANY
RESET #MSG

IF #MODE = 'N'
  RESET #FUNERAL-CONTACT-ID
  GET CONTACT #ISN             /* Member Contact
  MOVE 'W' TO #FUNERAL         /* RE3
  CALLNAT 'GUPCISXX'           /* RE1 START
    CONTACT-ID 
    #FUNERAL-CONTACT-ID 
    #ORIG-COMMAND
    CONTACT.ID-NUMBER 
    #CGA-USER-COMPANY 
    #CLERK-ID 
    #MODE-2 
    #MSG
*  CALLNAT 'DNXUN07A'
*    CONTACT-ID
*    #FUNERAL-CONTACT-ID
*    #CGA-USER-COMPANY
*    #CLERK-ID
*    #MSG                      /* RE1 END
ELSE
  GET CONTACT #ISN             /* Funeral House Contact
  #FUNERAL-CONTACT-ID := CONTACT-ID
  #MODE := 'U'
  FIND CONTACT-REL WITH CONTACT-2-ID = CONTACT.CONTACT-ID
    IF CONTACT-REL.ROLE-2-CD = 'W'
        AND CONTACT-REL.ROLE-1-CD = 'M'
      #MEMBER-CONTACT-ID := CONTACT-REL.CONTACT-1-ID
      FIND (1) STATUS WITH MEMBER-CONTACT-ID = #MEMBER-CONTACT-ID
      END-FIND
      escape bottom
    END-IF
  END-FIND
  IF #CLERK-ID = 'NG'
    PRINT
      /  #MEMBER-CONTACT-ID
      /  #FUNERAL-CONTACT-ID
      /  STATUS.ID-NUMBER
      /  #CGA-USER-COMPANY
      /  #CLERK-ID
      /  #MODE
  END-IF
*  CALLNAT 'DNXUN07A'        /* RE1 START
*    #MEMBER-CONTACT-ID
*    #FUNERAL-CONTACT-ID
*    #CGA-USER-COMPANY
*    #CLERK-ID
*    #MSG
  MOVE 'W' TO #FUNERAL         /* RE3
  CALLNAT 'GUPCISXX' 
    #MEMBER-CONTACT-ID 
    #FUNERAL-CONTACT-ID 
    #ORIG-COMMAND
    STATUS.ID-NUMBER 
    #CGA-USER-COMPANY 
    #CLERK-ID 
    #MODE-2
    #MSG                     /* RE1 END
END-IF
RESET #MSG 

ON ERROR
  SET WINDOW 'Appl-error'
  CALLNAT 'USR2001N' P_PARMS  /* Get the actual error line details
  COMPRESS 'Application error' P_ERROR_NUM 'In program' P_ERROR_PROGRAM
    'Error line' P_ERROR_LINE
    INTO #MSG
  INPUT WINDOW='Appl-error'
    #MSG (AD=IO)
    / 'Please call production support'
  #MSG := 'PF3'
  SET WINDOW OFF
  ESCAPE ROUTINE
END-ERROR

END
