* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SCR-MNAME #SCR-RANK #SCR-SSN #Y-N
DEFINE DATA PARAMETER
1 #SCR-MNAME (A025)
1 #SCR-RANK (A003)
1 #SCR-SSN (N09.0)
1 #Y-N (A001)
END-DEFINE
FORMAT PS=012 LS=052 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 012051G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 019T 'DEATH CHECK'(I)
/
/
 003T 'YOU ARE ENTERING A DEATH NOTIFICATION ON'
/
 006T #SCR-RANK  (AD=DLMFHT' ' ) /*.99U003 A003 .
 010T #SCR-MNAME  (AD=DLO ) /*.01D025 A025 .
 036T 'SSN'(I)
 040T #SCR-SSN  (AD=DLO EM=999999999 ZP=ON ) /*.01D009 N09.0.
/
/
 003T 'DO YOU WANT TO CONTINUE?  YES/NO (Y/N)'
 043T #Y-N  (AD=DLMT ) /*.99D001 A001 .
/
/
 003T 'Entering (Y) indicates to continue with the'
/
 003T 'DEATH process'
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
