* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CONTACT-NAME #CV-SELECT(*) #DOB #DOD #ID-NUMBER #L #PAGE
*     #RELATIONS.#CN(*) #RELATIONS.#RDOB(*) #RELATIONS.#RID(*)
*     #RELATIONS.#RNAME(*) #RELATIONS.#ROLE-DESC(*) #RELATIONS.#SELECT(*)
*     #SSN #TOT-PAGES #TOT-REL
DEFINE DATA PARAMETER
1 #CONTACT-NAME (A025)
1  #CV-SELECT (C/00001:00150)
1 #DOB (A010)
1 #DOD (A004)
1 #ID-NUMBER (A014)
1  #L (N07.0)
1 #PAGE (N02.0)
1 #RELATIONS.#CN (A006/00001:00150)
1 #RELATIONS.#RDOB (A010/00001:00150)
1 #RELATIONS.#RID (N08.0/00001:00150)
1 #RELATIONS.#RNAME (A025/00001:00150)
1 #RELATIONS.#ROLE-DESC (A012/00001:00150)
1 #RELATIONS.#SELECT (A001/00001:00150)
1 #SSN (N09.0)
1 #TOT-PAGES (N02.0)
1 #TOT-REL (N03.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Rel'(I)
 006T #TOT-REL  (AD=DLOFHT ) /*.01D003 N03.0.
 016T 'Contact Relations As Of'
 040T *DAT4I  (AD=DLOFHT' ' ) /*.01S010 A010 .
 050T #ID-NUMBER  (AD=DLOFHT ) /*.01D014 A014 .
 067T 'Page'
 072T #PAGE  (AD=DLOFHT ) /*.01D002 N02.0.
 075T 'Of'
 078T #TOT-PAGES  (AD=DLOFHT ) /*.01D002 N02.0.
/
 002T 'Contact'(I)
 019T #CONTACT-NAME  (AD=DLOFHT ) /*.01D025 A025 .
 045T #SSN  (AD=DLOFHT ) /*.01D009 N09.0.
 055T #DOB  (AD=DLOFHT ) /*.01D010 A010 .
 075T #DOD  (AD=DLOFHT ) /*.01D004 A004 .
/
 005T 'Role'(I)
 018T 'CN'(I)
 025T 'Contacts''s Relations'(I)
 051T 'DOB'(I)
 062T 'CI'(I)
/
 005T '------------ ------ ------------------------- ---------- -'-
      '-------'
/
 003T #RELATIONS.#SELECT (#L+000)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV-SELECT(#L+000) )
   /**A1001500000100001000010000100001100015001001000001000HV
 005T #RELATIONS.#ROLE-DESC (#L+000)  (AD=DLOFHT ) /*.01U012 A012 .
   /**A1001500000100001000010000100001100015001001000001000HV
 018T #RELATIONS.#CN (#L+000)  (AD=DLOFHT ) /*.01U006 A006 .
   /**A1001500000100001000010000100001100015001001000001000HV
 025T #RELATIONS.#RNAME (#L+000)  (AD=DLOFHT ) /*.01U025 A025 .
   /**A1001500000100001000010000100001100015001001000001000HV
 051T #RELATIONS.#RDOB (#L+000)  (AD=DLOFHT ) /*.01U010 A010 .
   /**A1001500000100001000010000100001100015001001000001000HV
 062T #RELATIONS.#RID (#L+000)  (AD=DLOFHT ) /*.01U008 N08.0.
   /**A1001500000100001000010000100001100015001001000001000HV
/
 003T #RELATIONS.#SELECT (#L+001)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV-SELECT(#L+001) )
 005T #RELATIONS.#ROLE-DESC (#L+001)  (AD=DLOFHT ) /*.01U012 A012 .
 018T #RELATIONS.#CN (#L+001)  (AD=DLOFHT ) /*.01U006 A006 .
 025T #RELATIONS.#RNAME (#L+001)  (AD=DLOFHT ) /*.01U025 A025 .
 051T #RELATIONS.#RDOB (#L+001)  (AD=DLOFHT ) /*.01U010 A010 .
 062T #RELATIONS.#RID (#L+001)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 003T #RELATIONS.#SELECT (#L+002)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV-SELECT(#L+002) )
 005T #RELATIONS.#ROLE-DESC (#L+002)  (AD=DLOFHT ) /*.01U012 A012 .
 018T #RELATIONS.#CN (#L+002)  (AD=DLOFHT ) /*.01U006 A006 .
 025T #RELATIONS.#RNAME (#L+002)  (AD=DLOFHT ) /*.01U025 A025 .
 051T #RELATIONS.#RDOB (#L+002)  (AD=DLOFHT ) /*.01U010 A010 .
 062T #RELATIONS.#RID (#L+002)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 003T #RELATIONS.#SELECT (#L+003)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV-SELECT(#L+003) )
 005T #RELATIONS.#ROLE-DESC (#L+003)  (AD=DLOFHT ) /*.01U012 A012 .
 018T #RELATIONS.#CN (#L+003)  (AD=DLOFHT ) /*.01U006 A006 .
 025T #RELATIONS.#RNAME (#L+003)  (AD=DLOFHT ) /*.01U025 A025 .
 051T #RELATIONS.#RDOB (#L+003)  (AD=DLOFHT ) /*.01U010 A010 .
 062T #RELATIONS.#RID (#L+003)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 003T #RELATIONS.#SELECT (#L+004)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV-SELECT(#L+004) )
 005T #RELATIONS.#ROLE-DESC (#L+004)  (AD=DLOFHT ) /*.01U012 A012 .
 018T #RELATIONS.#CN (#L+004)  (AD=DLOFHT ) /*.01U006 A006 .
 025T #RELATIONS.#RNAME (#L+004)  (AD=DLOFHT ) /*.01U025 A025 .
 051T #RELATIONS.#RDOB (#L+004)  (AD=DLOFHT ) /*.01U010 A010 .
 062T #RELATIONS.#RID (#L+004)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 003T #RELATIONS.#SELECT (#L+005)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV-SELECT(#L+005) )
 005T #RELATIONS.#ROLE-DESC (#L+005)  (AD=DLOFHT ) /*.01U012 A012 .
 018T #RELATIONS.#CN (#L+005)  (AD=DLOFHT ) /*.01U006 A006 .
 025T #RELATIONS.#RNAME (#L+005)  (AD=DLOFHT ) /*.01U025 A025 .
 051T #RELATIONS.#RDOB (#L+005)  (AD=DLOFHT ) /*.01U010 A010 .
 062T #RELATIONS.#RID (#L+005)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 003T #RELATIONS.#SELECT (#L+006)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV-SELECT(#L+006) )
 005T #RELATIONS.#ROLE-DESC (#L+006)  (AD=DLOFHT ) /*.01U012 A012 .
 018T #RELATIONS.#CN (#L+006)  (AD=DLOFHT ) /*.01U006 A006 .
 025T #RELATIONS.#RNAME (#L+006)  (AD=DLOFHT ) /*.01U025 A025 .
 051T #RELATIONS.#RDOB (#L+006)  (AD=DLOFHT ) /*.01U010 A010 .
 062T #RELATIONS.#RID (#L+006)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 003T #RELATIONS.#SELECT (#L+007)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV-SELECT(#L+007) )
 005T #RELATIONS.#ROLE-DESC (#L+007)  (AD=DLOFHT ) /*.01U012 A012 .
 018T #RELATIONS.#CN (#L+007)  (AD=DLOFHT ) /*.01U006 A006 .
 025T #RELATIONS.#RNAME (#L+007)  (AD=DLOFHT ) /*.01U025 A025 .
 051T #RELATIONS.#RDOB (#L+007)  (AD=DLOFHT ) /*.01U010 A010 .
 062T #RELATIONS.#RID (#L+007)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 003T #RELATIONS.#SELECT (#L+008)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV-SELECT(#L+008) )
 005T #RELATIONS.#ROLE-DESC (#L+008)  (AD=DLOFHT ) /*.01U012 A012 .
 018T #RELATIONS.#CN (#L+008)  (AD=DLOFHT ) /*.01U006 A006 .
 025T #RELATIONS.#RNAME (#L+008)  (AD=DLOFHT ) /*.01U025 A025 .
 051T #RELATIONS.#RDOB (#L+008)  (AD=DLOFHT ) /*.01U010 A010 .
 062T #RELATIONS.#RID (#L+008)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 003T #RELATIONS.#SELECT (#L+009)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV-SELECT(#L+009) )
 005T #RELATIONS.#ROLE-DESC (#L+009)  (AD=DLOFHT ) /*.01U012 A012 .
 018T #RELATIONS.#CN (#L+009)  (AD=DLOFHT ) /*.01U006 A006 .
 025T #RELATIONS.#RNAME (#L+009)  (AD=DLOFHT ) /*.01U025 A025 .
 051T #RELATIONS.#RDOB (#L+009)  (AD=DLOFHT ) /*.01U010 A010 .
 062T #RELATIONS.#RID (#L+009)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 003T #RELATIONS.#SELECT (#L+010)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV-SELECT(#L+010) )
 005T #RELATIONS.#ROLE-DESC (#L+010)  (AD=DLOFHT ) /*.01U012 A012 .
 018T #RELATIONS.#CN (#L+010)  (AD=DLOFHT ) /*.01U006 A006 .
 025T #RELATIONS.#RNAME (#L+010)  (AD=DLOFHT ) /*.01U025 A025 .
 051T #RELATIONS.#RDOB (#L+010)  (AD=DLOFHT ) /*.01U010 A010 .
 062T #RELATIONS.#RID (#L+010)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 003T #RELATIONS.#SELECT (#L+011)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV-SELECT(#L+011) )
 005T #RELATIONS.#ROLE-DESC (#L+011)  (AD=DLOFHT ) /*.01U012 A012 .
 018T #RELATIONS.#CN (#L+011)  (AD=DLOFHT ) /*.01U006 A006 .
 025T #RELATIONS.#RNAME (#L+011)  (AD=DLOFHT ) /*.01U025 A025 .
 051T #RELATIONS.#RDOB (#L+011)  (AD=DLOFHT ) /*.01U010 A010 .
 062T #RELATIONS.#RID (#L+011)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 003T #RELATIONS.#SELECT (#L+012)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV-SELECT(#L+012) )
 005T #RELATIONS.#ROLE-DESC (#L+012)  (AD=DLOFHT ) /*.01U012 A012 .
 018T #RELATIONS.#CN (#L+012)  (AD=DLOFHT ) /*.01U006 A006 .
 025T #RELATIONS.#RNAME (#L+012)  (AD=DLOFHT ) /*.01U025 A025 .
 051T #RELATIONS.#RDOB (#L+012)  (AD=DLOFHT ) /*.01U010 A010 .
 062T #RELATIONS.#RID (#L+012)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 003T #RELATIONS.#SELECT (#L+013)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV-SELECT(#L+013) )
 005T #RELATIONS.#ROLE-DESC (#L+013)  (AD=DLOFHT ) /*.01U012 A012 .
 018T #RELATIONS.#CN (#L+013)  (AD=DLOFHT ) /*.01U006 A006 .
 025T #RELATIONS.#RNAME (#L+013)  (AD=DLOFHT ) /*.01U025 A025 .
 051T #RELATIONS.#RDOB (#L+013)  (AD=DLOFHT ) /*.01U010 A010 .
 062T #RELATIONS.#RID (#L+013)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 003T #RELATIONS.#SELECT (#L+014)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV-SELECT(#L+014) )
 005T #RELATIONS.#ROLE-DESC (#L+014)  (AD=DLOFHT ) /*.01U012 A012 .
 018T #RELATIONS.#CN (#L+014)  (AD=DLOFHT ) /*.01U006 A006 .
 025T #RELATIONS.#RNAME (#L+014)  (AD=DLOFHT ) /*.01U025 A025 .
 051T #RELATIONS.#RDOB (#L+014)  (AD=DLOFHT ) /*.01U010 A010 .
 062T #RELATIONS.#RID (#L+014)  (AD=DLOFHT ) /*.01U008 N08.0.
/
/
 002T 'Legend: * CN; + Notes; @ Address/Email/Phone; $ Bene; ! De'-
      'ceased'
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
