* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
**************************************************************************
* SUBPROGRAM-ID: DNXUN004
* DESCRIPTION: RANK MAINTENANCE
**************************************************************************
*        MODIFICATION LOG
**************************************************************************
* USER   DATE      TAG  REASON
* NGG  12/09/2010  None Creation
* RSE  07/13/2011  RE1  Change 'CB' to 'DN'; reset #MSG
**************************************************************************
*
DEFINE DATA
PARAMETER
1 #ISN              (P8)
1 #CLERK-ID         (A3)
1 #MODE             (A1)
1 #MSG              (A72)
LOCAL
1 #CGA-USER-COMPANY  (A1)
1 #ORIG-COMMAND      (A2)  INIT <'DN'>    /* RE1
1 STATUS VIEW OF A-STATUS
  2 ID-NUMBER        (N6)
1 CNT VIEW OF A-CONTACTS
  2 CONTACT-ID       (N8)
  2 ID-NUMBER        (N6)
1 CONTACT-REL VIEW OF A-CONTACT-RELATIONSHIPS
  2 CONTACT-1-ID
  2 ROLE-1-CD
  2 CONTACT-2-ID
  2 ROLE-2-CD
1 P_PARMS
  2 P_ERROR_NUM (I4) /*ERROR NUMBER
  2 P_ERROR_LINE (I4) /*ERROR LINE
  2 P_ERROR_PROGRAM (A32)
  2 P_ERROR_LIB (A32)
  2 P_ERROR_DBID (I4)
  2 P_ERROR_FNR (I4)
  2 P_ERROR_TIME (T)
  2 P_ERROR_PGM_TYPE (A1)
  2 P_ERROR_PGM_TYPE_LONG (A11)
  2 P_ERROR_LANG (I4)
  2 P_ERROR_LEVEL (I4)
  2 P_ERROR_CLASS (I1)
  2 P_ERROR_TYPE (I1)
END-DEFINE

SET KEY PF3 NAMED 'Exit'
SET KEY PF7 NAMED 'Prev'
SET KEY PF8 NAMED 'Next'

IF #MODE = 'N'
  INPUT
    ////
    'There Is No Former Spouse Data'
    /
    'Please enter F3 to exit, or F8 for next, or F7 for previous'
  ESCAPE ROUTINE
END-IF

GET CNT #ISN
FIND CONTACT-REL WITH CONTACT-2-ID = CNT.CONTACT-ID
  IF CONTACT-REL.ROLE-2-CD = 'X'
    #MODE := 'U'
    FIND (1) STATUS WITH MEMBER-CONTACT-ID = CONTACT-REL.CONTACT-1-ID
    END-FIND
    escape bottom
  END-IF
END-FIND

CALLNAT 'GUPCISXX'
  CONTACT-REL.CONTACT-1-ID           /* Members CONTACT-ID
  CNT.CONTACT-ID                     /* Spouse/Dependent/Other CONTACT-ID
  #ORIG-COMMAND
  STATUS.ID-NUMBER           /* CN or ID-NUMBER
  #CGA-USER-COMPANY
  #CLERK-ID
  #MODE
  #MSG
RESET #MSG

ON ERROR
  CALLNAT 'USR2001N' P_PARMS  /* Get the actual error line details
  COMPRESS 'Application error' P_ERROR_NUM 'In program' P_ERROR_PROGRAM
    'Error line' P_ERROR_LINE
    INTO #MSG
  INPUT //// #MSG (AD=IO)
    / 'Please call production support'
  #MSG := 'PF3'
  ESCAPE ROUTINE
END-ERROR

END
