* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CONTACT-ID #H1 #H2 #ID-NUMBER #LAST-DATE-UPD #LAST-USER-UPD
*     #SCR-BUR-INFO #SCR-BUR-LOC #SCR-BUR-LOC-TXT #SCR-CAUSE-OF-DEATH
*     #SCR-CERT-CDE #SCR-CERT-CDE-TEXT #SCR-DN-REMARKS(*) #SCR-DOC-VAL
*     #SCR-DOC-VAL-TXT #SCR-DOD #SCR-DOD-ST #SCR-DOD-ST-TXT
*     #SCR-HOMICIDE-IND #SCR-HOMICIDE-IND-TXT #SCR-PLACE #scr-st-dte
*     V_SCR_2.#SCR-PLACE-BIRTH
DEFINE DATA PARAMETER
1 #CONTACT-ID (N08.0)
1 #H1 (A078)
1 #H2 (A078)
1 #ID-NUMBER (N06.0)
1 #LAST-DATE-UPD (A010)
1 #LAST-USER-UPD (A020)
1 #SCR-BUR-INFO (A035)
1 #SCR-BUR-LOC (A001)
1 #SCR-BUR-LOC-TXT (A040)
1 #SCR-CAUSE-OF-DEATH (A050)
1 #SCR-CERT-CDE (A001)
1 #SCR-CERT-CDE-TEXT (A040)
1 #SCR-DN-REMARKS (A078/00001:00003)
1 #SCR-DOC-VAL (A010)
1 #SCR-DOC-VAL-TXT (A040)
1 #SCR-DOD (A008)
1 #SCR-DOD-ST (A001)
1 #SCR-DOD-ST-TXT (A020)
1 #SCR-HOMICIDE-IND (A001)
1 #SCR-HOMICIDE-IND-TXT (A040)
1 #SCR-PLACE (A050)
1 #scr-st-dte (A010)
1 V_SCR_2.#SCR-PLACE-BIRTH (A050)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN            X         01 SYSDBA  YR             *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T 'CN'(I)
 005T #ID-NUMBER  (AD=DLOFHW ) /*.01U006 N06.0.
 031T 'DEATH MAINTENANCE'(I)
 068T 'CI'(I)
 071T #CONTACT-ID  (AD=DLOFHW ) /*.01D008 N08.0.
/
 001T #H1  (AD=ILOFHW ) /*.01D078 A078 .
/
 001T #H2  (AD=ULOFHW ) /*.01D078 A078 .
/
/
 002T 'Date of Death:'(I)
 017T #SCR-DOD  (AD=DLOFHT ) /*.01U008 A008 .
 026T '(MMDDYYYY)'(I)
/
 002T 'DOD Status:'(I)
 014T #SCR-DOD-ST  (AD=DLOFHT ) /*.01U001 A001 .
 017T #SCR-DOD-ST-TXT  (AD=ILOFHT ) /*.01U020 A020 .
 049T 'DOD Status Date:'(I)
 066T #scr-st-dte  (AD=DLOFHT ) /*.01D010 A010 .
/
/
 002T 'Death Document Validation:'(I)
 028T #SCR-DOC-VAL  (AD=DLOFHT ) /*.01U010 A010 .
 039T #SCR-DOC-VAL-TXT  (AD=ILOFHT DL=040  ) /*.01U040 A040 .
/
 002T 'Death Certificate Code:'(I)
 028T #SCR-CERT-CDE  (AD=DLOFHT ) /*.01U001 A001 .
 030T #SCR-CERT-CDE-TEXT  (AD=DLOFHT DL=040  ) /*.01U040 A040 .
/
 002T 'Cause of Death:'(I)
 018T #SCR-CAUSE-OF-DEATH  (AD=DLOFHT ) /*.01U050 A050 .
/
 002T 'Place of Death:'(I)
 018T #SCR-PLACE  (AD=DLOFHT ) /*.01U050 A050 .
/
 002T 'Place of Birth:'
 018T V_SCR_2.#SCR-PLACE-BIRTH  (AD=DLOFHT' ' ) /*.01D050 A050 .
/
 002T 'Homicide/Suicide Ind:'(I)
 024T #SCR-HOMICIDE-IND  (AD=DLOFHT ) /*.01U001 A001 .
 026T #SCR-HOMICIDE-IND-TXT  (AD=ILOFHT DL=040  ) /*.01U040 A040 .
/
 002T 'Burial Location:'(I)
 024T #SCR-BUR-LOC  (AD=DLOFHT ) /*.01U001 A001 .
 026T #SCR-BUR-LOC-TXT  (AD=ILOFHT DL=040  ) /*.01U040 A040 .
/
 002T 'Burial Info:'(I)
 017T #SCR-BUR-INFO  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T 'Remarks:'(I)
/
 002T #SCR-DN-REMARKS (1+000)  (AD=DLOFGW DL=078  ) /*.01U078 A078 .
   /**A1000030000100001000010000100001100003001001000001000HV
/
 002T #SCR-DN-REMARKS (1+001)  (AD=DLOFGW DL=078  ) /*.01U078 A078 .
/
 002T #SCR-DN-REMARKS (1+002)  (AD=DLOFGW DL=078  ) /*.01U078 A078 .
/
/
 031T 'Last update:'(I)
 044T #LAST-DATE-UPD  (AD=DLOFHW ) /*.01U010 A010 .
 055T 'By:'(I)
 059T #LAST-USER-UPD  (AD=DLOFHT ) /*.01U020 A020 .
* MAP2: VALIDATION *****************************************************
RULEVAR F01#ID-NUMBER
INCDIC                                 ;
* CDIR A-CONTACTS                      ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
