* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CODE-NAMES.#RANK-MIL-ID-TXT #CODE-NAMES.#RANK-PROTECTION-TXT
*     #CODE-NAMES.#RANK-STATUS-TXT #CODES.#RANK-ABBR #CODES.#RANK-MIL-ID
*     #CODES.#RANK-PROTECTION #CODES.#RANK-STATUS #CONTACT-ID
*     #DATE-RETIRED #DOP #H1 #H2 #LAST-DATE-UPD #LAST-USER-UPD #MAP-CV
*     #MIL-DIS-PCT #MIL-SBP-OPT #PAY-GRADE #PREV-RANK-ID-2 #RANK-ABBR-CV
*     #RANK-DESC #RANK-ID #RANK-ID-2 #RANK-MIL-ID-CV #RANK-PROTECT-DATE
*     #RETURN-FLAG #SBP-AMT #SECURED #SERV-CONN #SPC-PAY-IND
*     #SPC-PAY-IND-TXT #VA-CLAIM-NUMBER #VA-DIS-DATE #VA-DIS-PCT
*     CONTACT-V.ID-NUMBER
DEFINE DATA PARAMETER
1  #CODE-NAMES.#RANK-MIL-ID-TXT (A050)
1  #CODE-NAMES.#RANK-PROTECTION-TXT (A020)
1 #CODE-NAMES.#RANK-STATUS-TXT (A064)
1 #CODES.#RANK-ABBR (A010)
1 #CODES.#RANK-MIL-ID (A003)
1 #CODES.#RANK-PROTECTION (A001)
1 #CODES.#RANK-STATUS (A001)
1 #CONTACT-ID (N08.0)
1 #DATE-RETIRED (A008)
1 #DOP (A008)
1 #H1 (A078)
1 #H2 (A078)
1 #LAST-DATE-UPD (A010)
1 #LAST-USER-UPD (A020)
1  #MAP-CV (C)
1 #MIL-DIS-PCT (N03.0)
1 #MIL-SBP-OPT (A001)
1 #PAY-GRADE (A003)
1  #PREV-RANK-ID-2 (A006)
1  #RANK-ABBR-CV (C)
1 #RANK-DESC (A045)
1  #RANK-ID (N06.0)
1 #RANK-ID-2 (A006)
1  #RANK-MIL-ID-CV (C)
1 #RANK-PROTECT-DATE (A008)
1 #RETURN-FLAG (N07.0)
1 #SBP-AMT (N05.0)
1  #SECURED (A001)
1 #SERV-CONN (A002)
1 #SPC-PAY-IND (A001)
1 #SPC-PAY-IND-TXT (A003)
1 #VA-CLAIM-NUMBER (A012)
1 #VA-DIS-DATE (A008)
1 #VA-DIS-PCT (N03.0)
1 CONTACT-V.ID-NUMBER (N06.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNLCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'CN'(I)
 005T CONTACT-V.ID-NUMBER  (AD=DLOFHW ) /*.01U006 N06.0.
 029T 'MILITARY MAINTENANCE'(I)
 068T 'CI'(I)
 071T #CONTACT-ID  (AD=DLOFHW ) /*.01D008 N08.0.
/
 001T #H1  (AD=ILOFHW ) /*.01D078 A078 .
/
 001T #H2  (AD=ULOFHW ) /*.01D078 A078 .
/
/
 002T 'Branch:'(I)
 011T #CODES.#RANK-MIL-ID  (AD=YLOFHT /*.01U003 A003 .
      CV=#RANK-MIL-ID-CV 
      HE='HLPHCODB','024',#CODE-NAMES.#RANK-MIL-ID-TXT,#SECURED )
 022T #CODE-NAMES.#RANK-MIL-ID-TXT  (AD=DLOFHW ) /*.01U050 A050 .
/
 002T 'Rank:'(I)
 011T #CODES.#RANK-ABBR  (AD=YLOFHW CV=#RANK-ABBR-CV /*.01U010 A010 .
      HE='HLPHCODR',#CODES.#RANK-MIL-ID,#RANK-DESC,#CODES.#RANK-ABBR, 
      #PAY-GRADE,#RANK-ID,#RETURN-FLAG )
 022T #RANK-DESC  (AD=DLOFHW DL=045  ) /*.01U045 A045 .
 073T #RANK-ID-2  (AD=DLOFHW ) /*.01U006 A006 .
/
 002T 'Pay Grd:'(I)
 011T #PAY-GRADE  (AD=DLOFHW ) /*.01U003 A003 .
/
 002T 'DOP:'(I)
 011T #DOP  (AD=YLOFHT CV=#MAP-CV ) /*.01U008 A008 .
 020T '(MMDDYYYY)'(I)
/
 002T 'Special Pay Ind:'(I)
 019T #SPC-PAY-IND  (AD=DLOFHW ) /*.01U001 A001 .
 022T #SPC-PAY-IND-TXT  (AD=DLOFHW ) /*.01U003 A003 .
/
 002T 'Military Status:'(I)
 019T #CODES.#RANK-STATUS  (AD=YLOFHT CV=#MAP-CV /*.01U001 A001 .
      HE='HLPHCODC','025',#CODE-NAMES.#RANK-STATUS-TXT,#SECURED )
 022T #CODE-NAMES.#RANK-STATUS-TXT  (AD=DLOFHW /*.01U057 A064 .
      AL=057  DL=058  )
/
 002T 'Retirement Date:'(I)
 019T #DATE-RETIRED  (AD=YLOFHT CV=#MAP-CV ) /*.01U008 A008 .
 028T '(MMDDYYYY)'(I)
/
 002T 'Rank Protection:'(I)
 019T #CODES.#RANK-PROTECTION  (AD=YLOFHT CV=#MAP-CV /*.01U001 A001 .
      HE='HLPHCODE','026',#CODE-NAMES.#RANK-PROTECTION-TXT,#SECURED )
 022T #CODE-NAMES.#RANK-PROTECTION-TXT  (AD=DLOFHW ) /*.01U020 A020 .
/
 002T 'Protection Date:'(I)
 019T #RANK-PROTECT-DATE  (AD=DLOFHW ) /*.01U008 A008 .
/
 002T '-' (077)(I)
/
 002T 'SVC-Conn:'(I)
 019T #SERV-CONN  (AD=YLOFHW CV=#MAP-CV ) /*.01U002 A002 .
/
 002T 'Mil. Dis%:'(I)
 019T #MIL-DIS-PCT  (AD=YLOFHW CV=#MAP-CV ) /*.01U003 N03.0.
/
 002T 'Mil. SBP Opt:'(I)
 019T #MIL-SBP-OPT  (AD=YLOFHW CV=#MAP-CV ) /*.01U001 A001 .
 024T 'SBP Amt:'(I)
 037T #SBP-AMT  (AD=YLOFHW CV=#MAP-CV ) /*.01U005 N05.0.
/
 002T 'VA Dis%:'(I)
 019T #VA-DIS-PCT  (AD=YLOFHW CV=#MAP-CV ) /*.01U003 N03.0.
 024T 'VA Dis Date:'(I)
 037T #VA-DIS-DATE  (AD=YLOFHW CV=#MAP-CV ) /*.01U008 A008 .
 046T '(MMDDYYYY)'(I)
 057T 'VA Clm #:'(I)
 067T #VA-CLAIM-NUMBER  (AD=YLOFHW CV=#MAP-CV ) /*.01U012 A012 .
/
 056T 'Last update:'(I)
 069T #LAST-DATE-UPD  (AD=DLOFHW ) /*.01U010 A010 .
/
 056T 'By:'(I)
 060T #LAST-USER-UPD  (AD=DLOFHT ) /*.01U020 A020 .
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01CONTACT-V.ID-NUMBER
INCDIC                                 ;
* CDIR A-CONTACTS                      ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
