* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
**************************************************************************
* SUBPROGRAM-ID: DNXUN06D
* DESCRIPTION:   DEATH MAINTENANCE  SELECT CONTACT FOR NOTIFY BY
**************************************************************************
*        MODIFICATION LOG
**************************************************************************
* USER   DATE      TAG  REASON
* NGG  12/09/2010  None Creation
**************************************************************************
*
DEFINE DATA
PARAMETER
1 #ISN                     (P8)  /* MEMBER CONTACT RECORD
1 #CLERK-ID                (A3)
1 #MODE                    (A1)
1 #MSG                     (A72)
1 REDEFINE #MSG
  2 #GLOBAL-USER-COMPANY     (A1)
  2 #GLOBAL-SECURITY-CODE    (N2)
LOCAL
1 #CGA-USER-COMPANY        (A1)
1 #CGA-SECURITY-CODE       (N2)
1 CONTACT VIEW OF A-CONTACTS
  2 ID-NUMBER                     (N6)
  2 CONTACT-ID                    (N8)
  2 DEATH-NOTIFIED-BY-CONTACT-ID  (N8)
  2 DATE-OF-DEATH-REPORTED        (N8)
1 #DEATH-NOTIFIED-BY-CONTACT-ID   (N8)
1 P_PARMS
  2 P_ERROR_NUM (I4) /*ERROR NUMBER
  2 P_ERROR_LINE (I4) /*ERROR LINE
  2 P_ERROR_PROGRAM (A32)
  2 P_ERROR_LIB (A32)
  2 P_ERROR_DBID (I4)
  2 P_ERROR_FNR (I4)
  2 P_ERROR_TIME (T)
  2 P_ERROR_PGM_TYPE (A1)
  2 P_ERROR_PGM_TYPE_LONG (A11)
  2 P_ERROR_LANG (I4)
  2 P_ERROR_LEVEL (I4)
  2 P_ERROR_CLASS (I1)
  2 P_ERROR_TYPE (I1)

END-DEFINE

GET CONTACT #ISN
RESET #DEATH-NOTIFIED-BY-CONTACT-ID
CALLNAT 'DNXUN09A' CONTACT-ID #DEATH-NOTIFIED-BY-CONTACT-ID
  #GLOBAL-USER-COMPANY
  #CLERK-ID
  #MSG
IF #DEATH-NOTIFIED-BY-CONTACT-ID > 0
  GET CONTACT #ISN
  DEATH-NOTIFIED-BY-CONTACT-ID := #DEATH-NOTIFIED-BY-CONTACT-ID
  UPDATE (0058)
  END TRANSACTION
END-IF

ON ERROR
  CALLNAT 'USR2001N' P_PARMS  /* Get the actual error line details
  COMPRESS 'Application error' P_ERROR_NUM 'In program' P_ERROR_PROGRAM
    'Error line' P_ERROR_LINE
    INTO #MSG
  INPUT //// #MSG (AD=IO)
    / 'Please call production support'
  #MSG := 'PF3'
  ESCAPE ROUTINE
END-ERROR

END

