* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #GENDER-DESC #LAST-DATE-UPD #LAST-USER-UPD #ROLE-DESC
*     CONTACT-REL.ROLE-2-CD CONTACT.FIRST-NAME CONTACT.GENDER-CD
*     CONTACT.LAST-NAME CONTACT.MIDDLE-NAME CONTACT.SUFFIX
DEFINE DATA PARAMETER
1 #GENDER-DESC (A006)
1 #LAST-DATE-UPD (A010)
1 #LAST-USER-UPD (A020)
1 #ROLE-DESC (A015)
1 CONTACT-REL.ROLE-2-CD (A001)
1 CONTACT.FIRST-NAME (A025)
1 CONTACT.GENDER-CD (A001)
1 CONTACT.LAST-NAME (A025)
1 CONTACT.MIDDLE-NAME (A025)
1 CONTACT.SUFFIX (A010)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN            X         01 SYSDBA  NR             *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 030T 'NOTIFIED BY'
/
 001T '----------------------------Contact Details---------------'-
      '------------'
/
 001T 'Role/Relationship:'
 020T CONTACT-REL.ROLE-2-CD  (AD=DLOFHT ) /*.01U001 A001 .
 022T #ROLE-DESC  (AD=DLOFHT ) /*.01U015 A015 .
/
 001T 'Last Name        :'
 020T CONTACT.LAST-NAME  (AD=DLOFHT ) /*.01U025 A025 .
/
 001T 'First Name       :'
 020T CONTACT.FIRST-NAME  (AD=DLOFHT ) /*.01U025 A025 .
/
 001T 'Middle Name      :'
 020T CONTACT.MIDDLE-NAME  (AD=DLOFHT ) /*.01U025 A025 .
/
 001T 'Suffix           :'
 020T CONTACT.SUFFIX  (AD=DLOFHT ) /*.01U010 A010 .
/
 001T 'Gender           :'
 020T CONTACT.GENDER-CD  (AD=DLOFHT ) /*.01U001 A001 .
 022T #GENDER-DESC  (AD=DLOFHT' ' ) /*.01U006 A006 .
/
/
 001T 'Updated on'
 012T #LAST-DATE-UPD  (AD=DLOFHT' ' ) /*.01U010 A010 .
 023T 'by'
 026T #LAST-USER-UPD  (AD=DLOFHT' ' ) /*.01U020 A020 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
