* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CONTACT-ID #H1 #H2 #H3 #ID-NUMBER #LAST-DATE-UPD #LAST-USER-UPD
*     #MAP-CV #MIL-SBP-OPT #MIL-SBP-OPT-TXT #PROTECT #RANK-TEXT(*)
*     #SCREEN.#BURIAL-INFO #SCREEN.#BURIAL-LOC #SCREEN.#BURIAL-LOC-TXT
*     #SCREEN.#MIL-SBP-AMT #SCREEN.#VA-DIS-DATE #VA-CLM-NO #VA-DIS-PCT
DEFINE DATA PARAMETER
1 #CONTACT-ID (N08.0)
1 #H1 (A078)
1 #H2 (A078)
1 #H3 (A078)
1 #ID-NUMBER (N06.0)
1 #LAST-DATE-UPD (A010)
1 #LAST-USER-UPD (A020)
1  #MAP-CV (C)
1 #MIL-SBP-OPT (A001)
1 #MIL-SBP-OPT-TXT (A030)
1  #PROTECT (A001)
1 #RANK-TEXT (A067/00001:00002)
1 #SCREEN.#BURIAL-INFO (A035)
1 #SCREEN.#BURIAL-LOC (A001)
1 #SCREEN.#BURIAL-LOC-TXT (A020)
1 #SCREEN.#MIL-SBP-AMT (N05.0)
1 #SCREEN.#VA-DIS-DATE (A008)
1 #VA-CLM-NO (A012)
1 #VA-DIS-PCT (N03.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNLCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'CN'(I)
 005T #ID-NUMBER  (AD=DLOFHW ) /*.01D006 N06.0.
 033T 'ENTITLEMENTS'(I)
 068T 'CI'(I)
 071T #CONTACT-ID  (AD=DLOFHW ) /*.01D008 N08.0.
/
 001T #H1  (AD=ILOFHW ) /*.01D078 A078 .
/
 001T #H2  (AD=ULOFHW ) /*.01D078 A078 .
/
/
 002T 'Rank:'(I)
 008T #RANK-TEXT (1+000)  (AD=DLOFHW ) /*.01U067 A067 .
   /**A1000020000100001000010000100001100002001001000001000HV
/
 008T #RANK-TEXT (1+001)  (AD=DLOFHW ) /*.01U067 A067 .
/
 001T #H3  (AD=ULOFHW ) /*.01D078 A078 .
/
/
/
 002T 'SBP-Option:'(I)
 014T #MIL-SBP-OPT  (AD=YLMFHT' ' CV=#MAP-CV /*.99D001 A001 .
      HE='HLPHCODE','031',#MIL-SBP-OPT-TXT,#PROTECT )
 016T #MIL-SBP-OPT-TXT  (AD=DLOFHW ) /*.01U030 A030 .
 048T 'SBP-Amount:'(I)
 061T '$'(I)
 062T #SCREEN.#MIL-SBP-AMT  (AD=YLMFHW' ' CV=#MAP-CV ) /*.99U005 N05.0.
/
 002T 'VA-Dis %:'(I)
 014T #VA-DIS-PCT  (AD=YLMFHW' ' CV=#MAP-CV ) /*.99U003 N03.0.
 018T '%'
 020T 'VA-Dis-Date:'(I)
 033T #SCREEN.#VA-DIS-DATE  (AD=YLMFHW' ' CV=#MAP-CV ) /*.99D008 A008 .
 048T 'VA Claim No:'(I)
 061T #VA-CLM-NO  (AD=YLMFHT' ' CV=#MAP-CV ) /*.99U012 A012 .
/
/
/
/
 002T 'Burial Location:'(I)
 021T #SCREEN.#BURIAL-LOC  (AD=YLMFHT' ' CV=#MAP-CV /*.99D001 A001 .
      HE='HLPHCODE','037',#SCREEN.#BURIAL-LOC-TXT,#PROTECT )
 023T #SCREEN.#BURIAL-LOC-TXT  (AD=DLOFHW ) /*.01D020 A020 .
/
 002T 'Burial Info:'(I)
 021T #SCREEN.#BURIAL-INFO  (AD=ULMFHW' ' ) /*.99D035 A035 .
/
/
/
/
 025T 'Last update:'(I)
 039T #LAST-DATE-UPD  (AD=DLOFHW ) /*.01U010 A010 .
 054T 'By:'(I)
 058T #LAST-USER-UPD  (AD=DLOFHT ) /*.01U020 A020 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
