* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-COMMAND-CV #CGA-SCR-ID #CGA-SCR-ID-CV
*     #CGA-SCR-SUFFIX #CGA-SCR-SUFFIX-CV #CONTACT-ID #HEADER1 #HEADER2
*     #PAGE-DATA.#ENT-NAME(*) #PAGE-DATA.#ENT-NBR(*)
*     #PAGE-DATA.#ENT-TEXT(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1  #CGA-SCR-COMMAND-CV (C)
1 #CGA-SCR-ID (N09.0)
1  #CGA-SCR-ID-CV (C)
1 #CGA-SCR-SUFFIX (A003)
1  #CGA-SCR-SUFFIX-CV (C)
1 #CONTACT-ID (N08.0)
1 #HEADER1 (A078)
1 #HEADER2 (A078)
1 #PAGE-DATA.#ENT-NAME (A010/00001:00016)
1 #PAGE-DATA.#ENT-NBR (A001/00001:00016)
1 #PAGE-DATA.#ENT-TEXT (A064/00001:00016)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=YLMFHT' ' /*.99D002 A002 .
      CV=#CGA-SCR-COMMAND-CV HE='HELPCMND' )
 005T #CGA-SCR-ID  (AD=YLMFHT' ' CV=#CGA-SCR-ID-CV ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=YLMFHT' ' /*.99D003 A003 .
      CV=#CGA-SCR-SUFFIX-CV HE='HELPSUFF' )
 032T 'Death View'(I)
 068T 'CI'(I)
 071T #CONTACT-ID  (AD=DLOFHT ) /*.01D008 N08.0.
/
 001T #HEADER1  (AD=ILOFHT ) /*.01D078 A078 .
/
 001T #HEADER2  (AD=ULOFHT ) /*.01D078 A078 .
/
 001T #PAGE-DATA.#ENT-NAME (1+000)  (AD=ILOFHT ) /*.01U010 A010 .
   /**A1000160000100001000010000100001100016001001000001000HV
 012T #PAGE-DATA.#ENT-NBR (1+000)  (AD=DLMFHT' ' ) /*.99U001 A001 .
   /**A1000160000100001000010000100001100016001001000001000HV
 014T #PAGE-DATA.#ENT-TEXT (1+000)  (AD=DLOFHT DY=<I> ) /*.01U064 A064 .
   /**A1000160000100001000010000100001100016001001000001000HV
/
 001T #PAGE-DATA.#ENT-NAME (1+001)  (AD=ILOFHT ) /*.01U010 A010 .
 012T #PAGE-DATA.#ENT-NBR (1+001)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 014T #PAGE-DATA.#ENT-TEXT (1+001)  (AD=DLOFHT DY=<I> ) /*.01U064 A064 .
/
 001T #PAGE-DATA.#ENT-NAME (1+002)  (AD=ILOFHT ) /*.01U010 A010 .
 012T #PAGE-DATA.#ENT-NBR (1+002)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 014T #PAGE-DATA.#ENT-TEXT (1+002)  (AD=DLOFHT DY=<I> ) /*.01U064 A064 .
/
 001T #PAGE-DATA.#ENT-NAME (1+003)  (AD=ILOFHT ) /*.01U010 A010 .
 012T #PAGE-DATA.#ENT-NBR (1+003)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 014T #PAGE-DATA.#ENT-TEXT (1+003)  (AD=DLOFHT DY=<I> ) /*.01U064 A064 .
/
 001T #PAGE-DATA.#ENT-NAME (1+004)  (AD=ILOFHT ) /*.01U010 A010 .
 012T #PAGE-DATA.#ENT-NBR (1+004)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 014T #PAGE-DATA.#ENT-TEXT (1+004)  (AD=DLOFHT DY=<I> ) /*.01U064 A064 .
/
 001T #PAGE-DATA.#ENT-NAME (1+005)  (AD=ILOFHT ) /*.01U010 A010 .
 012T #PAGE-DATA.#ENT-NBR (1+005)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 014T #PAGE-DATA.#ENT-TEXT (1+005)  (AD=DLOFHT DY=<I> ) /*.01U064 A064 .
/
 001T #PAGE-DATA.#ENT-NAME (1+006)  (AD=ILOFHT ) /*.01U010 A010 .
 012T #PAGE-DATA.#ENT-NBR (1+006)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 014T #PAGE-DATA.#ENT-TEXT (1+006)  (AD=DLOFHT DY=<I> ) /*.01U064 A064 .
/
 001T #PAGE-DATA.#ENT-NAME (1+007)  (AD=ILOFHT ) /*.01U010 A010 .
 012T #PAGE-DATA.#ENT-NBR (1+007)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 014T #PAGE-DATA.#ENT-TEXT (1+007)  (AD=DLOFHT DY=<I> ) /*.01U064 A064 .
/
 001T #PAGE-DATA.#ENT-NAME (1+008)  (AD=ILOFHT ) /*.01U010 A010 .
 012T #PAGE-DATA.#ENT-NBR (1+008)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 014T #PAGE-DATA.#ENT-TEXT (1+008)  (AD=DLOFHT DY=<I> ) /*.01U064 A064 .
/
 001T #PAGE-DATA.#ENT-NAME (1+009)  (AD=ILOFHT ) /*.01U010 A010 .
 012T #PAGE-DATA.#ENT-NBR (1+009)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 014T #PAGE-DATA.#ENT-TEXT (1+009)  (AD=DLOFHT DY=<I> ) /*.01U064 A064 .
/
 001T #PAGE-DATA.#ENT-NAME (1+010)  (AD=ILOFHT ) /*.01U010 A010 .
 012T #PAGE-DATA.#ENT-NBR (1+010)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 014T #PAGE-DATA.#ENT-TEXT (1+010)  (AD=DLOFHT DY=<I> ) /*.01U064 A064 .
/
 001T #PAGE-DATA.#ENT-NAME (1+011)  (AD=ILOFHT ) /*.01U010 A010 .
 012T #PAGE-DATA.#ENT-NBR (1+011)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 014T #PAGE-DATA.#ENT-TEXT (1+011)  (AD=DLOFHT DY=<I> ) /*.01U064 A064 .
/
 001T #PAGE-DATA.#ENT-NAME (1+012)  (AD=ILOFHT ) /*.01U010 A010 .
 012T #PAGE-DATA.#ENT-NBR (1+012)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 014T #PAGE-DATA.#ENT-TEXT (1+012)  (AD=DLOFHT DY=<I> ) /*.01U064 A064 .
/
 001T #PAGE-DATA.#ENT-NAME (1+013)  (AD=ILOFHT ) /*.01U010 A010 .
 012T #PAGE-DATA.#ENT-NBR (1+013)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 014T #PAGE-DATA.#ENT-TEXT (1+013)  (AD=DLOFHT DY=<I> ) /*.01U064 A064 .
/
 001T #PAGE-DATA.#ENT-NAME (1+014)  (AD=ILOFHT ) /*.01U010 A010 .
 012T #PAGE-DATA.#ENT-NBR (1+014)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 014T #PAGE-DATA.#ENT-TEXT (1+014)  (AD=DLOFHT DY=<I> ) /*.01U064 A064 .
/
 001T #PAGE-DATA.#ENT-NAME (1+015)  (AD=ILOFHT ) /*.01U010 A010 .
 012T #PAGE-DATA.#ENT-NBR (1+015)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 014T #PAGE-DATA.#ENT-TEXT (1+015)  (AD=DLOFHT DY=<I> ) /*.01U064 A064 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
