* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* PROGRAM ID DNXVN008                                                  *
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG  08/16/2010  None    Program created                             *
************************************************************************
DEFINE DATA
PARAMETER
1 #CONTACT-ID  (N8)
1 #ISN         (P8)
1 #TEXT        (A67/1:V)
LOCAL
1 BLANK  (A1)  CONST <' '>
1 #J     (I4)
END-DEFINE

RESET #TEXT (*)
IF #ISN = 0
  #TEXT (1) := 'No data'
  ESCAPE ROUTINE
END-IF

END
