* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* PROGRAM ID DNXVN007   Funeral Home                                               *
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG  08/16/2010  None    Program created                             *
************************************************************************
DEFINE DATA
PARAMETER
1 #CONTACT-ID  (N8)
1 #ISN         (P8)
1 #TEXT        (A67/1:V)
LOCAL USING ADDA0001
LOCAL
1 BLANK    (A1)  CONST <' '>
1 #CITY    (A6)  CONST <'City:'>
1 #STATE   (A6)  CONST <'State:'>
1 #FHN    (A18) CONST <'Funeral Home Name:'>
1 #PHONE         (A8)  CONST <'<Phone:>'>
1 #NODATA        (A1)  CONST <'?'>
1 #PHONE-NUM     (A) DYNAMIC
*
1 STATUS VIEW OF A-STATUS
  2 MEMBER-CONTACT-ID
  2 NOK-CONTACT-ID

1 CONTACT VIEW OF A-CONTACTS
  2 CONTACT-ID
  2 DEATH-NOTIFIED-BY-CONTACT-ID
  2 ID-NUMBER
  2 GENDER-CD
  2 DATE-OF-BIRTH 2 REDEFINE DATE-OF-BIRTH
    3 DOB-YEAR  (A4)
    3 DOB-MONTH (A2)
    3 DOB-DAY   (A2)
  2 DATE-OF-DEATH 2 REDEFINE DATE-OF-DEATH
    3 DOD-YEAR  (A4)
    3 DOD-MONTH (A2)
    3 DOD-DAY   (A2)
  2 SSN
  2 FIRM-ORGANIZATION-NAME
1 #ROLE         (A10)
1 ADDR-REL VIEW OF A-ADDRESS-RELATIONSHIP
END-DEFINE

RESET #TEXT (*)

IF #ISN = 0
  COMPRESS #FHN #NODATA #PHONE #NODATA INTO #TEXT (1)
*  COMPRESS #CITY #NODATA #STATE #NODATA INTO #TEXT (2)
ELSE
  GET CONTACT #ISN
  #PHONE-NUM := FUNCTION-DEFAULT-PHONE (< CONTACT.CONTACT-ID >)
  DECIDE FOR EVERY CONDITION
    WHEN FIRM-ORGANIZATION-NAME = BLANK
      COMPRESS #FHN #NODATA INTO #TEXT (1)
    WHEN FIRM-ORGANIZATION-NAME NE BLANK
      COMPRESS #FHN FIRM-ORGANIZATION-NAME INTO #TEXT (1)
    WHEN #PHONE-NUM = BLANK
      COMPRESS #TEXT (1) #PHONE #NODATA INTO #TEXT (1)
    WHEN #PHONE-NUM NE BLANK
      COMPRESS #TEXT (1) #PHONE #PHONE-NUM INTO #TEXT (1)
    WHEN NONE IGNORE
  END-DECIDE
*  #TEXT (2) := FUNCTION-CONTACT-NAME-2 (< CONTACT.CONTACT-ID >)
*  FIND NUMBER ADDR-REL WITH CONTACT-ID = CONTACT.CONTACT-ID
*  IF *NUMBER (0071) > 0
*    RESET #PDA-ADDRESS
*    #ADD-CONTACT-ID := CONTACT.CONTACT-ID
*    #ADD-TYPE       := 'P'
*    CALLNAT 'ADDN0001'
*      #PDA-ADDRESS
*    COMPRESS #CITY #ADD-CITY #STATE #ADD-STATE INTO #TEXT (3)
*  ELSE
*    COMPRESS #CITY #NODATA #STATE #NODATA INTO #TEXT (3)
*  END-IF
END-IF

ON ERROR
  COMPRESS 'Application error' *ERROR-NR *ERROR-LINE *PROGRAM
    INTO #TEXT  (1)
  ESCAPE ROUTINE
END-ERROR

END
