* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: DNXXP001 - Deceased Member Maintanance
*       Browse pattern
*       There is a collection of entities and the browse is based on:
*       The DNXVNnnn are 2 objects per entity: coolect data and show data
*       There is one object associated with entity for updates
************************************************************************
*                       MODIFICATION LOG                               *
* USER     DATE      TAG     REASON                                    *
*                                                                      *
* NGG    11/28/2010  None    Program written                           *
************************************************************************
DEFINE DATA
LOCAL
1 #CONTACT-ID   (N8)
1 #CONTACT-ISN  (P8)
1 CONTACT VIEW OF A-CONTACTS
  2 ID-NUMBER                    (N6)
  2 CONTACT-ID                   (N8)
  2 PREFIX-TITLE                 (A25)
  2 FIRST-NAME                   (A25)
  2 MIDDLE-NAME                  (A25)
  2 LAST-NAME                    (A25)
  2 SUFFIX                       (A10)
  2 GENDER-CD                    (A1)
  2 WEBSITE-URL                  (A70)
  2 FIRM-ORGANIZATION-NAME       (A75)
1 CONTACT-REL VIEW OF A-CONTACT-RELATIONSHIPS
  2 CONTACT-1-ID
  2 ROLE-1-CD
  2 CONTACT-2-ID
  2 ROLE-2-CD
END-DEFINE
*
INPUT #CONTACT-ID
FIND CONTACT WITH CONTACT-ID = #CONTACT-ID
  PRINT CONTACT
  DELETE
  FIND CONTACT-REL WITH CONTACT-1-ID = #CONTACT-ID
    PRINT CONTACT-REL
    DELETE
  END-FIND
  FIND CONTACT-REL WITH CONTACT-2-ID = #CONTACT-ID
    PRINT CONTACT-REL
    DELETE
  END-FIND
  END TRANSACTION
END-FIND
ESCAPE ROUTINE

INPUT #CONTACT-ISN
IF #CONTACT-ISN > 0
  GET CONTACT #CONTACT-ISN
  PRINT CONTACT
  DELETE
  END TRANSACTION
END-IF
INPUT #CONTACT-ID
PRINT FUNCTION-ROLE-DECORATION (<#CONTACT-ID>)
END
