* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FORMATED-NAME #LETTER #REQUEST #SALUTATION #SCREEN #SCREEN-MIL
*     CNT.CONTACT-ID CNT.DATE-OF-BIRTH CNT.FIRST-NAME CNT.GENDER-CD
*     CNT.ID-NUMBER CNT.LAST-NAME CNT.MIDDLE-NAME CNT.PREFIX-TITLE
*     CNT.RANK-ID CNT.RANK-PROTECT CNT.SUFFIX
DEFINE DATA PARAMETER
1 #FORMATED-NAME (A060)
1 #LETTER (A060)
1 #REQUEST (A006)
1 #SALUTATION (A060)
1 #SCREEN (A060)
1 #SCREEN-MIL (A060)
1 CNT.CONTACT-ID (N08.0)
1 CNT.DATE-OF-BIRTH (N08.0)
1 CNT.FIRST-NAME (A025)
1 CNT.GENDER-CD (A001)
1 CNT.ID-NUMBER (N06.0)
1 CNT.LAST-NAME (A025)
1 CNT.MIDDLE-NAME (A025)
1 CNT.PREFIX-TITLE (A025)
1 CNT.RANK-ID (N06.0)
1 CNT.RANK-PROTECT (A001)
1 CNT.SUFFIX (A010)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 032T 'Name formating'
/
/
 004T 'CN\Contact:'
 016T CNT.ID-NUMBER  (AD=DLMFHT' ' ) /*.99V006 N06.0.
 023T CNT.CONTACT-ID  (AD=DLMFHT' ' ) /*.99V008 N08.0.
 043T 'Request:'
 052T #REQUEST  (AD=DLMFHT' ' ) /*.99D006 A006 .
/
 004T 'Full Name:'
 016T CNT.FIRST-NAME  (AD=DLMFHT' ' ) /*.99V025 A025 .
 043T CNT.MIDDLE-NAME  (AD=DLMFHT' ' ) /*.99V025 A025 .
/
 016T CNT.LAST-NAME  (AD=DLMFHT' ' ) /*.99V025 A025 .
 043T CNT.SUFFIX  (AD=DLMFHT' ' ) /*.99V010 A010 .
/
 004T 'Rank ID:'
 016T CNT.RANK-ID  (AD=DLMFHT' ' ) /*.99V006 N06.0.
/
 004T 'Rank Protection:'
 021T CNT.RANK-PROTECT  (AD=DLMFHT' ' ) /*.99V001 A001 .
/
 004T 'Gender:'
 021T CNT.GENDER-CD  (AD=DLMFHT' ' ) /*.99V001 A001 .
/
 004T 'Date Of Birth:'
 021T CNT.DATE-OF-BIRTH  (AD=DLMFHT' ' ) /*.99V008 N08.0.
/
 004T 'Prefix:'
 021T CNT.PREFIX-TITLE  (AD=DLMFHT' ' ) /*.99V025 A025 .
/
/
 004T 'Formated Name:'
 019T #FORMATED-NAME  (AD=DLMFHT' ' ) /*.99D060 A060 .
/
/
/
 003T 'Letter:'
 019T #LETTER  (AD=DLMFHT' ' ) /*.99D060 A060 .
/
 003T 'Salutation:'
 019T #SALUTATION  (AD=DLMFHT' ' ) /*.99D060 A060 .
/
 003T 'Screem Military'
 019T #SCREEN-MIL  (AD=DLMFHT' ' ) /*.99D060 A060 .
/
 003T 'Screen Name:'
 019T #SCREEN  (AD=DLMFHT' ' ) /*.99D060 A060 .
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01CNT.ID-NUMBER
INCDIR A-CONTACTS                      ID-NUMBER                       ;
RULEVAR D01CNT.CONTACT-ID
INCDIR A-CONTACTS                      CONTACT-ID                      ;
RULEVAR D01CNT.FIRST-NAME
INCDIR A-CONTACTS                      FIRST-NAME                      ;
RULEVAR D01CNT.MIDDLE-NAME
INCDIR A-CONTACTS                      MIDDLE-NAME                     ;
RULEVAR D01CNT.LAST-NAME
INCDIR A-CONTACTS                      LAST-NAME                       ;
RULEVAR D01CNT.SUFFIX
INCDIR A-CONTACTS                      SUFFIX                          ;
RULEVAR D01CNT.RANK-ID
INCDIR A-CONTACTS                      RANK-ID                         ;
RULEVAR D01CNT.RANK-PROTECT
INCDIR A-CONTACTS                      RANK-PROTECT                    ;
RULEVAR D01CNT.GENDER-CD
INCDIR A-CONTACTS                      GENDER-CD                       ;
RULEVAR D01CNT.DATE-OF-BIRTH
INCDIR A-CONTACTS                      DATE-OF-BIRTH                   ;
RULEVAR D01CNT.PREFIX-TITLE
INCDIR A-CONTACTS                      PREFIX-TITLE                    ;
* MAP2: END OF MAP *****************************************************
END
