* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DOD-MMDDYYYY
*     #FSPOUSE-CNAME #MBR-LBL #MEMBER-CNAME #NMCRS-CV #NMCRS-DOD-LBL
*     #SCR-BASD #SCR-BASD-LAB #SCR-CV #SCR-DIEMS #SCR-DIVORCE-DATE
*     #SCR-DOB #SCR-DOB-CV #SCR-DT-PROM-TO-CUR-RANK
*     #SCR-DT-PROM-TO-PRV-RANK #SCR-FIQ-CV #SCR-FIQ-LABEL #SCR-FM-HUS-DOD
*     #SCR-FM-SPS-DIVORCE-DATE #SCR-FM-SPS-DOB #SCR-FM-SPS-MARR-DATE
*     #SCR-GRD-RSV-SBP-BASE #SCR-GRD-RSV-SBP-BASE-CV #SCR-HUS-LABEL
*     #SCR-LST-FM-DC #SCR-LST-FM-DD #SCR-LST-FM-DM #SCR-LST-FM-DP
*     #SCR-LST-FM-SU #SCR-MARR-DT #SCR-MBR-D-CERT-LBL
*     #SCR-NG-20-YR-LTR-DATE #SCR-OE-CV #SCR-OE-DATE #SCR-OE-DT-LBL
*     #SCR-OE-OPT-LBL #SCR-OE-SBP-AMT-LBL #SCR-OE-TYP-ANN-LBL
*     #SCR-OE-99-CV #SCR-OE-99-DATE #SCR-PEBD #SCR-REM-DT
*     #SCR-RET-RSV-DATE #SCR-S-S-START-DATE #SCR-SBP-AMT #SCR-SBP-COST
*     #SCR-SBP-COST-CV #SCR-SBP-COST-FLAG #SCR-SBP-CV #SCR-SEP-RET-DT
*     #SCR-SEP-RET-LAB #SCR-SPS-DOB #SCR-SPS-RET-ELIG-DT
*     #SCR-SPS-S-S-ST-DT #SCR-VA-DIS-DATE #SCR-VSI-END-DT #SCR-WID-LBL
*     #SCR-WID-REMARR-CN-LBL #SCR-1405-DT #SCR-99-OE-DT-LBL
*     #SCR-99-OE-OPT-LBL #SCR-99-OE-SBP-AMT-LBL #SCR-99-OE-SSBP-PCT-LBL
*     #SCR-99-OE-TYP-ANN-LBL #SPOUSE-CNAME #SPS-LBL #WID-CV
*     ST-V.BIRTH-CERT-CODE ST-V.BIRTH-CERT-CODE-SP
*     ST-V.CHIEF-OF-STAFF-IND ST-V.CIV-SV-SBP-AMT ST-V.CIVIL-ANNUITY
*     ST-V.CIVIL-PENSION ST-V.CIVIL-SVC-PENSION ST-V.CSB-IND
*     ST-V.DEATH-CERT-CODE ST-V.DI-BA-MAIL-CD ST-V.DISABILITY-PCT-999
*     ST-V.FORMER-HUSBAND-NAME ST-V.FORMER-HUSBAND-RANK
*     ST-V.FORMER-HUSBAND-SBP-AMT ST-V.FORMER-HUSBAND-SBP-OPTION
*     ST-V.FORMER-HUSBAND-SERV-CONN ST-V.FORMER-HUSBAND-SSN
*     ST-V.FORMER-HUSBAND-VA-CLAIM-NUM ST-V.FORMER-SPOUSE-SSN
*     ST-V.FORMER-SPOUSE-STATUS ST-V.FS-BIRTH-CERT-CD
*     ST-V.FS-MARR-CERT-CD ST-V.MARRIAGE-CERT-CODE ST-V.MBR-SS
*     ST-V.MIL-SBP-OPT ST-V.MILITARY-STATUS ST-V.O-E-SBP-AMT
*     ST-V.O-E-SBP-OPT ST-V.O-E-TYPE-ANN ST-V.O-E-99-SBP-AMT
*     ST-V.O-E-99-SBP-OPT ST-V.O-E-99-SSBP-PCT ST-V.O-E-99-TYPE-ANN
*     ST-V.OFFSET-PIA ST-V.RANK ST-V.REMARRY-MEMBER ST-V.RETIRED-PAY-AMT
*     ST-V.RSFPP-AMT ST-V.RSV-NG-RETIRE-PTS ST-V.RSV-NG-TYPE-ANNUITY
*     ST-V.SMC-CODE ST-V.SOC-SEC-PIA ST-V.SPS-CSRS-IND
*     ST-V.SPS-GOVT-ANNUITY ST-V.SPS-SS-PIA ST-V.SS-BENEFIT-AMT
*     ST-V.SS-BENEFIT-STATUS ST-V.SSBP-PCT ST-V.SSN ST-V.SSN-SP
*     ST-V.STATUS-CODE ST-V.STATUS-CODE-SP ST-V.TRIGGER-FLAG
*     ST-V.VA-CLAIM-NUMBER ST-V.VA-DISABILITY-PCT-999 ST-V.VSI-AMT
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DOD-MMDDYYYY (A008)
1 #FSPOUSE-CNAME (A025)
1 #MBR-LBL (A003)
1 #MEMBER-CNAME (A025)
1  #NMCRS-CV (C)
1 #NMCRS-DOD-LBL (A007)
1 #SCR-BASD (A008)
1 #SCR-BASD-LAB (A006)
1  #SCR-CV (C)
1 #SCR-DIEMS (A008)
1 #SCR-DIVORCE-DATE (A008)
1 #SCR-DOB (A008)
1  #SCR-DOB-CV (C)
1 #SCR-DT-PROM-TO-CUR-RANK (A008)
1 #SCR-DT-PROM-TO-PRV-RANK (A008)
1  #SCR-FIQ-CV (C)
1 #SCR-FIQ-LABEL (A004)
1 #SCR-FM-HUS-DOD (A008)
1 #SCR-FM-SPS-DIVORCE-DATE (A008)
1 #SCR-FM-SPS-DOB (A008)
1 #SCR-FM-SPS-MARR-DATE (A008)
1 #SCR-GRD-RSV-SBP-BASE (P05.0)
1  #SCR-GRD-RSV-SBP-BASE-CV (C)
1 #SCR-HUS-LABEL (A007)
1 #SCR-LST-FM-DC (A011)
1 #SCR-LST-FM-DD (A011)
1 #SCR-LST-FM-DM (A011)
1 #SCR-LST-FM-DP (A011)
1 #SCR-LST-FM-SU (A011)
1 #SCR-MARR-DT (A008)
1 #SCR-MBR-D-CERT-LBL (A017)
1 #SCR-NG-20-YR-LTR-DATE (A008)
1  #SCR-OE-CV (C)
1 #SCR-OE-DATE (A008)
1 #SCR-OE-DT-LBL (A016)
1 #SCR-OE-OPT-LBL (A006)
1 #SCR-OE-SBP-AMT-LBL (A007)
1 #SCR-OE-TYP-ANN-LBL (A008)
1  #SCR-OE-99-CV (C)
1 #SCR-OE-99-DATE (A008)
1 #SCR-PEBD (A008)
1 #SCR-REM-DT (A008)
1 #SCR-RET-RSV-DATE (A008)
1 #SCR-S-S-START-DATE (A006)
1 #SCR-SBP-AMT (P05.0)
1 #SCR-SBP-COST (P05.0)
1  #SCR-SBP-COST-CV (C)
1 #SCR-SBP-COST-FLAG (A001)
1  #SCR-SBP-CV (C)
1 #SCR-SEP-RET-DT (A008)
1 #SCR-SEP-RET-LAB (A008)
1 #SCR-SPS-DOB (A008)
1 #SCR-SPS-RET-ELIG-DT (A008)
1 #SCR-SPS-S-S-ST-DT (A006)
1 #SCR-VA-DIS-DATE (A008)
1 #SCR-VSI-END-DT (A006)
1 #SCR-WID-LBL (A006)
1 #SCR-WID-REMARR-CN-LBL (A009)
1 #SCR-1405-DT (A008)
1 #SCR-99-OE-DT-LBL (A016)
1 #SCR-99-OE-OPT-LBL (A006)
1 #SCR-99-OE-SBP-AMT-LBL (A007)
1 #SCR-99-OE-SSBP-PCT-LBL (A005)
1 #SCR-99-OE-TYP-ANN-LBL (A008)
1 #SPOUSE-CNAME (A025)
1 #SPS-LBL (A006)
1  #WID-CV (C)
1 ST-V.BIRTH-CERT-CODE (A001)
1 ST-V.BIRTH-CERT-CODE-SP (A001)
1 ST-V.CHIEF-OF-STAFF-IND (A001)
1 ST-V.CIV-SV-SBP-AMT (P05.0)
1 ST-V.CIVIL-ANNUITY (P05.0)
1 ST-V.CIVIL-PENSION (P05.0)
1 ST-V.CIVIL-SVC-PENSION (P05.0)
1 ST-V.CSB-IND (A001)
1 ST-V.DEATH-CERT-CODE (A001)
1 ST-V.DI-BA-MAIL-CD (A001)
1 ST-V.DISABILITY-PCT-999 (P03.0)
1 ST-V.FORMER-HUSBAND-NAME (A025)
1 ST-V.FORMER-HUSBAND-RANK (A003)
1 ST-V.FORMER-HUSBAND-SBP-AMT (P05.0)
1 ST-V.FORMER-HUSBAND-SBP-OPTION (A001)
1 ST-V.FORMER-HUSBAND-SERV-CONN (A001)
1 ST-V.FORMER-HUSBAND-SSN (N09.0)
1 ST-V.FORMER-HUSBAND-VA-CLAIM-NUM (A012)
1 ST-V.FORMER-SPOUSE-SSN (N09.0)
1 ST-V.FORMER-SPOUSE-STATUS (A001)
1 ST-V.FS-BIRTH-CERT-CD (A001)
1 ST-V.FS-MARR-CERT-CD (A001)
1 ST-V.MARRIAGE-CERT-CODE (A001)
1 ST-V.MBR-SS (P05.0)
1 ST-V.MIL-SBP-OPT (A001)
1 ST-V.MILITARY-STATUS (A001)
1 ST-V.O-E-SBP-AMT (P05.0)
1 ST-V.O-E-SBP-OPT (A001)
1 ST-V.O-E-TYPE-ANN (A001)
1 ST-V.O-E-99-SBP-AMT (P05.0)
1 ST-V.O-E-99-SBP-OPT (A001)
1 ST-V.O-E-99-SSBP-PCT (N02.0)
1 ST-V.O-E-99-TYPE-ANN (A001)
1 ST-V.OFFSET-PIA (P05.0)
1 ST-V.RANK (A003)
1 ST-V.REMARRY-MEMBER (P07.0)
1 ST-V.RETIRED-PAY-AMT (P05.0)
1 ST-V.RSFPP-AMT (P05.0)
1 ST-V.RSV-NG-RETIRE-PTS (P05.0)
1 ST-V.RSV-NG-TYPE-ANNUITY (A001)
1 ST-V.SMC-CODE (A005)
1 ST-V.SOC-SEC-PIA (P05.0)
1 ST-V.SPS-CSRS-IND (A001)
1 ST-V.SPS-GOVT-ANNUITY (P05.0)
1 ST-V.SPS-SS-PIA (P05.0)
1 ST-V.SS-BENEFIT-AMT (P05.0)
1 ST-V.SS-BENEFIT-STATUS (A001)
1 ST-V.SSBP-PCT (N02.0)
1 ST-V.SSN (N09.0)
1 ST-V.SSN-SP (N09.0)
1 ST-V.STATUS-CODE (A001)
1 ST-V.STATUS-CODE-SP (A001)
1 ST-V.TRIGGER-FLAG (A002)
1 ST-V.VA-CLAIM-NUMBER (A012)
1 ST-V.VA-DISABILITY-PCT-999 (P03.0)
1 ST-V.VSI-AMT (N05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 026T 'FIRS MEMBER UPDATE AS OF'(I)
 051T *DAT4U  (AD=IO ) /*.01S010 A010 .
 063T #NMCRS-DOD-LBL  (AD=DLO ) /*.01D007 A007 .
 071T #DOD-MMDDYYYY  (AD=YLMT CV=#NMCRS-CV ) /*.99D008 A008 .
/
 003T #MBR-LBL  (AD=ILO ) /*.01D003 A003 .
 007T ST-V.RANK  (AD=YLM CV=#SCR-CV HE='HELPRANK' ) /*.99D003 A003 .
 011T #MEMBER-CNAME  (AD=DLO ) /*.01U025 A025 .
 037T 'SSN'
 041T ST-V.SSN  (AD=DLO EM=999999999 ) /*.01D009 N09.0.
 051T 'DOB'
 055T #SCR-DOB  (AD=YLMT CV=#SCR-DOB-CV ) /*.99D008 A008 .
 065T ST-V.BIRTH-CERT-CODE  (AD=YLM CV=#SCR-CV /*.99D001 A001 .
      HE='HELPCTCD' )
 067T #SCR-FIQ-LABEL  (AD=YLO CV=#SCR-FIQ-CV ) /*.01D004 A004 .
 072T ST-V.TRIGGER-FLAG  (AD=YLMT CV=#SCR-FIQ-CV /*.99D002 A002 .
      HE='HELPTRFL' )
 075T 'MC'
 078T ST-V.DI-BA-MAIL-CD  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPMLCD' )
/
 003T 'DOP'
 007T #SCR-DT-PROM-TO-CUR-RANK  (AD=YLMT CV=#SCR-CV ) /*.99D008 A008 .
 016T 'PREV-DOP'
 025T #SCR-DT-PROM-TO-PRV-RANK  (AD=YLMT CV=#SCR-CV ) /*.99D008 A008 .
 034T #SCR-SEP-RET-LAB  (AD=DLO ) /*.01D008 A008 .
 043T #SCR-SEP-RET-DT  (AD=YLMT CV=#SCR-CV ) /*.99D008 A008 .
 052T 'GR-RET-PAY'
 063T ST-V.RETIRED-PAY-AMT  (AD=YLMT EM=ZZZZ9 /*.99D005 P05.0.
      CV=#SCR-CV )
 069T 'MIL-STAT'
 078T ST-V.MILITARY-STATUS  (AD=DLO ) /*.01D001 A001 .
/
 003T 'DIEMS'
 009T #SCR-DIEMS  (AD=YLMT CV=#SCR-CV ) /*.99D008 A008 .
 018T 'PEBD'
 023T #SCR-PEBD  (AD=YLMT CV=#SCR-CV ) /*.99D008 A008 .
 032T '1405-DT'
 040T #SCR-1405-DT  (AD=YLMT CV=#SCR-CV ) /*.99D008 A008 .
 049T #SCR-BASD-LAB  (AD=DLO ) /*.01D006 A006 .
 056T #SCR-BASD  (AD=YLMT CV=#SCR-CV ) /*.99D008 A008 .
 066T 'MIL-DIS%'
 075T ST-V.DISABILITY-PCT-999  (AD=YLMT CV=#SCR-CV ) /*.99D003 P03.0.
/
 003T 'GUARD/RSV: 20-YR-LTR-DT'
 027T #SCR-NG-20-YR-LTR-DATE  (AD=YLMT CV=#SCR-CV ) /*.99D008 A008 .
 036T 'RET-PTS'
 044T ST-V.RSV-NG-RETIRE-PTS  (AD=YLMT CV=#SCR-CV ) /*.99D005 P05.0.
 052T 'TYPE-ANN'
 061T ST-V.RSV-NG-TYPE-ANNUITY  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPTANN' )
 063T 'SBP-BASE'
 072T #SCR-GRD-RSV-SBP-BASE  (AD=YLMT /*.99D005 P05.0.
      CV=#SCR-GRD-RSV-SBP-BASE-CV )
/
 003T 'RET-RSV-DATE'
 016T #SCR-RET-RSV-DATE  (AD=YLMT CV=#SCR-CV ) /*.99D008 A008 .
 027T 'CSB'
 031T ST-V.CSB-IND  (AD=YLMT CV=#SCR-CV ) /*.99D001 A001 .
 048T 'RSFPP-AMT'
 058T ST-V.RSFPP-AMT  (AD=YLMT CV=#SCR-CV ) /*.99D005 P05.0.
 064T 'OFFSET-PIA'
 075T ST-V.OFFSET-PIA  (AD=YLMT CV=#SCR-CV ) /*.99D005 P05.0.
/
 003T 'MIL-SBP: COST'
 017T #SCR-SBP-COST-FLAG  (AD=ILO ) /*.01D001 A001 .
 019T #SCR-SBP-COST  (AD=YLMT CV=#SCR-SBP-COST-CV ) /*.99D005 P05.0.
 029T 'SBP-OP'
 036T ST-V.MIL-SBP-OPT  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPSBPO' )
 038T 'SBP-AMT'
 046T #SCR-SBP-AMT  (AD=YLMT CV=#SCR-SBP-CV ) /*.99D005 P05.0.
 063T 'SSBP%'
 069T ST-V.SSBP-PCT  (AD=YLMT CV=#SCR-CV ) /*.99D002 N02.0.
/
 003T #SCR-OE-DT-LBL  (AD=DLO ) /*.01D016 A016 .
 020T #SCR-OE-DATE  (AD=YLMT CV=#SCR-OE-CV ) /*.99D008 A008 .
 029T #SCR-OE-OPT-LBL  (AD=DLO ) /*.01D006 A006 .
 036T ST-V.O-E-SBP-OPT  (AD=YLMT CV=#SCR-OE-CV /*.99D001 A001 .
      HE='HELPSBPO' )
 038T #SCR-OE-SBP-AMT-LBL  (AD=DLO ) /*.01D007 A007 .
 046T ST-V.O-E-SBP-AMT  (AD=YLMT CV=#SCR-OE-CV ) /*.99D005 P05.0.
 052T #SCR-OE-TYP-ANN-LBL  (AD=DLO ) /*.01D008 A008 .
 061T ST-V.O-E-TYPE-ANN  (AD=YLMT CV=#SCR-OE-CV /*.99D001 A001 .
      HE='HELPTANN' )
 063T #SCR-99-OE-SSBP-PCT-LBL  (AD=DLO ) /*.01D005 A005 .
 069T ST-V.O-E-99-SSBP-PCT  (AD=YLMT CV=#SCR-OE-99-CV ) /*.99D002 N02.0.
/
 003T #SCR-99-OE-DT-LBL  (AD=DLO ) /*.01D016 A016 .
 020T #SCR-OE-99-DATE  (AD=YLMT CV=#SCR-OE-99-CV ) /*.99D008 A008 .
 029T #SCR-99-OE-OPT-LBL  (AD=DLO ) /*.01D006 A006 .
 036T ST-V.O-E-99-SBP-OPT  (AD=YLMT CV=#SCR-OE-99-CV /*.99D001 A001 .
      HE='HELPSBPO' )
 038T #SCR-99-OE-SBP-AMT-LBL  (AD=DLO ) /*.01D007 A007 .
 046T ST-V.O-E-99-SBP-AMT  (AD=YLMT CV=#SCR-OE-99-CV ) /*.99D005 P05.0.
 052T #SCR-99-OE-TYP-ANN-LBL  (AD=DLO ) /*.01D008 A008 .
 061T ST-V.O-E-99-TYPE-ANN  (AD=YLMT CV=#SCR-OE-99-CV /*.99D001 A001 .
      HE='HELPTANN' )
/
 003T 'VA-CLM-NO'
 013T ST-V.VA-CLAIM-NUMBER  (AD=YLMT CV=#SCR-CV ) /*.99D012 A012 .
 026T 'VA-DIS%'
 034T ST-V.VA-DISABILITY-PCT-999  (AD=YLMT CV=#SCR-CV /*.99D003 P03.0.
      HE='HELPVADS' )
 038T 'SMC-CD'
 045T ST-V.SMC-CODE  (AD=YLMT CV=#SCR-CV HE='HELPSMCC' ) /*.99D005 A005 .
 051T 'VA-DIS-DT'
 061T #SCR-VA-DIS-DATE  (AD=YLMT CV=#SCR-CV ) /*.99D008 A008 .
 070T 'SPC-CODE'
 079T ST-V.CHIEF-OF-STAFF-IND  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPSPCD' )
/
 003T 'MBR-SOC-SEC:START-DT(MMYYYY)'
 032T #SCR-S-S-START-DATE  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 039T 'CURRENT-AMT'
 051T ST-V.MBR-SS  (AD=YLMT CV=#SCR-CV ) /*.99D005 P05.0.
 057T 'PIA'
 061T ST-V.SOC-SEC-PIA  (AD=YLMT CV=#SCR-CV ) /*.99D005 P05.0.
 067T 'SS-CODE'
 075T ST-V.STATUS-CODE  (AD=YLM CV=#SCR-CV /*.99D001 A001 .
      HE='HELPPSST' )
/
 003T 'SPS-SOC-SEC:START-DT(MMYYYY)'
 032T #SCR-SPS-S-S-ST-DT  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
 039T 'CURRENT-AMT'
 051T ST-V.SS-BENEFIT-AMT  (AD=YLMT CV=#SCR-CV ) /*.99D005 P05.0.
 057T 'PIA'
 061T ST-V.SPS-SS-PIA  (AD=YLMT CV=#SCR-CV ) /*.99D005 P05.0.
 067T 'SS-CODE'
 075T ST-V.SS-BENEFIT-STATUS  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPWDBN' )
/
 003T '****MEMBER-PENSION***'(I)
 028T '***SURVIVOR-ANNUITY***'(I)
 052T '*****SPOUSE-PENSION******'(I)
/
 003T 'GOVT-PENSION'
 016T ST-V.CIVIL-SVC-PENSION  (AD=YLMT CV=#SCR-CV ) /*.99D005 P05.0.
 028T 'CSSBP-AMT'
 039T ST-V.CIV-SV-SBP-AMT  (AD=YLMT CV=#SCR-CV ) /*.99D005 P05.0.
 052T 'PENSION-AMT'
 064T ST-V.SPS-GOVT-ANNUITY  (AD=YLMT CV=#SCR-CV ) /*.99D005 P05.0.
 073T 'TYPE'
 078T ST-V.SPS-CSRS-IND  (AD=YLMT CV=#SCR-CV /*.99D001 A001 .
      HE='HELPSPRT' )
/
 003T 'PVT-SECT-PENSION'
 020T ST-V.CIVIL-PENSION  (AD=YLMT CV=#SCR-CV ) /*.99D005 P05.0.
 028T 'JOINT/SURV ANN'
 045T ST-V.CIVIL-ANNUITY  (AD=YLMT CV=#SCR-CV ) /*.99D005 P05.0.
 052T 'RET-ELIG-DT'
 064T #SCR-SPS-RET-ELIG-DT  (AD=YLMT CV=#SCR-CV ) /*.99D008 A008 .
/
 003T 'ANNUAL-VSI-AMT'
 018T ST-V.VSI-AMT  (AD=YLMT CV=#SCR-CV ) /*.99D005 N05.0.
 024T 'VSI-END-DT'
 035T #SCR-VSI-END-DT  (AD=YLMT CV=#SCR-CV ) /*.99D006 A006 .
/
 003T #SCR-WID-LBL  (AD=YLO CV=#WID-CV ) /*.01D006 A006 .
 010T 'REMARR-DT'
 020T #SCR-REM-DT  (AD=YLMT CV=#SCR-CV ) /*.99D008 A008 .
 029T #SCR-WID-REMARR-CN-LBL  (AD=YLO CV=#WID-CV ) /*.01D009 A009 .
 039T ST-V.REMARRY-MEMBER  (AD=YLMT CV=#WID-CV ) /*.99D007 P07.0.
 047T #SCR-MBR-D-CERT-LBL  (AD=YLO CV=#WID-CV ) /*.01D017 A017 .
 065T ST-V.DEATH-CERT-CODE  (AD=YLMT CV=#WID-CV /*.99D001 A001 .
      HE='HELPCTCD' )
/
 017T 'NAME'(I)
 042T 'DOB'(I)
 051T 'MARR-DT'(I)
 062T 'DIV/DTH'(I)
 073T 'SSN'(I)
/
 003T #SPS-LBL  (AD=ILO ) /*.01D006 A006 .
 012T ST-V.STATUS-CODE-SP  (AD=DLOFHT HE='HELPSPST' ) /*.01D001 A001 .
 014T #SPOUSE-CNAME  (AD=DLOFHW ) /*.01U025 A025 .
 040T #SCR-SPS-DOB  (AD=DLOFHW ) /*.01D008 A008 .
 049T ST-V.BIRTH-CERT-CODE-SP  (AD=DLOFHW /*.01D001 A001 .
      HE='HELPCTCD' )
 051T #SCR-MARR-DT  (AD=DLOFHW ) /*.01D008 A008 .
 060T ST-V.MARRIAGE-CERT-CODE  (AD=DLOFHW /*.01D001 A001 .
      HE='HELPCTCD' )
 062T #SCR-DIVORCE-DATE  (AD=DLOFHW ) /*.01D008 A008 .
 071T ST-V.SSN-SP  (AD=DLOFHW EM=Z(9) ZP=ON ) /*.01D009 N09.0.
/
 003T 'FRMR-SPS'(I)
 012T ST-V.FORMER-SPOUSE-STATUS  (AD=DLOFHT /*.01D001 A001 .
      HE='HELPSPST' )
 014T #FSPOUSE-CNAME  (AD=DLOFHW ) /*.01U025 A025 .
 040T #SCR-FM-SPS-DOB  (AD=DLOFHW ) /*.01D008 A008 .
 049T ST-V.FS-BIRTH-CERT-CD  (AD=DLOFHW HE='HELPCTCD' ) /*.01D001 A001 .
 051T #SCR-FM-SPS-MARR-DATE  (AD=DLOFHW ) /*.01D008 A008 .
 060T ST-V.FS-MARR-CERT-CD  (AD=DLOFHW HE='HELPCTCD' ) /*.01D001 A001 .
 062T #SCR-FM-SPS-DIVORCE-DATE  (AD=DLOFHW ) /*.01D008 A008 .
 071T ST-V.FORMER-SPOUSE-SSN  (AD=DLOFHW EM=Z(9) ) /*.01D009 N09.0.
/
 003T 'FRMR'(I)
 008T #SCR-HUS-LABEL  (AD=ILO ) /*.01D007 A007 .
 016T ST-V.FORMER-HUSBAND-NAME  (AD=YLMT CV=#SCR-CV ) /*.99D025 A025 .
 042T 'RANK'
 047T ST-V.FORMER-HUSBAND-RANK  (AD=YLMT CV=#SCR-CV /*.99D003 A003 .
      HE='HELPRANK' )
 051T 'SVC-CON'
 059T ST-V.FORMER-HUSBAND-SERV-CONN  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV )
 061T 'DT-OF-DTH'
 071T #SCR-FM-HUS-DOD  (AD=YLMT CV=#SCR-CV ) /*.99D008 A008 .
/
 014T 'SBP-OPT'
 023T ST-V.FORMER-HUSBAND-SBP-OPTION  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV HE='HELPSBPO' )
 026T 'SBP-AMT'
 035T ST-V.FORMER-HUSBAND-SBP-AMT  (AD=YLMT CV=#SCR-CV ) /*.99D005 P05.0.
 041T 'CLAIM-NUMBER'
 054T ST-V.FORMER-HUSBAND-VA-CLAIM-NUM  (AD=YLMT /*.99D012 A012 .
      CV=#SCR-CV )
 067T 'SSN'
 071T ST-V.FORMER-HUSBAND-SSN  (AD=YZMT EM=Z(9) /*.99D009 N09.0.
      CV=#SCR-CV )
/
 002T 'DC'(I)
 005T #SCR-LST-FM-DC  (AD=DLO ) /*.01D011 A011 .
 017T 'DD'(I)
 020T #SCR-LST-FM-DD  (AD=DLO ) /*.01D011 A011 .
 032T 'DP'(I)
 035T #SCR-LST-FM-DP  (AD=DLO ) /*.01D011 A011 .
 047T 'SU'(I)
 050T #SCR-LST-FM-SU  (AD=DLO ) /*.01D011 A011 .
 062T 'LST'(I)
 066T 'FM'
 069T #SCR-LST-FM-DM  (AD=ILO ) /*.01D011 A011 .
* MAP2: VALIDATION *****************************************************
RULEVAR D01ST-V.RANK
INCDIR STATUS                          RANK                            ;
RULEVAR F01#MEMBER-CNAME
INCDIC                                 ;
* CDIR STATUS                          NAME                            ;
RULEVAR F01ST-V.SSN
INCDIC                                 ;
* CDIR STATUS                          SSN                             ;
RULEVAR D01ST-V.BIRTH-CERT-CODE
INCDIR A-STATUS                        BIRTH-CERT-CODE                 ;
RULEVAR D01ST-V.TRIGGER-FLAG
INCDIR A-STATUS                        TRIGGER-FLAG                    ;
RULEVAR D01ST-V.DI-BA-MAIL-CD
INCDIR A-STATUS                        DI-BA-MAIL-CD                   ;
RULEVAR D01ST-V.RETIRED-PAY-AMT
INCDIR A-STATUS                        RETIRED-PAY-AMT                 ;
RULEVAR F01ST-V.MILITARY-STATUS
INCDIC                                 ;
* CDIR A-STATUS                        MILITARY-STATUS                 ;
RULEVAR D01ST-V.DISABILITY-PCT-999
INCDIR A-STATUS                        DISABILITY-PCT-999              ;
RULEVAR D01ST-V.RSV-NG-RETIRE-PTS
INCDIR A-STATUS                        RSV-NG-RETIRE-PTS               ;
RULEVAR D01ST-V.RSV-NG-TYPE-ANNUITY
INCDIR A-STATUS                        RSV-NG-TYPE-ANNUITY             ;
RULEVAR D01ST-V.RSFPP-AMT
INCDIR A-STATUS                        RSFPP-AMT                       ;
RULEVAR D01ST-V.OFFSET-PIA
INCDIR A-STATUS                        OFFSET-PIA                      ;
RULEVAR D01ST-V.MIL-SBP-OPT
INCDIR A-STATUS                        MIL-SBP-OPT                     ;
RULEVAR D01ST-V.SSBP-PCT
INCDIR A-STATUS                        SSBP-PCT                        ;
RULEVAR D01ST-V.O-E-SBP-OPT
INCDIR A-STATUS                        O-E-SBP-OPT                     ;
RULEVAR D01ST-V.O-E-SBP-AMT
INCDIR A-STATUS                        O-E-SBP-AMT                     ;
RULEVAR D01ST-V.O-E-TYPE-ANN
INCDIR A-STATUS                        O-E-TYPE-ANN                    ;
RULEVAR D01ST-V.O-E-99-SSBP-PCT
INCDIR A-STATUS                        O-E-99-SSBP-PCT                 ;
RULEVAR D01ST-V.O-E-99-SBP-OPT
INCDIR A-STATUS                        O-E-99-SBP-OPT                  ;
RULEVAR D01ST-V.O-E-99-SBP-AMT
INCDIR A-STATUS                        O-E-99-SBP-AMT                  ;
RULEVAR D01ST-V.O-E-99-TYPE-ANN
INCDIR A-STATUS                        O-E-99-TYPE-ANN                 ;
RULEVAR D01ST-V.VA-CLAIM-NUMBER
INCDIR A-STATUS                        VA-CLAIM-NUMBER                 ;
RULEVAR D01ST-V.VA-DISABILITY-PCT-999
INCDIR A-STATUS                        VA-DISABILITY-PCT-999           ;
RULEVAR D01ST-V.SMC-CODE
INCDIR A-STATUS                        SMC-CODE                        ;
RULEVAR D01ST-V.CHIEF-OF-STAFF-IND
INCDIR A-STATUS                        CHIEF-OF-STAFF-IND              ;
RULEVAR D01ST-V.MBR-SS
INCDIR A-STATUS                        MBR-SS                          ;
RULEVAR D01ST-V.SOC-SEC-PIA
INCDIR A-STATUS                        SOC-SEC-PIA                     ;
RULEVAR D01ST-V.STATUS-CODE
INCDIR A-STATUS                        STATUS-CODE                     ;
RULEVAR D01ST-V.SS-BENEFIT-AMT
INCDIR A-STATUS                        SS-BENEFIT-AMT                  ;
RULEVAR D01ST-V.SPS-SS-PIA
INCDIR A-STATUS                        SPS-SS-PIA                      ;
RULEVAR D01ST-V.SS-BENEFIT-STATUS
INCDIR A-STATUS                        SS-BENEFIT-STATUS               ;
RULEVAR D01ST-V.CIVIL-SVC-PENSION
INCDIR A-STATUS                        CIVIL-SVC-PENSION               ;
RULEVAR D01ST-V.CIV-SV-SBP-AMT
INCDIR A-STATUS                        CIV-SV-SBP-AMT                  ;
RULEVAR D01ST-V.SPS-GOVT-ANNUITY
INCDIR A-STATUS                        SPS-GOVT-ANNUITY                ;
RULEVAR D01ST-V.SPS-CSRS-IND
INCDIR A-STATUS                        SPS-CSRS-IND                    ;
RULEVAR D01ST-V.CIVIL-PENSION
INCDIR A-STATUS                        CIVIL-PENSION                   ;
RULEVAR D01ST-V.CIVIL-ANNUITY
INCDIR A-STATUS                        CIVIL-ANNUITY                   ;
RULEVAR D01ST-V.VSI-AMT
INCDIR A-STATUS                        VSI-AMT                         ;
RULEVAR D01ST-V.REMARRY-MEMBER
INCDIR A-STATUS                        REMARRY-MEMBER                  ;
RULEVAR D01ST-V.DEATH-CERT-CODE
INCDIR A-STATUS                        DEATH-CERT-CODE                 ;
RULEVAR F01ST-V.STATUS-CODE-SP
INCDIC                                 ;
* CDIR A-STATUS                        STATUS-CODE-SP                  ;
RULEVAR F01#SPOUSE-CNAME
INCDIC                                 ;
* CDIR A-STATUS                        NAME-SP                         ;
RULEVAR F01ST-V.BIRTH-CERT-CODE-SP
INCDIC                                 ;
* CDIR A-STATUS                        BIRTH-CERT-CODE-SP              ;
RULEVAR F01ST-V.MARRIAGE-CERT-CODE
INCDIC                                 ;
* CDIR A-STATUS                        MARRIAGE-CERT-CODE              ;
RULEVAR F01ST-V.SSN-SP
INCDIC                                 ;
* CDIR A-STATUS                        SSN-SP                          ;
RULEVAR F01ST-V.FORMER-SPOUSE-STATUS
INCDIC                                 ;
* CDIR A-STATUS                        FORMER-SPOUSE-STATUS            ;
RULEVAR F01#FSPOUSE-CNAME
INCDIC                                 ;
* CDIR A-STATUS                        FORMER-SPOUSE-NAME              ;
RULEVAR F01ST-V.FS-BIRTH-CERT-CD
INCDIC                                 ;
* CDIR A-STATUS                        FS-BIRTH-CERT-CD                ;
RULEVAR F01ST-V.FS-MARR-CERT-CD
INCDIC                                 ;
* CDIR A-STATUS                        FS-MARR-CERT-CD                 ;
RULEVAR F01ST-V.FORMER-SPOUSE-SSN
INCDIC                                 ;
* CDIR A-STATUS                        FORMER-SPOUSE-SSN               ;
RULEVAR D01ST-V.FORMER-HUSBAND-NAME
INCDIR A-STATUS                        FORMER-HUSBAND-NAME             ;
RULEVAR D01ST-V.FORMER-HUSBAND-RANK
INCDIR A-STATUS                        FORMER-HUSBAND-RANK             ;
RULEVAR D01ST-V.FORMER-HUSBAND-SERV-CONN
INCDIR A-STATUS                        FORMER-HUSBAND-SERV-CONN        ;
RULEVAR D01ST-V.FORMER-HUSBAND-SBP-OPTION
INCDIR A-STATUS                        FORMER-HUSBAND-SBP-OPTION       ;
RULEVAR D01ST-V.FORMER-HUSBAND-SBP-AMT
INCDIR A-STATUS                        FORMER-HUSBAND-SBP-AMT          ;
RULEVAR D01ST-V.FORMER-HUSBAND-VA-CLAIM-NUM
INCDIR A-STATUS                        FORMER-HUSBAND-VA-CLAIM-NUM     ;
RULEVAR D01ST-V.FORMER-HUSBAND-SSN
INCDIR A-STATUS                        FORMER-HUSBAND-SSN              ;
* MAP2: END OF MAP *****************************************************
END
