* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-DOB #SCR-CV
*     #SCR-DOCS(*) #SCR-DOCS.#SCR-DOCS-2(*) #SCR-HEADING #SCR-NAME
*     #SCR-NAME-LBL #SCR-RANK #SCR-SSN
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-DOB (A010)
1  #SCR-CV (C)
1 #SCR-DOCS (A037/00001:00036)
1 #SCR-DOCS.#SCR-DOCS-2 (A037/00001:00036)
1 #SCR-HEADING (A022)
1 #SCR-NAME (A025)
1 #SCR-NAME-LBL (A006)
1 #SCR-RANK (A003)
1 #SCR-SSN (N09.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 027T #SCR-HEADING  (AD=ILO ) /*.01D022 A022 .
/
 002T #SCR-NAME-LBL  (AD=ILO ) /*.01D006 A006 .
 009T #SCR-RANK  (AD=DLO ) /*.01D003 A003 .
 013T #SCR-NAME  (AD=DLO ) /*.01D025 A025 .
 039T 'SSN'
 043T #SCR-SSN  (AD=DLO EM=999999999 ) /*.01D009 N09.0.
 054T 'DOB'
 058T #SCN-DOB  (AD=DLO ) /*.01D010 A010 .
/
/
 002T 'DOCUMENTS AND INFORMATION ON FILE'(I)
/
 002T #SCR-DOCS (1+000)  (AD=YLMT CV=#SCR-CV ) /*.99D037 A037 .
   /**A1000360000100001000010000100001100018001001001000000HV
 042T #SCR-DOCS.#SCR-DOCS-2 (19+000)  (AD=YLMT /*.99D037 A037 .
      CV=#SCR-CV )
   /**A1000360000100001000010000100001100018001001001000000HV
/
 002T #SCR-DOCS (1+001)  (AD=YLMT CV=#SCR-CV ) /*.99D037 A037 .
 042T #SCR-DOCS.#SCR-DOCS-2 (19+001)  (AD=YLMT /*.99D037 A037 .
      CV=#SCR-CV )
/
 002T #SCR-DOCS (1+002)  (AD=YLMT CV=#SCR-CV ) /*.99D037 A037 .
 042T #SCR-DOCS.#SCR-DOCS-2 (19+002)  (AD=YLMT /*.99D037 A037 .
      CV=#SCR-CV )
/
 002T #SCR-DOCS (1+003)  (AD=YLMT CV=#SCR-CV ) /*.99D037 A037 .
 042T #SCR-DOCS.#SCR-DOCS-2 (19+003)  (AD=YLMT /*.99D037 A037 .
      CV=#SCR-CV )
/
 002T #SCR-DOCS (1+004)  (AD=YLMT CV=#SCR-CV ) /*.99D037 A037 .
 042T #SCR-DOCS.#SCR-DOCS-2 (19+004)  (AD=YLMT /*.99D037 A037 .
      CV=#SCR-CV )
/
 002T #SCR-DOCS (1+005)  (AD=YLMT CV=#SCR-CV ) /*.99D037 A037 .
 042T #SCR-DOCS.#SCR-DOCS-2 (19+005)  (AD=YLMT /*.99D037 A037 .
      CV=#SCR-CV )
/
 002T #SCR-DOCS (1+006)  (AD=YLMT CV=#SCR-CV ) /*.99D037 A037 .
 042T #SCR-DOCS.#SCR-DOCS-2 (19+006)  (AD=YLMT /*.99D037 A037 .
      CV=#SCR-CV )
/
 002T #SCR-DOCS (1+007)  (AD=YLMT CV=#SCR-CV ) /*.99D037 A037 .
 042T #SCR-DOCS.#SCR-DOCS-2 (19+007)  (AD=YLMT /*.99D037 A037 .
      CV=#SCR-CV )
/
 002T #SCR-DOCS (1+008)  (AD=YLMT CV=#SCR-CV ) /*.99D037 A037 .
 042T #SCR-DOCS.#SCR-DOCS-2 (19+008)  (AD=YLMT /*.99D037 A037 .
      CV=#SCR-CV )
/
 002T #SCR-DOCS (1+009)  (AD=YLMT CV=#SCR-CV ) /*.99D037 A037 .
 042T #SCR-DOCS.#SCR-DOCS-2 (19+009)  (AD=YLMT /*.99D037 A037 .
      CV=#SCR-CV )
/
 002T #SCR-DOCS (1+010)  (AD=YLMT CV=#SCR-CV ) /*.99D037 A037 .
 042T #SCR-DOCS.#SCR-DOCS-2 (19+010)  (AD=YLMT /*.99D037 A037 .
      CV=#SCR-CV )
/
 002T #SCR-DOCS (1+011)  (AD=YLMT CV=#SCR-CV ) /*.99D037 A037 .
 042T #SCR-DOCS.#SCR-DOCS-2 (19+011)  (AD=YLMT /*.99D037 A037 .
      CV=#SCR-CV )
/
 002T #SCR-DOCS (1+012)  (AD=YLMT CV=#SCR-CV ) /*.99D037 A037 .
 042T #SCR-DOCS.#SCR-DOCS-2 (19+012)  (AD=YLMT /*.99D037 A037 .
      CV=#SCR-CV )
/
 002T #SCR-DOCS (1+013)  (AD=YLMT CV=#SCR-CV ) /*.99D037 A037 .
 042T #SCR-DOCS.#SCR-DOCS-2 (19+013)  (AD=YLMT /*.99D037 A037 .
      CV=#SCR-CV )
/
 002T #SCR-DOCS (1+014)  (AD=YLMT CV=#SCR-CV ) /*.99D037 A037 .
 042T #SCR-DOCS.#SCR-DOCS-2 (19+014)  (AD=YLMT /*.99D037 A037 .
      CV=#SCR-CV )
/
 002T #SCR-DOCS (1+015)  (AD=YLMT CV=#SCR-CV ) /*.99D037 A037 .
 042T #SCR-DOCS.#SCR-DOCS-2 (19+015)  (AD=YLMT /*.99D037 A037 .
      CV=#SCR-CV )
/
 002T #SCR-DOCS (1+016)  (AD=YLMT CV=#SCR-CV ) /*.99D037 A037 .
 042T #SCR-DOCS.#SCR-DOCS-2 (19+016)  (AD=YLMT /*.99D037 A037 .
      CV=#SCR-CV )
/
 002T #SCR-DOCS (1+017)  (AD=YLMT CV=#SCR-CV ) /*.99D037 A037 .
 042T #SCR-DOCS.#SCR-DOCS-2 (19+017)  (AD=YLMT /*.99D037 A037 .
      CV=#SCR-CV )
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
