DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #SCN-CN (A9)
1 #SCN-TOTAL-LOAN (A10)
1 #SCN-DOB (A10)
1 #SCN-LST-FM-DD (A11)
1 #SCN-LST-FM-DP (A11)
1 #SCN-LST-FM-DM (A11)
1 #SCN-LST-FM-DC (A11)
1 #SCN-LST-FM-SU (A11)
1 #HOLD-CONVERT-DATE (N8)
1 REDEFINE #HOLD-CONVERT-DATE /* REDEF. BEGIN : #HOLD-CONVERT-
  2 #HCD-YYYY (A4)
  2 #HCD-MM (A2)
  2 #HCD-DD (A2)
1 DD-S01-VIEW VIEW OF STATUS
  2 ID-NUMBER (N6.0)
  2 PROCESS-IND (A1) /* PM - 06/2000 - SPLIT COMP
  2 APPL-SOURCE (A7)
  2 WIDOW-FLAG (A1)
  2 MEMBER-FLAG (A1)
  2 RANK (A3)
  2 LAST-FM-DATE (N8.0)
  2 LAST-FM-DATE-WH (N8.0)
  2 NAME (A25)
  2 NAME-SP (A25) /*
  2 STATUS-CODE-SP (A1)
  2 SSN-SP (N9.0)
  2 DATE-OF-BIRTH-SP (N8.0)
  2 SSN (N9.0)
  2 DATE-OF-BIRTH (N8.0)
  2 ACCESS-AUTH-CODE (A1) /*
  2 PLAN (A3/9)
1 OLD-DD VIEW OF A-FIRS
  2 ID-NUMBER (N6.0)
  2 DOCUMENT (A37/1:72) /* THIS FIELD CAN OCCUR
1 DD-F01-VIEW VIEW OF FIRS
  2 ID-NUMBER (N6.0)
  2 MEMBER-FLAG (A1)
  2 WIDOW-FLAG (A1)
  2 DTS-DATN (P9.0)
  2 DTS-TIMN (P7.0)
  2 DOCU-LAST-FM-DATE (N8.0)
  2 DP-LAST-FM-DATE (N8.0)
  2 INS-LAST-FM-DATE (N8.0)
  2 C*DOCUMENT
  2 DOCUMENT (A37/1:72) /* THIS FIELD CAN OC
  2 REDEFINE DOCUMENT /* REDEF. BEGIN : DOCUMENT
    3 DOC-OCC (1:72)
      4 DOC-1 (A1)
      4 DOC-36 (A36)
END-DEFINE
