* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #MA-DCN(*)
*     #MA-DCN-CV(*) #MA-DESC(*) #MA-UPDT-DESC(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #MA-DCN (A007/00001:00010)
1 #MA-DCN-CV (C/00001:00010)
1 #MA-DESC (A020/00001:00010)
1 #MA-UPDT-DESC (A012/00001:00010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 030T 'FIRS MA UPDATE'(I)
/
 007T 'DESCRIPTION'
 036T 'DCN'
/
/
 008T #MA-DESC (1+000)  (AD=ODL ) /*.01D020 A020 .
   /**A1000100000100001000010000100001100010001001001001000HV
 035T #MA-DCN (1+000)  (AD=MYLT CV=#MA-DCN-CV(1+000) ) /*.99D007 A007 .
   /**A1000100000100001000010000100001100010001001001001000HV
 047T #MA-UPDT-DESC (1+000)  (AD=OIL ) /*.01D012 A012 .
   /**A1000100000100001000010000100001100010001001001001000HV
/
/
 008T #MA-DESC (1+001)  (AD=ODL ) /*.01D020 A020 .
 035T #MA-DCN (1+001)  (AD=MYLT CV=#MA-DCN-CV(1+001) ) /*.99D007 A007 .
 047T #MA-UPDT-DESC (1+001)  (AD=OIL ) /*.01D012 A012 .
/
/
 008T #MA-DESC (1+002)  (AD=ODL ) /*.01D020 A020 .
 035T #MA-DCN (1+002)  (AD=MYLT CV=#MA-DCN-CV(1+002) ) /*.99D007 A007 .
 047T #MA-UPDT-DESC (1+002)  (AD=OIL ) /*.01D012 A012 .
/
/
 008T #MA-DESC (1+003)  (AD=ODL ) /*.01D020 A020 .
 035T #MA-DCN (1+003)  (AD=MYLT CV=#MA-DCN-CV(1+003) ) /*.99D007 A007 .
 047T #MA-UPDT-DESC (1+003)  (AD=OIL ) /*.01D012 A012 .
/
/
 008T #MA-DESC (1+004)  (AD=ODL ) /*.01D020 A020 .
 035T #MA-DCN (1+004)  (AD=MYLT CV=#MA-DCN-CV(1+004) ) /*.99D007 A007 .
 047T #MA-UPDT-DESC (1+004)  (AD=OIL ) /*.01D012 A012 .
/
/
 008T #MA-DESC (1+005)  (AD=ODL ) /*.01D020 A020 .
 035T #MA-DCN (1+005)  (AD=MYLT CV=#MA-DCN-CV(1+005) ) /*.99D007 A007 .
 047T #MA-UPDT-DESC (1+005)  (AD=OIL ) /*.01D012 A012 .
/
/
 008T #MA-DESC (1+006)  (AD=ODL ) /*.01D020 A020 .
 035T #MA-DCN (1+006)  (AD=MYLT CV=#MA-DCN-CV(1+006) ) /*.99D007 A007 .
 047T #MA-UPDT-DESC (1+006)  (AD=OIL ) /*.01D012 A012 .
/
/
 008T #MA-DESC (1+007)  (AD=ODL ) /*.01D020 A020 .
 035T #MA-DCN (1+007)  (AD=MYLT CV=#MA-DCN-CV(1+007) ) /*.99D007 A007 .
 047T #MA-UPDT-DESC (1+007)  (AD=OIL ) /*.01D012 A012 .
/
/
 008T #MA-DESC (1+008)  (AD=ODL ) /*.01D020 A020 .
 035T #MA-DCN (1+008)  (AD=MYLT CV=#MA-DCN-CV(1+008) ) /*.99D007 A007 .
 047T #MA-UPDT-DESC (1+008)  (AD=OIL ) /*.01D012 A012 .
/
/
 008T #MA-DESC (1+009)  (AD=ODL ) /*.01D020 A020 .
 035T #MA-DCN (1+009)  (AD=MYLT CV=#MA-DCN-CV(1+009) ) /*.99D007 A007 .
 047T #MA-UPDT-DESC (1+009)  (AD=OIL ) /*.01D012 A012 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
