* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-CV
*     #SCR-DA-ACCESS-CODE #SCR-DA-ACCESS-TEXT-1 #SCR-DA-ACCESS-TEXT-2
*     #SCR-DA-ACCESS-TEXT-3 #SCR-DA-CODE(*) #SCR-DA-CODE-CV(*)
*     #SCR-DA-CODE.#SCR-DA-CODE-2(*) #SCR-DA-DT(*) #SCR-DA-DT-CV(*)
*     #SCR-DA-DT.#SCR-DA-DT-2(*) #SCR-DA-INFO(*) #SCR-DA-INFO-CV(*)
*     #SCR-DA-INFO.#SCR-DA-INFO-2(*) #SCR-DA-INFO.#SCR-DA-INFO-3(*)
*     #SCR-DA-TEXT(*) #SCR-DA-TEXT-CV(*) #SCR-DA-TEXT.#SCR-DA-TEXT-2(*)
*     #SCR-DA-TEXT.#SCR-DA-TEXT-3(*) #SCR-DA-TEXT.#SCR-DA-TEXT-4(*)
*     #SCR-DA-TEXT.#SCR-DA-TEXT-5(*) #SCR-DA-TEXT.#SCR-DA-TEXT-6(*)
*     #SCR-NAME #SCR-RANK
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #SCR-CV (C)
1 #SCR-DA-ACCESS-CODE (A001)
1 #SCR-DA-ACCESS-TEXT-1 (A020)
1 #SCR-DA-ACCESS-TEXT-2 (A035)
1 #SCR-DA-ACCESS-TEXT-3 (A035)
1 #SCR-DA-CODE (A001/00001:00040)
1  #SCR-DA-CODE-CV (C/00001:00040)
1 #SCR-DA-CODE.#SCR-DA-CODE-2 (A001/00001:00040)
1 #SCR-DA-DT (A006/00001:00040)
1  #SCR-DA-DT-CV (C/00001:00040)
1 #SCR-DA-DT.#SCR-DA-DT-2 (A006/00001:00040)
1 #SCR-DA-INFO (A016/00001:00040)
1  #SCR-DA-INFO-CV (C/00001:00040)
1 #SCR-DA-INFO.#SCR-DA-INFO-2 (A016/00001:00040)
1 #SCR-DA-INFO.#SCR-DA-INFO-3 (A016/00001:00040)
1 #SCR-DA-TEXT (A025/00001:00040)
1  #SCR-DA-TEXT-CV (C/00001:00040)
1 #SCR-DA-TEXT.#SCR-DA-TEXT-2 (A025/00001:00040)
1 #SCR-DA-TEXT.#SCR-DA-TEXT-3 (A025/00001:00040)
1 #SCR-DA-TEXT.#SCR-DA-TEXT-4 (A025/00001:00040)
1 #SCR-DA-TEXT.#SCR-DA-TEXT-5 (A025/00001:00040)
1 #SCR-DA-TEXT.#SCR-DA-TEXT-6 (A025/00001:00040)
1 #SCR-NAME (A025)
1 #SCR-RANK (A003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'FIRS ADD DOCUMENT'(I)
 046T #SCR-RANK  (AD=DLO ) /*.01D003 A003 .
 050T #SCR-NAME  (AD=DLO ) /*.01D025 A025 .
/
 002T #SCR-DA-ACCESS-CODE  (AD=YLMT CV=#SCR-CV ) /*.99D001 A001 .
 004T 'AUTH ACCESS'
 016T #SCR-DA-ACCESS-TEXT-1  (AD=YLMT CV=#SCR-CV ) /*.99D020 A020 .
 045T 'COD DESCRIPTION'
 067T 'INFO'
 074T 'DATE'
/
 004T '..'
 007T #SCR-DA-ACCESS-TEXT-2  (AD=YLMT CV=#SCR-CV ) /*.99D035 A035 .
 044T '*'(I)
 046T #SCR-DA-CODE.#SCR-DA-CODE-2 (20+000)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(20+000) HE='HELPDACD' )
   /**A1000400000100001000010000100001100020001001000001000HV
 048T #SCR-DA-TEXT.#SCR-DA-TEXT-2 (20+000)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(20+000) )
   /**A1000400000100001000010000100001100016001001000001000HV
 074T #SCR-DA-DT.#SCR-DA-DT-2 (20+000)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(20+000) )
   /**A1000400000100001000010000100001100016001001000001000HV
/
 004T '..'
 007T #SCR-DA-ACCESS-TEXT-3  (AD=YLMT CV=#SCR-CV ) /*.99D035 A035 .
 044T '*'(I)
 046T #SCR-DA-CODE.#SCR-DA-CODE-2 (20+001)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(20+001) HE='HELPDACD' )
 048T #SCR-DA-TEXT.#SCR-DA-TEXT-2 (20+001)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(20+001) )
 074T #SCR-DA-DT.#SCR-DA-DT-2 (20+001)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(20+001) )
/
 002T #SCR-DA-CODE (1+000)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(1+000) HE='HELPDACD' )
   /**A1000400000100001000010000100001100019001001000001000HV
 004T #SCR-DA-TEXT (1+000)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(1+000) )
   /**A1000400000100001000010000100001100014001001000001000HV
 037T #SCR-DA-DT (1+000)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(1+000) )
   /**A1000400000100001000010000100001100019001001000001000HV
 044T '*'(I)
 046T #SCR-DA-CODE.#SCR-DA-CODE-2 (20+002)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(20+002) HE='HELPDACD' )
 048T #SCR-DA-TEXT.#SCR-DA-TEXT-2 (20+002)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(20+002) )
 074T #SCR-DA-DT.#SCR-DA-DT-2 (20+002)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(20+002) )
/
 002T #SCR-DA-CODE (1+001)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(1+001) HE='HELPDACD' )
 004T #SCR-DA-TEXT (1+001)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(1+001) )
 037T #SCR-DA-DT (1+001)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(1+001) )
 044T '*'(I)
 046T #SCR-DA-CODE.#SCR-DA-CODE-2 (20+003)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(20+003) HE='HELPDACD' )
 048T #SCR-DA-TEXT.#SCR-DA-TEXT-2 (20+003)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(20+003) )
 074T #SCR-DA-DT.#SCR-DA-DT-2 (20+003)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(20+003) )
/
 002T #SCR-DA-CODE (1+002)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(1+002) HE='HELPDACD' )
 004T #SCR-DA-TEXT (1+002)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(1+002) )
 037T #SCR-DA-DT (1+002)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(1+002) )
 044T '*'(I)
 046T #SCR-DA-CODE.#SCR-DA-CODE-2 (20+004)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(20+004) HE='HELPDACD' )
 048T #SCR-DA-TEXT.#SCR-DA-TEXT-2 (20+004)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(20+004) )
 074T #SCR-DA-DT.#SCR-DA-DT-2 (20+004)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(20+004) )
/
 002T #SCR-DA-CODE (1+003)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(1+003) HE='HELPDACD' )
 004T #SCR-DA-TEXT (1+003)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(1+003) )
 037T #SCR-DA-DT (1+003)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(1+003) )
 044T '*'(I)
 046T #SCR-DA-CODE.#SCR-DA-CODE-2 (20+005)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(20+005) HE='HELPDACD' )
 048T #SCR-DA-TEXT.#SCR-DA-TEXT-2 (20+005)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(20+005) )
 074T #SCR-DA-DT.#SCR-DA-DT-2 (20+005)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(20+005) )
/
 002T #SCR-DA-CODE (1+004)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(1+004) HE='HELPDACD' )
 004T #SCR-DA-TEXT (1+004)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(1+004) )
 030T #SCR-DA-INFO.#SCR-DA-INFO-3 (5+000)  (AD=YLMT /*.99D003 A016 .
      EM=XXX CV=#SCR-CV )
   /**A1000400000100001000010000100001100003001001000001000HV
 037T #SCR-DA-DT (1+004)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(1+004) )
 044T '*'(I)
 046T #SCR-DA-CODE.#SCR-DA-CODE-2 (20+006)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(20+006) HE='HELPDACD' )
 048T #SCR-DA-TEXT.#SCR-DA-TEXT-2 (20+006)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(20+006) )
 074T #SCR-DA-DT.#SCR-DA-DT-2 (20+006)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(20+006) )
/
 002T #SCR-DA-CODE (1+005)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(1+005) HE='HELPDACD' )
 004T #SCR-DA-TEXT (1+005)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(1+005) )
 030T #SCR-DA-INFO.#SCR-DA-INFO-3 (5+001)  (AD=YLMT /*.99D003 A016 .
      EM=XXX CV=#SCR-CV )
 037T #SCR-DA-DT (1+005)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(1+005) )
 044T '*'(I)
 046T #SCR-DA-CODE.#SCR-DA-CODE-2 (20+007)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(20+007) HE='HELPDACD' )
 048T #SCR-DA-TEXT.#SCR-DA-TEXT-2 (20+007)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(20+007) )
 074T #SCR-DA-DT.#SCR-DA-DT-2 (20+007)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(20+007) )
/
 002T #SCR-DA-CODE (1+006)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(1+006) HE='HELPDACD' )
 004T #SCR-DA-TEXT (1+006)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(1+006) )
 030T #SCR-DA-INFO.#SCR-DA-INFO-3 (5+002)  (AD=YLMT /*.99D003 A016 .
      EM=XXX CV=#SCR-CV )
 037T #SCR-DA-DT (1+006)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(1+006) )
 044T '*'(I)
 046T #SCR-DA-CODE.#SCR-DA-CODE-2 (20+008)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(20+008) HE='HELPDACD' )
 048T #SCR-DA-TEXT.#SCR-DA-TEXT-2 (20+008)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(20+008) )
 074T #SCR-DA-DT.#SCR-DA-DT-2 (20+008)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(20+008) )
/
 002T #SCR-DA-CODE (1+007)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(1+007) HE='HELPDACD' )
 004T #SCR-DA-TEXT (1+007)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(1+007) )
 037T #SCR-DA-DT (1+007)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(1+007) )
 044T '*'(I)
 046T #SCR-DA-CODE.#SCR-DA-CODE-2 (20+009)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(20+009) HE='HELPDACD' )
 048T #SCR-DA-TEXT.#SCR-DA-TEXT-2 (20+009)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(20+009) )
 074T #SCR-DA-DT.#SCR-DA-DT-2 (20+009)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(20+009) )
/
 002T #SCR-DA-CODE (1+008)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(1+008) HE='HELPDACD' )
 004T #SCR-DA-TEXT (1+008)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(1+008) )
 037T #SCR-DA-DT (1+008)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(1+008) )
 044T '*'(I)
 046T #SCR-DA-CODE.#SCR-DA-CODE-2 (20+010)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(20+010) HE='HELPDACD' )
 048T #SCR-DA-TEXT.#SCR-DA-TEXT-2 (20+010)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(20+010) )
 074T #SCR-DA-DT.#SCR-DA-DT-2 (20+010)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(20+010) )
/
 002T #SCR-DA-CODE (1+009)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(1+009) HE='HELPDACD' )
 004T #SCR-DA-TEXT (1+009)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(1+009) )
 037T #SCR-DA-DT (1+009)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(1+009) )
 044T '*'(I)
 046T #SCR-DA-CODE.#SCR-DA-CODE-2 (20+011)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(20+011) HE='HELPDACD' )
 048T #SCR-DA-TEXT.#SCR-DA-TEXT-2 (20+011)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(20+011) )
 074T #SCR-DA-DT.#SCR-DA-DT-2 (20+011)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(20+011) )
/
 002T #SCR-DA-CODE (1+010)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(1+010) HE='HELPDACD' )
 004T #SCR-DA-TEXT (1+010)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(1+010) )
 037T #SCR-DA-DT (1+010)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(1+010) )
 044T '*'(I)
 046T #SCR-DA-CODE.#SCR-DA-CODE-2 (20+012)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(20+012) HE='HELPDACD' )
 048T #SCR-DA-TEXT.#SCR-DA-TEXT-2 (20+012)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(20+012) )
 074T #SCR-DA-DT.#SCR-DA-DT-2 (20+012)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(20+012) )
/
 002T #SCR-DA-CODE (1+011)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(1+011) HE='HELPDACD' )
 004T #SCR-DA-TEXT (1+011)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(1+011) )
 037T #SCR-DA-DT (1+011)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(1+011) )
 044T '*'(I)
 046T #SCR-DA-CODE.#SCR-DA-CODE-2 (20+013)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(20+013) HE='HELPDACD' )
 048T #SCR-DA-TEXT.#SCR-DA-TEXT-2 (20+013)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(20+013) )
 074T #SCR-DA-DT.#SCR-DA-DT-2 (20+013)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(20+013) )
/
 002T #SCR-DA-CODE (1+012)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(1+012) HE='HELPDACD' )
 004T #SCR-DA-TEXT (1+012)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(1+012) )
 037T #SCR-DA-DT (1+012)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(1+012) )
 044T '*'(I)
 046T #SCR-DA-CODE.#SCR-DA-CODE-2 (20+014)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(20+014) HE='HELPDACD' )
 048T #SCR-DA-TEXT.#SCR-DA-TEXT-2 (20+014)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(20+014) )
 074T #SCR-DA-DT.#SCR-DA-DT-2 (20+014)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(20+014) )
/
 002T #SCR-DA-CODE (1+013)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(1+013) HE='HELPDACD' )
 004T #SCR-DA-TEXT (1+013)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(1+013) )
 037T #SCR-DA-DT (1+013)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(1+013) )
 044T '*'(I)
 046T #SCR-DA-CODE.#SCR-DA-CODE-2 (20+015)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(20+015) HE='HELPDACD' )
 048T #SCR-DA-TEXT.#SCR-DA-TEXT-2 (20+015)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(20+015) )
 074T #SCR-DA-DT.#SCR-DA-DT-2 (20+015)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(20+015) )
/
 002T #SCR-DA-CODE (1+014)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(1+014) HE='HELPDACD' )
 004T #SCR-DA-TEXT.#SCR-DA-TEXT-3 (15+000)  (AD=YLMT /*.99D015 A025 .
      EM=XXXXXXXXXXXXXXX CV=#SCR-DA-TEXT-CV(15+000) )
   /**A1000400000100001000010000100001100005001001000001000HV
 020T #SCR-DA-INFO (15+000)  (AD=YLMT /*.99D016 A016 .
      CV=#SCR-DA-INFO-CV(15+000) )
   /**A1000400000100001000010000100001100005001001000001000HV
 037T #SCR-DA-DT (1+014)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(1+014) )
 044T '*'(I)
 046T #SCR-DA-CODE.#SCR-DA-CODE-2 (20+016)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(20+016) HE='HELPDACD' )
 048T #SCR-DA-TEXT.#SCR-DA-TEXT-4 (36+000)  (AD=YLMT /*.99D015 A025 .
      EM=XXXXXXXXXXXXXXX CV=#SCR-DA-TEXT-CV(36+000) )
   /**A1000400000100001000010000100001100002001001000001000HV
 064T #SCR-DA-INFO.#SCR-DA-INFO-2 (36+000)  (AD=YLMT /*.99D016 A016 .
      CV=#SCR-DA-INFO-CV(36+000) )
   /**A1000400000100001000010000100001100002001001000001000HV
/
 002T #SCR-DA-CODE (1+015)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(1+015) HE='HELPDACD' )
 004T #SCR-DA-TEXT.#SCR-DA-TEXT-3 (15+001)  (AD=YLMT /*.99D015 A025 .
      EM=XXXXXXXXXXXXXXX CV=#SCR-DA-TEXT-CV(15+001) )
 020T #SCR-DA-INFO (15+001)  (AD=YLMT /*.99D016 A016 .
      CV=#SCR-DA-INFO-CV(15+001) )
 037T #SCR-DA-DT (1+015)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(1+015) )
 044T '*'(I)
 046T #SCR-DA-CODE.#SCR-DA-CODE-2 (20+017)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(20+017) HE='HELPDACD' )
 048T #SCR-DA-TEXT.#SCR-DA-TEXT-4 (36+001)  (AD=YLMT /*.99D015 A025 .
      EM=XXXXXXXXXXXXXXX CV=#SCR-DA-TEXT-CV(36+001) )
 064T #SCR-DA-INFO.#SCR-DA-INFO-2 (36+001)  (AD=YLMT /*.99D016 A016 .
      CV=#SCR-DA-INFO-CV(36+001) )
/
 002T #SCR-DA-CODE (1+016)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(1+016) HE='HELPDACD' )
 004T #SCR-DA-TEXT.#SCR-DA-TEXT-3 (15+002)  (AD=YLMT /*.99D015 A025 .
      EM=XXXXXXXXXXXXXXX CV=#SCR-DA-TEXT-CV(15+002) )
 020T #SCR-DA-INFO (15+002)  (AD=YLMT /*.99D016 A016 .
      CV=#SCR-DA-INFO-CV(15+002) )
 037T #SCR-DA-DT (1+016)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(1+016) )
 044T '*'(I)
 046T #SCR-DA-CODE.#SCR-DA-CODE-2 (20+018)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(20+018) HE='HELPDACD' )
 048T #SCR-DA-TEXT.#SCR-DA-TEXT-5 (38+000)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(38+000) )
   /**A1000400000100001000010000100001100002001001000001000HV
/
 002T #SCR-DA-CODE (1+017)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(1+017) HE='HELPDACD' )
 004T #SCR-DA-TEXT.#SCR-DA-TEXT-3 (15+003)  (AD=YLMT /*.99D015 A025 .
      EM=XXXXXXXXXXXXXXX CV=#SCR-DA-TEXT-CV(15+003) )
 020T #SCR-DA-INFO (15+003)  (AD=YLMT /*.99D016 A016 .
      CV=#SCR-DA-INFO-CV(15+003) )
 037T #SCR-DA-DT (1+017)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(1+017) )
 044T '*'(I)
 046T #SCR-DA-CODE.#SCR-DA-CODE-2 (20+019)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(20+019) HE='HELPDACD' )
 048T #SCR-DA-TEXT.#SCR-DA-TEXT-5 (38+001)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(38+001) )
/
 002T #SCR-DA-CODE (1+018)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-DA-CODE-CV(1+018) HE='HELPDACD' )
 004T #SCR-DA-TEXT.#SCR-DA-TEXT-3 (15+004)  (AD=YLMT /*.99D015 A025 .
      EM=XXXXXXXXXXXXXXX CV=#SCR-DA-TEXT-CV(15+004) )
 020T #SCR-DA-INFO (15+004)  (AD=YLMT /*.99D016 A016 .
      CV=#SCR-DA-INFO-CV(15+004) )
 037T #SCR-DA-DT (1+018)  (AD=YLMT /*.99D006 A006 .
      CV=#SCR-DA-DT-CV(1+018) )
 044T '*'(I)
 047T '..'
 050T #SCR-DA-TEXT.#SCR-DA-TEXT-6 (40+000)  (AD=YLMT /*.99D025 A025 .
      CV=#SCR-DA-TEXT-CV(40+000) )
   /**A1000400000100001000010000100001100001001001000001000HV
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
