* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #Y-N
DEFINE DATA PARAMETER
1 #Y-N (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
/
/
/
/
/
/
/
 017T 'HAVE YOU CHECKED FOR AN IMAGED BENEFICIARY'(I)
/
 029T 'FORM FOR THIS POLICY?'(I)
/
/
 030T '(REPLY Y OR N)'
 046T #Y-N  (AD=MDT ) /*.99U001 A001 .
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
