* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DC-TEXT #DD-TEXT
*     #DM-TEXT #MBR-LBL #NAME #RANK #SCN-DOB #SCN-LST-FM-DC
*     #SCN-LST-FM-DD #SCN-LST-FM-DM #SCN-LST-FM-DP #SCN-LST-FM-SU
*     #SCN-POL-AMOUNT(*) #SCN-POL-CODE(*) #SCN-POL-DATE(*)
*     #SCN-POL-NAME(*) #SCN-POL-NUMBER(*) #SCN-POL-REMARKS(*)
*     #SCN-POL-TYPE(*) #SCN-RETD #SCR-AMT-CV(*) #SCR-CV(*) #SCR-N-MSG
*     #SCR-POL-CD-CV(*) #SSN #SU-TEXT STATUS-VIEW.MILITARY-STATUS
*     STATUS-VIEW.STATUS-CODE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DC-TEXT (A002)
1 #DD-TEXT (A002)
1 #DM-TEXT (A002)
1 #MBR-LBL (A006)
1 #NAME (A025)
1 #RANK (A003)
1 #SCN-DOB (A009)
1 #SCN-LST-FM-DC (A009)
1 #SCN-LST-FM-DD (A009)
1 #SCN-LST-FM-DM (A009)
1 #SCN-LST-FM-DP (A009)
1 #SCN-LST-FM-SU (A009)
1 #SCN-POL-AMOUNT (N07.0/00001:00015)
1 #SCN-POL-CODE (A001/00001:00015)
1 #SCN-POL-DATE (A005/00001:00015)
1 #SCN-POL-NAME (A019/00001:00015)
1 #SCN-POL-NUMBER (A014/00001:00015)
1 #SCN-POL-REMARKS (A021/00001:00015)
1 #SCN-POL-TYPE (A004/00001:00015)
1 #SCN-RETD (A009)
1  #SCR-AMT-CV (C/00001:00015)
1  #SCR-CV (C/00001:00015)
1 #SCR-N-MSG (A035)
1  #SCR-POL-CD-CV (C/00001:00015)
1 #SSN (N09.0)
1 #SU-TEXT (A002)
1 STATUS-VIEW.MILITARY-STATUS (A001)
1 STATUS-VIEW.STATUS-CODE (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 045T #SCR-N-MSG  (AD=ILO ) /*.01D035 A035 .
/
 005T 'FIRS UPDATE INSURANCE'(I)
 040T 'PER-STAT'
 049T STATUS-VIEW.STATUS-CODE  (AD=DLOFHT ) /*.01U001 A001 .
 054T 'RET-DATE'
 063T #SCN-RETD  (AD=DLO ) /*.01D009 A009 .
/
 002T #MBR-LBL  (AD=DLO ) /*.01D006 A006 .
 009T #RANK  (AD=DLO ) /*.01D003 A003 .
 013T #NAME  (AD=DLO ) /*.01D025 A025 .
 040T 'SSN'
 044T #SSN  (AD=DLO EM=999999999 ) /*.01D009 N09.0.
 054T 'DOB'
 058T #SCN-DOB  (AD=DLO ) /*.01D009 A009 .
 070T 'MIL-ST'
 077T STATUS-VIEW.MILITARY-STATUS  (AD=DLO ) /*.01D001 A001 .
/
 002T 'INSURANCE POLICIES'(I)
/
 007T 'COMPANY          POLICY NUMBER  AMOUNT  TYPE ISSD  REMARKS'(I)
/
 002T #SCN-POL-CODE (1+000)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-POL-CD-CV(1+000) HE='HELPPLCD' )
   /**A1000150000100001000010000100001100015001001000001000HV
 004T #SCN-POL-NAME (1+000)  (AD=YLMT /*.99U019 A019 .
      CV=#SCR-CV(1+000) HE='HELPDD01' )
   /**A1000150000100001000010000100001100015001001000001000HV
 024T #SCN-POL-NUMBER (1+000)  (AD=YLMT /*.99D014 A014 .
      CV=#SCR-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 039T #SCN-POL-AMOUNT (1+000)  (AD=YRMT /*.99D007 N07.0.
      CV=#SCR-AMT-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 047T #SCN-POL-TYPE (1+000)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+000) HE='HELPPLTP' )
   /**A1000150000100001000010000100001100015001001000001000HV
 052T #SCN-POL-DATE (1+000)  (AD=YLMT /*.99D005 A005 .
      CV=#SCR-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 058T #SCN-POL-REMARKS (1+000)  (AD=YLMT /*.99D021 A021 .
      CV=#SCR-CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
/
 002T #SCN-POL-CODE (1+001)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-POL-CD-CV(1+001) HE='HELPPLCD' )
 004T #SCN-POL-NAME (1+001)  (AD=YLMT /*.99U019 A019 .
      CV=#SCR-CV(1+001) HE='HELPDD01' )
 024T #SCN-POL-NUMBER (1+001)  (AD=YLMT /*.99D014 A014 .
      CV=#SCR-CV(1+001) )
 039T #SCN-POL-AMOUNT (1+001)  (AD=YRMT /*.99D007 N07.0.
      CV=#SCR-AMT-CV(1+001) )
 047T #SCN-POL-TYPE (1+001)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+001) HE='HELPPLTP' )
 052T #SCN-POL-DATE (1+001)  (AD=YLMT /*.99D005 A005 .
      CV=#SCR-CV(1+001) )
 058T #SCN-POL-REMARKS (1+001)  (AD=YLMT /*.99D021 A021 .
      CV=#SCR-CV(1+001) )
/
 002T #SCN-POL-CODE (1+002)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-POL-CD-CV(1+002) HE='HELPPLCD' )
 004T #SCN-POL-NAME (1+002)  (AD=YLMT /*.99U019 A019 .
      CV=#SCR-CV(1+002) HE='HELPDD01' )
 024T #SCN-POL-NUMBER (1+002)  (AD=YLMT /*.99D014 A014 .
      CV=#SCR-CV(1+002) )
 039T #SCN-POL-AMOUNT (1+002)  (AD=YRMT /*.99D007 N07.0.
      CV=#SCR-AMT-CV(1+002) )
 047T #SCN-POL-TYPE (1+002)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+002) HE='HELPPLTP' )
 052T #SCN-POL-DATE (1+002)  (AD=YLMT /*.99D005 A005 .
      CV=#SCR-CV(1+002) )
 058T #SCN-POL-REMARKS (1+002)  (AD=YLMT /*.99D021 A021 .
      CV=#SCR-CV(1+002) )
/
 002T #SCN-POL-CODE (1+003)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-POL-CD-CV(1+003) HE='HELPPLCD' )
 004T #SCN-POL-NAME (1+003)  (AD=YLMT /*.99U019 A019 .
      CV=#SCR-CV(1+003) HE='HELPDD01' )
 024T #SCN-POL-NUMBER (1+003)  (AD=YLMT /*.99D014 A014 .
      CV=#SCR-CV(1+003) )
 039T #SCN-POL-AMOUNT (1+003)  (AD=YRMT /*.99D007 N07.0.
      CV=#SCR-AMT-CV(1+003) )
 047T #SCN-POL-TYPE (1+003)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+003) HE='HELPPLTP' )
 052T #SCN-POL-DATE (1+003)  (AD=YLMT /*.99D005 A005 .
      CV=#SCR-CV(1+003) )
 058T #SCN-POL-REMARKS (1+003)  (AD=YLMT /*.99D021 A021 .
      CV=#SCR-CV(1+003) )
/
 002T #SCN-POL-CODE (1+004)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-POL-CD-CV(1+004) HE='HELPPLCD' )
 004T #SCN-POL-NAME (1+004)  (AD=YLMT /*.99U019 A019 .
      CV=#SCR-CV(1+004) HE='HELPDD01' )
 024T #SCN-POL-NUMBER (1+004)  (AD=YLMT /*.99D014 A014 .
      CV=#SCR-CV(1+004) )
 039T #SCN-POL-AMOUNT (1+004)  (AD=YRMT /*.99D007 N07.0.
      CV=#SCR-AMT-CV(1+004) )
 047T #SCN-POL-TYPE (1+004)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+004) HE='HELPPLTP' )
 052T #SCN-POL-DATE (1+004)  (AD=YLMT /*.99D005 A005 .
      CV=#SCR-CV(1+004) )
 058T #SCN-POL-REMARKS (1+004)  (AD=YLMT /*.99D021 A021 .
      CV=#SCR-CV(1+004) )
/
 002T #SCN-POL-CODE (1+005)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-POL-CD-CV(1+005) HE='HELPPLCD' )
 004T #SCN-POL-NAME (1+005)  (AD=YLMT /*.99U019 A019 .
      CV=#SCR-CV(1+005) HE='HELPDD01' )
 024T #SCN-POL-NUMBER (1+005)  (AD=YLMT /*.99D014 A014 .
      CV=#SCR-CV(1+005) )
 039T #SCN-POL-AMOUNT (1+005)  (AD=YRMT /*.99D007 N07.0.
      CV=#SCR-AMT-CV(1+005) )
 047T #SCN-POL-TYPE (1+005)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+005) HE='HELPPLTP' )
 052T #SCN-POL-DATE (1+005)  (AD=YLMT /*.99D005 A005 .
      CV=#SCR-CV(1+005) )
 058T #SCN-POL-REMARKS (1+005)  (AD=YLMT /*.99D021 A021 .
      CV=#SCR-CV(1+005) )
/
 002T #SCN-POL-CODE (1+006)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-POL-CD-CV(1+006) HE='HELPPLCD' )
 004T #SCN-POL-NAME (1+006)  (AD=YLMT /*.99U019 A019 .
      CV=#SCR-CV(1+006) HE='HELPDD01' )
 024T #SCN-POL-NUMBER (1+006)  (AD=YLMT /*.99D014 A014 .
      CV=#SCR-CV(1+006) )
 039T #SCN-POL-AMOUNT (1+006)  (AD=YRMT /*.99D007 N07.0.
      CV=#SCR-AMT-CV(1+006) )
 047T #SCN-POL-TYPE (1+006)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+006) HE='HELPPLTP' )
 052T #SCN-POL-DATE (1+006)  (AD=YLMT /*.99D005 A005 .
      CV=#SCR-CV(1+006) )
 058T #SCN-POL-REMARKS (1+006)  (AD=YLMT /*.99D021 A021 .
      CV=#SCR-CV(1+006) )
/
 002T #SCN-POL-CODE (1+007)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-POL-CD-CV(1+007) HE='HELPPLCD' )
 004T #SCN-POL-NAME (1+007)  (AD=YLMT /*.99U019 A019 .
      CV=#SCR-CV(1+007) HE='HELPDD01' )
 024T #SCN-POL-NUMBER (1+007)  (AD=YLMT /*.99D014 A014 .
      CV=#SCR-CV(1+007) )
 039T #SCN-POL-AMOUNT (1+007)  (AD=YRMT /*.99D007 N07.0.
      CV=#SCR-AMT-CV(1+007) )
 047T #SCN-POL-TYPE (1+007)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+007) HE='HELPPLTP' )
 052T #SCN-POL-DATE (1+007)  (AD=YLMT /*.99D005 A005 .
      CV=#SCR-CV(1+007) )
 058T #SCN-POL-REMARKS (1+007)  (AD=YLMT /*.99D021 A021 .
      CV=#SCR-CV(1+007) )
/
 002T #SCN-POL-CODE (1+008)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-POL-CD-CV(1+008) HE='HELPPLCD' )
 004T #SCN-POL-NAME (1+008)  (AD=YLMT /*.99U019 A019 .
      CV=#SCR-CV(1+008) HE='HELPDD01' )
 024T #SCN-POL-NUMBER (1+008)  (AD=YLMT /*.99D014 A014 .
      CV=#SCR-CV(1+008) )
 039T #SCN-POL-AMOUNT (1+008)  (AD=YRMT /*.99D007 N07.0.
      CV=#SCR-AMT-CV(1+008) )
 047T #SCN-POL-TYPE (1+008)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+008) HE='HELPPLTP' )
 052T #SCN-POL-DATE (1+008)  (AD=YLMT /*.99D005 A005 .
      CV=#SCR-CV(1+008) )
 058T #SCN-POL-REMARKS (1+008)  (AD=YLMT /*.99D021 A021 .
      CV=#SCR-CV(1+008) )
/
 002T #SCN-POL-CODE (1+009)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-POL-CD-CV(1+009) HE='HELPPLCD' )
 004T #SCN-POL-NAME (1+009)  (AD=YLMT /*.99U019 A019 .
      CV=#SCR-CV(1+009) HE='HELPDD01' )
 024T #SCN-POL-NUMBER (1+009)  (AD=YLMT /*.99D014 A014 .
      CV=#SCR-CV(1+009) )
 039T #SCN-POL-AMOUNT (1+009)  (AD=YRMT /*.99D007 N07.0.
      CV=#SCR-AMT-CV(1+009) )
 047T #SCN-POL-TYPE (1+009)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+009) HE='HELPPLTP' )
 052T #SCN-POL-DATE (1+009)  (AD=YLMT /*.99D005 A005 .
      CV=#SCR-CV(1+009) )
 058T #SCN-POL-REMARKS (1+009)  (AD=YLMT /*.99D021 A021 .
      CV=#SCR-CV(1+009) )
/
 002T #SCN-POL-CODE (1+010)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-POL-CD-CV(1+010) HE='HELPPLCD' )
 004T #SCN-POL-NAME (1+010)  (AD=YLMT /*.99U019 A019 .
      CV=#SCR-CV(1+010) HE='HELPDD01' )
 024T #SCN-POL-NUMBER (1+010)  (AD=YLMT /*.99D014 A014 .
      CV=#SCR-CV(1+010) )
 039T #SCN-POL-AMOUNT (1+010)  (AD=YRMT /*.99D007 N07.0.
      CV=#SCR-AMT-CV(1+010) )
 047T #SCN-POL-TYPE (1+010)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+010) HE='HELPPLTP' )
 052T #SCN-POL-DATE (1+010)  (AD=YLMT /*.99D005 A005 .
      CV=#SCR-CV(1+010) )
 058T #SCN-POL-REMARKS (1+010)  (AD=YLMT /*.99D021 A021 .
      CV=#SCR-CV(1+010) )
/
 002T #SCN-POL-CODE (1+011)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-POL-CD-CV(1+011) HE='HELPPLCD' )
 004T #SCN-POL-NAME (1+011)  (AD=YLMT /*.99U019 A019 .
      CV=#SCR-CV(1+011) HE='HELPDD01' )
 024T #SCN-POL-NUMBER (1+011)  (AD=YLMT /*.99D014 A014 .
      CV=#SCR-CV(1+011) )
 039T #SCN-POL-AMOUNT (1+011)  (AD=YRMT /*.99D007 N07.0.
      CV=#SCR-AMT-CV(1+011) )
 047T #SCN-POL-TYPE (1+011)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+011) HE='HELPPLTP' )
 052T #SCN-POL-DATE (1+011)  (AD=YLMT /*.99D005 A005 .
      CV=#SCR-CV(1+011) )
 058T #SCN-POL-REMARKS (1+011)  (AD=YLMT /*.99D021 A021 .
      CV=#SCR-CV(1+011) )
/
 002T #SCN-POL-CODE (1+012)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-POL-CD-CV(1+012) HE='HELPPLCD' )
 004T #SCN-POL-NAME (1+012)  (AD=YLMT /*.99U019 A019 .
      CV=#SCR-CV(1+012) HE='HELPDD01' )
 024T #SCN-POL-NUMBER (1+012)  (AD=YLMT /*.99D014 A014 .
      CV=#SCR-CV(1+012) )
 039T #SCN-POL-AMOUNT (1+012)  (AD=YRMT /*.99D007 N07.0.
      CV=#SCR-AMT-CV(1+012) )
 047T #SCN-POL-TYPE (1+012)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+012) HE='HELPPLTP' )
 052T #SCN-POL-DATE (1+012)  (AD=YLMT /*.99D005 A005 .
      CV=#SCR-CV(1+012) )
 058T #SCN-POL-REMARKS (1+012)  (AD=YLMT /*.99D021 A021 .
      CV=#SCR-CV(1+012) )
/
 002T #SCN-POL-CODE (1+013)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-POL-CD-CV(1+013) HE='HELPPLCD' )
 004T #SCN-POL-NAME (1+013)  (AD=YLMT /*.99U019 A019 .
      CV=#SCR-CV(1+013) HE='HELPDD01' )
 024T #SCN-POL-NUMBER (1+013)  (AD=YLMT /*.99D014 A014 .
      CV=#SCR-CV(1+013) )
 039T #SCN-POL-AMOUNT (1+013)  (AD=YRMT /*.99D007 N07.0.
      CV=#SCR-AMT-CV(1+013) )
 047T #SCN-POL-TYPE (1+013)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+013) HE='HELPPLTP' )
 052T #SCN-POL-DATE (1+013)  (AD=YLMT /*.99D005 A005 .
      CV=#SCR-CV(1+013) )
 058T #SCN-POL-REMARKS (1+013)  (AD=YLMT /*.99D021 A021 .
      CV=#SCR-CV(1+013) )
/
 002T #SCN-POL-CODE (1+014)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-POL-CD-CV(1+014) HE='HELPPLCD' )
 004T #SCN-POL-NAME (1+014)  (AD=YLMT /*.99U019 A019 .
      CV=#SCR-CV(1+014) HE='HELPDD01' )
 024T #SCN-POL-NUMBER (1+014)  (AD=YLMT /*.99D014 A014 .
      CV=#SCR-CV(1+014) )
 039T #SCN-POL-AMOUNT (1+014)  (AD=YRMT /*.99D007 N07.0.
      CV=#SCR-AMT-CV(1+014) )
 047T #SCN-POL-TYPE (1+014)  (AD=YLMT /*.99D004 A004 .
      CV=#SCR-CV(1+014) HE='HELPPLTP' )
 052T #SCN-POL-DATE (1+014)  (AD=YLMT /*.99D005 A005 .
      CV=#SCR-CV(1+014) )
 058T #SCN-POL-REMARKS (1+014)  (AD=YLMT /*.99D021 A021 .
      CV=#SCR-CV(1+014) )
/
/
 002T #DM-TEXT  (AD=ILOFHT ) /*.01U002 A002 .
 005T #SCN-LST-FM-DM  (AD=DLO ) /*.01D009 A009 .
 015T #DC-TEXT  (AD=ILOFHT ) /*.01U002 A002 .
 018T #SCN-LST-FM-DC  (AD=DLO ) /*.01D009 A009 .
 028T #DD-TEXT  (AD=ILOFHT ) /*.01U002 A002 .
 031T #SCN-LST-FM-DD  (AD=DLO ) /*.01D009 A009 .
 041T #SU-TEXT  (AD=ILOFHT ) /*.01U002 A002 .
 044T #SCN-LST-FM-SU  (AD=DLO ) /*.01D009 A009 .
 056T 'LAST DP F/M'(I)
 068T #SCN-LST-FM-DP  (AD=DLO ) /*.01D009 A009 .
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01STATUS-VIEW.MILITARY-STATUS
INCDIC                                 ;
* CDIR STATUS                          MILITARY-STATUS                 ;
* MAP2: END OF MAP *****************************************************
END
