DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 #SCN-DOB (A9)
 1 #SCN-RETD (A9)
 1 #SCN-LST-FM-DM (A9)
 1 #SCN-LST-FM-DC (A9)
 1 #SCN-LST-FM-DD (A9)
 1 #SCN-LST-FM-DP (A9)
 1 #SCN-LST-FM-SU (A9)
 1 #HOLD-CONVERT-DATE (N8)
 1 REDEFINE #HOLD-CONVERT-DATE /* REDEF. BEGIN : #HOLD-CONVERT-
   2 #HCD-YYYY (N4)
   2 #HCD-MMDD (N4)
 1 REDEFINE #HOLD-CONVERT-DATE /* REDEF. BEGIN : #HOLD-CONVERT-
   2 #HCD-CC (A2)
   2 #HCD-YY (A2)
   2 #HCD-MM (A2)
   2 #HCD-DD (A2)
 1 #SCN-POL-CODE (A1/15)
 1 #SCN-POL-NAME (A19/1:15)
 1 #SCR-CV (C/15)
 1 #SCR-POL-CD-CV (C/15)
 1 #SCR-AMT-CV (C/15)
 1 #SCN-POL-NUMBER (A14/15)
 1 #SCN-POL-TYPE (A4/15)
 1 #SCN-POL-REMARKS (A21/15)
 1 #SCN-POL-AMOUNT (N7/15)
 1 REDEFINE #SCN-POL-AMOUNT /* REDEF. BEGIN : #SCN-POL-AMOUN
   2 #SCN-POL-AMOUNT-A (A7/15)
 1 #SCN-POL-DATE (A5/15)
 1 NEW-FIRS-VIEW VIEW OF A-FIRS
   2 ID-NUMBER (N6.0)
   2 CONTACT-ID-NUMBER (N8)
   2 MEMBER-FLAG (A1)
   2 WIDOW-FLAG (A1)
   2 DTS-DATN (P9.0)
   2 DTS-TIMN (P7.0)
   2 INS-LAST-FM-DATE (N8.0)
   2 DP-LAST-FM-DATE (N8.0)
   2 DOCU-LAST-FM-DATE (N8.0)
   2 C*POLICY-TABLE (N2)
   2 POLICY-TABLE /*PE /*THIS GROUP CAN OCCU
     3 POL-CODE (A1/1:45)
     3 POL-ID (N2/1:45)
     3 POL-NAME (A19/1:45)
     3 POL-NUMBER (A14/1:45)
     3 POL-TYPE (A4/1:45)
     3 POL-REMARKS (A21/1:45)
     3 POL-AMOUNT (P7.0/1:45)
     3 POL-DATE (N8.0/1:45)
 1 STATUS-VIEW VIEW OF A-STATUS
   2 ID-NUMBER (N6.0) /*
   2 MEMBER-CONTACT-ID (N8)
   2 APPL-SOURCE (A7)
   2 ALOT-SW (A1)
   2 PROCESS-IND (A1) /*PM - 06/2000 - SPLIT
   2 OTHER-COMPANY-ID (N6.0) /*PM - 06/2000 - SPLIT
   2 REDEFINE OTHER-COMPANY-ID /* REDEF. BEGIN : OTHER-COMPANY-
     3 OTHER-COMPANY-ID-A (A6)
   2 DATA-SHARED-IND (A1) /*PM - 06/2000 - SPLIT
   2 WIDOW-FLAG (A1)
   2 LINKED-CN (N6.0/1:10) /*MU-FIELD
   2 RANK (A3)
   2 INTRO-FLAG (A1)
   2 SUSPEND-CODE (A1)
   2 DATE-OF-DEATH (N8.0) /*
   2 DEATH-SERVICE-CON (A2)
   2 DTS-DATN (P9.0) /*
   2 DTS-TIMN (P7.0) /*
   2 CHIEF-OF-STAFF-IND (A1)
   2 MILITARY-STATUS (A1)
   2 MILITARY-SERVICE (A3) /*
   2 NAME (A25)
   2 NAME-SP (A25)
*   2 DATE-OF-BIRTH (N8.0)
*   2 DATE-OF-BIRTH-SP (N8.0)
   2 SSN (N9.0) /*
   2 SSN-SP (N9.0)
   2 LAST-FM-DATE (N8.0)
   2 LAST-FM-DATE-WH (N8.0)
   2 STATUS-CODE (A1)
   2 DATE-RETIRED (N8.0)
   2 BASE-PAY-EF-DATE (N8.0)
   2 ACTIVE-DUTY-BASE-DATE (N8.0) /*
   2 REDEFINE ACTIVE-DUTY-BASE-DATE /* REDEF. BEGIN : ACTIVE-DUTY-BA
     3 BASD-CC (A2)
     3 BASD-YY (A2)
     3 BASD-MM (A2)
     3 BASD-DD (A2)
   2 X-LOAN-AMOUNT-2 (P7.2/9) /* PE /* MU-FIELD
   2 X-LOAN-AMOUNT (P5.2/9) /* PE /* MU-FIELD
   2 DISABILITY-PCT (P1.2) /*
   2 ONLINE-ACTION-GN (A1) /*
   2 RESTRICT-MBR-SW (A1)
   2 NUMBER-MEMBERSHIPS (P1.0)
   2 C*ACTIVE-SEGMENTS
   2 ACTIVE-SEGMENTS (1:9) /*PERIODIC GROUP
     3 STATUS (A1)
     3 PLAN (A3)
     3 PAY-STATUS (A2) /*
     3 FIRS-LOCATION-CODE (A1)
     3 CONVERSION-FLAG (A1) /*
     3 CONV-DURATION (P3.0)
     3 ONLINE-ACTION (A1) /*
     3 SPLIT-IND (P1.0)
     3 ISSUE-DATE (N8.0)
     3 FACE-AMOUNT (P7.2)
     3 DEATH-BENEFIT (P7.2) /*
     3 NXT-MON-DEATH-BENEFIT (P7.2) /*
     3 LAST-ANN-CASH-VALUE (P7.2)
     3 MONTH-ALLOC-AMT (P7.2)
     3 BEG-CASH-VALUE (P7.2)
 1 TRLOG-VIEW VIEW OF A-TRANSACTION-REGISTER
   2 ID-NUMBER (N6.0)
   2 NAME (A25)
   2 DATE-LAST-UPDATE (N8.0)
   2 TERMINAL-ID (A8)
   2 CLERK-ID (A3)
   2 TRANSACTION-DATN (P9.0)
   2 TRANSACTION-TIMN (P7.0)
   2 SYNC-FLD-NUM (N3.0/9) /* PE /* MU-FIELD
   2 SYNC-FLD-OLD-DATA (A60/9) /* PE /* MU-FIELD
   2 SYNC-FLD-NEW-DATA (A60/9) /* PE /* MU-FIELD
   2 CHANGED-DATA-TABLE (1:32) /*PERIODIC GROUP
     3 OLD-DATA (A125)
     3 REDEFINE OLD-DATA /* REDEF. BEGIN : OLD-DATA
       4 OLD-DP (A2)
       4 OLD-SP0 (A1)
       4 OLD-CODE (A1)
       4 OLD-SP1 (A1)
       4 OLD-NAME (A19)
       4 OLD-SP2 (A1)
       4 OLD-NUMBER (A14)
       4 OLD-SP3 (A1)
       4 OLD-AMOUNT (N7)
       4 OLD-SP4 (A1)
       4 OLD-TYPE (A4)
       4 OLD-SP5 (A1)
       4 OLD-DATE (A4)
       4 REDEFINE OLD-DATE /* REDEF. BEGIN : OLD-DATE
         5 OLD-DATE-MM (A2)
         5 OLD-DATE-YY (A2)
       4 OLD-SP6 (A1)
       4 OLD-REMARKS (A21)
     3 NEW-DATA (A125)
     3 REDEFINE NEW-DATA /* REDEF. BEGIN : NEW-DATA
       4 NEW-DP (A2)
       4 NEW-SP0 (A1)
       4 NEW-CODE (A1)
       4 NEW-SP1 (A1)
       4 NEW-NAME (A19)
       4 NEW-SP2 (A1)
       4 NEW-NUMBER (A14)
       4 NEW-SP3 (A1)
       4 NEW-AMOUNT (N7)
       4 NEW-SP4 (A1)
       4 NEW-TYPE (A4)
       4 NEW-SP5 (A1)
       4 NEW-DATE (A4)
       4 REDEFINE NEW-DATE /* REDEF. BEGIN : NEW-DATE
         5 NEW-DATE-MM (A2)
         5 NEW-DATE-YY (A2)
       4 NEW-SP6 (A1)
       4 NEW-REMARKS (A21)
 1 DP-S01-STATUS VIEW OF A-STATUS
   2 ID-NUMBER (N6.0)
   2 MEMBER-CONTACT-ID (N8)
   2 MEMBER-FLAG (A1)
   2 ALOT-SW (A1)
   2 OWNERSHIP-FLAG (A1/9) /* PE /* MU-FIELD
   2 DATE-TIME-STAMP /* GROUP
     3 DTS-DATN (P9.0)
     3 DTS-TIMN (P7.0)
   2 ACTIVE-SEGMENTS (1:9) /*PERIODIC GROUP
     3 FIRS-LOCATION-CODE (A1)
     3 SPLIT-IND (P1.0)
     3 ISSUE-DATE (N8.0)
 1 DP-STATUS VIEW OF A-STATUS
   2 ID-NUMBER (N6.0)
   2 MEMBER-CONTACT-ID (N8)
   2 MEMBER-FLAG (A1) /*
   2 DATE-TIME-STAMP /* GROUP /*
     3 DTS-DATN (P9.0) /*
     3 DTS-TIMN (P7.0) /*
   2 TOTAL-INS-AMT (P7.0)
END-DEFINE
