* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 8.3.3 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BD-SHOW(*) #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CV(*)
*     #TODAY-MMDDYYYY-DISP
DEFINE DATA PARAMETER
1 #BD-SHOW (A078/00001:00022)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CV (C/00001:00022)
1 #TODAY-MMDDYYYY-DISP (A010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND /*.99U002 A002 .
      (AD=MIT HE='HELPCMND' )
 005T #CGA-SCR-ID /*.99U009 N09.0.
      (AD=MILT ZP=ON )
 015T #CGA-SCR-SUFFIX /*.99U003 A003 .
      (AD=MIT HE='HELPSUFF' )
 023T 'BENEFICIARY DESIGNATION'
 057T 'AS OF'
 063T #TODAY-MMDDYYYY-DISP /*.01D010 A010 .
      (AD=ODL )
/
 002T #BD-SHOW (1+0) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+0) )
   /**A1000220000100001000010000100001100022001001000001000HV
/
 002T #BD-SHOW (1+1) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+1) )
/
 002T #BD-SHOW (1+2) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+2) )
/
 002T #BD-SHOW (1+3) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+3) )
/
 002T #BD-SHOW (1+4) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+4) )
/
 002T #BD-SHOW (1+5) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+5) )
/
 002T #BD-SHOW (1+6) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+6) )
/
 002T #BD-SHOW (1+7) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+7) )
/
 002T #BD-SHOW (1+8) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+8) )
/
 002T #BD-SHOW (1+9) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+9) )
/
 002T #BD-SHOW (1+10) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+10) )
/
 002T #BD-SHOW (1+11) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+11) )
/
 002T #BD-SHOW (1+12) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+12) )
/
 002T #BD-SHOW (1+13) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+13) )
/
 002T #BD-SHOW (1+14) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+14) )
/
 002T #BD-SHOW (1+15) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+15) )
/
 002T #BD-SHOW (1+16) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+16) )
/
 002T #BD-SHOW (1+17) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+17) )
/
 002T #BD-SHOW (1+18) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+18) )
/
 002T #BD-SHOW (1+19) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+19) )
/
 002T #BD-SHOW (1+20) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+20) )
/
 002T #BD-SHOW (1+21) /*.01D078 A078 .
      (AD=OYL CV=#CV(1+21) )
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID                                                      
INCDIR ST-S01                           #CGA-SCR-ID                     ;
* MAP2: END OF MAP *****************************************************
END
