* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CUR-BENE-LBL
*     #CUR-BENE-OCC.#CUR-BENE-PENDING(*)
*     #CUR-BENE-OCC.#CUR-POL-NUM-LINKED(*,*)
*     #CUR-BENE-OCC.#CUR-POL-SELECT(*) #CUR-BENE-OCC.#CUR-POL-SELECT-2(*)
*     #CUR-BENE-SEL-CV(*) #SCR-BENE-OCC.#SCR-BENE-PENDING(*)
*     #SCR-BENE-OCC.#SCR-POL-NUM-LINKED(*,*)
*     #SCR-BENE-OCC.#SCR-POL-SELECT(*) #SCR-BENE-OCC.#SCR-POL-SELECT-2(*)
*     #SCR-BENE-SEL-CV(*) #SCR-NAME #TODAY-MMDDYYYY-DISP
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CUR-BENE-LBL (A050)
1 #CUR-BENE-OCC.#CUR-BENE-PENDING (A012/00001:00006)
1 #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (A015/00001:00006,00001:00009)
1 #CUR-BENE-OCC.#CUR-POL-SELECT (A001/00001:00006)
1 #CUR-BENE-OCC.#CUR-POL-SELECT-2 (A001/00001:00006)
1  #CUR-BENE-SEL-CV (C/00001:00006)
1 #SCR-BENE-OCC.#SCR-BENE-PENDING (A012/00001:00006)
1 #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (A015/00001:00006,00001:00009)
1 #SCR-BENE-OCC.#SCR-POL-SELECT (A001/00001:00006)
1 #SCR-BENE-OCC.#SCR-POL-SELECT-2 (A001/00001:00006)
1  #SCR-BENE-SEL-CV (C/00001:00006)
1 #SCR-NAME (A025)
1 #TODAY-MMDDYYYY-DISP (A010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ZP=ON ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'BENEFICIARY DESIGNATION MENU'
 063T 'AS OF'
 069T #TODAY-MMDDYYYY-DISP  (AD=DLO ) /*.01D010 A010 .
/
 021T 'FOR'
 025T #SCR-NAME  (AD=DLO ) /*.01D025 A025 .
/
 016T 'SELECT BENEFICIARY DESIGNATION TO VIEW OR UPDATE'
/
 002T #SCR-BENE-OCC.#SCR-BENE-PENDING (1+000)  (AD=DLO ) /*.01D012 A012 .
   /**A1000060000100001000010000100001100003001001001001000HV
 015T #SCR-BENE-OCC.#SCR-POL-SELECT (1+000)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-BENE-SEL-CV(1+000) )
   /**A1000060000100001000010000100001100003001001001001000HV
 017T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+000,1+000)  /*.01D015 A015 .
      (AD=DLO )
   /**A2000060000900001000010000100001120003004001001001000HV
 033T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+000,1+001)  /*.01D015 A015 .
      (AD=DLO )
 049T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+000,1+002)  /*.01D015 A015 .
      (AD=DLO )
 065T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+000,1+003)  /*.01D015 A015 .
      (AD=DLO )
/
 017T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+000,5+000)  /*.02D015 A015 .
      (AD=DLO )
   /**A2000060000900001000010000100001120003003001001001000HV
 033T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+000,5+001)  /*.02D015 A015 .
      (AD=DLO )
 049T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+000,5+002)  /*.02D015 A015 .
      (AD=DLO )
/
 002T #SCR-BENE-OCC.#SCR-BENE-PENDING (1+001)  (AD=DLO ) /*.01D012 A012 .
 015T #SCR-BENE-OCC.#SCR-POL-SELECT (1+001)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-BENE-SEL-CV(1+001) )
 017T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+001,1+000)  /*.01D015 A015 .
      (AD=DLO )
 033T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+001,1+001)  /*.01D015 A015 .
      (AD=DLO )
 049T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+001,1+002)  /*.01D015 A015 .
      (AD=DLO )
 065T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+001,1+003)  /*.01D015 A015 .
      (AD=DLO )
/
 017T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+001,5+000)  /*.02D015 A015 .
      (AD=DLO )
 033T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+001,5+001)  /*.02D015 A015 .
      (AD=DLO )
 049T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+001,5+002)  /*.02D015 A015 .
      (AD=DLO )
/
 002T #SCR-BENE-OCC.#SCR-BENE-PENDING (1+002)  (AD=DLO ) /*.01D012 A012 .
 015T #SCR-BENE-OCC.#SCR-POL-SELECT (1+002)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-BENE-SEL-CV(1+002) )
 017T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+002,1+000)  /*.01D015 A015 .
      (AD=DLO )
 033T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+002,1+001)  /*.01D015 A015 .
      (AD=DLO )
 049T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+002,1+002)  /*.01D015 A015 .
      (AD=DLO )
 065T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+002,1+003)  /*.01D015 A015 .
      (AD=DLO )
/
 017T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+002,5+000)  /*.02D015 A015 .
      (AD=DLO )
 033T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+002,5+001)  /*.02D015 A015 .
      (AD=DLO )
 049T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (1+002,5+002)  /*.02D015 A015 .
      (AD=DLO )
/
 002T #SCR-BENE-OCC.#SCR-BENE-PENDING (4+000)  (AD=DLO ) /*.02D012 A012 .
   /**A1000060000100001000010000100001100003001001000001000HV
 015T #SCR-BENE-OCC.#SCR-POL-SELECT-2 (4+000)  /*.99D001 A001 .
      (AD=YLMT CV=#SCR-BENE-SEL-CV(4+000) )
   /**A1000060000100001000010000100001100003001001000001000HV
 017T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (4+000,1+000)  /*.03D015 A015 .
      (AD=DLO )
   /**A2000060000900001000010000100001120003004001000001000HV
 033T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (4+000,1+001)  /*.03D015 A015 .
      (AD=DLO )
 049T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (4+000,1+002)  /*.03D015 A015 .
      (AD=DLO )
 065T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (4+000,1+003)  /*.03D015 A015 .
      (AD=DLO )
/
 002T #SCR-BENE-OCC.#SCR-BENE-PENDING (4+001)  (AD=DLO ) /*.02D012 A012 .
 015T #SCR-BENE-OCC.#SCR-POL-SELECT-2 (4+001)  /*.99D001 A001 .
      (AD=YLMT CV=#SCR-BENE-SEL-CV(4+001) )
 017T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (4+001,1+000)  /*.03D015 A015 .
      (AD=DLO )
 033T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (4+001,1+001)  /*.03D015 A015 .
      (AD=DLO )
 049T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (4+001,1+002)  /*.03D015 A015 .
      (AD=DLO )
 065T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (4+001,1+003)  /*.03D015 A015 .
      (AD=DLO )
/
 002T #SCR-BENE-OCC.#SCR-BENE-PENDING (4+002)  (AD=DLO ) /*.02D012 A012 .
 015T #SCR-BENE-OCC.#SCR-POL-SELECT-2 (4+002)  /*.99D001 A001 .
      (AD=YLMT CV=#SCR-BENE-SEL-CV(4+002) )
 017T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (4+002,1+000)  /*.03D015 A015 .
      (AD=DLO )
 033T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (4+002,1+001)  /*.03D015 A015 .
      (AD=DLO )
 049T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (4+002,1+002)  /*.03D015 A015 .
      (AD=DLO )
 065T #SCR-BENE-OCC.#SCR-POL-NUM-LINKED (4+002,1+003)  /*.03D015 A015 .
      (AD=DLO )
/
 016T #CUR-BENE-LBL  (AD=ILO ) /*.01D050 A050 .
/
 002T #CUR-BENE-OCC.#CUR-BENE-PENDING (1+000)  (AD=DLO ) /*.01D012 A012 .
   /**A1000060000100001000010000100001100003001001001001000HV
 015T #CUR-BENE-OCC.#CUR-POL-SELECT (1+000)  (AD=YLMT /*.99D001 A001 .
      CV=#CUR-BENE-SEL-CV(1+000) )
   /**A1000060000100001000010000100001100003001001001001000HV
 017T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+000,1+000)  /*.01D015 A015 .
      (AD=DLO )
   /**A2000060000900001000010000100001120003004001001001000HV
 033T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+000,1+001)  /*.01D015 A015 .
      (AD=DLO )
 049T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+000,1+002)  /*.01D015 A015 .
      (AD=DLO )
 065T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+000,1+003)  /*.01D015 A015 .
      (AD=DLO )
/
 017T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+000,5+000)  /*.02D015 A015 .
      (AD=DLO )
   /**A2000060000900001000010000100001120003003001001001000HV
 033T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+000,5+001)  /*.02D015 A015 .
      (AD=DLO )
 049T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+000,5+002)  /*.02D015 A015 .
      (AD=DLO )
/
 002T #CUR-BENE-OCC.#CUR-BENE-PENDING (1+001)  (AD=DLO ) /*.01D012 A012 .
 015T #CUR-BENE-OCC.#CUR-POL-SELECT (1+001)  (AD=YLMT /*.99D001 A001 .
      CV=#CUR-BENE-SEL-CV(1+001) )
 017T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+001,1+000)  /*.01D015 A015 .
      (AD=DLO )
 033T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+001,1+001)  /*.01D015 A015 .
      (AD=DLO )
 049T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+001,1+002)  /*.01D015 A015 .
      (AD=DLO )
 065T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+001,1+003)  /*.01D015 A015 .
      (AD=DLO )
/
 017T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+001,5+000)  /*.02D015 A015 .
      (AD=DLO )
 033T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+001,5+001)  /*.02D015 A015 .
      (AD=DLO )
 049T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+001,5+002)  /*.02D015 A015 .
      (AD=DLO )
/
 002T #CUR-BENE-OCC.#CUR-BENE-PENDING (1+002)  (AD=DLO ) /*.01D012 A012 .
 015T #CUR-BENE-OCC.#CUR-POL-SELECT (1+002)  (AD=YLMT /*.99D001 A001 .
      CV=#CUR-BENE-SEL-CV(1+002) )
 017T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+002,1+000)  /*.01D015 A015 .
      (AD=DLO )
 033T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+002,1+001)  /*.01D015 A015 .
      (AD=DLO )
 049T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+002,1+002)  /*.01D015 A015 .
      (AD=DLO )
 065T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+002,1+003)  /*.01D015 A015 .
      (AD=DLO )
/
 017T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+002,5+000)  /*.02D015 A015 .
      (AD=DLO )
 033T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+002,5+001)  /*.02D015 A015 .
      (AD=DLO )
 049T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (1+002,5+002)  /*.02D015 A015 .
      (AD=DLO )
/
 002T #CUR-BENE-OCC.#CUR-BENE-PENDING (4+000)  (AD=DLO ) /*.02D012 A012 .
   /**A1000060000100001000010000100001100003001001000001000HV
 015T #CUR-BENE-OCC.#CUR-POL-SELECT-2 (4+000)  /*.99D001 A001 .
      (AD=YLMT CV=#CUR-BENE-SEL-CV(4+000) )
   /**A1000060000100001000010000100001100003001001000001000HV
 017T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (4+000,1+000)  /*.03D015 A015 .
      (AD=DLO )
   /**A2000060000900001000010000100001120003004001000001000HV
 033T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (4+000,1+001)  /*.03D015 A015 .
      (AD=DLO )
 049T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (4+000,1+002)  /*.03D015 A015 .
      (AD=DLO )
 065T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (4+000,1+003)  /*.03D015 A015 .
      (AD=DLO )
/
 002T #CUR-BENE-OCC.#CUR-BENE-PENDING (4+001)  (AD=DLO ) /*.02D012 A012 .
 015T #CUR-BENE-OCC.#CUR-POL-SELECT-2 (4+001)  /*.99D001 A001 .
      (AD=YLMT CV=#CUR-BENE-SEL-CV(4+001) )
 017T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (4+001,1+000)  /*.03D015 A015 .
      (AD=DLO )
 033T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (4+001,1+001)  /*.03D015 A015 .
      (AD=DLO )
 049T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (4+001,1+002)  /*.03D015 A015 .
      (AD=DLO )
 065T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (4+001,1+003)  /*.03D015 A015 .
      (AD=DLO )
/
 002T #CUR-BENE-OCC.#CUR-BENE-PENDING (4+002)  (AD=DLO ) /*.02D012 A012 .
 015T #CUR-BENE-OCC.#CUR-POL-SELECT-2 (4+002)  /*.99D001 A001 .
      (AD=YLMT CV=#CUR-BENE-SEL-CV(4+002) )
 017T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (4+002,1+000)  /*.03D015 A015 .
      (AD=DLO )
 033T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (4+002,1+001)  /*.03D015 A015 .
      (AD=DLO )
 049T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (4+002,1+002)  /*.03D015 A015 .
      (AD=DLO )
 065T #CUR-BENE-OCC.#CUR-POL-NUM-LINKED (4+002,1+003)  /*.03D015 A015 .
      (AD=DLO )
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID
INCDIR ST-S01                          ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
