* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 8.3.3 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #POLNUM(*,*) #SCR-NAME
*     #SELECT(*) #STATUS(*) #TODAY-MMDDYYYY-DISP
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #POLNUM (A016/00001:00014,00001:00001)
1 #SCR-NAME (A025)
1 #SELECT (A001/00001:00007)
1 #STATUS (A010/00001:00007)
1 #TODAY-MMDDYYYY-DISP (A010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND /*.99U002 A002 .
      (AD=MIT HE='HELPCMND' )
 005T #CGA-SCR-ID /*.99U009 N09.0.
      (AD=MILT ZP=ON )
 015T #CGA-SCR-SUFFIX /*.99U003 A003 .
      (AD=MIT HE='HELPSUFF' )
 023T 'BENEFICIARY DESIGNATION MENU'
 063T 'AS OF'
 069T #TODAY-MMDDYYYY-DISP /*.01D010 A010 .
      (AD=ODL )
/
 021T 'FOR'
 025T #SCR-NAME /*.01D025 A025 .
      (AD=ODL )
/
 016T 'SELECT BENEFICIARY DESIGNATION TO VIEW OR UPDATE'
/
 002T #STATUS (1+0) /*.99D010 A010 .
      (AD=MDLT )
   /**A1000070000100001000010000100001100007001001001001000HV
 013T #SELECT (1+0) /*.99D001 A001 .
      (AD=MDLT )
   /**A1000070000100001000010000100001100007001001001001000HV
 016T #POLNUM (1+0,1+0) /*.99D016 A016 .
      (AD=MDLT )
   /**A2000140000100001000010000100001102014001001000000000HV
/
 016T #POLNUM (1+1,1+0) /*.99D016 A016 .
      (AD=MDLT )
/
 002T #STATUS (1+1) /*.99D010 A010 .
      (AD=MDLT )
 013T #SELECT (1+1) /*.99D001 A001 .
      (AD=MDLT )
 016T #POLNUM (1+2,1+0) /*.99D016 A016 .
      (AD=MDLT )
/
 016T #POLNUM (1+3,1+0) /*.99D016 A016 .
      (AD=MDLT )
/
 002T #STATUS (1+2) /*.99D010 A010 .
      (AD=MDLT )
 013T #SELECT (1+2) /*.99D001 A001 .
      (AD=MDLT )
 016T #POLNUM (1+4,1+0) /*.99D016 A016 .
      (AD=MDLT )
/
 016T #POLNUM (1+5,1+0) /*.99D016 A016 .
      (AD=MDLT )
/
 002T #STATUS (1+3) /*.99D010 A010 .
      (AD=MDLT )
 013T #SELECT (1+3) /*.99D001 A001 .
      (AD=MDLT )
 016T #POLNUM (1+6,1+0) /*.99D016 A016 .
      (AD=MDLT )
/
 016T #POLNUM (1+7,1+0) /*.99D016 A016 .
      (AD=MDLT )
/
 002T #STATUS (1+4) /*.99D010 A010 .
      (AD=MDLT )
 013T #SELECT (1+4) /*.99D001 A001 .
      (AD=MDLT )
 016T #POLNUM (1+8,1+0) /*.99D016 A016 .
      (AD=MDLT )
/
 016T #POLNUM (1+9,1+0) /*.99D016 A016 .
      (AD=MDLT )
/
 002T #STATUS (1+5) /*.99D010 A010 .
      (AD=MDLT )
 013T #SELECT (1+5) /*.99D001 A001 .
      (AD=MDLT )
 016T #POLNUM (1+10,1+0) /*.99D016 A016 .
      (AD=MDLT )
/
 016T #POLNUM (1+11,1+0) /*.99D016 A016 .
      (AD=MDLT )
/
 002T #STATUS (1+6) /*.99D010 A010 .
      (AD=MDLT )
 013T #SELECT (1+6) /*.99D001 A001 .
      (AD=MDLT )
 016T #POLNUM (1+12,1+0) /*.99D016 A016 .
      (AD=MDLT )
/
 016T #POLNUM (1+13,1+0) /*.99D016 A016 .
      (AD=MDLT )
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID                                                      
INCDIR ST-S01                           #CGA-SCR-ID                     ;
* MAP2: END OF MAP *****************************************************
END
