* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : F-BDCHEK                                              *
* AUTHOR       : Copyright: Electronic Data Systems - an HP company    *
* DESCRIPTION  : Check beneficiary for contact ID notification         *
************************************************************************
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE        TAG     REASON                                    *
* PAM    04/13/2010  None    Program Written                           *
* vxt    02/06/2015  vt1     /Ticket 3335/                             *
* yf     02/27/2017  yf1     /Ticket 2944/                             *
************************************************************************
*
DEFINE FUNCTION BD-SECURITY RETURNS (L)
*
  DEFINE DATA
*
  PARAMETER
*
  1 #CLERK-ID              (A3)
*
  END-DEFINE
*
RESET BD-SECURITY
*
IF #CLERK-ID =  'ALB' OR = 'BMG' OR  = 'TGS'
    OR = 'VXT' OR = 'KHB' OR = 'SKS' OR = 'DRW' OR = 'CEB' OR = 'TMP'
    OR = 'KEC' OR = 'EH'  OR = 'GME' OR = 'EAC' OR = 'ACN' OR = 'MAL'
    OR = 'DQN' OR = 'CEJ' OR = 'ELB' OR = 'IM' OR = 'RDR'
    OR = 'KA' OR = 'AJT'  OR = 'JSF'        /* vt removed 'BHL'
    OR = 'AJK' OR = 'MXC' OR = 'ALS' OR = 'TM2'
    OR = 'AL' OR = 'TP' OR = 'LR' OR = 'JC'   /* vt removed 'SV'
    OR = 'PJC' OR = 'KMR' OR = 'JAH' OR= 'NG'
    or = 'JSB'                                     /* vt 02/25/2013
    or = 'OAH'                                      /* vt1 
    OR = 'GMS'                                      /* yf1
  MOVE TRUE TO BD-SECURITY
END-IF
END-FUNCTION
*
END
