* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #APPR-FOR-PAYOUT #APPR-FOR-PAYOUT-CV #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #CONT-ENT #ISS-DT-OCC.#ISS-DT-DISP(*)
*     #ISS-DT-OCC.#POL-BENE-SEL(*) #ISS-DT-OCC.#POL-NUM(*)
*     #LST-UPDT-BD-USER #NEW-LAYOUT-LBL #SCR-BENE-RESTRICT
*     #SCR-BENE-STATUS #SCR-COM-DIS #SCR-CV #SCR-DATE-SIGNED #SCR-DELETE
*     #SCR-DELETE-CV #SCR-FIN-ATT #SCR-FIN-END #SCR-FINALIZE-CV
*     #SCR-LINKED-CV(*) #SCR-LST-UPD #SCR-NAME #SCR-OWN-TRNSF-DT
*     #SCR-OWNER #SCR-PEND-REM #SCR-PER-STR #SCR-PRIM-SEC.#SCR-DESIG(*,*)
*     #SCR-PRIM-SEC.#SCR-DESIG-2(*,*)
*     #SCR-PRIM-SEC.#SCR-DESIG-2-1ST-25(*,*)
*     #SCR-PRIM-SEC.#SCR-SHARE-TYP(*) #SCR-PRIM-SEC.#SCR-TYPE(*)
*     #SCR-SUC-OWN #SCR-TRUST-LBL(*) #SCR-TRUSTEE-LBL(*)
*     #TODAY-MMDDYYYY-DISP
DEFINE DATA PARAMETER
1 #APPR-FOR-PAYOUT (A001)
1  #APPR-FOR-PAYOUT-CV (C)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CONT-ENT (A025)
1 #ISS-DT-OCC.#ISS-DT-DISP (A010/00001:00009)
1 #ISS-DT-OCC.#POL-BENE-SEL (A001/00001:00009)
1 #ISS-DT-OCC.#POL-NUM (A015/00001:00009)
1 #LST-UPDT-BD-USER (A003)
1 #NEW-LAYOUT-LBL (A010)
1 #SCR-BENE-RESTRICT (A001)
1 #SCR-BENE-STATUS (A012)
1 #SCR-COM-DIS (N02.0)
1  #SCR-CV (C)
1 #SCR-DATE-SIGNED (A008)
1 #SCR-DELETE (A001)
1  #SCR-DELETE-CV (C)
1 #SCR-FIN-ATT (A001)
1 #SCR-FIN-END (A001)
1  #SCR-FINALIZE-CV (C)
1  #SCR-LINKED-CV (C/00001:00009)
1 #SCR-LST-UPD (A010)
1 #SCR-NAME (A025)
1 #SCR-OWN-TRNSF-DT (A008)
1 #SCR-OWNER (A035)
1 #SCR-PEND-REM (A016)
1 #SCR-PER-STR (A001)
1 #SCR-PRIM-SEC.#SCR-DESIG (A060/00001:00002,00001:00005)
1 #SCR-PRIM-SEC.#SCR-DESIG-2 (A060/00001:00002,00001:00005)
1 #SCR-PRIM-SEC.#SCR-DESIG-2-1ST-25 (A025/00001:00002,00001:00005)
1 #SCR-PRIM-SEC.#SCR-SHARE-TYP (A001/00001:00002)
1 #SCR-PRIM-SEC.#SCR-TYPE (A001/00001:00002)
1 #SCR-SUC-OWN (A001)
1 #SCR-TRUST-LBL (A015/00001:00002)
1 #SCR-TRUSTEE-LBL (A012/00001:00002)
1 #TODAY-MMDDYYYY-DISP (A010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ZP=ON ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 019T 'BENEFICIARY DESIGNATION AS OF'
 049T #TODAY-MMDDYYYY-DISP  (AD=DLO ) /*.01D010 A010 .
 060T 'Linked policies:'(I)
/
 001T 'Non-Ins Owner'
 015T #SCR-OWNER  (AD=YLM CV=#SCR-CV ) /*.99D035 A035 .
 052T #ISS-DT-OCC.#POL-BENE-SEL (1+000)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-LINKED-CV(1+000) )
   /**A1000090000100001000010000100001100009001001000001000HV
 054T #ISS-DT-OCC.#POL-NUM (1+000)  (AD=DLO ) /*.01D015 A015 .
   /**A1000090000100001000010000100001100009001001000001000HV
 070T #ISS-DT-OCC.#ISS-DT-DISP (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000090000100001000010000100001100009001001000001000HV
/
 002T '(If owner is PRIN DESIG enter XXXXXX*)'
 052T #ISS-DT-OCC.#POL-BENE-SEL (1+001)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-LINKED-CV(1+001) )
 054T #ISS-DT-OCC.#POL-NUM (1+001)  (AD=DLO ) /*.01D015 A015 .
 070T #ISS-DT-OCC.#ISS-DT-DISP (1+001)  (AD=DLO ) /*.01D010 A010 .
/
 001T 'Non-Ins Owner Name:'
 021T #CONT-ENT  (AD=ILO ) /*.01D025 A025 .
 052T #ISS-DT-OCC.#POL-BENE-SEL (1+002)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-LINKED-CV(1+002) )
 054T #ISS-DT-OCC.#POL-NUM (1+002)  (AD=DLO ) /*.01D015 A015 .
 070T #ISS-DT-OCC.#ISS-DT-DISP (1+002)  (AD=DLO ) /*.01D010 A010 .
/
 001T 'Name of insured:'
 018T #SCR-NAME  (AD=DLO ) /*.01D025 A025 .
 052T #ISS-DT-OCC.#POL-BENE-SEL (1+003)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-LINKED-CV(1+003) )
 054T #ISS-DT-OCC.#POL-NUM (1+003)  (AD=DLO ) /*.01D015 A015 .
 070T #ISS-DT-OCC.#ISS-DT-DISP (1+003)  (AD=DLO ) /*.01D010 A010 .
/
 001T 'Ownership Trans Dt:'
 021T #SCR-OWN-TRNSF-DT  (AD=YLMT CV=#SCR-CV ) /*.99D008 A008 .
 030T 'Restricted? (Y/ )'
 048T #SCR-BENE-RESTRICT  (AD=YLMT CV=#SCR-CV ) /*.99D001 A001 .
 052T #ISS-DT-OCC.#POL-BENE-SEL (1+004)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-LINKED-CV(1+004) )
 054T #ISS-DT-OCC.#POL-NUM (1+004)  (AD=DLO ) /*.01D015 A015 .
 070T #ISS-DT-OCC.#ISS-DT-DISP (1+004)  (AD=DLO ) /*.01D010 A010 .
/
 001T 'Last-update:'
 014T #SCR-LST-UPD  (AD=DLO ) /*.01D010 A010 .
 025T 'Lst Finalized User'
 044T #LST-UPDT-BD-USER  (AD=ILO ) /*.01U003 A003 .
 052T #ISS-DT-OCC.#POL-BENE-SEL (1+005)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-LINKED-CV(1+005) )
 054T #ISS-DT-OCC.#POL-NUM (1+005)  (AD=DLO ) /*.01D015 A015 .
 070T #ISS-DT-OCC.#ISS-DT-DISP (1+005)  (AD=DLO ) /*.01D010 A010 .
/
 001T 'Designation-status:'
 021T #SCR-BENE-STATUS  (AD=ILO ) /*.01D012 A012 .
 034T #SCR-PEND-REM  (AD=ILO ) /*.01D016 A016 .
 052T #ISS-DT-OCC.#POL-BENE-SEL (1+006)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-LINKED-CV(1+006) )
 054T #ISS-DT-OCC.#POL-NUM (1+006)  (AD=DLO ) /*.01D015 A015 .
 070T #ISS-DT-OCC.#ISS-DT-DISP (1+006)  (AD=DLO ) /*.01D010 A010 .
/
 006T 'Validate Beneficiary?'(I)
 028T '(Y/N)'
 034T #APPR-FOR-PAYOUT  (AD=YLMT /*.99D001 A001 .
      CV=#APPR-FOR-PAYOUT-CV )
 040T #NEW-LAYOUT-LBL  (AD=DLO ) /*.01D010 A010 .
 052T #ISS-DT-OCC.#POL-BENE-SEL (1+007)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-LINKED-CV(1+007) )
 054T #ISS-DT-OCC.#POL-NUM (1+007)  (AD=DLO ) /*.01D015 A015 .
 070T #ISS-DT-OCC.#ISS-DT-DISP (1+007)  (AD=DLO ) /*.01D010 A010 .
/
 003T 'Type:'(I)
 009T #SCR-PRIM-SEC.#SCR-TYPE (1+000)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV HE='HELPBNTP' )
   /**A1000020000100001000010000100001100002001001007001000HV
 012T '#'(I)
 014T #SCR-PRIM-SEC.#SCR-SHARE-TYP (1+000)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV HE='HELPSHTP' )
   /**A1000020000100001000010000100001100002001001006001000HV
 022T 'PRINCIPAL DESIGNATION'(I)
 052T #ISS-DT-OCC.#POL-BENE-SEL (1+008)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-LINKED-CV(1+008) )
 054T #ISS-DT-OCC.#POL-NUM (1+008)  (AD=DLO ) /*.01D015 A015 .
 070T #ISS-DT-OCC.#ISS-DT-DISP (1+008)  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCR-TRUSTEE-LBL (1+000)  (AD=ILO ) /*.01D012 A012 .
   /**A1000020000100001000010000100001100002001001006001000HV
 020T #SCR-PRIM-SEC.#SCR-DESIG (1+000,1+000)  (AD=YLMT /*.99D060 A060 .
      CV=#SCR-CV )
   /**A2000020000500001000010000100001210005001001000001000HV
/
 002T '#2'
 020T #SCR-PRIM-SEC.#SCR-DESIG (1+000,1+001)  (AD=YLMT /*.99D060 A060 .
      CV=#SCR-CV )
/
 002T #SCR-TRUST-LBL (1+000)  (AD=ILO ) /*.01D015 A015 .
   /**A1000020000100001000010000100001100002001001006001000HV
 020T #SCR-PRIM-SEC.#SCR-DESIG (1+000,1+002)  (AD=YLMT /*.99D060 A060 .
      CV=#SCR-CV )
/
 002T '#4'
 020T #SCR-PRIM-SEC.#SCR-DESIG (1+000,1+003)  (AD=YLMT /*.99D060 A060 .
      CV=#SCR-CV )
/
 002T '#5'
 020T #SCR-PRIM-SEC.#SCR-DESIG (1+000,1+004)  (AD=YLMT /*.99D060 A060 .
      CV=#SCR-CV )
/
 003T 'Type:'(I)
 009T #SCR-PRIM-SEC.#SCR-TYPE (1+001)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV HE='HELPBNTP' )
 012T '#'(I)
 014T #SCR-PRIM-SEC.#SCR-SHARE-TYP (1+001)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV HE='HELPSHTP' )
 022T 'ALTERNATE DESIGNATION'(I)
 054T '*'
/
 002T #SCR-TRUSTEE-LBL (1+001)  (AD=ILO ) /*.01D012 A012 .
 020T #SCR-PRIM-SEC.#SCR-DESIG-2 (2+000,1+000)  /*.99D060 A060 .
      (AD=YLMT CV=#SCR-CV )
   /**A2000020000500001000010000100001210004001001000001000HV
/
 002T '#2'
 020T #SCR-PRIM-SEC.#SCR-DESIG-2 (2+000,1+001)  /*.99D060 A060 .
      (AD=YLMT CV=#SCR-CV )
/
 002T #SCR-TRUST-LBL (1+001)  (AD=ILO ) /*.01D015 A015 .
 020T #SCR-PRIM-SEC.#SCR-DESIG-2 (2+000,1+002)  /*.99D060 A060 .
      (AD=YLMT CV=#SCR-CV )
/
 003T 'Enter "X" below'(I)
 020T #SCR-PRIM-SEC.#SCR-DESIG-2 (2+000,1+003)  /*.99D060 A060 .
      (AD=YLMT CV=#SCR-CV )
/
 004T 'to FINALIZE'(I)
 020T #SCR-PRIM-SEC.#SCR-DESIG-2-1ST-25 (2+000,5+000)  /*.99D025 A025 .
      (AD=YLMT CV=#SCR-CV )
   /**A2000020000500001000010000100001210001001001000001000HV
/
 003T #SCR-FIN-ATT  (AD=YLMT CV=#SCR-FINALIZE-CV ) /*.99D001 A001 .
 005T 'Attach to policy'
 024T 'Suc Owner? (Y/ )'
 042T #SCR-SUC-OWN  (AD=YLMT CV=#SCR-CV ) /*.99D001 A001 .
 045T 'Com Disaster'
 058T #SCR-COM-DIS  (AD=YLMT CV=#SCR-CV ZP=ON ) /*.99D002 N02.0.
 062T 'Per Stirpes'
 074T #SCR-PER-STR  (AD=YMT CV=#SCR-CV ) /*.99U001 A001 .
/
 003T #SCR-FIN-END  (AD=YLMT CV=#SCR-FINALIZE-CV ) /*.99D001 A001 .
 005T 'Endorsement sent'
 024T 'Date signed'
 036T #SCR-DATE-SIGNED  (AD=YLMT CV=#SCR-FINALIZE-CV ) /*.99D008 A008 .
 048T 'Delete this designation?'(I)
 073T '(Y/ )'
 079T #SCR-DELETE  (AD=YLMT CV=#SCR-DELETE-CV ) /*.99D001 A001 .
* MAP2: VALIDATION *****************************************************
RULEVAR D01#CGA-SCR-ID
INCDIR ST-S01                          ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
