* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-SUFFIX #PDA-AREA-G3500AAD.#ID-NUM #SCR-LINES(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-SUFFIX (A003)
1 #PDA-AREA-G3500AAD.#ID-NUM (N06.0)
1 #SCR-LINES (A078/00001:00057)
END-DEFINE
FORMAT PS=056 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 056080        N0NYUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 005T #PDA-AREA-G3500AAD.#ID-NUM  (AD=DLO ZP=ON ) /*.01D006 N06.0.
 015T #CGA-SCR-SUFFIX  (AD=DO ) /*.01U003 A003 .
/
 002T #SCR-LINES (1+000)  (AD=DLO ) /*.01D078 A078 .
   /**A1000570000100001000010000100001100055001001000001000HV
/
 002T #SCR-LINES (1+001)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+002)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+003)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+004)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+005)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+006)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+007)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+008)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+009)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+010)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+011)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+012)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+013)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+014)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+015)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+016)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+017)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+018)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+019)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+020)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+021)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+022)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+023)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+024)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+025)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+026)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+027)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+028)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+029)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+030)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+031)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+032)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+033)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+034)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+035)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+036)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+037)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+038)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+039)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+040)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+041)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+042)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+043)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+044)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+045)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+046)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+047)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+048)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+049)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+050)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+051)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+052)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+053)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINES (1+054)  (AD=DLO ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
