* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* bz 04/09/2018
* Convert ADDRESS QUADRANT  CAPITAL
*
DEFINE FUNCTION EDIT_ADDR_QUADR RETURNS (A) DYNAMIC BY VALUE
DEFINE DATA
PARAMETER
1 STREET (A) DYNAMIC BY VALUE
LOCAL
1 Exc    (A2/2,4)   INIT (1,V) <'Ne','Nw','Se','Sw'>
                         (2,V) <'NE','NM','SE','SW'>
END-DEFINE
 IF STREET = MASK(*' Ne'/) OR =  MASK(*' Nw'/) OR = MASK(*' Se'/) OR = MASK(*' Sw'/)
     EXAMINE DIRECTION  BACKWARD  STREET FOR Exc(1,*) REPLACE FIRST Exc(2,*)
 END-IF
 EDIT_ADDR_QUADR := STREET
END-FUNCTION
END
