* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*************************************
* PROGRAM  : EMAILN01
* FUNCTION : get the e-mail address
*************************************
*
define data parameter
1 #contact-id    (n8)
1 #e-mail        (a70)
*
local
1 C-email-v view of A-CONTACT-EMAIL
  2 CONTACT-ID
  2 EMAIL-TYPE
  2 EMAIL-ADDRESS
  2 redefine email-address
  3 #email-address-3     (a3)
  2 start-date
  2 email-preferred-ind
1 #DATE-D  (D)                       /* vt1
1 #DATE-A  (A8)                      /* vt1 \/
1 REDEFINE #DATE-A
  2 #DATE-N   (N8)
*
END-DEFINE
*
MOVE *DATX TO #DATE-D
MOVE EDITED #DATE-D(EM=YYYYMMDD) TO #DATE-A
*
FIND  C-EMAIL-V WITH CONTACT-ID = #contact-id
  IF NO
*    WRITE 'No e-mail for' #contact-id
    ESCAPE BOTTOM
  END-NOREC
*
if #email-address-3 = '999'
reset #e-mail
escape routine
end-if
*
  IF C-EMAIL-V.EMAIL-PREFERRED-IND = 'Y'
        MOVE C-EMAIL-V.EMAIL-ADDRESS TO #e-mail
    ESCAPE BOTTOM
  END-IF
*
END-FIND
END
