DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/* /* /* Member Login
 1 #INVALID-CN-FORMAT (A) DYNAMIC
   CONST
   <'500'> /* Customer Number - Incorrect Format
 1 #ID-NOT-REGISTERED (A) DYNAMIC
   CONST
   <'501'> /* Member is not registered
 1 #VALIDATION-FIELDS-MISSING (A) DYNAMIC
   CONST
   <'502'> /* Validation fields not provided
 1 #VALIDATION-FAILED (A) DYNAMIC
   CONST
   <'503'> /* Data Verification failed - Member Infor
/* /* /* mation do not match
 1 #USER-NAME-NOT-AVAILABLE (A) DYNAMIC
   CONST
   <'504'> /* User Name not available
 1 #USER-NAME-NOT-EXIST (A) DYNAMIC
   CONST
   <'505'> /* User Name does not exist on our records
 1 #LOGIN-INCORRECT (A) DYNAMIC
   CONST
   <'506'> /* Login Incorrect - User Name/Password do
/* /* /*  not match
 1 #INCORRECT-SSN4-FORMAT (A) DYNAMIC
   CONST
   <'507'> /* Last 4 digits of SSN - Incorrect format
 1 #INCORRECT-DOB-FORMAT (A) DYNAMIC
   CONST
   <'508'> /* Date of Birth incorrect format(YYYYMMDD
/* /* /* )
 1 #QA-NOT-COMPLETE (A) DYNAMIC
   CONST
   <'509'> /* Questions/Answers are not complete
 1 #ORGANIZATION-NOT-FOUND (A) DYNAMIC
   CONST
   <'510'> /* Organization not found
 1 #CONTACT-WITH-DOB-NOT-FOUND (A) DYNAMIC
   CONST
   <'511'> /* Contact with this Date of Birth not fou
/* /* /* nd
 1 #CN-DOES-NOT-EXIST (A) DYNAMIC
   CONST
   <'512'> /* Customer Number does not exist in our S
/* /* /* ystem
 1 #INVALID-ADDRESS-TYPE-CODE (A) DYNAMIC
   CONST
   <'513'> /* Invalid Type Code provided
 1 #INCORRECT-DAD-FORMAT (A) DYNAMIC
   CONST
   <'514'> /* DAL Access Date incorrect format (YYYYM
/* /* /* MDD)
 1 #INVALID-ROUTING-NUMBER (A) DYNAMIC
   CONST
   <'515'>
 1 #CHANGE-NOT-ALLOWED (A) DYNAMIC
   CONST
   <'516'>
 1 #CALL-CUSTOMER-SERVICE (A) DYNAMIC
   CONST
   <'517'>
 1 #NO-CC-ON-FILE (A) DYNAMIC
   CONST
   <'518'>
 1 #NO-BA-ON-FILE (A) DYNAMIC
   CONST
   <'519'>
 1 #EXCEEDS-LOAN-AMOUNT (A) DYNAMIC
   CONST
   <'520'>
 1 #EXCEEDS-LOAN-AMOUNT-CAP (A) DYNAMIC
   CONST
   <'521'>
 1 #LOW-CAP-PAYMENT-AMOUNT (A) DYNAMIC
   CONST
   <'522'>
 1 #PAID-TO-DATE-PAST-DUE (A) DYNAMIC
   CONST
   <'523'>
 1 #ALREADY-PAYER (A) DYNAMIC
   CONST
   <'524'>
 1 #EXPIRED-CC-ON-FILE (A) DYNAMIC
   CONST
   <'525'>
 1 #USED-FOR-RECURRING-PAYMENTS (A) DYNAMIC
   CONST
   <'526'>
 1 #NO-EZ-ON-FILE (A) DYNAMIC
   CONST
   <'527'>
 1 #NO-ALLOTMENT (A) DYNAMIC
   CONST
   <'528'>
 1 #BA-USED-FOR-RECURRING-PAYMENTS (A) DYNAMIC
   CONST
   <'529'>
 1 #MISSING-SSN-FOR-ALLOTMENT (A) DYNAMIC
   CONST
   <'530'>
 1 #NO-ALLOTMENT-PAYER-CHANGE (A) DYNAMIC
   CONST
   <'531'>
 1 #HAS-BILLING-ADJUSTMENT (A) DYNAMIC
   CONST
   <'532'>
 1 #POLICY-NOT-CURRENT (A) DYNAMIC
   CONST
   <'533'>
 1 #CAP-LOAN-PAYMENT-BEHIND (A) DYNAMIC
   CONST
   <'534'>
END-DEFINE
