DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 #NOT-MEMBER-OWNER (A) DYNAMIC
   CONST
   <'001'>
 1 #CN-NOT-FOUND (A) DYNAMIC
   CONST
   <'002'>
 1 #INVALID-POLICY-NUMBER (A) DYNAMIC
   CONST
   <'003'>
 1 #ID-NOT-FOUND (A) DYNAMIC /*ST record
   CONST
   <'004'>
 1 #CN-INVALID (A) DYNAMIC
   CONST
   <'005'>
 1 #ACTION-INVALID (A) DYNAMIC
   CONST
   <'006'>
 1 #INVALID-ZIP-CODE-AUTH (A) DYNAMIC
   CONST
   <'007'>
 1 #SERVICE-NOT-ACTIVE (A) DYNAMIC
   CONST
   <'008'>
 1 #MODE-MISMATCH (A) DYNAMIC
   CONST
   <'009'>
 1 #NOT-ALLOTMENT (A) DYNAMIC
   CONST
   <'010'>
 1 #NOT-EXIST (A) DYNAMIC
   CONST
   <'011'>
 1 #NOTHING-UPDATE (A) DYNAMIC
   CONST
   <'012'>
 1 #NOTHING-DELETE (A) DYNAMIC
   CONST
   <'013'>
 1 #DUPLICATE-KEY (A) DYNAMIC
   CONST
   <'014'>
 1 #UPDATE-CONFLICT (A) DYNAMIC
   CONST
   <'015'>
 1 #UPDATE-CURRENT (A) DYNAMIC
   CONST
   <'016'> /* AUCNDSM1
 1 #UNKNOWN-DSGN-TYPE (A) DYNAMIC
   CONST
   <'017'> /* AUCNDSM1
 1 #INTERNAL-ERROR (A) DYNAMIC
   CONST
   <'018'>
 1 #DESIGNATION-ID (A) DYNAMIC
   CONST
   <'019'>
 1 #ST-NOT-FOUND (A) DYNAMIC
   CONST
   <'020'>
 1 #AT-NOT-FOUND (A) DYNAMIC
   CONST
   <'021'>
 1 #DESIGNATION-NOT-FOUND (A) DYNAMIC
   CONST
   <'022'>
 1 #ISN-DOES-NOT-EXIST (A) DYNAMIC
   CONST
   <'023'>
 1 #ADD-FOR-EXISNG (A) DYNAMIC
   CONST
   <'024'> /* AUCNDSM1
 1 #DESIGNATION-STATUS (A) DYNAMIC
   CONST
   <'025'> /* AUCDSM1
 1 #ADDR-POOL-NOT-FOUND (A) DYNAMIC
   CONST
   <'030'>
 1 #ADDR-REL-POOL-NOT-FOUND (A) DYNAMIC
   CONST
   <'031'>
 1 #ADDR-REL-CONT-NOT-FOUND (A) DYNAMIC
   CONST
   <'032'>
 1 #ADDR-REL-CONT-TYPE-NOT-FOUND (A) DYNAMIC
   CONST
   <'033'>
 1 #MISSING-ADDR-POOL-ID (A) DYNAMIC
   CONST
   <'034'>
 1 #ADD-HAS-ADDR-POOL-ID (A) DYNAMIC
   CONST
   <'035'>
 1 #ADDR-REL-CONT-POOL-NOT-FOUND (A) DYNAMIC
   CONST
   <'036'>
 1 #UPDATE-TYPE-PARMS-NOT-FOUND (A) DYNAMIC
   CONST
   <'037'>
 1 #ADD-DUPLICATE-ADDRESS-TYPE (A) DYNAMIC
   CONST
   <'038'>
 1 #ADDR-REL-CONT-POOL-TYPE-NOT-FND (A) DYNAMIC
   CONST
   <'039'>
 1 #PHONE-ID-NOT-FOUND (A) DYNAMIC
   CONST
   <'040'>
 1 #MISSING-PHONE-ID (A) DYNAMIC
   CONST
   <'041'>
 1 #ADD-HAS-PHONE-ID (A) DYNAMIC
   CONST
   <'042'>
 1 #PHONE-ISN-DOES-NOT-EXIST (A) DYNAMIC
   CONST
   <'043'>
 1 #PHONE-CONTACT-ID-NOT-FOUND (A) DYNAMIC
   CONST
   <'044'>
 1 #EMAIL-ID-NOT-FOUND (A) DYNAMIC
   CONST
   <'050'>
 1 #MISSING-EMAIL-ID (A) DYNAMIC
   CONST
   <'051'>
 1 #ADD-HAS-EMAIL-ID (A) DYNAMIC
   CONST
   <'052'>
 1 #EMAIL-ISN-DOES-NOT-EXIST (A) DYNAMIC
   CONST
   <'053'>
 1 #EMAIL-CONTACT-ID-NOT-FOUND (A) DYNAMIC
   CONST
   <'054'>
 1 #CONTACT-NOT-FOUND (A) DYNAMIC
   CONST
   <'060'>
 1 #CONTACT-ROLE-NOT-FOUND (A) DYNAMIC
   CONST
   <'061'>
 1 #MISSING-CONTACT-ID (A) DYNAMIC
   CONST
   <'062'>
 1 #ADD-NO-ROLE (A) DYNAMIC
   CONST
   <'063'>
 1 #CONTACT-ROLE-EXIST (A) DYNAMIC
   CONST
   <'064'>
 1 #CONTACT-ID-EXIST (A) DYNAMIC
   CONST
   <'065'>
 1 #CONTACT-HAS-CN (A) DYNAMIC
   CONST
   <'066'>
 1 #CONTACT-REL-NOT-FOUND (A) DYNAMIC
   CONST
   <'067'>
 1 #CONTACT-WITH-CN-NOT-FOUND (A) DYNAMIC
   CONST
   <'068'>
 1 #UNIQUE-ROLE-EXIST (A) DYNAMIC
   CONST
   <'069'>
 1 #NO-POLICIES-OWN (A) DYNAMIC
   CONST
   <'070'>
 1 #NO-PAYMENTS-DUE (A) DYNAMIC
   CONST
   <'071'>
 1 #INCORRECT-AMOUNT-VALUE (A) DYNAMIC
   CONST
   <'072'>
 1 #PAYMENT-APPLY-ERROR (A) DYNAMIC
   CONST
   <'073'>
 1 #MISSING-CC-POLICY-NUMBER (A) DYNAMIC
   CONST
   <'074'>
 1 #MISSING-CN (A) DYNAMIC
   CONST
   <'075'>
 1 #MISSING-CC-IDENTIFIER (A) DYNAMIC
   CONST
   <'076'>
 1 #MISSING-CC-POLICY-INDEX (A) DYNAMIC
   CONST
   <'077'>
 1 #NO-CC-EXIST (A) DYNAMIC
   CONST
   <'078'>
 1 #CC-EXIST (A) DYNAMIC
   CONST
   <'079'>
 1 #NO-FPF-AMOUNT-DUE (A) DYNAMIC
   CONST
   <'080'>
 1 #INVALID-E-DEP-IND (A) DYNAMIC
   CONST
   <'081'>
 1 #CC-INFO-MISSING (A) DYNAMIC
   CONST
   <'082'>
 1 #BA-INFO-MISSING (A) DYNAMIC
   CONST
   <'083'>
 1 #FPF-ALREADY-CHARGED (A) DYNAMIC
   CONST
   <'084'>
 1 #ADCR-APPLIED (A) DYNAMIC
   CONST
   <'085'>
 1 #WRONG-TRAN-TYPE (A) DYNAMIC
   CONST
   <'086'>
 1 #NO-ECHECK-DATA-EXIST (A) DYNAMIC
   CONST
   <'087'>
 1 #ECHECK-DATA-EXIST (A) DYNAMIC
   CONST
   <'088'>
 1 #NO-EZPAY-DATA-EXIST (A) DYNAMIC
   CONST
   <'089'>
 1 #NO-INV-TYPE (A) DYNAMIC
   CONST
   <'090'>
 1 #NO-REQ-EXIST (A) DYNAMIC
   CONST
   <'091'>
 1 #ACTIVE-REQ-EXIST (A) DYNAMIC
   CONST
   <'092'>
 1 #NOT-FIR-ELIGIBLE (A) DYNAMIC
   CONST
   <'093'>
 1 #ERROR-STORING-CARD-DATA (A) DYNAMIC
   CONST
   <'094'>
 1 #ERROR-UPDATING-CARD-DATA (A) DYNAMIC
   CONST
   <'095'>
 1 #ERROR-DELETING-CARD-DATA (A) DYNAMIC
   CONST
   <'096'>
 1 #MAX-CC-EXIST (A) DYNAMIC
   CONST
   <'097'>
 1 #CC-NOT-TO-DELETE (A) DYNAMIC
   CONST
   <'098'>
 1 #NOT-LATEST-INFO (A) DYNAMIC
   CONST
   <'099'>
 1 #PENDING-REQUEST (A) DYNAMIC
   CONST
   <'998'>
 1 #NONE-SERV-EXIST (A) DYNAMIC
   CONST
   <'500'>
 1 #MISSING-POLICY-NUMBER (A3)
   CONST
   <'447'>
 1 #PARSE-ERROR (A3)
   CONST
   <'448'>
 1 #MISSING-CID (A3)
   CONST
   <'449'>
 1 #MISSING-BENEFICIARY-TYPE (A3)
   CONST
   <'450'>
 1 #NO-INSURED-FOUND (A3)
   CONST
   <'451'>
 1 #NO-BENEFICIARY-FOUND (A3)
   CONST
   <'452'>
 1 #MISSING-BENEFICIARY-CID (A3)
   CONST
   <'453'>
 1 #MISSING-SHARE-ALLOCATION (A3)
   CONST
   <'454'>
 1 #PRIMARY-SHARE-NOT-100 (A3)
   CONST
   <'455'>
 1 #MISSING-PRIMARY-BENE (A3)
   CONST
   <'456'>
 1 #INSURED-CANT-BE-CHANGED (A3)
   CONST
   <'457'>
 1 #MUST-HAVE-OWNER (A3)
   CONST
   <'458'>
 1 #CONTINGENT-NOT-100 (A3)
   CONST
   <'459'>
 1 #ONLY-ONE-PRIM-OWN (A3)
   CONST
   <'460'>
 1 #MISSING-RELATIONSHIP-TYPE (A3)
   CONST
   <'461'>
 1 #ONLY-ONE-CONECTED-MEMBER (A3)
   CONST
   <'462'>
 1 #ONLY-ONE-INSURED-ALLOWED (A3)
   CONST
   <'463'>
 1 #TIRCIARY-NOT-100 (A3)
   CONST
   <'464'>
END-DEFINE
