DB: 00031 FILE: 03011  - ESP-SCL-DET                      DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA SCL-USER                          A    8  N   
  1 AB SCL-NAME                          A    8  N D 
  1 AC SCL-TYPE                          A    8  N   
  1 AD SCL-STEP-NO                       N  4.0  N   
  1 BG STEP-NAME                         A    8  N   
  1 AE LIBRARY                           A    8  N   
  1 AF PROGRAM                           A    8  N   
  1 AG ETID                              A    8  N   
  1 AH USER-ID                           A    8  N   
  1 AI PASSWORD                          A    8  N   
  1 AX EXECUTE-STEP                      A    1  N   
M 1 AJ STEP-DESC                         A   78  N   
M 1 AK PARAMETERS                        A   80  N   
  1 AZ DBID                              N  3.0  N   
  1 BA COND-CODE                         N  4.0  N   
  1 BB COND-CODE-TEST                    A    2  N   
  1 BC COND-CODE-STEP                    N  4.0  N   
M 1 AR PROF-PARMS                        A   30  N   
P 1 AU DYN-PARMS                                     
  2 AV DYN-NAME                          A    8  N   
  2 AW DYN-VALUE                         A   20  N   
P 1 BH EXEC-LOGIC                                    
  2 BI EXEC-TEST                         A    3  N   
  2 BJ EXEC-LEFT-BRACKET                 A   10  N   
  2 BK EXEC-STEP-NAME                    A    8  N   
  2 BL EXEC-OPERATOR                     A    2  N   
  2 BM EXEC-COND-CODE                    A    4  N   
  2 BN EXEC-RIGHT-BRACKET                A   10  N   
  1 A1 USER-NAME-TYPE                    A   24  N S 
*      -------- SOURCE FIELD(S) -------
*      SCL-USER(1-8)
*      SCL-NAME(1-8)
*      SCL-TYPE(1-8)
  1 A2 USER-NAME-TYPE-STEP-NO            A   28  N S 
*      -------- SOURCE FIELD(S) -------
*      SCL-USER(1-8)
*      SCL-NAME(1-8)
*      SCL-TYPE(1-8)
*      SCL-STEP-NO(1-4)
  1 A3 USER-NAME-TYPE-STEP-NAME          A   32  N S 
*      -------- SOURCE FIELD(S) -------
*      SCL-USER(1-8)
*      SCL-NAME(1-8)
*      SCL-TYPE(1-8)
*      STEP-NAME(1-8)
******DDM OUTPUT TERMINATED******
