DB: 00031 FILE: 03010  - ESP-SCL                          DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA SCL-USER                          A    8  N   
  1 AB SCL-NAME                          A    8  N D 
  1 AC SCL-TYPE                          A    8  N   
  1 AD SCL-DESCRIPTION                   A   50  N   
  1 AE JOB-CLASS                         A    1  N   
  1 AF JOB-DISP                          A    1  N   
  1 AG COND-CODE                         N  4.0  N   
  1 AH COND-CODE-TEST                    A    2  N   
P 1 AK JOB-PARMS                                     
  2 AL PARM-NAME                         A    8  N   
  2 AM PARM-FUNCTION                     A   20  N   
  1 AN ISR-NO                            N 16.0  N D 
  1 AO UPDATE-ON                         A    1  N   
  1 AP EXEC-DATE                         N  8.0  N   
  1 AQ EXEC-TIME                         N  4.0  N   
M 1 AR SCL-DESC-DET1                     A   78  N   
M 1 AS SCL-DESC-DET2                     A   78  N   
M 1 AT PROF-PARMS                        A   30  N   
P 1 AU DYN-PARMS                                     
  2 AV DYN-NAME                          A    8  N   
  2 AW DYN-VALUE                         A   20  N   
  1 ZA AUDIT-USER-ID                     A    8  N   
  1 ZB AUDIT-TIMESTAMP                   T   12  N   
  1 A1 USER-NAME-TYPE                    A   24  N S 
*      -------- SOURCE FIELD(S) -------
*      SCL-USER(1-8)
*      SCL-NAME(1-8)
*      SCL-TYPE(1-8)
  1 S2 ISR-USER-NAME-TYPE                A   40  N S 
*      -------- SOURCE FIELD(S) -------
*      SCL-TYPE(1-16)
*      SCL-USER(1-8)
*      SCL-NAME(1-8)
*      SCL-TYPE(1-8)
******DDM OUTPUT TERMINATED******
