* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION F#_Exist RETURNS (L)  BY VALUE
DEFINE DATA
PARAMETER
1 f_#  (I01)
1 F_Name (A) DYNAMIC BY VALUE RESULT
LOCAl
1 sch_str (A) DYNAMIC
    INIT <"if [ -f @f_name ];then exit 0;else exit 1;fi">
1 USR1050L
   2 INPUTS
     3 FUNCTION        (A01) INIT <"G">
     3 WORK-NUM        (I01)
   2 INPUT-OUTPUTS
     3 WORK-FILE       (A52)
     3 WORK-TYPE       (A01)
   2 OUTPUTS
     3 MAX-NUM         (I01)
     3 RESPONSE        (I04)
 /*
 1 USR1050N
   2 VERSION           (I01)     INIT <0>
 1 REDEFINE USR1050N
   2 EXTENDED-PARMS
     3 EXTENDED-DATA   (A01/1:1)
END-DEFINE
F#_Exist := FALSE
WORK-NUM := f_#
CALLNAT 'USR1050N'  USR1050L  USR1050N.EXTENDED-PARMS
F_name := WORK-FILE
EXAMINE sch_str FOR "@f_name" REPLACE f_name
call 'shcmd' sch_str
IF RET('shcmd') = 0  F#_Exist := TRUE END-IF
END-FUNCTION
END
