* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-PM-ACORD RETURNS (A150)
DEFINE DATA
PARAMETER
1 #PM-CODE (A3)
LOCAL USING OBJLGENT
LOCAL
1 #SEC-KEY              (A7)
END-DEFINE
*
COMPRESS 'PMCD' #PM-CODE INTO #SEC-KEY LEAVING NO
FIND GEN-TABLE-V WITH SEC-KEY = #SEC-KEY
  IF NO RECORDS FOUND
    ESCAPE BOTTOM
  END-NOREC
  FUNCTION-PM-ACORD := GEN-TABLE-V.ADDL-INFO
END-FIND
*
END-FUNCTION
END
