* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-ACCT-NUMBER RETURNS (A/2) DYNAMIC
DEFINE DATA
PARAMETER
1 #PAYMENT-TYPE (A6)
LOCAL USING OBJLGENT
LOCAL
1 #PAYMENT-TYPE-SEARCH (A3)
1 #SEC-KEY             (A7)
1 #ACCOUNT-NUMBER      (A) DYNAMIC
*
END-DEFINE
*
#PAYMENT-TYPE-SEARCH := #PAYMENT-TYPE
COMPRESS 'TRAN' #PAYMENT-TYPE-SEARCH INTO #SEC-KEY LEAVING NO
FIND GEN-TABLE-V WITH SEC-KEY = #SEC-KEY
  IF NO RECORDS FOUND
    ESCAPE BOTTOM
  END-NOREC
  ACCEPT IF SUBSTR(GEN-ALPHA-VALUE,1,6) = #PAYMENT-TYPE
  FUNCTION-ACCT-NUMBER(1) := GEN-NUMBER-VALUE
  FUNCTION-ACCT-NUMBER(2) := SUBSTR(GEN-ALPHA-VALUE,7)
  ESCAPE ROUTINE
END-FIND
RESET FUNCTION-ACCT-NUMBER(*) /* not found
*
END-FUNCTION
END
