* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : F-ACHLTC                                              *
* AUTHOR       : Copyright: Electronic Data Systems - an HP company    *
* DESCRIPTION  : Determine if policy is long term care                 *
************************************************************************
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE        TAG     REASON                                    *
* PAM    07/18/2009  None    Program Written                           *
************************************************************************
*
DEFINE FUNCTION FUNCTION-ACH-LTC RETURNS (L) BY VALUE
*
DEFINE DATA
*
PARAMETER
*
1 #CN-A                  (A6)
1 #SEGMENT               (I2)
*
LOCAL
*
1 ST-V VIEW OF A-STATUS
 2 ID-NUMBER
 2 ISSUE-DATE            (9)
*
1 #NOTE-FIND             (A3)
1 #NOTE-FOUND            (L)
*
END-DEFINE
************************************************************************
*
FUNCTION-ACH-LTC   := FALSE 
*
FIND (1) ST-V WITH MEMBER-KEY = #CN-A
  IF NO RECORD FOUND
    FIND (1) ST-V WITH WIDOW-KEY = #CN-A
      IF NO RECORD FOUND
        ESCAPE ROUTINE
      END-NOREC
    END-FIND
  END-NOREC
END-FIND
*
MOVE 'LTC' TO #NOTE-FIND
CALLNAT 'GNOTESXX'
   #NOTE-FIND
   ST-V.ID-NUMBER
   ST-V.ISSUE-DATE (#SEGMENT)
   #NOTE-FOUND
*
IF #NOTE-FOUND
  FUNCTION-ACH-LTC := TRUE
END-IF
*
END-FUNCTION
*
END
