* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-ACCESS RETURNS (A1) BY VALUE
DEFINE DATA
PARAMETER
1 #USER-ID (A8)
1 #SECURITY-CODE (N2)
LOCAL USING OBJLUSER
LOCAL 1 #I (I2)
1 #ADMIN-CODE (N2) INIT <99>
END-DEFINE
*
RESET FUNCTION-ACCESS
FIND (1) USER-V WITH TERMINAL-ID = #USER-ID
 FOR #I =1 TO 10
   IF USER-V.FUNCTIONS(#I) = #ADMIN-CODE
     FUNCTION-ACCESS := 'A'
     ESCAPE ROUTINE
   ELSE
     IF USER-V.FUNCTIONS(#I) = #SECURITY-CODE
       FUNCTION-ACCESS := 'U'
     ESCAPE ROUTINE
     END-IF
   END-IF
 END-FOR
END-FIND
END-FUNCTION
END
