* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
****************************************************************************
* NAME         : F-AUTHZD                                                  *
* AUTHOR       : ROLLY ESTABILLO                                           *
* DESCRIPTION  : DETERMINE WHETHER USER IS AUTHORIZED FOR CERTAIN FUNCTIONS*
****************************************************************************
*                       MODIFICATION LOG                                   *
* USER   DATE        TAG     REASON                                        *
* RSE    02/09/2011  None    Program Written                               *
* RSE    04/08/2011  RE1     Change CLERK-ID TO TERMINAL-ID                *
****************************************************************************
*
DEFINE FUNCTION FUNCTION-AUTHORIZED RETURNS (L) BY VALUE
*
DEFINE DATA
*
PARAMETER
1 #TERMINAL-ID      (A8)   /* RE1
**1 #CLERK-ID      (A3)    /* RE1
*
LOCAL
1 TERM-V VIEW OF A-TERMINALS
  2 FUNCTIONS(20)
*
END-DEFINE
*
************************************************************************
*
RESET FUNCTION-AUTHORIZED
IF #TERMINAL-ID = ' '
  ESCAPE ROUTINE
END-IF
*
**FIND TERM-V WITH CLERK-ID = #CLERK-ID       /* RE1
FIND TERM-V WITH TERMINAL-ID = #TERMINAL-ID   /* RE1
  IF FUNCTIONS(*) = 88
    MOVE TRUE TO FUNCTION-AUTHORIZED
  END-IF
END-FIND
*
END-FUNCTION
*
END
