* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION F-BANK-ACCOUNT RETURNS (A) DYNAMIC
  DEFINE DATA
  PARAMETER
  1 #ID-NUMBER     (N6)
*
  LOCAL USING OBJLBA01
  LOCAL
  1 ST-V VIEW OF A-STATUS
    2 ID-NUMBER
    2 PAD-ABA-NBR
    2 PAD-ACCT-NUM
    2 PAD-CHECK-SAV
    2 PAD-CODE
  1 #PAD-CODE (A1/5) CONST <'E','D','L','P','S'>
*
  END-DEFINE
*
FIND(1) ST-V WITH ID-NUMBER = #ID-NUMBER
  IF NO RECORDS FOUND
    F-BANK-ACCOUNT := ' '
  END-NOREC
  IF PAD-ABA-NBR <> ' ' AND PAD-ACCT-NUM <> ' '              /*   AND PAD-CODE = #PAD-CODE(*)
    COMPRESS 'EZ-Pay' PAD-ABA-NBR PAD-ACCT-NUM ST-V.PAD-CHECK-SAV INTO F-BANK-ACCOUNT WITH DELIMITER '/'
    ESCAPE ROUTINE
  END-IF
END-FIND
*
FIND(1) BA-INFO-V WITH ID-NUMBER = #ID-NUMBER
  IF NO RECORDS FOUND
    F-BANK-ACCOUNT := ' '
    ESCAPE ROUTINE
  END-NOREC
  COMPRESS 'eCheck' ROUTING-NUMBER ACCOUNT-NUMBER ACCOUNT-TYPE INTO F-BANK-ACCOUNT WITH DELIMITER '/'
END-FIND
END-FUNCTION
END
