* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
***************************************************************************
* NAME         : F-BIRTH                                                  *
* AUTHOR       : ROLLY ESTABILLO                                          *
* DESCRIPTION  : IDENTIFY IAS USER-ID'S THAT CAN MODIFY BIRTH CERT CODE   *
***************************************************************************
*                       MODIFICATION LOG                                  *
* USER   DATE        TAG     REASON                                       *
* RSE    06/03/2010  None    Program Written                              *
***************************************************************************
*
DEFINE FUNCTION FUNCTION-BIRTH-CERT-CODE RETURNS (L) BY VALUE
*
DEFINE DATA
*
PARAMETER
*
1 #CLERK-ID              (A3)
*
END-DEFINE
*
************************************************************************
*
RESET FUNCTION-BIRTH-CERT-CODE
*
IF #CLERK-ID = 'ACN' OR = 'KHB'  OR = 'SKS' OR = 'TEH' OR = 'BMG' OR
             = 'LGM' OR = 'VXT' OR = 'LR' OR = 'RE' OR = 'KEC'          /* vt removed 'SV'
  MOVE TRUE TO FUNCTION-BIRTH-CERT-CODE
END-IF
*
END-FUNCTION
*
END
