* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-CC-DATE RETURNS (A4) 
DEFINE DATA
PARAMETER
1 #ID-NUMBER     (N6)  
*
LOCAL USING OBJLCC01
LOCAL
1 #CC-EXP-DATE   (A4)
*
END-DEFINE
*
FIND CC-INFO-V WITH ID-NUMBER = #ID-NUMBER
  WHERE CC-DEFAULT-IND = 'Y'
  IF NO RECORDS FOUND 
     FUNCTION-CC-DATE := ' '
  END-NOREC   
  #CC-EXP-DATE := SUBSTR(CC-EXPIRATION-YEAR,3,2)
  COMPRESS CC-EXPIRATION-MONTH #CC-EXP-DATE INTO #CC-EXP-DATE LEAVING NO 
  FUNCTION-CC-DATE := #CC-EXP-DATE
END-FIND
END-FUNCTION
END
