* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-CN-EMAIL RETURNS (A) DYNAMIC
DEFINE DATA
PARAMETER
1 #ID-NUMBER (A6)
LOCAL
1 #ID-NUMBER-N   (N6)
1 #CONTACT-ID    (N8)
END-DEFINE
*
RESET FUNCTION-CN-EMAIL
#ID-NUMBER-N := VAL(#ID-NUMBER)
#CONTACT-ID  := F-GET-CONTACT-ID(<#ID-NUMBER-N>)
IF #CONTACT-ID <> 0
  FUNCTION-CN-EMAIL := FUNCTION-PREFFERED-EMAIL(<#CONTACT-ID>)
END-IF  
END-FUNCTION
END
