* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION F-COUNTRY-CODE RETURNS (A) DYNAMIC
DEFINE DATA
PARAMETER
1 #COUNTRY-VAR   (A)  DYNAMIC
1 #REQUEST-TYPE  (A1)
* C - Return Country code by Country name
* S - Return Country name by Country code
LOCAL USING OBJLGENT
LOCAL
1 #GEN-KEY   (A4)
1 #SUB-KEY   (A7)
*
END-DEFINE
*
#GEN-KEY := 'COUN'
COMPRESS #GEN-KEY #COUNTRY-VAR INTO #SUB-KEY LEAVING NO
DECIDE ON FIRST VALUE #REQUEST-TYPE
  VALUE 'S'
    FIND(1) GEN-TABLE-V WITH SEC-KEY = #SUB-KEY
      F-COUNTRY-CODE := GEN-TABLE-V.GEN-DESCRIPTION
    END-FIND
  VALUE 'C'
    FIND GEN-TABLE-V WITH GEN-KEY = #GEN-KEY
      ACCEPT IF GEN-TABLE-V.GEN-DESCRIPTION = #COUNTRY-VAR
      F-COUNTRY-CODE := GEN-SUB-KEY 
      ESCAPE BOTTOM
    END-FIND    
  NONE VALUE
     IGNORE
END-DECIDE
END-FUNCTION
END
