* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
***************************************************************************
* NAME         : F-CONTYP                                                 *
* AUTHOR       : ROLLY ESTABILLO                                          *
* DESCRIPTION  : DETERMINE TYPE OF CONTACT-TYPE                           *
***************************************************************************
*                       MODIFICATION LOG                                  *
* USER   DATE        TAG     REASON                                       *
* RSE    06/15/2011  None    Program Written                              *
***************************************************************************
*
DEFINE FUNCTION FUNCTION-CONTACT-TYPE RETURNS (A) DYNAMIC BY VALUE
*
DEFINE DATA
*
PARAMETER
1 #ROLE        (A1)
*
LOCAL
1 GENTAB VIEW OF A-GEN-TABLE
  2 GEN-ALPHA-VALUE
  2 GEN-NUMBER-VALUE
*
END-DEFINE
*
************************************************************************
*
IF #ROLE = ' '
  ESCAPE ROUTINE
END-IF
*
RESET FUNCTION-CONTACT-TYPE
*
FIND GENTAB WITH SEC-KEY = 'CODE041'
 IF #ROLE = GEN-ALPHA-VALUE
   DECIDE ON FIRST VALUE OF GEN-NUMBER-VALUE
     VALUE 1
       MOVE 'INDIVIDUAL' TO FUNCTION-CONTACT-TYPE
     VALUE 2
       MOVE 'ORGANIZATION' TO FUNCTION-CONTACT-TYPE
     NONE
       IGNORE
   END-DECIDE
   ESCAPE BOTTOM
 END-IF
END-FIND
*
END-FUNCTION
*
END
