* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
***************************************************************************
* NAME         : F-CTDESC                                                 *
* AUTHOR       : ROLLY ESTABILLO                                          *
* DESCRIPTION  : DETERMINE CONTACT-TYPE DESCRIPTION                       *
***************************************************************************
*                       MODIFICATION LOG                                  *
* USER   DATE        TAG     REASON                                       *
* RSE    03/15/2011  None    Program Written                              *
***************************************************************************
*
DEFINE FUNCTION FUNCTION-CONT-TYPE-DESC RETURNS (A20) BY VALUE
*
DEFINE DATA
*
PARAMETER
1 #CONTACT-TYPE        (A1)
*
LOCAL
1 GENTAB VIEW OF A-GEN-TABLE
  2 GEN-ALPHA-VALUE
  2 ADDL-INFO
*
END-DEFINE
*
************************************************************************
*
IF #CONTACT-TYPE = ' '
  ESCAPE ROUTINE
END-IF
*
RESET FUNCTION-CONT-TYPE-DESC
*
FIND GENTAB WITH SEC-KEY = 'CODE052'
 IF #CONTACT-TYPE = GEN-ALPHA-VALUE
   MOVE ADDL-INFO TO FUNCTION-CONT-TYPE-DESC
   ESCAPE BOTTOM
 END-IF
END-FIND
*
END-FUNCTION
*
END
