* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-DATE RETURNS (N8) BY VALUE  
DEFINE DATA
PARAMETER  
1 #DATE (N8) 
LOCAL 
1 #DATE-MMDDYYYY (N8)
1 REDEFINE #DATE-MMDDYYYY
  2 #DATE-STR-MMDDYYYY      
    3 MM           (N2)
    3 DD           (N2)
    3 YYYY         (N4) 
1 #DATE-YYYYMMDD (N8)
1 REDEFINE #DATE-YYYYMMDD
  2 #DATE-STR-YYYYMMDD     
    3 YYYY         (N4)
    3 MM           (N2)
    3 DD           (N2)  
END-DEFINE
*
DECIDE FOR FIRST CONDITION
 WHEN #DATE = MASK (YYYYMMDD)   
      #DATE-YYYYMMDD := #DATE
      MOVE BY NAME #DATE-STR-YYYYMMDD TO #DATE-STR-MMDDYYYY
      FUNCTION-DATE := #DATE-MMDDYYYY
   WHEN #DATE = MASK (MMDDYYYY)
      #DATE-MMDDYYYY := #DATE
      MOVE BY NAME #DATE-STR-MMDDYYYY TO #DATE-STR-YYYYMMDD
      FUNCTION-DATE := #DATE-YYYYMMDD   
   WHEN #DATE = 99999999
      FUNCTION-DATE := #DATE
   WHEN NONE
      IGNORE
END-DECIDE                 
END-FUNCTION
END
