* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* 
* bz error messages splited (OI-1230) 
DEFINE FUNCTION F-DEAD-INT-RATE RETURNS (N7.4)
  DEFINE DATA
  PARAMETER
  1 #SEC-KEY (A7)
  1 #date    (n8)
  LOCAL
  1 GEN-TABLE-V VIEW OF A-GEN-TABLE
    2 GEN-NUMBER-VALUE (N7.4)
    2 EFFECTIVE-DATE (N8.0)
    2 END-DATE (N8.0)
    2 APPROVED-FLAG (A1)
    2 sec-key    (a7)
    2 primary-key
  LOCAL
  1 #PROGRAM       (A8)
  1 #ERROR-MESSAGE (A70)
  1 #SEV-LEVEL     (A1) INIT <'S'>
  END-DEFINE
*
IF #DATE = 0
  #DATE := *DATN
end-if
*
FIND GEN-TABLE-V WITH SEC-KEY = #SEC-KEY SORTED BY PRIMARY-KEY DESCENDING
  IF NO RECORDS FOUND
    COMPRESS 'There is no records with the requested key:'
    #SEC-KEY INTO #ERROR-MESSAGE
    ESCAPE BOTTOM
  END-NOREC

  IF #DATE GE EFFECTIVE-DATE AND #DATE LE END-DATE
     IF APPROVED-FLAG NE 'A'
        COMPRESS 'Rate was not approved for date range' 
        EFFECTIVE-DATE '-' END-DATE ' key:'
        #SEC-KEY INTO #ERROR-MESSAGE
        ESCAPE BOTTOM
     ELSE
      F-DEAD-INT-RATE := GEN-NUMBER-VALUE /* * 100
      ESCAPE ROUTINE
     END-IF
   ELSE
      COMPRESS 'Date' #DATE 'is out of range:' 
      EFFECTIVE-DATE '-' END-DATE ' key:'
      #SEC-KEY INTO #ERROR-MESSAGE
  END-IF
END-FIND
* no rates found
#PROGRAM := *PROGRAM
CALLNAT 'OBJNBERR' #PROGRAM #ERROR-MESSAGE #SEV-LEVEL
*
END-FUNCTION
END
