* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : F-DSNAME                                              *
* AUTHOR       : Copyright: Electronic Data Systems - an HP company    *
* DESCRIPTION  : Format name into 25 byte formatted display            *
************************************************************************
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE        TAG     REASON                                    *
* PAM    03/29/2010  None    Program Written                           *
* RSE    04/13/2010  RE1     Increased length of parm and display to 50*
* RSE    04/19/2010  RE2     Display name in old format                *
************************************************************************
*
DEFINE FUNCTION FUNCTION-DISP-CT-NAME RETURNS (A50) BY VALUE    /* RE1
*
DEFINE DATA
*
PARAMETER
*
1 #FIRST-NAME              (A25)
1 #MIDDLE-NAME             (A25)
1 #LAST-NAME               (A25)
1 #SUFFIX                  (A10)
*
LOCAL
*
1 #DISPLAY-NAME            (A50)                               /* RE1
*
END-DEFINE
*
************************************************************************
*
RESET FUNCTION-DISP-CT-NAME #DISPLAY-NAME
*
#DISPLAY-NAME := #LAST-NAME
*
IF #DISPLAY-NAME NE ' ' AND (#FIRST-NAME NE ' ' OR #MIDDLE-NAME NE ' ') /* RE2
    COMPRESS #DISPLAY-NAME ',' INTO #DISPLAY-NAME LEAVING NO
END-IF
*
COMPRESS #DISPLAY-NAME #FIRST-NAME #MIDDLE-NAME INTO #DISPLAY-NAME   /* RE2
*
IF #SUFFIX NE ' '                                                    /* RE2
  COMPRESS #DISPLAY-NAME ',' INTO #DISPLAY-NAME LEAVING NO
  COMPRESS #DISPLAY-NAME #SUFFIX INTO #DISPLAY-NAME
END-IF
*
FUNCTION-DISP-CT-NAME := #DISPLAY-NAME
*
END-FUNCTION
*
END
