* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-EMAIL-TEMPLATE RETURNS (A/2) DYNAMIC
DEFINE DATA
PARAMETER
1 #TEMPLATE-TYPE (A3)
LOCAL USING OBJLGENT
LOCAL
1 #SEC-KEY      (A7)
END-DEFINE
*
COMPRESS 'TEMP' #TEMPLATE-TYPE INTO #SEC-KEY LEAVING NO
FIND(1) GEN-TABLE-V WITH SEC-KEY = #SEC-KEY SORTED BY PRIMARY-KEY DESCENDING
  IF NO RECORDS FOUND
    RESET FUNCTION-EMAIL-TEMPLATE(*)
    ESCAPE BOTTOM
  END-NOREC
  FUNCTION-EMAIL-TEMPLATE(1) := GEN-ALPHA-VALUE
  FUNCTION-EMAIL-TEMPLATE(2) := ADDL-INFO
  ESCAPE ROUTINE
END-FIND
*
END-FUNCTION
END
