* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION F-ERROR-DESCRIPTION RETURNS (A) DYNAMIC
DEFINE DATA
PARAMETER
1 #ERROR-CODE (A3) BY VALUE
LOCAL USING OBJLGENT
LOCAL
1 #SEC-KEY      (A7)
END-DEFINE
*
COMPRESS 'ERRD' #ERROR-CODE INTO #SEC-KEY LEAVING NO
FIND(1) GEN-TABLE-V WITH SEC-KEY = #SEC-KEY SORTED BY PRIMARY-KEY DESCENDING
  IF NO RECORDS FOUND
  RESET F-ERROR-DESCRIPTION
    ESCAPE BOTTOM
  END-NOREC
  F-ERROR-DESCRIPTION := ADDL-INFO
  ESCAPE ROUTINE
END-FIND
*
END-FUNCTION
END
