* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION F-EXT-POL-NAME RETURNS (A) DYNAMIC 
DEFINE DATA
PARAMETER
1 #POL-NAME (A19) 
LOCAL USING OBJLGENT
LOCAL
1 #DYNAMIC       (A) DYNAMIC
1 #GEN-KEY       (A4) CONST <'EXTL'>
END-DEFINE
*
FIND GEN-TABLE-V WITH GEN-KEY = #GEN-KEY 
  IF SUBSTR(GEN-TABLE-V.GEN-DESCRIPTION,1,19) = #POL-NAME 
    F-EXT-POL-NAME := GEN-DESCRIPTION
    ESCAPE ROUTINE
  END-IF  
END-FIND 
F-EXT-POL-NAME := #POL-NAME
*  
END-FUNCTION
END
