* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION F-EXT-POL-TYPE RETURNS (A) DYNAMIC 
DEFINE DATA
PARAMETER
1 #POL-TYPE (A) DYNAMIC
LOCAL USING OBJLGENT
LOCAL
1 #SEC-KEY-START (A7) 
1 #SEC-KEY-END   (A7) 
1 #PLAN-TYPE-1   (A3) CONST <'PT1'>
1 #PLAN-TYPE-2   (A3) CONST <'PT7'>
1 #GEN-KEY       (A4) CONST <'CODE'>
END-DEFINE
*
COMPRESS #GEN-KEY #PLAN-TYPE-1 INTO #SEC-KEY-START LEAVING NO
COMPRESS #GEN-KEY #PLAN-TYPE-2 INTO #SEC-KEY-END LEAVING NO
FIND GEN-TABLE-V WITH GEN-KEY = #GEN-KEY 
  ACCEPT IF GEN-SUB-KEY >= #PLAN-TYPE-1 AND GEN-SUB-KEY <= #PLAN-TYPE-2
  IF GEN-TABLE-V.GEN-ALPHA-VALUE = #POL-TYPE 
    F-EXT-POL-TYPE := ADDL-INFO
    ESCAPE ROUTINE
  END-IF  
END-FIND 
*  
END-FUNCTION
END
