* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-FORM-NAME RETURNS (A) DYNAMIC
DEFINE DATA
PARAMETER
1 #NAME (A) DYNAMIC
1 #RETURN-TYPE (A1)
LOCAL
1 #LAST-NAME    (A) DYNAMIC
1 #FIRST-MID    (A) DYNAMIC
1 #FIRST-NAME   (A) DYNAMIC
1 #MIDDLE-NAME  (A) DYNAMIC
1 #SUFFIX       (A) DYNAMIC
1 #WORK         (A25)
* 1 #EXTRA2       (A25)
1 BLANK         (A1) CONST <' '>
END-DEFINE
*
SEPARATE #NAME LEFT INTO #LAST-NAME #FIRST-MID #SUFFIX IGNORE WITH DELIMITER ','
RESET #NAME
DECIDE ON FIRST VALUE #RETURN-TYPE
  VALUE 'L'
    #WORK := #LAST-NAME
    #LAST-NAME := FUNCTION-UPPER-LOWER(<#WORK>)
    FUNCTION-FORM-NAME := #LAST-NAME
  VALUE 'U'
    FUNCTION-FORM-NAME := #LAST-NAME
  VALUE 'C'
    SEPARATE #FIRST-MID INTO #FIRST-NAME #MIDDLE-NAME IGNORE
      WITH DELIMITER BLANK
    COMPRESS #FIRST-NAME #LAST-NAME INTO #NAME
    FUNCTION-FORM-NAME := #NAME
  VALUE 'A'
    IF #FIRST-MID = BLANK
      SEPARATE #LAST-NAME LEFT INTO #FIRST-NAME #MIDDLE-NAME #LAST-NAME #SUFFIX
        IGNORE WITH DELIMITER BLANK
    ELSE
      SEPARATE #FIRST-MID INTO #FIRST-NAME #MIDDLE-NAME IGNORE
        WITH DELIMITER BLANK
    END-IF
    IF #LAST-NAME = BLANK
      ASSIGN #LAST-NAME = #MIDDLE-NAME
      RESET #MIDDLE-NAME
    END-IF
    IF #MIDDLE-NAME = BLANK
      ASSIGN #MIDDLE-NAME = 'ZZ'
    END-IF
    COMPRESS #FIRST-NAME #MIDDLE-NAME #LAST-NAME INTO #NAME
    FUNCTION-FORM-NAME := #NAME
  NONE VALUE
    COMPRESS #FIRST-MID #LAST-NAME INTO #NAME
    IF #SUFFIX NE BLANK
      COMPRESS #NAME ',' INTO #NAME LEAVING NO
      COMPRESS #NAME #SUFFIX INTO #NAME
    END-IF
    FUNCTION-FORM-NAME := #NAME
END-DECIDE
*
END-FUNCTION
END
