* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : F-FRMTNM                                              *
* DESCRIPTION  : Formats Name using name fields from Contacts file;    *
*                passes Contact information
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE        TAG     REASON                                    *
* RSE  04/30/2010    None    Creation                                  *
* RSE  08/03/2010    RE1     Add fields to pass                        *
************************************************************************
*
DEFINE FUNCTION F-CONTACT-INFO RETURNS (L)
*
DEFINE DATA
*
PARAMETER
*
1 #CONTACT-ID             (N8)
1 #CONTACT-DATA
  2 #CONT-ID-NUMBER       (N6)
  2 #CONT-PREFIX-TITLE         (A25)
  2 #CONT-FMTD-NAME       (A85)
  2 #CONT-LAST-NAME       (A25)
  2 #CONT-FIRST-NAME      (A25)
  2 #CONT-MIDDLE-NAME     (A25)
  2 #CONT-SUFFIX          (A10)
  2 #CONT-GENDER-CD       (A1)
  2 #CONT-DOB             (N8)
  2 #CONT-SSN             (N9)
  2 #CONT-DOD             (N8)
  2 #CONT-BCC             (A1)
  2 #CONT-DEL-FLAG        (A1)
  2 #CONT-ORGANIZATION    (A75)
  2 #CONT-LAST-USER-UPD   (A8)
  2 #CONT-LAST-DATE-UPD   (N8)
  2 #CONT-LAST-TIME-UPD   (N7)
  2 #CONT-CONTACT-REMARKS (A75/3)
*
LOCAL
*
1 C-V VIEW OF A-CONTACTS
 2 CONTACT-ID
 2 ID-NUMBER
 2 PREFIX-TITLE
 2 FIRST-NAME
 2 MIDDLE-NAME
 2 LAST-NAME
 2 GENDER-CD
 2 DATE-OF-BIRTH
 2 SSN
 2 DATE-OF-DEATH
 2 SUFFIX
 2 BIRTH-CERT-CODE
 2 DELETE-FLAG
 2 LAST-USER-UPD
 2 LAST-DATE-UPD
 2 LAST-TIME-UPD
 2 FIRM-ORGANIZATION-NAME
 2 CONTACT-REMARKS(3)
*
END-DEFINE
*
************************************************************************
*
FIND (1) C-V WITH CONTACT-ID = #CONTACT-ID
  MOVE TRUE TO F-CONTACT-INFO
  #CONT-ID-NUMBER := ID-NUMBER
  #CONT-PREFIX-TITLE := PREFIX-TITLE
  #CONT-FMTD-NAME := FUNCTION-DISP-CT-NAME(<FIRST-NAME,MIDDLE-NAME,LAST-NAME,SUFFIX>)
  #CONT-LAST-NAME := LAST-NAME
  #CONT-FIRST-NAME := FIRST-NAME
  #CONT-MIDDLE-NAME := MIDDLE-NAME
  #CONT-SUFFIX := SUFFIX
  #CONT-GENDER-CD := GENDER-CD
  #CONT-DOB := DATE-OF-BIRTH
  #CONT-SSN := SSN
  #CONT-DOD := DATE-OF-DEATH
  #CONT-BCC := BIRTH-CERT-CODE
  #CONT-DEL-FLAG := DELETE-FLAG
  #CONT-ORGANIZATION := FIRM-ORGANIZATION-NAME
  #CONT-LAST-USER-UPD := LAST-USER-UPD
  #CONT-LAST-DATE-UPD := LAST-DATE-UPD
  #CONT-LAST-TIME-UPD := LAST-TIME-UPD
  #CONT-CONTACT-REMARKS(*) := CONTACT-REMARKS(3)
END-FIND
*
END-FUNCTION
*
END
