* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION F-GET-GEN RETURNS (A) DYNAMIC 
DEFINE DATA 
PARAMETER 
1 #LOOK-UP-KEY   (A7) 
LOCAL USING OBJLGENT 
LOCAL 
1 #KEY      (A7) 
1 REDEFINE #KEY 
  2 #GEN-KEY   (A4) 
  2 #GEN-SUB-KEY (A3) 
END-DEFINE 
* 
FIND GEN-TABLE-V WITH SEC-KEY = #LOOK-UP-KEY 
  IF NO RECORDS FOUND 
    RESET F-GET-GEN 
    ESCAPE BOTTOM 
  END-NOREC 
  F-GET-GEN := GEN-TABLE-V.ADDL-INFO 
  ESCAPE ROUTINE 
END-FIND 
* 
END-FUNCTION 
END 
