* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION F-GL-TRAN RETURNS (A/2) DYNAMIC
DEFINE DATA
PARAMETER
1 TXN-CODE      (A4)
1 SUN-CAT-1     (A2)
1 SeqNo         (N1) 
LOCAL USING OBJLGENT
LOCAL
1 #PAYMENT-TYPE (A6)
1 #PAYMENT-TYPE-SEARCH (A3)
1 #SEC-KEY             (A7)
*
END-DEFINE
*

 IF     TXN-CODE = 'ADDL'                                      /* Exception 1
    AND SeqNo = 2
    F-GL-TRAN(1) := '4315'
    ESCAPE ROUTINE
 END-IF
 IF    ( SUN-CAT-1 = '**' )                                    /* Execeptions 2
     OR ((TXN-CODE = 'ADCR' OR = 'RDCR') AND SUN-CAT-1 = 'DC') /* Execeptions 3
     OR ( TXN-CODE = 'BADJ'              AND SUN-CAT-1 = 'UN') /* Execeptions 4
     RESET SUN-CAT-1
  END-IF
 COMPRESS TXN-CODE SUN-CAT-1 INTO #PAYMENT-TYPE LEAVING NO
 #PAYMENT-TYPE-SEARCH := #PAYMENT-TYPE
 COMPRESS 'TRAN' #PAYMENT-TYPE-SEARCH INTO #SEC-KEY LEAVING NO
 FIND GEN-TABLE-V WITH SEC-KEY = #SEC-KEY
   IF NO RECORDS FOUND
     RESET F-GL-TRAN(*) /* not found
     PRINT *PROGRAM 'txn:' TXN-CODE 'sg:' SUN-CAT-1 'Not found'
     ESCAPE BOTTOM
   END-NOREC
   ACCEPT IF SUBSTR(GEN-ALPHA-VALUE,1,6) = #PAYMENT-TYPE
   F-GL-TRAN(1) := GEN-NUMBER-VALUE
   F-GL-TRAN(2) := SUBSTR(GEN-ALPHA-VALUE,7)
   ESCAPE BOTTOM
 END-FIND
*
 END-FUNCTION
END
