* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
***************************************************************************
* NAME         : F-GT9POL                                                 *
* AUTHOR       : ROLLY ESTABILLO                                          *
* DESCRIPTION  : Get all CN's associated to a member with > 9 policies    *
***************************************************************************
*                       MODIFICATION LOG                                  *
* USER   DATE        TAG     REASON                                       *
* RSE    03/11/2011  None    Program Written                              *
* PAM    04/21/2011  PM1     Added new member to list - 88376             *
* BZ     06/26/2012   bz     add  5 new members             
***************************************************************************
*
DEFINE FUNCTION FUNCTION-SECONDARY-CN RETURNS (N6/25)
*
DEFINE DATA
*
PARAMETER
1 #PRIMARY-CN         (N6)
*
LOCAL
1 J             (I4)
1 #PARENT-CN    (N6/26) INIT <
  49273,  44252,  58553,  44774,  36189,  46762,  174446, 181158, 43960,  88376,  22118, 34333,  61500, 53372,
  59838, 69456, 191406, 50399, 184184, 24714, 75305, 93870, 47711, 55538, 197383, 083774 >
1 #CHILD-CN    (N6/26) INIT <
  177200, 177134, 177054, 174418, 173226, 173432, 178489, 120220, 183710, 179593, 184958, 186032, 187092, 194605,
  195541, 195762, 196028, 196484, 196532, 196939, 196843, 197205, 197374, 197526, 197709, 202812 >
1 GEN-V VIEW OF A-GEN-TABLE
  2 GEN-NUMBER-VALUE
  2 ADDL-INFO
  2 REDEFINE ADDL-INFO
    3 #ADDL-INFO (N6/25)
*
END-DEFINE
*
************************************************************************
*
RESET FUNCTION-SECONDARY-CN(*)
*
FOR J 1 TO 26
  IF #PRIMARY-CN = #PARENT-CN ( J )
    FUNCTION-SECONDARY-CN (1) := #CHILD-CN ( J )
    ESCAPE BOTTOM
  END-IF
END-FOR
*
* FIND GEN-V WITH SEC-KEY = 'CODE999'
* IF GEN-NUMBER-VALUE = #PRIMARY-CN
*    MOVE #ADDL-INFO(*) TO FUNCTION-SECONDARY-CN(*)
*    ESCAPE BOTTOM
*  END-IF
* END-FIND
*
END-FUNCTION
*
END
