* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-HEADER RETURNS (A50) BY VALUE  
DEFINE DATA
PARAMETER  
1 #HEADER-1 (A50)
LOCAL 
1 #HEADER   (A) DYNAMIC
1 #I (I2)
1 #I1(I2) 
END-DEFINE
*
#HEADER := *TRIM(#HEADER-1)
#I := *LENGTH(#HEADER)
#I1 := (50 - #I) / 2 
IF #I1 < 1 
   #I1 := 1
END-IF   
RESET #HEADER-1
MOVE #HEADER TO SUBSTRING(#HEADER-1,#I1)
FUNCTION-HEADER := #HEADER-1 
END-FUNCTION
END
