* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
******************************************
* Determine if the year is a leap year   *
*                                        *
* vxt 01/06/2015 Initial creation        *
******************************************
define function f-is-leap-year returns (l) by value 
*
  define data parameter
  1 #year   (n4)
  local
  1 #rem1      (n4)
  1 #rem2      (n4)
  1 #rem3      (n4)
  end-define
*
write '=' #Year
divide 4 into #year remainder #rem1
divide 100 into #year remainder #rem2
divide 400 into #year remainder #rem2
* write '=' #rem1 '=' #rem2 '=' #rem3
if #rem1 = 0
  if #rem2 = 0
    if #rem3  ne 0
      move TRUE to f-is-leap-year
    end-if
  else
    move TRUE to f-is-leap-year
  end-if
else
  move FALSE to f-is-leap-year
end-if
* write '=' f-is-leap-year
end-function
end
