* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : F-LAPCLT                                              *
* AUTHOR       : Copyright: Electronic Data Systems - an HP company    *
* DESCRIPTION  : Create Lapse Letter Text                              *
************************************************************************
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE        TAG     REASON                                    *
* PAM    08/24/2009  None    Program Written                           *
* vxt    03/26/2015  vt1     Ticket 3418 - allign the fields size
************************************************************************
*
DEFINE FUNCTION FUNCTION-LAPSE-LETTER-TEXT RETURNS (A78/16) BY VALUE
*
DEFINE DATA
*
PARAMETER
*
1 #LOAN-PRIN                  (P7.2)
1 #ACC-INT-5                  (P5.2)            /* vt1 was #acc-int
*
LOCAL
*
1 #I2                         (I2)
1 #PRIN-INT                   (P7.2)
1 #PRIN-DISP                  (A13)
1 #INT-DISP                   (A13)
1 #TOT-DISP                   (A13)
1 #RPU-TEXT                   (A78/16)
1 #acc-int                    (p7.2)            /* vt1
*
END-DEFINE
************************************************************************
*
RESET #RPU-TEXT (*)
*
#acc-int  :=  #acc-int-5                       /* vt1
COMPUTE #PRIN-INT = #LOAN-PRIN + #ACC-INT
MOVE EDITED #LOAN-PRIN (EM=ZZZ,ZZZ.99) TO #PRIN-DISP
MOVE EDITED #ACC-INT   (EM=ZZZ,ZZZ.99)  TO #INT-DISP
MOVE EDITED #PRIN-INT  (EM=ZZZ,ZZZ.99)  TO #TOT-DISP
COMPRESS '$' #PRIN-DISP INTO #PRIN-DISP LEAVING NO
COMPRESS '$' #INT-DISP INTO #INT-DISP LEAVING NO
COMPRESS '$' #TOT-DISP INTO #TOT-DISP LEAVING NO
*
MOVE 2 TO #I2
COMPRESS 'The purpose of this letter is to notify you'
 'that this is the FINAL NOTICE' INTO #RPU-TEXT (#I2)
ADD 1 TO #I2
COMPRESS 'requesting payment of money owed regarding'
 'your AAFMAA Career Assistance' INTO #RPU-TEXT (#I2)
ADD 1 TO #I2
COMPRESS 'Program (CAP) loan. Due to your payment'
 'default, the maturity of your' INTO #RPU-TEXT (#I2)
ADD 1 TO #I2
COMPRESS 'loan has been accelerated and the entire'
 'loan and all accrued interest' INTO #RPU-TEXT (#I2)
ADD 1 TO #I2
MOVE 'are due and payable in full.' TO #RPU-TEXT (#I2)
ADD 2 TO #I2
COMPRESS 'Demand is hereby made upon you for immediate'
 'and full payment of the' INTO #RPU-TEXT (#I2)
ADD 1 TO #I2
MOVE     'following loan account:' TO #RPU-TEXT (#I2)
ADD 2 TO #I2
COMPRESS '   Unpaid Principal Balance   :'
 #PRIN-DISP                      INTO #RPU-TEXT (#I2)
ADD 1 TO #I2
COMPRESS '   Accrued and Unpaid Interest:'
   #INT-DISP                       INTO #RPU-TEXT (#I2)
ADD 1 TO #I2
COMPRESS '   TOTAL AMOUNT DUE           :'
  #TOT-DISP                       INTO #RPU-TEXT (#I2)
*
FUNCTION-LAPSE-LETTER-TEXT (*) := #RPU-TEXT (*)
*
END-FUNCTION
*
END
