* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Function F-LET-DATE
* Function returns Date #AGE years and #NM months back
*************************************************************
*        MODIFICATION LOG
*************************************************************
* USER   DATE      TAG  REASON
* YAK    08132013  Initial Creation
*************************************************************
DEFINE FUNCTION F-LET-DATE RETURNS (N6)
DEFINE DATA
PARAMETER
1 #AGE  (A2)         /* Approaching age 
1 #NM   (A2)         /* months prior to DOB
LOCAL
*
1 #AGE-N (N2)
1 #NM-N  (N2)
1 #DATE-N (N8)
1 REDEFINE #DATE-N
  2 #YYYY (N4)
  2 #MM   (N2)
  2 #DD   (N2)
1 REDEFINE #DATE-N
  2 #DATE-6 (N6)
*
END-DEFINE
*
#DATE-N := *DATN
#AGE-N  := VAL(#AGE)
#NM-N   := VAL(#NM)   
#YYYY   := #YYYY - #AGE-N 
#MM := #MM + #NM-N
IF #MM > 12
  #MM := #MM -12
  #YYYY := #YYYY + 1
END-IF  
F-LET-DATE := #DATE-6
*
END-FUNCTION
END
