* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : F-LFMS                                                *
* DESCRIPTION  : Formats Name using name fields from Contacts file;    *
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE        TAG     REASON                                    *
* RSE  06/07/2011    None    Creation                                  *
************************************************************************
*
DEFINE FUNCTION FUNCTION-NAME-LFMS RETURNS (A) DYNAMIC
*
DEFINE DATA
*
PARAMETER
*
1 #CONTACT-ID (N8)
*
LOCAL
*
1 C-V VIEW OF A-CONTACTS
 2 FIRST-NAME
 2 MIDDLE-NAME
 2 LAST-NAME
 2 SUFFIX
*
END-DEFINE
*
************************************************************************
*
FIND (1) C-V WITH CONTACT-ID = #CONTACT-ID
  FUNCTION-NAME-LFMS := FUNCTION-DISP-CT-NAME(<FIRST-NAME,MIDDLE-NAME,LAST-NAME,SUFFIX>)
END-FIND
*
END-FUNCTION
*
END
