* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
********************************************************************************
* NAME         : FUNCTION-LOAN-MODE (F-LMODE)
* DESCRIPTION  : Get description and details for loan payment mode from GEN table
*              : Created for MC-II 
********************************************************************************
*                       MODIFICATION LOG
* USER   DATE        TAG   REASON
* YAK    05/01/2015        Program Written
********************************************************************************
DEFINE FUNCTION FUNCTION-LOAN-PAYMODE RETURNS (A/3) DYNAMIC
  DEFINE DATA
  PARAMETER
  1 #PAYMENT-MODE (A1)
  1 #METHOD       (A) DYNAMIC OPTIONAL
  1 #FREQUENCY    (A) DYNAMIC OPTIONAL
  LOCAL USING OBJLGENT
  LOCAL
  1 #SEC-KEY      (A7)
  END-DEFINE
*
IF #METHOD SPECIFIED AND #FREQUENCY SPECIFIED
  FIND GEN-TABLE-V WITH GEN-KEY = 'LMOD'
    ACCEPT IF GEN-TABLE-V.GEN-ALPHA-VALUE = #FREQUENCY AND #METHOD = SCAN(ADDL-INFO)
    #PAYMENT-MODE := GEN-TABLE-V.GEN-SUB-KEY
    ESCAPE MODULE
  END-FIND
END-IF
*
COMPRESS 'LMOD' #PAYMENT-MODE INTO #SEC-KEY LEAVING NO
FIND(1) GEN-TABLE-V WITH SEC-KEY = #SEC-KEY SORTED BY PRIMARY-KEY DESCENDING
  IF NO RECORDS FOUND
    RESET FUNCTION-LOAN-PAYMODE(*)
    ESCAPE BOTTOM
  END-NOREC
  FUNCTION-LOAN-PAYMODE(1) := GEN-DESCRIPTION
  FUNCTION-LOAN-PAYMODE(2) := SUBSTR(ADDL-INFO,1,75)
  FUNCTION-LOAN-PAYMODE(3) := GEN-ALPHA-VALUE
  ESCAPE ROUTINE
END-FIND
*
END-FUNCTION
END
