* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION F-LOOK-UP-TABLE RETURNS (A) DYNAMIC
DEFINE DATA
PARAMETER
1 #LOOK-UP-KEY   (A7)
1 #LOOK-UP-VALUE (A) DYNAMIC 
LOCAL USING OBJLGENT
LOCAL
1 #SEC-KEY      (A7)
END-DEFINE
*
FIND GEN-TABLE-V WITH SEC-KEY = #LOOK-UP-KEY
  IF NO RECORDS FOUND
    RESET F-LOOK-UP-TABLE
    ESCAPE BOTTOM
  END-NOREC
  ACCEPT IF GEN-ALPHA-VALUE = #LOOK-UP-VALUE
  F-LOOK-UP-TABLE := ADDL-INFO
  ESCAPE ROUTINE
END-FIND
*
END-FUNCTION
END
