* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
***************************************************************************
* NAME         : F-MARRGE                                                 *
* AUTHOR       : ROLLY ESTABILLO                                          *
* DESCRIPTION  : IDENTIFY IAS USER-ID'S THAT CAN MODIFY MARRIAGE CERT CODE*
***************************************************************************
*                       MODIFICATION LOG                                  *
* USER   DATE        TAG     REASON                                       *
* RSE    06/03/2010  None    Program Written                              *
***************************************************************************
*
DEFINE FUNCTION FUNCTION-MARRIAGE-CERT-CODE RETURNS (L) BY VALUE
*
DEFINE DATA
*
PARAMETER
*
1 #CLERK-ID              (A3)
*
END-DEFINE
*
************************************************************************
*
RESET FUNCTION-MARRIAGE-CERT-CODE
*
IF #CLERK-ID = 'ACN' OR = 'KHB'  OR = 'SKS' OR = 'TEH' OR = 'BMG' OR
             = 'LGM' OR = 'VXT' OR = 'LR'  OR = 'KEC'   /* removed 'SV' and RE
  MOVE TRUE TO FUNCTION-MARRIAGE-CERT-CODE
END-IF
*
END-FUNCTION
*
END
