* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-MEMBER-EMAIL RETURNS (A) DYNAMIC
DEFINE DATA
PARAMETER
1 #ID-NUMBER (A6)
LOCAL
1 ST-V VIEW OF A-STATUS
  2 ID-NUMBER
  2 INTRO-FLAG
  2 LINKED-CN    (20)
*  
1 #ID-NUMBER-N   (N6)
1 #MEMBER-CN     (N6)
1 #INSURED-EMAIL (A) DYNAMIC
1 #CONTACT-ID    (N8)  
END-DEFINE
*
RESET FUNCTION-MEMBER-EMAIL
#ID-NUMBER-N := VAL(#ID-NUMBER)
FIND(1) ST-V WITH ID-NUMBER = #ID-NUMBER-N
  IF NO RECORDS FOUND
     FUNCTION-MEMBER-EMAIL := ' '
     ESCAPE ROUTINE
  END-NOREC
  IF INTRO-FLAG = 'S' OR INTRO-FLAG = 'K' OR INTRO-FLAG = 'G'
     #MEMBER-CN := LINKED-CN(1)
  END-IF
END-FIND
#CONTACT-ID := F-GET-CONTACT-ID(<#MEMBER-CN>)
IF #CONTACT-ID <> 0
  FUNCTION-MEMBER-EMAIL := FUNCTION-PREFFERED-EMAIL(<#CONTACT-ID>)
END-IF
END-FUNCTION
END
