* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-MENU RETURNS (A66)
DEFINE DATA
PARAMETER
1 #MENU-KEY             (A4)
LOCAL USING OBJLGENT
LOCAL
1 #FUNCTION-ATTRIBUTES  (A68)
1 REDEFINE #FUNCTION-ATTRIBUTES
  2 #PROGRAM            (A8)
  2 #SEPARATOR          (A1)
  2 #FUNCTION-PARM      (A7)
  2 #HEADER-1           (A50)
  2 #SECURITY-CODE      (N2)
1 #SEC-KEY              (A5)

END-DEFINE
*
IF #MENU-KEY = 'PROC' OR = 'RSUB'
  COMPRESS 'MENU' SUBSTR(#MENU-KEY,1,1) TO #SEC-KEY LEAVING NO
ELSE
  COMPRESS 'PROC' SUBSTR(#MENU-KEY,1,1) TO #SEC-KEY LEAVING NO
END-IF
*
FIND(1) GEN-TABLE-V WITH SEC-KEY = #SEC-KEY
  #SECURITY-CODE := GEN-SECURITY-CODE
  #HEADER-1      := GEN-DESCRIPTION
  #PROGRAM       := GEN-ALPHA-VALUE
  #FUNCTION-PARM := #MENU-KEY
END-FIND
FUNCTION-MENU := #FUNCTION-ATTRIBUTES
END-FUNCTION
END
