* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-MEC-CONDITION RETURNS (N4)
DEFINE DATA
PARAMETER
1 #ISN      (P8)
1 #I1       (I2)
1 #PREM-AMT (N5.2)
1 #MAX-PREM (N4)
LOCAL USING OBJLSTAT
LOCAL
1 #SUFFIX               (A3)
1 #MAX-7-PAY            (P6.2)
1 #MEC-PREMS-PAID-TO-DATE (P7.2)                 /* vt1
1 #EXCEEDS-MEC          (P7.2)                   /* vt1
1 #1035-NX              (A60)
1 #1035-EXCH-AMT        (P6.2)
1 #LUMP-PMT             (P6.2)
1 #PP-ANNUAL-PREM       (N5.2)
1 #PP-TOT-PREMIUMS-PAID (N7.2)
1 #PP-COST-BASIS        (N7.2)
1 #PP-MONTH-ALLOC-AMT   (N7.2)        /*TT1
1 #PP-FIRST-PLACE-FEE   (N7.2)
1 #PREMS-PAID           (P7.2)
1 #SUB-PREMS-PAID       (P7.2)
*
1 #EXCEEDS-MEC-D        (N6.2)
1 #DATE-OF-BIRTH        (N8.0)        /* TT2
END-DEFINE
*
GET ST-V #ISN
*
#PP-ANNUAL-PREM       := ST-V.ANNUAL-PREM(#I1)
#PP-TOT-PREMIUMS-PAID := ST-V.TOT-PREMIUMS-PAID(#I1)
#PP-COST-BASIS        := ST-V.COST-BASIS(#I1)
#PP-MONTH-ALLOC-AMT   := ST-V.MONTH-ALLOC-AMT(#I1)
#PP-FIRST-PLACE-FEE   := ST-V.X-FIRST-PLACE-FEE(#I1)
*
RESET #DATE-OF-BIRTH                                                   /* TT2
#DATE-OF-BIRTH := GET-DATE-OF-BIRTH(<ST-V.MEMBER-CONTACT-ID>)          /* TT2
*
CALLNAT 'GPRPDSCO' /* get #prems-paid
  #DATE-OF-BIRTH
  #PP-ANNUAL-PREM
  ST-V.PAY-STATUS(#I1)
  #PP-TOT-PREMIUMS-PAID
  ST-V.PAID-TO-DATE(#I1)
  ST-V.ISSUE-DATE(#I1)
  ST-V.MODE(#I1)
  ST-V.PLAN(#I1)
  #PP-COST-BASIS
  #PP-MONTH-ALLOC-AMT
  ST-V.INTRO-FLAG
  #PP-FIRST-PLACE-FEE
  #PREMS-PAID
  #SUB-PREMS-PAID
  ST-V.X-BILL-ADJUST(#I1)
*
  #PREMS-PAID := #PREMS-PAID + X-FIRST-PLACE-FEE (#I1) + #PREM-AMT * #MAX-PREM
*
  RESET #SUFFIX
  #PP-ANNUAL-PREM := ST-V.ANNUAL-PREM(#I1)
CALLNAT 'GMECCSXX' ST-V.ID-NUMBER
  #SUFFIX
  ST-V.PLAN          (#I1)
  ST-V.ISSUE-DATE    (#I1)
  ST-V.PAID-TO-DATE  (#I1)
  ST-V.PAID-UP-DATE  (#I1)
  ST-V.ISSUE-AGE     (#I1)
  ST-V.ANNUAL-PREM   (#I1)
  ST-V.SMOKER-FLAG   (#I1)
  ST-V.FACE-AMOUNT   (#I1)
  ST-V.DURATION      (#I1)
  ST-V.PAY-STATUS    (#I1)
  ST-V.TOT-PREMIUMS-PAID (#I1)
  #PREMS-PAID
*
  #MAX-7-PAY
  #MEC-PREMS-PAID-TO-DATE
  #EXCEEDS-MEC
  #1035-NX
  #1035-EXCH-AMT
  #LUMP-PMT
*
  IF #EXCEEDS-MEC > 0
     #MAX-PREM := #MAX-PREM - (#EXCEEDS-MEC / #PREM-AMT)
  END-IF
  FUNCTION-MEC-CONDITION := #MAX-PREM
*
END-FUNCTION
END
