* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION F-GET-MIL-DESC RETURNS (A) DYNAMIC
DEFINE DATA
PARAMETER
1 #RANK-ID        (N6)
1 #GET-MIL-BRANCH (L)
LOCAL USING OBJLRANK
LOCAL
1 #MIL-BRANCH (A) DYNAMIC
END-DEFINE
*
FIND(1) RANK-REF-V WITH RANK-ID = #RANK-ID
  IF NO RECORDS FOUND
  RESET F-GET-MIL-DESC
    ESCAPE BOTTOM
  END-NOREC
  IF #GET-MIL-BRANCH                             
    #MIL-BRANCH := RANK-REF-V.MILITARY-BRANCH    
  END-IF
  COMPRESS #MIL-BRANCH PAY-GRADE RANK-ABBR RANK-DESCRIPTION INTO F-GET-MIL-DESC
END-FIND
*
END-FUNCTION
END
