* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Function Edit_Name_FMLS compress Contact info in First Middle Last, Suff format
* Created bz 11/3/2010
* USAGE   NAME :=  Edit_Name_FMLS (<p_Name>)
* Exeptions:
*  For Trust First Name and Middle name are blank
DEFINE FUNCTION Edit_Name_FMLS  RETURNS (A) DYNAMIC BY VALUE
DEFINE DATA PARAMETER
1 p_Name
  2 p_F            (A25)
  2 p_M            (A25)
  2 p_L            (A25)
  2 p_S            (A10)
END-DEFINE
   COMPRESS    p_F '@' p_M '@' p_L ',@' p_S INTO Edit_Name_FMLS LEAVING NO SPACE
   IF Edit_Name_FMLS = MASK('@@')
      EXAMINE Edit_Name_FMLS FOR "@@" DELETE FIRST
   END-IF
   IF Edit_Name_FMLS = MASK('@')
      EXAMINE Edit_Name_FMLS FOR "@" DELETE FIRST
   END-IF
   EXAMINE Edit_Name_FMLS FOR "@@" REPLACE ' '
   EXAMINE Edit_Name_FMLS FOR "@" REPLACE ' '
   EXAMINE Edit_Name_FMLS FOR " ," REPLACE ','
   IF Edit_Name_FMLS = MASK (*','/) EXAMINE Edit_Name_FMLS FOR "," DELETE END-IF
END-FUNCTION
END

