* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-NAME RETURNS (A20) BY VALUE
DEFINE DATA
PARAMETER
1 #USER-ID (A8)
LOCAL USING OBJLUSER
END-DEFINE
*
FIND (1) USER-V WITH TERMINAL-ID = #USER-ID
 IF NO RECORDS FOUND 
   FIND (1) USER-V WITH CLERK-ID = #USER-ID
     FUNCTION-NAME := USER-V.COMMENTS
   END-FIND
   ESCAPE BOTTOM
 END-NOREC
 FUNCTION-NAME := USER-V.COMMENTS    
END-FIND
END-FUNCTION
END


