* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*
DEFINE FUNCTION F-GET-NEXT-ID RETURNS (N8)
DEFINE DATA
PARAMETER 1 #ID-TYPE (A) DYNAMIC
*
LOCAL
1 #COMMENTS (A20)
1 REDEFINE #COMMENTS
  2 #NEXT-ID (N8)
  2 #ID-TYPE-DESCRIPTION (N12)
1 TERM-V VIEW OF A-TERMINALS
  2 TERMINAL-ID
  2 COMMENTS
1 #ID        (N8)
END-DEFINE
*
FIND (1) TERM-V WITH TERM-V.TERMINAL-ID = #ID-TYPE
  #COMMENTS := TERM-V.COMMENTS  
  #NEXT-ID := #NEXT-ID + 1
  F-GET-NEXT-ID := #NEXT-ID
  TERM-V.COMMENTS := #COMMENTS
  UPDATE
  END TRANSACTION
END-FIND
END-FUNCTION
END
