* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-OWNER-EMAIL RETURNS (A) DYNAMIC
DEFINE DATA
PARAMETER
1 #ID-NUMBER      (A6)
1 #POLICY-SEGMENT (A1)
*
LOCAL USING OBJLSTAT
LOCAL
1 #ID-NUMBER-N (N6)
1 #MULTIPLE-OWNER            (L)
1 #NON-INS-OWNER             (L)
1 #POLICY                    (I2)
1 #OWNER-OCC-9   (9)
  2 #OWNER-FLAG               (A1)
  2 #OWNER-CN                 (N6/10)
  2 #OWNER-CN-BY-POL          (N6)
  2 #OWNER-CN-SEG             (I2/9)
  2 #ISS-DATE                 (N8/9)
  2 #ISS-DATE-DISP            (A10/9)
  2 #BENE-TYPE                (A1/2)
  2 #BENE-TEXT                (A60/10)
1 #CONTACT-ID                 (N8)  
END-DEFINE
*
RESET FUNCTION-OWNER-EMAIL
#ID-NUMBER-N := VAL(#ID-NUMBER)
#POLICY      := VAL(#POLICY-SEGMENT)
CALLNAT 'GOWNRSXX' #ID-NUMBER-N
  #NON-INS-OWNER
  #MULTIPLE-OWNER
  #OWNER-OCC-9 (1:9)
* If owner is not the same person as insured - get owner information
* if exists, populate owner name, rank, override address
* and email fields with owner address
IF #OWNER-CN(#POLICY,1) <> 0
  #ID-NUMBER-N  := #OWNER-CN(#POLICY,1)
ELSE
  RESET FUNCTION-OWNER-EMAIL
  ESCAPE ROUTINE
END-IF
*
#CONTACT-ID := F-GET-CONTACT-ID(<#ID-NUMBER-N>)
IF #CONTACT-ID <> 0
  FUNCTION-OWNER-EMAIL := FUNCTION-PREFFERED-EMAIL(<#CONTACT-ID>)
END-IF
*
END-FUNCTION
END
