* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Function F-OWNER-CN
* Function to determine the Owner for the Policy
* by CN and Policy Number (or segment number)
************************************************
* YAK    05132011       Initial Creation
************************************************
*
DEFINE FUNCTION F-OWNER-CN RETURNS (A) DYNAMIC
DEFINE DATA
PARAMETER
1 PolicyNumber  (A) DYNAMIC
1 IdNumber      (A) DYNAMIC 
1 PolSegment    (A) DYNAMIC OPTIONAL 
*
LOCAL
1 #POLICY-NUMBER (A16)
1 #ID-NUMBER   (A6)
1 REDEFINE #ID-NUMBER
  2 #ID-NUMBER-N (N6)
1 #MULTIPLE-OWNER            (L)
1 #NON-INS-OWNER             (L)
1 #POL-SEGMENT               (I2)
1 #OWNER-OCC-9   (9)
  2 #OWNER-FLAG               (A1)
  2 #OWNER-CN                 (N6/10)
  2 #OWNER-CN-BY-POL          (N6)
  2 #OWNER-CN-SEG             (I2/9)
  2 #ISS-DATE                 (N8/9)
  2 #ISS-DATE-DISP            (A10/9)
  2 #BENE-TYPE                (A1/2)
  2 #BENE-TEXT                (A60/10)
END-DEFINE
*
#ID-NUMBER-N    := VAL(IdNumber)
#POLICY-NUMBER  := PolicyNumber
if PolSegment SPECIFIED
  #POL-SEGMENT  := VAL(PolSegment)
end-if  
*        
CALLNAT 'GOWNRSXX' #ID-NUMBER-N
  #NON-INS-OWNER
  #MULTIPLE-OWNER
  #OWNER-OCC-9 (1:9)
* If owner is not the same person as insured - get owner information
* if exists, populate owner name, rank, override address
* and email fields with owner address
*
IF #POL-SEGMENT = 0 AND #POLICY-NUMBER <> ' '
  #POL-SEGMENT := F_POLICY_SEGMENT(<#POLICY-NUMBER,#ID-NUMBER>)
END-IF  
* 
IF #POL-SEGMENT <> 0 AND #OWNER-CN(#POL-SEGMENT,1) <> 0
  IdNumber := #OWNER-CN(#POL-SEGMENT,1)
END-IF
F-OWNER-CN := IdNumber
*
END-FUNCTION
END
