* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*********************************************************
* FUNCTION : Get preferred e-mail address for the contact
* Return the first one if none is preferred
* Re-written for MC2
*********************************************************
DEFINE FUNCTION F-PREF-EMAIL RETURNS (A) DYNAMIC BY VALUE
  DEFINE DATA PARAMETER
  1 #CONTACT-ID    (N8)
*
  LOCAL USING OBJLCEML
*
  END-DEFINE
*
FIND EMAIL-V WITH CONTACT-ID = #CONTACT-ID
  WHERE EMAIL-PREFERRED-IND = 'Y' AND EMAIL-ADDRESS <> '999' OR *NUMBER = 1
  F-PREF-EMAIL := EMAIL-V.EMAIL-ADDRESS
  ESCAPE ROUTINE
END-FIND
FIND EMAIL-V WITH CONTACT-ID = #CONTACT-ID
  F-PREF-EMAIL := EMAIL-V.EMAIL-ADDRESS
END-FIND  
*
END-FUNCTION
END
