* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-PLAN RETURNS (A/4) DYNAMIC
DEFINE DATA
PARAMETER
1 #PLAN (A3)
LOCAL USING OBJLGENT
LOCAL 1 #DATE    (N8)    /* OPTIONAL
1 #SEC-KEY       (A7)
1 #PROGRAM       (A8)
1 #ERROR-MESSAGE (A70)
1 #SEV-LEVEL     (A1) INIT <' '>
END-DEFINE
*
COMPRESS 'PLAN' #PLAN INTO #SEC-KEY LEAVING NO
FIND GEN-TABLE-V WITH SEC-KEY = #SEC-KEY SORTED BY PRIMARY-KEY DESCENDING
  IF NO RECORDS FOUND
    ESCAPE BOTTOM
  END-NOREC
  FUNCTION-PLAN(1) := GEN-DESCRIPTION
  FUNCTION-PLAN(2) := GEN-ALPHA-VALUE
  FUNCTION-PLAN(3) := SUBSTR(ADDL-INFO,1,75)
  FUNCTION-PLAN(4) := SUBSTR(ADDL-INFO,76)
  ESCAPE ROUTINE
END-FIND
*
COMPRESS 'There is NO description for the requested plan'
    #SEC-KEY INTO #ERROR-MESSAGE
CALLNAT 'OBJNBERR' #PROGRAM #ERROR-MESSAGE #SEV-LEVEL
*
END-FUNCTION
END
