* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
****************************************************************************
*  DESCRIPTION  : Name                                                     *
****************************************************************************
*                                                                          *
****************************************************************************
*                       MODIFICATION LOG                                   *
* USER   DATE           TAG     REASON                                     *
* vxt    10/13/2016          CREATED                                       *
****************************************************************************
*
DEFINE FUNCTION FUNCTION-POCB RETURNS (A) DYNAMIC
  DEFINE DATA
  PARAMETER
  1 #CONTACT-ID      (N8)
  LOCAL
  1 CONTACT VIEW OF A-CONTACTS
    2 FIRST-NAME                        (A25)
    2 MIDDLE-NAME                       (A25)
    2 LAST-NAME                         (A25)
    2 SUFFIX                            (A10)
    2 contact-type                      (a1)
    2 firm-organization-name            (a75)
  1 BLANK         (A1) CONST <' '>
  END-DEFINE
RESET FUNCTION-POCB
FIND CONTACT WITH CONTACT-ID = #CONTACT-ID
  if contact.contact-type = 'O'
    function-pocb := contact.firm-organization-name
  else
    FUNCTION-POCB := FUNCTION-DISP-CT-NAME (<FIRST-NAME,MIDDLE-NAME,LAST-NAME,SUFFIX>)
  end-if
END-FIND
END-FUNCTION
END
