* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-PROC-SEC RETURNS (N2) BY VALUE
DEFINE DATA
PARAMETER
1 #PROCESS-TYPE (A4)
1 #PROCESS-CODE (A3)
LOCAL USING OBJLGENT
LOCAL
1 #SEC-KEY      (A7)
END-DEFINE
*
COMPRESS #PROCESS-TYPE #PROCESS-CODE INTO #SEC-KEY LEAVING NO
FUNCTION-PROC-SEC := 0
FIND(1) GEN-TABLE-V WITH SEC-KEY = #SEC-KEY
  FUNCTION-PROC-SEC := GEN-SECURITY-CODE
END-FIND
END-FUNCTION
END
