* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
***************************************************************************
* NAME         : F-PREFIX                                                 *
* AUTHOR       : ROLLY ESTABILLO                                          *
* DESCRIPTION  : DETERMINE PREFIX-TITLE DESCRIPTION                       *
***************************************************************************
*                       MODIFICATION LOG                                  *
* USER   DATE        TAG     REASON                                       *
* RSE    01/31/2011  None    Program Written                              *
***************************************************************************
*
DEFINE FUNCTION FUNCTION-PREFIX-DESC RETURNS (A40) BY VALUE
*
DEFINE DATA
*
PARAMETER
1 #PREFIX-TITLE        (A25)
*
LOCAL
1 GENTAB VIEW OF A-GEN-TABLE
  2 GEN-ALPHA-VALUE
  2 ADDL-INFO
*
1 #I (N2)
END-DEFINE
*
************************************************************************
*
RESET FUNCTION-PREFIX-DESC
*
IF #PREFIX-TITLE = ' '
  ESCAPE ROUTINE
END-IF
*
FIND GENTAB WITH SEC-KEY = 'CODE050'
  IF *TRANSLATE(#PREFIX-TITLE,UPPER) = *TRANSLATE(GEN-ALPHA-VALUE,UPPER)
    MOVE ADDL-INFO TO FUNCTION-PREFIX-DESC
    ESCAPE BOTTOM
  END-IF
END-FIND
*
END-FUNCTION
*
END
