* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-PAYMENT-STATUS RETURNS (A) DYNAMIC
DEFINE DATA
PARAMETER
1 #PAYMENT-STATUS (A2)
LOCAL USING OBJLGENT
LOCAL
1 #SEC-KEY      (A7)
1 #VALUE        (N2)
END-DEFINE
*
#SEC-KEY := 'CODEPST'
#VALUE   := VAL(#PAYMENT-STATUS)
FIND GEN-TABLE-V WITH SEC-KEY = #SEC-KEY
  IF NO RECORDS FOUND
    RESET FUNCTION-PAYMENT-STATUS
    ESCAPE BOTTOM
  END-NOREC
  ACCEPT IF GEN-NUMBER-VALUE = #VALUE
  FUNCTION-PAYMENT-STATUS := SUBSTR(ADDL-INFO,1,75)
  ESCAPE ROUTINE
END-FIND
*
END-FUNCTION
END
