* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-PAYMENT-TYPE RETURNS (A/2) DYNAMIC
  DEFINE DATA
  PARAMETER
  1 PAYMENT-TYPE (A6)
  LOCAL USING OBJLGENT
  LOCAL
  1 #SEC-KEY             (A7)
  END-DEFINE
*
COMPRESS 'TRAN' PAYMENT-TYPE INTO #SEC-KEY LEAVING NO
FIND GEN-TABLE-V WITH SEC-KEY = #SEC-KEY
  IF NO RECORDS FOUND
    ESCAPE BOTTOM
  END-NOREC
  ACCEPT IF SUBSTR(GEN-ALPHA-VALUE,1,6) = PAYMENT-TYPE
  FUNCTION-PAYMENT-TYPE(1) := GEN-DESCRIPTION
  FUNCTION-PAYMENT-TYPE(2) := ADDL-INFO
END-FIND
*
END-FUNCTION
END
