* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : F-AR-TERM-PLAN (F-R-TERM)                                               *
* DESCRIPTION  : Determine if this term plan is renewable
************************************************************************
*                       MODIFICATION LOG    
* USER   DATE        TAG     REASON         
* YAK    09/24/2012          Program Written
************************************************************************
*
DEFINE FUNCTION F-LT2PLUS-TRUE RETURNS (L) BY VALUE
*
DEFINE DATA
PARAMETER
1 #PLAN               (A3)
END-DEFINE
*
RESET F-LT2PLUS-TRUE
*
* New Level Term II plans start with: 'S' 'R' 'Q' 'T'  
IF SUBSTR(#PLAN,1,1) GE 'Q' AND SUBSTR(#PLAN,1,1) LE 'T'
     AND #PLAN = MASK(.NN)
  F-LT2PLUS-TRUE := TRUE
END-IF
*
END-FUNCTION
*
END
