* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-INT-RATE RETURNS (N7.4)
DEFINE DATA
PARAMETER
1 #SEC-KEY (A7)
LOCAL USING OBJLGENT
LOCAL 1 #DATE    (N8)    /* OPTIONAL
1 #PROGRAM       (A8) 
1 #ERROR-MESSAGE (A70)  
1 #SEV-LEVEL     (A1) INIT <'S'> 
END-DEFINE
*
* IF #DATE NOT SPECIFIED
 #DATE := *DATN
 IF #SEC-KEY = 'RATEN'
   #DATE := #DATE + 10000
   #SEC-KEY := 'RATE5AB'
 END-IF
 IF #SEC-KEY = 'RATE5AC'
   #DATE := 19921231
 END-IF
*
FIND GEN-TABLE-V WITH SEC-KEY = #SEC-KEY SORTED BY PRIMARY-KEY DESCENDING
  IF NO RECORDS FOUND
    ESCAPE BOTTOM
  END-NOREC
  IF #DATE GE EFFECTIVE-DATE AND #DATE LE END-DATE
     IF APPROVED-FLAG NE 'A'
        ESCAPE BOTTOM
     END-IF
       FUNCTION-INT-RATE := GEN-NUMBER-VALUE * 100
       ESCAPE ROUTINE
  END-IF
END-FIND
* no rates found 
#PROGRAM := *PROGRAM
COMPRESS 'There is NO active records with the requested key'
    #SEC-KEY INTO #ERROR-MESSAGE 
CALLNAT 'OBJNBERR' #PROGRAM #ERROR-MESSAGE #SEV-LEVEL  
*
END-FUNCTION
END
