* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-RANK RETURNS (A) DYNAMIC
DEFINE DATA
PARAMETER
1 #RANK (A3) 
1 #MILITARY-SERVICE (A3)
1 #RETURN-TYPE (A1)
LOCAL
 1 #EDIT           (L)
 1 #FULL-RANK      (A23)
 1 #PARM-1         (A2)
 1 #PARM-2         (P2)
 1 #RANK-DISPLAY   (A5)
END-DEFINE
*
  CALLNAT 'GRANKSXX' #PARM-1 #RANK #MILITARY-SERVICE
    #EDIT #PARM-2 #FULL-RANK #RANK-DISPLAY
*
DECIDE ON FIRST VALUE #RETURN-TYPE
  VALUE 'F'
     FUNCTION-RANK := #FULL-RANK
  VALUE 'D'
     FUNCTION-RANK := #RANK-DISPLAY
  NONE VALUE
     FUNCTION-RANK := #RANK
END-DECIDE        
*
END-FUNCTION
END
