* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : F-RLDESC                                              *
* AUTHOR       : ROLLY                                                 *
* DESCRIPTION  : Role/Relationship Look-Up                             *
************************************************************************
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE        TAG     REASON                                    *
* RSE    04/01/2010  None    Program Written                           *
* RSE    08/11/2010  RE1     Add CAO                                   *
* RSE    12/21/2010  RE2     Add U and W                               *
* RSE    05/20/2011  RE2     Add L V Y                                 *
* NGG    07/12/2011  NG1     UNKNOWN                                   *
* bz     19/08/2016  bz      N - Estate                                *
************************************************************************
*
DEFINE FUNCTION FUNCTION-DISP-RL-DESC RETURNS (A20) BY VALUE
*
  DEFINE DATA
*
  PARAMETER
*
  1 #ROLE              (A1)
*
  END-DEFINE
*
************************************************************************
*
RESET FUNCTION-DISP-RL-DESC
*
DECIDE ON FIRST VALUE OF #ROLE
  VALUE 'S'
    FUNCTION-DISP-RL-DESC := 'SPOUSE'
  VALUE 'X'
    FUNCTION-DISP-RL-DESC := 'FMR-SP'
   VALUE 'Y'
    FUNCTION-DISP-RL-DESC := 'Spouse''s FMR'
  VALUE 'D'
    FUNCTION-DISP-RL-DESC := 'STEPCHILD'
  VALUE 'G'
    FUNCTION-DISP-RL-DESC := 'GRANDCHILD'
  VALUE 'K'
    FUNCTION-DISP-RL-DESC := 'CHILD'
  VALUE 'A'
    FUNCTION-DISP-RL-DESC := 'ATTORNEY'
  VALUE 'B'
    FUNCTION-DISP-RL-DESC := 'SIBLING'
  VALUE 'E'
    FUNCTION-DISP-RL-DESC := 'EXECUTOR'
  VALUE 'F'
    FUNCTION-DISP-RL-DESC := 'FRIEND'
  VALUE 'I'
    FUNCTION-DISP-RL-DESC := 'IN-LAWS'
  VALUE 'M'
    FUNCTION-DISP-RL-DESC := 'MEMBER'
  VALUE 'P'
    FUNCTION-DISP-RL-DESC := 'PARENT'
  VALUE 'R'
    FUNCTION-DISP-RL-DESC := 'RELATIVE'
  VALUE 'T'
    FUNCTION-DISP-RL-DESC := 'TRUSTEE'
  VALUE 'O'
    FUNCTION-DISP-RL-DESC := 'CAO'       /* RE1
  VALUE 'H'
    FUNCTION-DISP-RL-DESC := 'GRNDPARENT'       /* RE1
  VALUE 'Z'
    FUNCTION-DISP-RL-DESC := 'BUS PARTNR'       /* RE1
  VALUE 'C'
    FUNCTION-DISP-RL-DESC := 'BUS./COMP.'       /* NG1
  VALUE 'U'
    FUNCTION-DISP-RL-DESC := 'UNKNOWN'       /* NG1
  VALUE 'W'
    FUNCTION-DISP-RL-DESC := 'FUNERAL'       /* RE2
  VALUE 'L'
    FUNCTION-DISP-RL-DESC := 'LIVING TRUST'       /* RE2
  VALUE 'V'
    FUNCTION-DISP-RL-DESC := 'IRREVOCABLE TRUST'       /* RE2
  VALUE 'J'
    FUNCTION-DISP-RL-DESC := 'TESTAMENTARY TRUST'       /* RE2
  VALUE 'N'
    FUNCTION-DISP-RL-DESC := 'Estate'       /* BZ        
  NONE
    FUNCTION-DISP-RL-DESC := '???'       /* NG1
END-DECIDE
*
END-FUNCTION
*
END
