* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ID F-ROLECD   Relation code
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG   20110404  None    Program written.                             *
*                                                                      *
************************************************************************
*
DEFINE FUNCTION F-ROLECD RETURNS (A1)
  DEFINE DATA
  PARAMETER
  1 #CRM-ROLE-TEXT  (A) DYNAMIC
  LOCAL
  1 CODES view of A-GEN-TABLE
    2 GEN-KEY                           (A4) /*    D
    2 GEN-SUB-KEY                       (A3)
    2 GEN-ALPHA-VALUE                   (A50)
    2 GEN-DESCRIPTION                   (A75)
    2 ADDL-INFO
  1 #TABLE-KEY  (A7) 1 REDEFINE #TABLE-KEY
    2 #GEN-KEY         (A4)
    2 #SUB-KEY         (A3)
  1 #J   (I4)
  END-DEFINE
*
RESET F-ROLECD
#TABLE-KEY := 'CODE041'
FIND CODES WITH SEC-KEY = #TABLE-KEY
  MOVE *TRANSLATE(ADDL-INFO, UPPER) TO ADDL-INFO
  IF ADDL-INFO = #CRM-ROLE-TEXT
    F-ROLECD := GEN-ALPHA-VALUE
    ESCAPE BOTTOM
  END-IF
END-FIND
END-FUNCTION
*
END

