* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
***************************************************************************
* NAME         : F-ROLTYP                                                 *
* AUTHOR       : ROLLY ESTABILLO                                          *
* DESCRIPTION  : DETERMINE TYPE OF ROLE                                   *
***************************************************************************
*                       MODIFICATION LOG                                  *
* USER   DATE        TAG     REASON                                       *
* RSE    06/20/2011  None    Program Written                              *
* RSE    11/29/2011  RE1     Add former husband (spouse former-spouse)    *
***************************************************************************
*
DEFINE FUNCTION FUNCTION-ROLE-TYPE RETURNS (A) DYNAMIC BY VALUE
*
DEFINE DATA
*
PARAMETER  
1 #ROLE        (A1)
*
LOCAL
1 GENTAB VIEW OF A-GEN-TABLE
  2 GEN-ALPHA-VALUE
  2 GEN-NUMBER-VALUE
*
END-DEFINE
*
************************************************************************
*
IF #ROLE = ' '
  ESCAPE ROUTINE
END-IF
*
RESET FUNCTION-ROLE-TYPE
*
FIND GENTAB WITH SEC-KEY = 'CODE041'
 IF #ROLE = GEN-ALPHA-VALUE
   DECIDE ON FIRST VALUE OF #ROLE
     VALUE 'M'
       MOVE 'MEMBER' TO FUNCTION-ROLE-TYPE
     VALUE 'S'
       MOVE 'SPOUSE' TO FUNCTION-ROLE-TYPE
     VALUE 'X'
       MOVE 'FORMER SPOUSE' TO FUNCTION-ROLE-TYPE
     VALUE 'Y'                                      /* RE1
       MOVE 'FORMER HUSBAND' TO FUNCTION-ROLE-TYPE  /* RE1
     VALUE 'K','D','G'
       MOVE 'DEPENDENT' TO FUNCTION-ROLE-TYPE
     NONE
       MOVE 'OTHER' TO FUNCTION-ROLE-TYPE
   END-DECIDE
   ESCAPE BOTTOM
 END-IF
END-FIND
*
END-FUNCTION
*
END
