* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* BZ 02/26/2011
* F-SLEEP
* Sleep for #N sec (2 Sec by default)
DEFINE FUNCTION F-SLEEP RETURNS (L) 
DEFINE DATA
PARAMETER
1 #A2      (A2)  OPTIONAL
LOCAL
1 v_sch (A)  DYNAMIC INIT <'sleep 2'>
1 rc    (N3) INIT <0>
END-DEFINE
IF #A2 SPECIFIED 
   COMPRESS 'sleep' #A2 INTO v_sch
END-IF   
    call 'shcmd' v_sch
    rc := RET('shcmd')
      IF rc <> 0
         THEN F-SLEEP := FALSE
         ELSE F-SLEEP := TRUE
    END-IF
END-FUNCTION
END
