* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION F-SERV-EXIST RETURNS (A1)
  DEFINE DATA
  PARAMETER
  1 #SVC-ID-NUMBER (N6)
  LOCAL USING OBJLMB01
  LOCAL
  1 #NONE    (A) DYNAMIC CONST <'N'>
  END-DEFINE
*
RESET F-SERV-EXIST
FIND SVC-MEMBER-V WITH SVC-ID-NUMBER = #SVC-ID-NUMBER
  IF NO RECORDS FOUND
    FIND (1) SVC-MEMBER-V WITH SVC-AT-NUMBER = #SVC-ID-NUMBER
      F-SERV-EXIST := SVC-MEMBER-V.SVC-STATUS
    END-FIND
    ESCAPE ROUTINE IMMEDIATE
  END-NOREC
  DECIDE ON FIRST VALUE OF SVC-MEMBER-V.SVC-STATUS
    VALUE 'A'
      F-SERV-EXIST := SVC-MEMBER-V.SVC-STATUS
      ESCAPE BOTTOM
    VALUE 'P'
      F-SERV-EXIST := SVC-MEMBER-V.SVC-STATUS
    NONE VALUE
      IF F-SERV-EXIST = ' '
        F-SERV-EXIST := SVC-MEMBER-V.SVC-STATUS
      END-IF
  END-DECIDE
END-FIND
END-FUNCTION
END

