* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-STATE-CODE RETURNS (A) DYNAMIC
DEFINE DATA
PARAMETER
1 #STATE-VAR     (A)  DYNAMIC
1 #REQUEST-TYPE  (A1)
* C - Return State code by State name
* S - Return State name by State code
* N - return State numeric code by State code
* V - Checks if the code entered
LOCAL
*
1 #N               (N2)
1 #SEARCH-KEY      (A3)
1 #SEARCH-KEY-FULL (A50)
1 #STATE-CD-ARRAY  (A75/63) INIT <
'AL_01_Alabama',
'AK_02_Alaska',
'AS_03_American Samoa',
'AZ_04_Arizona',
'AR_05_Arkansas',
'CA_06_California',
'CO_07_Colorado',
'CT_08_Connecticut',
'DE_09_Delaware',
'DC_10_District of Columbia',
'FS_11_Federated States of Micronesia',
'FL_12_Florida',
'GA_13_Georgia',
'GU_14_Guam',
'HI_15_Hawaii',
'ID_16_Idaho',
'IL_17_Illinois',
'IN_18_Indiana',
'IA_19_Iowa',
'KS_20_Kansas',
'KY_21_Kentucky',
'LA_22_Louisiana',
'ME_23_Maine',
'MH_24_Marshall Islands',
'MD_25_Maryland',
'MA_26_Massachusetts',
'MI_27_Michigan',
'MN_28_Minnesota',
'MS_29_Mississippi',
'MO_30_Missouri',
'MT_31_Montana',
'NE_32_Nebraska',
'NV_33_Nevada',
'NH_34_New Hampshire',
'NJ_35_New Jersey',
'NM_36_New Mexico',
'NY_37_New York',
'NC_38_North Carolina',
'ND_39_North Dakota',
'MP_40_Northern Mariana Islands',
'OH_41_Ohio',
'OK_42_Oklahoma',
'OR_43_Oregon',
'PW_44_Palau Island',
'PA_45_Pennsylvania',
'PR_46_Puerto Rico',
'RI_47_Rhode Island',
'SC_48_South Carolina',
'SD_49_South Dakota',
'TN_50_Tennessee',
'TX_51_Texas',
'UT_52_Utah',
'VT_53_Vermont',
'VI_54_Virgin Islands',
'VA_55_Virginia',
'WA_56_Washington',
'WV_57_West Virginia',
'WI_58_Wisconsin',
'WY_59_Wyoming',
'AA_60_Armed Forces Americas (except Canada)',
'AE_61_Armed Forces Canada Africa Europe Middle East',
'AP_62_US Armed Forces Pacific',
'GB_80_Guantanamo Bay (US Naval Base) Cuba'>
*
END-DEFINE
*
DECIDE ON FIRST VALUE #REQUEST-TYPE
  VALUE 'S'
    COMPRESS #STATE-VAR '_' INTO #SEARCH-KEY LEAVING NO
    EXAMINE #STATE-CD-ARRAY(*) FOR #SEARCH-KEY INDEX #N
    IF #N NE 0
     FUNCTION-STATE-CODE := SUBSTR(#STATE-CD-ARRAY(#N),7)
    ELSE
     FUNCTION-STATE-CODE := ' '
    END-IF
  VALUE 'C'
    COMPRESS '_' #STATE-VAR INTO #SEARCH-KEY-FULL LEAVING NO
    EXAMINE #STATE-CD-ARRAY(*) FOR #SEARCH-KEY-FULL INDEX #N
    IF #N NE 0
     FUNCTION-STATE-CODE := SUBSTR(#STATE-CD-ARRAY(#N),1,2)
    ELSE
     FUNCTION-STATE-CODE := ' '
    END-IF
  VALUE 'V'
    COMPRESS #STATE-VAR '_' INTO #SEARCH-KEY LEAVING NO
    EXAMINE #STATE-CD-ARRAY(*) FOR #SEARCH-KEY INDEX #N
    IF #N NE 0
     FUNCTION-STATE-CODE := SUBSTR(#STATE-CD-ARRAY(#N),1,2)
    ELSE
     FUNCTION-STATE-CODE := ' '
    END-IF
  VALUE 'N'
    COMPRESS #STATE-VAR '_' INTO #SEARCH-KEY LEAVING NO
    EXAMINE #STATE-CD-ARRAY(*) FOR #SEARCH-KEY INDEX #N
    IF #N NE 0
      FUNCTION-STATE-CODE := SUBSTR(#STATE-CD-ARRAY(#N),4,2)
    ELSE
      FUNCTION-STATE-CODE := 0
    END-IF
  NONE VALUE
     IGNORE
END-DECIDE
END-FUNCTION
END
