* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : F-STATUS                                              *
* AUTHOR       : Copyright: Electronic Data Systems - an HP company    *
* DESCRIPTION  : Find policy status from segment                       *
************************************************************************
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE        TAG     REASON                                    *
* PAM    06/18/2009  None    Program Written                           *
************************************************************************
*
DEFINE FUNCTION FUNCTION-POLICY-STATUS RETURNS (A1) BY VALUE
*
DEFINE DATA
*
PARAMETER
*
1 #SEGMENT               (I2)
1 #CN-A                  (A6)
*
LOCAL
*
1 ST-V VIEW OF A-STATUS
 2 ISSUE-DATE            (9)
 2 STATUS                (9)
*
END-DEFINE
************************************************************************
*
RESET FUNCTION-POLICY-STATUS
*
FIND (1) ST-V WITH MEMBER-KEY = #CN-A
  IF NO RECORD FOUND
    FIND (1) ST-V WITH WIDOW-KEY = #CN-A
      IF NO RECORD FOUND
        ESCAPE ROUTINE
      END-NOREC
    END-FIND
  END-NOREC
END-FIND
*
FUNCTION-POLICY-STATUS := ST-V.STATUS (#SEGMENT)
*
END-FUNCTION
*
END
