* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : F-SVCPLN                                              *
* AUTHOR       : ROLLY                                                 *
* DESCRIPTION  : Service Plan Look-Up                                  *
************************************************************************
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE        TAG     REASON                                    *
* RSE    07/02/2010  None    Program Written                           *
* NGG    01/05/2012  NG1     Premier services                          *
* RSE    07/23/2012  RE1     Change status code check to 'A'           *
************************************************************************
*
DEFINE FUNCTION FUNCTION-SERVICE-PLAN RETURNS (A3) BY VALUE
*
  DEFINE DATA
*
  PARAMETER
*
  1 #ID-NUMBER             (N6)
*
  LOCAL USING OBJLMB01   /* 1 S-PLAN-V View of DDM A-SVC-MEMBER-PLAN  NG1
  LOCAL
  1 #I1 (I2)
*
  END-DEFINE
*
************************************************************************
*
RESET FUNCTION-SERVICE-PLAN
*
FIND SVC-MEMBER-V WITH SVC-ID-NUMBER = #ID-NUMBER  /* NG1
*  IF SVC-STATUS  = 'D'
  IF SVC-STATUS  = 'A'                             /* RE1
    MOVE SVC-PLAN TO FUNCTION-SERVICE-PLAN
    ESCAPE BOTTOM
  END-IF
END-FIND
*
END-FUNCTION
*
END
