* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : F-SVCSRC                                              *
* AUTHOR       : ROLLY                                                 *
* DESCRIPTION  : Application Source Look-Up for Special Plans          *
************************************************************************
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE        TAG     REASON                                    *
* RSE    07/09/2010  None    Program Written                           *
************************************************************************
*
DEFINE FUNCTION FUNCTION-APPL-SOURCE RETURNS (A7) BY VALUE
*
DEFINE DATA
*
PARAMETER
*
1 #PLAN             (A3)
*
*
END-DEFINE
*
************************************************************************
*
RESET FUNCTION-APPL-SOURCE
*
DECIDE ON FIRST VALUE OF #PLAN
  VALUE 'AER'
    MOVE 'AER' TO FUNCTION-APPL-SOURCE
  VALUE 'FER'
    MOVE 'AFAS' TO FUNCTION-APPL-SOURCE
  VALUE 'CER'
    MOVE 'CGMA' TO FUNCTION-APPL-SOURCE
  VALUE 'NER'
    MOVE 'NMCRS' TO FUNCTION-APPL-SOURCE
  VALUE 'UER'
    MOVE 'UWSF' TO FUNCTION-APPL-SOURCE
  NONE
    FUNCTION-APPL-SOURCE := #PLAN   /* TT1
END-DECIDE
*
END-FUNCTION
*
END
