* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-SYNC-FIELD RETURNS (L)
DEFINE DATA
PARAMETER
1 #TRL-ISN     (P8)
LOCAL
1 BLANK         (A1) CONST <' '>
1 YES           (A1) CONST <'Y'>
1 J             (I4)
1 N             (N3)
1 TRANSREG VIEW OF A-TRANSACTION-REGISTER
  2 SYNC-FLD-NUM (N3.0/60)

1 #FLD-TBL        /* Used for TR record labels
  2 #FT-1  (A27) INIT <'Y-001-NAME'>
  2 #FT-2  (A27) INIT <'Y-002-ADDR-1'>
  2 #FT-3  (A27) INIT <'Y-003-ADDR-2'>
  2 #FT-4  (A27) INIT <'Y-004-ADDR-3'>
  2 #FT-5  (A27) INIT <'Y-005-ZIP-CODE'>
  2 #FT-6  (A27) INIT <'Y-006-S-ADDR-1'>
  2 #FT-7  (A27) INIT <'Y-007-S-ADDR-2'>
  2 #FT-8  (A27) INIT <'Y-008-S-ADDR-3'>
  2 #FT-9  (A27) INIT <'Y-009-S-ZIP-CODE'>
  2 #FT-10 (A27) INIT <'Y-010-Rank'>
  2 #FT-11 (A27) INIT <'Y-011-SSN'>
  2 #FT-12 (A27) INIT <'Y-012-Home-Phone'>
  2 #FT-13 (A27) INIT <'Y-013-Work-Phone'>
  2 #FT-14 (A27) INIT <'N-014-FAX'>
  2 #FT-15 (A27) INIT <'Y-015-E-Mail-Address'>
  2 #FT-16 (A27) INIT <'Y-016-Mil-Status'>
  2 #FT-17 (A27) INIT <'Y-017-Mil-Service'>
  2 #FT-18 (A27) INIT <'Y-018-Date-of-Birth'>
  2 #FT-19 (A27) INIT <'N-019-Date-of-Death'>
  2 #FT-20 (A27) INIT <'N-020-Process-IND'>
  2 #FT-21 (A27) INIT <'N-021-INTRO-FLAG'>
  2 #FT-22 (A27) INIT <'Y-022-SPS-Name'>
  2 #FT-23 (A27) INIT <'Y-023-SPS-Date-of-Birth'>
  2 #FT-24 (A27) INIT <'Y-024-SPS-SSN'>
  2 #FT-25 (A27) INIT <'Y-025-SPS-Status'>
  2 #FT-26 (A27) INIT <'N-026-SPS-Date-of-Marriage'>
  2 #FT-27 (A27) INIT <'N-027-SPS-Date-of-Death'>
  2 #FT-28 (A27) INIT <'N-028-Access-Code'>
  2 #FT-29 (A27) INIT <'N-029-Addr-Chg-Code'>
  2 #FT-30 (A27) INIT <'N-030-Dependent 1'>
  2 #FT-31 (A27) INIT <'N-031-Dependent 2'>
  2 #FT-32 (A27) INIT <'N-032-Dependent 3'>
  2 #FT-33 (A27) INIT <'N-033-Dependent 4'>
  2 #FT-34 (A27) INIT <'N-034-Dependent 5'>
  2 #FT-35 (A27) INIT <'N-035-Dependent 6'>
  2 #FT-36 (A27) INIT <'N-036-Dependent 7'>
  2 #FT-37 (A27) INIT <'N-037-Dependent 8'>
  2 #FT-38 (A27) INIT <'N-038-Dependent 9'>
  2 #FT-39 (A27) INIT <'N-039-Dependent 10'>
  2 #FT-40 (A27) INIT <'N-040-Dependent 11'>
  2 #FT-41 (A27) INIT <'N-041-Dependent 12'>
  2 #FT-42 (A27) INIT <'N-042-Dependent 13'>
  2 #FT-43 (A27) INIT <'N-043-Dependent 14'>
  2 #FT-44 (A27) INIT <'N-044-Policy Code 1'>
  2 #FT-45 (A27) INIT <'N-045-Policy Code 2'>
  2 #FT-46 (A27) INIT <'N-046-Policy Code 3'>
  2 #FT-47 (A27) INIT <'N-047-Policy Code 4'>
  2 #FT-48 (A27) INIT <'N-048-Policy Code 5'>
  2 #FT-49 (A27) INIT <'N-049-Policy Code 6'>
  2 #FT-50 (A27) INIT <'N-050-Policy Code 7'>
  2 #FT-51 (A27) INIT <'N-051-Policy Code 8'>
  2 #FT-52 (A27) INIT <'N-052-Policy Code 9'>
  2 #FT-53 (A27) INIT <'N-053-FMR-SPS-Name'>
  2 #FT-54 (A27) INIT <'N-054-FMR-SPS-Date-of-Birth'>
  2 #FT-55 (A27) INIT <'N-055-FMR-SPS-SSN'>
  2 #FT-56 (A27) INIT <'N-056-FMR-SPS-Status'>
  2 #FT-57 (A27) INIT <'N-057-FMR-SPS-Date-of-Marr'>
  2 #FT-58 (A27) INIT <'N-058-FMR-SPS-Date-of-Death'>
  2 #FT-59 (A27) INIT <'N-059-Retired Date'>
  2 #FT-60 (A27) INIT <'N-060-Death Notified By'>
  2 #FT-61 (A27) INIT <'N-061-Death Notified Date'>
  2 #FT-62 (A27) INIT <'N-062-Death Verified By'>
  2 #FT-63 (A27) INIT <'N-063-Death Verified Phone'>
  2 #FT-64 (A27) INIT <'N-064-Birth Place'>
  2 #FT-65 (A27) INIT <'N-065-Death Place'>
  2 #FT-66 (A27) INIT <'N-066-Death Cause'>
  2 #FT-67 (A27) INIT <'N-067-Next of Kin'>
  2 #FT-68 (A27) INIT <'N-068-ZIP-CODE-DPB'>
  2 #FT-69 (A27) INIT <'N-069-Data-Shared-Ind'>
  2 #FT-70 (A27) INIT <'N-070-DD-Changed-Ind'>  /* Only AFSC to AAFM  DE14
*
  2 #FT-71 (A27) INIT <'N-401-NX-Has Termed last'>
  2 #FT-72 (A27) INIT <'N-402-NX-Has Termed Mbrship'>
  2 #FT-73 (A27) INIT <'N-403-NX-Has been De G/F'>
  2 #FT-74 (A27) INIT <'N-404-NX-P/L to Ins-Plus'>
  2 #FT-75 (A27) INIT <'N-405-NX-G/F Inact to I/P'>
  2 #FT-76 (A27) INIT <'N-406-NX-Opted-Out'>
  2 #FT-77 (A27) INIT <'N-407-NX-Changed Names'>
  2 #FT-78 (A27) INIT <'N-408-NX-Mil-Stat Chged'>
  2 #FT-79 (A27) INIT <'N-409-NX-Has Reinstated'>
  2 #FT-80 (A27) INIT <'N-410-NX-Has DE G/F w Dues'>
  2 #FT-81 (A27) INIT <'N-411-NX-Spouse Deceased'>
  2 #FT-82 (A27) INIT <'N-412-NX-SPS/DEP Stat Chged'>
  2 #FT-83 (A27) INIT <'N-911-FULL DEP UPDATE REC 1'>
  2 #FT-84 (A27) INIT <'N-912-FULL DEP UPDATE REC 2'>
  2 #FT-85 (A27) INIT <'N-913-FULL DEP UPDATE REC 3'>
1 REDEFINE #FLD-TBL
  2 #FLD-INFO        (85)
    3 #SYNC      (A1)
    3 FILLER     1X
    3 #FR-NUM    (N3)
    3 #FR-DASH   (A1)
    3 #FR-LABEL  (A21)
END-DEFINE

RESET FUNCTION-SYNC-FIELD
GET TRANSREG #TRL-ISN
FOR J 1 TO 60
  IF SYNC-FLD-NUM (J) NE 0
    ASSIGN N = SYNC-FLD-NUM (J)
    IF N < 71 AND #SYNC ( N ) = YES
      ASSIGN FUNCTION-SYNC-FIELD = TRUE
      ESCAPE BOTTOM
    END-IF
  END-IF
END-FOR

END-FUNCTION
END
