* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : F-LT2-TRUE (F-TERM-2)                                               *
* DESCRIPTION  : Determine if this term plan is renewable
************************************************************************
*                       MODIFICATION LOG    
* USER   DATE        TAG     REASON         
* YAK    09/24/2012          Program Written
************************************************************************
*
DEFINE FUNCTION F-LT2-TRUE RETURNS (L) BY VALUE
*
DEFINE DATA
PARAMETER
1 #PLAN               (A3)
END-DEFINE
*
RESET F-LT2-TRUE
*
* Old Level Term II plans start with: 'U' 'V' 'W' 'X' 'Y' 'Z'  
* New Level Term II plans start with: 'S'=Standard 'R'=Select 'Q'=SuperSelect 'T'=Extended  
IF SUBSTR(#PLAN,1,1) GE 'Q' AND SUBSTR(#PLAN,1,1) LE 'Z'
     AND #PLAN = MASK(.NN)
  F-LT2-TRUE := TRUE
END-IF
*
END-FUNCTION
*
END
