* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : F-LT2L-TRUE (F-TERM2L)                                               *
* DESCRIPTION  : Determine if this is legacy term plan
************************************************************************
*                       MODIFICATION LOG    
* USER   DATE        TAG     REASON         
* YAK    11/08/2013          Program Written
************************************************************************
*
DEFINE FUNCTION F-LT2L-TRUE RETURNS (L) BY VALUE
*
DEFINE DATA
PARAMETER
1 #PLAN               (A3)
END-DEFINE
*
RESET F-LT2L-TRUE
*
* Old Level Term II plans start with: 'U' 'V' 'W' 'X' 'Y' 'Z'  
IF SUBSTR(#PLAN,1,1) GE 'U' AND SUBSTR(#PLAN,1,1) LE 'Z'
     AND #PLAN = MASK(.NN)
  F-LT2L-TRUE := TRUE
END-IF
*
END-FUNCTION
*
END
