* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* F-TIMESTAMP
* Function to determine if EZ-Pay data or Policy mode have been recently updated from Member Center
*
DEFINE FUNCTION F-TIMESTAMP
  DEFINE DATA
  PARAMETER
  1 #ID-NUMBER (N6)
  1 #POLICY-NUMBER (A) DYNAMIC
  1 #ISSUE-DATE (N8)
  1 #DATE    (N8)
  1 #TIME    (N7)
  LOCAL
  1 #POLICY-ISSUE-DATE (A) DYNAMIC
  1 #EZ-PAY-CHANGE     (A) DYNAMIC CONST <'CA'>
  1 TR-V VIEW OF A-TRANSACTION-REGISTER
    2 ID-NUMBER (N6.0)
    2 CLERK-ID (A3)
    2 TRANSACTION-DATN (P9.0)
    2 TRANSACTION-TIMN (P7.0)
    2 C*CHANGED-DATA-TABLE
    2 CHANGED-DATA-TABLE (1:32)
      3 OLD-DATA (A125)
      3 NEW-DATA (A125)
  END-DEFINE
* if looking for EZ-Pay change transactions Policy Number holds Command ('CA') 
IF #POLICY-NUMBER = #EZ-PAY-CHANGE
  FIND TR-V WITH TRANSACTION-DATN = #DATE
    ACCEPT IF TR-V.ID-NUMBER = #ID-NUMBER AND (NEW-DATA(1) = SCAN('CA--ABA#') OR NEW-DATA(1) = SCAN('CA--ACCT#'))
*  Looking for CA account number / routing number change)
    #DATE := TRANSACTION-DATN
    #TIME := TRANSACTION-TIMN
  END-FIND
  ESCAPE MODULE
END-IF
* CI changes
COMPRESS 'ISS-DT' #ISSUE-DATE INTO #POLICY-ISSUE-DATE
FIND TR-V WITH TRANSACTION-DATN = #DATE
  ACCEPT IF TR-V.ID-NUMBER = #ID-NUMBER AND (NEW-DATA(1) = SCAN('CI-MODE') AND NEW-DATA(1) = SCAN(#POLICY-NUMBER))
    OR (NEW-DATA(1) = SCAN('CI-MODE-CHG') AND NEW-DATA(1) = SCAN(#POLICY-ISSUE-DATE))
*  Looking for CI-MODE-CHG ISS-DT 20030106 or CI-MODE Policy
  #DATE := TRANSACTION-DATN
  #TIME := TRANSACTION-TIMN
END-FIND
ESCAPE MODULE
*
END-FUNCTION
END
