* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** Function F-U-ADDR
/** :author ykegeles
/** TT1 ADDRESS NORMALIZATION 10/7/2013
DEFINE FUNCTION F-UNDEL-ADDRESS RETURNS (L)
  DEFINE DATA
  PARAMETER
  1 #CONTACT-ID    (N8)
  1 #TYPE          (A1) OPTIONAL         /*TT1
  LOCAL
  1 AR-V VIEW OF A-ADDRESS-RELATIONSHIP  /*TT1 BEGIN
    2 CONTACT-ID        (N8)
    2 ADDRESS-POOL-ID   (N8)
    2 ADDR-LOCATION     (A1)
    2 ADDR-TYPE-CD      (A1)
    2 RETURNED-MAIL-IND (A1)
    2 STATUS            (A1)
*
  1 #USE-TYPE    (A1)
  1 #PRIMARY     (A1) CONST <'P'>
  END-DEFINE
*
RESET F-UNDEL-ADDRESS
IF #TYPE SPECIFIED
  #USE-TYPE := #TYPE
ELSE
  #USE-TYPE := #PRIMARY
END-IF
*
F-UNDEL-ADDRESS := TRUE
FIND AR-V WITH CONTACT-ID = #CONTACT-ID
  ACCEPT IF AR-V.STATUS NE 'D'
    AND AR-V.ADDR-TYPE-CD = #USE-TYPE
  IF RETURNED-MAIL-IND NE 'Y'
    RESET F-UNDEL-ADDRESS
    ESCAPE BOTTOM
  END-IF  
END-FIND                                 /*TT1 END
END-FUNCTION
END
