* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-USER-ACCESS RETURNS #USER-LIST(A) DYNAMIC
DEFINE DATA
PARAMETER
1 #SECURITY-CODE (N2)
1 REDEFINE #SECURITY-CODE
  2 #SECURITY-CODE-A (A2)
LOCAL USING OBJLUSER
LOCAL
1 #I  (I2)
1 #I1 (I2)
1 #USER-FUNCTIONS (N2/10)
1 REDEFINE #USER-FUNCTIONS
  2 #USER-FUNCTIONS-A (A2/10)
END-DEFINE
*
READ USER-V BY TERMINAL-ID
 #USER-FUNCTIONS(*) := USER-V.FUNCTIONS(*)
 EXAMINE #USER-FUNCTIONS-A(*) FOR #SECURITY-CODE-A INDEX #I
 IF #I NE 0
   COMPRESS #USER-LIST USER-V.TERMINAL-ID INTO #USER-LIST LEAVING NO
 END-IF
END-READ
*
END-FUNCTION
END
