* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* FUNCTION: F-GET-ZIP
************************************************************************
* YAK  08/16/2010  None    Created for External Payer Authentication 
************************************************************************
*
DEFINE FUNCTION F-GET-ZIP RETURNS (N5)
DEFINE DATA
PARAMETER
1 #ContactID (N8)
LOCAL USING OBJLADDR            /* Address Pool
LOCAL USING OBJLADRL            /* Address Relationship
LOCAL
1 #ZIP-9     (N9)
1 REDEFINE #ZIP-9
  2 #ZIP-5   (N5)
END-DEFINE
*
FIND ADDR-REL-V WITH ADDR-REL-V.CONTACT-ID = #ContactID
  ACCEPT IF ADDR-REL-V.ADDR-TYPE-CD = 'P'                 /* PRIMARY
  FIND (1) ADDR-POOL-V WITH ADDR-POOL-V.ADDRESS-POOL-ID = ADDR-REL-V.ADDRESS-POOL-ID
    #ZIP-9    := ADDR-POOL-V.ZIP-CODE  
    F-GET-ZIP := #ZIP-5
  END-FIND  
END-FIND
END-FUNCTION
END
