DB: 000 FILE: 005  - FAHRZEUGE                        DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA KENNZEICHEN                       A   15  N D
  1 AB FAHRGESTELL-NR                    B    4  F
  1 AC PERSONAL-NR                       A    8    D
       HD=PERSONAL/NUMMER
*   CNNNNNNN
*   C=COUNTRY (LAND)
G 1 CD FAHRZEUG-DATEN
       HD=FAHRZEUG DATEN
  2 AD MARKE                             A   20  N D
  2 AE TYP                               A   20  N
  2 AF FARBE                             A   10  N D
  1 AG BAUJAHR                           N  2.0  N
  1 AH KLASSE                            A    1  F D
*   P=PRIVAT
*   C=COMPANY
  1 AI LEASING-KAUF                      A    1  F
       HD=LEAS./KAUF
*   L=LEASED     (GELEAST)
*   P=PURCHASED  (GEKAUFT)
  1 AJ KAUF-DATUM                        N  6.0  N
       HD=KAUF/DATUM
  1 AL WAEHRUNG                          A    3  N
       HD=WAEHRUNGS/SCHLUESSEL
*   WAEHRUNGS-SCHLUESSEL
*   FUER WARTUNGSKOSTEN
M 1 AM WART-KOSTEN                       P  7.0  N
       HD=WARTUNGS/KOSTEN
  1 AN KFZ-ALTER                         B    4    S
       HD=ALTER/DES/KFZ
  1 AO BAUJAHR-MARKE                     A   22    S
