* >Natural Source Header 000000
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
 1       I  AA  I    9   I    U   I DE       
 1       I  AB  I    6   I    U   I DE       
 1       I  AC  I    3   I    A   I NU       
 1       I  AD  I   40   I    A   I NU       
 1       I  AE  I    1   I    A   I FI       
 1       I  AF  I  100   I    A   I NU       
 1       I  AG  I    8   I    U   I DT(DATE) 
         I      I        I        I SY=TIME  
 1       I  GS  I        I        I          
  2      I  S1  I    2   I    U   I NU       
  2      I  S2  I    2   I    U   I NU       
  2      I  S3  I    6   I    A   I NU       
  2      I  S4  I    2   I    U   I NU       
  2      I  S5  I    2   I    U   I NU       
  2      I  S6  I    2   I    U   I NU       

; RX-COMM
01,AA,09,U,DE                      ; SSN  999999999
01,AB,06,U,DE                      ; AT   999999 
01,AC,03,A,NU                      ; CLERK
01,AD,40,A,NU                      ; Tracking number AT-YYYYMMDD
01,AE,01,A,FI                      ; ResultStatus H-Drugs, C-Clear Elig only, N-NoInfo, E-Error, InProgress
01,AF,100,A,NU                     ; URL
01,AG,08,U,DT=E(DATE),SY=TIME      ; Date created/updated
;
01,GS                              ; Summary
02,S1,02,U,NU                      ; EligibilityCount
02,S2,02,U,NU                      ; RxCount
02,S3,06,A,NU                      ; MaxPriority HIGH,MEDIUM,LOW
02,S4,02,U,NU                      ; HighRxCount
02,S5,02,U,NU                      ; MediumRxCount
02,S6,02,U,NU                      ; LowRxCount  
