DB: 000 FILE: 003  - FINANCE                          DEFAULT SEQUENCE: AA

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*C AAPERSONNEL                        0010AA
*C AAAUTOMOBILES                      0020GA
  1 AA PERSONNEL-NUMBER                  N  8.0    D
       HD=PERSONNEL/NUMBER
P 1 MC MAJOR-CREDIT
  2 CC CREDIT-CARD                       A   18  N D
  2 CL CREDIT-LIMIT                      N  4.0  N D
       EM=^DMZZZ9
  2 CB CURRENT-BALANCE                   N  4.0  N D
       HD=CURRENT/BALANCE
       EM=S^ZZZ9
M 1 OC OIL-CREDIT                        A    7    D
  1 NW NET-WORTH                         N  8.0  N D
       EM=ZZ,ZZZ,ZZ9
  1 CR CREDIT-RATING                     N  2.0  N D
       HD=CRED/RAT
P 1 IP INSURANCE-POLICY-TYPES
       HD=INSURANCE/POLICY/TYPES
M 2 IC INSURANCE-COMPANY                 A   25  N D
       HD=INSURANCE-COMPANY
M 2 PA POLICY-AMOUNT                     N  6.0  N D
       HD=POLICY/AMOUNT
       EM=999,999
  1 CG COLLEGE                           A   16  N D
P 1 VC VACATION
  2 OV ON-VAC                            A    1  N D
       HD=ON/VC
  1 IV INVESTMENT                        A   15  N D
  1 SV SAVINGS                           N  7.0  N D
       EM=Z,ZZZ,ZZ9
  1 BK BANK                              A   20  N D
