DB: 254 FILE: 013  - FINANCE-VS                       DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA PERSONNEL-NUMBER                  N  8.0    D
       HD=PERSONNEL/NUMBER
P 1 MC MAJOR-CREDIT
  2 CC CREDIT-CARD                       A   18
  2 CL CREDIT-LIMIT                      N  4.0
       EM=^DMZZZ9
  2 CB CURRENT-BALANCE                   N  4.0
       HD=CURRENT/BALANCE
       EM=S^ZZZ9
M 1 OC OIL-CREDIT                        A    7
  1 NW NET-WORTH                         N  8.0
       EM=ZZ,ZZZ,ZZ9
  1 CR CREDIT-RATING                     N  2.0
       HD=CRED/RAT
P 1 IP INSURANCE-POLICY-TYPES
       HD=INSURANCE/POLICY/TYPES
  2 IC INSURANCE-COMPANY                 A   25
       HD=INSURANCE-COMPANY
  2 PA POLICY-AMOUNT                     N  6.0
       HD=POLICY/AMOUNT
       EM=999,999
  1 CG COLLEGE                           A   16
P 1 VC VACATION
  2 OV ON-VAC                            A    1
       HD=ON/VC
  1 IV INVESTMENT                        A   15
  1 SV SAVINGS                           N  7.0
       EM=Z,ZZZ,ZZ9
  1 BK BANK                              A   20
