* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PGM-ID: apfinsum     *** print financial summary by state *****
DEFINE DATA
GLOBAL USING BCOMMGXX WITH MASTER-BLOCK
LOCAL  USING GONERLXX
LOCAL  USING GRANKLXX
LOCAL
*
1 ST-V VIEW OF A-STATUS
 2 MEMBER-KEY
 2 ID-NUMBER
 2 MEMBER-FLAG
 2 WIDOW-FLAG
 2 PROCESS-IND
*
1 FI-V VIEW OF A-INVESTMENTS
 2 ID-NUMBER            (N7)
 2 REDEFINE ID-NUMBER
  3 ID-NUMBER-1     (A1)
  3 ID-NUMBER-A     (A6)
 2 DATE-LST-UPDATE      (N8)
*
1 #AAFMAA               (N5)
1 #AFSC                 (N5)
1 #TOT-FAS              (N5)
1 #OTHER                (N5)
1 #OTHER1               (N5)
1 #OTHER2               (N5)
1 #TOT-LST-UPD          (N5)
1 #MEMBER-KEY           (A7)
1 REDEFINE #MEMBER-KEY
  2 #MEMBER-K           (A6)
  2 #MEMBER-F          (A1)
*
END-DEFINE
* * * * * * * *
INCLUDE GONERCXX
*****************
* READ ST-V LOGICAL BY MEMBER-KEY
*  FIND FI-V WITH FI-V.ID-NUMBER = ST-V.ID-NUMBER
*
*    IF DATE-LST-UPDATE > 20010324
*      ADD 1 TO #TOT-LST-UPD
**
*      IF PROCESS-IND = 'G'
*        ADD 1 TO #AAFMAA
*      ELSE
*        IF PROCESS-IND = 'S'
*          ADD 1 TO #AFSC
*        ELSE
*          ADD 1 TO #OTHER
*        END-IF
*      END-IF
*      ADD 1 TO #TOT-FAS
*    ELSE
*      ESCAPE TOP
*    END-IF
* WRITE #MEMBER-KEY DATE-LST-UPDATE MEMBER-FLAG PROCESS-IND
* END-FIND
  READ FI-V PHYSICAL
    ADD 1 TO #TOT-FAS
    IF DATE-LST-UPDATE > 20010324
      ADD 1 TO #TOT-LST-UPD
    ELSE
      ESCAPE TOP
    END-IF
    MOVE FI-V.ID-NUMBER TO #MEMBER-K
    FIND ST-V WITH MEMBER-KEY = FI-V.ID-NUMBER-A
      IF NO RECORDS FOUND
        IGNORE
*       DISPLAY FI-V.ID-NUMBER #MEMBER-K 'STAT NOT FOUND'
      END-NOREC
*
      IF PROCESS-IND = 'G'
        ADD 1 TO #AAFMAA
      ELSE
        IF PROCESS-IND = 'S'
          ADD 1 TO #AFSC
        ELSE
          ADD 1 TO #OTHER
        END-IF
      END-IF
* WRITE #MEMBER-KEY DATE-LST-UPDATE MEMBER-FLAG PROCESS-IND
    END-FIND
END-READ
*
WRITE '     TOTAL FAS MBRS WITH UPDATES > 03/24/2001   '
* WRITE 'TOTAL FAS MEMBERS:' #TOT-FAS
WRITE 'TOTAL DATE LAST UPD:  ' #TOT-LST-UPD
WRITE 'TOTAL AFSC FAS MBR:   ' #AFSC
WRITE 'TOTAL AAFM FAS MBR:   ' #AAFMAA
WRITE 'TOTAL OTHER FAS MBR:  ' #OTHER
WRITE '                 END OF REPORT                   '
END
