DB: 000 FILE: 042  - FIRS                             DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   Ge eration started                               
*   at 2004-03-20 12:02:30                           
*   by user T4CJDRW                                  
*                                                    
*   GR  - 02/09/88                                   
G 1 AA DEPENDENT-FIELDS                              
  2 AB ID-NUMBER                         N  6.0    D 
  2 NB CONTACT-ID-NUMBER                 N  8.0  N D 
  2 AC MEMBER-FLAG                       A    1  N   
  2 AD WIDOW-FLAG                        A    1  N   
  1 S1 MEMBER-KEY                        A    7  N S 
*      -------- SOURCE FIELD(S) -------
*      ID-NUMBER(1-6)
*      MEMBER-FLAG(2-2)
  1 S2 WIDOW-KEY                         A    7  N S 
*      -------- SOURCE FIELD(S) -------
*      ID-NUMBER(1-6)
*      WIDOW-FLAG(2-2)
  1 HA INACTIVE-FLAG                     A    1  F   
  1 FM DP-LAST-FM-DATE                   N  8.0  N   
G 1 AE DATE-TIME-STAMP                               
  2 AF DTS-DATN                          P  9.0  N   
  2 AG DTS-TIMN                          P  7.0  N   
P 1 BA DEPENDENT-TABLE                               THIS GROUP CAN OCCU
* 2    This group can occur 100 times                
  2 NA DEPN-CONTACT-ID                   N  8.0  N D 
  2 BC DEPN-NAME                         A   15  N   
  2 BD DEPN-BIRTH-CD                     A    1  N   
  2 BE DEPN-STATUS-CD                    A    1  N   
  2 BF DEPN-REMARKS                      A   20  N   
  2 BG DEPN-DATE-OF-BIRTH                N  8.0  N   
  2 BH DEPN-SSN                          P  9.0  N   
P 1 BJ DEPN-COLL-FUND-TBL                            must match main dep
*   mu t match main depn col group                   
* 2    This group can occur 100 times                
  2 BK DEPN-COLL-FUND                    P  7.0  N   
P 1 BL DEPN-COLL-TYPE-TBL                            
* 2    This group can occur 100 times                
  2 BM DEPN-COLL-TYPE                    A    1  F   
P 1 BN DEPN-COLL-INFO-TBL                            
* 2    This group can occur 100 times                
  2 BO DEPN-COLL-FROM-YYYY               N  4.0  N   
  2 BP DEPN-COLL-THRU-YYYY               N  4.0  N   
  2 BQ DEPN-COLL-ANN-COST                P  6.0  N   
  1 BR COLL-INV-RATE                     N  2.2  N   
  1 CH DOCU-LAST-FM-DATE                 N  8.0  N   
G 1 CA WIDOW-ONLY-MESSAGES                           
  2 CB VERIFIED-MSG                      A   35  N   
  2 CC PLACE-OF-DEATH                    A   35  N   
  2 CD CAUSE-OF-DEATH                    A   35  N   
  2 CE PLACE-OF-BIRTH                    A   35  N   
  2 CF NOTICE-RCVD-FROM                  A   35  N   
  2 CG DISPLAY-MSG                       A   35  N   
M 1 DA DOCUMENT                          A   37  N   THIS FIELD CAN OCCU
*   TH S FIELD CAN OCCUR UPTO                        
*   72 TIMES                                         
G 1 FA POLICY-FIELDS                                 
  2 FD INS-LAST-FM-DATE                  N  8.0  N   
  2 FG BENEFIT-PAID                      P  7.2  N   
  2 FH DATE-PAID                         N  8.0  N   
  2 FJ CHECK-NUMBER                      N  6.0      
  2 FI PAID-BY                           A    4  N   
P 1 GA POLICY-TABLE                                  THIS GROUP CAN OCCU
*   TH S GROUP CAN OCCUR UPTO                        
*   45 TIMES                                         
  2 GB POL-MODE                          A    1  N   
  2 GC POL-712                           A    1  N   
M 2 GD POL-BENEFIC                       A   20  N   
  2 GH POL-CODE                          A    1  N   
  2 GI POL-NAME                          A   19  N   
  2 GJ POL-NUMBER                        A   14  N   
  2 GK POL-TYPE                          A    4  N   
  2 GL POL-REMARKS                       A   21  N   
  2 GM POL-AMOUNT                        P  7.0  N   
  2 GN POL-DATE                          N  8.0  N   
  2 GO POL-AMT-PAID                      P  7.2  N   
  2 GT POL-DATE-SENT-TO-WIDOW            N  8.0  N   
  2 GP POL-DATE-CLM-FILED                N  8.0  N   
  2 GQ POL-DATE-CLM-SETTLED              N  8.0  N   
  2 GR POL-INSTAL                        P  7.2  N   
P 1 HB POL-TABLE-2                                   
  2 HC DEAD-GROSS-DB                     P  7.2  N   
  2 HD DEAD-LOAN-PRIN                    P  7.2  N   
  2 HE DEAD-LOAN-INT                     P  5.2  N   
  2 HF DEAD-PREM-ADJ                     P  5.2  N   
  2 HG DEAD-DB-CR                        P  7.2  N   
P 1 HH POL-TABLE-3                                   
  2 HI DEAD-CAP-INT                      P  5.2  N   
******DDM OUTPUT TERMINATED******
