* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Fix Sync problem between AAFMAA and AFSC for uddress update change
*
define data local
1 st-v view of a-status
  2 id-number
  2 member-key
  2 alot-sw
1 st-v-upd view of a-status
  2 id-number
  2 alot-sw  
*
1 #input
  2 #id-number   (n6)
*
1 #input-key     (a7)
1 redefine #input-key
  2 #id-number   (n6)
  2 #filler      (a1)
*
1 #i             (n9)
1 #ii            (n9)  
*
end-define
*
read work file 1 #input
  #ii := #ii + 1
  #input-key.#id-number := #input.#id-number
  reset #filler
  read st-v with member-key = #input-key
    if id-number ne #input.#id-number
      escape bottom
    end-if    
    get st-v-upd *isn
    st-v-upd.alot-sw := 'A' 
    update(0038)     
    end transaction
    #i := #i + 1
    write (1) #input.#id-number
  end-read
end-work
*
write (1) 'Records read    ' #ii 
*
write (1) 'Records updated ' #i  
*
end
