* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: FIXALLAF -
*
*   THIS PROGRAM IS INTENDED FOR BATCH ONLY
*
*
DEFINE DATA
LOCAL
*
* * * *   S T A T U S   F I L E   * * * * * * * * * * * * * * *
1 ST-V VIEW OF A-STATUS
  2 ID-NUMBER      (N6)
  2 REDEFINE ID-NUMBER
    3 ID-NUMBER-A  (A6)
  2 SSN            (N9)
  2 REDEFINE SSN
    3 SSN-A        (A9)
  2 ALOT-AMT       (P5.2)
  2 NAME           (A25)
  2 MILITARY-SERVICE  (A3)
  2 REDEFINE MILITARY-SERVICE
    3 MIL-SERV-1       (A1)
    3 MIL-SERV-2       (A2)
  2 MILITARY-STATUS   (A1)
  2 C*NOTIFY-MSG
  2 NOTIFY-MSG    (A25/1:5)
* * *  * NOTE FILE * * * *   * * * *  *
* * * *   A L L O T M E N T   F I L E * * * * * * * * * * * * *
1 #ALLOTMENT-FILE
  2 #AF-FIL         (A28)
  2 #AF-CODE        (A1)
  2 #AF-FILL-2      (A51)
*
1 #ALLOTMENT-FILE-OUT  (A94)
*
1 #CNT-2    (P5)
1 #CNT-3    (P5)
1 #CNT-4    (P5)
1 #CNT-5    (P5)
1 #CNT-6    (P5)
1 #I1    (I2)
1 #I2    (I2)
END-DEFINE
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
FORMAT (2) LS=133 PS=60
WRITE  (2) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
       'FIX ALLOT TAPE' 5X 'DATE: ' *DATN 5X 'TIME: ' *TIMX
*
FORMAT (3) LS=133 PS=60
WRITE  (3) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
       'FIX ALLOT TAPE- FOUND STAT' 5X 'DATE: ' *DATN 5X 'TIME: ' *TIMX
*
FORMAT (4) LS=133 PS=60
WRITE  (4) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
       'ALOT AMT EQUAL' 5X 'DATE: ' *DATN 5X 'TIME: ' *TIMX
*
READ WORK 1 RECORD #ALLOTMENT-FILE
  IF   (#AF-CODE = 'C' OR = 'D')
    ADD 1 TO #CNT-2
    DISPLAY (2) #CNT-2 #ALLOTMENT-FILE
  END-IF
*
END-WORK
END
