* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: FIXERECS - PUT BACK ON PURGED E RECS
*
*   THIS PROGRAM IS INTENDED FOR BATCH ONLY
*
DEFINE DATA
LOCAL
  USING FIXERECL
*
LOCAL
1 #WORK-REC
 2 #WR-ID-NUMBER          (N6)
 2 #WR-STATUS             (A1)
 2 #WR-PLAN               (A3)
 2 #WR-ISSUE-AGE          (A2)
 2 #WR-PAY-STATUS         (A2)
 2 #WR-PRIOR-STATUS       (A2)
 2 #WR-ONLINE-ACTION      (A1)
 2 #WR-MODE               (A1)
 2 #WR-FIRS-LOCATION-CODE (A1)
 2 #WR-CONVERSION-FLAG    (A1)
 2 #WR-SMOKER-FLAG        (A1)
 2 #WR-ISSUE-DATE         (N8)
 2 #WR-SPLIT-IND          (N1)
 2 #WR-PAID-UP-DATE       (N8)
 2 #WR-PAID-TO-DATE       (N8)
 2 #WR-BILL-TO-DATE       (N8)
 2 #WR-FACE-AMOUNT        (N5.2)
 2 #WR-ANNUAL-PREM        (N3.2)
 2 #WR-EXPIRY-DAY         (N3)
 2 #WR-LAST-DURATION      (N3)
 2 #WR-CASH-VALUE         (N7.2)
 2 #WR-DEATH-BENEFIT      (N7.2)
 2 #WR-NUM-MBRSHIPS       (N1)
 2 #WR-TOT-PREMIUMS-PAID  (N7.2)
 2 #WR-ONLINE-DATE        (N8)
 2 #WR-DURATION           (N3)
 2 #WR-MONTH-IND          (N3)
 2 #WR-MIN-CASH-VALUE     (N5.2)
 2 #WR-NXT-YR-MIN-CASH-VALUE (N5.2)
 2 #WR-NXT-MON-CASH-VALUE    (N7.2)
 2 #WR-NXT-MON-DEATH-BENEFIT (N7.2)
 2 #WR-LAST-ANN-CASH-VALUE   (N7.2)
 2 #WR-ACC-CASH-VALUE        (N7.2)
 2 #WR-CONV-DURATION         (N3)
 2 #WR-MONTH-ALLOC-AMT       (N7.2)         /*TT1
 2 #WR-PREM-DEFICIENCY       (N3.2)
 2 #WR-BEG-CASH-VALUE        (N7.2)
 2 #WR-NET-PR-RATIO          (N2.5)
*
1 #I1               (I2)
1 #I2               (I2)
1 #RECS-IN          (N5)
1 #RECS-OUT         (N5)
1 #END-OF-FILE      (L)
*
1 #YYYYMMDD        (N8)
1 REDEFINE #YYYYMMDD
  2 #CENT          (A2)
  2 #YY            (A2)
  2 #MM            (A2)
  2 #DD            (A2)
*
END-DEFINE
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*
READ ST-V BY MEMBER-KEY
*
  IF ONLINE-ACTION-GN = '2'
    WRITE 'NEW MEMBER - ID - ' ID-NUMBER
  END-IF
*
  FOR #I1 1 TO 5
*
    IF ONLINE-ACTION (#I1) = '1'
      WRITE 'ADDL MEMBER - ID - ' ID-NUMBER
    END-IF
*
    IF STATUS (#I1) NE 'E'
      ESCAPE TOP
    ELSE
      MOVE ID-NUMBER           TO #WR-ID-NUMBER
      MOVE STATUS (#I1)        TO #WR-STATUS
      MOVE PLAN   (#I1)        TO #WR-PLAN
      MOVE ISSUE-AGE (#I1)     TO #WR-ISSUE-AGE
      MOVE PAY-STATUS (#I1)    TO #WR-PAY-STATUS
      MOVE PRIOR-STATUS (#I1)  TO #WR-PRIOR-STATUS
      MOVE ONLINE-ACTION (#I1) TO #WR-ONLINE-ACTION
      MOVE MODE          (#I1) TO #WR-MODE
      MOVE FIRS-LOCATION-CODE (#I1) TO #WR-FIRS-LOCATION-CODE
      MOVE CONVERSION-FLAG (#I1)    TO #WR-CONVERSION-FLAG
      MOVE SMOKER-FLAG (#I1)        TO #WR-SMOKER-FLAG
      MOVE ISSUE-DATE (#I1)         TO #WR-ISSUE-DATE
      MOVE SPLIT-IND (#I1)          TO #WR-SPLIT-IND
      MOVE PAID-UP-DATE (#I1)       TO #WR-PAID-UP-DATE
      MOVE PAID-TO-DATE (#I1)       TO #WR-PAID-TO-DATE
      MOVE BILL-TO-DATE (#I1)       TO #WR-BILL-TO-DATE
      MOVE FACE-AMOUNT (#I1)        TO #WR-FACE-AMOUNT
      MOVE ANNUAL-PREM (#I1)        TO #WR-ANNUAL-PREM
      MOVE EXPIRY-DAY  (#I1)        TO #WR-EXPIRY-DAY
      MOVE LAST-DURATION (#I1)      TO #WR-LAST-DURATION
      MOVE CASH-VALUE (#I1)         TO #WR-CASH-VALUE
      MOVE DEATH-BENEFIT (#I1)      TO #WR-DEATH-BENEFIT
      MOVE NUM-MBRSHIPS (#I1)       TO #WR-NUM-MBRSHIPS
      MOVE TOT-PREMIUMS-PAID (#I1)  TO #WR-TOT-PREMIUMS-PAID
      MOVE ONLINE-DATE (#I1)        TO #WR-ONLINE-DATE
      MOVE DURATION (#I1)           TO #WR-DURATION
      MOVE MONTH-IND (#I1)          TO #WR-MONTH-IND
      MOVE MIN-CASH-VALUE (#I1)     TO #WR-MIN-CASH-VALUE
      MOVE NXT-YR-MIN-CASH-VALUE (#I1) TO #WR-NXT-YR-MIN-CASH-VALUE
      MOVE NXT-MON-CASH-VALUE (#I1) TO #WR-NXT-MON-CASH-VALUE
      MOVE NXT-MON-DEATH-BENEFIT (#I1) TO #WR-NXT-MON-DEATH-BENEFIT
      MOVE LAST-ANN-CASH-VALUE (#I1) TO #WR-LAST-ANN-CASH-VALUE
      MOVE ACC-CASH-VALUE (#I1)     TO #WR-ACC-CASH-VALUE
      MOVE CONV-DURATION (#I1)      TO #WR-CONV-DURATION
      MOVE MONTH-ALLOC-AMT (#I1)    TO #WR-MONTH-ALLOC-AMT
      MOVE PREM-DEFICIENCY  (#I1)   TO #WR-PREM-DEFICIENCY
      MOVE BEG-CASH-VALUE (#I1)     TO #WR-BEG-CASH-VALUE
      MOVE NET-PR-RATIO (#I1)       TO #WR-NET-PR-RATIO
      ADD 1 TO #RECS-OUT
      WRITE WORK 1 #WORK-REC
    END-IF
  END-FOR
END-READ
*
*
WRITE 'RECS IN  = ' #RECS-IN
WRITE 'RECS OUT = ' #RECS-OUT
* * * * * * * * * * * * * * * * * * * *  *
*
DEFINE SUBROUTINE READ-REC
*
READ WORK 1 ONCE RECORD #WORK-REC
AT END
  MOVE TRUE TO #END-OF-FILE
  ESCAPE ROUTINE
END-ENDFILE
ADD 1 TO #RECS-IN
*
END-SUBROUTINE /* (0135)
*
END
