* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: FIXEREC2 - PUT BACK ON PURGED E RECS  PART 2
*
*   THIS PROGRAM IS INTENDED FOR BATCH ONLY
*
DEFINE DATA
LOCAL
  USING FIXERECL
*
LOCAL
1 #WORK-REC
 2 #WR-ID-NUMBER          (N6)
 2 REDEFINE #WR-ID-NUMBER
  3 #WR-ID-NUMBER-A        (A6)
 2 #WR-STATUS             (A1)
 2 #WR-PLAN               (A3)
 2 #WR-ISSUE-AGE          (A2)
 2 #WR-PAY-STATUS         (A2)
 2 #WR-PRIOR-STATUS       (A2)
 2 #WR-ONLINE-ACTION      (A1)
 2 #WR-MODE               (A1)
 2 #WR-FIRS-LOCATION-CODE (A1)
 2 #WR-CONVERSION-FLAG    (A1)
 2 #WR-SMOKER-FLAG        (A1)
 2 #WR-ISSUE-DATE         (N8)
 2 #WR-SPLIT-IND          (N1)
 2 #WR-PAID-UP-DATE       (N8)
 2 #WR-PAID-TO-DATE       (N8)
 2 #WR-BILL-TO-DATE       (N8)
 2 #WR-FACE-AMOUNT        (N5.2)
 2 #WR-ANNUAL-PREM        (N3.2)
 2 #WR-EXPIRY-DAY         (N3)
 2 #WR-LAST-DURATION      (N3)
 2 #WR-CASH-VALUE         (N7.2)
 2 #WR-DEATH-BENEFIT      (N7.2)
 2 #WR-NUM-MBRSHIPS       (N1)
 2 #WR-TOT-PREMIUMS-PAID  (N7.2)
 2 #WR-ONLINE-DATE        (N8)
 2 #WR-DURATION           (N3)
 2 #WR-MONTH-IND          (N3)
 2 #WR-MIN-CASH-VALUE     (N5.2)
 2 #WR-NXT-YR-MIN-CASH-VALUE (N5.2)
 2 #WR-NXT-MON-CASH-VALUE    (N7.2)
 2 #WR-NXT-MON-DEATH-BENEFIT (N7.2)
 2 #WR-LAST-ANN-CASH-VALUE   (N7.2)
 2 #WR-ACC-CASH-VALUE        (N7.2)
 2 #WR-CONV-DURATION         (N3)
 2 #WR-MONTH-ALLOC-AMT       (N7.2)         /*TT1
 2 #WR-PREM-DEFICIENCY       (N3.2)
 2 #WR-BEG-CASH-VALUE        (N7.2)
 2 #WR-NET-PR-RATIO          (N2.5)
*
1 #I1               (I2)
1 #I2               (I2)
1 #RECS-IN          (N5)
1 #RECS-OUT         (N5)
1 #END-OF-FILE      (L)
*
1 #YYYYMMDD        (N8)
1 REDEFINE #YYYYMMDD
  2 #CENT          (A2)
  2 #YY            (A2)
  2 #MM            (A2)
  2 #DD            (A2)
*
END-DEFINE
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*
PERFORM READ-REC
*
REPEAT UNTIL #END-OF-FILE
*
FIND (1) ST-V WITH MEMBER-KEY = #WR-ID-NUMBER-A
      COMPUTE #I1 = C*ACTIVE-SEGMENTS + 1
*
      IF #WR-ONLINE-ACTION = 'E'
        MOVE '1' TO ONLINE-ACTION-GN
      ELSE
        IF ONLINE-ACTION-GN = ' '
          MOVE '4' TO ONLINE-ACTION-GN
        END-IF
      END-IF
*
      MOVE #WR-STATUS              TO STATUS (#I1)
      MOVE #WR-PLAN                TO PLAN (#I1)
      MOVE #WR-ISSUE-AGE           TO ISSUE-AGE (#I1)
      MOVE #WR-PAY-STATUS          TO PAY-STATUS  (#I1)
      MOVE #WR-PRIOR-STATUS        TO PRIOR-STATUS (#I1)
      MOVE #WR-ONLINE-ACTION       TO ONLINE-ACTION (#I1)
      MOVE #WR-MODE                TO MODE (#I1)
      MOVE #WR-FIRS-LOCATION-CODE       TO FIRS-LOCATION-CODE (#I1)
      MOVE #WR-CONVERSION-FLAG          TO CONVERSION-FLAG (#I1)
      MOVE #WR-SMOKER-FLAG              TO SMOKER-FLAG (#I1)
      MOVE #WR-ISSUE-DATE               TO ISSUE-DATE (#I1)
      MOVE #WR-SPLIT-IND                TO SPLIT-IND   (#I1)
      MOVE #WR-PAID-UP-DATE             TO PAID-UP-DATE (#I1)
      MOVE #WR-PAID-TO-DATE             TO PAID-TO-DATE (#I1)
      MOVE #WR-BILL-TO-DATE             TO BILL-TO-DATE (#I1)
      MOVE #WR-FACE-AMOUNT              TO FACE-AMOUNT (#I1)
      MOVE #WR-ANNUAL-PREM              TO ANNUAL-PREM (#I1)
      MOVE #WR-EXPIRY-DAY               TO EXPIRY-DAY  (#I1)
      MOVE #WR-LAST-DURATION            TO LAST-DURATION (#I1)
      MOVE #WR-CASH-VALUE               TO CASH-VALUE (#I1)
      MOVE #WR-DEATH-BENEFIT            TO DEATH-BENEFIT (#I1)
      MOVE #WR-NUM-MBRSHIPS             TO NUM-MBRSHIPS (#I1)
      MOVE #WR-TOT-PREMIUMS-PAID        TO TOT-PREMIUMS-PAID (#I1)
      MOVE #WR-ONLINE-DATE              TO ONLINE-DATE (#I1)
      MOVE #WR-DURATION                 TO DURATION (#I1)
      MOVE #WR-MONTH-IND                TO MONTH-IND (#I1)
      MOVE #WR-MIN-CASH-VALUE           TO MIN-CASH-VALUE (#I1)
      MOVE #WR-NXT-YR-MIN-CASH-VALUE    TO NXT-YR-MIN-CASH-VALUE(#I1)
      MOVE #WR-NXT-MON-CASH-VALUE       TO NXT-MON-CASH-VALUE (#I1)
      MOVE #WR-NXT-MON-DEATH-BENEFIT    TO NXT-MON-DEATH-BENEFIT (#I1)
      MOVE #WR-LAST-ANN-CASH-VALUE      TO LAST-ANN-CASH-VALUE (#I1)
      MOVE #WR-ACC-CASH-VALUE           TO ACC-CASH-VALUE (#I1)
      MOVE #WR-CONV-DURATION            TO CONV-DURATION (#I1)
      MOVE #WR-MONTH-ALLOC-AMT          TO MONTH-ALLOC-AMT (#I1)
      MOVE #WR-PREM-DEFICIENCY          TO PREM-DEFICIENCY (#I1)
      MOVE #WR-BEG-CASH-VALUE           TO BEG-CASH-VALUE (#I1)
      MOVE #WR-NET-PR-RATIO             TO NET-PR-RATIO (#I1)
      ADD 1 TO #RECS-OUT
      UPDATE
      END TRANSACTION
END-FIND
*
PERFORM READ-REC
*
END-REPEAT
*
*
WRITE 'RECS IN  = ' #RECS-IN
WRITE 'RECS OUT = ' #RECS-OUT
* * * * * * * * * * * * * * * * * * * *  *
*
DEFINE SUBROUTINE READ-REC
*
READ WORK 1 ONCE RECORD #WORK-REC
AT END
  MOVE TRUE TO #END-OF-FILE
  ESCAPE ROUTINE
END-ENDFILE
ADD 1 TO #RECS-IN
*
END-SUBROUTINE /* (0139)
*
END
