DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 ST-V VIEW OF A-STATUS
  2 ONLINE-ACTION-GN (A1) /*
  2 NAME (A25) /*
  2 ID-NUMBER (N6.0)
  2 REDEFINE ID-NUMBER /* REDEF. BEGIN : ID-NUMBER
    3 ID-NUMBER-A (A6)
  2 C*ACTIVE-SEGMENTS
  2 ACTIVE-SEGMENTS (1:5) /* PERIODIC GROUP
    3 STATUS (A1)
    3 PLAN (A3)
    3 ISSUE-AGE (A2)
    3 PAY-STATUS (A2)
    3 PRIOR-STATUS (A2)
    3 ONLINE-ACTION (A1)
    3 MODE (A1)
    3 FIRS-LOCATION-CODE (A1)
    3 CONVERSION-FLAG (A1)
    3 SMOKER-FLAG (A1)
    3 ISSUE-DATE (N8.0)
    3 SPLIT-IND (P1.0)
    3 PAID-UP-DATE (N8.0)
    3 PAID-TO-DATE (N8.0)
    3 BILL-TO-DATE (N8.0)
    3 FACE-AMOUNT (P5.2)
    3 ANNUAL-PREM (P3.2)
    3 EXPIRY-DAY (P3.0)
    3 LAST-DURATION (P3.0)
    3 CASH-VALUE (P7.2)
    3 DEATH-BENEFIT (P7.2)
    3 NUM-MBRSHIPS (P1.0)
    3 TOT-PREMIUMS-PAID (P7.2)
    3 ONLINE-DATE (N8.0)
    3 DURATION (P3.0)
    3 MONTH-IND (P3.0)
    3 MIN-CASH-VALUE (P5.2)
    3 NXT-YR-MIN-CASH-VALUE (P5.2)
    3 NXT-MON-CASH-VALUE (P7.2)
    3 NXT-MON-DEATH-BENEFIT (P7.2)
    3 LAST-ANN-CASH-VALUE (P7.2)
    3 ACC-CASH-VALUE (P7.2)
    3 CONV-DURATION (P3.0)
    3 MONTH-ALLOC-AMT (P7.2)
    3 PREM-DEFICIENCY (P3.2)
    3 BEG-CASH-VALUE (P7.2)
    3 NET-PR-RATIO (P2.5)
END-DEFINE
