* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
***************
* fixfir
*
* fix fir fields when the DOD is changed
*
* vxt 03/23/2012
*******************************
DEFINE DATA LOCAL
1 FIR VIEW OF A-FIRS
  2 DEAD-GROSS-DB (P7.2/1:9)
  2 DEAD-LOAN-PRIN (P7.2/1:9)
  2 DEAD-LOAN-INT (P5.2/1:9)
  2 DEAD-PREM-ADJ (P5.2/1:9)
  2 DEAD-DB-CR (P7.2/1:9)
  2 DEAD-CAP-INT (P5.2/1:9)
  2 DEPENDENT-FIELDS /* GROUP
    3 ID-NUMBER (N6.0)
  2 POLICY-TABLE (1:9) /*PERIODIC GROUP
    3 POL-NAME (A19)
    3 POL-DATE (N8.0)
    3 POL-AMT-PAID (P7.2)
    3 POL-TYPE (A4)
    3 POL-DATE-CLM-SETTLED (N8.0) /*
    3 REDEFINE POL-DATE-CLM-SETTLED /* REDEF. BEGIN : POL-DATE-CLM-S
      4 POL-DATE-CLM-SETTLED-YYYY (N4.0)
      4 POL-DATE-CLM-SETTLED-MM (N2.0)
      4 POL-DATE-CLM-SETTLED-DD (N2.0)
      2 paid-by
      2 pol-instal(9)
end-define
*
  find fir with id-number = 32977
*   move 27767.59 to dead-gross-db(1)
*   move 27767.59 to pol-amt-paid (1)
*   update
*   end transaction
  write '='  dead-gross-db (*) /
    '=' dead-prem-adj (*) /
    '=' dead-db-cr (*)/
    '=' pol-date(*) /
    '=' pol-name(*) /
    '=' pol-date (*) /
    '=' pol-amt-paid(*) /
    '=' paid-by /
    '=' pol-instal(*)
end-find
end
