* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*********************************** FIX   T O T A L   S T A T S
*  Fix MS screen
************************************************************************
*
DEFINE DATA
LOCAL  USING ATHLMSUP
LOCAL  USING GONERLXX                    
LOCAL
1 #C-RUN-DT-YYYYMMDD (N8)
1 REDEFINE #C-RUN-DT-YYYYMMDD
 2 #C-RUN-DT-YYYY    (N4)
 2 #C-RUN-DT-MM      (N2)
 2 #C-RUN-DT-DD      (N2)
*
1 #C-RUN-DT-YYYYMMDD-LM (N8)
1 REDEFINE #C-RUN-DT-YYYYMMDD-LM
 2 #C-RUN-DT-YYYY-LM (N4)
 2 #C-RUN-DT-MM-LM   (N2)
 2 #C-RUN-DT-DD-LM   (N2)
*
1 #YYYYMMDD          (N8)
1 REDEFINE #YYYYMMDD
 2 #YYYY           (N4)
 2 #MM             (N2)
 2 #DD             (N2)
*
1 #YYYYMMDD-LOW      (N8)
1 REDEFINE #YYYYMMDD-LOW
 2 #YYYY-LOW       (N4)
 2 #MM-LOW         (N2)
 2 #DD-LOW         (N2)
*
1 #REVERSE-ENTRY-DATE-BEGIN (N8)
1 #REVERSE-ENTRY-DATE-END   (N8)
1 #STATS-REC-FOUND    (L)
1 #STATS-ISN-NOV      (P8)
1 #STATS-ISN-MAR      (P8)
1 #TOT-MTD-WIDOW-DEATHS (P5)
1 #MBR-STATS-KEY      (N6)
1 REDEFINE #MBR-STATS-KEY
 2 #MBR-STATS-KEY-YYYY (N4)
 2 #MBR-STATS-KEY-MM   (N2)
*
1 #MB-V-UPDATE
  2 TOT-MTD-WIDOW-DEATHS    (P5)
  2 TOT-ACV                 (P11.2) 
  2 TOT-CASH-VALUE          (P11.2)
  2 TOT-MIN-CASH-VALUE      (P11.2)  
  2 MBR-BRTH-CERT-COUNTS    (P7/1:8) 
  2 SPS-BRTH-CERT-COUNTS    (P7/1:8)
  2 MAR-CERT-COUNTS         (P7/1:8)
  2 DEP-BRTH-CERT-COUNTS    (P7/1:8)
  2 DTH-CERT-COUNTS         (P7/1:4)
  2 INACT-DEAD-CERT-COUNTS  (P7/1:8)
  2 INS-POL-CODE-COUNTS     (P7/1:8)
  2 INACT-DEAD-INS-POL-CODE-COUNTS (P7/1:8)
  2 SBP-OPT-COUNTS          (P5/1:11)
  2 WID-WITH-RSFPP          (P5)
  2 WID-WITH-CS-ANN         (P5) 
  2 WID-WITH-CIVIL-ANN      (P5)
  2 WID-WITH-VA-DIC         (P5) 
  2 WID-WITH-SERV-CONN      (P5)
  2 WID-WITH-CIVIL-PENSION  (P5) 
  2 WID-WITH-CS-PENSION     (P5)
  2 WID-WITH-MIL-SBP-AMT    (P5)
  2 WID-WITH-SPS            (P5)
  2 WID-WITH-FMR-SPS        (P5)
  2 WID-WITH-DEPN           (P5)
  2 WID-WITH-NONE           (P5)
  2 WID-DECEASED            (P5)
  2 TOT-COI-SUBSIDY-5-5     (P11.2)
  2 TOT-DEATH-BENEFIT-5-5   (P11.2)
  2 TOT-BEF-VA-DB           (P11.2)
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
ON ERROR
INCLUDE GABNDCX3
STOP                                                 /* SAG RH1 11292005 SS - END
END-ERROR
*
* * * * * * COUNT WIDOW DEATHS * * * * * * *
*
#C-RUN-DT-YYYYMMDD := 20070301
RESET #TOT-MTD-WIDOW-DEATHS
MOVE #C-RUN-DT-YYYYMMDD TO #C-RUN-DT-YYYYMMDD-LM
*
IF #C-RUN-DT-MM = 01
  MOVE 12    TO   #C-RUN-DT-MM-LM
  SUBTRACT 1 FROM #C-RUN-DT-YYYY-LM
ELSE
  SUBTRACT 100 FROM #C-RUN-DT-YYYYMMDD-LM
END-IF
*
 COMPUTE #REVERSE-ENTRY-DATE-BEGIN = 99999999 - #C-RUN-DT-YYYYMMDD
 COMPUTE #REVERSE-ENTRY-DATE-END   = 99999999 - #C-RUN-DT-YYYYMMDD-LM
*
* WRITE 'rev dts' #REVERSE-ENTRY-DATE-BEGIN #REVERSE-ENTRY-DATE-END 
READ MBRSHIP-MTD-DET-V BY ENTRY-DATE FROM #REVERSE-ENTRY-DATE-BEGIN
*                                     THRU #REVERSE-ENTRY-DATE-END
  IF (CODE = 'W') AND (ISSUE-DATE NE 88888888) /* 8"s ind mbr's sps deth
    ADD 1 TO #TOT-MTD-WIDOW-DEATHS
  END-IF
END-READ
*
#MBR-STATS-KEY := 200611
FIND (1) MB-V WITH MONTH-KEY = #MBR-STATS-KEY
  MOVE *ISN TO #STATS-ISN-NOV
  MOVE BY NAME MB-V TO #MB-V-UPDATE  
END-FIND
*
#MBR-STATS-KEY := 200703
#MB-V-UPDATE.TOT-MTD-WIDOW-DEATHS := #TOT-MTD-WIDOW-DEATHS 
FIND (1) MB-V WITH MONTH-KEY = #MBR-STATS-KEY 
  MOVE *ISN TO #STATS-ISN-MAR
*  
  MOVE BY NAME #MB-V-UPDATE TO MB-V
   
  UPDATE 
END-FIND
*
END TRANSACTION
*
END
