* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FN_Exist RETURNS (L) BY VALUE
DEFINE DATA
PARAMETER
1 f_name  (A)  DYNAMIC  BY VALUE
1 mod     (N1) BY VALUE OPTIONAL
LOCAl
1 sch_if (A) DYNAMIC
    INIT <"if [ -f @f_name ];then exit 0;else exit 1;fi">
1 sch_new (A) DYNAMIC
    INIT <"umask 002; touch @f_name">

END-DEFINE
FN_Exist := FALSE
IF f_name = " " ESCAPE ROUTINE END-IF
EXAMINE sch_if FOR "@f_name" REPLACE f_name
call 'shcmd' sch_if
IF RET('shcmd') = 0  
  FN_Exist := TRUE 
ELSE 
  IF mod SPECIFIED 
     EXAMINE sch_new FOR "@f_name" REPLACE f_name
     call 'shcmd' sch_new
     FN_Exist := TRUE
  END-IF   
END-IF
END-FUNCTION

END
