* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FN_Zero RETURNS(L) BY VALUE
DEFINE DATA
PARAMETER
1 f_name  (A)  DYNAMIC  BY VALUE
LOCAl
1 sch (A) DYNAMIC
    INIT <"if [ -s @f_name ];then exit 0;else exit 1;fi">
END-DEFINE
FN_Zero := TRUE
IF f_name = " " ESCAPE ROUTINE END-IF
EXAMINE sch FOR "@f_name" REPLACE f_name
call 'shcmd' sch
IF RET('shcmd') = 0  
  FN_Zero := FALSE
END-IF
END-FUNCTION

END


