* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM ID: FTP-PS Ver 3.1 June 12, 2017
* Taransfer files over ssh 
* bz 06/20/2017 HD-1829
* ---------------------------- INI FILE FILE RULES -------------------------------------- 
* 1. FTP parameters - layout and syntax 
*    {Options}:  -p   Force Production server when running at Test.
*                -t   Force Test server when running at Production.
*                -m   Create folder on remote server.
*                -n   Do not convert UNIX EOL to Windows EOL format.
*                -D   Delete Local file after successful transfer.
*                -Z   Bypass transfer - testing (option -m still works).
*               
* 
 
DEFINE DATA 
PARAMETER 
1 p_P
  2 Dir_U   (A)  DYNAMIC BY VALUE
  2 File_U  (A)  DYNAMIC BY VALUE 
  2 Dir_W   (A)  DYNAMIC BY VALUE 
  2 File_W  (A)  DYNAMIC BY VALUE
  2 Opt     (A)  DYNAMIC BY VALUE
  2 RC      (I4) BY VALUE RESULT
LOCAL 
 1  cmd              (A)     DYNAMIC INIT 
      <'/usr/SAG/BV/bv-put @@OPTIONS @@FILE_U @@DIR_W @@FILE_W'> 
* ----------------------------------- 
 END-DEFINE 
 ON ERROR 
    RC :=  *ERROR-NR
    ESCAPE ROUTINE 
 END-ERROR 

   IF Dir_U  = ' ' OR File_U = ' ' OR  Dir_W  = ' '
      RC := 30 
      ESCAPE ROUTINE 
   END-IF    
   
   EXAMINE Dir_W FOR '\' REPLACE '/'    /* for cmd batch 
   EXAMINE File_W FOR '\' REPLACE '/'   /* for cmd batch 
   IF Dir_U <> SCAN ('/')
      RC := 3009
      REPEAT WHILE (RC = 3009)
*        PRINT 'REPEAT 3009'
        RC := 0  
        Dir_U := GET-ESP-CTLG(<Dir_U,RC>)
      END-REPEAT  
      IF RC <> 0
         RC := 31
         ESCAPE ROUTINE 
      END-IF   
   END-IF   
   COMPRESS Dir_U '/' File_U INTO File_U LEAVING NO SPACE
   PERFORM sbr_FTP  

* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =  
 DEFINE sbr_FTP 
   EXAMINE cmd FOR '@@FILE_U'   REPLACE  File_U 
   EXAMINE cmd FOR '@@DIR_W'    REPLACE DIR_W 
   EXAMINE cmd FOR '@@FILE_W'   REPLACE File_W 
   EXAMINE cmd FOR '@@OPTIONS'  REPLACE Opt
   call 'shcmd' cmd 
   RC :=  RET('shcmd') 
 END-SUBROUTINE 
END
