* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: G1006SXX   Find Next available NMCRS Slot
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* DRW    03252005          created
************************************************************************
*
DEFINE DATA
PARAMETER
1 #CGA-SCR-ID    (N9)
1 #ERR-MSG       (A75)
*
LOCAL
*
1 ST-V VIEW OF A-STATUS
 2 ID-NUMBER
 2 NAME
*
END-DEFINE
*
RESET #ERR-MSG
*
READ ST-V BY MEMBER-KEY FROM '000501'
* WRITE ST-V.ID-NUMBER NAME
  IF ST-V.ID-NUMBER GT 999
    MOVE 'No available NMCRS slots (501-999)- Remove old ones'
         TO #ERR-MSG
    ESCAPE ROUTINE
  END-IF
*
  IF NAME = MASK ('ONLY,')
    MOVE ST-V.ID-NUMBER TO #CGA-SCR-ID
    ESCAPE ROUTINE
  END-IF
END-READ
*
END
