* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #COMPANY
*     #LINKED-CN-CV(*) #LINKED-CN-SEL(*) #LINKED-DOB(*) #LINKED-NAME(*)
*     #LINKED-SSN(*) #LINKED-TYPE(*) #MBR-DOB #MBR-SSN
*     XX-S01-VIEW.ID-NUMBER XX-S01-VIEW.LINKED-CN(*) XX-S01-VIEW.NAME
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #COMPANY (A041)
1  #LINKED-CN-CV (C/00001:00030)
1 #LINKED-CN-SEL (A001/00001:00030)
1 #LINKED-DOB (A010/00001:00030)
1 #LINKED-NAME (A025/00001:00030)
1 #LINKED-SSN (A011/00001:00030)
1 #LINKED-TYPE (A010/00001:00030)
1 #MBR-DOB (A010)
1 #MBR-SSN (A011)
1 XX-S01-VIEW.ID-NUMBER (N06.0)
1 XX-S01-VIEW.LINKED-CN (N06.0/00001:00030)
1 XX-S01-VIEW.NAME (A025)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 020T #COMPANY  (AD=ODL ) /*.01D041 A041 .
 064T *DAT4U  (AD=OI ) /*.01S010 A010 .
/
/
 003T 'To access member simply press ENTER'
/
 003T 'To access a linked CN below enter ''X'' and press ENTER'
/
/
 008T 'CN'
 017T 'NAME'
 042T 'TYPE'
 055T 'SSN'
 067T 'DOB'
/
 007T XX-S01-VIEW.ID-NUMBER  (AD=ODL ) /*.01D006 N06.0.
 015T XX-S01-VIEW.NAME  (AD=ODL ) /*.01D025 A025 .
 041T 'Member'
 052T #MBR-SSN  (AD=ODL ) /*.01D011 A011 .
 064T #MBR-DOB  (AD=ODL ) /*.01D010 A010 .
/
 004T #LINKED-CN-SEL (1+000)  (AD=MYLT /*.99D001 A001 .
      CV=#LINKED-CN-CV(1+000) )
   /**A1000300000100001000010000100001100016001001000001000HV
 007T XX-S01-VIEW.LINKED-CN (1+000)  (AD=ODL ) /*.01D006 N06.0.
   /**A1000300000100001000010000100001100016001001000001000HV
 015T #LINKED-NAME (1+000)  (AD=ODL ) /*.01D025 A025 .
   /**A1000300000100001000010000100001100016001001000001000HV
 041T #LINKED-TYPE (1+000)  (AD=ODL ) /*.01D010 A010 .
   /**A1000300000100001000010000100001100016001001000001000HV
 052T #LINKED-SSN (1+000)  (AD=ODL ) /*.01D011 A011 .
   /**A1000300000100001000010000100001100016001001000001000HV
 064T #LINKED-DOB (1+000)  (AD=ODL ) /*.01D010 A010 .
   /**A1000300000100001000010000100001100016001001000001000HV
/
 004T #LINKED-CN-SEL (1+001)  (AD=MYLT /*.99D001 A001 .
      CV=#LINKED-CN-CV(1+001) )
 007T XX-S01-VIEW.LINKED-CN (1+001)  (AD=ODL ) /*.01D006 N06.0.
 015T #LINKED-NAME (1+001)  (AD=ODL ) /*.01D025 A025 .
 041T #LINKED-TYPE (1+001)  (AD=ODL ) /*.01D010 A010 .
 052T #LINKED-SSN (1+001)  (AD=ODL ) /*.01D011 A011 .
 064T #LINKED-DOB (1+001)  (AD=ODL ) /*.01D010 A010 .
/
 004T #LINKED-CN-SEL (1+002)  (AD=MYLT /*.99D001 A001 .
      CV=#LINKED-CN-CV(1+002) )
 007T XX-S01-VIEW.LINKED-CN (1+002)  (AD=ODL ) /*.01D006 N06.0.
 015T #LINKED-NAME (1+002)  (AD=ODL ) /*.01D025 A025 .
 041T #LINKED-TYPE (1+002)  (AD=ODL ) /*.01D010 A010 .
 052T #LINKED-SSN (1+002)  (AD=ODL ) /*.01D011 A011 .
 064T #LINKED-DOB (1+002)  (AD=ODL ) /*.01D010 A010 .
/
 004T #LINKED-CN-SEL (1+003)  (AD=MYLT /*.99D001 A001 .
      CV=#LINKED-CN-CV(1+003) )
 007T XX-S01-VIEW.LINKED-CN (1+003)  (AD=ODL ) /*.01D006 N06.0.
 015T #LINKED-NAME (1+003)  (AD=ODL ) /*.01D025 A025 .
 041T #LINKED-TYPE (1+003)  (AD=ODL ) /*.01D010 A010 .
 052T #LINKED-SSN (1+003)  (AD=ODL ) /*.01D011 A011 .
 064T #LINKED-DOB (1+003)  (AD=ODL ) /*.01D010 A010 .
/
 004T #LINKED-CN-SEL (1+004)  (AD=MYLT /*.99D001 A001 .
      CV=#LINKED-CN-CV(1+004) )
 007T XX-S01-VIEW.LINKED-CN (1+004)  (AD=ODL ) /*.01D006 N06.0.
 015T #LINKED-NAME (1+004)  (AD=ODL ) /*.01D025 A025 .
 041T #LINKED-TYPE (1+004)  (AD=ODL ) /*.01D010 A010 .
 052T #LINKED-SSN (1+004)  (AD=ODL ) /*.01D011 A011 .
 064T #LINKED-DOB (1+004)  (AD=ODL ) /*.01D010 A010 .
/
 004T #LINKED-CN-SEL (1+005)  (AD=MYLT /*.99D001 A001 .
      CV=#LINKED-CN-CV(1+005) )
 007T XX-S01-VIEW.LINKED-CN (1+005)  (AD=ODL ) /*.01D006 N06.0.
 015T #LINKED-NAME (1+005)  (AD=ODL ) /*.01D025 A025 .
 041T #LINKED-TYPE (1+005)  (AD=ODL ) /*.01D010 A010 .
 052T #LINKED-SSN (1+005)  (AD=ODL ) /*.01D011 A011 .
 064T #LINKED-DOB (1+005)  (AD=ODL ) /*.01D010 A010 .
/
 004T #LINKED-CN-SEL (1+006)  (AD=MYLT /*.99D001 A001 .
      CV=#LINKED-CN-CV(1+006) )
 007T XX-S01-VIEW.LINKED-CN (1+006)  (AD=ODL ) /*.01D006 N06.0.
 015T #LINKED-NAME (1+006)  (AD=ODL ) /*.01D025 A025 .
 041T #LINKED-TYPE (1+006)  (AD=ODL ) /*.01D010 A010 .
 052T #LINKED-SSN (1+006)  (AD=ODL ) /*.01D011 A011 .
 064T #LINKED-DOB (1+006)  (AD=ODL ) /*.01D010 A010 .
/
 004T #LINKED-CN-SEL (1+007)  (AD=MYLT /*.99D001 A001 .
      CV=#LINKED-CN-CV(1+007) )
 007T XX-S01-VIEW.LINKED-CN (1+007)  (AD=ODL ) /*.01D006 N06.0.
 015T #LINKED-NAME (1+007)  (AD=ODL ) /*.01D025 A025 .
 041T #LINKED-TYPE (1+007)  (AD=ODL ) /*.01D010 A010 .
 052T #LINKED-SSN (1+007)  (AD=ODL ) /*.01D011 A011 .
 064T #LINKED-DOB (1+007)  (AD=ODL ) /*.01D010 A010 .
/
 004T #LINKED-CN-SEL (1+008)  (AD=MYLT /*.99D001 A001 .
      CV=#LINKED-CN-CV(1+008) )
 007T XX-S01-VIEW.LINKED-CN (1+008)  (AD=ODL ) /*.01D006 N06.0.
 015T #LINKED-NAME (1+008)  (AD=ODL ) /*.01D025 A025 .
 041T #LINKED-TYPE (1+008)  (AD=ODL ) /*.01D010 A010 .
 052T #LINKED-SSN (1+008)  (AD=ODL ) /*.01D011 A011 .
 064T #LINKED-DOB (1+008)  (AD=ODL ) /*.01D010 A010 .
/
 004T #LINKED-CN-SEL (1+009)  (AD=MYLT /*.99D001 A001 .
      CV=#LINKED-CN-CV(1+009) )
 007T XX-S01-VIEW.LINKED-CN (1+009)  (AD=ODL ) /*.01D006 N06.0.
 015T #LINKED-NAME (1+009)  (AD=ODL ) /*.01D025 A025 .
 041T #LINKED-TYPE (1+009)  (AD=ODL ) /*.01D010 A010 .
 052T #LINKED-SSN (1+009)  (AD=ODL ) /*.01D011 A011 .
 064T #LINKED-DOB (1+009)  (AD=ODL ) /*.01D010 A010 .
/
 004T #LINKED-CN-SEL (1+010)  (AD=MYLT /*.99D001 A001 .
      CV=#LINKED-CN-CV(1+010) )
 007T XX-S01-VIEW.LINKED-CN (1+010)  (AD=ODL ) /*.01D006 N06.0.
 015T #LINKED-NAME (1+010)  (AD=ODL ) /*.01D025 A025 .
 041T #LINKED-TYPE (1+010)  (AD=ODL ) /*.01D010 A010 .
 052T #LINKED-SSN (1+010)  (AD=ODL ) /*.01D011 A011 .
 064T #LINKED-DOB (1+010)  (AD=ODL ) /*.01D010 A010 .
/
 004T #LINKED-CN-SEL (1+011)  (AD=MYLT /*.99D001 A001 .
      CV=#LINKED-CN-CV(1+011) )
 007T XX-S01-VIEW.LINKED-CN (1+011)  (AD=ODL ) /*.01D006 N06.0.
 015T #LINKED-NAME (1+011)  (AD=ODL ) /*.01D025 A025 .
 041T #LINKED-TYPE (1+011)  (AD=ODL ) /*.01D010 A010 .
 052T #LINKED-SSN (1+011)  (AD=ODL ) /*.01D011 A011 .
 064T #LINKED-DOB (1+011)  (AD=ODL ) /*.01D010 A010 .
/
 004T #LINKED-CN-SEL (1+012)  (AD=MYLT /*.99D001 A001 .
      CV=#LINKED-CN-CV(1+012) )
 007T XX-S01-VIEW.LINKED-CN (1+012)  (AD=ODL ) /*.01D006 N06.0.
 015T #LINKED-NAME (1+012)  (AD=ODL ) /*.01D025 A025 .
 041T #LINKED-TYPE (1+012)  (AD=ODL ) /*.01D010 A010 .
 052T #LINKED-SSN (1+012)  (AD=ODL ) /*.01D011 A011 .
 064T #LINKED-DOB (1+012)  (AD=ODL ) /*.01D010 A010 .
/
 004T #LINKED-CN-SEL (1+013)  (AD=MYLT /*.99D001 A001 .
      CV=#LINKED-CN-CV(1+013) )
 007T XX-S01-VIEW.LINKED-CN (1+013)  (AD=ODL ) /*.01D006 N06.0.
 015T #LINKED-NAME (1+013)  (AD=ODL ) /*.01D025 A025 .
 041T #LINKED-TYPE (1+013)  (AD=ODL ) /*.01D010 A010 .
 052T #LINKED-SSN (1+013)  (AD=ODL ) /*.01D011 A011 .
 064T #LINKED-DOB (1+013)  (AD=ODL ) /*.01D010 A010 .
/
 004T #LINKED-CN-SEL (1+014)  (AD=MYLT /*.99D001 A001 .
      CV=#LINKED-CN-CV(1+014) )
 007T XX-S01-VIEW.LINKED-CN (1+014)  (AD=ODL ) /*.01D006 N06.0.
 015T #LINKED-NAME (1+014)  (AD=ODL ) /*.01D025 A025 .
 041T #LINKED-TYPE (1+014)  (AD=ODL ) /*.01D010 A010 .
 052T #LINKED-SSN (1+014)  (AD=ODL ) /*.01D011 A011 .
 064T #LINKED-DOB (1+014)  (AD=ODL ) /*.01D010 A010 .
/
 004T #LINKED-CN-SEL (1+015)  (AD=MYLT /*.99D001 A001 .
      CV=#LINKED-CN-CV(1+015) )
 007T XX-S01-VIEW.LINKED-CN (1+015)  (AD=ODL ) /*.01D006 N06.0.
 015T #LINKED-NAME (1+015)  (AD=ODL ) /*.01D025 A025 .
 041T #LINKED-TYPE (1+015)  (AD=ODL ) /*.01D010 A010 .
 052T #LINKED-SSN (1+015)  (AD=ODL ) /*.01D011 A011 .
 064T #LINKED-DOB (1+015)  (AD=ODL ) /*.01D010 A010 .
* MAP2: VALIDATION *****************************************************
RULEVAR F01XX-S01-VIEW.ID-NUMBER
INCDIC                                 ;
* CDIR A-STATUS                         ID-NUMBER                       ;
RULEVAR F01XX-S01-VIEW.NAME
INCDIC                                 ;
* CDIR A-STATUS                         NAME                            ;
RULEVAR F01XX-S01-VIEW.LINKED-CN
INCDIC                                 ;
* CDIR A-STATUS                         LINKED-CN                       ;
* MAP2: END OF MAP *****************************************************
END
