DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*
1 MBR-FOUND (L)
1 WIDOW-SSN-KEY (A10)
1 CM-V VIEW OF A-COMMANDS
  2 COMMAND (A2)
  2 SECURITY-CODE (N2.0)
  2 PROGRAM-TO-CALL (A8)
  2 PROGRAM-TO-CALL-SVC (A8)
  2 TYPE-OF-INPUT (A1)
  2 FILES-TO-READ (A1)
  2 NUM-ACCESSES (P5.0)
  2 NUM-ACCESSES-SVC (P5.0) /*PM -06/2000 - SPLIT COMPANIE
1 XX-S01-VIEW VIEW OF A-STATUS
  2 ID-NUMBER (N6.0)
  2 MEMBER-CONTACT-ID (N8)
  2 MEMBER-FLAG (A1)
  2 WIDOW-FLAG (A1)
  2 INTRO-FLAG (A1)
  2 PROCESS-IND (A1)
  2 LINKED-CN (N6.0/1:30)
  2 REDEFINE LINKED-CN /* REDEF. BEGIN : LINKED-CN
    3 LNK-CN-OCC (1:30)
      4 LINKED-CN-A (A6)
  2 SSN (N9.0)
*   2 DATE-OF-BIRTH (N8.0)
*   2 REDEFINE DATE-OF-BIRTH
*     3 DOB-YYYY (A4)
*     3 DOB-MM (A2)
*     3 DOB-DD (A2)
  2 NAME (A25)
  2 SSN-SP (N9.0)
  2 MILITARY-STATUS (A1)
  2 MILITARY-SERVICE (A3)
  2 RETIRED-PAY-AMT (P5.0)
  2 BASE-PAY-EF-DATE (N8.0)
1 XX-I01-VIEW VIEW OF A-INTRO-MEMBER
  2 ID-NUMBER (N6.0)
  2 SSN (N9.0)
1 TRMS-V VIEW OF A-TERMINALS
  2 USER-COMPANY (A1)
  2 TERMINAL-ID (A8)
  2 CLERK-ID (A3) /*
  2 SECURITY-CODE (N2.0) /*VALUES - 01, 04, 08,
  2 MSG-JUST-SENT (A1) /*
  2 LST-CMND (A2)
  2 LST-CMND-DT (N8.0)
  2 LST-CMND-TM (N7.0)
  2 LST-CMND-ID (N6.0)
1 NT-V VIEW OF A-NOTES
  2 NOTE-DATE (N8.0/1:1)
  2 NOTE-TEXT (A60/1:500)
  2 REDEFINE NOTE-TEXT /* BEGIN REDEFINE: NOTE-TEXT
    3 NOTE-TEXT-COMMAND (A2/1:360)
    3 NOTE-TEXT-SUFFIX (A3/1:360)
    3 NOTE-TEXT-CNT (N5.0/1:360)
  2 ID-NUMBER (N6.0)
  2 NOTE-CLERK-ID (A3/1:3)
END-DEFINE
