* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #COMPANY
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #COMPANY (A041)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 020T #COMPANY  (AD=ODL ) /*.01D041 A041 .
 064T *DAT4U  (AD=OI ) /*.01S010 A010 .
/
/
/
/
/
/
 012T 'Either'(I)
/
/
 005T '1. Press Enter for General Menu.'
/
/
 005T '2. Enter "NX" to view or delete your outstanding messages.'
/
/
 005T '3. Enter the desired Command and Id-number to proceed.'
/
/
/
/
/
/
/
 004T 'For help on other commands enter a question mark in the'
 060T 'command field.'
/
 004T 'For help on the suffix enter a question mark in the suffix'
 063T 'field.'
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
