* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.9 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADD-OR-CREATE #BANKRUPT #DATE.#DATE-YYYY #PDA-ADDRESS.#ADD-LINE-1
*     #PDA-ADDRESS.#ADD-LINE-2 #PDA-ADDRESS.#ADD-LINE-3 #PDA-1099.#AMOUNT
*     #PDA-1099.#GROSS-AMOUNT #PDA-1099.#RELATED-ID-NUMBER AMOUNT
*     BANKRUPTCY-IND DATE-ENTERED GROSS-AMT RELATED-ID-NUMBER
DEFINE DATA PARAMETER
1 #ADD-OR-CREATE (A001)
1 #BANKRUPT (A001)
1 #DATE.#DATE-YYYY (A004)
1 #PDA-ADDRESS.#ADD-LINE-1 (A075)
1 #PDA-ADDRESS.#ADD-LINE-2 (A075)
1 #PDA-ADDRESS.#ADD-LINE-3 (A075)
1 #PDA-1099.#AMOUNT (P09.2)
1 #PDA-1099.#GROSS-AMOUNT (P09.2)
1 #PDA-1099.#RELATED-ID-NUMBER (N06.0)
1 AMOUNT (P09.2)
1 BANKRUPTCY-IND (A001)
1 DATE-ENTERED (N08.0)
1 GROSS-AMT (P09.2)
1 RELATED-ID-NUMBER (N06.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 016T 'A 1099-C ENTRY EXISTS FOR THIS SSN FOR'(I)
 055T #DATE.#DATE-YYYY  (AD=ILO ) /*.01D004 A004 .
/
 002T 'PLEASE ENTER A ''Y'' TO ADD TO THE EXISTING ENTRY OR A ''N'' T'-
      'O CREATE A NEW'(I)
 075T 'ONE'(I)
/
/
 002T 'NAME:'
/
 002T 'ADDR1:'
 011T #PDA-ADDRESS.#ADD-LINE-1  (AD=DLMFHT' ' AL=060  ) /*.99D060 A075 .
/
 002T 'ADDR2:'
 011T #PDA-ADDRESS.#ADD-LINE-2  (AD=DLMFHT' ' AL=060  ) /*.99D060 A075 .
/
 002T 'ADDR3:'
 011T #PDA-ADDRESS.#ADD-LINE-3  (AD=DLMFHT' ' AL=060  ) /*.99D060 A075 .
/
/
 019T 'ADD TO EXISTING ENTRY?'
 042T #ADD-OR-CREATE  (AD=ULMT ) /*.99D001 A001 .
/
/
 014T 'EXISTING ENTRY'
 048T 'NEW ENTRY'
/
 014T '------------------------'
 048T '-------------------------'
/
 002T 'DEBT CANC:'
 014T AMOUNT  (AD=DLO EM=ZZZZZZZZ9.99 ) /*.01D012 P09.2.
 048T #PDA-1099.#AMOUNT  (AD=DLO EM=ZZZZZZZZ9.99 ) /*.01D012 P09.2.
/
 002T 'INTEREST:'
 014T GROSS-AMT  (AD=DLO EM=ZZZZZZZZ9.99 ) /*.01D012 P09.2.
 048T #PDA-1099.#GROSS-AMOUNT  (AD=DLO EM=ZZZZZZZZ9.99 ) /*.01D012 P09.2.
/
 002T 'MEMBER NUM:'
 014T RELATED-ID-NUMBER  (AD=DLO ) /*.01D006 N06.0.
 048T #PDA-1099.#RELATED-ID-NUMBER  (AD=DLO ) /*.01D006 N06.0.
/
 002T 'DATE ENTER:'
 014T DATE-ENTERED  (AD=DLO ) /*.01D008 N08.0.
 048T *DATN  (AD=DO ) /*.01S008 N08.0.
/
 002T 'BANKRUPT:'
 014T BANKRUPTCY-IND  (AD=DLO ) /*.01D001 A001 .
 048T #BANKRUPT  (AD=DLO ) /*.01D001 A001 .
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
