* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #FORMATTED-NAME
*     #SCR-MM-TYP(*) #SCR-MM-TYP.#SCR-MM-TYP-2(*)
*     #SCR-MM-TYP.#SCR-MM-TYP-3(*) #SCR-MM-TYP-CV(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #FORMATTED-NAME (A035)
1 #SCR-MM-TYP (A001/00001:00010)
1 #SCR-MM-TYP.#SCR-MM-TYP-2 (A001/00001:00010)
1 #SCR-MM-TYP.#SCR-MM-TYP-3 (A001/00001:00010)
1  #SCR-MM-TYP-CV (C/00001:00010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 020T #FORMATTED-NAME  (AD=ODL ) /*.01D035 A035 .
 063T 'AS OF'
 070T *DAT4U  (AD=OI ) /*.01S010 A010 .
/
 020T 'MEMBERSHIP/MARKETING MENU'(I)
/
 002T '*** MEMBERSHIP/MARKETING ***'(I)
/
 004T #SCR-MM-TYP (1+000)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-MM-TYP-CV(1+000) )
   /**A1000100000100001000010000100001100004001001000001000HV
 006T 'Membership Statistics'
 061T 'MS'
/
 004T #SCR-MM-TYP (1+001)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-MM-TYP-CV(1+001) )
 006T 'Marketing Statistics'
 061T 'MK'
/
 004T #SCR-MM-TYP (1+002)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-MM-TYP-CV(1+002) )
 006T 'Membership Gain/Loss Detail'
 061T 'MD'
/
 004T #SCR-MM-TYP (1+003)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-MM-TYP-CV(1+003) )
 006T 'Accounting Register Totals'
 061T 'GM'
 071T 'AR'
/
 006T 'Sources of Applications'
/
 006T #SCR-MM-TYP.#SCR-MM-TYP-3 (5+000)  (AD=MDLT ) /*.99D001 A001 .
   /**A1000100000100001000010000100001100002001001000001000HV
 008T 'Summary'
 061T 'AS'
/
 006T #SCR-MM-TYP.#SCR-MM-TYP-3 (5+001)  (AD=MDLT ) /*.99D001 A001 .
 008T 'Detail'
 061T 'AC'
/
/
 002T '*** MEMBERSHIP LOANS ***'(I)
/
 004T #SCR-MM-TYP.#SCR-MM-TYP-2 (7+000)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-MM-TYP-CV(7+000) )
   /**A1000100000100001000010000100001100002001001000001000HV
 006T 'Loan Analysis'
 061T 'GM'
 071T 'LA'
/
 004T #SCR-MM-TYP.#SCR-MM-TYP-2 (7+001)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-MM-TYP-CV(7+001) )
 006T 'Principal by Interest Rate'
 061T 'GM'
 071T 'LP'
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F00#CGA-SCR-COMMAND
INCDIC                                 ;
IF & NE '*'
  ESCAPE ROUTINE
END-IF
* MAP2: END OF MAP *****************************************************
END
