* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-TB-TYP(*)
*     #SCR-TB-TYP.#SCR-TB-TYP-2(*) #SCR-TB-TYP.#SCR-TB-TYP-3(*)
*     #SCR-TB-TYP.#SCR-TB-TYP-4(*) #SCR-TB-TYP.#SCR-TB-TYP-5(*)
*     #SCR-TB-TYP-CV(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-TB-TYP (A001/00001:00020)
1 #SCR-TB-TYP.#SCR-TB-TYP-2 (A001/00001:00020)
1 #SCR-TB-TYP.#SCR-TB-TYP-3 (A001/00001:00020)
1 #SCR-TB-TYP.#SCR-TB-TYP-4 (A001/00001:00020)
1 #SCR-TB-TYP.#SCR-TB-TYP-5 (A001/00001:00020)
1  #SCR-TB-TYP-CV (C/00001:00020)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 022T 'TABLES AND RATES INFORMATION'
 063T 'AS OF'
 070T *DAT4U  (AD=OI ) /*.01S010 A010 .
/
 003T '*** TABLES ***'(I)
/
 005T #SCR-TB-TYP (1+000)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TB-TYP-CV(1+000) )
   /**A1000200000100001000010000100001100012001001000001000HV
 007T 'Active Duty Monthly Pay'
 061T 'PT'
/
 005T #SCR-TB-TYP (1+001)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TB-TYP-CV(1+001) )
 007T 'Basic Allowance for Subsistence/Quarters (BAS/BAQ)'
 061T 'PT'
 070T 'BAS'
/
 005T #SCR-TB-TYP (1+002)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TB-TYP-CV(1+002) )
 007T 'Group Term Coverages'
 061T 'GT'
/
 005T #SCR-TB-TYP (1+003)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TB-TYP-CV(1+003) )
 007T 'SBP Thresholds'
 061T 'CP'
 070T 'SBP'
/
 005T #SCR-TB-TYP (1+004)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TB-TYP-CV(1+004) )
 007T 'Early Retirement Multipliers'
 061T 'CP'
 070T 'ERM'
/
 005T #SCR-TB-TYP (1+005)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TB-TYP-CV(1+005) )
 007T 'Federal ActiveDuty Pay Caps'
 061T 'CP'
 070T 'CAP'
/
 005T #SCR-TB-TYP (1+006)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TB-TYP-CV(1+006) )
 007T 'Disability Compensation'
 061T 'BC'
/
 005T #SCR-TB-TYP (1+007)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TB-TYP-CV(1+007) )
 007T 'VA DIC Tables'
 061T 'BV'
/
 005T #SCR-TB-TYP (1+008)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TB-TYP-CV(1+008) )
 007T 'Male Retired Life Mortality Expectations'
 061T 'CP'
 070T 'MOM'
/
 005T #SCR-TB-TYP (1+009)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TB-TYP-CV(1+009) )
 007T 'Female Retired Life Mortality Expectations'
 061T 'CP'
 070T 'MOF'
/
 005T #SCR-TB-TYP (1+010)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TB-TYP-CV(1+010) )
 007T 'Social Security Info (Incl Earning Limitations)'
 061T 'CP'
 070T 'SSI'
/
 005T #SCR-TB-TYP (1+011)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TB-TYP-CV(1+011) )
 007T 'AAFMAA Life Insurance Premium Rates'
 061T 'GM'
 070T 'PRM'
/
 003T '*** RATES ***'(I)
 019T '(Cost of Living Adjustments/ETC)'(I)
/
 007T #SCR-TB-TYP.#SCR-TB-TYP-2 (13+000)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TB-TYP-CV(13+000) )
   /**A1000200000100001000010000100001100004001001000001000HV
 009T 'Active Pay'
 061T 'CP'
 070T 'ACT'
/
 007T #SCR-TB-TYP.#SCR-TB-TYP-2 (13+001)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TB-TYP-CV(13+001) )
 009T 'Retired Pay'
 061T 'CP'
 070T 'RET'
/
 007T #SCR-TB-TYP.#SCR-TB-TYP-2 (13+002)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TB-TYP-CV(13+002) )
 009T 'Aug 86 High 36 CP H36'
 033T #SCR-TB-TYP.#SCR-TB-TYP-5 (20+000)  (AD=MDLT ) /*.99D001 A001 .
   /**A1000200000100001000010000100001100001001001000001000HV
 035T '8 Sep 80 thru 31 Jul 86'
 061T 'CP'
 070T 'S80'
/
 007T #SCR-TB-TYP.#SCR-TB-TYP-2 (13+003)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TB-TYP-CV(13+003) )
 009T 'Social Security'
 061T 'CP'
 070T 'SS'
/
 005T #SCR-TB-TYP.#SCR-TB-TYP-4 (17+000)  (AD=MDLT ) /*.99D001 A001 .
   /**A1000200000100001000010000100001100001001001000001000HV
 007T 'Savings Bond Minimum Interest Rates'(I)
 061T 'CP'
 070T 'SVB'
/
 007T 'Legislative Increases'(I)
/
 007T #SCR-TB-TYP.#SCR-TB-TYP-3 (18+000)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TB-TYP-CV(18+000) )
   /**A1000200000100001000010000100001100002001001000001000HV
 009T 'DIC (Reps Spouse)'
 061T 'CP'
 070T 'DIC'
/
 007T #SCR-TB-TYP.#SCR-TB-TYP-3 (18+001)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-TB-TYP-CV(18+001) )
 009T 'DEA (Reps Dependent)'
 061T 'CP'
 070T 'DEA'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
