* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-CLERK #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #COMPANY
*     #FORMATTED-NAME #SCR-GM-TYP(*)
DEFINE DATA PARAMETER
1 #CGA-CLERK (A003)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #COMPANY (A041)
1 #FORMATTED-NAME (A035)
1 #SCR-GM-TYP (A001/00001:00004)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T #COMPANY  (AD=DLO ) /*.01D041 A041 .
 064T *DAT4U  (AD=IO ) /*.01S010 A010 .
/
 025T #FORMATTED-NAME  (AD=DLO ) /*.01D035 A035 .
/
 003T 'EDS LOGON-ID'(I)
 016T *INIT-USER  (AD=DO ) /*.01S008 A008 .
 026T 'USER-ID'(I)
 034T #CGA-CLERK  (AD=DO ) /*.01U003 A003 .
 039T 'EDS TERMINAL-ID'(I)
 055T *INIT-ID  (AD=DO ) /*.01S008 A008 .
/
/
/
 009T 'Select the Menu Item below with the cursor'
/
 013T 'or enter the COMMAND and ID above'
/
/
/
 008T #SCR-GM-TYP (001)  (AD=DLMFHT' ' ) /*.99U001 A001 .
   /**A1000040000100001000010000100001100004001001000001000HV
 010T 'Policy Information'
 053T 'GM XXXXX PI'
/
 008T #SCR-GM-TYP (002)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 010T 'Tables and Rates Information'
 053T 'GM'
 062T 'TB'
/
 008T #SCR-GM-TYP (003)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 010T 'Membership/Marketing Information'
 053T 'GM'
 062T 'MM'
/
 008T #SCR-GM-TYP (004)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 010T 'Cross-Reference Search'
 053T 'CR'
/
/
/
/
/
/
/
/
/
 006T 'For help on the commands enter a question mark in the'
 060T 'command field.'
/
 006T 'For help on the suffix enter a question mark in the suffix'
 065T 'field.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
