* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #FORMATTED-NAME
*     #SCR-PI-TYP(*) #SCR-PI-TYP.#SCR-PI-TYP-2(*)
*     #SCR-PI-TYP.#SCR-PI-TYP-3(*) #SCR-PI-TYP.#SCR-PI-TYP-4(*)
*     #SCR-PI-TYP.#SCR-PI-TYP-5(*) #SCR-PI-TYP-CV(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #FORMATTED-NAME (A035)
1 #SCR-PI-TYP (A001/00001:00020)
1 #SCR-PI-TYP.#SCR-PI-TYP-2 (A001/00001:00020)
1 #SCR-PI-TYP.#SCR-PI-TYP-3 (A001/00001:00020)
1 #SCR-PI-TYP.#SCR-PI-TYP-4 (A001/00001:00020)
1 #SCR-PI-TYP.#SCR-PI-TYP-5 (A001/00001:00020)
1  #SCR-PI-TYP-CV (C/00001:00020)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 020T #FORMATTED-NAME  (AD=ODL ) /*.01D035 A035 .
 063T 'AS OF'
 070T *DAT4U  (AD=OI ) /*.01S010 A010 .
/
 016T '*** POLICY INFORMATION ***'(I)
/
 002T '*** VALUE ADDED ***'(I)
/
 003T #SCR-PI-TYP (1+000)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-PI-TYP-CV(1+000) )
   /**A1000200000100001000010000100001100006001001000001000HV
 006T 'Projection (Current Crediting Rate)'
 061T 'VP XXXXX'
/
 003T #SCR-PI-TYP (1+001)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-PI-TYP-CV(1+001) )
 006T 'Projection (Option for Changes)'
 061T 'VP XXXXX OVR'
/
 003T #SCR-PI-TYP (1+002)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-PI-TYP-CV(1+002) )
 006T 'Projection (Summary Display by Type of Policy)'
 061T 'AV XXXXX'
/
 003T #SCR-PI-TYP (1+003)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-PI-TYP-CV(1+003) )
 006T 'Worksheet (6 Months)'
 061T 'VW XXXXX'
/
 003T #SCR-PI-TYP (1+004)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-PI-TYP-CV(1+004) )
 006T 'Worksheet (13 Months)'
 061T 'VW XXXXX 13M'
/
 003T #SCR-PI-TYP (1+005)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-PI-TYP-CV(1+005) )
 006T 'Yearly Anniversary History'
 061T 'VY XXXXX'
/
 002T '*** CONVERSION ***'(I)
/
 003T #SCR-PI-TYP.#SCR-PI-TYP-2 (7+000)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-PI-TYP-CV(7+000) )
   /**A1000200000100001000010000100001100002001001000001000HV
 006T 'Information Display'
 061T 'CO XXXXX'
/
 003T #SCR-PI-TYP.#SCR-PI-TYP-2 (7+001)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-PI-TYP-CV(7+001) )
 006T 'Change Insurance'
 061T 'CI XXXXX'
/
 002T '*** ADDITIONAL INSURANCE ***'(I)
/
 003T #SCR-PI-TYP.#SCR-PI-TYP-3 (9+000)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-PI-TYP-CV(9+000) )
   /**A1000200000100001000010000100001100002001001000001000HV
 006T 'Pay Up New and Existing'
 061T 'AD XXXXX PUP'
/
 003T #SCR-PI-TYP.#SCR-PI-TYP-3 (9+001)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-PI-TYP-CV(9+001) )
 006T 'New/Existing Member Policy Information'
 061T 'PO XXXXX'
/
 002T '*** LOAN ***'(I)
/
 003T #SCR-PI-TYP.#SCR-PI-TYP-4 (11+000)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-PI-TYP-CV(11+000) )
   /**A1000200000100001000010000100001100003001001000001000HV
 006T 'Current Account Status'
 061T 'ST XXXXX'
/
 003T #SCR-PI-TYP.#SCR-PI-TYP-4 (11+001)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-PI-TYP-CV(11+001) )
 006T 'Interest Composite Rate Based On Additional Loan'
 061T 'ST XXXXX LON'
/
 003T #SCR-PI-TYP.#SCR-PI-TYP-4 (11+002)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-PI-TYP-CV(11+002) )
 006T 'Policy Information Letter'
 061T 'AD XXXXX PIL'
/
 002T '*** BENEFICIARY ***'(I)
/
 003T #SCR-PI-TYP.#SCR-PI-TYP-5 (14+000)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-PI-TYP-CV(14+000) )
   /**A1000200000100001000010000100001100001001001000001000HV
 006T 'Current or Change Designation(s)'
 061T 'BD XXXXX'
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
