* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AS-OF-DATE #AT-APPL #CAP-OPTIONS #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #INS-CLAIM #IRS-712 #LOAN-RQST #NC ST-V.NAME
DEFINE DATA PARAMETER
1 #AS-OF-DATE (A010)
1 #AT-APPL (A001)
1 #CAP-OPTIONS (A001)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #INS-CLAIM (A001)
1 #IRS-712 (A001)
1 #LOAN-RQST (A001)
1 #NC (A001)
1 ST-V.NAME (A025)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 024T 'PDF Form Printing'
 047T 'as of'
 053T #AS-OF-DATE  (AD=DLO ) /*.01D010 A010 .
/
 016T 'for:'
 021T ST-V.NAME  (AD=DLO ) /*.01D025 A025 .
/
/
 002T 'Select the PDF Form you desire to print, press ENTER, and '-
      'then press ''PAUSE''.'
/
/
 006T 'Form Name'(I)
 035T '********* SHORT-CUT ***************'(I)
/
 038T 'NEW WAY'(I)
 059T 'OLD WAY'(I)
/
 003T #LOAN-RQST  (AD=DLMT ) /*.99D001 A001 .
 006T 'LOAN REQUEST.PDF'
 036T 'PF XXXXXX LOA'
 057T 'LI XXXXXX PDF'
/
 003T #INS-CLAIM  (AD=DLMT ) /*.99U001 A001 .
 006T 'INSURANCE CLAIM.PDF'
 036T 'PF XXXXXX INS'
 057T 'BP XXXXXX PDF'
/
 003T #IRS-712  (AD=DLMT ) /*.99D001 A001 .
 006T 'IRS FORM 712.PDF'
 036T 'PF XXXXXX IRS'
 057T 'RE XXXXXX PDF'
/
 003T #NC  (AD=DLMT ) /*.99D001 A001 .
 006T 'CERTIFICATE.PDF'
 036T 'PF XXXXXX CER'
 057T 'NC XXXXXX PDF'
/
 003T #AT-APPL  (AD=DLMT ) /*.99D001 A001 .
 006T 'APPLICATION.PDF'
 036T 'PF XXXXXX APP'
 057T 'AT XXXXXX PDF'
/
 003T #CAP-OPTIONS  (AD=DLMT ) /*.99D001 A001 .
 006T 'CAP OPTIONS'
 036T 'PF XXXXXX CAP'
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01ST-V.NAME
INCDIC                                 ;
* CDIR A-STATUS                         NAME                            ;
* MAP2: END OF MAP *****************************************************
END
