* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AS-OF-DATE #BENE #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CRCD-INFO #INS-CLAIM ST-V.NAME
DEFINE DATA PARAMETER
1 #AS-OF-DATE (A010)
1 #BENE (A001)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CRCD-INFO (A001)
1 #INS-CLAIM (A001)
1 ST-V.NAME (A025)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 028T 'AFSC PDF Form Printing'
 058T 'as of:'
 065T #AS-OF-DATE  (AD=ODL ) /*.01D010 A010 .
/
 023T 'for:'
 029T ST-V.NAME  (AD=ODL ) /*.01D025 A025 .
/
/
 002T 'Select the PDF Form you desire to print, press ENTER, and '-
      'then press ''PF9''.'
/
/
 006T 'Form Name'(I)
 046T '**** SHORT-CUT ****'(I)
/
/
 003T #CRCD-INFO  (AD=MDLT ) /*.99U001 A001 .
 006T 'CREDIT CARD INFORMATION LETTER.PDF'
 048T 'PF XXXXXX CCD'
/
 003T #BENE  (AD=MDLT ) /*.99D001 A001 .
 006T 'BENEFICIARY DESIGNATION.PDF'
 048T 'PF XXXXXX BEN'
/
 003T #INS-CLAIM  (AD=MDLT ) /*.99U001 A001 .
 006T 'INSURANCE CLAIM.PDF'
 048T 'PF XXXXXX INS'
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01ST-V.NAME
INCDIC                                 ;
* CDIR A-STATUS                         NAME                            ;
* MAP2: END OF MAP *****************************************************
END
