DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 #BIRTHDAYS-THIS-WEEK
   2 #START-MMDD (N4/52) CONST
     (1) <0101>
     (2) <0108>
     (3) <0115>
     (4) <0122>
     (5) <0129>
     (6) <0205>
     (7) <0212>
     (8) <0219>
     (9) <0226>
     (10) <0304>
     (11) <0311>
     (12) <0318>
     (13) <0325>
     (14) <0401>
     (15) <0408>
     (16) <0415>
     (17) <0422>
     (18) <0429>
     (19) <0506>
     (20) <0513>
     (21) <0520>
     (22) <0527>
     (23) <0603>
     (24) <0610>
     (25) <0617>
     (26) <0624>
     (27) <0701>
     (28) <0708>
     (29) <0715>
     (30) <0722>
     (31) <0729>
     (32) <0805>
     (33) <0812>
     (34) <0819>
     (35) <0826>
     (36) <0902>
     (37) <0909>
     (38) <0916>
     (39) <0923>
     (40) <0930>
     (41) <1007>
     (42) <1014>
     (43) <1021>
     (44) <1028>
     (45) <1104>
     (46) <1111>
     (47) <1118>
     (48) <1125>
     (49) <1202>
     (50) <1209>
     (51) <1216>
     (52) <1223>
   2 #END-MMDD (N4/52) CONST
     (1) <0107>
     (2) <0114>
     (3) <0121>
     (4) <0128>
     (5) <0204>
     (6) <0211>
     (7) <0218>
     (8) <0225>
     (9) <0303>
     (10) <0310>
     (11) <0317>
     (12) <0324>
     (13) <0331>
     (14) <0407>
     (15) <0414>
     (16) <0421>
     (17) <0428>
     (18) <0505>
     (19) <0512>
     (20) <0519>
     (21) <0526>
     (22) <0602>
     (23) <0609>
     (24) <0616>
     (25) <0623>
     (26) <0630>
     (27) <0707>
     (28) <0714>
     (29) <0721>
     (30) <0728>
     (31) <0804>
     (32) <0811>
     (33) <0818>
     (34) <0825>
     (35) <0901>
     (36) <0908>
     (37) <0915>
     (38) <0922>
     (39) <0929>
     (40) <1006>
     (41) <1013>
     (42) <1020>
     (43) <1027>
     (44) <1103>
     (45) <1110>
     (46) <1117>
     (47) <1124>
     (48) <1201>
     (49) <1208>
     (50) <1215>
     (51) <1222>
     (52) <1231>
 1 #B-IDX (I2)
 1 #E-IDX (I2)
 1 #START-DATE (N4)
 1 REDEFINE #START-DATE /* REDEF. BEGIN : #START-DATE
   2 #START-DATE-X (A4)
 1 #END-DATE (N4)
 1 REDEFINE #END-DATE /* REDEF. BEGIN : #END-DATE
   2 #END-DATE-X (A4)
END-DEFINE
