* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 029T 'SAMPLE ID SCREEN'(I)
/
 003T '1'(I)
 006T '- 2LT'
 015T '19'(I)
 018T '- WIDOW W SBP & RSFPP'
 045T '50-61'(I)
 051T 'SNYDER'
 061T '150-154'(I)
 069T 'MILLER'
/
 003T '2'(I)
 006T '- 1LT'
 015T '20'(I)
 018T '- WIDOW W CSA & CA'
 061T '155-159'(I)
 069T 'DOTSON'
/
 003T '3'(I)
 006T '- CPT'
 015T '21'(I)
 018T '- WID 1ST HUS SBP&2ND DIC'
 045T '62-65'(I)
 051T 'SAUNDERS'
 061T '160-300'(I)
 069T 'TRAINING'
/
 003T '4'(I)
 006T '- MAJ'
 015T '22'(I)
 018T '- CPT - SING - 2 CHILDREN'
 045T '66-69'(I)
 051T 'Available'
 061T '301-325'(I)
 069T 'TRIPS'
/
 003T '5'(I)
 006T '- LTC'
 015T '23'(I)
 018T '- MAJ - SING - 2 CHILDREN'
 045T '70-73'(I)
 051T 'Available'
 061T '326-380'(I)
 069T 'AAF RETIRES'
/
 003T '6'(I)
 006T '- COL'
 015T '24'(I)
 018T '- LTC - SING - 2 CHILDREN'
 045T '74-77'(I)
 051T 'POLAND'
 061T '381-400'(I)
 069T 'ASSOCIATES'
/
 003T '7'(I)
 006T '- BG'
 015T '25'(I)
 018T '- COL - SING - 2 CHILDREN'
 045T '78'(I)
 048T 'SLAUGHTER'
 061T '401-500'(I)
 069T 'TEMP MISC'
/
 003T '8'(I)
 006T '- MG'
 015T '26'(I)
 018T '- CPT - OVER 8 YEARS SVC'
 045T '79'(I)
 048T 'Available'
 061T '501-999'(I)
 069T 'NMCRS TEMP'
/
 003T '9'(I)
 006T '- LTG'
 015T '27'(I)
 018T '- NG/RES - COL'
 045T '80'(I)
 048T 'DAVIS'
 061T '1000-1499'(I)
 071T 'AW2'
/
 003T '10'(I)
 006T '- GEN'
 015T '28'(I)
 018T '- E4/2'
 045T '81'(I)
 048T 'JONES'
/
 003T '11'(I)
 006T '- CDT'
 015T '29'(I)
 018T '- CSM - AG'
 045T '82'(I)
 048T 'SELBE'
/
 003T '12'(I)
 006T '- CW3'
 015T '30'(I)
 018T '- 1LT - AG'
 045T '83'(I)
 048T 'BOSTER'
/
 003T '13'(I)
 006T '- LTC/19'
 015T '31'(I)
 018T '- CPT - AG'
 045T '84'(I)
 048T 'Available'
/
 003T '14'(I)
 006T '- LTC/24'
 015T '32'(I)
 018T '- MAJ - AG'
 045T '85-93'(I)
 051T 'Available'
/
 003T '15'(I)
 006T '- E8/19'
 015T '33'(I)
 018T '- LTC - AG'
 045T '94'(I)
 048T 'Available'
/
 003T '16'(I)
 006T '- E8/22'
 015T '34'(I)
 018T '- BG'
 024T '- AG'
 031T '38'(I)
 034T '- E5/5'
 045T '95'(I)
 048T 'Available'
/
 003T '17'(I)
 006T '- E6/12'
 015T '35'(I)
 018T '- MG'
 024T '- AG'
 031T '39'(I)
 034T '- O1E/6'
 045T '96'(I)
 048T 'Available'
/
 003T '18'(I)
 006T '- E9/26'
 015T '36'(I)
 018T '- CW3 - AG'
 031T '40'(I)
 034T '- O2E/6'
 045T '97'(I)
 048T 'DENT'
/
 015T '37'(I)
 018T '- CW4/26'
 045T '98'(I)
 048T 'Available'
/
 045T '99'(I)
 048T 'Available'
/
 015T '40/49'(I)
 021T '- UNCLASSIFIED AS YET'
 045T '100-149'(I)
 053T 'AAFMAA/AFSC EMPLOYEES'
/
 001T 'ID-NUMBERS LESS THAN'
 022T '50'(I)
 025T 'CAN ONLY BE UPDATED BY KEITH/BILL/BRAD'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
