* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BEG-CLR #BEG-CLR.#BEG-CLR-X #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #CLR-DATE #CLR-RANGE #CLR-RANGE-USING-DT #CLR-1
*     #DO-U-REALLY #DO-U-REALLY-C #END-CLR #LIST #YN
DEFINE DATA PARAMETER
1 #BEG-CLR (N06.0)
1 #BEG-CLR.#BEG-CLR-X (N06.0)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CLR-DATE (N08.0)
1 #CLR-RANGE (A001)
1 #CLR-RANGE-USING-DT (A001)
1 #CLR-1 (A001)
1 #DO-U-REALLY (A060)
1  #DO-U-REALLY-C (C)
1 #END-CLR (N06.0)
1 #LIST (A001)
1 #YN (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 029T 'SAMPLE ID SCREEN MENU'
/
/
/
/
 007T #LIST  (AD=MDLT ) /*.99D001 A001 .
 009T '- Display Sample Screen Listing'
/
/
 007T #CLR-1  (AD=MDLT ) /*.99D001 A001 .
 009T '- Clear Sample ID'
 027T #BEG-CLR.#BEG-CLR-X  (AD=MILT ) /*.99D006 N06.0.
/
/
 007T #CLR-RANGE  (AD=MDLT ) /*.99D001 A001 .
 009T '- Clear range below with no regard for last update'
/
 007T #CLR-RANGE-USING-DT  (AD=MDLT ) /*.99D001 A001 .
 009T '- Clear range below if last update date is prior to this'
/
 016T 'date (YYYYMMDD)'
 032T #CLR-DATE  (AD=MILT ) /*.99D008 N08.0.
/
 013T 'Clear Sample ID'
 029T #BEG-CLR  (AD=MILT ) /*.99D006 N06.0.
 036T 'thru'
 041T #END-CLR  (AD=MILT ) /*.99D006 N06.0.
/
/
 003T #DO-U-REALLY  (AD=ODL ) /*.01D060 A060 .
 064T #YN  (AD=MYL CV=#DO-U-REALLY-C ) /*.99D001 A001 .
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
