* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PGM-ID: G2000PSC    SAMPLE CN Processing
DEFINE DATA
*******************************************
*                       MODIFICATION LOG
* USER DATE     TAG  REASON
* DRW  03242005 DW1  PROCESSING FOR CN 501 - 999 NMCRS TEMPORARIES
* DRW  05112005 DW2  Clear NMCRS recs after 6 months
* DRW  04052006 DW3  Chg above from 6-mons to 18-mons
* DRW  09282006 DW4  ADD MORE FIELDS TO CLEAR
* DRW  11192006 DW5  PROCESSING FOR CN 1000-1499 AW2 SAMPLES
* DRW 09/29/2009 DW7 Unification Changes
* TMT  06122014 TT1  Contact Normalization - DOB and Sex
*******************************************
GLOBAL USING BCOMMGXX WITH MASTER-BLOCK
LOCAL  USING GONERLXX
LOCAL
1 #FND-ST  (L)   /* DW2
1 #ID-ENTERED (L)
1 #NUM-CLEARED (P5)
1 #I1         (I2)
1 #YN         (A1) INIT <'N'>
1 #DO-U-REALLY (A60)
1 #DO-U-REALLY-C (C)
1 #TEXT       (A75)
1 #NOTE-NUM   (N6)
*
1 #BEG-CLR    (N6)
1 REDEFINE #BEG-CLR
 2 #BEG-CLR-X (N6)
*
1 #END-CLR    (N6)
*
1 #CLR-ID     (N6)
1 REDEFINE #CLR-ID
 2 #CLR-ID-A  (A6)
*
1 #YYYYMMDD   (N8)
1 REDEFINE #YYYYMMDD
 2 #YYYY    (N4)
 2 #MM      (N2)
 2 #DD      (N2)
*
1 #LIST       (A1)
1 #CLR-1      (A1)
1 #CLR-RANGE  (A1)
1 #CLR-RANGE-USING-DT (A1)
1 #1-MO-AGO           (N8)
1 #18-MO-AGO          (N8)
1 #CLR-DATE           (N8)
1 REDEFINE #CLR-DATE
 2 #CLR-DATE-YYYY  (N4)
 2 #CLR-DATE-MM (N2)
 2 #CLR-DATE-DD (N2)
*
1 CL-V VIEW OF A-CLAIM
 2 ID-NUMBER
*
1 FI-V VIEW OF A-INVESTMENTS
 2 ID-NUMBER
 2 DATE-LST-UPDATE
*
1 NT-V VIEW OF A-NOTES
 2 ID-NUMBER
*
1 ST-V VIEW OF A-STATUS
 2 ID-NUMBER
 2 MEMBER-FLAG
 2 WIDOW-FLAG
 2 NOTE-REC-IND
 2 LAST-FM-DATE
 2 LAST-FM-DATE-WH
 2 NAME
* 2 INTERNET-ADDR
 2 ACCESS-AUTH-CODE
 2 SUSPEND-CODE
 2 SMC-CODE
 2 ACTIVE-DUTY-BASE-DATE
 2 BASE-PAY-EF-DATE
 2 SERVICE-DATE-1405
 2 SSN
*  2 DATE-OF-BIRTH              /* TT1
 2 DATE-DEATH-NOTIFY
 2 DATE-OF-DEATH
 2 VA-DIC-AMT
 2 DEATH-SERVICE-CON
 2 DATE-RETIRED
 2 RANK
 2 MILITARY-STATUS
 2 MILITARY-SERVICE
 2 RETIRED-PAY-AMT
 2 DATE-OF-DIVORCE
 2 FORMER-SPOUSE-NAME
 2 FORMER-SPOUSE-STATUS
 2 FORMER-SPOUSE-DATE-OF-MARRIAGE
 2 FORMER-SPOUSE-DATE-OF-DIVORCE
 2 FORMER-SPOUSE-SSN
 2 FS-BIRTH-CERT-CD
 2 FS-MARR-CERT-CD
 2 FORMER-HUSBAND-NAME
 2 FORMER-HUSBAND-RANK
 2 FORMER-HUSBAND-SERV-CONN
 2 FORMER-HUSBAND-SBP-OPTION
 2 FORMER-HUSBAND-SBP-AMT
 2 FORMER-HUSBAND-VA-CLAIM-NUM
 2 FORMER-HUSBAND-SSN
 2 FORMER-HUSBAND-DOD
*  2 SEX                              /* TT1
*  2 SEX-SP                           /* TT1
*  2 FORMER-SPOUSE-DT-OF-BIRTH        /* TT1
 2 BIRTH-CERT-CODE
 2 DEATH-CERT-CODE
 2 STATUS-CODE
 2 MARRIAGE-CERT-CODE
 2 STATUS-CODE-SP
 2 NAME-SP
 2 BIRTH-CERT-CODE-SP
 2 VA-CLAIM-NUMBER
 2 CHIEF-OF-STAFF-IND
 2 SPS-CSRS-IND
 2 SSN-SP
 2 DATE-OF-MARRIAGE
 2 REMARRY-DATE
 2 REMARRY-MEMBER
*  2 DATE-OF-BIRTH-SP                 /* TT1
 2 SPS-GOVT-ANNUITY
 2 SPS-ANN-RET-ELIG-DT
 2 SS-BENEFIT-AMT
 2 SS-BENEFIT-STATUS
 2 SOC-SEC-PIA
 2 OFFSET-PIA
 2 SOC-SEC-ST-DATE
 2 SPS-SS-ST-DATE
 2 SBP-COST
 2 SPS-SS-PIA
 2 MBR-SS
 2 VSI-END-DT
 2 VSI-AMT
 2 CIVIL-PENSION
 2 CIVIL-ANNUITY
 2 CIVIL-SVC-PENSION
 2 CIV-SV-SBP-AMT
 2 O-E-DATE
 2 O-E-SBP-AMT
 2 O-E-SBP-OPT
 2 O-E-TYPE-ANN
 2 SSBP-PCT
 2 MIL-SBP-OPT
 2 MIL-SBP-AMT
 2 RSFPP-AMT
 2 RSV-NG-RETIRE-PTS
 2 RSV-NG-20-YR-CERT-LTR-DATE
 2 RSV-NG-TYPE-ANNUITY
 2 DATE-OF-RANK
 2 PRIOR-DATE-OF-RANK
 2 DISABILITY-PCT
 2 VA-DISABILITY-PCT
 2 VA-DISABLE-DATE
*  2 TELE-NUMBER
*  2 HOME-TELE-INTR
*  2 NXT-OF-KIN-TELE-NUMBER
*  2 WORK-TELE-INTR
*  2 FAX-NUMBER
 2 WHT-FLAG     (60)
 2 WHT-YEAR     (60)
 2 WHT-WAGE     (60)
*
1 FR-V VIEW OF A-FIRS
 2 ID-NUMBER
 2 MEMBER-FLAG
 2 WIDOW-FLAG
 2 DP-LAST-FM-DATE
 2 DOCU-LAST-FM-DATE
 2 INS-LAST-FM-DATE
 2 PLACE-OF-DEATH
 2 CAUSE-OF-DEATH
 2 PLACE-OF-BIRTH
 2 DEPN-NAME          (14)
 2 DEPN-BIRTH-CD      (14)
 2 DEPN-STATUS-CD     (14)
 2 DEPN-DATE-OF-BIRTH (14)
 2 DEPN-SSN           (14)
 2 DEPN-COLL-FUND     (14)
 2 DEPN-COLL-TYPE     (14)
 2 DEPN-COLL-FROM-YYYY(14)
 2 DEPN-COLL-THRU-YYYY(14)
 2 DEPN-COLL-ANN-COST (14)
 2 COLL-INV-RATE
 2 POL-CODE           (45)
 2 POL-NAME           (45)
 2 POL-NUMBER         (45)
 2 POL-TYPE           (45)
 2 POL-REMARKS        (45)
 2 POL-AMOUNT         (45)
 2 POL-DATE           (45)
 2 DOCUMENT           (72)
END-DEFINE
*
* * * * * * * * *
INCLUDE GONERCXX
* * * * * * * * *
*
* READ FR-V PHYSICAL
*   IF FR-V.ID-NUMBER LT 1900
*     DISPLAY FR-V.ID-NUMBER DEPN-NAME (1)
*   END-IF
* END-READ
* STOP
* READ ST-V PHYSICAL
*   IF ST-V.ID-NUMBER LT 1900
*     DISPLAY ST-V.ID-NUMBER NAME *ISN
*   END-IF
*
*   IF *ISN =   6482
*     DELETE
*     WRITE 'deleted this one'
*   END-IF
*   END TRANSACTION
* END-READ
* STOP
*  below to create Sample cn's on non-existent CN #'s
*
* FOR #CLR-ID 1100 TO 1499                /* DW5
*   MOVE #CLR-ID TO ST-V.ID-NUMBER
*   MOVE 'Y' TO ST-V.MEMBER-FLAG
*   MOVE 'Y' TO ST-V.WIDOW-FLAG  /* ONLY FOR 501 THRU 999
*   STORE ST-V
*   WRITE 'CREATED & CLEARED ST FOR' ST-V.ID-NUMBER
*        ST-V.MEMBER-FLAG ST-V.WIDOW-FLAG
*   END TRANSACTION
*   PERFORM CLEAR-ID
* END-FOR
* STOP
*
*  above to create Sample cn's
*
IF   (#CGA-SCR-SUFFIX = 'CLR')
 AND (#CGA-ID NE 0)
  MOVE #CGA-ID TO #BEG-CLR
  MOVE TRUE TO #ID-ENTERED
*
  MOVE 'X' TO #CLR-1
ELSE
*  MOVE *DATN TO #CLR-DATE
  MOVE *DATN TO #YYYYMMDD
*
  SUBTRACT 1 FROM #MM
  IF #MM LT 1
    ADD 12 TO #MM
    SUBTRACT 1 FROM #YYYY
  END-IF
  MOVE #YYYYMMDD TO #1-MO-AGO
*
  MOVE *DATN TO #YYYYMMDD
*
  SUBTRACT 18 FROM #MM    /* DW3
  IF #MM LT 1
    ADD 12 TO #MM
    SUBTRACT 1 FROM #YYYY
  END-IF
*
  IF #MM LT 1     /* DW3
    ADD 12 TO #MM
    SUBTRACT 1 FROM #YYYY
  END-IF
  MOVE #YYYYMMDD TO #18-MO-AGO   /* DW3
*
  MOVE 'Select SC option' TO #TEXT
  MOVE (AD=NP) TO #DO-U-REALLY-C
  MOVE  '*' TO #CGA-SCR-COMMAND
  RESET #CGA-SCR-SUFFIX
*
  IF *DEVICE = 'BATCH'   /*  m-e clear
    MOVE 'X' TO #CLR-RANGE-USING-DT
    FOR #CLR-ID 160 TO 325   /* do not clear 4xx
      PERFORM CLEAR-ID
    END-FOR
*
    FOR #CLR-ID 501 TO 999   /* clear NMCRS 6 month old recs   DW2
      PERFORM CLEAR-ID
    END-FOR
*
    ESCAPE ROUTINE
  ELSE
    INPUT TEXT #TEXT MARK *#LIST USING MAP 'G2001MSC'
    IF #CGA-SCR-COMMAND NE '*'
      FETCH 'G1000PXX'
    END-IF
  END-IF
END-IF
*
RESET #TEXT
IF #CLR-1 NE ' '
  MOVE #BEG-CLR TO #END-CLR
END-IF
*
IF (#CLR-1 NE ' ') OR (#CLR-RANGE NE ' ')
                   OR (#CLR-RANGE-USING-DT NE ' ')
  IF   (#CLR-1 NE ' ')
   AND (#BEG-CLR GE 50) AND (#BEG-CLR LE 99)
   AND (NOT #ID-ENTERED)
    MOVE 'SC'     TO #CGA-SCR-COMMAND
    MOVE #BEG-CLR TO #CGA-SCR-ID
    MOVE 'CLR' TO #CGA-SCR-SUFFIX
    FETCH 'G1000PXX'
  END-IF
*
*  IF  ((#CLR-RANGE NE ' ') OR  (#CLR-RANGE-USING-DT NE ' '))   /* DW7
*   AND ((#BEG-CLR GE 50) AND (#BEG-CLR LE 159)
*    OR  (#END-CLR GE 50) AND (#END-CLR LE 159))
*    REINPUT 'Range CLEARS are not allowed from 50 to 159'
*    MARK *#CLR-RANGE
*  END-IF
*
  IF #BEG-CLR GT #END-CLR
    REINPUT 'End ID cannot precede beginning ID'
    MARK *#END-CLR
  END-IF
*
  IF #CLR-RANGE-USING-DT NE ' '
    IF #CLR-DATE NE MASK (YYYYMMDD)
      REINPUT 'Format must be YYYYMMD'
      MARK *#CLR-DATE
    END-IF
*
    IF #CLR-DATE GT #1-MO-AGO
      REINPUT 'Date must be at least 1 month ago'
      MARK *#CLR-DATE
    END-IF
  END-IF
*
  IF  ((#BEG-CLR GE 1) AND (#BEG-CLR LE 49) AND (#CGA-CLERK NE 'BMG'))  /* DW7
*   OR ((#BEG-CLR GE 50) AND (#BEG-CLR LE 99)
*                        AND (#CGA-SCR-SUFFIX NE 'CLR'))
   OR ((#BEG-CLR GE 100) AND (#BEG-CLR LE 149))
*  OR ((#BEG-CLR GT 325) AND (#BEG-CLR LE 400))
   OR (#BEG-CLR GT 1499)                               /* DW7
   OR (#BEG-CLR = 0)
    REINPUT 'Only Samples can be CLEARED'
    MARK *#BEG-CLR
  END-IF
*
  MOVE '*' TO #CGA-SCR-COMMAND
  MOVE 'N' TO #YN
  MOVE 'Change to "Y" to clear' TO #TEXT
  RESET #DO-U-REALLY-C
  COMPRESS 'Do you really wish to "CLEAR" info from CN' #BEG-CLR
     'thru' #END-CLR   '?' INTO #DO-U-REALLY
  INPUT TEXT #TEXT MARK *#YN USING MAP 'G2001MSC'
*
  IF #CGA-SCR-COMMAND NE '*'
    FETCH 'G1000PXX'
  END-IF
*
  RESET #TEXT #CGA-SCR-SUFFIX
  IF #YN = 'Y' OR = 'y'
    FOR #CLR-ID #BEG-CLR TO #END-CLR
      PERFORM CLEAR-ID
    END-FOR
  END-IF
END-IF
*
IF  (#CLR-RANGE NE ' ')
 OR (#CLR-RANGE-USING-DT NE ' ')
  COMPRESS #NUM-CLEARED 'Sample CN"s cleared' INTO #TEXT
END-IF
*
MOVE 'SC' TO #CGA-SCR-COMMAND
INPUT TEXT #TEXT USING MAP 'G2000MSC'
*
FETCH 'G1000PXX'
*
* * * * * * * * * * * * * *
DEFINE SUBROUTINE CLEAR-ID
* * * * * * * * * * * * * *
*
IF  (#CLR-DATE = 0)  /* May have been entered
 OR (*DEVICE = 'BATCH')
  IF (#CLR-ID GE 501) AND (#CLR-ID LE 999)  /* NMCRS   /* DW2
    MOVE #18-MO-AGO TO #CLR-DATE   /* DW3
  ELSE
    MOVE #1-MO-AGO TO #CLR-DATE
  END-IF
END-IF
*
IF #CLR-RANGE-USING-DT NE ' '
  MOVE TRUE TO #FND-ST      /* DW2
  FIND ST-V WITH MEMBER-KEY = #CLR-ID-A
    IF NO RECORDS FOUND
      FIND ST-V WITH WIDOW-KEY = #CLR-ID-A
        IF NO RECORDS FOUND
          RESET #FND-ST      /* DW2
        END-NOREC
      END-FIND
    END-NOREC
  END-FIND
* DISPLAY #CLR-ID #6-MO-AGO #1-MO-AGO #CLR-DATE ST-V.LAST-FM-DATE
*
  IF #FND-ST     /* DW2
    IF ST-V.LAST-FM-DATE GE #CLR-DATE
      ESCAPE ROUTINE
    END-IF
  END-IF
*
  FIND FR-V WITH MEMBER-KEY = #CLR-ID-A
    IF   (FR-V.DP-LAST-FM-DATE GE #CLR-DATE)
     OR  (FR-V.DOCU-LAST-FM-DATE GE #CLR-DATE)
     OR  (FR-V.INS-LAST-FM-DATE GE #CLR-DATE)
      ESCAPE ROUTINE
    END-IF
  END-FIND
*
  FIND FI-V WITH ID-NUMBER = #CLR-ID
    IF FI-V.DATE-LST-UPDATE GE #CLR-DATE
      ESCAPE ROUTINE
    END-IF
  END-FIND
END-IF
*
ADD 1 TO #NUM-CLEARED
FIND ST-V WITH MEMBER-KEY = #CLR-ID-A
  PERFORM CLEAR-STATUS-FIELDS
  UPDATE (0425)
END-FIND
*
FIND FR-V WITH MEMBER-KEY = #CLR-ID-A
  PERFORM CLEAR-FIRS-FIELDS
  UPDATE (0430)
END-FIND
*
FIND CL-V WITH ID-NUMBER = #CLR-ID
  DELETE (0435)
END-FIND
*
FIND NT-V WITH ID-NUMBER = #CLR-ID
  DELETE (0439)
END-FIND
*
FIND FI-V WITH ID-NUMBER = #CLR-ID
  DELETE (0443)
END-FIND
*
COMPUTE #NOTE-NUM = #CLR-ID + 900000
FIND FI-V WITH ID-NUMBER = #NOTE-NUM  /* extra msb tyes invs
  DELETE (0448)
END-FIND
*
END TRANSACTION
*
COMPRESS 'CN' #CLR-ID '"CLEARED"' TO #TEXT
IF *DEVICE = 'BATCH'   /*  m-e clear
  WRITE #TEXT
END-IF
*
END-SUBROUTINE
*
* * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE CLEAR-STATUS-FIELDS
* * * * * * * * * * * * * * * * * *
*
MOVE 'Y'            TO ST-V.MEMBER-FLAG
*
IF (ST-V.ID-NUMBER GE 501) AND (ST-V.ID-NUMBER LE 999)   /* DW1
  MOVE 'Y' TO ST-V.WIDOW-FLAG
ELSE
  RESET ST-V.WIDOW-FLAG
END-IF
*
MOVE 'ONLY, SAMPLE' TO NAME
* MOVE 19400101       TO DATE-OF-BIRTH
MOVE 'LTC'          TO RANK
* MOVE 'M'            TO SEX
MOVE 'A'            TO MILITARY-STATUS
MOVE 'A'            TO MILITARY-SERVICE
RESET ACTIVE-DUTY-BASE-DATE
RESET BASE-PAY-EF-DATE
RESET SERVICE-DATE-1405
RESET SSN
RESET DATE-RETIRED
RESET RETIRED-PAY-AMT
RESET DATE-OF-DIVORCE
RESET FORMER-SPOUSE-NAME
RESET FORMER-SPOUSE-STATUS
RESET FORMER-SPOUSE-DATE-OF-MARRIAGE
RESET FORMER-SPOUSE-DATE-OF-DIVORCE
RESET FORMER-HUSBAND-NAME
RESET FORMER-HUSBAND-RANK
RESET FORMER-HUSBAND-SERV-CONN
RESET FORMER-HUSBAND-SBP-OPTION
RESET FORMER-HUSBAND-SBP-AMT
RESET DEATH-SERVICE-CON
RESET VA-DIC-AMT
RESET DATE-OF-DEATH
RESET DATE-DEATH-NOTIFY
* RESET FORMER-SPOUSE-DT-OF-BIRTH
RESET NAME-SP
RESET STATUS-CODE-SP
RESET SSN-SP
RESET DATE-OF-MARRIAGE
* RESET DATE-OF-BIRTH-SP
RESET CIV-SV-SBP-AMT
RESET SPS-ANN-RET-ELIG-DT
RESET O-E-DATE
RESET O-E-SBP-AMT
RESET O-E-SBP-OPT
RESET O-E-TYPE-ANN
RESET SSBP-PCT
RESET MIL-SBP-AMT
RESET MIL-SBP-OPT
RESET SBP-COST
RESET RSFPP-AMT
RESET RSV-NG-RETIRE-PTS
RESET DATE-OF-RANK
RESET PRIOR-DATE-OF-RANK
RESET DISABILITY-PCT
RESET VA-DISABLE-DATE
RESET VA-DISABILITY-PCT
RESET MBR-SS
* RESET ADDRESS-1
* RESET ADDRESS-2
* RESET ADDRESS-3
* RESET ZIP-CODE
* RESET INTERNET-ADDR
* RESET TELE-NUMBER
* RESET HOME-TELE-INTR
* RESET NXT-OF-KIN-TELE-NUMBER
* RESET WORK-TELE-INTR
* RESET FAX-NUMBER
RESET NOTE-REC-IND
RESET ACCESS-AUTH-CODE
RESET SUSPEND-CODE
RESET FORMER-SPOUSE-SSN
RESET FS-BIRTH-CERT-CD
RESET FS-MARR-CERT-CD
RESET FORMER-HUSBAND-VA-CLAIM-NUM
RESET FORMER-HUSBAND-SSN
RESET FORMER-HUSBAND-DOD
RESET BIRTH-CERT-CODE
RESET STATUS-CODE
RESET STATUS-CODE
RESET MARRIAGE-CERT-CODE
RESET BIRTH-CERT-CODE-SP
RESET STATUS-CODE-SP
RESET VA-CLAIM-NUMBER
RESET CHIEF-OF-STAFF-IND
RESET SMC-CODE           /* DW4
RESET CIVIL-ANNUITY      /* DW4
RESET VSI-AMT            /* DW4
RESET VSI-END-DT         /* DW4
RESET SPS-CSRS-IND
RESET SPS-GOVT-ANNUITY
RESET RSV-NG-20-YR-CERT-LTR-DATE
RESET RSV-NG-TYPE-ANNUITY
RESET CIVIL-PENSION
RESET CIVIL-SVC-PENSION
RESET SOC-SEC-PIA
RESET SPS-SS-PIA
RESET OFFSET-PIA
RESET SOC-SEC-ST-DATE
RESET SPS-SS-ST-DATE
RESET VA-DISABILITY-PCT
RESET DEATH-CERT-CODE
* RESET SEX-SP
RESET SS-BENEFIT-AMT
RESET SS-BENEFIT-STATUS
RESET REMARRY-DATE
RESET REMARRY-MEMBER
RESET WHT-FLAG     (*)
RESET WHT-YEAR     (*)
RESET WHT-WAGE     (*)
*
END-SUBROUTINE
*
* * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE CLEAR-FIRS-FIELDS
* * * * * * * * * * * * * * * * * *
*
MOVE 'Y' TO FR-V.MEMBER-FLAG
*
IF (ST-V.ID-NUMBER GE 501) AND (ST-V.ID-NUMBER LE 999)   /* DW1
  MOVE 'Y' TO FR-V.WIDOW-FLAG
ELSE
  RESET FR-V.WIDOW-FLAG
END-IF
*
RESET PLACE-OF-DEATH
RESET CAUSE-OF-DEATH
RESET PLACE-OF-BIRTH
RESET DEPN-NAME          (*)
RESET DEPN-BIRTH-CD      (*)
RESET DEPN-STATUS-CD     (*)
RESET DEPN-DATE-OF-BIRTH (*)
RESET DEPN-SSN           (*)
RESET DEPN-COLL-FUND     (*)
RESET DEPN-COLL-TYPE     (*)
RESET DEPN-COLL-FROM-YYYY(*)
RESET DEPN-COLL-THRU-YYYY(*)
RESET DEPN-COLL-ANN-COST (*)
RESET COLL-INV-RATE
RESET POL-CODE           (*)
RESET POL-NAME           (*)
RESET POL-NUMBER         (*)
RESET POL-TYPE           (*)
RESET POL-REMARKS        (*)
RESET POL-AMOUNT         (*)
RESET POL-DATE           (*)
RESET DOCUMENT           (*)
*
END-SUBROUTINE
*
END
