* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #COMPANY
*     #DAILY-ACCESSES(*) #DAILY-MM(*) #M-E-ACCESSES(*) #MONTHLY-YYYY(*)
*     #SCR-CV-DAY(*) #SCR-CV-MON(*) #SCR-DAY(*)
*     #SCR-HEADER-GR.#SCR-HEADER #SCR-MON(*) #TOT-ACCESSES
*     #TOT-ACCESSES-MTD
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #COMPANY (A006)
1 #DAILY-ACCESSES (P05.0/00001:00031)
1 #DAILY-MM (N02.0/00001:00031)
1 #M-E-ACCESSES (P07.0/00001:00012)
1 #MONTHLY-YYYY (N04.0/00001:00012)
1  #SCR-CV-DAY (C/00001:00031)
1  #SCR-CV-MON (C/00001:00012)
1 #SCR-DAY (N02.0/00001:00031)
1 #SCR-HEADER-GR.#SCR-HEADER (A025)
1 #SCR-MON (N02.0/00001:00012)
1 #TOT-ACCESSES (P07.0)
1 #TOT-ACCESSES-MTD (P07.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 021T #COMPANY  (AD=OIL ) /*.01D006 A006 .
 028T 'COMMAND ACCESS COUNTS'(I)
 050T #SCR-HEADER-GR.#SCR-HEADER  (AD=ODL ) /*.01D025 A025 .
/
 002T 'TODAYS COMMANDS ='
 020T #TOT-ACCESSES  (AD=OIL EM=ZZ,ZZ9 ) /*.02D006 P07.0.
 031T 'MTD COMMANDS ='
 046T #TOT-ACCESSES-MTD  (AD=OIL EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
/
/
 002T 'DATE     DAILY      DATE     DAILY'
 057T 'DATE      MONTHLY'
/
 002T #DAILY-MM (1+000)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+000) )
   /**A1000310000100001000010000100001100018001001000001000HV
 005T #SCR-DAY (1+000)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+000) )
   /**A1000310000100001000010000100001100018001001000001000HV
 010T #DAILY-ACCESSES (1+000)  (AD=OYR EM=ZZ,ZZ9 /*.01D006 P05.0.
      CV=#SCR-CV-DAY(1+000) ZP=ON )
   /**A1000310000100001000010000100001100018001001000001000HV
 022T #DAILY-MM (19+000)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+000) )
   /**A1000310000100001000010000100001100013001001000001000HV
 025T #SCR-DAY (19+000)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+000) )
   /**A1000310000100001000010000100001100013001001000001000HV
 030T #DAILY-ACCESSES (19+000)  (AD=OYR EM=ZZ,ZZ9 /*.02D006 P05.0.
      CV=#SCR-CV-DAY(19+000) ZP=ON )
   /**A1000310000100001000010000100001100013001001000001000HV
 056T #MONTHLY-YYYY (1+000)  (AD=OYL /*.01D004 N04.0.
      CV=#SCR-CV-MON(1+000) )
   /**A1000120000100001000010000100001100012001001000001000HV
 061T #SCR-MON (1+000)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-MON(1+000) )
   /**A1000120000100001000010000100001100012001001000001000HV
 067T #M-E-ACCESSES (1+000)  (AD=OYR EM=ZZZ,ZZZ /*.01D007 P07.0.
      CV=#SCR-CV-MON(1+000) )
   /**A1000120000100001000010000100001100012001001000001000HV
/
 002T #DAILY-MM (1+001)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+001) )
 005T #SCR-DAY (1+001)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+001) )
 010T #DAILY-ACCESSES (1+001)  (AD=OYR EM=ZZ,ZZ9 /*.01D006 P05.0.
      CV=#SCR-CV-DAY(1+001) ZP=ON )
 022T #DAILY-MM (19+001)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+001) )
 025T #SCR-DAY (19+001)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+001) )
 030T #DAILY-ACCESSES (19+001)  (AD=OYR EM=ZZ,ZZ9 /*.02D006 P05.0.
      CV=#SCR-CV-DAY(19+001) ZP=ON )
 056T #MONTHLY-YYYY (1+001)  (AD=OYL /*.01D004 N04.0.
      CV=#SCR-CV-MON(1+001) )
 061T #SCR-MON (1+001)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-MON(1+001) )
 067T #M-E-ACCESSES (1+001)  (AD=OYR EM=ZZZ,ZZZ /*.01D007 P07.0.
      CV=#SCR-CV-MON(1+001) )
/
 002T #DAILY-MM (1+002)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+002) )
 005T #SCR-DAY (1+002)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+002) )
 010T #DAILY-ACCESSES (1+002)  (AD=OYR EM=ZZ,ZZ9 /*.01D006 P05.0.
      CV=#SCR-CV-DAY(1+002) ZP=ON )
 022T #DAILY-MM (19+002)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+002) )
 025T #SCR-DAY (19+002)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+002) )
 030T #DAILY-ACCESSES (19+002)  (AD=OYR EM=ZZ,ZZ9 /*.02D006 P05.0.
      CV=#SCR-CV-DAY(19+002) ZP=ON )
 056T #MONTHLY-YYYY (1+002)  (AD=OYL /*.01D004 N04.0.
      CV=#SCR-CV-MON(1+002) )
 061T #SCR-MON (1+002)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-MON(1+002) )
 067T #M-E-ACCESSES (1+002)  (AD=OYR EM=ZZZ,ZZZ /*.01D007 P07.0.
      CV=#SCR-CV-MON(1+002) )
/
 002T #DAILY-MM (1+003)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+003) )
 005T #SCR-DAY (1+003)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+003) )
 010T #DAILY-ACCESSES (1+003)  (AD=OYR EM=ZZ,ZZ9 /*.01D006 P05.0.
      CV=#SCR-CV-DAY(1+003) ZP=ON )
 022T #DAILY-MM (19+003)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+003) )
 025T #SCR-DAY (19+003)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+003) )
 030T #DAILY-ACCESSES (19+003)  (AD=OYR EM=ZZ,ZZ9 /*.02D006 P05.0.
      CV=#SCR-CV-DAY(19+003) ZP=ON )
 056T #MONTHLY-YYYY (1+003)  (AD=OYL /*.01D004 N04.0.
      CV=#SCR-CV-MON(1+003) )
 061T #SCR-MON (1+003)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-MON(1+003) )
 067T #M-E-ACCESSES (1+003)  (AD=OYR EM=ZZZ,ZZZ /*.01D007 P07.0.
      CV=#SCR-CV-MON(1+003) )
/
 002T #DAILY-MM (1+004)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+004) )
 005T #SCR-DAY (1+004)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+004) )
 010T #DAILY-ACCESSES (1+004)  (AD=OYR EM=ZZ,ZZ9 /*.01D006 P05.0.
      CV=#SCR-CV-DAY(1+004) ZP=ON )
 022T #DAILY-MM (19+004)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+004) )
 025T #SCR-DAY (19+004)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+004) )
 030T #DAILY-ACCESSES (19+004)  (AD=OYR EM=ZZ,ZZ9 /*.02D006 P05.0.
      CV=#SCR-CV-DAY(19+004) ZP=ON )
 056T #MONTHLY-YYYY (1+004)  (AD=OYL /*.01D004 N04.0.
      CV=#SCR-CV-MON(1+004) )
 061T #SCR-MON (1+004)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-MON(1+004) )
 067T #M-E-ACCESSES (1+004)  (AD=OYR EM=ZZZ,ZZZ /*.01D007 P07.0.
      CV=#SCR-CV-MON(1+004) )
/
 002T #DAILY-MM (1+005)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+005) )
 005T #SCR-DAY (1+005)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+005) )
 010T #DAILY-ACCESSES (1+005)  (AD=OYR EM=ZZ,ZZ9 /*.01D006 P05.0.
      CV=#SCR-CV-DAY(1+005) ZP=ON )
 022T #DAILY-MM (19+005)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+005) )
 025T #SCR-DAY (19+005)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+005) )
 030T #DAILY-ACCESSES (19+005)  (AD=OYR EM=ZZ,ZZ9 /*.02D006 P05.0.
      CV=#SCR-CV-DAY(19+005) ZP=ON )
 056T #MONTHLY-YYYY (1+005)  (AD=OYL /*.01D004 N04.0.
      CV=#SCR-CV-MON(1+005) )
 061T #SCR-MON (1+005)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-MON(1+005) )
 067T #M-E-ACCESSES (1+005)  (AD=OYR EM=ZZZ,ZZZ /*.01D007 P07.0.
      CV=#SCR-CV-MON(1+005) )
/
 002T #DAILY-MM (1+006)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+006) )
 005T #SCR-DAY (1+006)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+006) )
 010T #DAILY-ACCESSES (1+006)  (AD=OYR EM=ZZ,ZZ9 /*.01D006 P05.0.
      CV=#SCR-CV-DAY(1+006) ZP=ON )
 022T #DAILY-MM (19+006)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+006) )
 025T #SCR-DAY (19+006)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+006) )
 030T #DAILY-ACCESSES (19+006)  (AD=OYR EM=ZZ,ZZ9 /*.02D006 P05.0.
      CV=#SCR-CV-DAY(19+006) ZP=ON )
 056T #MONTHLY-YYYY (1+006)  (AD=OYL /*.01D004 N04.0.
      CV=#SCR-CV-MON(1+006) )
 061T #SCR-MON (1+006)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-MON(1+006) )
 067T #M-E-ACCESSES (1+006)  (AD=OYR EM=ZZZ,ZZZ /*.01D007 P07.0.
      CV=#SCR-CV-MON(1+006) )
/
 002T #DAILY-MM (1+007)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+007) )
 005T #SCR-DAY (1+007)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+007) )
 010T #DAILY-ACCESSES (1+007)  (AD=OYR EM=ZZ,ZZ9 /*.01D006 P05.0.
      CV=#SCR-CV-DAY(1+007) ZP=ON )
 022T #DAILY-MM (19+007)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+007) )
 025T #SCR-DAY (19+007)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+007) )
 030T #DAILY-ACCESSES (19+007)  (AD=OYR EM=ZZ,ZZ9 /*.02D006 P05.0.
      CV=#SCR-CV-DAY(19+007) ZP=ON )
 056T #MONTHLY-YYYY (1+007)  (AD=OYL /*.01D004 N04.0.
      CV=#SCR-CV-MON(1+007) )
 061T #SCR-MON (1+007)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-MON(1+007) )
 067T #M-E-ACCESSES (1+007)  (AD=OYR EM=ZZZ,ZZZ /*.01D007 P07.0.
      CV=#SCR-CV-MON(1+007) )
/
 002T #DAILY-MM (1+008)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+008) )
 005T #SCR-DAY (1+008)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+008) )
 010T #DAILY-ACCESSES (1+008)  (AD=OYR EM=ZZ,ZZ9 /*.01D006 P05.0.
      CV=#SCR-CV-DAY(1+008) ZP=ON )
 022T #DAILY-MM (19+008)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+008) )
 025T #SCR-DAY (19+008)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+008) )
 030T #DAILY-ACCESSES (19+008)  (AD=OYR EM=ZZ,ZZ9 /*.02D006 P05.0.
      CV=#SCR-CV-DAY(19+008) ZP=ON )
 056T #MONTHLY-YYYY (1+008)  (AD=OYL /*.01D004 N04.0.
      CV=#SCR-CV-MON(1+008) )
 061T #SCR-MON (1+008)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-MON(1+008) )
 067T #M-E-ACCESSES (1+008)  (AD=OYR EM=ZZZ,ZZZ /*.01D007 P07.0.
      CV=#SCR-CV-MON(1+008) )
/
 002T #DAILY-MM (1+009)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+009) )
 005T #SCR-DAY (1+009)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+009) )
 010T #DAILY-ACCESSES (1+009)  (AD=OYR EM=ZZ,ZZ9 /*.01D006 P05.0.
      CV=#SCR-CV-DAY(1+009) ZP=ON )
 022T #DAILY-MM (19+009)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+009) )
 025T #SCR-DAY (19+009)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+009) )
 030T #DAILY-ACCESSES (19+009)  (AD=OYR EM=ZZ,ZZ9 /*.02D006 P05.0.
      CV=#SCR-CV-DAY(19+009) ZP=ON )
 056T #MONTHLY-YYYY (1+009)  (AD=OYL /*.01D004 N04.0.
      CV=#SCR-CV-MON(1+009) )
 061T #SCR-MON (1+009)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-MON(1+009) )
 067T #M-E-ACCESSES (1+009)  (AD=OYR EM=ZZZ,ZZZ /*.01D007 P07.0.
      CV=#SCR-CV-MON(1+009) )
/
 002T #DAILY-MM (1+010)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+010) )
 005T #SCR-DAY (1+010)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+010) )
 010T #DAILY-ACCESSES (1+010)  (AD=OYR EM=ZZ,ZZ9 /*.01D006 P05.0.
      CV=#SCR-CV-DAY(1+010) ZP=ON )
 022T #DAILY-MM (19+010)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+010) )
 025T #SCR-DAY (19+010)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+010) )
 030T #DAILY-ACCESSES (19+010)  (AD=OYR EM=ZZ,ZZ9 /*.02D006 P05.0.
      CV=#SCR-CV-DAY(19+010) ZP=ON )
 056T #MONTHLY-YYYY (1+010)  (AD=OYL /*.01D004 N04.0.
      CV=#SCR-CV-MON(1+010) )
 061T #SCR-MON (1+010)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-MON(1+010) )
 067T #M-E-ACCESSES (1+010)  (AD=OYR EM=ZZZ,ZZZ /*.01D007 P07.0.
      CV=#SCR-CV-MON(1+010) )
/
 002T #DAILY-MM (1+011)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+011) )
 005T #SCR-DAY (1+011)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+011) )
 010T #DAILY-ACCESSES (1+011)  (AD=OYR EM=ZZ,ZZ9 /*.01D006 P05.0.
      CV=#SCR-CV-DAY(1+011) ZP=ON )
 022T #DAILY-MM (19+011)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+011) )
 025T #SCR-DAY (19+011)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+011) )
 030T #DAILY-ACCESSES (19+011)  (AD=OYR EM=ZZ,ZZ9 /*.02D006 P05.0.
      CV=#SCR-CV-DAY(19+011) ZP=ON )
 056T #MONTHLY-YYYY (1+011)  (AD=OYL /*.01D004 N04.0.
      CV=#SCR-CV-MON(1+011) )
 061T #SCR-MON (1+011)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-MON(1+011) )
 067T #M-E-ACCESSES (1+011)  (AD=OYR EM=ZZZ,ZZZ /*.01D007 P07.0.
      CV=#SCR-CV-MON(1+011) )
/
 002T #DAILY-MM (1+012)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+012) )
 005T #SCR-DAY (1+012)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+012) )
 010T #DAILY-ACCESSES (1+012)  (AD=OYR EM=ZZ,ZZ9 /*.01D006 P05.0.
      CV=#SCR-CV-DAY(1+012) ZP=ON )
 022T #DAILY-MM (19+012)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+012) )
 025T #SCR-DAY (19+012)  (AD=OYL EM=99 /*.02D002 N02.0.
      CV=#SCR-CV-DAY(19+012) )
 030T #DAILY-ACCESSES (19+012)  (AD=OYR EM=ZZ,ZZ9 /*.02D006 P05.0.
      CV=#SCR-CV-DAY(19+012) ZP=ON )
/
 002T #DAILY-MM (1+013)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+013) )
 005T #SCR-DAY (1+013)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+013) )
 010T #DAILY-ACCESSES (1+013)  (AD=OYR EM=ZZ,ZZ9 /*.01D006 P05.0.
      CV=#SCR-CV-DAY(1+013) ZP=ON )
/
 002T #DAILY-MM (1+014)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+014) )
 005T #SCR-DAY (1+014)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+014) )
 010T #DAILY-ACCESSES (1+014)  (AD=OYR EM=ZZ,ZZ9 /*.01D006 P05.0.
      CV=#SCR-CV-DAY(1+014) ZP=ON )
/
 002T #DAILY-MM (1+015)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+015) )
 005T #SCR-DAY (1+015)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+015) )
 010T #DAILY-ACCESSES (1+015)  (AD=OYR EM=ZZ,ZZ9 /*.01D006 P05.0.
      CV=#SCR-CV-DAY(1+015) ZP=ON )
/
 002T #DAILY-MM (1+016)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+016) )
 005T #SCR-DAY (1+016)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+016) )
 010T #DAILY-ACCESSES (1+016)  (AD=OYR EM=ZZ,ZZ9 /*.01D006 P05.0.
      CV=#SCR-CV-DAY(1+016) ZP=ON )
/
 002T #DAILY-MM (1+017)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+017) )
 005T #SCR-DAY (1+017)  (AD=OYL EM=99 /*.01D002 N02.0.
      CV=#SCR-CV-DAY(1+017) )
 010T #DAILY-ACCESSES (1+017)  (AD=OYR EM=ZZ,ZZ9 /*.01D006 P05.0.
      CV=#SCR-CV-DAY(1+017) ZP=ON )
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
