* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CMND(*) #COMPANY
*     #NUM-ACCESSES(*) #NUM-ACCESSES-MTD(*) #SCR-HEADER-GR.#SCR-HEADER
*     #TOT-ACCESSES #TOT-ACCESSES-MTD
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CMND (A002/00001:00105)
1 #COMPANY (A006)
1 #NUM-ACCESSES (P05.0/00001:00105)
1 #NUM-ACCESSES-MTD (P05.0/00001:00105)
1 #SCR-HEADER-GR.#SCR-HEADER (A025)
1 #TOT-ACCESSES (P07.0)
1 #TOT-ACCESSES-MTD (P07.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 019T #COMPANY  (AD=OIL ) /*.01D006 A006 .
 026T 'CMND CNT'(I)
 035T #SCR-HEADER-GR.#SCR-HEADER  (AD=ODL ) /*.01D025 A025 .
 061T 'TDY='
 066T #TOT-ACCESSES  (AD=OIL EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 073T #TOT-ACCESSES-MTD  (AD=OIL EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
/
 002T 'CMND CUR'(I)
 013T 'MTD'(I)
 018T 'CMND CUR'(I)
 029T 'MTD'(I)
 034T 'CMND CUR'(I)
 045T 'MTD'(I)
 050T 'CMND CUR'(I)
 061T 'MTD'(I)
 066T 'CMND CUR'(I)
 077T 'MTD'(I)
/
 003T #CMND (1+000)  (AD=OIL ) /*.06D002 A002 .
   /**A1001050000100001000010000100001100021001001000001000HV
 006T #NUM-ACCESSES (1+000)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
   /**A1001050000100001000010000100001100021001001000001000HV
 011T #NUM-ACCESSES-MTD (1+000)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
   /**A1001050000100001000010000100001100021001001000001000HV
 019T #CMND (22+000)  (AD=OIL ) /*.07D002 A002 .
   /**A1001050000100001000010000100001100021001001000001000HV
 022T #NUM-ACCESSES (22+000)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
   /**A1001050000100001000010000100001100021001001000001000HV
 027T #NUM-ACCESSES-MTD (22+000)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
   /**A1001050000100001000010000100001100021001001000001000HV
 035T #CMND (43+000)  (AD=OIL ) /*.08D002 A002 .
   /**A1001050000100001000010000100001100021001001000001000HV
 038T #NUM-ACCESSES (43+000)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
   /**A1001050000100001000010000100001100021001001000001000HV
 043T #NUM-ACCESSES-MTD (43+000)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
   /**A1001050000100001000010000100001100021001001000001000HV
 051T #CMND (64+000)  (AD=OIL ) /*.09D002 A002 .
   /**A1001050000100001000010000100001100021001001000001000HV
 054T #NUM-ACCESSES (64+000)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
   /**A1001050000100001000010000100001100021001001000001000HV
 059T #NUM-ACCESSES-MTD (64+000)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
   /**A1001050000100001000010000100001100021001001000001000HV
 067T #CMND (85+000)  (AD=OIL ) /*.10D002 A002 .
   /**A1001050000100001000010000100001100021001001000001000HV
 070T #NUM-ACCESSES (85+000)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
   /**A1001050000100001000010000100001100021001001000001000HV
 075T #NUM-ACCESSES-MTD (85+000)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
   /**A1001050000100001000010000100001100021001001000001000HV
/
 003T #CMND (1+001)  (AD=OIL ) /*.06D002 A002 .
 006T #NUM-ACCESSES (1+001)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
 011T #NUM-ACCESSES-MTD (1+001)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
 019T #CMND (22+001)  (AD=OIL ) /*.07D002 A002 .
 022T #NUM-ACCESSES (22+001)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
 027T #NUM-ACCESSES-MTD (22+001)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
 035T #CMND (43+001)  (AD=OIL ) /*.08D002 A002 .
 038T #NUM-ACCESSES (43+001)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
 043T #NUM-ACCESSES-MTD (43+001)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
 051T #CMND (64+001)  (AD=OIL ) /*.09D002 A002 .
 054T #NUM-ACCESSES (64+001)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
 059T #NUM-ACCESSES-MTD (64+001)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
 067T #CMND (85+001)  (AD=OIL ) /*.10D002 A002 .
 070T #NUM-ACCESSES (85+001)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
 075T #NUM-ACCESSES-MTD (85+001)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
/
 003T #CMND (1+002)  (AD=OIL ) /*.06D002 A002 .
 006T #NUM-ACCESSES (1+002)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
 011T #NUM-ACCESSES-MTD (1+002)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
 019T #CMND (22+002)  (AD=OIL ) /*.07D002 A002 .
 022T #NUM-ACCESSES (22+002)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
 027T #NUM-ACCESSES-MTD (22+002)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
 035T #CMND (43+002)  (AD=OIL ) /*.08D002 A002 .
 038T #NUM-ACCESSES (43+002)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
 043T #NUM-ACCESSES-MTD (43+002)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
 051T #CMND (64+002)  (AD=OIL ) /*.09D002 A002 .
 054T #NUM-ACCESSES (64+002)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
 059T #NUM-ACCESSES-MTD (64+002)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
 067T #CMND (85+002)  (AD=OIL ) /*.10D002 A002 .
 070T #NUM-ACCESSES (85+002)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
 075T #NUM-ACCESSES-MTD (85+002)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
/
 003T #CMND (1+003)  (AD=OIL ) /*.06D002 A002 .
 006T #NUM-ACCESSES (1+003)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
 011T #NUM-ACCESSES-MTD (1+003)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
 019T #CMND (22+003)  (AD=OIL ) /*.07D002 A002 .
 022T #NUM-ACCESSES (22+003)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
 027T #NUM-ACCESSES-MTD (22+003)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
 035T #CMND (43+003)  (AD=OIL ) /*.08D002 A002 .
 038T #NUM-ACCESSES (43+003)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
 043T #NUM-ACCESSES-MTD (43+003)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
 051T #CMND (64+003)  (AD=OIL ) /*.09D002 A002 .
 054T #NUM-ACCESSES (64+003)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
 059T #NUM-ACCESSES-MTD (64+003)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
 067T #CMND (85+003)  (AD=OIL ) /*.10D002 A002 .
 070T #NUM-ACCESSES (85+003)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
 075T #NUM-ACCESSES-MTD (85+003)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
/
 003T #CMND (1+004)  (AD=OIL ) /*.06D002 A002 .
 006T #NUM-ACCESSES (1+004)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
 011T #NUM-ACCESSES-MTD (1+004)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
 019T #CMND (22+004)  (AD=OIL ) /*.07D002 A002 .
 022T #NUM-ACCESSES (22+004)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
 027T #NUM-ACCESSES-MTD (22+004)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
 035T #CMND (43+004)  (AD=OIL ) /*.08D002 A002 .
 038T #NUM-ACCESSES (43+004)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
 043T #NUM-ACCESSES-MTD (43+004)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
 051T #CMND (64+004)  (AD=OIL ) /*.09D002 A002 .
 054T #NUM-ACCESSES (64+004)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
 059T #NUM-ACCESSES-MTD (64+004)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
 067T #CMND (85+004)  (AD=OIL ) /*.10D002 A002 .
 070T #NUM-ACCESSES (85+004)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
 075T #NUM-ACCESSES-MTD (85+004)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
/
 003T #CMND (1+005)  (AD=OIL ) /*.06D002 A002 .
 006T #NUM-ACCESSES (1+005)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
 011T #NUM-ACCESSES-MTD (1+005)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
 019T #CMND (22+005)  (AD=OIL ) /*.07D002 A002 .
 022T #NUM-ACCESSES (22+005)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
 027T #NUM-ACCESSES-MTD (22+005)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
 035T #CMND (43+005)  (AD=OIL ) /*.08D002 A002 .
 038T #NUM-ACCESSES (43+005)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
 043T #NUM-ACCESSES-MTD (43+005)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
 051T #CMND (64+005)  (AD=OIL ) /*.09D002 A002 .
 054T #NUM-ACCESSES (64+005)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
 059T #NUM-ACCESSES-MTD (64+005)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
 067T #CMND (85+005)  (AD=OIL ) /*.10D002 A002 .
 070T #NUM-ACCESSES (85+005)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
 075T #NUM-ACCESSES-MTD (85+005)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
/
 003T #CMND (1+006)  (AD=OIL ) /*.06D002 A002 .
 006T #NUM-ACCESSES (1+006)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
 011T #NUM-ACCESSES-MTD (1+006)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
 019T #CMND (22+006)  (AD=OIL ) /*.07D002 A002 .
 022T #NUM-ACCESSES (22+006)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
 027T #NUM-ACCESSES-MTD (22+006)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
 035T #CMND (43+006)  (AD=OIL ) /*.08D002 A002 .
 038T #NUM-ACCESSES (43+006)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
 043T #NUM-ACCESSES-MTD (43+006)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
 051T #CMND (64+006)  (AD=OIL ) /*.09D002 A002 .
 054T #NUM-ACCESSES (64+006)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
 059T #NUM-ACCESSES-MTD (64+006)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
 067T #CMND (85+006)  (AD=OIL ) /*.10D002 A002 .
 070T #NUM-ACCESSES (85+006)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
 075T #NUM-ACCESSES-MTD (85+006)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
/
 003T #CMND (1+007)  (AD=OIL ) /*.06D002 A002 .
 006T #NUM-ACCESSES (1+007)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
 011T #NUM-ACCESSES-MTD (1+007)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
 019T #CMND (22+007)  (AD=OIL ) /*.07D002 A002 .
 022T #NUM-ACCESSES (22+007)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
 027T #NUM-ACCESSES-MTD (22+007)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
 035T #CMND (43+007)  (AD=OIL ) /*.08D002 A002 .
 038T #NUM-ACCESSES (43+007)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
 043T #NUM-ACCESSES-MTD (43+007)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
 051T #CMND (64+007)  (AD=OIL ) /*.09D002 A002 .
 054T #NUM-ACCESSES (64+007)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
 059T #NUM-ACCESSES-MTD (64+007)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
 067T #CMND (85+007)  (AD=OIL ) /*.10D002 A002 .
 070T #NUM-ACCESSES (85+007)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
 075T #NUM-ACCESSES-MTD (85+007)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
/
 003T #CMND (1+008)  (AD=OIL ) /*.06D002 A002 .
 006T #NUM-ACCESSES (1+008)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
 011T #NUM-ACCESSES-MTD (1+008)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
 019T #CMND (22+008)  (AD=OIL ) /*.07D002 A002 .
 022T #NUM-ACCESSES (22+008)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
 027T #NUM-ACCESSES-MTD (22+008)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
 035T #CMND (43+008)  (AD=OIL ) /*.08D002 A002 .
 038T #NUM-ACCESSES (43+008)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
 043T #NUM-ACCESSES-MTD (43+008)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
 051T #CMND (64+008)  (AD=OIL ) /*.09D002 A002 .
 054T #NUM-ACCESSES (64+008)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
 059T #NUM-ACCESSES-MTD (64+008)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
 067T #CMND (85+008)  (AD=OIL ) /*.10D002 A002 .
 070T #NUM-ACCESSES (85+008)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
 075T #NUM-ACCESSES-MTD (85+008)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
/
 003T #CMND (1+009)  (AD=OIL ) /*.06D002 A002 .
 006T #NUM-ACCESSES (1+009)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
 011T #NUM-ACCESSES-MTD (1+009)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
 019T #CMND (22+009)  (AD=OIL ) /*.07D002 A002 .
 022T #NUM-ACCESSES (22+009)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
 027T #NUM-ACCESSES-MTD (22+009)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
 035T #CMND (43+009)  (AD=OIL ) /*.08D002 A002 .
 038T #NUM-ACCESSES (43+009)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
 043T #NUM-ACCESSES-MTD (43+009)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
 051T #CMND (64+009)  (AD=OIL ) /*.09D002 A002 .
 054T #NUM-ACCESSES (64+009)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
 059T #NUM-ACCESSES-MTD (64+009)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
 067T #CMND (85+009)  (AD=OIL ) /*.10D002 A002 .
 070T #NUM-ACCESSES (85+009)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
 075T #NUM-ACCESSES-MTD (85+009)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
/
 003T #CMND (1+010)  (AD=OIL ) /*.06D002 A002 .
 006T #NUM-ACCESSES (1+010)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
 011T #NUM-ACCESSES-MTD (1+010)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
 019T #CMND (22+010)  (AD=OIL ) /*.07D002 A002 .
 022T #NUM-ACCESSES (22+010)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
 027T #NUM-ACCESSES-MTD (22+010)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
 035T #CMND (43+010)  (AD=OIL ) /*.08D002 A002 .
 038T #NUM-ACCESSES (43+010)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
 043T #NUM-ACCESSES-MTD (43+010)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
 051T #CMND (64+010)  (AD=OIL ) /*.09D002 A002 .
 054T #NUM-ACCESSES (64+010)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
 059T #NUM-ACCESSES-MTD (64+010)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
 067T #CMND (85+010)  (AD=OIL ) /*.10D002 A002 .
 070T #NUM-ACCESSES (85+010)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
 075T #NUM-ACCESSES-MTD (85+010)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
/
 003T #CMND (1+011)  (AD=OIL ) /*.06D002 A002 .
 006T #NUM-ACCESSES (1+011)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
 011T #NUM-ACCESSES-MTD (1+011)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
 019T #CMND (22+011)  (AD=OIL ) /*.07D002 A002 .
 022T #NUM-ACCESSES (22+011)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
 027T #NUM-ACCESSES-MTD (22+011)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
 035T #CMND (43+011)  (AD=OIL ) /*.08D002 A002 .
 038T #NUM-ACCESSES (43+011)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
 043T #NUM-ACCESSES-MTD (43+011)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
 051T #CMND (64+011)  (AD=OIL ) /*.09D002 A002 .
 054T #NUM-ACCESSES (64+011)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
 059T #NUM-ACCESSES-MTD (64+011)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
 067T #CMND (85+011)  (AD=OIL ) /*.10D002 A002 .
 070T #NUM-ACCESSES (85+011)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
 075T #NUM-ACCESSES-MTD (85+011)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
/
 003T #CMND (1+012)  (AD=OIL ) /*.06D002 A002 .
 006T #NUM-ACCESSES (1+012)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
 011T #NUM-ACCESSES-MTD (1+012)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
 019T #CMND (22+012)  (AD=OIL ) /*.07D002 A002 .
 022T #NUM-ACCESSES (22+012)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
 027T #NUM-ACCESSES-MTD (22+012)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
 035T #CMND (43+012)  (AD=OIL ) /*.08D002 A002 .
 038T #NUM-ACCESSES (43+012)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
 043T #NUM-ACCESSES-MTD (43+012)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
 051T #CMND (64+012)  (AD=OIL ) /*.09D002 A002 .
 054T #NUM-ACCESSES (64+012)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
 059T #NUM-ACCESSES-MTD (64+012)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
 067T #CMND (85+012)  (AD=OIL ) /*.10D002 A002 .
 070T #NUM-ACCESSES (85+012)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
 075T #NUM-ACCESSES-MTD (85+012)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
/
 003T #CMND (1+013)  (AD=OIL ) /*.06D002 A002 .
 006T #NUM-ACCESSES (1+013)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
 011T #NUM-ACCESSES-MTD (1+013)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
 019T #CMND (22+013)  (AD=OIL ) /*.07D002 A002 .
 022T #NUM-ACCESSES (22+013)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
 027T #NUM-ACCESSES-MTD (22+013)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
 035T #CMND (43+013)  (AD=OIL ) /*.08D002 A002 .
 038T #NUM-ACCESSES (43+013)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
 043T #NUM-ACCESSES-MTD (43+013)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
 051T #CMND (64+013)  (AD=OIL ) /*.09D002 A002 .
 054T #NUM-ACCESSES (64+013)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
 059T #NUM-ACCESSES-MTD (64+013)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
 067T #CMND (85+013)  (AD=OIL ) /*.10D002 A002 .
 070T #NUM-ACCESSES (85+013)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
 075T #NUM-ACCESSES-MTD (85+013)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
/
 003T #CMND (1+014)  (AD=OIL ) /*.06D002 A002 .
 006T #NUM-ACCESSES (1+014)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
 011T #NUM-ACCESSES-MTD (1+014)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
 019T #CMND (22+014)  (AD=OIL ) /*.07D002 A002 .
 022T #NUM-ACCESSES (22+014)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
 027T #NUM-ACCESSES-MTD (22+014)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
 035T #CMND (43+014)  (AD=OIL ) /*.08D002 A002 .
 038T #NUM-ACCESSES (43+014)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
 043T #NUM-ACCESSES-MTD (43+014)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
 051T #CMND (64+014)  (AD=OIL ) /*.09D002 A002 .
 054T #NUM-ACCESSES (64+014)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
 059T #NUM-ACCESSES-MTD (64+014)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
 067T #CMND (85+014)  (AD=OIL ) /*.10D002 A002 .
 070T #NUM-ACCESSES (85+014)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
 075T #NUM-ACCESSES-MTD (85+014)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
/
 003T #CMND (1+015)  (AD=OIL ) /*.06D002 A002 .
 006T #NUM-ACCESSES (1+015)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
 011T #NUM-ACCESSES-MTD (1+015)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
 019T #CMND (22+015)  (AD=OIL ) /*.07D002 A002 .
 022T #NUM-ACCESSES (22+015)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
 027T #NUM-ACCESSES-MTD (22+015)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
 035T #CMND (43+015)  (AD=OIL ) /*.08D002 A002 .
 038T #NUM-ACCESSES (43+015)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
 043T #NUM-ACCESSES-MTD (43+015)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
 051T #CMND (64+015)  (AD=OIL ) /*.09D002 A002 .
 054T #NUM-ACCESSES (64+015)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
 059T #NUM-ACCESSES-MTD (64+015)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
 067T #CMND (85+015)  (AD=OIL ) /*.10D002 A002 .
 070T #NUM-ACCESSES (85+015)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
 075T #NUM-ACCESSES-MTD (85+015)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
/
 003T #CMND (1+016)  (AD=OIL ) /*.06D002 A002 .
 006T #NUM-ACCESSES (1+016)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
 011T #NUM-ACCESSES-MTD (1+016)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
 019T #CMND (22+016)  (AD=OIL ) /*.07D002 A002 .
 022T #NUM-ACCESSES (22+016)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
 027T #NUM-ACCESSES-MTD (22+016)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
 035T #CMND (43+016)  (AD=OIL ) /*.08D002 A002 .
 038T #NUM-ACCESSES (43+016)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
 043T #NUM-ACCESSES-MTD (43+016)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
 051T #CMND (64+016)  (AD=OIL ) /*.09D002 A002 .
 054T #NUM-ACCESSES (64+016)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
 059T #NUM-ACCESSES-MTD (64+016)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
 067T #CMND (85+016)  (AD=OIL ) /*.10D002 A002 .
 070T #NUM-ACCESSES (85+016)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
 075T #NUM-ACCESSES-MTD (85+016)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
/
 003T #CMND (1+017)  (AD=OIL ) /*.06D002 A002 .
 006T #NUM-ACCESSES (1+017)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
 011T #NUM-ACCESSES-MTD (1+017)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
 019T #CMND (22+017)  (AD=OIL ) /*.07D002 A002 .
 022T #NUM-ACCESSES (22+017)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
 027T #NUM-ACCESSES-MTD (22+017)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
 035T #CMND (43+017)  (AD=OIL ) /*.08D002 A002 .
 038T #NUM-ACCESSES (43+017)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
 043T #NUM-ACCESSES-MTD (43+017)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
 051T #CMND (64+017)  (AD=OIL ) /*.09D002 A002 .
 054T #NUM-ACCESSES (64+017)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
 059T #NUM-ACCESSES-MTD (64+017)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
 067T #CMND (85+017)  (AD=OIL ) /*.10D002 A002 .
 070T #NUM-ACCESSES (85+017)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
 075T #NUM-ACCESSES-MTD (85+017)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
/
 003T #CMND (1+018)  (AD=OIL ) /*.06D002 A002 .
 006T #NUM-ACCESSES (1+018)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
 011T #NUM-ACCESSES-MTD (1+018)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
 019T #CMND (22+018)  (AD=OIL ) /*.07D002 A002 .
 022T #NUM-ACCESSES (22+018)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
 027T #NUM-ACCESSES-MTD (22+018)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
 035T #CMND (43+018)  (AD=OIL ) /*.08D002 A002 .
 038T #NUM-ACCESSES (43+018)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
 043T #NUM-ACCESSES-MTD (43+018)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
 051T #CMND (64+018)  (AD=OIL ) /*.09D002 A002 .
 054T #NUM-ACCESSES (64+018)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
 059T #NUM-ACCESSES-MTD (64+018)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
 067T #CMND (85+018)  (AD=OIL ) /*.10D002 A002 .
 070T #NUM-ACCESSES (85+018)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
 075T #NUM-ACCESSES-MTD (85+018)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
/
 003T #CMND (1+019)  (AD=OIL ) /*.06D002 A002 .
 006T #NUM-ACCESSES (1+019)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
 011T #NUM-ACCESSES-MTD (1+019)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
 019T #CMND (22+019)  (AD=OIL ) /*.07D002 A002 .
 022T #NUM-ACCESSES (22+019)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
 027T #NUM-ACCESSES-MTD (22+019)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
 035T #CMND (43+019)  (AD=OIL ) /*.08D002 A002 .
 038T #NUM-ACCESSES (43+019)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
 043T #NUM-ACCESSES-MTD (43+019)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
 051T #CMND (64+019)  (AD=OIL ) /*.09D002 A002 .
 054T #NUM-ACCESSES (64+019)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
 059T #NUM-ACCESSES-MTD (64+019)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
 067T #CMND (85+019)  (AD=OIL ) /*.10D002 A002 .
 070T #NUM-ACCESSES (85+019)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
 075T #NUM-ACCESSES-MTD (85+019)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
/
 003T #CMND (1+020)  (AD=OIL ) /*.06D002 A002 .
 006T #NUM-ACCESSES (1+020)  (AD=ODL EM=ZZZZ ) /*.06D004 P05.0.
 011T #NUM-ACCESSES-MTD (1+020)  (AD=ODL EM=ZZZZ9 ) /*.08D005 P05.0.
 019T #CMND (22+020)  (AD=OIL ) /*.07D002 A002 .
 022T #NUM-ACCESSES (22+020)  (AD=ODL EM=ZZZZ ) /*.07D004 P05.0.
 027T #NUM-ACCESSES-MTD (22+020)  (AD=ODL EM=ZZZZ9 ) /*.09D005 P05.0.
 035T #CMND (43+020)  (AD=OIL ) /*.08D002 A002 .
 038T #NUM-ACCESSES (43+020)  (AD=ODL EM=ZZZZ ) /*.08D004 P05.0.
 043T #NUM-ACCESSES-MTD (43+020)  (AD=ODL EM=ZZZZ9 ) /*.10D005 P05.0.
 051T #CMND (64+020)  (AD=OIL ) /*.09D002 A002 .
 054T #NUM-ACCESSES (64+020)  (AD=ODL EM=ZZZZ ) /*.09D004 P05.0.
 059T #NUM-ACCESSES-MTD (64+020)  (AD=ODL EM=ZZZZ9 ) /*.11D005 P05.0.
 067T #CMND (85+020)  (AD=OIL ) /*.10D002 A002 .
 070T #NUM-ACCESSES (85+020)  (AD=ODL EM=ZZZZ ) /*.10D004 P05.0.
 075T #NUM-ACCESSES-MTD (85+020)  (AD=ODL EM=ZZZZ9 ) /*.12D005 P05.0.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
