* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-CV(*)
*     #SCR-HEADER-GR.#SCR-HEADER #SCR-TIME(*) #SRT-CMND(*) #SRT-ID(*)
*     #SRT-USER(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #SCR-CV (C/00001:00099)
1 #SCR-HEADER-GR.#SCR-HEADER (A025)
1 #SCR-TIME (A011/00001:00099)
1 #SRT-CMND (A002/00001:00099)
1 #SRT-ID (N06.0/00001:00099)
1 #SRT-USER (A003/00001:00099)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 028T 'LAST COMMANDS'(I)
 042T #SCR-HEADER-GR.#SCR-HEADER  (AD=ODL ) /*.01D025 A025 .
/
 004T 'TIME'(I)
 014T 'USR CMD'(I)
 023T 'ID'(I)
 028T '*'
 031T 'TIME'(I)
 041T 'USR CMD'(I)
 050T 'ID'(I)
 054T '*'
 057T 'TIME'(I)
 067T 'USR CMD'(I)
 076T 'ID'(I)
/
 002T #SCR-TIME (1+000)  (AD=OY CV=#SCR-CV(1+000) ) /*.03U011 A011 .
   /**A1000990000100001000010000100001100021001001000001000HV
 014T #SRT-USER (1+000)  (AD=OD ) /*.01U003 A003 .
   /**A1000990000100001000010000100001100021001001000001000HV
 018T #SRT-CMND (1+000)  (AD=OD ) /*.01U002 A002 .
   /**A1000990000100001000010000100001100021001001000001000HV
 021T #SRT-ID (1+000)  (AD=ODL ) /*.01U006 N06.0.
   /**A1000990000100001000010000100001100021001001000001000HV
 029T #SCR-TIME (22+000)  (AD=OY CV=#SCR-CV(22+000) ) /*.04U011 A011 .
   /**A1000990000100001000010000100001100021001001000001000HV
 041T #SRT-USER (22+000)  (AD=OD ) /*.02U003 A003 .
   /**A1000990000100001000010000100001100021001001000001000HV
 045T #SRT-CMND (22+000)  (AD=OD ) /*.02U002 A002 .
   /**A1000990000100001000010000100001100021001001000001000HV
 048T #SRT-ID (22+000)  (AD=ODL ) /*.02U006 N06.0.
   /**A1000990000100001000010000100001100021001001000001000HV
 055T #SCR-TIME (43+000)  (AD=OY CV=#SCR-CV(43+000) ) /*.05U011 A011 .
   /**A1000990000100001000010000100001100021001001000001000HV
 067T #SRT-USER (43+000)  (AD=OD ) /*.03U003 A003 .
   /**A1000990000100001000010000100001100021001001000001000HV
 071T #SRT-CMND (43+000)  (AD=OD ) /*.03U002 A002 .
   /**A1000990000100001000010000100001100021001001000001000HV
 074T #SRT-ID (43+000)  (AD=ODL ) /*.03U006 N06.0.
   /**A1000990000100001000010000100001100021001001000001000HV
/
 002T #SCR-TIME (1+001)  (AD=OY CV=#SCR-CV(1+001) ) /*.03U011 A011 .
 014T #SRT-USER (1+001)  (AD=OD ) /*.01U003 A003 .
 018T #SRT-CMND (1+001)  (AD=OD ) /*.01U002 A002 .
 021T #SRT-ID (1+001)  (AD=ODL ) /*.01U006 N06.0.
 029T #SCR-TIME (22+001)  (AD=OY CV=#SCR-CV(22+001) ) /*.04U011 A011 .
 041T #SRT-USER (22+001)  (AD=OD ) /*.02U003 A003 .
 045T #SRT-CMND (22+001)  (AD=OD ) /*.02U002 A002 .
 048T #SRT-ID (22+001)  (AD=ODL ) /*.02U006 N06.0.
 055T #SCR-TIME (43+001)  (AD=OY CV=#SCR-CV(43+001) ) /*.05U011 A011 .
 067T #SRT-USER (43+001)  (AD=OD ) /*.03U003 A003 .
 071T #SRT-CMND (43+001)  (AD=OD ) /*.03U002 A002 .
 074T #SRT-ID (43+001)  (AD=ODL ) /*.03U006 N06.0.
/
 002T #SCR-TIME (1+002)  (AD=OY CV=#SCR-CV(1+002) ) /*.03U011 A011 .
 014T #SRT-USER (1+002)  (AD=OD ) /*.01U003 A003 .
 018T #SRT-CMND (1+002)  (AD=OD ) /*.01U002 A002 .
 021T #SRT-ID (1+002)  (AD=ODL ) /*.01U006 N06.0.
 029T #SCR-TIME (22+002)  (AD=OY CV=#SCR-CV(22+002) ) /*.04U011 A011 .
 041T #SRT-USER (22+002)  (AD=OD ) /*.02U003 A003 .
 045T #SRT-CMND (22+002)  (AD=OD ) /*.02U002 A002 .
 048T #SRT-ID (22+002)  (AD=ODL ) /*.02U006 N06.0.
 055T #SCR-TIME (43+002)  (AD=OY CV=#SCR-CV(43+002) ) /*.05U011 A011 .
 067T #SRT-USER (43+002)  (AD=OD ) /*.03U003 A003 .
 071T #SRT-CMND (43+002)  (AD=OD ) /*.03U002 A002 .
 074T #SRT-ID (43+002)  (AD=ODL ) /*.03U006 N06.0.
/
 002T #SCR-TIME (1+003)  (AD=OY CV=#SCR-CV(1+003) ) /*.03U011 A011 .
 014T #SRT-USER (1+003)  (AD=OD ) /*.01U003 A003 .
 018T #SRT-CMND (1+003)  (AD=OD ) /*.01U002 A002 .
 021T #SRT-ID (1+003)  (AD=ODL ) /*.01U006 N06.0.
 029T #SCR-TIME (22+003)  (AD=OY CV=#SCR-CV(22+003) ) /*.04U011 A011 .
 041T #SRT-USER (22+003)  (AD=OD ) /*.02U003 A003 .
 045T #SRT-CMND (22+003)  (AD=OD ) /*.02U002 A002 .
 048T #SRT-ID (22+003)  (AD=ODL ) /*.02U006 N06.0.
 055T #SCR-TIME (43+003)  (AD=OY CV=#SCR-CV(43+003) ) /*.05U011 A011 .
 067T #SRT-USER (43+003)  (AD=OD ) /*.03U003 A003 .
 071T #SRT-CMND (43+003)  (AD=OD ) /*.03U002 A002 .
 074T #SRT-ID (43+003)  (AD=ODL ) /*.03U006 N06.0.
/
 002T #SCR-TIME (1+004)  (AD=OY CV=#SCR-CV(1+004) ) /*.03U011 A011 .
 014T #SRT-USER (1+004)  (AD=OD ) /*.01U003 A003 .
 018T #SRT-CMND (1+004)  (AD=OD ) /*.01U002 A002 .
 021T #SRT-ID (1+004)  (AD=ODL ) /*.01U006 N06.0.
 029T #SCR-TIME (22+004)  (AD=OY CV=#SCR-CV(22+004) ) /*.04U011 A011 .
 041T #SRT-USER (22+004)  (AD=OD ) /*.02U003 A003 .
 045T #SRT-CMND (22+004)  (AD=OD ) /*.02U002 A002 .
 048T #SRT-ID (22+004)  (AD=ODL ) /*.02U006 N06.0.
 055T #SCR-TIME (43+004)  (AD=OY CV=#SCR-CV(43+004) ) /*.05U011 A011 .
 067T #SRT-USER (43+004)  (AD=OD ) /*.03U003 A003 .
 071T #SRT-CMND (43+004)  (AD=OD ) /*.03U002 A002 .
 074T #SRT-ID (43+004)  (AD=ODL ) /*.03U006 N06.0.
/
 002T #SCR-TIME (1+005)  (AD=OY CV=#SCR-CV(1+005) ) /*.03U011 A011 .
 014T #SRT-USER (1+005)  (AD=OD ) /*.01U003 A003 .
 018T #SRT-CMND (1+005)  (AD=OD ) /*.01U002 A002 .
 021T #SRT-ID (1+005)  (AD=ODL ) /*.01U006 N06.0.
 029T #SCR-TIME (22+005)  (AD=OY CV=#SCR-CV(22+005) ) /*.04U011 A011 .
 041T #SRT-USER (22+005)  (AD=OD ) /*.02U003 A003 .
 045T #SRT-CMND (22+005)  (AD=OD ) /*.02U002 A002 .
 048T #SRT-ID (22+005)  (AD=ODL ) /*.02U006 N06.0.
 055T #SCR-TIME (43+005)  (AD=OY CV=#SCR-CV(43+005) ) /*.05U011 A011 .
 067T #SRT-USER (43+005)  (AD=OD ) /*.03U003 A003 .
 071T #SRT-CMND (43+005)  (AD=OD ) /*.03U002 A002 .
 074T #SRT-ID (43+005)  (AD=ODL ) /*.03U006 N06.0.
/
 002T #SCR-TIME (1+006)  (AD=OY CV=#SCR-CV(1+006) ) /*.03U011 A011 .
 014T #SRT-USER (1+006)  (AD=OD ) /*.01U003 A003 .
 018T #SRT-CMND (1+006)  (AD=OD ) /*.01U002 A002 .
 021T #SRT-ID (1+006)  (AD=ODL ) /*.01U006 N06.0.
 029T #SCR-TIME (22+006)  (AD=OY CV=#SCR-CV(22+006) ) /*.04U011 A011 .
 041T #SRT-USER (22+006)  (AD=OD ) /*.02U003 A003 .
 045T #SRT-CMND (22+006)  (AD=OD ) /*.02U002 A002 .
 048T #SRT-ID (22+006)  (AD=ODL ) /*.02U006 N06.0.
 055T #SCR-TIME (43+006)  (AD=OY CV=#SCR-CV(43+006) ) /*.05U011 A011 .
 067T #SRT-USER (43+006)  (AD=OD ) /*.03U003 A003 .
 071T #SRT-CMND (43+006)  (AD=OD ) /*.03U002 A002 .
 074T #SRT-ID (43+006)  (AD=ODL ) /*.03U006 N06.0.
/
 002T #SCR-TIME (1+007)  (AD=OY CV=#SCR-CV(1+007) ) /*.03U011 A011 .
 014T #SRT-USER (1+007)  (AD=OD ) /*.01U003 A003 .
 018T #SRT-CMND (1+007)  (AD=OD ) /*.01U002 A002 .
 021T #SRT-ID (1+007)  (AD=ODL ) /*.01U006 N06.0.
 029T #SCR-TIME (22+007)  (AD=OY CV=#SCR-CV(22+007) ) /*.04U011 A011 .
 041T #SRT-USER (22+007)  (AD=OD ) /*.02U003 A003 .
 045T #SRT-CMND (22+007)  (AD=OD ) /*.02U002 A002 .
 048T #SRT-ID (22+007)  (AD=ODL ) /*.02U006 N06.0.
 055T #SCR-TIME (43+007)  (AD=OY CV=#SCR-CV(43+007) ) /*.05U011 A011 .
 067T #SRT-USER (43+007)  (AD=OD ) /*.03U003 A003 .
 071T #SRT-CMND (43+007)  (AD=OD ) /*.03U002 A002 .
 074T #SRT-ID (43+007)  (AD=ODL ) /*.03U006 N06.0.
/
 002T #SCR-TIME (1+008)  (AD=OY CV=#SCR-CV(1+008) ) /*.03U011 A011 .
 014T #SRT-USER (1+008)  (AD=OD ) /*.01U003 A003 .
 018T #SRT-CMND (1+008)  (AD=OD ) /*.01U002 A002 .
 021T #SRT-ID (1+008)  (AD=ODL ) /*.01U006 N06.0.
 029T #SCR-TIME (22+008)  (AD=OY CV=#SCR-CV(22+008) ) /*.04U011 A011 .
 041T #SRT-USER (22+008)  (AD=OD ) /*.02U003 A003 .
 045T #SRT-CMND (22+008)  (AD=OD ) /*.02U002 A002 .
 048T #SRT-ID (22+008)  (AD=ODL ) /*.02U006 N06.0.
 055T #SCR-TIME (43+008)  (AD=OY CV=#SCR-CV(43+008) ) /*.05U011 A011 .
 067T #SRT-USER (43+008)  (AD=OD ) /*.03U003 A003 .
 071T #SRT-CMND (43+008)  (AD=OD ) /*.03U002 A002 .
 074T #SRT-ID (43+008)  (AD=ODL ) /*.03U006 N06.0.
/
 002T #SCR-TIME (1+009)  (AD=OY CV=#SCR-CV(1+009) ) /*.03U011 A011 .
 014T #SRT-USER (1+009)  (AD=OD ) /*.01U003 A003 .
 018T #SRT-CMND (1+009)  (AD=OD ) /*.01U002 A002 .
 021T #SRT-ID (1+009)  (AD=ODL ) /*.01U006 N06.0.
 029T #SCR-TIME (22+009)  (AD=OY CV=#SCR-CV(22+009) ) /*.04U011 A011 .
 041T #SRT-USER (22+009)  (AD=OD ) /*.02U003 A003 .
 045T #SRT-CMND (22+009)  (AD=OD ) /*.02U002 A002 .
 048T #SRT-ID (22+009)  (AD=ODL ) /*.02U006 N06.0.
 055T #SCR-TIME (43+009)  (AD=OY CV=#SCR-CV(43+009) ) /*.05U011 A011 .
 067T #SRT-USER (43+009)  (AD=OD ) /*.03U003 A003 .
 071T #SRT-CMND (43+009)  (AD=OD ) /*.03U002 A002 .
 074T #SRT-ID (43+009)  (AD=ODL ) /*.03U006 N06.0.
/
 002T #SCR-TIME (1+010)  (AD=OY CV=#SCR-CV(1+010) ) /*.03U011 A011 .
 014T #SRT-USER (1+010)  (AD=OD ) /*.01U003 A003 .
 018T #SRT-CMND (1+010)  (AD=OD ) /*.01U002 A002 .
 021T #SRT-ID (1+010)  (AD=ODL ) /*.01U006 N06.0.
 029T #SCR-TIME (22+010)  (AD=OY CV=#SCR-CV(22+010) ) /*.04U011 A011 .
 041T #SRT-USER (22+010)  (AD=OD ) /*.02U003 A003 .
 045T #SRT-CMND (22+010)  (AD=OD ) /*.02U002 A002 .
 048T #SRT-ID (22+010)  (AD=ODL ) /*.02U006 N06.0.
 055T #SCR-TIME (43+010)  (AD=OY CV=#SCR-CV(43+010) ) /*.05U011 A011 .
 067T #SRT-USER (43+010)  (AD=OD ) /*.03U003 A003 .
 071T #SRT-CMND (43+010)  (AD=OD ) /*.03U002 A002 .
 074T #SRT-ID (43+010)  (AD=ODL ) /*.03U006 N06.0.
/
 002T #SCR-TIME (1+011)  (AD=OY CV=#SCR-CV(1+011) ) /*.03U011 A011 .
 014T #SRT-USER (1+011)  (AD=OD ) /*.01U003 A003 .
 018T #SRT-CMND (1+011)  (AD=OD ) /*.01U002 A002 .
 021T #SRT-ID (1+011)  (AD=ODL ) /*.01U006 N06.0.
 029T #SCR-TIME (22+011)  (AD=OY CV=#SCR-CV(22+011) ) /*.04U011 A011 .
 041T #SRT-USER (22+011)  (AD=OD ) /*.02U003 A003 .
 045T #SRT-CMND (22+011)  (AD=OD ) /*.02U002 A002 .
 048T #SRT-ID (22+011)  (AD=ODL ) /*.02U006 N06.0.
 055T #SCR-TIME (43+011)  (AD=OY CV=#SCR-CV(43+011) ) /*.05U011 A011 .
 067T #SRT-USER (43+011)  (AD=OD ) /*.03U003 A003 .
 071T #SRT-CMND (43+011)  (AD=OD ) /*.03U002 A002 .
 074T #SRT-ID (43+011)  (AD=ODL ) /*.03U006 N06.0.
/
 002T #SCR-TIME (1+012)  (AD=OY CV=#SCR-CV(1+012) ) /*.03U011 A011 .
 014T #SRT-USER (1+012)  (AD=OD ) /*.01U003 A003 .
 018T #SRT-CMND (1+012)  (AD=OD ) /*.01U002 A002 .
 021T #SRT-ID (1+012)  (AD=ODL ) /*.01U006 N06.0.
 029T #SCR-TIME (22+012)  (AD=OY CV=#SCR-CV(22+012) ) /*.04U011 A011 .
 041T #SRT-USER (22+012)  (AD=OD ) /*.02U003 A003 .
 045T #SRT-CMND (22+012)  (AD=OD ) /*.02U002 A002 .
 048T #SRT-ID (22+012)  (AD=ODL ) /*.02U006 N06.0.
 055T #SCR-TIME (43+012)  (AD=OY CV=#SCR-CV(43+012) ) /*.05U011 A011 .
 067T #SRT-USER (43+012)  (AD=OD ) /*.03U003 A003 .
 071T #SRT-CMND (43+012)  (AD=OD ) /*.03U002 A002 .
 074T #SRT-ID (43+012)  (AD=ODL ) /*.03U006 N06.0.
/
 002T #SCR-TIME (1+013)  (AD=OY CV=#SCR-CV(1+013) ) /*.03U011 A011 .
 014T #SRT-USER (1+013)  (AD=OD ) /*.01U003 A003 .
 018T #SRT-CMND (1+013)  (AD=OD ) /*.01U002 A002 .
 021T #SRT-ID (1+013)  (AD=ODL ) /*.01U006 N06.0.
 029T #SCR-TIME (22+013)  (AD=OY CV=#SCR-CV(22+013) ) /*.04U011 A011 .
 041T #SRT-USER (22+013)  (AD=OD ) /*.02U003 A003 .
 045T #SRT-CMND (22+013)  (AD=OD ) /*.02U002 A002 .
 048T #SRT-ID (22+013)  (AD=ODL ) /*.02U006 N06.0.
 055T #SCR-TIME (43+013)  (AD=OY CV=#SCR-CV(43+013) ) /*.05U011 A011 .
 067T #SRT-USER (43+013)  (AD=OD ) /*.03U003 A003 .
 071T #SRT-CMND (43+013)  (AD=OD ) /*.03U002 A002 .
 074T #SRT-ID (43+013)  (AD=ODL ) /*.03U006 N06.0.
/
 002T #SCR-TIME (1+014)  (AD=OY CV=#SCR-CV(1+014) ) /*.03U011 A011 .
 014T #SRT-USER (1+014)  (AD=OD ) /*.01U003 A003 .
 018T #SRT-CMND (1+014)  (AD=OD ) /*.01U002 A002 .
 021T #SRT-ID (1+014)  (AD=ODL ) /*.01U006 N06.0.
 029T #SCR-TIME (22+014)  (AD=OY CV=#SCR-CV(22+014) ) /*.04U011 A011 .
 041T #SRT-USER (22+014)  (AD=OD ) /*.02U003 A003 .
 045T #SRT-CMND (22+014)  (AD=OD ) /*.02U002 A002 .
 048T #SRT-ID (22+014)  (AD=ODL ) /*.02U006 N06.0.
 055T #SCR-TIME (43+014)  (AD=OY CV=#SCR-CV(43+014) ) /*.05U011 A011 .
 067T #SRT-USER (43+014)  (AD=OD ) /*.03U003 A003 .
 071T #SRT-CMND (43+014)  (AD=OD ) /*.03U002 A002 .
 074T #SRT-ID (43+014)  (AD=ODL ) /*.03U006 N06.0.
/
 002T #SCR-TIME (1+015)  (AD=OY CV=#SCR-CV(1+015) ) /*.03U011 A011 .
 014T #SRT-USER (1+015)  (AD=OD ) /*.01U003 A003 .
 018T #SRT-CMND (1+015)  (AD=OD ) /*.01U002 A002 .
 021T #SRT-ID (1+015)  (AD=ODL ) /*.01U006 N06.0.
 029T #SCR-TIME (22+015)  (AD=OY CV=#SCR-CV(22+015) ) /*.04U011 A011 .
 041T #SRT-USER (22+015)  (AD=OD ) /*.02U003 A003 .
 045T #SRT-CMND (22+015)  (AD=OD ) /*.02U002 A002 .
 048T #SRT-ID (22+015)  (AD=ODL ) /*.02U006 N06.0.
 055T #SCR-TIME (43+015)  (AD=OY CV=#SCR-CV(43+015) ) /*.05U011 A011 .
 067T #SRT-USER (43+015)  (AD=OD ) /*.03U003 A003 .
 071T #SRT-CMND (43+015)  (AD=OD ) /*.03U002 A002 .
 074T #SRT-ID (43+015)  (AD=ODL ) /*.03U006 N06.0.
/
 002T #SCR-TIME (1+016)  (AD=OY CV=#SCR-CV(1+016) ) /*.03U011 A011 .
 014T #SRT-USER (1+016)  (AD=OD ) /*.01U003 A003 .
 018T #SRT-CMND (1+016)  (AD=OD ) /*.01U002 A002 .
 021T #SRT-ID (1+016)  (AD=ODL ) /*.01U006 N06.0.
 029T #SCR-TIME (22+016)  (AD=OY CV=#SCR-CV(22+016) ) /*.04U011 A011 .
 041T #SRT-USER (22+016)  (AD=OD ) /*.02U003 A003 .
 045T #SRT-CMND (22+016)  (AD=OD ) /*.02U002 A002 .
 048T #SRT-ID (22+016)  (AD=ODL ) /*.02U006 N06.0.
 055T #SCR-TIME (43+016)  (AD=OY CV=#SCR-CV(43+016) ) /*.05U011 A011 .
 067T #SRT-USER (43+016)  (AD=OD ) /*.03U003 A003 .
 071T #SRT-CMND (43+016)  (AD=OD ) /*.03U002 A002 .
 074T #SRT-ID (43+016)  (AD=ODL ) /*.03U006 N06.0.
/
 002T #SCR-TIME (1+017)  (AD=OY CV=#SCR-CV(1+017) ) /*.03U011 A011 .
 014T #SRT-USER (1+017)  (AD=OD ) /*.01U003 A003 .
 018T #SRT-CMND (1+017)  (AD=OD ) /*.01U002 A002 .
 021T #SRT-ID (1+017)  (AD=ODL ) /*.01U006 N06.0.
 029T #SCR-TIME (22+017)  (AD=OY CV=#SCR-CV(22+017) ) /*.04U011 A011 .
 041T #SRT-USER (22+017)  (AD=OD ) /*.02U003 A003 .
 045T #SRT-CMND (22+017)  (AD=OD ) /*.02U002 A002 .
 048T #SRT-ID (22+017)  (AD=ODL ) /*.02U006 N06.0.
 055T #SCR-TIME (43+017)  (AD=OY CV=#SCR-CV(43+017) ) /*.05U011 A011 .
 067T #SRT-USER (43+017)  (AD=OD ) /*.03U003 A003 .
 071T #SRT-CMND (43+017)  (AD=OD ) /*.03U002 A002 .
 074T #SRT-ID (43+017)  (AD=ODL ) /*.03U006 N06.0.
/
 002T #SCR-TIME (1+018)  (AD=OY CV=#SCR-CV(1+018) ) /*.03U011 A011 .
 014T #SRT-USER (1+018)  (AD=OD ) /*.01U003 A003 .
 018T #SRT-CMND (1+018)  (AD=OD ) /*.01U002 A002 .
 021T #SRT-ID (1+018)  (AD=ODL ) /*.01U006 N06.0.
 029T #SCR-TIME (22+018)  (AD=OY CV=#SCR-CV(22+018) ) /*.04U011 A011 .
 041T #SRT-USER (22+018)  (AD=OD ) /*.02U003 A003 .
 045T #SRT-CMND (22+018)  (AD=OD ) /*.02U002 A002 .
 048T #SRT-ID (22+018)  (AD=ODL ) /*.02U006 N06.0.
 055T #SCR-TIME (43+018)  (AD=OY CV=#SCR-CV(43+018) ) /*.05U011 A011 .
 067T #SRT-USER (43+018)  (AD=OD ) /*.03U003 A003 .
 071T #SRT-CMND (43+018)  (AD=OD ) /*.03U002 A002 .
 074T #SRT-ID (43+018)  (AD=ODL ) /*.03U006 N06.0.
/
 002T #SCR-TIME (1+019)  (AD=OY CV=#SCR-CV(1+019) ) /*.03U011 A011 .
 014T #SRT-USER (1+019)  (AD=OD ) /*.01U003 A003 .
 018T #SRT-CMND (1+019)  (AD=OD ) /*.01U002 A002 .
 021T #SRT-ID (1+019)  (AD=ODL ) /*.01U006 N06.0.
 029T #SCR-TIME (22+019)  (AD=OY CV=#SCR-CV(22+019) ) /*.04U011 A011 .
 041T #SRT-USER (22+019)  (AD=OD ) /*.02U003 A003 .
 045T #SRT-CMND (22+019)  (AD=OD ) /*.02U002 A002 .
 048T #SRT-ID (22+019)  (AD=ODL ) /*.02U006 N06.0.
 055T #SCR-TIME (43+019)  (AD=OY CV=#SCR-CV(43+019) ) /*.05U011 A011 .
 067T #SRT-USER (43+019)  (AD=OD ) /*.03U003 A003 .
 071T #SRT-CMND (43+019)  (AD=OD ) /*.03U002 A002 .
 074T #SRT-ID (43+019)  (AD=ODL ) /*.03U006 N06.0.
/
 002T #SCR-TIME (1+020)  (AD=OY CV=#SCR-CV(1+020) ) /*.03U011 A011 .
 014T #SRT-USER (1+020)  (AD=OD ) /*.01U003 A003 .
 018T #SRT-CMND (1+020)  (AD=OD ) /*.01U002 A002 .
 021T #SRT-ID (1+020)  (AD=ODL ) /*.01U006 N06.0.
 029T #SCR-TIME (22+020)  (AD=OY CV=#SCR-CV(22+020) ) /*.04U011 A011 .
 041T #SRT-USER (22+020)  (AD=OD ) /*.02U003 A003 .
 045T #SRT-CMND (22+020)  (AD=OD ) /*.02U002 A002 .
 048T #SRT-ID (22+020)  (AD=ODL ) /*.02U006 N06.0.
 055T #SCR-TIME (43+020)  (AD=OY CV=#SCR-CV(43+020) ) /*.05U011 A011 .
 067T #SRT-USER (43+020)  (AD=OD ) /*.03U003 A003 .
 071T #SRT-CMND (43+020)  (AD=OD ) /*.03U002 A002 .
 074T #SRT-ID (43+020)  (AD=ODL ) /*.03U006 N06.0.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
