* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 025T 'COMMAND DOCUMENTATION FOR CC'(I)
/
/
 002T 'EXPLANATION:'(I)
 015T 'The CC command is used to show command access counts. Page'
 074T '1'
/
 015T 'shows detail command count information. Page 2 shows a'
 070T 'summary'
/
 015T 'of the daily counts for the current month, and the monthly'
/
 015T 'counts for the past year.'
/
/
 002T 'SECURITY CODE:'(I)
 017T 'All system users'
/
/
 002T 'MODE:'(I)
 008T 'Inquiry'
/
/
 002T 'SUFFIXES:'(I)
 012T 'None'
/
/
/
/
/
/
/
/
/
/
 022T 'PRESS'(I)
 029T 'ENTER'(I)
 036T 'TO'(I)
 040T 'CONTINUE'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
