* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 025T 'COMMAND DOCUMENTATION FOR AA'(I)
/
/
 002T 'EXPLANATION:'(I)
 015T 'The AA command is used to format an address screen for a'
 072T 'member'
/
 015T 'in the Application Tracking system.'
/
/
 002T 'SECURITY CODE:'(I)
 017T 'New Business users'
/
/
 002T 'MODE:'(I)
 008T 'Inquiry using Appl Tracking number or SSN'
/
/
 002T 'SUFFIXES:'(I)
 012T 'DAT'
 020T 'DISPLAY ADDRESS DATA IN OLD FIXED FORMAT'
/
 012T 'LTR'
 020T 'JOINING INFORMATION'
/
/
/
/
/
/
/
/
/
/
/
 022T 'PRESS'(I)
 029T 'ENTER'(I)
 036T 'TO'(I)
 040T 'CONTINUE'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
