* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 025T 'COMMAND DOCUMENTATION FOR CR'(I)
/
/
 002T 'EXPLANATION:'(I)
 015T 'The CR command is used to format a screen of member names'
 073T 'and'
/
 015T 'addresses. When a CR is done with no suffix the screen is'
 073T 'in'
/
 015T 'alpha order. After the first page a field at the top is'
 071T 'high-'
/
 015T 'lighted with the last name on the screen. The user can use'
/
 015T 'this field to advance the order of the names by typing in'
 073T 'any'
/
 015T 'name or partial name.'
/
/
 002T 'SECURITY CODE:'(I)
 017T 'All system users'
/
/
 002T 'MODE:'(I)
 008T 'Inquiry using Member ID or SSN'
/
/
 002T 'SUFFIXES:'(I)
 012T 'SSN puts the screen in SSN number order; also can advance'
 070T 'the'
/
 012T 'screen by typing in any SSN or partial SSN.'
/
/
/
/
/
/
/
 022T 'PRESS'(I)
 029T 'ENTER'(I)
 036T 'TO'(I)
 040T 'CONTINUE'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
