* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 025T 'COMMAND DOCUMENTATION FOR AS'(I)
/
/
 002T 'EXPLANATION:'(I)
 015T 'The AS command is used to display the summary of'
 064T 'information in'
/
 015T 'the Source of Application Marketing system. Page 1 is a'
 071T 'menu'
/
 015T 'screen which allows the user to select the time frame of'
 072T 'the'
/
 015T 'summary report to display. The second page is the display'
 073T 'of'
/
 015T 'the summary of the information.'
/
/
 002T 'SECURITY CODE:'(I)
 017T 'All'
 022T 'users'
/
/
 002T 'MODE:'(I)
 008T 'Inquiry'
/
/
 002T 'SUFFIXES:'(I)
 012T 'None'
/
/
/
/
/
/
/
/
/
 022T 'PRESS'(I)
 029T 'ENTER'(I)
 036T 'TO'(I)
 040T 'CONTINUE'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
