* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CMND(*)
*     #CMND-ENTRY.#CMND-ENTRY-1(*) #CMND-ENTRY.#CMND-ENTRY-2(*)
*     #CMND-ENTRY.#CMND-ENTRY-3(*) #CMND-ENTRY.#CMND-ENTRY-4(*)
*     #CMND-ENTRY.#CMND-ENTRY-5(*) #CMND-ENTRY.#CMND-ENTRY-6(*)
*     #SECURITY-CODE(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CMND (A002/00001:00120)
1 #CMND-ENTRY.#CMND-ENTRY-1 (A001/00001:00020)
1 #CMND-ENTRY.#CMND-ENTRY-2 (A001/00001:00020)
1 #CMND-ENTRY.#CMND-ENTRY-3 (A001/00001:00020)
1 #CMND-ENTRY.#CMND-ENTRY-4 (A001/00001:00020)
1 #CMND-ENTRY.#CMND-ENTRY-5 (A001/00001:00020)
1 #CMND-ENTRY.#CMND-ENTRY-6 (A001/00001:00020)
1 #SECURITY-CODE (N02.0/00001:00120)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 025T 'COMMAND DOCUMENTATION'(I)
/
/
 007T 'CMND SEC'(I)
 019T 'CMND SEC'(I)
 031T 'CMND SEC'(I)
 043T 'CMND SEC'(I)
 055T 'CMND SEC'(I)
 067T 'CMND SEC'(I)
/
 005T #CMND-ENTRY.#CMND-ENTRY-1 (1+000)  (AD=MDLT ) /*.99D001 A001 .
   /**A1000200000100001000010000100001100020001001000001000HV
 008T #CMND (1+000)  (AD=ODL ) /*.06D002 A002 .
   /**A1001200000100001000010000100001100020001001000001000HV
 012T #SECURITY-CODE (1+000)  (AD=ODL EM=Z9 ) /*.01D002 N02.0.
   /**A1001200000100001000010000100001100020001001000001000HV
 017T #CMND-ENTRY.#CMND-ENTRY-2 (1+000)  (AD=MDLT ) /*.99D001 A001 .
   /**A1000200000100001000010000100001100020001001000001000HV
 020T #CMND (21+000)  (AD=ODL ) /*.07D002 A002 .
   /**A1001200000100001000010000100001100020001001000001000HV
 024T #SECURITY-CODE (21+000)  (AD=ODL EM=Z9 ) /*.02D002 N02.0.
   /**A1001200000100001000010000100001100020001001000001000HV
 029T #CMND-ENTRY.#CMND-ENTRY-3 (1+000)  (AD=MDLT ) /*.99D001 A001 .
   /**A1000200000100001000010000100001100020001001000001000HV
 032T #CMND (41+000)  (AD=ODL ) /*.08D002 A002 .
   /**A1001200000100001000010000100001100020001001000001000HV
 036T #SECURITY-CODE (41+000)  (AD=ODL EM=Z9 ) /*.03D002 N02.0.
   /**A1001200000100001000010000100001100020001001000001000HV
 041T #CMND-ENTRY.#CMND-ENTRY-4 (1+000)  (AD=MDLT ) /*.99D001 A001 .
   /**A1000200000100001000010000100001100020001001000001000HV
 044T #CMND (61+000)  (AD=ODL ) /*.09D002 A002 .
   /**A1001200000100001000010000100001100020001001000001000HV
 048T #SECURITY-CODE (61+000)  (AD=ODL EM=Z9 ) /*.04D002 N02.0.
   /**A1001200000100001000010000100001100020001001000001000HV
 053T #CMND-ENTRY.#CMND-ENTRY-5 (1+000)  (AD=MDLT ) /*.99D001 A001 .
   /**A1000200000100001000010000100001100020001001000001000HV
 056T #CMND (81+000)  (AD=ODL ) /*.10D002 A002 .
   /**A1001200000100001000010000100001100020001001000001000HV
 060T #SECURITY-CODE (81+000)  (AD=ODL EM=Z9 ) /*.05D002 N02.0.
   /**A1001200000100001000010000100001100020001001000001000HV
 065T #CMND-ENTRY.#CMND-ENTRY-6 (1+000)  (AD=MDLT ) /*.99D001 A001 .
   /**A1000200000100001000010000100001100020001001000001000HV
 068T #CMND (101+000)  (AD=ODL ) /*.11D002 A002 .
   /**A1001200000100001000010000100001100020001001000001000HV
 072T #SECURITY-CODE (101+000)  (AD=ODL EM=Z9 ) /*.06D002 N02.0.
   /**A1001200000100001000010000100001100020001001000001000HV
/
 005T #CMND-ENTRY.#CMND-ENTRY-1 (1+001)  (AD=MDLT ) /*.99D001 A001 .
 008T #CMND (1+001)  (AD=ODL ) /*.06D002 A002 .
 012T #SECURITY-CODE (1+001)  (AD=ODL EM=Z9 ) /*.01D002 N02.0.
 017T #CMND-ENTRY.#CMND-ENTRY-2 (1+001)  (AD=MDLT ) /*.99D001 A001 .
 020T #CMND (21+001)  (AD=ODL ) /*.07D002 A002 .
 024T #SECURITY-CODE (21+001)  (AD=ODL EM=Z9 ) /*.02D002 N02.0.
 029T #CMND-ENTRY.#CMND-ENTRY-3 (1+001)  (AD=MDLT ) /*.99D001 A001 .
 032T #CMND (41+001)  (AD=ODL ) /*.08D002 A002 .
 036T #SECURITY-CODE (41+001)  (AD=ODL EM=Z9 ) /*.03D002 N02.0.
 041T #CMND-ENTRY.#CMND-ENTRY-4 (1+001)  (AD=MDLT ) /*.99D001 A001 .
 044T #CMND (61+001)  (AD=ODL ) /*.09D002 A002 .
 048T #SECURITY-CODE (61+001)  (AD=ODL EM=Z9 ) /*.04D002 N02.0.
 053T #CMND-ENTRY.#CMND-ENTRY-5 (1+001)  (AD=MDLT ) /*.99D001 A001 .
 056T #CMND (81+001)  (AD=ODL ) /*.10D002 A002 .
 060T #SECURITY-CODE (81+001)  (AD=ODL EM=Z9 ) /*.05D002 N02.0.
 065T #CMND-ENTRY.#CMND-ENTRY-6 (1+001)  (AD=MDLT ) /*.99D001 A001 .
 068T #CMND (101+001)  (AD=ODL ) /*.11D002 A002 .
 072T #SECURITY-CODE (101+001)  (AD=ODL EM=Z9 ) /*.06D002 N02.0.
/
 005T #CMND-ENTRY.#CMND-ENTRY-1 (1+002)  (AD=MDLT ) /*.99D001 A001 .
 008T #CMND (1+002)  (AD=ODL ) /*.06D002 A002 .
 012T #SECURITY-CODE (1+002)  (AD=ODL EM=Z9 ) /*.01D002 N02.0.
 017T #CMND-ENTRY.#CMND-ENTRY-2 (1+002)  (AD=MDLT ) /*.99D001 A001 .
 020T #CMND (21+002)  (AD=ODL ) /*.07D002 A002 .
 024T #SECURITY-CODE (21+002)  (AD=ODL EM=Z9 ) /*.02D002 N02.0.
 029T #CMND-ENTRY.#CMND-ENTRY-3 (1+002)  (AD=MDLT ) /*.99D001 A001 .
 032T #CMND (41+002)  (AD=ODL ) /*.08D002 A002 .
 036T #SECURITY-CODE (41+002)  (AD=ODL EM=Z9 ) /*.03D002 N02.0.
 041T #CMND-ENTRY.#CMND-ENTRY-4 (1+002)  (AD=MDLT ) /*.99D001 A001 .
 044T #CMND (61+002)  (AD=ODL ) /*.09D002 A002 .
 048T #SECURITY-CODE (61+002)  (AD=ODL EM=Z9 ) /*.04D002 N02.0.
 053T #CMND-ENTRY.#CMND-ENTRY-5 (1+002)  (AD=MDLT ) /*.99D001 A001 .
 056T #CMND (81+002)  (AD=ODL ) /*.10D002 A002 .
 060T #SECURITY-CODE (81+002)  (AD=ODL EM=Z9 ) /*.05D002 N02.0.
 065T #CMND-ENTRY.#CMND-ENTRY-6 (1+002)  (AD=MDLT ) /*.99D001 A001 .
 068T #CMND (101+002)  (AD=ODL ) /*.11D002 A002 .
 072T #SECURITY-CODE (101+002)  (AD=ODL EM=Z9 ) /*.06D002 N02.0.
/
 005T #CMND-ENTRY.#CMND-ENTRY-1 (1+003)  (AD=MDLT ) /*.99D001 A001 .
 008T #CMND (1+003)  (AD=ODL ) /*.06D002 A002 .
 012T #SECURITY-CODE (1+003)  (AD=ODL EM=Z9 ) /*.01D002 N02.0.
 017T #CMND-ENTRY.#CMND-ENTRY-2 (1+003)  (AD=MDLT ) /*.99D001 A001 .
 020T #CMND (21+003)  (AD=ODL ) /*.07D002 A002 .
 024T #SECURITY-CODE (21+003)  (AD=ODL EM=Z9 ) /*.02D002 N02.0.
 029T #CMND-ENTRY.#CMND-ENTRY-3 (1+003)  (AD=MDLT ) /*.99D001 A001 .
 032T #CMND (41+003)  (AD=ODL ) /*.08D002 A002 .
 036T #SECURITY-CODE (41+003)  (AD=ODL EM=Z9 ) /*.03D002 N02.0.
 041T #CMND-ENTRY.#CMND-ENTRY-4 (1+003)  (AD=MDLT ) /*.99D001 A001 .
 044T #CMND (61+003)  (AD=ODL ) /*.09D002 A002 .
 048T #SECURITY-CODE (61+003)  (AD=ODL EM=Z9 ) /*.04D002 N02.0.
 053T #CMND-ENTRY.#CMND-ENTRY-5 (1+003)  (AD=MDLT ) /*.99D001 A001 .
 056T #CMND (81+003)  (AD=ODL ) /*.10D002 A002 .
 060T #SECURITY-CODE (81+003)  (AD=ODL EM=Z9 ) /*.05D002 N02.0.
 065T #CMND-ENTRY.#CMND-ENTRY-6 (1+003)  (AD=MDLT ) /*.99D001 A001 .
 068T #CMND (101+003)  (AD=ODL ) /*.11D002 A002 .
 072T #SECURITY-CODE (101+003)  (AD=ODL EM=Z9 ) /*.06D002 N02.0.
/
 005T #CMND-ENTRY.#CMND-ENTRY-1 (1+004)  (AD=MDLT ) /*.99D001 A001 .
 008T #CMND (1+004)  (AD=ODL ) /*.06D002 A002 .
 012T #SECURITY-CODE (1+004)  (AD=ODL EM=Z9 ) /*.01D002 N02.0.
 017T #CMND-ENTRY.#CMND-ENTRY-2 (1+004)  (AD=MDLT ) /*.99D001 A001 .
 020T #CMND (21+004)  (AD=ODL ) /*.07D002 A002 .
 024T #SECURITY-CODE (21+004)  (AD=ODL EM=Z9 ) /*.02D002 N02.0.
 029T #CMND-ENTRY.#CMND-ENTRY-3 (1+004)  (AD=MDLT ) /*.99D001 A001 .
 032T #CMND (41+004)  (AD=ODL ) /*.08D002 A002 .
 036T #SECURITY-CODE (41+004)  (AD=ODL EM=Z9 ) /*.03D002 N02.0.
 041T #CMND-ENTRY.#CMND-ENTRY-4 (1+004)  (AD=MDLT ) /*.99D001 A001 .
 044T #CMND (61+004)  (AD=ODL ) /*.09D002 A002 .
 048T #SECURITY-CODE (61+004)  (AD=ODL EM=Z9 ) /*.04D002 N02.0.
 053T #CMND-ENTRY.#CMND-ENTRY-5 (1+004)  (AD=MDLT ) /*.99D001 A001 .
 056T #CMND (81+004)  (AD=ODL ) /*.10D002 A002 .
 060T #SECURITY-CODE (81+004)  (AD=ODL EM=Z9 ) /*.05D002 N02.0.
 065T #CMND-ENTRY.#CMND-ENTRY-6 (1+004)  (AD=MDLT ) /*.99D001 A001 .
 068T #CMND (101+004)  (AD=ODL ) /*.11D002 A002 .
 072T #SECURITY-CODE (101+004)  (AD=ODL EM=Z9 ) /*.06D002 N02.0.
/
 005T #CMND-ENTRY.#CMND-ENTRY-1 (1+005)  (AD=MDLT ) /*.99D001 A001 .
 008T #CMND (1+005)  (AD=ODL ) /*.06D002 A002 .
 012T #SECURITY-CODE (1+005)  (AD=ODL EM=Z9 ) /*.01D002 N02.0.
 017T #CMND-ENTRY.#CMND-ENTRY-2 (1+005)  (AD=MDLT ) /*.99D001 A001 .
 020T #CMND (21+005)  (AD=ODL ) /*.07D002 A002 .
 024T #SECURITY-CODE (21+005)  (AD=ODL EM=Z9 ) /*.02D002 N02.0.
 029T #CMND-ENTRY.#CMND-ENTRY-3 (1+005)  (AD=MDLT ) /*.99D001 A001 .
 032T #CMND (41+005)  (AD=ODL ) /*.08D002 A002 .
 036T #SECURITY-CODE (41+005)  (AD=ODL EM=Z9 ) /*.03D002 N02.0.
 041T #CMND-ENTRY.#CMND-ENTRY-4 (1+005)  (AD=MDLT ) /*.99D001 A001 .
 044T #CMND (61+005)  (AD=ODL ) /*.09D002 A002 .
 048T #SECURITY-CODE (61+005)  (AD=ODL EM=Z9 ) /*.04D002 N02.0.
 053T #CMND-ENTRY.#CMND-ENTRY-5 (1+005)  (AD=MDLT ) /*.99D001 A001 .
 056T #CMND (81+005)  (AD=ODL ) /*.10D002 A002 .
 060T #SECURITY-CODE (81+005)  (AD=ODL EM=Z9 ) /*.05D002 N02.0.
 065T #CMND-ENTRY.#CMND-ENTRY-6 (1+005)  (AD=MDLT ) /*.99D001 A001 .
 068T #CMND (101+005)  (AD=ODL ) /*.11D002 A002 .
 072T #SECURITY-CODE (101+005)  (AD=ODL EM=Z9 ) /*.06D002 N02.0.
/
 005T #CMND-ENTRY.#CMND-ENTRY-1 (1+006)  (AD=MDLT ) /*.99D001 A001 .
 008T #CMND (1+006)  (AD=ODL ) /*.06D002 A002 .
 012T #SECURITY-CODE (1+006)  (AD=ODL EM=Z9 ) /*.01D002 N02.0.
 017T #CMND-ENTRY.#CMND-ENTRY-2 (1+006)  (AD=MDLT ) /*.99D001 A001 .
 020T #CMND (21+006)  (AD=ODL ) /*.07D002 A002 .
 024T #SECURITY-CODE (21+006)  (AD=ODL EM=Z9 ) /*.02D002 N02.0.
 029T #CMND-ENTRY.#CMND-ENTRY-3 (1+006)  (AD=MDLT ) /*.99D001 A001 .
 032T #CMND (41+006)  (AD=ODL ) /*.08D002 A002 .
 036T #SECURITY-CODE (41+006)  (AD=ODL EM=Z9 ) /*.03D002 N02.0.
 041T #CMND-ENTRY.#CMND-ENTRY-4 (1+006)  (AD=MDLT ) /*.99D001 A001 .
 044T #CMND (61+006)  (AD=ODL ) /*.09D002 A002 .
 048T #SECURITY-CODE (61+006)  (AD=ODL EM=Z9 ) /*.04D002 N02.0.
 053T #CMND-ENTRY.#CMND-ENTRY-5 (1+006)  (AD=MDLT ) /*.99D001 A001 .
 056T #CMND (81+006)  (AD=ODL ) /*.10D002 A002 .
 060T #SECURITY-CODE (81+006)  (AD=ODL EM=Z9 ) /*.05D002 N02.0.
 065T #CMND-ENTRY.#CMND-ENTRY-6 (1+006)  (AD=MDLT ) /*.99D001 A001 .
 068T #CMND (101+006)  (AD=ODL ) /*.11D002 A002 .
 072T #SECURITY-CODE (101+006)  (AD=ODL EM=Z9 ) /*.06D002 N02.0.
/
 005T #CMND-ENTRY.#CMND-ENTRY-1 (1+007)  (AD=MDLT ) /*.99D001 A001 .
 008T #CMND (1+007)  (AD=ODL ) /*.06D002 A002 .
 012T #SECURITY-CODE (1+007)  (AD=ODL EM=Z9 ) /*.01D002 N02.0.
 017T #CMND-ENTRY.#CMND-ENTRY-2 (1+007)  (AD=MDLT ) /*.99D001 A001 .
 020T #CMND (21+007)  (AD=ODL ) /*.07D002 A002 .
 024T #SECURITY-CODE (21+007)  (AD=ODL EM=Z9 ) /*.02D002 N02.0.
 029T #CMND-ENTRY.#CMND-ENTRY-3 (1+007)  (AD=MDLT ) /*.99D001 A001 .
 032T #CMND (41+007)  (AD=ODL ) /*.08D002 A002 .
 036T #SECURITY-CODE (41+007)  (AD=ODL EM=Z9 ) /*.03D002 N02.0.
 041T #CMND-ENTRY.#CMND-ENTRY-4 (1+007)  (AD=MDLT ) /*.99D001 A001 .
 044T #CMND (61+007)  (AD=ODL ) /*.09D002 A002 .
 048T #SECURITY-CODE (61+007)  (AD=ODL EM=Z9 ) /*.04D002 N02.0.
 053T #CMND-ENTRY.#CMND-ENTRY-5 (1+007)  (AD=MDLT ) /*.99D001 A001 .
 056T #CMND (81+007)  (AD=ODL ) /*.10D002 A002 .
 060T #SECURITY-CODE (81+007)  (AD=ODL EM=Z9 ) /*.05D002 N02.0.
 065T #CMND-ENTRY.#CMND-ENTRY-6 (1+007)  (AD=MDLT ) /*.99D001 A001 .
 068T #CMND (101+007)  (AD=ODL ) /*.11D002 A002 .
 072T #SECURITY-CODE (101+007)  (AD=ODL EM=Z9 ) /*.06D002 N02.0.
/
 005T #CMND-ENTRY.#CMND-ENTRY-1 (1+008)  (AD=MDLT ) /*.99D001 A001 .
 008T #CMND (1+008)  (AD=ODL ) /*.06D002 A002 .
 012T #SECURITY-CODE (1+008)  (AD=ODL EM=Z9 ) /*.01D002 N02.0.
 017T #CMND-ENTRY.#CMND-ENTRY-2 (1+008)  (AD=MDLT ) /*.99D001 A001 .
 020T #CMND (21+008)  (AD=ODL ) /*.07D002 A002 .
 024T #SECURITY-CODE (21+008)  (AD=ODL EM=Z9 ) /*.02D002 N02.0.
 029T #CMND-ENTRY.#CMND-ENTRY-3 (1+008)  (AD=MDLT ) /*.99D001 A001 .
 032T #CMND (41+008)  (AD=ODL ) /*.08D002 A002 .
 036T #SECURITY-CODE (41+008)  (AD=ODL EM=Z9 ) /*.03D002 N02.0.
 041T #CMND-ENTRY.#CMND-ENTRY-4 (1+008)  (AD=MDLT ) /*.99D001 A001 .
 044T #CMND (61+008)  (AD=ODL ) /*.09D002 A002 .
 048T #SECURITY-CODE (61+008)  (AD=ODL EM=Z9 ) /*.04D002 N02.0.
 053T #CMND-ENTRY.#CMND-ENTRY-5 (1+008)  (AD=MDLT ) /*.99D001 A001 .
 056T #CMND (81+008)  (AD=ODL ) /*.10D002 A002 .
 060T #SECURITY-CODE (81+008)  (AD=ODL EM=Z9 ) /*.05D002 N02.0.
 065T #CMND-ENTRY.#CMND-ENTRY-6 (1+008)  (AD=MDLT ) /*.99D001 A001 .
 068T #CMND (101+008)  (AD=ODL ) /*.11D002 A002 .
 072T #SECURITY-CODE (101+008)  (AD=ODL EM=Z9 ) /*.06D002 N02.0.
/
 005T #CMND-ENTRY.#CMND-ENTRY-1 (1+009)  (AD=MDLT ) /*.99D001 A001 .
 008T #CMND (1+009)  (AD=ODL ) /*.06D002 A002 .
 012T #SECURITY-CODE (1+009)  (AD=ODL EM=Z9 ) /*.01D002 N02.0.
 017T #CMND-ENTRY.#CMND-ENTRY-2 (1+009)  (AD=MDLT ) /*.99D001 A001 .
 020T #CMND (21+009)  (AD=ODL ) /*.07D002 A002 .
 024T #SECURITY-CODE (21+009)  (AD=ODL EM=Z9 ) /*.02D002 N02.0.
 029T #CMND-ENTRY.#CMND-ENTRY-3 (1+009)  (AD=MDLT ) /*.99D001 A001 .
 032T #CMND (41+009)  (AD=ODL ) /*.08D002 A002 .
 036T #SECURITY-CODE (41+009)  (AD=ODL EM=Z9 ) /*.03D002 N02.0.
 041T #CMND-ENTRY.#CMND-ENTRY-4 (1+009)  (AD=MDLT ) /*.99D001 A001 .
 044T #CMND (61+009)  (AD=ODL ) /*.09D002 A002 .
 048T #SECURITY-CODE (61+009)  (AD=ODL EM=Z9 ) /*.04D002 N02.0.
 053T #CMND-ENTRY.#CMND-ENTRY-5 (1+009)  (AD=MDLT ) /*.99D001 A001 .
 056T #CMND (81+009)  (AD=ODL ) /*.10D002 A002 .
 060T #SECURITY-CODE (81+009)  (AD=ODL EM=Z9 ) /*.05D002 N02.0.
 065T #CMND-ENTRY.#CMND-ENTRY-6 (1+009)  (AD=MDLT ) /*.99D001 A001 .
 068T #CMND (101+009)  (AD=ODL ) /*.11D002 A002 .
 072T #SECURITY-CODE (101+009)  (AD=ODL EM=Z9 ) /*.06D002 N02.0.
/
 005T #CMND-ENTRY.#CMND-ENTRY-1 (1+010)  (AD=MDLT ) /*.99D001 A001 .
 008T #CMND (1+010)  (AD=ODL ) /*.06D002 A002 .
 012T #SECURITY-CODE (1+010)  (AD=ODL EM=Z9 ) /*.01D002 N02.0.
 017T #CMND-ENTRY.#CMND-ENTRY-2 (1+010)  (AD=MDLT ) /*.99D001 A001 .
 020T #CMND (21+010)  (AD=ODL ) /*.07D002 A002 .
 024T #SECURITY-CODE (21+010)  (AD=ODL EM=Z9 ) /*.02D002 N02.0.
 029T #CMND-ENTRY.#CMND-ENTRY-3 (1+010)  (AD=MDLT ) /*.99D001 A001 .
 032T #CMND (41+010)  (AD=ODL ) /*.08D002 A002 .
 036T #SECURITY-CODE (41+010)  (AD=ODL EM=Z9 ) /*.03D002 N02.0.
 041T #CMND-ENTRY.#CMND-ENTRY-4 (1+010)  (AD=MDLT ) /*.99D001 A001 .
 044T #CMND (61+010)  (AD=ODL ) /*.09D002 A002 .
 048T #SECURITY-CODE (61+010)  (AD=ODL EM=Z9 ) /*.04D002 N02.0.
 053T #CMND-ENTRY.#CMND-ENTRY-5 (1+010)  (AD=MDLT ) /*.99D001 A001 .
 056T #CMND (81+010)  (AD=ODL ) /*.10D002 A002 .
 060T #SECURITY-CODE (81+010)  (AD=ODL EM=Z9 ) /*.05D002 N02.0.
 065T #CMND-ENTRY.#CMND-ENTRY-6 (1+010)  (AD=MDLT ) /*.99D001 A001 .
 068T #CMND (101+010)  (AD=ODL ) /*.11D002 A002 .
 072T #SECURITY-CODE (101+010)  (AD=ODL EM=Z9 ) /*.06D002 N02.0.
/
 005T #CMND-ENTRY.#CMND-ENTRY-1 (1+011)  (AD=MDLT ) /*.99D001 A001 .
 008T #CMND (1+011)  (AD=ODL ) /*.06D002 A002 .
 012T #SECURITY-CODE (1+011)  (AD=ODL EM=Z9 ) /*.01D002 N02.0.
 017T #CMND-ENTRY.#CMND-ENTRY-2 (1+011)  (AD=MDLT ) /*.99D001 A001 .
 020T #CMND (21+011)  (AD=ODL ) /*.07D002 A002 .
 024T #SECURITY-CODE (21+011)  (AD=ODL EM=Z9 ) /*.02D002 N02.0.
 029T #CMND-ENTRY.#CMND-ENTRY-3 (1+011)  (AD=MDLT ) /*.99D001 A001 .
 032T #CMND (41+011)  (AD=ODL ) /*.08D002 A002 .
 036T #SECURITY-CODE (41+011)  (AD=ODL EM=Z9 ) /*.03D002 N02.0.
 041T #CMND-ENTRY.#CMND-ENTRY-4 (1+011)  (AD=MDLT ) /*.99D001 A001 .
 044T #CMND (61+011)  (AD=ODL ) /*.09D002 A002 .
 048T #SECURITY-CODE (61+011)  (AD=ODL EM=Z9 ) /*.04D002 N02.0.
 053T #CMND-ENTRY.#CMND-ENTRY-5 (1+011)  (AD=MDLT ) /*.99D001 A001 .
 056T #CMND (81+011)  (AD=ODL ) /*.10D002 A002 .
 060T #SECURITY-CODE (81+011)  (AD=ODL EM=Z9 ) /*.05D002 N02.0.
 065T #CMND-ENTRY.#CMND-ENTRY-6 (1+011)  (AD=MDLT ) /*.99D001 A001 .
 068T #CMND (101+011)  (AD=ODL ) /*.11D002 A002 .
 072T #SECURITY-CODE (101+011)  (AD=ODL EM=Z9 ) /*.06D002 N02.0.
/
 005T #CMND-ENTRY.#CMND-ENTRY-1 (1+012)  (AD=MDLT ) /*.99D001 A001 .
 008T #CMND (1+012)  (AD=ODL ) /*.06D002 A002 .
 012T #SECURITY-CODE (1+012)  (AD=ODL EM=Z9 ) /*.01D002 N02.0.
 017T #CMND-ENTRY.#CMND-ENTRY-2 (1+012)  (AD=MDLT ) /*.99D001 A001 .
 020T #CMND (21+012)  (AD=ODL ) /*.07D002 A002 .
 024T #SECURITY-CODE (21+012)  (AD=ODL EM=Z9 ) /*.02D002 N02.0.
 029T #CMND-ENTRY.#CMND-ENTRY-3 (1+012)  (AD=MDLT ) /*.99D001 A001 .
 032T #CMND (41+012)  (AD=ODL ) /*.08D002 A002 .
 036T #SECURITY-CODE (41+012)  (AD=ODL EM=Z9 ) /*.03D002 N02.0.
 041T #CMND-ENTRY.#CMND-ENTRY-4 (1+012)  (AD=MDLT ) /*.99D001 A001 .
 044T #CMND (61+012)  (AD=ODL ) /*.09D002 A002 .
 048T #SECURITY-CODE (61+012)  (AD=ODL EM=Z9 ) /*.04D002 N02.0.
 053T #CMND-ENTRY.#CMND-ENTRY-5 (1+012)  (AD=MDLT ) /*.99D001 A001 .
 056T #CMND (81+012)  (AD=ODL ) /*.10D002 A002 .
 060T #SECURITY-CODE (81+012)  (AD=ODL EM=Z9 ) /*.05D002 N02.0.
 065T #CMND-ENTRY.#CMND-ENTRY-6 (1+012)  (AD=MDLT ) /*.99D001 A001 .
 068T #CMND (101+012)  (AD=ODL ) /*.11D002 A002 .
 072T #SECURITY-CODE (101+012)  (AD=ODL EM=Z9 ) /*.06D002 N02.0.
/
 005T #CMND-ENTRY.#CMND-ENTRY-1 (1+013)  (AD=MDLT ) /*.99D001 A001 .
 008T #CMND (1+013)  (AD=ODL ) /*.06D002 A002 .
 012T #SECURITY-CODE (1+013)  (AD=ODL EM=Z9 ) /*.01D002 N02.0.
 017T #CMND-ENTRY.#CMND-ENTRY-2 (1+013)  (AD=MDLT ) /*.99D001 A001 .
 020T #CMND (21+013)  (AD=ODL ) /*.07D002 A002 .
 024T #SECURITY-CODE (21+013)  (AD=ODL EM=Z9 ) /*.02D002 N02.0.
 029T #CMND-ENTRY.#CMND-ENTRY-3 (1+013)  (AD=MDLT ) /*.99D001 A001 .
 032T #CMND (41+013)  (AD=ODL ) /*.08D002 A002 .
 036T #SECURITY-CODE (41+013)  (AD=ODL EM=Z9 ) /*.03D002 N02.0.
 041T #CMND-ENTRY.#CMND-ENTRY-4 (1+013)  (AD=MDLT ) /*.99D001 A001 .
 044T #CMND (61+013)  (AD=ODL ) /*.09D002 A002 .
 048T #SECURITY-CODE (61+013)  (AD=ODL EM=Z9 ) /*.04D002 N02.0.
 053T #CMND-ENTRY.#CMND-ENTRY-5 (1+013)  (AD=MDLT ) /*.99D001 A001 .
 056T #CMND (81+013)  (AD=ODL ) /*.10D002 A002 .
 060T #SECURITY-CODE (81+013)  (AD=ODL EM=Z9 ) /*.05D002 N02.0.
 065T #CMND-ENTRY.#CMND-ENTRY-6 (1+013)  (AD=MDLT ) /*.99D001 A001 .
 068T #CMND (101+013)  (AD=ODL ) /*.11D002 A002 .
 072T #SECURITY-CODE (101+013)  (AD=ODL EM=Z9 ) /*.06D002 N02.0.
/
 005T #CMND-ENTRY.#CMND-ENTRY-1 (1+014)  (AD=MDLT ) /*.99D001 A001 .
 008T #CMND (1+014)  (AD=ODL ) /*.06D002 A002 .
 012T #SECURITY-CODE (1+014)  (AD=ODL EM=Z9 ) /*.01D002 N02.0.
 017T #CMND-ENTRY.#CMND-ENTRY-2 (1+014)  (AD=MDLT ) /*.99D001 A001 .
 020T #CMND (21+014)  (AD=ODL ) /*.07D002 A002 .
 024T #SECURITY-CODE (21+014)  (AD=ODL EM=Z9 ) /*.02D002 N02.0.
 029T #CMND-ENTRY.#CMND-ENTRY-3 (1+014)  (AD=MDLT ) /*.99D001 A001 .
 032T #CMND (41+014)  (AD=ODL ) /*.08D002 A002 .
 036T #SECURITY-CODE (41+014)  (AD=ODL EM=Z9 ) /*.03D002 N02.0.
 041T #CMND-ENTRY.#CMND-ENTRY-4 (1+014)  (AD=MDLT ) /*.99D001 A001 .
 044T #CMND (61+014)  (AD=ODL ) /*.09D002 A002 .
 048T #SECURITY-CODE (61+014)  (AD=ODL EM=Z9 ) /*.04D002 N02.0.
 053T #CMND-ENTRY.#CMND-ENTRY-5 (1+014)  (AD=MDLT ) /*.99D001 A001 .
 056T #CMND (81+014)  (AD=ODL ) /*.10D002 A002 .
 060T #SECURITY-CODE (81+014)  (AD=ODL EM=Z9 ) /*.05D002 N02.0.
 065T #CMND-ENTRY.#CMND-ENTRY-6 (1+014)  (AD=MDLT ) /*.99D001 A001 .
 068T #CMND (101+014)  (AD=ODL ) /*.11D002 A002 .
 072T #SECURITY-CODE (101+014)  (AD=ODL EM=Z9 ) /*.06D002 N02.0.
/
 005T #CMND-ENTRY.#CMND-ENTRY-1 (1+015)  (AD=MDLT ) /*.99D001 A001 .
 008T #CMND (1+015)  (AD=ODL ) /*.06D002 A002 .
 012T #SECURITY-CODE (1+015)  (AD=ODL EM=Z9 ) /*.01D002 N02.0.
 017T #CMND-ENTRY.#CMND-ENTRY-2 (1+015)  (AD=MDLT ) /*.99D001 A001 .
 020T #CMND (21+015)  (AD=ODL ) /*.07D002 A002 .
 024T #SECURITY-CODE (21+015)  (AD=ODL EM=Z9 ) /*.02D002 N02.0.
 029T #CMND-ENTRY.#CMND-ENTRY-3 (1+015)  (AD=MDLT ) /*.99D001 A001 .
 032T #CMND (41+015)  (AD=ODL ) /*.08D002 A002 .
 036T #SECURITY-CODE (41+015)  (AD=ODL EM=Z9 ) /*.03D002 N02.0.
 041T #CMND-ENTRY.#CMND-ENTRY-4 (1+015)  (AD=MDLT ) /*.99D001 A001 .
 044T #CMND (61+015)  (AD=ODL ) /*.09D002 A002 .
 048T #SECURITY-CODE (61+015)  (AD=ODL EM=Z9 ) /*.04D002 N02.0.
 053T #CMND-ENTRY.#CMND-ENTRY-5 (1+015)  (AD=MDLT ) /*.99D001 A001 .
 056T #CMND (81+015)  (AD=ODL ) /*.10D002 A002 .
 060T #SECURITY-CODE (81+015)  (AD=ODL EM=Z9 ) /*.05D002 N02.0.
 065T #CMND-ENTRY.#CMND-ENTRY-6 (1+015)  (AD=MDLT ) /*.99D001 A001 .
 068T #CMND (101+015)  (AD=ODL ) /*.11D002 A002 .
 072T #SECURITY-CODE (101+015)  (AD=ODL EM=Z9 ) /*.06D002 N02.0.
/
 005T #CMND-ENTRY.#CMND-ENTRY-1 (1+016)  (AD=MDLT ) /*.99D001 A001 .
 008T #CMND (1+016)  (AD=ODL ) /*.06D002 A002 .
 012T #SECURITY-CODE (1+016)  (AD=ODL EM=Z9 ) /*.01D002 N02.0.
 017T #CMND-ENTRY.#CMND-ENTRY-2 (1+016)  (AD=MDLT ) /*.99D001 A001 .
 020T #CMND (21+016)  (AD=ODL ) /*.07D002 A002 .
 024T #SECURITY-CODE (21+016)  (AD=ODL EM=Z9 ) /*.02D002 N02.0.
 029T #CMND-ENTRY.#CMND-ENTRY-3 (1+016)  (AD=MDLT ) /*.99D001 A001 .
 032T #CMND (41+016)  (AD=ODL ) /*.08D002 A002 .
 036T #SECURITY-CODE (41+016)  (AD=ODL EM=Z9 ) /*.03D002 N02.0.
 041T #CMND-ENTRY.#CMND-ENTRY-4 (1+016)  (AD=MDLT ) /*.99D001 A001 .
 044T #CMND (61+016)  (AD=ODL ) /*.09D002 A002 .
 048T #SECURITY-CODE (61+016)  (AD=ODL EM=Z9 ) /*.04D002 N02.0.
 053T #CMND-ENTRY.#CMND-ENTRY-5 (1+016)  (AD=MDLT ) /*.99D001 A001 .
 056T #CMND (81+016)  (AD=ODL ) /*.10D002 A002 .
 060T #SECURITY-CODE (81+016)  (AD=ODL EM=Z9 ) /*.05D002 N02.0.
 065T #CMND-ENTRY.#CMND-ENTRY-6 (1+016)  (AD=MDLT ) /*.99D001 A001 .
 068T #CMND (101+016)  (AD=ODL ) /*.11D002 A002 .
 072T #SECURITY-CODE (101+016)  (AD=ODL EM=Z9 ) /*.06D002 N02.0.
/
 005T #CMND-ENTRY.#CMND-ENTRY-1 (1+017)  (AD=MDLT ) /*.99D001 A001 .
 008T #CMND (1+017)  (AD=ODL ) /*.06D002 A002 .
 012T #SECURITY-CODE (1+017)  (AD=ODL EM=Z9 ) /*.01D002 N02.0.
 017T #CMND-ENTRY.#CMND-ENTRY-2 (1+017)  (AD=MDLT ) /*.99D001 A001 .
 020T #CMND (21+017)  (AD=ODL ) /*.07D002 A002 .
 024T #SECURITY-CODE (21+017)  (AD=ODL EM=Z9 ) /*.02D002 N02.0.
 029T #CMND-ENTRY.#CMND-ENTRY-3 (1+017)  (AD=MDLT ) /*.99D001 A001 .
 032T #CMND (41+017)  (AD=ODL ) /*.08D002 A002 .
 036T #SECURITY-CODE (41+017)  (AD=ODL EM=Z9 ) /*.03D002 N02.0.
 041T #CMND-ENTRY.#CMND-ENTRY-4 (1+017)  (AD=MDLT ) /*.99D001 A001 .
 044T #CMND (61+017)  (AD=ODL ) /*.09D002 A002 .
 048T #SECURITY-CODE (61+017)  (AD=ODL EM=Z9 ) /*.04D002 N02.0.
 053T #CMND-ENTRY.#CMND-ENTRY-5 (1+017)  (AD=MDLT ) /*.99D001 A001 .
 056T #CMND (81+017)  (AD=ODL ) /*.10D002 A002 .
 060T #SECURITY-CODE (81+017)  (AD=ODL EM=Z9 ) /*.05D002 N02.0.
 065T #CMND-ENTRY.#CMND-ENTRY-6 (1+017)  (AD=MDLT ) /*.99D001 A001 .
 068T #CMND (101+017)  (AD=ODL ) /*.11D002 A002 .
 072T #SECURITY-CODE (101+017)  (AD=ODL EM=Z9 ) /*.06D002 N02.0.
/
 005T #CMND-ENTRY.#CMND-ENTRY-1 (1+018)  (AD=MDLT ) /*.99D001 A001 .
 008T #CMND (1+018)  (AD=ODL ) /*.06D002 A002 .
 012T #SECURITY-CODE (1+018)  (AD=ODL EM=Z9 ) /*.01D002 N02.0.
 017T #CMND-ENTRY.#CMND-ENTRY-2 (1+018)  (AD=MDLT ) /*.99D001 A001 .
 020T #CMND (21+018)  (AD=ODL ) /*.07D002 A002 .
 024T #SECURITY-CODE (21+018)  (AD=ODL EM=Z9 ) /*.02D002 N02.0.
 029T #CMND-ENTRY.#CMND-ENTRY-3 (1+018)  (AD=MDLT ) /*.99D001 A001 .
 032T #CMND (41+018)  (AD=ODL ) /*.08D002 A002 .
 036T #SECURITY-CODE (41+018)  (AD=ODL EM=Z9 ) /*.03D002 N02.0.
 041T #CMND-ENTRY.#CMND-ENTRY-4 (1+018)  (AD=MDLT ) /*.99D001 A001 .
 044T #CMND (61+018)  (AD=ODL ) /*.09D002 A002 .
 048T #SECURITY-CODE (61+018)  (AD=ODL EM=Z9 ) /*.04D002 N02.0.
 053T #CMND-ENTRY.#CMND-ENTRY-5 (1+018)  (AD=MDLT ) /*.99D001 A001 .
 056T #CMND (81+018)  (AD=ODL ) /*.10D002 A002 .
 060T #SECURITY-CODE (81+018)  (AD=ODL EM=Z9 ) /*.05D002 N02.0.
 065T #CMND-ENTRY.#CMND-ENTRY-6 (1+018)  (AD=MDLT ) /*.99D001 A001 .
 068T #CMND (101+018)  (AD=ODL ) /*.11D002 A002 .
 072T #SECURITY-CODE (101+018)  (AD=ODL EM=Z9 ) /*.06D002 N02.0.
/
 005T #CMND-ENTRY.#CMND-ENTRY-1 (1+019)  (AD=MDLT ) /*.99D001 A001 .
 008T #CMND (1+019)  (AD=ODL ) /*.06D002 A002 .
 012T #SECURITY-CODE (1+019)  (AD=ODL EM=Z9 ) /*.01D002 N02.0.
 017T #CMND-ENTRY.#CMND-ENTRY-2 (1+019)  (AD=MDLT ) /*.99D001 A001 .
 020T #CMND (21+019)  (AD=ODL ) /*.07D002 A002 .
 024T #SECURITY-CODE (21+019)  (AD=ODL EM=Z9 ) /*.02D002 N02.0.
 029T #CMND-ENTRY.#CMND-ENTRY-3 (1+019)  (AD=MDLT ) /*.99D001 A001 .
 032T #CMND (41+019)  (AD=ODL ) /*.08D002 A002 .
 036T #SECURITY-CODE (41+019)  (AD=ODL EM=Z9 ) /*.03D002 N02.0.
 041T #CMND-ENTRY.#CMND-ENTRY-4 (1+019)  (AD=MDLT ) /*.99D001 A001 .
 044T #CMND (61+019)  (AD=ODL ) /*.09D002 A002 .
 048T #SECURITY-CODE (61+019)  (AD=ODL EM=Z9 ) /*.04D002 N02.0.
 053T #CMND-ENTRY.#CMND-ENTRY-5 (1+019)  (AD=MDLT ) /*.99D001 A001 .
 056T #CMND (81+019)  (AD=ODL ) /*.10D002 A002 .
 060T #SECURITY-CODE (81+019)  (AD=ODL EM=Z9 ) /*.05D002 N02.0.
 065T #CMND-ENTRY.#CMND-ENTRY-6 (1+019)  (AD=MDLT ) /*.99D001 A001 .
 068T #CMND (101+019)  (AD=ODL ) /*.11D002 A002 .
 072T #SECURITY-CODE (101+019)  (AD=ODL EM=Z9 ) /*.06D002 N02.0.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
