* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 025T 'COMMAND DOCUMENTATION FOR AC'(I)
/
/
 002T 'EXPLANATION:'(I)
 015T 'The AC command is used to display the detail information'
 072T 'for the'
/
 015T 'Source of Application Marketing system. Page 1 is a menu'
 072T 'screen'
/
 015T 'which allows the user to select the time frame and the'
 070T 'type of'
/
 015T 'detail information to display. Succeeding pages display'
 071T 'the'
/
 015T 'the numbers of new, additional and inquiry members that'
 071T 'have been'
/
 015T 'received in response to that marketing source, ie - trips,'
 074T 'ads,'
/
 015T 'periodicals, etc.'
/
/
 002T 'SECURITY CODE:'(I)
 017T 'All'
 022T 'users'
/
/
 002T 'MODE:'(I)
 008T 'Inquiry'
/
/
 002T 'SUFFIXES:'(I)
 012T 'None'
/
/
/
/
/
/
/
 022T 'PRESS'(I)
 029T 'ENTER'(I)
 036T 'TO'(I)
 040T 'CONTINUE'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
