* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PGM-ID: G2200PCD    ** COMMAND DOCUMENTATION SCREEN **
DEFINE DATA
 GLOBAL USING BCOMMGXX WITH MASTER-BLOCK
 LOCAL  USING G2200LCD
 LOCAL  USING GONERLXX
 LOCAL
*
1 #CMND             (A2/120)
1 #SECURITY-CODE    (N2/120)
1 #CMND-ENTRY       (A1/120)
1 REDEFINE #CMND-ENTRY
2 #CMND-ENTRY-1      (A1/20)
2 #CMND-ENTRY-2      (A1/20)
2 #CMND-ENTRY-3      (A1/20)
2 #CMND-ENTRY-4      (A1/20)
2 #CMND-ENTRY-5      (A1/20)
2 #CMND-ENTRY-6      (A1/20)
*
1 #VALID-COMMANDS    (A240) INIT <'AAACADAIARASCCCRIAIDSASCSTTI'>
1 REDEFINE #VALID-COMMANDS
2 #VALID-SCREEN       (A2/120)
*
1 #I1                 (I2)
1 #I2                 (I2)
1 #TEXT               (A60)
1 #MAP-NAME           (A8) INIT <'G2200M'>
1 REDEFINE #MAP-NAME
2 #MAP-SURNAME       (A6)
2 #MAP-CMND          (A2)
*
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
INCLUDE GONERCXX          /* NATURAL ERROR ROUTINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
READ CM-V BY COMMAND
  ADD 1 TO #I1
  MOVE COMMAND TO #CMND (#I1)
  MOVE SECURITY-CODE TO #SECURITY-CODE (#I1)
END-READ
*
MOVE '*' TO #CGA-SCR-COMMAND
MOVE 'ENTER X IN FRONT OF COMMAND FOR DOCUMENTATION SCREEN' TO #TEXT
INPUT TEXT #TEXT USING MAP 'G2200MCD'
*
IF #CGA-SCR-COMMAND = '*' OR = ' '
  IGNORE
ELSE
  FETCH 'G1000PXX'
END-IF
*
FOR #I1 1 TO 120
   IF #CMND-ENTRY(#I1) = 'X'
     FOR #I2 1 TO 120
       IF #CMND(#I1) = #VALID-SCREEN(#I2)
          MOVE #CMND(#I1) TO #MAP-CMND
          INPUT USING MAP #MAP-NAME
          ESCAPE BOTTOM
       END-IF
     END-FOR
     IF #I2 > 120
       COMPRESS #CMND(#I1) 'DOCUMENTATION NOT DEVELOPED, CALL EDS SE'
          INTO #TEXT
       INPUT TEXT #TEXT USING MAP 'G2201MCD'
     END-IF
  END-IF
END-FOR
*
MOVE 'CD' TO #CGA-SCR-COMMAND
* INPUT USING MAP'G1000MXX'
FETCH 'G1000PXX'
*
END
