* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 025T 'COMMAND DOCUMENTATION FOR AR'(I)
/
/
 002T 'EXPLANATION:'(I)
 015T 'The AR command is used to format a screen of Application'
 072T 'Tracking'
/
 015T 'member names and addresses. When an AR is done with no'
 070T 'suffix'
/
 015T 'the screen is in alpha order. After the first page a field'
 074T 'at'
/
 015T 'the top is highlighted with the last name on the screen.'
 072T 'The'
/
 015T 'can use this field to advance the order of the names by'
 071T 'typing'
/
 015T 'in any name or partial name.'
/
/
 002T 'SECURITY CODE:'(I)
 017T 'All system users'
/
/
 002T 'MODE:'(I)
 008T 'Inquiry using name or SSN'
/
/
 002T 'SUFFIXES:'(I)
 012T 'SSN puts the screen in SSN number order; also can advance'
 070T 'the'
/
 012T 'screen by typing in any SSN or partial SSN.'
/
/
/
/
/
/
/
 022T 'PRESS'(I)
 029T 'ENTER'(I)
 036T 'TO'(I)
 040T 'CONTINUE'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
