* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #S-NAME #SCR-ADDR1(*)
*     #SCR-ADDR2(*) #SCR-ADDR3(*) #SCR-ID-NO(*) #SCR-MIL-SERV(*)
*     #SCR-NAME(*) #SCR-NAME-SP(*) #SCR-RANK(*) #SCR-SSN(*)
*     #SCR-STATUS(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #S-NAME (A025)
1 #SCR-ADDR1 (A025/00001:00007)
1 #SCR-ADDR2 (A025/00001:00007)
1 #SCR-ADDR3 (A025/00001:00007)
1 #SCR-ID-NO (N06.0/00001:00007)
1 #SCR-MIL-SERV (A004/00001:00007)
1 #SCR-NAME (A025/00001:00007)
1 #SCR-NAME-SP (A025/00001:00007)
1 #SCR-RANK (A003/00001:00007)
1 #SCR-SSN (N09.0/00001:00007)
1 #SCR-STATUS (A001/00001:00007)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        00 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MITL ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 029T #S-NAME  (AD=MIT ) /*.99U025 A025 .
/
 002T 'LAST-NAME, FIRST-NAME      SSN        CERT   RANK S'
 054T 'ADDRESS'
/
 002T #SCR-NAME-SP (1+000)  (AD=OD ) /*.01U025 A025 .
   /**A1000070000100001000010000100001100007001001002000000HV
 029T #SCR-SSN (1+000)  (AD=ODLT EM=999999999 ) /*.01U009 N09.0.
   /**A1000070000100001000010000100001100007001001002000000HV
 039T #SCR-ID-NO (1+000)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
   /**A1000070000100001000010000100001100007001001002000000HV
 047T #SCR-RANK (1+000)  (AD=OD ) /*.01U003 A003 .
   /**A1000070000100001000010000100001100007001001002000000HV
 052T #SCR-STATUS (1+000)  (AD=OD ) /*.01U001 A001 .
   /**A1000070000100001000010000100001100007001001002000000HV
 054T #SCR-ADDR1 (1+000)  (AD=OD ) /*.01U025 A025 .
   /**A1000070000100001000010000100001100007001001002000000HV
/
 002T #SCR-NAME (1+000)  (AD=OD ) /*.02U025 A025 .
   /**A1000070000100001000010000100001100007001001002000000HV
 039T #SCR-MIL-SERV (1+000)  (AD=ODL ) /*.01D004 A004 .
   /**A1000070000100001000010000100001100007001001002001000HV
 054T #SCR-ADDR2 (1+000)  (AD=OD ) /*.01U025 A025 .
   /**A1000070000100001000010000100001100007001001002000000HV
/
 054T #SCR-ADDR3 (1+000)  (AD=OD ) /*.01U025 A025 .
   /**A1000070000100001000010000100001100007001001002000000HV
/
 002T #SCR-NAME-SP (1+001)  (AD=OD ) /*.01U025 A025 .
 029T #SCR-SSN (1+001)  (AD=ODLT EM=999999999 ) /*.01U009 N09.0.
 039T #SCR-ID-NO (1+001)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 047T #SCR-RANK (1+001)  (AD=OD ) /*.01U003 A003 .
 052T #SCR-STATUS (1+001)  (AD=OD ) /*.01U001 A001 .
 054T #SCR-ADDR1 (1+001)  (AD=OD ) /*.01U025 A025 .
/
 002T #SCR-NAME (1+001)  (AD=OD ) /*.02U025 A025 .
 039T #SCR-MIL-SERV (1+001)  (AD=ODL ) /*.01D004 A004 .
 054T #SCR-ADDR2 (1+001)  (AD=OD ) /*.01U025 A025 .
/
 054T #SCR-ADDR3 (1+001)  (AD=OD ) /*.01U025 A025 .
/
 002T #SCR-NAME-SP (1+002)  (AD=OD ) /*.01U025 A025 .
 029T #SCR-SSN (1+002)  (AD=ODLT EM=999999999 ) /*.01U009 N09.0.
 039T #SCR-ID-NO (1+002)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 047T #SCR-RANK (1+002)  (AD=OD ) /*.01U003 A003 .
 052T #SCR-STATUS (1+002)  (AD=OD ) /*.01U001 A001 .
 054T #SCR-ADDR1 (1+002)  (AD=OD ) /*.01U025 A025 .
/
 002T #SCR-NAME (1+002)  (AD=OD ) /*.02U025 A025 .
 039T #SCR-MIL-SERV (1+002)  (AD=ODL ) /*.01D004 A004 .
 054T #SCR-ADDR2 (1+002)  (AD=OD ) /*.01U025 A025 .
/
 054T #SCR-ADDR3 (1+002)  (AD=OD ) /*.01U025 A025 .
/
 002T #SCR-NAME-SP (1+003)  (AD=OD ) /*.01U025 A025 .
 029T #SCR-SSN (1+003)  (AD=ODLT EM=999999999 ) /*.01U009 N09.0.
 039T #SCR-ID-NO (1+003)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 047T #SCR-RANK (1+003)  (AD=OD ) /*.01U003 A003 .
 052T #SCR-STATUS (1+003)  (AD=OD ) /*.01U001 A001 .
 054T #SCR-ADDR1 (1+003)  (AD=OD ) /*.01U025 A025 .
/
 002T #SCR-NAME (1+003)  (AD=OD ) /*.02U025 A025 .
 039T #SCR-MIL-SERV (1+003)  (AD=ODL ) /*.01D004 A004 .
 054T #SCR-ADDR2 (1+003)  (AD=OD ) /*.01U025 A025 .
/
 054T #SCR-ADDR3 (1+003)  (AD=OD ) /*.01U025 A025 .
/
 002T #SCR-NAME-SP (1+004)  (AD=OD ) /*.01U025 A025 .
 029T #SCR-SSN (1+004)  (AD=ODLT EM=999999999 ) /*.01U009 N09.0.
 039T #SCR-ID-NO (1+004)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 047T #SCR-RANK (1+004)  (AD=OD ) /*.01U003 A003 .
 052T #SCR-STATUS (1+004)  (AD=OD ) /*.01U001 A001 .
 054T #SCR-ADDR1 (1+004)  (AD=OD ) /*.01U025 A025 .
/
 002T #SCR-NAME (1+004)  (AD=OD ) /*.02U025 A025 .
 039T #SCR-MIL-SERV (1+004)  (AD=ODL ) /*.01D004 A004 .
 054T #SCR-ADDR2 (1+004)  (AD=OD ) /*.01U025 A025 .
/
 054T #SCR-ADDR3 (1+004)  (AD=OD ) /*.01U025 A025 .
/
 002T #SCR-NAME-SP (1+005)  (AD=OD ) /*.01U025 A025 .
 029T #SCR-SSN (1+005)  (AD=ODLT EM=999999999 ) /*.01U009 N09.0.
 039T #SCR-ID-NO (1+005)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 047T #SCR-RANK (1+005)  (AD=OD ) /*.01U003 A003 .
 052T #SCR-STATUS (1+005)  (AD=OD ) /*.01U001 A001 .
 054T #SCR-ADDR1 (1+005)  (AD=OD ) /*.01U025 A025 .
/
 002T #SCR-NAME (1+005)  (AD=OD ) /*.02U025 A025 .
 039T #SCR-MIL-SERV (1+005)  (AD=ODL ) /*.01D004 A004 .
 054T #SCR-ADDR2 (1+005)  (AD=OD ) /*.01U025 A025 .
/
 054T #SCR-ADDR3 (1+005)  (AD=OD ) /*.01U025 A025 .
/
 002T #SCR-NAME-SP (1+006)  (AD=OD ) /*.01U025 A025 .
 029T #SCR-SSN (1+006)  (AD=ODLT EM=999999999 ) /*.01U009 N09.0.
 039T #SCR-ID-NO (1+006)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 047T #SCR-RANK (1+006)  (AD=OD ) /*.01U003 A003 .
 052T #SCR-STATUS (1+006)  (AD=OD ) /*.01U001 A001 .
 054T #SCR-ADDR1 (1+006)  (AD=OD ) /*.01U025 A025 .
/
 002T #SCR-NAME (1+006)  (AD=OD ) /*.02U025 A025 .
 039T #SCR-MIL-SERV (1+006)  (AD=ODL ) /*.01D004 A004 .
 054T #SCR-ADDR2 (1+006)  (AD=OD ) /*.01U025 A025 .
/
 054T #SCR-ADDR3 (1+006)  (AD=OD ) /*.01U025 A025 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
