* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CR-DEPOSIT
*     #CR-START(*) #CR-START.#CR-START-2(*) #CR-START.#CR-START-3(*)
*     #CR-TYPE(*) #E-MAIL-EXT #SEL-APPL-SEQ #SEL-APPL-SOURCE
*     #SEL-APPL-STATUS #SEL-DD #SEL-MONTH #SEL-YYYY
*     #SKIP-TO.#SKIP-TO-SSN-A #USER-START #ZIP-FROM #ZIP-THRU
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CR-DEPOSIT (A001)
1 #CR-START (A025/00001:00015)
1 #CR-START.#CR-START-2 (A025/00001:00015)
1 #CR-START.#CR-START-3 (A025/00001:00015)
1 #CR-TYPE (A001/00001:00015)
1 #E-MAIL-EXT (A003)
1 #SEL-APPL-SEQ (A001)
1 #SEL-APPL-SOURCE (A007)
1 #SEL-APPL-STATUS (A002)
1 #SEL-DD (N02.0)
1 #SEL-MONTH (N02.0)
1 #SEL-YYYY (N04.0)
1 #SKIP-TO.#SKIP-TO-SSN-A (A009)
1 #USER-START (A003)
1 #ZIP-FROM (N05.0)
1 #ZIP-THRU (N05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        00 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA'(I)
/
/
 023T 'Cross Reference Search Menu'(I)
/
/
 003T 'Search by:'(I)
 032T 'Starting at:'(I)
/
 004T #CR-TYPE (1+000)  (AD=ULMT ) /*.99D001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 006T 'Member Name'
 032T #CR-START (1+000)  (AD=ULMT ) /*.99D025 A025 .
   /**A1000150000100001000010000100001100008001001000001000HV
/
 004T #CR-TYPE (1+001)  (AD=ULMT ) /*.99D001 A001 .
 006T 'Member SSN'
 032T #CR-START (1+001)  (AD=ULMT ) /*.99D025 A025 .
/
 004T #CR-TYPE (1+002)  (AD=ULMT ) /*.99D001 A001 .
 006T 'Member Internet Address'
 032T #CR-START (1+002)  (AD=ULMT ) /*.99D025 A025 .
 058T 'With Extension'
 073T #E-MAIL-EXT  (AD=ULMT ) /*.99D003 A003 .
/
 004T #CR-TYPE (1+003)  (AD=ULMT ) /*.99D001 A001 .
 006T 'Member Zip Code'
 032T #CR-START (1+003)  (AD=ULMT ) /*.99D025 A025 .
/
 004T #CR-TYPE (1+004)  (AD=ULMT ) /*.99D001 A001 .
 006T 'Widow Name'
 032T #CR-START (1+004)  (AD=ULMT ) /*.99D025 A025 .
/
 004T #CR-TYPE (1+005)  (AD=ULMT ) /*.99D001 A001 .
 006T 'Widow SSN'
 032T #CR-START (1+005)  (AD=ULMT ) /*.99D025 A025 .
/
 004T #CR-TYPE (1+006)  (AD=ULMT ) /*.99D001 A001 .
 006T 'Introductory Member Name'
 032T #CR-START (1+006)  (AD=ULMT ) /*.99D025 A025 .
/
 004T #CR-TYPE (1+007)  (AD=ULMT ) /*.99D001 A001 .
 006T 'Introductory Member SSN'
 032T #CR-START (1+007)  (AD=ULMT ) /*.99D025 A025 .
/
 004T #CR-TYPE (1+008)  (AD=ULMT ) /*.99D001 A001 .
 006T 'Member/Widow Counts from Zip'
 035T #ZIP-FROM  (AD=ULMT ) /*.99D005 N05.0.
 041T 'thru'
 046T #ZIP-THRU  (AD=ULMT ) /*.99D005 N05.0.
 052T '(Range cannot exceed 5000)'
/
 004T #CR-TYPE (1+009)  (AD=ULMT ) /*.99D001 A001 .
 006T 'Application Tracking Name'
 032T #CR-START.#CR-START-3 (10+000)  (AD=ULMT ) /*.99D025 A025 .
   /**A1000150000100001000010000100001100002001001000001000HV
/
 004T #CR-TYPE (1+010)  (AD=ULMT ) /*.99D001 A001 .
 006T 'Application Tracking SSN'
 032T #CR-START.#CR-START-3 (10+001)  (AD=ULMT ) /*.99D025 A025 .
 070T '(S*) (A/D)'
/
 004T #CR-TYPE (1+011)  (AD=ULMT ) /*.99D001 A001 .
 006T 'Appl Trk: User'
 021T #USER-START  (AD=ULMT ) /*.99D003 A003 .
 025T 'Mon'
 029T #SEL-MONTH  (AD=ULMT ) /*.99D002 N02.0.
 032T 'Day'
 036T #SEL-DD  (AD=ULMT ) /*.99D002 N02.0.
 039T 'Year'
 044T #SEL-YYYY  (AD=ULMT ) /*.99D004 N04.0.
 049T 'Source'
 056T #SEL-APPL-SOURCE  (AD=ULMT ) /*.99D007 A007 .
 064T 'Status'
 071T #SEL-APPL-STATUS  (AD=ULMT ) /*.99U002 A002 .
 074T 'Sort'
 079T #SEL-APPL-SEQ  (AD=ULMT ) /*.99U001 A001 .
/
 004T #CR-TYPE (1+012)  (AD=ULMT ) /*.99D001 A001 .
 006T 'Sample Files by Name'
 032T #CR-START.#CR-START-2 (13+000)  (AD=ULMT ) /*.99D025 A025 .
   /**A1000150000100001000010000100001100003001001000001000HV
 059T '50-99/150-300/401-999'
/
 004T #CR-TYPE (1+013)  (AD=ULMT ) /*.99D001 A001 .
 006T 'Retiree Files by Name'
 032T #CR-START.#CR-START-2 (13+001)  (AD=ULMT ) /*.99D025 A025 .
 059T '(CN326-CN380)'
/
 004T #CR-TYPE (1+014)  (AD=ULMT ) /*.99D001 A001 .
 006T 'Associate Files by Name'
 032T #CR-START.#CR-START-2 (13+002)  (AD=ULMT ) /*.99D025 A025 .
 059T '(CN381-CN400)'
/
 004T #CR-DEPOSIT  (AD=ULMT ) /*.99D001 A001 .
 006T 'Deposits/Lockbox by SSN'
 032T #SKIP-TO.#SKIP-TO-SSN-A  (AD=ULMT ) /*.99D009 A009 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
