* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AR-SCR-APPL-SOURCE(*) #AR-SCR-APPL-STATUS(*) #AR-SCR-INQ-ID(*)
*     #AR-SCR-NAME(*) #AR-SCR-REC-DATE(*) #AR-SCR-SELECT-CMND(*)
*     #AR-SCR-SSN(*) #AR-SCR-TYPE(*) #AR-SCR-USER(*) #CGA-SCR-COMMAND
*     #CGA-SCR-ID #CGA-SCR-SUFFIX #SKIP-TO
DEFINE DATA PARAMETER
1 #AR-SCR-APPL-SOURCE (A007/00001:00018)
1 #AR-SCR-APPL-STATUS (A002/00001:00018)
1 #AR-SCR-INQ-ID (A006/00001:00018)
1 #AR-SCR-NAME (A025/00001:00018)
1 #AR-SCR-REC-DATE (A010/00001:00018)
1 #AR-SCR-SELECT-CMND (A002/00001:00018)
1 #AR-SCR-SSN (A009/00001:00018)
1 #AR-SCR-TYPE (A001/00001:00018)
1 #AR-SCR-USER (A003/00001:00018)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SKIP-TO (A025)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        00 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MITL ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'APPLICATION TRACKING X-REF'(I)
/
 025T 'SKIP TO:'(I)
 034T #SKIP-TO  (AD=MIT ) /*.99U025 A025 .
/
 005T 'LAST-NAME, FIRST-NAME'(I)
 034T 'SSN'(I)
 042T 'TYP USR'(I)
 052T 'APPL'(I)
 060T 'STATUS'(I)
 070T 'AT INQ/MBR'(I)
/
 051T 'SOURCE'(I)
 061T 'DATE'(I)
 069T 'STAT'(I)
 075T 'ID'(I)
/
 002T #AR-SCR-SELECT-CMND (001)  (AD=MDLT ) /*.99D002 A002 .
   /**A1000180000100001000010000100001100018001001000001000HV
 005T #AR-SCR-NAME (001)  (AD=ODL ) /*.01D025 A025 .
   /**A1000180000100001000010000100001100018001001000001000HV
 032T #AR-SCR-SSN (001)  (AD=ODL ) /*.01D009 A009 .
   /**A1000180000100001000010000100001100018001001000001000HV
 043T #AR-SCR-TYPE (001)  (AD=ODL ) /*.01D001 A001 .
   /**A1000180000100001000010000100001100018001001000001000HV
 046T #AR-SCR-USER (001)  (AD=ODL ) /*.01D003 A003 .
   /**A1000180000100001000010000100001100018001001000001000HV
 051T #AR-SCR-APPL-SOURCE (001)  (AD=ODL ) /*.01D007 A007 .
   /**A1000180000100001000010000100001100018001001000001000HV
 059T #AR-SCR-REC-DATE (1+000)  (AD=ODL ) /*.01D010 A010 .
   /**A1000180000100001000010000100001100018001001000001000HV
 070T #AR-SCR-APPL-STATUS (1+000)  (AD=ODL ) /*.01U002 A002 .
   /**A1000180000100001000010000100001100018001001000001000HV
 074T #AR-SCR-INQ-ID (001)  (AD=ODL ) /*.01D006 A006 .
   /**A1000180000100001000010000100001100018001001000001000HV
/
 002T #AR-SCR-SELECT-CMND (002)  (AD=MDLT ) /*.99D002 A002 .
 005T #AR-SCR-NAME (002)  (AD=ODL ) /*.01D025 A025 .
 032T #AR-SCR-SSN (002)  (AD=ODL ) /*.01D009 A009 .
 043T #AR-SCR-TYPE (002)  (AD=ODL ) /*.01D001 A001 .
 046T #AR-SCR-USER (002)  (AD=ODL ) /*.01D003 A003 .
 051T #AR-SCR-APPL-SOURCE (002)  (AD=ODL ) /*.01D007 A007 .
 059T #AR-SCR-REC-DATE (1+001)  (AD=ODL ) /*.01D010 A010 .
 070T #AR-SCR-APPL-STATUS (1+001)  (AD=ODL ) /*.01U002 A002 .
 074T #AR-SCR-INQ-ID (002)  (AD=ODL ) /*.01D006 A006 .
/
 002T #AR-SCR-SELECT-CMND (003)  (AD=MDLT ) /*.99D002 A002 .
 005T #AR-SCR-NAME (003)  (AD=ODL ) /*.01D025 A025 .
 032T #AR-SCR-SSN (003)  (AD=ODL ) /*.01D009 A009 .
 043T #AR-SCR-TYPE (003)  (AD=ODL ) /*.01D001 A001 .
 046T #AR-SCR-USER (003)  (AD=ODL ) /*.01D003 A003 .
 051T #AR-SCR-APPL-SOURCE (003)  (AD=ODL ) /*.01D007 A007 .
 059T #AR-SCR-REC-DATE (1+002)  (AD=ODL ) /*.01D010 A010 .
 070T #AR-SCR-APPL-STATUS (1+002)  (AD=ODL ) /*.01U002 A002 .
 074T #AR-SCR-INQ-ID (003)  (AD=ODL ) /*.01D006 A006 .
/
 002T #AR-SCR-SELECT-CMND (004)  (AD=MDLT ) /*.99D002 A002 .
 005T #AR-SCR-NAME (004)  (AD=ODL ) /*.01D025 A025 .
 032T #AR-SCR-SSN (004)  (AD=ODL ) /*.01D009 A009 .
 043T #AR-SCR-TYPE (004)  (AD=ODL ) /*.01D001 A001 .
 046T #AR-SCR-USER (004)  (AD=ODL ) /*.01D003 A003 .
 051T #AR-SCR-APPL-SOURCE (004)  (AD=ODL ) /*.01D007 A007 .
 059T #AR-SCR-REC-DATE (1+003)  (AD=ODL ) /*.01D010 A010 .
 070T #AR-SCR-APPL-STATUS (1+003)  (AD=ODL ) /*.01U002 A002 .
 074T #AR-SCR-INQ-ID (004)  (AD=ODL ) /*.01D006 A006 .
/
 002T #AR-SCR-SELECT-CMND (005)  (AD=MDLT ) /*.99D002 A002 .
 005T #AR-SCR-NAME (005)  (AD=ODL ) /*.01D025 A025 .
 032T #AR-SCR-SSN (005)  (AD=ODL ) /*.01D009 A009 .
 043T #AR-SCR-TYPE (005)  (AD=ODL ) /*.01D001 A001 .
 046T #AR-SCR-USER (005)  (AD=ODL ) /*.01D003 A003 .
 051T #AR-SCR-APPL-SOURCE (005)  (AD=ODL ) /*.01D007 A007 .
 059T #AR-SCR-REC-DATE (1+004)  (AD=ODL ) /*.01D010 A010 .
 070T #AR-SCR-APPL-STATUS (1+004)  (AD=ODL ) /*.01U002 A002 .
 074T #AR-SCR-INQ-ID (005)  (AD=ODL ) /*.01D006 A006 .
/
 002T #AR-SCR-SELECT-CMND (006)  (AD=MDLT ) /*.99D002 A002 .
 005T #AR-SCR-NAME (006)  (AD=ODL ) /*.01D025 A025 .
 032T #AR-SCR-SSN (006)  (AD=ODL ) /*.01D009 A009 .
 043T #AR-SCR-TYPE (006)  (AD=ODL ) /*.01D001 A001 .
 046T #AR-SCR-USER (006)  (AD=ODL ) /*.01D003 A003 .
 051T #AR-SCR-APPL-SOURCE (006)  (AD=ODL ) /*.01D007 A007 .
 059T #AR-SCR-REC-DATE (1+005)  (AD=ODL ) /*.01D010 A010 .
 070T #AR-SCR-APPL-STATUS (1+005)  (AD=ODL ) /*.01U002 A002 .
 074T #AR-SCR-INQ-ID (006)  (AD=ODL ) /*.01D006 A006 .
/
 002T #AR-SCR-SELECT-CMND (007)  (AD=MDLT ) /*.99D002 A002 .
 005T #AR-SCR-NAME (007)  (AD=ODL ) /*.01D025 A025 .
 032T #AR-SCR-SSN (007)  (AD=ODL ) /*.01D009 A009 .
 043T #AR-SCR-TYPE (007)  (AD=ODL ) /*.01D001 A001 .
 046T #AR-SCR-USER (007)  (AD=ODL ) /*.01D003 A003 .
 051T #AR-SCR-APPL-SOURCE (007)  (AD=ODL ) /*.01D007 A007 .
 059T #AR-SCR-REC-DATE (1+006)  (AD=ODL ) /*.01D010 A010 .
 070T #AR-SCR-APPL-STATUS (1+006)  (AD=ODL ) /*.01U002 A002 .
 074T #AR-SCR-INQ-ID (007)  (AD=ODL ) /*.01D006 A006 .
/
 002T #AR-SCR-SELECT-CMND (008)  (AD=MDLT ) /*.99D002 A002 .
 005T #AR-SCR-NAME (008)  (AD=ODL ) /*.01D025 A025 .
 032T #AR-SCR-SSN (008)  (AD=ODL ) /*.01D009 A009 .
 043T #AR-SCR-TYPE (008)  (AD=ODL ) /*.01D001 A001 .
 046T #AR-SCR-USER (008)  (AD=ODL ) /*.01D003 A003 .
 051T #AR-SCR-APPL-SOURCE (008)  (AD=ODL ) /*.01D007 A007 .
 059T #AR-SCR-REC-DATE (1+007)  (AD=ODL ) /*.01D010 A010 .
 070T #AR-SCR-APPL-STATUS (1+007)  (AD=ODL ) /*.01U002 A002 .
 074T #AR-SCR-INQ-ID (008)  (AD=ODL ) /*.01D006 A006 .
/
 002T #AR-SCR-SELECT-CMND (009)  (AD=MDLT ) /*.99D002 A002 .
 005T #AR-SCR-NAME (009)  (AD=ODL ) /*.01D025 A025 .
 032T #AR-SCR-SSN (009)  (AD=ODL ) /*.01D009 A009 .
 043T #AR-SCR-TYPE (009)  (AD=ODL ) /*.01D001 A001 .
 046T #AR-SCR-USER (009)  (AD=ODL ) /*.01D003 A003 .
 051T #AR-SCR-APPL-SOURCE (009)  (AD=ODL ) /*.01D007 A007 .
 059T #AR-SCR-REC-DATE (1+008)  (AD=ODL ) /*.01D010 A010 .
 070T #AR-SCR-APPL-STATUS (1+008)  (AD=ODL ) /*.01U002 A002 .
 074T #AR-SCR-INQ-ID (009)  (AD=ODL ) /*.01D006 A006 .
/
 002T #AR-SCR-SELECT-CMND (010)  (AD=MDLT ) /*.99D002 A002 .
 005T #AR-SCR-NAME (010)  (AD=ODL ) /*.01D025 A025 .
 032T #AR-SCR-SSN (010)  (AD=ODL ) /*.01D009 A009 .
 043T #AR-SCR-TYPE (010)  (AD=ODL ) /*.01D001 A001 .
 046T #AR-SCR-USER (010)  (AD=ODL ) /*.01D003 A003 .
 051T #AR-SCR-APPL-SOURCE (010)  (AD=ODL ) /*.01D007 A007 .
 059T #AR-SCR-REC-DATE (1+009)  (AD=ODL ) /*.01D010 A010 .
 070T #AR-SCR-APPL-STATUS (1+009)  (AD=ODL ) /*.01U002 A002 .
 074T #AR-SCR-INQ-ID (010)  (AD=ODL ) /*.01D006 A006 .
/
 002T #AR-SCR-SELECT-CMND (011)  (AD=MDLT ) /*.99D002 A002 .
 005T #AR-SCR-NAME (011)  (AD=ODL ) /*.01D025 A025 .
 032T #AR-SCR-SSN (011)  (AD=ODL ) /*.01D009 A009 .
 043T #AR-SCR-TYPE (011)  (AD=ODL ) /*.01D001 A001 .
 046T #AR-SCR-USER (011)  (AD=ODL ) /*.01D003 A003 .
 051T #AR-SCR-APPL-SOURCE (011)  (AD=ODL ) /*.01D007 A007 .
 059T #AR-SCR-REC-DATE (1+010)  (AD=ODL ) /*.01D010 A010 .
 070T #AR-SCR-APPL-STATUS (1+010)  (AD=ODL ) /*.01U002 A002 .
 074T #AR-SCR-INQ-ID (011)  (AD=ODL ) /*.01D006 A006 .
/
 002T #AR-SCR-SELECT-CMND (012)  (AD=MDLT ) /*.99D002 A002 .
 005T #AR-SCR-NAME (012)  (AD=ODL ) /*.01D025 A025 .
 032T #AR-SCR-SSN (012)  (AD=ODL ) /*.01D009 A009 .
 043T #AR-SCR-TYPE (012)  (AD=ODL ) /*.01D001 A001 .
 046T #AR-SCR-USER (012)  (AD=ODL ) /*.01D003 A003 .
 051T #AR-SCR-APPL-SOURCE (012)  (AD=ODL ) /*.01D007 A007 .
 059T #AR-SCR-REC-DATE (1+011)  (AD=ODL ) /*.01D010 A010 .
 070T #AR-SCR-APPL-STATUS (1+011)  (AD=ODL ) /*.01U002 A002 .
 074T #AR-SCR-INQ-ID (012)  (AD=ODL ) /*.01D006 A006 .
/
 002T #AR-SCR-SELECT-CMND (013)  (AD=MDLT ) /*.99D002 A002 .
 005T #AR-SCR-NAME (013)  (AD=ODL ) /*.01D025 A025 .
 032T #AR-SCR-SSN (013)  (AD=ODL ) /*.01D009 A009 .
 043T #AR-SCR-TYPE (013)  (AD=ODL ) /*.01D001 A001 .
 046T #AR-SCR-USER (013)  (AD=ODL ) /*.01D003 A003 .
 051T #AR-SCR-APPL-SOURCE (013)  (AD=ODL ) /*.01D007 A007 .
 059T #AR-SCR-REC-DATE (1+012)  (AD=ODL ) /*.01D010 A010 .
 070T #AR-SCR-APPL-STATUS (1+012)  (AD=ODL ) /*.01U002 A002 .
 074T #AR-SCR-INQ-ID (013)  (AD=ODL ) /*.01D006 A006 .
/
 002T #AR-SCR-SELECT-CMND (014)  (AD=MDLT ) /*.99D002 A002 .
 005T #AR-SCR-NAME (014)  (AD=ODL ) /*.01D025 A025 .
 032T #AR-SCR-SSN (014)  (AD=ODL ) /*.01D009 A009 .
 043T #AR-SCR-TYPE (014)  (AD=ODL ) /*.01D001 A001 .
 046T #AR-SCR-USER (014)  (AD=ODL ) /*.01D003 A003 .
 051T #AR-SCR-APPL-SOURCE (014)  (AD=ODL ) /*.01D007 A007 .
 059T #AR-SCR-REC-DATE (1+013)  (AD=ODL ) /*.01D010 A010 .
 070T #AR-SCR-APPL-STATUS (1+013)  (AD=ODL ) /*.01U002 A002 .
 074T #AR-SCR-INQ-ID (014)  (AD=ODL ) /*.01D006 A006 .
/
 002T #AR-SCR-SELECT-CMND (015)  (AD=MDLT ) /*.99D002 A002 .
 005T #AR-SCR-NAME (015)  (AD=ODL ) /*.01D025 A025 .
 032T #AR-SCR-SSN (015)  (AD=ODL ) /*.01D009 A009 .
 043T #AR-SCR-TYPE (015)  (AD=ODL ) /*.01D001 A001 .
 046T #AR-SCR-USER (015)  (AD=ODL ) /*.01D003 A003 .
 051T #AR-SCR-APPL-SOURCE (015)  (AD=ODL ) /*.01D007 A007 .
 059T #AR-SCR-REC-DATE (1+014)  (AD=ODL ) /*.01D010 A010 .
 070T #AR-SCR-APPL-STATUS (1+014)  (AD=ODL ) /*.01U002 A002 .
 074T #AR-SCR-INQ-ID (015)  (AD=ODL ) /*.01D006 A006 .
/
 002T #AR-SCR-SELECT-CMND (016)  (AD=MDLT ) /*.99D002 A002 .
 005T #AR-SCR-NAME (016)  (AD=ODL ) /*.01D025 A025 .
 032T #AR-SCR-SSN (016)  (AD=ODL ) /*.01D009 A009 .
 043T #AR-SCR-TYPE (016)  (AD=ODL ) /*.01D001 A001 .
 046T #AR-SCR-USER (016)  (AD=ODL ) /*.01D003 A003 .
 051T #AR-SCR-APPL-SOURCE (016)  (AD=ODL ) /*.01D007 A007 .
 059T #AR-SCR-REC-DATE (1+015)  (AD=ODL ) /*.01D010 A010 .
 070T #AR-SCR-APPL-STATUS (1+015)  (AD=ODL ) /*.01U002 A002 .
 074T #AR-SCR-INQ-ID (016)  (AD=ODL ) /*.01D006 A006 .
/
 002T #AR-SCR-SELECT-CMND (017)  (AD=MDLT ) /*.99D002 A002 .
 005T #AR-SCR-NAME (017)  (AD=ODL ) /*.01D025 A025 .
 032T #AR-SCR-SSN (017)  (AD=ODL ) /*.01D009 A009 .
 043T #AR-SCR-TYPE (017)  (AD=ODL ) /*.01D001 A001 .
 046T #AR-SCR-USER (017)  (AD=ODL ) /*.01D003 A003 .
 051T #AR-SCR-APPL-SOURCE (017)  (AD=ODL ) /*.01D007 A007 .
 059T #AR-SCR-REC-DATE (1+016)  (AD=ODL ) /*.01D010 A010 .
 070T #AR-SCR-APPL-STATUS (1+016)  (AD=ODL ) /*.01U002 A002 .
 074T #AR-SCR-INQ-ID (017)  (AD=ODL ) /*.01D006 A006 .
/
 002T #AR-SCR-SELECT-CMND (018)  (AD=MDLT ) /*.99D002 A002 .
 005T #AR-SCR-NAME (018)  (AD=ODL ) /*.01D025 A025 .
 032T #AR-SCR-SSN (018)  (AD=ODL ) /*.01D009 A009 .
 043T #AR-SCR-TYPE (018)  (AD=ODL ) /*.01D001 A001 .
 046T #AR-SCR-USER (018)  (AD=ODL ) /*.01D003 A003 .
 051T #AR-SCR-APPL-SOURCE (018)  (AD=ODL ) /*.01D007 A007 .
 059T #AR-SCR-REC-DATE (1+017)  (AD=ODL ) /*.01D010 A010 .
 070T #AR-SCR-APPL-STATUS (1+017)  (AD=ODL ) /*.01U002 A002 .
 074T #AR-SCR-INQ-ID (018)  (AD=ODL ) /*.01D006 A006 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
