* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.9 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #RANK-LBL #SAS-IAS(*)
*     #SCR-ADDR1(*) #SCR-ADDR2(*) #SCR-ADDR3(*) #SCR-ID-NO(*)
*     #SCR-INTERNET(*) #SCR-INTERNET-C #SCR-MIL-SERV(*) #SCR-NAME(*)
*     #SCR-NAME-C #SCR-NAME-DECEASED(*) #SCR-NUM-MBRSHPS(*) #SCR-RANK(*)
*     #SCR-SELECT-CMND(*) #SCR-SSN(*) #SCR-SSN-C #SCR-STATUS(*)
*     #SCR-ZIP-4(*) #SCR-ZIP-5(*) #SKIP-TO
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #RANK-LBL (A004)
1 #SAS-IAS (A008/00001:00007)
1 #SCR-ADDR1 (A025/00001:00007)
1 #SCR-ADDR2 (A025/00001:00007)
1 #SCR-ADDR3 (A025/00001:00007)
1 #SCR-ID-NO (N06.0/00001:00007)
1 #SCR-INTERNET (A060/00001:00007)
1  #SCR-INTERNET-C (C)
1 #SCR-MIL-SERV (A004/00001:00007)
1 #SCR-NAME (A025/00001:00007)
1  #SCR-NAME-C (C)
1 #SCR-NAME-DECEASED (A025/00001:00007)
1 #SCR-NUM-MBRSHPS (A002/00001:00007)
1 #SCR-RANK (A003/00001:00007)
1 #SCR-SELECT-CMND (A002/00001:00007)
1 #SCR-SSN (N09.0/00001:00007)
1  #SCR-SSN-C (C)
1 #SCR-STATUS (A001/00001:00007)
1 #SCR-ZIP-4 (A005/00001:00007)
1 #SCR-ZIP-5 (A005/00001:00007)
1 #SKIP-TO (A025)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        00 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 033T 'Skip to:'(I)
 042T #SKIP-TO  (AD=ILMT ) /*.99D025 A025 .
/
 002T 'Last-name, First-name'
 034T 'SSN'
 043T 'ID'
 048T #RANK-LBL  (AD=DLO ) /*.01D004 A004 .
 054T 'Address'
/
 002T #SCR-SELECT-CMND (1+000)  (AD=DLMT ) /*.99D002 A002 .
   /**A1000070000100001000010000100001100007001001002001000HV
 005T #SCR-NAME (1+000)  (AD=YO CV=#SCR-NAME-C ) /*.01U025 A025 .
   /**A1000070000100001000010000100001100007001001002001000HV
 031T #SCR-SSN (1+000)  (AD=YLO EM=999999999 /*.01U009 N09.0.
      CV=#SCR-SSN-C )
   /**A1000070000100001000010000100001100007001001002001000HV
 041T #SCR-ID-NO (1+000)  (AD=DLO EM=Z99999 ) /*.01U006 N06.0.
   /**A1000070000100001000010000100001100007001001002001000HV
 048T #SCR-RANK (1+000)  (AD=DO ) /*.01U003 A003 .
   /**A1000070000100001000010000100001100007001001002001000HV
 052T #SCR-STATUS (1+000)  (AD=DO ) /*.01U001 A001 .
   /**A1000070000100001000010000100001100007001001002001000HV
 054T #SCR-ADDR1 (1+000)  (AD=DO ) /*.01U025 A025 .
   /**A1000070000100001000010000100001100007001001002001000HV
/
 007T #SCR-INTERNET (1+000)  (AD=YLO /*.01D041 A060 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CV=#SCR-INTERNET-C )
   /**A1000070000100001000010000100001100007001001002001000HV
 049T #SCR-MIL-SERV (1+000)  (AD=DLO ) /*.01D004 A004 .
   /**A1000070000100001000010000100001100007001001002001000HV
 054T #SCR-ADDR2 (1+000)  (AD=DO ) /*.01U025 A025 .
   /**A1000070000100001000010000100001100007001001002001000HV
/
 007T #SCR-NAME-DECEASED (1+000)  (AD=DLO ) /*.01D025 A025 .
   /**A1000070000100001000010000100001100007001001002001000HV
 034T #SAS-IAS (1+000)  (AD=DLOFHT ) /*.01U008 A008 .
   /**A1000070000100001000010000100001100007001001002001000HV
 046T #SCR-NUM-MBRSHPS (1+000)  (AD=DO ) /*.01U002 A002 .
   /**A1000070000100001000010000100001100007001001002001000HV
 051T #SCR-ADDR3 (1+000)  (AD=DLO EM=XXXXXXXXXXXXXXXXX ) /*.01D017 A025 .
   /**A1000070000100001000010000100001100007001001002001000HV
 069T #SCR-ZIP-5 (1+000)  (AD=NLOFHW ) /*.01D005 A005 .
   /**A1000070000100001000010000100001100007001001002001000HV
 075T #SCR-ZIP-4 (1+000)  (AD=NLOFHW ) /*.01D005 A005 .
   /**A1000070000100001000010000100001100007001001002001000HV
/
 002T #SCR-SELECT-CMND (1+001)  (AD=DLMT ) /*.99D002 A002 .
 005T #SCR-NAME (1+001)  (AD=YO CV=#SCR-NAME-C ) /*.01U025 A025 .
 031T #SCR-SSN (1+001)  (AD=YLO EM=999999999 /*.01U009 N09.0.
      CV=#SCR-SSN-C )
 041T #SCR-ID-NO (1+001)  (AD=DLO EM=Z99999 ) /*.01U006 N06.0.
 048T #SCR-RANK (1+001)  (AD=DO ) /*.01U003 A003 .
 052T #SCR-STATUS (1+001)  (AD=DO ) /*.01U001 A001 .
 054T #SCR-ADDR1 (1+001)  (AD=DO ) /*.01U025 A025 .
/
 007T #SCR-INTERNET (1+001)  (AD=YLO /*.01D041 A060 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CV=#SCR-INTERNET-C )
 049T #SCR-MIL-SERV (1+001)  (AD=DLO ) /*.01D004 A004 .
 054T #SCR-ADDR2 (1+001)  (AD=DO ) /*.01U025 A025 .
/
 007T #SCR-NAME-DECEASED (1+001)  (AD=DLO ) /*.01D025 A025 .
 034T #SAS-IAS (1+001)  (AD=DLOFHT ) /*.01U008 A008 .
 046T #SCR-NUM-MBRSHPS (1+001)  (AD=DO ) /*.01U002 A002 .
 051T #SCR-ADDR3 (1+001)  (AD=DLO EM=XXXXXXXXXXXXXXXXX ) /*.01D017 A025 .
 069T #SCR-ZIP-5 (1+001)  (AD=NLOFHW ) /*.01D005 A005 .
 075T #SCR-ZIP-4 (1+001)  (AD=NLOFHW ) /*.01D005 A005 .
/
 002T #SCR-SELECT-CMND (1+002)  (AD=DLMT ) /*.99D002 A002 .
 005T #SCR-NAME (1+002)  (AD=YO CV=#SCR-NAME-C ) /*.01U025 A025 .
 031T #SCR-SSN (1+002)  (AD=YLO EM=999999999 /*.01U009 N09.0.
      CV=#SCR-SSN-C )
 041T #SCR-ID-NO (1+002)  (AD=DLO EM=Z99999 ) /*.01U006 N06.0.
 048T #SCR-RANK (1+002)  (AD=DO ) /*.01U003 A003 .
 052T #SCR-STATUS (1+002)  (AD=DO ) /*.01U001 A001 .
 054T #SCR-ADDR1 (1+002)  (AD=DO ) /*.01U025 A025 .
/
 007T #SCR-INTERNET (1+002)  (AD=YLO /*.01D041 A060 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CV=#SCR-INTERNET-C )
 049T #SCR-MIL-SERV (1+002)  (AD=DLO ) /*.01D004 A004 .
 054T #SCR-ADDR2 (1+002)  (AD=DO ) /*.01U025 A025 .
/
 007T #SCR-NAME-DECEASED (1+002)  (AD=DLO ) /*.01D025 A025 .
 034T #SAS-IAS (1+002)  (AD=DLOFHT ) /*.01U008 A008 .
 046T #SCR-NUM-MBRSHPS (1+002)  (AD=DO ) /*.01U002 A002 .
 051T #SCR-ADDR3 (1+002)  (AD=DLO EM=XXXXXXXXXXXXXXXXX ) /*.01D017 A025 .
 069T #SCR-ZIP-5 (1+002)  (AD=NLOFHW ) /*.01D005 A005 .
 075T #SCR-ZIP-4 (1+002)  (AD=NLOFHW ) /*.01D005 A005 .
/
 002T #SCR-SELECT-CMND (1+003)  (AD=DLMT ) /*.99D002 A002 .
 005T #SCR-NAME (1+003)  (AD=YO CV=#SCR-NAME-C ) /*.01U025 A025 .
 031T #SCR-SSN (1+003)  (AD=YLO EM=999999999 /*.01U009 N09.0.
      CV=#SCR-SSN-C )
 041T #SCR-ID-NO (1+003)  (AD=DLO EM=Z99999 ) /*.01U006 N06.0.
 048T #SCR-RANK (1+003)  (AD=DO ) /*.01U003 A003 .
 052T #SCR-STATUS (1+003)  (AD=DO ) /*.01U001 A001 .
 054T #SCR-ADDR1 (1+003)  (AD=DO ) /*.01U025 A025 .
/
 007T #SCR-INTERNET (1+003)  (AD=YLO /*.01D041 A060 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CV=#SCR-INTERNET-C )
 049T #SCR-MIL-SERV (1+003)  (AD=DLO ) /*.01D004 A004 .
 054T #SCR-ADDR2 (1+003)  (AD=DO ) /*.01U025 A025 .
/
 007T #SCR-NAME-DECEASED (1+003)  (AD=DLO ) /*.01D025 A025 .
 034T #SAS-IAS (1+003)  (AD=DLOFHT ) /*.01U008 A008 .
 046T #SCR-NUM-MBRSHPS (1+003)  (AD=DO ) /*.01U002 A002 .
 051T #SCR-ADDR3 (1+003)  (AD=DLO EM=XXXXXXXXXXXXXXXXX ) /*.01D017 A025 .
 069T #SCR-ZIP-5 (1+003)  (AD=NLOFHW ) /*.01D005 A005 .
 075T #SCR-ZIP-4 (1+003)  (AD=NLOFHW ) /*.01D005 A005 .
/
 002T #SCR-SELECT-CMND (1+004)  (AD=DLMT ) /*.99D002 A002 .
 005T #SCR-NAME (1+004)  (AD=YO CV=#SCR-NAME-C ) /*.01U025 A025 .
 031T #SCR-SSN (1+004)  (AD=YLO EM=999999999 /*.01U009 N09.0.
      CV=#SCR-SSN-C )
 041T #SCR-ID-NO (1+004)  (AD=DLO EM=Z99999 ) /*.01U006 N06.0.
 048T #SCR-RANK (1+004)  (AD=DO ) /*.01U003 A003 .
 052T #SCR-STATUS (1+004)  (AD=DO ) /*.01U001 A001 .
 054T #SCR-ADDR1 (1+004)  (AD=DO ) /*.01U025 A025 .
/
 007T #SCR-INTERNET (1+004)  (AD=YLO /*.01D041 A060 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CV=#SCR-INTERNET-C )
 049T #SCR-MIL-SERV (1+004)  (AD=DLO ) /*.01D004 A004 .
 054T #SCR-ADDR2 (1+004)  (AD=DO ) /*.01U025 A025 .
/
 007T #SCR-NAME-DECEASED (1+004)  (AD=DLO ) /*.01D025 A025 .
 034T #SAS-IAS (1+004)  (AD=DLOFHT ) /*.01U008 A008 .
 046T #SCR-NUM-MBRSHPS (1+004)  (AD=DO ) /*.01U002 A002 .
 051T #SCR-ADDR3 (1+004)  (AD=DLO EM=XXXXXXXXXXXXXXXXX ) /*.01D017 A025 .
 069T #SCR-ZIP-5 (1+004)  (AD=NLOFHW ) /*.01D005 A005 .
 075T #SCR-ZIP-4 (1+004)  (AD=NLOFHW ) /*.01D005 A005 .
/
 002T #SCR-SELECT-CMND (1+005)  (AD=DLMT ) /*.99D002 A002 .
 005T #SCR-NAME (1+005)  (AD=YO CV=#SCR-NAME-C ) /*.01U025 A025 .
 031T #SCR-SSN (1+005)  (AD=YLO EM=999999999 /*.01U009 N09.0.
      CV=#SCR-SSN-C )
 041T #SCR-ID-NO (1+005)  (AD=DLO EM=Z99999 ) /*.01U006 N06.0.
 048T #SCR-RANK (1+005)  (AD=DO ) /*.01U003 A003 .
 052T #SCR-STATUS (1+005)  (AD=DO ) /*.01U001 A001 .
 054T #SCR-ADDR1 (1+005)  (AD=DO ) /*.01U025 A025 .
/
 007T #SCR-INTERNET (1+005)  (AD=YLO /*.01D041 A060 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CV=#SCR-INTERNET-C )
 049T #SCR-MIL-SERV (1+005)  (AD=DLO ) /*.01D004 A004 .
 054T #SCR-ADDR2 (1+005)  (AD=DO ) /*.01U025 A025 .
/
 007T #SCR-NAME-DECEASED (1+005)  (AD=DLO ) /*.01D025 A025 .
 034T #SAS-IAS (1+005)  (AD=DLOFHT ) /*.01U008 A008 .
 046T #SCR-NUM-MBRSHPS (1+005)  (AD=DO ) /*.01U002 A002 .
 051T #SCR-ADDR3 (1+005)  (AD=DLO EM=XXXXXXXXXXXXXXXXX ) /*.01D017 A025 .
 069T #SCR-ZIP-5 (1+005)  (AD=NLOFHW ) /*.01D005 A005 .
 075T #SCR-ZIP-4 (1+005)  (AD=NLOFHW ) /*.01D005 A005 .
/
 002T #SCR-SELECT-CMND (1+006)  (AD=DLMT ) /*.99D002 A002 .
 005T #SCR-NAME (1+006)  (AD=YO CV=#SCR-NAME-C ) /*.01U025 A025 .
 031T #SCR-SSN (1+006)  (AD=YLO EM=999999999 /*.01U009 N09.0.
      CV=#SCR-SSN-C )
 041T #SCR-ID-NO (1+006)  (AD=DLO EM=Z99999 ) /*.01U006 N06.0.
 048T #SCR-RANK (1+006)  (AD=DO ) /*.01U003 A003 .
 052T #SCR-STATUS (1+006)  (AD=DO ) /*.01U001 A001 .
 054T #SCR-ADDR1 (1+006)  (AD=DO ) /*.01U025 A025 .
/
 007T #SCR-INTERNET (1+006)  (AD=YLO /*.01D041 A060 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CV=#SCR-INTERNET-C )
 049T #SCR-MIL-SERV (1+006)  (AD=DLO ) /*.01D004 A004 .
 054T #SCR-ADDR2 (1+006)  (AD=DO ) /*.01U025 A025 .
/
 007T #SCR-NAME-DECEASED (1+006)  (AD=DLO ) /*.01D025 A025 .
 034T #SAS-IAS (1+006)  (AD=DLOFHT ) /*.01U008 A008 .
 046T #SCR-NUM-MBRSHPS (1+006)  (AD=DO ) /*.01U002 A002 .
 051T #SCR-ADDR3 (1+006)  (AD=DLO EM=XXXXXXXXXXXXXXXXX ) /*.01D017 A025 .
 069T #SCR-ZIP-5 (1+006)  (AD=NLOFHW ) /*.01D005 A005 .
 075T #SCR-ZIP-4 (1+006)  (AD=NLOFHW ) /*.01D005 A005 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
