* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-LINE(*)
*     #SKIP-TO.#SKIP-TO-SSN-A
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-LINE (A078/00001:00018)
1 #SKIP-TO.#SKIP-TO-SSN-A (A009)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        00 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 022T 'DEPOSIT/LOCKBOX SEARCH BY SOCIAL SECURITY NUMBER'(I)
/
 028T 'SKIP TO:'(I)
 038T #SKIP-TO.#SKIP-TO-SSN-A  (AD=ULMT ) /*.99D009 A009 .
/
 014T 'Deposit'(I)
 028T 'Deposit'(I)
 039T 'Snt'(I)
 048T 'Ck#/CC#'(I)
 061T 'Member'(I)
 070T 'Applied'(I)
/
 005T 'SSN'(I)
 016T 'Date'(I)
 029T 'Amount'(I)
 039T 'By'(I)
 044T 'Tp'(I)
 048T 'Number'(I)
 056T 'Spl'(I)
 061T 'Number'(I)
 072T 'Date'(I)
/
 002T '-' (009)
 013T '-' (010)
 025T '-' (012)
 039T '---'
 044T '--'
 048T '------'
 056T '---'
 061T '------'
 069T '-' (010)
/
 002T #SCR-LINE (1+000)  (AD=DLO ) /*.01D078 A078 .
   /**A1000180000100001000010000100001100018001001000001000HV
/
 002T #SCR-LINE (1+001)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+002)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+003)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+004)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+005)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+006)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+007)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+008)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+009)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+010)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+011)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+012)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+013)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+014)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+015)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+016)  (AD=DLO ) /*.01D078 A078 .
/
 002T #SCR-LINE (1+017)  (AD=DLO ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
