* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CR-START(*)
*     #CR-START.#CR-START-2(*) #CR-START.#CR-START-3(*) #CR-TYPE(*)
*     #CR-TYPE.#CR-TYPE-2(*) #E-MAIL-EXT #USER-START #ZIP-FROM #ZIP-THRU
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CR-START (A025/00001:00015)
1 #CR-START.#CR-START-2 (A025/00001:00015)
1 #CR-START.#CR-START-3 (A025/00001:00015)
1 #CR-TYPE (A001/00001:00015)
1 #CR-TYPE.#CR-TYPE-2 (A001/00001:00015)
1 #E-MAIL-EXT (A003)
1 #USER-START (A003)
1 #ZIP-FROM (N05.0)
1 #ZIP-THRU (N05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        00 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MITL ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'Armed Forces Services Corporation'(I)
/
/
 023T 'Cross Reference Search Menu'(I)
/
/
 003T 'Search by:'(I)
 032T 'Starting at:'(I)
/
 004T #CR-TYPE (1+000)  (AD=MDLT ) /*.99D001 A001 .
   /**A1000150000100001000010000100001100006001001000001000HV
 006T 'Member Name'
 032T #CR-START (1+000)  (AD=MDLT ) /*.99D025 A025 .
   /**A1000150000100001000010000100001100006001001000001000HV
/
 004T #CR-TYPE (1+001)  (AD=MDLT ) /*.99D001 A001 .
 006T 'Member SSN'
 032T #CR-START (1+001)  (AD=MDLT ) /*.99D025 A025 .
/
 004T #CR-TYPE (1+002)  (AD=MDLT ) /*.99D001 A001 .
 006T 'Member Internet Address'
 032T #CR-START (1+002)  (AD=MDLT ) /*.99D025 A025 .
 058T 'With Extension'
 073T #E-MAIL-EXT  (AD=MDLT ) /*.99D003 A003 .
/
 004T #CR-TYPE (1+003)  (AD=MDLT ) /*.99D001 A001 .
 006T 'Member Zip Code'
 032T #CR-START (1+003)  (AD=MDLT ) /*.99D025 A025 .
/
 004T #CR-TYPE (1+004)  (AD=MDLT ) /*.99D001 A001 .
 006T 'Widow Name'
 032T #CR-START (1+004)  (AD=MDLT ) /*.99D025 A025 .
/
 004T #CR-TYPE (1+005)  (AD=MDLT ) /*.99D001 A001 .
 006T 'Widow SSN'
 032T #CR-START (1+005)  (AD=MDLT ) /*.99D025 A025 .
/
 004T #CR-TYPE.#CR-TYPE-2 (9+000)  (AD=MDLT ) /*.99D001 A001 .
   /**A1000150000100001000010000100001100007001001000001000HV
 006T 'Member/Widow Counts from Zip'
 035T #ZIP-FROM  (AD=MDLT ) /*.99D005 N05.0.
 041T 'thru'
 046T #ZIP-THRU  (AD=MDLT ) /*.99D005 N05.0.
 052T '(Range cannot exceed 5000)'
/
 004T #CR-TYPE.#CR-TYPE-2 (9+001)  (AD=MDLT ) /*.99D001 A001 .
 006T 'Application Tracking Name'
 032T #CR-START.#CR-START-3 (9+000)  (AD=MDLT ) /*.99D025 A025 .
   /**A1000150000100001000010000100001100002001001000001000HV
/
 004T #CR-TYPE.#CR-TYPE-2 (9+002)  (AD=MDLT ) /*.99D001 A001 .
 006T 'Application Tracking SSN'
 032T #CR-START.#CR-START-3 (9+001)  (AD=MDLT ) /*.99D025 A025 .
/
 004T #CR-TYPE.#CR-TYPE-2 (9+003)  (AD=MDLT ) /*.99D001 A001 .
 006T 'Application Tracking by User'
 035T #USER-START  (AD=MDLT ) /*.99D003 A003 .
 039T '(INITIALS or Blank for all users)'
/
 004T #CR-TYPE.#CR-TYPE-2 (9+004)  (AD=MDLT ) /*.99D001 A001 .
 006T 'Sample Files by Name'
 032T #CR-START.#CR-START-2 (13+000)  (AD=MDLT ) /*.99D025 A025 .
   /**A1000150000100001000010000100001100003001001000001000HV
 059T '(CN50-99 & CN150-300)'
/
 004T #CR-TYPE.#CR-TYPE-2 (9+005)  (AD=MDLT ) /*.99D001 A001 .
 006T 'Retiree Files by Name'
 032T #CR-START.#CR-START-2 (13+001)  (AD=MDLT ) /*.99D025 A025 .
 059T '(CN326-CN380)'
/
 004T #CR-TYPE.#CR-TYPE-2 (9+006)  (AD=MDLT ) /*.99D001 A001 .
 006T 'Associate Files by Name'
 032T #CR-START.#CR-START-2 (13+002)  (AD=MDLT ) /*.99D025 A025 .
 059T '(CN381-CN400)'
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
