* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #AD-FF-3 #AD-FF-4 #AD-FF-5 #AD-TABLE(*) #CGA-SCR-COMMAND
*     #CGA-SCR-ID #CGA-SCR-SUFFIX #DATX #EXT-FORMATED-NAME #FIRST-ADDRESS
*     #FORM-IND #ID-NUM #MIL-SERVICE #MIL-STATUS #POL-NUM #SECOND-ADDRESS
*     #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #AD-FF-3 (A078)
1 #AD-FF-4 (A078)
1 #AD-FF-5 (A078)
1 #AD-TABLE (A078/00001:00014)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATX (A010)
1 #EXT-FORMATED-NAME (A070)
1 #FIRST-ADDRESS (A070)
1 #FORM-IND (A003)
1 #ID-NUM (N06.0)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #POL-NUM (A016)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
END-DEFINE
FORMAT PS=062 LS=082 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062081        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=DLOT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=DOT ) /*.01U003 A003 .
 022T #FORM-IND  (AD=DLO ) /*.01D003 A003 .
 059T #POL-NUM  (AD=DLO ) /*.01D016 A016 .
/
/
 002T #AD-FF-3  (AD=DLO ) /*.01D078 A078 .
/
 002T #AD-FF-4  (AD=DLO ) /*.01D078 A078 .
/
 002T #AD-FF-5  (AD=DLO ) /*.01D078 A078 .
/
/
 010T #ID-NUM  (AD=DLO ) /*.01U006 N06.0.
 017T #MIL-STATUS  (AD=DLO ) /*.01U001 A001 .
 020T #MIL-SERVICE  (AD=DLO ) /*.01U003 A003 .
 025T #DATX  (AD=DO ) /*.01U010 A010 .
/
 010T #EXT-FORMATED-NAME  (AD=DO DL=070  ) /*.01U070 A070 .
/
 010T #FIRST-ADDRESS  (AD=DO ) /*.01U070 A070 .
/
 010T #SECOND-ADDRESS  (AD=DO ) /*.01U070 A070 .
/
 010T #THIRD-ADDRESS  (AD=DO ) /*.01U070 A070 .
/
/
/
/
/
/
 002T #AD-TABLE (1+000)  (AD=DLO ) /*.01U078 A078 .
   /**A1000140000100001000010000100001100014001001000001000HV
/
 002T #AD-TABLE (1+001)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+002)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+003)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+004)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+005)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+006)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+007)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+008)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+009)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+010)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+011)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+012)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+013)  (AD=DLO ) /*.01U078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
