DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 AD-I01-VIEW VIEW OF A-INTRO-MEMBER
   2 ID-NUMBER (N6.0)
   2 PAID-THRU-DATE (N8.0)
   2 REDEFINE PAID-THRU-DATE /* REDEF. BEGIN : PAID-THRU-DATE
     3 PTD-YYYY (N4.0)
     3 PTD-MMDD (N4.0)
 1 ST-V VIEW OF A-STATUS
   2 ID-NUMBER (N6.0)
   2 WIDOW-FLAG (A1)
   2 MEMBER-CONTACT-ID (N8)
   2 SPOUSE-CONTACT-ID (N8)
   2 LINKED-CN (N6.0/1:1) /*MU-FIELD
   2 REDEFINE LINKED-CN /* REDEF. BEGIN : LINKED-CN
     3 LINKED-CN-A (A6/1:1)
   2 INTRO-FLAG (A1)
   2 PROCESS-IND (A1)
   2 X-LOAN-AMOUNT (P5.2/1:9) /*PE /* MU-FIELD
   2 X-LOAN-AMOUNT-2 (P7.2/1:9) /*PE /* MU-FIELD
   2 X-INTEREST-RATE (P2.3/1:9) /*PE /* MU-FIELD
   2 X-LOAN-DATE (N8.0/1:9) /*PE /* MU-FIELD
   2 REDEFINE X-LOAN-DATE /* REDEF. BEGIN : X-LOAN-DATE
     3 X-LOAN-DATE-OCC (1:9) /* PE
       4 X-LOAN-YYYY (N4.0)
       4 X-LOAN-MM (N2.0)
       4 X-LOAN-DD (N2.0)
   2 X-LOAN-DATE-2 (N8.0/1:9) /*PE /* MU-FIELD
   2 REDEFINE X-LOAN-DATE-2 /* REDEF. BEGIN : X-LOAN-DATE-2
     3 X-LOAN-DATE-2-OCC (1:9) /* PE
       4 X-LOAN-YYYY-2 (N4.0)
       4 X-LOAN-MM-2 (N2.0)
       4 X-LOAN-DD-2 (N2.0)
   2 X-ACCUM-INTEREST (P5.2/1:9) /*PE /* MU-FIELD
   2 X-ACCUM-INTEREST-2 (P5.2/1:9) /*PE /* MU-FIELD
   2 X-NXT-YR-ACCUM-INT (P5.2/1:9) /*PE /* MU-FIELD
   2 X-NXT-YR-ACCUM-INT-2 (P5.2/1:9) /*PE /* MU-FIELD
   2 X-ALT-LP-IND (A1/1:9) /*PE /* MU-FIELD
   2 X-ALT-LP-IND-2 (A1/1:9) /*PE /* MU-FIELD
   2 X-ALT-LP-AMT (P5.2/1:9) /*PE /* MU-FIELD
   2 X-ALT-LP-AMT-2 (P5.2/1:9) /*PE /* MU-FIELD
   2 PAD-CODE (A1)
   2 TITLE-SP (A4)
   2 ACCESS-AUTH-CODE (A1)
   2 SOC-SEC-ST-DATE (N6.0)
   2 REDEFINE SOC-SEC-ST-DATE /* REDEF. BEGIN : SOC-SEC-ST-DAT
     3 SOC-SEC-ST-DATE-YYYY (N4.0)
     3 SOC-SEC-ST-DATE-MM (N2.0)
/*  *    2 SEX (A1)
   2 STATUS-CODE (A1)
   2 MBR-SS (P5.0)
   2 X-FIRST-PLACE-FEE (P7.2/1:9) /*PE /* MU-FIELD
   2 X-BILL-ADJUST (P5.2/1:9) /*PE /* MU-FIELD
   2 DUES-FPF (P3.2)
   2 DUES-BALANCE (P5.2)
   2 X-RID-BALANCE (P5.2/1:9) /*PE /* MU-FIELD
   2 DUES-ALL-PAID-IND (A1)
   2 SUSPEND-CODE (A1)
   2 CHIEF-OF-STAFF-IND (A1)
   2 SPS-CSRS-IND (A1)
   2 POLICY-ID (A16/1:9) /* MU-FIELD
   2 APL-CNT (P3.0)
   2 SPS-ANN-RET-ELIG-DT (N8.0)
   2 SPS-GOVT-ANNUITY (P5.0)
   2 ALOT-AMT (P5.2)
   2 MILITARY-STATUS (A1)
   2 BASE-PAY-EF-DATE (N8.0) /*
   2 ACTIVE-DUTY-BASE-DATE (N8.0) /*
   2 SERVICE-DATE-1405 (N8.0)
   2 DATE-OF-RANK (N8.0) /*
   2 MIL-SBP-OPT (A1) /*added 6/11/2009
/*  *    2 TELE-NUMBER (P11.0)
/*  *    2 HOME-TELE-INTR (A6)
/*  *    2 NXT-OF-KIN-TELE-NUMBER (P11.0) /*-
/*  *    2 WORK-TELE-INTR (A6)
/*  *    2 DATE-OF-BIRTH-SP (N8.0)
   2 STATUS-CODE-SP (A1)
   2 REMARRY-DATE (N8.0)
   2 DEATH-SERVICE-CON (A2)
   2 DATE-RETIRED (N8.0)
   2 VA-DISABILITY-PCT (P1.2)
   2 VA-DISABLE-DATE (N8.0)
/*  *    2 INTERNET-ADDR (A60)
   2 DATE-OF-DEATH (N8.0)
   2 NAME-SP (A25)
   2 SSN (N9.0)
   2 REDEFINE SSN /* REDEF. BEGIN : SSN
     3 SSN-1 (A3)
     3 SSN-2 (A2)
     3 SSN-3 (A4)
   2 MILITARY-SERVICE (A3)
   2 ONLINE-ACTION-GN (A1)
   2 SSN-SP (N9.0)
   2 DATE-OF-MARRIAGE (N8.0)
/*  *    2 DATE-OF-BIRTH (N8.0)
/*  *    2 REDEFINE DATE-OF-BIRTH /* REDEF. BEGIN : DATE-OF-BIRTH
/*  *      3 DOB-YYYY (N4.0)
/*  *      3 DOB-MM (N2.0)
/*  *      3 DOB-DD (N2.0)
   2 DEBIT-CREDIT-AMT (P7.2)
   2 TERM-PREM-REF-DUE (P5.2)
   2 TERM-DEBIT-CREDIT (P5.2)
   2 CAP-CONV-ACV (P5.2)
   2 CAP-BILL-DATE (N8)
   2 RESTRICT-MBR-SW (A1)
   2 MTD-ACV-PREM-ADJ (P7.2/1:9) /*MU-FIELD
/*  /* MU-FIELD /*OCCURS 9 TIMES
   2 MTD-ACV-INT-ADJ (P5.2/1:9) /*MU-FIELD
/*  /* MU-FIELD /*OCCURS 9 TIMES
   2 NUMBER-MEMBERSHIPS (P1.0)
   2 C*ACTIVE-SEGMENTS
   2 STATUS (A1/1:9) /*PE /* MU-FIELD
   2 FIRS-LOCATION-CODE (A1/1:9) /*PE /* MU-FIELD
   2 CONV-DURATION (P3.0/1:9) /*PE /* MU-FIELD
   2 FACE-AMOUNT (P7.2/1:9) /*PE /* MU-FIELD
   2 PLAN (A3/1:9) /*PE /* MU-FIELD
   2 SMOKER-FLAG (A1/1:9) /*PE /* MU-FIELD
   2 PAY-STATUS (A2/1:9) /*PE /* MU-FIELD
   2 EXPIRY-DAY (P3.0/1:9) /*PE /* MU-FIELD
   2 ONLINE-ACTION (A1/1:9) /*PE /* MU-FIELD
   2 MODE (A1/1:9) /*PE /* MU-FIELD
   2 ISSUE-AGE (A2/1:9) /*PE /* MU-FIELD
   2 ISSUE-DATE (N8.0/1:9) /*PE /* MU-FIELD
   2 REDEFINE ISSUE-DATE /* REDEF. BEGIN : ISSUE-DATE
     3 ISSUE-DATE-R (1:9) /* PE
       4 ISS-DT-CENT (N2.0)
       4 ISS-DT-YY (N2.0)
       4 ISS-DT-MM (N2.0)
       4 ISS-DT-DD (N2.0)
   2 SPLIT-IND (P1.0/1:9) /*PE /* MU-FIELD
   2 PAID-UP-DATE (N8.0/1:9) /*PE /* MU-FIELD
   2 REDEFINE PAID-UP-DATE
     3 PAID-UP-DATE-CENT (N2.0) /*REDEF. FROM PREDICT
     3 PAID-UP-DATE-YYMMDD (N6.0) /*REDEF. FROM PREDICT
   2 PAID-TO-DATE (N8.0/1:9) /*PE /* MU-FIELD
   2 BILL-TO-DATE (N8.0/1:9) /*PE /* MU-FIELD
   2 ANNUAL-PREM (P5.2/1:9) /*PE /* MU-FIELD
   2 TOT-PREMIUMS-PAID (P7.2/1:9) /*PE /* MU-FIELD
   2 DURATION (P3.0/1:9) /*PE /* MU-FIELD
   2 DEATH-BENEFIT (P7.2/1:9) /*PE /* MU-FIELD
   2 NXT-MON-DEATH-BENEFIT (P7.2/1:9) /*PE /* MU-FIELD
   2 CASH-VALUE (P7.2/1:9) /*PE /* MU-FIELD
   2 ACC-CASH-VALUE (P7.2/1:9) /*PE /* MU-FIELD
   2 BEG-CASH-VALUE (P7.2/1:9) /*PE /* MU-FIELD
   2 NXT-MON-CASH-VALUE (P7.2/1:9) /*PE /* MU-FIELD
   2 NUM-MBRSHIPS (P1.0/1:9) /*PE /* MU-FIELD
   2 MONTH-ALLOC-AMT (P7.2/1:9) /*PE /* MU-FIELD
   2 COST-BASIS (P7.2/1:9) /*PE /* MU-FIELD
   2 LAST-ANN-CASH-VALUE (P7.2/1:9) /*PE /* MU-FIELD
   2 OWNERSHIP-FLAG (A1/1:9) /*PE /* MU-FIELD
END-DEFINE
