* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #AD-TABLE(*) #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATX
*     #EDS-ZIP-BAR-CODE #FIRST-ADDRESS #FORM-IND #FORMATED-NAME #ID-NUM
*     #MIL-SERVICE #MIL-STATUS #SECOND-ADDRESS #THIRD-ADDRESS #VS-TEXT(*)
DEFINE DATA PARAMETER
1 #AD-TABLE (A078/00001:00014)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATX (A010)
1 #EDS-ZIP-BAR-CODE (A014)
1 #FIRST-ADDRESS (A025)
1 #FORM-IND (A003)
1 #FORMATED-NAME (A045)
1 #ID-NUM (N06.0)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
1 #VS-TEXT (A078/00001:00020)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ILOT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IOT ) /*.01U003 A003 .
 022T #FORM-IND  (AD=DLO ) /*.01D003 A003 .
/
/
/
 002T 'Attached is your requested revised printout. Additional'
 058T 'corrections to your'
/
 002T 'Family Information Record should be made directly on the'
 059T 'printout and returned'
/
 002T 'to AFSC. Another revised printout will be sent to you upon'-
      ' request. If there'
/
 002T 'are no additional corrections or updates to be made, the'
 060T 'printout should be'
/
 002T 'retained by you in your home files.'
/
/
/
/
/
/
/
/
/
 001T '1'
 006T #EDS-ZIP-BAR-CODE  (AD=DO ) /*.01U014 A014 .
/
 009T #FORMATED-NAME  (AD=DO /*.01U035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 045T #ID-NUM  (AD=DLO ) /*.01U006 N06.0.
 053T #MIL-STATUS  (AD=DLO ) /*.01U001 A001 .
 055T #MIL-SERVICE  (AD=DLO ) /*.01U003 A003 .
/
 009T #FIRST-ADDRESS  (AD=DO ) /*.01U025 A025 .
 056T #DATX  (AD=DO ) /*.01U010 A010 .
/
 009T #SECOND-ADDRESS  (AD=DO ) /*.01U040 A040 .
/
 009T #THIRD-ADDRESS  (AD=DO ) /*.01U040 A040 .
/
/
/
/
/
/
 002T #AD-TABLE (1+000)  (AD=DLO ) /*.01U078 A078 .
   /**A1000140000100001000010000100001100013001001000001000HV
/
 002T #AD-TABLE (1+001)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+002)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+003)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+004)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+005)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+006)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+007)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+008)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+009)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+010)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+011)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+012)  (AD=DLO ) /*.01U078 A078 .
/
 002T #VS-TEXT (1+000)  (AD=DLO ) /*.01D078 A078 .
   /**A1000200000100001000010000100001100016001001000001000HV
/
 002T #VS-TEXT (1+001)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+002)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+003)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+004)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+005)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+006)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+007)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+008)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+009)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+010)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+011)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+012)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+013)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+014)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+015)  (AD=DLO ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
