* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #AD-TABLE(*) #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATX
*     #EXT-FORMATED-NAME #FIRST-ADDRESS #FORM-IND #ID-NUM #MIL-SERVICE
*     #MIL-STATUS #MSG-FORM-IND #SECOND-ADDRESS #THIRD-ADDRESS
*     #VS-TEXT(*)
DEFINE DATA PARAMETER
1 #AD-TABLE (A078/00001:00014)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATX (A010)
1 #EXT-FORMATED-NAME (A070)
1 #FIRST-ADDRESS (A070)
1 #FORM-IND (A003)
1 #ID-NUM (N06.0)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #MSG-FORM-IND (A003)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
1 #VS-TEXT (A078/00001:00020)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ILOT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IOT ) /*.01U003 A003 .
 022T #FORM-IND  (AD=DLO ) /*.01D003 A003 .
 026T #MSG-FORM-IND  (AD=DLO ) /*.01D003 A003 .
/
 004T 'Attached is your Family Information Record (FIR). The firs'-
      't pages reflect'
/
 002T 'the service and family information you have provided follo'-
      'wed by a survivor'
/
 002T 'benefits analysis. Please review this printout to ensure i'-
      't is complete'
/
 002T '(blank/missing information is marked by a'
 044T '?).'(I)
 048T 'Mark any corrections directly'
/
 002T 'on the FIR and send us only the corrected pages so we can '-
      'update your file.'
/
 002T 'The accuracy and usefulness of the Benefits Summary at the'-
      ' end of the FIR'
/
 002T 'is totally dependent on the accuracy and completeness of t'-
      'he family and'
/
 002T 'service data. As an AAFMAA grandfathered member you will r'-
      'eceive this'
/
 002T 'printout annually in your birth month or upon request and '-
      'it will reflect'
/
 002T 'your benefits as of the date of the printout. If you have '-
      'any questions'
/
 002T 'concerning your benefits or this FIR please feel free to c'-
      'ontact AAFMAA'
/
 002T 'Financial Advisors, under contract to AAFMAA, at the addre'-
      'ss, email, or'
/
 002T 'phone number above. Thank You!'
/
/
/
 009T #ID-NUM  (AD=DLO ) /*.01U006 N06.0.
 017T #MIL-STATUS  (AD=DLO ) /*.01U001 A001 .
 019T #MIL-SERVICE  (AD=DLO ) /*.01U003 A003 .
 023T #DATX  (AD=DO ) /*.01U010 A010 .
/
 009T #EXT-FORMATED-NAME  (AD=DO DL=070  ) /*.01U070 A070 .
/
 009T #FIRST-ADDRESS  (AD=DO ) /*.01U070 A070 .
/
 009T #SECOND-ADDRESS  (AD=DO ) /*.01U070 A070 .
/
 009T #THIRD-ADDRESS  (AD=DO ) /*.01U070 A070 .
/
/
/
/
/
/
 002T #AD-TABLE (1+000)  (AD=DLO ) /*.01U078 A078 .
   /**A1000140000100001000010000100001100013001001000001000HV
/
 002T #AD-TABLE (1+001)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+002)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+003)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+004)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+005)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+006)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+007)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+008)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+009)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+010)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+011)  (AD=DLO ) /*.01U078 A078 .
/
 002T #AD-TABLE (1+012)  (AD=DLO ) /*.01U078 A078 .
/
 002T #VS-TEXT (1+000)  (AD=DLO ) /*.01D078 A078 .
   /**A1000200000100001000010000100001100016001001000001000HV
/
 002T #VS-TEXT (1+001)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+002)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+003)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+004)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+005)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+006)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+007)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+008)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+009)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+010)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+011)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+012)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+013)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+014)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+015)  (AD=DLO ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
