DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*                                       used by G3500PAD/G3500SAD
*                                       & many others
*                                       uses #cga-scr-id as access ID
1 #PDA-AREA-G3500AAD
  2 #USE-SEC-ADDR (L) /*force use of SEC addr
  2 #USE-SPS-GEN-INFO (L) /*force use of sps/gen nam/addr
*
  2 #ID-NUM (N6) /*ID of address given
  2 #SSN (N9) /*SSN of address given
  2 #RANK (A3)
  2 #RANK-5 (A5)
  2 REDEFINE #RANK-5 /* REDEF. BEGIN : #RANK-5
    3 #RANK-3 (A3)
    3 #RANK-LST-2 (A2)
  2 #FULL-RANK (A23)
  2 #FORMATED-NAME (A45)
  2 #NAME (A25)
  2 #FIRST-NAME (A25)
  2 #LAST-NAME (A25)
  2 #FIRST-ADDRESS (A70)
  2 #SECOND-ADDRESS (A70)
  2 #THIRD-ADDRESS (A70)
  2 #ADDR-2 (A70)
  2 #ADDR-3 (A70)
  2 #ZIP-CODE (N9)
  2 #EDS-ZIP-BAR-CODE (A14)
  2 #ZIP-CODE-BAR-CODE (A12) /*9-digit zip + DPB + chk-digit
  2 #INTERNET-ADDR (A60)
  2 #MIL-STATUS (A1)
  2 #MIL-SERVICE (A3)
  2 #INTRO-FLAG (A1) /*S/K/G/I/C/B
*                                       /* 2 flds below also used for
*                                       /* member when using contact CN
  2 #SPS-GEN-ID (N6) /*sps/gen CN since info
  2 #SPS-GEN-NAME (A25) /*sps/gen name since info
  2 #ESTATE-IND (L) /*if sps/gen & lnkd MBR is dead
  2 #UNDEL-ADDR (L) /*if addr is undeliverable
  2 #ERR-TEXT (A78) /*
  2 #CONTACT-SEG (N1) /*seg to get contact addr/info
  2 #NUM-OWNERS (N3)
  2 #MULT-OWNERS (N6/8) /*2nd thru 9th owner
  2 #EXT-FIELDS (A235)
  2 #EXT_FIELDS
    3 #EXT-RANK (A25)
    3 #EXT-FORMATED-NAME (A70)
    3 #EXT-NAME (A70)
    3 #MEMO-TO-NAME (A70) /*Rank abr Full Name
    3 #EXT-DEAR-FORMATED-NAME (A70) /*Dear Salutation
    3 #EXT-SPS-GEN-NAME (A70)
    3 #COUNTRY-CODE (A2)
    3 #EXT-STREET (A70)
    3 #EXT-STREET-2 (A70)
    3 #EXT-CITY (A50)
    3 #EXT-STATE (A2)
    3 #EXT-ZIP (N9)
END-DEFINE
