* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #AD-TABLE(*) #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #EDS-ZIP-BAR-CODE #FIRST-ADDRESS #FORM-IND #FORMATED-NAME #ID-NUM
*     #MIL-SERVICE #MIL-STATUS #MSG-FORM-IND #SECOND-ADDRESS
*     #THIRD-ADDRESS #VS-TEXT(*)
DEFINE DATA PARAMETER
1 #AD-TABLE (A078/00001:00013)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #EDS-ZIP-BAR-CODE (A014)
1 #FIRST-ADDRESS (A070)
1 #FORM-IND (A003)
1 #FORMATED-NAME (A045)
1 #ID-NUM (N06.0)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #MSG-FORM-IND (A003)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
1 #VS-TEXT (A078/00001:00020)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ILOT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IOT ) /*.01U003 A003 .
 022T #FORM-IND  (AD=DLO ) /*.01D003 A003 .
 026T #MSG-FORM-IND  (AD=DLO ) /*.01D003 A003 .
/
/
/
 002T 'Attached is your annual printout.'
 037T 'Corrections to your Family Information'
/
 002T 'Record should be made directly on the printout and returne'-
      'd to AFSC. Your'
/
 002T 'file will then be corrected and a revised printout sent to'
 061T 'you upon request.'
/
 002T 'If there are no corrections or updates to be made, the'
 057T 'printout should be'
/
 002T 'retained by you in your home files.'
/
/
/
/
/
/
/
/
/
 001T '1'
 006T #EDS-ZIP-BAR-CODE  (AD=DO ) /*.01U014 A014 .
/
 010T #FORMATED-NAME  (AD=DO /*.01U035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 046T #ID-NUM  (AD=DLO ) /*.01U006 N06.0.
 054T #MIL-STATUS  (AD=DLO ) /*.01U001 A001 .
 056T #MIL-SERVICE  (AD=DLO ) /*.01U003 A003 .
 060T *DAT4U  (AD=DO ) /*.01S010 A010 .
/
 010T #FIRST-ADDRESS  (AD=DO AL=071  ) /*.01U071 A070 .
/
 010T #SECOND-ADDRESS  (AD=DO AL=071  ) /*.01U071 A070 .
/
 010T #THIRD-ADDRESS  (AD=DO ) /*.01U070 A070 .
/
/
/
/
/
/
 002T #AD-TABLE (1+000)  (AD=DLO ) /*.01D078 A078 .
   /**A1000130000100001000010000100001100013001001000001000HV
/
 002T #AD-TABLE (1+001)  (AD=DLO ) /*.01D078 A078 .
/
 002T #AD-TABLE (1+002)  (AD=DLO ) /*.01D078 A078 .
/
 002T #AD-TABLE (1+003)  (AD=DLO ) /*.01D078 A078 .
/
 002T #AD-TABLE (1+004)  (AD=DLO ) /*.01D078 A078 .
/
 002T #AD-TABLE (1+005)  (AD=DLO ) /*.01D078 A078 .
/
 002T #AD-TABLE (1+006)  (AD=DLO ) /*.01D078 A078 .
/
 002T #AD-TABLE (1+007)  (AD=DLO ) /*.01D078 A078 .
/
 002T #AD-TABLE (1+008)  (AD=DLO ) /*.01D078 A078 .
/
 002T #AD-TABLE (1+009)  (AD=DLO ) /*.01D078 A078 .
/
 002T #AD-TABLE (1+010)  (AD=DLO ) /*.01D078 A078 .
/
 002T #AD-TABLE (1+011)  (AD=DLO ) /*.01D078 A078 .
/
 002T #AD-TABLE (1+012)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+000)  (AD=DLO ) /*.01D078 A078 .
   /**A1000200000100001000010000100001100016001001000001000HV
/
 002T #VS-TEXT (1+001)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+002)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+003)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+004)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+005)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+006)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+007)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+008)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+009)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+010)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+011)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+012)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+013)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+014)  (AD=DLO ) /*.01D078 A078 .
/
 002T #VS-TEXT (1+015)  (AD=DLO ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
