* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AD-TABLE(*) #CGA-SCR-COMMAND #DATX-ESTATE #EXT-FORMATED-NAME
*     #FIRST-ADDRESS #ID-NUM #MIL-SERVICE #MIL-STATUS #SECOND-ADDRESS
*     #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #AD-TABLE (A078/00001:00014)
1 #CGA-SCR-COMMAND (A002)
1 #DATX-ESTATE (A010)
1 #EXT-FORMATED-NAME (A070)
1 #FIRST-ADDRESS (A070)
1 #ID-NUM (N06.0)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
/
 007T #DATX-ESTATE  (AD=DLO ) /*.01D010 A010 .
 019T #ID-NUM  (AD=DLO ) /*.01U006 N06.0.
 029T #MIL-STATUS  (AD=DLM ) /*.99U001 A001 .
 032T #MIL-SERVICE  (AD=DLM ) /*.99U003 A003 .
/
 007T #EXT-FORMATED-NAME  (AD=DM ) /*.99U070 A070 .
/
 007T #FIRST-ADDRESS  (AD=DM ) /*.99U070 A070 .
/
 007T #SECOND-ADDRESS  (AD=DM ) /*.99U070 A070 .
/
 007T #THIRD-ADDRESS  (AD=DM ) /*.99U070 A070 .
/
/
/
/
/
/
/
 002T #AD-TABLE (1+000)  (AD=DLMT ) /*.99U078 A078 .
   /**A1000140000100001000010000100001100010001001000001000HV
/
 002T #AD-TABLE (1+001)  (AD=DLMT ) /*.99U078 A078 .
/
 002T #AD-TABLE (1+002)  (AD=DLMT ) /*.99U078 A078 .
/
 002T #AD-TABLE (1+003)  (AD=DLMT ) /*.99U078 A078 .
/
 002T #AD-TABLE (1+004)  (AD=DLMT ) /*.99U078 A078 .
/
 002T #AD-TABLE (1+005)  (AD=DLMT ) /*.99U078 A078 .
/
 002T #AD-TABLE (1+006)  (AD=DLMT ) /*.99U078 A078 .
/
 002T #AD-TABLE (1+007)  (AD=DLMT ) /*.99U078 A078 .
/
 002T #AD-TABLE (1+008)  (AD=DLMT ) /*.99U078 A078 .
/
 002T #AD-TABLE (1+009)  (AD=DLMT ) /*.99U078 A078 .
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01#MIL-STATUS
INCDIR AD-S01                          MILITARY-STATUS                 ;
RULEVAR D01#MIL-SERVICE
INCDIR AD-S01                          MILITARY-SERVICE                ;
* MAP2: END OF MAP *****************************************************
END
