* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATX
*     #EDS-ZIP-BAR-CODE #FIRST-ADDRESS #FORM-IND #FORMATED-NAME #ID-NUM
*     #MIL-SERVICE #MIL-STATUS #MSG-FORM-IND #SECOND-ADDRESS
*     #THIRD-ADDRESS MR-V.MESSAGE(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATX (A010)
1 #EDS-ZIP-BAR-CODE (A014)
1 #FIRST-ADDRESS (A070)
1 #FORM-IND (A003)
1 #FORMATED-NAME (A045)
1 #ID-NUM (N06.0)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #MSG-FORM-IND (A003)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
1 MR-V.MESSAGE (A060/00001:00008)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 023080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ILOT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IOT ) /*.01U003 A003 .
 022T #FORM-IND  (AD=DLO ) /*.01D003 A003 .
 026T #MSG-FORM-IND  (AD=DLO ) /*.01D003 A003 .
/
/
/
 005T MR-V.MESSAGE (1+000)  (AD=DLO ) /*.01D060 A060 .
   /**A1000080000100001000010000100001100008001001000001000HV
/
 005T MR-V.MESSAGE (1+001)  (AD=DLO ) /*.01D060 A060 .
/
 005T MR-V.MESSAGE (1+002)  (AD=DLO ) /*.01D060 A060 .
/
 005T MR-V.MESSAGE (1+003)  (AD=DLO ) /*.01D060 A060 .
/
 005T MR-V.MESSAGE (1+004)  (AD=DLO ) /*.01D060 A060 .
/
 005T MR-V.MESSAGE (1+005)  (AD=DLO ) /*.01D060 A060 .
/
 005T MR-V.MESSAGE (1+006)  (AD=DLO ) /*.01D060 A060 .
/
 005T MR-V.MESSAGE (1+007)  (AD=DLO ) /*.01D060 A060 .
/
/
/
/
/
/
 001T '1'
 006T #EDS-ZIP-BAR-CODE  (AD=DO ) /*.01U014 A014 .
/
 009T #FORMATED-NAME  (AD=DO /*.01U035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 045T #ID-NUM  (AD=DLO ) /*.01U006 N06.0.
 053T #MIL-STATUS  (AD=DLO ) /*.01U001 A001 .
 055T #MIL-SERVICE  (AD=DLO ) /*.01U003 A003 .
 059T #DATX  (AD=DO ) /*.01U010 A010 .
/
 009T #FIRST-ADDRESS  (AD=DO AL=071  ) /*.01U071 A070 .
/
 009T #SECOND-ADDRESS  (AD=DO AL=071  ) /*.01U071 A070 .
/
 009T #THIRD-ADDRESS  (AD=DO ) /*.01U070 A070 .
* MAP2: VALIDATION *****************************************************
RULEVAR F01MR-V.MESSAGE
INCDIC                                 ;
* CDIR REQUEST                         MESSAGE                         ;
* MAP2: END OF MAP *****************************************************
END
