* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATX
*     #EXT-FORMATED-NAME #FIRST-ADDRESS #FORM-IND #ID-NUM #MIL-SERVICE
*     #MIL-STATUS #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATX (A010)
1 #EXT-FORMATED-NAME (A070)
1 #FIRST-ADDRESS (A070)
1 #FORM-IND (A003)
1 #ID-NUM (N06.0)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
END-DEFINE
FORMAT PS=042 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 042080G3500FADN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ILOT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IOT ) /*.01U003 A003 .
 022T #FORM-IND  (AD=DLO ) /*.01D003 A003 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
 014T #DATX  (AD=DO ) /*.01U010 A010 .
 026T #ID-NUM  (AD=DLO ) /*.01U006 N06.0.
 036T #MIL-STATUS  (AD=DLO ) /*.01U001 A001 .
 039T #MIL-SERVICE  (AD=DLO ) /*.01U003 A003 .
/
 014T #EXT-FORMATED-NAME  (AD=DO AL=067  DL=067  ) /*.01U067 A070 .
/
 014T #FIRST-ADDRESS  (AD=DO AL=067  DL=067  ) /*.01U067 A070 .
/
 014T #SECOND-ADDRESS  (AD=DO AL=067  DL=067  ) /*.01U067 A070 .
/
 014T #THIRD-ADDRESS  (AD=DO AL=067  DL=067  ) /*.01U067 A070 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
