* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #TEXT-A
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #TEXT-A (A052)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
/
/
 001T 'The AAFMAA Financial Advisors (previously Armed Forces Ser'-
      'vices Corporation)'
/
 001T 'is the spin off company that provides the survivorship and'-
      ' counceling'
/
 001T 'services. These services are why many members originally j'-
      'oined AAFMAA.'
/
 001T 'AFA does not require our clients to purchase any insurance'-
      ' product to'
/
 001T 'enjoy the peace of mind that comes with membership. We do '-
      'not sell insurance'
/
 001T 'or financial products. AFA exists to provide quality, unbi'-
      'ased, and objective'
/
 001T 'survivorship services.'
/
/
 001T 'Please review the enclosed material. You will see that AAF'-
      'MA Financial Advisors'
/
 001T 'offers unparalled services that exist nowhere else. Our sy'-
      'stem of services'
/
 001T 'extends beyond your lifetime. Your surviving spouse and de'-
      'pendent children'
/
 001T 'continues to receive our services and advice for your spou'-
      'se''s lifetime, at'
/
 001T 'no cost to them. No survivor benefits are overlooked.'
/
/
 001T 'Thank you for taking the time to read and review our mater'-
      'ial. If you or your'
/
 001T 'family have any further questions please contact us at 1-8'-
      '88-707-1850 or visit'
/
 001T 'our web site at www.AAFMAAFinancial.com.'
/
/
 002T 'Sincerely,'
/
 002T #TEXT-A  (AD=DO ) /*.01U052 A052 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
