* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BEG-ID #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #END-ID
*     #PR-SEC-ADDR #SCR-DAT-NUM-LBL
DEFINE DATA PARAMETER
1 #BEG-ID (N06.0)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #END-ID (N06.0)
1 #PR-SEC-ADDR (A001)
1 #SCR-DAT-NUM-LBL (A002)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
/
/
/
 006T 'ENTER BEGINNING'
 022T #SCR-DAT-NUM-LBL  (AD=OIL ) /*.01D002 A002 .
 025T 'NUMBER:'
 033T #BEG-ID  (AD=MDLT ) /*.99D006 N06.0.
/
/
 006T 'ENTER ENDING'
 019T #SCR-DAT-NUM-LBL  (AD=OIL ) /*.02D002 A002 .
 022T 'NUMBER:'
 033T #END-ID  (AD=MDLT ) /*.99D006 N06.0.
/
/
 006T 'PRIMARY (P) OR SECONDARY (S) ADDRESS:'
 045T #PR-SEC-ADDR  (AD=MDLT ) /*.99D001 A001 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
