* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-MASTER.#CGA-SCR-COMMAND #CGA-MASTER.#CGA-SCR-ID
*     #CGA-MASTER.#CGA-SCR-SUFFIX #TEXT-A
DEFINE DATA PARAMETER
1 #CGA-MASTER.#CGA-SCR-COMMAND (A002)
1 #CGA-MASTER.#CGA-SCR-ID (N09.0)
1 #CGA-MASTER.#CGA-SCR-SUFFIX (A003)
1 #TEXT-A (A052)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T #CGA-MASTER.#CGA-SCR-COMMAND  (AD=DLMFHT' ' ) /*.99D002 A002 .
 004T #CGA-MASTER.#CGA-SCR-ID  (AD=DLMFHT' ' ) /*.99D009 N09.0.
 014T #CGA-MASTER.#CGA-SCR-SUFFIX  (AD=DLMFHT' ' ) /*.99D003 A003 .
/
/
 001T 'AAFMAA Financial Advisors is here to provide quality, unbi'-
      'ased and'
/
 001T 'professional benefits, entitlements and survivorship servi'-
      'ces to you and'
/
 001T 'your family. We offer unparalled services that exist nowhe'-
      're else. Our'
/
 001T 'system of services extends beyond your lifetime. Your surv'-
      'iving spouse'
/
 001T '(and dependent children) continue to receive our services '-
      'and counsel, at'
/
 001T 'no cost, throughout your spouse''s lifetime. No survivor be'-
      'nefits are'
/
 001T 'overlooked.'
/
/
 001T 'For your convenience, we have enclosed an AAFMAA Financial'-
      ' Advisors member'
/
 001T 'application form and a brochure describing our services. W'-
      'e also invite you'
/
 001T 'to visit our website at www.AAFMAAFinancial.com for more i'-
      'nformation about'
/
 001T 'AAFMAA Financial Advisors  or call us at 1-888-707-1850.'
/
/
 001T 'Contact AAFMAA Financial Advisors for more information abo'-
      'ut our Products'
/
 001T 'and Services.'
/
/
 001T 'Sincerely,'
/
 001T #TEXT-A  (AD=DLMFHT' ' ) /*.99D052 A052 .
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
