* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #LPO-ISS-DT(*)
*     #LPO-ISS-DT-SEL(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #LPO-ISS-DT (N08.0/00001:00009)
1 #LPO-ISS-DT-SEL (A001/00001:00009)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
/
/
/
/
 004T 'Select the Issue Date requested'
/
/
 005T #LPO-ISS-DT-SEL (1+000)  (AD=MDLT ) /*.99D001 A001 .
   /**A1000090000100001000010000100001100009001001001001000HV
 011T #LPO-ISS-DT (1+000)  (AD=ODL ) /*.01D008 N08.0.
   /**A1000090000100001000010000100001100009001001001001000HV
/
/
 005T #LPO-ISS-DT-SEL (1+001)  (AD=MDLT ) /*.99D001 A001 .
 011T #LPO-ISS-DT (1+001)  (AD=ODL ) /*.01D008 N08.0.
/
/
 005T #LPO-ISS-DT-SEL (1+002)  (AD=MDLT ) /*.99D001 A001 .
 011T #LPO-ISS-DT (1+002)  (AD=ODL ) /*.01D008 N08.0.
/
/
 005T #LPO-ISS-DT-SEL (1+003)  (AD=MDLT ) /*.99D001 A001 .
 011T #LPO-ISS-DT (1+003)  (AD=ODL ) /*.01D008 N08.0.
/
/
 005T #LPO-ISS-DT-SEL (1+004)  (AD=MDLT ) /*.99D001 A001 .
 011T #LPO-ISS-DT (1+004)  (AD=ODL ) /*.01D008 N08.0.
/
/
 005T #LPO-ISS-DT-SEL (1+005)  (AD=MDLT ) /*.99D001 A001 .
 011T #LPO-ISS-DT (1+005)  (AD=ODL ) /*.01D008 N08.0.
/
/
 005T #LPO-ISS-DT-SEL (1+006)  (AD=MDLT ) /*.99D001 A001 .
 011T #LPO-ISS-DT (1+006)  (AD=ODL ) /*.01D008 N08.0.
/
/
 005T #LPO-ISS-DT-SEL (1+007)  (AD=MDLT ) /*.99D001 A001 .
 011T #LPO-ISS-DT (1+007)  (AD=ODL ) /*.01D008 N08.0.
/
/
 005T #LPO-ISS-DT-SEL (1+008)  (AD=MDLT ) /*.99D001 A001 .
 011T #LPO-ISS-DT (1+008)  (AD=ODL ) /*.01D008 N08.0.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
