* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-ISSUE-DATE(*)
*     #SCR-SEL-CV(*) #SCR-SELECT(*) ST-V.ID-NUMBER
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-ISSUE-DATE (A010/00001:00009)
1  #SCR-SEL-CV (C/00001:00009)
1 #SCR-SELECT (A001/00001:00009)
1 ST-V.ID-NUMBER (N06.0)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
/
/
 002T 'Member ID'
 012T ST-V.ID-NUMBER  (AD=ODL ) /*.01D006 N06.0.
 019T 'has multiple policies resigned during this month.'
 070T 'Please'
/
 002T 'choose the policies to apply to this letter from the selec'-
      'tion list below.'
/
 019T '(Press ENTER to select all)'
/
/
 022T 'Select?'
 032T 'Issue Date'
/
 022T '-' (007)
 032T '-' (010)
/
 025T #SCR-SELECT (1+000)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(1+000) )
   /**A1000090000100001000010000100001100009001001000001000HV
 032T #SCR-ISSUE-DATE (1+000)  (AD=ODL ) /*.01D010 A010 .
   /**A1000090000100001000010000100001100009001001000001000HV
/
 025T #SCR-SELECT (1+001)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(1+001) )
 032T #SCR-ISSUE-DATE (1+001)  (AD=ODL ) /*.01D010 A010 .
/
 025T #SCR-SELECT (1+002)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(1+002) )
 032T #SCR-ISSUE-DATE (1+002)  (AD=ODL ) /*.01D010 A010 .
/
 025T #SCR-SELECT (1+003)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(1+003) )
 032T #SCR-ISSUE-DATE (1+003)  (AD=ODL ) /*.01D010 A010 .
/
 025T #SCR-SELECT (1+004)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(1+004) )
 032T #SCR-ISSUE-DATE (1+004)  (AD=ODL ) /*.01D010 A010 .
/
 025T #SCR-SELECT (1+005)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(1+005) )
 032T #SCR-ISSUE-DATE (1+005)  (AD=ODL ) /*.01D010 A010 .
/
 025T #SCR-SELECT (1+006)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(1+006) )
 032T #SCR-ISSUE-DATE (1+006)  (AD=ODL ) /*.01D010 A010 .
/
 025T #SCR-SELECT (1+007)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(1+007) )
 032T #SCR-ISSUE-DATE (1+007)  (AD=ODL ) /*.01D010 A010 .
/
 025T #SCR-SELECT (1+008)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(1+008) )
 032T #SCR-ISSUE-DATE (1+008)  (AD=ODL ) /*.01D010 A010 .
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01ST-V.ID-NUMBER
INCDIC                                 ;
* CDIR A-STATUS                         ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
