* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #FIRST-ADDRESS
*     #FORMAT-CN #FORMAT-MEMSHIP #FORMATED-NAME #MIL-SERVICE #MIL-STATUS
*     #SCR-ZIP-BAR-CODE #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=OD ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ODL ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=OD ) /*.01U003 A003 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 010T #FORMATED-NAME  (AD=ODL /*.01D035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 046T #FORMAT-CN  (AD=ODL ) /*.01D007 A007 .
 054T #MIL-STATUS  (AD=ODL ) /*.01D001 A001 .
 056T #MIL-SERVICE  (AD=ODL ) /*.01D003 A003 .
 060T #FORMAT-MEMSHIP  (AD=ODL ) /*.01D002 A002 .
/
 010T #FIRST-ADDRESS  (AD=ODL ) /*.01D025 A025 .
/
 010T #SECOND-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
 010T #THIRD-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
/
/
/
 003T '7 Mar 1995'
/
/
 002T 'Dear AAFMAA Member,'
/
/
 004T 'We are writing to alert you to the fact that a briefing'
 060T 'team from the'
/
 002T 'Association will be visiting the Adana area on 29/30'
 055T 'March. Their purpose'
/
 002T 'will be to provide briefings for members and non-members'
 059T 'alike on under-'
/
 002T 'standing survivor benefits and estate planning for the'
 057T 'military family.'
/
 002T 'These briefings will NOT be a recruitment effort but'
 055T 'rather a sharing of'
/
 002T 'pertinent information provided as a public service. We'
 057T 'will be there at'
/
 002T 'the invitation of the commander.'
/
/
 004T 'Enclosed is a printout of your data on file with the'
 057T 'Association and a'
/
 002T 'page showing current survivor benefits based on that data.'
 061T 'We urge you to'
/
 002T 'attend one of our briefings and to bring your printout'
 057T 'along as a refer-'
/
 002T 'ence.'
/
/
 004T 'While in your area we will set time aside to meet'
 054T 'privately with members'
/
 002T 'who have specific questions or who would like to review'
 058T 'their file with us.'
/
 002T 'We will provide a sign-up sheet at each briefing. The'
 056T 'specific time and place'
/
 002T 'of the briefing(s) on 29/30 March is still not set. As the'
 061T 'date approches,'
/
 002T 'you may want to contact LTC Horace Phillips (39WG/FM) at'
 059T 'ext. 6607 to obtain'
/
 002T 'further information.'
/
/
 002T 'We look forward to seeing you during our visit.'
/
/
 002T 'Sincerely,'
/
/
 002T 'Member Services'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
