* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATX #FIRST-ADDRESS
*     #FORMAT-CN #FORMAT-MEMSHIP #FORMATED-NAME #MIL-SERVICE #MIL-STATUS
*     #SCR-ZIP-BAR-CODE #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATX (A010)
1 #FIRST-ADDRESS (A025)
1 #FORMAT-CN (A007)
1 #FORMAT-MEMSHIP (A002)
1 #FORMATED-NAME (A045)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SECOND-ADDRESS (A040)
1 #THIRD-ADDRESS (A040)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ODL ) /*.01D002 A002 .
 005T #CGA-SCR-ID  (AD=ODL ) /*.01D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ODL ) /*.01D003 A003 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
 001T '1'
 006T #SCR-ZIP-BAR-CODE  (AD=ODL ) /*.01D014 A014 .
/
 009T #FORMATED-NAME  (AD=ODL /*.01D035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 045T #FORMAT-CN  (AD=ODL ) /*.01D007 A007 .
 053T #MIL-STATUS  (AD=ODL ) /*.01D001 A001 .
 055T #MIL-SERVICE  (AD=ODL ) /*.01D003 A003 .
 059T #FORMAT-MEMSHIP  (AD=ODL ) /*.01D002 A002 .
/
 009T #FIRST-ADDRESS  (AD=ODL ) /*.01D025 A025 .
 056T #DATX  (AD=OD ) /*.01U010 A010 .
/
 009T #SECOND-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
 009T #THIRD-ADDRESS  (AD=ODL ) /*.01D040 A040 .
/
/
/
/
/
/
/
/
 004T 'Dear AAFMAA Member,'
/
/
 004T 'It has been two years since you made your SBP election'
 059T 'during the Open'
/
 002T 'Enrollment program of 1992/1993. The enclosed Family'
 055T 'Income Summary illus-'
/
 002T 'trates the new entitlements for your spouse. You will'
 056T 'receive your regular'
/
 002T 'and complete annual report within weeks after your'
 053T 'birthdate.'
/
/
 002T 'Joseph J. Francis CHFC, CLU'
/
 002T 'Secretary'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
