* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATE-MM-YYYY #DATX
*     #DEAR-FORMATED-NAME #FIRST-ADDRESS #FORM-IND #FORMATED-NAME #ID-NUM
*     #MIL-SERVICE #MIL-STATUS #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATE-MM-YYYY (A010)
1 #DATX (A010)
1 #DEAR-FORMATED-NAME (A045)
1 #FIRST-ADDRESS (A070)
1 #FORM-IND (A003)
1 #FORMATED-NAME (A045)
1 #ID-NUM (N06.0)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DO ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=DLO ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=DO ) /*.01U003 A003 .
 022T #FORM-IND  (AD=DLO ) /*.01D003 A003 .
/
/
/
/
/
/
/
 009T #FORMATED-NAME  (AD=DO /*.01U035 A045 .
      EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX )
 045T #ID-NUM  (AD=DLO ) /*.01U006 N06.0.
 053T #MIL-STATUS  (AD=DLO ) /*.01U001 A001 .
 055T #MIL-SERVICE  (AD=DLO ) /*.01U003 A003 .
 059T #DATX  (AD=DO ) /*.01U010 A010 .
 070T 'M71'
/
 009T #FIRST-ADDRESS  (AD=DO AL=071  ) /*.01U071 A070 .
/
 009T #SECOND-ADDRESS  (AD=DO AL=071  ) /*.01U071 A070 .
/
 009T #THIRD-ADDRESS  (AD=DO AL=071  ) /*.01U071 A070 .
/
/
/
/
/
 002T #DEAR-FORMATED-NAME  (AD=DLO ) /*.01D045 A045 .
/
/
 004T 'We conducted a recent review of your Family Information fi'-
      'les and'
/
 002T 'discovered that we do not have any information or indicati'-
      'on that you'
/
 002T 'have started drawing Social Security. In order to update y'-
      'our file and'
/
 002T 'ensure that we are able to provide complete service to you'-
      'r survivors,'
/
 002T 'please take the time to complete the below information con'-
      'cerning Social'
/
 002T 'Security.'
/
/
 002T 'If you have a copy of your Social Security Award letter or'-
      ' the latest'
/
 002T 'Social Security Cola Adjustment letter, we invite you to s'-
      'end a copy to us'
/
 002T 'for your file. Thank you for taking the time to keep your '-
      'file updated and'
/
 002T 'for the privilege of serving you.'
/
/
 002T 'DATE I STARTED MY SOCIAL SECURITY PENSION:'
 046T #DATE-MM-YYYY  (AD=DLO ) /*.01D010 A010 .
 057T '(Month/Year)'
/
/
 002T 'CURRENT MONTHLY GROSS SOCIAL SECURITY AMOUNT: $ __________'-
      '___'
/
/
 002T 'Sincerely,'
/
/
 002T 'Member Services'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
