* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATX
*     #EXT-FORMATED-NAME #FIRST-ADDRESS #ID-NUM #MIL-SERVICE #MIL-STATUS
*     #SECOND-ADDRESS #THIRD-ADDRESS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATX (A010)
1 #EXT-FORMATED-NAME (A070)
1 #FIRST-ADDRESS (A070)
1 #ID-NUM (N06.0)
1 #MIL-SERVICE (A003)
1 #MIL-STATUS (A001)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
/
 010T #DATX  (AD=DO ) /*.01U010 A010 .
 022T #ID-NUM  (AD=DLMT ) /*.99U006 N06.0.
 032T #MIL-STATUS  (AD=DLM ) /*.99U001 A001 .
 035T #MIL-SERVICE  (AD=DLM ) /*.99U003 A003 .
/
 010T #EXT-FORMATED-NAME  (AD=DM DL=070  ) /*.99U070 A070 .
/
 010T #FIRST-ADDRESS  (AD=DM ) /*.99U070 A070 .
/
 010T #SECOND-ADDRESS  (AD=DM ) /*.99U070 A070 .
/
 010T #THIRD-ADDRESS  (AD=DM ) /*.99U070 A070 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01#MIL-STATUS
INCDIR AD-S01                          MILITARY-STATUS                 ;
RULEVAR D01#MIL-SERVICE
INCDIR AD-S01                          MILITARY-SERVICE                ;
* MAP2: END OF MAP *****************************************************
END
