* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AD-TABLE(*) #AD-TABLE-2(*) #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #PDA-AREA-G3500AAD.#FORMATED-NAME
DEFINE DATA PARAMETER
1 #AD-TABLE (A078/00001:00013)
1 #AD-TABLE-2 (A078/00001:00009)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #PDA-AREA-G3500AAD.#FORMATED-NAME (A045)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 021T #PDA-AREA-G3500AAD.#FORMATED-NAME  (AD=ODL ) /*.01D045 A045 .
/
 002T #AD-TABLE (1+000)  (AD=MDLT ) /*.99D078 A078 .
   /**A1000130000100001000010000100001100013001001000001000HV
/
 002T #AD-TABLE (1+001)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #AD-TABLE (1+002)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #AD-TABLE (1+003)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #AD-TABLE (1+004)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #AD-TABLE (1+005)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #AD-TABLE (1+006)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #AD-TABLE (1+007)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #AD-TABLE (1+008)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #AD-TABLE (1+009)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #AD-TABLE (1+010)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #AD-TABLE (1+011)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #AD-TABLE (1+012)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #AD-TABLE-2 (1+000)  (AD=MDLT ) /*.99D078 A078 .
   /**A1000090000100001000010000100001100009001001000001000HV
/
 002T #AD-TABLE-2 (1+001)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #AD-TABLE-2 (1+002)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #AD-TABLE-2 (1+003)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #AD-TABLE-2 (1+004)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #AD-TABLE-2 (1+005)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #AD-TABLE-2 (1+006)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #AD-TABLE-2 (1+007)  (AD=MDLT ) /*.99D078 A078 .
/
 002T #AD-TABLE-2 (1+008)  (AD=MDLT ) /*.99D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
