* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #MR-MSG(*)
*     #MR-MSG-CV(*) #NAME #RANK #SCR-CV-ACCT(*) #SCR-MR-TYPE-ACCT(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #MR-MSG (A060/00001:00008)
1  #MR-MSG-CV (C/00001:00008)
1 #NAME (A025)
1 #RANK (A003)
1  #SCR-CV-ACCT (C/00001:00010)
1 #SCR-MR-TYPE-ACCT (A001/00001:00010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'MAILING REQUESTS MENU for'
 046T #RANK  (AD=OIL ) /*.01D003 A003 .
 050T #NAME  (AD=OIL ) /*.01D025 A025 .
/
 006T 'MEMBER-ACCOUNTS LETTERS'
/
 040T 'Suffix'(I)
/
 003T #SCR-MR-TYPE-ACCT (1+000)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV-ACCT(1+000) )
   /**A1000100000100001000010000100001100010001001000001000HV
 005T 'Policy Info Letter'
 042T '(PIL)'(I)
/
 003T #SCR-MR-TYPE-ACCT (1+001)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV-ACCT(1+001) )
 005T 'Auto Premium Loan Reminder'
 042T '(APL)'(I)
/
 003T #SCR-MR-TYPE-ACCT (1+002)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV-ACCT(1+002) )
 005T 'File Allotment Form'
 042T '(FAL)'(I)
/
 003T #SCR-MR-TYPE-ACCT (1+003)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV-ACCT(1+003) )
 005T 'Refund/Ckn from Allotment Start'
 042T '(RFS)'(I)
/
 003T #SCR-MR-TYPE-ACCT (1+004)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV-ACCT(1+004) )
 005T 'Refund/Ckn from Allotment Change'
 042T '(RFC)'(I)
/
 003T #SCR-MR-TYPE-ACCT (1+005)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV-ACCT(1+005) )
 005T 'Refund/Ckn from EZ-pay start'
 042T '(RFZ)'(I)
/
 003T #SCR-MR-TYPE-ACCT (1+006)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV-ACCT(1+006) )
 005T 'Fixed loan payment letter'
 042T '(LPF)'(I)
/
 003T #SCR-MR-TYPE-ACCT (1+007)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV-ACCT(1+007) )
 005T 'Variable loan payment letter'
 042T '(LPV)'(I)
/
 003T #SCR-MR-TYPE-ACCT (1+008)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV-ACCT(1+008) )
 005T 'Both Fixed & Variable loan pmt ltr'
 042T '(LPB)'(I)
/
 003T #SCR-MR-TYPE-ACCT (1+009)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV-ACCT(1+009) )
/
 003T '******* OPTIONAL MESSAGE TO SEND TO MEMBER BELOW ****'(I)
 057T '(MSG)*****'(I)
/
 003T '*'(I)
 005T #MR-MSG (1+000)  (AD=MYL CV=#MR-MSG-CV(1+000) ) /*.99D060 A060 .
   /**A1000080000100001000010000100001100008001001000001000HV
 066T '*'(I)
/
 003T '*'(I)
 005T #MR-MSG (1+001)  (AD=MYL CV=#MR-MSG-CV(1+001) ) /*.99D060 A060 .
 066T '*'(I)
/
 003T '*'(I)
 005T #MR-MSG (1+002)  (AD=MYL CV=#MR-MSG-CV(1+002) ) /*.99D060 A060 .
 066T '*'(I)
/
 003T '*'(I)
 005T #MR-MSG (1+003)  (AD=MYL CV=#MR-MSG-CV(1+003) ) /*.99D060 A060 .
 066T '*'(I)
/
 003T '*'(I)
 005T #MR-MSG (1+004)  (AD=MYL CV=#MR-MSG-CV(1+004) ) /*.99D060 A060 .
 066T '*'(I)
/
 003T '*'(I)
 005T #MR-MSG (1+005)  (AD=MYL CV=#MR-MSG-CV(1+005) ) /*.99D060 A060 .
 066T '*'(I)
/
 003T '*'(I)
 005T #MR-MSG (1+006)  (AD=MYL CV=#MR-MSG-CV(1+006) ) /*.99D060 A060 .
 066T '*'(I)
/
 003T '*'(I)
 005T #MR-MSG (1+007)  (AD=MYL CV=#MR-MSG-CV(1+007) ) /*.99D060 A060 .
 066T '*'(I)
/
* MAP2: VALIDATION *****************************************************
RULEVAR F00#CGA-SCR-COMMAND
INCDIC                                 ;
IF & NE '*'
  ESCAPE ROUTINE
END-IF
* MAP2: END OF MAP *****************************************************
END
