* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #NAME #RANK
*     #VP-APP-DUES(*) #VP-CURR #VP-FACE(*) #VP-PLAN(*) #VP-SMOK(*)
*     #VP-W-APP(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #NAME (A025)
1 #RANK (A003)
1 #VP-APP-DUES (A001/00001:00004)
1 #VP-CURR (A001)
1 #VP-FACE (N03.0/00001:00004)
1 #VP-PLAN (N02.0/00001:00004)
1 #VP-SMOK (A001/00001:00004)
1 #VP-W-APP (A001/00001:00004)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'VP RQST MENU'
 042T 'for'
 046T #RANK  (AD=OIL ) /*.01D003 A003 .
 050T #NAME  (AD=OIL ) /*.01D025 A025 .
/
/
/
 001T 'To send New Policy Projections enter up to 3 Face Amounts,'-
      ' Terms & Smoker Plans'
/
/
 006T 'Face Amount'(I)
 022T 'Term of policy'(I)
 042T 'Smoker-Flag'(I)
 058T 'With'(I)
 070T 'With'(I)
/
 019T '(5/10/16/20/30 etc)'
 045T '(N/S)'
 055T 'Application'(I)
 070T 'Dues'(I)
/
 018T '( 99 = OL) ( 0 = NSP)'
 057T '(Y/N)'
 069T '(Y/N)'
/
 008T #VP-FACE (1+000)  (AD=MDLT ) /*.99D003 N03.0.
   /**A1000040000100001000010000100001100003001001001001000HV
 012T ',000'
 026T #VP-PLAN (1+000)  (AD=MDLT ZP=ON ) /*.99D002 N02.0.
   /**A1000040000100001000010000100001100003001001001001000HV
 047T #VP-SMOK (1+000)  (AD=MDLT ) /*.99D001 A001 .
   /**A1000040000100001000010000100001100003001001001001000HV
 059T #VP-W-APP (1+000)  (AD=MDLT ) /*.99D001 A001 .
   /**A1000040000100001000010000100001100003001001001001000HV
 071T #VP-APP-DUES (1+000)  (AD=MDLT ) /*.99D001 A001 .
   /**A1000040000100001000010000100001100003001001001001000HV
/
/
 008T #VP-FACE (1+001)  (AD=MDLT ) /*.99D003 N03.0.
 012T ',000'
 026T #VP-PLAN (1+001)  (AD=MDLT ZP=ON ) /*.99D002 N02.0.
 047T #VP-SMOK (1+001)  (AD=MDLT ) /*.99D001 A001 .
 059T #VP-W-APP (1+001)  (AD=MDLT ) /*.99D001 A001 .
 071T #VP-APP-DUES (1+001)  (AD=MDLT ) /*.99D001 A001 .
/
/
 008T #VP-FACE (1+002)  (AD=MDLT ) /*.99D003 N03.0.
 012T ',000'
 026T #VP-PLAN (1+002)  (AD=MDLT ZP=ON ) /*.99D002 N02.0.
 047T #VP-SMOK (1+002)  (AD=MDLT ) /*.99D001 A001 .
 059T #VP-W-APP (1+002)  (AD=MDLT ) /*.99D001 A001 .
 071T #VP-APP-DUES (1+002)  (AD=MDLT ) /*.99D001 A001 .
/
/
/
 004T 'Send Projections for all current policies (Y/N)'
 053T #VP-CURR  (AD=MDLT ) /*.99D001 A001 .
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F00#CGA-SCR-COMMAND
INCDIC                                 ;
IF & NE '*'
  ESCAPE ROUTINE
END-IF
* MAP2: END OF MAP *****************************************************
END
