* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ACS-IND #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #MR-MSG(*)
*     #MR-MSG-CV(*) #NAME #RANK #SCR-CV(*) #SCR-CV-X #SCR-MR-TYPE(*)
*     #SCR-MR-TYPE.#SCR-MR-TYPE-2(*)
DEFINE DATA PARAMETER
1 #ACS-IND (A001)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #MR-MSG (A060/00001:00008)
1  #MR-MSG-CV (C/00001:00008)
1 #NAME (A025)
1 #RANK (A003)
1  #SCR-CV (C/00001:00020)
1  #SCR-CV-X (C)
1 #SCR-MR-TYPE (A001/00001:00020)
1 #SCR-MR-TYPE.#SCR-MR-TYPE-2 (A001/00001:00020)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'MAILING REQUESTS MENU for'
 046T #RANK  (AD=ILO ) /*.01D003 A003 .
 050T #NAME  (AD=ILO ) /*.01D025 A025 .
/
 034T 'Suffix'(I)
 074T 'Suffix'(I)
/
 003T #SCR-MR-TYPE (1+000)  (AD=YLMT CV=#SCR-CV(1+000) ) /*.99D001 A001 .
   /**A1000200000100001000010000100001100012001001000001000HV
 005T 'Family Info Record (B-day)'
 035T '(FIR)'(I)
 042T #SCR-MR-TYPE.#SCR-MR-TYPE-2 (13+000)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(13+000) )
   /**A1000200000100001000010000100001100008001001000001000HV
 044T 'Sav Bonds Dtl List By Purch Dt'
 075T '(BPD)'(I)
/
 003T #SCR-MR-TYPE (1+001)  (AD=YLMT CV=#SCR-CV(1+001) ) /*.99D001 A001 .
 005T 'Input Forms for Fin Data'
 035T '(FAS)'(I)
 042T #SCR-MR-TYPE.#SCR-MR-TYPE-2 (13+001)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(13+001) )
 044T 'Sav Bonds Dtl List By Face Amt'
 075T '(BFA)'(I)
/
 003T #SCR-MR-TYPE (1+002)  (AD=YLMT CV=#SCR-CV(1+002) ) /*.99D001 A001 .
 042T #SCR-MR-TYPE.#SCR-MR-TYPE-2 (13+002)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(13+002) )
 044T 'Benefit Analysis Printout Only'
 075T '(BA)'(I)
/
 003T #SCR-MR-TYPE (1+003)  (AD=YLMT CV=#SCR-CV(1+003) ) /*.99D001 A001 .
 005T 'Paid-up Information Request'
 035T '(PUP)'(I)
 042T #SCR-MR-TYPE.#SCR-MR-TYPE-2 (13+003)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(13+003) )
 044T 'DI Printout Only'
 075T '(DI)'(I)
/
 003T #SCR-MR-TYPE (1+004)  (AD=YLMT CV=#SCR-CV(1+004) ) /*.99D001 A001 .
 005T 'Member-Accounts Letter MENU'
 035T '(MAM)'(I)
 042T #SCR-MR-TYPE.#SCR-MR-TYPE-2 (13+004)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(13+004) )
 044T 'College Education Funding Info'
 075T '(EDU)'(I)
/
 003T #SCR-MR-TYPE (1+005)  (AD=YLMT CV=#SCR-CV(1+005) ) /*.99D001 A001 .
 005T 'Retirement Series'
 035T '(RET)'(I)
 042T #SCR-MR-TYPE.#SCR-MR-TYPE-2 (13+005)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(13+005) )
/
 003T #SCR-MR-TYPE (1+006)  (AD=YLMT CV=#SCR-CV(1+006) ) /*.99D001 A001 .
 005T 'Cap Options Letter'
 035T '(CAP)'(I)
 042T #SCR-MR-TYPE.#SCR-MR-TYPE-2 (13+006)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(13+006) )
/
 003T #SCR-MR-TYPE (1+007)  (AD=YLMT CV=#SCR-CV(1+007) ) /*.99D001 A001 .
 005T 'Missing Retirement Info'
 035T '(MS2)'(I)
 042T #SCR-MR-TYPE.#SCR-MR-TYPE-2 (13+007)  (AD=YLMT /*.99D001 A001 .
      CV=#SCR-CV(13+007) )
/
 003T #SCR-MR-TYPE (1+008)  (AD=YLMT CV=#SCR-CV(1+008) ) /*.99D001 A001 .
/
 003T #SCR-MR-TYPE (1+009)  (AD=YLMT CV=#SCR-CV(1+009) ) /*.99D001 A001 .
 005T 'Auth for access to mbr file - Spouse (Y/N)'
 048T #ACS-IND  (AD=YLMT CV=#SCR-CV-X ) /*.99D001 A001 .
 050T 'ACS'
 057T '(ACB)'(I)
/
 003T #SCR-MR-TYPE (1+010)  (AD=YLMT CV=#SCR-CV(1+010) ) /*.99D001 A001 .
 005T 'Fin Overview & Display (Bonds In Purch Date Order)'
 057T '(FIN)'(I)
/
 003T #SCR-MR-TYPE (1+011)  (AD=YLMT CV=#SCR-CV(1+011) ) /*.99D001 A001 .
 005T 'Delete "ALL" Requests for Member'
 057T '(DEL)'(I)
 074T 'OTHERS'
/
 003T '******* OPTIONAL MESSAGE TO SEND TO MEMBER BELOW **** (MSG'-
      ')*****'(I)
 075T '(DOP)'(I)
/
 003T '*'(I)
 005T #MR-MSG (1+000)  (AD=YLM CV=#MR-MSG-CV(1+000) ) /*.99D060 A060 .
   /**A1000080000100001000010000100001100008001001000001000HV
 066T '*'(I)
 075T '(VLT)'(I)
/
 003T '*'(I)
 005T #MR-MSG (1+001)  (AD=YLM CV=#MR-MSG-CV(1+001) ) /*.99D060 A060 .
 066T '*'(I)
 075T '(SSA)'(I)
/
 003T '*'(I)
 005T #MR-MSG (1+002)  (AD=YLM CV=#MR-MSG-CV(1+002) ) /*.99D060 A060 .
 066T '*'(I)
/
 003T '*'(I)
 005T #MR-MSG (1+003)  (AD=YLM CV=#MR-MSG-CV(1+003) ) /*.99D060 A060 .
 066T '*'(I)
/
 003T '*'(I)
 005T #MR-MSG (1+004)  (AD=YLM CV=#MR-MSG-CV(1+004) ) /*.99D060 A060 .
 066T '*'(I)
/
 003T '*'(I)
 005T #MR-MSG (1+005)  (AD=YLM CV=#MR-MSG-CV(1+005) ) /*.99D060 A060 .
 066T '*'(I)
/
 003T '*'(I)
 005T #MR-MSG (1+006)  (AD=YLM CV=#MR-MSG-CV(1+006) ) /*.99D060 A060 .
 066T '*'(I)
/
 003T '*'(I)
 005T #MR-MSG (1+007)  (AD=YLM CV=#MR-MSG-CV(1+007) ) /*.99D060 A060 .
 066T '*'(I)
* MAP2: VALIDATION *****************************************************
RULEVAR F00#CGA-SCR-COMMAND
INCDIC                                 ;
IF & NE '*'
  ESCAPE ROUTINE
END-IF
* MAP2: END OF MAP *****************************************************
END
