* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BNP-TBL.#BNP-DESC(*) #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #MR-MSG-BEN(*) #NAME #SCR-BN-CV(*) #SCR-BN-MR-TYPE(*)
*     #SCR-BN-MR-TYPE.#SCR-BN-MR-TYPE-2(*) #SCR-BNP-MR-TYPE(*)
*     #SCR-BNP-MR-TYPE.#SCR-BNP-MR-TYPE-2(*)
*     #SCR-BNP-MR-TYPE.#SCR-BNP-MR-TYPE-3(*) #SCR-CV(*) #SCR-CV-X
*     #TRNSF-IND #TRNSF-SUCC-IND MR-S01.RANK
DEFINE DATA PARAMETER
1 #BNP-TBL.#BNP-DESC (A020/00001:00020)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #MR-MSG-BEN (A060/00001:00004)
1 #NAME (A020)
1  #SCR-BN-CV (C/00001:00020)
1 #SCR-BN-MR-TYPE (A001/00001:00020)
1 #SCR-BN-MR-TYPE.#SCR-BN-MR-TYPE-2 (A001/00001:00020)
1 #SCR-BNP-MR-TYPE (A001/00001:00020)
1 #SCR-BNP-MR-TYPE.#SCR-BNP-MR-TYPE-2 (A001/00001:00020)
1 #SCR-BNP-MR-TYPE.#SCR-BNP-MR-TYPE-3 (A001/00001:00020)
1  #SCR-CV (C/00001:00020)
1  #SCR-CV-X (C)
1 #TRNSF-IND (N01.0)
1 #TRNSF-SUCC-IND (A001)
1 MR-S01.RANK (A003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'BENEFICIARY MAILING RQST MENU for'
 054T MR-S01.RANK  (AD=OIL ) /*.01D003 A003 .
 058T #NAME  (AD=OIL ) /*.01D020 A020 .
/
/
 004T #SCR-BN-MR-TYPE (1+000)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV(1+000) )
   /**A1000200000100001000010000100001100005001001000001000HV
 006T 'Beneficiary Designation Form to sign from Pending'
 068T 'MR XXXXX BNF'
/
 004T #SCR-BN-MR-TYPE (1+001)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV(1+001) )
 006T 'Blank Beneficiary Form to sign'
 068T 'MR XXXXX BNB'
/
 004T #SCR-BN-MR-TYPE (1+002)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV(1+002) )
 006T 'Additional Mbrship Form to combine current designations'
 068T 'MR XXXXX BNA'
/
 004T #SCR-BN-MR-TYPE (1+003)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV(1+003) )
 006T 'Form for Status Change'
 068T 'MR XXXXX BNC'
/
 004T #SCR-BN-MR-TYPE (1+004)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-CV(1+004) )
 006T 'Display all Finalized Beneficiary Designations'
 068T 'MR XXXXX BND'
/
 011T '**** Designations with problems ****'(I)
 068T 'MR XXXXX BNP'
/
 004T #SCR-BNP-MR-TYPE (1+000)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-BN-CV(1+000) )
   /**A1000200000100001000010000100001100004001001000001000HV
 006T #BNP-TBL.#BNP-DESC (1+000)  (AD=ODL ) /*.01D020 A020 .
   /**A1000200000100001000010000100001100004001001000001000HV
 029T #SCR-BNP-MR-TYPE.#SCR-BNP-MR-TYPE-2 (5+000)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-BN-CV(5+000) )
   /**A1000200000100001000010000100001100004001001000001000HV
 031T #BNP-TBL.#BNP-DESC (5+000)  (AD=ODL ) /*.02D020 A020 .
   /**A1000200000100001000010000100001100004001001000001000HV
/
 004T #SCR-BNP-MR-TYPE (1+001)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-BN-CV(1+001) )
 006T #BNP-TBL.#BNP-DESC (1+001)  (AD=ODL ) /*.01D020 A020 .
 029T #SCR-BNP-MR-TYPE.#SCR-BNP-MR-TYPE-2 (5+001)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-BN-CV(5+001) )
 031T #BNP-TBL.#BNP-DESC (5+001)  (AD=ODL ) /*.02D020 A020 .
 054T #SCR-BNP-MR-TYPE.#SCR-BNP-MR-TYPE-3 (9+000)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-BN-CV(9+000) )
   /**A1000200000100001000010000100001100003001001000001000HV
 056T #BNP-TBL.#BNP-DESC (9+000)  (AD=ODL ) /*.03D020 A020 .
   /**A1000200000100001000010000100001100003001001000001000HV
/
 004T #SCR-BNP-MR-TYPE (1+002)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-BN-CV(1+002) )
 006T #BNP-TBL.#BNP-DESC (1+002)  (AD=ODL ) /*.01D020 A020 .
 029T #SCR-BNP-MR-TYPE.#SCR-BNP-MR-TYPE-2 (5+002)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-BN-CV(5+002) )
 031T #BNP-TBL.#BNP-DESC (5+002)  (AD=ODL ) /*.02D020 A020 .
 054T #SCR-BNP-MR-TYPE.#SCR-BNP-MR-TYPE-3 (9+001)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-BN-CV(9+001) )
 056T #BNP-TBL.#BNP-DESC (9+001)  (AD=ODL ) /*.03D020 A020 .
/
 004T #SCR-BNP-MR-TYPE (1+003)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-BN-CV(1+003) )
 006T #BNP-TBL.#BNP-DESC (1+003)  (AD=ODL ) /*.01D020 A020 .
 029T #SCR-BNP-MR-TYPE.#SCR-BNP-MR-TYPE-2 (5+003)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-BN-CV(5+003) )
 031T #BNP-TBL.#BNP-DESC (5+003)  (AD=ODL ) /*.02D020 A020 .
 054T #SCR-BNP-MR-TYPE.#SCR-BNP-MR-TYPE-3 (9+002)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-BN-CV(9+002) )
 056T #BNP-TBL.#BNP-DESC (9+002)  (AD=ODL ) /*.03D020 A020 .
/
 011T '***** Transfer ownership *****'(I)
/
 004T #SCR-BN-MR-TYPE.#SCR-BN-MR-TYPE-2 (6+000)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-CV(6+000) )
   /**A1000200000100001000010000100001100003001001000001000HV
 006T 'Transfer to trust'
 068T 'MR XXXXX BNT'
/
 004T #SCR-BN-MR-TYPE.#SCR-BN-MR-TYPE-2 (6+001)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-CV(6+001) )
 006T 'Transfer with love and affection'
 068T 'MR XXXXX BNL'
/
 004T #SCR-BN-MR-TYPE.#SCR-BN-MR-TYPE-2 (6+002)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-CV(6+002) )
 006T 'Transfer without love and affection'
 068T 'MR XXXXX BNN'
/
 005T 'Indicator'
 017T #TRNSF-IND  (AD=MYLT CV=#SCR-CV-X ZP=ON ) /*.99D001 N01.0.
 019T '1-His 2-Her 3-Their 4-Its'
 049T 'Successor Owner Form (Y/N)'
 077T #TRNSF-SUCC-IND  (AD=MYLT CV=#SCR-CV-X ) /*.99D001 A001 .
/
/
 004T '****** OPTIONAL MSG TO ADD TO COVER LETTER BELOW *******'(I)
/
 004T #MR-MSG-BEN (1+000)  (AD=MDLT ) /*.99D060 A060 .
   /**A1000040000100001000010000100001100004001001000001000HV
/
 004T #MR-MSG-BEN (1+001)  (AD=MDLT ) /*.99D060 A060 .
/
 004T #MR-MSG-BEN (1+002)  (AD=MDLT ) /*.99D060 A060 .
/
 004T #MR-MSG-BEN (1+003)  (AD=MDLT ) /*.99D060 A060 .
* MAP2: VALIDATION *****************************************************
RULEVAR F00#CGA-SCR-COMMAND
INCDIC                                 ;
IF & NE '*'
  ESCAPE ROUTINE
END-IF
RULEVAR F01MR-S01.RANK
INCDIC                                 ;
* CDIR A-STATUS                         RANK                            ;
* MAP2: END OF MAP *****************************************************
END
