* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT(*,*) #SCR-CLERK(*)
*     #SCR-ID-NO(*) #SCR-MEMBER-NAME(*) #SCR-REQ-DATE(*) #SCR-TYPE(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT (A008/00001:00020,00001:00003)
1 #SCR-CLERK (A003/00001:00020)
1 #SCR-ID-NO (N06.0/00001:00020)
1 #SCR-MEMBER-NAME (A020/00001:00020)
1 #SCR-REQ-DATE (A005/00001:00020)
1 #SCR-TYPE (A024/00001:00020)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        00 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 025T 'LIST OF MAILING REQUESTS'
/
 044T 'REQ'
 049T 'AS'
 054T '----ASSUMED-RET-DATES-----'
/
 001T 'CERT NO --MBR-NAME--'
 023T '---REQUEST TYPE----- BY'
 049T 'OF'
 058T '1'
 068T '2'
 078T '3'
/
 002T #SCR-ID-NO (1+000)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
   /**A1000200000100001000010000100001100020001001000000000HV
 009T #SCR-MEMBER-NAME (1+000)  (AD=OD EM=XXXXXXXXX ) /*.01U009 A020 .
   /**A1000200000100001000010000100001100020001001000000000HV
 019T #SCR-TYPE (1+000)  (AD=OIL ) /*.01D024 A024 .
   /**A1000200000100001000010000100001100020001001000001000HV
 044T #SCR-CLERK (1+000)  (AD=OD ) /*.01U003 A003 .
   /**A1000200000100001000010000100001100020001001000000000HV
 048T #SCR-REQ-DATE (1+000)  (AD=OD ) /*.01U005 A005 .
   /**A1000200000100001000010000100001100020001001000000000HV
 054T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+000,1+000)  (AD=ODL )
   /**A2000200000300001000010000100001120020003001000001000HV
 063T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+000,1+001)  (AD=ODL )
 072T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+000,1+002)  (AD=ODL )
/
 002T #SCR-ID-NO (1+001)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 009T #SCR-MEMBER-NAME (1+001)  (AD=OD EM=XXXXXXXXX ) /*.01U009 A020 .
 019T #SCR-TYPE (1+001)  (AD=OIL ) /*.01D024 A024 .
 044T #SCR-CLERK (1+001)  (AD=OD ) /*.01U003 A003 .
 048T #SCR-REQ-DATE (1+001)  (AD=OD ) /*.01U005 A005 .
 054T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+001,1+000)  (AD=ODL )
 063T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+001,1+001)  (AD=ODL )
 072T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+001,1+002)  (AD=ODL )
/
 002T #SCR-ID-NO (1+002)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 009T #SCR-MEMBER-NAME (1+002)  (AD=OD EM=XXXXXXXXX ) /*.01U009 A020 .
 019T #SCR-TYPE (1+002)  (AD=OIL ) /*.01D024 A024 .
 044T #SCR-CLERK (1+002)  (AD=OD ) /*.01U003 A003 .
 048T #SCR-REQ-DATE (1+002)  (AD=OD ) /*.01U005 A005 .
 054T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+002,1+000)  (AD=ODL )
 063T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+002,1+001)  (AD=ODL )
 072T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+002,1+002)  (AD=ODL )
/
 002T #SCR-ID-NO (1+003)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 009T #SCR-MEMBER-NAME (1+003)  (AD=OD EM=XXXXXXXXX ) /*.01U009 A020 .
 019T #SCR-TYPE (1+003)  (AD=OIL ) /*.01D024 A024 .
 044T #SCR-CLERK (1+003)  (AD=OD ) /*.01U003 A003 .
 048T #SCR-REQ-DATE (1+003)  (AD=OD ) /*.01U005 A005 .
 054T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+003,1+000)  (AD=ODL )
 063T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+003,1+001)  (AD=ODL )
 072T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+003,1+002)  (AD=ODL )
/
 002T #SCR-ID-NO (1+004)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 009T #SCR-MEMBER-NAME (1+004)  (AD=OD EM=XXXXXXXXX ) /*.01U009 A020 .
 019T #SCR-TYPE (1+004)  (AD=OIL ) /*.01D024 A024 .
 044T #SCR-CLERK (1+004)  (AD=OD ) /*.01U003 A003 .
 048T #SCR-REQ-DATE (1+004)  (AD=OD ) /*.01U005 A005 .
 054T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+004,1+000)  (AD=ODL )
 063T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+004,1+001)  (AD=ODL )
 072T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+004,1+002)  (AD=ODL )
/
 002T #SCR-ID-NO (1+005)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 009T #SCR-MEMBER-NAME (1+005)  (AD=OD EM=XXXXXXXXX ) /*.01U009 A020 .
 019T #SCR-TYPE (1+005)  (AD=OIL ) /*.01D024 A024 .
 044T #SCR-CLERK (1+005)  (AD=OD ) /*.01U003 A003 .
 048T #SCR-REQ-DATE (1+005)  (AD=OD ) /*.01U005 A005 .
 054T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+005,1+000)  (AD=ODL )
 063T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+005,1+001)  (AD=ODL )
 072T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+005,1+002)  (AD=ODL )
/
 002T #SCR-ID-NO (1+006)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 009T #SCR-MEMBER-NAME (1+006)  (AD=OD EM=XXXXXXXXX ) /*.01U009 A020 .
 019T #SCR-TYPE (1+006)  (AD=OIL ) /*.01D024 A024 .
 044T #SCR-CLERK (1+006)  (AD=OD ) /*.01U003 A003 .
 048T #SCR-REQ-DATE (1+006)  (AD=OD ) /*.01U005 A005 .
 054T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+006,1+000)  (AD=ODL )
 063T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+006,1+001)  (AD=ODL )
 072T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+006,1+002)  (AD=ODL )
/
 002T #SCR-ID-NO (1+007)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 009T #SCR-MEMBER-NAME (1+007)  (AD=OD EM=XXXXXXXXX ) /*.01U009 A020 .
 019T #SCR-TYPE (1+007)  (AD=OIL ) /*.01D024 A024 .
 044T #SCR-CLERK (1+007)  (AD=OD ) /*.01U003 A003 .
 048T #SCR-REQ-DATE (1+007)  (AD=OD ) /*.01U005 A005 .
 054T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+007,1+000)  (AD=ODL )
 063T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+007,1+001)  (AD=ODL )
 072T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+007,1+002)  (AD=ODL )
/
 002T #SCR-ID-NO (1+008)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 009T #SCR-MEMBER-NAME (1+008)  (AD=OD EM=XXXXXXXXX ) /*.01U009 A020 .
 019T #SCR-TYPE (1+008)  (AD=OIL ) /*.01D024 A024 .
 044T #SCR-CLERK (1+008)  (AD=OD ) /*.01U003 A003 .
 048T #SCR-REQ-DATE (1+008)  (AD=OD ) /*.01U005 A005 .
 054T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+008,1+000)  (AD=ODL )
 063T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+008,1+001)  (AD=ODL )
 072T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+008,1+002)  (AD=ODL )
/
 002T #SCR-ID-NO (1+009)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 009T #SCR-MEMBER-NAME (1+009)  (AD=OD EM=XXXXXXXXX ) /*.01U009 A020 .
 019T #SCR-TYPE (1+009)  (AD=OIL ) /*.01D024 A024 .
 044T #SCR-CLERK (1+009)  (AD=OD ) /*.01U003 A003 .
 048T #SCR-REQ-DATE (1+009)  (AD=OD ) /*.01U005 A005 .
 054T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+009,1+000)  (AD=ODL )
 063T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+009,1+001)  (AD=ODL )
 072T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+009,1+002)  (AD=ODL )
/
 002T #SCR-ID-NO (1+010)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 009T #SCR-MEMBER-NAME (1+010)  (AD=OD EM=XXXXXXXXX ) /*.01U009 A020 .
 019T #SCR-TYPE (1+010)  (AD=OIL ) /*.01D024 A024 .
 044T #SCR-CLERK (1+010)  (AD=OD ) /*.01U003 A003 .
 048T #SCR-REQ-DATE (1+010)  (AD=OD ) /*.01U005 A005 .
 054T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+010,1+000)  (AD=ODL )
 063T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+010,1+001)  (AD=ODL )
 072T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+010,1+002)  (AD=ODL )
/
 002T #SCR-ID-NO (1+011)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 009T #SCR-MEMBER-NAME (1+011)  (AD=OD EM=XXXXXXXXX ) /*.01U009 A020 .
 019T #SCR-TYPE (1+011)  (AD=OIL ) /*.01D024 A024 .
 044T #SCR-CLERK (1+011)  (AD=OD ) /*.01U003 A003 .
 048T #SCR-REQ-DATE (1+011)  (AD=OD ) /*.01U005 A005 .
 054T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+011,1+000)  (AD=ODL )
 063T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+011,1+001)  (AD=ODL )
 072T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+011,1+002)  (AD=ODL )
/
 002T #SCR-ID-NO (1+012)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 009T #SCR-MEMBER-NAME (1+012)  (AD=OD EM=XXXXXXXXX ) /*.01U009 A020 .
 019T #SCR-TYPE (1+012)  (AD=OIL ) /*.01D024 A024 .
 044T #SCR-CLERK (1+012)  (AD=OD ) /*.01U003 A003 .
 048T #SCR-REQ-DATE (1+012)  (AD=OD ) /*.01U005 A005 .
 054T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+012,1+000)  (AD=ODL )
 063T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+012,1+001)  (AD=ODL )
 072T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+012,1+002)  (AD=ODL )
/
 002T #SCR-ID-NO (1+013)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 009T #SCR-MEMBER-NAME (1+013)  (AD=OD EM=XXXXXXXXX ) /*.01U009 A020 .
 019T #SCR-TYPE (1+013)  (AD=OIL ) /*.01D024 A024 .
 044T #SCR-CLERK (1+013)  (AD=OD ) /*.01U003 A003 .
 048T #SCR-REQ-DATE (1+013)  (AD=OD ) /*.01U005 A005 .
 054T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+013,1+000)  (AD=ODL )
 063T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+013,1+001)  (AD=ODL )
 072T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+013,1+002)  (AD=ODL )
/
 002T #SCR-ID-NO (1+014)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 009T #SCR-MEMBER-NAME (1+014)  (AD=OD EM=XXXXXXXXX ) /*.01U009 A020 .
 019T #SCR-TYPE (1+014)  (AD=OIL ) /*.01D024 A024 .
 044T #SCR-CLERK (1+014)  (AD=OD ) /*.01U003 A003 .
 048T #SCR-REQ-DATE (1+014)  (AD=OD ) /*.01U005 A005 .
 054T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+014,1+000)  (AD=ODL )
 063T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+014,1+001)  (AD=ODL )
 072T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+014,1+002)  (AD=ODL )
/
 002T #SCR-ID-NO (1+015)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 009T #SCR-MEMBER-NAME (1+015)  (AD=OD EM=XXXXXXXXX ) /*.01U009 A020 .
 019T #SCR-TYPE (1+015)  (AD=OIL ) /*.01D024 A024 .
 044T #SCR-CLERK (1+015)  (AD=OD ) /*.01U003 A003 .
 048T #SCR-REQ-DATE (1+015)  (AD=OD ) /*.01U005 A005 .
 054T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+015,1+000)  (AD=ODL )
 063T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+015,1+001)  (AD=ODL )
 072T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+015,1+002)  (AD=ODL )
/
 002T #SCR-ID-NO (1+016)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 009T #SCR-MEMBER-NAME (1+016)  (AD=OD EM=XXXXXXXXX ) /*.01U009 A020 .
 019T #SCR-TYPE (1+016)  (AD=OIL ) /*.01D024 A024 .
 044T #SCR-CLERK (1+016)  (AD=OD ) /*.01U003 A003 .
 048T #SCR-REQ-DATE (1+016)  (AD=OD ) /*.01U005 A005 .
 054T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+016,1+000)  (AD=ODL )
 063T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+016,1+001)  (AD=ODL )
 072T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+016,1+002)  (AD=ODL )
/
 002T #SCR-ID-NO (1+017)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 009T #SCR-MEMBER-NAME (1+017)  (AD=OD EM=XXXXXXXXX ) /*.01U009 A020 .
 019T #SCR-TYPE (1+017)  (AD=OIL ) /*.01D024 A024 .
 044T #SCR-CLERK (1+017)  (AD=OD ) /*.01U003 A003 .
 048T #SCR-REQ-DATE (1+017)  (AD=OD ) /*.01U005 A005 .
 054T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+017,1+000)  (AD=ODL )
 063T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+017,1+001)  (AD=ODL )
 072T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+017,1+002)  (AD=ODL )
/
 002T #SCR-ID-NO (1+018)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 009T #SCR-MEMBER-NAME (1+018)  (AD=OD EM=XXXXXXXXX ) /*.01U009 A020 .
 019T #SCR-TYPE (1+018)  (AD=OIL ) /*.01D024 A024 .
 044T #SCR-CLERK (1+018)  (AD=OD ) /*.01U003 A003 .
 048T #SCR-REQ-DATE (1+018)  (AD=OD ) /*.01U005 A005 .
 054T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+018,1+000)  (AD=ODL )
 063T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+018,1+001)  (AD=ODL )
 072T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+018,1+002)  (AD=ODL )
/
 002T #SCR-ID-NO (1+019)  (AD=ODL EM=999999 ) /*.01U006 N06.0.
 009T #SCR-MEMBER-NAME (1+019)  (AD=OD EM=XXXXXXXXX ) /*.01U009 A020 .
 019T #SCR-TYPE (1+019)  (AD=OIL ) /*.01D024 A024 .
 044T #SCR-CLERK (1+019)  (AD=OD ) /*.01U003 A003 .
 048T #SCR-REQ-DATE (1+019)  (AD=OD ) /*.01U005 A005 .
 054T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+019,1+000)  (AD=ODL )
 063T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+019,1+001)  (AD=ODL )
 072T #SCR-ASSUM-RET-DT-OCC.#SCR-ASSUM-RET-DT /*.01D008 A008 .
      (1+019,1+002)  (AD=ODL )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
