* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-ADD-ATTR
*     #SCN-ADD-CODE #SCN-ADD-DATE #SCN-ADD-ID #SCN-ADD-TEXT(*)
*     #SCN-ADD-TEXT-ATTR(*) #SCN-NAME #SCN-NUM-NOTES #SCN-UPDATE-ATTR(*)
*     #SCN-UPDATE-CODE(*) #SCN-UPDATE-DATE(*) #SCN-UPDATE-ID(*)
*     #SCN-UPDATE-TEXT(*) #SCR-MAX-MSG
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #SCN-ADD-ATTR (C)
1 #SCN-ADD-CODE (A001)
1 #SCN-ADD-DATE (A010)
1 #SCN-ADD-ID (A003)
1 #SCN-ADD-TEXT (A060/00001:00005)
1  #SCN-ADD-TEXT-ATTR (C/00001:00005)
1 #SCN-NAME (A030)
1 #SCN-NUM-NOTES (N03.0)
1  #SCN-UPDATE-ATTR (C/00001:00014)
1 #SCN-UPDATE-CODE (A001/00001:00014)
1 #SCN-UPDATE-DATE (A010/00001:00014)
1 #SCN-UPDATE-ID (A003/00001:00014)
1 #SCN-UPDATE-TEXT (A060/00001:00014)
1 #SCR-MAX-MSG (A060)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'NOTE SCREEN FOR'
 036T #SCN-NAME  (AD=DLO ) /*.01D030 A030 .
/
 002T '(U)PDATE OR (D)ELETE LINES'(I)
 050T 'TOTAL NUMBER OF LINES'
 072T #SCN-NUM-NOTES  (AD=DLO EM=ZZ9 ZP=ON ) /*.01U003 N03.0.
/
 006T 'DATE'
 013T 'ID'
 017T 'NOTE'
/
 002T #SCN-UPDATE-CODE (1+000)  (AD=YLMT /*.99D001 A001 .
      CV=#SCN-UPDATE-ATTR(1+000) )
   /**A1000140000100001000010000100001100014001001000001000HV
 004T #SCN-UPDATE-DATE (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000140000100001000010000100001100014001001000001000HV
 015T #SCN-UPDATE-ID (1+000)  (AD=DLO ) /*.01D003 A003 .
   /**A1000140000100001000010000100001100014001001000001000HV
 019T #SCN-UPDATE-TEXT (1+000)  (AD=YLM /*.99D060 A060 .
      CV=#SCN-UPDATE-ATTR(1+000) )
   /**A1000140000100001000010000100001100014001001000001000HV
/
 002T #SCN-UPDATE-CODE (1+001)  (AD=YLMT /*.99D001 A001 .
      CV=#SCN-UPDATE-ATTR(1+001) )
 004T #SCN-UPDATE-DATE (1+001)  (AD=DLO ) /*.01D010 A010 .
 015T #SCN-UPDATE-ID (1+001)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+001)  (AD=YLM /*.99D060 A060 .
      CV=#SCN-UPDATE-ATTR(1+001) )
/
 002T #SCN-UPDATE-CODE (1+002)  (AD=YLMT /*.99D001 A001 .
      CV=#SCN-UPDATE-ATTR(1+002) )
 004T #SCN-UPDATE-DATE (1+002)  (AD=DLO ) /*.01D010 A010 .
 015T #SCN-UPDATE-ID (1+002)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+002)  (AD=YLM /*.99D060 A060 .
      CV=#SCN-UPDATE-ATTR(1+002) )
/
 002T #SCN-UPDATE-CODE (1+003)  (AD=YLMT /*.99D001 A001 .
      CV=#SCN-UPDATE-ATTR(1+003) )
 004T #SCN-UPDATE-DATE (1+003)  (AD=DLO ) /*.01D010 A010 .
 015T #SCN-UPDATE-ID (1+003)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+003)  (AD=YLM /*.99D060 A060 .
      CV=#SCN-UPDATE-ATTR(1+003) )
/
 002T #SCN-UPDATE-CODE (1+004)  (AD=YLMT /*.99D001 A001 .
      CV=#SCN-UPDATE-ATTR(1+004) )
 004T #SCN-UPDATE-DATE (1+004)  (AD=DLO ) /*.01D010 A010 .
 015T #SCN-UPDATE-ID (1+004)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+004)  (AD=YLM /*.99D060 A060 .
      CV=#SCN-UPDATE-ATTR(1+004) )
/
 002T #SCN-UPDATE-CODE (1+005)  (AD=YLMT /*.99D001 A001 .
      CV=#SCN-UPDATE-ATTR(1+005) )
 004T #SCN-UPDATE-DATE (1+005)  (AD=DLO ) /*.01D010 A010 .
 015T #SCN-UPDATE-ID (1+005)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+005)  (AD=YLM /*.99D060 A060 .
      CV=#SCN-UPDATE-ATTR(1+005) )
/
 002T #SCN-UPDATE-CODE (1+006)  (AD=YLMT /*.99D001 A001 .
      CV=#SCN-UPDATE-ATTR(1+006) )
 004T #SCN-UPDATE-DATE (1+006)  (AD=DLO ) /*.01D010 A010 .
 015T #SCN-UPDATE-ID (1+006)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+006)  (AD=YLM /*.99D060 A060 .
      CV=#SCN-UPDATE-ATTR(1+006) )
/
 002T #SCN-UPDATE-CODE (1+007)  (AD=YLMT /*.99D001 A001 .
      CV=#SCN-UPDATE-ATTR(1+007) )
 004T #SCN-UPDATE-DATE (1+007)  (AD=DLO ) /*.01D010 A010 .
 015T #SCN-UPDATE-ID (1+007)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+007)  (AD=YLM /*.99D060 A060 .
      CV=#SCN-UPDATE-ATTR(1+007) )
/
 002T #SCN-UPDATE-CODE (1+008)  (AD=YLMT /*.99D001 A001 .
      CV=#SCN-UPDATE-ATTR(1+008) )
 004T #SCN-UPDATE-DATE (1+008)  (AD=DLO ) /*.01D010 A010 .
 015T #SCN-UPDATE-ID (1+008)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+008)  (AD=YLM /*.99D060 A060 .
      CV=#SCN-UPDATE-ATTR(1+008) )
/
 002T #SCN-UPDATE-CODE (1+009)  (AD=YLMT /*.99D001 A001 .
      CV=#SCN-UPDATE-ATTR(1+009) )
 004T #SCN-UPDATE-DATE (1+009)  (AD=DLO ) /*.01D010 A010 .
 015T #SCN-UPDATE-ID (1+009)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+009)  (AD=YLM /*.99D060 A060 .
      CV=#SCN-UPDATE-ATTR(1+009) )
/
 002T #SCN-UPDATE-CODE (1+010)  (AD=YLMT /*.99D001 A001 .
      CV=#SCN-UPDATE-ATTR(1+010) )
 004T #SCN-UPDATE-DATE (1+010)  (AD=DLO ) /*.01D010 A010 .
 015T #SCN-UPDATE-ID (1+010)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+010)  (AD=YLM /*.99D060 A060 .
      CV=#SCN-UPDATE-ATTR(1+010) )
/
 002T #SCN-UPDATE-CODE (1+011)  (AD=YLMT /*.99D001 A001 .
      CV=#SCN-UPDATE-ATTR(1+011) )
 004T #SCN-UPDATE-DATE (1+011)  (AD=DLO ) /*.01D010 A010 .
 015T #SCN-UPDATE-ID (1+011)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+011)  (AD=YLM /*.99D060 A060 .
      CV=#SCN-UPDATE-ATTR(1+011) )
/
 002T #SCN-UPDATE-CODE (1+012)  (AD=YLMT /*.99D001 A001 .
      CV=#SCN-UPDATE-ATTR(1+012) )
 004T #SCN-UPDATE-DATE (1+012)  (AD=DLO ) /*.01D010 A010 .
 015T #SCN-UPDATE-ID (1+012)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+012)  (AD=YLM /*.99D060 A060 .
      CV=#SCN-UPDATE-ATTR(1+012) )
/
 002T #SCN-UPDATE-CODE (1+013)  (AD=YLMT /*.99D001 A001 .
      CV=#SCN-UPDATE-ATTR(1+013) )
 004T #SCN-UPDATE-DATE (1+013)  (AD=DLO ) /*.01D010 A010 .
 015T #SCN-UPDATE-ID (1+013)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+013)  (AD=YLM /*.99D060 A060 .
      CV=#SCN-UPDATE-ATTR(1+013) )
/
 002T '(A)DD NOTE AREA'(I)
 019T #SCR-MAX-MSG  (AD=ILO ) /*.01D060 A060 .
/
 002T #SCN-ADD-CODE  (AD=YLM CV=#SCN-ADD-ATTR ) /*.99D001 A001 .
 004T #SCN-ADD-DATE  (AD=DLO ) /*.01D010 A010 .
 015T #SCN-ADD-ID  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-ADD-TEXT (1+000)  (AD=YLMT /*.99D060 A060 .
      CV=#SCN-ADD-TEXT-ATTR(1+000) )
   /**A1000050000100001000010000100001100005001001000001000HV
/
 019T #SCN-ADD-TEXT (1+001)  (AD=YLMT /*.99D060 A060 .
      CV=#SCN-ADD-TEXT-ATTR(1+001) )
/
 019T #SCN-ADD-TEXT (1+002)  (AD=YLMT /*.99D060 A060 .
      CV=#SCN-ADD-TEXT-ATTR(1+002) )
/
 019T #SCN-ADD-TEXT (1+003)  (AD=YLMT /*.99D060 A060 .
      CV=#SCN-ADD-TEXT-ATTR(1+003) )
/
 019T #SCN-ADD-TEXT (1+004)  (AD=YLMT /*.99D060 A060 .
      CV=#SCN-ADD-TEXT-ATTR(1+004) )
* MAP2: VALIDATION *****************************************************
RULEVAR F00#CGA-SCR-COMMAND
INCDIC                                 ;
IF & NE '*'
  ESCAPE ROUTINE
* MAP2: END OF MAP *****************************************************
END
