* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-COPY-CN-1(*)
*     #SCR-COPY-CN-2(*) #SCR-COPY-CN-3(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-COPY-CN-1 (P06.0/00001:00020)
1 #SCR-COPY-CN-2 (P06.0/00001:00020)
1 #SCR-COPY-CN-3 (P06.0/00001:00020)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 029T 'NOTE COPY SCREEN'
/
 021T 'ENTER ADDITIONAL CN''S TO RECEIVE MESSAGE'
/
 004T #SCR-COPY-CN-1 (1+000)  (AD=MDLT ) /*.99D006 P06.0.
   /**A1000200000100001000010000100001100020001001000001000HV
 018T #SCR-COPY-CN-2 (1+000)  (AD=MDLT ) /*.99D006 P06.0.
   /**A1000200000100001000010000100001100020001001000001000HV
 032T #SCR-COPY-CN-3 (1+000)  (AD=MDLT ) /*.99D006 P06.0.
   /**A1000200000100001000010000100001100020001001000001000HV
/
 004T #SCR-COPY-CN-1 (1+001)  (AD=MDLT ) /*.99D006 P06.0.
 018T #SCR-COPY-CN-2 (1+001)  (AD=MDLT ) /*.99D006 P06.0.
 032T #SCR-COPY-CN-3 (1+001)  (AD=MDLT ) /*.99D006 P06.0.
/
 004T #SCR-COPY-CN-1 (1+002)  (AD=MDLT ) /*.99D006 P06.0.
 018T #SCR-COPY-CN-2 (1+002)  (AD=MDLT ) /*.99D006 P06.0.
 032T #SCR-COPY-CN-3 (1+002)  (AD=MDLT ) /*.99D006 P06.0.
/
 004T #SCR-COPY-CN-1 (1+003)  (AD=MDLT ) /*.99D006 P06.0.
 018T #SCR-COPY-CN-2 (1+003)  (AD=MDLT ) /*.99D006 P06.0.
 032T #SCR-COPY-CN-3 (1+003)  (AD=MDLT ) /*.99D006 P06.0.
/
 004T #SCR-COPY-CN-1 (1+004)  (AD=MDLT ) /*.99D006 P06.0.
 018T #SCR-COPY-CN-2 (1+004)  (AD=MDLT ) /*.99D006 P06.0.
 032T #SCR-COPY-CN-3 (1+004)  (AD=MDLT ) /*.99D006 P06.0.
/
 004T #SCR-COPY-CN-1 (1+005)  (AD=MDLT ) /*.99D006 P06.0.
 018T #SCR-COPY-CN-2 (1+005)  (AD=MDLT ) /*.99D006 P06.0.
 032T #SCR-COPY-CN-3 (1+005)  (AD=MDLT ) /*.99D006 P06.0.
/
 004T #SCR-COPY-CN-1 (1+006)  (AD=MDLT ) /*.99D006 P06.0.
 018T #SCR-COPY-CN-2 (1+006)  (AD=MDLT ) /*.99D006 P06.0.
 032T #SCR-COPY-CN-3 (1+006)  (AD=MDLT ) /*.99D006 P06.0.
/
 004T #SCR-COPY-CN-1 (1+007)  (AD=MDLT ) /*.99D006 P06.0.
 018T #SCR-COPY-CN-2 (1+007)  (AD=MDLT ) /*.99D006 P06.0.
 032T #SCR-COPY-CN-3 (1+007)  (AD=MDLT ) /*.99D006 P06.0.
/
 004T #SCR-COPY-CN-1 (1+008)  (AD=MDLT ) /*.99D006 P06.0.
 018T #SCR-COPY-CN-2 (1+008)  (AD=MDLT ) /*.99D006 P06.0.
 032T #SCR-COPY-CN-3 (1+008)  (AD=MDLT ) /*.99D006 P06.0.
/
 004T #SCR-COPY-CN-1 (1+009)  (AD=MDLT ) /*.99D006 P06.0.
 018T #SCR-COPY-CN-2 (1+009)  (AD=MDLT ) /*.99D006 P06.0.
 032T #SCR-COPY-CN-3 (1+009)  (AD=MDLT ) /*.99D006 P06.0.
/
 004T #SCR-COPY-CN-1 (1+010)  (AD=MDLT ) /*.99D006 P06.0.
 018T #SCR-COPY-CN-2 (1+010)  (AD=MDLT ) /*.99D006 P06.0.
 032T #SCR-COPY-CN-3 (1+010)  (AD=MDLT ) /*.99D006 P06.0.
/
 004T #SCR-COPY-CN-1 (1+011)  (AD=MDLT ) /*.99D006 P06.0.
 018T #SCR-COPY-CN-2 (1+011)  (AD=MDLT ) /*.99D006 P06.0.
 032T #SCR-COPY-CN-3 (1+011)  (AD=MDLT ) /*.99D006 P06.0.
/
 004T #SCR-COPY-CN-1 (1+012)  (AD=MDLT ) /*.99D006 P06.0.
 018T #SCR-COPY-CN-2 (1+012)  (AD=MDLT ) /*.99D006 P06.0.
 032T #SCR-COPY-CN-3 (1+012)  (AD=MDLT ) /*.99D006 P06.0.
/
 004T #SCR-COPY-CN-1 (1+013)  (AD=MDLT ) /*.99D006 P06.0.
 018T #SCR-COPY-CN-2 (1+013)  (AD=MDLT ) /*.99D006 P06.0.
 032T #SCR-COPY-CN-3 (1+013)  (AD=MDLT ) /*.99D006 P06.0.
/
 004T #SCR-COPY-CN-1 (1+014)  (AD=MDLT ) /*.99D006 P06.0.
 018T #SCR-COPY-CN-2 (1+014)  (AD=MDLT ) /*.99D006 P06.0.
 032T #SCR-COPY-CN-3 (1+014)  (AD=MDLT ) /*.99D006 P06.0.
/
 004T #SCR-COPY-CN-1 (1+015)  (AD=MDLT ) /*.99D006 P06.0.
 018T #SCR-COPY-CN-2 (1+015)  (AD=MDLT ) /*.99D006 P06.0.
 032T #SCR-COPY-CN-3 (1+015)  (AD=MDLT ) /*.99D006 P06.0.
/
 004T #SCR-COPY-CN-1 (1+016)  (AD=MDLT ) /*.99D006 P06.0.
 018T #SCR-COPY-CN-2 (1+016)  (AD=MDLT ) /*.99D006 P06.0.
 032T #SCR-COPY-CN-3 (1+016)  (AD=MDLT ) /*.99D006 P06.0.
/
 004T #SCR-COPY-CN-1 (1+017)  (AD=MDLT ) /*.99D006 P06.0.
 018T #SCR-COPY-CN-2 (1+017)  (AD=MDLT ) /*.99D006 P06.0.
 032T #SCR-COPY-CN-3 (1+017)  (AD=MDLT ) /*.99D006 P06.0.
/
 004T #SCR-COPY-CN-1 (1+018)  (AD=MDLT ) /*.99D006 P06.0.
 018T #SCR-COPY-CN-2 (1+018)  (AD=MDLT ) /*.99D006 P06.0.
 032T #SCR-COPY-CN-3 (1+018)  (AD=MDLT ) /*.99D006 P06.0.
/
 004T #SCR-COPY-CN-1 (1+019)  (AD=MDLT ) /*.99D006 P06.0.
 018T #SCR-COPY-CN-2 (1+019)  (AD=MDLT ) /*.99D006 P06.0.
 032T #SCR-COPY-CN-3 (1+019)  (AD=MDLT ) /*.99D006 P06.0.
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
