* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADD #ALOT-CN-PAID-BY #ALOT-CN-PAYS #ATT #BEN #BKT #CCI
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CHG #CNV #COP-IND
*     #DNS #LOP #NOT #PAID-BY #PAYS #PEN #PEN-DT #POS #REF #RTI #RTL
*     #SCN-NAME #UPDATE-USER-DATE
DEFINE DATA PARAMETER
1 #ADD (A001)
1 #ALOT-CN-PAID-BY (N06.0)
1 #ALOT-CN-PAYS (N06.0)
1 #ATT (A001)
1 #BEN (A001)
1 #BKT (A001)
1 #CCI (A001)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CHG (A001)
1 #CNV (A001)
1 #COP-IND (A001)
1 #DNS (A001)
1 #LOP (A001)
1 #NOT (A001)
1 #PAID-BY (A001)
1 #PAYS (A001)
1 #PEN (A001)
1 #PEN-DT (A008)
1 #POS (A001)
1 #REF (A001)
1 #RTI (A001)
1 #RTL (A001)
1 #SCN-NAME (A030)
1 #UPDATE-USER-DATE (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 029T 'NOTE MENU'
/
 021T #SCN-NAME  (AD=DLO ) /*.01D030 A030 .
 074T 'Suffix'
/
 004T #ADD  (AD=DLMT ) /*.99D001 A001 .
 006T 'Add Note'
 076T 'ADD'
/
 004T #CHG  (AD=DLMT ) /*.99D001 A001 .
 006T 'Update or delete an existing note (Update USER and DATE'
 062T '(Y/N)'
 068T #UPDATE-USER-DATE  (AD=DLMT ) /*.99D001 A001 .
 070T ')'
 076T 'CHG'
/
 001T 'Add Customized:'
/
 004T #PEN  (AD=DLMT ) /*.99D001 A001 .
 006T 'Pending Action Note (Enter Pending Date:'
 047T #PEN-DT  (AD=DLMT ) /*.99D008 A008 .
 056T ')'
 076T 'PEN'
/
 004T #BEN  (AD=DLMT ) /*.99D001 A001 .
 006T 'Beneficiary Endorsement Sent'
 076T 'BEN'
/
 004T #ATT  (AD=DLMT ) /*.99D001 A001 .
 006T 'Beneficiary Attached To Policy'
 076T 'ATT'
/
/
 004T #PAYS  (AD=DLMT ) /*.99D001 A001 .
 006T 'This member pays the allotment for CN'
 044T #ALOT-CN-PAYS  (AD=DLMT ) /*.99D006 N06.0.
 076T 'PYS'
/
 004T #PAID-BY  (AD=DLMT ) /*.99D001 A001 .
 006T 'This member''s allotment is paid by CN'
 044T #ALOT-CN-PAID-BY  (AD=DLMT ) /*.99D006 N06.0.
 076T 'PDB'
/
 004T #BKT  (AD=DLMT ) /*.99D001 A001 .
 006T '*Mbr in bnkrptcy; no more loans.'
 076T 'BKT'
/
 004T #CCI  (AD=DLMT ) /*.99D001 A001 .
 006T '*CANCEL INSURANCE WHEN CAP LOAN IS PAID OFF'
 076T 'CCI'
/
 004T #REF  (AD=DLMT ) /*.99D001 A001 .
 006T 'Refund processed to Finance $'
 076T 'REF'
/
 004T #RTL  (AD=DLMT ) /*.99D001 A001 .
 006T '* MEMBER ELECTS TO LOWER DEATH BENEFIT'
 076T 'RTL'
/
 004T #RTI  (AD=DLMT ) /*.99D001 A001 .
 006T '* MEMBER ELECTS TO INCREASE PREMIUM'
 076T 'RTI'
/
 004T #POS  (AD=DLMT ) /*.99D001 A001 .
 006T '? POSTER(S)'
 076T 'POS'
/
 004T #NOT  (AD=DLMT ) /*.99D001 A001 .
 006T '*@ MM'
 012T 'DD YYYY'(I)
 020T 'DO NOT REFUND CREDIT'
 076T 'NOT'
/
 004T #CNV  (AD=DMT ) /*.99U001 A001 .
 006T '* AUTO CONVERT PENDING FROM LT TO RT'
 076T 'CNV'
/
 004T #LOP  (AD=DLMT ) /*.99D001 A001 .
 006T '* RESIGNED DUE TO LACK OF PAYMENT'
 076T 'LOP'
/
 004T #DNS  (AD=DLMT ) /*.99U001 A001 .
 006T '*Do not send to collections'
 076T 'DNS'
/
/
 005T 'Copy above added Note to multiple Members (Y/N)'
 053T #COP-IND  (AD=DLMT ) /*.99D001 A001 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
