DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*
1 #SCN-UPDATE-CODE (A1/1:14)
1 #SCN-UPDATE-ATTR (C/1:14)
1 #SCN-UPDATE-DATE (A10/1:14)
1 #SCN-UPDATE-ID (A3/1:14)
1 #SCN-UPDATE-TEXT (A60/1:14)
1 REDEFINE #SCN-UPDATE-TEXT /* REDEF. BEGIN : #SCN-UPDATE-TE
  2 #SCN-UPD-TEXT-OCC (1:14)
    3 #SCN-UPD-TEXT-PAC-1ST-3 (A3)
    3 #SCN-UPD-TEXT-PAC-MM (A2)
    3 #SCN-UPD-TEXT-PAC-FL1 (A1)
    3 #SCN-UPD-TEXT-PAC-DD (A2)
    3 #SCN-UPD-TEXT-PAC-FL2 (A1)
    3 #SCN-UPD-TEXT-PAC-YYYY (A4)
    3 #SCN-UPD-TEXT-PAC-FL3 (A47)
1 #SCN-ADD-ATTR (C)
1 #SCN-ADD-CODE (A1)
1 #SCN-ADD-DATE (A10)
1 #SCN-ADD-ID (A3)
1 #SCN-ADD-TEXT (A60/1:5)
1 REDEFINE #SCN-ADD-TEXT /* REDEF. BEGIN : #SCN-ADD-TEXT
  2 #SCN-ADD-TEXT-PRI-ENL-OCC (1:5)
    3 #SCN-ADD-TEXT-PRI-ENL-INFO1 (A34)
    3 #SCN-ADD-TEXT-PRI-ENL-RANK (A3)
    3 #SCN-ADD-TEXT-PRI-ENL-INFO2 (A6)
    3 #SCN-ADD-TEXT-PRI-ENL-DOP (A8)
    3 #SCN-ADD-TEXT-PRI-SLASH (A1)
    3 #SCN-ADD-TEXT-PRI-PRI-ENL-DOP (A8)
1 REDEFINE #SCN-ADD-TEXT /* REDEF. BEGIN : #SCN-ADD-TEXT
  2 #SCN-ADD-TEXT-ALOT-OCC (1:5)
    3 #SCN-ADD-TEXT-ALOT (A60)
    3 REDEFINE #SCN-ADD-TEXT-ALOT /* REDEF. BEGIN : #SCN-ADD-TEXT-
      4 #SCN-ADD-TEXT-ALOT-PAID-BY-FL1 (A17)
      4 #SCN-ADD-TEXT-ALOT-PAID-BY-CN (A6)
      4 #SCN-ADD-TEXT-ALOT-PAID-BY-FL2 (A37)
    3 REDEFINE #SCN-ADD-TEXT-ALOT /* REDEF. BEGIN : #SCN-ADD-TEXT-
      4 #SCN-ADD-TEXT-ALOT-PAYS-FL1 (A14)
      4 #SCN-ADD-TEXT-ALOT-PAYS-CN (A6)
      4 #SCN-ADD-TEXT-ALOT-PAYS-FL2 (A40)
1 REDEFINE #SCN-ADD-TEXT /* REDEF. BEGIN : #SCN-ADD-TEXT
  2 #SCN-ADD-TEXT-PAC-OCC (1:5)
    3 #SCN-ADD-TEXT-1ST-3 (A3)
    3 #SCN-ADD-TEXT-PAC-MM (A2)
    3 #SCN-ADD-TEXT-PAC-FL1 (A1)
    3 #SCN-ADD-TEXT-PAC-DD (A2)
    3 #SCN-ADD-TEXT-PAC-FL2 (A1)
    3 #SCN-ADD-TEXT-PAC-YYYY (A4)
    3 #SCN-ADD-TEXT-PAC-FL3 (A47)
1 #SCN-ADD-TEXT-ATTR (C/1:5)
1 #SCN-NAME (A30)
1 #SCN-NUM-NOTES (N3)
1 ST-V VIEW OF A-STATUS
  2 ID-NUMBER (N6.0)
  2 RANK (A3)
  2 NAME (A25)
  2 NAME-SP (A25)
  2 NOTE-REC-IND (A1) /*
  2 ACCESS-AUTH-CODE (A1) /*
  2 RESTRICT-MBR-SW (A1) /*
  2 NUMBER-MEMBERSHIPS (P1.0)
  2 PLAN (A3/1:1)
  2 DATE-OF-DEATH (N8.0) /*
  2 REDEFINE DATE-OF-DEATH /* REDEF. BEGIN : DATE-OF-DEATH
    3 DOD-YYYY (N4.0)
    3 DOD-MM (N2.0)
    3 DOD-DD (N2.0)
  2 MEMBER-CONTACT-ID (N8)
END-DEFINE
