* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-CLERK #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #COMPANY-MSG #DISPLAY-DATE #DISPLAY-TIME #MEMBER-NAME
*     #SCN-UPDATE-DATE(*) #SCN-UPDATE-ID(*) #SCN-UPDATE-TEXT(*)
*     #SCN-UPDATE-USER-COMPANY(*) #SCR-CV(*) #SCR-WIDOW-LBL #WIDOW-NAME
DEFINE DATA PARAMETER
1 #CGA-CLERK (A003)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #COMPANY-MSG (A010)
1 #DISPLAY-DATE (A010)
1 #DISPLAY-TIME (A008)
1 #MEMBER-NAME (A042)
1 #SCN-UPDATE-DATE (A010/00001:00021)
1 #SCN-UPDATE-ID (A003/00001:00021)
1 #SCN-UPDATE-TEXT (A060/00001:00021)
1 #SCN-UPDATE-USER-COMPANY (A001/00001:00021)
1  #SCR-CV (C/00001:00021)
1 #SCR-WIDOW-LBL (A007)
1 #WIDOW-NAME (A042)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 019T 'NOTE:'
 025T #MEMBER-NAME  (AD=DLOFHT ) /*.01D042 A042 .
 068T #DISPLAY-DATE  (AD=DLO ) /*.01D010 A010 .
/
 003T #COMPANY-MSG  (AD=ILMFHT' ' ) /*.99D010 A010 .
 015T #SCR-WIDOW-LBL  (AD=ILO ) /*.01D007 A007 .
 025T #WIDOW-NAME  (AD=ILOFHT ) /*.01D042 A042 .
 068T #DISPLAY-TIME  (AD=DLO ) /*.01D008 A008 .
 077T #CGA-CLERK  (AD=DO ) /*.01U003 A003 .
/
 002T #SCN-UPDATE-DATE (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000210000100001000010000100001100021001001000001000HV
 013T #SCN-UPDATE-USER-COMPANY (1+000)  (AD=DLMFHT' ' ) /*.99D001 A001 .
   /**A1000210000100001000010000100001100021001001000001000HV
 015T #SCN-UPDATE-ID (1+000)  (AD=DLO ) /*.01D003 A003 .
   /**A1000210000100001000010000100001100021001001000001000HV
 019T #SCN-UPDATE-TEXT (1+000)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+000) )
   /**A1000210000100001000010000100001100021001001000001000HV
/
 002T #SCN-UPDATE-DATE (1+001)  (AD=DLO ) /*.01D010 A010 .
 013T #SCN-UPDATE-USER-COMPANY (1+001)  (AD=DLMFHT' ' ) /*.99D001 A001 .
 015T #SCN-UPDATE-ID (1+001)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+001)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+001) )
/
 002T #SCN-UPDATE-DATE (1+002)  (AD=DLO ) /*.01D010 A010 .
 013T #SCN-UPDATE-USER-COMPANY (1+002)  (AD=DLMFHT' ' ) /*.99D001 A001 .
 015T #SCN-UPDATE-ID (1+002)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+002)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+002) )
/
 002T #SCN-UPDATE-DATE (1+003)  (AD=DLO ) /*.01D010 A010 .
 013T #SCN-UPDATE-USER-COMPANY (1+003)  (AD=DLMFHT' ' ) /*.99D001 A001 .
 015T #SCN-UPDATE-ID (1+003)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+003)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+003) )
/
 002T #SCN-UPDATE-DATE (1+004)  (AD=DLO ) /*.01D010 A010 .
 013T #SCN-UPDATE-USER-COMPANY (1+004)  (AD=DLMFHT' ' ) /*.99D001 A001 .
 015T #SCN-UPDATE-ID (1+004)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+004)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+004) )
/
 002T #SCN-UPDATE-DATE (1+005)  (AD=DLO ) /*.01D010 A010 .
 013T #SCN-UPDATE-USER-COMPANY (1+005)  (AD=DLMFHT' ' ) /*.99D001 A001 .
 015T #SCN-UPDATE-ID (1+005)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+005)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+005) )
/
 002T #SCN-UPDATE-DATE (1+006)  (AD=DLO ) /*.01D010 A010 .
 013T #SCN-UPDATE-USER-COMPANY (1+006)  (AD=DLMFHT' ' ) /*.99D001 A001 .
 015T #SCN-UPDATE-ID (1+006)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+006)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+006) )
/
 002T #SCN-UPDATE-DATE (1+007)  (AD=DLO ) /*.01D010 A010 .
 013T #SCN-UPDATE-USER-COMPANY (1+007)  (AD=DLMFHT' ' ) /*.99D001 A001 .
 015T #SCN-UPDATE-ID (1+007)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+007)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+007) )
/
 002T #SCN-UPDATE-DATE (1+008)  (AD=DLO ) /*.01D010 A010 .
 013T #SCN-UPDATE-USER-COMPANY (1+008)  (AD=DLMFHT' ' ) /*.99D001 A001 .
 015T #SCN-UPDATE-ID (1+008)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+008)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+008) )
/
 002T #SCN-UPDATE-DATE (1+009)  (AD=DLO ) /*.01D010 A010 .
 013T #SCN-UPDATE-USER-COMPANY (1+009)  (AD=DLMFHT' ' ) /*.99D001 A001 .
 015T #SCN-UPDATE-ID (1+009)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+009)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+009) )
/
 002T #SCN-UPDATE-DATE (1+010)  (AD=DLO ) /*.01D010 A010 .
 013T #SCN-UPDATE-USER-COMPANY (1+010)  (AD=DLMFHT' ' ) /*.99D001 A001 .
 015T #SCN-UPDATE-ID (1+010)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+010)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+010) )
/
 002T #SCN-UPDATE-DATE (1+011)  (AD=DLO ) /*.01D010 A010 .
 013T #SCN-UPDATE-USER-COMPANY (1+011)  (AD=DLMFHT' ' ) /*.99D001 A001 .
 015T #SCN-UPDATE-ID (1+011)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+011)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+011) )
/
 002T #SCN-UPDATE-DATE (1+012)  (AD=DLO ) /*.01D010 A010 .
 013T #SCN-UPDATE-USER-COMPANY (1+012)  (AD=DLMFHT' ' ) /*.99D001 A001 .
 015T #SCN-UPDATE-ID (1+012)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+012)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+012) )
/
 002T #SCN-UPDATE-DATE (1+013)  (AD=DLO ) /*.01D010 A010 .
 013T #SCN-UPDATE-USER-COMPANY (1+013)  (AD=DLMFHT' ' ) /*.99D001 A001 .
 015T #SCN-UPDATE-ID (1+013)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+013)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+013) )
/
 002T #SCN-UPDATE-DATE (1+014)  (AD=DLO ) /*.01D010 A010 .
 013T #SCN-UPDATE-USER-COMPANY (1+014)  (AD=DLMFHT' ' ) /*.99D001 A001 .
 015T #SCN-UPDATE-ID (1+014)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+014)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+014) )
/
 002T #SCN-UPDATE-DATE (1+015)  (AD=DLO ) /*.01D010 A010 .
 013T #SCN-UPDATE-USER-COMPANY (1+015)  (AD=DLMFHT' ' ) /*.99D001 A001 .
 015T #SCN-UPDATE-ID (1+015)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+015)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+015) )
/
 002T #SCN-UPDATE-DATE (1+016)  (AD=DLO ) /*.01D010 A010 .
 013T #SCN-UPDATE-USER-COMPANY (1+016)  (AD=DLMFHT' ' ) /*.99D001 A001 .
 015T #SCN-UPDATE-ID (1+016)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+016)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+016) )
/
 002T #SCN-UPDATE-DATE (1+017)  (AD=DLO ) /*.01D010 A010 .
 013T #SCN-UPDATE-USER-COMPANY (1+017)  (AD=DLMFHT' ' ) /*.99D001 A001 .
 015T #SCN-UPDATE-ID (1+017)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+017)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+017) )
/
 002T #SCN-UPDATE-DATE (1+018)  (AD=DLO ) /*.01D010 A010 .
 013T #SCN-UPDATE-USER-COMPANY (1+018)  (AD=DLMFHT' ' ) /*.99D001 A001 .
 015T #SCN-UPDATE-ID (1+018)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+018)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+018) )
/
 002T #SCN-UPDATE-DATE (1+019)  (AD=DLO ) /*.01D010 A010 .
 013T #SCN-UPDATE-USER-COMPANY (1+019)  (AD=DLMFHT' ' ) /*.99D001 A001 .
 015T #SCN-UPDATE-ID (1+019)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+019)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+019) )
/
 002T #SCN-UPDATE-DATE (1+020)  (AD=DLO ) /*.01D010 A010 .
 013T #SCN-UPDATE-USER-COMPANY (1+020)  (AD=DLMFHT' ' ) /*.99D001 A001 .
 015T #SCN-UPDATE-ID (1+020)  (AD=DLO ) /*.01D003 A003 .
 019T #SCN-UPDATE-TEXT (1+020)  (AD=YLO /*.01D060 A060 .
      CV=#SCR-CV(1+020) )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
