DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #SCN-UPDATE-DATE (A10/1:21)
1 #SCN-UPDATE-ID (A3/1:21)
1 #SCN-UPDATE-TEXT (A60/1:21)
1 #SCN-UPDATE-USER-COMPANY (A1/1:21)
1 #SCN-NAME (A30)
1 ST-V VIEW OF A-STATUS
  2 TRAD-UP-SENT-DT (N8.0)
  2 REDEFINE TRAD-UP-SENT-DT /* REDEF. BEGIN : TRAD-UP-SENT-
    3 TRADE-UP-YYYY (N4.0)
    3 TRADE-UP-MM (N2.0)
    3 TRADE-UP-DD (N2.0)
  2 ID-NUMBER (N6.0)
  2 RANK (A3)
  2 NAME (A25)
  2 NAME-SP (A25)
  2 STATUS-CODE-SP (A1)
  2 CHIEF-OF-STAFF-IND (A1)
  2 PROCESS-IND (A1)
  2 INTRO-FLAG (A1)
  2 WIDOW-FLAG (A1)
  2 MILITARY-SERVICE (A3)
  2 CAP-ENTRY-DATE (N6.0)
  2 MBR-SINCE (N6.0)
  2 DT-MBR-CARD-SINCE (N8.0)
  2 ALOT-CHG-AUTH (A1)
  2 ALOT-CHG-AUTH-DATE (N8.0) /*YK2
  2 ALOT-CHG-DATE (N8.0)
  2 LINKED-CN (N6.0/1:30) /*MU-FIELD
  2 REDEFINE LINKED-CN /* REDEF. BEGIN : LINKED-CN
    3 LINKED-CN-OCC (1:30)
      4 LINKED-CN-A (A6)
  2 DATE-OF-DEATH (N8.0) /*
  2 REDEFINE DATE-OF-DEATH /* REDEF. BEGIN : DATE-OF-DEATH
    3 DOD-YYYY (N4.0)
    3 DOD-MM (N2.0)
    3 DOD-DD (N2.0)
  2 ACCESS-AUTH-CODE (A1) /*
*  2 DATE-OF-BIRTH (N8.0)
  2 LAST-MBRSHIP-PHONE-DT (N8.0)
  2 MEMBERSHIP-DRIVE (A6)
  2 REDEFINE MEMBERSHIP-DRIVE
    3 PC-1 (A1)
    3 PC-2 (A1)
    3 PC-3 (A1)
    3 PC-4 (A1)
    3 PC-5 (A1)
    3 PC-6 (A1)
  2 RESTRICT-MBR-SW (A1) /*
  2 NUMBER-MEMBERSHIPS (P1.0)
  2 DATE-ENTERED (N8.0/1:9) /*MU-FIELD
  2 PREM-RATING (A1/1:9) /*MU-FIELD
  2 STATUS (A1/1:9) /*MU-FIELD
  2 ISSUE-AGE (A2/1:9) /*MU-FIELD
  2 ISSUE-DATE (N8.0/1:9) /*MU-FIELD
  2 REDEFINE ISSUE-DATE
    3 ISS-DT-OCC (1:9)
      4 ISSUE-DATE-YYYYMM (N6.0)
      4 REDEFINE ISSUE-DATE-YYYYMM /* REDEF. BEGIN : ISSUE-DATE-YY
        5 ISSUE-DATE-YYYY (N4.0)
        5 ISSUE-DATE-MM (N2.0)
      4 ISSUE-DATE-DD (N2.0)
  2 PAID-UP-DATE (N8.0/1:9) /*MU-FIELD
  2 REDEFINE PAID-UP-DATE /* REDEF. BEGIN : PAID-UP-DATE
    3 PD-UP-OCC (1:9)
      4 PAID-UP-DATE-YYYYMM (N6.0)
      4 REDEFINE PAID-UP-DATE-YYYYMM /* REDEF. BEGIN : PAID-UP-DATE-
        5 PAID-UP-DATE-YYYY (N4.0)
        5 PAID-UP-DATE-MM (N2.0)
      4 PAID-UP-DATE-DD (N2.0)
  2 PAY-STATUS (A2/1:9) /*MU-FIELD
  2 PLAN (A3/1:9) /*MU-FIELD
  2 MODE (A1/1:9) /*MU-FIELD
  2 SMOKER-FLAG (A1/1:9) /*MU-FIELD
  2 OWNERSHIP-FLAG (A1/1:9) /*MU-FIELD
  2 CONV-DURATION (P3.0/1:9) /*MU-FIELD
  2 LAST-ANN-CASH-VALUE (P7.2/1:9) /*MU-FIELD
  2 MONTH-ALLOC-AMT (P7.2/1:9) /*MU-FIELD
  2 PAID-TO-DATE (N8.0/1:9) /*MU-FIELD
  2 REDEFINE PAID-TO-DATE
    3 PAID-TO-DATE-OCC (1:9)
      4 PAID-TO-DATE-YYYYMM (N6.0)
      4 PAID-TO-DATE-DD (N2.0)
  2 SSN (N9.0)
  2 EZPAY-CAP-LOAN-AMOUNT (P5.2)
  2 PAD-CODE (A1)
  2 X-ALT-LP-IND (A1/1:9)
  2 CAP-ENTRY-RANK-ID (N6)
  2 MEMBER-CONTACT-ID (N8)
  2 POLICY-ID (A16/1:9)
END-DEFINE
