* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CLERK-DESC-1(*)
*     #CLERK-DESC-2(*) #CLERK-DESC-3(*) #CLERK-DESC-4(*) #CLERK-DESC-5(*)
*     #CLERK-ID-1(*) #CLERK-ID-2(*) #CLERK-ID-3(*) #CLERK-ID-4(*)
*     #CLERK-ID-5(*) #INIT-TBL-1(*) #INIT-TBL-2(*) #INIT-TBL-3(*)
*     #INIT-TBL-4(*) #INIT-TBL-5(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CLERK-DESC-1 (A020/00001:00020)
1 #CLERK-DESC-2 (A020/00001:00020)
1 #CLERK-DESC-3 (A020/00001:00020)
1 #CLERK-DESC-4 (A020/00001:00020)
1 #CLERK-DESC-5 (A020/00001:00020)
1 #CLERK-ID-1 (A003/00001:00020)
1 #CLERK-ID-2 (A003/00001:00020)
1 #CLERK-ID-3 (A003/00001:00020)
1 #CLERK-ID-4 (A003/00001:00020)
1 #CLERK-ID-5 (A003/00001:00020)
1 #INIT-TBL-1 (A001/00001:00020)
1 #INIT-TBL-2 (A001/00001:00020)
1 #INIT-TBL-3 (A001/00001:00020)
1 #INIT-TBL-4 (A001/00001:00020)
1 #INIT-TBL-5 (A001/00001:00020)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 029T 'DESTINATION INITIAL SCREEN'(I)
/
/
 002T #INIT-TBL-1 (1+000)  (AD=MILT ) /*.99D001 A001 .
   /**A1000200000100001000010000100001100020001001000001000HV
 004T #CLERK-ID-1 (1+000)  (AD=ODL ) /*.01D003 A003 .
   /**A1000200000100001000010000100001100020001001000001000HV
 008T #CLERK-DESC-1 (1+000)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
   /**A1000200000100001000010000100001100020001001000001000HV
 018T #INIT-TBL-2 (1+000)  (AD=MILT ) /*.99D001 A001 .
   /**A1000200000100001000010000100001100020001001000001000HV
 020T #CLERK-ID-2 (1+000)  (AD=ODL ) /*.01D003 A003 .
   /**A1000200000100001000010000100001100020001001000001000HV
 024T #CLERK-DESC-2 (1+000)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
   /**A1000200000100001000010000100001100020001001000001000HV
 034T #INIT-TBL-3 (1+000)  (AD=MILT ) /*.99D001 A001 .
   /**A1000200000100001000010000100001100020001001000001000HV
 036T #CLERK-ID-3 (1+000)  (AD=ODL ) /*.01D003 A003 .
   /**A1000200000100001000010000100001100020001001000001000HV
 040T #CLERK-DESC-3 (1+000)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
   /**A1000200000100001000010000100001100020001001000001000HV
 050T #INIT-TBL-4 (1+000)  (AD=MILT ) /*.99D001 A001 .
   /**A1000200000100001000010000100001100020001001000001000HV
 052T #CLERK-ID-4 (1+000)  (AD=ODL ) /*.01D003 A003 .
   /**A1000200000100001000010000100001100020001001000001000HV
 056T #CLERK-DESC-4 (1+000)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
   /**A1000200000100001000010000100001100020001001000001000HV
 065T #INIT-TBL-5 (1+000)  (AD=MILT ) /*.99D001 A001 .
   /**A1000200000100001000010000100001100020001001000001000HV
 067T #CLERK-ID-5 (1+000)  (AD=ODL ) /*.01D003 A003 .
   /**A1000200000100001000010000100001100020001001000001000HV
 071T #CLERK-DESC-5 (1+000)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
   /**A1000200000100001000010000100001100020001001000001000HV
/
 002T #INIT-TBL-1 (1+001)  (AD=MILT ) /*.99D001 A001 .
 004T #CLERK-ID-1 (1+001)  (AD=ODL ) /*.01D003 A003 .
 008T #CLERK-DESC-1 (1+001)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 018T #INIT-TBL-2 (1+001)  (AD=MILT ) /*.99D001 A001 .
 020T #CLERK-ID-2 (1+001)  (AD=ODL ) /*.01D003 A003 .
 024T #CLERK-DESC-2 (1+001)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 034T #INIT-TBL-3 (1+001)  (AD=MILT ) /*.99D001 A001 .
 036T #CLERK-ID-3 (1+001)  (AD=ODL ) /*.01D003 A003 .
 040T #CLERK-DESC-3 (1+001)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 050T #INIT-TBL-4 (1+001)  (AD=MILT ) /*.99D001 A001 .
 052T #CLERK-ID-4 (1+001)  (AD=ODL ) /*.01D003 A003 .
 056T #CLERK-DESC-4 (1+001)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
 065T #INIT-TBL-5 (1+001)  (AD=MILT ) /*.99D001 A001 .
 067T #CLERK-ID-5 (1+001)  (AD=ODL ) /*.01D003 A003 .
 071T #CLERK-DESC-5 (1+001)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
/
 002T #INIT-TBL-1 (1+002)  (AD=MILT ) /*.99D001 A001 .
 004T #CLERK-ID-1 (1+002)  (AD=ODL ) /*.01D003 A003 .
 008T #CLERK-DESC-1 (1+002)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 018T #INIT-TBL-2 (1+002)  (AD=MILT ) /*.99D001 A001 .
 020T #CLERK-ID-2 (1+002)  (AD=ODL ) /*.01D003 A003 .
 024T #CLERK-DESC-2 (1+002)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 034T #INIT-TBL-3 (1+002)  (AD=MILT ) /*.99D001 A001 .
 036T #CLERK-ID-3 (1+002)  (AD=ODL ) /*.01D003 A003 .
 040T #CLERK-DESC-3 (1+002)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 050T #INIT-TBL-4 (1+002)  (AD=MILT ) /*.99D001 A001 .
 052T #CLERK-ID-4 (1+002)  (AD=ODL ) /*.01D003 A003 .
 056T #CLERK-DESC-4 (1+002)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
 065T #INIT-TBL-5 (1+002)  (AD=MILT ) /*.99D001 A001 .
 067T #CLERK-ID-5 (1+002)  (AD=ODL ) /*.01D003 A003 .
 071T #CLERK-DESC-5 (1+002)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
/
 002T #INIT-TBL-1 (1+003)  (AD=MILT ) /*.99D001 A001 .
 004T #CLERK-ID-1 (1+003)  (AD=ODL ) /*.01D003 A003 .
 008T #CLERK-DESC-1 (1+003)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 018T #INIT-TBL-2 (1+003)  (AD=MILT ) /*.99D001 A001 .
 020T #CLERK-ID-2 (1+003)  (AD=ODL ) /*.01D003 A003 .
 024T #CLERK-DESC-2 (1+003)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 034T #INIT-TBL-3 (1+003)  (AD=MILT ) /*.99D001 A001 .
 036T #CLERK-ID-3 (1+003)  (AD=ODL ) /*.01D003 A003 .
 040T #CLERK-DESC-3 (1+003)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 050T #INIT-TBL-4 (1+003)  (AD=MILT ) /*.99D001 A001 .
 052T #CLERK-ID-4 (1+003)  (AD=ODL ) /*.01D003 A003 .
 056T #CLERK-DESC-4 (1+003)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
 065T #INIT-TBL-5 (1+003)  (AD=MILT ) /*.99D001 A001 .
 067T #CLERK-ID-5 (1+003)  (AD=ODL ) /*.01D003 A003 .
 071T #CLERK-DESC-5 (1+003)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
/
 002T #INIT-TBL-1 (1+004)  (AD=MILT ) /*.99D001 A001 .
 004T #CLERK-ID-1 (1+004)  (AD=ODL ) /*.01D003 A003 .
 008T #CLERK-DESC-1 (1+004)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 018T #INIT-TBL-2 (1+004)  (AD=MILT ) /*.99D001 A001 .
 020T #CLERK-ID-2 (1+004)  (AD=ODL ) /*.01D003 A003 .
 024T #CLERK-DESC-2 (1+004)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 034T #INIT-TBL-3 (1+004)  (AD=MILT ) /*.99D001 A001 .
 036T #CLERK-ID-3 (1+004)  (AD=ODL ) /*.01D003 A003 .
 040T #CLERK-DESC-3 (1+004)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 050T #INIT-TBL-4 (1+004)  (AD=MILT ) /*.99D001 A001 .
 052T #CLERK-ID-4 (1+004)  (AD=ODL ) /*.01D003 A003 .
 056T #CLERK-DESC-4 (1+004)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
 065T #INIT-TBL-5 (1+004)  (AD=MILT ) /*.99D001 A001 .
 067T #CLERK-ID-5 (1+004)  (AD=ODL ) /*.01D003 A003 .
 071T #CLERK-DESC-5 (1+004)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
/
 002T #INIT-TBL-1 (1+005)  (AD=MILT ) /*.99D001 A001 .
 004T #CLERK-ID-1 (1+005)  (AD=ODL ) /*.01D003 A003 .
 008T #CLERK-DESC-1 (1+005)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 018T #INIT-TBL-2 (1+005)  (AD=MILT ) /*.99D001 A001 .
 020T #CLERK-ID-2 (1+005)  (AD=ODL ) /*.01D003 A003 .
 024T #CLERK-DESC-2 (1+005)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 034T #INIT-TBL-3 (1+005)  (AD=MILT ) /*.99D001 A001 .
 036T #CLERK-ID-3 (1+005)  (AD=ODL ) /*.01D003 A003 .
 040T #CLERK-DESC-3 (1+005)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 050T #INIT-TBL-4 (1+005)  (AD=MILT ) /*.99D001 A001 .
 052T #CLERK-ID-4 (1+005)  (AD=ODL ) /*.01D003 A003 .
 056T #CLERK-DESC-4 (1+005)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
 065T #INIT-TBL-5 (1+005)  (AD=MILT ) /*.99D001 A001 .
 067T #CLERK-ID-5 (1+005)  (AD=ODL ) /*.01D003 A003 .
 071T #CLERK-DESC-5 (1+005)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
/
 002T #INIT-TBL-1 (1+006)  (AD=MILT ) /*.99D001 A001 .
 004T #CLERK-ID-1 (1+006)  (AD=ODL ) /*.01D003 A003 .
 008T #CLERK-DESC-1 (1+006)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 018T #INIT-TBL-2 (1+006)  (AD=MILT ) /*.99D001 A001 .
 020T #CLERK-ID-2 (1+006)  (AD=ODL ) /*.01D003 A003 .
 024T #CLERK-DESC-2 (1+006)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 034T #INIT-TBL-3 (1+006)  (AD=MILT ) /*.99D001 A001 .
 036T #CLERK-ID-3 (1+006)  (AD=ODL ) /*.01D003 A003 .
 040T #CLERK-DESC-3 (1+006)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 050T #INIT-TBL-4 (1+006)  (AD=MILT ) /*.99D001 A001 .
 052T #CLERK-ID-4 (1+006)  (AD=ODL ) /*.01D003 A003 .
 056T #CLERK-DESC-4 (1+006)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
 065T #INIT-TBL-5 (1+006)  (AD=MILT ) /*.99D001 A001 .
 067T #CLERK-ID-5 (1+006)  (AD=ODL ) /*.01D003 A003 .
 071T #CLERK-DESC-5 (1+006)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
/
 002T #INIT-TBL-1 (1+007)  (AD=MILT ) /*.99D001 A001 .
 004T #CLERK-ID-1 (1+007)  (AD=ODL ) /*.01D003 A003 .
 008T #CLERK-DESC-1 (1+007)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 018T #INIT-TBL-2 (1+007)  (AD=MILT ) /*.99D001 A001 .
 020T #CLERK-ID-2 (1+007)  (AD=ODL ) /*.01D003 A003 .
 024T #CLERK-DESC-2 (1+007)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 034T #INIT-TBL-3 (1+007)  (AD=MILT ) /*.99D001 A001 .
 036T #CLERK-ID-3 (1+007)  (AD=ODL ) /*.01D003 A003 .
 040T #CLERK-DESC-3 (1+007)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 050T #INIT-TBL-4 (1+007)  (AD=MILT ) /*.99D001 A001 .
 052T #CLERK-ID-4 (1+007)  (AD=ODL ) /*.01D003 A003 .
 056T #CLERK-DESC-4 (1+007)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
 065T #INIT-TBL-5 (1+007)  (AD=MILT ) /*.99D001 A001 .
 067T #CLERK-ID-5 (1+007)  (AD=ODL ) /*.01D003 A003 .
 071T #CLERK-DESC-5 (1+007)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
/
 002T #INIT-TBL-1 (1+008)  (AD=MILT ) /*.99D001 A001 .
 004T #CLERK-ID-1 (1+008)  (AD=ODL ) /*.01D003 A003 .
 008T #CLERK-DESC-1 (1+008)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 018T #INIT-TBL-2 (1+008)  (AD=MILT ) /*.99D001 A001 .
 020T #CLERK-ID-2 (1+008)  (AD=ODL ) /*.01D003 A003 .
 024T #CLERK-DESC-2 (1+008)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 034T #INIT-TBL-3 (1+008)  (AD=MILT ) /*.99D001 A001 .
 036T #CLERK-ID-3 (1+008)  (AD=ODL ) /*.01D003 A003 .
 040T #CLERK-DESC-3 (1+008)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 050T #INIT-TBL-4 (1+008)  (AD=MILT ) /*.99D001 A001 .
 052T #CLERK-ID-4 (1+008)  (AD=ODL ) /*.01D003 A003 .
 056T #CLERK-DESC-4 (1+008)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
 065T #INIT-TBL-5 (1+008)  (AD=MILT ) /*.99D001 A001 .
 067T #CLERK-ID-5 (1+008)  (AD=ODL ) /*.01D003 A003 .
 071T #CLERK-DESC-5 (1+008)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
/
 002T #INIT-TBL-1 (1+009)  (AD=MILT ) /*.99D001 A001 .
 004T #CLERK-ID-1 (1+009)  (AD=ODL ) /*.01D003 A003 .
 008T #CLERK-DESC-1 (1+009)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 018T #INIT-TBL-2 (1+009)  (AD=MILT ) /*.99D001 A001 .
 020T #CLERK-ID-2 (1+009)  (AD=ODL ) /*.01D003 A003 .
 024T #CLERK-DESC-2 (1+009)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 034T #INIT-TBL-3 (1+009)  (AD=MILT ) /*.99D001 A001 .
 036T #CLERK-ID-3 (1+009)  (AD=ODL ) /*.01D003 A003 .
 040T #CLERK-DESC-3 (1+009)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 050T #INIT-TBL-4 (1+009)  (AD=MILT ) /*.99D001 A001 .
 052T #CLERK-ID-4 (1+009)  (AD=ODL ) /*.01D003 A003 .
 056T #CLERK-DESC-4 (1+009)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
 065T #INIT-TBL-5 (1+009)  (AD=MILT ) /*.99D001 A001 .
 067T #CLERK-ID-5 (1+009)  (AD=ODL ) /*.01D003 A003 .
 071T #CLERK-DESC-5 (1+009)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
/
 002T #INIT-TBL-1 (1+010)  (AD=MILT ) /*.99D001 A001 .
 004T #CLERK-ID-1 (1+010)  (AD=ODL ) /*.01D003 A003 .
 008T #CLERK-DESC-1 (1+010)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 018T #INIT-TBL-2 (1+010)  (AD=MILT ) /*.99D001 A001 .
 020T #CLERK-ID-2 (1+010)  (AD=ODL ) /*.01D003 A003 .
 024T #CLERK-DESC-2 (1+010)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 034T #INIT-TBL-3 (1+010)  (AD=MILT ) /*.99D001 A001 .
 036T #CLERK-ID-3 (1+010)  (AD=ODL ) /*.01D003 A003 .
 040T #CLERK-DESC-3 (1+010)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 050T #INIT-TBL-4 (1+010)  (AD=MILT ) /*.99D001 A001 .
 052T #CLERK-ID-4 (1+010)  (AD=ODL ) /*.01D003 A003 .
 056T #CLERK-DESC-4 (1+010)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
 065T #INIT-TBL-5 (1+010)  (AD=MILT ) /*.99D001 A001 .
 067T #CLERK-ID-5 (1+010)  (AD=ODL ) /*.01D003 A003 .
 071T #CLERK-DESC-5 (1+010)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
/
 002T #INIT-TBL-1 (1+011)  (AD=MILT ) /*.99D001 A001 .
 004T #CLERK-ID-1 (1+011)  (AD=ODL ) /*.01D003 A003 .
 008T #CLERK-DESC-1 (1+011)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 018T #INIT-TBL-2 (1+011)  (AD=MILT ) /*.99D001 A001 .
 020T #CLERK-ID-2 (1+011)  (AD=ODL ) /*.01D003 A003 .
 024T #CLERK-DESC-2 (1+011)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 034T #INIT-TBL-3 (1+011)  (AD=MILT ) /*.99D001 A001 .
 036T #CLERK-ID-3 (1+011)  (AD=ODL ) /*.01D003 A003 .
 040T #CLERK-DESC-3 (1+011)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 050T #INIT-TBL-4 (1+011)  (AD=MILT ) /*.99D001 A001 .
 052T #CLERK-ID-4 (1+011)  (AD=ODL ) /*.01D003 A003 .
 056T #CLERK-DESC-4 (1+011)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
 065T #INIT-TBL-5 (1+011)  (AD=MILT ) /*.99D001 A001 .
 067T #CLERK-ID-5 (1+011)  (AD=ODL ) /*.01D003 A003 .
 071T #CLERK-DESC-5 (1+011)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
/
 002T #INIT-TBL-1 (1+012)  (AD=MILT ) /*.99D001 A001 .
 004T #CLERK-ID-1 (1+012)  (AD=ODL ) /*.01D003 A003 .
 008T #CLERK-DESC-1 (1+012)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 018T #INIT-TBL-2 (1+012)  (AD=MILT ) /*.99D001 A001 .
 020T #CLERK-ID-2 (1+012)  (AD=ODL ) /*.01D003 A003 .
 024T #CLERK-DESC-2 (1+012)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 034T #INIT-TBL-3 (1+012)  (AD=MILT ) /*.99D001 A001 .
 036T #CLERK-ID-3 (1+012)  (AD=ODL ) /*.01D003 A003 .
 040T #CLERK-DESC-3 (1+012)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 050T #INIT-TBL-4 (1+012)  (AD=MILT ) /*.99D001 A001 .
 052T #CLERK-ID-4 (1+012)  (AD=ODL ) /*.01D003 A003 .
 056T #CLERK-DESC-4 (1+012)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
 065T #INIT-TBL-5 (1+012)  (AD=MILT ) /*.99D001 A001 .
 067T #CLERK-ID-5 (1+012)  (AD=ODL ) /*.01D003 A003 .
 071T #CLERK-DESC-5 (1+012)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
/
 002T #INIT-TBL-1 (1+013)  (AD=MILT ) /*.99D001 A001 .
 004T #CLERK-ID-1 (1+013)  (AD=ODL ) /*.01D003 A003 .
 008T #CLERK-DESC-1 (1+013)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 018T #INIT-TBL-2 (1+013)  (AD=MILT ) /*.99D001 A001 .
 020T #CLERK-ID-2 (1+013)  (AD=ODL ) /*.01D003 A003 .
 024T #CLERK-DESC-2 (1+013)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 034T #INIT-TBL-3 (1+013)  (AD=MILT ) /*.99D001 A001 .
 036T #CLERK-ID-3 (1+013)  (AD=ODL ) /*.01D003 A003 .
 040T #CLERK-DESC-3 (1+013)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 050T #INIT-TBL-4 (1+013)  (AD=MILT ) /*.99D001 A001 .
 052T #CLERK-ID-4 (1+013)  (AD=ODL ) /*.01D003 A003 .
 056T #CLERK-DESC-4 (1+013)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
 065T #INIT-TBL-5 (1+013)  (AD=MILT ) /*.99D001 A001 .
 067T #CLERK-ID-5 (1+013)  (AD=ODL ) /*.01D003 A003 .
 071T #CLERK-DESC-5 (1+013)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
/
 002T #INIT-TBL-1 (1+014)  (AD=MILT ) /*.99D001 A001 .
 004T #CLERK-ID-1 (1+014)  (AD=ODL ) /*.01D003 A003 .
 008T #CLERK-DESC-1 (1+014)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 018T #INIT-TBL-2 (1+014)  (AD=MILT ) /*.99D001 A001 .
 020T #CLERK-ID-2 (1+014)  (AD=ODL ) /*.01D003 A003 .
 024T #CLERK-DESC-2 (1+014)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 034T #INIT-TBL-3 (1+014)  (AD=MILT ) /*.99D001 A001 .
 036T #CLERK-ID-3 (1+014)  (AD=ODL ) /*.01D003 A003 .
 040T #CLERK-DESC-3 (1+014)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 050T #INIT-TBL-4 (1+014)  (AD=MILT ) /*.99D001 A001 .
 052T #CLERK-ID-4 (1+014)  (AD=ODL ) /*.01D003 A003 .
 056T #CLERK-DESC-4 (1+014)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
 065T #INIT-TBL-5 (1+014)  (AD=MILT ) /*.99D001 A001 .
 067T #CLERK-ID-5 (1+014)  (AD=ODL ) /*.01D003 A003 .
 071T #CLERK-DESC-5 (1+014)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
/
 002T #INIT-TBL-1 (1+015)  (AD=MILT ) /*.99D001 A001 .
 004T #CLERK-ID-1 (1+015)  (AD=ODL ) /*.01D003 A003 .
 008T #CLERK-DESC-1 (1+015)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 018T #INIT-TBL-2 (1+015)  (AD=MILT ) /*.99D001 A001 .
 020T #CLERK-ID-2 (1+015)  (AD=ODL ) /*.01D003 A003 .
 024T #CLERK-DESC-2 (1+015)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 034T #INIT-TBL-3 (1+015)  (AD=MILT ) /*.99D001 A001 .
 036T #CLERK-ID-3 (1+015)  (AD=ODL ) /*.01D003 A003 .
 040T #CLERK-DESC-3 (1+015)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 050T #INIT-TBL-4 (1+015)  (AD=MILT ) /*.99D001 A001 .
 052T #CLERK-ID-4 (1+015)  (AD=ODL ) /*.01D003 A003 .
 056T #CLERK-DESC-4 (1+015)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
 065T #INIT-TBL-5 (1+015)  (AD=MILT ) /*.99D001 A001 .
 067T #CLERK-ID-5 (1+015)  (AD=ODL ) /*.01D003 A003 .
 071T #CLERK-DESC-5 (1+015)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
/
 002T #INIT-TBL-1 (1+016)  (AD=MILT ) /*.99D001 A001 .
 004T #CLERK-ID-1 (1+016)  (AD=ODL ) /*.01D003 A003 .
 008T #CLERK-DESC-1 (1+016)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 018T #INIT-TBL-2 (1+016)  (AD=MILT ) /*.99D001 A001 .
 020T #CLERK-ID-2 (1+016)  (AD=ODL ) /*.01D003 A003 .
 024T #CLERK-DESC-2 (1+016)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 034T #INIT-TBL-3 (1+016)  (AD=MILT ) /*.99D001 A001 .
 036T #CLERK-ID-3 (1+016)  (AD=ODL ) /*.01D003 A003 .
 040T #CLERK-DESC-3 (1+016)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 050T #INIT-TBL-4 (1+016)  (AD=MILT ) /*.99D001 A001 .
 052T #CLERK-ID-4 (1+016)  (AD=ODL ) /*.01D003 A003 .
 056T #CLERK-DESC-4 (1+016)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
 065T #INIT-TBL-5 (1+016)  (AD=MILT ) /*.99D001 A001 .
 067T #CLERK-ID-5 (1+016)  (AD=ODL ) /*.01D003 A003 .
 071T #CLERK-DESC-5 (1+016)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
/
 002T #INIT-TBL-1 (1+017)  (AD=MILT ) /*.99D001 A001 .
 004T #CLERK-ID-1 (1+017)  (AD=ODL ) /*.01D003 A003 .
 008T #CLERK-DESC-1 (1+017)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 018T #INIT-TBL-2 (1+017)  (AD=MILT ) /*.99D001 A001 .
 020T #CLERK-ID-2 (1+017)  (AD=ODL ) /*.01D003 A003 .
 024T #CLERK-DESC-2 (1+017)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 034T #INIT-TBL-3 (1+017)  (AD=MILT ) /*.99D001 A001 .
 036T #CLERK-ID-3 (1+017)  (AD=ODL ) /*.01D003 A003 .
 040T #CLERK-DESC-3 (1+017)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 050T #INIT-TBL-4 (1+017)  (AD=MILT ) /*.99D001 A001 .
 052T #CLERK-ID-4 (1+017)  (AD=ODL ) /*.01D003 A003 .
 056T #CLERK-DESC-4 (1+017)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
 065T #INIT-TBL-5 (1+017)  (AD=MILT ) /*.99D001 A001 .
 067T #CLERK-ID-5 (1+017)  (AD=ODL ) /*.01D003 A003 .
 071T #CLERK-DESC-5 (1+017)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
/
 002T #INIT-TBL-1 (1+018)  (AD=MILT ) /*.99D001 A001 .
 004T #CLERK-ID-1 (1+018)  (AD=ODL ) /*.01D003 A003 .
 008T #CLERK-DESC-1 (1+018)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 018T #INIT-TBL-2 (1+018)  (AD=MILT ) /*.99D001 A001 .
 020T #CLERK-ID-2 (1+018)  (AD=ODL ) /*.01D003 A003 .
 024T #CLERK-DESC-2 (1+018)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 034T #INIT-TBL-3 (1+018)  (AD=MILT ) /*.99D001 A001 .
 036T #CLERK-ID-3 (1+018)  (AD=ODL ) /*.01D003 A003 .
 040T #CLERK-DESC-3 (1+018)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 050T #INIT-TBL-4 (1+018)  (AD=MILT ) /*.99D001 A001 .
 052T #CLERK-ID-4 (1+018)  (AD=ODL ) /*.01D003 A003 .
 056T #CLERK-DESC-4 (1+018)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
 065T #INIT-TBL-5 (1+018)  (AD=MILT ) /*.99D001 A001 .
 067T #CLERK-ID-5 (1+018)  (AD=ODL ) /*.01D003 A003 .
 071T #CLERK-DESC-5 (1+018)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
/
 002T #INIT-TBL-1 (1+019)  (AD=MILT ) /*.99D001 A001 .
 004T #CLERK-ID-1 (1+019)  (AD=ODL ) /*.01D003 A003 .
 008T #CLERK-DESC-1 (1+019)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 018T #INIT-TBL-2 (1+019)  (AD=MILT ) /*.99D001 A001 .
 020T #CLERK-ID-2 (1+019)  (AD=ODL ) /*.01D003 A003 .
 024T #CLERK-DESC-2 (1+019)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 034T #INIT-TBL-3 (1+019)  (AD=MILT ) /*.99D001 A001 .
 036T #CLERK-ID-3 (1+019)  (AD=ODL ) /*.01D003 A003 .
 040T #CLERK-DESC-3 (1+019)  (AD=ODL EM=XXXXXXXXX ) /*.01D009 A020 .
 050T #INIT-TBL-4 (1+019)  (AD=MILT ) /*.99D001 A001 .
 052T #CLERK-ID-4 (1+019)  (AD=ODL ) /*.01D003 A003 .
 056T #CLERK-DESC-4 (1+019)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
 065T #INIT-TBL-5 (1+019)  (AD=MILT ) /*.99D001 A001 .
 067T #CLERK-ID-5 (1+019)  (AD=ODL ) /*.01D003 A003 .
 071T #CLERK-DESC-5 (1+019)  (AD=ODL EM=XXXXXXXX ) /*.01D008 A020 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
