DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 NT-CNT-V VIEW OF A-NOTES
  2 ID-NUMBER (N6.0)
  2 DTS-DATN (P9.0)
  2 DTS-TIMN (P7.0)
  2 NOTE-TABLE (1:3) /* PERIODIC GROUP
    3 NOTE-CLERK-ID (A3)
1 NT-V VIEW OF A-NOTES
  2 ID-NUMBER (N6.0)
  2 REDEFINE ID-NUMBER /* REDEF. BEGIN : ID-NUMBER
    3 ID-NUMBER-A (A6)
  2 DTS-DATN (P9.0)
  2 DTS-TIMN (P7.0)
  2 C*NOTE-TABLE
  2 NOTE-DATE (N8.0/40)
  2 REDEFINE NOTE-DATE /* REDEF. BEGIN : NOTE-DATE
    3 NOTE-DATE-OCC (40)
      4 NT-CC (A2)
      4 NT-YY (A2)
      4 NT-MM (A2)
      4 NT-DD (A2)
  2 NOTE-CLERK-ID (A3/40)
  2 NOTE-LINE-NUM (P1.0/40)
  2 NOTE-TEXT (A60/40)
  2 REDEFINE NOTE-TEXT /* REDEF. BEGIN : NOTE-TEXT
    3 NOTE-TEXT-OCC-Y (4)
      4 NOTE-TEXT-PAC-1 (A3)
      4 NOTE-TEXT-PAC-MM (A2)
      4 NOTE-TEXT-PAC-2 (A1)
      4 NOTE-TEXT-PAC-DD (A2)
      4 NOTE-TEXT-PAC-3 (A1)
      4 NOTE-TEXT-PAC-YYYY (A4)
      4 NOTE-TEXT-PAC-4 (A47)
  2 REDEFINE NOTE-TEXT /* REDEF. BEGIN : NOTE-TEXT
    3 NOTE-TEXT-OCC-X (4)
      4 NOTE-TEXT-X (A1/60)
  2 REDEFINE NOTE-TEXT /* REDEF. BEGIN : NOTE-TEXT
    3 NOTE-TEXT-OCC (40)
      4 NOTE-TEXT-3-OCC (3)
        5 NOTE-FILL (A2)
        5 NOTE-18 (A18)
1 TRMS-V VIEW OF A-TERMINALS
  2 CLERK-ID (A3)
  2 MSG-JUST-SENT (A1)
END-DEFINE
