* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-CV(*) #SCR-HDR-CV
*     #SCR-HDR-TO-CLK #SCR-HEADER-GR.#SCR-HEADER #SCR-LINES(*)
*     #SCR-NUM-OF-NOTES-GR.#SCR-NUM-OF-NOTES
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #SCR-CV (C/00001:00022)
1  #SCR-HDR-CV (C)
1 #SCR-HDR-TO-CLK (A003)
1 #SCR-HEADER-GR.#SCR-HEADER (A045)
1 #SCR-LINES (A078/00001:00022)
1 #SCR-NUM-OF-NOTES-GR.#SCR-NUM-OF-NOTES (A008)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 021T #SCR-HEADER-GR.#SCR-HEADER  (AD=OIL ) /*.01D045 A045 .
 067T #SCR-HDR-TO-CLK  (AD=MYL CV=#SCR-HDR-CV ) /*.99D003 A003 .
 072T #SCR-NUM-OF-NOTES-GR.#SCR-NUM-OF-NOTES  (AD=ODL ) /*.01D008 A008 .
/
 002T #SCR-LINES (1+000)  (AD=MYL CV=#SCR-CV(1+000) ) /*.99D078 A078 .
   /**A1000220000100001000010000100001100022001001000001000HV
/
 002T #SCR-LINES (1+001)  (AD=MYL CV=#SCR-CV(1+001) ) /*.99D078 A078 .
/
 002T #SCR-LINES (1+002)  (AD=MYL CV=#SCR-CV(1+002) ) /*.99D078 A078 .
/
 002T #SCR-LINES (1+003)  (AD=MYL CV=#SCR-CV(1+003) ) /*.99D078 A078 .
/
 002T #SCR-LINES (1+004)  (AD=MYL CV=#SCR-CV(1+004) ) /*.99D078 A078 .
/
 002T #SCR-LINES (1+005)  (AD=MYL CV=#SCR-CV(1+005) ) /*.99D078 A078 .
/
 002T #SCR-LINES (1+006)  (AD=MYL CV=#SCR-CV(1+006) ) /*.99D078 A078 .
/
 002T #SCR-LINES (1+007)  (AD=MYL CV=#SCR-CV(1+007) ) /*.99D078 A078 .
/
 002T #SCR-LINES (1+008)  (AD=MYL CV=#SCR-CV(1+008) ) /*.99D078 A078 .
/
 002T #SCR-LINES (1+009)  (AD=MYL CV=#SCR-CV(1+009) ) /*.99D078 A078 .
/
 002T #SCR-LINES (1+010)  (AD=MYL CV=#SCR-CV(1+010) ) /*.99D078 A078 .
/
 002T #SCR-LINES (1+011)  (AD=MYL CV=#SCR-CV(1+011) ) /*.99D078 A078 .
/
 002T #SCR-LINES (1+012)  (AD=MYL CV=#SCR-CV(1+012) ) /*.99D078 A078 .
/
 002T #SCR-LINES (1+013)  (AD=MYL CV=#SCR-CV(1+013) ) /*.99D078 A078 .
/
 002T #SCR-LINES (1+014)  (AD=MYL CV=#SCR-CV(1+014) ) /*.99D078 A078 .
/
 002T #SCR-LINES (1+015)  (AD=MYL CV=#SCR-CV(1+015) ) /*.99D078 A078 .
/
 002T #SCR-LINES (1+016)  (AD=MYL CV=#SCR-CV(1+016) ) /*.99D078 A078 .
/
 002T #SCR-LINES (1+017)  (AD=MYL CV=#SCR-CV(1+017) ) /*.99D078 A078 .
/
 002T #SCR-LINES (1+018)  (AD=MYL CV=#SCR-CV(1+018) ) /*.99D078 A078 .
/
 002T #SCR-LINES (1+019)  (AD=MYL CV=#SCR-CV(1+019) ) /*.99D078 A078 .
/
 002T #SCR-LINES (1+020)  (AD=MYL CV=#SCR-CV(1+020) ) /*.99D078 A078 .
/
 002T #SCR-LINES (1+021)  (AD=MYL CV=#SCR-CV(1+021) ) /*.99D078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
