* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #SCR-RECEIVE-CLK-NUM(*) #SCR-RECEIVE-MSG(*) #SCR-SEL(*)
*     #SCR-SEL.#SCR-SEL-2(*) #SCR-SEL-CV(*) #SCR-UNVIEWED-CV(*)
*     #SCR-UNVIEWED-NUM(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-RECEIVE-CLK-NUM (P03.0/00001:00040)
1 #SCR-RECEIVE-MSG (A022/00001:00040)
1 #SCR-SEL (A001/00001:00040)
1 #SCR-SEL.#SCR-SEL-2 (A001/00001:00040)
1  #SCR-SEL-CV (C/00001:00040)
1  #SCR-UNVIEWED-CV (C/00001:00040)
1 #SCR-UNVIEWED-NUM (P03.0/00001:00040)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 029T 'MESSAGE SELECTION SCREEN'(I)
/
 003T 'NUM'(I)
 009T 'UNVIEWED'(I)
 041T '* NUM'(I)
 049T 'UNVIEWED'(I)
/
 003T 'MSGS'(I)
 010T 'MSGS'(I)
 041T '* MSGS'(I)
 050T 'MSGS'(I)
/
 003T #SCR-RECEIVE-CLK-NUM (1+000)  (AD=ODR ) /*.03D003 P03.0.
   /**A1000400000100001000010000100001100020001001000001000HV
 010T #SCR-UNVIEWED-NUM (1+000)  (AD=OIR ) /*.03D003 P03.0.
   /**A1000400000100001000010000100001100020001001000001000HV
 016T #SCR-SEL (1+000)  (AD=MYLT CV=#SCR-SEL-CV(1+000) ) /*.99D001 A001 .
   /**A1000400000100001000010000100001100020001001000001000HV
 018T #SCR-RECEIVE-MSG (1+000)  (AD=OYL /*.01D022 A022 .
      CV=#SCR-UNVIEWED-CV(1+000) )
   /**A1000400000100001000010000100001100020001001000001000HV
 041T '*'(I)
 043T #SCR-RECEIVE-CLK-NUM (21+000)  (AD=ODR ) /*.02D003 P03.0.
   /**A1000400000100001000010000100001100020001001000001000HV
 050T #SCR-UNVIEWED-NUM (21+000)  (AD=OIR ) /*.02D003 P03.0.
   /**A1000400000100001000010000100001100020001001000001000HV
 056T #SCR-SEL.#SCR-SEL-2 (21+000)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(21+000) )
   /**A1000400000100001000010000100001100020001001000001000HV
 058T #SCR-RECEIVE-MSG (21+000)  (AD=OYL /*.02D022 A022 .
      CV=#SCR-UNVIEWED-CV(21+000) )
   /**A1000400000100001000010000100001100020001001000001000HV
/
 003T #SCR-RECEIVE-CLK-NUM (1+001)  (AD=ODR ) /*.03D003 P03.0.
 010T #SCR-UNVIEWED-NUM (1+001)  (AD=OIR ) /*.03D003 P03.0.
 016T #SCR-SEL (1+001)  (AD=MYLT CV=#SCR-SEL-CV(1+001) ) /*.99D001 A001 .
 018T #SCR-RECEIVE-MSG (1+001)  (AD=OYL /*.01D022 A022 .
      CV=#SCR-UNVIEWED-CV(1+001) )
 041T '*'(I)
 043T #SCR-RECEIVE-CLK-NUM (21+001)  (AD=ODR ) /*.02D003 P03.0.
 050T #SCR-UNVIEWED-NUM (21+001)  (AD=OIR ) /*.02D003 P03.0.
 056T #SCR-SEL.#SCR-SEL-2 (21+001)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(21+001) )
 058T #SCR-RECEIVE-MSG (21+001)  (AD=OYL /*.02D022 A022 .
      CV=#SCR-UNVIEWED-CV(21+001) )
/
 003T #SCR-RECEIVE-CLK-NUM (1+002)  (AD=ODR ) /*.03D003 P03.0.
 010T #SCR-UNVIEWED-NUM (1+002)  (AD=OIR ) /*.03D003 P03.0.
 016T #SCR-SEL (1+002)  (AD=MYLT CV=#SCR-SEL-CV(1+002) ) /*.99D001 A001 .
 018T #SCR-RECEIVE-MSG (1+002)  (AD=OYL /*.01D022 A022 .
      CV=#SCR-UNVIEWED-CV(1+002) )
 041T '*'(I)
 043T #SCR-RECEIVE-CLK-NUM (21+002)  (AD=ODR ) /*.02D003 P03.0.
 050T #SCR-UNVIEWED-NUM (21+002)  (AD=OIR ) /*.02D003 P03.0.
 056T #SCR-SEL.#SCR-SEL-2 (21+002)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(21+002) )
 058T #SCR-RECEIVE-MSG (21+002)  (AD=OYL /*.02D022 A022 .
      CV=#SCR-UNVIEWED-CV(21+002) )
/
 003T #SCR-RECEIVE-CLK-NUM (1+003)  (AD=ODR ) /*.03D003 P03.0.
 010T #SCR-UNVIEWED-NUM (1+003)  (AD=OIR ) /*.03D003 P03.0.
 016T #SCR-SEL (1+003)  (AD=MYLT CV=#SCR-SEL-CV(1+003) ) /*.99D001 A001 .
 018T #SCR-RECEIVE-MSG (1+003)  (AD=OYL /*.01D022 A022 .
      CV=#SCR-UNVIEWED-CV(1+003) )
 041T '*'(I)
 043T #SCR-RECEIVE-CLK-NUM (21+003)  (AD=ODR ) /*.02D003 P03.0.
 050T #SCR-UNVIEWED-NUM (21+003)  (AD=OIR ) /*.02D003 P03.0.
 056T #SCR-SEL.#SCR-SEL-2 (21+003)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(21+003) )
 058T #SCR-RECEIVE-MSG (21+003)  (AD=OYL /*.02D022 A022 .
      CV=#SCR-UNVIEWED-CV(21+003) )
/
 003T #SCR-RECEIVE-CLK-NUM (1+004)  (AD=ODR ) /*.03D003 P03.0.
 010T #SCR-UNVIEWED-NUM (1+004)  (AD=OIR ) /*.03D003 P03.0.
 016T #SCR-SEL (1+004)  (AD=MYLT CV=#SCR-SEL-CV(1+004) ) /*.99D001 A001 .
 018T #SCR-RECEIVE-MSG (1+004)  (AD=OYL /*.01D022 A022 .
      CV=#SCR-UNVIEWED-CV(1+004) )
 041T '*'(I)
 043T #SCR-RECEIVE-CLK-NUM (21+004)  (AD=ODR ) /*.02D003 P03.0.
 050T #SCR-UNVIEWED-NUM (21+004)  (AD=OIR ) /*.02D003 P03.0.
 056T #SCR-SEL.#SCR-SEL-2 (21+004)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(21+004) )
 058T #SCR-RECEIVE-MSG (21+004)  (AD=OYL /*.02D022 A022 .
      CV=#SCR-UNVIEWED-CV(21+004) )
/
 003T #SCR-RECEIVE-CLK-NUM (1+005)  (AD=ODR ) /*.03D003 P03.0.
 010T #SCR-UNVIEWED-NUM (1+005)  (AD=OIR ) /*.03D003 P03.0.
 016T #SCR-SEL (1+005)  (AD=MYLT CV=#SCR-SEL-CV(1+005) ) /*.99D001 A001 .
 018T #SCR-RECEIVE-MSG (1+005)  (AD=OYL /*.01D022 A022 .
      CV=#SCR-UNVIEWED-CV(1+005) )
 041T '*'(I)
 043T #SCR-RECEIVE-CLK-NUM (21+005)  (AD=ODR ) /*.02D003 P03.0.
 050T #SCR-UNVIEWED-NUM (21+005)  (AD=OIR ) /*.02D003 P03.0.
 056T #SCR-SEL.#SCR-SEL-2 (21+005)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(21+005) )
 058T #SCR-RECEIVE-MSG (21+005)  (AD=OYL /*.02D022 A022 .
      CV=#SCR-UNVIEWED-CV(21+005) )
/
 003T #SCR-RECEIVE-CLK-NUM (1+006)  (AD=ODR ) /*.03D003 P03.0.
 010T #SCR-UNVIEWED-NUM (1+006)  (AD=OIR ) /*.03D003 P03.0.
 016T #SCR-SEL (1+006)  (AD=MYLT CV=#SCR-SEL-CV(1+006) ) /*.99D001 A001 .
 018T #SCR-RECEIVE-MSG (1+006)  (AD=OYL /*.01D022 A022 .
      CV=#SCR-UNVIEWED-CV(1+006) )
 041T '*'(I)
 043T #SCR-RECEIVE-CLK-NUM (21+006)  (AD=ODR ) /*.02D003 P03.0.
 050T #SCR-UNVIEWED-NUM (21+006)  (AD=OIR ) /*.02D003 P03.0.
 056T #SCR-SEL.#SCR-SEL-2 (21+006)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(21+006) )
 058T #SCR-RECEIVE-MSG (21+006)  (AD=OYL /*.02D022 A022 .
      CV=#SCR-UNVIEWED-CV(21+006) )
/
 003T #SCR-RECEIVE-CLK-NUM (1+007)  (AD=ODR ) /*.03D003 P03.0.
 010T #SCR-UNVIEWED-NUM (1+007)  (AD=OIR ) /*.03D003 P03.0.
 016T #SCR-SEL (1+007)  (AD=MYLT CV=#SCR-SEL-CV(1+007) ) /*.99D001 A001 .
 018T #SCR-RECEIVE-MSG (1+007)  (AD=OYL /*.01D022 A022 .
      CV=#SCR-UNVIEWED-CV(1+007) )
 041T '*'(I)
 043T #SCR-RECEIVE-CLK-NUM (21+007)  (AD=ODR ) /*.02D003 P03.0.
 050T #SCR-UNVIEWED-NUM (21+007)  (AD=OIR ) /*.02D003 P03.0.
 056T #SCR-SEL.#SCR-SEL-2 (21+007)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(21+007) )
 058T #SCR-RECEIVE-MSG (21+007)  (AD=OYL /*.02D022 A022 .
      CV=#SCR-UNVIEWED-CV(21+007) )
/
 003T #SCR-RECEIVE-CLK-NUM (1+008)  (AD=ODR ) /*.03D003 P03.0.
 010T #SCR-UNVIEWED-NUM (1+008)  (AD=OIR ) /*.03D003 P03.0.
 016T #SCR-SEL (1+008)  (AD=MYLT CV=#SCR-SEL-CV(1+008) ) /*.99D001 A001 .
 018T #SCR-RECEIVE-MSG (1+008)  (AD=OYL /*.01D022 A022 .
      CV=#SCR-UNVIEWED-CV(1+008) )
 041T '*'(I)
 043T #SCR-RECEIVE-CLK-NUM (21+008)  (AD=ODR ) /*.02D003 P03.0.
 050T #SCR-UNVIEWED-NUM (21+008)  (AD=OIR ) /*.02D003 P03.0.
 056T #SCR-SEL.#SCR-SEL-2 (21+008)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(21+008) )
 058T #SCR-RECEIVE-MSG (21+008)  (AD=OYL /*.02D022 A022 .
      CV=#SCR-UNVIEWED-CV(21+008) )
/
 003T #SCR-RECEIVE-CLK-NUM (1+009)  (AD=ODR ) /*.03D003 P03.0.
 010T #SCR-UNVIEWED-NUM (1+009)  (AD=OIR ) /*.03D003 P03.0.
 016T #SCR-SEL (1+009)  (AD=MYLT CV=#SCR-SEL-CV(1+009) ) /*.99D001 A001 .
 018T #SCR-RECEIVE-MSG (1+009)  (AD=OYL /*.01D022 A022 .
      CV=#SCR-UNVIEWED-CV(1+009) )
 041T '*'(I)
 043T #SCR-RECEIVE-CLK-NUM (21+009)  (AD=ODR ) /*.02D003 P03.0.
 050T #SCR-UNVIEWED-NUM (21+009)  (AD=OIR ) /*.02D003 P03.0.
 056T #SCR-SEL.#SCR-SEL-2 (21+009)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(21+009) )
 058T #SCR-RECEIVE-MSG (21+009)  (AD=OYL /*.02D022 A022 .
      CV=#SCR-UNVIEWED-CV(21+009) )
/
 003T #SCR-RECEIVE-CLK-NUM (1+010)  (AD=ODR ) /*.03D003 P03.0.
 010T #SCR-UNVIEWED-NUM (1+010)  (AD=OIR ) /*.03D003 P03.0.
 016T #SCR-SEL (1+010)  (AD=MYLT CV=#SCR-SEL-CV(1+010) ) /*.99D001 A001 .
 018T #SCR-RECEIVE-MSG (1+010)  (AD=OYL /*.01D022 A022 .
      CV=#SCR-UNVIEWED-CV(1+010) )
 041T '*'(I)
 043T #SCR-RECEIVE-CLK-NUM (21+010)  (AD=ODR ) /*.02D003 P03.0.
 050T #SCR-UNVIEWED-NUM (21+010)  (AD=OIR ) /*.02D003 P03.0.
 056T #SCR-SEL.#SCR-SEL-2 (21+010)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(21+010) )
 058T #SCR-RECEIVE-MSG (21+010)  (AD=OYL /*.02D022 A022 .
      CV=#SCR-UNVIEWED-CV(21+010) )
/
 003T #SCR-RECEIVE-CLK-NUM (1+011)  (AD=ODR ) /*.03D003 P03.0.
 010T #SCR-UNVIEWED-NUM (1+011)  (AD=OIR ) /*.03D003 P03.0.
 016T #SCR-SEL (1+011)  (AD=MYLT CV=#SCR-SEL-CV(1+011) ) /*.99D001 A001 .
 018T #SCR-RECEIVE-MSG (1+011)  (AD=OYL /*.01D022 A022 .
      CV=#SCR-UNVIEWED-CV(1+011) )
 041T '*'(I)
 043T #SCR-RECEIVE-CLK-NUM (21+011)  (AD=ODR ) /*.02D003 P03.0.
 050T #SCR-UNVIEWED-NUM (21+011)  (AD=OIR ) /*.02D003 P03.0.
 056T #SCR-SEL.#SCR-SEL-2 (21+011)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(21+011) )
 058T #SCR-RECEIVE-MSG (21+011)  (AD=OYL /*.02D022 A022 .
      CV=#SCR-UNVIEWED-CV(21+011) )
/
 003T #SCR-RECEIVE-CLK-NUM (1+012)  (AD=ODR ) /*.03D003 P03.0.
 010T #SCR-UNVIEWED-NUM (1+012)  (AD=OIR ) /*.03D003 P03.0.
 016T #SCR-SEL (1+012)  (AD=MYLT CV=#SCR-SEL-CV(1+012) ) /*.99D001 A001 .
 018T #SCR-RECEIVE-MSG (1+012)  (AD=OYL /*.01D022 A022 .
      CV=#SCR-UNVIEWED-CV(1+012) )
 041T '*'(I)
 043T #SCR-RECEIVE-CLK-NUM (21+012)  (AD=ODR ) /*.02D003 P03.0.
 050T #SCR-UNVIEWED-NUM (21+012)  (AD=OIR ) /*.02D003 P03.0.
 056T #SCR-SEL.#SCR-SEL-2 (21+012)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(21+012) )
 058T #SCR-RECEIVE-MSG (21+012)  (AD=OYL /*.02D022 A022 .
      CV=#SCR-UNVIEWED-CV(21+012) )
/
 003T #SCR-RECEIVE-CLK-NUM (1+013)  (AD=ODR ) /*.03D003 P03.0.
 010T #SCR-UNVIEWED-NUM (1+013)  (AD=OIR ) /*.03D003 P03.0.
 016T #SCR-SEL (1+013)  (AD=MYLT CV=#SCR-SEL-CV(1+013) ) /*.99D001 A001 .
 018T #SCR-RECEIVE-MSG (1+013)  (AD=OYL /*.01D022 A022 .
      CV=#SCR-UNVIEWED-CV(1+013) )
 041T '*'(I)
 043T #SCR-RECEIVE-CLK-NUM (21+013)  (AD=ODR ) /*.02D003 P03.0.
 050T #SCR-UNVIEWED-NUM (21+013)  (AD=OIR ) /*.02D003 P03.0.
 056T #SCR-SEL.#SCR-SEL-2 (21+013)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(21+013) )
 058T #SCR-RECEIVE-MSG (21+013)  (AD=OYL /*.02D022 A022 .
      CV=#SCR-UNVIEWED-CV(21+013) )
/
 003T #SCR-RECEIVE-CLK-NUM (1+014)  (AD=ODR ) /*.03D003 P03.0.
 010T #SCR-UNVIEWED-NUM (1+014)  (AD=OIR ) /*.03D003 P03.0.
 016T #SCR-SEL (1+014)  (AD=MYLT CV=#SCR-SEL-CV(1+014) ) /*.99D001 A001 .
 018T #SCR-RECEIVE-MSG (1+014)  (AD=OYL /*.01D022 A022 .
      CV=#SCR-UNVIEWED-CV(1+014) )
 041T '*'(I)
 043T #SCR-RECEIVE-CLK-NUM (21+014)  (AD=ODR ) /*.02D003 P03.0.
 050T #SCR-UNVIEWED-NUM (21+014)  (AD=OIR ) /*.02D003 P03.0.
 056T #SCR-SEL.#SCR-SEL-2 (21+014)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(21+014) )
 058T #SCR-RECEIVE-MSG (21+014)  (AD=OYL /*.02D022 A022 .
      CV=#SCR-UNVIEWED-CV(21+014) )
/
 003T #SCR-RECEIVE-CLK-NUM (1+015)  (AD=ODR ) /*.03D003 P03.0.
 010T #SCR-UNVIEWED-NUM (1+015)  (AD=OIR ) /*.03D003 P03.0.
 016T #SCR-SEL (1+015)  (AD=MYLT CV=#SCR-SEL-CV(1+015) ) /*.99D001 A001 .
 018T #SCR-RECEIVE-MSG (1+015)  (AD=OYL /*.01D022 A022 .
      CV=#SCR-UNVIEWED-CV(1+015) )
 041T '*'(I)
 043T #SCR-RECEIVE-CLK-NUM (21+015)  (AD=ODR ) /*.02D003 P03.0.
 050T #SCR-UNVIEWED-NUM (21+015)  (AD=OIR ) /*.02D003 P03.0.
 056T #SCR-SEL.#SCR-SEL-2 (21+015)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(21+015) )
 058T #SCR-RECEIVE-MSG (21+015)  (AD=OYL /*.02D022 A022 .
      CV=#SCR-UNVIEWED-CV(21+015) )
/
 003T #SCR-RECEIVE-CLK-NUM (1+016)  (AD=ODR ) /*.03D003 P03.0.
 010T #SCR-UNVIEWED-NUM (1+016)  (AD=OIR ) /*.03D003 P03.0.
 016T #SCR-SEL (1+016)  (AD=MYLT CV=#SCR-SEL-CV(1+016) ) /*.99D001 A001 .
 018T #SCR-RECEIVE-MSG (1+016)  (AD=OYL /*.01D022 A022 .
      CV=#SCR-UNVIEWED-CV(1+016) )
 041T '*'(I)
 043T #SCR-RECEIVE-CLK-NUM (21+016)  (AD=ODR ) /*.02D003 P03.0.
 050T #SCR-UNVIEWED-NUM (21+016)  (AD=OIR ) /*.02D003 P03.0.
 056T #SCR-SEL.#SCR-SEL-2 (21+016)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(21+016) )
 058T #SCR-RECEIVE-MSG (21+016)  (AD=OYL /*.02D022 A022 .
      CV=#SCR-UNVIEWED-CV(21+016) )
/
 003T #SCR-RECEIVE-CLK-NUM (1+017)  (AD=ODR ) /*.03D003 P03.0.
 010T #SCR-UNVIEWED-NUM (1+017)  (AD=OIR ) /*.03D003 P03.0.
 016T #SCR-SEL (1+017)  (AD=MYLT CV=#SCR-SEL-CV(1+017) ) /*.99D001 A001 .
 018T #SCR-RECEIVE-MSG (1+017)  (AD=OYL /*.01D022 A022 .
      CV=#SCR-UNVIEWED-CV(1+017) )
 041T '*'(I)
 043T #SCR-RECEIVE-CLK-NUM (21+017)  (AD=ODR ) /*.02D003 P03.0.
 050T #SCR-UNVIEWED-NUM (21+017)  (AD=OIR ) /*.02D003 P03.0.
 056T #SCR-SEL.#SCR-SEL-2 (21+017)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(21+017) )
 058T #SCR-RECEIVE-MSG (21+017)  (AD=OYL /*.02D022 A022 .
      CV=#SCR-UNVIEWED-CV(21+017) )
/
 003T #SCR-RECEIVE-CLK-NUM (1+018)  (AD=ODR ) /*.03D003 P03.0.
 010T #SCR-UNVIEWED-NUM (1+018)  (AD=OIR ) /*.03D003 P03.0.
 016T #SCR-SEL (1+018)  (AD=MYLT CV=#SCR-SEL-CV(1+018) ) /*.99D001 A001 .
 018T #SCR-RECEIVE-MSG (1+018)  (AD=OYL /*.01D022 A022 .
      CV=#SCR-UNVIEWED-CV(1+018) )
 041T '*'(I)
 043T #SCR-RECEIVE-CLK-NUM (21+018)  (AD=ODR ) /*.02D003 P03.0.
 050T #SCR-UNVIEWED-NUM (21+018)  (AD=OIR ) /*.02D003 P03.0.
 056T #SCR-SEL.#SCR-SEL-2 (21+018)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(21+018) )
 058T #SCR-RECEIVE-MSG (21+018)  (AD=OYL /*.02D022 A022 .
      CV=#SCR-UNVIEWED-CV(21+018) )
/
 003T #SCR-RECEIVE-CLK-NUM (1+019)  (AD=ODR ) /*.03D003 P03.0.
 010T #SCR-UNVIEWED-NUM (1+019)  (AD=OIR ) /*.03D003 P03.0.
 016T #SCR-SEL (1+019)  (AD=MYLT CV=#SCR-SEL-CV(1+019) ) /*.99D001 A001 .
 018T #SCR-RECEIVE-MSG (1+019)  (AD=OYL /*.01D022 A022 .
      CV=#SCR-UNVIEWED-CV(1+019) )
 041T '*'(I)
 043T #SCR-RECEIVE-CLK-NUM (21+019)  (AD=ODR ) /*.02D003 P03.0.
 050T #SCR-UNVIEWED-NUM (21+019)  (AD=OIR ) /*.02D003 P03.0.
 056T #SCR-SEL.#SCR-SEL-2 (21+019)  (AD=MYLT /*.99D001 A001 .
      CV=#SCR-SEL-CV(21+019) )
 058T #SCR-RECEIVE-MSG (21+019)  (AD=OYL /*.02D022 A022 .
      CV=#SCR-UNVIEWED-CV(21+019) )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
