* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CAP-STATS-CONS #CAP-STATS-PROSP #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #DATN-DISP #INTRO-MBR-STATS #MANNING-STATS
*     #MARKET-STATS #PROSP-STATS #SCR-CV #YYYYMMDD.#YYYYMM
DEFINE DATA PARAMETER
1 #CAP-STATS-CONS (A001)
1 #CAP-STATS-PROSP (A001)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #INTRO-MBR-STATS (A001)
1 #MANNING-STATS (A001)
1 #MARKET-STATS (A001)
1 #PROSP-STATS (A001)
1  #SCR-CV (C)
1 #YYYYMMDD.#YYYYMM (N06.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA'
 064T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
/
/
 007T 'ENTER THE YEAR AND MONTH FOR DESIRED MARKETING STATISTICS'
/
 015T 'ENTER IN FORMAT ''YYYYMM'':'
 042T #YYYYMMDD.#YYYYMM  (AD=YLMFHT'_' CV=#SCR-CV ) /*.99D006 N06.0.
/
/
 016T 'AND'
 020T 'SELECT'(I)
 027T 'STATISTICS DESIRED'
/
/
 020T #CAP-STATS-PROSP  (AD=IZMFHT'_' ) /*.99U001 A001 .
 022T 'PROSPECTIVE CAP AND OTHER APPLICATION STATISTICS'
/
/
 020T #CAP-STATS-CONS  (AD=IZMFHT'_' ) /*.99U001 A001 .
 022T 'CAP CONVERSION STATISTICS'
/
/
 020T #MARKET-STATS  (AD=ILMFHT'_' ) /*.99D001 A001 .
 022T 'MARKETING STATISTICS'
/
/
 020T #INTRO-MBR-STATS  (AD=ILMFHT'_' ) /*.99D001 A001 .
 022T 'INTRODUCTORY PROGRAM STATISTICS'
/
/
 020T #MANNING-STATS  (AD=ILMFHT'_' ) /*.99D001 A001 .
 022T 'MANNING STATISTICS'
/
/
 020T #PROSP-STATS  (AD=ILMFHT'_' ) /*.99D001 A001 .
 022T 'MONTH-TO-DATE APPLICATION STATUS BY USER'
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
