* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD #SCR-CURR-MONTH #SCR-CURR-YEAR
*     #SCR-ETI-DB #SCR-GAIN-FAC-AMT(*) #SCR-GAIN-MBRS(*)
*     #SCR-GAIN-SHIPS(*) #SCR-PAID-UP-DB #SCR-TOT-GAIN-ADDL-MBRS
*     #SCR-TOT-GAIN-FAC-AMT #SCR-TOT-GAIN-MBRS #SCR-TOT-GAIN-SHIPS
*     #SCR-TOT-ME-MBR-BY-UNITS #SCR-TOT-ME-SHIPS-BY-UNITS
*     MBRSHIP-STATS-V.ME-ETI-UNITS MBRSHIP-STATS-V.ME-MBR-BY-UNITS(*)
*     MBRSHIP-STATS-V.ME-PAID-UP-UNITS
*     MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD (N02.0)
1 #SCR-CURR-MONTH (A003)
1 #SCR-CURR-YEAR (N04.0)
1 #SCR-ETI-DB (P11.0)
1 #SCR-GAIN-FAC-AMT (P09.0/00001:00020)
1 #SCR-GAIN-MBRS (P05.0/00001:00020)
1 #SCR-GAIN-SHIPS (P05.0/00001:00020)
1 #SCR-PAID-UP-DB (P11.0)
1 #SCR-TOT-GAIN-ADDL-MBRS (P05.0)
1 #SCR-TOT-GAIN-FAC-AMT (P09.0)
1 #SCR-TOT-GAIN-MBRS (P05.0)
1 #SCR-TOT-GAIN-SHIPS (P05.0)
1 #SCR-TOT-ME-MBR-BY-UNITS (P07.0)
1 #SCR-TOT-ME-SHIPS-BY-UNITS (P07.0)
1 MBRSHIP-STATS-V.ME-ETI-UNITS (P07.0)
1 MBRSHIP-STATS-V.ME-MBR-BY-UNITS (P07.0/00001:00010)
1 MBRSHIP-STATS-V.ME-PAID-UP-UNITS (P07.0)
1 MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (P07.0/00001:00010)
END-DEFINE
FORMAT PS=072 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 072079G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
 002T #CGA-SCR-COMMAND  (AD=DLOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=DLOT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=DLOT ) /*.01U003 A003 .
 071T 'PAGE 1'
/
/
 016T 'AAFMAA MONTHLY'
 031T 'MEMBERSHIP REPORT'
/
/
 003T 'MEMBERSHIP DATA.........................................'
 060T 'AS OF'
 066T #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD  (AD=DLO ) /*.01D002 N02.0.
 069T #SCR-CURR-MONTH  (AD=DLO ) /*.01D003 A003 .
 073T #SCR-CURR-YEAR  (AD=DLO ) /*.01D004 N04.0.
/
/
 003T 'MEMBERS:'
/
 003T '-------'
/
 005T '$5,000................................................'
 068T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+000)  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
   /**A1000100000100001000010000100001100010001001000001000HV
/
 004T '$10,000................................................'
 068T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+001)  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T '$15,000................................................'
 068T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+002)  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T '$20,000................................................'
 068T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+003)  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T '$25,000................................................'
 068T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+004)  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T '$30,000................................................'
 068T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+005)  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T '$35,000................................................'
 068T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+006)  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T '$40,000................................................'
 068T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+007)  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T '$45,000................................................'
 068T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+008)  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T '$50k-300k.............................................'
 068T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+009)  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 070T '_______'
/
 009T 'TOTALS............................................'
 068T #SCR-TOT-ME-MBR-BY-UNITS  (AD=DLO EM=Z,ZZZ,ZZ9 /*.01D009 P07.0.
      ZP=ON )
/
/
 003T 'MEMBERSHIP DISTRIBUTION'
/
 003T '-----------------------'
/
 005T '$5,000................................................'
 068T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+000)  /*.01D009 P07.0.
      (AD=DLO EM=Z,ZZZ,ZZ9 ZP=ON )
   /**A1000100000100001000010000100001100010001001000001000HV
/
 004T '$10,000................................................'
 068T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+001)  /*.01D009 P07.0.
      (AD=DLO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T '$15,000................................................'
 068T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+002)  /*.01D009 P07.0.
      (AD=DLO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T '$20,000................................................'
 068T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+003)  /*.01D009 P07.0.
      (AD=DLO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T '$25,000................................................'
 068T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+004)  /*.01D009 P07.0.
      (AD=DLO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T '$30,000................................................'
 068T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+005)  /*.01D009 P07.0.
      (AD=DLO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T '$35,000................................................'
 068T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+006)  /*.01D009 P07.0.
      (AD=DLO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T '$40,000................................................'
 068T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+007)  /*.01D009 P07.0.
      (AD=DLO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T '$45,000................................................'
 068T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+008)  /*.01D009 P07.0.
      (AD=DLO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T '$50k-300k..............................................'
 068T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+009)  /*.01D009 P07.0.
      (AD=DLO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T 'PAID-UP CERTIFICATES.......(VALUE $'
 040T #SCR-PAID-UP-DB  (AD=DLO EM=ZZZ,ZZZ,ZZ9 ZP=ON ) /*.01D011 P11.0.
 052T ')......'
 068T MBRSHIP-STATS-V.ME-PAID-UP-UNITS  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T 'EXTENDED TERM CERTIFICATES (VALUE $'
 040T #SCR-ETI-DB  (AD=DLO EM=ZZZ,ZZZ,ZZ9 ZP=ON ) /*.01D011 P11.0.
 052T ')......'
 068T MBRSHIP-STATS-V.ME-ETI-UNITS  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 067T '__________'
/
 009T 'TOTALS............................................'
 068T #SCR-TOT-ME-SHIPS-BY-UNITS  (AD=DLO EM=Z,ZZZ,ZZ9 /*.01D009 P07.0.
      ZP=ON )
/
/
 039T 'NEW     ADDL    MBSHP           FACE'
/
 003T 'GAINS FOR'
 013T #SCR-CURR-MONTH  (AD=DLO ) /*.02D003 A003 .
 017T #SCR-CURR-YEAR  (AD=DLO ) /*.02D004 N04.0.
 022T ':              MEMBERS MEMBERS   UNITS          AMOUNT'
/
 003T '--------------------'
 037T '------- -------  ------       ----------'
/
 005T '$5,000.....................'
 038T #SCR-GAIN-MBRS (1+000)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
   /**A1000200000100001000010000100001100010001001000001000HV
 055T #SCR-GAIN-SHIPS (1+000)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
   /**A1000200000100001000010000100001100020001001000001000HV
 064T '$'
 066T #SCR-GAIN-FAC-AMT (1+000)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 ZP=ON )
   /**A1000200000100001000010000100001100020001001000001000HV
/
 004T '$10,000.....................'
 038T #SCR-GAIN-MBRS (1+001)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 055T #SCR-GAIN-SHIPS (1+001)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+001)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 ZP=ON )
/
 004T '$15,000.....................'
 038T #SCR-GAIN-MBRS (1+002)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 055T #SCR-GAIN-SHIPS (1+002)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+002)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 ZP=ON )
/
 004T '$20,000.....................'
 038T #SCR-GAIN-MBRS (1+003)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 055T #SCR-GAIN-SHIPS (1+003)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+003)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 ZP=ON )
/
 004T '$25,000.....................'
 038T #SCR-GAIN-MBRS (1+004)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 055T #SCR-GAIN-SHIPS (1+004)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+004)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 ZP=ON )
/
 004T '$30,000.....................'
 038T #SCR-GAIN-MBRS (1+005)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 055T #SCR-GAIN-SHIPS (1+005)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+005)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 ZP=ON )
/
 004T '$35,000.....................'
 038T #SCR-GAIN-MBRS (1+006)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 055T #SCR-GAIN-SHIPS (1+006)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+006)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 ZP=ON )
/
 004T '$40,000.....................'
 038T #SCR-GAIN-MBRS (1+007)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 055T #SCR-GAIN-SHIPS (1+007)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+007)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 ZP=ON )
/
 004T '$45,000.....................'
 038T #SCR-GAIN-MBRS (1+008)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 055T #SCR-GAIN-SHIPS (1+008)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+008)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 ZP=ON )
/
 004T '$50k-300k...................'
 038T #SCR-GAIN-MBRS (1+009)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 055T #SCR-GAIN-SHIPS (1+009)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+009)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 ZP=ON )
/
 004T 'ADDL'
 010T '$5,000................'
 046T #SCR-GAIN-MBRS (11+000)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.02D005 P05.0.
   /**A1000200000100001000010000100001100009001001000001000HV
 055T #SCR-GAIN-SHIPS (1+010)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+010)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 ZP=ON )
/
 004T 'ADDL $10,000................'
 046T #SCR-GAIN-MBRS (11+001)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.02D005 P05.0.
 055T #SCR-GAIN-SHIPS (1+011)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+011)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 ZP=ON )
/
 004T 'ADDL $15,000................'
 046T #SCR-GAIN-MBRS (11+002)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.02D005 P05.0.
 055T #SCR-GAIN-SHIPS (1+012)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+012)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 ZP=ON )
/
 004T 'ADDL $20,000................'
 046T #SCR-GAIN-MBRS (11+003)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.02D005 P05.0.
 055T #SCR-GAIN-SHIPS (1+013)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+013)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 ZP=ON )
/
 004T 'ADDL $25,000................'
 046T #SCR-GAIN-MBRS (11+004)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.02D005 P05.0.
 055T #SCR-GAIN-SHIPS (1+014)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+014)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 ZP=ON )
/
 004T 'ADDL $30,000................'
 046T #SCR-GAIN-MBRS (11+005)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.02D005 P05.0.
 055T #SCR-GAIN-SHIPS (1+015)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+015)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 ZP=ON )
/
 004T 'ADDL $35,000................'
 046T #SCR-GAIN-MBRS (11+006)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.02D005 P05.0.
 055T #SCR-GAIN-SHIPS (1+016)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+016)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 ZP=ON )
/
 004T 'ADDL $40,000................'
 046T #SCR-GAIN-MBRS (11+007)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.02D005 P05.0.
 055T #SCR-GAIN-SHIPS (1+017)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+017)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 ZP=ON )
/
 004T 'ADDL $45k-295k..............'
 046T #SCR-GAIN-MBRS (11+008)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.02D005 P05.0.
 055T #SCR-GAIN-SHIPS (1+018)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+018)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 ZP=ON )
/
 004T 'REINSTATEMENTS..............'
 038T #SCR-GAIN-MBRS (20+000)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.03D005 P05.0.
   /**A1000200000100001000010000100001100001001001000001000HV
 055T #SCR-GAIN-SHIPS (1+019)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+019)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 ZP=ON )
/
 040T '___     ___      ___        _________'
/
 009T 'TOTAL GAIN.............'
 038T #SCR-TOT-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 046T #SCR-TOT-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 055T #SCR-TOT-GAIN-SHIPS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 064T '$'
 066T #SCR-TOT-GAIN-FAC-AMT  (AD=DLO EM=ZZZ,ZZZ,ZZZ /*.01D011 P09.0.
      ZP=ON )
* MAP2: VALIDATION *****************************************************
RULEVAR F01MBRSHIP-STATS-V.ME-MBR-BY-UNITS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-MBR-BY-UNITS                 ;
RULEVAR F01MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-SHIPS-BY-UNITS               ;
RULEVAR F01MBRSHIP-STATS-V.ME-PAID-UP-UNITS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-PAID-UP-UNITS                ;
RULEVAR F01MBRSHIP-STATS-V.ME-ETI-UNITS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-ETI-UNITS                    ;
* MAP2: END OF MAP *****************************************************
END
