* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AL-LBL-1 #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #SCR-CURR-MONTH #SCR-CURR-YEAR
*     #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-1(*)
*     #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-10(*)
*     #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-11(*)
*     #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-12(*)
*     #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-13(*)
*     #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-14(*)
*     #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-15(*)
*     #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-16(*)
*     #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-17(*)
*     #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-18(*)
*     #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-2(*)
*     #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-3(*)
*     #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-4(*)
*     #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-5(*)
*     #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-6(*)
*     #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-7(*)
*     #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-8(*)
*     #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-9(*)
*     #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-1(*)
*     #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-10(*)
*     #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-11(*)
*     #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-12(*)
*     #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-13(*)
*     #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-14(*)
*     #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-15(*)
*     #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-16(*)
*     #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-17(*)
*     #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-18(*)
*     #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-19(*)
*     #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-2(*)
*     #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-3(*)
*     #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-4(*)
*     #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-5(*)
*     #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-6(*)
*     #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-7(*)
*     #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-9(*) #SCR-LAST-NU-POL-ADDED
*     #SCR-SG-ADDL-AL-GPL #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-1(*)
*     #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-10(*)
*     #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-11(*)
*     #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-12(*)
*     #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-13(*)
*     #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-14(*)
*     #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-18(*)
*     #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-19(*)
*     #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-2(*)
*     #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-20(*)
*     #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-3(*)
*     #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-4(*)
*     #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-5(*)
*     #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-6(*)
*     #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-7(*)
*     #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-8(*)
*     #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-9(*) #SCR-SG-TOT-GAIN-ADDL-MBRS
*     #SCR-SG-TOT-GAIN-MBRS #SCR-TOT-GAIN-ADDL-MBRS #SCR-TOT-GAIN-FAC-AMT
*     #SCR-TOT-GAIN-MBRS #SO-AL-LBL-1
DEFINE DATA PARAMETER
1 #AL-LBL-1 (A007)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #SCR-CURR-MONTH (A003)
1 #SCR-CURR-YEAR (N04.0)
1 #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-1 (P09.0/00001:00027)
1 #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-10 (P09.0/00001:00027)
1 #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-11 (P09.0/00001:00027)
1 #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-12 (P09.0/00001:00027)
1 #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-13 (P09.0/00001:00027)
1 #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-14 (P09.0/00001:00027)
1 #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-15 (P09.0/00001:00027)
1 #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-16 (P09.0/00001:00027)
1 #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-17 (P09.0/00001:00027)
1 #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-18 (P09.0/00001:00027)
1 #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-2 (P09.0/00001:00027)
1 #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-3 (P09.0/00001:00027)
1 #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-4 (P09.0/00001:00027)
1 #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-5 (P09.0/00001:00027)
1 #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-6 (P09.0/00001:00027)
1 #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-7 (P09.0/00001:00027)
1 #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-8 (P09.0/00001:00027)
1 #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-9 (P09.0/00001:00027)
1 #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-1 (P05.0/00001:00027)
1 #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-10 (P05.0/00001:00027)
1 #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-11 (P05.0/00001:00027)
1 #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-12 (P05.0/00001:00027)
1 #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-13 (P05.0/00001:00027)
1 #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-14 (P05.0/00001:00027)
1 #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-15 (P05.0/00001:00027)
1 #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-16 (P05.0/00001:00027)
1 #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-17 (P05.0/00001:00027)
1 #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-18 (P05.0/00001:00027)
1 #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-19 (P05.0/00001:00027)
1 #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-2 (P05.0/00001:00027)
1 #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-3 (P05.0/00001:00027)
1 #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-4 (P05.0/00001:00027)
1 #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-5 (P05.0/00001:00027)
1 #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-6 (P05.0/00001:00027)
1 #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-7 (P05.0/00001:00027)
1 #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-9 (P05.0/00001:00027)
1 #SCR-LAST-NU-POL-ADDED (A010)
1 #SCR-SG-ADDL-AL-GPL (P05.0)
1 #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-1 (P05.0/00001:00025)
1 #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-10 (P05.0/00001:00025)
1 #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-11 (P05.0/00001:00025)
1 #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-12 (P05.0/00001:00025)
1 #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-13 (P05.0/00001:00025)
1 #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-14 (P05.0/00001:00025)
1 #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-18 (P05.0/00001:00025)
1 #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-19 (P05.0/00001:00025)
1 #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-2 (P05.0/00001:00025)
1 #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-20 (P05.0/00001:00025)
1 #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-3 (P05.0/00001:00025)
1 #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-4 (P05.0/00001:00025)
1 #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-5 (P05.0/00001:00025)
1 #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-6 (P05.0/00001:00025)
1 #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-7 (P05.0/00001:00025)
1 #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-8 (P05.0/00001:00025)
1 #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-9 (P05.0/00001:00025)
1 #SCR-SG-TOT-GAIN-ADDL-MBRS (P05.0)
1 #SCR-SG-TOT-GAIN-MBRS (P05.0)
1 #SCR-TOT-GAIN-ADDL-MBRS (P05.0)
1 #SCR-TOT-GAIN-FAC-AMT (P09.0)
1 #SCR-TOT-GAIN-MBRS (P05.0)
1 #SO-AL-LBL-1 (A007)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 020T 'AAFMAA AS OF'
 068T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
 002T #SCR-CURR-MONTH  (AD=ILO ) /*.01D003 A003 .
 006T #SCR-CURR-YEAR  (AD=ILO ) /*.01D004 N04.0.
 011T 'GAINS'(I)
 017T '*SPS/GEN*'
 028T 'FACE AMT'
 052T 'GAINS'(I)
 059T '*SPS/GEN*'
 070T 'FACE AMT'
/
/
 003T 'OL.....'
 011T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-1 (1+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000270000100001000010000100001100004001001000001000HV
 019T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-1 (1+000)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
   /**A1000250000100001000010000100001100004001001000001000HV
 026T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-1 (1+000)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
   /**A1000270000100001000010000100001100004001001000001000HV
 040T 'ADDL OL.....'
 053T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-6 (11+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000270000100001000010000100001100004001001000001000HV
 061T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-7 (7+000)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
   /**A1000250000100001000010000100001100004001001000001000HV
 068T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-7 (11+000)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
   /**A1000270000100001000010000100001100004001001000001000HV
/
 003T '30P....'
 011T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-1 (1+001)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
 019T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-1 (1+001)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
 026T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-1 (1+001)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
 040T 'ADDL 30P....'
 053T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-6 (11+001)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
 061T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-7 (7+001)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
 068T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-7 (11+001)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
/
 003T '20P....'
 011T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-1 (1+002)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
 019T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-1 (1+002)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
 026T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-1 (1+002)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
 040T 'ADDL 20P....'
 053T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-6 (11+002)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
 061T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-7 (7+002)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
 068T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-7 (11+002)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
/
 003T '7P.....'
 011T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-1 (1+003)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
 019T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-1 (1+003)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
 026T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-1 (1+003)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
 040T 'ADDL 7P.....'
 053T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-6 (11+003)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
 061T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-7 (7+003)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
 068T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-7 (11+003)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
/
 003T 'FLEX...'
 011T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-2 (8+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000270000100001000010000100001100001001001000001000HV
 019T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-2 (14+000)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
   /**A1000250000100001000010000100001100001001001000001000HV
 026T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-2 (8+000)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
   /**A1000270000100001000010000100001100001001001000001000HV
 040T 'ADDL FLEX...'
 053T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-7 (18+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000270000100001000010000100001100001001001000001000HV
 061T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-8 (15+000)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
   /**A1000250000100001000010000100001100001001001000001000HV
 068T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-8 (18+000)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
   /**A1000270000100001000010000100001100001001001000001000HV
/
 003T 'RT.....'
 011T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-3 (5+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000270000100001000010000100001100001001001001001000HV
 019T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-3 (5+000)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
   /**A1000250000100001000010000100001100001001001000001000HV
 026T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-3 (5+000)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
   /**A1000270000100001000010000100001100001001001000001000HV
 040T 'ADDL RT.....'
 053T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-16 (15+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000270000100001000010000100001100001001001000001000HV
 061T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-9 (11+000)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
   /**A1000250000100001000010000100001100001001001000001000HV
 068T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-9 (15+000)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
   /**A1000270000100001000010000100001100001001001000001000HV
/
 003T 'EZ.....'
 011T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-14 (24+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000270000100001000010000100001100001001001001001000HV
 019T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-12 (22+000)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
   /**A1000250000100001000010000100001100001001001000001000HV
 026T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-17 (24+000)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
   /**A1000270000100001000010000100001100001001001000001000HV
 040T 'ADDL EZ.....'
 053T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-17 (25+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000270000100001000010000100001100001001001000001000HV
 061T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-18 (23+000)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
   /**A1000250000100001000010000100001100001001001000001000HV
 068T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-14 (25+000)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
   /**A1000270000100001000010000100001100001001001000001000HV
/
 003T 'LT.....'
 011T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-13 (6+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000270000100001000010000100001100001001001001001000HV
 019T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-13 (6+000)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
   /**A1000250000100001000010000100001100001001001000001000HV
 026T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-16 (6+000)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
   /**A1000270000100001000010000100001100001001001000001000HV
 040T 'ADDL LT.....'
 053T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-18 (16+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000270000100001000010000100001100001001001000001000HV
 061T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-19 (12+000)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
   /**A1000250000100001000010000100001100001001001000001000HV
 068T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-13 (16+000)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
   /**A1000270000100001000010000100001100001001001000001000HV
/
 003T 'LTII...'
 011T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-4 (22+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000270000100001000010000100001100001001001000001000HV
 019T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-4 (16+000)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
   /**A1000250000100001000010000100001100001001001000001000HV
 026T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-4 (10+000)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
   /**A1000270000100001000010000100001100001001001000001000HV
 040T 'ADDL LTII...'
 053T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-9 (23+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000270000100001000010000100001100001001001000001000HV
 061T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-10 (17+000)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
   /**A1000250000100001000010000100001100001001001000001000HV
 068T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-10 (23+000)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
   /**A1000270000100001000010000100001100001001001000001000HV
/
 003T 'LTII+'
 011T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-15 (26+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000270000100001000010000100001100001001001001001000HV
 019T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-14 (24+000)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
   /**A1000250000100001000010000100001100001001001000001000HV
 026T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-18 (26+000)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
   /**A1000270000100001000010000100001100001001001000001000HV
 040T 'ADDL LTII+'
 053T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-19 (27+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000270000100001000010000100001100001001001000001000HV
 061T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-20 (25+000)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
   /**A1000250000100001000010000100001100001001001000001000HV
 068T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-15 (27+000)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
   /**A1000270000100001000010000100001100001001001000001000HV
/
 003T #AL-LBL-1  (AD=DLMFHT' ' ) /*.99D007 A007 .
 011T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-5 (7+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000270000100001000010000100001100001001001000001000HV
 019T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-5 (18+000)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
   /**A1000250000100001000010000100001100001001001000001000HV
 026T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-5 (7+000)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
   /**A1000270000100001000010000100001100001001001000001000HV
 040T 'ADDL'
 045T #SO-AL-LBL-1  (AD=DLO ) /*.01D007 A007 .
 053T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-10 (17+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000270000100001000010000100001100001001001000001000HV
 061T #SCR-SG-ADDL-AL-GPL  (AD=ILMFHT' ' EM=ZZZ ) /*.99D003 P05.0.
 068T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-11 (17+000)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
   /**A1000270000100001000010000100001100001001001000001000HV
/
 003T 'GPL/GP2'
 019T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-6 (20+000)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
   /**A1000250000100001000010000100001100001001001000001000HV
 026T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-6 (9+000)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
   /**A1000270000100001000010000100001100001001001000001000HV
 040T 'REINST.'
 048T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-11 (20+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000270000100001000010000100001100001001001000001000HV
 053T #SCR-GAIN-MBRS.#SCR-GAIN-MBRS-12 (19+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000270000100001000010000100001100001001001000001000HV
 061T #SCR-SG-GAIN-MBRS.#SCR-SG-GAIN-MBRS-11 (13+000)  /*.99U003 P05.0.
      (AD=ILMFHT' ' EM=ZZZ )
   /**A1000250000100001000010000100001100001001001000001000HV
 068T #SCR-GAIN-FAC-AMT.#SCR-GAIN-FAC-AMT-12 (20+000)  /*.99U011 P09.0.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZ9 )
   /**A1000270000100001000010000100001100001001001000001000HV
/
/
/
/
/
/
 002T '__________________________________________________________'-
      '___________________'
/
 002T 'TOTALS: .'
 012T #SCR-TOT-GAIN-MBRS  (AD=IRO EM=ZZZZ ZP=ON ) /*.01D004 P05.0.
 017T #SCR-TOT-GAIN-ADDL-MBRS  (AD=IRO EM=ZZZZ ZP=ON ) /*.01D004 P05.0.
 023T #SCR-SG-TOT-GAIN-MBRS  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 027T #SCR-SG-TOT-GAIN-ADDL-MBRS  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 032T #SCR-TOT-GAIN-FAC-AMT  (AD=IRO EM=ZZZ,ZZZ,ZZ9 /*.01D011 P09.0.
      ZP=ON )
 046T 'LAST NEW POLICY ADDED'
 068T #SCR-LAST-NU-POL-ADDED  (AD=ILOFHT ) /*.01U010 A010 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
