* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD #SCR-CURR-MONTH #SCR-CURR-YEAR
*     #SCR-ETI-DB #SCR-GAIN-FAC-AMT(*) #SCR-GAIN-MBRS(*) #SCR-PAID-UP-DB
*     #SCR-SG-GAIN-MBRS(*) #SCR-SG-TOT-GAIN-ADDL-MBRS
*     #SCR-SG-TOT-GAIN-MBRS #SCR-TOT-GAIN-ADDL-MBRS #SCR-TOT-GAIN-FAC-AMT
*     #SCR-TOT-GAIN-MBRS #SCR-TOT-ME-MBR-BY-UNITS
*     #SCR-TOT-ME-SHIPS-BY-UNITS #SO-AL-LBL-1
*     MBRSHIP-STATS-V.ME-ETI-UNITS MBRSHIP-STATS-V.ME-MBR-BY-UNITS(*)
*     MBRSHIP-STATS-V.ME-PAID-UP-UNITS
*     MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD (N02.0)
1 #SCR-CURR-MONTH (A003)
1 #SCR-CURR-YEAR (N04.0)
1 #SCR-ETI-DB (P11.0)
1 #SCR-GAIN-FAC-AMT (P09.0/00001:00023)
1 #SCR-GAIN-MBRS (P05.0/00001:00023)
1 #SCR-PAID-UP-DB (P11.0)
1 #SCR-SG-GAIN-MBRS (P05.0/00001:00019)
1 #SCR-SG-TOT-GAIN-ADDL-MBRS (P05.0)
1 #SCR-SG-TOT-GAIN-MBRS (P05.0)
1 #SCR-TOT-GAIN-ADDL-MBRS (P05.0)
1 #SCR-TOT-GAIN-FAC-AMT (P09.0)
1 #SCR-TOT-GAIN-MBRS (P05.0)
1 #SCR-TOT-ME-MBR-BY-UNITS (P07.0)
1 #SCR-TOT-ME-SHIPS-BY-UNITS (P07.0)
1 #SO-AL-LBL-1 (A007)
1 MBRSHIP-STATS-V.ME-ETI-UNITS (P07.0)
1 MBRSHIP-STATS-V.ME-MBR-BY-UNITS (P07.0/00001:00010)
1 MBRSHIP-STATS-V.ME-PAID-UP-UNITS (P07.0)
1 MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (P07.0/00001:00010)
END-DEFINE
FORMAT PS=072 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 072079G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
 002T #CGA-SCR-COMMAND  (AD=DLOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=DLOT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=DLOT ) /*.01U003 A003 .
 071T 'PAGE 1'
/
/
 005T 'AAFMAA MONTHLY'
 055T 'MEMBERSHIP REPORT'
/
/
 003T 'MEMBERSHIP DATA.........................................'
 060T 'AS OF'
 066T #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD  (AD=DLO ) /*.01D002 N02.0.
 069T #SCR-CURR-MONTH  (AD=DLO ) /*.01D003 A003 .
 073T #SCR-CURR-YEAR  (AD=DLO ) /*.01D004 N04.0.
/
/
 003T 'LIVES:'
/
 003T '-------'
/
 004T 'To'
 008T '25K................................................'
 068T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+000)  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
   /**A1000100000100001000010000100001100010001001000001000HV
/
 004T 'To'
 008T '50K................................................'
 068T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+001)  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T 'To'
 008T '75K................................................'
 068T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+002)  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T 'To 100K................................................'
 068T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+003)  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T 'To 125K................................................'
 068T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+004)  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T 'To 150K................................................'
 068T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+005)  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T 'To 175K................................................'
 068T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+006)  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T 'To 200K................................................'
 068T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+007)  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T 'To 225K................................................'
 068T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+008)  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T 'To OVER 225K...........................................'
 068T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+009)  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 070T '_______'
/
 009T 'TOTALS............................................'
 068T #SCR-TOT-ME-MBR-BY-UNITS  (AD=DLO EM=Z,ZZZ,ZZ9 /*.01D009 P07.0.
      ZP=ON )
/
/
 003T 'PLAN DISTRIBUTION'
/
 003T '-----------------------'
/
 004T 'To'
 008T '25K................................................'
 068T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+000)  /*.01D009 P07.0.
      (AD=DLO EM=Z,ZZZ,ZZ9 ZP=ON )
   /**A1000100000100001000010000100001100010001001000001000HV
/
 004T 'To'
 008T '50K................................................'
 068T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+001)  /*.01D009 P07.0.
      (AD=DLO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T 'To'
 008T '75K................................................'
 068T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+002)  /*.01D009 P07.0.
      (AD=DLO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T 'To 100K................................................'
 068T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+003)  /*.01D009 P07.0.
      (AD=DLO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T 'To 125K................................................'
 068T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+004)  /*.01D009 P07.0.
      (AD=DLO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T 'To 150K................................................'
 068T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+005)  /*.01D009 P07.0.
      (AD=DLO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T 'To 175K................................................'
 068T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+006)  /*.01D009 P07.0.
      (AD=DLO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T 'To 200K................................................'
 068T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+007)  /*.01D009 P07.0.
      (AD=DLO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T 'To 225K................................................'
 068T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+008)  /*.01D009 P07.0.
      (AD=DLO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T 'To Over 225K...........................................'
 068T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+009)  /*.01D009 P07.0.
      (AD=DLO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 067T '__________'
/
 009T 'TOTALS............................................'
 068T #SCR-TOT-ME-SHIPS-BY-UNITS  (AD=DLO EM=Z,ZZZ,ZZ9 /*.01D009 P07.0.
      ZP=ON )
/
/
 004T 'PAID-UP CERTIFICATES.......(VALUE $'
 040T #SCR-PAID-UP-DB  (AD=DLO EM=ZZZ,ZZZ,ZZ9 ZP=ON ) /*.01D011 P11.0.
 052T ')......'
 068T MBRSHIP-STATS-V.ME-PAID-UP-UNITS  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T 'EXTENDED TERM CERTIFICATES (VALUE $'
 040T #SCR-ETI-DB  (AD=DLO EM=ZZZ,ZZZ,ZZ9 ZP=ON ) /*.01D011 P11.0.
 052T ')......'
 068T MBRSHIP-STATS-V.ME-ETI-UNITS  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
/
/
 033T 'NEW'
 041T 'ADDL'
 049T '***SPS/GEN***'
 071T 'FACE'
/
 003T 'GAINS FOR'
 013T #SCR-CURR-MONTH  (AD=DLO ) /*.02D003 A003 .
 017T #SCR-CURR-YEAR  (AD=DLO ) /*.02D004 N04.0.
 022T ':'
 032T 'MEMBERS MEMBERS'
 051T 'NEW'
 057T 'ADDL'
 070T 'AMOUNT'
/
 003T '--------------------'
 032T '------- -------'
 049T '------ ------'
 066T '-----------'
/
 004T 'Ordinary Life...............'
 033T #SCR-GAIN-MBRS (1+000)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
   /**A1000230000100001000010000100001100008001001000001000HV
 050T #SCR-SG-GAIN-MBRS (1+000)  (AD=DLO EM=Z,ZZZ ) /*.01D005 P05.0.
   /**A1000190000100001000010000100001100006001001000001000HV
 064T '$'
 066T #SCR-GAIN-FAC-AMT (1+000)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
   /**A1000230000100001000010000100001100008001001000001000HV
/
 004T '30 Pay......................'
 033T #SCR-GAIN-MBRS (1+001)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 050T #SCR-SG-GAIN-MBRS (1+001)  (AD=DLO EM=Z,ZZZ ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+001)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
/
 004T '20 Pay......................'
 033T #SCR-GAIN-MBRS (1+002)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 050T #SCR-SG-GAIN-MBRS (1+002)  (AD=DLO EM=Z,ZZZ ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+002)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
/
 004T '7 Pay.......................'
 033T #SCR-GAIN-MBRS (1+003)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 050T #SCR-SG-GAIN-MBRS (1+003)  (AD=DLO EM=Z,ZZZ ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+003)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
/
 004T 'Renewable Term..............'
 033T #SCR-GAIN-MBRS (1+004)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 050T #SCR-SG-GAIN-MBRS (1+004)  (AD=DLO EM=Z,ZZZ ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+004)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
/
 004T 'Level term..................'
 033T #SCR-GAIN-MBRS (1+005)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 050T #SCR-SG-GAIN-MBRS (1+005)  (AD=DLO EM=Z,ZZZ ) /*.01D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (1+005)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
/
 004T #SO-AL-LBL-1  (AD=DLO ) /*.01D007 A007 .
 012T '....................'
 033T #SCR-GAIN-MBRS (1+006)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 050T #SCR-SG-GAIN-MBRS (18+000)  (AD=DLO EM=Z,ZZZ ) /*.02D005 P05.0.
   /**A1000190000100001000010000100001100001001001000001000HV
 066T #SCR-GAIN-FAC-AMT (1+006)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
/
 004T 'FLEX'
 033T #SCR-GAIN-MBRS (1+007)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 050T #SCR-SG-GAIN-MBRS (14+000)  (AD=DLO EM=Z,ZZZ ) /*.03D005 P05.0.
   /**A1000190000100001000010000100001100001001001000001000HV
 066T #SCR-GAIN-FAC-AMT (1+007)  (AD=DLO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
/
 004T 'Level Term II'
 033T #SCR-GAIN-MBRS (22+000)  (AD=DLO EM=Z,ZZ9 ) /*.02D005 P05.0.
   /**A1000230000100001000010000100001100001001001000001000HV
 050T #SCR-SG-GAIN-MBRS (16+000)  (AD=DLO EM=Z,ZZZ ) /*.04D005 P05.0.
   /**A1000190000100001000010000100001100001001001000001000HV
 066T #SCR-GAIN-FAC-AMT (22+000)  (AD=DLO /*.02D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
   /**A1000230000100001000010000100001100001001001000001000HV
/
/
 004T 'ADDL Ordinary Life..........'
 040T #SCR-GAIN-MBRS (11+000)  (AD=DLO EM=Z,ZZ9 ) /*.03D005 P05.0.
   /**A1000230000100001000010000100001100008001001000001000HV
 056T #SCR-SG-GAIN-MBRS (7+000)  (AD=DLO EM=Z,ZZZ ) /*.05D005 P05.0.
   /**A1000190000100001000010000100001100006001001000001000HV
 066T #SCR-GAIN-FAC-AMT (11+000)  (AD=DLO /*.03D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
   /**A1000230000100001000010000100001100008001001000001000HV
/
 004T 'ADDL 30 Pay.................'
 040T #SCR-GAIN-MBRS (11+001)  (AD=DLO EM=Z,ZZ9 ) /*.03D005 P05.0.
 056T #SCR-SG-GAIN-MBRS (7+001)  (AD=DLO EM=Z,ZZZ ) /*.05D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (11+001)  (AD=DLO /*.03D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
/
 004T 'ADDL 20 Pay.................'
 040T #SCR-GAIN-MBRS (11+002)  (AD=DLO EM=Z,ZZ9 ) /*.03D005 P05.0.
 056T #SCR-SG-GAIN-MBRS (7+002)  (AD=DLO EM=Z,ZZZ ) /*.05D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (11+002)  (AD=DLO /*.03D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
/
 004T 'ADDL 7 Pay..................'
 040T #SCR-GAIN-MBRS (11+003)  (AD=DLO EM=Z,ZZ9 ) /*.03D005 P05.0.
 056T #SCR-SG-GAIN-MBRS (7+003)  (AD=DLO EM=Z,ZZZ ) /*.05D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (11+003)  (AD=DLO /*.03D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
/
 004T 'ADDL Renewable Term.........'
 040T #SCR-GAIN-MBRS (11+004)  (AD=DLO EM=Z,ZZ9 ) /*.03D005 P05.0.
 056T #SCR-SG-GAIN-MBRS (7+004)  (AD=DLO EM=Z,ZZZ ) /*.05D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (11+004)  (AD=DLO /*.03D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
/
 004T 'ADDL Level Term.............'
 040T #SCR-GAIN-MBRS (11+005)  (AD=DLO EM=Z,ZZ9 ) /*.03D005 P05.0.
 056T #SCR-SG-GAIN-MBRS (7+005)  (AD=DLO EM=Z,ZZZ ) /*.05D005 P05.0.
 066T #SCR-GAIN-FAC-AMT (11+005)  (AD=DLO /*.03D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
/
 004T 'ADDL'
 009T #SO-AL-LBL-1  (AD=DLO ) /*.02D007 A007 .
 017T '...............'
 040T #SCR-GAIN-MBRS (11+006)  (AD=DLO EM=Z,ZZ9 ) /*.03D005 P05.0.
 056T #SCR-SG-GAIN-MBRS (19+000)  (AD=DLO EM=Z,ZZZ ) /*.06D005 P05.0.
   /**A1000190000100001000010000100001100001001001000001000HV
 066T #SCR-GAIN-FAC-AMT (11+006)  (AD=DLO /*.03D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
/
 004T 'ADDL FLEX...................'
 040T #SCR-GAIN-MBRS (11+007)  (AD=DLO EM=Z,ZZ9 ) /*.03D005 P05.0.
 056T #SCR-SG-GAIN-MBRS (15+000)  (AD=DLO EM=Z,ZZZ ) /*.07D005 P05.0.
   /**A1000190000100001000010000100001100001001001000001000HV
 066T #SCR-GAIN-FAC-AMT (11+007)  (AD=DLO /*.03D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
/
 004T 'ADDL Level Term II..........'
 040T #SCR-GAIN-MBRS (23+000)  (AD=DLO EM=Z,ZZ9 ) /*.04D005 P05.0.
   /**A1000230000100001000010000100001100001001001000001000HV
 056T #SCR-SG-GAIN-MBRS (17+000)  (AD=DLO EM=Z,ZZZ ) /*.08D005 P05.0.
   /**A1000190000100001000010000100001100001001001000001000HV
 066T #SCR-GAIN-FAC-AMT (23+000)  (AD=DLO /*.04D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
   /**A1000230000100001000010000100001100001001001000001000HV
/
 004T 'REINSTATEMENTS..............'
 033T #SCR-GAIN-MBRS (20+000)  (AD=DLO EM=Z,ZZ9 ) /*.05D005 P05.0.
   /**A1000230000100001000010000100001100001001001000001000HV
 040T #SCR-GAIN-MBRS (19+000)  (AD=DLO EM=Z,ZZ9 ) /*.06D005 P05.0.
   /**A1000230000100001000010000100001100001001001000001000HV
 050T #SCR-SG-GAIN-MBRS (13+000)  (AD=DLO EM=Z,ZZZ ) /*.09D005 P05.0.
   /**A1000190000100001000010000100001100001001001000001000HV
/
 035T '___'
 042T '___'
 052T '___'
 058T '___'
 068T '_________'
/
 009T 'TOTAL GAIN.............'
 033T #SCR-TOT-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 040T #SCR-TOT-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 050T #SCR-SG-TOT-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 056T #SCR-SG-TOT-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 064T '$'
 066T #SCR-TOT-GAIN-FAC-AMT  (AD=DLO EM=ZZZ,ZZZ,ZZZ /*.01D011 P09.0.
      ZP=ON )
* MAP2: VALIDATION *****************************************************
RULEVAR F01MBRSHIP-STATS-V.ME-MBR-BY-UNITS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-MBR-BY-UNITS                 ;
RULEVAR F01MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-SHIPS-BY-UNITS               ;
RULEVAR F01MBRSHIP-STATS-V.ME-PAID-UP-UNITS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-PAID-UP-UNITS                ;
RULEVAR F01MBRSHIP-STATS-V.ME-ETI-UNITS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-ETI-UNITS                    ;
* MAP2: END OF MAP *****************************************************
END
