* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #SCR-CURR-MONTH #SCR-CURR-YEAR #SCR-DEAD-AVG-AGE
*     #SCR-GAIN-AIRF-ADDL-MBRS #SCR-GAIN-AIRF-MBRS #SCR-GAIN-AIRF-UNITS
*     #SCR-GAIN-ARMY-ADDL-MBRS #SCR-GAIN-ARMY-MBRS #SCR-GAIN-ARMY-UNITS
*     #SCR-GAIN-FAC-AMT(*) #SCR-GAIN-MBRS(*) #SCR-GAIN-SHIPS(*)
*     #SCR-LAST-NU-POL-ADDED #SCR-LAST-YEAR #SCR-LOSS-DEATH-ACT-MBRS
*     #SCR-LOSS-DEATH-ACT-UNITS #SCR-LOSS-DEATH-RET-MBRS
*     #SCR-LOSS-DEATH-RET-UNITS #SCR-LOSS-MBRS(*) #SCR-LOSS-PLANS(*)
*     #SCR-LOSS-SHIPS(*) #SCR-LST-YR-NET-GAIN-MBRS
*     #SCR-LST-YR-NET-GAIN-PLANS #SCR-LST-YR-NET-GAIN-SHIPS
*     #SCR-NET-GAIN-MBRS #SCR-NET-GAIN-PLANS #SCR-NET-GAIN-SHIPS
*     #SCR-TOT-GAIN-ADDL-MBRS #SCR-TOT-GAIN-FAC-AMT #SCR-TOT-GAIN-MBRS
*     #SCR-TOT-GAIN-PLANS #SCR-TOT-GAIN-SHIPS #SCR-TOT-LOSS-MBRS
*     #SCR-TOT-LOSS-PLANS #SCR-TOT-LOSS-SHIPS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #SCR-CURR-MONTH (A003)
1 #SCR-CURR-YEAR (N04.0)
1 #SCR-DEAD-AVG-AGE (P03.0)
1 #SCR-GAIN-AIRF-ADDL-MBRS (P05.0)
1 #SCR-GAIN-AIRF-MBRS (P05.0)
1 #SCR-GAIN-AIRF-UNITS (P05.0)
1 #SCR-GAIN-ARMY-ADDL-MBRS (P05.0)
1 #SCR-GAIN-ARMY-MBRS (P05.0)
1 #SCR-GAIN-ARMY-UNITS (P05.0)
1 #SCR-GAIN-FAC-AMT (P09.0/00001:00020)
1 #SCR-GAIN-MBRS (P05.0/00001:00020)
1 #SCR-GAIN-SHIPS (P05.0/00001:00020)
1 #SCR-LAST-NU-POL-ADDED (A010)
1 #SCR-LAST-YEAR (N04.0)
1 #SCR-LOSS-DEATH-ACT-MBRS (P05.0)
1 #SCR-LOSS-DEATH-ACT-UNITS (P05.0)
1 #SCR-LOSS-DEATH-RET-MBRS (P05.0)
1 #SCR-LOSS-DEATH-RET-UNITS (P05.0)
1 #SCR-LOSS-MBRS (P05.0/00001:00004)
1 #SCR-LOSS-PLANS (P05.0/00001:00004)
1 #SCR-LOSS-SHIPS (P05.0/00001:00004)
1 #SCR-LST-YR-NET-GAIN-MBRS (P05.0)
1 #SCR-LST-YR-NET-GAIN-PLANS (P05.0)
1 #SCR-LST-YR-NET-GAIN-SHIPS (P05.0)
1 #SCR-NET-GAIN-MBRS (P05.0)
1 #SCR-NET-GAIN-PLANS (P05.0)
1 #SCR-NET-GAIN-SHIPS (P05.0)
1 #SCR-TOT-GAIN-ADDL-MBRS (P05.0)
1 #SCR-TOT-GAIN-FAC-AMT (P09.0)
1 #SCR-TOT-GAIN-MBRS (P05.0)
1 #SCR-TOT-GAIN-PLANS (P05.0)
1 #SCR-TOT-GAIN-SHIPS (P05.0)
1 #SCR-TOT-LOSS-MBRS (P05.0)
1 #SCR-TOT-LOSS-PLANS (P05.0)
1 #SCR-TOT-LOSS-SHIPS (P05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 020T 'AAFMAA AS OF'
 068T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
 002T #SCR-CURR-MONTH  (AD=ILO ) /*.01D003 A003 .
 006T #SCR-CURR-YEAR  (AD=ILO ) /*.01D004 N04.0.
 011T 'GAINS:MBRS/PLNS'(I)
 027T 'UNITS'
 035T 'FACE AMT'
 046T #SCR-CURR-MONTH  (AD=ILO ) /*.02D003 A003 .
 050T #SCR-CURR-YEAR  (AD=ILO ) /*.02D004 N04.0.
 055T 'LOSSES:'(I)
 063T 'MBRS PLANS UNITS'
/
 003T '$5,000....'
 014T #SCR-GAIN-MBRS (1+000)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
   /**A1000200000100001000010000100001100010001001000001000HV
 027T #SCR-GAIN-SHIPS (1+000)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
   /**A1000200000100001000010000100001100020001001000001000HV
 033T #SCR-GAIN-FAC-AMT (1+000)  (AD=ILO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
   /**A1000200000100001000010000100001100020001001000001000HV
 047T 'DEATHS........'
 062T #SCR-LOSS-MBRS (1+000)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
   /**A1000040000100001000010000100001100004001001000001000HV
 068T #SCR-LOSS-PLANS (1+000)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
   /**A1000040000100001000010000100001100004001001000001000HV
 074T #SCR-LOSS-SHIPS (1+000)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
   /**A1000040000100001000010000100001100004001001000001000HV
/
 003T '$10,000...'
 014T #SCR-GAIN-MBRS (1+001)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 027T #SCR-GAIN-SHIPS (1+001)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 033T #SCR-GAIN-FAC-AMT (1+001)  (AD=ILO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
 047T 'CASH VALUES...'
 062T #SCR-LOSS-MBRS (1+001)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 068T #SCR-LOSS-PLANS (1+001)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 074T #SCR-LOSS-SHIPS (1+001)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
/
 003T '$15,000...'
 014T #SCR-GAIN-MBRS (1+002)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 027T #SCR-GAIN-SHIPS (1+002)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 033T #SCR-GAIN-FAC-AMT (1+002)  (AD=ILO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
 047T 'LAPSES/RESIGNS'
 062T #SCR-LOSS-MBRS (1+002)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 068T #SCR-LOSS-PLANS (1+002)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 074T #SCR-LOSS-SHIPS (1+002)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
/
 003T '$20,000...'
 014T #SCR-GAIN-MBRS (1+003)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 027T #SCR-GAIN-SHIPS (1+003)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 033T #SCR-GAIN-FAC-AMT (1+003)  (AD=ILO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
 047T 'EXPIRATIONS...'
 062T #SCR-LOSS-MBRS (1+003)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 068T #SCR-LOSS-PLANS (1+003)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 074T #SCR-LOSS-SHIPS (1+003)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
/
 003T '$25,000...'
 014T #SCR-GAIN-MBRS (1+004)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 027T #SCR-GAIN-SHIPS (1+004)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 033T #SCR-GAIN-FAC-AMT (1+004)  (AD=ILO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
 046T 'TOTALS: .......'
 062T #SCR-TOT-LOSS-MBRS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 068T #SCR-TOT-LOSS-PLANS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 074T #SCR-TOT-LOSS-SHIPS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
/
 003T '$30,000...'
 014T #SCR-GAIN-MBRS (1+005)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 027T #SCR-GAIN-SHIPS (1+005)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 033T #SCR-GAIN-FAC-AMT (1+005)  (AD=ILO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
/
 003T '$35,000...'
 014T #SCR-GAIN-MBRS (1+006)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 027T #SCR-GAIN-SHIPS (1+006)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 033T #SCR-GAIN-FAC-AMT (1+006)  (AD=ILO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
 047T 'AVERAGE DEATH AGE'
 068T '('
 070T #SCR-DEAD-AVG-AGE  (AD=DLO EM=Z99 ZP=ON ) /*.01D003 P03.0.
 074T ')'
/
 003T '$40,000...'
 014T #SCR-GAIN-MBRS (1+007)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 027T #SCR-GAIN-SHIPS (1+007)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 033T #SCR-GAIN-FAC-AMT (1+007)  (AD=ILO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
 047T 'ACTIVE DEATHS.'
 062T #SCR-LOSS-DEATH-ACT-MBRS  (AD=DRO ZP=ON ) /*.01D005 P05.0.
 074T #SCR-LOSS-DEATH-ACT-UNITS  (AD=DRO ZP=ON ) /*.01D005 P05.0.
/
 003T '$45,000...'
 014T #SCR-GAIN-MBRS (1+008)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 027T #SCR-GAIN-SHIPS (1+008)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 033T #SCR-GAIN-FAC-AMT (1+008)  (AD=ILO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
 047T 'RET/SEP DEATHS'
 062T #SCR-LOSS-DEATH-RET-MBRS  (AD=DRO ZP=ON ) /*.01D005 P05.0.
 074T #SCR-LOSS-DEATH-RET-UNITS  (AD=DRO ZP=ON ) /*.01D005 P05.0.
/
 003T '$50k-250k.'
 014T #SCR-GAIN-MBRS (1+009)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 027T #SCR-GAIN-SHIPS (1+009)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 033T #SCR-GAIN-FAC-AMT (1+009)  (AD=ILO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
/
 003T 'ADDL $5,000.....'
 020T #SCR-GAIN-MBRS (11+000)  (AD=IRO ZP=ON ) /*.02D005 P05.0.
   /**A1000200000100001000010000100001100009001001000001000HV
 027T #SCR-GAIN-SHIPS (1+010)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 033T #SCR-GAIN-FAC-AMT (1+010)  (AD=ILO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
/
 003T 'ADDL $10,000....'
 020T #SCR-GAIN-MBRS (11+001)  (AD=IRO ZP=ON ) /*.02D005 P05.0.
 027T #SCR-GAIN-SHIPS (1+011)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 033T #SCR-GAIN-FAC-AMT (1+011)  (AD=ILO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
/
 003T 'ADDL $15,000....'
 020T #SCR-GAIN-MBRS (11+002)  (AD=IRO ZP=ON ) /*.02D005 P05.0.
 027T #SCR-GAIN-SHIPS (1+012)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 033T #SCR-GAIN-FAC-AMT (1+012)  (AD=ILO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
 045T #SCR-CURR-MONTH  (AD=ILO ) /*.03D003 A003 .
 049T #SCR-CURR-YEAR  (AD=ILO ) /*.03D004 N04.0.
 054T 'GAINS:'(I)
 063T 'NEW'
 069T 'ADDL'
 075T 'UNITS'
/
 003T 'ADDL $20,000....'
 020T #SCR-GAIN-MBRS (11+003)  (AD=IRO ZP=ON ) /*.02D005 P05.0.
 027T #SCR-GAIN-SHIPS (1+013)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 033T #SCR-GAIN-FAC-AMT (1+013)  (AD=ILO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
 046T 'ARMY..........'
 061T #SCR-GAIN-ARMY-MBRS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 068T #SCR-GAIN-ARMY-ADDL-MBRS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 075T #SCR-GAIN-ARMY-UNITS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
/
 003T 'ADDL $25,000....'
 020T #SCR-GAIN-MBRS (11+004)  (AD=IRO ZP=ON ) /*.02D005 P05.0.
 027T #SCR-GAIN-SHIPS (1+014)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 033T #SCR-GAIN-FAC-AMT (1+014)  (AD=ILO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
 046T 'AIR FORCE.....'
 061T #SCR-GAIN-AIRF-MBRS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 068T #SCR-GAIN-AIRF-ADDL-MBRS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 075T #SCR-GAIN-AIRF-UNITS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
/
 003T 'ADDL $30,000....'
 020T #SCR-GAIN-MBRS (11+005)  (AD=IRO ZP=ON ) /*.02D005 P05.0.
 027T #SCR-GAIN-SHIPS (1+015)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 033T #SCR-GAIN-FAC-AMT (1+015)  (AD=ILO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
 061T 'MBRS'
 068T 'PLANS'
 075T 'UNITS'
/
 003T 'ADDL $35,000....'
 020T #SCR-GAIN-MBRS (11+006)  (AD=IRO ZP=ON ) /*.02D005 P05.0.
 027T #SCR-GAIN-SHIPS (1+016)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 033T #SCR-GAIN-FAC-AMT (1+016)  (AD=ILO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
 046T 'TOTAL GAIN:...'
 061T #SCR-TOT-GAIN-MBRS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 068T #SCR-TOT-GAIN-PLANS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 075T #SCR-TOT-GAIN-SHIPS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
/
 003T 'ADDL $40,000....'
 020T #SCR-GAIN-MBRS (11+007)  (AD=IRO ZP=ON ) /*.02D005 P05.0.
 027T #SCR-GAIN-SHIPS (1+017)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 033T #SCR-GAIN-FAC-AMT (1+017)  (AD=ILO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
 046T 'TOTAL LOSS:...'
 061T #SCR-TOT-LOSS-MBRS  (AD=IRO ZP=ON ) /*.02D005 P05.0.
 068T #SCR-TOT-LOSS-PLANS  (AD=IRO ZP=ON ) /*.02D005 P05.0.
 075T #SCR-TOT-LOSS-SHIPS  (AD=IRO ZP=ON ) /*.02D005 P05.0.
/
 003T 'ADDL $45k-245k..'
 020T #SCR-GAIN-MBRS (11+008)  (AD=IRO ZP=ON ) /*.02D005 P05.0.
 027T #SCR-GAIN-SHIPS (1+018)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 033T #SCR-GAIN-FAC-AMT (1+018)  (AD=ILO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
 045T 'NET GAIN/LOSS:'
 060T #SCR-NET-GAIN-MBRS  (AD=IRO EM=-Z,ZZ9 ZP=ON ) /*.01D006 P05.0.
 067T #SCR-NET-GAIN-PLANS  (AD=IRO EM=-Z,ZZ9 ZP=ON ) /*.01D006 P05.0.
 074T #SCR-NET-GAIN-SHIPS  (AD=IRO EM=-Z,ZZ9 ZP=ON ) /*.01D006 P05.0.
/
 003T 'REINSTATES'
 014T #SCR-GAIN-MBRS (20+000)  (AD=IRO ZP=ON ) /*.03D005 P05.0.
   /**A1000200000100001000010000100001100001001001000001000HV
 027T #SCR-GAIN-SHIPS (1+019)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 033T #SCR-GAIN-FAC-AMT (1+019)  (AD=ILO /*.01D011 P09.0.
      EM=ZZZ,ZZZ,ZZ9 )
 045T #SCR-CURR-MONTH  (AD=ILO ) /*.04D003 A003 .
 049T #SCR-LAST-YEAR  (AD=ILO ) /*.01D004 N04.0.
 054T 'G/L'
 060T #SCR-LST-YR-NET-GAIN-MBRS  (AD=ILO EM=-Z,ZZ9 /*.01D006 P05.0.
      ZP=ON )
 067T #SCR-LST-YR-NET-GAIN-PLANS  (AD=IRO EM=-Z,ZZ9 /*.01D006 P05.0.
      ZP=ON )
 074T #SCR-LST-YR-NET-GAIN-SHIPS  (AD=ILO EM=-Z,ZZ9 /*.01D006 P05.0.
      ZP=ON )
/
 001T 'TOTALS: ....'
 014T #SCR-TOT-GAIN-MBRS  (AD=IRO ZP=ON ) /*.02D005 P05.0.
 020T #SCR-TOT-GAIN-ADDL-MBRS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 027T #SCR-TOT-GAIN-SHIPS  (AD=IRO ZP=ON ) /*.02D005 P05.0.
 033T #SCR-TOT-GAIN-FAC-AMT  (AD=IRO EM=ZZZ,ZZZ,ZZ9 /*.01D011 P09.0.
      ZP=ON )
 046T 'LAST NEW POLICY ADDED'
 068T #SCR-LAST-NU-POL-ADDED  (AD=ILO ) /*.01D010 A010 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
