* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CSO-MNTHLY-EXPECTED
*     #CSO-YEARLY-EXPECTED #CSO-YTD-EXPECTED #DATN-DISP #EXPENSE-PORTION
*     #MORTALITY-PORTION #NET-DB-MNTHLY-EXPECTED #NET-DB-YEARLY-EXPECTED
*     #NET-DB-YTD-EXPECTED #NET-DB-YTD-MORT-PORT #S-U-MNTHLY-EXPECTED
*     #S-U-YEARLY-EXPECTED #S-U-YTD-EXPECTED #SCR-CSO-MTD-RATIO
*     #SCR-CSO-YTD-RATIO #SCR-CURR-MONTH #SCR-CURR-YEAR #SCR-LOSS-MBRS(*)
*     #SCR-LOSS-PLANS(*) #SCR-M-E-LABEL #SCR-MTD-NET-DB-RATIO #SCR-NET-DB
*     #SCR-S-U-MTD-RATIO #SCR-S-U-YTD-RATIO #SCR-YTD-DEAD-MBRS
*     #SCR-YTD-DEAD-SHIPS #SCR-YTD-NET-DB #SCR-YTD-NET-DB-RATIO
*     MBRSHIP-STATS-V.GAIN-DB MBRSHIP-STATS-V.GAIN-PLANS
*     MBRSHIP-STATS-V.LOSS-DB-DEATH MBRSHIP-STATS-V.LOSS-DB-NON-DEATH
*     MBRSHIP-STATS-V.LOSS-PLANS-DEATHS
*     MBRSHIP-STATS-V.LOSS-PLANS-NON-DEATHS
*     MBRSHIP-STATS-V.LT-50-55-DB-DROP MBRSHIP-STATS-V.ME-TOT-PLANS
*     MBRSHIP-STATS-V.ME-TOT-PUP-PLANS MBRSHIP-STATS-V.TOT-ACV
*     MBRSHIP-STATS-V.TOT-BEF-VA-DB MBRSHIP-STATS-V.TOT-CASH-VALUE
*     MBRSHIP-STATS-V.TOT-COI-SUBSIDY-5-5
*     MBRSHIP-STATS-V.TOT-DEATH-BENEFIT-5-5
*     MBRSHIP-STATS-V.TOT-MIN-CASH-VALUE MBRSHIP-STATS-V.WL-DB-CHG
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CSO-MNTHLY-EXPECTED (P05.0)
1 #CSO-YEARLY-EXPECTED (P05.0)
1 #CSO-YTD-EXPECTED (P05.0)
1 #DATN-DISP (A011)
1 #EXPENSE-PORTION (P00.2)
1 #MORTALITY-PORTION (P00.2)
1 #NET-DB-MNTHLY-EXPECTED (P11.0)
1 #NET-DB-YEARLY-EXPECTED (P11.0)
1 #NET-DB-YTD-EXPECTED (P11.0)
1 #NET-DB-YTD-MORT-PORT (P11.0)
1 #S-U-MNTHLY-EXPECTED (P05.0)
1 #S-U-YEARLY-EXPECTED (P05.0)
1 #S-U-YTD-EXPECTED (P05.0)
1 #SCR-CSO-MTD-RATIO (P05.0)
1 #SCR-CSO-YTD-RATIO (P05.0)
1 #SCR-CURR-MONTH (A003)
1 #SCR-CURR-YEAR (N04.0)
1 #SCR-LOSS-MBRS (P05.0/00001:00004)
1 #SCR-LOSS-PLANS (P05.0/00001:00004)
1 #SCR-M-E-LABEL (A008)
1 #SCR-MTD-NET-DB-RATIO (P05.0)
1 #SCR-NET-DB (P11.0)
1 #SCR-S-U-MTD-RATIO (P05.0)
1 #SCR-S-U-YTD-RATIO (P05.0)
1 #SCR-YTD-DEAD-MBRS (P05.0)
1 #SCR-YTD-DEAD-SHIPS (P05.0)
1 #SCR-YTD-NET-DB (P11.0)
1 #SCR-YTD-NET-DB-RATIO (P05.0)
1 MBRSHIP-STATS-V.GAIN-DB (P09.2)
1 MBRSHIP-STATS-V.GAIN-PLANS (P05.0)
1 MBRSHIP-STATS-V.LOSS-DB-DEATH (P09.2)
1 MBRSHIP-STATS-V.LOSS-DB-NON-DEATH (P09.2)
1 MBRSHIP-STATS-V.LOSS-PLANS-DEATHS (P05.0)
1 MBRSHIP-STATS-V.LOSS-PLANS-NON-DEATHS (P05.0)
1 MBRSHIP-STATS-V.LT-50-55-DB-DROP (P09.2)
1 MBRSHIP-STATS-V.ME-TOT-PLANS (P07.0)
1 MBRSHIP-STATS-V.ME-TOT-PUP-PLANS (P05.0)
1 MBRSHIP-STATS-V.TOT-ACV (P11.2)
1 MBRSHIP-STATS-V.TOT-BEF-VA-DB (P11.2)
1 MBRSHIP-STATS-V.TOT-CASH-VALUE (P11.2)
1 MBRSHIP-STATS-V.TOT-COI-SUBSIDY-5-5 (P11.2)
1 MBRSHIP-STATS-V.TOT-DEATH-BENEFIT-5-5 (P11.2)
1 MBRSHIP-STATS-V.TOT-MIN-CASH-VALUE (P11.2)
1 MBRSHIP-STATS-V.WL-DB-CHG (P09.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 021T 'AAFMAA AS OF'
 069T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
 005T 'MORTALITY IN UNITS OF MEMBERSHIP AND NET BENEFIT AMOUNTS ('-
      'MBRS & SPS-GEN)'
/
 038T 'DEATH BENEFIT  COST OF INS     NET BENEFIT'
/
 032T 'BASIS'
 039T '(X18-58CSO)'
 053T '(65-70S&U)'
 072T 'PAID'
/
 001T 'EXPECTED FOR'
 014T #SCR-CURR-YEAR  (AD=DLO ) /*.01D004 N04.0.
 019T '.................'
 043T #CSO-YEARLY-EXPECTED  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P05.0.
 056T #S-U-YEARLY-EXPECTED  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P05.0.
 066T #NET-DB-YEARLY-EXPECTED  (AD=DLO /*.01D014 P11.0.
      EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
 010T 'PER MONTH.................'
 043T #CSO-MNTHLY-EXPECTED  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P05.0.
 056T #S-U-MNTHLY-EXPECTED  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P05.0.
 066T #NET-DB-MNTHLY-EXPECTED  (AD=DLO /*.01D014 P11.0.
      EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
 030T '** THIS-MONTH **'
/
 001T 'ACTUAL FOR'
 012T #SCR-CURR-MONTH  (AD=ILO ) /*.01D003 A003 .
 016T #SCR-CURR-YEAR  (AD=ILO ) /*.02D004 N04.0.
 021T '('
 023T #SCR-LOSS-MBRS (1+000)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
   /**A1000040000100001000010000100001100001001001000001000HV
 029T 'MEMBERS)'
 043T #SCR-LOSS-PLANS (001)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P05.0.
   /**A1000040000100001000010000100001100001001001000001000HV
 056T #SCR-LOSS-PLANS (001)  (AD=DLO EM=ZZ,ZZ9 ) /*.02D006 P05.0.
   /**A1000040000100001000010000100001100001001001000001000HV
 066T #SCR-NET-DB  (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 ZP=ON ) /*.01D014 P11.0.
/
 001T 'RATIO OF ACTUAL TO EXPECTED........'
 043T #SCR-CSO-MTD-RATIO  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
 050T '%'
 056T #SCR-S-U-MTD-RATIO  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
 063T '%'
 072T #SCR-MTD-NET-DB-RATIO  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
 079T '%'
/
 029T '** YEAR-TO-DATE **'
 066T #NET-DB-YTD-EXPECTED  (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 ) /*.01D014 P11.0.
/
 001T 'EXPECTED - (JAN -'
 019T #SCR-CURR-MONTH  (AD=DLO ) /*.02D003 A003 .
 023T ')............'
 043T #CSO-YTD-EXPECTED  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
 056T #S-U-YTD-EXPECTED  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P05.0.
 066T #NET-DB-YTD-MORT-PORT  (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 ) /*.01D014 P11.0.
/
 001T 'ACTUAL   - (JAN -'
 019T #SCR-CURR-MONTH  (AD=DLO ) /*.03D003 A003 .
 023T ') ('
 027T #SCR-YTD-DEAD-MBRS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 033T 'MBRS)'
 043T #SCR-YTD-DEAD-SHIPS  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
 056T #SCR-YTD-DEAD-SHIPS  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.02D006 P05.0.
 066T #SCR-YTD-NET-DB  (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 ZP=ON ) /*.01D014 P11.0.
/
 001T 'RATIO OF ACTUAL TO EXPECTED........'
 043T #SCR-CSO-YTD-RATIO  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
 050T '%'
 056T #SCR-S-U-YTD-RATIO  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
 063T '%'
 072T #SCR-YTD-NET-DB-RATIO  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
 079T '%'
/
 020T 'CURR YEAR COI CHARGE ='
 043T #MORTALITY-PORTION  (AD=DLO ) /*.01D003 P00.2.
 047T 'DEATHS AND'
 058T #EXPENSE-PORTION  (AD=DLO ) /*.01D003 P00.2.
 062T 'EXPENSES'
/
 001T '*********************'
 023T 'AS OF'
 029T #SCR-M-E-LABEL  (AD=ILO ) /*.01D008 A008 .
 038T 'MONTH-END (MBRS & SPS-GEN) ***************'
/
 006T 'TOTAL ACV'
 024T MBRSHIP-STATS-V.TOT-ACV  (AD=DLO /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 042T 'TOTAL PLANS'
 055T MBRSHIP-STATS-V.ME-TOT-PLANS  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,999 )
/
 006T 'TOTAL CASH-VALUE'
 024T MBRSHIP-STATS-V.TOT-CASH-VALUE  (AD=DLO /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 042T 'TOTAL PAID-UP PLANS'
 063T MBRSHIP-STATS-V.ME-TOT-PUP-PLANS  (AD=DLO /*.01D006 P05.0.
      EM=ZZ,ZZ9 )
/
 006T 'TOTAL MIN-CSV'
 024T MBRSHIP-STATS-V.TOT-MIN-CASH-VALUE  (AD=DLO /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 042T '* PLAN GAINS/LOSSES DURING'
 069T #SCR-M-E-LABEL  (AD=ILO ) /*.02D008 A008 .
 078T '*'
/
 006T 'TOTAL DEATH-BENE See MS File Stats'
 042T 'GAIN'
 048T '(PLANS/DB)'
 060T MBRSHIP-STATS-V.GAIN-PLANS  (AD=DLO EM=ZZZZ9 ) /*.01D005 P05.0.
 066T MBRSHIP-STATS-V.GAIN-DB  (AD=DLO /*.01D014 P09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
 006T 'PRE VA DEATH BENE'
 024T MBRSHIP-STATS-V.TOT-BEF-VA-DB  (AD=DLO /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 042T 'LOSS (DEATHS)'
 060T MBRSHIP-STATS-V.LOSS-PLANS-DEATHS  (AD=DLO /*.01D005 P05.0.
      EM=ZZZZ9 )
 066T MBRSHIP-STATS-V.LOSS-DB-DEATH  (AD=DLO /*.01D014 P09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
 004T '5.5% DEATH BENEFIT'
 024T MBRSHIP-STATS-V.TOT-DEATH-BENEFIT-5-5  (AD=DLO /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 042T 'LOSS (NON-DEATHS)'
 060T MBRSHIP-STATS-V.LOSS-PLANS-NON-DEATHS  (AD=DLO /*.01D005 P05.0.
      EM=ZZZZ9 )
 066T MBRSHIP-STATS-V.LOSS-DB-NON-DEATH  (AD=DLO /*.01D014 P09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
 006T 'CURR COI SUBSIDY'
 024T MBRSHIP-STATS-V.TOT-COI-SUBSIDY-5-5  (AD=DLO /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 042T 'W/L DEATH BENE GROWTH'
 066T MBRSHIP-STATS-V.WL-DB-CHG  (AD=DLO /*.01D014 P09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
 042T 'LT-50-55-DB-DROP'
 066T MBRSHIP-STATS-V.LT-50-55-DB-DROP  (AD=DLO /*.01D014 P09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
* MAP2: VALIDATION *****************************************************
RULEVAR F01MBRSHIP-STATS-V.TOT-ACV
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  TOT-ACV                         ;
RULEVAR F01MBRSHIP-STATS-V.ME-TOT-PLANS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-TOT-PLANS                    ;
RULEVAR F01MBRSHIP-STATS-V.TOT-CASH-VALUE
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  TOT-CASH-VALUE                  ;
RULEVAR F01MBRSHIP-STATS-V.ME-TOT-PUP-PLANS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-TOT-PUP-PLANS                ;
RULEVAR F01MBRSHIP-STATS-V.TOT-MIN-CASH-VALUE
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  TOT-MIN-CASH-VALUE              ;
RULEVAR F01MBRSHIP-STATS-V.GAIN-PLANS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  GAIN-PLANS                      ;
RULEVAR F01MBRSHIP-STATS-V.GAIN-DB
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  GAIN-DB                         ;
RULEVAR F01MBRSHIP-STATS-V.TOT-BEF-VA-DB
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  TOT-BEF-VA-DB                   ;
RULEVAR F01MBRSHIP-STATS-V.LOSS-PLANS-DEATHS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  LOSS-PLANS-DEATHS               ;
RULEVAR F01MBRSHIP-STATS-V.LOSS-DB-DEATH
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  LOSS-DB-DEATH                   ;
RULEVAR F01MBRSHIP-STATS-V.TOT-DEATH-BENEFIT-5-5
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  TOT-DEATH-BENEFIT-5-5           ;
RULEVAR F01MBRSHIP-STATS-V.LOSS-PLANS-NON-DEATHS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  LOSS-PLANS-NON-DEATHS           ;
RULEVAR F01MBRSHIP-STATS-V.LOSS-DB-NON-DEATH
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  LOSS-DB-NON-DEATH               ;
RULEVAR F01MBRSHIP-STATS-V.TOT-COI-SUBSIDY-5-5
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  TOT-COI-SUBSIDY-5-5             ;
RULEVAR F01MBRSHIP-STATS-V.WL-DB-CHG
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  WL-DB-CHG                       ;
RULEVAR F01MBRSHIP-STATS-V.LT-50-55-DB-DROP
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  LT-50-55-DB-DROP                ;
* MAP2: END OF MAP *****************************************************
END
