* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-APP-REJ-ADDL-MBRS
*     #SCR-APP-REJ-NEW-MBRS #SCR-APP-REJ-UNITS #SCR-CURR-MONTH
*     #SCR-CURR-YEAR #SCR-GAIN-AIRF-ADDL-MBRS
*     #SCR-GAIN-AIRF-ADDL-MBRS-NCO #SCR-GAIN-AIRF-MBRS
*     #SCR-GAIN-AIRF-MBRS-NCO #SCR-GAIN-AIRF-UNITS
*     #SCR-GAIN-AIRF-UNITS-NCO #SCR-GAIN-ARMY-ADDL-MBRS
*     #SCR-GAIN-ARMY-ADDL-MBRS-NCO #SCR-GAIN-ARMY-MBRS
*     #SCR-GAIN-ARMY-MBRS-NCO #SCR-GAIN-ARMY-UNITS
*     #SCR-GAIN-ARMY-UNITS-NCO #SCR-GAIN-DIFF-ADDL-MBRS
*     #SCR-GAIN-DIFF-ADDL-MBRS-NCO #SCR-GAIN-DIFF-MBRS
*     #SCR-GAIN-DIFF-MBRS-NCO #SCR-GAIN-DIFF-UNITS
*     #SCR-GAIN-DIFF-UNITS-NCO
*     #SCR-LAST-NU-POL-ADDED.#SCR-LST-NU-POL-ADDED-DD
*     #SCR-LST-YR-GAIN-ADDL-MBRS #SCR-LST-YR-GAIN-ADDL-MBRS-NCO
*     #SCR-LST-YR-GAIN-MBRS #SCR-LST-YR-GAIN-MBRS-NCO
*     #SCR-LST-YR-GAIN-UNITS #SCR-LST-YR-GAIN-UNITS-NCO
*     #SCR-LST-YTD-GAIN-ADDL-MBRS #SCR-LST-YTD-GAIN-ADDL-MBRS-NCO
*     #SCR-LST-YTD-GAIN-MBRS #SCR-LST-YTD-GAIN-MBRS-NCO
*     #SCR-LST-YTD-GAIN-UNITS #SCR-LST-YTD-GAIN-UNITS-NCO #SCR-NEXT-MONTH
*     #SCR-NEXT-MONTH-YEAR #SCR-RESTR-NEW-MBRS #SCR-RESTR-UNITS
*     #SCR-TOT-GAIN-ADDL-MBRS #SCR-TOT-GAIN-ADDL-MBRS-AF
*     #SCR-TOT-GAIN-ADDL-MBRS-AF-NCO #SCR-TOT-GAIN-ADDL-MBRS-NCO
*     #SCR-TOT-GAIN-MBRS #SCR-TOT-GAIN-MBRS-AF #SCR-TOT-GAIN-MBRS-AF-NCO
*     #SCR-TOT-GAIN-MBRS-NCO #SCR-TOT-GAIN-SHIPS #SCR-TOT-GAIN-SHIPS-NCO
*     #SCR-TOT-GAIN-UNITS-AF #SCR-TOT-GAIN-UNITS-AF-NCO
*     #SCR-TOT-MBRS-A-OTHERS #SCR-TOT-ME-MBR-BY-UNITS
*     #SCR-YTD-DIFF-GAIN-ADDL-MBRS #SCR-YTD-DIFF-GAIN-ADDL-MBRS-NCO
*     #SCR-YTD-DIFF-GAIN-MBRS #SCR-YTD-DIFF-GAIN-MBRS-NCO
*     #SCR-YTD-DIFF-GAIN-UNITS #SCR-YTD-DIFF-GAIN-UNITS-NCO
*     #SCR-YTD-GAIN-ADDL-MBRS #SCR-YTD-GAIN-ADDL-MBRS-NCO
*     #SCR-YTD-GAIN-MBRS #SCR-YTD-GAIN-MBRS-NCO #SCR-YTD-GAIN-UNITS
*     #SCR-YTD-GAIN-UNITS-NCO MBRSHIP-STATS-V.ME-TOT-AIRF-MBRS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-APP-REJ-ADDL-MBRS (P05.0)
1 #SCR-APP-REJ-NEW-MBRS (P05.0)
1 #SCR-APP-REJ-UNITS (P05.0)
1 #SCR-CURR-MONTH (A003)
1 #SCR-CURR-YEAR (N04.0)
1 #SCR-GAIN-AIRF-ADDL-MBRS (P05.0)
1 #SCR-GAIN-AIRF-ADDL-MBRS-NCO (P05.0)
1 #SCR-GAIN-AIRF-MBRS (P05.0)
1 #SCR-GAIN-AIRF-MBRS-NCO (P05.0)
1 #SCR-GAIN-AIRF-UNITS (P05.0)
1 #SCR-GAIN-AIRF-UNITS-NCO (P05.0)
1 #SCR-GAIN-ARMY-ADDL-MBRS (P05.0)
1 #SCR-GAIN-ARMY-ADDL-MBRS-NCO (P05.0)
1 #SCR-GAIN-ARMY-MBRS (P05.0)
1 #SCR-GAIN-ARMY-MBRS-NCO (P05.0)
1 #SCR-GAIN-ARMY-UNITS (P05.0)
1 #SCR-GAIN-ARMY-UNITS-NCO (P05.0)
1 #SCR-GAIN-DIFF-ADDL-MBRS (P05.0)
1 #SCR-GAIN-DIFF-ADDL-MBRS-NCO (P05.0)
1 #SCR-GAIN-DIFF-MBRS (P05.0)
1 #SCR-GAIN-DIFF-MBRS-NCO (P05.0)
1 #SCR-GAIN-DIFF-UNITS (P05.0)
1 #SCR-GAIN-DIFF-UNITS-NCO (P05.0)
1 #SCR-LAST-NU-POL-ADDED.#SCR-LST-NU-POL-ADDED-DD (N02.0)
1 #SCR-LST-YR-GAIN-ADDL-MBRS (P05.0)
1 #SCR-LST-YR-GAIN-ADDL-MBRS-NCO (P05.0)
1 #SCR-LST-YR-GAIN-MBRS (P05.0)
1 #SCR-LST-YR-GAIN-MBRS-NCO (P05.0)
1 #SCR-LST-YR-GAIN-UNITS (P05.0)
1 #SCR-LST-YR-GAIN-UNITS-NCO (P05.0)
1 #SCR-LST-YTD-GAIN-ADDL-MBRS (P05.0)
1 #SCR-LST-YTD-GAIN-ADDL-MBRS-NCO (P05.0)
1 #SCR-LST-YTD-GAIN-MBRS (P05.0)
1 #SCR-LST-YTD-GAIN-MBRS-NCO (P05.0)
1 #SCR-LST-YTD-GAIN-UNITS (P05.0)
1 #SCR-LST-YTD-GAIN-UNITS-NCO (P05.0)
1 #SCR-NEXT-MONTH (A003)
1 #SCR-NEXT-MONTH-YEAR (N04.0)
1 #SCR-RESTR-NEW-MBRS (P05.0)
1 #SCR-RESTR-UNITS (P05.0)
1 #SCR-TOT-GAIN-ADDL-MBRS (P05.0)
1 #SCR-TOT-GAIN-ADDL-MBRS-AF (P05.0)
1 #SCR-TOT-GAIN-ADDL-MBRS-AF-NCO (P05.0)
1 #SCR-TOT-GAIN-ADDL-MBRS-NCO (P05.0)
1 #SCR-TOT-GAIN-MBRS (P05.0)
1 #SCR-TOT-GAIN-MBRS-AF (P05.0)
1 #SCR-TOT-GAIN-MBRS-AF-NCO (P05.0)
1 #SCR-TOT-GAIN-MBRS-NCO (P05.0)
1 #SCR-TOT-GAIN-SHIPS (P05.0)
1 #SCR-TOT-GAIN-SHIPS-NCO (P05.0)
1 #SCR-TOT-GAIN-UNITS-AF (P05.0)
1 #SCR-TOT-GAIN-UNITS-AF-NCO (P05.0)
1 #SCR-TOT-MBRS-A-OTHERS (P05.0)
1 #SCR-TOT-ME-MBR-BY-UNITS (P07.0)
1 #SCR-YTD-DIFF-GAIN-ADDL-MBRS (P05.0)
1 #SCR-YTD-DIFF-GAIN-ADDL-MBRS-NCO (P05.0)
1 #SCR-YTD-DIFF-GAIN-MBRS (P05.0)
1 #SCR-YTD-DIFF-GAIN-MBRS-NCO (P05.0)
1 #SCR-YTD-DIFF-GAIN-UNITS (P05.0)
1 #SCR-YTD-DIFF-GAIN-UNITS-NCO (P05.0)
1 #SCR-YTD-GAIN-ADDL-MBRS (P05.0)
1 #SCR-YTD-GAIN-ADDL-MBRS-NCO (P05.0)
1 #SCR-YTD-GAIN-MBRS (P05.0)
1 #SCR-YTD-GAIN-MBRS-NCO (P05.0)
1 #SCR-YTD-GAIN-UNITS (P05.0)
1 #SCR-YTD-GAIN-UNITS-NCO (P05.0)
1 MBRSHIP-STATS-V.ME-TOT-AIRF-MBRS (P07.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I I D       D I        ?:&   +(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT ) /*.99U003 A003 .
 021T 'MARKETING REPORT FOR'
 042T #SCR-NEXT-MONTH  (AD=DLO ) /*.01D003 A003 .
 046T #SCR-NEXT-MONTH-YEAR  (AD=DLO ) /*.01D004 N04.0.
 051T 'BOARD MEETING         PAGE 1'
/
 032T 'AS OF'
 038T #SCR-LAST-NU-POL-ADDED.#SCR-LST-NU-POL-ADDED-DD  /*.01D002 N02.0.
      (AD=DLO )
 041T #SCR-CURR-MONTH  (AD=DLO ) /*.01D003 A003 .
 045T #SCR-CURR-YEAR  (AD=DLO ) /*.01D004 N04.0.
/
 023T 'NEW MBR GAINS'
 039T 'MBRS EXP COV'
 054T 'UNITS OF INS'
 068T '* TOT ASSO'
/
 001T 'I. GAINS FOR'
 014T #SCR-CURR-MONTH  (AD=DLO ) /*.02D003 A003 .
 029T '(NCOS)'
 045T '(NCOS)'
 060T '(NCOS)'
 068T '*'
 071T 'MEMBERS'
/
 005T 'ARMY............'
 023T #SCR-GAIN-ARMY-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 029T '('
 031T #SCR-GAIN-ARMY-MBRS-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 035T ')'
 039T #SCR-GAIN-ARMY-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 045T '('
 047T #SCR-GAIN-ARMY-ADDL-MBRS-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 051T ')'
 054T #SCR-GAIN-ARMY-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 060T '('
 062T #SCR-GAIN-ARMY-UNITS-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 066T ') *'
 072T #SCR-TOT-MBRS-A-OTHERS  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
/
 005T 'AIR FORCE.......'
 023T #SCR-GAIN-AIRF-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 029T '('
 031T #SCR-GAIN-AIRF-MBRS-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 035T ')'
 039T #SCR-GAIN-AIRF-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 045T '('
 047T #SCR-GAIN-AIRF-ADDL-MBRS-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 051T ')'
 054T #SCR-GAIN-AIRF-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 060T '('
 062T #SCR-GAIN-AIRF-UNITS-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 066T ') *'
 072T MBRSHIP-STATS-V.ME-TOT-AIRF-MBRS  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
/
 023T '_____'
 039T '_____'
 054T '_____'
 068T '*'
 072T '______'
/
 011T 'TOTALS....'
 023T #SCR-TOT-GAIN-MBRS-AF  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 031T #SCR-TOT-GAIN-MBRS-AF-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 039T #SCR-TOT-GAIN-ADDL-MBRS-AF  (AD=DLO EM=Z,ZZ9 /*.01D005 P05.0.
      ZP=ON )
 047T #SCR-TOT-GAIN-ADDL-MBRS-AF-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 054T #SCR-TOT-GAIN-UNITS-AF  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 062T #SCR-TOT-GAIN-UNITS-AF-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 068T '*'
 072T #SCR-TOT-ME-MBR-BY-UNITS  (AD=DLO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
/
/
 001T 'II. GAIN COMPARISON.'
/
 005T 'THIS MONTH......'
 023T #SCR-TOT-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 029T '('
 031T #SCR-TOT-GAIN-MBRS-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 035T ')'
 039T #SCR-TOT-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 045T '('
 047T #SCR-TOT-GAIN-ADDL-MBRS-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 051T ')'
 055T #SCR-TOT-GAIN-SHIPS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 061T '('
 063T #SCR-TOT-GAIN-SHIPS-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 067T ')'
/
 005T 'ONE YEAR AGO....'
 023T #SCR-LST-YR-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 029T '('
 031T #SCR-LST-YR-GAIN-MBRS-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 035T ')'
 039T #SCR-LST-YR-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 /*.01D005 P05.0.
      ZP=ON )
 045T '('
 047T #SCR-LST-YR-GAIN-ADDL-MBRS-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 051T ')'
 055T #SCR-LST-YR-GAIN-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 061T '('
 063T #SCR-LST-YR-GAIN-UNITS-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 067T ')'
/
 023T '_____'
 039T '_____'
 055T '_____'
/
 011T 'DIFFERENCE'
 022T #SCR-GAIN-DIFF-MBRS  (AD=DLO EM=-Z,ZZ9 ZP=ON ) /*.01D006 P05.0.
 030T #SCR-GAIN-DIFF-MBRS-NCO  (AD=ILO EM=-ZZZ ) /*.01D004 P05.0.
 038T #SCR-GAIN-DIFF-ADDL-MBRS  (AD=DLO EM=-Z,ZZ9 /*.01D006 P05.0.
      ZP=ON )
 046T #SCR-GAIN-DIFF-ADDL-MBRS-NCO  (AD=ILO EM=-ZZZ ) /*.01D004 P05.0.
 054T #SCR-GAIN-DIFF-UNITS  (AD=DLO EM=-Z,ZZ9 ZP=ON ) /*.01D006 P05.0.
 062T #SCR-GAIN-DIFF-UNITS-NCO  (AD=ILO EM=-ZZZ ) /*.01D004 P05.0.
/
/
 005T 'YEAR TO DATE....'
 023T #SCR-YTD-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 029T '('
 031T #SCR-YTD-GAIN-MBRS-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 035T ')'
 039T #SCR-YTD-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 045T '('
 047T #SCR-YTD-GAIN-ADDL-MBRS-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 051T ')'
 055T #SCR-YTD-GAIN-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 061T '('
 063T #SCR-YTD-GAIN-UNITS-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 067T ')'
/
 005T 'PREVIOUS YTD....'
 023T #SCR-LST-YTD-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 029T '('
 031T #SCR-LST-YTD-GAIN-MBRS-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 035T ')'
 039T #SCR-LST-YTD-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 /*.01D005 P05.0.
      ZP=ON )
 045T '('
 047T #SCR-LST-YTD-GAIN-ADDL-MBRS-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 051T ')'
 055T #SCR-LST-YTD-GAIN-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 061T '('
 063T #SCR-LST-YTD-GAIN-UNITS-NCO  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 067T ')'
/
 023T '_____'
 039T '_____'
 055T '_____'
/
 011T 'DIFFERENCE'
 022T #SCR-YTD-DIFF-GAIN-MBRS  (AD=DLO EM=-Z,ZZ9 ZP=ON ) /*.01D006 P05.0.
 030T #SCR-YTD-DIFF-GAIN-MBRS-NCO  (AD=ILO EM=-ZZZ ) /*.01D004 P05.0.
 038T #SCR-YTD-DIFF-GAIN-ADDL-MBRS  (AD=DLO EM=-Z,ZZ9 /*.01D006 P05.0.
      ZP=ON )
 046T #SCR-YTD-DIFF-GAIN-ADDL-MBRS-NCO  (AD=ILO /*.01D004 P05.0.
      EM=-ZZZ )
 054T #SCR-YTD-DIFF-GAIN-UNITS  (AD=DLO EM=-Z,ZZ9 /*.01D006 P05.0.
      ZP=ON )
 062T #SCR-YTD-DIFF-GAIN-UNITS-NCO  (AD=ILO EM=-ZZZ ) /*.01D004 P05.0.
/
/
 001T 'III. SPECIAL CATEGORIES FOR'
 029T #SCR-CURR-MONTH  (AD=DLO ) /*.03D003 A003 .
/
 004T 'REG APPS REJECTED'
 023T #SCR-APP-REJ-NEW-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 039T #SCR-APP-REJ-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 054T #SCR-APP-REJ-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 004T 'SP CAT MBRS ACPTD'
 023T #SCR-RESTR-NEW-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
 054T #SCR-RESTR-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
* MAP2: VALIDATION *****************************************************
RULEVAR F01MBRSHIP-STATS-V.ME-TOT-AIRF-MBRS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-TOT-AIRF-MBRS                ;
* MAP2: END OF MAP *****************************************************
END
