* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CSO-MNTHLY-EXPECTED
*     #CSO-YEARLY-EXPECTED #CSO-YTD-EXPECTED #EXPENSE-PORTION
*     #MORTALITY-PORTION #NET-DB-MNTHLY-EXPECTED #NET-DB-YEARLY-EXPECTED
*     #NET-DB-YTD-EXPECTED #NET-DB-YTD-MORT-PORT #S-U-MNTHLY-EXPECTED
*     #S-U-YEARLY-EXPECTED #S-U-YTD-EXPECTED
*     #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD #SCR-CSO-MTD-RATIO
*     #SCR-CSO-YTD-RATIO #SCR-CURR-MONTH #SCR-CURR-YEAR #SCR-LOSS-MBRS(*)
*     #SCR-LOSS-SHIPS(*) #SCR-M-E-LABEL #SCR-MTD-NET-DB-RATIO #SCR-NET-DB
*     #SCR-S-U-MTD-RATIO #SCR-S-U-YTD-RATIO #SCR-YTD-DEAD-MBRS
*     #SCR-YTD-DEAD-SHIPS #SCR-YTD-NET-DB #SCR-YTD-NET-DB-RATIO
*     MBRSHIP-STATS-V.GAIN-DB MBRSHIP-STATS-V.GAIN-PLANS
*     MBRSHIP-STATS-V.LOSS-DB-DEATH MBRSHIP-STATS-V.LOSS-DB-NON-DEATH
*     MBRSHIP-STATS-V.LOSS-PLANS-DEATHS
*     MBRSHIP-STATS-V.LOSS-PLANS-NON-DEATHS
*     MBRSHIP-STATS-V.LT-50-55-DB-DROP MBRSHIP-STATS-V.ME-INS-IN-FORCE
*     MBRSHIP-STATS-V.ME-TOT-PLANS MBRSHIP-STATS-V.ME-TOT-PUP-PLANS
*     MBRSHIP-STATS-V.TOT-ACV MBRSHIP-STATS-V.TOT-BEF-VA-DB
*     MBRSHIP-STATS-V.TOT-CASH-VALUE MBRSHIP-STATS-V.TOT-COI-SUBSIDY-5-5
*     MBRSHIP-STATS-V.TOT-DEATH-BENEFIT-5-5
*     MBRSHIP-STATS-V.TOT-MIN-CASH-VALUE MBRSHIP-STATS-V.WL-DB-CHG
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CSO-MNTHLY-EXPECTED (P05.0)
1 #CSO-YEARLY-EXPECTED (P05.0)
1 #CSO-YTD-EXPECTED (P05.0)
1 #EXPENSE-PORTION (P00.2)
1 #MORTALITY-PORTION (P00.2)
1 #NET-DB-MNTHLY-EXPECTED (P11.0)
1 #NET-DB-YEARLY-EXPECTED (P11.0)
1 #NET-DB-YTD-EXPECTED (P11.0)
1 #NET-DB-YTD-MORT-PORT (P11.0)
1 #S-U-MNTHLY-EXPECTED (P05.0)
1 #S-U-YEARLY-EXPECTED (P05.0)
1 #S-U-YTD-EXPECTED (P05.0)
1 #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD (N02.0)
1 #SCR-CSO-MTD-RATIO (P05.0)
1 #SCR-CSO-YTD-RATIO (P05.0)
1 #SCR-CURR-MONTH (A003)
1 #SCR-CURR-YEAR (N04.0)
1 #SCR-LOSS-MBRS (P05.0/00001:00004)
1 #SCR-LOSS-SHIPS (P05.0/00001:00004)
1 #SCR-M-E-LABEL (A008)
1 #SCR-MTD-NET-DB-RATIO (P05.0)
1 #SCR-NET-DB (P11.0)
1 #SCR-S-U-MTD-RATIO (P05.0)
1 #SCR-S-U-YTD-RATIO (P05.0)
1 #SCR-YTD-DEAD-MBRS (P05.0)
1 #SCR-YTD-DEAD-SHIPS (P05.0)
1 #SCR-YTD-NET-DB (P11.0)
1 #SCR-YTD-NET-DB-RATIO (P05.0)
1 MBRSHIP-STATS-V.GAIN-DB (P09.2)
1 MBRSHIP-STATS-V.GAIN-PLANS (P05.0)
1 MBRSHIP-STATS-V.LOSS-DB-DEATH (P09.2)
1 MBRSHIP-STATS-V.LOSS-DB-NON-DEATH (P09.2)
1 MBRSHIP-STATS-V.LOSS-PLANS-DEATHS (P05.0)
1 MBRSHIP-STATS-V.LOSS-PLANS-NON-DEATHS (P05.0)
1 MBRSHIP-STATS-V.LT-50-55-DB-DROP (P09.2)
1 MBRSHIP-STATS-V.ME-INS-IN-FORCE (P13.2)
1 MBRSHIP-STATS-V.ME-TOT-PLANS (P07.0)
1 MBRSHIP-STATS-V.ME-TOT-PUP-PLANS (P05.0)
1 MBRSHIP-STATS-V.TOT-ACV (P11.2)
1 MBRSHIP-STATS-V.TOT-BEF-VA-DB (P11.2)
1 MBRSHIP-STATS-V.TOT-CASH-VALUE (P11.2)
1 MBRSHIP-STATS-V.TOT-COI-SUBSIDY-5-5 (P11.2)
1 MBRSHIP-STATS-V.TOT-DEATH-BENEFIT-5-5 (P11.2)
1 MBRSHIP-STATS-V.TOT-MIN-CASH-VALUE (P11.2)
1 MBRSHIP-STATS-V.WL-DB-CHG (P09.2)
END-DEFINE
FORMAT PS=072 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 072079G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
 002T #CGA-SCR-COMMAND  (AD=DLOT ) /*.01D002 A002 .
 005T #CGA-SCR-ID  (AD=DLOT ) /*.01D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=DLOT ) /*.01D003 A003 .
 071T 'PAGE 3'
/
/
 005T 'AAFMAA MONTHLY'
 055T 'MEMBERSHIP REPORT'
/
/
 003T 'MORTALITY DATA (MBRS & SPS-GEN) .........................A'-
      'S OF'
 066T #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD  (AD=DLO ) /*.01D002 N02.0.
 069T #SCR-CURR-MONTH  (AD=DLO ) /*.01D003 A003 .
 073T #SCR-CURR-YEAR  (AD=DLO ) /*.01D004 N04.0.
/
/
 010T 'MORTALITY IN UNITS OF MEMBERSHIP AND NET BENEFIT AMOUNTS'
/
 010T '--------------------------------------------------------'
/
/
 037T 'DEATH BENEFIT  COST OF   INS NET BENEFIT'
/
 041T 'BASIS       BASIS          PAID'
/
 037T '(X18-58CSO)   (65-70S&U)'
/
 003T 'EXPECTED FOR'
 016T #SCR-CURR-YEAR  (AD=DLO ) /*.02D004 N04.0.
 021T '.................'
 041T #CSO-YEARLY-EXPECTED  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P05.0.
 054T #S-U-YEARLY-EXPECTED  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P05.0.
 063T #NET-DB-YEARLY-EXPECTED  (AD=DLO /*.01D014 P11.0.
      EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
 012T 'PER MONTH.................'
 041T #CSO-MNTHLY-EXPECTED  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P05.0.
 054T #S-U-MNTHLY-EXPECTED  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P05.0.
 063T #NET-DB-MNTHLY-EXPECTED  (AD=DLO /*.01D014 P11.0.
      EM=ZZ,ZZZ,ZZZ,ZZ9 )
/
/
/
 030T '** THIS-MONTH **'
/
 003T 'ACTUAL FOR'
 014T #SCR-CURR-MONTH  (AD=ILO ) /*.02D003 A003 .
 018T #SCR-CURR-YEAR  (AD=ILO ) /*.03D004 N04.0.
 023T '('
 025T #SCR-LOSS-MBRS (1+000)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
   /**A1000040000100001000010000100001100001001001000001000HV
 031T 'MEMBERS)'
 041T #SCR-LOSS-SHIPS (1+000)  (AD=DRO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
   /**A1000040000100001000010000100001100001001001000001000HV
 054T #SCR-LOSS-SHIPS (1+000)  (AD=DRO EM=ZZ,ZZ9 ZP=ON ) /*.02D006 P05.0.
   /**A1000040000100001000010000100001100001001001000001000HV
 063T #SCR-NET-DB  (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 ZP=ON ) /*.01D014 P11.0.
/
 003T 'RATIO OF ACTUAL TO EXPECTED........'
 041T #SCR-CSO-MTD-RATIO  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
 048T '%'
 054T #SCR-S-U-MTD-RATIO  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
 061T '%'
 069T #SCR-MTD-NET-DB-RATIO  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
 076T '%'
/
/
/
 029T '** YEAR-TO-DATE **'
 063T #NET-DB-YTD-EXPECTED  (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 ) /*.01D014 P11.0.
/
 003T 'EXPECTED - (JAN -'
 021T #SCR-CURR-MONTH  (AD=DLO ) /*.03D003 A003 .
 025T ')............'
 041T #CSO-YTD-EXPECTED  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
 054T #S-U-YTD-EXPECTED  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P05.0.
 063T #NET-DB-YTD-MORT-PORT  (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 ) /*.01D014 P11.0.
/
 003T 'ACTUAL   - (JAN -'
 021T #SCR-CURR-MONTH  (AD=DLO ) /*.04D003 A003 .
 025T ') ('
 029T #SCR-YTD-DEAD-MBRS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 035T 'MBRS)'
 041T #SCR-YTD-DEAD-SHIPS  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
 054T #SCR-YTD-DEAD-SHIPS  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.02D006 P05.0.
 063T #SCR-YTD-NET-DB  (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 ZP=ON ) /*.01D014 P11.0.
/
 003T 'RATIO OF ACTUAL TO EXPECTED........'
 041T #SCR-CSO-YTD-RATIO  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
 048T '%'
 054T #SCR-S-U-YTD-RATIO  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
 061T '%'
 069T #SCR-YTD-NET-DB-RATIO  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
 076T '%'
/
 022T 'CURR YEAR COI CHARGES ='
 046T #MORTALITY-PORTION  (AD=DLO ) /*.01D003 P00.2.
 050T 'DEATHS AND'
 061T #EXPENSE-PORTION  (AD=DLO ) /*.01D003 P00.2.
 065T 'EXPENSES'
/
/
 001T '**********************AS OF'
 029T #SCR-M-E-LABEL  (AD=DLO ) /*.01D008 A008 .
 038T 'MONTH-END ( MBRS & SPS-GEN) **************'
/
/
 003T 'TOTAL ACV'
 021T MBRSHIP-STATS-V.TOT-ACV  (AD=DLO /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 040T 'CURR COI SUBSIDY'
 060T MBRSHIP-STATS-V.TOT-COI-SUBSIDY-5-5  (AD=DLO /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 003T 'TOTAL CASH-VALUE'
 021T MBRSHIP-STATS-V.TOT-CASH-VALUE  (AD=DLO /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 040T 'YTD COI SUBSIDY'
/
 003T 'TOTAL MIN-CSV'
 021T MBRSHIP-STATS-V.TOT-MIN-CASH-VALUE  (AD=DLO /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 040T '5.5% DEATH BENEFIT'
 060T MBRSHIP-STATS-V.TOT-DEATH-BENEFIT-5-5  (AD=DLO /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 003T 'TOTAL DEATH-BENE'
 021T MBRSHIP-STATS-V.ME-INS-IN-FORCE  (AD=DLO /*.01D017 P13.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 003T 'PRE-VA DEATH-BENE'
 021T MBRSHIP-STATS-V.TOT-BEF-VA-DB  (AD=DLO /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 001T '*****************'
 019T 'PLAN INFORMATION'
 036T '********************************************'
/
/
 003T 'TOTAL PLANS'
 016T MBRSHIP-STATS-V.ME-TOT-PLANS  (AD=DLO /*.01D009 P07.0.
      EM=Z,ZZZ,999 )
 037T 'GAINS/LOSSES FOR THIS MONTH'
/
 003T 'TOTAL PAID-UP PLANS'
 024T MBRSHIP-STATS-V.ME-TOT-PUP-PLANS  (AD=DLO /*.01D006 P05.0.
      EM=ZZ,ZZ9 )
 039T 'GAINS'
 047T '(PLANS/DB)'
 058T MBRSHIP-STATS-V.GAIN-PLANS  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P05.0.
 065T MBRSHIP-STATS-V.GAIN-DB  (AD=DLO /*.01D014 P09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
 039T 'LOSSES (DEATH)'
 058T MBRSHIP-STATS-V.LOSS-PLANS-DEATHS  (AD=DLO /*.01D006 P05.0.
      EM=ZZ,ZZ9 )
 065T MBRSHIP-STATS-V.LOSS-DB-DEATH  (AD=DLO /*.01D014 P09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
 039T 'LOSSES (NON-DEATH)'
 058T MBRSHIP-STATS-V.LOSS-PLANS-NON-DEATHS  (AD=DLO /*.01D006 P05.0.
      EM=ZZ,ZZ9 )
 065T MBRSHIP-STATS-V.LOSS-DB-NON-DEATH  (AD=DLO /*.01D014 P09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
 039T 'WHOLE-LIFE DB GROWTH'
 065T MBRSHIP-STATS-V.WL-DB-CHG  (AD=DLO /*.01D014 P09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
 039T 'LT-50-55-DB-DROP'
 065T MBRSHIP-STATS-V.LT-50-55-DB-DROP  (AD=DLO /*.01D014 P09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
* MAP2: VALIDATION *****************************************************
RULEVAR F01MBRSHIP-STATS-V.TOT-ACV
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  TOT-ACV                         ;
RULEVAR F01MBRSHIP-STATS-V.TOT-COI-SUBSIDY-5-5
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  TOT-COI-SUBSIDY-5-5             ;
RULEVAR F01MBRSHIP-STATS-V.TOT-CASH-VALUE
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  TOT-CASH-VALUE                  ;
RULEVAR F01MBRSHIP-STATS-V.TOT-MIN-CASH-VALUE
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  TOT-MIN-CASH-VALUE              ;
RULEVAR F01MBRSHIP-STATS-V.TOT-DEATH-BENEFIT-5-5
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  TOT-DEATH-BENEFIT-5-5           ;
RULEVAR F01MBRSHIP-STATS-V.ME-INS-IN-FORCE
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-INS-IN-FORCE                 ;
RULEVAR F01MBRSHIP-STATS-V.TOT-BEF-VA-DB
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  TOT-BEF-VA-DB                   ;
RULEVAR F01MBRSHIP-STATS-V.ME-TOT-PLANS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-TOT-PLANS                    ;
RULEVAR F01MBRSHIP-STATS-V.ME-TOT-PUP-PLANS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-TOT-PUP-PLANS                ;
RULEVAR F01MBRSHIP-STATS-V.GAIN-PLANS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  GAIN-PLANS                      ;
RULEVAR F01MBRSHIP-STATS-V.GAIN-DB
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  GAIN-DB                         ;
RULEVAR F01MBRSHIP-STATS-V.LOSS-PLANS-DEATHS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  LOSS-PLANS-DEATHS               ;
RULEVAR F01MBRSHIP-STATS-V.LOSS-DB-DEATH
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  LOSS-DB-DEATH                   ;
RULEVAR F01MBRSHIP-STATS-V.LOSS-PLANS-NON-DEATHS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  LOSS-PLANS-NON-DEATHS           ;
RULEVAR F01MBRSHIP-STATS-V.LOSS-DB-NON-DEATH
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  LOSS-DB-NON-DEATH               ;
RULEVAR F01MBRSHIP-STATS-V.WL-DB-CHG
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  WL-DB-CHG                       ;
RULEVAR F01MBRSHIP-STATS-V.LT-50-55-DB-DROP
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  LT-50-55-DB-DROP                ;
* MAP2: END OF MAP *****************************************************
END
