* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-CURR-MONTH
*     #SCR-CURR-YEAR #SCR-GAIN-MBRS(*) #SCR-GAIN-SHIPS(*)
*     #SCR-LAST-NU-POL-ADDED.#SCR-LST-NU-POL-ADDED-DD
*     #SCR-TOT-GAIN-ADDL-MBRS #SCR-TOT-GAIN-ADDL-UNITS #SCR-TOT-GAIN-MBRS
*     #SCR-TOT-GAIN-NEW-UNITS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-CURR-MONTH (A003)
1 #SCR-CURR-YEAR (N04.0)
1 #SCR-GAIN-MBRS (P05.0/00001:00020)
1 #SCR-GAIN-SHIPS (P05.0/00001:00020)
1 #SCR-LAST-NU-POL-ADDED.#SCR-LST-NU-POL-ADDED-DD (N02.0)
1 #SCR-TOT-GAIN-ADDL-MBRS (P05.0)
1 #SCR-TOT-GAIN-ADDL-UNITS (P05.0)
1 #SCR-TOT-GAIN-MBRS (P05.0)
1 #SCR-TOT-GAIN-NEW-UNITS (P05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I I D       D I        ?:&   +(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT ) /*.99U003 A003 .
 024T 'MARKETING REPORT AS OF'
 047T #SCR-LAST-NU-POL-ADDED.#SCR-LST-NU-POL-ADDED-DD  /*.01D002 N02.0.
      (AD=DLO )
 050T #SCR-CURR-MONTH  (AD=DLO ) /*.01D003 A003 .
 054T #SCR-CURR-YEAR  (AD=DLO ) /*.01D004 N04.0.
 073T 'PAGE 2'
/
/
 001T 'IV. BREAKOUT OF GAINS FOR'
 027T #SCR-CURR-MONTH  (AD=DLO ) /*.02D003 A003 .
 039T '*'
/
 005T 'A. NEW MEMBERS'(I)
 039T '*'
 041T 'B. MEMBERS EXPANDING COVERAGE'(I)
/
 021T 'NEW'
 029T 'UNITS'
 039T '*'
 048T 'MBRS'
 060T 'UNITS'
/
 020T 'MEMBERS'
 030T 'OF'
 039T '*'
 046T 'EXPANDING'
 062T 'OF'
/
 021T 'GAINS'
 028T 'INSURANCE'
 039T '*'
 049T 'COV'
 059T 'INSURANCE'
/
 005T '$5,000........'
 020T #SCR-GAIN-MBRS (1+000)  (AD=ILO EM=Z,ZZ9 ) /*.01D005 P05.0.
   /**A1000200000100001000010000100001100010001001000001000HV
 029T #SCR-GAIN-SHIPS (1+000)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
   /**A1000200000100001000010000100001100010001001000001000HV
 039T '*'
 048T #SCR-GAIN-MBRS (11+000)  (AD=ILO EM=Z,ZZ9 ) /*.02D005 P05.0.
   /**A1000200000100001000010000100001100009001001000001000HV
 060T #SCR-GAIN-SHIPS (11+000)  (AD=DLO EM=Z,ZZ9 ) /*.02D005 P05.0.
   /**A1000200000100001000010000100001100009001001000001000HV
/
 005T '$10,000.......'
 020T #SCR-GAIN-MBRS (1+001)  (AD=ILO EM=Z,ZZ9 ) /*.01D005 P05.0.
 029T #SCR-GAIN-SHIPS (1+001)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 039T '*'
 048T #SCR-GAIN-MBRS (11+001)  (AD=ILO EM=Z,ZZ9 ) /*.02D005 P05.0.
 060T #SCR-GAIN-SHIPS (11+001)  (AD=DLO EM=Z,ZZ9 ) /*.02D005 P05.0.
/
 005T '$15,000.......'
 020T #SCR-GAIN-MBRS (1+002)  (AD=ILO EM=Z,ZZ9 ) /*.01D005 P05.0.
 029T #SCR-GAIN-SHIPS (1+002)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 039T '*'
 048T #SCR-GAIN-MBRS (11+002)  (AD=ILO EM=Z,ZZ9 ) /*.02D005 P05.0.
 060T #SCR-GAIN-SHIPS (11+002)  (AD=DLO EM=Z,ZZ9 ) /*.02D005 P05.0.
/
 005T '$20,000.......'
 020T #SCR-GAIN-MBRS (1+003)  (AD=ILO EM=Z,ZZ9 ) /*.01D005 P05.0.
 029T #SCR-GAIN-SHIPS (1+003)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 039T '*'
 048T #SCR-GAIN-MBRS (11+003)  (AD=ILO EM=Z,ZZ9 ) /*.02D005 P05.0.
 060T #SCR-GAIN-SHIPS (11+003)  (AD=DLO EM=Z,ZZ9 ) /*.02D005 P05.0.
/
 005T '$25,000.......'
 020T #SCR-GAIN-MBRS (1+004)  (AD=ILO EM=Z,ZZ9 ) /*.01D005 P05.0.
 029T #SCR-GAIN-SHIPS (1+004)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 039T '*'
 048T #SCR-GAIN-MBRS (11+004)  (AD=ILO EM=Z,ZZ9 ) /*.02D005 P05.0.
 060T #SCR-GAIN-SHIPS (11+004)  (AD=DLO EM=Z,ZZ9 ) /*.02D005 P05.0.
/
 005T '$30,000.......'
 020T #SCR-GAIN-MBRS (1+005)  (AD=ILO EM=Z,ZZ9 ) /*.01D005 P05.0.
 029T #SCR-GAIN-SHIPS (1+005)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 039T '*'
 048T #SCR-GAIN-MBRS (11+005)  (AD=ILO EM=Z,ZZ9 ) /*.02D005 P05.0.
 060T #SCR-GAIN-SHIPS (11+005)  (AD=DLO EM=Z,ZZ9 ) /*.02D005 P05.0.
/
 005T '$35,000.......'
 020T #SCR-GAIN-MBRS (1+006)  (AD=ILO EM=Z,ZZ9 ) /*.01D005 P05.0.
 029T #SCR-GAIN-SHIPS (1+006)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 039T '*'
 048T #SCR-GAIN-MBRS (11+006)  (AD=ILO EM=Z,ZZ9 ) /*.02D005 P05.0.
 060T #SCR-GAIN-SHIPS (11+006)  (AD=DLO EM=Z,ZZ9 ) /*.02D005 P05.0.
/
 005T '$40,000.......'
 020T #SCR-GAIN-MBRS (1+007)  (AD=ILO EM=Z,ZZ9 ) /*.01D005 P05.0.
 029T #SCR-GAIN-SHIPS (1+007)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 039T '*'
 048T #SCR-GAIN-MBRS (11+007)  (AD=ILO EM=Z,ZZ9 ) /*.02D005 P05.0.
 060T #SCR-GAIN-SHIPS (11+007)  (AD=DLO EM=Z,ZZ9 ) /*.02D005 P05.0.
/
 005T '$45,000.......'
 020T #SCR-GAIN-MBRS (1+008)  (AD=ILO EM=Z,ZZ9 ) /*.01D005 P05.0.
 029T #SCR-GAIN-SHIPS (1+008)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 039T '* -245k'
 048T #SCR-GAIN-MBRS (11+008)  (AD=ILO EM=Z,ZZ9 ) /*.02D005 P05.0.
 060T #SCR-GAIN-SHIPS (11+008)  (AD=DLO EM=Z,ZZ9 ) /*.02D005 P05.0.
/
 005T '$50k-250k.....'
 020T #SCR-GAIN-MBRS (1+009)  (AD=ILO EM=Z,ZZ9 ) /*.01D005 P05.0.
 029T #SCR-GAIN-SHIPS (1+009)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 039T '*'
/
 005T 'REINSTATEMENTS'
 020T #SCR-GAIN-MBRS (20+000)  (AD=ILO EM=Z,ZZ9 ) /*.03D005 P05.0.
   /**A1000200000100001000010000100001100001001001000001000HV
 029T #SCR-GAIN-SHIPS (20+000)  (AD=DLO EM=Z,ZZ9 ) /*.03D005 P05.0.
   /**A1000200000100001000010000100001100001001001000001000HV
 039T '*'
/
 020T '_____'
 029T '_____'
 039T '*'
 048T '_____'
 060T '_____'
/
 011T 'TOTALS..'
 020T #SCR-TOT-GAIN-MBRS  (AD=ILO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 029T #SCR-TOT-GAIN-NEW-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 039T '*'
 048T #SCR-TOT-GAIN-ADDL-MBRS  (AD=ILO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 060T #SCR-TOT-GAIN-ADDL-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
