* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #POL-STATS-CAP(*) #POL-STATS-CAP-AGE(*) #POL-STATS-CAP-AVG-AGE
*     #POL-STATS-CAP-TOT #POL-STATS-CAT(*) #POL-STATS-CAT-AGE(*)
*     #POL-STATS-CAT-AVG-AGE #POL-STATS-CAT-TOT #POL-STATS-POL-AGE(*)
*     #POL-STATS-POL-AVG-AGE #POL-STATS-POL-TYPE(*)
*     #POL-STATS-POL-TYPE-TOT #POL-STATS-SEX(*) #POL-STATS-SEX-AGE(*)
*     #POL-STATS-SEX-AVG-AGE #POL-STATS-SEX-TOT #POL-STATS-STAT(*)
*     #POL-STATS-STAT-AGE(*) #POL-STATS-STAT-AVG-AGE #POL-STATS-STAT-TOT
*     #POL-TYPE-DESC1 #PS-CAP-AVG-FACE #PS-CAP-FACE-K(*) #PS-CAT-AVG-FACE
*     #PS-CAT-FACE-K(*) #PS-POL-AVG-FACE #PS-POL-TYPE-TOT-FACE-K(*)
*     #PS-SEX-AVG-FACE #PS-SEX-FACE-K(*) #PS-STAT-AVG-FACE
*     #PS-STAT-FACE-K(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #POL-STATS-CAP (P05.0/00001:00002)
1 #POL-STATS-CAP-AGE (P07.0/00001:00002)
1 #POL-STATS-CAP-AVG-AGE (P09.0)
1 #POL-STATS-CAP-TOT (P07.0)
1 #POL-STATS-CAT (P05.0/00001:00007)
1 #POL-STATS-CAT-AGE (P07.0/00001:00007)
1 #POL-STATS-CAT-AVG-AGE (P09.0)
1 #POL-STATS-CAT-TOT (P07.0)
1 #POL-STATS-POL-AGE (P07.0/00001:00006)
1 #POL-STATS-POL-AVG-AGE (P09.0)
1 #POL-STATS-POL-TYPE (P05.0/00001:00006)
1 #POL-STATS-POL-TYPE-TOT (P07.0)
1 #POL-STATS-SEX (P05.0/00001:00002)
1 #POL-STATS-SEX-AGE (P07.0/00001:00002)
1 #POL-STATS-SEX-AVG-AGE (P09.0)
1 #POL-STATS-SEX-TOT (P07.0)
1 #POL-STATS-STAT (P05.0/00001:00003)
1 #POL-STATS-STAT-AGE (P07.0/00001:00003)
1 #POL-STATS-STAT-AVG-AGE (P09.0)
1 #POL-STATS-STAT-TOT (P07.0)
1 #POL-TYPE-DESC1 (A075)
1 #PS-CAP-AVG-FACE (A004)
1 #PS-CAP-FACE-K (A004/00001:00002)
1 #PS-CAT-AVG-FACE (A003)
1 #PS-CAT-FACE-K (A003/00001:00007)
1 #PS-POL-AVG-FACE (A003)
1 #PS-POL-TYPE-TOT-FACE-K (A003/00001:00006)
1 #PS-SEX-AVG-FACE (A004)
1 #PS-SEX-FACE-K (A004/00001:00002)
1 #PS-STAT-AVG-FACE (A003)
1 #PS-STAT-FACE-K (A003/00001:00003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA'
 065T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
 005T #POL-TYPE-DESC1  (AD=DO ) /*.01U075 A075 .
/
/
 003T 'CATEGORY:'(I)
 016T 'OFCR'
 026T 'WO'
 033T 'NCO'
 041T 'ENL'
 049T 'SPS'
 057T 'GEN'
 065T 'CIV'
 073T 'TOTAL'
/
 003T 'Policies'
 015T #POL-STATS-CAT (1+000)  (AD=IO EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
   /**A1000070000100001000010000100001010001007001000003001HH
 023T #POL-STATS-CAT (1+001)  (AD=IO EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
 031T #POL-STATS-CAT (1+002)  (AD=IO EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
 039T #POL-STATS-CAT (1+003)  (AD=IO EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
 047T #POL-STATS-CAT (1+004)  (AD=IO EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
 055T #POL-STATS-CAT (1+005)  (AD=IO EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
 063T #POL-STATS-CAT (1+006)  (AD=IO EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
 071T #POL-STATS-CAT-TOT  (AD=IO EM=ZZZ,ZZ9 ZP=ON ) /*.01U007 P07.0.
/
 003T 'Avg Age'
 013T #POL-STATS-CAT-AGE (001)  (AD=IO EM=ZZZ,ZZ9 /*.01U007 P07.0.
      ZP=ON )
   /**A1000070000100001000010000100001010001007001000005001HH
 021T #POL-STATS-CAT-AGE (002)  (AD=IO EM=ZZZ,ZZ9 /*.01U007 P07.0.
      ZP=ON )
 029T #POL-STATS-CAT-AGE (003)  (AD=IO EM=ZZZ,ZZ9 /*.01U007 P07.0.
      ZP=ON )
 037T #POL-STATS-CAT-AGE (004)  (AD=IO EM=ZZZ,ZZ9 /*.01U007 P07.0.
      ZP=ON )
 045T #POL-STATS-CAT-AGE (005)  (AD=IO EM=ZZZ,ZZ9 /*.01U007 P07.0.
      ZP=ON )
 053T #POL-STATS-CAT-AGE (006)  (AD=IO EM=ZZZ,ZZ9 /*.01U007 P07.0.
      ZP=ON )
 061T #POL-STATS-CAT-AGE (007)  (AD=IO EM=ZZZ,ZZ9 /*.01U007 P07.0.
      ZP=ON )
 069T #POL-STATS-CAT-AVG-AGE  (AD=IO EM=ZZZZZZZZ9 /*.01U009 P09.0.
      ZP=ON )
/
 003T 'Avg Face $K'
 017T #PS-CAT-FACE-K (1+000)  (AD=IO ) /*.01U003 A003 .
   /**A1000070000100001000010000100001010001007001000005001HH
 025T #PS-CAT-FACE-K (1+001)  (AD=IO ) /*.01U003 A003 .
 033T #PS-CAT-FACE-K (1+002)  (AD=IO ) /*.01U003 A003 .
 041T #PS-CAT-FACE-K (1+003)  (AD=IO ) /*.01U003 A003 .
 049T #PS-CAT-FACE-K (1+004)  (AD=IO ) /*.01U003 A003 .
 057T #PS-CAT-FACE-K (1+005)  (AD=IO ) /*.01U003 A003 .
 065T #PS-CAT-FACE-K (1+006)  (AD=IO ) /*.01U003 A003 .
 075T #PS-CAT-AVG-FACE  (AD=IO ) /*.01U003 A003 .
/
/
 003T 'TYPE APPL:'(I)
 017T 'CAP'
 025T 'REG'
 033T 'TOTAL'
 056T 'MALE'
 062T 'FEMALE'
 073T 'TOTAL'
/
 003T 'Policies'
 015T #POL-STATS-CAP (1+000)  (AD=IO EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
   /**A1000020000100001000010000100001010001002001000006001HH
 023T #POL-STATS-CAP (1+001)  (AD=IO EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
 031T #POL-STATS-CAP-TOT  (AD=IO EM=ZZZ,ZZ9 ZP=ON ) /*.01U007 P07.0.
 055T #POL-STATS-SEX (1+000)  (AD=IO EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
   /**A1000020000100001000010000100001010001002001000007001HH
 063T #POL-STATS-SEX (1+001)  (AD=IO EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
 071T #POL-STATS-SEX-TOT  (AD=IO EM=ZZZ,ZZ9 ZP=ON ) /*.01U007 P07.0.
/
 003T 'Avg Age'
 013T #POL-STATS-CAP-AGE (1+000)  (AD=IO EM=ZZZ,ZZ9 /*.01U007 P07.0.
      ZP=ON )
   /**A1000020000100001000010000100001010001002001000008001HH
 021T #POL-STATS-CAP-AGE (1+001)  (AD=IO EM=ZZZ,ZZ9 /*.01U007 P07.0.
      ZP=ON )
 029T #POL-STATS-CAP-AVG-AGE  (AD=IO EM=ZZZZZZZZ9 /*.01U009 P09.0.
      ZP=ON )
 053T #POL-STATS-SEX-AGE (1+000)  (AD=IO EM=ZZZ,ZZ9 /*.01U007 P07.0.
      ZP=ON )
   /**A1000020000100001000010000100001010001002001000009001HH
 061T #POL-STATS-SEX-AGE (1+001)  (AD=IO EM=ZZZ,ZZ9 /*.01U007 P07.0.
      ZP=ON )
 069T #POL-STATS-SEX-AVG-AGE  (AD=IO EM=ZZZZZZZZ9 /*.01U009 P09.0.
      ZP=ON )
/
 003T 'Avg Face $K'
 016T #PS-CAP-FACE-K (1+000)  (AD=IO ) /*.01U004 A004 .
   /**A1000020000100001000010000100001010001002001000008001HH
 024T #PS-CAP-FACE-K (1+001)  (AD=IO ) /*.01U004 A004 .
 034T #PS-CAP-AVG-FACE  (AD=IO ) /*.01U004 A004 .
 056T #PS-SEX-FACE-K (1+000)  (AD=IO ) /*.01U004 A004 .
   /**A1000020000100001000010000100001010001002001000009001HH
 064T #PS-SEX-FACE-K (1+001)  (AD=IO ) /*.01U004 A004 .
 074T #PS-SEX-AVG-FACE  (AD=IO ) /*.01U004 A004 .
/
/
 003T 'POLICY TYPE:'(I)
 026T 'WL'
 034T 'LT'
 042T 'RT'
 048T 'LTII'
 055T 'LTII+'
 066T 'EZ'
 073T 'TOTAL'
/
 003T 'Policies'
 023T #POL-STATS-POL-TYPE (1+000)  (AD=IO EM=Z,ZZ9 /*.01U005 P05.0.
      ZP=ON )
   /**A1000060000100001000010000100001010001006001000003001HV
 031T #POL-STATS-POL-TYPE (1+001)  (AD=IO EM=Z,ZZ9 /*.01U005 P05.0.
      ZP=ON )
 039T #POL-STATS-POL-TYPE (1+002)  (AD=IO EM=Z,ZZ9 /*.01U005 P05.0.
      ZP=ON )
 047T #POL-STATS-POL-TYPE (1+003)  (AD=IO EM=Z,ZZ9 /*.01U005 P05.0.
      ZP=ON )
 055T #POL-STATS-POL-TYPE (1+004)  (AD=IO EM=Z,ZZ9 /*.01U005 P05.0.
      ZP=ON )
 063T #POL-STATS-POL-TYPE (1+005)  (AD=IO EM=Z,ZZ9 /*.01U005 P05.0.
      ZP=ON )
 071T #POL-STATS-POL-TYPE-TOT  (AD=IO EM=ZZZ,ZZ9 ZP=ON ) /*.01U007 P07.0.
/
 003T 'Avg Age'
 021T #POL-STATS-POL-AGE (1+000)  (AD=IZOFHW /*.01U007 P07.0.
      EM=ZZZ,ZZ9 ZP=ON )
   /**A1000060000100001000010000100001010001006001000001000HV
 029T #POL-STATS-POL-AGE (1+001)  (AD=IZOFHW /*.01U007 P07.0.
      EM=ZZZ,ZZ9 ZP=ON )
 037T #POL-STATS-POL-AGE (1+002)  (AD=IZOFHW /*.01U007 P07.0.
      EM=ZZZ,ZZ9 ZP=ON )
 045T #POL-STATS-POL-AGE (1+003)  (AD=IZOFHW /*.01U007 P07.0.
      EM=ZZZ,ZZ9 ZP=ON )
 053T #POL-STATS-POL-AGE (1+004)  (AD=IZOFHW /*.01U007 P07.0.
      EM=ZZZ,ZZ9 ZP=ON )
 061T #POL-STATS-POL-AGE (1+005)  (AD=IZOFHW /*.01U007 P07.0.
      EM=ZZZ,ZZ9 ZP=ON )
 069T #POL-STATS-POL-AVG-AGE  (AD=IO EM=ZZZZZZZZ9 /*.01U009 P09.0.
      ZP=ON )
/
 003T 'Avg Face $K'
 025T #PS-POL-TYPE-TOT-FACE-K (1+000)  (AD=IO ) /*.01U003 A003 .
   /**A1000060000100001000010000100001010001006001000005001HV
 033T #PS-POL-TYPE-TOT-FACE-K (1+001)  (AD=IO ) /*.01U003 A003 .
 041T #PS-POL-TYPE-TOT-FACE-K (1+002)  (AD=IO ) /*.01U003 A003 .
 049T #PS-POL-TYPE-TOT-FACE-K (1+003)  (AD=IO ) /*.01U003 A003 .
 057T #PS-POL-TYPE-TOT-FACE-K (1+004)  (AD=IO ) /*.01U003 A003 .
 065T #PS-POL-TYPE-TOT-FACE-K (1+005)  (AD=IO ) /*.01U003 A003 .
 075T #PS-POL-AVG-FACE  (AD=IO ) /*.01U003 A003 .
/
/
 003T 'MILITARY STATUS:'(I)
 049T 'ACT'
 057T 'RET'
 065T 'SEP'
 073T 'TOTAL'
/
 003T 'Policies'
 047T #POL-STATS-STAT (1+000)  (AD=IO EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
   /**A1000030000100001000010000100001010001003001000009001HH
 055T #POL-STATS-STAT (1+001)  (AD=IO EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
 063T #POL-STATS-STAT (1+002)  (AD=IO EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
 071T #POL-STATS-STAT-TOT  (AD=IO EM=ZZZ,ZZ9 ZP=ON ) /*.01U007 P07.0.
/
 003T 'Avg Age'
 045T #POL-STATS-STAT-AGE (1+000)  (AD=IO EM=ZZZ,ZZ9 /*.01U007 P07.0.
      ZP=ON )
   /**A1000030000100001000010000100001010001003001000011001HH
 053T #POL-STATS-STAT-AGE (1+001)  (AD=IO EM=ZZZ,ZZ9 /*.01U007 P07.0.
      ZP=ON )
 061T #POL-STATS-STAT-AGE (1+002)  (AD=IO EM=ZZZ,ZZ9 /*.01U007 P07.0.
      ZP=ON )
 069T #POL-STATS-STAT-AVG-AGE  (AD=IO EM=ZZZZZZZZ9 /*.01U009 P09.0.
      ZP=ON )
/
 003T 'Avg Face $K'
 049T #PS-STAT-FACE-K (1+000)  (AD=IO ) /*.01U003 A003 .
   /**A1000030000100001000010000100001010001003001000011001HH
 057T #PS-STAT-FACE-K (1+001)  (AD=IO ) /*.01U003 A003 .
 065T #PS-STAT-FACE-K (1+002)  (AD=IO ) /*.01U003 A003 .
 075T #PS-STAT-AVG-FACE  (AD=IO ) /*.01U003 A003 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
