* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-APP-REJ-ADDL-MBRS
*     #SCR-APP-REJ-NEW-MBRS #SCR-APP-REJ-UNITS #SCR-CURR-MONTH
*     #SCR-CURR-YEAR #SCR-GAIN-AIRF-ADDL-MBRS #SCR-GAIN-AIRF-MBRS
*     #SCR-GAIN-AIRF-UNITS #SCR-GAIN-ARMY-ADDL-MBRS #SCR-GAIN-ARMY-MBRS
*     #SCR-GAIN-ARMY-UNITS #SCR-GAIN-DIFF-ADDL-MBRS #SCR-GAIN-DIFF-MBRS
*     #SCR-GAIN-DIFF-UNITS
*     #SCR-LAST-NU-POL-ADDED.#SCR-LST-NU-POL-ADDED-DD
*     #SCR-LST-YR-GAIN-ADDL-MBRS #SCR-LST-YR-GAIN-MBRS
*     #SCR-LST-YR-GAIN-UNITS #SCR-LST-YTD-GAIN-ADDL-MBRS
*     #SCR-LST-YTD-GAIN-MBRS #SCR-LST-YTD-GAIN-UNITS #SCR-NEXT-MONTH
*     #SCR-NEXT-MONTH-YEAR #SCR-RESTR-NEW-MBRS #SCR-RESTR-UNITS
*     #SCR-TOT-GAIN-ADDL-MBRS #SCR-TOT-GAIN-ADDL-MBRS-AF
*     #SCR-TOT-GAIN-MBRS #SCR-TOT-GAIN-MBRS-AF #SCR-TOT-GAIN-SHIPS
*     #SCR-TOT-GAIN-UNITS-AF #SCR-YTD-DIFF-GAIN-ADDL-MBRS
*     #SCR-YTD-DIFF-GAIN-MBRS #SCR-YTD-DIFF-GAIN-UNITS
*     #SCR-YTD-GAIN-ADDL-MBRS #SCR-YTD-GAIN-MBRS #SCR-YTD-GAIN-UNITS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-APP-REJ-ADDL-MBRS (P05.0)
1 #SCR-APP-REJ-NEW-MBRS (P05.0)
1 #SCR-APP-REJ-UNITS (P05.0)
1 #SCR-CURR-MONTH (A003)
1 #SCR-CURR-YEAR (N04.0)
1 #SCR-GAIN-AIRF-ADDL-MBRS (P05.0)
1 #SCR-GAIN-AIRF-MBRS (P05.0)
1 #SCR-GAIN-AIRF-UNITS (P05.0)
1 #SCR-GAIN-ARMY-ADDL-MBRS (P05.0)
1 #SCR-GAIN-ARMY-MBRS (P05.0)
1 #SCR-GAIN-ARMY-UNITS (P05.0)
1 #SCR-GAIN-DIFF-ADDL-MBRS (P05.0)
1 #SCR-GAIN-DIFF-MBRS (P05.0)
1 #SCR-GAIN-DIFF-UNITS (P05.0)
1 #SCR-LAST-NU-POL-ADDED.#SCR-LST-NU-POL-ADDED-DD (N02.0)
1 #SCR-LST-YR-GAIN-ADDL-MBRS (P05.0)
1 #SCR-LST-YR-GAIN-MBRS (P05.0)
1 #SCR-LST-YR-GAIN-UNITS (P05.0)
1 #SCR-LST-YTD-GAIN-ADDL-MBRS (P05.0)
1 #SCR-LST-YTD-GAIN-MBRS (P05.0)
1 #SCR-LST-YTD-GAIN-UNITS (P05.0)
1 #SCR-NEXT-MONTH (A003)
1 #SCR-NEXT-MONTH-YEAR (N04.0)
1 #SCR-RESTR-NEW-MBRS (P05.0)
1 #SCR-RESTR-UNITS (P05.0)
1 #SCR-TOT-GAIN-ADDL-MBRS (P05.0)
1 #SCR-TOT-GAIN-ADDL-MBRS-AF (P05.0)
1 #SCR-TOT-GAIN-MBRS (P05.0)
1 #SCR-TOT-GAIN-MBRS-AF (P05.0)
1 #SCR-TOT-GAIN-SHIPS (P05.0)
1 #SCR-TOT-GAIN-UNITS-AF (P05.0)
1 #SCR-YTD-DIFF-GAIN-ADDL-MBRS (P05.0)
1 #SCR-YTD-DIFF-GAIN-MBRS (P05.0)
1 #SCR-YTD-DIFF-GAIN-UNITS (P05.0)
1 #SCR-YTD-GAIN-ADDL-MBRS (P05.0)
1 #SCR-YTD-GAIN-MBRS (P05.0)
1 #SCR-YTD-GAIN-UNITS (P05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I I D       D I        ?:&   +(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT ) /*.99U003 A003 .
 021T 'MARKETING REPORT FOR'
 042T #SCR-NEXT-MONTH  (AD=DLO ) /*.01D003 A003 .
 046T #SCR-NEXT-MONTH-YEAR  (AD=DLO ) /*.01D004 N04.0.
 051T 'BOARD MEETING         PAGE 1'
/
 032T 'AS OF'
 038T #SCR-LAST-NU-POL-ADDED.#SCR-LST-NU-POL-ADDED-DD  /*.01D002 N02.0.
      (AD=DLO )
 041T #SCR-CURR-MONTH  (AD=DLO ) /*.01D003 A003 .
 045T #SCR-CURR-YEAR  (AD=DLO ) /*.01D004 N04.0.
/
 034T 'NEW MBR    MBRS EXP    UNITS OF'
/
 001T 'I. MONTHLY SUMMARY FOR'
 024T #SCR-CURR-MONTH  (AD=DLO ) /*.02D003 A003 .
 035T 'GAINS'
 045T 'COVERAGE'
 057T 'INSURANCE'
/
 007T 'ARMY................'
 034T #SCR-GAIN-ARMY-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 046T #SCR-GAIN-ARMY-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 057T #SCR-GAIN-ARMY-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 007T 'AIR FORCE...........'
 034T #SCR-GAIN-AIRF-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 046T #SCR-GAIN-AIRF-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 057T #SCR-GAIN-AIRF-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 034T '_____       _____      _____'
/
 013T 'TOTALS........'
 034T #SCR-TOT-GAIN-MBRS-AF  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 046T #SCR-TOT-GAIN-ADDL-MBRS-AF  (AD=DLO EM=Z,ZZ9 /*.01D005 P05.0.
      ZP=ON )
 057T #SCR-TOT-GAIN-UNITS-AF  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
/
 001T 'II. COMPARISON OF GAINS'
/
 007T 'THIS MONTH..........'
 034T #SCR-TOT-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 046T #SCR-TOT-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 058T #SCR-TOT-GAIN-SHIPS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 007T 'ONE YEAR AGO........'
 034T #SCR-LST-YR-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 046T #SCR-LST-YR-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 /*.01D005 P05.0.
      ZP=ON )
 058T #SCR-LST-YR-GAIN-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 034T '_____       _____       _____'
/
 013T 'DIFFERENCE....'
 033T #SCR-GAIN-DIFF-MBRS  (AD=DLO EM=-Z,ZZ9 ZP=ON ) /*.01D006 P05.0.
 045T #SCR-GAIN-DIFF-ADDL-MBRS  (AD=DLO EM=-Z,ZZ9 /*.01D006 P05.0.
      ZP=ON )
 057T #SCR-GAIN-DIFF-UNITS  (AD=DLO EM=-Z,ZZ9 ZP=ON ) /*.01D006 P05.0.
/
/
 007T 'YEAR TO DATE........'
 034T #SCR-YTD-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 046T #SCR-YTD-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 058T #SCR-YTD-GAIN-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 007T 'PREVIOUS YEAR TO DATE'
 034T #SCR-LST-YTD-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 046T #SCR-LST-YTD-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 /*.01D005 P05.0.
      ZP=ON )
 058T #SCR-LST-YTD-GAIN-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 034T '_____       _____       _____'
/
 013T 'DIFFERENCE....'
 033T #SCR-YTD-DIFF-GAIN-MBRS  (AD=DLO EM=-Z,ZZ9 ZP=ON ) /*.01D006 P05.0.
 045T #SCR-YTD-DIFF-GAIN-ADDL-MBRS  (AD=DLO EM=-Z,ZZ9 /*.01D006 P05.0.
      ZP=ON )
 057T #SCR-YTD-DIFF-GAIN-UNITS  (AD=DLO EM=-Z,ZZ9 /*.01D006 P05.0.
      ZP=ON )
/
/
 001T 'III. SPECIAL CATEGORIES FOR'
 029T #SCR-CURR-MONTH  (AD=DLO ) /*.03D003 A003 .
/
 009T 'REGULAR APPS REJECTED'
 034T #SCR-APP-REJ-NEW-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 046T #SCR-APP-REJ-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 059T #SCR-APP-REJ-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 009T 'SPEC CAT MBRS ACCEPTED'
 034T #SCR-RESTR-NEW-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
 059T #SCR-RESTR-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
