* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADL-INS-IND #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #NEW-MBR-IND
DEFINE DATA PARAMETER
1 #ADL-INS-IND (A001)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #NEW-MBR-IND (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 036T 'AAFMAA'(I)
/
 026T 'DEMOGRAPHICS SELECTION SCREEN'(I)
/
/
/
/
/
/
 031T 'PLEASE SELECT ONE:'(I)
/
/
 026T #NEW-MBR-IND  (AD=ILMT ) /*.99U001 A001 .
 029T 'NEW MEMBERS DEMOGRAPHICS'(I)
/
 026T #ADL-INS-IND  (AD=ILMT ) /*.99U001 A001 .
 029T 'ADDL INSURED DEMOGRAPHICS'(I)
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
