* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP #SCR-ETI-DB
*     #SCR-INS-IN-FORCE #SCR-LAST-MONTH #SCR-LAST-MONTH-LAST-YEAR
*     #SCR-LST-YR-INS-IN-FORCE #SCR-M-E-LABEL #SCR-PAID-UP-DB
*     #SCR-TOT-ME-LINES-BY-PLAN #SCR-TOT-ME-MBR-BY-UNITS
*     #SCR-TOT-ME-S-G-BY-UNITS #SCR-TOT-ME-SHIPS-BY-UNITS
*     MBRSHIP-STATS-V.ME-ETI-UNITS MBRSHIP-STATS-V.ME-LINES-BY-PLAN(*)
*     MBRSHIP-STATS-V.ME-MBR-BY-UNITS(*) MBRSHIP-STATS-V.ME-PAID-UP-UNITS
*     MBRSHIP-STATS-V.ME-S-G-BY-UNITS(*)
*     MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #SCR-ETI-DB (P11.0)
1 #SCR-INS-IN-FORCE (P12.0)
1 #SCR-LAST-MONTH (A003)
1 #SCR-LAST-MONTH-LAST-YEAR (N04.0)
1 #SCR-LST-YR-INS-IN-FORCE (P12.0)
1 #SCR-M-E-LABEL (A008)
1 #SCR-PAID-UP-DB (P11.0)
1 #SCR-TOT-ME-LINES-BY-PLAN (P07.0)
1 #SCR-TOT-ME-MBR-BY-UNITS (P07.0)
1 #SCR-TOT-ME-S-G-BY-UNITS (P07.0)
1 #SCR-TOT-ME-SHIPS-BY-UNITS (P07.0)
1 MBRSHIP-STATS-V.ME-ETI-UNITS (P07.0)
1 MBRSHIP-STATS-V.ME-LINES-BY-PLAN (P07.0/00001:00007)
1 MBRSHIP-STATS-V.ME-MBR-BY-UNITS (P07.0/00001:00010)
1 MBRSHIP-STATS-V.ME-PAID-UP-UNITS (P07.0)
1 MBRSHIP-STATS-V.ME-S-G-BY-UNITS (P07.0/00001:00010)
1 MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (P07.0/00001:00010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 021T 'AAFMAA'
 069T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
 004T #SCR-M-E-LABEL  (AD=ILO ) /*.01U008 A008 .
 013T 'M/E'(I)
 019T 'MBRS'
 025T 'SPS/GEN'
 044T 'PLANS'
 055T 'PLANS'
/
 005T 'TO'
 009T '25K...'
 016T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+000)  (AD=IRO /*.01D007 P07.0.
      EM=ZZZ,ZZ9 ZP=ON )
   /**A1000100000100001000010000100001100010001001000001000HV
 025T MBRSHIP-STATS-V.ME-S-G-BY-UNITS (1+000)  (AD=IRO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
   /**A1000100000100001000010000100001100010001001000001000HV
 042T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+000)  /*.01D007 P07.0.
      (AD=IRO EM=ZZZ,ZZ9 ZP=ON )
   /**A1000100000100001000010000100001100010001001000001000HV
 053T MBRSHIP-STATS-V.ME-LINES-BY-PLAN (1+000)  /*.01D007 P07.0.
      (AD=IRO EM=ZZZ,ZZZ )
   /**A1000070000100001000010000100001100007001001000001000HV
 061T 'Ordinary Life'
/
 005T 'TO'
 009T '50K...'
 016T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+001)  (AD=IRO /*.01D007 P07.0.
      EM=ZZZ,ZZ9 ZP=ON )
 025T MBRSHIP-STATS-V.ME-S-G-BY-UNITS (1+001)  (AD=IRO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 042T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+001)  /*.01D007 P07.0.
      (AD=IRO EM=ZZZ,ZZ9 ZP=ON )
 053T MBRSHIP-STATS-V.ME-LINES-BY-PLAN (1+001)  /*.01D007 P07.0.
      (AD=IRO EM=ZZZ,ZZZ )
 061T '20 Pay'
/
 005T 'TO'
 009T '75K...'
 016T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+002)  (AD=IRO /*.01D007 P07.0.
      EM=ZZZ,ZZ9 ZP=ON )
 025T MBRSHIP-STATS-V.ME-S-G-BY-UNITS (1+002)  (AD=IRO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 042T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+002)  /*.01D007 P07.0.
      (AD=IRO EM=ZZZ,ZZ9 ZP=ON )
 053T MBRSHIP-STATS-V.ME-LINES-BY-PLAN (1+002)  /*.01D007 P07.0.
      (AD=IRO EM=ZZZ,ZZZ )
 061T '30 Pay'
/
 005T 'TO 100K...'
 016T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+003)  (AD=IRO /*.01D007 P07.0.
      EM=ZZZ,ZZ9 ZP=ON )
 025T MBRSHIP-STATS-V.ME-S-G-BY-UNITS (1+003)  (AD=IRO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 042T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+003)  /*.01D007 P07.0.
      (AD=IRO EM=ZZZ,ZZ9 ZP=ON )
 053T MBRSHIP-STATS-V.ME-LINES-BY-PLAN (1+003)  /*.01D007 P07.0.
      (AD=IRO EM=ZZZ,ZZZ )
 061T '7 Pay'
/
 005T 'TO 125K...'
 016T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+004)  (AD=IRO /*.01D007 P07.0.
      EM=ZZZ,ZZ9 ZP=ON )
 025T MBRSHIP-STATS-V.ME-S-G-BY-UNITS (1+004)  (AD=IRO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 042T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+004)  /*.01D007 P07.0.
      (AD=IRO EM=ZZZ,ZZ9 ZP=ON )
 053T MBRSHIP-STATS-V.ME-LINES-BY-PLAN (1+004)  /*.01D007 P07.0.
      (AD=IRO EM=ZZZ,ZZZ )
 061T 'Renewable Term'
/
 005T 'TO 150K...'
 016T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+005)  (AD=IRO /*.01D007 P07.0.
      EM=ZZZ,ZZ9 ZP=ON )
 025T MBRSHIP-STATS-V.ME-S-G-BY-UNITS (1+005)  (AD=IRO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 042T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+005)  /*.01D007 P07.0.
      (AD=IRO EM=ZZZ,ZZ9 ZP=ON )
 053T MBRSHIP-STATS-V.ME-LINES-BY-PLAN (1+005)  /*.01D007 P07.0.
      (AD=IRO EM=ZZZ,ZZZ )
 061T 'Level Term'
/
 005T 'TO 175K...'
 016T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+006)  (AD=IRO /*.01D007 P07.0.
      EM=ZZZ,ZZ9 ZP=ON )
 025T MBRSHIP-STATS-V.ME-S-G-BY-UNITS (1+006)  (AD=IRO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 042T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+006)  /*.01D007 P07.0.
      (AD=IRO EM=ZZZ,ZZ9 ZP=ON )
 053T MBRSHIP-STATS-V.ME-LINES-BY-PLAN (1+006)  /*.01D007 P07.0.
      (AD=IRO EM=ZZZ,ZZZ )
 061T 'Services Only'
/
 005T 'TO 200K...'
 016T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+007)  (AD=IRO /*.01D007 P07.0.
      EM=ZZZ,ZZ9 ZP=ON )
 025T MBRSHIP-STATS-V.ME-S-G-BY-UNITS (1+007)  (AD=IRO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 042T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+007)  /*.01D007 P07.0.
      (AD=IRO EM=ZZZ,ZZ9 ZP=ON )
 053T '_______'
/
 005T 'TO 225K...'
 016T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+008)  (AD=IRO /*.01D007 P07.0.
      EM=ZZZ,ZZ9 ZP=ON )
 025T MBRSHIP-STATS-V.ME-S-G-BY-UNITS (1+008)  (AD=IRO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 042T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+008)  /*.01D007 P07.0.
      (AD=IRO EM=ZZZ,ZZ9 ZP=ON )
 053T #SCR-TOT-ME-LINES-BY-PLAN  (AD=IRO EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
 005T 'TO 250K...'
 016T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+009)  (AD=IRO /*.01D007 P07.0.
      EM=ZZZ,ZZ9 ZP=ON )
 025T MBRSHIP-STATS-V.ME-S-G-BY-UNITS (1+009)  (AD=IRO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 042T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+009)  /*.01D007 P07.0.
      (AD=IRO EM=ZZZ,ZZ9 ZP=ON )
/
 016T '_______ ________'
 042T '_______'
/
 004T 'TOTALS: ...'
 016T #SCR-TOT-ME-MBR-BY-UNITS  (AD=IRO EM=ZZZ,ZZ9 /*.01D007 P07.0.
      ZP=ON )
 025T #SCR-TOT-ME-S-G-BY-UNITS  (AD=ILO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 042T #SCR-TOT-ME-SHIPS-BY-UNITS  (AD=IRO EM=ZZZ,ZZ9 /*.01D007 P07.0.
      ZP=ON )
/
/
 004T 'PAID-UP (Incl in above)'
 028T MBRSHIP-STATS-V.ME-PAID-UP-UNITS  (AD=IRO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 004T 'ETI.....(Incl in above)'
 028T MBRSHIP-STATS-V.ME-ETI-UNITS  (AD=IRO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
/
 004T 'PAID-UP DEATH-BENE.$'
 025T #SCR-PAID-UP-DB  (AD=ILO EM=ZZZ,ZZZ,ZZ9 ZP=ON ) /*.01D011 P11.0.
/
 004T 'ETI DEATH-BENEFIT..$'
 025T #SCR-ETI-DB  (AD=ILO EM=ZZZ,ZZZ,ZZ9 ZP=ON ) /*.01D011 P11.0.
/
/
 004T 'INS IN FORCE (not SO).$'
 028T #SCR-INS-IN-FORCE  (AD=ILO EM=ZZZ,ZZZ,ZZZ,ZZ9 /*.01D015 P12.0.
      ZP=ON )
/
 004T #SCR-LAST-MONTH  (AD=ILO ) /*.01D003 A003 .
 008T #SCR-LAST-MONTH-LAST-YEAR  (AD=ILO ) /*.01D004 N04.0.
 013T 'IIF......... $'
 028T #SCR-LST-YR-INS-IN-FORCE  (AD=IRO /*.01D015 P12.0.
      EM=ZZZ,ZZZ,ZZZ,ZZ9 ZP=ON )
* MAP2: VALIDATION *****************************************************
RULEVAR F01MBRSHIP-STATS-V.ME-MBR-BY-UNITS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-MBR-BY-UNITS                 ;
RULEVAR F01MBRSHIP-STATS-V.ME-S-G-BY-UNITS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-S-G-BY-UNITS                 ;
RULEVAR F01MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-SHIPS-BY-UNITS               ;
RULEVAR F01MBRSHIP-STATS-V.ME-LINES-BY-PLAN
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-LINES-BY-PLAN                ;
RULEVAR F01MBRSHIP-STATS-V.ME-PAID-UP-UNITS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-PAID-UP-UNITS                ;
RULEVAR F01MBRSHIP-STATS-V.ME-ETI-UNITS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-ETI-UNITS                    ;
* MAP2: END OF MAP *****************************************************
END
