* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD #SCR-CURR-MONTH #SCR-CURR-YEAR
*     #SCR-INS-IN-FORCE #SCR-LAST-YEAR #SCR-LOSS-MBRS(*)
*     #SCR-LOSS-PLANS(*) #SCR-LST-YR-INS-IN-FORCE
*     #SCR-LST-YR-NET-GAIN-MBRS #SCR-LST-YR-NET-GAIN-PLANS
*     #SCR-NET-GAIN-MBRS #SCR-NET-GAIN-PLANS #SCR-SG-LOSS-MBRS(*)
*     #SCR-SG-LOSS-PLANS(*) #SCR-SG-TOT-LOSS-MBRS #SCR-SG-TOT-LOSS-PLANS
*     #SCR-TOT-LOSS-MBRS #SCR-TOT-LOSS-PLANS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD (N02.0)
1 #SCR-CURR-MONTH (A003)
1 #SCR-CURR-YEAR (N04.0)
1 #SCR-INS-IN-FORCE (P12.0)
1 #SCR-LAST-YEAR (N04.0)
1 #SCR-LOSS-MBRS (P05.0/00001:00004)
1 #SCR-LOSS-PLANS (P05.0/00001:00004)
1 #SCR-LST-YR-INS-IN-FORCE (P12.0)
1 #SCR-LST-YR-NET-GAIN-MBRS (P05.0)
1 #SCR-LST-YR-NET-GAIN-PLANS (P05.0)
1 #SCR-NET-GAIN-MBRS (P05.0)
1 #SCR-NET-GAIN-PLANS (P05.0)
1 #SCR-SG-LOSS-MBRS (P05.0/00001:00003)
1 #SCR-SG-LOSS-PLANS (P05.0/00001:00003)
1 #SCR-SG-TOT-LOSS-MBRS (P05.0)
1 #SCR-SG-TOT-LOSS-PLANS (P05.0)
1 #SCR-TOT-LOSS-MBRS (P05.0)
1 #SCR-TOT-LOSS-PLANS (P05.0)
END-DEFINE
FORMAT PS=072 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 072079G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
 002T #CGA-SCR-COMMAND  (AD=DLOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=DLOT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=DLOT ) /*.01U003 A003 .
 071T 'PAGE 2'
/
/
 005T 'AAFMAA MONTHLY'
 055T 'MEMBERSHIP REPORT'
/
/
/
 003T 'MEMBERSHIP DATA.........................................'
 060T 'AS OF'
 066T #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD  (AD=DLO ) /*.01D002 N02.0.
 069T #SCR-CURR-MONTH  (AD=DLO ) /*.01D003 A003 .
 073T #SCR-CURR-YEAR  (AD=DLO ) /*.01D004 N04.0.
/
 039T '*** MEMBERS ***'
 057T '*** SPS/GEN ***'
/
 037T 'MEMBERS'
 048T 'PLANS'
 057T 'INSURED'
 067T 'PLANS'
/
 003T 'LOSSES FOR'
 014T #SCR-CURR-MONTH  (AD=DLO ) /*.02D003 A003 .
 018T #SCR-CURR-YEAR  (AD=DLO ) /*.02D004 N04.0.
 023T ':'
 038T 'LOST'
 048T 'LOST'
 058T 'LOST'
 067T 'LOST'
/
 003T '-------------------'
 037T '-------'
 048T '-----'
 058T '-----'
 067T '-----'
/
 004T 'DEATHS......................'
 038T #SCR-LOSS-MBRS (1+000)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
   /**A1000040000100001000010000100001100004001001000001000HV
 048T #SCR-LOSS-PLANS (1+000)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
   /**A1000040000100001000010000100001100004001001000001000HV
 058T #SCR-SG-LOSS-MBRS (1+000)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
   /**A1000030000100001000010000100001100003001001000001000HV
 067T #SCR-SG-LOSS-PLANS (1+000)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
   /**A1000030000100001000010000100001100003001001000001000HV
/
 004T 'CASH VALUES.................'
 038T #SCR-LOSS-MBRS (1+001)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 048T #SCR-LOSS-PLANS (1+001)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 058T #SCR-SG-LOSS-MBRS (1+001)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 067T #SCR-SG-LOSS-PLANS (1+001)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
/
 004T 'LAPSES, RESIGNATIONS........'
 038T #SCR-LOSS-MBRS (1+002)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 048T #SCR-LOSS-PLANS (1+002)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 058T #SCR-SG-LOSS-MBRS (1+002)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 067T #SCR-SG-LOSS-PLANS (1+002)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
/
 004T 'EXPIRATIONS.................'
 038T #SCR-LOSS-MBRS (1+003)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 048T #SCR-LOSS-PLANS (1+003)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
/
 040T '___'
 050T '___'
 059T '____'
 068T '____'
/
 009T 'TOTAL LOSS.............'
 038T #SCR-TOT-LOSS-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 048T #SCR-TOT-LOSS-PLANS  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 058T #SCR-SG-TOT-LOSS-MBRS  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
 067T #SCR-SG-TOT-LOSS-PLANS  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
/
/
/
/
 003T 'NET GAIN (OR LOSS)'
 022T #SCR-CURR-MONTH  (AD=DLO ) /*.03D003 A003 .
 026T #SCR-CURR-YEAR  (AD=DLO ) /*.03D004 N04.0.
 037T #SCR-NET-GAIN-MBRS  (AD=DLO EM=-Z,ZZ9 ZP=ON ) /*.01D006 P05.0.
 055T #SCR-NET-GAIN-PLANS  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
/
/
 003T 'NET GAIN (OR LOSS)'
 022T #SCR-CURR-MONTH  (AD=DLO ) /*.04D003 A003 .
 026T #SCR-LAST-YEAR  (AD=DLO ) /*.01D004 N04.0.
 037T #SCR-LST-YR-NET-GAIN-MBRS  (AD=DLO EM=-Z,ZZ9 /*.01D006 P05.0.
      ZP=ON )
 055T #SCR-LST-YR-NET-GAIN-PLANS  (AD=DLO EM=Z,ZZ9 /*.01D005 P05.0.
      ZP=ON )
/
/
/
 001T 'INSURANCE IN FORCE'
 020T #SCR-CURR-MONTH  (AD=DLO ) /*.05D003 A003 .
 024T #SCR-CURR-YEAR  (AD=DLO ) /*.04U004 N04.0.
 029T '...............................'
 061T '$'
 063T #SCR-INS-IN-FORCE  (AD=DLO EM=ZZ,ZZZ,ZZZ,ZZ9 ) /*.01D014 P12.0.
/
/
 001T 'INSURANCE IN FORCE'
 020T #SCR-CURR-MONTH  (AD=DLO ) /*.06D003 A003 .
 024T #SCR-LAST-YEAR  (AD=DLO ) /*.02D004 N04.0.
 029T '...............................'
 061T '$'
 063T #SCR-LST-YR-INS-IN-FORCE  (AD=DLO /*.01D014 P12.0.
      EM=ZZ,ZZZ,ZZZ,ZZ9 )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
