* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP #SCR-ETI-DB
*     #SCR-INS-IN-FORCE #SCR-LAST-MONTH #SCR-LAST-MONTH-LAST-YEAR
*     #SCR-LST-YR-INS-IN-FORCE #SCR-M-E-LABEL #SCR-PAID-UP-DB
*     #SCR-TOT-ME-MBR-BY-UNITS #SCR-TOT-ME-SHIPS-BY-UNITS
*     MBRSHIP-STATS-V.ME-ETI-UNITS MBRSHIP-STATS-V.ME-MBR-BY-UNITS(*)
*     MBRSHIP-STATS-V.ME-PAID-UP-UNITS
*     MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #SCR-ETI-DB (P11.0)
1 #SCR-INS-IN-FORCE (P12.0)
1 #SCR-LAST-MONTH (A003)
1 #SCR-LAST-MONTH-LAST-YEAR (N04.0)
1 #SCR-LST-YR-INS-IN-FORCE (P12.0)
1 #SCR-M-E-LABEL (A008)
1 #SCR-PAID-UP-DB (P11.0)
1 #SCR-TOT-ME-MBR-BY-UNITS (P07.0)
1 #SCR-TOT-ME-SHIPS-BY-UNITS (P07.0)
1 MBRSHIP-STATS-V.ME-ETI-UNITS (P07.0)
1 MBRSHIP-STATS-V.ME-MBR-BY-UNITS (P07.0/00001:00010)
1 MBRSHIP-STATS-V.ME-PAID-UP-UNITS (P07.0)
1 MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (P07.0/00001:00010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 021T 'AAFMAA AS OF'
 069T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
 045T '*'
 047T #SCR-M-E-LABEL  (AD=ILO ) /*.01U008 A008 .
 056T 'M/E'(I)
 061T 'MEMBERS'
 075T 'UNITS'
/
 045T '*'
 048T '$5,000....'
 059T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+000)  (AD=IRO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
   /**A1000100000100001000010000100001100010001001000001000HV
 071T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+000)  /*.01D009 P07.0.
      (AD=IRO EM=Z,ZZZ,ZZ9 ZP=ON )
   /**A1000100000100001000010000100001100010001001000001000HV
/
 045T '*'
 048T '$10,000...'
 059T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+001)  (AD=IRO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
 071T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+001)  /*.01D009 P07.0.
      (AD=IRO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 045T '*'
 048T '$15,000...'
 059T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+002)  (AD=IRO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
 071T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+002)  /*.01D009 P07.0.
      (AD=IRO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 045T '*'
 048T '$20,000...'
 059T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+003)  (AD=IRO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
 071T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+003)  /*.01D009 P07.0.
      (AD=IRO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 045T '*'
 048T '$25,000...'
 059T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+004)  (AD=IRO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
 071T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+004)  /*.01D009 P07.0.
      (AD=IRO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 045T '*'
 048T '$30,000...'
 059T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+005)  (AD=IRO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
 071T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+005)  /*.01D009 P07.0.
      (AD=IRO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 045T '*'
 048T '$35,000...'
 059T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+006)  (AD=IRO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
 071T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+006)  /*.01D009 P07.0.
      (AD=IRO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 045T '*'
 048T '$40,000...'
 059T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+007)  (AD=IRO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
 071T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+007)  /*.01D009 P07.0.
      (AD=IRO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 045T '*'
 048T '$45,000...'
 059T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+008)  (AD=IRO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
 071T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+008)  /*.01D009 P07.0.
      (AD=IRO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 045T '*'
 048T '$50k-250k.'
 059T MBRSHIP-STATS-V.ME-MBR-BY-UNITS (1+009)  (AD=IRO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
 071T MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS (1+009)  /*.01D009 P07.0.
      (AD=IRO EM=Z,ZZZ,ZZ9 ZP=ON )
/
 045T '*'
 048T 'PAID-UP...............'
 071T MBRSHIP-STATS-V.ME-PAID-UP-UNITS  (AD=IRO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 045T '*'
 048T 'ETI...................'
 071T MBRSHIP-STATS-V.ME-ETI-UNITS  (AD=IRO /*.01D009 P07.0.
      EM=Z,ZZZ,ZZ9 ZP=ON )
/
 045T '* TOTALS: ...'
 059T #SCR-TOT-ME-MBR-BY-UNITS  (AD=IRO EM=Z,ZZZ,ZZ9 /*.01D009 P07.0.
      ZP=ON )
 071T #SCR-TOT-ME-SHIPS-BY-UNITS  (AD=IRO EM=Z,ZZZ,ZZ9 /*.01D009 P07.0.
      ZP=ON )
/
 045T '* PAID-UP DEATH-BENE.$'
 068T #SCR-PAID-UP-DB  (AD=ILO EM=ZZZ,ZZZ,ZZ9 ZP=ON ) /*.01D011 P11.0.
/
 045T '* ETI DEATH-BENEFIT..$'
 068T #SCR-ETI-DB  (AD=ILO EM=ZZZ,ZZZ,ZZ9 ZP=ON ) /*.01D011 P11.0.
/
 045T '* INS IN FORCE...$'
 064T #SCR-INS-IN-FORCE  (AD=ILO EM=ZZZ,ZZZ,ZZZ,ZZ9 /*.01D015 P12.0.
      ZP=ON )
/
 045T '*'
 047T #SCR-LAST-MONTH  (AD=ILO ) /*.01D003 A003 .
 051T #SCR-LAST-MONTH-LAST-YEAR  (AD=ILO ) /*.01D004 N04.0.
 056T 'IIF...$'
 064T #SCR-LST-YR-INS-IN-FORCE  (AD=IRO /*.01D015 P12.0.
      EM=ZZZ,ZZZ,ZZZ,ZZ9 ZP=ON )
/
 045T '***********************************'
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01MBRSHIP-STATS-V.ME-MBR-BY-UNITS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-MBR-BY-UNITS                 ;
RULEVAR F01MBRSHIP-STATS-V.ME-SHIPS-BY-UNITS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-SHIPS-BY-UNITS               ;
RULEVAR F01MBRSHIP-STATS-V.ME-PAID-UP-UNITS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-PAID-UP-UNITS                ;
RULEVAR F01MBRSHIP-STATS-V.ME-ETI-UNITS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-ETI-UNITS                    ;
* MAP2: END OF MAP *****************************************************
END
