DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 MS-V VIEW OF A-MORE-STATS
  2 POL-ST-SEX-OCC
    3 POL-ST-SEX-CNT (P5.0/1:8,1:2)
    3 POL-ST-SEX-TOT-AGE (P7.0/1:8,1:2)
    3 POL-ST-SEX-TOT-FACE (P9.2/1:8,1:2)
  2 POL-ST-CAT-OCC
    3 POL-ST-CAT-CNT (P5.0/1:8,1:7)
    3 POL-ST-CAT-TOT-AGE (P7.0/1:8,1:7)
    3 POL-ST-CAT-TOT-FACE (P9.2/1:8,1:7)
    3 POL-ST-CAP-OCC
      4 POL-ST-CAP-CNT (P5.0/1:8,1:2)
      4 POL-ST-CAP-TOT-AGE (P7.0/1:8,1:2)
      4 POL-ST-CAP-TOT-FACE (P9.2/1:8,1:2)
      4 POL-ST-POL-OCC
        5 POL-ST-POL-CNT (P5.0/1:8,1:6)
        5 POL-ST-POL-TOT-AGE (P7.0/1:8,1:6)
        5 POL-ST-POL-TOT-FACE (P9.2/1:8,1:6)
        5 POL-ST-STAT-OCC
          6 POL-ST-STAT-CNT (P5.0/1:8,1:3)
          6 POL-ST-STAT-TOT-AGE (P7.0/1:8,1:3)
          6 POL-ST-STAT-TOT-FACE (P9.2/1:8,1:3)
END-DEFINE
