* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-APP-REJ-ADDL-MBRS
*     #SCR-APP-REJ-NEW-MBRS #SCR-APP-REJ-UNITS
*     #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD #SCR-CURR-MONTH #SCR-CURR-YEAR
*     #SCR-GAIN-AIRF-ADDL-MBRS #SCR-GAIN-AIRF-MBRS #SCR-GAIN-AIRF-UNITS
*     #SCR-GAIN-ARMY-ADDL-MBRS #SCR-GAIN-ARMY-MBRS #SCR-GAIN-ARMY-UNITS
*     #SCR-GAIN-DIFF-ADDL-MBRS #SCR-GAIN-DIFF-MBRS #SCR-GAIN-DIFF-UNITS
*     #SCR-GAIN-MBRS(*) #SCR-GAIN-SHIPS(*) #SCR-LST-YR-GAIN-ADDL-MBRS
*     #SCR-LST-YR-GAIN-MBRS #SCR-LST-YR-GAIN-UNITS
*     #SCR-LST-YTD-GAIN-ADDL-MBRS #SCR-LST-YTD-GAIN-MBRS
*     #SCR-LST-YTD-GAIN-UNITS #SCR-NEXT-MONTH #SCR-NEXT-MONTH-YEAR
*     #SCR-RESTR-NEW-MBRS #SCR-RESTR-UNITS #SCR-TOT-GAIN-ADDL-MBRS
*     #SCR-TOT-GAIN-ADDL-MBRS-AF #SCR-TOT-GAIN-ADDL-UNITS
*     #SCR-TOT-GAIN-MBRS #SCR-TOT-GAIN-MBRS-AF #SCR-TOT-GAIN-NEW-UNITS
*     #SCR-TOT-GAIN-SHIPS #SCR-TOT-GAIN-UNITS-AF #SCR-TOT-MBRS-A-OTHERS
*     #SCR-TOT-ME-MBR-BY-UNITS #SCR-YTD-DIFF-GAIN-ADDL-MBRS
*     #SCR-YTD-DIFF-GAIN-MBRS #SCR-YTD-DIFF-GAIN-UNITS
*     #SCR-YTD-GAIN-ADDL-MBRS #SCR-YTD-GAIN-MBRS #SCR-YTD-GAIN-UNITS
*     MBRSHIP-STATS-V.ME-TOT-AIRF-MBRS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-APP-REJ-ADDL-MBRS (P05.0)
1 #SCR-APP-REJ-NEW-MBRS (P05.0)
1 #SCR-APP-REJ-UNITS (P05.0)
1 #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD (N02.0)
1 #SCR-CURR-MONTH (A003)
1 #SCR-CURR-YEAR (N04.0)
1 #SCR-GAIN-AIRF-ADDL-MBRS (P05.0)
1 #SCR-GAIN-AIRF-MBRS (P05.0)
1 #SCR-GAIN-AIRF-UNITS (P05.0)
1 #SCR-GAIN-ARMY-ADDL-MBRS (P05.0)
1 #SCR-GAIN-ARMY-MBRS (P05.0)
1 #SCR-GAIN-ARMY-UNITS (P05.0)
1 #SCR-GAIN-DIFF-ADDL-MBRS (P05.0)
1 #SCR-GAIN-DIFF-MBRS (P05.0)
1 #SCR-GAIN-DIFF-UNITS (P05.0)
1 #SCR-GAIN-MBRS (P05.0/00001:00020)
1 #SCR-GAIN-SHIPS (P05.0/00001:00020)
1 #SCR-LST-YR-GAIN-ADDL-MBRS (P05.0)
1 #SCR-LST-YR-GAIN-MBRS (P05.0)
1 #SCR-LST-YR-GAIN-UNITS (P05.0)
1 #SCR-LST-YTD-GAIN-ADDL-MBRS (P05.0)
1 #SCR-LST-YTD-GAIN-MBRS (P05.0)
1 #SCR-LST-YTD-GAIN-UNITS (P05.0)
1 #SCR-NEXT-MONTH (A003)
1 #SCR-NEXT-MONTH-YEAR (N04.0)
1 #SCR-RESTR-NEW-MBRS (P05.0)
1 #SCR-RESTR-UNITS (P05.0)
1 #SCR-TOT-GAIN-ADDL-MBRS (P05.0)
1 #SCR-TOT-GAIN-ADDL-MBRS-AF (P05.0)
1 #SCR-TOT-GAIN-ADDL-UNITS (P05.0)
1 #SCR-TOT-GAIN-MBRS (P05.0)
1 #SCR-TOT-GAIN-MBRS-AF (P05.0)
1 #SCR-TOT-GAIN-NEW-UNITS (P05.0)
1 #SCR-TOT-GAIN-SHIPS (P05.0)
1 #SCR-TOT-GAIN-UNITS-AF (P05.0)
1 #SCR-TOT-MBRS-A-OTHERS (P05.0)
1 #SCR-TOT-ME-MBR-BY-UNITS (P07.0)
1 #SCR-YTD-DIFF-GAIN-ADDL-MBRS (P05.0)
1 #SCR-YTD-DIFF-GAIN-MBRS (P05.0)
1 #SCR-YTD-DIFF-GAIN-UNITS (P05.0)
1 #SCR-YTD-GAIN-ADDL-MBRS (P05.0)
1 #SCR-YTD-GAIN-MBRS (P05.0)
1 #SCR-YTD-GAIN-UNITS (P05.0)
1 MBRSHIP-STATS-V.ME-TOT-AIRF-MBRS (P07.0)
END-DEFINE
FORMAT PS=072 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 072079G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
 002T #CGA-SCR-COMMAND  (AD=DLOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=DLOT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=DLOT ) /*.01U003 A003 .
 071T 'PAGE 1'
/
/
 038T 'AAFMAA'
/
 019T 'MARKETING REPORT FOR'
 040T #SCR-NEXT-MONTH  (AD=DLO ) /*.01D003 A003 .
 044T #SCR-NEXT-MONTH-YEAR  (AD=DLO ) /*.01D004 N04.0.
 049T 'BOARD MEETING'
/
 031T 'AS OF'
 037T #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD  (AD=DLO ) /*.01D002 N02.0.
 040T #SCR-CURR-MONTH  (AD=DLO ) /*.01D003 A003 .
 044T #SCR-CURR-YEAR  (AD=DLO ) /*.01D004 N04.0.
/
/
 034T 'NEW      MEMBERS      UNITS   *   TOTAL'
/
 032T 'MEMBERS   EXPANDING       OF    * ASSOCIATION'
/
 001T 'I.   MONTHLY SUMMARY FOR'
 026T #SCR-CURR-MONTH  (AD=DLO ) /*.02D003 A003 .
 033T 'GAINS    COVERAGE    INSURANCE *  MEMBERS'
/
 006T '-----------------------'
 064T '*'
/
 009T 'ARMY................'
 032T #SCR-GAIN-ARMY-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 044T #SCR-GAIN-ARMY-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 056T #SCR-GAIN-ARMY-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 064T '*'
 068T #SCR-TOT-MBRS-A-OTHERS  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
/
 009T 'AIR FORCE...........'
 032T #SCR-GAIN-AIRF-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 044T #SCR-GAIN-AIRF-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 056T #SCR-GAIN-AIRF-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 064T '*'
 068T MBRSHIP-STATS-V.ME-TOT-AIRF-MBRS  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
/
 032T '_____       _____       _____   *   ______'
/
 015T 'TOTALS........'
 032T #SCR-TOT-GAIN-MBRS-AF  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 044T #SCR-TOT-GAIN-ADDL-MBRS-AF  (AD=DLO EM=Z,ZZ9 /*.01D005 P05.0.
      ZP=ON )
 056T #SCR-TOT-GAIN-UNITS-AF  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 064T '*'
 068T #SCR-TOT-ME-MBR-BY-UNITS  (AD=DLO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
/
/
/
 001T 'II.  BREAKOUT OF GAINS FOR'
 028T #SCR-CURR-MONTH  (AD=DLO ) /*.03D003 A003 .
/
 006T '-------------------------'
/
 006T 'A. NEW MEMBERS'
/
 010T '$5,000...............'
 032T #SCR-GAIN-MBRS (1+000)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
   /**A1000200000100001000010000100001100010001001000001000HV
 056T #SCR-GAIN-SHIPS (1+000)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
   /**A1000200000100001000010000100001100010001001000001000HV
/
 009T '$10,000...............'
 032T #SCR-GAIN-MBRS (1+001)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 056T #SCR-GAIN-SHIPS (1+001)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 009T '$15,000...............'
 032T #SCR-GAIN-MBRS (1+002)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 056T #SCR-GAIN-SHIPS (1+002)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 009T '$20,000...............'
 032T #SCR-GAIN-MBRS (1+003)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 056T #SCR-GAIN-SHIPS (1+003)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 009T '$25,000...............'
 032T #SCR-GAIN-MBRS (1+004)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 056T #SCR-GAIN-SHIPS (1+004)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 009T '$30,000...............'
 032T #SCR-GAIN-MBRS (1+005)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 056T #SCR-GAIN-SHIPS (1+005)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 009T '$35,000...............'
 032T #SCR-GAIN-MBRS (1+006)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 056T #SCR-GAIN-SHIPS (1+006)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 009T '$40,000...............'
 032T #SCR-GAIN-MBRS (1+007)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 056T #SCR-GAIN-SHIPS (1+007)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 009T '$45,000..............'
 032T #SCR-GAIN-MBRS (1+008)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 056T #SCR-GAIN-SHIPS (1+008)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 009T '$50k-250k............'
 032T #SCR-GAIN-MBRS (1+009)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 056T #SCR-GAIN-SHIPS (1+009)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 009T 'REINSTATEMENTS........'
 032T #SCR-GAIN-MBRS (20+000)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.02D005 P05.0.
   /**A1000200000100001000010000100001100001001001000001000HV
 056T #SCR-GAIN-SHIPS (20+000)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.02D005 P05.0.
   /**A1000200000100001000010000100001100001001001000001000HV
/
 032T '_____                   _____'
/
 015T 'TOTALS..........'
 032T #SCR-TOT-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 056T #SCR-TOT-GAIN-NEW-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
/
 006T 'B. MEMBERS EXPANDING COVERAGE'
/
/
 010T '$5000........................'
 044T #SCR-GAIN-MBRS (11+000)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.03D005 P05.0.
   /**A1000200000100001000010000100001100009001001000001000HV
 056T #SCR-GAIN-SHIPS (11+000)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.03D005 P05.0.
   /**A1000200000100001000010000100001100009001001000001000HV
/
 009T '$10,000.......................'
 044T #SCR-GAIN-MBRS (11+001)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.03D005 P05.0.
 056T #SCR-GAIN-SHIPS (11+001)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.03D005 P05.0.
/
 009T '$15,000.......................'
 044T #SCR-GAIN-MBRS (11+002)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.03D005 P05.0.
 056T #SCR-GAIN-SHIPS (11+002)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.03D005 P05.0.
/
 009T '$20,000.......................'
 044T #SCR-GAIN-MBRS (11+003)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.03D005 P05.0.
 056T #SCR-GAIN-SHIPS (11+003)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.03D005 P05.0.
/
 009T '$25,000.......................'
 044T #SCR-GAIN-MBRS (11+004)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.03D005 P05.0.
 056T #SCR-GAIN-SHIPS (11+004)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.03D005 P05.0.
/
 009T '$30,000.......................'
 044T #SCR-GAIN-MBRS (11+005)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.03D005 P05.0.
 056T #SCR-GAIN-SHIPS (11+005)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.03D005 P05.0.
/
 009T '$35,000.......................'
 044T #SCR-GAIN-MBRS (11+006)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.03D005 P05.0.
 056T #SCR-GAIN-SHIPS (11+006)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.03D005 P05.0.
/
 009T '$40,000.......................'
 044T #SCR-GAIN-MBRS (11+007)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.03D005 P05.0.
 056T #SCR-GAIN-SHIPS (11+007)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.03D005 P05.0.
/
 009T '$45k-245k.....................'
 044T #SCR-GAIN-MBRS (11+008)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.03D005 P05.0.
 056T #SCR-GAIN-SHIPS (11+008)  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.03D005 P05.0.
/
 044T '_____       _____'
/
 015T 'TOTALS..................'
 044T #SCR-TOT-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 056T #SCR-TOT-GAIN-ADDL-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
/
 001T 'III. COMPARISON OF GAINS'
/
 006T '-------------------'
/
 009T 'THIS MONTH............'
 032T #SCR-TOT-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.02D005 P05.0.
 044T #SCR-TOT-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.02D005 P05.0.
 056T #SCR-TOT-GAIN-SHIPS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 009T 'ONE YEAR AGO..........'
 032T #SCR-LST-YR-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 044T #SCR-LST-YR-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 /*.01D005 P05.0.
      ZP=ON )
 056T #SCR-LST-YR-GAIN-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 032T '_____       _____       _____'
/
 015T 'DIFFERENCE.....'
 031T #SCR-GAIN-DIFF-MBRS  (AD=DLO EM=-Z,ZZ9 ZP=ON ) /*.01D006 P05.0.
 043T #SCR-GAIN-DIFF-ADDL-MBRS  (AD=DLO EM=-Z,ZZ9 /*.01D006 P05.0.
      ZP=ON )
 055T #SCR-GAIN-DIFF-UNITS  (AD=DLO EM=-Z,ZZ9 ZP=ON ) /*.01D006 P05.0.
/
/
 009T 'YEAR TO DATE..........'
 032T #SCR-YTD-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 044T #SCR-YTD-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 056T #SCR-YTD-GAIN-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 009T 'PREVIOUS YEAR TO DATE.'
 032T #SCR-LST-YTD-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 044T #SCR-LST-YTD-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 /*.01D005 P05.0.
      ZP=ON )
 056T #SCR-LST-YTD-GAIN-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 032T '_____       _____       _____'
/
 015T 'DIFFERENCE.....'
 031T #SCR-YTD-DIFF-GAIN-MBRS  (AD=DLO EM=-Z,ZZ9 ZP=ON ) /*.01D006 P05.0.
 043T #SCR-YTD-DIFF-GAIN-ADDL-MBRS  (AD=DLO EM=-Z,ZZ9 /*.01D006 P05.0.
      ZP=ON )
 055T #SCR-YTD-DIFF-GAIN-UNITS  (AD=DLO EM=-Z,ZZ9 /*.01D006 P05.0.
      ZP=ON )
/
/
/
 001T 'IV.  SPECIAL CATEGORIES'
/
 006T '------------------'
/
 007T 'REGULAR APPS REJECTED...'
 032T #SCR-APP-REJ-NEW-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 044T #SCR-APP-REJ-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 057T #SCR-APP-REJ-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 007T 'SPEC CAT MBRS ACCEPTED..'
 032T #SCR-RESTR-NEW-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
 057T #SCR-RESTR-UNITS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
* MAP2: VALIDATION *****************************************************
RULEVAR F01MBRSHIP-STATS-V.ME-TOT-AIRF-MBRS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-TOT-AIRF-MBRS                ;
* MAP2: END OF MAP *****************************************************
END
