* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AFSC-STATS #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #FILE-STATS #LCYC-TOTS #LOSS-STATS #MBR-STATS #MORT-STATS
*     #MTD-DEMO-SERV(*) #MTD-DEMO-STATS #MTD-MBR-STATS #SCR-CV #WID-STATS
*     #YTD-DEMO-SERV(*) #YTD-DEMO-STATS #YTD-STATS #YYYYMMDD.#YYYYMM
DEFINE DATA PARAMETER
1 #AFSC-STATS (A001)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #FILE-STATS (A001)
1 #LCYC-TOTS (A001)
1 #LOSS-STATS (A001)
1 #MBR-STATS (A001)
1 #MORT-STATS (A001)
1 #MTD-DEMO-SERV (A001/00001:00003)
1 #MTD-DEMO-STATS (A001)
1 #MTD-MBR-STATS (A001)
1  #SCR-CV (C)
1 #WID-STATS (A001)
1 #YTD-DEMO-SERV (A001/00001:00003)
1 #YTD-DEMO-STATS (A001)
1 #YTD-STATS (A001)
1 #YYYYMMDD.#YYYYMM (N06.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA'
 064T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
 006T 'ENTER THE YEAR AND MONTH FOR DESIRED MEMBER STATISTICS'
/
 015T 'ENTER IN FORMAT ''YYYYMM'':'
 042T #YYYYMMDD.#YYYYMM  (AD=YLMT CV=#SCR-CV ) /*.99D006 N06.0.
/
 016T 'AND'
 020T 'SELECT'(I)
 027T 'STATISTICS DESIRED'
/
 020T #AFSC-STATS  (AD=ILMT ) /*.99D001 A001 .
 022T 'AAFMAA FINANCIAL ADVISORS STATS & INVOICE'
/
/
 015T '*** MONTH TO DATE STATISTICS ***'
/
 020T #MTD-MBR-STATS  (AD=ILMT ) /*.99D001 A001 .
 022T 'MEMBERSHIP'
/
 020T #MTD-DEMO-STATS  (AD=ILMT ) /*.99U001 A001 .
 022T 'DEMOGRAPHICS'
/
 022T '('
 024T #MTD-DEMO-SERV (1+000)  (AD=IMT ) /*.99U001 A001 .
   /**A1000030000100001000010000100001010001003001000013001HH
 026T ') Army'
 036T '('
 038T #MTD-DEMO-SERV (1+001)  (AD=IMT ) /*.99U001 A001 .
 040T ') Air Force'
 054T '('
 056T #MTD-DEMO-SERV (1+002)  (AD=IMT ) /*.99U001 A001 .
 058T ') Aggregate'
/
/
 015T '*** YEAR TO DATE STATISTICS ***'
/
 020T #YTD-STATS  (AD=ILMT ) /*.99D001 A001 .
 022T 'MEMBERSHIP'
/
 020T #YTD-DEMO-STATS  (AD=ILMT ) /*.99U001 A001 .
 022T 'DEMOGRAPHICS'
/
 022T '('
 024T #YTD-DEMO-SERV (1+000)  (AD=IMT ) /*.99U001 A001 .
   /**A1000030000100001000010000100001010001003001000013001HH
 026T ') Army'
 036T '('
 038T #YTD-DEMO-SERV (1+001)  (AD=IMT ) /*.99U001 A001 .
 040T ') Air Force'
 054T '('
 056T #YTD-DEMO-SERV (1+002)  (AD=IMT ) /*.99U001 A001 .
 058T ') Aggregate'
/
/
 015T '*** STATISTICS ***'
/
 020T #FILE-STATS  (AD=ILMT ) /*.99D001 A001 .
 022T 'FILE STATISTICS'
/
 020T #MORT-STATS  (AD=ILMT ) /*.99D001 A001 .
 022T 'MORTALITY STATISTICS'
/
 020T #MBR-STATS  (AD=ILMT ) /*.99D001 A001 .
 022T 'MEMBER SERVICE STATISTICS'
/
 020T #LCYC-TOTS  (AD=ILMT ) /*.99D001 A001 .
 022T 'LIFE CYCLE STATISTICS'
/
 020T #WID-STATS  (AD=ILMT ) /*.99D001 A001 .
 022T 'WIDOW STATISTICS'
/
 020T #LOSS-STATS  (AD=ILMT ) /*.99D001 A001 .
 022T 'LOSS STATISTICS'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
