DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 MBRSHIP-STATS-V VIEW OF A-MBRSHIP-STATS
   2 MONTH-KEY (N6.0)
   2 ME-MBR-BY-UNITS (P7.0/1:10) /* MU-FIELD
   2 ME-S-G-BY-UNITS (P7.0/1:10) /* MU-FIELD
   2 ME-SHIPS-BY-UNITS (P7.0/1:10) /* MU-FIELD
   2 ME-SHIPS-BY-PLAN (P7.0/1:5) /* MU-FIELD
   2 ME-LINES-BY-PLAN (P7.0/1:9) /* MU-FIELD
   2 ME-TOT-ARMY-MBRS (P7.0) /*
   2 M-E-PLANS-BY-FACE-CAPS (P7.0/1:12)
   2 ME-TOT-AIRF-MBRS (P7.0) /*
   2 ME-TOT-OTHERS-MBRS (P7.0) /*
   2 ME-PAID-UP-UNITS (P7.0)
   2 ME-PAID-DB (P11.2)
   2 ME-ETI-UNITS (P7.0)
   2 ME-ETI-DB (P11.2)
   2 ME-INS-IN-FORCE (P13.2)
   2 ME-TOT-PLANS (P7.0)
   2 GAIN-PLANS (P5.0)
   2 ME-TOT-PUP-PLANS (P5.0)
   2 LOSS-PLANS-DEATHS (P5.0)
   2 LOSS-PLANS-NON-DEATHS (P5.0)
   2 GAIN-DB (P9.2)
   2 LOSS-DB-DEATH (P9.2)
   2 LOSS-DB-NON-DEATH (P9.2)
   2 WL-DB-CHG (P9.2)
   2 LT-50-55-DB-DROP (P9.2)
   2 TOT-CONTACTS (P5.0)
   2 TOT-GAIN-ARMY-NEW-MBRS (P5.0) /*
   2 TOT-GAIN-ARMY-ADDL-MBRS (P5.0) /*
   2 TOT-GAIN-ARMY-UNITS (P5.0) /*
   2 TOT-GAIN-AIRF-NEW-MBRS (P5.0) /*
   2 TOT-GAIN-AIRF-ADDL-MBRS (P5.0) /*
   2 TOT-GAIN-AIRF-UNITS (P5.0) /*
   2 TOT-GAIN-ARMY-NEW-MBRS-NCO (P5.0)
   2 TOT-GAIN-ARMY-ADDL-MBRS-NCO (P5.0)
   2 TOT-GAIN-ARMY-UNITS-NCO (P5.0)
   2 TOT-GAIN-AIRF-NEW-MBRS-NCO (P5.0)
   2 TOT-GAIN-AIRF-ADDL-MBRS-NCO (P5.0)
   2 TOT-GAIN-AIRF-UNITS-NCO (P5.0)
   2 RESTRICTED-NEW-MBRS (P5.0) /*
   2 APPL-REJ-NEW-MBRS (P5.0) /*
   2 APPL-REJ-ADDL-MBRS (P5.0) /*
   2 APPL-REJ-UNITS (P5.0) /*
   2 LAST-NU-POL-ADDED-DAY (P3.0) /*
   2 GAIN-MBRS (P5.0/1:27) /*21 IS FSO
   2 GAIN-SHIPS (P5.0/1:27)
   2 GAIN-FAC-AMT (P9.2/1:27)
   2 GAINS-BY-PLAN (P5.0/1:9) /*(WL/LT/RT/SO/FSO/VT/GPL)
   2 GAINS-BY-PLAN-DB (P9.2/1:9)
   2 LOSSES-BY-PLAN (P5.0/1:9) /*SAME AS ABOVE
   2 LOSSES-BY-PLAN-DB (P9.2/1:9)
   2 GAINS-LIVES-BY-CAT (P5.0/1:4)
   2 LOSSES-LIVES-BY-CAT (P5.0/1:4)
   2 FBR-PLAN-GAINS (P5.0/1:3)
   2 FBR-CAT-GAINS (P5.0/1:2)
   2 SPS-GEN-GAIN-PLANS (P5.0/1:25) /*chgd 19 to 21 8/2008 fo
   2 SPS-GEN-GAIN-FAC-AMT (P9.2/1:25) /*Chgd 19 to 21 8/2008 fo
   2 LOSS-MBRS (P5.0/1:4)
   2 LOSS-SHIPS (P5.0/1:4)
   2 LOSS-PLANS (P5.0/1:4)
   2 SPS-GEN-LOSS-MBRS (P5.0/1:3)
   2 SPS-GEN-LOSS-PLANS (P5.0/1:3)
   2 NET-DEATH-BENE (P13.2)
   2 LOSS-DEATH-ACTIVE-MBRS (P5.0) /*
   2 LOSS-DEATH-ACTIVE-UNITS (P5.0) /*
   2 LOSS-DEATH-RETIRED-MBRS (P5.0) /*
   2 LOSS-DEATH-RETIRED-UNITS (P5.0) /*
   2 LOSS-DEATH-TOTAL-AGE (P5.0) /*
   2 ARMY-AUTH (P7.0/1:17)
   2 ARMY-AAFMAA (P7.0/1:17)
   2 AIRF-AUTH (P7.0/1:17)
   2 AIRF-AAFMAA (P7.0/1:17)
   2 ARMY-MBRS (P7.0/1:3)
   2 AIRF-MBRS (P7.0/1:3)
   2 NV-CG-MBRS (P5.0/1:3)
   2 MAR-MBRS (P5.0/1:3)
   2 TOTAL-MBR-COUNTS (P7.0/1:4) /* MU-FIELD
   2 CADET-COUNTS (P5.0/1:9) /* MU-FIELD
   2 IM-MBR-COUNTS (P5.0) /*
   2 WID-WITH-VA-DIC (P5.0) /*
   2 WID-WITH-RSFPP (P5.0) /*
   2 WID-WITH-CS-ANN (P5.0) /*
   2 WID-WITH-CIVIL-ANN (P5.0) /*
   2 WID-WITH-SPS (P5.0) /*
   2 WID-WITH-FMR-SPS (P5.0) /*
   2 WID-WITH-DEPN (P5.0) /*
   2 WID-WITH-NONE (P5.0) /*
   2 WID-DECEASED (P5.0) /*
   2 WID-WITH-SERV-CONN (P5.0) /*
   2 WID-WITH-CIVIL-PENSION (P5.0) /*
   2 WID-WITH-CS-PENSION (P5.0) /*
   2 WID-WITH-MIL-SBP-AMT (P5.0) /*
   2 MBR-BRTH-CERT-COUNTS (P7.0/1:8) /* MU-FIELD
   2 SPS-BRTH-CERT-COUNTS (P7.0/1:8) /* MU-FIELD
   2 MAR-CERT-COUNTS (P7.0/1:8) /* MU-FIELD
   2 DEP-BRTH-CERT-COUNTS (P7.0/1:8) /* MU-FIELD
   2 DTH-CERT-COUNTS (P7.0/1:4) /* MU-FIELD
   2 INACT-DEAD-CERT-COUNTS (P7.0/1:8) /* MU-FIELD
   2 INS-POL-CODE-COUNTS (P7.0/1:8) /* MU-FIELD
   2 INACT-DEAD-INS-POL-CODE-COUNTS (P7.0/1:8) /* MU-FIELD
   2 SBP-OPT-COUNTS (P5.0/1:11) /* MU-FIELD
   2 INT-MBR-ARMY (P5.0/1:4) /* MU-FIELD
   2 INT-MBR-AIRF (P5.0/1:4) /* MU-FIELD
   2 INT-MBR-ARMY-ROTC (P5.0/1:4) /* MU-FIELD
   2 INT-MBR-AIRF-ROTC (P5.0/1:4) /* MU-FIELD
   2 INT-MBR-ARMY-OCS (P5.0/1:4) /* MU-FIELD
   2 INT-MBR-AIRF-OTS (P5.0/1:4) /* MU-FIELD
   2 TOT-CASH-VALUE (P11.2) /*
   2 TOT-MIN-CASH-VALUE (P11.2) /*
   2 TOT-MTD-WIDOW-DEATHS (P5.0) /*
   2 TOT-ACV (P11.2) /*
   2 TOT-COI-SUBSIDY-5-5 (P11.2)
   2 TOT-DEATH-BENEFIT-5-5 (P11.2)
   2 TOT-BEF-VA-DB (P11.2)
   2 LOSSES-PARTIAL-UNITS (P5.0/1:8)
   2 LOSSES-MBRS-ACT (P5.0/1:8)
   2 LOSSES-MBRS-RET (P5.0/1:8)
   2 LOSSES-MBRS-SEP (P5.0/1:8)
   2 LOSSES-UNITS-ACT (P5.0/1:8)
   2 LOSSES-UNITS-RET (P5.0/1:8)
   2 LOSSES-UNITS-SEP (P5.0/1:8)
END-DEFINE
