* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #INS-POLS-IN-VLT #INS-POLS-IN-VLT-INACT #INS-POLS-NOT-IN-VLT
*     #INS-POLS-NOT-IN-VLT-INACT #MBR-CERT-COD-IN-VLT(*)
*     #MBR-CERT-COD-TOTALS(*) #SCR-M-E-LABEL
*     MBRSHIP-STATS-V.DEP-BRTH-CERT-COUNTS(*)
*     MBRSHIP-STATS-V.INACT-DEAD-CERT-COUNTS(*)
*     MBRSHIP-STATS-V.INACT-DEAD-INS-POL-CODE-COUNTS(*)
*     MBRSHIP-STATS-V.INS-POL-CODE-COUNTS(*)
*     MBRSHIP-STATS-V.MAR-CERT-COUNTS(*)
*     MBRSHIP-STATS-V.MBR-BRTH-CERT-COUNTS(*)
*     MBRSHIP-STATS-V.SPS-BRTH-CERT-COUNTS(*)
*     MBRSHIP-STATS-V.TOTAL-MBR-COUNTS(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #INS-POLS-IN-VLT (P07.0)
1 #INS-POLS-IN-VLT-INACT (P07.0)
1 #INS-POLS-NOT-IN-VLT (P07.0)
1 #INS-POLS-NOT-IN-VLT-INACT (P07.0)
1 #MBR-CERT-COD-IN-VLT (P07.0/00001:00006)
1 #MBR-CERT-COD-TOTALS (P07.0/00001:00004)
1 #SCR-M-E-LABEL (A008)
1 MBRSHIP-STATS-V.DEP-BRTH-CERT-COUNTS (P07.0/00001:00008)
1 MBRSHIP-STATS-V.INACT-DEAD-CERT-COUNTS (P07.0/00001:00008)
1 MBRSHIP-STATS-V.INACT-DEAD-INS-POL-CODE-COUNTS (P07.0/00001:00008)
1 MBRSHIP-STATS-V.INS-POL-CODE-COUNTS (P07.0/00001:00008)
1 MBRSHIP-STATS-V.MAR-CERT-COUNTS (P07.0/00001:00008)
1 MBRSHIP-STATS-V.MBR-BRTH-CERT-COUNTS (P07.0/00001:00008)
1 MBRSHIP-STATS-V.SPS-BRTH-CERT-COUNTS (P07.0/00001:00008)
1 MBRSHIP-STATS-V.TOTAL-MBR-COUNTS (P07.0/00001:00004)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 019T 'AAFMAA-PRINTED'
 069T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
/
 023T 'MEMBER SERVICE STATISTICAL SUMMARY'
 066T 'PAGE 4'
/
 028T 'AS OF'
 034T #SCR-M-E-LABEL  (AD=ILO ) /*.01D008 A008 .
 043T 'MONTH-END'
/
 004T 'TOTAL ACTIVE MEMBERS ='
 027T MBRSHIP-STATS-V.TOTAL-MBR-COUNTS (1+000)  /*.01D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 ZP=ON )
   /**A1000040000100001000010000100001100001001001000001000HV
 036T 'INACTIVE MEMBERS ='
 055T MBRSHIP-STATS-V.TOTAL-MBR-COUNTS (2+000)  /*.02D007 P07.0.
      (AD=DLO EM=ZZZ,ZZ9 ZP=ON )
   /**A1000040000100001000010000100001100001001001000001000HV
/
 002T 'CERTIFICATE CODES'(I)
/
 014T 'NO-RECORD'(I)
 026T 'CERTIFIED'(I)
 037T 'PHOTO'(I)
 043T 'COPY'
 050T 'VA-ATTESTED'(I)
 063T 'TOTAL-IN-VAULT'(I)
/
 003T 'MBR BIRTH'(I)
 015T MBRSHIP-STATS-V.MBR-BRTH-CERT-COUNTS (1+000)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001010001004001000005000HV
 027T MBRSHIP-STATS-V.MBR-BRTH-CERT-COUNTS (1+001)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 039T MBRSHIP-STATS-V.MBR-BRTH-CERT-COUNTS (1+002)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 053T MBRSHIP-STATS-V.MBR-BRTH-CERT-COUNTS (1+003)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 067T #MBR-CERT-COD-IN-VLT (1+000)  (AD=IRO ZP=ON ) /*.01D007 P07.0.
   /**A1000060000100001000010000100001100006001001000001000HV
/
 003T 'SPS BIRTH'(I)
 015T MBRSHIP-STATS-V.SPS-BRTH-CERT-COUNTS (1+000)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001010001004001000005000HV
 027T MBRSHIP-STATS-V.SPS-BRTH-CERT-COUNTS (1+001)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 039T MBRSHIP-STATS-V.SPS-BRTH-CERT-COUNTS (1+002)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 053T MBRSHIP-STATS-V.SPS-BRTH-CERT-COUNTS (1+003)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 067T #MBR-CERT-COD-IN-VLT (1+001)  (AD=IRO ZP=ON ) /*.01D007 P07.0.
/
 003T 'MARRIAGE'(I)
 015T MBRSHIP-STATS-V.MAR-CERT-COUNTS (1+000)  (AD=DRO /*.01D007 P07.0.
      ZP=ON )
   /**A1000080000100001000010000100001010001004001000005000HV
 027T MBRSHIP-STATS-V.MAR-CERT-COUNTS (1+001)  (AD=DRO /*.01D007 P07.0.
      ZP=ON )
 039T MBRSHIP-STATS-V.MAR-CERT-COUNTS (1+002)  (AD=DRO /*.01D007 P07.0.
      ZP=ON )
 053T MBRSHIP-STATS-V.MAR-CERT-COUNTS (1+003)  (AD=DRO /*.01D007 P07.0.
      ZP=ON )
 067T #MBR-CERT-COD-IN-VLT (1+002)  (AD=IRO ZP=ON ) /*.01D007 P07.0.
/
 003T 'DEPENDENT'(I)
 015T MBRSHIP-STATS-V.DEP-BRTH-CERT-COUNTS (1+000)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001010001004001000005000HV
 027T MBRSHIP-STATS-V.DEP-BRTH-CERT-COUNTS (1+001)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 039T MBRSHIP-STATS-V.DEP-BRTH-CERT-COUNTS (1+002)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 053T MBRSHIP-STATS-V.DEP-BRTH-CERT-COUNTS (1+003)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 067T #MBR-CERT-COD-IN-VLT (1+003)  (AD=IRO ZP=ON ) /*.01D007 P07.0.
/
 003T 'INACTIVE'(I)
 015T MBRSHIP-STATS-V.INACT-DEAD-CERT-COUNTS (1+000)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001010001004001000005000HV
 027T MBRSHIP-STATS-V.INACT-DEAD-CERT-COUNTS (1+001)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 039T MBRSHIP-STATS-V.INACT-DEAD-CERT-COUNTS (1+002)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 053T MBRSHIP-STATS-V.INACT-DEAD-CERT-COUNTS (1+003)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 067T #MBR-CERT-COD-IN-VLT (1+004)  (AD=IRO ZP=ON ) /*.01D007 P07.0.
/
 005T 'TOTAL'(I)
 015T #MBR-CERT-COD-TOTALS (1+000)  (AD=IRO ZP=ON ) /*.01D007 P07.0.
   /**A1000040000100001000010000100001010001004001000005000HV
 027T #MBR-CERT-COD-TOTALS (1+001)  (AD=IRO ZP=ON ) /*.01D007 P07.0.
 039T #MBR-CERT-COD-TOTALS (1+002)  (AD=IRO ZP=ON ) /*.01D007 P07.0.
 053T #MBR-CERT-COD-TOTALS (1+003)  (AD=IRO ZP=ON ) /*.01D007 P07.0.
 067T #MBR-CERT-COD-IN-VLT (1+005)  (AD=IRO ZP=ON ) /*.01D007 P07.0.
/
/
 005T 'INSURANCE POLICY CODES'(I)
 037T 'ACTIVE INACTIVE'(I)
/
 007T '(*)'(I)
 011T 'MBR POL IN VAULT'
 036T MBRSHIP-STATS-V.INS-POL-CODE-COUNTS (1+000)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100002001001000001000HV
 045T MBRSHIP-STATS-V.INACT-DEAD-INS-POL-CODE-COUNTS /*.01D007 P07.0.
      (1+000)  (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100002001001000001000HV
/
 003T '(&/3/4)'(I)
 011T 'NON-MBR POL IN VAULT'
 036T MBRSHIP-STATS-V.INS-POL-CODE-COUNTS (1+001)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 045T MBRSHIP-STATS-V.INACT-DEAD-INS-POL-CODE-COUNTS /*.01D007 P07.0.
      (1+001)  (AD=DRO ZP=ON )
/
 013T 'TOTAL IN VAULT'(I)
 036T #INS-POLS-IN-VLT  (AD=IRO ZP=ON ) /*.01D007 P07.0.
 045T #INS-POLS-IN-VLT-INACT  (AD=IRO ZP=ON ) /*.01D007 P07.0.
/
 007T '( )'(I)
 011T 'MBR POL NOT IN VAULT'
 036T MBRSHIP-STATS-V.INS-POL-CODE-COUNTS (3+000)  /*.02D007 P07.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100002001001000001000HV
 045T MBRSHIP-STATS-V.INACT-DEAD-INS-POL-CODE-COUNTS /*.02D007 P07.0.
      (3+000)  (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100002001001000001000HV
/
 003T '(X/1/2)'(I)
 011T 'NON-MBR POL NOT IN VAULT'
 036T MBRSHIP-STATS-V.INS-POL-CODE-COUNTS (3+001)  /*.02D007 P07.0.
      (AD=DRO ZP=ON )
 045T MBRSHIP-STATS-V.INACT-DEAD-INS-POL-CODE-COUNTS /*.02D007 P07.0.
      (3+001)  (AD=DRO ZP=ON )
/
 013T 'TOTAL NOT IN VAULT'(I)
 036T #INS-POLS-NOT-IN-VLT  (AD=IRO ZP=ON ) /*.01D007 P07.0.
 045T #INS-POLS-NOT-IN-VLT-INACT  (AD=IRO ZP=ON ) /*.01D007 P07.0.
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01MBRSHIP-STATS-V.TOTAL-MBR-COUNTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  TOTAL-MBR-COUNTS                ;
RULEVAR F01MBRSHIP-STATS-V.MBR-BRTH-CERT-COUNTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  MBR-BRTH-CERT-COUNTS            ;
RULEVAR F01MBRSHIP-STATS-V.SPS-BRTH-CERT-COUNTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  SPS-BRTH-CERT-COUNTS            ;
RULEVAR F01MBRSHIP-STATS-V.MAR-CERT-COUNTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  MAR-CERT-COUNTS                 ;
RULEVAR F01MBRSHIP-STATS-V.DEP-BRTH-CERT-COUNTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  DEP-BRTH-CERT-COUNTS            ;
RULEVAR F01MBRSHIP-STATS-V.INACT-DEAD-CERT-COUNTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  INACT-DEAD-CERT-COUNTS          ;
RULEVAR F01MBRSHIP-STATS-V.INS-POL-CODE-COUNTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  INS-POL-CODE-COUNTS             ;
RULEVAR F01MBRSHIP-STATS-V.INACT-DEAD-INS-POL-CODE-COUNTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  INACT-DEAD-INS-POL-CODE-COUNTS  ;
* MAP2: END OF MAP *****************************************************
END
