* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #GRAND-INTRO-TOTAL
*     #INTRO-TOTALS(*) #SCN-CLASS-YYYY(*) #SCN-SCHOOL-TOTS(*)
*     #SCR-CURR-DD #SCR-CURR-MONTH #SCR-CURR-YEAR
*     MBRSHIP-STATS-V.INT-MBR-AIRF(*) MBRSHIP-STATS-V.INT-MBR-AIRF-OTS(*)
*     MBRSHIP-STATS-V.INT-MBR-AIRF-ROTC(*)
*     MBRSHIP-STATS-V.INT-MBR-ARMY(*) MBRSHIP-STATS-V.INT-MBR-ARMY-OCS(*)
*     MBRSHIP-STATS-V.INT-MBR-ARMY-ROTC(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #GRAND-INTRO-TOTAL (P05.0)
1 #INTRO-TOTALS (N05.0/00001:00004)
1 #SCN-CLASS-YYYY (N04.0/00001:00004)
1 #SCN-SCHOOL-TOTS (P05.0/00001:00006)
1 #SCR-CURR-DD (N02.0)
1 #SCR-CURR-MONTH (A003)
1 #SCR-CURR-YEAR (N04.0)
1 MBRSHIP-STATS-V.INT-MBR-AIRF (P05.0/00001:00004)
1 MBRSHIP-STATS-V.INT-MBR-AIRF-OTS (P05.0/00001:00004)
1 MBRSHIP-STATS-V.INT-MBR-AIRF-ROTC (P05.0/00001:00004)
1 MBRSHIP-STATS-V.INT-MBR-ARMY (P05.0/00001:00004)
1 MBRSHIP-STATS-V.INT-MBR-ARMY-OCS (P05.0/00001:00004)
1 MBRSHIP-STATS-V.INT-MBR-ARMY-ROTC (P05.0/00001:00004)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA'
/
/
 022T 'INTRODUCTORY PROGRAM AS OF'
 049T #SCR-CURR-DD  (AD=ILO ) /*.01D002 N02.0.
 052T #SCR-CURR-MONTH  (AD=ILO ) /*.01D003 A003 .
 056T #SCR-CURR-YEAR  (AD=ILO ) /*.01D004 N04.0.
/
/
 022T 'CURRENT NUMBER OF FREE MEMBERS'(I)
 054T #GRAND-INTRO-TOTAL  (AD=ILO ) /*.01D005 P05.0.
/
/
 021T 'CLASS OF     CLASS OF     CLASS OF     CLASS OF  *  TOTALS'
/
 023T #SCN-CLASS-YYYY (1+000)  (AD=ILO ) /*.01D004 N04.0.
   /**A1000040000100001000010000100001010001004001000009000HV
 036T #SCN-CLASS-YYYY (1+001)  (AD=ILO ) /*.01D004 N04.0.
 049T #SCN-CLASS-YYYY (1+002)  (AD=ILO ) /*.01D004 N04.0.
 062T #SCN-CLASS-YYYY (1+003)  (AD=ILO ) /*.01D004 N04.0.
 070T '*'
/
 020T '(JUNIORS)    (JUNIORS)    (JUNIORS)    (SENIORS)  *'
/
 070T '*'
/
 001T 'MILITARY ACADEMY..'
 022T MBRSHIP-STATS-V.INT-MBR-ARMY (1+000)  (AD=IRO ) /*.01D005 P05.0.
   /**A1000040000100001000010000100001010001004001000011000HV
 035T MBRSHIP-STATS-V.INT-MBR-ARMY (1+001)  (AD=IRO ) /*.01D005 P05.0.
 048T MBRSHIP-STATS-V.INT-MBR-ARMY (1+002)  (AD=IRO ) /*.01D005 P05.0.
 061T MBRSHIP-STATS-V.INT-MBR-ARMY (1+003)  (AD=IRO ) /*.01D005 P05.0.
 070T '*'
 074T #SCN-SCHOOL-TOTS (1+000)  (AD=IRO ) /*.01D005 P05.0.
   /**A1000060000100001000010000100001100006001001001001000HV
/
 070T '*'
/
 001T 'AIR FORCE ACADEMY.'
 022T MBRSHIP-STATS-V.INT-MBR-AIRF (1+000)  (AD=IRO ) /*.01D005 P05.0.
   /**A1000040000100001000010000100001010001004001000011000HV
 035T MBRSHIP-STATS-V.INT-MBR-AIRF (1+001)  (AD=IRO ) /*.01D005 P05.0.
 048T MBRSHIP-STATS-V.INT-MBR-AIRF (1+002)  (AD=IRO ) /*.01D005 P05.0.
 061T MBRSHIP-STATS-V.INT-MBR-AIRF (1+003)  (AD=IRO ) /*.01D005 P05.0.
 070T '*'
 074T #SCN-SCHOOL-TOTS (1+001)  (AD=IRO ) /*.01D005 P05.0.
/
 070T '*'
/
 001T 'ARMY ROTC.........'
 022T MBRSHIP-STATS-V.INT-MBR-ARMY-ROTC (1+000)  /*.01D005 P05.0.
      (AD=IRO )
   /**A1000040000100001000010000100001010001004001000011000HV
 035T MBRSHIP-STATS-V.INT-MBR-ARMY-ROTC (1+001)  /*.01D005 P05.0.
      (AD=IRO )
 048T MBRSHIP-STATS-V.INT-MBR-ARMY-ROTC (1+002)  /*.01D005 P05.0.
      (AD=IRO )
 061T MBRSHIP-STATS-V.INT-MBR-ARMY-ROTC (1+003)  /*.01D005 P05.0.
      (AD=IRO )
 070T '*'
 074T #SCN-SCHOOL-TOTS (1+002)  (AD=IRO ) /*.01D005 P05.0.
/
 070T '*'
/
 001T 'AIR FORCE ROTC....'
 022T MBRSHIP-STATS-V.INT-MBR-AIRF-ROTC (1+000)  /*.01D005 P05.0.
      (AD=IRO )
   /**A1000040000100001000010000100001010001004001000011000HV
 035T MBRSHIP-STATS-V.INT-MBR-AIRF-ROTC (1+001)  /*.01D005 P05.0.
      (AD=IRO )
 048T MBRSHIP-STATS-V.INT-MBR-AIRF-ROTC (1+002)  /*.01D005 P05.0.
      (AD=IRO )
 061T MBRSHIP-STATS-V.INT-MBR-AIRF-ROTC (1+003)  /*.01D005 P05.0.
      (AD=IRO )
 070T '*'
 074T #SCN-SCHOOL-TOTS (1+003)  (AD=IRO ) /*.01D005 P05.0.
/
 070T '*'
/
 001T 'ARMY OCS..........'
 022T MBRSHIP-STATS-V.INT-MBR-ARMY-OCS (1+000)  /*.01D005 P05.0.
      (AD=IRO )
   /**A1000040000100001000010000100001010001004001000011000HV
 035T MBRSHIP-STATS-V.INT-MBR-ARMY-OCS (1+001)  /*.01D005 P05.0.
      (AD=IRO )
 048T MBRSHIP-STATS-V.INT-MBR-ARMY-OCS (1+002)  /*.01D005 P05.0.
      (AD=IRO )
 061T MBRSHIP-STATS-V.INT-MBR-ARMY-OCS (1+003)  /*.01D005 P05.0.
      (AD=IRO )
 070T '*'
 074T #SCN-SCHOOL-TOTS (1+004)  (AD=IRO ) /*.01D005 P05.0.
/
 070T '*'
/
 001T 'AIR FORCE OTS.....'
 022T MBRSHIP-STATS-V.INT-MBR-AIRF-OTS (1+000)  /*.01D005 P05.0.
      (AD=IRO )
   /**A1000040000100001000010000100001010001004001000011000HV
 035T MBRSHIP-STATS-V.INT-MBR-AIRF-OTS (1+001)  /*.01D005 P05.0.
      (AD=IRO )
 048T MBRSHIP-STATS-V.INT-MBR-AIRF-OTS (1+002)  /*.01D005 P05.0.
      (AD=IRO )
 061T MBRSHIP-STATS-V.INT-MBR-AIRF-OTS (1+003)  /*.01D005 P05.0.
      (AD=IRO )
 070T '*'
 074T #SCN-SCHOOL-TOTS (1+005)  (AD=IRO ) /*.01D005 P05.0.
/
 022T '_____        _____        _____        _____    *   _____'
/
 001T 'TOTALS............'
 022T #INTRO-TOTALS (1+000)  (AD=IRO ) /*.01D005 N05.0.
   /**A1000040000100001000010000100001010001004001000011000HV
 035T #INTRO-TOTALS (1+001)  (AD=IRO ) /*.01D005 N05.0.
 048T #INTRO-TOTALS (1+002)  (AD=IRO ) /*.01D005 N05.0.
 061T #INTRO-TOTALS (1+003)  (AD=IRO ) /*.01D005 N05.0.
 070T '*'
 074T #GRAND-INTRO-TOTAL  (AD=IRO ) /*.02D005 P05.0.
* MAP2: VALIDATION *****************************************************
RULEVAR F01MBRSHIP-STATS-V.INT-MBR-ARMY
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  INT-MBR-ARMY                    ;
RULEVAR F01MBRSHIP-STATS-V.INT-MBR-AIRF
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  INT-MBR-AIRF                    ;
RULEVAR F01MBRSHIP-STATS-V.INT-MBR-ARMY-ROTC
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  INT-MBR-ARMY-ROTC               ;
RULEVAR F01MBRSHIP-STATS-V.INT-MBR-AIRF-ROTC
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  INT-MBR-AIRF-ROTC               ;
RULEVAR F01MBRSHIP-STATS-V.INT-MBR-ARMY-OCS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  INT-MBR-ARMY-OCS                ;
RULEVAR F01MBRSHIP-STATS-V.INT-MBR-AIRF-OTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  INT-MBR-AIRF-OTS                ;
* MAP2: END OF MAP *****************************************************
END
