* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP #DECEASED
*     #SCR-M-E-LABEL #WID-CERT-COD-IN-VLT(*) #WID-CERT-COD-TOTALS(*)
*     #WID-POLS-IN-VLT #WID-POLS-NOT-IN-VLT
*     MBRSHIP-STATS-V.DEP-BRTH-CERT-COUNTS(*)
*     MBRSHIP-STATS-V.DTH-CERT-COUNTS(*)
*     MBRSHIP-STATS-V.INACT-DEAD-CERT-COUNTS(*)
*     MBRSHIP-STATS-V.INS-POL-CODE-COUNTS(*)
*     MBRSHIP-STATS-V.MAR-CERT-COUNTS(*)
*     MBRSHIP-STATS-V.MBR-BRTH-CERT-COUNTS(*)
*     MBRSHIP-STATS-V.SPS-BRTH-CERT-COUNTS(*)
*     MBRSHIP-STATS-V.TOTAL-MBR-COUNTS(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #DECEASED (P07.0)
1 #SCR-M-E-LABEL (A008)
1 #WID-CERT-COD-IN-VLT (P07.0/00001:00007)
1 #WID-CERT-COD-TOTALS (P07.0/00001:00004)
1 #WID-POLS-IN-VLT (P07.0)
1 #WID-POLS-NOT-IN-VLT (P07.0)
1 MBRSHIP-STATS-V.DEP-BRTH-CERT-COUNTS (P07.0/00001:00008)
1 MBRSHIP-STATS-V.DTH-CERT-COUNTS (P07.0/00001:00004)
1 MBRSHIP-STATS-V.INACT-DEAD-CERT-COUNTS (P07.0/00001:00008)
1 MBRSHIP-STATS-V.INS-POL-CODE-COUNTS (P07.0/00001:00008)
1 MBRSHIP-STATS-V.MAR-CERT-COUNTS (P07.0/00001:00008)
1 MBRSHIP-STATS-V.MBR-BRTH-CERT-COUNTS (P07.0/00001:00008)
1 MBRSHIP-STATS-V.SPS-BRTH-CERT-COUNTS (P07.0/00001:00008)
1 MBRSHIP-STATS-V.TOTAL-MBR-COUNTS (P07.0/00001:00004)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 021T 'AAFMAA AS OF'
 069T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
/
 026T 'WIDOW/ER STATISTICAL SUMMARY                 PAGE 2'
/
 028T 'AS OF'
 034T #SCR-M-E-LABEL  (AD=ILO ) /*.01D008 A008 .
 043T 'MONTH-END'
/
 004T 'TOTAL WIDOWS ='
 019T MBRSHIP-STATS-V.TOTAL-MBR-COUNTS (4+000)  /*.01D007 P07.0.
      (AD=ILO EM=ZZZ,ZZ9 ZP=ON )
   /**A1000040000100001000010000100001100001001001000001000HV
 032T 'DECEASED WIDOWS ='
 050T #DECEASED  (AD=ILO EM=Z,ZZ9 ZP=ON ) /*.01D005 P07.0.
/
 002T 'CERTIFICATE CODES'(I)
/
 014T 'NO-RECORD'(I)
 025T 'CERTIFIED'(I)
 037T 'PHOTO'(I)
 043T 'COPY'
 050T 'VA-ATTESTED'(I)
 064T 'TOTAL-IN-VAULT'(I)
/
 003T 'MBR BIRTH'(I)
 014T MBRSHIP-STATS-V.MBR-BRTH-CERT-COUNTS (5+000)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001010001004001000005000HV
 026T MBRSHIP-STATS-V.MBR-BRTH-CERT-COUNTS (5+001)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 038T MBRSHIP-STATS-V.MBR-BRTH-CERT-COUNTS (5+002)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 052T MBRSHIP-STATS-V.MBR-BRTH-CERT-COUNTS (5+003)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 067T #WID-CERT-COD-IN-VLT (1+000)  (AD=DRO ZP=ON ) /*.01D007 P07.0.
   /**A1000070000100001000010000100001100007001001000001000HV
/
 003T 'SPS BIRTH'(I)
 014T MBRSHIP-STATS-V.SPS-BRTH-CERT-COUNTS (5+000)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001010001004001000005000HV
 026T MBRSHIP-STATS-V.SPS-BRTH-CERT-COUNTS (5+001)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 038T MBRSHIP-STATS-V.SPS-BRTH-CERT-COUNTS (5+002)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 052T MBRSHIP-STATS-V.SPS-BRTH-CERT-COUNTS (5+003)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 067T #WID-CERT-COD-IN-VLT (1+001)  (AD=DRO ZP=ON ) /*.01D007 P07.0.
/
 003T 'MARRIAGE'(I)
 014T MBRSHIP-STATS-V.MAR-CERT-COUNTS (5+000)  (AD=DRO /*.01D007 P07.0.
      ZP=ON )
   /**A1000080000100001000010000100001010001004001000005000HV
 026T MBRSHIP-STATS-V.MAR-CERT-COUNTS (5+001)  (AD=DRO /*.01D007 P07.0.
      ZP=ON )
 038T MBRSHIP-STATS-V.MAR-CERT-COUNTS (5+002)  (AD=DRO /*.01D007 P07.0.
      ZP=ON )
 052T MBRSHIP-STATS-V.MAR-CERT-COUNTS (5+003)  (AD=DRO /*.01D007 P07.0.
      ZP=ON )
 067T #WID-CERT-COD-IN-VLT (1+002)  (AD=DRO ZP=ON ) /*.01D007 P07.0.
/
 003T 'DEATH'(I)
 014T MBRSHIP-STATS-V.DTH-CERT-COUNTS (1+000)  (AD=DRO /*.01D007 P07.0.
      ZP=ON )
   /**A1000040000100001000010000100001010001004001000005000HV
 026T MBRSHIP-STATS-V.DTH-CERT-COUNTS (1+001)  (AD=DRO /*.01D007 P07.0.
      ZP=ON )
 038T MBRSHIP-STATS-V.DTH-CERT-COUNTS (1+002)  (AD=DRO /*.01D007 P07.0.
      ZP=ON )
 052T MBRSHIP-STATS-V.DTH-CERT-COUNTS (1+003)  (AD=DRO /*.01D007 P07.0.
      ZP=ON )
 067T #WID-CERT-COD-IN-VLT (1+003)  (AD=DRO ZP=ON ) /*.01D007 P07.0.
/
 003T 'DEPENDENT'(I)
 014T MBRSHIP-STATS-V.DEP-BRTH-CERT-COUNTS (5+000)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001010001004001000005000HV
 026T MBRSHIP-STATS-V.DEP-BRTH-CERT-COUNTS (5+001)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 038T MBRSHIP-STATS-V.DEP-BRTH-CERT-COUNTS (5+002)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 052T MBRSHIP-STATS-V.DEP-BRTH-CERT-COUNTS (5+003)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 067T #WID-CERT-COD-IN-VLT (1+004)  (AD=DRO ZP=ON ) /*.01D007 P07.0.
/
 003T 'DECEASED'(I)
 014T MBRSHIP-STATS-V.INACT-DEAD-CERT-COUNTS (5+000)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001010001004001000005000HV
 026T MBRSHIP-STATS-V.INACT-DEAD-CERT-COUNTS (5+001)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 038T MBRSHIP-STATS-V.INACT-DEAD-CERT-COUNTS (5+002)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 052T MBRSHIP-STATS-V.INACT-DEAD-CERT-COUNTS (5+003)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
 067T #WID-CERT-COD-IN-VLT (1+005)  (AD=DRO ZP=ON ) /*.01D007 P07.0.
/
 005T 'TOTAL'(I)
 014T #WID-CERT-COD-TOTALS (1+000)  (AD=IRO ZP=ON ) /*.01D007 P07.0.
   /**A1000040000100001000010000100001010001004001000005000HV
 026T #WID-CERT-COD-TOTALS (1+001)  (AD=IRO ZP=ON ) /*.01D007 P07.0.
 038T #WID-CERT-COD-TOTALS (1+002)  (AD=IRO ZP=ON ) /*.01D007 P07.0.
 052T #WID-CERT-COD-TOTALS (1+003)  (AD=IRO ZP=ON ) /*.01D007 P07.0.
 067T #WID-CERT-COD-IN-VLT (1+006)  (AD=DRO ZP=ON ) /*.01D007 P07.0.
/
/
 003T 'INSURANCE POLICY CODES'(I)
/
 005T '(*)'(I)
 009T 'MBR POL IN VAULT'
 031T MBRSHIP-STATS-V.INS-POL-CODE-COUNTS (5+000)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100002001001000001000HV
/
 005T '(&)'(I)
 009T 'DEPN POL IN VAULT'
 031T MBRSHIP-STATS-V.INS-POL-CODE-COUNTS (5+001)  /*.01D007 P07.0.
      (AD=DRO ZP=ON )
/
 011T 'TOTAL IN VAULT'(I)
 031T #WID-POLS-IN-VLT  (AD=IRO ZP=ON ) /*.01D007 P07.0.
/
 005T '( )'(I)
 009T 'MBR POL NOT IN VAULT'
 031T MBRSHIP-STATS-V.INS-POL-CODE-COUNTS (7+000)  /*.02D007 P07.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100002001001000001000HV
/
 005T '(X)'(I)
 009T 'DEPN POL NOT IN VAULT'
 031T MBRSHIP-STATS-V.INS-POL-CODE-COUNTS (7+001)  /*.02D007 P07.0.
      (AD=DRO ZP=ON )
/
 011T 'TOTAL NOT IN VAULT'(I)
 031T #WID-POLS-NOT-IN-VLT  (AD=IRO ZP=ON ) /*.01D007 P07.0.
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01MBRSHIP-STATS-V.MBR-BRTH-CERT-COUNTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  MBR-BRTH-CERT-COUNTS            ;
RULEVAR F01MBRSHIP-STATS-V.SPS-BRTH-CERT-COUNTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  SPS-BRTH-CERT-COUNTS            ;
RULEVAR F01MBRSHIP-STATS-V.MAR-CERT-COUNTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  MAR-CERT-COUNTS                 ;
RULEVAR F01MBRSHIP-STATS-V.DTH-CERT-COUNTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  DTH-CERT-COUNTS                 ;
RULEVAR F01MBRSHIP-STATS-V.INACT-DEAD-CERT-COUNTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  INACT-DEAD-CERT-COUNTS          ;
RULEVAR F01MBRSHIP-STATS-V.INS-POL-CODE-COUNTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  INS-POL-CODE-COUNTS             ;
* MAP2: END OF MAP *****************************************************
END
