* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #NT-AS-OF-DATE NT-V.NT-NUM-SP-COD(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #NT-AS-OF-DATE (A010)
1 NT-V.NT-NUM-SP-COD (N05.0/00001:00019)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 019T 'AAFMAA-PRINTED'
 069T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
 026T 'MEMBER SERVICE STATISTICS'
 071T 'PAGE 2'
/
 024T 'SPECIAL CODE COUNTS AS OF'
 050T #NT-AS-OF-DATE  (AD=ILO ) /*.01D010 A010 .
/
 003T 'COUNT'(I)
 010T 'CODE'(I)
 018T 'DESCRIPTION'(I)
/
 003T NT-V.NT-NUM-SP-COD (001)  (AD=IRO ) /*.01D005 N05.0.
   /**A1000190000100001000010000100001100019001001000001000HV
 011T 'A'
 018T 'AWAITING ACTIVE-DUTY'
/
 003T NT-V.NT-NUM-SP-COD (002)  (AD=IRO ) /*.01D005 N05.0.
 011T 'B'
 018T 'NO SGLI FOR SPOUSE'
/
 003T NT-V.NT-NUM-SP-COD (003)  (AD=IRO ) /*.01D005 N05.0.
 011T 'D'
 018T '2-YR DOPMA PROCESSING'
/
 003T NT-V.NT-NUM-SP-COD (004)  (AD=IRO ) /*.01D005 N05.0.
 011T 'E'
 018T 'SURVIVOR SOC SEC @ AGE 60'
 048T 'BENES)'
/
 003T NT-V.NT-NUM-SP-COD (005)  (AD=IRO ) /*.01D005 N05.0.
 011T 'F'
 018T 'FROCKED (USE 1 LOWER RANK FOR'
/
 003T NT-V.NT-NUM-SP-COD (006)  (AD=IRO ) /*.01D005 N05.0.
 011T 'I'
 018T 'INACTIVE GUARD/RESERVIST'
 048T '"L"'
/
 003T NT-V.NT-NUM-SP-COD (007)  (AD=IRO ) /*.01D005 N05.0.
 011T 'K'
 018T 'COMBINED SPECIAL-CODE "E" AND'
/
 003T NT-V.NT-NUM-SP-COD (008)  (AD=IRO ) /*.01D005 N05.0.
 011T 'L'
 018T 'DIC LATE AWARD'
/
 003T NT-V.NT-NUM-SP-COD (009)  (AD=IRO ) /*.01D005 N05.0.
 011T 'P'
 018T 'PRISONER OF WAR'
 048T '"S"'
/
 003T NT-V.NT-NUM-SP-COD (010)  (AD=IRO ) /*.01D005 N05.0.
 011T 'Q'
 018T 'COMBINED SPECIAL-CODE "R" AND ON MAIL)'
/
 003T NT-V.NT-NUM-SP-COD (011)  (AD=IRO ) /*.01D005 N05.0.
 011T 'R'
 018T 'RANK SECURITY (DON''T USE RANK'
 050T 'MAIL)'
/
 003T NT-V.NT-NUM-SP-COD (012)  (AD=IRO ) /*.01D005 N05.0.
 011T 'S'
 018T 'SSN SECURITY'
 032T '(DON''T USE SSN ON'
 051T 'LIST)'
/
 003T NT-V.NT-NUM-SP-COD (013)  (AD=IRO ) /*.01D005 N05.0.
 011T 'T'
 018T 'TDRL (TEMP DISABILITY RETIREMENT'
/
 003T NT-V.NT-NUM-SP-COD (014)  (AD=IRO ) /*.01D005 N05.0.
 011T 'U'
 018T 'CANDIDATE FOR EARLY RETIREMENT'
/
 003T NT-V.NT-NUM-SP-COD (015)  (AD=IRO ) /*.01D005 N05.0.
 011T 'V'
 018T 'VSI (VOLUNTARY SEPARATION INCENTIVE)'
/
 003T NT-V.NT-NUM-SP-COD (016)  (AD=IRO ) /*.01D005 N05.0.
 011T 'X'
 018T 'RECALLED TO ACTIVE DUTY'
/
 003T NT-V.NT-NUM-SP-COD (017)  (AD=IRO ) /*.01D005 N05.0.
 011T 'Y'
 018T 'CHIEF-OF-STAFF'
/
 003T NT-V.NT-NUM-SP-COD (018)  (AD=IRO ) /*.01D005 N05.0.
 011T 'Z'
 018T 'COMBINED MIL/CSRS RETIREMENTS'
/
 003T NT-V.NT-NUM-SP-COD (019)  (AD=IRO ) /*.01D005 N05.0.
 011T '?'
 018T 'ALL OTHERS'
* MAP2: VALIDATION *****************************************************
RULEVAR F01NT-V.NT-NUM-SP-COD
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-SP-COD                   ;
* MAP2: END OF MAP *****************************************************
END
