* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #NT-AS-OF-DATE NT-V.NT-NUM-ACT-BY-MIL-ID(*)
*     NT-V.NT-NUM-CIV-BY-MIL-ID(*) NT-V.NT-NUM-RET-BY-MIL-ID(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #NT-AS-OF-DATE (A010)
1 NT-V.NT-NUM-ACT-BY-MIL-ID (P05.0/00001:00020)
1 NT-V.NT-NUM-CIV-BY-MIL-ID (P05.0/00001:00020)
1 NT-V.NT-NUM-RET-BY-MIL-ID (P05.0/00001:00020)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 019T 'AAFMAA-PRINTED'
 069T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
 012T 'MILITARY SERVICE STATISTICS AS OF'
 046T #NT-AS-OF-DATE  (AD=ILO ) /*.01D010 A010 .
 057T 'MONTH END'
 071T 'PAGE 3'
/
 024T 'ACTIVE'(I)
 040T 'RETIRED'(I)
 058T 'SEPARATED'(I)
/
 003T 'A'
 007T 'ARMY'(I)
 025T NT-V.NT-NUM-ACT-BY-MIL-ID (1+000)  (AD=DLO ) /*.01D005 P05.0.
   /**A1000200000100001000010000100001100020001001000001000HV
 042T NT-V.NT-NUM-RET-BY-MIL-ID (1+000)  (AD=DLO ) /*.01D005 P05.0.
   /**A1000200000100001000010000100001100020001001000001000HV
 061T NT-V.NT-NUM-CIV-BY-MIL-ID (1+000)  (AD=DLO ) /*.01D005 P05.0.
   /**A1000200000100001000010000100001100020001001000001000HV
/
 003T 'AC'
 007T 'ARMY CADET'(I)
 025T NT-V.NT-NUM-ACT-BY-MIL-ID (1+001)  (AD=DLO ) /*.01D005 P05.0.
 042T NT-V.NT-NUM-RET-BY-MIL-ID (1+001)  (AD=DLO ) /*.01D005 P05.0.
 061T NT-V.NT-NUM-CIV-BY-MIL-ID (1+001)  (AD=DLO ) /*.01D005 P05.0.
/
 003T 'ACR'
 007T 'ARMY CADET ROTC'(I)
 025T NT-V.NT-NUM-ACT-BY-MIL-ID (1+002)  (AD=DLO ) /*.01D005 P05.0.
 042T NT-V.NT-NUM-RET-BY-MIL-ID (1+002)  (AD=DLO ) /*.01D005 P05.0.
 061T NT-V.NT-NUM-CIV-BY-MIL-ID (1+002)  (AD=DLO ) /*.01D005 P05.0.
/
 003T 'AG'
 007T 'ARMY NATL GUARD'(I)
 025T NT-V.NT-NUM-ACT-BY-MIL-ID (1+003)  (AD=DLO ) /*.01D005 P05.0.
 042T NT-V.NT-NUM-RET-BY-MIL-ID (1+003)  (AD=DLO ) /*.01D005 P05.0.
 061T NT-V.NT-NUM-CIV-BY-MIL-ID (1+003)  (AD=DLO ) /*.01D005 P05.0.
/
 003T 'AGA/ARA'
 011T 'ARMY/GRD ACT'(I)
 025T NT-V.NT-NUM-ACT-BY-MIL-ID (1+004)  (AD=DLO ) /*.01D005 P05.0.
 042T NT-V.NT-NUM-RET-BY-MIL-ID (1+004)  (AD=DLO ) /*.01D005 P05.0.
 061T NT-V.NT-NUM-CIV-BY-MIL-ID (1+004)  (AD=DLO ) /*.01D005 P05.0.
/
 003T 'AR'
 007T 'ARMY RESERVE'(I)
 025T NT-V.NT-NUM-ACT-BY-MIL-ID (1+005)  (AD=DLO ) /*.01D005 P05.0.
 042T NT-V.NT-NUM-RET-BY-MIL-ID (1+005)  (AD=DLO ) /*.01D005 P05.0.
 061T NT-V.NT-NUM-CIV-BY-MIL-ID (1+005)  (AD=DLO ) /*.01D005 P05.0.
/
 003T 'F'
 007T 'AIR FORCE'(I)
 025T NT-V.NT-NUM-ACT-BY-MIL-ID (1+006)  (AD=DLO ) /*.01D005 P05.0.
 042T NT-V.NT-NUM-RET-BY-MIL-ID (1+006)  (AD=DLO ) /*.01D005 P05.0.
 061T NT-V.NT-NUM-CIV-BY-MIL-ID (1+006)  (AD=DLO ) /*.01D005 P05.0.
/
 003T 'FC'
 007T 'AIR FORCE CADET'(I)
 025T NT-V.NT-NUM-ACT-BY-MIL-ID (1+007)  (AD=DLO ) /*.01D005 P05.0.
 042T NT-V.NT-NUM-RET-BY-MIL-ID (1+007)  (AD=DLO ) /*.01D005 P05.0.
 061T NT-V.NT-NUM-CIV-BY-MIL-ID (1+007)  (AD=DLO ) /*.01D005 P05.0.
/
 003T 'FCR'
 007T 'AIRF CADET ROTC'(I)
 025T NT-V.NT-NUM-ACT-BY-MIL-ID (1+008)  (AD=DLO ) /*.01D005 P05.0.
 042T NT-V.NT-NUM-RET-BY-MIL-ID (1+008)  (AD=DLO ) /*.01D005 P05.0.
 061T NT-V.NT-NUM-CIV-BY-MIL-ID (1+008)  (AD=DLO ) /*.01D005 P05.0.
/
 003T 'FG'
 007T 'AIRF NATL GUARD'(I)
 025T NT-V.NT-NUM-ACT-BY-MIL-ID (1+009)  (AD=DLO ) /*.01D005 P05.0.
 042T NT-V.NT-NUM-RET-BY-MIL-ID (1+009)  (AD=DLO ) /*.01D005 P05.0.
 061T NT-V.NT-NUM-CIV-BY-MIL-ID (1+009)  (AD=DLO ) /*.01D005 P05.0.
/
 003T 'FGA/FRA'
 011T 'AIR/GRD ACT'(I)
 025T NT-V.NT-NUM-ACT-BY-MIL-ID (1+010)  (AD=DLO ) /*.01D005 P05.0.
 042T NT-V.NT-NUM-RET-BY-MIL-ID (1+010)  (AD=DLO ) /*.01D005 P05.0.
 061T NT-V.NT-NUM-CIV-BY-MIL-ID (1+010)  (AD=DLO ) /*.01D005 P05.0.
/
 003T 'FR'
 007T 'AIRF RESERVE'(I)
 025T NT-V.NT-NUM-ACT-BY-MIL-ID (1+011)  (AD=DLO ) /*.01D005 P05.0.
 042T NT-V.NT-NUM-RET-BY-MIL-ID (1+011)  (AD=DLO ) /*.01D005 P05.0.
 061T NT-V.NT-NUM-CIV-BY-MIL-ID (1+011)  (AD=DLO ) /*.01D005 P05.0.
/
 003T 'M'
 007T 'MARINE'(I)
 025T NT-V.NT-NUM-ACT-BY-MIL-ID (1+012)  (AD=DLO ) /*.01D005 P05.0.
 042T NT-V.NT-NUM-RET-BY-MIL-ID (1+012)  (AD=DLO ) /*.01D005 P05.0.
 061T NT-V.NT-NUM-CIV-BY-MIL-ID (1+012)  (AD=DLO ) /*.01D005 P05.0.
/
 003T 'MR/MRA'
 010T 'MARINE'(I)
 017T 'RESVS'
 025T NT-V.NT-NUM-ACT-BY-MIL-ID (1+013)  (AD=DLO ) /*.01D005 P05.0.
 042T NT-V.NT-NUM-RET-BY-MIL-ID (1+013)  (AD=DLO ) /*.01D005 P05.0.
 061T NT-V.NT-NUM-CIV-BY-MIL-ID (1+013)  (AD=DLO ) /*.01D005 P05.0.
/
 003T 'N'
 007T 'NAVY'(I)
 025T NT-V.NT-NUM-ACT-BY-MIL-ID (1+014)  (AD=DLO ) /*.01D005 P05.0.
 042T NT-V.NT-NUM-RET-BY-MIL-ID (1+014)  (AD=DLO ) /*.01D005 P05.0.
 061T NT-V.NT-NUM-CIV-BY-MIL-ID (1+014)  (AD=DLO ) /*.01D005 P05.0.
/
 003T 'NR/NRA'
 010T 'NAVY'(I)
 015T 'RESERVES'
 025T NT-V.NT-NUM-ACT-BY-MIL-ID (1+015)  (AD=DLO ) /*.01D005 P05.0.
 042T NT-V.NT-NUM-RET-BY-MIL-ID (1+015)  (AD=DLO ) /*.01D005 P05.0.
 061T NT-V.NT-NUM-CIV-BY-MIL-ID (1+015)  (AD=DLO ) /*.01D005 P05.0.
/
 003T 'CG'
 007T 'COAST GUARD'(I)
 025T NT-V.NT-NUM-ACT-BY-MIL-ID (1+016)  (AD=DLO ) /*.01D005 P05.0.
 042T NT-V.NT-NUM-RET-BY-MIL-ID (1+016)  (AD=DLO ) /*.01D005 P05.0.
 061T NT-V.NT-NUM-CIV-BY-MIL-ID (1+016)  (AD=DLO ) /*.01D005 P05.0.
/
 003T 'CGR'
 007T 'CGA COAST GUARD R'(I)
 025T NT-V.NT-NUM-ACT-BY-MIL-ID (1+017)  (AD=DLO ) /*.01D005 P05.0.
 042T NT-V.NT-NUM-RET-BY-MIL-ID (1+017)  (AD=DLO ) /*.01D005 P05.0.
 061T NT-V.NT-NUM-CIV-BY-MIL-ID (1+017)  (AD=DLO ) /*.01D005 P05.0.
/
 003T 'NOA'
 007T 'NAVY OCEAN AUTH'(I)
 025T NT-V.NT-NUM-ACT-BY-MIL-ID (1+018)  (AD=DLO ) /*.01D005 P05.0.
 042T NT-V.NT-NUM-RET-BY-MIL-ID (1+018)  (AD=DLO ) /*.01D005 P05.0.
 061T NT-V.NT-NUM-CIV-BY-MIL-ID (1+018)  (AD=DLO ) /*.01D005 P05.0.
/
 003T 'PHS'
 007T 'PUBLIC HEALTH SVC'(I)
 025T NT-V.NT-NUM-ACT-BY-MIL-ID (1+019)  (AD=DLO ) /*.01D005 P05.0.
 042T NT-V.NT-NUM-RET-BY-MIL-ID (1+019)  (AD=DLO ) /*.01D005 P05.0.
 061T NT-V.NT-NUM-CIV-BY-MIL-ID (1+019)  (AD=DLO ) /*.01D005 P05.0.
* MAP2: VALIDATION *****************************************************
RULEVAR F01NT-V.NT-NUM-ACT-BY-MIL-ID
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-ACT-BY-MIL-ID            ;
RULEVAR F01NT-V.NT-NUM-RET-BY-MIL-ID
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-RET-BY-MIL-ID            ;
RULEVAR F01NT-V.NT-NUM-CIV-BY-MIL-ID
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-CIV-BY-MIL-ID            ;
* MAP2: END OF MAP *****************************************************
END
