* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #PRIOR-ME-DD
*     #PRIOR-ME-MONTH #PRIOR-ME-YYYY #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD
*     #SCR-CURR-MONTH #SCR-CURR-YEAR #SCR-DEAD-AVG-AGE #SCR-LAST-YEAR
*     #SCR-LST-ME-TOT-MBR-BY-UNITS #SCR-LST-ME-TOT-SHIPS-BY-UNITS
*     #SCR-LST-YR-NET-GAIN-MBRS #SCR-LST-YR-NET-GAIN-SHIPS #SCR-M-E-LABEL
*     #SCR-NET-GAIN-MBRS #SCR-NET-GAIN-SHIPS #SCR-NEXT-MONTH
*     #SCR-NEXT-MONTH-YEAR #SCR-PARTIAL-ALL-CSV-UNITS
*     #SCR-PARTIAL-ALL-LAP-UNITS #SCR-TOT-ALL-CSV-MBRS
*     #SCR-TOT-ALL-CSV-MBRS-DET(*) #SCR-TOT-ALL-CSV-UNITS
*     #SCR-TOT-ALL-CSV-UNITS-DET(*) #SCR-TOT-ALL-LAP-MBRS
*     #SCR-TOT-ALL-LAP-MBRS-DET(*) #SCR-TOT-ALL-LAP-UNITS
*     #SCR-TOT-ALL-LAP-UNITS-DET(*) #SCR-TOT-MBRS-LOSSES(*)
*     #SCR-TOT-ME-MBR-BY-UNITS #SCR-TOT-ME-SHIPS-BY-UNITS
*     #SCR-TOT-TOT-MBRS-LOSSES #SCR-TOT-TOT-UNITS-LOSSES
*     #SCR-TOT-UNITS-LOSSES(*) MBRSHIP-STATS-V.LOSSES-MBRS-ACT(*)
*     MBRSHIP-STATS-V.LOSSES-MBRS-RET(*)
*     MBRSHIP-STATS-V.LOSSES-MBRS-SEP(*)
*     MBRSHIP-STATS-V.LOSSES-PARTIAL-UNITS(*)
*     MBRSHIP-STATS-V.LOSSES-UNITS-ACT(*)
*     MBRSHIP-STATS-V.LOSSES-UNITS-RET(*)
*     MBRSHIP-STATS-V.LOSSES-UNITS-SEP(*)
*     MBRSHIP-STATS-V.TOT-MTD-WIDOW-DEATHS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #PRIOR-ME-DD (N02.0)
1 #PRIOR-ME-MONTH (A003)
1 #PRIOR-ME-YYYY (N04.0)
1 #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD (N02.0)
1 #SCR-CURR-MONTH (A003)
1 #SCR-CURR-YEAR (N04.0)
1 #SCR-DEAD-AVG-AGE (P03.0)
1 #SCR-LAST-YEAR (N04.0)
1 #SCR-LST-ME-TOT-MBR-BY-UNITS (P07.0)
1 #SCR-LST-ME-TOT-SHIPS-BY-UNITS (P07.0)
1 #SCR-LST-YR-NET-GAIN-MBRS (P05.0)
1 #SCR-LST-YR-NET-GAIN-SHIPS (P05.0)
1 #SCR-M-E-LABEL (A008)
1 #SCR-NET-GAIN-MBRS (P05.0)
1 #SCR-NET-GAIN-SHIPS (P05.0)
1 #SCR-NEXT-MONTH (A003)
1 #SCR-NEXT-MONTH-YEAR (N04.0)
1 #SCR-PARTIAL-ALL-CSV-UNITS (P05.0)
1 #SCR-PARTIAL-ALL-LAP-UNITS (P05.0)
1 #SCR-TOT-ALL-CSV-MBRS (P05.0)
1 #SCR-TOT-ALL-CSV-MBRS-DET (P05.0/00001:00003)
1 #SCR-TOT-ALL-CSV-UNITS (P05.0)
1 #SCR-TOT-ALL-CSV-UNITS-DET (P05.0/00001:00003)
1 #SCR-TOT-ALL-LAP-MBRS (P05.0)
1 #SCR-TOT-ALL-LAP-MBRS-DET (P05.0/00001:00003)
1 #SCR-TOT-ALL-LAP-UNITS (P05.0)
1 #SCR-TOT-ALL-LAP-UNITS-DET (P05.0/00001:00003)
1 #SCR-TOT-MBRS-LOSSES (P05.0/00001:00008)
1 #SCR-TOT-ME-MBR-BY-UNITS (P07.0)
1 #SCR-TOT-ME-SHIPS-BY-UNITS (P07.0)
1 #SCR-TOT-TOT-MBRS-LOSSES (P05.0)
1 #SCR-TOT-TOT-UNITS-LOSSES (P05.0)
1 #SCR-TOT-UNITS-LOSSES (P05.0/00001:00008)
1 MBRSHIP-STATS-V.LOSSES-MBRS-ACT (P05.0/00001:00008)
1 MBRSHIP-STATS-V.LOSSES-MBRS-RET (P05.0/00001:00008)
1 MBRSHIP-STATS-V.LOSSES-MBRS-SEP (P05.0/00001:00008)
1 MBRSHIP-STATS-V.LOSSES-PARTIAL-UNITS (P05.0/00001:00008)
1 MBRSHIP-STATS-V.LOSSES-UNITS-ACT (P05.0/00001:00008)
1 MBRSHIP-STATS-V.LOSSES-UNITS-RET (P05.0/00001:00008)
1 MBRSHIP-STATS-V.LOSSES-UNITS-SEP (P05.0/00001:00008)
1 MBRSHIP-STATS-V.TOT-MTD-WIDOW-DEATHS (P05.0)
END-DEFINE
FORMAT PS=072 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 072079G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
 002T #CGA-SCR-COMMAND  (AD=DLOT ) /*.01D002 A002 .
 005T #CGA-SCR-ID  (AD=DLOT ) /*.01D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=DLOT ) /*.01D003 A003 .
/
/
 020T 'AAFMAA'
/
 015T 'MEMBERSHIP CHANGE REPORT FOR'
 044T #SCR-NEXT-MONTH  (AD=DLO ) /*.01D003 A003 .
 048T #SCR-NEXT-MONTH-YEAR  (AD=DLO ) /*.01D004 N04.0.
 053T 'BOARD MEETING'
/
 032T 'AS OF'
 038T #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD  (AD=DLO ) /*.01D002 N02.0.
 041T #SCR-CURR-MONTH  (AD=DLO ) /*.01D003 A003 .
 045T #SCR-CURR-YEAR  (AD=DLO ) /*.01D004 N04.0.
/
/
 001T 'LOSSES FOR'
 012T #SCR-M-E-LABEL  (AD=ILO ) /*.01D008 A008 .
 041T 'LIVES'
 064T 'PLANS OF'
/
 040T 'AFFECTED                INSURANCE'
/
 003T 'CASH VALUES'(I)
/
 003T '___________'
/
 005T 'ACTIVE DUTY.....................'
 041T #SCR-TOT-ALL-CSV-MBRS-DET (1+000)  (AD=DRO ZP=ON ) /*.01D005 P05.0.
   /**A1000030000100001000010000100001100003001001000001000HV
 065T #SCR-TOT-ALL-CSV-UNITS-DET (1+000)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
   /**A1000030000100001000010000100001100003001001000001000HV
/
 005T 'RETIRED.........................'
 041T #SCR-TOT-ALL-CSV-MBRS-DET (1+001)  (AD=DRO ZP=ON ) /*.01D005 P05.0.
 065T #SCR-TOT-ALL-CSV-UNITS-DET (1+001)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
/
 005T 'SEPARATED.......................'
 041T #SCR-TOT-ALL-CSV-MBRS-DET (1+002)  (AD=DRO ZP=ON ) /*.01D005 P05.0.
 065T #SCR-TOT-ALL-CSV-UNITS-DET (1+002)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
/
 007T 'PARTIAL UNITS.................'
 071T #SCR-PARTIAL-ALL-CSV-UNITS  (AD=DRO ZP=ON ) /*.01D005 P05.0.
/
 041T '_____                   _____'
/
 007T 'TOTAL CASH VALUES.............'(I)
 041T #SCR-TOT-ALL-CSV-MBRS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 065T #SCR-TOT-ALL-CSV-UNITS  (AD=IRO ZP=ON ) /*.01U005 P05.0.
/
/
 003T 'LIVES LAPSED'(I)
/
 003T '______________'
/
 005T 'ACTIVE DUTY.....................'
 041T #SCR-TOT-ALL-LAP-MBRS-DET (1+000)  (AD=DRO ZP=ON ) /*.01D005 P05.0.
   /**A1000030000100001000010000100001100003001001000001000HV
 065T #SCR-TOT-ALL-LAP-UNITS-DET (1+000)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
   /**A1000030000100001000010000100001100003001001000001000HV
/
 005T 'RETIRED.........................'
 041T #SCR-TOT-ALL-LAP-MBRS-DET (1+001)  (AD=DRO ZP=ON ) /*.01D005 P05.0.
 065T #SCR-TOT-ALL-LAP-UNITS-DET (1+001)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
/
 005T 'SEPARATED.......................'
 041T #SCR-TOT-ALL-LAP-MBRS-DET (1+002)  (AD=DRO ZP=ON ) /*.01D005 P05.0.
 065T #SCR-TOT-ALL-LAP-UNITS-DET (1+002)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
/
 007T 'PARTIAL UNITS.................'
 071T #SCR-PARTIAL-ALL-LAP-UNITS  (AD=DRO ZP=ON ) /*.01D005 P05.0.
/
 041T '_____                   _____'
/
 007T 'TOTAL MEMBERS LAPSED..........'(I)
 041T #SCR-TOT-ALL-LAP-MBRS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 065T #SCR-TOT-ALL-LAP-UNITS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
/
/
 003T 'LIVES RESIGNATIONS'(I)
/
 003T '___________________'
/
 005T 'ACTIVE DUTY.....................'
 041T MBRSHIP-STATS-V.LOSSES-MBRS-ACT (4+000)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
 065T MBRSHIP-STATS-V.LOSSES-UNITS-ACT (4+000)  /*.01D005 P05.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
/
 005T 'RETIRED.........................'
 041T MBRSHIP-STATS-V.LOSSES-MBRS-RET (4+000)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
 065T MBRSHIP-STATS-V.LOSSES-UNITS-RET (4+000)  /*.01D005 P05.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
/
 005T 'SEPARATED.......................'
 041T MBRSHIP-STATS-V.LOSSES-MBRS-SEP (4+000)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
 065T MBRSHIP-STATS-V.LOSSES-UNITS-SEP (4+000)  /*.01D005 P05.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
/
 007T 'PARTIAL UNITS.................'
 071T MBRSHIP-STATS-V.LOSSES-PARTIAL-UNITS (4+000)  /*.01D005 P05.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
/
 041T '_____                   _____'
/
 007T 'TOTAL MEMBER RESIGNATIONS.....'(I)
 041T #SCR-TOT-MBRS-LOSSES (4+000)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
   /**A1000080000100001000010000100001100001001001000001000HV
 065T #SCR-TOT-UNITS-LOSSES (4+000)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
   /**A1000080000100001000010000100001100001001001000001000HV
/
/
 003T 'EXTENDED TERM OPTION'(I)
/
 003T '____________________'
/
 005T 'ACTIVE DUTY.....................'
 041T MBRSHIP-STATS-V.LOSSES-MBRS-ACT (5+000)  (AD=DRO /*.02D005 P05.0.
      ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
 065T MBRSHIP-STATS-V.LOSSES-UNITS-ACT (5+000)  /*.02D005 P05.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
/
 005T 'RETIRED.........................'
 041T MBRSHIP-STATS-V.LOSSES-MBRS-RET (5+000)  (AD=DRO /*.02D005 P05.0.
      ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
 065T MBRSHIP-STATS-V.LOSSES-UNITS-RET (5+000)  /*.02D005 P05.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
/
 005T 'SEPARATED.......................'
 041T MBRSHIP-STATS-V.LOSSES-MBRS-SEP (5+000)  (AD=DRO /*.02D005 P05.0.
      ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
 065T MBRSHIP-STATS-V.LOSSES-UNITS-SEP (5+000)  /*.02D005 P05.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
/
 007T 'PARTIAL UNITS.................'
 071T MBRSHIP-STATS-V.LOSSES-PARTIAL-UNITS (5+000)  /*.02D005 P05.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
/
 041T '_____                   _____'
/
 007T 'TOTAL EXTENDED TERM...........'(I)
 041T #SCR-TOT-MBRS-LOSSES (5+000)  (AD=IRO ZP=ON ) /*.02D005 P05.0.
   /**A1000080000100001000010000100001100001001001000001000HV
 065T #SCR-TOT-UNITS-LOSSES (5+000)  (AD=IRO ZP=ON ) /*.02D005 P05.0.
   /**A1000080000100001000010000100001100001001001000001000HV
/
/
 003T 'DEATHS'(I)
/
 003T '______'
/
 005T 'ACTIVE DUTY.....................'
 041T MBRSHIP-STATS-V.LOSSES-MBRS-ACT (6+000)  (AD=DRO /*.03D005 P05.0.
      ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
 065T MBRSHIP-STATS-V.LOSSES-UNITS-ACT (6+000)  /*.03D005 P05.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
/
 005T 'RETIRED.........................'
 041T MBRSHIP-STATS-V.LOSSES-MBRS-RET (6+000)  (AD=DRO /*.03D005 P05.0.
      ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
 065T MBRSHIP-STATS-V.LOSSES-UNITS-RET (6+000)  /*.03D005 P05.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
/
 005T 'SEPARATED.......................'
 041T MBRSHIP-STATS-V.LOSSES-MBRS-SEP (6+000)  (AD=DRO /*.03D005 P05.0.
      ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
 065T MBRSHIP-STATS-V.LOSSES-UNITS-SEP (6+000)  /*.03D005 P05.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
/
 041T '_____                   _____'
/
 007T 'TOTAL DEATHS..................'(I)
 041T #SCR-TOT-MBRS-LOSSES (6+000)  (AD=IRO ZP=ON ) /*.03D005 P05.0.
   /**A1000080000100001000010000100001100001001001000001000HV
 065T #SCR-TOT-UNITS-LOSSES (6+000)  (AD=IRO ZP=ON ) /*.03D005 P05.0.
   /**A1000080000100001000010000100001100001001001000001000HV
/
 003T 'AVERAGE AGE AT DEATH -'
 027T #SCR-DEAD-AVG-AGE  (AD=DLO EM=Z99 ZP=ON ) /*.01D003 P03.0.
 031T 'YEARS'
/
/
 003T 'TOTAL LOSSES......................'(I)
 041T #SCR-TOT-TOT-MBRS-LOSSES  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 065T #SCR-TOT-TOT-UNITS-LOSSES  (AD=IRO ZP=ON ) /*.01D005 P05.0.
/
/
/
/
 003T 'MEMBERS ENROLLED AS OF:'
/
/
 003T #PRIOR-ME-DD  (AD=DLO ) /*.01D002 N02.0.
 006T #PRIOR-ME-MONTH  (AD=DLO ) /*.01D003 A003 .
 010T #PRIOR-ME-YYYY  (AD=DLO ) /*.01U004 N04.0.
 015T '......................'
 039T #SCR-LST-ME-TOT-MBR-BY-UNITS  (AD=DRO EM=ZZZ,ZZ9 /*.01D007 P07.0.
      ZP=ON )
 063T #SCR-LST-ME-TOT-SHIPS-BY-UNITS  (AD=DRO /*.01D007 P07.0.
      EM=ZZZ,ZZ9 ZP=ON )
/
 003T #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD  (AD=DLO ) /*.02D002 N02.0.
 006T #SCR-CURR-MONTH  (AD=DLO ) /*.02U003 A003 .
 010T #SCR-CURR-YEAR  (AD=DLO ) /*.02D004 N04.0.
 015T '......................'
 039T #SCR-TOT-ME-MBR-BY-UNITS  (AD=DRO EM=ZZZ,ZZ9 /*.01D007 P07.0.
      ZP=ON )
 063T #SCR-TOT-ME-SHIPS-BY-UNITS  (AD=DRO EM=ZZZ,ZZ9 /*.01D007 P07.0.
      ZP=ON )
/
/
/
 003T 'NET GAIN (LOSS)'
 019T #SCR-CURR-MONTH  (AD=DLO ) /*.03D003 A003 .
 023T #SCR-CURR-YEAR  (AD=DLO ) /*.03D004 N04.0.
 028T '.........'
 040T #SCR-NET-GAIN-MBRS  (AD=DRO EM=-Z,ZZ9 ZP=ON ) /*.01D006 P05.0.
 064T #SCR-NET-GAIN-SHIPS  (AD=DRO EM=-Z,ZZ9 ZP=ON ) /*.01D006 P05.0.
/
 003T 'NET GAIN (LOSS)'
 019T #SCR-CURR-MONTH  (AD=DLO ) /*.04D003 A003 .
 023T #SCR-LAST-YEAR  (AD=DLO ) /*.01D004 N04.0.
 028T '.........'
 040T #SCR-LST-YR-NET-GAIN-MBRS  (AD=DRO EM=-Z,ZZ9 /*.01D006 P05.0.
      ZP=ON )
 064T #SCR-LST-YR-NET-GAIN-SHIPS  (AD=DRO EM=-Z,ZZ9 /*.01D006 P05.0.
      ZP=ON )
/
/
 003T 'ADDITIONAL FAMILY ASSISTANCE ACTIVITY'
/
 008T 'WIDOW DEATHS REPORTED........'
 040T MBRSHIP-STATS-V.TOT-MTD-WIDOW-DEATHS  (AD=DLO /*.01D005 P05.0.
      EM=Z,ZZ9 ZP=ON )
/
 008T 'FAMILY MEMBER DEATHS.........'
 043T '24'
* MAP2: VALIDATION *****************************************************
RULEVAR F01MBRSHIP-STATS-V.LOSSES-MBRS-ACT
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  LOSSES-MBRS-ACT                 ;
RULEVAR F01MBRSHIP-STATS-V.LOSSES-UNITS-ACT
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  LOSSES-UNITS-ACT                ;
RULEVAR F01MBRSHIP-STATS-V.LOSSES-MBRS-RET
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  LOSSES-MBRS-RET                 ;
RULEVAR F01MBRSHIP-STATS-V.LOSSES-UNITS-RET
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  LOSSES-UNITS-RET                ;
RULEVAR F01MBRSHIP-STATS-V.LOSSES-MBRS-SEP
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  LOSSES-MBRS-SEP                 ;
RULEVAR F01MBRSHIP-STATS-V.LOSSES-UNITS-SEP
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  LOSSES-UNITS-SEP                ;
RULEVAR F01MBRSHIP-STATS-V.LOSSES-PARTIAL-UNITS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  LOSSES-PARTIAL-UNITS            ;
RULEVAR F01MBRSHIP-STATS-V.TOT-MTD-WIDOW-DEATHS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  TOT-MTD-WIDOW-DEATHS            ;
* MAP2: END OF MAP *****************************************************
END
