* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #SCR-M-E-LABEL #SCR-MAN-NCO-AIRF-PCT(*) #SCR-MAN-NCO-ARMY-PCT(*)
*     #SCR-TOT-MAN-NCO-AIRF-AAFMAA #SCR-TOT-MAN-NCO-AIRF-AUTH
*     #SCR-TOT-MAN-NCO-ARMY-AAFMAA #SCR-TOT-MAN-NCO-ARMY-AUTH
*     MBRSHIP-STATS-V.AIRF-AAFMAA(*) MBRSHIP-STATS-V.AIRF-AUTH(*)
*     MBRSHIP-STATS-V.ARMY-AAFMAA(*) MBRSHIP-STATS-V.ARMY-AUTH(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #SCR-M-E-LABEL (A008)
1 #SCR-MAN-NCO-AIRF-PCT (P03.0/00001:00007)
1 #SCR-MAN-NCO-ARMY-PCT (P03.0/00001:00007)
1 #SCR-TOT-MAN-NCO-AIRF-AAFMAA (P07.0)
1 #SCR-TOT-MAN-NCO-AIRF-AUTH (P07.0)
1 #SCR-TOT-MAN-NCO-ARMY-AAFMAA (P07.0)
1 #SCR-TOT-MAN-NCO-ARMY-AUTH (P07.0)
1 MBRSHIP-STATS-V.AIRF-AAFMAA (P07.0/00001:00017)
1 MBRSHIP-STATS-V.AIRF-AUTH (P07.0/00001:00017)
1 MBRSHIP-STATS-V.ARMY-AAFMAA (P07.0/00001:00017)
1 MBRSHIP-STATS-V.ARMY-AUTH (P07.0/00001:00017)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 021T 'AAFMAA AS OF'
 069T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
/
 029T 'NCO MEMBERSHIP SUMMARY'(I)
/
 034T '(ACTIVE DUTY)'
/
 028T 'AS OF'
 034T #SCR-M-E-LABEL  (AD=ILO ) /*.01D008 A008 .
 043T 'MONTH-END'
/
/
 004T '********** U.S. ARMY *************'(I)
 044T '****** U.S. AIR FORCE ***********'(I)
/
 016T 'AUTH'
 024T 'AAFMAA'
 056T 'AUTH'
 063T 'AAFMAA'
/
 015T 'MANNING MEMBERS'
 034T 'PCT'
 055T 'MANNING MEMBERS'
 074T 'PCT'
/
 001T 'E9 (CSM/SGM)'
 016T MBRSHIP-STATS-V.ARMY-AUTH (12+000)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
   /**A1000170000100001000010000100001100006001001000001000HV
 024T MBRSHIP-STATS-V.ARMY-AAFMAA (12+000)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
   /**A1000170000100001000010000100001100006001001000001000HV
 034T #SCR-MAN-NCO-ARMY-PCT (1+000)  (AD=DLO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
   /**A1000070000100001000010000100001100006001001000001000HV
 046T '(CMS)'
 056T MBRSHIP-STATS-V.AIRF-AUTH (12+000)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
   /**A1000170000100001000010000100001100005001001000001000HV
 064T MBRSHIP-STATS-V.AIRF-AAFMAA (12+000)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
   /**A1000170000100001000010000100001100005001001000001000HV
 074T #SCR-MAN-NCO-AIRF-PCT (1+000)  (AD=DLO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
   /**A1000070000100001000010000100001100005001001000001000HV
/
 001T 'E8 (1SG/MSG)'
 016T MBRSHIP-STATS-V.ARMY-AUTH (12+001)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 024T MBRSHIP-STATS-V.ARMY-AAFMAA (12+001)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 034T #SCR-MAN-NCO-ARMY-PCT (1+001)  (AD=DLO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
 046T '(SMS)'
 056T MBRSHIP-STATS-V.AIRF-AUTH (12+001)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 064T MBRSHIP-STATS-V.AIRF-AAFMAA (12+001)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 074T #SCR-MAN-NCO-AIRF-PCT (1+001)  (AD=DLO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
/
 001T 'E7 (PSG/SFC)'
 016T MBRSHIP-STATS-V.ARMY-AUTH (12+002)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 024T MBRSHIP-STATS-V.ARMY-AAFMAA (12+002)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 034T #SCR-MAN-NCO-ARMY-PCT (1+002)  (AD=DLO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
 046T '(MSG)'
 056T MBRSHIP-STATS-V.AIRF-AUTH (12+002)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 064T MBRSHIP-STATS-V.AIRF-AAFMAA (12+002)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 074T #SCR-MAN-NCO-AIRF-PCT (1+002)  (AD=DLO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
/
 001T 'E6 (SSG)'
 016T MBRSHIP-STATS-V.ARMY-AUTH (12+003)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 024T MBRSHIP-STATS-V.ARMY-AAFMAA (12+003)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 034T #SCR-MAN-NCO-ARMY-PCT (1+003)  (AD=DLO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
 046T '(TSG)'
 056T MBRSHIP-STATS-V.AIRF-AUTH (12+003)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 064T MBRSHIP-STATS-V.AIRF-AAFMAA (12+003)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 074T #SCR-MAN-NCO-AIRF-PCT (1+003)  (AD=DLO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
/
 001T 'E5 (SGT)'
 016T MBRSHIP-STATS-V.ARMY-AUTH (12+004)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 024T MBRSHIP-STATS-V.ARMY-AAFMAA (12+004)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 034T #SCR-MAN-NCO-ARMY-PCT (1+004)  (AD=DLO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
 046T '(SSG)'
 056T MBRSHIP-STATS-V.AIRF-AUTH (12+004)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 064T MBRSHIP-STATS-V.AIRF-AAFMAA (12+004)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 074T #SCR-MAN-NCO-AIRF-PCT (1+004)  (AD=DLO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
/
 001T 'E4 (CPL)'
 016T MBRSHIP-STATS-V.ARMY-AUTH (12+005)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 024T MBRSHIP-STATS-V.ARMY-AAFMAA (12+005)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 034T #SCR-MAN-NCO-ARMY-PCT (1+005)  (AD=DLO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
/
/
/
/
/
 015T '_______ _______'
 033T '____'
 055T '_______ _______'
 072T '____'
/
 001T 'TOTAL'
 015T #SCR-TOT-MAN-NCO-ARMY-AUTH  (AD=ILO EM=ZZZ,ZZ9 /*.01D007 P07.0.
      ZP=ON )
 023T #SCR-TOT-MAN-NCO-ARMY-AAFMAA  (AD=ILO EM=ZZZ,ZZ9 /*.01D007 P07.0.
      ZP=ON )
 034T #SCR-MAN-NCO-ARMY-PCT (7+000)  (AD=DLO EM=ZZ9 /*.02D003 P03.0.
      ZP=ON )
   /**A1000070000100001000010000100001100001001001000001000HV
 055T #SCR-TOT-MAN-NCO-AIRF-AUTH  (AD=ILO EM=ZZZ,ZZ9 /*.01D007 P07.0.
      ZP=ON )
 063T #SCR-TOT-MAN-NCO-AIRF-AAFMAA  (AD=ILO EM=ZZZ,ZZ9 /*.01D007 P07.0.
      ZP=ON )
 074T #SCR-MAN-NCO-AIRF-PCT (7+000)  (AD=DLO EM=ZZ9 /*.02D003 P03.0.
      ZP=ON )
   /**A1000070000100001000010000100001100001001001000001000HV
/
/
 020T 'Authorized MANNING As Of 31 Dec 1998'
* MAP2: VALIDATION *****************************************************
RULEVAR F01MBRSHIP-STATS-V.ARMY-AUTH
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ARMY-AUTH                       ;
RULEVAR F01MBRSHIP-STATS-V.ARMY-AAFMAA
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ARMY-AAFMAA                     ;
RULEVAR F01MBRSHIP-STATS-V.AIRF-AUTH
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  AIRF-AUTH                       ;
RULEVAR F01MBRSHIP-STATS-V.AIRF-AAFMAA
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  AIRF-AAFMAA                     ;
* MAP2: END OF MAP *****************************************************
END
