* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #SCR-M-E-LABEL #SCR-MANNING-AIRF-PCT(*) #SCR-MANNING-ARMY-PCT(*)
*     #SCR-TOT-MANNING-AIRF-AAFMAA #SCR-TOT-MANNING-AIRF-AUTH
*     #SCR-TOT-MANNING-ARMY-AAFMAA #SCR-TOT-MANNING-ARMY-AUTH
*     MBRSHIP-STATS-V.AIRF-AAFMAA(*) MBRSHIP-STATS-V.AIRF-AUTH(*)
*     MBRSHIP-STATS-V.ARMY-AAFMAA(*) MBRSHIP-STATS-V.ARMY-AUTH(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #SCR-M-E-LABEL (A008)
1 #SCR-MANNING-AIRF-PCT (P03.0/00001:00012)
1 #SCR-MANNING-ARMY-PCT (P03.0/00001:00012)
1 #SCR-TOT-MANNING-AIRF-AAFMAA (P07.0)
1 #SCR-TOT-MANNING-AIRF-AUTH (P07.0)
1 #SCR-TOT-MANNING-ARMY-AAFMAA (P07.0)
1 #SCR-TOT-MANNING-ARMY-AUTH (P07.0)
1 MBRSHIP-STATS-V.AIRF-AAFMAA (P07.0/00001:00017)
1 MBRSHIP-STATS-V.AIRF-AUTH (P07.0/00001:00017)
1 MBRSHIP-STATS-V.ARMY-AAFMAA (P07.0/00001:00017)
1 MBRSHIP-STATS-V.ARMY-AUTH (P07.0/00001:00017)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 021T 'AAFMAA AS OF'
 069T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
/
 027T 'OFFICER MEMBERSHIP SUMMARY'(I)
/
 034T '(ACTIVE DUTY)'
/
 028T 'AS OF'
 034T #SCR-M-E-LABEL  (AD=ILO ) /*.01D008 A008 .
 043T 'MONTH-END'
/
/
 014T '********** U.S. ARMY ********        ****** U.S. AIR FORCE'(I)
 073T '*******'(I)
/
 014T 'AUTHORIZED   AAFMAA                  AUTHORIZED   AAFMAA'
/
 003T 'GRADE       MANNING     MEMBERS     PCT          MANNING'
 064T 'MEMBERS     PCT'
/
 001T 'GEN (O-10)'
 016T MBRSHIP-STATS-V.ARMY-AUTH (2+000)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
   /**A1000170000100001000010000100001100010001001000001000HV
 027T MBRSHIP-STATS-V.ARMY-AAFMAA (2+000)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
   /**A1000170000100001000010000100001100010001001000001000HV
 039T #SCR-MANNING-ARMY-PCT (2+000)  (AD=DRO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
   /**A1000120000100001000010000100001100010001001000001000HV
 053T MBRSHIP-STATS-V.AIRF-AUTH (2+000)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
   /**A1000170000100001000010000100001100010001001000001000HV
 064T MBRSHIP-STATS-V.AIRF-AAFMAA (2+000)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
   /**A1000170000100001000010000100001100010001001000001000HV
 076T #SCR-MANNING-AIRF-PCT (2+000)  (AD=DRO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
   /**A1000120000100001000010000100001100010001001000001000HV
/
 001T 'LTG (O-9)'
 016T MBRSHIP-STATS-V.ARMY-AUTH (2+001)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 027T MBRSHIP-STATS-V.ARMY-AAFMAA (2+001)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 039T #SCR-MANNING-ARMY-PCT (2+001)  (AD=DRO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
 053T MBRSHIP-STATS-V.AIRF-AUTH (2+001)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 064T MBRSHIP-STATS-V.AIRF-AAFMAA (2+001)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 076T #SCR-MANNING-AIRF-PCT (2+001)  (AD=DRO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
/
 001T 'MG'
 005T '(O-8)'
 016T MBRSHIP-STATS-V.ARMY-AUTH (2+002)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 027T MBRSHIP-STATS-V.ARMY-AAFMAA (2+002)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 039T #SCR-MANNING-ARMY-PCT (2+002)  (AD=DRO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
 053T MBRSHIP-STATS-V.AIRF-AUTH (2+002)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 064T MBRSHIP-STATS-V.AIRF-AAFMAA (2+002)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 076T #SCR-MANNING-AIRF-PCT (2+002)  (AD=DRO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
/
 001T 'BG'
 005T '(O-7)'
 016T MBRSHIP-STATS-V.ARMY-AUTH (2+003)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 027T MBRSHIP-STATS-V.ARMY-AAFMAA (2+003)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 039T #SCR-MANNING-ARMY-PCT (2+003)  (AD=DRO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
 053T MBRSHIP-STATS-V.AIRF-AUTH (2+003)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 064T MBRSHIP-STATS-V.AIRF-AAFMAA (2+003)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 076T #SCR-MANNING-AIRF-PCT (2+003)  (AD=DRO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
/
 001T 'COL (O-6)'
 016T MBRSHIP-STATS-V.ARMY-AUTH (2+004)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 027T MBRSHIP-STATS-V.ARMY-AAFMAA (2+004)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 039T #SCR-MANNING-ARMY-PCT (2+004)  (AD=DRO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
 053T MBRSHIP-STATS-V.AIRF-AUTH (2+004)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 064T MBRSHIP-STATS-V.AIRF-AAFMAA (2+004)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 076T #SCR-MANNING-AIRF-PCT (2+004)  (AD=DRO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
/
 001T 'LTC (O-5)'
 016T MBRSHIP-STATS-V.ARMY-AUTH (2+005)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 027T MBRSHIP-STATS-V.ARMY-AAFMAA (2+005)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 039T #SCR-MANNING-ARMY-PCT (2+005)  (AD=DRO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
 053T MBRSHIP-STATS-V.AIRF-AUTH (2+005)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 064T MBRSHIP-STATS-V.AIRF-AAFMAA (2+005)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 076T #SCR-MANNING-AIRF-PCT (2+005)  (AD=DRO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
/
 001T 'MAJ (O-4)'
 016T MBRSHIP-STATS-V.ARMY-AUTH (2+006)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 027T MBRSHIP-STATS-V.ARMY-AAFMAA (2+006)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 039T #SCR-MANNING-ARMY-PCT (2+006)  (AD=DRO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
 053T MBRSHIP-STATS-V.AIRF-AUTH (2+006)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 064T MBRSHIP-STATS-V.AIRF-AAFMAA (2+006)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 076T #SCR-MANNING-AIRF-PCT (2+006)  (AD=DRO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
/
 001T 'CPT (O-3)'
 016T MBRSHIP-STATS-V.ARMY-AUTH (2+007)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 027T MBRSHIP-STATS-V.ARMY-AAFMAA (2+007)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 039T #SCR-MANNING-ARMY-PCT (2+007)  (AD=DRO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
 053T MBRSHIP-STATS-V.AIRF-AUTH (2+007)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 064T MBRSHIP-STATS-V.AIRF-AAFMAA (2+007)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 076T #SCR-MANNING-AIRF-PCT (2+007)  (AD=DRO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
/
 001T 'LT'
 005T '(O-2/1)'
 016T MBRSHIP-STATS-V.ARMY-AUTH (2+008)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 027T MBRSHIP-STATS-V.ARMY-AAFMAA (2+008)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 039T #SCR-MANNING-ARMY-PCT (2+008)  (AD=DRO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
 053T MBRSHIP-STATS-V.AIRF-AUTH (2+008)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 064T MBRSHIP-STATS-V.AIRF-AAFMAA (2+008)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 076T #SCR-MANNING-AIRF-PCT (2+008)  (AD=DRO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
/
 001T 'WO''S (ALL)'
 016T MBRSHIP-STATS-V.ARMY-AUTH (2+009)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 027T MBRSHIP-STATS-V.ARMY-AAFMAA (2+009)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 039T #SCR-MANNING-ARMY-PCT (2+009)  (AD=DRO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
 053T MBRSHIP-STATS-V.AIRF-AUTH (2+009)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 064T MBRSHIP-STATS-V.AIRF-AAFMAA (2+009)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 076T #SCR-MANNING-AIRF-PCT (2+009)  (AD=DRO EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
/
 015T '_______    _______     ____          _______    _______'
 075T '____'
/
 001T 'TOTAL'
 015T #SCR-TOT-MANNING-ARMY-AUTH  (AD=IRO EM=ZZZ,ZZ9 /*.01D007 P07.0.
      ZP=ON )
 026T #SCR-TOT-MANNING-ARMY-AAFMAA  (AD=IRO EM=ZZZ,ZZ9 /*.01D007 P07.0.
      ZP=ON )
 039T #SCR-MANNING-ARMY-PCT (12+000)  (AD=DRO EM=ZZ9 /*.02D003 P03.0.
      ZP=ON )
   /**A1000120000100001000010000100001100001001001000001000HV
 052T #SCR-TOT-MANNING-AIRF-AUTH  (AD=IRO EM=ZZZ,ZZ9 /*.01D007 P07.0.
      ZP=ON )
 063T #SCR-TOT-MANNING-AIRF-AAFMAA  (AD=IRO EM=ZZZ,ZZ9 /*.01D007 P07.0.
      ZP=ON )
 076T #SCR-MANNING-AIRF-PCT (12+000)  (AD=DRO EM=ZZ9 /*.02D003 P03.0.
      ZP=ON )
   /**A1000120000100001000010000100001100001001001000001000HV
/
/
 020T 'Authorized MANNING As Of 31 Dec 1998'
* MAP2: VALIDATION *****************************************************
RULEVAR F01MBRSHIP-STATS-V.ARMY-AUTH
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ARMY-AUTH                       ;
RULEVAR F01MBRSHIP-STATS-V.ARMY-AAFMAA
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ARMY-AAFMAA                     ;
RULEVAR F01MBRSHIP-STATS-V.AIRF-AUTH
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  AIRF-AUTH                       ;
RULEVAR F01MBRSHIP-STATS-V.AIRF-AAFMAA
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  AIRF-AAFMAA                     ;
* MAP2: END OF MAP *****************************************************
END
