* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #SCR-M-E-LABEL MBRSHIP-STATS-V.CADET-COUNTS(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #SCR-M-E-LABEL (A008)
1 MBRSHIP-STATS-V.CADET-COUNTS (P05.0/00001:00009)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 021T 'AAFMAA AS OF'
 069T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
/
 021T 'INTRODUCTORY MEMBER STATISTICAL SUMMARY'
/
 028T 'AS OF'
 034T #SCR-M-E-LABEL  (AD=ILO ) /*.01D008 A008 .
 043T 'MONTH-END'
/
/
/
 031T 'CADETS (IM):'(I)
/
 028T 'USMA MALE'
 044T MBRSHIP-STATS-V.CADET-COUNTS (1+000)  (AD=DRO /*.01D005 P05.0.
      EM=Z,ZZ9 ZP=ON )
   /**A1000090000100001000010000100001100009001001000001000HV
/
 028T 'USMA FEMALE'
 044T MBRSHIP-STATS-V.CADET-COUNTS (1+001)  (AD=DRO /*.01D005 P05.0.
      EM=Z,ZZ9 ZP=ON )
/
 028T 'USAFA MALE'
 044T MBRSHIP-STATS-V.CADET-COUNTS (1+002)  (AD=DRO /*.01D005 P05.0.
      EM=Z,ZZ9 ZP=ON )
/
 028T 'USAFA FEMALE'
 044T MBRSHIP-STATS-V.CADET-COUNTS (1+003)  (AD=DRO /*.01D005 P05.0.
      EM=Z,ZZ9 ZP=ON )
/
 028T 'A ROTC MALE'
 044T MBRSHIP-STATS-V.CADET-COUNTS (1+004)  (AD=DRO /*.01D005 P05.0.
      EM=Z,ZZ9 ZP=ON )
/
 028T 'A ROTC FEMALE'
 044T MBRSHIP-STATS-V.CADET-COUNTS (1+005)  (AD=DRO /*.01D005 P05.0.
      EM=Z,ZZ9 ZP=ON )
/
 028T 'A/F ROTC MALE'
 044T MBRSHIP-STATS-V.CADET-COUNTS (1+006)  (AD=DRO /*.01D005 P05.0.
      EM=Z,ZZ9 ZP=ON )
/
 028T 'A/F ROTC FEMALE'
 044T MBRSHIP-STATS-V.CADET-COUNTS (1+007)  (AD=DRO /*.01D005 P05.0.
      EM=Z,ZZ9 ZP=ON )
/
 028T 'OTHER'
 044T MBRSHIP-STATS-V.CADET-COUNTS (1+008)  (AD=DRO /*.01D005 P05.0.
      EM=Z,ZZ9 ZP=ON )
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01MBRSHIP-STATS-V.CADET-COUNTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  CADET-COUNTS                    ;
* MAP2: END OF MAP *****************************************************
END
