* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #SCR-DEAD-AVG-AGE #SCR-M-E-LABEL #SCR-TOT-MBRS-LOSSES(*)
*     #SCR-TOT-TOT-MBRS-LOSSES #SCR-TOT-TOT-UNITS-LOSSES
*     #SCR-TOT-UNITS-LOSSES(*) MBRSHIP-STATS-V.LOSSES-MBRS-ACT(*)
*     MBRSHIP-STATS-V.LOSSES-MBRS-RET(*)
*     MBRSHIP-STATS-V.LOSSES-MBRS-SEP(*)
*     MBRSHIP-STATS-V.LOSSES-PARTIAL-UNITS(*)
*     MBRSHIP-STATS-V.LOSSES-UNITS-ACT(*)
*     MBRSHIP-STATS-V.LOSSES-UNITS-RET(*)
*     MBRSHIP-STATS-V.LOSSES-UNITS-SEP(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #SCR-DEAD-AVG-AGE (P03.0)
1 #SCR-M-E-LABEL (A008)
1 #SCR-TOT-MBRS-LOSSES (P05.0/00001:00008)
1 #SCR-TOT-TOT-MBRS-LOSSES (P05.0)
1 #SCR-TOT-TOT-UNITS-LOSSES (P05.0)
1 #SCR-TOT-UNITS-LOSSES (P05.0/00001:00008)
1 MBRSHIP-STATS-V.LOSSES-MBRS-ACT (P05.0/00001:00008)
1 MBRSHIP-STATS-V.LOSSES-MBRS-RET (P05.0/00001:00008)
1 MBRSHIP-STATS-V.LOSSES-MBRS-SEP (P05.0/00001:00008)
1 MBRSHIP-STATS-V.LOSSES-PARTIAL-UNITS (P05.0/00001:00008)
1 MBRSHIP-STATS-V.LOSSES-UNITS-ACT (P05.0/00001:00008)
1 MBRSHIP-STATS-V.LOSSES-UNITS-RET (P05.0/00001:00008)
1 MBRSHIP-STATS-V.LOSSES-UNITS-SEP (P05.0/00001:00008)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 021T 'AAFMAA AS OF'
 069T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
 072T 'PAGE 2'
/
 001T 'LOSSES FOR'
 012T #SCR-M-E-LABEL  (AD=ILO ) /*.01D008 A008 .
 025T 'LIVES'
 068T 'LIVES'
/
 024T 'AFFECTED PLANS'
 066T 'AFFECTED PLANS'
/
 003T 'EXTENDED TERM OPTION:                    DEATHS:'(I)
/
 005T 'ACTIVE DUTY'
 025T MBRSHIP-STATS-V.LOSSES-MBRS-ACT (5+000)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
 032T MBRSHIP-STATS-V.LOSSES-UNITS-ACT (5+000)  /*.01D005 P05.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
 046T 'ACTIVE DUTY'
 067T MBRSHIP-STATS-V.LOSSES-MBRS-ACT (6+000)  (AD=DRO /*.02D005 P05.0.
      ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
 074T MBRSHIP-STATS-V.LOSSES-UNITS-ACT (6+000)  /*.02D005 P05.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
/
 005T 'RETIRED'
 025T MBRSHIP-STATS-V.LOSSES-MBRS-RET (5+000)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
 032T MBRSHIP-STATS-V.LOSSES-UNITS-RET (5+000)  /*.01D005 P05.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
 046T 'RETIRED'
 067T MBRSHIP-STATS-V.LOSSES-MBRS-RET (6+000)  (AD=DRO /*.02D005 P05.0.
      ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
 074T MBRSHIP-STATS-V.LOSSES-UNITS-RET (6+000)  /*.02D005 P05.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
/
 005T 'SEPARATED'
 025T MBRSHIP-STATS-V.LOSSES-MBRS-SEP (5+000)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
 032T MBRSHIP-STATS-V.LOSSES-UNITS-SEP (5+000)  /*.01D005 P05.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
 046T 'SEPARATED'
 067T MBRSHIP-STATS-V.LOSSES-MBRS-SEP (6+000)  (AD=DRO /*.02D005 P05.0.
      ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
 074T MBRSHIP-STATS-V.LOSSES-UNITS-SEP (6+000)  /*.02D005 P05.0.
      (AD=DRO ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
/
 007T 'TOTAL EXT TERM'(I)
 025T #SCR-TOT-MBRS-LOSSES (5+000)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
   /**A1000080000100001000010000100001100001001001000001000HV
 032T #SCR-TOT-UNITS-LOSSES (5+000)  (AD=IRO ZP=ON ) /*.01D005 P05.0.
   /**A1000080000100001000010000100001100001001001000001000HV
 048T 'TOTAL DEATHS'(I)
 067T #SCR-TOT-MBRS-LOSSES (6+000)  (AD=IRO ZP=ON ) /*.02D005 P05.0.
   /**A1000080000100001000010000100001100001001001000001000HV
 074T #SCR-TOT-UNITS-LOSSES (6+000)  (AD=IRO ZP=ON ) /*.02D005 P05.0.
   /**A1000080000100001000010000100001100001001001000001000HV
/
 007T '(PARTIAL PLANS'
 022T MBRSHIP-STATS-V.LOSSES-PARTIAL-UNITS (5+000)  /*.01D003 P05.0.
      (AD=DRO EM=ZZ9 ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
 026T ')'
 048T '(PARTIAL PLANS'
 063T MBRSHIP-STATS-V.LOSSES-PARTIAL-UNITS (6+000)  /*.02D003 P05.0.
      (AD=DRO EM=ZZ9 ZP=ON )
   /**A1000080000100001000010000100001100001001001000001000HV
 067T ')'
/
/
 003T 'TOTAL LOSSES'(I)
 025T #SCR-TOT-TOT-MBRS-LOSSES  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 032T #SCR-TOT-TOT-UNITS-LOSSES  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 044T 'AVERAGE AGE AT DEATH'
 065T #SCR-DEAD-AVG-AGE  (AD=DLO EM=Z99 ZP=ON ) /*.01D003 P03.0.
 069T 'YEARS'
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
