* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #NT-AS-OF-DATE #PCT-9-DIGIT #SCR-M-E-LABEL #SCR-TOTS-BY-ARC(*)
*     MBRSHIP-STATS-V.AIRF-MBRS(*) MBRSHIP-STATS-V.ARMY-MBRS(*)
*     MBRSHIP-STATS-V.IM-MBR-COUNTS MBRSHIP-STATS-V.MAR-MBRS(*)
*     MBRSHIP-STATS-V.NV-CG-MBRS(*) MBRSHIP-STATS-V.SBP-OPT-COUNTS(*)
*     MBRSHIP-STATS-V.TOT-CONTACTS MBRSHIP-STATS-V.TOTAL-MBR-COUNTS(*)
*     NT-V.NT-LONGEST-CN NT-V.NT-LONGEST-YEARS NT-V.NT-NUM-20-YR-LTR
*     NT-V.NT-NUM-CAP-MBRS NT-V.NT-NUM-DOB-PRIOR-1918
*     NT-V.NT-NUM-FIN-BENES NT-V.NT-NUM-FIN-BENES-POLS
*     NT-V.NT-NUM-MIL-DISAB-100-PCT NT-V.NT-NUM-MODES-A
*     NT-V.NT-NUM-MODES-E NT-V.NT-NUM-MODES-M-G NT-V.NT-NUM-MODES-Q
*     NT-V.NT-NUM-MODES-S NT-V.NT-NUM-O-E-DATE
*     NT-V.NT-NUM-PEBD-GTR-19800908 NT-V.NT-NUM-PEBD-GTR-19860801
*     NT-V.NT-NUM-RSFPP NT-V.NT-NUM-SAV-INV NT-V.NT-NUM-SPS-CSRS
*     NT-V.NT-NUM-SSBP NT-V.NT-NUM-TICKERS NT-V.NT-NUM-VA-DISAB-100-PCT
*     NT-V.NT-OLDEST-MBR-AGE NT-V.NT-OLDEST-MBR-CN
*     NT-V.NT-RET-B4-1957-1-1 NT-V.NT-RETIREES-OVER-62
*     NT-V.NT-RETIREES-UNDER-62 NT-V.NT-YOUNGEST-MBR-AGE
*     NT-V.NT-YOUNGEST-MBR-CN NT-V.NT-ZIP-5-DIGIT NT-V.NT-ZIP-9-DIGIT
*     NT-V.NT-ZIP-ZERO
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #NT-AS-OF-DATE (A010)
1 #PCT-9-DIGIT (N03.2)
1 #SCR-M-E-LABEL (A008)
1 #SCR-TOTS-BY-ARC (P05.0/00001:00003)
1 MBRSHIP-STATS-V.AIRF-MBRS (P07.0/00001:00003)
1 MBRSHIP-STATS-V.ARMY-MBRS (P07.0/00001:00003)
1 MBRSHIP-STATS-V.IM-MBR-COUNTS (P05.0)
1 MBRSHIP-STATS-V.MAR-MBRS (P05.0/00001:00003)
1 MBRSHIP-STATS-V.NV-CG-MBRS (P05.0/00001:00003)
1 MBRSHIP-STATS-V.SBP-OPT-COUNTS (P05.0/00001:00011)
1 MBRSHIP-STATS-V.TOT-CONTACTS (P05.0)
1 MBRSHIP-STATS-V.TOTAL-MBR-COUNTS (P07.0/00001:00004)
1 NT-V.NT-LONGEST-CN (N06.0)
1 NT-V.NT-LONGEST-YEARS (N03.0)
1 NT-V.NT-NUM-20-YR-LTR (N05.0)
1 NT-V.NT-NUM-CAP-MBRS (N05.0)
1 NT-V.NT-NUM-DOB-PRIOR-1918 (N05.0)
1 NT-V.NT-NUM-FIN-BENES (N05.0)
1 NT-V.NT-NUM-FIN-BENES-POLS (N05.0)
1 NT-V.NT-NUM-MIL-DISAB-100-PCT (N05.0)
1 NT-V.NT-NUM-MODES-A (N05.0)
1 NT-V.NT-NUM-MODES-E (N05.0)
1 NT-V.NT-NUM-MODES-M-G (N05.0)
1 NT-V.NT-NUM-MODES-Q (N05.0)
1 NT-V.NT-NUM-MODES-S (N05.0)
1 NT-V.NT-NUM-O-E-DATE (N05.0)
1 NT-V.NT-NUM-PEBD-GTR-19800908 (N05.0)
1 NT-V.NT-NUM-PEBD-GTR-19860801 (N05.0)
1 NT-V.NT-NUM-RSFPP (N05.0)
1 NT-V.NT-NUM-SAV-INV (N05.0)
1 NT-V.NT-NUM-SPS-CSRS (N05.0)
1 NT-V.NT-NUM-SSBP (N05.0)
1 NT-V.NT-NUM-TICKERS (N05.0)
1 NT-V.NT-NUM-VA-DISAB-100-PCT (N05.0)
1 NT-V.NT-OLDEST-MBR-AGE (N03.0)
1 NT-V.NT-OLDEST-MBR-CN (N06.0)
1 NT-V.NT-RET-B4-1957-1-1 (N05.0)
1 NT-V.NT-RETIREES-OVER-62 (N05.0)
1 NT-V.NT-RETIREES-UNDER-62 (N05.0)
1 NT-V.NT-YOUNGEST-MBR-AGE (N03.0)
1 NT-V.NT-YOUNGEST-MBR-CN (N06.0)
1 NT-V.NT-ZIP-5-DIGIT (N06.0)
1 NT-V.NT-ZIP-9-DIGIT (N06.0)
1 NT-V.NT-ZIP-ZERO (N06.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 019T 'AAFMAA-PRINTED'
 069T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
 007T 'MEMBER SERVICE STATISTICAL SUMMARY (MBRS ONLY) AS OF'
 060T #NT-AS-OF-DATE  (AD=ILO ) /*.01D010 A010 .
/
 014T 'AS OF'
 020T #SCR-M-E-LABEL  (AD=ILO ) /*.01D008 A008 .
 029T 'MONTH-END'
 043T 'TICKERS'
 052T NT-V.NT-NUM-TICKERS  (AD=IRO ) /*.01D005 N05.0.
 063T 'CAP-LN-MBRS'
 075T NT-V.NT-NUM-CAP-MBRS  (AD=DRO ) /*.01D005 N05.0.
/
 043T 'YOUNGEST AAFMAA MBR CN'
 066T NT-V.NT-YOUNGEST-MBR-CN  (AD=DLO ) /*.01D006 N06.0.
 073T 'AGE'
 077T NT-V.NT-YOUNGEST-MBR-AGE  (AD=DLO ) /*.01D003 N03.0.
/
 002T 'ACTIVE-DUTY:'(I)
 015T #SCR-TOTS-BY-ARC (1+000)  (AD=ILO EM=ZZZZ9 ZP=ON ) /*.01D005 P05.0.
   /**A1000030000100001000010000100001100003001001005001000HV
 028T 'MEMBERS'(I)
 037T MBRSHIP-STATS-V.TOTAL-MBR-COUNTS (1+000)  /*.01D005 P07.0.
      (AD=DRO EM=ZZZZ9 ZP=ON )
   /**A1000040000100001000010000100001100004001001000001000HV
 044T 'OLDEST AAFMAA MBR'
 063T 'CN'
 066T NT-V.NT-OLDEST-MBR-CN  (AD=DLO ) /*.01D006 N06.0.
 073T 'AGE'
 077T NT-V.NT-OLDEST-MBR-AGE  (AD=DLO ) /*.01D003 N03.0.
/
 003T 'ARMY'
 018T MBRSHIP-STATS-V.ARMY-MBRS (1+000)  (AD=DRO /*.01D005 P07.0.
      EM=ZZZZ9 ZP=ON )
   /**A1000030000100001000010000100001100003001001005001000HV
 028T 'INACTIVE'(I)
 037T MBRSHIP-STATS-V.TOTAL-MBR-COUNTS (1+001)  /*.01D005 P07.0.
      (AD=DRO EM=ZZZZ9 ZP=ON )
 044T 'LONGEST AAFMAA MBR CN'
 066T NT-V.NT-LONGEST-CN  (AD=DLO ) /*.01D006 N06.0.
 073T 'YRS'
 077T NT-V.NT-LONGEST-YEARS  (AD=DLO ) /*.01D003 N03.0.
/
 003T 'AIR-FORCE'
 018T MBRSHIP-STATS-V.AIRF-MBRS (1+000)  (AD=DRO /*.01D005 P07.0.
      EM=ZZZZ9 ZP=ON )
   /**A1000030000100001000010000100001100003001001005001000HV
 028T 'DECEASED'(I)
 037T MBRSHIP-STATS-V.TOTAL-MBR-COUNTS (1+002)  /*.01D005 P07.0.
      (AD=DRO EM=ZZZZ9 ZP=ON )
 044T 'PEBD =/GTR 8/1/86 (REDUX)'
 075T NT-V.NT-NUM-PEBD-GTR-19860801  (AD=DRO ) /*.01D005 N05.0.
/
 003T 'NAVY-CST-GRD'
 018T MBRSHIP-STATS-V.NV-CG-MBRS (1+000)  (AD=DRO /*.01D005 P05.0.
      EM=ZZZZ9 ZP=ON )
   /**A1000030000100001000010000100001100003001001005001000HV
 028T 'WIDOWS'(I)
 037T MBRSHIP-STATS-V.TOTAL-MBR-COUNTS (1+003)  /*.01D005 P07.0.
      (AD=DRO EM=ZZZZ9 ZP=ON )
 044T 'PEBD =/GTR 9/8/80 (HIGH-36)'
 075T NT-V.NT-NUM-PEBD-GTR-19800908  (AD=DRO ) /*.01D005 N05.0.
/
 003T 'MARINES'
 018T MBRSHIP-STATS-V.MAR-MBRS (1+000)  (AD=DRO /*.01D005 P05.0.
      EM=ZZZZ9 ZP=ON )
   /**A1000030000100001000010000100001100003001001005001000HV
 028T 'NON-MBRS'(I)
 037T MBRSHIP-STATS-V.TOT-CONTACTS  (AD=DLO EM=ZZZZ9 /*.01D005 P05.0.
      ZP=ON )
 044T '100% DISAB MIL='
 060T NT-V.NT-NUM-MIL-DISAB-100-PCT  (AD=ILO ) /*.01D005 N05.0.
 066T 'VA='
 075T NT-V.NT-NUM-VA-DISAB-100-PCT  (AD=DRO ) /*.01D005 N05.0.
/
 028T 'IM-MBRS'(I)
 038T MBRSHIP-STATS-V.IM-MBR-COUNTS  (AD=DRO EM=ZZZ9 /*.01D004 P05.0.
      ZP=ON )
 044T 'MBRS/WIDS WITH SPS-RET-INFO'
 075T NT-V.NT-NUM-SPS-CSRS  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'RETIRED:'(I)
 015T #SCR-TOTS-BY-ARC (1+001)  (AD=ILO EM=ZZZZ9 ZP=ON ) /*.01D005 P05.0.
 027T 'SBP-OPTIONS:'(I)
 044T 'RSFPP'
 075T NT-V.NT-NUM-RSFPP  (AD=DRO ) /*.01D005 N05.0.
/
 003T 'ARMY'
 018T MBRSHIP-STATS-V.ARMY-MBRS (1+001)  (AD=DRO /*.01D005 P07.0.
      EM=ZZZZ9 ZP=ON )
 026T '(RETIRED ONLY)'
 044T 'RETIRED ON/BEFORE 1/1/1957'
 075T NT-V.NT-RET-B4-1957-1-1  (AD=DRO ) /*.01D005 N05.0.
/
 003T 'AIR-FORCE'
 018T MBRSHIP-STATS-V.AIRF-MBRS (1+001)  (AD=DRO /*.01D005 P07.0.
      EM=ZZZZ9 ZP=ON )
 028T 'A'
 034T MBRSHIP-STATS-V.SBP-OPT-COUNTS (1+000)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
   /**A1000110000100001000010000100001100011001001000001000HV
 044T 'RET OVER 62'
 056T NT-V.NT-RETIREES-OVER-62  (AD=ILO ) /*.01D005 N05.0.
 062T 'UNDER 62='
 075T NT-V.NT-RETIREES-UNDER-62  (AD=DRO ) /*.01D005 N05.0.
/
 003T 'NAVY/CST-GRD'
 018T MBRSHIP-STATS-V.NV-CG-MBRS (1+001)  (AD=DRO /*.01D005 P05.0.
      EM=ZZZZ9 ZP=ON )
 028T 'B'
 034T MBRSHIP-STATS-V.SBP-OPT-COUNTS (1+001)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
 044T '20-YR LTR DATES'
 075T NT-V.NT-NUM-20-YR-LTR  (AD=DRO ) /*.01D005 N05.0.
/
 003T 'MARINES'
 018T MBRSHIP-STATS-V.MAR-MBRS (1+001)  (AD=DRO /*.01D005 P05.0.
      EM=ZZZZ9 ZP=ON )
 028T 'C'
 034T MBRSHIP-STATS-V.SBP-OPT-COUNTS (1+002)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
 044T 'DOB PRIOR TO 1/1/1918'
 075T NT-V.NT-NUM-DOB-PRIOR-1918  (AD=DRO ) /*.01D005 N05.0.
/
 028T 'D'
 034T MBRSHIP-STATS-V.SBP-OPT-COUNTS (1+003)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
 044T 'OPEN-ENROLL-DATE'
 061T NT-V.NT-NUM-O-E-DATE  (AD=ILO ) /*.01D005 N05.0.
 067T 'SSBP'
 075T NT-V.NT-NUM-SSBP  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'VETERANS:'(I)
 015T #SCR-TOTS-BY-ARC (1+002)  (AD=ILO EM=ZZZZ9 ZP=ON ) /*.01D005 P05.0.
 028T 'E'
 034T MBRSHIP-STATS-V.SBP-OPT-COUNTS (1+004)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
 044T 'MBRS/WIDOWS WTH INVESTMENTS'
 075T NT-V.NT-NUM-SAV-INV  (AD=DRO ) /*.01D005 N05.0.
/
 003T 'ARMY'
 018T MBRSHIP-STATS-V.ARMY-MBRS (1+002)  (AD=DRO /*.01D005 P07.0.
      EM=ZZZZ9 ZP=ON )
 028T 'F'
 034T MBRSHIP-STATS-V.SBP-OPT-COUNTS (1+005)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
 044T 'FINAL BENE LIVS'
 060T NT-V.NT-NUM-FIN-BENES  (AD=ILO ) /*.01D005 N05.0.
 067T 'MODE'(I)
 076T 'MBRS'(I)
/
 003T 'AIR-FORCE'
 018T MBRSHIP-STATS-V.AIRF-MBRS (1+002)  (AD=DRO /*.01D005 P07.0.
      EM=ZZZZ9 ZP=ON )
 028T 'N'
 034T MBRSHIP-STATS-V.SBP-OPT-COUNTS (1+006)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
 044T 'FN BN POLS(ALL)'
 060T NT-V.NT-NUM-FIN-BENES-POLS  (AD=ILO ) /*.01D005 N05.0.
 067T 'G/M/0'(I)
 075T NT-V.NT-NUM-MODES-M-G  (AD=DRO ) /*.01D005 N05.0.
/
 003T 'NAVY/CST-GRD'
 018T MBRSHIP-STATS-V.NV-CG-MBRS (1+002)  (AD=DRO /*.01D005 P05.0.
      EM=ZZZZ9 ZP=ON )
 027T 'BLANK'
 034T MBRSHIP-STATS-V.SBP-OPT-COUNTS (1+007)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
 044T 'ZERO ZIP-CODES'
 060T NT-V.NT-ZIP-ZERO  (AD=DRO ) /*.01D006 N06.0.
 069T 'E'(I)
 075T NT-V.NT-NUM-MODES-E  (AD=DRO ) /*.01D005 N05.0.
/
 003T 'MARINES'
 018T MBRSHIP-STATS-V.MAR-MBRS (1+002)  (AD=DRO /*.01D005 P05.0.
      EM=ZZZZ9 ZP=ON )
 025T 'INACTIVE'
 034T MBRSHIP-STATS-V.SBP-OPT-COUNTS (1+008)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
 044T '5-DIG ZIP-CODES'
 060T NT-V.NT-ZIP-5-DIGIT  (AD=DRO ) /*.01D006 N06.0.
 069T 'Q/4'(I)
 075T NT-V.NT-NUM-MODES-Q  (AD=DRO ) /*.01D005 N05.0.
/
 028T 'O'
 034T MBRSHIP-STATS-V.SBP-OPT-COUNTS (1+009)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
 044T '9-DIG ZIP-CODES'
 060T NT-V.NT-ZIP-9-DIGIT  (AD=DRO ) /*.01D006 N06.0.
 069T 'S/2'(I)
 075T NT-V.NT-NUM-MODES-S  (AD=DRO ) /*.01D005 N05.0.
/
 028T 'X'
 034T MBRSHIP-STATS-V.SBP-OPT-COUNTS (1+010)  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
 044T 'PCT 9-DIGIT'
 060T #PCT-9-DIGIT  (AD=ILO ) /*.01D006 N03.2.
 067T '% A/1'(I)
 075T NT-V.NT-NUM-MODES-A  (AD=DRO ) /*.01D005 N05.0.
* MAP2: VALIDATION *****************************************************
RULEVAR F01NT-V.NT-NUM-TICKERS
INCDIC                                 ;
* CDIR A-NOTES                         NT-NUM-TICKERS                  ;
RULEVAR F01NT-V.NT-NUM-CAP-MBRS
INCDIC                                 ;
* CDIR A-NOTES                         NT-NUM-CAP-MBRS                 ;
RULEVAR F01NT-V.NT-YOUNGEST-MBR-CN
INCDIC                                 ;
* CDIR A-NOTES                         NT-YOUNGEST-MBR-CN              ;
RULEVAR F01MBRSHIP-STATS-V.TOTAL-MBR-COUNTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 TOTAL-MBR-COUNTS                ;
RULEVAR F01NT-V.NT-OLDEST-MBR-CN
INCDIC                                 ;
* CDIR A-NOTES                         NT-OLDEST-MBR-CN                ;
RULEVAR F01NT-V.NT-OLDEST-MBR-AGE
INCDIC                                 ;
* CDIR A-NOTES                         NT-OLDEST-MBR-AGE               ;
RULEVAR F01NT-V.NT-LONGEST-CN
INCDIC                                 ;
* CDIR A-NOTES                         NT-LONGEST-CN                   ;
RULEVAR F01NT-V.NT-LONGEST-YEARS
INCDIC                                 ;
* CDIR A-NOTES                         NT-LONGEST-YEARS                ;
RULEVAR F01NT-V.NT-NUM-PEBD-GTR-19860801
INCDIC                                 ;
* CDIR A-NOTES                         NT-NUM-PEBD-GTR-19860801        ;
RULEVAR F01MBRSHIP-STATS-V.NV-CG-MBRS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 NV-CG-MBRS                      ;
RULEVAR F01NT-V.NT-NUM-PEBD-GTR-19800908
INCDIC                                 ;
* CDIR A-NOTES                         NT-NUM-PEBD-GTR-19800908        ;
RULEVAR F01MBRSHIP-STATS-V.MAR-MBRS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 MAR-MBRS                        ;
RULEVAR F01MBRSHIP-STATS-V.TOT-CONTACTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 TOT-CONTACTS                    ;
RULEVAR F01NT-V.NT-NUM-MIL-DISAB-100-PCT
INCDIC                                 ;
* CDIR A-NOTES                         NT-NUM-MIL-DISAB-100-PCT        ;
RULEVAR F01NT-V.NT-NUM-VA-DISAB-100-PCT
INCDIC                                 ;
* CDIR A-NOTES                         NT-NUM-VA-DISAB-100-PCT         ;
RULEVAR F01MBRSHIP-STATS-V.IM-MBR-COUNTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 IM-MBR-COUNTS                   ;
RULEVAR F01NT-V.NT-NUM-SPS-CSRS
INCDIC                                 ;
* CDIR A-NOTES                         NT-NUM-SPS-CSRS                 ;
RULEVAR F01NT-V.NT-NUM-RSFPP
INCDIC                                 ;
* CDIR A-NOTES                         NT-NUM-RSFPP                    ;
RULEVAR F01NT-V.NT-RET-B4-1957-1-1
INCDIC                                 ;
* CDIR A-NOTES                         NT-RET-B4-1957-1-1              ;
RULEVAR F01MBRSHIP-STATS-V.SBP-OPT-COUNTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 SBP-OPT-COUNTS                  ;
RULEVAR F01NT-V.NT-RETIREES-OVER-62
INCDIC                                 ;
* CDIR A-NOTES                         NT-RETIREES-OVER-62             ;
RULEVAR F01NT-V.NT-RETIREES-UNDER-62
INCDIC                                 ;
* CDIR A-NOTES                         NT-RETIREES-UNDER-62            ;
RULEVAR F01NT-V.NT-NUM-20-YR-LTR
INCDIC                                 ;
* CDIR A-NOTES                         NT-NUM-20-YR-LTR                ;
RULEVAR F01NT-V.NT-NUM-DOB-PRIOR-1918
INCDIC                                 ;
* CDIR A-NOTES                         NT-NUM-DOB-PRIOR-1918           ;
RULEVAR F01NT-V.NT-NUM-O-E-DATE
INCDIC                                 ;
* CDIR A-NOTES                         NT-NUM-O-E-DATE                 ;
RULEVAR F01NT-V.NT-NUM-SSBP
INCDIC                                 ;
* CDIR A-NOTES                         NT-NUM-SSBP                     ;
RULEVAR F01NT-V.NT-NUM-SAV-INV
INCDIC                                 ;
* CDIR A-NOTES                         NT-NUM-SAV-INV                  ;
RULEVAR F01NT-V.NT-NUM-FIN-BENES
INCDIC                                 ;
* CDIR A-NOTES                         NT-NUM-FIN-BENES                ;
RULEVAR F01NT-V.NT-NUM-FIN-BENES-POLS
INCDIC                                 ;
* CDIR A-NOTES                         NT-NUM-FIN-BENES-POLS           ;
RULEVAR F01NT-V.NT-NUM-MODES-M-G
INCDIC                                 ;
* CDIR A-NOTES                         NT-NUM-MODES-M-G                ;
RULEVAR F01NT-V.NT-ZIP-ZERO
INCDIC                                 ;
* CDIR A-NOTES                         NT-ZIP-ZERO                     ;
RULEVAR F01NT-V.NT-NUM-MODES-E
INCDIC                                 ;
* CDIR A-NOTES                         NT-NUM-MODES-E                  ;
RULEVAR F01NT-V.NT-ZIP-5-DIGIT
INCDIC                                 ;
* CDIR A-NOTES                         NT-ZIP-5-DIGIT                  ;
RULEVAR F01NT-V.NT-NUM-MODES-Q
INCDIC                                 ;
* CDIR A-NOTES                         NT-NUM-MODES-Q                  ;
RULEVAR F01NT-V.NT-ZIP-9-DIGIT
INCDIC                                 ;
* CDIR A-NOTES                         NT-ZIP-9-DIGIT                  ;
RULEVAR F01NT-V.NT-NUM-MODES-S
INCDIC                                 ;
* CDIR A-NOTES                         NT-NUM-MODES-S                  ;
RULEVAR F01NT-V.NT-NUM-MODES-A
INCDIC                                 ;
* CDIR A-NOTES                         NT-NUM-MODES-A                  ;
* MAP2: END OF MAP *****************************************************
END
