* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CNT-AT-I-TOT
*     #CNT-AT-TOT #DATN.#DATN-DD #DATN.#DATN-MM #DATN.#DATN-YYYY
*     NT-V.AT-A NT-V.AT-CHILD NT-V.AT-GRANDCHILD NT-V.AT-M-S-0FU
*     NT-V.AT-M-S-1FU NT-V.AT-M-S-2FU NT-V.AT-M-S-3FU NT-V.AT-M-S-4FU
*     NT-V.AT-P NT-V.AT-SPS NT-V.AT-U NT-V.AT-W NT-V.ATS-CONV-FU(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CNT-AT-I-TOT (N05.0)
1 #CNT-AT-TOT (N05.0)
1 #DATN.#DATN-DD (N02.0)
1 #DATN.#DATN-MM (N02.0)
1 #DATN.#DATN-YYYY (N04.0)
1 NT-V.AT-A (N05.0)
1 NT-V.AT-CHILD (N05.0)
1 NT-V.AT-GRANDCHILD (N05.0)
1 NT-V.AT-M-S-0FU (N05.0)
1 NT-V.AT-M-S-1FU (N05.0)
1 NT-V.AT-M-S-2FU (N05.0)
1 NT-V.AT-M-S-3FU (N05.0)
1 NT-V.AT-M-S-4FU (N05.0)
1 NT-V.AT-P (N05.0)
1 NT-V.AT-SPS (N05.0)
1 NT-V.AT-U (N05.0)
1 NT-V.AT-W (N05.0)
1 NT-V.ATS-CONV-FU (N05.0/00001:00005)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I I D       D I        ?:&   +(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT ) /*.99U003 A003 .
 021T 'NON-CAP APPLICATION STATISTICS AS OF'
 060T *DAT4U  (AD=IO ) /*.01S010 A010 .
/
 004T 'Last Full Recount'
 022T #DATN.#DATN-MM  (AD=DLO ) /*.01D002 N02.0.
 025T #DATN.#DATN-DD  (AD=DLO ) /*.01D002 N02.0.
 028T #DATN.#DATN-YYYY  (AD=DLO ) /*.01D004 N04.0.
 036T '(UPDATED DAILY AT MIDNIGHT)'(I)
/
 037T 'Act Flag chg from'
/
 010T 'Action'(I)
 033T 'S to P after ? follow-ups'
/
 003T NT-V.AT-M-S-0FU  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 010T 'I with 0 follow-ups'
 037T 'since 05/08/1997'
/
 003T NT-V.AT-M-S-1FU  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 010T 'I with 1 follow-up'
 041T '0'
 044T NT-V.ATS-CONV-FU (1+000)  (AD=DLO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001100005001001000001000HV
/
 003T NT-V.AT-M-S-2FU  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 010T 'I with 2 follow-ups'
 041T '1'
 044T NT-V.ATS-CONV-FU (1+001)  (AD=DLO ) /*.01D005 N05.0.
/
 003T NT-V.AT-M-S-3FU  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 010T 'I with 3 follow-ups'
 041T '2'
 044T NT-V.ATS-CONV-FU (1+002)  (AD=DLO ) /*.01D005 N05.0.
/
 003T NT-V.AT-M-S-4FU  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 010T 'I with 4 follow-ups'
 041T '3'
 044T NT-V.ATS-CONV-FU (1+003)  (AD=DLO ) /*.01D005 N05.0.
/
 003T '____'
 041T '4'
 044T NT-V.ATS-CONV-FU (1+004)  (AD=DLO ) /*.01D005 N05.0.
/
 003T #CNT-AT-I-TOT  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
 010T 'Tot I(nquiry)'
/
/
 003T NT-V.AT-P  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 010T 'P(ending)'
/
 003T NT-V.AT-U  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 010T 'U(nderwriting)'
/
 003T NT-V.AT-W  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 010T 'W(ithdrawn)'
/
 003T '_____'
/
 003T #CNT-AT-TOT  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
 010T 'TOTAL'
/
/
 003T NT-V.AT-A  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
 010T 'A(pproved)'
/
/
 003T NT-V.AT-SPS  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
 010T 'Spouse Coverage'
/
 003T NT-V.AT-CHILD  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
 010T 'Child Coverage'
/
 003T NT-V.AT-GRANDCHILD  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
 010T 'Grandchild Coverage'
* MAP2: VALIDATION *****************************************************
RULEVAR F01NT-V.AT-M-S-0FU
INCDIC                                 ;
* CDIR A-NOTES                         AT-M-S-0FU                      ;
RULEVAR F01NT-V.AT-M-S-1FU
INCDIC                                 ;
* CDIR A-NOTES                         AT-M-S-1FU                      ;
RULEVAR F01NT-V.ATS-CONV-FU
INCDIC                                 ;
* CDIR A-NOTES                         ATS-CONV-FU                     ;
RULEVAR F01NT-V.AT-M-S-2FU
INCDIC                                 ;
* CDIR A-NOTES                         AT-M-S-2FU                      ;
RULEVAR F01NT-V.AT-M-S-3FU
INCDIC                                 ;
* CDIR A-NOTES                         AT-M-S-3FU                      ;
RULEVAR F01NT-V.AT-M-S-4FU
INCDIC                                 ;
* CDIR A-NOTES                         AT-M-S-4FU                      ;
RULEVAR F01NT-V.AT-P
INCDIC                                 ;
* CDIR A-NOTES                         AT-P                            ;
RULEVAR F01NT-V.AT-U
INCDIC                                 ;
* CDIR A-NOTES                         AT-U                            ;
RULEVAR F01NT-V.AT-W
INCDIC                                 ;
* CDIR A-NOTES                         AT-W                            ;
RULEVAR F01NT-V.AT-A
INCDIC                                 ;
* CDIR A-NOTES                         AT-A                            ;
RULEVAR F01NT-V.AT-SPS
INCDIC                                 ;
* CDIR A-NOTES                         AT-SPS                          ;
RULEVAR F01NT-V.AT-CHILD
INCDIC                                 ;
* CDIR A-NOTES                         AT-CHILD                        ;
RULEVAR F01NT-V.AT-GRANDCHILD
INCDIC                                 ;
* CDIR A-NOTES                         AT-GRANDCHILD                   ;
* MAP2: END OF MAP *****************************************************
END
