* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CAPS-CONV-BY-MONTH-YYYY(*) #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #CNT-CAP-AT-TOT #CNT-CAP-IM-TOT #CONV-YYYY-CV(*)
*     #DATN.#DATN-DD #DATN.#DATN-MM #DATN.#DATN-YYYY #ORIGIN-TOTS(*)
*     #YEARS(*) NT-V.CAPS-AT-A NT-V.CAPS-AT-D NT-V.CAPS-AT-M-S
*     NT-V.CAPS-AT-NCO NT-V.CAPS-AT-OFF NT-V.CAPS-AT-P1 NT-V.CAPS-AT-P2
*     NT-V.CAPS-AT-P3 NT-V.CAPS-AT-P4 NT-V.CAPS-AT-U NT-V.CAPS-AT-W
*     NT-V.CAPS-CONV-MON(*) NT-V.CAPS-CONV-ORIG(*,*) NT-V.CAPS-IM-C
*     NT-V.CAPS-IM-I NT-V.CAPS-IM-M NT-V.CAPS-IM-P NT-V.CAPS-IM-S
*     NT-V.CAPS-IM-X NT-V.CAPS-IM-Y NT-V.CAPS-IM-Z
DEFINE DATA PARAMETER
1 #CAPS-CONV-BY-MONTH-YYYY (N04.0/00001:00012)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CNT-CAP-AT-TOT (N05.0)
1 #CNT-CAP-IM-TOT (N05.0)
1  #CONV-YYYY-CV (C/00001:00012)
1 #DATN.#DATN-DD (N02.0)
1 #DATN.#DATN-MM (N02.0)
1 #DATN.#DATN-YYYY (N04.0)
1 #ORIGIN-TOTS (P05.0/00001:00010)
1 #YEARS (N04.0/00001:00010)
1 NT-V.CAPS-AT-A (N05.0)
1 NT-V.CAPS-AT-D (N05.0)
1 NT-V.CAPS-AT-M-S (N05.0)
1 NT-V.CAPS-AT-NCO (N05.0)
1 NT-V.CAPS-AT-OFF (N05.0)
1 NT-V.CAPS-AT-P1 (N05.0)
1 NT-V.CAPS-AT-P2 (N05.0)
1 NT-V.CAPS-AT-P3 (N05.0)
1 NT-V.CAPS-AT-P4 (N05.0)
1 NT-V.CAPS-AT-U (N05.0)
1 NT-V.CAPS-AT-W (N05.0)
1 NT-V.CAPS-CONV-MON (N05.0/00001:00012)
1 NT-V.CAPS-CONV-ORIG (N05.0/00001:00010,00001:00013)
1 NT-V.CAPS-IM-C (N05.0)
1 NT-V.CAPS-IM-I (N05.0)
1 NT-V.CAPS-IM-M (N05.0)
1 NT-V.CAPS-IM-P (N05.0)
1 NT-V.CAPS-IM-S (N05.0)
1 NT-V.CAPS-IM-X (N05.0)
1 NT-V.CAPS-IM-Y (N05.0)
1 NT-V.CAPS-IM-Z (N05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I I D       D I        ?:&   +(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT ) /*.99U003 A003 .
 021T 'Prospective Cap Stats on'
 046T *DAT4U  (AD=IO ) /*.01S010 A010 .
/
 004T 'Last Full Recount'
 022T #DATN.#DATN-MM  (AD=DLO ) /*.01D002 N02.0.
 025T #DATN.#DATN-DD  (AD=DLO ) /*.01D002 N02.0.
 028T #DATN.#DATN-YYYY  (AD=DLO ) /*.01D004 N04.0.
 037T '(UPDATED DYNAMICALLY)'(I)
/
 004T 'APPL-TRACKING INT-MBR'
 031T 'C.A.P. History By Origin'
/
 005T 'M/S'
 013T NT-V.CAPS-AT-M-S  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 019T NT-V.CAPS-IM-S  (AD=DLO EM=ZZ9 ) /*.01D003 N05.0.
 030T #YEARS (1+000)  (AD=ILO ) /*.01D004 N04.0.
   /**A1000100000100001000010000100001010001010001000001000HV
 035T #YEARS (1+001)  (AD=ILO ) /*.01D004 N04.0.
 040T #YEARS (1+002)  (AD=ILO ) /*.01D004 N04.0.
 045T #YEARS (1+003)  (AD=ILO ) /*.01D004 N04.0.
 050T #YEARS (1+004)  (AD=ILO ) /*.01D004 N04.0.
 055T #YEARS (1+005)  (AD=ILO ) /*.01D004 N04.0.
 060T #YEARS (1+006)  (AD=ILO ) /*.01D004 N04.0.
 065T #YEARS (1+007)  (AD=ILO ) /*.01D004 N04.0.
 070T #YEARS (1+008)  (AD=ILO ) /*.01D004 N04.0.
 075T #YEARS (1+009)  (AD=ILO ) /*.01D004 N04.0.
/
 001T 'PR/PM/PO/PX'
 013T NT-V.CAPS-AT-P1  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 019T NT-V.CAPS-IM-M  (AD=DLO EM=ZZ9 ) /*.01D003 N05.0.
 025T 'USMA'
 030T NT-V.CAPS-CONV-ORIG (1+000,1+000)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
   /**A2000100001300001000010000100001210013010001000001000HV
 035T NT-V.CAPS-CONV-ORIG (1+001,1+000)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 040T NT-V.CAPS-CONV-ORIG (1+002,1+000)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 045T NT-V.CAPS-CONV-ORIG (1+003,1+000)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 050T NT-V.CAPS-CONV-ORIG (1+004,1+000)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 055T NT-V.CAPS-CONV-ORIG (1+005,1+000)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 060T NT-V.CAPS-CONV-ORIG (1+006,1+000)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 065T NT-V.CAPS-CONV-ORIG (1+007,1+000)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 070T NT-V.CAPS-CONV-ORIG (1+008,1+000)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 075T NT-V.CAPS-CONV-ORIG (1+009,1+000)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
/
 002T 'P1/P2/P3'
 013T NT-V.CAPS-AT-P2  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 019T NT-V.CAPS-IM-I  (AD=DLO EM=ZZ9 ) /*.01D003 N05.0.
 025T 'AFA'
 030T NT-V.CAPS-CONV-ORIG (1+000,1+001)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 035T NT-V.CAPS-CONV-ORIG (1+001,1+001)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 040T NT-V.CAPS-CONV-ORIG (1+002,1+001)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 045T NT-V.CAPS-CONV-ORIG (1+003,1+001)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 050T NT-V.CAPS-CONV-ORIG (1+004,1+001)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 055T NT-V.CAPS-CONV-ORIG (1+005,1+001)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 060T NT-V.CAPS-CONV-ORIG (1+006,1+001)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 065T NT-V.CAPS-CONV-ORIG (1+007,1+001)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 070T NT-V.CAPS-CONV-ORIG (1+008,1+001)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 075T NT-V.CAPS-CONV-ORIG (1+009,1+001)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
/
 002T 'PI/PC/PP'
 013T NT-V.CAPS-AT-P3  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 019T NT-V.CAPS-IM-C  (AD=DLO EM=ZZ9 ) /*.01D003 N05.0.
 024T 'AROTC'
 030T NT-V.CAPS-CONV-ORIG (1+000,1+002)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 035T NT-V.CAPS-CONV-ORIG (1+001,1+002)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 040T NT-V.CAPS-CONV-ORIG (1+002,1+002)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 045T NT-V.CAPS-CONV-ORIG (1+003,1+002)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 050T NT-V.CAPS-CONV-ORIG (1+004,1+002)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 055T NT-V.CAPS-CONV-ORIG (1+005,1+002)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 060T NT-V.CAPS-CONV-ORIG (1+006,1+002)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 065T NT-V.CAPS-CONV-ORIG (1+007,1+002)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 070T NT-V.CAPS-CONV-ORIG (1+008,1+002)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 075T NT-V.CAPS-CONV-ORIG (1+009,1+002)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
/
 005T 'PY'
 013T NT-V.CAPS-AT-P4  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 019T NT-V.CAPS-IM-P  (AD=DLO EM=ZZ9 ) /*.01D003 N05.0.
 024T 'FROTC'
 030T NT-V.CAPS-CONV-ORIG (1+000,1+003)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 035T NT-V.CAPS-CONV-ORIG (1+001,1+003)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 040T NT-V.CAPS-CONV-ORIG (1+002,1+003)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 045T NT-V.CAPS-CONV-ORIG (1+003,1+003)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 050T NT-V.CAPS-CONV-ORIG (1+004,1+003)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 055T NT-V.CAPS-CONV-ORIG (1+005,1+003)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 060T NT-V.CAPS-CONV-ORIG (1+006,1+003)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 065T NT-V.CAPS-CONV-ORIG (1+007,1+003)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 070T NT-V.CAPS-CONV-ORIG (1+008,1+003)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 075T NT-V.CAPS-CONV-ORIG (1+009,1+003)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
/
 005T 'U?'
 013T NT-V.CAPS-AT-U  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 019T NT-V.CAPS-IM-X  (AD=DLO EM=ZZ9 ) /*.01D003 N05.0.
 025T 'OTS'
 030T NT-V.CAPS-CONV-ORIG (1+000,1+004)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 035T NT-V.CAPS-CONV-ORIG (1+001,1+004)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 040T NT-V.CAPS-CONV-ORIG (1+002,1+004)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 045T NT-V.CAPS-CONV-ORIG (1+003,1+004)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 050T NT-V.CAPS-CONV-ORIG (1+004,1+004)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 055T NT-V.CAPS-CONV-ORIG (1+005,1+004)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 060T NT-V.CAPS-CONV-ORIG (1+006,1+004)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 065T NT-V.CAPS-CONV-ORIG (1+007,1+004)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 070T NT-V.CAPS-CONV-ORIG (1+008,1+004)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 075T NT-V.CAPS-CONV-ORIG (1+009,1+004)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
/
 005T 'W?'
 013T NT-V.CAPS-AT-W  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 019T NT-V.CAPS-IM-Y  (AD=DLO EM=ZZ9 ) /*.01D003 N05.0.
 025T 'OCS'
 030T NT-V.CAPS-CONV-ORIG (1+000,1+005)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 035T NT-V.CAPS-CONV-ORIG (1+001,1+005)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 040T NT-V.CAPS-CONV-ORIG (1+002,1+005)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 045T NT-V.CAPS-CONV-ORIG (1+003,1+005)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 050T NT-V.CAPS-CONV-ORIG (1+004,1+005)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 055T NT-V.CAPS-CONV-ORIG (1+005,1+005)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 060T NT-V.CAPS-CONV-ORIG (1+006,1+005)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 065T NT-V.CAPS-CONV-ORIG (1+007,1+005)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 070T NT-V.CAPS-CONV-ORIG (1+008,1+005)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 075T NT-V.CAPS-CONV-ORIG (1+009,1+005)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
/
 005T 'D'
 013T NT-V.CAPS-AT-D  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 019T NT-V.CAPS-IM-Z  (AD=DLO EM=ZZ9 ) /*.01D003 N05.0.
 025T 'WOCS'
 030T NT-V.CAPS-CONV-ORIG (1+000,1+006)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 035T NT-V.CAPS-CONV-ORIG (1+001,1+006)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 040T NT-V.CAPS-CONV-ORIG (1+002,1+006)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 045T NT-V.CAPS-CONV-ORIG (1+003,1+006)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 050T NT-V.CAPS-CONV-ORIG (1+004,1+006)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 055T NT-V.CAPS-CONV-ORIG (1+005,1+006)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 060T NT-V.CAPS-CONV-ORIG (1+006,1+006)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 065T NT-V.CAPS-CONV-ORIG (1+007,1+006)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 070T NT-V.CAPS-CONV-ORIG (1+008,1+006)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 075T NT-V.CAPS-CONV-ORIG (1+009,1+006)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
/
 005T 'A'
 013T NT-V.CAPS-AT-A  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 025T 'SMA'
 030T NT-V.CAPS-CONV-ORIG (1+000,1+007)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 035T NT-V.CAPS-CONV-ORIG (1+001,1+007)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 040T NT-V.CAPS-CONV-ORIG (1+002,1+007)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 045T NT-V.CAPS-CONV-ORIG (1+003,1+007)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 050T NT-V.CAPS-CONV-ORIG (1+004,1+007)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 055T NT-V.CAPS-CONV-ORIG (1+005,1+007)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 060T NT-V.CAPS-CONV-ORIG (1+006,1+007)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 065T NT-V.CAPS-CONV-ORIG (1+007,1+007)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 070T NT-V.CAPS-CONV-ORIG (1+008,1+007)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 075T NT-V.CAPS-CONV-ORIG (1+009,1+007)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
/
 025T 'FSC'
 030T NT-V.CAPS-CONV-ORIG (1+000,1+008)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 035T NT-V.CAPS-CONV-ORIG (1+001,1+008)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 040T NT-V.CAPS-CONV-ORIG (1+002,1+008)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 045T NT-V.CAPS-CONV-ORIG (1+003,1+008)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 050T NT-V.CAPS-CONV-ORIG (1+004,1+008)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 055T NT-V.CAPS-CONV-ORIG (1+005,1+008)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 060T NT-V.CAPS-CONV-ORIG (1+006,1+008)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 065T NT-V.CAPS-CONV-ORIG (1+007,1+008)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 070T NT-V.CAPS-CONV-ORIG (1+008,1+008)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 075T NT-V.CAPS-CONV-ORIG (1+009,1+008)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
/
 014T '___'
 019T '___'
 025T 'SNA'
 030T NT-V.CAPS-CONV-ORIG (1+000,1+009)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 035T NT-V.CAPS-CONV-ORIG (1+001,1+009)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 040T NT-V.CAPS-CONV-ORIG (1+002,1+009)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 045T NT-V.CAPS-CONV-ORIG (1+003,1+009)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 050T NT-V.CAPS-CONV-ORIG (1+004,1+009)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 055T NT-V.CAPS-CONV-ORIG (1+005,1+009)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 060T NT-V.CAPS-CONV-ORIG (1+006,1+009)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 065T NT-V.CAPS-CONV-ORIG (1+007,1+009)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 070T NT-V.CAPS-CONV-ORIG (1+008,1+009)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 075T NT-V.CAPS-CONV-ORIG (1+009,1+009)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
/
 005T 'Tot'
 013T #CNT-CAP-AT-TOT  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
 018T #CNT-CAP-IM-TOT  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
 025T 'FSA'
 030T NT-V.CAPS-CONV-ORIG (1+000,1+010)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 035T NT-V.CAPS-CONV-ORIG (1+001,1+010)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 040T NT-V.CAPS-CONV-ORIG (1+002,1+010)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 045T NT-V.CAPS-CONV-ORIG (1+003,1+010)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 050T NT-V.CAPS-CONV-ORIG (1+004,1+010)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 055T NT-V.CAPS-CONV-ORIG (1+005,1+010)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 060T NT-V.CAPS-CONV-ORIG (1+006,1+010)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 065T NT-V.CAPS-CONV-ORIG (1+007,1+010)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 070T NT-V.CAPS-CONV-ORIG (1+008,1+010)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 075T NT-V.CAPS-CONV-ORIG (1+009,1+010)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
/
 025T 'DC'
 030T NT-V.CAPS-CONV-ORIG (1+000,1+011)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 035T NT-V.CAPS-CONV-ORIG (1+001,1+011)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 040T NT-V.CAPS-CONV-ORIG (1+002,1+011)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 045T NT-V.CAPS-CONV-ORIG (1+003,1+011)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 050T NT-V.CAPS-CONV-ORIG (1+004,1+011)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 055T NT-V.CAPS-CONV-ORIG (1+005,1+011)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 060T NT-V.CAPS-CONV-ORIG (1+006,1+011)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 065T NT-V.CAPS-CONV-ORIG (1+007,1+011)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 070T NT-V.CAPS-CONV-ORIG (1+008,1+011)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 075T NT-V.CAPS-CONV-ORIG (1+009,1+011)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
/
 005T 'NCO'
 013T NT-V.CAPS-AT-NCO  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
 022T 'UNKNOWN'
 030T NT-V.CAPS-CONV-ORIG (1+000,1+012)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 035T NT-V.CAPS-CONV-ORIG (1+001,1+012)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 040T NT-V.CAPS-CONV-ORIG (1+002,1+012)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 045T NT-V.CAPS-CONV-ORIG (1+003,1+012)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 050T NT-V.CAPS-CONV-ORIG (1+004,1+012)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 055T NT-V.CAPS-CONV-ORIG (1+005,1+012)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 060T NT-V.CAPS-CONV-ORIG (1+006,1+012)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 065T NT-V.CAPS-CONV-ORIG (1+007,1+012)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 070T NT-V.CAPS-CONV-ORIG (1+008,1+012)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
 075T NT-V.CAPS-CONV-ORIG (1+009,1+012)  (AD=DLO /*.01D004 N05.0.
      EM=ZZZZ )
/
 005T 'OFF'
 013T NT-V.CAPS-AT-OFF  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
 030T '____ ____ ____ ____ ____ ____ ____ ____ ____ ____'
/
 006T 'A'
 014T NT-V.CAPS-AT-A  (AD=DLO EM=ZZ9 ) /*.02D003 N05.0.
 030T #ORIGIN-TOTS (1+000)  (AD=DLO EM=ZZZZ ) /*.01D004 P05.0.
   /**A1000100000100001000010000100001010001010001000001000HV
 035T #ORIGIN-TOTS (1+001)  (AD=DLO EM=ZZZZ ) /*.01D004 P05.0.
 040T #ORIGIN-TOTS (1+002)  (AD=DLO EM=ZZZZ ) /*.01D004 P05.0.
 045T #ORIGIN-TOTS (1+003)  (AD=DLO EM=ZZZZ ) /*.01D004 P05.0.
 050T #ORIGIN-TOTS (1+004)  (AD=DLO EM=ZZZZ ) /*.01D004 P05.0.
 055T #ORIGIN-TOTS (1+005)  (AD=DLO EM=ZZZZ ) /*.01D004 P05.0.
 060T #ORIGIN-TOTS (1+006)  (AD=DLO EM=ZZZZ ) /*.01D004 P05.0.
 065T #ORIGIN-TOTS (1+007)  (AD=DLO EM=ZZZZ ) /*.01D004 P05.0.
 070T #ORIGIN-TOTS (1+008)  (AD=DLO EM=ZZZZ ) /*.01D004 P05.0.
 075T #ORIGIN-TOTS (1+009)  (AD=DLO EM=ZZZZ ) /*.01D004 P05.0.
/
/
 006T #CAPS-CONV-BY-MONTH-YYYY (1+000)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+000) )
   /**A1000120000100001000010000100001010001012001000002000HV
 012T #CAPS-CONV-BY-MONTH-YYYY (1+001)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+001) )
 018T #CAPS-CONV-BY-MONTH-YYYY (1+002)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+002) )
 024T #CAPS-CONV-BY-MONTH-YYYY (1+003)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+003) )
 030T #CAPS-CONV-BY-MONTH-YYYY (1+004)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+004) )
 036T #CAPS-CONV-BY-MONTH-YYYY (1+005)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+005) )
 042T #CAPS-CONV-BY-MONTH-YYYY (1+006)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+006) )
 048T #CAPS-CONV-BY-MONTH-YYYY (1+007)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+007) )
 054T #CAPS-CONV-BY-MONTH-YYYY (1+008)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+008) )
 060T #CAPS-CONV-BY-MONTH-YYYY (1+009)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+009) )
 066T #CAPS-CONV-BY-MONTH-YYYY (1+010)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+010) )
 072T #CAPS-CONV-BY-MONTH-YYYY (1+011)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+011) )
/
 007T 'Jan'
 013T 'Feb'
 019T 'Mar'
 025T 'Apr'
 031T 'May'
 036T 'Jun'
 043T 'Jul'
 049T 'Aug'
 055T 'Sep'
 061T 'Oct'
 067T 'Nov'
 073T 'Dec'
/
 006T NT-V.CAPS-CONV-MON (1+000)  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
   /**A1000120000100001000010000100001010001012001000002000HV
 012T NT-V.CAPS-CONV-MON (1+001)  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
 018T NT-V.CAPS-CONV-MON (1+002)  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
 024T NT-V.CAPS-CONV-MON (1+003)  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
 030T NT-V.CAPS-CONV-MON (1+004)  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
 036T NT-V.CAPS-CONV-MON (1+005)  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
 042T NT-V.CAPS-CONV-MON (1+006)  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
 048T NT-V.CAPS-CONV-MON (1+007)  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
 054T NT-V.CAPS-CONV-MON (1+008)  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
 060T NT-V.CAPS-CONV-MON (1+009)  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
 066T NT-V.CAPS-CONV-MON (1+010)  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
 072T NT-V.CAPS-CONV-MON (1+011)  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
* MAP2: VALIDATION *****************************************************
RULEVAR F01NT-V.CAPS-AT-M-S
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-AT-M-S                     ;
RULEVAR F01NT-V.CAPS-IM-S
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-IM-S                       ;
RULEVAR F01NT-V.CAPS-AT-P1
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-AT-P1                      ;
RULEVAR F01NT-V.CAPS-IM-M
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-IM-M                       ;
RULEVAR F01NT-V.CAPS-CONV-ORIG
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-CONV-ORIG                  ;
RULEVAR F01NT-V.CAPS-AT-P2
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-AT-P2                      ;
RULEVAR F01NT-V.CAPS-IM-I
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-IM-I                       ;
RULEVAR F01NT-V.CAPS-AT-P3
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-AT-P3                      ;
RULEVAR F01NT-V.CAPS-IM-C
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-IM-C                       ;
RULEVAR F01NT-V.CAPS-AT-P4
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-AT-P4                      ;
RULEVAR F01NT-V.CAPS-IM-P
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-IM-P                       ;
RULEVAR F01NT-V.CAPS-AT-U
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-AT-U                       ;
RULEVAR F01NT-V.CAPS-IM-X
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-IM-X                       ;
RULEVAR F01NT-V.CAPS-AT-W
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-AT-W                       ;
RULEVAR F01NT-V.CAPS-IM-Y
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-IM-Y                       ;
RULEVAR F01NT-V.CAPS-IM-Z
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-IM-Z                       ;
RULEVAR F01NT-V.CAPS-AT-A
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-AT-A                       ;
RULEVAR F01NT-V.CAPS-AT-NCO
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-AT-NCO                     ;
RULEVAR F01NT-V.CAPS-AT-OFF
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-AT-OFF                     ;
* MAP2: END OF MAP *****************************************************
END
