* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CURR-MBRS-BY-UNITS(*)
*     #CURR-TOT-MBRS-BY-UNITS #DATN-DISP #FROM-DATE #LAST-Y-E-TOT-UNITS
*     #SUB1-TOT-UNITS #SUB2-TOT-UNITS #TO-DATE #YTD-ADDL-GAINS(*)
*     #YTD-LOSSES(*) #YTD-ORIG-GAINS(*) #YTD-REINSTATES #YTD-TOT-GAINS
*     #YTD-TOT-LOSSES #YYYYMMDD.#YYYY
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CURR-MBRS-BY-UNITS (P07.0/00001:00010)
1 #CURR-TOT-MBRS-BY-UNITS (P07.0)
1 #DATN-DISP (A011)
1 #FROM-DATE (A016)
1 #LAST-Y-E-TOT-UNITS (P07.0)
1 #SUB1-TOT-UNITS (P07.0)
1 #SUB2-TOT-UNITS (P07.0)
1 #TO-DATE (A008)
1 #YTD-ADDL-GAINS (P07.0/00001:00009)
1 #YTD-LOSSES (P07.0/00001:00004)
1 #YTD-ORIG-GAINS (P07.0/00001:00010)
1 #YTD-REINSTATES (P07.0)
1 #YTD-TOT-GAINS (P07.0)
1 #YTD-TOT-LOSSES (P07.0)
1 #YYYYMMDD.#YYYY (N04.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA'
 066T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
 014T 'YTD MEMBERSHIP STATISTICS FOR'(I)
 044T #YYYYMMDD.#YYYY  (AD=ILO ) /*.01D004 N04.0.
 049T 'THROUGH'(I)
 057T #TO-DATE  (AD=ILO ) /*.01D008 A008 .
/
 001T 'UNITS AS OF'
 013T #FROM-DATE  (AD=ILO ) /*.01D016 A016 .
 035T #LAST-Y-E-TOT-UNITS  (AD=ILO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 043T '* MEMBERS AS OF MONTH-END'
 069T #TO-DATE  (AD=ILO ) /*.02D008 A008 .
/
 003T 'GAINS:'
 012T 'ORIG'
 022T 'ADDL'
 043T '*'
 058T '5,000'
 067T #CURR-MBRS-BY-UNITS (1+000)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
   /**A1000100000100001000010000100001100010001001000001000HV
/
 004T '5,000'
 013T #YTD-ORIG-GAINS (1+000)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
   /**A1000100000100001000010000100001100010001001000001000HV
 021T #YTD-ADDL-GAINS (1+000)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
   /**A1000090000100001000010000100001100009001001000001000HV
 043T '*'
 057T '10,000'
 067T #CURR-MBRS-BY-UNITS (1+001)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
/
 003T '10,000'
 013T #YTD-ORIG-GAINS (1+001)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 021T #YTD-ADDL-GAINS (1+001)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 043T '*'
 057T '15,000'
 067T #CURR-MBRS-BY-UNITS (1+002)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
/
 003T '15,000'
 013T #YTD-ORIG-GAINS (1+002)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 021T #YTD-ADDL-GAINS (1+002)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 043T '*'
 057T '20,000'
 067T #CURR-MBRS-BY-UNITS (1+003)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
/
 003T '20,000'
 013T #YTD-ORIG-GAINS (1+003)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 021T #YTD-ADDL-GAINS (1+003)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 043T '*'
 057T '25,000'
 067T #CURR-MBRS-BY-UNITS (1+004)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
/
 003T '25,000'
 013T #YTD-ORIG-GAINS (1+004)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 021T #YTD-ADDL-GAINS (1+004)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 043T '*'
 057T '30,000'
 067T #CURR-MBRS-BY-UNITS (1+005)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
/
 003T '30,000'
 013T #YTD-ORIG-GAINS (1+005)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 021T #YTD-ADDL-GAINS (1+005)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 043T '*'
 057T '35,000'
 067T #CURR-MBRS-BY-UNITS (1+006)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
/
 003T '35,000'
 013T #YTD-ORIG-GAINS (1+006)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 021T #YTD-ADDL-GAINS (1+006)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 043T '*'
 057T '40,000'
 067T #CURR-MBRS-BY-UNITS (1+007)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
/
 003T '40,000'
 013T #YTD-ORIG-GAINS (1+007)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 021T #YTD-ADDL-GAINS (1+007)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 043T '*'
 057T '45,000'
 067T #CURR-MBRS-BY-UNITS (1+008)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
/
 003T '45,000'
 013T #YTD-ORIG-GAINS (1+008)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 021T #YTD-ADDL-GAINS (1+008)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 043T '*'
 057T '50K-+'
 067T #CURR-MBRS-BY-UNITS (1+009)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
/
 003T '50K-+'
 013T #YTD-ORIG-GAINS (1+009)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 033T '+'
 035T #YTD-TOT-GAINS  (AD=IRO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 043T '*'
 055T 'TOTAL'
 067T #CURR-TOT-MBRS-BY-UNITS  (AD=IRO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
/
 005T 'REINSTATEMENTS............. +'
 035T #YTD-REINSTATES  (AD=IRO EM=ZZZ,ZZ9 ZP=ON ) /*.01D007 P07.0.
 043T '************************************'
/
 003T 'TOTAL........................'(I)
 035T #SUB1-TOT-UNITS  (AD=IRO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
/
 003T 'LOSSES IN UNITS:'
/
 005T 'DEATHS'
 026T #YTD-LOSSES (1+000)  (AD=DRO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
   /**A1000040000100001000010000100001100004001001000001000HV
/
 005T 'CASH SURRENDERS'
 026T #YTD-LOSSES (1+001)  (AD=DRO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
/
 005T 'LAPSES/RESIGNS'
 026T #YTD-LOSSES (1+002)  (AD=DRO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
/
 005T 'ETI EXPIRATIONS'
 026T #YTD-LOSSES (1+003)  (AD=DRO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
/
 003T 'TOTAL LOSSES.................'(I)
 033T '-'
 035T #YTD-TOT-LOSSES  (AD=IRO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
/
 003T 'UNITS AS OF MONTH-END'
 025T #TO-DATE  (AD=ILO ) /*.03D008 A008 .
 035T #SUB2-TOT-UNITS  (AD=IRO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
