* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DOTTED
*     #SCR.#USER-APPROVED(*) #SCR.#USER-ID(*) #SCR.#USER-PENDING(*)
*     #SCR.#USER-QUOTES(*) #SCR.#USER-REQUESTS(*) #SCR.#USER-SALES(*)
*     #SCR.#USER-TOTAL(*) #SCR.#USER-U6(*) #SCR.#USER-UNWR(*)
*     #SCR.#USER-WITHDRAW(*) #TOTAL-ACTIVE #TOTAL-APPROVED #TOTAL-PENDING
*     #TOTAL-QUOTES #TOTAL-REQUESTS #TOTAL-SALES #TOTAL-U6 #TOTAL-UNWR
*     #TOTAL-WITHDRAW
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DOTTED (A075)
1 #SCR.#USER-APPROVED (N05.0/00001:00085)
1 #SCR.#USER-ID (A003/00001:00085)
1 #SCR.#USER-PENDING (N05.0/00001:00085)
1 #SCR.#USER-QUOTES (N05.0/00001:00085)
1 #SCR.#USER-REQUESTS (N05.0/00001:00085)
1 #SCR.#USER-SALES (N05.0/00001:00085)
1 #SCR.#USER-TOTAL (N05.0/00001:00085)
1 #SCR.#USER-U6 (N05.0/00001:00085)
1 #SCR.#USER-UNWR (N05.0/00001:00085)
1 #SCR.#USER-WITHDRAW (N05.0/00001:00085)
1 #TOTAL-ACTIVE (N05.0)
1 #TOTAL-APPROVED (N05.0)
1 #TOTAL-PENDING (N05.0)
1 #TOTAL-QUOTES (N05.0)
1 #TOTAL-REQUESTS (N05.0)
1 #TOTAL-SALES (N05.0)
1 #TOTAL-U6 (N05.0)
1 #TOTAL-UNWR (N05.0)
1 #TOTAL-WITHDRAW (N05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I I D       D I        ?:&   +(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMFHT ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMFHT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMFHT ) /*.99U003 A003 .
 026T 'Application Status By User as of:'
 068T *DAT4U  (AD=IO ) /*.01S010 A010 .
/
 009T 'Apps'(I)
 016T 'Sales'(I)
 023T 'Request'(I)
 031T 'Pending'(I)
 040T 'Under'(I)
 048T 'Ready'(I)
 055T 'Approve'(I)
 063T 'Withdrw'(I)
/
 003T 'User'(I)
 009T 'Rcvd'(I)
 016T '(S7)'(I)
 024T '(R*)'(I)
 031T '(No PX)'(I)
 039T '(No U6)'(I)
 048T '(U6)'(I)
 057T '(A)'(I)
 065T '(W)'(I)
 072T 'Total'(I)
/
 003T #SCR.#USER-ID (1+000)  (AD=DLO ) /*.01U003 A003 .
   /**A1000850000100001000010000100001100017001001000001000HV
 009T #SCR.#USER-QUOTES (1+000)  (AD=DROFHW ) /*.01U005 N05.0.
   /**A1000850000100001000010000100001100017001001000001000HV
 014T '|'
 016T #SCR.#USER-SALES (001)  (AD=DROFHW ) /*.01D005 N05.0.
   /**A1000850000100001000010000100001100017001001000001000HV
 024T #SCR.#USER-REQUESTS (001)  (AD=DROFHW ) /*.01D005 N05.0.
   /**A1000850000100001000010000100001100017001001000001000HV
 032T #SCR.#USER-PENDING (1+000)  (AD=DROFHW ) /*.01U005 N05.0.
   /**A1000850000100001000010000100001100017001001000001000HV
 040T #SCR.#USER-UNWR (1+000)  (AD=DROFHW ) /*.01U005 N05.0.
   /**A1000850000100001000010000100001100017001001000001000HV
 048T #SCR.#USER-U6 (1+000)  (AD=DROFHW ) /*.01U005 N05.0.
   /**A1000850000100001000010000100001100017001001000001000HV
 056T #SCR.#USER-APPROVED (1+000)  (AD=DROFHW ) /*.01U005 N05.0.
   /**A1000850000100001000010000100001100017001001000001000HV
 064T #SCR.#USER-WITHDRAW (001)  (AD=DROFHW ) /*.01D005 N05.0.
   /**A1000850000100001000010000100001100017001001000001000HV
 072T #SCR.#USER-TOTAL (1+000)  (AD=IROFHW ) /*.01U005 N05.0.
   /**A1000850000100001000010000100001100017001001000001000HV
/
 003T #SCR.#USER-ID (1+001)  (AD=DLO ) /*.01U003 A003 .
 009T #SCR.#USER-QUOTES (1+001)  (AD=DROFHW ) /*.01U005 N05.0.
 014T '|'
 016T #SCR.#USER-SALES (002)  (AD=DROFHW ) /*.01D005 N05.0.
 024T #SCR.#USER-REQUESTS (002)  (AD=DROFHW ) /*.01D005 N05.0.
 032T #SCR.#USER-PENDING (1+001)  (AD=DROFHW ) /*.01U005 N05.0.
 040T #SCR.#USER-UNWR (1+001)  (AD=DROFHW ) /*.01U005 N05.0.
 048T #SCR.#USER-U6 (1+001)  (AD=DROFHW ) /*.01U005 N05.0.
 056T #SCR.#USER-APPROVED (1+001)  (AD=DROFHW ) /*.01U005 N05.0.
 064T #SCR.#USER-WITHDRAW (002)  (AD=DROFHW ) /*.01D005 N05.0.
 072T #SCR.#USER-TOTAL (1+001)  (AD=IROFHW ) /*.01U005 N05.0.
/
 003T #SCR.#USER-ID (1+002)  (AD=DLO ) /*.01U003 A003 .
 009T #SCR.#USER-QUOTES (1+002)  (AD=DROFHW ) /*.01U005 N05.0.
 014T '|'
 016T #SCR.#USER-SALES (003)  (AD=DROFHW ) /*.01D005 N05.0.
 024T #SCR.#USER-REQUESTS (003)  (AD=DROFHW ) /*.01D005 N05.0.
 032T #SCR.#USER-PENDING (1+002)  (AD=DROFHW ) /*.01U005 N05.0.
 040T #SCR.#USER-UNWR (1+002)  (AD=DROFHW ) /*.01U005 N05.0.
 048T #SCR.#USER-U6 (1+002)  (AD=DROFHW ) /*.01U005 N05.0.
 056T #SCR.#USER-APPROVED (1+002)  (AD=DROFHW ) /*.01U005 N05.0.
 064T #SCR.#USER-WITHDRAW (003)  (AD=DROFHW ) /*.01D005 N05.0.
 072T #SCR.#USER-TOTAL (1+002)  (AD=IROFHW ) /*.01U005 N05.0.
/
 003T #SCR.#USER-ID (1+003)  (AD=DLO ) /*.01U003 A003 .
 009T #SCR.#USER-QUOTES (1+003)  (AD=DROFHW ) /*.01U005 N05.0.
 014T '|'
 016T #SCR.#USER-SALES (004)  (AD=DROFHW ) /*.01D005 N05.0.
 024T #SCR.#USER-REQUESTS (004)  (AD=DROFHW ) /*.01D005 N05.0.
 032T #SCR.#USER-PENDING (1+003)  (AD=DROFHW ) /*.01U005 N05.0.
 040T #SCR.#USER-UNWR (1+003)  (AD=DROFHW ) /*.01U005 N05.0.
 048T #SCR.#USER-U6 (1+003)  (AD=DROFHW ) /*.01U005 N05.0.
 056T #SCR.#USER-APPROVED (1+003)  (AD=DROFHW ) /*.01U005 N05.0.
 064T #SCR.#USER-WITHDRAW (004)  (AD=DROFHW ) /*.01D005 N05.0.
 072T #SCR.#USER-TOTAL (1+003)  (AD=IROFHW ) /*.01U005 N05.0.
/
 003T #SCR.#USER-ID (1+004)  (AD=DLO ) /*.01U003 A003 .
 009T #SCR.#USER-QUOTES (1+004)  (AD=DROFHW ) /*.01U005 N05.0.
 014T '|'
 016T #SCR.#USER-SALES (005)  (AD=DROFHW ) /*.01D005 N05.0.
 024T #SCR.#USER-REQUESTS (005)  (AD=DROFHW ) /*.01D005 N05.0.
 032T #SCR.#USER-PENDING (1+004)  (AD=DROFHW ) /*.01U005 N05.0.
 040T #SCR.#USER-UNWR (1+004)  (AD=DROFHW ) /*.01U005 N05.0.
 048T #SCR.#USER-U6 (1+004)  (AD=DROFHW ) /*.01U005 N05.0.
 056T #SCR.#USER-APPROVED (1+004)  (AD=DROFHW ) /*.01U005 N05.0.
 064T #SCR.#USER-WITHDRAW (005)  (AD=DROFHW ) /*.01D005 N05.0.
 072T #SCR.#USER-TOTAL (1+004)  (AD=IROFHW ) /*.01U005 N05.0.
/
 003T #SCR.#USER-ID (1+005)  (AD=DLO ) /*.01U003 A003 .
 009T #SCR.#USER-QUOTES (1+005)  (AD=DROFHW ) /*.01U005 N05.0.
 014T '|'
 016T #SCR.#USER-SALES (006)  (AD=DROFHW ) /*.01D005 N05.0.
 024T #SCR.#USER-REQUESTS (006)  (AD=DROFHW ) /*.01D005 N05.0.
 032T #SCR.#USER-PENDING (1+005)  (AD=DROFHW ) /*.01U005 N05.0.
 040T #SCR.#USER-UNWR (1+005)  (AD=DROFHW ) /*.01U005 N05.0.
 048T #SCR.#USER-U6 (1+005)  (AD=DROFHW ) /*.01U005 N05.0.
 056T #SCR.#USER-APPROVED (1+005)  (AD=DROFHW ) /*.01U005 N05.0.
 064T #SCR.#USER-WITHDRAW (006)  (AD=DROFHW ) /*.01D005 N05.0.
 072T #SCR.#USER-TOTAL (1+005)  (AD=IROFHW ) /*.01U005 N05.0.
/
 003T #SCR.#USER-ID (1+006)  (AD=DLO ) /*.01U003 A003 .
 009T #SCR.#USER-QUOTES (1+006)  (AD=DROFHW ) /*.01U005 N05.0.
 014T '|'
 016T #SCR.#USER-SALES (007)  (AD=DROFHW ) /*.01D005 N05.0.
 024T #SCR.#USER-REQUESTS (007)  (AD=DROFHW ) /*.01D005 N05.0.
 032T #SCR.#USER-PENDING (1+006)  (AD=DROFHW ) /*.01U005 N05.0.
 040T #SCR.#USER-UNWR (1+006)  (AD=DROFHW ) /*.01U005 N05.0.
 048T #SCR.#USER-U6 (1+006)  (AD=DROFHW ) /*.01U005 N05.0.
 056T #SCR.#USER-APPROVED (1+006)  (AD=DROFHW ) /*.01U005 N05.0.
 064T #SCR.#USER-WITHDRAW (007)  (AD=DROFHW ) /*.01D005 N05.0.
 072T #SCR.#USER-TOTAL (1+006)  (AD=IROFHW ) /*.01U005 N05.0.
/
 003T #SCR.#USER-ID (1+007)  (AD=DLO ) /*.01U003 A003 .
 009T #SCR.#USER-QUOTES (1+007)  (AD=DROFHW ) /*.01U005 N05.0.
 014T '|'
 016T #SCR.#USER-SALES (008)  (AD=DROFHW ) /*.01D005 N05.0.
 024T #SCR.#USER-REQUESTS (008)  (AD=DROFHW ) /*.01D005 N05.0.
 032T #SCR.#USER-PENDING (1+007)  (AD=DROFHW ) /*.01U005 N05.0.
 040T #SCR.#USER-UNWR (1+007)  (AD=DROFHW ) /*.01U005 N05.0.
 048T #SCR.#USER-U6 (1+007)  (AD=DROFHW ) /*.01U005 N05.0.
 056T #SCR.#USER-APPROVED (1+007)  (AD=DROFHW ) /*.01U005 N05.0.
 064T #SCR.#USER-WITHDRAW (008)  (AD=DROFHW ) /*.01D005 N05.0.
 072T #SCR.#USER-TOTAL (1+007)  (AD=IROFHW ) /*.01U005 N05.0.
/
 003T #SCR.#USER-ID (1+008)  (AD=DLO ) /*.01U003 A003 .
 009T #SCR.#USER-QUOTES (1+008)  (AD=DROFHW ) /*.01U005 N05.0.
 014T '|'
 016T #SCR.#USER-SALES (009)  (AD=DROFHW ) /*.01D005 N05.0.
 024T #SCR.#USER-REQUESTS (009)  (AD=DROFHW ) /*.01D005 N05.0.
 032T #SCR.#USER-PENDING (1+008)  (AD=DROFHW ) /*.01U005 N05.0.
 040T #SCR.#USER-UNWR (1+008)  (AD=DROFHW ) /*.01U005 N05.0.
 048T #SCR.#USER-U6 (1+008)  (AD=DROFHW ) /*.01U005 N05.0.
 056T #SCR.#USER-APPROVED (1+008)  (AD=DROFHW ) /*.01U005 N05.0.
 064T #SCR.#USER-WITHDRAW (009)  (AD=DROFHW ) /*.01D005 N05.0.
 072T #SCR.#USER-TOTAL (1+008)  (AD=IROFHW ) /*.01U005 N05.0.
/
 003T #SCR.#USER-ID (1+009)  (AD=DLO ) /*.01U003 A003 .
 009T #SCR.#USER-QUOTES (1+009)  (AD=DROFHW ) /*.01U005 N05.0.
 014T '|'
 016T #SCR.#USER-SALES (010)  (AD=DROFHW ) /*.01D005 N05.0.
 024T #SCR.#USER-REQUESTS (010)  (AD=DROFHW ) /*.01D005 N05.0.
 032T #SCR.#USER-PENDING (1+009)  (AD=DROFHW ) /*.01U005 N05.0.
 040T #SCR.#USER-UNWR (1+009)  (AD=DROFHW ) /*.01U005 N05.0.
 048T #SCR.#USER-U6 (1+009)  (AD=DROFHW ) /*.01U005 N05.0.
 056T #SCR.#USER-APPROVED (1+009)  (AD=DROFHW ) /*.01U005 N05.0.
 064T #SCR.#USER-WITHDRAW (010)  (AD=DROFHW ) /*.01D005 N05.0.
 072T #SCR.#USER-TOTAL (1+009)  (AD=IROFHW ) /*.01U005 N05.0.
/
 003T #SCR.#USER-ID (1+010)  (AD=DLO ) /*.01U003 A003 .
 009T #SCR.#USER-QUOTES (1+010)  (AD=DROFHW ) /*.01U005 N05.0.
 014T '|'
 016T #SCR.#USER-SALES (011)  (AD=DROFHW ) /*.01D005 N05.0.
 024T #SCR.#USER-REQUESTS (011)  (AD=DROFHW ) /*.01D005 N05.0.
 032T #SCR.#USER-PENDING (1+010)  (AD=DROFHW ) /*.01U005 N05.0.
 040T #SCR.#USER-UNWR (1+010)  (AD=DROFHW ) /*.01U005 N05.0.
 048T #SCR.#USER-U6 (1+010)  (AD=DROFHW ) /*.01U005 N05.0.
 056T #SCR.#USER-APPROVED (1+010)  (AD=DROFHW ) /*.01U005 N05.0.
 064T #SCR.#USER-WITHDRAW (011)  (AD=DROFHW ) /*.01D005 N05.0.
 072T #SCR.#USER-TOTAL (1+010)  (AD=IROFHW ) /*.01U005 N05.0.
/
 003T #SCR.#USER-ID (1+011)  (AD=DLO ) /*.01U003 A003 .
 009T #SCR.#USER-QUOTES (1+011)  (AD=DROFHW ) /*.01U005 N05.0.
 014T '|'
 016T #SCR.#USER-SALES (012)  (AD=DROFHW ) /*.01D005 N05.0.
 024T #SCR.#USER-REQUESTS (012)  (AD=DROFHW ) /*.01D005 N05.0.
 032T #SCR.#USER-PENDING (1+011)  (AD=DROFHW ) /*.01U005 N05.0.
 040T #SCR.#USER-UNWR (1+011)  (AD=DROFHW ) /*.01U005 N05.0.
 048T #SCR.#USER-U6 (1+011)  (AD=DROFHW ) /*.01U005 N05.0.
 056T #SCR.#USER-APPROVED (1+011)  (AD=DROFHW ) /*.01U005 N05.0.
 064T #SCR.#USER-WITHDRAW (012)  (AD=DROFHW ) /*.01D005 N05.0.
 072T #SCR.#USER-TOTAL (1+011)  (AD=IROFHW ) /*.01U005 N05.0.
/
 003T #SCR.#USER-ID (1+012)  (AD=DLO ) /*.01U003 A003 .
 009T #SCR.#USER-QUOTES (1+012)  (AD=DROFHW ) /*.01U005 N05.0.
 014T '|'
 016T #SCR.#USER-SALES (013)  (AD=DROFHW ) /*.01D005 N05.0.
 024T #SCR.#USER-REQUESTS (013)  (AD=DROFHW ) /*.01D005 N05.0.
 032T #SCR.#USER-PENDING (1+012)  (AD=DROFHW ) /*.01U005 N05.0.
 040T #SCR.#USER-UNWR (1+012)  (AD=DROFHW ) /*.01U005 N05.0.
 048T #SCR.#USER-U6 (1+012)  (AD=DROFHW ) /*.01U005 N05.0.
 056T #SCR.#USER-APPROVED (1+012)  (AD=DROFHW ) /*.01U005 N05.0.
 064T #SCR.#USER-WITHDRAW (013)  (AD=DROFHW ) /*.01D005 N05.0.
 072T #SCR.#USER-TOTAL (1+012)  (AD=IROFHW ) /*.01U005 N05.0.
/
 003T #SCR.#USER-ID (1+013)  (AD=DLO ) /*.01U003 A003 .
 009T #SCR.#USER-QUOTES (1+013)  (AD=DROFHW ) /*.01U005 N05.0.
 014T '|'
 016T #SCR.#USER-SALES (014)  (AD=DROFHW ) /*.01D005 N05.0.
 024T #SCR.#USER-REQUESTS (014)  (AD=DROFHW ) /*.01D005 N05.0.
 032T #SCR.#USER-PENDING (1+013)  (AD=DROFHW ) /*.01U005 N05.0.
 040T #SCR.#USER-UNWR (1+013)  (AD=DROFHW ) /*.01U005 N05.0.
 048T #SCR.#USER-U6 (1+013)  (AD=DROFHW ) /*.01U005 N05.0.
 056T #SCR.#USER-APPROVED (1+013)  (AD=DROFHW ) /*.01U005 N05.0.
 064T #SCR.#USER-WITHDRAW (014)  (AD=DROFHW ) /*.01D005 N05.0.
 072T #SCR.#USER-TOTAL (1+013)  (AD=IROFHW ) /*.01U005 N05.0.
/
 003T #SCR.#USER-ID (1+014)  (AD=DLO ) /*.01U003 A003 .
 009T #SCR.#USER-QUOTES (1+014)  (AD=DROFHW ) /*.01U005 N05.0.
 014T '|'
 016T #SCR.#USER-SALES (015)  (AD=DROFHW ) /*.01D005 N05.0.
 024T #SCR.#USER-REQUESTS (015)  (AD=DROFHW ) /*.01D005 N05.0.
 032T #SCR.#USER-PENDING (1+014)  (AD=DROFHW ) /*.01U005 N05.0.
 040T #SCR.#USER-UNWR (1+014)  (AD=DROFHW ) /*.01U005 N05.0.
 048T #SCR.#USER-U6 (1+014)  (AD=DROFHW ) /*.01U005 N05.0.
 056T #SCR.#USER-APPROVED (1+014)  (AD=DROFHW ) /*.01U005 N05.0.
 064T #SCR.#USER-WITHDRAW (015)  (AD=DROFHW ) /*.01D005 N05.0.
 072T #SCR.#USER-TOTAL (1+014)  (AD=IROFHW ) /*.01U005 N05.0.
/
 003T #SCR.#USER-ID (1+015)  (AD=DLO ) /*.01U003 A003 .
 009T #SCR.#USER-QUOTES (1+015)  (AD=DROFHW ) /*.01U005 N05.0.
 014T '|'
 016T #SCR.#USER-SALES (016)  (AD=DROFHW ) /*.01D005 N05.0.
 024T #SCR.#USER-REQUESTS (016)  (AD=DROFHW ) /*.01D005 N05.0.
 032T #SCR.#USER-PENDING (1+015)  (AD=DROFHW ) /*.01U005 N05.0.
 040T #SCR.#USER-UNWR (1+015)  (AD=DROFHW ) /*.01U005 N05.0.
 048T #SCR.#USER-U6 (1+015)  (AD=DROFHW ) /*.01U005 N05.0.
 056T #SCR.#USER-APPROVED (1+015)  (AD=DROFHW ) /*.01U005 N05.0.
 064T #SCR.#USER-WITHDRAW (016)  (AD=DROFHW ) /*.01D005 N05.0.
 072T #SCR.#USER-TOTAL (1+015)  (AD=IROFHW ) /*.01U005 N05.0.
/
 003T #SCR.#USER-ID (1+016)  (AD=DLO ) /*.01U003 A003 .
 009T #SCR.#USER-QUOTES (1+016)  (AD=DROFHW ) /*.01U005 N05.0.
 014T '|'
 016T #SCR.#USER-SALES (017)  (AD=DROFHW ) /*.01D005 N05.0.
 024T #SCR.#USER-REQUESTS (017)  (AD=DROFHW ) /*.01D005 N05.0.
 032T #SCR.#USER-PENDING (1+016)  (AD=DROFHW ) /*.01U005 N05.0.
 040T #SCR.#USER-UNWR (1+016)  (AD=DROFHW ) /*.01U005 N05.0.
 048T #SCR.#USER-U6 (1+016)  (AD=DROFHW ) /*.01U005 N05.0.
 056T #SCR.#USER-APPROVED (1+016)  (AD=DROFHW ) /*.01U005 N05.0.
 064T #SCR.#USER-WITHDRAW (017)  (AD=DROFHW ) /*.01D005 N05.0.
 072T #SCR.#USER-TOTAL (1+016)  (AD=IROFHW ) /*.01U005 N05.0.
/
 002T #DOTTED  (AD=DLMFHT' ' ) /*.99U075 A075 .
/
 002T 'TOTALS'
 009T #TOTAL-QUOTES  (AD=IROFHW ) /*.01U005 N05.0.
 014T '|'
 016T #TOTAL-SALES  (AD=IROFHW ) /*.01U005 N05.0.
 024T #TOTAL-REQUESTS  (AD=IROFHW ) /*.01U005 N05.0.
 032T #TOTAL-PENDING  (AD=IROFHW ) /*.01U005 N05.0.
 040T #TOTAL-UNWR  (AD=IROFHW ) /*.01U005 N05.0.
 048T #TOTAL-U6  (AD=IROFHW ) /*.01U005 N05.0.
 056T #TOTAL-APPROVED  (AD=IROFHW ) /*.01U005 N05.0.
 064T #TOTAL-WITHDRAW  (AD=IROFHW ) /*.01U005 N05.0.
 072T #TOTAL-ACTIVE  (AD=IROFHW ) /*.01U005 N05.0.
/
 002T '*For activity within last 365 days'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
