* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CAP-CONV-MON-TOT(*) #CAP-CONV-MONTHLY(*)
*     #CAPS-CONV-BY-MONTH-YYYY(*) #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #CNT-CAP-AT-TOT #CONV-YYYY-CV(*) #DATN.#DATN-DD
*     #DATN.#DATN-MM #DATN.#DATN-YYYY NT-V.CAPS-AT-A NT-V.CAPS-AT-D
*     NT-V.CAPS-AT-M-S NT-V.CAPS-AT-P1 NT-V.CAPS-AT-P2 NT-V.CAPS-AT-P3
*     NT-V.CAPS-AT-P4 NT-V.CAPS-AT-U NT-V.CAPS-AT-W NT-V.CAPS-CONV-MON(*)
*     NT-V.CAPS-CONV-MON-A(*) NT-V.CAPS-CONV-MON-GR(*)
DEFINE DATA PARAMETER
1 #CAP-CONV-MON-TOT (N05.0/00001:00012)
1 #CAP-CONV-MONTHLY (N05.0/00001:00012)
1 #CAPS-CONV-BY-MONTH-YYYY (N04.0/00001:00012)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CNT-CAP-AT-TOT (N05.0)
1  #CONV-YYYY-CV (C/00001:00012)
1 #DATN.#DATN-DD (N02.0)
1 #DATN.#DATN-MM (N02.0)
1 #DATN.#DATN-YYYY (N04.0)
1 NT-V.CAPS-AT-A (N05.0)
1 NT-V.CAPS-AT-D (N05.0)
1 NT-V.CAPS-AT-M-S (N05.0)
1 NT-V.CAPS-AT-P1 (N05.0)
1 NT-V.CAPS-AT-P2 (N05.0)
1 NT-V.CAPS-AT-P3 (N05.0)
1 NT-V.CAPS-AT-P4 (N05.0)
1 NT-V.CAPS-AT-U (N05.0)
1 NT-V.CAPS-AT-W (N05.0)
1 NT-V.CAPS-CONV-MON (N05.0/00001:00012)
1 NT-V.CAPS-CONV-MON-A (N05.0/00001:00012)
1 NT-V.CAPS-CONV-MON-GR (N05.0/00001:00012)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTMM   OO   D I I D       D I        ?:&   +(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT ) /*.99U003 A003 .
 021T 'Prospective Cap Stats on'
 046T *DAT4U  (AD=IO ) /*.01S010 A010 .
/
 004T 'Last Full Recount'
 022T #DATN.#DATN-MM  (AD=DLO ) /*.01D002 N02.0.
 025T #DATN.#DATN-DD  (AD=DLO ) /*.01D002 N02.0.
 028T #DATN.#DATN-YYYY  (AD=DLO ) /*.01D004 N04.0.
 037T '(UPDATED DYNAMICALLY)'(I)
/
 004T '---------------------------APPL-TRACKING------------------'-
      '---------------'
/
 004T 'M/S'
 010T 'PR/PM'
 017T 'P1/P2/P3'
 027T 'PI/PC/PP'
 038T 'PY'
 048T 'U?'
 054T 'W?'
 061T 'D'
 067T 'A'
 071T 'Total'
/
 010T 'PO/PX'
/
 004T NT-V.CAPS-AT-M-S  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 011T NT-V.CAPS-AT-P1  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 019T NT-V.CAPS-AT-P2  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 028T NT-V.CAPS-AT-P3  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 037T NT-V.CAPS-AT-P4  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 047T NT-V.CAPS-AT-U  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 053T NT-V.CAPS-AT-W  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 060T NT-V.CAPS-AT-D  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 066T NT-V.CAPS-AT-A  (AD=DLO EM=ZZZ9 ) /*.01D004 N05.0.
 072T #CNT-CAP-AT-TOT  (AD=DLO EM=ZZZZ ) /*.01D004 N05.0.
/
 004T '-------------------------CAP POLICIES ADDED---------------'-
      '---------------'
/
 016T 'Added at'
 028T 'Delayed (added'
 046T 'Monthly'
 057T 'For Guard'
 069T 'Monthly'
/
 015T 'Month End'
 027T 'after Month End)'
 046T 'Count*'
 058T 'Reserve'
 070T 'Total'
/
 004T '---------- ----------- ------------ ------------- --------'-
      '---- ----------'
/
 004T #CAPS-CONV-BY-MONTH-YYYY (1+000)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+000) )
   /**A1000120000100001000010000100001010001012001000002000HV
 009T 'Jan'
 019T NT-V.CAPS-CONV-MON (1+000)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
   /**A1000120000100001000010000100001100012001001000001000HV
 032T NT-V.CAPS-CONV-MON-A (1+000)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
   /**A1000120000100001000010000100001100012001001000001000HV
 047T #CAP-CONV-MONTHLY (1+000)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
   /**A1000120000100001000010000100001100012001001000001000HV
 060T NT-V.CAPS-CONV-MON-GR (1+000)  (AD=DLOFHW /*.01U004 N05.0.
      EM=ZZZZ )
   /**A1000120000100001000010000100001100012001001000001000HV
 071T #CAP-CONV-MON-TOT (1+000)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
   /**A1000120000100001000010000100001100012001001000001000HV
/
 004T #CAPS-CONV-BY-MONTH-YYYY (1+001)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+001) )
 009T 'Feb'
 019T NT-V.CAPS-CONV-MON (1+001)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 032T NT-V.CAPS-CONV-MON-A (1+001)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 047T #CAP-CONV-MONTHLY (1+001)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 060T NT-V.CAPS-CONV-MON-GR (1+001)  (AD=DLOFHW /*.01U004 N05.0.
      EM=ZZZZ )
 071T #CAP-CONV-MON-TOT (1+001)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
/
 004T #CAPS-CONV-BY-MONTH-YYYY (1+002)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+002) )
 009T 'Mar'
 019T NT-V.CAPS-CONV-MON (1+002)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 032T NT-V.CAPS-CONV-MON-A (1+002)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 047T #CAP-CONV-MONTHLY (1+002)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 060T NT-V.CAPS-CONV-MON-GR (1+002)  (AD=DLOFHW /*.01U004 N05.0.
      EM=ZZZZ )
 071T #CAP-CONV-MON-TOT (1+002)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
/
 004T #CAPS-CONV-BY-MONTH-YYYY (1+003)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+003) )
 009T 'Apr'
 019T NT-V.CAPS-CONV-MON (1+003)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 032T NT-V.CAPS-CONV-MON-A (1+003)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 047T #CAP-CONV-MONTHLY (1+003)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 060T NT-V.CAPS-CONV-MON-GR (1+003)  (AD=DLOFHW /*.01U004 N05.0.
      EM=ZZZZ )
 071T #CAP-CONV-MON-TOT (1+003)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
/
 004T #CAPS-CONV-BY-MONTH-YYYY (1+004)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+004) )
 009T 'May'
 019T NT-V.CAPS-CONV-MON (1+004)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 032T NT-V.CAPS-CONV-MON-A (1+004)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 047T #CAP-CONV-MONTHLY (1+004)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 060T NT-V.CAPS-CONV-MON-GR (1+004)  (AD=DLOFHW /*.01U004 N05.0.
      EM=ZZZZ )
 071T #CAP-CONV-MON-TOT (1+004)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
/
 004T #CAPS-CONV-BY-MONTH-YYYY (1+005)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+005) )
 009T 'Jun'
 019T NT-V.CAPS-CONV-MON (1+005)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 032T NT-V.CAPS-CONV-MON-A (1+005)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 047T #CAP-CONV-MONTHLY (1+005)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 060T NT-V.CAPS-CONV-MON-GR (1+005)  (AD=DLOFHW /*.01U004 N05.0.
      EM=ZZZZ )
 071T #CAP-CONV-MON-TOT (1+005)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
/
 004T #CAPS-CONV-BY-MONTH-YYYY (1+006)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+006) )
 009T 'Jul'
 019T NT-V.CAPS-CONV-MON (1+006)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 032T NT-V.CAPS-CONV-MON-A (1+006)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 047T #CAP-CONV-MONTHLY (1+006)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 060T NT-V.CAPS-CONV-MON-GR (1+006)  (AD=DLOFHW /*.01U004 N05.0.
      EM=ZZZZ )
 071T #CAP-CONV-MON-TOT (1+006)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
/
 004T #CAPS-CONV-BY-MONTH-YYYY (1+007)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+007) )
 009T 'Aug'
 019T NT-V.CAPS-CONV-MON (1+007)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 032T NT-V.CAPS-CONV-MON-A (1+007)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 047T #CAP-CONV-MONTHLY (1+007)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 060T NT-V.CAPS-CONV-MON-GR (1+007)  (AD=DLOFHW /*.01U004 N05.0.
      EM=ZZZZ )
 071T #CAP-CONV-MON-TOT (1+007)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
/
 004T #CAPS-CONV-BY-MONTH-YYYY (1+008)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+008) )
 009T 'Sep'
 019T NT-V.CAPS-CONV-MON (1+008)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 032T NT-V.CAPS-CONV-MON-A (1+008)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 047T #CAP-CONV-MONTHLY (1+008)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 060T NT-V.CAPS-CONV-MON-GR (1+008)  (AD=DLOFHW /*.01U004 N05.0.
      EM=ZZZZ )
 071T #CAP-CONV-MON-TOT (1+008)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
/
 004T #CAPS-CONV-BY-MONTH-YYYY (1+009)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+009) )
 009T 'Oct'
 019T NT-V.CAPS-CONV-MON (1+009)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 032T NT-V.CAPS-CONV-MON-A (1+009)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 047T #CAP-CONV-MONTHLY (1+009)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 060T NT-V.CAPS-CONV-MON-GR (1+009)  (AD=DLOFHW /*.01U004 N05.0.
      EM=ZZZZ )
 071T #CAP-CONV-MON-TOT (1+009)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
/
 004T #CAPS-CONV-BY-MONTH-YYYY (1+010)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+010) )
 009T 'Nov'
 019T NT-V.CAPS-CONV-MON (1+010)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 032T NT-V.CAPS-CONV-MON-A (1+010)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 047T #CAP-CONV-MONTHLY (1+010)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 060T NT-V.CAPS-CONV-MON-GR (1+010)  (AD=DLOFHW /*.01U004 N05.0.
      EM=ZZZZ )
 071T #CAP-CONV-MON-TOT (1+010)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
/
 004T #CAPS-CONV-BY-MONTH-YYYY (1+011)  (AD=YLO /*.01D004 N04.0.
      CV=#CONV-YYYY-CV(1+011) )
 009T 'Dec'
 019T NT-V.CAPS-CONV-MON (1+011)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 032T NT-V.CAPS-CONV-MON-A (1+011)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 047T #CAP-CONV-MONTHLY (1+011)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
 060T NT-V.CAPS-CONV-MON-GR (1+011)  (AD=DLOFHW /*.01U004 N05.0.
      EM=ZZZZ )
 071T #CAP-CONV-MON-TOT (1+011)  (AD=DLOFHW EM=ZZZZ ) /*.01U004 N05.0.
/
 003T '*Includes "Added at Month End" for current month + "Delaye'-
      'd" from previous.'
* MAP2: VALIDATION *****************************************************
RULEVAR F01NT-V.CAPS-AT-M-S
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-AT-M-S                     ;
RULEVAR F01NT-V.CAPS-AT-P1
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-AT-P1                      ;
RULEVAR F01NT-V.CAPS-AT-P2
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-AT-P2                      ;
RULEVAR F01NT-V.CAPS-AT-P3
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-AT-P3                      ;
RULEVAR F01NT-V.CAPS-AT-P4
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-AT-P4                      ;
RULEVAR F01NT-V.CAPS-AT-U
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-AT-U                       ;
RULEVAR F01NT-V.CAPS-AT-W
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-AT-W                       ;
RULEVAR F01NT-V.CAPS-AT-A
INCDIC                                 ;
* CDIR A-NOTES                         CAPS-AT-A                       ;
* MAP2: END OF MAP *****************************************************
END
