* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-APP-REJ-ADDL-MBRS
*     #SCR-APP-REJ-NEW-MBRS #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD
*     #SCR-CURR-MONTH #SCR-CURR-YEAR #SCR-GAIN-AIRF-ADDL-MBRS
*     #SCR-GAIN-AIRF-MBRS #SCR-GAIN-ARMY-ADDL-MBRS #SCR-GAIN-ARMY-MBRS
*     #SCR-GAIN-DIFF-ADDL-MBRS #SCR-GAIN-DIFF-MBRS #SCR-GAIN-MBRS(*)
*     #SCR-LST-YR-GAIN-ADDL-MBRS #SCR-LST-YR-GAIN-MBRS
*     #SCR-LST-YTD-GAIN-ADDL-MBRS #SCR-LST-YTD-GAIN-MBRS #SCR-NEXT-MONTH
*     #SCR-NEXT-MONTH-YEAR #SCR-RESTR-NEW-MBRS #SCR-TOT-GAIN-ADDL-MBRS
*     #SCR-TOT-GAIN-ADDL-MBRS-AF #SCR-TOT-GAIN-MBRS #SCR-TOT-GAIN-MBRS-AF
*     #SCR-TOT-MBRS-A-OTHERS #SCR-TOT-ME-MBR-BY-UNITS
*     #SCR-YTD-DIFF-GAIN-ADDL-MBRS #SCR-YTD-DIFF-GAIN-MBRS
*     #SCR-YTD-GAIN-ADDL-MBRS #SCR-YTD-GAIN-MBRS
*     MBRSHIP-STATS-V.ME-TOT-AIRF-MBRS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-APP-REJ-ADDL-MBRS (P05.0)
1 #SCR-APP-REJ-NEW-MBRS (P05.0)
1 #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD (N02.0)
1 #SCR-CURR-MONTH (A003)
1 #SCR-CURR-YEAR (N04.0)
1 #SCR-GAIN-AIRF-ADDL-MBRS (P05.0)
1 #SCR-GAIN-AIRF-MBRS (P05.0)
1 #SCR-GAIN-ARMY-ADDL-MBRS (P05.0)
1 #SCR-GAIN-ARMY-MBRS (P05.0)
1 #SCR-GAIN-DIFF-ADDL-MBRS (P05.0)
1 #SCR-GAIN-DIFF-MBRS (P05.0)
1 #SCR-GAIN-MBRS (P05.0/00001:00023)
1 #SCR-LST-YR-GAIN-ADDL-MBRS (P05.0)
1 #SCR-LST-YR-GAIN-MBRS (P05.0)
1 #SCR-LST-YTD-GAIN-ADDL-MBRS (P05.0)
1 #SCR-LST-YTD-GAIN-MBRS (P05.0)
1 #SCR-NEXT-MONTH (A003)
1 #SCR-NEXT-MONTH-YEAR (N04.0)
1 #SCR-RESTR-NEW-MBRS (P05.0)
1 #SCR-TOT-GAIN-ADDL-MBRS (P05.0)
1 #SCR-TOT-GAIN-ADDL-MBRS-AF (P05.0)
1 #SCR-TOT-GAIN-MBRS (P05.0)
1 #SCR-TOT-GAIN-MBRS-AF (P05.0)
1 #SCR-TOT-MBRS-A-OTHERS (P05.0)
1 #SCR-TOT-ME-MBR-BY-UNITS (P07.0)
1 #SCR-YTD-DIFF-GAIN-ADDL-MBRS (P05.0)
1 #SCR-YTD-DIFF-GAIN-MBRS (P05.0)
1 #SCR-YTD-GAIN-ADDL-MBRS (P05.0)
1 #SCR-YTD-GAIN-MBRS (P05.0)
1 MBRSHIP-STATS-V.ME-TOT-AIRF-MBRS (P07.0)
END-DEFINE
FORMAT PS=072 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 072079G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
 002T #CGA-SCR-COMMAND  (AD=DLOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=DLOT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=DLOT ) /*.01U003 A003 .
 071T 'PAGE 1'
/
/
 020T 'AAFMAA'
/
 019T 'MARKETING REPORT FOR'
 040T #SCR-NEXT-MONTH  (AD=DLO ) /*.01D003 A003 .
 044T #SCR-NEXT-MONTH-YEAR  (AD=DLO ) /*.01D004 N04.0.
 049T 'BOARD MEETING'
/
 031T 'AS OF'
 037T #SCR-AS-OF-DATE.#SCR-AS-OF-DATE-DD  (AD=DLO ) /*.01D002 N02.0.
 040T #SCR-CURR-MONTH  (AD=DLO ) /*.01D003 A003 .
 044T #SCR-CURR-YEAR  (AD=DLO ) /*.01D004 N04.0.
/
/
 034T 'NEW'
 043T 'MEMBERS'
 064T '*'
 068T 'TOTAL'
/
 032T 'MEMBERS'
 042T 'EXPANDING'
 064T '* ASSOCIATION'
/
 001T 'I.'
 006T 'MONTHLY SUMMARY FOR'
 026T #SCR-CURR-MONTH  (AD=DLO ) /*.02D003 A003 .
 033T 'GAINS'
 042T 'COVERAGE'
 064T '*'
 067T 'MEMBERS'
/
 006T '-----------------------'
 064T '*'
/
 009T 'ARMY................'
 032T #SCR-GAIN-ARMY-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 044T #SCR-GAIN-ARMY-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 064T '*'
 068T #SCR-TOT-MBRS-A-OTHERS  (AD=DLO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
/
 009T 'AIR FORCE...........'
 032T #SCR-GAIN-AIRF-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 044T #SCR-GAIN-AIRF-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 064T '*'
 068T MBRSHIP-STATS-V.ME-TOT-AIRF-MBRS  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
/
 032T '_____'
 044T '_____'
 064T '*'
 068T '______'
/
 015T 'TOTALS........'
 032T #SCR-TOT-GAIN-MBRS-AF  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 044T #SCR-TOT-GAIN-ADDL-MBRS-AF  (AD=DLO EM=Z,ZZ9 /*.01D005 P05.0.
      ZP=ON )
 064T '*'
 068T #SCR-TOT-ME-MBR-BY-UNITS  (AD=DLO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
/
/
/
 001T 'II.  BREAKOUT OF GAINS FOR'
 028T #SCR-CURR-MONTH  (AD=DLO ) /*.03D003 A003 .
/
 006T '-------------------------'
/
 006T 'A. NEW MEMBERS'
/
 009T 'Ordinary Life.........'
 032T #SCR-GAIN-MBRS (1+000)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
   /**A1000230000100001000010000100001100008001001000001000HV
/
 009T '30 Pay................'
 032T #SCR-GAIN-MBRS (1+001)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
/
 009T '20 Pay................'
 032T #SCR-GAIN-MBRS (1+002)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
/
 009T '7 Pay.................'
 032T #SCR-GAIN-MBRS (1+003)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
/
 009T 'Renewable Term........'
 032T #SCR-GAIN-MBRS (1+004)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
/
 009T 'Level Term............'
 032T #SCR-GAIN-MBRS (1+005)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
/
 009T 'Service Only..........'
 032T #SCR-GAIN-MBRS (1+006)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
/
 009T 'Flex..................'
 032T #SCR-GAIN-MBRS (1+007)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P05.0.
/
 009T 'Var-Term..............'
 032T #SCR-GAIN-MBRS (22+000)  (AD=DLO EM=Z,ZZ9 ) /*.02D005 P05.0.
   /**A1000230000100001000010000100001100001001001000001000HV
/
/
 009T 'REINSTATEMENTS........'
 032T #SCR-GAIN-MBRS (20+000)  (AD=DLO EM=Z,ZZ9 ) /*.03D005 P05.0.
   /**A1000230000100001000010000100001100001001001000001000HV
/
 032T '_____'
/
 015T 'TOTALS..........'
 032T #SCR-TOT-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
/
 006T 'B. MEMBERS EXPANDING COVERAGE'
/
/
 009T 'Ordinary Life.................'
 044T #SCR-GAIN-MBRS (11+000)  (AD=DLO EM=Z,ZZ9 ) /*.04D005 P05.0.
   /**A1000230000100001000010000100001100008001001000001000HV
/
 009T '30 Pay........................'
 044T #SCR-GAIN-MBRS (11+001)  (AD=DLO EM=Z,ZZ9 ) /*.04D005 P05.0.
/
 009T '20 Pay........................'
 044T #SCR-GAIN-MBRS (11+002)  (AD=DLO EM=Z,ZZ9 ) /*.04D005 P05.0.
/
 009T '7 Pay.........................'
 044T #SCR-GAIN-MBRS (11+003)  (AD=DLO EM=Z,ZZ9 ) /*.04D005 P05.0.
/
 009T 'Renewable Term................'
 044T #SCR-GAIN-MBRS (11+004)  (AD=DLO EM=Z,ZZ9 ) /*.04D005 P05.0.
/
 009T 'Level Term....................'
 044T #SCR-GAIN-MBRS (11+005)  (AD=DLO EM=Z,ZZ9 ) /*.04D005 P05.0.
/
 009T 'Service Only..................'
 044T #SCR-GAIN-MBRS (11+006)  (AD=DLO EM=Z,ZZ9 ) /*.04D005 P05.0.
/
 009T 'Flex..........................'
 044T #SCR-GAIN-MBRS (11+007)  (AD=DLO EM=Z,ZZ9 ) /*.04D005 P05.0.
/
 009T 'Var-Term......................'
 044T #SCR-GAIN-MBRS (23+000)  (AD=DLO EM=Z,ZZ9 ) /*.05D005 P05.0.
   /**A1000230000100001000010000100001100001001001000001000HV
/
 044T '_____'
/
 015T 'TOTALS..................'
 044T #SCR-TOT-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
/
 001T 'III. COMPARISON OF GAINS'
/
 006T '-------------------'
/
 009T 'THIS MONTH............'
 032T #SCR-TOT-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.02D005 P05.0.
 044T #SCR-TOT-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.02D005 P05.0.
/
 009T 'ONE YEAR AGO..........'
 032T #SCR-LST-YR-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 044T #SCR-LST-YR-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 /*.01D005 P05.0.
      ZP=ON )
/
 032T '_____'
 044T '_____'
/
 015T 'DIFFERENCE.....'
 031T #SCR-GAIN-DIFF-MBRS  (AD=DLO EM=-Z,ZZ9 ZP=ON ) /*.01D006 P05.0.
 043T #SCR-GAIN-DIFF-ADDL-MBRS  (AD=DLO EM=-Z,ZZ9 /*.01D006 P05.0.
      ZP=ON )
/
/
 009T 'YEAR TO DATE..........'
 032T #SCR-YTD-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 044T #SCR-YTD-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 009T 'PREVIOUS YEAR TO DATE.'
 032T #SCR-LST-YTD-GAIN-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 044T #SCR-LST-YTD-GAIN-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 /*.01D005 P05.0.
      ZP=ON )
/
 032T '_____'
 044T '_____'
/
 015T 'DIFFERENCE.....'
 031T #SCR-YTD-DIFF-GAIN-MBRS  (AD=DLO EM=-Z,ZZ9 ZP=ON ) /*.01D006 P05.0.
 043T #SCR-YTD-DIFF-GAIN-ADDL-MBRS  (AD=DLO EM=-Z,ZZ9 /*.01D006 P05.0.
      ZP=ON )
/
/
/
 001T 'IV.  SPECIAL CATEGORIES'
/
 006T '------------------'
/
 007T 'REGULAR APPS REJECTED...'
 032T #SCR-APP-REJ-NEW-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
 044T #SCR-APP-REJ-ADDL-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01D005 P05.0.
/
 007T 'SPEC CAT MBRS ACCEPTED..'
 032T #SCR-RESTR-NEW-MBRS  (AD=DLO EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
* MAP2: VALIDATION *****************************************************
RULEVAR F01MBRSHIP-STATS-V.ME-TOT-AIRF-MBRS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-TOT-AIRF-MBRS                ;
* MAP2: END OF MAP *****************************************************
END
