* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #SCR-AVG-SUR-MONTHS #SCR-AVG-SUR-YEARS #SCR-MAX-SUR-MONTHS
*     #SCR-MAX-SUR-YEARS #SCR-MED-SUR-MONTHS #SCR-MED-SUR-YEARS
*     #SCR-MIN-SUR-MONTHS #SCR-MIN-SUR-YEARS #SCR-STD-DEV-SUR-MONTHS
*     #SCR-STD-DEV-SUR-YEARS #SCR-TOTAL-TABLE.#SCR-AVG(*)
*     #SCR-TOTAL-TABLE.#SCR-LAST-UPDATE #SCR-TOTAL-TABLE.#SCR-MAX(*)
*     #SCR-TOTAL-TABLE.#SCR-MED(*) #SCR-TOTAL-TABLE.#SCR-MIN(*)
*     #SCR-TOTAL-TABLE.#SCR-STD-DEV(*) #SCR-TOTAL-TABLE.#SCR-TOTAL
*     #SCR-TOTAL-TABLE.#SCR-TOTAL-THIS-MONTH
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #SCR-AVG-SUR-MONTHS (N02.0)
1 #SCR-AVG-SUR-YEARS (N02.0)
1 #SCR-MAX-SUR-MONTHS (N02.0)
1 #SCR-MAX-SUR-YEARS (N02.0)
1 #SCR-MED-SUR-MONTHS (N02.0)
1 #SCR-MED-SUR-YEARS (N02.0)
1 #SCR-MIN-SUR-MONTHS (N02.0)
1 #SCR-MIN-SUR-YEARS (N02.0)
1 #SCR-STD-DEV-SUR-MONTHS (N02.0)
1 #SCR-STD-DEV-SUR-YEARS (N02.0)
1 #SCR-TOTAL-TABLE.#SCR-AVG (N06.0/00001:00003)
1 #SCR-TOTAL-TABLE.#SCR-LAST-UPDATE (A008)
1 #SCR-TOTAL-TABLE.#SCR-MAX (N06.0/00001:00003)
1 #SCR-TOTAL-TABLE.#SCR-MED (N06.0/00001:00003)
1 #SCR-TOTAL-TABLE.#SCR-MIN (N06.0/00001:00003)
1 #SCR-TOTAL-TABLE.#SCR-STD-DEV (N06.2/00001:00003)
1 #SCR-TOTAL-TABLE.#SCR-TOTAL (N06.0)
1 #SCR-TOTAL-TABLE.#SCR-TOTAL-THIS-MONTH (N06.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 019T 'AAFMAA-PRINTED'
 069T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
/
 023T 'SURVIVING SPOUSE MORTALITY STATISTICS'
 071T 'PAGE 5'
/
 028T '1991 THRU'
 038T #SCR-TOTAL-TABLE.#SCR-LAST-UPDATE  (AD=ILO ) /*.01D008 A008 .
 047T 'MONTH-END'
/
/
 021T 'SURVIVING SPOUSE DEATHS FOR'
 049T #SCR-TOTAL-TABLE.#SCR-LAST-UPDATE  (AD=ILO ) /*.02D008 A008 .
 058T '='
 061T #SCR-TOTAL-TABLE.#SCR-TOTAL-THIS-MONTH  (AD=ILO /*.01D007 N06.0.
      EM=ZZZ,ZZ9 )
/
 021T 'TOTAL SURVIVING SPOUSE DEATHS'
 058T '='
 061T #SCR-TOTAL-TABLE.#SCR-TOTAL  (AD=ILO EM=ZZZ,ZZ9 /*.01D007 N06.0.
      ZP=ON )
/
/
 022T '_________________________________________________________'
/
 021T '|'
 032T '|'
 043T '|'
 055T '|'
 067T '|'
 070T 'STANDARD |'
/
 021T '| AVERAGE'
 032T '|'
 035T 'MEDIAN'
 043T '|'
 046T 'MAXIMUM'
 055T '|'
 058T 'MINIMUM'
 067T '|'
 070T 'DEVIATION|'
/
 001T '____________________|__________|__________|___________|___'-
      '________|___________|'
/
 021T '|'
 032T '|'
 043T '|'
 055T '|'
 067T '|'
 079T '|'
/
 001T 'SPOUSE AGE AT DEATH |'
 023T #SCR-TOTAL-TABLE.#SCR-AVG (1+000)  (AD=ILO /*.01D006 N06.0.
      EM=ZZZZZ9 ZP=ON )
   /**A1000030000100001000010000100001100001001001000001000HV
 032T '|'
 034T #SCR-TOTAL-TABLE.#SCR-MED (1+000)  (AD=ILO /*.01D006 N06.0.
      EM=ZZZZZ9 ZP=ON )
   /**A1000030000100001000010000100001100001001001000001000HV
 043T '|'
 045T #SCR-TOTAL-TABLE.#SCR-MAX (1+000)  (AD=ILO /*.01D006 N06.0.
      EM=ZZZZZ9 ZP=ON )
   /**A1000030000100001000010000100001100001001001000001000HV
 055T '|'
 057T #SCR-TOTAL-TABLE.#SCR-MIN (1+000)  (AD=ILO /*.01D006 N06.0.
      EM=ZZZZZ9 ZP=ON )
   /**A1000030000100001000010000100001100001001001000001000HV
 067T '|'
 069T #SCR-TOTAL-TABLE.#SCR-STD-DEV (1+000)  (AD=ILO /*.01D009 N06.2.
      EM=ZZZZZ9.99 ZP=ON )
   /**A1000030000100001000010000100001100001001001000001000HV
 079T '|'
/
 001T '____________________|__________|__________|___________|___'-
      '________|___________|'
/
 021T '|'
 032T '|'
 043T '|'
 055T '|'
 067T '|'
 079T '|'
/
 001T 'MEMBER AGE AT DEATH |'
 023T #SCR-TOTAL-TABLE.#SCR-AVG (2+000)  (AD=ILO /*.02D006 N06.0.
      EM=ZZZZZ9 ZP=ON )
   /**A1000030000100001000010000100001100001001001000001000HV
 032T '|'
 034T #SCR-TOTAL-TABLE.#SCR-MED (2+000)  (AD=ILO /*.02D006 N06.0.
      EM=ZZZZZ9 ZP=ON )
   /**A1000030000100001000010000100001100001001001000001000HV
 043T '|'
 045T #SCR-TOTAL-TABLE.#SCR-MAX (2+000)  (AD=ILO /*.02D006 N06.0.
      EM=ZZZZZ9 ZP=ON )
   /**A1000030000100001000010000100001100001001001000001000HV
 055T '|'
 057T #SCR-TOTAL-TABLE.#SCR-MIN (2+000)  (AD=ILO /*.02D006 N06.0.
      EM=ZZZZZ9 ZP=ON )
   /**A1000030000100001000010000100001100001001001000001000HV
 067T '|'
 069T #SCR-TOTAL-TABLE.#SCR-STD-DEV (2+000)  (AD=ILO /*.02D009 N06.2.
      EM=ZZZZZ9.99 ZP=ON )
   /**A1000030000100001000010000100001100001001001000001000HV
 079T '|'
/
 001T '____________________|__________|__________|___________|___'-
      '________|___________|'
/
 021T '|'
 023T #SCR-AVG-SUR-YEARS  (AD=ILO EM=Z9 ZP=ON ) /*.01D002 N02.0.
 026T 'Years |'
 034T #SCR-MED-SUR-YEARS  (AD=ILO EM=Z9 ZP=ON ) /*.01D002 N02.0.
 037T 'Years |'
 045T #SCR-MAX-SUR-YEARS  (AD=ILO EM=Z9 ZP=ON ) /*.01D002 N02.0.
 048T 'Years'
 055T '|'
 057T #SCR-MIN-SUR-YEARS  (AD=ILO EM=Z9 ZP=ON ) /*.01D002 N02.0.
 060T 'Years'
 067T '|'
 069T #SCR-STD-DEV-SUR-YEARS  (AD=ILO EM=Z9 ZP=ON ) /*.01D002 N02.0.
 072T 'Years'
 079T '|'
/
 001T 'SPOUSE SURVIVAL TIME|'
 023T #SCR-AVG-SUR-MONTHS  (AD=ILO EM=Z9 ZP=ON ) /*.01D002 N02.0.
 026T 'Months|'
 034T #SCR-MED-SUR-MONTHS  (AD=ILO EM=Z9 ZP=ON ) /*.01D002 N02.0.
 037T 'Months|'
 045T #SCR-MAX-SUR-MONTHS  (AD=ILO EM=Z9 ZP=ON ) /*.01D002 N02.0.
 048T 'Months |'
 057T #SCR-MIN-SUR-MONTHS  (AD=ILO EM=Z9 ZP=ON ) /*.01D002 N02.0.
 060T 'Months |'
 069T #SCR-STD-DEV-SUR-MONTHS  (AD=ILO EM=Z9 ZP=ON ) /*.01D002 N02.0.
 072T 'Months |'
/
 001T '____________________|__________|__________|___________|___'-
      '________|___________|'
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
