* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CURR-LINES-BY-PLAN(*)
*     #CURR-MBRS-BY-UNITS(*) #CURR-MBRS-BY-UNITS-2(*)
*     #CURR-TOT-MBRS-BY-UNITS #DATN-DISP #FROM-DATE #LAST-Y-E-TOT-UNITS
*     #SO-AL-LBL #SUB1-TOT-UNITS #SUB2-TOT-UNITS #TO-DATE
*     #YTD-ADDL-GAINS(*) #YTD-LOSSES(*) #YTD-LOSSES-SG(*)
*     #YTD-ORIG-GAINS(*) #YTD-REINSTATES #YTD-SPS-GEN-ADDL-GAINS(*)
*     #YTD-SPS-GEN-ADDL-GAINS-AL-GPL #YTD-SPS-GEN-ORIG-GAINS(*)
*     #YTD-SPS-GEN-ORIG-GAINS-AL-GPL #YTD-TOT-GAINS #YTD-TOT-LOSSES
*     #YYYYMMDD.#YYYY
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CURR-LINES-BY-PLAN (P07.0/00001:00008)
1 #CURR-MBRS-BY-UNITS (P07.0/00001:00005)
1 #CURR-MBRS-BY-UNITS-2 (P07.0/00001:00005)
1 #CURR-TOT-MBRS-BY-UNITS (P07.0)
1 #DATN-DISP (A011)
1 #FROM-DATE (A016)
1 #LAST-Y-E-TOT-UNITS (P07.0)
1 #SO-AL-LBL (A007)
1 #SUB1-TOT-UNITS (P07.0)
1 #SUB2-TOT-UNITS (P07.0)
1 #TO-DATE (A008)
1 #YTD-ADDL-GAINS (P07.0/00001:00011)
1 #YTD-LOSSES (P07.0/00001:00004)
1 #YTD-LOSSES-SG (P07.0/00001:00003)
1 #YTD-ORIG-GAINS (P07.0/00001:00010)
1 #YTD-REINSTATES (P07.0)
1 #YTD-SPS-GEN-ADDL-GAINS (P07.0/00001:00007)
1 #YTD-SPS-GEN-ADDL-GAINS-AL-GPL (P07.0)
1 #YTD-SPS-GEN-ORIG-GAINS (P07.0/00001:00007)
1 #YTD-SPS-GEN-ORIG-GAINS-AL-GPL (P07.0)
1 #YTD-TOT-GAINS (P07.0)
1 #YTD-TOT-LOSSES (P07.0)
1 #YYYYMMDD.#YYYY (N04.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA'
 065T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
 014T 'YTD MEMBERSHIP STATISTICS FOR'(I)
 044T #YYYYMMDD.#YYYY  (AD=ILO ) /*.01D004 N04.0.
 049T 'THROUGH'(I)
 057T #TO-DATE  (AD=ILO ) /*.01D008 A008 .
/
 001T 'PLANS AS OF'
 013T #FROM-DATE  (AD=ILO ) /*.01D016 A016 .
 035T #LAST-Y-E-TOT-UNITS  (AD=ILO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 043T '*'
 047T 'LIVES AS OF MONTH-END'
 069T #TO-DATE  (AD=ILO ) /*.02D008 A008 .
/
 002T 'GAINS:'
 016T '***MEMBERS***'
 032T '***SPS/GEN***'
 046T '*'
 048T 'TO'
 052T '25K'
 056T #CURR-MBRS-BY-UNITS (1+000)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01U007 P07.0.
   /**A1000050000100001000010000100001100005001001000001000HV
 064T 'TO 150K'
 072T #CURR-MBRS-BY-UNITS-2 (1+000)  (AD=ILO /*.01U007 P07.0.
      EM=ZZZ,ZZ9 )
   /**A1000050000100001000010000100001100005001001000001000HV
/
 018T 'ORIG'
 026T 'ADDL'
 034T 'ORIG'
 041T 'ADDL *'
 048T 'TO'
 052T '50K'
 056T #CURR-MBRS-BY-UNITS (1+001)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01U007 P07.0.
 064T 'TO 175K'
 072T #CURR-MBRS-BY-UNITS-2 (1+001)  (AD=ILO /*.01U007 P07.0.
      EM=ZZZ,ZZ9 )
/
 002T 'OL/'
 005T '30P/20P/7P'
 016T #YTD-ORIG-GAINS (1+000)  (AD=DLO EM=ZZ,ZZ9 ) /*.01U006 P07.0.
   /**A1000100000100001000010000100001100001001001000001000HV
 024T #YTD-ADDL-GAINS (1+000)  (AD=DLO EM=ZZ,ZZ9 ) /*.01U006 P07.0.
   /**A1000110000100001000010000100001100001001001000001000HV
 032T #YTD-SPS-GEN-ORIG-GAINS (1+000)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 )
   /**A1000070000100001000010000100001100001001001000001000HV
 039T #YTD-SPS-GEN-ADDL-GAINS (1+000)  (AD=DLO /*.01D006 P07.0.
      EM=ZZ,ZZ9 )
   /**A1000070000100001000010000100001100001001001000001000HV
 046T '*'
 048T 'TO'
 052T '75K'
 056T #CURR-MBRS-BY-UNITS (1+002)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01U007 P07.0.
 064T 'TO 200K'
 072T #CURR-MBRS-BY-UNITS-2 (1+002)  (AD=ILO /*.01U007 P07.0.
      EM=ZZZ,ZZ9 )
/
 002T 'FLEX'
 016T #YTD-ORIG-GAINS (2+000)  (AD=DLO EM=ZZ,ZZ9 ) /*.02U006 P07.0.
   /**A1000100000100001000010000100001100005001001000001000HV
 024T #YTD-ADDL-GAINS (2+000)  (AD=DLO EM=ZZ,ZZ9 ) /*.02U006 P07.0.
   /**A1000110000100001000010000100001100005001001000001000HV
 032T #YTD-SPS-GEN-ORIG-GAINS (2+000)  (AD=DLO /*.02D006 P07.0.
      EM=ZZ,ZZ9 )
   /**A1000070000100001000010000100001100004001001000001000HV
 039T #YTD-SPS-GEN-ADDL-GAINS (2+000)  (AD=DLO /*.02D006 P07.0.
      EM=ZZ,ZZ9 )
   /**A1000070000100001000010000100001100004001001000001000HV
 046T '*'
 048T 'TO 100K'
 056T #CURR-MBRS-BY-UNITS (1+003)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01U007 P07.0.
 064T 'TO 225K'
 072T #CURR-MBRS-BY-UNITS-2 (1+003)  (AD=ILO /*.01U007 P07.0.
      EM=ZZZ,ZZ9 )
/
 002T 'RT'
 016T #YTD-ORIG-GAINS (2+001)  (AD=DLO EM=ZZ,ZZ9 ) /*.02U006 P07.0.
 024T #YTD-ADDL-GAINS (2+001)  (AD=DLO EM=ZZ,ZZ9 ) /*.02U006 P07.0.
 032T #YTD-SPS-GEN-ORIG-GAINS (2+001)  (AD=DLO /*.02D006 P07.0.
      EM=ZZ,ZZ9 )
 039T #YTD-SPS-GEN-ADDL-GAINS (2+001)  (AD=DLO /*.02D006 P07.0.
      EM=ZZ,ZZ9 )
 046T '*'
 048T 'TO 125K'
 056T #CURR-MBRS-BY-UNITS (1+004)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01U007 P07.0.
 064T '300-+'
 072T #CURR-MBRS-BY-UNITS-2 (1+004)  (AD=ILO /*.01U007 P07.0.
      EM=ZZZ,ZZ9 )
/
 002T 'EZ'
 016T #YTD-ORIG-GAINS (2+002)  (AD=DLO EM=ZZ,ZZ9 ) /*.02U006 P07.0.
 024T #YTD-ADDL-GAINS (2+002)  (AD=DLO EM=ZZ,ZZ9 ) /*.02U006 P07.0.
 032T #YTD-SPS-GEN-ORIG-GAINS (2+002)  (AD=DLO /*.02D006 P07.0.
      EM=ZZ,ZZ9 )
 039T #YTD-SPS-GEN-ADDL-GAINS (2+002)  (AD=DLO /*.02D006 P07.0.
      EM=ZZ,ZZ9 )
 046T '*'
 064T 'TOTAL'
 072T #CURR-TOT-MBRS-BY-UNITS  (AD=IRO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
/
 002T 'LT/LTII'
 009T '/LTII+'
 016T #YTD-ORIG-GAINS (2+003)  (AD=DLO EM=ZZ,ZZ9 ) /*.02U006 P07.0.
 024T #YTD-ADDL-GAINS (2+003)  (AD=DLO EM=ZZ,ZZ9 ) /*.02U006 P07.0.
 032T #YTD-SPS-GEN-ORIG-GAINS (2+003)  (AD=DLO /*.02D006 P07.0.
      EM=ZZ,ZZ9 )
 039T #YTD-SPS-GEN-ADDL-GAINS (2+003)  (AD=DLO /*.02D006 P07.0.
      EM=ZZ,ZZ9 )
 046T '*'
/
 002T #SO-AL-LBL  (AD=DLO ) /*.01D007 A007 .
 016T #YTD-ORIG-GAINS (2+004)  (AD=DLO EM=ZZ,ZZ9 ) /*.02U006 P07.0.
 024T #YTD-ADDL-GAINS (2+004)  (AD=DLO EM=ZZ,ZZ9 ) /*.02U006 P07.0.
 032T #YTD-SPS-GEN-ORIG-GAINS-AL-GPL  (AD=DLMFHT' ' /*.99D006 P07.0.
      EM=ZZ,ZZ9 )
 039T #YTD-SPS-GEN-ADDL-GAINS-AL-GPL  (AD=DLMFHT' ' /*.99D006 P07.0.
      EM=ZZ,ZZ9 )
 046T '*'
 053T 'MBRSHIP IN PLANS'
/
 046T '*'
 053T 'ACCORDING TO TYPE'
/
 033T '+'
 035T #YTD-TOT-GAINS  (AD=IRO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 043T '*'
 046T '*'
 049T 'ORDINARY LIFE'
 067T #CURR-LINES-BY-PLAN (1+000)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01U007 P07.0.
   /**A1000080000100001000010000100001100008001001000001000HV
/
 005T 'REINSTATEMENTS............. +'
 035T #YTD-REINSTATES  (AD=IRO EM=ZZZ,ZZ9 ZP=ON ) /*.01D007 P07.0.
 049T '20 PAYMENT LIFE'
 067T #CURR-LINES-BY-PLAN (1+001)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01U007 P07.0.
/
 003T 'TOTAL........................'(I)
 035T #SUB1-TOT-UNITS  (AD=IRO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 049T '30 PAYMENT LIFE'
 067T #CURR-LINES-BY-PLAN (1+002)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01U007 P07.0.
/
 003T 'LOSSES IN PLANS:'
 049T '7 PAYMENT LIFE'
 067T #CURR-LINES-BY-PLAN (1+003)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01U007 P07.0.
/
 005T 'DEATHS'
 022T #YTD-LOSSES (1+000)  (AD=DRO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
   /**A1000040000100001000010000100001100004001001000001000HV
 032T #YTD-LOSSES-SG (1+000)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
   /**A1000030000100001000010000100001100003001001000001000HV
 049T '5-YEAR REN TERM'
 067T #CURR-LINES-BY-PLAN (1+004)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01U007 P07.0.
/
 005T 'CASH SURRENDERS'
 022T #YTD-LOSSES (1+001)  (AD=DRO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 032T #YTD-LOSSES-SG (1+001)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 049T 'EZ TERM'
 067T #CURR-LINES-BY-PLAN (1+005)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01U007 P07.0.
/
 005T 'LAPSES/RESIGNS'
 022T #YTD-LOSSES (1+002)  (AD=DRO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 032T #YTD-LOSSES-SG (1+002)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 049T 'LT/LTII/LTII+'
 067T #CURR-LINES-BY-PLAN (1+006)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01U007 P07.0.
/
 005T 'ETI EXPIRATIONS'
 022T #YTD-LOSSES (1+003)  (AD=DRO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 049T 'SO/AL/FLX PLNS'
 067T #CURR-LINES-BY-PLAN (1+007)  (AD=ILO EM=ZZZ,ZZ9 ) /*.01U007 P07.0.
/
 003T 'TOTAL LOSSES.................'(I)
 033T '-'
 035T #YTD-TOT-LOSSES  (AD=IRO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
 052T 'TOTAL'
 067T #SUB2-TOT-UNITS  (AD=IRO EM=ZZZ,ZZ9 ) /*.01D007 P07.0.
/
 003T 'PLANS AS OF MONTH-END'
 025T #TO-DATE  (AD=ILO ) /*.03D008 A008 .
 035T #SUB2-TOT-UNITS  (AD=IRO EM=ZZZ,ZZ9 ) /*.02D007 P07.0.
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
