* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #LAST-ME-MONTH #LAST-ME-YYYY #M-E-INS-BY-AGE-TOT(*)
*     #M-E-INS-BY-AGE-TOT-TOT #M-E-INS-BY-PLANS-A-TOT(*)
*     MS-V.M-E-INS-BY-AGE(*,*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #LAST-ME-MONTH (A003)
1 #LAST-ME-YYYY (N04.0)
1 #M-E-INS-BY-AGE-TOT (P07.0/00001:00010)
1 #M-E-INS-BY-AGE-TOT-TOT (P07.0)
1 #M-E-INS-BY-PLANS-A-TOT (P07.0/00001:00004)
1 MS-V.M-E-INS-BY-AGE (P07.0/00001:00010,00001:00004)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA'
 064T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
/
 014T 'FILE STATISTICS FOR PLANS BY AGE'(I)
 050T 'AS Of MONTH-END'
 066T #LAST-ME-MONTH  (AD=ILO ) /*.01D003 A003 .
 070T #LAST-ME-YYYY  (AD=ILO ) /*.01D004 N04.0.
/
/
 003T 'AGE'(I)
 017T 'MEMBERS'
 037T 'SPOUSES'
 047T 'CHILDREN'
 057T 'GRANDCHILDEN'
 073T 'LIVES'
/
 003T 'THRU 17'
 017T MS-V.M-E-INS-BY-AGE (1+000,1+000)  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
   /**A2000100000400001000010000100001120010001001000001000HV
 038T MS-V.M-E-INS-BY-AGE (1+000,2+000)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
   /**A2000100000400001000010000100001120010003001000005000HV
 049T MS-V.M-E-INS-BY-AGE (1+000,2+001)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-INS-BY-AGE (1+000,2+002)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-INS-BY-AGE-TOT (1+000)  (AD=ILO EM=ZZZ,ZZZ ) /*.01D007 P07.0.
   /**A1000100000100001000010000100001100010001001000001000HV
/
 003T '18 thru 29'
 017T MS-V.M-E-INS-BY-AGE (1+001,1+000)  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 038T MS-V.M-E-INS-BY-AGE (1+001,2+000)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-INS-BY-AGE (1+001,2+001)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-INS-BY-AGE (1+001,2+002)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-INS-BY-AGE-TOT (1+001)  (AD=ILO EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
 003T '30 thru 39'
 017T MS-V.M-E-INS-BY-AGE (1+002,1+000)  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 038T MS-V.M-E-INS-BY-AGE (1+002,2+000)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-INS-BY-AGE (1+002,2+001)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-INS-BY-AGE (1+002,2+002)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-INS-BY-AGE-TOT (1+002)  (AD=ILO EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
 003T '40 thru 49'
 017T MS-V.M-E-INS-BY-AGE (1+003,1+000)  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 038T MS-V.M-E-INS-BY-AGE (1+003,2+000)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-INS-BY-AGE (1+003,2+001)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-INS-BY-AGE (1+003,2+002)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-INS-BY-AGE-TOT (1+003)  (AD=ILO EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
 003T '50 thru 59'
 017T MS-V.M-E-INS-BY-AGE (1+004,1+000)  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 038T MS-V.M-E-INS-BY-AGE (1+004,2+000)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-INS-BY-AGE (1+004,2+001)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-INS-BY-AGE (1+004,2+002)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-INS-BY-AGE-TOT (1+004)  (AD=ILO EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
 003T '60 thru 69'
 017T MS-V.M-E-INS-BY-AGE (1+005,1+000)  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 038T MS-V.M-E-INS-BY-AGE (1+005,2+000)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-INS-BY-AGE (1+005,2+001)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-INS-BY-AGE (1+005,2+002)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-INS-BY-AGE-TOT (1+005)  (AD=ILO EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
 003T '70 thru 79'
 017T MS-V.M-E-INS-BY-AGE (1+006,1+000)  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 038T MS-V.M-E-INS-BY-AGE (1+006,2+000)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-INS-BY-AGE (1+006,2+001)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-INS-BY-AGE (1+006,2+002)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-INS-BY-AGE-TOT (1+006)  (AD=ILO EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
 003T '80 thru 89'
 017T MS-V.M-E-INS-BY-AGE (1+007,1+000)  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 038T MS-V.M-E-INS-BY-AGE (1+007,2+000)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-INS-BY-AGE (1+007,2+001)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-INS-BY-AGE (1+007,2+002)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-INS-BY-AGE-TOT (1+007)  (AD=ILO EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
 003T '90 thru 99'
 017T MS-V.M-E-INS-BY-AGE (1+008,1+000)  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 038T MS-V.M-E-INS-BY-AGE (1+008,2+000)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-INS-BY-AGE (1+008,2+001)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-INS-BY-AGE (1+008,2+002)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-INS-BY-AGE-TOT (1+008)  (AD=ILO EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
 003T '100 & over'
 017T MS-V.M-E-INS-BY-AGE (1+009,1+000)  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 038T MS-V.M-E-INS-BY-AGE (1+009,2+000)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-INS-BY-AGE (1+009,2+001)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-INS-BY-AGE (1+009,2+002)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-INS-BY-AGE-TOT (1+009)  (AD=ILO EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
 017T '_______'
 038T '______'
 049T '______'
 060T '______'
 071T '_______'
/
 005T 'TOTAL'
 017T #M-E-INS-BY-PLANS-A-TOT (1+000)  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
   /**A1000040000100001000010000100001100001001001000001000HV
 038T #M-E-INS-BY-PLANS-A-TOT (2+000)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
   /**A1000040000100001000010000100001010001003001000005000HV
 049T #M-E-INS-BY-PLANS-A-TOT (2+001)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T #M-E-INS-BY-PLANS-A-TOT (2+002)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-INS-BY-AGE-TOT-TOT  (AD=ILO EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01MS-V.M-E-INS-BY-AGE
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  M-E-INS-BY-AGE                  ;
* MAP2: END OF MAP *****************************************************
END
