* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP #FSO-LBL-1
*     #FSO-LBL-2 #INS-ONLY-GAIN-PLANS(*) #INS-ONLY-LOSS-PLANS(*)
*     #SCR-CURR-MONTH #SCR-CURR-YEAR #SCR-FSO-MBRS #SCR-GAIN-MBRS(*)
*     #SCR-LOSS-PLANS(*) #SCR-TOT-GAIN-ADDL-MBRS
*     #SCR-TOT-GAIN-ADDL-MBRS-I-O #SCR-TOT-GAIN-MBRS
*     #SCR-TOT-GAIN-MBRS-I-O #SCR-TOT-LOSS-MBRS #SCR-TOT-LOSS-PLANS
*     #SCR-TOT-LOSS-PLANS-I-O #SO-AL-LBL-1
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #FSO-LBL-1 (A004)
1 #FSO-LBL-2 (A004)
1 #INS-ONLY-GAIN-PLANS (P05.0/00001:00019)
1 #INS-ONLY-LOSS-PLANS (P05.0/00001:00003)
1 #SCR-CURR-MONTH (A003)
1 #SCR-CURR-YEAR (N04.0)
1 #SCR-FSO-MBRS (P05.0)
1 #SCR-GAIN-MBRS (P05.0/00001:00023)
1 #SCR-LOSS-PLANS (P05.0/00001:00004)
1 #SCR-TOT-GAIN-ADDL-MBRS (P05.0)
1 #SCR-TOT-GAIN-ADDL-MBRS-I-O (P05.0)
1 #SCR-TOT-GAIN-MBRS (P05.0)
1 #SCR-TOT-GAIN-MBRS-I-O (P05.0)
1 #SCR-TOT-LOSS-MBRS (P05.0)
1 #SCR-TOT-LOSS-PLANS (P05.0)
1 #SCR-TOT-LOSS-PLANS-I-O (P05.0)
1 #SO-AL-LBL-1 (A007)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 020T 'AAFMAA                       AS OF'
 068T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
 002T #SCR-CURR-MONTH  (AD=ILO ) /*.01D003 A003 .
 006T #SCR-CURR-YEAR  (AD=ILO ) /*.01D004 N04.0.
 011T 'GAINS'(I)
 020T '*INS/ONLY*'
 046T #SCR-CURR-MONTH  (AD=ILO ) /*.02D003 A003 .
 050T #SCR-CURR-YEAR  (AD=ILO ) /*.02D004 N04.0.
 055T 'LOSSES:'(I)
 068T '*INS/ONLY*'
/
 009T 'MEMBERS'
 020T 'MBRS & SPS/GEN'
 061T 'PLANS'
 071T 'PLANS'
/
 003T 'OL.....'
 011T #SCR-GAIN-MBRS (1+000)  (AD=ILO EM=ZZZZ ) /*.01D004 P05.0.
   /**A1000230000100001000010000100001100004001001000001000HV
 021T '('
 023T #INS-ONLY-GAIN-PLANS (1+000)  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
   /**A1000190000100001000010000100001100004001001000001000HV
 027T ')'
 047T 'DEATHS..'
 062T #SCR-LOSS-PLANS (1+000)  (AD=IRO EM=ZZZZ ZP=ON ) /*.01D004 P05.0.
   /**A1000040000100001000010000100001100004001001000001000HV
 070T '('
 072T #INS-ONLY-LOSS-PLANS (1+000)  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
   /**A1000030000100001000010000100001100003001001000001000HV
 076T ')'
/
 003T '30P....'
 011T #SCR-GAIN-MBRS (1+001)  (AD=ILO EM=ZZZZ ) /*.01D004 P05.0.
 021T '('
 023T #INS-ONLY-GAIN-PLANS (1+001)  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 027T ')'
 047T 'CSV.....'
 062T #SCR-LOSS-PLANS (1+001)  (AD=IRO EM=ZZZZ ZP=ON ) /*.01D004 P05.0.
 070T '('
 072T #INS-ONLY-LOSS-PLANS (1+001)  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 076T ')'
/
 003T '20P....'
 011T #SCR-GAIN-MBRS (1+002)  (AD=ILO EM=ZZZZ ) /*.01D004 P05.0.
 021T '('
 023T #INS-ONLY-GAIN-PLANS (1+002)  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 027T ')'
 047T 'LAP/RESG'
 062T #SCR-LOSS-PLANS (1+002)  (AD=IRO EM=ZZZZ ZP=ON ) /*.01D004 P05.0.
 070T '('
 072T #INS-ONLY-LOSS-PLANS (1+002)  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 076T ')'
/
 003T '7P.....'
 011T #SCR-GAIN-MBRS (1+003)  (AD=ILO EM=ZZZZ ) /*.01D004 P05.0.
 021T '('
 023T #INS-ONLY-GAIN-PLANS (1+003)  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 027T ')'
 047T 'EXPIR...'
 062T #SCR-LOSS-PLANS (1+003)  (AD=IRO EM=ZZZZ ZP=ON ) /*.01D004 P05.0.
/
 003T 'FLEX...'
 011T #SCR-GAIN-MBRS (8+000)  (AD=ILO EM=ZZZZ ) /*.02D004 P05.0.
   /**A1000230000100001000010000100001100001001001000001000HV
 021T '('
 023T #INS-ONLY-GAIN-PLANS (14+000)  (AD=ILO EM=ZZZ ) /*.02D003 P05.0.
   /**A1000190000100001000010000100001100001001001000001000HV
 027T ')'
 046T 'TOTALS: .'
 056T #SCR-TOT-LOSS-MBRS  (AD=IRO EM=ZZZZ ZP=ON ) /*.01D004 P05.0.
 062T #SCR-TOT-LOSS-PLANS  (AD=IRO EM=ZZZZ ZP=ON ) /*.01D004 P05.0.
 070T '('
 072T #SCR-TOT-LOSS-PLANS-I-O  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 076T ')'
/
 003T 'RT.....'
 011T #SCR-GAIN-MBRS (5+000)  (AD=ILO EM=ZZZZ ) /*.03D004 P05.0.
   /**A1000230000100001000010000100001100002001001000001000HV
 021T '('
 023T #INS-ONLY-GAIN-PLANS (5+000)  (AD=ILO EM=ZZZ ) /*.03D003 P05.0.
   /**A1000190000100001000010000100001100002001001000001000HV
 027T ')'
/
 003T 'LT.....'
 011T #SCR-GAIN-MBRS (5+001)  (AD=ILO EM=ZZZZ ) /*.03D004 P05.0.
 021T '('
 023T #INS-ONLY-GAIN-PLANS (5+001)  (AD=ILO EM=ZZZ ) /*.03D003 P05.0.
 027T ')'
/
 003T 'VAR-TM.'
 011T #SCR-GAIN-MBRS (22+000)  (AD=ILO EM=ZZZZ ) /*.04D004 P05.0.
   /**A1000230000100001000010000100001100001001001000001000HV
 021T '('
 023T #INS-ONLY-GAIN-PLANS (16+000)  (AD=ILO EM=ZZZ ) /*.04D003 P05.0.
   /**A1000190000100001000010000100001100001001001000001000HV
 027T ')'
/
 003T #SO-AL-LBL-1  (AD=DLO ) /*.01D007 A007 .
 011T #SCR-GAIN-MBRS (7+000)  (AD=ILO EM=ZZZZ ) /*.05D004 P05.0.
   /**A1000230000100001000010000100001100001001001000001000HV
 021T '('
 023T #INS-ONLY-GAIN-PLANS (18+000)  (AD=ILO EM=ZZZ ) /*.05D003 P05.0.
   /**A1000190000100001000010000100001100001001001000001000HV
 027T '('
/
 004T #FSO-LBL-1  (AD=DLO ) /*.01D004 A004 .
 009T #SCR-FSO-MBRS  (AD=DLO EM=ZZZZ ) /*.01D004 P05.0.
 014T #FSO-LBL-2  (AD=DLO ) /*.01D004 A004 .
/
 003T 'ADDL OL.....'
 016T #SCR-GAIN-MBRS (11+000)  (AD=ILO EM=ZZZZ ) /*.06D004 P05.0.
   /**A1000230000100001000010000100001100004001001000001000HV
 025T '('
 027T #INS-ONLY-GAIN-PLANS (7+000)  (AD=ILO EM=ZZZ ) /*.06D003 P05.0.
   /**A1000190000100001000010000100001100004001001000001000HV
 031T ')'
/
 003T 'ADDL 30P....'
 016T #SCR-GAIN-MBRS (11+001)  (AD=ILO EM=ZZZZ ) /*.06D004 P05.0.
 025T '('
 027T #INS-ONLY-GAIN-PLANS (7+001)  (AD=ILO EM=ZZZ ) /*.06D003 P05.0.
 031T ')'
/
 003T 'ADDL 20P....'
 016T #SCR-GAIN-MBRS (11+002)  (AD=ILO EM=ZZZZ ) /*.06D004 P05.0.
 025T '('
 027T #INS-ONLY-GAIN-PLANS (7+002)  (AD=ILO EM=ZZZ ) /*.06D003 P05.0.
 031T ')'
/
 003T 'ADDL 7P.....'
 016T #SCR-GAIN-MBRS (11+003)  (AD=ILO EM=ZZZZ ) /*.06D004 P05.0.
 025T '('
 027T #INS-ONLY-GAIN-PLANS (7+003)  (AD=ILO EM=ZZZ ) /*.06D003 P05.0.
 031T ')'
/
 003T 'ADDL FLEX...'
 016T #SCR-GAIN-MBRS (18+000)  (AD=ILO EM=ZZZZ ) /*.07D004 P05.0.
   /**A1000230000100001000010000100001100001001001000001000HV
 025T '('
 027T #INS-ONLY-GAIN-PLANS (15+000)  (AD=ILO EM=ZZZ ) /*.07D003 P05.0.
   /**A1000190000100001000010000100001100001001001000001000HV
 031T ')'
/
 003T 'ADDL RT.....'
 016T #SCR-GAIN-MBRS (15+000)  (AD=ILO EM=ZZZZ ) /*.08D004 P05.0.
   /**A1000230000100001000010000100001100002001001000001000HV
 025T '('
 027T #INS-ONLY-GAIN-PLANS (11+000)  (AD=ILO EM=ZZZ ) /*.08D003 P05.0.
   /**A1000190000100001000010000100001100002001001000001000HV
 031T ')'
/
 003T 'ADDL LT.....'
 016T #SCR-GAIN-MBRS (15+001)  (AD=ILO EM=ZZZZ ) /*.08D004 P05.0.
 025T '('
 027T #INS-ONLY-GAIN-PLANS (11+001)  (AD=ILO EM=ZZZ ) /*.08D003 P05.0.
 031T ')'
/
 003T 'VAR-TERM....'
 016T #SCR-GAIN-MBRS (23+000)  (AD=ILO EM=ZZZZ ) /*.09D004 P05.0.
   /**A1000230000100001000010000100001100001001001000001000HV
 025T '('
 027T #INS-ONLY-GAIN-PLANS (17+000)  (AD=ILO EM=ZZZ ) /*.09D003 P05.0.
   /**A1000190000100001000010000100001100001001001000001000HV
 031T ')'
 034T 'ADDL'
 039T #SO-AL-LBL-1  (AD=DLO ) /*.02D007 A007 .
 047T '('
 049T #INS-ONLY-GAIN-PLANS (19+000)  (AD=ILO EM=ZZZ ) /*.10D003 P05.0.
   /**A1000190000100001000010000100001100001001001000001000HV
 053T ')'
/
 003T 'REINST.'
 011T #SCR-GAIN-MBRS (20+000)  (AD=ILO EM=ZZZZ ) /*.10D004 P05.0.
   /**A1000230000100001000010000100001100001001001000001000HV
 016T #SCR-GAIN-MBRS (19+000)  (AD=ILO EM=ZZZZ ) /*.11D004 P05.0.
   /**A1000230000100001000010000100001100001001001000001000HV
/
 001T 'TOTALS: .'
 011T #SCR-TOT-GAIN-MBRS  (AD=IRO EM=ZZZZ ZP=ON ) /*.01D004 P05.0.
 016T #SCR-TOT-GAIN-ADDL-MBRS  (AD=IRO EM=ZZZZ ZP=ON ) /*.01D004 P05.0.
 021T '('
 023T #SCR-TOT-GAIN-MBRS-I-O  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 027T #SCR-TOT-GAIN-ADDL-MBRS-I-O  (AD=ILO EM=ZZZ ) /*.01D003 P05.0.
 031T ')'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
