* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #LAST-ME-MONTH #LAST-ME-YYYY #M-E-PLANS-BY-PLANS-T-TOT(*)
*     #M-E-PLANS-BY-TYPE-CAPS-TOT #M-E-PLANS-BY-TYPE-TOT(*)
*     #M-E-PLANS-BY-TYPE-TOT-1-5 #M-E-PLANS-BY-TYPE-TOT-TOT
*     #M-E-PP-PLANS-BY-MODE-TOT(*) #M-E-PP-PLANS-BY-MODE-TOT-TOT
*     #M-E-PP-PLANS-BY-PLANS-TOT(*) #SCR-M-E-PLANS-BY-TYPE-1-5-A
*     #SCR-M-E-PLANS-BY-TYPE-1-5-B(*) #SCR-M-E-PLANS-BY-TYPE-10(*,*)
*     #SCR-M-E-PLANS-BY-TYPE-7(*,*) #SCR-M-E-PLANS-BY-TYPE-8(*,*)
*     #SCR-M-E-PLANS-BY-TYPE-9(*,*) #SCR-M-E-PLANS-BY-TYPE-CAPS-1-5
*     #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-1(*)
*     #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-2(*)
*     #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-3(*)
*     #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-4(*)
*     #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-5(*)
*     #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-1(*,*)
*     #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-2(*,*)
*     #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-3(*,*)
*     #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-4(*,*)
*     #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-5(*,*)
*     #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-6(*,*)
*     #SCR-ME-INS-ONLY-BY-PLAN-1-5
*     #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-1(*)
*     #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-2(*)
*     #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-3(*)
*     #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-4(*)
*     #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-5(*)
*     #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-6(*)
*     #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-7(*)
*     #SCR-TOT-INS-ONLY MS-V.M-E-PP-PLANS-BY-MODE(*,*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #LAST-ME-MONTH (A003)
1 #LAST-ME-YYYY (N04.0)
1 #M-E-PLANS-BY-PLANS-T-TOT (P07.0/00001:00004)
1 #M-E-PLANS-BY-TYPE-CAPS-TOT (P07.0)
1 #M-E-PLANS-BY-TYPE-TOT (P07.0/00001:00014)
1 #M-E-PLANS-BY-TYPE-TOT-1-5 (P07.0)
1 #M-E-PLANS-BY-TYPE-TOT-TOT (P07.0)
1 #M-E-PP-PLANS-BY-MODE-TOT (P07.0/00001:00003)
1 #M-E-PP-PLANS-BY-MODE-TOT-TOT (P07.0)
1 #M-E-PP-PLANS-BY-PLANS-TOT (P07.0/00001:00004)
1 #SCR-M-E-PLANS-BY-TYPE-1-5-A (N07.0)
1 #SCR-M-E-PLANS-BY-TYPE-1-5-B (N07.0/00001:00003)
1 #SCR-M-E-PLANS-BY-TYPE-10 (N07.0/00001:00014,00001:00004)
1 #SCR-M-E-PLANS-BY-TYPE-7 (N07.0/00001:00014,00001:00004)
1 #SCR-M-E-PLANS-BY-TYPE-8 (N07.0/00001:00014,00001:00004)
1 #SCR-M-E-PLANS-BY-TYPE-9 (N07.0/00001:00014,00001:00004)
1 #SCR-M-E-PLANS-BY-TYPE-CAPS-1-5 (N07.0)
1 #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-1
   (N07.0/00001:00014)
1 #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-2
   (N07.0/00001:00014)
1 #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-3
   (N07.0/00001:00014)
1 #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-4
   (N07.0/00001:00014)
1 #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-5
   (N07.0/00001:00014)
1 #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-1
   (N07.0/00001:00014,00001:00004)
1 #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-2
   (N07.0/00001:00014,00001:00004)
1 #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-3
   (N07.0/00001:00014,00001:00004)
1 #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-4
   (N07.0/00001:00014,00001:00004)
1 #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-5
   (N07.0/00001:00014,00001:00004)
1 #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-6
   (N07.0/00001:00014,00001:00004)
1 #SCR-ME-INS-ONLY-BY-PLAN-1-5 (N07.0)
1 #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-1 (N07.0/00001:00014)
1 #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-2 (N07.0/00001:00014)
1 #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-3 (N07.0/00001:00014)
1 #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-4 (N07.0/00001:00014)
1 #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-5 (N07.0/00001:00014)
1 #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-6 (N07.0/00001:00014)
1 #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-7 (N07.0/00001:00014)
1 #SCR-TOT-INS-ONLY (P05.0)
1 MS-V.M-E-PP-PLANS-BY-MODE (P07.0/00001:00003,00001:00004)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA'
 064T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
 014T 'FILE STATISTICS FOR PLANS BY TYPE'(I)
 051T 'AS OF MONTH-END'
 067T #LAST-ME-MONTH  (AD=ILO ) /*.01D003 A003 .
 071T #LAST-ME-YYYY  (AD=ILO ) /*.01D004 N04.0.
/
 003T 'TYPE'(I)
 008T 'MEMBERS'
 017T 'INS-ONLY'
 030T 'C.A.P.'
 040T 'SPOUSES'
 049T 'CHILDREN GRANDCHILDREN'
 073T 'LIVES'
/
 003T 'OL'
 008T #SCR-M-E-PLANS-BY-TYPE-1-5-A  (AD=DLMFHT' ' /*.99U007 N07.0.
      EM=ZZZ,ZZZ )
 016T '('
 018T #SCR-ME-INS-ONLY-BY-PLAN-1-5  (AD=DLMFHT' ' /*.99U007 N07.0.
      EM=ZZZ,ZZZ )
 026T ')('
 029T #SCR-M-E-PLANS-BY-TYPE-CAPS-1-5  (AD=DLMFHT' ' /*.99U007 N07.0.
      EM=ZZZ,ZZZ )
 037T ')'
 040T #SCR-M-E-PLANS-BY-TYPE-1-5-B (1+000)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A1000030000100001000010000100001010001003001000003000HV
 050T #SCR-M-E-PLANS-BY-TYPE-1-5-B (1+001)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PLANS-BY-TYPE-1-5-B (1+002)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 072T #M-E-PLANS-BY-TYPE-TOT-1-5  (AD=ILO EM=ZZZ,ZZZ ) /*.01U007 P07.0.
/
 003T 'NSP'
 008T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-1 /*.99U007 N07.0.
      (6+000,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A2000140000400001000010000100001120002001001000001000HV
 016T '('
 018T #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-1 /*.99U007 N07.0.
      (6+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A1000140000100001000010000100001100002001001000001000HV
 026T ')('
 029T #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-1 /*.99U007 N07.0.
      (6+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A1000140000100001000010000100001100002001001000001000HV
 037T ')'
 040T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-6 /*.99U007 N07.0.
      (6+000,2+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A2000140000400001000010000100001120002003001000005000HV
 050T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-6 /*.99U007 N07.0.
      (6+000,2+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-6 /*.99U007 N07.0.
      (6+000,2+002)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 072T #M-E-PLANS-BY-TYPE-TOT (6+000)  (AD=ILO /*.01U007 P07.0.
      EM=ZZZ,ZZZ )
   /**A1000140000100001000010000100001100002001001000001000HV
/
 003T 'RT'
 008T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-1 /*.99U007 N07.0.
      (6+001,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 016T '('
 018T #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-1 /*.99U007 N07.0.
      (6+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 026T ')('
 029T #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-1 /*.99U007 N07.0.
      (6+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 037T ')'
 040T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-6 /*.99U007 N07.0.
      (6+001,2+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 050T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-6 /*.99U007 N07.0.
      (6+001,2+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-6 /*.99U007 N07.0.
      (6+001,2+002)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 072T #M-E-PLANS-BY-TYPE-TOT (6+001)  (AD=ILO /*.01U007 P07.0.
      EM=ZZZ,ZZZ )
/
 003T 'EZ'
 008T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (13+000,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A2000140000400001000010000100001120001001001000001000HV
 016T '('
 018T #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-2 /*.99U007 N07.0.
      (13+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A1000140000100001000010000100001100001001001000001000HV
 026T ')('
 029T #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-2 /*.99U007 N07.0.
      (13+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A1000140000100001000010000100001100001001001000001000HV
 037T ')'
 040T #SCR-M-E-PLANS-BY-TYPE-7 (13+000,2+000)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A2000140000400001000010000100001120001003001000003000HV
 050T #SCR-M-E-PLANS-BY-TYPE-7 (13+000,2+001)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PLANS-BY-TYPE-7 (13+000,2+002)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 072T #M-E-PLANS-BY-TYPE-TOT (13+000)  (AD=ILO /*.02U007 P07.0.
      EM=ZZZ,ZZZ )
   /**A1000140000100001000010000100001100001001001000001000HV
/
 003T 'LT'
 008T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-3 /*.99U007 N07.0.
      (8+000,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A2000140000400001000010000100001120003001001000001000HV
 016T '('
 018T #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-3 /*.99U007 N07.0.
      (8+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A1000140000100001000010000100001100001001001000001000HV
 026T ')('
 029T #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-3 /*.99U007 N07.0.
      (8+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A1000140000100001000010000100001100003001001000001000HV
 037T ')'
 040T #SCR-M-E-PLANS-BY-TYPE-8 (8+000,2+000)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A2000140000400001000010000100001120003003001000005000HV
 050T #SCR-M-E-PLANS-BY-TYPE-8 (8+000,2+001)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PLANS-BY-TYPE-8 (8+000,2+002)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 072T #M-E-PLANS-BY-TYPE-TOT (8+000)  (AD=ILO /*.03U007 P07.0.
      EM=ZZZ,ZZZ )
   /**A1000140000100001000010000100001100003001001000001000HV
/
 003T 'SO'
 008T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-3 /*.99U007 N07.0.
      (8+001,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 027T '('
 029T #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-3 /*.99U007 N07.0.
      (8+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 037T ')'
 040T #SCR-M-E-PLANS-BY-TYPE-8 (8+001,2+000)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 050T #SCR-M-E-PLANS-BY-TYPE-8 (8+001,2+001)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PLANS-BY-TYPE-8 (8+001,2+002)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 072T #M-E-PLANS-BY-TYPE-TOT (8+001)  (AD=ILO /*.03U007 P07.0.
      EM=ZZZ,ZZZ )
/
 003T 'LT2'
 008T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-3 /*.99U007 N07.0.
      (8+002,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 016T '('
 018T #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-4 /*.99U007 N07.0.
      (9+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A1000140000100001000010000100001100001001001000001000HV
 026T ')('
 029T #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-3 /*.99U007 N07.0.
      (8+002)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 037T ')'
 040T #SCR-M-E-PLANS-BY-TYPE-8 (8+002,2+000)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 050T #SCR-M-E-PLANS-BY-TYPE-8 (8+002,2+001)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PLANS-BY-TYPE-8 (8+002,2+002)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 072T #M-E-PLANS-BY-TYPE-TOT (8+002)  (AD=ILO /*.03U007 P07.0.
      EM=ZZZ,ZZZ )
/
 003T 'LT2+'
 008T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-4 /*.99U007 N07.0.
      (14+000,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A2000140000400001000010000100001120001001001000001000HV
 016T '('
 018T #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-5 /*.99U007 N07.0.
      (14+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A1000140000100001000010000100001100001001001000001000HV
 026T ')('
 029T #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-4 /*.99U007 N07.0.
      (14+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A1000140000100001000010000100001100001001001000001000HV
 037T ')'
 040T #SCR-M-E-PLANS-BY-TYPE-9 (14+000,2+000)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A2000140000400001000010000100001120001003001000005000HV
 050T #SCR-M-E-PLANS-BY-TYPE-9 (14+000,2+001)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PLANS-BY-TYPE-9 (14+000,2+002)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 072T #M-E-PLANS-BY-TYPE-TOT (14+000)  (AD=ILO /*.04U007 P07.0.
      EM=ZZZ,ZZZ )
   /**A1000140000100001000010000100001100001001001000001000HV
/
 003T 'AL'
 008T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-5 /*.99U007 N07.0.
      (11+000,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A2000140000400001000010000100001120002001001000001000HV
 018T #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-6 /*.99U007 N07.0.
      (10+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A1000140000100001000010000100001100001001001000001000HV
 029T #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-5 /*.99U007 N07.0.
      (11+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A1000140000100001000010000100001100002001001000001000HV
 040T #SCR-M-E-PLANS-BY-TYPE-10 (11+000,2+000)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A2000140000400001000010000100001120002003001000005000HV
 050T #SCR-M-E-PLANS-BY-TYPE-10 (11+000,2+001)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PLANS-BY-TYPE-10 (11+000,2+002)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 072T #M-E-PLANS-BY-TYPE-TOT (11+000)  (AD=ILO /*.05U007 P07.0.
      EM=ZZZ,ZZZ )
   /**A1000140000100001000010000100001100002001001000001000HV
/
 003T 'GPL'
 008T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-5 /*.99U007 N07.0.
      (11+001,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 018T #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-7 /*.99U007 N07.0.
      (12+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A1000140000100001000010000100001100001001001000001000HV
 029T #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-5 /*.99U007 N07.0.
      (11+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 040T #SCR-M-E-PLANS-BY-TYPE-10 (11+001,2+000)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 050T #SCR-M-E-PLANS-BY-TYPE-10 (11+001,2+001)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PLANS-BY-TYPE-10 (11+001,2+002)  /*.99U007 N07.0.
      (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 072T #M-E-PLANS-BY-TYPE-TOT (11+001)  (AD=ILO /*.05U007 P07.0.
      EM=ZZZ,ZZZ )
/
 008T '_______'
 018T '_______'
 029T '_______'
 040T '_______'
 050T '_______'
 060T '_______'
 072T '_______'
/
 003T 'TOT'
 008T #M-E-PLANS-BY-PLANS-T-TOT (1+000)  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
   /**A1000040000100001000010000100001100001001001000001000HV
 016T '('
 019T #SCR-TOT-INS-ONLY  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
 026T ')('
 029T #M-E-PLANS-BY-TYPE-CAPS-TOT  (AD=DLO EM=ZZZ,ZZZ ) /*.01D007 P07.0.
 037T ')'
 040T #M-E-PLANS-BY-PLANS-T-TOT (2+000)  (AD=ILO /*.02D007 P07.0.
      EM=ZZZ,ZZZ )
   /**A1000040000100001000010000100001010001003001000003000HV
 050T #M-E-PLANS-BY-PLANS-T-TOT (2+001)  (AD=ILO /*.02D007 P07.0.
      EM=ZZZ,ZZZ )
 060T #M-E-PLANS-BY-PLANS-T-TOT (2+002)  (AD=ILO /*.02D007 P07.0.
      EM=ZZZ,ZZZ )
 072T #M-E-PLANS-BY-TYPE-TOT-TOT  (AD=ILO EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
/
 003T 'MODE'(I)
 014T 'FILE STATISTICS FOR PREMIUM-PAYING PLANS BY MODE'(I)
/
 003T 'G'
 008T MS-V.M-E-PP-PLANS-BY-MODE (1+000,1+000)  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
   /**A2000030000400001000010000100001120003001001000001000HV
 038T MS-V.M-E-PP-PLANS-BY-MODE (1+000,2+000)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
   /**A2000030000400001000010000100001120003003001000005000HV
 049T MS-V.M-E-PP-PLANS-BY-MODE (1+000,2+001)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-PP-PLANS-BY-MODE (1+000,2+002)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-PP-PLANS-BY-MODE-TOT (1+000)  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
   /**A1000030000100001000010000100001100003001001000001000HV
/
 003T 'E'
 008T MS-V.M-E-PP-PLANS-BY-MODE (1+001,1+000)  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 038T MS-V.M-E-PP-PLANS-BY-MODE (1+001,2+000)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-PP-PLANS-BY-MODE (1+001,2+001)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-PP-PLANS-BY-MODE (1+001,2+002)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-PP-PLANS-BY-MODE-TOT (1+001)  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
/
 003T 'ASQM'
 008T MS-V.M-E-PP-PLANS-BY-MODE (1+002,1+000)  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 016T '(also mode 0/1/2/4)'
 038T MS-V.M-E-PP-PLANS-BY-MODE (1+002,2+000)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-PP-PLANS-BY-MODE (1+002,2+001)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-PP-PLANS-BY-MODE (1+002,2+002)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-PP-PLANS-BY-MODE-TOT (1+002)  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
/
 008T '_______'
 038T '______'
 049T '______'
 060T '______'
 071T '_______'
/
 003T 'TOT'
 008T #M-E-PP-PLANS-BY-PLANS-TOT (001)  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
   /**A1000040000100001000010000100001100001001001000001000HV
 038T #M-E-PP-PLANS-BY-PLANS-TOT (2+000)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
   /**A1000040000100001000010000100001010001003001000005000HV
 049T #M-E-PP-PLANS-BY-PLANS-TOT (2+001)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T #M-E-PP-PLANS-BY-PLANS-TOT (2+002)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-PP-PLANS-BY-MODE-TOT-TOT  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01MS-V.M-E-PP-PLANS-BY-MODE
* CDIR A-MBRSHIP-STATS                 M-E-PP-PLANS-BY-MODE            ;
* MAP2: END OF MAP *****************************************************
END
