* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #LAST-ME-MONTH
*     #LAST-ME-YYYY #M-E-INS-BY-FACE-CAPS-TOT #M-E-INS-BY-FACE-TOT(*)
*     #M-E-INS-BY-FACE-TOT-TOT #M-E-INS-BY-INS-TOT(*)
*     #M-E-PLANS-BY-FACE-CAPS-TOT #M-E-PLANS-BY-FACE-TOT(*)
*     #M-E-PLANS-BY-FACE-TOT-TOT #M-E-PLANS-BY-PLANS-TOT(*)
*     #SCR-CURR-LINE MS-V.M-E-INS-BY-FACE(*,*)
*     MS-V.M-E-INS-BY-FACE-CAPS(*) MS-V.M-E-PLANS-BY-FACE(*,*)
*     MS-V.M-E-PLANS-BY-FACE-CAPS(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #LAST-ME-MONTH (A003)
1 #LAST-ME-YYYY (N04.0)
1 #M-E-INS-BY-FACE-CAPS-TOT (P07.0)
1 #M-E-INS-BY-FACE-TOT (P07.0/00001:00008)
1 #M-E-INS-BY-FACE-TOT-TOT (P07.0)
1 #M-E-INS-BY-INS-TOT (P07.0/00001:00004)
1 #M-E-PLANS-BY-FACE-CAPS-TOT (P07.0)
1 #M-E-PLANS-BY-FACE-TOT (P07.0/00001:00008)
1 #M-E-PLANS-BY-FACE-TOT-TOT (P07.0)
1 #M-E-PLANS-BY-PLANS-TOT (P07.0/00001:00004)
1 #SCR-CURR-LINE (A078)
1 MS-V.M-E-INS-BY-FACE (P07.0/00001:00008,00001:00004)
1 MS-V.M-E-INS-BY-FACE-CAPS (P07.0/00001:00008)
1 MS-V.M-E-PLANS-BY-FACE (P07.0/00001:00008,00001:00004)
1 MS-V.M-E-PLANS-BY-FACE-CAPS (P07.0/00001:00008)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'FILE STATISTICS FOR LIVES BY FACE'(I)
 054T 'AS OF MONTH-END'
 070T #LAST-ME-MONTH  (AD=OIL ) /*.01D003 A003 .
 074T #LAST-ME-YYYY  (AD=OIL ) /*.01D004 N04.0.
/
 003T 'FACE-AMT'(I)
 017T 'MEMBERS'
 026T '(C.A.P.)'
 037T 'SPOUSES'
 047T 'CHILDREN'
 057T 'GRANDCHILDEN'
 073T 'LIVES'
/
 003T 'UNDER $10K'
 017T MS-V.M-E-INS-BY-FACE (1+000,1+000)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
   /**A2000080000400001000010000100001120008001001000001000HV
 025T '('
 027T MS-V.M-E-INS-BY-FACE-CAPS (1+000)  (AD=ODL /*.01D006 P07.0.
      EM=ZZ,ZZZ )
   /**A1000080000100001000010000100001100008001001000001000HV
 034T ')'
 038T MS-V.M-E-INS-BY-FACE (1+000,2+000)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
   /**A2000080000400001000010000100001120008003001000005000HV
 049T MS-V.M-E-INS-BY-FACE (1+000,2+001)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-INS-BY-FACE (1+000,2+002)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-INS-BY-FACE-TOT (1+000)  (AD=OIL EM=ZZZ,ZZZ ) /*.01D007 P07.0.
   /**A1000080000100001000010000100001100008001001000001000HV
/
 003T '$10,000'
 017T MS-V.M-E-INS-BY-FACE (1+001,1+000)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 025T '('
 027T MS-V.M-E-INS-BY-FACE-CAPS (1+001)  (AD=ODL /*.01D006 P07.0.
      EM=ZZ,ZZZ )
 034T ')'
 038T MS-V.M-E-INS-BY-FACE (1+001,2+000)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-INS-BY-FACE (1+001,2+001)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-INS-BY-FACE (1+001,2+002)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-INS-BY-FACE-TOT (1+001)  (AD=OIL EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
 003T 'UNDER $50K'
 017T MS-V.M-E-INS-BY-FACE (1+002,1+000)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 025T '('
 027T MS-V.M-E-INS-BY-FACE-CAPS (1+002)  (AD=ODL /*.01D006 P07.0.
      EM=ZZ,ZZZ )
 034T ')'
 038T MS-V.M-E-INS-BY-FACE (1+002,2+000)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-INS-BY-FACE (1+002,2+001)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-INS-BY-FACE (1+002,2+002)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-INS-BY-FACE-TOT (1+002)  (AD=OIL EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
 003T '$50,000'
 017T MS-V.M-E-INS-BY-FACE (1+003,1+000)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 025T '('
 027T MS-V.M-E-INS-BY-FACE-CAPS (1+003)  (AD=ODL /*.01D006 P07.0.
      EM=ZZ,ZZZ )
 034T ')'
 038T MS-V.M-E-INS-BY-FACE (1+003,2+000)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-INS-BY-FACE (1+003,2+001)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-INS-BY-FACE (1+003,2+002)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-INS-BY-FACE-TOT (1+003)  (AD=OIL EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
 003T 'UNDER $100K'
 017T MS-V.M-E-INS-BY-FACE (1+004,1+000)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 025T '('
 027T MS-V.M-E-INS-BY-FACE-CAPS (1+004)  (AD=ODL /*.01D006 P07.0.
      EM=ZZ,ZZZ )
 034T ')'
 038T MS-V.M-E-INS-BY-FACE (1+004,2+000)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-INS-BY-FACE (1+004,2+001)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-INS-BY-FACE (1+004,2+002)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-INS-BY-FACE-TOT (1+004)  (AD=OIL EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
 003T '$100,000'
 017T MS-V.M-E-INS-BY-FACE (1+005,1+000)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 025T '('
 027T MS-V.M-E-INS-BY-FACE-CAPS (1+005)  (AD=ODL /*.01D006 P07.0.
      EM=ZZ,ZZZ )
 034T ')'
 038T MS-V.M-E-INS-BY-FACE (1+005,2+000)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-INS-BY-FACE (1+005,2+001)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-INS-BY-FACE (1+005,2+002)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-INS-BY-FACE-TOT (1+005)  (AD=OIL EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
 003T 'UNDER $250K'
 017T MS-V.M-E-INS-BY-FACE (1+006,1+000)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 025T '('
 027T MS-V.M-E-INS-BY-FACE-CAPS (1+006)  (AD=ODL /*.01D006 P07.0.
      EM=ZZ,ZZZ )
 034T ')'
 038T MS-V.M-E-INS-BY-FACE (1+006,2+000)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-INS-BY-FACE (1+006,2+001)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-INS-BY-FACE (1+006,2+002)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-INS-BY-FACE-TOT (1+006)  (AD=OIL EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
 003T '$250K-and +'
 017T MS-V.M-E-INS-BY-FACE (1+007,1+000)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 025T '('
 027T MS-V.M-E-INS-BY-FACE-CAPS (1+007)  (AD=ODL /*.01D006 P07.0.
      EM=ZZ,ZZZ )
 034T ')'
 038T MS-V.M-E-INS-BY-FACE (1+007,2+000)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-INS-BY-FACE (1+007,2+001)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-INS-BY-FACE (1+007,2+002)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-INS-BY-FACE-TOT (1+007)  (AD=OIL EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
 017T '_' (007)
 027T '_' (007)
 038T '______'
 049T '______'
 060T '______'
 071T '_' (007)
/
 005T 'TOTAL'
 017T #M-E-INS-BY-INS-TOT (1+000)  (AD=OIL EM=ZZZ,ZZZ ) /*.01D007 P07.0.
   /**A1000040000100001000010000100001100001001001000001000HV
 025T '('
 027T #M-E-INS-BY-FACE-CAPS-TOT  (AD=ODL EM=ZZ,ZZZ ) /*.01D006 P07.0.
 034T ')'
 038T #M-E-INS-BY-INS-TOT (2+000)  (AD=OIL EM=ZZ,ZZZ ) /*.02D006 P07.0.
   /**A1000040000100001000010000100001010001003001000005000HV
 049T #M-E-INS-BY-INS-TOT (2+001)  (AD=OIL EM=ZZ,ZZZ ) /*.02D006 P07.0.
 060T #M-E-INS-BY-INS-TOT (2+002)  (AD=OIL EM=ZZ,ZZZ ) /*.02D006 P07.0.
 071T #M-E-INS-BY-FACE-TOT-TOT  (AD=OIL EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
 012T 'FILE STATISTICS FOR PLANS BY FACE'(I)
/
 003T 'UNDER $10K'
 017T MS-V.M-E-PLANS-BY-FACE (1+000,1+000)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
   /**A2000080000400001000010000100001120008001001000001000HV
 025T '('
 027T MS-V.M-E-PLANS-BY-FACE-CAPS (1+000)  (AD=ODL /*.01D006 P07.0.
      EM=ZZ,ZZZ )
   /**A1000080000100001000010000100001100008001001000001000HV
 034T ')'
 038T MS-V.M-E-PLANS-BY-FACE (1+000,2+000)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
   /**A2000080000400001000010000100001120008003001000005000HV
 049T MS-V.M-E-PLANS-BY-FACE (1+000,2+001)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-PLANS-BY-FACE (1+000,2+002)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-PLANS-BY-FACE-TOT (1+000)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
   /**A1000080000100001000010000100001100008001001000001000HV
/
 003T '$10,000'
 017T MS-V.M-E-PLANS-BY-FACE (1+001,1+000)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 025T '('
 027T MS-V.M-E-PLANS-BY-FACE-CAPS (1+001)  (AD=ODL /*.01D006 P07.0.
      EM=ZZ,ZZZ )
 034T ')'
 038T MS-V.M-E-PLANS-BY-FACE (1+001,2+000)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-PLANS-BY-FACE (1+001,2+001)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-PLANS-BY-FACE (1+001,2+002)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-PLANS-BY-FACE-TOT (1+001)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
/
 003T 'UNDER $50K'
 017T MS-V.M-E-PLANS-BY-FACE (1+002,1+000)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 025T '('
 027T MS-V.M-E-PLANS-BY-FACE-CAPS (1+002)  (AD=ODL /*.01D006 P07.0.
      EM=ZZ,ZZZ )
 034T ')'
 038T MS-V.M-E-PLANS-BY-FACE (1+002,2+000)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-PLANS-BY-FACE (1+002,2+001)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-PLANS-BY-FACE (1+002,2+002)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-PLANS-BY-FACE-TOT (1+002)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
/
 003T '$50,000'
 017T MS-V.M-E-PLANS-BY-FACE (1+003,1+000)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 025T '('
 027T MS-V.M-E-PLANS-BY-FACE-CAPS (1+003)  (AD=ODL /*.01D006 P07.0.
      EM=ZZ,ZZZ )
 034T ')'
 038T MS-V.M-E-PLANS-BY-FACE (1+003,2+000)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-PLANS-BY-FACE (1+003,2+001)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-PLANS-BY-FACE (1+003,2+002)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-PLANS-BY-FACE-TOT (1+003)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
/
 003T 'UNDER $100K'
 017T MS-V.M-E-PLANS-BY-FACE (1+004,1+000)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 025T '('
 027T MS-V.M-E-PLANS-BY-FACE-CAPS (1+004)  (AD=ODL /*.01D006 P07.0.
      EM=ZZ,ZZZ )
 034T ')'
 038T MS-V.M-E-PLANS-BY-FACE (1+004,2+000)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-PLANS-BY-FACE (1+004,2+001)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-PLANS-BY-FACE (1+004,2+002)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-PLANS-BY-FACE-TOT (1+004)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
/
 003T '$100,000'
 017T MS-V.M-E-PLANS-BY-FACE (1+005,1+000)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 025T '('
 027T MS-V.M-E-PLANS-BY-FACE-CAPS (1+005)  (AD=ODL /*.01D006 P07.0.
      EM=ZZ,ZZZ )
 034T ')'
 038T MS-V.M-E-PLANS-BY-FACE (1+005,2+000)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-PLANS-BY-FACE (1+005,2+001)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-PLANS-BY-FACE (1+005,2+002)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-PLANS-BY-FACE-TOT (1+005)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
/
 003T 'UNDER $250K'
 017T MS-V.M-E-PLANS-BY-FACE (1+006,1+000)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 025T '('
 027T MS-V.M-E-PLANS-BY-FACE-CAPS (1+006)  (AD=ODL /*.01D006 P07.0.
      EM=ZZ,ZZZ )
 034T ')'
 038T MS-V.M-E-PLANS-BY-FACE (1+006,2+000)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-PLANS-BY-FACE (1+006,2+001)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-PLANS-BY-FACE (1+006,2+002)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-PLANS-BY-FACE-TOT (1+006)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
/
 003T '$250K-and +'
 017T MS-V.M-E-PLANS-BY-FACE (1+007,1+000)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
 025T '('
 027T MS-V.M-E-PLANS-BY-FACE-CAPS (1+007)  (AD=ODL /*.01D006 P07.0.
      EM=ZZ,ZZZ )
 034T ')'
 038T MS-V.M-E-PLANS-BY-FACE (1+007,2+000)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 049T MS-V.M-E-PLANS-BY-FACE (1+007,2+001)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T MS-V.M-E-PLANS-BY-FACE (1+007,2+002)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-PLANS-BY-FACE-TOT (1+007)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
/
 005T 'TOTAL'
 017T #M-E-PLANS-BY-PLANS-TOT (1+000)  (AD=OIL /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
   /**A1000040000100001000010000100001100001001001000001000HV
 025T '('
 027T #M-E-PLANS-BY-FACE-CAPS-TOT  (AD=ODL EM=ZZ,ZZZ ) /*.01D006 P07.0.
 034T ')'
 038T #M-E-PLANS-BY-PLANS-TOT (2+000)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
   /**A1000040000100001000010000100001010001003001000005000HV
 049T #M-E-PLANS-BY-PLANS-TOT (2+001)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 060T #M-E-PLANS-BY-PLANS-TOT (2+002)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZZ )
 071T #M-E-PLANS-BY-FACE-TOT-TOT  (AD=OIL EM=ZZZ,ZZZ ) /*.01D007 P07.0.
/
 002T #SCR-CURR-LINE  (AD=OIL ) /*.01D078 A078 .
* MAP2: VALIDATION *****************************************************
RULEVAR F01MS-V.M-E-INS-BY-FACE
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  M-E-INS-BY-FACE                 ;
RULEVAR F01MS-V.M-E-INS-BY-FACE-CAPS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  M-E-INS-BY-FACE-CAPS            ;
RULEVAR F01MS-V.M-E-PLANS-BY-FACE
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  M-E-PLANS-BY-FACE               ;
RULEVAR F01MS-V.M-E-PLANS-BY-FACE-CAPS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  M-E-PLANS-BY-FACE-CAPS          ;
* MAP2: END OF MAP *****************************************************
END
