* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #LAST-ME-MONTH #LAST-ME-YYYY #M-E-PU-PLANS-BY-PLANS-TOT(*)
*     #M-E-PU-PLANS-BY-TYPE-TOT(*) #M-E-PU-PLANS-BY-TYPE-TOT-TOT
*     #SCR-ETI-DB
*     #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-1(*,*)
*     #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2(*,*)
*     #SCR-PAID-UP-DB
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #LAST-ME-MONTH (A003)
1 #LAST-ME-YYYY (N04.0)
1 #M-E-PU-PLANS-BY-PLANS-TOT (P07.0/00001:00004)
1 #M-E-PU-PLANS-BY-TYPE-TOT (P07.0/00001:00009)
1 #M-E-PU-PLANS-BY-TYPE-TOT-TOT (P07.0)
1 #SCR-ETI-DB (P11.0)
1 #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-1
   (N07.0/00001:00009,00001:00004)
1 #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2
   (N07.0/00001:00009,00001:00004)
1 #SCR-PAID-UP-DB (P11.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA'
 064T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
/
 010T 'FILE STATISTICS FOR PAID-UP PLANS BY TYPE'(I)
 053T 'AS OF MONTH-END'
 069T #LAST-ME-MONTH  (AD=ILO ) /*.01D003 A003 .
 073T #LAST-ME-YYYY  (AD=ILO ) /*.01D004 N04.0.
/
/
 003T 'TYPE'(I)
 017T 'MEMBERS'
 037T 'SPOUSES'
 047T 'CHILDREN'
 057T 'GRANDCHILDEN'
 073T 'LIVES'
/
 003T 'OL'
 017T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-1 /*.99U007 N07.0.
      (1+000,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A2000090000400001000010000100001120009001001000001000HV
 038T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+000,2+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A2000090000400001000010000100001120009003001000004000HV
 049T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+000,2+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+000,2+002)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 071T #M-E-PU-PLANS-BY-TYPE-TOT (1+000)  (AD=DLMFHT' ' /*.99U007 P07.0.
      EM=ZZZ,ZZZ )
   /**A1000090000100001000010000100001100009001001000001000HV
/
 003T '30P'
 017T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-1 /*.99U007 N07.0.
      (1+001,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 038T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+001,2+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 049T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+001,2+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+001,2+002)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 071T #M-E-PU-PLANS-BY-TYPE-TOT (1+001)  (AD=DLMFHT' ' /*.99U007 P07.0.
      EM=ZZZ,ZZZ )
/
 003T '20P'
 017T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-1 /*.99U007 N07.0.
      (1+002,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 038T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+002,2+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 049T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+002,2+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+002,2+002)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 071T #M-E-PU-PLANS-BY-TYPE-TOT (1+002)  (AD=DLMFHT' ' /*.99U007 P07.0.
      EM=ZZZ,ZZZ )
/
 003T '7P'
 017T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-1 /*.99U007 N07.0.
      (1+003,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 038T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+003,2+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 049T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+003,2+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+003,2+002)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 071T #M-E-PU-PLANS-BY-TYPE-TOT (1+003)  (AD=DLMFHT' ' /*.99U007 P07.0.
      EM=ZZZ,ZZZ )
/
 003T 'FLEX PLAN'
 017T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-1 /*.99U007 N07.0.
      (1+004,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 038T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+004,2+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 049T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+004,2+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+004,2+002)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 071T #M-E-PU-PLANS-BY-TYPE-TOT (1+004)  (AD=DLMFHT' ' /*.99U007 P07.0.
      EM=ZZZ,ZZZ )
/
 003T 'NSP'
 017T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-1 /*.99U007 N07.0.
      (1+005,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 038T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+005,2+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 049T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+005,2+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+005,2+002)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 071T #M-E-PU-PLANS-BY-TYPE-TOT (1+005)  (AD=DLMFHT' ' /*.99U007 P07.0.
      EM=ZZZ,ZZZ )
/
 003T 'SO-NSP'
 017T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-1 /*.99U007 N07.0.
      (1+006,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 038T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+006,2+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 049T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+006,2+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+006,2+002)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 071T #M-E-PU-PLANS-BY-TYPE-TOT (1+006)  (AD=DLMFHT' ' /*.99U007 P07.0.
      EM=ZZZ,ZZZ )
/
 003T 'AL'
 017T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-1 /*.99U007 N07.0.
      (1+007,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 038T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+007,2+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 049T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+007,2+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+007,2+002)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 071T #M-E-PU-PLANS-BY-TYPE-TOT (1+007)  (AD=DLMFHT' ' /*.99U007 P07.0.
      EM=ZZZ,ZZZ )
/
 003T 'GPL'
 017T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-1 /*.99U007 N07.0.
      (1+008,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 038T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+008,2+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 049T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+008,2+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PU-PLANS-BY-TYPE.#SCR-M-E-PU-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+008,2+002)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 071T #M-E-PU-PLANS-BY-TYPE-TOT (1+008)  (AD=DLMFHT' ' /*.99U007 P07.0.
      EM=ZZZ,ZZZ )
/
 017T '_______'
 039T '______'
 050T '______'
 061T '______'
 071T '_______'
/
 005T 'TOTAL'
 017T #M-E-PU-PLANS-BY-PLANS-TOT (001)  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
   /**A1000040000100001000010000100001100001001001000001000HV
 038T #M-E-PU-PLANS-BY-PLANS-TOT (2+000)  (AD=ILO /*.02D007 P07.0.
      EM=ZZZ,ZZZ )
   /**A1000040000100001000010000100001010001003001000005000HV
 049T #M-E-PU-PLANS-BY-PLANS-TOT (2+001)  (AD=ILO /*.02D007 P07.0.
      EM=ZZZ,ZZZ )
 060T #M-E-PU-PLANS-BY-PLANS-TOT (2+002)  (AD=ILO /*.02D007 P07.0.
      EM=ZZZ,ZZZ )
 071T #M-E-PU-PLANS-BY-TYPE-TOT-TOT  (AD=ILO /*.01D007 P07.0.
      EM=ZZZ,ZZZ )
/
/
 003T 'PAID-UP DEATH BENEFIT $'
 027T #SCR-PAID-UP-DB  (AD=DLO EM=Z,ZZZ,ZZZ,ZZ9 ) /*.01D013 P11.0.
/
 003T 'ETI DEATH BENEFIT'
 025T '$'
 027T #SCR-ETI-DB  (AD=DLO EM=Z,ZZZ,ZZZ,ZZ9 ) /*.01D013 P11.0.
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
