* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #FBR-CAT-GAINS(*) #FBR-PLAN-GAINS(*) #SCR-CURR-MONTH #SCR-CURR-YEAR
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #FBR-CAT-GAINS (P05.0/00001:00002)
1 #FBR-PLAN-GAINS (P05.0/00001:00003)
1 #SCR-CURR-MONTH (A003)
1 #SCR-CURR-YEAR (N04.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 020T 'AAFMAA AS OF'
 068T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
/
 002T #SCR-CURR-MONTH  (AD=ILO ) /*.01D003 A003 .
 006T #SCR-CURR-YEAR  (AD=ILO ) /*.01D004 N04.0.
 011T 'FBR'(I)
 015T 'GAINS IN UNITS'
/
/
 003T #FBR-PLAN-GAINS (1+000)  (AD=DRO ) /*.01D005 P05.0.
   /**A1000030000100001000010000100001100003001001000001000HV
 009T '(F) Non-smoking Spouse & Children'
/
 003T #FBR-PLAN-GAINS (1+001)  (AD=DRO ) /*.01D005 P05.0.
 009T '(T) Smoking Spouse & Children'
/
 003T #FBR-PLAN-GAINS (1+002)  (AD=DRO ) /*.01D005 P05.0.
 009T '(C) Children only'
/
/
/
/
 003T #FBR-CAT-GAINS (1+000)  (AD=DRO ) /*.01D005 P05.0.
   /**A1000020000100001000010000100001100002001001000001000HV
 010T 'Attached to Whole Life Policy(ies)'
/
 003T #FBR-CAT-GAINS (1+001)  (AD=DRO ) /*.01D005 P05.0.
 010T 'Attached to Term Policy(ies)'
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
