* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #LAST-ME-MONTH #LAST-ME-YYYY #LST-YR-DB-BY-TYPE-TOT-TOT-TOT
*     #M-E-DB-BY-TYPE-T-TOT(*) #M-E-DB-BY-TYPE-TOT-1-5
*     #M-E-DB-BY-TYPE-TOT-TOT #M-E-DB-BY-TYPE-TOT-TOT-TOT
*     #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-2(*)
*     #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-3(*)
*     #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-4(*)
*     #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-5(*)
*     #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-6(*)
*     #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-7(*)
*     #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-8(*)
*     #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-9(*) #SCR-LAST-YEAR
*     #SCR-M-E-DB-BY-TYPE-1-5(*)
*     #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-2(*,*)
*     #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-3(*,*)
*     #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-4(*,*)
*     #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-5(*,*)
*     #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-6(*,*)
*     #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-7(*,*)
*     #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-8(*,*)
*     #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-9(*,*) #SCR-PAID-UP-DB
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #LAST-ME-MONTH (A003)
1 #LAST-ME-YYYY (N04.0)
1 #LST-YR-DB-BY-TYPE-TOT-TOT-TOT (P11.2)
1 #M-E-DB-BY-TYPE-T-TOT (P11.2/00001:00004)
1 #M-E-DB-BY-TYPE-TOT-1-5 (P11.2)
1 #M-E-DB-BY-TYPE-TOT-TOT (P11.2)
1 #M-E-DB-BY-TYPE-TOT-TOT-TOT (P11.2)
1 #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-2 (P11.2/00001:00014)
1 #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-3 (P11.2/00001:00014)
1 #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-4 (P11.2/00001:00014)
1 #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-5 (P11.2/00001:00014)
1 #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-6 (P11.2/00001:00014)
1 #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-7 (P11.2/00001:00014)
1 #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-8 (P11.2/00001:00014)
1 #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-9 (P11.2/00001:00014)
1 #SCR-LAST-YEAR (N04.0)
1 #SCR-M-E-DB-BY-TYPE-1-5 (N12.0/00001:00004)
1 #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-2
   (N12.0/00001:00014,00001:00004)
1 #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-3
   (N12.0/00001:00014,00001:00004)
1 #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-4
   (N12.0/00001:00014,00001:00004)
1 #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-5
   (N12.0/00001:00014,00001:00004)
1 #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-6
   (N12.0/00001:00014,00001:00004)
1 #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-7
   (N12.0/00001:00014,00001:00004)
1 #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-8
   (N12.0/00001:00014,00001:00004)
1 #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-9
   (N12.0/00001:00014,00001:00004)
1 #SCR-PAID-UP-DB (P11.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA'
 064T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
/
 010T 'FILE STATISTICS FOR DEATH-BENEFIT BY TYPE'(I)
 053T 'AS OF MONTH-END'
 069T #LAST-ME-MONTH  (AD=ILO ) /*.01D003 A003 .
 073T #LAST-ME-YYYY  (AD=ILO ) /*.01D004 N04.0.
/
/
 003T 'TYPE'(I)
 012T 'MEMBERS'
 026T 'SPOUSES'
 039T 'CHILDREN'
 049T 'GRANDCHILDREN'
 069T 'LIVES'
/
/
 002T 'OL'
 007T #SCR-M-E-DB-BY-TYPE-1-5 (1+000)  (AD=DLMFHT' ' /*.99U013 N12.0.
      EM=ZZZZZ,ZZZ,ZZZ )
   /**A1000040000100001000010000100001010001004001000001000HV
 021T #SCR-M-E-DB-BY-TYPE-1-5 (1+001)  (AD=DLMFHT' ' /*.99U013 N12.0.
      EM=ZZZZZ,ZZZ,ZZZ )
 035T #SCR-M-E-DB-BY-TYPE-1-5 (1+002)  (AD=DLMFHT' ' /*.99U013 N12.0.
      EM=ZZZZZ,ZZZ,ZZZ )
 049T #SCR-M-E-DB-BY-TYPE-1-5 (1+003)  (AD=DLMFHT' ' /*.99U013 N12.0.
      EM=ZZZZZ,ZZZ,ZZZ )
 063T #M-E-DB-BY-TYPE-TOT-1-5  (AD=DLMFHT' ' /*.99U017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 002T 'RT'
 007T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-2 /*.99U013 N12.0.
      (6+000,1+000)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
   /**A2000140000400001000010000100001120001004001000001000HV
 021T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-2 /*.99U013 N12.0.
      (6+000,1+001)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 035T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-2 /*.99U013 N12.0.
      (6+000,1+002)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 049T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-2 /*.99U013 N12.0.
      (6+000,1+003)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 063T #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-2 (6+000)  /*.99U017 P11.2.
      (AD=DLMFHT' ' EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
   /**A1000140000100001000010000100001100001001001000001000HV
/
 002T 'EZ'
 007T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-3 /*.99U013 N12.0.
      (13+000,1+000)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
   /**A2000140000400001000010000100001120001004001000001000HV
 021T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-3 /*.99U013 N12.0.
      (13+000,1+001)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 035T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-3 /*.99U013 N12.0.
      (13+000,1+002)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 049T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-3 /*.99U013 N12.0.
      (13+000,1+003)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 063T #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-3 (13+000)  /*.99U017 P11.2.
      (AD=DLMFHT' ' EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
   /**A1000140000100001000010000100001100001001001000001000HV
/
 002T 'LT'
 007T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-4 /*.99U013 N12.0.
      (7+000,1+000)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
   /**A2000140000400001000010000100001120001004001000001000HV
 021T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-4 /*.99U013 N12.0.
      (7+000,1+001)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 035T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-4 /*.99U013 N12.0.
      (7+000,1+002)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 049T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-4 /*.99U013 N12.0.
      (7+000,1+003)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 063T #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-4 (7+000)  /*.99U017 P11.2.
      (AD=DLMFHT' ' EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
   /**A1000140000100001000010000100001100001001001000001000HV
/
 002T 'LT2'
 007T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-5 /*.99U013 N12.0.
      (9+000,1+000)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
   /**A2000140000400001000010000100001120001004001000001000HV
 021T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-5 /*.99U013 N12.0.
      (9+000,1+001)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 035T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-5 /*.99U013 N12.0.
      (9+000,1+002)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 049T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-5 /*.99U013 N12.0.
      (9+000,1+003)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 063T #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-5 (9+000)  /*.99U017 P11.2.
      (AD=DLMFHT' ' EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
   /**A1000140000100001000010000100001100001001001000001000HV
/
 002T 'LT2+'
 007T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-6 /*.99U013 N12.0.
      (14+000,1+000)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
   /**A2000140000400001000010000100001120001004001000001000HV
 021T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-6 /*.99U013 N12.0.
      (14+000,1+001)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 035T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-6 /*.99U013 N12.0.
      (14+000,1+002)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 049T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-6 /*.99U013 N12.0.
      (14+000,1+003)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 063T #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-6 (14+000)  /*.99U017 P11.2.
      (AD=DLMFHT' ' EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
   /**A1000140000100001000010000100001100001001001000001000HV
/
 002T 'AL'
 007T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-7 /*.99U013 N12.0.
      (10+000,1+000)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
   /**A2000140000400001000010000100001120001004001000001000HV
 021T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-7 /*.99U013 N12.0.
      (10+000,1+001)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 035T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-7 /*.99U013 N12.0.
      (10+000,1+002)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 049T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-7 /*.99U013 N12.0.
      (10+000,1+003)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 063T #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-7 (10+000)  /*.99U017 P11.2.
      (AD=DLMFHT' ' EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
   /**A1000140000100001000010000100001100001001001000001000HV
/
 002T 'GPL'
 007T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-8 /*.99U013 N12.0.
      (12+000,1+000)  (AD=DLMFHT EM=ZZZZZ,ZZZ,ZZZ )
   /**A2000140000400001000010000100001120001004001000001000HV
 021T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-8 /*.99U013 N12.0.
      (12+000,1+001)  (AD=DLMFHT EM=ZZZZZ,ZZZ,ZZZ )
 035T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-8 /*.99U013 N12.0.
      (12+000,1+002)  (AD=DLMFHT EM=ZZZZZ,ZZZ,ZZZ )
 049T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-8 /*.99U013 N12.0.
      (12+000,1+003)  (AD=DLMFHT EM=ZZZZZ,ZZZ,ZZZ )
 063T #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-8 (12+000)  /*.99U017 P11.2.
      (AD=DLMFHT EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
   /**A1000140000100001000010000100001100001001001000001000HV
/
 007T '_____________ _____________ _____________ _____________'
 063T '_________________'
/
 001T 'TOTL'
 007T #M-E-DB-BY-TYPE-T-TOT (1+000)  (AD=ILO /*.01D013 P11.2.
      EM=ZZZZZ,ZZZ,ZZZ )
   /**A1000040000100001000010000100001010001004001000001000HV
 021T #M-E-DB-BY-TYPE-T-TOT (1+001)  (AD=ILO /*.01D013 P11.2.
      EM=ZZZZZ,ZZZ,ZZZ )
 035T #M-E-DB-BY-TYPE-T-TOT (1+002)  (AD=ILO /*.01D013 P11.2.
      EM=ZZZZZ,ZZZ,ZZZ )
 049T #M-E-DB-BY-TYPE-T-TOT (1+003)  (AD=ILO /*.01D013 P11.2.
      EM=ZZZZZ,ZZZ,ZZZ )
 063T #M-E-DB-BY-TYPE-TOT-TOT  (AD=ILOFHW /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 002T 'SO'
 007T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-9 /*.99U013 N12.0.
      (8+000,1+000)  (AD=DLMFHT EM=ZZZZZ,ZZZ,ZZZ )
   /**A2000140000400001000010000100001120001004001000001000HV
 021T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-9 /*.99U013 N12.0.
      (8+000,1+001)  (AD=DLMFHT EM=ZZZZZ,ZZZ,ZZZ )
 035T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-9 /*.99U013 N12.0.
      (8+000,1+002)  (AD=DLMFHT EM=ZZZZZ,ZZZ,ZZZ )
 049T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-9 /*.99U013 N12.0.
      (8+000,1+003)  (AD=DLMFHT EM=ZZZZZ,ZZZ,ZZZ )
 063T #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-9 (8+000)  /*.99U017 P11.2.
      (AD=DLMFHT EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
   /**A1000140000100001000010000100001100001001001000001000HV
/
 063T '_________________'
/
 037T 'TOTAL INSURANCE IN FORCE'
 063T #M-E-DB-BY-TYPE-TOT-TOT-TOT  (AD=ILO /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 041T #LAST-ME-MONTH  (AD=ILO ) /*.02D003 A003 .
 045T #SCR-LAST-YEAR  (AD=ILO ) /*.01D004 N04.0.
 050T 'INS IN FORCE'
 063T #LST-YR-DB-BY-TYPE-TOT-TOT-TOT  (AD=ILO /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
/
 003T 'PAID-UP DEATH BENEFIT $'
 026T #SCR-PAID-UP-DB  (AD=DLO EM=Z,ZZZ,ZZZ,ZZ9 ) /*.01D013 P11.0.
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
