* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #LAST-ME-MONTH #LAST-ME-YYYY #M-E-TOT-FSO #M-E-TOT-FSO-SO
*     #M-E-TOT-SO MS-V.M-E-FSO-BY-AGE(*) MS-V.M-E-FSO-BY-RANK(*)
*     MS-V.M-E-FSO-BY-SERV(*) MS-V.M-E-FSO-BY-SEX(*)
*     MS-V.M-E-FSO-BY-STAT(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #LAST-ME-MONTH (A003)
1 #LAST-ME-YYYY (N04.0)
1 #M-E-TOT-FSO (P07.0)
1 #M-E-TOT-FSO-SO (P07.0)
1 #M-E-TOT-SO (P07.0)
1 MS-V.M-E-FSO-BY-AGE (P07.0/00001:00008)
1 MS-V.M-E-FSO-BY-RANK (P07.0/00001:00003)
1 MS-V.M-E-FSO-BY-SERV (P07.0/00001:00009)
1 MS-V.M-E-FSO-BY-SEX (P07.0/00001:00002)
1 MS-V.M-E-FSO-BY-STAT (P07.0/00001:00003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA'
 064T #DATN-DISP  (AD=DLO ) /*.01D011 A011 .
/
/
 010T 'FILE STATISTICS FOR FREE SERVICE-ONLY'(I)
 053T 'AS OF MONTH-END'
 069T #LAST-ME-MONTH  (AD=ILO ) /*.01D003 A003 .
 073T #LAST-ME-YYYY  (AD=ILO ) /*.01D004 N04.0.
/
/
 004T '** MILITARY-STATUS **'
 039T '** RANK **'
 067T '** SEX **'
/
 003T 'Active/Retired/Civilian'(I)
 032T 'Officer/Warr-Officer/NCO'(I)
 066T 'Male/Female'(I)
/
 004T MS-V.M-E-FSO-BY-STAT (1+000)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P07.0.
   /**A1000030000100001000010000100001010001003001000002000HV
 011T MS-V.M-E-FSO-BY-STAT (1+001)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P07.0.
 018T MS-V.M-E-FSO-BY-STAT (1+002)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P07.0.
 033T MS-V.M-E-FSO-BY-RANK (1+000)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P07.0.
   /**A1000030000100001000010000100001010001003001000004000HV
 042T MS-V.M-E-FSO-BY-RANK (1+001)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P07.0.
 051T MS-V.M-E-FSO-BY-RANK (1+002)  (AD=DLO EM=Z,ZZ9 ) /*.01D005 P07.0.
 064T MS-V.M-E-FSO-BY-SEX (1+000)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
   /**A1000020000100001000010000100001010001002001000001000HV
 071T MS-V.M-E-FSO-BY-SEX (1+001)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
/
/
 016T '** AGE **'
/
 004T 'Thru 29'(I)
 012T '/'
 014T '30-39'(I)
 020T '/'
 022T '40-49'(I)
 028T '/'
 030T '50-59'(I)
 036T '/'
 038T '60-69'(I)
 044T '/'
 046T '70-74'(I)
 052T '/'
 054T '75-79'(I)
 060T '/'
 062T '80'(I)
 065T '& over'
/
 004T MS-V.M-E-FSO-BY-AGE (1+000)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
   /**A1000080000100001000010000100001010001008001000002000HV
 012T MS-V.M-E-FSO-BY-AGE (1+001)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 020T MS-V.M-E-FSO-BY-AGE (1+002)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 028T MS-V.M-E-FSO-BY-AGE (1+003)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 036T MS-V.M-E-FSO-BY-AGE (1+004)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 044T MS-V.M-E-FSO-BY-AGE (1+005)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 052T MS-V.M-E-FSO-BY-AGE (1+006)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 060T MS-V.M-E-FSO-BY-AGE (1+007)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
/
/
 020T '** MILITARY-SERVICE **'
/
 007T 'A'(I)
 010T '/'
 015T 'AR'(I)
 020T '/'
 023T 'AG'(I)
 026T '/'
 028T 'AGA-ARA/'(I)
 039T 'F'(I)
 042T '/'
 047T 'FR'(I)
 051T '/'
 055T 'FG'(I)
 058T '/'
 060T 'FGA-FRA/ All-else'(I)
/
 003T MS-V.M-E-FSO-BY-SERV (1+000)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
   /**A1000090000100001000010000100001010001009001000002000HV
 011T MS-V.M-E-FSO-BY-SERV (1+001)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 019T MS-V.M-E-FSO-BY-SERV (1+002)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 027T MS-V.M-E-FSO-BY-SERV (1+003)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 035T MS-V.M-E-FSO-BY-SERV (1+004)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 043T MS-V.M-E-FSO-BY-SERV (1+005)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 051T MS-V.M-E-FSO-BY-SERV (1+006)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 059T MS-V.M-E-FSO-BY-SERV (1+007)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 067T MS-V.M-E-FSO-BY-SERV (1+008)  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
/
/
 006T 'TOTAL FSO''S'(I)
 019T '+'
 021T 'TOTAL SO''S'(I)
 032T '='
 036T 'FSO''S/SO''S'(I)
/
 008T #M-E-TOT-FSO  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 023T #M-E-TOT-SO  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 038T #M-E-TOT-FSO-SO  (AD=DLO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01MS-V.M-E-FSO-BY-STAT
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  M-E-FSO-BY-STAT                 ;
RULEVAR F01MS-V.M-E-FSO-BY-RANK
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  M-E-FSO-BY-RANK                 ;
RULEVAR F01MS-V.M-E-FSO-BY-SEX
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  M-E-FSO-BY-SEX                  ;
RULEVAR F01MS-V.M-E-FSO-BY-AGE
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  M-E-FSO-BY-AGE                  ;
RULEVAR F01MS-V.M-E-FSO-BY-SERV
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  M-E-FSO-BY-SERV                 ;
* MAP2: END OF MAP *****************************************************
END
