* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #LAST-ME-MONTH #LAST-ME-YYYY #SCR-TOT-FBR MS-V.ME-FBR-BY-OWNER(*)
*     MS-V.ME-FBR-BY-RANK(*) MS-V.ME-FBR-BY-SVC(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #LAST-ME-MONTH (A003)
1 #LAST-ME-YYYY (N04.0)
1 #SCR-TOT-FBR (P05.0)
1 MS-V.ME-FBR-BY-OWNER (P05.0/00001:00002)
1 MS-V.ME-FBR-BY-RANK (P05.0/00001:00003)
1 MS-V.ME-FBR-BY-SVC (P05.0/00001:00003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA'
 064T #DATN-DISP  (AD=DLO ) /*.01D011 A011 .
/
/
 004T 'FILE STATISTICS FAMILY BENEFIT RIDER (FBR) LIVES'(I)
 053T 'AS OF MONTH-END'
 069T #LAST-ME-MONTH  (AD=ILO ) /*.01D003 A003 .
 073T #LAST-ME-YYYY  (AD=ILO ) /*.01D004 N04.0.
/
/
/
 004T '** MILITARY-SERVICE **'
 039T '** RANK **'
 065T '** OWNER **'
/
 003T 'Army(A)/Air-F(F)/All-else'(I)
 032T 'Officer'(I)
 041T '/'(I)
 044T 'NCO'(I)
 049T '/ Warr-Off'(I)
 067T 'Mbr / Sps'(I)
/
 003T MS-V.ME-FBR-BY-SVC (1+000)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
   /**A1000030000100001000010000100001010001003001000002000HV
 011T MS-V.ME-FBR-BY-SVC (1+001)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
 019T MS-V.ME-FBR-BY-SVC (1+002)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
 032T MS-V.ME-FBR-BY-RANK (1+000)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
   /**A1000030000100001000010000100001010001003001000004000HV
 042T MS-V.ME-FBR-BY-RANK (1+001)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
 052T MS-V.ME-FBR-BY-RANK (1+002)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
 064T MS-V.ME-FBR-BY-OWNER (1+000)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
   /**A1000020000100001000010000100001010001002001000001000HV
 071T MS-V.ME-FBR-BY-OWNER (1+001)  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
/
/
/
 006T 'TOTAL FBR LIVES'(I)
 022T #SCR-TOT-FBR  (AD=DLO EM=ZZ,ZZZ ) /*.01D006 P05.0.
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01MS-V.ME-FBR-BY-SVC
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-FBR-BY-SVC                   ;
RULEVAR F01MS-V.ME-FBR-BY-RANK
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-FBR-BY-RANK                  ;
RULEVAR F01MS-V.ME-FBR-BY-OWNER
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-FBR-BY-OWNER                 ;
* MAP2: END OF MAP *****************************************************
END
