* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #EMP-INS-BY-FACE-TOT(*) #EMP-PLANS-BY-FACE-TOT(*) #LAST-ME-MONTH
*     #LAST-ME-YYYY MS-V.EMP-INS-BY-FACE(*,*) MS-V.EMP-PLANS-BY-FACE(*,*)
*     MS-V.EMP-PLANS-BY-TYPE(*,*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #EMP-INS-BY-FACE-TOT (P03.0/00001:00003)
1 #EMP-PLANS-BY-FACE-TOT (P03.0/00001:00003)
1 #LAST-ME-MONTH (A003)
1 #LAST-ME-YYYY (N04.0)
1 MS-V.EMP-INS-BY-FACE (P03.0/00001:00008,00001:00003)
1 MS-V.EMP-PLANS-BY-FACE (P03.0/00001:00008,00001:00003)
1 MS-V.EMP-PLANS-BY-TYPE (P03.0/00001:00011,00001:00003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 022T 'FILE STATISTICS FOR EMPLOYEES'(I)
 054T 'AS OF MONTH-END'
 070T #LAST-ME-MONTH  (AD=OIL ) /*.01D003 A003 .
 074T #LAST-ME-YYYY  (AD=OIL ) /*.01D004 N04.0.
/
 022T 'LIVES BY FACE'(I)
 055T 'PLANS BY FACE'(I)
/
 003T 'FACE-AMT'(I)
 015T 'EMPLOYEES'(I)
 026T 'SPOUSES'(I)
 035T 'CHILDREN'(I)
 048T 'EMPLOYEES'(I)
 059T 'SPOUSES'(I)
 068T 'CHILDREN'(I)
/
 003T 'UNDER $50K'
 018T MS-V.EMP-INS-BY-FACE (1+000,1+000)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
   /**A2000080000300001000010000100001120008003001000007000HV
 028T MS-V.EMP-INS-BY-FACE (1+000,1+001)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 038T MS-V.EMP-INS-BY-FACE (1+000,1+002)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 051T MS-V.EMP-PLANS-BY-FACE (1+000,1+000)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
   /**A2000080000300001000010000100001120008003001000007000HV
 061T MS-V.EMP-PLANS-BY-FACE (1+000,1+001)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 071T MS-V.EMP-PLANS-BY-FACE (1+000,1+002)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
/
 003T '$50,000'
 018T MS-V.EMP-INS-BY-FACE (1+001,1+000)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 028T MS-V.EMP-INS-BY-FACE (1+001,1+001)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 038T MS-V.EMP-INS-BY-FACE (1+001,1+002)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 051T MS-V.EMP-PLANS-BY-FACE (1+001,1+000)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 061T MS-V.EMP-PLANS-BY-FACE (1+001,1+001)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 071T MS-V.EMP-PLANS-BY-FACE (1+001,1+002)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
/
 003T 'UNDER $100K'
 018T MS-V.EMP-INS-BY-FACE (1+002,1+000)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 028T MS-V.EMP-INS-BY-FACE (1+002,1+001)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 038T MS-V.EMP-INS-BY-FACE (1+002,1+002)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 051T MS-V.EMP-PLANS-BY-FACE (1+002,1+000)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 061T MS-V.EMP-PLANS-BY-FACE (1+002,1+001)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 071T MS-V.EMP-PLANS-BY-FACE (1+002,1+002)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
/
 003T '$100,000'
 018T MS-V.EMP-INS-BY-FACE (1+003,1+000)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 028T MS-V.EMP-INS-BY-FACE (1+003,1+001)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 038T MS-V.EMP-INS-BY-FACE (1+003,1+002)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 051T MS-V.EMP-PLANS-BY-FACE (1+003,1+000)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 061T MS-V.EMP-PLANS-BY-FACE (1+003,1+001)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 071T MS-V.EMP-PLANS-BY-FACE (1+003,1+002)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
/
 003T 'UNDER $250K'
 018T MS-V.EMP-INS-BY-FACE (1+004,1+000)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 028T MS-V.EMP-INS-BY-FACE (1+004,1+001)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 038T MS-V.EMP-INS-BY-FACE (1+004,1+002)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 051T MS-V.EMP-PLANS-BY-FACE (1+004,1+000)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 061T MS-V.EMP-PLANS-BY-FACE (1+004,1+001)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 071T MS-V.EMP-PLANS-BY-FACE (1+004,1+002)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
/
 003T '$250,000'
 018T MS-V.EMP-INS-BY-FACE (1+005,1+000)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 028T MS-V.EMP-INS-BY-FACE (1+005,1+001)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 038T MS-V.EMP-INS-BY-FACE (1+005,1+002)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 051T MS-V.EMP-PLANS-BY-FACE (1+005,1+000)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 061T MS-V.EMP-PLANS-BY-FACE (1+005,1+001)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 071T MS-V.EMP-PLANS-BY-FACE (1+005,1+002)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
/
 003T 'UNDER $400K'
 018T MS-V.EMP-INS-BY-FACE (1+006,1+000)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 028T MS-V.EMP-INS-BY-FACE (1+006,1+001)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 038T MS-V.EMP-INS-BY-FACE (1+006,1+002)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 051T MS-V.EMP-PLANS-BY-FACE (1+006,1+000)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 061T MS-V.EMP-PLANS-BY-FACE (1+006,1+001)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 071T MS-V.EMP-PLANS-BY-FACE (1+006,1+002)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
/
 003T '$400K-and +'
 018T MS-V.EMP-INS-BY-FACE (1+007,1+000)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 028T MS-V.EMP-INS-BY-FACE (1+007,1+001)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 038T MS-V.EMP-INS-BY-FACE (1+007,1+002)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 051T MS-V.EMP-PLANS-BY-FACE (1+007,1+000)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 061T MS-V.EMP-PLANS-BY-FACE (1+007,1+001)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
 071T MS-V.EMP-PLANS-BY-FACE (1+007,1+002)  (AD=OIL /*.01D003 P03.0.
      EM=ZZ9 ZP=ON )
/
 017T '____'
 027T '____'
 037T '____'
 050T '____'
 060T '____'
 070T '____'
/
 005T 'TOTAL'
 018T #EMP-INS-BY-FACE-TOT (1+000)  (AD=OIL EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
   /**A1000030000100001000010000100001010001003001000007000HV
 028T #EMP-INS-BY-FACE-TOT (1+001)  (AD=OIL EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
 038T #EMP-INS-BY-FACE-TOT (1+002)  (AD=OIL EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
 051T #EMP-PLANS-BY-FACE-TOT (1+000)  (AD=OIL EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
   /**A1000030000100001000010000100001010001003001000007000HV
 061T #EMP-PLANS-BY-FACE-TOT (1+001)  (AD=OIL EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
 071T #EMP-PLANS-BY-FACE-TOT (1+002)  (AD=OIL EM=ZZ9 /*.01D003 P03.0.
      ZP=ON )
/
/
 036T 'PLANS BY TYPE'(I)
/
 004T 'TYPE'(I)
 011T 'EMPLOYEES'(I)
 022T 'SPOUSES'(I)
 031T 'CHILDREN'(I)
 042T 'TYPE'(I)
 049T 'EMPLOYEES'(I)
 060T 'SPOUSES'(I)
 069T 'CHILDREN'(I)
/
 004T 'OL'
 014T MS-V.EMP-PLANS-BY-TYPE (1+000,1+000)  (AD=OIL /*.03D003 P03.0.
      EM=ZZ9 )
   /**A2000110000300001000010000100001120005003001000007000HV
 024T MS-V.EMP-PLANS-BY-TYPE (1+000,1+001)  (AD=OIL /*.03D003 P03.0.
      EM=ZZ9 )
 034T MS-V.EMP-PLANS-BY-TYPE (1+000,1+002)  (AD=OIL /*.03D003 P03.0.
      EM=ZZ9 )
 042T 'NSP'
 052T MS-V.EMP-PLANS-BY-TYPE (6+000,1+000)  (AD=OIL /*.04D003 P03.0.
      EM=ZZ9 )
   /**A2000110000300001000010000100001120006003001000007000HV
 062T MS-V.EMP-PLANS-BY-TYPE (6+000,1+001)  (AD=OIL /*.04D003 P03.0.
      EM=ZZ9 )
 072T MS-V.EMP-PLANS-BY-TYPE (6+000,1+002)  (AD=OIL /*.04D003 P03.0.
      EM=ZZ9 )
/
 004T '30P'
 014T MS-V.EMP-PLANS-BY-TYPE (1+001,1+000)  (AD=OIL /*.03D003 P03.0.
      EM=ZZ9 )
 024T MS-V.EMP-PLANS-BY-TYPE (1+001,1+001)  (AD=OIL /*.03D003 P03.0.
      EM=ZZ9 )
 034T MS-V.EMP-PLANS-BY-TYPE (1+001,1+002)  (AD=OIL /*.03D003 P03.0.
      EM=ZZ9 )
 042T 'RT'
 052T MS-V.EMP-PLANS-BY-TYPE (6+001,1+000)  (AD=OIL /*.04D003 P03.0.
      EM=ZZ9 )
 062T MS-V.EMP-PLANS-BY-TYPE (6+001,1+001)  (AD=OIL /*.04D003 P03.0.
      EM=ZZ9 )
 072T MS-V.EMP-PLANS-BY-TYPE (6+001,1+002)  (AD=OIL /*.04D003 P03.0.
      EM=ZZ9 )
/
 004T '20P'
 014T MS-V.EMP-PLANS-BY-TYPE (1+002,1+000)  (AD=OIL /*.03D003 P03.0.
      EM=ZZ9 )
 024T MS-V.EMP-PLANS-BY-TYPE (1+002,1+001)  (AD=OIL /*.03D003 P03.0.
      EM=ZZ9 )
 034T MS-V.EMP-PLANS-BY-TYPE (1+002,1+002)  (AD=OIL /*.03D003 P03.0.
      EM=ZZ9 )
 042T 'LT'
 052T MS-V.EMP-PLANS-BY-TYPE (6+002,1+000)  (AD=OIL /*.04D003 P03.0.
      EM=ZZ9 )
 062T MS-V.EMP-PLANS-BY-TYPE (6+002,1+001)  (AD=OIL /*.04D003 P03.0.
      EM=ZZ9 )
 072T MS-V.EMP-PLANS-BY-TYPE (6+002,1+002)  (AD=OIL /*.04D003 P03.0.
      EM=ZZ9 )
/
 004T '7P'
 014T MS-V.EMP-PLANS-BY-TYPE (1+003,1+000)  (AD=OIL /*.03D003 P03.0.
      EM=ZZ9 )
 024T MS-V.EMP-PLANS-BY-TYPE (1+003,1+001)  (AD=OIL /*.03D003 P03.0.
      EM=ZZ9 )
 034T MS-V.EMP-PLANS-BY-TYPE (1+003,1+002)  (AD=OIL /*.03D003 P03.0.
      EM=ZZ9 )
 042T 'SO'
 052T MS-V.EMP-PLANS-BY-TYPE (6+003,1+000)  (AD=OIL /*.04D003 P03.0.
      EM=ZZ9 )
 062T MS-V.EMP-PLANS-BY-TYPE (6+003,1+001)  (AD=OIL /*.04D003 P03.0.
      EM=ZZ9 )
 072T MS-V.EMP-PLANS-BY-TYPE (6+003,1+002)  (AD=OIL /*.04D003 P03.0.
      EM=ZZ9 )
/
 004T 'FLEX'
 014T MS-V.EMP-PLANS-BY-TYPE (1+004,1+000)  (AD=OIL /*.03D003 P03.0.
      EM=ZZ9 )
 024T MS-V.EMP-PLANS-BY-TYPE (1+004,1+001)  (AD=OIL /*.03D003 P03.0.
      EM=ZZ9 )
 034T MS-V.EMP-PLANS-BY-TYPE (1+004,1+002)  (AD=OIL /*.03D003 P03.0.
      EM=ZZ9 )
 042T 'VT'
 052T MS-V.EMP-PLANS-BY-TYPE (6+004,1+000)  (AD=OIL /*.04D003 P03.0.
      EM=ZZ9 )
 062T MS-V.EMP-PLANS-BY-TYPE (6+004,1+001)  (AD=OIL /*.04D003 P03.0.
      EM=ZZ9 )
 072T MS-V.EMP-PLANS-BY-TYPE (6+004,1+002)  (AD=OIL /*.04D003 P03.0.
      EM=ZZ9 )
/
 042T 'AL'
 052T MS-V.EMP-PLANS-BY-TYPE (6+005,1+000)  (AD=OIL /*.04D003 P03.0.
      EM=ZZ9 )
 062T MS-V.EMP-PLANS-BY-TYPE (6+005,1+001)  (AD=OIL /*.04D003 P03.0.
      EM=ZZ9 )
 072T MS-V.EMP-PLANS-BY-TYPE (6+005,1+002)  (AD=OIL /*.04D003 P03.0.
      EM=ZZ9 )
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01MS-V.EMP-INS-BY-FACE
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  EMP-INS-BY-FACE                 ;
RULEVAR F01MS-V.EMP-PLANS-BY-FACE
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  EMP-PLANS-BY-FACE               ;
RULEVAR F01MS-V.EMP-PLANS-BY-TYPE
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  EMP-PLANS-BY-TYPE               ;
* MAP2: END OF MAP *****************************************************
END
