* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AFSC-BEG-MONTH #AFSC-END-MONTH #AFSC-TOT-GAINS #AFSC-TOT-LOSSES
*     #AFSC-TOT-WIDOWS #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CURR-MON #CURR-YEAR #DATN-DISP #LIFETIME-MBRS-NON-SPC-CLIENTS
*     #TOT-SPECIAL-CLIENTS MS-V.AER-CLIENTS MS-V.AFAS-CLIENTS
*     MS-V.CGMA-CLIENTS MS-V.MCRS-CLIENTS MS-V.ME-AFSC-BY-AGE(*)
*     MS-V.ME-AFSC-BY-PLAN(*) MS-V.ME-AFSC-BY-RANK(*)
*     MS-V.ME-AFSC-BY-STATUS(*) MS-V.ME-AFSC-BY-SVC(*)
*     MS-V.ME-AFSC-GAINS-COMBO MS-V.ME-AFSC-GAINS-P-L
*     MS-V.ME-AFSC-GAINS-S-O MS-V.ME-AFSC-LIFETIME-MBRS
*     MS-V.ME-AFSC-LOSSES-COMBO MS-V.ME-AFSC-LOSSES-P-L
*     MS-V.ME-AFSC-LOSSES-S-O MS-V.ME-AFSC-WIDS-NOT-SERVED
*     MS-V.ME-AFSC-WIDS-SERVED MS-V.NMCRS-CLIENTS MS-V.NRS-CLIENTS
*     MS-V.UWSF-CLIENTS
DEFINE DATA PARAMETER
1 #AFSC-BEG-MONTH (P07.0)
1 #AFSC-END-MONTH (P07.0)
1 #AFSC-TOT-GAINS (P05.0)
1 #AFSC-TOT-LOSSES (P05.0)
1 #AFSC-TOT-WIDOWS (P07.0)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CURR-MON (A003)
1 #CURR-YEAR (N04.0)
1 #DATN-DISP (A011)
1 #LIFETIME-MBRS-NON-SPC-CLIENTS (N06.0)
1 #TOT-SPECIAL-CLIENTS (N06.0)
1 MS-V.AER-CLIENTS (P05.0)
1 MS-V.AFAS-CLIENTS (P05.0)
1 MS-V.CGMA-CLIENTS (P05.0)
1 MS-V.MCRS-CLIENTS (P05.0)
1 MS-V.ME-AFSC-BY-AGE (P07.0/00001:00009)
1 MS-V.ME-AFSC-BY-PLAN (P07.0/00001:00012)
1 MS-V.ME-AFSC-BY-RANK (P07.0/00001:00007)
1 MS-V.ME-AFSC-BY-STATUS (P05.0/00001:00003)
1 MS-V.ME-AFSC-BY-SVC (P07.0/00001:00006)
1 MS-V.ME-AFSC-GAINS-COMBO (P05.0)
1 MS-V.ME-AFSC-GAINS-P-L (P05.0)
1 MS-V.ME-AFSC-GAINS-S-O (P05.0)
1 MS-V.ME-AFSC-LIFETIME-MBRS (P05.0)
1 MS-V.ME-AFSC-LOSSES-COMBO (P05.0)
1 MS-V.ME-AFSC-LOSSES-P-L (P05.0)
1 MS-V.ME-AFSC-LOSSES-S-O (P05.0)
1 MS-V.ME-AFSC-WIDS-NOT-SERVED (P05.0)
1 MS-V.ME-AFSC-WIDS-SERVED (P05.0)
1 MS-V.NMCRS-CLIENTS (P05.0)
1 MS-V.NRS-CLIENTS (P05.0)
1 MS-V.UWSF-CLIENTS (P05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'ARMED FORCES SERVICES CORPORATION'
 064T #DATN-DISP  (AD=ODL ) /*.01D011 A011 .
/
/
 002T #AFSC-BEG-MONTH  (AD=OIL EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P07.0.
 009T 'Beg of'
 016T #CURR-MON  (AD=OIL ) /*.02D003 A003 .
 020T #CURR-YEAR  (AD=OIL ) /*.01D004 N04.0.
 027T 'AFSC Clients as of Month-End'
 056T #CURR-MON  (AD=OIL ) /*.01D003 A003 .
 060T #CURR-YEAR  (AD=OIL ) /*.02D004 N04.0.
 073T 'Age'
/
 007T MS-V.ME-AFSC-GAINS-P-L  (AD=OIL EM=ZZZ9 ZP=ON ) /*.01D004 P05.0.
 012T 'Gains P/L'
 025T 'By: Plan'
 039T 'Service'
 058T 'Rank'
 068T MS-V.ME-AFSC-BY-AGE (1+000)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
   /**A1000090000100001000010000100001100009001001000001000HV
 076T '0-29'
/
 007T MS-V.ME-AFSC-GAINS-COMBO  (AD=OIL EM=ZZZ9 ZP=ON ) /*.01D004 P05.0.
 012T 'Gains combo'
 025T MS-V.ME-AFSC-BY-PLAN (1+000)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
   /**A1000120000100001000010000100001100012001001000001000HV
 032T '1S'
 037T MS-V.ME-AFSC-BY-SVC (1+000)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
   /**A1000060000100001000010000100001100006001001000001000HV
 044T 'ARMY'
 054T MS-V.ME-AFSC-BY-RANK (1+000)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
   /**A1000070000100001000010000100001100007001001000001000HV
 061T 'E1-E4'
 068T MS-V.ME-AFSC-BY-AGE (1+001)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 075T '30-39'
/
 007T MS-V.ME-AFSC-GAINS-S-O  (AD=OIL EM=ZZZ9 ZP=ON ) /*.01D004 P05.0.
 012T 'Gains S/O'
 025T MS-V.ME-AFSC-BY-PLAN (1+001)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T '2S'
 037T MS-V.ME-AFSC-BY-SVC (1+001)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 044T 'AIR FORCE'
 054T MS-V.ME-AFSC-BY-RANK (1+001)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 061T 'E5-E10'
 068T MS-V.ME-AFSC-BY-AGE (1+002)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 075T '40-49'
/
 002T '+'
 004T #AFSC-TOT-GAINS  (AD=OIL EM=ZZZ9 ZP=ON ) /*.01D004 P05.0.
 010T 'TOTAL GAINS'
 025T MS-V.ME-AFSC-BY-PLAN (1+002)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T '2SC'
 037T MS-V.ME-AFSC-BY-SVC (1+002)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 044T 'NAVY'
 054T MS-V.ME-AFSC-BY-RANK (1+002)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 061T 'W1-W5'
 068T MS-V.ME-AFSC-BY-AGE (1+003)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 075T '50-59'
/
 007T MS-V.ME-AFSC-LOSSES-P-L  (AD=OIL EM=ZZZ9 ZP=ON ) /*.01D004 P05.0.
 012T 'Losses P/L'
 025T MS-V.ME-AFSC-BY-PLAN (1+003)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T '3S'
 037T MS-V.ME-AFSC-BY-SVC (1+003)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 044T 'MARINES'
 054T MS-V.ME-AFSC-BY-RANK (1+003)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 061T 'O1-O3'
 068T MS-V.ME-AFSC-BY-AGE (1+004)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 075T '60-69'
/
 007T MS-V.ME-AFSC-LOSSES-COMBO  (AD=OIL EM=ZZZ9 ZP=ON ) /*.01D004 P05.0.
 012T 'Losses combo'
 025T MS-V.ME-AFSC-BY-PLAN (1+004)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T '3SC'
 037T MS-V.ME-AFSC-BY-SVC (1+004)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 044T 'CST/GRD'
 054T MS-V.ME-AFSC-BY-RANK (1+004)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 061T 'O4-O6'
 068T MS-V.ME-AFSC-BY-AGE (1+005)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 075T '70-79'
/
 007T MS-V.ME-AFSC-LOSSES-S-O  (AD=OIL EM=ZZZ9 ZP=ON ) /*.01D004 P05.0.
 012T 'Losses S/O'
 025T MS-V.ME-AFSC-BY-PLAN (1+005)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T 'P/L'
 037T MS-V.ME-AFSC-BY-SVC (1+005)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 044T 'CIVILIAN'
 054T MS-V.ME-AFSC-BY-RANK (1+005)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 061T 'O7-O10'
 068T MS-V.ME-AFSC-BY-AGE (1+006)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 075T '80-89'
/
 002T '-'
 004T #AFSC-TOT-LOSSES  (AD=OIL EM=ZZZ9 ZP=ON ) /*.01D004 P05.0.
 010T 'Total Losses'
 025T MS-V.ME-AFSC-BY-PLAN (1+006)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T '2SW'
 054T MS-V.ME-AFSC-BY-RANK (1+006)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 061T 'Others'
 068T MS-V.ME-AFSC-BY-AGE (1+007)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 075T '90-99'
/
 002T '______'
 025T MS-V.ME-AFSC-BY-PLAN (1+007)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T '3SW By: Military Status'
 068T MS-V.ME-AFSC-BY-AGE (1+008)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 075T '100+'
/
 002T #AFSC-END-MONTH  (AD=OIL EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P07.0.
 009T 'End of'
 016T #CURR-MON  (AD=OIL ) /*.03D003 A003 .
 020T #CURR-YEAR  (AD=OIL ) /*.03D004 N04.0.
 025T MS-V.ME-AFSC-BY-PLAN (1+008)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T '2D'
 037T MS-V.ME-AFSC-BY-STATUS (1+000)  (AD=OIL /*.01D006 P05.0.
      EM=ZZ,ZZ9 ZP=ON )
   /**A1000030000100001000010000100001100003001001000001000HV
 044T 'ACTIVE-DUTY'
 060T 'By: Lifetime Mbrs'
/
 002T 'Special Contracts'(I)
 025T MS-V.ME-AFSC-BY-PLAN (1+009)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T '3D'
 037T MS-V.ME-AFSC-BY-STATUS (1+001)  (AD=OIL /*.01D006 P05.0.
      EM=ZZ,ZZ9 ZP=ON )
 044T 'RETIRED'
 059T #TOT-SPECIAL-CLIENTS  (AD=OIL EM=ZZ,ZZ9 ZP=ON ) /*.02D006 N06.0.
 066T 'SPC CONTRACTS'
/
 003T MS-V.AER-CLIENTS  (AD=OIL EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
 009T 'AER'
 025T MS-V.ME-AFSC-BY-PLAN (1+010)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T '2DW'
 037T MS-V.ME-AFSC-BY-STATUS (1+002)  (AD=OIL /*.01D006 P05.0.
      EM=ZZ,ZZ9 ZP=ON )
 044T 'ALL ELSE'
 059T #LIFETIME-MBRS-NON-SPC-CLIENTS  (AD=OIL /*.01D006 N06.0.
      EM=ZZ,ZZ9 ZP=ON )
 066T 'AFSC LIFE MBRS'
/
 003T MS-V.NMCRS-CLIENTS  (AD=OIL EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
 009T 'NMCRS'
 025T MS-V.ME-AFSC-BY-PLAN (1+011)  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T '3DW'
 059T '______'
/
 008T 'M='
 011T MS-V.MCRS-CLIENTS  (AD=OI EM=ZZ9 ZP=ON ) /*.01U003 P05.0.
 015T '/N='
 019T MS-V.NRS-CLIENTS  (AD=OI EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
 025T '______'
 059T MS-V.ME-AFSC-LIFETIME-MBRS  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P05.0.
      ZP=ON )
 066T 'TOTAL'
/
 003T MS-V.AFAS-CLIENTS  (AD=OIL EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
 009T 'AFAS'
 025T #AFSC-END-MONTH  (AD=OIL EM=ZZ,ZZ9 ZP=ON ) /*.02D006 P07.0.
/
 003T MS-V.CGMA-CLIENTS  (AD=OIL EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
 009T 'CGMA'
 039T 'AFSC Widows a/o End of'
 062T #CURR-MON  (AD=OIL ) /*.04D003 A003 .
 066T #CURR-YEAR  (AD=OIL ) /*.04D004 N04.0.
/
 003T MS-V.UWSF-CLIENTS  (AD=OI EM=Z,ZZ9 ZP=ON ) /*.01U005 P05.0.
 009T 'UWSF'
 040T MS-V.ME-AFSC-WIDS-SERVED  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P05.0.
      ZP=ON )
 047T 'Being serviced'
/
 040T MS-V.ME-AFSC-WIDS-NOT-SERVED  (AD=OIL EM=ZZ,ZZ9 /*.01D006 P05.0.
      ZP=ON )
 047T 'Waiting to be purged'
/
 004T '______'
 040T '______'
/
 002T #TOT-SPECIAL-CLIENTS  (AD=OIL EM=ZZ,ZZ9 ZP=ON ) /*.01U006 N06.0.
 009T 'Total'
 040T #AFSC-TOT-WIDOWS  (AD=OIL EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P07.0.
 047T 'Total'
* MAP2: VALIDATION *****************************************************
RULEVAR F01MS-V.ME-AFSC-GAINS-P-L
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-AFSC-GAINS-P-L               ;
RULEVAR F01MS-V.ME-AFSC-BY-AGE
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-AFSC-BY-AGE                  ;
RULEVAR F01MS-V.ME-AFSC-GAINS-COMBO
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-AFSC-GAINS-COMBO             ;
RULEVAR F01MS-V.ME-AFSC-BY-PLAN
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-AFSC-BY-PLAN                 ;
RULEVAR F01MS-V.ME-AFSC-BY-SVC
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-AFSC-BY-SVC                  ;
RULEVAR F01MS-V.ME-AFSC-BY-RANK
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-AFSC-BY-RANK                 ;
RULEVAR F01MS-V.ME-AFSC-GAINS-S-O
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-AFSC-GAINS-S-O               ;
RULEVAR F01MS-V.ME-AFSC-LOSSES-P-L
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-AFSC-LOSSES-P-L              ;
RULEVAR F01MS-V.ME-AFSC-LOSSES-COMBO
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-AFSC-LOSSES-COMBO            ;
RULEVAR F01MS-V.ME-AFSC-LOSSES-S-O
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-AFSC-LOSSES-S-O              ;
RULEVAR F01MS-V.ME-AFSC-BY-STATUS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-AFSC-BY-STATUS               ;
RULEVAR F01MS-V.ME-AFSC-LIFETIME-MBRS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-AFSC-LIFETIME-MBRS           ;
RULEVAR F01MS-V.ME-AFSC-WIDS-SERVED
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-AFSC-WIDS-SERVED             ;
RULEVAR F01MS-V.ME-AFSC-WIDS-NOT-SERVED
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-AFSC-WIDS-NOT-SERVED         ;
* MAP2: END OF MAP *****************************************************
END
