* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AAFMAA-GF-BEG-MONTH #AAFMAA-LST-MON-PL #AFSC-CURR-BILLABLE-GF
*     #AFSC-CURR-BILLABLE-IO #BEG-OF-DOD-WINDOW #BILL-GF-DEATHS
*     #BILL-GF-MONTHLY #BILL-GF-WIDS-MONTHLY #BILL-IO-WIDS-MONTHLY
*     #BILL-OTH-DEATHS #BILL-PL-MONTHLY #BILL-WID-CRED-OVR90
*     #BILL-WID-CRED-UND90 #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CURR-MON #CURR-YEAR #DATN-DISP #END-OF-DOD-WINDOW #GF-MON-RATE
*     #GF-WID-MON-RATE #GN-DEATH-RATE #GW-DEATH-RATE #IO-WID-MON-RATE
*     #OTH-DEATHS-CURR #PL-MON-RATE #PSM-AMOUNT #PSM-PLANS #SUB-TOT-BILL
*     #TOT-BILL MS-V.ME-AFSC-AAFM-DEATHS(*)
*     MS-V.ME-AFSC-WID-DETHS-MONS-OVR90-GF
*     MS-V.ME-AFSC-WID-DETHS-MONS-UND90-GF
*     MS-V.ME-AFSC-WID-DETHS-OVR90-GF MS-V.ME-AFSC-WID-DETHS-UND90-GF
DEFINE DATA PARAMETER
1 #AAFMAA-GF-BEG-MONTH (P07.0)
1 #AAFMAA-LST-MON-PL (P07.0)
1 #AFSC-CURR-BILLABLE-GF (P07.0)
1 #AFSC-CURR-BILLABLE-IO (P07.0)
1 #BEG-OF-DOD-WINDOW (A009)
1 #BILL-GF-DEATHS (N07.2)
1 #BILL-GF-MONTHLY (N07.2)
1 #BILL-GF-WIDS-MONTHLY (N07.2)
1 #BILL-IO-WIDS-MONTHLY (N07.2)
1 #BILL-OTH-DEATHS (N07.2)
1 #BILL-PL-MONTHLY (N07.2)
1 #BILL-WID-CRED-OVR90 (N07.2)
1 #BILL-WID-CRED-UND90 (N07.2)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CURR-MON (A003)
1 #CURR-YEAR (N04.0)
1 #DATN-DISP (A011)
1 #END-OF-DOD-WINDOW (A010)
1 #GF-MON-RATE (N01.2)
1 #GF-WID-MON-RATE (N01.2)
1 #GN-DEATH-RATE (N03.2)
1 #GW-DEATH-RATE (N03.2)
1 #IO-WID-MON-RATE (N01.2)
1 #OTH-DEATHS-CURR (P05.0)
1 #PL-MON-RATE (N01.2)
1 #PSM-AMOUNT (P07.2)
1 #PSM-PLANS (P05.0)
1 #SUB-TOT-BILL (N07.2)
1 #TOT-BILL (N07.2)
1 MS-V.ME-AFSC-AAFM-DEATHS (P07.0/00001:00006)
1 MS-V.ME-AFSC-WID-DETHS-MONS-OVR90-GF (P05.0)
1 MS-V.ME-AFSC-WID-DETHS-MONS-UND90-GF (P05.0)
1 MS-V.ME-AFSC-WID-DETHS-OVR90-GF (P05.0)
1 MS-V.ME-AFSC-WID-DETHS-UND90-GF (P05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 025T 'AAFMAA Financial Advisors'
 064T #DATN-DISP  (AD=DLO ) /*.01D011 A011 .
/
 003T 'AAFMAA Member Statistics for Invoice purposes as of Month '-
      'End'
 065T #CURR-MON  (AD=ILO ) /*.01D003 A003 .
 069T #CURR-YEAR  (AD=ILO ) /*.01D004 N04.0.
/
 004T 'Counts as of 1'
 019T #CURR-MON  (AD=ILO ) /*.02D003 A003 .
 023T #CURR-YEAR  (AD=ILO ) /*.02D004 N04.0.
 049T 'Count'
 058T 'Factor'
 069T 'Billing'
/
 002T 'Grandfathered Members'
 047T #AAFMAA-GF-BEG-MONTH  (AD=ILO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P07.0.
 054T '*'
 057T '$'
 059T #GF-MON-RATE  (AD=DLO ) /*.01D004 N01.2.
 064T '='
 066T '$'(I)
 068T #BILL-GF-MONTHLY  (AD=ILO EM=ZZZ,ZZZ.99 ) /*.01D010 N07.2.
/
/
 002T 'G/F Widow Files served minus 1st year widows'
 047T #AFSC-CURR-BILLABLE-GF  (AD=ILO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P07.0.
 054T '*'
 057T '$'
 059T #GF-WID-MON-RATE  (AD=DLO ) /*.01D004 N01.2.
 064T '='
 066T '$'(I)
 068T #BILL-GF-WIDS-MONTHLY  (AD=ILO EM=ZZZ,ZZZ.99 ) /*.01D010 N07.2.
/
 004T '(mbr died'
 014T #BEG-OF-DOD-WINDOW  (AD=DLO ) /*.01D009 A009 .
 024T 'thru'
 029T #END-OF-DOD-WINDOW  (AD=DLO ) /*.01D010 A010 .
 040T ')'
/
/
 002T 'I/P Widow Files served minus 1st year widows'
 047T #AFSC-CURR-BILLABLE-IO  (AD=ILO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P07.0.
 054T '*'
 057T '$'
 059T #IO-WID-MON-RATE  (AD=DLO ) /*.01D004 N01.2.
 064T '='
 066T '$'(I)
 068T #BILL-IO-WIDS-MONTHLY  (AD=ILO EM=ZZZ,ZZZ.99 /*.01D010 N07.2.
      ZP=ON )
/
 004T '(mbr died'
 014T #BEG-OF-DOD-WINDOW  (AD=DLO ) /*.02D009 A009 .
 024T 'thru'
 029T #END-OF-DOD-WINDOW  (AD=DLO ) /*.02D010 A010 .
 040T ')'
/
/
 002T 'G/F Deaths entered'
 021T #CURR-MON  (AD=ILO ) /*.03D003 A003 .
 025T #CURR-YEAR  (AD=ILO ) /*.03D004 N04.0.
 030T 'w/Widow created'
 048T MS-V.ME-AFSC-AAFM-DEATHS (1+000)  (AD=ILO /*.01D005 P07.0.
      EM=Z,ZZ9 )
   /**A1000060000100001000010000100001100001001001001001000HV
 054T '*$'
 057T #GW-DEATH-RATE  (AD=DLO ) /*.01D006 N03.2.
 064T '='
 066T '$'(I)
 068T #BILL-GF-DEATHS  (AD=ILO EM=ZZZ,ZZZ.99 ZP=ON ) /*.01D010 N07.2.
/
/
 002T 'Other Deaths entered'
 023T #CURR-MON  (AD=ILO ) /*.04D003 A003 .
 027T #CURR-YEAR  (AD=ILO ) /*.04D004 N04.0.
 048T #OTH-DEATHS-CURR  (AD=ILO EM=Z,ZZ9 ) /*.01D005 P05.0.
 054T '*$'
 057T #GN-DEATH-RATE  (AD=DLO ) /*.01D006 N03.2.
 064T '='
 066T '$'(I)
 068T #BILL-OTH-DEATHS  (AD=ILO EM=ZZZ,ZZZ.99 ZP=ON ) /*.01D010 N07.2.
/
/
 002T 'Deceased Widow > 90 Rebate'
 029T MS-V.ME-AFSC-WID-DETHS-OVR90-GF  (AD=ILO EM=ZZ9 /*.01D003 P05.0.
      ZP=ON )
 033T 'Widows'
 040T MS-V.ME-AFSC-WID-DETHS-MONS-OVR90-GF  (AD=ILO /*.01D003 P05.0.
      EM=ZZ9 ZP=ON )
 044T 'Mons *100% * $'
 059T #GF-WID-MON-RATE  (AD=DLO ) /*.02D004 N01.2.
 064T '='
 066T '( $'(I)
 070T #BILL-WID-CRED-OVR90  (AD=ILO EM=Z,ZZZ.99 ZP=ON ) /*.01D008 N07.2.
 079T ')'(I)
/
 002T 'Deceased Widow < 90 Rebate'
 029T MS-V.ME-AFSC-WID-DETHS-UND90-GF  (AD=ILO EM=ZZ9 /*.01D003 P05.0.
      ZP=ON )
 033T 'Widows'
 040T MS-V.ME-AFSC-WID-DETHS-MONS-UND90-GF  (AD=ILO /*.01D003 P05.0.
      EM=ZZ9 ZP=ON )
 044T 'Mons * 50% * $'
 059T #GF-WID-MON-RATE  (AD=DLO ) /*.03D004 N01.2.
 064T '='
 066T '( $'(I)
 070T #BILL-WID-CRED-UND90  (AD=ILO EM=Z,ZZZ.99 ZP=ON ) /*.01D008 N07.2.
 079T ')'(I)
/
 068T '_' (010)
/
 056T 'Subtotal'
 066T '$'(I)
 068T #SUB-TOT-BILL  (AD=ILO EM=ZZZ,ZZZ.99 ZP=ON ) /*.01D010 N07.2.
/
 002T 'Pipeline Members'
 047T #AAFMAA-LST-MON-PL  (AD=ILO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 054T '*'
 057T '$'
 059T #PL-MON-RATE  (AD=DLO ) /*.01D004 N01.2.
 064T '='
 066T '$'(I)
 068T #BILL-PL-MONTHLY  (AD=ILO EM=ZZZ,ZZZ.99 ZP=ON ) /*.01D010 N07.2.
/
 002T 'Premier Services'
 047T #PSM-PLANS  (AD=ILOFHT EM=ZZ,ZZ9 ) /*.01D006 P05.0.
 066T '$'(I)
 068T #PSM-AMOUNT  (AD=ILOFHT EM=ZZZ,ZZZ.99 ) /*.01D010 P07.2.
/
 068T '_' (010)
/
 059T 'Total'
 066T '$'(I)
 068T #TOT-BILL  (AD=ILO EM=ZZZ,ZZZ.99 ZP=ON ) /*.01D010 N07.2.
* MAP2: VALIDATION *****************************************************
RULEVAR F01MS-V.ME-AFSC-AAFM-DEATHS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-AAFM-DEATHS             ;
RULEVAR F01MS-V.ME-AFSC-WID-DETHS-OVR90-GF
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-WID-DETHS-OVR90-GF      ;
RULEVAR F01MS-V.ME-AFSC-WID-DETHS-MONS-OVR90-GF
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-WID-DETHS-MONS-OVR90-GF ;
RULEVAR F01MS-V.ME-AFSC-WID-DETHS-UND90-GF
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-WID-DETHS-UND90-GF      ;
RULEVAR F01MS-V.ME-AFSC-WID-DETHS-MONS-UND90-GF
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-WID-DETHS-MONS-UND90-GF ;
* MAP2: END OF MAP *****************************************************
END
