* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AAFMAA-END-MONTH #AAFMAA-GF-BEG-MONTH #AAFMAA-TOT-DEATHS
*     #AFSC-BEG-MONTH #AFSC-END-MONTH #AFSC-TOT-GAINS #AFSC-TOT-LOSSES
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CURR-MON #CURR-YEAR
*     #DATN-DISP MS-V.ME-AFSC-AAFM-DEATHS(*) MS-V.ME-AFSC-AAFM-TOTS(*)
*     MS-V.ME-AFSC-BY-AGE(*) MS-V.ME-AFSC-BY-PLAN(*)
*     MS-V.ME-AFSC-BY-RANK(*) MS-V.ME-AFSC-BY-SVC(*)
*     MS-V.ME-AFSC-G-F-LOSSES-DEATH MS-V.ME-AFSC-G-F-LOSSES-NON-DEATH
*     MS-V.ME-AFSC-GAINS-COMBO MS-V.ME-AFSC-GAINS-P-L
*     MS-V.ME-AFSC-GAINS-S-O MS-V.ME-AFSC-LIFETIME-MBRS
*     MS-V.ME-AFSC-LOSSES-COMBO MS-V.ME-AFSC-LOSSES-P-L
*     MS-V.ME-AFSC-LOSSES-S-O
DEFINE DATA PARAMETER
1 #AAFMAA-END-MONTH (P07.0)
1 #AAFMAA-GF-BEG-MONTH (P07.0)
1 #AAFMAA-TOT-DEATHS (P07.0)
1 #AFSC-BEG-MONTH (P07.0)
1 #AFSC-END-MONTH (P07.0)
1 #AFSC-TOT-GAINS (P05.0)
1 #AFSC-TOT-LOSSES (P05.0)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CURR-MON (A003)
1 #CURR-YEAR (N04.0)
1 #DATN-DISP (A011)
1 MS-V.ME-AFSC-AAFM-DEATHS (P07.0/00001:00006)
1 MS-V.ME-AFSC-AAFM-TOTS (P07.0/00001:00005)
1 MS-V.ME-AFSC-BY-AGE (P07.0/00001:00009)
1 MS-V.ME-AFSC-BY-PLAN (P07.0/00001:00012)
1 MS-V.ME-AFSC-BY-RANK (P07.0/00001:00007)
1 MS-V.ME-AFSC-BY-SVC (P07.0/00001:00006)
1 MS-V.ME-AFSC-G-F-LOSSES-DEATH (P05.0)
1 MS-V.ME-AFSC-G-F-LOSSES-NON-DEATH (P05.0)
1 MS-V.ME-AFSC-GAINS-COMBO (P05.0)
1 MS-V.ME-AFSC-GAINS-P-L (P05.0)
1 MS-V.ME-AFSC-GAINS-S-O (P05.0)
1 MS-V.ME-AFSC-LIFETIME-MBRS (P05.0)
1 MS-V.ME-AFSC-LOSSES-COMBO (P05.0)
1 MS-V.ME-AFSC-LOSSES-P-L (P05.0)
1 MS-V.ME-AFSC-LOSSES-S-O (P05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 024T 'AAFMAA FINANCIAL ADVISORS'
 064T #DATN-DISP  (AD=DLO ) /*.01D011 A011 .
/
 002T #AFSC-BEG-MONTH  (AD=ILO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P07.0.
 009T 'Beg of'
 016T #CURR-MON  (AD=ILO ) /*.01D003 A003 .
 020T #CURR-YEAR  (AD=ILO ) /*.01D004 N04.0.
 026T 'AFA Clients as of Month-End_'
 056T #CURR-MON  (AD=ILO ) /*.02D003 A003 .
 060T #CURR-YEAR  (AD=ILO ) /*.02D004 N04.0.
 073T 'Age'
/
 007T MS-V.ME-AFSC-GAINS-P-L  (AD=ILO EM=ZZZ9 ZP=ON ) /*.01D004 P05.0.
 012T 'Gains P/L'
 025T 'By: Plan'
 039T 'Service'
 058T 'Rank'
 068T MS-V.ME-AFSC-BY-AGE (1+000)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
   /**A1000090000100001000010000100001100009001001000001000HV
 076T '0-29'
/
 007T MS-V.ME-AFSC-GAINS-COMBO  (AD=ILO EM=ZZZ9 ZP=ON ) /*.01D004 P05.0.
 012T 'Gains combo'
 025T MS-V.ME-AFSC-BY-PLAN (1+000)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
   /**A1000120000100001000010000100001100012001001000001000HV
 032T '1S'
 037T MS-V.ME-AFSC-BY-SVC (1+000)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
   /**A1000060000100001000010000100001100006001001000001000HV
 044T 'ARMY'
 054T MS-V.ME-AFSC-BY-RANK (1+000)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
   /**A1000070000100001000010000100001100007001001000001000HV
 061T 'E1-E4'
 068T MS-V.ME-AFSC-BY-AGE (1+001)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 075T '30-39'
/
 007T MS-V.ME-AFSC-GAINS-S-O  (AD=ILO EM=ZZZ9 ZP=ON ) /*.01D004 P05.0.
 012T 'Gains S/O'
 025T MS-V.ME-AFSC-BY-PLAN (1+001)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T '2S'
 037T MS-V.ME-AFSC-BY-SVC (1+001)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 044T 'AIR FORCE'
 054T MS-V.ME-AFSC-BY-RANK (1+001)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 061T 'E5-E10'
 068T MS-V.ME-AFSC-BY-AGE (1+002)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 075T '40-49'
/
 002T '+'
 004T #AFSC-TOT-GAINS  (AD=ILO EM=ZZZ9 ZP=ON ) /*.01D004 P05.0.
 010T 'TOTAL GAINS'
 025T MS-V.ME-AFSC-BY-PLAN (1+002)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T '2SC'
 037T MS-V.ME-AFSC-BY-SVC (1+002)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 044T 'NAVY'
 054T MS-V.ME-AFSC-BY-RANK (1+002)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 061T 'W1-W5'
 068T MS-V.ME-AFSC-BY-AGE (1+003)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 075T '50-59'
/
 007T MS-V.ME-AFSC-LOSSES-P-L  (AD=ILO EM=ZZZ9 ZP=ON ) /*.01D004 P05.0.
 012T 'Losses P/L'
 025T MS-V.ME-AFSC-BY-PLAN (1+003)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T '3S'
 037T MS-V.ME-AFSC-BY-SVC (1+003)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 044T 'MARINES'
 054T MS-V.ME-AFSC-BY-RANK (1+003)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 061T 'O1-O3'
 068T MS-V.ME-AFSC-BY-AGE (1+004)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 075T '60-69'
/
 007T MS-V.ME-AFSC-LOSSES-COMBO  (AD=ILO EM=ZZZ9 ZP=ON ) /*.01D004 P05.0.
 012T 'Losses combo'
 025T MS-V.ME-AFSC-BY-PLAN (1+004)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T '3SC'
 037T MS-V.ME-AFSC-BY-SVC (1+004)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 044T 'CST/GRD'
 054T MS-V.ME-AFSC-BY-RANK (1+004)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 061T 'O4-O6'
 068T MS-V.ME-AFSC-BY-AGE (1+005)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 075T '70-79'
/
 007T MS-V.ME-AFSC-LOSSES-S-O  (AD=ILO EM=ZZZ9 ZP=ON ) /*.01D004 P05.0.
 012T 'Losses S/O'
 025T MS-V.ME-AFSC-BY-PLAN (1+005)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T 'P/L'
 037T MS-V.ME-AFSC-BY-SVC (1+005)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 044T 'CIVILIAN'
 054T MS-V.ME-AFSC-BY-RANK (1+005)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 061T 'O7-O10'
 068T MS-V.ME-AFSC-BY-AGE (1+006)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 075T '80-89'
/
 002T '-'
 004T #AFSC-TOT-LOSSES  (AD=ILO EM=ZZZ9 ZP=ON ) /*.01D004 P05.0.
 010T 'Total Losses'
 025T MS-V.ME-AFSC-BY-PLAN (1+006)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T '2SW'
 054T MS-V.ME-AFSC-BY-RANK (1+006)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 061T 'Others'
 068T MS-V.ME-AFSC-BY-AGE (1+007)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 075T '90-99'
/
 002T '______'
 025T MS-V.ME-AFSC-BY-PLAN (1+007)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T '3SW'
 037T MS-V.ME-AFSC-LIFETIME-MBRS  (AD=ILO EM=ZZ,ZZ9 ) /*.01D006 P05.0.
 044T 'LIFETIME MEMBERS'
 068T MS-V.ME-AFSC-BY-AGE (1+008)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 075T '100+'
/
 002T #AFSC-END-MONTH  (AD=ILO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 009T 'End of'
 016T #CURR-MON  (AD=ILO ) /*.03D003 A003 .
 020T #CURR-YEAR  (AD=ILO ) /*.03D004 N04.0.
 025T MS-V.ME-AFSC-BY-PLAN (1+008)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T '2D'
/
 002T 'AFA clients by status'
 025T MS-V.ME-AFSC-BY-PLAN (1+009)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T '3D'
 059T #CURR-MON  (AD=ILO ) /*.04D003 A003 .
 063T #CURR-YEAR  (AD=ILO ) /*.04D004 N04.0.
 068T 'Deaths'
/
 005T '??'(I)
 010T 'ACTIVE-DUTY'
 025T MS-V.ME-AFSC-BY-PLAN (1+010)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T '2DW'
 037T 'Total AAFMAA Mbrs'
 059T MS-V.ME-AFSC-AAFM-DEATHS (1+000)  (AD=ILO /*.01D005 P07.0.
      EM=Z,ZZ9 ZP=ON )
   /**A1000060000100001000010000100001100002001001000001000HV
 065T '(Wid Created)'
/
 005T '??'(I)
 010T 'RETIRED'
 025T MS-V.ME-AFSC-BY-PLAN (1+011)  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 032T '3DW'
 037T MS-V.ME-AFSC-AAFM-TOTS (1+000)  (AD=ILO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
   /**A1000050000100001000010000100001100001001001000001000HV
 044T 'G/F'
 059T MS-V.ME-AFSC-AAFM-DEATHS (1+001)  (AD=ILO /*.01D005 P07.0.
      EM=Z,ZZ9 ZP=ON )
 065T '(Non-Widows)'
/
 005T '??'(I)
 010T 'ALL ELSE'
 025T '______'
 041T '??'(I)
 044T 'I/P'
 049T '<7/1/2000'
 062T '??'(I)
 065T 'I/P'
 070T '< 7/1/2000'
/
 025T #AFSC-END-MONTH  (AD=ILO EM=ZZ,ZZ9 ) /*.02D006 P07.0.
 041T '??'(I)
 044T 'DE-GF'
 052T ''''''
 062T '??'(I)
 065T 'DE-GF'
 074T ''''''
/
 003T 'AAFMAA G/F Members'
 041T '??'(I)
 044T 'Opt-Out '''''
 062T '??'(I)
 065T 'Opt-Out'
 074T ''''''
/
 003T #AAFMAA-GF-BEG-MONTH  (AD=ILO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 010T 'Beg of'
 017T #CURR-MON  (AD=ILO ) /*.05D003 A003 .
 021T #CURR-YEAR  (AD=ILO ) /*.05D004 N04.0.
 037T MS-V.ME-AFSC-AAFM-TOTS (3+000)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
   /**A1000050000100001000010000100001100003001001000001000HV
 044T 'I/P > 7/1/2000'
 059T MS-V.ME-AFSC-AAFM-DEATHS (4+000)  (AD=ILO /*.02D005 P07.0.
      EM=Z,ZZ9 ZP=ON )
   /**A1000060000100001000010000100001100003001001000001000HV
 065T 'I/P > 7/1/2000'
/
 002T '-'
 004T MS-V.ME-AFSC-G-F-LOSSES-DEATH  (AD=ILO EM=Z,ZZ9 /*.01D005 P05.0.
      ZP=ON )
 010T #CURR-MON  (AD=ILO ) /*.06D003 A003 .
 014T 'Losses Death'
 037T MS-V.ME-AFSC-AAFM-TOTS (3+001)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 044T 'P/L'
 059T MS-V.ME-AFSC-AAFM-DEATHS (4+001)  (AD=ILO /*.02D005 P07.0.
      EM=Z,ZZ9 ZP=ON )
 065T 'P/L'
/
 002T '-'
 004T MS-V.ME-AFSC-G-F-LOSSES-NON-DEATH  (AD=ILO /*.01D005 P05.0.
      EM=Z,ZZ9 ZP=ON )
 010T #CURR-MON  (AD=ILO ) /*.07D003 A003 .
 014T 'Losses Non-death'
 037T MS-V.ME-AFSC-AAFM-TOTS (3+002)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 044T 'FSO'
 059T MS-V.ME-AFSC-AAFM-DEATHS (4+002)  (AD=ILO /*.02D005 P07.0.
      EM=Z,ZZ9 ZP=ON )
 065T 'FSO'
/
 003T '_____'
 037T '______'
 059T '_____'
/
 003T MS-V.ME-AFSC-AAFM-TOTS (1+000)  (AD=ILO /*.03D006 P07.0.
      EM=ZZ,ZZ9 )
   /**A1000050000100001000010000100001100001001001000001000HV
 010T 'End of'
 017T #CURR-MON  (AD=ILO ) /*.08D003 A003 .
 021T #CURR-YEAR  (AD=ILO ) /*.06D004 N04.0.
 037T #AAFMAA-END-MONTH  (AD=ILO EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 059T #AAFMAA-TOT-DEATHS  (AD=ILO EM=Z,ZZ9 ) /*.01D005 P07.0.
* MAP2: VALIDATION *****************************************************
RULEVAR F01MS-V.ME-AFSC-GAINS-P-L
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-GAINS-P-L               ;
RULEVAR F01MS-V.ME-AFSC-BY-AGE
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-BY-AGE                  ;
RULEVAR F01MS-V.ME-AFSC-GAINS-COMBO
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-GAINS-COMBO             ;
RULEVAR F01MS-V.ME-AFSC-BY-PLAN
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-BY-PLAN                 ;
RULEVAR F01MS-V.ME-AFSC-BY-SVC
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-BY-SVC                  ;
RULEVAR F01MS-V.ME-AFSC-BY-RANK
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-BY-RANK                 ;
RULEVAR F01MS-V.ME-AFSC-GAINS-S-O
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-GAINS-S-O               ;
RULEVAR F01MS-V.ME-AFSC-LOSSES-P-L
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-LOSSES-P-L              ;
RULEVAR F01MS-V.ME-AFSC-LOSSES-COMBO
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-LOSSES-COMBO            ;
RULEVAR F01MS-V.ME-AFSC-LOSSES-S-O
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-LOSSES-S-O              ;
RULEVAR F01MS-V.ME-AFSC-LIFETIME-MBRS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-LIFETIME-MBRS           ;
RULEVAR F01MS-V.ME-AFSC-AAFM-DEATHS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-AAFM-DEATHS             ;
RULEVAR F01MS-V.ME-AFSC-AAFM-TOTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-AAFM-TOTS               ;
RULEVAR F01MS-V.ME-AFSC-G-F-LOSSES-DEATH
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-G-F-LOSSES-DEATH        ;
RULEVAR F01MS-V.ME-AFSC-G-F-LOSSES-NON-DEATH
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-G-F-LOSSES-NON-DEATH    ;
* MAP2: END OF MAP *****************************************************
END
