* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AFSC-NXT-MON-BILLABLE-GF #AFSC-NXT-MON-BILLABLE-IO
*     #BEG-OF-DOD-WINDOW-PROJ #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #CURR-MON #CURR-YEAR #DATN-DISP
*     #END-OF-DOD-WINDOW-PROJ #GF-MON-RATE #GF-WID-MON-RATE
*     #GN-DEATH-RATE #GW-DEATH-RATE #IO-WID-MON-RATE #NEXT-MON #NEXT-YEAR
*     #NXT-BILL-GF-DEATHS #NXT-BILL-GF-MONTHLY #NXT-BILL-GF-WIDS-MONTHLY
*     #NXT-BILL-IO-WIDS-MONTHLY #NXT-BILL-OTH-DEATHS #NXT-BILL-PL-MONTHLY
*     #NXT-SUB-TOT-BILL #NXT-TOT-BILL #PL-MON-RATE #PROJ-GF-DETHS
*     #PROJ-OTH-DETHS MS-V.ME-AFSC-AAFM-TOTS(*)
DEFINE DATA PARAMETER
1 #AFSC-NXT-MON-BILLABLE-GF (P07.0)
1 #AFSC-NXT-MON-BILLABLE-IO (P07.0)
1 #BEG-OF-DOD-WINDOW-PROJ (A009)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CURR-MON (A003)
1 #CURR-YEAR (N04.0)
1 #DATN-DISP (A011)
1 #END-OF-DOD-WINDOW-PROJ (A010)
1 #GF-MON-RATE (N01.2)
1 #GF-WID-MON-RATE (N01.2)
1 #GN-DEATH-RATE (N03.2)
1 #GW-DEATH-RATE (N03.2)
1 #IO-WID-MON-RATE (N01.2)
1 #NEXT-MON (A003)
1 #NEXT-YEAR (N04.0)
1 #NXT-BILL-GF-DEATHS (N07.2)
1 #NXT-BILL-GF-MONTHLY (N07.2)
1 #NXT-BILL-GF-WIDS-MONTHLY (N07.2)
1 #NXT-BILL-IO-WIDS-MONTHLY (N07.2)
1 #NXT-BILL-OTH-DEATHS (N07.2)
1 #NXT-BILL-PL-MONTHLY (N07.2)
1 #NXT-SUB-TOT-BILL (N07.2)
1 #NXT-TOT-BILL (N07.2)
1 #PL-MON-RATE (N01.2)
1 #PROJ-GF-DETHS (P05.0)
1 #PROJ-OTH-DETHS (P05.0)
1 MS-V.ME-AFSC-AAFM-TOTS (P07.0/00001:00005)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 026T 'AAFMAA Financial Advisors'
 064T #DATN-DISP  (AD=DLO ) /*.01D011 A011 .
/
 003T 'AAFMAA Member Statistics for PROJECTED Invoice for'
 054T #NEXT-MON  (AD=ILO ) /*.01D003 A003 .
 058T #NEXT-YEAR  (AD=ILO ) /*.01D004 N04.0.
/
 004T 'Counts as of'
 017T 'END'(I)
 021T 'of'
 024T #CURR-MON  (AD=ILO ) /*.01D003 A003 .
 028T #CURR-YEAR  (AD=ILO ) /*.01D004 N04.0.
 049T 'Count'
 058T 'Factor'
 069T 'Billing'
/
 002T 'Grandfathered Members'
 048T MS-V.ME-AFSC-AAFM-TOTS (1+000)  (AD=ILO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
   /**A1000050000100001000010000100001100001001001000001000HV
 055T '*'
 058T '$'
 060T #GF-MON-RATE  (AD=DLO ) /*.01D004 N01.2.
 065T '='
 067T '$'(I)
 069T #NXT-BILL-GF-MONTHLY  (AD=ILO EM=ZZZ,ZZZ.99 /*.01D010 N07.2.
      ZP=ON )
/
/
 002T 'G/F Widow Files served minus 1st year widows'
 048T #AFSC-NXT-MON-BILLABLE-GF  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 055T '*'
 058T '$'
 060T #GF-WID-MON-RATE  (AD=DLO ) /*.01D004 N01.2.
 065T '='
 067T '$'(I)
 069T #NXT-BILL-GF-WIDS-MONTHLY  (AD=ILO EM=ZZZ,ZZZ.99 /*.01D010 N07.2.
      ZP=ON )
/
 004T '(mbr died'
 014T #BEG-OF-DOD-WINDOW-PROJ  (AD=DLO ) /*.01D009 A009 .
 024T 'thru'
 029T #END-OF-DOD-WINDOW-PROJ  (AD=DLO ) /*.01D010 A010 .
 040T ')'
/
/
 002T 'I/P Widow Files served minus 1st year widows'
 048T #AFSC-NXT-MON-BILLABLE-IO  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 055T '*'
 058T '$'
 060T #IO-WID-MON-RATE  (AD=DLO ) /*.01D004 N01.2.
 065T '='
 067T '$'(I)
 069T #NXT-BILL-IO-WIDS-MONTHLY  (AD=ILO EM=ZZZ,ZZZ.99 /*.01D010 N07.2.
      ZP=ON )
/
 004T '(mbr died'
 014T #BEG-OF-DOD-WINDOW-PROJ  (AD=DLO ) /*.02D009 A009 .
 024T 'thru'
 029T #END-OF-DOD-WINDOW-PROJ  (AD=DLO ) /*.02D010 A010 .
 040T ')'
/
/
 002T 'G/F Deaths projections for'
 029T #NEXT-MON  (AD=ILO ) /*.02D003 A003 .
 033T #NEXT-YEAR  (AD=ILO ) /*.02D004 N04.0.
 038T 'with'
 048T #PROJ-GF-DETHS  (AD=ILO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
 055T '*$'
 058T #GW-DEATH-RATE  (AD=DLO ) /*.01D006 N03.2.
 065T '='
 067T '$'(I)
 069T #NXT-BILL-GF-DEATHS  (AD=ILO EM=ZZZ,ZZZ.99 ZP=ON ) /*.01D010 N07.2.
/
 004T 'widow created'
/
 002T 'Other Deaths projection for'
 030T #NEXT-MON  (AD=ILO ) /*.03D003 A003 .
 034T #NEXT-YEAR  (AD=ILO ) /*.03D004 N04.0.
 048T #PROJ-OTH-DETHS  (AD=ILO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
 055T '*$'
 058T #GN-DEATH-RATE  (AD=DLO ) /*.01D006 N03.2.
 065T '='
 067T '$'(I)
 069T #NXT-BILL-OTH-DEATHS  (AD=ILO EM=ZZZ,ZZZ.99 /*.01D010 N07.2.
      ZP=ON )
/
 068T '_' (010)
/
 056T 'Subtotal'
 067T '$'(I)
 069T #NXT-SUB-TOT-BILL  (AD=ILO EM=ZZZ,ZZZ.99 ) /*.01D010 N07.2.
/
/
 002T 'Pipeline Members'
 048T MS-V.ME-AFSC-AAFM-TOTS (4+000)  (AD=ILO /*.02D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
   /**A1000050000100001000010000100001100001001001000001000HV
 055T '*'
 058T '$'
 060T #PL-MON-RATE  (AD=DLO ) /*.01D004 N01.2.
 065T '='
 067T '$'(I)
 069T #NXT-BILL-PL-MONTHLY  (AD=ILO EM=ZZZ,ZZZ.99 /*.01D010 N07.2.
      ZP=ON )
/
 068T '_' (011)
/
 059T 'Total'
 067T '$'(I)
 069T #NXT-TOT-BILL  (AD=ILO EM=ZZZ,ZZZ.99 ZP=ON ) /*.01D010 N07.2.
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01MS-V.ME-AFSC-AAFM-TOTS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-AAFM-TOTS               ;
* MAP2: END OF MAP *****************************************************
END
