* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CURR-MON #CURR-YEAR
*     #DATN-DISP #TOT-MTD-AFSC-GAINS #TOT-MTD-AFSC-LOSSES
*     MS-V.MTD-AFSC-GAINS-BY-PLAN(*) MS-V.MTD-AFSC-LOSSES-BY-TYPE(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CURR-MON (A003)
1 #CURR-YEAR (N04.0)
1 #DATN-DISP (A011)
1 #TOT-MTD-AFSC-GAINS (P05.0)
1 #TOT-MTD-AFSC-LOSSES (P05.0)
1 MS-V.MTD-AFSC-GAINS-BY-PLAN (P07.0/00001:00012)
1 MS-V.MTD-AFSC-LOSSES-BY-TYPE (P07.0/00001:00002)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'ARMED FORCES SERVICES CORPORATION'
 064T #DATN-DISP  (AD=ODL ) /*.01D011 A011 .
/
/
 003T 'AFSC MTD Statistics for'
 027T #CURR-MON  (AD=OIL ) /*.01D003 A003 .
 031T #CURR-YEAR  (AD=OIL ) /*.01D004 N04.0.
/
/
 005T 'Gains'
 036T 'Losses'
/
/
 003T '1S'
 009T MS-V.MTD-AFSC-GAINS-BY-PLAN (1+000)  (AD=OIL /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
   /**A1000120000100001000010000100001100012001001000001000HV
 031T 'Deaths'
 040T MS-V.MTD-AFSC-LOSSES-BY-TYPE (1+000)  (AD=OIL /*.01D006 P07.0.
      EM=ZZ,ZZ9 )
   /**A1000020000100001000010000100001100002001001000001000HV
/
 003T '2S'
 009T MS-V.MTD-AFSC-GAINS-BY-PLAN (1+001)  (AD=OIL /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 031T 'Resigns'
 040T MS-V.MTD-AFSC-LOSSES-BY-TYPE (1+001)  (AD=OIL /*.01D006 P07.0.
      EM=ZZ,ZZ9 )
/
 003T '2SC'
 009T MS-V.MTD-AFSC-GAINS-BY-PLAN (1+002)  (AD=OIL /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 041T '_____'
/
 003T '3S'
 009T MS-V.MTD-AFSC-GAINS-BY-PLAN (1+003)  (AD=OIL /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 031T 'Total'
 040T #TOT-MTD-AFSC-LOSSES  (AD=OIL EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
/
 003T '3SC'
 009T MS-V.MTD-AFSC-GAINS-BY-PLAN (1+004)  (AD=OIL /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
/
 003T 'P/L'
 009T MS-V.MTD-AFSC-GAINS-BY-PLAN (1+005)  (AD=OIL /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
/
 003T '2SW'
 009T MS-V.MTD-AFSC-GAINS-BY-PLAN (1+006)  (AD=OIL /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
/
 003T '3SW'
 009T MS-V.MTD-AFSC-GAINS-BY-PLAN (1+007)  (AD=OIL /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
/
 003T '2D'
 009T MS-V.MTD-AFSC-GAINS-BY-PLAN (1+008)  (AD=OIL /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
/
 003T '3D'
 009T MS-V.MTD-AFSC-GAINS-BY-PLAN (1+009)  (AD=OIL /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
/
 003T '2DW'
 009T MS-V.MTD-AFSC-GAINS-BY-PLAN (1+010)  (AD=OIL /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
/
 003T '3DW'
 009T MS-V.MTD-AFSC-GAINS-BY-PLAN (1+011)  (AD=OIL /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
/
 009T '______'
/
 003T 'Total'
 009T #TOT-MTD-AFSC-GAINS  (AD=OIL EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P05.0.
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01MS-V.MTD-AFSC-GAINS-BY-PLAN
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  MTD-AFSC-GAINS-BY-PLAN          ;
RULEVAR F01MS-V.MTD-AFSC-LOSSES-BY-TYPE
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  MTD-AFSC-LOSSES-BY-TYPE         ;
* MAP2: END OF MAP *****************************************************
END
