* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BEG-OF-DOD-WINDOW #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #DATN-DISP #GF-MON-RATE #GF-WID-MON-RATE #GN-DEATH-RATE
*     #GW-DEATH-RATE #IO-WID-MON-RATE #PL-MON-RATE #6MO-GF-BILL-TOT
*     #6MO-GW-BILL-TOT #6MO-OT-BILL-TOT #6MO-PL-BILL-TOT
*     #6MO-TOT-BILL-TOT #6MO-TOT-GF #6MO-TOT-GW #6MO-TOT-OT #6MO-TOT-PL
*     #6MO-TOT-WS #6MO-WS-BILL-TOT
DEFINE DATA PARAMETER
1 #BEG-OF-DOD-WINDOW (A009)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #GF-MON-RATE (N01.2)
1 #GF-WID-MON-RATE (N01.2)
1 #GN-DEATH-RATE (N03.2)
1 #GW-DEATH-RATE (N03.2)
1 #IO-WID-MON-RATE (N01.2)
1 #PL-MON-RATE (N01.2)
1 #6MO-GF-BILL-TOT (N07.2)
1 #6MO-GW-BILL-TOT (N07.2)
1 #6MO-OT-BILL-TOT (N07.2)
1 #6MO-PL-BILL-TOT (N07.2)
1 #6MO-TOT-BILL-TOT (N07.2)
1 #6MO-TOT-GF (N06.0)
1 #6MO-TOT-GW (N06.0)
1 #6MO-TOT-OT (N06.0)
1 #6MO-TOT-PL (N06.0)
1 #6MO-TOT-WS (N06.0)
1 #6MO-WS-BILL-TOT (N07.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'AAFMAA FINANCIAL ADVISORS'
 064T #DATN-DISP  (AD=DLO ) /*.01D011 A011 .
/
/
 003T 'AAFMAA Member Statistics for Projection of Period 1/2001 t'-
      'hrough 6/2001'
/
/
 004T '6 Months summary of counts'
 049T 'Count'
 058T 'Factor'
 069T 'Billing'
/
 002T 'Grandfathered Members'
 047T #6MO-TOT-GF  (AD=ILO EM=ZZZ,ZZ9 ZP=ON ) /*.01D007 N06.0.
 055T '*'
 058T '$'
 060T #GF-MON-RATE  (AD=DLO ) /*.01D004 N01.2.
 065T '='
 067T '$'(I)
 069T #6MO-GF-BILL-TOT  (AD=ILO EM=ZZZ,ZZZ.99 ZP=ON ) /*.01D010 N07.2.
/
/
 002T 'Pipeline Members'
 047T #6MO-TOT-PL  (AD=ILO EM=ZZZ,ZZ9 ZP=ON ) /*.01D007 N06.0.
 055T '*'
 058T '$'
 060T #PL-MON-RATE  (AD=DLO ) /*.01D004 N01.2.
 065T '='
 067T '$'(I)
 069T #6MO-PL-BILL-TOT  (AD=ILO EM=ZZZ,ZZZ.99 ZP=ON ) /*.01D010 N07.2.
/
/
 002T 'G/F Widow Files served minus 1st year widows'
 047T #6MO-TOT-WS  (AD=ILO EM=ZZZ,ZZ9 ) /*.01D007 N06.0.
 055T '*'
 058T '$'
 060T #GF-WID-MON-RATE  (AD=DLO ) /*.01D004 N01.2.
 065T '='
 067T '$'(I)
 069T #6MO-WS-BILL-TOT  (AD=ILO EM=ZZZ,ZZZ.99 ZP=ON ) /*.01D010 N07.2.
/
 004T '(mbr died'
 014T #BEG-OF-DOD-WINDOW  (AD=DLO ) /*.01D009 A009 .
 024T 'thru 05/2001'
 040T ')'
/
/
 002T 'I/O Widow Files served minus 1st year widows'
 053T '0'(I)
 055T '*'
 058T '$'
 060T #IO-WID-MON-RATE  (AD=DLO ) /*.01D004 N01.2.
 065T '='
 067T '$'(I)
 076T '.00'(I)
/
 004T '(mbr died'
 014T #BEG-OF-DOD-WINDOW  (AD=DLO ) /*.02D009 A009 .
 024T 'thru 05/2001'
 040T ')'
/
/
 002T 'G/F Deaths entered'
 030T 'with Widow created'
 049T #6MO-TOT-GW  (AD=ILO EM=Z,ZZ9 ZP=ON ) /*.01D005 N06.0.
 055T '*$'
 058T #GW-DEATH-RATE  (AD=DLO ) /*.01D006 N03.2.
 065T '='
 067T '$'(I)
 069T #6MO-GW-BILL-TOT  (AD=ILO EM=ZZZ,ZZZ.99 ZP=ON ) /*.01D010 N07.2.
/
/
 002T 'Other Deaths entered'
 049T #6MO-TOT-OT  (AD=ILO EM=Z,ZZ9 ZP=ON ) /*.01D005 N06.0.
 055T '*$'
 058T #GN-DEATH-RATE  (AD=DLO ) /*.01D006 N03.2.
 065T '='
 067T '$'(I)
 069T #6MO-OT-BILL-TOT  (AD=ILO EM=ZZZ,ZZZ.99 ZP=ON ) /*.01D010 N07.2.
/
 068T '_' (010)
/
 059T 'Total'
 065T '$'(I)
 067T #6MO-TOT-BILL-TOT  (AD=ILO EM=Z,ZZZ,ZZZ.99 ZP=ON ) /*.01D012 N07.2.
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
