* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #LAST-ME-MONTH #LAST-ME-YYYY #M-E-DB-BY-TYPE-T-TOT-1-5(*)
*     #M-E-DB-BY-TYPE-TOT-TOT-1-5
*     #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-1(*)
*     #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1(*,*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #LAST-ME-MONTH (A003)
1 #LAST-ME-YYYY (N04.0)
1 #M-E-DB-BY-TYPE-T-TOT-1-5 (P11.2/00001:00004)
1 #M-E-DB-BY-TYPE-TOT-TOT-1-5 (P11.2)
1 #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-1 (P11.2/00001:00014)
1 #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1
   (N12.0/00001:00014,00001:00004)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA'
 064T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
/
 004T 'FILE STATISTICS FOR DEATH-BENEFIT FOR WHOLE LIFE'(I)
 053T 'AS OF MONTH-END'
 069T #LAST-ME-MONTH  (AD=ILO ) /*.01D003 A003 .
 073T #LAST-ME-YYYY  (AD=ILO ) /*.01D004 N04.0.
/
/
 003T 'TYPE'(I)
 012T 'MEMBERS'
 026T 'SPOUSES'
 039T 'CHILDREN'
 049T 'GRANDCHILDREN'
 069T 'LIVES'
/
/
 002T 'OL'
 007T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1 /*.99U013 N12.0.
      (1+000,1+000)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
   /**A2000140000400001000010000100001120005004001000001000HV
 021T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1 /*.99U013 N12.0.
      (1+000,1+001)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 035T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1 /*.99U013 N12.0.
      (1+000,1+002)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 049T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1 /*.99U013 N12.0.
      (1+000,1+003)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 063T #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-1 (1+000)  /*.99U017 P11.2.
      (AD=DLMFHT' ' EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
   /**A1000140000100001000010000100001100005001001000001000HV
/
 002T '30P'
 007T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1 /*.99U013 N12.0.
      (1+001,1+000)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 021T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1 /*.99U013 N12.0.
      (1+001,1+001)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 035T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1 /*.99U013 N12.0.
      (1+001,1+002)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 049T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1 /*.99U013 N12.0.
      (1+001,1+003)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 063T #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-1 (1+001)  /*.99U017 P11.2.
      (AD=DLMFHT' ' EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 002T '20P'
 007T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1 /*.99U013 N12.0.
      (1+002,1+000)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 021T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1 /*.99U013 N12.0.
      (1+002,1+001)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 035T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1 /*.99U013 N12.0.
      (1+002,1+002)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 049T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1 /*.99U013 N12.0.
      (1+002,1+003)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 063T #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-1 (1+002)  /*.99U017 P11.2.
      (AD=DLMFHT' ' EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 002T '7P'
 007T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1 /*.99U013 N12.0.
      (1+003,1+000)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 021T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1 /*.99U013 N12.0.
      (1+003,1+001)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 035T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1 /*.99U013 N12.0.
      (1+003,1+002)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 049T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1 /*.99U013 N12.0.
      (1+003,1+003)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 063T #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-1 (1+003)  /*.99U017 P11.2.
      (AD=DLMFHT' ' EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 002T 'FLX'
 007T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1 /*.99U013 N12.0.
      (1+004,1+000)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 021T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1 /*.99U013 N12.0.
      (1+004,1+001)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 035T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1 /*.99U013 N12.0.
      (1+004,1+002)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 049T #SCR-M-E-DB-BY-TYPE.#SCR-M-E-DB-BY-TYPE-1 /*.99U013 N12.0.
      (1+004,1+003)  (AD=DLMFHT' ' EM=ZZZZZ,ZZZ,ZZZ )
 063T #M-E-DB-BY-TYPE-TOT.#M-E-DB-BY-TYPE-TOT-1 (1+004)  /*.99U017 P11.2.
      (AD=DLMFHT' ' EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 007T '_____________ _____________ _____________ _____________'
 063T '_________________'
/
 001T 'TOTL'
 007T #M-E-DB-BY-TYPE-T-TOT-1-5 (1+000)  (AD=ILO /*.01U013 P11.2.
      EM=ZZZZZ,ZZZ,ZZZ )
   /**A1000040000100001000010000100001010001004001000001000HV
 021T #M-E-DB-BY-TYPE-T-TOT-1-5 (1+001)  (AD=ILO /*.01U013 P11.2.
      EM=ZZZZZ,ZZZ,ZZZ )
 035T #M-E-DB-BY-TYPE-T-TOT-1-5 (1+002)  (AD=ILO /*.01U013 P11.2.
      EM=ZZZZZ,ZZZ,ZZZ )
 049T #M-E-DB-BY-TYPE-T-TOT-1-5 (1+003)  (AD=ILO /*.01U013 P11.2.
      EM=ZZZZZ,ZZZ,ZZZ )
 063T #M-E-DB-BY-TYPE-TOT-TOT-1-5  (AD=ILOFHW /*.01U017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
