* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AAFMAA-TOT-WIDOWS #AFSC-CURR-BILLABLE-GF #AFSC-CURR-BILLABLE-IO
*     #AFSC-LAST-MON-WIDS-SERVED-GF #AFSC-LAST-MON-WIDS-SERVED-IO
*     #AFSC-NXT-MON-BILLABLE-GF #AFSC-NXT-MON-BILLABLE-IO
*     #BEG-OF-DOD-WINDOW #BEG-OF-DOD-WINDOW-PROJ #CGA-SCR-COMMAND
*     #CGA-SCR-ID #CGA-SCR-SUFFIX #CURR-MON #CURR-YEAR #DATN-DISP
*     #END-OF-DOD-WINDOW #END-OF-DOD-WINDOW-PROJ #NEXT-MON
*     MS-V.ME-AFSC-AAFM-DOD-CURR-YR-GF MS-V.ME-AFSC-AAFM-DOD-CURR-YR-IO
*     MS-V.ME-AFSC-AAFM-DOD-CURR-YR-PRJ-GF
*     MS-V.ME-AFSC-AAFM-DOD-CURR-YR-PRJ-IO
*     MS-V.ME-AFSC-AAFM-WIDS-NOT-SERVED MS-V.ME-AFSC-AAFM-WIDS-SERVED
*     MS-V.ME-AFSC-AAFM-WIDS-SERVED-GF MS-V.ME-AFSC-AAFM-WIDS-SERVED-IO
DEFINE DATA PARAMETER
1 #AAFMAA-TOT-WIDOWS (P07.0)
1 #AFSC-CURR-BILLABLE-GF (P07.0)
1 #AFSC-CURR-BILLABLE-IO (P07.0)
1 #AFSC-LAST-MON-WIDS-SERVED-GF (P07.0)
1 #AFSC-LAST-MON-WIDS-SERVED-IO (P07.0)
1 #AFSC-NXT-MON-BILLABLE-GF (P07.0)
1 #AFSC-NXT-MON-BILLABLE-IO (P07.0)
1 #BEG-OF-DOD-WINDOW (A009)
1 #BEG-OF-DOD-WINDOW-PROJ (A009)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CURR-MON (A003)
1 #CURR-YEAR (N04.0)
1 #DATN-DISP (A011)
1 #END-OF-DOD-WINDOW (A010)
1 #END-OF-DOD-WINDOW-PROJ (A010)
1 #NEXT-MON (A003)
1 MS-V.ME-AFSC-AAFM-DOD-CURR-YR-GF (P05.0)
1 MS-V.ME-AFSC-AAFM-DOD-CURR-YR-IO (P05.0)
1 MS-V.ME-AFSC-AAFM-DOD-CURR-YR-PRJ-GF (P05.0)
1 MS-V.ME-AFSC-AAFM-DOD-CURR-YR-PRJ-IO (P05.0)
1 MS-V.ME-AFSC-AAFM-WIDS-NOT-SERVED (P07.0)
1 MS-V.ME-AFSC-AAFM-WIDS-SERVED (P07.0)
1 MS-V.ME-AFSC-AAFM-WIDS-SERVED-GF (P07.0)
1 MS-V.ME-AFSC-AAFM-WIDS-SERVED-IO (P07.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 026T 'AAFMAA Financial Advisors'
 064T #DATN-DISP  (AD=DLO ) /*.01D011 A011 .
/
 005T 'AAFMAA/AFSC Widow Statistics'
 050T 'as of Month End'
 066T #CURR-MON  (AD=ILO ) /*.01D003 A003 .
 070T #CURR-YEAR  (AD=ILO ) /*.01D004 N04.0.
/
/
 002T 'AAFMAA Widows a/o End of'
 027T #CURR-MON  (AD=ILO ) /*.02D003 A003 .
 031T #CURR-YEAR  (AD=ILO ) /*.02D004 N04.0.
/
 004T MS-V.ME-AFSC-AAFM-WIDS-SERVED  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 011T 'Being Serviced'
/
 004T MS-V.ME-AFSC-AAFM-WIDS-NOT-SERVED  (AD=ILO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 011T 'Waiting to be purged'
/
 004T '______'
/
 004T #AAFMAA-TOT-WIDOWS  (AD=ILO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P07.0.
 011T 'Total'
/
/
 048T 'Ins-Plus (I/P)'
/
 005T 'AAFMAA G/F Widows billable'
 048T 'Widows billable'
/
 004T #AFSC-LAST-MON-WIDS-SERVED-GF  (AD=ILO EM=ZZ,ZZZ /*.01D006 P07.0.
      ZP=ON )
 011T 'Being serviced Beg of'
 033T #CURR-MON  (AD=ILO ) /*.03D003 A003 .
 037T #CURR-YEAR  (AD=ILO ) /*.03D004 N04.0.
 051T #AFSC-LAST-MON-WIDS-SERVED-IO  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
/
 002T '-'
 004T MS-V.ME-AFSC-AAFM-DOD-CURR-YR-GF  (AD=ILO /*.01D006 P05.0.
      EM=ZZ,ZZ9 ZP=ON )
 011T 'Mbr DOD'
 019T #BEG-OF-DOD-WINDOW  (AD=DLO ) /*.01D009 A009 .
 029T 'thru'
 034T #END-OF-DOD-WINDOW  (AD=DLO ) /*.01D010 A010 .
 049T '-'
 051T MS-V.ME-AFSC-AAFM-DOD-CURR-YR-IO  (AD=ILO /*.01D006 P05.0.
      EM=ZZ,ZZ9 ZP=ON )
/
 004T '______'
 051T '______'
/
 004T #AFSC-CURR-BILLABLE-GF  (AD=ILO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P07.0.
 011T 'AAFMAA'
 018T #CURR-MON  (AD=ILO ) /*.04D003 A003 .
 022T 'monthly billable files'
 051T #AFSC-CURR-BILLABLE-IO  (AD=ILO EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P07.0.
/
/
 049T 'PROJECTED I/P'
/
 005T 'AAFMAA'
 012T #NEXT-MON  (AD=ILO ) /*.01D003 A003 .
 016T 'PROJECTED'(I)
 026T 'G/F Widows billable'
 048T 'Widows billable'
/
 004T MS-V.ME-AFSC-AAFM-WIDS-SERVED-GF  (AD=ILO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
 011T 'Being serviced End 0f'
 033T #CURR-MON  (AD=ILO ) /*.05D003 A003 .
 037T #CURR-YEAR  (AD=ILO ) /*.04D004 N04.0.
 051T MS-V.ME-AFSC-AAFM-WIDS-SERVED-IO  (AD=ILO /*.01D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
/
 002T '-'
 004T MS-V.ME-AFSC-AAFM-DOD-CURR-YR-PRJ-GF  (AD=ILO /*.01D006 P05.0.
      EM=ZZ,ZZ9 ZP=ON )
 011T 'Mbr DOD'
 019T #BEG-OF-DOD-WINDOW-PROJ  (AD=DLO ) /*.01D009 A009 .
 029T 'thru'
 034T #END-OF-DOD-WINDOW-PROJ  (AD=DLO ) /*.01D010 A010 .
 049T '-'
 051T MS-V.ME-AFSC-AAFM-DOD-CURR-YR-PRJ-IO  (AD=ILO /*.01D006 P05.0.
      EM=ZZ,ZZ9 ZP=ON )
/
 006T '____'
 051T '______'
/
 004T #AFSC-NXT-MON-BILLABLE-GF  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
 011T 'AAFMAA'
 018T #NEXT-MON  (AD=ILO ) /*.02D003 A003 .
 022T 'monthly billable files'
 051T #AFSC-NXT-MON-BILLABLE-IO  (AD=ILO EM=ZZ,ZZ9 /*.01D006 P07.0.
      ZP=ON )
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01MS-V.ME-AFSC-AAFM-WIDS-NOT-SERVED
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-AAFM-WIDS-NOT-SERVED    ;
RULEVAR F01MS-V.ME-AFSC-AAFM-DOD-CURR-YR-GF
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-AAFM-DOD-CURR-YR-GF     ;
RULEVAR F01MS-V.ME-AFSC-AAFM-DOD-CURR-YR-IO
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-AAFM-DOD-CURR-YR-IO     ;
RULEVAR F01MS-V.ME-AFSC-AAFM-WIDS-SERVED-GF
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-AAFM-WIDS-SERVED-GF     ;
RULEVAR F01MS-V.ME-AFSC-AAFM-WIDS-SERVED-IO
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-AAFM-WIDS-SERVED-IO     ;
RULEVAR F01MS-V.ME-AFSC-AAFM-DOD-CURR-YR-PRJ-GF
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-AAFM-DOD-CURR-YR-PRJ-GF ;
RULEVAR F01MS-V.ME-AFSC-AAFM-DOD-CURR-YR-PRJ-IO
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                 ME-AFSC-AAFM-DOD-CURR-YR-PRJ-IO ;
* MAP2: END OF MAP *****************************************************
END
