* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP #DECEASED
*     #NT-AS-OF-DATE #SCR-M-E-LABEL #WID-NET-TOTAL #WID-PCT-9-DIGIT
*     #WID-TOTAL MBRSHIP-STATS-V.TOT-MTD-WIDOW-DEATHS
*     MBRSHIP-STATS-V.WID-WITH-CIVIL-ANN
*     MBRSHIP-STATS-V.WID-WITH-CIVIL-PENSION
*     MBRSHIP-STATS-V.WID-WITH-CS-ANN MBRSHIP-STATS-V.WID-WITH-CS-PENSION
*     MBRSHIP-STATS-V.WID-WITH-DEPN MBRSHIP-STATS-V.WID-WITH-FMR-SPS
*     MBRSHIP-STATS-V.WID-WITH-MIL-SBP-AMT MBRSHIP-STATS-V.WID-WITH-NONE
*     MBRSHIP-STATS-V.WID-WITH-RSFPP MBRSHIP-STATS-V.WID-WITH-SERV-CONN
*     MBRSHIP-STATS-V.WID-WITH-SPS MBRSHIP-STATS-V.WID-WITH-VA-DIC
*     NT-V.NT-LONGEST-WID-CN NT-V.NT-LONGEST-WID-YEARS
*     NT-V.NT-NUM-WID-MIL-DISAB-100-PCT NT-V.NT-NUM-WID-VA-DISAB-100-PCT
*     NT-V.NT-OLDEST-WID-AGE NT-V.NT-OLDEST-WID-CN NT-V.NT-WID-ZIP-ZERO
*     NT-V.NT-WID-ZIP-5-DIGIT NT-V.NT-WID-ZIP-9-DIGIT
*     NT-V.NT-YOUNGEST-WID-AGE NT-V.NT-YOUNGEST-WID-CN
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #DECEASED (P07.0)
1 #NT-AS-OF-DATE (A010)
1 #SCR-M-E-LABEL (A008)
1 #WID-NET-TOTAL (P07.0)
1 #WID-PCT-9-DIGIT (N03.2)
1 #WID-TOTAL (P07.0)
1 MBRSHIP-STATS-V.TOT-MTD-WIDOW-DEATHS (P05.0)
1 MBRSHIP-STATS-V.WID-WITH-CIVIL-ANN (P05.0)
1 MBRSHIP-STATS-V.WID-WITH-CIVIL-PENSION (P05.0)
1 MBRSHIP-STATS-V.WID-WITH-CS-ANN (P05.0)
1 MBRSHIP-STATS-V.WID-WITH-CS-PENSION (P05.0)
1 MBRSHIP-STATS-V.WID-WITH-DEPN (P05.0)
1 MBRSHIP-STATS-V.WID-WITH-FMR-SPS (P05.0)
1 MBRSHIP-STATS-V.WID-WITH-MIL-SBP-AMT (P05.0)
1 MBRSHIP-STATS-V.WID-WITH-NONE (P05.0)
1 MBRSHIP-STATS-V.WID-WITH-RSFPP (P05.0)
1 MBRSHIP-STATS-V.WID-WITH-SERV-CONN (P05.0)
1 MBRSHIP-STATS-V.WID-WITH-SPS (P05.0)
1 MBRSHIP-STATS-V.WID-WITH-VA-DIC (P05.0)
1 NT-V.NT-LONGEST-WID-CN (N06.0)
1 NT-V.NT-LONGEST-WID-YEARS (N03.0)
1 NT-V.NT-NUM-WID-MIL-DISAB-100-PCT (N05.0)
1 NT-V.NT-NUM-WID-VA-DISAB-100-PCT (N05.0)
1 NT-V.NT-OLDEST-WID-AGE (N03.0)
1 NT-V.NT-OLDEST-WID-CN (N06.0)
1 NT-V.NT-WID-ZIP-ZERO (N06.0)
1 NT-V.NT-WID-ZIP-5-DIGIT (N06.0)
1 NT-V.NT-WID-ZIP-9-DIGIT (N06.0)
1 NT-V.NT-YOUNGEST-WID-AGE (N03.0)
1 NT-V.NT-YOUNGEST-WID-CN (N06.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 021T 'AAFMAA AS OF'
 069T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
/
 026T 'WIDOW/ER STATISTICAL SUMMARY'
/
 028T 'AS OF'
 034T #SCR-M-E-LABEL  (AD=ILO ) /*.01D008 A008 .
 043T 'MONTH-END'
/
 003T 'WIDOW RECORDS'(I)
/
 004T MBRSHIP-STATS-V.WID-WITH-SPS  (AD=DRO ZP=ON ) /*.01D005 P05.0.
 010T 'WITH SPOUSE'
 044T MBRSHIP-STATS-V.WID-WITH-SERV-CONN  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
 051T 'SERVICE-CONNECTED'(I)
/
 004T MBRSHIP-STATS-V.WID-WITH-FMR-SPS  (AD=DRO ZP=ON ) /*.01D005 P05.0.
 010T 'W/O SPS BUT WITH FORMER SPOUSE'
 044T MBRSHIP-STATS-V.WID-WITH-VA-DIC  (AD=DRO ZP=ON ) /*.01D005 P05.0.
 051T 'VA-DIC'
/
 004T MBRSHIP-STATS-V.WID-WITH-DEPN  (AD=DRO ZP=ON ) /*.01D005 P05.0.
 010T 'W/O SPS OR FMS SPS BUT WITH DEPS'
 044T MBRSHIP-STATS-V.WID-WITH-MIL-SBP-AMT  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
 051T 'MIL SBP'
/
 004T MBRSHIP-STATS-V.WID-WITH-NONE  (AD=DRO ZP=ON ) /*.01D005 P05.0.
 010T 'WITH NONE OF ABOVE'
 044T MBRSHIP-STATS-V.WID-WITH-CS-ANN  (AD=DRO ZP=ON ) /*.01D005 P05.0.
 051T 'CIV SVC SBP'
/
 004T '-----'
 044T MBRSHIP-STATS-V.WID-WITH-CS-PENSION  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
 051T 'CIV SVC PENSION'
/
 004T #WID-TOTAL  (AD=IRO EM=ZZZZ9 ZP=ON ) /*.01D005 P07.0.
 011T 'TOTAL WIDOW RECORDS'(I)
 044T MBRSHIP-STATS-V.WID-WITH-CIVIL-PENSION  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
 051T 'CIVILIAN PENSION'
/
 003T #DECEASED  (AD=DLO EM=-ZZZZ9 ZP=ON ) /*.01D006 P07.0.
 011T 'DECEASED SPOUSE'
 044T MBRSHIP-STATS-V.WID-WITH-CIVIL-ANN  (AD=DRO /*.01D005 P05.0.
      ZP=ON )
 051T 'CIVILIAN ANNUITY'
/
 004T '-----'
 044T MBRSHIP-STATS-V.WID-WITH-RSFPP  (AD=DRO ZP=ON ) /*.01D005 P05.0.
 051T 'RSFPP'
/
 004T #WID-NET-TOTAL  (AD=DLO EM=ZZZZ9 ZP=ON ) /*.01D005 P07.0.
 011T 'NET TOTAL'(I)
 048T 'AS OF'
 054T #NT-AS-OF-DATE  (AD=ILO ) /*.01D010 A010 .
/
 038T 'AAFMAA YOUNGEST WIDOW CN'
 063T NT-V.NT-YOUNGEST-WID-CN  (AD=DLO ) /*.01D006 N06.0.
 070T 'AGE'
 074T NT-V.NT-YOUNGEST-WID-AGE  (AD=DLO ) /*.01D003 N03.0.
/
 004T MBRSHIP-STATS-V.TOT-MTD-WIDOW-DEATHS  (AD=DLO /*.01D005 P05.0.
      EM=ZZZZ9 ZP=ON )
 011T 'WIDOW-DEATHS-THIS-MONTH'(I)
 038T 'AAFMAA OLDEST WIDOW'
 060T 'CN'
 063T NT-V.NT-OLDEST-WID-CN  (AD=DLO ) /*.01D006 N06.0.
 070T 'AGE'
 074T NT-V.NT-OLDEST-WID-AGE  (AD=DLO ) /*.01D003 N03.0.
/
 038T 'AAFMAA LONGEST WIDOW'
 060T 'CN'
 063T NT-V.NT-LONGEST-WID-CN  (AD=DLO ) /*.01D006 N06.0.
 070T 'YRS'
 074T NT-V.NT-LONGEST-WID-YEARS  (AD=DLO ) /*.01D003 N03.0.
/
 038T 'MIL DISAB 100%'
 063T NT-V.NT-NUM-WID-MIL-DISAB-100-PCT  (AD=DRO ) /*.01D005 N05.0.
/
 038T 'VA DISAB 100%'
 063T NT-V.NT-NUM-WID-VA-DISAB-100-PCT  (AD=DRO ) /*.01D005 N05.0.
/
 038T 'ZERO ZIP-CODES'
 062T NT-V.NT-WID-ZIP-ZERO  (AD=DRO ) /*.01D006 N06.0.
/
 038T '5-DIGIT ZIP-CODES'
 062T NT-V.NT-WID-ZIP-5-DIGIT  (AD=DRO ) /*.01D006 N06.0.
/
 038T '9-DIGIT ZIP-CODES'
 062T NT-V.NT-WID-ZIP-9-DIGIT  (AD=DRO ) /*.01D006 N06.0.
/
 038T 'PERCENTAGE 9-DIGIT'
 062T #WID-PCT-9-DIGIT  (AD=ILO ) /*.01D006 N03.2.
 069T '%'(I)
* MAP2: VALIDATION *****************************************************
RULEVAR F01MBRSHIP-STATS-V.WID-WITH-SPS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  WID-WITH-SPS                    ;
RULEVAR F01MBRSHIP-STATS-V.WID-WITH-SERV-CONN
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  WID-WITH-SERV-CONN              ;
RULEVAR F01MBRSHIP-STATS-V.WID-WITH-FMR-SPS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  WID-WITH-FMR-SPS                ;
RULEVAR F01MBRSHIP-STATS-V.WID-WITH-VA-DIC
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  WID-WITH-VA-DIC                 ;
RULEVAR F01MBRSHIP-STATS-V.WID-WITH-DEPN
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  WID-WITH-DEPN                   ;
RULEVAR F01MBRSHIP-STATS-V.WID-WITH-MIL-SBP-AMT
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  WID-WITH-MIL-SBP-AMT            ;
RULEVAR F01MBRSHIP-STATS-V.WID-WITH-NONE
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  WID-WITH-NONE                   ;
RULEVAR F01MBRSHIP-STATS-V.WID-WITH-CS-ANN
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  WID-WITH-CS-ANN                 ;
RULEVAR F01MBRSHIP-STATS-V.WID-WITH-CS-PENSION
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  WID-WITH-CS-PENSION             ;
RULEVAR F01MBRSHIP-STATS-V.WID-WITH-CIVIL-PENSION
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  WID-WITH-CIVIL-PENSION          ;
RULEVAR F01MBRSHIP-STATS-V.WID-WITH-CIVIL-ANN
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  WID-WITH-CIVIL-ANN              ;
RULEVAR F01MBRSHIP-STATS-V.WID-WITH-RSFPP
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  WID-WITH-RSFPP                  ;
RULEVAR F01NT-V.NT-YOUNGEST-WID-CN
INCDIC                                 ;
* CDIR A-NOTES                          NT-YOUNGEST-WID-CN              ;
RULEVAR F01NT-V.NT-YOUNGEST-WID-AGE
INCDIC                                 ;
* CDIR A-NOTES                          NT-YOUNGEST-WID-AGE             ;
RULEVAR F01MBRSHIP-STATS-V.TOT-MTD-WIDOW-DEATHS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  TOT-MTD-WIDOW-DEATHS            ;
RULEVAR F01NT-V.NT-OLDEST-WID-CN
INCDIC                                 ;
* CDIR A-NOTES                          NT-OLDEST-WID-CN                ;
RULEVAR F01NT-V.NT-OLDEST-WID-AGE
INCDIC                                 ;
* CDIR A-NOTES                          NT-OLDEST-WID-AGE               ;
RULEVAR F01NT-V.NT-LONGEST-WID-CN
INCDIC                                 ;
* CDIR A-NOTES                          NT-LONGEST-WID-CN               ;
RULEVAR F01NT-V.NT-LONGEST-WID-YEARS
INCDIC                                 ;
* CDIR A-NOTES                          NT-LONGEST-WID-YEARS            ;
RULEVAR F01NT-V.NT-NUM-WID-MIL-DISAB-100-PCT
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-WID-MIL-DISAB-100-PCT    ;
RULEVAR F01NT-V.NT-NUM-WID-VA-DISAB-100-PCT
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-WID-VA-DISAB-100-PCT     ;
RULEVAR F01NT-V.NT-WID-ZIP-ZERO
INCDIC                                 ;
* CDIR A-NOTES                          NT-WID-ZIP-ZERO                 ;
RULEVAR F01NT-V.NT-WID-ZIP-5-DIGIT
INCDIC                                 ;
* CDIR A-NOTES                          NT-WID-ZIP-5-DIGIT              ;
RULEVAR F01NT-V.NT-WID-ZIP-9-DIGIT
INCDIC                                 ;
* CDIR A-NOTES                          NT-WID-ZIP-9-DIGIT              ;
* MAP2: END OF MAP *****************************************************
END
