* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #GL-BY-PLAN-NET #GL-BY-PLAN-NET-DB #GL-LIVES-BY-CAT-NET
*     #SCR-CURR-MONTH #SCR-CURR-YEAR #TOT-GAINS-BY-PLAN
*     #TOT-GAINS-BY-PLAN-DB #TOT-GAINS-LIVES-BY-CAT #TOT-LOSSES-BY-PLAN
*     #TOT-LOSSES-BY-PLAN-DB #TOT-LOSSES-LIVES-BY-CAT
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #GL-BY-PLAN-NET (P05.0)
1 #GL-BY-PLAN-NET-DB (P09.2)
1 #GL-LIVES-BY-CAT-NET (P05.0)
1 #SCR-CURR-MONTH (A003)
1 #SCR-CURR-YEAR (N04.0)
1 #TOT-GAINS-BY-PLAN (P05.0)
1 #TOT-GAINS-BY-PLAN-DB (P09.2)
1 #TOT-GAINS-LIVES-BY-CAT (P05.0)
1 #TOT-LOSSES-BY-PLAN (P05.0)
1 #TOT-LOSSES-BY-PLAN-DB (P09.2)
1 #TOT-LOSSES-LIVES-BY-CAT (P05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 020T 'AAFMAA AS OF'
 068T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
 020T #SCR-CURR-MONTH  (AD=ILO ) /*.01D003 A003 .
 024T #SCR-CURR-YEAR  (AD=ILO ) /*.01D004 N04.0.
 029T 'GAINS AND LOSSES SUMMARY'(I)
/
/
 022T 'POLICIES'
 033T 'DEATH BENEFIT'
 053T '***** LIVES *******'
/
/
 006T 'GAINS:'
/
 008T 'TOTAL'
 024T #TOT-GAINS-BY-PLAN  (AD=ILO EM=ZZZZ ) /*.01U004 P05.0.
 033T #TOT-GAINS-BY-PLAN-DB  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99 ) /*.01U014 P09.2.
 060T #TOT-GAINS-LIVES-BY-CAT  (AD=ILO EM=ZZZZ ) /*.01U004 P05.0.
/
/
/
 006T 'LOSSES:'
/
 008T 'TOTAL'
 024T #TOT-LOSSES-BY-PLAN  (AD=ILO EM=ZZZZ ) /*.01D004 P05.0.
 033T #TOT-LOSSES-BY-PLAN-DB  (AD=ILO /*.01D014 P09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 060T #TOT-LOSSES-LIVES-BY-CAT  (AD=ILO EM=ZZZZ ) /*.01D004 P05.0.
/
 024T '____'
 033T '______________'(I)
 060T '____'
/
 006T 'NET CHANGE:'
 023T #GL-BY-PLAN-NET  (AD=ILO EM=-ZZZ9 ZP=ON ) /*.01D005 P05.0.
 032T #GL-BY-PLAN-NET-DB  (AD=ILO EM=-ZZZ,ZZZ,ZZZ.99 ) /*.01D015 P09.2.
 059T #GL-LIVES-BY-CAT-NET  (AD=ILO EM=-ZZZ9 ZP=ON ) /*.01D005 P05.0.
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
