* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-1(*)
*     #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-2(*)
*     #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-3(*)
*     #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-4(*)
*     #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-5(*)
*     #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-6(*)
*     #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-7(*)
*     #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-1(*)
*     #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-2(*)
*     #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-3(*)
*     #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-4(*)
*     #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-5(*)
*     #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-6(*)
*     #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-7(*) #LOSSES-LIVES-BY-CAT(*)
*     #SCR-CURR-MONTH #SCR-CURR-YEAR #SO-AL-LBL-2 #TOT-LOSSES-BY-PLAN
*     #TOT-LOSSES-BY-PLAN-DB #TOT-LOSSES-LIVES-BY-CAT
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-1 (P09.2/00001:00009)
1 #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-2 (P09.2/00001:00009)
1 #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-3 (P09.2/00001:00009)
1 #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-4 (P09.2/00001:00009)
1 #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-5 (P09.2/00001:00009)
1 #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-6 (P09.2/00001:00009)
1 #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-7 (P09.2/00001:00009)
1 #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-1 (P05.0/00001:00009)
1 #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-2 (P05.0/00001:00009)
1 #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-3 (P05.0/00001:00009)
1 #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-4 (P05.0/00001:00009)
1 #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-5 (P05.0/00001:00009)
1 #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-6 (P05.0/00001:00009)
1 #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-7 (P05.0/00001:00009)
1 #LOSSES-LIVES-BY-CAT (P05.0/00001:00004)
1 #SCR-CURR-MONTH (A003)
1 #SCR-CURR-YEAR (N04.0)
1 #SO-AL-LBL-2 (A012)
1 #TOT-LOSSES-BY-PLAN (P05.0)
1 #TOT-LOSSES-BY-PLAN-DB (P09.2)
1 #TOT-LOSSES-LIVES-BY-CAT (P05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 020T 'AAFMAA AS OF'
 068T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
 020T #SCR-CURR-MONTH  (AD=ILO ) /*.01D003 A003 .
 024T #SCR-CURR-YEAR  (AD=ILO ) /*.01D004 N04.0.
 029T 'GAINS AND LOSSES BY PLAN AND LIVES BY CATEGORY'(I)
/
 004T 'LOSSES:'
/
 022T 'POLICIES'
 033T 'DEATH BENEFIT'
 053T '***** LIVES *******'
/
 006T 'VALUE ADDED'
 024T #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-1 (1+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000090000100001000010000100001100003001001000001000HV
 033T #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-1 (1+000)  /*.99U014 P09.2.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZZ.99 )
   /**A1000090000100001000010000100001100003001001000001000HV
 053T 'MEMBERS'
 068T #LOSSES-LIVES-BY-CAT (1+000)  (AD=ILO EM=ZZZZ ) /*.01D004 P05.0.
   /**A1000040000100001000010000100001100004001001000001000HV
/
/
 006T 'LEVEL TERM'
 024T #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-1 (1+001)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
 033T #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-1 (1+001)  /*.99U014 P09.2.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZZ.99 )
 053T 'SPOUSES'
 068T #LOSSES-LIVES-BY-CAT (1+001)  (AD=ILO EM=ZZZZ ) /*.01D004 P05.0.
/
/
 006T 'RENEWABLE TERM'
 024T #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-1 (1+002)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
 033T #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-1 (1+002)  /*.99U014 P09.2.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZZ.99 )
 053T 'CHILDREN'
 068T #LOSSES-LIVES-BY-CAT (1+002)  (AD=ILO EM=ZZZZ ) /*.01D004 P05.0.
/
 006T 'EZ TERM'
 024T #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-4 (8+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000090000100001000010000100001100001001001000001000HV
 033T #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-4 (8+000)  /*.99U014 P09.2.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZZ.99 )
   /**A1000090000100001000010000100001100001001001000001000HV
/
 053T 'GRANDCHILDREN'
 068T #LOSSES-LIVES-BY-CAT (1+003)  (AD=ILO EM=ZZZZ ) /*.01D004 P05.0.
/
 006T #SO-AL-LBL-2  (AD=DLO ) /*.01D012 A012 .
 024T #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-5 (4+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000090000100001000010000100001100001001001000001000HV
 033T #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-5 (4+000)  /*.99U014 P09.2.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZZ.99 )
   /**A1000090000100001000010000100001100001001001000001000HV
 068T '____'
/
 068T #TOT-LOSSES-LIVES-BY-CAT  (AD=ILO EM=ZZZZ ) /*.01D004 P05.0.
/
 006T 'LEVEL TERM II'
 024T #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-2 (6+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000090000100001000010000100001100001001001000001000HV
 033T #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-2 (6+000)  /*.99U014 P09.2.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZZ.99 )
   /**A1000090000100001000010000100001100001001001000001000HV
/
 006T 'LEVEL TERM II+'
 024T #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-6 (9+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000090000100001000010000100001100001001001000001000HV
 033T #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-6 (9+000)  /*.99U014 P09.2.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZZ.99 )
   /**A1000090000100001000010000100001100001001001000001000HV
/
/
 006T 'GENERATION PLUS'
 024T #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-7 (7+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000090000100001000010000100001100001001001000001000HV
 033T #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-7 (7+000)  /*.99U014 P09.2.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZZ.99 )
   /**A1000090000100001000010000100001100001001001000001000HV
/
 008T '(GPL/GP2)'
/
 006T 'SO (SVC ONLY)'
 024T #LOSSES-BY-PLAN.#LOSSES-BY-PLAN-3 (5+000)  /*.99U004 P05.0.
      (AD=ILMFHT' ' EM=ZZZZ )
   /**A1000090000100001000010000100001100001001001000001000HV
 033T #LOSSES-BY-PLAN-DB.#LOSSES-BY-PLAN-DB-3 (5+000)  /*.99U014 P09.2.
      (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZZ.99 )
   /**A1000090000100001000010000100001100001001001000001000HV
/
 024T '____'
 033T '______________'(I)
/
 007T 'TOTAL'
 024T #TOT-LOSSES-BY-PLAN  (AD=ILO EM=ZZZZ ) /*.01D004 P05.0.
 033T #TOT-LOSSES-BY-PLAN-DB  (AD=ILO /*.01D014 P09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
