* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #LAST-ME-MONTH #LAST-ME-YYYY #M-E-PLANS-BY-PLANS-T-TOT-2(*)
*     #M-E-PLANS-BY-TYPE-CAPS-TOT-2 #M-E-PLANS-BY-TYPE-TOT(*)
*     #M-E-PLANS-BY-TYPE-TOT-TOT-2
*     #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-1(*)
*     #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-1(*,*)
*     #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-2(*,*)
*     #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-1(*)
*     #SCR-TOT-INS-ONLY-2
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #LAST-ME-MONTH (A003)
1 #LAST-ME-YYYY (N04.0)
1 #M-E-PLANS-BY-PLANS-T-TOT-2 (P07.0/00001:00004)
1 #M-E-PLANS-BY-TYPE-CAPS-TOT-2 (P07.0)
1 #M-E-PLANS-BY-TYPE-TOT (P07.0/00001:00014)
1 #M-E-PLANS-BY-TYPE-TOT-TOT-2 (P07.0)
1 #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-1
   (N07.0/00001:00014)
1 #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-1
   (N07.0/00001:00014,00001:00004)
1 #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-2
   (N07.0/00001:00014,00001:00004)
1 #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-1 (N07.0/00001:00014)
1 #SCR-TOT-INS-ONLY-2 (P05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA AS OF'
 064T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
 010T 'FILE STATISTICS FOR PLANS FOR WHOLE LIFE'(I)
 051T 'AS OF MONTH-END'
 067T #LAST-ME-MONTH  (AD=ILO ) /*.01D003 A003 .
 071T #LAST-ME-YYYY  (AD=ILO ) /*.01D004 N04.0.
/
 003T 'TYPE'(I)
 008T 'MEMBERS'
 017T 'INS-ONLY'
 030T 'C.A.P.'
 040T 'SPOUSES'
 049T 'CHILDREN GRANDCHILDREN'
 073T 'LIVES'
/
 003T 'OL'
 008T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-1 /*.99U007 N07.0.
      (1+000,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A2000140000400001000010000100001120005001001000001000HV
 016T '('
 018T #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-1 /*.99U007 N07.0.
      (1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A1000140000100001000010000100001100005001001000001000HV
 026T ')('
 029T #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-1 /*.99U007 N07.0.
      (1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A1000140000100001000010000100001100005001001000001000HV
 037T ')'
 040T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+000,2+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
   /**A2000140000400001000010000100001120005003001000003000HV
 050T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+000,2+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+000,2+002)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 071T #M-E-PLANS-BY-TYPE-TOT (1+000)  (AD=ILO /*.01U007 P07.0.
      EM=ZZZ,ZZZ )
   /**A1000140000100001000010000100001100005001001000001000HV
/
 003T '30P'
 008T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-1 /*.99U007 N07.0.
      (1+001,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 016T '('
 018T #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-1 /*.99U007 N07.0.
      (1+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 026T ')('
 029T #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-1 /*.99U007 N07.0.
      (1+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 037T ')'
 040T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+001,2+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 050T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+001,2+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+001,2+002)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 071T #M-E-PLANS-BY-TYPE-TOT (1+001)  (AD=ILO /*.01U007 P07.0.
      EM=ZZZ,ZZZ )
/
 003T '20P'
 008T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-1 /*.99U007 N07.0.
      (1+002,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 016T '('
 018T #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-1 /*.99U007 N07.0.
      (1+002)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 026T ')('
 029T #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-1 /*.99U007 N07.0.
      (1+002)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 037T ')'
 040T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+002,2+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 050T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+002,2+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+002,2+002)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 071T #M-E-PLANS-BY-TYPE-TOT (1+002)  (AD=ILO /*.01U007 P07.0.
      EM=ZZZ,ZZZ )
/
 003T '7P'
 008T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-1 /*.99U007 N07.0.
      (1+003,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 016T '('
 018T #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-1 /*.99U007 N07.0.
      (1+003)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 026T ')('
 029T #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-1 /*.99U007 N07.0.
      (1+003)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 037T ')'
 040T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+003,2+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 050T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+003,2+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+003,2+002)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 071T #M-E-PLANS-BY-TYPE-TOT (1+003)  (AD=ILO /*.01U007 P07.0.
      EM=ZZZ,ZZZ )
/
 003T 'FLEX'
 008T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-1 /*.99U007 N07.0.
      (1+004,1+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 016T '('
 018T #SCR-ME-INS-ONLY-BY-PLAN.#SCR-ME-INS-ONLY-BY-PLAN-1 /*.99U007 N07.0.
      (1+004)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 026T ')('
 029T #SCR-M-E-PLANS-BY-TYPE-CAPS.#SCR-M-E-PLANS-BY-TYPE-CAPS-1 /*.99U007 N07.0.
      (1+004)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 037T ')'
 040T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+004,2+000)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 050T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+004,2+001)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 060T #SCR-M-E-PLANS-BY-TYPE.#SCR-M-E-PLANS-BY-TYPE-2 /*.99U007 N07.0.
      (1+004,2+002)  (AD=DLMFHT' ' EM=ZZZ,ZZZ )
 071T #M-E-PLANS-BY-TYPE-TOT (1+004)  (AD=ILO /*.01U007 P07.0.
      EM=ZZZ,ZZZ )
/
 008T '_______'
 018T '_______'
 029T '_______'
 040T '_______'
 050T '_______'
 060T '_______'
 071T '_______'
/
 003T 'TOT'
 008T #M-E-PLANS-BY-PLANS-T-TOT-2 (1+000)  (AD=ILO /*.01U007 P07.0.
      EM=ZZZ,ZZZ )
   /**A1000040000100001000010000100001100001001001000001000HV
 016T '('
 019T #SCR-TOT-INS-ONLY-2  (AD=DLO EM=ZZ,ZZZ ) /*.01U006 P05.0.
 026T ')('
 030T #M-E-PLANS-BY-TYPE-CAPS-TOT-2  (AD=DLO EM=ZZ,ZZZ ) /*.01U006 P07.0.
 037T ')'
 040T #M-E-PLANS-BY-PLANS-T-TOT-2 (2+000)  (AD=ILO /*.02U007 P07.0.
      EM=ZZZ,ZZZ )
   /**A1000040000100001000010000100001010001003001000003000HV
 050T #M-E-PLANS-BY-PLANS-T-TOT-2 (2+001)  (AD=ILO /*.02U007 P07.0.
      EM=ZZZ,ZZZ )
 060T #M-E-PLANS-BY-PLANS-T-TOT-2 (2+002)  (AD=ILO /*.02U007 P07.0.
      EM=ZZZ,ZZZ )
 071T #M-E-PLANS-BY-TYPE-TOT-TOT-2  (AD=ILO EM=ZZZ,ZZZ ) /*.01U007 P07.0.
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
