* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DATN-DISP
*     #SCR-CURR-MONTH #SCR-CURR-YEAR #SCR-DEAD-AVG-AGE
*     #SCR-GAIN-AIRF-ADDL-MBRS #SCR-GAIN-AIRF-MBRS
*     #SCR-GAIN-ARMY-ADDL-MBRS #SCR-GAIN-ARMY-MBRS #SCR-LAST-NU-POL-ADDED
*     #SCR-LAST-YEAR #SCR-LOSS-DEATH-ACT-MBRS #SCR-LOSS-DEATH-RET-MBRS
*     #SCR-LOSS-MBRS(*) #SCR-LOSS-PLANS(*) #SCR-LST-YR-NET-GAIN-MBRS
*     #SCR-LST-YR-NET-GAIN-PLANS #SCR-LST-YR-NET-GAIN-SG
*     #SCR-NET-GAIN-MBRS #SCR-NET-GAIN-PLANS #SCR-NET-GAIN-SG
*     #SCR-SG-LOSS-MBRS(*) #SCR-SG-LOSS-PLANS(*) #SCR-SG-TOT-GAIN-MBRS
*     #SCR-SG-TOT-LOSS-MBRS #SCR-SG-TOT-LOSS-PLANS #SCR-TOT-GAIN-MBRS
*     #SCR-TOT-LOSS-MBRS #SCR-TOT-LOSS-PLANS #SCR-X-TOT-GAIN-PLANS
*     #SCR-X-TOT-LOSS-PLANS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DATN-DISP (A011)
1 #SCR-CURR-MONTH (A003)
1 #SCR-CURR-YEAR (N04.0)
1 #SCR-DEAD-AVG-AGE (P03.0)
1 #SCR-GAIN-AIRF-ADDL-MBRS (P05.0)
1 #SCR-GAIN-AIRF-MBRS (P05.0)
1 #SCR-GAIN-ARMY-ADDL-MBRS (P05.0)
1 #SCR-GAIN-ARMY-MBRS (P05.0)
1 #SCR-LAST-NU-POL-ADDED (A010)
1 #SCR-LAST-YEAR (N04.0)
1 #SCR-LOSS-DEATH-ACT-MBRS (P05.0)
1 #SCR-LOSS-DEATH-RET-MBRS (P05.0)
1 #SCR-LOSS-MBRS (P05.0/00001:00004)
1 #SCR-LOSS-PLANS (P05.0/00001:00004)
1 #SCR-LST-YR-NET-GAIN-MBRS (P05.0)
1 #SCR-LST-YR-NET-GAIN-PLANS (P05.0)
1 #SCR-LST-YR-NET-GAIN-SG (P05.0)
1 #SCR-NET-GAIN-MBRS (P05.0)
1 #SCR-NET-GAIN-PLANS (P05.0)
1 #SCR-NET-GAIN-SG (P05.0)
1 #SCR-SG-LOSS-MBRS (P05.0/00001:00003)
1 #SCR-SG-LOSS-PLANS (P05.0/00001:00003)
1 #SCR-SG-TOT-GAIN-MBRS (P05.0)
1 #SCR-SG-TOT-LOSS-MBRS (P05.0)
1 #SCR-SG-TOT-LOSS-PLANS (P05.0)
1 #SCR-TOT-GAIN-MBRS (P05.0)
1 #SCR-TOT-LOSS-MBRS (P05.0)
1 #SCR-TOT-LOSS-PLANS (P05.0)
1 #SCR-X-TOT-GAIN-PLANS (P05.0)
1 #SCR-X-TOT-LOSS-PLANS (P05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 035T 'AAFMAA                     AS OF'
 068T #DATN-DISP  (AD=ILO ) /*.01D011 A011 .
/
 002T #SCR-CURR-MONTH  (AD=ILO ) /*.01D003 A003 .
 006T #SCR-CURR-YEAR  (AD=ILO ) /*.01D004 N04.0.
 011T 'LOSSES:'(I)
/
 015T 'MBRS'
 025T '*SPS/GEN*'
/
 012T 'LIVES PLANS LIVES PLANS'
 043T #SCR-CURR-MONTH  (AD=ILO ) /*.02D003 A003 .
 047T #SCR-CURR-YEAR  (AD=ILO ) /*.02D004 N04.0.
 052T 'MBR'(I)
 056T 'GAIN NEW'
 067T 'ADDL'
/
/
 004T 'DEATHS..'
 013T #SCR-LOSS-MBRS (1+000)  (AD=IRO EM=ZZZZ ZP=ON ) /*.01D004 P05.0.
   /**A1000040000100001000010000100001100004001001000001000HV
 019T #SCR-LOSS-PLANS (1+000)  (AD=IRO EM=ZZZZ ZP=ON ) /*.01D004 P05.0.
   /**A1000040000100001000010000100001100004001001000001000HV
 025T #SCR-SG-LOSS-MBRS (1+000)  (AD=ILO EM=ZZZZ ) /*.01D004 P05.0.
   /**A1000030000100001000010000100001100003001001000001000HV
 031T #SCR-SG-LOSS-PLANS (1+000)  (AD=ILO EM=ZZZZ ) /*.01D004 P05.0.
   /**A1000030000100001000010000100001100003001001000001000HV
 044T 'ARMY..........'
 059T #SCR-GAIN-ARMY-MBRS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-ARMY-ADDL-MBRS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
/
/
 004T 'CSV.....'
 013T #SCR-LOSS-MBRS (1+001)  (AD=IRO EM=ZZZZ ZP=ON ) /*.01D004 P05.0.
 019T #SCR-LOSS-PLANS (1+001)  (AD=IRO EM=ZZZZ ZP=ON ) /*.01D004 P05.0.
 025T #SCR-SG-LOSS-MBRS (1+001)  (AD=ILO EM=ZZZZ ) /*.01D004 P05.0.
 031T #SCR-SG-LOSS-PLANS (1+001)  (AD=ILO EM=ZZZZ ) /*.01D004 P05.0.
 044T 'AIR FORCE.....'
 059T #SCR-GAIN-AIRF-MBRS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
 066T #SCR-GAIN-AIRF-ADDL-MBRS  (AD=IRO ZP=ON ) /*.01D005 P05.0.
/
/
 004T 'LAP/RESG'
 013T #SCR-LOSS-MBRS (1+002)  (AD=IRO EM=ZZZZ ZP=ON ) /*.01D004 P05.0.
 019T #SCR-LOSS-PLANS (1+002)  (AD=IRO EM=ZZZZ ZP=ON ) /*.01D004 P05.0.
 025T #SCR-SG-LOSS-MBRS (1+002)  (AD=ILO EM=ZZZZ ) /*.01D004 P05.0.
 031T #SCR-SG-LOSS-PLANS (1+002)  (AD=ILO EM=ZZZZ ) /*.01D004 P05.0.
 074T 'ALL'
/
 058T 'MBRS'
 064T 'SP/GEN'
 072T 'PLANS'
/
 004T 'EXPIR...'
 013T #SCR-LOSS-MBRS (1+003)  (AD=IRO EM=ZZZZ ZP=ON ) /*.01D004 P05.0.
 019T #SCR-LOSS-PLANS (1+003)  (AD=IRO EM=ZZZZ ZP=ON ) /*.01D004 P05.0.
/
 044T 'TOTAL GAIN:..'
 058T #SCR-TOT-GAIN-MBRS  (AD=IRO ) /*.01D005 P05.0.
 065T #SCR-SG-TOT-GAIN-MBRS  (AD=IRO ) /*.01D005 P05.0.
 072T #SCR-X-TOT-GAIN-PLANS  (AD=IRO ) /*.01D005 P05.0.
/
 003T 'TOTALS: .'
 013T #SCR-TOT-LOSS-MBRS  (AD=IRO EM=ZZZZ ZP=ON ) /*.01D004 P05.0.
 019T #SCR-TOT-LOSS-PLANS  (AD=IRO EM=ZZZZ ZP=ON ) /*.01D004 P05.0.
 025T #SCR-SG-TOT-LOSS-MBRS  (AD=ILO EM=ZZZZ ) /*.01D004 P05.0.
 031T #SCR-SG-TOT-LOSS-PLANS  (AD=ILO EM=ZZZZ ) /*.01D004 P05.0.
/
 044T 'TOTAL LOSS:..'
 058T #SCR-TOT-LOSS-MBRS  (AD=IRO ) /*.02D005 P05.0.
 065T #SCR-SG-TOT-LOSS-MBRS  (AD=IRO ) /*.02D005 P05.0.
 072T #SCR-X-TOT-LOSS-PLANS  (AD=IRO ) /*.01D005 P05.0.
/
/
 004T 'AVERAGE MBR DEATH AGE('
 027T #SCR-DEAD-AVG-AGE  (AD=DLO EM=Z99 ZP=ON ) /*.01D003 P03.0.
 031T ')'
 043T 'NT GAIN/LOSS:'
 057T #SCR-NET-GAIN-MBRS  (AD=ILO EM=-Z,ZZ9 ZP=ON ) /*.01D006 P05.0.
 064T #SCR-NET-GAIN-SG  (AD=ILO EM=-Z,ZZ9 ) /*.01D006 P05.0.
 071T #SCR-NET-GAIN-PLANS  (AD=IRO EM=-Z,ZZ9 ZP=ON ) /*.01D006 P05.0.
/
/
 004T 'ACTIVE MBR DEATHS'
 023T #SCR-LOSS-DEATH-ACT-MBRS  (AD=DRO ZP=ON ) /*.01D005 P05.0.
 043T #SCR-CURR-MONTH  (AD=ILO ) /*.03D003 A003 .
 047T #SCR-LAST-YEAR  (AD=ILO ) /*.01D004 N04.0.
 052T 'G/L:'
 057T #SCR-LST-YR-NET-GAIN-MBRS  (AD=ILO EM=-Z,ZZ9 ) /*.01D006 P05.0.
 064T #SCR-LST-YR-NET-GAIN-SG  (AD=ILO EM=-Z,ZZ9 ) /*.01D006 P05.0.
 071T #SCR-LST-YR-NET-GAIN-PLANS  (AD=IRO EM=-Z,ZZ9 /*.01D006 P05.0.
      ZP=ON )
/
/
 004T 'RET/SEP MBR DEATHS'
 023T #SCR-LOSS-DEATH-RET-MBRS  (AD=DRO ZP=ON ) /*.01D005 P05.0.
 046T 'LAST NEW POLICY ADDED'
 068T #SCR-LAST-NU-POL-ADDED  (AD=ILO ) /*.01D010 A010 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
