* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AAFMAA-GF-BEG-MONTH #AAFMAA-LST-MON-PL #AAFMAA-PL-LOSS
*     #AAFMAA-TOT-DEATHS #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CURR-MON #CURR-YEAR #DATN-DISP MS-V.ME-AFSC-AAFM-DEATHS(*)
*     MS-V.ME-AFSC-AAFM-DEATHS-I-P(*) MS-V.ME-AFSC-AAFM-I-P-B4(*)
*     MS-V.ME-AFSC-AAFM-TOTS(*) MS-V.ME-AFSC-G-F-LOSSES-DEATH
*     MS-V.ME-AFSC-G-F-LOSSES-NON-DEATH
DEFINE DATA PARAMETER
1 #AAFMAA-GF-BEG-MONTH (P07.0)
1 #AAFMAA-LST-MON-PL (P07.0)
1 #AAFMAA-PL-LOSS (P05.0)
1 #AAFMAA-TOT-DEATHS (P07.0)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CURR-MON (A003)
1 #CURR-YEAR (N04.0)
1 #DATN-DISP (A011)
1 MS-V.ME-AFSC-AAFM-DEATHS (P07.0/00001:00006)
1 MS-V.ME-AFSC-AAFM-DEATHS-I-P (P05.0/00001:00003)
1 MS-V.ME-AFSC-AAFM-I-P-B4 (P05.0/00001:00003)
1 MS-V.ME-AFSC-AAFM-TOTS (P07.0/00001:00005)
1 MS-V.ME-AFSC-G-F-LOSSES-DEATH (P05.0)
1 MS-V.ME-AFSC-G-F-LOSSES-NON-DEATH (P05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'ARMED FORCES SERVICES CORPORATION'
 064T #DATN-DISP  (AD=ODL ) /*.01D011 A011 .
/
 009T 'Beg of'
 016T #CURR-MON  (AD=OIL ) /*.02D003 A003 .
 020T #CURR-YEAR  (AD=OIL ) /*.01D004 N04.0.
 025T 'AAFMAA Grandfathered Stats as of Month-End'
 068T #CURR-MON  (AD=OIL ) /*.01D003 A003 .
 072T #CURR-YEAR  (AD=OIL ) /*.02D004 N04.0.
/
/
 059T #CURR-MON  (AD=OIL ) /*.06D003 A003 .
 063T #CURR-YEAR  (AD=OIL ) /*.06D004 N04.0.
 068T 'Deaths'
/
 003T 'AAFMAA G/F Members'
 059T MS-V.ME-AFSC-AAFM-DEATHS (1+000)  (AD=OIL /*.01D005 P07.0.
      EM=Z,ZZ9 ZP=ON )
   /**A1000060000100001000010000100001100002001001000001000HV
 065T '(Wid Created)'
/
 003T #AAFMAA-GF-BEG-MONTH  (AD=OIL EM=ZZ,ZZ9 ) /*.01D006 P07.0.
 010T 'Beg of'
 017T #CURR-MON  (AD=OIL ) /*.04D003 A003 .
 021T #CURR-YEAR  (AD=OIL ) /*.04D004 N04.0.
 059T MS-V.ME-AFSC-AAFM-DEATHS (1+001)  (AD=OIL /*.01D005 P07.0.
      EM=Z,ZZ9 ZP=ON )
 065T '(Non-Widows)'
/
 002T '-'
 004T MS-V.ME-AFSC-G-F-LOSSES-DEATH  (AD=OIL EM=Z,ZZ9 /*.01D005 P05.0.
      ZP=ON )
 010T #CURR-MON  (AD=OIL ) /*.07D003 A003 .
 014T 'Losses Death'
 059T MS-V.ME-AFSC-AAFM-DEATHS-I-P (1+000)  (AD=OIL /*.01D005 P05.0.
      EM=Z,ZZ9 ZP=ON )
   /**A1000030000100001000010000100001100003001001000001000HV
 065T 'DE-GF< 7/1/2000'
/
 002T '-'
 004T MS-V.ME-AFSC-G-F-LOSSES-NON-DEATH  (AD=OIL /*.01D005 P05.0.
      EM=Z,ZZ9 ZP=ON )
 010T #CURR-MON  (AD=OIL ) /*.08D003 A003 .
 014T 'Losses Non-death'
 059T MS-V.ME-AFSC-AAFM-DEATHS-I-P (1+001)  (AD=OIL /*.01D005 P05.0.
      EM=Z,ZZ9 ZP=ON )
 065T 'Opt-Out'
 074T ''''''
/
 004T '_____'
 059T MS-V.ME-AFSC-AAFM-DEATHS-I-P (1+002)  (AD=OIL /*.01D005 P05.0.
      EM=Z,ZZ9 ZP=ON )
 065T 'I/P'
 070T '< 7/1/2000'
/
 003T MS-V.ME-AFSC-AAFM-TOTS (1+000)  (AD=OIL /*.02D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
   /**A1000050000100001000010000100001100001001001000001000HV
 010T 'End of'
 017T #CURR-MON  (AD=OIL ) /*.05D003 A003 .
 021T #CURR-YEAR  (AD=OIL ) /*.05D004 N04.0.
 059T MS-V.ME-AFSC-AAFM-DEATHS (4+000)  (AD=OIL /*.02D005 P07.0.
      EM=Z,ZZ9 ZP=ON )
   /**A1000060000100001000010000100001100003001001000001000HV
 065T 'I/P'
 070T '> 7/1/2000'
/
 059T MS-V.ME-AFSC-AAFM-DEATHS (4+001)  (AD=OIL /*.02D005 P07.0.
      EM=Z,ZZ9 ZP=ON )
 065T 'P/L'
/
 003T 'Pipeline Members'
 059T MS-V.ME-AFSC-AAFM-DEATHS (4+002)  (AD=OIL /*.02D005 P07.0.
      EM=Z,ZZ9 ZP=ON )
 065T 'FSO'
/
 004T #AAFMAA-LST-MON-PL  (AD=OIL EM=ZZ,ZZ9 ZP=ON ) /*.01D006 P07.0.
 011T 'Beg of'
 018T #CURR-MON  (AD=OIL ) /*.09D003 A003 .
 022T #CURR-YEAR  (AD=OIL ) /*.07D004 N04.0.
 059T '_____'
/
 002T '-'
 004T #AAFMAA-PL-LOSS  (AD=OIL EM=-Z,ZZ9 ZP=ON ) /*.01D006 P05.0.
 011T 'Losses in'
 021T #CURR-MON  (AD=OIL ) /*.11D003 A003 .
 059T #AAFMAA-TOT-DEATHS  (AD=OIL EM=Z,ZZ9 ZP=ON ) /*.01D005 P07.0.
/
 004T '______'
/
 004T MS-V.ME-AFSC-AAFM-TOTS (4+000)  (AD=OIL /*.04D006 P07.0.
      EM=ZZ,ZZ9 ZP=ON )
   /**A1000050000100001000010000100001100001001001000001000HV
 011T 'End of'
 018T #CURR-MON  (AD=OIL ) /*.10D003 A003 .
 022T #CURR-YEAR  (AD=OIL ) /*.08D004 N04.0.
/
/
 004T MS-V.ME-AFSC-AAFM-I-P-B4 (1+000)  (AD=OIL /*.01D006 P05.0.
      EM=ZZ,ZZ9 ZP=ON )
   /**A1000030000100001000010000100001100002001001000001000HV
 011T 'DE-GF <7/1/2000'
/
 004T MS-V.ME-AFSC-AAFM-I-P-B4 (1+001)  (AD=OIL /*.01D006 P05.0.
      EM=ZZ,ZZ9 ZP=ON )
 011T 'Opt-Out '''''
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01MS-V.ME-AFSC-AAFM-DEATHS
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-AFSC-AAFM-DEATHS             ;
RULEVAR F01MS-V.ME-AFSC-G-F-LOSSES-DEATH
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-AFSC-G-F-LOSSES-DEATH        ;
RULEVAR F01MS-V.ME-AFSC-AAFM-DEATHS-I-P
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-AFSC-AAFM-DEATHS-I-P         ;
RULEVAR F01MS-V.ME-AFSC-G-F-LOSSES-NON-DEATH
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-AFSC-G-F-LOSSES-NON-DEATH    ;
RULEVAR F01MS-V.ME-AFSC-AAFM-I-P-B4
INCDIC                                 ;
* CDIR A-MBRSHIP-STATS                  ME-AFSC-AAFM-I-P-B4             ;
* MAP2: END OF MAP *****************************************************
END
