* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AS-OF-DATE #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CURR-MMM-YYYY NT-V.NT-ACC-ADJ NT-V.NT-ACC-ADJ-CAP NT-V.NT-ADJ-AIP
*     NT-V.NT-ADJ-AIP-CAP NT-V.NT-ADJ-ALP NT-V.NT-ADJ-ALP-CAP
*     NT-V.NT-ADJ-APL NT-V.NT-ADJ-APL-CAP NT-V.NT-ADJ-EIP
*     NT-V.NT-ADJ-EIP-CAP NT-V.NT-ADJ-ELP NT-V.NT-ADJ-ELP-CAP
*     NT-V.NT-ADJ-ETI NT-V.NT-ALOT-START NT-V.NT-ALOT-STOP NT-V.NT-CR
*     NT-V.NT-DISBURSEMENTS NT-V.NT-DR NT-V.NT-DUES-PMT NT-V.NT-DUES-REV
*     NT-V.NT-EZ-ADJ NT-V.NT-EZ-PREMS NT-V.NT-EZ-START NT-V.NT-FPF-DU-PMT
*     NT-V.NT-FPF-DU-REV NT-V.NT-FPF-PMT NT-V.NT-FPF-REV
*     NT-V.NT-IN-ADDL-LN NT-V.NT-IN-ADJ NT-V.NT-IN-ADJ-CAP NT-V.NT-IN-CAP
*     NT-V.NT-IN-NET-CHG NT-V.NT-IN-PMT NT-V.NT-IN-PMT-CAP
*     NT-V.NT-INT-TRAN NT-V.NT-PR-ADDL-LN NT-V.NT-PR-ADJ
*     NT-V.NT-PR-ADJ-CAP NT-V.NT-PR-CAP NT-V.NT-PR-NET-CHG
*     NT-V.NT-PR-NEW-LN NT-V.NT-PR-PMT NT-V.NT-PR-PMT-CAP
*     NT-V.NT-PREM-PMT NT-V.NT-PREM-REV NT-V.NT-RECEIPTS
DEFINE DATA PARAMETER
1 #AS-OF-DATE (A011)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CURR-MMM-YYYY (A008)
1 NT-V.NT-ACC-ADJ (P09.2)
1 NT-V.NT-ACC-ADJ-CAP (P09.2)
1 NT-V.NT-ADJ-AIP (P09.2)
1 NT-V.NT-ADJ-AIP-CAP (P09.2)
1 NT-V.NT-ADJ-ALP (P09.2)
1 NT-V.NT-ADJ-ALP-CAP (P09.2)
1 NT-V.NT-ADJ-APL (P09.2)
1 NT-V.NT-ADJ-APL-CAP (P09.2)
1 NT-V.NT-ADJ-EIP (P09.2)
1 NT-V.NT-ADJ-EIP-CAP (P09.2)
1 NT-V.NT-ADJ-ELP (P09.2)
1 NT-V.NT-ADJ-ELP-CAP (P09.2)
1 NT-V.NT-ADJ-ETI (P09.2)
1 NT-V.NT-ALOT-START (P09.2)
1 NT-V.NT-ALOT-STOP (P09.2)
1 NT-V.NT-CR (P09.2)
1 NT-V.NT-DISBURSEMENTS (P09.2)
1 NT-V.NT-DR (P09.2)
1 NT-V.NT-DUES-PMT (P09.2)
1 NT-V.NT-DUES-REV (P09.2)
1 NT-V.NT-EZ-ADJ (P09.2)
1 NT-V.NT-EZ-PREMS (P09.2)
1 NT-V.NT-EZ-START (P09.2)
1 NT-V.NT-FPF-DU-PMT (P09.2)
1 NT-V.NT-FPF-DU-REV (P09.2)
1 NT-V.NT-FPF-PMT (P09.2)
1 NT-V.NT-FPF-REV (P09.2)
1 NT-V.NT-IN-ADDL-LN (P09.2)
1 NT-V.NT-IN-ADJ (P09.2)
1 NT-V.NT-IN-ADJ-CAP (P09.2)
1 NT-V.NT-IN-CAP (P09.2)
1 NT-V.NT-IN-NET-CHG (P09.2)
1 NT-V.NT-IN-PMT (P09.2)
1 NT-V.NT-IN-PMT-CAP (P09.2)
1 NT-V.NT-INT-TRAN (P09.2)
1 NT-V.NT-PR-ADDL-LN (P09.2)
1 NT-V.NT-PR-ADJ (P09.2)
1 NT-V.NT-PR-ADJ-CAP (P09.2)
1 NT-V.NT-PR-CAP (P09.2)
1 NT-V.NT-PR-NET-CHG (P09.2)
1 NT-V.NT-PR-NEW-LN (P09.2)
1 NT-V.NT-PR-PMT (P09.2)
1 NT-V.NT-PR-PMT-CAP (P09.2)
1 NT-V.NT-PREM-PMT (P09.2)
1 NT-V.NT-PREM-REV (P09.2)
1 NT-V.NT-RECEIPTS (P09.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 021T 'AAFMAA AS OF'
 069T #AS-OF-DATE  (AD=ILO ) /*.01D011 A011 .
/
 015T 'Accounting register totals as of MONTH-END'
 058T #CURR-MMM-YYYY  (AD=ILO ) /*.01D008 A008 .
 067T 'for'
 071T #CURR-MMM-YYYY  (AD=ILO ) /*.02D008 A008 .
/
 006T 'Principal'(I)
 016T '110'
 042T 'FPF'(I)
 046T '430'
 052T 'Dues FPF'(I)
 061T '432'
 066T 'EZ-PAY'(I)
 073T '445'
/
 001T 'Pmts'
 006T NT-V.NT-PR-PMT-CAP  (AD=DLO EM=ZZZZ,ZZZ.99- ) /*.01D012 P09.2.
 019T ')'
 021T NT-V.NT-PR-PMT  (AD=ILO EM=ZZZZZ,ZZZ.99- ) /*.01D013 P09.2.
 035T 'Pmts'
 040T NT-V.NT-FPF-PMT  (AD=ILO EM=ZZZZ,ZZZ.99- ) /*.01D012 P09.2.
 053T NT-V.NT-FPF-DU-PMT  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
 064T 'Strts'
 070T NT-V.NT-EZ-START  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
/
 001T 'New loans'
 021T NT-V.NT-PR-NEW-LN  (AD=ILO EM=ZZZZZ,ZZZ.99- ) /*.01D013 P09.2.
 035T 'Revs'
 040T NT-V.NT-FPF-REV  (AD=ILO EM=ZZZZ,ZZZ.99- ) /*.01D012 P09.2.
 053T NT-V.NT-FPF-DU-REV  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
 064T 'Stops'
 070T NT-V.NT-EZ-ADJ  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
/
 001T 'Addl loans'
 021T NT-V.NT-PR-ADDL-LN  (AD=ILO EM=ZZZZZ,ZZZ.99- ) /*.01D013 P09.2.
 037T 'Allotment'(I)
 047T '440'
 064T 'Dr/cr'(I)
 070T '450'
/
 001T 'Capitalized'
 021T NT-V.NT-PR-CAP  (AD=ILO EM=ZZZZZ,ZZZ.99- ) /*.01D013 P09.2.
 035T 'Starts'
 044T NT-V.NT-ALOT-START  (AD=ILO EM=ZZZZZ,ZZZ.99- ) /*.01D013 P09.2.
 059T 'Debits'
 067T NT-V.NT-DR  (AD=ILO EM=ZZZZZ,ZZZ.99- ) /*.01D013 P09.2.
/
 001T 'Adj ('
 007T NT-V.NT-PR-ADJ-CAP  (AD=DLO EM=ZZZ,ZZZ.99- ) /*.01D011 P09.2.
 019T ')'
 021T NT-V.NT-PR-ADJ  (AD=ILO EM=ZZZZZ,ZZZ.99- ) /*.01D013 P09.2.
 035T 'Stops'
 044T NT-V.NT-ALOT-STOP  (AD=ILO EM=ZZZZZ,ZZZ.99- ) /*.01D013 P09.2.
 059T 'Credits'
 067T NT-V.NT-CR  (AD=ILO EM=ZZZZZ,ZZZ.99- ) /*.01D013 P09.2.
/
 001T 'Net change'
 021T NT-V.NT-PR-NET-CHG  (AD=ILO EM=ZZZZZ,ZZZ.99- ) /*.01D013 P09.2.
 041T 'Receipts'
 056T NT-V.NT-RECEIPTS  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99- ) /*.01D015 P09.2.
/
 006T 'Interest'(I)
 015T '410'
 041T 'Int trans'
 056T NT-V.NT-INT-TRAN  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99- ) /*.01D015 P09.2.
/
 001T 'Pmts('
 007T NT-V.NT-IN-PMT-CAP  (AD=DLO EM=ZZZ,ZZZ.99- ) /*.01D011 P09.2.
 019T ')'
 021T NT-V.NT-IN-PMT  (AD=ILO EM=ZZZZZ,ZZZ.99- ) /*.01D013 P09.2.
 041T 'Disbursements'
 056T NT-V.NT-DISBURSEMENTS  (AD=ILO /*.01D015 P09.2.
      EM=ZZZ,ZZZ,ZZZ.99- )
/
 001T 'Addl loans'
 021T NT-V.NT-IN-ADDL-LN  (AD=ILO EM=ZZZZZ,ZZZ.99- ) /*.01D013 P09.2.
 037T 'ADJUSTMENTS TO GENERAL LEDGER'(I)
/
 001T 'Capitalized'
 021T NT-V.NT-IN-CAP  (AD=ILO EM=ZZZZZ,ZZZ.99- ) /*.01D013 P09.2.
 035T 'Prin bal by APL'
 065T NT-V.NT-ADJ-APL  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99- ) /*.01D015 P09.2.
/
 001T 'Adj ('
 007T NT-V.NT-IN-ADJ-CAP  (AD=DLO EM=ZZZ,ZZZ.99- ) /*.01D011 P09.2.
 019T ')'
 021T NT-V.NT-IN-ADJ  (AD=ILO EM=ZZZZZ,ZZZ.99- ) /*.01D013 P09.2.
 035T 'Prin by APL int cap'
 065T NT-V.NT-ADJ-APL-CAP  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99- ) /*.01D015 P09.2.
/
 001T 'Net change'
 021T NT-V.NT-IN-NET-CHG  (AD=ILO EM=ZZZZZ,ZZZ.99- ) /*.01D013 P09.2.
 035T 'Prin bal by ETI'
 065T NT-V.NT-ADJ-ETI  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99- ) /*.01D015 P09.2.
/
 006T 'Accrued Interest'(I)
 023T '190'
 035T 'Prin ALP'
 050T '('
 052T NT-V.NT-ADJ-ALP-CAP  (AD=DLO EM=ZZZ,ZZZ.99 ) /*.01D010 P09.2.
 063T ')'
 065T NT-V.NT-ADJ-ALP  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99- ) /*.01D015 P09.2.
/
 001T 'Adj ('
 007T NT-V.NT-ACC-ADJ-CAP  (AD=DLO EM=ZZZ,ZZZ.99- ) /*.01D011 P09.2.
 019T ')'
 021T NT-V.NT-ACC-ADJ  (AD=ILO EM=ZZZZZ,ZZZ.99- ) /*.01D013 P09.2.
 035T 'Int'
 040T 'AIP'
 050T '('
 052T NT-V.NT-ADJ-AIP-CAP  (AD=DLO EM=ZZZ,ZZZ.99 ) /*.01D010 P09.2.
 063T ')'
 065T NT-V.NT-ADJ-AIP  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99- ) /*.01D015 P09.2.
/
 006T 'Premium'(I)
 014T '420'
 035T 'EZ Prin ELP'
 050T '('
 052T NT-V.NT-ADJ-ELP-CAP  (AD=DLO EM=ZZZ,ZZZ.99 ) /*.01D010 P09.2.
 063T ')'
 065T NT-V.NT-ADJ-ELP  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99- ) /*.01D015 P09.2.
/
 001T 'Payments'
 021T NT-V.NT-PREM-PMT  (AD=ILO EM=ZZZZZ,ZZZ.99- ) /*.01D013 P09.2.
 035T 'EZ Int'
 043T 'EIP'
 050T '('
 052T NT-V.NT-ADJ-EIP-CAP  (AD=DLO EM=ZZZ,ZZZ.99 ) /*.01D010 P09.2.
 063T ')'
 065T NT-V.NT-ADJ-EIP  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99- ) /*.01D015 P09.2.
/
 001T 'Reversals'
 021T NT-V.NT-PREM-REV  (AD=ILO EM=ZZZZZ,ZZZ.99- ) /*.01D013 P09.2.
 035T 'EZ'
 042T 'Premium Pmts'
 065T NT-V.NT-EZ-PREMS  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99- ) /*.01D015 P09.2.
/
 006T 'Dues'(I)
 014T '422'
/
 001T 'Payments'
 021T NT-V.NT-DUES-PMT  (AD=ILO EM=ZZZZZ,ZZZ.99- ) /*.01D013 P09.2.
/
 001T 'Reversals'
 021T NT-V.NT-DUES-REV  (AD=ILO EM=ZZZZZ,ZZZ.99- ) /*.01D013 P09.2.
* MAP2: VALIDATION *****************************************************
RULEVAR F01NT-V.NT-PR-PMT-CAP
INCDIC                                 ;
* CDIR A-NOTES                          NT-PR-PMT-CAP                   ;
RULEVAR F01NT-V.NT-PR-PMT
INCDIC                                 ;
* CDIR A-NOTES                          NT-PR-PMT                       ;
RULEVAR F01NT-V.NT-FPF-PMT
INCDIC                                 ;
* CDIR A-NOTES                          NT-FPF-PMT                      ;
RULEVAR F01NT-V.NT-EZ-START
INCDIC                                 ;
* CDIR A-NOTES                          NT-EZ-START                     ;
RULEVAR F01NT-V.NT-PR-NEW-LN
INCDIC                                 ;
* CDIR A-NOTES                          NT-PR-NEW-LN                    ;
RULEVAR F01NT-V.NT-FPF-REV
INCDIC                                 ;
* CDIR A-NOTES                          NT-FPF-REV                      ;
RULEVAR F01NT-V.NT-FPF-DU-REV
INCDIC                                 ;
* CDIR A-NOTES                          NT-FPF-DU-REV                   ;
RULEVAR F01NT-V.NT-EZ-ADJ
INCDIC                                 ;
* CDIR A-NOTES                          NT-EZ-ADJ                       ;
RULEVAR F01NT-V.NT-PR-ADDL-LN
INCDIC                                 ;
* CDIR A-NOTES                          NT-PR-ADDL-LN                   ;
RULEVAR F01NT-V.NT-PR-CAP
INCDIC                                 ;
* CDIR A-NOTES                          NT-PR-CAP                       ;
RULEVAR F01NT-V.NT-ALOT-START
INCDIC                                 ;
* CDIR A-NOTES                          NT-ALOT-START                   ;
RULEVAR F01NT-V.NT-DR
INCDIC                                 ;
* CDIR A-NOTES                          NT-DR                           ;
RULEVAR F01NT-V.NT-PR-ADJ-CAP
INCDIC                                 ;
* CDIR A-NOTES                          NT-PR-ADJ-CAP                   ;
RULEVAR F01NT-V.NT-PR-ADJ
INCDIC                                 ;
* CDIR A-NOTES                          NT-PR-ADJ                       ;
RULEVAR F01NT-V.NT-ALOT-STOP
INCDIC                                 ;
* CDIR A-NOTES                          NT-ALOT-STOP                    ;
RULEVAR F01NT-V.NT-CR
INCDIC                                 ;
* CDIR A-NOTES                          NT-CR                           ;
RULEVAR F01NT-V.NT-PR-NET-CHG
INCDIC                                 ;
* CDIR A-NOTES                          NT-PR-NET-CHG                   ;
RULEVAR F01NT-V.NT-RECEIPTS
INCDIC                                 ;
* CDIR A-NOTES                          NT-RECEIPTS                     ;
RULEVAR F01NT-V.NT-INT-TRAN
INCDIC                                 ;
* CDIR A-NOTES                          NT-INT-TRAN                     ;
RULEVAR F01NT-V.NT-IN-PMT-CAP
INCDIC                                 ;
* CDIR A-NOTES                          NT-IN-PMT-CAP                   ;
RULEVAR F01NT-V.NT-IN-PMT
INCDIC                                 ;
* CDIR A-NOTES                          NT-IN-PMT                       ;
RULEVAR F01NT-V.NT-DISBURSEMENTS
INCDIC                                 ;
* CDIR A-NOTES                          NT-DISBURSEMENTS                ;
RULEVAR F01NT-V.NT-IN-ADDL-LN
INCDIC                                 ;
* CDIR A-NOTES                          NT-IN-ADDL-LN                   ;
RULEVAR F01NT-V.NT-IN-CAP
INCDIC                                 ;
* CDIR A-NOTES                          NT-IN-CAP                       ;
RULEVAR F01NT-V.NT-ADJ-APL
INCDIC                                 ;
* CDIR A-NOTES                          NT-ADJ-APL                      ;
RULEVAR F01NT-V.NT-IN-ADJ-CAP
INCDIC                                 ;
* CDIR A-NOTES                          NT-IN-ADJ-CAP                   ;
RULEVAR F01NT-V.NT-IN-ADJ
INCDIC                                 ;
* CDIR A-NOTES                          NT-IN-ADJ                       ;
RULEVAR F01NT-V.NT-ADJ-APL-CAP
INCDIC                                 ;
* CDIR A-NOTES                          NT-ADJ-APL-CAP                  ;
RULEVAR F01NT-V.NT-IN-NET-CHG
INCDIC                                 ;
* CDIR A-NOTES                          NT-IN-NET-CHG                   ;
RULEVAR F01NT-V.NT-ADJ-ETI
INCDIC                                 ;
* CDIR A-NOTES                          NT-ADJ-ETI                      ;
RULEVAR F01NT-V.NT-ADJ-ALP-CAP
INCDIC                                 ;
* CDIR A-NOTES                          NT-ADJ-ALP-CAP                  ;
RULEVAR F01NT-V.NT-ADJ-ALP
INCDIC                                 ;
* CDIR A-NOTES                          NT-ADJ-ALP                      ;
RULEVAR F01NT-V.NT-ACC-ADJ-CAP
INCDIC                                 ;
* CDIR A-NOTES                          NT-ACC-ADJ-CAP                  ;
RULEVAR F01NT-V.NT-ACC-ADJ
INCDIC                                 ;
* CDIR A-NOTES                          NT-ACC-ADJ                      ;
RULEVAR F01NT-V.NT-ADJ-AIP-CAP
INCDIC                                 ;
* CDIR A-NOTES                          NT-ADJ-AIP-CAP                  ;
RULEVAR F01NT-V.NT-ADJ-AIP
INCDIC                                 ;
* CDIR A-NOTES                          NT-ADJ-AIP                      ;
RULEVAR F01NT-V.NT-ADJ-ELP-CAP
INCDIC                                 ;
* CDIR A-NOTES                          NT-ADJ-ELP-CAP                  ;
RULEVAR F01NT-V.NT-ADJ-ELP
INCDIC                                 ;
* CDIR A-NOTES                          NT-ADJ-ELP                      ;
RULEVAR F01NT-V.NT-PREM-PMT
INCDIC                                 ;
* CDIR A-NOTES                          NT-PREM-PMT                     ;
RULEVAR F01NT-V.NT-ADJ-EIP-CAP
INCDIC                                 ;
* CDIR A-NOTES                          NT-ADJ-EIP-CAP                  ;
RULEVAR F01NT-V.NT-ADJ-EIP
INCDIC                                 ;
* CDIR A-NOTES                          NT-ADJ-EIP                      ;
RULEVAR F01NT-V.NT-PREM-REV
INCDIC                                 ;
* CDIR A-NOTES                          NT-PREM-REV                     ;
RULEVAR F01NT-V.NT-EZ-PREMS
INCDIC                                 ;
* CDIR A-NOTES                          NT-EZ-PREMS                     ;
RULEVAR F01NT-V.NT-DUES-PMT
INCDIC                                 ;
* CDIR A-NOTES                          NT-DUES-PMT                     ;
RULEVAR F01NT-V.NT-DUES-REV
INCDIC                                 ;
* CDIR A-NOTES                          NT-DUES-REV                     ;
* MAP2: END OF MAP *****************************************************
END
