* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ALOT-DIFF #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #DFAS-AMT-4-AAFM #EZ-PAY-DIFF #NEXT-MM-DD-YYYY #NEXT-MMM-YYYY
*     #NT-ADJ-AIP-WO-CAP #NT-ADJ-ALP-WO-CAP #NT-ADJ-EIP-WO-CAP
*     #NT-ADJ-ELP-WO-CAP #NT-EZ-PAY-PREMS-ONLY #TOT-ALLOT-CREDITS
*     #TOT-EZ-PAY NT-V.NT-ADJ-AIP-CAP NT-V.NT-ADJ-ALP-CAP
*     NT-V.NT-ADJ-EIP-CAP NT-V.NT-ADJ-ELP-CAP NT-V.NT-ALLOT-DUES
*     NT-V.NT-ALLOT-DUES-SO NT-V.NT-ALLOT-OVER NT-V.NT-ALLOT-PREMS
*     NT-V.NT-ALLOT-UNDER NT-V.NT-CTX-DFAS-TOT NT-V.NT-DFAS-NON-MATCH
*     NT-V.NT-EZPAY-DUES NT-V.NT-EZPAY-DUES-SO NT-V.NT-PAD-AMT
*     NT-V.NT-RID-ALLOT NT-V.NT-RID-EZPAY
DEFINE DATA PARAMETER
1 #ALOT-DIFF (P09.2)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DFAS-AMT-4-AAFM (P09.2)
1 #EZ-PAY-DIFF (P09.2)
1 #NEXT-MM-DD-YYYY (A010)
1 #NEXT-MMM-YYYY (A008)
1 #NT-ADJ-AIP-WO-CAP (P09.2)
1 #NT-ADJ-ALP-WO-CAP (P09.2)
1 #NT-ADJ-EIP-WO-CAP (P09.2)
1 #NT-ADJ-ELP-WO-CAP (P09.2)
1 #NT-EZ-PAY-PREMS-ONLY (P09.2)
1 #TOT-ALLOT-CREDITS (P09.2)
1 #TOT-EZ-PAY (P09.2)
1 NT-V.NT-ADJ-AIP-CAP (P09.2)
1 NT-V.NT-ADJ-ALP-CAP (P09.2)
1 NT-V.NT-ADJ-EIP-CAP (P09.2)
1 NT-V.NT-ADJ-ELP-CAP (P09.2)
1 NT-V.NT-ALLOT-DUES (P09.2)
1 NT-V.NT-ALLOT-DUES-SO (P09.2)
1 NT-V.NT-ALLOT-OVER (P09.2)
1 NT-V.NT-ALLOT-PREMS (P09.2)
1 NT-V.NT-ALLOT-UNDER (P09.2)
1 NT-V.NT-CTX-DFAS-TOT (P09.2)
1 NT-V.NT-DFAS-NON-MATCH (P09.2)
1 NT-V.NT-EZPAY-DUES (P09.2)
1 NT-V.NT-EZPAY-DUES-SO (P09.2)
1 NT-V.NT-PAD-AMT (P09.2)
1 NT-V.NT-RID-ALLOT (P09.2)
1 NT-V.NT-RID-EZPAY (P09.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99D003 A003 .
 021T 'AAFMAA EDS Reconciliation Report as of'
 060T #NEXT-MM-DD-YYYY  (AD=OIL ) /*.01D010 A010 .
/
 001T 'ACCT# Description'
 040T 'EZ-pay'
 056T 'for'
 060T #NEXT-MMM-YYYY  (AD=OIL ) /*.01D008 A008 .
/
 025T 'Allotments|Auto-Bank-Draft|Credit-Card-Pmts'
/
 023T '******** Automatic Loan Payments *******'(I)
/
 002T '1110 Policy Loans'
 023T #NT-ADJ-ALP-WO-CAP  (AD=OIL EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 037T #NT-ADJ-ELP-WO-CAP  (AD=OIL EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
/
 002T '1120 CAP Loans'
 023T NT-V.NT-ADJ-ALP-CAP  (AD=OIL EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 037T NT-V.NT-ADJ-ELP-CAP  (AD=OIL EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
/
/
 002T '4315 Policy Interest'
 023T #NT-ADJ-AIP-WO-CAP  (AD=OIL EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 037T #NT-ADJ-EIP-WO-CAP  (AD=OIL EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
/
 002T '4316 CAP Loan Int'
 023T NT-V.NT-ADJ-AIP-CAP  (AD=OIL EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 037T NT-V.NT-ADJ-EIP-CAP  (AD=OIL EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
/
 003T '* Diff in Amt Rcvd & Amt needed *'(I)
/
 002T '2336 Underages'
 024T NT-V.NT-ALLOT-UNDER  (AD=OIL EM=-ZZZ,ZZZ.99 ) /*.01D011 P09.2.
/
 002T '2236 Overages'
 024T NT-V.NT-ALLOT-OVER  (AD=OIL EM=-ZZZ,ZZZ.99 ) /*.02D011 P09.2.
/
 021T '* Premium / Dues Payments *'(I)
/
 002T '4112 SVC only dues'
 026T NT-V.NT-ALLOT-DUES-SO  (AD=OIL EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
 041T NT-V.NT-EZPAY-DUES-SO  (AD=OIL EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
/
 002T '4116 Other dues'
 026T NT-V.NT-ALLOT-DUES  (AD=OIL EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
 041T NT-V.NT-EZPAY-DUES  (AD=OIL EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
/
 002T '4010 Premiums'
 023T NT-V.NT-ALLOT-PREMS  (AD=OIL EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 038T #NT-EZ-PAY-PREMS-ONLY  (AD=OIL EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
/
 007T 'Premiums/rider'
 026T NT-V.NT-RID-ALLOT  (AD=OIL EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
 041T NT-V.NT-RID-EZPAY  (AD=OIL EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
/
 023T '_' (013)
 038T '_' (013)
/
 002T 'Esti Credits to EDS'
 023T #TOT-ALLOT-CREDITS  (AD=OIL EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 038T #TOT-EZ-PAY  (AD=OIL EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
/
 002T 'Amt deposited in AFB'
 023T NT-V.NT-CTX-DFAS-TOT  (AD=OIL EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 038T NT-V.NT-PAD-AMT  (AD=OIL EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
/
 007T 'DFAS non-matches'
 024T NT-V.NT-DFAS-NON-MATCH  (AD=OIL EM=-ZZZ,ZZZ.99 ) /*.01D011 P09.2.
/
 002T 'Act CRs to Mbr Accts'
 023T #DFAS-AMT-4-AAFM  (AD=OIL EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
/
 002T 'Difference'
 022T #ALOT-DIFF  (AD=OIL EM=-Z,ZZZ,ZZZ.99 ) /*.01D013 P09.2.
 037T #EZ-PAY-DIFF  (AD=OIL EM=-Z,ZZZ,ZZZ.99 ) /*.01D013 P09.2.
* MAP2: VALIDATION *****************************************************
RULEVAR F01NT-V.NT-ADJ-ALP-CAP
INCDIC                                 ;
* CDIR A-NOTES                          NT-ADJ-ALP-CAP                  ;
RULEVAR F01NT-V.NT-ADJ-AIP-CAP
INCDIC                                 ;
* CDIR A-NOTES                          NT-ADJ-AIP-CAP                  ;
RULEVAR F01NT-V.NT-ADJ-EIP-CAP
INCDIC                                 ;
* CDIR A-NOTES                          NT-ADJ-EIP-CAP                  ;
RULEVAR F01NT-V.NT-ALLOT-UNDER
INCDIC                                 ;
* CDIR A-NOTES                          NT-ALLOT-UNDER                  ;
RULEVAR F01NT-V.NT-ALLOT-DUES-SO
INCDIC                                 ;
* CDIR A-NOTES                          NT-ALLOT-DUES-SO                ;
RULEVAR F01NT-V.NT-EZPAY-DUES-SO
INCDIC                                 ;
* CDIR A-NOTES                          NT-EZPAY-DUES-SO                ;
RULEVAR F01NT-V.NT-ALLOT-DUES
INCDIC                                 ;
* CDIR A-NOTES                          NT-ALLOT-DUES                   ;
RULEVAR F01NT-V.NT-EZPAY-DUES
INCDIC                                 ;
* CDIR A-NOTES                          NT-EZPAY-DUES                   ;
RULEVAR F01NT-V.NT-ALLOT-PREMS
INCDIC                                 ;
* CDIR A-NOTES                          NT-ALLOT-PREMS                  ;
RULEVAR F01#NT-EZ-PAY-PREMS-ONLY
INCDIC                                 ;
* CDIR A-NOTES                          NT-EZ-PREMS                     ;
RULEVAR F01NT-V.NT-RID-ALLOT
INCDIC                                 ;
* CDIR A-NOTES                          NT-RID-ALLOT                    ;
RULEVAR F01NT-V.NT-RID-EZPAY
INCDIC                                 ;
* CDIR A-NOTES                          NT-RID-EZPAY                    ;
RULEVAR F01NT-V.NT-CTX-DFAS-TOT
INCDIC                                 ;
* CDIR A-NOTES                          NT-CTX-DFAS-TOT                 ;
RULEVAR F01NT-V.NT-PAD-AMT
INCDIC                                 ;
* CDIR A-NOTES                          NT-PAD-AMT                      ;
RULEVAR F01NT-V.NT-DFAS-NON-MATCH
INCDIC                                 ;
* CDIR A-NOTES                          NT-DFAS-NON-MATCH               ;
* MAP2: END OF MAP *****************************************************
END
