* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AS-OF-DATE #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CURR-MMM-YYYY #DOL-USAGE(*) #MBR-USAGE(*) #NET-CHANGE(*)
*     NT-V.NT-LN-ACC-INT(*) NT-V.NT-LN-CAP-INT-TO-DATE(*)
*     NT-V.NT-LN-COMP-INT-RT(*) NT-V.NT-LN-DISBURSED(*)
*     NT-V.NT-LN-MBRS-W-CAP-INT(*) NT-V.NT-LN-MBRS-W-LNS(*)
*     NT-V.NT-LN-PRIN(*) NT-V.NT-LN-REPAID(*) NT-V.NT-LN-TOT-AVAIL-TODAY
*     NT-V.NT-LN-TOT-COMP-RT NT-V.NT-LN-TOT-MBRS-ELIG-LNS TT-LN-ACC-INT
*     TT-LN-CAP-INT-TO-DATE TT-LN-DISBURSED TT-LN-LNS-CAP TT-LN-LNS-TOTAL
*     TT-LN-LNS-TOTAL-WO-CAP TT-LN-MBRS-W-CAP-INT TT-LN-MBRS-W-LNS
*     TT-LN-PRIN TT-LN-REPAID
DEFINE DATA PARAMETER
1 #AS-OF-DATE (A011)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CURR-MMM-YYYY (A008)
1 #DOL-USAGE (N03.1/00001:00003)
1 #MBR-USAGE (N03.1/00001:00003)
1 #NET-CHANGE (P09.2/00001:00003)
1 NT-V.NT-LN-ACC-INT (N09.2/00001:00002)
1 NT-V.NT-LN-CAP-INT-TO-DATE (N09.2/00001:00002)
1 NT-V.NT-LN-COMP-INT-RT (N02.5/00001:00002)
1 NT-V.NT-LN-DISBURSED (N09.2/00001:00002)
1 NT-V.NT-LN-MBRS-W-CAP-INT (N07.0/00001:00002)
1 NT-V.NT-LN-MBRS-W-LNS (N07.0/00001:00002)
1 NT-V.NT-LN-PRIN (N09.2/00001:00002)
1 NT-V.NT-LN-REPAID (N09.2/00001:00002)
1 NT-V.NT-LN-TOT-AVAIL-TODAY (N13.2)
1 NT-V.NT-LN-TOT-COMP-RT (N02.5)
1 NT-V.NT-LN-TOT-MBRS-ELIG-LNS (N07.0)
1 TT-LN-ACC-INT (N09.2)
1 TT-LN-CAP-INT-TO-DATE (N09.2)
1 TT-LN-DISBURSED (N09.2)
1 TT-LN-LNS-CAP (N09.2)
1 TT-LN-LNS-TOTAL (N09.2)
1 TT-LN-LNS-TOTAL-WO-CAP (N09.2)
1 TT-LN-MBRS-W-CAP-INT (N07.0)
1 TT-LN-MBRS-W-LNS (N07.0)
1 TT-LN-PRIN (N09.2)
1 TT-LN-REPAID (N09.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 023T 'AAFMAA Loan Analysis'
 044T '(LA)'
 051T 'as of MONTH-END'
 067T #CURR-MMM-YYYY  (AD=ILO ) /*.01D008 A008 .
/
 003T NT-V.NT-LN-TOT-MBRS-ELIG-LNS  (AD=ILO /*.01D009 N07.0.
      EM=Z,ZZZ,ZZ9 )
 013T 'Mbrs eligible for loans'
 047T 'on'
 050T #AS-OF-DATE  (AD=ILO ) /*.01D011 A011 .
 063T 'for'
 067T #CURR-MMM-YYYY  (AD=ILO ) /*.02D008 A008 .
/
 002T NT-V.NT-LN-TOT-AVAIL-TODAY  (AD=DLMFHT' ' /*.99U018 N13.2.
      EM=zzz,zzz,zzz,zzz.99 )
 022T 'Ln Amt Avail'
 035T 'FIXED'
 051T 'VARIABLE'
 073T 'TOTAL'
/
 023T '***** DOLLAR ANALYSIS *****'
/
 002T 'Loans Disbursed this mon'
 027T NT-V.NT-LN-DISBURSED (1+000)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
   /**A1000020000100001000010000100001010001002001000005000HV
 046T NT-V.NT-LN-DISBURSED (1+001)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 065T TT-LN-DISBURSED  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99 ) /*.01D014 N09.2.
/
 002T 'Loans Repaid this month'
 027T NT-V.NT-LN-REPAID (1+000)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
   /**A1000020000100001000010000100001010001002001000005000HV
 046T NT-V.NT-LN-REPAID (1+001)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 065T TT-LN-REPAID  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99 ) /*.01D014 N09.2.
/
 002T 'Loans Monthly Net Chg'
 027T #NET-CHANGE (1+000)  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99- ) /*.01D015 P09.2.
   /**A1000030000100001000010000100001010001003001000004000HV
 046T #NET-CHANGE (1+001)  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99- ) /*.01D015 P09.2.
 065T #NET-CHANGE (1+002)  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99- ) /*.01D015 P09.2.
/
/
 002T 'Total Principal'
 027T NT-V.NT-LN-PRIN (1+000)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
   /**A1000020000100001000010000100001010001002001000005000HV
 046T NT-V.NT-LN-PRIN (1+001)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 065T TT-LN-PRIN  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99 ) /*.01D014 N09.2.
/
 002T 'Total Accrued Interest'
 027T NT-V.NT-LN-ACC-INT (1+000)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
   /**A1000020000100001000010000100001010001002001000005000HV
 046T NT-V.NT-LN-ACC-INT (1+001)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 065T TT-LN-ACC-INT  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99 ) /*.01D014 N09.2.
/
 002T 'Total Int Capitalized'
 027T NT-V.NT-LN-CAP-INT-TO-DATE (1+000)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
   /**A1000020000100001000010000100001010001002001000005000HV
 046T NT-V.NT-LN-CAP-INT-TO-DATE (1+001)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 065T TT-LN-CAP-INT-TO-DATE  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99 ) /*.01D014 N09.2.
/
/
 002T 'Composite Interest Rate'
 033T NT-V.NT-LN-COMP-INT-RT (1+000)  (AD=ILO ) /*.01D008 N02.5.
   /**A1000020000100001000010000100001010001002001000012000HV
 053T NT-V.NT-LN-COMP-INT-RT (1+001)  (AD=ILO ) /*.01D008 N02.5.
 071T NT-V.NT-LN-TOT-COMP-RT  (AD=ILO ) /*.01D008 N02.5.
/
/
 007T 'Total CAP Loans'
 031T 'Non-CAP Loans'
 055T 'Total Loans'
/
 008T TT-LN-LNS-CAP  (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZZ.99 ) /*.99D014 N09.2.
 025T '+'
 030T TT-LN-LNS-TOTAL-WO-CAP  (AD=ILMFHT' ' /*.99D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 048T '='
 053T TT-LN-LNS-TOTAL  (AD=ILMFHT' ' EM=ZZZ,ZZZ,ZZZ.99 ) /*.99D014 N09.2.
/
/
/
 023T '***** MEMBER USAGE *****'
/
 002T 'Dollar Usage'
 035T #DOL-USAGE (1+000)  (AD=ILO ) /*.01D005 N03.1.
   /**A1000030000100001000010000100001010001003001000014000HV
 041T '%'
 054T #DOL-USAGE (1+001)  (AD=ILO ) /*.01D005 N03.1.
 060T '%'
 073T #DOL-USAGE (1+002)  (AD=ILO ) /*.01D005 N03.1.
 079T '%'
/
 002T 'Member Usage'
 035T #MBR-USAGE (1+000)  (AD=ILO ) /*.01D005 N03.1.
   /**A1000030000100001000010000100001010001003001000014000HV
 041T '%'
 054T #MBR-USAGE (1+001)  (AD=ILO ) /*.01D005 N03.1.
 060T '%'
 073T #MBR-USAGE (1+002)  (AD=ILO ) /*.01D005 N03.1.
 079T '%'
/
 002T 'Members with Loans'
 032T NT-V.NT-LN-MBRS-W-LNS (1+000)  (AD=ILO /*.01D009 N07.0.
      EM=Z,ZZZ,ZZ9 )
   /**A1000020000100001000010000100001010001002001000010000HV
 051T NT-V.NT-LN-MBRS-W-LNS (1+001)  (AD=ILO /*.01D009 N07.0.
      EM=Z,ZZZ,ZZ9 )
 070T TT-LN-MBRS-W-LNS  (AD=ILO EM=Z,ZZZ,ZZ9 ) /*.01D009 N07.0.
/
 002T 'Mbrs with Capitalized Int'
 032T NT-V.NT-LN-MBRS-W-CAP-INT (1+000)  (AD=ILO /*.01D009 N07.0.
      EM=Z,ZZZ,ZZ9 )
   /**A1000020000100001000010000100001010001002001000010000HV
 051T NT-V.NT-LN-MBRS-W-CAP-INT (1+001)  (AD=ILO /*.01D009 N07.0.
      EM=Z,ZZZ,ZZ9 )
 070T TT-LN-MBRS-W-CAP-INT  (AD=ILO EM=Z,ZZZ,ZZ9 ) /*.01D009 N07.0.
* MAP2: VALIDATION *****************************************************
RULEVAR F01NT-V.NT-LN-TOT-MBRS-ELIG-LNS
INCDIC                                 ;
* CDIR A-NOTES                         NT-LN-TOT-MBRS-ELIG-LNS         ;
RULEVAR F01NT-V.NT-LN-DISBURSED
INCDIC                                 ;
* CDIR A-NOTES                         NT-LN-DISBURSED                 ;
RULEVAR F01NT-V.NT-LN-REPAID
INCDIC                                 ;
* CDIR A-NOTES                         NT-LN-REPAID                    ;
RULEVAR F01NT-V.NT-LN-PRIN
INCDIC                                 ;
* CDIR A-NOTES                         NT-LN-PRIN                      ;
RULEVAR F01NT-V.NT-LN-ACC-INT
INCDIC                                 ;
* CDIR A-NOTES                         NT-LN-ACC-INT                   ;
RULEVAR F01NT-V.NT-LN-CAP-INT-TO-DATE
INCDIC                                 ;
* CDIR A-NOTES                         NT-LN-CAP-INT-TO-DATE           ;
RULEVAR F01NT-V.NT-LN-COMP-INT-RT
INCDIC                                 ;
* CDIR A-NOTES                         NT-LN-COMP-INT-RT               ;
RULEVAR F01NT-V.NT-LN-TOT-COMP-RT
INCDIC                                 ;
* CDIR A-NOTES                         NT-LN-TOT-COMP-RT               ;
RULEVAR F01NT-V.NT-LN-MBRS-W-LNS
INCDIC                                 ;
* CDIR A-NOTES                         NT-LN-MBRS-W-LNS                ;
RULEVAR F01NT-V.NT-LN-MBRS-W-CAP-INT
INCDIC                                 ;
* CDIR A-NOTES                         NT-LN-MBRS-W-CAP-INT            ;
* MAP2: END OF MAP *****************************************************
END
