* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AS-OF-DATE #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CURR-MMM-YYYY #CURR-MMM-YYYY.#CURR-MMM-YYYY-2 #DUES-PMT-NOT-SO
*     #DUES-REV-NOT-SO #FPF-DU-PMT-NOT-SO #FPF-DU-REV-NOT-SO #TOT-DUES
*     #TOT-DUES-SO #TOT-TOT-DUES NT-V.NT-ADJ-AIP NT-V.NT-ADJ-AIP-CAP
*     NT-V.NT-ADJ-ALP NT-V.NT-ADJ-ALP-CAP NT-V.NT-ADJ-APL
*     NT-V.NT-ADJ-APL-CAP NT-V.NT-ADJ-EIP NT-V.NT-ADJ-EIP-CAP
*     NT-V.NT-ADJ-ELP NT-V.NT-ADJ-ELP-CAP NT-V.NT-ALLOT-DUES
*     NT-V.NT-ALLOT-DUES-SO NT-V.NT-APL-DUES NT-V.NT-DUES-PMT-SO
*     NT-V.NT-DUES-REV-SO NT-V.NT-EZ-PREMS NT-V.NT-EZPAY-DUES
*     NT-V.NT-EZPAY-DUES-SO NT-V.NT-FPF-DU-PMT-SO NT-V.NT-FPF-DU-REV-SO
*     NT-V.NT-FPF-RID-PMT NT-V.NT-FPF-RID-REV NT-V.NT-PR-CAP
*     NT-V.NT-RID-ALLOT NT-V.NT-RID-EZPAY NT-V.NT-RID-PMT NT-V.NT-RID-REV
DEFINE DATA PARAMETER
1 #AS-OF-DATE (A011)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CURR-MMM-YYYY (A008)
1 #CURR-MMM-YYYY.#CURR-MMM-YYYY-2 (A008)
1 #DUES-PMT-NOT-SO (P09.2)
1 #DUES-REV-NOT-SO (P09.2)
1 #FPF-DU-PMT-NOT-SO (P09.2)
1 #FPF-DU-REV-NOT-SO (P09.2)
1 #TOT-DUES (P09.2)
1 #TOT-DUES-SO (P09.2)
1 #TOT-TOT-DUES (P09.2)
1 NT-V.NT-ADJ-AIP (P09.2)
1 NT-V.NT-ADJ-AIP-CAP (P09.2)
1 NT-V.NT-ADJ-ALP (P09.2)
1 NT-V.NT-ADJ-ALP-CAP (P09.2)
1 NT-V.NT-ADJ-APL (P09.2)
1 NT-V.NT-ADJ-APL-CAP (P09.2)
1 NT-V.NT-ADJ-EIP (P09.2)
1 NT-V.NT-ADJ-EIP-CAP (P09.2)
1 NT-V.NT-ADJ-ELP (P09.2)
1 NT-V.NT-ADJ-ELP-CAP (P09.2)
1 NT-V.NT-ALLOT-DUES (P09.2)
1 NT-V.NT-ALLOT-DUES-SO (P09.2)
1 NT-V.NT-APL-DUES (P09.2)
1 NT-V.NT-DUES-PMT-SO (P09.2)
1 NT-V.NT-DUES-REV-SO (P09.2)
1 NT-V.NT-EZ-PREMS (P09.2)
1 NT-V.NT-EZPAY-DUES (P09.2)
1 NT-V.NT-EZPAY-DUES-SO (P09.2)
1 NT-V.NT-FPF-DU-PMT-SO (P09.2)
1 NT-V.NT-FPF-DU-REV-SO (P09.2)
1 NT-V.NT-FPF-RID-PMT (P09.2)
1 NT-V.NT-FPF-RID-REV (P09.2)
1 NT-V.NT-PR-CAP (P09.2)
1 NT-V.NT-RID-ALLOT (P09.2)
1 NT-V.NT-RID-EZPAY (P09.2)
1 NT-V.NT-RID-PMT (P09.2)
1 NT-V.NT-RID-REV (P09.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 021T 'AAFMAA AS OF'
 069T #AS-OF-DATE  (AD=ILO ) /*.01D011 A011 .
/
 004T 'Accounting register General Register Adjustments as of MON'-
      'TH-END'
 069T #CURR-MMM-YYYY  (AD=ILO ) /*.01D008 A008 .
/
 003T '** End of Month for'
 024T #CURR-MMM-YYYY  (AD=ILMFHT' ' ) /*.99D008 A008 .
 033T '****'
 055T 'for'
 059T #CURR-MMM-YYYY  (AD=ILO ) /*.02D008 A008 .
/
 040T '********** DUES PAYMENTS *************'
/
 003T NT-V.NT-PR-CAP  (AD=ILO EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 017T 'Capitalized Int'
 040T '*'
 059T 'WL/Term'(I)
 070T 'SVC-Only'(I)
/
 003T NT-V.NT-ADJ-APL  (AD=ILO EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 017T 'APL Loan Bal Change'
 040T '*FPF Dues Pmts'
 058T #FPF-DU-PMT-NOT-SO  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
 069T NT-V.NT-FPF-DU-PMT-SO  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
/
 003T NT-V.NT-ADJ-APL-CAP  (AD=ILO EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 017T 'APL Capitalized Int'
 040T '*FPF Dues Revs'
 058T #FPF-DU-REV-NOT-SO  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
 069T NT-V.NT-FPF-DU-REV-SO  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
/
 040T '*A/S/Q Dues Pmts'
 058T #DUES-PMT-NOT-SO  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
 069T NT-V.NT-DUES-PMT-SO  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
/
 003T '** Beg of Month for'
 024T #CURR-MMM-YYYY.#CURR-MMM-YYYY-2  (AD=ILMFHT' ' ) /*.99D008 A008 .
 033T '****'
 040T '*A/S/Q Dues Revs'
 058T #DUES-REV-NOT-SO  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
 069T NT-V.NT-DUES-REV-SO  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
/
 040T '*Allot Dues Pmts'
 058T NT-V.NT-ALLOT-DUES  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
 069T NT-V.NT-ALLOT-DUES-SO  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
/
 003T NT-V.NT-ADJ-ALP  (AD=ILO EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 017T 'Allot Principal ALP'
 040T '*EZ-PAY Dues Pmts'
 058T NT-V.NT-EZPAY-DUES  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
 069T NT-V.NT-EZPAY-DUES-SO  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
/
 006T '('
 008T NT-V.NT-ADJ-ALP-CAP  (AD=DLO EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 022T 'C.A.P. in above)'
 040T '*Auto Dues Loans'
 058T NT-V.NT-APL-DUES  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
/
 003T NT-V.NT-ADJ-AIP  (AD=ILO EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 017T 'Allot Interest AIP'
 040T '*'
 058T '__________ __________'
/
 006T '('
 008T NT-V.NT-ADJ-AIP-CAP  (AD=DLO EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 022T 'C.A.P. in above)'
 040T '*Total Dues Paid'
 058T #TOT-DUES  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
 069T #TOT-DUES-SO  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
/
 040T '*'
 044T 'Grand Total'(I)
 063T #TOT-TOT-DUES  (AD=ILO EM=ZZZ,ZZZ.99- ) /*.01D011 P09.2.
/
 003T NT-V.NT-ADJ-ELP  (AD=ILO EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 017T 'EZ-PAY Principal ELP'
 040T '**************************************'
/
 006T '('
 008T NT-V.NT-ADJ-ELP-CAP  (AD=DLO EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 022T 'C.A.P in above)'
 040T '*'
 043T 'FAMILY RIDER PAYMENTS'
/
 003T NT-V.NT-ADJ-EIP  (AD=ILO EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 017T 'EZ-PAY Interest EIP'
 040T '*FPF Rider Pmts'
 058T NT-V.NT-FPF-RID-PMT  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
/
 006T '('
 008T NT-V.NT-ADJ-EIP-CAP  (AD=DLO EM=Z,ZZZ,ZZZ.99 ) /*.01D012 P09.2.
 021T 'C.A.P. in above)'
 040T '*FPF Rider Revs'
 058T NT-V.NT-FPF-RID-REV  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
/
 003T NT-V.NT-EZ-PREMS  (AD=ILO EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 017T 'EZ-PAY Prem/Dues/Rider'
 040T '*Reg Rider Pmts'
 058T NT-V.NT-RID-PMT  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
/
 040T '*Reg Rider Revs'
 058T NT-V.NT-RID-REV  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
/
 040T '*Allot Rider Pmts'
 058T NT-V.NT-RID-ALLOT  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
/
 040T '*EZ-PAY Rid Pmts'
 058T NT-V.NT-RID-EZPAY  (AD=ILO EM=ZZ,ZZZ.99- ) /*.01D010 P09.2.
* MAP2: VALIDATION *****************************************************
RULEVAR F01NT-V.NT-PR-CAP
INCDIC                                 ;
* CDIR A-NOTES                         NT-PR-CAP                       ;
RULEVAR F01NT-V.NT-ADJ-APL
INCDIC                                 ;
* CDIR A-NOTES                         NT-ADJ-APL                      ;
RULEVAR F01NT-V.NT-FPF-DU-PMT-SO
INCDIC                                 ;
* CDIR A-NOTES                         NT-FPF-DU-PMT-SO                ;
RULEVAR F01NT-V.NT-FPF-DU-REV-SO
INCDIC                                 ;
* CDIR A-NOTES                         NT-FPF-DU-REV-SO                ;
RULEVAR F01NT-V.NT-DUES-PMT-SO
INCDIC                                 ;
* CDIR A-NOTES                         NT-DUES-PMT-SO                  ;
RULEVAR F01NT-V.NT-DUES-REV-SO
INCDIC                                 ;
* CDIR A-NOTES                         NT-DUES-REV-SO                  ;
RULEVAR F01NT-V.NT-ALLOT-DUES
INCDIC                                 ;
* CDIR A-NOTES                         NT-ALLOT-DUES                   ;
RULEVAR F01NT-V.NT-ALLOT-DUES-SO
INCDIC                                 ;
* CDIR A-NOTES                         NT-ALLOT-DUES-SO                ;
RULEVAR F01NT-V.NT-ADJ-ALP
INCDIC                                 ;
* CDIR A-NOTES                         NT-ADJ-ALP                      ;
RULEVAR F01NT-V.NT-EZPAY-DUES
INCDIC                                 ;
* CDIR A-NOTES                         NT-EZPAY-DUES                   ;
RULEVAR F01NT-V.NT-EZPAY-DUES-SO
INCDIC                                 ;
* CDIR A-NOTES                         NT-EZPAY-DUES-SO                ;
RULEVAR F01NT-V.NT-ADJ-ALP-CAP
INCDIC                                 ;
* CDIR A-NOTES                         NT-ADJ-ALP-CAP                  ;
RULEVAR F01NT-V.NT-APL-DUES
INCDIC                                 ;
* CDIR A-NOTES                         NT-APL-DUES                     ;
RULEVAR F01NT-V.NT-ADJ-AIP
INCDIC                                 ;
* CDIR A-NOTES                         NT-ADJ-AIP                      ;
RULEVAR F01NT-V.NT-ADJ-AIP-CAP
INCDIC                                 ;
* CDIR A-NOTES                         NT-ADJ-AIP-CAP                  ;
RULEVAR F01NT-V.NT-ADJ-ELP
INCDIC                                 ;
* CDIR A-NOTES                         NT-ADJ-ELP                      ;
RULEVAR F01NT-V.NT-ADJ-EIP
INCDIC                                 ;
* CDIR A-NOTES                         NT-ADJ-EIP                      ;
RULEVAR F01NT-V.NT-FPF-RID-PMT
INCDIC                                 ;
* CDIR A-NOTES                         NT-FPF-RID-PMT                  ;
RULEVAR F01NT-V.NT-ADJ-EIP-CAP
INCDIC                                 ;
* CDIR A-NOTES                         NT-ADJ-EIP-CAP                  ;
RULEVAR F01NT-V.NT-FPF-RID-REV
INCDIC                                 ;
* CDIR A-NOTES                         NT-FPF-RID-REV                  ;
RULEVAR F01NT-V.NT-EZ-PREMS
INCDIC                                 ;
* CDIR A-NOTES                         NT-EZ-PREMS                     ;
RULEVAR F01NT-V.NT-RID-PMT
INCDIC                                 ;
* CDIR A-NOTES                         NT-RID-PMT                      ;
RULEVAR F01NT-V.NT-RID-REV
INCDIC                                 ;
* CDIR A-NOTES                         NT-RID-REV                      ;
RULEVAR F01NT-V.NT-RID-ALLOT
INCDIC                                 ;
* CDIR A-NOTES                         NT-RID-ALLOT                    ;
RULEVAR F01NT-V.NT-RID-EZPAY
INCDIC                                 ;
* CDIR A-NOTES                         NT-RID-EZPAY                    ;
* MAP2: END OF MAP *****************************************************
END
