* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CURR-MMM-YYYY
*     NT-V.NT-LN-LNS-BY-INT-RT(*,*) TT-LN-LNS-BY-INT-RT(*) TT-LN-LNS-CAP
*     TT-LN-LNS-FIXED TT-LN-LNS-FIXED-WO-CAP TT-LN-LNS-TOTAL
*     TT-LN-LNS-TOTAL-WO-CAP TT-LN-LNS-VARIABLE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CURR-MMM-YYYY (A008)
1 NT-V.NT-LN-LNS-BY-INT-RT (N09.2/00001:00013,00001:00002)
1 TT-LN-LNS-BY-INT-RT (N09.2/00001:00013)
1 TT-LN-LNS-CAP (N09.2)
1 TT-LN-LNS-FIXED (N09.2)
1 TT-LN-LNS-FIXED-WO-CAP (N09.2)
1 TT-LN-LNS-TOTAL (N09.2)
1 TT-LN-LNS-TOTAL-WO-CAP (N09.2)
1 TT-LN-LNS-VARIABLE (N09.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 020T 'AAFMAA Loan Prin by Int Rate (LP) as of MONTH-END'
 070T #CURR-MMM-YYYY  (AD=ILO ) /*.01D008 A008 .
/
 066T 'for'
 070T #CURR-MMM-YYYY  (AD=ILO ) /*.02D008 A008 .
/
/
 002T 'INT-RATE'
 034T 'FIXED'
 050T 'VARIABLE'
 072T 'TOTAL'
/
 003T '1.00-1.99'
 027T NT-V.NT-LN-LNS-BY-INT-RT (1+000,1+000)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
   /**A2000130000200001000010000100001120013002001000005000HV
 046T NT-V.NT-LN-LNS-BY-INT-RT (1+000,1+001)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 065T TT-LN-LNS-BY-INT-RT (1+000)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
   /**A1000130000100001000010000100001100013001001000001000HV
/
 003T '2.00-2.99'
 027T NT-V.NT-LN-LNS-BY-INT-RT (1+001,1+000)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 046T NT-V.NT-LN-LNS-BY-INT-RT (1+001,1+001)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 065T TT-LN-LNS-BY-INT-RT (1+001)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
 003T '3.00-3.99'
 027T NT-V.NT-LN-LNS-BY-INT-RT (1+002,1+000)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 046T NT-V.NT-LN-LNS-BY-INT-RT (1+002,1+001)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 065T TT-LN-LNS-BY-INT-RT (1+002)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
 003T '4.00-4.99'
 027T NT-V.NT-LN-LNS-BY-INT-RT (1+003,1+000)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 046T NT-V.NT-LN-LNS-BY-INT-RT (1+003,1+001)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 065T TT-LN-LNS-BY-INT-RT (1+003)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
 003T '5.00'
 027T NT-V.NT-LN-LNS-BY-INT-RT (1+004,1+000)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 046T NT-V.NT-LN-LNS-BY-INT-RT (1+004,1+001)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 065T TT-LN-LNS-BY-INT-RT (1+004)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
 003T '5.01-5.99'
 027T NT-V.NT-LN-LNS-BY-INT-RT (1+005,1+000)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 046T NT-V.NT-LN-LNS-BY-INT-RT (1+005,1+001)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 065T TT-LN-LNS-BY-INT-RT (1+005)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
 003T '6.00-6.99'
 027T NT-V.NT-LN-LNS-BY-INT-RT (1+006,1+000)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 046T NT-V.NT-LN-LNS-BY-INT-RT (1+006,1+001)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 065T TT-LN-LNS-BY-INT-RT (1+006)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
 003T '7.00-7.99'
 027T NT-V.NT-LN-LNS-BY-INT-RT (1+007,1+000)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 046T NT-V.NT-LN-LNS-BY-INT-RT (1+007,1+001)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 065T TT-LN-LNS-BY-INT-RT (1+007)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
 003T '8.00-8.99'
 027T NT-V.NT-LN-LNS-BY-INT-RT (1+008,1+000)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 046T NT-V.NT-LN-LNS-BY-INT-RT (1+008,1+001)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 065T TT-LN-LNS-BY-INT-RT (1+008)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
 003T '9.00-9.99'
 027T NT-V.NT-LN-LNS-BY-INT-RT (1+009,1+000)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 046T NT-V.NT-LN-LNS-BY-INT-RT (1+009,1+001)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 065T TT-LN-LNS-BY-INT-RT (1+009)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
 002T '10.00-10.99'
 027T NT-V.NT-LN-LNS-BY-INT-RT (1+010,1+000)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 046T NT-V.NT-LN-LNS-BY-INT-RT (1+010,1+001)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 065T TT-LN-LNS-BY-INT-RT (1+010)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
 002T '11.00-11.99'
 027T NT-V.NT-LN-LNS-BY-INT-RT (1+011,1+000)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 046T NT-V.NT-LN-LNS-BY-INT-RT (1+011,1+001)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 065T TT-LN-LNS-BY-INT-RT (1+011)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
 002T '12.00'
 027T NT-V.NT-LN-LNS-BY-INT-RT (1+012,1+000)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 046T NT-V.NT-LN-LNS-BY-INT-RT (1+012,1+001)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 065T TT-LN-LNS-BY-INT-RT (1+012)  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
/
 027T '_' (014)
 046T '_' (014)
 065T '_' (014)
/
 003T 'TOTAL'
 027T TT-LN-LNS-FIXED  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99 ) /*.01D014 N09.2.
 046T TT-LN-LNS-VARIABLE  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99 ) /*.01D014 N09.2.
 065T TT-LN-LNS-TOTAL  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99 ) /*.01D014 N09.2.
/
/
 014T 'C.A.P. Loans'
 027T TT-LN-LNS-CAP  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99 ) /*.01D014 N09.2.
 065T TT-LN-LNS-CAP  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99 ) /*.02D014 N09.2.
/
 027T '_' (014)
 047T '_' (013)
 065T '_' (014)
/
 003T 'TOTAL minus C.A.P Loans'
 027T TT-LN-LNS-FIXED-WO-CAP  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
 046T TT-LN-LNS-VARIABLE  (AD=ILO EM=ZZZ,ZZZ,ZZZ.99 ) /*.02D014 N09.2.
 065T TT-LN-LNS-TOTAL-WO-CAP  (AD=ILO /*.01D014 N09.2.
      EM=ZZZ,ZZZ,ZZZ.99 )
* MAP2: VALIDATION *****************************************************
RULEVAR F01NT-V.NT-LN-LNS-BY-INT-RT
INCDIC                                 ;
* CDIR A-NOTES                         NT-LN-LNS-BY-INT-RT             ;
* MAP2: END OF MAP *****************************************************
END
