* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #NT-AS-OF-DATE
*     NT-V.NT-NUM-LCYC-ACT-MBRS(*) NT-V.NT-NUM-LCYC-ADDL-POLS(*)
*     NT-V.NT-NUM-LCYC-ALL-PD-UP(*) NT-V.NT-NUM-LCYC-AVG-AGE(*)
*     NT-V.NT-NUM-LCYC-CURR-PLANS(*,*) NT-V.NT-NUM-LCYC-ENLISTED(*)
*     NT-V.NT-NUM-LCYC-FAS(*) NT-V.NT-NUM-LCYC-INTERNET-ADDR(*)
*     NT-V.NT-NUM-LCYC-MBRS(*) NT-V.NT-NUM-LCYC-NU-MBR-POLS(*)
*     NT-V.NT-NUM-LCYC-PARTIAL-PDUP(*) NT-V.NT-NUM-LCYC-PLANS(*)
*     NT-V.NT-NUM-LCYC-RESTRICTED(*) NT-V.NT-NUM-LCYC-1ST-2-YRS(*)
*     TT-NUM-LCYC-ACT-MBRS TT-NUM-LCYC-ADDL-POLS TT-NUM-LCYC-ALL-PD-UP
*     TT-NUM-LCYC-CURR-PLANS(*) TT-NUM-LCYC-ENLISTED TT-NUM-LCYC-FAS
*     TT-NUM-LCYC-INTERNET-ADDR TT-NUM-LCYC-MBRS TT-NUM-LCYC-NU-MBR-POLS
*     TT-NUM-LCYC-PARTIAL-PDUP TT-NUM-LCYC-PLANS TT-NUM-LCYC-RESTRICTED
*     TT-NUM-LCYC-1ST-2-YRS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #NT-AS-OF-DATE (A011)
1 NT-V.NT-NUM-LCYC-ACT-MBRS (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-ADDL-POLS (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-ALL-PD-UP (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-AVG-AGE (N03.0/00001:00005)
1 NT-V.NT-NUM-LCYC-CURR-PLANS (N05.0/00001:00007,00001:00005)
1 NT-V.NT-NUM-LCYC-ENLISTED (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-FAS (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-INTERNET-ADDR (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-MBRS (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-NU-MBR-POLS (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-PARTIAL-PDUP (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-PLANS (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-RESTRICTED (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-1ST-2-YRS (N05.0/00001:00005)
1 TT-NUM-LCYC-ACT-MBRS (N05.0)
1 TT-NUM-LCYC-ADDL-POLS (N05.0)
1 TT-NUM-LCYC-ALL-PD-UP (N05.0)
1 TT-NUM-LCYC-CURR-PLANS (N05.0/00001:00007)
1 TT-NUM-LCYC-ENLISTED (N05.0)
1 TT-NUM-LCYC-FAS (N05.0)
1 TT-NUM-LCYC-INTERNET-ADDR (N07.0)
1 TT-NUM-LCYC-MBRS (N07.0)
1 TT-NUM-LCYC-NU-MBR-POLS (N05.0)
1 TT-NUM-LCYC-PARTIAL-PDUP (N05.0)
1 TT-NUM-LCYC-PLANS (N07.0)
1 TT-NUM-LCYC-RESTRICTED (N05.0)
1 TT-NUM-LCYC-1ST-2-YRS (N05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 020T 'LIFE CYCLE STATISTICS (MBRS ONLY) Page 1'
 063T 'as of'
 069T #NT-AS-OF-DATE  (AD=DLO ) /*.01D011 A011 .
/
 024T 'Pre-comm'(I)
 035T 'Active'(I)
 044T '2nd-career Age 60+'(I)
 064T 'Widow(er) Totals'(I)
/
 002T 'Tot Recs (Incl Inactiv)'
 026T NT-V.NT-NUM-LCYC-MBRS (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-MBRS (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-MBRS (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-MBRS (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-MBRS (1+004)  (AD=DRO ) /*.01D005 N05.0.
 072T TT-NUM-LCYC-MBRS  (AD=DRO ) /*.01D007 N07.0.
/
 002T 'Tot Recs (w/o Inactive)'
 026T NT-V.NT-NUM-LCYC-ACT-MBRS (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-ACT-MBRS (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-ACT-MBRS (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-ACT-MBRS (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-ACT-MBRS (1+004)  (AD=DRO ) /*.01D005 N05.0.
 074T TT-NUM-LCYC-ACT-MBRS  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'Average Age'
 028T NT-V.NT-NUM-LCYC-AVG-AGE (1+000)  (AD=DRO ) /*.01D003 N03.0.
   /**A1000050000100001000010000100001010001005001000007000HV
 038T NT-V.NT-NUM-LCYC-AVG-AGE (1+001)  (AD=DRO ) /*.01D003 N03.0.
 048T NT-V.NT-NUM-LCYC-AVG-AGE (1+002)  (AD=DRO ) /*.01D003 N03.0.
 058T NT-V.NT-NUM-LCYC-AVG-AGE (1+003)  (AD=DRO ) /*.01D003 N03.0.
 068T NT-V.NT-NUM-LCYC-AVG-AGE (1+004)  (AD=DRO ) /*.01D003 N03.0.
/
 002T 'Total Plans'
 026T NT-V.NT-NUM-LCYC-PLANS (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-PLANS (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-PLANS (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-PLANS (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-PLANS (1+004)  (AD=DRO ) /*.01D005 N05.0.
 073T TT-NUM-LCYC-PLANS  (AD=DRO EM=ZZZZZZ ) /*.01D006 N07.0.
/
 005T 'Mbrs with 1 Plan'
 026T NT-V.NT-NUM-LCYC-CURR-PLANS (1+000,1+000)  /*.01D005 N05.0.
      (AD=DRO )
   /**A2000070000500001000010000100001120007005001000005000HV
 036T NT-V.NT-NUM-LCYC-CURR-PLANS (1+000,1+001)  /*.01D005 N05.0.
      (AD=DRO )
 046T NT-V.NT-NUM-LCYC-CURR-PLANS (1+000,1+002)  /*.01D005 N05.0.
      (AD=DRO )
 056T NT-V.NT-NUM-LCYC-CURR-PLANS (1+000,1+003)  /*.01D005 N05.0.
      (AD=DRO )
 066T NT-V.NT-NUM-LCYC-CURR-PLANS (1+000,1+004)  /*.01D005 N05.0.
      (AD=DRO )
 074T TT-NUM-LCYC-CURR-PLANS (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000070000100001000010000100001100007001001000001000HV
/
 005T 'Mbrs with 2 Plans'
 026T NT-V.NT-NUM-LCYC-CURR-PLANS (1+001,1+000)  /*.01D005 N05.0.
      (AD=DRO )
 036T NT-V.NT-NUM-LCYC-CURR-PLANS (1+001,1+001)  /*.01D005 N05.0.
      (AD=DRO )
 046T NT-V.NT-NUM-LCYC-CURR-PLANS (1+001,1+002)  /*.01D005 N05.0.
      (AD=DRO )
 056T NT-V.NT-NUM-LCYC-CURR-PLANS (1+001,1+003)  /*.01D005 N05.0.
      (AD=DRO )
 066T NT-V.NT-NUM-LCYC-CURR-PLANS (1+001,1+004)  /*.01D005 N05.0.
      (AD=DRO )
 074T TT-NUM-LCYC-CURR-PLANS (1+001)  (AD=DRO ) /*.01D005 N05.0.
/
 005T 'Mbrs with 3 Plans'
 026T NT-V.NT-NUM-LCYC-CURR-PLANS (1+002,1+000)  /*.01D005 N05.0.
      (AD=DRO )
 036T NT-V.NT-NUM-LCYC-CURR-PLANS (1+002,1+001)  /*.01D005 N05.0.
      (AD=DRO )
 046T NT-V.NT-NUM-LCYC-CURR-PLANS (1+002,1+002)  /*.01D005 N05.0.
      (AD=DRO )
 056T NT-V.NT-NUM-LCYC-CURR-PLANS (1+002,1+003)  /*.01D005 N05.0.
      (AD=DRO )
 066T NT-V.NT-NUM-LCYC-CURR-PLANS (1+002,1+004)  /*.01D005 N05.0.
      (AD=DRO )
 074T TT-NUM-LCYC-CURR-PLANS (1+002)  (AD=DRO ) /*.01D005 N05.0.
/
 005T 'Mbrs with 4 Plans'
 026T NT-V.NT-NUM-LCYC-CURR-PLANS (1+003,1+000)  /*.01D005 N05.0.
      (AD=DRO )
 036T NT-V.NT-NUM-LCYC-CURR-PLANS (1+003,1+001)  /*.01D005 N05.0.
      (AD=DRO )
 046T NT-V.NT-NUM-LCYC-CURR-PLANS (1+003,1+002)  /*.01D005 N05.0.
      (AD=DRO )
 056T NT-V.NT-NUM-LCYC-CURR-PLANS (1+003,1+003)  /*.01D005 N05.0.
      (AD=DRO )
 066T NT-V.NT-NUM-LCYC-CURR-PLANS (1+003,1+004)  /*.01D005 N05.0.
      (AD=DRO )
 074T TT-NUM-LCYC-CURR-PLANS (1+003)  (AD=DRO ) /*.01D005 N05.0.
/
 005T 'Mbrs with 5 Plans'
 026T NT-V.NT-NUM-LCYC-CURR-PLANS (1+004,1+000)  /*.01D005 N05.0.
      (AD=DRO )
 036T NT-V.NT-NUM-LCYC-CURR-PLANS (1+004,1+001)  /*.01D005 N05.0.
      (AD=DRO )
 046T NT-V.NT-NUM-LCYC-CURR-PLANS (1+004,1+002)  /*.01D005 N05.0.
      (AD=DRO )
 056T NT-V.NT-NUM-LCYC-CURR-PLANS (1+004,1+003)  /*.01D005 N05.0.
      (AD=DRO )
 066T NT-V.NT-NUM-LCYC-CURR-PLANS (1+004,1+004)  /*.01D005 N05.0.
      (AD=DRO )
 074T TT-NUM-LCYC-CURR-PLANS (1+004)  (AD=DRO ) /*.01D005 N05.0.
/
 005T 'Mbrs with 6 Plans'
 026T NT-V.NT-NUM-LCYC-CURR-PLANS (1+005,1+000)  /*.01D005 N05.0.
      (AD=DRO )
 036T NT-V.NT-NUM-LCYC-CURR-PLANS (1+005,1+001)  /*.01D005 N05.0.
      (AD=DRO )
 046T NT-V.NT-NUM-LCYC-CURR-PLANS (1+005,1+002)  /*.01D005 N05.0.
      (AD=DRO )
 056T NT-V.NT-NUM-LCYC-CURR-PLANS (1+005,1+003)  /*.01D005 N05.0.
      (AD=DRO )
 066T NT-V.NT-NUM-LCYC-CURR-PLANS (1+005,1+004)  /*.01D005 N05.0.
      (AD=DRO )
 074T TT-NUM-LCYC-CURR-PLANS (1+005)  (AD=DRO ) /*.01D005 N05.0.
/
 005T 'Mbrs with 7 or more'
 026T NT-V.NT-NUM-LCYC-CURR-PLANS (1+006,1+000)  /*.01D005 N05.0.
      (AD=DRO )
 036T NT-V.NT-NUM-LCYC-CURR-PLANS (1+006,1+001)  /*.01D005 N05.0.
      (AD=DRO )
 046T NT-V.NT-NUM-LCYC-CURR-PLANS (1+006,1+002)  /*.01D005 N05.0.
      (AD=DRO )
 056T NT-V.NT-NUM-LCYC-CURR-PLANS (1+006,1+003)  /*.01D005 N05.0.
      (AD=DRO )
 066T NT-V.NT-NUM-LCYC-CURR-PLANS (1+006,1+004)  /*.01D005 N05.0.
      (AD=DRO )
 074T TT-NUM-LCYC-CURR-PLANS (1+006)  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'New Mbr Pols -2 Months'
 026T NT-V.NT-NUM-LCYC-NU-MBR-POLS (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-NU-MBR-POLS (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-NU-MBR-POLS (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-NU-MBR-POLS (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-NU-MBR-POLS (1+004)  (AD=DRO ) /*.01D005 N05.0.
 074T TT-NUM-LCYC-NU-MBR-POLS  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'Addl Pols -2 Months'
 026T NT-V.NT-NUM-LCYC-ADDL-POLS (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-ADDL-POLS (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-ADDL-POLS (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-ADDL-POLS (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-ADDL-POLS (1+004)  (AD=DRO ) /*.01D005 N05.0.
 074T TT-NUM-LCYC-ADDL-POLS  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'Under 2 yr member'
 026T NT-V.NT-NUM-LCYC-1ST-2-YRS (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-1ST-2-YRS (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-1ST-2-YRS (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-1ST-2-YRS (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-1ST-2-YRS (1+004)  (AD=DRO ) /*.01D005 N05.0.
 074T TT-NUM-LCYC-1ST-2-YRS  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'Has Internet Addr'
 026T NT-V.NT-NUM-LCYC-INTERNET-ADDR (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-INTERNET-ADDR (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-INTERNET-ADDR (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-INTERNET-ADDR (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-INTERNET-ADDR (1+004)  (AD=DRO ) /*.01D005 N05.0.
 072T TT-NUM-LCYC-INTERNET-ADDR  (AD=DRO ) /*.01U007 N07.0.
/
 002T 'Has FAS'
 026T NT-V.NT-NUM-LCYC-FAS (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-FAS (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-FAS (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-FAS (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-FAS (1+004)  (AD=DRO ) /*.01D005 N05.0.
 074T TT-NUM-LCYC-FAS  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'NCO''S'
 026T NT-V.NT-NUM-LCYC-ENLISTED (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-ENLISTED (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-ENLISTED (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-ENLISTED (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-ENLISTED (1+004)  (AD=DRO ) /*.01D005 N05.0.
 074T TT-NUM-LCYC-ENLISTED  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'Special-Category'
 026T NT-V.NT-NUM-LCYC-RESTRICTED (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-RESTRICTED (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-RESTRICTED (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-RESTRICTED (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-RESTRICTED (1+004)  (AD=DRO ) /*.01D005 N05.0.
 074T TT-NUM-LCYC-RESTRICTED  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'All plans paid-up'
 026T NT-V.NT-NUM-LCYC-ALL-PD-UP (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-ALL-PD-UP (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-ALL-PD-UP (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-ALL-PD-UP (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-ALL-PD-UP (1+004)  (AD=DRO ) /*.01D005 N05.0.
 074T TT-NUM-LCYC-ALL-PD-UP  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'Partial paid-up'
 026T NT-V.NT-NUM-LCYC-PARTIAL-PDUP (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-PARTIAL-PDUP (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-PARTIAL-PDUP (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-PARTIAL-PDUP (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-PARTIAL-PDUP (1+004)  (AD=DRO ) /*.01D005 N05.0.
 074T TT-NUM-LCYC-PARTIAL-PDUP  (AD=DRO ) /*.01D005 N05.0.
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01NT-V.NT-NUM-LCYC-MBRS
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-MBRS                ;
RULEVAR F01NT-V.NT-NUM-LCYC-ACT-MBRS
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-ACT-MBRS            ;
RULEVAR F01NT-V.NT-NUM-LCYC-AVG-AGE
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-AVG-AGE             ;
RULEVAR F01NT-V.NT-NUM-LCYC-PLANS
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-PLANS               ;
RULEVAR F01NT-V.NT-NUM-LCYC-CURR-PLANS
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-CURR-PLANS          ;
RULEVAR F01NT-V.NT-NUM-LCYC-ADDL-POLS
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-ADDL-POLS           ;
RULEVAR F01NT-V.NT-NUM-LCYC-1ST-2-YRS
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-1ST-2-YRS           ;
RULEVAR F01NT-V.NT-NUM-LCYC-INTERNET-ADDR
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-INTERNET-ADDR       ;
RULEVAR F01NT-V.NT-NUM-LCYC-FAS
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-FAS                 ;
RULEVAR F01NT-V.NT-NUM-LCYC-ENLISTED
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-ENLISTED            ;
RULEVAR F01NT-V.NT-NUM-LCYC-RESTRICTED
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-RESTRICTED          ;
RULEVAR F01NT-V.NT-NUM-LCYC-ALL-PD-UP
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-ALL-PD-UP           ;
RULEVAR F01NT-V.NT-NUM-LCYC-PARTIAL-PDUP
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-PARTIAL-PDUP        ;
* MAP2: END OF MAP *****************************************************
END
