* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ALOT-DIFF #CC-DIFF #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #DFAS-AMT-4-AAFM #EZ-PAY-DIFF #NEXT-MM-DD-YYYY #NEXT-MMM
*     #NEXT-MMM-YYYY #NEXT-MMM.#NEXT-MMM-2 #NEXT-MMM.#NEXT-MMM-3
*     #TOT-ALLOT-CREDITS #TOT-CC-CREDITS #TOT-EZ-PAY NT-V.NT-CC-TOTAL
*     NT-V.NT-CTX-DFAS-TOT NT-V.NT-DFAS-NON-MATCH NT-V.NT-PAD-AMT
DEFINE DATA PARAMETER
1 #ALOT-DIFF (P09.2)
1 #CC-DIFF (P09.2)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DFAS-AMT-4-AAFM (P09.2)
1 #EZ-PAY-DIFF (P09.2)
1 #NEXT-MM-DD-YYYY (A010)
1 #NEXT-MMM (A003)
1 #NEXT-MMM-YYYY (A008)
1 #NEXT-MMM.#NEXT-MMM-2 (A003)
1 #NEXT-MMM.#NEXT-MMM-3 (A003)
1 #TOT-ALLOT-CREDITS (P09.2)
1 #TOT-CC-CREDITS (P09.2)
1 #TOT-EZ-PAY (P09.2)
1 NT-V.NT-CC-TOTAL (P09.2)
1 NT-V.NT-CTX-DFAS-TOT (P09.2)
1 NT-V.NT-DFAS-NON-MATCH (P09.2)
1 NT-V.NT-PAD-AMT (P09.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 021T 'AAFMAA EDS Reconciliation Report as of'
 060T #NEXT-MM-DD-YYYY  (AD=ILO ) /*.01D010 A010 .
/
 001T 'ACCT# Description'
 040T 'EZ-pay'
 055T 'Auto'
 064T 'for'
 068T #NEXT-MMM-YYYY  (AD=ILO ) /*.01D008 A008 .
/
 025T 'Allotments|Auto-Bank-Draft|Credit-Card-Pmts'
/
 026T 'BEG of'
 033T #NEXT-MMM  (AD=DLMFHT' ' ) /*.99D003 A003 .
 040T 'BEG of'
 047T #NEXT-MMM.#NEXT-MMM-3  (AD=DLMFHT' ' ) /*.99D003 A003 .
 054T 'END of'
 061T #NEXT-MMM.#NEXT-MMM-2  (AD=DLMFHT' ' ) /*.99D003 A003 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
 023T '_' (013)
 037T '_' (013)
/
 002T 'Esti Credits to EDS'
 023T #TOT-ALLOT-CREDITS  (AD=ILO EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 037T #TOT-EZ-PAY  (AD=ILO EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 052T #TOT-CC-CREDITS  (AD=ILMFHT' ' EM=Z,ZZZ,ZZZ.99 ) /*.99D012 P09.2.
/
 002T 'Amt deposited in AFB'
 023T NT-V.NT-CTX-DFAS-TOT  (AD=ILO EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 037T NT-V.NT-PAD-AMT  (AD=ILO EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
 052T NT-V.NT-CC-TOTAL  (AD=ILMFHT' ' EM=Z,ZZZ,ZZZ.99 ) /*.99V012 P09.2.
/
 007T 'Non-matches'
 024T NT-V.NT-DFAS-NON-MATCH  (AD=ILO EM=-ZZZ,ZZZ.99 ) /*.01D011 P09.2.
/
 002T 'Act CRs to Mbr Accts'
 023T #DFAS-AMT-4-AAFM  (AD=ILO EM=Z,ZZZ,ZZZ.99- ) /*.01D013 P09.2.
/
 002T 'Difference'
 022T #ALOT-DIFF  (AD=ILO EM=-Z,ZZZ,ZZZ.99 ) /*.01D013 P09.2.
 036T #EZ-PAY-DIFF  (AD=ILO EM=-Z,ZZZ,ZZZ.99 ) /*.01D013 P09.2.
 052T #CC-DIFF  (AD=ILMFHT' ' EM=Z,ZZZ,ZZZ.99 ) /*.99D012 P09.2.
* MAP2: VALIDATION *****************************************************
RULEVAR F01NT-V.NT-CTX-DFAS-TOT
INCDIC                                 ;
* CDIR A-NOTES                         NT-CTX-DFAS-TOT                 ;
RULEVAR F01NT-V.NT-PAD-AMT
INCDIC                                 ;
* CDIR A-NOTES                         NT-PAD-AMT                      ;
RULEVAR D01NT-V.NT-CC-TOTAL
INCDIR NOTE-TEXT                       NT-CC-TOTAL                     ;
RULEVAR F01NT-V.NT-DFAS-NON-MATCH
INCDIC                                 ;
* CDIR A-NOTES                         NT-DFAS-NON-MATCH               ;
* MAP2: END OF MAP *****************************************************
END
