* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: G4200PMS  ** fetched by g4100pms **
*
*******************************************
*                       MODIFICATION LOG
* USER DATE     TAG  REASON
* DRW  08142006 DW1  Increase size of field
* DRW 02/14/2008 DW2 Only Include 1.5 as CAP INT RATE
* DRW 02/20/2008 DW3 Show Modified Loan Balance amounts to reflect Maggies M/E
* DRW 03/05/2008 DW4 Show EZ-PAY BADJ & Overages/Underages on GM AR screens
* DRW 03/06/2008 DW5 Show Cred Card Automated Totals on Gm AR
* DRW 03/17/2008 DW6 Show Beg & End Month on Screens
* DRW 08/30/2008 DW7 Add APFP (EIL loan Pmt) to CAP Loan Deposits
* PAM 02/26/2009 PM8 Added Deferred Revenue
* PAM 05/30/2009 PM9 Added ADCR for CC
* NGG 03/02/2012 NG1 Premier service changes
*******************************************
DEFINE DATA
GLOBAL USING BCOMMGXX WITH MASTER-BLOCK
 LOCAL USING GONERLXX        /* WORK FIELDS FOR 'GONERCXX'
 LOCAL
*
1 #CURR-MM-DD-YYYY   (A10) /* (10/01/2004)
1 #CURR-MMM-YYYY     (A8)  /* (OCT 2004)
1 REDEFINE #CURR-MMM-YYYY
 2 #CURR-MMM-YYYY-2  (A8)     /* DW3
1 #NEXT-MM-DD-YYYY   (A10) /* (11/01/2004)
1 #NEXT-MMM-YYYY     (A8)  /* (NOV 2004)
1 #NEXT-MMM          (A3)  /* (NOV)                  /* DW6
1 REDEFINE #NEXT-MMM
 2 #NEXT-MMM-2       (A3)
1 REDEFINE #NEXT-MMM
 2 #NEXT-MMM-3       (A3)
1 #NT-AS-OF-DATE    (A11)
1 #AS-OF-DATE       (A11)
1 NT-V VIEW OF A-NOTES
 2 ID-NUMBER                  (N6)
 2 NOTE-DATE                  (N8/1)
 2 NOTE-TEXT                  (A60/40)
 2 REDEFINE NOTE-TEXT
  3 NT-OLDEST-MBR-CN             (N6)
  3 NT-OLDEST-MBR-AGE            (N3)
  3 NT-YOUNGEST-MBR-CN           (N6)
  3 NT-YOUNGEST-MBR-AGE          (N3)
  3 NT-OLDEST-WID-CN             (N6)
  3 NT-OLDEST-WID-AGE            (N3)
  3 NT-YOUNGEST-WID-CN           (N6)
  3 NT-YOUNGEST-WID-AGE          (N3)
  3 NT-NUM-PEBD-GTR-19860801     (N5)
  3 NT-NUM-PEBD-GTR-19800908     (N5)
  3 NT-NUM-MIL-DISAB-100-PCT     (N5)
  3 NT-NUM-VA-DISAB-100-PCT      (N5)
  3 NT-NUM-WID-MIL-DISAB-100-PCT (N5)
  3 NT-NUM-WID-VA-DISAB-100-PCT  (N5)
  3 NT-LONGEST-CN                (N6)
  3 NT-LONGEST-YEARS             (N3)
  3 NT-LONGEST-WID-CN            (N6)
  3 NT-LONGEST-WID-YEARS         (N3)
  3 NT-ZIP-ZERO                  (N6)
  3 NT-ZIP-5-DIGIT               (N6)
  3 NT-ZIP-9-DIGIT               (N6)
  3 NT-WID-ZIP-ZERO              (N6)
  3 NT-WID-ZIP-5-DIGIT           (N6)
  3 NT-WID-ZIP-9-DIGIT           (N6)
  3 NT-NUM-RSFPP                 (N5)
  3 NT-RET-B4-1957-1-1           (N5)
  3 NT-RETIREES-OVER-62          (N5)
  3 NT-RETIREES-UNDER-62         (N5)
  3 NT-NUM-ACT-BY-MIL-ID         (P5/20)
  3 NT-NUM-RET-BY-MIL-ID         (P5/20)
  3 NT-NUM-CIV-BY-MIL-ID         (P5/20)
  3 NT-NUM-20-YR-LTR             (N5)
  3 NT-NUM-DOB-PRIOR-1918        (N5)
  3 NT-NUM-SSBP                  (N5)
  3 NT-NUM-O-E-DATE              (N5)
  3 NT-NUM-MODES-M-G             (N5)
  3 NT-NUM-MODES-E               (N5)
  3 NT-NUM-MODES-Q               (N5)
  3 NT-NUM-MODES-S               (N5)
  3 NT-NUM-MODES-A               (N5)
  3 NT-NUM-SAV-INV               (N5)
  3 NT-NUM-SP-COD                (N5/19)
  3 NT-NUM-SPS-CSRS              (N5)
  3 NT-NUM-FIN-BENES             (N5)
  3 NT-NUM-FIN-BENES-POLS        (N5)
  3 NT-NUM-TICKERS               (N5)
  3 NT-NUM-CAP-MBRS              (N5)
  3 NT-NUM-LCYC-MBRS             (N5/5)   /* lcyc used by g4200pms
  3 NT-NUM-LCYC-PLANS            (N5/5)
  3 NT-NUM-LCYC-UNITS            (N5/5)   /* NO LONGER USED 3/1/2000
  3 NT-NUM-LCYC-FAS              (N5/5)
  3 NT-NUM-LCYC-PIA              (N5/5)
  3 NT-NUM-LCYC-ENLISTED         (N5/5)
  3 NT-NUM-LCYC-BIRTH-CERT-CDS   (N5/5)
  3 NT-NUM-LCYC-1ST-2-YRS        (N5/5)
  3 NT-NUM-LCYC-ALIVE-SPS        (N5/5)
  3 NT-NUM-LCYC-DEAD-SPS         (N5/5)
  3 NT-NUM-LCYC-NO-SPS           (N5/5)
  3 NT-NUM-LCYC-FMR-SPS          (N5/5)
  3 NT-NUM-LCYC-RESTRICTED       (N5/5)
  3 NT-NUM-LCYC-ALL-PD-UP        (N5/5)
  3 NT-NUM-LCYC-PARTIAL-PDUP     (N5/5)
  3 NT-NUM-LCYC-HAS-LOANS        (N5/5)
  3 NT-NUM-LCYC-MBRS-W-HANDI     (N5/5)
  3 NT-NUM-LCYC-DEPNS-18         (N5/5)
  3 NT-NUM-LCYC-DEPNS-18-21      (N5/5)
  3 NT-NUM-LCYC-DEPNS-22-23      (N5/5)
  3 NT-NUM-LCYC-DEPNS-OVR-23     (N5/5)
  3 NT-NUM-LCYC-AVG-AGE          (N3/5)
  3 NT-NUM-LCYC-INTERNET-ADDR    (N5/5)
  3 NT-NUM-LCYC-NU-MBR-POLS      (N5/5)
  3 NT-NUM-LCYC-ADDL-POLS        (N5/5)
  3 NT-NUM-LCYC-EDU-INFO         (N5/5)
  3 NT-NUM-LCYC-MBRS-W-DECEASED  (N5/5)
  3 NT-NUM-LCYC-ACT-MBRS         (N5/5)
  3 NT-NUM-LCYC-CURR-PLANS-OCC   (7)
   4 NT-NUM-LCYC-CURR-PLANS      (N5/5)
 2 REDEFINE NOTE-TEXT /*loan reg/acct reg tots-also ATHP08P1/ATHPICTX
  3 NT-LN-TOT-AVAIL-TODAY        (N13.2)                     /* vt was n9.2 
  3 NT-LN-TOT-MBRS-ELIG-LNS      (N7)
*
  3 NT-LN-PRIN                   (N9.2/2)
  3 NT-LN-DISBURSED              (N9.2/2)
  3 NT-LN-REPAID                 (N9.2/2)
  3 NT-LN-ACC-INT                (N9.2/2)
  3 NT-LN-BILLED-AMT             (N9.2/2) /* NO longer displayed
  3 NT-LN-INT-RECV               (N9.2/2) /* NO longer displayed
  3 NT-LN-MBRS-W-LNS             (N7/2)
  3 NT-LN-COMP-INT-RT            (N2.5/2)
  3 NT-LN-CAP-INT-TO-DATE        (N9.2/2)
  3 NT-LN-MBRS-W-CAP-INT         (N7/2)
  3 NT-LN-LNS-BY-INT-RT-TBL      (13)
   4 NT-LN-LNS-BY-INT-RT         (N9.2/2)
  3 NT-LN-TOT-COMP-RT            (N2.5)
*
  3 NT-PR-PMT            (P9.2)
  3 NT-PR-NEW-LN         (P9.2)
  3 NT-PR-ADDL-LN        (P9.2)
  3 NT-PR-CAP            (P9.2)
  3 NT-PR-ADJ            (P9.2)
  3 NT-PR-NET-CHG        (P9.2)
  3 NT-IN-PMT            (P9.2)
  3 NT-IN-ADDL-LN        (P9.2)
  3 NT-IN-CAP            (P9.2)
  3 NT-IN-ADJ            (P9.2)
  3 NT-IN-NET-CHG        (P9.2)
  3 NT-ACC-ADJ           (P9.2)
  3 NT-PREM-PMT          (P9.2)
  3 NT-PREM-REV          (P9.2)
  3 NT-FPF-PMT           (P9.2)
  3 NT-FPF-REV           (P9.2)
  3 NT-DUES-PMT          (P9.2)
  3 NT-DUES-REV          (P9.2)
  3 NT-FPF-DU-PMT        (P9.2)
  3 NT-FPF-DU-REV        (P9.2)
  3 NT-ALOT-START        (P9.2)
  3 NT-ALOT-STOP         (P9.2)
  3 NT-EZ-START          (P9.2)
  3 NT-EZ-ADJ            (P9.2)
  3 NT-DR                (P9.2)
  3 NT-CR                (P9.2)
*
  3 NT-RECEIPTS          (P9.2)
  3 NT-INT-TRAN          (P9.2)
  3 NT-DISBURSEMENTS     (P9.2)
  3 NT-ADJ-APL           (P9.2)
  3 NT-ADJ-APL-CAP       (P9.2)
  3 NT-ADJ-ETI           (P9.2)
  3 NT-ADJ-ALP           (P9.2)
  3 NT-ADJ-AIP           (P9.2)
  3 NT-ADJ-ELP           (P9.2)
  3 NT-ADJ-EIP           (P9.2)
  3 NT-EZ-PREMS          (P9.2)
  3 NT-ADJ-APL-PREM      (P9.2)
  3 NT-ADJ-JI            (P9.2)
  3 NT-ADJ-L             (P9.2)
*
 3 NT-PAD-AMT           (P9.2)
 3 NT-PR-PMT-CAP  (P9.2)
 3 NT-PR-ADJ-CAP  (P9.2)
 3 NT-IN-PMT-CAP  (P9.2)
 3 NT-IN-ADJ-CAP  (P9.2)
 3 NT-ACC-ADJ-CAP (P9.2)
 3 NT-ADJ-ALP-CAP (P9.2)
 3 NT-ADJ-AIP-CAP (P9.2)
 3 NT-ADJ-ELP-CAP (P9.2)
 3 NT-ADJ-EIP-CAP (P9.2)
 3 NT-EZPAY-DUES  (P9.2)
 3 NT-ALLOT-DUES  (P9.2)
 3 NT-APL-DUES    (P9.2)
 3 NT-EZPAY-DUES-SO (P9.2)
 3 NT-ALLOT-DUES-SO (P9.2)
 3 NT-FPF-DU-PMT-SO (P9.2)
 3 NT-FPF-DU-REV-SO (P9.2)
 3 NT-DUES-PMT-SO  (P9.2)
 3 NT-DUES-REV-SO  (P9.2)
 3 NT-FPF-RID-PMT  (P9.2)
 3 NT-FPF-RID-REV  (P9.2)
 3 NT-RID-PMT      (P9.2)
 3 NT-RID-REV      (P9.2)
 3 NT-RID-ALLOT    (P9.2)
 3 NT-RID-EZPAY    (P9.2)
 3 NT-ALLOT-PREMS  (P9.2)    /* below 2  added 3/26/2002
 3 NT-CTX-DFAS-TOT (P9.2)
*                            /* below 3  added 7/12/2004
 3 NT-ALLOT-UNDER  (P9.2)       /* amt alot-amt less than amt needed
 3 NT-ALLOT-OVER   (P9.2)       /* amt alot-amt gtr than amt needed
 3 NT-DFAS-NON-MATCH (P9.2)     /* amt dfas ssn non-match to AAFMAA
*                            /* below 3 added 3/5/2008     /* DW4
 3 NT-EZPAY-BADJ      (P9.2)
 3 NT-EZPAY-UNDERAGES (P9.2)
 3 NT-EZPAY-OVERAGES  (P9.2)
*
*                            /* below 10 added 3/6/2008     /* DW5
 3 NT-CC-PREMIUMS        (P9.2)
 3 NT-CC-DUES            (P9.2)
 3 NT-CC-DUES-SO         (P9.2)
 3 NT-CC-RIDER           (P9.2)
 3 NT-CC-CAP-LOANS       (P9.2)
 3 NT-CC-POLICY-LOANS    (P9.2)
 3 NT-CC-CAP-INTEREST    (P9.2)
 3 NT-CC-POLICY-INTEREST (P9.2)
 3 NT-CC-BADJ            (P9.2)
 3 NT-CC-TOTAL           (P9.2)
*
*                            /* below 1 added 9/1/2008     /* DW7
 3 NT-EZPAY-APFP    (N9.2)
*
*                            /* below 1 added 02/26/2009   /* PM8
 3 NT-CC-DREV            (P9.2)                            /* PM8
 3 NT-CC-OVERAGES        (P9.2)                            /* PM9
*
 3 NT-EZPAY-PSM          (P9.2)                            /* NG1
 3 NT-ALLOT-PSM          (P9.2)                            /* NG1
 3 NT-CC-PSM             (P9.2)                            /* NG1
*    BELOW ARE AMOUNTS STORED FROM THE OTHER RECORD *************
1 #NT-ADJ-ALP       (P9.2)
1 #NT-ADJ-AIP       (P9.2)
1 #NT-ADJ-ELP       (P9.2)
1 #NT-ADJ-EIP       (P9.2)
1 #NT-EZ-PREMS      (P9.2)
1 #NT-ADJ-ALP-CAP   (P9.2)
1 #NT-ADJ-AIP-CAP   (P9.2)
1 #NT-ADJ-ELP-CAP   (P9.2)
1 #NT-ADJ-EIP-CAP   (P9.2)
1 #NT-EZPAY-DUES    (P9.2)
1 #NT-EZPAY-PSM     (P9.2)
1 #NT-ALLOT-DUES    (P9.2)
1 #NT-EZPAY-DUES-SO (P9.2)
1 #NT-ALLOT-DUES-SO (P9.2)
1 #NT-ALLOT-PSM     (P9.2)
1 #NT-RID-ALLOT     (P9.2)
1 #NT-RID-EZPAY     (P9.2)
1 #NT-ALLOT-PREMS   (P9.2)
*    ABOVE ARE AMOUNTS STORED FROM THE OTHER RECORD *************
*
*    BELOW ARE CALCULATED AMOUNTS ******************************
1 #FPF-DU-PMT-NOT-SO (P9.2)
1 #FPF-DU-REV-NOT-SO (P9.2)
1 #DUES-PMT-NOT-SO   (P9.2)
1 #DUES-REV-NOT-SO   (P9.2)
*
1 #TOT-EZ-PAY   (P9.2)
1 #EZ-PAY-DIFF  (P9.2)
1 #DFAS-AMT-4-AAFM (P9.2)
1 #ALOT-DIFF    (P9.2)
1 #NET-CHANGE   (P9.2/3)
1 #DOL-USAGE    (N3.1/3)
1 #MBR-USAGE    (N3.1/3)
1 #WORK-PCT     (P11.5)
1 #NT-ADJ-ALP-WO-CAP  (P9.2)
1 #NT-ADJ-AIP-WO-CAP  (P9.2)
1 #NT-ADJ-ELP-WO-CAP  (P9.2)
1 #NT-ADJ-EIP-WO-CAP  (P9.2)
1 #NT-EZ-PAY-PREMS-ONLY (P9.2)
1 #TOT-ALLOT-CREDITS  (P9.2)
1 #TOT-CC-CREDITS     (P9.2)
1 #CC-DIFF            (P9.2)
*    ABOVE ARE CALCULATED AMOUNTS ******************************
1 TT-LN-PRIN                   (N9.2)
1 TT-LN-DISBURSED              (N9.2)
1 TT-LN-REPAID                 (N9.2)
1 TT-LN-ACC-INT                (N9.2)
* 1 TT-LN-BILLED-AMT           (N9.2)   /* no longer displayed
* 1 TT-LN-INT-RECV             (N9.2)   /* no longer displayed
1 TT-LN-MBRS-W-LNS             (N7)
1 TT-LN-CAP-INT-TO-DATE        (N9.2)
1 TT-LN-MBRS-W-CAP-INT         (N7)
1 TT-LN-LNS-BY-INT-RT          (N9.2/13)
1 TT-LN-LNS-FIXED              (N9.2)
1 TT-LN-LNS-VARIABLE           (N9.2)
1 TT-LN-LNS-TOTAL              (N9.2)
1 TT-LN-LNS-CAP                (N9.2)
1 TT-LN-LNS-FIXED-WO-CAP       (N9.2)
1 TT-LN-LNS-TOTAL-WO-CAP       (N9.2)
*
1 TT-NUM-LCYC-MBRS             (N7)   /* lcyc used by g4200pms /* DW1
1 TT-NUM-LCYC-PLANS            (N7)
1 TT-NUM-LCYC-UNITS            (N7)   /* NO LONGER USED (4/1/2000)
1 TT-NUM-LCYC-FAS              (N5)
1 TT-NUM-LCYC-PIA              (N5)
1 TT-NUM-LCYC-ENLISTED         (N5)
1 TT-NUM-LCYC-BIRTH-CERT-CDS   (N5)
1 TT-NUM-LCYC-1ST-2-YRS        (N5)
1 TT-NUM-LCYC-ALIVE-SPS        (N7)                             /* vt 20140602 was n5
1 TT-NUM-LCYC-DEAD-SPS         (N5)
1 TT-NUM-LCYC-NO-SPS           (N5)
1 TT-NUM-LCYC-FMR-SPS          (N5)
1 TT-NUM-LCYC-RESTRICTED       (N5)
1 TT-NUM-LCYC-ALL-PD-UP        (N5)
1 TT-NUM-LCYC-PARTIAL-PDUP     (N5)
1 TT-NUM-LCYC-HAS-LOANS        (N5)
1 TT-NUM-LCYC-MBRS-W-HANDI     (N5)
1 TT-NUM-LCYC-DEPNS-18         (N5)
1 TT-NUM-LCYC-DEPNS-18-21      (N5)
1 TT-NUM-LCYC-DEPNS-22-23      (N5)
1 TT-NUM-LCYC-DEPNS-OVR-23     (N6)
1 TT-NUM-LCYC-INTERNET-ADDR    (N7)                            /* vt 20140602 was n5
1 TT-NUM-LCYC-NU-MBR-POLS      (N5)
1 TT-NUM-LCYC-ADDL-POLS        (N5)
1 TT-NUM-LCYC-EDU-INFO         (N5)
1 TT-NUM-LCYC-MBRS-W-DECEASED  (N5)
1 TT-NUM-LCYC-ACT-MBRS         (N5)
1 TT-NUM-LCYC-CURR-PLANS      (N5/7)
*
1 #YYYYMMDD     (N8)
1 REDEFINE #YYYYMMDD
 2 #YYYY    (N4)
 2 #MM      (N2)
 2 #DD      (N2)
1 REDEFINE #YYYYMMDD
 2 #YYYY-A  (A4)
 2 #MM-A    (A2)
 2 #DD-A    (A2)
*
1 #I1               (I2)
1 #TOT-DUES         (P9.2)
1 #TOT-DUES-SO      (P9.2)
1 #TOT-TOT-DUES     (P9.2)
*
1 #MONTH-G (A48) INIT <'JanFebMarAprMayJunJulAugSepOctNovDec'>
1 REDEFINE #MONTH-G
 2 #MONTH-OCC     (12)
  3 #MONTH        (A3)
*
END-DEFINE
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
INCLUDE GONERCXX            /* NATURAL ERROR ROUTINE
*
MOVE *DATN TO #YYYYMMDD
COMPRESS #DD-A #MONTH (#MM) #YYYY-A INTO #AS-OF-DATE
*
IF #CGA-SCR-SUFFIX = 'LC'
  FIND (1) NT-V WITH ID-NUMBER = 800101
    MOVE NOTE-DATE (1) TO #YYYYMMDD
    COMPRESS #DD-A #MONTH (#MM) #YYYY-A INTO #NT-AS-OF-DATE
    ADD NT-NUM-LCYC-MBRS  (*) TO TT-NUM-LCYC-MBRS
    ADD NT-NUM-LCYC-PLANS (*) TO TT-NUM-LCYC-PLANS
*   ADD NT-NUM-LCYC-UNITS (*) TO TT-NUM-LCYC-UNITS
    ADD NT-NUM-LCYC-FAS   (*) TO TT-NUM-LCYC-FAS
    ADD NT-NUM-LCYC-PIA   (*) TO TT-NUM-LCYC-PIA
    ADD NT-NUM-LCYC-ENLISTED (*) TO TT-NUM-LCYC-ENLISTED
    ADD NT-NUM-LCYC-BIRTH-CERT-CDS (*) TO TT-NUM-LCYC-BIRTH-CERT-CDS
    ADD NT-NUM-LCYC-1ST-2-YRS  (*) TO TT-NUM-LCYC-1ST-2-YRS
    ADD NT-NUM-LCYC-ALIVE-SPS  (*) TO TT-NUM-LCYC-ALIVE-SPS
    ADD NT-NUM-LCYC-DEAD-SPS   (*) TO TT-NUM-LCYC-DEAD-SPS
    ADD NT-NUM-LCYC-NO-SPS     (*) TO TT-NUM-LCYC-NO-SPS
    ADD NT-NUM-LCYC-FMR-SPS    (*) TO TT-NUM-LCYC-FMR-SPS
    ADD NT-NUM-LCYC-RESTRICTED (*) TO TT-NUM-LCYC-RESTRICTED
    ADD NT-NUM-LCYC-ALL-PD-UP  (*) TO TT-NUM-LCYC-ALL-PD-UP
    ADD NT-NUM-LCYC-PARTIAL-PDUP (*) TO TT-NUM-LCYC-PARTIAL-PDUP
    ADD NT-NUM-LCYC-HAS-LOANS    (*) TO TT-NUM-LCYC-HAS-LOANS
    ADD NT-NUM-LCYC-MBRS-W-HANDI (*) TO TT-NUM-LCYC-MBRS-W-HANDI
    ADD NT-NUM-LCYC-DEPNS-18     (*) TO TT-NUM-LCYC-DEPNS-18
    ADD NT-NUM-LCYC-DEPNS-18-21  (*) TO TT-NUM-LCYC-DEPNS-18-21
    ADD NT-NUM-LCYC-DEPNS-22-23  (*) TO TT-NUM-LCYC-DEPNS-22-23
    ADD NT-NUM-LCYC-DEPNS-OVR-23 (*) TO TT-NUM-LCYC-DEPNS-OVR-23
    ADD NT-NUM-LCYC-INTERNET-ADDR(*) TO TT-NUM-LCYC-INTERNET-ADDR
    ADD NT-NUM-LCYC-NU-MBR-POLS  (*) TO TT-NUM-LCYC-NU-MBR-POLS
    ADD NT-NUM-LCYC-ADDL-POLS    (*) TO TT-NUM-LCYC-ADDL-POLS
    ADD NT-NUM-LCYC-EDU-INFO     (*) TO TT-NUM-LCYC-EDU-INFO
    ADD NT-NUM-LCYC-MBRS-W-DECEASED(*) TO TT-NUM-LCYC-MBRS-W-DECEASED
    ADD NT-NUM-LCYC-ACT-MBRS     (*)   TO TT-NUM-LCYC-ACT-MBRS
    FOR #I1 1 TO 7
      ADD NT-NUM-LCYC-CURR-PLANS(#I1, *) TO TT-NUM-LCYC-CURR-PLANS (#I1)
    END-FOR
  END-FIND
*
  INPUT TEXT 'Press enter for 2nd page'
        USING MAP 'G4205MMS' /* life cycle stats page 1
*
  IF #CGA-SCR-COMMAND NE '*'
    FETCH 'G1000PXX'
  END-IF
*
  MOVE 'MS' TO #CGA-SCR-COMMAND
  INPUT USING MAP 'G4206MMS' /* life cycle stats page 2
*
  FETCH 'G1000PXX'
END-IF
*
IF #CGA-SCR-SUFFIX = 'AR' OR = 'LA' OR = 'LP'
  FIND (1) NT-V WITH ID-NUMBER = 800105 /* All LA/LP info is on 800105
*   WRITE 'JUST READ NX 800105 FOR LA/LP - note-date=' NOTE-DATE (1)
    MOVE NOTE-DATE (1) TO #YYYYMMDD
    COMPRESS #MM-A #DD-A #YYYY-A INTO #NEXT-MM-DD-YYYY WITH '/'
    COMPRESS #MONTH (#MM) #YYYY-A INTO #NEXT-MMM-YYYY WITH ' '
    MOVE #MONTH (#MM) TO #NEXT-MMM                                    /* DW6
*
    SUBTRACT 1 FROM #MM
    IF #MM LT 1
      ADD 12 TO #MM
      SUBTRACT 1 FROM #YYYY
    END-IF
*
    COMPRESS #MM-A #DD-A #YYYY-A INTO #CURR-MM-DD-YYYY WITH '/'
    COMPRESS #MONTH (#MM) #YYYY-A INTO #CURR-MMM-YYYY WITH ' '
*
*     following are LA/LP accums
    ADD NT-LN-PRIN        (*) TO TT-LN-PRIN
    ADD NT-LN-DISBURSED   (*) TO TT-LN-DISBURSED
    ADD NT-LN-REPAID      (*) TO TT-LN-REPAID
    ADD NT-LN-ACC-INT     (*) TO TT-LN-ACC-INT
*   ADD NT-LN-BILLED-AMT  (*) TO TT-LN-BILLED-AMT
*   ADD NT-LN-INT-RECV    (*) TO TT-LN-INT-RECV
    ADD NT-LN-MBRS-W-LNS  (*) TO TT-LN-MBRS-W-LNS
    ADD NT-LN-CAP-INT-TO-DATE (*) TO TT-LN-CAP-INT-TO-DATE
    ADD NT-LN-MBRS-W-CAP-INT  (*) TO TT-LN-MBRS-W-CAP-INT
    FOR #I1 1 TO 13
      ADD NT-LN-LNS-BY-INT-RT (#I1, *)   TO TT-LN-LNS-BY-INT-RT (#I1)
      ADD NT-LN-LNS-BY-INT-RT (#I1, 1)   TO TT-LN-LNS-FIXED
      ADD NT-LN-LNS-BY-INT-RT (#I1, 2)   TO TT-LN-LNS-VARIABLE
      ADD NT-LN-LNS-BY-INT-RT (#I1, *)   TO TT-LN-LNS-TOTAL
    END-FOR
*
    FOR #I1 1 TO 1    /* WAS 4                DW2
      ADD NT-LN-LNS-BY-INT-RT (#I1, 1) TO TT-LN-LNS-CAP
    END-FOR
    COMPUTE TT-LN-LNS-FIXED-WO-CAP = TT-LN-LNS-FIXED - TT-LN-LNS-CAP
    COMPUTE TT-LN-LNS-TOTAL-WO-CAP = TT-LN-LNS-TOTAL - TT-LN-LNS-CAP
  END-FIND
*
  FOR #I1 1 TO 2
    COMPUTE ROUNDED #WORK-PCT
     = (NT-LN-PRIN (#I1) + NT-LN-ACC-INT (#I1)) / NT-LN-TOT-AVAIL-TODAY
    COMPUTE ROUNDED #DOL-USAGE (#I1) = #WORK-PCT * 100
    COMPUTE ROUNDED #WORK-PCT
      = NT-LN-MBRS-W-LNS (#I1)  / NT-LN-TOT-MBRS-ELIG-LNS
    COMPUTE ROUNDED #MBR-USAGE (#I1) = #WORK-PCT * 100
    COMPUTE #NET-CHANGE (#I1) =
                 NT-LN-DISBURSED (#I1) - NT-LN-REPAID (#I1)
  END-FOR
*
  COMPUTE ROUNDED #WORK-PCT
    = (TT-LN-PRIN + TT-LN-ACC-INT ) / NT-LN-TOT-AVAIL-TODAY
  COMPUTE ROUNDED #DOL-USAGE (3) = #WORK-PCT * 100
  COMPUTE ROUNDED #WORK-PCT
    = TT-LN-MBRS-W-LNS   / NT-LN-TOT-MBRS-ELIG-LNS
  COMPUTE ROUNDED #MBR-USAGE (3) = #WORK-PCT * 100
  COMPUTE #NET-CHANGE (3) = TT-LN-DISBURSED - TT-LN-REPAID
*     above are LA/LP accums
*
  IF #CGA-SCR-SUFFIX = 'LA'
    MOVE '*' TO #CGA-SCR-COMMAND               /* DW2
    RESET       #CGA-SCR-SUFFIX
    INPUT USING MAP 'G4200MMS'      /* loan analysis
*
    IF #CGA-SCR-COMMAND NE '*'
      FETCH 'G1000PXX'
    END-IF
    MOVE 'LP' TO #CGA-SCR-SUFFIX     /* DW2
  END-IF
*
  IF #CGA-SCR-SUFFIX = 'LP'
    MOVE '*' TO #CGA-SCR-COMMAND
    RESET #CGA-SCR-SUFFIX                          /* DW2
    INPUT USING MAP 'G4202MMS' /* prin by int rate
*
   IF #CGA-SCR-COMMAND NE '*'
     FETCH 'G1000PXX'
    END-IF
*
    MOVE 'GM' TO #CGA-SCR-COMMAND
    MOVE 'LA' TO #CGA-SCR-SUFFIX
    FETCH 'G1000PXX'
  END-IF
*
  IF #CGA-SCR-SUFFIX = 'AR'         /* Get this mon ALP/ELP/PA/P4 from
    FIND (1) NT-V WITH ID-NUMBER = 800116 /* last mon NX record
*     WRITE 'JUST READ NX 800116 FOR AR 1 & 2'
      MOVE NT-ADJ-ALP       TO #NT-ADJ-ALP
      MOVE NT-ADJ-ALP-CAP   TO #NT-ADJ-ALP-CAP
      MOVE NT-ADJ-AIP       TO #NT-ADJ-AIP
      MOVE NT-ADJ-AIP-CAP   TO #NT-ADJ-AIP-CAP
*
      MOVE NT-ADJ-ELP       TO #NT-ADJ-ELP
      MOVE NT-ADJ-ELP-CAP   TO #NT-ADJ-ELP-CAP
      MOVE NT-ADJ-EIP       TO #NT-ADJ-EIP
      MOVE NT-ADJ-EIP-CAP   TO #NT-ADJ-EIP-CAP
*
      MOVE NT-ALLOT-DUES-SO TO #NT-ALLOT-DUES-SO
      MOVE NT-ALLOT-DUES    TO #NT-ALLOT-DUES
      MOVE NT-ALLOT-PSM     TO #NT-ALLOT-PSM          /* NG1
      MOVE NT-ALLOT-PREMS   TO #NT-ALLOT-PREMS
      MOVE NT-RID-ALLOT     TO #NT-RID-ALLOT
*
      MOVE NT-EZPAY-DUES-SO TO #NT-EZPAY-DUES-SO
      MOVE NT-EZPAY-DUES    TO #NT-EZPAY-DUES
      MOVE NT-EZPAY-PSM     TO #NT-EZPAY-PSM          /* NG1
      MOVE NT-EZ-PREMS      TO #NT-EZ-PREMS /* is sum of dues/prems/rid
      MOVE NT-RID-EZPAY     TO #NT-RID-EZPAY
    END-FIND
*
    FIND (1) NT-V WITH ID-NUMBER = 800105 /* this record has remaining
*     WRITE 'JUST READ NX 800105 FOR AR 1 & 2'
      MOVE #NT-ADJ-ALP       TO NT-ADJ-ALP  /* this months info
      MOVE #NT-ADJ-ALP-CAP   TO NT-ADJ-ALP-CAP  /* load ALP/ELP/P4/PA
      MOVE #NT-ADJ-AIP       TO NT-ADJ-AIP      /* from stored area
      MOVE #NT-ADJ-AIP-CAP   TO NT-ADJ-AIP-CAP
*
      MOVE #NT-ADJ-ELP       TO NT-ADJ-ELP
      MOVE #NT-ADJ-ELP-CAP   TO NT-ADJ-ELP-CAP
      MOVE #NT-ADJ-EIP       TO NT-ADJ-EIP
      MOVE #NT-ADJ-EIP-CAP   TO NT-ADJ-EIP-CAP
*
      MOVE #NT-ALLOT-DUES-SO TO NT-ALLOT-DUES-SO
      MOVE #NT-ALLOT-DUES    TO NT-ALLOT-DUES
      MOVE #NT-ALLOT-PSM     TO NT-ALLOT-PSM      /* NG1
      MOVE #NT-ALLOT-PREMS   TO NT-ALLOT-PREMS
      MOVE #NT-RID-ALLOT     TO NT-RID-ALLOT
*
      MOVE #NT-EZPAY-DUES-SO TO NT-EZPAY-DUES-SO
      MOVE #NT-EZPAY-DUES    TO NT-EZPAY-DUES
      MOVE #NT-EZPAY-PSM     TO NT-EZPAY-PSM      /* NG1
      MOVE #NT-EZ-PREMS      TO NT-EZ-PREMS /* is sum of dues/prems/rid
      MOVE #NT-RID-EZPAY     TO NT-RID-EZPAY
    END-FIND
*
    PERFORM AR-ACCUMS   /* For Gm AR
*
    MOVE '*' TO #CGA-SCR-COMMAND
    RESET #CGA-SCR-SUFFIX
    INPUT TEXT 'Press Enter for Old Format'
          USING MAP 'G4203MMS' /* acct reg tots (last month)
*
    IF #CGA-SCR-COMMAND NE '*'
      FETCH 'G1000PXX'
    END-IF
*
    INPUT USING MAP 'G4201MMS' /* acct regs tots (last month) old format
*
    IF #CGA-SCR-COMMAND NE '*'
      FETCH 'G1000PXX'
    END-IF
*
    FIND (1) NT-V WITH ID-NUMBER = 800105 /* this record has this
*     WRITE 'JUST READ NX 800105 FOR AR 3'
    END-FIND                              /* months ALP/ELP/P4/PA info
*
    PERFORM AR-ACCUMS   /* For Gm AR
*
*   INPUT USING MAP 'G4207MMS' /* ALP/ELP/P4/PA for next month
    INPUT USING MAP 'G4208MMS' /* ALP/ELP/P4/PA for next month    /* DW4
    IF #CGA-SCR-COMMAND NE '*'
      FETCH 'G1000PXX'
    END-IF
*
    FIND (1) NT-V WITH ID-NUMBER = 800116 /* this record has last
*     WRITE 'JUST READ NX 800116 FOR AR 4'
*     WRITE 'note-date=' NOTE-DATE (1)
* reset  nt-ezpay-apfp                       /* temp fix
* nt-ezpay-psm := 1219339.12                 /* temp fix 
    END-FIND                              /* months ALP/ELP/P4/PA info
*
    PERFORM AR-ACCUMS   /* For Gm AR
*
    MOVE NOTE-DATE (1) TO #YYYYMMDD
    COMPRESS #MM-A #DD-A #YYYY-A INTO #NEXT-MM-DD-YYYY WITH '/'
    COMPRESS #MONTH (#MM) #YYYY-A INTO #NEXT-MMM-YYYY WITH ' '
    MOVE #MONTH (#MM) TO #NEXT-MMM                                    /* DW6
*
    MOVE 'GM' TO #CGA-SCR-COMMAND
    MOVE 'AR' TO #CGA-SCR-SUFFIX
*    INPUT USING MAP 'G4207MMS' /* ALP/ELP/P4/PA for last month
     INPUT USING MAP 'G4208MMS' /* ALP/ELP/P4/PA for last month    /* DW4
  END-IF
END-IF
*
FETCH 'G1000PXX'
*
* * * * * * * * * * * * * * *
DEFINE SUBROUTINE AR-ACCUMS
* * * * * * * * * * * * * * *
*
COMPUTE #FPF-DU-PMT-NOT-SO = NT-FPF-DU-PMT - NT-FPF-DU-PMT-SO
COMPUTE #FPF-DU-REV-NOT-SO = NT-FPF-DU-REV - NT-FPF-DU-REV-SO
COMPUTE #DUES-PMT-NOT-SO   = NT-DUES-PMT   - NT-DUES-PMT-SO
COMPUTE #DUES-REV-NOT-SO   = NT-DUES-REV   - NT-DUES-REV-SO
  COMPUTE #TOT-DUES = #FPF-DU-PMT-NOT-SO - #FPF-DU-REV-NOT-SO                             /* temp removed
                    + #DUES-PMT-NOT-SO  - #DUES-REV-NOT-SO
                    + NT-ALLOT-DUES + NT-EZPAY-DUES + NT-APL-DUES                         /* temp removed  
COMPUTE #TOT-DUES-SO = NT-FPF-DU-PMT-SO - NT-FPF-DU-REV-SO
             + NT-DUES-PMT-SO   - NT-DUES-REV-SO
             + NT-ALLOT-DUES-SO + NT-EZPAY-DUES-SO
COMPUTE #TOT-TOT-DUES = #TOT-DUES + #TOT-DUES-SO
*
 COMPUTE #TOT-EZ-PAY = NT-ADJ-ELP + NT-ADJ-EIP + NT-EZ-PREMS                                            /* temp bypassed
   + NT-EZPAY-BADJ + NT-EZPAY-UNDERAGES + NT-EZPAY-OVERAGES              /* DW4
   + NT-EZPAY-APFP + NT-EZPAY-PSM                                        /* DW7 NG1                     /* temp bypassed
* #tot-ez-pay := nt-pad-amt                                                                       /* temp fixed
COMPUTE #EZ-PAY-DIFF = NT-PAD-AMT - #TOT-EZ-PAY
COMPUTE #NT-ADJ-ALP-WO-CAP = NT-ADJ-ALP - NT-ADJ-ALP-CAP
COMPUTE #NT-ADJ-AIP-WO-CAP = NT-ADJ-AIP - NT-ADJ-AIP-CAP
COMPUTE #NT-ADJ-ELP-WO-CAP = NT-ADJ-ELP - NT-ADJ-ELP-CAP
COMPUTE #NT-ADJ-EIP-WO-CAP = NT-ADJ-EIP - NT-ADJ-EIP-CAP
COMPUTE #NT-EZ-PAY-PREMS-ONLY = NT-EZ-PREMS - NT-EZPAY-DUES
                              - NT-EZPAY-DUES-SO - NT-RID-EZPAY
* DISPLAY #NT-EZ-PAY-PREMS-ONLY NT-EZ-PREMS NT-EZPAY-DUES
*    'dues/so' NT-EZPAY-DUES-SO   'rider' NT-RID-EZPAY
 COMPUTE #TOT-ALLOT-CREDITS = NT-ADJ-ALP + NT-ADJ-AIP                                           /* temp bypassed
      + NT-ALLOT-DUES + NT-ALLOT-DUES-SO + NT-RID-ALLOT
      + NT-ALLOT-PREMS    /* added 3/26/2002
      + NT-ALLOT-OVER     /* added 7/12/2004
      + NT-ALLOT-UNDER    /* added 7/12/2004
      + NT-ALLOT-PSM                                                    /* NG1                  /* temp bypassed
* #tot-allot-credits := 2438154.34                                                                 /* temp fixed
COMPUTE #DFAS-AMT-4-AAFM = NT-CTX-DFAS-TOT - NT-DFAS-NON-MATCH
* #tot-allot-credits :=  #DFAS-AMT-4-AAFM                                      /* temp fix
COMPUTE #ALOT-DIFF = #DFAS-AMT-4-AAFM - #TOT-ALLOT-CREDITS

*
COMPUTE #TOT-CC-CREDITS = NT-CC-PREMIUMS              /* DW5
    + NT-CC-DUES
    + NT-CC-DUES-SO
    + NT-CC-RIDER
    + NT-CC-CAP-LOANS
    + NT-CC-POLICY-LOANS
    + NT-CC-CAP-INTEREST
    + NT-CC-POLICY-INTEREST
    + NT-CC-BADJ
    + NT-CC-DREV                                      /* PM8
    + NT-CC-OVERAGES                                  /* PM9
    + NT-CC-PSM                                       /* NG1
    #tot-cc-credits := nt-cc-total                                       /* temp fixed
COMPUTE #CC-DIFF = NT-CC-TOTAL - #TOT-CC-CREDITS
*
END-SUBROUTINE
*
END
