* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #NT-AS-OF-DATE
*     NT-V.NT-NUM-LCYC-ALIVE-SPS(*) NT-V.NT-NUM-LCYC-BIRTH-CERT-CDS(*)
*     NT-V.NT-NUM-LCYC-DEAD-SPS(*) NT-V.NT-NUM-LCYC-DEPNS-OVR-23(*)
*     NT-V.NT-NUM-LCYC-DEPNS-18(*) NT-V.NT-NUM-LCYC-DEPNS-18-21(*)
*     NT-V.NT-NUM-LCYC-DEPNS-22-23(*) NT-V.NT-NUM-LCYC-EDU-INFO(*)
*     NT-V.NT-NUM-LCYC-FMR-SPS(*) NT-V.NT-NUM-LCYC-HAS-LOANS(*)
*     NT-V.NT-NUM-LCYC-MBRS-W-DECEASED(*)
*     NT-V.NT-NUM-LCYC-MBRS-W-HANDI(*) NT-V.NT-NUM-LCYC-NO-SPS(*)
*     NT-V.NT-NUM-LCYC-PIA(*) TT-NUM-LCYC-ALIVE-SPS
*     TT-NUM-LCYC-BIRTH-CERT-CDS TT-NUM-LCYC-DEAD-SPS
*     TT-NUM-LCYC-DEPNS-OVR-23 TT-NUM-LCYC-DEPNS-18
*     TT-NUM-LCYC-DEPNS-18-21 TT-NUM-LCYC-DEPNS-22-23
*     TT-NUM-LCYC-EDU-INFO TT-NUM-LCYC-FMR-SPS TT-NUM-LCYC-HAS-LOANS
*     TT-NUM-LCYC-MBRS-W-DECEASED TT-NUM-LCYC-MBRS-W-HANDI
*     TT-NUM-LCYC-NO-SPS TT-NUM-LCYC-PIA
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #NT-AS-OF-DATE (A011)
1 NT-V.NT-NUM-LCYC-ALIVE-SPS (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-BIRTH-CERT-CDS (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-DEAD-SPS (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-DEPNS-OVR-23 (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-DEPNS-18 (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-DEPNS-18-21 (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-DEPNS-22-23 (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-EDU-INFO (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-FMR-SPS (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-HAS-LOANS (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-MBRS-W-DECEASED (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-MBRS-W-HANDI (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-NO-SPS (N05.0/00001:00005)
1 NT-V.NT-NUM-LCYC-PIA (N05.0/00001:00005)
1 TT-NUM-LCYC-ALIVE-SPS (N07.0)
1 TT-NUM-LCYC-BIRTH-CERT-CDS (N05.0)
1 TT-NUM-LCYC-DEAD-SPS (N05.0)
1 TT-NUM-LCYC-DEPNS-OVR-23 (N06.0)
1 TT-NUM-LCYC-DEPNS-18 (N05.0)
1 TT-NUM-LCYC-DEPNS-18-21 (N05.0)
1 TT-NUM-LCYC-DEPNS-22-23 (N05.0)
1 TT-NUM-LCYC-EDU-INFO (N05.0)
1 TT-NUM-LCYC-FMR-SPS (N05.0)
1 TT-NUM-LCYC-HAS-LOANS (N05.0)
1 TT-NUM-LCYC-MBRS-W-DECEASED (N05.0)
1 TT-NUM-LCYC-MBRS-W-HANDI (N05.0)
1 TT-NUM-LCYC-NO-SPS (N05.0)
1 TT-NUM-LCYC-PIA (N05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99D003 A003 .
 020T 'LIFE CYCLE STATISTICS (MBRS ONLY) Page 2'
 063T 'as of'
 069T #NT-AS-OF-DATE  (AD=DLO ) /*.01D011 A011 .
/
 024T 'Pre-comm'(I)
 035T 'Active'(I)
 044T '2nd-career Age 60+'(I)
 064T 'Widow(er) Totals'(I)
/
 002T 'Mbrs w Deceased Depns'
 026T NT-V.NT-NUM-LCYC-MBRS-W-DECEASED (1+000)  /*.01D005 N05.0.
      (AD=DRO )
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-MBRS-W-DECEASED (1+001)  /*.01D005 N05.0.
      (AD=DRO )
 046T NT-V.NT-NUM-LCYC-MBRS-W-DECEASED (1+002)  /*.01D005 N05.0.
      (AD=DRO )
 056T NT-V.NT-NUM-LCYC-MBRS-W-DECEASED (1+003)  /*.01D005 N05.0.
      (AD=DRO )
 066T NT-V.NT-NUM-LCYC-MBRS-W-DECEASED (1+004)  /*.01D005 N05.0.
      (AD=DRO )
 074T TT-NUM-LCYC-MBRS-W-DECEASED  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'Mbrs w Disabled Sps/Dep'
 026T NT-V.NT-NUM-LCYC-MBRS-W-HANDI (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-MBRS-W-HANDI (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-MBRS-W-HANDI (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-MBRS-W-HANDI (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-MBRS-W-HANDI (1+004)  (AD=DRO ) /*.01D005 N05.0.
 074T TT-NUM-LCYC-MBRS-W-HANDI  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'Alive Depns < age 18'
 026T NT-V.NT-NUM-LCYC-DEPNS-18 (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-DEPNS-18 (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-DEPNS-18 (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-DEPNS-18 (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-DEPNS-18 (1+004)  (AD=DRO ) /*.01D005 N05.0.
 074T TT-NUM-LCYC-DEPNS-18  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'Alive Depns 18-21'
 026T NT-V.NT-NUM-LCYC-DEPNS-18-21 (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-DEPNS-18-21 (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-DEPNS-18-21 (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-DEPNS-18-21 (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-DEPNS-18-21 (1+004)  (AD=DRO ) /*.01D005 N05.0.
 074T TT-NUM-LCYC-DEPNS-18-21  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'Alive Depns 22-23'
 026T NT-V.NT-NUM-LCYC-DEPNS-22-23 (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-DEPNS-22-23 (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-DEPNS-22-23 (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-DEPNS-22-23 (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-DEPNS-22-23 (1+004)  (AD=DRO ) /*.01D005 N05.0.
 074T TT-NUM-LCYC-DEPNS-22-23  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'Alive Depns > age 23'
 026T NT-V.NT-NUM-LCYC-DEPNS-OVR-23 (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-DEPNS-OVR-23 (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-DEPNS-OVR-23 (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-DEPNS-OVR-23 (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-DEPNS-OVR-23 (1+004)  (AD=DRO ) /*.01D005 N05.0.
 073T TT-NUM-LCYC-DEPNS-OVR-23  (AD=DRO ) /*.01D006 N06.0.
/
 002T 'Has PIA'
 026T NT-V.NT-NUM-LCYC-PIA (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-PIA (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-PIA (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-PIA (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-PIA (1+004)  (AD=DRO ) /*.01D005 N05.0.
 074T TT-NUM-LCYC-PIA  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'Birth-cert-codes'
 026T NT-V.NT-NUM-LCYC-BIRTH-CERT-CDS (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-BIRTH-CERT-CDS (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-BIRTH-CERT-CDS (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-BIRTH-CERT-CDS (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-BIRTH-CERT-CDS (1+004)  (AD=DRO ) /*.01D005 N05.0.
 074T TT-NUM-LCYC-BIRTH-CERT-CDS  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'Mbrs with Living Spouse'
 026T NT-V.NT-NUM-LCYC-ALIVE-SPS (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-ALIVE-SPS (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-ALIVE-SPS (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-ALIVE-SPS (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-ALIVE-SPS (1+004)  (AD=DRO ) /*.01D005 N05.0.
 072T TT-NUM-LCYC-ALIVE-SPS  (AD=DRO ) /*.01U007 N07.0.
/
 002T 'Mbrs with Deceased Sps'
 026T NT-V.NT-NUM-LCYC-DEAD-SPS (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-DEAD-SPS (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-DEAD-SPS (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-DEAD-SPS (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-DEAD-SPS (1+004)  (AD=DRO ) /*.01D005 N05.0.
 074T TT-NUM-LCYC-DEAD-SPS  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'Mbrs with No Spouse'
 026T NT-V.NT-NUM-LCYC-NO-SPS (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-NO-SPS (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-NO-SPS (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-NO-SPS (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-NO-SPS (1+004)  (AD=DRO ) /*.01D005 N05.0.
 074T TT-NUM-LCYC-NO-SPS  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'Mbrs with Former Spouse'
 026T NT-V.NT-NUM-LCYC-FMR-SPS (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-FMR-SPS (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-FMR-SPS (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-FMR-SPS (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-FMR-SPS (1+004)  (AD=DRO ) /*.01D005 N05.0.
 074T TT-NUM-LCYC-FMR-SPS  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'Has a Loan'
 026T NT-V.NT-NUM-LCYC-HAS-LOANS (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-HAS-LOANS (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-HAS-LOANS (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-HAS-LOANS (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-HAS-LOANS (1+004)  (AD=DRO ) /*.01D005 N05.0.
 074T TT-NUM-LCYC-HAS-LOANS  (AD=DRO ) /*.01D005 N05.0.
/
 002T 'Has College EDU Info'
 026T NT-V.NT-NUM-LCYC-EDU-INFO (1+000)  (AD=DRO ) /*.01D005 N05.0.
   /**A1000050000100001000010000100001010001005001000005000HV
 036T NT-V.NT-NUM-LCYC-EDU-INFO (1+001)  (AD=DRO ) /*.01D005 N05.0.
 046T NT-V.NT-NUM-LCYC-EDU-INFO (1+002)  (AD=DRO ) /*.01D005 N05.0.
 056T NT-V.NT-NUM-LCYC-EDU-INFO (1+003)  (AD=DRO ) /*.01D005 N05.0.
 066T NT-V.NT-NUM-LCYC-EDU-INFO (1+004)  (AD=DRO ) /*.01D005 N05.0.
 074T TT-NUM-LCYC-EDU-INFO  (AD=DRO ) /*.01D005 N05.0.
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01NT-V.NT-NUM-LCYC-MBRS-W-DECEASED
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-MBRS-W-DECEASED     ;
RULEVAR F01NT-V.NT-NUM-LCYC-MBRS-W-HANDI
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-MBRS-W-HANDI        ;
RULEVAR F01NT-V.NT-NUM-LCYC-DEPNS-18
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-DEPNS-18            ;
RULEVAR F01NT-V.NT-NUM-LCYC-DEPNS-18-21
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-DEPNS-18-21         ;
RULEVAR F01NT-V.NT-NUM-LCYC-DEPNS-22-23
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-DEPNS-22-23         ;
RULEVAR F01NT-V.NT-NUM-LCYC-PIA
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-PIA                 ;
RULEVAR F01NT-V.NT-NUM-LCYC-BIRTH-CERT-CDS
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-BIRTH-CERT-CDS      ;
RULEVAR F01NT-V.NT-NUM-LCYC-ALIVE-SPS
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-ALIVE-SPS           ;
RULEVAR F01NT-V.NT-NUM-LCYC-DEAD-SPS
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-DEAD-SPS            ;
RULEVAR F01NT-V.NT-NUM-LCYC-NO-SPS
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-NO-SPS              ;
RULEVAR F01NT-V.NT-NUM-LCYC-FMR-SPS
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-FMR-SPS             ;
RULEVAR F01NT-V.NT-NUM-LCYC-HAS-LOANS
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-HAS-LOANS           ;
RULEVAR F01NT-V.NT-NUM-LCYC-EDU-INFO
INCDIC                                 ;
* CDIR A-NOTES                          NT-NUM-LCYC-EDU-INFO            ;
* MAP2: END OF MAP *****************************************************
END
