* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 8.3.3 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDL-MBRS #ALL #BEGIN-DATE #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CONV #CSV #DEATHS #END-DATE #LAPS #NEW-MBRS #NEW-S-G #REINS #WIDOW-DEATHS
DEFINE DATA PARAMETER
1 #ADDL-MBRS (A001)
1 #ALL (A001)
1 #BEGIN-DATE (N08.0)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CONV (A001)
1 #CSV (A001)
1 #DEATHS (A001)
1 #END-DATE (N08.0)
1 #LAPS (A001)
1 #NEW-MBRS (A001)
1 #NEW-S-G (A001)
1 #REINS (A001)
1 #WIDOW-DEATHS (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND /*.99U002 A002 .
      (AD=MIT HE='HELPCMND' )
 005T #CGA-SCR-ID /*.99U009 N09.0.
      (AD=MILT )
 015T #CGA-SCR-SUFFIX /*.99U003 A003 .
      (AD=MIT HE='HELPSUFF' )
 019T 'SELECT THE TYPE(S) OF DISPLAY OF MTD GAIN/LOSS DETAIL'
/
 027T 'AND THE PERIOD DESIRED'
/
 032T #ALL /*.99D001 A001 .
      (AD=MULT )
 034T 'ALL SELECTIONS'
/
/
 032T #DEATHS /*.99D001 A001 .
      (AD=MULT )
 034T 'DEATHS'
/
/
 032T #WIDOW-DEATHS /*.99D001 A001 .
      (AD=MULT )
 034T 'WIDOW(ER)/SPOUSE DEATHS'
/
/
 032T #NEW-MBRS /*.99D001 A001 .
      (AD=MULT )
 034T 'NEW AAFM MEMBERS/AFA NEW SERVICES'
/
/
 032T #NEW-S-G /*.99D001 A001 .
      (AD=MULT )
 034T 'NEW AAFM SPOUSE AND GENERATIONAL INSURED'
/
/
 032T #ADDL-MBRS /*.99D001 A001 .
      (AD=MULT )
 034T 'ADDL AAFM INSURANCE (MBRS AND SPS/GEN)'
/
/
 032T #LAPS /*.99D001 A001 .
      (AD=MULT )
 034T 'AAFM LAPSES/AAFM-AFA RESIGNATIONS'
/
/
 032T #CSV /*.99D001 A001 .
      (AD=MULT )
 034T 'AAFM CASH-VALUES/EXCHANGES'
/
/
 032T #REINS /*.99D001 A001 .
      (AD=MULT )
 034T 'AAFM/AFA REINSTATEMENTS'
/
/
 032T #CONV /*.99D001 A001 .
      (AD=MULT )
 034T 'CONVERSION/CASH-VALUE/INT-CVEX_'
/
 020T #BEGIN-DATE /*.99D008 N08.0.
      (AD=MULT EM=99999999 ZP=ON )
 029T 'BEGINNING-DATE'
/
 020T #END-DATE /*.99D008 N08.0.
      (AD=MULT EM=99999999 ZP=ON )
 029T 'ENDING-DATE'
* MAP2: VALIDATION *****************************************************
RULEVAR F00#CGA-SCR-COMMAND                                                 
INCDIC                                 ;
IF & NE '*'
  ESCAPE ROUTINE
END-IF
* MAP2: END OF MAP *****************************************************
END
