DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 MBRSHIP-MTD-DET-V VIEW OF A-MBRSHIP-MTD-DETAIL
  2 ID-NUMBER (N6.0)
  2 REDEFINE ID-NUMBER /* REDEF. BEGIN : ID-NUMBER
    3 ID-NUMBER-A (A6)
  2 ENTRY-DATE (N8.0)
  2 REDEFINE ENTRY-DATE /* REDEF. BEGIN : ENTRY-DATE
    3 ENTRY-DATE-CENT (A2)
    3 ENTRY-DATE-YY (A2)
    3 ENTRY-DATE-MM (A2)
    3 ENTRY-DATE-DD (A2)
  2 REC-ISN (N8.0)
  2 CODE (A1)
  2 USER (A3)
  2 ISSUE-DATE (N8.0)
  2 REDEFINE ISSUE-DATE /* REDEF. BEGIN : ISSUE-DATE
    3 ISSUE-DATE-CENT (A2)
    3 ISSUE-DATE-YY (A2)
    3 ISSUE-DATE-MM (A2)
    3 ISSUE-DATE-DD (A2)
  2 NUM-MBRSHIPS (N3.0)
  2 USER-COMPANY (A1)
  2 PLAN (A3)
  2 COMPANY-DATE (A9) /*Superdescriptor
1 ST-V VIEW OF A-STATUS
  2 ID-NUMBER (N6.0)
  2 MEMBER-CONTACT-ID (N8)
  2 WIDOW-FLAG (A1)
  2 MILITARY-STATUS (A1) /*
  2 MILITARY-SERVICE (A3) /*
  2 APPL-SOURCE (A7)
  2 RANK (A3)
  2 INTRO-FLAG (A1) /*
  2 NAME (A25)
  2 NAME-SP (A25) /*
  2 DATE-OF-DIVORCE (N8.0)
  2 TITLE-SP (A4) /*
  2 NUMBER-MEMBERSHIPS (P1.0) /*
  2 C*ACTIVE-SEGMENTS
  2 ISSUE-DATE (N8.0/1:9)
  2 STATUS (A1/1:9)
  2 NUM-MBRSHIPS (P1.0/1:9)
  2 MODE (A1/1:9)
  2 FACE-AMOUNT (P7.2/1:9)
  2 MONTH-ALLOC-AMT (P7.2/1:9)
  2 PLAN (A3/1:9)
  2 REDEFINE PLAN /* REDEF. BEGIN : PLAN
    3 PLAN-OCC (1:9)
      4 PLAN-A1 (A1)
      4 PLAN-N2 (N2.0)
  2 PAY-STATUS (A2/1:9)
  2 ONLINE-ACTION (A1/1:9)
  2 CONV-DURATION (P3.0/1:9)
  2 RID-PLAN (A2/1:9)
  2 DATE-OF-DEATH (N8.0) /*
  2 REDEFINE DATE-OF-DEATH /* REDEF. BEGIN : DATE-OF-DEATH
    3 DATE-OF-DEATH-CENT (A2)
    3 DATE-OF-DEATH-YY (A2)
    3 DATE-OF-DEATH-MM (A2)
    3 DATE-OF-DEATH-DD (A2)
END-DEFINE
