* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #APPL-SRCE-CNT(*) #APPL-SRCE-ENT(*) #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #COMPANY-LABEL #HDR-TITLE
DEFINE DATA PARAMETER
1 #APPL-SRCE-CNT (N05.0/00001:00030)
1 #APPL-SRCE-ENT (A007/00001:00030)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #COMPANY-LABEL (A006)
1 #HDR-TITLE (A008)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 020T #COMPANY-LABEL  (AD=ODL ) /*.01D006 A006 .
 027T '- MEMBERSHIP'
 041T #HDR-TITLE  (AD=OD ) /*.01U008 A008 .
 050T 'SUMMARY AS OF'
 065T *DAT4U  (AD=OI ) /*.01S010 A010 .
/
 029T 'BY APPLICATION SOURCE CODE'
/
/
 007T 'APPL SOURCE'(I)
 024T 'TOTAL'(I)
 049T 'APPL SOURCE'(I)
 066T 'TOTAL'(I)
/
/
 009T #APPL-SRCE-ENT (1+000)  (AD=OD ) /*.01U007 A007 .
   /**A1000300000100001000010000100001100015001001000001000HV
 024T #APPL-SRCE-CNT (1+000)  (AD=OD EM=ZZZZZ ZP=ON ) /*.01U005 N05.0.
   /**A1000300000100001000010000100001100015001001000001000HV
 051T #APPL-SRCE-ENT (16+000)  (AD=OD ) /*.02U007 A007 .
   /**A1000300000100001000010000100001100015001001000001000HV
 066T #APPL-SRCE-CNT (16+000)  (AD=OD EM=ZZZZZ ZP=ON ) /*.02U005 N05.0.
   /**A1000300000100001000010000100001100015001001000001000HV
/
 009T #APPL-SRCE-ENT (1+001)  (AD=OD ) /*.01U007 A007 .
 024T #APPL-SRCE-CNT (1+001)  (AD=OD EM=ZZZZZ ZP=ON ) /*.01U005 N05.0.
 051T #APPL-SRCE-ENT (16+001)  (AD=OD ) /*.02U007 A007 .
 066T #APPL-SRCE-CNT (16+001)  (AD=OD EM=ZZZZZ ZP=ON ) /*.02U005 N05.0.
/
 009T #APPL-SRCE-ENT (1+002)  (AD=OD ) /*.01U007 A007 .
 024T #APPL-SRCE-CNT (1+002)  (AD=OD EM=ZZZZZ ZP=ON ) /*.01U005 N05.0.
 051T #APPL-SRCE-ENT (16+002)  (AD=OD ) /*.02U007 A007 .
 066T #APPL-SRCE-CNT (16+002)  (AD=OD EM=ZZZZZ ZP=ON ) /*.02U005 N05.0.
/
 009T #APPL-SRCE-ENT (1+003)  (AD=OD ) /*.01U007 A007 .
 024T #APPL-SRCE-CNT (1+003)  (AD=OD EM=ZZZZZ ZP=ON ) /*.01U005 N05.0.
 051T #APPL-SRCE-ENT (16+003)  (AD=OD ) /*.02U007 A007 .
 066T #APPL-SRCE-CNT (16+003)  (AD=OD EM=ZZZZZ ZP=ON ) /*.02U005 N05.0.
/
 009T #APPL-SRCE-ENT (1+004)  (AD=OD ) /*.01U007 A007 .
 024T #APPL-SRCE-CNT (1+004)  (AD=OD EM=ZZZZZ ZP=ON ) /*.01U005 N05.0.
 051T #APPL-SRCE-ENT (16+004)  (AD=OD ) /*.02U007 A007 .
 066T #APPL-SRCE-CNT (16+004)  (AD=OD EM=ZZZZZ ZP=ON ) /*.02U005 N05.0.
/
 009T #APPL-SRCE-ENT (1+005)  (AD=OD ) /*.01U007 A007 .
 024T #APPL-SRCE-CNT (1+005)  (AD=OD EM=ZZZZZ ZP=ON ) /*.01U005 N05.0.
 051T #APPL-SRCE-ENT (16+005)  (AD=OD ) /*.02U007 A007 .
 066T #APPL-SRCE-CNT (16+005)  (AD=OD EM=ZZZZZ ZP=ON ) /*.02U005 N05.0.
/
 009T #APPL-SRCE-ENT (1+006)  (AD=OD ) /*.01U007 A007 .
 024T #APPL-SRCE-CNT (1+006)  (AD=OD EM=ZZZZZ ZP=ON ) /*.01U005 N05.0.
 051T #APPL-SRCE-ENT (16+006)  (AD=OD ) /*.02U007 A007 .
 066T #APPL-SRCE-CNT (16+006)  (AD=OD EM=ZZZZZ ZP=ON ) /*.02U005 N05.0.
/
 009T #APPL-SRCE-ENT (1+007)  (AD=OD ) /*.01U007 A007 .
 024T #APPL-SRCE-CNT (1+007)  (AD=OD EM=ZZZZZ ZP=ON ) /*.01U005 N05.0.
 051T #APPL-SRCE-ENT (16+007)  (AD=OD ) /*.02U007 A007 .
 066T #APPL-SRCE-CNT (16+007)  (AD=OD EM=ZZZZZ ZP=ON ) /*.02U005 N05.0.
/
 009T #APPL-SRCE-ENT (1+008)  (AD=OD ) /*.01U007 A007 .
 024T #APPL-SRCE-CNT (1+008)  (AD=OD EM=ZZZZZ ZP=ON ) /*.01U005 N05.0.
 051T #APPL-SRCE-ENT (16+008)  (AD=OD ) /*.02U007 A007 .
 066T #APPL-SRCE-CNT (16+008)  (AD=OD EM=ZZZZZ ZP=ON ) /*.02U005 N05.0.
/
 009T #APPL-SRCE-ENT (1+009)  (AD=OD ) /*.01U007 A007 .
 024T #APPL-SRCE-CNT (1+009)  (AD=OD EM=ZZZZZ ZP=ON ) /*.01U005 N05.0.
 051T #APPL-SRCE-ENT (16+009)  (AD=OD ) /*.02U007 A007 .
 066T #APPL-SRCE-CNT (16+009)  (AD=OD EM=ZZZZZ ZP=ON ) /*.02U005 N05.0.
/
 009T #APPL-SRCE-ENT (1+010)  (AD=OD ) /*.01U007 A007 .
 024T #APPL-SRCE-CNT (1+010)  (AD=OD EM=ZZZZZ ZP=ON ) /*.01U005 N05.0.
 051T #APPL-SRCE-ENT (16+010)  (AD=OD ) /*.02U007 A007 .
 066T #APPL-SRCE-CNT (16+010)  (AD=OD EM=ZZZZZ ZP=ON ) /*.02U005 N05.0.
/
 009T #APPL-SRCE-ENT (1+011)  (AD=OD ) /*.01U007 A007 .
 024T #APPL-SRCE-CNT (1+011)  (AD=OD EM=ZZZZZ ZP=ON ) /*.01U005 N05.0.
 051T #APPL-SRCE-ENT (16+011)  (AD=OD ) /*.02U007 A007 .
 066T #APPL-SRCE-CNT (16+011)  (AD=OD EM=ZZZZZ ZP=ON ) /*.02U005 N05.0.
/
 009T #APPL-SRCE-ENT (1+012)  (AD=OD ) /*.01U007 A007 .
 024T #APPL-SRCE-CNT (1+012)  (AD=OD EM=ZZZZZ ZP=ON ) /*.01U005 N05.0.
 051T #APPL-SRCE-ENT (16+012)  (AD=OD ) /*.02U007 A007 .
 066T #APPL-SRCE-CNT (16+012)  (AD=OD EM=ZZZZZ ZP=ON ) /*.02U005 N05.0.
/
 009T #APPL-SRCE-ENT (1+013)  (AD=OD ) /*.01U007 A007 .
 024T #APPL-SRCE-CNT (1+013)  (AD=OD EM=ZZZZZ ZP=ON ) /*.01U005 N05.0.
 051T #APPL-SRCE-ENT (16+013)  (AD=OD ) /*.02U007 A007 .
 066T #APPL-SRCE-CNT (16+013)  (AD=OD EM=ZZZZZ ZP=ON ) /*.02U005 N05.0.
/
 009T #APPL-SRCE-ENT (1+014)  (AD=OD ) /*.01U007 A007 .
 024T #APPL-SRCE-CNT (1+014)  (AD=OD EM=ZZZZZ ZP=ON ) /*.01U005 N05.0.
 051T #APPL-SRCE-ENT (16+014)  (AD=OD ) /*.02U007 A007 .
 066T #APPL-SRCE-CNT (16+014)  (AD=OD EM=ZZZZZ ZP=ON ) /*.02U005 N05.0.
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
