* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #COMPANY-LABEL
*     #SCR-HDR-LINE-G.#SCR-HDR-LINE #SCR-LINE(*) #SCR-SELECT-CMND(*)
*     #SCR-SELECT-CMND-CV(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #COMPANY-LABEL (A006)
1 #SCR-HDR-LINE-G.#SCR-HDR-LINE (A075)
1 #SCR-LINE (A075/00001:00020)
1 #SCR-SELECT-CMND (A002/00001:00020)
1  #SCR-SELECT-CMND-CV (C/00001:00020)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 020T #COMPANY-LABEL  (AD=ODL ) /*.01D006 A006 .
 027T '- MEMBERSHIP GAIN/LOSS DETAIL AS OF'
 064T *DAT4U  (AD=OI ) /*.01S010 A010 .
/
/
 005T #SCR-HDR-LINE-G.#SCR-HDR-LINE  (AD=OIL ) /*.01D075 A075 .
/
 002T #SCR-SELECT-CMND (1+000)  (AD=MYLT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(1+000) )
   /**A1000200000100001000010000100001100020001001000001000HV
 005T #SCR-LINE (1+000)  (AD=ODL ) /*.01D075 A075 .
   /**A1000200000100001000010000100001100020001001000001000HV
/
 002T #SCR-SELECT-CMND (1+001)  (AD=MYLT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(1+001) )
 005T #SCR-LINE (1+001)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCR-SELECT-CMND (1+002)  (AD=MYLT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(1+002) )
 005T #SCR-LINE (1+002)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCR-SELECT-CMND (1+003)  (AD=MYLT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(1+003) )
 005T #SCR-LINE (1+003)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCR-SELECT-CMND (1+004)  (AD=MYLT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(1+004) )
 005T #SCR-LINE (1+004)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCR-SELECT-CMND (1+005)  (AD=MYLT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(1+005) )
 005T #SCR-LINE (1+005)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCR-SELECT-CMND (1+006)  (AD=MYLT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(1+006) )
 005T #SCR-LINE (1+006)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCR-SELECT-CMND (1+007)  (AD=MYLT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(1+007) )
 005T #SCR-LINE (1+007)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCR-SELECT-CMND (1+008)  (AD=MYLT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(1+008) )
 005T #SCR-LINE (1+008)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCR-SELECT-CMND (1+009)  (AD=MYLT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(1+009) )
 005T #SCR-LINE (1+009)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCR-SELECT-CMND (1+010)  (AD=MYLT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(1+010) )
 005T #SCR-LINE (1+010)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCR-SELECT-CMND (1+011)  (AD=MYLT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(1+011) )
 005T #SCR-LINE (1+011)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCR-SELECT-CMND (1+012)  (AD=MYLT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(1+012) )
 005T #SCR-LINE (1+012)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCR-SELECT-CMND (1+013)  (AD=MYLT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(1+013) )
 005T #SCR-LINE (1+013)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCR-SELECT-CMND (1+014)  (AD=MYLT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(1+014) )
 005T #SCR-LINE (1+014)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCR-SELECT-CMND (1+015)  (AD=MYLT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(1+015) )
 005T #SCR-LINE (1+015)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCR-SELECT-CMND (1+016)  (AD=MYLT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(1+016) )
 005T #SCR-LINE (1+016)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCR-SELECT-CMND (1+017)  (AD=MYLT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(1+017) )
 005T #SCR-LINE (1+017)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCR-SELECT-CMND (1+018)  (AD=MYLT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(1+018) )
 005T #SCR-LINE (1+018)  (AD=ODL ) /*.01D075 A075 .
/
 002T #SCR-SELECT-CMND (1+019)  (AD=MYLT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(1+019) )
 005T #SCR-LINE (1+019)  (AD=ODL ) /*.01D075 A075 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
