* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ALL #BEGIN-DATE #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #END-DATE #PENDING-ACT-USER #PENDING-ACTIONS #PENDING-ACTIONS-EDS
*     #PENDING-ACTIONS-MBRAC #PENDING-ACTIONS-MBRSH
*     #PENDING-ACTIONS-MBRSV #PENDING-ACTIONS-USER #PENDING-ACTIONS-WID
*     #PENDING-BENE-CHGS #START-MM #START-YY #UNSETTLED-AAFMAA-POLS
*     #UNSETTLED-CLMS #UNSETTLED-NON-AAFMAA-POLS #UNSETTLED-NON-VA-CLMS
*     #UNSETTLED-POLS #UNSETTLED-VA-CLMS
DEFINE DATA PARAMETER
1 #ALL (A001)
1 #BEGIN-DATE (N08.0)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #END-DATE (N08.0)
1 #PENDING-ACT-USER (A003)
1 #PENDING-ACTIONS (A001)
1 #PENDING-ACTIONS-EDS (A001)
1 #PENDING-ACTIONS-MBRAC (A001)
1 #PENDING-ACTIONS-MBRSH (A001)
1 #PENDING-ACTIONS-MBRSV (A001)
1 #PENDING-ACTIONS-USER (A001)
1 #PENDING-ACTIONS-WID (A001)
1 #PENDING-BENE-CHGS (A001)
1 #START-MM (N02.0)
1 #START-YY (N04.0)
1 #UNSETTLED-AAFMAA-POLS (A001)
1 #UNSETTLED-CLMS (A001)
1 #UNSETTLED-NON-AAFMAA-POLS (A001)
1 #UNSETTLED-NON-VA-CLMS (A001)
1 #UNSETTLED-POLS (A001)
1 #UNSETTLED-VA-CLMS (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 019T 'SELECT THE TYPE(S) OF DISPLAY OF UNSETTLED/PENDING ACTIONS'
/
 027T 'AND THE PERIOD DESIRED'
/
/
 032T #ALL  (AD=MILT ) /*.99D001 A001 .
 034T 'ALL SELECTIONS'
/
 032T #UNSETTLED-CLMS  (AD=MILT ) /*.99D001 A001 .
 034T 'CLAIMS'
/
 032T #UNSETTLED-VA-CLMS  (AD=MILT ) /*.99D001 A001 .
 034T '- VA CLAIMS'
/
 032T #UNSETTLED-NON-VA-CLMS  (AD=MILT ) /*.99D001 A001 .
 034T '- NON-VA CLAIMS'
/
 032T #UNSETTLED-POLS  (AD=MILT ) /*.99D001 A001 .
 035T 'POLICIES'
/
 032T #UNSETTLED-AAFMAA-POLS  (AD=MILT ) /*.99D001 A001 .
 034T '- AAFMAA POLICIES'
/
 032T #UNSETTLED-NON-AAFMAA-POLS  (AD=MILT ) /*.99D001 A001 .
 034T '- NON-AAFMAA POLICIES'
/
 032T #PENDING-BENE-CHGS  (AD=MILT ) /*.99D001 A001 .
 034T 'PENDING BENEFICIARY CHANGES'
/
 032T #PENDING-ACTIONS  (AD=MILT ) /*.99D001 A001 .
 034T 'PENDING NOTES'
/
 032T #PENDING-ACTIONS-USER  (AD=MILT ) /*.99D001 A001 .
 034T '- USER'
 042T #PENDING-ACT-USER  (AD=MDLT ) /*.99D003 A003 .
/
 032T #PENDING-ACTIONS-WID  (AD=MILT ) /*.99D001 A001 .
 034T '- FAMILY ASSISTANCE'
/
 032T #PENDING-ACTIONS-MBRSV  (AD=MILT ) /*.99D001 A001 .
 034T '- MEMBER SERVICE'
/
 032T #PENDING-ACTIONS-MBRSH  (AD=MILT ) /*.99D001 A001 .
 034T '- MEMBERSHIP'
/
 032T #PENDING-ACTIONS-MBRAC  (AD=MILT ) /*.99D001 A001 .
 034T '- MEMBER ACCOUNTS'
/
 032T #PENDING-ACTIONS-EDS  (AD=MILT ) /*.99D001 A001 .
 034T '- PENDING NOTES GENERATED BY EDS MONTH-END'
/
/
/
 014T 'FOR THE MONTH OF'
 032T #START-MM  (AD=MILT ) /*.99D002 N02.0.
 035T 'AND THE YEAR OF'
 052T #START-YY  (AD=MDLT ) /*.99D004 N04.0.
/
 020T #BEGIN-DATE  (AD=MILT EM=99999999 ZP=ON ) /*.99D008 N08.0.
 029T 'BEGINNING-DATE'
/
 020T #END-DATE  (AD=MILT EM=99999999 ZP=ON ) /*.99D008 N08.0.
 029T 'ENDING-DATE'
* MAP2: VALIDATION *****************************************************
RULEVAR F00#CGA-SCR-COMMAND
INCDIC                                 ;
IF & NE '*'
  ESCAPE ROUTINE
END-IF
* MAP2: END OF MAP *****************************************************
END
