DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 MBRSHIP-MTD-DET-V VIEW OF A-MBRSHIP-MTD-DETAIL
  2 ID-NUMBER (N6.0)
  2 REDEFINE ID-NUMBER /* REDEF. BEGIN : ID-NUMBER
    3 ID-NUMBER-A (A6)
  2 ENTRY-DATE (N8.0)
  2 REDEFINE ENTRY-DATE /* REDEF. BEGIN : ENTRY-DATE
    3 ENTRY-DATE-YYYY (A4)
    3 ENTRY-DATE-MM (A2)
    3 ENTRY-DATE-DD (A2)
  2 REC-ISN (N8.0)
  2 CODE (A1)
  2 ISSUE-DATE (N8.0)
  2 REDEFINE ISSUE-DATE /* REDEF. BEGIN : ISSUE-DATE
    3 ISSUE-DATE-YYYY (A4)
    3 ISSUE-DATE-MM (A2)
    3 ISSUE-DATE-DD (A2)
  2 NUM-MBRSHIPS (N2.0)
  2 USER (A3)
  2 USER-COMPANY (A1)
1 ST-V VIEW OF A-STATUS
  2 ID-NUMBER (N6.0)
  2 RANK (A3) /*
  2 NAME (A25) /*
  2 NAME-SP (A25) /*
  2 DATE-OF-DEATH (N8.0) /*
  2 REDEFINE DATE-OF-DEATH /* REDEF. BEGIN : DATE-OF-DEATH
    3 DATE-OF-DEATH-YYYY (A4)
    3 DATE-OF-DEATH-MM (A2)
    3 DATE-OF-DEATH-DD (A2)
  2 C*ACTIVE-SEGMENTS (N2)
  2 ACTIVE-SEGMENTS (1:9) /*THIS GROUP CAN OCCU
    3 PLAN (A3)
    3 ISSUE-DATE (N8)
    3 NUM-MBRSHIPS (P1)
    3 FACE-AMOUNT (P7.2)
1 CL-V VIEW OF A-CLAIM
  2 ID-NUMBER (N6.0)
  2 CLAIM-INFO (1:30) /*PERIODIC GROUP
    3 LETTER (A20)
    3 STATUS (A1)
    3 DATE-FILED (N8.0)
    3 DATE-SETTLED (N8.0)
1 FR-V VIEW OF A-FIRS
  2 ID-NUMBER (N6.0)
  2 POL-AMOUNT (P7/1:45)
  2 POL-CODE (A1/1:45)
  2 POL-NAME (A19/1:45)
  2 POL-TYPE (A4/1:45)
  2 POL-DATE (N8/1:45)
  2 POL-DATE-CLM-FILED (N8.0/1:45)
  2 POL-DATE-CLM-SETTLED (N8.0/1:45)
END-DEFINE
