* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-SUMMARY-CNT(*)
*     #SCR-SUMMARY-DATE(*) #SCR-SUMMARY-SEL-CV(*)
*     #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1(*)
*     #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2(*)
*     #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3(*)
*     #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4(*)
*     #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5(*) #TOT-PEND-ACT
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-SUMMARY-CNT (P04.0/00001:00100)
1 #SCR-SUMMARY-DATE (A008/00001:00100)
1  #SCR-SUMMARY-SEL-CV (C/00001:00100)
1 #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (A001/00001:00100)
1 #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (A001/00001:00100)
1 #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (A001/00001:00100)
1 #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (A001/00001:00100)
1 #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (A001/00001:00100)
1 #TOT-PEND-ACT (P05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 024T #TOT-PEND-ACT  (AD=OIR ) /*.01D005 P05.0.
 030T 'PENDING ACTIONS SUMMARIZED BY DAY AS OF'
 070T *DAT4U  (AD=OI ) /*.01S010 A010 .
/
/
 002T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (1+000)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(1+000) )
   /**A1001000000100001000010000100001100020001001000001000HV
 004T #SCR-SUMMARY-DATE (1+000)  (AD=ODL ) /*.06D008 A008 .
   /**A1001000000100001000010000100001100020001001000001000HV
 013T #SCR-SUMMARY-CNT (1+000)  (AD=ODL EM=ZZZ ) /*.06D003 P04.0.
   /**A1001000000100001000010000100001100020001001000001000HV
 018T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (21+000)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(21+000) )
   /**A1001000000100001000010000100001100020001001000001000HV
 020T #SCR-SUMMARY-DATE (21+000)  (AD=ODL ) /*.07D008 A008 .
   /**A1001000000100001000010000100001100020001001000001000HV
 029T #SCR-SUMMARY-CNT (21+000)  (AD=ODL EM=ZZZ ) /*.07D003 P04.0.
   /**A1001000000100001000010000100001100020001001000001000HV
 034T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (41+000)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(41+000) )
   /**A1001000000100001000010000100001100020001001000001000HV
 036T #SCR-SUMMARY-DATE (41+000)  (AD=ODL ) /*.08D008 A008 .
   /**A1001000000100001000010000100001100020001001000001000HV
 045T #SCR-SUMMARY-CNT (41+000)  (AD=ODL EM=ZZZ ) /*.08D003 P04.0.
   /**A1001000000100001000010000100001100020001001000001000HV
 050T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (61+000)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(61+000) )
   /**A1001000000100001000010000100001100020001001000001000HV
 052T #SCR-SUMMARY-DATE (61+000)  (AD=ODL ) /*.09D008 A008 .
   /**A1001000000100001000010000100001100020001001000001000HV
 061T #SCR-SUMMARY-CNT (61+000)  (AD=ODL EM=ZZZ ) /*.09D003 P04.0.
   /**A1001000000100001000010000100001100020001001000001000HV
 066T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (81+000)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(81+000) )
   /**A1001000000100001000010000100001100020001001000001000HV
 068T #SCR-SUMMARY-DATE (81+000)  (AD=ODL ) /*.05D008 A008 .
   /**A1001000000100001000010000100001100020001001000001000HV
 077T #SCR-SUMMARY-CNT (81+000)  (AD=ODL EM=ZZZ ) /*.05D003 P04.0.
   /**A1001000000100001000010000100001100020001001000001000HV
/
 002T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (1+001)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(1+001) )
 004T #SCR-SUMMARY-DATE (1+001)  (AD=ODL ) /*.06D008 A008 .
 013T #SCR-SUMMARY-CNT (1+001)  (AD=ODL EM=ZZZ ) /*.06D003 P04.0.
 018T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (21+001)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(21+001) )
 020T #SCR-SUMMARY-DATE (21+001)  (AD=ODL ) /*.07D008 A008 .
 029T #SCR-SUMMARY-CNT (21+001)  (AD=ODL EM=ZZZ ) /*.07D003 P04.0.
 034T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (41+001)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(41+001) )
 036T #SCR-SUMMARY-DATE (41+001)  (AD=ODL ) /*.08D008 A008 .
 045T #SCR-SUMMARY-CNT (41+001)  (AD=ODL EM=ZZZ ) /*.08D003 P04.0.
 050T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (61+001)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(61+001) )
 052T #SCR-SUMMARY-DATE (61+001)  (AD=ODL ) /*.09D008 A008 .
 061T #SCR-SUMMARY-CNT (61+001)  (AD=ODL EM=ZZZ ) /*.09D003 P04.0.
 066T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (81+001)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(81+001) )
 068T #SCR-SUMMARY-DATE (81+001)  (AD=ODL ) /*.05D008 A008 .
 077T #SCR-SUMMARY-CNT (81+001)  (AD=ODL EM=ZZZ ) /*.05D003 P04.0.
/
 002T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (1+002)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(1+002) )
 004T #SCR-SUMMARY-DATE (1+002)  (AD=ODL ) /*.06D008 A008 .
 013T #SCR-SUMMARY-CNT (1+002)  (AD=ODL EM=ZZZ ) /*.06D003 P04.0.
 018T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (21+002)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(21+002) )
 020T #SCR-SUMMARY-DATE (21+002)  (AD=ODL ) /*.07D008 A008 .
 029T #SCR-SUMMARY-CNT (21+002)  (AD=ODL EM=ZZZ ) /*.07D003 P04.0.
 034T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (41+002)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(41+002) )
 036T #SCR-SUMMARY-DATE (41+002)  (AD=ODL ) /*.08D008 A008 .
 045T #SCR-SUMMARY-CNT (41+002)  (AD=ODL EM=ZZZ ) /*.08D003 P04.0.
 050T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (61+002)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(61+002) )
 052T #SCR-SUMMARY-DATE (61+002)  (AD=ODL ) /*.09D008 A008 .
 061T #SCR-SUMMARY-CNT (61+002)  (AD=ODL EM=ZZZ ) /*.09D003 P04.0.
 066T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (81+002)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(81+002) )
 068T #SCR-SUMMARY-DATE (81+002)  (AD=ODL ) /*.05D008 A008 .
 077T #SCR-SUMMARY-CNT (81+002)  (AD=ODL EM=ZZZ ) /*.05D003 P04.0.
/
 002T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (1+003)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(1+003) )
 004T #SCR-SUMMARY-DATE (1+003)  (AD=ODL ) /*.06D008 A008 .
 013T #SCR-SUMMARY-CNT (1+003)  (AD=ODL EM=ZZZ ) /*.06D003 P04.0.
 018T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (21+003)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(21+003) )
 020T #SCR-SUMMARY-DATE (21+003)  (AD=ODL ) /*.07D008 A008 .
 029T #SCR-SUMMARY-CNT (21+003)  (AD=ODL EM=ZZZ ) /*.07D003 P04.0.
 034T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (41+003)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(41+003) )
 036T #SCR-SUMMARY-DATE (41+003)  (AD=ODL ) /*.08D008 A008 .
 045T #SCR-SUMMARY-CNT (41+003)  (AD=ODL EM=ZZZ ) /*.08D003 P04.0.
 050T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (61+003)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(61+003) )
 052T #SCR-SUMMARY-DATE (61+003)  (AD=ODL ) /*.09D008 A008 .
 061T #SCR-SUMMARY-CNT (61+003)  (AD=ODL EM=ZZZ ) /*.09D003 P04.0.
 066T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (81+003)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(81+003) )
 068T #SCR-SUMMARY-DATE (81+003)  (AD=ODL ) /*.05D008 A008 .
 077T #SCR-SUMMARY-CNT (81+003)  (AD=ODL EM=ZZZ ) /*.05D003 P04.0.
/
 002T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (1+004)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(1+004) )
 004T #SCR-SUMMARY-DATE (1+004)  (AD=ODL ) /*.06D008 A008 .
 013T #SCR-SUMMARY-CNT (1+004)  (AD=ODL EM=ZZZ ) /*.06D003 P04.0.
 018T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (21+004)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(21+004) )
 020T #SCR-SUMMARY-DATE (21+004)  (AD=ODL ) /*.07D008 A008 .
 029T #SCR-SUMMARY-CNT (21+004)  (AD=ODL EM=ZZZ ) /*.07D003 P04.0.
 034T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (41+004)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(41+004) )
 036T #SCR-SUMMARY-DATE (41+004)  (AD=ODL ) /*.08D008 A008 .
 045T #SCR-SUMMARY-CNT (41+004)  (AD=ODL EM=ZZZ ) /*.08D003 P04.0.
 050T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (61+004)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(61+004) )
 052T #SCR-SUMMARY-DATE (61+004)  (AD=ODL ) /*.09D008 A008 .
 061T #SCR-SUMMARY-CNT (61+004)  (AD=ODL EM=ZZZ ) /*.09D003 P04.0.
 066T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (81+004)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(81+004) )
 068T #SCR-SUMMARY-DATE (81+004)  (AD=ODL ) /*.05D008 A008 .
 077T #SCR-SUMMARY-CNT (81+004)  (AD=ODL EM=ZZZ ) /*.05D003 P04.0.
/
 002T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (1+005)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(1+005) )
 004T #SCR-SUMMARY-DATE (1+005)  (AD=ODL ) /*.06D008 A008 .
 013T #SCR-SUMMARY-CNT (1+005)  (AD=ODL EM=ZZZ ) /*.06D003 P04.0.
 018T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (21+005)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(21+005) )
 020T #SCR-SUMMARY-DATE (21+005)  (AD=ODL ) /*.07D008 A008 .
 029T #SCR-SUMMARY-CNT (21+005)  (AD=ODL EM=ZZZ ) /*.07D003 P04.0.
 034T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (41+005)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(41+005) )
 036T #SCR-SUMMARY-DATE (41+005)  (AD=ODL ) /*.08D008 A008 .
 045T #SCR-SUMMARY-CNT (41+005)  (AD=ODL EM=ZZZ ) /*.08D003 P04.0.
 050T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (61+005)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(61+005) )
 052T #SCR-SUMMARY-DATE (61+005)  (AD=ODL ) /*.09D008 A008 .
 061T #SCR-SUMMARY-CNT (61+005)  (AD=ODL EM=ZZZ ) /*.09D003 P04.0.
 066T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (81+005)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(81+005) )
 068T #SCR-SUMMARY-DATE (81+005)  (AD=ODL ) /*.05D008 A008 .
 077T #SCR-SUMMARY-CNT (81+005)  (AD=ODL EM=ZZZ ) /*.05D003 P04.0.
/
 002T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (1+006)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(1+006) )
 004T #SCR-SUMMARY-DATE (1+006)  (AD=ODL ) /*.06D008 A008 .
 013T #SCR-SUMMARY-CNT (1+006)  (AD=ODL EM=ZZZ ) /*.06D003 P04.0.
 018T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (21+006)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(21+006) )
 020T #SCR-SUMMARY-DATE (21+006)  (AD=ODL ) /*.07D008 A008 .
 029T #SCR-SUMMARY-CNT (21+006)  (AD=ODL EM=ZZZ ) /*.07D003 P04.0.
 034T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (41+006)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(41+006) )
 036T #SCR-SUMMARY-DATE (41+006)  (AD=ODL ) /*.08D008 A008 .
 045T #SCR-SUMMARY-CNT (41+006)  (AD=ODL EM=ZZZ ) /*.08D003 P04.0.
 050T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (61+006)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(61+006) )
 052T #SCR-SUMMARY-DATE (61+006)  (AD=ODL ) /*.09D008 A008 .
 061T #SCR-SUMMARY-CNT (61+006)  (AD=ODL EM=ZZZ ) /*.09D003 P04.0.
 066T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (81+006)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(81+006) )
 068T #SCR-SUMMARY-DATE (81+006)  (AD=ODL ) /*.05D008 A008 .
 077T #SCR-SUMMARY-CNT (81+006)  (AD=ODL EM=ZZZ ) /*.05D003 P04.0.
/
 002T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (1+007)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(1+007) )
 004T #SCR-SUMMARY-DATE (1+007)  (AD=ODL ) /*.06D008 A008 .
 013T #SCR-SUMMARY-CNT (1+007)  (AD=ODL EM=ZZZ ) /*.06D003 P04.0.
 018T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (21+007)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(21+007) )
 020T #SCR-SUMMARY-DATE (21+007)  (AD=ODL ) /*.07D008 A008 .
 029T #SCR-SUMMARY-CNT (21+007)  (AD=ODL EM=ZZZ ) /*.07D003 P04.0.
 034T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (41+007)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(41+007) )
 036T #SCR-SUMMARY-DATE (41+007)  (AD=ODL ) /*.08D008 A008 .
 045T #SCR-SUMMARY-CNT (41+007)  (AD=ODL EM=ZZZ ) /*.08D003 P04.0.
 050T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (61+007)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(61+007) )
 052T #SCR-SUMMARY-DATE (61+007)  (AD=ODL ) /*.09D008 A008 .
 061T #SCR-SUMMARY-CNT (61+007)  (AD=ODL EM=ZZZ ) /*.09D003 P04.0.
 066T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (81+007)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(81+007) )
 068T #SCR-SUMMARY-DATE (81+007)  (AD=ODL ) /*.05D008 A008 .
 077T #SCR-SUMMARY-CNT (81+007)  (AD=ODL EM=ZZZ ) /*.05D003 P04.0.
/
 002T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (1+008)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(1+008) )
 004T #SCR-SUMMARY-DATE (1+008)  (AD=ODL ) /*.06D008 A008 .
 013T #SCR-SUMMARY-CNT (1+008)  (AD=ODL EM=ZZZ ) /*.06D003 P04.0.
 018T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (21+008)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(21+008) )
 020T #SCR-SUMMARY-DATE (21+008)  (AD=ODL ) /*.07D008 A008 .
 029T #SCR-SUMMARY-CNT (21+008)  (AD=ODL EM=ZZZ ) /*.07D003 P04.0.
 034T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (41+008)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(41+008) )
 036T #SCR-SUMMARY-DATE (41+008)  (AD=ODL ) /*.08D008 A008 .
 045T #SCR-SUMMARY-CNT (41+008)  (AD=ODL EM=ZZZ ) /*.08D003 P04.0.
 050T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (61+008)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(61+008) )
 052T #SCR-SUMMARY-DATE (61+008)  (AD=ODL ) /*.09D008 A008 .
 061T #SCR-SUMMARY-CNT (61+008)  (AD=ODL EM=ZZZ ) /*.09D003 P04.0.
 066T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (81+008)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(81+008) )
 068T #SCR-SUMMARY-DATE (81+008)  (AD=ODL ) /*.05D008 A008 .
 077T #SCR-SUMMARY-CNT (81+008)  (AD=ODL EM=ZZZ ) /*.05D003 P04.0.
/
 002T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (1+009)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(1+009) )
 004T #SCR-SUMMARY-DATE (1+009)  (AD=ODL ) /*.06D008 A008 .
 013T #SCR-SUMMARY-CNT (1+009)  (AD=ODL EM=ZZZ ) /*.06D003 P04.0.
 018T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (21+009)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(21+009) )
 020T #SCR-SUMMARY-DATE (21+009)  (AD=ODL ) /*.07D008 A008 .
 029T #SCR-SUMMARY-CNT (21+009)  (AD=ODL EM=ZZZ ) /*.07D003 P04.0.
 034T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (41+009)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(41+009) )
 036T #SCR-SUMMARY-DATE (41+009)  (AD=ODL ) /*.08D008 A008 .
 045T #SCR-SUMMARY-CNT (41+009)  (AD=ODL EM=ZZZ ) /*.08D003 P04.0.
 050T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (61+009)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(61+009) )
 052T #SCR-SUMMARY-DATE (61+009)  (AD=ODL ) /*.09D008 A008 .
 061T #SCR-SUMMARY-CNT (61+009)  (AD=ODL EM=ZZZ ) /*.09D003 P04.0.
 066T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (81+009)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(81+009) )
 068T #SCR-SUMMARY-DATE (81+009)  (AD=ODL ) /*.05D008 A008 .
 077T #SCR-SUMMARY-CNT (81+009)  (AD=ODL EM=ZZZ ) /*.05D003 P04.0.
/
 002T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (1+010)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(1+010) )
 004T #SCR-SUMMARY-DATE (1+010)  (AD=ODL ) /*.06D008 A008 .
 013T #SCR-SUMMARY-CNT (1+010)  (AD=ODL EM=ZZZ ) /*.06D003 P04.0.
 018T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (21+010)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(21+010) )
 020T #SCR-SUMMARY-DATE (21+010)  (AD=ODL ) /*.07D008 A008 .
 029T #SCR-SUMMARY-CNT (21+010)  (AD=ODL EM=ZZZ ) /*.07D003 P04.0.
 034T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (41+010)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(41+010) )
 036T #SCR-SUMMARY-DATE (41+010)  (AD=ODL ) /*.08D008 A008 .
 045T #SCR-SUMMARY-CNT (41+010)  (AD=ODL EM=ZZZ ) /*.08D003 P04.0.
 050T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (61+010)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(61+010) )
 052T #SCR-SUMMARY-DATE (61+010)  (AD=ODL ) /*.09D008 A008 .
 061T #SCR-SUMMARY-CNT (61+010)  (AD=ODL EM=ZZZ ) /*.09D003 P04.0.
 066T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (81+010)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(81+010) )
 068T #SCR-SUMMARY-DATE (81+010)  (AD=ODL ) /*.05D008 A008 .
 077T #SCR-SUMMARY-CNT (81+010)  (AD=ODL EM=ZZZ ) /*.05D003 P04.0.
/
 002T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (1+011)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(1+011) )
 004T #SCR-SUMMARY-DATE (1+011)  (AD=ODL ) /*.06D008 A008 .
 013T #SCR-SUMMARY-CNT (1+011)  (AD=ODL EM=ZZZ ) /*.06D003 P04.0.
 018T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (21+011)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(21+011) )
 020T #SCR-SUMMARY-DATE (21+011)  (AD=ODL ) /*.07D008 A008 .
 029T #SCR-SUMMARY-CNT (21+011)  (AD=ODL EM=ZZZ ) /*.07D003 P04.0.
 034T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (41+011)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(41+011) )
 036T #SCR-SUMMARY-DATE (41+011)  (AD=ODL ) /*.08D008 A008 .
 045T #SCR-SUMMARY-CNT (41+011)  (AD=ODL EM=ZZZ ) /*.08D003 P04.0.
 050T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (61+011)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(61+011) )
 052T #SCR-SUMMARY-DATE (61+011)  (AD=ODL ) /*.09D008 A008 .
 061T #SCR-SUMMARY-CNT (61+011)  (AD=ODL EM=ZZZ ) /*.09D003 P04.0.
 066T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (81+011)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(81+011) )
 068T #SCR-SUMMARY-DATE (81+011)  (AD=ODL ) /*.05D008 A008 .
 077T #SCR-SUMMARY-CNT (81+011)  (AD=ODL EM=ZZZ ) /*.05D003 P04.0.
/
 002T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (1+012)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(1+012) )
 004T #SCR-SUMMARY-DATE (1+012)  (AD=ODL ) /*.06D008 A008 .
 013T #SCR-SUMMARY-CNT (1+012)  (AD=ODL EM=ZZZ ) /*.06D003 P04.0.
 018T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (21+012)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(21+012) )
 020T #SCR-SUMMARY-DATE (21+012)  (AD=ODL ) /*.07D008 A008 .
 029T #SCR-SUMMARY-CNT (21+012)  (AD=ODL EM=ZZZ ) /*.07D003 P04.0.
 034T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (41+012)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(41+012) )
 036T #SCR-SUMMARY-DATE (41+012)  (AD=ODL ) /*.08D008 A008 .
 045T #SCR-SUMMARY-CNT (41+012)  (AD=ODL EM=ZZZ ) /*.08D003 P04.0.
 050T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (61+012)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(61+012) )
 052T #SCR-SUMMARY-DATE (61+012)  (AD=ODL ) /*.09D008 A008 .
 061T #SCR-SUMMARY-CNT (61+012)  (AD=ODL EM=ZZZ ) /*.09D003 P04.0.
 066T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (81+012)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(81+012) )
 068T #SCR-SUMMARY-DATE (81+012)  (AD=ODL ) /*.05D008 A008 .
 077T #SCR-SUMMARY-CNT (81+012)  (AD=ODL EM=ZZZ ) /*.05D003 P04.0.
/
 002T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (1+013)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(1+013) )
 004T #SCR-SUMMARY-DATE (1+013)  (AD=ODL ) /*.06D008 A008 .
 013T #SCR-SUMMARY-CNT (1+013)  (AD=ODL EM=ZZZ ) /*.06D003 P04.0.
 018T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (21+013)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(21+013) )
 020T #SCR-SUMMARY-DATE (21+013)  (AD=ODL ) /*.07D008 A008 .
 029T #SCR-SUMMARY-CNT (21+013)  (AD=ODL EM=ZZZ ) /*.07D003 P04.0.
 034T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (41+013)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(41+013) )
 036T #SCR-SUMMARY-DATE (41+013)  (AD=ODL ) /*.08D008 A008 .
 045T #SCR-SUMMARY-CNT (41+013)  (AD=ODL EM=ZZZ ) /*.08D003 P04.0.
 050T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (61+013)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(61+013) )
 052T #SCR-SUMMARY-DATE (61+013)  (AD=ODL ) /*.09D008 A008 .
 061T #SCR-SUMMARY-CNT (61+013)  (AD=ODL EM=ZZZ ) /*.09D003 P04.0.
 066T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (81+013)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(81+013) )
 068T #SCR-SUMMARY-DATE (81+013)  (AD=ODL ) /*.05D008 A008 .
 077T #SCR-SUMMARY-CNT (81+013)  (AD=ODL EM=ZZZ ) /*.05D003 P04.0.
/
 002T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (1+014)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(1+014) )
 004T #SCR-SUMMARY-DATE (1+014)  (AD=ODL ) /*.06D008 A008 .
 013T #SCR-SUMMARY-CNT (1+014)  (AD=ODL EM=ZZZ ) /*.06D003 P04.0.
 018T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (21+014)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(21+014) )
 020T #SCR-SUMMARY-DATE (21+014)  (AD=ODL ) /*.07D008 A008 .
 029T #SCR-SUMMARY-CNT (21+014)  (AD=ODL EM=ZZZ ) /*.07D003 P04.0.
 034T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (41+014)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(41+014) )
 036T #SCR-SUMMARY-DATE (41+014)  (AD=ODL ) /*.08D008 A008 .
 045T #SCR-SUMMARY-CNT (41+014)  (AD=ODL EM=ZZZ ) /*.08D003 P04.0.
 050T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (61+014)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(61+014) )
 052T #SCR-SUMMARY-DATE (61+014)  (AD=ODL ) /*.09D008 A008 .
 061T #SCR-SUMMARY-CNT (61+014)  (AD=ODL EM=ZZZ ) /*.09D003 P04.0.
 066T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (81+014)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(81+014) )
 068T #SCR-SUMMARY-DATE (81+014)  (AD=ODL ) /*.05D008 A008 .
 077T #SCR-SUMMARY-CNT (81+014)  (AD=ODL EM=ZZZ ) /*.05D003 P04.0.
/
 002T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (1+015)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(1+015) )
 004T #SCR-SUMMARY-DATE (1+015)  (AD=ODL ) /*.06D008 A008 .
 013T #SCR-SUMMARY-CNT (1+015)  (AD=ODL EM=ZZZ ) /*.06D003 P04.0.
 018T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (21+015)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(21+015) )
 020T #SCR-SUMMARY-DATE (21+015)  (AD=ODL ) /*.07D008 A008 .
 029T #SCR-SUMMARY-CNT (21+015)  (AD=ODL EM=ZZZ ) /*.07D003 P04.0.
 034T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (41+015)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(41+015) )
 036T #SCR-SUMMARY-DATE (41+015)  (AD=ODL ) /*.08D008 A008 .
 045T #SCR-SUMMARY-CNT (41+015)  (AD=ODL EM=ZZZ ) /*.08D003 P04.0.
 050T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (61+015)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(61+015) )
 052T #SCR-SUMMARY-DATE (61+015)  (AD=ODL ) /*.09D008 A008 .
 061T #SCR-SUMMARY-CNT (61+015)  (AD=ODL EM=ZZZ ) /*.09D003 P04.0.
 066T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (81+015)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(81+015) )
 068T #SCR-SUMMARY-DATE (81+015)  (AD=ODL ) /*.05D008 A008 .
 077T #SCR-SUMMARY-CNT (81+015)  (AD=ODL EM=ZZZ ) /*.05D003 P04.0.
/
 002T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (1+016)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(1+016) )
 004T #SCR-SUMMARY-DATE (1+016)  (AD=ODL ) /*.06D008 A008 .
 013T #SCR-SUMMARY-CNT (1+016)  (AD=ODL EM=ZZZ ) /*.06D003 P04.0.
 018T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (21+016)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(21+016) )
 020T #SCR-SUMMARY-DATE (21+016)  (AD=ODL ) /*.07D008 A008 .
 029T #SCR-SUMMARY-CNT (21+016)  (AD=ODL EM=ZZZ ) /*.07D003 P04.0.
 034T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (41+016)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(41+016) )
 036T #SCR-SUMMARY-DATE (41+016)  (AD=ODL ) /*.08D008 A008 .
 045T #SCR-SUMMARY-CNT (41+016)  (AD=ODL EM=ZZZ ) /*.08D003 P04.0.
 050T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (61+016)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(61+016) )
 052T #SCR-SUMMARY-DATE (61+016)  (AD=ODL ) /*.09D008 A008 .
 061T #SCR-SUMMARY-CNT (61+016)  (AD=ODL EM=ZZZ ) /*.09D003 P04.0.
 066T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (81+016)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(81+016) )
 068T #SCR-SUMMARY-DATE (81+016)  (AD=ODL ) /*.05D008 A008 .
 077T #SCR-SUMMARY-CNT (81+016)  (AD=ODL EM=ZZZ ) /*.05D003 P04.0.
/
 002T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (1+017)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(1+017) )
 004T #SCR-SUMMARY-DATE (1+017)  (AD=ODL ) /*.06D008 A008 .
 013T #SCR-SUMMARY-CNT (1+017)  (AD=ODL EM=ZZZ ) /*.06D003 P04.0.
 018T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (21+017)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(21+017) )
 020T #SCR-SUMMARY-DATE (21+017)  (AD=ODL ) /*.07D008 A008 .
 029T #SCR-SUMMARY-CNT (21+017)  (AD=ODL EM=ZZZ ) /*.07D003 P04.0.
 034T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (41+017)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(41+017) )
 036T #SCR-SUMMARY-DATE (41+017)  (AD=ODL ) /*.08D008 A008 .
 045T #SCR-SUMMARY-CNT (41+017)  (AD=ODL EM=ZZZ ) /*.08D003 P04.0.
 050T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (61+017)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(61+017) )
 052T #SCR-SUMMARY-DATE (61+017)  (AD=ODL ) /*.09D008 A008 .
 061T #SCR-SUMMARY-CNT (61+017)  (AD=ODL EM=ZZZ ) /*.09D003 P04.0.
 066T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (81+017)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(81+017) )
 068T #SCR-SUMMARY-DATE (81+017)  (AD=ODL ) /*.05D008 A008 .
 077T #SCR-SUMMARY-CNT (81+017)  (AD=ODL EM=ZZZ ) /*.05D003 P04.0.
/
 002T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (1+018)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(1+018) )
 004T #SCR-SUMMARY-DATE (1+018)  (AD=ODL ) /*.06D008 A008 .
 013T #SCR-SUMMARY-CNT (1+018)  (AD=ODL EM=ZZZ ) /*.06D003 P04.0.
 018T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (21+018)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(21+018) )
 020T #SCR-SUMMARY-DATE (21+018)  (AD=ODL ) /*.07D008 A008 .
 029T #SCR-SUMMARY-CNT (21+018)  (AD=ODL EM=ZZZ ) /*.07D003 P04.0.
 034T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (41+018)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(41+018) )
 036T #SCR-SUMMARY-DATE (41+018)  (AD=ODL ) /*.08D008 A008 .
 045T #SCR-SUMMARY-CNT (41+018)  (AD=ODL EM=ZZZ ) /*.08D003 P04.0.
 050T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (61+018)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(61+018) )
 052T #SCR-SUMMARY-DATE (61+018)  (AD=ODL ) /*.09D008 A008 .
 061T #SCR-SUMMARY-CNT (61+018)  (AD=ODL EM=ZZZ ) /*.09D003 P04.0.
 066T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (81+018)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(81+018) )
 068T #SCR-SUMMARY-DATE (81+018)  (AD=ODL ) /*.05D008 A008 .
 077T #SCR-SUMMARY-CNT (81+018)  (AD=ODL EM=ZZZ ) /*.05D003 P04.0.
/
 002T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-1 (1+019)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(1+019) )
 004T #SCR-SUMMARY-DATE (1+019)  (AD=ODL ) /*.06D008 A008 .
 013T #SCR-SUMMARY-CNT (1+019)  (AD=ODL EM=ZZZ ) /*.06D003 P04.0.
 018T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-2 (21+019)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(21+019) )
 020T #SCR-SUMMARY-DATE (21+019)  (AD=ODL ) /*.07D008 A008 .
 029T #SCR-SUMMARY-CNT (21+019)  (AD=ODL EM=ZZZ ) /*.07D003 P04.0.
 034T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-3 (41+019)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(41+019) )
 036T #SCR-SUMMARY-DATE (41+019)  (AD=ODL ) /*.08D008 A008 .
 045T #SCR-SUMMARY-CNT (41+019)  (AD=ODL EM=ZZZ ) /*.08D003 P04.0.
 050T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-4 (61+019)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(61+019) )
 052T #SCR-SUMMARY-DATE (61+019)  (AD=ODL ) /*.09D008 A008 .
 061T #SCR-SUMMARY-CNT (61+019)  (AD=ODL EM=ZZZ ) /*.09D003 P04.0.
 066T #SCR-SUMMARY-SEL-OCC.#SCR-SUMMARY-SEL-5 (81+019)  /*.99D001 A001 .
      (AD=MYLT CV=#SCR-SUMMARY-SEL-CV(81+019) )
 068T #SCR-SUMMARY-DATE (81+019)  (AD=ODL ) /*.05D008 A008 .
 077T #SCR-SUMMARY-CNT (81+019)  (AD=ODL EM=ZZZ ) /*.05D003 P04.0.
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
