* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DET-CNT
*     #SCR-HDR-LINE-G.#SCR-HDR-LINE #SCR-LINE(*) #SCR-SELECT-CMND(*)
*     #SCR-SELECT-CMND-CV(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DET-CNT (N05.0)
1 #SCR-HDR-LINE-G.#SCR-HDR-LINE (A075)
1 #SCR-LINE (A075/00001:00020)
1 #SCR-SELECT-CMND (A002/00001:00020)
1  #SCR-SELECT-CMND-CV (C/00001:00020)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA - UNSETTLED/PENDING ACTIONS'
 057T 'AS OF'
 064T *DAT4U  (AD=IO ) /*.01S010 A010 .
/
 050T 'TOTAL ENTRIES SO FAR'
 072T #DET-CNT  (AD=DLO ) /*.01D005 N05.0.
/
 004T #SCR-HDR-LINE-G.#SCR-HDR-LINE  (AD=ILO ) /*.01D075 A075 .
/
 001T #SCR-SELECT-CMND (001)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(001) )
   /**A1000200000100001000010000100001100020001001000001000HV
 004T #SCR-LINE (1+000)  (AD=DLO ) /*.01D075 A075 .
   /**A1000200000100001000010000100001100020001001000001000HV
/
 001T #SCR-SELECT-CMND (002)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(002) )
 004T #SCR-LINE (1+001)  (AD=DLO ) /*.01D075 A075 .
/
 001T #SCR-SELECT-CMND (003)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(003) )
 004T #SCR-LINE (1+002)  (AD=DLO ) /*.01D075 A075 .
/
 001T #SCR-SELECT-CMND (004)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(004) )
 004T #SCR-LINE (1+003)  (AD=DLO ) /*.01D075 A075 .
/
 001T #SCR-SELECT-CMND (005)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(005) )
 004T #SCR-LINE (1+004)  (AD=DLO ) /*.01D075 A075 .
/
 001T #SCR-SELECT-CMND (006)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(006) )
 004T #SCR-LINE (1+005)  (AD=DLO ) /*.01D075 A075 .
/
 001T #SCR-SELECT-CMND (007)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(007) )
 004T #SCR-LINE (1+006)  (AD=DLO ) /*.01D075 A075 .
/
 001T #SCR-SELECT-CMND (008)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(008) )
 004T #SCR-LINE (1+007)  (AD=DLO ) /*.01D075 A075 .
/
 001T #SCR-SELECT-CMND (009)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(009) )
 004T #SCR-LINE (1+008)  (AD=DLO ) /*.01D075 A075 .
/
 001T #SCR-SELECT-CMND (010)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(010) )
 004T #SCR-LINE (1+009)  (AD=DLO ) /*.01D075 A075 .
/
 001T #SCR-SELECT-CMND (011)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(011) )
 004T #SCR-LINE (1+010)  (AD=DLO ) /*.01D075 A075 .
/
 001T #SCR-SELECT-CMND (012)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(012) )
 004T #SCR-LINE (1+011)  (AD=DLO ) /*.01D075 A075 .
/
 001T #SCR-SELECT-CMND (013)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(013) )
 004T #SCR-LINE (1+012)  (AD=DLO ) /*.01D075 A075 .
/
 001T #SCR-SELECT-CMND (014)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(014) )
 004T #SCR-LINE (1+013)  (AD=DLO ) /*.01D075 A075 .
/
 001T #SCR-SELECT-CMND (015)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(015) )
 004T #SCR-LINE (1+014)  (AD=DLO ) /*.01D075 A075 .
/
 001T #SCR-SELECT-CMND (016)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(016) )
 004T #SCR-LINE (1+015)  (AD=DLO ) /*.01D075 A075 .
/
 001T #SCR-SELECT-CMND (017)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(017) )
 004T #SCR-LINE (1+016)  (AD=DLO ) /*.01D075 A075 .
/
 001T #SCR-SELECT-CMND (018)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(018) )
 004T #SCR-LINE (1+017)  (AD=DLO ) /*.01D075 A075 .
/
 001T #SCR-SELECT-CMND (019)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(019) )
 004T #SCR-LINE (1+018)  (AD=DLO ) /*.01D075 A075 .
/
 001T #SCR-SELECT-CMND (020)  (AD=YLMT /*.99D002 A002 .
      CV=#SCR-SELECT-CMND-CV(020) )
 004T #SCR-LINE (1+019)  (AD=DLO ) /*.01D075 A075 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
