* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #IP-CV #IP-UPDATE-DT
*     #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA(*,*) #SCN-CLASS-YYYY(*)
*     #SCN-CONV-PCT-TOTS-AREA(*) #SCN-MBR-CONV-TOTS(*) #SCN-MBR-TOTS(*)
*     NT-V.HIST-INTRO-MBRS(*,*) NT-V.HIST-INTRO-MBRS-CONV(*,*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #IP-CV (C)
1 #IP-UPDATE-DT (A010)
1 #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (A005/00001:00006,00001:00010)
1 #SCN-CLASS-YYYY (N04.0/00001:00010)
1 #SCN-CONV-PCT-TOTS-AREA (A004/00001:00010)
1 #SCN-MBR-CONV-TOTS (P05.0/00001:00010)
1 #SCN-MBR-TOTS (P05.0/00001:00010)
1 NT-V.HIST-INTRO-MBRS (P05.0/00001:00006,00001:00010)
1 NT-V.HIST-INTRO-MBRS-CONV (P05.0/00001:00006,00001:00010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA INTRODUCTORY PROGRAMS - CONVERSIONS AS OF'
 069T #IP-UPDATE-DT  (AD=OIL ) /*.01D010 A010 .
/
 004T 'CLASS OF'
 013T #SCN-CLASS-YYYY (1+000)  (AD=ODL ) /*.01D004 N04.0.
   /**A1000100000100001000010000100001010001010001000003000HV
 020T #SCN-CLASS-YYYY (1+001)  (AD=ODL ) /*.01D004 N04.0.
 027T #SCN-CLASS-YYYY (1+002)  (AD=ODL ) /*.01D004 N04.0.
 034T #SCN-CLASS-YYYY (1+003)  (AD=ODL ) /*.01D004 N04.0.
 041T #SCN-CLASS-YYYY (1+004)  (AD=ODL ) /*.01D004 N04.0.
 048T #SCN-CLASS-YYYY (1+005)  (AD=ODL ) /*.01D004 N04.0.
 055T #SCN-CLASS-YYYY (1+006)  (AD=ODL ) /*.01D004 N04.0.
 062T #SCN-CLASS-YYYY (1+007)  (AD=ODL ) /*.01D004 N04.0.
 069T #SCN-CLASS-YYYY (1+008)  (AD=ODL ) /*.01D004 N04.0.
 076T #SCN-CLASS-YYYY (1+009)  (AD=ODL ) /*.01D004 N04.0.
/
 003T 'MIL ACAD'(I)
 013T NT-V.HIST-INTRO-MBRS (1+000,1+000)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
   /**A2000060001000001000010000100001120006010001002003000HV
 020T NT-V.HIST-INTRO-MBRS (1+000,1+001)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 027T NT-V.HIST-INTRO-MBRS (1+000,1+002)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 034T NT-V.HIST-INTRO-MBRS (1+000,1+003)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 041T NT-V.HIST-INTRO-MBRS (1+000,1+004)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 048T NT-V.HIST-INTRO-MBRS (1+000,1+005)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 055T NT-V.HIST-INTRO-MBRS (1+000,1+006)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 062T NT-V.HIST-INTRO-MBRS (1+000,1+007)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 069T NT-V.HIST-INTRO-MBRS (1+000,1+008)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 076T NT-V.HIST-INTRO-MBRS (1+000,1+009)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
/
 004T 'CONVS'
 013T NT-V.HIST-INTRO-MBRS-CONV (1+000,1+000)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
   /**A2000060001000001000010000100001120006010001002003000HV
 020T NT-V.HIST-INTRO-MBRS-CONV (1+000,1+001)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 027T NT-V.HIST-INTRO-MBRS-CONV (1+000,1+002)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 034T NT-V.HIST-INTRO-MBRS-CONV (1+000,1+003)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 041T NT-V.HIST-INTRO-MBRS-CONV (1+000,1+004)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 048T NT-V.HIST-INTRO-MBRS-CONV (1+000,1+005)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 055T NT-V.HIST-INTRO-MBRS-CONV (1+000,1+006)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 062T NT-V.HIST-INTRO-MBRS-CONV (1+000,1+007)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 069T NT-V.HIST-INTRO-MBRS-CONV (1+000,1+008)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 076T NT-V.HIST-INTRO-MBRS-CONV (1+000,1+009)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
/
 005T '%'
 012T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+000,1+000)  /*.01D005 A005 .
      (AD=ODL )
   /**A2000060001000001000010000100001120006010001002002000HV
 019T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+000,1+001)  /*.01D005 A005 .
      (AD=ODL )
 026T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+000,1+002)  /*.01D005 A005 .
      (AD=ODL )
 033T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+000,1+003)  /*.01D005 A005 .
      (AD=ODL )
 040T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+000,1+004)  /*.01D005 A005 .
      (AD=ODL )
 047T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+000,1+005)  /*.01D005 A005 .
      (AD=ODL )
 054T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+000,1+006)  /*.01D005 A005 .
      (AD=ODL )
 061T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+000,1+007)  /*.01D005 A005 .
      (AD=ODL )
 068T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+000,1+008)  /*.01D005 A005 .
      (AD=ODL )
 075T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+000,1+009)  /*.01D005 A005 .
      (AD=ODL )
/
 003T 'AIRF ACAD'(I)
 013T NT-V.HIST-INTRO-MBRS (1+001,1+000)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 020T NT-V.HIST-INTRO-MBRS (1+001,1+001)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 027T NT-V.HIST-INTRO-MBRS (1+001,1+002)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 034T NT-V.HIST-INTRO-MBRS (1+001,1+003)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 041T NT-V.HIST-INTRO-MBRS (1+001,1+004)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 048T NT-V.HIST-INTRO-MBRS (1+001,1+005)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 055T NT-V.HIST-INTRO-MBRS (1+001,1+006)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 062T NT-V.HIST-INTRO-MBRS (1+001,1+007)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 069T NT-V.HIST-INTRO-MBRS (1+001,1+008)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 076T NT-V.HIST-INTRO-MBRS (1+001,1+009)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
/
 004T 'CONVS'
 013T NT-V.HIST-INTRO-MBRS-CONV (1+001,1+000)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 020T NT-V.HIST-INTRO-MBRS-CONV (1+001,1+001)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 027T NT-V.HIST-INTRO-MBRS-CONV (1+001,1+002)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 034T NT-V.HIST-INTRO-MBRS-CONV (1+001,1+003)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 041T NT-V.HIST-INTRO-MBRS-CONV (1+001,1+004)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 048T NT-V.HIST-INTRO-MBRS-CONV (1+001,1+005)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 055T NT-V.HIST-INTRO-MBRS-CONV (1+001,1+006)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 062T NT-V.HIST-INTRO-MBRS-CONV (1+001,1+007)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 069T NT-V.HIST-INTRO-MBRS-CONV (1+001,1+008)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 076T NT-V.HIST-INTRO-MBRS-CONV (1+001,1+009)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
/
 005T '%'
 012T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+001,1+000)  /*.01D005 A005 .
      (AD=ODL )
 019T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+001,1+001)  /*.01D005 A005 .
      (AD=ODL )
 026T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+001,1+002)  /*.01D005 A005 .
      (AD=ODL )
 033T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+001,1+003)  /*.01D005 A005 .
      (AD=ODL )
 040T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+001,1+004)  /*.01D005 A005 .
      (AD=ODL )
 047T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+001,1+005)  /*.01D005 A005 .
      (AD=ODL )
 054T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+001,1+006)  /*.01D005 A005 .
      (AD=ODL )
 061T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+001,1+007)  /*.01D005 A005 .
      (AD=ODL )
 068T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+001,1+008)  /*.01D005 A005 .
      (AD=ODL )
 075T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+001,1+009)  /*.01D005 A005 .
      (AD=ODL )
/
 003T 'ARMY ROTC'(I)
 013T NT-V.HIST-INTRO-MBRS (1+002,1+000)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 020T NT-V.HIST-INTRO-MBRS (1+002,1+001)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 027T NT-V.HIST-INTRO-MBRS (1+002,1+002)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 034T NT-V.HIST-INTRO-MBRS (1+002,1+003)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 041T NT-V.HIST-INTRO-MBRS (1+002,1+004)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 048T NT-V.HIST-INTRO-MBRS (1+002,1+005)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 055T NT-V.HIST-INTRO-MBRS (1+002,1+006)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 062T NT-V.HIST-INTRO-MBRS (1+002,1+007)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 069T NT-V.HIST-INTRO-MBRS (1+002,1+008)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 076T NT-V.HIST-INTRO-MBRS (1+002,1+009)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
/
 004T 'CONVS'
 013T NT-V.HIST-INTRO-MBRS-CONV (1+002,1+000)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 020T NT-V.HIST-INTRO-MBRS-CONV (1+002,1+001)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 027T NT-V.HIST-INTRO-MBRS-CONV (1+002,1+002)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 034T NT-V.HIST-INTRO-MBRS-CONV (1+002,1+003)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 041T NT-V.HIST-INTRO-MBRS-CONV (1+002,1+004)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 048T NT-V.HIST-INTRO-MBRS-CONV (1+002,1+005)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 055T NT-V.HIST-INTRO-MBRS-CONV (1+002,1+006)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 062T NT-V.HIST-INTRO-MBRS-CONV (1+002,1+007)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 069T NT-V.HIST-INTRO-MBRS-CONV (1+002,1+008)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 076T NT-V.HIST-INTRO-MBRS-CONV (1+002,1+009)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
/
 005T '%'
 012T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+002,1+000)  /*.01D005 A005 .
      (AD=ODL )
 019T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+002,1+001)  /*.01D005 A005 .
      (AD=ODL )
 026T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+002,1+002)  /*.01D005 A005 .
      (AD=ODL )
 033T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+002,1+003)  /*.01D005 A005 .
      (AD=ODL )
 040T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+002,1+004)  /*.01D005 A005 .
      (AD=ODL )
 047T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+002,1+005)  /*.01D005 A005 .
      (AD=ODL )
 054T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+002,1+006)  /*.01D005 A005 .
      (AD=ODL )
 061T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+002,1+007)  /*.01D005 A005 .
      (AD=ODL )
 068T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+002,1+008)  /*.01D005 A005 .
      (AD=ODL )
 075T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+002,1+009)  /*.01D005 A005 .
      (AD=ODL )
/
 003T 'AIRF ROTC'(I)
 013T NT-V.HIST-INTRO-MBRS (1+003,1+000)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 020T NT-V.HIST-INTRO-MBRS (1+003,1+001)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 027T NT-V.HIST-INTRO-MBRS (1+003,1+002)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 034T NT-V.HIST-INTRO-MBRS (1+003,1+003)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 041T NT-V.HIST-INTRO-MBRS (1+003,1+004)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 048T NT-V.HIST-INTRO-MBRS (1+003,1+005)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 055T NT-V.HIST-INTRO-MBRS (1+003,1+006)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 062T NT-V.HIST-INTRO-MBRS (1+003,1+007)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 069T NT-V.HIST-INTRO-MBRS (1+003,1+008)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 076T NT-V.HIST-INTRO-MBRS (1+003,1+009)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
/
 004T 'CONVS'
 013T NT-V.HIST-INTRO-MBRS-CONV (1+003,1+000)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 020T NT-V.HIST-INTRO-MBRS-CONV (1+003,1+001)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 027T NT-V.HIST-INTRO-MBRS-CONV (1+003,1+002)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 034T NT-V.HIST-INTRO-MBRS-CONV (1+003,1+003)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 041T NT-V.HIST-INTRO-MBRS-CONV (1+003,1+004)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 048T NT-V.HIST-INTRO-MBRS-CONV (1+003,1+005)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 055T NT-V.HIST-INTRO-MBRS-CONV (1+003,1+006)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 062T NT-V.HIST-INTRO-MBRS-CONV (1+003,1+007)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 069T NT-V.HIST-INTRO-MBRS-CONV (1+003,1+008)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 076T NT-V.HIST-INTRO-MBRS-CONV (1+003,1+009)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
/
 005T '%'
 012T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+003,1+000)  /*.01D005 A005 .
      (AD=ODL )
 019T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+003,1+001)  /*.01D005 A005 .
      (AD=ODL )
 026T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+003,1+002)  /*.01D005 A005 .
      (AD=ODL )
 033T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+003,1+003)  /*.01D005 A005 .
      (AD=ODL )
 040T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+003,1+004)  /*.01D005 A005 .
      (AD=ODL )
 047T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+003,1+005)  /*.01D005 A005 .
      (AD=ODL )
 054T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+003,1+006)  /*.01D005 A005 .
      (AD=ODL )
 061T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+003,1+007)  /*.01D005 A005 .
      (AD=ODL )
 068T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+003,1+008)  /*.01D005 A005 .
      (AD=ODL )
 075T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+003,1+009)  /*.01D005 A005 .
      (AD=ODL )
/
 003T 'ARMY OCS'(I)
 013T NT-V.HIST-INTRO-MBRS (1+004,1+000)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 020T NT-V.HIST-INTRO-MBRS (1+004,1+001)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 027T NT-V.HIST-INTRO-MBRS (1+004,1+002)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 034T NT-V.HIST-INTRO-MBRS (1+004,1+003)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 041T NT-V.HIST-INTRO-MBRS (1+004,1+004)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 048T NT-V.HIST-INTRO-MBRS (1+004,1+005)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 055T NT-V.HIST-INTRO-MBRS (1+004,1+006)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 062T NT-V.HIST-INTRO-MBRS (1+004,1+007)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 069T NT-V.HIST-INTRO-MBRS (1+004,1+008)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 076T NT-V.HIST-INTRO-MBRS (1+004,1+009)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
/
 004T 'CONVS'
 013T NT-V.HIST-INTRO-MBRS-CONV (1+004,1+000)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 020T NT-V.HIST-INTRO-MBRS-CONV (1+004,1+001)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 027T NT-V.HIST-INTRO-MBRS-CONV (1+004,1+002)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 034T NT-V.HIST-INTRO-MBRS-CONV (1+004,1+003)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 041T NT-V.HIST-INTRO-MBRS-CONV (1+004,1+004)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 048T NT-V.HIST-INTRO-MBRS-CONV (1+004,1+005)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 055T NT-V.HIST-INTRO-MBRS-CONV (1+004,1+006)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 062T NT-V.HIST-INTRO-MBRS-CONV (1+004,1+007)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 069T NT-V.HIST-INTRO-MBRS-CONV (1+004,1+008)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 076T NT-V.HIST-INTRO-MBRS-CONV (1+004,1+009)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
/
 005T '%'
 012T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+004,1+000)  /*.01D005 A005 .
      (AD=ODL )
 019T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+004,1+001)  /*.01D005 A005 .
      (AD=ODL )
 026T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+004,1+002)  /*.01D005 A005 .
      (AD=ODL )
 033T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+004,1+003)  /*.01D005 A005 .
      (AD=ODL )
 040T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+004,1+004)  /*.01D005 A005 .
      (AD=ODL )
 047T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+004,1+005)  /*.01D005 A005 .
      (AD=ODL )
 054T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+004,1+006)  /*.01D005 A005 .
      (AD=ODL )
 061T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+004,1+007)  /*.01D005 A005 .
      (AD=ODL )
 068T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+004,1+008)  /*.01D005 A005 .
      (AD=ODL )
 075T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+004,1+009)  /*.01D005 A005 .
      (AD=ODL )
/
 003T 'AIRF OTS'(I)
 013T NT-V.HIST-INTRO-MBRS (1+005,1+000)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 020T NT-V.HIST-INTRO-MBRS (1+005,1+001)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 027T NT-V.HIST-INTRO-MBRS (1+005,1+002)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 034T NT-V.HIST-INTRO-MBRS (1+005,1+003)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 041T NT-V.HIST-INTRO-MBRS (1+005,1+004)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 048T NT-V.HIST-INTRO-MBRS (1+005,1+005)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 055T NT-V.HIST-INTRO-MBRS (1+005,1+006)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 062T NT-V.HIST-INTRO-MBRS (1+005,1+007)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 069T NT-V.HIST-INTRO-MBRS (1+005,1+008)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
 076T NT-V.HIST-INTRO-MBRS (1+005,1+009)  (AD=MYRT /*.99D004 P05.0.
      EM=ZZZ9 CV=#IP-CV )
/
 004T 'CONVS'
 013T NT-V.HIST-INTRO-MBRS-CONV (1+005,1+000)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 020T NT-V.HIST-INTRO-MBRS-CONV (1+005,1+001)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 027T NT-V.HIST-INTRO-MBRS-CONV (1+005,1+002)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 034T NT-V.HIST-INTRO-MBRS-CONV (1+005,1+003)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 041T NT-V.HIST-INTRO-MBRS-CONV (1+005,1+004)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 048T NT-V.HIST-INTRO-MBRS-CONV (1+005,1+005)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 055T NT-V.HIST-INTRO-MBRS-CONV (1+005,1+006)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 062T NT-V.HIST-INTRO-MBRS-CONV (1+005,1+007)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 069T NT-V.HIST-INTRO-MBRS-CONV (1+005,1+008)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
 076T NT-V.HIST-INTRO-MBRS-CONV (1+005,1+009)  /*.99D004 P05.0.
      (AD=MYRT EM=ZZZ9 CV=#IP-CV )
/
 005T '%'
 012T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+005,1+000)  /*.01D005 A005 .
      (AD=ODL )
 019T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+005,1+001)  /*.01D005 A005 .
      (AD=ODL )
 026T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+005,1+002)  /*.01D005 A005 .
      (AD=ODL )
 033T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+005,1+003)  /*.01D005 A005 .
      (AD=ODL )
 040T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+005,1+004)  /*.01D005 A005 .
      (AD=ODL )
 047T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+005,1+005)  /*.01D005 A005 .
      (AD=ODL )
 054T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+005,1+006)  /*.01D005 A005 .
      (AD=ODL )
 061T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+005,1+007)  /*.01D005 A005 .
      (AD=ODL )
 068T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+005,1+008)  /*.01D005 A005 .
      (AD=ODL )
 075T #SCN-CLASS-PCT.#SCN-CONV-PCT-AREA (1+005,1+009)  /*.01D005 A005 .
      (AD=ODL )
/
 003T 'TOTALS'(I)
 013T #SCN-MBR-TOTS (1+000)  (AD=OIR EM=ZZZ9 ) /*.01D004 P05.0.
   /**A1000100000100001000010000100001010001010001000003000HV
 020T #SCN-MBR-TOTS (1+001)  (AD=OIR EM=ZZZ9 ) /*.01D004 P05.0.
 027T #SCN-MBR-TOTS (1+002)  (AD=OIR EM=ZZZ9 ) /*.01D004 P05.0.
 034T #SCN-MBR-TOTS (1+003)  (AD=OIR EM=ZZZ9 ) /*.01D004 P05.0.
 041T #SCN-MBR-TOTS (1+004)  (AD=OIR EM=ZZZ9 ) /*.01D004 P05.0.
 048T #SCN-MBR-TOTS (1+005)  (AD=OIR EM=ZZZ9 ) /*.01D004 P05.0.
 055T #SCN-MBR-TOTS (1+006)  (AD=OIR EM=ZZZ9 ) /*.01D004 P05.0.
 062T #SCN-MBR-TOTS (1+007)  (AD=OIR EM=ZZZ9 ) /*.01D004 P05.0.
 069T #SCN-MBR-TOTS (1+008)  (AD=OIR EM=ZZZ9 ) /*.01D004 P05.0.
 076T #SCN-MBR-TOTS (1+009)  (AD=OIR EM=ZZZ9 ) /*.01D004 P05.0.
/
 004T 'CONVS'
 013T #SCN-MBR-CONV-TOTS (1+000)  (AD=OIR EM=ZZZ9 ) /*.01D004 P05.0.
   /**A1000100000100001000010000100001010001010001000003000HV
 020T #SCN-MBR-CONV-TOTS (1+001)  (AD=OIR EM=ZZZ9 ) /*.01D004 P05.0.
 027T #SCN-MBR-CONV-TOTS (1+002)  (AD=OIR EM=ZZZ9 ) /*.01D004 P05.0.
 034T #SCN-MBR-CONV-TOTS (1+003)  (AD=OIR EM=ZZZ9 ) /*.01D004 P05.0.
 041T #SCN-MBR-CONV-TOTS (1+004)  (AD=OIR EM=ZZZ9 ) /*.01D004 P05.0.
 048T #SCN-MBR-CONV-TOTS (1+005)  (AD=OIR EM=ZZZ9 ) /*.01D004 P05.0.
 055T #SCN-MBR-CONV-TOTS (1+006)  (AD=OIR EM=ZZZ9 ) /*.01D004 P05.0.
 062T #SCN-MBR-CONV-TOTS (1+007)  (AD=OIR EM=ZZZ9 ) /*.01D004 P05.0.
 069T #SCN-MBR-CONV-TOTS (1+008)  (AD=OIR EM=ZZZ9 ) /*.01D004 P05.0.
 076T #SCN-MBR-CONV-TOTS (1+009)  (AD=OIR EM=ZZZ9 ) /*.01D004 P05.0.
/
 005T '%'
 012T #SCN-CONV-PCT-TOTS-AREA (1+000)  (AD=ODL ) /*.01D004 A004 .
   /**A1000100000100001000010000100001010001010001001003000HV
 019T #SCN-CONV-PCT-TOTS-AREA (1+001)  (AD=ODL ) /*.01D004 A004 .
 026T #SCN-CONV-PCT-TOTS-AREA (1+002)  (AD=ODL ) /*.01D004 A004 .
 033T #SCN-CONV-PCT-TOTS-AREA (1+003)  (AD=ODL ) /*.01D004 A004 .
 040T #SCN-CONV-PCT-TOTS-AREA (1+004)  (AD=ODL ) /*.01D004 A004 .
 047T #SCN-CONV-PCT-TOTS-AREA (1+005)  (AD=ODL ) /*.01D004 A004 .
 054T #SCN-CONV-PCT-TOTS-AREA (1+006)  (AD=ODL ) /*.01D004 A004 .
 061T #SCN-CONV-PCT-TOTS-AREA (1+007)  (AD=ODL ) /*.01D004 A004 .
 068T #SCN-CONV-PCT-TOTS-AREA (1+008)  (AD=ODL ) /*.01D004 A004 .
 075T #SCN-CONV-PCT-TOTS-AREA (1+009)  (AD=ODL ) /*.01D004 A004 .
* MAP2: VALIDATION *****************************************************
RULEVAR D01NT-V.HIST-INTRO-MBRS
INCDIR A-NOTES                         HIST-INTRO-MBRS                 ;
RULEVAR D01NT-V.HIST-INTRO-MBRS-CONV
INCDIR A-NOTES                         HIST-INTRO-MBRS-CONV            ;
* MAP2: END OF MAP *****************************************************
END
