* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #GRAND-INTRO-TOTAL
*     #INTRO-TOTALS(*) #IP-UPDATE-DT #SCN-CLASS-YY(*) #SCN-SCHOOL-TOTS(*)
*     NT-V.CURR-YEAR(*) NT-V.CURR-YEAR-PLUS-1(*) NT-V.CURR-YEAR-PLUS-2(*)
*     NT-V.CURR-YEAR-PLUS-3(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #GRAND-INTRO-TOTAL (P05.0)
1 #INTRO-TOTALS (N05.0/00001:00004)
1 #IP-UPDATE-DT (A010)
1 #SCN-CLASS-YY (N04.0/00001:00004)
1 #SCN-SCHOOL-TOTS (P05.0/00001:00006)
1 NT-V.CURR-YEAR (N05.0/00001:00006)
1 NT-V.CURR-YEAR-PLUS-1 (N05.0/00001:00006)
1 NT-V.CURR-YEAR-PLUS-2 (N05.0/00001:00006)
1 NT-V.CURR-YEAR-PLUS-3 (N05.0/00001:00006)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA'
/
/
 014T 'INTRODUCTORY PROGRAM AS OF'
 041T #IP-UPDATE-DT  (AD=ILO ) /*.01D010 A010 .
 052T 'NOT UPDATED DAILY'
/
/
 022T 'CURRENT NUMBER OF FREE MEMBERS'(I)
 054T #GRAND-INTRO-TOTAL  (AD=ILO ) /*.01U005 P05.0.
/
/
 021T 'CLASS OF     CLASS OF     CLASS OF     CLASS OF  *  TOTALS'
/
 023T #SCN-CLASS-YY (1+000)  (AD=ILO ) /*.01D004 N04.0.
   /**A1000040000100001000010000100001010001004001000009000HV
 036T #SCN-CLASS-YY (1+001)  (AD=ILO ) /*.01D004 N04.0.
 049T #SCN-CLASS-YY (1+002)  (AD=ILO ) /*.01D004 N04.0.
 062T #SCN-CLASS-YY (1+003)  (AD=ILO ) /*.01D004 N04.0.
 070T '*'
/
 020T '(JUNIORS)    (JUNIORS)    (JUNIORS)    (SENIORS)  *'
/
 070T '*'
/
 001T 'MILITARY ACADEMY..'
 022T NT-V.CURR-YEAR-PLUS-3 (1+000)  (AD=IRO ) /*.01U005 N05.0.
   /**A1000060000100001000010000100001100006001001001001000HV
 035T NT-V.CURR-YEAR-PLUS-2 (1+000)  (AD=IRO ) /*.01U005 N05.0.
   /**A1000060000100001000010000100001100006001001001001000HV
 048T NT-V.CURR-YEAR-PLUS-1 (1+000)  (AD=IRO ) /*.01U005 N05.0.
   /**A1000060000100001000010000100001100006001001001001000HV
 061T NT-V.CURR-YEAR (1+000)  (AD=IRO ) /*.01D005 N05.0.
   /**A1000060000100001000010000100001100006001001001001000HV
 070T '*'
 074T #SCN-SCHOOL-TOTS (1+000)  (AD=IRO ) /*.01D005 P05.0.
   /**A1000060000100001000010000100001100006001001001001000HV
/
 070T '*'
/
 001T 'AIR FORCE ACADEMY.'
 022T NT-V.CURR-YEAR-PLUS-3 (1+001)  (AD=IRO ) /*.01U005 N05.0.
 035T NT-V.CURR-YEAR-PLUS-2 (1+001)  (AD=IRO ) /*.01U005 N05.0.
 048T NT-V.CURR-YEAR-PLUS-1 (1+001)  (AD=IRO ) /*.01U005 N05.0.
 061T NT-V.CURR-YEAR (1+001)  (AD=IRO ) /*.01D005 N05.0.
 070T '*'
 074T #SCN-SCHOOL-TOTS (1+001)  (AD=IRO ) /*.01D005 P05.0.
/
 070T '*'
/
 001T 'ARMY ROTC.........'
 022T NT-V.CURR-YEAR-PLUS-3 (1+002)  (AD=IRO ) /*.01U005 N05.0.
 035T NT-V.CURR-YEAR-PLUS-2 (1+002)  (AD=IRO ) /*.01U005 N05.0.
 048T NT-V.CURR-YEAR-PLUS-1 (1+002)  (AD=IRO ) /*.01U005 N05.0.
 061T NT-V.CURR-YEAR (1+002)  (AD=IRO ) /*.01D005 N05.0.
 070T '*'
 074T #SCN-SCHOOL-TOTS (1+002)  (AD=IRO ) /*.01D005 P05.0.
/
 070T '*'
/
 001T 'AIR FORCE ROTC....'
 022T NT-V.CURR-YEAR-PLUS-3 (1+003)  (AD=IRO ) /*.01U005 N05.0.
 035T NT-V.CURR-YEAR-PLUS-2 (1+003)  (AD=IRO ) /*.01U005 N05.0.
 048T NT-V.CURR-YEAR-PLUS-1 (1+003)  (AD=IRO ) /*.01U005 N05.0.
 061T NT-V.CURR-YEAR (1+003)  (AD=IRO ) /*.01D005 N05.0.
 070T '*'
 074T #SCN-SCHOOL-TOTS (1+003)  (AD=IRO ) /*.01D005 P05.0.
/
 070T '*'
/
 001T 'ARMY OCS..........'
 022T NT-V.CURR-YEAR-PLUS-3 (1+004)  (AD=IRO ) /*.01U005 N05.0.
 035T NT-V.CURR-YEAR-PLUS-2 (1+004)  (AD=IRO ) /*.01U005 N05.0.
 048T NT-V.CURR-YEAR-PLUS-1 (1+004)  (AD=IRO ) /*.01U005 N05.0.
 061T NT-V.CURR-YEAR (1+004)  (AD=IRO ) /*.01D005 N05.0.
 070T '*'
 074T #SCN-SCHOOL-TOTS (1+004)  (AD=IRO ) /*.01D005 P05.0.
/
 070T '*'
/
 001T 'AIR FORCE OTS.....'
 022T NT-V.CURR-YEAR-PLUS-3 (1+005)  (AD=IRO ) /*.01U005 N05.0.
 035T NT-V.CURR-YEAR-PLUS-2 (1+005)  (AD=IRO ) /*.01U005 N05.0.
 048T NT-V.CURR-YEAR-PLUS-1 (1+005)  (AD=IRO ) /*.01U005 N05.0.
 061T NT-V.CURR-YEAR (1+005)  (AD=IRO ) /*.01D005 N05.0.
 070T '*'
 074T #SCN-SCHOOL-TOTS (1+005)  (AD=IRO ) /*.01D005 P05.0.
/
 022T '_____        _____        _____        _____    *   _____'
/
 001T 'TOTALS............'
 022T #INTRO-TOTALS (1+000)  (AD=IRO ) /*.01D005 N05.0.
   /**A1000040000100001000010000100001010001004001000011000HV
 035T #INTRO-TOTALS (1+001)  (AD=IRO ) /*.01D005 N05.0.
 048T #INTRO-TOTALS (1+002)  (AD=IRO ) /*.01D005 N05.0.
 061T #INTRO-TOTALS (1+003)  (AD=IRO ) /*.01D005 N05.0.
 070T '*'
 074T #GRAND-INTRO-TOTAL  (AD=IRO ) /*.02D005 P05.0.
* MAP2: VALIDATION *****************************************************
RULEVAR F01NT-V.CURR-YEAR-PLUS-3
INCDIC                                 ;
* CDIR A-NOTES                          OTHER-YEAR                      ;
RULEVAR F01NT-V.CURR-YEAR-PLUS-2
INCDIC                                 ;
* CDIR A-NOTES                          NEXT-NEXT-YEAR                  ;
RULEVAR F01NT-V.CURR-YEAR-PLUS-1
INCDIC                                 ;
* CDIR A-NOTES                          NEXT-YEAR                       ;
RULEVAR F01NT-V.CURR-YEAR
INCDIC                                 ;
* CDIR A-NOTES                          CURR-YEAR                       ;
* MAP2: END OF MAP *****************************************************
END
