DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 NT-V VIEW OF A-NOTES
  2 ID-NUMBER (N6.0)
  2 NOTE-TABLE (1:6) /* PERIODIC GROUP
    3 NOTE-DATE (N8.0) /*
    3 REDEFINE NOTE-DATE /* REDEF. BEGIN : NOTE-DATE
      4 NOTE-DATE-YYYY (N4)
      4 NOTE-DATE-MM (N2)
      4 NOTE-DATE-DD (N2)
    3 NOTE-TEXT (A60)
    3 REDEFINE NOTE-TEXT /* REDEF. BEGIN : NOTE-TEXT
      4 HIST-YEAR (10)
        5 HIST-INTRO-MBRS (P5)
        5 HIST-INTRO-MBRS-CONV (P5)
    3 REDEFINE NOTE-TEXT /* REDEF. BEGIN : NOTE-TEXT
      4 CURR-YEAR (N5)
      4 CURR-YEAR-PLUS-1 (N5)
      4 CURR-YEAR-PLUS-2 (N5)
      4 CURR-YEAR-PLUS-3 (N5)
      4 FILLER (A40)
END-DEFINE
