* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #IS-AFOTS-CNTS(*)
*     #IS-AFOTS-TOTS #IS-AFROTC-CNTS(*) #IS-AFROTC-TOTS #IS-AOCS-CNTS(*)
*     #IS-AOCS-TOTS #IS-AROTC-CNTS(*) #IS-AROTC-TOTS #IS-CVT-TOTAL
*     #IS-CVT-TOTS(*) #IS-DESCRIPTION(*) #IS-TOTAL(*) #IS-TOTAL-MBRS
*     #IS-UPDATE-DT #IS-USAFA-CNTS(*) #IS-USAFA-TOTS #IS-USMA-CNTS(*)
*     #IS-USMA-TOTS #SCR-CURR-YEAR #SCR-NEXT-YEAR
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #IS-AFOTS-CNTS (A008/00001:00013)
1 #IS-AFOTS-TOTS (A008)
1 #IS-AFROTC-CNTS (A008/00001:00013)
1 #IS-AFROTC-TOTS (A008)
1 #IS-AOCS-CNTS (A008/00001:00013)
1 #IS-AOCS-TOTS (A008)
1 #IS-AROTC-CNTS (A008/00001:00013)
1 #IS-AROTC-TOTS (A008)
1 #IS-CVT-TOTAL (P05.0)
1 #IS-CVT-TOTS (A008/00001:00006)
1 #IS-DESCRIPTION (A040/00001:00013)
1 #IS-TOTAL (P04.0/00001:00013)
1 #IS-TOTAL-MBRS (P05.0)
1 #IS-UPDATE-DT (A010)
1 #IS-USAFA-CNTS (A008/00001:00013)
1 #IS-USAFA-TOTS (A008)
1 #IS-USMA-CNTS (A008/00001:00013)
1 #IS-USMA-TOTS (A008)
1 #SCR-CURR-YEAR (A005)
1 #SCR-NEXT-YEAR (A005)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA'
/
/
 014T 'INTRODUCTORY PROGRAM AS OF'
 041T #IS-UPDATE-DT  (AD=ILO ) /*.01D010 A010 .
 052T 'NOT UPDATED DAILY'
/
 024T 'TOTAL INTRODUCTORY MEMBERS'
 052T #IS-TOTAL-MBRS  (AD=ILO EM=Z,ZZ9 ) /*.01D005 P05.0.
/
 029T 'USMA     USAFA   A-ROTC   AF-ROTC  A-OCS    AF-OTS'(I)
/
 027T #SCR-CURR-YEAR  (AD=DLO ) /*.01D005 A005 .
 036T #SCR-CURR-YEAR  (AD=DLO ) /*.02D005 A005 .
 045T #SCR-CURR-YEAR  (AD=DLO ) /*.03D005 A005 .
 054T #SCR-CURR-YEAR  (AD=DLO ) /*.04D005 A005 .
 063T #SCR-CURR-YEAR  (AD=DLO ) /*.05D005 A005 .
 072T #SCR-CURR-YEAR  (AD=DLO ) /*.06D005 A005 .
/
 003T 'SOURCE'(I)
 022T 'TOTAL'
 030T #SCR-NEXT-YEAR  (AD=DLO ) /*.01D005 A005 .
 039T #SCR-NEXT-YEAR  (AD=DLO ) /*.02D005 A005 .
 048T #SCR-NEXT-YEAR  (AD=DLO ) /*.03D005 A005 .
 057T #SCR-NEXT-YEAR  (AD=DLO ) /*.04D005 A005 .
 066T #SCR-NEXT-YEAR  (AD=DLO ) /*.05D005 A005 .
 075T #SCR-NEXT-YEAR  (AD=DLO ) /*.06D005 A005 .
/
 003T #IS-DESCRIPTION (1+000)  (AD=DLO /*.01D018 A040 .
      EM=XXXXXXXXXXXXXXXXXX )
   /**A1000130000100001000010000100001100013001001000001000HV
 022T #IS-TOTAL (1+000)  (AD=IRO ) /*.01D004 P04.0.
   /**A1000130000100001000010000100001100013001001000001000HV
 027T #IS-USMA-CNTS (1+000)  (AD=DLO ) /*.01D008 A008 .
   /**A1000130000100001000010000100001100013001001000001000HV
 036T #IS-USAFA-CNTS (1+000)  (AD=DLO ) /*.01D008 A008 .
   /**A1000130000100001000010000100001100013001001000001000HV
 045T #IS-AROTC-CNTS (1+000)  (AD=DLO ) /*.01D008 A008 .
   /**A1000130000100001000010000100001100013001001000001000HV
 054T #IS-AFROTC-CNTS (1+000)  (AD=DLO ) /*.01D008 A008 .
   /**A1000130000100001000010000100001100013001001000001000HV
 063T #IS-AOCS-CNTS (1+000)  (AD=DLO ) /*.01D008 A008 .
   /**A1000130000100001000010000100001100013001001000001000HV
 072T #IS-AFOTS-CNTS (1+000)  (AD=DLO ) /*.01D008 A008 .
   /**A1000130000100001000010000100001100013001001000001000HV
/
 003T #IS-DESCRIPTION (1+001)  (AD=DLO /*.01D018 A040 .
      EM=XXXXXXXXXXXXXXXXXX )
 022T #IS-TOTAL (1+001)  (AD=IRO ) /*.01D004 P04.0.
 027T #IS-USMA-CNTS (1+001)  (AD=DLO ) /*.01D008 A008 .
 036T #IS-USAFA-CNTS (1+001)  (AD=DLO ) /*.01D008 A008 .
 045T #IS-AROTC-CNTS (1+001)  (AD=DLO ) /*.01D008 A008 .
 054T #IS-AFROTC-CNTS (1+001)  (AD=DLO ) /*.01D008 A008 .
 063T #IS-AOCS-CNTS (1+001)  (AD=DLO ) /*.01D008 A008 .
 072T #IS-AFOTS-CNTS (1+001)  (AD=DLO ) /*.01D008 A008 .
/
 003T #IS-DESCRIPTION (1+002)  (AD=DLO /*.01D018 A040 .
      EM=XXXXXXXXXXXXXXXXXX )
 022T #IS-TOTAL (1+002)  (AD=IRO ) /*.01D004 P04.0.
 027T #IS-USMA-CNTS (1+002)  (AD=DLO ) /*.01D008 A008 .
 036T #IS-USAFA-CNTS (1+002)  (AD=DLO ) /*.01D008 A008 .
 045T #IS-AROTC-CNTS (1+002)  (AD=DLO ) /*.01D008 A008 .
 054T #IS-AFROTC-CNTS (1+002)  (AD=DLO ) /*.01D008 A008 .
 063T #IS-AOCS-CNTS (1+002)  (AD=DLO ) /*.01D008 A008 .
 072T #IS-AFOTS-CNTS (1+002)  (AD=DLO ) /*.01D008 A008 .
/
 003T #IS-DESCRIPTION (1+003)  (AD=DLO /*.01D018 A040 .
      EM=XXXXXXXXXXXXXXXXXX )
 022T #IS-TOTAL (1+003)  (AD=IRO ) /*.01D004 P04.0.
 027T #IS-USMA-CNTS (1+003)  (AD=DLO ) /*.01D008 A008 .
 036T #IS-USAFA-CNTS (1+003)  (AD=DLO ) /*.01D008 A008 .
 045T #IS-AROTC-CNTS (1+003)  (AD=DLO ) /*.01D008 A008 .
 054T #IS-AFROTC-CNTS (1+003)  (AD=DLO ) /*.01D008 A008 .
 063T #IS-AOCS-CNTS (1+003)  (AD=DLO ) /*.01D008 A008 .
 072T #IS-AFOTS-CNTS (1+003)  (AD=DLO ) /*.01D008 A008 .
/
 003T #IS-DESCRIPTION (1+004)  (AD=DLO /*.01D018 A040 .
      EM=XXXXXXXXXXXXXXXXXX )
 022T #IS-TOTAL (1+004)  (AD=IRO ) /*.01D004 P04.0.
 027T #IS-USMA-CNTS (1+004)  (AD=DLO ) /*.01D008 A008 .
 036T #IS-USAFA-CNTS (1+004)  (AD=DLO ) /*.01D008 A008 .
 045T #IS-AROTC-CNTS (1+004)  (AD=DLO ) /*.01D008 A008 .
 054T #IS-AFROTC-CNTS (1+004)  (AD=DLO ) /*.01D008 A008 .
 063T #IS-AOCS-CNTS (1+004)  (AD=DLO ) /*.01D008 A008 .
 072T #IS-AFOTS-CNTS (1+004)  (AD=DLO ) /*.01D008 A008 .
/
 003T #IS-DESCRIPTION (1+005)  (AD=DLO /*.01D018 A040 .
      EM=XXXXXXXXXXXXXXXXXX )
 022T #IS-TOTAL (1+005)  (AD=IRO ) /*.01D004 P04.0.
 027T #IS-USMA-CNTS (1+005)  (AD=DLO ) /*.01D008 A008 .
 036T #IS-USAFA-CNTS (1+005)  (AD=DLO ) /*.01D008 A008 .
 045T #IS-AROTC-CNTS (1+005)  (AD=DLO ) /*.01D008 A008 .
 054T #IS-AFROTC-CNTS (1+005)  (AD=DLO ) /*.01D008 A008 .
 063T #IS-AOCS-CNTS (1+005)  (AD=DLO ) /*.01D008 A008 .
 072T #IS-AFOTS-CNTS (1+005)  (AD=DLO ) /*.01D008 A008 .
/
 003T #IS-DESCRIPTION (1+006)  (AD=DLO /*.01D018 A040 .
      EM=XXXXXXXXXXXXXXXXXX )
 022T #IS-TOTAL (1+006)  (AD=IRO ) /*.01D004 P04.0.
 027T #IS-USMA-CNTS (1+006)  (AD=DLO ) /*.01D008 A008 .
 036T #IS-USAFA-CNTS (1+006)  (AD=DLO ) /*.01D008 A008 .
 045T #IS-AROTC-CNTS (1+006)  (AD=DLO ) /*.01D008 A008 .
 054T #IS-AFROTC-CNTS (1+006)  (AD=DLO ) /*.01D008 A008 .
 063T #IS-AOCS-CNTS (1+006)  (AD=DLO ) /*.01D008 A008 .
 072T #IS-AFOTS-CNTS (1+006)  (AD=DLO ) /*.01D008 A008 .
/
 003T #IS-DESCRIPTION (1+007)  (AD=DLO /*.01D018 A040 .
      EM=XXXXXXXXXXXXXXXXXX )
 022T #IS-TOTAL (1+007)  (AD=IRO ) /*.01D004 P04.0.
 027T #IS-USMA-CNTS (1+007)  (AD=DLO ) /*.01D008 A008 .
 036T #IS-USAFA-CNTS (1+007)  (AD=DLO ) /*.01D008 A008 .
 045T #IS-AROTC-CNTS (1+007)  (AD=DLO ) /*.01D008 A008 .
 054T #IS-AFROTC-CNTS (1+007)  (AD=DLO ) /*.01D008 A008 .
 063T #IS-AOCS-CNTS (1+007)  (AD=DLO ) /*.01D008 A008 .
 072T #IS-AFOTS-CNTS (1+007)  (AD=DLO ) /*.01D008 A008 .
/
 003T #IS-DESCRIPTION (1+008)  (AD=DLO /*.01D018 A040 .
      EM=XXXXXXXXXXXXXXXXXX )
 022T #IS-TOTAL (1+008)  (AD=IRO ) /*.01D004 P04.0.
 027T #IS-USMA-CNTS (1+008)  (AD=DLO ) /*.01D008 A008 .
 036T #IS-USAFA-CNTS (1+008)  (AD=DLO ) /*.01D008 A008 .
 045T #IS-AROTC-CNTS (1+008)  (AD=DLO ) /*.01D008 A008 .
 054T #IS-AFROTC-CNTS (1+008)  (AD=DLO ) /*.01D008 A008 .
 063T #IS-AOCS-CNTS (1+008)  (AD=DLO ) /*.01D008 A008 .
 072T #IS-AFOTS-CNTS (1+008)  (AD=DLO ) /*.01D008 A008 .
/
 003T #IS-DESCRIPTION (1+009)  (AD=DLO /*.01D018 A040 .
      EM=XXXXXXXXXXXXXXXXXX )
 022T #IS-TOTAL (1+009)  (AD=IRO ) /*.01D004 P04.0.
 027T #IS-USMA-CNTS (1+009)  (AD=DLO ) /*.01D008 A008 .
 036T #IS-USAFA-CNTS (1+009)  (AD=DLO ) /*.01D008 A008 .
 045T #IS-AROTC-CNTS (1+009)  (AD=DLO ) /*.01D008 A008 .
 054T #IS-AFROTC-CNTS (1+009)  (AD=DLO ) /*.01D008 A008 .
 063T #IS-AOCS-CNTS (1+009)  (AD=DLO ) /*.01D008 A008 .
 072T #IS-AFOTS-CNTS (1+009)  (AD=DLO ) /*.01D008 A008 .
/
 003T #IS-DESCRIPTION (1+010)  (AD=DLO /*.01D018 A040 .
      EM=XXXXXXXXXXXXXXXXXX )
 022T #IS-TOTAL (1+010)  (AD=IRO ) /*.01D004 P04.0.
 027T #IS-USMA-CNTS (1+010)  (AD=DLO ) /*.01D008 A008 .
 036T #IS-USAFA-CNTS (1+010)  (AD=DLO ) /*.01D008 A008 .
 045T #IS-AROTC-CNTS (1+010)  (AD=DLO ) /*.01D008 A008 .
 054T #IS-AFROTC-CNTS (1+010)  (AD=DLO ) /*.01D008 A008 .
 063T #IS-AOCS-CNTS (1+010)  (AD=DLO ) /*.01D008 A008 .
 072T #IS-AFOTS-CNTS (1+010)  (AD=DLO ) /*.01D008 A008 .
/
 003T #IS-DESCRIPTION (1+011)  (AD=DLO /*.01D018 A040 .
      EM=XXXXXXXXXXXXXXXXXX )
 022T #IS-TOTAL (1+011)  (AD=IRO ) /*.01D004 P04.0.
 027T #IS-USMA-CNTS (1+011)  (AD=DLO ) /*.01D008 A008 .
 036T #IS-USAFA-CNTS (1+011)  (AD=DLO ) /*.01D008 A008 .
 045T #IS-AROTC-CNTS (1+011)  (AD=DLO ) /*.01D008 A008 .
 054T #IS-AFROTC-CNTS (1+011)  (AD=DLO ) /*.01D008 A008 .
 063T #IS-AOCS-CNTS (1+011)  (AD=DLO ) /*.01D008 A008 .
 072T #IS-AFOTS-CNTS (1+011)  (AD=DLO ) /*.01D008 A008 .
/
 003T #IS-DESCRIPTION (1+012)  (AD=DLO /*.01D018 A040 .
      EM=XXXXXXXXXXXXXXXXXX )
 022T #IS-TOTAL (1+012)  (AD=IRO ) /*.01D004 P04.0.
 027T #IS-USMA-CNTS (1+012)  (AD=DLO ) /*.01D008 A008 .
 036T #IS-USAFA-CNTS (1+012)  (AD=DLO ) /*.01D008 A008 .
 045T #IS-AROTC-CNTS (1+012)  (AD=DLO ) /*.01D008 A008 .
 054T #IS-AFROTC-CNTS (1+012)  (AD=DLO ) /*.01D008 A008 .
 063T #IS-AOCS-CNTS (1+012)  (AD=DLO ) /*.01D008 A008 .
 072T #IS-AFOTS-CNTS (1+012)  (AD=DLO ) /*.01D008 A008 .
/
 003T 'TOTALS'(I)
 022T #IS-TOTAL-MBRS  (AD=IRO EM=ZZZ9 ) /*.02D004 P05.0.
 027T #IS-USMA-TOTS  (AD=ILO ) /*.01D008 A008 .
 036T #IS-USAFA-TOTS  (AD=ILO ) /*.01D008 A008 .
 045T #IS-AROTC-TOTS  (AD=ILO ) /*.01D008 A008 .
 054T #IS-AFROTC-TOTS  (AD=ILO ) /*.01D008 A008 .
 063T #IS-AOCS-TOTS  (AD=ILO ) /*.01D008 A008 .
 072T #IS-AFOTS-TOTS  (AD=ILO ) /*.01D008 A008 .
/
/
 003T 'CONVERSIONS'(I)
 022T #IS-CVT-TOTAL  (AD=IRO EM=ZZZ9 ) /*.01D004 P05.0.
 027T #IS-CVT-TOTS (1+000)  (AD=ILO ) /*.01D008 A008 .
   /**A1000060000100001000010000100001010001006001000001000HV
 036T #IS-CVT-TOTS (1+001)  (AD=ILO ) /*.01D008 A008 .
 045T #IS-CVT-TOTS (1+002)  (AD=ILO ) /*.01D008 A008 .
 054T #IS-CVT-TOTS (1+003)  (AD=ILO ) /*.01D008 A008 .
 063T #IS-CVT-TOTS (1+004)  (AD=ILO ) /*.01D008 A008 .
 072T #IS-CVT-TOTS (1+005)  (AD=ILO ) /*.01D008 A008 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
