* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADD-LINE-1 #ADD-LINE-2 #ADD-LINE-3 #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #SCR-CV #SCR-DOR-1 #SCR-DOR-2 #SCR-HEADING
*     #SCR-NAME #SCR-PACKET-INFO(*) #SCR-PHONE #SCR-ZIP ST-V.RANK
DEFINE DATA PARAMETER
1 #ADD-LINE-1 (A025)
1 #ADD-LINE-2 (A025)
1 #ADD-LINE-3 (A025)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #SCR-CV (C)
1 #SCR-DOR-1 (A008)
1 #SCR-DOR-2 (A008)
1 #SCR-HEADING (A010)
1 #SCR-NAME (A025)
1 #SCR-PACKET-INFO (A060/00001:00015)
1 #SCR-PHONE (N10.0)
1 #SCR-ZIP (A010)
1 ST-V.RANK (A003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
 022T 'MEMBER TELEPHONE'
 039T #SCR-HEADING  (AD=ILO ) /*.01D010 A010 .
 050T 'INQUIRY'
/
 005T ST-V.RANK  (AD=ILO ) /*.01D003 A003 .
 009T #SCR-NAME  (AD=ILO ) /*.01D025 A025 .
 036T #ADD-LINE-1  (AD=DLO ) /*.01U025 A025 .
/
 036T #ADD-LINE-2  (AD=DLO ) /*.01U025 A025 .
/
 036T #ADD-LINE-3  (AD=DLO ) /*.01U025 A025 .
 062T #SCR-ZIP  (AD=DLO ) /*.01D010 A010 .
/
 016T 'DAYTIME TEL:'
 029T #SCR-PHONE  (AD=YLMT CV=#SCR-CV ZP=ON ) /*.99D010 N10.0.
 040T '(ENTER 10 DIGITS)'
/
 003T 'PROPOSED'
 012T #SCR-HEADING  (AD=ILO ) /*.02D010 A010 .
 023T 'DATE:'
 029T #SCR-DOR-1  (AD=DLMT ) /*.99D008 A008 .
 038T '(ENTER AS MMDDYYYY)'
/
 013T 'ALTERNATE DATE:'
 029T #SCR-DOR-2  (AD=DLMT ) /*.99D008 A008 .
 038T 'OPTIONAL (ENTER AS MMDDYYYY)'
/
 013T 'LISTING OF PACKETS DOCUMENTS:'(I)
/
 004T #SCR-PACKET-INFO (1+000)  (AD=DLO ) /*.01D060 A060 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 004T #SCR-PACKET-INFO (1+001)  (AD=DLO ) /*.01D060 A060 .
/
 004T #SCR-PACKET-INFO (1+002)  (AD=DLO ) /*.01D060 A060 .
/
 004T #SCR-PACKET-INFO (1+003)  (AD=DLO ) /*.01D060 A060 .
/
 004T #SCR-PACKET-INFO (1+004)  (AD=DLO ) /*.01D060 A060 .
/
 004T #SCR-PACKET-INFO (1+005)  (AD=DLO ) /*.01D060 A060 .
/
 004T #SCR-PACKET-INFO (1+006)  (AD=DLO ) /*.01D060 A060 .
/
 004T #SCR-PACKET-INFO (1+007)  (AD=DLO ) /*.01D060 A060 .
/
 004T #SCR-PACKET-INFO (1+008)  (AD=DLO ) /*.01D060 A060 .
/
 004T #SCR-PACKET-INFO (1+009)  (AD=DLO ) /*.01D060 A060 .
/
 004T #SCR-PACKET-INFO (1+010)  (AD=DLO ) /*.01D060 A060 .
/
 004T #SCR-PACKET-INFO (1+011)  (AD=DLO ) /*.01D060 A060 .
/
 004T #SCR-PACKET-INFO (1+012)  (AD=DLO ) /*.01D060 A060 .
/
 004T #SCR-PACKET-INFO (1+013)  (AD=DLO ) /*.01D060 A060 .
/
 004T #SCR-PACKET-INFO (1+014)  (AD=DLO ) /*.01D060 A060 .
* MAP2: VALIDATION *****************************************************
RULEVAR F00#CGA-SCR-COMMAND
INCDIC                                 ;
IF & NE '*'
  ESCAPE ROUTINE
END-IF
RULEVAR F01ST-V.RANK
INCDIC                                 ;
* CDIR A-STATUS                         RANK                            ;
RULEVAR F01#ADD-LINE-1
INCDIC                                 ;
* CDIR A-STATUS                         ADDRESS-1                       ;
RULEVAR F01#ADD-LINE-2
INCDIC                                 ;
* CDIR A-STATUS                         ADDRESS-2                       ;
RULEVAR F01#ADD-LINE-3
INCDIC                                 ;
* CDIR A-STATUS                         ADDRESS-3                       ;
* MAP2: END OF MAP *****************************************************
END
