* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CN(*) #CODE(*)
*     #DATE(*) #DOR(*) #IND(*) #PHONE(*) #R-S(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CN (P06.0/00001:00050)
1 #CODE (A001/00001:00050)
1 #DATE (A010/00001:00050)
1 #DOR (A010/00001:00050)
1 #IND (A001/00001:00050)
1 #PHONE (A012/00001:00050)
1 #R-S (A001/00001:00050)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 022T 'MEMBER TELEPHONE INQUIRY LISTING'
/
 005T 'CN'(I)
 011T 'ENTRY-DT'(I)
 026T 'PHONE'(I)
 037T 'RET/SEP'(I)
 048T 'C'(I)
/
 002T #IND (1+000)  (AD=MDLT ) /*.99D001 A001 .
   /**A1000500000100001000010000100001100020001001000001000HV
 004T #CN (1+000)  (AD=ODL ) /*.01D006 P06.0.
   /**A1000500000100001000010000100001100020001001000001000HV
 011T #DATE (1+000)  (AD=ODL ) /*.01D010 A010 .
   /**A1000500000100001000010000100001100020001001000001000HV
 022T #R-S (1+000)  (AD=ODL ) /*.01D001 A001 .
   /**A1000500000100001000010000100001100020001001000001000HV
 024T #PHONE (1+000)  (AD=ODL ) /*.01D012 A012 .
   /**A1000500000100001000010000100001100020001001000001000HV
 037T #DOR (1+000)  (AD=ODL ) /*.01D010 A010 .
   /**A1000500000100001000010000100001100020001001000001000HV
 048T #CODE (1+000)  (AD=ODL ) /*.01D001 A001 .
   /**A1000500000100001000010000100001100020001001000001000HV
/
 002T #IND (1+001)  (AD=MDLT ) /*.99D001 A001 .
 004T #CN (1+001)  (AD=ODL ) /*.01D006 P06.0.
 011T #DATE (1+001)  (AD=ODL ) /*.01D010 A010 .
 022T #R-S (1+001)  (AD=ODL ) /*.01D001 A001 .
 024T #PHONE (1+001)  (AD=ODL ) /*.01D012 A012 .
 037T #DOR (1+001)  (AD=ODL ) /*.01D010 A010 .
 048T #CODE (1+001)  (AD=ODL ) /*.01D001 A001 .
/
 002T #IND (1+002)  (AD=MDLT ) /*.99D001 A001 .
 004T #CN (1+002)  (AD=ODL ) /*.01D006 P06.0.
 011T #DATE (1+002)  (AD=ODL ) /*.01D010 A010 .
 022T #R-S (1+002)  (AD=ODL ) /*.01D001 A001 .
 024T #PHONE (1+002)  (AD=ODL ) /*.01D012 A012 .
 037T #DOR (1+002)  (AD=ODL ) /*.01D010 A010 .
 048T #CODE (1+002)  (AD=ODL ) /*.01D001 A001 .
/
 002T #IND (1+003)  (AD=MDLT ) /*.99D001 A001 .
 004T #CN (1+003)  (AD=ODL ) /*.01D006 P06.0.
 011T #DATE (1+003)  (AD=ODL ) /*.01D010 A010 .
 022T #R-S (1+003)  (AD=ODL ) /*.01D001 A001 .
 024T #PHONE (1+003)  (AD=ODL ) /*.01D012 A012 .
 037T #DOR (1+003)  (AD=ODL ) /*.01D010 A010 .
 048T #CODE (1+003)  (AD=ODL ) /*.01D001 A001 .
/
 002T #IND (1+004)  (AD=MDLT ) /*.99D001 A001 .
 004T #CN (1+004)  (AD=ODL ) /*.01D006 P06.0.
 011T #DATE (1+004)  (AD=ODL ) /*.01D010 A010 .
 022T #R-S (1+004)  (AD=ODL ) /*.01D001 A001 .
 024T #PHONE (1+004)  (AD=ODL ) /*.01D012 A012 .
 037T #DOR (1+004)  (AD=ODL ) /*.01D010 A010 .
 048T #CODE (1+004)  (AD=ODL ) /*.01D001 A001 .
/
 002T #IND (1+005)  (AD=MDLT ) /*.99D001 A001 .
 004T #CN (1+005)  (AD=ODL ) /*.01D006 P06.0.
 011T #DATE (1+005)  (AD=ODL ) /*.01D010 A010 .
 022T #R-S (1+005)  (AD=ODL ) /*.01D001 A001 .
 024T #PHONE (1+005)  (AD=ODL ) /*.01D012 A012 .
 037T #DOR (1+005)  (AD=ODL ) /*.01D010 A010 .
 048T #CODE (1+005)  (AD=ODL ) /*.01D001 A001 .
/
 002T #IND (1+006)  (AD=MDLT ) /*.99D001 A001 .
 004T #CN (1+006)  (AD=ODL ) /*.01D006 P06.0.
 011T #DATE (1+006)  (AD=ODL ) /*.01D010 A010 .
 022T #R-S (1+006)  (AD=ODL ) /*.01D001 A001 .
 024T #PHONE (1+006)  (AD=ODL ) /*.01D012 A012 .
 037T #DOR (1+006)  (AD=ODL ) /*.01D010 A010 .
 048T #CODE (1+006)  (AD=ODL ) /*.01D001 A001 .
/
 002T #IND (1+007)  (AD=MDLT ) /*.99D001 A001 .
 004T #CN (1+007)  (AD=ODL ) /*.01D006 P06.0.
 011T #DATE (1+007)  (AD=ODL ) /*.01D010 A010 .
 022T #R-S (1+007)  (AD=ODL ) /*.01D001 A001 .
 024T #PHONE (1+007)  (AD=ODL ) /*.01D012 A012 .
 037T #DOR (1+007)  (AD=ODL ) /*.01D010 A010 .
 048T #CODE (1+007)  (AD=ODL ) /*.01D001 A001 .
/
 002T #IND (1+008)  (AD=MDLT ) /*.99D001 A001 .
 004T #CN (1+008)  (AD=ODL ) /*.01D006 P06.0.
 011T #DATE (1+008)  (AD=ODL ) /*.01D010 A010 .
 022T #R-S (1+008)  (AD=ODL ) /*.01D001 A001 .
 024T #PHONE (1+008)  (AD=ODL ) /*.01D012 A012 .
 037T #DOR (1+008)  (AD=ODL ) /*.01D010 A010 .
 048T #CODE (1+008)  (AD=ODL ) /*.01D001 A001 .
/
 002T #IND (1+009)  (AD=MDLT ) /*.99D001 A001 .
 004T #CN (1+009)  (AD=ODL ) /*.01D006 P06.0.
 011T #DATE (1+009)  (AD=ODL ) /*.01D010 A010 .
 022T #R-S (1+009)  (AD=ODL ) /*.01D001 A001 .
 024T #PHONE (1+009)  (AD=ODL ) /*.01D012 A012 .
 037T #DOR (1+009)  (AD=ODL ) /*.01D010 A010 .
 048T #CODE (1+009)  (AD=ODL ) /*.01D001 A001 .
/
 002T #IND (1+010)  (AD=MDLT ) /*.99D001 A001 .
 004T #CN (1+010)  (AD=ODL ) /*.01D006 P06.0.
 011T #DATE (1+010)  (AD=ODL ) /*.01D010 A010 .
 022T #R-S (1+010)  (AD=ODL ) /*.01D001 A001 .
 024T #PHONE (1+010)  (AD=ODL ) /*.01D012 A012 .
 037T #DOR (1+010)  (AD=ODL ) /*.01D010 A010 .
 048T #CODE (1+010)  (AD=ODL ) /*.01D001 A001 .
/
 002T #IND (1+011)  (AD=MDLT ) /*.99D001 A001 .
 004T #CN (1+011)  (AD=ODL ) /*.01D006 P06.0.
 011T #DATE (1+011)  (AD=ODL ) /*.01D010 A010 .
 022T #R-S (1+011)  (AD=ODL ) /*.01D001 A001 .
 024T #PHONE (1+011)  (AD=ODL ) /*.01D012 A012 .
 037T #DOR (1+011)  (AD=ODL ) /*.01D010 A010 .
 048T #CODE (1+011)  (AD=ODL ) /*.01D001 A001 .
/
 002T #IND (1+012)  (AD=MDLT ) /*.99D001 A001 .
 004T #CN (1+012)  (AD=ODL ) /*.01D006 P06.0.
 011T #DATE (1+012)  (AD=ODL ) /*.01D010 A010 .
 022T #R-S (1+012)  (AD=ODL ) /*.01D001 A001 .
 024T #PHONE (1+012)  (AD=ODL ) /*.01D012 A012 .
 037T #DOR (1+012)  (AD=ODL ) /*.01D010 A010 .
 048T #CODE (1+012)  (AD=ODL ) /*.01D001 A001 .
/
 002T #IND (1+013)  (AD=MDLT ) /*.99D001 A001 .
 004T #CN (1+013)  (AD=ODL ) /*.01D006 P06.0.
 011T #DATE (1+013)  (AD=ODL ) /*.01D010 A010 .
 022T #R-S (1+013)  (AD=ODL ) /*.01D001 A001 .
 024T #PHONE (1+013)  (AD=ODL ) /*.01D012 A012 .
 037T #DOR (1+013)  (AD=ODL ) /*.01D010 A010 .
 048T #CODE (1+013)  (AD=ODL ) /*.01D001 A001 .
/
 002T #IND (1+014)  (AD=MDLT ) /*.99D001 A001 .
 004T #CN (1+014)  (AD=ODL ) /*.01D006 P06.0.
 011T #DATE (1+014)  (AD=ODL ) /*.01D010 A010 .
 022T #R-S (1+014)  (AD=ODL ) /*.01D001 A001 .
 024T #PHONE (1+014)  (AD=ODL ) /*.01D012 A012 .
 037T #DOR (1+014)  (AD=ODL ) /*.01D010 A010 .
 048T #CODE (1+014)  (AD=ODL ) /*.01D001 A001 .
/
 002T #IND (1+015)  (AD=MDLT ) /*.99D001 A001 .
 004T #CN (1+015)  (AD=ODL ) /*.01D006 P06.0.
 011T #DATE (1+015)  (AD=ODL ) /*.01D010 A010 .
 022T #R-S (1+015)  (AD=ODL ) /*.01D001 A001 .
 024T #PHONE (1+015)  (AD=ODL ) /*.01D012 A012 .
 037T #DOR (1+015)  (AD=ODL ) /*.01D010 A010 .
 048T #CODE (1+015)  (AD=ODL ) /*.01D001 A001 .
/
 002T #IND (1+016)  (AD=MDLT ) /*.99D001 A001 .
 004T #CN (1+016)  (AD=ODL ) /*.01D006 P06.0.
 011T #DATE (1+016)  (AD=ODL ) /*.01D010 A010 .
 022T #R-S (1+016)  (AD=ODL ) /*.01D001 A001 .
 024T #PHONE (1+016)  (AD=ODL ) /*.01D012 A012 .
 037T #DOR (1+016)  (AD=ODL ) /*.01D010 A010 .
 048T #CODE (1+016)  (AD=ODL ) /*.01D001 A001 .
/
 002T #IND (1+017)  (AD=MDLT ) /*.99D001 A001 .
 004T #CN (1+017)  (AD=ODL ) /*.01D006 P06.0.
 011T #DATE (1+017)  (AD=ODL ) /*.01D010 A010 .
 022T #R-S (1+017)  (AD=ODL ) /*.01D001 A001 .
 024T #PHONE (1+017)  (AD=ODL ) /*.01D012 A012 .
 037T #DOR (1+017)  (AD=ODL ) /*.01D010 A010 .
 048T #CODE (1+017)  (AD=ODL ) /*.01D001 A001 .
/
 002T #IND (1+018)  (AD=MDLT ) /*.99D001 A001 .
 004T #CN (1+018)  (AD=ODL ) /*.01D006 P06.0.
 011T #DATE (1+018)  (AD=ODL ) /*.01D010 A010 .
 022T #R-S (1+018)  (AD=ODL ) /*.01D001 A001 .
 024T #PHONE (1+018)  (AD=ODL ) /*.01D012 A012 .
 037T #DOR (1+018)  (AD=ODL ) /*.01D010 A010 .
 048T #CODE (1+018)  (AD=ODL ) /*.01D001 A001 .
/
 002T #IND (1+019)  (AD=MDLT ) /*.99D001 A001 .
 004T #CN (1+019)  (AD=ODL ) /*.01D006 P06.0.
 011T #DATE (1+019)  (AD=ODL ) /*.01D010 A010 .
 022T #R-S (1+019)  (AD=ODL ) /*.01D001 A001 .
 024T #PHONE (1+019)  (AD=ODL ) /*.01D012 A012 .
 037T #DOR (1+019)  (AD=ODL ) /*.01D010 A010 .
 048T #CODE (1+019)  (AD=ODL ) /*.01D001 A001 .
/
* MAP2: VALIDATION *****************************************************
RULEVAR F00#CGA-SCR-COMMAND
INCDIC                                 ;
IF & NE '*'
  ESCAPE ROUTINE
END-IF
* MAP2: END OF MAP *****************************************************
END
