* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CLK #SCR-CV ST-V.NAME
*     ST-V.RANK
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CLK (A003)
1  #SCR-CV (C)
1 ST-V.NAME (A025)
1 ST-V.RANK (A003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NYUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
 022T 'DOCUMENT SIGNOUT FROM THE VAULT'(I)
/
/
 013T ST-V.RANK  (AD=ODL ) /*.01D003 A003 .
 017T ST-V.NAME  (AD=ODL ) /*.01D025 A025 .
/
/
 007T 'ENSURE CORRECT USER-ID OR ENTER IT IF NOT PRESENT'
/
/
/
 009T 'USER-ID ='
 020T #CLK  (AD=MYLT CV=#SCR-CV ) /*.99D003 A003 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F00#CGA-SCR-COMMAND
INCDIC                                 ;
IF & NE '*'
  ESCAPE ROUTINE
END-IF
RULEVAR F01ST-V.RANK
INCDIC                                 ;
* CDIR A-STATUS                         RANK                            ;
RULEVAR F01ST-V.NAME
INCDIC                                 ;
* CDIR A-STATUS                         NAME                            ;
* MAP2: END OF MAP *****************************************************
END
