* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CLERK-ID
*     #CNT-BY-DAY(*) #END-DT #END-TIME-HR #END-TIME-MIN #START-DT
*     #START-TIME-HR #START-TIME-MIN #TOT-CNT-BY-DAY
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CLERK-ID (A003)
1 #CNT-BY-DAY (P05.0/00001:00031)
1 #END-DT (N08.0)
1 #END-TIME-HR (N02.0)
1 #END-TIME-MIN (N02.0)
1 #START-DT (N08.0)
1 #START-TIME-HR (N02.0)
1 #START-TIME-MIN (N02.0)
1 #TOT-CNT-BY-DAY (P05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'Count Non-Accounting Transactions By Day'(I)
/
 003T 'User'
 008T #CLERK-ID  (AD=OILT ) /*.01D003 A003 .
 012T 'from'
 017T #START-DT  (AD=OIL EM=99999999 ZP=ON ) /*.01D008 N08.0.
 026T 'at'
 029T #START-TIME-HR  (AD=MDZT ZP=ON ) /*.99U002 N02.0.
 032T #START-TIME-MIN  (AD=MDZT ZP=ON ) /*.99U002 N02.0.
 035T 'till'
 040T #END-DT  (AD=OIL EM=99999999 ) /*.01D008 N08.0.
 049T 'at'
 052T #END-TIME-HR  (AD=MDZT ZP=ON ) /*.99U002 N02.0.
 055T #END-TIME-MIN  (AD=MDZT ZP=ON ) /*.99U002 N02.0.
 058T 'entered the following:'
/
/
 002T 'Day'
 007T 'Count'
 023T 'Day'
 028T 'Count'
/
/
 003T '1'
 008T #CNT-BY-DAY (1+000)  (AD=OIR ) /*.01D005 P05.0.
   /**A1000310000100001000010000100001100015001001000001000HV
 022T '16'
 028T #CNT-BY-DAY (16+000)  (AD=OIR ) /*.02D005 P05.0.
   /**A1000310000100001000010000100001100016001001000001000HV
/
 003T '2'
 008T #CNT-BY-DAY (1+001)  (AD=OIR ) /*.01D005 P05.0.
 022T '17'
 028T #CNT-BY-DAY (16+001)  (AD=OIR ) /*.02D005 P05.0.
/
 003T '3'
 008T #CNT-BY-DAY (1+002)  (AD=OIR ) /*.01D005 P05.0.
 022T '18'
 028T #CNT-BY-DAY (16+002)  (AD=OIR ) /*.02D005 P05.0.
/
 003T '4'
 008T #CNT-BY-DAY (1+003)  (AD=OIR ) /*.01D005 P05.0.
 022T '19'
 028T #CNT-BY-DAY (16+003)  (AD=OIR ) /*.02D005 P05.0.
/
 003T '5'
 008T #CNT-BY-DAY (1+004)  (AD=OIR ) /*.01D005 P05.0.
 022T '20'
 028T #CNT-BY-DAY (16+004)  (AD=OIR ) /*.02D005 P05.0.
/
 003T '6'
 008T #CNT-BY-DAY (1+005)  (AD=OIR ) /*.01D005 P05.0.
 022T '21'
 028T #CNT-BY-DAY (16+005)  (AD=OIR ) /*.02D005 P05.0.
/
 003T '7'
 008T #CNT-BY-DAY (1+006)  (AD=OIR ) /*.01D005 P05.0.
 022T '22'
 028T #CNT-BY-DAY (16+006)  (AD=OIR ) /*.02D005 P05.0.
/
 003T '8'
 008T #CNT-BY-DAY (1+007)  (AD=OIR ) /*.01D005 P05.0.
 022T '23'
 028T #CNT-BY-DAY (16+007)  (AD=OIR ) /*.02D005 P05.0.
/
 003T '9'
 008T #CNT-BY-DAY (1+008)  (AD=OIR ) /*.01D005 P05.0.
 022T '24'
 028T #CNT-BY-DAY (16+008)  (AD=OIR ) /*.02D005 P05.0.
/
 002T '10'
 008T #CNT-BY-DAY (1+009)  (AD=OIR ) /*.01D005 P05.0.
 022T '25'
 028T #CNT-BY-DAY (16+009)  (AD=OIR ) /*.02D005 P05.0.
/
 002T '11'
 008T #CNT-BY-DAY (1+010)  (AD=OIR ) /*.01D005 P05.0.
 022T '26'
 028T #CNT-BY-DAY (16+010)  (AD=OIR ) /*.02D005 P05.0.
/
 002T '12'
 008T #CNT-BY-DAY (1+011)  (AD=OIR ) /*.01D005 P05.0.
 022T '27'
 028T #CNT-BY-DAY (16+011)  (AD=OIR ) /*.02D005 P05.0.
/
 002T '13'
 008T #CNT-BY-DAY (1+012)  (AD=OIR ) /*.01D005 P05.0.
 022T '28'
 028T #CNT-BY-DAY (16+012)  (AD=OIR ) /*.02D005 P05.0.
/
 002T '14'
 008T #CNT-BY-DAY (1+013)  (AD=OIR ) /*.01D005 P05.0.
 022T '29'
 028T #CNT-BY-DAY (16+013)  (AD=OIR ) /*.02D005 P05.0.
/
 002T '15'
 008T #CNT-BY-DAY (1+014)  (AD=OIR ) /*.01D005 P05.0.
 022T '30'
 028T #CNT-BY-DAY (16+014)  (AD=OIR ) /*.02D005 P05.0.
/
 022T '31'
 028T #CNT-BY-DAY (16+015)  (AD=OIR ) /*.02D005 P05.0.
/
/
 010T 'Total:'
 018T #TOT-CNT-BY-DAY  (AD=OIR ) /*.01D005 P05.0.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
