* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #1ST-DT.#1ST-DT-A #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CLERK-ID #END-DT #END-DT.#END-DT-A #END-TIME-HR #END-TIME-MIN
*     #PROCESS-TYPE #SCN-COMMAND #SCN-ID #SCN-REGISTER-TYPE #SHOW-SUNGARD
*     #START-DT #START-TIME-HR #START-TIME-MIN
DEFINE DATA PARAMETER
1 #1ST-DT.#1ST-DT-A (A008)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CLERK-ID (A003)
1 #END-DT (N08.0)
1 #END-DT.#END-DT-A (A008)
1 #END-TIME-HR (N02.0)
1 #END-TIME-MIN (N02.0)
1 #PROCESS-TYPE (A001)
1 #SCN-COMMAND (A002)
1 #SCN-ID (N06.0)
1 #SCN-REGISTER-TYPE (A001)
1 #SHOW-SUNGARD (A001)
1 #START-DT (N08.0)
1 #START-TIME-HR (N02.0)
1 #START-TIME-MIN (N02.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
/
 029T 'REGISTER MENU'(I)
/
/
 012T 'ENTER (A)CCOUNTING REGISTER OR (T)RANSACTION REGISTER:'
 067T #SCN-REGISTER-TYPE  (AD=UZMFHT ) /*.99U001 A001 .
/
 007T 'ENTER (D)ETAIL, (S)UMMARY OR (C)OMMAND COUNT OR (T)OTALS B'-
      'Y DAY:'
 072T #PROCESS-TYPE  (AD=ULMFHT ) /*.99D001 A001 .
/
 048T 'SHOW SUNGARD BREAKOUT (Y/N)'
 076T #SHOW-SUNGARD  (AD=ULMFHT ) /*.99D001 A001 .
/
 030T 'OPTIONS'(I)
/
 022T 'Enter User ID or ''ALL'':'
 046T #CLERK-ID  (AD=ULMFHT ) /*.99D003 A003 .
/
 022T 'Enter starting date:'
 044T #START-DT  (AD=ULMFHT EM=99999999 ZP=ON ) /*.99D008 N08.0.
/
 022T 'Enter ending date:'
 044T #END-DT  (AD=ULMFHT EM=99999999 ) /*.99D008 N08.0.
/
 022T 'Enter starting time:'
 044T #START-TIME-HR  (AD=UZMFHT ZP=ON ) /*.99U002 N02.0.
 047T #START-TIME-MIN  (AD=UZMFHT ZP=ON ) /*.99U002 N02.0.
/
 022T 'Enter ending time:'
 044T #END-TIME-HR  (AD=UZMFHT ZP=ON ) /*.99U002 N02.0.
 047T #END-TIME-MIN  (AD=UZMFHT ZP=ON ) /*.99U002 N02.0.
/
 022T 'Enter Member ID if needed:'
 049T #SCN-ID  (AD=ULMFHT ) /*.99U006 N06.0.
/
 022T 'Enter Command (i.e. CG/DM/etc) if needed:'
 064T #SCN-COMMAND  (AD=ULMFHT ) /*.99D002 A002 .
/
/
 016T 'Register period covered is from'
 048T #1ST-DT.#1ST-DT-A  (AD=ILO ) /*.01D008 A008 .
 057T 'to'
 060T #END-DT.#END-DT-A  (AD=ILOFHW ) /*.01D008 A008 .
/
/
 012T '*** Processing this screen may require up to 1 minute ***'(I)
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
