* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-LINE(*)
*     #SCN-LINE-A(*) #SCN-LINE-HDR(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-LINE (A065/00001:00022)
1 #SCN-LINE-A (C/00001:00022)
1 #SCN-LINE-HDR (A011/00001:00022)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
/
 002T #SCN-LINE-HDR (1+000)  (AD=OIL ) /*.01D011 A011 .
   /**A1000220000100001000010000100001100022001001000001000HV
 014T #SCN-LINE (1+000)  (AD=OYL CV=#SCN-LINE-A(1+000) ) /*.01D065 A065 .
   /**A1000220000100001000010000100001100022001001000001000HV
/
 002T #SCN-LINE-HDR (1+001)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+001)  (AD=OYL CV=#SCN-LINE-A(1+001) ) /*.01D065 A065 .
/
 002T #SCN-LINE-HDR (1+002)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+002)  (AD=OYL CV=#SCN-LINE-A(1+002) ) /*.01D065 A065 .
/
 002T #SCN-LINE-HDR (1+003)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+003)  (AD=OYL CV=#SCN-LINE-A(1+003) ) /*.01D065 A065 .
/
 002T #SCN-LINE-HDR (1+004)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+004)  (AD=OYL CV=#SCN-LINE-A(1+004) ) /*.01D065 A065 .
/
 002T #SCN-LINE-HDR (1+005)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+005)  (AD=OYL CV=#SCN-LINE-A(1+005) ) /*.01D065 A065 .
/
 002T #SCN-LINE-HDR (1+006)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+006)  (AD=OYL CV=#SCN-LINE-A(1+006) ) /*.01D065 A065 .
/
 002T #SCN-LINE-HDR (1+007)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+007)  (AD=OYL CV=#SCN-LINE-A(1+007) ) /*.01D065 A065 .
/
 002T #SCN-LINE-HDR (1+008)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+008)  (AD=OYL CV=#SCN-LINE-A(1+008) ) /*.01D065 A065 .
/
 002T #SCN-LINE-HDR (1+009)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+009)  (AD=OYL CV=#SCN-LINE-A(1+009) ) /*.01D065 A065 .
/
 002T #SCN-LINE-HDR (1+010)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+010)  (AD=OYL CV=#SCN-LINE-A(1+010) ) /*.01D065 A065 .
/
 002T #SCN-LINE-HDR (1+011)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+011)  (AD=OYL CV=#SCN-LINE-A(1+011) ) /*.01D065 A065 .
/
 002T #SCN-LINE-HDR (1+012)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+012)  (AD=OYL CV=#SCN-LINE-A(1+012) ) /*.01D065 A065 .
/
 002T #SCN-LINE-HDR (1+013)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+013)  (AD=OYL CV=#SCN-LINE-A(1+013) ) /*.01D065 A065 .
/
 002T #SCN-LINE-HDR (1+014)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+014)  (AD=OYL CV=#SCN-LINE-A(1+014) ) /*.01D065 A065 .
/
 002T #SCN-LINE-HDR (1+015)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+015)  (AD=OYL CV=#SCN-LINE-A(1+015) ) /*.01D065 A065 .
/
 002T #SCN-LINE-HDR (1+016)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+016)  (AD=OYL CV=#SCN-LINE-A(1+016) ) /*.01D065 A065 .
/
 002T #SCN-LINE-HDR (1+017)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+017)  (AD=OYL CV=#SCN-LINE-A(1+017) ) /*.01D065 A065 .
/
 002T #SCN-LINE-HDR (1+018)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+018)  (AD=OYL CV=#SCN-LINE-A(1+018) ) /*.01D065 A065 .
/
 002T #SCN-LINE-HDR (1+019)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+019)  (AD=OYL CV=#SCN-LINE-A(1+019) ) /*.01D065 A065 .
/
 002T #SCN-LINE-HDR (1+020)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+020)  (AD=OYL CV=#SCN-LINE-A(1+020) ) /*.01D065 A065 .
/
 002T #SCN-LINE-HDR (1+021)  (AD=OIL ) /*.01D011 A011 .
 014T #SCN-LINE (1+021)  (AD=OYL CV=#SCN-LINE-A(1+021) ) /*.01D065 A065 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
