* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-LINE-A(*)
*     #SCN-LINE2(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #SCN-LINE-A (C/00001:00022)
1 #SCN-LINE2 (A078/00001:00022)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G5001MTRN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
/
 002T 'CN---- NAME--------------------- EFF-DATE-- TRN-DATE-- TRN'-
      '-TIME   CLK PAY-'
/
 004T 'POL-NO---------- G/L- TRAN DEBIT------- CREDIT------ DESC-'-
      '---------------'
/
 002T #SCN-LINE2 (1+000)  (AD=YLO /*.01D078 A078 .
      CV=#SCN-LINE-A(1+000) )
   /**A1000220000100001000010000100001100020001001000001000HV
/
 002T #SCN-LINE2 (1+001)  (AD=YLO /*.01D078 A078 .
      CV=#SCN-LINE-A(1+001) )
/
 002T #SCN-LINE2 (1+002)  (AD=YLO /*.01D078 A078 .
      CV=#SCN-LINE-A(1+002) )
/
 002T #SCN-LINE2 (1+003)  (AD=YLO /*.01D078 A078 .
      CV=#SCN-LINE-A(1+003) )
/
 002T #SCN-LINE2 (1+004)  (AD=YLO /*.01D078 A078 .
      CV=#SCN-LINE-A(1+004) )
/
 002T #SCN-LINE2 (1+005)  (AD=YLO /*.01D078 A078 .
      CV=#SCN-LINE-A(1+005) )
/
 002T #SCN-LINE2 (1+006)  (AD=YLO /*.01D078 A078 .
      CV=#SCN-LINE-A(1+006) )
/
 002T #SCN-LINE2 (1+007)  (AD=YLO /*.01D078 A078 .
      CV=#SCN-LINE-A(1+007) )
/
 002T #SCN-LINE2 (1+008)  (AD=YLO /*.01D078 A078 .
      CV=#SCN-LINE-A(1+008) )
/
 002T #SCN-LINE2 (1+009)  (AD=YLO /*.01D078 A078 .
      CV=#SCN-LINE-A(1+009) )
/
 002T #SCN-LINE2 (1+010)  (AD=YLO /*.01D078 A078 .
      CV=#SCN-LINE-A(1+010) )
/
 002T #SCN-LINE2 (1+011)  (AD=YLO /*.01D078 A078 .
      CV=#SCN-LINE-A(1+011) )
/
 002T #SCN-LINE2 (1+012)  (AD=YLO /*.01D078 A078 .
      CV=#SCN-LINE-A(1+012) )
/
 002T #SCN-LINE2 (1+013)  (AD=YLO /*.01D078 A078 .
      CV=#SCN-LINE-A(1+013) )
/
 002T #SCN-LINE2 (1+014)  (AD=YLO /*.01D078 A078 .
      CV=#SCN-LINE-A(1+014) )
/
 002T #SCN-LINE2 (1+015)  (AD=YLO /*.01D078 A078 .
      CV=#SCN-LINE-A(1+015) )
/
 002T #SCN-LINE2 (1+016)  (AD=YLO /*.01D078 A078 .
      CV=#SCN-LINE-A(1+016) )
/
 002T #SCN-LINE2 (1+017)  (AD=YLO /*.01D078 A078 .
      CV=#SCN-LINE-A(1+017) )
/
 002T #SCN-LINE2 (1+018)  (AD=YLO /*.01D078 A078 .
      CV=#SCN-LINE-A(1+018) )
/
 002T #SCN-LINE2 (1+019)  (AD=YLO /*.01D078 A078 .
      CV=#SCN-LINE-A(1+019) )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
