* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CLERK-ID #END-DT
*     #END-TIME-HR #END-TIME-MIN #SCR-AAFM-CNTS #SCR-AFSC-CNTS
*     #SCR-CMND(*) #SCR-CMND-CNT(*) #SCR-TEXT1 #SCR-TEXT2 #SCR-TOT-CMNDS
*     #START-DT #START-TIME-HR #START-TIME-MIN
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CLERK-ID (A003)
1 #END-DT (N08.0)
1 #END-TIME-HR (N02.0)
1 #END-TIME-MIN (N02.0)
1 #SCR-AAFM-CNTS (P05.0)
1 #SCR-AFSC-CNTS (P05.0)
1 #SCR-CMND (A008/00001:00021)
1 #SCR-CMND-CNT (P05.0/00001:00021)
1 #SCR-TEXT1 (A024)
1 #SCR-TEXT2 (A024)
1 #SCR-TOT-CMNDS (P05.0)
1 #START-DT (N08.0)
1 #START-TIME-HR (N02.0)
1 #START-TIME-MIN (N02.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 023T 'Count Non-Accounting Transactions By User'(I)
/
 003T 'User'
 008T #CLERK-ID  (AD=OILT ) /*.01D003 A003 .
 012T 'from'
 017T #START-DT  (AD=OIL EM=99999999 ZP=ON ) /*.01D008 N08.0.
 026T 'at'
 029T #START-TIME-HR  (AD=MDZT ZP=ON ) /*.99U002 N02.0.
 032T #START-TIME-MIN  (AD=MDZT ZP=ON ) /*.99U002 N02.0.
 035T 'till'
 040T #END-DT  (AD=OIL EM=99999999 ) /*.01D008 N08.0.
 049T 'at'
 052T #END-TIME-HR  (AD=MDZT ZP=ON ) /*.99U002 N02.0.
 055T #END-TIME-MIN  (AD=MDZT ZP=ON ) /*.99U002 N02.0.
 058T 'entered the following:'
/
/
/
/
 005T 'Counts'
 014T 'Command'
 027T 'Counts'
 036T 'Command'
/
/
 006T #SCR-CMND-CNT (1+000)  (AD=OIL EM=ZZZZZ ) /*.01U005 P05.0.
   /**A1000210000100001000010000100001100011001001000001000HV
 014T #SCR-CMND (1+000)  (AD=ODL ) /*.01U008 A008 .
   /**A1000210000100001000010000100001100011001001000001000HV
 028T #SCR-CMND-CNT (12+000)  (AD=OIL EM=ZZZZZ ) /*.02U005 P05.0.
   /**A1000210000100001000010000100001100010001001000001000HV
 036T #SCR-CMND (12+000)  (AD=ODL ) /*.02U008 A008 .
   /**A1000210000100001000010000100001100010001001000001000HV
/
 006T #SCR-CMND-CNT (1+001)  (AD=OIL EM=ZZZZZ ) /*.01U005 P05.0.
 014T #SCR-CMND (1+001)  (AD=ODL ) /*.01U008 A008 .
 028T #SCR-CMND-CNT (12+001)  (AD=OIL EM=ZZZZZ ) /*.02U005 P05.0.
 036T #SCR-CMND (12+001)  (AD=ODL ) /*.02U008 A008 .
/
 006T #SCR-CMND-CNT (1+002)  (AD=OIL EM=ZZZZZ ) /*.01U005 P05.0.
 014T #SCR-CMND (1+002)  (AD=ODL ) /*.01U008 A008 .
 028T #SCR-CMND-CNT (12+002)  (AD=OIL EM=ZZZZZ ) /*.02U005 P05.0.
 036T #SCR-CMND (12+002)  (AD=ODL ) /*.02U008 A008 .
/
 006T #SCR-CMND-CNT (1+003)  (AD=OIL EM=ZZZZZ ) /*.01U005 P05.0.
 014T #SCR-CMND (1+003)  (AD=ODL ) /*.01U008 A008 .
 028T #SCR-CMND-CNT (12+003)  (AD=OIL EM=ZZZZZ ) /*.02U005 P05.0.
 036T #SCR-CMND (12+003)  (AD=ODL ) /*.02U008 A008 .
/
 006T #SCR-CMND-CNT (1+004)  (AD=OIL EM=ZZZZZ ) /*.01U005 P05.0.
 014T #SCR-CMND (1+004)  (AD=ODL ) /*.01U008 A008 .
 028T #SCR-CMND-CNT (12+004)  (AD=OIL EM=ZZZZZ ) /*.02U005 P05.0.
 036T #SCR-CMND (12+004)  (AD=ODL ) /*.02U008 A008 .
/
 006T #SCR-CMND-CNT (1+005)  (AD=OIL EM=ZZZZZ ) /*.01U005 P05.0.
 014T #SCR-CMND (1+005)  (AD=ODL ) /*.01U008 A008 .
 028T #SCR-CMND-CNT (12+005)  (AD=OIL EM=ZZZZZ ) /*.02U005 P05.0.
 036T #SCR-CMND (12+005)  (AD=ODL ) /*.02U008 A008 .
/
 006T #SCR-CMND-CNT (1+006)  (AD=OIL EM=ZZZZZ ) /*.01U005 P05.0.
 014T #SCR-CMND (1+006)  (AD=ODL ) /*.01U008 A008 .
 028T #SCR-CMND-CNT (12+006)  (AD=OIL EM=ZZZZZ ) /*.02U005 P05.0.
 036T #SCR-CMND (12+006)  (AD=ODL ) /*.02U008 A008 .
/
 006T #SCR-CMND-CNT (1+007)  (AD=OIL EM=ZZZZZ ) /*.01U005 P05.0.
 014T #SCR-CMND (1+007)  (AD=ODL ) /*.01U008 A008 .
 028T #SCR-CMND-CNT (12+007)  (AD=OIL EM=ZZZZZ ) /*.02U005 P05.0.
 036T #SCR-CMND (12+007)  (AD=ODL ) /*.02U008 A008 .
/
 006T #SCR-CMND-CNT (1+008)  (AD=OIL EM=ZZZZZ ) /*.01U005 P05.0.
 014T #SCR-CMND (1+008)  (AD=ODL ) /*.01U008 A008 .
 028T #SCR-CMND-CNT (12+008)  (AD=OIL EM=ZZZZZ ) /*.02U005 P05.0.
 036T #SCR-CMND (12+008)  (AD=ODL ) /*.02U008 A008 .
/
 006T #SCR-CMND-CNT (1+009)  (AD=OIL EM=ZZZZZ ) /*.01U005 P05.0.
 014T #SCR-CMND (1+009)  (AD=ODL ) /*.01U008 A008 .
 028T #SCR-CMND-CNT (12+009)  (AD=OIL EM=ZZZZZ ) /*.02U005 P05.0.
 036T #SCR-CMND (12+009)  (AD=ODL ) /*.02U008 A008 .
/
 006T #SCR-CMND-CNT (1+010)  (AD=OIL EM=ZZZZZ ) /*.01U005 P05.0.
 014T #SCR-CMND (1+010)  (AD=ODL ) /*.01U008 A008 .
/
/
/
/
 046T #SCR-TEXT1  (AD=MDT ) /*.99U024 A024 .
 074T #SCR-AFSC-CNTS  (AD=MDT EM=ZZZZZ ZP=ON ) /*.99U005 P05.0.
/
 021T 'Total'
 029T #SCR-TOT-CMNDS  (AD=OIR EM=ZZZZZ ) /*.01D005 P05.0.
 046T #SCR-TEXT2  (AD=MDT ) /*.99U024 A024 .
 074T #SCR-AAFM-CNTS  (AD=MDT EM=ZZZZZ ZP=ON ) /*.99U005 P05.0.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
