* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-CLERK
DEFINE DATA PARAMETER
1 #CGA-CLERK (A003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 027T 'SPECIAL SIGN ON PROCEDURES'
/
/
/
/
 012T '*' (056)(I)
/
 012T '*'(I)
 017T 'PLEASE ENTER YOUR INITIALS TO SIGN ON'
 067T '*'(I)
/
 012T '*                                                      *'(I)
/
 012T '*'(I)
 032T #CGA-CLERK  (AD=MILT ) /*.99D003 A003 .
 067T '*'(I)
/
 012T '*                                                      *'(I)
/
 012T '*' (056)(I)
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
