* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM ID: GABNDCX2
************************************************************************
*                       MODIFICATION LOG                               *
* USER DATE      TAG   REASON                                          *
*                                                                      *
* SAG  11292005  RH1   SS - Created to convert custom coded ON ERROR   *
*                      statements                                      *
************************************************************************

CALLNAT 'USR2001N' P_PARMS  /* Get the actual error line details
**
  #NAT-ERR-NBR     := P_ERROR_NUM
  #NAT-ERR-PGM     := *PROGRAM
  #NAT-ERR-OBJ     := P_ERROR_PROGRAM
  #NAT-ERR-LINE    := P_ERROR_LINE
*
  WRITE
    // ' ERROR DATE AND TIME' *TIMX (EM=MM/DD/YYYY' at 'HH:II:SS)
    /  '   EXECUTING PROGRAM' *PROGRAM
    /  '     ERROR IN OBJECT' #NAT-ERR-OBJ
    /  'NATURAL ERROR NUMBER' #NAT-ERR-NBR
    /  '          ERROR LINE' #NAT-ERR-LINE
    /  'CURRENT ID          ' STATUS-VIEW.ID-NUMBER (EM=999999)
    /  'VA-HIST ID          ' VA-HIST.RECORD-KEY
    /  'TABHIST1ID          ' #ISH-RECORD-KEY (1)
    /  'TABHIST2ID          ' #ISH-RECORD-KEY (2)
    /  'TABHIST3ID          ' #ISH-RECORD-KEY (3)
    /  'ISSUE-AGE1          ' #ISH-ISSUE-AGE (1)
    /  'ISSUE-AGE2          ' #ISH-ISSUE-AGE (2)
    /  'ISSUE-AGE3          ' #ISH-ISSUE-AGE (3)
    /  'ISH-NO-RCD          ' #ISH-NUMBER-RECORDS
    /  'ISH-X               ' #ISH-X
    /  'ISH-ISN             ' #ISH-ISN (#ISH-X)
    /  'NO RCD READ         ' #MAST-IN-CNT
  NEWPAGE
  WRITE ' '           /* TO INSURE ABOVE GETS PRINTED
