* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: GABNDCX6 - ERROR ROUTINE
************************************************************************
*                       MODIFICATION LOG                               *
* USER DATE     TAG  REASON                                            *
* SAG  12092005 RH1  SS - Created to replace call to external object   *
*                    ABEND.                                            *
************************************************************************
*
WRITE
  // ' ERROR DATE AND TIME' *TIMX (EM=MM/DD/YYYY' at 'HH:II:SS)
  /  '   EXECUTING PROGRAM' *PROGRAM
  /  '         ERROR FIELD' #BATCH-LITERAL-1 /* ASSIGN VALUES OF THE CURRENT RECORD TO
  /  '       ERROR MESSAGE' #BATCH-LITERAL-4 /* THESE VARIABLES TO WRITE AS PART OF ERROR MESSAGE.
NEWPAGE
WRITE ' '           /* TO INSURE ABOVE GETS PRINTED

