* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: GABNDCX3 - ERROR ROUTINE
************************************************************************
*                       MODIFICATION LOG
* USER DATE     TAG  REASON
* SAG  11282005 RH1  SS - Modified the custom coded ON ERROR stmt &    *
*                    replaced it with copycode GABNDCX3                *
************************************************************************

CALLNAT 'USR2001N' P_PARMS  /* Get the actual error line details
**
#NAT-ERR-NBR     := P_ERROR_NUM
#NAT-ERR-PGM     := *PROGRAM
#NAT-ERR-OBJ     := P_ERROR_PROGRAM
#NAT-ERR-LINE    := P_ERROR_LINE
*
WRITE
  // ' ERROR DATE AND TIME' *TIMX (EM=MM/DD/YYYY' at 'HH:II:SS)
  /  '   EXECUTING PROGRAM' *PROGRAM
  /  '     ERROR IN OBJECT' #NAT-ERR-OBJ
  /  'NATURAL ERROR NUMBER' #NAT-ERR-NBR
  /  '          ERROR LINE' #NAT-ERR-LINE
NEWPAGE
WRITE ' '           /* TO INSURE ABOVE GETS PRINTED
