* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM ID: GABNDCX4
************************************************************************
*                       MODIFICATION LOG                               *
* USER DATE      TAG   REASON                                          *
*                                                                      *
* SAG  11282005  RH1   SS - Created to convert custom coded ON ERROR   *
*                      statements                                      *
************************************************************************

CALLNAT 'USR2001N' P_PARMS  /* Get the actual error line details
**
#NAT-ERR-NBR     := P_ERROR_NUM
#NAT-ERR-PGM     := *PROGRAM
#NAT-ERR-OBJ     := P_ERROR_PROGRAM
#NAT-ERR-LINE    := P_ERROR_LINE
#BATCH-LITERAL-1 := TRLOG.ID-NUMBER
#BATCH-LITERAL-2 := TRLOG.TRANSACTION-DATN
#BATCH-LITERAL-3 := TRLOG.TRANSACTION-TIMN

WRITE
  // ' ERROR DATE AND TIME' *TIMX (EM=MM/DD/YYYY' at 'HH:II:SS)
  /  '   EXECUTING PROGRAM' *PROGRAM
  /  '     ERROR IN OBJECT' #NAT-ERR-OBJ
  /  'NATURAL ERROR NUMBER' #NAT-ERR-NBR
  /  '          ERROR LINE' #NAT-ERR-LINE
  /  '      CURRENT RECORD' #BATCH-LITERAL-1 /* ASSIGN VALUES OF THE CURRENT RECORD TO
  /  '                    ' #BATCH-LITERAL-2 /* THESE VARIABLES TO WRITE AS PART OF ERROR MESSAGE.
  /  '                    ' #BATCH-LITERAL-3
NEWPAGE
WRITE ' '           /* TO INSURE ABOVE GETS PRINTED
