* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID GACAUSXX
*    DOES THE ACCESS AUTHORIZATION CODE EDIT
*    ACCESS-AUTH-CODE ON ADABAS FILE
*
*     N   = NO ACCESS AUTHORIZATION
*     S   = ACCESS AUTHORIZATION FOR SPECIFIC SPOUSE (no longer used)
*     Y   = ACCESS AUTHORIZATION (SEE "DD" FOR WHO)
*
DEFINE DATA PARAMETER
1 #ACCESS-AUTH   (A1)
1 #INVALID       (L)
1 #ERR-MSG       (A60)
END-DEFINE
*
MOVE TRUE TO #INVALID
MOVE 'ACCESS-AUTH-CODE MUST BE N OR Y'
  TO #ERR-MSG
*
IF #ACCESS-AUTH = 'N' OR = 'Y'
  MOVE FALSE TO #INVALID
END-IF
END
