* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID GADCGSXX
*    DOES THE ADDRESS CHANGE CODE EDIT
*    ADDRESS-CHG-CODE ON ADABAS FILE
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* PAM    05242004  PM1     Added new address change code 'X' for       *
*                          protected address per Kathie B.             *
*                                                                      *
************************************************************************
*
*     A   = ACCOUNTING
*     B   = BENEFICIARY
*     C   = MEMBER SERVICE
*     E   = E-MAIL
*     F   = Search Change (Fin Mgmt)
*     G   = Search Change (Ins Admin)
*     H   = Search Change (Member Service)
*     I   = Search Change (Membership)
*     L   = LOCK BOX   (a/o 7/98 no longer valid)
*     M   = MEMBERSHIP
*     N   = DO NOT CHANGE TO FORWARDING ADDRESS
*     P   = POST OFFICE
*     R   = REGULAR MAIL
*     S   = FAMILY ASSISTANCE
*     T   = TELEPHONE
*     U   = UNDELIVERABLE
*     V   = VERIFYING UNDELIVERABLE
*     W   = UNABLE TO CASS CERTIFY
*     X   = PROTECTED ADDRESS - ONLY LIMITED USERS CAN UPDATE     /* PM1
*     Z   = CORRECTION (WILL NOT MODIFY LAST-ADDRESS-CHANGED DATE)
*
DEFINE DATA PARAMETER
1 #ADDR-CHG-CODE (A1)
1 #INVALID       (L)
1 #ERR-MSG       (A60)
END-DEFINE
*
MOVE TRUE TO #INVALID
MOVE 'ADDR CHG CODE MUST BE A/B/C/E/L/M/N/P/R/S/T/U/V/W/X OR Z'
  TO #ERR-MSG
*
IF #ADDR-CHG-CODE = 'A' OR = 'B' OR = 'M' OR = 'C' OR = 'P' OR = 'W'
               OR = 'R' OR = 'S' OR = 'T' OR = 'U' OR = 'V' OR = 'Z'
               OR = 'N' OR = 'E' OR = 'F' OR = 'G' OR = 'H' OR = 'I'
               OR = 'X'                                           /* PM1
  MOVE FALSE TO #INVALID
END-IF
END
