* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: GADDNSXX    ADD an AT STATUS note
DEFINE DATA
PARAMETER
1 #CGA-USER       (A3)
1 #NEW-AT-STATUS  (A2)
1 #ST-NOTE-DATE   (N8/50)
1 #ST-NOTE-USER   (A3/50)
1 #ST-NOTE-STATUS (A2/50)
1 #ACTION-DATE    (N8)
*
LOCAL
*
1 #I1    (I2)
1 #I2    (I2)
*
END-DEFINE
* * * * * * * * *
*
FOR #I1 1 TO 50
  IF #ST-NOTE-DATE (#I1) = 0
    ESCAPE BOTTOM
  END-IF
END-FOR
*
IF #I1 GT 50
  FOR #I2 2 TO 50
    MOVE #ST-NOTE-DATE    (#I1) TO #ST-NOTE-DATE    (#I1 - 1)
    MOVE #ST-NOTE-USER    (#I1) TO #ST-NOTE-USER    (#I1 - 1)
    MOVE #ST-NOTE-STATUS  (#I1) TO #ST-NOTE-STATUS  (#I1 - 1)
  END-FOR
*
  MOVE 50 TO #I1
END-IF
*
MOVE *DATN          TO #ST-NOTE-DATE (#I1)
MOVE #CGA-USER      TO #ST-NOTE-USER (#I1)
MOVE #NEW-AT-STATUS TO #ST-NOTE-STATUS (#I1)
MOVE *DATN TO #ACTION-DATE
*
END
