* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PGM-ID: GAPOFSXX
*******************************************
*                       MODIFICATION LOG
* USER DATE     TAG  REASON
* DRW  10032006 DW1  CREATED
*******************************************
DEFINE DATA
PARAMETER
1 #ZIP1      (N5)
1 #ZIP2      (N4)
1 #APO-FPO   (L)
1 ADDRESS-2  (A25)
1 ADDRESS-3  (A25)
*
END-DEFINE
*
IF (#ZIP1 GE 09000) AND (#ZIP1 LE 09899)
  MOVE TRUE TO #APO-FPO
  IF ADDRESS-2 = MASK ('APO ')
    MOVE 'APO AE' TO ADDRESS-2
  END-IF
  IF ADDRESS-3 = MASK ('APO ')
    MOVE 'APO AE' TO ADDRESS-3
  END-IF
  IF ADDRESS-2 = MASK ('FPO ')
    MOVE 'FPO AE' TO ADDRESS-2
  END-IF
  IF ADDRESS-3 = MASK ('FPO ')
    MOVE 'FPO AE' TO ADDRESS-3
  END-IF
END-IF
*
IF (#ZIP1 GE 96200) AND (#ZIP1 LE 96699)
  MOVE TRUE TO #APO-FPO
  IF ADDRESS-2 = MASK ('APO ')
    MOVE 'APO AP' TO ADDRESS-2
  END-IF
  IF ADDRESS-3 = MASK ('APO ')
    MOVE 'APO AP' TO ADDRESS-3
  END-IF
  IF ADDRESS-2 = MASK ('FPO ')
    MOVE 'FPO AP' TO ADDRESS-2
  END-IF
  IF ADDRESS-3 = MASK ('FPO ')
    MOVE 'FPO AP' TO ADDRESS-3
  END-IF
END-IF
*
IF (#ZIP1 GE 34000) AND (#ZIP1 LE 34099)
  MOVE TRUE TO #APO-FPO
  IF ADDRESS-2 = MASK ('APO ')
    MOVE 'APO AA' TO ADDRESS-2
  END-IF
  IF ADDRESS-3 = MASK ('APO ')
    MOVE 'APO AA' TO ADDRESS-3
  END-IF
  IF ADDRESS-2 = MASK ('FPO ')
    MOVE 'FPO AA' TO ADDRESS-2
  END-IF
  IF ADDRESS-3 = MASK ('FPO ')
    MOVE 'FPO AA' TO ADDRESS-3
  END-IF
END-IF
*
IF #APO-FPO AND (#ZIP2 = 0)
  MOVE 5000 TO #ZIP2
END-IF
*
END
