* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID GBTCDSXX
*    DOES THE BIRTH CODE EDIT
*    DEPN-BIRTH-CD ON ADABAS FILE
*
*   BLANK = NORMAL
*     C   = CERTIFIED COPY
*     A   = ACCEPTABLE COPY
*     U   = UNACCEPTABLE COPY
*     N   = NO RECORD - SHOULD BE ONE
*     X   = NO RECORD - NOT NECESSARY
*
DEFINE DATA PARAMETER
1 #BIRTH-CODE     (A1)
1 #INVALID        (L)
1 #ERR-MSG        (A60)
END-DEFINE
*
MOVE TRUE TO #INVALID
MOVE 'BIRTH CODE MUST BE C, A, U, N, OR X' TO #ERR-MSG
*
IF #BIRTH-CODE = 'C' OR = 'A' OR = 'U' OR = 'N' OR = 'X'
  MOVE FALSE TO #INVALID
END-IF
END
