DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/* if this chges also chg GC2V5LVP
/* THIS DATA AREA IS THE PARM-LIST      IF CHANGED STOW C2V10PVP
/* TO BE USED WHEN CALLING COBOL        C230RPCI C2060PNC c2v40pvp
/* PROGRAM AOCX2V5A                     ATHPVYE9 ATHPVIP3
 1 #L-MISC-INPUT
   2 #L-ACTIVE-SEG (I2) /* NUMBER OF ACTIVE SEGS
   2 #PARM-DATE (A10) /* MM/DD/YYYY
   2 #L-SEGNO (I2) /* SEGMENT IN USE
   2 #L-SWITCHED-NAME (A25)
   2 #L-PAID-THRU (N8) /* YYYYMMDD
   2 REDEFINE #L-PAID-THRU /* REDEF. BEGIN : #L-PAID-THRU
     3 #L-PAID-THRU-YYYY (N4)
     3 #L-PAID-THRU-MM (N2)
     3 #L-PAID-THRU-DD (N2)
   2 #L-ALL-ISS-DATES (9)
     3 #L-ISS-DT (N8) /* YYYYMMDD
     3 REDEFINE #L-ISS-DT /* REDEF. BEGIN : #L-ISS-DT
       4 #L-ISS-DT-YYYY (N4)
       4 #L-ISS-DT-MM (N2)
       4 REDEFINE #L-ISS-DT-MM /* REDEF. BEGIN : #L-ISS-DT-MM
         5 #L-ISS-DT-MM-A (A2)
       4 #L-ISS-DT-DD (N2)
   2 #L-GROWTH-RATE (P5.0)
   2 #L-MONTHLY-SW (A1)
   2 #L-MNTHLY-START-YR (P5.0)
   2 #L-REIN-CODE (A4)
   2 REDEFINE #L-REIN-CODE /* REDEF. BEGIN : #L-REIN-CODE
     3 #L-REIN-NPR (A2)
     3 #L-REIN-NPR-OLD-TERM (N2)
   2 #L-REIN-CONV (A1)
   2 #L-REIN-BEGIN-YYYYMM (N6)
     INIT
     <0>
   2 #L-NUM-PROJ-YRS (N2) /* # OF YRS TO PROJECT
     INIT
     <99>
   2 #L-DISPLAY-CALCS (A1) /* TO DISPLAY CALCS
     INIT
     <'N'>
   2 #L-SHOW-LOAN-REPAID (A1) /* SHO CV IF LN REPAID
     INIT
     <'Y'>
   2 #L-OPT-OUT-ADJ (N1.2)
   2 #L-PREM-RATING (A1)
/*
 1 #L-OUTPUT-INFO
   2 #L-NUM-DTLS (P2)
   2 #L-DETAIL-LINES (27)
     3 #L-DTL-LINE (A35)
     3 REDEFINE #L-DTL-LINE /* REDEF. BEGIN : #L-DTL-LINE
       4 #L-PTY-YEAR (P4)
       4 #L-PTY-MEM-AGE (P3)
       4 #L-PTY-POL-AGE (P3)
       4 #L-PTY-ANN-PRM (P5.2)
       4 #L-PTY-MIN-CSV (P7)
       4 REDEFINE #L-PTY-MIN-CSV /* REDEF. BEGIN : #L-PTY-MIN-CSV
         5 #L-PTY-MIN-CSV-X (A4)
       4 #L-PTY-MIN-DB (P7)
       4 #L-PTY-PR-CSV (P7)
       4 #L-PTY-PR-DB (P7)
       4 #L-PTY-PR-CSV-NL (P7)
       4 #L-PTY-PR-DB-NL (P7)
     3 REDEFINE #L-DTL-LINE /* REDEF. BEGIN : #L-DTL-LINE
       4 #L-DTL-MNTHLY-IND (A1)
       4 #L-DTL-LINE-MNTHLY (A34)
       4 REDEFINE #L-DTL-LINE-MNTHLY /* REDEF. BEGIN : #L-DTL-LINE-MN
         5 #L-PTM-BOM-ACV (P6.2)
         5 #L-PTM-PREMIUM (P5.2)
         5 #L-PTM-PR-DEFIC (P3.2)
         5 #L-PTM-COI (P3.2)
         5 #L-PTM-INT (P4.2)
         5 #L-PTM-EOM-ACV (P7.2)
         5 #L-PTM-EOM-CSV (P7.2)
         5 #L-PTM-EOM-DB (P7.2)
/*
     3 #L-YTD-PREM (P7.2)
     3 #L-YTD-INT (P7.2)
     3 #L-YTD-COI (P7.2)
     3 #L-ACV (P7.2)
/*
   2 #L-CALC-LINES (83)
     3 #L-CALC-MO-IND (P4)
     3 #L-CALC-AMT (P6.7)
     3 #L-CALC-AMT2 (P6.2)
/*
   2 #L-FILLER (A16)
/*
 1 #PROJECTION-VIEW VIEW OF A-STATUS
   2 ID-NUMBER (N6.0)
   2 MEMBER-CONTACT-ID (N8)
   2 CHIEF-OF-STAFF-IND (A1)
   2 PROCESS-IND (A1)
   2 ONLINE-ACTION-GN (A1)
*    2 DATE-OF-BIRTH (N8.0)
*    2 REDEFINE DATE-OF-BIRTH /* REDEF. BEGIN : DATE-OF-BIRTH
*      3 DOB-CENT (N2)
*      3 DOB-YY (N2)
*      3 DOB-MM (N2)
*      3 DOB-DD (N2)
*    2 REDEFINE DATE-OF-BIRTH /* REDEF. BEGIN : DATE-OF-BIRTH
*      3 DOB-YYYY (N4)
*      3 DOB-MMDD (N4)
   2 CSB-IND (A1)
   2 LOAN-OWNERSHIP-FLAG-2 (A1)
   2 LOAN-AMOUNT (P5.2)
   2 LOAN-AMOUNT-2 (P5.2)
   2 INTEREST-RATE (P2.3)
   2 REDEFINE INTEREST-RATE /* REDEF. BEGIN : INTEREST-RATE
     3 INTEREST-RATE-5 (P5)
   2 RESTRICT-MBR-SW (A1)
   2 OWNERSHIP-FLAG (A1/9) /* PE /* MU-FIELD
   2 NUMBER-MEMBERSHIPS (P1.0) /*
   2 STATUS (A1/9) /* PE /* MU-FIELD
   2 PLAN (A3/9) /* PE /* MU-FIELD
   2 REDEFINE PLAN /* REDEF. BEGIN : PLAN
     3 PLAN-OCC (9)
       4 PLAN-2 (A2)
       4 REDEFINE PLAN-2 /* REDEF. BEGIN : PLAN-2
         5 PLAN-1A (A1)
         5 PLAN-2A (A1)
       4 PLAN-1 (A1)
   2 ONLINE-ACTION (A1/9) /* PE /* MU-FIELD
   2 MODE (A1/9) /* PE /* MU-FIELD
   2 CONVERSION-FLAG (A1/9) /* PE /* MU-FIELD
   2 SMOKER-FLAG (A1/9) /* PE /* MU-FIELD
   2 ISSUE-AGE (A2/9) /* PE /* MU-FIELD
   2 PAY-STATUS (A2/9) /* PE /* MU-FIELD
   2 ISSUE-DATE (N8.0/9) /* PE /* MU-FIELD
   2 REDEFINE ISSUE-DATE /* REDEF. BEGIN : ISSUE-DATE
     3 ISS-DT-OCC (9)
       4 ISSUE-DATE-GR
         5 ISSUE-DATE-CENT-A (A2)
         5 ISSUE-DATE-YY (N2)
         5 ISSUE-DATE-MM (N2)
         5 ISSUE-DATE-DD (N2)
       4 REDEFINE ISSUE-DATE-GR /* REDEF. BEGIN : ISSUE-DATE-GR
         5 ISSUE-DATE-YYYY (N4)
         5 ISSUE-MMDD (N4)
       4 REDEFINE ISSUE-DATE-GR /* REDEF. BEGIN : ISSUE-DATE-GR
         5 ISSUE-DATE-CENT (N2)
         5 ISSUE-DATE-YYMMDD (N6)
   2 FACE-AMOUNT (P7.2/9) /* PE /* MU-FIELD
   2 ANNUAL-PREM (P5.2/9) /* PE /* MU-FIELD
   2 LAST-DURATION (P3.0/9) /* PE /* MU-FIELD
   2 CASH-VALUE (P7.2/9) /* PE /* MU-FIELD
   2 DEATH-BENEFIT (P7.2/9) /* PE /* MU-FIELD
   2 NUM-MBRSHIPS (P1.0/9) /* PE /* MU-FIELD
   2 DURATION (P3.0/9) /* PE /* MU-FIELD
   2 MONTH-IND (P3.0/9) /* PE /* MU-FIELD
   2 MIN-CASH-VALUE (P7.2/9) /* PE /* MU-FIELD
   2 NXT-YR-MIN-CASH-VALUE (P7.2/9) /* PE /* MU-FIELD
   2 NXT-MON-CASH-VALUE (P7.2/9) /* PE /* MU-FIELD
   2 NXT-MON-DEATH-BENEFIT (P7.2/9) /* PE /* MU-FIELD
   2 LAST-ANN-CASH-VALUE (P7.2/9) /* PE /* MU-FIELD
   2 ACC-CASH-VALUE (P7.2/9) /* PE /* MU-FIELD
   2 CONV-DURATION (P3.0/9) /* PE /* MU-FIELD
   2 MONTH-ALLOC-AMT (P7.2/9) /* PE /* MU-FIELD
   2 PREM-DEFICIENCY (P3.2/9) /* PE /* MU-FIELD
   2 BEG-CASH-VALUE (P7.2/9) /* PE /* MU-FIELD
   2 NET-PR-RATIO (P2.5/9) /* PE /* MU-FIELD
END-DEFINE
