DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*  THIS DATA AREA IS THE PARM-LIST
*  TO BE USED WHEN CALLING COBOL
*  PROGRAM AOCX2V6A
1 #L-PARMS
  2 #L-CI-TRAN (N3) /* TYPE OF TRANSACTION
  2 #L-119-AREA (A84) /* 119 TXN IS NO LONGER USED
  2 REDEFINE #L-119-AREA /* REDEF. BEGIN : #L-119-AREA
    3 #L-999-INPUT (A44)
    3 REDEFINE #L-999-INPUT /* REDEF. BEGIN : #L-999-INPUT
      4 #L-999-SMOK-FLAG (A1)
      4 #L-999-ISS-AGE (P3)
      4 #L-999-DURATION (P3)
    3 #L-999-OUTPUT (A40)
    3 REDEFINE #L-999-OUTPUT /* REDEF. BEGIN : #L-999-OUTPUT
      4 #L-999-MORT-RATE (P3.2)
  2 REDEFINE #L-119-AREA /* REDEF. BEGIN : #L-119-AREA
    3 #L-119-INPUT (A44)
    3 REDEFINE #L-119-INPUT /* REDEF. BEGIN : #L-119-INPUT
      4 #L-119-TYPE (A2)
      4 #L-119-ISS-AGE (P2)
      4 #L-119-MBSHPS (P1)
    3 #L-119-OUTPUT (A40)
    3 REDEFINE #L-119-OUTPUT /* REDEF. BEGIN : #L-119-OUTPUT
      4 #L-119-NEW-PRM (P5.2)
  2 REDEFINE #L-119-AREA /* REDEF. BEGIN : #L-119-AREA
    3 #L-602-INPUT (A44)
    3 REDEFINE #L-602-INPUT /* REDEF. BEGIN : #L-602-INPUT
      4 #L-602-TRN-DATE (N8) /* YYYYMMDD
      4 #L-602-ISS-DATE (N8) /* YYYYMMDD
      4 #L-602-ISS-AGE (P2)
      4 #L-602-TYPE (A2)
      4 #L-602-SEX (A1)
      4 #L-602-OLD-ACV (P7.2)
      4 #L-602-OLD-FACE (P7.2)
      4 #L-602-OLD-MCV-L (P7.2)
      4 #L-602-OLD-MCV-N (P7.2)
    3 #L-602-OUTPUT (A40)
    3 REDEFINE #L-602-OUTPUT /* REDEF. BEGIN : #L-602-OUTPUT
      4 #L-602-NEW-PRM (P5.2)
      4 #L-602-NEW-FACE (P7.2)
      4 #L-602-NEW-DB (P7.2)
      4 #L-602-NEW-LST-MCV (P7.2)
      4 #L-602-NEW-NXT-MCV (P7.2)
      4 #L-602-NEW-CUR-MCV (P7.2)
      4 #L-602-NEW-ACV (P7.2)
      4 #L-602-NEW-CSV (P7.2)
  2 REDEFINE #L-119-AREA /* REDEF. BEGIN : #L-119-AREA
    3 #L-604-INPUT (A44)
    3 REDEFINE #L-604-INPUT /* REDEF. BEGIN : #L-604-INPUT
      4 #L-604-TRN-DATE (N8) /* YYYYMMDD
      4 #L-604-ISS-DATE (N8) /* YYYYMMDD
      4 #L-604-FM-TYPE (A2)
      4 #L-604-TO-TYPE (A2)
      4 #L-604-FAC-AMT (P7.2)
      4 #L-604-ISS-AGE (P2)
      4 #L-604-SEX (A1)
      4 #L-604-DB (P7.2)
      4 #L-604-MIN-CSV (P7.2)
      4 #L-604-OLD-PRM (P5.2)
    3 #L-604-OUTPUT (A40)
    3 REDEFINE #L-604-OUTPUT /* REDEF. BEGIN : #L-604-OUTPUT
      4 #L-604-RSV-35-DIFF (P7.2)
      4 #L-604-RSV-VA-DIFF (P7.2)
      4 #L-604-NEW-PRM (P7.2)
      4 #L-604-NEW-LST-MCV (P7.2)
      4 #L-604-NEW-NXT-MCV (P7.2)
      4 #L-604-NEW-CUR-MCV (P7.2)
      4 #L-604-NEW-NPR (P2.5)
  2 REDEFINE #L-119-AREA /* REDEF. BEGIN : #L-119-AREA
    3 #L-606-INPUT (A44)
    3 REDEFINE #L-606-INPUT /* REDEF. BEGIN : #L-606-INPUT
      4 #L-606-TRN-DATE (N8) /* YYYYMMDD
      4 #L-606-ISS-DT (N8) /* YYYYMMDD
      4 #L-606-ISS-AGE (P2)
      4 #L-606-TYPE (A2)
      4 #L-606-ACV (P7.2)
      4 #L-606-FILL (A4)
      4 #L-606-LST-MN-CV (P7.2)
      4 #L-606-NXT-MN-CV (P7.2)
      4 #L-606-LN-INT (P7.2)
    3 #L-606-OUTPUT (A40)
    3 REDEFINE #L-606-OUTPUT /* REDEF. BEGIN : #L-606-OUTPUT
      4 #L-606-NEW-DB (P7.2)
      4 #L-606-NEW-FAC-AMT (P7.2)
      4 #L-606-NEW-LST-MCV (P7.2)
      4 #L-606-NEW-NXT-MCV (P7.2)
      4 #L-606-NEW-CUR-MCV (P7.2)
END-DEFINE
