DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*                                       ** FEDERAL-WAGE-MAXES **
/*                                       * THIS LOCAL IS IN THESE PROGS
/*                                       *    D3060PPT/D3070SBA/D3071PCP
/*                                       *    athpm50b
/*                                       *this must be keep current
/*
 1 #NUM-FED-MAX-ENTRIES (P2) /* NUMBER OF ENTRIES
   INIT<34>
/*
 1 #FED-MAXES
   2 #FM34 (A15)
     INIT<'20070401-140001'>
   2 #FM33 (A15)
     INIT<'20070101-140001'>
   2 #FM32 (A15)
     INIT<'20060101-126666'>
   2 #FM31 (A15)
     INIT<'20050101-124332'>
   2 #FM30 (A15)
     INIT<'20040101-121332'>
   2 #FM29 (A15)
     INIT<'20030101-118749'>
   2 #FM28 (A15)
     INIT<'20020101-115167'>
   2 #FM27 (A15)
     INIT<'20010701-111417'>
   2 #FM26 (A15)
     INIT<'20010101-111417'>
   2 #FM25 (A15)
     INIT<'20000701-108501'>
   2 #FM24 (A15)
     INIT<'20000101-108501'>
   2 #FM23 (A15)
     INIT<'19990101-092250'>
   2 #FM22 (A15)
     INIT<'19980101-092250'>
   2 #FM21 (A15)
     INIT<'19970101-090166'>
   2 #FM20 (A15)
     INIT<'19960101-090166'>
   2 #FM19 (A15)
     INIT<'19950101-090166'>
   2 #FM18 (A15)
     INIT<'19940101-090166'>
   2 #FM17 (A15)
     INIT<'19930101-090166'>
   2 #FM16 (A15)
     INIT<'19920101-087333'>
   2 #FM15 (A15)
     INIT<'19910101-084416'>
   2 #FM14 (A15)
     INIT<'19900101-065166'>
   2 #FM13 (A15)
     INIT<'19890101-062916'>
   2 #FM12 (A15)
     INIT<'19880101-060417'>
   2 #FM11 (A15)
     INIT<'19870301-060417'>
   2 #FM10 (A15)
     INIT<'19870101-059001'>
   2 #FM9 (A15)
     INIT<'19850101-057240'>
   2 #FM8 (A15)
     INIT<'19840101-055000'>
   2 #FM7 (A15)
     INIT<'19830101-053170'>
   2 #FM6 (A15)
     INIT<'19820101-047920'>
   2 #FM5 (A15)
     INIT<'19791001-041760'>
   2 #FM4 (A15)
     INIT<'19770221-039570'>
   2 #FM3 (A15)
     INIT<'19761001-033000'>
   2 #FM2 (A15)
     INIT<'19751001-031500'>
   2 #FM1 (A15)
     INIT<'00000000-030000'>
 1 REDEFINE #FED-MAXES /* REDEF. BEGIN : #FED-MAXES
   2 #FED-MAX-TBL (34) /* NUMBER OF ENTRIES
     3 #FED-MAX-YR (N8)
     3 #FM-99 (A1)
     3 #FED-MAX-AMT (N6)
     3 REDEFINE #FED-MAX-AMT /* REDEF. BEGIN : #FED-MAX-AMT
       4 #FED-MAX-AMT-DIMES (N5.1)
END-DEFINE
