DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #CKDIGIT-TBL
  2 #CODE-ENTRY (36)
    3 #VALID-CODE (A1) INIT
      (1) <'A'>
      (2) <'B'>
      (3) <'C'>
      (4) <'D'>
      (5) <'E'>
      (6) <'F'>
      (7) <'G'>
      (8) <'H'>
      (9) <'I'>
      (10) <'J'>
      (11) <'K'>
      (12) <'L'>
      (13) <'M'>
      (14) <'N'>
      (15) <'O'>
      (16) <'P'>
      (17) <'Q'>
      (18) <'R'>
      (19) <'S'>
      (20) <'T'>
      (21) <'U'>
      (22) <'V'>
      (23) <'W'>
      (24) <'X'>
      (25) <'Y'>
      (26) <'Z'>
      (27) <'0'>
      (28) <'1'>
      (29) <'2'>
      (30) <'3'>
      (31) <'4'>
      (32) <'5'>
      (33) <'6'>
      (34) <'7'>
      (35) <'8'>
      (36) <'9'>
    3 #CODE-NBR (N1) INIT
      (1) <1>
      (2) <2>
      (3) <3>
      (4) <4>
      (5) <5>
      (6) <6>
      (7) <7>
      (8) <8>
      (9) <9>
      (10) <1>
      (11) <2>
      (12) <3>
      (13) <4>
      (14) <5>
      (15) <6>
      (16) <7>
      (17) <8>
      (18) <9>
      (19) <2>
      (20) <3>
      (21) <4>
      (22) <5>
      (23) <6>
      (24) <7>
      (25) <8>
      (26) <9>
      (27) <0>
      (28) <1>
      (29) <2>
      (30) <3>
      (31) <4>
      (32) <5>
      (33) <6>
      (34) <7>
      (35) <8>
      (36) <9>
1 #INDEX (I2)
END-DEFINE
