DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode R
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 #CLERK-NAME
   2 #CN-ENTRY (1:100)
     3 #CLERK-ABB (A3)
       INIT
       (1) <'GME'>
       (2) <'AJT'>
       (3) <'VXT'>
       (4) <'ELB'>
       (5) <'DRW'>
       (6) <'LJH'>
       (7) <'KMC'>
       (8) <'SKS'>
       (9) <'MXS'>
       (10) <'JHB'>
       (11) <'KDT'>
       (12) <'PNP'>
       (13) <'MB'>
       (14) <'VXT'>
       (15) <'WRL'>
       (16) <'LCE'>
       (17) <'EJM'>
       (18) <'KEC'>
       (19) <'TMS'>
       (20) <'LGM'>
       (21) <'JN'>
       (22) <'WT'>
       (23) <'RAV'>
       (24) <'TEH'>
       (25) <'LMB'>
       (26) <'ALB'>
       (27) <'NCS'>
       (28) <'ACE'>
       (29) <'MSC'>
       (30) <'SPB'>
       (31) <'RC'>
       (32) <'JHC'>
       (33) <'EAC'>
       (34) <'LKW'>
       (35) <'EWD'>
       (36) <'VLB'>
       (37) <'CEB'>
       (38) <'BMG'>
       (39) <'SAH'>
       (40) <'EH'>
       (41) <'TMP'>
       (42) <'DMH'>
       (43) <'ACN'>
       (44) <'KHB'>
       (45) <'DQN'>
       (46) <'GCJ'>
       (47) <'ALS'>
       (48) <'UPD'>
       (49) <'SC'>
       (50) <'KKM'>
       (51) <'KFZ'>
       (52) <'REM'>
       (53) <'TF'>
       (54) <'RDR'>
       (55) <'MXC'>
       (56) <'SRG'>
       (57) <'GM'>
       (58) <'ET'>
       (59) <'MM'>
       (60) <'KMR'>
       (61) <'PJC'>
       (62) <'JAH'>
       (63) <'MMG'>
       (64) <'AK'>
       (65) <'MRR'>
       (66) <'SRS'>
       (67) <'GXA'>
       (68) <'YAK'>
       (69) <'KMT'>
       (70) <'BZ'>
       (71) <'JC'>
       (72) <'RE'>
       (73) <' '>
       (74) <'NG'>
       (75) <'JM'>
       (76) <'AL'>
       (77) <'TP'>
       (78) <'MW'>
       (79) <'AJK'>
       (80) <'BEP'>
       (81) <'TLO'>
       (82) <'BCH'>
       (83) <'SXM'>
       (84) <'JSB'>
       (85) <'MJM'>
       (86) <'KXH'>
       (87) <'JXS'>
       (88) <'MDS'>
       (89) <'SMB'>
       (90) <'OAH'>
       (91) <'AXD'>
       (92) <'RXB'>
       (93) <'KXG'>
       (94) <'GMS'>
     3 #CLERK-ABB-NAME (A20)
       INIT
       (1) <'Gail Eiben'>
       (2) <'Aylet Trahin'>
       (3) <'Venetka Tokmakova'>
       (4) <'Lee Bibb'>
       (5) <'Don Wingert'>
       (6) <'Lindsay Hurd'>
       (7) <'Roshni Lamber'>
       (8) <'Srey Seng-Im'>
       (9) <'Melina Selimbegovic'>
       (10) <'John Belcher'>
       (11) <'Kevin Thie'>
       (12) <'Neal Pelletier'>
       (13) <'Merilynn Bergstresse'>
       (14) <'Venetka Tokmakova'>
       (15) <'Walt Lincoln'>
       (16) <'Lin Eagan'>
       (17) <'Elizabeth McGrail'>
       (18) <'Keith Calhoun'>
       (19) <'AAFL Temporary ID'>
       (20) <'Lisa Milman'>
       (21) <'Jodee Neumann'>
       (22) <'Wini Tse'>
       (23) <'Richard Vansise'>
       (24) <'Tom Hargis'>
       (25) <'Auditor 1'>
       (26) <'Lyne Babin'>
       (27) <'Nick Stockdale'>
       (28) <'Crooks Eddy'>
       (29) <'Melaney Cross'>
       (30) <'Sarah Bumgardner'>
       (31) <'Ross Cutler'>
       (32) <'Jamie Cole'>
       (33) <'Emilia Cox'>
       (34) <'Lauren Wynn'>
       (35) <'Elease Davis'>
       (36) <'Valerie Bell'>
       (37) <'Clifton Brown'>
       (38) <'Brady Gruler'>
       (39) <'Sarah Holzerland'>
       (40) <'Ella Hazen'>
       (41) <'Insurance TEMP'>
       (42) <'Dale Hawley'>
       (43) <'Angel Norwood'>
       (44) <'Kathie Hill Ballard'>
       (45) <'Droxene Newman'>
       (46) <'Gregory Jacobs'>
       (47) <'Aimee L. Sealy'>
       (48) <'FileUpdate'>
       (49) <'Sherry Cantrell'>
       (50) <'Kendall McKay'>
       (51) <'Kenneth Zweibon'>
       (52) <'Rick Mosby'>
       (53) <'Tiana Fallavollita'>
       (54) <'Rachel Roberts'>
       (55) <'Meera Chaudhuri'>
       (56) <'Stephen Garnett'>
       (57) <'Gerardo Morales'>
       (58) <'Engin Tanis'>
       (59) <'Monica Morris'>
       (60) <'Klytia Roper'>
       (61) <'Paula Conklin'>
       (62) <'Jennifer Haren'>
       (63) <'Maria Gusmano'>
       (64) <'Anne Kinast'>
       (65) <'Michael Rampy'>
       (66) <'Sheila Sampson'>
       (67) <'Gary Aiken'>
       (68) <'Yelena Kegeles'>
       (69) <'Keith Tederick'>
       (70) <'Boris Zaslavski'>
       (71) <'Jacob Cudjoe'>
       (72) <'Rosello Estabillo'>
       (73) <' '>
       (74) <'Nikolay Guentchev'>
       (75) <'Jim Malley'>
       (76) <'Ashwini Loke'>
       (77) <'Tu Phan'>
       (78) <'Margaret Wu'>
       (79) <'Amy Kirkpatrick'>
       (80) <'Barbara Paroby'>
       (81) <'Tim Oughton'>
       (82) <'Barbara Humphrey'>
       (83) <'Stephen Mannell'>
       (84) <'James Bickle'>
       (85) <'Michael Meese'>
       (86) <'Kaitlin Holaday'>
       (87) <'John Sledianowsky'>
       (88) <'Matthew Slagle'>
       (89) <'Salaom Bey'>
       (90) <'Olesja Hull'>
       (91) <'Ashley Doan'>
       (92) <'Reema Bhalla'>
       (93) <'Kevin Glascock'>
       (94) <'Gloria Sceales'>
 1 #INDEX (I2)
END-DEFINE
