* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID GCKNMSXX
*    FINDS EXPANDED NAME FOR CLERK-ID
* * * * * *
* M O D I F I C A T I O N   L O G
*
* DRW DW1 09/17/2009 Uses enlarged GCKNMLXX with MS Users
*
* * * * * * * * * * *
*
DEFINE DATA PARAMETER
 1 #CLERK-ABB-PASS (A3)
 1 #INVALID   (L)
 1 #CLERK-ABB-NAME-PASS (A20)
LOCAL USING GCKNMLXX
END-DEFINE
*
MOVE TRUE TO #INVALID
*
FOR #INDEX 1 TO 100
  IF   (#CLERK-ABB(#INDEX) = #CLERK-ABB-PASS)
   AND (#CLERK-ABB(#INDEX) NE ' ')
    MOVE FALSE TO #INVALID
    MOVE #CLERK-ABB-NAME (#INDEX) TO #CLERK-ABB-NAME-PASS
    ESCAPE BOTTOM
  END-IF
END-FOR
*
END
