* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID GCLIDSXX
*    DOES THE CLERK ID CHECK TO DETERMINE TRANSACTION ORIGINATORS
*    AFSC/AAFMAA
*
*     I   = AAFMAA
*     S   = AFSC
*     B   = EDS
*
*   TMT 10/7/2013   TT1   ADDRESS NORMALIZATION
DEFINE DATA PARAMETER
1 #CLERK-ID          (A3)
1 #TRANS-COMPANY-ID  (A1)
*
LOCAL
1 TRM-V VIEW OF A-TERMINALS  /*TT1
 2 TERMINAL-ID
 2 CLERK-ID
 2 SECURITY-CODE
*
END-DEFINE
*
MOVE 'B' TO #TRANS-COMPANY-ID          /* DEFAULT TO EDS
*
FIND (1) TRM-V WITH CLERK-ID = #CLERK-ID
*
  IF SECURITY-CODE = 1 OR = 2 OR = 97
    MOVE 'S' TO #TRANS-COMPANY-ID
  ELSE
    MOVE 'I' TO #TRANS-COMPANY-ID
  END-IF
*
END-FIND
END
