* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID GCLSTSXX
*    DOES THE CLAIM STATUS CODE EDIT
*    STATUS ON ADABAS FILE (CLAIM FILE)
*
*   BLANK = NOT FILED
*     G   = GRANTED
*     D   = DENIED
*     A   = APPEALED
*     P   = PENDING
*     C   = CONTESTED (?)
*
DEFINE DATA PARAMETER
1 #STATUS        (A1)
1 #INVALID       (L)
1 #ERR-MSG       (A60)
END-DEFINE
*
MOVE TRUE TO #INVALID
MOVE 'CLAIM STATUS MUST BE BLANK, G, D, A, P OR C'
  TO #ERR-MSG
*
IF #STATUS = ' ' OR = 'G' OR = 'D' OR = 'A' OR = 'P' OR = 'C'
  MOVE FALSE TO #INVALID
END-IF
END
