* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID GCLTPSXX
*    DOES THE COLLEGE TYPE EDIT
*    DEPN-COLL-TYPE ON ADABAS FILE (status FILE)
*
*     P   = PUBLIC (ON DATABASE AS ' ')
*     Y   = PRIVATE
*     E   = ENTERED BY MEMBER (ACTUAL COST)
*     Z   = FUNDED FROM OTHER SOURCES (do no show on edu)
*
DEFINE DATA PARAMETER
1 #COLL-TYPE     (A1)
1 #INVALID       (L)
1 #ERR-MSG       (A60)
END-DEFINE
*
MOVE TRUE TO #INVALID
MOVE 'COLL TYPE MUST BE P or Y or E or Z' TO #ERR-MSG
*
IF #COLL-TYPE = 'P' OR = 'Y' OR = 'E'  OR = 'Z' OR = ' '
  MOVE FALSE TO #INVALID
END-IF
*
END
