* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
********************************************************
* SUBPROGRAM-ID: GCMF4SXX
* DESCRIPTION: PF4 FUNCTION - View/Update/Add/Delete Contact file
********************************************************
*        MODIFICATION LOG
********************************************************
* USER   DATE      TAG  REASON
* LR  03-19-2010   LR1  Correct date format from (YYYYMMDD) to  (MMDDYYYY)
********************************************************
DEFINE DATA
PARAMETER
1 #CONTACT-ID              (N8)
1 #ID-NUMBER               (N6)
1 #ORIG-COMMAND            (A2)
LOCAL
1 #MSG           (A72)
1 CNT VIEW OF A-CONTACTS
  2 CONTACT-ID       (N8)
  2 ID-NUMBER        (N6)
1 #PARENT-CID        (N8)
1 #CGA-USER-COMPANY  (A1)
1 #CGA-CLERK         (A3)
1 #MODE              (A1)  INIT <'V'>
END-DEFINE
*
FIND (1) CNT WITH ID-NUMBER = #ID-NUMBER
  ASSIGN #PARENT-CID = CNT.CONTACT-ID
END-FIND
*
FIND (1) CNT WITH CONTACT-ID = #CONTACT-ID
  CALLNAT 'GUPCISXX'
    #PARENT-CID          /* Members CONTACT-ID
    CNT.CONTACT-ID       /* Spouse/Dependent/Other CONTACT-ID
    #ORIG-COMMAND
    CNT.ID-NUMBER        /* CN or ID-NUMBER
    #CGA-USER-COMPANY
    #CGA-CLERK
    #MODE
    #MSG
END-FIND
*
END
