* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PGM-ID: COMPANYS
* THIS PROGRAM RECIEVES THE SECURITY CODE AND RETURNS THE COMPANY IND
*
* (PM1) - 05/2000 - WRITTEN TO PROCESS COMPANIES
*
*
DEFINE DATA
PARAMETER
1 #SECURITY-CODE           (N2)
1 #COMPANY-IND             (A1)
*
LOCAL USING GCOMPLXX
*
END-DEFINE
* * * * * * * * * * * * * *
*
DECIDE FOR FIRST CONDITION        /*  PM1
  WHEN #SECURITY-CODE = #E99
    MOVE #BOTH TO #COMPANY-IND
  WHEN #SECURITY-CODE = #S01
    MOVE #SERVICES TO #COMPANY-IND
  WHEN #SECURITY-CODE = #S02
    MOVE #SERVICES TO #COMPANY-IND
  WHEN #SECURITY-CODE = #S97
    MOVE #SERVICES TO #COMPANY-IND
  WHEN NONE
    MOVE #INSURANCE TO #COMPANY-IND
END-DECIDE
*
MOVE #BOTH TO #COMPANY-IND        /******* REMOVE THIS FOR JULY 1RST
*
*
END
