* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PGM-ID: GCONTSXX  Determines Death Contestability
*
* DRW DW1 05/21/2008 Created
* DRW DW2 07/17/2008 Use Contestable-ind on FIRS FILE & add Un-contestable Ind
* DRW DW3 07/31/2008 Bypass non AAFMAA or AMAA policies
* DRW DW4 11/25/2008 Set Contestable-but-now-paid ind
*
DEFINE DATA
PARAMETER
1 #cn             (n6)
1 redefine #cn
 2 #cn-a          (a6)
1 #SEG-X          (i2) /* Segment # of the seg to determine if 0 chk all segs
1 #has-contestability    (l)
1 #no-longer-contestable (l)   /* DW2
1 #Contestable-but-now-paid (L)   /* DW4
*
LOCAL
*
1 st-v view of a-status
 2 date-of-death
1 #i1     (i2)
*
1 fr-v view of a-firs
 2 POL-DATE-CLM-SETTLED     (9)
 2 pol-date                 (9)  /* AAFMAA issue date
 2 contestable-ind          (9) /* To indicate no longer contestable
 2 pol-name                 (9)    /* DW3
end-define
* * * * * * * * * * * * * *
*
* write 'top of GCONTSXX' #cn #seg-x
*
reset #has-contestability #no-longer-contestable #Contestable-but-now-paid
*
find (1) st-v with widow-key = #cn-a
end-find
*
if date-of-death = 0
  escape routine
end-if
*
find (1) fr-v with widow-key = #cn-a
end-find
*
for #i1 1 to 9
* display issue-date (#i1) date-of-death POL-DATE-CLM-SETTLED (#i1) #seg-x
  if   (pol-date (#i1) ne 0)
   and ((date-of-death - pol-date (#i1)) lt 20000)
   and ((#seg-x = 0) or (#seg-x = #i1))
   and (pol-name (#i1) = 'AAFMAA' or = 'AMAA')    /* DW3
    if POL-DATE-CLM-SETTLED (#i1) = 0  /* Not yet settled
      if contestable-ind (#i1) = 'N'       /* has been Un Contested     DW2
        move true to #no-longer-contestable
      else
        move true to #has-contestability
      end-if
     else
       move true to #Contestable-but-now-paid                      /* DW4
    end-if
*
    escape bottom
  end-if
end-for
*
END
