* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : GCPF4XXX                                              *
* AUTHOR       : Copyright: MetrostarSystems AAFMAA                    *
* DESCRIPTION  : PF4 pop-up window for BA screen                       *
************************************************************************
*        MODIFICATION LOG                                              *
************************************************************************
* USER   DATE      TAG  REASON
* NGG    20100128      Initial Creation
* NG1    20100628      NG1 change to allow up to 60 occrncs
* NGG    20110413      NG2 change to fix F4
*********************************************************
DEFINE DATA
PARAMETER
1 #DEPENDENT-FIRST-NAME    (A25) 1 REDEFINE #DEPENDENT-FIRST-NAME
  2 #NAME-A (A1/25)
1 #ID-NUMBER               (N6)
1 #SPOUSE-CONTCT-ID        (N8)
LOCAL
1 #MSG           (A72)
1 FIRS-V VIEW OF A-FIRS
  2 C*DEPENDENT-TABLE
  2 DEPENDENT-TABLE (1:60) /* PE NG1
    3 DEPN-CONTACT-ID    (N8.0)
    3 DEPN-NAME          (A15)
    3 DEPN-STATUS-CD     (A1)
    3 DEPN-DATE-OF-BIRTH (N8.0)
1 CNT VIEW OF A-CONTACTS
  2 CONTACT-ID
  2 FIRST-NAME       (A25)
  2 DATE-OF-BIRTH    (N8)

1 #J                 (I4)
1 #K                 (I4)
1 #PARENT-CID        (N8)
1 #CGA-USER-COMPANY  (A1)
1 #CGA-CLERK         (A3)
1 #MODE              (A1)  INIT <'V'>
1 #ORIG-COMMAND      (A2)  INIT <'BA'>
1 #FIRST-NAME        (A15)                    /* NG2
END-DEFINE

FIND (1) CNT WITH ID-NUMBER = #ID-NUMBER
  ASSIGN #PARENT-CID = CNT.CONTACT-ID
END-FIND
IF #SPOUSE-CONTCT-ID NE 0
  CALLNAT 'GUPCISXX'
    #PARENT-CID          /* Members CONTACT-ID
    #SPOUSE-CONTCT-ID    /* Spouse/Dependent/Other CONTACT-ID
    #ORIG-COMMAND
    #ID-NUMBER           /* CN or ID-NUMBER
    #CGA-USER-COMPANY
    #CGA-CLERK
    #MODE
    #MSG
ELSE
  MOVE LEFT #DEPENDENT-FIRST-NAME TO #DEPENDENT-FIRST-NAME    /* NG2    \/
  FOR #J 1 TO 25
    IF #NAME-A (#J) NE ' '
      ESCAPE TOP
    END-IF
    ESCAPE BOTTOM
  END-FOR
  SUBTRACT 1 FROM #J
  MOVE SUBSTR ( #DEPENDENT-FIRST-NAME,1 ,#J) TO #FIRST-NAME   /* NG2   /\
  FIND FIRS-V WITH ID-NUMBER = #ID-NUMBER
    FOR #J 1 TO C*DEPENDENT-TABLE
      IF DEPN-CONTACT-ID (#J) = 0    /* NG1
        ESCAPE TOP
      END-IF
      FIND CNT WITH CONTACT-ID = DEPN-CONTACT-ID (#J)
        EXAMINE CNT.FIRST-NAME FOR #FIRST-NAME POSITION #K
        IF CNT.FIRST-NAME = #DEPENDENT-FIRST-NAME
          CALLNAT 'GUPCISXX'
            #PARENT-CID          /* Members CONTACT-ID
            CNT.CONTACT-ID       /* Spouse/Dependent/Other CONTACT-ID
            #ORIG-COMMAND
            #ID-NUMBER           /* CN or ID-NUMBER
            #CGA-USER-COMPANY
            #CGA-CLERK
            #MODE
            #MSG
          ESCAPE ROUTINE
        END-IF
        IF #K > 0
          CALLNAT 'GUPCISXX'
            #PARENT-CID          /* Members CONTACT-ID
            CNT.CONTACT-ID       /* Spouse/Dependent/Other CONTACT-ID
            #ORIG-COMMAND
            #ID-NUMBER           /* CN or ID-NUMBER
            #CGA-USER-COMPANY
            #CGA-CLERK
            #MODE
            #MSG
          ESCAPE ROUTINE
        END-IF
      END-FIND
    END-FOR
  END-FIND
END-IF
END
