* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID GCTCDSXX
*    DOES THE CERTIFICATE CODE EDIT
*    BIRTH-CERT-CODE    ON ADABAS FILE
*    BIRTH-CERT-CODE-SP ON ADABAS FILE
*    DEPN-BIRTH-CD      ON ADABAS FILE
*    MARRIAGE-CERT-CODE ON ADABAS FILE
*    DEATH-CERT-CODE    ON ADABAS FILE
*
*     A   = CERTIFIED
*     B   = CERTIFIED AND IMAGED
*     V   = PHOTO COPY (VA ATTESTED)
*     U   = PHOTO COPY
*     I   = IMAGED PHOTO COPY
*     N   = NO RECORD - SHOULD BE ONE
*   BLANK = WILL DEFAULT TO N
*
DEFINE DATA PARAMETER
1 #CERT-CODE     (A1)
1 #INVALID        (L)
1 #ERR-MSG        (A60)
END-DEFINE
*
MOVE TRUE TO #INVALID
MOVE 'CERTIFICATE CODE MUST BE N, A, U, V, I, OR B' TO #ERR-MSG
*
IF #CERT-CODE = ' '
  MOVE 'N' TO #CERT-CODE
END-IF
*
IF #CERT-CODE = 'N' OR = 'A' OR = 'U' OR = 'V' OR = 'I' OR = 'B'
  MOVE FALSE TO #INVALID
END-IF
*
END
