* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #ADDR-LINE-1 #ADDR-LINE-2 #ADDR-LINE-3 #FACE-AMOUNT #INSURED-NAME
*     #LETTER-DATE #MONTHLY-PREM #OWNER-NAME #POL-NUMBER #RE-TEXT
*     #RENEWAL-DATE #SALUTATION
DEFINE DATA PARAMETER
1 #ADDR-LINE-1 (A075)
1 #ADDR-LINE-2 (A075)
1 #ADDR-LINE-3 (A075)
1 #FACE-AMOUNT (A008)
1 #INSURED-NAME (A050)
1 #LETTER-DATE (A020)
1 #MONTHLY-PREM (A010)
1 #OWNER-NAME (A050)
1 #POL-NUMBER (A016)
1 #RE-TEXT (A055)
1 #RENEWAL-DATE (A018)
1 #SALUTATION (A035)
END-DEFINE
FORMAT PS=062 LS=129 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062128        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
 003T #LETTER-DATE  (AD=DLOFHT' ' ) /*.01U020 A020 .
/
/
/
 003T #OWNER-NAME  (AD=DLO AL=025  ) /*.01U025 A050 .
 047T 'Policy Number:'
 062T #POL-NUMBER  (AD=DLOFHT' ' ) /*.01U016 A016 .
/
 003T #ADDR-LINE-1  (AD=DLO ) /*.01U075 A075 .
/
 003T #ADDR-LINE-2  (AD=DLO ) /*.01U075 A075 .
/
 003T #ADDR-LINE-3  (AD=DLO ) /*.01U075 A075 .
/
/
 003T 'RE:'
 007T #RE-TEXT  (AD=DLOFHT' ' ) /*.01U055 A055 .
/
 003T 'Insured:'
 012T #INSURED-NAME  (AD=DLOFHT ) /*.01U050 A050 .
/
/
 003T #SALUTATION  (AD=DLOFHT' ' ) /*.01U035 A035 .
/
/
 003T 'We are writing today to remind you of an important provisi'-
      'on of your policy. You presently'
/
 003T 'own a'
 009T #FACE-AMOUNT  (AD=DLOFHT ) /*.01U008 A008 .
 018T 'EZ Term policy.'
/
/
 003T 'In accordance with the policy Terms and Conditions your po'-
      'licy will enter a new premium age'
/
 003T 'band effective'
 018T #RENEWAL-DATE  (AD=DLOFHT' ' ) /*.01U018 A018 .
/
/
 003T 'Your policy will continue your current benefit of'
 053T #FACE-AMOUNT  (AD=DLOFHT ) /*.02U008 A008 .
 062T 'at a monthly premium of'
 086T #MONTHLY-PREM  (AD=DLOFHT' ' ) /*.01U010 A010 .
/
 003T 'AAFMAA will initiate the premium change to your policy and'-
      ' bill/collect accordingly.'
/
 003T 'No action is necessary if you want your coverage to contin'-
      'ue at this higher premium.'
/
/
 003T 'If you have any questions or concerns, please contact our '-
      'Policy Services Department'
/
 003T 'at 1-800-336-4538.'
/
/
 003T 'Sincerely,'
/
 003T 'AAFMAA Policy Services'
* MAP2: VALIDATION *****************************************************
RULEVAR D01#INSURED-NAME
* CDIR ST-V                            NAME                            ;
* MAP2: END OF MAP *****************************************************
END
