* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #ADDR-LINE-1 #ADDR-LINE-2 #ADDR-LINE-3 #FACE-AMOUNT #INSURED-NAME
*     #LETTER-DATE #OWNER-NAME #POL-NUMBER #RE-TEXT #SALUTATION
*     #TERMINATION-DATE
DEFINE DATA PARAMETER
1 #ADDR-LINE-1 (A075)
1 #ADDR-LINE-2 (A075)
1 #ADDR-LINE-3 (A075)
1 #FACE-AMOUNT (A008)
1 #INSURED-NAME (A050)
1 #LETTER-DATE (A020)
1 #OWNER-NAME (A050)
1 #POL-NUMBER (A016)
1 #RE-TEXT (A055)
1 #SALUTATION (A035)
1 #TERMINATION-DATE (A018)
END-DEFINE
FORMAT PS=062 LS=129 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062128        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
 003T #LETTER-DATE  (AD=DLOFHT' ' ) /*.01U020 A020 .
/
/
/
 003T #OWNER-NAME  (AD=DLO AL=025  ) /*.01U025 A050 .
 047T 'Policy Number:'
 062T #POL-NUMBER  (AD=DLOFHT' ' ) /*.01U016 A016 .
/
 003T #ADDR-LINE-1  (AD=DLO ) /*.01U075 A075 .
/
 003T #ADDR-LINE-2  (AD=DLO ) /*.01U075 A075 .
/
 003T #ADDR-LINE-3  (AD=DLO ) /*.01U075 A075 .
/
/
 003T 'RE:'
 007T #RE-TEXT  (AD=DLOFHT' ' ) /*.01U055 A055 .
/
 003T 'Insured:'
 012T #INSURED-NAME  (AD=DLOFHT ) /*.01U050 A050 .
/
/
 003T #SALUTATION  (AD=DLOFHT' ' ) /*.01U035 A035 .
/
/
 003T 'We are writing today to remind you of an important provisi'-
      'on of your policy. You presently own'
/
 003T 'a'
 005T #FACE-AMOUNT  (AD=DLOFHT ) /*.01U008 A008 .
 014T 'EZ Term policy.'
/
/
 003T 'In accordance with the policy Terms and Conditions your po'-
      'licy terminates on'
 080T #TERMINATION-DATE  (AD=DLOFHT' ' ) /*.01U018 A018 .
/
 003T 'Please be aware you may convert up to your maximum current'-
      ' benefit to a permanent plan offered'
/
 003T 'by AAFMAA, without medical evidence, based on your current'-
      ' age. Action to convert your policy'
/
 003T 'must take place prior to your 80th birthday.'
/
/
 003T 'If you are interested in this option, please contact our M'-
      'embership Department at 877-398-2263.'
/
/
/
 003T 'Sincerely,'
/
 003T 'AAFMAA Membership'
* MAP2: VALIDATION *****************************************************
RULEVAR D01#INSURED-NAME
* CDIR ST-V                            NAME                            ;
* MAP2: END OF MAP *****************************************************
END
