* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #ADDR-LINE-1 #ADDR-LINE-2 #ADDR-LINE-3 #FROM-LINE-1 #FROM-LINE-2
*     #OWNER-CELL-PHONE #OWNER-HOME-PHONE #OWNER-NAME #OWNER-WORK-PHONE
*     #POL-NUMBER #TERMINATION-DATE
DEFINE DATA PARAMETER
1 #ADDR-LINE-1 (A075)
1 #ADDR-LINE-2 (A075)
1 #ADDR-LINE-3 (A075)
1 #FROM-LINE-1 (A075)
1 #FROM-LINE-2 (A075)
1 #OWNER-CELL-PHONE (A020)
1 #OWNER-HOME-PHONE (A020)
1 #OWNER-NAME (A050)
1 #OWNER-WORK-PHONE (A020)
1 #POL-NUMBER (A016)
1 #TERMINATION-DATE (A018)
END-DEFINE
FORMAT PS=065 LS=091 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 065090        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T 'Policy Number'
 016T #POL-NUMBER  (AD=DLOFHT' ' ) /*.01U016 A016 .
/
/
 002T 'FROM:'
 008T #FROM-LINE-1  (AD=DLO ) /*.01U075 A075 .
/
 008T #FROM-LINE-2  (AD=DLO ) /*.01U075 A075 .
/
/
 002T 'TO:'
 008T 'AAFMAA'
/
/
 002T 'SUBJECT: Annual Renewal Option'
/
/
/
 002T 'This election can be made electronically on AAFMAA''s Membe'-
      'r Center at www.aafmaa.com.'
/
/
/
 006T '_____ (Please initial) - I do not want to renew.'
 055T 'I understand my death benefit'
/
 013T 'will terminate on'
 031T #TERMINATION-DATE  (AD=DLOFHT' ' ) /*.01U018 A018 .
/
 013T 'I understand that once terminated, I cannot reinstate this'-
      ' coverage.'
/
/
 002T 'If you have any questions regarding this option or other A'-
      'AFMAA coverages, please'
/
 002T 'contact an AAFMAA Membership Coordinator at 1-877-398-2263'-
      '.'
/
/
 002T '________________________________________'
 048T '____________________'
/
 002T #OWNER-NAME  (AD=DLOFHT' ' AL=040  ) /*.01U040 A050 .
 048T 'Date'
/
/
 002T #ADDR-LINE-1  (AD=DLOFHT' ' ) /*.01U075 A075 .
/
 002T #ADDR-LINE-2  (AD=DLOFHT' ' ) /*.01U075 A075 .
/
 002T #ADDR-LINE-3  (AD=DLOFHT' ' ) /*.01U075 A075 .
/
 002T '__________________________________________________________'-
      '_________________'
/
 002T '__________________________________________________________'-
      '_________________'
/
 002T '__________________________________________________________'-
      '_________________'
/
 002T 'Updated Address'
/
/
 002T #OWNER-HOME-PHONE  (AD=DLOFHT' ' ) /*.01U020 A020 .
 023T '_____________________________'
 053T 'Updated Home'
/
 002T #OWNER-WORK-PHONE  (AD=DLOFHT' ' ) /*.01U020 A020 .
 023T '_____________________________'
 053T 'Updated Work'
/
 002T #OWNER-CELL-PHONE  (AD=DLOFHT' ' ) /*.01U020 A020 .
 023T '_____________________________'
 053T 'Updated Cell'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
