* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #ADDR-LINE-1 #ADDR-LINE-2 #ADDR-LINE-3 #FACE-AMOUNT #INSURED-NAME
*     #LETTER-DATE #MONTHLY-PREM #OWNER-NAME #POL-NUMBER #RE-TEXT
*     #SALUTATION #TEXT-LINE
DEFINE DATA PARAMETER
1 #ADDR-LINE-1 (A075)
1 #ADDR-LINE-2 (A075)
1 #ADDR-LINE-3 (A075)
1 #FACE-AMOUNT (A008)
1 #INSURED-NAME (A050)
1 #LETTER-DATE (A020)
1 #MONTHLY-PREM (A010)
1 #OWNER-NAME (A050)
1 #POL-NUMBER (A016)
1 #RE-TEXT (A055)
1 #SALUTATION (A035)
1 #TEXT-LINE (A095)
END-DEFINE
FORMAT PS=062 LS=129 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062128        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
 003T #LETTER-DATE  (AD=DLOFHT' ' ) /*.01U020 A020 .
/
/
/
 003T #OWNER-NAME  (AD=DLO AL=025  ) /*.01U025 A050 .
 047T 'Policy Number:'
 062T #POL-NUMBER  (AD=DLOFHT' ' ) /*.01U016 A016 .
/
 003T #ADDR-LINE-1  (AD=DLO ) /*.01U075 A075 .
/
 003T #ADDR-LINE-2  (AD=DLO ) /*.01U075 A075 .
/
 003T #ADDR-LINE-3  (AD=DLO ) /*.01U075 A075 .
/
/
 003T 'RE:'
 007T #RE-TEXT  (AD=DLOFHT' ' ) /*.01U055 A055 .
/
 003T 'Insured:'
 012T #INSURED-NAME  (AD=DLOFHT ) /*.01U050 A050 .
/
/
 003T #SALUTATION  (AD=DLOFHT' ' ) /*.01U035 A035 .
/
/
 003T 'We are writing today to remind you of an important provisi'-
      'on to your policy. You presently own'
/
 003T 'a'
 005T #FACE-AMOUNT  (AD=DLOFHT ) /*.01U008 A008 .
 014T 'Level Term II+ policy. Your term period is about to expire'-
      '. In accordance with the'
/
 003T 'policy Terms and Conditions AAFMAA will renew your insuran'-
      'ce on an annual basis without medical'
/
 003T 'documentation regarding insurability.'
/
/
 003T #TEXT-LINE  (AD=DLOFHT' ' ) /*.01U095 A095 .
/
 003T 'for an additional year at a new monthly premium of'
 054T #MONTHLY-PREM  (AD=DLOFHT' ' ) /*.01U010 A010 .
/
 003T 'AAFMAA will initiate the premium change to your policy and'-
      ' bill/collect accordingly. No action'
/
 003T 'is necessary if you want your coverage to continue at this'-
      ' higher premium.'
/
/
 003T 'Important! If you'
 021T 'do not'(U)
 028T 'want to continue your coverage please complete the enclose'-
      'd Renewal'
/
 003T 'Conversion form and return it to AAFMAA.'
/
/
 003T 'If you have any questions or concerns, please contact our '-
      'Policy Services Department'
/
 003T 'at 1-800-336-4538.'
/
/
 003T 'Sincerely,'
/
 003T 'AAFMAA Policy Services'
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
 003T 'Enclosures: Conversion Form'
* MAP2: VALIDATION *****************************************************
RULEVAR D01#INSURED-NAME
* CDIR ST-V                            NAME                            ;
* MAP2: END OF MAP *****************************************************
END
