* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* CALLNAT 'GDIF4XXX' STATUS.MEMBER-CONTACT-ID STATUS.SPOUSE-CONTACT-ID
DEFINE DATA
PARAMETER
1 #PARENT-CID     (N8)
1 #DEPENDENT-CID  (N8)
LOCAL
1 CNT VIEW OF A-CONTACTS
  2 CONTACT-ID       (N8)
  2 ID-NUMBER        (N6)

1 #CGA-USER-COMPANY  (A1)
1 #CGA-CLERK         (A3)
1 #MODE              (A1)  INIT <'V'>
1 #ORIG-COMMAND      (A2)  INIT <'DC'>
1 #MSG               (A72)

END-DEFINE

FIND CNT WITH CONTACT-ID = #PARENT-CID
END-FIND

CALLNAT 'GUPCISXX'
    #PARENT-CID          /* Members CONTACT-ID
    #DEPENDENT-CID       /* Spouse/Dependent/Other CONTACT-ID
    #ORIG-COMMAND
    CNT.ID-NUMBER        /* CN or ID-NUMBER
    #CGA-USER-COMPANY
    #CGA-CLERK
    #MODE
    #MSG

END
