* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* CALLNAT 'GDMF4XXX' MEMBER-CONTACT-ID
*********************************************************
*                       MODIFICATION LOG
* USER DATE     TAG  REASON
* RSE  10272011 RE1  Correct init values; add field
*********************************************************
DEFINE DATA
PARAMETER
1 #CONTACT-ID              (N8)
1 #ID-NUMBER               (N6)
1 #RETURN-MSG              (A) DYNAMIC   /* RE1
LOCAL
1 #MSG           (A72)    INIT<'NOT CB'>  /* RE1
1 CNT VIEW OF A-CONTACTS
  2 CONTACT-ID       (N8)
  2 ID-NUMBER        (N6)

1 #J                 (I4)
1 #PARENT-CID        (N8)
1 #CGA-USER-COMPANY  (A1)
1 #CGA-CLERK         (A3)
**1 #MODE              (A1)  INIT <'V'>     
1 #MODE              (A1)  INIT <'U'>   /* RE1     
**1 #ORIG-COMMAND      (A2)  INIT <'DC'>
1 #ORIG-COMMAND      (A2)  INIT <'DM'>  /* RE1
END-DEFINE

FIND (1) CNT WITH ID-NUMBER = #ID-NUMBER
  ASSIGN #PARENT-CID = CNT.CONTACT-ID
END-FIND

FIND (1) CNT WITH CONTACT-ID = #CONTACT-ID
*  WRITE NOTITLE
*    #PARENT-CID
*    CNT.CONTACT-ID
*    #ORIG-COMMAND
*    #ID-NUMBER
*    *INIT-USER

  CALLNAT 'GUPCISXX'
    #PARENT-CID          /* Members CONTACT-ID
    CNT.CONTACT-ID       /* Spouse/Dependent/Other CONTACT-ID
    #ORIG-COMMAND
    #ID-NUMBER           /* CN or ID-NUMBER
    #CGA-USER-COMPANY
    #CGA-CLERK
    #MODE
    #MSG
END-FIND
MOVE #MSG TO #RETURN-MSG     /* RE1

END
