* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BY-TEXT #CI-TEXT #CN-TEXT #CONT-FMTD-NAME #CONT-ID-NUMBER
*     #CONTACT-ID #DEL-TEXT #EMAIL-ADDRESS #EMAIL-PREFERRED-IND
*     #EMAIL-PROTECTION-IND #EMAIL-TYPE #EMAIL-UNDELIV #END-DATE
*     #LAST-DATE-UPD #LAST-UPD-TEXT #LAST-USER-UPD #MAP-CV #START-DATE
DEFINE DATA PARAMETER
1 #BY-TEXT (A002)
1 #CI-TEXT (A002)
1 #CN-TEXT (A002)
1 #CONT-FMTD-NAME (A085)
1 #CONT-ID-NUMBER (N06.0)
1 #CONTACT-ID (N08.0)
1 #DEL-TEXT (A003)
1 #EMAIL-ADDRESS (A062)
1 #EMAIL-PREFERRED-IND (A001)
1 #EMAIL-PROTECTION-IND (A001)
1 #EMAIL-TYPE (A001)
1 #EMAIL-UNDELIV (A001)
1 #END-DATE (A008)
1 #LAST-DATE-UPD (A010)
1 #LAST-UPD-TEXT (A010)
1 #LAST-USER-UPD (A031)
1  #MAP-CV (C)
1 #START-DATE (A008)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR   #MAP-CV   *
************************************************************************
INPUT          (     CV=#MAP-CV                                       /*
                                                                       )
 001T '-------------------------Contact Email Details------------'-
      '---------------------'(I)
/
 002T 'Name:'(I)
 008T #CONT-FMTD-NAME  (AD=DLOFHT AL=050  DL=072  ) /*.01U050 A085 .
/
/
/
 002T 'Email Address:'(I)
 017T #EMAIL-ADDRESS  (AD=YLMFHT' ' CV=#MAP-CV ) /*.99U062 A062 .
/
 002T 'Email Type   :'(I)
 017T #EMAIL-TYPE  (AD=YLMFHT' ' CV=#MAP-CV ) /*.99U001 A001 .
 019T 'P - Personal B - Work      O - Other'(I)
/
 002T 'Preference   :'(I)
 017T #EMAIL-PREFERRED-IND  (AD=YLMFHT' ' CV=#MAP-CV ) /*.99U001 A001 .
 019T 'P - Primary  S - Secondary O - Other'(I)
/
 002T 'Protect Email:'(I)
 017T #EMAIL-PROTECTION-IND  (AD=YLMFHT' ' CV=#MAP-CV ) /*.99U001 A001 .
 019T 'Y - Yes      N - No'(I)
/
 002T 'Undeliverable:'(I)
 017T #EMAIL-UNDELIV  (AD=YLMFHT' ' CV=#MAP-CV ) /*.99U001 A001 .
 019T 'Y - Yes      N - No'(I)
/
 002T 'Start Date   :'(I)
 017T #START-DATE  (AD=YLMFHT' ' CV=#MAP-CV ) /*.99U008 A008 .
 026T '(MMDDYYYY)'(I)
/
 002T 'End Date     :'(I)
 017T #END-DATE  (AD=YLMFHT' ' CV=#MAP-CV ) /*.99U008 A008 .
 026T '(MMDDYYYY)'(I)
/
/
/
/
/
/
/
/
/
 001T '-' (079)(I)
/
 001T '-Enter-PF1---PF2---PF3---PF4---PF5---PF6---PF7---PF8---PF9'-
      '---PF10--PF11--PF12--'(I)
/
 002T 'Save              Exit'(I)
 068T #DEL-TEXT  (AD=ILOFHT ) /*.01U003 A003 .
 074T 'Reln'(I)
/
 001T #LAST-UPD-TEXT  (AD=ILOFHT ) /*.01U010 A010 .
 012T #LAST-DATE-UPD  (AD=DLOFHT ) /*.01U010 A010 .
 023T #BY-TEXT  (AD=ILOFHT ) /*.01U002 A002 .
 026T #LAST-USER-UPD  (AD=DLOFHT ) /*.01U031 A031 .
 058T #CN-TEXT  (AD=ILOFHT ) /*.01U002 A002 .
 061T #CONT-ID-NUMBER  (AD=DLOFHT ZP=ON ) /*.01U006 N06.0.
 068T #CI-TEXT  (AD=ILOFHT ) /*.01U002 A002 .
 071T #CONTACT-ID  (AD=DLOFHT ) /*.01U008 N08.0.
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
