* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: GENFLSXX  ** General holding file access program
*
*******************************************************************************
*   DATE      INITIALS    TAG      REASON                                     *
*   20070502    PAM       None     Program Written                            *
*   20070601    PAM       PM1      Add Military Service to criteria           *
*   20070702    PAM       PM2      Adjusted max spouse age to 39 from 40      *
*   20081030    PAM       PM3      Changed spouse auto issue from 100,000     *
*                                  to 300,000                                 *
* 04/17/2015    vxt       vt1      Changed spouse auto issue from 300,000     *
*                                  to 400,000                                 *  
*******************************************************************************
*
DEFINE DATA
PARAMETER USING GENFLLXX
*
LOCAL
*
1 #GENERAL-TABLE
 2 #AUTO-ISSUE-SPOUSE-KEY          (A3)   INIT <'AUT'>
 2 #AUTO-ISSUE-SPOUSE-SUB          (A1)   INIT <'S'>
 2 #AUTO-ISSUE-SPOUSE-SECURITY     (N2)
 2 #AUTO-ISSUE-SPOUSE-CHAR         (A50)
 2 #AUTO-ISSUE-SPOUSE-VALUE        (N9.2) INIT <400000>                /* PM3  /* vt1
 2 #AUTO-ISSUE-SPOUSE-DESCR        (A75)  INIT <'Auto issue maximum insurance for spouses'>
 2 #AUTO-ISSUE-SPOUSE-CHAR-2       (A50)
 2 #AUTO-ISSUE-SPOUSE-VALUE-2      (N9.2) INIT <39>                    /* PM2
 2 #AUTO-ISSUE-SPOUSE-DESCR-2      (A75)  INIT <'Maximum age for spouses'>
 2 #AUTO-ISSUE-SPOUSE-CHAR-3       (A50)  INIT <'A'>
 2 #AUTO-ISSUE-SPOUSE-VALUE-3      (N9.2)
 2 #AUTO-ISSUE-SPOUSE-DESCR-3      (A75)  INIT <'Sponsoring member military status'>  /* PM1
 2 #AUTO-ISSUE-SPOUSE-CHAR-4       (A50)  INIT <'A   ,F   ,AGA ,ARA ,FGA ,FRA  '>     /* PM1
 2 #AUTO-ISSUE-SPOUSE-VALUE-4      (N9.2)
 2 #AUTO-ISSUE-SPOUSE-DESCR-4      (A75)
 2 #AUTO-ISSUE-SPOUSE-CHAR-5       (A50)
 2 #AUTO-ISSUE-SPOUSE-VALUE-5      (N9.2)
 2 #AUTO-ISSUE-SPOUSE-DESCR-5      (A75)
*
1 REDEFINE #GENERAL-TABLE
 2 #TABLE-OCCURENCES               (1)
  3 #TABLE-FILE-KEY                (A3)
  3 #TABLE-SUB-KEY                 (A1)
  3 #TABLE-SECURITY-CODE           (N2)
  3 #TABLE-VALUE-OCC               (5)
   4 #TABLE-CHAR                   (A50)
   4 #TABLE-VALUE                  (N9.2)
   4 #TABLE-DESCR                  (A75)
*
1 #TABLE-OCC                       (I2) INIT <1>
1 #I1                              (I2)
*
END-DEFINE
********************************************************************************
*
RESET #GEN-SECURITY-CODE #GEN-CHARACTER (*) #GEN-VALUE (*) #GEN-DESCRIPTION (*)
      #GEN-KEY-FOUND
*
FOR #I1 1 TO #TABLE-OCC
  IF   #TABLE-FILE-KEY (#I1) = #GEN-FILE-KEY
   AND #TABLE-SUB-KEY  (#I1) = #GEN-SUB-KEY
    #GEN-SECURITY-CODE     := #TABLE-SECURITY-CODE (#I1)
    #GEN-CHARACTER     (1) := #TABLE-CHAR (#I1,1)
    #GEN-VALUE         (1) := #TABLE-VALUE (#I1,1)
    #GEN-DESCRIPTION   (1) := #TABLE-DESCR (#I1,1)
*
    #GEN-CHARACTER     (2) := #TABLE-CHAR (#I1,2)
    #GEN-VALUE         (2) := #TABLE-VALUE (#I1,2)
    #GEN-DESCRIPTION   (2) := #TABLE-DESCR (#I1,2)
*
    #GEN-CHARACTER     (3) := #TABLE-CHAR (#I1,3)
    #GEN-VALUE         (3) := #TABLE-VALUE (#I1,3)
    #GEN-DESCRIPTION   (3) := #TABLE-DESCR (#I1,3)
*
    #GEN-CHARACTER     (4) := #TABLE-CHAR (#I1,4)
    #GEN-VALUE         (4) := #TABLE-VALUE (#I1,4)
    #GEN-DESCRIPTION   (4) := #TABLE-DESCR (#I1,4)
*
    #GEN-CHARACTER     (5) := #TABLE-CHAR (#I1,5)
    #GEN-VALUE         (5) := #TABLE-VALUE (#I1,5)
    #GEN-DESCRIPTION   (5) := #TABLE-DESCR (#I1,5)
*
    #GEN-KEY-FOUND         := TRUE
    ESCAPE BOTTOM
  END-IF
END-FOR
*
END
