* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Program ID GET-AGE
*
DEFINE FUNCTION GET-AGE RETURNS (N3) BY VALUE
  DEFINE DATA
  PARAMETER
  1 #CONTACT-ID  (N8)
  LOCAL
  1 CONTACT VIEW OF A-CONTACTS
    2 DATE-OF-BIRTH (N8) 2 REDEFINE DATE-OF-BIRTH
      3 DATE-YYYY (N4)
  1 #TODAY      (N8) 1 REDEFINE #TODAY
    2 #TODAY-YYYY (N4)
  1 #AGE      (N4)
  END-DEFINE
*
RESET GET-AGE
FIND (1) CONTACT WITH CONTACT-ID = #CONTACT-ID
  IF DATE-OF-BIRTH > 0
    MOVE *DATN TO #TODAY
    #AGE := #TODAY-YYYY - DATE-YYYY
    IF #AGE > 0
      GET-AGE := #AGE 
    END-IF
  END-IF
END-FIND
*
END-FUNCTION
END
