* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION GET-ESP-CTLG RETURNS (A) DYNAMIC BY VALUE
DEFINE DATA
PARAMETER
1 CTLG   (A)  DYNAMIC BY VALUE
1 RC     (I4) BY VALUE RESULT
LOCAl
 1 SCH-CODE VIEW OF SCH-CODE 
   2 CODE-TYPE 
   2 CODE-VALUE 
   2 CODE-DESC (1:2) 
* 
 1 #CODE-KEY         (A60) INIT <"SUBSYSTEM "> 
 1 REDEFINE #CODE-KEY 
   2 #CODE-TYPE      (A10) 
   2 #CODE-VALUE     (A50)
 1 #i (I4)  
END-DEFINE     
 ON ERROR  
    RC :=  *ERROR-NR 
    GET-ESP-CTLG := CTLG
    ESCAPE ROUTINE 
 END-ERROR 
 
 #CODE-VALUE := CTLG  
 FIND (1) SCH-CODE WITH CODE-KEY EQ #CODE-KEY 
 END-FIND 
 IF CODE-DESC(1) <> ' '  
    GET-ESP-CTLG := CODE-DESC(1)
    RC := 0 
 ELSE
   GET-ESP-CTLG := CTLG
   RC := 1 
 END-IF 
END-FUNCTION
END
