* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*************************
* get ssn 
* vxt initial created
*************************
DEFINE FUNCTION F-GET-SSN RETURNS (N9)
  DEFINE DATA
  PARAMETER
  1 #CONTACT-ID (N8)
  LOCAL
  1 CT-V VIEW OF A-CONTACTS
    2 SSN
    2 CONTACT-ID
  END-DEFINE
*
FIND(1) CT-V WITH CONTACT-ID = #CONTACT-ID
  if no
    reset f-get-ssn
    escape bottom
  end-norec
  F-GET-SSN := CT-V.SSN
END-FIND
*
END-FUNCTION
*
END
