* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : GET-POLICY-OWNER                                      *
* AUTHOR       : Travis Tinger                                         *
* DESCRIPTION  : Input parameter is #POLICY-NUMBER. This Function      *
*     returns the CN of the owner of the policy                        *
************************************************************************
*                                                                      *
************************************************************************
*                       MODIFICATION LOG                               *
* USER  DATE       TAG   REASON                                        *
* TMT  01/28/2015  NONE  Initial Creation                              *
************************************************************************
DEFINE FUNCTION GET-POLICY-OWNER RETURNS (N6)
  DEFINE DATA
  PARAMETER
  1 #POLICY-NUMBER        (A16) BY VALUE /* Input
  LOCAL
  1 POS-V VIEW OF A-POLICY-CONTACTS
    2 POLICY-NUMBER    (A16)
    2 RELATION         (N2)
    2 REFERENCE-NUMBER (N6)
*    2 PRIMARY-OWNER    (A1)
1 #PRIMARY-OWNER       (N2) CONSTANT    <2>
  END-DEFINE
RESET GET-POLICY-OWNER
FIND POS-V WITH POLICY-NUMBER = #POLICY-NUMBER
  IF NO RECORDS FOUND
    ESCAPE ROUTINE
  END-NOREC
  ACCEPT IF RELATION = #PRIMARY-OWNER
  GET-POLICY-OWNER := REFERENCE-NUMBER
END-FIND
END-FUNCTION
END
