* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Program ID GET-SVCN
DEFINE FUNCTION GET-SVCN RETURNS (A20) BY VALUE
DEFINE DATA
LOCAL
1  TRM-V VIEW OF TERMINALS
  2 TERMINAL-ID              (A8)
  2 COMMENTS                 (A20)
  2 REDEFINE COMMENTS
    3 LAST-SVC-CONTRACT-NUM   (N12)
  2 REDEFINE COMMENTS
    3 LAST-SVC-CONTRACT-NUM_A (A12)
END-DEFINE
*
RESET GET-SVCN
FTRM-SVC.
FIND (1) TRM-V WITH TERMINAL-ID = 'CONTRNUM'
  GET-SVCN :=  LAST-SVC-CONTRACT-NUM
  LAST-SVC-CONTRACT-NUM  :=  LAST-SVC-CONTRACT-NUM + 1
  UPDATE  (FTRM-SVC.)
END-FIND
*
END-FUNCTION
END
