* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
***********************************************************************
*
*
***********************************************************************
DEFINE FUNCTION GET-SVC-STATUS-DESCRIPTION RETURNS (A) DYNAMIC BY VALUE
***********************************************************************
  DEFINE DATA
  PARAMETER
  1 SVC-STATUS  (A1)
  LOCAL
  1 ACTIVE       (A) DYNAMIC CONST<'ACTIVE'>
  1 STOPPED      (A) DYNAMIC CONST<'STOPPED'>
  1 CANCELED     (A) DYNAMIC CONST<'CANCELED'>
  1 WITHDRAWN    (A) DYNAMIC CONST<'WITHDRAWN'>
  1 TERMINATED   (A) DYNAMIC CONST<'TERMINATED'>
  1 PENDING      (A) DYNAMIC CONST<'PENDING'>
  1 DRAFT        (A) DYNAMIC CONST<'DRAFT'>
*
  END-DEFINE
*
DECIDE ON FIRST VALUE OF SVC-STATUS
  VALUE 'A'
    GET-SVC-STATUS-DESCRIPTION := ACTIVE
  VALUE 'S'
    GET-SVC-STATUS-DESCRIPTION := STOPPED
  VALUE 'C'
    GET-SVC-STATUS-DESCRIPTION := CANCELED
  VALUE 'W'
    GET-SVC-STATUS-DESCRIPTION := WITHDRAWN
  VALUE 'T'
    GET-SVC-STATUS-DESCRIPTION := TERMINATED
  VALUE 'P'
    GET-SVC-STATUS-DESCRIPTION := PENDING
  VALUE 'D'
    GET-SVC-STATUS-DESCRIPTION := DRAFT
  NONE
    GET-SVC-STATUS-DESCRIPTION := ' '
END-DECIDE
*
END-FUNCTION
*
END
