* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : GET-INFO                                              *
* AUTHOR       : TRAVIS TINGER                                         *
* DESCRIPTION  : RETURNS AN ARRAY NAME AND DESCRIPTION OF PLAN         *
*                                                                      *
*               INDEX                                                  *
*                 1 = PLAN NAME                                        *
*                 2 = PLAN DESCRIPTION                                 *
************************************************************************
*                                                                      *
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE        TAG     REASON                                    *
*  TMT  02/20/2014  NONE     INITIAL CREATION                          *
************************************************************************
DEFINE FUNCTION GET-PLAN-INFO RETURNS (A/1:2)DYNAMIC BY VALUE
************************************************************************
  DEFINE DATA
  PARAMETER
  1 #PLAN (A3)
  LOCAL
  1 PROD-V VIEW OF A-PRODUCTS
    2 PLANCODE
    2 NAME
    2 DESCRIPTION
  END-DEFINE
*
RESET GET-PLAN-INFO (*) 
READ PROD-V
  ACCEPT IF PLANCODE = #PLAN
  GET-PLAN-INFO(1) := *TRIM(PROD-V.NAME)
  GET-PLAN-INFO(2) := *TRIM(PROD-V.DESCRIPTION)
  ESCAPE BOTTOM
END-READ
************
END-FUNCTION
************
END
