* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* FUNCTION OBJECT: GET-GENDER
* RETURNS: GENDER
* @AUTHOR : TTINGER
*
DEFINE FUNCTION GET-GENDER RETURNS (A1)
  DEFINE DATA
  PARAMETER
  1 MEMBER-CONTACT-ID  (N8)
  LOCAL
  1 CONTACT VIEW OF A-CONTACTS
    2 CONTACT-ID
    2 GENDER-CD
  END-DEFINE
*
RESET GET-GENDER
FIND (1) CONTACT WITH CONTACT-ID = MEMBER-CONTACT-ID
  IF NO RECORDS FOUND
    ESCAPE BOTTOM
  END-NOREC
  GET-GENDER  := CONTACT.GENDER-CD
END-FIND
END-FUNCTION
END
