* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : GET-POLICY-PAYER                                      *
* AUTHOR       : Yelena Kegeles                                        *
* DESCRIPTION  : Input parameter is #POLICY-NUMBER. This Function      *
*     returns the CN of the payer of the policy                        *
************************************************************************
*                                                                      *
************************************************************************
*                       MODIFICATION LOG                               *
* USER  DATE       TAG   REASON                                        *
* YAK  03/13/2017        Initial Creation                              *
************************************************************************
DEFINE FUNCTION GET-POLICY-PAYER RETURNS (N6)
  DEFINE DATA
  PARAMETER
  1 #POLICY-NUMBER        (A16) BY VALUE /* Input
  LOCAL
  1 POS-V VIEW OF A-POLICY-CONTACTS
    2 POLICY-NUMBER    (A16)
    2 RELATION         (N2)
    2 REFERENCE-NUMBER (N6)
*
1 #PAYER    (N2) CONSTANT    <8>
  END-DEFINE
RESET GET-POLICY-PAYER
FIND POS-V WITH POLICY-NUMBER = #POLICY-NUMBER
  IF NO RECORDS FOUND
    ESCAPE ROUTINE
  END-NOREC
  ACCEPT IF RELATION = #PAYER
  GET-POLICY-PAYER := REFERENCE-NUMBER
END-FIND
END-FUNCTION
END
