* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Program ID geterrd
DEFINE DATA
PARAMETER
1 #MSG     (A) DYNAMIC
LOCAL
1 #DATE               (A8) 1 REDEFINE #DATE
  2 #DATE-N           (N8)
1 P_PARMS
  2 P_ERROR_NUM           (I4)
  2 P_ERROR_LINE          (I4)
  2 P_ERROR_PROGRAM       (A32)
  2 P_ERROR_LIB           (A32)
  2 P_ERROR_DBID          (I4)
  2 P_ERROR_FNR           (I4)
  2 P_ERROR_TIME          (T)
  2 P_ERROR_PGM_TYPE      (A1)
  2 P_ERROR_PGM_TYPE_LONG (A11)
  2 P_ERROR_LANG          (I4)
  2 P_ERROR_LEVEL         (I4)
  2 P_ERROR_CLASS         (I1)
  2 P_ERROR_TYPE          (I1)
1 #ERROR-TIME             (A19)
*
END-DEFINE
*
CALLNAT 'USR2001N' P_PARMS
MOVE EDITED *TIMX (EM=YYYY'-'MM'-'DD' 'HH':'II':'SS)
  TO #ERROR-TIME
COMPRESS
  'Error number:' P_ERROR_NUM
  'Error class:' P_ERROR_CLASS
  'Error line:' P_ERROR_LINE
  'Error program:' P_ERROR_PROGRAM
  'Error program type:' P_ERROR_PGM_TYPE
  'Error program type long:' P_ERROR_PGM_TYPE_LONG
  'Error program level:' P_ERROR_LEVEL
  'Language at error time:' P_ERROR_LANG
  'Error library:' P_ERROR_LIB
  'DBID:' P_ERROR_DBID 'FNR:' P_ERROR_FNR
  'Error type:'  P_ERROR_TYPE
  'Error time:' #ERROR-TIME
  INTO #MSG
*
END
