* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*********************************************************************************
* Pgm ID : GETLIST
*
* Function : create a list with CN and all linked to it Cns
*
* 10/24/2011 vt Initial creation
**********************************************************************************
define data
parameter
1 #cn                 (n6)
1 #LINKED-CNS         (N6/30)
1 #cnt-cn             (n2)
local
1 #ID-NUMBER          (N6)
1 REDEFINE #ID-NUMBER
  2 #ID-NUMBER-A      (A6)
1 #l                  (i2)
1 #m                  (i2)
*
1 ST-V VIEW OF A-STATUS
  2 ID-NUMBER         (N6)
*  2 intro-flag        (a1)
  2 linked-cn         (30)
*
1 stat VIEW OF A-STATUS
  2 ID-NUMBER         (N6)
  2 intro-flag        (a1)
  2 linked-cn         (30)
*
end-define
*
find St-V  with st-v.id-number = #cn
  if no
    write 'no record for Cn' #cn
    escape bottom
  end-norec
*
  add 1 to #m
  move st-v.id-number to #linked-cns(#m)
  move #m to #cnt-cn
*
  for #l 1 30
    if st-v.linked-cn(#l) ne 0
    and not(st-v.linked-cn(#L) ge 500000)
     
      find stat with stat.id-number = st-v.linked-cn(#l)
      if no 
      write 'no status record for ' st-v.linked-cn(#l)
      escape bottom
      end-norec
        if (stat.intro-flag = 'S' or = 'K' or = 'G')
*            write stat.intro-flag 
          add 1 to #m
          move stat.id-number to #linked-cns(#m)
          move #m to #cnt-cn
        end-if
      end-find
    end-if
  end-for
end-find
*
*  write '=' #linked-cns(*) / '=' #cnt-cn
end
