* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* @AUTHOR TRAVIS TINGER
DEFINE FUNCTION GET-SVC-PLAN-BY-CN RETURNS (A3/2) BY VALUE
  DEFINE DATA
  PARAMETER
  1 #ID-NUMBER   (N6)
  LOCAL
  1 SVC-V VIEW OF A-SVC-MEMBER
    2 SVC-ID-NUMBER
    2 SVC-PLAN
    2 SVC-STATUS
  END-DEFINE
FIND SVC-V WITH SVC-ID-NUMBER = #ID-NUMBER
  IF NO RECORDS FOUND
    GET-SVC-PLAN-BY-CN(1) := ' '
    ESCAPE BOTTOM
  END-NOREC
  GET-SVC-PLAN-BY-CN(1) := SVC-PLAN
  GET-SVC-PLAN-BY-CN(2) := SVC-STATUS
END-FIND
END-FUNCTION

END
