* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
END-DEFINE
FORMAT PS=057 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 057079        N0NYUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ODT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ODLT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ODT ) /*.01U003 A003 .
/
 013T 'IMPORTANT INFORMATION CONCERNING YOUR GRANDFATHERED'
/
 033T 'SERVICES'
/
/
 002T 'Q- WHO IS AFSC AND WHAT IS IT''S ROLE?'
/
 002T 'A- Armed Forces Services Corporation was formed on July 1,'-
      ' 2000 when AAFMAA'
/
 004T 'split their Insurance and Services operations into 2 separ'-
      'ate entities.'
/
 004T 'Insurance/Sales operations stayed with AAFMAA. AAFMAA cont'-
      'racted AFSC to'
/
 004T 'provide ongoing member services to ''"grandfathered"'' membe'-
      'rs.'
/
/
 002T 'Q- WHAT IS A ''"GRANDFATHERED"'' MEMBER?'
/
 002T 'A- By contract, a ''"grandfathered"'' member is any living m'-
      'ember who was a'
/
 004T 'member of AAFMAA as of June 30, 2000 and continues as a me'-
      'mber of AAFMAA'
/
 004T 'by virtue of currently in-force life-insurance purchased f'-
      'rom AAFMAA or'
/
 004T 'their continuous maintenance of a ''"service only"'' members'-
      'hip which existed'
/
 004T 'on June 30, 2000.'
/
/
 002T 'Q- WHAT DO MY SERVICES INCLUDE?'
/
/
 002T 'A- Grandfathered members are entitled to ''"living"'' and ''"'-
      'survivor"'''
 071T 'services.'
/
 004T 'Living services include annual receipt of your Family Info'-
      'rmation Record;'
/
 004T 'document storage; notification of law changes; Financial A'-
      'wareness Services;'
/
 004T 'counseling services concerning survivorship planning, life'-
      ' and health'
/
 004T 'insurance, retirement, SBP, Veterans Affairs entitlements/'-
      'claims assistance,'
/
 004T 'and more. Your ''"survivor"'' services include preparing and'-
      ' filing government'
/
 004T 'survivor benefits claims, government and commercial compan'-
      'y insurance claims'
/
 004T 'filing, claims representation, lifetime notification of la'-
      'w changes,'
/
 004T 'lifetime annual printout, and your surviving spouses''s lif'-
      'etime access to'
/
 004T 'counselors for questions and assistance on military and su'-
      'rvivor issues.'
/
/
 002T 'Q- WHY ARE MY ''"LIVING"'' SERVICES IMPORTANT? I AM MOSTLY C'-
      'ONCERNED ABOUT AFSC'
/
 004T 'TAKING CARE OF MY SPOUSE AFTER I DIE (SURVIVOR SERVICES).'
/
/
 002T 'A-The continuing update of your Family Information Record '-
      'and document storage'
/
 004T 'enables AFSC to better serve your family at the time of yo'-
      'ur death. Living'
/
 004T 'Services provides AFSC the needed personal information to '-
      'prepare the claims'
/
 004T 'documents, calculate current and future survivor benefits '-
      '(SS, VA, SBP),'
/
 004T 'review any existing disabilities for services-connection t'-
      'o your death,'
/
 004T 'notify insurance companies, etc. Without living services, '-
      'your spouse will'
/
 004T 'have to collect your family, military, VA and insurance da'-
      'ta and provide it'
/
 004T 'to AFSC, all at the time of your death.'
/
/
 002T 'Q- IF AAFMAA TERMINATES MY ''"GRANDFATHERED"'' STATUS BECAUS'-
      'E I ''"TRADE UP"'''
 077T 'MY'
/
 004T 'OLD POLICY, I''M TOLD I STILL HAVE SURVIVOR ASSISTANCE SERV'-
      'ICES (SAS) WITH'
/
 004T 'MY NEW AAFMAA POLICY. IS THAT THE SAME AS GRANDFATHERED SU'-
      'RVIVOR SERVICES?'
/
/
 002T 'A- No. SAS is a limited survivor assistance service that d'-
      'oes not include'
/
 004T 'AFSC collecting and maintaining all of the personal inform'-
      'ation required to'
/
 004T 'fully complete the claims paperwork, project survivor bene'-
      'fit amounts,'
/
 004T 'review service-connection eligibility, notify all insuranc'-
      'e companies, etc.'
/
 004T 'It will be incumbent on your surviving spouse to fill out '-
      'the forms or'
/
 004T 'collect and provide AFSC all the needed data. Most importa'-
      'ntly, SAS does'
/
 004T 'not include your surviving spouse''s lifetime access to AFS'-
      'C services and'
/
 004T 'counselors. Your spouse will only receive a generic newsle'-
      'tter annually and'
/
 004T 'have to turn to other agencies for claims assistance infor'-
      'mation and help.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
