* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID GIFLGSXX
*    DOES THE DEPENDENT STATUS EDIT
*    INTRO-FLAG ON ADABAS FILE (status & appl-tracking)
*
*   BLANK = NORMAL (Member Coverage)
*     S   = Spouse Coverage       (INS-ONLY)
*     K   = KID (Child) Coverage  (INS-ONLY)
*     G   = GRANDSON Coverage     (INS-ONLY)
*     I   = Converted from Intro-Member
*     C   = C.A.P. Member
*     B   = C.A.P. Member / Conv from Intro-Member
*     F   = FREE SERVICE-ONLY MEMBER
*     O   = INSURANCE PLUS or NO INSURANCE (Contact Entity)
*     P   = INSURANCE PLUS / C.A.P. Member
*     Q   = INSURANCE PLUS / C.A.P. Member / Conv from Intro-Member
*
DEFINE DATA PARAMETER
1 #INSURED-FLAG  (A1)
1 #INVALID       (L)
1 #ERR-MSG       (A60)
END-DEFINE
*
MOVE TRUE TO #INVALID
MOVE 'INSURED FLAG MUST BE BLANK, S/K/G/I/C/B/O/P/Q' TO #ERR-MSG
*
IF #INSURED-FLAG =  ' ' OR = 'S' OR = 'K' OR = 'G' OR = 'I'
                        OR = 'C' OR = 'B' OR = 'F'
                        OR = 'O' OR = 'P' OR = 'Q'
  MOVE FALSE TO #INVALID
  RESET #ERR-MSG
END-IF
*
END
