* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: GMAR00N01  ** fetched by g4100pms **
DEFINE DATA
PARAMETER 
1 p_Key (N8)   /* 800105 Current 800116 Prev
1 p_Res (A/*) DYNAMIC

 LOCAL
*
1 NT-V VIEW OF A-NOTES
 2 ID-NUMBER                  (N6)
 2 NOTE-DATE                  (N8/1)
 2 NOTE-TEXT                  (A60/40)
 2 REDEFINE NOTE-TEXT
  3 NT-OLDEST-MBR-CN             (N6)
  3 NT-OLDEST-MBR-AGE            (N3)
  3 NT-YOUNGEST-MBR-CN           (N6)
  3 NT-YOUNGEST-MBR-AGE          (N3)
  3 NT-OLDEST-WID-CN             (N6)
  3 NT-OLDEST-WID-AGE            (N3)
  3 NT-YOUNGEST-WID-CN           (N6)
  3 NT-YOUNGEST-WID-AGE          (N3)
  3 NT-NUM-PEBD-GTR-19860801     (N5)
  3 NT-NUM-PEBD-GTR-19800908     (N5)
  3 NT-NUM-MIL-DISAB-100-PCT     (N5)
  3 NT-NUM-VA-DISAB-100-PCT      (N5)
  3 NT-NUM-WID-MIL-DISAB-100-PCT (N5)
  3 NT-NUM-WID-VA-DISAB-100-PCT  (N5)
  3 NT-LONGEST-CN                (N6)
  3 NT-LONGEST-YEARS             (N3)
  3 NT-LONGEST-WID-CN            (N6)
  3 NT-LONGEST-WID-YEARS         (N3)
  3 NT-ZIP-ZERO                  (N6)
  3 NT-ZIP-5-DIGIT               (N6)
  3 NT-ZIP-9-DIGIT               (N6)
  3 NT-WID-ZIP-ZERO              (N6)
  3 NT-WID-ZIP-5-DIGIT           (N6)
  3 NT-WID-ZIP-9-DIGIT           (N6)
  3 NT-NUM-RSFPP                 (N5)
  3 NT-RET-B4-1957-1-1           (N5)
  3 NT-RETIREES-OVER-62          (N5)
  3 NT-RETIREES-UNDER-62         (N5)
  3 NT-NUM-ACT-BY-MIL-ID         (P5/20)
  3 NT-NUM-RET-BY-MIL-ID         (P5/20)
  3 NT-NUM-CIV-BY-MIL-ID         (P5/20)
  3 NT-NUM-20-YR-LTR             (N5)
  3 NT-NUM-DOB-PRIOR-1918        (N5)
  3 NT-NUM-SSBP                  (N5)
  3 NT-NUM-O-E-DATE              (N5)
  3 NT-NUM-MODES-M-G             (N5)
  3 NT-NUM-MODES-E               (N5)
  3 NT-NUM-MODES-Q               (N5)
  3 NT-NUM-MODES-S               (N5)
  3 NT-NUM-MODES-A               (N5)
  3 NT-NUM-SAV-INV               (N5)
  3 NT-NUM-SP-COD                (N5/19)
  3 NT-NUM-SPS-CSRS              (N5)
  3 NT-NUM-FIN-BENES             (N5)
  3 NT-NUM-FIN-BENES-POLS        (N5)
  3 NT-NUM-TICKERS               (N5)
  3 NT-NUM-CAP-MBRS              (N5)
  3 NT-NUM-LCYC-MBRS             (N5/5)   /* lcyc used by g4200pms
  3 NT-NUM-LCYC-PLANS            (N5/5)
  3 NT-NUM-LCYC-UNITS            (N5/5)   /* NO LONGER USED 3/1/2000
  3 NT-NUM-LCYC-FAS              (N5/5)
  3 NT-NUM-LCYC-PIA              (N5/5)
  3 NT-NUM-LCYC-ENLISTED         (N5/5)
  3 NT-NUM-LCYC-BIRTH-CERT-CDS   (N5/5)
  3 NT-NUM-LCYC-1ST-2-YRS        (N5/5)
  3 NT-NUM-LCYC-ALIVE-SPS        (N5/5)
  3 NT-NUM-LCYC-DEAD-SPS         (N5/5)
  3 NT-NUM-LCYC-NO-SPS           (N5/5)
  3 NT-NUM-LCYC-FMR-SPS          (N5/5)
  3 NT-NUM-LCYC-RESTRICTED       (N5/5)
  3 NT-NUM-LCYC-ALL-PD-UP        (N5/5)
  3 NT-NUM-LCYC-PARTIAL-PDUP     (N5/5)
  3 NT-NUM-LCYC-HAS-LOANS        (N5/5)
  3 NT-NUM-LCYC-MBRS-W-HANDI     (N5/5)
  3 NT-NUM-LCYC-DEPNS-18         (N5/5)
  3 NT-NUM-LCYC-DEPNS-18-21      (N5/5)
  3 NT-NUM-LCYC-DEPNS-22-23      (N5/5)
  3 NT-NUM-LCYC-DEPNS-OVR-23     (N5/5)
  3 NT-NUM-LCYC-AVG-AGE          (N3/5)
  3 NT-NUM-LCYC-INTERNET-ADDR    (N5/5)
  3 NT-NUM-LCYC-NU-MBR-POLS      (N5/5)
  3 NT-NUM-LCYC-ADDL-POLS        (N5/5)
  3 NT-NUM-LCYC-EDU-INFO         (N5/5)
  3 NT-NUM-LCYC-MBRS-W-DECEASED  (N5/5)
  3 NT-NUM-LCYC-ACT-MBRS         (N5/5)
  3 NT-NUM-LCYC-CURR-PLANS-OCC   (7)
   4 NT-NUM-LCYC-CURR-PLANS      (N5/5)
 2 REDEFINE NOTE-TEXT /*loan reg/acct reg tots-also ATHP08P1/ATHPICTX
  3 NT-LN-TOT-AVAIL-TODAY        (N13.2)                     /* vt was n9.2 
  3 NT-LN-TOT-MBRS-ELIG-LNS      (N7)
*
  3 NT-LN-PRIN                   (N9.2/2)
  3 NT-LN-DISBURSED              (N9.2/2)
  3 NT-LN-REPAID                 (N9.2/2)
  3 NT-LN-ACC-INT                (N9.2/2)
  3 NT-LN-BILLED-AMT             (N9.2/2) /* NO longer displayed
  3 NT-LN-INT-RECV               (N9.2/2) /* NO longer displayed
  3 NT-LN-MBRS-W-LNS             (N7/2)
  3 NT-LN-COMP-INT-RT            (N2.5/2)
  3 NT-LN-CAP-INT-TO-DATE        (N9.2/2)
  3 NT-LN-MBRS-W-CAP-INT         (N7/2)
  3 NT-LN-LNS-BY-INT-RT-TBL      (13)
   4 NT-LN-LNS-BY-INT-RT         (N9.2/2)
  3 NT-LN-TOT-COMP-RT            (N2.5)
*
  3 NT-PR-PMT            (P9.2)
  3 NT-PR-NEW-LN         (P9.2)
  3 NT-PR-ADDL-LN        (P9.2)
  3 NT-PR-CAP            (P9.2)
  3 NT-PR-ADJ            (P9.2)
  3 NT-PR-NET-CHG        (P9.2)
  3 NT-IN-PMT            (P9.2)
  3 NT-IN-ADDL-LN        (P9.2)
  3 NT-IN-CAP            (P9.2)
  3 NT-IN-ADJ            (P9.2)
  3 NT-IN-NET-CHG        (P9.2)
  3 NT-ACC-ADJ           (P9.2)
  3 NT-PREM-PMT          (P9.2)
  3 NT-PREM-REV          (P9.2)
  3 NT-FPF-PMT           (P9.2)
  3 NT-FPF-REV           (P9.2)
  3 NT-DUES-PMT          (P9.2)
  3 NT-DUES-REV          (P9.2)
  3 NT-FPF-DU-PMT        (P9.2)
  3 NT-FPF-DU-REV        (P9.2)
  3 NT-ALOT-START        (P9.2)
  3 NT-ALOT-STOP         (P9.2)
  3 NT-EZ-START          (P9.2)
  3 NT-EZ-ADJ            (P9.2)
  3 NT-DR                (P9.2)
  3 NT-CR                (P9.2)
*
  3 NT-RECEIPTS          (P9.2)
  3 NT-INT-TRAN          (P9.2)
  3 NT-DISBURSEMENTS     (P9.2)
  3 NT-ADJ-APL           (P9.2)
  3 NT-ADJ-APL-CAP       (P9.2)
  3 NT-ADJ-ETI           (P9.2)
  3 NT-ADJ-ALP           (P9.2)
  3 NT-ADJ-AIP           (P9.2)
  3 NT-ADJ-ELP           (P9.2)
  3 NT-ADJ-EIP           (P9.2)
  3 NT-EZ-PREMS          (P9.2)
  3 NT-ADJ-APL-PREM      (P9.2)
  3 NT-ADJ-JI            (P9.2)
  3 NT-ADJ-L             (P9.2)
*
 3 NT-PAD-AMT           (P9.2)
 3 NT-PR-PMT-CAP  (P9.2)
 3 NT-PR-ADJ-CAP  (P9.2)
 3 NT-IN-PMT-CAP  (P9.2)
 3 NT-IN-ADJ-CAP  (P9.2)
 3 NT-ACC-ADJ-CAP (P9.2)
 3 NT-ADJ-ALP-CAP (P9.2)
 3 NT-ADJ-AIP-CAP (P9.2)
 3 NT-ADJ-ELP-CAP (P9.2)
 3 NT-ADJ-EIP-CAP (P9.2)
 3 NT-EZPAY-DUES  (P9.2)
 3 NT-ALLOT-DUES  (P9.2)
 3 NT-APL-DUES    (P9.2)
 3 NT-EZPAY-DUES-SO (P9.2)
 3 NT-ALLOT-DUES-SO (P9.2)
 3 NT-FPF-DU-PMT-SO (P9.2)
 3 NT-FPF-DU-REV-SO (P9.2)
 3 NT-DUES-PMT-SO  (P9.2)
 3 NT-DUES-REV-SO  (P9.2)
 3 NT-FPF-RID-PMT  (P9.2)
 3 NT-FPF-RID-REV  (P9.2)
 3 NT-RID-PMT      (P9.2)
 3 NT-RID-REV      (P9.2)
 3 NT-RID-ALLOT    (P9.2)
 3 NT-RID-EZPAY    (P9.2)
 3 NT-ALLOT-PREMS  (P9.2)    /* below 2  added 3/26/2002
 3 NT-CTX-DFAS-TOT (P9.2)
*                            /* below 3  added 7/12/2004
 3 NT-ALLOT-UNDER  (P9.2)       /* amt alot-amt less than amt needed
 3 NT-ALLOT-OVER   (P9.2)       /* amt alot-amt gtr than amt needed
 3 NT-DFAS-NON-MATCH (P9.2)     /* amt dfas ssn non-match to AAFMAA
*                            /* below 3 added 3/5/2008     /* DW4
 3 NT-EZPAY-BADJ      (P9.2)
 3 NT-EZPAY-UNDERAGES (P9.2)
 3 NT-EZPAY-OVERAGES  (P9.2)
*
*                            /* below 10 added 3/6/2008     /* DW5
 3 NT-CC-PREMIUMS        (P9.2)
 3 NT-CC-DUES            (P9.2)
 3 NT-CC-DUES-SO         (P9.2)
 3 NT-CC-RIDER           (P9.2)
 3 NT-CC-CAP-LOANS       (P9.2)
 3 NT-CC-POLICY-LOANS    (P9.2)
 3 NT-CC-CAP-INTEREST    (P9.2)
 3 NT-CC-POLICY-INTEREST (P9.2)
 3 NT-CC-BADJ            (P9.2)
 3 NT-CC-TOTAL           (P9.2)
*
*                            /* below 1 added 9/1/2008     /* DW7
 3 NT-EZPAY-APFP    (N9.2)
*
*                            /* below 1 added 02/26/2009   /* PM8
 3 NT-CC-DREV            (P9.2)                            /* PM8
 3 NT-CC-OVERAGES        (P9.2)                            /* PM9
*
 3 NT-EZPAY-PSM          (P9.2)                            /* NG1
 3 NT-ALLOT-PSM          (P9.2)                            /* NG1
 3 NT-CC-PSM             (P9.2)                            /* NG1* *
1 #TOT-EZ-PAY         (P9.2)         
1 #EZ-PAY-DIFF        (P9.2)         
1 #DFAS-AMT-4-AAFM    (P9.2)      
1 #ALOT-DIFF          (P9.2)         
1 #TOT-ALLOT-CREDITS  (P9.2)   
1 #TOT-CC-CREDITS     (P9.2)     
1 #CC-DIFF            (P9.2)
*
1 v_A14_1             (A14)
1 v_A14_2             (A14)
1 v_A14_3             (A14)
1 dm                  (A1) INIT <H'09'>
END-DEFINE
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
  FIND (1) NT-V WITH ID-NUMBER = p_Key 
    PERFORM AR-ACCUMS   
  END-FIND
DEFINE SUBROUTINE AR-ACCUMS
* * * * * * * * * * * * * * *
*
COMPUTE #TOT-EZ-PAY = NT-ADJ-ELP + NT-ADJ-EIP + NT-EZ-PREMS              
  + NT-EZPAY-BADJ + NT-EZPAY-UNDERAGES + NT-EZPAY-OVERAGES  
  + NT-EZPAY-PSM                            
COMPUTE #TOT-EZ-PAY = #TOT-EZ-PAY + NT-EZPAY-APFP  /* NT-EZPAY-APFP has an bogus data
                                 /* Restored per Keith E.C. 
  
  
COMPUTE #EZ-PAY-DIFF = NT-PAD-AMT - #TOT-EZ-PAY                         

COMPUTE #TOT-ALLOT-CREDITS = NT-ADJ-ALP + NT-ADJ-AIP                   
     + NT-ALLOT-DUES + NT-ALLOT-DUES-SO + NT-RID-ALLOT
     + NT-ALLOT-PREMS  
     + NT-ALLOT-OVER   
     + NT-ALLOT-UNDER  
     + NT-ALLOT-PSM
COMPUTE #DFAS-AMT-4-AAFM = NT-CTX-DFAS-TOT - NT-DFAS-NON-MATCH   
COMPUTE #ALOT-DIFF = #DFAS-AMT-4-AAFM - #TOT-ALLOT-CREDITS      
*
COMPUTE #TOT-CC-CREDITS = NT-CC-PREMIUMS              
    + NT-CC-DUES
    + NT-CC-DUES-SO
    + NT-CC-RIDER
    + NT-CC-CAP-LOANS
    + NT-CC-POLICY-LOANS
    + NT-CC-CAP-INTEREST
    + NT-CC-POLICY-INTEREST
    + NT-CC-BADJ
*    + NT-CC-DREV                      /* contains bogus data                        
*    + NT-CC-OVERAGES                   /* contains bogus data            
    + NT-CC-PSM                                   
 COMPUTE #CC-DIFF = NT-CC-TOTAL - #TOT-CC-CREDITS          
*

  EXPAND ARRAY p_Res TO (1:6)
  COMPRESS   dm 'Allotment' dm 'Easy Pay' dm 'Credit Card' INTO p_Res(1) 
  p_Res(2) := 'Estimated credit to AAFMAA         '            
  p_Res(3) := 'Amount deposited in AFB            '            
  p_Res(4) := 'Mismatches                         ' 
  p_Res(5) := 'Actual Credits to Member"s accounts'
  p_Res(6) := 'Differences                         '                

  MOVE EDITED #TOT-ALLOT-CREDITS (EM=ZZZ,ZZZ,ZZ9.99) TO v_A14_1 
  MOVE EDITED #TOT-EZ-PAY        (EM=ZZZ,ZZZ,ZZ9.99) TO v_A14_2 
  MOVE EDITED #TOT-CC-CREDITS    (EM=ZZZ,ZZZ,ZZ9.99) TO v_A14_3 
  COMPRESS FULL p_Res(2) v_A14_1 v_A14_2 v_A14_3 INTO p_Res(2) WITH ALL DELIMITERS dm


  MOVE EDITED NT-V.NT-CTX-DFAS-TOT (EM=ZZZ,ZZZ,ZZ9.99) TO v_A14_1 
  MOVE EDITED NT-V.NT-PAD-AMT      (EM=ZZZ,ZZZ,ZZ9.99) TO v_A14_2 
  MOVE EDITED #TOT-CC-CREDITS      (EM=ZZZ,ZZZ,ZZ9.99) TO v_A14_3  
  COMPRESS FULL p_Res(3) v_A14_1 v_A14_2 v_A14_3 INTO p_Res(3) WITH ALL DELIMITERS dm

  MOVE EDITED NT-V.NT-DFAS-NON-MATCH (EM=ZZZ,ZZZ,ZZ9.99) TO v_A14_1 
  COMPRESS FULL p_Res(4) v_A14_1                 INTO p_Res(4) WITH ALL DELIMITERS dm

  MOVE EDITED #DFAS-AMT-4-AAFM (EM=ZZZ,ZZZ,ZZZ.99) TO v_A14_1 
  COMPRESS FULL p_Res(5) v_A14_1                 INTO p_Res(5) WITH ALL DELIMITERS dm

  MOVE EDITED #ALOT-DIFF           (EM=ZZZ,ZZZ,ZZ9.99) TO v_A14_1 
  MOVE EDITED #EZ-PAY-DIFF         (EM=ZZZ,ZZZ,ZZ9.99) TO v_A14_2 
  MOVE EDITED #CC-DIFF             (EM=ZZZ,ZZZ,ZZ9.99) TO v_A14_3  
  COMPRESS FULL p_Res(6) v_A14_1 v_A14_2 v_A14_3 INTO p_Res(6) WITH ALL DELIMITERS dm


*  PRINT #TOT-ALLOT-CREDITS (EM=ZZZ,ZZZ,ZZZ.99) #TOT-EZ-PAY (EM=ZZZ,ZZZ,ZZZ.99) #TOT-CC-CREDITS (EM=ZZZ,ZZZ,ZZZ.99) / 
*        NT-V.NT-CTX-DFAS-TOT (EM=ZZZ,ZZZ,ZZZ.99) NT-V.NT-PAD-AMT (EM=ZZZ,ZZZ,ZZZ.99) NT-V.NT-CC-TOTAL (EM=ZZZ,ZZZ,ZZZ.99) / 
*        NT-V.NT-DFAS-NON-MATCH (EM=ZZZ,ZZZ,ZZZ.99) / 
*        #DFAS-AMT-4-AAFM (EM=ZZZ,ZZZ,ZZZ.99) / 
*        #ALOT-DIFF (EM=ZZZ,ZZZ,ZZZ.99) #EZ-PAY-DIFF (EM=ZZZ,ZZZ,ZZZ.99)  #CC-DIFF (EM=ZZZ,ZZZ,ZZZ.99)
END-SUBROUTINE
*
END
