* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PGM-ID: GMAXSXX  -  load maximum face and total insurance amounts
*                  -  based on process
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* PAM    06022004  PM1     Increased 'K' and 'G' to $800,000 of total  *
*                          insurance as per Rick/Brady.                *
* DRW    04222005  DW2     Increased Term Max from 600,000 to 800,000  *
* DRW    04292005  DW3     Add DOB to linkage to test for minimum age  *
* NGG    20130419  NG1     Stability Project for $1M Policy            *
* NGG    20141023  NG2     Multiple annuity life products              *
************************************************************************
*
DEFINE DATA
PARAMETER
*
1 #ORIG-COMMAND             (A2)
1 #MAX-FACE-TOTAL           (P7.2)
1 #MAX-FACE-TERM            (P7.2)
1 #OVERRIDE-MAX-FACE-TOTAL  (P7.2)
1 #OVERRIDE-MAX-FACE-TERM   (P7.2)
1 #INTRO-FLAG               (A1)
1 #DOB                      (N8)  /* DW3
1 #PLAN                     (A3)  OPTIONAL /* NG1
*
END-DEFINE
*
* * * * * * * * * * *
*
IF #PLAN SPECIFIED                   /* NG1
  IF VAWL-TRUE (< #PLAN >) OR IS-ANNUITY-LIFE (< #PLAN >)  /* ng2
    #MAX-FACE-TOTAL := #MAX-FACE-TERM := 1000000
  ELSE
    #MAX-FACE-TOTAL := #MAX-FACE-TERM := 800000
  END-IF
ELSE
  #MAX-FACE-TOTAL := 1000000
  #MAX-FACE-TERM  := 800000
END-IF
DECIDE ON FIRST VALUE OF #ORIG-COMMAND  /* create over-ride max amts
  VALUE 'NM'
    COMPUTE #OVERRIDE-MAX-FACE-TOTAL = #MAX-FACE-TOTAL + 50000
    COMPUTE #OVERRIDE-MAX-FACE-TERM = #MAX-FACE-TERM + 20000
  VALUE 'AI'
    MOVE 2000000 TO #OVERRIDE-MAX-FACE-TOTAL                /* PM1
    MOVE 2000000 TO #OVERRIDE-MAX-FACE-TERM                 /* DW2
  NONE VALUE
    MOVE 999999 TO #OVERRIDE-MAX-FACE-TOTAL
    MOVE 999999 TO #OVERRIDE-MAX-FACE-TERM
END-DECIDE
*
IF   (#INTRO-FLAG = 'K' OR = 'G')                            /* DW3
    AND (#DOB GT (*DATN - 180000))  /* LESS THAN 18          /* DW3
  RESET #MAX-FACE-TERM #OVERRIDE-MAX-FACE-TERM               /* DW3
END-IF
*
END
