* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID GMLIDSXX
*    DOES THE MILITARY ID EDIT
*    MILITARY-STATUS ON ADABAS FILE
*
*     A   = ARMY
*     AG  = ARMY NATIONAL GUARD
*     AR  = ARMY RESERVE
*     AC  = ARMY CADET
*     ACR = ARMY CADET ROTC
*     AGA = ARMY GUARD ACTIVE (AGR)
*     ARA = ARMY RESERVE ACTIVE (AGR)
*     F   = AIR FORCE
*     FG  = AIR FORCE NATIONAL GUARD
*     FR  = AIR FORCE RESERVE
*     FC  = AIR FORCE CADET
*     FCR = AIR FORCE CADET ROTC
*     FGA = AIR GUARD ACTIVE (AGR)
*     FRA = AIR FORCE RESERVE ACTIVE (AGR)
*     M   = MARINE
*     MR  = MARINE RESERVE
*     MRA = MARINE RESERVE ACTIVE (AGR)
*     N   = NAVY
*     NR  = NAVY RESERVE
*     NRA = NAVY RESERVE ACTIVE (AGR)
*     CG  = COAST GUARD
*     CGR = COAST GUARD RESERVE
*     CGA = COAST GUARD RESERVE ACTIVE (AGR)
*     NOA = NAVY OCEANOGRAPHIC AUTHORITY
*     PHS = PUBLIC HEALTH SERVICE
*     EMP = AAFMAA EMPLOYEE
*     V   = CIVILIAN 
*
DEFINE DATA PARAMETER
 1 #DEP-MIL-ID    (A3)
 1 #INVALID       (L)
 1 #ERR-MSG       (A60)
END-DEFINE
*
MOVE TRUE TO #INVALID
COMPRESS 'MIL ID MUST BE A, AG, AR, AC, ACR, AGA, ARA, F--, M, MR, N,'
     'NR, NOA, PHS, NRA, MRA, CGA, or FRA or = EMP or = V' INTO #ERR-MSG 
*
IF #DEP-MIL-ID = 'A' OR = 'AG' OR = 'AR' OR = 'AC' OR = 'ACR' OR = 'AGA'
            OR = 'F' OR = 'FG' OR = 'FR' OR = 'FC' OR = 'FCR' OR = 'FGA'
            OR = 'M' OR = 'MR' OR = 'N'  OR = 'NR' OR = 'CG'  OR = 'CGR'
            OR = 'NOA' OR = 'PHS'  OR = 'FRA' OR = 'ARA'
            OR = 'NRA' OR = 'MRA'  OR = 'CGA' OR = 'EMP' or = 'V' 
  MOVE FALSE TO #INVALID
END-IF
*
END
