* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID GNAMESZZ
*    DOES THE NAME FIELD EDIT
*
DEFINE DATA PARAMETER
1 #NAME-PASS (A25)
1 #EDIT-FLAG (A1)
LOCAL
1 #EDIT-ERROR (A1)
1 #INDEX      (I2)
1 #INDEX2     (I2)
1 #NAME-CHARACTER (A1/25)
1 REDEFINE #NAME-CHARACTER
  2 #NAME-ARRAY   (A25)
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
MOVE 'N' TO #EDIT-ERROR
MOVE #NAME-PASS TO #NAME-ARRAY
*
FOR #INDEX 1 TO 25
  IF #NAME-CHARACTER(#INDEX) NE MASK(U) AND
      #NAME-CHARACTER(#INDEX) NE MASK(X) '''' AND
      #NAME-CHARACTER(#INDEX) NE MASK(X) ' ' AND
      #NAME-CHARACTER(#INDEX) NE MASK(X) '-' AND
      #NAME-CHARACTER(#INDEX) NE MASK(X) '/' AND
      #NAME-CHARACTER(#INDEX) NE MASK(X) ',' AND
      #NAME-CHARACTER(#INDEX) NE MASK(X) '.'
    ESCAPE ROUTINE IMMEDIATE
  END-IF
END-FOR
*
IF #NAME-PASS NE SCAN ', '
  MOVE 'Y' TO #EDIT-ERROR
END-IF
*
FOR #INDEX 1 TO 25
  IF #NAME-CHARACTER (#INDEX) = ','
    ESCAPE BOTTOM
  END-IF
END-FOR
*
IF #INDEX >= 25
  MOVE 'Y' TO #EDIT-ERROR
ELSE
  IF #NAME-CHARACTER (#INDEX+1) NE ' '
    MOVE 'Y' TO #EDIT-ERROR
  END-IF
END-IF
*
IF #INDEX >= 24
  MOVE 'Y' TO #EDIT-ERROR
ELSE
  IF #NAME-CHARACTER (#INDEX+2) = ' '
    MOVE 'Y' TO #EDIT-ERROR
  END-IF
END-IF
*
COMPUTE #INDEX = #INDEX+2
*
IF #INDEX < 25
  FOR #INDEX2 FROM #INDEX TO 25
    IF #NAME-CHARACTER (#INDEX2) = ' '
      ESCAPE BOTTOM
    END-IF
  END-FOR
END-IF
*
IF #INDEX2 = 26
  MOVE 'Y' TO #EDIT-ERROR
ELSE
  IF #INDEX2 < 25
    IF #NAME-CHARACTER (#INDEX2+1) = ' '
      COMPUTE #INDEX2=#INDEX2+1
      IF #INDEX2 < 25
        FOR #INDEX FROM #INDEX2 TO 25
          IF #NAME-CHARACTER(#INDEX) NE ' '
            MOVE 'Y' TO #EDIT-ERROR
            ESCAPE BOTTOM
          END-IF
        END-FOR
      ELSE
        COMPUTE #INDEX2 = #INDEX+1
      END-IF
    ELSE
      IF #NAME-CHARACTER (#INDEX2+2) NE ','
          AND #NAME-CHARACTER (#INDEX2+2) NE '.'
          AND #NAME-CHARACTER (#INDEX2+2) NE ' '
        MOVE 'Y' TO #EDIT-ERROR
      END-IF
    END-IF
  END-IF
END-IF
*
IF #EDIT-ERROR NE 'Y'
  MOVE 'Y' TO #EDIT-FLAG
END-IF
*
DISPLAY #NAME-PASS #EDIT-ERROR  #EDIT-FLAG
*
**IF #INDEX2 = 26
**   DO MOVE 'Y' TO #EDIT-ERROR DOEND
** ELSE
**   DO IF #INDEX2 < 25
**      DO
**       IF #NAME-CHARACTER (#INDEX2+1) = ' '
**           DO #INDEX2=#INDEX2+1
**              IF #INDEX2 < 25
**                DO
**                 COM2. FOR #INDEX FROM #INDEX2 TO 25
**                    IF #NAME-CHARACTER(#INDEX) NE ' '
**                       DO MOVE 'Y' TO #EDIT-ERROR
**                          ESCAPE (COM2.) DOEND
**                     LOOP (COM2.) DOEND
**               ELSE
**                 DO #INDEX2 = #INDEX+1 DOEND
**            DOEND
**        ELSE
**          DO IF #NAME-CHARACTER (#INDEX2+2) NE ','
**            AND #NAME-CHARACTER (#INDEX2+2) NE '.'
**            AND #NAME-CHARACTER (#INDEX2+2) NE ' '
**           DO MOVE 'Y' TO #EDIT-ERROR DOEND DOEND DOEND DOEND
END
