* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SCR-COMMAND #SCR-ID #SCR-SUFFIX #ST-IND(*) #ST-IND.#ST-IND-2(*)
*     #ST-IND.#ST-IND-3(*) #STATE #STATES.#DT-DESC-2(*)
*     #STATES.#DT-DESC-3(*) #STATES.#ST(*) #STATES.#ST-2(*)
*     #STATES.#ST-3(*) #STATES.ST-DESC(*)
DEFINE DATA PARAMETER
1 #SCR-COMMAND (A002)
1 #SCR-ID (N09.0)
1 #SCR-SUFFIX (A003)
1 #ST-IND (A001/00001:00051)
1 #ST-IND.#ST-IND-2 (A001/00001:00051)
1 #ST-IND.#ST-IND-3 (A001/00001:00051)
1 #STATE (A002)
1 #STATES.#DT-DESC-2 (A015/00001:00051)
1 #STATES.#DT-DESC-3 (A015/00001:00051)
1 #STATES.#ST (A002/00001:00051)
1 #STATES.#ST-2 (A002/00001:00051)
1 #STATES.#ST-3 (A002/00001:00051)
1 #STATES.ST-DESC (A015/00001:00051)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T #SCR-COMMAND  (AD=ULMFHT' ' ) /*.99D002 A002 .
 004T #SCR-ID  (AD=ULMFHT' ' ) /*.99D009 N09.0.
 014T #SCR-SUFFIX  (AD=ULMFHT' ' ) /*.99D003 A003 .
/
/
 004T 'Enter the applicant''s state or select one below'
 052T #STATE  (AD=ULAFHT' ' ) /*.99D002 A002 .
/
/
 002T #ST-IND (1+000)  (AD=ULAFHT' ' ) /*.99U001 A001 .
   /**A1000510000100001000010000100001100017001001000001000HV
 006T #STATES.#ST (1+000)  (AD=DLOFHT ) /*.01U002 A002 .
   /**A1000510000100001000010000100001100017001001000001000HV
 010T #STATES.ST-DESC (1+000)  (AD=DLOFHT ) /*.01U015 A015 .
   /**A1000510000100001000010000100001100017001001000001000HV
 027T #ST-IND.#ST-IND-2 (18+000)  (AD=ULAFHT' ' ) /*.99U001 A001 .
   /**A1000510000100001000010000100001100017001001000001000HV
 031T #STATES.#ST-2 (18+000)  (AD=DLOFHT ) /*.01U002 A002 .
   /**A1000510000100001000010000100001100017001001000001000HV
 035T #STATES.#DT-DESC-2 (18+000)  (AD=DLOFHT ) /*.01U015 A015 .
   /**A1000510000100001000010000100001100017001001000001000HV
 053T #ST-IND.#ST-IND-3 (35+000)  (AD=ULAFHT' ' ) /*.99U001 A001 .
   /**A1000510000100001000010000100001100017001001000001000HV
 057T #STATES.#ST-3 (35+000)  (AD=DLOFHT ) /*.01U002 A002 .
   /**A1000510000100001000010000100001100017001001000001000HV
 061T #STATES.#DT-DESC-3 (35+000)  (AD=DLOFHT ) /*.01U015 A015 .
   /**A1000510000100001000010000100001100017001001000001000HV
/
 002T #ST-IND (1+001)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 006T #STATES.#ST (1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #STATES.ST-DESC (1+001)  (AD=DLOFHT ) /*.01U015 A015 .
 027T #ST-IND.#ST-IND-2 (18+001)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 031T #STATES.#ST-2 (18+001)  (AD=DLOFHT ) /*.01U002 A002 .
 035T #STATES.#DT-DESC-2 (18+001)  (AD=DLOFHT ) /*.01U015 A015 .
 053T #ST-IND.#ST-IND-3 (35+001)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 057T #STATES.#ST-3 (35+001)  (AD=DLOFHT ) /*.01U002 A002 .
 061T #STATES.#DT-DESC-3 (35+001)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T #ST-IND (1+002)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 006T #STATES.#ST (1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #STATES.ST-DESC (1+002)  (AD=DLOFHT ) /*.01U015 A015 .
 027T #ST-IND.#ST-IND-2 (18+002)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 031T #STATES.#ST-2 (18+002)  (AD=DLOFHT ) /*.01U002 A002 .
 035T #STATES.#DT-DESC-2 (18+002)  (AD=DLOFHT ) /*.01U015 A015 .
 053T #ST-IND.#ST-IND-3 (35+002)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 057T #STATES.#ST-3 (35+002)  (AD=DLOFHT ) /*.01U002 A002 .
 061T #STATES.#DT-DESC-3 (35+002)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T #ST-IND (1+003)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 006T #STATES.#ST (1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #STATES.ST-DESC (1+003)  (AD=DLOFHT ) /*.01U015 A015 .
 027T #ST-IND.#ST-IND-2 (18+003)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 031T #STATES.#ST-2 (18+003)  (AD=DLOFHT ) /*.01U002 A002 .
 035T #STATES.#DT-DESC-2 (18+003)  (AD=DLOFHT ) /*.01U015 A015 .
 053T #ST-IND.#ST-IND-3 (35+003)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 057T #STATES.#ST-3 (35+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T #STATES.#DT-DESC-3 (35+003)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T #ST-IND (1+004)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 006T #STATES.#ST (1+004)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #STATES.ST-DESC (1+004)  (AD=DLOFHT ) /*.01U015 A015 .
 027T #ST-IND.#ST-IND-2 (18+004)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 031T #STATES.#ST-2 (18+004)  (AD=DLOFHT ) /*.01U002 A002 .
 035T #STATES.#DT-DESC-2 (18+004)  (AD=DLOFHT ) /*.01U015 A015 .
 053T #ST-IND.#ST-IND-3 (35+004)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 057T #STATES.#ST-3 (35+004)  (AD=DLOFHT ) /*.01U002 A002 .
 061T #STATES.#DT-DESC-3 (35+004)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T #ST-IND (1+005)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 006T #STATES.#ST (1+005)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #STATES.ST-DESC (1+005)  (AD=DLOFHT ) /*.01U015 A015 .
 027T #ST-IND.#ST-IND-2 (18+005)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 031T #STATES.#ST-2 (18+005)  (AD=DLOFHT ) /*.01U002 A002 .
 035T #STATES.#DT-DESC-2 (18+005)  (AD=DLOFHT ) /*.01U015 A015 .
 053T #ST-IND.#ST-IND-3 (35+005)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 057T #STATES.#ST-3 (35+005)  (AD=DLOFHT ) /*.01U002 A002 .
 061T #STATES.#DT-DESC-3 (35+005)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T #ST-IND (1+006)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 006T #STATES.#ST (1+006)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #STATES.ST-DESC (1+006)  (AD=DLOFHT ) /*.01U015 A015 .
 027T #ST-IND.#ST-IND-2 (18+006)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 031T #STATES.#ST-2 (18+006)  (AD=DLOFHT ) /*.01U002 A002 .
 035T #STATES.#DT-DESC-2 (18+006)  (AD=DLOFHT ) /*.01U015 A015 .
 053T #ST-IND.#ST-IND-3 (35+006)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 057T #STATES.#ST-3 (35+006)  (AD=DLOFHT ) /*.01U002 A002 .
 061T #STATES.#DT-DESC-3 (35+006)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T #ST-IND (1+007)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 006T #STATES.#ST (1+007)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #STATES.ST-DESC (1+007)  (AD=DLOFHT ) /*.01U015 A015 .
 027T #ST-IND.#ST-IND-2 (18+007)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 031T #STATES.#ST-2 (18+007)  (AD=DLOFHT ) /*.01U002 A002 .
 035T #STATES.#DT-DESC-2 (18+007)  (AD=DLOFHT ) /*.01U015 A015 .
 053T #ST-IND.#ST-IND-3 (35+007)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 057T #STATES.#ST-3 (35+007)  (AD=DLOFHT ) /*.01U002 A002 .
 061T #STATES.#DT-DESC-3 (35+007)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T #ST-IND (1+008)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 006T #STATES.#ST (1+008)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #STATES.ST-DESC (1+008)  (AD=DLOFHT ) /*.01U015 A015 .
 027T #ST-IND.#ST-IND-2 (18+008)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 031T #STATES.#ST-2 (18+008)  (AD=DLOFHT ) /*.01U002 A002 .
 035T #STATES.#DT-DESC-2 (18+008)  (AD=DLOFHT ) /*.01U015 A015 .
 053T #ST-IND.#ST-IND-3 (35+008)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 057T #STATES.#ST-3 (35+008)  (AD=DLOFHT ) /*.01U002 A002 .
 061T #STATES.#DT-DESC-3 (35+008)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T #ST-IND (1+009)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 006T #STATES.#ST (1+009)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #STATES.ST-DESC (1+009)  (AD=DLOFHT ) /*.01U015 A015 .
 027T #ST-IND.#ST-IND-2 (18+009)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 031T #STATES.#ST-2 (18+009)  (AD=DLOFHT ) /*.01U002 A002 .
 035T #STATES.#DT-DESC-2 (18+009)  (AD=DLOFHT ) /*.01U015 A015 .
 053T #ST-IND.#ST-IND-3 (35+009)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 057T #STATES.#ST-3 (35+009)  (AD=DLOFHT ) /*.01U002 A002 .
 061T #STATES.#DT-DESC-3 (35+009)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T #ST-IND (1+010)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 006T #STATES.#ST (1+010)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #STATES.ST-DESC (1+010)  (AD=DLOFHT ) /*.01U015 A015 .
 027T #ST-IND.#ST-IND-2 (18+010)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 031T #STATES.#ST-2 (18+010)  (AD=DLOFHT ) /*.01U002 A002 .
 035T #STATES.#DT-DESC-2 (18+010)  (AD=DLOFHT ) /*.01U015 A015 .
 053T #ST-IND.#ST-IND-3 (35+010)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 057T #STATES.#ST-3 (35+010)  (AD=DLOFHT ) /*.01U002 A002 .
 061T #STATES.#DT-DESC-3 (35+010)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T #ST-IND (1+011)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 006T #STATES.#ST (1+011)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #STATES.ST-DESC (1+011)  (AD=DLOFHT ) /*.01U015 A015 .
 027T #ST-IND.#ST-IND-2 (18+011)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 031T #STATES.#ST-2 (18+011)  (AD=DLOFHT ) /*.01U002 A002 .
 035T #STATES.#DT-DESC-2 (18+011)  (AD=DLOFHT ) /*.01U015 A015 .
 053T #ST-IND.#ST-IND-3 (35+011)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 057T #STATES.#ST-3 (35+011)  (AD=DLOFHT ) /*.01U002 A002 .
 061T #STATES.#DT-DESC-3 (35+011)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T #ST-IND (1+012)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 006T #STATES.#ST (1+012)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #STATES.ST-DESC (1+012)  (AD=DLOFHT ) /*.01U015 A015 .
 027T #ST-IND.#ST-IND-2 (18+012)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 031T #STATES.#ST-2 (18+012)  (AD=DLOFHT ) /*.01U002 A002 .
 035T #STATES.#DT-DESC-2 (18+012)  (AD=DLOFHT ) /*.01U015 A015 .
 053T #ST-IND.#ST-IND-3 (35+012)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 057T #STATES.#ST-3 (35+012)  (AD=DLOFHT ) /*.01U002 A002 .
 061T #STATES.#DT-DESC-3 (35+012)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T #ST-IND (1+013)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 006T #STATES.#ST (1+013)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #STATES.ST-DESC (1+013)  (AD=DLOFHT ) /*.01U015 A015 .
 027T #ST-IND.#ST-IND-2 (18+013)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 031T #STATES.#ST-2 (18+013)  (AD=DLOFHT ) /*.01U002 A002 .
 035T #STATES.#DT-DESC-2 (18+013)  (AD=DLOFHT ) /*.01U015 A015 .
 053T #ST-IND.#ST-IND-3 (35+013)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 057T #STATES.#ST-3 (35+013)  (AD=DLOFHT ) /*.01U002 A002 .
 061T #STATES.#DT-DESC-3 (35+013)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T #ST-IND (1+014)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 006T #STATES.#ST (1+014)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #STATES.ST-DESC (1+014)  (AD=DLOFHT ) /*.01U015 A015 .
 027T #ST-IND.#ST-IND-2 (18+014)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 031T #STATES.#ST-2 (18+014)  (AD=DLOFHT ) /*.01U002 A002 .
 035T #STATES.#DT-DESC-2 (18+014)  (AD=DLOFHT ) /*.01U015 A015 .
 053T #ST-IND.#ST-IND-3 (35+014)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 057T #STATES.#ST-3 (35+014)  (AD=DLOFHT ) /*.01U002 A002 .
 061T #STATES.#DT-DESC-3 (35+014)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T #ST-IND (1+015)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 006T #STATES.#ST (1+015)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #STATES.ST-DESC (1+015)  (AD=DLOFHT ) /*.01U015 A015 .
 027T #ST-IND.#ST-IND-2 (18+015)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 031T #STATES.#ST-2 (18+015)  (AD=DLOFHT ) /*.01U002 A002 .
 035T #STATES.#DT-DESC-2 (18+015)  (AD=DLOFHT ) /*.01U015 A015 .
 053T #ST-IND.#ST-IND-3 (35+015)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 057T #STATES.#ST-3 (35+015)  (AD=DLOFHT ) /*.01U002 A002 .
 061T #STATES.#DT-DESC-3 (35+015)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T #ST-IND (1+016)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 006T #STATES.#ST (1+016)  (AD=DLOFHT ) /*.01U002 A002 .
 010T #STATES.ST-DESC (1+016)  (AD=DLOFHT ) /*.01U015 A015 .
 027T #ST-IND.#ST-IND-2 (18+016)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 031T #STATES.#ST-2 (18+016)  (AD=DLOFHT ) /*.01U002 A002 .
 035T #STATES.#DT-DESC-2 (18+016)  (AD=DLOFHT ) /*.01U015 A015 .
 053T #ST-IND.#ST-IND-3 (35+016)  (AD=ULAFHT' ' ) /*.99U001 A001 .
 057T #STATES.#ST-3 (35+016)  (AD=DLOFHT ) /*.01U002 A002 .
 061T #STATES.#DT-DESC-3 (35+016)  (AD=DLOFHT ) /*.01U015 A015 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
