DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #ADDR-POOL
  2 ADDRESS-POOL-ID (N8)
  2 STREET (A50)
  2 UNIT (A25)
  2 CITY (A50)
  2 STATE-CODE (A2)
  2 ZIP-CODE (N9)
  2 REDEFINE ZIP-CODE /* BEGIN REDEFINE: ZIP-CODE
    3 ZIP-5 (N5)
    3 ZIP-4 (N4)
  2 COUNTRY-CODE (A2)
  2 INTL-REGION (A50)
  2 POSTAL-CODE (A25)
  2 URBANIZATION (A50)
  2 ADDR-VALID-IND (A1)
1 #ADDR-REL
  2 CONTACT-ID (N8)
  2 ADDRESS-POOL-ID (N8)
  2 ADDR-TYPE-CD (A1)
  2 ADDR-LOCATION (A1)
  2 ATTENTION-LINE (A50)
  2 RETURNED-MAIL-IND (A1)
  2 PREVENT-OVER-IND (A1)
  2 ADDRESS-SOURCE (A1)
  2 STATUS (A1)
  2 STATUS-DATE (N8)
1 #CLERK-ID (A3)
1 #MSG (A) DYNAMIC
END-DEFINE
