* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDR-POOL.ADDR-VALID-IND #ADDR-POOL.ADDRESS-POOL-ID
*     #ADDR-POOL.CITY #ADDR-POOL.COUNTRY-CODE #ADDR-POOL.STATE-CODE
*     #ADDR-POOL.STREET #ADDR-POOL.UNIT #ADDR-POOL.URBANIZATION
*     #ADDR-REL.ADDR-LOCATION #ADDR-REL.ADDR-TYPE-CD
*     #ADDR-REL.ATTENTION-LINE #ADDR-REL.CONTACT-ID #ADDRESS-UI.#ZIP
*     #CV-ADDR #NEW
DEFINE DATA PARAMETER
1 #ADDR-POOL.ADDR-VALID-IND (A001)
1 #ADDR-POOL.ADDRESS-POOL-ID (N08.0)
1 #ADDR-POOL.CITY (A050)
1 #ADDR-POOL.COUNTRY-CODE (A002)
1 #ADDR-POOL.STATE-CODE (A002)
1 #ADDR-POOL.STREET (A050)
1 #ADDR-POOL.UNIT (A025)
1 #ADDR-POOL.URBANIZATION (A050)
1 #ADDR-REL.ADDR-LOCATION (A001)
1 #ADDR-REL.ADDR-TYPE-CD (A001)
1 #ADDR-REL.ATTENTION-LINE (A050)
1 #ADDR-REL.CONTACT-ID (N08.0)
1 #ADDRESS-UI.#ZIP (A010)
1  #CV-ADDR (C)
1 #NEW (A001)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 001T #ADDR-REL.CONTACT-ID  (AD=DLMFHT' ' ) /*.99D008 N08.0.
 017T 'Address Control'
 059T #ADDR-POOL.ADDRESS-POOL-ID  (AD=DLMFHT' ' ) /*.99D008 N08.0.
/
/
 002T 'New Address:'
 018T #NEW  (AD=DLMFHT' ' ) /*.99D001 A001 .
/
 002T 'Country:'
 018T #ADDR-POOL.COUNTRY-CODE  (AD=YLMFHT' ' /*.99D002 A002 .
      CV=#CV-ADDR )
/
 002T 'Attention:'
 018T #ADDR-REL.ATTENTION-LINE  (AD=YLMFHT' ' /*.99D050 A050 .
      CV=#CV-ADDR )
/
 002T 'Urbanization:'
 018T #ADDR-POOL.URBANIZATION  (AD=YLMFHT' ' /*.99D050 A050 .
      CV=#CV-ADDR )
/
 002T 'Street:'
 018T #ADDR-POOL.STREET  (AD=DLMFHT' ' ) /*.99D050 A050 .
/
 002T 'Unit:'
 018T #ADDR-POOL.UNIT  (AD=YLMFHT' ' CV=#CV-ADDR ) /*.99D025 A025 .
/
 002T 'City:'
 018T #ADDR-POOL.CITY  (AD=YLMFHT' ' CV=#CV-ADDR ) /*.99D050 A050 .
/
 002T 'State:'
 018T #ADDR-POOL.STATE-CODE  (AD=YLMFHT' ' CV=#CV-ADDR ) /*.99D002 A002 .
/
 002T 'ZIP Code:'
 018T #ADDRESS-UI.#ZIP  (AD=YLMFHT' ' CV=#CV-ADDR ) /*.99D010 A010 .
/
/
/
 002T 'Certified:'
 018T #ADDR-POOL.ADDR-VALID-IND  (AD=DLMFHT' ' ) /*.99D001 A001 .
/
 002T 'Type:'
 018T #ADDR-REL.ADDR-TYPE-CD  (AD=DLMFHT' ' ) /*.99D001 A001 .
/
 002T 'Source:'
 018T #ADDR-REL.ADDR-LOCATION  (AD=DLMFHT' ' ) /*.99D001 A001 .
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
