* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ID GOADF001   Get address pool id
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG   20110708   None    Program written.                            *
*                                                                      *
************************************************************************
*
DEFINE FUNCTION F-GET-ADR-POOL-ID RETURNS (N8)
  DEFINE DATA
  PARAMETER
  1 #CONTACT-ID    (N8)
  1 #ADDR-TYPE-CD  (A1)
  LOCAL
  1 ADDR-REL-V VIEW OF A-ADDRESS-RELATIONSHIP
    2 ADDRESS-POOL-ID (N8)
    2 STATUS          (A1)
    2 ADDR-TYPE-CD    (A1)
  END-DEFINE
F-GET-ADR-POOL-ID := 0
FIND ADDR-REL-V WITH CONTACT-ID = #CONTACT-ID
  IF ADDR-REL-V.STATUS = 'D'
    ESCAPE TOP
  END-IF
  IF ADDR-REL-V.ADDR-TYPE-CD = #ADDR-TYPE-CD
    F-GET-ADR-POOL-ID := ADDR-REL-V.ADDRESS-POOL-ID
    ESCAPE BOTTOM
  END-IF
END-FIND
END-FUNCTION
END
