* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* DESCRIPTION  : Point Of Contact                                          *
************************************************************************
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE        TAG     REASON                                    *
* NGG    07/11/2011          CREATED                                   *
************************************************************************
*
DEFINE FUNCTION FUNCTION-POC RETURNS (A) DYNAMIC
  DEFINE DATA
  PARAMETER
  1 #CONTACT-ID      (N8)
  LOCAL
  1 CONTACT VIEW OF A-CONTACTS
    2 FIRST-NAME                        (A25)
    2 MIDDLE-NAME                       (A25)
    2 LAST-NAME                         (A25)
    2 SUFFIX                            (A10)
  1 BLANK         (A1) CONST <' '>
  END-DEFINE
RESET FUNCTION-POC
FIND CONTACT WITH CONTACT-ID = #CONTACT-ID
  FUNCTION-POC := FUNCTION-DISP-CT-NAME (<FIRST-NAME,MIDDLE-NAME,LAST-NAME,SUFFIX>)
END-FIND
END-FUNCTION
END
