* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* DESCRIPTION  : Point Of Contact                                          *
************************************************************************
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE        TAG     REASON                                    *
* NGG    07/11/2011          CREATED                                   *
************************************************************************
*
DEFINE FUNCTION FUNCTION-POC-FMLS RETURNS (A) DYNAMIC
  DEFINE DATA
  PARAMETER
  1 #CONTACT-ID      (N8)
  LOCAL
  1 CONTACT VIEW OF A-CONTACTS
    2 FULL-NAME
      3 FIRST-NAME                        (A25)
      3 MIDDLE-NAME                       (A25)
      3 LAST-NAME                         (A25)
      3 SUFFIX                            (A10)
  1 BLANK         (A1) CONST <' '>
  END-DEFINE
RESET FUNCTION-POC-FMLS
FIND CONTACT WITH CONTACT-ID = #CONTACT-ID
  FUNCTION-POC-FMLS := EDIT_NAME_FMLS (< FULL-NAME >)
  IF FUNCTION-POC-FMLS NE BLANK
    COMPRESS 'C/O' FUNCTION-POC-FMLS INTO FUNCTION-POC-FMLS
  END-IF
END-FIND
END-FUNCTION
END
