DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #CONTACT
  2 CONTACT-ID (N8.0)
  2 ID-NUMBER (N6)
  2 CONTACT-TYPE (A1)
  2 RANK-ID (N6)
  2 MILITARY-STATUS (A1)
  2 PREFIX-TITLE (A25)
  2 FULL-NAME
    3 FIRST-NAME (A25)
    3 MIDDLE-NAME (A25)
    3 LAST-NAME (A25)
    3 SUFFIX (A10)
  2 GENDER-CD (A1)
  2 DATE-OF-BIRTH (N8.0)
  2 SSN (N9.0)
  2 FIRM-ORGANIZATION-NAME (A75)
  2 FIRM-ESTABLISHED-DATE (N8)
  2 WEBSITE-URL (A70)
  2 CRM-CONTACT-GUI (A50)
  2 #FORCE-NEW (L)
END-DEFINE
