* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* CRM Admin interface : Member Search Request
*****************************************************************************
* NAME         : GOCRN001                                                    *
* AUTHOR       : Copyright: MetrostarSystems AAFMAA                         *
* Program ID   : MBRSASA                                                    *
* DESCRIPTION  : Creates Contacts and relationships for Gift of membership  *
*                BASED ON CRM XML message                                   *
*****************************************************************************
*        MODIFICATION LOG                                              *
************************************************************************
* USER   DATE      TAG          REASON
* NGG    20110501            Initial Creation
************************************************************************
*
DEFINE DATA
PARAMETER USING GOCRA001
PARAMETER
1 #MSG        (A) DYNAMIC
1 #UPDATED    (L)
LOCAL
1 A-CR-V VIEW OF A-CONTACT-RELATIONSHIPS
  2 CONTACT-1-ID (N8)
  2 ROLE-1-CD (A1)
  2 CONTACT-2-ID (N8)
  2 ROLE-2-CD (A1)
  2 LAST-USER-UPD (A8)
  2 ACCESS-AUTH-SVC (A1)
  2 ACCESS-AUTH-INS (A1)
  2 LAST-DATE-UPD (N8)
  2 LAST-TIME-UPD (N7)
*
END-DEFINE
*
IF #CONTACT-REL.CONTACT-1-ID = 0
    OR #CONTACT-REL.CONTACT-2-ID = 0
  ESCAPE ROUTINE
END-IF
*
FIND A-CR-V WITH CONTACT-1-ID = #CONTACT-REL.CONTACT-1-ID
    AND CONTACT-2-ID = #CONTACT-REL.CONTACT-2-ID
  IF NO RECORDS FOUND
    MOVE BY NAME #CONTACT-REL TO A-CR-V
    A-CR-V.LAST-DATE-UPD  := *DATN
    A-CR-V.LAST-TIME-UPD  := *TIMN
    A-CR-V.LAST-USER-UPD  := *USER
    STORE A-CR-V
    #UPDATED := TRUE
  END-NOREC
END-FIND
*
ON ERROR
  COMPRESS 'Contact relations:' *ERROR-NR *ERROR-LINE *PROGRAM *DATN *TIME
    INTO #MSG WITH DELIMITER ':'
  ESCAPE ROUTINE
END-ERROR
*
END
