* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
**************************************************************************
* SUBPROGRAM-ID: GODIN002
* DESCRIPTION: Collects death data of member to be passed on to CRM for 
*              synchronization.
**************************************************************************
*        MODIFICATION LOG
**************************************************************************
* USER   DATE      TAG  REASON
* RSE  05-5-2011  None Creation
**************************************************************************
DEFINE DATA
PARAMETER USING GODIA001
LOCAL
1 CONTACT-V VIEW OF A-CONTACTS
  2 CONTACT-ID (N8)
  2 DATE-OF-DEATH (N8)
  2 DATE-OF-DEATH-REPORTED (N8)
  2 DATE-OF-DEATH-STATUS-CODE (A1)
  2 DATE-OF-DEATH-STATUS-DATE (N8)
  2 DEATH-NOTIFIED-BY-CONTACT-ID (N8)
  2 HOMICIDE-SUICIDE-ACCIDENT-IND (A1)
  2 DEATH-CERT-CODE (A1)
  2 BURIAL-LOC (A1)
  2 BURIAL-INFO (A35)
  2 PLACE-OF-DEATH (A50)
  2 CAUSE-OF-DEATH (A50)
  2 LAST-DEATH-USER-UPD (A8)
  2 LAST-DEATH-DATE-UPD (N8)
  2 DEATH-DOCUMENT-VALIDATION-CODE (A10)
*
END-DEFINE
*
FIND CONTACT-V WITH CONTACT-ID = #CONTACT-ID
  MOVE BY NAME CONTACT-V TO #DEATH-INFO
END-FIND
*
END
  

