DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*  PDA ID: GODIA001
*  Function: Contains Parameters used by GODIN001,2, and 3
*  Author: RSE
*  Date Written: 5/5/2011
*  Description: Below parameters are all death data.
1 #DEATH-INFO
  2 #CONTACT-ID (N8)
*  Date of Death
  2 DATE-OF-DEATH (N8)
*  Date of Death Reported
  2 DATE-OF-DEATH-REPORTED (N8)
*  Date of Death Status Code
  2 DATE-OF-DEATH-STATUS-CODE (A1)
*  Date of Death Status Date
  2 DATE-OF-DEATH-STATUS-DATE (N8)
*  Death Notified by Contact ID
  2 DEATH-NOTIFIED-BY-CONTACT-ID (N8)
*  Homicide/Suicide/Accident Indicator
  2 HOMICIDE-SUICIDE-ACCIDENT-IND (A1)
*  Death Certificate Code
  2 DEATH-CERT-CODE (A1)
*  Burial Location
  2 BURIAL-LOC (A1)
*  Burial Information
  2 BURIAL-INFO (A35)
*  Place of Death
  2 PLACE-OF-DEATH (A50)
*  Cause of Death
  2 CAUSE-OF-DEATH (A50)
*  Death Document Validation Code
  2 DEATH-DOCUMENT-VALIDATION-CODE (A10)
*  Last User Update
  2 LAST-DEATH-USER-UPD (A8)
*  Last Date Update
  2 LAST-DEATH-DATE-UPD (N8)
END-DEFINE
