DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #MIL
  2 ID-NUMBER (N6)
  2 CONTACT-ID (N8)
  2 RANK-ID (N6)
  2 MILITARY-STATUS (A1)
  2 MILITARY-ID (A3)
  2 DATE-INIT-ENTRY-MIL-SVC (N8)
  2 BASE-PAY-EF-DATE (N8)
  2 ACTIVE-DUTY-BASE-DATE (N8)
  2 DATE-OF-RANK (N8)
  2 SERVICE-DATE-1405 (N8)
  2 PRIOR-DATE-OF-RANK (N8)
  2 DATE-RETIRED (N8)
  2 VA-CLAIM-NUMBER (A12)
  2 VA-DISABILITY-PCT (P1.2)
  2 VA-DISABLE-DATE (N8)
  2 RSV-NG-20-YR-CERT-LTR-DATE (N8)
  2 RET-RSV-DATE (N8)
  2 RETIRED-PAY-AMT (P5)
  2 MIL-SBP-OPT (A1)
  2 MIL-SBP-AMT (P5)
  2 RANK-ABBR (A25)
  2 RSV-NG-TYPE-ANNUITY (A1)
  2 RSV-NG-RETIRE-PTS (P5)
  2 CHIEF-OF-STAFF-IND (A1)
  2 RSFPP-AMT (P5)
  2 DATE-OF-BIRTH (N8)
  2 WIDOW-FLAG (A1)
  2 DISABILITY-PCT (P1.2)
  2 DATE-OF-DEATH (N8)
END-DEFINE
