DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* PDA ID: GOMIA001
* Function: Contains Parameters used by GOMIA001, GOMIA002
* Author: RSE
* Date Written: 5/5/2011
* Description: Below parameters are all military data.
1 #MILITARY-INFO
  2 #CONTACT-ID (N8)
* Date of Initial Entry in Military Service - XML DateInitEntryMilService
* (DIEMS)
  2 DATE-INIT-ENTRY-MIL-SVC (N8)
* Base Pay Effective Date (PEBD) - XML - PEBDate
  2 BASE-PAY-EF-DATE (N8)
* Active Duty Base Date (BASD) - XML - BASDDate
  2 ACTIVE-DUTY-BASE-DATE (N8)
* Date of Rank/Promotion (DOP) - XML - CurrentPromotionDate
  2 DATE-OF-RANK (N8)
* Date of Previous Rank/Promotion (PREV-DOP) - PreviousPromotionDate
  2 PRIOR-DATE-OF-RANK (N8)
* Retirement Date (RET-DATE) - XML - DateOfRetirement
  2 DATE-RETIRED (N8)
* VA Disability Claim Number - XML - VADisabilityClaimNumber
* SBP Option - XML - SBPOption
  2 MIL-SBP-OPT (A1)
* Death Service-Connected
  2 DEATH-SERVICE-CON (A2)
* VA Claim Number
  2 VA-CLAIM-NUMBER (A12)
* VA Disability Date
  2 VA-DISABLE-DATE (N8)
* VA Disability Percentage
  2 VA-DISABILITY-PCT (P1.2)
END-DEFINE
