* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
**************************************************************************
* SUBPROGRAM-ID: GOMIN001
* DESCRIPTION: Updates Status record of member with military information.
**************************************************************************
*        MODIFICATION LOG
**************************************************************************
* USER   DATE      TAG  REASON
* RSE  05-04-2011  None Creation
**************************************************************************
DEFINE DATA
PARAMETER USING GOMIA001
LOCAL
1 STATUS-V VIEW OF A-STATUS
  2 ID-NUMBER  
  2 MEMBER-CONTACT-ID  
  2 DATE-INIT-ENTRY-MIL-SVC  
  2 BASE-PAY-EF-DATE  
  2 ACTIVE-DUTY-BASE-DATE  
  2 DATE-OF-RANK   
  2 PRIOR-DATE-OF-RANK  
  2 DATE-RETIRED  
  2 MIL-SBP-OPT  
  2 DEATH-SERVICE-CON
  2 VA-CLAIM-NUMBER
  2 VA-DISABLE-DATE
  2 VA-DISABILITY-PCT
*
END-DEFINE
*
IF #MILITARY-INFO.#CONTACT-ID = 0
  ESCAPE ROUTINE
END-IF
*
FIND STATUS-V WITH MEMBER-CONTACT-ID = #MILITARY-INFO.#CONTACT-ID
  MOVE BY NAME #MILITARY-INFO TO STATUS-V
  UPDATE 
END-FIND
*
END
  

