* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*********************************************************************************************
*                       MODIFICATION LOG
* USER DATE      TAG   REASON
* SAG  11182005  RH1   SS - Archive of pre-Unix version of GONERCXX
*********************************************************************************************
ON ERROR
  IF *DEVICE = 'BATCH'
    WRITE (2) '*PROGRAM ' *PROGRAM
     / '*ERROR-NR ' *ERROR-NR
     / '*ERROR-LINE' *ERROR-LINE
     / 'CURRENT RCD' #CGA-ID
     / ' '     /* TO INSURE ABOVE GETS PRINTED
    CALL 'ABEND' USING #NAT-ABEND-CODE  /* USER 4095
  END-IF
*
  IF *ERROR-NR = 3145
    MOVE 'RECORD IN USE, TRY AGAIN LATER' TO #NAT-ERR-MSG
  ELSE
    MOVE *ERROR-NR   TO #NAT-ERR-NBR
    MOVE *ERROR-LINE TO #NAT-ERR-LINE
    MOVE *PROGRAM    TO #NAT-ERR-PGM
  END-IF
  INPUT TEXT #NAT-ERR-MSG USING MAP 'G1000MXX'
  FETCH 'G1000PXX'
END-ERROR
*
