DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* SAG 11182005 RH1 SS - This contains fields for ON ERROR copycode GONERCXX.
* SAG 11182005 RH1 SS - added parameter block for call to USR2000N
1 P_PARMS
  2 P_ERROR_NUM (I4) /*ERROR NUMBER
  2 P_ERROR_LINE (I4) /*ERROR LINE
  2 P_ERROR_PROGRAM (A32)
  2 P_ERROR_LIB (A32)
  2 P_ERROR_DBID (I4)
  2 P_ERROR_FNR (I4)
  2 P_ERROR_TIME (T)
  2 P_ERROR_PGM_TYPE (A1)
  2 P_ERROR_PGM_TYPE_LONG (A11)
  2 P_ERROR_LANG (I4)
  2 P_ERROR_LEVEL (I4)
  2 P_ERROR_CLASS (I1)
  2 P_ERROR_TYPE (I1)
1 #NATURAL-ERR-MSG
  2 #NAT-MSG-LIT (A13)
    INIT<'ERROR NUMBER '>
  2 #NAT-ERR-NBR (N4.0)  (EM=9999)
  2 #NAT-MSG-LIT2 (A16)
    INIT<' - CALL EDS S.E.'>
  2 #NAT-MSG-LIT3 (A7)
    INIT<' - PGM='>
  2 #NAT-ERR-PGM (A8)
  2 #NAT-ERR-LIT4 (A7)
    INIT <' - OBJ='>
  2 #NAT-ERR-OBJ (A8)
  2 #NAT-MSG-LIT5 (A8)
    INIT<' - LINE='>
  2 #NAT-ERR-LINE (N4.0)  (EM=9999)
1 REDEFINE #NATURAL-ERR-MSG /* BEGIN REDEFINE: #NATURAL-ER
  2 #NAT-ERR-MSG (A75)
1 #NAT-ABEND-CODE (I4)
  INIT<4095>
1 #BATCH-LITERAL-1 (A30)
1 #BATCH-LITERAL-2 (A30)
1 #BATCH-LITERAL-3 (A30)
1 #BATCH-LITERAL-4 (A60)
END-DEFINE
