DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* SAG  11182005  RH1   SS - Archive of pre-Unix version of GONERLXX
1 #NATURAL-ERR-MSG
  2 #NAT-MSG-LIT (A13)
    INIT<'ERROR NUMBER '>
  2 #NAT-ERR-NBR (N4)  (EM=9999)
  2 #NAT-MSG-LIT2 (A16)
    INIT<' - CALL EDS S.E.'>
  2 #NAT-MSG-LIT3 (A7)
    INIT<' - PGM='>
  2 #NAT-ERR-PGM (A8)
  2 #NAT-MSG-LIT4 (A8)
    INIT<' - LINE='>
  2 #NAT-ERR-LINE (N4)  (EM=9999)
1 REDEFINE #NATURAL-ERR-MSG /* REDEF. BEGIN : #NATURAL-ERR-M
  2 #NAT-ERR-MSG (A60)
1 #NAT-ABEND-CODE (I4)
  INIT<4095>
END-DEFINE
