* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*****************************************************************
** SAG-AB 20060828 Replaced call to abend with include of GABNDX1
*****************************************************************
ON ERROR
* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
*   Exclude this logic for RPC 
#NAT-ERR-PGM := *ETID
IF SUBSTRING(#NAT-ERR-PGM,1,6) = 'RPCSRV'
  CALLNAT 'USR2001N' P_PARMS  /* Get the actual error line details
  DEFINE WORK FILE 13 '/usr/SAG/tmp/RPC_IAS_LOG.TXT' TYPE 'ASCII-COMPRESSED' ATTRIBUTES 'APPEND'
  MOVE EDITED *TIMX (EM=MM/DD/YYYY' 'HH:II:SS) TO #NAT-ERR-MSG
  COMPRESS ':' #NAT-ERR-MSG *PROGRAM 
        'Obj:'  P_ERROR_PROGRAM 
        'Err:'  P_ERROR_NUM 
        'Line:' P_ERROR_LINE 
        'CN:'   #CGA-ID
        'Cmd:'  #CGA-SCR-COMMAND
        'Sfx:'  #CGA-SCR-SUFFIX
                               INTO #NAT-ERR-MSG
  WRITE WORK FILE 13 #NAT-ERR-MSG
  #CGA-CLERK := 'ERR'
  ESCAPE ROUTINE                   /* This is the only Important Logic
END-IF
* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

 
  IF *DEVICE = 'BATCH'
    WRITE (2) '*PROGRAM ' *PROGRAM
     / '*ERROR-NR ' *ERROR-NR
     / '*ERROR-LINE' *ERROR-LINE
     / 'CURRENT RCD' #CGA-ID
     / ' '     /* TO INSURE ABOVE GETS PRINTED
**  CALL 'ABEND' USING #NAT-ABEND-CODE  /* USER 4095
    MOVE #CGA-ID TO #BATCH-LITERAL-1    /* SAG-AB 20060828
    INCLUDE GABNDCX1                    /* SAG-AB 20060828
  END-IF
*
  IF *ERROR-NR = 3145
    MOVE 'RECORD IN USE, TRY AGAIN LATER' TO #NAT-ERR-MSG
  ELSE
    MOVE *ERROR-NR   TO #NAT-ERR-NBR
    MOVE *ERROR-LINE TO #NAT-ERR-LINE
    MOVE *PROGRAM    TO #NAT-ERR-PGM
  END-IF
*
  IF #CGA-ORIG-SUFFIX = 'SBW'
    WRITE 'SBS On-ER Prog' *PROGRAM 'ERR#=' *ERROR-NR 'LNE=' *ERROR-LINE
    MOVE 'EXIT' TO #CGA-NEXT-PROGRAM
    ESCAPE ROUTINE
  ELSE
    INPUT TEXT #NAT-ERR-MSG USING MAP 'G1000MXX'
    FETCH 'G1000PXX'
  END-IF
END-ERROR
*
