* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ID GONMF001   Generate CN security
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG   20110823   None    Program written.                            *
*                                                                      *
************************************************************************
*
DEFINE FUNCTION F-GENERATE-CN RETURNS (L)
  DEFINE DATA
  PARAMETER
  1 #CLERK-ID        (A3)
  LOCAL
  1 V-GT VIEW OF A-GEN-TABLE /* Gen Table
    2 GEN-KEY (A4)
    2 GEN-SUB-KEY (A3)
    2 GEN-SECURITY-CODE (N2)
    2 GEN-ALPHA-VALUE (A50)
    2 GEN-DESCRIPTION (A75)
    2 ADDL-INFO (A150)
  END-DEFINE
*
RESET F-GENERATE-CN
FIND V-GT WITH SEC-KEY = 'CODE054'
  IF V-GT.GEN-ALPHA-VALUE = #CLERK-ID
    F-GENERATE-CN := TRUE
    ESCAPE BOTTOM
  END-IF
END-FIND
*
END-FUNCTION
END
