* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: GOPHN002 - Phone access
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER     DATE      TAG     REASON                                    *
*                                                                      *
* NGG    04/11/2011  None    Program written                           *
*
************************************************************************
DEFINE DATA
PARAMETER USING GOPHA001
PARAMETER
1 #MSG          (A) DYNAMIC
LOCAL
1 BLANK         (A1)   CONST <' '>
1 #BUSINESS     (A1/2) CONST <'B','P'>
1 #PERSONAL     (A1/3) CONST <'H','C','M'>
1 #OTHER        (A1)   CONST <'O'>
1 PHONE VIEW OF A-CONTACT-PHONE
  2 PHONE-ID (N8)
  2 CONTACT-ID (N8)
  2 PHONE-TYPE-CODE (A1)
  2 TYPE (A1)
  2 INTL-ACCESS-CODE (N3)
  2 INTL-DIAL-NUMBER (N20)
  2 AREA-CODE (N3)
  2 DIAL-NUMBER (N7)
  2 REDEFINE DIAL-NUMBER
    3 DIAL-NUMBER-3   (A3)
    3 DIAL-NUMBER-4   (A4)
  2 EXT (N6)
  2 PREFERRED-PHONE-IND (A1)
END-DEFINE
*
IF #PHONE.CONTACT-ID LE 0
    AND #PHONE.PHONE-ID LE 0
  COMPRESS 'No Contact-id and Phone-id' *PROGRAM
    INTO #MSG
  ESCAPE ROUTINE
END-IF
*
RESET
  #PHONE.INTL-ACCESS-CODE
  #PHONE.INTL-DIAL-NUMBER
  #PHONE.AREA-CODE
  #PHONE.DIAL-NUMBER
  #PHONE.EXT
  #PHONE.PREFERRED-PHONE-IND
  #PHONE.PHONE-SOURCE
  #PHONE.REMARKS (*)
  #MSG
FIND PHONE WITH CONTACT-ID = #PHONE.CONTACT-ID
  IF PHONE.PHONE-TYPE-CODE = #PHONE.PHONE-TYPE-CODE
    RESET #PHONE
    MOVE BY NAME PHONE TO #PHONE
    IF PHONE.PREFERRED-PHONE-IND = 'Y'
      ESCAPE BOTTOM
    END-IF
  END-IF
END-FIND
*
IF #PHONE.INTL-DIAL-NUMBER = 0 AND #PHONE.AREA-CODE = 0
  #MSG := 'Requested phone type doesn''t exist'
END-IF
END

