DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #PHONE
  2 PHONE-ID (N8.0)
  2 CONTACT-ID (N8.0)
  2 PHONE-TYPE-CODE (A1)
  2 INTL-ACCESS-CODE (N3.0)
  2 INTL-DIAL-NUMBER-A (A20)
  2 REDEFINE INTL-DIAL-NUMBER-A /* BEGIN REDEFINE: INTL-DIAL-NUM
    3 INTL-DIAL-NUMBER (N20)
  2 AREA-CODE (N3.0)
  2 DIAL-NUMBER (N7.0)
  2 EXT (N6.0)
  2 PREFERRED-PHONE-IND (A1)
  2 PHONE-SOURCE (A1)
  2 REMARKS (A70/3)
END-DEFINE
