DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*  PDA ID: GOPIA001
*  Function: Contains Parameters used by GOPIN001, GOPIN002
*  Author: RSE
*  Date Written: 5/5/2011
*  Description: Below parameters are all personal/family data.
1 #PERSONAL-INFO
*  Contact ID of Member, Spouse, or Former Spouse
  2 #CONTACT-ID (N8)
*  Spouse Contact ID
  2 SPOUSE-CONTACT-ID (N8)
*  Date of Marriage
  2 DATE-OF-MARRIAGE (N8)
*  Former Spouse Contact ID
  2 FORMER-SPOUSE-CONTACT-ID (N8)
*  Former Spouse Date of Marriage
  2 FORMER-SPOUSE-DATE-OF-MARRIAGE (N8)
END-DEFINE
