* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* GOREPNT2
* Record TR-Log SBP Option 
* bz 05/19/2011
DEFINE DATA 
PARAMETER 
1 p_PARMS_TRLOG
  2 p_CN       (N6)
  2 p_SBP_Old  (A1)
  2 p_SBP_New  (A1) 
  2 p_Clerk    (A3)
  2 p_PID      (A1)
*
LOCAL
1 TRLOG-V VIEW OF A-TRANSACTION-REGISTER
 2 TRANSREG
  3 ID-NUMBER (N6.0)
  3 PROCESS-IND (A1) /*PM -06/2000 - SPLIT COMPANIES
  3 NAME (A25)
  3 DATE-LAST-UPDATE (N8.0)
  3 TERMINAL-ID (A8)
  3 CLERK-ID (A3)
  3 TRANSACTION-DATN (P9.0)
  3 TRANSACTION-TIMN (P7.0)
 2 CHANGED-DATA-TABLE (1) /*PERIODIC GROUP
  3 OLD-DATA (A125)
  3 NEW-DATA (A125)
*
1 CNT-V VIEW OF A-CONTACTS
   2 ID-NUMBER
   2 CONTACT-ID    
   2 PREFIX-TITLE
   2  FULL-NAME
      3  FIRST-NAME
      3  MIDDLE-NAME
      3  LAST-NAME
      3  SUFFIX
   2  DATE-OF-BIRTH
   2  BIRTH-CERT-CODE
   2  DATE-OF-DEATH
   2  SSN
   2  GENDER-CD  
  
END-DEFINE

IF p_Clerk = ' ' p_Clerk := 'CRM' END-IF
FIND (1) CNT-V WITH ID-NUMBER = p_CN 
    TRLOG-V.NAME := EDIT_NAME_FMLS(<FULL-NAME>)
END-FIND
         TRLOG-V.PROCESS-IND := p_PID
         TRLOG-V.ID-NUMBER   := p_CN
         TRLOG-V.DATE-LAST-UPDATE := *DATN
         TRLOG-V.CLERK-ID  := p_Clerk
         TRLOG-V.TERMINAL-ID := *INIT-ID
         TRLOG-V.TRANSACTION-DATN :=  *DATN
         TRLOG-V.TRANSACTION-TIMN := *TIMN 

COMPRESS 'SBP-OPT ' p_SBP_Old   INTO OLD-DATA (1)
COMPRESS 'DM--OPT ' p_SBP_New   INTO NEW-DATA (1)

STORE TRLOG-V
END
       
