* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*
**************************************************************************
* SUBPROGRAM-ID: GORKN002
* DESCRIPTION:   Access rank data
**************************************************************************
*        MODIFICATION LOG
**************************************************************************
* USER   DATE      TAG  REASON
*
DEFINE DATA
* PARAMETER USING GORKA001
PARAMETER
1 #MILITARY-INFO
  2 CONTACT-ID          (N8)
  2 RANK-ID             (N6)
  2 RANK-ABBR           (A25)
  2 PAY-GRADE           (A3)
  2 MILITARY-ID         (A3)
  2 RANK-IN-SAS         (A3)
  2 RANK-PROTECT        (A1)
  2 PREV-RANK-ID        (N6)
  2 MILITARY-STATUS     (A1)
  2 MILITARY-SERVICE    (A3)
  2 RANK-PROTECT-DATE   (N8)
  2 LAST-RANK-DATE-UPD  (N8)
  2 LAST-RANK-USER-UPD  (A8)
1 #MSG       (A) DYNAMIC
*
LOCAL
1 CONTACT VIEW OF A-CONTACTS
  2 CONTACT-ID          (N8)
  2 RANK-ID             (N6)
  2 RANK-PROTECT        (A1)
  2 PREV-RANK-ID        (N6)
  2 MILITARY-STATUS     (A1)
  2 RANK-PROTECT-DATE   (N8)
  2 LAST-RANK-DATE-UPD  (N8)
  2 LAST-RANK-USER-UPD  (A8)
1 RR-V VIEW OF A-RANK-REFERENCE
  2 RANK-ABBR           (A25)
  2 PAY-GRADE           (A3)
  2 MILITARY-ID         (A3)
  2 RANK-IN-SAS         (A3)
*
1 #MESSAGE-NBR       (N3)
1 #PAY-IND           (A1)
*
END-DEFINE
*
RESET #MSG
IF #MILITARY-INFO.CONTACT-ID <= 0
  COMPRESS *PROGRAM 'No contact ID' INTO #MSG
ELSE
  FIND (1) CONTACT WITH CONTACT-ID = #MILITARY-INFO.CONTACT-ID
    MOVE BY NAME CONTACT TO #MILITARY-INFO
  END-FIND
  IF CONTACT.RANK-ID = 0
    CONTACT.RANK-ID := FUNCTION-RANK-ID
      (<#MILITARY-INFO.MILITARY-SERVICE,
      #MILITARY-INFO.RANK-ABBR,
      #MILITARY-INFO.RANK-IN-SAS,
      #PAY-IND,#MESSAGE-NBR>)
  END-IF
  FIND (1) RR-V WITH RANK-ID = CONTACT.RANK-ID
    MOVE BY NAME RR-V TO #MILITARY-INFO
  END-FIND
END-IF
*
END
