* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ID GOCOF002   Defaul Prefix
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG   20110616   None    Program written.                            *
*                                                                      *
************************************************************************
*
DEFINE FUNCTION F-GET-RANK-MILID RETURNS (A3) 
  DEFINE DATA
  PARAMETER
  1 #RANK-ID         (N6)
  1 #CONTACT-ID      (N8) OPTIONAL
  LOCAL
  1 RANK-V VIEW OF A-RANK-REFERENCE
    2 RANK-ID       (N6.0)
    2 MILITARY-ID   (A3)
  END-DEFINE
*
RESET F-GET-RANK-MILID
FIND RANK-V WITH RANK-ID = #RANK-ID
  F-GET-RANK-MILID := RANK-V.MILITARY-ID
END-FIND
*
END-FUNCTION
END
