DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 RR-V VIEW OF A-RANK-REFERENCE
  2 RANK-ID (N6)
  2 PAY-GRADE (A3)
  2 MILITARY-BRANCH (A35)
  2 MILITARY-ID (A3)
  2 RANK-DESCRIPTION (A50)
  2 SPECIAL-PAY-IND (A1)
  2 RANK-ABBR (A25)
  2 LETTER-ENV (A75)
  2 SALUTATION (A75)
  2 EXCEPTION-IND (A1) /*(Y) Treat as a civilian
  2 RANK-IN-SAS (A3)
  2 LAST-USR-UPD (A8)
  2 LAST-DATE-UPD (N8)
  2 LAST-TIME-UPD (N7)
END-DEFINE
