* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ID GORRF003   Defaul Prefix
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG   20110616   None    Program written.                            *
*                                                                      *
************************************************************************
*
DEFINE FUNCTION F-GET-PAY-GRADE RETURNS (A3) 
  DEFINE DATA
  PARAMETER
  1 #RANK-ID         (N6)
  LOCAL
  1 RANK-V VIEW OF A-RANK-REFERENCE
    2 PAY-GRADE  (A3)
  END-DEFINE
*
RESET F-GET-PAY-GRADE
FIND RANK-V WITH RANK-ID = #RANK-ID
  F-GET-PAY-GRADE := RANK-V.PAY-GRADE
END-FIND
*
END-FUNCTION
END
