* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ID GOCOF002   Defaul Prefix
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG   20110616   None    Program written.                            *
*                                                                      *
************************************************************************
*
DEFINE FUNCTION F-GET-RANK-ABBR RETURNS (A) DYNAMIC
  DEFINE DATA
  PARAMETER
  1 #RANK-ID         (N6)
  1 #CONTACT-ID      (N8) OPTIONAL
  LOCAL
  1 RANK-V VIEW OF A-RANK-REFERENCE
    2 RANK-ID       (N6.0)
    2 RANK-ABBR     (A25)
    2 LETTER-ENV    (A75)
    2 SALUTATION    (A75)
    2 RANK-IN-SAS   (A3)
    2 RANK-DESCRIPTION (A50)
    2 EXCEPTION-IND    (A1)        /* Salute as a civil.
  END-DEFINE
*
RESET F-GET-RANK-ABBR
FIND RANK-V WITH RANK-ID = #RANK-ID
  F-GET-RANK-ABBR := RANK-V.RANK-ABBR
END-FIND
*
END-FUNCTION
END
