DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #STATUS
  2 ID-NUMBER (N6) /*CN
  2 MEMBER-CONTACT-ID (N8) BY VALUE
  2 MEMBER-FLAG (A1) BY VALUE
  2 WIDOW-FLAG (A1) BY VALUE
  2 PROCESS-IND (A1) BY VALUE
  2 INTRO-FLAG (A1) BY VALUE
  2 APPL-SOURCE (A7) BY VALUE
  2 RANK (A3) BY VALUE
  2 MILITARY-SERVICE (A3) BY VALUE
  2 DATE-OF-RANK (N8) BY VALUE
  2 PRIOR-DATE-OF-RANK (N8) BY VALUE
  2 DATE-RETIRED (N8) BY VALUE
  2 MIL-SBP-OPT (A1) BY VALUE
  2 DATE-OF-MARRIAGE (N8) BY VALUE
  2 DATE-INIT-ENTRY-MIL-SVC (N8) BY VALUE
  2 BASE-PAY-EF-DATE (N8) BY VALUE
  2 ACTIVE-DUTY-BASE-DATE (N8) BY VALUE
  2 DEATH-SERVICE-CON (A2) BY VALUE
END-DEFINE
