* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*  GOSTMN01 
* 1. Populate CRM INFO in STATUS 
* 2. Assign MEMBER-CONTACT-ID
* Usage 
* CALLNAT 'GOSTMN01' #STATUS p_Err p_Err_Dscr p_Mod
* Parameters: 
* #STATUS - PDA 'GOST0A01'   (STATUS) 
*  p_Err      (N4)  
*  p_Err_Dscr (A78)   
*  p_Mod      (A1)  
* 
* bz created 05/15/2011
* TT1 MODIFIED 10/07/2013 ADDRESS NORMALIZATION
DEFINE DATA 
PARAMETER USING GOSTMA01     /*   Contact-ID and   (STATUS) fields
PARAMETER
1 p_Err      (N4)    
1 p_Err_Dscr (A78)   
1 p_Mod      (A1)    
LOCAL
1 ST-V VIEW OF A-STATUS
   2 ID-NUMBER
   2 MEMBER-CONTACT-ID
   2 PROCESS-IND 
   2 INTRO-FLAG
   2 MEMBER-FLAG
   2 WIDOW-FLAG
   2 TRIGGER-FLAG 
*  Fields From XML   
   2 DATE-OF-MARRIAGE 
   2 APPL-SOURCE 
   2 RANK 
   2 MILITARY-SERVICE
   2 MILITARY-STATUS 
   2 DATE-OF-RANK 
   2 PRIOR-DATE-OF-RANK 
   2 DATE-RETIRED 
   2 MIL-SBP-OPT 
   2 DATE-INIT-ENTRY-MIL-SVC 
   2 BASE-PAY-EF-DATE 
   2 ACTIVE-DUTY-BASE-DATE 
   2 DEATH-SERVICE-CON 
*
   2 ACCESS-AUTH-CODE
   2 DATE-ACCT-UPDATE
   2 DATE-OTHER-UPDATE
   2 PROXY
   2 ANNUAL-RPT-FLAG 
   2 MBR-SINCE
*
   2 ONLINE-ACTION-GN
*   2 DATE-LAST-ADDR-UPDT             /*TT1
   2 MARRIAGE-CERT-CODE   
   2 DI-BA-MAIL-CD
   2 LAST-FM-DATE            
   2 DTS-DATN                 
   2 DTS-TIMN                 
*
1 v_A25                   (A25)
1 v_YYYYMMDD              (N8) INIT <*DATN>
1 REDEFINE v_YYYYMMDD     
  2 v_YYYYMM              (N6) 
END-DEFINE

  ON ERROR 
     p_Err := *ERROR-NR
     COMPRESS 'Natural Error:'  *PROGRAM *ERROR-NR  'Error Line:' *ERROR-LINE INTO p_Err_Dscr
     ESCAPE ROUTINE 
  END-ERROR 
* 
  IF #STATUS.ID-NUMBER = 0
     p_Err := 0001   COMPRESS 'CN = 0' INTO p_Err_Dscr ESCAPE ROUTINE 
  END-IF 

  FST.
  FIND (1) ST-V WITH ID-NUMBER = #STATUS.ID-NUMBER
       IF NO RECORD FOUND
          p_Err := 0002  COMPRESS 'CN:' #STATUS.ID-NUMBER 'NOT FOUND' INTO p_Err_Dscr  ESCAPE ROUTINE
     END-NOREC
    MOVE BY NAME #STATUS TO ST-V  /* Includes MEMBER-CONTACT-ID (!)
    ST-V.DATE-ACCT-UPDATE   := v_YYYYMMDD
    ST-V.DATE-OTHER-UPDATE  := v_YYYYMMDD
    ST-V.MBR-SINCE          := v_YYYYMM
    ST-V.PROXY              := 'N'
    ST-V.ANNUAL-RPT-FLAG    := 'F'
*
    ST-V.ONLINE-ACTION-GN    := '2'
*    ST-V.DATE-LAST-ADDR-UPDT := v_YYYYMMDD       /*TT1
    ST-V.LAST-FM-DATE        := v_YYYYMMDD
    ST-V.MARRIAGE-CERT-CODE  := 'N'
    ST-V.DI-BA-MAIL-CD       := 'N'
    ST-V.TRIGGER-FLAG        := '*'

    ST-V.DTS-DATN          := *DATN
    ST-V.DTS-TIMN          := *TIMN
*    COMPRESS ST-V.ID-NUMBER ST-V.MEMBER-CONTACT-ID  ST-V.DTS-DATN  ST-V.DTS-TIMN INTO p_Err_Dscr  /*  --db
   UPDATE (FST.)
   END-FIND
END
