* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* GOWEB001 (HD-3056) Create Dummy Web account  
* bz 03/10/2017 
* ---------------------------------------------------------------------------------------
DEFINE DATA
PARAMETER
1 v_CN   (N6)  BY VALUE
1 v_Err  (N4)
1 v_Upd  (L)   OPTIONAL
LOCAL USING OBJLWEBU
* - - - - - - - - - - - - - - - - - -
END-DEFINE

ON ERROR
  v_Err := *ERROR-NR  ESCAPE ROUTINE
END-ERROR
*
IF v_CN = 0 ESCAPE ROUTINE END-IF
FIND(1) WEB-ACCOUNT-INFO WITH MEMBER-CN = v_CN
  IF NO RECORD FOUND
    RESET WEB-ACCOUNT-INFO
    MEMBER-CN := v_CN
    DATE-CREATED       := *DATN
    DATE-MODIFIED      := 0
    STORE WEB-ACCOUNT-INFO
    IF v_Upd SPECIFIED
      v_Upd := TRUE
    END-IF
    ESCAPE BOTTOM
  END-NOREC
  IF v_Upd SPECIFIED
    v_Upd := FALSE
  END-IF
END-FIND
END
