* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* GP-NOTE  

DEFINE DATA 
PARAMETER
 1 p_GP-Note
   2 p_CN      (N6)  BY VALUE
   2 p_Pol     (A16) BY VALUE
   2 p_Note_ID (A)   DYNAMIC BY VALUE
   2 p_RC      (N4)
LOCAL
1 nt_N      (A9/21) CONST <
        'GPL-21-60',     /* 1  GPL
        'GPL-21-30',     /* 2
        'GPL-21A',       /* 3
        'GPL-25-60',     /* 4
        'GPL-25-30',     /* 5
        'GPL-28-60',     /* 6
        'GPL-28-30',     /* 7
        'GP2-18',        /* 8  GP2 
        'GP2-21-30',     /* 09
        'GP2-21-GP',     /* 10
        'GP2-21A',       /* 11
        'GP2-25-60',     /* 12
        'GP2-25-30',     /* 13
        'GP2-30-60',     /* 14
        'GP2-30-30',     /* 15
        'GP2-35-60',     /* 16
        'GP2-35-30',     /* 17
        'GP2-40-60',     /* 18
        'GP2-40-30'      /* 19
                          >
1 nt_T      (A/21)  DYNAMIC INIT <
        '*60 day age 21 GIPO letter sent for @@POL GPL',         /*  1  GPL
        '*30 day age 21 GIPO letter sent for @@POL GPL',         /*  2 
        '*Death benefit doubled for @@POL on 21-DOB GPL',        /*  3 
        '*60 day age 25 GIPO letter sent for @@POL GPL',         /*  4 
        '*30 day age 25 GIPO letter sent for @@POL GPL',         /*  5 
        '*60 day age 28 GIPO letter sent for @@POL GPL',         /*  6 
        '*30 day age 28 GIPO letter sent for @@POL GPL',         /*  7  
        '*Death benefit doubled for @@POL on 18-DOB GP2',        /*  8   GP2  GP2-18 
        '*30 day age 21 Ownership letter for @@POL GP2',         /* 09        GP2-21-30
        '*Age 21 GIPO letter sent for @@POL GP2',                /* 10        GP2-21-GP
        '*Ownership changed to Insured for @@POL on 21-DOB GP2', /* 12        GP2-21A
        '*60 day age 25 GIPO letter sent for @@POL GP2',         /* 13
        '*30 day age 25 GIPO letter sent for @@POL GP2',         /* 14
        '*60 day age 30 GIPO letter sent for @@POL GP2',         /* 15
        '*30 day age 30 GIPO letter sent for @@POL GP2',         /* 16
        '*60 day age 35 GIPO letter sent for @@POL GP2',         /* 17 
        '*30 day age 35 GIPO letter sent for @@POL GP2',         /* 18
        '*60 day age 40 GIPO letter sent for @@POL GP2',         /* 19
        '*30 day age 40 GIPO letter sent for @@POL GP2'          /* 20
                   >
*
1 One          (I2)  CONST <1>
1 EDS          (A3)  CONST <'EDS'>
1 txt          (A60/10)
*
1 #i           (I2)  
END-DEFINE   
 ON ERROR
  WRITE NOTITLE '--' *DAT4U *TIMX *PROGRAM "Err-ln:" *ERROR-LINE "Err:" *ERROR-NR  / 
         3x 'CN:' p_CN 'Policy:' p_Pol 
  p_RC := *ERROR-NR
  ESCAPE ROUTINE
END-ERROR
  EXAMINE NT_n(*) FOR  p_Note_ID GIVING INDEX #i
  IF #i = 0 
     p_RC := 2
     ESCAPE ROUTINE
  END-IF   
  txt(1) := nt_T(#i)
  EXAMINE txt(1) FOR '@@POL' REPLACE p_Pol
  CALLNAT 'E4205SDM' 
         p_CN
         One
         EDS
         txt(1:10)  
END  
