DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 PARM-LETTERS
  2 ID-NUMBER (N6)
  2 PROCESS-TYPE (A) DYNAMIC
  2 PROCESS-SUBTYPE (A) DYNAMIC
  2 POLICY-NUMBER (A) DYNAMIC
  2 PLAN (A) DYNAMIC
  2 EVENT-DATE-A (A) DYNAMIC
  2 EVENT-DATE-B (A) DYNAMIC
  2 TAX-INCOME-AMOUNT (A) DYNAMIC
  2 PAYOFF-DATE (N8)
  2 FACE-AMOUNT (A) DYNAMIC
  2 TOTAL-AMOUNT (A) DYNAMIC
  2 AMOUNT (A) DYNAMIC
  2 OTHER-AMOUNT (A) DYNAMIC
  2 REFERENCE (A) DYNAMIC
  2 ADD-INFO (A) DYNAMIC
  2 EMAIL-ADDRESS (A) DYNAMIC
  2 EVENT-DATE (N8)
  2 MONTH-END (L)
  2 LET-COUNTER (N5)
  2 EML-COUNTER (N5)
  2 ERROR-COUNTER (N5)
END-DEFINE
