* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #DATX #DISP-CN #EXT-FORMATED-NAME #FIRST-ADDRESS
*     #PDA-AREA-G3500AAD.#EXT-DEAR-FORMATED-NAME #SECOND-ADDRESS
*     #THIRD-ADDRESS #WORK-FIELDS.#DISP-REFUND #YEAR-TEXT
DEFINE DATA PARAMETER
1 #DATX (A010)
1 #DISP-CN (A006)
1 #EXT-FORMATED-NAME (A070)
1 #FIRST-ADDRESS (A070)
1 #PDA-AREA-G3500AAD.#EXT-DEAR-FORMATED-NAME (A070)
1 #SECOND-ADDRESS (A070)
1 #THIRD-ADDRESS (A070)
1 #WORK-FIELDS.#DISP-REFUND (A011)
1 #YEAR-TEXT (A025)
END-DEFINE
FORMAT PS=062 LS=082 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062081        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
 010T 'CN'
 013T #DISP-CN  (AD=DLOFHT' ' ) /*.01D006 A006 .
 021T #DATX  (AD=DO ) /*.01U010 A010 .
/
/
/
/
 010T #EXT-FORMATED-NAME  (AD=DO DL=070  ) /*.01U070 A070 .
/
 010T #FIRST-ADDRESS  (AD=DO ) /*.01U070 A070 .
/
 010T #SECOND-ADDRESS  (AD=DO ) /*.01U070 A070 .
/
 010T #THIRD-ADDRESS  (AD=DO ) /*.01U070 A070 .
/
/
 003T 'REFUND:'
 011T #WORK-FIELDS.#DISP-REFUND  (AD=DLOFHT' ' ) /*.01U011 A011 .
/
/
 003T #PDA-AREA-G3500AAD.#EXT-DEAR-FORMATED-NAME  /*.01D070 A070 .
      (AD=DLOFHT' ' )
/
/
 003T 'Enclosed please find the check replacing your Term Refund '-
      'check(s)'
/
 003T 'from'
 008T #YEAR-TEXT  (AD=DLOFHT' ' ) /*.01D025 A025 .
/
/
 003T 'Please cash this check at your earliest opportunity.'
/
/
 003T 'We have voided and stopped payment on the original check(s'-
      '). Should'
/
 003T 'you recover any checks from us with a date of issue prior '-
      'to today,'
/
 003T 'please call us to ensure the check is still valid before y'-
      'ou cash or'
/
 003T 'deposit it.'
/
/
 003T 'It is our pleasure to serve you.'
/
/
 003T 'If you have any questions or concerns, please contact us a'-
      't'
/
 003T '1-888-707-1850, ext. 4654 or ext. 4653.'
/
/
 003T 'Sincerely,'
/
/
 003T 'Gregory Jacobs, CPA'
/
 003T 'Manager, Financial Management'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
