* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #NAME
*     #SCR-POL-TABLE.#SCR-A-PREM(*) #SCR-POL-TABLE.#SCR-ACC-INT(*)
*     #SCR-POL-TABLE.#SCR-ACC-INT-2(*) #SCR-POL-TABLE.#SCR-AGE(*)
*     #SCR-POL-TABLE.#SCR-ALP-AMT(*) #SCR-POL-TABLE.#SCR-ALP-AMT-2(*)
*     #SCR-POL-TABLE.#SCR-ALP-IND(*) #SCR-POL-TABLE.#SCR-ALP-IND-2(*)
*     #SCR-POL-TABLE.#SCR-ALT-LP-DATE(*) #SCR-POL-TABLE.#SCR-AMOUNT(*)
*     #SCR-POL-TABLE.#SCR-AVL-LV-DOLS(*) #SCR-POL-TABLE.#SCR-BADJ(*)
*     #SCR-POL-TABLE.#SCR-BDOL(*) #SCR-POL-TABLE.#SCR-BILL-TO(*)
*     #SCR-POL-TABLE.#SCR-CAP-AMT(*) #SCR-POL-TABLE.#SCR-CAP-AMT-2(*)
*     #SCR-POL-TABLE.#SCR-CASH-VALU(*) #SCR-POL-TABLE.#SCR-COST-BASIS(*)
*     #SCR-POL-TABLE.#SCR-CURR-CV(*) #SCR-POL-TABLE.#SCR-CURR-DB(*)
*     #SCR-POL-TABLE.#SCR-DAILY-INT(*) #SCR-POL-TABLE.#SCR-DAILY-INT-2(*)
*     #SCR-POL-TABLE.#SCR-EFF-DATE(*) #SCR-POL-TABLE.#SCR-EXCP-LIST(*)
*     #SCR-POL-TABLE.#SCR-FPF(*) #SCR-POL-TABLE.#SCR-INT-BILLED(*)
*     #SCR-POL-TABLE.#SCR-INT-BILLED-2(*) #SCR-POL-TABLE.#SCR-INT-RATE(*)
*     #SCR-POL-TABLE.#SCR-INT-RATE-2(*) #SCR-POL-TABLE.#SCR-INT-RCVD(*)
*     #SCR-POL-TABLE.#SCR-INT-RCVD-2(*) #SCR-POL-TABLE.#SCR-LAST-DUR(*)
*     #SCR-POL-TABLE.#SCR-LOAN-AMT(*) #SCR-POL-TABLE.#SCR-LOAN-AMT-2(*)
*     #SCR-POL-TABLE.#SCR-LOAN-DT(*) #SCR-POL-TABLE.#SCR-LOAN-DT-2(*)
*     #SCR-POL-TABLE.#SCR-LOAN-VALU(*) #SCR-POL-TABLE.#SCR-MD(*)
*     #SCR-POL-TABLE.#SCR-MD-PRM(*) #SCR-POL-TABLE.#SCR-MEC(*)
*     #SCR-POL-TABLE.#SCR-OWN-FLG-DISP(*) #SCR-POL-TABLE.#SCR-PD-THRU(*)
*     #SCR-POL-TABLE.#SCR-PD-UP(*) #SCR-POL-TABLE.#SCR-PLN(*)
*     #SCR-POL-TABLE.#SCR-POL-NUM(*) #SCR-POL-TABLE.#SCR-RATING(*)
*     #SCR-POL-TABLE.#SCR-SMK(*) #SCR-POL-TABLE.#SCR-STATUS(*)
*     #SCR-POL-TABLE.#SCR-TPP(*) #SCR-TERMID #SSN
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #NAME (A036)
1 #SCR-POL-TABLE.#SCR-A-PREM (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-ACC-INT (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-ACC-INT-2 (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-AGE (A002/00001:00009)
1 #SCR-POL-TABLE.#SCR-ALP-AMT (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-ALP-AMT-2 (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-ALP-IND (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-ALP-IND-2 (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-ALT-LP-DATE (A010/00001:00009)
1 #SCR-POL-TABLE.#SCR-AMOUNT (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (N06.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-BADJ (N05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-BDOL (N05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-BILL-TO (N06.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-CAP-AMT (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-CAP-AMT-2 (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-CASH-VALU (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-COST-BASIS (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-CURR-CV (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-CURR-DB (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-DAILY-INT (P03.7/00001:00009)
1 #SCR-POL-TABLE.#SCR-DAILY-INT-2 (P03.7/00001:00009)
1 #SCR-POL-TABLE.#SCR-EFF-DATE (A010/00001:00009)
1 #SCR-POL-TABLE.#SCR-EXCP-LIST (A033/00001:00009)
1 #SCR-POL-TABLE.#SCR-FPF (N07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-BILLED (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-BILLED-2 (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-RATE (A006/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-RATE-2 (A006/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-RCVD (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-INT-RCVD-2 (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-LAST-DUR (N02.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-AMT (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-AMT-2 (P06.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-DT (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-DT-2 (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-LOAN-VALU (P07.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-MD (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-MD-PRM (P05.2/00001:00009)
1 #SCR-POL-TABLE.#SCR-MEC (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-OWN-FLG-DISP (A025/00001:00009)
1 #SCR-POL-TABLE.#SCR-PD-THRU (N08.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-PD-UP (N06.0/00001:00009)
1 #SCR-POL-TABLE.#SCR-PLN (A003/00001:00009)
1 #SCR-POL-TABLE.#SCR-POL-NUM (A016/00001:00009)
1 #SCR-POL-TABLE.#SCR-RATING (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-SMK (A001/00001:00009)
1 #SCR-POL-TABLE.#SCR-STATUS (A004/00001:00009)
1 #SCR-POL-TABLE.#SCR-TPP (P06.2/00001:00009)
1 #SCR-TERMID (A012)
1 #SSN (N09.0)
END-DEFINE
FORMAT PS=055 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 055079        N0NYUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ILOT ZP=ON ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IOT ) /*.01U003 A003 .
 019T 'AAFMAA- MEMBER STATUS AS OF'
 048T *DAT4U  (AD=DO ) /*.01S010 A010 .
 066T #SCR-TERMID  (AD=DLO ) /*.01D012 A012 .
/
/
 002T #NAME  (AD=DLOFHT' ' ZP=ON ) /*.01U036 A036 .
 042T 'SSN'(I)
 047T #SSN  (AD=DLO EM=999-99-9999 ZP=ON ) /*.01U011 N09.0.
/
/
 002T 'POLICY NUMBER'(I)
 017T #SCR-POL-TABLE.#SCR-POL-NUM (001)  (AD=DLO ) /*.01D016 A016 .
   /**A1000090000100001000010000100001100001001001000001000HV
 037T #SCR-POL-TABLE.#SCR-MEC (001)  (AD=ILO ) /*.01D003 A003 .
   /**A1000090000100001000010000100001100001001001000001000HV
/
/
 002T 'ISSUE DATE'(I)
 017T #SCR-POL-TABLE.#SCR-EFF-DATE (001)  (AD=DLO ) /*.01D010 A010 .
   /**A1000090000100001000010000100001100001001001000001000HV
 037T 'RATING:'(I)
 045T #SCR-POL-TABLE.#SCR-RATING (001)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100001001001000001000HV
/
/
 002T 'PAID-THRU'(I)
 017T #SCR-POL-TABLE.#SCR-PD-THRU (001)  (AD=DLO /*.01D010 N08.0.
      EM=99/99/9999 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 037T 'COST BASIS:'(I)
 049T #SCR-POL-TABLE.#SCR-COST-BASIS (001)  (AD=DLO /*.01D010 P07.2.
      EM=ZZZ,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
/
/
 002T 'FACE-AMOUNT'(I)
 017T #SCR-POL-TABLE.#SCR-AMOUNT (001)  (AD=DLO /*.01D012 P07.2.
      EM=Z,ZZZ,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 037T 'TOTAL PRMS PAID:'(I)
 054T #SCR-POL-TABLE.#SCR-TPP (001)  (AD=DLO /*.01D010 P06.2.
      EM=ZZZ,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
/
/
 002T 'ANNUAL-PREMIUM'(I)
 017T #SCR-POL-TABLE.#SCR-A-PREM (001)  (AD=DLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 037T 'CASH VALUE:'(I)
 049T #SCR-POL-TABLE.#SCR-CASH-VALU (001)  (AD=DLO /*.01U012 P07.2.
      EM=Z,ZZZ,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
/
/
 002T 'MODAL-PREMIUM'(I)
 017T #SCR-POL-TABLE.#SCR-MD (001)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100001001001000001000HV
 019T #SCR-POL-TABLE.#SCR-MD-PRM (001)  (AD=DLO ZP=ON ) /*.01D008 P05.2.
   /**A1000090000100001000010000100001100001001001000001000HV
 037T 'POLICY OWNER:'(I)
 051T #SCR-POL-TABLE.#SCR-OWN-FLG-DISP (001)  (AD=DLO /*.01U025 A025 .
      DL=025  )
   /**A1000090000100001000010000100001100001001001000001000HV
/
/
 002T 'FPF:'(I)
 007T #SCR-POL-TABLE.#SCR-FPF (1+000)  (AD=DLO /*.01D013 N07.2.
      EM=Z,ZZZ,ZZZ.99- ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 022T 'BADJ:'(I)
 028T #SCR-POL-TABLE.#SCR-BADJ (1+000)  (AD=DLO /*.01D010 N05.2.
      EM=ZZ,ZZZ.99- ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 040T 'LAST BILL-AMT'(I)
 054T #SCR-POL-TABLE.#SCR-BDOL (1+000)  (AD=DLO /*.01D009 N05.2.
      EM=ZZ,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
/
/
 011T 'LN-VALU'(I)
 022T 'CUR-CSV'(I)
 035T 'CURR-DB'(I)
/
 008T #SCR-POL-TABLE.#SCR-LOAN-VALU (001)  (AD=DLO /*.01U011 P07.2.
      EM=ZZZZ,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 020T #SCR-POL-TABLE.#SCR-CURR-CV (001)  (AD=DLO /*.01U012 P07.2.
      EM=Z,ZZZ,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 033T #SCR-POL-TABLE.#SCR-CURR-DB (001)  (AD=DLO /*.01D012 P07.2.
      EM=Z,ZZZ,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 046T #SCR-POL-TABLE.#SCR-EXCP-LIST (001)  (AD=DLO ) /*.01D033 A033 .
   /**A1000090000100001000010000100001100001001001000001000HV
/
/
 002T 'PLN'(I)
 009T 'SMK'(I)
 015T 'ISS-AGE'(I)
 024T 'BILLED-TO PD-UP'(I)
 042T 'L-DUR'(I)
 049T 'STAT'(I)
/
 002T #SCR-POL-TABLE.#SCR-PLN (001)  (AD=DLO ) /*.01D003 A003 .
   /**A1000090000100001000010000100001100001001001000001000HV
 010T #SCR-POL-TABLE.#SCR-SMK (001)  (AD=DLO ) /*.01D001 A001 .
   /**A1000090000100001000010000100001100001001001000001000HV
 016T #SCR-POL-TABLE.#SCR-AGE (001)  (AD=DLO ) /*.01D002 A002 .
   /**A1000090000100001000010000100001100001001001000001000HV
 025T #SCR-POL-TABLE.#SCR-BILL-TO (001)  (AD=DLO /*.01D007 N06.0.
      EM=99/9999 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 034T #SCR-POL-TABLE.#SCR-PD-UP (001)  (AD=DLO /*.01D007 N06.0.
      EM=99/9999 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 043T #SCR-POL-TABLE.#SCR-LAST-DUR (001)  (AD=DLO /*.01D002 N02.0.
      ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 050T #SCR-POL-TABLE.#SCR-STATUS (001)  (AD=DLO ) /*.01D004 A004 .
   /**A1000090000100001000010000100001100001001001000001000HV
/
/
 002T 'LOAN INFORMATION'(I)
 046T 'AIL/EIL Date :'
 061T #SCR-POL-TABLE.#SCR-ALT-LP-DATE (001)  /*.01U010 A010 .
      (AD=DLOFHT' ' ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
/
 008T 'ISSUE'(I)
 019T 'LOAN'(I)
 029T 'ACCU'(I)
 037T 'INT'(I)
 043T 'DAILY'(I)
 051T 'BILLED'(I)
 061T 'INT'(I)
 067T 'AUTO LOAN'(I)
/
 002T 'TYPE'(I)
 008T 'DATE'(I)
 018T 'AMOUNT'(I)
 030T 'INT'(I)
 036T 'RATE'(I)
 044T 'INT'(I)
 052T 'INT'(I)
 060T 'REC''D'(I)
 067T 'IND'(I)
 074T 'AMT'(I)
/
 002T 'F'
 004T #SCR-POL-TABLE.#SCR-LOAN-DT (001)  (AD=DLO /*.01D010 N08.0.
      EM=99/99/9999 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 016T #SCR-POL-TABLE.#SCR-LOAN-AMT (001)  (AD=DLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 026T #SCR-POL-TABLE.#SCR-ACC-INT (001)  (AD=DLO /*.01D008 P05.2.
      EM=-ZZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 035T #SCR-POL-TABLE.#SCR-INT-RATE (001)  (AD=DLO ) /*.01D006 A006 .
   /**A1000090000100001000010000100001100001001001000001000HV
 042T #SCR-POL-TABLE.#SCR-DAILY-INT (001)  (AD=DLO /*.01D006 P03.7.
      EM=Z.9999 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 049T #SCR-POL-TABLE.#SCR-INT-BILLED (001)  (AD=DLO /*.01D008 P05.2.
      EM=Z,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 058T #SCR-POL-TABLE.#SCR-INT-RCVD (001)  (AD=DLO /*.01D008 P05.2.
      EM=Z,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 067T #SCR-POL-TABLE.#SCR-ALP-IND (001)  (AD=DLO ) /*.01D003 A003 .
   /**A1000090000100001000010000100001100001001001000001000HV
 071T #SCR-POL-TABLE.#SCR-ALP-AMT (001)  (AD=DLO /*.01D008 P05.2.
      EM=Z,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
/
 002T 'V'
 004T #SCR-POL-TABLE.#SCR-LOAN-DT-2 (001)  (AD=DLO /*.01D010 N08.0.
      EM=99/99/9999 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 015T #SCR-POL-TABLE.#SCR-LOAN-AMT-2 (001)  (AD=DLO /*.01D010 P06.2.
      EM=ZZZ,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 026T #SCR-POL-TABLE.#SCR-ACC-INT-2 (001)  (AD=DLO /*.01D008 P05.2.
      EM=-ZZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 035T #SCR-POL-TABLE.#SCR-INT-RATE-2 (001)  (AD=DLO ) /*.01D006 A006 .
   /**A1000090000100001000010000100001100001001001000001000HV
 042T #SCR-POL-TABLE.#SCR-DAILY-INT-2 (001)  (AD=DLO /*.01D006 P03.7.
      EM=Z.9999 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 049T #SCR-POL-TABLE.#SCR-INT-BILLED-2 (001)  (AD=DLO /*.01D008 P05.2.
      EM=Z,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 058T #SCR-POL-TABLE.#SCR-INT-RCVD-2 (001)  (AD=DLO /*.01D008 P05.2.
      EM=Z,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 067T #SCR-POL-TABLE.#SCR-ALP-IND-2 (001)  (AD=DLO ) /*.01D003 A003 .
   /**A1000090000100001000010000100001100001001001000001000HV
 071T #SCR-POL-TABLE.#SCR-ALP-AMT-2 (001)  (AD=DLO /*.01D008 P05.2.
      EM=Z,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
/
/
 002T 'ADDITIONAL LOAN AVAILABLE'(I)
 028T #SCR-POL-TABLE.#SCR-AVL-LV-DOLS (001)  (AD=DLO /*.01D008 N06.0.
      EM=ZZZ,ZZ9- ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 039T 'F-CAP-AMT'(I)
 049T #SCR-POL-TABLE.#SCR-CAP-AMT (001)  (AD=DLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
 060T 'V-CAP-AMT'(I)
 070T #SCR-POL-TABLE.#SCR-CAP-AMT-2 (001)  (AD=DLO /*.01D009 P05.2.
      EM=ZZ,ZZZ.99 ZP=ON )
   /**A1000090000100001000010000100001100001001001000001000HV
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
