* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-MASTER.#CGA-SCR-SUFFIX #CGA-SCR-COMMAND #CGA-SCR-ID
*     #PROCESS-TO-RUN(*)
DEFINE DATA PARAMETER
1 #CGA-MASTER.#CGA-SCR-SUFFIX (A003)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #PROCESS-TO-RUN (A001/00001:00002)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 025079        N0NNLCN             X        01 SYSPROF YL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILOFHT HE='HELPCMND' ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ILOFHT ) /*.01U009 N09.0.
 015T #CGA-MASTER.#CGA-SCR-SUFFIX  (AD=ILOFHW ) /*.01D003 A003 .
 027T 'DFAS BATCH PROCESSING'
 059T *DAT4U  (AD=ILOFHW ) /*.01S010 A010 .
 071T *PROGRAM  (AD=ILOFHW ) /*.01S008 A008 .
/
/
/
/
 010T #PROCESS-TO-RUN (1+000)  (AD=DLMFHT' ' /*.99U001 A001 .
      HE='GPBMHLP1' )
   /**A1000020000100001000010000100001100002001001005001000HV
 011T 'DFAS - Active Members Allotment Changes'
/
 018T 'Run the mid-month DFAS files for active members. This'
/
 018T 'includes STARTS/STOPS/INCREASES/DECREASES in separate'
/
 018T 'files for AAFMAA'
/
/
/
 010T #PROCESS-TO-RUN (1+001)  (AD=DLMFHT' ' /*.99U001 A001 .
      HE='GPBMHLP1' )
 011T 'DFAS - Retired Members Allotment Changes'
/
 018T 'Run the mid-month DFAS files for retired members. This'
/
 018T 'includes STARTS/STOPS/INCREASES/DECREASES in the same'
/
 018T 'file for all military types'
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
