* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #PROCESS-TO-RUN(*)
DEFINE DATA PARAMETER
1 #PROCESS-TO-RUN (A001/00001:00002)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 025079        N0NNLCN             X        01 SYSPROF YL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 026T 'Credit Card Batch processing'(I)
 059T *DAT4U  (AD=ILOFHW ) /*.01S010 A010 .
 071T *PROGRAM  (AD=ILOFHW ) /*.01S008 A008 .
/
/
/
/
 013T 'EXTRACT RECORDS FROM IAS TO SEND TO CREDIT CARD PROCESS'(U)
/
/
 022T #PROCESS-TO-RUN (1+000)  (AD=DLMFHT' ' ) /*.99U001 A001 .
   /**A1000020000100001000010000100001100002001001001001000HV
 024T 'Create Error List'
/
/
 022T #PROCESS-TO-RUN (1+001)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 024T 'Extract data file and submit to CC Processor'
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
