* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #PROCESS-CNT #REVERSE-CNT #TOTAL-TO-APPLY #TOTAL-TO-REVERSE
DEFINE DATA PARAMETER
1 #PROCESS-CNT (P05.0)
1 #REVERSE-CNT (P05.0)
1 #TOTAL-TO-APPLY (N11.2)
1 #TOTAL-TO-REVERSE (N11.2)
END-DEFINE
FORMAT PS=008 LS=061 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 010060        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 051T 'GPBMEZL2'
/
 004T 'Number of CAP loans to process'
 051T #PROCESS-CNT  (AD=ILOFHT EM=ZZZZ9 ) /*.01D005 P05.0.
/
 004T 'Total amount of payments to apply'
 039T #TOTAL-TO-APPLY  (AD=ILOFHT EM=ZZ,ZZZ,ZZZ,ZZ9.99 ) /*.01D017 N11.2.
/
 004T 'Number of EZPay payments to reverse'
 051T #REVERSE-CNT  (AD=ILOFHT EM=ZZZZ9 ) /*.01D005 P05.0.
/
 004T 'Total amount of payments to reverse'
 039T #TOTAL-TO-REVERSE  (AD=ILOFHT /*.01D017 N11.2.
      EM=ZZ,ZZZ,ZZZ,ZZ9.99 )
/
/
 006T 'Press "F5" to process the loans or "F3" to cancel'
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
