* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #EXCLUDED #TO-BE-PROCESSED
DEFINE DATA PARAMETER
1 #EXCLUDED (N04.0)
1 #TO-BE-PROCESSED (N04.0)
END-DEFINE
FORMAT PS=016 LS=061 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 018060        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 051T 'GPBMCAP3'
/
/
 003T 'Number of CAP Loan records to be processed:'
 050T #TO-BE-PROCESSED  (AD=ILOFHT EM=ZZZ9 ZP=ON ) /*.01U004 N04.0.
/
 003T 'Number of CAP Loan records to be excluded :'
 050T #EXCLUDED  (AD=ILOFHT EM=ZZZ9 ZP=ON ) /*.01U004 N04.0.
/
/
 003T 'Press PF2 to confirm and submit the job.'(I)
/
 003T 'Press Enter to cancel submission and exit.'(I)
/
/
 003T '(Once the job has been submitted, you will receive an'
/
 003T 'email confirmation when the job is complete. If files'
/
 003T 'are created, they will be available in the designated'
/
 003T 'location. If you do not receive a message within an'
/
 003T 'acceptable period of time, please contact technical'
/
 003T 'support.)'
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
