* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CV-SEL(*) #HEADER-1 #PROCESS-DESCRIPTION(*) #SEL(*)
DEFINE DATA PARAMETER
1 #CV-SEL (C/00001:00020)
1 #HEADER-1 (A050)
1 #PROCESS-DESCRIPTION (A050/00001:00020)
1 #SEL (A001/00001:00020)
END-DEFINE
FORMAT PS=098 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 100079        N0NNLCN             X        01 SYSPROF YL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 008T #HEADER-1  (AD=ILOFHW ) /*.01U050 A050 .
 059T *DAT4U  (AD=ILOFHW ) /*.01S010 A010 .
 071T *PROGRAM  (AD=DLOFHW ) /*.01S008 A008 .
/
/
/
 002T #SEL (1+000)  (AD=YLMFHW CV=#CV-SEL(1+000) ) /*.99U001 A001 .
   /**A1000200000100001000010000100001100014001001001001000HV
 003T #PROCESS-DESCRIPTION (1+000)  (AD=DLMFHW /*.99U050 A050 .
      HE='HELPPROC' )
   /**A1000200000100001000010000100001100014001001001001000HV
/
/
 002T #SEL (1+001)  (AD=YLMFHW CV=#CV-SEL(1+001) ) /*.99U001 A001 .
 003T #PROCESS-DESCRIPTION (1+001)  (AD=DLMFHW /*.99U050 A050 .
      HE='HELPPROC' )
/
/
 002T #SEL (1+002)  (AD=YLMFHW CV=#CV-SEL(1+002) ) /*.99U001 A001 .
 003T #PROCESS-DESCRIPTION (1+002)  (AD=DLMFHW /*.99U050 A050 .
      HE='HELPPROC' )
/
/
 002T #SEL (1+003)  (AD=YLMFHW CV=#CV-SEL(1+003) ) /*.99U001 A001 .
 003T #PROCESS-DESCRIPTION (1+003)  (AD=DLMFHW /*.99U050 A050 .
      HE='HELPPROC' )
/
/
 002T #SEL (1+004)  (AD=YLMFHW CV=#CV-SEL(1+004) ) /*.99U001 A001 .
 003T #PROCESS-DESCRIPTION (1+004)  (AD=DLMFHW /*.99U050 A050 .
      HE='HELPPROC' )
/
/
 002T #SEL (1+005)  (AD=YLMFHW CV=#CV-SEL(1+005) ) /*.99U001 A001 .
 003T #PROCESS-DESCRIPTION (1+005)  (AD=DLMFHW /*.99U050 A050 .
      HE='HELPPROC' )
/
/
 002T #SEL (1+006)  (AD=YLMFHW CV=#CV-SEL(1+006) ) /*.99U001 A001 .
 003T #PROCESS-DESCRIPTION (1+006)  (AD=DLMFHW /*.99U050 A050 .
      HE='HELPPROC' )
/
/
 002T #SEL (1+007)  (AD=YLMFHW CV=#CV-SEL(1+007) ) /*.99U001 A001 .
 003T #PROCESS-DESCRIPTION (1+007)  (AD=DLMFHW /*.99U050 A050 .
      HE='HELPPROC' )
/
/
 002T #SEL (1+008)  (AD=YLMFHW CV=#CV-SEL(1+008) ) /*.99U001 A001 .
 003T #PROCESS-DESCRIPTION (1+008)  (AD=DLMFHW /*.99U050 A050 .
      HE='HELPPROC' )
/
/
 002T #SEL (1+009)  (AD=YLMFHW CV=#CV-SEL(1+009) ) /*.99U001 A001 .
 003T #PROCESS-DESCRIPTION (1+009)  (AD=DLMFHW /*.99U050 A050 .
      HE='HELPPROC' )
/
/
 002T #SEL (1+010)  (AD=YLMFHW CV=#CV-SEL(1+010) ) /*.99U001 A001 .
 003T #PROCESS-DESCRIPTION (1+010)  (AD=DLMFHW /*.99U050 A050 .
      HE='HELPPROC' )
/
/
 002T #SEL (1+011)  (AD=YLMFHW CV=#CV-SEL(1+011) ) /*.99U001 A001 .
 003T #PROCESS-DESCRIPTION (1+011)  (AD=DLMFHW /*.99U050 A050 .
      HE='HELPPROC' )
/
/
 002T #SEL (1+012)  (AD=YLMFHW CV=#CV-SEL(1+012) ) /*.99U001 A001 .
 003T #PROCESS-DESCRIPTION (1+012)  (AD=DLMFHW /*.99U050 A050 .
      HE='HELPPROC' )
/
/
 002T #SEL (1+013)  (AD=YLMFHW CV=#CV-SEL(1+013) ) /*.99U001 A001 .
 003T #PROCESS-DESCRIPTION (1+013)  (AD=DLMFHW /*.99U050 A050 .
      HE='HELPPROC' )
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
