* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SCR-ARRAY.#SCR-CAP-LOAN-AMT(*) #SCR-ARRAY.#SCR-ERROR-1(*)
*     #SCR-ARRAY.#SCR-ERROR-2(*) #SCR-ARRAY.#SCR-ID-NUMBER(*)
*     #SCR-ARRAY.#SCR-PROCESS-LOAN(*) #SCR-CV(*) #SCREEN
DEFINE DATA PARAMETER
1 #SCR-ARRAY.#SCR-CAP-LOAN-AMT (N07.2/00001:00020)
1 #SCR-ARRAY.#SCR-ERROR-1 (A020/00001:00020)
1 #SCR-ARRAY.#SCR-ERROR-2 (A020/00001:00020)
1 #SCR-ARRAY.#SCR-ID-NUMBER (N06.0/00001:00020)
1 #SCR-ARRAY.#SCR-PROCESS-LOAN (A001/00001:00020)
1  #SCR-CV (C/00001:00020)
1 #SCREEN (P05.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 025079G1000MXXN0NNUCN             X        01 SYSPROF YL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Date'
 007T *DAT4U  (AD=DLOFHT ) /*.01S010 A010 .
 024T 'CAP GUARD LOAN PROCESSING - EZPAY'(I)
 071T 'PAGE'(I)
 077T #SCREEN  (AD=ILOFHT EM=999 ) /*.01D003 P05.0.
/
 002T 'Time'
 007T *TIME  (AD=DLOFHT ) /*.01S010 A010 .
 072T 'GPBMEZLN'
/
 002T 'Issue'(U)
 010T 'Member ID'(U)
 026T 'Amount'(U)
 036T 'Errors'(U)
/
 004T #SCR-ARRAY.#SCR-PROCESS-LOAN (1+000)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(1+000) HE='HELPEZLN' )
   /**A1000200000100001000010000100001100018001001000001000HV
 011T #SCR-ARRAY.#SCR-ID-NUMBER (1+000)  (AD=DLOFHT /*.01U006 N06.0.
      EM=999999 )
   /**A1000200000100001000010000100001100018001001000001000HV
 020T #SCR-ARRAY.#SCR-CAP-LOAN-AMT (1+000)  (AD=DLOFHT /*.01U012 N07.2.
      EM=Z,ZZZ,ZZ9.99 )
   /**A1000200000100001000010000100001100018001001000001000HV
 036T #SCR-ARRAY.#SCR-ERROR-1 (1+000)  (AD=DLOFHT ) /*.01U020 A020 .
   /**A1000200000100001000010000100001100018001001000001000HV
 057T #SCR-ARRAY.#SCR-ERROR-2 (1+000)  (AD=DLOFHT ) /*.01U020 A020 .
   /**A1000200000100001000010000100001100018001001000001000HV
/
 004T #SCR-ARRAY.#SCR-PROCESS-LOAN (1+001)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(1+001) HE='HELPEZLN' )
 011T #SCR-ARRAY.#SCR-ID-NUMBER (1+001)  (AD=DLOFHT /*.01U006 N06.0.
      EM=999999 )
 020T #SCR-ARRAY.#SCR-CAP-LOAN-AMT (1+001)  (AD=DLOFHT /*.01U012 N07.2.
      EM=Z,ZZZ,ZZ9.99 )
 036T #SCR-ARRAY.#SCR-ERROR-1 (1+001)  (AD=DLOFHT ) /*.01U020 A020 .
 057T #SCR-ARRAY.#SCR-ERROR-2 (1+001)  (AD=DLOFHT ) /*.01U020 A020 .
/
 004T #SCR-ARRAY.#SCR-PROCESS-LOAN (1+002)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(1+002) HE='HELPEZLN' )
 011T #SCR-ARRAY.#SCR-ID-NUMBER (1+002)  (AD=DLOFHT /*.01U006 N06.0.
      EM=999999 )
 020T #SCR-ARRAY.#SCR-CAP-LOAN-AMT (1+002)  (AD=DLOFHT /*.01U012 N07.2.
      EM=Z,ZZZ,ZZ9.99 )
 036T #SCR-ARRAY.#SCR-ERROR-1 (1+002)  (AD=DLOFHT ) /*.01U020 A020 .
 057T #SCR-ARRAY.#SCR-ERROR-2 (1+002)  (AD=DLOFHT ) /*.01U020 A020 .
/
 004T #SCR-ARRAY.#SCR-PROCESS-LOAN (1+003)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(1+003) HE='HELPEZLN' )
 011T #SCR-ARRAY.#SCR-ID-NUMBER (1+003)  (AD=DLOFHT /*.01U006 N06.0.
      EM=999999 )
 020T #SCR-ARRAY.#SCR-CAP-LOAN-AMT (1+003)  (AD=DLOFHT /*.01U012 N07.2.
      EM=Z,ZZZ,ZZ9.99 )
 036T #SCR-ARRAY.#SCR-ERROR-1 (1+003)  (AD=DLOFHT ) /*.01U020 A020 .
 057T #SCR-ARRAY.#SCR-ERROR-2 (1+003)  (AD=DLOFHT ) /*.01U020 A020 .
/
 004T #SCR-ARRAY.#SCR-PROCESS-LOAN (1+004)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(1+004) HE='HELPEZLN' )
 011T #SCR-ARRAY.#SCR-ID-NUMBER (1+004)  (AD=DLOFHT /*.01U006 N06.0.
      EM=999999 )
 020T #SCR-ARRAY.#SCR-CAP-LOAN-AMT (1+004)  (AD=DLOFHT /*.01U012 N07.2.
      EM=Z,ZZZ,ZZ9.99 )
 036T #SCR-ARRAY.#SCR-ERROR-1 (1+004)  (AD=DLOFHT ) /*.01U020 A020 .
 057T #SCR-ARRAY.#SCR-ERROR-2 (1+004)  (AD=DLOFHT ) /*.01U020 A020 .
/
 004T #SCR-ARRAY.#SCR-PROCESS-LOAN (1+005)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(1+005) HE='HELPEZLN' )
 011T #SCR-ARRAY.#SCR-ID-NUMBER (1+005)  (AD=DLOFHT /*.01U006 N06.0.
      EM=999999 )
 020T #SCR-ARRAY.#SCR-CAP-LOAN-AMT (1+005)  (AD=DLOFHT /*.01U012 N07.2.
      EM=Z,ZZZ,ZZ9.99 )
 036T #SCR-ARRAY.#SCR-ERROR-1 (1+005)  (AD=DLOFHT ) /*.01U020 A020 .
 057T #SCR-ARRAY.#SCR-ERROR-2 (1+005)  (AD=DLOFHT ) /*.01U020 A020 .
/
 004T #SCR-ARRAY.#SCR-PROCESS-LOAN (1+006)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(1+006) HE='HELPEZLN' )
 011T #SCR-ARRAY.#SCR-ID-NUMBER (1+006)  (AD=DLOFHT /*.01U006 N06.0.
      EM=999999 )
 020T #SCR-ARRAY.#SCR-CAP-LOAN-AMT (1+006)  (AD=DLOFHT /*.01U012 N07.2.
      EM=Z,ZZZ,ZZ9.99 )
 036T #SCR-ARRAY.#SCR-ERROR-1 (1+006)  (AD=DLOFHT ) /*.01U020 A020 .
 057T #SCR-ARRAY.#SCR-ERROR-2 (1+006)  (AD=DLOFHT ) /*.01U020 A020 .
/
 004T #SCR-ARRAY.#SCR-PROCESS-LOAN (1+007)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(1+007) HE='HELPEZLN' )
 011T #SCR-ARRAY.#SCR-ID-NUMBER (1+007)  (AD=DLOFHT /*.01U006 N06.0.
      EM=999999 )
 020T #SCR-ARRAY.#SCR-CAP-LOAN-AMT (1+007)  (AD=DLOFHT /*.01U012 N07.2.
      EM=Z,ZZZ,ZZ9.99 )
 036T #SCR-ARRAY.#SCR-ERROR-1 (1+007)  (AD=DLOFHT ) /*.01U020 A020 .
 057T #SCR-ARRAY.#SCR-ERROR-2 (1+007)  (AD=DLOFHT ) /*.01U020 A020 .
/
 004T #SCR-ARRAY.#SCR-PROCESS-LOAN (1+008)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(1+008) HE='HELPEZLN' )
 011T #SCR-ARRAY.#SCR-ID-NUMBER (1+008)  (AD=DLOFHT /*.01U006 N06.0.
      EM=999999 )
 020T #SCR-ARRAY.#SCR-CAP-LOAN-AMT (1+008)  (AD=DLOFHT /*.01U012 N07.2.
      EM=Z,ZZZ,ZZ9.99 )
 036T #SCR-ARRAY.#SCR-ERROR-1 (1+008)  (AD=DLOFHT ) /*.01U020 A020 .
 057T #SCR-ARRAY.#SCR-ERROR-2 (1+008)  (AD=DLOFHT ) /*.01U020 A020 .
/
 004T #SCR-ARRAY.#SCR-PROCESS-LOAN (1+009)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(1+009) HE='HELPEZLN' )
 011T #SCR-ARRAY.#SCR-ID-NUMBER (1+009)  (AD=DLOFHT /*.01U006 N06.0.
      EM=999999 )
 020T #SCR-ARRAY.#SCR-CAP-LOAN-AMT (1+009)  (AD=DLOFHT /*.01U012 N07.2.
      EM=Z,ZZZ,ZZ9.99 )
 036T #SCR-ARRAY.#SCR-ERROR-1 (1+009)  (AD=DLOFHT ) /*.01U020 A020 .
 057T #SCR-ARRAY.#SCR-ERROR-2 (1+009)  (AD=DLOFHT ) /*.01U020 A020 .
/
 004T #SCR-ARRAY.#SCR-PROCESS-LOAN (1+010)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(1+010) HE='HELPEZLN' )
 011T #SCR-ARRAY.#SCR-ID-NUMBER (1+010)  (AD=DLOFHT /*.01U006 N06.0.
      EM=999999 )
 020T #SCR-ARRAY.#SCR-CAP-LOAN-AMT (1+010)  (AD=DLOFHT /*.01U012 N07.2.
      EM=Z,ZZZ,ZZ9.99 )
 036T #SCR-ARRAY.#SCR-ERROR-1 (1+010)  (AD=DLOFHT ) /*.01U020 A020 .
 057T #SCR-ARRAY.#SCR-ERROR-2 (1+010)  (AD=DLOFHT ) /*.01U020 A020 .
/
 004T #SCR-ARRAY.#SCR-PROCESS-LOAN (1+011)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(1+011) HE='HELPEZLN' )
 011T #SCR-ARRAY.#SCR-ID-NUMBER (1+011)  (AD=DLOFHT /*.01U006 N06.0.
      EM=999999 )
 020T #SCR-ARRAY.#SCR-CAP-LOAN-AMT (1+011)  (AD=DLOFHT /*.01U012 N07.2.
      EM=Z,ZZZ,ZZ9.99 )
 036T #SCR-ARRAY.#SCR-ERROR-1 (1+011)  (AD=DLOFHT ) /*.01U020 A020 .
 057T #SCR-ARRAY.#SCR-ERROR-2 (1+011)  (AD=DLOFHT ) /*.01U020 A020 .
/
 004T #SCR-ARRAY.#SCR-PROCESS-LOAN (1+012)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(1+012) HE='HELPEZLN' )
 011T #SCR-ARRAY.#SCR-ID-NUMBER (1+012)  (AD=DLOFHT /*.01U006 N06.0.
      EM=999999 )
 020T #SCR-ARRAY.#SCR-CAP-LOAN-AMT (1+012)  (AD=DLOFHT /*.01U012 N07.2.
      EM=Z,ZZZ,ZZ9.99 )
 036T #SCR-ARRAY.#SCR-ERROR-1 (1+012)  (AD=DLOFHT ) /*.01U020 A020 .
 057T #SCR-ARRAY.#SCR-ERROR-2 (1+012)  (AD=DLOFHT ) /*.01U020 A020 .
/
 004T #SCR-ARRAY.#SCR-PROCESS-LOAN (1+013)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(1+013) HE='HELPEZLN' )
 011T #SCR-ARRAY.#SCR-ID-NUMBER (1+013)  (AD=DLOFHT /*.01U006 N06.0.
      EM=999999 )
 020T #SCR-ARRAY.#SCR-CAP-LOAN-AMT (1+013)  (AD=DLOFHT /*.01U012 N07.2.
      EM=Z,ZZZ,ZZ9.99 )
 036T #SCR-ARRAY.#SCR-ERROR-1 (1+013)  (AD=DLOFHT ) /*.01U020 A020 .
 057T #SCR-ARRAY.#SCR-ERROR-2 (1+013)  (AD=DLOFHT ) /*.01U020 A020 .
/
 004T #SCR-ARRAY.#SCR-PROCESS-LOAN (1+014)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(1+014) HE='HELPEZLN' )
 011T #SCR-ARRAY.#SCR-ID-NUMBER (1+014)  (AD=DLOFHT /*.01U006 N06.0.
      EM=999999 )
 020T #SCR-ARRAY.#SCR-CAP-LOAN-AMT (1+014)  (AD=DLOFHT /*.01U012 N07.2.
      EM=Z,ZZZ,ZZ9.99 )
 036T #SCR-ARRAY.#SCR-ERROR-1 (1+014)  (AD=DLOFHT ) /*.01U020 A020 .
 057T #SCR-ARRAY.#SCR-ERROR-2 (1+014)  (AD=DLOFHT ) /*.01U020 A020 .
/
 004T #SCR-ARRAY.#SCR-PROCESS-LOAN (1+015)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(1+015) HE='HELPEZLN' )
 011T #SCR-ARRAY.#SCR-ID-NUMBER (1+015)  (AD=DLOFHT /*.01U006 N06.0.
      EM=999999 )
 020T #SCR-ARRAY.#SCR-CAP-LOAN-AMT (1+015)  (AD=DLOFHT /*.01U012 N07.2.
      EM=Z,ZZZ,ZZ9.99 )
 036T #SCR-ARRAY.#SCR-ERROR-1 (1+015)  (AD=DLOFHT ) /*.01U020 A020 .
 057T #SCR-ARRAY.#SCR-ERROR-2 (1+015)  (AD=DLOFHT ) /*.01U020 A020 .
/
 004T #SCR-ARRAY.#SCR-PROCESS-LOAN (1+016)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(1+016) HE='HELPEZLN' )
 011T #SCR-ARRAY.#SCR-ID-NUMBER (1+016)  (AD=DLOFHT /*.01U006 N06.0.
      EM=999999 )
 020T #SCR-ARRAY.#SCR-CAP-LOAN-AMT (1+016)  (AD=DLOFHT /*.01U012 N07.2.
      EM=Z,ZZZ,ZZ9.99 )
 036T #SCR-ARRAY.#SCR-ERROR-1 (1+016)  (AD=DLOFHT ) /*.01U020 A020 .
 057T #SCR-ARRAY.#SCR-ERROR-2 (1+016)  (AD=DLOFHT ) /*.01U020 A020 .
/
 004T #SCR-ARRAY.#SCR-PROCESS-LOAN (1+017)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(1+017) HE='HELPEZLN' )
 011T #SCR-ARRAY.#SCR-ID-NUMBER (1+017)  (AD=DLOFHT /*.01U006 N06.0.
      EM=999999 )
 020T #SCR-ARRAY.#SCR-CAP-LOAN-AMT (1+017)  (AD=DLOFHT /*.01U012 N07.2.
      EM=Z,ZZZ,ZZ9.99 )
 036T #SCR-ARRAY.#SCR-ERROR-1 (1+017)  (AD=DLOFHT ) /*.01U020 A020 .
 057T #SCR-ARRAY.#SCR-ERROR-2 (1+017)  (AD=DLOFHT ) /*.01U020 A020 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
