* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ACC-INT(*) #BILL-DATE(*) #CAP-HEADER #CAP-HEADER-CV #CN(*)
*     #ERROR-FLD(*) #LOAN-AMT(*) #NAME(*) #PAGE #PD-THRU(*) #REC-COUNT
*     #SEL(*) #SEL-CV(*)
DEFINE DATA PARAMETER
1 #ACC-INT (N02.2/00001:00015)
1 #BILL-DATE (A010/00001:00015)
1 #CAP-HEADER (A077)
1  #CAP-HEADER-CV (C)
1 #CN (N06.0/00001:00015)
1 #ERROR-FLD (A001/00001:00015)
1 #LOAN-AMT (N04.2/00001:00015)
1 #NAME (A029/00001:00015)
1 #PAGE (N03.0)
1 #PD-THRU (A010/00001:00015)
1 #REC-COUNT (N04.0)
1 #SEL (A001/00001:00015)
1  #SEL-CV (C/00001:00015)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNLCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Date'(I)
 007T *DAT4U  (AD=DLOFHW' ' ) /*.01S010 A010 .
 026T 'CAP "COLL" Default Processing'(I)
 070T 'Page'(I)
 075T #PAGE  (AD=DLOFHW ) /*.01U003 N03.0.
/
 002T 'Time'(I)
 007T *TIME  (AD=DLOFHW' ' ) /*.01S010 A010 .
 032T 'Total Count:'(I)
 045T #REC-COUNT  (AD=DROFHW EM=ZZZ9 ZP=ON ) /*.01U004 N04.0.
 070T 'GPBMCAP1'(I)
/
/
 002T #CAP-HEADER  (AD=YLOFHW CV=#CAP-HEADER-CV ) /*.01U077 A077 .
/
 002T #ERROR-FLD (1+000)  (AD=ILOFHT ) /*.01U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 003T #SEL (1+000)  (AD=YLMFHT' ' CV=#SEL-CV(1+000) ) /*.99U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 006T #CN (1+000)  (AD=DLOFHW ) /*.01U006 N06.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 013T #BILL-DATE (1+000)  (AD=DLOFHW ) /*.01U010 A010 .
   /**A1000150000100001000010000100001100015001001000001000HV
 024T #PD-THRU (1+000)  (AD=DLOFHW ) /*.01U010 A010 .
   /**A1000150000100001000010000100001100015001001000001000HV
 035T #LOAN-AMT (1+000)  (AD=DROFHW ) /*.01U007 N04.2.
   /**A1000150000100001000010000100001100015001001000001000HV
 044T #ACC-INT (1+000)  (AD=DROFHW ) /*.01U005 N02.2.
   /**A1000150000100001000010000100001100015001001000001000HV
 050T #NAME (1+000)  (AD=DLOFHW ) /*.01U029 A029 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 002T #ERROR-FLD (1+001)  (AD=ILOFHT ) /*.01U001 A001 .
 003T #SEL (1+001)  (AD=YLMFHT' ' CV=#SEL-CV(1+001) ) /*.99U001 A001 .
 006T #CN (1+001)  (AD=DLOFHW ) /*.01U006 N06.0.
 013T #BILL-DATE (1+001)  (AD=DLOFHW ) /*.01U010 A010 .
 024T #PD-THRU (1+001)  (AD=DLOFHW ) /*.01U010 A010 .
 035T #LOAN-AMT (1+001)  (AD=DROFHW ) /*.01U007 N04.2.
 044T #ACC-INT (1+001)  (AD=DROFHW ) /*.01U005 N02.2.
 050T #NAME (1+001)  (AD=DLOFHW ) /*.01U029 A029 .
/
 002T #ERROR-FLD (1+002)  (AD=ILOFHT ) /*.01U001 A001 .
 003T #SEL (1+002)  (AD=YLMFHT' ' CV=#SEL-CV(1+002) ) /*.99U001 A001 .
 006T #CN (1+002)  (AD=DLOFHW ) /*.01U006 N06.0.
 013T #BILL-DATE (1+002)  (AD=DLOFHW ) /*.01U010 A010 .
 024T #PD-THRU (1+002)  (AD=DLOFHW ) /*.01U010 A010 .
 035T #LOAN-AMT (1+002)  (AD=DROFHW ) /*.01U007 N04.2.
 044T #ACC-INT (1+002)  (AD=DROFHW ) /*.01U005 N02.2.
 050T #NAME (1+002)  (AD=DLOFHW ) /*.01U029 A029 .
/
 002T #ERROR-FLD (1+003)  (AD=ILOFHT ) /*.01U001 A001 .
 003T #SEL (1+003)  (AD=YLMFHT' ' CV=#SEL-CV(1+003) ) /*.99U001 A001 .
 006T #CN (1+003)  (AD=DLOFHW ) /*.01U006 N06.0.
 013T #BILL-DATE (1+003)  (AD=DLOFHW ) /*.01U010 A010 .
 024T #PD-THRU (1+003)  (AD=DLOFHW ) /*.01U010 A010 .
 035T #LOAN-AMT (1+003)  (AD=DROFHW ) /*.01U007 N04.2.
 044T #ACC-INT (1+003)  (AD=DROFHW ) /*.01U005 N02.2.
 050T #NAME (1+003)  (AD=DLOFHW ) /*.01U029 A029 .
/
 002T #ERROR-FLD (1+004)  (AD=ILOFHT ) /*.01U001 A001 .
 003T #SEL (1+004)  (AD=YLMFHT' ' CV=#SEL-CV(1+004) ) /*.99U001 A001 .
 006T #CN (1+004)  (AD=DLOFHW ) /*.01U006 N06.0.
 013T #BILL-DATE (1+004)  (AD=DLOFHW ) /*.01U010 A010 .
 024T #PD-THRU (1+004)  (AD=DLOFHW ) /*.01U010 A010 .
 035T #LOAN-AMT (1+004)  (AD=DROFHW ) /*.01U007 N04.2.
 044T #ACC-INT (1+004)  (AD=DROFHW ) /*.01U005 N02.2.
 050T #NAME (1+004)  (AD=DLOFHW ) /*.01U029 A029 .
/
 002T #ERROR-FLD (1+005)  (AD=ILOFHT ) /*.01U001 A001 .
 003T #SEL (1+005)  (AD=YLMFHT' ' CV=#SEL-CV(1+005) ) /*.99U001 A001 .
 006T #CN (1+005)  (AD=DLOFHW ) /*.01U006 N06.0.
 013T #BILL-DATE (1+005)  (AD=DLOFHW ) /*.01U010 A010 .
 024T #PD-THRU (1+005)  (AD=DLOFHW ) /*.01U010 A010 .
 035T #LOAN-AMT (1+005)  (AD=DROFHW ) /*.01U007 N04.2.
 044T #ACC-INT (1+005)  (AD=DROFHW ) /*.01U005 N02.2.
 050T #NAME (1+005)  (AD=DLOFHW ) /*.01U029 A029 .
/
 002T #ERROR-FLD (1+006)  (AD=ILOFHT ) /*.01U001 A001 .
 003T #SEL (1+006)  (AD=YLMFHT' ' CV=#SEL-CV(1+006) ) /*.99U001 A001 .
 006T #CN (1+006)  (AD=DLOFHW ) /*.01U006 N06.0.
 013T #BILL-DATE (1+006)  (AD=DLOFHW ) /*.01U010 A010 .
 024T #PD-THRU (1+006)  (AD=DLOFHW ) /*.01U010 A010 .
 035T #LOAN-AMT (1+006)  (AD=DROFHW ) /*.01U007 N04.2.
 044T #ACC-INT (1+006)  (AD=DROFHW ) /*.01U005 N02.2.
 050T #NAME (1+006)  (AD=DLOFHW ) /*.01U029 A029 .
/
 002T #ERROR-FLD (1+007)  (AD=ILOFHT ) /*.01U001 A001 .
 003T #SEL (1+007)  (AD=YLMFHT' ' CV=#SEL-CV(1+007) ) /*.99U001 A001 .
 006T #CN (1+007)  (AD=DLOFHW ) /*.01U006 N06.0.
 013T #BILL-DATE (1+007)  (AD=DLOFHW ) /*.01U010 A010 .
 024T #PD-THRU (1+007)  (AD=DLOFHW ) /*.01U010 A010 .
 035T #LOAN-AMT (1+007)  (AD=DROFHW ) /*.01U007 N04.2.
 044T #ACC-INT (1+007)  (AD=DROFHW ) /*.01U005 N02.2.
 050T #NAME (1+007)  (AD=DLOFHW ) /*.01U029 A029 .
/
 002T #ERROR-FLD (1+008)  (AD=ILOFHT ) /*.01U001 A001 .
 003T #SEL (1+008)  (AD=YLMFHT' ' CV=#SEL-CV(1+008) ) /*.99U001 A001 .
 006T #CN (1+008)  (AD=DLOFHW ) /*.01U006 N06.0.
 013T #BILL-DATE (1+008)  (AD=DLOFHW ) /*.01U010 A010 .
 024T #PD-THRU (1+008)  (AD=DLOFHW ) /*.01U010 A010 .
 035T #LOAN-AMT (1+008)  (AD=DROFHW ) /*.01U007 N04.2.
 044T #ACC-INT (1+008)  (AD=DROFHW ) /*.01U005 N02.2.
 050T #NAME (1+008)  (AD=DLOFHW ) /*.01U029 A029 .
/
 002T #ERROR-FLD (1+009)  (AD=ILOFHT ) /*.01U001 A001 .
 003T #SEL (1+009)  (AD=YLMFHT' ' CV=#SEL-CV(1+009) ) /*.99U001 A001 .
 006T #CN (1+009)  (AD=DLOFHW ) /*.01U006 N06.0.
 013T #BILL-DATE (1+009)  (AD=DLOFHW ) /*.01U010 A010 .
 024T #PD-THRU (1+009)  (AD=DLOFHW ) /*.01U010 A010 .
 035T #LOAN-AMT (1+009)  (AD=DROFHW ) /*.01U007 N04.2.
 044T #ACC-INT (1+009)  (AD=DROFHW ) /*.01U005 N02.2.
 050T #NAME (1+009)  (AD=DLOFHW ) /*.01U029 A029 .
/
 002T #ERROR-FLD (1+010)  (AD=ILOFHT ) /*.01U001 A001 .
 003T #SEL (1+010)  (AD=YLMFHT' ' CV=#SEL-CV(1+010) ) /*.99U001 A001 .
 006T #CN (1+010)  (AD=DLOFHW ) /*.01U006 N06.0.
 013T #BILL-DATE (1+010)  (AD=DLOFHW ) /*.01U010 A010 .
 024T #PD-THRU (1+010)  (AD=DLOFHW ) /*.01U010 A010 .
 035T #LOAN-AMT (1+010)  (AD=DROFHW ) /*.01U007 N04.2.
 044T #ACC-INT (1+010)  (AD=DROFHW ) /*.01U005 N02.2.
 050T #NAME (1+010)  (AD=DLOFHW ) /*.01U029 A029 .
/
 002T #ERROR-FLD (1+011)  (AD=ILOFHT ) /*.01U001 A001 .
 003T #SEL (1+011)  (AD=YLMFHT' ' CV=#SEL-CV(1+011) ) /*.99U001 A001 .
 006T #CN (1+011)  (AD=DLOFHW ) /*.01U006 N06.0.
 013T #BILL-DATE (1+011)  (AD=DLOFHW ) /*.01U010 A010 .
 024T #PD-THRU (1+011)  (AD=DLOFHW ) /*.01U010 A010 .
 035T #LOAN-AMT (1+011)  (AD=DROFHW ) /*.01U007 N04.2.
 044T #ACC-INT (1+011)  (AD=DROFHW ) /*.01U005 N02.2.
 050T #NAME (1+011)  (AD=DLOFHW ) /*.01U029 A029 .
/
 002T #ERROR-FLD (1+012)  (AD=ILOFHT ) /*.01U001 A001 .
 003T #SEL (1+012)  (AD=YLMFHT' ' CV=#SEL-CV(1+012) ) /*.99U001 A001 .
 006T #CN (1+012)  (AD=DLOFHW ) /*.01U006 N06.0.
 013T #BILL-DATE (1+012)  (AD=DLOFHW ) /*.01U010 A010 .
 024T #PD-THRU (1+012)  (AD=DLOFHW ) /*.01U010 A010 .
 035T #LOAN-AMT (1+012)  (AD=DROFHW ) /*.01U007 N04.2.
 044T #ACC-INT (1+012)  (AD=DROFHW ) /*.01U005 N02.2.
 050T #NAME (1+012)  (AD=DLOFHW ) /*.01U029 A029 .
/
 002T #ERROR-FLD (1+013)  (AD=ILOFHT ) /*.01U001 A001 .
 003T #SEL (1+013)  (AD=YLMFHT' ' CV=#SEL-CV(1+013) ) /*.99U001 A001 .
 006T #CN (1+013)  (AD=DLOFHW ) /*.01U006 N06.0.
 013T #BILL-DATE (1+013)  (AD=DLOFHW ) /*.01U010 A010 .
 024T #PD-THRU (1+013)  (AD=DLOFHW ) /*.01U010 A010 .
 035T #LOAN-AMT (1+013)  (AD=DROFHW ) /*.01U007 N04.2.
 044T #ACC-INT (1+013)  (AD=DROFHW ) /*.01U005 N02.2.
 050T #NAME (1+013)  (AD=DLOFHW ) /*.01U029 A029 .
/
 002T #ERROR-FLD (1+014)  (AD=ILOFHT ) /*.01U001 A001 .
 003T #SEL (1+014)  (AD=YLMFHT' ' CV=#SEL-CV(1+014) ) /*.99U001 A001 .
 006T #CN (1+014)  (AD=DLOFHW ) /*.01U006 N06.0.
 013T #BILL-DATE (1+014)  (AD=DLOFHW ) /*.01U010 A010 .
 024T #PD-THRU (1+014)  (AD=DLOFHW ) /*.01U010 A010 .
 035T #LOAN-AMT (1+014)  (AD=DROFHW ) /*.01U007 N04.2.
 044T #ACC-INT (1+014)  (AD=DROFHW ) /*.01U005 N02.2.
 050T #NAME (1+014)  (AD=DLOFHW ) /*.01U029 A029 .
/
 002T 'Y=Qualified for collection; Blank=Exclude; X=Loan detail'(I)
/
 002T '*=Failed processing; PF2=Submit'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
