* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #RUN-MONTH #RUN-MONTH-CV
DEFINE DATA PARAMETER
1 #RUN-MONTH (A010)
1  #RUN-MONTH-CV (C)
END-DEFINE
FORMAT PS=003 LS=056 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 005055        N0NNLCN             X        01 SYSDBA  YL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'for the month of'(I)
 019T #RUN-MONTH  (AD=YLOFHW DL=010  CV=#RUN-MONTH-CV ) /*.01U010 A010 .
/
/
 002T 'Use PF2 key to execute a job, or ENTER to return.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
