* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CAP-LINE(*) #CONTACT-ID #H1 #H2 #ID-NUMBER
DEFINE DATA PARAMETER
1 #CAP-LINE (A070/00001:00018)
1 #CONTACT-ID (N08.0)
1 #H1 (A078)
1 #H2 (A078)
1 #ID-NUMBER (N06.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNLCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'CN'(I)
 005T #ID-NUMBER  (AD=DLOFHW ) /*.01U006 N06.0.
 021T 'CAP "COLL" COLLECTION DEFAULT SUMMARY'(I)
 068T 'CI'(I)
 071T #CONTACT-ID  (AD=DLOFHW ) /*.01D008 N08.0.
/
 001T #H1  (AD=ILOFHW ) /*.01D078 A078 .
/
 001T #H2  (AD=ULOFHW ) /*.01D078 A078 .
/
 005T #CAP-LINE (1+000)  (AD=DLOFHW ) /*.01U070 A070 .
   /**A1000180000100001000010000100001100018001001000001000HV
/
 005T #CAP-LINE (1+001)  (AD=DLOFHW ) /*.01U070 A070 .
/
 005T #CAP-LINE (1+002)  (AD=DLOFHW ) /*.01U070 A070 .
/
 005T #CAP-LINE (1+003)  (AD=DLOFHW ) /*.01U070 A070 .
/
 005T #CAP-LINE (1+004)  (AD=DLOFHW ) /*.01U070 A070 .
/
 005T #CAP-LINE (1+005)  (AD=DLOFHW ) /*.01U070 A070 .
/
 005T #CAP-LINE (1+006)  (AD=DLOFHW ) /*.01U070 A070 .
/
 005T #CAP-LINE (1+007)  (AD=DLOFHW ) /*.01U070 A070 .
/
 005T #CAP-LINE (1+008)  (AD=DLOFHW ) /*.01U070 A070 .
/
 005T #CAP-LINE (1+009)  (AD=DLOFHW ) /*.01U070 A070 .
/
 005T #CAP-LINE (1+010)  (AD=DLOFHW ) /*.01U070 A070 .
/
 005T #CAP-LINE (1+011)  (AD=DLOFHW ) /*.01U070 A070 .
/
 005T #CAP-LINE (1+012)  (AD=DLOFHW ) /*.01U070 A070 .
/
 005T #CAP-LINE (1+013)  (AD=DLOFHW ) /*.01U070 A070 .
/
 005T #CAP-LINE (1+014)  (AD=DLOFHW ) /*.01U070 A070 .
/
 005T #CAP-LINE (1+015)  (AD=DLOFHW ) /*.01U070 A070 .
/
 005T #CAP-LINE (1+016)  (AD=DLOFHW ) /*.01U070 A070 .
/
 005T #CAP-LINE (1+017)  (AD=DLOFHW ) /*.01U070 A070 .
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01#ID-NUMBER
INCDIC                                 ;
* CDIR A-CONTACTS                      ID-NUMBER                       ;
* MAP2: END OF MAP *****************************************************
END
