* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : GPBSEZRV                                              *
* AUTHOR       : Copyright: Electronic Data Systems                    *
* DESCRIPTION  : Reverse EIL funds                                     *
************************************************************************
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
* PAM    07282008  None    Program Written                             *
* PAM    09152008  PM1     Message Code = 'E' for EIL                  *
* PAM    01092009  PM2     Use RN for second year - not RT             *
************************************************************************
*
DEFINE DATA
PARAMETER USING GPBAEZRV
*
LOCAL
*
1 ACCT-REG-V VIEW OF A-ACCOUNTING-REGISTER
 2 ID-NUMBER                (N6)
 2 PROCESS-IND              (A1)
 2 TRANSACTION-DATN         (P9)
 2 TRANSACTION-TIMN         (P7)
 2 TXN-CODE                 (A4)
 2 SEQUENCE-NUM             (N1)
 2 NAME                     (A25)
 2 POLICY-NUMBER            (A16)
 2 TXN-ACCT-NUMBER          (N3)
 2 ACCT-DATE                (N8)
 2 DATE-LAST-ACCT-UPDATE    (N8)
 2 DEBIT-AMOUNT             (P7.2)
 2 CREDIT-AMOUNT            (P7.2)
 2 DESCRIPTION              (A20)
 2 MESSAGE-CODE             (A1)
 2 AALP-FLAG                (A1)
 2 CLERK-ID                 (A3)
 2 TERMINAL-ID              (A8)
 2 CASH-CODE                (A1)
 2 SG-CATEGORY-1            (A2/15)
 2 SG-CATEGORY-2            (A2/15)
 2 SG-AMOUNT                (N6.2/15)
*
END-DEFINE
************************************************************************
*
RESET ACCT-REG-V
*
CALLNAT 'GPLNMSXX'
  ACCT-REG-V.POLICY-NUMBER
  #GPBAEZRV-MEM-CN
  #GPBAEZRV-CAP-X
*
ACCT-REG-V.ID-NUMBER              := #GPBAEZRV-MEM-CN
ACCT-REG-V.PROCESS-IND            := 'I'
ACCT-REG-V.TRANSACTION-DATN       := #GPBAEZRV-DATE-OF-UPDATE
ACCT-REG-V.TRANSACTION-TIMN       := #GPBAEZRV-TIME-OF-UPDATE
ACCT-REG-V.TERMINAL-ID            := *INIT-ID
ACCT-REG-V.CLERK-ID               := #GPBAEZRV-CLERK
ACCT-REG-V.NAME                   := #GPBAEZRV-NAME
ACCT-REG-V.ACCT-DATE              := *DATN
ACCT-REG-V.DESCRIPTION            := 'EZPAY CAP LOAN PAYMENT'
ACCT-REG-V.DATE-LAST-ACCT-UPDATE  := *DATN
ACCT-REG-V.TXN-ACCT-NUMBER        := 500
ACCT-REG-V.TXN-CODE               := 'APFR'
ACCT-REG-V.CASH-CODE              := #GPBAEZRV-CASH-CODE
ACCT-REG-V.DEBIT-AMOUNT           := #GPBAEZRV-EZPAY-AMOUNT
ACCT-REG-V.SG-AMOUNT (1)          := #GPBAEZRV-EZPAY-AMOUNT
ACCT-REG-V.MESSAGE-CODE           := 'E'                           /* PM1
*
IF #GPBAEZRV-ISSUE-DATE + 00010000 GT *DATN
  ACCT-REG-V.SG-CATEGORY-1 (1)    := '1Y'
ELSE
  ACCT-REG-V.SG-CATEGORY-1 (1)    := 'RN'                          /* PM2
END-IF
*
STORE ACCT-REG-V
*
END
