* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
********************************************
*   PGM-ID GPDFRSXX     Replace Invalid characters for PDF
*******************************************
*                       MODIFICATION LOG
* USER DATE     TAG  REASON
* DRW  09142007      Create
* drw 11/27/3007 DW2 Back out Change
*******************************************
*
DEFINE DATA PARAMETER
1 #chars-100     (A100)
1 redefine #chars-100
 2 #char   (a1/100)
*
local
1 #i1      (i2)
*
END-DEFINE
*
ESCAPE ROUTINE   /* DW2
for #i1 1 to 100
  if #char (#i1) = '(' or = ')' or = '<' or = '>' or = '&' or = '%'
    move '*' to #char (#i1)
  end-if
end-for
*
END
