* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
/
/
 002T 'Pay-Entry-Base-Date (PEBD) is the date given a service mem'-
      'ber for the purpose'
/
 002T 'of determining longevity pay rates.'
/
/
 002T 'Basic-Active-Service-Date (BASD)/Total Active Federal Mili'-
      'tary Service Date'
/
 002T '(TAFMSD) is the date you came on active duty.'
/
/
 002T 'EXAMPLES: An individual who was commissioned through OTS/O'-
      'CS with no prior'
/
 002T 'service would have a PEBD for the date they started OTS/OC'-
      'S. The BASD or'
/
 002T 'TAFMSD would be the date they came on active duty, i.e. we'-
      're commissioned.'
/
/
 002T 'An enlisted person who was in the Delayed Entry Program wo'-
      'uld have a PEBD'
/
 002T 'for the date they entered the Delayed Entry Program and th'-
      'eir BASD/TAFMSD'
/
 002T 'would be the date they entered basic training.'
/
/
 002T 'If you need additional information please contact your per'-
      'sonnel office.'
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
