* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CONTACT-ID #CONTACT-NAME #DOB #DOD #ID-NUMBER #L #LINE(*) #PAGE
*     #RELATIONS.#RDOB(*) #RELATIONS.#RDOD(*) #RELATIONS.#RID(*)
*     #RELATIONS.#RNAME(*) #RELATIONS.#ROLE-DESC(*) #RELATIONS.#RSSN(*)
*     #SSN #TOT-PAGES #TOT-REL
DEFINE DATA PARAMETER
1 #CONTACT-ID (N08.0)
1 #CONTACT-NAME (A025)
1 #DOB (A010)
1 #DOD (A004)
1 #ID-NUMBER (A014)
1  #L (N07.0)
1 #LINE (N03.0/00001:00015)
1 #PAGE (N02.0)
1 #RELATIONS.#RDOB (A010/00001:00150)
1 #RELATIONS.#RDOD (A004/00001:00150)
1 #RELATIONS.#RID (N08.0/00001:00150)
1 #RELATIONS.#RNAME (A025/00001:00150)
1 #RELATIONS.#ROLE-DESC (A012/00001:00150)
1 #RELATIONS.#RSSN (A009/00001:00150)
1 #SSN (N09.0)
1 #TOT-PAGES (N02.0)
1 #TOT-REL (N03.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Rel'(I)
 006T #TOT-REL  (AD=DLOFHT ) /*.01D003 N03.0.
 016T 'Contact Relations As Of'
 040T *DAT4I  (AD=DLOFHT' ' ) /*.01S010 A010 .
 050T #ID-NUMBER  (AD=DLOFHT ) /*.01D014 A014 .
 067T 'Page'
 072T #PAGE  (AD=DLOFHT ) /*.01D002 N02.0.
 075T 'Of'
 078T #TOT-PAGES  (AD=DLOFHT ) /*.01D002 N02.0.
/
 002T 'Contact'(I)
 019T #CONTACT-NAME  (AD=DLOFHT ) /*.01D025 A025 .
 045T #SSN  (AD=DLOFHT ) /*.01D009 N09.0.
 055T #DOB  (AD=DLOFHT ) /*.01D010 A010 .
 066T #CONTACT-ID  (AD=DLOFHT ) /*.01D008 N08.0.
 075T #DOD  (AD=DLOFHT ) /*.01D004 A004 .
/
 002T 'LNE'(I)
 006T 'Role'(I)
 019T 'Contacts''s Relations'(I)
 045T 'SSN'(I)
 055T 'DOB'(I)
 066T 'CI'(I)
/
 002T '--- ------------ ------------------------- --------- -----'-
      '----- --------'
/
 002T #LINE (1+000)  (AD=ILMFHT ) /*.99U003 N03.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 006T #RELATIONS.#ROLE-DESC (#L+000)  (AD=DLOFHT ) /*.01U012 A012 .
   /**A1001500000100001000010000100001100015001001000001000HV
 019T #RELATIONS.#RNAME (#L+000)  (AD=DLOFHT ) /*.01U025 A025 .
   /**A1001500000100001000010000100001100015001001000001000HV
 045T #RELATIONS.#RSSN (#L+000)  (AD=DLOFHT ) /*.01U009 A009 .
   /**A1001500000100001000010000100001100015001001000001000HV
 055T #RELATIONS.#RDOB (#L+000)  (AD=DLOFHT ) /*.01U010 A010 .
   /**A1001500000100001000010000100001100015001001000001000HV
 066T #RELATIONS.#RID (#L+000)  (AD=DLOFHT ) /*.01U008 N08.0.
   /**A1001500000100001000010000100001100015001001000001000HV
 075T #RELATIONS.#RDOD (#L+000)  (AD=DLOFHT ) /*.01U004 A004 .
   /**A1001500000100001000010000100001100015001001000001000HV
/
 002T #LINE (1+001)  (AD=ILMFHT ) /*.99U003 N03.0.
 006T #RELATIONS.#ROLE-DESC (#L+001)  (AD=DLOFHT ) /*.01U012 A012 .
 019T #RELATIONS.#RNAME (#L+001)  (AD=DLOFHT ) /*.01U025 A025 .
 045T #RELATIONS.#RSSN (#L+001)  (AD=DLOFHT ) /*.01U009 A009 .
 055T #RELATIONS.#RDOB (#L+001)  (AD=DLOFHT ) /*.01U010 A010 .
 066T #RELATIONS.#RID (#L+001)  (AD=DLOFHT ) /*.01U008 N08.0.
 075T #RELATIONS.#RDOD (#L+001)  (AD=DLOFHT ) /*.01U004 A004 .
/
 002T #LINE (1+002)  (AD=ILMFHT ) /*.99U003 N03.0.
 006T #RELATIONS.#ROLE-DESC (#L+002)  (AD=DLOFHT ) /*.01U012 A012 .
 019T #RELATIONS.#RNAME (#L+002)  (AD=DLOFHT ) /*.01U025 A025 .
 045T #RELATIONS.#RSSN (#L+002)  (AD=DLOFHT ) /*.01U009 A009 .
 055T #RELATIONS.#RDOB (#L+002)  (AD=DLOFHT ) /*.01U010 A010 .
 066T #RELATIONS.#RID (#L+002)  (AD=DLOFHT ) /*.01U008 N08.0.
 075T #RELATIONS.#RDOD (#L+002)  (AD=DLOFHT ) /*.01U004 A004 .
/
 002T #LINE (1+003)  (AD=ILMFHT ) /*.99U003 N03.0.
 006T #RELATIONS.#ROLE-DESC (#L+003)  (AD=DLOFHT ) /*.01U012 A012 .
 019T #RELATIONS.#RNAME (#L+003)  (AD=DLOFHT ) /*.01U025 A025 .
 045T #RELATIONS.#RSSN (#L+003)  (AD=DLOFHT ) /*.01U009 A009 .
 055T #RELATIONS.#RDOB (#L+003)  (AD=DLOFHT ) /*.01U010 A010 .
 066T #RELATIONS.#RID (#L+003)  (AD=DLOFHT ) /*.01U008 N08.0.
 075T #RELATIONS.#RDOD (#L+003)  (AD=DLOFHT ) /*.01U004 A004 .
/
 002T #LINE (1+004)  (AD=ILMFHT ) /*.99U003 N03.0.
 006T #RELATIONS.#ROLE-DESC (#L+004)  (AD=DLOFHT ) /*.01U012 A012 .
 019T #RELATIONS.#RNAME (#L+004)  (AD=DLOFHT ) /*.01U025 A025 .
 045T #RELATIONS.#RSSN (#L+004)  (AD=DLOFHT ) /*.01U009 A009 .
 055T #RELATIONS.#RDOB (#L+004)  (AD=DLOFHT ) /*.01U010 A010 .
 066T #RELATIONS.#RID (#L+004)  (AD=DLOFHT ) /*.01U008 N08.0.
 075T #RELATIONS.#RDOD (#L+004)  (AD=DLOFHT ) /*.01U004 A004 .
/
 002T #LINE (1+005)  (AD=ILMFHT ) /*.99U003 N03.0.
 006T #RELATIONS.#ROLE-DESC (#L+005)  (AD=DLOFHT ) /*.01U012 A012 .
 019T #RELATIONS.#RNAME (#L+005)  (AD=DLOFHT ) /*.01U025 A025 .
 045T #RELATIONS.#RSSN (#L+005)  (AD=DLOFHT ) /*.01U009 A009 .
 055T #RELATIONS.#RDOB (#L+005)  (AD=DLOFHT ) /*.01U010 A010 .
 066T #RELATIONS.#RID (#L+005)  (AD=DLOFHT ) /*.01U008 N08.0.
 075T #RELATIONS.#RDOD (#L+005)  (AD=DLOFHT ) /*.01U004 A004 .
/
 002T #LINE (1+006)  (AD=ILMFHT ) /*.99U003 N03.0.
 006T #RELATIONS.#ROLE-DESC (#L+006)  (AD=DLOFHT ) /*.01U012 A012 .
 019T #RELATIONS.#RNAME (#L+006)  (AD=DLOFHT ) /*.01U025 A025 .
 045T #RELATIONS.#RSSN (#L+006)  (AD=DLOFHT ) /*.01U009 A009 .
 055T #RELATIONS.#RDOB (#L+006)  (AD=DLOFHT ) /*.01U010 A010 .
 066T #RELATIONS.#RID (#L+006)  (AD=DLOFHT ) /*.01U008 N08.0.
 075T #RELATIONS.#RDOD (#L+006)  (AD=DLOFHT ) /*.01U004 A004 .
/
 002T #LINE (1+007)  (AD=ILMFHT ) /*.99U003 N03.0.
 006T #RELATIONS.#ROLE-DESC (#L+007)  (AD=DLOFHT ) /*.01U012 A012 .
 019T #RELATIONS.#RNAME (#L+007)  (AD=DLOFHT ) /*.01U025 A025 .
 045T #RELATIONS.#RSSN (#L+007)  (AD=DLOFHT ) /*.01U009 A009 .
 055T #RELATIONS.#RDOB (#L+007)  (AD=DLOFHT ) /*.01U010 A010 .
 066T #RELATIONS.#RID (#L+007)  (AD=DLOFHT ) /*.01U008 N08.0.
 075T #RELATIONS.#RDOD (#L+007)  (AD=DLOFHT ) /*.01U004 A004 .
/
 002T #LINE (1+008)  (AD=ILMFHT ) /*.99U003 N03.0.
 006T #RELATIONS.#ROLE-DESC (#L+008)  (AD=DLOFHT ) /*.01U012 A012 .
 019T #RELATIONS.#RNAME (#L+008)  (AD=DLOFHT ) /*.01U025 A025 .
 045T #RELATIONS.#RSSN (#L+008)  (AD=DLOFHT ) /*.01U009 A009 .
 055T #RELATIONS.#RDOB (#L+008)  (AD=DLOFHT ) /*.01U010 A010 .
 066T #RELATIONS.#RID (#L+008)  (AD=DLOFHT ) /*.01U008 N08.0.
 075T #RELATIONS.#RDOD (#L+008)  (AD=DLOFHT ) /*.01U004 A004 .
/
 002T #LINE (1+009)  (AD=ILMFHT ) /*.99U003 N03.0.
 006T #RELATIONS.#ROLE-DESC (#L+009)  (AD=DLOFHT ) /*.01U012 A012 .
 019T #RELATIONS.#RNAME (#L+009)  (AD=DLOFHT ) /*.01U025 A025 .
 045T #RELATIONS.#RSSN (#L+009)  (AD=DLOFHT ) /*.01U009 A009 .
 055T #RELATIONS.#RDOB (#L+009)  (AD=DLOFHT ) /*.01U010 A010 .
 066T #RELATIONS.#RID (#L+009)  (AD=DLOFHT ) /*.01U008 N08.0.
 075T #RELATIONS.#RDOD (#L+009)  (AD=DLOFHT ) /*.01U004 A004 .
/
 002T #LINE (1+010)  (AD=ILMFHT ) /*.99U003 N03.0.
 006T #RELATIONS.#ROLE-DESC (#L+010)  (AD=DLOFHT ) /*.01U012 A012 .
 019T #RELATIONS.#RNAME (#L+010)  (AD=DLOFHT ) /*.01U025 A025 .
 045T #RELATIONS.#RSSN (#L+010)  (AD=DLOFHT ) /*.01U009 A009 .
 055T #RELATIONS.#RDOB (#L+010)  (AD=DLOFHT ) /*.01U010 A010 .
 066T #RELATIONS.#RID (#L+010)  (AD=DLOFHT ) /*.01U008 N08.0.
 075T #RELATIONS.#RDOD (#L+010)  (AD=DLOFHT ) /*.01U004 A004 .
/
 002T #LINE (1+011)  (AD=ILMFHT ) /*.99U003 N03.0.
 006T #RELATIONS.#ROLE-DESC (#L+011)  (AD=DLOFHT ) /*.01U012 A012 .
 019T #RELATIONS.#RNAME (#L+011)  (AD=DLOFHT ) /*.01U025 A025 .
 045T #RELATIONS.#RSSN (#L+011)  (AD=DLOFHT ) /*.01U009 A009 .
 055T #RELATIONS.#RDOB (#L+011)  (AD=DLOFHT ) /*.01U010 A010 .
 066T #RELATIONS.#RID (#L+011)  (AD=DLOFHT ) /*.01U008 N08.0.
 075T #RELATIONS.#RDOD (#L+011)  (AD=DLOFHT ) /*.01U004 A004 .
/
 002T #LINE (1+012)  (AD=ILMFHT ) /*.99U003 N03.0.
 006T #RELATIONS.#ROLE-DESC (#L+012)  (AD=DLOFHT ) /*.01U012 A012 .
 019T #RELATIONS.#RNAME (#L+012)  (AD=DLOFHT ) /*.01U025 A025 .
 045T #RELATIONS.#RSSN (#L+012)  (AD=DLOFHT ) /*.01U009 A009 .
 055T #RELATIONS.#RDOB (#L+012)  (AD=DLOFHT ) /*.01U010 A010 .
 066T #RELATIONS.#RID (#L+012)  (AD=DLOFHT ) /*.01U008 N08.0.
 075T #RELATIONS.#RDOD (#L+012)  (AD=DLOFHT ) /*.01U004 A004 .
/
 002T #LINE (1+013)  (AD=ILMFHT ) /*.99U003 N03.0.
 006T #RELATIONS.#ROLE-DESC (#L+013)  (AD=DLOFHT ) /*.01U012 A012 .
 019T #RELATIONS.#RNAME (#L+013)  (AD=DLOFHT ) /*.01U025 A025 .
 045T #RELATIONS.#RSSN (#L+013)  (AD=DLOFHT ) /*.01U009 A009 .
 055T #RELATIONS.#RDOB (#L+013)  (AD=DLOFHT ) /*.01U010 A010 .
 066T #RELATIONS.#RID (#L+013)  (AD=DLOFHT ) /*.01U008 N08.0.
 075T #RELATIONS.#RDOD (#L+013)  (AD=DLOFHT ) /*.01U004 A004 .
/
 002T #LINE (1+014)  (AD=ILMFHT ) /*.99U003 N03.0.
 006T #RELATIONS.#ROLE-DESC (#L+014)  (AD=DLOFHT ) /*.01U012 A012 .
 019T #RELATIONS.#RNAME (#L+014)  (AD=DLOFHT ) /*.01U025 A025 .
 045T #RELATIONS.#RSSN (#L+014)  (AD=DLOFHT ) /*.01U009 A009 .
 055T #RELATIONS.#RDOB (#L+014)  (AD=DLOFHT ) /*.01U010 A010 .
 066T #RELATIONS.#RID (#L+014)  (AD=DLOFHT ) /*.01U008 N08.0.
 075T #RELATIONS.#RDOD (#L+014)  (AD=DLOFHT ) /*.01U004 A004 .
/
/
 003T 'Legend: * CN; + Notes; @ Address/Email/Phone; $ Bene; ! De'-
      'ceased'
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
