* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID GPLCDSXX
*    DOES THE POLICY CODE EDIT
*    POL-CODE           ON ADABAS FILE
*
*  *  = MEMBER INS POL IN VAULT
* ' ' = MEMBER INS POL NOT IN VAULT
*  5  = MEMBER INS POL IN VAULT     (value not included)
*  6  = MEMBER INS POL NOT IN VAULT (value not included)
*  &  = NON-MEMBER INS POL IN VAULT
*  X  = NON-MEMBER INS POL NOT IN VAULT
*  7  = SPS/GEN INS POL IN VAULT-MBR not owner (value not included)
*  8  = SPS/GEN INS POL NOT IN VAULT-MBR not owner (value not included)
*  1  = AAFMAA POL NOT OWNED BY Mbr not in vault (not included in total)
*  2  = AAFMAA POL NOT OWNED BY Mbr not in vault (included in total)
*  3  = AAFMAA POL NOT OWNED BY Mbr in vault     (not included in total)
*  4  = AAFMAA POL NOT OWNED BY Mbr in vault     (included in total)
*
DEFINE DATA PARAMETER
1 #POL-CODE      (A1)
1 #INVALID        (L)
1 #ERR-MSG        (A60)
END-DEFINE
*
MOVE TRUE TO #INVALID
MOVE 'POLICY CODE MUST BE */&/X/1/2/3/4/5/6/7/8 OR BLANK' TO #ERR-MSG
*
IF #POL-CODE = '*' OR = '&' OR = 'X' OR = ' ' OR = '1' OR = '2'
          OR = '3' OR = '4' OR = '5' OR = '6' OR = '7' OR = '8'
  MOVE FALSE TO #INVALID
END-IF
END
