* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** New Function GPLF0001.
/**
/** :author nguentchev
DEFINE FUNCTION GET-GP-RATE RETURNS (N7.2)
  DEFINE DATA
  PARAMETER
  1 #PLAN          (A3)
  1 #AGE           (N2)
  LOCAL
  1 GPL-NV VIEW OF A-GP2-TABLES
    2  RATE                             (N7.2)
    2  PLAN                             (A3)
    2  ISSUE-AGE                        (N2)
    2  EFFECTIVE-DATE                   (N8)
*
  END-DEFINE
/* 
RESET GET-GP-RATE
FIND GPL-NV WITH ISSUE-AGE = #AGE
  ACCEPT IF PLAN = #PLAN
  GET-GP-RATE := RATE
END-FIND
END-FUNCTION
END
