* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
END-DEFINE
FORMAT PS=057 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 057079G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILOT ) /*.01U002 A002 .
 005T #CGA-SCR-ID  (AD=ILOT ) /*.01U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILOT ) /*.01U003 A003 .
 023T 'Survivorship Planning Checklist'(I)
/
/
 002T 'The'(I)
 006T 'following is offered to assist you in survivorship plannin'-
      'g.'
 068T 'These'
/
 002T 'checklists are not all-inclusive and may require additiona'-
      'l items to meet your'
/
 002T 'specific situation and preferences. To request a copy of A'-
      'FA''s more'
/
 002T 'comprehensive Family Survivors Workbook, contact us at 1-8'-
      '88-707-1850 or email'
/
 002T 'us at info@aafmaaFinancial.com.'
/
/
 002T 'Pre-death Planning:'
/
/
 002T '* Discuss burial and funeral arrangements'
/
 002T '* List of who survivors should contact immediately'
/
 002T '* List and location of vital personal information, critica'-
      'l documents, and'
/
 004T 'legal documents'
/
 002T '* List of sources of income and benefit plans for the surv'-
      'ivors'
/
 002T '* List of life insurance policy information'
/
 002T '* List and location of financial assets and personal prope'-
      'rty information'
/
 004T 'and documents, on-line PIN numbers and passwords'
/
 002T '* Final instructions for survivors, family, and friends'
/
/
 002T 'Checklist for Survivors:'
/
/
 002T '* Contact funeral home & make burial and funeral arrangeme'-
      'nts'
/
 002T '* Call AAFMAA Financial Advisors to start claims process f'-
      'or SBP, VA'
/
 004T 'benefits, RSFPP, Civil Service SBP, life insurance, employ'-
      'er pensions, etc'
/
 002T '* Obtain multiple certified death certificates (6-12 copie'-
      's)'
/
 002T '* Gather important documents for claims processing (birth '-
      'certificates,'
/
 004T 'Will, etc)'
/
 002T '* Determine immediate and short-term financial needs and i'-
      'ncome sources'
/
 002T '* Arrange for help with legal affairs of the deceased'
/
 002T '* Notify "joint account" agencies (credit cards, banks, au'-
      'to registration'
/
 004T 'home/auto insurance, brokers, etc)'
/
 002T '* Notify other professional or fraternal organizations to '-
      'which the member'
/
 004T 'belonged'
/
 002T '* Review survivor''s own legal documents for possible revis'-
      'ion or amendment'
/
 004T '(Will, POA, medical directive, etc)'
/
/
 002T 'Additional agencies that also provide aid and assistance t'-
      'o surviving spouses:'
/
/
 002T '* Gold Star Wives of America 1-888-751-6350 www.goldstarwi'-
      'ves.org'
/
 002T '* Tragedy Assistance Program for Survivors (TAPS) 1-800-95'-
      '9-8277 www.taps.org'
/
 002T '* Society of Military Widows 1-800-842-3451'
 047T 'www.militarywidows.org'
/
 002T '* Army Emergency Relief (AER) 1-866-878-6378 www.aerhq.org'
/
 002T '* Navy Marine Corps Relief Society (NMCRS) 703-696-4904'
 059T 'www.nmcrs.org'
/
 002T '* Air Force Aid Society (AFAS) 1-800-769-8951'
 049T 'www.afas.org'
/
 002T '* Coast Guard Mutual Assistance'
 035T '1-800-881-2462'
 051T 'www.cgmahq.org'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
