* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*  PGM-ID GPLNMSXX   builds policy number (replaces GPOLNSXX)
*  USED BY 'NM' 'VP' 'AV' 'NC' 'ST' 'CO' 'TI' 'DI' 'BD' and others
*
* MOFIFICATIONS
* DRW 10032007 DW1 Be able to access Ols widows
* DRW 04/14/2008 DW1 Escape if no #SEG-X
*
DEFINE DATA PARAMETER
1 #POL-NUM         (A16)   /* output
1 #CN              (N6)
1 REDEFINE #CN
 2 #CN-A           (A6)
1 REDEFINE #CN
 2 #CN-A1          (A1)
 2 #CN-5           (A5)
1 #SEG-X           (I2)   /* index of pol to build pol #
*
LOCAL
*
1 ST-V VIEW OF A-STATUS
 2 ISSUE-DATE    (N8/9)
 2 NUM-MBRSHIPS  (N1/9)
 2 POL-NUM-PRE   (A4/9)
 2 POL-NUM-SUF   (A5/9)
*
1 #I1     (I2)
*
END-DEFINE
*
reset #pol-num                        /* DW1
if  (#seg-x = 0)                       
 or (#seg-x gt 9)
  escape routine
end-if                              /* END DW1
*
FIND (1) ST-V WITH MEMBER-KEY = #CN-A
  if no record found                                /* DW1
    find (1) st-v with widow-key = #CN-a
      if no record found
        escape routine
      end-norec
    end-find
  end-norec
*
  MOVE #SEG-X TO #I1
*
  IF ST-V.ISSUE-DATE (#I1) = 0   /* POL NO LONGER AVAILABLE
    MOVE #CN TO #POL-NUM
  ELSE
    IF ST-V.ISSUE-DATE (#I1) GE 19941201
      COMPRESS #CN '-' ST-V.NUM-MBRSHIPS (#I1) INTO #POL-NUM LEAVING NO
    ELSE
      COMPRESS ST-V.POL-NUM-PRE (#I1) #CN-5 ST-V.POL-NUM-SUF (#I1)
          INTO #POL-NUM LEAVING NO
    END-IF
  END-IF
END-FIND
*
MOVE LEFT #POL-NUM TO #POL-NUM
*
END
