DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #ACH-RECORD (A94)
1 REDEFINE #ACH-RECORD
  2 #ACH-RECORD-TYPE (A1)
  2 #ACH-RECORD-REST (A93)
  2 REDEFINE #ACH-RECORD-REST /* BEGIN REDEFINE: #ACH-RECORD
    3 #ACH-ADDENDA-CODE (N2.0)
    3 #ACH-ADDENDA-CHANGE-CODE (A3)
    3 #ACH-ADDENDA-ORIG-TRACE-NUM (N15.0)
    3 #ACH-ADDENDA-RESERVED (A6)
    3 #ACH-ADDENDA-DFI-NUM (N8.0)
    3 #ACH-ADDENDA-DATA (A29)
    3 #ACH-ADDENDA-RESERVE-2 (A15)
    3 #ACH-ADDENDA-SEQ-TRACE-NUM (N15.0)
  2 REDEFINE #ACH-RECORD-REST /* BEGIN REDEFINE: #ACH-RECORD
    3 #ACH-DETAIL-TRAN-TYPE (N2.0)
    3 #ACH-DETAIL-DFI-NUMBER (N8.0)
    3 #ACH-DETAIL-CHECK-DIGIT (N1.0)
    3 #ACH-DETAIL-ACCT-NUM (A17)
    3 #ACH-DETAIL-TRAN-AMOUNT (N10.0)
    3 #ACH-DETAIL-IDENTIFICATION-NUM (A15)
    3 #ACH-DETAIL-INDIV-NAME (A22)
    3 #ACH-DETAIL-DISCR-DATA (A2)
    3 #ACH-DETAIL-RECORD-IND (A1)
    3 #ACH-DETAIL-TRACE-NUM (N15.0)
  2 REDEFINE #ACH-RECORD-REST /* BEGIN REDEFINE: #ACH-RECORD
    3 #ACH-HEADER-SER-CLASS-CODE (N3)
    3 #ACH-HEADER-COMPANY-NAME (A16)
    3 #ACH-HEADER-DISCR-DATA (A20)
    3 #ACH-HEADER-COMPANY-NUMBER (A10)
    3 #ACH-HEADER-ST-CLASS-CODE (A3)
    3 #ACH-HEADER-DESCRIPTION (A10)
    3 #ACH-HEADER-COMPANY-TRAN-DATE (A6)
    3 #ACH-HEADER-AFB-TRAN-DATE (N6.0)
    3 #ACH-HEADER-SETTLEMENT-DATE (N3.0)
    3 #ACH-HEADER-STATUS-CODE (A1)
    3 #ACH-HEADER-DFI-NUMBER (A8)
END-DEFINE
