DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #POLICY-WORK-AREA (A14)
1 REDEFINE #POLICY-WORK-AREA /* REDEF. BEGIN : #POLICY-WORK-A
  2 #POLICY-PREFIX (A4)
  2 #POLICY-CN (A5)
  2 #POLICY-SUFFIX (A5)
  2 REDEFINE #POLICY-SUFFIX /* REDEF. BEGIN : #POLICY-SUFFIX
    3 #POLICY-SUFF-1B (A3)
    3 #POLICY-SUFF-2B (A2)
  2 REDEFINE #POLICY-SUFFIX /* REDEF. BEGIN : #POLICY-SUFFIX
    3 #POLICY-SUFF-1A (A1)
    3 #POLICY-SUFF-2A (A2)
    3 #POLICY-SUFF-3A (A2)
1 #INDEX (I4)
1 #POLICY-NUMBER-TABLE
  2 #POLICY-ENTRY (10)
    3 #OLD-MEMSHIP (N1) INIT
      (1) <3>
      (2) <2>
      (3) <2>
      (4) <1>
      (5) <1>
      (6) <1>
      (7) <0>
      (8) <0>
      (9) <0>
      (10) <0>
    3 #NEW-MEMSHIP (N1) INIT
      (1) <1>
      (2) <2>
      (3) <1>
      (4) <3>
      (5) <2>
      (6) <1>
      (7) <4>
      (8) <3>
      (9) <2>
      (10) <1>
    3 #PRE-LIT (A4) INIT
      (2) <'XD4-'>
      (4) <' XT-'>
      (5) <' XD-'>
      (7) <'  Q-'>
      (8) <'  T-'>
      (9) <'  D-'>
    3 #SUFF-LIT (A5) INIT
      (1) <'-4XOL'>
      (2) <'XOL'>
      (3) <'-3XOL'>
      (4) <'XOL'>
      (5) <'XOL'>
      (6) <'-2XOL'>
      (7) <'XOL'>
      (8) <'XOL'>
      (9) <'XOL'>
      (10) <'XOL'>
END-DEFINE
