DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #ACH-TRANSACTION-TABLE
  2 #PREP (A4)
    INIT <'PREP'>
  2 #PRER (A4)
    INIT <'PRER'>
  2 #RIDP (A4)
    INIT <'RIDP'>
  2 #RIDR (A4)
    INIT <'RIDR'>
  2 #DUEP (A4)
    INIT <'DUEP'>
  2 #DUER (A4)
    INIT <'DUER'>
  2 #PRNF (A4)
    INIT <'PRNF'>
  2 #PADF (A4)
    INIT <'PADF'>
  2 #PRNV (A4)
    INIT <'PRNV'>
  2 #PADV (A4)
    INIT <'PADV'>
  2 #INTF (A4)
    INIT <'INTF'>
  2 #AIAF (A4)
    INIT <'AIAF'>
  2 #INTV (A4)
    INIT <'INTV'>
  2 #AIAV (A4)
    INIT <'AIAV'>
  2 #ADCR (A4)
    INIT <'ADCR'>
  2 #RDCR (A4)
    INIT <'RDCR'>
  2 #RDCR-2 (A4)
    INIT <'RDCR'>
  2 #ADCR-2 (A4)
    INIT <'ADCR'>
  2 #BADJ (A4)
    INIT <'BADJ'>
  2 #BADJ-2 (A4)
    INIT <'BADJ'>
  2 #FPFP (A4)
    INIT <'FPFP'>
  2 #FPFR (A4)
    INIT <'FPFR'>
  2 #APFP (A4)
    INIT <'APFP'>
  2 #APFR (A4)
    INIT <'APFR'>
1 REDEFINE #ACH-TRANSACTION-TABLE /* BEGIN REDEFINE: #ACH-TRANSA
  2 #ACHR-TRANS-OCCUR (1:12)
    3 #ACHR-INCOMING-TRANSACTION (A4)
    3 #ACHR-OUTGOING-TRANSACTION (A4)
1 #ACHR-NUMBER-TRANS (I2)
  INIT <12>
END-DEFINE
