* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #NOT-PROCESS-CNT #PROCESS-CNT #TOTAL-NOT-TO-APPLY #TOTAL-TO-APPLY
DEFINE DATA PARAMETER
1 #NOT-PROCESS-CNT (P05.0)
1 #PROCESS-CNT (P05.0)
1 #TOTAL-NOT-TO-APPLY (N11.2)
1 #TOTAL-TO-APPLY (N11.2)
END-DEFINE
FORMAT PS=010 LS=061 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 010060        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 051T 'GPOMTRD1'
/
/
 004T 'Number of records to process'
 051T #PROCESS-CNT  (AD=ILOFHT EM=ZZZZ9 ) /*.01D005 P05.0.
/
 004T 'Number of bypassed records(not processed)'
 051T #NOT-PROCESS-CNT  (AD=ILOFHT EM=ZZZZZ9 ) /*.01U005 P05.0.
/
 004T 'Total amount of records processed'
 039T #TOTAL-TO-APPLY  (AD=ILOFHT EM=ZZ,ZZZ,ZZZ,ZZ9.99 ) /*.01D017 N11.2.
/
 004T 'Total amount of bypassed records'
 039T #TOTAL-NOT-TO-APPLY  (AD=ILOFHT /*.01U017 N11.2.
      EM=zz,zzz,zzz,zz9.99 )
/
/
 005T 'Press "F2" to process the records or "F3" to cancel'
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
