* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #PDA-SELECT-FILE.#SELECT-FILE-NAME-ONLY
DEFINE DATA PARAMETER
1 #PDA-SELECT-FILE.#SELECT-FILE-NAME-ONLY (A050)
END-DEFINE
FORMAT PS=010 LS=061 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 010060        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 050T 'GPOMACHP'
/
/
 004T #PDA-SELECT-FILE.#SELECT-FILE-NAME-ONLY  /*.01D050 A050 .
      (AD=DLOFHT )
/
/
 004T 'Your ACH file'
 018T '(with amount if applicable) has been'
/
 004T 'processed. All transactions have been applied.'
/
 004T 'Please press ENTER to see the transaction analysis.'
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
