* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #GRAND-TOTALS.#DECEASED-CNT #GRAND-TOTALS.#DECEASED-CREDIT
*     #GRAND-TOTALS.#DECEASED-DEBIT #GRAND-TOTALS.#INACTIVE-CNT
*     #GRAND-TOTALS.#INACTIVE-CREDIT #GRAND-TOTALS.#INACTIVE-DEBIT
*     #GRAND-TOTALS.#MISMATCHED-CNT #GRAND-TOTALS.#MISMATCHED-CREDIT
*     #GRAND-TOTALS.#MISMATCHED-DEBIT #GRAND-TOTALS.#NUMBER-OF-CHANGES
*     #GRAND-TOTALS.#REVERSABLE-CNT #GRAND-TOTALS.#REVERSABLE-CREDIT
*     #GRAND-TOTALS.#REVERSABLE-DEBIT #GRAND-TOTALS.#REVERSED-CNT
*     #GRAND-TOTALS.#REVERSED-CREDIT #GRAND-TOTALS.#REVERSED-DEBIT
*     #GRAND-TOTALS.#TOTAL-CNT #GRAND-TOTALS.#TOTAL-CREDIT-AMOUNT
*     #GRAND-TOTALS.#TOTAL-DEBIT-AMOUNT #SCREEN
*     #TOTALS-TABLE.#TB-ACCOUNT-NUM(*) #TOTALS-TABLE.#TB-CNT(*)
*     #TOTALS-TABLE.#TB-CREDIT-AMOUNT(*)
*     #TOTALS-TABLE.#TB-DEBIT-AMOUNT(*) #WORK-AREAS.#HEADING
DEFINE DATA PARAMETER
1 #GRAND-TOTALS.#DECEASED-CNT (P05.0)
1 #GRAND-TOTALS.#DECEASED-CREDIT (P11.2)
1 #GRAND-TOTALS.#DECEASED-DEBIT (P11.2)
1 #GRAND-TOTALS.#INACTIVE-CNT (P05.0)
1 #GRAND-TOTALS.#INACTIVE-CREDIT (P11.2)
1 #GRAND-TOTALS.#INACTIVE-DEBIT (P11.2)
1 #GRAND-TOTALS.#MISMATCHED-CNT (P05.0)
1 #GRAND-TOTALS.#MISMATCHED-CREDIT (P11.2)
1 #GRAND-TOTALS.#MISMATCHED-DEBIT (P11.2)
1 #GRAND-TOTALS.#NUMBER-OF-CHANGES (P05.0)
1 #GRAND-TOTALS.#REVERSABLE-CNT (P05.0)
1 #GRAND-TOTALS.#REVERSABLE-CREDIT (P11.2)
1 #GRAND-TOTALS.#REVERSABLE-DEBIT (P11.2)
1 #GRAND-TOTALS.#REVERSED-CNT (P05.0)
1 #GRAND-TOTALS.#REVERSED-CREDIT (P11.2)
1 #GRAND-TOTALS.#REVERSED-DEBIT (P11.2)
1 #GRAND-TOTALS.#TOTAL-CNT (P05.0)
1 #GRAND-TOTALS.#TOTAL-CREDIT-AMOUNT (P11.2)
1 #GRAND-TOTALS.#TOTAL-DEBIT-AMOUNT (P11.2)
1 #SCREEN (P05.0)
1 #TOTALS-TABLE.#TB-ACCOUNT-NUM (A004/00001:00100)
1 #TOTALS-TABLE.#TB-CNT (P05.0/00001:00100)
1 #TOTALS-TABLE.#TB-CREDIT-AMOUNT (P11.2/00001:00100)
1 #TOTALS-TABLE.#TB-DEBIT-AMOUNT (P11.2/00001:00100)
1 #WORK-AREAS.#HEADING (A007)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF YL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Date'
 007T *DAT4U  (AD=DLOFHT ) /*.01S010 A010 .
 024T 'EZPAY REVERSAL -'(I)
 041T #WORK-AREAS.#HEADING  (AD=ILOFHT ) /*.01D007 A007 .
 049T 'FILE'(I)
 071T 'PAGE'(I)
 077T #SCREEN  (AD=ILOFHT EM=999 ) /*.01D003 P05.0.
/
 002T 'Time'
 007T *TIME  (AD=DLOFHT ) /*.01S010 A010 .
 072T 'GPOMACHR'
/
 009T 'Type'(U)
 022T 'Count'(U)
 039T 'Debit Amount'(U)
 058T 'Credit Amount'(U)
/
 003T 'Reversible'
 022T #GRAND-TOTALS.#REVERSABLE-CNT  (AD=DLOFHT /*.01D005 P05.0.
      EM=ZZZZ9 )
 034T #GRAND-TOTALS.#REVERSABLE-DEBIT  (AD=DLOFHT /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 054T #GRAND-TOTALS.#REVERSABLE-CREDIT  (AD=DLOFHT /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 003T 'Reversed Already'
 022T #GRAND-TOTALS.#REVERSED-CNT  (AD=DLOFHT EM=ZZZZ9 ) /*.01D005 P05.0.
 034T #GRAND-TOTALS.#REVERSED-DEBIT  (AD=DLOFHT /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 054T #GRAND-TOTALS.#REVERSED-CREDIT  (AD=DLOFHT /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 003T 'Deceased'
 022T #GRAND-TOTALS.#DECEASED-CNT  (AD=DLOFHT EM=ZZZZ9 ) /*.01U005 P05.0.
 034T #GRAND-TOTALS.#DECEASED-DEBIT  (AD=DLOFHT /*.01U017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 054T #GRAND-TOTALS.#DECEASED-CREDIT  (AD=DLOFHT /*.01U017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 003T 'Inactive'
 022T #GRAND-TOTALS.#INACTIVE-CNT  (AD=DLOFHT EM=ZZZZ9 ) /*.01D005 P05.0.
 034T #GRAND-TOTALS.#INACTIVE-DEBIT  (AD=DLOFHT /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 054T #GRAND-TOTALS.#INACTIVE-CREDIT  (AD=DLOFHT /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 003T 'Mismatched'
 022T #GRAND-TOTALS.#MISMATCHED-CNT  (AD=DLOFHT /*.01D005 P05.0.
      EM=ZZZZ9 )
 034T #GRAND-TOTALS.#MISMATCHED-DEBIT  (AD=DLOFHT /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 054T #GRAND-TOTALS.#MISMATCHED-CREDIT  (AD=DLOFHT /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 003T 'Corrections'
 022T #GRAND-TOTALS.#NUMBER-OF-CHANGES  (AD=DLOFHT /*.01D005 P05.0.
      EM=ZZZZ9 )
/
 002T '-' (018)
 022T '-----'
 034T '-' (017)
 054T '-' (017)
/
 003T 'Total'
 022T #GRAND-TOTALS.#TOTAL-CNT  (AD=DLOFHT EM=ZZZZ9 ) /*.01D005 P05.0.
 034T #GRAND-TOTALS.#TOTAL-DEBIT-AMOUNT  (AD=DLOFHT /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 054T #GRAND-TOTALS.#TOTAL-CREDIT-AMOUNT  (AD=DLOFHT /*.01D017 P11.2.
      EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
/
 009T 'G/L#'(U)
 022T 'Count'(U)
 039T 'Debit Amount'(U)
 058T 'Credit Amount'(U)
/
 009T #TOTALS-TABLE.#TB-ACCOUNT-NUM (1+000)  /*.01U004 A004 .
      (AD=DLOFHT )
   /**A1001000000100001000010000100001100008001001000001000HV
 022T #TOTALS-TABLE.#TB-CNT (1+000)  (AD=DLOFHT /*.01U005 P05.0.
      EM=ZZZZ9 )
   /**A1001000000100001000010000100001100008001001000001000HV
 034T #TOTALS-TABLE.#TB-DEBIT-AMOUNT (1+000)  /*.01U017 P11.2.
      (AD=DLOFHT EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
   /**A1001000000100001000010000100001100008001001000001000HV
 054T #TOTALS-TABLE.#TB-CREDIT-AMOUNT (1+000)  /*.01U017 P11.2.
      (AD=DLOFHT EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
   /**A1001000000100001000010000100001100008001001000001000HV
/
 009T #TOTALS-TABLE.#TB-ACCOUNT-NUM (1+001)  /*.01U004 A004 .
      (AD=DLOFHT )
 022T #TOTALS-TABLE.#TB-CNT (1+001)  (AD=DLOFHT /*.01U005 P05.0.
      EM=ZZZZ9 )
 034T #TOTALS-TABLE.#TB-DEBIT-AMOUNT (1+001)  /*.01U017 P11.2.
      (AD=DLOFHT EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 054T #TOTALS-TABLE.#TB-CREDIT-AMOUNT (1+001)  /*.01U017 P11.2.
      (AD=DLOFHT EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 009T #TOTALS-TABLE.#TB-ACCOUNT-NUM (1+002)  /*.01U004 A004 .
      (AD=DLOFHT )
 022T #TOTALS-TABLE.#TB-CNT (1+002)  (AD=DLOFHT /*.01U005 P05.0.
      EM=ZZZZ9 )
 034T #TOTALS-TABLE.#TB-DEBIT-AMOUNT (1+002)  /*.01U017 P11.2.
      (AD=DLOFHT EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 054T #TOTALS-TABLE.#TB-CREDIT-AMOUNT (1+002)  /*.01U017 P11.2.
      (AD=DLOFHT EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 009T #TOTALS-TABLE.#TB-ACCOUNT-NUM (1+003)  /*.01U004 A004 .
      (AD=DLOFHT )
 022T #TOTALS-TABLE.#TB-CNT (1+003)  (AD=DLOFHT /*.01U005 P05.0.
      EM=ZZZZ9 )
 034T #TOTALS-TABLE.#TB-DEBIT-AMOUNT (1+003)  /*.01U017 P11.2.
      (AD=DLOFHT EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 054T #TOTALS-TABLE.#TB-CREDIT-AMOUNT (1+003)  /*.01U017 P11.2.
      (AD=DLOFHT EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 009T #TOTALS-TABLE.#TB-ACCOUNT-NUM (1+004)  /*.01U004 A004 .
      (AD=DLOFHT )
 022T #TOTALS-TABLE.#TB-CNT (1+004)  (AD=DLOFHT /*.01U005 P05.0.
      EM=ZZZZ9 )
 034T #TOTALS-TABLE.#TB-DEBIT-AMOUNT (1+004)  /*.01U017 P11.2.
      (AD=DLOFHT EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 054T #TOTALS-TABLE.#TB-CREDIT-AMOUNT (1+004)  /*.01U017 P11.2.
      (AD=DLOFHT EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 009T #TOTALS-TABLE.#TB-ACCOUNT-NUM (1+005)  /*.01U004 A004 .
      (AD=DLOFHT )
 022T #TOTALS-TABLE.#TB-CNT (1+005)  (AD=DLOFHT /*.01U005 P05.0.
      EM=ZZZZ9 )
 034T #TOTALS-TABLE.#TB-DEBIT-AMOUNT (1+005)  /*.01U017 P11.2.
      (AD=DLOFHT EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 054T #TOTALS-TABLE.#TB-CREDIT-AMOUNT (1+005)  /*.01U017 P11.2.
      (AD=DLOFHT EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 009T #TOTALS-TABLE.#TB-ACCOUNT-NUM (1+006)  /*.01U004 A004 .
      (AD=DLOFHT )
 022T #TOTALS-TABLE.#TB-CNT (1+006)  (AD=DLOFHT /*.01U005 P05.0.
      EM=ZZZZ9 )
 034T #TOTALS-TABLE.#TB-DEBIT-AMOUNT (1+006)  /*.01U017 P11.2.
      (AD=DLOFHT EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 054T #TOTALS-TABLE.#TB-CREDIT-AMOUNT (1+006)  /*.01U017 P11.2.
      (AD=DLOFHT EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
/
 009T #TOTALS-TABLE.#TB-ACCOUNT-NUM (1+007)  /*.01U004 A004 .
      (AD=DLOFHT )
 022T #TOTALS-TABLE.#TB-CNT (1+007)  (AD=DLOFHT /*.01U005 P05.0.
      EM=ZZZZ9 )
 034T #TOTALS-TABLE.#TB-DEBIT-AMOUNT (1+007)  /*.01U017 P11.2.
      (AD=DLOFHT EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
 054T #TOTALS-TABLE.#TB-CREDIT-AMOUNT (1+007)  /*.01U017 P11.2.
      (AD=DLOFHT EM=ZZ,ZZZ,ZZZ,ZZZ.99 )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
