* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #DISPLAY-FILE-TABLE.#DISPLAY-FILEDATE(*)
*     #DISPLAY-FILE-TABLE.#DISPLAY-FILENAME(*)
*     #DISPLAY-FILE-TABLE.#DISPLAY-FILETIME(*)
*     #DISPLAY-FILE-TABLE.#DISPLAY-SELECT(*) #SCR-CV(*)
DEFINE DATA PARAMETER
1 #DISPLAY-FILE-TABLE.#DISPLAY-FILEDATE (A010/00001:00010)
1 #DISPLAY-FILE-TABLE.#DISPLAY-FILENAME (A050/00001:00010)
1 #DISPLAY-FILE-TABLE.#DISPLAY-FILETIME (A008/00001:00010)
1 #DISPLAY-FILE-TABLE.#DISPLAY-SELECT (A001/00001:00010)
1  #SCR-CV (C/00001:00010)
END-DEFINE
FORMAT PS=028 LS=066 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 030065        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 055T 'GPOSSELF'
/
 022T 'SELECT FILE TO PROCESS'(I)
/
/
 046T 'Date'(I)
 056T 'Time'(I)
/
 005T 'Filename'(I)
 045T 'Created'(I)
 055T 'Created'(I)
/
 003T '-' (040)(I)
 044T '-' (010)(I)
 055T '-' (008)(I)
/
 001T #DISPLAY-FILE-TABLE.#DISPLAY-SELECT (001)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(001) )
   /**A1000100000100001000010000100001100010001001000001000HV
 003T #DISPLAY-FILE-TABLE.#DISPLAY-FILENAME (001)  /*.01U040 A050 .
      (AD=DLOFHW AL=040  )
   /**A1000100000100001000010000100001100010001001000001000HV
 044T #DISPLAY-FILE-TABLE.#DISPLAY-FILEDATE (001)  /*.01U010 A010 .
      (AD=DLOFHT )
   /**A1000100000100001000010000100001100010001001000001000HV
 055T #DISPLAY-FILE-TABLE.#DISPLAY-FILETIME (001)  /*.01U008 A008 .
      (AD=DLOFHT )
   /**A1000100000100001000010000100001100010001001000001000HV
/
 001T #DISPLAY-FILE-TABLE.#DISPLAY-SELECT (002)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(002) )
 003T #DISPLAY-FILE-TABLE.#DISPLAY-FILENAME (002)  /*.01U040 A050 .
      (AD=DLOFHW AL=040  )
 044T #DISPLAY-FILE-TABLE.#DISPLAY-FILEDATE (002)  /*.01U010 A010 .
      (AD=DLOFHT )
 055T #DISPLAY-FILE-TABLE.#DISPLAY-FILETIME (002)  /*.01U008 A008 .
      (AD=DLOFHT )
/
 001T #DISPLAY-FILE-TABLE.#DISPLAY-SELECT (003)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(003) )
 003T #DISPLAY-FILE-TABLE.#DISPLAY-FILENAME (003)  /*.01U040 A050 .
      (AD=DLOFHW AL=040  )
 044T #DISPLAY-FILE-TABLE.#DISPLAY-FILEDATE (003)  /*.01U010 A010 .
      (AD=DLOFHT )
 055T #DISPLAY-FILE-TABLE.#DISPLAY-FILETIME (003)  /*.01U008 A008 .
      (AD=DLOFHT )
/
 001T #DISPLAY-FILE-TABLE.#DISPLAY-SELECT (004)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(004) )
 003T #DISPLAY-FILE-TABLE.#DISPLAY-FILENAME (004)  /*.01U040 A050 .
      (AD=DLOFHW AL=040  )
 044T #DISPLAY-FILE-TABLE.#DISPLAY-FILEDATE (004)  /*.01U010 A010 .
      (AD=DLOFHT )
 055T #DISPLAY-FILE-TABLE.#DISPLAY-FILETIME (004)  /*.01U008 A008 .
      (AD=DLOFHT )
/
 001T #DISPLAY-FILE-TABLE.#DISPLAY-SELECT (005)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(005) )
 003T #DISPLAY-FILE-TABLE.#DISPLAY-FILENAME (005)  /*.01U040 A050 .
      (AD=DLOFHW AL=040  )
 044T #DISPLAY-FILE-TABLE.#DISPLAY-FILEDATE (005)  /*.01U010 A010 .
      (AD=DLOFHT )
 055T #DISPLAY-FILE-TABLE.#DISPLAY-FILETIME (005)  /*.01U008 A008 .
      (AD=DLOFHT )
/
 001T #DISPLAY-FILE-TABLE.#DISPLAY-SELECT (006)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(006) )
 003T #DISPLAY-FILE-TABLE.#DISPLAY-FILENAME (006)  /*.01U040 A050 .
      (AD=DLOFHW AL=040  )
 044T #DISPLAY-FILE-TABLE.#DISPLAY-FILEDATE (006)  /*.01U010 A010 .
      (AD=DLOFHT )
 055T #DISPLAY-FILE-TABLE.#DISPLAY-FILETIME (006)  /*.01U008 A008 .
      (AD=DLOFHT )
/
 001T #DISPLAY-FILE-TABLE.#DISPLAY-SELECT (007)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(007) )
 003T #DISPLAY-FILE-TABLE.#DISPLAY-FILENAME (007)  /*.01U040 A050 .
      (AD=DLOFHW AL=040  )
 044T #DISPLAY-FILE-TABLE.#DISPLAY-FILEDATE (007)  /*.01U010 A010 .
      (AD=DLOFHT )
 055T #DISPLAY-FILE-TABLE.#DISPLAY-FILETIME (007)  /*.01U008 A008 .
      (AD=DLOFHT )
/
 001T #DISPLAY-FILE-TABLE.#DISPLAY-SELECT (008)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(008) )
 003T #DISPLAY-FILE-TABLE.#DISPLAY-FILENAME (008)  /*.01U040 A050 .
      (AD=DLOFHW AL=040  )
 044T #DISPLAY-FILE-TABLE.#DISPLAY-FILEDATE (008)  /*.01U010 A010 .
      (AD=DLOFHT )
 055T #DISPLAY-FILE-TABLE.#DISPLAY-FILETIME (008)  /*.01U008 A008 .
      (AD=DLOFHT )
/
 001T #DISPLAY-FILE-TABLE.#DISPLAY-SELECT (009)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(009) )
 003T #DISPLAY-FILE-TABLE.#DISPLAY-FILENAME (009)  /*.01U040 A050 .
      (AD=DLOFHW AL=040  )
 044T #DISPLAY-FILE-TABLE.#DISPLAY-FILEDATE (009)  /*.01U010 A010 .
      (AD=DLOFHT )
 055T #DISPLAY-FILE-TABLE.#DISPLAY-FILETIME (009)  /*.01U008 A008 .
      (AD=DLOFHT )
/
 001T #DISPLAY-FILE-TABLE.#DISPLAY-SELECT (010)  /*.99U001 A001 .
      (AD=YLMFHT' ' CV=#SCR-CV(010) )
 003T #DISPLAY-FILE-TABLE.#DISPLAY-FILENAME (010)  /*.01U040 A050 .
      (AD=DLOFHW AL=040  )
 044T #DISPLAY-FILE-TABLE.#DISPLAY-FILEDATE (010)  /*.01U010 A010 .
      (AD=DLOFHT )
 055T #DISPLAY-FILE-TABLE.#DISPLAY-FILETIME (010)  /*.01U008 A008 .
      (AD=DLOFHT )
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
