* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 070T 'GPOM47PC'
/
/
/
/
 011T '********************* ATTENTION ************************'(I)
/
 011T '*'
 066T '*'
/
 011T '*'
 014T 'Special Handing. This member has multiple CN'(I)
 066T '*'
/
 011T '*'
 014T 'Numbers !!!!!!!!!!!'(I)
 066T '*'
/
 011T '*'
 066T '*'
/
 011T '*'
 014T 'The primary member number is   :'
 048T '104908'
 056T 'MAIN'
 066T '*'
/
 011T '*'
 014T 'The secondary member number is :'
 048T '200490, 200491,'
 066T '*'
/
 011T '*'
 032T '200492, 200504, 200505, 200785'
 066T '*'
/
 011T '*'
 066T '*'
/
 011T '*'
 015T 'PLEASE REMEMBER TO CHECK ALL CN NUMBERS WHEN'(I)
 066T '*'
/
 011T '*'
 015T 'CREATING CORRESPONDENCE OR ISSUING POLICIES.'(I)
 066T '*'
/
 011T '*'
 013T 'THE SYSTEM WILL NOT AUTOMATICALLY CHECK BOTH NUMBERS'(I)
 066T '*'
/
 011T '*'
 066T '*'
/
 011T '********************* ATTENTION ************************'(I)
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
