* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SCR-AMT(*) #SCR-CN(*) #SCR-COMMENT(*) #SCR-SEL(*) #SCREEN
*     #WORK-AREAS.#HEADING
DEFINE DATA PARAMETER
1 #SCR-AMT (N07.2/00001:00016)
1 #SCR-CN (N06.0/00001:00016)
1 #SCR-COMMENT (A027/00001:00016)
1 #SCR-SEL (A001/00001:00016)
1 #SCREEN (P05.0)
1 #WORK-AREAS.#HEADING (A007)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF YL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Date'
 007T *DAT4U  (AD=DLOFHT ) /*.01S010 A010 .
 021T 'Processing refunds from'(I)
 045T #WORK-AREAS.#HEADING  (AD=ILOFHT ) /*.01D007 A007 .
 053T 'FILE'(I)
 071T 'PAGE'(I)
 077T #SCREEN  (AD=ILOFHT EM=999 ) /*.01D003 P05.0.
/
 002T 'Time'
 007T *TIME  (AD=DLOFHT ) /*.01S010 A010 .
 072T 'GPOMTRDC'
/
 009T 'Type'(U)
/
/
 003T 'Sel'(U)
 014T 'CN'(U)
 026T 'Amount'(U)
 048T 'Comment'(U)
/
/
 004T #SCR-SEL (1+000)  (AD=DLOFHT ) /*.01U001 A001 .
   /**A1000160000100001000010000100001100015001001000001000HV
 013T #SCR-CN (1+000)  (AD=DLOFHT EM=ZZZZZ9 ) /*.01U006 N06.0.
   /**A1000160000100001000010000100001100015001001000001000HV
 023T #SCR-AMT (1+000)  (AD=DLOFHT ) /*.01U010 N07.2.
   /**A1000160000100001000010000100001100015001001000001000HV
 038T #SCR-COMMENT (1+000)  (AD=DLOFHT ) /*.01U027 A027 .
   /**A1000160000100001000010000100001100015001001000001000HV
/
 004T #SCR-SEL (1+001)  (AD=DLOFHT ) /*.01U001 A001 .
 013T #SCR-CN (1+001)  (AD=DLOFHT EM=ZZZZZ9 ) /*.01U006 N06.0.
 023T #SCR-AMT (1+001)  (AD=DLOFHT ) /*.01U010 N07.2.
 038T #SCR-COMMENT (1+001)  (AD=DLOFHT ) /*.01U027 A027 .
/
 004T #SCR-SEL (1+002)  (AD=DLOFHT ) /*.01U001 A001 .
 013T #SCR-CN (1+002)  (AD=DLOFHT EM=ZZZZZ9 ) /*.01U006 N06.0.
 023T #SCR-AMT (1+002)  (AD=DLOFHT ) /*.01U010 N07.2.
 038T #SCR-COMMENT (1+002)  (AD=DLOFHT ) /*.01U027 A027 .
/
 004T #SCR-SEL (1+003)  (AD=DLOFHT ) /*.01U001 A001 .
 013T #SCR-CN (1+003)  (AD=DLOFHT EM=ZZZZZ9 ) /*.01U006 N06.0.
 023T #SCR-AMT (1+003)  (AD=DLOFHT ) /*.01U010 N07.2.
 038T #SCR-COMMENT (1+003)  (AD=DLOFHT ) /*.01U027 A027 .
/
 004T #SCR-SEL (1+004)  (AD=DLOFHT ) /*.01U001 A001 .
 013T #SCR-CN (1+004)  (AD=DLOFHT EM=ZZZZZ9 ) /*.01U006 N06.0.
 023T #SCR-AMT (1+004)  (AD=DLOFHT ) /*.01U010 N07.2.
 038T #SCR-COMMENT (1+004)  (AD=DLOFHT ) /*.01U027 A027 .
/
 004T #SCR-SEL (1+005)  (AD=DLOFHT ) /*.01U001 A001 .
 013T #SCR-CN (1+005)  (AD=DLOFHT EM=ZZZZZ9 ) /*.01U006 N06.0.
 023T #SCR-AMT (1+005)  (AD=DLOFHT ) /*.01U010 N07.2.
 038T #SCR-COMMENT (1+005)  (AD=DLOFHT ) /*.01U027 A027 .
/
 004T #SCR-SEL (1+006)  (AD=DLOFHT ) /*.01U001 A001 .
 013T #SCR-CN (1+006)  (AD=DLOFHT EM=ZZZZZ9 ) /*.01U006 N06.0.
 023T #SCR-AMT (1+006)  (AD=DLOFHT ) /*.01U010 N07.2.
 038T #SCR-COMMENT (1+006)  (AD=DLOFHT ) /*.01U027 A027 .
/
 004T #SCR-SEL (1+007)  (AD=DLOFHT ) /*.01U001 A001 .
 013T #SCR-CN (1+007)  (AD=DLOFHT EM=ZZZZZ9 ) /*.01U006 N06.0.
 023T #SCR-AMT (1+007)  (AD=DLOFHT ) /*.01U010 N07.2.
 038T #SCR-COMMENT (1+007)  (AD=DLOFHT ) /*.01U027 A027 .
/
 004T #SCR-SEL (1+008)  (AD=DLOFHT ) /*.01U001 A001 .
 013T #SCR-CN (1+008)  (AD=DLOFHT EM=ZZZZZ9 ) /*.01U006 N06.0.
 023T #SCR-AMT (1+008)  (AD=DLOFHT ) /*.01U010 N07.2.
 038T #SCR-COMMENT (1+008)  (AD=DLOFHT ) /*.01U027 A027 .
/
 004T #SCR-SEL (1+009)  (AD=DLOFHT ) /*.01U001 A001 .
 013T #SCR-CN (1+009)  (AD=DLOFHT EM=ZZZZZ9 ) /*.01U006 N06.0.
 023T #SCR-AMT (1+009)  (AD=DLOFHT ) /*.01U010 N07.2.
 038T #SCR-COMMENT (1+009)  (AD=DLOFHT ) /*.01U027 A027 .
/
 004T #SCR-SEL (1+010)  (AD=DLOFHT ) /*.01U001 A001 .
 013T #SCR-CN (1+010)  (AD=DLOFHT EM=ZZZZZ9 ) /*.01U006 N06.0.
 023T #SCR-AMT (1+010)  (AD=DLOFHT ) /*.01U010 N07.2.
 038T #SCR-COMMENT (1+010)  (AD=DLOFHT ) /*.01U027 A027 .
/
 004T #SCR-SEL (1+011)  (AD=DLOFHT ) /*.01U001 A001 .
 013T #SCR-CN (1+011)  (AD=DLOFHT EM=ZZZZZ9 ) /*.01U006 N06.0.
 023T #SCR-AMT (1+011)  (AD=DLOFHT ) /*.01U010 N07.2.
 038T #SCR-COMMENT (1+011)  (AD=DLOFHT ) /*.01U027 A027 .
/
 004T #SCR-SEL (1+012)  (AD=DLOFHT ) /*.01U001 A001 .
 013T #SCR-CN (1+012)  (AD=DLOFHT EM=ZZZZZ9 ) /*.01U006 N06.0.
 023T #SCR-AMT (1+012)  (AD=DLOFHT ) /*.01U010 N07.2.
 038T #SCR-COMMENT (1+012)  (AD=DLOFHT ) /*.01U027 A027 .
/
 004T #SCR-SEL (1+013)  (AD=DLOFHT ) /*.01U001 A001 .
 013T #SCR-CN (1+013)  (AD=DLOFHT EM=ZZZZZ9 ) /*.01U006 N06.0.
 023T #SCR-AMT (1+013)  (AD=DLOFHT ) /*.01U010 N07.2.
 038T #SCR-COMMENT (1+013)  (AD=DLOFHT ) /*.01U027 A027 .
/
 004T #SCR-SEL (1+014)  (AD=DLOFHT ) /*.01U001 A001 .
 013T #SCR-CN (1+014)  (AD=DLOFHT EM=ZZZZZ9 ) /*.01U006 N06.0.
 023T #SCR-AMT (1+014)  (AD=DLOFHT ) /*.01U010 N07.2.
 038T #SCR-COMMENT (1+014)  (AD=DLOFHT ) /*.01U027 A027 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
