* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #PDA-WORKFILE.#WORK-FILE-NAME
DEFINE DATA PARAMETER
1 #PDA-WORKFILE.#WORK-FILE-NAME (A050)
END-DEFINE
FORMAT PS=010 LS=061 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 010060        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 050T 'GPOMACHA'
/
/
 004T #PDA-WORKFILE.#WORK-FILE-NAME  (AD=ILOFHT ) /*.01D050 A050 .
/
/
 004T 'Your ACH file'
 018T 'has been approved. A message has'
/
 004T 'been sent to Policy Services informing them that'
/
 004T 'a file is available for ACH processing. Please press'
/
 004T 'ENTER to return to the User Interface.'
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
