* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #DISPLAY-FILE-NAME #DISPLAY-FOLDER-NAME
DEFINE DATA PARAMETER
1 #DISPLAY-FILE-NAME (A050)
1 #DISPLAY-FOLDER-NAME (A070)
END-DEFINE
FORMAT PS=014 LS=076 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 014075        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 007T '****ERROR*** ***ERROR*** ***ERROR*** ***ERROR*** ***ERROR*'-
      '***'(I)
/
 007T '**'(I)
 066T '**'(I)
/
 007T '**'(I)
 010T 'FILE NOT FOUND IN LOCATION SPECIFIED. PLEASE TRY AGAIN.'
 066T '**'(I)
/
 007T '**'(I)
 066T '**'(I)
/
 007T '****ERROR*** ***ERROR*** ***ERROR*** ***ERROR*** ***ERROR*'-
      '***'(I)
/
/
 004T 'NAME OF FILE:'
 020T #DISPLAY-FILE-NAME  (AD=DLOFHT ) /*.01U050 A050 .
/
/
 004T 'LOCATION (DIRECTORY):'
/
/
 004T #DISPLAY-FOLDER-NAME  (AD=DLOFHT ) /*.01D070 A070 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
