* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CV #DISPLAY-FILE-NAME #DISPLAY-FOLDER-NAME
DEFINE DATA PARAMETER
1  #CV (C)
1 #DISPLAY-FILE-NAME (A050)
1 #DISPLAY-FOLDER-NAME (A070)
END-DEFINE
FORMAT PS=012 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 014075        N0NNUCN             X        01 SYSPROF YL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 027T 'FILE TO PROCESS'(I)
/
/
 004T 'Please enter the name and location of the file to process.'-
      ' The name'
/
 004T 'must be spelled exactly right and can not contain any spac'-
      'es in it.'
/
/
/
 004T 'NAME OF FILE:'
 020T #DISPLAY-FILE-NAME  (AD=ULMFHT' ' ) /*.99U050 A050 .
/
/
 004T 'LOCATION (DIRECTORY):'
/
/
 004T #DISPLAY-FOLDER-NAME  (AD=YLMFHT' ' CV=#CV ) /*.99D070 A070 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
