* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #DISPLAY-TABLE.#DISPLAY-ACCOUNT-NUM(*)
*     #DISPLAY-TABLE.#DISPLAY-CREDIT-AMT(*)
*     #DISPLAY-TABLE.#DISPLAY-DEBIT-AMT(*) #DISPLAY-TABLE.#DISPLAY-EIL(*)
*     #DISPLAY-TABLE.#DISPLAY-MEMBER(*)
*     #DISPLAY-TABLE.#DISPLAY-POLICY-NUM(*)
*     #DISPLAY-TABLE.#DISPLAY-REASON(*)
*     #DISPLAY-TABLE.#DISPLAY-TRAN-CODE(*) #SCREEN #WORK-AREAS.#HEADING
DEFINE DATA PARAMETER
1 #DISPLAY-TABLE.#DISPLAY-ACCOUNT-NUM (A004/00001:00015)
1 #DISPLAY-TABLE.#DISPLAY-CREDIT-AMT (P07.2/00001:00015)
1 #DISPLAY-TABLE.#DISPLAY-DEBIT-AMT (P07.2/00001:00015)
1 #DISPLAY-TABLE.#DISPLAY-EIL (A005/00001:00015)
1 #DISPLAY-TABLE.#DISPLAY-MEMBER (A008/00001:00015)
1 #DISPLAY-TABLE.#DISPLAY-POLICY-NUM (A016/00001:00015)
1 #DISPLAY-TABLE.#DISPLAY-REASON (A009/00001:00015)
1 #DISPLAY-TABLE.#DISPLAY-TRAN-CODE (A004/00001:00015)
1 #SCREEN (P05.0)
1 #WORK-AREAS.#HEADING (A007)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079G1000MXXN0NNUCN             X        01 SYSPROF YL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Date'
 007T *DAT4U  (AD=DLOFHT ) /*.01S010 A010 .
 024T 'EZPAY REVERSAL -'(I)
 041T #WORK-AREAS.#HEADING  (AD=ILOFHT ) /*.01D007 A007 .
 049T 'FILE'(I)
 071T 'PAGE'(I)
 077T #SCREEN  (AD=ILOFHT EM=999 ) /*.01D003 P05.0.
/
 002T 'Time'
 007T *TIME  (AD=DLOFHT ) /*.01S010 A010 .
 033T 'DETAIL SCREEN'(I)
 071T 'GPOMACHD'
/
/
 002T 'Member'(U)
 011T 'Tran'(U)
 021T 'G/L'(U)
 027T 'Policy Number'(U)
 043T 'Debit Amt'(U)
 056T 'Credit Amt'(U)
 069T 'Reason'(U)
/
/
 002T #DISPLAY-TABLE.#DISPLAY-MEMBER (1+000)  /*.01U008 A008 .
      (AD=DLOFHT )
   /**A1000150000100001000010000100001100015001001000001000HV
 011T #DISPLAY-TABLE.#DISPLAY-TRAN-CODE (1+000)  /*.01U004 A004 .
      (AD=DLOFHT )
   /**A1000150000100001000010000100001100015001001000001000HV
 015T #DISPLAY-TABLE.#DISPLAY-EIL (1+000)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000150000100001000010000100001100015001001000001000HV
 021T #DISPLAY-TABLE.#DISPLAY-ACCOUNT-NUM (1+000)  /*.01U004 A004 .
      (AD=DLOFHT )
   /**A1000150000100001000010000100001100015001001000001000HV
 026T #DISPLAY-TABLE.#DISPLAY-POLICY-NUM (1+000)  /*.01U016 A016 .
      (AD=DLOFHT )
   /**A1000150000100001000010000100001100015001001000001000HV
 043T #DISPLAY-TABLE.#DISPLAY-DEBIT-AMT (1+000)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
   /**A1000150000100001000010000100001100015001001000001000HV
 056T #DISPLAY-TABLE.#DISPLAY-CREDIT-AMT (1+000)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
   /**A1000150000100001000010000100001100015001001000001000HV
 069T #DISPLAY-TABLE.#DISPLAY-REASON (1+000)  /*.01U009 A009 .
      (AD=DLOFHT )
   /**A1000150000100001000010000100001100015001001000001000HV
/
 002T #DISPLAY-TABLE.#DISPLAY-MEMBER (1+001)  /*.01U008 A008 .
      (AD=DLOFHT )
 011T #DISPLAY-TABLE.#DISPLAY-TRAN-CODE (1+001)  /*.01U004 A004 .
      (AD=DLOFHT )
 015T #DISPLAY-TABLE.#DISPLAY-EIL (1+001)  (AD=DLOFHT ) /*.01U005 A005 .
 021T #DISPLAY-TABLE.#DISPLAY-ACCOUNT-NUM (1+001)  /*.01U004 A004 .
      (AD=DLOFHT )
 026T #DISPLAY-TABLE.#DISPLAY-POLICY-NUM (1+001)  /*.01U016 A016 .
      (AD=DLOFHT )
 043T #DISPLAY-TABLE.#DISPLAY-DEBIT-AMT (1+001)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 056T #DISPLAY-TABLE.#DISPLAY-CREDIT-AMT (1+001)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 069T #DISPLAY-TABLE.#DISPLAY-REASON (1+001)  /*.01U009 A009 .
      (AD=DLOFHT )
/
 002T #DISPLAY-TABLE.#DISPLAY-MEMBER (1+002)  /*.01U008 A008 .
      (AD=DLOFHT )
 011T #DISPLAY-TABLE.#DISPLAY-TRAN-CODE (1+002)  /*.01U004 A004 .
      (AD=DLOFHT )
 015T #DISPLAY-TABLE.#DISPLAY-EIL (1+002)  (AD=DLOFHT ) /*.01U005 A005 .
 021T #DISPLAY-TABLE.#DISPLAY-ACCOUNT-NUM (1+002)  /*.01U004 A004 .
      (AD=DLOFHT )
 026T #DISPLAY-TABLE.#DISPLAY-POLICY-NUM (1+002)  /*.01U016 A016 .
      (AD=DLOFHT )
 043T #DISPLAY-TABLE.#DISPLAY-DEBIT-AMT (1+002)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 056T #DISPLAY-TABLE.#DISPLAY-CREDIT-AMT (1+002)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 069T #DISPLAY-TABLE.#DISPLAY-REASON (1+002)  /*.01U009 A009 .
      (AD=DLOFHT )
/
 002T #DISPLAY-TABLE.#DISPLAY-MEMBER (1+003)  /*.01U008 A008 .
      (AD=DLOFHT )
 011T #DISPLAY-TABLE.#DISPLAY-TRAN-CODE (1+003)  /*.01U004 A004 .
      (AD=DLOFHT )
 015T #DISPLAY-TABLE.#DISPLAY-EIL (1+003)  (AD=DLOFHT ) /*.01U005 A005 .
 021T #DISPLAY-TABLE.#DISPLAY-ACCOUNT-NUM (1+003)  /*.01U004 A004 .
      (AD=DLOFHT )
 026T #DISPLAY-TABLE.#DISPLAY-POLICY-NUM (1+003)  /*.01U016 A016 .
      (AD=DLOFHT )
 043T #DISPLAY-TABLE.#DISPLAY-DEBIT-AMT (1+003)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 056T #DISPLAY-TABLE.#DISPLAY-CREDIT-AMT (1+003)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 069T #DISPLAY-TABLE.#DISPLAY-REASON (1+003)  /*.01U009 A009 .
      (AD=DLOFHT )
/
 002T #DISPLAY-TABLE.#DISPLAY-MEMBER (1+004)  /*.01U008 A008 .
      (AD=DLOFHT )
 011T #DISPLAY-TABLE.#DISPLAY-TRAN-CODE (1+004)  /*.01U004 A004 .
      (AD=DLOFHT )
 015T #DISPLAY-TABLE.#DISPLAY-EIL (1+004)  (AD=DLOFHT ) /*.01U005 A005 .
 021T #DISPLAY-TABLE.#DISPLAY-ACCOUNT-NUM (1+004)  /*.01U004 A004 .
      (AD=DLOFHT )
 026T #DISPLAY-TABLE.#DISPLAY-POLICY-NUM (1+004)  /*.01U016 A016 .
      (AD=DLOFHT )
 043T #DISPLAY-TABLE.#DISPLAY-DEBIT-AMT (1+004)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 056T #DISPLAY-TABLE.#DISPLAY-CREDIT-AMT (1+004)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 069T #DISPLAY-TABLE.#DISPLAY-REASON (1+004)  /*.01U009 A009 .
      (AD=DLOFHT )
/
 002T #DISPLAY-TABLE.#DISPLAY-MEMBER (1+005)  /*.01U008 A008 .
      (AD=DLOFHT )
 011T #DISPLAY-TABLE.#DISPLAY-TRAN-CODE (1+005)  /*.01U004 A004 .
      (AD=DLOFHT )
 015T #DISPLAY-TABLE.#DISPLAY-EIL (1+005)  (AD=DLOFHT ) /*.01U005 A005 .
 021T #DISPLAY-TABLE.#DISPLAY-ACCOUNT-NUM (1+005)  /*.01U004 A004 .
      (AD=DLOFHT )
 026T #DISPLAY-TABLE.#DISPLAY-POLICY-NUM (1+005)  /*.01U016 A016 .
      (AD=DLOFHT )
 043T #DISPLAY-TABLE.#DISPLAY-DEBIT-AMT (1+005)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 056T #DISPLAY-TABLE.#DISPLAY-CREDIT-AMT (1+005)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 069T #DISPLAY-TABLE.#DISPLAY-REASON (1+005)  /*.01U009 A009 .
      (AD=DLOFHT )
/
 002T #DISPLAY-TABLE.#DISPLAY-MEMBER (1+006)  /*.01U008 A008 .
      (AD=DLOFHT )
 011T #DISPLAY-TABLE.#DISPLAY-TRAN-CODE (1+006)  /*.01U004 A004 .
      (AD=DLOFHT )
 015T #DISPLAY-TABLE.#DISPLAY-EIL (1+006)  (AD=DLOFHT ) /*.01U005 A005 .
 021T #DISPLAY-TABLE.#DISPLAY-ACCOUNT-NUM (1+006)  /*.01U004 A004 .
      (AD=DLOFHT )
 026T #DISPLAY-TABLE.#DISPLAY-POLICY-NUM (1+006)  /*.01U016 A016 .
      (AD=DLOFHT )
 043T #DISPLAY-TABLE.#DISPLAY-DEBIT-AMT (1+006)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 056T #DISPLAY-TABLE.#DISPLAY-CREDIT-AMT (1+006)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 069T #DISPLAY-TABLE.#DISPLAY-REASON (1+006)  /*.01U009 A009 .
      (AD=DLOFHT )
/
 002T #DISPLAY-TABLE.#DISPLAY-MEMBER (1+007)  /*.01U008 A008 .
      (AD=DLOFHT )
 011T #DISPLAY-TABLE.#DISPLAY-TRAN-CODE (1+007)  /*.01U004 A004 .
      (AD=DLOFHT )
 015T #DISPLAY-TABLE.#DISPLAY-EIL (1+007)  (AD=DLOFHT ) /*.01U005 A005 .
 021T #DISPLAY-TABLE.#DISPLAY-ACCOUNT-NUM (1+007)  /*.01U004 A004 .
      (AD=DLOFHT )
 026T #DISPLAY-TABLE.#DISPLAY-POLICY-NUM (1+007)  /*.01U016 A016 .
      (AD=DLOFHT )
 043T #DISPLAY-TABLE.#DISPLAY-DEBIT-AMT (1+007)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 056T #DISPLAY-TABLE.#DISPLAY-CREDIT-AMT (1+007)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 069T #DISPLAY-TABLE.#DISPLAY-REASON (1+007)  /*.01U009 A009 .
      (AD=DLOFHT )
/
 002T #DISPLAY-TABLE.#DISPLAY-MEMBER (1+008)  /*.01U008 A008 .
      (AD=DLOFHT )
 011T #DISPLAY-TABLE.#DISPLAY-TRAN-CODE (1+008)  /*.01U004 A004 .
      (AD=DLOFHT )
 015T #DISPLAY-TABLE.#DISPLAY-EIL (1+008)  (AD=DLOFHT ) /*.01U005 A005 .
 021T #DISPLAY-TABLE.#DISPLAY-ACCOUNT-NUM (1+008)  /*.01U004 A004 .
      (AD=DLOFHT )
 026T #DISPLAY-TABLE.#DISPLAY-POLICY-NUM (1+008)  /*.01U016 A016 .
      (AD=DLOFHT )
 043T #DISPLAY-TABLE.#DISPLAY-DEBIT-AMT (1+008)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 056T #DISPLAY-TABLE.#DISPLAY-CREDIT-AMT (1+008)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 069T #DISPLAY-TABLE.#DISPLAY-REASON (1+008)  /*.01U009 A009 .
      (AD=DLOFHT )
/
 002T #DISPLAY-TABLE.#DISPLAY-MEMBER (1+009)  /*.01U008 A008 .
      (AD=DLOFHT )
 011T #DISPLAY-TABLE.#DISPLAY-TRAN-CODE (1+009)  /*.01U004 A004 .
      (AD=DLOFHT )
 015T #DISPLAY-TABLE.#DISPLAY-EIL (1+009)  (AD=DLOFHT ) /*.01U005 A005 .
 021T #DISPLAY-TABLE.#DISPLAY-ACCOUNT-NUM (1+009)  /*.01U004 A004 .
      (AD=DLOFHT )
 026T #DISPLAY-TABLE.#DISPLAY-POLICY-NUM (1+009)  /*.01U016 A016 .
      (AD=DLOFHT )
 043T #DISPLAY-TABLE.#DISPLAY-DEBIT-AMT (1+009)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 056T #DISPLAY-TABLE.#DISPLAY-CREDIT-AMT (1+009)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 069T #DISPLAY-TABLE.#DISPLAY-REASON (1+009)  /*.01U009 A009 .
      (AD=DLOFHT )
/
 002T #DISPLAY-TABLE.#DISPLAY-MEMBER (1+010)  /*.01U008 A008 .
      (AD=DLOFHT )
 011T #DISPLAY-TABLE.#DISPLAY-TRAN-CODE (1+010)  /*.01U004 A004 .
      (AD=DLOFHT )
 015T #DISPLAY-TABLE.#DISPLAY-EIL (1+010)  (AD=DLOFHT ) /*.01U005 A005 .
 021T #DISPLAY-TABLE.#DISPLAY-ACCOUNT-NUM (1+010)  /*.01U004 A004 .
      (AD=DLOFHT )
 026T #DISPLAY-TABLE.#DISPLAY-POLICY-NUM (1+010)  /*.01U016 A016 .
      (AD=DLOFHT )
 043T #DISPLAY-TABLE.#DISPLAY-DEBIT-AMT (1+010)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 056T #DISPLAY-TABLE.#DISPLAY-CREDIT-AMT (1+010)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 069T #DISPLAY-TABLE.#DISPLAY-REASON (1+010)  /*.01U009 A009 .
      (AD=DLOFHT )
/
 002T #DISPLAY-TABLE.#DISPLAY-MEMBER (1+011)  /*.01U008 A008 .
      (AD=DLOFHT )
 011T #DISPLAY-TABLE.#DISPLAY-TRAN-CODE (1+011)  /*.01U004 A004 .
      (AD=DLOFHT )
 015T #DISPLAY-TABLE.#DISPLAY-EIL (1+011)  (AD=DLOFHT ) /*.01U005 A005 .
 021T #DISPLAY-TABLE.#DISPLAY-ACCOUNT-NUM (1+011)  /*.01U004 A004 .
      (AD=DLOFHT )
 026T #DISPLAY-TABLE.#DISPLAY-POLICY-NUM (1+011)  /*.01U016 A016 .
      (AD=DLOFHT )
 043T #DISPLAY-TABLE.#DISPLAY-DEBIT-AMT (1+011)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 056T #DISPLAY-TABLE.#DISPLAY-CREDIT-AMT (1+011)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 069T #DISPLAY-TABLE.#DISPLAY-REASON (1+011)  /*.01U009 A009 .
      (AD=DLOFHT )
/
 002T #DISPLAY-TABLE.#DISPLAY-MEMBER (1+012)  /*.01U008 A008 .
      (AD=DLOFHT )
 011T #DISPLAY-TABLE.#DISPLAY-TRAN-CODE (1+012)  /*.01U004 A004 .
      (AD=DLOFHT )
 015T #DISPLAY-TABLE.#DISPLAY-EIL (1+012)  (AD=DLOFHT ) /*.01U005 A005 .
 021T #DISPLAY-TABLE.#DISPLAY-ACCOUNT-NUM (1+012)  /*.01U004 A004 .
      (AD=DLOFHT )
 026T #DISPLAY-TABLE.#DISPLAY-POLICY-NUM (1+012)  /*.01U016 A016 .
      (AD=DLOFHT )
 043T #DISPLAY-TABLE.#DISPLAY-DEBIT-AMT (1+012)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 056T #DISPLAY-TABLE.#DISPLAY-CREDIT-AMT (1+012)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 069T #DISPLAY-TABLE.#DISPLAY-REASON (1+012)  /*.01U009 A009 .
      (AD=DLOFHT )
/
 002T #DISPLAY-TABLE.#DISPLAY-MEMBER (1+013)  /*.01U008 A008 .
      (AD=DLOFHT )
 011T #DISPLAY-TABLE.#DISPLAY-TRAN-CODE (1+013)  /*.01U004 A004 .
      (AD=DLOFHT )
 015T #DISPLAY-TABLE.#DISPLAY-EIL (1+013)  (AD=DLOFHT ) /*.01U005 A005 .
 021T #DISPLAY-TABLE.#DISPLAY-ACCOUNT-NUM (1+013)  /*.01U004 A004 .
      (AD=DLOFHT )
 026T #DISPLAY-TABLE.#DISPLAY-POLICY-NUM (1+013)  /*.01U016 A016 .
      (AD=DLOFHT )
 043T #DISPLAY-TABLE.#DISPLAY-DEBIT-AMT (1+013)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 056T #DISPLAY-TABLE.#DISPLAY-CREDIT-AMT (1+013)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 069T #DISPLAY-TABLE.#DISPLAY-REASON (1+013)  /*.01U009 A009 .
      (AD=DLOFHT )
/
 002T #DISPLAY-TABLE.#DISPLAY-MEMBER (1+014)  /*.01U008 A008 .
      (AD=DLOFHT )
 011T #DISPLAY-TABLE.#DISPLAY-TRAN-CODE (1+014)  /*.01U004 A004 .
      (AD=DLOFHT )
 015T #DISPLAY-TABLE.#DISPLAY-EIL (1+014)  (AD=DLOFHT ) /*.01U005 A005 .
 021T #DISPLAY-TABLE.#DISPLAY-ACCOUNT-NUM (1+014)  /*.01U004 A004 .
      (AD=DLOFHT )
 026T #DISPLAY-TABLE.#DISPLAY-POLICY-NUM (1+014)  /*.01U016 A016 .
      (AD=DLOFHT )
 043T #DISPLAY-TABLE.#DISPLAY-DEBIT-AMT (1+014)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 056T #DISPLAY-TABLE.#DISPLAY-CREDIT-AMT (1+014)  /*.01U012 P07.2.
      (AD=DLOFHT EM=Z,ZZZ,ZZZ.99 )
 069T #DISPLAY-TABLE.#DISPLAY-REASON (1+014)  /*.01U009 A009 .
      (AD=DLOFHT )
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
