* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 069T 'GPOM10PY'
/
/
/
/
 011T '********************* ATTENTION ************************'(I)
/
 011T '*'
 066T '*'
/
 011T '*'
 014T 'This member now has over 10 policies and uses TWO'(I)
 066T '*'
/
 011T '*'
 014T 'separate member numbers!!!!!!!!!!!!!!!!!!!!!!!!!!'(I)
 066T '*'
/
 011T '*'
 066T '*'
/
 011T '*'
 014T 'The primary member number is   :'
 048T '174446'
 056T 'MAIN'
 066T '*'
/
 011T '*'
 014T 'The secondary member number is :'
 048T '178489'
 066T '*'
/
 011T '*'
 066T '*'
/
 011T '*'
 066T '*'
/
 011T '*'
 015T 'PLEASE REMEMBER TO CHECK BOTH CN NUMBERS WHEN'(I)
 066T '*'
/
 011T '*'
 015T 'CREATING CORRESPONDENCE OR ISSUING POLICIES.'(I)
 066T '*'
/
 011T '*'
 013T 'THE SYSTEM WILL NOT AUTOMATICALLY CHECK BOTH NUMBERS'(I)
 066T '*'
/
 011T '*'
 066T '*'
/
 011T '********************* ATTENTION ************************'(I)
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
