DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*  Policy Data
1 EMAIL-INFORMATION
  2 TEMPLATE-TYPE (A3)
  2 CREATION-DATE (N8)
  2 POLICY-NUMBER (A16)
  2 DAL-CN (A6)
  2 OWNER-NAME (A50)
  2 OWNER-RANK (A25)
  2 OWNER-EMAIL (A60)
  2 MEMBER-NAME (A50)
  2 MEMBER-RANK (A25)
  2 INSURED-NAME (A50)
  2 SALUTATION (A50)
  2 ISSUE-DATE (N8)
  2 PAYMENT-MODE (A30)
  2 FPF-AMOUNT-DUE (A13)
  2 MONTH-OF-EZPAY (A10)
  2 REJECT-REASON (A100)
  2 CURRENT-DATE (N8)
  2 DUE-DATE (N8)
  2 TOTAL-AMOUNT-DUE (A15)
  2 STREET-ADDRESS (A50)
  2 CITY-STATE-ZIP (A50)
  2 PENDING-CN (A6)
  2 STATUS-DATE (N8)
  2 TERMINATION-DATE (A17)
  2 E-CHARGE-AMOUNT (N9.2) /*/* VT WAS N5.2
  2 PREMIUM-AMOUNT (N5.2)
  2 FACE-AMOUNT (A8)
  2 INSERT-CC-PROC-DATE (N8)
  2 INSERT-MONTH-PLUS-ONE (N8)
  2 FIRST-BUSINESS-DAY-OF-MONTH (N8)
  2 CAP-LOAN-AMOUNT (A15)
  2 CAP-BALANCE-INTEREST (A15)
  2 FORMATTED-NAME (A50)
  2 REFUND-YEAR (A4)
  2 ADDRESS-LINE-1 (A50)
  2 ADDRESS-LINE-2 (A50)
  2 ADDRESS-LINE-3 (A50)
  2 ZIP-CODE (A10)
  2 MONTH-PLUS-TWO (A14)
  2 NEXT-MONTH (A18)
  2 CLERK-NAME (A50)
  2 CLERK-PHONE-EXT (A6)
  2 TEXT-1 (A50)
  2 TEXT-2 (A50)
  2 TEXT-3 (A50)
  2 TEXT-4 (A50)
  2 TEXT-5 (A50)
  2 TEXT-6 (A50)
  2 TEXT-7 (A50)
  2 TEXT-8 (A50)
  2 TEXT-9 (A50)
  2 NEXT-MONTH-NO-DAY (A15)
END-DEFINE
