DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 TRAN_LOG_HEADER
   2 TR_ID_NUMBER (N6)
   2 TR_CONTACT_ID (N8)
   2 TR_NAME (A) DYNAMIC
   2 TR_CLERK (A) DYNAMIC
 1 BEFORE_IMAGE
   2 DATE-LAST-UPDATE (N8)
   2 ADDRESS_GROUP
     3 ADDRESS-POOL-ID (N8)
     3 ADDRESS-LINE-1 (A) DYNAMIC
     3 ADDRESS-LINE-2 (A) DYNAMIC
     3 ADDRESS-LINE-3 (A) DYNAMIC
     3 ZIP-CODE (A) DYNAMIC
     3 URBANIZATION (A) DYNAMIC
     3 ATTENTION-LINE (A) DYNAMIC
     3 ADDRESS-CHG-CODE (A1)
     3 ADDRESS-SOURCE (A1)
     3 ADDR-VALID-IND (A1)
     3 RETURNED-MAIL-IND (A1)
     3 PREVENT-OVER-IND (A1)
     3 ADDR-TYPE-CD (A1)
     3 ADDR-LOCATION (A1)
   2 PHONE_GROUP (1:*)
     3 PHONE-NUMBER (A) DYNAMIC
     3 PHONE-TYPE-CODE (A1)
     3 PHONE-PREFERRED-IND (A1)
     3 TYPE (A1)
   2 EMAIL_GROUP (1:*)
     3 EMAIL-ADDRESS (A) DYNAMIC
     3 EMAIL-TYPE (A1)
     3 EMAIL-PREFERRED-IND (A1)
     3 EMAIL-PROTECTION-IND (A1)
     3 EMAIL-UNDELIV (A1)
     3 EMAIL-STATUS (A1)
     3 STATUS-DATE (N8)
     3 START-DATE (N8)
     3 END-DATE (N8)
   2 RANK (N6)
   2 MILITARY-STATUS (A) DYNAMIC
   2 MILITARY-BRANCH (A) DYNAMIC
   2 DATE-INIT-ENTRY-MIL-SVC (N8)
   2 BASE-PAY-EF-DATE (N8)
   2 ACTIVE-DUTY-BASE-DATE (N8)
   2 DATE-OF-RANK (N8)
   2 SERVICE-DATE-1405 (N8)
   2 PRIOR-DATE-OF-RANK (N8)
   2 DATE-RETIRED (N8)
   2 RSV-NG-20-YR-CERT-LTR-DATE (N8)
   2 RSV-NG-RETIRE-PTS (A) DYNAMIC
   2 RET-RSV-DATE (N8)
   2 CONTACT-ROLE (A) DYNAMIC
   2 SSN (A) DYNAMIC
   2 PREFIX (A) DYNAMIC
   2 FULL-NAME (A) DYNAMIC
   2 GENDER-CD (A) DYNAMIC
   2 DATE-OF-BIRTH (N8)
   2 DATE-OF-MARRIAGE (N8)
   2 DATE-OF-DIVORCE (N8)
   2 FORMER-SPOUSE-DATE-OF-MARRIAGE (N8)
   2 FORMER-SPOUSE-DATE-OF-DIVORCE (N8)
   2 SP-STATUS (A) DYNAMIC
 1 AFTER_IMAGE
   2 ADDRESS_GROUP
     3 ADDRESS-POOL-ID (N8)
     3 ADDRESS-LINE-1 (A) DYNAMIC
     3 ADDRESS-LINE-2 (A) DYNAMIC
     3 ADDRESS-LINE-3 (A) DYNAMIC
     3 ZIP-CODE (A) DYNAMIC
     3 URBANIZATION (A) DYNAMIC
     3 ATTENTION-LINE (A) DYNAMIC
     3 ADDRESS-CHG-CODE (A1)
     3 ADDRESS-SOURCE (A1)
     3 ADDR-VALID-IND (A1)
     3 RETURNED-MAIL-IND (A1)
     3 PREVENT-OVER-IND (A1)
     3 ADDR-TYPE-CD (A1)
     3 ADDR-LOCATION (A1)
   2 PHONE_GROUP (1:*)
     3 PHONE-NUMBER (A) DYNAMIC
     3 PHONE-TYPE-CODE (A1)
     3 PHONE-PREFERRED-IND (A1)
     3 TYPE (A1)
   2 EMAIL_GROUP (1:*)
     3 EMAIL-ADDRESS (A) DYNAMIC
     3 EMAIL-TYPE (A1)
     3 EMAIL-PREFERRED-IND (A1)
     3 EMAIL-PROTECTION-IND (A1)
     3 EMAIL-UNDELIV (A1)
     3 EMAIL-STATUS (A1)
     3 STATUS-DATE (N8)
     3 START-DATE (N8)
     3 END-DATE (N8)
   2 RANK (N6)
   2 MILITARY-STATUS (A) DYNAMIC
   2 MILITARY-BRANCH (A) DYNAMIC
   2 DATE-INIT-ENTRY-MIL-SVC (N8)
   2 BASE-PAY-EF-DATE (N8)
   2 ACTIVE-DUTY-BASE-DATE (N8)
   2 DATE-OF-RANK (N8)
   2 SERVICE-DATE-1405 (N8)
   2 PRIOR-DATE-OF-RANK (N8)
   2 DATE-RETIRED (N8)
   2 RSV-NG-20-YR-CERT-LTR-DATE (N8)
   2 RSV-NG-RETIRE-PTS (A) DYNAMIC
   2 RET-RSV-DATE (N8)
   2 CONTACT-ROLE (A) DYNAMIC
   2 SSN (A) DYNAMIC
   2 PREFIX (A) DYNAMIC
   2 FULL-NAME (A) DYNAMIC
   2 GENDER-CD (A) DYNAMIC
   2 DATE-OF-BIRTH (N8)
   2 DATE-OF-MARRIAGE (N8)
   2 DATE-OF-DIVORCE (N8)
   2 FORMER-SPOUSE-DATE-OF-MARRIAGE (N8)
   2 FORMER-SPOUSE-DATE-OF-DIVORCE (N8)
   2 SP-STATUS (A) DYNAMIC
END-DEFINE
