DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 TRAN_LOG_HEADER
  2 TR_ID_NUMBER (N6)
  2 TR_NAME (A) DYNAMIC
  2 TR_CLERK (A) DYNAMIC
1 BEFORE_IMAGE
  2 DATE-LAST-UPDATE (N8)
  2 CC-NUMBER (A) DYNAMIC
  2 CC-GUID (A) DYNAMIC
  2 CC-DEFAULT-IND (A) DYNAMIC
  2 CC-EXPIRATION-DATE (A) DYNAMIC
  2 CCHOLDER-NAME (A) DYNAMIC
  2 CCHOLDER-ADDRESS-1 (A) DYNAMIC
  2 CCHOLDER-ADDRESS-2 (A) DYNAMIC
  2 CCHOLDER-ADDRESS-3 (A) DYNAMIC
  2 CC-ADDR-VALIDATION-CODE (A) DYNAMIC
  2 CC-STATUS (A) DYNAMIC
  2 CC-STATUS-DATE (A) DYNAMIC
  2 ROUTING-NUMBER (A) DYNAMIC
  2 ACCOUNT-NUMBER (A) DYNAMIC
  2 ACCOUNT-TYPE (A) DYNAMIC
  2 ACCOUNT-HOLDER-NAME (A) DYNAMIC
  2 ACCOUNT-ADDRESS-1 (A) DYNAMIC
  2 ACCOUNT-ADDRESS-2 (A) DYNAMIC
  2 ACCOUNT-ADDRESS-3 (A) DYNAMIC
  2 REQ-POL-NUMBER (A) DYNAMIC
  2 REQUEST-TYPE (A) DYNAMIC
  2 REQUEST-STATUS (A) DYNAMIC
  2 REQUEST-DATE (A) DYNAMIC
  2 PAYMENT-DATE (A) DYNAMIC
  2 PAYMENT-STATUS (A) DYNAMIC
  2 PAYMENT-AMOUNT (A) DYNAMIC
  2 PROCESS-TYPE (A) DYNAMIC
  2 CC-DISCLAIMER (A) DYNAMIC
  2 BA-DISCLAIMER (A) DYNAMIC
1 AFTER_IMAGE
  2 CC-NUMBER (A) DYNAMIC
  2 CC-GUID (A) DYNAMIC
  2 CC-DEFAULT-IND (A) DYNAMIC
  2 CC-EXPIRATION-DATE (A) DYNAMIC
  2 CCHOLDER-NAME (A) DYNAMIC
  2 CCHOLDER-ADDRESS-1 (A) DYNAMIC
  2 CCHOLDER-ADDRESS-2 (A) DYNAMIC
  2 CCHOLDER-ADDRESS-3 (A) DYNAMIC
  2 CC-ADDR-VALIDATION-CODE (A) DYNAMIC
  2 CC-STATUS (A) DYNAMIC
  2 CC-STATUS-DATE (A) DYNAMIC
  2 ROUTING-NUMBER (A) DYNAMIC
  2 ACCOUNT-NUMBER (A) DYNAMIC
  2 ACCOUNT-TYPE (A) DYNAMIC
  2 ACCOUNT-HOLDER-NAME (A) DYNAMIC
  2 ACCOUNT-ADDRESS-1 (A) DYNAMIC
  2 ACCOUNT-ADDRESS-2 (A) DYNAMIC
  2 ACCOUNT-ADDRESS-3 (A) DYNAMIC
  2 REQ-POL-NUMBER (A) DYNAMIC
  2 REQUEST-TYPE (A) DYNAMIC
  2 REQUEST-STATUS (A) DYNAMIC
  2 REQUEST-DATE (A) DYNAMIC
  2 PAYMENT-DATE (A) DYNAMIC
  2 PAYMENT-STATUS (A) DYNAMIC
  2 PAYMENT-AMOUNT (A) DYNAMIC
  2 PROCESS-TYPE (A) DYNAMIC
  2 CC-DISCLAIMER (A) DYNAMIC
  2 BA-DISCLAIMER (A) DYNAMIC
END-DEFINE
