DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* PDA ID: GPRARINF
* Function: Contains Parameters used by GPRNRINF
* Author: RSE
* Date Written: 5/08/2012
* Description: Below parameters are used to validate relation fields.
* If adding a new parameter, insert it right after SSN.
* Then on the Comment section, enter the next sequential no.
* The sequential no. refers to occurrence no. in the #VALIDATE-FLAG array.
1 #RELATION-INFO
  2 MEMBER-CONTACT-ID (N6)
  2 RELATION-CONTACT-ID (N8)
* Role/Relationship Code
  2 ROLE (A1) /*1
* Spouse Status Code
  2 STATUS-CODE-SP (A1) /*2
* Former Spouse Status Code
  2 FORMER-SPOUSE-STATUS (A1) /*3
* Dependent Status Code
  2 DEPN-STATUS-CODE (A1) /*4
* SSN
  2 SSN (N9) /*5
* Date of Marriage
  2 DATE-OF-MARRIAGE (N8) /*6
* Marriage Certificate Code
  2 MARRIAGE-CERT-CODE (A1) /*7
* Date of Divorce
  2 DATE-OF-DIVORCE (N8) /*8
1 #RELATION-OTHERS
* Calling System (UNIX, CRM, Member Center, etc.)
  2 #SYSTEM (A) DYNAMIC
* Edit errors returned
  2 #ERROR-CODE (A3/1:*)
* Each #VALIDATE-FLAG corresponds to a field above. 1st occurence refers to
* 1st field above. 2nd occur. to 2nd field, etc.
  2 #VALIDATE-FLAG (A1/1:*)
END-DEFINE
