DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* PDA ID: GPRAPINF
* Function: Contains Parameters used by GPRNPINF
* Author: RSE
* Date Written: 6/03/2011
* Date Modified: 4/12/2012
* Description: Below parameters are all personal/organizational data. If adding
* a new parameter, insert it in the very end of #PERSONAL-INFO. Then, on the
* Comment section, enter the next sequential no. The sequential no. refers to
* occurrence no. in the #VALIDATE-FLAG array.
1 #PERSONAL-INFO
  2 ID-NUMBER (N6)
  2 CONTACT-ID (N8)
* Date of Birth
  2 DATE-OF-BIRTH (N8) /*1
* Date of Death
  2 DATE-OF-DEATH (N8) /*2
* Date of Marriage
  2 DATE-OF-MARRIAGE (N8) /*3
* Date of Divorce
  2 DATE-OF-DIVORCE (N8) /*4
* SSN
  2 SSN (N9) /*5
* Prefix
  2 REDEFINE SSN /* BEGIN REDEFINE: SSN
    3 SSN-A (A9)
  2 PREFIX (A) DYNAMIC /*6
* Gender
  2 GENDER (A) DYNAMIC /*7
* Role/Relationship Code
  2 ROLE (A1) /*8
* Spouse Status Code
  2 STATUS-CODE-SP (A1) /*9
* Former Spouse Status Code
  2 FORMER-SPOUSE-STATUS (A1) /*10
* Dependent Status Code
  2 DEPN-STATUS-CODE (A1) /*11
* SSN Protect
  2 SSN-PROTECT (A1) /*12
* SSN Protected Date
  2 SSN-PROTECT-DATE (N8) /*13
* Birth Certificate Code
  2 BIRTH-CERT-CODE (A1) /*14
* Death Certificate Code
  2 DEATH-CERT-CODE (A1) /*15
* Marriage Certificate Code
  2 MARRIAGE-CERT-CODE (A1) /*16
* First Name
  2 FIRST-NAME (A25) /*17
* Middle Name
  2 MIDDLE-NAME (A25) /*18
* Last Name
  2 LAST-NAME (A25) /*19
* Suffix
  2 SUFFIX (A10) /*20
* Web Site URL
  2 WEBSITE-URL (A70) /*21
* Organization Name
  2 FIRM-ORGANIZATION-NAME (A75) /*22
* Firm Established Date
  2 FIRM-ESTABLISHED-DATE (N8) /*23
* Firm Certificate Code
  2 FIRM-CERT-CODE (A1) /*24
* Contact Remarks
  2 CONTACT-REMARKS (A) DYNAMIC /*25
* CONTACT TYPE
  2 CONTACT-TYPE (A1) /*26
1 #PERSONAL-OTHERS
* Calling System (UNIX, CRM, Member Center, etc.)
  2 #SYSTEM (A) DYNAMIC
* Edit errors returned
  2 #ERROR-CODE (A3/1:*)
* Each #VALIDATE-FLAG corresponds to a field above. 1st occurence refers to
* 1st field above. 2nd occur. to 2nd field, etc.
  2 #VALIDATE-FLAG (A1/1:*)
  2 #POS (I4)
  2 #VAL-FIELD (A) DYNAMIC
END-DEFINE
