DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 TRAN_LOG_HEADER
   2 TR_ID_NUMBER (N6)
   2 TR_NAME (A) DYNAMIC
   2 TR_CLERK (A) DYNAMIC
 1 BEFORE_IMAGE
   2 DATE-LAST-UPDATE (N8)
   2 MBR-SS (A) DYNAMIC
   2 SS-BENEFIT-AMT (A) DYNAMIC
   2 SOC-SEC-ST-DATE (A) DYNAMIC
   2 SPS-SS-ST-DATE (A) DYNAMIC
   2 VA-DISABILITY-PCT (A) DYNAMIC
   2 VA-DISABLE-DATE (A) DYNAMIC
   2 VA-CLAIM-NUMBER (A) DYNAMIC
   2 SMC-CODE (A) DYNAMIC
   2 RETIRED-PAY-AMT (A) DYNAMIC
   2 MIL-SBP-AMT (A) DYNAMIC
   2 MIL-SBP-OPT (A) DYNAMIC
   2 RSV-NG-TYPE-ANNUITY (A) DYNAMIC
   2 CIVIL-SVC-PENSION (A) DYNAMIC
   2 CIV-SV-SBP-AMT (A) DYNAMIC
   2 CIVIL-PENSION (A) DYNAMIC
   2 CIVIL-ANNUITY (A) DYNAMIC
   2 SPS-GOVT-ANNUITY (A) DYNAMIC
   2 SPS-CSRS-IND (A) DYNAMIC
   2 POL-INS-CONTACT-ID (A) DYNAMIC
   2 POL-NAME (A) DYNAMIC
   2 POL-NUMBER (A) DYNAMIC
   2 POL-TYPE (A) DYNAMIC
   2 POL-AMOUNT (A) DYNAMIC
   2 POL-DATE (A) DYNAMIC
   2 POL-REMARKS (A) DYNAMIC
   2 SVC-STATUS (A) DYNAMIC
   2 SVC-MODE (A) DYNAMIC
   2 SVC-TERMINATION-DATE (A) DYNAMIC
   2 SVC-REACTIVATION-FEE (A) DYNAMIC
   2 SVC-PAID-TO-DATE (A) DYNAMIC
   2 SVC-ISSUE-DATE (A) DYNAMIC
   2 SVC-SERVICE-TYPE (A) DYNAMIC
   2 SVC-ISSUED-BY (A) DYNAMIC
   2 INV-LINE (A/1:*) DYNAMIC
 1 AFTER_IMAGE
   2 MBR-SS (A) DYNAMIC
   2 SS-BENEFIT-AMT (A) DYNAMIC
   2 SOC-SEC-ST-DATE (A) DYNAMIC
   2 SPS-SS-ST-DATE (A) DYNAMIC
   2 VA-DISABILITY-PCT (A) DYNAMIC
   2 VA-DISABLE-DATE (A) DYNAMIC
   2 VA-CLAIM-NUMBER (A) DYNAMIC
   2 SMC-CODE (A) DYNAMIC
   2 RETIRED-PAY-AMT (A) DYNAMIC
   2 MIL-SBP-AMT (A) DYNAMIC
   2 MIL-SBP-OPT (A) DYNAMIC
   2 RSV-NG-TYPE-ANNUITY (A) DYNAMIC
   2 CIVIL-SVC-PENSION (A) DYNAMIC
   2 CIV-SV-SBP-AMT (A) DYNAMIC
   2 CIVIL-PENSION (A) DYNAMIC
   2 CIVIL-ANNUITY (A) DYNAMIC
   2 SPS-GOVT-ANNUITY (A) DYNAMIC
   2 SPS-CSRS-IND (A) DYNAMIC
   2 POL-INS-CONTACT-ID (A) DYNAMIC
   2 POL-NAME (A) DYNAMIC
   2 POL-NUMBER (A) DYNAMIC
   2 POL-TYPE (A) DYNAMIC
   2 POL-AMOUNT (A) DYNAMIC
   2 POL-DATE (A) DYNAMIC
   2 POL-REMARKS (A) DYNAMIC
   2 CC-NUMBER (A) DYNAMIC
   2 CC-EXPIRATION-DATE (A) DYNAMIC
   2 CCHOLDER-NAME (A) DYNAMIC
   2 CCHOLDER-ADDRESS-1 (A) DYNAMIC
   2 CCHOLDER-ADDRESS-2 (A) DYNAMIC
   2 CCHOLDER-ADDRESS-3 (A) DYNAMIC
   2 CC-ADDR-VALIDATION-CODE (A) DYNAMIC
   2 CC-STATUS (A) DYNAMIC
   2 CC-STATUS-DATE (A) DYNAMIC
   2 ROUTING-NUMBER (A) DYNAMIC
   2 ACCOUNT-NUMBER (A) DYNAMIC
   2 ACCOUNT-TYPE (A) DYNAMIC
   2 ACCOUNT-HOLDER-NAME (A) DYNAMIC
   2 ACCOUNT-ADDRESS-1 (A) DYNAMIC
   2 ACCOUNT-ADDRESS-2 (A) DYNAMIC
   2 ACCOUNT-ADDRESS-3 (A) DYNAMIC
   2 REQ-POL-NUMBER (A) DYNAMIC
   2 REQUEST-TYPE (A) DYNAMIC
   2 REQUEST-STATUS (A) DYNAMIC
   2 REQUEST-DATE (A) DYNAMIC
   2 PAYMENT-DATE (A) DYNAMIC
   2 PAYMENT-STATUS (A) DYNAMIC
   2 PAYMENT-AMOUNT (A) DYNAMIC
   2 PROCESS-TYPE (A) DYNAMIC
   2 SVC-STATUS (A) DYNAMIC
   2 SVC-MODE (A) DYNAMIC
   2 SVC-TERMINATION-DATE (A) DYNAMIC
   2 SVC-REACTIVATION-FEE (A) DYNAMIC
   2 SVC-PAID-TO-DATE (A) DYNAMIC
   2 SVC-ISSUE-DATE (A) DYNAMIC
   2 SVC-SERVICE-TYPE (A) DYNAMIC
   2 SVC-ISSUED-BY (A) DYNAMIC
   2 INV-LINE (A/1:*) DYNAMIC
END-DEFINE
