DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/* PDA ID: GPRAMINF
/* Function: Contains Parameters used by GPRNMINF
/* Authors: YAK/RSE
/* Date Written: 4/14/2011
/* Description: Below parameters are all military data. If adding a new
/* parameter, insert it in the very end of #MILITARY-INFO. Then, on the Comment
/* section, enter the next sequential no. The sequential no. refers to occurence
/* no. in the #VALIDATE-FLAG array.
 1 #MILITARY-INFO
   2 ID-NUMBER (N6)
   2 CONTACT-ID (N8)
/* Military Rank ID - XML - MilitaryRankID
   2 RANK-ID (N6)
/* Military Status - XML - MilitaryStatus
   2 MILITARY-STATUS (A1) /*1
/* Military Branch - XML - MilitaryBranch
   2 MILITARY-SERVICE (A3) /*2
/* Date of Initial Entry in Military Service - XML DateInitEntryMilService
/* (DIEMS)
   2 DATE-INIT-ENTRY-MIL-SVC (N8) /*3
/* Base Pay Effective Date (PEBD) - XML - PEBDate
   2 BASE-PAY-EF-DATE (N8) /*4
/* Active Duty Base Date (BASD) - XML - BASDDate
   2 ACTIVE-DUTY-BASE-DATE (N8) /*5
/* Date of Rank/Promotion (DOP) - XML - CurrentPromotionDate
   2 DATE-OF-RANK (N8) /*6
/* Service Date 1405 (1405-DATE) - XML - RES1405Date
   2 SERVICE-DATE-1405 (N8) /*7
/* Date of Previous Rank/Promotion (PREV-DOP) - PreviousPromotionDate
   2 PRIOR-DATE-OF-RANK (N8) /*8
/* Retirement Date (RET-DATE) - XML - DateOfRetirement
   2 DATE-RETIRED (N8) /*9
/* VA Benefits
/* VA Disability Claim Number - XML - VADisabilityClaimNumber
   2 VA-CLAIM-NUMBER (A12) /*10
/* VA Disability Percent - XML - VADisabilityPercent
   2 VA-DISABILITY-PCT (P1.2) /*11
/* VA Disability Date - XML - VADisabilityDate
   2 VA-DISABLE-DATE (N8) /*12
/* VA Disability SMC (Special Monthly Compensation Code)
   2 SMC-CODE (A5) /* 31
/* National Guard/Reserve 20-Year Certificate Letter Date
/* XML - RNGDate20YearLetter
   2 RSV-NG-20-YR-CERT-LTR-DATE (N8) /*13
/* Reservist Retirement Date - XML - RSVRetDate
   2 RET-RSV-DATE (N8) /*14
/* Retired Pay Amount - XML - RetiredPay
   2 RETIRED-PAY-AMT (P5) /*15
/* SBP Option - XML - SBPOption
   2 MIL-SBP-OPT (A1) /*16
/* SBPAmount - XML - SBPAmount
   2 MIL-SBP-AMT (P5) /*17
/* Rank Abbreviation
   2 RANK-ABBR (A25) /*18
/* Reservist/Natl Guard Annuity Type
   2 RSV-NG-TYPE-ANNUITY (A1) /*19
/* Reservist/Natl Guard Retirement Pts
   2 RSV-NG-RETIRE-PTS (P5) /*20
/* Chief of Staff Indicator
   2 CHIEF-OF-STAFF-IND (A1) /*21
/* Retired Serviceman's Family Protection Plan Amount
   2 RSFPP-AMT (P5) /*22
/* Date of Birth
   2 DATE-OF-BIRTH (N8) /*23
/* Widow Flag
   2 WIDOW-FLAG (A1) /*24
/* DISABILITY PCT
   2 DISABILITY-PCT (P1.2) /*25
/* Date of Death
   2 DATE-OF-DEATH (N8) /*26
/* Social Seciruty Benefits
/* Member Social Security
   2 MBR-SS (P5.0) /* 27
/* Member Social Security Start Date
   2 SOC-SEC-ST-DATE (N6.0) /* 28
/* Member Spouse Social Security
   2 SS-BENEFIT-AMT (P5.0) /* 29
/* Member Spouse Social Security Start Date
   2 SPS-SS-ST-DATE (N6.0) /* 30
/* Other Benefits
/* Govenment Pension (GOVT-PENSION)
   2 CIVIL-SVC-PENSION (P5.0) /* 32
/* Survivor Annuity Amount (CSSBP-AMT)
   2 CIV-SV-SBP-AMT (P5.0) /* 33
/* Private Pension Amount (PVT-SECT-PENSION)
   2 CIVIL-PENSION (P5.0) /* 34
/* Private Pension Survivor Annuity (Joint/SURV ANN)
   2 CIVIL-ANNUITY (P5.0) /* 35
/* Spouse Pension Amount   (PENSION-AMT)
   2 SPS-GOVT-ANNUITY (P5.0) /* 36
/* Status Code not validated - needed for validation
   2 STATUS-CODE (A1)
/* Spouse Retired Ind
   2 SPS-CSRS-IND (A1)
 1 #OTHERS
/* Calling System (UNIX, CRM, Member Center, etc.)
   2 #SYSTEM (A) DYNAMIC
/* Edit errors returned
   2 #ERROR-CODE (A3/1:*)
/* Each #VALIDATE-FLAG corresponds to a field above. 1st occurence refers to
/* 1st field above. 2nd occur. to 2nd field, etc.
   2 #VALIDATE-FLAG (A1/1:*)
   2 #POS (I4)
   2 #SBP-COST (P5) /*
   2 #VAL-FIELD (A) DYNAMIC
END-DEFINE
