DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #EXT-POLICY-INFO
  2 POL-NAME (A35)
  2 POL-TYPE (A4)
  2 POL-AMOUNT (P7)
  2 POL-DATE (N8)
  2 POL-REMARKS (A21)
  2 DATE-OF-BIRTH (N8)
  2 REDEFINE DATE-OF-BIRTH /* BEGIN REDEFINE: DATE-OF-BIRTH
    3 DOB-YEAR (N4)
  2 DATE-RETIRED (N8)
  2 CHIEF-OF-STAFF-IND (A1)
  2 MILITARY-SERVICE (A1)
  2 MILITARY-STATUS (A1)
  2 ACTIVE-DUTY-BASE-DATE (N8)
  2 BASE-PAY-EF-DATE (N8)
  2 RANK (A3)
  2 DISABILITY-PCT (P1.2)
  2 DEATH-SERVICE-CON (A2)
END-DEFINE
