DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 TRAN_LOG_HEADER
  2 TR_ID_NUMBER (N6)
  2 TR_NAME (A) DYNAMIC
  2 TR_CLERK (A) DYNAMIC
1 BEFORE_IMAGE
  2 DATE-LAST-UPDATE (N8)
  2 ANNS-DELIVERY-FLAG (A1)
  2 BILL-DELIVERY-FLAG (A1)
  2 FIRMBA-DELIVERY-FLAG (A1)
  2 ANNUAL-RPT-FLAG (A1)
  2 BIRTH-CERT-CD (A1)
  2 MARRIAGE-CERT-CD (A1)
  2 MARRIAGE-DATE (A) DYNAMIC
  2 DOCUMENT-NAME (A) DYNAMIC
1 AFTER_IMAGE
  2 ANNS-DELIVERY-FLAG (A1)
  2 BILL-DELIVERY-FLAG (A1)
  2 FIRMBA-DELIVERY-FLAG (A1)
  2 ANNUAL-RPT-FLAG (A1)
  2 BIRTH-CERT-CD (A1)
  2 MARRIAGE-CERT-CD (A1)
  2 MARRIAGE-DATE (A) DYNAMIC
  2 DOCUMENT-NAME (A) DYNAMIC
END-DEFINE
