DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 TRAN_LOG_HEADER
  2 TR_ID_NUMBER (N6)
  2 TR_NAME (A) DYNAMIC
  2 TR_CLERK (A) DYNAMIC
1 BEFORE_IMAGE
  2 DATE-LAST-UPDATE (N8)
  2 POLICY-NUMBER (A) DYNAMIC
  2 ISSUE-DATE (N8)
  2 PLAN (A3)
  2 FACE-AMT (A) DYNAMIC
  2 MODE (A1)
  2 BILL-CYCLE (A1)
  2 ANN-PREM (A) DYNAMIC
  2 MONTHLY-PREM (A) DYNAMIC
  2 LOAN-TYPE (A1)
  2 CC-DISCLAIMER (A) DYNAMIC
  2 BA-DISCLAIMER (A) DYNAMIC
  2 PAYER (A) DYNAMIC
1 AFTER_IMAGE
  2 ISSUE-DATE (N8)
  2 POLICY-NUMBER (A) DYNAMIC
  2 PLAN (A3)
  2 FACE-AMT (A) DYNAMIC
  2 MODE (A1)
  2 BILL-CYCLE (A1)
  2 ANN-PREM (A) DYNAMIC
  2 MONTHLY-PREM (A) DYNAMIC
  2 LOAN-TYPE (A1)
  2 CC-DISCLAIMER (A) DYNAMIC
  2 BA-DISCLAIMER (A) DYNAMIC
  2 PAYER (A) DYNAMIC
END-DEFINE
