DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* PDA ID: GPRABINF
* Function: Contains Parameters used by GPRNBINF
* Author: RSE
* Date Written: 5/15/2012
* Description: Below parameters are used to validate membership/marketing
* fields of member. If adding a new parameter, insert it right after SSN.
* Then on the Comment section, enter the next sequential no.
* The sequential no. refers to occurrence no. in the #VALIDATE-FLAG array.
1 #MEMBER-INFO
  2 MEMBER-CONTACT-ID (N6)
* AAFMAA Access Code
  2 ACCESS-AUTH-CODE (A1) /*1
* Special Code
  2 CHIEF-OF-STAFF-IND (A1) /*2
* Mail Special
  2 INS-MAIL-CODE (A1) /*3
* Annual Meeting
  2 DATE-BOOK (A1) /*4
* Annual Report Flag
  2 ANNUAL-RPT-FLAG (A1) /*5
* Bridger Verify Indicator
  2 BRIDGER-IND (A1) /*6
* Newsletter Code
  2 NEWSLETTER-CODE (A1) /*7
* Underwriting
  2 SUSPEND-CODE (A1) /*8
1 #MEMBER-OTHERS
* Calling System (UNIX, CRM, Member Center, etc.)
  2 #SYSTEM (A) DYNAMIC
* Edit errors returned
  2 #ERROR-CODE (A3/1:*)
* Each #VALIDATE-FLAG corresponds to a field above. 1st occurence refers to
* 1st field above. 2nd occur. to 2nd field, etc.
  2 #VALIDATE-FLAG (A1/1:*)
END-DEFINE
