* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*
*         'GPRCS005'
*
* DESCRIPTION
*               XML serialize implementation
*
* Parameter Definition
*
* &1& 'XML'                           /* XML Document
* &2& '#CX'                           /* Counter Variable 1st Dimension
* &3& '#CY'                           /* Counter Variable 2nd Dimension
* &4& '#CZ'                           /* Counter Variable 3rd Dimension
* ----------------------------------------------------------------------
* XML Schema
COMPRESS NUMERIC &1& '<EmailRecipient>' INTO &1& LEAVING NO
/* now the children
COMPRESS NUMERIC &1& '<PolicyNumber>' EmailRecipient.PolicyNumber '</PolicyNumber>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<Salutation>' EmailRecipient.Salutation '</Salutation>'
  INTO &1& LEAVING NO  
COMPRESS NUMERIC &1& '<OwnerName>' EmailRecipient.OwnerName '</OwnerName>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<OwnerEmail>' EmailRecipient.OwnerEmail '</OwnerEmail>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<MemberName>' EmailRecipient.MemberName '</MemberName>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<InsuredName>' EmailRecipient.InsuredName '</InsuredName>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<IssueDate>' EmailRecipient.IssueDate '</IssueDate>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<DueDate>' EmailRecipient.DueDate '</DueDate>'
  INTO &1& LEAVING NO  
COMPRESS NUMERIC &1& '<PaymentMode>' EmailRecipient.PaymentMode '</PaymentMode>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<FPFAmountDue>' EmailRecipient.FPFAmountDue '</FPFAmountDue>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<TemplateName>' EmailRecipient.TemplateName '</TemplateName>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<MonthOfEZPay>' EmailRecipient.MonthOfEZPay '</MonthOfEZPay>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<RejectReason>' EmailRecipient.RejectReason '</RejectReason>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<TotalAmountDue>' EmailRecipient.TotalAmountDue '</TotalAmountDue>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<StreetAddress>' EmailRecipient.StreetAddress '</StreetAddress>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<CityStateZip>' EmailRecipient.CityStateZip '</CityStateZip>'
  INTO &1& LEAVING NO
COMPRESS &1& '<AddressLine1>' EmailRecipient.AddressLine1 '</AddressLine1>'
  INTO &1& LEAVING NO
COMPRESS &1& '<AddressLine2>' EmailRecipient.AddressLine2 '</AddressLine2>'
  INTO &1& LEAVING NO
COMPRESS &1& '<AddressLine3>' EmailRecipient.AddressLine3 '</AddressLine3>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<PendingCN>' EmailRecipient.PendingCN '</PendingCN>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<STSDate>' EmailRecipient.STSDate '</STSDate>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<AmountOfCCCharge>' EmailRecipient.AmountOfCCCharge '</AmountOfCCCharge>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<AmountOfPremium>' EmailRecipient.AmountOfPremium '</AmountOfPremium>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<InsertCCProcessingDate>' EmailRecipient.InsertCCProcessingDate '</InsertCCProcessingDate>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<InsertMonthPlusOne>' EmailRecipient.InsertMonthPlusOne '</InsertMonthPlusOne>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<FirstBusinessdayOfMonth>' EmailRecipient.FirstBusinessdayOfMonth '</FirstBusinessdayOfMonth>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<Loan>' EmailRecipient.Loan '</Loan>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<CapBalanceInterest>' EmailRecipient.CapBalanceInterest '</CapBalanceInterest>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<FormattedName>' EmailRecipient.FormattedName '</FormattedName>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<Year>' EmailRecipient.Year '</Year>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<MonthPlusTwo>' EmailRecipient.MonthPlusTwo '</MonthPlusTwo>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<NextMonth>' EmailRecipient.NextMonth '</NextMonth>'
  INTO &1& LEAVING NO
  IF EmailRecipient.ClerkName <> ' '
COMPRESS NUMERIC &1& '<ClerkName>' EmailRecipient.ClerkName '</ClerkName>'
  INTO &1& LEAVING NO 
  END-IF
  IF EmailRecipient.ClerkPhoneExt <> ' '
COMPRESS NUMERIC &1& '<ClerkPhoneExt>' EmailRecipient.ClerkPhoneExt '</ClerkPhoneExt>'
  INTO &1& LEAVING NO
  END-IF
COMPRESS NUMERIC &1& '<LineText-1'                                 /* vt2 \/
  '>'EmailRecipient.Linetext-1
  '</LineText-1>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<LineText-2'
  '>'EmailRecipient.Linetext-2
  '</LineText-2>'
  INTO &1& LEAVING NO                                              
COMPRESS NUMERIC &1& '<LineText-3'                              
  '>'EmailRecipient.Linetext-3
  '</LineText-3>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<LineText-4'
  '>'EmailRecipient.Linetext-4
  '</LineText-4>'
  INTO &1& LEAVING NO                                              
COMPRESS NUMERIC &1& '<LineText-5'                              
  '>'EmailRecipient.Linetext-5
  '</LineText-5>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<LineText-6'
  '>'EmailRecipient.Linetext-6
  '</LineText-6>'
  INTO &1& LEAVING NO                                              
COMPRESS NUMERIC &1& '<LineText-7'                              
  '>'EmailRecipient.Linetext-7
  '</LineText-7>'
  INTO &1& LEAVING NO
COMPRESS NUMERIC &1& '<LineText-8'
  '>'EmailRecipient.Linetext-8
  '</LineText-8>'
  INTO &1& LEAVING NO                                             /* vt2 /\
COMPRESS NUMERIC &1& '<LineText-9'                             /* vt2 \/
  '>'EmailRecipient.Linetext-9
  '</LineText-9>'                                              /* vt2 /\
  INTO &1& LEAVING NO
  COMPRESS NUMERIC &1& '<NextMonthNoDay>' EmailRecipient.NEXTMONTHNODAY '</NextMonthNoDay>'     /* vt3 
  INTO &1& LEAVING NO                                                                                /* vt3  
  /* </##PSEUDO>
/*
COMPRESS FULL &1& '</EmailRecipient>'
  INTO &1& LEAVING NO
