* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*
*         'GPRCS002'
*
* DESCRIPTION
*               XML serialize implementation
*
* Parameter Definition
*
* &1& 'XML'                           /* XML Document
* &2& '#CX'                           /* Counter Variable 1st Dimension
* &3& '#CY'                           /* Counter Variable 2nd Dimension
* &4& '#CZ'                           /* Counter Variable 3rd Dimension
* ----------------------------------------------------------------------
* DTD XMLLIBR GPRL0002
 COMPRESS &1& '<DOCUMENTS>' INTO &1& LEAVING NO
 /* now the children
 FOR &2& = 1 TO DOCUMENTS.C@DOCUMENT
 COMPRESS &1& '<DOCUMENT>' 
              '<DOCTYPE>' DOCUMENTS.DOCTYPE(&2&) '</DOCTYPE>'
              '<DOCTITLE>' DOCUMENTS.DOCTITLE(&2&) '</DOCTITLE>'
              '<CN>' DOCUMENTS.CN(&2&) '</CN>'
              '<POL-NUM>' DOCUMENTS.POL-NUM(&2&) '</POL-NUM>' 
              '<SUBMITDATE>' DOCUMENTS.SUBMITDATE(&2&) '</SUBMITDATE>'
              '<TEMPLATENAME>' DOCUMENTS.TEMPLATENAME(&2&) '</TEMPLATENAME>' 
              '<FILENAME>' DOCUMENTS.FILENAME(&2&) '</FILENAME>'
              '<DESCRIPTION>' DOCUMENTS.DESCRIPTION(&2&) '</DESCRIPTION>' 
              '<ORGANIZATION>' DOCUMENTS.ORGANIZATION(&2&) '</ORGANIZATION>'
              '<MEMBERACCESSIBLE>' DOCUMENTS.MEMBER-ACCESSIBLE(&2&) '</MEMBERACCESSIBLE>'
              '<CUSTOM id="OwnerCN">' DOCUMENTS.OWNER-CN(&2&)  '</CUSTOM>'
              '<CUSTOM id="DocDate">' DOCUMENTS.SUBMITDATE(&2&) '</CUSTOM>'
      INTO &1& LEAVING NO        
 DECIDE ON FIRST VALUE *PROGRAM
  VALUE 'NPPP0001', 'NPPPT001'
   COMPRESS &1& '<CUSTOM id="PrintOrder">' DOCUMENTS.PRINTORDER(&2&) '</CUSTOM>' INTO &1& LEAVING NO
  VALUE 'ACHP0001'
   COMPRESS &1& '<CUSTOM id="DeliverableCode">' DOCUMENTS.DELIVERABLE(&2&) '</CUSTOM>' INTO &1& LEAVING NO
  NONE VALUE
   IGNORE
 END-DECIDE
 COMPRESS FULL &1& '</DOCUMENT>' INTO &1& LEAVING NO
 END-FOR
 COMPRESS FULL &1& '</DOCUMENTS>'
 INTO &1& LEAVING NO
