* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-TYP-IND-1(*)
*     #SCN-TYP-IND-1.#SCN-TYP-IND-2(*) #SCN-TYP-IND-1.#SCN-TYP-IND-3(*)
*     #SCN-TYP-IND-1.#SCN-TYP-IND-4(*) #SCR-AFSC-RATES #SCR-EZ-RATES
*     #SCR-GEN-PLUS-RATES #SCR-LTII-RATES #SCR-LTII-RATES-2005
*     #SCR-LTII-RATES-2008 #SCR-LTII-RATES-2013 #SMOK-FLAG
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-TYP-IND-1 (A001/00001:00013)
1 #SCN-TYP-IND-1.#SCN-TYP-IND-2 (A001/00001:00013)
1 #SCN-TYP-IND-1.#SCN-TYP-IND-3 (A001/00001:00013)
1 #SCN-TYP-IND-1.#SCN-TYP-IND-4 (A001/00001:00013)
1 #SCR-AFSC-RATES (A001)
1 #SCR-EZ-RATES (A001)
1 #SCR-GEN-PLUS-RATES (A001)
1 #SCR-LTII-RATES (A001)
1 #SCR-LTII-RATES-2005 (A001)
1 #SCR-LTII-RATES-2008 (A001)
1 #SCR-LTII-RATES-2013 (A001)
1 #SMOK-FLAG (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'AAFMAA'
 064T *DAT4U  (AD=IO ) /*.01S010 A010 .
/
 027T 'Select Premium Table'(I)
/
 004T #SMOK-FLAG  (AD=IMT ) /*.99U001 A001 .
 007T 'Non-Smoker or Smoker (N/S) (Only applies to 1997 Tables)'
/
 004T #SCR-AFSC-RATES  (AD=ILMT ) /*.99D001 A001 .
 007T 'AFSC Pricing Structure'
/
 004T #SCN-TYP-IND-1 (1+000)  (AD=ILMT ) /*.99D001 A001 .
   /**A1000130000100001000010000100001100006001001000001000HV
 007T '1997 Single-Premium and'
 032T '2003 Annuity Life (AL) rates'(I)
/
 004T #SCN-TYP-IND-1 (1+001)  (AD=ILMT ) /*.99D001 A001 .
 007T '1997 7-pay'
/
 004T #SCN-TYP-IND-1 (1+002)  (AD=ILMT ) /*.99D001 A001 .
 007T '1997 20-Pay'
/
 004T #SCN-TYP-IND-1 (1+003)  (AD=ILMT ) /*.99D001 A001 .
 007T '1997 30-Pay'
/
 004T #SCN-TYP-IND-1 (1+004)  (AD=ILMT ) /*.99D001 A001 .
 007T '1997 OL'
/
 004T #SCN-TYP-IND-1 (1+005)  (AD=ILMT ) /*.99D001 A001 .
 007T 'RT and LT Term Insurance Rates / Service-Fees / Services-O'-
      'nly Coverage'
/
 004T #SCR-EZ-RATES  (AD=ILMFHT' ' ) /*.99U001 A001 .
 007T 'EZ Term'
/
 004T #SCR-LTII-RATES  (AD=ILMT ) /*.99D001 A001 .
 007T 'LTII Term Insurance Rates'
/
 004T #SCR-LTII-RATES-2005  (AD=ILMT ) /*.99D001 A001 .
 007T 'LTII Term Ins Rates as of 1/1/2005 (Includes Female Rates '-
      'eff 6/1/2005)'
/
 004T #SCR-LTII-RATES-2008  (AD=ILMFHT' ' ) /*.99U001 A001 .
 007T 'LTII Term Ins Rates as of 1/1/2008 (Male Non-Smoker SuperS'-
      'elect Only)'
/
 004T #SCR-LTII-RATES-2013  (AD=ILMFHT' ' ) /*.99D001 A001 .
 007T 'LTII+'
/
 004T #SCR-GEN-PLUS-RATES  (AD=ILMFHT' ' ) /*.99D001 A001 .
 007T 'Generations Plus Premiums and Cash Values'
/
 004T #SCN-TYP-IND-1.#SCN-TYP-IND-2 (7+000)  (AD=ILMT ) /*.99D001 A001 .
   /**A1000130000100001000010000100001100005001001000001000HV
 007T 'Pre-1997 Single-Premiums'
/
 004T #SCN-TYP-IND-1.#SCN-TYP-IND-2 (7+001)  (AD=ILMT ) /*.99D001 A001 .
 007T 'Pre-1997 7-Pay'
/
 004T #SCN-TYP-IND-1.#SCN-TYP-IND-2 (7+002)  (AD=ILMT ) /*.99D001 A001 .
 007T 'Pre-1997 20-Pay'
/
 004T #SCN-TYP-IND-1.#SCN-TYP-IND-2 (7+003)  (AD=ILMT ) /*.99D001 A001 .
 007T 'Pre-1997 30-Pay'
/
 004T #SCN-TYP-IND-1.#SCN-TYP-IND-2 (7+004)  (AD=ILMT ) /*.99D001 A001 .
 007T 'Pre-1997 OL'
/
 004T #SCN-TYP-IND-1.#SCN-TYP-IND-3 (12+000)  (AD=ILMT ) /*.99D001 A001 .
   /**A1000130000100001000010000100001100001001001000001000HV
 007T 'Pre 1948 OL'
/
 004T #SCN-TYP-IND-1.#SCN-TYP-IND-4 (13+000)  (AD=ILMT ) /*.99D001 A001 .
   /**A1000130000100001000010000100001100001001001000001000HV
 007T 'Pre 1945 OL'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
