* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AFSC-COMBO-2-STAR #AFSC-COMBO-2-STAR-1-TIME #AFSC-COMBO-3-STAR
*     #AFSC-COMBO-3-STAR-1-TIME #AFSC-TABLE-STAR.#AFSC-PREM(*,*)
*     #AFSC-1-STAR #AFSC-2-STAR-W #AFSC-2-STAR-W-1-TIME #AFSC-2-STAR-WD
*     #AFSC-2-STAR-WD-1-TIME #AFSC-3-STAR-W #AFSC-3-STAR-W-1-TIME
*     #AFSC-3-STAR-WD #AFSC-3-STAR-WD-1-TIME #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX
DEFINE DATA PARAMETER
1 #AFSC-COMBO-2-STAR (N03.2)
1 #AFSC-COMBO-2-STAR-1-TIME (N03.2)
1 #AFSC-COMBO-3-STAR (N03.2)
1 #AFSC-COMBO-3-STAR-1-TIME (N03.2)
1 #AFSC-TABLE-STAR.#AFSC-PREM (N03.2/00001:00004,00001:00007)
1 #AFSC-1-STAR (N03.2)
1 #AFSC-2-STAR-W (N03.2)
1 #AFSC-2-STAR-W-1-TIME (N03.2)
1 #AFSC-2-STAR-WD (N03.2)
1 #AFSC-2-STAR-WD-1-TIME (N03.2)
1 #AFSC-3-STAR-W (N03.2)
1 #AFSC-3-STAR-W-1-TIME (N03.2)
1 #AFSC-3-STAR-WD (N03.2)
1 #AFSC-3-STAR-WD-1-TIME (N03.2)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 025T 'AFSC PRICING SCHEDULE AFTER 7 1/2000'(I)
 069T *DAT4U  (AD=OI ) /*.01S010 A010 .
/
 026T 'Monthly or 1-Time Payments'
/
 023T '1-Star'(I)
 034T '2-Star'(I)
 045T '3-Star'(I)
/
 002T 'Services bought'
/
 004T 'with'(I)
 009T 'AAFMAA'
 024T 'N/A'
 034T #AFSC-COMBO-2-STAR  (AD=OIR ) /*.01D006 N03.2.
 045T #AFSC-COMBO-3-STAR  (AD=OIR ) /*.01D006 N03.2.
/
 004T 'insurance'
/
 003T '1-Time Payment'
 024T 'N/A'
 034T #AFSC-COMBO-2-STAR-1-TIME  (AD=OIR ) /*.01D006 N03.2.
 045T #AFSC-COMBO-3-STAR-1-TIME  (AD=OIR ) /*.01D006 N03.2.
/
/
 002T 'Services bought'
/
 003T 'without'(I)
 011T 'AAFMAA'
 054T '* With 10% Discount*'
/
 004T 'insurance'
 056T '2-Star'(I)
 067T '3-Star'(I)
/
 006T 'Age'
/
 003T 'thru 39'
 034T #AFSC-TABLE-STAR.#AFSC-PREM (1+000,1+000)  /*.01D006 N03.2.
      (AD=OIR )
   /**A2000040000700001000010000100001210007004001000005000HV
 045T #AFSC-TABLE-STAR.#AFSC-PREM (1+001,1+000)  /*.01D006 N03.2.
      (AD=OIR )
 056T #AFSC-TABLE-STAR.#AFSC-PREM (1+002,1+000)  /*.01D006 N03.2.
      (AD=OIR )
 067T #AFSC-TABLE-STAR.#AFSC-PREM (1+003,1+000)  /*.01D006 N03.2.
      (AD=OIR )
/
 003T '40 thru 49'
 034T #AFSC-TABLE-STAR.#AFSC-PREM (1+000,1+001)  /*.01D006 N03.2.
      (AD=OIR )
 045T #AFSC-TABLE-STAR.#AFSC-PREM (1+001,1+001)  /*.01D006 N03.2.
      (AD=OIR )
 056T #AFSC-TABLE-STAR.#AFSC-PREM (1+002,1+001)  /*.01D006 N03.2.
      (AD=OIR )
 067T #AFSC-TABLE-STAR.#AFSC-PREM (1+003,1+001)  /*.01D006 N03.2.
      (AD=OIR )
/
 003T '50 thru 59'
 034T #AFSC-TABLE-STAR.#AFSC-PREM (1+000,1+002)  /*.01D006 N03.2.
      (AD=OIR )
 045T #AFSC-TABLE-STAR.#AFSC-PREM (1+001,1+002)  /*.01D006 N03.2.
      (AD=OIR )
 056T #AFSC-TABLE-STAR.#AFSC-PREM (1+002,1+002)  /*.01D006 N03.2.
      (AD=OIR )
 067T #AFSC-TABLE-STAR.#AFSC-PREM (1+003,1+002)  /*.01D006 N03.2.
      (AD=OIR )
/
 003T '60 thru 69'
 034T #AFSC-TABLE-STAR.#AFSC-PREM (1+000,1+003)  /*.01D006 N03.2.
      (AD=OIR )
 045T #AFSC-TABLE-STAR.#AFSC-PREM (1+001,1+003)  /*.01D006 N03.2.
      (AD=OIR )
 056T #AFSC-TABLE-STAR.#AFSC-PREM (1+002,1+003)  /*.01D006 N03.2.
      (AD=OIR )
 067T #AFSC-TABLE-STAR.#AFSC-PREM (1+003,1+003)  /*.01D006 N03.2.
      (AD=OIR )
/
 003T '70 thru 79'
 034T #AFSC-TABLE-STAR.#AFSC-PREM (1+000,1+004)  /*.01D006 N03.2.
      (AD=OIR )
 045T #AFSC-TABLE-STAR.#AFSC-PREM (1+001,1+004)  /*.01D006 N03.2.
      (AD=OIR )
 056T #AFSC-TABLE-STAR.#AFSC-PREM (1+002,1+004)  /*.01D006 N03.2.
      (AD=OIR )
 067T #AFSC-TABLE-STAR.#AFSC-PREM (1+003,1+004)  /*.01D006 N03.2.
      (AD=OIR )
/
 003T '80 and over'
 034T #AFSC-TABLE-STAR.#AFSC-PREM (1+000,1+005)  /*.01D006 N03.2.
      (AD=OIR )
 045T #AFSC-TABLE-STAR.#AFSC-PREM (1+001,1+005)  /*.01D006 N03.2.
      (AD=OIR )
 056T #AFSC-TABLE-STAR.#AFSC-PREM (1+002,1+005)  /*.01D006 N03.2.
      (AD=OIR )
 067T #AFSC-TABLE-STAR.#AFSC-PREM (1+003,1+005)  /*.01D006 N03.2.
      (AD=OIR )
/
 003T '1-Time Payment'
 024T #AFSC-1-STAR  (AD=OIR ) /*.01D006 N03.2.
 034T #AFSC-TABLE-STAR.#AFSC-PREM (1+000,1+006)  /*.01D006 N03.2.
      (AD=OIR )
 045T #AFSC-TABLE-STAR.#AFSC-PREM (1+001,1+006)  /*.01D006 N03.2.
      (AD=OIR )
 056T #AFSC-TABLE-STAR.#AFSC-PREM (1+002,1+006)  /*.01D006 N03.2.
      (AD=OIR )
 067T #AFSC-TABLE-STAR.#AFSC-PREM (1+003,1+006)  /*.01D006 N03.2.
      (AD=OIR )
/
/
 003T 'Client joining as Widow(er)'
 034T #AFSC-2-STAR-W  (AD=OIR ) /*.01D006 N03.2.
 045T #AFSC-3-STAR-W  (AD=OIR ) /*.01D006 N03.2.
 056T #AFSC-2-STAR-WD  (AD=OIR ) /*.01D006 N03.2.
 067T #AFSC-3-STAR-WD  (AD=OIR ) /*.01D006 N03.2.
/
 005T 'above paid ANNUALLY only'
/
 003T '1-Time Payment'
 034T #AFSC-2-STAR-W-1-TIME  (AD=OIR ) /*.01D006 N03.2.
 045T #AFSC-3-STAR-W-1-TIME  (AD=OIR ) /*.01D006 N03.2.
 056T #AFSC-2-STAR-WD-1-TIME  (AD=OIR ) /*.01D006 N03.2.
 067T #AFSC-3-STAR-WD-1-TIME  (AD=OIR ) /*.01D006 N03.2.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
