* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #ISS-AGE
*     #SCR-GPL-CSV(*,*) #SCR-GPL-POL-AGE(*,*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #ISS-AGE (N02.0)
1 #SCR-GPL-CSV (N07.2/00001:00006,00001:00020)
1 #SCR-GPL-POL-AGE (N03.0/00001:00006,00001:00020)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'Generation Plus Cash Values per $1,000,00'(I)
 069T *DAT4U  (AD=IO ) /*.01S010 A010 .
/
 002T 'Pol'
 007T 'Cash'
 027T 'Issue Age'
 037T #ISS-AGE  (AD=DLMFHT' ' ZP=ON ) /*.99U002 N02.0.
/
 002T 'Age'
 007T 'Value'
/
 002T #SCR-GPL-POL-AGE (1+000,1+000)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
   /**A2000060002000001000010000100001210020006001000010000HV
 006T #SCR-GPL-CSV (1+000,1+000)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
   /**A2000060002000001000010000100001210020006001000005000HV
 015T #SCR-GPL-POL-AGE (1+001,1+000)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 019T #SCR-GPL-CSV (1+001,1+000)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 028T #SCR-GPL-POL-AGE (1+002,1+000)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 032T #SCR-GPL-CSV (1+002,1+000)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 041T #SCR-GPL-POL-AGE (1+003,1+000)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 045T #SCR-GPL-CSV (1+003,1+000)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 054T #SCR-GPL-POL-AGE (1+004,1+000)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 058T #SCR-GPL-CSV (1+004,1+000)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 067T #SCR-GPL-POL-AGE (1+005,1+000)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 071T #SCR-GPL-CSV (1+005,1+000)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
/
 002T #SCR-GPL-POL-AGE (1+000,1+001)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 006T #SCR-GPL-CSV (1+000,1+001)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 015T #SCR-GPL-POL-AGE (1+001,1+001)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 019T #SCR-GPL-CSV (1+001,1+001)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 028T #SCR-GPL-POL-AGE (1+002,1+001)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 032T #SCR-GPL-CSV (1+002,1+001)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 041T #SCR-GPL-POL-AGE (1+003,1+001)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 045T #SCR-GPL-CSV (1+003,1+001)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 054T #SCR-GPL-POL-AGE (1+004,1+001)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 058T #SCR-GPL-CSV (1+004,1+001)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 067T #SCR-GPL-POL-AGE (1+005,1+001)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 071T #SCR-GPL-CSV (1+005,1+001)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
/
 002T #SCR-GPL-POL-AGE (1+000,1+002)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 006T #SCR-GPL-CSV (1+000,1+002)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 015T #SCR-GPL-POL-AGE (1+001,1+002)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 019T #SCR-GPL-CSV (1+001,1+002)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 028T #SCR-GPL-POL-AGE (1+002,1+002)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 032T #SCR-GPL-CSV (1+002,1+002)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 041T #SCR-GPL-POL-AGE (1+003,1+002)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 045T #SCR-GPL-CSV (1+003,1+002)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 054T #SCR-GPL-POL-AGE (1+004,1+002)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 058T #SCR-GPL-CSV (1+004,1+002)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 067T #SCR-GPL-POL-AGE (1+005,1+002)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 071T #SCR-GPL-CSV (1+005,1+002)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
/
 002T #SCR-GPL-POL-AGE (1+000,1+003)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 006T #SCR-GPL-CSV (1+000,1+003)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 015T #SCR-GPL-POL-AGE (1+001,1+003)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 019T #SCR-GPL-CSV (1+001,1+003)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 028T #SCR-GPL-POL-AGE (1+002,1+003)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 032T #SCR-GPL-CSV (1+002,1+003)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 041T #SCR-GPL-POL-AGE (1+003,1+003)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 045T #SCR-GPL-CSV (1+003,1+003)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 054T #SCR-GPL-POL-AGE (1+004,1+003)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 058T #SCR-GPL-CSV (1+004,1+003)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 067T #SCR-GPL-POL-AGE (1+005,1+003)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 071T #SCR-GPL-CSV (1+005,1+003)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
/
 002T #SCR-GPL-POL-AGE (1+000,1+004)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 006T #SCR-GPL-CSV (1+000,1+004)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 015T #SCR-GPL-POL-AGE (1+001,1+004)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 019T #SCR-GPL-CSV (1+001,1+004)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 028T #SCR-GPL-POL-AGE (1+002,1+004)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 032T #SCR-GPL-CSV (1+002,1+004)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 041T #SCR-GPL-POL-AGE (1+003,1+004)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 045T #SCR-GPL-CSV (1+003,1+004)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 054T #SCR-GPL-POL-AGE (1+004,1+004)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 058T #SCR-GPL-CSV (1+004,1+004)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 067T #SCR-GPL-POL-AGE (1+005,1+004)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 071T #SCR-GPL-CSV (1+005,1+004)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
/
 002T #SCR-GPL-POL-AGE (1+000,1+005)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 006T #SCR-GPL-CSV (1+000,1+005)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 015T #SCR-GPL-POL-AGE (1+001,1+005)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 019T #SCR-GPL-CSV (1+001,1+005)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 028T #SCR-GPL-POL-AGE (1+002,1+005)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 032T #SCR-GPL-CSV (1+002,1+005)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 041T #SCR-GPL-POL-AGE (1+003,1+005)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 045T #SCR-GPL-CSV (1+003,1+005)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 054T #SCR-GPL-POL-AGE (1+004,1+005)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 058T #SCR-GPL-CSV (1+004,1+005)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 067T #SCR-GPL-POL-AGE (1+005,1+005)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 071T #SCR-GPL-CSV (1+005,1+005)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
/
 002T #SCR-GPL-POL-AGE (1+000,1+006)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 006T #SCR-GPL-CSV (1+000,1+006)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 015T #SCR-GPL-POL-AGE (1+001,1+006)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 019T #SCR-GPL-CSV (1+001,1+006)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 028T #SCR-GPL-POL-AGE (1+002,1+006)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 032T #SCR-GPL-CSV (1+002,1+006)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 041T #SCR-GPL-POL-AGE (1+003,1+006)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 045T #SCR-GPL-CSV (1+003,1+006)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 054T #SCR-GPL-POL-AGE (1+004,1+006)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 058T #SCR-GPL-CSV (1+004,1+006)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 067T #SCR-GPL-POL-AGE (1+005,1+006)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 071T #SCR-GPL-CSV (1+005,1+006)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
/
 002T #SCR-GPL-POL-AGE (1+000,1+007)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 006T #SCR-GPL-CSV (1+000,1+007)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 015T #SCR-GPL-POL-AGE (1+001,1+007)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 019T #SCR-GPL-CSV (1+001,1+007)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 028T #SCR-GPL-POL-AGE (1+002,1+007)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 032T #SCR-GPL-CSV (1+002,1+007)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 041T #SCR-GPL-POL-AGE (1+003,1+007)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 045T #SCR-GPL-CSV (1+003,1+007)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 054T #SCR-GPL-POL-AGE (1+004,1+007)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 058T #SCR-GPL-CSV (1+004,1+007)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 067T #SCR-GPL-POL-AGE (1+005,1+007)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 071T #SCR-GPL-CSV (1+005,1+007)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
/
 002T #SCR-GPL-POL-AGE (1+000,1+008)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 006T #SCR-GPL-CSV (1+000,1+008)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 015T #SCR-GPL-POL-AGE (1+001,1+008)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 019T #SCR-GPL-CSV (1+001,1+008)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 028T #SCR-GPL-POL-AGE (1+002,1+008)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 032T #SCR-GPL-CSV (1+002,1+008)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 041T #SCR-GPL-POL-AGE (1+003,1+008)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 045T #SCR-GPL-CSV (1+003,1+008)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 054T #SCR-GPL-POL-AGE (1+004,1+008)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 058T #SCR-GPL-CSV (1+004,1+008)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 067T #SCR-GPL-POL-AGE (1+005,1+008)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 071T #SCR-GPL-CSV (1+005,1+008)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
/
 002T #SCR-GPL-POL-AGE (1+000,1+009)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 006T #SCR-GPL-CSV (1+000,1+009)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 015T #SCR-GPL-POL-AGE (1+001,1+009)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 019T #SCR-GPL-CSV (1+001,1+009)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 028T #SCR-GPL-POL-AGE (1+002,1+009)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 032T #SCR-GPL-CSV (1+002,1+009)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 041T #SCR-GPL-POL-AGE (1+003,1+009)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 045T #SCR-GPL-CSV (1+003,1+009)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 054T #SCR-GPL-POL-AGE (1+004,1+009)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 058T #SCR-GPL-CSV (1+004,1+009)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 067T #SCR-GPL-POL-AGE (1+005,1+009)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 071T #SCR-GPL-CSV (1+005,1+009)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
/
 002T #SCR-GPL-POL-AGE (1+000,1+010)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 006T #SCR-GPL-CSV (1+000,1+010)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 015T #SCR-GPL-POL-AGE (1+001,1+010)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 019T #SCR-GPL-CSV (1+001,1+010)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 028T #SCR-GPL-POL-AGE (1+002,1+010)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 032T #SCR-GPL-CSV (1+002,1+010)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 041T #SCR-GPL-POL-AGE (1+003,1+010)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 045T #SCR-GPL-CSV (1+003,1+010)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 054T #SCR-GPL-POL-AGE (1+004,1+010)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 058T #SCR-GPL-CSV (1+004,1+010)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 067T #SCR-GPL-POL-AGE (1+005,1+010)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 071T #SCR-GPL-CSV (1+005,1+010)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
/
 002T #SCR-GPL-POL-AGE (1+000,1+011)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 006T #SCR-GPL-CSV (1+000,1+011)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 015T #SCR-GPL-POL-AGE (1+001,1+011)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 019T #SCR-GPL-CSV (1+001,1+011)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 028T #SCR-GPL-POL-AGE (1+002,1+011)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 032T #SCR-GPL-CSV (1+002,1+011)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 041T #SCR-GPL-POL-AGE (1+003,1+011)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 045T #SCR-GPL-CSV (1+003,1+011)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 054T #SCR-GPL-POL-AGE (1+004,1+011)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 058T #SCR-GPL-CSV (1+004,1+011)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 067T #SCR-GPL-POL-AGE (1+005,1+011)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 071T #SCR-GPL-CSV (1+005,1+011)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
/
 002T #SCR-GPL-POL-AGE (1+000,1+012)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 006T #SCR-GPL-CSV (1+000,1+012)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 015T #SCR-GPL-POL-AGE (1+001,1+012)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 019T #SCR-GPL-CSV (1+001,1+012)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 028T #SCR-GPL-POL-AGE (1+002,1+012)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 032T #SCR-GPL-CSV (1+002,1+012)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 041T #SCR-GPL-POL-AGE (1+003,1+012)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 045T #SCR-GPL-CSV (1+003,1+012)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 054T #SCR-GPL-POL-AGE (1+004,1+012)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 058T #SCR-GPL-CSV (1+004,1+012)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 067T #SCR-GPL-POL-AGE (1+005,1+012)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 071T #SCR-GPL-CSV (1+005,1+012)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
/
 002T #SCR-GPL-POL-AGE (1+000,1+013)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 006T #SCR-GPL-CSV (1+000,1+013)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 015T #SCR-GPL-POL-AGE (1+001,1+013)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 019T #SCR-GPL-CSV (1+001,1+013)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 028T #SCR-GPL-POL-AGE (1+002,1+013)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 032T #SCR-GPL-CSV (1+002,1+013)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 041T #SCR-GPL-POL-AGE (1+003,1+013)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 045T #SCR-GPL-CSV (1+003,1+013)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 054T #SCR-GPL-POL-AGE (1+004,1+013)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 058T #SCR-GPL-CSV (1+004,1+013)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 067T #SCR-GPL-POL-AGE (1+005,1+013)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 071T #SCR-GPL-CSV (1+005,1+013)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
/
 002T #SCR-GPL-POL-AGE (1+000,1+014)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 006T #SCR-GPL-CSV (1+000,1+014)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 015T #SCR-GPL-POL-AGE (1+001,1+014)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 019T #SCR-GPL-CSV (1+001,1+014)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 028T #SCR-GPL-POL-AGE (1+002,1+014)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 032T #SCR-GPL-CSV (1+002,1+014)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 041T #SCR-GPL-POL-AGE (1+003,1+014)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 045T #SCR-GPL-CSV (1+003,1+014)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 054T #SCR-GPL-POL-AGE (1+004,1+014)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 058T #SCR-GPL-CSV (1+004,1+014)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 067T #SCR-GPL-POL-AGE (1+005,1+014)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 071T #SCR-GPL-CSV (1+005,1+014)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
/
 002T #SCR-GPL-POL-AGE (1+000,1+015)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 006T #SCR-GPL-CSV (1+000,1+015)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 015T #SCR-GPL-POL-AGE (1+001,1+015)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 019T #SCR-GPL-CSV (1+001,1+015)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 028T #SCR-GPL-POL-AGE (1+002,1+015)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 032T #SCR-GPL-CSV (1+002,1+015)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 041T #SCR-GPL-POL-AGE (1+003,1+015)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 045T #SCR-GPL-CSV (1+003,1+015)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 054T #SCR-GPL-POL-AGE (1+004,1+015)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 058T #SCR-GPL-CSV (1+004,1+015)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 067T #SCR-GPL-POL-AGE (1+005,1+015)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 071T #SCR-GPL-CSV (1+005,1+015)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
/
 002T #SCR-GPL-POL-AGE (1+000,1+016)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 006T #SCR-GPL-CSV (1+000,1+016)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 015T #SCR-GPL-POL-AGE (1+001,1+016)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 019T #SCR-GPL-CSV (1+001,1+016)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 028T #SCR-GPL-POL-AGE (1+002,1+016)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 032T #SCR-GPL-CSV (1+002,1+016)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 041T #SCR-GPL-POL-AGE (1+003,1+016)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 045T #SCR-GPL-CSV (1+003,1+016)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 054T #SCR-GPL-POL-AGE (1+004,1+016)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 058T #SCR-GPL-CSV (1+004,1+016)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 067T #SCR-GPL-POL-AGE (1+005,1+016)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 071T #SCR-GPL-CSV (1+005,1+016)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
/
 002T #SCR-GPL-POL-AGE (1+000,1+017)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 006T #SCR-GPL-CSV (1+000,1+017)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 015T #SCR-GPL-POL-AGE (1+001,1+017)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 019T #SCR-GPL-CSV (1+001,1+017)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 028T #SCR-GPL-POL-AGE (1+002,1+017)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 032T #SCR-GPL-CSV (1+002,1+017)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 041T #SCR-GPL-POL-AGE (1+003,1+017)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 045T #SCR-GPL-CSV (1+003,1+017)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 054T #SCR-GPL-POL-AGE (1+004,1+017)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 058T #SCR-GPL-CSV (1+004,1+017)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 067T #SCR-GPL-POL-AGE (1+005,1+017)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 071T #SCR-GPL-CSV (1+005,1+017)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
/
 002T #SCR-GPL-POL-AGE (1+000,1+018)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 006T #SCR-GPL-CSV (1+000,1+018)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 015T #SCR-GPL-POL-AGE (1+001,1+018)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 019T #SCR-GPL-CSV (1+001,1+018)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 028T #SCR-GPL-POL-AGE (1+002,1+018)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 032T #SCR-GPL-CSV (1+002,1+018)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 041T #SCR-GPL-POL-AGE (1+003,1+018)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 045T #SCR-GPL-CSV (1+003,1+018)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 054T #SCR-GPL-POL-AGE (1+004,1+018)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 058T #SCR-GPL-CSV (1+004,1+018)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 067T #SCR-GPL-POL-AGE (1+005,1+018)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 071T #SCR-GPL-CSV (1+005,1+018)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
/
 002T #SCR-GPL-POL-AGE (1+000,1+019)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 006T #SCR-GPL-CSV (1+000,1+019)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 015T #SCR-GPL-POL-AGE (1+001,1+019)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 019T #SCR-GPL-CSV (1+001,1+019)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 028T #SCR-GPL-POL-AGE (1+002,1+019)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 032T #SCR-GPL-CSV (1+002,1+019)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 041T #SCR-GPL-POL-AGE (1+003,1+019)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 045T #SCR-GPL-CSV (1+003,1+019)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 054T #SCR-GPL-POL-AGE (1+004,1+019)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 058T #SCR-GPL-CSV (1+004,1+019)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
 067T #SCR-GPL-POL-AGE (1+005,1+019)  (AD=DLMFHT' ' ) /*.99U003 N03.0.
 071T #SCR-GPL-CSV (1+005,1+019)  (AD=ILMFHT' ' /*.99U008 N07.2.
      EM=Z,ZZZ.99 )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
