* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.9 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #LT-TABLE.#LT-PREM(*)
*     #RT-TABLE.#RT-PREM(*,*) #SCN-PREM-RT-50K-G.#SCN-PREM-RT-50K(*,*)
*     #SO-PUSP #SO-TABLE.#SO-PREM(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #LT-TABLE.#LT-PREM (N03.2/00001:00003)
1 #RT-TABLE.#RT-PREM (P03.2/00001:00002,00001:00006)
1 #SCN-PREM-RT-50K-G.#SCN-PREM-RT-50K (P03.2/00001:00002,00001:00006)
1 #SO-PUSP (N04.2)
1 #SO-TABLE.#SO-PREM (N03.2/00001:00007)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'TERM AND SERVICES-ONLY PREMIUM RATES'(I)
 069T *DAT4U  (AD=IO ) /*.01S010 A010 .
/
 003T '5-Yr Renewable Term (RT) Mnthly-Prem*'(I)
/
 006T 'Age'
 013T '*1st $50k'
 024T 'Each addl $10K *'
 043T 'Level Term (LT) Monthly Premiums'(I)
/
 003T 'S'(I)
 005T 'Thru 49'
 016T #SCN-PREM-RT-50K-G.#SCN-PREM-RT-50K (001,1+000)  /*.01D006 P03.2.
      (AD=IRO )
   /**A2000020000600001000010000100001210006001001000001000HV
 030T #RT-TABLE.#RT-PREM (1+000,1+000)  (AD=IRO ) /*.01D006 P03.2.
   /**A2000020000600001000010000100001210006001001000001000HV
 039T '*'
 057T 'Fee'
 069T 'Per $10K'
/
 003T 'M'(I)
 005T '50 Thru 54'
 016T #SCN-PREM-RT-50K-G.#SCN-PREM-RT-50K (001,1+001)  /*.01D006 P03.2.
      (AD=IRO )
 030T #RT-TABLE.#RT-PREM (1+000,1+001)  (AD=IRO ) /*.01D006 P03.2.
 039T '* $50,000-100,000'
 057T '0.00   +'
 069T #LT-TABLE.#LT-PREM (1+000)  (AD=ILO ) /*.01U006 N03.2.
   /**A1000030000100001000010000100001100003001001000001000HV
/
 003T 'O'(I)
 005T '55 Thru 59'
 016T #SCN-PREM-RT-50K-G.#SCN-PREM-RT-50K (001,1+002)  /*.01D006 P03.2.
      (AD=IRO )
 030T #RT-TABLE.#RT-PREM (1+000,1+002)  (AD=IRO ) /*.01D006 P03.2.
 039T '* Over $100,000'
 057T '2.95   +'
 069T #LT-TABLE.#LT-PREM (1+001)  (AD=ILO ) /*.01U006 N03.2.
/
 003T 'K'(I)
 005T '60 Thru 64'
 016T #SCN-PREM-RT-50K-G.#SCN-PREM-RT-50K (001,1+003)  /*.01D006 P03.2.
      (AD=IRO )
 030T #RT-TABLE.#RT-PREM (1+000,1+003)  (AD=IRO ) /*.01D006 P03.2.
 039T '*'
 069T #LT-TABLE.#LT-PREM (1+002)  (AD=ILO ) /*.01U006 N03.2.
/
 003T 'E'(I)
 005T '65 Thru 69'
 016T #SCN-PREM-RT-50K-G.#SCN-PREM-RT-50K (001,1+004)  /*.01D006 P03.2.
      (AD=IRO )
 030T #RT-TABLE.#RT-PREM (1+000,1+004)  (AD=IRO ) /*.01D006 P03.2.
 039T '*'
/
 003T 'R'(I)
 005T 'Age 70'
 016T #SCN-PREM-RT-50K-G.#SCN-PREM-RT-50K (001,1+005)  /*.01D006 P03.2.
      (AD=IRO )
 030T #RT-TABLE.#RT-PREM (1+000,1+005)  (AD=IRO ) /*.01D006 P03.2.
 039T '*'
 062T 'Non-Smoker Smoker'(I)
/
 039T '*'
 042T 'Death Benefits:'
 067T 'Age'
 077T 'Age'
/
 003T 'N'(I)
 008T '(20% refund)'
 039T '*100% $50,000 $100,000'
 063T 'till 50'
 073T 'till 40'
/
 003T 'O'(I)
 005T 'Thru 49'
 016T #SCN-PREM-RT-50K-G.#SCN-PREM-RT-50K (2+000,1+000)  /*.02D006 P03.2.
      (AD=IRO )
   /**A2000020000600001000010000100001210006001001000001000HV
 030T #RT-TABLE.#RT-PREM (2+000,1+000)  (AD=IRO ) /*.02D006 P03.2.
   /**A2000020000600001000010000100001210006001001000001000HV
 039T '* 27% $13,500'
 054T '$27,000'
 063T 'till 55'
 073T 'till 45'
/
 003T 'N'(I)
 005T '50 Thru 54'
 016T #SCN-PREM-RT-50K-G.#SCN-PREM-RT-50K (2+000,1+001)  /*.02D006 P03.2.
      (AD=IRO )
 030T #RT-TABLE.#RT-PREM (2+000,1+001)  (AD=IRO ) /*.02D006 P03.2.
 039T '* 20% $10,000'
 054T '$20,000'
 063T 'till 60'
 073T 'till 50'
/
 003T '-'(I)
 005T '55 Thru 59'
 016T #SCN-PREM-RT-50K-G.#SCN-PREM-RT-50K (2+000,1+002)  /*.02D006 P03.2.
      (AD=IRO )
 030T #RT-TABLE.#RT-PREM (2+000,1+002)  (AD=IRO ) /*.02D006 P03.2.
 039T '*'
 042T '0%'
 050T '$0'
 059T '$0 after 60'
 072T 'after 50'
/
 003T 'S'(I)
 005T '60 Thru 64'
 016T #SCN-PREM-RT-50K-G.#SCN-PREM-RT-50K (2+000,1+003)  /*.02D006 P03.2.
      (AD=IRO )
 030T #RT-TABLE.#RT-PREM (2+000,1+003)  (AD=IRO ) /*.02D006 P03.2.
 039T '****************************************'
/
 003T 'M'(I)
 005T '65 Thru 69'
 016T #SCN-PREM-RT-50K-G.#SCN-PREM-RT-50K (2+000,1+004)  /*.02D006 P03.2.
      (AD=IRO )
 030T #RT-TABLE.#RT-PREM (2+000,1+004)  (AD=IRO ) /*.02D006 P03.2.
 039T '*'
 042T 'Service-Only'(I)
 055T '(SO)'
 063T 'Age'
 070T 'Mnthly'
/
 003T 'K'(I)
 005T 'Age 70'
 016T #SCN-PREM-RT-50K-G.#SCN-PREM-RT-50K (2+000,1+005)  /*.02D006 P03.2.
      (AD=IRO )
 030T #RT-TABLE.#RT-PREM (2+000,1+005)  (AD=IRO ) /*.02D006 P03.2.
 039T '* 1-Time Pmt'
 052T '$'(I)
 058T '*thru 39'
 071T #SO-TABLE.#SO-PREM (1+000)  (AD=IRO ) /*.01D006 N03.2.
   /**A1000070000100001000010000100001100007001001000001000HV
/
 004T '*Includes $3.00 Policy Fee'
 039T '*'
 043T #SO-PUSP  (AD=ILO ) /*.01D007 N04.2.
 058T '*40 thru 49'
 071T #SO-TABLE.#SO-PREM (1+001)  (AD=IRO ) /*.01D006 N03.2.
/
 001T '**********************************************************'-
      '50 thru 59'
 071T #SO-TABLE.#SO-PREM (1+002)  (AD=IRO ) /*.01D006 N03.2.
/
 003T 'Monthly Service Fees for New Mbrs after 1/1/97'(I)
 058T '*60 thru 69'
 071T #SO-TABLE.#SO-PREM (1+003)  (AD=IRO ) /*.01D006 N03.2.
/
 002T 'Sng Prm'
 010T '$450'(I)
 015T '1-Time Pmt'
 030T 'TERM and OL'
 042T '$2.00'(I)
 058T '*70 thru 74'
 071T #SO-TABLE.#SO-PREM (1+004)  (AD=IRO ) /*.01D006 N03.2.
/
 002T '2P'
 005T '$18.50'(I)
 012T '3P'
 015T '$12.50'(I)
 022T '4P'
 025T '$9.50'(I)
 031T '5P'
 034T '$7.50'(I)
 040T '6P'
 043T '$6.50'(I)
 049T '7P-9P'
 055T '$6'(I)
 058T '*75 thru 79'
 071T #SO-TABLE.#SO-PREM (1+005)  (AD=IRO ) /*.01D006 N03.2.
/
 002T '10P-19P'
 010T '$4.50'(I)
 016T '20P-29P'
 024T '$3.00'(I)
 030T '30P-34P'
 038T '$2.50'(I)
 044T '34P-XXP'
 052T '$2.00'(I)
 058T '*80 thru 85'
 071T #SO-TABLE.#SO-PREM (1+006)  (AD=IRO ) /*.01D006 N03.2.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
