* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.2.2 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #VAR-TERM-POL-FEE-2008
*     #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1(*)
*     #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2(*)
*     #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1(*)
*     #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2(*)
*     #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1(*)
*     #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM(*)
*     #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2(*)
*     #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM(*)
*     #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1(*)
*     #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2(*)
*     #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1(*)
*     #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2(*)
*     #VT-DISPLAY-VARIABLES.#SCR-AGE #VT-DISPLAY-VARIABLES.#SCR-PLAN
*     #VT-DISPLAY-VARIABLES.#SCR-SMOKE #VT-DISPLAY-VARIABLES.#SCR-TERM
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #VAR-TERM-POL-FEE-2008 (N01.2)
1 #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (A002/00001:00020)
1 #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (A002/00001:00020)
1 #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (A002/00001:00020)
1 #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (A002/00001:00020)
1 #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (N03.2/00001:00020)
1 #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (N03.2/00001:00020)
1 #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (N03.2/00001:00020)
1 #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (N03.2/00001:00020)
1 #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (N03.2/00001:00020)
1 #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (N03.2/00001:00020)
1 #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (A002/00001:00020)
1 #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (A002/00001:00020)
1 #VT-DISPLAY-VARIABLES.#SCR-AGE (N02.0)
1 #VT-DISPLAY-VARIABLES.#SCR-PLAN (A002)
1 #VT-DISPLAY-VARIABLES.#SCR-SMOKE (A001)
1 #VT-DISPLAY-VARIABLES.#SCR-TERM (N02.0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'LTII RATES'(I)
 036T 'SMOKER(S/N)'(I)
 048T #VT-DISPLAY-VARIABLES.#SCR-SMOKE  (AD=DLMT ) /*.99D001 A001 .
 051T 'ISS AGE'(I)
 059T #VT-DISPLAY-VARIABLES.#SCR-AGE  (AD=DLMT ) /*.99D002 N02.0.
 063T 'TERM'(I)
 068T #VT-DISPLAY-VARIABLES.#SCR-TERM  (AD=DLMT ) /*.99D002 N02.0.
 072T 'PLAN'(I)
 077T #VT-DISPLAY-VARIABLES.#SCR-PLAN  (AD=DLMT /*.99D002 A002 .
      HE='HELPVTPL' )
/
 002T 'ISS'
 008T 'eff 2008'(I)
 044T 'ISS'
 051T 'Monthly Policy Fee $'(I)
 072T #VAR-TERM-POL-FEE-2008  (AD=DLMFHT' ' ) /*.99U004 N01.2.
/
 002T 'AGE TERM PLAN'
 018T 'MALE'
 024T 'FEMALE'
 033T 'RIDER'
 044T 'AGE TERM PLAN'
 059T 'MALE'
 065T 'FEMALE'
 073T 'RIDER'
/
 003T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (1+000)  /*.01D002 A002 .
      (AD=ILO )
   /**A1000200000100001000010000100001100020001001000001000HV
 007T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (1+000)  /*.01D002 A002 .
      (AD=ILO )
   /**A1000200000100001000010000100001100020001001000001000HV
 012T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (1+000)  /*.01D002 A002 .
      (AD=ILO )
   /**A1000200000100001000010000100001100020001001000001000HV
 017T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (1+000)  /*.01D006 N03.2.
      (AD=ILO )
   /**A1000200000100001000010000100001100020001001000001000HV
 024T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (1+000)  /*.01D006 N03.2.
      (AD=ILO )
   /**A1000200000100001000010000100001100020001001000001000HV
 033T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (1+000)  /*.01D006 N03.2.
      (AD=ILO )
   /**A1000200000100001000010000100001100020001001000001000HV
 045T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (1+000)  /*.01D002 A002 .
      (AD=ILO )
   /**A1000200000100001000010000100001100020001001000001000HV
 049T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (1+000)  /*.01D002 A002 .
      (AD=ILO )
   /**A1000200000100001000010000100001100020001001000001000HV
 054T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (1+000)  /*.01D002 A002 .
      (AD=ILO )
   /**A1000200000100001000010000100001100020001001000001000HV
 058T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (1+000)  /*.01D006 N03.2.
      (AD=ILO )
   /**A1000200000100001000010000100001100020001001000001000HV
 065T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (1+000)  /*.01D006 N03.2.
      (AD=ILO )
   /**A1000200000100001000010000100001100020001001000001000HV
 073T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (1+000)  /*.01D006 N03.2.
      (AD=ILO )
   /**A1000200000100001000010000100001100020001001000001000HV
/
 003T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (1+001)  /*.01D002 A002 .
      (AD=ILO )
 007T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (1+001)  /*.01D002 A002 .
      (AD=ILO )
 012T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (1+001)  /*.01D002 A002 .
      (AD=ILO )
 017T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (1+001)  /*.01D006 N03.2.
      (AD=ILO )
 024T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (1+001)  /*.01D006 N03.2.
      (AD=ILO )
 033T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (1+001)  /*.01D006 N03.2.
      (AD=ILO )
 045T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (1+001)  /*.01D002 A002 .
      (AD=ILO )
 049T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (1+001)  /*.01D002 A002 .
      (AD=ILO )
 054T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (1+001)  /*.01D002 A002 .
      (AD=ILO )
 058T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (1+001)  /*.01D006 N03.2.
      (AD=ILO )
 065T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (1+001)  /*.01D006 N03.2.
      (AD=ILO )
 073T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (1+001)  /*.01D006 N03.2.
      (AD=ILO )
/
 003T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (1+002)  /*.01D002 A002 .
      (AD=ILO )
 007T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (1+002)  /*.01D002 A002 .
      (AD=ILO )
 012T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (1+002)  /*.01D002 A002 .
      (AD=ILO )
 017T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (1+002)  /*.01D006 N03.2.
      (AD=ILO )
 024T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (1+002)  /*.01D006 N03.2.
      (AD=ILO )
 033T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (1+002)  /*.01D006 N03.2.
      (AD=ILO )
 045T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (1+002)  /*.01D002 A002 .
      (AD=ILO )
 049T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (1+002)  /*.01D002 A002 .
      (AD=ILO )
 054T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (1+002)  /*.01D002 A002 .
      (AD=ILO )
 058T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (1+002)  /*.01D006 N03.2.
      (AD=ILO )
 065T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (1+002)  /*.01D006 N03.2.
      (AD=ILO )
 073T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (1+002)  /*.01D006 N03.2.
      (AD=ILO )
/
 003T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (1+003)  /*.01D002 A002 .
      (AD=ILO )
 007T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (1+003)  /*.01D002 A002 .
      (AD=ILO )
 012T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (1+003)  /*.01D002 A002 .
      (AD=ILO )
 017T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (1+003)  /*.01D006 N03.2.
      (AD=ILO )
 024T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (1+003)  /*.01D006 N03.2.
      (AD=ILO )
 033T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (1+003)  /*.01D006 N03.2.
      (AD=ILO )
 045T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (1+003)  /*.01D002 A002 .
      (AD=ILO )
 049T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (1+003)  /*.01D002 A002 .
      (AD=ILO )
 054T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (1+003)  /*.01D002 A002 .
      (AD=ILO )
 058T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (1+003)  /*.01D006 N03.2.
      (AD=ILO )
 065T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (1+003)  /*.01D006 N03.2.
      (AD=ILO )
 073T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (1+003)  /*.01D006 N03.2.
      (AD=ILO )
/
 003T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (1+004)  /*.01D002 A002 .
      (AD=ILO )
 007T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (1+004)  /*.01D002 A002 .
      (AD=ILO )
 012T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (1+004)  /*.01D002 A002 .
      (AD=ILO )
 017T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (1+004)  /*.01D006 N03.2.
      (AD=ILO )
 024T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (1+004)  /*.01D006 N03.2.
      (AD=ILO )
 033T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (1+004)  /*.01D006 N03.2.
      (AD=ILO )
 045T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (1+004)  /*.01D002 A002 .
      (AD=ILO )
 049T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (1+004)  /*.01D002 A002 .
      (AD=ILO )
 054T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (1+004)  /*.01D002 A002 .
      (AD=ILO )
 058T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (1+004)  /*.01D006 N03.2.
      (AD=ILO )
 065T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (1+004)  /*.01D006 N03.2.
      (AD=ILO )
 073T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (1+004)  /*.01D006 N03.2.
      (AD=ILO )
/
 003T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (1+005)  /*.01D002 A002 .
      (AD=ILO )
 007T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (1+005)  /*.01D002 A002 .
      (AD=ILO )
 012T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (1+005)  /*.01D002 A002 .
      (AD=ILO )
 017T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (1+005)  /*.01D006 N03.2.
      (AD=ILO )
 024T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (1+005)  /*.01D006 N03.2.
      (AD=ILO )
 033T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (1+005)  /*.01D006 N03.2.
      (AD=ILO )
 045T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (1+005)  /*.01D002 A002 .
      (AD=ILO )
 049T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (1+005)  /*.01D002 A002 .
      (AD=ILO )
 054T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (1+005)  /*.01D002 A002 .
      (AD=ILO )
 058T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (1+005)  /*.01D006 N03.2.
      (AD=ILO )
 065T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (1+005)  /*.01D006 N03.2.
      (AD=ILO )
 073T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (1+005)  /*.01D006 N03.2.
      (AD=ILO )
/
 003T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (1+006)  /*.01D002 A002 .
      (AD=ILO )
 007T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (1+006)  /*.01D002 A002 .
      (AD=ILO )
 012T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (1+006)  /*.01D002 A002 .
      (AD=ILO )
 017T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (1+006)  /*.01D006 N03.2.
      (AD=ILO )
 024T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (1+006)  /*.01D006 N03.2.
      (AD=ILO )
 033T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (1+006)  /*.01D006 N03.2.
      (AD=ILO )
 045T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (1+006)  /*.01D002 A002 .
      (AD=ILO )
 049T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (1+006)  /*.01D002 A002 .
      (AD=ILO )
 054T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (1+006)  /*.01D002 A002 .
      (AD=ILO )
 058T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (1+006)  /*.01D006 N03.2.
      (AD=ILO )
 065T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (1+006)  /*.01D006 N03.2.
      (AD=ILO )
 073T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (1+006)  /*.01D006 N03.2.
      (AD=ILO )
/
 003T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (1+007)  /*.01D002 A002 .
      (AD=ILO )
 007T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (1+007)  /*.01D002 A002 .
      (AD=ILO )
 012T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (1+007)  /*.01D002 A002 .
      (AD=ILO )
 017T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (1+007)  /*.01D006 N03.2.
      (AD=ILO )
 024T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (1+007)  /*.01D006 N03.2.
      (AD=ILO )
 033T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (1+007)  /*.01D006 N03.2.
      (AD=ILO )
 045T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (1+007)  /*.01D002 A002 .
      (AD=ILO )
 049T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (1+007)  /*.01D002 A002 .
      (AD=ILO )
 054T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (1+007)  /*.01D002 A002 .
      (AD=ILO )
 058T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (1+007)  /*.01D006 N03.2.
      (AD=ILO )
 065T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (1+007)  /*.01D006 N03.2.
      (AD=ILO )
 073T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (1+007)  /*.01D006 N03.2.
      (AD=ILO )
/
 003T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (1+008)  /*.01D002 A002 .
      (AD=ILO )
 007T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (1+008)  /*.01D002 A002 .
      (AD=ILO )
 012T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (1+008)  /*.01D002 A002 .
      (AD=ILO )
 017T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (1+008)  /*.01D006 N03.2.
      (AD=ILO )
 024T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (1+008)  /*.01D006 N03.2.
      (AD=ILO )
 033T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (1+008)  /*.01D006 N03.2.
      (AD=ILO )
 045T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (1+008)  /*.01D002 A002 .
      (AD=ILO )
 049T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (1+008)  /*.01D002 A002 .
      (AD=ILO )
 054T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (1+008)  /*.01D002 A002 .
      (AD=ILO )
 058T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (1+008)  /*.01D006 N03.2.
      (AD=ILO )
 065T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (1+008)  /*.01D006 N03.2.
      (AD=ILO )
 073T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (1+008)  /*.01D006 N03.2.
      (AD=ILO )
/
 003T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (1+009)  /*.01D002 A002 .
      (AD=ILO )
 007T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (1+009)  /*.01D002 A002 .
      (AD=ILO )
 012T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (1+009)  /*.01D002 A002 .
      (AD=ILO )
 017T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (1+009)  /*.01D006 N03.2.
      (AD=ILO )
 024T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (1+009)  /*.01D006 N03.2.
      (AD=ILO )
 033T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (1+009)  /*.01D006 N03.2.
      (AD=ILO )
 045T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (1+009)  /*.01D002 A002 .
      (AD=ILO )
 049T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (1+009)  /*.01D002 A002 .
      (AD=ILO )
 054T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (1+009)  /*.01D002 A002 .
      (AD=ILO )
 058T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (1+009)  /*.01D006 N03.2.
      (AD=ILO )
 065T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (1+009)  /*.01D006 N03.2.
      (AD=ILO )
 073T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (1+009)  /*.01D006 N03.2.
      (AD=ILO )
/
 003T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (1+010)  /*.01D002 A002 .
      (AD=ILO )
 007T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (1+010)  /*.01D002 A002 .
      (AD=ILO )
 012T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (1+010)  /*.01D002 A002 .
      (AD=ILO )
 017T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (1+010)  /*.01D006 N03.2.
      (AD=ILO )
 024T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (1+010)  /*.01D006 N03.2.
      (AD=ILO )
 033T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (1+010)  /*.01D006 N03.2.
      (AD=ILO )
 045T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (1+010)  /*.01D002 A002 .
      (AD=ILO )
 049T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (1+010)  /*.01D002 A002 .
      (AD=ILO )
 054T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (1+010)  /*.01D002 A002 .
      (AD=ILO )
 058T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (1+010)  /*.01D006 N03.2.
      (AD=ILO )
 065T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (1+010)  /*.01D006 N03.2.
      (AD=ILO )
 073T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (1+010)  /*.01D006 N03.2.
      (AD=ILO )
/
 003T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (1+011)  /*.01D002 A002 .
      (AD=ILO )
 007T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (1+011)  /*.01D002 A002 .
      (AD=ILO )
 012T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (1+011)  /*.01D002 A002 .
      (AD=ILO )
 017T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (1+011)  /*.01D006 N03.2.
      (AD=ILO )
 024T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (1+011)  /*.01D006 N03.2.
      (AD=ILO )
 033T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (1+011)  /*.01D006 N03.2.
      (AD=ILO )
 045T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (1+011)  /*.01D002 A002 .
      (AD=ILO )
 049T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (1+011)  /*.01D002 A002 .
      (AD=ILO )
 054T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (1+011)  /*.01D002 A002 .
      (AD=ILO )
 058T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (1+011)  /*.01D006 N03.2.
      (AD=ILO )
 065T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (1+011)  /*.01D006 N03.2.
      (AD=ILO )
 073T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (1+011)  /*.01D006 N03.2.
      (AD=ILO )
/
 003T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (1+012)  /*.01D002 A002 .
      (AD=ILO )
 007T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (1+012)  /*.01D002 A002 .
      (AD=ILO )
 012T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (1+012)  /*.01D002 A002 .
      (AD=ILO )
 017T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (1+012)  /*.01D006 N03.2.
      (AD=ILO )
 024T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (1+012)  /*.01D006 N03.2.
      (AD=ILO )
 033T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (1+012)  /*.01D006 N03.2.
      (AD=ILO )
 045T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (1+012)  /*.01D002 A002 .
      (AD=ILO )
 049T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (1+012)  /*.01D002 A002 .
      (AD=ILO )
 054T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (1+012)  /*.01D002 A002 .
      (AD=ILO )
 058T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (1+012)  /*.01D006 N03.2.
      (AD=ILO )
 065T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (1+012)  /*.01D006 N03.2.
      (AD=ILO )
 073T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (1+012)  /*.01D006 N03.2.
      (AD=ILO )
/
 003T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (1+013)  /*.01D002 A002 .
      (AD=ILO )
 007T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (1+013)  /*.01D002 A002 .
      (AD=ILO )
 012T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (1+013)  /*.01D002 A002 .
      (AD=ILO )
 017T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (1+013)  /*.01D006 N03.2.
      (AD=ILO )
 024T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (1+013)  /*.01D006 N03.2.
      (AD=ILO )
 033T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (1+013)  /*.01D006 N03.2.
      (AD=ILO )
 045T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (1+013)  /*.01D002 A002 .
      (AD=ILO )
 049T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (1+013)  /*.01D002 A002 .
      (AD=ILO )
 054T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (1+013)  /*.01D002 A002 .
      (AD=ILO )
 058T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (1+013)  /*.01D006 N03.2.
      (AD=ILO )
 065T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (1+013)  /*.01D006 N03.2.
      (AD=ILO )
 073T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (1+013)  /*.01D006 N03.2.
      (AD=ILO )
/
 003T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (1+014)  /*.01D002 A002 .
      (AD=ILO )
 007T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (1+014)  /*.01D002 A002 .
      (AD=ILO )
 012T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (1+014)  /*.01D002 A002 .
      (AD=ILO )
 017T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (1+014)  /*.01D006 N03.2.
      (AD=ILO )
 024T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (1+014)  /*.01D006 N03.2.
      (AD=ILO )
 033T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (1+014)  /*.01D006 N03.2.
      (AD=ILO )
 045T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (1+014)  /*.01D002 A002 .
      (AD=ILO )
 049T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (1+014)  /*.01D002 A002 .
      (AD=ILO )
 054T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (1+014)  /*.01D002 A002 .
      (AD=ILO )
 058T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (1+014)  /*.01D006 N03.2.
      (AD=ILO )
 065T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (1+014)  /*.01D006 N03.2.
      (AD=ILO )
 073T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (1+014)  /*.01D006 N03.2.
      (AD=ILO )
/
 003T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (1+015)  /*.01D002 A002 .
      (AD=ILO )
 007T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (1+015)  /*.01D002 A002 .
      (AD=ILO )
 012T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (1+015)  /*.01D002 A002 .
      (AD=ILO )
 017T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (1+015)  /*.01D006 N03.2.
      (AD=ILO )
 024T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (1+015)  /*.01D006 N03.2.
      (AD=ILO )
 033T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (1+015)  /*.01D006 N03.2.
      (AD=ILO )
 045T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (1+015)  /*.01D002 A002 .
      (AD=ILO )
 049T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (1+015)  /*.01D002 A002 .
      (AD=ILO )
 054T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (1+015)  /*.01D002 A002 .
      (AD=ILO )
 058T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (1+015)  /*.01D006 N03.2.
      (AD=ILO )
 065T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (1+015)  /*.01D006 N03.2.
      (AD=ILO )
 073T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (1+015)  /*.01D006 N03.2.
      (AD=ILO )
/
 003T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (1+016)  /*.01D002 A002 .
      (AD=ILO )
 007T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (1+016)  /*.01D002 A002 .
      (AD=ILO )
 012T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (1+016)  /*.01D002 A002 .
      (AD=ILO )
 017T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (1+016)  /*.01D006 N03.2.
      (AD=ILO )
 024T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (1+016)  /*.01D006 N03.2.
      (AD=ILO )
 033T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (1+016)  /*.01D006 N03.2.
      (AD=ILO )
 045T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (1+016)  /*.01D002 A002 .
      (AD=ILO )
 049T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (1+016)  /*.01D002 A002 .
      (AD=ILO )
 054T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (1+016)  /*.01D002 A002 .
      (AD=ILO )
 058T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (1+016)  /*.01D006 N03.2.
      (AD=ILO )
 065T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (1+016)  /*.01D006 N03.2.
      (AD=ILO )
 073T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (1+016)  /*.01D006 N03.2.
      (AD=ILO )
/
 003T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (1+017)  /*.01D002 A002 .
      (AD=ILO )
 007T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (1+017)  /*.01D002 A002 .
      (AD=ILO )
 012T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (1+017)  /*.01D002 A002 .
      (AD=ILO )
 017T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (1+017)  /*.01D006 N03.2.
      (AD=ILO )
 024T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (1+017)  /*.01D006 N03.2.
      (AD=ILO )
 033T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (1+017)  /*.01D006 N03.2.
      (AD=ILO )
 045T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (1+017)  /*.01D002 A002 .
      (AD=ILO )
 049T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (1+017)  /*.01D002 A002 .
      (AD=ILO )
 054T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (1+017)  /*.01D002 A002 .
      (AD=ILO )
 058T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (1+017)  /*.01D006 N03.2.
      (AD=ILO )
 065T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (1+017)  /*.01D006 N03.2.
      (AD=ILO )
 073T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (1+017)  /*.01D006 N03.2.
      (AD=ILO )
/
 003T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (1+018)  /*.01D002 A002 .
      (AD=ILO )
 007T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (1+018)  /*.01D002 A002 .
      (AD=ILO )
 012T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (1+018)  /*.01D002 A002 .
      (AD=ILO )
 017T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (1+018)  /*.01D006 N03.2.
      (AD=ILO )
 024T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (1+018)  /*.01D006 N03.2.
      (AD=ILO )
 033T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (1+018)  /*.01D006 N03.2.
      (AD=ILO )
 045T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (1+018)  /*.01D002 A002 .
      (AD=ILO )
 049T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (1+018)  /*.01D002 A002 .
      (AD=ILO )
 054T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (1+018)  /*.01D002 A002 .
      (AD=ILO )
 058T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (1+018)  /*.01D006 N03.2.
      (AD=ILO )
 065T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (1+018)  /*.01D006 N03.2.
      (AD=ILO )
 073T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (1+018)  /*.01D006 N03.2.
      (AD=ILO )
/
 003T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-1 (1+019)  /*.01D002 A002 .
      (AD=ILO )
 007T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-1 (1+019)  /*.01D002 A002 .
      (AD=ILO )
 012T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-1 (1+019)  /*.01D002 A002 .
      (AD=ILO )
 017T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1 (1+019)  /*.01D006 N03.2.
      (AD=ILO )
 024T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-1-FEM (1+019)  /*.01D006 N03.2.
      (AD=ILO )
 033T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-1 (1+019)  /*.01D006 N03.2.
      (AD=ILO )
 045T #VT-DISPLAY-VARIABLES.#DISPLAY-AGE-2 (1+019)  /*.01D002 A002 .
      (AD=ILO )
 049T #VT-DISPLAY-VARIABLES.#DISPLAY-TERM-2 (1+019)  /*.01D002 A002 .
      (AD=ILO )
 054T #VT-DISPLAY-VARIABLES.#DISPLAY-PLAN-2 (1+019)  /*.01D002 A002 .
      (AD=ILO )
 058T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2 (1+019)  /*.01D006 N03.2.
      (AD=ILO )
 065T #VT-DISPLAY-VARIABLES.#DISPLAY-RATE-2-FEM (1+019)  /*.01D006 N03.2.
      (AD=ILO )
 073T #VT-DISPLAY-VARIABLES.#DISPLAY-RIDER-2 (1+019)  /*.01D006 N03.2.
      (AD=ILO )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
