* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.9 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #LTII-KEY.##AGE
*     #LTII-KEY.##GENDER #LTII-KEY.##LTII-TYPE #LTII-KEY.##NICOTINE
*     AGE-ARRAY(*,*) RATE-ARRAY(*,*) TERM TERM-ARRAY(*,*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #LTII-KEY.##AGE (A002)
1 #LTII-KEY.##GENDER (A001)
1 #LTII-KEY.##LTII-TYPE (A002)
1 #LTII-KEY.##NICOTINE (A001)
1 AGE-ARRAY (A002/00001:00020,00001:00004)
1 RATE-ARRAY (A006/00001:00020,00001:00004)
1 TERM (N02.0)
1 TERM-ARRAY (A002/00001:00020,00001:00004)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DLMFHT' ' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=DLMFHT' ' ) /*.99D009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=DLMFHT' ' ) /*.99D003 A003 .
 026T 'LTII Rates Effective 2013'(I)
/
 002T 'Gender'
 009T #LTII-KEY.##GENDER  (AD=ULMFHT' ' ) /*.99D001 A001 .
 013T 'Nicotine'
 022T #LTII-KEY.##NICOTINE  (AD=ULMFHT' ' ) /*.99D001 A001 .
 026T 'Plan'
 031T #LTII-KEY.##LTII-TYPE  (AD=ULMFHT' ' ) /*.99D002 A002 .
 035T 'Age'
 039T #LTII-KEY.##AGE  (AD=ULMFHT' ' ) /*.99D002 A002 .
 044T 'Term'
 049T TERM  (AD=ULMFHT' ' ) /*.99D002 N02.0.
/
 002T 'Age'(I)
 006T 'Term'(I)
 011T 'Rate'(I)
 018T 'Age'(I)
 022T 'Term'(I)
 027T 'Rate'(I)
 035T 'Age'(I)
 039T 'Term'(I)
 044T 'Rate'(I)
 052T 'Age'(I)
 056T 'Term'(I)
 061T 'Rate'(I)
/
 002T AGE-ARRAY (1+000,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
   /**A2000200000400001000010000100001120020004001000015000HV
 006T TERM-ARRAY (1+000,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
   /**A2000200000400001000010000100001120020004001000015000HV
 010T RATE-ARRAY (1+000,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
   /**A2000200000400001000010000100001120020004001000011000HV
 019T AGE-ARRAY (1+000,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 023T TERM-ARRAY (1+000,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 027T RATE-ARRAY (1+000,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 036T AGE-ARRAY (1+000,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 040T TERM-ARRAY (1+000,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 044T RATE-ARRAY (1+000,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 053T AGE-ARRAY (1+000,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 057T TERM-ARRAY (1+000,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T RATE-ARRAY (1+000,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 002T AGE-ARRAY (1+001,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 006T TERM-ARRAY (1+001,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 010T RATE-ARRAY (1+001,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 019T AGE-ARRAY (1+001,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 023T TERM-ARRAY (1+001,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 027T RATE-ARRAY (1+001,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 036T AGE-ARRAY (1+001,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 040T TERM-ARRAY (1+001,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 044T RATE-ARRAY (1+001,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 053T AGE-ARRAY (1+001,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 057T TERM-ARRAY (1+001,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T RATE-ARRAY (1+001,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 002T AGE-ARRAY (1+002,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 006T TERM-ARRAY (1+002,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 010T RATE-ARRAY (1+002,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 019T AGE-ARRAY (1+002,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 023T TERM-ARRAY (1+002,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 027T RATE-ARRAY (1+002,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 036T AGE-ARRAY (1+002,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 040T TERM-ARRAY (1+002,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 044T RATE-ARRAY (1+002,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 053T AGE-ARRAY (1+002,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 057T TERM-ARRAY (1+002,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T RATE-ARRAY (1+002,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 002T AGE-ARRAY (1+003,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 006T TERM-ARRAY (1+003,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 010T RATE-ARRAY (1+003,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 019T AGE-ARRAY (1+003,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 023T TERM-ARRAY (1+003,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 027T RATE-ARRAY (1+003,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 036T AGE-ARRAY (1+003,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 040T TERM-ARRAY (1+003,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 044T RATE-ARRAY (1+003,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 053T AGE-ARRAY (1+003,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 057T TERM-ARRAY (1+003,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T RATE-ARRAY (1+003,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 002T AGE-ARRAY (1+004,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 006T TERM-ARRAY (1+004,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 010T RATE-ARRAY (1+004,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 019T AGE-ARRAY (1+004,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 023T TERM-ARRAY (1+004,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 027T RATE-ARRAY (1+004,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 036T AGE-ARRAY (1+004,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 040T TERM-ARRAY (1+004,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 044T RATE-ARRAY (1+004,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 053T AGE-ARRAY (1+004,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 057T TERM-ARRAY (1+004,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T RATE-ARRAY (1+004,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 002T AGE-ARRAY (1+005,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 006T TERM-ARRAY (1+005,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 010T RATE-ARRAY (1+005,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 019T AGE-ARRAY (1+005,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 023T TERM-ARRAY (1+005,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 027T RATE-ARRAY (1+005,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 036T AGE-ARRAY (1+005,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 040T TERM-ARRAY (1+005,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 044T RATE-ARRAY (1+005,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 053T AGE-ARRAY (1+005,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 057T TERM-ARRAY (1+005,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T RATE-ARRAY (1+005,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 002T AGE-ARRAY (1+006,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 006T TERM-ARRAY (1+006,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 010T RATE-ARRAY (1+006,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 019T AGE-ARRAY (1+006,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 023T TERM-ARRAY (1+006,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 027T RATE-ARRAY (1+006,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 036T AGE-ARRAY (1+006,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 040T TERM-ARRAY (1+006,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 044T RATE-ARRAY (1+006,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 053T AGE-ARRAY (1+006,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 057T TERM-ARRAY (1+006,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T RATE-ARRAY (1+006,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 002T AGE-ARRAY (1+007,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 006T TERM-ARRAY (1+007,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 010T RATE-ARRAY (1+007,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 019T AGE-ARRAY (1+007,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 023T TERM-ARRAY (1+007,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 027T RATE-ARRAY (1+007,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 036T AGE-ARRAY (1+007,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 040T TERM-ARRAY (1+007,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 044T RATE-ARRAY (1+007,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 053T AGE-ARRAY (1+007,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 057T TERM-ARRAY (1+007,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T RATE-ARRAY (1+007,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 002T AGE-ARRAY (1+008,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 006T TERM-ARRAY (1+008,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 010T RATE-ARRAY (1+008,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 019T AGE-ARRAY (1+008,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 023T TERM-ARRAY (1+008,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 027T RATE-ARRAY (1+008,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 036T AGE-ARRAY (1+008,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 040T TERM-ARRAY (1+008,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 044T RATE-ARRAY (1+008,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 053T AGE-ARRAY (1+008,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 057T TERM-ARRAY (1+008,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T RATE-ARRAY (1+008,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 002T AGE-ARRAY (1+009,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 006T TERM-ARRAY (1+009,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 010T RATE-ARRAY (1+009,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 019T AGE-ARRAY (1+009,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 023T TERM-ARRAY (1+009,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 027T RATE-ARRAY (1+009,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 036T AGE-ARRAY (1+009,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 040T TERM-ARRAY (1+009,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 044T RATE-ARRAY (1+009,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 053T AGE-ARRAY (1+009,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 057T TERM-ARRAY (1+009,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T RATE-ARRAY (1+009,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 002T AGE-ARRAY (1+010,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 006T TERM-ARRAY (1+010,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 010T RATE-ARRAY (1+010,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 019T AGE-ARRAY (1+010,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 023T TERM-ARRAY (1+010,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 027T RATE-ARRAY (1+010,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 036T AGE-ARRAY (1+010,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 040T TERM-ARRAY (1+010,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 044T RATE-ARRAY (1+010,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 053T AGE-ARRAY (1+010,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 057T TERM-ARRAY (1+010,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T RATE-ARRAY (1+010,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 002T AGE-ARRAY (1+011,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 006T TERM-ARRAY (1+011,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 010T RATE-ARRAY (1+011,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 019T AGE-ARRAY (1+011,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 023T TERM-ARRAY (1+011,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 027T RATE-ARRAY (1+011,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 036T AGE-ARRAY (1+011,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 040T TERM-ARRAY (1+011,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 044T RATE-ARRAY (1+011,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 053T AGE-ARRAY (1+011,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 057T TERM-ARRAY (1+011,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T RATE-ARRAY (1+011,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 002T AGE-ARRAY (1+012,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 006T TERM-ARRAY (1+012,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 010T RATE-ARRAY (1+012,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 019T AGE-ARRAY (1+012,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 023T TERM-ARRAY (1+012,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 027T RATE-ARRAY (1+012,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 036T AGE-ARRAY (1+012,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 040T TERM-ARRAY (1+012,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 044T RATE-ARRAY (1+012,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 053T AGE-ARRAY (1+012,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 057T TERM-ARRAY (1+012,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T RATE-ARRAY (1+012,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 002T AGE-ARRAY (1+013,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 006T TERM-ARRAY (1+013,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 010T RATE-ARRAY (1+013,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 019T AGE-ARRAY (1+013,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 023T TERM-ARRAY (1+013,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 027T RATE-ARRAY (1+013,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 036T AGE-ARRAY (1+013,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 040T TERM-ARRAY (1+013,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 044T RATE-ARRAY (1+013,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 053T AGE-ARRAY (1+013,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 057T TERM-ARRAY (1+013,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T RATE-ARRAY (1+013,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 002T AGE-ARRAY (1+014,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 006T TERM-ARRAY (1+014,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 010T RATE-ARRAY (1+014,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 019T AGE-ARRAY (1+014,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 023T TERM-ARRAY (1+014,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 027T RATE-ARRAY (1+014,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 036T AGE-ARRAY (1+014,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 040T TERM-ARRAY (1+014,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 044T RATE-ARRAY (1+014,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 053T AGE-ARRAY (1+014,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 057T TERM-ARRAY (1+014,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T RATE-ARRAY (1+014,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 002T AGE-ARRAY (1+015,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 006T TERM-ARRAY (1+015,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 010T RATE-ARRAY (1+015,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 019T AGE-ARRAY (1+015,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 023T TERM-ARRAY (1+015,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 027T RATE-ARRAY (1+015,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 036T AGE-ARRAY (1+015,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 040T TERM-ARRAY (1+015,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 044T RATE-ARRAY (1+015,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 053T AGE-ARRAY (1+015,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 057T TERM-ARRAY (1+015,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T RATE-ARRAY (1+015,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 002T AGE-ARRAY (1+016,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 006T TERM-ARRAY (1+016,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 010T RATE-ARRAY (1+016,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 019T AGE-ARRAY (1+016,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 023T TERM-ARRAY (1+016,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 027T RATE-ARRAY (1+016,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 036T AGE-ARRAY (1+016,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 040T TERM-ARRAY (1+016,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 044T RATE-ARRAY (1+016,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 053T AGE-ARRAY (1+016,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 057T TERM-ARRAY (1+016,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T RATE-ARRAY (1+016,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 002T AGE-ARRAY (1+017,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 006T TERM-ARRAY (1+017,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 010T RATE-ARRAY (1+017,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 019T AGE-ARRAY (1+017,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 023T TERM-ARRAY (1+017,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 027T RATE-ARRAY (1+017,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 036T AGE-ARRAY (1+017,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 040T TERM-ARRAY (1+017,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 044T RATE-ARRAY (1+017,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 053T AGE-ARRAY (1+017,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 057T TERM-ARRAY (1+017,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T RATE-ARRAY (1+017,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 002T AGE-ARRAY (1+018,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 006T TERM-ARRAY (1+018,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 010T RATE-ARRAY (1+018,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 019T AGE-ARRAY (1+018,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 023T TERM-ARRAY (1+018,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 027T RATE-ARRAY (1+018,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 036T AGE-ARRAY (1+018,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 040T TERM-ARRAY (1+018,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 044T RATE-ARRAY (1+018,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 053T AGE-ARRAY (1+018,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 057T TERM-ARRAY (1+018,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T RATE-ARRAY (1+018,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 002T AGE-ARRAY (1+019,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 006T TERM-ARRAY (1+019,1+000)  (AD=DLOFHT ) /*.01U002 A002 .
 010T RATE-ARRAY (1+019,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 019T AGE-ARRAY (1+019,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 023T TERM-ARRAY (1+019,1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 027T RATE-ARRAY (1+019,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 036T AGE-ARRAY (1+019,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 040T TERM-ARRAY (1+019,1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 044T RATE-ARRAY (1+019,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 053T AGE-ARRAY (1+019,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 057T TERM-ARRAY (1+019,1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 061T RATE-ARRAY (1+019,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
