* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #GP2-PREM(*)
*     #GPL-PREM(*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #GP2-PREM (N03.2/00000:00014)
1 #GPL-PREM (N03.2/00000:00012)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 027T 'Generation Plus Rates'(I)
 069T *DAT4U  (AD=IO ) /*.01S010 A010 .
/
 022T 'Monthly rates per $1,000 Face Amount_'
/
/
 005T 'Issue Age'
/
 002T 'Age last Birthday'
 021T 'Rate'
/
 005T '0'
 020T #GPL-PREM (0+000)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
   /**A1000120000100001000000000100001100013001001000001000HV
 030T #GP2-PREM (0+000)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
   /**A1000140000100001000000000100001100015001001000001000HV
/
 005T '1'
 020T #GPL-PREM (0+001)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
 030T #GP2-PREM (0+001)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
/
 005T '2'
 020T #GPL-PREM (0+002)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
 030T #GP2-PREM (0+002)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
/
 005T '3'
 020T #GPL-PREM (0+003)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
 030T #GP2-PREM (0+003)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
/
 005T '4'
 020T #GPL-PREM (0+004)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
 030T #GP2-PREM (0+004)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
/
 005T '5'
 020T #GPL-PREM (0+005)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
 030T #GP2-PREM (0+005)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
/
 005T '6'
 020T #GPL-PREM (0+006)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
 030T #GP2-PREM (0+006)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
/
 005T '7'
 020T #GPL-PREM (0+007)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
 030T #GP2-PREM (0+007)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
/
 005T '8'
 020T #GPL-PREM (0+008)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
 030T #GP2-PREM (0+008)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
/
 005T '9'
 020T #GPL-PREM (0+009)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
 030T #GP2-PREM (0+009)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
/
 005T '10'
 020T #GPL-PREM (0+010)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
 030T #GP2-PREM (0+010)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
/
 005T '11'
 020T #GPL-PREM (0+011)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
 030T #GP2-PREM (0+011)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
/
 005T '12'
 020T #GPL-PREM (0+012)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
 030T #GP2-PREM (0+012)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
/
 005T '13'
 030T #GP2-PREM (0+013)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
/
 005T '14'
 030T #GP2-PREM (0+014)  (AD=DLMFHT' ' ) /*.99D006 N03.2.
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
