* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 5
* <Natural Source Header
DEFINE DATA PARAMETER
** to find rates scan for OL/20-PAY/30-PAY/7-PAY/SNG-PRM
1 #CGA-SCR-COMMAND (A2)
1 #CGA-SCR-ID      (N9)
1 #CGA-SCR-SUFFIX  (A3)
1 #PLAN-PASS  (A2)
1 #AGE        (N2)
1 #APREM      (N5.2)
1 #ISSUE-DATE (N8)
1 REDEFINE #ISSUE-DATE
 2 #ISSUE-YYYY (N4)
 2 #ISSUE-MMDD (N4)
1 #SMOK-FLAG   (A1)
1 #FAC-AMT     (N5.2)
*
LOCAL
1 #SCN-1996-SNG-PRM (A1)  /* used only to display premiums (gprems01)
1 #SCN-1996-7-PAY   (A1)
1 #SCN-1996-20-PAY  (A1)
1 #SCN-1996-30-PAY  (A1)
1 #SCN-1996-OL      (A1)
1 #SCN-1995-SNG-PRM (A1)
1 #SCN-1995-7-PAY   (A1)
1 #SCN-1995-20-PAY (A1)
1 #SCN-1995-30-PAY (A1)
1 #SCN-1995-OL     (A1)
1 #SCN-PRE-1948-OL     (A1)
1 #SCN-SMOKER-FLAG     (A1)
*
1 #SCN-TYPE  (A30)
1 #SCN-PREM         (N5.2/66)
1 #SCN-PREM-AFT-10K (N5.2/66)
*
1 #INDEX1  (I2)
1 #INDEX2  (I2)
*
1 #PREMIUM-TABLE
 2 #TYPE-OF-PLAN (27)
* 3 #PLAN-TYPE (A2)
*  INIT
*  (1)<'OL'>  /* OL (1949 thru 1996)
*  (2)<'20'>  /* 20-pay thru 1996
*  (3)<'30'>  /* 30-pay thru 1996
*  (4)<'OL'>  /* ol 1945 - 1948
*  (5)<'OL'>  /* ol PRE 1945
*  (6)<'7 '>  /* 7-pay started 12/1/94 thru 1996
*
*  (7)<'SI'>  /* SNG PRM (multiply by 10) thru 1996
*  (8)<'SI'>  /* non-smk - SNG PRM (mult by 10) after 1996
*  (9)<'SI'>  /* non-smk - SNG PREM after 10k (mult by 10) after 1996
*  (10)<'7 '>  /* non-smk - 7-pay after 1996
*  (11)<'7 '>  /* non-smk - 7-pay after 10k after 1996
*  (12)<'20'>  /* non-smk - 20-pay after 1996
*  (13)<'20'>  /* non-smk - 20-pay after 10k after 1996
*  (14)<'30'>  /* non-smk - 30-pay after 1996
*  (15)<'30'>  /* non-smk - 30-pay after 10k after 1996
*  (16)<'OL'>  /* non-smk - OL after 1996
*  (17)<'OL'>  /* non-smk - OL after 10k after 1996
*
*  (18)<'SI'>  /* smk - SNG PRM (mult by 10) after 1996
*  (19)<'SI'>  /* smk - SNG PREM after 10k (mult by 10) after 1996
*  (20)<'7 '>  /* smk - 7-pay after 1996
*  (21)<'7 '>  /* smk - 7-pay after 10k after 1996
*  (22)<'20'>  /* smk - 20-pay after 1996
*  (23)<'20'>  /* smk - 20-pay after 10k after 1996
*  (24)<'30'>  /* smk - 30-pay after 1996
*  (25)<'30'>  /* smk - 30-pay after 10k after 1996
*  (26)<'OL'>  /* smk - OL after 1996
*  (27)<'OL'>  /* smk - OL after 10k after 1996
  3 #PLAN-PREM (54)
   4 #PREM-PLAN (N3.2)
    INIT
    (1,13)<035.88>
    (1,14)<036.84>
    (1,15)<037.80>
    (1,16)<038.76>
    (1,17)<039.72>
    (1,18)<040.68>
    (1,19)<041.64>
    (1,20)<042.60>
    (1,21)<043.80>
    (1,22)<044.88>
    (1,23)<045.96>
    (1,24)<047.16>
    (1,25)<048.36>
    (1,26)<049.56>
    (1,27)<051.00>
    (1,28)<052.44>
    (1,29)<053.88>
    (1,30)<055.56>
    (1,31)<057.24>
    (1,32)<058.92>
    (1,33)<060.72>
    (1,34)<062.52>
    (1,35)<064.56>
    (1,36)<066.60>
    (1,37)<069.12>
    (1,38)<071.64>
    (1,39)<074.28>
    (1,40)<077.04>
    (1,41)<079.92>
    (1,42)<083.04>
    (1,43)<086.16>
    (1,44)<089.64>
    (1,45)<093.12>
    (1,46)<096.96>
    (1,47)<100.92>
    (1,48)<105.12>
    (1,49)<109.44>
    (1,50)<114.12>
    (1,51)<119.04>
    (1,52)<124.20>
    (1,53)<129.72>
    (1,54)<135.48>
    (1,55)<141.48>
    (1,56)<147.72>
    (1,57)<154.20>
    (1,58)<160.92>
    (1,59)<168.12>
    (1,60)<175.92>
    (1,61)<195.24>
    (1,62)<206.76>
    (1,63)<219.24>
    (1,64)<232.56>
    (1,65)<246.72>
    (1,66)<261.96>
**   20-PAY
    (2,13)<069.00>
    (2,14)<070.20>
    (2,15)<071.40>
    (2,16)<072.60>
    (2,17)<073.80>
    (2,18)<075.00>
    (2,19)<076.20>
    (2,20)<077.40>
    (2,21)<078.48>
    (2,22)<079.68>
    (2,23)<080.76>
    (2,24)<081.96>
    (2,25)<083.04>
    (2,26)<084.36>
    (2,27)<085.80>
    (2,28)<087.36>
    (2,29)<088.92>
    (2,30)<090.48>
    (2,31)<092.28>
    (2,32)<094.08>
    (2,33)<096.00>
    (2,34)<097.92>
    (2,35)<099.96>
    (2,36)<102.12>
    (2,37)<104.40>
    (2,38)<106.68>
    (2,39)<109.08>
    (2,40)<111.60>
    (2,41)<114.36>
    (2,42)<117.12>
    (2,43)<120.00>
    (2,44)<123.00>
    (2,45)<126.24>
    (2,46)<129.48>
    (2,47)<132.96>
    (2,48)<136.56>
    (2,49)<140.40>
    (2,50)<144.36>
    (2,51)<148.68>
    (2,52)<153.72>
    (2,53)<159.12>
    (2,54)<164.88>
    (2,55)<171.00>
    (2,56)<177.48>
    (2,57)<184.44>
    (2,58)<191.76>
    (2,59)<199.44>
    (2,60)<207.72>
    (2,61)<222.96>
    (2,62)<233.52>
    (2,63)<244.80>
    (2,64)<256.80>
    (2,65)<269.88>
    (2,66)<283.80>
**    30-PAY
    (3,13)<053.52>
    (3,14)<054.36>
    (3,15)<055.20>
    (3,16)<056.04>
    (3,17)<056.88>
    (3,18)<057.72>
    (3,19)<058.56>
    (3,20)<059.40>
    (3,21)<060.24>
    (3,22)<061.08>
    (3,23)<061.92>
    (3,24)<062.76>
    (3,25)<063.60>
    (3,26)<064.56>
    (3,27)<065.76>
    (3,28)<066.84>
    (3,29)<068.16>
    (3,30)<069.48>
    (3,31)<070.92>
    (3,32)<072.36>
    (3,33)<073.92>
    (3,34)<075.60>
    (3,35)<077.28>
    (3,36)<079.20>
    (3,37)<081.12>
    (3,38)<083.16>
    (3,39)<085.44>
    (3,40)<087.72>
    (3,41)<090.24>
    (3,42)<092.88>
    (3,43)<095.52>
    (3,44)<098.52>
    (3,45)<101.64>
    (3,46)<104.88>
    (3,47)<108.48>
    (3,48)<112.08>
    (3,49)<116.04>
    (3,50)<120.24>
    (3,51)<124.80>
    (3,52)<129.72>
    (3,53)<134.88>
    (3,54)<140.28>
    (3,55)<146.04>
    (3,56)<152.16>
    (3,57)<158.52>
    (3,58)<165.36>
    (3,59)<172.44>
    (3,60)<180.00>
    (3,61)<198.72>
    (3,62)<210.12>
    (3,63)<222.36>
    (3,64)<235.56>
    (3,65)<249.60>
    (3,66)<264.72>
**    OL 1945 - 1948
    (4,18)<041.52>
    (4,19)<042.36>
    (4,20)<043.20>
    (4,21)<044.16>
    (4,22)<045.12>
    (4,23)<046.08>
    (4,24)<047.16>
    (4,25)<048.24>
    (4,26)<049.32>
    (4,27)<050.52>
    (4,28)<051.84>
    (4,29)<053.16>
    (4,30)<054.60>
    (4,31)<056.04>
    (4,32)<057.60>
    (4,33)<059.16>
    (4,34)<060.84>
    (4,35)<062.64>
    (4,36)<064.56>
    (4,37)<066.60>
    (4,38)<068.64>
    (4,39)<070.92>
    (4,40)<073.32>
    (4,41)<075.84>
    (4,42)<078.48>
    (4,43)<081.24>
    (4,44)<084.24>
    (4,45)<087.48>
    (4,46)<090.84>
    (4,47)<094.44>
    (4,48)<098.28>
    (4,49)<102.36>
    (4,50)<106.68>
    (4,51)<111.36>
**    OL PRE 1945
    (5,18)<036.48>
    (5,19)<037.20>
    (5,20)<038.04>
    (5,21)<038.88>
    (5,22)<039.72>
    (5,23)<040.56>
    (5,24)<041.52>
    (5,25)<042.48>
    (5,26)<043.56>
    (5,27)<044.64>
    (5,28)<045.84>
    (5,29)<047.04>
    (5,30)<048.36>
    (5,31)<049.68>
    (5,32)<051.12>
    (5,33)<052.68>
    (5,34)<054.24>
    (5,35)<055.92>
    (5,36)<057.72>
    (5,37)<059.64>
    (5,38)<061.68>
    (5,39)<063.72>
    (5,40)<066.12>
    (5,41)<068.40>
    (5,42)<071.04>
    (5,43)<073.80>
    (5,44)<076.68>
    (5,45)<079.80>
    (5,46)<083.04>
    (5,47)<086.52>
    (5,48)<090.36>
    (5,49)<094.32>
    (5,50)<098.64>
    (5,51)<103.20>
**   7-PAY
    (6,13)<066.00>
    (6,14)<069.60>
    (6,15)<072.00>
    (6,16)<074.40>
    (6,17)<078.00>
    (6,18)<080.40>
    (6,19)<082.80>
    (6,20)<085.20>
    (6,21)<088.80>
    (6,22)<091.20>
    (6,23)<094.80>
    (6,24)<098.40>
    (6,25)<102.00>
    (6,26)<105.60>
    (6,27)<109.20>
    (6,28)<114.00>
    (6,29)<117.60>
    (6,30)<122.40>
    (6,31)<127.20>
    (6,32)<133.20>
    (6,33)<138.00>
    (6,34)<144.00>
    (6,35)<150.00>
    (6,36)<156.00>
    (6,37)<162.00>
    (6,38)<169.20>
    (6,39)<176.40>
    (6,40)<183.60>
    (6,41)<190.80>
    (6,42)<198.00>
    (6,43)<206.40>
    (6,44)<214.80>
    (6,45)<223.20>
    (6,46)<231.60>
    (6,47)<241.20>
    (6,48)<249.60>
    (6,49)<260.40>
    (6,50)<270.00>
    (6,51)<280.80>
    (6,52)<291.60>
    (6,53)<302.40>
    (6,54)<313.20>
    (6,55)<325.20>
    (6,56)<337.20>
    (6,57)<350.40>
    (6,58)<362.40>
    (6,59)<375.60>
    (6,60)<390.00>
    (6,61)<404.40>
    (6,62)<418.80>
    (6,63)<433.20>
    (6,64)<450.00>
    (6,65)<465.60>
    (6,66)<482.40>
**   SNG-PRM  (must be multiplied by 10)
    (7,15)<094.10>
    (7,16)<097.94>
    (7,17)<101.49>
    (7,18)<105.15>
    (7,19)<108.93>
    (7,20)<112.83>
    (7,21)<116.89>
    (7,22)<121.12>
    (7,23)<125.53>
    (7,24)<130.14>
    (7,25)<134.97>
    (7,26)<140.03>
    (7,27)<145.33>
    (7,28)<150.89>
    (7,29)<156.70>
    (7,30)<162.79>
    (7,31)<169.15>
    (7,32)<175.80>
    (7,33)<182.74>
    (7,34)<190.00>
    (7,35)<197.58>
    (7,36)<205.50>
    (7,37)<213.74>
    (7,38)<222.30>
    (7,39)<231.21>
    (7,40)<240.40>
    (7,41)<249.90>
    (7,42)<259.69>
    (7,43)<269.78>
    (7,44)<280.16>
    (7,45)<290.85>
    (7,46)<301.83>
    (7,47)<313.12>
    (7,48)<324.69>
    (7,49)<336.55>
    (7,50)<348.68>
    (7,51)<361.07>
    (7,52)<373.71>
    (7,53)<386.58>
    (7,54)<399.68>
    (7,55)<413.01>
    (7,56)<426.54>
    (7,57)<440.27>
    (7,58)<454.17>
    (7,59)<468.24>
    (7,60)<482.43>
    (7,61)<496.74>
    (7,62)<511.13>
    (7,63)<525.58>
    (7,64)<540.08>
    (7,65)<554.59>
    (7,66)<569.09>
**   SNG-PRM  (must be multiplied by 10) - after 1996
        (8,1)<0>
        (8,2)<0>
        (8,3)<0>
        (8,4)<0>
        (8,5)<0>
        (8,6)<0>
        (8,7)<0>
        (8,8)<0>
        (8,9)<0>
        (8,10)<0>
        (8,11)<0>
        (8,12)<0>
        (8,13)<157.14>
        (8,14)<158.71>
        (8,15)<160.67>
        (8,16)<162.66>
        (8,17)<164.56>
        (8,18)<166.42>
        (8,19)<168.25>
        (8,20)<170.21>
        (8,21)<172.28>
        (8,22)<174.49>
        (8,23)<176.91>
        (8,24)<179.54>
        (8,25)<182.37>
        (8,26)<185.38>
        (8,27)<188.60>
        (8,28)<192.04>
        (8,27)<195.70>
        (8,30)<199.59>
        (8,31)<203.69>
        (8,32)<207.99>
        (8,33)<212.47>
        (8,34)<217.13>
        (8,35)<222.00>
        (8,36)<227.11>
        (8,37)<232.45>
        (8,38)<238.07>
        (8,39)<243.96>
        (8,40)<250.12>
        (8,41)<256.52>
        (8,42)<263.16>
        (8,43)<269.97>
        (8,44)<276.96>
        (8,45)<284.17>
        (8,46)<291.65>
        (8,47)<299.37>
        (8,48)<307.40>
        (8,49)<315.73>
        (8,50)<324.26>
        (8,51)<332.96>
        (8,52)<341.82>
        (8,53)<350.66>
        (8,54)<359.50>
        (8,55)<368.50>
        (8,56)<377.76>
        (8,57)<387.25>
        (8,58)<397.07>
        (8,59)<407.24>
        (8,60)<417.58>
        (8,61)<428.04>
        (8,62)<438.57>
        (8,63)<448.82>
        (8,64)<458.88>
        (8,65)<469.13>
        (8,66)<479.16>
**   SNG-PRM  after 10K (must be multiplied by 10) - after 1996
        (9,1)<0>
        (9,2)<0>
        (9,3)<0>
        (9,4)<0>
        (9,5)<0>
        (9,6)<0>
        (9,7)<0>
        (9,8)<0>
        (9,9)<0>
        (9,10)<0>
        (9,11)<0>
        (9,12)<0>
        (9,13)<050.17>
        (9,14)<052.10>
        (9,15)<054.29>
        (9,16)<056.58>
        (9,17)<058.78>
        (9,18)<060.94>
        (9,19)<063.08>
        (9,20)<065.34>
        (9,21)<067.73>
        (9,22)<070.26>
        (9,23)<073.01>
        (9,24)<075.99>
        (9,25)<079.17>
        (9,26)<082.55>
        (9,27)<086.14>
        (9,28)<089.96>
        (9,29)<094.02>
        (9,30)<098.31>
        (9,31)<102.82>
        (9,32)<107.54>
        (9,33)<112.44>
        (9,34)<117.54>
        (9,35)<122.85>
        (9,36)<128.40>
        (9,37)<134.20>
        (9,38)<140.28>
        (9,39)<146.65>
        (9,40)<153.29>
        (9,41)<160.18>
        (9,42)<167.31>
        (9,43)<174.61>
        (9,44)<182.10>
        (9,45)<189.82>
        (9,46)<197.80>
        (9,47)<206.04>
        (9,48)<214.59>
        (9,49)<223.44>
        (9,50)<232.50>
        (9,51)<241.73>
        (9,52)<251.11>
        (9,53)<260.47>
        (9,54)<269.82>
        (9,55)<279.35>
        (9,56)<289.10>
        (9,57)<299.10>
        (9,58)<309.44>
        (9,59)<320.13>
        (9,60)<330.99>
        (9,61)<341.97>
        (9,62)<353.02>
        (9,63)<363.76>
        (9,64)<374.29>
        (9,65)<385.02>
        (9,66)<395.92>
**   7-PAY - after 1996
        (10,1)<0>
        (10,2)<0>
        (10,3)<0>
        (10,4)<0>
        (10,5)<0>
        (10,6)<0>
        (10,7)<0>
        (10,8)<0>
        (10,9)<0>
        (10,10)<0>
        (10,11)<0>
        (10,12)<0>
        (10,13)<022.30>
        (10,14)<022.50>
        (10,15)<022.80>
        (10,16)<023.20>
        (10,17)<023.40>
        (10,18)<023.70>
        (10,19)<023.90>
        (10,20)<024.20>
        (10,21)<024.40>
        (10,22)<024.80>
        (10,23)<025.10>
        (10,24)<025.50>
        (10,25)<025.70>
        (10,26)<026.20>
        (10,27)<026.70>
        (10,28)<027.30>
        (10,29)<027.70>
        (10,30)<028.40>
        (10,31)<028.90>
        (10,32)<029.60>
        (10,33)<030.20>
        (10,34)<030.80>
        (10,35)<031.50>
        (10,36)<032.20>
        (10,37)<033.00>
        (10,38)<033.80>
        (10,39)<034.60>
        (10,40)<035.60>
        (10,41)<036.40>
        (10,42)<037.40>
        (10,43)<038.40>
        (10,44)<039.40>
        (10,45)<040.40>
        (10,46)<041.50>
        (10,47)<042.60>
        (10,48)<043.70>
        (10,49)<045.00>
        (10,50)<046.20>
        (10,51)<047.40>
        (10,52)<048.70>
        (10,53)<050.00>
        (10,54)<051.30>
        (10,55)<052.70>
        (10,56)<054.00>
        (10,57)<055.40>
        (10,58)<056.90>
        (10,59)<058.40>
        (10,60)<060.00>
        (10,61)<061.50>
        (10,62)<063.20>
        (10,63)<064.80>
        (10,64)<066.40>
        (10,65)<068.00>
        (10,66)<069.70>
**   7-PAY - after 10k - after 1996
        (11,1)<0>
        (11,2)<0>
        (11,3)<0>
        (11,4)<0>
        (11,5)<0>
        (11,6)<0>
        (11,7)<0>
        (11,8)<0>
        (11,9)<0>
        (11,10)<0>
        (11,11)<0>
        (11,12)<0>
        (11,13)<007.10>
        (11,14)<007.40>
        (11,15)<007.70>
        (11,16)<008.10>
        (11,17)<008.40>
        (11,18)<008.70>
        (11,19)<009.00>
        (11,20)<009.30>
        (11,21)<009.60>
        (11,22)<010.00>
        (11,23)<010.40>
        (11,24)<010.80>
        (11,25)<011.20>
        (11,26)<011.70>
        (11,27)<012.20>
        (11,28)<012.80>
        (11,29)<013.30>
        (11,30)<014.00>
        (11,31)<014.60>
        (11,32)<015.30>
        (11,33)<016.00>
        (11,34)<016.70>
        (11,35)<017.40>
        (11,36)<018.20>
        (11,37)<019.00>
        (11,38)<019.90>
        (11,39)<020.80>
        (11,40)<021.80>
        (11,41)<022.70>
        (11,42)<023.80>
        (11,43)<024.80>
        (11,44)<025.90>
        (11,45)<027.00>
        (11,46)<028.10>
        (11,47)<029.30>
        (11,48)<030.50>
        (11,47)<031.80>
        (11,50)<033.10>
        (11,51)<034.40>
        (11,52)<035.80>
        (11,53)<037.10>
        (11,54)<038.50>
        (11,55)<039.90>
        (11,56)<041.30>
        (11,57)<042.80>
        (11,58)<044.30>
        (11,59)<045.90>
        (11,60)<047.50>
        (11,61)<049.10>
        (11,62)<050.80>
        (11,63)<052.50>
        (11,64)<054.10>
        (11,65)<055.80>
        (11,66)<057.50>
**   20-PAY - after 1996
        (12,1)<0>
        (12,2)<0>
        (12,3)<0>
        (12,4)<0>
        (12,5)<0>
        (12,6)<0>
        (12,7)<0>
        (12,8)<0>
        (12,9)<0>
        (12,10)<0>
        (12,11)<0>
        (12,12)<0>
        (12,13)<010.60>
        (12,14)<010.70>
        (12,15)<010.80>
        (12,16)<010.90>
        (12,17)<011.10>
        (12,18)<011.20>
        (12,19)<011.30>
        (12,20)<011.40>
        (12,21)<011.60>
        (12,22)<011.70>
        (12,23)<011.90>
        (12,24)<012.00>
        (12,25)<012.20>
        (12,26)<012.40>
        (12,27)<012.70>
        (12,28)<012.80>
        (12,29)<013.10>
        (12,30)<013.40>
        (12,31)<013.70>
        (12,32)<014.00>
        (12,33)<014.30>
        (12,34)<014.60>
        (12,35)<015.00>
        (12,36)<015.30>
        (12,37)<015.60>
        (12,38)<016.00>
        (12,39)<016.50>
        (12,40)<016.90>
        (12,41)<017.30>
        (12,42)<017.80>
        (12,43)<018.30>
        (12,44)<018.90>
        (12,45)<019.30>
        (12,46)<019.90>
        (12,47)<020.50>
        (12,48)<021.10>
        (12,49)<021.70>
        (12,50)<022.30>
        (12,51)<023.00>
        (12,52)<023.70>
        (12,53)<024.40>
        (12,54)<025.10>
        (12,55)<025.90>
        (12,56)<026.70>
        (12,57)<027.50>
        (12,58)<028.30>
        (12,59)<029.20>
        (12,60)<030.20>
        (12,61)<031.20>
        (12,62)<032.20>
        (12,63)<033.20>
        (12,62)<034.20>
        (12,65)<035.40>
        (12,66)<036.50>
**   20-PAY - after 10K - after 1996
        (13,1)<0>
        (13,2)<0>
        (13,3)<0>
        (13,4)<0>
        (13,5)<0>
        (13,6)<0>
        (13,7)<0>
        (13,8)<0>
        (13,9)<0>
        (13,10)<0>
        (13,11)<0>
        (13,12)<0>
        (13,13)<003.40>
        (13,14)<003.50>
        (13,15)<003.70>
        (13,16)<003.80>
        (13,17)<004.00>
        (13,18)<004.10>
        (13,19)<004.30>
        (13,20)<004.40>
        (13,21)<004.60>
        (13,22)<004.70>
        (13,23)<004.90>
        (13,24)<005.10>
        (13,25)<005.30>
        (13,26)<005.50>
        (13,27)<005.80>
        (13,28)<006.00>
        (13,29)<006.30>
        (13,30)<006.60>
        (13,31)<006.90>
        (13,32)<007.20>
        (13,33)<007.60>
        (13,34)<007.90>
        (13,35)<008.30>
        (13,36)<008.60>
        (13,37)<009.00>
        (13,38)<009.40>
        (13,39)<009.90>
        (13,40)<010.30>
        (13,41)<010.80>
        (13,42)<011.30>
        (13,43)<011.80>
        (13,44)<012.40>
        (13,45)<012.90>
        (13,46)<013.50>
        (13,47)<014.10>
        (13,48)<014.70>
        (13,49)<015.30>
        (13,50)<016.00>
        (13,51)<016.70>
        (13,52)<017.40>
        (13,53)<018.10>
        (13,54)<018.80>
        (13,55)<019.60>
        (13,56)<020.40>
        (13,57)<021.20>
        (13,58)<022.00>
        (13,59)<022.90>
        (13,60)<023.90>
        (13,61)<024.90>
        (13,62)<025.90>
        (13,63)<026.90>
        (13,64)<027.90>
        (13,65)<029.00>
        (13,66)<030.10>
**    30-PAY - after 1996
        (14,1)<0>
        (14,2)<0>
        (14,3)<0>
        (14,4)<0>
        (14,5)<0>
        (14,6)<0>
        (14,7)<0>
        (14,8)<0>
        (14,9)<0>
        (14,10)<0>
        (14,11)<0>
        (14,12)<0>
        (14,13)<008.70>
        (14,14)<008.80>
        (14,15)<008.90>
        (14,16)<009.00>
        (14,17)<009.10>
        (14,18)<009.20>
        (14,19)<009.30>
        (14,20)<009.40>
        (14,21)<009.50>
        (14,22)<009.60>
        (14,23)<009.70>
        (14,24)<009.90>
        (14,25)<010.10>
        (14,26)<010.30>
        (14,27)<010.40>
        (14,28)<010.60>
        (14,29)<010.80>
        (14,30)<011.00>
        (14,31)<011.30>
        (14,32)<011.50>
        (14,33)<011.70>
        (14,34)<012.00>
        (14,35)<012.30>
        (14,36)<012.60>
        (14,37)<013.00>
        (14,38)<013.30>
        (14,39)<013.70>
        (14,40)<014.00>
        (14,41)<014.40>
        (14,42)<014.80>
        (14,43)<015.30>
        (14,44)<015.70>
        (14,45)<016.20>
        (14,46)<016.70>
        (14,47)<017.30>
        (14,48)<017.80>
        (14,49)<018.40>
        (14,50)<019.00>
        (14,51)<019.70>
        (14,52)<020.30>
        (14,53)<021.10>
        (14,54)<021.80>
        (14,55)<022.50>
        (14,56)<023.30>
        (14,57)<024.10>
        (14,58)<025.00>
        (14,59)<026.00>
        (14,60)<026.90>
        (14,61)<028.10>
        (14,62)<029.10>
        (14,63)<030.30>
        (14,64)<031.30>
        (14,65)<032.60>
        (14,66)<033.80>
**    30-PAY - after 10k - after 1996
        (15,1)<0>
        (15,2)<0>
        (15,3)<0>
        (15,4)<0>
        (15,5)<0>
        (15,6)<0>
        (15,7)<0>
        (15,8)<0>
        (15,9)<0>
        (15,10)<0>
        (15,11)<0>
        (15,12)<0>
        (15,13)<002.80>
        (15,14)<002.90>
        (15,15)<003.00>
        (15,16)<003.10>
        (15,17)<003.30>
        (15,18)<003.40>
        (15,19)<003.50>
        (15,20)<003.60>
        (15,21)<003.70>
        (15,22)<003.90>
        (15,23)<004.00>
        (15,24)<004.20>
        (15,23)<004.40>
        (15,26)<004.60>
        (15,27)<004.80>
        (15,28)<005.00>
        (15,29)<005.20>
        (15,30)<005.40>
        (15,31)<005.70>
        (15,32)<005.90>
        (15,33)<006.20>
        (15,34)<006.50>
        (15,35)<006.80>
        (15,36)<007.10>
        (15,37)<007.50>
        (15,38)<007.80>
        (15,39)<008.20>
        (15,40)<008.60>
        (15,41)<009.00>
        (15,42)<009.40>
        (15,43)<009.90>
        (15,44)<010.30>
        (15,45)<010.80>
        (15,44)<011.30>
        (15,47)<011.90>
        (15,46)<012.40>
        (15,49)<013.00>
        (15,50)<013.60>
        (15,51)<014.30>
        (15,52)<014.90>
        (15,53)<015.60>
        (15,54)<016.30>
        (15,55)<017.00>
        (15,56)<017.80>
        (15,57)<018.60>
        (15,58)<019.50>
        (15,59)<020.40>
        (15,60)<021.30>
        (15,61)<022.40>
        (15,62)<023.40>
        (15,63)<024.50>
        (15,64)<025.50>
        (15,65)<026.70>
        (15,66)<027.90>
** OL - after 1996
        (16,1)<0>
        (16,2)<0>
        (16,3)<0>
        (16,4)<0>
        (16,5)<0>
        (16,6)<0>
        (16,7)<0>
        (16,8)<0>
        (16,9)<0>
        (16,10)<0>
        (16,11)<0>
        (16,12)<0>
        (16,13)<007.10>
        (16,14)<007.20>
        (16,15)<007.30>
        (16,16)<007.40>
        (16,17)<007.50>
        (16,18)<007.60>
        (16,19)<007.70>
        (16,20)<007.80>
        (16,21)<007.90>
        (16,22)<008.00>
        (16,23)<008.20>
        (16,24)<008.30>
        (16,25)<008.50>
        (16,26)<008.70>
        (16,27)<008.80>
        (16,28)<009.00>
        (16,29)<009.20>
        (16,30)<009.50>
        (16,31)<009.70>
        (16,32)<009.90>
        (16,33)<010.20>
        (16,34)<010.50>
        (16,35)<010.80>
        (16,36)<011.10>
        (16,37)<011.40>
        (16,38)<011.80>
        (16,39)<012.20>
        (16,40)<012.60>
        (16,41)<013.00>
        (16,42)<013.40>
        (16,43)<013.90>
        (16,44)<014.40>
        (16,45)<014.90>
        (16,46)<015.50>
        (16,47)<016.00>
        (16,48)<016.60>
        (16,49)<017.30>
        (16,50)<017.90>
        (16,51)<018.60>
        (16,52)<019.40>
        (16,53)<020.10>
        (16,54)<020.90>
        (16,55)<021.70>
        (16,56)<022.50>
        (16,57)<023.50>
        (16,58)<024.40>
        (16,59)<025.40>
        (16,60)<026.40>
        (16,61)<027.60>
        (16,62)<028.70>
        (16,63)<029.90>
        (16,64)<031.00>
        (16,65)<032.30>
        (16,66)<033.60>
** OL - after 10K - after 1996
        (17,1)<0>
        (17,2)<0>
        (17,3)<0>
        (17,4)<0>
        (17,5)<0>
        (17,6)<0>
        (17,7)<0>
        (17,8)<0>
        (17,9)<0>
        (17,10)<0>
        (17,11)<0>
        (17,12)<0>
        (17,13)<002.30>
        (17,14)<002.40>
        (17,15)<002.50>
        (17,16)<002.60>
        (17,17)<002.70>
        (17,18)<002.80>
        (17,19)<002.90>
        (17,20)<003.00>
        (17,21)<003.10>
        (17,22)<003.20>
        (17,23)<003.40>
        (17,24)<003.50>
        (17,25)<003.70>
        (17,26)<003.90>
        (17,27)<004.00>
        (17,28)<004.20>
        (17,29)<004.40>
        (17,30)<004.70>
        (17,31)<004.90>
        (17,32)<005.10>
        (17,33)<005.40>
        (17,34)<005.70>
        (17,35)<006.00>
        (17,36)<006.30>
        (17,37)<006.60>
        (17,38)<006.90>
        (17,39)<007.30>
        (17,40)<007.70>
        (17,41)<008.10>
        (17,42)<008.50>
        (17,43)<009.00>
        (17,44)<009.50>
        (17,45)<009.90>
        (17,46)<010.50>
        (17,47)<011.00>
        (17,48)<011.60>
        (17,49)<012.20>
        (17,50)<012.80>
        (17,51)<013.50>
        (17,52)<014.20>
        (17,53)<014.90>
        (17,54)<015.70>
        (17,55)<016.40>
        (17,56)<017.20>
        (17,57)<018.10>
        (17,58)<019.00>
        (17,59)<019.90>
        (17,60)<020.90>
        (17,61)<022.00>
        (17,62)<023.10>
        (17,63)<024.20>
        (17,64)<025.30>
        (17,55)<026.50>
        (17,66)<027.70>
**   SNG-PRM  (must be multiplied by 10) - after 1996
        (18,1)<0>
        (18,2)<0>
        (18,3)<0>
        (18,4)<0>
        (18,5)<0>
        (18,6)<0>
        (18,7)<0>
        (18,8)<0>
        (18,9)<0>
        (18,10)<0>
        (18,11)<0>
        (18,12)<0>
        (18,13)<157.14>
        (18,14)<158.71>
        (18,15)<160.67>
        (18,16)<162.66>
        (18,17)<164.56>
        (18,18)<166.42>
        (18,19)<168.25>
        (18,20)<170.21>
        (18,21)<172.28>
        (18,22)<174.49>
        (18,23)<176.91>
        (18,24)<179.54>
        (18,25)<182.37>
        (18,26)<185.38>
        (18,27)<188.60>
        (18,28)<192.04>
        (18,27)<195.70>
        (18,30)<199.59>
        (18,31)<203.69>
        (18,32)<207.99>
        (18,33)<212.47>
        (18,34)<217.13>
        (18,35)<222.00>
        (18,36)<227.11>
        (18,37)<232.45>
        (18,38)<238.07>
        (18,39)<243.96>
        (18,40)<250.12>
        (18,41)<256.52>
        (18,42)<263.16>
        (18,43)<269.97>
        (18,44)<276.96>
        (18,45)<284.17>
        (18,46)<291.65>
        (18,47)<299.37>
        (18,48)<307.40>
        (18,49)<315.73>
        (18,50)<324.26>
        (18,51)<332.96>
        (18,52)<341.82>
        (18,53)<350.66>
        (18,54)<359.50>
        (18,55)<368.50>
        (18,56)<377.76>
        (18,57)<387.25>
        (18,58)<397.07>
        (18,59)<407.24>
        (18,60)<417.58>
        (18,61)<428.04>
        (18,62)<438.57>
        (18,63)<448.82>
        (18,64)<458.88>
        (18,65)<469.13>
        (18,66)<479.16>
**   SNG-PRM  after 10K (must be multiplied by 10) - after 1996
        (19,1)<0>
        (19,2)<0>
        (19,3)<0>
        (19,4)<0>
        (19,5)<0>
        (19,6)<0>
        (19,7)<0>
        (19,8)<0>
        (19,9)<0>
        (19,10)<0>
        (19,11)<0>
        (19,12)<0>
        (19,13)<050.17>
        (19,14)<052.10>
        (19,15)<054.29>
        (19,16)<056.58>
        (19,17)<058.78>
        (19,18)<060.94>
        (19,19)<063.08>
        (19,20)<065.34>
        (19,21)<067.73>
        (19,22)<070.26>
        (19,23)<073.01>
        (19,24)<075.99>
        (19,25)<079.17>
        (19,26)<082.55>
        (19,27)<086.14>
        (19,28)<089.96>
        (19,29)<094.02>
        (19,30)<098.31>
        (19,31)<102.82>
        (19,32)<107.54>
        (19,33)<112.44>
        (19,34)<117.54>
        (19,35)<122.85>
        (19,36)<128.40>
        (19,37)<134.20>
        (19,38)<140.28>
        (19,39)<146.65>
        (19,40)<153.29>
        (19,41)<160.18>
        (19,42)<167.31>
        (19,43)<174.61>
        (19,44)<182.10>
        (19,45)<189.82>
        (19,46)<197.80>
        (19,47)<206.04>
        (19,48)<214.59>
        (19,49)<223.44>
        (19,50)<232.50>
        (19,51)<241.73>
        (19,52)<251.11>
        (19,53)<260.47>
        (19,54)<269.82>
        (19,55)<279.35>
        (19,56)<289.10>
        (19,57)<299.10>
        (19,58)<309.44>
        (19,59)<320.13>
        (19,60)<330.99>
        (19,61)<341.97>
        (19,62)<353.02>
        (19,63)<363.76>
        (19,64)<374.29>
        (19,65)<385.02>
        (19,66)<395.92>
**   7-PAY - after 1996
        (20,1)<0>
        (20,2)<0>
        (20,3)<0>
        (20,4)<0>
        (20,5)<0>
        (20,6)<0>
        (20,7)<0>
        (20,8)<0>
        (20,9)<0>
        (20,10)<0>
        (20,11)<0>
        (20,12)<0>
        (20,13)<022.30>
        (20,14)<022.50>
        (20,15)<022.80>
        (20,16)<023.20>
        (20,17)<023.40>
        (20,18)<023.70>
        (20,19)<023.90>
        (20,20)<024.20>
        (20,21)<024.40>
        (20,22)<024.80>
        (20,23)<025.10>
        (20,24)<025.50>
        (20,25)<025.70>
        (20,26)<026.20>
        (20,27)<026.70>
        (20,28)<027.30>
        (20,29)<027.70>
        (20,30)<028.40>
        (20,31)<028.90>
        (20,32)<029.60>
        (20,33)<030.20>
        (20,34)<030.80>
        (20,35)<031.50>
        (20,36)<032.20>
        (20,37)<033.00>
        (20,38)<033.80>
        (20,39)<034.60>
        (20,40)<035.60>
        (20,41)<036.40>
        (20,42)<037.40>
        (20,43)<038.40>
        (20,44)<039.40>
        (20,45)<040.40>
        (20,46)<041.50>
        (20,47)<042.60>
        (20,48)<043.70>
        (20,49)<045.00>
        (20,50)<046.20>
        (20,51)<047.40>
        (20,52)<048.70>
        (20,53)<050.00>
        (20,54)<051.30>
        (20,55)<052.70>
        (20,56)<054.00>
        (20,57)<055.40>
        (20,58)<056.90>
        (20,59)<058.40>
        (20,60)<060.00>
        (20,61)<061.50>
        (20,62)<063.20>
        (20,63)<064.80>
        (20,64)<066.40>
        (20,65)<068.00>
        (20,66)<069.70>
**   7-PAY - after 10k - after 1996
        (21,1)<0>
        (21,2)<0>
        (21,3)<0>
        (21,4)<0>
        (21,5)<0>
        (21,6)<0>
        (21,7)<0>
        (21,8)<0>
        (21,9)<0>
        (21,10)<0>
        (21,11)<0>
        (21,12)<0>
        (21,13)<007.10>
        (21,14)<007.40>
        (21,15)<007.70>
        (21,16)<008.10>
        (21,17)<008.40>
        (21,18)<008.70>
        (21,19)<009.00>
        (21,20)<009.30>
        (21,21)<009.60>
        (21,22)<010.00>
        (21,23)<010.40>
        (21,24)<010.80>
        (21,25)<011.20>
        (21,26)<011.70>
        (21,27)<012.20>
        (21,28)<012.80>
        (21,29)<013.30>
        (21,30)<014.00>
        (21,31)<014.60>
        (21,32)<015.30>
        (21,33)<016.00>
        (21,34)<016.70>
        (21,35)<017.40>
        (21,36)<018.20>
        (21,37)<019.00>
        (21,38)<019.90>
        (21,39)<020.80>
        (21,40)<021.80>
        (21,41)<022.70>
        (21,42)<023.80>
        (21,43)<024.80>
        (21,44)<025.90>
        (21,45)<027.00>
        (21,46)<028.10>
        (21,47)<029.30>
        (21,48)<030.50>
        (21,47)<031.80>
        (21,50)<033.10>
        (21,51)<034.40>
        (21,52)<035.80>
        (21,53)<037.10>
        (21,54)<038.50>
        (21,55)<039.90>
        (21,56)<041.30>
        (21,57)<042.80>
        (21,58)<044.30>
        (21,59)<045.90>
        (21,60)<047.50>
        (21,61)<049.10>
        (21,62)<050.80>
        (21,63)<052.50>
        (21,64)<054.10>
        (21,65)<055.80>
        (21,66)<057.50>
**   20-PAY - after 1996
        (22,1)<0>
        (22,2)<0>
        (22,3)<0>
        (22,4)<0>
        (22,5)<0>
        (22,6)<0>
        (22,7)<0>
        (22,8)<0>
        (22,9)<0>
        (22,10)<0>
        (22,11)<0>
        (22,12)<0>
        (22,13)<010.60>
        (22,14)<010.70>
        (22,15)<010.80>
        (22,16)<010.90>
        (22,17)<011.10>
        (22,18)<011.20>
        (22,19)<011.30>
        (22,20)<011.40>
        (22,21)<011.60>
        (22,22)<011.70>
        (22,23)<011.90>
        (22,24)<012.00>
        (22,25)<012.20>
        (22,26)<012.40>
        (22,27)<012.70>
        (22,28)<012.80>
        (22,29)<013.10>
        (22,30)<013.40>
        (22,31)<013.70>
        (22,32)<014.00>
        (22,33)<014.30>
        (22,34)<014.60>
        (22,35)<015.00>
        (22,36)<015.30>
        (22,37)<015.60>
        (22,38)<016.00>
        (22,39)<016.50>
        (22,40)<016.90>
        (22,41)<017.30>
        (22,42)<017.80>
        (22,43)<018.30>
        (22,44)<018.90>
        (22,45)<019.30>
        (22,46)<019.90>
        (22,47)<020.50>
        (22,48)<021.10>
        (22,49)<021.70>
        (22,50)<022.30>
        (22,51)<023.00>
        (22,52)<023.70>
        (22,53)<024.40>
        (22,54)<025.10>
        (22,55)<025.90>
        (22,56)<026.70>
        (22,57)<027.50>
        (22,58)<028.30>
        (22,59)<029.20>
        (22,60)<030.20>
        (22,61)<031.20>
        (22,62)<032.20>
        (22,63)<033.20>
        (22,62)<034.20>
        (22,65)<035.40>
        (22,66)<036.50>
**   20-PAY - after 10K - after 1996
        (23,1)<0>
        (23,2)<0>
        (23,3)<0>
        (23,4)<0>
        (23,5)<0>
        (23,6)<0>
        (23,7)<0>
        (23,8)<0>
        (23,9)<0>
        (23,10)<0>
        (23,11)<0>
        (23,12)<0>
        (23,13)<003.40>
        (23,14)<003.50>
        (23,15)<003.70>
        (23,16)<003.80>
        (23,17)<004.00>
        (23,18)<004.10>
        (23,19)<004.30>
        (23,20)<004.40>
        (23,21)<004.60>
        (23,22)<004.70>
        (23,23)<004.90>
        (23,24)<005.10>
        (23,25)<005.30>
        (23,26)<005.50>
        (23,27)<005.80>
        (23,28)<006.00>
        (23,29)<006.30>
        (23,30)<006.60>
        (23,31)<006.90>
        (23,32)<007.20>
        (23,33)<007.60>
        (23,34)<007.90>
        (23,35)<008.30>
        (23,36)<008.60>
        (23,37)<009.00>
        (23,38)<009.40>
        (23,39)<009.90>
        (23,40)<010.30>
        (23,41)<010.80>
        (23,42)<011.30>
        (23,43)<011.80>
        (23,44)<012.40>
        (23,45)<012.90>
        (23,46)<013.50>
        (23,47)<014.10>
        (23,48)<014.70>
        (23,49)<015.30>
        (23,50)<016.00>
        (23,51)<016.70>
        (23,52)<017.40>
        (23,53)<018.10>
        (23,54)<018.80>
        (23,55)<019.60>
        (23,56)<020.40>
        (23,57)<021.20>
        (23,58)<022.00>
        (23,59)<022.90>
        (23,60)<023.90>
        (23,61)<024.90>
        (23,62)<025.90>
        (23,63)<026.90>
        (23,64)<027.90>
        (23,65)<029.00>
        (23,66)<030.10>
**    30-PAY - after 1996
        (24,1)<0>
        (24,2)<0>
        (24,3)<0>
        (24,4)<0>
        (24,5)<0>
        (24,6)<0>
        (24,7)<0>
        (24,8)<0>
        (24,9)<0>
        (24,10)<0>
        (24,11)<0>
        (24,12)<0>
        (24,13)<008.70>
        (24,14)<008.80>
        (24,15)<008.90>
        (24,16)<009.00>
        (24,17)<009.10>
        (24,18)<009.20>
        (24,19)<009.30>
        (24,20)<009.40>
        (24,21)<009.50>
        (24,22)<009.60>
        (24,23)<009.70>
        (24,24)<009.90>
        (24,25)<010.10>
        (24,26)<010.30>
        (24,27)<010.40>
        (24,28)<010.60>
        (24,29)<010.80>
        (24,30)<011.00>
        (24,31)<011.30>
        (24,32)<011.50>
        (24,33)<011.70>
        (24,34)<012.00>
        (24,35)<012.30>
        (24,36)<012.60>
        (24,37)<013.00>
        (24,38)<013.30>
        (24,39)<013.70>
        (24,40)<014.00>
        (24,41)<014.40>
        (24,42)<014.80>
        (24,43)<015.30>
        (24,44)<015.70>
        (24,45)<016.20>
        (24,46)<016.70>
        (24,47)<017.30>
        (24,48)<017.80>
        (24,49)<018.40>
        (24,50)<019.00>
        (24,51)<019.70>
        (24,52)<020.30>
        (24,53)<021.10>
        (24,54)<021.80>
        (24,55)<022.50>
        (24,56)<023.30>
        (24,57)<024.10>
        (24,58)<025.00>
        (24,59)<026.00>
        (24,60)<026.90>
        (24,61)<028.10>
        (24,62)<029.10>
        (24,63)<030.30>
        (24,64)<031.30>
        (24,65)<032.60>
        (24,66)<033.80>
**    30-PAY - after 10k - after 1996
        (25,1)<0>
        (25,2)<0>
        (25,3)<0>
        (25,4)<0>
        (25,5)<0>
        (25,6)<0>
        (25,7)<0>
        (25,8)<0>
        (25,9)<0>
        (25,10)<0>
        (25,11)<0>
        (25,12)<0>
        (25,13)<002.80>
        (25,14)<002.90>
        (25,15)<003.00>
        (25,16)<003.10>
        (25,17)<003.30>
        (25,18)<003.40>
        (25,19)<003.50>
        (25,20)<003.60>
        (25,21)<003.70>
        (25,22)<003.90>
        (25,23)<004.00>
        (25,24)<004.20>
        (25,23)<004.40>
        (25,26)<004.60>
        (25,27)<004.80>
        (25,28)<005.00>
        (25,29)<005.20>
        (25,30)<005.40>
        (25,31)<005.70>
        (25,32)<005.90>
        (25,33)<006.20>
        (25,34)<006.50>
        (25,35)<006.80>
        (25,36)<007.10>
        (25,37)<007.50>
        (25,38)<007.80>
        (25,39)<008.20>
        (25,40)<008.60>
        (25,41)<009.00>
        (25,42)<009.40>
        (25,43)<009.90>
        (25,44)<010.30>
        (25,45)<010.80>
        (25,44)<011.30>
        (25,47)<011.90>
        (25,46)<012.40>
        (25,49)<013.00>
        (25,50)<013.60>
        (25,51)<014.30>
        (25,52)<014.90>
        (25,53)<015.60>
        (25,54)<016.30>
        (25,55)<017.00>
        (25,56)<017.80>
        (25,57)<018.60>
        (25,58)<019.50>
        (25,59)<020.40>
        (25,60)<021.30>
        (25,61)<022.40>
        (25,62)<023.40>
        (25,63)<024.50>
        (25,64)<025.50>
        (25,65)<026.70>
        (25,66)<027.90>
** OL - after 1996
        (26,1)<0>
        (26,2)<0>
        (26,3)<0>
        (26,4)<0>
        (26,5)<0>
        (26,6)<0>
        (26,7)<0>
        (26,8)<0>
        (26,9)<0>
        (26,10)<0>
        (26,11)<0>
        (26,12)<0>
        (26,13)<007.10>
        (26,14)<007.20>
        (26,15)<007.30>
        (26,16)<007.40>
        (26,17)<007.50>
        (26,18)<007.60>
        (26,19)<007.70>
        (26,20)<007.80>
        (26,21)<007.90>
        (26,22)<008.00>
        (26,23)<008.20>
        (26,24)<008.30>
        (26,25)<008.50>
        (26,26)<008.70>
        (26,27)<008.80>
        (26,28)<009.00>
        (26,29)<009.20>
        (26,30)<009.50>
        (26,31)<009.70>
        (26,32)<009.90>
        (26,33)<010.20>
        (26,34)<010.50>
        (26,35)<010.80>
        (26,36)<011.10>
        (26,37)<011.40>
        (26,38)<011.80>
        (26,39)<012.20>
        (26,40)<012.60>
        (26,41)<013.00>
        (26,42)<013.40>
        (26,43)<013.90>
        (26,44)<014.40>
        (26,45)<014.90>
        (26,46)<015.50>
        (26,47)<016.00>
        (26,48)<016.60>
        (26,49)<017.30>
        (26,50)<017.90>
        (26,51)<018.60>
        (26,52)<019.40>
        (26,53)<020.10>
        (26,54)<020.90>
        (26,55)<021.70>
        (26,56)<022.50>
        (26,57)<023.50>
        (26,58)<024.40>
        (26,59)<025.40>
        (26,60)<026.40>
        (26,61)<027.60>
        (26,62)<028.70>
        (26,63)<029.90>
        (26,64)<031.00>
        (26,65)<032.30>
        (26,66)<033.60>
** OL - after 10K - after 1996
        (27,1)<0>
        (27,2)<0>
        (27,3)<0>
        (27,4)<0>
        (27,5)<0>
        (27,6)<0>
        (27,7)<0>
        (27,8)<0>
        (27,9)<0>
        (27,10)<0>
        (27,11)<0>
        (27,12)<0>
        (27,13)<002.30>
        (27,14)<002.40>
        (27,15)<002.50>
        (27,16)<002.60>
        (27,17)<002.70>
        (27,18)<002.80>
        (27,19)<002.90>
        (27,20)<003.00>
        (27,21)<003.10>
        (27,22)<003.20>
        (27,23)<003.40>
        (27,24)<003.50>
        (27,25)<003.70>
        (27,26)<003.90>
        (27,27)<004.00>
        (27,28)<004.20>
        (27,29)<004.40>
        (27,30)<004.70>
        (27,31)<004.90>
        (27,32)<005.10>
        (27,33)<005.40>
        (27,34)<005.70>
        (27,35)<006.00>
        (27,36)<006.30>
        (27,37)<006.60>
        (27,38)<006.90>
        (27,39)<007.30>
        (27,40)<007.70>
        (27,41)<008.10>
        (27,42)<008.50>
        (27,43)<009.00>
        (27,44)<009.50>
        (27,45)<009.90>
        (27,46)<010.50>
        (27,47)<011.00>
        (27,48)<011.60>
        (27,49)<012.20>
        (27,50)<012.80>
        (27,51)<013.50>
        (27,52)<014.20>
        (27,53)<014.90>
        (27,54)<015.70>
        (27,55)<016.40>
        (27,56)<017.20>
        (27,57)<018.10>
        (27,58)<019.00>
        (27,59)<019.90>
        (27,60)<020.90>
        (27,61)<022.00>
        (27,62)<023.10>
        (27,63)<024.20>
        (27,64)<025.30>
        (27,55)<026.50>
        (27,66)<027.70>
END-DEFINE
