* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 020T 'ANNUITY LIFE RATES'(I)
 069T *DAT4U  (AD=OI ) /*.01S010 A010 .
/
/
 003T 'Only Single Premium (SP) Rates are available'
/
/
 003T 'SP is $817.00 per $1,000 of Ultimate Death Benefit so:'
/
/
 010T 'SP'(I)
 013T '= .817 times Desired Ultimate Death Benefit'
/
 021T 'or'
/
 010T 'Ultimate Death Benefit'(I)
 033T '= 1.22399 times'
 050T 'Desired SP'
/
/
 003T 'Cash Value on the SP grows at current Crediting Rate (7% i'-
      'n 2005)'
/
/
 003T 'Graded Death Benefit for'
 028T '$1000.00'(I)
/
 005T 'Initial:'
 019T '$900'(I)
/
 005T 'Second Year:'
 019T '$950'(I)
/
 005T 'Third Year:'
 017T '$1,000'(I)
/
 005T 'Thereafter:'
 017T '$1,000'(I)
 024T 'or Cash Value, whichever is higher'
/
/
/
 003T 'Cash Value growth stops at Termination or Annuitization of'-
      ' Cash Value'
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
