* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-PREM(*)
*     #SCN-PREM-AFT-10K(*) #SCN-TYPE
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-PREM (N05.2/00001:00081)
1 #SCN-PREM-AFT-10K (N05.2/00001:00081)
1 #SCN-TYPE (A045)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 021T #SCN-TYPE  (AD=ODL ) /*.01D045 A045 .
 068T *DAT4U  (AD=OI ) /*.01S010 A010 .
/
 003T '0'
 005T #SCN-PREM (1+000)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
   /**A1000810000100001000010000100001100022001001000001000HV
 013T #SCN-PREM-AFT-10K (1+000)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
   /**A1000810000100001000010000100001100022001001000001000HV
 020T '22'
 023T #SCN-PREM (23+000)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
   /**A1000810000100001000010000100001100022001001000001000HV
 031T #SCN-PREM-AFT-10K (23+000)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
   /**A1000810000100001000010000100001100022001001000001000HV
 039T '44'
 042T #SCN-PREM (45+000)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
   /**A1000810000100001000010000100001100022001001000001000HV
 050T #SCN-PREM-AFT-10K (45+000)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
   /**A1000810000100001000010000100001100022001001000001000HV
 058T '66'
 061T #SCN-PREM (67+000)  (AD=OIL EM=ZZZZ.99 ) /*.11D007 N05.2.
   /**A1000810000100001000010000100001100015001001000001000HV
 069T #SCN-PREM-AFT-10K (67+000)  (AD=ODL EM=ZZZZ.99 ) /*.11D007 N05.2.
   /**A1000810000100001000010000100001100015001001000001000HV
/
 003T '1'
 005T #SCN-PREM (1+001)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+001)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '23'
 023T #SCN-PREM (23+001)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+001)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '45'
 042T #SCN-PREM (45+001)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+001)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
 058T '67'
 061T #SCN-PREM (67+001)  (AD=OIL EM=ZZZZ.99 ) /*.11D007 N05.2.
 069T #SCN-PREM-AFT-10K (67+001)  (AD=ODL EM=ZZZZ.99 ) /*.11D007 N05.2.
/
 003T '2'
 005T #SCN-PREM (1+002)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+002)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '24'
 023T #SCN-PREM (23+002)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+002)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '46'
 042T #SCN-PREM (45+002)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+002)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
 058T '68'
 061T #SCN-PREM (67+002)  (AD=OIL EM=ZZZZ.99 ) /*.11D007 N05.2.
 069T #SCN-PREM-AFT-10K (67+002)  (AD=ODL EM=ZZZZ.99 ) /*.11D007 N05.2.
/
 003T '3'
 005T #SCN-PREM (1+003)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+003)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '25'
 023T #SCN-PREM (23+003)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+003)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '47'
 042T #SCN-PREM (45+003)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+003)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
 058T '69'
 061T #SCN-PREM (67+003)  (AD=OIL EM=ZZZZ.99 ) /*.11D007 N05.2.
 069T #SCN-PREM-AFT-10K (67+003)  (AD=ODL EM=ZZZZ.99 ) /*.11D007 N05.2.
/
 003T '4'
 005T #SCN-PREM (1+004)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+004)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '26'
 023T #SCN-PREM (23+004)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+004)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '48'
 042T #SCN-PREM (45+004)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+004)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
 058T '70'
 061T #SCN-PREM (67+004)  (AD=OIL EM=ZZZZ.99 ) /*.11D007 N05.2.
 069T #SCN-PREM-AFT-10K (67+004)  (AD=ODL EM=ZZZZ.99 ) /*.11D007 N05.2.
/
 003T '5'
 005T #SCN-PREM (1+005)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+005)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '27'
 023T #SCN-PREM (23+005)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+005)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '49'
 042T #SCN-PREM (45+005)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+005)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
 058T '71'
 061T #SCN-PREM (67+005)  (AD=OIL EM=ZZZZ.99 ) /*.11D007 N05.2.
 069T #SCN-PREM-AFT-10K (67+005)  (AD=ODL EM=ZZZZ.99 ) /*.11D007 N05.2.
/
 003T '6'
 005T #SCN-PREM (1+006)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+006)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '28'
 023T #SCN-PREM (23+006)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+006)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '50'
 042T #SCN-PREM (45+006)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+006)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
 058T '72'
 061T #SCN-PREM (67+006)  (AD=OIL EM=ZZZZ.99 ) /*.11D007 N05.2.
 069T #SCN-PREM-AFT-10K (67+006)  (AD=ODL EM=ZZZZ.99 ) /*.11D007 N05.2.
/
 003T '7'
 005T #SCN-PREM (1+007)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+007)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '29'
 023T #SCN-PREM (23+007)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+007)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '51'
 042T #SCN-PREM (45+007)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+007)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
 058T '73'
 061T #SCN-PREM (67+007)  (AD=OIL EM=ZZZZ.99 ) /*.11D007 N05.2.
 069T #SCN-PREM-AFT-10K (67+007)  (AD=ODL EM=ZZZZ.99 ) /*.11D007 N05.2.
/
 003T '8'
 005T #SCN-PREM (1+008)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+008)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '30'
 023T #SCN-PREM (23+008)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+008)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '52'
 042T #SCN-PREM (45+008)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+008)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
 058T '74'
 061T #SCN-PREM (67+008)  (AD=OIL EM=ZZZZ.99 ) /*.11D007 N05.2.
 069T #SCN-PREM-AFT-10K (67+008)  (AD=ODL EM=ZZZZ.99 ) /*.11D007 N05.2.
/
 003T '9'
 005T #SCN-PREM (1+009)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+009)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '31'
 023T #SCN-PREM (23+009)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+009)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '53'
 042T #SCN-PREM (45+009)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+009)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
 058T '75'
 061T #SCN-PREM (67+009)  (AD=OIL EM=ZZZZ.99 ) /*.11D007 N05.2.
 069T #SCN-PREM-AFT-10K (67+009)  (AD=ODL EM=ZZZZ.99 ) /*.11D007 N05.2.
/
 002T '10'
 005T #SCN-PREM (1+010)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+010)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '32'
 023T #SCN-PREM (23+010)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+010)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '54'
 042T #SCN-PREM (45+010)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+010)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
 058T '76'
 061T #SCN-PREM (67+010)  (AD=OIL EM=ZZZZ.99 ) /*.11D007 N05.2.
 069T #SCN-PREM-AFT-10K (67+010)  (AD=ODL EM=ZZZZ.99 ) /*.11D007 N05.2.
/
 002T '11'
 005T #SCN-PREM (1+011)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+011)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '33'
 023T #SCN-PREM (23+011)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+011)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '55'
 042T #SCN-PREM (45+011)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+011)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
 058T '77'
 061T #SCN-PREM (67+011)  (AD=OIL EM=ZZZZ.99 ) /*.11D007 N05.2.
 069T #SCN-PREM-AFT-10K (67+011)  (AD=ODL EM=ZZZZ.99 ) /*.11D007 N05.2.
/
 002T '12'
 005T #SCN-PREM (1+012)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+012)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '34'
 023T #SCN-PREM (23+012)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+012)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '56'
 042T #SCN-PREM (45+012)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+012)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
 058T '78'
 061T #SCN-PREM (67+012)  (AD=OIL EM=ZZZZ.99 ) /*.11D007 N05.2.
 069T #SCN-PREM-AFT-10K (67+012)  (AD=ODL EM=ZZZZ.99 ) /*.11D007 N05.2.
/
 002T '13'
 005T #SCN-PREM (1+013)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+013)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '35'
 023T #SCN-PREM (23+013)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+013)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '57'
 042T #SCN-PREM (45+013)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+013)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
 058T '79'
 061T #SCN-PREM (67+013)  (AD=OIL EM=ZZZZ.99 ) /*.11D007 N05.2.
 069T #SCN-PREM-AFT-10K (67+013)  (AD=ODL EM=ZZZZ.99 ) /*.11D007 N05.2.
/
 002T '14'
 005T #SCN-PREM (1+014)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+014)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '36'
 023T #SCN-PREM (23+014)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+014)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '58'
 042T #SCN-PREM (45+014)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+014)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
 058T '80'
 061T #SCN-PREM (67+014)  (AD=OIL EM=ZZZZ.99 ) /*.11D007 N05.2.
 069T #SCN-PREM-AFT-10K (67+014)  (AD=ODL EM=ZZZZ.99 ) /*.11D007 N05.2.
/
 002T '15'
 005T #SCN-PREM (1+015)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+015)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '37'
 023T #SCN-PREM (23+015)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+015)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '59'
 042T #SCN-PREM (45+015)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+015)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
/
 002T '16'
 005T #SCN-PREM (1+016)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+016)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '38'
 023T #SCN-PREM (23+016)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+016)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '60'
 042T #SCN-PREM (45+016)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+016)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
/
 002T '17'
 005T #SCN-PREM (1+017)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+017)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '39'
 023T #SCN-PREM (23+017)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+017)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '61'
 042T #SCN-PREM (45+017)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+017)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
/
 002T '18'
 005T #SCN-PREM (1+018)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+018)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '40'
 023T #SCN-PREM (23+018)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+018)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '62'
 042T #SCN-PREM (45+018)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+018)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
/
 002T '19'
 005T #SCN-PREM (1+019)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+019)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '41'
 023T #SCN-PREM (23+019)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+019)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '63'
 042T #SCN-PREM (45+019)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+019)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
/
 002T '20'
 005T #SCN-PREM (1+020)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+020)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '42'
 023T #SCN-PREM (23+020)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+020)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '64'
 042T #SCN-PREM (45+020)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+020)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
/
 002T '21'
 005T #SCN-PREM (1+021)  (AD=OIL EM=ZZZZ.99 ) /*.08D007 N05.2.
 013T #SCN-PREM-AFT-10K (1+021)  (AD=ODL EM=ZZZ.99 ) /*.08D006 N05.2.
 020T '43'
 023T #SCN-PREM (23+021)  (AD=OIL EM=ZZZZ.99 ) /*.09D007 N05.2.
 031T #SCN-PREM-AFT-10K (23+021)  (AD=ODL EM=ZZZZ.99 ) /*.09D007 N05.2.
 039T '65'
 042T #SCN-PREM (45+021)  (AD=OIL EM=ZZZZ.99 ) /*.10D007 N05.2.
 050T #SCN-PREM-AFT-10K (45+021)  (AD=ODL EM=ZZZZ.99 ) /*.10D007 N05.2.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
