DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*                           P      rint Application Property
1 #EMAIL-INDEX-FILE (A) DYNAMIC INIT
  <'upload_index.xml'>
1 #EMAIL-NAME-SUFFIX (A) DYNAMIC INIT
  <'.htm'>
1 #EMAIL-DOCTYPE (A10) INIT
  <'ECOMM'>
1 #EMAIL-FILE (A) DYNAMIC INIT
  <'email.xml'>
1 #EMAIL-WINDOWS-DIR (A) DYNAMIC INIT
  <'Ftp/EDS/Emails/'>
1 #EMAIL-WINDOWS-BACKUP-DIR (A) DYNAMIC INIT
  <'Ftp/EDS/Yelena/EmailsTest/'>
1 #FPF-DUE-FILE-WAIT (A) DYNAMIC INIT
  <'fpf-due-wait.txt'>
END-DEFINE
