DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 TRAN-FIELD-TABLE
   2 #RANK-LABEL (A) DYNAMIC
     INIT
     <'RANK'>
   2 #MIL-STATUS-LABEL (A) DYNAMIC
     INIT
     <'MIL-STAT'>
   2 #DIEMS (A) DYNAMIC
     INIT
     <'DIEMS'>
   2 #PEBD (A) DYNAMIC
     INIT
     <'PEBD'>
   2 #BASD (A) DYNAMIC
     INIT
     <'BASD'>
   2 #DOP (A) DYNAMIC
     INIT
     <'CURR-DOP'>
   2 #PREV-DOP (A) DYNAMIC
     INIT
     <'PREV-DOP'>
   2 #1405-DATE (A) DYNAMIC
     INIT
     <'1405-DATE'>
   2 #RET-DATE (A) DYNAMIC
     INIT
     <'RET-DATE'>
   2 #RSV-20-DATE (A) DYNAMIC
     INIT
     <'RSV-20'>
   2 #RSV-RET-POINTS (A) DYNAMIC
     INIT
     <'RSV-RET-P'>
   2 #RET-RSV-DATE (A) DYNAMIC
     INIT
     <'RET-RSV-D'>
   2 #INTERNET-LABEL (A) DYNAMIC
     INIT
     <'INTERNET'>
   2 #HOME-PHONE-LABEL (A) DYNAMIC
     INIT
     <'HOME-TEL'>
   2 #WORK-PHONE-LABEL (A) DYNAMIC
     INIT
     <'WORK-TEL'>
   2 #PHONE-LABEL (A) DYNAMIC
     INIT
     <'PHONE'>
   2 #ADDRESS-LABEL-1 (A) DYNAMIC
     INIT
     <'ADDRESS-1'>
   2 #ADDRESS-LABEL-2 (A) DYNAMIC
     INIT
     <'ADDRESS-2'>
   2 #ADDRESS-LABEL-3 (A) DYNAMIC
     INIT
     <'ADDRESS-3'>
   2 #S-ADDRESS-LABEL-1 (A) DYNAMIC
     INIT
     <'S-ADDR-1'>
   2 #S-ADDRESS-LABEL-2 (A) DYNAMIC
     INIT
     <'S-ADDR-2'>
   2 #S-ADDRESS-LABEL-3 (A) DYNAMIC
     INIT
     <'S-ADDR-3'>
   2 #ZIP-LABEL (A) DYNAMIC
     INIT
     <'ZIP'>
   2 #FAX-LABEL (A) DYNAMIC
     INIT
     <'FAX'>
   2 #ADDRESS-CHANGE-LABEL (A) DYNAMIC
     INIT
     <'AD-CHG-CD'>
   2 #BILL-PAYER-FLAG-LABEL (A) DYNAMIC
     INIT
     <'CI-CORR'>
   2 #RENEW-FLAG-LABEL (A) DYNAMIC
     INIT
     <'CI-RENEW'>
   2 #ADDRESS-TYPE-LABEL (A) DYNAMIC
     INIT
     <'ADDR-TYPE'>
   2 #ADDRESS-LOCATION-LABEL (A) DYNAMIC
     INIT
     <'LOCATION'>
   2 #ATTENTION-LINE-LABEL (A) DYNAMIC
     INIT
     <'ATTN-LINE'>
   2 #URBANIZATION-LABEL (A) DYNAMIC
     INIT
     <'URB'>
   2 #ADDRESS-SOURCE-LABEL (A) DYNAMIC
     INIT
     <'ADDR-SRC'>
   2 #CONTACT-SSN-LABEL (A) DYNAMIC
     INIT
     <'CONT-SSN'>
   2 #MBR-SS-AMOUNT (A) DYNAMIC
     INIT
     <'MBR-SS'>
   2 #SPOUSE-SS-AMOUNT (A) DYNAMIC
     INIT
     <'SPOUSE-SS'>
   2 #MBR-SS-DATE (A) DYNAMIC
     INIT
     <'SS-DATE'>
   2 #SPOUSE-SS-DATE (A) DYNAMIC
     INIT
     <'SP-SS-DT'>
   2 #CIVIL-PENSION (A) DYNAMIC
     INIT
     <'GOVT-PENS'>
   2 #SURVIVOR-ANNUITY (A) DYNAMIC
     INIT
     <'CSSBP-ANN'>
   2 #PRIVATE-PENSION (A) DYNAMIC
     INIT
     <'PVT-PENS'>
   2 #PRIVATE-PENS-SURV-ANNUITY (A) DYNAMIC
     INIT
     <'SURV-ANN'>
   2 #SPOUSE-PENSION (A) DYNAMIC
     INIT
     <'SP-PENS'>
   2 #SP-PENSION-TYPE (A) DYNAMIC
     INIT
     <'SP-P-TYPE'>
   2 #RETIRED-PAY-AMT (A) DYNAMIC
     INIT
     <'RET-PAY'>
   2 #MIL-SBP-AMT (A) DYNAMIC
     INIT
     <'SBP-AMT'>
   2 #MIL-SBP-OPT (A) DYNAMIC
     INIT
     <'SBP-OPT'>
   2 #RSV-NG-TYPE-ANNUITY (A) DYNAMIC
     INIT
     <'RSV-TYPE'>
   2 #VA-DISABLE-DATE (A) DYNAMIC
     INIT
     <'VA-DIS-DT'>
   2 #VA-CLAIM-NUMBER (A) DYNAMIC
     INIT
     <'VA-CLAIM'>
   2 #SMC-CODE (A) DYNAMIC
     INIT
     <'SMC-CODE'>
   2 #VA-DISABILITY-PCT (A) DYNAMIC
     INIT
     <'VA-DIS-PCT'>
   2 #EXT-POLICY (A) DYNAMIC
     INIT
     <'EXT-POL'>
   2 #CC-INFO (A) DYNAMIC
     INIT
     <'CA-CC-INF'>
   2 #ECHECK-INFO (A) DYNAMIC
     INIT
     <'CA-ECHECK'>
   2 #EZPAY-INFO (A) DYNAMIC
     INIT
     <'CA-EZPAY'>
   2 #SERVICE-INFO (A) DYNAMIC
     INIT
     <'CA-SERV'>
   2 #INV-INFO (A) DYNAMIC
     INIT
     <'FAS'>
   2 #MODE-CHANGE (A) DYNAMIC
     INIT
     <'CI-MODE'>
   2 #CONVERSION (A) DYNAMIC
     INIT
     <'CI-CONV'>
   2 #DISCLAIMER (A) DYNAMIC
     INIT
     <'CI-DISC'>
   2 #PAYOR-CHANGE (A) DYNAMIC
     INIT
     <'CA-PAYOR'>
   2 #BILL-CYCLE-CHANGE (A) DYNAMIC
     INIT
     <'CA-BILL'>
END-DEFINE
