DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* XML: EmailRecipient -> NAT: EmailRecipient
1 EmailRecipient
  2 PolicyNumber (A) DYNAMIC
  2 Salutation (A) DYNAMIC
  2 OwnerName (A) DYNAMIC
  2 OwnerEmail (A) DYNAMIC
  2 MemberName (A) DYNAMIC
  2 InsuredName (A) DYNAMIC
  2 IssueDate (A) DYNAMIC
  2 DueDate (A) DYNAMIC
  2 PaymentMode (A) DYNAMIC
  2 FPFAmountDue (A) DYNAMIC
  2 TemplateName (A) DYNAMIC
  2 MonthOfEZPay (A) DYNAMIC
  2 RejectReason (A) DYNAMIC
  2 TotalAmountDue (A) DYNAMIC
  2 StreetAddress (A) DYNAMIC
  2 CityStateZip (A) DYNAMIC
  2 AddressLine1 (A) DYNAMIC
  2 AddressLine2 (A) DYNAMIC
  2 AddressLine3 (A) DYNAMIC
  2 PendingCN (A) DYNAMIC
  2 STSDate (A) DYNAMIC
  2 AmountOfCCCharge (A) DYNAMIC
  2 AmountOfPremium (A) DYNAMIC
  2 InsertCCProcessingDate (A) DYNAMIC
  2 InsertMonthPlusOne (A) DYNAMIC
  2 FirstBusinessdayOfMonth (A) DYNAMIC
  2 Loan (A) DYNAMIC
  2 CapBalanceInterest (A) DYNAMIC
  2 FormattedName (A) DYNAMIC
  2 Year (A) DYNAMIC
  2 MonthPlusTwo (A) DYNAMIC
  2 NextMonth (A) DYNAMIC
  2 ClerkName (A) DYNAMIC
  2 ClerkPhoneExt (A) DYNAMIC
  2 LineText-1 (A) DYNAMIC
  2 LineText-2 (A) DYNAMIC
  2 LineText-3 (A) DYNAMIC
  2 LineText-4 (A) DYNAMIC
  2 LineText-5 (A) DYNAMIC
  2 LineText-6 (A) DYNAMIC
  2 LineText-7 (A) DYNAMIC
  2 LineText-8 (A) DYNAMIC
  2 LineText-9 (A) DYNAMIC
  2 NEXTMONTHNODAY (A) DYNAMIC
END-DEFINE
