DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* DAL Index File Structure
1 DOCUMENTS
  2 C@DOCUMENT (N5.0)
  2 DOCUMENT (1:*)
    3 DOCTYPE (A) DYNAMIC
    3 DOCTITLE (A) DYNAMIC
    3 CN (A) DYNAMIC
    3 POL-NUM (A) DYNAMIC
    3 OWNER-CN (A) DYNAMIC
    3 SUBMITDATE (A) DYNAMIC
    3 FILENAME (A) DYNAMIC
    3 DESCRIPTION (A) DYNAMIC
    3 TEMPLATENAME (A) DYNAMIC
    3 MEMBER-ACCESSIBLE (A) DYNAMIC
    3 ORGANIZATION (A) DYNAMIC
    3 PRINTORDER (A) DYNAMIC
    3 DELIVERABLE (A) DYNAMIC
END-DEFINE
