DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #PRINT-REQUEST-FILE (A) DYNAMIC
  INIT
  <'PrintRequest.txt'>
1 #FPF-DUE-FILE (A) DYNAMIC
  INIT
  <'fpf-amount-due.txt'>
1 #PORTAMED-REQUEST-FILE (A) DYNAMIC
  INIT
  <'PortaMedRequest.txt'>
1 #ACH-REJECT-FILE (A) DYNAMIC INIT
  <'/usr/SAG/AAFMAA/batch/workfiles/PERMDA/ACHPROCESSE'-
  'D/ACH_RET_BILL.TXT'>
1 #EMAIL-DAILY-FILE (A) DYNAMIC INIT
  <'/usr/SAG/AAFMAA/batch/workfiles/PERMDA/COM/EmailDa'-
  'ilyFile.txt'>
1 #EMAIL-CC-DAILY-FILE (A) DYNAMIC INIT /*oi-4263
  <'/usr/SAG/AAFMAA/batch/workfiles/PERMDA/COM/EmailCC'-
  'DailyFile.txt'>
1 #EMAIL-MONTHLY-FILE (A) DYNAMIC INIT
  <'/usr/SAG/AAFMAA/batch/workfiles/PERMDA/COM/EmailMo'-
  'nthlyFile.txt'>
1 #EMAIL-CC-MONTHLY-FILE (A) DYNAMIC INIT
  <'/usr/SAG/AAFMAA/batch/workfiles/PERMDA/COM/EmailCC'-
  'MonthlyFile.txt'>
1 #EMAIL-REQUEST-FILE (A) DYNAMIC INIT
  <'/usr/SAG/AAFMAA/batch/workfiles/PERMDA/COM/EmailRe'-
  'questFile.txt'>
1 #EXCEPTION-FILE-NAME (A) DYNAMIC INIT
  <'/usr/SAG/cronus/emails/ExceptionsReport.txt'>
1 #UNIX-DIR (A) DYNAMIC
  INIT
  <'/usr/SAG/AAFMAA/batch/workfiles/PERMDA/COM/'>
1 #FTP-SCRIPT-NAME (A) DYNAMIC
  INIT
  <'/usr/SAG/cronus/.scripts/ftpAafmaaLocal'>
1 #RM-SCRIPT-NAME (A) DYNAMIC
  INIT
  <'/usr/SAG/cronus/.scripts/removeFile'>
1 #MV-SCRIPT-NAME (A) DYNAMIC
  INIT
  <'/usr/SAG/cronus/.scripts/renameFile'>
1 #GET-SCRIPT-NAME (A) DYNAMIC
  INIT
  <'/usr/SAG/cronus/.scripts/ftpGetFile'>
1 #CP-SCRIPT-NAME (A) DYNAMIC
  INIT
  <'/usr/SAG/cronus/.scripts/recopyFile'>
1 #ERROR-LOG-FILE (A) DYNAMIC
  INIT
  <'/usr/SAG/tmp/emails/email.yak.e'>
1 #EMAIL-SCRIPT-NAME (A) DYNAMIC
  INIT
  <'/usr/SAG/cronus/.scripts/emailErrorLog'>
1 #EMAIL-USER-SCRIPT-NAME (A) DYNAMIC
  INIT
  <'/usr/SAG/cronus/.scripts/emailUserReport'>
1 #CLEAN-DIR-SCRIPT-NAME (A) DYNAMIC
  INIT
  <'/usr/SAG/cronus/.scripts/ftpCleanDir'>
1 #CLEAN-FILE-SCRIPT-NAME (A) DYNAMIC
  INIT
  <'/usr/SAG/cronus/.scripts/ftpCleanFile'>
END-DEFINE
