* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #COMMENTS(*) #CV-SEL(*) #HEADER-1 #OPTION-1(*) #OPTION-2(*)
*     #POLICY-NUMBER(*) #REQUEST-DATE(*) #REQUEST-TYPE(*) #SEL(*)
DEFINE DATA PARAMETER
1 #COMMENTS (A020/00001:00014)
1  #CV-SEL (C/00001:00014)
1 #HEADER-1 (A050)
1 #OPTION-1 (A001/00001:00014)
1 #OPTION-2 (A001/00001:00014)
1 #POLICY-NUMBER (A016/00001:00014)
1 #REQUEST-DATE (A008/00001:00014)
1 #REQUEST-TYPE (A010/00001:00014)
1 #SEL (A001/00001:00014)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNLCN             X        01 SYSPROF YL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 008T #HEADER-1  (AD=ILOFHW ) /*.01U050 A050 .
 059T *DAT4U  (AD=ILOFHW ) /*.01S010 A010 .
 071T *PROGRAM  (AD=DLOFHW ) /*.01S008 A008 .
/
/
 008T 'Mark the record you wish to delete from the request:'(I)
/
 010T 'Policy'
 021T 'Request'
 030T 'Request'
 039T 'Electronic'
 051T 'LT-RT'
 061T 'Comments'
/
 010T 'Number'
 021T 'Date'
 030T 'Type'
 040T 'Delivery'
 049T 'Conversion'
/
 008T #SEL (1+000)  (AD=YLMFHT' ' CV=#CV-SEL(1+000) ) /*.99U001 A001 .
   /**A1000140000100001000010000100001100014001001000001000HV
 010T #POLICY-NUMBER (1+000)  (AD=DLOFHW AL=010  ) /*.01U010 A016 .
   /**A1000140000100001000010000100001100014001001000001000HV
 021T #REQUEST-DATE (001)  (AD=DLOFHW ) /*.01U008 A008 .
   /**A1000140000100001000010000100001100014001001000001000HV
 030T #REQUEST-TYPE (1+000)  (AD=DLOFHW ) /*.01U010 A010 .
   /**A1000140000100001000010000100001100014001001000001000HV
 045T #OPTION-1 (1+000)  (AD=DLMFHT' ' ) /*.99U001 A001 .
   /**A1000140000100001000010000100001100014001001000001000HV
 052T #OPTION-2 (1+000)  (AD=DLMFHT' ' ) /*.99U001 A001 .
   /**A1000140000100001000010000100001100014001001000001000HV
 057T #COMMENTS (001)  (AD=DLOFHW ) /*.01U020 A020 .
   /**A1000140000100001000010000100001100014001001000001000HV
/
 008T #SEL (1+001)  (AD=YLMFHT' ' CV=#CV-SEL(1+001) ) /*.99U001 A001 .
 010T #POLICY-NUMBER (1+001)  (AD=DLOFHW AL=010  ) /*.01U010 A016 .
 021T #REQUEST-DATE (002)  (AD=DLOFHW ) /*.01U008 A008 .
 030T #REQUEST-TYPE (1+001)  (AD=DLOFHW ) /*.01U010 A010 .
 045T #OPTION-1 (1+001)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 052T #OPTION-2 (1+001)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 057T #COMMENTS (002)  (AD=DLOFHW ) /*.01U020 A020 .
/
 008T #SEL (1+002)  (AD=YLMFHT' ' CV=#CV-SEL(1+002) ) /*.99U001 A001 .
 010T #POLICY-NUMBER (1+002)  (AD=DLOFHW AL=010  ) /*.01U010 A016 .
 021T #REQUEST-DATE (003)  (AD=DLOFHW ) /*.01U008 A008 .
 030T #REQUEST-TYPE (1+002)  (AD=DLOFHW ) /*.01U010 A010 .
 045T #OPTION-1 (1+002)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 052T #OPTION-2 (1+002)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 057T #COMMENTS (003)  (AD=DLOFHW ) /*.01U020 A020 .
/
 008T #SEL (1+003)  (AD=YLMFHT' ' CV=#CV-SEL(1+003) ) /*.99U001 A001 .
 010T #POLICY-NUMBER (1+003)  (AD=DLOFHW AL=010  ) /*.01U010 A016 .
 021T #REQUEST-DATE (004)  (AD=DLOFHW ) /*.01U008 A008 .
 030T #REQUEST-TYPE (1+003)  (AD=DLOFHW ) /*.01U010 A010 .
 045T #OPTION-1 (1+003)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 052T #OPTION-2 (1+003)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 057T #COMMENTS (004)  (AD=DLOFHW ) /*.01U020 A020 .
/
 008T #SEL (1+004)  (AD=YLMFHT' ' CV=#CV-SEL(1+004) ) /*.99U001 A001 .
 010T #POLICY-NUMBER (1+004)  (AD=DLOFHW AL=010  ) /*.01U010 A016 .
 021T #REQUEST-DATE (005)  (AD=DLOFHW ) /*.01U008 A008 .
 030T #REQUEST-TYPE (1+004)  (AD=DLOFHW ) /*.01U010 A010 .
 045T #OPTION-1 (1+004)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 052T #OPTION-2 (1+004)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 057T #COMMENTS (005)  (AD=DLOFHW ) /*.01U020 A020 .
/
 008T #SEL (1+005)  (AD=YLMFHT' ' CV=#CV-SEL(1+005) ) /*.99U001 A001 .
 010T #POLICY-NUMBER (1+005)  (AD=DLOFHW AL=010  ) /*.01U010 A016 .
 021T #REQUEST-DATE (006)  (AD=DLOFHW ) /*.01U008 A008 .
 030T #REQUEST-TYPE (1+005)  (AD=DLOFHW ) /*.01U010 A010 .
 045T #OPTION-1 (1+005)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 052T #OPTION-2 (1+005)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 057T #COMMENTS (006)  (AD=DLOFHW ) /*.01U020 A020 .
/
 008T #SEL (1+006)  (AD=YLMFHT' ' CV=#CV-SEL(1+006) ) /*.99U001 A001 .
 010T #POLICY-NUMBER (1+006)  (AD=DLOFHW AL=010  ) /*.01U010 A016 .
 021T #REQUEST-DATE (007)  (AD=DLOFHW ) /*.01U008 A008 .
 030T #REQUEST-TYPE (1+006)  (AD=DLOFHW ) /*.01U010 A010 .
 045T #OPTION-1 (1+006)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 052T #OPTION-2 (1+006)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 057T #COMMENTS (007)  (AD=DLOFHW ) /*.01U020 A020 .
/
 008T #SEL (1+007)  (AD=YLMFHT' ' CV=#CV-SEL(1+007) ) /*.99U001 A001 .
 010T #POLICY-NUMBER (1+007)  (AD=DLOFHW AL=010  ) /*.01U010 A016 .
 021T #REQUEST-DATE (008)  (AD=DLOFHW ) /*.01U008 A008 .
 030T #REQUEST-TYPE (1+007)  (AD=DLOFHW ) /*.01U010 A010 .
 045T #OPTION-1 (1+007)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 052T #OPTION-2 (1+007)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 057T #COMMENTS (008)  (AD=DLOFHW ) /*.01U020 A020 .
/
 008T #SEL (1+008)  (AD=YLMFHT' ' CV=#CV-SEL(1+008) ) /*.99U001 A001 .
 010T #POLICY-NUMBER (1+008)  (AD=DLOFHW AL=010  ) /*.01U010 A016 .
 021T #REQUEST-DATE (009)  (AD=DLOFHW ) /*.01U008 A008 .
 030T #REQUEST-TYPE (1+008)  (AD=DLOFHW ) /*.01U010 A010 .
 045T #OPTION-1 (1+008)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 052T #OPTION-2 (1+008)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 057T #COMMENTS (009)  (AD=DLOFHW ) /*.01U020 A020 .
/
 008T #SEL (1+009)  (AD=YLMFHT' ' CV=#CV-SEL(1+009) ) /*.99U001 A001 .
 010T #POLICY-NUMBER (1+009)  (AD=DLOFHW AL=010  ) /*.01U010 A016 .
 021T #REQUEST-DATE (010)  (AD=DLOFHW ) /*.01U008 A008 .
 030T #REQUEST-TYPE (1+009)  (AD=DLOFHW ) /*.01U010 A010 .
 045T #OPTION-1 (1+009)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 052T #OPTION-2 (1+009)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 057T #COMMENTS (010)  (AD=DLOFHW ) /*.01U020 A020 .
/
 008T #SEL (1+010)  (AD=YLMFHT' ' CV=#CV-SEL(1+010) ) /*.99U001 A001 .
 010T #POLICY-NUMBER (1+010)  (AD=DLOFHW AL=010  ) /*.01U010 A016 .
 021T #REQUEST-DATE (011)  (AD=DLOFHW ) /*.01U008 A008 .
 030T #REQUEST-TYPE (1+010)  (AD=DLOFHW ) /*.01U010 A010 .
 045T #OPTION-1 (1+010)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 052T #OPTION-2 (1+010)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 057T #COMMENTS (011)  (AD=DLOFHW ) /*.01U020 A020 .
/
 008T #SEL (1+011)  (AD=YLMFHT' ' CV=#CV-SEL(1+011) ) /*.99U001 A001 .
 010T #POLICY-NUMBER (1+011)  (AD=DLOFHW AL=010  ) /*.01U010 A016 .
 021T #REQUEST-DATE (012)  (AD=DLOFHW ) /*.01U008 A008 .
 030T #REQUEST-TYPE (1+011)  (AD=DLOFHW ) /*.01U010 A010 .
 045T #OPTION-1 (1+011)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 052T #OPTION-2 (1+011)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 057T #COMMENTS (012)  (AD=DLOFHW ) /*.01U020 A020 .
/
 008T #SEL (1+012)  (AD=YLMFHT' ' CV=#CV-SEL(1+012) ) /*.99U001 A001 .
 010T #POLICY-NUMBER (1+012)  (AD=DLOFHW AL=010  ) /*.01U010 A016 .
 021T #REQUEST-DATE (013)  (AD=DLOFHW ) /*.01U008 A008 .
 030T #REQUEST-TYPE (1+012)  (AD=DLOFHW ) /*.01U010 A010 .
 045T #OPTION-1 (1+012)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 052T #OPTION-2 (1+012)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 057T #COMMENTS (013)  (AD=DLOFHW ) /*.01U020 A020 .
/
 008T #SEL (1+013)  (AD=YLMFHT' ' CV=#CV-SEL(1+013) ) /*.99U001 A001 .
 010T #POLICY-NUMBER (1+013)  (AD=DLOFHW AL=010  ) /*.01U010 A016 .
 021T #REQUEST-DATE (014)  (AD=DLOFHW ) /*.01U008 A008 .
 030T #REQUEST-TYPE (1+013)  (AD=DLOFHW ) /*.01U010 A010 .
 045T #OPTION-1 (1+013)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 052T #OPTION-2 (1+013)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 057T #COMMENTS (014)  (AD=DLOFHW ) /*.01U020 A020 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
