* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SCR-DESCRIPTION(*) #SEL(*) #WIN-DIR
DEFINE DATA PARAMETER
1 #SCR-DESCRIPTION (A060/00001:00010)
1 #SEL (A001/00001:00010)
1 #WIN-DIR (A050)
END-DEFINE
FORMAT PS=016 LS=068 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 016067        N0NNLCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 002T #SEL (1+000)  (AD=DLMFHT' ' ) /*.99U001 A001 .
   /**A1000100000100001000010000100001100010001001000001000HV
 004T #SCR-DESCRIPTION (1+000)  (AD=DLOFHW ) /*.01U060 A060 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 002T #SEL (1+001)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 004T #SCR-DESCRIPTION (1+001)  (AD=DLOFHW ) /*.01U060 A060 .
/
 002T #SEL (1+002)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 004T #SCR-DESCRIPTION (1+002)  (AD=DLOFHW ) /*.01U060 A060 .
/
 002T #SEL (1+003)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 004T #SCR-DESCRIPTION (1+003)  (AD=DLOFHW ) /*.01U060 A060 .
/
 002T #SEL (1+004)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 004T #SCR-DESCRIPTION (1+004)  (AD=DLOFHW ) /*.01U060 A060 .
/
 002T #SEL (1+005)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 004T #SCR-DESCRIPTION (1+005)  (AD=DLOFHW ) /*.01U060 A060 .
/
 002T #SEL (1+006)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 004T #SCR-DESCRIPTION (1+006)  (AD=DLOFHW ) /*.01U060 A060 .
/
 002T #SEL (1+007)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 004T #SCR-DESCRIPTION (1+007)  (AD=DLOFHW ) /*.01U060 A060 .
/
 002T #SEL (1+008)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 004T #SCR-DESCRIPTION (1+008)  (AD=DLOFHW ) /*.01U060 A060 .
/
 002T #SEL (1+009)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 004T #SCR-DESCRIPTION (1+009)  (AD=DLOFHW ) /*.01U060 A060 .
/
/
 002T 'Folder name:'(I)
 015T #WIN-DIR  (AD=ILOFHW ) /*.01U050 A050 .
/
 002T 'PF3 => Return   PF7 => Page Down   PF8 => Page Up'
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
