* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.9 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX AGE-RANGE(*)
*     AGE-RANGE-1(*) F-A-DASH(*) FA-RANGE(*) FEMALE-NMT-A(*,*)
*     M-A-DASH(*) M-AGE-RANGE(*) M-AGE-RANGE-1(*) MALE-NMT-A(*,*)
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 AGE-RANGE (N02.0/00001:00007)
1 AGE-RANGE-1 (N02.0/00001:00007)
1 F-A-DASH (A001/00001:00007)
1 FA-RANGE (N06.0/00001:00007)
1 FEMALE-NMT-A (A006/00001:00007,00001:00007)
1 M-A-DASH (A001/00001:00007)
1 M-AGE-RANGE (N02.0/00001:00007)
1 M-AGE-RANGE-1 (N02.0/00001:00007)
1 MALE-NMT-A (A006/00001:00007,00001:00007)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DLMFHT' ' ) /*.99D002 A002 .
 005T #CGA-SCR-ID  (AD=DLMFHT' ' ) /*.99D009 N09.0.
 016T #CGA-SCR-SUFFIX  (AD=DLMFHT' ' ) /*.99D003 A003 .
 027T 'AAFMAA EZ Term Plan'
/
/
 027T 'Members and Spouses'
/
/
 034T 'Female'(I)
/
 004T 'Issue Age'(I)
 015T FA-RANGE (1+000)  (AD=ILOFHT ) /*.01U006 N06.0.
   /**A1000070000100001000010000100001010001007001000002000HV
 023T FA-RANGE (1+001)  (AD=ILOFHT ) /*.01U006 N06.0.
 031T FA-RANGE (1+002)  (AD=ILOFHT ) /*.01U006 N06.0.
 039T FA-RANGE (1+003)  (AD=ILOFHT ) /*.01U006 N06.0.
 047T FA-RANGE (1+004)  (AD=ILOFHT ) /*.01U006 N06.0.
 055T FA-RANGE (1+005)  (AD=ILOFHT ) /*.01U006 N06.0.
 063T FA-RANGE (1+006)  (AD=ILOFHT ) /*.01U006 N06.0.
/
 005T AGE-RANGE-1 (1+000)  (AD=DLOFHT ) /*.01U002 N02.0.
   /**A1000070000100001000010000100001100007001001000001000HV
 008T F-A-DASH (1+000)  (AD=DLOFHT ) /*.01U001 A001 .
   /**A1000070000100001000010000100001100007001001000001000HV
 011T AGE-RANGE (1+000)  (AD=DLOFHT ) /*.01U002 N02.0.
   /**A1000070000100001000010000100001100007001001000001000HV
 015T FEMALE-NMT-A (1+000,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
   /**A2000070000700001000010000100001120007007001000002000HV
 023T FEMALE-NMT-A (1+000,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 031T FEMALE-NMT-A (1+000,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 039T FEMALE-NMT-A (1+000,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
 047T FEMALE-NMT-A (1+000,1+004)  (AD=DLOFHT ) /*.01U006 A006 .
 055T FEMALE-NMT-A (1+000,1+005)  (AD=DLOFHT ) /*.01U006 A006 .
 063T FEMALE-NMT-A (1+000,1+006)  (AD=DLOFHT ) /*.01U006 A006 .
/
 005T AGE-RANGE-1 (1+001)  (AD=DLOFHT ) /*.01U002 N02.0.
 008T F-A-DASH (1+001)  (AD=DLOFHT ) /*.01U001 A001 .
 011T AGE-RANGE (1+001)  (AD=DLOFHT ) /*.01U002 N02.0.
 015T FEMALE-NMT-A (1+001,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 023T FEMALE-NMT-A (1+001,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 031T FEMALE-NMT-A (1+001,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 039T FEMALE-NMT-A (1+001,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
 047T FEMALE-NMT-A (1+001,1+004)  (AD=DLOFHT ) /*.01U006 A006 .
 055T FEMALE-NMT-A (1+001,1+005)  (AD=DLOFHT ) /*.01U006 A006 .
 063T FEMALE-NMT-A (1+001,1+006)  (AD=DLOFHT ) /*.01U006 A006 .
/
 005T AGE-RANGE-1 (1+002)  (AD=DLOFHT ) /*.01U002 N02.0.
 008T F-A-DASH (1+002)  (AD=DLOFHT ) /*.01U001 A001 .
 011T AGE-RANGE (1+002)  (AD=DLOFHT ) /*.01U002 N02.0.
 015T FEMALE-NMT-A (1+002,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 023T FEMALE-NMT-A (1+002,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 031T FEMALE-NMT-A (1+002,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 039T FEMALE-NMT-A (1+002,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
 047T FEMALE-NMT-A (1+002,1+004)  (AD=DLOFHT ) /*.01U006 A006 .
 055T FEMALE-NMT-A (1+002,1+005)  (AD=DLOFHT ) /*.01U006 A006 .
 063T FEMALE-NMT-A (1+002,1+006)  (AD=DLOFHT ) /*.01U006 A006 .
/
 005T AGE-RANGE-1 (1+003)  (AD=DLOFHT ) /*.01U002 N02.0.
 008T F-A-DASH (1+003)  (AD=DLOFHT ) /*.01U001 A001 .
 011T AGE-RANGE (1+003)  (AD=DLOFHT ) /*.01U002 N02.0.
 015T FEMALE-NMT-A (1+003,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 023T FEMALE-NMT-A (1+003,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 031T FEMALE-NMT-A (1+003,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 039T FEMALE-NMT-A (1+003,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
 047T FEMALE-NMT-A (1+003,1+004)  (AD=DLOFHT ) /*.01U006 A006 .
 055T FEMALE-NMT-A (1+003,1+005)  (AD=DLOFHT ) /*.01U006 A006 .
 063T FEMALE-NMT-A (1+003,1+006)  (AD=DLOFHT ) /*.01U006 A006 .
/
 005T AGE-RANGE-1 (1+004)  (AD=DLOFHT ) /*.01U002 N02.0.
 008T F-A-DASH (1+004)  (AD=DLOFHT ) /*.01U001 A001 .
 011T AGE-RANGE (1+004)  (AD=DLOFHT ) /*.01U002 N02.0.
 015T FEMALE-NMT-A (1+004,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 023T FEMALE-NMT-A (1+004,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 031T FEMALE-NMT-A (1+004,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 039T FEMALE-NMT-A (1+004,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
 047T FEMALE-NMT-A (1+004,1+004)  (AD=DLOFHT ) /*.01U006 A006 .
 055T FEMALE-NMT-A (1+004,1+005)  (AD=DLOFHT ) /*.01U006 A006 .
 063T FEMALE-NMT-A (1+004,1+006)  (AD=DLOFHT ) /*.01U006 A006 .
/
 005T AGE-RANGE-1 (1+005)  (AD=DLOFHT ) /*.01U002 N02.0.
 008T F-A-DASH (1+005)  (AD=DLOFHT ) /*.01U001 A001 .
 011T AGE-RANGE (1+005)  (AD=DLOFHT ) /*.01U002 N02.0.
 015T FEMALE-NMT-A (1+005,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 023T FEMALE-NMT-A (1+005,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 031T FEMALE-NMT-A (1+005,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 039T FEMALE-NMT-A (1+005,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
 047T FEMALE-NMT-A (1+005,1+004)  (AD=DLOFHT ) /*.01U006 A006 .
 055T FEMALE-NMT-A (1+005,1+005)  (AD=DLOFHT ) /*.01U006 A006 .
 063T FEMALE-NMT-A (1+005,1+006)  (AD=DLOFHT ) /*.01U006 A006 .
/
 005T AGE-RANGE-1 (1+006)  (AD=DLOFHT ) /*.01U002 N02.0.
 008T F-A-DASH (1+006)  (AD=DLOFHT ) /*.01U001 A001 .
 011T AGE-RANGE (1+006)  (AD=DLOFHT ) /*.01U002 N02.0.
 015T FEMALE-NMT-A (1+006,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 023T FEMALE-NMT-A (1+006,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 031T FEMALE-NMT-A (1+006,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 039T FEMALE-NMT-A (1+006,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
 047T FEMALE-NMT-A (1+006,1+004)  (AD=DLOFHT ) /*.01U006 A006 .
 055T FEMALE-NMT-A (1+006,1+005)  (AD=DLOFHT ) /*.01U006 A006 .
 063T FEMALE-NMT-A (1+006,1+006)  (AD=DLOFHT ) /*.01U006 A006 .
/
 035T 'Male'(I)
/
 005T M-AGE-RANGE-1 (1+000)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
   /**A1000070000100001000010000100001100007001001000001000HV
 008T M-A-DASH (1+000)  (AD=DLMFHT' ' ) /*.99U001 A001 .
   /**A1000070000100001000010000100001100007001001000001000HV
 011T M-AGE-RANGE (1+000)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
   /**A1000070000100001000010000100001100007001001000001000HV
 015T MALE-NMT-A (1+000,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
   /**A2000070000700001000010000100001120007007001000002000HV
 023T MALE-NMT-A (1+000,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 031T MALE-NMT-A (1+000,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 039T MALE-NMT-A (1+000,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
 047T MALE-NMT-A (1+000,1+004)  (AD=DLOFHT ) /*.01U006 A006 .
 055T MALE-NMT-A (1+000,1+005)  (AD=DLOFHT ) /*.01U006 A006 .
 063T MALE-NMT-A (1+000,1+006)  (AD=DLOFHT ) /*.01U006 A006 .
/
 005T M-AGE-RANGE-1 (1+001)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
 008T M-A-DASH (1+001)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 011T M-AGE-RANGE (1+001)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
 015T MALE-NMT-A (1+001,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 023T MALE-NMT-A (1+001,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 031T MALE-NMT-A (1+001,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 039T MALE-NMT-A (1+001,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
 047T MALE-NMT-A (1+001,1+004)  (AD=DLOFHT ) /*.01U006 A006 .
 055T MALE-NMT-A (1+001,1+005)  (AD=DLOFHT ) /*.01U006 A006 .
 063T MALE-NMT-A (1+001,1+006)  (AD=DLOFHT ) /*.01U006 A006 .
/
 005T M-AGE-RANGE-1 (1+002)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
 008T M-A-DASH (1+002)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 011T M-AGE-RANGE (1+002)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
 015T MALE-NMT-A (1+002,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 023T MALE-NMT-A (1+002,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 031T MALE-NMT-A (1+002,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 039T MALE-NMT-A (1+002,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
 047T MALE-NMT-A (1+002,1+004)  (AD=DLOFHT ) /*.01U006 A006 .
 055T MALE-NMT-A (1+002,1+005)  (AD=DLOFHT ) /*.01U006 A006 .
 063T MALE-NMT-A (1+002,1+006)  (AD=DLOFHT ) /*.01U006 A006 .
/
 005T M-AGE-RANGE-1 (1+003)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
 008T M-A-DASH (1+003)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 011T M-AGE-RANGE (1+003)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
 015T MALE-NMT-A (1+003,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 023T MALE-NMT-A (1+003,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 031T MALE-NMT-A (1+003,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 039T MALE-NMT-A (1+003,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
 047T MALE-NMT-A (1+003,1+004)  (AD=DLOFHT ) /*.01U006 A006 .
 055T MALE-NMT-A (1+003,1+005)  (AD=DLOFHT ) /*.01U006 A006 .
 063T MALE-NMT-A (1+003,1+006)  (AD=DLOFHT ) /*.01U006 A006 .
/
 005T M-AGE-RANGE-1 (1+004)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
 008T M-A-DASH (1+004)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 011T M-AGE-RANGE (1+004)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
 015T MALE-NMT-A (1+004,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 023T MALE-NMT-A (1+004,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 031T MALE-NMT-A (1+004,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 039T MALE-NMT-A (1+004,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
 047T MALE-NMT-A (1+004,1+004)  (AD=DLOFHT ) /*.01U006 A006 .
 055T MALE-NMT-A (1+004,1+005)  (AD=DLOFHT ) /*.01U006 A006 .
 063T MALE-NMT-A (1+004,1+006)  (AD=DLOFHT ) /*.01U006 A006 .
/
 005T M-AGE-RANGE-1 (1+005)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
 008T M-A-DASH (1+005)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 011T M-AGE-RANGE (1+005)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
 015T MALE-NMT-A (1+005,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 023T MALE-NMT-A (1+005,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 031T MALE-NMT-A (1+005,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 039T MALE-NMT-A (1+005,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
 047T MALE-NMT-A (1+005,1+004)  (AD=DLOFHT ) /*.01U006 A006 .
 055T MALE-NMT-A (1+005,1+005)  (AD=DLOFHT ) /*.01U006 A006 .
 063T MALE-NMT-A (1+005,1+006)  (AD=DLOFHT ) /*.01U006 A006 .
/
 005T M-AGE-RANGE-1 (1+006)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
 008T M-A-DASH (1+006)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 011T M-AGE-RANGE (1+006)  (AD=DLMFHT' ' ) /*.99U002 N02.0.
 015T MALE-NMT-A (1+006,1+000)  (AD=DLOFHT ) /*.01U006 A006 .
 023T MALE-NMT-A (1+006,1+001)  (AD=DLOFHT ) /*.01U006 A006 .
 031T MALE-NMT-A (1+006,1+002)  (AD=DLOFHT ) /*.01U006 A006 .
 039T MALE-NMT-A (1+006,1+003)  (AD=DLOFHT ) /*.01U006 A006 .
 047T MALE-NMT-A (1+006,1+004)  (AD=DLOFHT ) /*.01U006 A006 .
 055T MALE-NMT-A (1+006,1+005)  (AD=DLOFHT ) /*.01U006 A006 .
 063T MALE-NMT-A (1+006,1+006)  (AD=DLOFHT ) /*.01U006 A006 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
