* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CV-DATE #CV-SEL(*) #CV-STAT #HEADER-1 #PAYMENT-DATE
*     #SCR-ARRAY.ID-NUMBER(*) #SCR-ARRAY.PAYMENT-AMOUNT(*)
*     #SCR-ARRAY.PAYMENT-DATE(*) #SCR-ARRAY.POLICY-NUMBER(*)
*     #SCR-ARRAY.REQUEST-DATE(*) #SCR-ARRAY.REQUEST-STATUS(*)
*     #SCR-ARRAY.REQUESTOR-CN(*) #SEL(*)
DEFINE DATA PARAMETER
1  #CV-DATE (C)
1  #CV-SEL (C/00001:00014)
1  #CV-STAT (C)
1 #HEADER-1 (A050)
1 #PAYMENT-DATE (N08.0)
1 #SCR-ARRAY.ID-NUMBER (N06.0/00001:00014)
1 #SCR-ARRAY.PAYMENT-AMOUNT (A011/00001:00014)
1 #SCR-ARRAY.PAYMENT-DATE (A010/00001:00014)
1 #SCR-ARRAY.POLICY-NUMBER (A016/00001:00014)
1 #SCR-ARRAY.REQUEST-DATE (A010/00001:00014)
1 #SCR-ARRAY.REQUEST-STATUS (A001/00001:00014)
1 #SCR-ARRAY.REQUESTOR-CN (N06.0/00001:00014)
1 #SEL (A001/00001:00014)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNLCN             X        01 SYSPROF YL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 008T #HEADER-1  (AD=ILOFHW ) /*.01U050 A050 .
 059T *DAT4U  (AD=ILOFHW ) /*.01S010 A010 .
 071T *PROGRAM  (AD=DLOFHW ) /*.01S008 A008 .
/
 008T 'Select enter start date:'(I)
 033T #PAYMENT-DATE  (AD=YLMFHW' ' CV=#CV-DATE ) /*.99U008 N08.0.
/
/
 012T 'CN'
 019T 'Policy'
 027T 'Sts'
 031T 'Owner'
 038T 'Request'
 049T 'Payment'
 060T 'Payment'
/
 019T 'Number'
 032T 'CN'
 039T 'Date'
 050T 'Date'
 061T 'Amount'
/
 008T #SEL (1+000)  (AD=YLMFHT CV=#CV-SEL(1+000) ) /*.99U001 A001 .
   /**A1000140000100001000010000100001100014001001000001000HV
 010T #SCR-ARRAY.ID-NUMBER (1+000)  (AD=DLOFHW ) /*.01U006 N06.0.
   /**A1000140000100001000010000100001100014001001000001000HV
 017T #SCR-ARRAY.POLICY-NUMBER (1+000)  (AD=DLOFHW /*.01U010 A016 .
      AL=010  )
   /**A1000140000100001000010000100001100014001001000001000HV
 028T #SCR-ARRAY.REQUEST-STATUS (1+000)  (AD=YLOFHW /*.01U001 A001 .
      CV=#CV-STAT )
   /**A1000140000100001000010000100001100014001001000001000HV
 030T #SCR-ARRAY.REQUESTOR-CN (1+000)  (AD=DLOFHW ) /*.01U006 N06.0.
   /**A1000140000100001000010000100001100014001001000001000HV
 037T #SCR-ARRAY.REQUEST-DATE (001)  (AD=DLOFHW ) /*.01U010 A010 .
   /**A1000140000100001000010000100001100014001001000001000HV
 048T #SCR-ARRAY.PAYMENT-DATE (1+000)  (AD=DLOFHW ) /*.01U010 A010 .
   /**A1000140000100001000010000100001100014001001000001000HV
 059T #SCR-ARRAY.PAYMENT-AMOUNT (001)  (AD=DLOFHW ) /*.01U011 A011 .
   /**A1000140000100001000010000100001100014001001000001000HV
/
 008T #SEL (1+001)  (AD=YLMFHT CV=#CV-SEL(1+001) ) /*.99U001 A001 .
 010T #SCR-ARRAY.ID-NUMBER (1+001)  (AD=DLOFHW ) /*.01U006 N06.0.
 017T #SCR-ARRAY.POLICY-NUMBER (1+001)  (AD=DLOFHW /*.01U010 A016 .
      AL=010  )
 028T #SCR-ARRAY.REQUEST-STATUS (1+001)  (AD=YLOFHW /*.01U001 A001 .
      CV=#CV-STAT )
 030T #SCR-ARRAY.REQUESTOR-CN (1+001)  (AD=DLOFHW ) /*.01U006 N06.0.
 037T #SCR-ARRAY.REQUEST-DATE (002)  (AD=DLOFHW ) /*.01U010 A010 .
 048T #SCR-ARRAY.PAYMENT-DATE (1+001)  (AD=DLOFHW ) /*.01U010 A010 .
 059T #SCR-ARRAY.PAYMENT-AMOUNT (002)  (AD=DLOFHW ) /*.01U011 A011 .
/
 008T #SEL (1+002)  (AD=YLMFHT CV=#CV-SEL(1+002) ) /*.99U001 A001 .
 010T #SCR-ARRAY.ID-NUMBER (1+002)  (AD=DLOFHW ) /*.01U006 N06.0.
 017T #SCR-ARRAY.POLICY-NUMBER (1+002)  (AD=DLOFHW /*.01U010 A016 .
      AL=010  )
 028T #SCR-ARRAY.REQUEST-STATUS (1+002)  (AD=YLOFHW /*.01U001 A001 .
      CV=#CV-STAT )
 030T #SCR-ARRAY.REQUESTOR-CN (1+002)  (AD=DLOFHW ) /*.01U006 N06.0.
 037T #SCR-ARRAY.REQUEST-DATE (003)  (AD=DLOFHW ) /*.01U010 A010 .
 048T #SCR-ARRAY.PAYMENT-DATE (1+002)  (AD=DLOFHW ) /*.01U010 A010 .
 059T #SCR-ARRAY.PAYMENT-AMOUNT (003)  (AD=DLOFHW ) /*.01U011 A011 .
/
 008T #SEL (1+003)  (AD=YLMFHT CV=#CV-SEL(1+003) ) /*.99U001 A001 .
 010T #SCR-ARRAY.ID-NUMBER (1+003)  (AD=DLOFHW ) /*.01U006 N06.0.
 017T #SCR-ARRAY.POLICY-NUMBER (1+003)  (AD=DLOFHW /*.01U010 A016 .
      AL=010  )
 028T #SCR-ARRAY.REQUEST-STATUS (1+003)  (AD=YLOFHW /*.01U001 A001 .
      CV=#CV-STAT )
 030T #SCR-ARRAY.REQUESTOR-CN (1+003)  (AD=DLOFHW ) /*.01U006 N06.0.
 037T #SCR-ARRAY.REQUEST-DATE (004)  (AD=DLOFHW ) /*.01U010 A010 .
 048T #SCR-ARRAY.PAYMENT-DATE (1+003)  (AD=DLOFHW ) /*.01U010 A010 .
 059T #SCR-ARRAY.PAYMENT-AMOUNT (004)  (AD=DLOFHW ) /*.01U011 A011 .
/
 008T #SEL (1+004)  (AD=YLMFHT CV=#CV-SEL(1+004) ) /*.99U001 A001 .
 010T #SCR-ARRAY.ID-NUMBER (1+004)  (AD=DLOFHW ) /*.01U006 N06.0.
 017T #SCR-ARRAY.POLICY-NUMBER (1+004)  (AD=DLOFHW /*.01U010 A016 .
      AL=010  )
 028T #SCR-ARRAY.REQUEST-STATUS (1+004)  (AD=YLOFHW /*.01U001 A001 .
      CV=#CV-STAT )
 030T #SCR-ARRAY.REQUESTOR-CN (1+004)  (AD=DLOFHW ) /*.01U006 N06.0.
 037T #SCR-ARRAY.REQUEST-DATE (005)  (AD=DLOFHW ) /*.01U010 A010 .
 048T #SCR-ARRAY.PAYMENT-DATE (1+004)  (AD=DLOFHW ) /*.01U010 A010 .
 059T #SCR-ARRAY.PAYMENT-AMOUNT (005)  (AD=DLOFHW ) /*.01U011 A011 .
/
 008T #SEL (1+005)  (AD=YLMFHT CV=#CV-SEL(1+005) ) /*.99U001 A001 .
 010T #SCR-ARRAY.ID-NUMBER (1+005)  (AD=DLOFHW ) /*.01U006 N06.0.
 017T #SCR-ARRAY.POLICY-NUMBER (1+005)  (AD=DLOFHW /*.01U010 A016 .
      AL=010  )
 028T #SCR-ARRAY.REQUEST-STATUS (1+005)  (AD=YLOFHW /*.01U001 A001 .
      CV=#CV-STAT )
 030T #SCR-ARRAY.REQUESTOR-CN (1+005)  (AD=DLOFHW ) /*.01U006 N06.0.
 037T #SCR-ARRAY.REQUEST-DATE (006)  (AD=DLOFHW ) /*.01U010 A010 .
 048T #SCR-ARRAY.PAYMENT-DATE (1+005)  (AD=DLOFHW ) /*.01U010 A010 .
 059T #SCR-ARRAY.PAYMENT-AMOUNT (006)  (AD=DLOFHW ) /*.01U011 A011 .
/
 008T #SEL (1+006)  (AD=YLMFHT CV=#CV-SEL(1+006) ) /*.99U001 A001 .
 010T #SCR-ARRAY.ID-NUMBER (1+006)  (AD=DLOFHW ) /*.01U006 N06.0.
 017T #SCR-ARRAY.POLICY-NUMBER (1+006)  (AD=DLOFHW /*.01U010 A016 .
      AL=010  )
 028T #SCR-ARRAY.REQUEST-STATUS (1+006)  (AD=YLOFHW /*.01U001 A001 .
      CV=#CV-STAT )
 030T #SCR-ARRAY.REQUESTOR-CN (1+006)  (AD=DLOFHW ) /*.01U006 N06.0.
 037T #SCR-ARRAY.REQUEST-DATE (007)  (AD=DLOFHW ) /*.01U010 A010 .
 048T #SCR-ARRAY.PAYMENT-DATE (1+006)  (AD=DLOFHW ) /*.01U010 A010 .
 059T #SCR-ARRAY.PAYMENT-AMOUNT (007)  (AD=DLOFHW ) /*.01U011 A011 .
/
 008T #SEL (1+007)  (AD=YLMFHT CV=#CV-SEL(1+007) ) /*.99U001 A001 .
 010T #SCR-ARRAY.ID-NUMBER (1+007)  (AD=DLOFHW ) /*.01U006 N06.0.
 017T #SCR-ARRAY.POLICY-NUMBER (1+007)  (AD=DLOFHW /*.01U010 A016 .
      AL=010  )
 028T #SCR-ARRAY.REQUEST-STATUS (1+007)  (AD=YLOFHW /*.01U001 A001 .
      CV=#CV-STAT )
 030T #SCR-ARRAY.REQUESTOR-CN (1+007)  (AD=DLOFHW ) /*.01U006 N06.0.
 037T #SCR-ARRAY.REQUEST-DATE (008)  (AD=DLOFHW ) /*.01U010 A010 .
 048T #SCR-ARRAY.PAYMENT-DATE (1+007)  (AD=DLOFHW ) /*.01U010 A010 .
 059T #SCR-ARRAY.PAYMENT-AMOUNT (008)  (AD=DLOFHW ) /*.01U011 A011 .
/
 008T #SEL (1+008)  (AD=YLMFHT CV=#CV-SEL(1+008) ) /*.99U001 A001 .
 010T #SCR-ARRAY.ID-NUMBER (1+008)  (AD=DLOFHW ) /*.01U006 N06.0.
 017T #SCR-ARRAY.POLICY-NUMBER (1+008)  (AD=DLOFHW /*.01U010 A016 .
      AL=010  )
 028T #SCR-ARRAY.REQUEST-STATUS (1+008)  (AD=YLOFHW /*.01U001 A001 .
      CV=#CV-STAT )
 030T #SCR-ARRAY.REQUESTOR-CN (1+008)  (AD=DLOFHW ) /*.01U006 N06.0.
 037T #SCR-ARRAY.REQUEST-DATE (009)  (AD=DLOFHW ) /*.01U010 A010 .
 048T #SCR-ARRAY.PAYMENT-DATE (1+008)  (AD=DLOFHW ) /*.01U010 A010 .
 059T #SCR-ARRAY.PAYMENT-AMOUNT (009)  (AD=DLOFHW ) /*.01U011 A011 .
/
 008T #SEL (1+009)  (AD=YLMFHT CV=#CV-SEL(1+009) ) /*.99U001 A001 .
 010T #SCR-ARRAY.ID-NUMBER (1+009)  (AD=DLOFHW ) /*.01U006 N06.0.
 017T #SCR-ARRAY.POLICY-NUMBER (1+009)  (AD=DLOFHW /*.01U010 A016 .
      AL=010  )
 028T #SCR-ARRAY.REQUEST-STATUS (1+009)  (AD=YLOFHW /*.01U001 A001 .
      CV=#CV-STAT )
 030T #SCR-ARRAY.REQUESTOR-CN (1+009)  (AD=DLOFHW ) /*.01U006 N06.0.
 037T #SCR-ARRAY.REQUEST-DATE (010)  (AD=DLOFHW ) /*.01U010 A010 .
 048T #SCR-ARRAY.PAYMENT-DATE (1+009)  (AD=DLOFHW ) /*.01U010 A010 .
 059T #SCR-ARRAY.PAYMENT-AMOUNT (010)  (AD=DLOFHW ) /*.01U011 A011 .
/
 008T #SEL (1+010)  (AD=YLMFHT CV=#CV-SEL(1+010) ) /*.99U001 A001 .
 010T #SCR-ARRAY.ID-NUMBER (1+010)  (AD=DLOFHW ) /*.01U006 N06.0.
 017T #SCR-ARRAY.POLICY-NUMBER (1+010)  (AD=DLOFHW /*.01U010 A016 .
      AL=010  )
 028T #SCR-ARRAY.REQUEST-STATUS (1+010)  (AD=YLOFHW /*.01U001 A001 .
      CV=#CV-STAT )
 030T #SCR-ARRAY.REQUESTOR-CN (1+010)  (AD=DLOFHW ) /*.01U006 N06.0.
 037T #SCR-ARRAY.REQUEST-DATE (011)  (AD=DLOFHW ) /*.01U010 A010 .
 048T #SCR-ARRAY.PAYMENT-DATE (1+010)  (AD=DLOFHW ) /*.01U010 A010 .
 059T #SCR-ARRAY.PAYMENT-AMOUNT (011)  (AD=DLOFHW ) /*.01U011 A011 .
/
 008T #SEL (1+011)  (AD=YLMFHT CV=#CV-SEL(1+011) ) /*.99U001 A001 .
 010T #SCR-ARRAY.ID-NUMBER (1+011)  (AD=DLOFHW ) /*.01U006 N06.0.
 017T #SCR-ARRAY.POLICY-NUMBER (1+011)  (AD=DLOFHW /*.01U010 A016 .
      AL=010  )
 028T #SCR-ARRAY.REQUEST-STATUS (1+011)  (AD=YLOFHW /*.01U001 A001 .
      CV=#CV-STAT )
 030T #SCR-ARRAY.REQUESTOR-CN (1+011)  (AD=DLOFHW ) /*.01U006 N06.0.
 037T #SCR-ARRAY.REQUEST-DATE (012)  (AD=DLOFHW ) /*.01U010 A010 .
 048T #SCR-ARRAY.PAYMENT-DATE (1+011)  (AD=DLOFHW ) /*.01U010 A010 .
 059T #SCR-ARRAY.PAYMENT-AMOUNT (012)  (AD=DLOFHW ) /*.01U011 A011 .
/
 008T #SEL (1+012)  (AD=YLMFHT CV=#CV-SEL(1+012) ) /*.99U001 A001 .
 010T #SCR-ARRAY.ID-NUMBER (1+012)  (AD=DLOFHW ) /*.01U006 N06.0.
 017T #SCR-ARRAY.POLICY-NUMBER (1+012)  (AD=DLOFHW /*.01U010 A016 .
      AL=010  )
 028T #SCR-ARRAY.REQUEST-STATUS (1+012)  (AD=YLOFHW /*.01U001 A001 .
      CV=#CV-STAT )
 030T #SCR-ARRAY.REQUESTOR-CN (1+012)  (AD=DLOFHW ) /*.01U006 N06.0.
 037T #SCR-ARRAY.REQUEST-DATE (013)  (AD=DLOFHW ) /*.01U010 A010 .
 048T #SCR-ARRAY.PAYMENT-DATE (1+012)  (AD=DLOFHW ) /*.01U010 A010 .
 059T #SCR-ARRAY.PAYMENT-AMOUNT (013)  (AD=DLOFHW ) /*.01U011 A011 .
/
 008T #SEL (1+013)  (AD=YLMFHT CV=#CV-SEL(1+013) ) /*.99U001 A001 .
 010T #SCR-ARRAY.ID-NUMBER (1+013)  (AD=DLOFHW ) /*.01U006 N06.0.
 017T #SCR-ARRAY.POLICY-NUMBER (1+013)  (AD=DLOFHW /*.01U010 A016 .
      AL=010  )
 028T #SCR-ARRAY.REQUEST-STATUS (1+013)  (AD=YLOFHW /*.01U001 A001 .
      CV=#CV-STAT )
 030T #SCR-ARRAY.REQUESTOR-CN (1+013)  (AD=DLOFHW ) /*.01U006 N06.0.
 037T #SCR-ARRAY.REQUEST-DATE (014)  (AD=DLOFHW ) /*.01U010 A010 .
 048T #SCR-ARRAY.PAYMENT-DATE (1+013)  (AD=DLOFHW ) /*.01U010 A010 .
 059T #SCR-ARRAY.PAYMENT-AMOUNT (014)  (AD=DLOFHW ) /*.01U011 A011 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
