* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* SUBPROGRAM-ID: GPRN0002 - Subprogram to send
*                 command to UNIX
***********************************************
*        MODIFICATION LOG
***********************************************
* USER   DATE        TAG  REASON
* YAK    06232008         Initial Creation
* PAM    06/18/2009  PM1  Added /dev//null
*
***********************************************
DEFINE DATA
PARAMETER
1 #SCRIPT-NAME (A) DYNAMIC
1 #PARM-1      (A) DYNAMIC
1 #PARM-2      (A) DYNAMIC OPTIONAL
1 #PARM-3      (A) DYNAMIC OPTIONAL
*
LOCAL
1 #COMMAND(A)      DYNAMIC
* 1 #COMMAND-TEST (A256)
END-DEFINE
* DEFINE WORK FILE 7 '/usr/SAG/AAFMAA/batch/workfiles/PERMDA/ATH/command_test' ATTRIBUTES 'APPEND'
#COMMAND := #SCRIPT-NAME
DECIDE FOR FIRST CONDITION
  WHEN #PARM-2 NOT SPECIFIED
     COMPRESS #COMMAND #PARM-1 '>/dev/null' INTO #COMMAND
  WHEN #PARM-3 NOT SPECIFIED
     COMPRESS #COMMAND #PARM-1 #PARM-2 '>/dev/null' INTO #COMMAND
  WHEN NONE
     COMPRESS #COMMAND #PARM-1 #PARM-2 #PARM-3 '>/dev/null' INTO #COMMAND     /* PM1
END-DECIDE
*
* #COMMAND-TEST := #COMMAND
* WRITE WORK FILE 7 #COMMAND-TEST
* CLOSE WORK FILE 7
CALL 'SHCMD' #COMMAND
END
