* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
***************************************************
* SUBPROGRAM-ID: GPRN0003 - Log errors during the
* process to send email wiht error log to developer
***************************************************
*        MODIFICATION LOG
***************************************************
* USER   DATE      TAG  REASON
* YAK    02272009       Initial Creation
*
***************************************************
*
DEFINE DATA
PARAMETER USING GPRA0003
*
LOCAL USING GPRL0001
LOCAL
1 #ERROR-LOG      (A80)
1 #TAB            (A1) INIT <H'09'>
*
END-DEFINE
*
DEFINE WORK FILE 22 #ERROR-LOG-FILE ATTRIBUTES 'APPEND'
*
COMPRESS *DATN *TIMN *USER ERROR-PROGRAM ERROR-OBJECT ERROR-MESSAGE INTO #ERROR-LOG
WRITE WORK FILE 22 #ERROR-LOG
IF ERROR-NUMBER NE ' '
  COMPRESS 'ERROR-NUMBER' ERROR-NUMBER 'ERROR-LINE' ERROR-LINE INTO #ERROR-LOG
  WRITE WORK FILE 22 #ERROR-LOG
END-IF  
*
END

