* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* GPRNTRA0   writen by bz 08/01/2014 OI-2916
* Returns Link CNs and Names for shared addresses 
* 

DEFINE DATA 
PARAMETER
 1 p_CN        (N6)
 1 p_PID       (N8)
 1 p_Links     (N6/15)
 1 p_Names     (A/15)   DYNAMIC

LOCAL
 1 AR-V VIEW OF A-ADDRESS-RELATIONSHIP
   2 CONTACT-ID        (N8)
   2 ADDRESS-POOL-ID   (N8)
*
1 ST-V VIEW OF A-STATUS
    2 MEMBER-CONTACT-ID
    2 C*LINKED-CN   
    2 LINKED-CN (N6/40)
*
 1 STM-V VIEW OF A-STATUS
    2 MEMBER-CONTACT-ID
*
 1 v_CN    (N6)
 1 #i      (I2)
 1 #sh     (I2)
 1 #n      (I2)
END-DEFINE

 FIND(1) ST-V WITH ID-NUMBER= p_CN
    IF NO RECORD FOUND 
       ESCAPE ROUTINE 
    END-NOREC   
 END-FIND
 IF ST-V.C*LINKED-CN = 0
    ESCAPE ROUTINE 
 END-IF
 
 FOR #i = 1 TO C*LINKED-CN
   IF LINKED-CN(#i) > 500000 ESCAPE TOP END-IF 
   FIND(1) STM-V WITH ID-NUMBER = LINKED-CN(#i)
      FIND(1) AR-V  WITH AR-V.CONTACT-ID = STM-V.MEMBER-CONTACT-ID AND ADDRESS-POOL-ID = p_PID
         #n := #n + 1           
         p_Links(#n) := LINKED-CN(#i)
         p_Names(#n) := FUNCTION-CONTACT-NAME(<STM-V.MEMBER-CONTACT-ID>)
      END-FIND
   END-FIND   
 END-FOR
END
