* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID GPSSTSXX
*    DOES THE PERSONAL STATUS CODE EDIT
*    STATUS-CODE ON ADABAS FILE
*
*   BLANK = NORMAL
*     Z   = NOT CURRENTLY CONTRIBUTION TO SOCIAL SECURITY
*     M   = MAXING OUT FICA EACH YEAR
*     E   = EARNING DELAYED RETIREMENT CREDITS
*     D   = DRAWING DISABILITY
*     C   = CIVILIAN NOT ON ACTIVE DUTY
*
DEFINE DATA PARAMETER
 1 #STATUS-CODE   (A1)
 1 #INVALID       (L)
 1 #ERR-MSG       (A60)
END-DEFINE
*
MOVE TRUE TO #INVALID
MOVE 'STATUS CODE MUST BE BLANK, Z, M, E, D, OR C' TO #ERR-MSG
*
IF #STATUS-CODE = ' ' OR = 'M' OR = 'Z' OR = 'E' OR = 'D' OR = 'C'
  MOVE FALSE TO #INVALID
END-IF
END
