DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 PARM-ECHECK-DATA
  2 #PARM-ID-NUMBER (N6.0)
  2 #ISN (P9.0)
  2 #ACTION (A8)
1 PARM-ECHECK-INFO
  2 ID-NUMBER (N6.0)
  2 POLICY-NUMBER (A) DYNAMIC
  2 ACCOUNT-HOLDER-FIRST-NAME (A) DYNAMIC
  2 ACCOUNT-HOLDER-LAST-NAME (A) DYNAMIC
  2 ROUTING-NUMBER (A) DYNAMIC
  2 ACCOUNT-NUMBER (A) DYNAMIC
  2 ACCOUNT-TYPE (A) DYNAMIC
  2 ACCOUNT-STREET (A) DYNAMIC
  2 ACCOUNT-CITY (A) DYNAMIC
  2 ACCOUNT-STATE (A2)
  2 ACCOUNT-ZIP-CODE (N9)
  2 PROCESS-TYPE (A10)
  2 LAST-UPDATE-DATE (N8.0)
  2 LAST-UPDATE-TIME (N7.0)
  2 LAST-UPDATE-USER (A8)
END-DEFINE
