DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 PARM-CC-DATA
  2 #PARM-ID-NUMBER (N6.0)
  2 #ISN (P9.0)
  2 #ACTION (A8)
1 PARM-CC-INFO
  2 ID-NUMBER (N6.0)
  2 POLICY-NUMBER (A16)
  2 CC-NUMBER (A16)
  2 CC-EXPIRATION-MONTH (A2)
  2 CC-EXPIRATION-YEAR (A4)
  2 CCHOLDER-NAME (A50)
  2 CCHOLDER-STREET-ADDR (A50)
  2 CCHOLDER-ADDL-ADDR (A50)
  2 CCHOLDER-CITY (A50)
  2 CCHOLDER-STATE-CD (A2)
  2 CCHOLDER-COUNTRY (A50)
  2 CCHOLDER-ZIP-CODE (N5.0)
  2 CCHOLDER-ZIP-PLUS4 (N4.0)
  2 CCHOLDER-ZIP-DEL-POINT (N2.0)
  2 CCHOLDER-POSTAL-CODE (A10)
  2 CC-ADDR-FORMAT-CODE (A1)
  2 CC-ADDR-VALIDATION-CODE (A1)
  2 LAST-TIME-UPDATE (N7.0)
  2 LAST-USER-UPDATE (A8)
  2 LAST-DATE-UPDATE (N8.0)
END-DEFINE
