* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ABA-CV #ACT-CV #ACT2-CV #BANK_NAME #CV-E-MODE #EZ-PAY-MESSAGE
*     #PAD-ABA-NBR #PAD-ACCT-NUM #PAD-ACCT-NUM-2 #PAD-CHECK-SAV
DEFINE DATA PARAMETER
1  #ABA-CV (C)
1  #ACT-CV (C)
1  #ACT2-CV (C)
1 #BANK_NAME (A036)
1  #CV-E-MODE (C)
1 #EZ-PAY-MESSAGE (A050)
1 #PAD-ABA-NBR (A009)
1 #PAD-ACCT-NUM (A017)
1 #PAD-ACCT-NUM-2 (A017)
1 #PAD-CHECK-SAV (A001)
END-DEFINE
FORMAT PS=014 LS=066 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 016065        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 018T 'BANK ACCOUNT DETAILS'(I)
 054T *DAT4U  (AD=DLOFHT ) /*.01S010 A010 .
/
/
 003T #EZ-PAY-MESSAGE  (AD=YLOFHT CV=#CV-E-MODE ) /*.01U050 A050 .
/
 003T 'Please enter the PAD account information below and'
/
 003T 'press F5 to save -- or -- press F3 to quit and'
/
 003T 'continue without updating.'
/
/
 008T 'Bank Name'
 020T #BANK_NAME  (AD=DLOFHT ) /*.01U036 A036 .
/
 008T 'ABA Number'
 020T #PAD-ABA-NBR  (AD=YLMFHT' ' CV=#ABA-CV ) /*.99D009 A009 .
 031T 'ACCT Number'
 045T #PAD-ACCT-NUM  (AD=YLMFHT' ' CV=#ACT-CV ) /*.99D017 A017 .
/
 031T 'Confirm ACCT'
 045T #PAD-ACCT-NUM-2  (AD=YLMFHT' ' CV=#ACT2-CV ) /*.99U017 A017 .
/
 006T 'CHECK/SAVINGS'
 020T #PAD-CHECK-SAV  (AD=ULMFHT' ' ) /*.99D001 A001 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
