* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDR-FORMAT-CODE #ADDR-FORMAT-TYPE #ADDRESS-LINE-1 #ADDRESS-LINE-2
*     #CC-ADDR-VALIDATION-CODE #CC-DEFAULT-IND #CC-EXP-MONTH
*     #CC-EXP-YEAR1 #CC-EXP-YEAR2 #CC-NUMBER #CITY #COUNTRY #CV-ADDR
*     #CV-ADDR-TYPE #CV-CC-INFO #CV-DEF-IND #CV-DOM #CV-EXP-DATE #CV-INT
*     #CV-NAME #ID-NUMBER #LAST-DATE-UPDATE #LAST-USER-UPDATE #NAME
*     #POSTAL-CODE #RECURRING-MESSAGE #STATE #STATE-CD #ZIP-CODE
DEFINE DATA PARAMETER
1  #ADDR-FORMAT-CODE (A001)
1 #ADDR-FORMAT-TYPE (A020)
1 #ADDRESS-LINE-1 (A050)
1 #ADDRESS-LINE-2 (A050)
1 #CC-ADDR-VALIDATION-CODE (A001)
1 #CC-DEFAULT-IND (A001)
1 #CC-EXP-MONTH (A002)
1 #CC-EXP-YEAR1 (N02.0)
1 #CC-EXP-YEAR2 (A002)
1 #CC-NUMBER (A016)
1 #CITY (A050)
1 #COUNTRY (A050)
1  #CV-ADDR (C)
1  #CV-ADDR-TYPE (C)
1  #CV-CC-INFO (C)
1  #CV-DEF-IND (C)
1  #CV-DOM (C)
1  #CV-EXP-DATE (C)
1  #CV-INT (C)
1  #CV-NAME (C)
1 #ID-NUMBER (N06.0)
1 #LAST-DATE-UPDATE (N08.0)
1 #LAST-USER-UPDATE (A003)
1 #NAME (A050)
1 #POSTAL-CODE (A010)
1 #RECURRING-MESSAGE (A025)
1  #STATE (A025)
1 #STATE-CD (A002)
1 #ZIP-CODE (N05.0)
END-DEFINE
FORMAT PS=014 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 016079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 008T 'Credit Card Holder Information for CN'(I)
 046T #ID-NUMBER  (AD=DLOFHT ) /*.01U006 N06.0.
 058T *DAT4U  (AD=ILOFHT ) /*.01S010 A010 .
 070T *PROGRAM  (AD=DLOFHT ) /*.01S008 A008 .
/
/
 003T 'Address Format'(I)
 018T #ADDR-FORMAT-TYPE  (AD=YLMFHW' ' /*.99D020 A020 .
      CV=#CV-ADDR-TYPE 
      HE='HELPTYPE',#ADDR-FORMAT-TYPE,#ADDR-FORMAT-CODE )
 040T 'Address/Name Confirmed'(I)
 063T #CC-ADDR-VALIDATION-CODE  (AD=DLOFHT ) /*.01U001 A001 .
/
/
 003T 'Name'(I)
 014T #NAME  (AD=YLMFHT' ' CV=#CV-NAME ) /*.99U050 A050 .
/
 003T 'Credit Card Number'(I)
 032T #CC-NUMBER  (AD=YLMFHT' ' CV=#CV-CC-INFO ) /*.99U016 A016 .
 051T 'Default CC'(I)
 063T #CC-DEFAULT-IND  (AD=YLMFHT' ' CV=#CV-DEF-IND ) /*.99U001 A001 .
/
 003T 'Credit Card Expiration Month'(I)
 032T #CC-EXP-MONTH  (AD=YLMFHT' ' CV=#CV-EXP-DATE ) /*.99U002 A002 .
 038T 'Year'(I)
 043T #CC-EXP-YEAR1  (AD=DLOFHT ) /*.01U002 N02.0.
 045T #CC-EXP-YEAR2  (AD=YLMFHT' ' CV=#CV-EXP-DATE ) /*.99U002 A002 .
 051T #RECURRING-MESSAGE  (AD=ILOFHT ) /*.01U025 A025 .
/
 003T 'Address 1'(I)
 014T #ADDRESS-LINE-1  (AD=YLMFHT' ' CV=#CV-ADDR ) /*.99D050 A050 .
/
 003T 'Address 2'(I)
 014T #ADDRESS-LINE-2  (AD=YLMFHT' ' CV=#CV-ADDR ) /*.99D050 A050 .
/
 003T 'City'(I)
 014T #CITY  (AD=YLMFHT' ' CV=#CV-ADDR ) /*.99U050 A050 .
/
 003T 'State'(I)
 014T #STATE-CD  (AD=YLMFHT' ' CV=#CV-DOM /*.99U002 A002 .
      HE='HELPSTCD',#STATE,#STATE-CD )
/
 003T 'ZIP Code'(I)
 014T #ZIP-CODE  (AD=YLMFHT' ' EM=99999 CV=#CV-DOM ) /*.99U005 N05.0.
 038T 'Postal Code'(I)
 054T #POSTAL-CODE  (AD=YLMFHT' ' CV=#CV-INT ) /*.99U010 A010 .
/
 003T 'Country'(I)
 014T #COUNTRY  (AD=YLMFHW' ' CV=#CV-INT ) /*.99U050 A050 .
/
 003T 'Last User Update'(I)
 021T #LAST-USER-UPDATE  (AD=DLOFHT ) /*.01U003 A003 .
 038T 'Last Date Update'(I)
 056T #LAST-DATE-UPDATE  (AD=DLOFHT ) /*.01U008 N08.0.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
