* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
***********************************************
* GPXNCC02 - Credit Card Information Add Screen
*     Prepopulate screen from the A-STATUS file
***********************************************
* MODIFICATION LOG
*
* USER   DATE      TAG  REASON
* YAK    05122009  YAK  Initial Creation
* NG     20130919  NG1  Address normalization
* vxt    02202014  vt1  /Ticket 2598/
* YAK    04012015  YK1  Use new PDA, remove unused fields (MC2)
* YAK    05012017  YK2  Remove Start Date
***********************************************
*

DEFINE DATA
PARAMETER USING OBJACC01         /* YK1
LOCAL USING ADDA0001
LOCAL
1 CT-V VIEW OF A-CONTACTS
  2 ID-NUMBER
  2 CONTACT-ID
  2 FULL-NAME
    3 FIRST-NAME
    3 MIDDLE-NAME
    3 LAST-NAME
    3 SUFFIX
*
END-DEFINE
*
FIND(1) CT-V WITH ID-NUMBER = #PARM-ID-NUMBER
  PARM-CC-INFO.ID-NUMBER := CT-V.ID-NUMBER
  RESET #PDA-ADDRESS
  MOVE CT-V.CONTACT-ID TO #ADD-CONTACT-ID
  MOVE 'P' TO #ADD-TYPE
  CALLNAT 'ADDN0001' #PDA-ADDRESS
  COMPRESS CT-V.FIRST-NAME SUBSTR(CT-V.MIDDLE-NAME,1,1) CT-V.LAST-NAME INTO CCHOLDER-NAME
END-FIND
*
IF #ADD-COUNTRY-CODE = 'US'                     /* vt1 \/
  CC-ADDR-FORMAT-CODE := '1'
ELSE
  CC-ADDR-FORMAT-CODE := '2'
END-IF                                          /* vt1 /\
*
CCHOLDER-STREET-ADDR := #ADD-LINE-1  /* TT1 BEGIN
CCHOLDER-CITY        := #ADD-CITY
CCHOLDER-COUNTRY     := #ADD-COUNTRY
CCHOLDER-STATE-CD    := #ADD-STATE
CCHOLDER-ZIP-CODE    := #ADD-ZIP5
CCHOLDER-ADDL-ADDR   := #ADD-UNIT
CCHOLDER-POSTAL-CODE := #ADD-POSTAL-CODE   /* TT1 END
*
CC-EXPIRATION-MONTH      := '00'
CC-EXPIRATION-YEAR       := '2000'
CC-ADDR-VALIDATION-CODE  := 'N'
IF #NUMBER-OF-RECORDS = 0
  CC-DEFAULT-IND := 'Y'
END-IF  
*
END
