DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 #RANK-TABL
   2 #RANK-ENTRY (89)
     3 #VALID-RANK (A3) INIT
       (1) <'GA'>
       (2) <'GEN'>
       (3) <'LTG'>
       (4) <'MG'>
       (5) <'BG'>
       (6) <'COL'>
       (7) <'LTC'>
       (8) <'MAJ'>
       (9) <'CPT'>
       (10) <'1LT'>
       (11) <'CSM'>
       (12) <'2LT'>
       (13) <'CDT'>
       (14) <'MW4'>
       (15) <'CW4'>
       (16) <'CW3'>
       (18) <'CW2'>
       (19) <'CW2'>
       (20) <'SMA'>
       (21) <'WO1'>
       (22) <'WO1'>
       (23) <'CW5'>
       (24) <'DR'>
       (25) <'MR'>
       (26) <'MRS'>
       (27) <'MS'>
       (29) <'REV'>
       (31) <'SGM'>
       (32) <'MSG'>
       (33) <'SFC'>
       (34) <'PSG'>
       (35) <'1SG'>
       (36) <'SSG'>
       (39) <'SGT'>
       (40) <'CPL'>
       (41) <'SPC'>
       (42) <'PFC'>
       (43) <'PV2'>
       (44) <'PV1'>
       (45) <'ADM'>
       (46) <'VDM'>
       (47) <'RDM'>
       (48) <'RDL'>
       (49) <'CPN'>
       (50) <'CDR'>
       (51) <'LCD'>
       (52) <'LT'>
       (53) <'LJG'>
       (54) <'ENS'>
       (55) <'O11'>
       (56) <'O10'>
       (57) <'O9'>
       (58) <'O8'>
       (59) <'O7'>
       (60) <'O6'>
       (61) <'O5'>
       (62) <'O4'>
       (63) <'O3'>
       (64) <'O2'>
       (65) <'O1'>
       (66) <'E9'>
       (67) <'E8'>
       (68) <'E7'>
       (69) <'E6'>
       (70) <'E5'>
       (71) <'E4'>
       (72) <'E3'>
       (73) <'E2'>
       (74) <'E1'>
       (75) <'E10'>
       (77) <'O3E'>
       (78) <'O2E'>
       (79) <'O1E'>
       (80) <'CAF'>
       (81) <'CMS'>
       (82) <'SMS'>
       (83) <'MSG'>
       (84) <'TSG'>
       (85) <'SSG'>
       (86) <'SRA'>
       (87) <'A1C'>
       (88) <'AMN'>
       (89) <'AB'>
     3 #PAY-TBL-DISPL (P2) INIT
       (1) <1>
       (2) <2>
       (3) <3>
       (4) <4>
       (5) <5>
       (6) <6>
       (7) <7>
       (8) <8>
       (9) <9>
       (10) <10>
       (11) <20>
       (12) <11>
       (13) <11>
       (14) <16>
       (15) <16>
       (16) <17>
       (18) <18>
       (19) <18>
       (20) <30>
       (21) <19>
       (22) <19>
       (23) <15>
       (24) <99>
       (25) <99>
       (26) <99>
       (27) <99>
       (29) <99>
       (31) <20>
       (32) <21>
       (33) <22>
       (34) <22>
       (35) <21>
       (36) <23>
       (39) <24>
       (40) <25>
       (41) <25>
       (42) <26>
       (43) <27>
       (44) <28>
       (45) <2>
       (46) <3>
       (47) <4>
       (48) <5>
       (49) <6>
       (50) <7>
       (51) <8>
       (52) <9>
       (53) <10>
       (54) <11>
       (55) <1>
       (56) <2>
       (57) <3>
       (58) <4>
       (59) <5>
       (60) <6>
       (61) <7>
       (62) <8>
       (63) <9>
       (64) <10>
       (65) <11>
       (66) <20>
       (67) <21>
       (68) <22>
       (69) <23>
       (70) <24>
       (71) <25>
       (72) <26>
       (73) <27>
       (74) <28>
       (75) <30>
       (77) <12>
       (78) <13>
       (79) <14>
       (80) <30>
       (81) <20>
       (82) <21>
       (83) <22>
       (84) <23>
       (85) <24>
       (86) <25>
       (87) <26>
       (88) <27>
       (89) <28>
     3 #RANK-LITERAL (A23) INIT
       (1) <'GENERAL'>
       (2) <'GENERAL'>
       (3) <'GENERAL'>
       (4) <'GENERAL'>
       (5) <'GENERAL'>
       (6) <'COLONEL'>
       (7) <'COLONEL'>
       (8) <'MAJOR'>
       (9) <'CAPTAIN'>
       (10) <'LIEUTENANT'>
       (11) <'SERGEANT MAJOR'>
       (12) <'LIEUTENANT'>
       (13) <'CADET'>
       (14) <'WARRANT OFFICER'>
       (15) <'CHIEF WARRANT OFFICER'>
       (16) <'CHIEF WARRANT OFFICER'>
       (18) <'CHIEF WARRANT OFFICER'>
       (19) <'CHIEF WARRANT OFFICER'>
       (20) <'SERGEANT MAJOR'>
       (21) <'WARRANT OFFICER'>
       (22) <'WARRANT OFFICER'>
       (23) <'CHIEF WARRANT OFFICER'>
       (24) <'DOCTOR'>
       (25) <'MR'>
       (26) <'MRS'>
       (27) <'MS'>
       (29) <'REVEREND'>
       (31) <'SERGEANT MAJOR'>
       (32) <'SERGEANT'>
       (33) <'SERGEANT'>
       (34) <'SERGEANT'>
       (35) <'FIRST SERGEANT'>
       (36) <'SERGEANT'>
       (39) <'SERGEANT'>
       (40) <'CORPORAL'>
       (41) <'SPECIALIST'>
       (42) <'PRIVATE'>
       (43) <'PRIVATE'>
       (44) <'PRIVATE'>
       (45) <'ADMIRAL'>
       (46) <'ADMIRAL'>
       (47) <'ADMIRAL'>
       (48) <'ADMIRAL'>
       (49) <'CAPTAIN'>
       (50) <'COMMANDER'>
       (51) <'COMMANDER'>
       (52) <'LIEUTENANT'>
       (53) <'LIEUTENANT'>
       (54) <'ENSIGN'>
       (77) <'CAPTAIN'>
       (78) <'LIEUTENANT'>
       (79) <'LIEUTENANT'>
       (80) <'CHIEF'>
       (81) <'CHIEF'>
       (82) <'SERGEANT'>
       (83) <'SERGEANT'>
       (84) <'SERGEANT'>
       (85) <'SERGEANT'>
       (86) <'AIRMAN'>
       (87) <'AIRMAN'>
       (88) <'AIRMAN'>
       (89) <'AIRMAN'>
 1 #INDEX (I2)
END-DEFINE
