* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: GRELASXX - Beneficiary relationship codes
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE       TAG     REASON                                     *
*                                                                      *
* PAM    10/25/2010 PM1     Added H and Z codes                        *
************************************************************************
DEFINE DATA PARAMETER
 1 #RELATIONSHIP  (A1)
 1 #REL-DISP      (A15)
 1 #INVALID       (L)
 1 #ERR-MSG       (A60)
END-DEFINE
*
RESET #INVALID
*
DECIDE ON FIRST VALUE #RELATIONSHIP
  VALUE 'S' MOVE '    Spouse'        TO #REL-DISP
  VALUE 'X' MOVE 'Former-Spouse'     TO #REL-DISP
  VALUE 'C' MOVE '    Child'         TO #REL-DISP
  VALUE 'N' MOVE '     Son '         TO #REL-DISP
  VALUE 'D' MOVE '   Daughter'       TO #REL-DISP
  VALUE 'G' MOVE '  Grandchild'      TO #REL-DISP
  VALUE 'P' MOVE '    Parent'        TO #REL-DISP
  VALUE 'R' MOVE '   Relative'       TO #REL-DISP
  VALUE 'F' MOVE '    Friend'        TO #REL-DISP
  VALUE 'B' MOVE '   Sibling'        TO #REL-DISP
  VALUE 'T' MOVE ' Testamentary'     TO #REL-DISP
  VALUE 'I' MOVE ' Irrevocable'      TO #REL-DISP
  VALUE 'L' MOVE '    Living'        TO #REL-DISP
  VALUE 'E' MOVE '  Step-Child'      TO #REL-DISP
  VALUE 'H' MOVE ' Grandparent'      TO #REL-DISP   /* PM1
  VALUE 'Z' MOVE 'Business Part'     TO #REL-DISP   /* PM1
  NONE      MOVE '   Unknown'        TO #REL-DISP
       MOVE TRUE TO #INVALID
       MOVE 'Invalid Relationship' TO #ERR-MSG
END-DECIDE
*
END
