* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: GRNKCSXX   ** convert E-x O-x to reg ranks
*
DEFINE DATA PARAMETER
1 #MIL-SERV      (A3)
1 #RANK          (A4)
1 REDEFINE #RANK
 2 #RANK-X    (A1/4)
1 #NEW-RANK      (A3)
*
END-DEFINE
*
IF #RANK-X (2) = '-'
  MOVE #RANK-X (3) TO #RANK-X (2)
  MOVE #RANK-X (4) TO #RANK-X (3)
  RESET #RANK-X (4)
END-IF
*
IF #MIL-SERV = MASK ('A')
  IF #RANK = MASK ('E1')  MOVE 'PV1' TO #NEW-RANK END-IF
  IF #RANK = MASK ('E2')  MOVE 'PV2' TO #NEW-RANK END-IF
  IF #RANK = MASK ('E3')  MOVE 'PFC' TO #NEW-RANK END-IF
  IF #RANK = MASK ('E4')  MOVE 'SPC' TO #NEW-RANK END-IF
  IF #RANK = MASK ('E5')  MOVE 'SGT' TO #NEW-RANK END-IF
  IF #RANK = MASK ('E6')  MOVE 'SSG' TO #NEW-RANK END-IF
  IF #RANK = MASK ('E7')  MOVE 'SFC' TO #NEW-RANK END-IF
  IF #RANK = MASK ('E8')  MOVE 'MSG' TO #NEW-RANK END-IF
  IF #RANK = MASK ('E9')  MOVE 'SGM' TO #NEW-RANK END-IF
  IF #RANK = MASK ('E10') MOVE 'SMA' TO #NEW-RANK END-IF
ELSE   /* Air-Force
  IF #RANK = MASK ('E1')  MOVE 'AB ' TO #NEW-RANK END-IF
  IF #RANK = MASK ('E2')  MOVE 'AMN' TO #NEW-RANK END-IF
  IF #RANK = MASK ('E3')  MOVE 'A1C' TO #NEW-RANK END-IF
  IF #RANK = MASK ('E4')  MOVE 'SRA' TO #NEW-RANK END-IF
  IF #RANK = MASK ('E5')  MOVE 'SSG' TO #NEW-RANK END-IF
  IF #RANK = MASK ('E6')  MOVE 'TSG' TO #NEW-RANK END-IF
  IF #RANK = MASK ('E7')  MOVE 'MSG' TO #NEW-RANK END-IF
  IF #RANK = MASK ('E8')  MOVE 'SMS' TO #NEW-RANK END-IF
  IF #RANK = MASK ('E9')  MOVE 'CMS' TO #NEW-RANK END-IF
  IF #RANK = MASK ('E10') MOVE 'CAF' TO #NEW-RANK END-IF
END-IF
*
IF #RANK = MASK ('W1')  MOVE 'WO1' TO #NEW-RANK END-IF
IF #RANK = MASK ('WO1') MOVE 'WO1' TO #NEW-RANK END-IF
IF #RANK = MASK ('W2')  MOVE 'CW2' TO #NEW-RANK END-IF
IF #RANK = MASK ('W02') MOVE 'CW2' TO #NEW-RANK END-IF
IF #RANK = MASK ('W3')  MOVE 'CW3' TO #NEW-RANK END-IF
IF #RANK = MASK ('WO3') MOVE 'CW3' TO #NEW-RANK END-IF
IF #RANK = MASK ('W4')  MOVE 'CW4' TO #NEW-RANK END-IF
IF #RANK = MASK ('WO4') MOVE 'CW4' TO #NEW-RANK END-IF
IF #RANK = MASK ('W5')  MOVE 'CW5' TO #NEW-RANK END-IF
IF #RANK = MASK ('WO5') MOVE 'CW5' TO #NEW-RANK END-IF
IF #RANK = MASK ('O1')  MOVE '2LT' TO #NEW-RANK END-IF
IF #RANK = MASK ('O2')  MOVE '1LT' TO #NEW-RANK END-IF
IF #RANK = MASK ('O3')  MOVE 'CPT' TO #NEW-RANK END-IF
IF #RANK = MASK ('O4')  MOVE 'MAJ' TO #NEW-RANK END-IF
IF #RANK = MASK ('O5')  MOVE 'LTC' TO #NEW-RANK END-IF
IF #RANK = MASK ('O6')  MOVE 'COL' TO #NEW-RANK END-IF
IF #RANK = MASK ('O7')  MOVE 'BG ' TO #NEW-RANK END-IF
IF #RANK = MASK ('O8')  MOVE 'MG ' TO #NEW-RANK END-IF
IF #RANK = MASK ('O9')  MOVE 'LTG' TO #NEW-RANK END-IF
IF #RANK = MASK ('O10') MOVE 'GEN' TO #NEW-RANK END-IF
IF #RANK = MASK ('O11') MOVE 'GA ' TO #NEW-RANK END-IF
*
END
