* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CHANGE-REASON #CN-LINE-1 #CN-LINE-2 #NEW-TRUST-LINE
*     #OLD-TRUST-LINE #RESPONSE #TRUST-MESSAGE
DEFINE DATA PARAMETER
1 #CHANGE-REASON (A047)
1 #CN-LINE-1 (A046)
1 #CN-LINE-2 (A046)
1 #NEW-TRUST-LINE (A050)
1 #OLD-TRUST-LINE (A047)
1 #RESPONSE (A001)
1 #TRUST-MESSAGE (A047)
END-DEFINE
FORMAT PS=013 LS=056 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 013055        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T #OLD-TRUST-LINE  (AD=ILOFHT ) /*.01U047 A047 .
/
 003T #NEW-TRUST-LINE  (AD=ILOFHT ) /*.01U050 A050 .
/
/
 003T #CN-LINE-1  (AD=DLOFHT ) /*.01U046 A046 .
/
 003T #CN-LINE-2  (AD=DLOFHT ) /*.01U046 A046 .
/
/
 003T #TRUST-MESSAGE  (AD=ILOFHT ) /*.01U047 A047 .
/
 003T 'relationships.'(I)
/
/
 003T 'Enter Y to confirm, N to exit without changes'(I)
 049T #RESPONSE  (AD=DLMFHT' ' ) /*.99U001 A001 .
/
 011T 'If Y, enter reason for change:'(I)
/
 003T #CHANGE-REASON  (AD=ULMFHT' ' ) /*.99U047 A047 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
