* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 5
* <Natural Source Header
* PROGRAM-ID: ZFXSTPXX
*  THIS PROGRAM MODIFIES THE STATUS FILE - USE CAREFULLY
*  SCAN FOR "SINGLE" TO DO SINGLE FIELDS
DEFINE DATA
* LOCAL USING ZFXSTLXX  /* VIEW OF COMPLETE STATUS FILE
*
LOCAL
1 ST-V VIEW OF A-STATUS
   2 ID-NUMBER
*  2 ACTIVE-DUTY-PAY-YTD
*  2 ANNUAL-RPT-FLAG
*  2 PREM-RATING (9)
*  2 WIDOW-FLAG
*  2 MEMBER-FLAG
*  2 ALOT-AMT
*  2 NAME
*  2 VA-CLAIM-NUMBER
*  2 VA-DISABLE-DATE
*  2 VA-DISABILITY-PCT
*  2 MBR-SINCE
*  2 SSN
*  2 TRAD-UP-SENT-DT
*  2 TRIGGER-FLAG
*  2 X-FIRST-PLACE-FEE (9)
*  2 MTD-ACV-PREM-ADJ  (9)
*  2 MTD-ACV-INT-ADJ  (9)
*  2 MTD-ACV-COI-ADJ  (9)
* 2 X-BILL-ADJUST     (9)
* 2 X-BILL-DOLLAR     (9)
*  2 OTHER-COMPANY-ID
*  2 DATA-SHARED-IND
*  2 PROCESS-IND
*  2 CAP-ENTRY-DATE
*  2 LINKED-CN (40)
*  2 DATE-LAST-ADDR-UPDT
* 2 INTRO-FLAG
* 2 APPL-SOURCE
* 2 RESTRICT-MBR-SW
* 2 HANDLE-FLAG
* 2 S-ADDRESS-CODE
* 2 ADDRESS-CHG-CODE
* 2 STATUS-CODE-SP
* 2 STOP-DATE
* 2 DATE-OF-BIRTH
* 2 DATE-OF-DEATH
* 2 SUSPEND-CODE
* 2 AUX-DEBIT-CREDIT-AMT
* 2 ACCUM-INTEREST
* 2 NXT-YR-ACCUM-INT
* 2 INTEREST-RECEIVED
* 2 ACCUM-INTEREST-2
* 2 CAP-AMT-2
* 2 STM-BEG-CV-LAST  (9)
* 2 X-NXT-YR-ACCUM-INT (9)
* 2 X-NXT-YR-ACCUM-INT-2 (9)
* 2 X-LOAN-DATE-2    (9)
* 2 X-LOAN-AMOUNT-2 (9)
* 2 X-INTEREST-RATE (9)
* 2 X-LOAN-DATE      (9)
* 2 X-LOAN-AMOUNT   (9)
* 2 X-ACCUM-INTEREST (9)
* 2 X-ACCUM-INTEREST-2 (9)
* 2 X-ALT-LP-IND       (9)
* 2 X-ALT-LP-AMT       (9)
* 2 X-ALT-LP-IND-2     (9)
* 2 MEC-IND (9)
* 2 X-ACCUM-INTEREST-2 (9)
* 2 INTEREST-RECEIVED-2
  2 ORIG-COST-BASIS (9)
  2 COST-BASIS (9)
* 2 BILL-INTEREST-AMT
* 2 LOAN-DATE
* 2 DEBIT-CREDIT-AMT
* 2 BILL-ADJUST
* 2 STATUS-CODE-SP
* 2 PAD-CODE
* 2 PAD-LAST-MON-AMT
* 2 PAD-ABA-NBR
* 2 PAD-ACCT-NUM
* 2 DATE-OF-DEATH
* 2 CAP-CONV-ACV
* 2 FIRST-PLACE-FEE
* 2 DUES-FPF
* 2 DUES-TOT-PAID
* 2 DUES-ALL-PAID-IND
* 2 DUES-BALANCE
* 2 MEMBERSHIP-DRIVE
* 2 REDEFINE MEMBERSHIP-DRIVE
*  3 PC-1  (A1)
*  3 PC-2  (A1)
*  3 PC-3  (A1)
*  3 PC-4  (A1)
*  3 PC-5  (A1)
*  3 PC-6  (A1)
* 2 X-LOAN-AMOUNT   (9)
* 2 ACTIVE-DUTY-PAY-YTD
* 2 ONLINE-ACTION-GN
* 2 MIL-SBP-AMT
* 2 O-E-DATE
* 2 REDEFINE O-E-DATE
*  3 O-E-DT-YYYY (N4)
*  3 O-E-DT-MM   (N2)
*  3 O-E-DT-DD   (N2)
* 2 NUMBER-MEMBERSHIPS
* 2 LAST-SEG-USED
* 2 O-E-SBP-AMT
* 2 SSBP-PCT
* 2 C*ACTIVE-SEGMENTS
* 2 DATE-ENTERED    (9)
* 2 NUM-MBRSHIPS (N1/9)
* 2 STATUS          (9)
* 2 PAY-STATUS      (9)
* 2 EXPIRY-DAY      (9)
* 2 ONLINE-ACTION   (9)
* 2 MODE            (9)
* 2 ISSUE-AGE       (9)
* 2 PREM-RATING     (9)
* 2 CONVERSION-FLAG (9)
* 2 PLAN            (9)
* 2 PAID-UP-DATE    (9)
* 2 PAID-TO-DATE    (9)
* 2 REDEFINE PAID-TO-DATE
*  3 PD-TO-OCC   (9)
*   4 PD-TO-YYYY (N4)
*   4 PD-TO-MM   (N2)
*   4 PD-TO-DD   (N2)
* 2 BILL-TO-DATE    (9)
* 2 SPLIT-IND       (9)
* 2 ISSUE-DATE      (9)
* 2 REDEFINE ISSUE-DATE
*  3 ISS-DT-OCC   (9)
*   4 ISS-DT-YYYY  (N4)
*   4 ISS-DT-MM    (N2)
*   4 ISS-DT-DD    (N2)
* 2 FACE-AMOUNT     (9)
* 2 MONTH-IND       (9)
* 2 LAST-DURATION   (9)
* 2 DURATION        (9)
* 2 ANNUAL-PREM     (9)
* 2 SMOKER-FLAG     (9)
* 2 ACC-CASH-VALUE  (9)
* 2 CASH-VALUE      (9)
* 2 NXT-MON-CASH-VALUE  (9)
* 2 LAST-ANN-CASH-VALUE  (9)
* 2 NET-PR-RATIO           (9)
* 2 MIN-CASH-VALUE      (9)
* 2 NXT-YR-MIN-CASH-VALUE  (9)
* 2 NXT-MON-DEATH-BENEFIT   (9)
* 2 DEATH-BENEFIT           (9)
* 2 PREM-DEFICIENCY        (9)
* 2 MONTH-ALLOC-AMT        (9)
* 2 BEG-CASH-VALUE         (9)
* 2 PRIOR-STATUS          (9)
* 2 FIRS-LOCATION-CODE    (9)
* 2 OWNERSHIP-FLAG        (9)
* 2 CONV-DURATION         (9)
* 2 TOT-PREMIUMS-PAID     (9)
* 2 ONLINE-DATE           (9)
* 2 MTD-ACV-PREM-ADJ       (9)
* 2 MTD-ACV-INT-ADJ        (9)
* 2 RID-PLAN         (9)
* 2 RID-EFF-DT       (9)
* 2 RID-PD-TO        (9)
* 2 X-RID-BALANCE    (9)
* 2 RID-FPF
* 2 RID-SPS
* 2 WHT-YEAR     (60)
* 2 WHT-WAGE     (60)
* 2 WHT-FLAG     (60)
*  2 POL-NUM-PRE   (9)
* 2 POL-NUM-SUF   (9)
* 2 TERM-PREM-REF-DUE
* 2 TERM-DEBIT-CREDIT
* 2 TERM-LOAN-PRIN
* 2 TERM-ACC-INT
* 2 TERM-CAP-INT
*
1 #YYYYMMDD     (N8)
1 REDEFINE #YYYYMMDD
 2 #YYYY       (N4)
 2 #MM         (N2)
 2 #DD         (N2)
1 #NOTE-TEXT       (A60/5)
1 #INT             (I2)
1 #CLERK-ID        (A3)
1 #I1                (I2)
1 #I2                (I2)
1 #ISN               (N8)
1 #UPD-DEL           (A1)
1 #ID                (N6)
1 REDEFINE #ID
 2 #ID-A6            (A6)
1 #OPTION   (A1)
1 #MONTH-LITERALS (A48) INIT<'JAN FEB MAR APR MAY JUN JUL AUG SEP '
  -'OCT NOV DEC '>
1 REDEFINE #MONTH-LITERALS
 2 #MON-LIT (A4/12)
1 #GAP     (P3)
1 #TOT-GAPS (P5)
1 #LAST-CN  (N6)
1 #NUM-MONS   (P5)
1 #WORK-AMT   (P5.5)
1 #INT-ADJ    (P3.2)
1 #PREM-ADJ   (P3.2)
1 #UPDATE     (L)
1 #CNT-2      (P5)
1 #CNT-3      (P5)
1 #CNT-4      (P5)
1 #CAP-G-DAY-1   (P5)
1 #ISS-DD-NOT-01 (P5)
1 #ALL-ELSE      (P5)
1 #MODE-G-CNT    (P5)
1 #MODE-G-AMT    (P7.2)
1 #MODE-E-CNT    (P5)
1 #MODE-E-AMT    (P7.2)
1 #MODE-Q-CNT    (P5)
1 #MODE-Q-AMT    (P7.2)
1 #MODE-S-CNT    (P5)
1 #MODE-S-AMT    (P7.2)
1 #MODE-A-CNT    (P5)
1 #MODE-A-AMT    (P7.2)
*
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* READ ST-V BY MEMBER-KEY FROM '013691'
*   IF ST-V.ID-NUMBER GT 99061
*     END TRANSACTION
*     ESCAPE BOTTOM
*   END-IF
*
*   IF ST-V.ID-NUMBER = 33295 OR =  46304
*     END TRANSACTION
*     ESCAPE TOP
*   END-IF
*
*   RESET #UPDATE
*   FOR #I1 1 TO 9
*     IF   (MTD-ACV-COI-ADJ (#I1) NE 0)
*      AND (MTD-ACV-COI-ADJ (#I1) NE 99999.99)
*       MOVE TRUE TO #UPDATE
*       MULTIPLY MTD-ACV-COI-ADJ (#I1) BY -1
*       ADD 1 TO #CNT-2
*       DISPLAY (2) #CNT-2 ST-V.ID-NUMBER ISSUE-DATE (#I1)
*          MTD-ACV-COI-ADJ (#I1)
*     END-IF
*   END-FOR
*
*   IF #UPDATE
*     UPDATE (0231)
*   END-IF
*   END TRANSACTION
*
*   ESCAPE TOP
*
*   WRITE 'ACTION=' ONLINE-ACTION-GN
*   FOR #I1 1 TO 9
*     DISPLAY #I1 STATUS (#I1) ISSUE-DATE (#I1) SPLIT-IND (#I1)
*             ONLINE-ACTION (#I1)
*   END-FOR
*   ESCAPE BOTTOM
*  DISPLAY ID-NUMBER CASH-VALUE (1)
*  RESET
*    MTD-ACV-PREM-ADJ(1)
*    MONTH-IND       (1)
*    LAST-DURATION   (1)
*    DURATION        (1)
*    ACC-CASH-VALUE  (1)
*    CASH-VALUE      (1)
*    NXT-MON-CASH-VALUE  (1)
*    LAST-ANN-CASH-VALUE  (1)
*    PREM-DEFICIENCY        (1)
*    MONTH-ALLOC-AMT        (1)
*    BEG-CASH-VALUE         (1)
* DISPLAY ID-NUMBER CASH-VALUE (1)
*
*  UPDATE
*  END TRANSACTION
* END-READ
* STOP
*
* FORMAT (2) LS=133 PS=76
* WRITE  (2) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
*   'CAP PREMIUM FIX'
*   5X 'DATE: ' *DATN 5X 'TIME: ' *TIMX
*
WRITE ' YOU ARE RUNNING ZFXSTPXX'
*
REPEAT
*
  INPUT 'ENTER ID-NUMBER -  (999999 TO EXIT)' (I) #ID
*
  IF #ID = 999999
    ESCAPE BOTTOM
  END-IF
*
  INPUT NO ERASE //'ENTER TYPE UPDATE - (U)PDATE OR (D)ELETE ' #UPD-DEL
*
  IF #UPD-DEL = 'U' OR = 'D'
    IGNORE
  ELSE
    INPUT NO ERASE //// 'BAD TYPE - PRESS ENTER TO START OVER'
    STOP
  END-IF
*
  FIND (1) ST-V  WITH MEMBER-KEY = #ID-A6
    IF NO RECORDS FOUND
      FIND (1) ST-V  WITH WIDOW-KEY = #ID-A6
        IF NO RECORDS FOUND
          WRITE  //// 'ID-NOT-FOUND - PRESS ENTER TO START OVER'
          STOP
        END-NOREC
*
        MOVE *ISN TO #ISN
        ESCAPE BOTTOM (0311)
      END-FIND
    END-NOREC
*
    MOVE *ISN TO #ISN
  END-FIND
*
  GET ST-V #ISN
*  WRITE 'ISN =' #ISN
*
* * * * * * *   INSERT UPDATE FIELDS BELOW ///////////////
* BELOW TO clear  a segment and restore another termed one
* RESET ONLINE-ACTION-GN
* MOVE 'D'      TO STATUS       (1)
* MOVE 300000   TO FACE-AMOUNT     (1)
* MOVE 300000   TO DEATH-BENEFIT   (1)
* MOVE 300000   TO NXT-MON-DEATH-BENEFIT   (1)
* RESET  ONLINE-ACTION          (1)
* MOVE 1 TO LAST-SEG-USED
* MOVE 1 TO NUM-MBRSHIPS        (1)
*
* MOVE 'E'      TO STATUS       (3)
* RESET STATUS      (3)
* RESET PLAN        (3)
*   NUM-MBRSHIPS    (3)
*   FACE-AMOUNT     (3)
*   PAY-STATUS      (3)
*   EXPIRY-DAY      (3)
*   ONLINE-ACTION   (3)
*   MODE            (3)
*   SPLIT-IND       (3)
*   ISSUE-AGE       (3)
*   PAID-UP-DATE    (3)
*   PAID-TO-DATE    (3)
*   BILL-TO-DATE    (3)
*   ISSUE-DATE      (3)
*   FACE-AMOUNT     (3)
*   ANNUAL-PREM     (3)
*   SMOKER-FLAG     (3)
*   NXT-MON-DEATH-BENEFIT   (3)
*   DEATH-BENEFIT           (3)
*   ONLINE-DATE           (3)
*  CONVERSION-FLAG (3)
*   MONTH-IND       (3)
*   LAST-DURATION   (3)
*   DURATION        (3)
*   ACC-CASH-VALUE  (3)
*   CASH-VALUE      (3)
*   NXT-MON-CASH-VALUE  (3)
*   LAST-ANN-CASH-VALUE  (3)
*   NET-PR-RATIO           (3)
*   MIN-CASH-VALUE      (3)
*   NXT-YR-MIN-CASH-VALUE  (3)
*   NXT-MON-DEATH-BENEFIT   (3)
*   PREM-DEFICIENCY        (3)
*   MONTH-ALLOC-AMT        (3)
*   BEG-CASH-VALUE         (3)
*   PRIOR-STATUS          (3)
*   FIRS-LOCATION-CODE    (3)
*   OWNERSHIP-FLAG        (3)
*   CONV-DURATION         (3)
*   TOT-PREMIUMS-PAID     (3)
*   MTD-ACV-PREM-ADJ       (3)
*   MTD-ACV-INT-ADJ        (3)
*   MTD-ACV-INT-ADJ        (3)
*   MOVE 3 TO  C*ACTIVE-SEGMENTS
* WRITE '#SEGMENTS='  C*ACTIVE-SEGMENTS
* BELOW TO CHG A "OL" TO "RT"    <<<<<<<< " OL " TO 'RT"  <<<<
* VA HISTORY RECORD SHULD BE DELETED   <<<<<<<<<<<<<<<<<<<<<<<<<
* MOVE 'RT'     TO ST-V.PLAN         (1)
* MOVE 6        TO ST-V.SPLIT-IND    (1)
* MOVE 20020701 TO ST-V.PAID-UP-DATE (1)
* RESET ST-V.ACC-CASH-VALUE          (1)
* RESET ST-V.CASH-VALUE              (1)
* RESET ST-V.NXT-MON-CASH-VALUE      (1)
* RESET ST-V.BEG-CASH-VALUE          (1)
* RESET ST-V.MIN-CASH-VALUE          (1)
* RESET ST-V.NXT-YR-MIN-CASH-VALUE   (1)
* RESET ST-V.LAST-ANN-CASH-VALUE     (1)
* RESET ST-V.NET-PR-RATIO            (1)
* RESET ST-V.DURATION                (1)
* RESET ST-V.LAST-DURATION           (1)
* MOVE 50000 TO ST-V.FACE-AMOUNT     (1)
* MOVE 50000 TO ST-V.DEATH-BENEFIT   (1)
*               ST-V.NXT-MON-DEATH-BENEFIT (1)
* RESET ST-V.MONTH-ALLOC-AMT       (1)
* RESET ST-V.PREM-DEFICIENCY       (1)
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* BELOW TO ADJ FOR WRONG POL INFO (CN22074 USING SAMPLE CN41948)
* MOVE 1        TO ST-V.NUMBER-MEMBERSHIPS
* MOVE '30P'    TO ST-V.PLAN                  (1)
* MOVE 1000.00 TO ST-V.ACC-CASH-VALUE        (1)
* MOVE 1000.00  TO ST-V.CASH-VALUE            (1)
* MOVE 3665.09  TO ST-V.NXT-MON-CASH-VALUE    (2)
* MOVE 3401.15  TO ST-V.BEG-CASH-VALUE        (2)
* MOVE 2450.35  TO ST-V.MIN-CASH-VALUE        (1)
* MOVE 2570.81  TO ST-V.NXT-YR-MIN-CASH-VALUE (1)
* MOVE 3601.57  TO ST-V.LAST-ANN-CASH-VALUE   (2)
* MOVE 11665.09 TO ST-V.DEATH-BENEFIT         (2)
*                  ST-V.NXT-MON-DEATH-BENEFIT (2)
* MOVE  0       TO ST-V.MONTH-ALLOC-AMT       (2)
* MOVE   3.42   TO ST-V.PREM-DEFICIENCY       (2)
* MOVE 1        TO ST-V.NUM-MBRSHIPS          (2)
* MOVE   5000   TO ST-V.FACE-AMOUNT           (2)
* BELOW TO ADJ FOR WRONG POL INFO (CN22074 USING SAMPLE CN21647)
***************************************       (1)
* MOVE  '42'    TO ST-V.PAY-STATUS            (2)
* MOVE '20P'    TO ST-V.PLAN                  (2)
* MOVE 5023.05  TO ST-V.ACC-CASH-VALUE        (2)
* MOVE 4703.45  TO ST-V.CASH-VALUE            (2)
* MOVE 4731.48  TO ST-V.NXT-MON-CASH-VALUE    (2)
* MOVE 3890.42  TO ST-V.BEG-CASH-VALUE        (2)
* MOVE -215.51  TO ST-V.MIN-CASH-VALUE        (1)
* MOVE -100.01  TO ST-V.NXT-YR-MIN-CASH-VALUE (1)
* MOVE 1.14092  TO ST-V.NET-PR-RATIO          (1)
* MOVE 4592.33  TO ST-V.LAST-ANN-CASH-VALUE   (2)
* MOVE  9771.84 TO ST-V.DEATH-BENEFIT         (2)
*                  ST-V.NXT-MON-DEATH-BENEFIT (2)
* MOVE     4.70 TO ST-V.MONTH-ALLOC-AMT       (2)
* MOVE   0      TO ST-V.PREM-DEFICIENCY       (2)
* MOVE 1        TO ST-V.NUM-MBRSHIPS          (2)
* MOVE   5000   TO ST-V.FACE-AMOUNT           (2)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * *FOLOWWING MAKES A WIDOW
* MOVE 27864 TO ST-V.ID-NUMBER
* MOVE 19480722 TO  ST-V.DATE-OF-DEATH
* MOVE 'Y'  TO ST-V.WIDOW-FLAG
* MOVE ' '  TO ST-V.MEMBER-FLAG
* MOVE '3'      TO ST-V.SUSPEND-CODE
* MOVE 'MACGREGOR, ROBERT J.' TO ST-V.NAME
* MOVE 504163405 TO ST-V.SSN
* MOVE 19251115 TO ST-V.DATE-OF-BIRTH
* MOVE ' '      TO ST-V.HANDLE-FLAG
* MOVE ' '      TO ST-V.S-ADDRESS-CODE
* * * * * * * * * * * *FOLLOWING UNDEADS A MBR
* RESET ST-V.DATE-OF-DEATH
* DISPLAY ST-V.MEMBER-FLAG ST-V.WIDOW-FLAG ONLINE-ACTION-GN
* RESET ST-V.WIDOW-FLAG
* MOVE 'Y'  TO ST-V.MEMBER-FLAG
* DISPLAY ST-V.MEMBER-FLAG ST-V.WIDOW-FLAG ONLINE-ACTION-GN
* FOLLOWING UNDEADS A MBR IF CI DEAD HAS ALREADY BEEN DONE
* MOVE 1        TO ST-V.NUMBER-MEMBERSHIPS
* MOVE 'D'      TO ST-V.STATUS                (1:1)
* DISPLAY          ST-V.ONLINE-ACTION         (1:1)
* MOVE ' '      TO ST-V.ONLINE-ACTION         (1:1)
* MOVE ' '      TO ST-V.ONLINE-ACTION-GN /* ONLY DO THIS IF THERE
*                                        /* IS NO OTHER OTHER MAINT
* MOVE ' '      TO ST-V.HANDLE-FLAG
* MOVE ' '      TO ST-V.S-ADDRESS-CODE
* RESET            ST-V.SUSPEND-CODE
* DISPLAY          ST-V.SUSPEND-CODE
* DISPLAY          ST-V.ALOT-AMT
* * * * * * * * * * * *FOLOWWING UN RPU'S A MBR
* DISPLAY ONLINE-ACTION-GN ONLINE-ACTION (1) LAST-ANN-CASH-VALUE (1)
* RESET ONLINE-ACTION-GN
* RESET ONLINE-ACTION (1)
* DISPLAY LAST-SEG-USED NUM-MBRSHIPS (4)
*    MOVE 4 TO LAST-SEG-USED
*    MOVE 4 TO NUM-MBRSHIPS (4)
* MOVE  46 TO PAY-STATUS (1)
* MOVE 15000.00 TO FACE-AMOUNT   (1)
* MOVE 11771.93 TO MIN-CASH-VALUE (1)
* MOVE 11913.05 TO NXT-YR-MIN-CASH-VALUE (1)
* MOVE 19720301 TO ISSUE-DATE            (1)
* MOVE 4497.13  TO ACC-CASH-VALUE (1)
*                  CASH-VALUE (1)
* MOVE 4478.30  TO NXT-MON-CASH-VALUE (1)
*  MOVE xxxx.xx  TO LAST-ANN-CASH-VALUE (1)  /8 not used
* MOVE 27000.00 TO DEATH-BENEFIT (1)
* MOVE 27000.00 TO NXT-MON-DEATH-BENEFIT (1)
********
* RESET            ST-V.NXT-YR-ACCUM-INT
* MOVE 6360.82  TO ST-V.x-LOAN-AMOUNT (1)
* MOVE 3178.82  TO ST-V.CAP-AMT
* MOVE  500.49  TO ST-V.ACCUM-INTEREST
* MOVE 12345    TO ST-V.ACTIVE-DUTY-PAY-YTD
* MOVE  5983.15 TO ST-V.ACC-CASH-VALUE        (1)
* MOVE  'E'     TO ST-V.PAD-CODE
* MOVE  'E'     TO ST-V.MODE                  (1)
* MOVE  11.10   TO ST-V.PAD-LAST-MON-AMT
* MOVE  'S'     TO ST-V.STATUS-CODE-SP
* * * * * * FOLLOWING UNDOS A CI CSV/RSGN/LAP ***********************
* MOVE ' '      TO ST-V.RESTRICT-MBR-SW
* MOVE 1        TO ST-V.NUMBER-MEMBERSHIPS
* MOVE 'D'      TO ST-V.STATUS                (1)
* DISPLAY          ST-V.ONLINE-ACTION (1) ST-V.ONLINE-ACTION-GN
* MOVE ' '      TO ST-V.ONLINE-ACTION         (1)
* MOVE ' '      TO ST-V.ONLINE-ACTION-GN /* ONLY DO THIS IF THERE
*                                        /* IS NO OTHER OTHER MAINT
* MOVE ' '      TO ST-V.HANDLE-FLAG
* MOVE ' '      TO ST-V.S-ADDRESS-CODE
* * * * * * FOLLOWING DOES A RESIGN DURING NEW POL MONTH ************
* RESET            ST-V.NUMBER-MEMBERSHIPS
* MOVE *DATN    TO ST-V.ONLINE-DATE           (1)
* MOVE 'E'      TO ST-V.STATUS                (1)
* MOVE 'Q'      TO ST-V.ONLINE-ACTION         (1)
* MOVE '4'      TO ST-V.ONLINE-ACTION-GN
* MOVE '9'      TO ST-V.HANDLE-FLAG
* MOVE '9'      TO ST-V.S-ADDRESS-CODE
* RESET            ST-V.FIRST-PLACE-FEE
* * * * * * * * * * *  FOLOWWING CREATES SAMPLE CN'S ***************
* MOVE    65 TO ST-V.ID-NUMBER
* MOVE 'SAMPLE, SAMPLE'   TO ST-V.NAME
* MOVE '9'      TO ST-V.HANDLE-FLAG
* MOVE '9'      TO ST-V.S-ADDRESS-CODE
* RESET RETIREMENT-AMNT
* RESET WHT-YEAR (*)
* RESET WHT-WAGE (*)
* RESET WHT-FLAG (*)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* BELOW UN PUSP'S A POLICY
* RESET            ST-V.DEBIT-CREDIT-AMT
* MOVE '12'     TO  ST-V.PAY-STATUS           (1)
* MOVE 19920915 TO  ST-V.PAID-TO-DATE         (1)
* MOVE '20P'    TO  ST-V.PLAN                 (1)
* MOVE 'Q'      TO  ST-V.MODE                 (1)
* RESET            ST-V.CASH-VALUE            (1)
* RESET            ST-V.NXT-MON-CASH-VALUE    (1)
* RESET            ST-V.ACC-CASH-VALUE        (1)
* RESET            ST-V.LAST-ANN-CASH-VALUE   (1)
* RESET            ST-V.DEATH-BENEFIT         (1)
* RESET            ST-V.NXT-MON-DEATH-BENEFIT (1)
* RESET            ST-V.MIN-CASH-VALUE        (1)
* RESET            ST-V.NXT-YR-MIN-CASH-VALUE (1)
* RESET            ST-V.ORIG-COST-BASIS       (1)
* RESET            ST-V.COST-BASIS            (1)
* MOVE '*' TO      ST-V.TRIGGER-FLAG
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* BELOW RESTORES A PURGED MEMBER USING AN ABOUT TO BE TERMINATED CN
* MOVE 37727    TO ST-V.ID-NUMBER     /* <<<<<<<<<<<<<<<<<<
* MOVE  19630101 TO ST-V.ISSUE-DATE           (1)
* MOVE 9614.49   TO  ST-V.CASH-VALUE            (1)
* MOVE 9629.42   TO  ST-V.NXT-MON-CASH-VALUE    (1)
* MOVE 9614.49   TO  ST-V.ACC-CASH-VALUE        (1)
* MOVE 9390.54   TO  ST-V.LAST-ANN-CASH-VALUE   (1)
* MOVE 27000.00  TO  ST-V.DEATH-BENEFIT         (1)
* MOVE 27000.00  TO  ST-V.NXT-MON-DEATH-BENEFIT (1)
* MOVE -145.41   TO  ST-V.MIN-CASH-VALUE        (1)
* MOVE 0         TO  ST-V.NXT-YR-MIN-CASH-VALUE (1)
* MOVE  299.88  TO ST-V.ANNUAL-PREM           (1)
* MOVE   29     TO ST-V.LAST-DURATION         (1)
* MOVE   30     TO ST-V.DURATION              (1)
* MOVE   1      TO ST-V.MONTH-IND             (1)
* MOVE  '42'    TO ST-V.PAY-STATUS            (1)
* MOVE '20P'    TO ST-V.PLAN                 (1)
* MOVE  'G'     TO ST-V.MODE            (1)
* MOVE  8       TO ST-V.CONV-DURATION         (1)
* RESET            ST-V.MONTH-ALLOC-AMT       (1)
* RESET            ST-V.PREM-DEFICIENCY       (1)
* RESET            ST-V.BEG-CASH-VALUE        (1)
* TO CHG FROM LT TO RT
* DISPLAY PLAN (2) FACE-AMOUNT (2)
* MOVE 'LT'     TO PLAN (2)
* MOVE 20120921 TO PAID-UP-DATE (2)
* MOVE 50000    TO FACE-AMOUNT (1)
* MOVE 50000    TO DEATH-BENEFIT (1)
* MOVE 50000    TO NXT-MON-DEATH-BENEFIT (1)
* TO CONVERT FROM NEW TO NEXT VA PROCESSING   <<<<<<<<<<<<
* DO A BLANK VP TO GET BELOW AMOUNTS          <<<<<<<<<<<<
* DISPLAY 'MCV' ST-V.MIN-CASH-VALUE (1)
*         'NXT-MCV' ST-V.NXT-YR-MIN-CASH-VALUE (1)
*         'ALLC-CRD' ST-V.MONTH-ALLOC-AMT (1)
*         'PR-DEF' ST-V.PREM-DEFICIENCY (1)
*         'NPR' ST-V.NET-PR-RATIO (1)
* MOVE  -268.88  TO ST-V.MIN-CASH-VALUE       (1)
* MOVE  -189.50  TO ST-V.NXT-YR-MIN-CASH-VALUE  (1)
* MOVE  207.55   TO ST-V.MONTH-ALLOC-AMT        (1)
* MOVE    2.50   TO ST-V.PREM-DEFICIENCY     (1)
* MOVE  .7955872 TO NET-PR-RATIO (1)
*
* BELOW TO CONV A SO TO FSO
* MOVE 'K' TO INTRO-FLAG
* MOVE 'FSO' TO PLAN (1)
* MOVE 20000915 TO PAID-TO-DATE (1)
* MOVE 86252    TO LINKED-CN (30)
* ABOVE TO CONV A SO TO FSO
*
* BELOW TO CHG AMOUNTS WHEN FINAL FLEX AMTS ARE DETERMINED
* MOVE -7030.20  TO ST-V.MIN-CASH-VALUE       (2)
* MOVE 53894.59  TO  ST-V.NXT-YR-MIN-CASH-VALUE (2)
* MOVE 1.28553   TO ST-V.NET-PR-RATIO          (2)
* MOVE 117170.00 TO DEATH-BENEFIT              (2)
* MOVE 117170.00 TO NXT-MON-DEATH-BENEFIT      (2)
* MOVE 315.70 TO MONTH-ALLOC-AMT (2)
* MOVE 4825.14 TO BEG-CASH-VALUE (2)
* MOVE 3.77    TO PREM-DEFICIENCY (2)
*
* TO RESET CAP INDICATOR AFTER REINSTATEMENT
*   MOVE 999 TO CONV-DURATION (1)
*   MOVE 999.99 TO MONTH-ALLOC-AMT (1) /* IF PRE-1997 PREM
* ABOVE TO RESET CAP INDICATOR AFTER REINSTATEMENT
* BELOW TO CHG TO NMCRS
* MOVE 'NMCRS' TO APPL-SOURCE
* MOVE 47       TO PAY-STATUS   (1)
* MOVE '3SW'    TO PLAN         (1)
* MOVE 20011209 TO PAID-TO-DATE (1)
* MOVE 20011209 TO PAID-TO-DATE (1)
* RESET            ANNUAL-PREM  (1)
*
* BELOW TO UN PUSP A POLICY    07/01/2005      ELB
* DISPLAY PAY-STATUS (1) 'OA' ONLINE-ACTION (1) 'PDUP' PAID-UP-DATE (1)
*    'NPR'NET-PR-RATIO (1)
*    'MCV' MIN-CASH-VALUE (1) 'NMCV'NXT-YR-MIN-CASH-VALUE  (1)
*    'GOA' ONLINE-ACTION-GN
*     'TPP' TOT-PREMIUMS-PAID     (1)
*   MOVE '22' TO  PAY-STATUS (1)
*   RESET ONLINE-ACTION (1)
*   RESET ONLINE-ACTION-GN
*   MOVE 20690515 TO PAID-UP-DATE (1)
*   MOVE .80265 TO NET-PR-RATIO (1)
*   MOVE 224.22 TO MIN-CASH-VALUE (1)
*   MOVE 297.65 TO  NXT-YR-MIN-CASH-VALUE  (1)
*   RESET  TOT-PREMIUMS-PAID     (1)
* DISPLAY PAY-STATUS (1) 'OA' ONLINE-ACTION (1) 'PDUP' PAID-UP-DATE (1)
*   'NPR'NET-PR-RATIO (1)
*    'MCV' MIN-CASH-VALUE (1) 'NMCV'NXT-YR-MIN-CASH-VALUE  (1)
*
* SINGLE FIELDS <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
*
  DISPLAY COST-BASIS (6) ORIG-COST-BASIS (6)
* DISPLAY WHT-YEAR (*) WHT-WAGE (*) WHT-FLAG (*)
* RESET WHT-YEAR (*) WHT-WAGE (*) WHT-FLAG (*)
* DISPLAY MEMBER-FLAG WIDOW-FLAG
* WRITE 'ORIG-COST-BASIS = ' ORIG-COST-BASIS (3)
* WRITE 'COST-BASIS      = ' COST-BASIS (3)
* WRITE 'PAY-STATUS      = ' PAY-STATUS (3)
* WRITE 'MODE            = ' MODE (3)
* WRITE 'PLAN            = ' PLAN (3)
* WRITE 'PAID-UP-DATE    = ' PAID-UP-DATE (3)
* WRITE 'BILL-TO-DATE    = ' BILL-TO-DATE (3)
* WRITE 'FACE-AMOUNT     = ' FACE-AMOUNT (3)
* WRITE 'NUM-MBRSHIPS    = ' NUM-MBRSHIPS (3)
* WRITE 'ANNUAL-PREM     = ' ANNUAL-PREM (3)
* WRITE 'ACC-CASH-VALUE  = ' ACC-CASH-VALUE (3)
* WRITE 'CASH-VALUE      = ' CASH-VALUE (3)
* WRITE 'DEATH-BENEFIT   = ' DEATH-BENEFIT (3)
* MOVE 68 TO DUES-TOT-PAID
* MOVE  82 TO DUES-BALANCE
* DISPLAY LAST-SEG-USED
* MOVE 1 TO LAST-SEG-USED
* DISPLAY LAST-SEG-USED
* DISPLAY ISSUE-DATE (3) DATE-ENTERED (3)
* MOVE 20050805 TO DATE-ENTERED (3)
* DISPLAY ISSUE-DATE (3) DATE-ENTERED (3)
* DISPLAY X-BILL-ADJUST (1) TOT-PREMIUMS-PAID (1)
* MOVE -26.40 TO X-BILL-ADJUST (1)
* RESET TOT-PREMIUMS-PAID (1)
* DISPLAY PLAN (7) FACE-AMOUNT (7) X-FIRST-PLACE-FEE (7)
*         COST-BASIS (7) ORIG-COST-BASIS (7) DEATH-BENEFIT (7)
* DISPLAY  TERM-DEBIT-CREDIT
* DISPLAY PAY-STATUS (1) 'OA' ONLINE-ACTION (1) 'PDUP' PAID-UP-DATE (1)
*   'NPR'NET-PR-RATIO (1)
*    'MCV' MIN-CASH-VALUE (1) 'NMCV'NXT-YR-MIN-CASH-VALUE  (1)
* DISPLAY ANNUAL-PREM (2) X-FIRST-PLACE-FEE (2)
* MOVE 1200 TO  ANNUAL-PREM (2)
* MOVE 200 TO   X-FIRST-PLACE-FEE (2)
* DISPLAY ANNUAL-PREM (2) X-FIRST-PLACE-FEE (2)
* DISPLAY PAID-UP-DATE (3)
* MOVE 20290615 TO PAID-UP-DATE (3)
* DISPLAY PAID-UP-DATE (3)
* DISPLAY ISSUE-DATE  (3)
* MOVE 20050630 TO ISSUE-DATE  (3)
* DISPLAY ISSUE-DATE  (3)
* DISPLAY PREM-RATING (2)
* MOVE '1' TO PREM-RATING (2)
* DISPLAY PREM-RATING (2)
* DISPLAY ACTIVE-DUTY-PAY-YTD
* MOVE 0 TO ACTIVE-DUTY-PAY-YTD
* DISPLAY ACTIVE-DUTY-PAY-YTD
* DISPLAY
* RID-PLAN     (1)
* RID-FPF
* RID-SPS
* RID-EFF-DT   (1)
* RID-PD-TO    (1)
* X-RID-BALANCE (1)
* DISPLAY LAST-SEG-USED
* MOVE 0 TO LAST-SEG-USED
* DISPLAY LAST-SEG-USED
* DISPLAY ISSUE-DATE (4) MODE (4) PAY-STATUS (4)
* MOVE '22' TO PAY-STATUS (4)
* DISPLAY ISSUE-DATE (4) MODE (4) PAY-STATUS (4)
* DISPLAY X-LOAN-DATE (2) X-INTEREST-RATE (2)
* MOVE 20040901 TO X-LOAN-DATE (2)
* MOVE 1.5      TO X-INTEREST-RATE (2)
* DISPLAY X-LOAN-DATE (2) X-INTEREST-RATE (2)
* DISPLAY ANNUAL-PREM (4)
* MOVE 3891.00 TO ANNUAL-PREM (4)
* DISPLAY ANNUAL-PREM (4)
* MOVE 20050211 TO ISSUE-DATE (1)
* DISPLAY ISSUE-DATE (1) ANNUAL-PREM (1)
* DISPLAY LINKED-CN (1)
* MOVE 554208 TO LINKED-CN (1)
* MOVE 20050101 TO ISSUE-DATE (4)
* MOVE 1052.40 TO ANNUAL-PREM (4)
* DISPLAY ISSUE-DATE (4) ANNUAL-PREM (4)
* DISPLAY ID-NUMBER SSN
* RESET SSN
* DISPLAY DUES-ALL-PAID-IND
* MOVE 'Y' TO DUES-ALL-PAID-IND
* DISPLAY DUES-ALL-PAID-IND
* DISPLAY NUM-MBRSHIPS (1:5) LAST-SEG-USED
* DISPLAY LAST-SEG-USED
* IF ID-NUMBER = 116456
*   DISPLAY LAST-SEG-USED NUMBER-MEMBERSHIPS PROCESS-IND INTRO-FLAG
*           LINKED-CN (2)
*   SUBTRACT 1 FROM LAST-SEG-USED
*   MOVE 135197 TO LINKED-CN (2)
*   DISPLAY LAST-SEG-USED NUMBER-MEMBERSHIPS PROCESS-IND INTRO-FLAG
*           LINKED-CN (2)
* END-IF
*
* IF ID-NUMBER = 135197
*   DISPLAY LAST-SEG-USED NUMBER-MEMBERSHIPS PROCESS-IND INTRO-FLAG
*           LINKED-CN (1)
*   MOVE 1 TO LAST-SEG-USED
*   MOVE 1 TO NUMBER-MEMBERSHIPS
*   MOVE 'I' TO PROCESS-IND
*   MOVE 'K' TO INTRO-FLAG
*   MOVE 116456 TO LINKED-CN (1)
*   DISPLAY LAST-SEG-USED NUMBER-MEMBERSHIPS PROCESS-IND INTRO-FLAG
*           LINKED-CN (1)
* END-IF
* MOVE 0 TO LAST-SEG-USED
* DISPLAY LAST-SEG-USED
* DISPLAY NUM-MBRSHIPS (1:5) LAST-SEG-USED
* DISPLAY WIDOW-FLAG MEMBER-FLAG *ISN
* DISPLAY ISSUE-DATE (*) X-FIRST-PLACE-FEE (*)
* MOVE 32.24 TO X-FIRST-PLACE-FEE (3)
* MOVE 'C2' TO RID-PLAN (1)
* MOVE 50.00 TO X-RID-BALANCE (1)
* MOVE 20040101 TO RID-EFF-DT (1)
* MOVE 20040301 TO RID-PD-TO (1)
* MOVE 6 TO DUES-BALANCE
* DISPLAY X-ACCUM-INTEREST-2 (*)
*   X-NXT-YR-ACCUM-INT-2 (*)
* DISPLAY ISSUE-DATE (*) PAY-STATUS (*)
* MOVE 'D' TO STATUS (1) STATUS (2)
* DISPLAY TOT-PREMIUMS-PAID (*)
* DISPLAY LAST-SEG-USED NUM-MBRSHIPS (*)
* MOVE 2 TO NUM-MBRSHIPS (5)
*   DISPLAY  TERM-PREM-REF-DUE
*            TERM-DEBIT-CREDIT
*            TERM-LOAN-PRIN
*            TERM-ACC-INT
*            TERM-CAP-INT
*            X-BILL-ADJUST (1)
*            X-FIRST-PLACE-FEE (1)
* DISPLAY LINKED-CN (1:5)
* RESET LINKED-CN (2)
* MOVE 527759 TO LINKED-CN (30)
* MOVE 'C' TO PROCESS-IND
* MOVE 'A' TO INTRO-FLAG
* MOVE 44999.70 TO X-FIRST-PLACE-FEE (2)
* RESET X-FIRST-PLACE-FEE (1)
* MOVE 1955.30 TO ORIG-COST-BASIS (2)
* IF ID-NUMBER = 52216
*   DISPLAY ACC-CASH-VALUE (3) CASH-VALUE (3) TOT-PREMIUMS-PAID (3)
*   MOVE 48330.59 TO ACC-CASH-VALUE (3)
*   MOVE 48000.16 TO CASH-VALUE (3)
*   MOVE 43261.34 TO TOT-PREMIUMS-PAID (3)
*   DISPLAY ACC-CASH-VALUE (3) CASH-VALUE (3) TOT-PREMIUMS-PAID (3)
*
*   DISPLAY ACC-CASH-VALUE (4) CASH-VALUE (4)
*   MOVE 17471.51 TO ACC-CASH-VALUE (4)
*   MOVE 17259.44 TO CASH-VALUE (4)
*   DISPLAY ACC-CASH-VALUE (4) CASH-VALUE (4)
* END-IF
*
* IF ID-NUMBER = 120248
*   DISPLAY ACC-CASH-VALUE (1) CASH-VALUE (1)
*   MOVE 3129.52 TO ACC-CASH-VALUE (1)
*   MOVE 2909.93 TO CASH-VALUE (1)
*   DISPLAY ACC-CASH-VALUE (1) CASH-VALUE (1)
*
*   DISPLAY ACC-CASH-VALUE (2) CASH-VALUE (2)
*   MOVE 1941.59 TO ACC-CASH-VALUE (2)
*   MOVE 1718.14 TO CASH-VALUE (2)
*   DISPLAY ACC-CASH-VALUE (2) CASH-VALUE (2)
* END-IF
*
* IF  ID-NUMBER = 120246
*   DISPLAY ACC-CASH-VALUE (1) CASH-VALUE (1)
*   MOVE 3263.80 TO ACC-CASH-VALUE (1)
*   MOVE 3044.21 TO CASH-VALUE (1)
*   DISPLAY ACC-CASH-VALUE (1) CASH-VALUE (1)
*
*   DISPLAY ACC-CASH-VALUE (2) CASH-VALUE (2)
*   MOVE 2080.48 TO ACC-CASH-VALUE (2)
*   MOVE 1845.69 TO CASH-VALUE (2)
*   DISPLAY ACC-CASH-VALUE (2) CASH-VALUE (2)
* END-IF
*
* DISPLAY ISSUE-DATE (1) ANNUAL-PREM (1)
* MOVE 1137.60 TO ANNUAL-PREM (1)
* DISPLAY ISSUE-DATE (1) ANNUAL-PREM (1)
* DISPLAY X-LOAN-DATE  (1)
* RESET X-LOAN-DATE  (1)
* DISPLAY X-LOAN-DATE  (1)
* DISPLAY ACTIVE-DUTY-PAY-YTD
* DISPLAY PREM-RATING   (1)
* RESET   PREM-RATING   (1)
* WRITE 'XXX'
* DISPLAY PREM-RATING   (1)
* DISPLAY CONV-DURATION (3)
* MOVE 999 TO CONV-DURATION (3)
* DISPLAY CONV-DURATION (3)
* DISPLAY LAST-SEG-USED
* MOVE 1 TO LAST-SEG-USED
* DISPLAY LAST-SEG-USED
* DISPLAY NAME ID-NUMBER SSN
* RESET SSN
*   MOVE -306.00 TO TERM-DEBIT-CREDIT
* DISPLAY LAST-SEG-USED
* MOVE 9 TO LAST-SEG-USED
* DISPLAY ISSUE-DATE (1) PAY-STATUS (1) X-FIRST-PLACE-FEE (1)
* MOVE 6.00 TO DUES-BALANCE
* MOVE 1 TO PREM-RATING (1)
* RESET X-BILL-ADJUST (1)
* MOVE 8.80 TO X-FIRST-PLACE-FEE (1)
* MOVE 'C' TO PROCESS-IND
* MOVE 'A' TO INTRO-FLAG
* MOVE 'G' TO STATUS (2)
* MOVE 22 TO PAY-STATUS(3)
* DISPLAY PAY-STATUS (3)
* MOVE -13.11 TO X-BILL-ADJUST (1)
* DISPLAY PREM-RATING (1) ANNUAL-PREM (1) X-FIRST-PLACE-FEE (1)
*  MOVE '1' TO PREM-RATING (1)
* RESET PREM-RATING (1)
* MOVE 2876.40 TO ANNUAL-PREM (1)
* MOVE   63.92 TO X-FIRST-PLACE-FEE (1)
* DISPLAY PREM-RATING (1) ANNUAL-PREM (1) X-FIRST-PLACE-FEE (1)
* DISPLAY
*  ACC-CASH-VALUE  (2)
*  CASH-VALUE      (2)
*  NXT-MON-CASH-VALUE  (2)
*  SMOKER-FLAG         (2)
*  ADD 459.73 TO ACC-CASH-VALUE  (2)
*  ADD 459.73 TO CASH-VALUE      (2)
*  ADD 459.73 TO NXT-MON-CASH-VALUE  (2)
*  MOVE 'N' TO SMOKER-FLAG (2)
* DISPLAY
*  ACC-CASH-VALUE  (2)
*  CASH-VALUE      (2)
*  NXT-MON-CASH-VALUE  (2)
*  SMOKER-FLAG         (2)
* DISPLAY STM-BEG-CV-LAST (1)
*  DISPLAY ANNUAL-PREM (1)   X-FIRST-PLACE-FEE (1) X-BILL-ADJUST (1)
* DISPLAY ANNUAL-PREM (2)
* MOVE 1027.56  TO ANNUAL-PREM   (2)
* MOVE 308.80  TO X-BILL-ADJUST     (7)
* DISPLAY ANNUAL-PREM (2)
* DISPLAY         X-FIRST-PLACE-FEE (1)
* MOVE  39.00  TO X-FIRST-PLACE-FEE (1)
* DISPLAY X-FIRST-PLACE-FEE (1)           /*  <<><<
* RESET            X-FIRST-PLACE-FEE (1)
* MOVE   520.00 TO X-FIRST-PLACE-FEE (1)
* DISPLAY X-FIRST-PLACE-FEE (1)
* MOVE    53.76 TO X-BILL-ADJUST (5)
*  DISPLAY ANNUAL-PREM (1)   X-FIRST-PLACE-FEE (1) X-BILL-ADJUST (1)
* DISPLAY X-BILL-ADJUST (1:2)
* RESET   X-BILL-ADJUST (1:2)
* DISPLAY RID-PD-TO (1)
* MOVE 20031115 TO RID-PD-TO (1)
* DISPLAY PAY-STATUS (*)
* MOVE '22' TO PAY-STATUS (1)
* DISPLAY ISSUE-DATE (*) SPLIT-IND (*) STATUS (*) ONLINE-ACTION (*)
* DISPLAY ISSUE-DATE (*)
* DISPLAY STATUS     (*)
* MOVE 'D' TO STATUS (1:8)
* DISPLAY STATUS     (*)
* MOVE 20040204 TO ISSUE-DATE (1)
* DISPLAY ISSUE-DATE (*) SPLIT-IND (*) STATUS (*) ONLINE-ACTION (*)
* DISPLAY MBR-SINCE
* MOVE 200402 TO MBR-SINCE
* DISPLAY MBR-SINCE
* DISPLAY ISSUE-DATE (*)
* DISPLAY ONLINE-ACTION (2)
* DISPLAY ISSUE-DATE (*) STATUS (*)
* MOVE 'D' TO STATUS (1)
* MOVE ' ' TO ONLINE-ACTION (2)
* RESET ONLINE-ACTION (3)
* WRITE 'NEW O/A=' ONLINE-ACTION (3)
* DISPLAY X-ACCUM-INTEREST (1) X-NXT-YR-ACCUM-INT-2 (1)
*  DISPLAY X-ACCUM-INTEREST (1)
* DISPLAY  POL-NUM-SUF (1:4)
* MOVE '  '       TO POL-NUM-PRE  (2)
* MOVE '  '       TO POL-NUM-SUF  (2)
* MOVE 'T-'       TO POL-NUM-PRE  (1)
* MOVE 'XOL'      TO POL-NUM-SUF  (1)
* MOVE '-4XOL'       TO POL-NUM-SUF  (2)
* DISPLAY POL-NUM-PRE  (1:4) POL-NUM-SUF (1:4)
* DISPLAY  MEMBER-FLAG WIDOW-FLAG
* WRITE '*****'
* DISPLAY LAST-SEG-USED NUM-MBRSHIPS (*) ISSUE-DATE (*) SPLIT-IND (*)
*      STATUS (*)
*    MOVE 1 TO LAST-SEG-USED     /* WAS 4
*    MOVE 4 TO NUM-MBRSHIPS (5)  /* WAS 4   (5)
*    MOVE 1 TO SPLIT-IND    (5)  /* WAS     (5)
* WRITE '*****'
*  DISPLAY LAST-SEG-USED
*  MOVE 3 TO LAST-SEG-USED
*  DISPLAY LAST-SEG-USED
* DISPLAY LAST-SEG-USED NUM-MBRSHIPS (*) ISSUE-DATE (*) SPLIT-IND (*)
* DISPLAY LAST-SEG-USED NUM-MBRSHIPS (*) ISSUE-DATE (*)
*      STATUS (*)
* DISPLAY NUM-MBRSHIPS (2)
* MOVE 1 TO  NUM-MBRSHIPS (2)
* DISPLAY NUM-MBRSHIPS (2)
* DISPLAY   ST-V.FIRST-PLACE-FEE
* RESET       ST-V.FIRST-PLACE-FEE
* DISPLAY  DEBIT-CREDIT-AMT
* MOVE -231.16 TO DEBIT-CREDIT-AMT
* WRITE     'ST-V.TOT-PREMIUMS-PAID= ' ST-V.TOT-PREMIUMS-PAID (2)
* WRITE     'ST-V.ORIG-COST-BASIS'     ST-V.ORIG-COST-BASIS       (2)
* WRITE     'ST-V.COST-BASIS'          ST-V.COST-BASIS            (2)
* DISPLAY  X-FIRST-PLACE-FEE (*)
* RESET    X-FIRST-PLACE-FEE (*)
* MOVE 132895.13 TO ST-V.TOT-PREMIUMS-PAID (2)
* MOVE 132895.13 TO ST-V.ORIG-COST-BASIS       (2)
* MOVE 132895.13 TO ST-V.COST-BASIS            (2)
* MOVE 132895.13 TO ST-V.X-FIRST-PLACE-FEE     (2)
* WRITE     'ST-V.TOT-PREMIUMS-PAID= ' ST-V.TOT-PREMIUMS-PAID (2)
* WRITE     'ST-V.ORIG-COST-BASIS'     ST-V.ORIG-COST-BASIS       (2)
* WRITE     'ST-V.COST-BASIS'          ST-V.COST-BASIS            (2)
* WRITE     'ST-V.X-FIRST-PLACE-FEE'   ST-V.X-FIRST-PLACE-FEE     (2)
* ADD 4660 TO ST-V.TOT-PREMIUMS-PAID (4)
* DISPLAY   ST-V.TOT-PREMIUMS-PAID (4)
* MOVE 'Y' TO WIDOW-FLAG
* DISPLAY  MEMBER-FLAG WIDOW-FLAG
* DISPLAY  DUES-FPF
* RESET DUES-FPF
* DISPLAY DUES-TOT-PAID
* MOVE 120.00 TO  DUES-TOT-PAID
* DISPLAY DUES-TOT-PAID
* DISPLAY DUES-BALANCE
* RESET DUES-BALANCE
* MOVE 'V' TO ADDRESS-CHG-CODE
* DISPLAY STOP-DATE
* DISPLAY STATUS (*) ONLINE-ACTION (*)
* RESET ONLINE-ACTION (1) ONLINE-ACTION-GN
* MOVE 'J' TO ONLINE-ACTION (4)
* RESET       ONLINE-ACTION (4)
* WRITE '********'
* DISPLAY STATUS (*) ONLINE-ACTION (*)
* DISPLAY ONLINE-ACTION (*)
* RESET MONTH-ALLOC-AMT (2)
* MOVE 19981201 TO STOP-DATE
* MOVE 19001214 TO DATE-OF-BIRTH
* MOVE 1.0774338 TO NET-PR-RATIO (1)          /* <<<<<<<
* MOVE  5329.53  TO MIN-CASH-VALUE (1)         /* <<<<<<<
* MOVE  9518.32 TO NXT-YR-MIN-CASH-VALUE (1)  /* <<<<<<<
* MOVE 318.57 TO MONTH-ALLOC-AMT (1)
* MOVE  999.99  TO MONTH-ALLOC-AMT (1)        /* <<<<<<<
* MOVE '1'     TO FIRS-LOCATION-CODE (1)
* MOVE 'N'     TO OWNERSHIP-FLAG     (1)
* DISPLAY         CONV-DURATION      (1)
* RESET           CONV-DURATION      (1)
* DISPLAY         CONV-DURATION      (1)
* RESET           LOAN-DATE
* MOVE 9999999.99 TO MTD-ACV-PREM-ADJ (1)
* MOVE 1 TO NUMBER-MEMBERSHIPS
* RESET DATE-OF-DEATH
* RESET WIDOW-FLAG
* MOVE '5' TO ONLINE-ACTION (2)
* MOVE ' ' TO ONLINE-ACTION (3)
* MOVE 0 TO SPLIT-IND (2)
* MOVE 1 TO SPLIT-IND (3)
* DISPLAY DATE-LAST-ADDR-UPDT
* MOVE 19980120 TO DATE-LAST-ADDR-UPDT
* DISPLAY LINKED-CN (1:22) WRITE '**'
* FOR #I1 1 TO  40
*   IF LINKED-CN (#I1) = 103739
*     RESET LINKED-CN (#I1)
*     ESCAPE BOTTOM
*   END-IF
* END-FOR
* DISPLAY       LINKED-CN (1:3)
* WRITE '*'
* MOVE 106409 TO LINKED-CN (1)
* RESET  LINKED-CN (1)
* DISPLAY       LINKED-CN (1:3)
* MOVE 46977 TO LINKED-CN (40)
* RESET WHT-YEAR (*)
* RESET WHT-FLAG (*)
* RESET WHT-WAGE (*)
* DISPLAY  STATUS-CODE-SP
* MOVE 'S' TO STATUS-CODE-SP
* DISPLAY          PAY-STATUS (2)
* MOVE 22       TO PAY-STATUS (2)
* MOVE 'G'      TO MODE       (1:5)
* MOVE 'E'      TO MODE       (2)
* DISPLAY BEG-CASH-VALUE (1)
* MOVE 6.81 TO BEG-CASH-VALUE (1)
* RESET          DUES-FPF
* DISPLAY DUES-TOT-PAID
* MOVE  7.50 TO  DUES-TOT-PAID
* RESET          DEBIT-CREDIT-AMT
* RESET          DUES-BALANCE
* MOVE 1 TO      LAST-DURATION (1)
* MOVE 2 TO      DURATION (1)
* MOVE 18.02 TO INTEREST-RECEIVED
* RESET DEBIT-CREDIT-AMT
* SUBTRACT 145.80 FROM BILL-ADJUST
* DISPLAY BEG-CASH-VALUE (1)
* MOVE 19980330 TO ISSUE-DATE   (2)
* MOVE  94.32   TO ANNUAL-PREM  (1)
* MOVE 'O'     TO INTRO-FLAG
* DISPLAY MONTH-ALLOC-AMT (*)
* MOVE 205.90  TO MONTH-ALLOC-AMT (4)
* DISPLAY MONTH-ALLOC-AMT (*)
*     TO CHANGE ORIGINAL OWNERSHIP
*  778 INS-OWN-ON SPS-POL
*  779 SPS-OWN-ON-MBR-POL
*  661-RG-LVII
*  662-CP-LVII
*  621-RG-LVII-INS-OWN-ON-SPS-POL
*  622-RG-LVII-INS-OWN-ON-SPS-POL
*  631-RG-LVII-SPS-OWN-ON-MBR-POL
*  632-RG-LVII-SPS-OWN-ON-MBR-POL
*   DISPLAY  CONV-DURATION (1:2)
*   MOVE 778 TO CONV-DURATION (1)
*   RESET       CONV-DURATION (2)
*   DISPLAY  CONV-DURATION (1:2)
* MOVE   8 TO FIRS-LOCATION-CODE (1)
* MOVE 'N' TO OWNERSHIP-FLAG     (1)
* DISPLAY  MODE (1)
* MOVE 'Q' TO MODE (1)
* ADD      9.16   TO NXT-YR-ACCUM-INT
* DISPLAY DUES-TOT-PAID
* SUBTRACT 2.00 FROM          DUES-TOT-PAID
* SUBTRACT     8.00 FROM    DEBIT-CREDIT-AMT
* DISPLAY          DUES-BALANCE
* RESET            DUES-BALANCE
* DISPLAY DUES-BALANCE DUES-TOT-PAID
* MOVE 'S' TO STATUS-CODE-SP
* MOVE 19050729 TO DATE-OF-BIRTH
* DISPLAY RID-PLAN (*)
*    RID-EFF-DT    (*)
*    RID-PD-TO     (*)
*    RID-FPF
*    RID-SPS
* MOVE 20000115 TO RID-PD-TO (1)
* MOVE 10001103 TO RID-EFF-DT (1)
* MOVE 'T5'     TO RID-PLAN  (1)
* DISPLAY     ISSUE-DATE (*) SPLIT-IND (*)
* MOVE 6 TO SPLIT-IND (2)
* DISPLAY     ISSUE-DATE (*) SPLIT-IND (*)
* DISPLAY     PROCESS-IND INTRO-FLAG OTHER-COMPANY-ID
* DISPLAY     INTRO-FLAG RESTRICT-MBR-SW
* DISPLAY     PROCESS-IND
* MOVE ' ' TO INTRO-FLAG
* MOVE 'O' TO INTRO-FLAG
* MOVE 'G' TO PROCESS-IND
* MOVE 'I' TO PROCESS-IND
* MOVE 'S' TO PROCESS-IND
* DISPLAY OTHER-COMPANY-ID
* RESET   OTHER-COMPANY-ID
*         DATA-SHARED-IND
* MOVE 601013 TO OTHER-COMPANY-ID
* DISPLAY     PROCESS-IND
* DISPLAY     PROCESS-IND INTRO-FLAG OTHER-COMPANY-ID
* WRITE '____'
* DISPLAY     INTRO-FLAG
* MOVE ' ' TO INTRO-FLAG
* DISPLAY     INTRO-FLAG
* DISPLAY     CAP-ENTRY-DATE
* MOVE 200202 TO  CAP-ENTRY-DATE   /* PREV MONTH
* ADD X-LOAN-AMOUNT-2    (3) TO X-LOAN-AMOUNT-2 (4)
* ADD X-ACCUM-INTEREST-2 (3) TO X-ACCUM-INTEREST-2 (4)
* DISPLAY X-LOAN-DATE-2 (1)
* RESET   X-LOAN-DATE-2 (1)
* RESET X-LOAN-AMOUNT-2    (3)
* RESET X-ACCUM-INTEREST-2 (3)
* DISPLAY ISSUE-DATE (*) X-FIRST-PLACE-FEE (*)
* MOVE 468.98 TO X-FIRST-PLACE-FEE (4)
* DISPLAY  ANNUAL-PREM (2)
* MOVE 'W15'  TO PLAN (2)
* MOVE '55F' TO PLAN (3)
* MOVE 47.28 TO ANNUAL-PREM (2)
* DISPLAY  ANNUAL-PREM (2)
* MOVE '09'   TO ISSUE-AGE   (1)
* DISPLAY ISSUE-DATE   (1:3)
* MOVE 20030128 TO ISSUE-DATE   (1)
* DISPLAY ISSUE-DATE   (1:3)
* DISPLAY STATUS (*)
*   FACE-AMOUNT (*) DEATH-BENEFIT (*) NXT-MON-DEATH-BENEFIT (*)
* DISPLAY X-NXT-YR-ACCUM-INT-2 (1) X-ACCUM-INTEREST-2 (1)
* MOVE .72 TO X-ACCUM-INTEREST-2 (1)
* DISPLAY X-NXT-YR-ACCUM-INT-2 (1) X-ACCUM-INTEREST-2 (1)
* DISPLAY DEATH-BENEFIT (4:6) NXT-MON-DEATH-BENEFIT (4:6)
* MOVE  62700.00 TO DEATH-BENEFIT         (4)
* MOVE  68700.00 TO NXT-MON-DEATH-BENEFIT (4)
* MOVE 104500.00 TO DEATH-BENEFIT         (5)
* MOVE 113500.00 TO NXT-MON-DEATH-BENEFIT (5)
* MOVE  52250.00 TO DEATH-BENEFIT         (6)
* MOVE  57250.00 TO NXT-MON-DEATH-BENEFIT (6)
* DISPLAY DEATH-BENEFIT (4:6) NXT-MON-DEATH-BENEFIT (4:6)
* MOVE 500000 TO DEATH-BENEFIT (2) NXT-MON-DEATH-BENEFIT (2)
* DISPLAY DEATH-BENEFIT (2) NXT-MON-DEATH-BENEFIT (2) FACE-AMOUNT (2)
* DISPLAY FACE-AMOUNT   (3)
* MOVE  30252.00 TO FACE-AMOUNT   (3)
* DISPLAY FACE-AMOUNT   (3)
* MOVE 166.80 TO ANNUAL-PREM (1)
* MOVE 600001 TO OTHER-COMPANY-ID
* MOVE 105627 TO OTHER-COMPANY-ID
* DISPLAY LAST-ANN-CASH-VALUE (4)
* DISPLAY TRAD-UP-SENT-DT
* MOVE 20030901 TO TRAD-UP-SENT-DT
* RESET  LAST-ANN-CASH-VALUE (4)
* DISPLAY  STATUS (1:2)
* MOVE 'E' TO STATUS (1)
* DISPLAY MEC-IND (1)
* MOVE 'Y' TO MEC-IND (1)
*
* WRITE   ISSUE-DATE (1) ST-V.STATUS (1) ST-V.X-LOAN-AMOUNT-2 (1)
* WRITE   ISSUE-DATE (2) ST-V.STATUS (2) ST-V.X-LOAN-AMOUNT-2 (2)
* WRITE   ISSUE-DATE (3) ST-V.STATUS (3) ST-V.X-LOAN-AMOUNT-2 (3)
*
  IF #UPD-DEL = 'D'
    INPUT NO ERASE //// 'SHOULD WE DELETE THIS RECORD (Y/N) ' #OPTION
  ELSE
*   INPUT NO ERASE //// 'SHOULD WE RESET DATE LAST UPDATE(Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE RESET CONV DURATION   (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE RESET A SEGMENT       (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE CONVERT TO RT         (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE UNDEAD THIS WIDOW REC (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE UN RPU A POLICY       (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE PUSP A POLICY         (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE MAKE SAMPLE           (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE UNDO A CI CSV         (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE RESET WAGES           (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE UNPUSP A POLICY       (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE CHG CN NUM            (Y/N) ' #OPTION
*   INPUT NO ERASE //// 'SHOULD WE UPDATE DATE OF BIRTH  (Y/N) ' #OPTION
    INPUT NO ERASE //// 'SHOULD WE UPDATE SOME FIELD     (Y/N) ' #OPTION
  END-IF
*
  IF #OPTION = 'Y'
    RESET #OPTION
    INPUT NO ERASE ////// 'ARE YOU SURE (Y/N) ' #OPTION
    IF #OPTION = 'Y'
      IF #UPD-DEL = 'D'
        DELETE (0327)
        INPUT NO ERASE
                  //////// ' RECORD DELETED - PRESS ENTER TO CONTINUE'
      ELSE
        UPDATE (0327)
        INPUT NO ERASE
                  //////// ' RECORD UPDATED - PRESS ENTER TO CONTINUE'
      END-IF
    END-IF
*
  END-IF
*
  END TRANSACTION
*
END-REPEAT  /* (1177)
*
END
