DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 AGE-RANGE-1 (N2/1:7)
  INIT
  < 45,50,55,60,65,70,75>
1 AGE-RANGE (N2/1:7)
  INIT
  < 49,54,59,64,69,74,79>
1 M-AGE-RANGE-1 (N2/1:7)
  INIT
  < 45,50,55,60,65,70,75>
1 M-AGE-RANGE (N2/1:7)
  INIT
  < 49,54,59,64,69,74,79>
1 FA-RANGE (N6/1:7)
  INIT
  < 10000,
  12500,
  25000,
  37500,
  50000,
  75000,
  100000>
1 F-A-DASH (A1/7)
1 M-A-DASH (A1/7)
1 FEMALE-NMT-A (A6/7,7)
1 MALE-NMT-A (A6/7,7)
END-DEFINE
