DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #LTII-KEY (A14)
1 REDEFINE #LTII-KEY /* BEGIN REDEFINE: #LTII-KEY
  2 ##GENDER (A1)
  2 ##LTII-TYPE (A2)
  2 ##NICOTINE (A1)
  2 ##AGE (A2)
  2 ##EFFECTIVE-DATE (A8)
1 LTII-V VIEW OF A-PRODUCT-RATES
  2 VAR-TERM-RATE (N3.2/10)
  2 EFFECTIVE-DATE (A8)
  2 GENDER (A1)
  2 LTII-TYPE (A2)
  2 NICOTINE (A1)
  2 AGE (A2)
  2 RIDER-OPTION (A1)
  2 LTII-KEY (A14)
END-DEFINE
