* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID GSPCDSXX
*******************************************
*                       MODIFICATION LOG
* USER DATE     TAG  REASON
* DRW  03012005 DW1  Add SP CD "G"
*******************************************
*    DOES THE SPECIAL-CODE EDIT
*    CHIEF-OF-STAFF     ON ADABAS FILE
*
*     A   = AWAITING ACTIVE DUTY (ONLY RANK OF 2LT)
*     B   = NO SGLI FOR SPOUSE
*     C   = POSTUMOUSLY PROMOTED
*     D   = 2-YR-DOPMA PROCESSING
*     E   = SURV SOC-SEC @ AGE 60 - EARLY-RETIREMENT PROCESSING
*     F   = FROCKED (USE 1 LOWER RANK FOR BENEFIT PROCESSING)
*     G   = FORCED LAST-PAY RP CALC (REDUCTION LAST GRADE)
*     I   = INACTIVE GUARD/RESERVIST
*     K   = COMBINED CODE "E" AND "L"
*     L   = DIC LATE AWARD
*     N   = ACT DUTY DEATH "NOT" LINE OF DUTY
*     P   = PRISONER-OF-WAR PROCESSING
*     T   = TDRL (TEMPORARY DISABILITY RETIREMENT LIST (50% MINIMUM)
*     Q   = COMBINED CODE "R" AND "S"
*     R   = RANK-SECURITY (DON'T USE RANK ON MAIL)
*     S   = SSN-SECURITY (DON'T SHOW SSN ON MAIL)
*     U   = CANDIDATE FOE EARLY RETIREMENT (15 - 20 YRS SVS)
*     V   = VSI (VOLUNTARY SEPARATION INCENTIVE)
*     X   = RECALLED TO ACTIVE DUTY
*     Y   = CHIEF-OF-STAFF
*     Z   = COMBINED MIL/CSRS RETIRED
*   BLANK = NO SPECIAL-CODES
*
DEFINE DATA PARAMETER
1 #SPEC-CODE     (A1)
1 #INVALID        (L)
1 #ERR-MSG        (A60)
END-DEFINE
*
MOVE TRUE TO #INVALID
MOVE 'SPC-CODE MUST BE A,B,C,F,G,X,Y,Z,I,D,N,E,Q,R,S,T,K,L,U,V, OR P'
                                                         TO #ERR-MSG
*
IF #SPEC-CODE = 'A' OR = 'F' OR = 'Y' OR = 'D' OR = 'E' OR = 'R'
  OR = 'I' OR = 'P' OR = 'T' OR = 'X' OR = 'Z' OR = 'V' OR = 'U'
  OR = 'K' OR = 'L' OR = 'Q' OR = 'S' OR = 'B' OR = 'N' OR = 'C'
  OR = 'G'                                   /* DW1
  MOVE FALSE TO #INVALID
END-IF
*
END
