* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID GSPSTSXX
*    DOES THE SPOUSE STATUS EDIT
*    STATUS-CODE-SP ON ADABAS FILE
*
*   BLANK = NO SPOUSE
*     N   = MBR INDICATES NO SPOUSE
*     D   = DECEASED
*     F   = FORMER SPOUSE
*     H   = HANDICAPPED SPOUSE
*     B   = HOUSEBOUND HANDICAPPED SPOUSE
*     M   = WORKING/NO SOC SEC
*     S   = NORMAL (DEPENDENT SPOUSE)
*     0   = UNKNOWN                  /* YK1
DEFINE DATA PARAMETER
 1 #SPS-STATUS    (A1)
 1 #INVALID       (L)
 1 #ERR-MSG       (A60)
END-DEFINE
*
MOVE TRUE TO #INVALID
MOVE 'SPOUSE STATUS MUST BE BLANK, D, F, H, B, M, N, O, OR S'
                 TO #ERR-MSG  /* YK1 ADDED STATUS 'O'
*
IF #SPS-STATUS = ' ' OR = 'D' OR = 'F' OR = 'H' OR = 'M' OR = 'S'
                              OR = 'B' OR = 'N' OR = 'O' /* YK1
  MOVE FALSE TO #INVALID
END-IF
END
