DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 #STATE-TABLE
   2 #ALABAMA (A17)
     INIT<'AL-0500-0000-0500'>
   2 #ALASKA (A17)
     INIT<'AK-0000-0000-0000'>
   2 #ARIZONA (A17)
     INIT<'AZ-0504-0504-0504'>
   2 #ARKANSAS (A17)
     INIT<'AR-0700-0700-0700'>
   2 #CALIFORNIA (A17)
     INIT<'CA-0930-0930-0930'>
   2 #COLORADO (A17)
     INIT<'CO-0463-0463-0463'>
   2 #CONNECTICUT (A17)
     INIT<'CT-0500-0500-0500'>
   2 #DELAWARE (A17)
     INIT<'DE-0595-0595-0595'>
   2 #DISTRICT-OF-COLUMBIA (A17)
     INIT<'DC-0900-0900-0900'>
   2 #FLORIDA (A17)
     INIT<'FL-0000-0000-0000'>
   2 #GEORGIA (A17)
     INIT<'GA-0600-0600-0600'>
   2 #HAWAII (A17)
     INIT<'HI-0825-0000-0825'>
   2 #IDAHO (A17)
     INIT<'ID-0780-0780-0780'>
   2 #ILLINOIS (A17)
     INIT<'IL-0000-0000-0300'>
   2 #INDIANA (A17)
     INIT<'IN-0340-0340-0340'>
   2 #IOWA (A17)
     INIT<'IA-0898-0898-0898'>
   2 #KANSAS (A17)
     INIT<'KS-0645-0000-0645'>
   2 #KENTUCKY (A17)
     INIT<'KY-0600-0000-0600'>
   2 #LOUISIANA (A17)
     INIT<'LA-0600-0000-0600'>
   2 #MAINE (A17)
     INIT<'ME-0850-0850-0850'>
   2 #MARYLAND (A17)
     INIT<'MD-0475-0475-0475'>
   2 #MASSACHUSETTS (A17)
     INIT<'MA-0530-0000-0530'>
   2 #MICHIGAN (A17)
     INIT<'MI-0000-0000-0390'>
   2 #MINNESOTA (A17)
     INIT<'MN-0785-0785-0785'>
   2 #MISSISSIPPI (A17)
     INIT<'MS-0500-0000-0500'>
   2 #MISSOURI (A17)
     INIT<'MO-0600-0600-0600'>
   2 #MONTANA (A17)
     INIT<'MT-0000-0690-0690'>
   2 #NEBRASKA (A17)
     INIT<'NE-0684-0684-0684'>
   2 #NEVADA (A17)
     INIT<'NV-0000-0000-0000'>
   2 #NEW-HAMPSHIRE (A17)
     INIT<'NH-0000-0000-0000'>
   2 #NEW-JERSEY (A17)
     INIT<'NJ-0897-0897-0897'>
   2 #NEW-MEXICO (A17)
     INIT<'NM-0530-0530-0530'>
   2 #NEW-YORK (A17)
     INIT<'NY-0685-0000-0685'>
   2 #NORTH-CAROLINA (A17)
     INIT<'NC-0825-0000-0825'>
   2 #NORTH-DAKOTA (A17)
     INIT<'ND-0554-0554-0554'>
   2 #OHIO (A17)
     INIT<'OH-0718-0718-0718'>
   2 #OKLAHOMA (A17)
     INIT<'OK-0625-0625-0625'>
   2 #OREGON (A17)
     INIT<'OR-0000-0000-0900'>
   2 #PENNSYLVANIA (A17)
     INIT<'PA-0000-0000-0307'>
   2 #RHODE-ISLAND (A17)
     INIT<'RI-0000-0000-0000'>
   2 #SOUTH-CAROLINA (A17)
     INIT<'SC-0700-0700-0700'>
   2 #SOUTH-DAKOTA (A17)
     INIT<'SD-0000-0000-0000'>
   2 #TENNESSEE (A17)
     INIT<'TN-0000-0000-0000'>
   2 #TEXAS (A17)
     INIT<'TX-0000-0000-0000'>
   2 #UTAH (A17)
     INIT<'UT-0700-0700-0700'>
   2 #VERMONT (A17)
     INIT<'VT-0950-0950-0950'>
   2 #VIRGINIA (A17)
     INIT<'VA-0575-0575-0575'>
   2 #WASHINGTON (A17)
     INIT<'WA-0000-0000-0000'>
   2 #WEST-VIRGINIA (A17)
     INIT<'WV-0650-0650-0650'>
   2 #WISCONSIN (A17)
     INIT<'WI-0675-0000-0675'>
   2 #WYOMING (A17)
     INIT<'WY-0000-0000-0000'>
 1 REDEFINE #STATE-TABLE /* REDEF. BEGIN : #STATE-TABLE
   2 #STATE-OCCUR (51)
     3 #STATE (A2)
     3 #FILLER1 (A1)
     3 #MIL-TAX-RATE (N2.2)
     3 #FILLER2 (A1)
     3 #RET-TAX-RATE (N2.2)
     3 #FILLER3 (A1)
     3 #CIV-TAX-RATE (N2.2)
 1 #NUM-STATES (I2)
   INIT<51>
END-DEFINE
