* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header

DEFINE FUNCTION GET-AUTO-LOAN-TYPE RETURNS (A) DYNAMIC
  DEFINE DATA
  PARAMETER
  1 #LOAN-PYMT-TYPE          (A1)
  LOCAL USING OBJLGENT
  LOCAL
  1 #KEY (A7) INIT <'LNPT'>
  END-DEFINE
*
RESET INITIAL #KEY
COMPRESS #KEY #LOAN-PYMT-TYPE INTO #KEY LEAVING NO
FIND(1) GEN-TABLE-V WITH SEC-KEY = #KEY
  IF NO RECORDS FOUND
    ESCAPE ROUTINE
  END-NOREC
  GET-AUTO-LOAN-TYPE := *TRIM(GEN-DESCRIPTION)
END-FIND
END-FUNCTION
END
