* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID GTANNSXX
*    DOES THE RESERVE/GUARD TYPE ANNUITY EDIT
*    RSV-NG-TYPE-ANNUITY ON ADABAS FILE
*
*   BLANK = DOES NOT APPLY
*     A   = DEFERRED UNTIL AGE 60
*     B   = DEFER ANNUITY TO WHEN MEMBER WOULD HAVE BEEN 60 BUT HE DIED
*     C   = IMMEDIATE ANNUITY AT MEMBERS DEATH
*
DEFINE DATA PARAMETER
1 #TYP-ANN       (A1)
1 #INVALID       (L)
1 #ERR-MSG       (A60)
END-DEFINE
*
MOVE TRUE TO #INVALID
MOVE 'TYPE ANNUITY MUST BE BLANK, A, B, OR C'
  TO #ERR-MSG
*
IF #TYP-ANN = ' ' OR = 'A' OR = 'B' OR = 'C'
  MOVE FALSE TO #INVALID
END-IF
END
