DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 #DOC-TABL
   2 #DOC-ENTRY (105)
     3 #VALID-DOC (A4) INIT
       (1) <'MNAP'>
       (2) <'MAAP'>
       (3) <'MNHD'>
       (4) <'MAHD'>
       (5) <'MMED'>
       (6) <'MD8'>
       (7) <'MNIQ'>
       (8) <'MAIQ'>
       (9) <'MNAC'>
       (10) <'MAAC'>
       (11) <'MREJ'>
       (12) <'MDEF'>
       (13) <'MRO'>
       (14) <'MCAM'>
       (15) <'MMSD'>
       (16) <'MSMO'>
       (17) <'SENT'>
       (18) <'SRET'>
       (19) <'SINS'>
       (20) <'SMSD'>
       (21) <'SDOC'>
       (22) <'BCIB'>
       (23) <'BABC'>
       (24) <'APPL'>
       (25) <'BFLG'>
       (26) <'DVA'>
       (27) <'DFC'>
       (28) <'DSS'>
       (29) <'DINS'>
       (30) <'DCS'>
       (31) <'DCOR'>
       (32) <'DMIS'>
       (33) <'ALAP'>
       (34) <'ALN'>
       (35) <'ARPU'>
       (36) <'ACVR'>
       (37) <'APRM'>
       (38) <'AETI'>
       (39) <'ARST'>
       (40) <'APCV'>
       (41) <'APRS'>
       (42) <'AST'>
       (43) <'AGEN'>
       (44) <'APDI'>
       (45) <'ELTR'>
       (46) <'RMIS'>
       (47) <'XAMA'>
       (48) <'XHIS'>
       (49) <'BASS'>
       (50) <'BMED'>
       (51) <'BMIS'>
       (52) <'ARES'>
       (53) <'ACSV'>
       (54) <'AEXC'>
       (55) <'RFBN'>
       (56) <'ALP'>
       (57) <'SAUT'>
       (58) <'BRQT'>
       (59) <'D'>
       (60) <'MICR'>
       (61) <'DW'>
       (62) <'FBND'>
       (63) <'ALEC'>
       (64) <'CAPS'>
       (65) <'CPAD'>
       (66) <'BSON'>
       (67) <'BCAP'>
       (68) <'BRDR'>
       (69) <'BMED'>
       (70) <'IMFL'>
       (71) <'BCON'>
       (72) <'BMAD'>
       (73) <'CONS'>
       (74) <'W1'>
       (75) <'W2'>
       (76) <'W3'>
       (77) <'W4'>
       (78) <'D'>
       (79) <'WX/D'>
       (80) <'NOTK'>
       (81) <'LTSO'>
       (82) <'WITH'>
       (83) <'X-EX'>
       (84) <'X-IN'>
       (85) <'BENE'>
       (86) <'OWNR'>
       (87) <'PYMT'>
       (88) <'EZP'>
       (89) <'TERM'>
       (90) <'LOAN'>
       (91) <'POLC'>
       (92) <'ACCS'>
       (93) <'COMM'>
       (94) <'DTH'>
       (95) <'DTHC'>
       (96) <'ANNT'>
       (97) <'LTCS'>
       (98) <'FMGM'>
       (99) <'LAPC'>
       (100) <'LGL'>
       (101) <'APP'>
     3 #DOC-LITERAL (A20) INIT
       (1) <'NEW APP MED WITHDRWN'>
       (2) <'ADDITIONAL APP'>
       (3) <'NEW HEALTH DEC'>
       (4) <'ADDL HEALTH DEC'>
       (5) <'NEW/ADDL MEDICL INFO'>
       (6) <'DATE BOOK INQ'>
       (7) <'NON MEMBER INQ'>
       (8) <'ADD MEMBER INQ'>
       (9) <'NEW ACCEPTANCE LTR'>
       (10) <'ADDL ACCEPTANCE LTR'>
       (11) <'NON MEM & ADDL REJCT'>
       (12) <'NON MEM & ADDL DEFRD'>
       (13) <'ROSTER LETTER'>
       (14) <'CAMPAIGN LETTER'>
       (15) <'MISC MEM DEPT LTR'>
       (16) <'SMOKER STATEMENT'>
       (17) <'ENTITLEMENTS'>
       (18) <'RETIREMENT ORDR'>
       (19) <'INSURANCE'>
       (20) <'MISC SERVICE DEPT LT'>
       (21) <'DOCUMENTS'>
       (22) <'COMM INS BENE CHGS'>
       (23) <'AMAA BENE CHGS'>
       (24) <'AFSC APPLICATION'>
       (25) <'RSTRCTD BENE CHG'>
       (26) <'VETERANS ADMIN'>
       (27) <'FINANCE CENTER'>
       (28) <'SOCIAL SECURITY'>
       (29) <'INSURANCE'>
       (30) <'CIVIL SERVICE'>
       (31) <'CORRESPONDENCE'>
       (32) <'MISCELLANEOUS'>
       (33) <'LAPSED'>
       (34) <'LOAN WORK'>
       (35) <'REDUCED PD UP INS'>
       (36) <'CONVRT - ANOTHER PLN'>
       (37) <'PREMS/ALLOTMENTS'>
       (38) <'EXTNDO/EXPD TERM INS'>
       (39) <'POLICY REINSTATED'>
       (40) <'PARTIAL CSV'>
       (41) <'PARTIAL RESIGNATION'>
       (42) <'STATUS OF ACCT'>
       (43) <'GENERAL'>
       (44) <'PD UP INSURANCE'>
       (45) <'LTR TO/FROM MEM'>
       (46) <'MISCELLANEOUS'>
       (47) <'MISC CORR W/MEMBER'>
       (48) <'HISTORY CONVERSION'>
       (49) <'ASSIGNMENT LETTER'>
       (50) <'BENE/APP/MEDICAL'>
       (51) <'BENE MISC INFO'>
       (52) <'RESIGNED'>
       (53) <'CASH SURRENDER'>
       (54) <'1035 EXCHANGED'>
       (55) <'REFILM BENE CHANGE'>
       (56) <'ALP/AIP FORM'>
       (57) <'AUTH ACCESS FILE'>
       (58) <'BENEFICIARY REQUEST'>
       (59) <'MEMBER"S DEATH'>
       (60) <'REFILMED HISTORY CNV'>
       (61) <'RE WIFE"S DEATH'>
       (62) <'E/EE BOND SER NBRS'>
       (63) <'INTR ELECTION FORM'>
       (64) <'CAREER ASSIST PGM'>
       (65) <'CAP ADDITIONAL'>
       (66) <'SUCCESSOR OWNER'>
       (67) <'BENE CAP CONVERSION'>
       (68) <'BENE RIDER'>
       (69) <'BENE/APP/MEDICAL'>
       (70) <'MBR/FAMILY INFO'>
       (71) <'BENE CONVERSION'>
       (72) <'BENE/MED/PER ADDL'>
       (73) <'CONSERVED'>
       (74) <'ADNL MED NOT RECD'>
       (75) <'NO CONTACT BY PORTA'>
       (76) <'APPLICANT REQUEST'>
       (77) <'DUE TO MED REASONS'>
       (78) <'DEFERRED'>
       (79) <'WITHDRAWN/DEFERRAL'>
       (80) <'NOT TAKEN'>
       (81) <'LONG TERM CARE'>
       (82) <'WITHDRAWAL'>
       (83) <'1035 EXCH-EXTERNAL'>
       (84) <'1035 EXCH-INTERNAL'>
       (85) <'BENEFICIARY'>
       (86) <'OWNERSHIP'>
       (87) <'POLICY PAYMENT'>
       (88) <'EZ-PAY ACTION'>
       (89) <'TERMINATE INSURANCE'>
       (90) <'LOAN ACTIVITY'>
       (91) <'POLICY/STATUS CHANGE'>
       (92) <'ACCESS TO FILE'>
       (93) <'COMMUNICATIONS'>
       (94) <'DEATH'>
       (95) <'DEATH CONTESTABLE'>
       (96) <'ANNUITANT'>
       (97) <'LONG TERM CARE'>
       (98) <'FINANCIAL DOC'>
       (99) <'LAPSE NOTICE CERT'>
       (100) <'LEGAL DOC'>
       (101) <'APPLICATION'>
 1 #INDEX (I2)
END-DEFINE
