* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID GTDOCSXX
*    DOES THE TYPE DOCUMENT FIELD EDIT
*
DEFINE DATA PARAMETER
 1 #DOC-PASS  (A4)
 1 #INVALID   (L)
 1 #DOC-LITERAL-PASS (A20)
LOCAL USING GTDOCLXX
END-DEFINE
*
MOVE TRUE TO #INVALID
*
FOR #INDEX 1 TO 105
  IF #VALID-DOC(#INDEX) = #DOC-PASS
      MOVE FALSE TO #INVALID
      MOVE #DOC-LITERAL (#INDEX) TO #DOC-LITERAL-PASS
      ESCAPE ROUTINE
  END-IF
END-FOR
*
END
