* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #W-CLERK #W-COMMENTS #W-OPTION #W-SCREEN-FIELDS.#W-DIRECTORY-ID
*     #W-SCREEN-FIELDS.#W-EMAIL #W-SCREEN-FIELDS.#W-FUNCTIONS(*)
*     #W-SCREEN-FIELDS.#W-PHONE-EXT #W-SCREEN-FIELDS.#W-SSN #W-SECUR
*     #W-TERM-ID
DEFINE DATA PARAMETER
1 #W-CLERK (A003)
1 #W-COMMENTS (A020)
1 #W-OPTION (A001)
1 #W-SCREEN-FIELDS.#W-DIRECTORY-ID (A050)
1 #W-SCREEN-FIELDS.#W-EMAIL (A060)
1 #W-SCREEN-FIELDS.#W-FUNCTIONS (N02.0/00001:00010)
1 #W-SCREEN-FIELDS.#W-PHONE-EXT (A006)
1 #W-SCREEN-FIELDS.#W-SSN (N09.0)
1 #W-SECUR (N02.0)
1 #W-TERM-ID (A008)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNLCN             X        00 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DAT4U  (AD=IO ) /*.01S010 A010 .
 024T 'USER SECURITY MAINTENANCE'(I)
 069T *TIMX  (AD=IO ) /*.01S008 T    .
/
/
 005T 'OPTION'(I)
 012T #W-OPTION  (AD=IM ) /*.99U001 A001 .
 018T '(ADD, CHANGE, DELETE, LIST, QUIT)'
/
/
 005T 'HP NETWORK-ID'(I)
 020T #W-TERM-ID  (AD=IM ) /*.99U008 A008 .
/
 005T 'AAFMAA AD ID'(I)
 020T #W-SCREEN-FIELDS.#W-DIRECTORY-ID  (AD=ILMFHW' ' ) /*.99U050 A050 .
/
 003T 'SECURITY'(I)
 016T 'CLERK'(I)
 030T 'SSN'(I)
 049T 'COMMENTS'(I)
 060T '(NAME)'
/
 005T #W-SECUR  (AD=ILM ) /*.99U002 N02.0.
 017T #W-CLERK  (AD=IM ) /*.99U003 A003 .
 030T #W-SCREEN-FIELDS.#W-SSN  (AD=ILM EM=999999999 ) /*.99D009 N09.0.
 049T #W-COMMENTS  (AD=IM ) /*.99U020 A020 .
/
 004T 'PHONE EXT.:'(I)
 016T #W-SCREEN-FIELDS.#W-PHONE-EXT  (AD=ILMFHW' ' ) /*.99U006 A006 .
/
 004T 'EMAIL ADDR:'(I)
 016T #W-SCREEN-FIELDS.#W-EMAIL  (AD=ILMFHW' ' ) /*.99D060 A060 .
/
 004T 'OPTIONS'(I)
/
 004T 'SECURITY'(I)
 056T 'FUNCTIONS'(I)
/
 003T '1'(I)
 005T 'SAS GENERAL USER'
 060T #W-SCREEN-FIELDS.#W-FUNCTIONS (001)  /*.99U002 N02.0.
      (AD=DLMFHW' ' )
   /**A1000100000100001000010000100001100010001001000001000HV
/
 003T '2'(I)
 005T 'SAS ACCT & SALES UPDATE USER'
 060T #W-SCREEN-FIELDS.#W-FUNCTIONS (002)  /*.99U002 N02.0.
      (AD=DLMFHW' ' )
/
 003T '4'(I)
 005T 'IAS ACCT UPDATE USER_'
 060T #W-SCREEN-FIELDS.#W-FUNCTIONS (003)  /*.99U002 N02.0.
      (AD=DLMFHW' ' )
/
 003T '6'(I)
 005T 'IAS SALES UPDATE USER'
 060T #W-SCREEN-FIELDS.#W-FUNCTIONS (004)  /*.99U002 N02.0.
      (AD=DLMFHW' ' )
/
 003T '8'(I)
 005T 'IAS ADMIN UPDATE USER'
 060T #W-SCREEN-FIELDS.#W-FUNCTIONS (005)  /*.99U002 N02.0.
      (AD=DLMFHW' ' )
/
 002T '12'(I)
 005T 'IAS 4 & 8 UPDATE USER'
 060T #W-SCREEN-FIELDS.#W-FUNCTIONS (006)  /*.99U002 N02.0.
      (AD=DLMFHW' ' )
/
 002T '16'(I)
 005T 'IAS MICROFILMING USER'
 060T #W-SCREEN-FIELDS.#W-FUNCTIONS (007)  /*.99U002 N02.0.
      (AD=DLMFHW' ' )
/
 002T '20'(I)
 005T 'IAS GENERAL USER'
 060T #W-SCREEN-FIELDS.#W-FUNCTIONS (008)  /*.99U002 N02.0.
      (AD=DLMFHW' ' )
/
 002T '97'(I)
 005T 'SVC Do All SAS Commands and able to switch to IAS'
 060T #W-SCREEN-FIELDS.#W-FUNCTIONS (009)  /*.99U002 N02.0.
      (AD=DLMFHW' ' )
/
 002T '98'(I)
 005T 'IAS Do All IAS Commands and able to switch to SAS'
 060T #W-SCREEN-FIELDS.#W-FUNCTIONS (010)  /*.99U002 N02.0.
      (AD=DLMFHW' ' )
/
 002T '99'(I)
 005T 'NO LONGER USED'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
