* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID GTMIDSXX
*    FINDS VALUE FOR TERMINAL ID
*
DEFINE DATA PARAMETER
 1 #TERMID-PASS (A4)
 1 #INVALID   (L)
 1 #TERMID-LITERAL-PASS (A5)
     LOCAL USING GTMIDLXX
END-DEFINE
*
MOVE TRUE TO #INVALID
*
FOR #INDEX 1 TO 48
  IF #VALID-TERMID(#INDEX) = #TERMID-PASS
      MOVE FALSE TO #INVALID
      MOVE #TERMID-LITERAL (#INDEX) TO #TERMID-LITERAL-PASS
      ESCAPE ROUTINE
  END-IF
END-FOR
END
