DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 #TERMID-TBL
   2 #TERMID-ENTRY (48)
     3 #VALID-TERMID (A4) INIT
       (1) <'C268'>
       (2) <'C269'>
       (3) <'C270'>
       (4) <'C271'>
       (5) <'C272'>
       (6) <'C273'>
       (7) <'C274'>
       (8) <'C275'>
       (9) <'C276'>
       (10) <'C277'>
       (11) <'C278'>
       (12) <'C279'>
       (13) <'C280'>
       (14) <'C281'>
       (15) <'C282'>
       (16) <'C283'>
       (17) <'VJ39'>
       (18) <'VJ40'>
       (19) <'VJ41'>
       (20) <'VJ42'>
       (21) <'VJ43'>
       (22) <'VJ44'>
       (23) <'VJ45'>
       (24) <'VJ46'>
       (25) <'VJ47'>
       (26) <'VJ48'>
       (27) <'VJ49'>
       (28) <'VJ50'>
       (29) <'VJ51'>
       (30) <'VJ52'>
       (31) <'VJ53'>
       (32) <'VJ54'>
       (33) <'VJ55'>
       (34) <'VJ56'>
       (35) <'VJ57'>
       (36) <'VJ58'>
       (37) <'VJ59'>
       (38) <'VJ60'>
       (39) <'VJ61'>
       (40) <'VJ62'>
       (41) <'VJ63'>
       (42) <'VJ64'>
       (43) <'VJ65'>
       (44) <'VJ66'>
       (45) <'VJ67'>
       (46) <'VJ68'>
       (47) <'VJ69'>
       (48) <'VJ70'>
     3 #TERMID-LITERAL (A5) INIT
       (1) <'AA000'>
       (2) <'AA001'>
       (3) <'AA002'>
       (4) <'AA003'>
       (5) <'AA004'>
       (6) <'AA005'>
       (7) <'AA006'>
       (8) <'AA007'>
       (9) <'AA008'>
       (10) <'AA009'>
       (11) <'AA010'>
       (12) <'AA011'>
       (13) <'AA012'>
       (14) <'AA013'>
       (15) <'AA014'>
       (16) <'AA015'>
       (17) <'AA016'>
       (18) <'AA017'>
       (19) <'AA018'>
       (20) <'AA019'>
       (21) <'AA020'>
       (22) <'AA021'>
       (23) <'AA022'>
       (24) <'AA023'>
       (25) <'AA024'>
       (26) <'AA025'>
       (27) <'AA026'>
       (28) <'AA027'>
       (29) <'AA028'>
       (30) <'AA029'>
       (31) <'AA030'>
       (32) <'AA031'>
       (33) <'AA032'>
       (34) <'AA033'>
       (35) <'AA034'>
       (36) <'AA035'>
       (37) <'AA036'>
       (38) <'AA037'>
       (39) <'AA038'>
       (40) <'AA039'>
       (41) <'AA040'>
       (42) <'AA041'>
       (43) <'AA042'>
       (44) <'AA043'>
       (45) <'AA044'>
       (46) <'AA045'>
       (47) <'AA046'>
       (48) <'AA047'>
 1 #INDEX (I2)
END-DEFINE
