* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: GTRANSXX -  Update ID Number on Accounting Transaction Log
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* PAM    07192005  None    Program Written.                            *
************************************************************************
*
DEFINE DATA
PARAMETER
*
1 #SSN                      (N9)
1 #ID-NUMBER                (N6)
*
LOCAL
*
1 ACCT-REG-V VIEW OF A-ACCOUNTING-REGISTER
 2 ID-NUMBER                (N6)
 2 NAME                     (A25)
 2 REDEFINE NAME
  3 NAME-SSN                (N9)
  3 NAME-REST               (A16)
*
END-DEFINE
************************************************************************
*
READ ACCT-REG-V BY ACCT-REG-V.ID-NUMBER FROM 999999
  IF ACCT-REG-V.NAME-SSN NE #SSN
   OR ACCT-REG-V.ID-NUMBER NE 999999
    END TRANSACTION
    ESCAPE TOP
  END-IF
*
  MOVE #ID-NUMBER TO ACCT-REG-V.ID-NUMBER
  UPDATE (0032)
  END TRANSACTION
END-READ
*
END
