* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID GTRFLSXX
*    DOES THE TRIGGER-FLAG EDIT
*    TRIGGER-FLAG       ON ADABAS FILE
*
*     *   = WELCOME MEMO NOT SENT YET (APPLIES TO NEW MBRS > 8/92)
*     N   = WELCOME MEMO SENT
*     N1  = FIQ 1 SENT
*     N2  = FIQ 2 SENT
*     N3  = FIQ 3 SENT
*     Y   = REQUIRED INFO HAS BEEN RECEIVED
*   BLANK = CN BEFORE FIQ PROCESSING
*
DEFINE DATA PARAMETER
1 #TRIG-FLAG     (A2)
1 #INVALID        (L)
1 #ERR-MSG        (A60)
END-DEFINE
*
MOVE TRUE TO #INVALID
MOVE 'TRIGGER-FLAG MUST BE *, N, N1, N2, N3, OR = Y' TO #ERR-MSG
*
IF #TRIG-FLAG = '*' OR = 'N' OR = 'N1' OR = 'N2' OR = 'N3' OR = 'Y'
  MOVE FALSE TO #INVALID
END-IF
*
END
