DB: 000 FILE: 061  - GUARANTIED-CASH-VALUE            DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   CREATED 05/10/88 - GRW
  1 AA POLICY-TYPE                       A    3
  1 AB ISSUE-AGE                         N  2.0
M 1 AC GUAR-CASH-VALUE                   N  4.2
  1 S1 GCV-KEY                           A    5    S
