* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CID #CN-TEXT #CNT-CV #CONT-TYPE-CV #CONTACT-TYPE-DESC #CREATE-CN
*     #CREATE-CN-CV #CV-ROLE #EST-DATE #FCC-DESC #GENDER-DESC #LST-UPD
*     #LST-USR #MEMBER-NAME #MOD# #PREFIX-TITLE #PREFIX-TITLE-DESC
*     #PRESS-PF3-TEXT #PRF-CV #PROT-DESC #ROLE-DESC #ROLE-LABEL
*     #ROLE-MOD# #SCR-ROLE-2-CD #SECURED #SECURED-2 #SPD #SSN-A
*     #UPD-BY-TEXT #UPD-ON-TEXT CNT.CONTACT-REMARKS(*) CNT.CONTACT-TYPE
*     CNT.FIRM-CERT-CODE CNT.FIRM-ORGANIZATION-NAME CNT.FIRST-NAME
*     CNT.GENDER-CD CNT.LAST-NAME CNT.MIDDLE-NAME CNT.SSN-PROTECT
*     CNT.SUFFIX CNT.WEBSITE-URL
DEFINE DATA PARAMETER
1 #CID (N08.0)
1 #CN-TEXT (A012)
1  #CNT-CV (C)
1  #CONT-TYPE-CV (C)
1 #CONTACT-TYPE-DESC (A020)
1 #CREATE-CN (A001)
1  #CREATE-CN-CV (C)
1  #CV-ROLE (C)
1 #EST-DATE (A008)
1 #FCC-DESC (A020)
1 #GENDER-DESC (A006)
1 #LST-UPD (A010)
1 #LST-USR (A022)
1 #MEMBER-NAME (A068)
1 #MOD# (C)
1 #PREFIX-TITLE (A010)
1 #PREFIX-TITLE-DESC (A040)
1 #PRESS-PF3-TEXT (A034)
1  #PRF-CV (C)
1 #PROT-DESC (A003)
1 #ROLE-DESC (A040)
1 #ROLE-LABEL (A014)
1  #ROLE-MOD# (C)
1 #SCR-ROLE-2-CD (A001)
1  #SECURED (A001)
1 #SECURED-2 (A001)
1 #SPD (A008)
1 #SSN-A (A009)
1 #UPD-BY-TEXT (A002)
1 #UPD-ON-TEXT (A010)
1 CNT.CONTACT-REMARKS (A075/00001:00003)
1 CNT.CONTACT-TYPE (A001)
1 CNT.FIRM-CERT-CODE (A001)
1 CNT.FIRM-ORGANIZATION-NAME (A075)
1 CNT.FIRST-NAME (A025)
1 CNT.GENDER-CD (A001)
1 CNT.LAST-NAME (A025)
1 CNT.MIDDLE-NAME (A025)
1 CNT.SSN-PROTECT (A001)
1 CNT.SUFFIX (A010)
1 CNT.WEBSITE-URL (A070)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF YL   #MOD#   1 *
************************************************************************
INPUT          (     CV=#MOD#                                         /*
                                                                       )
 031T 'Contact Maintenance'(I)
 070T 'GUPCIM02'(I)
/
 002T #MEMBER-NAME  (AD=DLOFHT AL=069  ) /*.01U069 A068 .
/
 002T '-' (076)
/
 002T #ROLE-LABEL  (AD=YLMFHT' ' CV=#CV-ROLE ) /*.99D014 A014 .
 017T #SCR-ROLE-2-CD  (AD=YLMFHT' ' CV=#ROLE-MOD# /*.99U001 A001 .
      HE='HLPHCODX','041',#ROLE-DESC,#SECURED-2 )
 019T #ROLE-DESC  (AD=YLOFHT AL=023  CV=#CV-ROLE ) /*.01U023 A040 .
 044T 'Type  :'(I)
 052T CNT.CONTACT-TYPE  (AD=YLMFHT CV=#CONT-TYPE-CV /*.99U001 A001 .
      HE='HLPHCODE','052',#CONTACT-TYPE-DESC,#SECURED )
 054T #CONTACT-TYPE-DESC  (AD=ILOFHT ) /*.01U020 A020 .
/
 002T 'Organiz. Name:'(I)
 017T CNT.FIRM-ORGANIZATION-NAME  (AD=YLMFHT' ' /*.99U061 A075 .
      AL=061  CV=#CNT-CV )
/
 002T 'POC Last Name:'(I)
 017T CNT.LAST-NAME  (AD=YLMFHT' ' CV=#CNT-CV ) /*.99U025 A025 .
 044T 'Suffix:'(I)
 052T CNT.SUFFIX  (AD=YLMFHT' ' CV=#CNT-CV ) /*.99U010 A010 .
/
 002T 'POC Frst Name:'(I)
 017T CNT.FIRST-NAME  (AD=YLMFHT' ' CV=#CNT-CV ) /*.99U025 A025 .
 044T 'Prefix:'(I)
 052T #PREFIX-TITLE  (AD=YLMFHT' ' CV=#PRF-CV /*.99U010 A010 .
      HE='HLPHCODU','050',#PREFIX-TITLE-DESC,' ',#PREFIX-TITLE )
 063T #PREFIX-TITLE-DESC  (AD=ILOFHT AL=014  ) /*.01U014 A040 .
/
 002T 'POC Mddl Name:'(I)
 017T CNT.MIDDLE-NAME  (AD=YLMFHT' ' CV=#CNT-CV ) /*.99U025 A025 .
 044T 'Gender:'(I)
 052T CNT.GENDER-CD  (AD=YLMFHT' ' CV=#CNT-CV /*.99U001 A001 .
      HE='HLPHCODE','055',#GENDER-DESC,' ' )
 054T #GENDER-DESC  (AD=ILOFHT ) /*.01U006 A006 .
/
 002T 'TIN/EIN      :'(I)
 017T #SSN-A  (AD=YLMFHT' ' CV=#CNT-CV ) /*.99U009 A009 .
 043T 'Protect:'(I)
 052T CNT.SSN-PROTECT  (AD=YLMFHT' ' CV=#CNT-CV /*.99U001 A001 .
      HE='HELPSSPR' )
 054T #PROT-DESC  (AD=ILOFHT ) /*.01U003 A003 .
 059T 'Date:'(I)
 065T #SPD  (AD=DLOFHT ) /*.01U008 A008 .
/
 002T 'Web Site     :'(I)
 017T CNT.WEBSITE-URL  (AD=YLMFHT' ' AL=059  /*.99U059 A070 .
      CV=#CNT-CV )
/
 002T 'Trust Estab.Date:'(I)
 020T #EST-DATE  (AD=YLMFHT' ' CV=#CNT-CV ) /*.99U008 A008 .
 029T '(MMDDYYYY)'(I)
 046T 'Code:'(I)
 052T CNT.FIRM-CERT-CODE  (AD=YLMFHT' ' CV=#CNT-CV /*.99U001 A001 .
      HE='HLPHCODE','033',#FCC-DESC,#SECURED-2 )
 054T #FCC-DESC  (AD=ILOFHT ) /*.01U020 A020 .
/
/
/
/
 002T '---------------------------------- Remarks ---------------'-
      '--------------------'(I)
/
 003T CNT.CONTACT-REMARKS (001)  (AD=YLMFHT' ' /*.99U075 A075 .
      CV=#CNT-CV )
   /**A1000030000100001000010000100001100003001001000001000HV
/
 003T CNT.CONTACT-REMARKS (002)  (AD=YLMFHT' ' /*.99U075 A075 .
      CV=#CNT-CV )
/
 003T CNT.CONTACT-REMARKS (003)  (AD=YLMFHT' ' /*.99U075 A075 .
      CV=#CNT-CV )
/
/
 002T #PRESS-PF3-TEXT  (AD=ILOFHT ) /*.01U034 A034 .
 052T #CN-TEXT  (AD=ILOFHT ) /*.01U012 A012 .
 066T #CREATE-CN  (AD=YLMFHT' ' CV=#CREATE-CN-CV ) /*.99D001 A001 .
 068T 'CI'(I)
 071T #CID  (AD=DLOFHT EM=ZZZZZZZZ ) /*.01U008 N08.0.
/
 002T #UPD-ON-TEXT  (AD=ILOFHT ) /*.01U010 A010 .
 013T #LST-UPD  (AD=DLOFHT ) /*.01U010 A010 .
 024T #UPD-BY-TEXT  (AD=ILOFHT ) /*.01U002 A002 .
 027T #LST-USR  (AD=DLOFHT ) /*.01U022 A022 .
 078T #SECURED-2  (AD=NLOFHT ) /*.01D001 A001 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
