* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PGM-ID: GWACCSXX    ** modify data-chged-indicator (ALOT-SW)
*    AS of 04/02/2006 this subprogram is non functional  <<<<<<<<<<<<<<
*     ALOT-SW indicates which of 3 files to ftp to AAFMAA daily
*       to indicate data has changed
*       3 files = Party/Relationship/Policy File
*        C = Only Party File - (C)ontact
*        R = Only (R)elationship File
*        P = Only (P)olicy File
*        A = (A)ll 3 files
*        # = PARTY AND RELATIONSHIP FILE
*        * = PARTY AND POLICY FILE
*        & = RELATIONSHIP and POLICY FILE
*
DEFINE DATA
PARAMETER
1 #CGA-ORIG-COMMAND (A2)
1 #SUBTYPE          (A1)  /* Sub-indicator within Command
1 ALOT-SW           (A1)
*
LOCAL
1 #I1    (I2)
*
END-DEFINE
*
ESCAPE ROUTINE   /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
*
DECIDE ON FIRST VALUE #CGA-ORIG-COMMAND
  VALUE 'AT' MOVE 'C' TO ALOT-SW  /* PARTY FILE
  VALUE 'NM' MOVE 'A' TO ALOT-SW  /* all 3 files
  VALUE 'AI' IF NOT ALOT-SW = ' ' OR = 'P'
               MOVE 'A' TO ALOT-SW  /* all 3 files
             ELSE
               MOVE 'P' TO ALOT-SW  /* Policy file only
             END-IF
  VALUE 'VA' IF NOT ALOT-SW = ' ' OR = 'P'
               MOVE 'A' TO ALOT-SW  /* all 3 files
             ELSE
               MOVE 'P' TO ALOT-SW  /* Policy file only
             END-IF
  VALUE 'LM' IF NOT ALOT-SW = ' ' OR = 'P'
               MOVE 'A' TO ALOT-SW  /* all 3 files
             ELSE
               MOVE 'P' TO ALOT-SW  /* Policy file only
             END-IF
  VALUE 'CI' IF NOT ALOT-SW = ' ' OR = '*'
               MOVE 'A' TO ALOT-SW   /* all 3 files
             ELSE
               MOVE '*' TO ALOT-SW   /* Party & Policy file
             END-IF
  VALUE 'CG' IF NOT ALOT-SW = ' ' OR = 'C'
               MOVE 'A' TO ALOT-SW   /* all 3 files
             ELSE
               MOVE 'C' TO ALOT-SW   /* Party file only
             END-IF
  VALUE 'UP' IF NOT ALOT-SW = ' ' OR = 'C'
               MOVE 'A' TO ALOT-SW   /* all 3 files
             ELSE
               MOVE 'C' TO ALOT-SW   /* Party file only
             END-IF
  VALUE 'BD' IF NOT ALOT-SW = ' ' OR = 'P'
               MOVE 'A' TO ALOT-SW   /* all 3 files
             ELSE
               MOVE 'P' TO ALOT-SW   /* Policy file only (Ownership)
             END-IF
  VALUE 'DN' IF NOT ALOT-SW = ' ' OR = 'C'
               MOVE 'A' TO ALOT-SW   /* all 3 files
             ELSE
               MOVE 'C' TO ALOT-SW   /* Party file only
             END-IF
  VALUE 'DC' IF NOT ALOT-SW = ' ' OR = 'R'
               MOVE 'A' TO ALOT-SW  /* all 3 files
             ELSE
               MOVE 'R' TO ALOT-SW  /* Relationship file only
             END-IF
  VALUE 'CB' IF NOT ALOT-SW = ' ' OR = '#'
               MOVE 'A' TO ALOT-SW  /* all 3 files
             ELSE
               MOVE '#' TO ALOT-SW  /* Party & Relationship files
             END-IF
  VALUE 'CA' IF NOT ALOT-SW = ' ' OR = 'C' OR = '*'
               MOVE 'A' TO ALOT-SW  /* all 3 files
             ELSE
               IF #SUBTYPE = 'L' /* loan info entered
                 MOVE '*' TO ALOT-SW  /* Party & Policy files
               ELSE
                 MOVE 'C' TO ALOT-SW   /* Only Party File
               END-IF
             END-IF
  VALUE 'DM' IF NOT ALOT-SW = ' ' OR = '&' OR = 'C'
               MOVE 'A' TO ALOT-SW  /* all 3 files
             ELSE
               IF #SUBTYPE = 'S' /* sps info entered
                 MOVE '&' TO ALOT-SW  /* all 3 files
               ELSE
                 MOVE 'C' TO ALOT-SW   /* Only Party File
               END-IF
             END-IF
  VALUE 'AM' IF NOT ALOT-SW = ' ' OR = 'P' OR = '*'
               MOVE 'A' TO ALOT-SW  /* all 3 files
             ELSE
               IF #SUBTYPE = 'P' OR = '*' /* D/R OR ALOT INF chg (PARTY)
                 MOVE '*' TO ALOT-SW  /* Party & Policy Files
               ELSE
                 MOVE 'P' TO ALOT-SW   /* Only Policy File
               END-IF
             END-IF
  NONE WRITE #CGA-ORIG-COMMAND 'invalid for GWACCSXX'
            '// Call EDS - Press ENTER to continue'
END-DECIDE
*
* * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE CHECK-ALREADY-FILLED
* * * * * * * * * * * * * * * * * * * *
*
IF ALOT-SW NE ' '
  MOVE 'A' TO ALOT-SW
END-IF
*
END-SUBROUTINE
*
END
