DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*                                       ** WAGE-INFORMATION **
/*                                       when saving for new year save
/*                                       to GBVYYL12 where yy is curr yr
/*                                       **FICA-WAGE INFO
/*                                       **RET PAY CPI INCREASE TABLE
/*                                       **DIC INCREASE TABLE (REPS SPS)
/*                                       **DEA INCREASE TABLE (REPS DEPN)
/*                                       **BEND-POINTS
/*                                       **VA-DIC AMOUNTS
/*                                       ** THIS LOCAL IS IN THESE PROGS
/*                                       **    D3400SBA/D3050PBV/D3080SBA
/*                                       **    D3081SBA/D3000SBA
/*                                       **    GDWAGSXX/GFWAGSXX/GAWAGSXX
/*                                       **    D3071PCP/D3100SBA/D3120SBA
/*                                       **    D3154SBA/D3810PSU/D3930SSI
/*                                       **    GVADCSXX
/*                                       ** D307PMCP/D3071SBA - high-36
/*                                       **STOW D3184PBA, D3071PCP IF
/*                                       ** FICA OR MEDICARE-RATE CHGS
/*                                       **ALSO CHK D3050MBV IF VA CHGD
/*                                       **  you can add avg wage early
/*                                       **  but do not add next year to
/*                                       **  w-i table until next year
 1 #W-I-BEGIN-YEAR (N4)
   INIT<1951>
 1 #W-I-CURR-YEAR (N4) /* MUST MATCH BELOW
   INIT<2007>
 1 #W-I-NUMBER-OF-YEARS (N2) /* MUST MATCH BELOW
   INIT<57>
 1 #W-I-FICA-RATE (N2.2)
   INIT<7.65>
 1 #W-I-MEDICARE-RATE (N2.2)
   INIT<1.45>
/*                                       ** TABLE OF WAGE INFO **
 1 #W-I-TABLE
   2 #W-I-2007 (A18)
     INIT<'2007-97500-0000000'>
   2 #W-I-2006 (A18)
     INIT<'2006-94200-0000000'>
   2 #W-I-2005 (A18)
     INIT<'2005-90000-3695294'>
   2 #W-I-2004 (A18)
     INIT<'2004-87900-3564855'>
   2 #W-I-2003 (A18)
     INIT<'2003-87000-3406495'>
   2 #W-I-2002 (A18)
     INIT<'2002-84900-3325209'>
   2 #W-I-2001 (A18)
     INIT<'2001-80400-3292192'>
   2 #W-I-2000 (A18)
     INIT<'2000-76200-3215482'>
   2 #W-I-1999 (A18)
     INIT<'1999-72600-3046984'>
   2 #W-I-1998 (A18)
     INIT<'1998-68400-2886144'>
   2 #W-I-1997 (A18)
     INIT<'1997-65400-2742600'>
   2 #W-I-1996 (A18)
     INIT<'1996-62700-2591390'>
   2 #W-I-1995 (A18)
     INIT<'1995-61200-2470566'>
   2 #W-I-1994 (A18)
     INIT<'1994-60600-2375358'>
   2 #W-I-1993 (A18)
     INIT<'1993-57600-2313267'>
   2 #W-I-1992 (A18)
     INIT<'1992-55500-2293542'>
   2 #W-I-1991 (A18)
     INIT<'1991-53400-2181160'>
   2 #W-I-1990 (A18)
     INIT<'1990-51300-2102798'>
   2 #W-I-1989 (A18)
     INIT<'1989-48000-2009955'>
   2 #W-I-1988 (A18)
     INIT<'1988-45000-1933404'>
   2 #W-I-1987 (A18)
     INIT<'1987-43800-1842651'>
   2 #W-I-1986 (A18)
     INIT<'1986-42000-1732182'>
   2 #W-I-1985 (A18)
     INIT<'1985-39600-1682251'>
   2 #W-I-1984 (A18)
     INIT<'1984-37800-1613507'>
   2 #W-I-1983 (A18)
     INIT<'1983-35700-1523924'>
   2 #W-I-1982 (A18)
     INIT<'1982-32400-1453134'>
   2 #W-I-1981 (A18)
     INIT<'1981-29700-1377310'>
   2 #W-I-1980 (A18)
     INIT<'1980-25900-1251346'>
   2 #W-I-1979 (A18)
     INIT<'1979-22900-1147463'>
   2 #W-I-1978 (A18)
     INIT<'1978-17700-1055603'>
   2 #W-I-1977 (A18)
     INIT<'1977-16500-0977944'>
   2 #W-I-1976 (A18)
     INIT<'1976-15300-0922648'>
   2 #W-I-1975 (A18)
     INIT<'1975-14100-0863092'>
   2 #W-I-1974 (A18)
     INIT<'1974-13200-0803076'>
   2 #W-I-1973 (A18)
     INIT<'1973-10800-0758016'>
   2 #W-I-1972 (A18)
     INIT<'1972-09000-0713380'>
   2 #W-I-1971 (A18)
     INIT<'1971-07800-0649708'>
   2 #W-I-1970 (A18)
     INIT<'1970-07800-0618624'>
   2 #W-I-1969 (A18)
     INIT<'1969-07800-0589376'>
   2 #W-I-1968 (A18)
     INIT<'1968-07800-0557176'>
   2 #W-I-1967 (A18)
     INIT<'1967-06600-0521344'>
   2 #W-I-1966 (A18)
     INIT<'1966-06600-0493836'>
   2 #W-I-1965 (A18)
     INIT<'1965-04800-0465872'>
   2 #W-I-1964 (A18)
     INIT<'1964-04800-0457632'>
   2 #W-I-1963 (A18)
     INIT<'1963-04800-0439664'>
   2 #W-I-1962 (A18)
     INIT<'1962-04800-0429140'>
   2 #W-I-1961 (A18)
     INIT<'1961-04800-0408676'>
   2 #W-I-1960 (A18)
     INIT<'1960-04800-0400712'>
   2 #W-I-1959 (A18)
     INIT<'1959-04800-0385580'>
   2 #W-I-1958 (A18)
     INIT<'1958-04200-0367380'>
   2 #W-I-1957 (A18)
     INIT<'1957-04200-0364172'>
   2 #W-I-1956 (A18)
     INIT<'1956-04200-0353236'>
   2 #W-I-1955 (A18)
     INIT<'1955-04200-0330144'>
   2 #W-I-1954 (A18)
     INIT<'1954-03600-0315564'>
   2 #W-I-1953 (A18)
     INIT<'1953-03600-0313944'>
   2 #W-I-1952 (A18)
     INIT<'1952-03600-0297332'>
   2 #W-I-1951 (A18)
     INIT<'1951-03600-0279916'>
 1 REDEFINE #W-I-TABLE /* REDEF. BEGIN : #W-I-TABLE
   2 #W-I-TABLE-OCC (57)
     3 #W-I-YEAR (N4)
     3 REDEFINE #W-I-YEAR /* REDEF. BEGIN : #W-I-YEAR
       4 #W-I-YEAR-A (A4)
     3 #W-I-F1 (A1)
     3 #W-I-MAX-FICA-WAGE (N5)
     3 #W-I-F2 (A1)
     3 #W-I-AVG-WAGE (N5.2)
/*                                       ** USED IN BUILDING WAGE HISTORY
 1 #WH-HIGH-DATE
   2 #WH-HIGH-YYYY (N4)
   2 #WH-HIGH-MMDD (N4)
   2 REDEFINE #WH-HIGH-MMDD /* REDEF. BEGIN : #WH-HIGH-MMDD
     3 #WH-HIGH-MM (N2)
     3 #WH-HIGH-DD (N2)
 1 REDEFINE #WH-HIGH-DATE /* REDEF. BEGIN : #WH-HIGH-DATE
   2 #WH-HIGH-DATE-N (N8)
/*
 1 #WH-LOW-DATE
   2 #WH-LOW-YYYY (N4)
   2 #WH-LOW-MMDD (N4)
   2 REDEFINE #WH-LOW-MMDD /* REDEF. BEGIN : #WH-LOW-MMDD
     3 #WH-LOW-MM (N2)
     3 #WH-LOW-DD (N2)
 1 REDEFINE #WH-LOW-DATE /* REDEF. BEGIN : #WH-LOW-DATE
   2 #WH-LOW-DATE-N (N8)
/*
 1 #WH-FREE-WAGE-UNITS (P3)
 1 #WH-FREE-WAGE-MONTHS (P2)
 1 #WH-AFTER-1977-AMT (P3)
 1 #WH-AMT-WITH-FREE-WAGE (P7)
/*                                       ** CPI TABLE
 1 #CPI-NUMBER-OF-YEARS (N2) /* MUST MATCH BELOW
   INIT<37>
 1 #CPI-TABLE
   2 #CPI-2006-12-01 (A13)
     INIT<'20061201-1033'>
   2 #CPI-2005-12-01 (A13)
     INIT<'20051201-1041'>
   2 #CPI-2004-12-01 (A13)
     INIT<'20041201-1027'>
   2 #CPI-2003-12-01 (A13)
     INIT<'20031201-1021'>
   2 #CPI-2002-12-01 (A13)
     INIT<'20021201-1014'>
   2 #CPI-2001-12-01 (A13)
     INIT<'20011201-1026'>
   2 #CPI-2000-12-01 (A13)
     INIT<'20001201-1035'>
   2 #CPI-1999-12-01 (A13) /* was 2.4
     INIT<'19991201-1025'>
   2 #CPI-1998-12-01 (A13)
     INIT<'19981201-1013'>
   2 #CPI-1997-12-01 (A13)
     INIT<'19971201-1021'>
   2 #CPI-1996-12-01 (A13)
     INIT<'19961201-1029'>
   2 #CPI-1995-12-01 (A13)
     INIT<'19951201-1026'>
   2 #CPI-1994-12-01 (A13)
     INIT<'19941201-1028'>
   2 #CPI-1993-12-01 (A13)
     INIT<'19931201-1026'>
   2 #CPI-1992-12-01 (A13)
     INIT<'19921201-1030'>
   2 #CPI-1991-12-01 (A13)
     INIT<'19911201-1037'>
   2 #CPI-1990-12-01 (A13)
     INIT<'19901201-1054'>
   2 #CPI-1989-12-01 (A13)
     INIT<'19891201-1047'>
   2 #CPI-1988-12-01 (A13)
     INIT<'19881201-1040'>
   2 #CPI-1987-12-01 (A13)
     INIT<'19871201-1042'>
   2 #CPI-1986-12-01 (A13)
     INIT<'19861201-1013'>
   2 #CPI-1985-12-01 (A13)
     INIT<'19851201-1031'>
   2 #CPI-1984-12-01 (A13)
     INIT<'19841201-1035'>
   2 #CPI-1983-12-01 (A13)
     INIT<'19831201-1035'>
   2 #CPI-1982-06-01 (A13)
     INIT<'19820601-1074'>
   2 #CPI-1981-06-01 (A13)
     INIT<'19810601-1112'>
   2 #CPI-1980-06-01 (A13)
     INIT<'19800601-1143'>
   2 #CPI-1979-06-01 (A13)
     INIT<'19790601-1099'>
   2 #CPI-1978-06-01 (A13)
     INIT<'19780601-1065'>
   2 #CPI-1977-06-01 (A13)
     INIT<'19770601-1059'>
   2 #CPI-1976-06-01 (A13)
     INIT<'19760601-1064'>
   2 #CPI-1975-06-01 (A13)
     INIT<'19750601-1080'>
   2 #CPI-1974-06-01 (A13)
     INIT<'19740601-1110'>
   2 #CPI-1972-09-01 (A13)
     INIT<'19720901-1200'>
   2 #CPI-1971-01-01 (A13)
     INIT<'19710101-1100'>
   2 #CPI-1970-01-01 (A13)
     INIT<'19700101-1150'>
   2 #CPI-1968-02-01 (A13)
     INIT<'19680201-1130'>
/*
 1 REDEFINE #CPI-TABLE /* REDEF. BEGIN : #CPI-TABLE
   2 #CPI-TABLE-OCC (37)
     3 #CPI-EFF-DT (N8)
     3 REDEFINE #CPI-EFF-DT /* REDEF. BEGIN : #CPI-EFF-DT
       4 #CPI-EFF-DT-YYYY (N4)
       4 #CPI-EFF-DT-MMDD (N4)
     3 #CPI-F1 (A1)
     3 #CPI-PERCENT (N1.3)
/*                                       ** DEA INCREASES (REPS DEPN)
 1 #REPS-DEP-NUMBER-OF-YEARS (N2) /* MUST MATCH BELOW
   INIT<20>
 1 #REPS-DEP-TBL
   2 #REPS-DEP-2006-10-01 (A13)
     INIT<'20061001-1040'>
   2 #REPS-DEP-2005-10-01 (A13)
     INIT<'20051001-1030'>
   2 #REPS-DEP-2004-10-01 (A13)
     INIT<'20041001-1020'>
   2 #REPS-DEP-2004-07-01 (A13)
     INIT<'20040701-1134'>
   2 #REPS-DEP-2003-10-01 (A13)
     INIT<'20031001-1022'>
   2 #REPS-DEP-2002-10-01 (A13)
     INIT<'20021001-1015'>
   2 #REPS-DEP-2002-01-01 (A13)
     INIT<'20020101-1101'>
   2 #REPS-DEP-2001-10-01 (A13)
     INIT<'20011001-1034'>
   2 #REPS-DEP-2000-11-01 (A13)
     INIT<'20001101-1076'>
   2 #REPS-DEP-1998-10-01 (A13)
     INIT<'19981001-1200'>
   2 #REPS-DEP-1989-12-01 (A13)
     INIT<'19891201-1075'>
   2 #REPS-DEP-1984-10-01 (A13)
     INIT<'19841001-1100'>
   2 #REPS-DEP-1981-01-01 (A13)
     INIT<'19810101-1050'>
   2 #REPS-DEP-1980-10-01 (A13)
     INIT<'19801001-1050'>
   2 #REPS-DEP-1977-10-01 (A13)
     INIT<'19771001-1060'>
   2 #REPS-DEP-1976-10-01 (A13)
     INIT<'19761001-1080'>
   2 #REPS-DEP-1974-09-01 (A13)
     INIT<'19740901-1220'>
   2 #REPS-DEP-1972-10-01 (A13)
     INIT<'19721001-1260'>
   2 #REPS-DEP-1970-02-01 (A13)
     INIT<'19700201-1350'>
   2 #REPS-DEP-1967-10-01 (A13)
     INIT<'19671001-1300'>
/*
 1 REDEFINE #REPS-DEP-TBL /* REDEF. BEGIN : #REPS-DEP-TBL
   2 #REPS-DEP-TABLE-OCC (20)
     3 #REPS-DEP-EFD (N8)
     3 REDEFINE #REPS-DEP-EFD /* REDEF. BEGIN : #REPS-CPI-EFD
       4 #REPS-DEP-EFF-DT-YYYY (N4)
       4 #REPS-DEP-EFF-DT-MMDD (N4)
     3 #REPS-DEP-F1 (A1)
     3 #REPS-DEP-PERCENT (N1.3)
/*                                       ** DIC INCREASES (REPS SPOUSE)
 1 #REPS-CPI-NUMBER-OF-YEARS (N2) /* MUST MATCH BELOW
   INIT<26>
 1 #REPS-CPI-TBL
   2 #REPS-CPI-2006-12-01 (A13)
     INIT<'20061201-1033'>
   2 #REPS-CPI-2005-12-01 (A13)
     INIT<'20051201-1041'>
   2 #REPS-CPI-2004-12-01 (A13)
     INIT<'20041201-1027'>
   2 #REPS-CPI-2003-12-01 (A13)
     INIT<'20031201-1021'>
   2 #REPS-CPI-2002-12-01 (A13)
     INIT<'20021201-1014'>
   2 #REPS-CPI-2001-12-01 (A13)
     INIT<'20011201-1026'>
   2 #REPS-CPI-2000-12-01 (A13)
     INIT<'20001201-1035'>
   2 #REPS-CPI-1999-12-01 (A13) /* was 2.4
     INIT<'19991201-1025'>
   2 #REPS-CPI-1998-12-01 (A13)
     INIT<'19981201-1013'>
   2 #REPS-CPI-1997-12-01 (A13)
     INIT<'19971201-1021'>
   2 #REPS-CPI-1996-12-01 (A13)
     INIT<'19961201-1029'>
   2 #REPS-CPI-1995-12-01 (A13)
     INIT<'19951201-1026'>
   2 #REPS-CPI-1994-12-01 (A13)
     INIT<'19941201-1028'>
   2 #REPS-CPI-1993-12-01 (A13)
     INIT<'19931201-1026'>
   2 #REPS-CPI-1992-12-01 (A13)
     INIT<'19921201-1030'>
   2 #REPS-CPI-1991-12-01 (A13)
     INIT<'19911201-1037'>
   2 #REPS-CPI-1991-01-01 (A13)
     INIT<'19910101-1054'>
   2 #REPS-CPI-1989-12-01 (A13)
     INIT<'19891201-1047'>
   2 #REPS-CPI-1988-12-01 (A13)
     INIT<'19881201-1041'>
   2 #REPS-CPI-1987-12-01 (A13)
     INIT<'19871201-1042'>
   2 #REPS-CPI-1986-12-01 (A13)
     INIT<'19861201-1015'>
   2 #REPS-CPI-1985-12-01 (A13)
     INIT<'19851201-1031'>
   2 #REPS-CPI-1984-12-01 (A13)
     INIT<'19841201-1032'>
   2 #REPS-CPI-1984-04-01 (A13)
     INIT<'19840401-1035'>
   2 #REPS-CPI-1982-10-01 (A13)
     INIT<'19821001-1074'>
   2 #REPS-CPI-1981-10-01 (A13)
     INIT<'19811001-1112'>
/*
 1 REDEFINE #REPS-CPI-TBL /* REDEF. BEGIN : #REPS-CPI-TBL
   2 #REPS-CPI-TABLE-OCC (26)
     3 #REPS-CPI-EFD (N8)
     3 REDEFINE #REPS-CPI-EFD /* REDEF. BEGIN : #REPS-CPI-EFD
       4 #REPS-CPI-EFF-DT-YYYY (N4)
       4 #REPS-CPI-EFF-DT-MMDD (N4)
     3 #REPS-CPI-F1 (A1)
     3 #REPS-CPI-PERCENT (N1.3)
/*                                       *** PIA BEND POINTS
 1 #PIA-BEND-POINT-TABLE
   2 #B-P-1 (A9)
     INIT<'0180-0090'>
   2 #B-P-2 (A9)
     INIT<'1085-0032'>
   2 #B-P-3 (A9)
     INIT<'9999-0015'>
 1 REDEFINE #PIA-BEND-POINT-TABLE /* REDEF. BEGIN : #PIA-BEND-POIN
   2 #PIA-BND-OCC (3)
     3 #PIA-BND-PNT-LIMIT (N4)
     3 #PBP-1 (A1)
     3 #PIA-BND-PNT-PCT (N2.2)
/*                                       *** MAXIMUM BEND POINTS **
 1 #MAX-BEND-POINT-TABLE
   2 #M-P-1 (A9)
     INIT<'0230-0150'>
   2 #M-P-2 (A9)
     INIT<'0332-0272'>
   2 #M-P-3 (A9)
     INIT<'0433-0134'>
   2 #M-P-4 (A9)
     INIT<'9999-0175'>
 1 REDEFINE #MAX-BEND-POINT-TABLE /* REDEF. BEGIN : #MAX-BEND-POIN
   2 #MAX-BND-OCC (4)
     3 #MAX-BND-PNT-LIMIT (N4)
     3 #MBP-1 (A1)
     3 #MAX-BND-PNT-PCT (N2.2)
/*                                       ****** VA BENEFITS *******
/*                                       ** WHEN THESE NUMBERS INCREASE
/*                                       ** GDSCMLXX (DIS COMPENSATION)
/*                                       ** PROBABLY ALSO INCREASES
 1 #VA-DIC-CURR (P5)
   INIT<1067>
 1 #VA-DIC-CURR-ADD-ON (P5)
   INIT<228>
 1 #VA-BURIAL-SMALL (P5)
   INIT<300>
 1 #VA-BURIAL-LARGE (P5)
   INIT<2000>
/*                                       BENES WHEN WIDOW IS ELIGIBLE
 1 #DEPN-SHARE (P5) /* NORMAL DEPN SHARE
   INIT<265>
 1 #DEPN-FS-SHARE (P5) /* DEP OF FORMER SPS
   INIT<265>
 1 #HANDI-OVER-18-NO-WIDOW-AMT (P5)
   INIT<265>
 1 #STUDENT-AMT (P5) /* CHG 10/03/2006
   INIT<860>
 1 #HANDI-WIDOW-AMT (P5)
   INIT<265>
 1 #HANDI-HOUSEBOUND (P5)
   INIT<126>
/*                                       BENES WITH NO WIDOW
 1 #ONE-DEPN-NO-WIDOW-AMT (P5)
   INIT<452>
 1 #TWO-DEPN-NO-WIDOW-AMT (P5)
   INIT<649>
 1 #THREE-DEPN-NO-WIDOW-AMT (P5)
   INIT<846>
 1 #OV-3-DEPN-NO-WIDOW-AMT (P5)
   INIT<162>
 1 #HANDI-OVER-18-W-WIDOW-AMT (P5)
   INIT<452>
 1 #IN-HS-OVER-18-W-WIDOW-AMT (P5)
   INIT<225>
/*                                       VA/DIC TABLE
 1 #VA-DIC-TABLE-G
   2 #O11 (P4)
     INIT<2443>
   2 #O10 (P4)
     INIT<2267>
   2 #O9 (P4)
     INIT<2076>
   2 #O8 (P4)
     INIT<1941>
   2 #O7 (P4)
     INIT<1768>
   2 #O6 (P4)
     INIT<1637>
   2 #O5 (P4)
     INIT<1452>
   2 #O4 (P4)
     INIT<1319>
   2 #O3 (P4)
     INIT<1246>
   2 #O2 (P4)
     INIT<1165>
   2 #O1 (P4)
     INIT<1128>
   2 #O3E4 (P4)
     INIT<1271>
   2 #O2E4 (P4)
     INIT<1169>
   2 #O1E4 (P4)
     INIT<1135>
   2 #W5 (P4)
     INIT<0000>
   2 #W4 (P4)
     INIT<1276>
   2 #W3 (P4)
     INIT<1207>
   2 #W2 (P4)
     INIT<1172>
   2 #W1 (P4)
     INIT<1128>
   2 #E9 (P4)
     INIT<1215>
   2 #E8 (P4)
     INIT<1165>
   2 #E7 (P4)
     INIT<1104>
   2 #E6 (P4)
     INIT<1067>
   2 #E5 (P4)
     INIT<1067>
   2 #E4 (P4)
     INIT<1067>
   2 #E3 (P4)
     INIT<1067>
   2 #E2 (P4)
     INIT<1067>
   2 #E1 (P4)
     INIT<1067>
   2 #E1-UNDER-4-MONS (P4)
     INIT<1067>
   2 #E10/SMA (P4)
     INIT<1312>
 1 REDEFINE #VA-DIC-TABLE-G /* REDEF. BEGIN : #VA-DIC-TABLE-
   2 #VA-DIC-OCCURS (30)
     3 #VA-DIC (P4)
END-DEFINE
