* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE CALC-CENTURY
*
IF #WMMDDYY-A = ' '
  MOVE 0 TO #WYYYYMMDD-N
  ESCAPE ROUTINE
END-IF
*
COMPUTE #CUTOFF-YYYY-N = #CGA-TODAY-YYYY-N - #CENT-CUTOFF-YRS
IF #WMMDDYY.#WYY GT #CUTOFF-YY
  COMPUTE #WCENT = #CUTOFF-CENT - #CENT-1ST-GUESS
ELSE
  COMPUTE #WCENT = #CUTOFF-CENT - #CENT-1ST-GUESS + 1
END-IF
MOVE BY NAME #WMMDDYY TO #WYYYYMMDD
END-SUBROUTINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
