* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
PARAMETER
1 #SECURITY-CODE (N2)
1 #ACCESS-USER   (A3)
*
LOCAL USING OBJLUSER
LOCAL
1 #LINE-COUNT    (N3)
1 #PAGE-COUNT    (N2)
1 #USER-LIST     (A) DYNAMIC
1 #USER-ARRAY    (A8/*)
1 #SCR-NAME      (A20/6)
1 #I             (I2)
1 #I1            (I2)
1 #MAX-ENTRY     (N2) INIT <6>
1 #PAGE          (N2) INIT <0>
1 #HELP-TEXT     (A8)
*
1 #SECURITY-CODE-A (A2)
1 #USER-FUNCTIONS (N2/10)
1 REDEFINE #USER-FUNCTIONS
  2 #USER-FUNCTIONS-A (A2/10)
*
END-DEFINE
*
DEFINE WINDOW HELPWINDOW2
       SIZE 12*24  /* 10*20 
       BASE 5/40   /* 5/40
*
IF #SECURITY-CODE = 0 ESCAPE ROUTINE END-IF
PERFORM sbr_USERS

IF #LINE-COUNT = 0
   ESCAPE ROUTINE
ELSE
  #PAGE-COUNT := ( #LINE-COUNT / #MAX-ENTRY )
END-IF
*
 SET WINDOW 'HELPWINDOW2'

PERFORM POPULATE-SCREEN
REPEAT
  INPUT WITH TEXT #HELP-TEXT USING MAP 'OBJMUSER'
    IF *PF-KEY = 'PF12' OR *PF-KEY = 'PF3'
     ESCAPE ROUTINE
    END-IF
    IF *PF-KEY = 'ENTR'
       #I := *CURS-LINE
       IF #I < 1 OR #I > #LINE-COUNT
         ESCAPE ROUTINE
       END-IF
     #ACCESS-USER := FUNCTION-CLERK(<#USER-ARRAY(#I)>)
     SET WINDOW OFF
     ESCAPE ROUTINE
    ELSE
      IF *PF-KEY = 'PF8'
        IF #PAGE = #PAGE-COUNT
          #HELP-TEXT := 'Last '
          ESCAPE TOP
      ELSE
         #PAGE := #PAGE + 1
         PERFORM POPULATE-SCREEN
         ESCAPE TOP
      END-IF
    END-IF
  IF *PF-KEY = 'PF7'
     IF #PAGE = 0
      #HELP-TEXT := 'First '
    ESCAPE TOP
     ELSE
       #PAGE := #PAGE - 1
             PERFORM POPULATE-SCREEN
             ESCAPE TOP
     END-IF
  END-IF
 END-IF
END-REPEAT
*
DEFINE SUBROUTINE POPULATE-SCREEN
*
  RESET #SCR-NAME(*)
  FOR #I1 = 1 TO 5
   #I := #PAGE * 5 + #I1
   IF #I > #LINE-COUNT
     ESCAPE BOTTOM
   ELSE
     #SCR-NAME(#I1)    := FUNCTION-NAME(<#USER-ARRAY(#I)>)
    END-IF
  END-FOR
END-SUBROUTINE
*
DEFINE sbr_USERS
  MOVE EDITED #SECURITY-CODE (EM=99) TO #SECURITY-CODE-A
  READ USER-V BY TERMINAL-ID
  #USER-FUNCTIONS(*) := USER-V.FUNCTIONS(*)
  EXAMINE #USER-FUNCTIONS-A(*) FOR #SECURITY-CODE-A INDEX #I

 IF #I NE 0
   #LINE-COUNT := #LINE-COUNT + 1
   RESIZE ARRAY #USER-ARRAY TO (*:#LINE-COUNT)
   #USER-ARRAY(#LINE-COUNT) := USER-V.TERMINAL-ID
 END-IF
END-READ

END-SUBROUTINE

*
END
