* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=016 LS=041 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   00000               *
* 016040        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 004T '*** Renew Flag Values ***'
/
/
 004T 'Valid for LTII+ with AR and EZ Term'(I)
/
 004T '_'(U)
 008T 'No response (blank)'
/
 004T 'N'(U)
 008T 'Response received - renewal'
/
 019T 'option rejected'
/
 004T 'Y'(U)
 008T 'Response received - renewal'
/
 017T 'option accepted'
/
/
 004T 'Valid for LTI, Legacy LTII and RT'(I)
/
 004T '_'(U)
 008T 'No response (blank)'
/
 004T 'X'(U)
 008T 'Stop correspondence regarding'
/
 017T 'policy renewal'
/
/
 004T 'PRESS ENTER TO CONTINUE'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
