* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=018 LS=068 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 018067        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T '*** DEPENDENT STATUS CODES ***'
 050T 'SBP'
 058T 'DEA'
 064T 'SGLI'
/
 049T '18-22'
 057T '18-26 18-23'
/
 003T 'BLANK'(I)
 010T 'NORMAL (STUDENT)'
 051T 'Y'(I)
 059T 'Y'(I)
 065T 'Y'(I)
/
 004T 'A'(I)
 010T 'ACADEMY CADET'
 051T 'Y'(I)
 059T 'N'(I)
 065T 'N'(I)
/
 004T 'B'(I)
 010T 'ACTIVE DUTY MILITARY'
 051T 'N'(I)
 059T 'N'(I)
 065T 'N'(I)
/
 004T 'D'(I)
 010T 'DECEASED'
 051T 'N'(I)
 059T 'N'(I)
 065T 'N'(I)
/
 004T 'G'(I)
 010T 'GRANDCHILD (bypass in BA calcs)'
 051T 'N'(I)
 059T 'N'(I)
 065T 'N'(I)
/
 004T 'I'(I)
 010T 'BECAME HANDICAPPED BEFORE AGE 18 AND'
 050T 'Y-LIFE'(I)
 059T 'N'(I)
 065T 'Y'(I)
/
 010T 'PHYSICALLY UNABLE TO GO TO COLLEGE'
/
 004T 'J'(I)
 010T 'BECAME HNDCP AFTER AGE 18 WHILE NON STU'
 051T 'N'(I)
 059T 'N'(I)
 065T 'N'(I)
/
 004T 'L'(I)
 010T 'BECAME HNDCP WHILE STUDENT AGE 18-22'
 050T 'Y-LIFE'(I)
 059T 'Y'(I)
 065T 'N'(I)
/
 004T 'M'(I)
 010T 'MARRIED'
 051T 'N'(I)
 059T 'Y'(I)
 065T 'N'(I)
/
 004T 'P'(I)
 010T 'UNDER 18 NOT RESIDING WITH MEMBER'
 051T 'Y'(I)
 059T 'Y'(I)
 065T 'Y'(I)
/
 004T 'Q'(I)
 010T '18 TO 22 LEGAL CUST STUDENT'
 051T 'Y'(I)
 059T 'Y'(I)
 065T 'Y'(I)
/
 004T 'R'(I)
 010T 'REPS BENES BETWEEN AGE 18-22'
 051T 'Y'(I)
 059T 'Y'(I)
 065T 'Y'(I)
/
 004T 'X'(I)
 010T 'NON-STUDENT > AGE 18'
 051T 'N'(I)
 059T 'Y'(I)
 065T 'N'(I)
/
 004T 'Y'(I)
 010T 'COMBINATION "P" AND "I"'
 051T 'Y'(I)
 059T 'Y'(I)
 065T 'Y'(I)
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
