* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=010 LS=042 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 010041        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 005T '** GUARD-RESERVE TYPE ANNUITY **'
/
/
 002T 'BLANK'(I)
 008T 'Does not apply'
/
 004T 'A'(I)
 008T 'Declined until age 60'
/
 004T 'B'(I)
 008T 'Deferred - Annuity payable'
/
 008T 'when mbr would have been age 60'
/
 004T 'C'(I)
 008T 'Immediate annuity at members death'
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
