* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=024 LS=054 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024053        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T '***** INSURANCE POLICY CODES ***********'
/
/
 003T '** Insured is Member but not the owner **'
/
 004T '1'(I)
 009T 'NOT'(I)
 013T 'in vault (value'
 029T 'NOT'(I)
 033T 'included)'
/
 004T '2'(I)
 009T 'NOT'(I)
 013T 'in vault (value included)'
/
 004T '3'(I)
 009T 'In vault (value'
 025T 'NOT'(I)
 029T 'included)'
/
 004T '4'(I)
 009T 'In vault (value included)'
/
/
 004T '** Insured is both Member and Owner **'
/
 004T '*'(I)
 009T 'MEMBER Pol in vault (value included)'
/
 002T 'BLANK'(I)
 009T 'MEMBER Pol'
 020T 'NOT'(I)
 024T 'in vault (value included)'
/
 004T '5'(I)
 009T 'MEMBER Pol in vault (value'
 036T 'NOT'(I)
 040T 'included)'
/
 004T '6'(I)
 009T 'MEMBER Pol'
 020T 'NOT'(I)
 024T 'in vault (value'
 040T 'NOT'(I)
 044T 'included)'
/
/
 004T '** Insured is not the Member (value not included)'
/
 004T '&'(I)
 009T 'NON-MBR Pol in vault (Includes SPS/GEN owned'
/
 004T 'X'(I)
 009T 'NON-MBR Pol'
 021T 'NOT'(I)
 025T 'in vault'
 035T '(by linked member)'
/
 004T '7'(I)
 009T 'SPS-GEN Pol in vault (linked Member is'
 049T 'NOT'(I)
/
 004T '8'(I)
 009T 'SPS-GEN Pol'
 021T 'NOT'(I)
 025T 'in vault'
 038T '(the owner)'
/
/
 004T '-'(I)
 009T 'Used to delete a line -had been ''D'''
/
 002T 'PRESS ENTER TO CONTINUE'(I)
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
