* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SCR-ARRAY(*)
DEFINE DATA PARAMETER
1 #SCR-ARRAY (A003/00001:00005)
END-DEFINE
FORMAT PS=007 LS=009 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 007008        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T #SCR-ARRAY(1+000)  (AD=ODLFHT ) /*.01U003 A003 .
   /**A1000050000100001000010000100001100005001001000001000HV
/
 001T #SCR-ARRAY(1+001)  (AD=ODLFHT ) /*.01U003 A003 .
/
 001T #SCR-ARRAY(1+002)  (AD=ODLFHT ) /*.01U003 A003 .
/
 001T #SCR-ARRAY(1+003)  (AD=ODLFHT ) /*.01U003 A003 .
/
 001T #SCR-ARRAY(1+004)  (AD=ODLFHT ) /*.01U003 A003 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
