* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=010 LS=043 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 010042        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '*Settlement Options *'
/
 002T 'blank'(I)
 008T 'No Option Selected'
/
 002T 'A'(I)
 004T 'Life Annuity'
/
 002T 'B'(I)
 004T 'Life Annuity 10 Yr Certain'
/
 002T 'C'(I)
 004T 'Interest Only'
/
 002T 'D'(I)
 004T 'Lump Sum'
/
 002T '2'(I)
 004T 'Equal Installments for 36 to 240 Months'
/
 002T '4'(I)
 004T 'Life Annuity with Guarantee'
/
 002T '5'(I)
 004T 'Interest Only Pre-Jan03'
/
 001T 'Press ENTER to return'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
