* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=015 LS=043 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015042        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '** ORIGIN CODES **'
/
/
 003T 'USMA'(I)
 008T 'West Point'
/
 003T 'AFA'(I)
 008T 'Air Force Academy'
/
 003T 'ROTC'(I)
 008T 'ROTC'
/
 003T 'OTS'(I)
 008T 'Air Force Officer Training School'
/
 003T 'OCS'(I)
 008T 'Army Candidate School'
/
 003T 'WOCS'(I)
 008T 'Warrant Officer Candidate School'
/
 003T 'SMA'(I)
 008T 'Army Sergeants Major Course'
/
 003T 'FSC'(I)
 008T 'Army First Sergeants Course'
/
 003T 'SNA'(I)
 008T 'Air Force Senior NCO Academy'
/
 003T 'FSA'(I)
 008T 'Air Force First Sergeants Academy'
/
 003T 'DC'(I)
 008T 'Direct Commission'
/
 003T 'OTHR'(I)
 008T 'NCO not school related or unknown'
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
