* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=007 LS=031 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 007030        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '* BENEFICIARY SHARE-TYPE'
 029T '*'
/
/
 004T 'S'(I)
 008T 'SINGLE'
/
 004T 'D'(I)
 008T 'DOUBLE'
/
 004T 'M'(I)
 008T 'MULTIPLE'
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
