* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=018 LS=046 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 018045        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T '*** SOURCE OF APPLICATION GROUPS ***'
/
 004T 'B'(I)
 010T 'BIRTHDAY CAMPAIGN'
/
 004T 'C'(I)
 010T 'CONVENTION'
/
 004T 'F'(I)
 010T 'FIRS'
/
 004T 'I'(I)
 010T 'CADET CONVERSIONS'
/
 004T 'O'(I)
 010T 'OTHER'
/
 004T 'P'(I)
 010T 'PERIODICALS'
/
 004T 'Q'(I)
 010T 'PROSPECTIVE DIRECT MAIL'
/
 004T 'R'(I)
 010T 'REFERRED BY MEMBERS'
/
 004T 'T'(I)
 010T 'TRIPS'
/
 004T 'V'(I)
 010T 'FORT MYER OFFICE VISIT'
/
 004T 'W'(I)
 010T 'PENTAGON OFFICE VISITS'
/
 004T 'Z'(I)
 010T 'TELEPHONE INQUIRIES'
/
/
 004T 'E'(I)
 010T 'RESERVED FOR EDS USE'
/
 002T 'PRESS ENTER TO CONTINUE'(I)
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
