* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     CA-V.ALOT-CHG-AUTH
DEFINE DATA PARAMETER
1 CA-V.ALOT-CHG-AUTH (A001)
END-DEFINE
FORMAT PS=013 LS=061 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 013060        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 011T '** ALLOTMENT CHANGE AUTHORITY **'
/
/
 001T '(Y) Mbr has given Auth to change Alot when needed in futur'-
      'e'
/
 001T '(N) Mbr has not given Authority to change allotment'
/
 001T '(S) Mbr wishes to stop his allotment on entered date or'
/
 007T 'immediately if no date entered'
/
 001T '(B) Bypass DFAS Allotment changes until date entered'
/
 001T '(A) AAFMAA has Initiated the Authorization due to a Change'-
      '_'
/
/
 001T 'Please enter a code to change:'
 032T CA-V.ALOT-CHG-AUTH  (AD=DLMT ) /*.99D001 A001 .
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01CA-V.ALOT-CHG-AUTH
INCDIR STATUS                          ALOT-CHG-AUTH                   ;
* MAP2: END OF MAP *****************************************************
END
