* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=013 LS=041 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 013040        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '* SPOUSE SOCIAL SECURITY CODES *'
/
/
 004T 'THESE ALLOW SYSTEM TO CALC SS'(I)
/
 004T 'S'(I)
 008T 'BASED ON OWN ACCT'
/
 004T 'C'(I)
 008T 'VA BENE FOR MIL NOT COV BY SS'
/
 002T 'BLANK OTHER'
/
 004T 'THESE FORCE USE OF AMOUNT ENTERED'(I)
/
 004T 'P'(I)
 008T 'BASED ON OWN ACCT'
/
 004T 'V'(I)
 008T 'VA BENE FOR MIL NOT COV BY SS'
/
 005T '(P & V Can only be used for Widows)'
/
 004T 'M'(I)
 008T 'BASED ON MEMBERS ACCT'
/
 004T 'H'(I)
 008T 'OTHER'
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
