* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=009 LS=026 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 009025        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '*** METHOD OF PAY ***'
/
/
 004T 'G'(I)
 009T 'GOVT ALLOTMENT'
/
 004T 'E'(I)
 009T 'E-Z PAY'
/
 004T 'Q'(I)
 009T 'QUARTERLY CHECK'
/
 004T 'S'(I)
 009T 'SEMI-ANNUAL CHECK'
/
 004T 'A'(I)
 009T 'ANNUAL CHECK'
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
