* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=013 LS=031 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 013030        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T '* BENEFICIARY RELATIONSHIP *'
/
/
 003T 'S'(I)
 005T 'Spouse'
/
 003T 'X'(I)
 005T 'Former-spouse'
/
 003T 'F'(I)
 005T 'Fiance'
/
 003T 'C'(I)
 005T 'Child'
/
 003T 'G'(I)
 005T 'Grandchild'
/
 003T 'P'(I)
 005T 'Parent'
/
 003T 'R'(I)
 005T 'Reletive'
/
 003T 'F'(I)
 005T 'Friend'
/
 003T 'Free-form'(I)
 013T '(more than 1 Char)'
/
/
 002T 'PRESS'
 008T 'ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
