* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CHECK-TYPE
DEFINE DATA PARAMETER
1 #CHECK-TYPE (A001)
END-DEFINE
FORMAT PS=011 LS=031 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 011030        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '*** DEPOSIT TYPE ***'(I)
/
/
 004T 'C'(I)
 010T '- Check'
/
 004T 'M'(I)
 010T '- Money Order'
/
 004T '$'(I)
 010T '- Cash'
/
 004T 'Blank'(I)
 010T '- Other'
/
/
 004T #CHECK-TYPE  (AD=MULT ) /*.99D001 A001 .
 010T '- Please enter choice'
/
 012T 'from above'
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
