* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CHECK-NUM
DEFINE DATA PARAMETER
1 #CHECK-NUM (A006)
END-DEFINE
FORMAT PS=012 LS=030 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 012029        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '*** CHECK NUMBER ***'(I)
/
/
 002T 'Please enter the check'
/
 002T 'number (up to 6 digits)'
/
 002T 'or any other 6 character'
/
 002T 'identification.'
/
 003T '(blank is acceptable)'
/
/
/
 009T #CHECK-NUM  (AD=MULT ) /*.99D006 A006 .
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
