* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=016 LS=052 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 016051        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'You can modify the average annual cost factors.'
/
 002T 'Enter costs rounded to whole dollars. Do not'
/
 002T 'use a comma.'
/
/
 003T 'Public College resident student costs include:'
/
 005T 'A. Tuition and fees'
/
 005T 'B. Books and supplies'
/
 005T 'C. Room and board'
/
 005T 'D. Transportation'
/
 005T 'E. Other'
/
/
 002T 'Costs are lower if the student (lives at home and)'
/
 002T 'commutes to campus rather than resides on campus.'
/
 002T 'These costs assume "in-state" tuition status.'
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
