* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=011 LS=034 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 011033        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T '*** FIQ? CODES ***'
/
/
 004T '*'(I)
 008T 'WELCOME MEMO NOT YET SENT'
/
 004T 'N'(I)
 008T 'WELCOME MEMO SENT'
/
 004T 'N1'(I)
 008T 'FIQ 1 SENT'
/
 004T 'N2'(I)
 008T 'FIQ 2 SENT'
/
 004T 'N3'(I)
 008T 'FIQ 3 SENT'
/
 004T 'Y'(I)
 008T 'REQUIRED INFO RECEIVED'
/
 002T 'BLANK'(I)
 008T 'BEFORE FIQ PROCESSING'
/
 008T '(CN LESS THAN 84247)'
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
