* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=007 LS=051 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 007050        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '** ALLOTMENT SWITCH ***'
/
/
 003T '0'(I)
 005T 'ALLOTMENT GOING (NO DB/CR) or non-mode G'
/
 003T '1'(I)
 005T 'AWAITING ALLOT STOP (pol pd up or terminated)'
/
 003T '2'(I)
 005T 'AWAITING ALLOT START (GAWT)'
/
 003T '3'(I)
 005T 'DEBIT/CREDIT ADJ NEEDED (allotment going)'
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
