* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=010 LS=041 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 010040        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 004T 'CAP GUARD LOAN PROCESSING - EZPAY'
/
/
 004T 'Please place a "Y" in'
 026T 'ISSUE'(I)
 032T 'to'
/
 004T 'designate a member for a new CAP'
/
 004T 'loan or a "N" in'
 021T 'ISSUE'(I)
 027T 'to reverse'
/
 004T 'the EZPay payment. Once you have'
/
 004T 'selected all members for processing,'
/
 004T 'please press "F2" to issue loans'
/
 004T 'or reverse payments for selected'
/
 004T 'members.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
