* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=021 LS=035 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 021034        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T '***Role/Relationship Codes***'(I)
/
 014T 'Spouse'(I)
/
 003T 'S'(I)
 005T 'SPOUSE'
 018T 'X'(I)
 020T 'FORMER SPOUSE'
/
/
 014T 'Dependent'(I)
/
 003T 'D'(I)
 005T 'STEPCHILD'
 018T 'K'(I)
 020T 'CHILD'
/
 003T 'G'(I)
 005T 'GRANDCHILD'
/
/
 014T 'Other'(I)
/
 003T 'A'(I)
 005T 'ATTORNEY'
 018T 'P'(I)
 020T 'PARENT'
/
 003T 'B'(I)
 005T 'SIBLING'
 018T 'R'(I)
 020T 'RELATIVE'
/
 003T 'E'(I)
 005T 'EXECUTOR'
 018T 'T'(I)
 020T 'TRUSTEE'
/
 003T 'F'(I)
 005T 'FRIEND'
 018T 'U'(I)
 020T 'UNKNOWN'
/
 003T 'I'(I)
 005T 'IN-LAWS'
 018T 'W'(I)
 020T 'FUNERAL'
/
 003T 'H'(I)
 005T 'GRANDPARENT'
 018T 'Z'(I)
 020T 'BUSINESS'
/
 003T 'O'(I)
 005T 'CASUALTY'
 020T 'PARTNER'
/
 005T 'ASSISTANCE'
/
 005T 'OFFICER(CAO)'
/
/
/
 005T 'Press Enter to continue'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
