* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     APPL-TRACK-V.CAP-TYPE
DEFINE DATA PARAMETER
1 APPL-TRACK-V.CAP-TYPE (A001)
END-DEFINE
FORMAT PS=015 LS=033 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015032        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 009T '**'
 012T 'CAP TYPE'(I)
 021T '**'
/
/
 002T 'Please choose the type of'
/
 002T 'CAP application from the list'
/
/
 002T 'G - Government Allotment'
/
 002T 'E - EZPay'
/
 002T 'C - Credit Card'
/
/
/
 014T APPL-TRACK-V.CAP-TYPE  (AD=ULMFHT' ' ) /*.99U001 A001 .
/
/
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
RULEVAR D01APPL-TRACK-V.CAP-TYPE
INCDIR APPL-TRACK-V                    CAP-GUARD-IND                   ;
* MAP2: END OF MAP *****************************************************
END
