* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=022 LS=079 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   00000               *
* 022078        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 029T 'APPLICATION STATUS'(I)
/
/
 002T 'SALES/MARKETING'(I)
 030T 'APPLICATIONS'(I)
/
 002T 'M7/S7-To Applications'
 030T 'PR-Processing Review'
 058T 'PM-Medical Reqd'
/
 002T 'SD-Sales Department'
 030T 'PU-MIB Check'
 058T 'PO-Other Info Reqd'
/
 030T 'P1-To M/U - Paramed'
 058T 'PA - Pending Approval'
/
 002T 'UNDERWRITING'(I)
 030T 'P2-To M/U - Review'
/
 002T 'U1-Under Med/Under Rev'
 030T 'PB-(CAP) Pending IDV Check'
/
 002T 'U2-Req Addl Med Info'
 030T 'PV-(CAP) Pending IDV requirements from applicant'
/
 002T 'U3-Ordered Paramed'
 030T 'R1-App 1st attempt'
/
 002T 'U4-Med Info to Fasano'
 030T 'R2-App 2nd attempt'
/
 002T 'U5-Req Medical Records'
 030T 'R3-App 3rd attempt'
/
 002T 'U6-Apprvd to App Team'
/
 002T 'UA-Rated Premiums 1'
 030T 'WITHDRAWALS'(I)
/
 002T 'UB-Rated Premiums 2'
 030T 'W1-Withdrawn, addnl med info not recd'
/
 002T 'UC-Rated Premiums 3'
 030T 'W2-Withdrawn,no contact by Medical Examiner'
/
 002T 'UU-MIB Coding'
 030T 'W3-Withdrawn, per Applicant'
/
 030T 'W4-Withdrawn, due to Medical Reasons'
/
 002T 'APPROVED'(I)
 030T 'W5-Withdrawn, ineligible for product or CAP'
/
 002T 'A-Approved'
 030T 'WR-Withdraw, missing basic requirements'
/
 030T 'WU-Withdrawn,ineligible for AAFMAA or error'
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
