* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=023 LS=079 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023078        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 001T 'ARMY/AIRFORCE/MARINES NAVY/CG'
 037T '*'
 042T 'ARMY AIRFORCE MARINES NAVY CST-GRD'
/
 002T 'O11 GA'(I)
 013T '(AIRF)'
 023T 'PHS/NOA'
 037T '*'
 051T '*******(Display)*********'
/
 002T 'O10 GEN'(I)
 011T '(Display)'
 022T 'ADM'(I)
 026T 'ADMIRAL'
 037T '*'
 039T 'E10 SMA CAF'(I)
 051T 'CMSAF SGTMA MCPON MCPOC'
/
 002T 'O9'(I)
 006T 'LTG'(I)
 013T '(LGen)'
 022T 'VDM'(I)
 026T 'VICE ADM'
 037T '*'
 039T 'E9'(I)
 043T 'CSM CMS'(I)
 051T 'CMSgt MGYSG MCPO'
 069T 'MCPO'
/
 002T 'O8'(I)
 006T 'MG'(I)
 013T '(MGen)'
 022T 'RDM'(I)
 026T 'R ADM UPR'
 037T '*'
 039T 'E9'(I)
 043T 'SGM'(I)
/
 002T 'O7'(I)
 006T 'BG'(I)
 013T '(BGen)'
 022T 'RDL'(I)
 026T 'R ADM LOW'
 037T '*'
 039T 'E9S'(I)
 057T 'SGTMA'
/
 002T 'O6'(I)
 006T 'COL'(I)
 022T 'CPN'(I)
 026T 'CAPTAIN'
 037T '*'
 039T 'E8'(I)
 043T '1SG SMS'(I)
 051T 'SMSgt 1STSG SCPO'
 069T 'SCPO'
/
 002T 'O5'(I)
 006T 'LTC'(I)
 012T '(LtCol)'
 022T 'CDR'(I)
 026T 'COMMANDER'
 037T '*'
 039T 'E8'(I)
 043T 'MSG'(I)
/
 002T 'O4'(I)
 006T 'MAJ'(I)
 022T 'LCD'(I)
 026T 'LT CMMNDR'
 037T '*'
 039T 'E8S'(I)
 057T 'MSGT'
/
 002T 'O3 CPT/O3E'(I)
 013T '(Capt)'
 022T 'LT'(I)
 026T 'LIEUTENNT'
 037T '*'
 039T 'E7'(I)
 043T 'PSG MSG'(I)
 051T 'MSgt'
 057T 'GYSGT CPO'
 069T 'CPO'
/
 002T 'O2 1LT/O2E'(I)
 022T 'LJG'(I)
 026T 'LT JR GRD'
 037T '*'
 039T 'E7'(I)
 043T 'SFC'(I)
/
 002T 'O1 2LT/O1E'(I)
 022T 'ENS'(I)
 026T 'ENSIGN'
 037T '*'
 039T 'E6'(I)
 043T 'SSG TSG'(I)
 051T 'TSgt'
 057T 'SSGT'
 063T 'PO1'
 069T 'PO1'
/
 006T 'CDT'(I)
 037T '*'
 039T 'E5'(I)
 043T 'SGT SSG'(I)
 051T 'SSgt'
 057T 'SGT'
 063T 'PO2'
 069T 'PO2'
/
 001T '*' (034)
 037T '*'
 039T 'E4'(I)
 043T 'CPL SRA'(I)
 057T 'CPL'
 063T 'PO3'
 069T 'PO3'
/
 001T 'WARRANT'
 010T '* CIVILIAN*'
 037T '*'
 039T 'E4'(I)
 043T 'SPC'(I)
/
 001T 'OFFICERS * "TITLES"*'
 037T '*'
 039T 'E3'(I)
 043T 'PFC A1C'(I)
 057T 'LCPL'
 063T 'SN'
 069T 'SN'
/
 002T 'CW5'(I)
 010T '*'
 013T 'DR'(I)
 020T '*'
 037T '*'
 039T 'E2'(I)
 043T 'PV2 AMN'(I)
 057T 'PFC'
 063T 'SA'
 069T 'SA'
/
 002T 'MW4'(I)
 010T '*'
 013T 'MR MRS'(I)
 020T '*'
 037T '*'
 039T 'E1'(I)
 043T 'PV1 AB'(I)
 057T 'PVT'
 063T 'SR'
 069T 'SR'
/
 002T 'CW4'(I)
 010T '*'
 013T 'MS'(I)
 020T '*'
 037T '*' (041)
/
 002T 'CW3'(I)
 010T '*'
 013T 'REV'(I)
 020T '* O1 thru O11 & E1 thru E10 are not allowed on AAFMAA "AT"'
/
 002T 'CW2'(I)
 010T '*'
 013T 'HON'(I)
 020T '*'
 023T 'and "NM" - use the correrponding actual rank'
/
 002T 'WO1'(I)
 010T '*'
 020T '*'
 046T 'PRESS ENTER TO CONTINUE'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
