* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     APPL-TRACK-V.YES-ON-MED
DEFINE DATA PARAMETER
1 APPL-TRACK-V.YES-ON-MED (A001)
END-DEFINE
FORMAT PS=012 LS=041 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 012040        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T '*** Yes on Medical Questions ***'(I)
/
/
 002T 'Please indicate if the applicant'
/
 002T 'answered YES to any of the medical'
/
 002T 'questions. This policy may be eligible'
/
 002T 'for auto-issue.'
/
/
 018T APPL-TRACK-V.YES-ON-MED  (AD=ULMFHT' ' ) /*.99U001 A001 .
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01APPL-TRACK-V.YES-ON-MED
INCDIR APPL-TRACK-V                    YES-ON-MED                      ;
* MAP2: END OF MAP *****************************************************
END
