* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=017 LS=041 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017040        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '* BENEFICIARY DESIGNATION TYPE'
 034T '*'
/
/
 004T 'A'(I)
 007T 'BASIC with msg (All children of'
/
 008T 'the insured..) only on Alternate'
/
 004T 'B'(I)
 007T 'BASIC'
/
 004T 'C'(I)
 007T 'CONTINUATION of TYPE I Primary'
/
 004T 'F'(I)
 007T 'FINAL (Only on Principal)'
/
 004T 'I'(I)
 007T 'INDIVIDUALLY tailored'
/
 004T 'K'(I)
 007T 'BanK Trust'
/
 004T 'M'(I)
 007T 'MANUAL Designation Form'
/
 008T '(LIN prepares form)'
/
 004T 'P'(I)
 007T 'PERSON Trust'
/
 004T 'S'(I)
 007T 'Per STIRPES'
/
 004T 'T'(I)
 007T 'TESTAMENTARY Trust'
/
 004T 'U'(I)
 007T 'UNEQUAL'
/
 004T 'X'(I)
 007T 'Irrevocable/Insurance Trust'
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
