* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #DATE
DEFINE DATA PARAMETER
1 #DATE (N08.0)
END-DEFINE
FORMAT PS=012 LS=032 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 012031        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T '*** DEPOSIT DATE ***'(I)
/
/
 003T 'Please enter the date this'
/
 003T 'deposit was entered into'
/
 003T 'the system.'
 016T 'If left blank,'
/
 003T 'today''s date is assumed.'
/
 006T '(MMDDYYYY format)'
/
/
 011T #DATE  (AD=MULT EM=99999999 ) /*.99D008 N08.0.
/
/
 004T 'PRESS ENTER TO CONTINUE'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
