* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=016 LS=043 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 016042        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T '** Master/Secondary Usage Codes **'
/
/
 002T 'BLANK'(I)
 008T 'All Mailings'
/
 004T '1'(I)
 008T 'Prem Billings Only'
/
 004T '2'(I)
 008T 'Loan Billings Only'
/
 004T '3'(I)
 008T 'Prem & Loan Billings Only'
/
 004T '4'(I)
 008T 'Labels Only'
/
 004T '5'(I)
 008T 'Prem Billings & Labels Only'
/
 004T '6'(I)
 008T 'Loan Billings & Labels Only'
/
 004T '9'(I)
 008T 'Do not use for any Mailings'
/
 004T 'N'(I)
 008T 'Non-mbr address'
/
/
 002T 'Possible Combinations (Primary/Secondary)'
/
 002T '1/6'
 007T '2/5'
 012T '3/4'
 017T '4/3'
 022T '5/2'
 027T '6/1'
/
 003T '/9'
 007T '9/'
 012T '1/2'
 017T '2/1'
 022T '3/9'
 027T '7/9 9/6 9/9 9/N'
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
