* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=017 LS=045 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   00000               *
* 017044        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 013T 'AFA MAILING CODES'(I)
/
/
 002T 'BLANK'(I)
 008T 'Same as N'
 018T '------- FIR Codes -------'
/
 002T 'N'(I)
 004T 'Normal:       Mail=Yes MC=Yes Email=Yes'
/
 002T 'C'(I)
 004T 'Confidential: Mail=No  MC=No  Email=No'
/
 002T 'D'(I)
 004T 'Digital:      Mail=No  MC=Yes Email=Yes'
/
 002T 'M'(I)
 004T 'Manual:       Mail=No  MC=Yes Email=No'
/
/
 002T 'A'(I)
 004T 'INCLUDES H, E, F (NO MAIL OR EMAIL)'
/
 002T 'B'(I)
 004T 'BOTH CURRENT AND FORMER FAMILY MAIL-OUTS'
/
 002T 'H'(I)
 004T 'NO MAIL ADVERTISING (HARD-COPY)'
/
 002T 'E'(I)
 004T 'NO E-MAIL ADVERTISING (SEMINARS)'
/
 002T 'F'(I)
 004T 'NO E-NEWSLETTER OR E-NEWSGRAM'
/
 002T 'V'(I)
 004T 'Show Cash & Loan (V)alue on all'
/
 004T 'FIRS with an AD PIL (NO LONGER VALID)'
/
/
 004T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
