* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=010 LS=042 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 010041        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 007T '** INS MAIL CODE **'
/
 003T 'Blank NO'(I)
 012T 'special processing'
/
 003T 'B'(I)
 005T 'Send'
 010T 'NO'(I)
 013T 'Birthday Apps'
/
 003T 'E NO'(I)
 008T 'e-mail advertising/notifications'
/
 003T 'A'(I)
 005T 'Send'
 010T 'NO'(I)
 013T 'Annual Statement'
/
 003T 'T'(I)
 005T 'Temporarily Suspend Annual Statement'
/
 003T 'S'(I)
 005T 'Send'
 010T 'NO'(I)
 013T 'Sales Advertising'
/
 003T 'F'(I)
 005T 'Combined B/E/S ('
 022T 'NO'(I)
 025T 'advertising)'
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
