* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=021 LS=034 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 021033        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '** VALID TRAN CODES **'
/
 001T 'REIN - REINSTATEMENT'
/
 001T 'MODE - MODE CHANGE'
/
 001T 'MACV - MODE PLUS ACV ADJUST'
/
 001T 'DEAD - DEATH'
/
 001T 'CSV'
 006T '- CASH SURRENDER'
/
 001T 'ANNU - ANNUITIZE AL'
/
 001T 'CVEX - CSV 1035 EXCHANGE'
/
 001T 'CVEI - INTERNAL 1035 EXCH'
/
 001T 'LAPS - LAPSE'
/
 001T 'LAPN - LAPSE - FPF NOT PAID'
/
 001T 'LAPO - LAPSE - OVERLOANED'
/
 001T 'LAPC - LAPSE - CAP LOAN'
/
 001T 'RSGN - RESIGNATION'
/
 001T 'REPL - RESIGN WITH REPLACEMENT'
/
 001T 'CONV - CONVERSION'
/
 001T 'RPU'
 006T '- REDUCED PAID UP'
/
 001T 'CORR - FILE CORRECTION/ADJ'
/
 001T 'RTAD - ADJ RT RENEW TO OPPOSITE'
/
 001T 'ACDB - ACCELERATED DEATH BENEFIT'
/
 001T 'LTCC'
 006T '-'
 008T 'LONG TERM CARE COMPLETE'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
