* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=009 LS=051 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 009050        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '** DEATH SERVICE-CONNECTED CODES**'
/
/
 002T 'BLANK'(I)
 008T 'ASSUMED NON SERVICE-CONNECTED'
/
 004T 'N'(I)
 007T 'NON-SERVICE-CONNECTED'
/
 004T 'Y'(I)
 007T 'SERVICE-CONNECTED'
/
 004T 'C'(I)
 007T 'SERVICE-CONNECTED COMBAT-RELATED'
/
 004T 'D'(I)
 007T 'NON-SERVICE-CONNECTED COMBAT-ZONE LOD NO'
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
