* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.9 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=023 LS=071 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023070        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T '*** MILITARY ID CODES ***'
/
 004T 'A'(I)
 008T 'ARMY'
 035T 'N'(I)
 039T 'NAVY'
/
 004T 'AC'(I)
 008T 'ARMY CADET'
 035T 'NC'(I)
 039T 'NAVY MIDSHIPMAN'
/
 004T 'ACR'(I)
 008T 'ARMY CADET ROTC'
 035T 'NCR'(I)
 039T 'NAVY MIDSHIPMAN ROTC'
/
 004T 'AG'(I)
 008T 'ARMY NATIONAL GUARD'
 035T 'NR'(I)
 039T 'NAVY RESERVE'
/
 004T 'AGA'(I)
 008T 'ARMY GUARD ACTIVE (AGR)'
 035T 'NRA'(I)
 039T 'NAVY RESERVE ACTIVE (AGR)'
/
 004T 'ARA'(I)
 008T 'ARMY RESERVE ACTIVE (AGR)'
 035T 'CG'(I)
 039T 'COAST GUARD'
/
 004T 'AR'(I)
 008T 'ARMY RESERVE'
 035T 'CC'(I)
 039T 'COAST GUARD CADET'
/
 004T 'F'(I)
 008T 'AIR FORCE'
 035T 'CGR'(I)
 039T 'COAST GUARD RESERVE'
/
 004T 'FC'(I)
 008T 'AIR FORCE CADET'
 035T 'CGA'(I)
 039T 'COAST GUARD-RESERVE ACTIVE (AGR)'
/
 004T 'FCR'(I)
 008T 'AIR FORCE CADET ROTC'
 035T 'MMA'(I)
 039T 'MERCHANT MARINE MIDSHIPMAN'
/
 004T 'FG'(I)
 008T 'AIR NATIONAL GUARD'
 035T 'NOA'(I)
 039T 'NAVY OCEANOGRAPHIC AUTHORITY'
/
 004T 'FGA'(I)
 008T 'AIR GUARD ACTIVE (AGR)'
 035T 'PHS'(I)
 039T 'PUBLIC HEALTH SERVICE'
/
 004T 'FRA'(I)
 008T 'AIR FORCE RESRV ACTIVE (AGR)'
/
 004T 'FR'(I)
 008T 'AIR FORCE RESERVE'
 035T 'EMP'(I)
 039T 'AAFMAA EMPLOYEE'
/
 004T 'M'(I)
 008T 'MARINE CORPS'
/
 004T 'MR'(I)
 008T 'MARINE CORPS RESERVE'
/
 004T 'MRA'(I)
 008T 'MARINE RESERVE ACTIVE (AGR)'
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
