* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=010 LS=058 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 010057        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 004T '*** PRE-AUTHORIZED CODES'
 030T '****'
/
 002T 'BLANK'(I)
 008T 'NO PRE-AUTH DEBITS'
/
 003T '*** READY FOR PRONOTIFICATION ***'
/
 004T 'P'(I)
 008T 'All Non Paid-up Policies'
/
 003T '*** PRENOTIFICATION IS BEING VALIDATED ***'
/
 004T 'V'(I)
 008T 'All non Paid-up Policies'
/
 004T 'E'(I)
 008T 'Pre-Auth Debits are Processing'
/
 004T 'R'(I)
 008T 'Prenotification has Rejected'
/
 004T 'S'(I)
 008T 'Pre-Auth Debits have been stopped'
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
