* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #DISPLAY-FPF-END #DISPLAY-HOLD-FPF #DISPLAY-ISSUE #ERROR-TEXT
*     #ERROR-TEXT-2
DEFINE DATA PARAMETER
1 #DISPLAY-FPF-END (A010)
1 #DISPLAY-HOLD-FPF (A010)
1 #DISPLAY-ISSUE (A010)
1 #ERROR-TEXT (A058)
1 #ERROR-TEXT-2 (A058)
END-DEFINE
FORMAT PS=009 LS=061 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 011060        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 006T '** TERM POLICY -- PAID TO DATE ERROR **'(I)
 050T 'HELPMFPF'
/
 003T 'Please review the error and press "F5" to continue'
/
 003T 'issuing the policy or press "F3" to make changes.'
/
/
 002T #ERROR-TEXT  (AD=ILOFHT ) /*.01D058 A058 .
/
 002T #ERROR-TEXT-2  (AD=ILOFHT ) /*.01D058 A058 .
/
/
 005T 'Effective Date'
 020T #DISPLAY-ISSUE  (AD=ILOFHT ) /*.01D010 A010 .
 032T 'Paid to Date'
 045T #DISPLAY-FPF-END  (AD=ILOFHT ) /*.01D010 A010 .
/
 005T 'Calculated Paid to Date (if overriden)'
 045T #DISPLAY-HOLD-FPF  (AD=ILOFHT ) /*.01D010 A010 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
