* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=008 LS=036 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 008035        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'VARIABLE TERM INSURANCE PLANS'
/
/
 007T 'SS'(I)
 013T 'SUPER SELECT'
/
 007T 'SE'(I)
 013T 'SELECT'
/
 007T 'ST'(I)
 013T 'STANDARD'
/
 005T 'BLANK'
 013T 'ALL'
/
/
 004T 'PRESS ENTER TO CONTINUE'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
