* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=021 LS=071 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 021070        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 027T '** VALID TRAN CODES **'
/
 002T 'FPFP/R'(I)
 010T 'FIRST PLACE FEE PAY/REV'
 039T '*'
 041T 'BADJ'(I)
 048T 'BILLING ADJUST'
/
 002T 'FPFC'(I)
 010T 'FIRST PLACE FEE CORRECT'
 039T '*'
 041T 'RDCR'(I)
 048T 'CREDIT REDUCE'
/
 002T 'FPRP/R'(I)
 010T 'RIDER FPF PMT/REV'
 039T '*'
 041T 'ADCR'(I)
 048T 'CREDIT ADD'
/
 002T 'FPDP/R'(I)
 010T 'DUES FPF PAY/REV'
 039T '*'
 041T 'A/RTRC'(I)
 048T 'TERM REFUND ADD/REDUCE'
/
 002T 'PREP/R'(I)
 010T 'PREMIUM PAY/REV'
 039T '*'
 041T 'SUSP'(I)
 048T 'SUSPENSE TRANS'
/
 002T 'APPD'(I)
 010T 'PREMIUM ADDITIONAL'
/
 002T 'DUEP/R'(I)
 010T 'DUES PAY/REV'
 039T '*'
 041T 'STOP'(I)
 048T 'STOP ALLOTMENT'
/
 002T 'RIDP/R'(I)
 010T 'RIDER PMT/REV'
 039T '*'
 041T 'STRT'(I)
 048T 'START ALLOTMENT'
/
/
 002T 'PRNF/V'(I)
 010T 'LOAN PRINCIPAL PAY'
 039T '*'
 041T 'SALF/V'(I)
 048T 'LOAN AUTO PAY STRT/STOP'
/
 002T 'PADF/V'(I)
 010T 'LOAN PRINCIPAL ADJUST'
/
 002T 'INTF/V'(I)
 010T 'LOAN INTEREST PAY'
/
 002T 'IADF/V'(I)
 010T 'LOAN INTEREST ADJUST'
/
 002T 'INPF/V'(I)
 010T 'LOAN INTEREST PREPAY'
 041T '*'
 043T 'CMBx'(I)
 048T 'COMBINATION TRANS'
/
 002T 'AIAF/V'(I)
 010T 'LOAN INTEREST ACCRUED ADJUST'
 041T '*'
 043T 'CMB1'(I)
 048T 'PADF/RDCR/SALF'
/
 002T 'CAPF/V'(I)
 010T 'LOAN INTEREST CAPITALIZED PAY'
 041T '*'
 043T 'CMB2'(I)
 048T 'SALF/PADF/FLNF'
/
 002T 'CADF/V'(I)
 010T 'CAP LOAN INTEREST ADJUST'
 041T '*'
 043T 'CMB3'(I)
 048T 'INPF/V PRNF/V'
/
 002T 'FLNF/V'(I)
 010T 'FINAL LOAN INTEREST PAY'
 041T '*'
 043T 'CMB4'(I)
 048T 'PREP/RIDP/DUEP'
/
 002T 'LWOR__'(I)
 010T 'LOAN WRITEOFF REVERSAL'
 041T '*'
 043T 'CMB5'(I)
 048T 'WRITE-OFF CAP LN'
/
 041T '* Press Enter to Return_'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
