* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=024 LS=079 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024078        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T '??'(I)
 006T 'ALL GET MENU OF LINKED RECS'
 042T 'FU'(I)
 045T '1A,2A,3A,1I,2I,3I'
/
 003T 'AA'(I)
 006T 'LTR-(MBRSHIP LTR) DAT-(DATA)'
 042T 'LM'(I)
 045T 'MAX ATH-(big loan) FLN/PLN-(LTRS)'
/
 003T 'AD'(I)
 006T 'RET TML DOP REF RFS/C/G/D PNO PIL'
 043T 'LTR TRN-(trans loan)AMO-AMORTIZ AMS'
/
 006T 'VLT RC LPO VS GFT NSP FIR RD RQ'
 042T 'MR/ML'(I)
 048T 'CNT/See "MR" menu for MR suff'
/
 006T 'ACB/S APL AVL PUL DTH PUP PUM'
 042T 'NC'(I)
 045T 'POL/NEW/CUR'
/
 006T 'LPS/L RPU SCF/G/H/MS2 WIN'
 042T 'NM/AI'(I)
 048T 'LTR-(DUES LTR) LTI-(INTR LTR)'
/
 003T 'AM'(I)
 006T 'REB-(REBILD SCN) BAR-BAR COD'
 045T 'LET-(New mbr ltr) EZP NMC'
/
 003T 'AT'(I)
 006T 'FLX SPS/GEN IM TRU DEF CAP'
 042T 'NU'(I)
 045T 'COP-(COPY) BEN/ATT/SBD/RET/ALI/CPC'
/
 003T 'BD'(I)
 006T 'CON-VERSION CNN SHO WP OLD CNO FRM'
 045T 'NOU-(NO UPD TO DT OR ID ON UPDATE)'
/
 003T 'BR'(I)
 006T 'CNV-(CONVENTN) 1YR-(BMP DTES)'
 042T 'PT'(I)
 045T 'BAS/BAQ'
 057T 'RE'(I)
 060T 'LPC'
/
 006T 'SBP-(OPN ENROL)'
 023T 'SBV-(VALUTN)'
 042T 'RP'(I)
 045T 'SUM(SHOW ALL YRS) CPI DC DIS DSC'
/
 003T 'BR/BA'(I)
 009T 'BAG SPN CYC PAY EDU PRO ENT LOD'
 042T 'SC'(I)
 045T 'CLR-CLEAR INFO'
/
 006T 'SUM NEW OLD RET TML SHT(SHORT BA)'
 042T 'SI'(I)
 045T 'FRE-(BEFORE & AFTER FREE WAGES)'
/
 003T 'CA'(I)
 006T 'CSD-(CPY SUS DT)'
 042T 'SS/SO'(I)
 048T 'SSO(END)-PIA-BJS'
/
 003T 'CG IM'(I)
 009T 'INT -INTERNATIONAL PHONE'
 042T 'ST'(I)
 045T 'STM LON PUR-(SEGS PURGED)'
/
 003T 'CI'(I)
 006T 'UPD FBR'
 020T 'CO'(I)
 023T 'QCK -QUICK CO'
 042T 'SI'(I)
 045T 'WAG-(FORCE WAGE MODELING)'
/
 003T 'CR'(I)
 006T 'SM-last 30 days of users ''sm'''
 042T 'SU'(I)
 045T 'OLD-(NO ACTIVE PAY MODELING)'
/
 003T 'DA'(I)
 006T 'DOC-COMBINE "MA" DOCS COP-COPY'
 042T 'TB/TC/TS'(I)
 051T '96 OR 97 ETC (YEAR OVERRIDE)'
/
 003T 'DD'(I)
 006T 'ADL-(ACCESS ADDL DOCS)'
 039T 'VP'(I)
 042T 'OVR OVP PUR NEG-(MINUS AMTS) ADD OPT'
/
 003T 'DI'(I)
 006T 'SUM-(FORCE DI THO DEAD)'
 039T 'VW/VY'(I)
 045T 'VW (13M 13P PUR) VY (14Y 14P PUR)'
/
 003T 'DM'(I)
 006T 'PAY/VSI Calc dates'
 039T 'WB/WO'(I)
 045T 'SUM-(OLD BA SUMM) NEW-(NEW FORMAT)'
/
 003T 'FA'(I)
 006T 'RTI-Calc future RT rates/ONG'
 039T 'WD/WP'(I)
 045T 'ADL-(ACCESS ADDITIONAL DOCS/POLS)'
/
 003T 'FM'(I)
 006T 'ADL-access 2nd 99 record'
 039T 'PRESS ENTER TO CONTINUE'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
