* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=011 LS=046 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 011045        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T '*** RIDER TYPE ***'
/
/
 007T 'POSITION 1 is type'
/
 004T 'F'(I)
 006T 'Non-Smoking Sps & Children'
/
 004T 'T'(I)
 006T 'Smoking Sps & Children'
/
 004T 'C'(I)
 006T 'Children Only'
/
 007T 'POSITION 2 is # of units (1 to 5)'
/
/
 002T 'ie F3 = Non-smoking Sps & Children (3 units)'
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
