* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=023 LS=078 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023077        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 018T '********* FINANCIAL INVESTMENT TYPES *********'
/
 002T 'CASH & LIQUID INVESTMENTS'(I)
 028T '*'
 031T 'EQUITY MUTUAL FUNDS'(I)
 054T '*'
 056T 'LIFESTYLE'(I)
/
 004T 'CC'(I)
 008T '- CHECKING ACCT'
 028T '*'
 033T 'MF'(I)
 036T '- MUTUAL FUNDS'
 054T '*'
 056T 'ASSETS & LIABILITIES'(I)
/
 004T 'CS'(I)
 008T '- SAVINGS ACCT'
 028T '*'
 031T 'STOCKS'(I)
 054T '*'
 057T 'LR'(I)
 060T '- PRINC RESIDENCE'
/
 004T 'CM'(I)
 008T '- MONEY-MARKET'
 028T '*'
 033T 'ST'(I)
 036T '- COMMON & PFD'
 054T '*'
 057T 'LS'(I)
 060T '- 2ND RESIDENCE'
/
 004T 'CT'(I)
 008T '- TREASURY BILL'
 028T '*'
 031T 'PRECIOUS METALS'(I)
 054T '*'
 057T 'LH'(I)
 060T '- HOUSEHOLD GOODS'
/
 004T 'CV'(I)
 008T '- CASH VALUE'
 028T '*'
 033T 'PG'(I)
 036T '- GOLD'
 054T '*'
 057T 'LA'(I)
 060T '- AUTOMOBILES'
/
 004T 'CP'(I)
 008T '- TOTAL PORTFOLIO'
 028T '*'
 033T 'PP'(I)
 036T '- PLATINUM'
 054T '*'
 057T 'LC'(I)
 060T '- COLLECTIBLES'
/
 002T 'TERM INVESTMENTS'(I)
 028T '*'
 033T 'PS'(I)
 036T '- SILVER'
 054T '*'
 057T 'LD'(I)
 060T '- COMSUMER DEBT'
/
 004T 'T1/T2/I2'(I)
 013T '- E/EE/I BONDS *'
 031T 'BONDS'(I)
 054T '*'
 057T 'LO'(I)
 060T '- OTHER'
/
 005T 'TM/IM-AUTO'(I)
 016T 'MONTHLY'
 028T '*'
 033T 'BI'(I)
 036T '- INDIVIDUAL'
 054T '*' (023)
/
 005T 'TB/IB-AUTO'(I)
 016T 'BI-MONTHLY'
 028T '*'
 033T 'BF'(I)
 036T '- FUND'
 055T 'AGGRESSIVE INVESTMENTS'(I)
/
 005T 'TQ/IQ-AUTO'(I)
 016T 'QUARTERLY'
 028T '*'
 057T 'AG'(I)
 060T '- AGGRESSIVE INV'
/
 005T 'TF/IF-AUTO'(I)
 016T 'EVERY-4-MONS*'
 040T 'RETIREMENT ACCOUNTS'(I)
/
 005T 'TS/IS-AUTO'(I)
 016T 'SEMI-ANNUAL *'
 033T 'RC/WC'(I)
 039T '- MBR/SPS CASH & LIQUID'
/
 005T 'TE/IE-AUTO'(I)
 016T 'EVERY-8-MONS*'
 033T 'RT/WT'(I)
 039T '- MBR/SPS TERM INVESTMENTS'
/
 005T 'TY/IY-AUTO'(I)
 016T 'ANNUAL'
 028T '*'
 033T 'RI/WI'(I)
 039T '- MBR/SPS BOND INDIVIDUAL'
/
 004T 'T3'(I)
 008T '- SAVINGS NOTES'
 028T '*'
 033T 'RA WA'(I)
 039T '- MBR/SPS AGRESSIVE'
/
 004T 'T4'(I)
 008T '- SERIES H BONDS'
 028T '*'
 033T 'RM/WM'(I)
 039T '- MBR/SPS EQUITY MUTUAL FUNDS'
/
 004T 'T5'(I)
 008T '- SERIES HH BONDS'
 028T '*'
 033T 'RS/WS'(I)
 039T '- MBR/SPS STOCKS'
/
 004T 'TA'(I)
 008T '- ANNUITIES'
 028T '*'
 033T 'RB/WB'(I)
 039T '- MBR/SPS BOND FUNDS'
/
 004T 'TC'(I)
 008T '- CERTS OF DEPOSIT'
 028T '*'
 033T 'RP/WP'(I)
 039T '- MBR/SPS PRECIOUS METALS'
 067T 'PRESS ENTER'(I)
/
 004T 'TR'(I)
 008T '- RESERVE ACCT'
 067T 'TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
