* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=013 LS=037 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   00000               *
* 013036        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T '****'
 009T 'SHARE OF BENEFIT ****'
/
 006T 'There are 3 formats'
/
/
 002T 'Fraction ( 1/2 or 1/12)'
/
 002T 'Percent ( 06% or 10% or 100%'
/
 012T 'or 33.33% or 09.10%)'
/
 002T 'Amount (999.99 or up to 9999999.99)'
/
/
 002T 'Fractions & % should not be mixed'
/
 002T 'Amounts can be used with Fractions'
/
 003T 'or Percents'
/
/
 003T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
