* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=008 LS=046 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 008045        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '***** MILITARY STATUS CODES *****'
/
/
 004T 'A'(I)
 007T 'ACTIVE DUTY/RESERVE/GUARD'
/
 004T 'R'(I)
 007T 'RETIRED'
/
 004T 'C'(I)
 007T 'VETERAN/CIVILIAN-SEPARATED NO LONGER'
/
 009T 'EARNING POINTS/NOT RETIRED'
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
