* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=014 LS=046 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 014045        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T '*****  SBP OPTION CODES  *****'
/
/
 004T 'A'(I)
 009T 'SPOUSE ONLY'
/
 004T 'B'(I)
 009T 'SPOUSE AND CHILDREN'
/
 004T 'C'(I)
 009T 'CHILDREN ONLY'
/
 004T 'D'(I)
 009T 'INSURABLE INTEREST OPTION'
/
 004T 'E'(I)
 009T 'FORMER SPOUSE ONLY'
/
 004T 'F'(I)
 009T 'FORMER SPOUSE AND CHILDREN'
/
 004T 'N'(I)
 009T 'NO COVERAGE ELECTED'
/
 004T 'O'(I)
 009T 'OPEN'
/
 004T 'X'(I)
 009T 'DISENROLLED'
/
 002T 'BLANK'(I)
 009T 'UNKNOWN'
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
