* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=017 LS=052 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017051        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 004T '********** BILL PAYOR CODE'
 031T '*' (016)
/
/
 002T 'For SPS/GEN:'
/
 003T 'Blank'(I)
 010T 'Linked Member is Payor, unless different'
/
 010T 'Owner is named'
/
 003T 'N'(I)
 010T 'Payor is named in Secondary Address'
/
/
 002T 'For Members:'
/
 003T 'Blank'(I)
 010T 'Member is Payor, unless different Owner is'
/
 010T 'named'
/
 003T 'N'(I)
 010T 'Payor is named in Secondary Address'
/
/
 002T 'For EZ-PAY Setup'
/
 003T 'D'(I)
 005T 'To indicate (d)ifferent or selected policies to'
/
 006T 'start EZ-Pay ('
 022T 'D'(I)
 024T 'will disappear when EZ-Pay'
/
 006T 'starts)'
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
