* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=023 LS=048 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023047        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T '*** ADDRESS CHANGE CODES ***'
/
 004T 'A'(I)
 006T 'FINANCIAL MGMT'
/
 004T 'B'(I)
 006T 'POLICY SERVICES/BENEFICIARY'
/
 004T 'C'(I)
 006T 'MEMBER SERVICE'
/
 004T 'D'(I)
 006T '&'
 009T 'L'(I)
 011T '(no longer valid)'
/
 004T 'E'(I)
 006T 'E-MAIL'
/
 004T 'F'(I)
 006T 'SEARCH CHG (FIN MGMT)'
/
 004T 'G'(I)
 006T 'SEARCH CHG (POLICY SVCS)'
/
 004T 'H'(I)
 006T 'SEARCH CHG (MBR SVCS)'
/
 004T 'I'(I)
 006T 'SEARCH CHG (MEMBERSHIP)'
/
 004T 'M'(I)
 006T 'MEMBERSHIP'
/
 004T 'N'(I)
 006T 'DO NOT CHANGE TO FORWARDING ADDR'
/
 004T 'P'(I)
 006T 'POST OFFICE'
/
 004T 'R'(I)
 006T 'REGULAR MAIL'
/
 004T 'S'(I)
 006T 'FAMILY ASSISTANCE'
/
 004T 'T'(I)
 006T 'TELEPHONE'
/
 004T 'U'(I)
 006T 'UNDELIVERABLE ADDR (1st MONTH)'
/
 004T 'V'(I)
 006T 'UNDELIVERABLE ADDR (after 1st mon)'
/
 004T 'W'(I)
 006T 'UNABLE TO CASS CERTIFY'
/
 004T 'X'(I)
 006T 'PROTECT ADDRESS (LIMITED USERS CAN UPDATE)'
/
 004T 'Z'(I)
 006T 'CORRECTION (WILL NOT MODIFY'
/
 008T 'LAST-ADDRESS-CHANGED DATE)'
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
