* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=010 LS=029 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 010028        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T '*** SPS RET IND ***'
/
 003T 'BLANK'(I)
 009T 'NO RET IND'
/
/
 004T 'C'(I)
 008T 'CSRS (CIV SVC RET)'
/
 004T 'F'(I)
 008T 'FERS (FED EMP RET)'
/
 004T 'M'(I)
 008T 'MILITARY RETIREMEMT'
/
 004T 'P'(I)
 008T 'PRIVATE SECTOR'
/
 004T 'S'(I)
 008T 'STATE/LOCAL PENSION'
/
 002T 'PRESS ENTER TO CONTINUE'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
