* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=016 LS=031 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 016030        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '*** INSURED FLAG ***'
/
/
 003T 'BLANK'(I)
 009T 'Member coverage (M)'
/
 003T 'S'(I)
 005T 'Spouse coverage'
/
 003T 'K'(I)
 005T 'Kid (Child) Coverage'
/
 003T 'G'(I)
 005T 'Grandchild Coverage'
/
/
 003T 'I'(I)
 005T 'Converted from Intro-Mbr'
/
 003T 'C'(I)
 005T 'C.A.P. Member'
/
 003T 'B'(I)
 005T 'C.A.P. Mbr/Conv Intr-Mbr'
/
 003T 'O'(I)
 005T 'Ins-Plus or NO INSURANCE'
/
 003T 'P'(I)
 005T 'Ins-Plus/C.A.P. Mbr'
/
 003T 'Q'(I)
 005T 'Ins-Plus/CAP Mbr/Int-Mbr'
/
 003T 'F'(I)
 005T 'Orig Free Svc-Only Mbr'
/
 003T 'A'(I)
 005T 'Pending AT Member'
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
