* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 029T 'DOCUMENT TYPES'
/
/
 002T '*POLICIES*'
 029T '*APPLICATIONS*'
 055T '*SERVICES*'
/
/
 002T 'ACCS'(I)
 007T 'ACCESS TO FILE'
 029T 'APP'(I)
 034T 'APPLICATION'
 055T 'SENT'(I)
 060T 'ENTITLEMENTS'
/
 002T 'ANNT'(I)
 007T 'ANNUITANT'
 029T 'NOTK'(I)
 034T 'NOT TAKEN'
 055T 'SRET'(I)
 060T 'RETIREMENT ORDR'
/
 002T 'BENE'(I)
 007T 'BENEFICIARY'
 029T 'WITH'(I)
 034T 'WITHDRAWAL'
 055T 'SINS'(I)
 060T 'INSURANCE'
/
 002T 'COMM'(I)
 007T 'COMMUNICATIONS'
 029T 'X-EX'(I)
 034T '1035 EXCH-EXTERNAL'
 055T 'SMSD'(I)
 060T 'MISC SERVICE DEPT'
/
 002T 'CONV'(I)
 007T 'CONVERSION'
 029T 'X-IN'(I)
 034T '1035 EXCH-INTERNAL'
 055T 'SDOC'(I)
 060T 'DOCUMENTS'
/
 002T 'DTH'(I)
 007T 'DEATH'
 055T 'BCIB'(I)
 060T 'COMM INS BENE CHGS'
/
 002T 'DTHC'(I)
 007T 'DEATH CONTESTABLE'
 032T '*FINANCE*'
 055T 'DINS'(I)
 060T 'INSURANCE'
/
 002T 'EZP'(I)
 007T 'EZ-PAY ACTION'
 055T 'DCS'(I)
 060T 'CIVIL SERVICE'
/
 002T 'LAPC'(I)
 007T 'LAPSE NOTICE CERT'
 029T 'FMGM'(I)
 034T 'FINANCIAL DOC'
 055T 'DVA'(I)
 060T 'VETERANS ADMIN'
/
 002T 'LGL'(I)
 007T 'LEGAL DOC'
 055T 'DSS'(I)
 060T 'SOCIAL SECURITY'
/
 002T 'LOAN'(I)
 007T 'LOAN ACTIVITY'
 029T '*MISCELLANEOUS*'
 055T 'LTSO'(I)
 060T 'LONG TERM CARE'
/
 002T 'LTCS'(I)
 007T 'LONG TERM CARE'
 055T 'MICR'(I)
 060T 'REFILMED HISTORY'
/
 002T 'OWNR'(I)
 007T 'OWNERSHIP'
 029T 'AGEN'(I)
 034T 'GENERAL'
 055T 'FBND'(I)
 060T 'E/EE BOND SER NBRS'
/
 002T 'POLC'(I)
 007T 'POLICY/STATUS CHANGE'
 029T 'RMIS'(I)
 034T 'MISCELLANEOUS'
 055T 'APPL'(I)
 060T 'AFSC APPLICATION'
/
 002T 'PYMT'(I)
 007T 'POLICY PAYMENT'
 029T 'XHIS'(I)
 034T 'HISTORY CONVERSION'
 055T 'WX/D'(I)
 060T 'WITHDRAWN/DEFERRAL'
/
 002T 'TERM'(I)
 007T 'TERMINATE INSURANCE'
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
