* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SENT-BY
DEFINE DATA PARAMETER
1 #SENT-BY (A001)
END-DEFINE
FORMAT PS=014 LS=032 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 014031        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T '*** DEPOSIT SENT BY ***'(I)
/
/
 004T 'M'(I)
 006T '- Member'
/
 004T 'S'(I)
 006T '- Spouse'
/
 004T 'T'(I)
 006T '- Trust'
/
 004T 'I'(I)
 006T '- Insurance Company'
/
 004T 'O'(I)
 006T '- Other'
/
/
 004T #SENT-BY  (AD=MULT ) /*.99D001 A001 .
 006T '- Please enter choice'
/
 008T 'from above'
/
/
 005T 'PRESS ENTER TO CONTINUE'(I)
/
/
 001T '(If not entered ''M'' is assumed)'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
