* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=010 LS=043 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 010042        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T '** MEMBER SOCIAL SECURITY CODES **'
/
/
 002T 'BLANK'(I)
 008T 'NORMAL'
/
 004T 'Z'(I)
 008T 'NOT CURRENTLY CONTRIBUTING TO SS'
/
 004T 'M'(I)
 008T 'MAXING OUT FICA EACH YEAR'
/
 004T 'E'(I)
 008T 'EARNING DELAYED RETIREMENT CREDITS'
/
 004T 'D'(I)
 008T 'DRAWING DISABILITY SS'
/
 004T 'C'(I)
 008T 'CIVILIAN NOT ON ACTIVE DUTY'
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
