* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=017 LS=049 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017048        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 004T '*** PRE-AUTHORIZED CODES'
 030T '****'
/
 002T 'BLANK'(I)
 008T 'NO PRE-AUTH DEBITS'
/
/
 003T '*** READY FOR EZPAY DRAFT ***'
/
/
 004T 'P'(I)
 007T 'All Non Paid-up Policies(also Auto loans)'
/
 004T 'D'(I)
 008T 'Pols with "D" Code (also Auto Loan Pmt)'
/
 004T 'L'(I)
 008T 'No policies (Used for Auto Loan Pmt only)'
/
/
 003T '*** ACTIVE ACCOUNT CODES ***'
/
/
 004T 'E'(I)
 008T 'Pre-Auth Debits are Processing'
/
 004T 'R'(I)
 008T 'Prenotification has Rejected'
/
 004T 'S'(I)
 008T 'Pre-Auth Debits have been stopped'
/
/
 010T 'PRESS ENTER TO CONTINUE'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
