* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=023 LS=056 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023055        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T '*** SPECIAL CODES ***'
/
 003T 'BLANK'(I)
 009T 'NO SPECIAL CODES'
/
 004T 'A'(I)
 008T 'AWAITING ACTIVE-DUTY'
/
 004T 'B'(I)
 008T 'NO SGLI FOR SPOUSE'
/
 004T 'C'(I)
 008T 'POSTUMOUSLY PROMOTED'
/
 004T 'D'(I)
 008T '2-YR DOPMA PROCESSING'
/
 004T 'E'(I)
 008T 'SURVIVOR SOC SEC @ AGE 60'
/
 004T 'F'(I)
 008T 'FROCKED (USE 1 LOWER RANK FOR BENES)'
/
 004T 'G'(I)
 008T 'FORCE LAST-PAY RP CALC (REDUCTION LAST GRADE)'
/
 004T 'I'(I)
 008T 'INACTIVE GUARD/RESERVIST'
/
 004T 'K'(I)
 008T 'COMBINED CODE "E" AND "L"'
/
 004T 'L'(I)
 008T 'DIC LATE AWARD'
/
 004T 'N'(I)
 008T 'ACT DUTY DEATH "NOT" LINE OF DUTY'
/
 004T 'P'(I)
 008T 'PRISONER OF WAR PROCESSING'
/
 004T 'Q'(I)
 008T 'COMBINED CODE "R" AND "S"'
/
 004T 'R'(I)
 008T 'RANK-SECURITY (DON''T USE RANK ON MAIL)'
/
 004T 'S'(I)
 008T 'SSN-SECURITY (DON''T SHOW SSN ON MAIL)'
/
 004T 'T'(I)
 008T 'TDRL (TEMP DISABILITY RETIREMENT LIST)'
/
 004T 'U'(I)
 008T 'CANDIDATE FOR EARLY RETIREMENT'
/
 004T 'V'(I)
 008T 'VSI (VOLUNTARY SEPARATION INCENTIVE)'
/
 004T 'X'(I)
 008T 'RECALLED TO ACTIVE DUTY'
/
 004T 'Y'(I)
 008T 'CHIEF-OF-STAFF'
/
 004T 'Z'(I)
 008T 'COMBINED MIL/CSRS RETIREMENTS'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
