* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SCR-MISS-OVER
DEFINE DATA PARAMETER
1 #SCR-MISS-OVER (A001)
END-DEFINE
FORMAT PS=021 LS=035 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 021034        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '*** Missed / Remove Payments ***'
/
/
 004T 'M'(I)
 010T '- Missed Payments'
/
 004T 'R'(I)
 010T '- Remove Payments'
/
/
 002T 'Please enter a M/R to indicate'
/
 002T 'if the premiums being applied'
/
 002T 'represent a missed payment or a'
/
 002T 'payment to be removed.'
/
/
 002T 'A missed payment will apply'
/
 002T 'premiums, increase interest,'
/
 002T 'and reduce COI.'
/
/
 002T 'A removed payment will reduce'
/
 002T 'premiums and interest and'
/
 002T 'increase COI.'
/
/
 013T #SCR-MISS-OVER  (AD=MULT ) /*.99D001 A001 .
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
