* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=009 LS=046 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 009045        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T '***** 1099-R INTEREST TYPE CODES *****'
/
/
 004T '2'(I)
 010T 'Cash value exchange'
/
 002T 'BLANK'(I)
 010T 'Cash value (becomes "C")'
/
 004T 'M'(I)
 010T 'Mec Interest'
/
 004T 'N'(I)
 010T 'Annuitant 1099r'
/
 004T 'P'(I)
 010T 'Pension'
/
 004T 'L'(I)
 010T 'Loans treated as distributions'
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
