* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=020 LS=065 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   00000               *
* 020064        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '*** INSURANCE PLAN'
 022T '***'
 036T 'FLEX PLANS'
/
 031T '1F'(I)
 034T 'to'
 037T '9F'(I)
 040T 'to pay 1 to 9 Years'
/
 031T '10'(I)
 034T 'to'
 037T 'XX'(I)
 040T 'for more than 9 Years'
/
 004T 'OL'(I)
 009T 'Ordinary Life (Pay'
 034T 'to pay where XX is the max'
/
 010T 'till Age 96 or 100)'
 034T 'of Attained Age 100'
/
 004T 'GP2'(I)
 009T 'Generations Plus 2'
/
 004T '30'(I)
 009T 'Pay 30 years'
 034T 'VARIABLE TERM PLANS'
/
 004T '20'(I)
 009T 'Pay 20 years'
 030T 'CTT'(I)
 034T 'where'
/
 004T '7P'(I)
 009T 'Pay 7 years'
 037T 'LT2     LT2+'
/
 004T 'SP'(I)
 009T 'Net Single Pay'
 033T 'C = ''U''     ''S'' Standard'
/
 004T 'AL2'(I)
 009T 'Annuity Life 2'
 037T '''V''     ''R'' Select'
/
 037T '''W''     ''Q'' Super Select'
/
/
/
 004T 'RT'(I)
 009T 'Renewable Term (5-yr)'
/
 004T 'LT'(I)
 009T 'Level Term'
 034T 'where TT = term (05 to 65)'
/
 004T 'EZ'(I)
 009T 'Non-medical Term plan'
 034T 'ANNUAL RENEWABLE TERM'
/
 004T 'GT1'(I)
 009T 'Group Term plan'
 033T 'TXX_'(I)
 039T 'where XX - number of'
/
 039T 'times plan renewed'
/
 001T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
