* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=023 LS=079 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023078        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 001T '*' (033)
 036T 'RANKS'
 043T '*' (036)
/
 009T 'COMMISSIONED OFFICERS'
 055T 'ENLISTED PERSONNEL'
/
 004T 'ARMY/AIRFORCE/MARINES'(I)
 033T 'NAVY/CG/PHS/NOA'(I)
 052T '*'
 056T 'AIRFORCE'(I)
 071T 'ARMY'(I)
/
 002T 'GA'(I)
 012T 'AF'(I)
 017T 'O11 GENERAL'
 052T '*'
 059T 'Display'(I)
/
 002T 'GEN'(I)
 009T 'Display'(I)
 017T 'O10 GENERAL'
 033T 'ADM'(I)
 037T 'ADMIRAL'
 052T '*'
 055T 'CAF'(I)
 059T '(CMSAF) E10'
 071T 'SMA'(I)
/
 002T 'LTG'(I)
 009T '(LGen)'
 017T 'O9'
 021T 'LT GEN'
 033T 'VDM'(I)
 037T 'VICE ADMIRAL'
 052T '*'
 055T 'CMS'(I)
 059T '(CMSgt) E9'
 071T 'CSM/SGM'(I)
/
 002T 'MG'(I)
 009T '(MGen)'
 017T 'O8'
 021T 'MAJOR GEN'
 033T 'RDM'(I)
 037T 'REAR ADM UPPER *'
 055T 'SMS'(I)
 059T '(SMSgt) E8'
 071T '1SG/MSG'(I)
/
 002T 'BG'(I)
 009T '(BGen)'
 017T 'O7'
 021T 'BRIG GEN'
 033T 'RDL'(I)
 037T 'REAR ADM LOWER *'
 055T 'MSG'(I)
 059T '(MSgt)'
 067T 'E7'
 071T 'PSG/SFC'(I)
/
 002T 'COL'(I)
 017T 'O6'
 021T 'COLONEL'
 033T 'CPN'(I)
 037T 'CAPTAIN'
 052T '*'
 055T 'TSG'(I)
 059T '(TSgt)'
 067T 'E6'
 071T 'SSG'(I)
/
 002T 'LTC'(I)
 009T '(LtCol) O5'
 021T 'LT COLONEL'
 033T 'CDR'(I)
 037T 'COMMANDER'
 052T '*'
 055T 'SSG'(I)
 059T '(SSgt)'
 067T 'E5'
 071T 'SGT'(I)
/
 002T 'MAJ'(I)
 017T 'O4'
 021T 'MAJOR'
 033T 'LCD'(I)
 037T 'LT COMMANDER'
 052T '*'
 055T 'SRA'(I)
 067T 'E4'
 071T 'CPL/SPC'(I)
/
 002T 'CPT/O3E'(I)
 010T '(Capt) O3'
 021T 'CAPTAIN'
 033T 'LT'(I)
 037T 'LIEUTENANT'
 052T '*'
 055T 'A1C'(I)
 067T 'E3'
 071T 'PFC'(I)
/
 002T '1LT/O2E'(I)
 017T 'O2'
 021T '1ST LT'
 033T 'LJG'(I)
 037T 'LT JR GRADE'
 052T '*'
 055T 'AMN'(I)
 067T 'E2'
 071T 'PV2'(I)
/
 002T '2LT/O1E'(I)
 017T 'O1'
 021T '2ND LT'
 033T 'ENS'(I)
 037T 'ENSIGN'
 052T '*'
 055T 'AB'(I)
 067T 'E1'
 071T 'PV1'(I)
/
 002T 'CDT'(I)
 021T 'CADET'
 052T '*'
/
 001T '*' (036)
 052T '*'
/
 001T 'WARRANT OFFICERS'
 025T '* CIVILIAN *'
 052T '*'
/
 002T 'CW5'(I)
 006T 'CHIEF WARR OFF 5'
 025T '* "TITLES" *'
 052T '*'
/
 002T 'MW4'(I)
 006T 'MASTER WARR OFF 4'
 025T '*'
 028T 'DR'(I)
 036T '*' (039)
/
 002T 'CW4'(I)
 006T 'CHIEF WARR OFF 4'
 025T '*'
 028T 'MR'(I)
 032T 'MRS'(I)
 036T '* O1 thru O11 & E1 thru E10 are not'
/
 002T 'CW3'(I)
 006T 'CHIEF WARR OFF 3'
 025T '*'
 028T 'MS'(I)
 036T '* allowed on "CG" & "DM" - use the'
/
 002T 'CW2'(I)
 006T 'CHIEF WARR OFF 2'
 025T '*'
 028T 'REV'(I)
 036T '* corresponding actual rank'
/
 002T 'WO1'(I)
 006T 'WARRANT OFFICER'
 025T '*'
 036T '*'
 047T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
