* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #DEP-REC-ADD
DEFINE DATA PARAMETER
1 #DEP-REC-ADD (A001)
END-DEFINE
FORMAT PS=015 LS=031 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015030        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '** ADDITIONAL INFORMATION **'(I)
/
/
/
 003T 'Please enter a ''Y'' if'
/
 003T 'this deposit was sent by'
/
 003T 'someone other than the'
/
 003T 'insured and you would'
/
 003T 'like to record the name'
/
 003T 'and address of the sender.'
/
/
/
 012T #DEP-REC-ADD  (AD=MDLT ) /*.99D001 A001 .
/
/
/
 004T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
