* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=022 LS=054 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 022053        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T '***** INSURANCE POLICY PLAN TYPES ******'
/
/
 001T 'OL'
 006T '- ord life/whole life'
 029T 'VUL'
 034T '- var universal life'
/
 001T 'TERM - term life'
/
 001T 'PUA'
 006T '- paid up additions'
/
 001T 'ACCD - accident'
/
 001T 'TRVL - travel'
/
 001T 'GPTM - group term'
/
 001T 'ML'
 006T '- modified life'
/
 001T 'DT'
 006T '- decreasing term'
/
 001T 'AL'
 006T '- adjustable life'
/
 001T 'UL'
 006T '- universal life'
/
 001T 'VL'
 006T '- variable life'
/
 001T 'END'
 006T '- endowment'
/
 001T 'UNKN - unknown'
/
 001T 'ANN'
 006T '- annuity'
/
 001T 'LT'
 006T '- level term'
/
 001T 'ART'
 006T '- annual renewable term'
/
/
 001T 'Plan types to be used for policies other than AFRBA,'
/
 001T 'MBA, OBA, AFA, AUSA, USBA'
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
