* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #TRAN
DEFINE DATA PARAMETER
1 #TRAN (A004)
END-DEFINE
FORMAT PS=015 LS=031 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015030        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '*** TRANSACTION TYPE **'(I)
/
/
 003T 'Please enter a valid'
/
 003T 'transaction type'
/
/
 003T 'APFP -'(I)
 010T 'Deposit (Lockbox)'
/
 003T 'APFR -'(I)
 010T 'Deposit Reversal'
/
/
 002T 'If blank, APFP is assumed.'
/
/
 011T #TRAN  (AD=MULT ) /*.99D004 A004 .
/
/
 004T 'PRESS ENTER TO CONTINUE'(I)
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
