* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=023 LS=079 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   00000               *
* 023078        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T '****************'
 018T 'AAFMAA CLERK INITIALS'
 040T '*****************'
/
 002T 'INIT NAME                  INIT NAME'(I)
/
 002T 'DRW DON WINGERT            EAC EMILIA COX           MJR'
 058T 'MARGO RAMAGE'
/
 002T 'JAK JUDY KOLVA             ELB LEE BIBB             MMR'
 058T 'MARION ROURKE'
/
 002T 'AA  ALON AVNY              EMD EDNA DOTSON          MSM'
 058T 'MILLIE MITCHELL'
/
 002T 'ALC ALICIA CHAN            EMK EDNA KUHN            PJ'
 058T 'PATTY JONES'
/
 002T 'ALT ANN TODD'
/
 002T 'AKW ANN WYNN                                        RAD'
 058T 'DICK DOUMA'
/
 002T 'ANK ARNIE KROPF                                     RCC'
 058T 'RALPH CLARK'
/
 002T 'BBC BETTY CARY                                      RRK'
 058T 'BOB KAUFFMAN'
/
 002T 'BCS BETTY SHIPP            GME GAIL EIBEN'
/
 002T 'BJD BRENDA DWIGGINS'
/
 002T 'BJS BRAD SNYDER.           JGL JANET G LEVIN'
/
 002T 'BTC BARBARA COREY          JJF JOE FRANCIS'
/
 029T 'JVD JOAN DAIL'
/
 002T 'CGW CYNDI WICHELT                                   SPM'
 058T 'SUE MAXWELL'
/
 002T 'CJB CHET BOBINSKI          KT  KEVIN THIE'
/
 029T 'LCE LIN EAGAN'
 054T 'WEM WARREN MURRAY'
/
 002T 'DBM DAVE MEYER                                      WJ  W.'
 061T 'JACKSON'
/
 002T 'DH  DOTTIE HOOK            LCM LORI MCKNIGHT        WJW'
 058T 'JUD WALTON'
/
 002T 'DKD DOUG DAVIS             LOU NANCY DENT'
/
 029T 'LSM LA SHAWN MCCARROLL'
/
 002T '** PRESS ENTER TO CONTINUE **'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
