* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=009 LS=035 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 009034        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '*** COLLEGE TYPE ***'
/
/
 004T 'P'(I)
 009T 'PUBLIC'
/
 004T 'Y'(I)
 009T 'PRIVATE'
/
 004T 'E'(I)
 009T 'MEMBER ENTERED'
/
 011T '(actual cost)'
/
 004T 'Z'(I)
 009T 'FUNDED FROM OTHER SOURCES'
/
 011T '(do not show on EDU)'
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
