* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=014 LS=032 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 014031        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 004T '*** METHOD OF PAYMENT ***'
/
/
 004T 'G'(I)
 007T 'GOVT ALLOTMENT (MONTHLY)'
/
 004T 'E'(I)
 007T 'E-Z PAY (MONTHLY)'
/
 004T 'Q'(I)
 007T 'QUARTERLY CHECK'
/
 004T 'S'(I)
 007T 'SEMI-ANNUAL CHECK'
/
 004T 'A'(I)
 007T 'ANNUAL CHECK'
/
 004T 'M'(I)
 007T 'MONTHLY PROCESSING'
/
 004T '4'(I)
 007T 'CREDIT CARD QUARTERLY'
/
 004T '2'(I)
 007T 'CREDIT CARD SEMI-ANNUALLY'
/
 004T '1'(I)
 007T 'CREDIT CARD ANNUALLY'
/
 004T '0'(I)
 007T 'CREDIT CARD MONTHLY'
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
