* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=015 LS=056 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015055        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '* NEW MBR CONTACT CODES'
 027T '*'
/
 002T 'BLANK'(I)
 008T 'THIS CONTACT NOT MADE YET'
/
 004T 'Y'(I)
 008T 'THIS CONTACT HAS BEEN MADE'
/
 004T 'A'(I)
 008T 'MSG LEFT ON ANSWERING MACHINE (only pc-2)'
/
 004T 'E'(I)
 008T 'SENT E-MAIL MESSAGE (only pc-2)'
/
 004T 'N'(I)
 008T 'TRIED MANY TIMES / CYCLE BYPASSED'
/
 004T 'X'(I)
 008T 'MBR SAYS TO NOT CALL AGAIN PASS'
/
 004T 'C'(I)
 008T 'CARD CONTACT HAS BEEN MADE (only on pc-3/4)'
/
 004T 'S'(I)
 008T 'SURVEY CONTACT HAS BEEN MADE (only pc-5/6)'
/
 004T 'O'(I)
 008T 'CAP PAYOFF OPTIONS LTR HAS BEEN SENT (only pc-5)'
/
 004T 'Q'(I)
 008T 'CAP PAID-OFF LETTER SENT BUT NOT OPTION LTR (5)'
/
 004T 'P'(I)
 008T 'BOTH OPTION LETTER AND PAID-OFF LETTER SENT (5)'
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
