* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #INPUT-VARIABLE
DEFINE DATA PARAMETER
1 #INPUT-VARIABLE (N06.2)
END-DEFINE
FORMAT PS=019 LS=036 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 019035        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '*** Credit Card Deposit ***'(I)
/
/
 001T 'Please enter the amount of the'
/
 001T 'deposit to be charged to the'
/
 001T 'member''s credit card at policy'
/
 001T 'issue time.'
/
/
 012T #INPUT-VARIABLE  (AD=MDLT ZP=ON ) /*.99U009 N06.2.
/
/
 001T 'The deposit will be reflected on'
/
 001T 'the policy letter. However, the'
/
 001T 'credit card will still need to be'
/
 001T 'manually charged and assigned to'
/
 001T 'the new policy.'
/
/
 001T 'This amount overrides any deposits'
/
 001T 'assigned to the applicant''s SSN -'
/
 001T 'which will'
 012T 'NOT'(I)
 016T 'be processed at'
/
 001T 'policy issue time.'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
