* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=020 LS=026 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 020025        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T '** RELATIONSHIP CODE **'
/
 004T 'S'(I)
 006T 'Spouse'
/
 004T 'X'(I)
 006T 'Former-Spouse'
/
 004T 'C'(I)
 006T 'Child'
/
 004T 'N'(I)
 006T 'Son'
/
 004T 'D'(I)
 006T 'Daughter'
/
 004T 'E'(I)
 006T 'Step-Child'
/
 004T 'G'(I)
 006T 'Grandchild'
/
 004T 'P'(I)
 006T 'Parent'
/
 004T 'R'(I)
 006T 'Relative'
/
 004T 'F'(I)
 006T 'Friend'
/
 004T 'B'(I)
 006T 'Sibling'
/
 004T 'T'(I)
 006T 'Testamentary'
/
 004T 'I'(I)
 006T 'Irrevocable'
/
 004T 'L'(I)
 006T 'Living'
/
 004T 'H'(I)
 006T 'Grandparent'
/
 004T 'Z'(I)
 006T 'Business Partner'
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
