* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=018 LS=046 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 018045        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T '*** SOURCE OF APPLICATION GROUPS ***'
/
/
 004T '1'(I)
 011T 'TRIPS'
/
 004T '2'(I)
 011T 'DIRECT MAIL'
/
 004T '3'(I)
 011T 'OFFICE VISITS'
/
 004T '4'(I)
 011T 'REFERRED BY MEMBERS'
/
 004T '5'(I)
 011T 'PERIODICALS'
/
 004T '6'(I)
 011T 'C.A.P.'
/
 004T '7'(I)
 011T 'OTHER'
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
