* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=021 LS=041 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 021040        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T '##### SPOUSE STATUS CODES ######'
/
 002T 'BLANK'(I)
 008T 'ASSUME NO SPOUSE'
/
 004T 'B'(I)
 007T 'HOUSEBOUND HANDICAPPED'
/
 004T 'C'(I)
 007T 'WILL CONTINUE WORKING AFTER AGE 62'
/
 010T '(ONLY VALID AS OVERRIDE ON BR)'
/
 004T 'D'(I)
 007T 'DECEASED'
/
 004T 'F'(I)
 007T 'FORMER SPOUSE'
/
 004T 'H'(I)
 007T 'HANDICAPPED'
/
 004T 'M'(I)
 007T 'WORKING-NO SOC SEC (WORK till FRA)'
/
 004T 'N'(I)
 007T 'MBR INDICATED NO SPOUSE'
/
 004T 'O'(I)
 007T 'UNKNOWN'
/
 004T 'S'(I)
 007T 'NORMAL (DEPENDENT SPOUSE)'
/
 003T '''*'''(I)
 007T 'USED IN FORMER-SPS-STATUS TO SHIFT'
/
 007T 'INFO FROM CURR SPS TO FORMER SPS'
/
 008T '## ONLY APPLIES TO WIDOWS ##'
/
 004T 'G'(I)
 007T 'GUARDIAN'
/
 004T 'P'(I)
 007T 'PURGE ON NEXT PURGE RUN'
/
 004T 'R'(I)
 007T 'REMARRIED'
/
 004T 'U'(I)
 007T 'UN-REMARRIED'
/
 004T 'W'(I)
 007T 'REMARRIED/WORKING-NO SOC SEC'
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
