* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     APPL-TRACK-V.INS-ONLY
DEFINE DATA PARAMETER
1 APPL-TRACK-V.INS-ONLY (A001)
END-DEFINE
FORMAT PS=014 LS=051 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 014050        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 007T '** TRADE-UP NOTIFICATION CODES **'(I)
/
 002T '1'(I)
 004T '- Member has elected to decline AFSC services'
/
 002T '2'(I)
 004T '- Member will contact AFSC by themselves'
/
 002T '3'(I)
 004T '- Member would like AFSC to send an application'
/
 002T '4'(I)
 004T '- Member is keeping at least 1 grandfathered'
/
 006T 'policy and will retain services'
/
/
 002T '-- options'(I)
 013T '2'
 015T 'and'(I)
 019T '3'
 021T 'will send a message to AFSC'(I)
/
 005T 'at policy issue time'(I)
/
/
/
 006T 'Please enter a choice and press enter'(I)
/
 022T APPL-TRACK-V.INS-ONLY  (AD=MVLT ) /*.99D001 A001 .
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01APPL-TRACK-V.INS-ONLY
INCDIR A-APPL-TRACKING                 INS-ONLY                        ;
* MAP2: END OF MAP *****************************************************
END
