* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=013 LS=037 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 013036        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 007T '** VALID TRAN CODES **'
/
/
 003T 'BADJ'(I)
 010T 'BILLING ADJUSTMENT'
/
 003T 'FEER'(I)
 010T 'FEE PAYMENT REVERSAL'
/
 003T 'FEEP'(I)
 010T 'FEE PAYMENT'
/
 003T '1TMR'(I)
 010T 'ONE TIME FEE REVERSAL'
/
 003T '1TMP'(I)
 010T 'ONE TIME FEE PMT'
/
 003T 'STOP'(I)
 010T 'STOP ALLOTMENT'
/
 003T 'STRT'(I)
 010T 'START ALLOTMENT'
/
 003T 'RDCR'(I)
 010T 'REDUCE CR AMT/ INCR DB AMT'
/
 003T 'ADCR'(I)
 010T 'INCR CR AMT/ REDUCE DB AMT'
/
/
 001T '*PRESS ENTER TO RETURN TO AM SCREEN*'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
