* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CHECK-AMOUNT
DEFINE DATA PARAMETER
1 #CHECK-AMOUNT (N06.2)
END-DEFINE
FORMAT PS=010 LS=026 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 010025        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '*** DEPOSIT AMOUNT ***'(I)
/
/
 002T 'Please enter the amount'
/
 002T 'to apply as a deposit'
/
 002T 'for the assigned social'
/
 002T 'security number.'
/
/
 008T #CHECK-AMOUNT  (AD=MULT ) /*.99D009 N06.2.
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
