* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=015 LS=049 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015048        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '** ACTION-FLAG CODES **'
/
 021T 'C.A.P. Action flags'
/
 003T 'S'(I)
 005T 'Ready to mail'
 021T 'S'(I)
 023T 'Ready to mail Appl'
/
 005T 'Application'
 021T 'M'(I)
 023T 'Appl mailed'
/
 003T 'I'(I)
 005T 'Inquiry (Appl'
 021T 'N'(I)
 023T 'Appl rcvd but NOT approved'
/
 007T 'mailed)'
 021T 'I'(I)
 023T 'Appl approved - Ready to'
/
 003T 'P'(I)
 005T 'Pending Appl'
 023T 'mail Allot Start Card'
/
 003T 'R'(I)
 005T 'Withdrawn Appl'
 021T 'C'(I)
 023T 'Allot Start Card mailed'
/
 003T 'D'(I)
 005T 'Deferred Appl'
 021T 'P'(I)
 023T 'Allot Start Card received'
/
 003T 'A'(I)
 005T 'Approved'
 023T 'X/Y/Z'(I)
 029T 'Ready for auto "NM"'
/
 021T 'X'(I)
 023T 'Check mailed to member'
/
 021T 'Y'(I)
 023T 'Loan wired to bank'
/
 021T 'Z'(I)
 023T 'Check mailed to bank'
/
 021T 'A'(I)
 023T 'Approved (NM/AI done)'
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
