* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CHECK-SPLIT
DEFINE DATA PARAMETER
1 #CHECK-SPLIT (A001)
END-DEFINE
FORMAT PS=015 LS=042 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015041        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 008T '*** SPLIT DEPOSIT ***'(I)
/
/
 002T 'Please enter a ''Y'' if this deposit'
/
 002T 'was split between multiple SSN''s.'
/
/
 002T 'Please enter an ''N'' if this deposit was'
/
 002T 'applied strictly to this SSN and was'
/
 002T 'not split from a greater amount.'
/
/
 002T 'If not entered, ''N'' is assumed.'
/
/
 017T #CHECK-SPLIT  (AD=MULT ) /*.99D001 A001 .
/
/
 007T 'PRESS ENTER TO CONTINUE'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
