* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=010 LS=031 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 010030        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T '*** CLAIM STATUS CODES ***'
/
/
 004T 'BLANK'(I)
 010T 'NOT FILED'
/
 004T 'G'(I)
 010T 'GRANTED'
/
 004T 'D'(I)
 010T 'DENIED'
/
 004T 'A'(I)
 010T 'APPEALED'
/
 004T 'P'(I)
 010T 'PENDING'
/
 004T 'C'(I)
 010T 'CONTESTED'
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
