* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=023 LS=079 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023078        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'GENERAL'(I)
 022T 'APPLICATIONS'(I)
 042T 'POLICIES'(I)
 062T 'SERVICES'(I)
/
 001T 'GM'
 005T 'GENERAL MENU'
 021T 'PO'
 025T 'POL OPT CALC'
 041T 'ST'
 045T 'POL STATUS'
 061T 'DS'
 065T 'DOC SIGNOUT'
/
 001T '-'
 005T 'PRIOR SCREEN'
 021T 'ED'
 025T 'COL COST CALC'
 041T 'CI'
 045T 'POL CHG'
 061T 'FM/T/D FIN INVENT'
/
 001T 'NX'
 005T 'EMAIL'
 021T 'AT'
 025T 'APP CHANGE'
 041T 'BD'
 045T 'BENEFICIARY'
 061T 'GT'
 065T 'GRP TERM INS'
/
 001T 'UP'
 005T 'UPLOAD CHANGES'
 021T 'AN'
 025T 'APP NOTES'
 041T 'AM/##/%% ACCTG MNT'
 061T 'ME'
 065T 'MICROFILM'
/
 021T 'NM'
 025T 'APP ISSUE-1ST'
 041T 'CA'
 045T 'ACCTG CHG'
 061T 'SC'
 065T 'SAMPLECN''S'
/
 002T 'REPORTS'(I)
 021T 'AI'
 025T 'APP ISSUE-ADDL'
 041T 'LM/I/P LOAN CHG/'
 061T 'BA/R/S BENE ANAL'
/
 001T 'CC'
 005T 'COMMAND COUNTS'
 021T 'NC/IC CERT NEW/INT'
 048T 'INF/PAY'
 061T 'BC/V DISCOMP/VADIC'
/
 001T 'IP/S INTRO MBR STAT'
 041T 'FA'
 045T 'ALLOT REQ'
 061T 'CP'
 065T 'CPI RATES'
/
 001T 'MS'
 005T 'MEMBER STAT'
 022T 'CONTACTS'(I)
 041T 'VW/Y V-A HIST MO/YR DA/D UPDATE DOCS'
/
 001T 'MK'
 005T 'MARKETING STAT'
 021T 'RL'
 025T 'RELATIONSHIPS'
 041T 'VP V-A PROJECTION'
 061T 'DI'
 065T 'SUMMARIZE INFO'
/
 001T 'AC/S/U APP SOURCE'
 021T 'CG'
 025T 'CONTACT CHG'
 041T 'VB/M V-A SUMMARY'
 061T 'DM'
 065T 'UPDATE INFO'
/
 001T 'RC'
 005T 'ACCT RECONCILE'
 021T 'CB'
 025T 'CORE BENEFITS'
 041T 'VA'
 045T 'V-A ACV ADJUST'
 061T 'DP'
 065T 'UPDATE INSUR'
/
 021T 'NS/U NOTES VIEW/CHG TI/B/C 1099 INC/BEN DC'
 065T 'UPDATE CHILD'
/
 002T 'LISTS'(I)
 021T 'IM'
 025T 'INTRO MBRS'
 041T 'CO'
 045T 'CONVERT OPTION'
 061T 'PT'
 065T 'ACTIVE PAY TBL'
/
 001T 'CR/AR/IR'
 021T 'AD/SA ADDR PRI/SEC'
 041T 'RE'
 045T 'RESIGN CALC'
 061T 'RP'
 065T 'RET PAY CALC'
/
 005T 'CONTACT/AP/IN'
 021T 'AA/ID ADDR APP/INT'
 041T 'CL/CF/CS/CU'
 061T 'SI/SU WAGE HISTORY'
/
 001T 'MD'
 005T 'GAINS/LOSSES'
 045T 'CERTIFIED'
 061T 'SO/SS SO/SS CALCS'
/
 001T 'PD'
 005T 'PENDING ACTIONS'
 041T 'CK'
 045T 'SUNGARD CHECKS'
 061T 'WB/WO BENE ANAL/OV'
/
 001T 'TR'
 005T 'TRANSACTIONS'
 041T 'BP'
 045T 'BENE PAYMENT'
 061T 'DF'
 065T 'UPDATECLAIMS'
/
 001T 'ML/R MAIL REQUEST'
 041T 'PF'
 045T 'PDF FORMS'
 061T 'DN'
 065T 'DEATH NOTIFY'
/
 001T 'TS'
 005T 'TAX 1099'
 061T 'WR'
 065T 'NAME/SSN XREF'
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
