* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=011 LS=032 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 011031        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '*** DA DOCUMENT CODES ***'
/
/
 002T 'CODE'
 008T 'PREFIX'
/
 004T 'C'(I)
 008T 'PHOTO COPY'
/
 004T 'O'(I)
 008T 'ORIGINAL'
/
 004T 'B'(I)
 008T 'ORIGINAL AND IMAGED'
/
 004T 'A'(I)
 008T 'ATTESTED'
/
 004T 'F'(I)
 008T 'CERTIFIED'
/
 004T 'I'(I)
 008T 'IMAGED'
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
