* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=007 LS=035 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 007034        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T '*** VALID TRAN CODES ***'
/
 001T 'DEAD - DEATH'
/
 001T 'RSGN - RESIGNATION'
/
 001T 'MODE - MODE CHANGE'
/
 001T 'CONV - CONVERSION'
/
 001T 'CORR - FILE CORRECTION'
/
 001T '* PRESS ENTER TO RETURN'
 026T '*'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
