* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=012 LS=026 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   00000               *
* 012025        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '*** PROCESS-IND'
 019T '***'
/
/
 004T 'S'(I)
 006T 'Services Only'
/
 004T 'G'(I)
 006T 'Grandfathered'
/
 004T 'I'(I)
 006T 'Insurance-Only/Plus'
/
 004T 'D'(I)
 006T 'De-Grandfathered'
/
 004T 'O'(I)
 006T 'Opted-Out'
/
 004T 'C'(I)
 006T 'Contact Entity'
/
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
