* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=021 LS=045 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 021044        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '** SMC CODES (Used with VA Disability) **'
/
 004T '(SPECIAL MONTHLY COMPENSATION)'
/
 002T 'VA-Code'(I)
 012T 'EDS-CODE'(I)
/
 003T 'K'
 014T 'K'
 017T 'Loss of use of limb/eye/etc'
/
 003T 'L'
 014T 'L'
/
 003T 'L1/2'
 014T 'L2'
/
 003T 'M'
 014T 'M'
/
 003T 'M1/2'
 014T 'M2'
/
 003T 'N'
 014T 'N'
/
 003T 'N1/2'
 014T 'N2'
/
 003T 'O'
 014T 'O'
/
 003T 'R1'
 014T 'R1'
/
 003T 'R2'
 014T 'R2'
/
 003T 'S'
 014T 'S'
/
/
 001T 'The K Code can be combined with any other'
/
 003T 'code to make a 2 or 3 char code (ie KL2)'
/
 001T 'SMC Codes must be obtained from the VA'
/
 001T 'Rating Decision'
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
