* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=014 LS=041 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 014040        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '** AFSC PRICING PLANS **'
/
/
 004T '1S'(I)
 009T '1-star (Services only at death)'
/
 004T '2S'(I)
 009T '2-star (All Services except FAS)'
/
 004T '3S'(I)
 009T '3-star (All Services)'
/
 004T '2SC'(I)
 009T '2-star Combo (has an AAFMAA pol)'
/
 004T '3SC'(I)
 009T '3-star Combo (has as AAFMAA POL)'
/
 004T '2SW'(I)
 009T '2-star Widow(er)'
/
 004T '3SW'(I)
 009T '3-star Widow(er)'
/
 004T '2D'(I)
 009T '2S with 10% discount'
/
 004T '3D'(I)
 009T '3S with 10% discount'
/
 004T '2DW'(I)
 009T '2SW with 10% discount'
/
 004T '3DW'(I)
 009T '3SW with 10% discount'
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
