* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=011 LS=041 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 011040        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 006T '* INSURANCE SUSPEND CODE'
 032T '*'
/
/
 004T '5'(I)
 007T 'Rejected - Not eligible for Addi-'
/
 009T 'tional Ins for Medical Rasons'
/
 004T '6'(I)
 007T 'Delayed Eligibility for Insurance'
/
 009T 'for Medical Reasons'
/
 004T '7'(I)
 007T 'Spouse Rejected - See Above'
/
 004T '8'(I)
 007T 'Spouse Delayed - See above'
/
 004T '9'(I)
 007T 'Both Mbr & Sps Rejected or Delayed'
/
/
 002T 'PRESS'
 008T 'ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
