* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SCN-CODES(*) #SELECT(*) #SELECT-CV(*)
DEFINE DATA PARAMETER
1 #SCN-CODES (A005/00001:00012)
1 #SELECT (A001/00001:00012)
1  #SELECT-CV (C/00001:00012)
END-DEFINE
FORMAT PS=020 LS=041 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   00000               *
* 020040        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 008T '*** INSURED FLAG ***'
/
/
 004T 'PLEASE SELECT THE NEW VALUE:'
/
/
 005T #SELECT (1+000)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECT-CV(1+000) )
   /**A1000120000100001000010000100001100012001001000001000HV
 008T #SCN-CODES (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000120000100001000010000100001100012001001000001000HV
 015T 'Member coverage (M)'
/
 005T #SELECT (1+001)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECT-CV(1+001) )
 008T #SCN-CODES (002)  (AD=DLOFHT ) /*.01U005 A005 .
 015T 'Spouse coverage'
/
 005T #SELECT (1+002)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECT-CV(1+002) )
 008T #SCN-CODES (003)  (AD=DLOFHT ) /*.01U005 A005 .
 015T 'Kid (Child) Coverage'
/
 005T #SELECT (1+003)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECT-CV(1+003) )
 008T #SCN-CODES (004)  (AD=DLOFHT ) /*.01U005 A005 .
 015T 'Grandchild Coverage'
/
 005T #SELECT (1+004)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECT-CV(1+004) )
 008T #SCN-CODES (005)  (AD=DLOFHT ) /*.01U005 A005 .
 015T 'Converted from Intro-Mbr'
/
 005T #SELECT (1+005)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECT-CV(1+005) )
 008T #SCN-CODES (006)  (AD=DLOFHT ) /*.01U005 A005 .
 015T 'C.A.P. Member'
/
 005T #SELECT (1+006)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECT-CV(1+006) )
 008T #SCN-CODES (007)  (AD=DLOFHT ) /*.01U005 A005 .
 015T 'C.A.P. Mbr/Conv Intr-Mbr'
/
 005T #SELECT (1+007)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECT-CV(1+007) )
 008T #SCN-CODES (008)  (AD=DLOFHT ) /*.01U005 A005 .
 015T 'Ins-Plus or NO INSURANCE'
/
 005T #SELECT (1+008)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECT-CV(1+008) )
 008T #SCN-CODES (009)  (AD=DLOFHT ) /*.01U005 A005 .
 015T 'Ins-Plus/C.A.P. Mbr'
/
 005T #SELECT (1+009)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECT-CV(1+009) )
 008T #SCN-CODES (010)  (AD=DLOFHT ) /*.01U005 A005 .
 015T 'Ins-Plus/CAP Mbr/Int-Mbr'
/
 005T #SELECT (1+010)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECT-CV(1+010) )
 008T #SCN-CODES (011)  (AD=DLOFHT ) /*.01U005 A005 .
 015T 'Orig Free Svc-Only Mbr'
/
 005T #SELECT (1+011)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#SELECT-CV(1+011) )
 008T #SCN-CODES (012)  (AD=DLOFHT ) /*.01U005 A005 .
 015T 'Pending AT Member'
/
/
/
 002T 'PF3-EXIT'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
