* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=011 LS=039 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 011038        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T '***** CERTIFICATE CODES ******'
/
/
 004T 'N'(I)
 015T 'NO RECORD'
/
 004T 'A'(I)
 015T 'CERTIFIED'
/
 004T 'B'(I)
 015T 'CERTIFIED AND IMAGED'
/
 004T 'U'(I)
 015T 'PHOTO COPY'
/
 004T 'V'(I)
 015T 'PHOTO COPY (VA ATTESTED)'
/
 004T 'I'(I)
 015T 'PHOTO COPY AND IMAGED'
/
 002T 'BLANK'(I)
 015T 'DEFAULTS TO N'
/
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
