* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=007 LS=046 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 007045        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 005T '**** 1099-INT INTEREST TYPE CODES ****'
/
/
 003T 'D'(I)
 005T 'Annuitant Interest'
/
 003T 'A'(I)
 005T 'Death Benefit Int'
/
 003T 'I'(I)
 005T 'Interest'
/
 003T 'E'(I)
 005T 'Escrow Interest'
/
 002T 'PRESS ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
