* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SSN
DEFINE DATA PARAMETER
1 #SSN (N09.0)
END-DEFINE
FORMAT PS=015 LS=031 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015030        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T '*** SOCIAL SECURITY NUMBER **'(I)
/
/
 003T 'Please enter the social'
/
 003T 'security number of the'
/
 003T 'applicant. The deposit'
/
 003T 'will be assigned to the'
/
 003T 'entered SSN until a'
/
 003T 'policy is issued.'
/
/
 009T #SSN  (AD=MULT ) /*.99D009 N09.0.
/
/
/
 004T 'PRESS ENTER TO CONTINUE'(I)
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
