DB: 000 FILE: 143  - HISTORY                          DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 CA PERSONNEL-ID                      A    8  N D  NUMERIC
*   NUMERIC
*   IDENTIFIER FOR 1 EMPLOYEE
  1 CB REC-TYPE                          A    1  N    INTERN.
*   INTERN.
*   IDENTIFIER FOR RECORDTYPE
P 1 CC COURSES                                        LIST OF ALL COURSES
*   LIST OF ALL COURSES ATTENDED
*   WHICH ARE RELEVANT TO WORK.
  2 CD COURSE                            A   20  N D  LOCAL
*   LOCAL
*   OFFICIAL COURSE TITLE
  2 CE COURSE-END-DATE                   N  6.0  N    INTERN.
*   INTERN.
*   DATE WHEN COURSE WAS FINISHED
*   YYMMDD
M 2 CF QUALIFICATIONS                    A   50  N    LOCAL
*   LOCAL
*   TEXTUAL COURSE APPRAISALS
P 1 CG WORK-HISTORY                                   ALL JOB POSITIONS O
*   ALL JOB POSITIONS OCCUPIED BY
*   THE PERSON WITHIN THIS COMPANY
  2 CI CURR-POSITION                     A   25  N    LOCAL
*   LOCAL
*   NAME FOR THE JOB-TITLE WITHIN
*   THE LOCAL COMPANY
  2 CJ DEPT                              A    6  N D  INTERN.
*   INTERN.
*   CODE OF DEPARTMENT IN WHICH
*   THE JOB IS/WAS OCCUPIED
  2 CK START-DATE                        N  6.0  N    INTERN.
*   INTERN.
*   DATE WHEN THIS JOB POSITION
*   WAS TAKEN UP IN THE COMPANY
  2 CL END-DATE                          N  6.0  N    INTERN.
*   INTERN.
*   DATE WHEN THIS JOB POSITION
*   ENDED IN THE COMPANY (YYMMDD)
M 2 CM SKILLS                            A   20  N    LOCAL
*   LOCAL
*   DESCRIPTION OF SKILLS AS
*   AQUIRED DURING JOB POSITION
  1 CN REC-TYPE-PERSONNEL                A    9  N S  INTERN.
*   INTERN.
*   HISTORY TYPE + PERSONNEL-ID
