* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CLERKID(*) #CODES-DESC(*) #HELP-DESC #PAGE #TOT-PAGES
DEFINE DATA PARAMETER
1 #CLERKID (A003/00001:00012)
1 #CODES-DESC (A025/00001:00012)
1 #HELP-DESC (A025)
1 #PAGE (N02.0)
1 #TOT-PAGES (N02.0)
END-DEFINE
FORMAT PS=016 LS=036 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 018035        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 006T #HELP-DESC  (AD=ILOFHT ) /*.01D025 A025 .
/
 026T #PAGE  (AD=DLMFHT' ' ) /*.99D002 N02.0.
 029T 'of'
 032T #TOT-PAGES  (AD=DLMFHT' ' ) /*.99D002 N02.0.
/
 003T #CLERKID (1+000)  (AD=DLOFHT ) /*.01U003 A003 .
   /**A1000120000100001000010000100001100012001001000001000HV
 007T #CODES-DESC (1+000)  (AD=ILOFHT ) /*.01U025 A025 .
   /**A1000120000100001000010000100001100012001001000001000HV
/
 003T #CLERKID (1+001)  (AD=DLOFHT ) /*.01U003 A003 .
 007T #CODES-DESC (1+001)  (AD=ILOFHT ) /*.01U025 A025 .
/
 003T #CLERKID (1+002)  (AD=DLOFHT ) /*.01U003 A003 .
 007T #CODES-DESC (1+002)  (AD=ILOFHT ) /*.01U025 A025 .
/
 003T #CLERKID (1+003)  (AD=DLOFHT ) /*.01U003 A003 .
 007T #CODES-DESC (1+003)  (AD=ILOFHT ) /*.01U025 A025 .
/
 003T #CLERKID (1+004)  (AD=DLOFHT ) /*.01U003 A003 .
 007T #CODES-DESC (1+004)  (AD=ILOFHT ) /*.01U025 A025 .
/
 003T #CLERKID (1+005)  (AD=DLOFHT ) /*.01U003 A003 .
 007T #CODES-DESC (1+005)  (AD=ILOFHT ) /*.01U025 A025 .
/
 003T #CLERKID (1+006)  (AD=DLOFHT ) /*.01U003 A003 .
 007T #CODES-DESC (1+006)  (AD=ILOFHT ) /*.01U025 A025 .
/
 003T #CLERKID (1+007)  (AD=DLOFHT ) /*.01U003 A003 .
 007T #CODES-DESC (1+007)  (AD=ILOFHT ) /*.01U025 A025 .
/
 003T #CLERKID (1+008)  (AD=DLOFHT ) /*.01U003 A003 .
 007T #CODES-DESC (1+008)  (AD=ILOFHT ) /*.01U025 A025 .
/
 003T #CLERKID (1+009)  (AD=DLOFHT ) /*.01U003 A003 .
 007T #CODES-DESC (1+009)  (AD=ILOFHT ) /*.01U025 A025 .
/
 003T #CLERKID (1+010)  (AD=DLOFHT ) /*.01U003 A003 .
 007T #CODES-DESC (1+010)  (AD=ILOFHT ) /*.01U025 A025 .
/
 003T #CLERKID (1+011)  (AD=DLOFHT ) /*.01U003 A003 .
 007T #CODES-DESC (1+011)  (AD=ILOFHT ) /*.01U025 A025 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
