* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CODE-SELECT(*) #CODE-SELECT-CV(*) #CODES(*) #CODES-DESC(*)
*     #HELP-DESC #PAGE #TOT-PAGES
DEFINE DATA PARAMETER
1 #CODE-SELECT (A001/00001:00012)
1  #CODE-SELECT-CV (C/00001:00012)
1 #CODES (A002/00001:00012)
1 #CODES-DESC (A025/00001:00012)
1 #HELP-DESC (A022)
1 #PAGE (N02.0)
1 #TOT-PAGES (N02.0)
END-DEFINE
FORMAT PS=016 LS=036 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 018035        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 006T #HELP-DESC  (AD=ILOFHT ) /*.01U022 A022 .
/
 025T #PAGE  (AD=IROFHT ) /*.01D002 N02.0.
 028T 'of'
 031T #TOT-PAGES  (AD=ILOFHT ) /*.01U002 N02.0.
/
 002T #CODE-SELECT (1+000)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+000) )
   /**A1000120000100001000010000100001100012001001000001000HV
 004T #CODES (1+000)  (AD=DLOFHT ) /*.01U002 A002 .
   /**A1000120000100001000010000100001100012001001000001000HV
 007T #CODES-DESC (1+000)  (AD=ILOFHT AL=024  ) /*.01U024 A025 .
   /**A1000120000100001000010000100001100012001001000001000HV
/
 002T #CODE-SELECT (1+001)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+001) )
 004T #CODES (1+001)  (AD=DLOFHT ) /*.01U002 A002 .
 007T #CODES-DESC (1+001)  (AD=ILOFHT AL=026  ) /*.01U026 A025 .
/
 002T #CODE-SELECT (1+002)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+002) )
 004T #CODES (1+002)  (AD=DLOFHT ) /*.01U002 A002 .
 007T #CODES-DESC (1+002)  (AD=ILOFHT AL=024  ) /*.01U024 A025 .
/
 002T #CODE-SELECT (1+003)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+003) )
 004T #CODES (1+003)  (AD=DLOFHT ) /*.01U002 A002 .
 007T #CODES-DESC (1+003)  (AD=ILOFHT AL=024  ) /*.01U024 A025 .
/
 002T #CODE-SELECT (1+004)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+004) )
 004T #CODES (1+004)  (AD=DLOFHT ) /*.01U002 A002 .
 007T #CODES-DESC (1+004)  (AD=ILOFHT ) /*.01U025 A025 .
/
 002T #CODE-SELECT (1+005)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+005) )
 004T #CODES (1+005)  (AD=DLOFHT ) /*.01U002 A002 .
 007T #CODES-DESC (1+005)  (AD=ILOFHT ) /*.01U025 A025 .
/
 002T #CODE-SELECT (1+006)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+006) )
 004T #CODES (1+006)  (AD=DLOFHT ) /*.01U002 A002 .
 007T #CODES-DESC (1+006)  (AD=ILOFHT ) /*.01U025 A025 .
/
 002T #CODE-SELECT (1+007)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+007) )
 004T #CODES (1+007)  (AD=DLOFHT ) /*.01U002 A002 .
 007T #CODES-DESC (1+007)  (AD=ILOFHT ) /*.01U025 A025 .
/
 002T #CODE-SELECT (1+008)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+008) )
 004T #CODES (1+008)  (AD=DLOFHT ) /*.01U002 A002 .
 007T #CODES-DESC (1+008)  (AD=ILOFHT ) /*.01U025 A025 .
/
 002T #CODE-SELECT (1+009)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+009) )
 004T #CODES (1+009)  (AD=DLOFHT ) /*.01U002 A002 .
 007T #CODES-DESC (1+009)  (AD=ILOFHT AL=024  ) /*.01U024 A025 .
/
 002T #CODE-SELECT (1+010)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+010) )
 004T #CODES (1+010)  (AD=DLOFHT ) /*.01U002 A002 .
 007T #CODES-DESC (1+010)  (AD=ILOFHT AL=024  ) /*.01U024 A025 .
/
 002T #CODE-SELECT (1+011)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+011) )
 004T #CODES (1+011)  (AD=DLOFHT ) /*.01U002 A002 .
 007T #CODES-DESC (1+011)  (AD=ILOFHT AL=024  ) /*.01U024 A025 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
