* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CNRY-CODE(*) #CNRY-NAME(*) #CNRY-SELECT(*) #PAGE #TOT-PAGES
DEFINE DATA PARAMETER
1 #CNRY-CODE (A002/00001:00012)
1 #CNRY-NAME (A050/00001:00012)
1 #CNRY-SELECT (A001/00001:00012)
1 #PAGE (I4)
1 #TOT-PAGES (I4)
END-DEFINE
FORMAT PS=018 LS=066 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 020065        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 007T 'Country look Up'
 039T 'Page'
 044T #PAGE  (AD=DLOFHT NL=04.0  ) /*.01D004 I4   .
 049T 'Of'
 052T #TOT-PAGES  (AD=DLOFHT NL=04.0  ) /*.01D004 I4   .
/
 002T #CNRY-SELECT (1+000)  (AD=ULMFHT' ' ) /*.99U001 A001 .
   /**A1000120000100001000010000100001100012001001000001000HV
 004T #CNRY-CODE (1+000)  (AD=ILOFHT ) /*.01U002 A002 .
   /**A1000120000100001000010000100001100012001001000001000HV
 007T #CNRY-NAME (1+000)  (AD=DLOFHT ) /*.01U050 A050 .
   /**A1000120000100001000010000100001100012001001000001000HV
/
 002T #CNRY-SELECT (1+001)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #CNRY-CODE (1+001)  (AD=ILOFHT ) /*.01U002 A002 .
 007T #CNRY-NAME (1+001)  (AD=DLOFHT ) /*.01U050 A050 .
/
 002T #CNRY-SELECT (1+002)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #CNRY-CODE (1+002)  (AD=ILOFHT ) /*.01U002 A002 .
 007T #CNRY-NAME (1+002)  (AD=DLOFHT ) /*.01U050 A050 .
/
 002T #CNRY-SELECT (1+003)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #CNRY-CODE (1+003)  (AD=ILOFHT ) /*.01U002 A002 .
 007T #CNRY-NAME (1+003)  (AD=DLOFHT ) /*.01U050 A050 .
/
 002T #CNRY-SELECT (1+004)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #CNRY-CODE (1+004)  (AD=ILOFHT ) /*.01U002 A002 .
 007T #CNRY-NAME (1+004)  (AD=DLOFHT ) /*.01U050 A050 .
/
 002T #CNRY-SELECT (1+005)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #CNRY-CODE (1+005)  (AD=ILOFHT ) /*.01U002 A002 .
 007T #CNRY-NAME (1+005)  (AD=DLOFHT ) /*.01U050 A050 .
/
 002T #CNRY-SELECT (1+006)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #CNRY-CODE (1+006)  (AD=ILOFHT ) /*.01U002 A002 .
 007T #CNRY-NAME (1+006)  (AD=DLOFHT ) /*.01U050 A050 .
/
 002T #CNRY-SELECT (1+007)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #CNRY-CODE (1+007)  (AD=ILOFHT ) /*.01U002 A002 .
 007T #CNRY-NAME (1+007)  (AD=DLOFHT ) /*.01U050 A050 .
/
 002T #CNRY-SELECT (1+008)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #CNRY-CODE (1+008)  (AD=ILOFHT ) /*.01U002 A002 .
 007T #CNRY-NAME (1+008)  (AD=DLOFHT ) /*.01U050 A050 .
/
 002T #CNRY-SELECT (1+009)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #CNRY-CODE (1+009)  (AD=ILOFHT ) /*.01U002 A002 .
 007T #CNRY-NAME (1+009)  (AD=DLOFHT ) /*.01U050 A050 .
/
 002T #CNRY-SELECT (1+010)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #CNRY-CODE (1+010)  (AD=ILOFHT ) /*.01U002 A002 .
 007T #CNRY-NAME (1+010)  (AD=DLOFHT ) /*.01U050 A050 .
/
 002T #CNRY-SELECT (1+011)  (AD=ULMFHT' ' ) /*.99U001 A001 .
 004T #CNRY-CODE (1+011)  (AD=ILOFHT ) /*.01U002 A002 .
 007T #CNRY-NAME (1+011)  (AD=DLOFHT ) /*.01U050 A050 .
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
