* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CODE-BRANCH #CODE-SELECT(*) #CODE-SELECT-CV(*) #CODES(*)
*     #CODES-DESC(*) #PAGE #PG(*) #SPI(*) #TOT-PAGES
DEFINE DATA PARAMETER
1 #CODE-BRANCH (A025)
1 #CODE-SELECT (A001/00001:00012)
1  #CODE-SELECT-CV (C/00001:00012)
1 #CODES (A010/00001:00012)
1 #CODES-DESC (A045/00001:00012)
1 #PAGE (N02.0)
1 #PG (A003/00001:00012)
1 #SPI (A001/00001:00012)
1 #TOT-PAGES (N02.0)
END-DEFINE
FORMAT PS=016 LS=067 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 018066        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 004T #CODE-BRANCH  (AD=DLOFHT ) /*.01U025 A025 .
 032T 'RANK'
/
 058T #PAGE  (AD=IROFHT ) /*.01D002 N02.0.
 061T 'of'
 064T #TOT-PAGES  (AD=ILOFHT ) /*.01U002 N02.0.
/
 002T #CODE-SELECT (1+000)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+000) )
   /**A1000120000100001000010000100001100012001001000001000HV
 004T #CODES (1+000)  (AD=DLOFHT ) /*.01U010 A010 .
   /**A1000120000100001000010000100001100012001001000001000HV
 015T #PG (1+000)  (AD=ILOFHT ) /*.01U003 A003 .
   /**A1000120000100001000010000100001100012001001000001000HV
 019T #CODES-DESC (1+000)  (AD=ILOFHT ) /*.01U045 A045 .
   /**A1000120000100001000010000100001100012001001000001000HV
 065T #SPI (001)  (AD=ILOFHT ) /*.01U001 A001 .
   /**A1000120000100001000010000100001100012001001000001000HV
/
 002T #CODE-SELECT (1+001)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+001) )
 004T #CODES (1+001)  (AD=DLOFHT ) /*.01U010 A010 .
 015T #PG (1+001)  (AD=ILOFHT ) /*.01U003 A003 .
 019T #CODES-DESC (1+001)  (AD=ILOFHT ) /*.01U045 A045 .
 065T #SPI (002)  (AD=ILOFHT ) /*.01U001 A001 .
/
 002T #CODE-SELECT (1+002)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+002) )
 004T #CODES (1+002)  (AD=DLOFHT ) /*.01U010 A010 .
 015T #PG (1+002)  (AD=ILOFHT ) /*.01U003 A003 .
 019T #CODES-DESC (1+002)  (AD=ILOFHT ) /*.01U045 A045 .
 065T #SPI (003)  (AD=ILOFHT ) /*.01U001 A001 .
/
 002T #CODE-SELECT (1+003)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+003) )
 004T #CODES (1+003)  (AD=DLOFHT ) /*.01U010 A010 .
 015T #PG (1+003)  (AD=ILOFHT ) /*.01U003 A003 .
 019T #CODES-DESC (1+003)  (AD=ILOFHT ) /*.01U045 A045 .
 065T #SPI (004)  (AD=ILOFHT ) /*.01U001 A001 .
/
 002T #CODE-SELECT (1+004)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+004) )
 004T #CODES (1+004)  (AD=DLOFHT ) /*.01U010 A010 .
 015T #PG (1+004)  (AD=ILOFHT ) /*.01U003 A003 .
 019T #CODES-DESC (1+004)  (AD=ILOFHT ) /*.01U045 A045 .
 065T #SPI (005)  (AD=ILOFHT ) /*.01U001 A001 .
/
 002T #CODE-SELECT (1+005)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+005) )
 004T #CODES (1+005)  (AD=DLOFHT ) /*.01U010 A010 .
 015T #PG (1+005)  (AD=ILOFHT ) /*.01U003 A003 .
 019T #CODES-DESC (1+005)  (AD=ILOFHT ) /*.01U045 A045 .
 065T #SPI (006)  (AD=ILOFHT ) /*.01U001 A001 .
/
 002T #CODE-SELECT (1+006)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+006) )
 004T #CODES (1+006)  (AD=DLOFHT ) /*.01U010 A010 .
 015T #PG (1+006)  (AD=ILOFHT ) /*.01U003 A003 .
 019T #CODES-DESC (1+006)  (AD=ILOFHT ) /*.01U045 A045 .
 065T #SPI (007)  (AD=ILOFHT ) /*.01U001 A001 .
/
 002T #CODE-SELECT (1+007)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+007) )
 004T #CODES (1+007)  (AD=DLOFHT ) /*.01U010 A010 .
 015T #PG (1+007)  (AD=ILOFHT ) /*.01U003 A003 .
 019T #CODES-DESC (1+007)  (AD=ILOFHT ) /*.01U045 A045 .
 065T #SPI (008)  (AD=ILOFHT ) /*.01U001 A001 .
/
 002T #CODE-SELECT (1+008)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+008) )
 004T #CODES (1+008)  (AD=DLOFHT ) /*.01U010 A010 .
 015T #PG (1+008)  (AD=ILOFHT ) /*.01U003 A003 .
 019T #CODES-DESC (1+008)  (AD=ILOFHT ) /*.01U045 A045 .
 065T #SPI (009)  (AD=ILOFHT ) /*.01U001 A001 .
/
 002T #CODE-SELECT (1+009)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+009) )
 004T #CODES (1+009)  (AD=DLOFHT ) /*.01U010 A010 .
 015T #PG (1+009)  (AD=ILOFHT ) /*.01U003 A003 .
 019T #CODES-DESC (1+009)  (AD=ILOFHT ) /*.01U045 A045 .
 065T #SPI (010)  (AD=ILOFHT ) /*.01U001 A001 .
/
 002T #CODE-SELECT (1+010)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+010) )
 004T #CODES (1+010)  (AD=DLOFHT ) /*.01U010 A010 .
 015T #PG (1+010)  (AD=ILOFHT ) /*.01U003 A003 .
 019T #CODES-DESC (1+010)  (AD=ILOFHT ) /*.01U045 A045 .
 065T #SPI (011)  (AD=ILOFHT ) /*.01U001 A001 .
/
 002T #CODE-SELECT (1+011)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CODE-SELECT-CV(1+011) )
 004T #CODES (1+011)  (AD=DLOFHT ) /*.01U010 A010 .
 015T #PG (1+011)  (AD=ILOFHT ) /*.01U003 A003 .
 019T #CODES-DESC (1+011)  (AD=ILOFHT ) /*.01U045 A045 .
 065T #SPI (012)  (AD=ILOFHT ) /*.01U001 A001 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
