DB: 000 FILE: 080  - INT-1099                         DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   Ge eration started                               
*   at 2006-12-26 15:28:14                           
*   by user T4CJDRW                                  
*                                                    
*   DR -02/17/89                                     
  1 AA ID-NUMBER                         N  9.0  N   
  1 AB YEAR                              N  4.0  N   
  1 AD SSN-TAX-ID-IND                    A    1  F   
  1 BA NAME                              A   25  N   
  1 BB ADDR-1                            A   25  N   
  1 BD ADDR-1-A                          A   25  N   
  1 BC ADDR-2                            A   25  N   
  1 BE ZIP-CODE                          N  9.0  N   
  1 CA AMOUNT                            P  9.2  N   
  1 DA RELATED-ID-NUMBER                 N  6.0  N   
  1 GA CONTACT-ID                        N  8.0  N   
  1 DB INT-TYPE                          A    1  N   
  1 DC GROSS-AMT                         P  9.2  N   
  1 EA INSURED                           A   25  N   
  1 FA TYPE-1099                         A    4  N   
  1 FB DATE-ENTERED                      N  8.0  N   
  1 FC BANKRUPTCY-IND                    A    1  N   
  1 FD NAME-2                            A   25  N   
*                                                    
  1 S1 ID-NUMBER-YEAR-KEY                B   13  N S ID NUMBER AND YEAR
*      -------- SOURCE FIELD(S) -------
*      ID-NUMBER(1-9)
*      YEAR(1-4)
*   ID NUMBER AND YEAR                               
  1 S2 YEAR-INT-TYPE-KEY                 A    5  N S YEAR AND INT-TYPE
*      -------- SOURCE FIELD(S) -------
*      YEAR(1-4)
*      INT-TYPE(1-1)
*   YE R AND INT-TYPE                                
  1 S3 YEAR-INT-TYPE-ID-KEY              A   14  N S YEAR/INT-TYPE/ID KE
*      -------- SOURCE FIELD(S) -------
*      YEAR(1-4)
*      INT-TYPE(1-1)
*      ID-NUMBER(1-9)
*   YE R/INT-TYPE/ID KEY                             
  1 S4 YEAR-TYPE-1099-KEY                A    8  N S YEAR / TYPE-1099
*      -------- SOURCE FIELD(S) -------
*      YEAR(1-4)
*      TYPE-1099(1-4)
*   YE R / TYPE-1099                                 
  1 S5 YEAR-TYPE-1099-ID-KEY             A   17  N S year/type-1099/id
*      -------- SOURCE FIELD(S) -------
*      YEAR(1-4)
*      TYPE-1099(1-4)
*      ID-NUMBER(1-9)
*   ye r/type-1099/id                                
******DDM OUTPUT TERMINATED******
