DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* INVOICE LINE
1 #INVOICE-RECORD (A250)
1 #INV-LINE-TYPE (A1)
1 #INV-I (I4)
1 #INV-INVOICE-LINE
  2 #INV-SCAN-LINE (A) DYNAMIC
  2 #INV-POL-NUM (A) DYNAMIC
  2 #INV-MEMBER-NUM (A) DYNAMIC
  2 #INV-PAYOR-NAME (A) DYNAMIC
  2 #INV-TYPE (A) DYNAMIC
  2 #INV-DATE (A) DYNAMIC
  2 #INV-AMOUNT (A) DYNAMIC
  2 #INV-CHECK-AMOUNT (A) DYNAMIC
  2 #INV-CHECK-NUMBER (A) DYNAMIC
  2 #INV-TRANSACTION (A150)
  2 REDEFINE #INV-TRANSACTION /* BEGIN REDEFINE: #INV-TRANSA
    3 #TRANS-OCCURENCES (1:10)
      4 #INV-TRAN-CODE (A4)
      4 #INV-TRAN-AMOUNT (A10)
      4 #INV-SPACER (A1)
END-DEFINE
