DB: 010 FILE: 014  - INVOICE                          DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 BA CUST-NO                           N  8.0    D
  1 EF INVOICE-NO                        N  8.0    D
  1 BB DATE                              A    8
  1 BC AMOUNT                            N  9.2
