DB: 000 FILE: 006  - KURS-HISTORIE                    DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 CA PERSONAL-NR                       A    8  N D
       HD=PERSONAL/NUMMER
*   CNNNNNNN
*   C=COUNTRY (LAND)
  1 CB SATZART                           A    1  N
       HD=SATZ/ART
*   A=FORTBILDUNG
*   B=BISHERIGE STELLEN
P 1 CC FORTBILDUNG
*   BESUCHTE KURSE, DIE FUER
*   DIE ARBEIT RELEVANT SIND
  2 CD KURS                              A   20  N D
  2 CE KURSENDE                          N  6.0  N
       HD=KURS/ENDE
       EM=99/99/99
M 2 CF BEWERTUNGEN                       A   50  N
  1 CN SATZART-PERS-NR                   A    9  N S
