DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* /** New Parameter Data Area XJKLXKUI.
* /**
* /** :author ttinger
* /* TODO: Enter your data definitions here
1 TRAN_LOG_HEADER
  2 TR_ID_NUMBER (N6)
  2 TR_NAME (A) DYNAMIC
  2 TR_CLERK (A) DYNAMIC
1 BEFORE_IMAGE
  2 DATE-LAST-UPDATE (N8)
  2 TIME-LAST-UPDATE (N8)
  2 POLICY-NUMBER (A16)
  2 POLICIES (A) DYNAMIC
  2 DESIGNATION-STATUS (A10)
  2 COMMON-DISASTER (A) DYNAMIC
  2 BENEFICIARY-DESIGNATION (A) DYNAMIC
  2 PRIMARY-DESIG-TYPE (A10)
  2 CONTINGENT-DESIG-TYPE (A10)
  2 ALL-CHILDREN-PRIMARY (A) DYNAMIC
  2 ALL-CHILDREN-CONTINGENT (A) DYNAMIC
  2 DATE-SIGNED (A) DYNAMIC
  2 PER-STIRPES-PRIMARY (A) DYNAMIC
  2 PER-STIRPES-CONTINGENT (A) DYNAMIC
  2 ROLL-GROUP (1:*)
    3 ROLE (A3)
    3 CN (N6)
    3 DOB (A10)
    3 SSN (A11)
    3 FULL-NAME (A28)
    3 NON-INSURED-OWNER (A) DYNAMIC
    3 BENEFICIARY-TYPE (A) DYNAMIC
    3 SHARE (A3)
    3 RESTRICTION (A) DYNAMIC
    3 SETTLEMENT (A) DYNAMIC
1 AFTER_IMAGE
  2 DATE-LAST-UPDATE (N8)
  2 TIME-LAST-UPDATE (N8)
  2 POLICY-NUMBER (A16)
  2 POLICIES (A) DYNAMIC
  2 DESIGNATION-STATUS (A10)
  2 COMMON-DISASTER (A) DYNAMIC
  2 BENEFICIARY-DESIGNATION (A) DYNAMIC
  2 PRIMARY-DESIG-TYPE (A10)
  2 CONTINGENT-DESIG-TYPE (A10)
  2 ALL-CHILDREN-PRIMARY (A) DYNAMIC
  2 ALL-CHILDREN-CONTINGENT (A) DYNAMIC
  2 DATE-SIGNED (A) DYNAMIC
  2 PER-STIRPES-PRIMARY (A) DYNAMIC
  2 PER-STIRPES-CONTINGENT (A) DYNAMIC
  2 ROLL-GROUP (1:*)
    3 ROLE (A3)
    3 CN (N6)
    3 FULL-NAME (A28)
    3 DOB (A10)
    3 SSN (A11)
    3 NON-INSURED-OWNER (A) DYNAMIC
    3 BENEFICIARY-TYPE (A) DYNAMIC
    3 SHARE (A3)
    3 RESTRICTION (A) DYNAMIC
    3 SETTLEMENT (A) DYNAMIC
END-DEFINE
