* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*
define data
local
1 GEN-TABLE-V VIEW OF A-GEN-TABLE
   2 Gen-Key (A4)
   2 Gen-Sub-Key (A3)
   2 GEN-SECURITY-CODE (N2.0)
   2 GEN-ALPHA-VALUE (A50)
   2 GEN-NUMBER-VALUE (N7.4)
   2 GEN-DESCRIPTION (A75)
   2 EFFECTIVE-DATE (N8.0)
   2 END-DATE (N8.0)
   2 OWNER-ID (A3)
   2 ALT-OWNER-ID (A3)
   2 LAST-USER-UPDATE (A8)
   2 LAST-DATE-UPDATE (N8.0)
   2 ADDL-INFO (A150)
   2 APPROVED-FLAG (A1)
   2 USER-APPROVED (A8)
   2 DATE-APPROVED (N8.0)
*
1 #input-record  (a1000)
1 #TABLE-RECORD  (A850)
1 REDEFINE #TABLE-RECORD
 2 #service-code  (a50)
 2 #description   (a100)
 2 #acord-code    (a100/4)
 2 #ext1          (a50)
 2 #ext2          (a50)
 2 #ext3          (a50)
 2 #ext4          (a50)
 2 #ext5          (a50)
 2 #ext6          (a50)
1 #tab           (a1) init <H'09'>
1 #SEP           (A1) INIT <';'>
1 #STRING        (A60)
1 #NUMBER        (N4)
1 #I1            (I2)
1 #I             (I2)
*
END-DEFINE
DEFINE WORK FILE 1 '/usr/SAG/AAFMAA/batch/workfiles/SYSDA/ATH/ACORD_SVCS.txt'
*
WRITE 'PROCESS STARTED'
read work file 1 #input-record
if substr(#input-record,1,3) = '&&&'
  escape bottom
end-if
RESET #TABLE-RECORD gen-table-v
separate #input-record into #service-code #description #acord-code(1) #acord-code(2) #acord-code(3)
     #acord-code(4) #ext1 #ext2 #ext3 #ext4 #ext5 #ext6
     with delimiter #tab
*
Gen-Key := 'PMCD'
Gen-Sub-Key := #SERVICE-CODE
GEN-DESCRIPTION := #DESCRIPTION
EFFECTIVE-DATE  := 20090101
END-DATE        := 20091231
GEN-SECURITY-CODE := 17
FOR #I = 1 TO 4
IF #ACORD-CODE(#I) = ' '
  ESCAPE BOTTOM
END-IF
* EXAMINE #ACORD-CODE(#I) FOR '-' POSITION #I1
* IF #I1 = 0
*  WRITE 'ERROR IN ACORD CODE STRUCTURE ' #SERVICE-CODE
* END-IF
* #I1 := #I1 - 1
* #STRING := SUBSTR(#ACORD-CODE(#I),1,#I1)
* #STRING := *TRIM(#STRING)
* write #string
* #NUMBER := VAL(#STRING)
* #I1 := #I1 + 2
* #STRING := SUBSTR(#ACORD-CODE(#I),#I1)
* GEN-ALPHA-VALUE := #STRING
* GEN-NUMBER-VALUE := #NUMBER
COMPRESS #ACORD-CODE(#I) #SEP INTO #ACORD-CODE(#I) LEAVING NO
COMPRESS ADDL-INFO #ACORD-CODE(#I) INTO ADDL-INFO
END-FOR
STORE GEN-TABLE-V
END TRANSACTION
END-WORK
WRITE 'PROCESS ENDED'
END
