* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*********************************** FIX   T O T A L   S T A T S
*  Load new Generation Plus Rates to the new table (file 66) 
************************************************************************
*
DEFINE DATA local 
1 A-GPL VIEW OF A-GPL-RATES 
 2 ISSUE-AGE 
 2 PLAN-RATES (1:120) 
*
1 table   (P7.2/0:12,1:120) 
1 table-row (a500) 
1 rate (a10/0:12) 
1 #index  (a3) 
1 #i   (i2) 
1 #ii  (i2) 
1 #tab (a1) init <H'09'> 
1 ext  (a10) 
END-DEFINE
* 
Define work file 1 '/usr/SAG/AAFMAA/batch/workfiles/TEMP/gpl-rates.txt' 
*
on error 
  if *error-nr = 1320 
    display rate(#i) 
  end-if 
end-error 
read work file 1  table-row 
separate table-row into #index rate(0) rate(1) rate(2) rate(3) rate(4) 
rate(5) rate(6) rate(7) rate(8) rate(9) rate(10) rate(11) rate(12) ext 
ext ext  with delimiter #tab 
for #i=0 to 12 
  #ii := val(#index) 
* display rate(#i) val(rate(#i)) 
  if rate(#i) ne ' ' 
     examine rate(#i) for ',' delete 
     table(#i,#ii) := val(rate(#i)) 
  end-if 
end-for 
END-work 
for #i=0 to 12 
  issue-age := #i 
  for #ii=1 to 120 
    plan-rates(#ii) := table(#i,#ii) 
  end-for 
  store A-GPL 
end transaction 
end-for 
* 
display 'load complete' 
*
END
