DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Parameter Data Area LWSAPD.
/**
/** :author nguentchev
/*
1 Policy-Flat
  2 PolicyGUID (A50)
  2 ContactId (N8)
  2 Status (A1)
  2 PolicyNumber (A16)
  2 PolicyName (A50)
  2 IssueDate (N8)
  2 IssueAge (N3)
  2 EffectiveDate (N8)
  2 ISSMOKER (A1)
  2 Rating (A1)
  2 LastDuration (N8)
  2 AccumCashValue (N7.2)
  2 SurrenderCashValue (N7.2)
  2 AVAILABLELOANAMOUNT (N7.2)
  2 FaceAmount (N7.2)
  2 DeathBenefit (N7.2)
  2 COSTBASIS (N7.2)
  2 PaymentStatus (A50)
  2 PaymentMethod (A50)
  2 Premium (N7.2)
  2 LastBilledDate (N8)
  2 Balance (I4)
  2 TotalDue (N7.2)
  2 LastBilledAmount (N7.2)
  2 BillingAdjustment (N7.2)
  2 Rider (N7.2)
  2 Dues (N7.2)
  2 FPF (N7.2)
  2 AnnualPremium (N7.2)
  2 TotalPremiumPaid (N7.2)
  2 ModalPremium (N7.2)
  2 PaidUpDate (N8)
  2 PaidToDate (N8)
  2 HasLinkedLoan (L)
  2 LOANS (N7.2)
END-DEFINE
