DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Parameter Data Area LWSADS.
/**
/** :author nguentchev
/*
1 PolicyDesignation
  2 DsStatus (A10)
  2 PSprimary (A5)
  2 PScontingent (A5)
  2 AllChildren (A5)
  2 RestrictedIrrvcble (A5)
  2 DateUpdated (A10)
  2 COMMON-DISASTER (N3.0)
  2 DESIGNATION-ID (N8.0)
  2 DesignationGUID (A50)
  2 InstructionsPrimary (A500)
  2 InstructionsContingent (A500)
  2 DesignationText (A500)
  2 REDEFINE DesignationText
    3 DesignationText-A1 (A1/500)
END-DEFINE
