DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area LWSLRQST.
/**
/** :author nguentchev
/*
1 PING (I4)
  INIT
  <0>
1 POLICY-REQ (I4)
  INIT
  <1>
1 POLICY-DELETE-REQ (I4)
  INIT
  <2>
1 POLICY-GET-REQ (I4)
  INIT
  <3>
1 DSGNTN-REQ (I4)
  INIT
  <5>
1 DSGNTN-DELETE-REQ (I4)
  INIT
  <6>
1 DSGNTN-GET-REQ (I4)
  INIT
  <7>
1 POROLE-REQ (I4)
  INIT
  <10>
1 POROLE-DELETE-REQ (I4)
  INIT
  <11>
1 POROLE-GET-REQ (I4)
  INIT
  <12>
1 APPLCTN-REQ (I4)
  INIT
  <15>
1 APPLCTN-DELETE-REQ (I4)
  INIT
  <16>
1 APPLCTN-GET-REQ (I4)
  INIT
  <17>
1 CONTACT-GET-REQ (I4)
  INIT
  <20>
END-DEFINE
