DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area LWSLURI.
/**
/** :author nguentchev
/*
/* http://dynamicswebapi.testing.local        test
/* http://dynamicswebapi.dev.local            development
/* http://dynamicswebapi.aafmaa.com            production
/*
1 #URI-PING (A70)
  CONST
  <'http://dynamicswebapi.testing.local/api/policy'-
  '/ping'>
1 #URI-POL-GET (A70)
  CONST
  <'http://dynamicswebapi.testing.local/api/policy'-
  '/get'>
1 #URI-POL-CREATE (A70)
  CONST
  <'http://dynamicswebapi.testing.local/api/policy'-
  '/create'>
1 #URI-POL-UPDATE (A70)
  CONST
  <'http://dynamicswebapi.testing.local/api/policy'-
  '/update'>
1 #URI-POL-DELETE (A70)
  CONST /* Only =GUID no JSON
  <'http://dynamicswebapi.testing.local/api/policy'-
  '/delete'>
1 #URI-DSG-GET (A70)
  CONST
  <'http://dynamicswebapi.testing.local/api/design'-
  'ation/get'>
1 #URI-DSG-CREATE (A70)
  CONST
  <'http://dynamicswebapi.testing.local/api/design'-
  'ation/create'>
1 #URI-DSG-UPDATE (A70)
  CONST
  <'http://dynamicswebapi.testing.local/api/design'-
  'ation/update'>
1 #URI-DSG-DELETE (A70)
  CONST
  <'http://dynamicswebapi.testing.local/api/design'-
  'ation/delete'>
1 #URI-POLR-GET (A70)
  CONST
  <'http://dynamicswebapi.testing.local/api/policy'-
  'role/get'>
1 #URI-POLR-CREATE (A70)
  CONST
  <'http://dynamicswebapi.testing.local/api/policy'-
  'role/create'>
1 #URI-POLR-UPDATE (A70)
  CONST
  <'http://dynamicswebapi.testing.local/api/policy'-
  'role/update'>
1 #URI-POLR-DELETE (A70)
  CONST
  <'http://dynamicswebapi.testing.local/api/policy'-
  'role/delete'>
1 #URI-AT-GET (A70)
  CONST
  <'http://dynamicswebapi.testing.local/api/applic'-
  'ationtracking/get'>
1 #URI-AT-CREATE (A70)
  CONST
  <'http://dynamicswebapi.testing.local/api/applic'-
  'ationtracking/create'>
1 #URI-AT-UPDATE (A70)
  CONST
  <'http://dynamicswebapi.testing.local/api/applic'-
  'ationtracking/update'>
1 #URI-AT-DELETE (A70)
  CONST
  <'http://dynamicswebapi.testing.local/api/applic'-
  'ationtracking/delete'>
1 #URI-CNT-GET (A70)
  CONST
  <'http://dynamicswebapi.testing.local/api/contac'-
  't/get'>
  /*  ?iascontactid=151061
END-DEFINE
