DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area LWSLITRL.
/**
/** :author nguentchev
1 #SttlText (A/6) DYNAMIC
  INIT /* LOOKUP
  <
  'Life Annuity',
  'Life Annuity 10 Years Certain',
  'Life Annuity 15 Years Certain',
  'Life Annuity 20 Years Certain',
  'Interest Only',
  'Lump Sum'
  >
1 #RoleText (A/11) DYNAMIC
  INIT /* Lookup
  <
  'Insured',
  'PrimaryOwner',
  'Member',
  'SuccessorOwner',
  'PrimaryBene',
  'FreeFormBene',
  'ContingentBene',
  'Payor',
  'LinkedMember',
  'CoOwner',
  'FreeFormContingent'
  >
1 TransportError (A) DYNAMIC
  CONST
  <'The REQUEST DOCUMENT statement has received an'-
  ' error from the transport layer.'>
1 #RD-SUCCESS (A7)
  CONST
  <'Success'>
1 #RD-NOT-FOUND (A16)
  CONST
  <'Object not found'>
1 #RECORD-NOT-FOUND (A10)
  CONST
  <'Not found'>
/*
END-DEFINE
