DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area LWSLUID.
/**
/** :author nguentchev
/*
/*( imported data fields from Subprogram LWSNSRV
1 GET-ALL-GUID (I4)
  CONST
  <0>
1 GET-PO-GUID (I4)
  CONST
  <1>
1 GET-PR-GUID (I4)
  CONST
  <2>
1 GET-DS-GUID (I4)
  CONST
  <3>
1 SAVE-PO-GUID (I4)
  CONST
  <5>
1 SAVE-DS-GUID (I4)
  CONST
  <6>
1 SAVE-PR-GUID (I4)
  CONST
  <7>
1 DELETE-PO-GUID (I4)
  CONST
  <10>
1 DELETE-DS-GUID (I4)
  CONST
  <11>
1 DELETE-PR-GUID (I4)
  CONST
  <12>
1 DELETE-AT-GUID (I4)
  CONST
  <13>
1 UPDATE-AT-GUID (I4)
  CONST
  <14>
1 GET-AT-GUID (I4)
  CONST
  <15>
1 DELETE-CONT-GUID (I4)
  CONST
  <16>
1 UPDATE-CONT-GUID (I4)
  CONST
  <17>
1 GET-CONT-GUID (I4)
  CONST
  <18>
/*) imported data fields from Subprogram LWSNSRV
END-DEFINE
