DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area LWSLAT.
/**
/** :author nguentchev
/*
/*( imported data fields from Data Definition Module A-APPL-T
1 AT-V VIEW OF A-APPL-TRACKING
  2 SSN (N9.0)
  2 NAME (A25)
  2 USER-SOURCE (A3)
  2 DATE-RECEIVED (N8.0)
  2 DATE-OF-BIRTH (N8.0)
  2 ACTION-FLAG (A1)
  2 POLICY-TYPE (A1)
  2 INS-ONLY (A1)
  2 CAP-IND (A1)
  2 MODE (A1)
  2 FACE-AMT-UNITS (N4.0)
  2 FACE-AMT-DOLS (N3.0)
  2 EXCH-1035 (N7.2)
  2 LUMP-SUM (N7.2)
  2 PLAN (A3)
  2 SEX (A1)
  2 SMOKER-FLAG (A1)
  2 APPL-SOURCE (A7)
  2 MEMBER-CN (A6)
  2 ID-NUMBER (N6.0)
  2 HEIGHT-FT (N2.0)
  2 HEIGHT-IN (N2.0)
  2 WEIGHT (N3.0)
  2 AT-STATUS (A2)
  2 RATING-CODE (A1)
  2 CONTACT-ID (N8.0)
/*) imported data fields from Data Definition Module A-APPL-T
END-DEFINE
