* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Subprogram LWSNPRJS.
/**
/** :author nguentchev
DEFINE DATA
PARAMETER USING LWSAPR  /* specific data structure
PARAMETER
1 jSonString (A) DYNAMIC
LOCAL
1 BLANK    (A1) CONST <' '>
1 #TAGS    (I2) CONST <11>
1 JVALUES  (A/#TAGS) DYNAMIC
1 JTAGS    (A/#TAGS) DYNAMIC 

1 #D       (N8) 1 REDEFINE #D
  2 #YYYY  (A4)
  2 #MM    (A2)
  2 #DD    (A2)
1 J        (I2)
1 I        (I2)
1 AIND (A1/#TAGS)
1 D1       (A1) CONST <''''>
1 D2       (A2) CONST <''','>
END-DEFINE
/* 
RESET J JVALUES (*)
  JTAGS (*)

* ADD 1 TO J There is no policy number in CRM entuty
* JTAGS (J) :=  '''new_policynumber'':';
* AIND  (J) := 'Y'    /* "12345-3"
* IF POR.policynumber ne blank
*   JVALUES (J) := POR.policynumber
* END-IF

* ADD 1 TO J
* JTAGS (J) :=  '''new_contactid'':';
* AIND  (J) := 'Y'    /* "12345-3"
* IF POR.contactid ne blank
*   JVALUES (J) := POR.contactid
* END-IF

ADD 1 TO J
JTAGS (J) :=  '''new_name'':';
AIND  (J) := 'Y'    /* "Insured"
IF POR.rolename ne blank
  JVALUES (J) := POR.rolename
END-IF

ADD 1 TO J
JTAGS (J) :=  '''contactid'':';
AIND  (J) := 'Y'    /* ""106eee2d-9c0d-e711-80cb-005056a21fa2""
IF POR.contactGUID ne blank
  JVALUES (J) := POR.contactGUID
END-IF

ADD 1 TO J
JTAGS (J) :=  '''new_policyid'':';
AIND  (J) := 'Y'    /* ""106eee2d-9c0d-e711-80cb-005056a21fa2""
IF POR.policyGUID ne blank
  JVALUES (J) := POR.policyGUID
END-IF

/* Only for beneficiary role
IF POR.rolename = 'PrimaryBene'
    or= 'FreeFormBene'
    or= 'ContingentBene'
    or= 'FreeFormContingent'

* ADD 1 TO J
* JTAGS (J) :=  '''new_designationid'':';
* AIND  (J) := 'Y'    /* "123456"
* JVALUES (J) := POR.designationid

  ADD 1 TO J
  JTAGS (J) :=  '''new_beneficiaryrestricted'':';
  AIND  (J) := 'Y'    /* "Insured"
  IF POR.beneficiaryrestricted ne blank
    JVALUES (J) := POR.beneficiaryrestricted
  END-IF

  ADD 1 TO J
  JTAGS (J) :=  '''new_settlementtype'':';
  AIND  (J) := 'Y'    /* "INTEREST ONLY"
  IF POR.settlementtype ne blank
    JVALUES (J) := POR.settlementtype
  END-IF

  ADD 1 TO J
  JTAGS (J) :=  '''new_beneficiarypercent'':';
  AIND  (J) := 'Y'    /* "28.50"
  IF POR.beneficiarypercent ne blank
    JVALUES (J) := POR.beneficiarypercent
  END-IF

  ADD 1 TO J
  JTAGS (J) :=  '''new_beneficiarydesignationid'':';
  AIND  (J) := 'Y'    /* ""106eee2d-9c0d-e711-80cb-005056a21fa2""
  IF POR.beneficiarydesignationGUID ne blank
    JVALUES (J) := POR.beneficiarydesignationGUID
  END-IF

END-IF

/* Final steps formating JSon
FOR I 1 J
  MOVE *TRIM(JVALUES (I), LEADING) TO JVALUES (I)
END-FOR

FOR J 1 TO #TAGS
  IF JVALUES (J) NE BLANK
    IF AIND (J) = 'Y'
      COMPRESS D1 JVALUES (J) D2 INTO JVALUES (J) LEAVING NO
    ELSE
      COMPRESS JVALUES (J) ',' INTO JVALUES (J) LEAVING NO
    END-IF
  END-IF
END-FOR
COMPRESS '={'
  JTAGS (1) JVALUES (1)
  INTO jSonString leaving no
FOR J 2 TO #TAGS
  IF JVALUES (J) NE BLANK
    COMPRESS jSonString
      JTAGS (J) JVALUES (J)
      INTO jSonString leaving no
  END-IF
END-FOR
COMPRESS jSonString '}' INTO jSonString LEAVING NO
EXAMINE jSonString FOR ',}' REPLACE WITH '}'

END
