* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Subprogram LWSNIELG.
/**
/** :author nguentchev
/*  Loggind data in case of internal error
/*
DEFINE DATA
PARAMETER
1 #MSG   (A) DYNAMIC
LOCAL USING GPRL0EML
LOCAL
1 P_PARMS
  2 P_ERROR_NUM           (I4)
  2 P_ERROR_LINE          (I4)
  2 P_ERROR_PROGRAM       (A32)
  2 P_ERROR_LIB           (A32)
  2 P_ERROR_DBID          (I4)
  2 P_ERROR_FNR           (I4)
  2 P_ERROR_TIME          (T)
  2 P_ERROR_PGM_TYPE      (A1)
  2 P_ERROR_PGM_TYPE_LONG (A11)
  2 P_ERROR_LANG          (I4)
  2 P_ERROR_LEVEL         (I4)
  2 P_ERROR_CLASS         (I1)
  2 P_ERROR_TYPE          (I1)
1 #ERROR-TIME         (A19)
1 #NAT-ERROR          (I4)
1 jSonString          (A) DYNAMIC
1 ErrorMsg            (A) DYNAMIC 
1 #Resultxml          (A) DYNAMIC
END-DEFINE
/* 
CALLNAT 'USR2001N' P_PARMS
IF P_ERROR_NUM = 3145
  ErrorMsg := 'Record on hold in Admin System'
ELSE
  MOVE EDITED P_ERROR_TIME (EM=YYYY'-'MM'-'DD' 'HH':'II':'SS)
    TO #ERROR-TIME
  COMPRESS
    'Error number:' P_ERROR_NUM
    'Error class:' P_ERROR_CLASS
    'Error line:' P_ERROR_LINE
    'Error program:' P_ERROR_PROGRAM
    'Error program type:' P_ERROR_PGM_TYPE
    'Error program type long:' P_ERROR_PGM_TYPE_LONG
    'Error program level:' P_ERROR_LEVEL
    'Language at error time:' P_ERROR_LANG
    'Error library:' P_ERROR_LIB
    'DBID:' P_ERROR_DBID 'FNR:' P_ERROR_FNR
    'Error type:'  P_ERROR_TYPE
    'Error time:' #ERROR-TIME
    INTO ErrorMsg
END-IF
CALLNAT 'LWSNLOG'
  #MSG
  #NAT-ERROR
  jSonString
  ErrorMsg
  #Resultxml
P_TO     := 'nguentchev@aafmaa.com'
P_SUBJ   := '"AUC Error"'
P_MSG(1) := 'Error processing request from AUC - Production server'
P_MSG(2) := #MSG
#NAT-ERROR := *length(ErrorMsg)
if #NAT-ERROR > 150
  P_MSG(3) := SUBSTRING(ErrorMsg,1,150)
else
  P_MSG(3) := ErrorMsg
end-if
CALLNAT 'GPRS0EML' p_EMAIL
END
