* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Subprogram LWSNURIA.
/**
/** :author nguentchev
/* http://dynamicswebapi.testing.local        test
/* http://dynamicswebapi.dev.local            development
/* http://dynamicswebapi.aafmaa.com           production
/*
DEFINE DATA
PARAMETER
1 #URI    (A) DYNAMIC
LOCAL
1 #ENVIRONMENT (I4)
1 USR1040L
  2 INPUTS
    3 FUNCTION         (A01)
  2 INPUT-OUTPUTS
    3 UDB-PARM         (N05)
  2 OUTPUTS
    3 RESPONSE         (I04)
END-DEFINE
/* 

IF f-IS-DEV(<>) 
  RESET #ENVIRONMENT
  ASSIGN FUNCTION = 'G'
  CALLNAT 'USR1040N' USR1040L
  IF UDB-PARM = 224
    #ENVIRONMENT := 1
  END-IF
ELSE
  #ENVIRONMENT := 2
END-IF

DECIDE ON FIRST VALUE OF #ENVIRONMENT
  VALUE 0
    EXAMINE #URI FOR '.testing.'
      AND REPLACE FIRST wITH FULL VALUE OF '.dev.'
  VALUE 1
    IGNORE
  VALUE 2
    EXAMINE #URI FOR '.testing.'
      AND REPLACE FIRST wITH FULL VALUE OF '.aafmaa.'
    EXAMINE #URI FOR '.local'
      AND REPLACE FIRST wITH FULL VALUE OF '.com'
  NONE VALUE
    RESET #URI
END-DECIDE
END
