* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Subprogram LWSNRQST.
/**
/** :author nguentchev
DEFINE DATA
PARAMETER
1 #REQUEST        (I4)
1 #CONTACT-ID     (N8)
1 #POLICY-ID      (A16)
1 #AT-NUMBER      (N6)
1 #DESIGNATION-ID (N8)
1 ErrorMsg        (A) DYNAMIC
LOCAL
1 POLICY-REQ         (I4) CONST <1>
1 POLICY-DELETE-REQ  (I4) CONST <2>
1 DSGNTN-REQ         (I4) CONST <5>
1 DSGNTN-DELETE-REQ  (I4) CONST <6>
1 POROLE-REQ         (I4) CONST <10>
1 POROLE-DELETE-REQ  (I4) CONST <11>
1 APPLCTN-REQ        (I4) CONST <15>
1 APPLCTN-DELETE-REQ (I4) CONST <16>
1 ST-V VIEW OF A-STATUS
  2 ID-NUMBER   (N6)
1 PR-V VIEW OF A-PROCESS-REQUEST
  2 ADD-USER      (A8)
  2 ADD-DATE      (N8.0)
  2 ADD-TIME      (N7.0)
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8.0)
  2 LAST-UPD-TIME (N7.0)
  2 REQUEST-DATA  (A250)
  2 REQUEST-FINAL-STATUS (A1)
  2 REQUEST-FS-DATE      (N8.0)
  2 REQUEST-TYPE         (A16)
  2 REQUEST-KEY          (A32)
1 #KEYDATE (A8)
1 #KEYTIME (A7)
1 DUET     (A50/5)
END-DEFINE
/* 
RESET ErrorMsg
PR-V.ADD-DATE := *DATN
PR-V.ADD-USER := *USER
PR-V.REQUEST-FS-DATE := *DATN
MOVE EDITED PR-V.REQUEST-FS-DATE (EM=99999999) TO #KEYDATE

FIND (1) ST-V WITH MEMBER-CONTACT-ID = #CONTACT-ID
END-FIND

DECIDE ON FIRST VALUE OF #REQUEST
  VALUE POLICY-REQ
    PERFORM POLICY-REQUEST
  VALUE POLICY-DELETE-REQ
    PERFORM POLICY-DELETE-REQUEST
  VALUE APPLCTN-REQ
    PERFORM APPLICATION-REQUEST
  NONE VALUE
    #REQUEST := -1
END-DECIDE
/*
DEFINE APPLICATION-REQUEST
/*     -------------------
PR-V.ADD-TIME := *TIMN
MOVE EDITED PR-V.ADD-TIME (EM=9999999) TO #KEYTIME
COMPRESS 'CRM' #KEYDATE #KEYTIME INTO PR-V.REQUEST-KEY
  LEAVING NO
/* APPLICATION REQUEST
PR-V.REQUEST-FINAL-STATUS := 'A'
PR-V.REQUEST-TYPE := 'HTTP GET/POST'
COMPRESS
  'APPLICATION:' #AT-NUMBER
  INTO DUET(1) LEAVING NO
COMPRESS
  'MEMBER:' ST-V.ID-NUMBER
  INTO DUET(2) LEAVING NO
COMPRESS
  'CONTACT:' #CONTACT-ID
  INTO DUET(3) LEAVING NO
COMPRESS DUET(1) DUET(2) DUET(3)
  INTO PR-V.REQUEST-DATA WITH DELIMITER ','
STORE PR-V
END-SUBROUTINE
/*
DEFINE POLICY-REQUEST
/*     --------------
PR-V.ADD-TIME := *TIMN
MOVE EDITED PR-V.ADD-TIME (EM=9999999) TO #KEYTIME
COMPRESS 'CRM' #KEYDATE #KEYTIME INTO PR-V.REQUEST-KEY
  LEAVING NO
/* POLICY REQUEST
PR-V.REQUEST-FINAL-STATUS := 'R'
PR-V.REQUEST-TYPE := 'HTTP GET/POST'
COMPRESS
  'POLICY:' #POLICY-ID
  INTO DUET(1) LEAVING NO
COMPRESS
  'MEMBER:' ST-V.ID-NUMBER
  INTO DUET(2) LEAVING NO
COMPRESS
  'CONTACT:' #CONTACT-ID
  INTO DUET(3) LEAVING NO
COMPRESS
  'DESIGNATION:' #DESIGNATION-ID
  INTO DUET(4) LEAVING NO
COMPRESS DUET(1) DUET(2) DUET(3) DUET(4)
  INTO PR-V.REQUEST-DATA WITH DELIMITER ','
STORE PR-V
END-SUBROUTINE

END
