* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Subprogram LWSNPRGE.
/**
/** :author nguentchev
DEFINE DATA
PARAMETER
1 #Resultxml         (A)     DYNAMIC
1 #POLICY-ROLE-GUID  (A50/99)
1 #POLICY-ROLE-CODE  (N2/99)
LOCAL
1 BLANK   (A1) CONST <' '>
1 #TAGS   (I2) CONST <66>
1 JTAGS   (A/#TAGS) DYNAMIC
1 JVALUES (A/#TAGS) DYNAMIC
1 AIND    (A1/#TAGS)
1 J-NBR   (I4)
1 MSG     (A) DYNAMIC
1 J       (I4)
1 N       (I4)
END-DEFINE
/*
RESET #POLICY-ROLE-GUID  (*)
  #POLICY-ROLE-CODE (*)
CALLNAT 'JSONLEX' 
  #Resultxml
  JTAGS (*)   /* Out
  JVALUES (*) /* Out
  AIND (*)    /* Out
  J-NBR
  MSG 
RESET N
FOR J 1 TO J-NBR
  IF JVALUES (J) NE BLANK
    IF JTAGS (J) = 'new_policyroleid'
      ADD 1 TO N
      #POLICY-ROLE-GUID (N) := JVALUES (J)
    END-IF
  END-IF
END-FOR
END
