* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Function MANF0007.
/**
/** :author nguentchev
DEFINE FUNCTION GET-NEXT-CH-NUM RETURNS (A10)
  DEFINE DATA
  LOCAL
  1 AN-V VIEW OF A-ANNUITANTS
    2 CHECK-NUMBER 2 REDEFINE CHECK-NUMBER
      3 XX (A2)
      3 #NUMBER (N8)
  END-DEFINE
/*
  RESET GET-NEXT-CH-NUM
HISTOGRAM (1) AN-V DESCENDING FOR CHECK-NUMBER
  ADD 1 TO #NUMBER
  GET-NEXT-CH-NUM := CHECK-NUMBER
END-HISTOGRAM
IF GET-NEXT-CH-NUM EQ ' '
  GET-NEXT-CH-NUM := 'CH00000001'
END-IF
END-FUNCTION
END
