* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Function MANF0001.
/**
/** :author nguentchev
/*
DEFINE FUNCTION get-expense-charge RETURNS (N7.2)
  DEFINE DATA
  PARAMETER
  1 #PRIMARY-KEY  (A15) BY VALUE
  1 REDEFINE #PRIMARY-KEY
    2 #GEN-KEY     (A4)
    2 #GEN-SUB-KEY (A3)
    2 #YYYY        (N4)
    2 #MMDD        (A4)
  LOCAL
* 
  1 GEN-TABLE-V VIEW OF A-GEN-TABLE
    2 GEN-KEY (A4)
    2 GEN-SUB-KEY (A3)
    2 GEN-SECURITY-CODE (N2.0)
    2 GEN-ALPHA-VALUE (A50)
    2 GEN-NUMBER-VALUE (N7.4)
    2 GEN-DESCRIPTION (A75)
    2 EFFECTIVE-DATE (N8.0)
    2 END-DATE (N8.0) 2 REDEFINE END-DATE
      3 YYYY   (N4)
    2 OWNER-ID (A3)
    2 ALT-OWNER-ID (A3)
    2 LAST-USER-UPDATE (A8)
    2 LAST-DATE-UPDATE (N8.0)
    2 ADDL-INFO (A150)
    2 APPROVED-FLAG (A1)
    2 USER-APPROVED (A8)
    2 DATE-APPROVED (N8.0)
  END-DEFINE
/*
  RESET get-expense-charge
  #MMDD := '1231'
READ GEN-TABLE-V BY PRIMARY-KEY
    STARTING FROM #PRIMARY-KEY
  IF GEN-KEY NE #GEN-KEY
      OR #GEN-SUB-KEY NE GEN-SUB-KEY
    ESCAPE BOTTOM
  END-IF
  IF YYYY = #YYYY
    get-expense-charge := GEN-TABLE-V.GEN-NUMBER-VALUE
    ESCAPE BOTTOM
  END-IF
END-READ
END-FUNCTION
END
