DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area MANL0002.
/**
/** :author nguentchev
/*
/*( imported data fields from Data Definition Module A-ANNU-H
1 A-ANNU-HISTORY VIEW OF A-ANNU-HISTORY
  2 ADD-USER (A8)
  2 ADD-DATE (N8.0)
  2 ADD-TIME (N7.0)
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8.0)
  2 LAST-UPD-TIME (N7.0)
  2 POLICY-NUMBER (A16)
  2 CONTACT-ID (N8.0)
  2 ANNUITANT-STATUS (A1)
  2 SETTLEMENT-OPTION (A2)
  2 MONTHLY-PENSION (N7.2)
  2 PRINCIPAL (N7.2)
  2 ANNUAL-PAYMENT (N7.2)
  2 RESERVE-AMOUNT (N7.2)
  2 WITHDRAWALS (N7.2)
  2 REFERENCE-CN (N6.0)
  2 START-DATE (N8.0)
  2 NOTES (A70/1:191)
  2 GENERATION (N7.0)
  2 PAID-UP-DATE (N8.0)
  2 INITIAL-PAYMENT (N7.2)
  2 DEPOSIT (N7.2)
  2 T13TH-CHECK (N7.2)
  2 TOTAL-WD (N7.2)
  2 NUMBER-WD (N4.0)
  2 RESIDUAL (N7.2)
  2 TOTAL-PAID (N7.2)
  2 TAXABLE (N7.2)
  2 CHECK-NUMBER (A10)
  2 ONE-MONTH-PENSION (N7.2)
  2 ONE-MP-DATE (N8.0)
  2 WITHDRAWAL-DATE (N8)
/*) imported data fields from Data Definition Module A-ANNU-H
END-DEFINE
