DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area MANLSRC1.
/**
/** :author nguentchev
/*
/*( imported data fields from Data Definition Module ANNUITAN
1 ANNUITANTS VIEW OF A-ANNUITANTS
  2 POLICY-NUMBER (A16)
  2 CONTACT-ID (N8.0)
  2 ANNUITANT-STATUS (A1)
  2 SETTLEMENT-OPTION (A2)
  2 MONTHLY-PENSION (N7.2)
  2 PRINCIPAL (N7.2)
  2 ANNUAL-PAYMENT (N7.2)
  2 RESERVE-AMOUNT (N7.2)
  2 WITHDRAWALS (N7.2)
  2 REFERENCE-CN (N6.0)
  2 START-DATE (N8.0)
  2 NOTES (A70/1:8)
/*) imported data fields from Data Definition Module ANNUITAN
END-DEFINE
