DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area MANL0001.
/**
/** :author nguentchev
/*
/*( imported data fields from Data Definition Module A-ANNUIT
1 ANNUITANTS VIEW OF A-ANNUITANTS
  2 ADD-USER (A8)
  2 ADD-DATE (N8.0)
  2 ADD-TIME (N7.0)
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8.0)
  2 LAST-UPD-TIME (N7.0)
  2 POLICY-NUMBER (A16)
  2 CONTACT-ID (N8.0)
  2 ANNUITANT-STATUS (A1)
  2 SETTLEMENT-OPTION (A2)
  2 MONTHLY-PENSION (N7.2)
  2 PRINCIPAL (N7.2)
  2 ANNUAL-PAYMENT (N7.2)
  2 RESERVE-AMOUNT (N7.2)
  2 WITHDRAWALS (N7.2)
  2 REFERENCE-CN (N6.0) /*
  2 START-DATE (N8.0)
  2 REDEFINE START-DATE
    3 YYYY (A4)
    3 MM (A2)
    3 DD (A2)
  2 NOTES (A70/1:8)
  2 ANNUITANT-NAME (A60)
  2 ANNUITANT-DOB (N8.0)
  2 PAID-UP-DATE (N8.0)
  2 REDEFINE PAID-UP-DATE
    3 YYYY-1 (A4)
    3 MM-1 (A2)
    3 DD-1 (A2)
  2 INITIAL-PAYMENT (N7.2)
  2 DEPOSIT (N7.2)
  2 T13TH-CHECK (N7.2)
  2 TAXABLE (N7.2)
  2 CHECK-NUMBER (A10)
  2 ONE-MONTH-PENSION (N7.2)
  2 ONE-MP-DATE (N8.0)
  2 WITHDRAWAL-DATE (N8)
/*) imported data fields from Data Definition Module A-ANNUIT
END-DEFINE
