* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDRESS(*) #AGE #AU-AVAIL-AMT(*) #AU-POL(*) #AU-TYPE-STAT(*)
*     #AU-WD-AMT-IN(*) #AU-WD-DATE(*) #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #CV-MULT-WD(*) #DOB #FL #SCR-TERMID #TITLES(*,*)
*     #TODAY-A CONTACT-V.CONTACT-ID CONTACT-V.GENDER-CD CONTACT-V.SSN
*     LAST-WITHDRAWAL NUMBER-WD TOTAL-WD
DEFINE DATA PARAMETER
1 #ADDRESS (A043/00001:00004)
1 #AGE (N03.0)
1 #AU-AVAIL-AMT (N07.2/00001:00099)
1 #AU-POL (A016/00001:00099)
1 #AU-TYPE-STAT (A004/00001:00099)
1 #AU-WD-AMT-IN (A010/00001:00099)
1 #AU-WD-DATE (A010/00001:00099)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CV-MULT-WD (C/00001:00099)
1 #DOB (A010)
1  #FL (N07.0)
1 #SCR-TERMID (A012)
1 #TITLES (A010/00001:00002,00001:00007)
1 #TODAY-A (A010)
1 CONTACT-V.CONTACT-ID (N08.0)
1 CONTACT-V.GENDER-CD (A001)
1 CONTACT-V.SSN (N09.0)
1 LAST-WITHDRAWAL (N07.2)
1 NUMBER-WD (I4)
1 TOTAL-WD (N07.2)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DMT ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=DLMFHT ) /*.99U009 N09.0.
 016T #CGA-SCR-SUFFIX  (AD=DMT ) /*.99U003 A003 .
 026T 'AZ FIELD UPDATE HISTORY'(I)
 056T 'Annuitant NBR:'
 071T CONTACT-V.CONTACT-ID  (AD=DRO ) /*.01V008 N08.0.
/
 029T 'AS OF'(I)
 035T #TODAY-A  (AD=DRO ) /*.01D010 A010 .
 067T #SCR-TERMID  (AD=DRO ) /*.01D012 A012 .
/
 002T #ADDRESS (001)  (AD=DLO ) /*.01D043 A043 .
   /**A1000040000100001000010000100001100004001001000001000HV
 050T 'SSN:'
 055T CONTACT-V.SSN  (AD=DRO EM=999-99-9999 ) /*.01V011 N09.0.
/
 002T #ADDRESS (002)  (AD=DLO ) /*.01D043 A043 .
 047T 'Gender:'
 055T CONTACT-V.GENDER-CD  (AD=DRO ) /*.01V001 A001 .
/
 002T #ADDRESS (003)  (AD=DLO ) /*.01D043 A043 .
 050T 'DOB:'
 055T #DOB  (AD=DLO ) /*.01D010 A010 .
/
 002T #ADDRESS (004)  (AD=DLO ) /*.01D043 A043 .
 050T 'Age:'
 055T #AGE  (AD=DLO ) /*.01U003 N03.0.
/
 002T 'Total Withdrawal:'(I)
 019T TOTAL-WD  (AD=DRO ) /*.01D010 N07.2.
 030T 'Last Withdrawal:'(I)
 047T LAST-WITHDRAWAL  (AD=DRO ) /*.01D010 N07.2.
 058T 'This year:'(I)
 069T NUMBER-WD  (AD=DRO ) /*.01D010 I4   .
/
/
 003T #TITLES (1+000,1+000)  (AD=ILO ) /*.01D010 A010 .
   /**A2000020000700001000010000100001120002007001000001000HV
 014T #TITLES (1+000,1+001)  (AD=ILO ) /*.01D010 A010 .
 025T #TITLES (1+000,1+002)  (AD=ILO ) /*.01D010 A010 .
 036T #TITLES (1+000,1+003)  (AD=ILO ) /*.01D010 A010 .
 047T #TITLES (1+000,1+004)  (AD=ILO ) /*.01D010 A010 .
 058T #TITLES (1+000,1+005)  (AD=ILO ) /*.01D010 A010 .
 069T #TITLES (1+000,1+006)  (AD=ILO ) /*.01D010 A010 .
/
 003T #TITLES (1+001,1+000)  (AD=ILO ) /*.01D010 A010 .
 014T #TITLES (1+001,1+001)  (AD=ILO ) /*.01D010 A010 .
 025T #TITLES (1+001,1+002)  (AD=ILO ) /*.01D010 A010 .
 036T #TITLES (1+001,1+003)  (AD=ILO ) /*.01D010 A010 .
 047T #TITLES (1+001,1+004)  (AD=ILO ) /*.01D010 A010 .
 058T #TITLES (1+001,1+005)  (AD=ILO ) /*.01D010 A010 .
 069T #TITLES (1+001,1+006)  (AD=ILO ) /*.01D010 A010 .
/
 004T #AU-TYPE-STAT (#FL+000)  (AD=DRO ) /*.01D004 A004 .
   /**A1000990000100001000010000100001100010001001000001000HV
 014T #AU-POL (#FL+000)  (AD=DLO AL=010  ) /*.01D010 A016 .
   /**A1000990000100001000010000100001100010001001000001000HV
 025T #AU-WD-AMT-IN (#FL+000)  (AD=YRMT /*.99D010 A010 .
      CV=#CV-MULT-WD(#FL+000) )
   /**A1000990000100001000010000100001100010001001000001000HV
 036T #AU-WD-DATE (#FL+000)  (AD=YRMT /*.99D010 A010 .
      CV=#CV-MULT-WD(#FL+000) )
   /**A1000990000100001000010000100001100010001001000001000HV
 069T #AU-AVAIL-AMT (#FL+000)  (AD=DRO EM=ZZZZZZ9.99 ) /*.01D010 N07.2.
   /**A1000990000100001000010000100001100010001001000001000HV
/
 004T #AU-TYPE-STAT (#FL+001)  (AD=DRO ) /*.01D004 A004 .
 014T #AU-POL (#FL+001)  (AD=DLO AL=010  ) /*.01D010 A016 .
 025T #AU-WD-AMT-IN (#FL+001)  (AD=YRMT /*.99D010 A010 .
      CV=#CV-MULT-WD(#FL+001) )
 036T #AU-WD-DATE (#FL+001)  (AD=YRMT /*.99D010 A010 .
      CV=#CV-MULT-WD(#FL+001) )
 069T #AU-AVAIL-AMT (#FL+001)  (AD=DRO EM=ZZZZZZ9.99 ) /*.01D010 N07.2.
/
 004T #AU-TYPE-STAT (#FL+002)  (AD=DRO ) /*.01D004 A004 .
 014T #AU-POL (#FL+002)  (AD=DLO AL=010  ) /*.01D010 A016 .
 025T #AU-WD-AMT-IN (#FL+002)  (AD=YRMT /*.99D010 A010 .
      CV=#CV-MULT-WD(#FL+002) )
 036T #AU-WD-DATE (#FL+002)  (AD=YRMT /*.99D010 A010 .
      CV=#CV-MULT-WD(#FL+002) )
 069T #AU-AVAIL-AMT (#FL+002)  (AD=DRO EM=ZZZZZZ9.99 ) /*.01D010 N07.2.
/
 004T #AU-TYPE-STAT (#FL+003)  (AD=DRO ) /*.01D004 A004 .
 014T #AU-POL (#FL+003)  (AD=DLO AL=010  ) /*.01D010 A016 .
 025T #AU-WD-AMT-IN (#FL+003)  (AD=YRMT /*.99D010 A010 .
      CV=#CV-MULT-WD(#FL+003) )
 036T #AU-WD-DATE (#FL+003)  (AD=YRMT /*.99D010 A010 .
      CV=#CV-MULT-WD(#FL+003) )
 069T #AU-AVAIL-AMT (#FL+003)  (AD=DRO EM=ZZZZZZ9.99 ) /*.01D010 N07.2.
/
 004T #AU-TYPE-STAT (#FL+004)  (AD=DRO ) /*.01D004 A004 .
 014T #AU-POL (#FL+004)  (AD=DLO AL=010  ) /*.01D010 A016 .
 025T #AU-WD-AMT-IN (#FL+004)  (AD=YRMT /*.99D010 A010 .
      CV=#CV-MULT-WD(#FL+004) )
 036T #AU-WD-DATE (#FL+004)  (AD=YRMT /*.99D010 A010 .
      CV=#CV-MULT-WD(#FL+004) )
 069T #AU-AVAIL-AMT (#FL+004)  (AD=DRO EM=ZZZZZZ9.99 ) /*.01D010 N07.2.
/
 004T #AU-TYPE-STAT (#FL+005)  (AD=DRO ) /*.01D004 A004 .
 014T #AU-POL (#FL+005)  (AD=DLO AL=010  ) /*.01D010 A016 .
 025T #AU-WD-AMT-IN (#FL+005)  (AD=YRMT /*.99D010 A010 .
      CV=#CV-MULT-WD(#FL+005) )
 036T #AU-WD-DATE (#FL+005)  (AD=YRMT /*.99D010 A010 .
      CV=#CV-MULT-WD(#FL+005) )
 069T #AU-AVAIL-AMT (#FL+005)  (AD=DRO EM=ZZZZZZ9.99 ) /*.01D010 N07.2.
/
 004T #AU-TYPE-STAT (#FL+006)  (AD=DRO ) /*.01D004 A004 .
 014T #AU-POL (#FL+006)  (AD=DLO AL=010  ) /*.01D010 A016 .
 025T #AU-WD-AMT-IN (#FL+006)  (AD=YRMT /*.99D010 A010 .
      CV=#CV-MULT-WD(#FL+006) )
 036T #AU-WD-DATE (#FL+006)  (AD=YRMT /*.99D010 A010 .
      CV=#CV-MULT-WD(#FL+006) )
 069T #AU-AVAIL-AMT (#FL+006)  (AD=DRO EM=ZZZZZZ9.99 ) /*.01D010 N07.2.
/
 004T #AU-TYPE-STAT (#FL+007)  (AD=DRO ) /*.01D004 A004 .
 014T #AU-POL (#FL+007)  (AD=DLO AL=010  ) /*.01D010 A016 .
 025T #AU-WD-AMT-IN (#FL+007)  (AD=YRMT /*.99D010 A010 .
      CV=#CV-MULT-WD(#FL+007) )
 036T #AU-WD-DATE (#FL+007)  (AD=YRMT /*.99D010 A010 .
      CV=#CV-MULT-WD(#FL+007) )
 069T #AU-AVAIL-AMT (#FL+007)  (AD=DRO EM=ZZZZZZ9.99 ) /*.01D010 N07.2.
/
 004T #AU-TYPE-STAT (#FL+008)  (AD=DRO ) /*.01D004 A004 .
 014T #AU-POL (#FL+008)  (AD=DLO AL=010  ) /*.01D010 A016 .
 025T #AU-WD-AMT-IN (#FL+008)  (AD=YRMT /*.99D010 A010 .
      CV=#CV-MULT-WD(#FL+008) )
 036T #AU-WD-DATE (#FL+008)  (AD=YRMT /*.99D010 A010 .
      CV=#CV-MULT-WD(#FL+008) )
 069T #AU-AVAIL-AMT (#FL+008)  (AD=DRO EM=ZZZZZZ9.99 ) /*.01D010 N07.2.
/
 004T #AU-TYPE-STAT (#FL+009)  (AD=DRO ) /*.01D004 A004 .
 014T #AU-POL (#FL+009)  (AD=DLO AL=010  ) /*.01D010 A016 .
 025T #AU-WD-AMT-IN (#FL+009)  (AD=YRMT /*.99D010 A010 .
      CV=#CV-MULT-WD(#FL+009) )
 036T #AU-WD-DATE (#FL+009)  (AD=YRMT /*.99D010 A010 .
      CV=#CV-MULT-WD(#FL+009) )
 069T #AU-AVAIL-AMT (#FL+009)  (AD=DRO EM=ZZZZZZ9.99 ) /*.01D010 N07.2.
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01CONTACT-V.CONTACT-ID
* CDIR CONTACT-V                       CONTACT-ID                      ;
RULEVAR D01CONTACT-V.SSN
* CDIR CONTACT-V                       SSN                             ;
RULEVAR D01CONTACT-V.GENDER-CD
* CDIR CONTACT-V                       GENDER-CD                       ;
* MAP2: END OF MAP *****************************************************
END
