* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDRESS(*) #AGE #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CODE-DESCRIPTION #CONTROL-VARS-ANNUAL-PAYMENT
*     #CONTROL-VARS-ANNUITANT-STATUS #CONTROL-VARS-DEPOSIT
*     #CONTROL-VARS-INI-INTEREST #CONTROL-VARS-INITIAL-PAYMENT
*     #CONTROL-VARS-MONTHLY-PENSION #CONTROL-VARS-PAID-UP-DATE
*     #CONTROL-VARS-PRINCIPAL #CONTROL-VARS-RESERVE-AMOUNT
*     #CONTROL-VARS-RESIDUAL #CONTROL-VARS-SETTLEMENT-OPTION
*     #CONTROL-VARS-START-DATE #CONTROL-VARS-TAXABLE
*     #CONTROL-VARS-THIRTHEEN-CHECK #CONTROL-VARS-TOTAL-PAID
*     #CONTROL-VARS-WITHDRAWAL #DOB #DOD #ID #SCR-DATA.#INTRST-RATE
*     #SCR-DATA.ANNUAL-PAYMENT #SCR-DATA.ANNUITANT-STATUS
*     #SCR-DATA.DEPOSIT #SCR-DATA.INITIAL-PAYMENT
*     #SCR-DATA.INITIALINTEREST #SCR-DATA.MONTHLY-PENSION
*     #SCR-DATA.NEW-WD #SCR-DATA.NUMBER-WD #SCR-DATA.PAID-UP-DATE
*     #SCR-DATA.POLICY-NBR #SCR-DATA.PRINCIPAL #SCR-DATA.RESERVE
*     #SCR-DATA.RESIDUAL #SCR-DATA.SETTLEMENT-OPTION #SCR-DATA.START-DATE
*     #SCR-DATA.TAXABLE #SCR-DATA.THIRTHEEN-CHECK #SCR-DATA.TOTAL-PAID
*     #SCR-DATA.TOTAL-WD #SCR-DATA.WITHDRAWAL #SCR-TERMID #TODAY-A
*     CONTACT-V.CONTACT-ID CONTACT-V.GENDER-CD CONTACT-V.SSN
DEFINE DATA PARAMETER
1 #ADDRESS (A043/00001:00004)
1 #AGE (N03.0)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CODE-DESCRIPTION (A024)
1  #CONTROL-VARS-ANNUAL-PAYMENT (C)
1  #CONTROL-VARS-ANNUITANT-STATUS (C)
1  #CONTROL-VARS-DEPOSIT (C)
1  #CONTROL-VARS-INI-INTEREST (C)
1  #CONTROL-VARS-INITIAL-PAYMENT (C)
1  #CONTROL-VARS-MONTHLY-PENSION (C)
1  #CONTROL-VARS-PAID-UP-DATE (C)
1  #CONTROL-VARS-PRINCIPAL (C)
1  #CONTROL-VARS-RESERVE-AMOUNT (C)
1  #CONTROL-VARS-RESIDUAL (C)
1  #CONTROL-VARS-SETTLEMENT-OPTION (C)
1  #CONTROL-VARS-START-DATE (C)
1  #CONTROL-VARS-TAXABLE (C)
1  #CONTROL-VARS-THIRTHEEN-CHECK (C)
1  #CONTROL-VARS-TOTAL-PAID (C)
1  #CONTROL-VARS-WITHDRAWAL (C)
1 #DOB (A010)
1 #DOD (A010)
1 #ID (A010)
1 #SCR-DATA.#INTRST-RATE (A004)
1 #SCR-DATA.ANNUAL-PAYMENT (A012)
1 #SCR-DATA.ANNUITANT-STATUS (A001)
1 #SCR-DATA.DEPOSIT (A012)
1 #SCR-DATA.INITIAL-PAYMENT (A012)
1 #SCR-DATA.INITIALINTEREST (A012)
1 #SCR-DATA.MONTHLY-PENSION (A012)
1 #SCR-DATA.NEW-WD (A012)
1 #SCR-DATA.NUMBER-WD (A002)
1 #SCR-DATA.PAID-UP-DATE (A010)
1 #SCR-DATA.POLICY-NBR (A016)
1 #SCR-DATA.PRINCIPAL (A012)
1 #SCR-DATA.RESERVE (A012)
1 #SCR-DATA.RESIDUAL (A012)
1 #SCR-DATA.SETTLEMENT-OPTION (A002)
1 #SCR-DATA.START-DATE (A010)
1 #SCR-DATA.TAXABLE (A012)
1 #SCR-DATA.THIRTHEEN-CHECK (A012)
1 #SCR-DATA.TOTAL-PAID (A012)
1 #SCR-DATA.TOTAL-WD (A012)
1 #SCR-DATA.WITHDRAWAL (A012)
1 #SCR-TERMID (A012)
1 #TODAY-A (A010)
1 CONTACT-V.CONTACT-ID (N08.0)
1 CONTACT-V.GENDER-CD (A001)
1 CONTACT-V.SSN (N09.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DMT ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=DLMFHT ) /*.99U009 N09.0.
 016T #CGA-SCR-SUFFIX  (AD=DMT ) /*.99U003 A003 .
 025T 'ANNUITIZED POLICY DETAIL'(I)
 056T 'Annuitant NBR:'
 071T CONTACT-V.CONTACT-ID  (AD=DRO ) /*.01V008 N08.0.
/
 029T 'AS OF'(I)
 035T #TODAY-A  (AD=DRO ) /*.01D010 A010 .
 067T #SCR-TERMID  (AD=DRO ) /*.01D012 A012 .
/
 002T #ADDRESS (001)  (AD=DLO ) /*.01D043 A043 .
   /**A1000040000100001000010000100001100004001001000001000HV
 050T 'SSN:'(I)
 055T CONTACT-V.SSN  (AD=DRO EM=999-99-9999 ) /*.01V011 N09.0.
/
 002T #ADDRESS (002)  (AD=DLO ) /*.01D043 A043 .
 047T 'Gender:'(I)
 055T CONTACT-V.GENDER-CD  (AD=DRO ) /*.01V001 A001 .
/
 002T #ADDRESS (003)  (AD=DLO ) /*.01D043 A043 .
 050T 'DOB:'(I)
 055T #DOB  (AD=DLMT' ' ) /*.99D010 A010 .
/
 002T #ADDRESS (004)  (AD=DLO ) /*.01D043 A043 .
 050T 'Age:'(I)
 055T #AGE  (AD=DLO ) /*.01U003 N03.0.
 061T 'DOD:'(I)
 066T #DOD  (AD=DRMT ) /*.99D010 A010 .
/
 039T 'Interest Rate:'(I)
 054T #SCR-DATA.#INTRST-RATE  (AD=DRMT ) /*.99D004 A004 .
/
 008T 'Policy Num:'(I)
 020T #SCR-DATA.POLICY-NBR  (AD=DLO ) /*.01U016 A016 .
 042T 'Issue Date:'(I)
 054T #ID  (AD=DLMT' ' ) /*.99D010 A010 .
/
/
 006T 'Annuity Type:'(I)
 020T #SCR-DATA.SETTLEMENT-OPTION  (AD=YLMT' ' /*.99U002 A002 .
      CV=#CONTROL-VARS-SETTLEMENT-OPTION 
      HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
 036T 'Initial Interest:'(I)
 054T #SCR-DATA.INITIALINTEREST  (AD=YZMT' ' /*.99U012 A012 .
      CV=#CONTROL-VARS-INI-INTEREST )
/
 004T 'Annuity Status:'(I)
 020T #SCR-DATA.ANNUITANT-STATUS  (AD=YLM /*.99U001 A001 .
      CV=#CONTROL-VARS-ANNUITANT-STATUS 
      HE='HLPHMAD','YYY',#CODE-DESCRIPTION )
 042T '13th Check:'(I)
 054T #SCR-DATA.THIRTHEEN-CHECK  (AD=YLMT' ' /*.99U012 A012 .
      CV=#CONTROL-VARS-THIRTHEEN-CHECK )
/
 008T 'Start Date:'(I)
 022T #SCR-DATA.START-DATE  (AD=YLMT' ' /*.99U010 A010 .
      CV=#CONTROL-VARS-START-DATE )
 037T 'Initial Payment:'(I)
 054T #SCR-DATA.INITIAL-PAYMENT  (AD=YLMT /*.99U012 A012 .
      CV=#CONTROL-VARS-INITIAL-PAYMENT )
/
 004T 'Org. Principal:'(I)
 020T #SCR-DATA.PRINCIPAL  (AD=YLMT' ' /*.99U012 A012 .
      CV=#CONTROL-VARS-PRINCIPAL )
 041T '1099 Amount:'(I)
 054T #SCR-DATA.TOTAL-PAID  (AD=YLMT' ' /*.99U012 A012 .
      CV=#CONTROL-VARS-TOTAL-PAID )
/
 002T '*Monthly Payment:'(I)
 020T #SCR-DATA.MONTHLY-PENSION  (AD=YLMT' ' /*.99U012 A012 .
      CV=#CONTROL-VARS-MONTHLY-PENSION )
 044T 'Residual:'(I)
 054T #SCR-DATA.RESIDUAL  (AD=YLMT' ' /*.99U012 A012 .
      CV=#CONTROL-VARS-RESIDUAL )
/
 004T 'Annual Payment:'(I)
 020T #SCR-DATA.ANNUAL-PAYMENT  (AD=YLMT' ' /*.99U012 A012 .
      CV=#CONTROL-VARS-ANNUAL-PAYMENT )
 040T 'Paid-Up Date:'(I)
 056T #SCR-DATA.PAID-UP-DATE  (AD=YLMT' ' /*.99U010 A010 .
      CV=#CONTROL-VARS-PAID-UP-DATE )
/
 011T 'Reserve:'(I)
 020T #SCR-DATA.RESERVE  (AD=YLMT' ' /*.99U012 A012 .
      CV=#CONTROL-VARS-RESERVE-AMOUNT )
 045T 'Deposit:'(I)
 054T #SCR-DATA.DEPOSIT  (AD=YLMT' ' /*.99U012 A012 .
      CV=#CONTROL-VARS-DEPOSIT )
/
 003T 'Monthly Tax Amt:'(I)
 020T #SCR-DATA.TAXABLE  (AD=YRMT /*.99D012 A012 .
      CV=#CONTROL-VARS-TAXABLE )
/
 053T #SCR-DATA.NEW-WD  (AD=YRMT /*.99U012 A012 .
      CV=#CONTROL-VARS-WITHDRAWAL )
/
 035T '*Last Withdrawal:'
 053T #SCR-DATA.WITHDRAWAL  (AD=DLO ) /*.01U012 A012 .
/
 005T '* = Has Field History'
 035T 'Total Withdrawal:'
 053T #SCR-DATA.TOTAL-WD  (AD=DLO ) /*.01U012 A012 .
 066T 'This year:'
 077T #SCR-DATA.NUMBER-WD  (AD=DRO ) /*.01U002 A002 .
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01CONTACT-V.CONTACT-ID
* CDIR CONTACT-V                       CONTACT-ID                      ;
RULEVAR D01CONTACT-V.SSN
* CDIR CONTACT-V                       SSN                             ;
RULEVAR D01CONTACT-V.GENDER-CD
* CDIR CONTACT-V                       GENDER-CD                       ;
* MAP2: END OF MAP *****************************************************
END
