* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 8.3.3 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SCREEN.#ANNU-CNT(*) #SCREEN.#POLICY-N(*) #SCREEN.#SEL(*) #TITLE
DEFINE DATA PARAMETER
1 #SCREEN.#ANNU-CNT (A030/00001:00012)
1 #SCREEN.#POLICY-N (A016/00001:00012)
1 #SCREEN.#SEL (A001/00001:00012)
1 #TITLE (A060)
END-DEFINE
FORMAT PS=019 LS=063 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 019062        N0NNUCN             X        01 SYSPROF NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 003T #TITLE /*.99D060 A060 .
      (AD=MDRT )
/
 003T 'Sel'
 007T 'PolicyNumber'
 025T 'Annuitant Name'
/
/
 004T #SCREEN.#SEL (1+0) /*.99D001 A001 .
      (AD=MDRT )
   /**A1000120000100001000010000100001100012001001000001000HV
 007T #SCREEN.#POLICY-N (1+0) /*.99D016 A016 .
      (AD=MDRT )
   /**A1000120000100001000010000100001100012001001000001000HV
 025T #SCREEN.#ANNU-CNT (1+0) /*.99D030 A030 .
      (AD=MDRT )
   /**A1000120000100001000010000100001100012001001000001000HV
/
 004T #SCREEN.#SEL (1+1) /*.99D001 A001 .
      (AD=MDRT )
 007T #SCREEN.#POLICY-N (1+1) /*.99D016 A016 .
      (AD=MDRT )
 025T #SCREEN.#ANNU-CNT (1+1) /*.99D030 A030 .
      (AD=MDRT )
/
 004T #SCREEN.#SEL (1+2) /*.99D001 A001 .
      (AD=MDRT )
 007T #SCREEN.#POLICY-N (1+2) /*.99D016 A016 .
      (AD=MDRT )
 025T #SCREEN.#ANNU-CNT (1+2) /*.99D030 A030 .
      (AD=MDRT )
/
 004T #SCREEN.#SEL (1+3) /*.99D001 A001 .
      (AD=MDRT )
 007T #SCREEN.#POLICY-N (1+3) /*.99D016 A016 .
      (AD=MDRT )
 025T #SCREEN.#ANNU-CNT (1+3) /*.99D030 A030 .
      (AD=MDRT )
/
 004T #SCREEN.#SEL (1+4) /*.99D001 A001 .
      (AD=MDRT )
 007T #SCREEN.#POLICY-N (1+4) /*.99D016 A016 .
      (AD=MDRT )
 025T #SCREEN.#ANNU-CNT (1+4) /*.99D030 A030 .
      (AD=MDRT )
/
 004T #SCREEN.#SEL (1+5) /*.99D001 A001 .
      (AD=MDRT )
 007T #SCREEN.#POLICY-N (1+5) /*.99D016 A016 .
      (AD=MDRT )
 025T #SCREEN.#ANNU-CNT (1+5) /*.99D030 A030 .
      (AD=MDRT )
/
 004T #SCREEN.#SEL (1+6) /*.99D001 A001 .
      (AD=MDRT )
 007T #SCREEN.#POLICY-N (1+6) /*.99D016 A016 .
      (AD=MDRT )
 025T #SCREEN.#ANNU-CNT (1+6) /*.99D030 A030 .
      (AD=MDRT )
/
 004T #SCREEN.#SEL (1+7) /*.99D001 A001 .
      (AD=MDRT )
 007T #SCREEN.#POLICY-N (1+7) /*.99D016 A016 .
      (AD=MDRT )
 025T #SCREEN.#ANNU-CNT (1+7) /*.99D030 A030 .
      (AD=MDRT )
/
 004T #SCREEN.#SEL (1+8) /*.99D001 A001 .
      (AD=MDRT )
 007T #SCREEN.#POLICY-N (1+8) /*.99D016 A016 .
      (AD=MDRT )
 025T #SCREEN.#ANNU-CNT (1+8) /*.99D030 A030 .
      (AD=MDRT )
/
 004T #SCREEN.#SEL (1+9) /*.99D001 A001 .
      (AD=MDRT )
 007T #SCREEN.#POLICY-N (1+9) /*.99D016 A016 .
      (AD=MDRT )
 025T #SCREEN.#ANNU-CNT (1+9) /*.99D030 A030 .
      (AD=MDRT )
/
 004T #SCREEN.#SEL (1+10) /*.99D001 A001 .
      (AD=MDRT )
 007T #SCREEN.#POLICY-N (1+10) /*.99D016 A016 .
      (AD=MDRT )
 025T #SCREEN.#ANNU-CNT (1+10) /*.99D030 A030 .
      (AD=MDRT )
/
 004T #SCREEN.#SEL (1+11) /*.99D001 A001 .
      (AD=MDRT )
 007T #SCREEN.#POLICY-N (1+11) /*.99D016 A016 .
      (AD=MDRT )
 025T #SCREEN.#ANNU-CNT (1+11) /*.99D030 A030 .
      (AD=MDRT )
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
