* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 8.3.3 ---
* INPUT USING MAP 'XXXXXXXX'
*     CNT(*,*)
DEFINE DATA PARAMETER
1 CNT (I2/00001:00008,00001:00004)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
/
/
/
/
/
 030T 'Active'
 039T 'Cmplte'
 048T 'Dseasd'
 057T 'Pending'
/
/
 005T 'ANNUITY Life/1:'
 030T CNT (1+0,1+0) /*.01D005 I002 .
      (AD=ODR )
   /**A2000080000400001000010000100001120008004001000004000HV
 039T CNT (1+0,1+1) /*.01D005 I002 .
      (AD=ODR )
 048T CNT (1+0,1+2) /*.01D005 I002 .
      (AD=ODR )
 057T CNT (1+0,1+3) /*.01D005 I002 .
      (AD=ODR )
/
 005T 'ANNUITY Life/2:'
 030T CNT (1+1,1+0) /*.01D005 I002 .
      (AD=ODR )
 039T CNT (1+1,1+1) /*.01D005 I002 .
      (AD=ODR )
 048T CNT (1+1,1+2) /*.01D005 I002 .
      (AD=ODR )
 057T CNT (1+1,1+3) /*.01D005 I002 .
      (AD=ODR )
/
 005T 'Interest Only:'
 030T CNT (1+2,1+0) /*.01D005 I002 .
      (AD=ODR )
 039T CNT (1+2,1+1) /*.01D005 I002 .
      (AD=ODR )
 048T CNT (1+2,1+2) /*.01D005 I002 .
      (AD=ODR )
 057T CNT (1+2,1+3) /*.01D005 I002 .
      (AD=ODR )
/
 005T 'LA Certain 10 years:'
 030T CNT (1+3,1+0) /*.01D005 I002 .
      (AD=ODR )
 039T CNT (1+3,1+1) /*.01D005 I002 .
      (AD=ODR )
 048T CNT (1+3,1+2) /*.01D005 I002 .
      (AD=ODR )
 057T CNT (1+3,1+3) /*.01D005 I002 .
      (AD=ODR )
/
 005T 'LA Certain 15 years:'
 030T CNT (1+4,1+0) /*.01D005 I002 .
      (AD=ODR )
 039T CNT (1+4,1+1) /*.01D005 I002 .
      (AD=ODR )
 048T CNT (1+4,1+2) /*.01D005 I002 .
      (AD=ODR )
 057T CNT (1+4,1+3) /*.01D005 I002 .
      (AD=ODR )
/
 005T 'LA Certain 20 years:'
 030T CNT (1+5,1+0) /*.01D005 I002 .
      (AD=ODR )
 039T CNT (1+5,1+1) /*.01D005 I002 .
      (AD=ODR )
 048T CNT (1+5,1+2) /*.01D005 I002 .
      (AD=ODR )
 057T CNT (1+5,1+3) /*.01D005 I002 .
      (AD=ODR )
/
 005T 'Life Annuity:'
 030T CNT (1+6,1+0) /*.01D005 I002 .
      (AD=ODR )
 039T CNT (1+6,1+1) /*.01D005 I002 .
      (AD=ODR )
 048T CNT (1+6,1+2) /*.01D005 I002 .
      (AD=ODR )
 057T CNT (1+6,1+3) /*.01D005 I002 .
      (AD=ODR )
/
 005T 'Long Term Care:'
 030T CNT (1+7,1+0) /*.01D005 I002 .
      (AD=ODR )
 039T CNT (1+7,1+1) /*.01D005 I002 .
      (AD=ODR )
 048T CNT (1+7,1+2) /*.01D005 I002 .
      (AD=ODR )
 057T CNT (1+7,1+3) /*.01D005 I002 .
      (AD=ODR )
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
