* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** New Subprogram MANNHST.
/**
/** :author nguentchev
/* TODO Enter your code here
DEFINE DATA
PARAMETER
1 ANNU-ISN        (P8)
1 #GENERATION-NBR (N7)
1 #TODAY          (N8) BY VALUE
LOCAL
1 AU-V VIEW OF A-ANNUITANTS
  2 ADD-USER (A8)
  2 ADD-DATE (N8.0)
  2 ADD-TIME (N7.0)
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8.0)
  2 LAST-UPD-TIME (N7.0)
  2 POLICY-NUMBER (A16)
  2 CONTACT-ID (N8.0)
  2 ANNUITANT-STATUS (A1)
  2 SETTLEMENT-OPTION (A2)
  2 MONTHLY-PENSION (N7.2)
  2 PRINCIPAL (N7.2)
  2 ANNUAL-PAYMENT (N7.2)
  2 RESERVE-AMOUNT (N7.2)
  2 WITHDRAWALS (N7.2)

  2 WITHDRAWAL-DATE   (N8)
  2 ONE-MONTH-PENSION (N7.2)
  2 ONE-MP-DATE       (N8.0)

  2 REFERENCE-CN (N6.0) /*
  2 START-DATE (N8.0)
  2 NOTES (A70/1:8)
  2 ANNUITANT-NAME (A60)
  2 ANNUITANT-DOB (N8.0)
  2 PAID-UP-DATE (N8.0)
  2 INITIAL-PAYMENT (N7.2)
  2 DEPOSIT (N7.2)
  2 T13TH-CHECK (N7.2)
  2 TAXABLE (N7.2)
  2 CHECK-NUMBER  (A10)

1 A-ANNU-HISTORY VIEW OF A-ANNU-HISTORY
  2 ADD-USER (A8)
  2 ADD-DATE (N8.0)
  2 ADD-TIME (N7.0)
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8.0)
  2 LAST-UPD-TIME (N7.0)
  2 POLICY-NUMBER (A16)
  2 CONTACT-ID (N8.0)
  2 ANNUITANT-STATUS (A1)
  2 SETTLEMENT-OPTION (A2)
  2 MONTHLY-PENSION (N7.2)
  2 PRINCIPAL (N7.2)
  2 ANNUAL-PAYMENT (N7.2)
  2 RESERVE-AMOUNT (N7.2)
  2 WITHDRAWALS (N7.2)
  2 WITHDRAWAL-DATE   (N8)
  2 ONE-MONTH-PENSION (N7.2)
  2 ONE-MP-DATE       (N8.0)
  2 REFERENCE-CN (N6.0)
  2 START-DATE (N8.0)
  2 NOTES (A70/1:8)
  2 GENERATION (N7.0)
  2 PAID-UP-DATE (N8.0)
  2 INITIAL-PAYMENT (N7.2)
  2 DEPOSIT (N7.2)
  2 T13TH-CHECK (N7.2)
  2 TAXABLE      (N7.2)
  2 CHECK-NUMBER (A10)
/*
  2 NUMBER-WD    (N4.0)
  2 TOTAL-WD     (N7.2)  /* Policy
  2 RESIDUAL     (N7.2)
  2 TOTAL-PAID   (N7.2)

1 #CALCULATED
  2 NUMBER-WD        (I4)
  2 NUM-POL-WD       (I4)
  2 TOTAL-WD         (N7.2)  /* Policy
  2 RESIDUAL         (N7.2)
  2 TOTAL-PAID       (N7.2)
  2 TOTAL-CNT-WD     (N7.2)
  2 #LAST-POL-WD     (N7.2)
  2 #LAST-WITHDRAWAL (N7.2)
  2 #GROSS           (N7.2)
  2 #GROSS-TAXABLE   (N7.2)
  2 #PRO-RATE-MP     (N7.2)
1 ANNUITANTS
  2 POLICY-NUMBER     (A16)
  2 CONTACT-ID        (N8.0)
  2 REFERENCE-CN      (N6.0)
  2 ANNUITANT-STATUS  (A1)
  2 SETTLEMENT-OPTION (A2)
  2 MONTHLY-PENSION   (N7.2)
  2 PRINCIPAL         (N7.2)
  2 ANNUAL-PAYMENT    (N7.2)
  2 RESERVE-AMOUNT    (N7.2)
  2 WITHDRAWALS       (N7.2)
  2 INITIAL-PAYMENT   (N7.2)
  2 INITIAL-INTEREST  (N7.2)
  2 DEPOSIT           (N7.2)
  2 T13TH-CHECK       (N7.2)
  2 TAXABLE           (N7.2)
  2 WITHDRAWAL-DATE   (N8)
  2 ONE-MONTH-PENSION (N7.2)
  2 ONE-MP-DATE       (N8.0)
  2 START-DATE        (N8)
  2 PAID-UP-DATE      (N8.0)
END-DEFINE
*
GET AU-V ANNU-ISN
MOVE BY NAME AU-V TO ANNUITANTS
CALLNAT 'MANNGET'
  ANNU-ISN
  #TODAY
  #CALCULATED
  ANNUITANTS

FIND (1) A-ANNU-HISTORY WITH POLICY-NUMBER = AU-V.POLICY-NUMBER
    AND CONTACT-ID = AU-V.CONTACT-ID
    SORTED BY GENERATION DESCENDING
END-FIND
MOVE BY NAME AU-V TO A-ANNU-HISTORY
ADD 1 TO A-ANNU-HISTORY.GENERATION
MOVE BY NAME #CALCULATED TO A-ANNU-HISTORY
A-ANNU-HISTORY.ADD-DATE := *DATN
A-ANNU-HISTORY.ADD-USER := *USER
A-ANNU-HISTORY.ADD-TIME := *TIMN
STORE A-ANNU-HISTORY
#GENERATION-NBR := A-ANNU-HISTORY.GENERATION
END
