* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Program MANPSUM.
/**
/** :author nguentchev
DEFINE DATA
GLOBAL USING BCOMMGXX WITH MASTER-BLOCK
LOCAL
1 ANNUITANTS VIEW OF A-ANNUITANTS
  2 ANNUITANT-STATUS (A1)
  2 SETTLEMENT-OPTION (A2)
1 ASTATUS   (A4) CONST <'ACDP'>
1 ATYPE     (A16) CONST <'A1A2IOL1L2L3LALT'>
1 CNT (I2/8,4)
1 J   (I2)
1 K   (I2)
END-DEFINE
/*
RESET CNT (*,*)
READ ANNUITANTS
  EXAMINE ASTATUS FOR ANNUITANT-STATUS GIVING POSITION J
  EXAMINE ATYPE FOR SETTLEMENT-OPTION GIVING POSITION K
  K := (K + 1 ) / 2
  ADD 1 TO CNT (K,J)
END-READ
* PRINT
*   /  CNT (1,*)
*   /  CNT (2,*)
*   /  CNT (3,*)
*   /  CNT (4,*)
*   /  CNT (5,*)
*   /  CNT (6,*)
*   /  CNT (7,*)
*   /  CNT (8,*)
INPUT USING MAP 'MANMSUM'
#CGA-SCR-COMMAND := 'GM'
reset #CGA-SCR-SUFFIX
FETCH 'G1000PXX'
END
