* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Program MANPFIX.
/**
/** :author nguentchev
/* TODO Enter your code here
DEFINE DATA
LOCAL
1 ANNUITANTS VIEW OF A-ANNUITANTS
  2 ADD-USER (A8)
  2 ADD-DATE (N8.0)
  2 ADD-TIME (N7.0)
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8.0)
  2 LAST-UPD-TIME (N7.0)
  2 POLICY-NUMBER (A16) /*
  2 CONTACT-ID (N8.0)

END-DEFINE
*
FIND ANNUITANTS WITH POLICY-NUMBER = '27691-3DXOL'
  ANNUITANTS.CONTACT-ID := 45563
  UPDATE
END-FIND
FIND ANNUITANTS WITH POLICY-NUMBER = 'D-34944XOL'
  ANNUITANTS.CONTACT-ID := 68820
  UPDATE
END-FIND
FIND ANNUITANTS WITH REFERENCE-CN = 41314
  ANNUITANTS.CONTACT-ID := 90963
  UPDATE
END-FIND
FIND ANNUITANTS WITH POLICY-NUMBER = '149684-1'
  ANNUITANTS.CONTACT-ID := 550823
  UPDATE
END-FIND
FIND ANNUITANTS WITH POLICY-NUMBER = '10245XOL'
  ANNUITANTS.CONTACT-ID := 2922
  UPDATE
END-FIND
END TRANSACTION
END
