* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-CRM-PR RETURNS (L)
DEFINE DATA
PARAMETER
1 #APPL-ISN     (P8)
LOCAL
1 BLANK         (A1) CONST <' '>
1 J             (I4)
1 APPL VIEW OF A-APPL-TRACKING
  2 AT-STATUS
  2 CRM-APPL-ID    (A50)
  2 ST-NOTE-DATE   (1:50)
  2 ST-NOTE-USER   (1:50)
  2 ST-NOTE-STATUS (1:50)
END-DEFINE

RESET FUNCTION-CRM-PR
GET APPL #APPL-ISN
IF APPL.AT-STATUS = 'PR'
    AND CRM-APPL-ID NE BLANK
  FOR J 1 TO 50
    IF ST-NOTE-DATE (J) = 0
      ESCAPE BOTTOM
    END-IF
  END-FOR
  SUBTRACT 1 FROM J
  IF J = 0
      OR J > 0 AND ST-NOTE-STATUS (J) NE 'PR'
    ASSIGN FUNCTION-CRM-PR = TRUE
  END-IF
END-IF
END-FUNCTION
END
