DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 #EMAIL1
   2 EMAIL-ID (N8)
   2 CONTACT-ID (N8)
   2 EMAIL-TYPE (A1)
   2 EMAIL-ADDRESS (A70)
   2 EMAIL-PROTECTION-IND (A1)
   2 EMAIL-UNDELIV (A1)
   2 EMAIL-PREFERRED-IND (A1)
   2 EMAIL-SOURCE (A1)
   2 STATUS (A1)
   2 STATUS-DATE (N8)
   2 REMARKS (A70/3)
 1 #EMAIL2
   2 EMAIL-ID (N8)
   2 CONTACT-ID (N8)
   2 EMAIL-TYPE (A1)
   2 EMAIL-ADDRESS (A70)
   2 EMAIL-PROTECTION-IND (A1)
   2 EMAIL-UNDELIV (A1)
   2 EMAIL-PREFERRED-IND (A1)
   2 EMAIL-SOURCE (A1)
   2 STATUS (A1)
   2 STATUS-DATE (N8)
   2 REMARKS (A70/3)
 1 #EMAIL3
   2 EMAIL-ID (N8)
   2 CONTACT-ID (N8)
   2 EMAIL-TYPE (A1)
   2 EMAIL-ADDRESS (A70)
   2 EMAIL-PROTECTION-IND (A1)
   2 EMAIL-UNDELIV (A1)
   2 EMAIL-PREFERRED-IND (A1)
   2 EMAIL-SOURCE (A1)
   2 STATUS (A1)
   2 STATUS-DATE (N8)
   2 REMARKS (A70/3)
 1 #PA-POOL
   2 ADDRESS-POOL-ID (N8)
   2 STREET (A50)
   2 UNIT (A25)
   2 CITY (A50)
   2 STATE-CODE (A2)
   2 ZIP-CODE (N9)
   2 COUNTRY-CODE (A2)
   2 INTL-REGION (A50)
   2 POSTAL-CODE (A25)
   2 URBANIZATION (A50)
   2 ADDR-VALID-IND (A1)
 1 #PA-REL
   2 CONTACT-ID (N8)
   2 ADDRESS-POOL-ID (N8)
   2 ADDR-TYPE-CD (A1)
   2 ADDR-LOCATION (A1)
   2 ATTENTION-LINE (A50)
   2 RETURNED-MAIL-IND (A1)
   2 PREVENT-OVER-IND (A1)
   2 ADDRESS-SOURCE (A1)
   2 STATUS (A1)
   2 STATUS-DATE (N8)
 1 #ZIPV (A10)
 1 REDEFINE #ZIPV /* BEGIN REDEFINE: #ZIPV
   2 #ZIP-5 (N5)
 1 REDEFINE #ZIPV /* BEGIN REDEFINE: #ZIPV
   2 #ZIP-N (N9)
 1 #ZIP-VALUE (N9)
 1 REDEFINE #ZIP-VALUE /* BEGIN REDEFINE: #ZIP-VALUE
   2 #ZIP-VALUE-5 (N5)
 1 #SA-POOL
   2 ADDRESS-POOL-ID (N8)
   2 STREET (A50)
   2 UNIT (A25)
   2 CITY (A50)
   2 STATE-CODE (A2)
   2 ZIP-CODE (N9)
   2 COUNTRY-CODE (A2)
   2 INTL-REGION (A50)
   2 POSTAL-CODE (A25)
   2 URBANIZATION (A50)
   2 ADDR-VALID-IND (A1)
 1 #SA-REL
   2 CONTACT-ID (N8)
   2 ADDRESS-POOL-ID (N8)
   2 ADDR-TYPE-CD (A1)
   2 ADDR-LOCATION (A1)
   2 ATTENTION-LINE (A50)
   2 RETURNED-MAIL-IND (A1)
   2 PREVENT-OVER-IND (A1)
   2 ADDRESS-SOURCE (A1)
   2 STATUS (A1)
   2 STATUS-DATE (N8)
 1 #INTL-DIAL-NUMBER-A (A20)
 1 REDEFINE #INTL-DIAL-NUMBER-A /* BEGIN REDEFINE: #INTL-DIAL-
   2 #INTL-DIAL-NUMBER (N20)
 1 #PHONE1
   2 PHONE-ID (N8.0)
   2 CONTACT-ID (N8.0)
   2 PHONE-TYPE-CODE (A1)
   2 INTL-ACCESS-CODE (N3.0)
   2 INTL-DIAL-NUMBER-A (A20)
   2 REDEFINE INTL-DIAL-NUMBER-A /* BEGIN REDEFINE: INTL-DIAL-N
     3 INTL-DIAL-NUMBER (N20)
   2 AREA-CODE (N3.0)
   2 DIAL-NUMBER (N7.0)
   2 EXT (N6.0)
   2 PREFERRED-PHONE-IND (A1)
   2 PHONE-SOURCE (A1)
   2 REMARKS (A70/3)
 1 #PHONE2
   2 PHONE-ID (N8.0)
   2 CONTACT-ID (N8.0)
   2 PHONE-TYPE-CODE (A1)
   2 INTL-ACCESS-CODE (N3.0)
   2 INTL-DIAL-NUMBER-A (A20)
   2 REDEFINE INTL-DIAL-NUMBER-A /* BEGIN REDEFINE: INTL-DIAL-N
     3 INTL-DIAL-NUMBER (N20)
   2 AREA-CODE (N3.0)
   2 DIAL-NUMBER (N7.0)
   2 EXT (N6.0)
   2 PREFERRED-PHONE-IND (A1)
   2 PHONE-SOURCE (A1)
   2 REMARKS (A70/3)
 1 #PHONE3
   2 PHONE-ID (N8.0)
   2 CONTACT-ID (N8.0)
   2 PHONE-TYPE-CODE (A1)
   2 INTL-ACCESS-CODE (N3.0)
   2 INTL-DIAL-NUMBER-A (A20)
   2 REDEFINE INTL-DIAL-NUMBER-A /* BEGIN REDEFINE: INTL-DIAL-N
     3 INTL-DIAL-NUMBER (N20)
   2 AREA-CODE (N3.0)
   2 DIAL-NUMBER (N7.0)
   2 EXT (N6.0)
   2 PREFERRED-PHONE-IND (A1)
   2 PHONE-SOURCE (A1)
   2 REMARKS (A70/3)
END-DEFINE
