DB: 000 FILE: 076  - MBRSHIP-STATS                    DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   Generation started
*   at 2005-05-04 14:26:15
*   by user T4CJDRW
*
*   DRW - 10/25/88
  1 AA MONTH-KEY                         N  6.0  N D
*   MONTH-END-STATISTICS
P 1 EB M-E-INS-BY-FACE-PE                             occurs 8
*   occurs 8
M 2 EC M-E-INS-BY-FACE                   P  7.0  F    occurs 4
*   occurs 4
*   mbr/sps/child/grndchld
  2 ED M-E-INS-BY-FACE-CAPS              P  7.0  N
P 1 EE M-E-PLANS-BY-FACE-PE                           occurs 8
*   occurs 8
M 2 EF M-E-PLANS-BY-FACE                 P  7.0  F    occurs 4
*   occurs 4
  2 EG M-E-PLANS-BY-FACE-CAPS            P  7.0  N
P 1 EH M-E-PLANS-BY-TYPE-PE                           occurs 10
*   occurs 10
*   ol/30/20/7p/fx/nsp/rt/lt/so/VT
M 2 EI M-E-PLANS-BY-TYPE                 P  7.0  F    occurs 4
*   occurs 4
  2 EJ M-E-PLANS-BY-TYPE-CAPS            P  7.0  N
P 1 EK M-E-PU-PLANS-BY-TYPE-PE                        occurs  8 8=AL
*   occurs  8 8=AL
*   ol/30/20/7p/fx/nsp/so-nsp
M 2 EL M-E-PU-PLANS-BY-TYPE              P  7.0  F    occurs 4
*   occurs 4
P 1 EM M-E-PP-PLANS-BY-MODE-PE                        occurs 3
*   occurs 3
*   g/e/a-s-q-m
M 2 EN M-E-PP-PLANS-BY-MODE              P  7.0  F    occurs 4
*   occurs 4
P 1 EO M-E-INS-BY-AGE-PE                              occurs 10
*   occurs 10
M 2 EP M-E-INS-BY-AGE                    P  7.0  F    occurs 4
*   occurs 4
P 1 EQ M-E-DB-BY-TYPE-PE                              occurs 10 times
*   occurs 10 times
M 2 ER M-E-DB-BY-TYPE                    P 11.2  F
M 1 ES M-E-FSO-BY-STAT                   P  7.0  F
M 1 ET M-E-FSO-BY-RANK                   P  7.0  F
M 1 EU M-E-FSO-BY-SEX                    P  7.0  F
M 1 EV M-E-FSO-BY-AGE                    P  7.0  F
M 1 EW M-E-FSO-BY-SERV                   P  7.0  F
M 1 BA ME-MBR-BY-UNITS                   P  7.0  F    OCCURS 10 times
*   OCCURS 10 times
M 1 BO ME-S-G-BY-UNITS                   P  7.0  F    occurs 10 times
*   occurs 10 times
M 1 BB ME-SHIPS-BY-UNITS                 P  7.0  F    OCCURS 10 TIMES
*   OCCURS 10 TIMES
M 1 BP ME-SHIPS-BY-PLAN                  P  7.0  F    occurs 5 times
*   occurs 5 times
M 1 NM ME-LINES-BY-UNITS                 P  7.0  F    occurs 10 times
*   occurs 10 times
M 1 NN ME-MBR-BY-PLAN                    P  7.0  F    occurs 7 times
*   occurs 7 times
M 1 NO ME-LINES-BY-PLAN                  P  7.0  F    occurs 7 times
*   occurs 7 times
  1 BC ME-PAID-UP-UNITS                  P  7.0  N
  1 BD ME-PAID-DB                        P 11.2  N
  1 BE ME-ETI-UNITS                      P  7.0  N
  1 BF ME-ETI-DB                         P 11.2  N
  1 BG ME-INS-IN-FORCE                   P 13.2  N
  1 BJ ME-TOT-ARMY-MBRS                  P  7.0  N
  1 BK ME-TOT-AIRF-MBRS                  P  7.0  N
  1 BN ME-TOT-OTHERS-MBRS                P  7.0  N
P 1 GK ME-INS-ONLY-BY-PLAN-PE                         occs 10 times 10=AL
*   occs 10 times 10=AL
*   (ol/30/20/7p/flx/nsp/rt/lt/vt)
  2 GL ME-INS-ONLY-BY-PLAN               P  5.0  N
M 1 GM ME-FBR-BY-SVC                     P  5.0  F    occs 3 (a/f/all els
*   occs 3 (a/f/all else)
M 1 GN ME-FBR-BY-RANK                    P  5.0  F    occs 3 (off/nco/wo)
*   occs 3 (off/nco/wo)
M 1 GO ME-FBR-BY-OWNER                   P  5.0  F    occs 2 (mbr/sps)
*   occs 2 (mbr/sps)
*   AFSC STATS
  1 GW ME-AFSC-GAINS-P-L                 P  5.0  N
  1 HB ME-AFSC-GAINS-COMBO               P  5.0  N
  1 HC ME-AFSC-GAINS-S-O                 P  5.0  N
  1 HD ME-AFSC-LOSSES-P-L                P  5.0  N
  1 HE ME-AFSC-LOSSES-COMBO              P  5.0  N
  1 HF ME-AFSC-LOSSES-S-O                P  5.0  N
P 1 HG ME-AFSC-BY-PLAN-PE
  2 HH ME-AFSC-BY-PLAN                   P  7.0  N
P 1 HI ME-AFSC-BY-SVC-PE
  2 HJ ME-AFSC-BY-SVC                    P  7.0  N
P 1 HK ME-AFSC-BY-RANK-PE
  2 HL ME-AFSC-BY-RANK                   P  7.0  N
P 1 HM ME-AFSC-BY-AGE-PE
  2 HN ME-AFSC-BY-AGE                    P  7.0  N
  1 HO ME-AFSC-G-F-LOSSES-DEATH          P  5.0  N
  1 HP ME-AFSC-G-F-LOSSES-NON-DEATH      P  5.0  N
P 1 HQ ME-AFSC-AAFM-TOTS-PE
  2 HR ME-AFSC-AAFM-TOTS                 P  7.0  N
P 1 HS ME-AFSC-AAFM-DEATHS-PE
  2 HT ME-AFSC-AAFM-DEATHS               P  7.0  N
  1 HU ME-AFSC-AAFM-WIDS-SERVED          P  7.0  N
  1 HV ME-AFSC-AAFM-WIDS-NOT-SERVED      P  7.0  N
  1 HW ME-AFSC-WIDS-SERVED               P  5.0  N
  1 HX ME-AFSC-WIDS-NOT-SERVED           P  5.0  N
  1 HY ME-AFSC-AAFM-DOD-CURR-YR-GF       P  5.0  N
  1 HZ ME-AFSC-AAFM-DOD-CURR-YR-PRJ-GF   P  5.0  N
  1 IA ME-AFSC-AAFM-WIDS-SERVED-GF       P  7.0  N
  1 IB ME-AFSC-AAFM-WIDS-NOT-SERVED-GF   P  7.0  N
  1 IC ME-AFSC-AAFM-DOD-CURR-YR-IO       P  5.0  N
  1 ID ME-AFSC-AAFM-DOD-CURR-YR-PRJ-IO   P  5.0  N
  1 IE ME-AFSC-AAFM-WIDS-SERVED-IO       P  5.0  N
  1 IF ME-AFSC-AAFM-WIDS-NOT-SERVED-IO   P  5.0  N
P 1 IG MTD-AFSC-GAINS-BY-PLAN-PE
  2 IH MTD-AFSC-GAINS-BY-PLAN            P  7.0  N
P 1 II MTD-AFSC-LOSSES-BY-TYPE-PE
  2 IJ MTD-AFSC-LOSSES-BY-TYPE           P  7.0  N
  1 IK ME-AFSC-WID-DETHS-UND90-GF        P  5.0  N
  1 IL ME-AFSC-WID-DETHS-MONS-UND90-GF   P  5.0  N
  1 IM ME-AFSC-WID-DETHS-OVR90-GF        P  5.0  N
  1 IN ME-AFSC-WID-DETHS-MONS-OVR90-GF   P  5.0  N
  1 IO ME-AFSC-LIFETIME-MBRS             P  5.0  N
P 1 IP ME-AFSC-AAFM-DG-OO-IP-PE
  2 IQ ME-AFSC-AAFM-I-P-B4               P  5.0  N
  2 IR ME-AFSC-AAFM-I-P-AFT              P  5.0  N
  2 IS ME-AFSC-AAFM-DEATHS-I-P           P  5.0  N
P 1 IT ME-AFSC-BY-STATS-PE
  2 IU ME-AFSC-BY-STATUS                 P  5.0  N
*   THIS MONTHS CURRENT STATISTICS
P 1 GG GAINS-BY-PLAN-PE                               occs 6 times (wl/lt
*   occs 6 times (wl/lt/rt/so/fso/
*   VT)
  2 GH GAINS-BY-PLAN                     P  5.0  N
P 1 GI LOSSES-BY-PLAN-PE                              occs 6 times (wl/lt
*   occs 6 times (wl/lt/rt/so/fso/
*   vt)
  2 GJ LOSSES-BY-PLAN                    P  5.0  N
P 1 GP GAINS-BY-PLAN-DB-PE
  2 GQ GAINS-BY-PLAN-DB                  P  9.2  N
P 1 GR LOSSES-BY-PLAN-DB-PE
  2 GS LOSSES-BY-PLAN-DB                 P  9.2  N
P 1 GT G-L-LIVES-BY-CAT                               occs 4 (mbr/sps/chi
*   occs 4 (mbr/sps/child/gchild)
  2 GU GAINS-LIVES-BY-CAT                P  5.0  N
  2 GV LOSSES-LIVES-BY-CAT               P  5.0  N
P 1 CA CURRENT-GAINS                                  OCC 23 TIMES
*   OCC 23 TIMES
*   #21 is FSO already
*   in above cnts
  2 CB GAIN-MBRS                         P  5.0  N
  2 CC GAIN-SHIPS                        P  5.0  N
  2 CD GAIN-FAC-AMT                      P  9.2  N
P 1 DN SPS-GEN-CURR-GAINS                             occurs 19
*   occurs 19
  2 DO SPS-GEN-GAIN-PLANS                P  5.0  N
  2 DP SPS-GEN-GAIN-FAC-AMT              P  9.2  N
P 1 GC INS-ONLY-CURR-GAINS                            occs 17 times
*   occs 17 times
  2 GD INS-ONLY-GAIN-PLANS               P  5.0  N
P 1 GE INS-ONLY-CURR-LOSSES                           occs 4 times
*   occs 4 times
  2 GF INS-ONLY-LOSS-PLANS               P  5.0  N
P 1 DQ SPS-GEN-CUR-LOSSES                             occurs 4 times
*   occurs 4 times
  2 DR SPS-GEN-LOSS-MBRS                 P  5.0  N
  2 DS SPS-GEN-LOSS-PLANS                P  5.0  N
P 1 DT FBR-PLAN-GAINS-PE                              occs 3 (f/t/c)
*   occs 3 (f/t/c)
  2 DU FBR-PLAN-GAINS                    P  5.0  N
P 1 DV FBR-CAT-GAINS-PE                               occs 2 (wl/tm)
*   occs 2 (wl/tm)
  2 DW FBR-CAT-GAINS                     P  5.0  N
  1 CJ TOT-GAIN-ARMY-NEW-MBRS            P  5.0  N
  1 CK TOT-GAIN-ARMY-ADDL-MBRS           P  5.0  N
  1 CL TOT-GAIN-ARMY-UNITS               P  5.0  N
  1 CP TOT-GAIN-AIRF-NEW-MBRS            P  5.0  N
  1 CQ TOT-GAIN-AIRF-ADDL-MBRS           P  5.0  N
  1 CR TOT-GAIN-AIRF-UNITS               P  5.0  N
  1 CS TOT-GAIN-ARMY-NEW-MBRS-NCO        P  5.0  N
  1 CT TOT-GAIN-ARMY-ADDL-MBRS-NCO       P  5.0  N
  1 CU TOT-GAIN-ARMY-UNITS-NCO           P  5.0  N
  1 CV TOT-GAIN-AIRF-NEW-MBRS-NCO        P  5.0  N
  1 CW TOT-GAIN-AIRF-ADDL-MBRS-NCO       P  5.0  N
  1 CX TOT-GAIN-AIRF-UNITS-NCO           P  5.0  N
  1 FA APPL-REJ-NEW-MBRS                 P  5.0  N
  1 FB APPL-REJ-ADDL-MBRS                P  5.0  N
  1 FC APPL-REJ-UNITS                    P  5.0  N
  1 GA RESTRICTED-NEW-MBRS               P  5.0  N
  1 GB RESTRICTED-UNITS                  P  5.0  N
  1 HA LAST-NU-POL-ADDED-DAY             P  3.0  N
P 1 DA CURRENT-LOSSES                                 OCCURS 4 TIMES
*   OCCURS 4 TIMES
  2 DB LOSS-MBRS                         P  5.0  N
  2 DC LOSS-SHIPS                        P  5.0  N
P 1 NK CURRENT-LOSSES-PLANS
  2 NL LOSS-PLANS                        P  5.0  N
  1 DH LOSS-DEATH-ACTIVE-MBRS            P  5.0  N
  1 DI LOSS-DEATH-ACTIVE-UNITS           P  5.0  N
  1 DJ LOSS-DEATH-RETIRED-MBRS           P  5.0  N
  1 DK LOSS-DEATH-RETIRED-UNITS          P  5.0  N
  1 DM LOSS-DEATH-TOTAL-AGE              P  5.0  N
*
  1 EA NET-DEATH-BENE                    P 13.2  N
*
P 1 JA MANNING-COUNTS                                 OCCURS 17 TIMES 11
*   OCCURS 17 TIMES 11 officers
*   GA/GEN/LTG/MG/BG/COL/LTC/MAJ/
*   CPT/LT/WO'S & then 6 NCO"s
  2 JB ARMY-AUTH                         P  7.0  N
  2 JC ARMY-AAFMAA                       P  7.0  N
  2 JD AIRF-AUTH                         P  7.0  N
  2 JE AIRF-AAFMAA                       P  7.0  N
*
P 1 KA ACT-RET-CIV-COUNTS                             OCCURS 3 TIMES (ACT
*   OCCURS 3 TIMES (ACT/RET/CIV)
  2 KB ARMY-MBRS                         P  7.0  N
  2 KC AIRF-MBRS                         P  7.0  N
  2 KD NV-CG-MBRS                        P  5.0  N
  2 KE MAR-MBRS                          P  5.0  N
*
M 1 KG TOTAL-MBR-COUNTS                  P  7.0  F    OCCURS 4 TIMES
*   OCCURS 4 TIMES
*   (ACT/INACT/DEAD/WID)
M 1 KH CADET-COUNTS                      P  5.0  F    OCCURS 9 TIMES
*   OCCURS 9 TIMES
*   (A-MAL/A-FEM/AF-MAL/AF-FEM/
*   A-ROTC-MAL/A-ROTC-FEM/
  1 KI IM-MBR-COUNTS                     P  5.0  N
*
M 1 LA MBR-BRTH-CERT-COUNTS              P  7.0  F    OCCURS 8 TIMES (N/A
*   OCCURS 8 TIMES (N/A/U/V)
*   (WIDOW/MBR)
M 1 LB SPS-BRTH-CERT-COUNTS              P  7.0  F    OCCURS 8 TIMES (N/A
*   OCCURS 8 TIMES (N/A/U/V)
M 1 LC MAR-CERT-COUNTS                   P  7.0  F    OCCURS 8 TIMES (N/A
*   OCCURS 8 TIMES (N/A/U/V)
M 1 LD DEP-BRTH-CERT-COUNTS              P  7.0  F    OCCURS 8 TIMES (N/A
*   OCCURS 8 TIMES (N/A/U/V)
M 1 LE DTH-CERT-COUNTS                   P  7.0  F    OCCURS 4 TIMES (N/A
*   OCCURS 4 TIMES (N/A/U/V)
M 1 LF INACT-DEAD-CERT-COUNTS            P  7.0  F    OCCURS 8 TIMES (N/A
*   OCCURS 8 TIMES (N/A/U/V)
*
M 1 MA INS-POL-CODE-COUNTS               P  7.0  F    OCCURS 8 TIMES (*/&
*   OCCURS 8 TIMES (*/&/ /X)
*   (WIDOW/MBR)
M 1 MB INACT-DEAD-INS-POL-CODE-COUNTS    P  7.0  F    OCCURS 8 TIMES
*   OCCURS 8 TIMES
*
P 1 NA LOSSES-MBRS-BY-TYPE                            OCCURS 8 TIMES
*   OCCURS 8 TIMES
*   (CSV/CVEX/LAP/RSGN/ETI/DTH)
*   (LAPN/LAPO)
  2 NB LOSSES-MBRS-ACT                   P  5.0  N
  2 NC LOSSES-MBRS-RET                   P  5.0  N
  2 ND LOSSES-MBRS-SEP                   P  5.0  N
P 1 NE LOSSES-UNITS-BY-TYPE                           OCCURS 8 TIMES
*   OCCURS 8 TIMES
*   (CSV/CVEX/LAP/RSGN/ETI/DEAD)
*   (LAPN/LAPO)
  2 NF LOSSES-UNITS-ACT                  P  5.0  N
  2 NG LOSSES-UNITS-RET                  P  5.0  N
  2 NH LOSSES-UNITS-SEP                  P  5.0  N
*
P 1 NI LOSSES-PARTIAL-BY-TYPE                         OCCURS 8 TIMES
*   OCCURS 8 TIMES
*   (CV/CVEX/LAP/RSGN/ETI/DEAD)
*   (LAPN/LAPO)
  2 NJ LOSSES-PARTIAL-UNITS              P  5.0  N
*
  1 PA WID-WITH-VA-DIC                   P  5.0  N
  1 PB WID-WITH-RSFPP                    P  5.0  N
  1 PC WID-WITH-CS-ANN                   P  5.0  N
  1 PD WID-WITH-CIVIL-ANN                P  5.0  N
M 1 PE INT-MBR-ARMY                      P  5.0       OCCURS 4 TIMES (CUR
*   OCCURS 4 TIMES (CURR+3/+2/
*   +1/CURR YR)
M 1 PF INT-MBR-AIRF                      P  5.0       OCCURS 4 TIMES
*   OCCURS 4 TIMES
M 1 PG INT-MBR-ARMY-ROTC                 P  5.0       OCCURS 4 TIMES
*   OCCURS 4 TIMES
M 1 PH INT-MBR-AIRF-ROTC                 P  5.0       OCCURS 4 TIMES
*   OCCURS 4 TIMES
M 1 PI INT-MBR-ARMY-OCS                  P  5.0       OCCURS 4 TIMES
*   OCCURS 4 TIMES
M 1 PJ INT-MBR-AIRF-OTS                  P  5.0       OCCURS 4 TIMES
*   OCCURS 4 TIMES
  1 PK WID-WITH-SPS                      P  5.0
  1 PL WID-WITH-FMR-SPS                  P  5.0
  1 PM WID-WITH-DEPN                     P  5.0
  1 PN WID-WITH-NONE                     P  5.0
  1 PO WID-DECEASED                      P  5.0
  1 PP WID-WITH-SERV-CONN                P  5.0
  1 PQ WID-WITH-CIVIL-PENSION            P  5.0
  1 PR WID-WITH-CS-PENSION               P  5.0
  1 PS WID-WITH-MIL-SBP-AMT              P  5.0
M 1 QA SBP-OPT-COUNTS                    P  5.0       (A/B/C/D/E/F/N/BLAN
*   (A/B/C/D/E/F/N/BLANK/INACT)
*   10 = O  11 = X
*
P 1 RA NU-ADDL-POLICIES                               OCCURS 2 TIMES (MBR
*   OCCURS 2 TIMES (MBRS/UNITS)
M 2 RB NU-POLS-BY-AGE-NEW                P  5.0  F    OCCURS 9 TIMES (AGE
*   OCCURS 9 TIMES (AGE GROUPS)
M 2 RC NU-POLS-BY-AGE-ADDL               P  5.0  F    OCCURS 9 TIMES (AGE
*   OCCURS 9 TIMES (AGE GROUPS)
M 2 RD NU-POLS-BY-RANK-NEW               P  5.0  F    OCCURS 11 TIMES (RA
*   OCCURS 11 TIMES (RANK GROUPS)
M 2 RE NU-POLS-BY-RANK-ADDL              P  5.0  F    OCCURS 11 TIMES (RA
*   OCCURS 11 TIMES (RANK GROUPS)
M 2 RF NU-POLS-BY-SDTQ-NEW               P  5.0  F    OCCURS 10 TIMES (SI
*   OCCURS 10 TIMES (SINGLE/DOUBLE
*   /TRIPLE/QUAD/ETC)
M 2 RG NU-POLS-BY-SDTQ-ADDL              P  5.0  F    OCCURS 9 TIMES (SIN
*   OCCURS 9 TIMES (SINGLE/DOUBLE
*   TRIPLE/etc)
M 2 RH NU-POLS-BY-MIL-ID-NEW             P  5.0  F    OCCURS 15 TIMES (7
*   OCCURS 15 TIMES (7 ARMY/7 AIRF
*   1 OTHER)
M 2 RI NU-POLS-BY-STAT-ADDL              P  5.0  F    OCCURS 3 TIMES (ACT
*   OCCURS 3 TIMES (ACT/RET/CIV)
  2 RS NU-POLS-TOTAL-AGE                 P  7.0  N
*
P 1 SA LOST-POLICIES                                  OCCURS 2 TIMES (MBR
*   OCCURS 2 TIMES (MBRS/UNITS)
M 2 SB LOST-POLS-BY-TYPE                 P  5.0  F    OCCURS 4 TIMES (DEA
*   OCCURS 4 TIMES (DEATH/CSV/LAPS
*   /EXP)
M 2 SC LOST-POLS-BY-PLAN                 P  5.0  F    OCCURS 4 TIMES (OL/
*   OCCURS 4 TIMES (OL/20/30/7)
M 2 SD LOST-POLS-BY-TRANSFER             P  5.0  F    OCCURS 4 TIMES (PDU
*   OCCURS 4 TIMES (PDUP/RPU/ETI
*   CONV)
  2 SS LOST-POLS-TOTAL-AGE               P  7.0  F
*
  1 TA TOT-CASH-VALUE                    P 11.2  N
  1 TB TOT-MIN-CASH-VALUE                P 11.2  N
  1 TC TOT-MTD-WIDOW-DEATHS              P  5.0  N
  1 TD TOT-ACV                           P 11.2  N
  1 TE TOT-COI-SUBSIDY-5-5               P 11.2  N
  1 TF TOT-DEATH-BENEFIT-5-5             P 11.2  N
  1 TH GAIN-PLANS                        P  5.0  N
  1 TI LOSS-PLANS-DEATHS                 P  5.0  N
  1 TJ LOSS-PLANS-NON-DEATHS             P  5.0  N
  1 TK ME-TOT-PUP-PLANS                  P  5.0  N
  1 TG ME-TOT-PLANS                      P  7.0  N
  1 TL TOT-BEF-VA-DB                     P 11.2  N
  1 TM GAIN-DB                           P  9.2  N
  1 TN LOSS-DB-DEATH                     P  9.2  N
  1 TO LOSS-DB-NON-DEATH                 P  9.2  N
  1 TP WL-DB-CHG                         P  9.2  N
  1 TQ LT-50-55-DB-DROP                  P  9.2  N
  1 TR TOT-CONTACTS                      P  5.0  N
  1 TS AER-CLIENTS                       P  5.0  N
  1 TT NMCRS-CLIENTS                     P  5.0  N
  1 TU AFAS-CLIENTS                      P  5.0  N
  1 XJ CGMA-CLIENTS                      P  5.0  N
  1 XK NRS-CLIENTS                       P  5.0  N
  1 XL MCRS-CLIENTS                      P  5.0  N
  1 XM UWSF-CLIENTS                      P  5.0  N
P 1 TV EMP-BY-FACE-OCC                                occs 8 by face amt
*   occs 8 by face amt
M 2 TW EMP-INS-BY-FACE                   P  3.0  F    occurs 3 by emp/sps
*   occurs 3 by emp/sps/gen
M 2 TX EMP-PLANS-BY-FACE                 P  3.0  F    occurs 3 by emp/sps
*   occurs 3 by emp/sps/gen
P 1 TY EMP-BY-TYPE-OCC
M 2 TZ EMP-PLANS-BY-TYPE                 P  3.0  F    occurs 3 by emp/sps
*   occurs 3 by emp/sps/gen
P 1 T1 POL-STATS-OCC-DO-NOT-USE
M 2 T2 POL-STATS-SEX-CNT                 P  5.0  N
M 2 T3 POL-STATS-SEX-TOT-AGE             P  7.0  N
M 2 T4 POL-STATS-CAT-CNT                 P  5.0  N
M 2 T5 POL-STATS-CAT-TOT-AGE             P  7.0  N
M 2 T6 POL-STATS-CAP-MALE                P  5.0  N
M 2 T7 POL-STATS-CAP-FEMALE              P  5.0  N
M 2 T8 POL-STATS-CAP-TOT-AGE             P  7.0  N
M 2 T9 POL-STATS-CAP-TOT-FACE            P  9.2  N
M 2 VA POL-STATS-POL-CNT                 P  5.0  N
M 2 VB POL-STATS-POL-TOT-FACE            P  9.2  N
P 1 VC POL-STATS-2-OCC-DO-NOT-USE
M 2 VD POL-STATS-SEX-TOT-FACE            P  9.2  N
M 2 VE POL-STATS-CAT-TOT-FACE            P  9.2  N
M 2 VF POL-STATS-POL-TOT-AGE             P  7.0  N
M 2 VG POL-STATS-STAT-CNT                P  5.0  N
M 2 VH POL-STATS-STAT-TOT-AGE            P  7.0  N
M 2 VI POL-STATS-STAT-TOT-FACE           P  9.2  N
P 1 VJ POL-STAT-OCC-DO-NOT-USE
M 2 VK POL-STAT-SEX-CNT                  P  5.0  N
M 2 VL POL-STAT-SEX-TOT-AGE              P  7.0  N
M 2 VM POL-STAT-SEX-TOT-FACE             P  9.2  N
M 2 VN POL-STAT-CAT-CNT                  P  5.0  N
M 2 VO POL-STAT-CAT-TOT-AGE              P  7.0  N
M 2 VP POL-STAT-CAT-TOT-FACE             P  9.2  N
M 2 VQ POL-STAT-CAP-CNT                  P  5.0  N
M 2 VR POL-STAT-CAP-TOT-AGE              P  7.0  N
M 2 VS POL-STAT-CAP-TOT-FACE             P  9.2  N
M 2 VT POL-STAT-POL-CNT                  P  5.0  N
M 2 VU POL-STAT-POL-TOT-AGE              P  7.0  N
M 2 VV POL-STAT-POL-TOT-FACE             P  9.2  N
M 2 VW POL-STAT-STAT-CNT                 P  5.0  N
M 2 VX POL-STAT-STAT-TOT-AGE             P  7.0  N
M 2 VY POL-STAT-STAT-TOT-FACE            P  9.2  N
P 1 VZ POL-ST-CAT-OCC
M 2 V1 POL-ST-CAT-CNT                    P  5.0  F
M 2 V2 POL-ST-CAT-TOT-AGE                P  7.0  F
M 2 V3 POL-ST-CAT-TOT-FACE               P  9.2  F
P 1 V4 POL-ST-SEX-OCC
M 2 V5 POL-ST-SEX-CNT                    P  5.0  F
M 2 V6 POL-ST-SEX-TOT-AGE                P  7.0  F
M 2 V7 POL-ST-SEX-TOT-FACE               P  9.2  F
P 1 V8 POL-ST-CAP-OCC
M 2 V9 POL-ST-CAP-CNT                    P  5.0  F
M 2 V0 POL-ST-CAP-TOT-AGE                P  7.0  F
M 2 XA POL-ST-CAP-TOT-FACE               P  9.2  F
P 1 XB POL-ST-POL-OCC
M 2 XC POL-ST-POL-CNT                    P  5.0  F
M 2 XD POL-ST-POL-TOT-AGE                P  7.0  F
M 2 XE POL-ST-POL-TOT-FACE               P  9.2  F
P 1 XF POL-ST-STAT-OCC
M 2 XG POL-ST-STAT-CNT                   P  5.0  F
M 2 XH POL-ST-STAT-TOT-AGE               P  7.0  F
M 2 XI POL-ST-STAT-TOT-FACE              P  9.2  F
