DB: 000 FILE: 070  - MIC-DCN                          DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   Generation started at 95-04-13 09:18:17
*   by user T4CJDRW
*
*   DRW - CREATED 08/29/88
  1 AA MIC-DCN-KEY                       A    7  F D
  1 AB MIC-ID-NUMBER                     N  6.0  N
  1 AC MIC-SSN                           N  9.0  N D
  1 AD MIC-NAME                          A   25  N
  1 AE MIC-DOB                           N  8.0
  1 AF MIC-CUR-REEL                      A    5  N
  1 AG MIC-CUR-BEG-FR                    P  5.0
  1 AH MIC-CUR-END-FR                    P  5.0
  1 S1 MIC-ID-NUMBER-KEY                 A   13  N S
*   -------- SOURCE FIELD(S) -------
*   MIC-ID-NUMBER(1-6)
*   MIC-DCN-KEY(1-7)
  1 S3 MIC-NAME-KEY                      A   23  N S
*   -------- SOURCE FIELD(S) -------
*   MIC-NAME(1-15)
*   MIC-DOB(1-8)
  1 S4 MIC-FILM-KEY                      A   13  N S
*   -------- SOURCE FIELD(S) -------
*   MIC-CUR-REEL(1-5)
*   MIC-CUR-BEG-FR(1-4)
*   MIC-CUR-END-FR(1-4)
  1 BA MIC-PRIOR-REEL                    A    5  N
  1 BB MIC-PRIOR-BEG-FR                  P  5.0
  1 BC MIC-PRIOR-END-FR                  P  5.0
  1 CA MIC-PRIOR-PRIOR-REEL              A    5  N
  1 CB MIC-PRIOR-PRIOR-BEG-FR            P  5.0
  1 CC MIC-PRIOR-PRIOR-END-FR            P  5.0
  1 DA MIC-NBR-OF-FILMS                  P  3.0
  1 DB MIC-DOC-TYPE                      A    4  F
  1 DC MIC-DESCRIPTION                   A   20  N
  1 DD MIC-BOX-NBR                       A    5  F
  1 DE MIC-DT-ADDED                      N  8.0  N
  1 DF MIC-LAST-ACTVTY-DT                N  8.0  N
  1 EA MIC-DATE-STAMP                    P  9.0  N
  1 EB MIC-TIME-STAMP                    P  7.0  N
