DB: 000 FILE: 072  - MIC-REEL-BOX                     DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   DRW - CREATED 08/30/88
  1 AA MIC-RB-RECORD-KEY                 A    6  F D
  1 BA MIC-RB-START-DATE                 N  8.0  N
  1 BB MIC-RB-LAST-ACTIVITY-DATE         N  8.0  N
  1 BC MIC-RB-DATN-STAMP                 P  9.0  N
  1 BD MIC-RB-TIMN-STAMP                 P  7.0  N
  1 BE MIC-RB-BOX-REEL-COMPLETE-IND      A    1  F
  1 BF MIC-RB-LAST-FRAME-NUMBER          P  5.0  N
  1 BG MIC-RF-BOX-DCN-CNT                P  5.0  N
