DB: 000 FILE: 016  - MITARBEITER                      DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA PERSONAL-NR                       A    8    D
       HD=PERSONAL/NUMMER
*   CNNNNNNN
*   C=COUNTRY (LAND)
G 1 AB NAME
  2 AC VORNAME                           A   20  N
  2 AD INITIALE                          A    1  N
       HD=INIT
*   ERSTER BUCHSTABE
*   DES ZWEITEN VORNAMENS
  2 AE NACHNAME                          A   20    D
  1 AD ZWEITER-VORNAME                   A   20  N
       HD=ZWEITER/VORNAME
  1 AF FAMILIENSTAND                     A    1  F
       HD=FAM./STAND
*   M=MARRIED   (VERHEIRATET)
*   S=SINGLE    (LEDIG)
*   D=DIVORCED  (GESCHIEDEN)
*   W=WIDOWED   (VERWITWET)
  1 AG GESCHLECHT                        A    1  F
       HD=S/E/X
*   M=MALE     (MAENNLICH)
*   F=FEMALE   (WEIBLICH)
  1 AH GEBURTSDATUM                      N  6.0    D
       HD=GEBURTS/DATUM
       EM=99/99/99
G 1 A1 ADRESSE
*   VOLLSTAEND. ADRESSE
*   DES MITARBEITERS
M 2 AI ADRESSZEILEN                      A   20  N
*   ALLE ZEILEN
*   FUER ADRESSAUFKLEBER
  2 AJ WOHNORT                           A   20  N D
  2 AK PLZ                               A   10  N
  2 AL LAND                              A    3  N
G 1 A2 TELEFON
*   VOLLSTAENDIGE TELEFONNUMMER
*   (VORWAHL UND RUFNUMMER)
  2 AN VORWAHL                           A    6  N
  2 AM RUFNUMMER                         A   15  N
  1 AO ABTEILUNG                         A    6    D
       HD=ABT.
  1 AP STELLE                            A   25  N D
P 1 AQ EINKOMMEN
*   JAHRESGEHALT FUER ALLE JAHRE
*   DER FIRMENZUGEHOERIGKEIT
  2 AR WAEHRUNG                          A    3  N
       HD=WAEHR./SCHL.
*   WAEHRUNG IN DER DAS GEHALT
*   GEZAHLT WIRD
  2 AS GEHALT                            P  9.0  N
       HD=JAHRES/GEHALT
*   JAEHRLICHES GEHALT
*   IN DER LANDESWAEHRUNG
M 2 AT BONUS                             P  9.0  N
*   ZULAGE/BONUS
*   IN DER LANDESWAEHRUNG
G 1 A3 URLAUBS-DATEN
*   URLAUBS-INFORMATION
*   FUER DAS LAUFENDE JAHR
  2 AU JAHRESURLAUB                      N  2.0
       HD=JAHRES/URLAUB
*   ZUSTEHENDE URLAUBSTAGE
*   PRO JAHR
  2 AV GEN-URLAUB                        N  2.0  N
       HD=GEN./URLAUB
*   GENOMMENE URLAUBSTAGE
*   IM LAUFENDEN JAHR
P 1 AW GEPL-URLAUB
       HD=GEPL./URLAUB
*   GEPLANTE URLAUBSTAGE
*   IM LAUFENDEN JAHR
  2 AX URLAUBSBEGINN                     N  6.0  N
       HD=URLAUBS/BEGINN
       EM=99/99/99
  2 AY URLAUBSENDE                       N  6.0  N
       HD=URLAUBS/ENDE
       EM=99/99/99
M 1 AZ SPRACHEN                          A    3  N D
*   ABKUERZUNG FUER SPRACHEN,
*   DIE DER MITARBEITER/
*   DIE MITARBEITERIN BEHERRSCHT
  1 PH PHON-NAME                         A   20    P
  1 H1 REST-URLAUB                       B    4    S
       HD=REST/URLAUB
  1 S1 HAUPT-ABTEILUNG                   A    4    S
       HD=HAUPT/ABT.
  1 S2 ABTEILUNG-NACHNAME                A   26    S
  1 S3 WAEHRUNG-GEHALT                   A   12    S
