* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Function MSSFLC02.
/**
/** :author nguentchev
DEFINE FUNCTION GetMDCode RETURNS (A1)
  DEFINE DATA
  PARAMETER
  1 STATUS-DESCR (A16)
  LOCAL
  1 #KEY            (A7) INIT <'CODEMD'>
  1 GT-V VIEW OF A-GEN-TABLE
    2 GEN-KEY (A4)
    2 GEN-SUB-KEY (A3) 2 REDEFINE GEN-SUB-KEY
      3 GEN-SUB-KEY-2 (A2)
      3 GEN-SUB-KEY-1 (A1)
    2 GEN-ALPHA-VALUE (A50)
    2 GEN-NUMBER-VALUE (N7.4)
    2 GEN-DESCRIPTION (A75)
  END-DEFINE
/* TODO Enter your code here
RESET GetMDCode
READ GT-V BY SEC-KEY STARTING FROM #KEY
  IF GEN-KEY NE 'CODE'
      OR GEN-SUB-KEY-2 NE 'MD'
    ESCAPE BOTTOM
  END-IF
  IF STATUS-DESCR = GEN-DESCRIPTION
    GetMDCode := GEN-SUB-KEY-1
    ESCAPE BOTTOM
  END-IF
END-READ
END-FUNCTION
END
