* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Subprogram MSSNGCDS.
/**
/** :author nguentchev
/* TODO Enter your code here
DEFINE DATA
PARAMETER
1 CODE            (A1)
1 ISSUE-DATE      (N8)
1 USER-COMPANY    (A1)
1 INTRO-FLAG      (A1)
1 PROCESS-IND     (A1)
1 NUMBER-MEMBERSHIPS (P1.0)
1 RID-PLAN        (A2)
1 #MD-PLAN        (A3)
1 #N-O            (A2)
1 #CAP-PAID-OFF   (L)
1 #SCR-CODE       (A13)
END-DEFINE
*
IF CODE = 'D'
  IF NUMBER-MEMBERSHIPS = 0
    COMPRESS 'DEATH' #MD-PLAN INTO #SCR-CODE
  ELSE
    COMPRESS 'DEATH*' #MD-PLAN INTO #SCR-CODE
  END-IF
ELSE
  IF CODE = 'N'
    IF PROCESS-IND = 'C'
      IF INTRO-FLAG = 'A'
        COMPRESS 'PENDING-AT' INTO #SCR-CODE
      ELSE
        COMPRESS 'NU-CONTACT' INTO #SCR-CODE
      END-IF
    ELSE
      IF ISSUE-DATE = 0
        COMPRESS 'PENDING-AT' INTO #SCR-CODE
      ELSE
        IF INTRO-FLAG = 'S' OR = 'K' OR = 'G'
          COMPRESS 'NU-INS' #MD-PLAN #N-O INTO #SCR-CODE
        ELSE
          IF USER-COMPANY = 'S'
            COMPRESS 'NU-CLI' #MD-PLAN INTO #SCR-CODE
          ELSE
            COMPRESS 'NU-MBR' #MD-PLAN #N-O INTO #SCR-CODE
          END-IF
        END-IF
      END-IF
    END-IF
  ELSE
    IF CODE = 'A'
      IF USER-COMPANY = 'S'
        COMPRESS 'AD-CLI' #MD-PLAN #N-O INTO #SCR-CODE
      ELSE
        COMPRESS 'AD-INS' #MD-PLAN #N-O INTO #SCR-CODE
      END-IF
    ELSE
      DECIDE ON FIRST VALUE OF CODE
        VALUE 'C'
          COMPRESS 'ANNU' #MD-PLAN RID-PLAN INTO #SCR-CODE
        VALUE 'F'
          COMPRESS 'EZ-ACDB' #MD-PLAN RID-PLAN INTO #SCR-CODE
        VALUE 'L'
          COMPRESS 'LAPSE' #MD-PLAN INTO #SCR-CODE
        VALUE '2'
          COMPRESS 'CASH-VAL' #MD-PLAN INTO #SCR-CODE
        VALUE 'R'
          COMPRESS 'REINSTAT' #MD-PLAN INTO #SCR-CODE
        VALUE 'W'
          IF ISSUE-DATE =88888888
            MOVE 'SPS-DETH' TO #SCR-CODE
          ELSE
            MOVE 'WID-DETH' TO #SCR-CODE
          END-IF
        VALUE 'S'
          COMPRESS 'RESIGNS' #MD-PLAN INTO #SCR-CODE
        VALUE 'T'
          COMPRESS 'LAPS-NFP' #MD-PLAN INTO #SCR-CODE
        VALUE 'U'
          COMPRESS 'LAPS-OVL' #MD-PLAN INTO #SCR-CODE
        VALUE 'V'
          IF #CAP-PAID-OFF
            COMPRESS 'CAP-COLL' #MD-PLAN INTO #SCR-CODE
          ELSE
            COMPRESS 'LAPS-CAP' #MD-PLAN INTO #SCR-CODE
          END-IF
        VALUE 'X'
          COMPRESS 'CV-EXCHG' #MD-PLAN RID-PLAN INTO #SCR-CODE
        VALUE 'Y'
          COMPRESS 'NM-FBR' #MD-PLAN RID-PLAN INTO #SCR-CODE
        VALUE 'Z'
          COMPRESS 'AI-FBR' #MD-PLAN RID-PLAN INTO #SCR-CODE
        VALUE '0'
          COMPRESS 'INT-EX' #MD-PLAN RID-PLAN INTO #SCR-CODE
        VALUE '1'
          COMPRESS 'CONV' #MD-PLAN RID-PLAN INTO #SCR-CODE
        NONE VALUE
          COMPRESS 'UNKN' #MD-PLAN INTO #SCR-CODE
      END-DECIDE
    END-IF
  END-IF
END-IF
END
