* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Program MSSPL009.
/**
/** :author nguentchev
/* TODO Enter your code here
DEFINE DATA
LOCAL
1 MBRSHIP-MTD-DET-V VIEW OF A-MBRSHIP-MTD-DETAIL
  2 ID-NUMBER (N6.0)
  2 ENTRY-DATE (N8.0)
  2 REC-ISN (N8.0)
  2 CODE (A1)
  2 USER (A3)
  2 ISSUE-DATE (N8.0)
  2 USER-COMPANY (A1)
1 #ENTRY-DATE   (N8)
*
1 ST-V VIEW OF A-STATUS
  2 MEMBER-CONTACT-ID
  2 ID-NUMBER
  2 MILITARY-SERVICE (A3)
  2 MILITARY-STATUS  (A1)
  2 INTRO-FLAG
  2 PROCESS-IND
  2 C*ACTIVE-SEGMENTS (N3)
*
1 #CN                 (N6)
1 #CODE               (A1)
1 #USER-COMPANY       (A1)
1 #ISSUE-DATE-O       (N8)
1 #PROGRAM            (A8)
1 #USE-TIMX           (L)
1 N    (I4)
END-DEFINE
*
RESET #USE-TIMX
#PROGRAM := *PROGRAM
READ MBRSHIP-MTD-DET-V BY ENTRY-DATE
    STARTING FROM 79859000
  #ENTRY-DATE := 99999999 - ENTRY-DATE
  IF #ENTRY-DATE < 20140901
    ESCAPE BOTTOM
  END-IF
  FIND ST-V WITH ID-NUMBER = MBRSHIP-MTD-DET-V.ID-NUMBER
    ADD 1 TO N
    PRINT #ENTRY-DATE ENTRY-DATE ST-V.ID-NUMBER C*ACTIVE-SEGMENTS
    IF MBRSHIP-MTD-DET-V.CODE NE 'D'
      CALLNAT 'MSSNL003'
        ST-V.ID-NUMBER
        MBRSHIP-MTD-DET-V.CODE
        MBRSHIP-MTD-DET-V.USER-COMPANY
        MBRSHIP-MTD-DET-V.ISSUE-DATE
        #PROGRAM
        #USE-TIMX
    ELSE
      CALLNAT 'MSSNL005'
        ST-V.ID-NUMBER
        MBRSHIP-MTD-DET-V.CODE
        MBRSHIP-MTD-DET-V.USER-COMPANY
        MBRSHIP-MTD-DET-V.ISSUE-DATE
        #PROGRAM
    END-IF
  END-FIND
  IF N > 128
    END TRANSACTION
    RESET N
  END-IF
END-READ
END TRANSACTION
END
