* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PGM-ID: S2600PST ST SCREEN -Clone of C2600PST for AFFL
******************************************************
*        MODIFICATION LOG
* USER   DATE      TAG  REASON
* DRW    09282004  DW1  add CREDIT CARD processing
* DRW    12232004  DW2  Incr size of loan balance
* DRW    01142005  DW3  Add ALP Code 8 (CIP) Cred Card
* DRW    03042005  DW4  Add AL Death bene calc
* DRW    04072005  DW5  Consider Inactive pols Suspended
* DRW    04152005  DW6  Add face Amt & TPP linkage to CVALUSXX
* DRW    05102005  DW7  Add Policy # to Batch ST for DAL
* DRW    05182005  DW8  Add FBR Prems to TOT-PAD-AMT
* DRW    06292005  DW9  Show EXPD if Term ins has face zero (GDROPSTM)
* DRW    08142006  DW10 Show PCC to KHB/DRW if not blk/0
* DRW    09132006  DW11 Show 'PULT Indicator' if it applies
* DRW    02202007  DW12 Chg DB Calc & CHG layout due to AAFM Migration
* DRW    03232007  DW13 CAS Displays
* DRW    05052007  DW14 New SPC Contract display
* DRW  06/21/2008  DW15 Separate Displays for AFSC & AAFMc
* DRW  06/30/2008  DW16 Fix Return to ST Problem
* DRW  06/13/2009  DW17 AFFL Display changes
* DRW  06/16/2009  DW18 Remove AFSC Suspend logic Based on Paid-thru Date
* DRW  09/07/2009  DW19 Shift AAFL PLAN INFO from STATUS FILE to new SAS FILE
* DRW  09/16/2009  DW20 Chg ST display if no AFFL or AAFM Service
* DRW  09/16/2009  DW21 Show Contract Number on Screen
* RSE  11/19/2009  RE1  Specify 'IAS' or original suffix depending on user-company
*                       to force it to display IAS notes.
* RSE  06/24/2010  RE2  Don't display PAID-THRU date for AER, etc.
* PAM  07/19/2010  PM22 Added 3SR - regrandfather logic
* NGG  07/19/2010  NG1  Call subprogram instead of function
* PAM  07/20/2010  PM23 Do not reset ORIG-SUFFIX when going back to AAFMAA notes
* NGG  12/08/2011  NG2  Changes for new Services file structure
*                       No UI (MAP) impact
* YAK  01/06/2012 YK3  Changes for Premier Services
******************************************************
DEFINE DATA
GLOBAL USING BCOMMGXX WITH MASTER-BLOCK
LOCAL  USING GONERLXX
LOCAL  USING S2600LST    /* DW17
LOCAL  USING OBJLMB01    /* View of DDM A-SVC-MEMBER NG2
LOCAL  USING A-IFAFFL   /* PDA used with FUNCTION F-if-AFFL            /* DW19
LOCAL  USING SVCA0001    /* PM22
*
LOCAL
1 #CONTRACT-NUMBER    (A20)           /* DW21
1 #HAS-AAFM          (L)
1 #NUM-AAFM-POLS     (N3)                        /* DW17
*
1 #SCR-PAY-METHOD      (A38)
*
1 #POL-NUM    (A16)  /* DW7
1 #SUFFIX     (A3)
1 REDEFINE #SUFFIX
  2 #SUFFIX-2   (A2)
  2 #SUFFIX-X   (N1)
1 #AS-OF-DT   (N8)
1 #ANN-PREMIUM (N7.2/9)
*
1 #AMT    (N7.2)
1 REDEFINE #AMT
  2 #AMT-FILL  (A2)
  2 #AMT-DOLS  (A5)
  2 #AMT-CENTS (A2)
1 REDEFINE #AMT
  2 #AMT-A     (A9)
1 #BOT-LINE        (A78)
1 #EFF-DATE        (N8)
*
1 #SCR-SUFFIX   (A3)
1 REDEFINE #SCR-SUFFIX
  2 #SCR-SUFFIX-1  (A1)
  2 #SCR-SUFFIX-2  (N1)
  2 #SCR-SUFFIX-3  (A1)
*
1 #TOT-FPF   (N7.2)
1 #TOT-BADJ  (N5.2)
1 #TOT-BDOL  (N5.2)
*
1 #SCR-POL-TABLE   (1:9)
  2 #SCR-FPF          (N7.2)
  2 #SCR-BADJ         (N5.2)
  2 #SCR-BDOL         (N5.2)
  2 #SCR-SEL         (A1)
  2 #SCR-PUR         (A1)
  2 #SCR-PLN         (A3)
  2 #SCR-RATING      (A1)
  2 #SCR-ORIG-UNITS  (N2)
  2 #SCR-SMK         (A1)
  2 #SCR-AGE         (A2)
  2 #SCR-POL-NUM     (A16)
  2 #SCR-EFF-DATE    (A10)
  2 #SCR-EFF-DTE     (N8)
  2 REDEFINE #SCR-EFF-DTE
    3 #SCR-EFF-DTE-MM  (A2)
    3 #SCR-EFF-DTE-DD  (A2)
    3 #SCR-EFF-DTE-CENT (A2)
    3 #SCR-EFF-DTE-YY  (A2)
  2 #PRE-1997         (A1)
  2 #SCR-PD-THRU      (A8)
  2 #SCR-BILL-TO       (N6)
  2 #SCR-PD-UP        (N6)
  2 #SCR-LAST-DUR     (N2)
  2 #SCR-STATUS       (A4)
  2 #SCR-MBR          (N1)
  2 #SCR-AMOUNT       (P7.2)
  2 #SCR-A-PREM       (P5.2)
  2 #SCR-MD           (A1)
  2 #SCR-MD-PRM       (P5.2)
  2 #SCR-MON-PRM      (P5.2)
  2 #SCR-POL-CV    (C)
  2 #SCR-EXCP-LIST    (A33)
*
1 #SCR-TOT-AMOUNT      (P7.2)
1 #SCR-TOT-A-PREM      (P5.2)
1 #SCR-TOT-MD-PRM      (P5.2)
*
1 #PLAN-N   (A3)
1 REDEFINE #PLAN-N
  2 #PLAN-A1 (A1)
  2 #PLAN-N2 (N2)
1 #HOLD-LINE          (A78)
1 #SCR-LAST-HDR       (A78)
1 #SCR-SUB-TOT-LBL    (A8) INIT <' TOTAL  '>
1 #FOUND-2-YR-COND   (L)
1 #SCR-OPEN-FIELD   (A77)
1 REDEFINE #SCR-OPEN-FIELD
  2 #SCR-OPEN-FLD-FIL       (A32)
  2 #SCR-OPEN-FLD-ACV-LONG  (A45)
  2 REDEFINE #SCR-OPEN-FLD-ACV-LONG
    3 #SCR-OPEN-FLD-ACV-FIL  (A18)
    3 #SCR-OPEN-FLD-ACV-SHORT (A27)
*
1 #NUM-LINES        (P2)
1 #SCR-ACCT-INFO    (A40)
*
1 #SCR-LPRECV       (N8)
1 #SCR-LBL-1TIM     (A16)
1 #SCR-LBL-BIL-PRM  (A8)
1 #SCR-LBL-BIL-ADJ  (A7)
1 #SCR-LBL-DB-CR    (A5)
1 #SCR-LBL-EZ-PAY   (A10)
*
1 #SCR-NOT-MSG      (A76)
1 #SCR-TERMID       (A12)
1 #SCR-DOB          (N8)
1 #SCR-RET-SEP-LAB  (A3)
1 #SCR-RETDT        (N8)
*
1 #SCR-ZIP          (A10)
1 #SCR-ACCTDT       (N8)
1 #SCR-OTHDT        (N8)
1 #SCR-NET-BILL-PREM (P5.2)
*
1 #CV-SUS-CD  (C)
1 #CV-GEN     (C)
* #CV-GEN-X   (C/9)
*
1 #I1   (I2)
1 #I2   (I2)
1 #I3   (I2)
1 #I4   (I2)
*
1 #DATE-DISP   (A10)
1 #YYYYMMDD   (N8)
1 REDEFINE #YYYYMMDD
  2 #YYYYMM (N6)
  2 REDEFINE #YYYYMM
    3 #YYYY   (N4)
    3 #MM     (N2)
  2 #DD     (N2)
1 REDEFINE #YYYYMMDD
  2 #YYYY-A (A4)
  2 #MM-A   (A2)
  2 #DD-A   (A2)
*
1 #WKYYYYMMDD
  2 #WKYYYY  (N4)
  2 #WKMM    (N2)
  2 #WKDD    (N2)
1 REDEFINE #WKYYYYMMDD
  2 #WKYYYYMMDD-N (N8.0)
*
1 #WYYYYMMDD
  2 #WYYYY  (N4)
  2 #WMM    (N2)
  2 #WDD    (N2)
1 REDEFINE #WYYYYMMDD
  2 #WYYYYMMDD-N  (N8.0)
*
1 #WMMDDYYYY
  2 #WMM   (N2)
  2 #WDD   (N2)
  2 #WYYYY (N4)
1 REDEFINE #WMMDDYYYY
  2 #WMMDDYYYY-N (N8)
1 REDEFINE #WMMDDYYYY         /* RE2
  2 #WMMDDYYYY-A (A8)         /* RE2
1 REDEFINE #WMMDDYYYY
  2 #WMM-A   (A2)
  2 #WDD-A   (A2)
  2 #WYYYY-A (A4)
*
1 #WMMYYYY
  2 #WMM     (N2)
  2 #WYYYY   (N4)
1 REDEFINE #WMMYYYY
  2 #WMMYYYY-N (N6)
*
1 #ISS-DT-YYYYMMDD
  2 #ISS-DT-YYYY    (N4)
  2 #ISS-DT-MM      (N2)
  2 #ISS-DT-DD      (N2)
1 REDEFINE #ISS-DT-YYYYMMDD
  2 #ISS-DT-YYYYMMDD-N (N8)
*
1 #TODAY-YYYYMMDD   (N8)
1 REDEFINE #TODAY-YYYYMMDD
  2 #TODAY-YYYY      (N4)
  2 #TODAY-MM        (N2)
  2 #TODAY-DD        (N2)
1 REDEFINE #TODAY-YYYYMMDD
  2 #TODAY-YYYYMM    (N6)
  2 #TODAY-DD-2      (N2)
*
1 #ISS-YYYYMM-PLUS-2     (N6)
1 REDEFINE #ISS-YYYYMM-PLUS-2
  2 #ISS-PLUS-2-YYYY (N4)
  2 #ISS-PLUS-2-MM   (N2)
*
1 #WORK-TIME (N7)        /* PAM - added time/date stamp to ST screens
1 REDEFINE #WORK-TIME
  2 #WORK-TIME-HH (N2)
  2 #WORK-TIME-MM (N2)
  2 #WORK-TIME-SS (N2)
  2 #WORK-TIME-T  (N1)
1 #DISPLAY-HH (A2)
1 #DISPLAY-MM (A2)
1 #DISPLAY-SS (A2)
1 #DISPLAY-TIME (A9)
*
1 #PAD-AMT          (P5.2)
1 #MONTHLY-INCR     (P5.2)
1 #NUM-MONTHS       (P2)
1 #INVALID          (L)
1 #HOLD-MODE        (A1)
1 #HOLD-PAY-STAT    (A1)
1 #HOLD-PDTO-DATE   (N8)
1 #TOT-ASQ          (P5.2)
*
1 #AT-LEAST-1-PP     (L)
1 #AT-LEAST-1-ASQM   (L)
1 #AT-LEAST-1-NOT-PD (L)
1 #FOUND-MBR-ASQM    (L)
1 #GAWT-PENDING-QAPL (L)
1 #NUM-POLS          (P3)
1 #DISP-8            (A8)
*
1 #ERR-MSG          (A60)
1 #INIT-ID          (A8)
1 REDEFINE #INIT-ID
  2 #TERM-ID        (A4)
  2 #TERM-FIL       (A4)
1 #TERMID-LIT       (A5)
*
1 YES               (A1) CONST <'Y'>     /* NG2
1 ACTIVE            (A1) CONST <'A'>     /* NG2
END-DEFINE
* * *
INCLUDE GONERCXX
*
*  WRITE 'top of S2600PST' 'COMMAND' #CGA-SCR-COMMAND 'suffix' #CGA-SCR-SUFFIX
IF #CGA-ISN = 0
  INPUT TEXT 'CN must be entered' MARK *#CGA-SCR-ID USING MAP 'G1000MXX'
  FETCH 'G1000PXX'
END-IF
GET ST-V #CGA-ISN
*
CALLNAT 'PLAN-AFA' ST-V.ID-NUMBER F-IF-AFFL-DATA /* NG1
*
FOR #I1 1 TO 9
  IF STATUS (#I1) NE ' '
    MOVE TRUE TO #HAS-AAFM
  END-IF
*
  IF STATUS (#I1) = 'D'
    ADD 1 TO #NUM-AAFM-POLS
  END-IF
END-FOR
*
IF   (*DEVICE NE 'BATCH')    /* DO NOT DO NOTES If DOING INTRO CONV
    AND (#CGA-SCR-COMMAND = 'ST') /* not returning from ns
    AND (NOT #CGA-SCR-SUFFIX = 'QCK') /* no notes (be quick)
  MOVE '*' TO #CGA-SCR-COMMAND      /* "NS" PROCESSOR
*
  IF NOT #HAS-AAFM  /* Do not go to AAFM ST                  /* DW20
    MOVE 'SAS' TO #CGA-SCR-SUFFIX
  END-IF
*
  FETCH 'G4020PNS'
END-IF
*
IF NOT #AFFL-CLIENT    /* Has no AFFL Services    /* DW20
  MOVE 'ST'  TO #CGA-SCR-COMMAND #CGA-ORIG-COMMAND
  IF #CGA-USER-COMPANY = 'S'                       /* RE1
    MOVE 'IAS' TO #CGA-SCR-SUFFIX                  /* RE1
  ELSE                                             /* RE1
    MOVE #CGA-ORIG-SUFFIX TO #CGA-SCR-SUFFIX       /* RE1
  END-IF                                           /* RE1
  FETCH 'C2600PST'
END-IF
*
MOVE '*' TO #CGA-SCR-COMMAND
*
* RESET #I1
* FIND SVC-MEMBER-V WITH SVC-ID-NUMBER = ST-V.ID-NUMBER             /* NG2     Start
*   IF SVC-STATUS  = ACTIVE
*       OR ((#CGA-ORIG-SUFFIX = 'PUR')  /* Show Terminated plans
*       AND (SVC-STATUS = ACTIVE))
*     IF SVC-STATUS = ACTIVE
*       MOVE ACTIVE TO SVC-STATUS        /* Make it look like Active  NG?
*       ADD 1 TO #I1
*       MOVE 'P' TO #SCR-PUR (#I1)       /* Show Terminated
*     END-IF
*   END-IF
* END-FIND                                                          /* NG2     Start
* *
* IF  (PROCESS-IND = 'S')             /* DW17
*     AND #SAS-SUSPENDED
*   MOVE 'Suspended due to lack of payment' TO #SCR-NOT-MSG
* END-IF
* *
* IF   (PROCESS-IND ='S')  /* shift names
*     AND #HAS-3SW                                  /* DW19
*   MOVE TITLE-SP         TO RANK
*   MOVE NAME-SP          TO NAME
*   MOVE SEX-SP           TO SEX
*   MOVE SSN-SP           TO SSN
*   MOVE DATE-OF-BIRTH-SP TO ST-V.DATE-OF-BIRTH
*   RESET MILITARY-STATUS
*   RESET MILITARY-SERVICE
* END-IF
* *
* MOVE *DATN TO #TODAY-YYYYMMDD
* MOVE *INIT-ID TO #INIT-ID
* *
* MOVE *TIMN TO #WORK-TIME       /* PAM - 11/21/2003 - added time stamp
* MOVE EDITED #WORK-TIME-HH (EM=99) TO #DISPLAY-HH
* MOVE EDITED #WORK-TIME-MM (EM=99) TO #DISPLAY-MM
* MOVE EDITED #WORK-TIME-SS (EM=99) TO #DISPLAY-SS
* COMPRESS #DISPLAY-HH ':' #DISPLAY-MM ':' #DISPLAY-SS
*   INTO #DISPLAY-TIME LEAVING NO
* *
* IF DATE-OF-DEATH NE 0
*   MOVE DATE-OF-DEATH TO #WKYYYYMMDD-N
*   COMPRESS #WKMM #WKDD #WKYYYY INTO #DATE-DISP WITH '/'
*   COMPRESS #SCR-NOT-MSG 'DECEASED' #DATE-DISP INTO #SCR-NOT-MSG
* END-IF
* *
* IF MILITARY-STATUS = 'C'
*   MOVE 'SEP' TO #SCR-RET-SEP-LAB
* ELSE
*   MOVE 'RET' TO #SCR-RET-SEP-LAB
* END-IF
* *
* IF SUSPEND-CODE = '0'
*   MOVE (AD=D) TO #CV-SUS-CD
* ELSE
*   MOVE (AD=I) TO #CV-SUS-CD
* END-IF
* *
* RESET #SCR-POL-TABLE (*)
* *
* MOVE DATE-OF-BIRTH TO #WYYYYMMDD-N
* MOVE BY NAME #WYYYYMMDD TO #WMMDDYYYY
* MOVE #WMMDDYYYY-N TO #SCR-DOB
* MOVE DATE-RETIRED    TO #WYYYYMMDD-N
* MOVE BY NAME #WYYYYMMDD TO #WMMDDYYYY
* MOVE #WMMDDYYYY-N TO #SCR-RETDT
* MOVE DATE-ACCT-UPDATE TO #WYYYYMMDD-N
* MOVE BY NAME #WYYYYMMDD TO #WMMDDYYYY
* MOVE #WMMDDYYYY-N TO #SCR-ACCTDT
* MOVE DATE-OTHER-UPDATE TO #WYYYYMMDD-N
* MOVE BY NAME #WYYYYMMDD TO #WMMDDYYYY
* MOVE #WMMDDYYYY-N TO #SCR-OTHDT
* *
* MOVE EDITED ZIP-CODE (EM=9(5)-9(4)) TO #SCR-ZIP
* *
* RESET #I2
* * MOVE (AD=N) TO #CV-GEN-X (*)
* *
* FIND SVC-MEMBER-V WITH SVC-ID-NUMBER = ST-V.ID-NUMBER        /* NG2 Start
* * Below currently only assumes 1 AFFL policy exists
*   IF SVC-STATUS NE ACTIVE
*     ESCAPE TOP
*   END-IF
* *
*   MOVE SVC-CONTRACT-NUMBER TO #CONTRACT-NUMBER
*   IF SVC-PAY-UP EQ YES
*     MOVE 'PAID UP SINGLE PREMIUM' TO #SCR-PAY-METHOD  /* None now
*   ELSE
*     DECIDE ON FIRST VALUE SVC-MODE
*       VALUE '1' MOVE 'Annual Credit Card'        TO #SCR-PAY-METHOD
*       VALUE '2' MOVE 'Semi-Annual Credit Card'   TO #SCR-PAY-METHOD
*       VALUE '4' MOVE 'Quarterly Credit Card'     TO #SCR-PAY-METHOD
*       VALUE '0' MOVE 'Monthly Credit Card'       TO #SCR-PAY-METHOD
*       VALUE 'S' MOVE 'Semi-Annual Bill'          TO #SCR-PAY-METHOD
*       VALUE 'Q' MOVE 'Quarterly Bill'            TO #SCR-PAY-METHOD
*       VALUE 'A' MOVE 'Annual Bill'               TO #SCR-PAY-METHOD
*       VALUE 'E' MOVE 'EZ-Pay Monthly'            TO #SCR-PAY-METHOD
*       NONE IGNORE
*     END-DECIDE
*   END-IF
* *
*   IF #CGA-ORIG-SUFFIX = 'PUR'                          /* DW17
*     MOVE 'Terminated Service' TO #SCR-PAY-METHOD
*   END-IF
* *
*   IF SVC-PAY-UP NE YES
*     MOVE TRUE TO #FOUND-MBR-ASQM
*   END-IF
* END-FIND                                                      /* NG2 End
* *
* * MOVE (AD=N) TO #SCR-POL-CV    (*)
* RESET #I2
* FIND SVC-MEMBER-V WITH SVC-ID-NUMBER = ST-V.ID-NUMBER        /* NG2 Start
*   IF SVC-STATUS = ACTIVE
*     IF SVC-PAY-UP NE YES
*       MOVE TRUE TO #AT-LEAST-1-PP
*     END-IF
* *
*     IF SVC-MODE = 'A' OR = 'S' OR = 'Q' OR = 'M' /* do not add 0124  DW19
*       MOVE TRUE TO #AT-LEAST-1-ASQM
* *
*       IF SVC-PAID-TO-DATE LT SVC-BILL-TO-DATE    /* UNPAID BILL DW19
*         MOVE TRUE TO #AT-LEAST-1-NOT-PD
*       END-IF
*     END-IF
*   ELSE
*     ESCAPE TOP
*   END-IF
* *
*   IF SVC-PLAN = '3SR'
*     #SERVICES-CN        := ST-V.ID-NUMBER                            /* PM22
*     #SERVICES-PARM-DATE := *DATN                                     /* PM22
*     CALLNAT 'SVCN0001'                                               /* PM22
*       #PDA-AAFMAA-SERVICES                                           /* PM22
* *
*     IF #OL-IND                                                       /* PM22
*       RESET SVC-MONTHLY-RATE
*         SVC-PAID-TO-DATE
*         SVC-BILL-TO-DATE
*         SVC-FIRST-PLACE-FEE
*         SVC-BILL-ADJUST
* *        SVC-BILL-DOLLAR          NG?
* *        SVC-DEATH-BENEFIT
* *        SVC-TOT-PREMIUMS-PAID
*         SVC-MODE
*       #SCR-PAY-METHOD := 'Included in Whole Life calculations'       /* PM22
*     END-IF                                                           /* PM22
*   END-IF                                                             /* PM22
* *
*   ADD 1 TO #I2
*   MOVE SVC-FIRST-PLACE-FEE  TO #SCR-FPF (#I2)         
*   ADD SVC-FIRST-PLACE-FEE   TO #TOT-FPF               
*   MOVE SVC-BILL-ADJUST  TO #SCR-BADJ (#I2)            
*   ADD SVC-BILL-ADJUST  TO #TOT-BADJ                   
* *
* *  CALLNAT 'GPLNMSXX' #SCR-POL-NUM (#I2) ID-NUMBER #I1 /* build POL-#
* *
*   MOVE SVC-ISSUE-DATE  TO #ISS-DT-YYYYMMDD-N         
*   MOVE SVC-PLAN        TO #SCR-PLN (#I2)             
*   MOVE SVC-ISSUE-AGE   TO #SCR-AGE (#I2)             
* *
* *  CALLNAT 'GPYSTSXX' SVC-PAY-STATUS #SCR-STATUS (#I2) #INVALID #ERR-MSG     /*DW10  NG?
* *
*   MOVE SVC-ISSUE-DATE     TO #YYYYMMDD                      
*   COMPRESS #MM-A #DD-A #YYYY-A INTO #SCR-EFF-DATE (#I2) WITH '/'
*   MOVE SVC-ISSUE-DATE     TO #WYYYYMMDD-N                       
*   MOVE BY NAME #WYYYYMMDD TO #WMMDDYYYY
*   MOVE #WMMDDYYYY-N TO #SCR-EFF-DTE   (#I2)
*   MOVE SVC-PAID-TO-DATE   TO #WYYYYMMDD-N                    
* *
*   IF SVC-PLAN = '3SR' AND #OL-IND                              
*     IGNORE                                                           /* PM22
*   ELSE                                                               /* PM22
*     IF (#DD = 1)    /* NXT PROCESSING WITH ISS DAY = 1               /* DW19
*       IF #WYYYYMMDD.#WMM = 02
*         MOVE 28 TO #WYYYYMMDD.#WDD
*       ELSE
*         IF #WYYYYMMDD.#WMM = 4 OR = 6 OR = 9 OR = 11
*           MOVE 30 TO #WYYYYMMDD.#WDD
*         ELSE
*           MOVE 31 TO #WYYYYMMDD.#WDD
*         END-IF
*       END-IF
*     ELSE
*       IF ((#MM = 2)                                                  /* DW19
*           AND (#DD  = 28 OR = 29))  /* LAST DAY OF MONTH         /* DW19
*           OR ((#MM  = 4 OR = 6 OR = 9 OR = 11)                          /* DW19
*           AND (#DD = 30))                                        /* DW19
*           OR ((#MM = 1 OR = 3 OR = 5 OR = 7 OR = 8 OR = 10              /* DW19
*           OR = 12) AND (#DD = 31))                              /* DW19
*         IF #WYYYYMMDD.#WMM = 02
*           MOVE 27 TO #WYYYYMMDD.#WDD /* nxt to last day of month
*         ELSE
*           IF #WYYYYMMDD.#WMM = 4 OR = 6 OR = 9 OR = 11
*             MOVE 29 TO #WYYYYMMDD.#WDD
*           ELSE
*             MOVE 30 TO #WYYYYMMDD.#WDD
*           END-IF
*         END-IF
*       ELSE
*         COMPUTE #WYYYYMMDD.#WDD = #DD - 1                            /* DW19
*         IF (#WYYYYMMDD.#WMM = 2) AND (#WYYYYMMDD.#WDD GE 27)
*           MOVE 26 TO #WYYYYMMDD.#WDD /* nxt to nxt to last day of month
*         END-IF
*       END-IF
*     END-IF
*   END-IF                                                             /* PM22
* *
*   IF NOT SVC-PLAN = 'AER' OR = 'FER' OR = 'CER' OR = 'NER' OR = 'UER'   /* RE2
*     MOVE BY NAME #WYYYYMMDD TO #WMMDDYYYY
*     MOVE #WMMDDYYYY-A TO #SCR-PD-THRU (#I2)                 
*   END-IF
* *
*   MOVE SVC-BILL-TO-DATE TO #WYYYYMMDD-N
*   MOVE BY NAME #WYYYYMMDD TO #WMMYYYY
*   MOVE #WMMYYYY-N TO #SCR-BILL-TO (#I2)
* *
*   #SCR-MD      (#I2) := SVC-MODE
*   #SCR-A-PREM  (#I2) := SVC-MONTHLY-RATE * 12
*   #SCR-MON-PRM (#I2) := SVC-MONTHLY-RATE
*   MOVE SVC-PAID-TO-DATE TO #YYYYMMDD
* 
*   IF SVC-MODE = 'A' OR = '1'
*     #SCR-MD-PRM (#I2) := SVC-MONTHLY-RATE * 12
*   ELSE
*     IF SVC-MODE = 'S' OR = '2'
*       #SCR-MD-PRM (#I2) := SVC-MONTHLY-RATE * 6
*     ELSE
*       IF SVC-MODE = 'Q' OR  = '4' 
*         #SCR-MD-PRM (#I2) := SVC-MONTHLY-RATE * 3
*       ELSE
*         #SCR-MD-PRM (#I2) := SVC-MONTHLY-RATE
*         IF SVC-MODE = 'E'                                       
*             AND SVC-PAY-UP NE YES
*           IF (PAD-CODE = 'E') AND (#YYYYMM GT #TODAY-YYYYMM)
*             IGNORE
*           ELSE
*             ADD #SCR-MD-PRM (#I2) TO #PAD-AMT
*           END-IF
*         END-IF
*       END-IF
*     END-IF
*   END-IF
* *
*   ADD #SCR-AMOUNT   (#I2) TO #SCR-TOT-AMOUNT
* *
*   IF SVC-PAY-UP NE YES
*     ADD #SCR-MD-PRM (#I2) TO #SCR-TOT-MD-PRM
*     IF #SCR-A-PREM (#I2) + #SCR-TOT-A-PREM GT 99999.99
*       MOVE 99999.99 TO #SCR-TOT-A-PREM
*     ELSE
*       ADD #SCR-A-PREM (#I2) TO #SCR-TOT-A-PREM
*     END-IF
*   END-IF
* END-FIND                                                   /* NG2 End
* *
* * IF #HAS-CC                                                           /* YK3
* *   COMPRESS #SCR-NOT-MSG '<<Pays by Credit Card>>' INTO #SCR-NOT-MSG  /* YK3
* * END-IF                                                               /* YK3
* *        Start NG2 
* FIND SVC-MEMBER-V WITH SVC-ID-NUMBER = ST-V.ID-NUMBER
*   IF SVC-ISSUE-DATE NE 0                   
*       AND SVC-STATUS = ACTIVE                   
*     MOVE SVC-ISSUE-DATE TO #WKYYYYMMDD-N    /* GET MOST CURRENT ISS DT
*     MOVE SVC-PAY-UP     TO #HOLD-PAY-STAT   /* pay-status
*     MOVE SVC-MODE       TO #HOLD-MODE       /* and mode
* *
*     IF SVC-MODE = 'Q' OR= 'S' OR= 'A' OR= '4' OR= '2' OR= '1' OR= '0'
*         AND SVC-PAY-UP NE YES         
*       MOVE SVC-PAID-TO-DATE TO #HOLD-PDTO-DATE
*       DECIDE ON FIRST SVC-MODE 
*         VALUE 'A'   ADD ( SVC-MONTHLY-RATE * 12 ) TO #TOT-ASQ
*         VALUE '1'   ADD ( SVC-MONTHLY-RATE * 12 ) TO #TOT-ASQ
*         VALUE 'S'   ADD ( SVC-MONTHLY-RATE * 6 )  TO #TOT-ASQ
*         VALUE '2'   ADD ( SVC-MONTHLY-RATE * 6 )  TO #TOT-ASQ
*         VALUE 'Q'   ADD ( SVC-MONTHLY-RATE * 3 )  TO #TOT-ASQ
*         VALUE '4'   ADD ( SVC-MONTHLY-RATE * 3 )  TO #TOT-ASQ
*         VALUE 'M'   ADD SVC-MONTHLY-RATE          TO #TOT-ASQ
*         VALUE '0'   ADD SVC-MONTHLY-RATE          TO #TOT-ASQ
*         NONE        IGNORE
*       END-DECIDE
*     END-IF
* *
*     MOVE SVC-ISSUE-DATE TO #YYYYMMDD                         
*     MOVE #YYYYMM TO #ISS-YYYYMM-PLUS-2                              
*     ADD 2 TO #ISS-PLUS-2-YYYY
* *
*     IF SVC-MODE = 'G'
*         AND SVC-PAY-UP NE YES  
*         AND #YYYYMM  LT #TODAY-YYYYMM                               
*         AND #YYYYMM  GE #ISS-YYYYMM-PLUS-2
*       MOVE TRUE TO #GAWT-PENDING-QAPL
*     END-IF
*   END-IF
* END-FIND
* *        End NG2
* MOVE 01 TO #WKDD
* *
* ADD 2 TO #WKMM      /* 2 MONTHS FROM BEGINNING OF ISS DATE
* IF #WKMM GT 12
*   SUBTRACT 12 FROM #WKMM
*   ADD 10000 TO #WKYYYYMMDD-N
* END-IF
* *
* ADD 1 TO #WKMM      /* 3 MONTHS FROM BEGINNING OF ISS DATE
* IF #WKMM GT 12
*   SUBTRACT 12 FROM #WKMM
*   ADD 10000 TO #WKYYYYMMDD-N
* END-IF
* *
* IF #HOLD-PDTO-DATE NE 0
*     AND #AT-LEAST-1-PP
*   MOVE #HOLD-PDTO-DATE TO #WKYYYYMMDD-N    /* GET LAST ASQ PDTO DATE
*   MOVE 01 TO #WKDD
* *
*   ADD 2 TO #WKMM      /* 2 MONTHS FROM PDTO DATE
*   IF #WKMM GT 12
*     SUBTRACT 12 FROM #WKMM
*     ADD 10000 TO #WKYYYYMMDD-N
*   END-IF
* *
*   IF *DATN GE #WKYYYYMMDD-N           /* PREM DELQ PENDING LAPS/APL
*     MOVE 'PENDING RESIGN' TO #SCR-ACCT-INFO
*   END-IF
* END-IF
* *
* IF PAD-CODE = 'P' OR = 'V'
*   COMPRESS #SCR-ACCT-INFO 'EZ-Pay pending' INTO #SCR-ACCT-INFO
* END-IF
* *
* COMPRESS *INIT-USER '-' #CGA-CLERK INTO #SCR-TERMID LEAVING NO
* *
* * * * * * * * ONLY SHOW SELECTED LABELS IF SOMETHING TO SHOW * *
* *
* IF #PAD-AMT NE 0
*   MOVE 'EZ-PAY AMT' TO #SCR-LBL-EZ-PAY
* END-IF
* *
* IF #TOT-FPF NE 0
*   MOVE 'ONE-TIME-PMT-DUE' TO #SCR-LBL-1TIM
* END-IF
* *
* * MOVE SVC-BILL-DOLLAR (#I1) TO #SCR-NET-BILL-PREM                    /* DW19  NG?
* IF   #AT-LEAST-1-PP
*     AND #AT-LEAST-1-ASQM
*     AND #AT-LEAST-1-NOT-PD
*   MOVE 'CURR-BIL' TO #SCR-LBL-BIL-PRM
* ELSE
*   MOVE 'LAST-BIL' TO #SCR-LBL-BIL-PRM
* END-IF
* *
* IF #TOT-BADJ NE 0
*   MOVE 'BIL-ADJ' TO #SCR-LBL-BIL-ADJ
* END-IF
* *
* IF AUX-DEBIT-CREDIT-AMT NE 0                /* DW18
*   MOVE 'DB/CR' TO #SCR-LBL-DB-CR
* END-IF
*
PERFORM ST-LAYOUT
*
IF *DEVICE = 'BATCH'    /* called by athplaps
  ESCAPE ROUTINE
END-IF
*
IF #CGA-SCR-COMMAND = '*'
  MOVE 'ST' TO #CGA-SCR-COMMAND
END-IF
*
FETCH 'G1000PXX'
*
* * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE ST-LAYOUT
* * * * * * * * * * * * * * * * *
*
* SET KEY PF4                                                                        /* YK3
IF NOT #HAS-ACTIVE-AFFL-PLANS  /* Never seen now since we go to AAFM ST  /* DW19
  COMPRESS #SCR-NOT-MSG 'Has NO Active AFA Services - PF4 to reactivate' INTO #SCR-NOT-MSG  /* YK3
ELSE                                                                                 /* YK3  
  COMPRESS 'Has' #NUM-ACTIVE-AFFL-PLANS 'AFA Service - PF4 to update' #SCR-NOT-MSG   /* YK3
     INTO #SCR-NOT-MSG                                                               /* YK3
END-IF
*
* DISPLAY #HAS-AAFM #CGA-SCR-SUFFIX
IF #HAS-AAFM AND (#CGA-SCR-SUFFIX NE 'IAS')                /* DW17
  IF #SERVICES                                                        /* PM22
    COMPRESS 'AAFMAA Insurance + Services Member' INTO #SCR-NOT-MSG   /* PM22
  ELSE                                                                /* PM22
    COMPRESS #SCR-NOT-MSG '-Also has' #NUM-AAFM-POLS 'AAFM policy(ies)'
      'Press ENTER' INTO #SCR-NOT-MSG
  END-IF                                                              /* PM22
  MOVE '*' TO #CGA-SCR-COMMAND
END-IF
*
IF NOT #HAS-AAFM                                   /* DW20
  COMPRESS 'Has NO AAFM Insurance' #SCR-NOT-MSG INTO #SCR-NOT-MSG
END-IF
*
* INPUT TEXT #SCR-NOT-MSG USING MAP 'S2600MST'  /* DW17
*
* IF *PF-KEY = 'PF4'                                        /* YK3
  CALLNAT 'SVCNM001' ST-V.ID-NUMBER                         /* YK3   
*  SET WINDOW OFF                                           /* YK3  
*  SET KEY PF4 = OFF                                        /* YK3
* END-IF                                                    /* YK3  
*
IF #CGA-SCR-COMMAND NE '*'       /* DW16
  FETCH 'G1000PXX'
END-IF
*
IF #HAS-AAFM                       /* DW17
  MOVE 'IAS' TO #CGA-SCR-SUFFIX                    /* PM23
  MOVE 'ST' TO #CGA-ORIG-COMMAND #CGA-SCR-COMMAND
  FETCH 'C2600PST'
END-IF
*
IF #CGA-SCR-COMMAND NE '*'       /* DW16
  FETCH 'G1000PXX'
END-IF
*
RESET #CGA-SCR-SUFFIX
MOVE '*' TO #CGA-SCR-COMMAND
*
END-SUBROUTINE
*
END
