DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/*  KSP01  23/09/83       ADD  INTERN ALCOMMAND EXECUTION
/* ksp02 19.05.84  expand userid to 1 6bytes            P128825
/* ksp03  20.05.94      change to protcoll version 1110
/* tr001 23.06.94   add lcid
/* tr002 05.07.94   add pcid
/* tR003 950123 ADD CB_COMPRESS
/* tR004 950222 ADD CBVEROLD, CHANGE CB_VER TO 1120
/* tR005 950321 ADD RPC_SERVER
/* ksp04 950427 some new responsecodes
 1 CBVER (N4) CONST
   <1120>
 1 CBVEROLD (N4) CONST
   <1110>
 1 CBL (I4) CONST
   <192>
 1 FBL (I4) CONST
   <500>
 1 VBL (I4) CONST
   <20480>
 1 RC-CUT (I2) CONST
   <4>
 1 RC-SPACE (I2) CONST
   <5>
 1 RC-BACKOUT (I2) CONST
   <6>
 1 RC-VERS (I2) CONST
   <8>
 1 RC-FB (I2) CONST
   <9>
 1 RC-VB (I2) CONST
   <10>
 1 RC-REQUEST (I2) CONST
   <11>
 1 RC-ISOPEN (I2) CONST
   <20>
 1 RC-ISCLOSE (I2) CONST
   <21>
 1 RC-NONONCONV (I2) CONST
   <23>
 1 RC-ARCHITECT (I2) CONST
   <30>
 1 ERR-FB (I2) CONST /*INVALID FORMAT BUFFER
   <6970>
 1 ERR-VERSION (I2) CONST /*INVALID VERSION
   <6978>
/* ksp04 --->
/* some special ret codes from transport driver
 1 NO_CLIENT (I2) CONST /*no client arrived new LISTEN
   <100>
 1 RC-TIMEOUT (I2) CONST /*backout transport ressources
   <101>
 1 CONV_TIMEOUT (I2) CONST /*conersation timeout / restart
   <102>
 1 BUSY (I2) CONST /*transport busy / try again
   <103>
/* <--- ksp04
 1 NO-VERSION (N4) CONST /*/* version unknown
   <0000>
 1 COMMAND-REQUEST (A2) CONST
   <'CO'>
 1 OPEN-CONV (A2) CONST
   <'OC'>
 1 CLOSE-CONV-BT (A2) CONST
   <'CB'>
 1 CLOSE-CONV-ET (A2) CONST
   <'CE'>
 1 NONCONVERSATIONAL-REQUEST (A2) CONST
   <'NC'>
 1 RPC-PARM
   2 RC (I4)
   2 ERROR-TEXT (A80) /* ERROR TEXT FROM DCE
   2 REDEFINE ERROR-TEXT /* REDEF. BEGIN : ERROR-TEXT
     3 XERROR-TEXT (A1/1:80)
   2 FUNCTION (A1)
   2 TYPE (A1)
   2 CON-ID (I4)
   2 SRV-NAME (A8)
   2 SRV-NODE (A8)
   2 USER-ID (A16)
   2 TIMEOUT (I4)
   2 SEND-LEN (I4)
   2 REC-LEN (I4)
   2 CLIENT-VERSION (N4) /*protocoll version from client
   2 CONVERSATION-OPEN (L) /*true if conversation open
   2 LCID (I4) /*logical conversation id
   2 PCID (I4) /*physical command id
   2 MY_ARCH (A2) /*my own architecture byte
   2 MAX-BUFF (I4) /* NAX RECEIVE LENGTH
   2 BIKE (A1) /*TRANSPORT LAYER
   2 CLIENT_ACTIVE (L) /* CLIENT ACTIVE
   2 COMMAND-EXEC (L)
   2 SHUTDOWN (L)
   2 TRACE (I2) /* TRACE LEVEL
   2 CB (A1/1:CBL)
   2 REDEFINE CB /* REDEF. BEGIN : CB
     3 CBBLOCK (A192)
   2 REDEFINE CB /* BEGIN REDEFINE: CB
     3 CB_VERSION (N4) /*protokoll version
     3 CB_NPARM (N8) /*number of parameters
     3 CB_NATERR_INFO
       4 CB_NATERR_NR (N5) /*natural error from server
       4 CB_NATERR_LINE (N4) /*NATURAL error line
       4 CB_NATERR_STAT (A1) /*NATURAL error status
       4 CB_NATERR_PNAM (A8) /*NATURAL error program
       4 CB_NATERR_LEVEL (N2) /*NATURAL error program level
     3 CB_SERVICE_ID (A16) /*ID of service routine
     3 REDEFINE CB_SERVICE_ID /* BEGIN REDEFINE: CB_SERVICE_ID
       4 CB_LIB (A8) /*library id
       4 CB_PNAM (A8) /*program name service routin
     3 CB_USID (A16) /*user id
     3 CB_ARCHITECTURE (A2) /*architecture byte sender
     3 CB_DATA_ARCH (A1) /*vb format s=srv c=clt ' '=char
     3 CB_REQUEST_TYPE (A2) /*packet classifier
     3 CB_RESPONSECODE (N4) /*RPC RUNTIME ERRORS
     3 CB_COMPRESS (A1) /*BUFFER COMPRESSED  TR003
     3 CB_RESERV (A118)
   2 RPC_SERVER (A1) /*SERVER='Y', CLIENT=' '
END-DEFINE
