* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*  Parsing test program
DEFINE DATA
LOCAL
1 #ENV-MAN-RECORD (A80)
1 #INPUT
  2 #ID-NUMBER     (A6) 2 REDEFINE #ID-NUMBER
    3 #ID-NUMBER-N (N6)
  2 #STATE-CODE    (A2)
  2 #ZIP-CODE      (A10) 2 REDEFINE #ZIP-CODE
    3 #ZIP-5-N     (N5)
    3 #ZIP-DASH    (A1)
    3 #ZIP-4-N     (N4)
  2 #ERRORS        (L)
  2 #CITY          (A) DYNAMIC
  2 #STREET-LINE   (A) DYNAMIC
  2 #UNIT-LINE     (A) DYNAMIC
  2 #ADDR-TYPE     (A1) /* S=Secondary
END-DEFINE
*
/* Input file for parsing
DEFINE WORK FILE 2 '/usr/SAG/tmp/TEST_PARSE.txt'
  TYPE 'ASCII-COMPRESSED'
*
READ WORK 2 #ENV-MAN-RECORD
  CALLNAT 'ADRNPRSE'
    #ENV-MAN-RECORD
    #INPUT
END-WORK
END
