* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #APPLICATION-IND #DEPOSIT-AMOUNT #FPF-BEFORE-CREDIT
*     #REMAINING-DEPOSIT #SVC-MEMBER.SVC-FIRST-PLACE-FEE
DEFINE DATA PARAMETER
1 #APPLICATION-IND (A001)
1 #DEPOSIT-AMOUNT (N07.2)
1 #FPF-BEFORE-CREDIT (N07.2)
1 #REMAINING-DEPOSIT (N07.2)
1 #SVC-MEMBER.SVC-FIRST-PLACE-FEE (N07.2)
END-DEFINE
FORMAT PS=019 LS=061 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 019060        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 012T 'DEPOSIT/LOCKBOX PROCESSING SCREEN'(I)
/
/
 004T 'Deposit'(I)
 016T 'First Placement'(I)
 032T 'First Placement'(I)
/
 004T 'Amount'(I)
 020T 'Fee Due'(I)
 034T 'Service Due'(I)
 048T 'Overpayment'(I)
/
 002T '-' (012)(I)
 016T '-' (012)(I)
 032T '-' (012)(I)
 048T '-' (012)(I)
/
 002T #DEPOSIT-AMOUNT  (AD=DRO EM=Z,ZZZ,ZZ9.99 ZP=ON ) /*.01D012 N07.2.
 016T #FPF-BEFORE-CREDIT  (AD=DRO EM=Z,ZZZ,ZZ9.99 ) /*.01D012 N07.2.
 032T #SVC-MEMBER.SVC-FIRST-PLACE-FEE  (AD=DLOFHT /*.01U012 N07.2.
      EM=Z,ZZZ,ZZ9.99 )
 048T #REMAINING-DEPOSIT  (AD=DLO EM=Z,ZZZ,ZZ9.99 ) /*.01D012 N07.2.
/
/
 002T 'The deposit is greater than the funds needed for the'
/
 002T 'policy. If the money is an overpayment for the policy,'
/
 002T 'it will be placed in the policy''s bill adjustment(BADJ).'
/
 002T 'If the money is for another policy, it will remain in'
/
 002T 'the open items account.'
/
/
 002T 'Please indicate if the overpayment is for another'
/
 002T 'application.'
/
 023T #APPLICATION-IND  (AD=ULMFHT' ' ) /*.99D001 A001 .
 025T '(Y/N)'
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01#SVC-MEMBER.SVC-FIRST-PLACE-FEE
INCDIC                                 ;
* CDIR A-SVC-MEMBER                    SVC-FIRST-PLACE-FEE             ;
* MAP2: END OF MAP *****************************************************
END
