* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #COMPANY #CONTACT-ID #DOD #MAIN-NAME #NEW-N-CLERK #NOTE-CLERK(*)
*     #NOTE-CO(*) #NOTE-DATES(*) #PAGE-DATA.#NOTE-TEXT(*)
*     #PAGE-DATA.#PAGE #PAGE-DATA.#TOT-PAGES
DEFINE DATA PARAMETER
1 #COMPANY (A010)
1 #CONTACT-ID (N08.0)
1 #DOD (A014)
1 #MAIN-NAME (A025)
1 #NEW-N-CLERK (A003)
1 #NOTE-CLERK (A003/00001:00018)
1 #NOTE-CO (A001/00001:00018)
1 #NOTE-DATES (A010/00001:00018)
1 #PAGE-DATA.#NOTE-TEXT (A060/00001:00018)
1 #PAGE-DATA.#PAGE (N02.0)
1 #PAGE-DATA.#TOT-PAGES (N02.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNLCY             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
       MS=ON                                                           )
 002T 'CI'
 005T #CONTACT-ID  (AD=ILOFHT ) /*.01U008 N08.0.
 016T 'NOTE SCREEN FOR'
 032T #MAIN-NAME  (AD=ILOFHT ) /*.01D025 A025 .
 065T 'Page'
 070T #PAGE-DATA.#PAGE  (AD=DLOFHW ) /*.01D002 N02.0.
 073T 'of'
 076T #PAGE-DATA.#TOT-PAGES  (AD=DLOFHW ) /*.01D002 N02.0.
/
 002T #COMPANY  (AD=ILOFHW ) /*.01U010 A010 .
 037T #DOD  (AD=DLOFHW ) /*.01D014 A014 .
 065T *DAT4I  (AD=DLOFHW' ' ) /*.01S010 A010 .
 076T #NEW-N-CLERK  (AD=DLOFHW ) /*.01D003 A003 .
/
 001T '-' (078)
/
 002T #NOTE-DATES (1+000)  (AD=DLOFHT ) /*.01U010 A010 .
   /**A1000180000100001000010000100001100018001001000001000HV
 013T #NOTE-CO (1+000)  (AD=DLOFHT ) /*.01U001 A001 .
   /**A1000180000100001000010000100001100018001001000001000HV
 015T #NOTE-CLERK (1+000)  (AD=DLOFHT ) /*.01U003 A003 .
   /**A1000180000100001000010000100001100018001001000001000HV
 019T #PAGE-DATA.#NOTE-TEXT (1+000)  (AD=DLOFHT ) /*.01U060 A060 .
   /**A1000180000100001000010000100001100018001001000001000HV
/
 002T #NOTE-DATES (1+001)  (AD=DLOFHT ) /*.01U010 A010 .
 013T #NOTE-CO (1+001)  (AD=DLOFHT ) /*.01U001 A001 .
 015T #NOTE-CLERK (1+001)  (AD=DLOFHT ) /*.01U003 A003 .
 019T #PAGE-DATA.#NOTE-TEXT (1+001)  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T #NOTE-DATES (1+002)  (AD=DLOFHT ) /*.01U010 A010 .
 013T #NOTE-CO (1+002)  (AD=DLOFHT ) /*.01U001 A001 .
 015T #NOTE-CLERK (1+002)  (AD=DLOFHT ) /*.01U003 A003 .
 019T #PAGE-DATA.#NOTE-TEXT (1+002)  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T #NOTE-DATES (1+003)  (AD=DLOFHT ) /*.01U010 A010 .
 013T #NOTE-CO (1+003)  (AD=DLOFHT ) /*.01U001 A001 .
 015T #NOTE-CLERK (1+003)  (AD=DLOFHT ) /*.01U003 A003 .
 019T #PAGE-DATA.#NOTE-TEXT (1+003)  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T #NOTE-DATES (1+004)  (AD=DLOFHT ) /*.01U010 A010 .
 013T #NOTE-CO (1+004)  (AD=DLOFHT ) /*.01U001 A001 .
 015T #NOTE-CLERK (1+004)  (AD=DLOFHT ) /*.01U003 A003 .
 019T #PAGE-DATA.#NOTE-TEXT (1+004)  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T #NOTE-DATES (1+005)  (AD=DLOFHT ) /*.01U010 A010 .
 013T #NOTE-CO (1+005)  (AD=DLOFHT ) /*.01U001 A001 .
 015T #NOTE-CLERK (1+005)  (AD=DLOFHT ) /*.01U003 A003 .
 019T #PAGE-DATA.#NOTE-TEXT (1+005)  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T #NOTE-DATES (1+006)  (AD=DLOFHT ) /*.01U010 A010 .
 013T #NOTE-CO (1+006)  (AD=DLOFHT ) /*.01U001 A001 .
 015T #NOTE-CLERK (1+006)  (AD=DLOFHT ) /*.01U003 A003 .
 019T #PAGE-DATA.#NOTE-TEXT (1+006)  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T #NOTE-DATES (1+007)  (AD=DLOFHT ) /*.01U010 A010 .
 013T #NOTE-CO (1+007)  (AD=DLOFHT ) /*.01U001 A001 .
 015T #NOTE-CLERK (1+007)  (AD=DLOFHT ) /*.01U003 A003 .
 019T #PAGE-DATA.#NOTE-TEXT (1+007)  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T #NOTE-DATES (1+008)  (AD=DLOFHT ) /*.01U010 A010 .
 013T #NOTE-CO (1+008)  (AD=DLOFHT ) /*.01U001 A001 .
 015T #NOTE-CLERK (1+008)  (AD=DLOFHT ) /*.01U003 A003 .
 019T #PAGE-DATA.#NOTE-TEXT (1+008)  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T #NOTE-DATES (1+009)  (AD=DLOFHT ) /*.01U010 A010 .
 013T #NOTE-CO (1+009)  (AD=DLOFHT ) /*.01U001 A001 .
 015T #NOTE-CLERK (1+009)  (AD=DLOFHT ) /*.01U003 A003 .
 019T #PAGE-DATA.#NOTE-TEXT (1+009)  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T #NOTE-DATES (1+010)  (AD=DLOFHT ) /*.01U010 A010 .
 013T #NOTE-CO (1+010)  (AD=DLOFHT ) /*.01U001 A001 .
 015T #NOTE-CLERK (1+010)  (AD=DLOFHT ) /*.01U003 A003 .
 019T #PAGE-DATA.#NOTE-TEXT (1+010)  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T #NOTE-DATES (1+011)  (AD=DLOFHT ) /*.01U010 A010 .
 013T #NOTE-CO (1+011)  (AD=DLOFHT ) /*.01U001 A001 .
 015T #NOTE-CLERK (1+011)  (AD=DLOFHT ) /*.01U003 A003 .
 019T #PAGE-DATA.#NOTE-TEXT (1+011)  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T #NOTE-DATES (1+012)  (AD=DLOFHT ) /*.01U010 A010 .
 013T #NOTE-CO (1+012)  (AD=DLOFHT ) /*.01U001 A001 .
 015T #NOTE-CLERK (1+012)  (AD=DLOFHT ) /*.01U003 A003 .
 019T #PAGE-DATA.#NOTE-TEXT (1+012)  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T #NOTE-DATES (1+013)  (AD=DLOFHT ) /*.01U010 A010 .
 013T #NOTE-CO (1+013)  (AD=DLOFHT ) /*.01U001 A001 .
 015T #NOTE-CLERK (1+013)  (AD=DLOFHT ) /*.01U003 A003 .
 019T #PAGE-DATA.#NOTE-TEXT (1+013)  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T #NOTE-DATES (1+014)  (AD=DLOFHT ) /*.01U010 A010 .
 013T #NOTE-CO (1+014)  (AD=DLOFHT ) /*.01U001 A001 .
 015T #NOTE-CLERK (1+014)  (AD=DLOFHT ) /*.01U003 A003 .
 019T #PAGE-DATA.#NOTE-TEXT (1+014)  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T #NOTE-DATES (1+015)  (AD=DLOFHT ) /*.01U010 A010 .
 013T #NOTE-CO (1+015)  (AD=DLOFHT ) /*.01U001 A001 .
 015T #NOTE-CLERK (1+015)  (AD=DLOFHT ) /*.01U003 A003 .
 019T #PAGE-DATA.#NOTE-TEXT (1+015)  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T #NOTE-DATES (1+016)  (AD=DLOFHT ) /*.01U010 A010 .
 013T #NOTE-CO (1+016)  (AD=DLOFHT ) /*.01U001 A001 .
 015T #NOTE-CLERK (1+016)  (AD=DLOFHT ) /*.01U003 A003 .
 019T #PAGE-DATA.#NOTE-TEXT (1+016)  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T #NOTE-DATES (1+017)  (AD=DLOFHT ) /*.01U010 A010 .
 013T #NOTE-CO (1+017)  (AD=DLOFHT ) /*.01U001 A001 .
 015T #NOTE-CLERK (1+017)  (AD=DLOFHT ) /*.01U003 A003 .
 019T #PAGE-DATA.#NOTE-TEXT (1+017)  (AD=DLOFHT ) /*.01U060 A060 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
