DB: 000 FILE: 038  - NOTES                            DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*      Ge eration started                            
*      at 2004-02-17 23:05:35                        
*      by user T4CJDRW                               
*                                                    
  1 AA ID-NUMBER                         N  6.0    D 
  1 BH DTS-DATN                          P  9.0  N   
  1 BI DTS-TIMN                          P  7.0  N   
P 1 CA NOTE-TABLE                                    THIS GROUP CAN OCCU
*      TH S GROUP CAN OCCUR 60 TIMES                 
  2 CB NOTE-DATE                         N  8.0  N   
  2 CC NOTE-CLERK-ID                     A    3  N   
  2 CF USER-COMPANY                      A    1  N   
  2 CD NOTE-LINE-NUM                     P  1.0  N   LINE-NUM IS A SEQ N
*      LI E-NUM IS A SEQ NUMBER                      
*      US D FOR MULTI-LINE NOTES.                    
*      SH ULD BE '1' FOR SINGLE LINE                 
  2 CE NOTE-TEXT                         A   60  N   
  1 DA LST-BD-FINALIZATION-USER          A    3  N   
P 1 CG CONTACT-ID-TABLE                              
*      This group can occur 60 times                 
  2 CH BENE-CONTACT-ID                   N  8.0  N   
******DDM OUTPUT TERMINATED******
