* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CLERK #CONFIRM1 #CONFIRM2 #MAIN-NAME #NOTE-DATE #Yes
*     UPDATENOTES.CONTACT-ID UPDATENOTES.NOTE-LINE(*)
*     UPDATENOTES.USER-COMPANY
DEFINE DATA PARAMETER
1 #CLERK (A020)
1 #CONFIRM1 (A060)
1 #CONFIRM2 (A050)
1 #MAIN-NAME (A025)
1 #NOTE-DATE (A010)
1 #Yes (A001)
1 UPDATENOTES.CONTACT-ID (N08.0)
1 UPDATENOTES.NOTE-LINE (A060/00001:00010)
1 UPDATENOTES.USER-COMPANY (A001)
END-DEFINE
FORMAT PS=018 LS=065 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 018064        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'CI:'
 005T UPDATENOTES.CONTACT-ID  (AD=IROFHT ) /*.01D008 N08.0.
 015T 'NOTES SCREEN FOR'
 032T #MAIN-NAME  (AD=ILOFHT ) /*.01D025 A025 .
/
 001T 'ADDED BY'
 011T #CLERK  (AD=ILOFHT ) /*.01D020 A020 .
 032T #NOTE-DATE  (AD=ILOFHT ) /*.01D010 A010 .
 056T 'CO:'
 060T UPDATENOTES.USER-COMPANY  (AD=ILOFHT ) /*.01D001 A001 .
/
/
 001T UPDATENOTES.NOTE-LINE (1+000)  (AD=DLOFHT ) /*.01D060 A060 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 001T UPDATENOTES.NOTE-LINE (1+001)  (AD=DLOFHT ) /*.01D060 A060 .
/
 001T UPDATENOTES.NOTE-LINE (1+002)  (AD=DLOFHT ) /*.01D060 A060 .
/
 001T UPDATENOTES.NOTE-LINE (1+003)  (AD=DLOFHT ) /*.01D060 A060 .
/
 001T UPDATENOTES.NOTE-LINE (1+004)  (AD=DLOFHT ) /*.01D060 A060 .
/
 001T UPDATENOTES.NOTE-LINE (1+005)  (AD=DLOFHT ) /*.01D060 A060 .
/
 001T UPDATENOTES.NOTE-LINE (1+006)  (AD=DLOFHT ) /*.01D060 A060 .
/
 001T UPDATENOTES.NOTE-LINE (1+007)  (AD=DLOFHT ) /*.01D060 A060 .
/
 001T UPDATENOTES.NOTE-LINE (1+008)  (AD=DLOFHT ) /*.01D060 A060 .
/
 001T UPDATENOTES.NOTE-LINE (1+009)  (AD=DLOFHT ) /*.01D060 A060 .
/
/
 001T #CONFIRM1  (AD=ILOFHT ) /*.01U060 A060 .
/
 002T #CONFIRM2  (AD=ILOFHW ) /*.01U050 A050 .
 054T #Yes  (AD=DLMFHT' ' ) /*.99D001 A001 .
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01UPDATENOTES.CONTACT-ID
INCDIC                                 ;
* CDIR A-CONTACT-NOTES                 CONTACT-ID                      ;
RULEVAR F01UPDATENOTES.USER-COMPANY
INCDIC                                 ;
* CDIR A-CONTACT-NOTES                 USER-COMPANY                    ;
RULEVAR F01UPDATENOTES.NOTE-LINE
INCDIC                                 ;
* CDIR A-CONTACT-NOTES                 NOTE-LINE                       ;
* MAP2: END OF MAP *****************************************************
END
