* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CONTACT-ID #DOD #MAIN-NAME #NEW-N-CLERK #NEW-NOTE-REQ
*     #PAGE-DATA.#NOTE-CLERK(*) #PAGE-DATA.#NOTE-CO(*)
*     #PAGE-DATA.#NOTE-DATES(*) #PAGE-DATA.#NOTE-TEXT(*) #PAGE-DATA.#PAGE
*     #PAGE-DATA.#TOT-PAGES #UPD-DEL-REQ(*)
DEFINE DATA PARAMETER
1 #CONTACT-ID (N08.0)
1 #DOD (A014)
1 #MAIN-NAME (A025)
1 #NEW-N-CLERK (A003)
1 #NEW-NOTE-REQ (A001)
1 #PAGE-DATA.#NOTE-CLERK (A003/00001:00018)
1 #PAGE-DATA.#NOTE-CO (A001/00001:00018)
1 #PAGE-DATA.#NOTE-DATES (A010/00001:00018)
1 #PAGE-DATA.#NOTE-TEXT (A060/00001:00018)
1 #PAGE-DATA.#PAGE (N02.0)
1 #PAGE-DATA.#TOT-PAGES (N02.0)
1 #UPD-DEL-REQ (A001/00001:00018)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'CI:'
 005T #CONTACT-ID  (AD=ILOFHT ) /*.01U008 N08.0.
 016T 'NOTE SCREEN FOR'
 032T #MAIN-NAME  (AD=ILOFHT ) /*.01D025 A025 .
 070T *DAT4I  (AD=DLOFHT' ' ) /*.01S010 A010 .
/
 002T '(U)PDATE OR (D)ELETE LINES'(I)
 038T #DOD  (AD=ILOFHT ) /*.01D014 A014 .
 067T 'Page'
 072T #PAGE-DATA.#PAGE  (AD=DLOFHT ) /*.01D002 N02.0.
 075T 'of'
 078T #PAGE-DATA.#TOT-PAGES  (AD=DLOFHT ) /*.01D002 N02.0.
/
 002T #NEW-NOTE-REQ  (AD=DLMFHT' ' ) /*.99D001 A001 .
 004T 'DATE'
 016T 'ID'
 038T 'NOTE'
 077T #NEW-N-CLERK  (AD=ILOFHT ) /*.01D003 A003 .
/
 001T #UPD-DEL-REQ (1+000)  (AD=DLMFHT' ' ) /*.99U001 A001 .
   /**A1000180000100001000010000100001100018001001000001000HV
 003T #PAGE-DATA.#NOTE-DATES (1+000)  (AD=DLOFHT ) /*.01U010 A010 .
   /**A1000180000100001000010000100001100018001001000001000HV
 014T #PAGE-DATA.#NOTE-CO (1+000)  (AD=DLOFHT ) /*.01U001 A001 .
   /**A1000180000100001000010000100001100018001001000001000HV
 016T #PAGE-DATA.#NOTE-CLERK (1+000)  (AD=ILOFHT ) /*.01U003 A003 .
   /**A1000180000100001000010000100001100018001001000001000HV
 020T #PAGE-DATA.#NOTE-TEXT (1+000)  (AD=DLMFHW' ' ) /*.99U060 A060 .
   /**A1000180000100001000010000100001100018001001000001000HV
/
 001T #UPD-DEL-REQ (1+001)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 003T #PAGE-DATA.#NOTE-DATES (1+001)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #PAGE-DATA.#NOTE-CO (1+001)  (AD=DLOFHT ) /*.01U001 A001 .
 016T #PAGE-DATA.#NOTE-CLERK (1+001)  (AD=ILOFHT ) /*.01U003 A003 .
 020T #PAGE-DATA.#NOTE-TEXT (1+001)  (AD=DLMFHW' ' ) /*.99U060 A060 .
/
 001T #UPD-DEL-REQ (1+002)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 003T #PAGE-DATA.#NOTE-DATES (1+002)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #PAGE-DATA.#NOTE-CO (1+002)  (AD=DLOFHT ) /*.01U001 A001 .
 016T #PAGE-DATA.#NOTE-CLERK (1+002)  (AD=ILOFHT ) /*.01U003 A003 .
 020T #PAGE-DATA.#NOTE-TEXT (1+002)  (AD=DLMFHW' ' ) /*.99U060 A060 .
/
 001T #UPD-DEL-REQ (1+003)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 003T #PAGE-DATA.#NOTE-DATES (1+003)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #PAGE-DATA.#NOTE-CO (1+003)  (AD=DLOFHT ) /*.01U001 A001 .
 016T #PAGE-DATA.#NOTE-CLERK (1+003)  (AD=ILOFHT ) /*.01U003 A003 .
 020T #PAGE-DATA.#NOTE-TEXT (1+003)  (AD=DLMFHW' ' ) /*.99U060 A060 .
/
 001T #UPD-DEL-REQ (1+004)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 003T #PAGE-DATA.#NOTE-DATES (1+004)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #PAGE-DATA.#NOTE-CO (1+004)  (AD=DLOFHT ) /*.01U001 A001 .
 016T #PAGE-DATA.#NOTE-CLERK (1+004)  (AD=ILOFHT ) /*.01U003 A003 .
 020T #PAGE-DATA.#NOTE-TEXT (1+004)  (AD=DLMFHW' ' ) /*.99U060 A060 .
/
 001T #UPD-DEL-REQ (1+005)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 003T #PAGE-DATA.#NOTE-DATES (1+005)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #PAGE-DATA.#NOTE-CO (1+005)  (AD=DLOFHT ) /*.01U001 A001 .
 016T #PAGE-DATA.#NOTE-CLERK (1+005)  (AD=ILOFHT ) /*.01U003 A003 .
 020T #PAGE-DATA.#NOTE-TEXT (1+005)  (AD=DLMFHW' ' ) /*.99U060 A060 .
/
 001T #UPD-DEL-REQ (1+006)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 003T #PAGE-DATA.#NOTE-DATES (1+006)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #PAGE-DATA.#NOTE-CO (1+006)  (AD=DLOFHT ) /*.01U001 A001 .
 016T #PAGE-DATA.#NOTE-CLERK (1+006)  (AD=ILOFHT ) /*.01U003 A003 .
 020T #PAGE-DATA.#NOTE-TEXT (1+006)  (AD=DLMFHW' ' ) /*.99U060 A060 .
/
 001T #UPD-DEL-REQ (1+007)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 003T #PAGE-DATA.#NOTE-DATES (1+007)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #PAGE-DATA.#NOTE-CO (1+007)  (AD=DLOFHT ) /*.01U001 A001 .
 016T #PAGE-DATA.#NOTE-CLERK (1+007)  (AD=ILOFHT ) /*.01U003 A003 .
 020T #PAGE-DATA.#NOTE-TEXT (1+007)  (AD=DLMFHW' ' ) /*.99U060 A060 .
/
 001T #UPD-DEL-REQ (1+008)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 003T #PAGE-DATA.#NOTE-DATES (1+008)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #PAGE-DATA.#NOTE-CO (1+008)  (AD=DLOFHT ) /*.01U001 A001 .
 016T #PAGE-DATA.#NOTE-CLERK (1+008)  (AD=ILOFHT ) /*.01U003 A003 .
 020T #PAGE-DATA.#NOTE-TEXT (1+008)  (AD=DLMFHW' ' ) /*.99U060 A060 .
/
 001T #UPD-DEL-REQ (1+009)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 003T #PAGE-DATA.#NOTE-DATES (1+009)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #PAGE-DATA.#NOTE-CO (1+009)  (AD=DLOFHT ) /*.01U001 A001 .
 016T #PAGE-DATA.#NOTE-CLERK (1+009)  (AD=ILOFHT ) /*.01U003 A003 .
 020T #PAGE-DATA.#NOTE-TEXT (1+009)  (AD=DLMFHW' ' ) /*.99U060 A060 .
/
 001T #UPD-DEL-REQ (1+010)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 003T #PAGE-DATA.#NOTE-DATES (1+010)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #PAGE-DATA.#NOTE-CO (1+010)  (AD=DLOFHT ) /*.01U001 A001 .
 016T #PAGE-DATA.#NOTE-CLERK (1+010)  (AD=ILOFHT ) /*.01U003 A003 .
 020T #PAGE-DATA.#NOTE-TEXT (1+010)  (AD=DLMFHW' ' ) /*.99U060 A060 .
/
 001T #UPD-DEL-REQ (1+011)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 003T #PAGE-DATA.#NOTE-DATES (1+011)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #PAGE-DATA.#NOTE-CO (1+011)  (AD=DLOFHT ) /*.01U001 A001 .
 016T #PAGE-DATA.#NOTE-CLERK (1+011)  (AD=ILOFHT ) /*.01U003 A003 .
 020T #PAGE-DATA.#NOTE-TEXT (1+011)  (AD=DLMFHW' ' ) /*.99U060 A060 .
/
 001T #UPD-DEL-REQ (1+012)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 003T #PAGE-DATA.#NOTE-DATES (1+012)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #PAGE-DATA.#NOTE-CO (1+012)  (AD=DLOFHT ) /*.01U001 A001 .
 016T #PAGE-DATA.#NOTE-CLERK (1+012)  (AD=ILOFHT ) /*.01U003 A003 .
 020T #PAGE-DATA.#NOTE-TEXT (1+012)  (AD=DLMFHW' ' ) /*.99U060 A060 .
/
 001T #UPD-DEL-REQ (1+013)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 003T #PAGE-DATA.#NOTE-DATES (1+013)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #PAGE-DATA.#NOTE-CO (1+013)  (AD=DLOFHT ) /*.01U001 A001 .
 016T #PAGE-DATA.#NOTE-CLERK (1+013)  (AD=ILOFHT ) /*.01U003 A003 .
 020T #PAGE-DATA.#NOTE-TEXT (1+013)  (AD=DLMFHW' ' ) /*.99U060 A060 .
/
 001T #UPD-DEL-REQ (1+014)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 003T #PAGE-DATA.#NOTE-DATES (1+014)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #PAGE-DATA.#NOTE-CO (1+014)  (AD=DLOFHT ) /*.01U001 A001 .
 016T #PAGE-DATA.#NOTE-CLERK (1+014)  (AD=ILOFHT ) /*.01U003 A003 .
 020T #PAGE-DATA.#NOTE-TEXT (1+014)  (AD=DLMFHW' ' ) /*.99U060 A060 .
/
 001T #UPD-DEL-REQ (1+015)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 003T #PAGE-DATA.#NOTE-DATES (1+015)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #PAGE-DATA.#NOTE-CO (1+015)  (AD=DLOFHT ) /*.01U001 A001 .
 016T #PAGE-DATA.#NOTE-CLERK (1+015)  (AD=ILOFHT ) /*.01U003 A003 .
 020T #PAGE-DATA.#NOTE-TEXT (1+015)  (AD=DLMFHW' ' ) /*.99U060 A060 .
/
 001T #UPD-DEL-REQ (1+016)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 003T #PAGE-DATA.#NOTE-DATES (1+016)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #PAGE-DATA.#NOTE-CO (1+016)  (AD=DLOFHT ) /*.01U001 A001 .
 016T #PAGE-DATA.#NOTE-CLERK (1+016)  (AD=ILOFHT ) /*.01U003 A003 .
 020T #PAGE-DATA.#NOTE-TEXT (1+016)  (AD=DLMFHW' ' ) /*.99U060 A060 .
/
 001T #UPD-DEL-REQ (1+017)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 003T #PAGE-DATA.#NOTE-DATES (1+017)  (AD=DLOFHT ) /*.01U010 A010 .
 014T #PAGE-DATA.#NOTE-CO (1+017)  (AD=DLOFHT ) /*.01U001 A001 .
 016T #PAGE-DATA.#NOTE-CLERK (1+017)  (AD=ILOFHT ) /*.01U003 A003 .
 020T #PAGE-DATA.#NOTE-TEXT (1+017)  (AD=DLMFHW' ' ) /*.99U060 A060 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
