* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CLERK #MAIN-NAME #NOTE-DATE #UPD-BY UPDATENOTES.CONTACT-ID
*     UPDATENOTES.NOTE-LINE(*) UPDATENOTES.USER-COMPANY
DEFINE DATA PARAMETER
1 #CLERK (A020)
1 #MAIN-NAME (A025)
1 #NOTE-DATE (A010)
1 #UPD-BY (A045)
1 UPDATENOTES.CONTACT-ID (N08.0)
1 UPDATENOTES.NOTE-LINE (A060/00001:00018)
1 UPDATENOTES.USER-COMPANY (A001)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'CI:'
 005T UPDATENOTES.CONTACT-ID  (AD=ILOFHT ) /*.01U008 N08.0.
 015T 'NOTES SCREEN FOR'
 032T #MAIN-NAME  (AD=ILOFHT ) /*.01D025 A025 .
 068T *DAT4I  (AD=DLOFHT' ' ) /*.01S010 A010 .
/
 002T 'ADDED ON'
 011T #NOTE-DATE  (AD=ILOFHT ) /*.01D010 A010 .
 022T 'BY'
 025T #CLERK  (AD=ILOFHT ) /*.01D020 A020 .
 073T 'CO:'
 077T UPDATENOTES.USER-COMPANY  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T #UPD-BY  (AD=DLOFHT ) /*.01D045 A045 .
/
 018T UPDATENOTES.NOTE-LINE (1+000)  (AD=ULMFHW ) /*.99U060 A060 .
   /**A1000180000100001000010000100001100018001001000001000HV
/
 018T UPDATENOTES.NOTE-LINE (1+001)  (AD=ULMFHW ) /*.99U060 A060 .
/
 018T UPDATENOTES.NOTE-LINE (1+002)  (AD=ULMFHW ) /*.99U060 A060 .
/
 018T UPDATENOTES.NOTE-LINE (1+003)  (AD=ULMFHW ) /*.99U060 A060 .
/
 018T UPDATENOTES.NOTE-LINE (1+004)  (AD=ULMFHW ) /*.99U060 A060 .
/
 018T UPDATENOTES.NOTE-LINE (1+005)  (AD=ULMFHW ) /*.99U060 A060 .
/
 018T UPDATENOTES.NOTE-LINE (1+006)  (AD=ULMFHW ) /*.99U060 A060 .
/
 018T UPDATENOTES.NOTE-LINE (1+007)  (AD=ULMFHW ) /*.99U060 A060 .
/
 018T UPDATENOTES.NOTE-LINE (1+008)  (AD=ULMFHW ) /*.99U060 A060 .
/
 018T UPDATENOTES.NOTE-LINE (1+009)  (AD=ULMFHW ) /*.99U060 A060 .
/
 018T UPDATENOTES.NOTE-LINE (1+010)  (AD=ULMFHW ) /*.99U060 A060 .
/
 018T UPDATENOTES.NOTE-LINE (1+011)  (AD=ULMFHW ) /*.99U060 A060 .
/
 018T UPDATENOTES.NOTE-LINE (1+012)  (AD=ULMFHW ) /*.99U060 A060 .
/
 018T UPDATENOTES.NOTE-LINE (1+013)  (AD=ULMFHW ) /*.99U060 A060 .
/
 018T UPDATENOTES.NOTE-LINE (1+014)  (AD=ULMFHW ) /*.99U060 A060 .
/
 018T UPDATENOTES.NOTE-LINE (1+015)  (AD=ULMFHW ) /*.99U060 A060 .
/
 018T UPDATENOTES.NOTE-LINE (1+016)  (AD=ULMFHW ) /*.99U060 A060 .
/
 018T UPDATENOTES.NOTE-LINE (1+017)  (AD=ULMFHW ) /*.99U060 A060 .
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01UPDATENOTES.CONTACT-ID
INCDIC                                 ;
* CDIR A-CONTACT-NOTES                 CONTACT-ID                      ;
RULEVAR F01UPDATENOTES.USER-COMPANY
INCDIC                                 ;
* CDIR A-CONTACT-NOTES                 USER-COMPANY                    ;
RULEVAR D01UPDATENOTES.NOTE-LINE
INCDIR A-CONTACT-NOTES                 NOTE-LINE                       ;
* MAP2: END OF MAP *****************************************************
END
