DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode R
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/* Policy Data
 1 POLICY-INFORMATION
   2 DOCTYPE (A) DYNAMIC
   2 DOCTITLE (A) DYNAMIC
   2 MEMBER-CN (N6.0)
   2 MEMBER-CONTACT-ID (N8)
   2 MEMBER-NAME (A) DYNAMIC
   2 MEMBER-NAME-FORMATTED (A) DYNAMIC
   2 MEMBER-SSN (A) DYNAMIC
   2 MEMBER-RANK (A) DYNAMIC
   2 MEMBER-PREV-RANK (A) DYNAMIC
   2 MEMBERSHIP-DATE (A) DYNAMIC
   2 MEMBER-HOME-PHONE (A) DYNAMIC
   2 MEMBER-WORK-PHONE (A) DYNAMIC
   2 MEMBER-CELL-PHONE (A) DYNAMIC
   2 MEMBER-EMAIL-ADDRESS (A) DYNAMIC
   2 MEMBER-PEBD (A) DYNAMIC
   2 MEMBER-BASD-TAFMSD (A) DYNAMIC
   2 MEMBER-DOP (A) DYNAMIC
   2 MEMBER-PREV-DOP (A) DYNAMIC
   2 MEMBER-RETIREMENT-DATE (A) DYNAMIC
   2 MEMBER-GROSS-RETIRED-PAY-AMOUNT (A) DYNAMIC
   2 MEMBER-SBP-OPTION (A) DYNAMIC
   2 MEMBER-SBP-AMOUNT (A) DYNAMIC
   2 MEMBER-RANK-LABEL (A) DYNAMIC
   2 MEMBER-BASD-TAFMSD-LABEL (A) DYNAMIC
   2 MEMBER-SBP-OPTION-LABEL (A80)
   2 MEMBER-SBP-AMOUNT-LABEL (A68)
   2 MEMBER-VA-CLAIM-NUMBER (A) DYNAMIC
   2 MEMBER-VA-DISABILITY-DATE (A) DYNAMIC
   2 MEMBER-VA-DISABILITY-PCT (A) DYNAMIC
   2 POLICY-NUMBER (A) DYNAMIC
   2 INSURED-CN (A) DYNAMIC
   2 INSURED-NAME (A) DYNAMIC
   2 OWNER-NAME (A) DYNAMIC
   2 OWNER-NAME-FORMATTED (A) DYNAMIC
   2 OWNER-EMAIL (A) DYNAMIC
   2 OWNER-CN (N6.0)
   2 SALUTATION (A) DYNAMIC
   2 STREET (A) DYNAMIC
   2 STREET-2 (A) DYNAMIC
   2 CITY-STATE-ZIP (A) DYNAMIC
   2 BILLING-METHOD (A) DYNAMIC
   2 BILLING-FREQUENCY (A) DYNAMIC
   2 AMOUNT-PAID (A) DYNAMIC
   2 INS-AMOUNT-DUE (A) DYNAMIC
   2 SRV-AMOUNT-DUE (A) DYNAMIC
   2 AMOUNT-DUE-CREDIT (A) DYNAMIC
   2 TITLE-DUE-CREDIT (A) DYNAMIC
   2 TOTAL-DUE (A) DYNAMIC
   2 BILLING-BAR-CODE (A) DYNAMIC
   2 CREDIT-MESSAGE (A) DYNAMIC
   2 STATEMENT-DATE (A) DYNAMIC
   2 DUE-DATE (A) DYNAMIC
   2 EFFECTIVE-DATE (A) DYNAMIC
   2 SUPPRESS-COMMUNICATION (A) DYNAMIC
   2 ALLOTMENT-ADDRESS-MESSAGE (A) DYNAMIC
   2 C@ALLOTMENT-MESSAGE (N2.0)
   2 ALLOTMENT-MESSAGE (A100/1:*)
   2 START-INDICATOR (A1)
   2 STOP-INDICATOR (A1)
   2 CHANGE-INDICATOR (A1)
   2 ALLOTMENT-EFFECTIVE-DATE (A8)
   2 BLANKET-ALLOTMENT (A10)
   2 COMPANY-CODE (A10)
   2 START-AMOUNT (A8)
   2 STOP-AMOUNT (A8)
   2 ISSUE-DATE (A12)
   2 ISSUE-DATE-FULL (A20)
   2 NICOTINE-USE (A3)
   2 INITIAL-MONTHLY-PREMIUM (A12)
   2 INITIAL-DEATH-BENEFIT (A) DYNAMIC
   2 PLAN-TYPE (A3)
   2 PLAN-TERM (A) DYNAMIC
   2 PLAN-TYPE-GROUP (A) DYNAMIC
   2 PLAN-TYPE-DESCRIPTION (A) DYNAMIC
   2 PLAN-TYPE-DESCRIPTION-2 (A) DYNAMIC
   2 PLAN-TYPE-DESCRIPTION-3 (A) DYNAMIC
   2 TERM-COND-EFF-DATE (A) DYNAMIC
   2 PREMIUM-RATE-CLASS (A) DYNAMIC
   2 ANNUAL-PREMIUM (A10)
   2 CREDITING-RATE (A5)
   2 INIT-INSURED-AGE (A2)
   2 VP-INSURED-AGE (A3)
   2 NUMBER-OF-UNITS (A1)
   2 MEC-NOTE (A250)
   2 C@BENEFICIARY-LINE (N2.0)
   2 BENEFICIARY-LINE (A120/1:*)
   2 C@TEXT-EMPTY-LINE (N2.0)
   2 TEXT-EMPTY-LINE (A120/1:*)
   2 CERT-DB-LABEL (A) DYNAMIC
   2 CERT-PREM-LABEL (A) DYNAMIC
   2 C@DEPENDENT-INFO (N2.0)
   2 DEPENDENT-INFO (1:*)
     3 DEPENDENT-NAME (A) DYNAMIC
     3 DEPENDENT-BIRTH-DATE (A) DYNAMIC
     3 DEPENDENT-SSN (A) DYNAMIC
     3 DEPENDENT-ROLE (A) DYNAMIC
   2 C@FAMILY-INFO (N2)
   2 FAMILY-INFO (1:*)
     3 FAMILY-MEMBER-NAME (A) DYNAMIC
     3 FAMILY-MEMBER-BIRTH-DATE (A) DYNAMIC
     3 FAMILY-MEMBER-SSN (A) DYNAMIC
     3 FAMILY-MEMBER-ROLE (A) DYNAMIC
   2 C@FAMILY-EMPTY-LINE (N2.0)
   2 FAMILY-EMPTY-LINE (A120/1:*)
   2 C@PLAN-PRE-NOTE (N2.0)
   2 PLAN-PRE-NOTE (A/1:*) DYNAMIC
   2 C@PLAN-INFORMATION (N2.0)
   2 PLAN-INFORMATION (A/1:*) DYNAMIC
   2 C@PLAN-NOTE (N2.0)
   2 PLAN-NOTE (A/1:*) DYNAMIC
   2 LOAN-AMOUNT (A10)
   2 LOAN-INTEREST-RATE (A10)
   2 LOAN-REPAYMENT-PERIOD (A10)
   2 LOAN-MONTHLY-PAYMENT (A10)
   2 C@CAP-LOAN-AMORTIZATION (N2.0)
   2 CAP-LOAN-AMORTIZATION (0:*)
     3 MONTH-L (A7)
     3 INTEREST-L (A10)
     3 PRINCIPAL-L (A10)
     3 BALANCE-L (A10)
     3 MONTH-R (A7)
     3 INTEREST-R (A10)
     3 PRINCIPAL-R (A10)
     3 BALANCE-R (A10)
   2 ACQUISITION-COST (A10)
   2 C@VALUE-PROJECTION (N2.0)
   2 VALUE-PROJECTION (1:*)
     3 VA-DATE (A7)
     3 INSURED-AGE (A3)
     3 YEARS-IN-FORCE (A3)
     3 MINIMUM-CASH-VALUE (A10)
     3 DEATH-BENEFIT (A10)
     3 TOTAL-PREMIUMS-PAID (A10)
     3 CASH-VALUE (A10)
     3 TOTAL-DEATH-BENEFIT (A10)
   2 C@AR-RATE-TABLE (N2)
   2 AR-RATE-TABLE (0:*)
     3 INSURED-AGE-L (A) DYNAMIC
     3 MONTHLY-RATE-L (A) DYNAMIC
     3 INSURED-AGE-R (A) DYNAMIC
     3 MONTHLY-RATE-R (A) DYNAMIC
END-DEFINE
