DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 VALUE-PROJECTION-INFO
  2 POLICY-NUMBER (A16)
  2 LINE-COUNT (N2.0)
  2 ACQUISITION-COST (A10)
  2 VALUE-PROJECTION-VP (1:99)
    3 VA-DATE-VP (A7)
    3 INSURED-AGE-VP (A3)
    3 YEARS-IN-FORCE-VP (A3)
    3 MINIMUM-CASH-VALUE-VP (A10)
    3 DEATH-BENEFIT-VP (A10)
    3 TOTAL-PREMIUMS-PAID-VP (A10)
    3 CASH-VALUE-VP (A10)
    3 TOTAL-DEATH-BENEFIT-VP (A10)
END-DEFINE
