* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*
*         'NPPCS003'
*
* DESCRIPTION
*               XML serialize implementation
*
* Parameter Definition
*
* &1& 'XML'                           /* XML Document
* &2& '#CX'                           /* Counter Variable 1st Dimension
* &3& '#CY'                           /* Counter Variable 2nd Dimension
* &4& '#CZ'                           /* Counter Variable 3rd Dimension
* ----------------------------------------------------------------------
* XML Schema
COMPRESS &1& '<EmailRecipient'
 '>' INTO &1& LEAVING NO
 COMPRESS &1& '<PolicyNumber'
 '>'Email-Recipient.POLICY-NUMBER
 '</PolicyNumber>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<OwnerName'
 '>'Email-Recipient.OWNER-NAME
 '</OwnerName>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<OwnerEmail'
 '>'Email-Recipient.OWNER-EMAIL
 '</OwnerEmail>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<InsuredName'
 '>'Email-Recipient.INSURED-NAME
 '</InsuredName>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<IssueDate'
 '>'Email-Recipient.ISSUE-DATE
 '</IssueDate>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<PaymentMode'
 '>'Email-Recipient.PAYMENT-MODE
 '</PaymentMode>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<FPFAmountDue'
 '>'Email-Recipient.FPF-AMOUNT-DUE
 '</FPFAmountDue>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<TemplateName'
 '>'Email-Recipient.TEMPLATE-NAME
 '</TemplateName>'
 INTO &1& LEAVING NO
 COMPRESS FULL &1& '</EmailRecipient>'
 INTO &1& LEAVING NO
