* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*
*         'NPPCS001'
*
* DESCRIPTION
*               XML serialize implementation
*
* Parameter Definition
*
* &1& 'XML'                           /* XML Document
* &2& '#CX'                           /* Counter Variable 1st Dimension
* &3& '#CY'                           /* Counter Variable 2nd Dimension
* &4& '#CZ'                           /* Counter Variable 3rd Dimension
* ----------------------------------------------------------------------
* DTD XMLLIBR NPPA0001

COMPRESS &1& '<PolicyPackage xmlns:xsd="http://www.w3.org/2001/XMLSchema">'
 INTO &1& LEAVING NO
 COMPRESS &1& '<POLICY-INFORMATION'
 '>' INTO &1& LEAVING NO
 /* now the children
 COMPRESS &1& '<MEMBER-CN'
 '>'POLICY-INFORMATION.MEMBER-CN
 '</MEMBER-CN>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<MEMBER-NAME'
 '>'POLICY-INFORMATION.MEMBER-NAME
 '</MEMBER-NAME>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<MEMBER-NAME-FORMATTED'
 '>'POLICY-INFORMATION.MEMBER-NAME-FORMATTED
 '</MEMBER-NAME-FORMATTED>' 
 INTO &1& LEAVING NO
 COMPRESS &1& '<MEMBER-SSN'
 '>'POLICY-INFORMATION.MEMBER-SSN
 '</MEMBER-SSN>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<MEMBER-RANK'
 '>'POLICY-INFORMATION.MEMBER-RANK
 '</MEMBER-RANK>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<MEMBERSHIP-DATE'
 '>'POLICY-INFORMATION.MEMBERSHIP-DATE
 '</MEMBERSHIP-DATE>'
 INTO &1& LEAVING NO 
 COMPRESS &1& '<MEMBER-HOME-PHONE'
 '>'POLICY-INFORMATION.MEMBER-HOME-PHONE
 '</MEMBER-HOME-PHONE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<MEMBER-WORK-PHONE'
 '>'POLICY-INFORMATION.MEMBER-WORK-PHONE
 '</MEMBER-WORK-PHONE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<MEMBER-CELL-PHONE'
 '>'POLICY-INFORMATION.MEMBER-CELL-PHONE
 '</MEMBER-CELL-PHONE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<MEMBER-EMAIL-ADDRESS'
 '>'POLICY-INFORMATION.MEMBER-EMAIL-ADDRESS
 '</MEMBER-EMAIL-ADDRESS>'
 INTO &1& LEAVING NO
 COMPRESS FULL &1& '<MEMBER-RANK-LABEL'
 '>'POLICY-INFORMATION.MEMBER-RANK-LABEL
 '</MEMBER-RANK-LABEL>' 
 INTO &1& LEAVING NO
 COMPRESS &1& '<MEMBER-BASD-TAFMSD'
 '>'POLICY-INFORMATION.MEMBER-BASD-TAFMSD
 '</MEMBER-BASD-TAFMSD>'
 INTO &1& LEAVING NO
 COMPRESS FULL &1& '<MEMBER-BASD-TAFMSD-LABEL'
 '>'POLICY-INFORMATION.MEMBER-BASD-TAFMSD-LABEL
 '</MEMBER-BASD-TAFMSD-LABEL>'
 INTO &1& LEAVING NO 
 COMPRESS &1& '<MEMBER-PEBD'
 '>'POLICY-INFORMATION.MEMBER-PEBD
 '</MEMBER-PEBD>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<MEMBER-DOP'
 '>'POLICY-INFORMATION.MEMBER-DOP
 '</MEMBER-DOP>'
 INTO &1& LEAVING NO
  COMPRESS &1& '<MEMBER-PREV-DOP'
 '>'POLICY-INFORMATION.MEMBER-PREV-DOP
 '</MEMBER-PREV-DOP>'
 INTO &1& LEAVING NO
  COMPRESS &1& '<MEMBER-RETIREMENT-DATE'
 '>'POLICY-INFORMATION.MEMBER-RETIREMENT-DATE
 '</MEMBER-RETIREMENT-DATE>'
 INTO &1& LEAVING NO
  COMPRESS &1& '<MEMBER-GROSS-RETIRED-PAY-AMOUNT'
 '>'POLICY-INFORMATION.MEMBER-GROSS-RETIRED-PAY-AMOUNT
 '</MEMBER-GROSS-RETIRED-PAY-AMOUNT>'
 INTO &1& LEAVING NO
  COMPRESS &1& '<MEMBER-SBP-OPTION'
 '>'POLICY-INFORMATION.MEMBER-SBP-OPTION
 '</MEMBER-SBP-OPTION>'
 INTO &1& LEAVING NO 
 COMPRESS FULL &1& '<MEMBER-SBP-OPTION-LABEL'
 '>'POLICY-INFORMATION.MEMBER-SBP-OPTION-LABEL
 '</MEMBER-SBP-OPTION-LABEL>'
 INTO &1& LEAVING NO 
 COMPRESS &1& '<MEMBER-SBP-AMOUNT'
 '>'POLICY-INFORMATION.MEMBER-SBP-AMOUNT
 '</MEMBER-SBP-AMOUNT>'
 INTO &1& LEAVING NO 
 COMPRESS FULL &1& '<MEMBER-SBP-AMOUNT-LABEL'
 '>'POLICY-INFORMATION.MEMBER-SBP-AMOUNT-LABEL
 '</MEMBER-SBP-AMOUNT-LABEL>'
 INTO &1& LEAVING NO 
 COMPRESS &1& '<MEMBER-VA-CLAIM-NUMBER'
 '>'POLICY-INFORMATION.MEMBER-VA-CLAIM-NUMBER
 '</MEMBER-VA-CLAIM-NUMBER>'
 INTO &1& LEAVING NO 
 COMPRESS &1& '<MEMBER-VA-DISABILITY-DATE'
 '>'POLICY-INFORMATION.MEMBER-VA-DISABILITY-DATE
 '</MEMBER-VA-DISABILITY-DATE>'
 INTO &1& LEAVING NO 
 COMPRESS &1& '<MEMBER-VA-DISABILITY-PCT'
 '>'POLICY-INFORMATION.MEMBER-VA-DISABILITY-PCT
 '</MEMBER-VA-DISABILITY-PCT>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<POLICY-NUMBER'
 '>'POLICY-INFORMATION.POLICY-NUMBER
 '</POLICY-NUMBER>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<INSURED-NAME'
 '>'POLICY-INFORMATION.INSURED-NAME
 '</INSURED-NAME>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<OWNER-NAME'
 '>'POLICY-INFORMATION.OWNER-NAME
 '</OWNER-NAME>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<OWNER-NAME-FORMATTED'
 '>'POLICY-INFORMATION.OWNER-NAME-FORMATTED
 '</OWNER-NAME-FORMATTED>' 
 INTO &1& LEAVING NO
 COMPRESS &1& '<OWNER-CN'
 '>'POLICY-INFORMATION.OWNER-CN
 '</OWNER-CN>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<SALUTATION'
 '>'POLICY-INFORMATION.SALUTATION
 '</SALUTATION>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<STREET'
 '>'POLICY-INFORMATION.STREET
 '</STREET>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<STREET-2'
 '>'POLICY-INFORMATION.STREET-2
 '</STREET-2>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<CITY-STATE-ZIP'
 '>'POLICY-INFORMATION.CITY-STATE-ZIP
 '</CITY-STATE-ZIP>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<BILLING-METHOD'
 '>'POLICY-INFORMATION.BILLING-METHOD
 '</BILLING-METHOD>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<BILLING-FREQUENCY'
 '>'POLICY-INFORMATION.BILLING-FREQUENCY
 '</BILLING-FREQUENCY>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<AMOUNT-PAID'
 '>'POLICY-INFORMATION.AMOUNT-PAID
 '</AMOUNT-PAID>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<INS-AMOUNT-DUE'
 '>'POLICY-INFORMATION.INS-AMOUNT-DUE
 '</INS-AMOUNT-DUE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<SRV-AMOUNT-DUE'
 '>'POLICY-INFORMATION.SRV-AMOUNT-DUE
 '</SRV-AMOUNT-DUE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<TOTAL-DUE'
 '>'POLICY-INFORMATION.TOTAL-DUE
 '</TOTAL-DUE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<AMOUNT-DUE-CREDIT'
 '>'POLICY-INFORMATION.AMOUNT-DUE-CREDIT
 '</AMOUNT-DUE-CREDIT>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<TITLE-DUE-CREDIT'
 '>'POLICY-INFORMATION.TITLE-DUE-CREDIT
 '</TITLE-DUE-CREDIT>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<CREDIT-MESSAGE'
 '>'POLICY-INFORMATION.CREDIT-MESSAGE
 '</CREDIT-MESSAGE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<BILLING-BAR-CODE'
 '>'POLICY-INFORMATION.BILLING-BAR-CODE
 '</BILLING-BAR-CODE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<STATEMENT-DATE'
 '>'POLICY-INFORMATION.STATEMENT-DATE
 '</STATEMENT-DATE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<DUE-DATE'
 '>'POLICY-INFORMATION.DUE-DATE
 '</DUE-DATE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<EFFECTIVE-DATE'
 '>'POLICY-INFORMATION.EFFECTIVE-DATE
 '</EFFECTIVE-DATE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ALLOTMENT-ADDRESS-MESSAGE'
 '>'POLICY-INFORMATION.ALLOTMENT-ADDRESS-MESSAGE
 '</ALLOTMENT-ADDRESS-MESSAGE>'
 INTO &1& LEAVING NO
 FOR &2& = 1 TO POLICY-INFORMATION.C@ALLOTMENT-MESSAGE
 COMPRESS &1& '<ALLOTMENT-MESSAGE'
 '>'POLICY-INFORMATION.ALLOTMENT-MESSAGE(&2&)
 '</ALLOTMENT-MESSAGE>'
 INTO &1& LEAVING NO
 END-FOR
 COMPRESS &1& '<START-INDICATOR'
 '>'POLICY-INFORMATION.START-INDICATOR
 '</START-INDICATOR>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<STOP-INDICATOR'
 '>'POLICY-INFORMATION.STOP-INDICATOR
 '</STOP-INDICATOR>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<CHANGE-INDICATOR'
 '>'POLICY-INFORMATION.CHANGE-INDICATOR
 '</CHANGE-INDICATOR>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ALLOTMENT-EFFECTIVE-DATE'
 '>'POLICY-INFORMATION.ALLOTMENT-EFFECTIVE-DATE
 '</ALLOTMENT-EFFECTIVE-DATE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<BLANKET-ALLOTMENT'
 '>'POLICY-INFORMATION.BLANKET-ALLOTMENT
 '</BLANKET-ALLOTMENT>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<COMPANY-CODE'
 '>'POLICY-INFORMATION.COMPANY-CODE
 '</COMPANY-CODE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<START-AMOUNT'
 '>'POLICY-INFORMATION.START-AMOUNT
 '</START-AMOUNT>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<STOP-AMOUNT'
 '>'POLICY-INFORMATION.STOP-AMOUNT
 '</STOP-AMOUNT>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ISSUE-DATE'
 '>'POLICY-INFORMATION.ISSUE-DATE
 '</ISSUE-DATE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ISSUE-DATE-FULL'
 '>'POLICY-INFORMATION.ISSUE-DATE-FULL
 '</ISSUE-DATE-FULL>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<NICOTINE-USE'
 '>'POLICY-INFORMATION.NICOTINE-USE
 '</NICOTINE-USE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<INITIAL-MONTHLY-PREMIUM'
 '>'POLICY-INFORMATION.INITIAL-MONTHLY-PREMIUM
 '</INITIAL-MONTHLY-PREMIUM>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<INITIAL-DEATH-BENEFIT'
 '>'POLICY-INFORMATION.INITIAL-DEATH-BENEFIT
 '</INITIAL-DEATH-BENEFIT>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<PLAN-TYPE'
 '>'POLICY-INFORMATION.PLAN-TYPE
 '</PLAN-TYPE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<PLAN-TERM'
 '>'POLICY-INFORMATION.PLAN-TERM
 '</PLAN-TERM>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<PLAN-TYPE-GROUP'
 '>'POLICY-INFORMATION.PLAN-TYPE-GROUP
 '</PLAN-TYPE-GROUP>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<PLAN-TYPE-DESCRIPTION'
 '>'POLICY-INFORMATION.PLAN-TYPE-DESCRIPTION
 '</PLAN-TYPE-DESCRIPTION>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<PLAN-TYPE-DESCRIPTION-2'
 '>'POLICY-INFORMATION.PLAN-TYPE-DESCRIPTION-2
 '</PLAN-TYPE-DESCRIPTION-2>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<TERM-COND-EFF-DATE'
 '>'POLICY-INFORMATION.TERM-COND-EFF-DATE
 '</TERM-COND-EFF-DATE>'
 INTO &1& LEAVING NO
  COMPRESS &1& '<PREMIUM-RATE-CLASS'
 '>'POLICY-INFORMATION.PREMIUM-RATE-CLASS
 '</PREMIUM-RATE-CLASS>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<ANNUAL-PREMIUM'
 '>'POLICY-INFORMATION.ANNUAL-PREMIUM
 '</ANNUAL-PREMIUM>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<CREDITING-RATE'
 '>'POLICY-INFORMATION.CREDITING-RATE
 '</CREDITING-RATE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<INIT-INSURED-AGE'
 '>'POLICY-INFORMATION.INIT-INSURED-AGE
 '</INIT-INSURED-AGE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<VP-INSURED-AGE'
 '>'POLICY-INFORMATION.VP-INSURED-AGE
 '</VP-INSURED-AGE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<NUMBER-OF-UNITS'
 '>'POLICY-INFORMATION.NUMBER-OF-UNITS
 '</NUMBER-OF-UNITS>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<MEC-NOTE'
 '>'POLICY-INFORMATION.MEC-NOTE
 '</MEC-NOTE>'
 INTO &1& LEAVING NO
 FOR &2& = 1 TO POLICY-INFORMATION.C@BENEFICIARY-LINE
 COMPRESS &1& '<BENEFICIARY-LINE'
 '>'POLICY-INFORMATION.BENEFICIARY-LINE(&2&)
 '</BENEFICIARY-LINE>'
 INTO &1& LEAVING NO
 END-FOR
 FOR &2& = 1 TO POLICY-INFORMATION.C@TEXT-EMPTY-LINE
 COMPRESS &1& '<TEXT-EMPTY-LINE'
 '>'POLICY-INFORMATION.TEXT-EMPTY-LINE(&2&)
 '</TEXT-EMPTY-LINE>'
 INTO &1& LEAVING NO
 END-FOR
 /*
 FOR &2& = 1 TO POLICY-INFORMATION.C@FAMILY-INFO
 COMPRESS &1& '<FAMILY-INFO'
 '>' INTO &1& LEAVING NO
 /* now the children
 COMPRESS &1& '<FAMILY-MEMBER-NAME'
 '>'POLICY-INFORMATION.FAMILY-MEMBER-NAME(&2&)
 '</FAMILY-MEMBER-NAME>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<FAMILY-MEMBER-BIRTH-DATE'
 '>'POLICY-INFORMATION.FAMILY-MEMBER-BIRTH-DATE(&2&)
 '</FAMILY-MEMBER-BIRTH-DATE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<FAMILY-MEMBER-SSN'
 '>'POLICY-INFORMATION.FAMILY-MEMBER-SSN(&2&)
 '</FAMILY-MEMBER-SSN>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<FAMILY-MEMBER-ROLE'
 '>'POLICY-INFORMATION.FAMILY-MEMBER-ROLE(&2&)
 '</FAMILY-MEMBER-ROLE>'
 INTO &1& LEAVING NO
 /*
 COMPRESS FULL &1& '</FAMILY-INFO>'
 INTO &1& LEAVING NO
 END-FOR 
 /*
 FOR &2& = 1 TO POLICY-INFORMATION.C@FAMILY-EMPTY-LINE
 COMPRESS &1& '<FAMILY-EMPTY-LINE'
 '>'POLICY-INFORMATION.FAMILY-EMPTY-LINE(&2&)
 '</FAMILY-EMPTY-LINE>'
 INTO &1& LEAVING NO
 END-FOR
 /* 
 FOR &2& = 1 TO POLICY-INFORMATION.C@DEPENDENT-INFO
 COMPRESS &1& '<DEPENDENT-INFO'
 '>' INTO &1& LEAVING NO
 /* now the children
 COMPRESS &1& '<DEPENDENT-NAME'
 '>'POLICY-INFORMATION.DEPENDENT-NAME(&2&)
 '</DEPENDENT-NAME>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<DEPENDENT-BIRTH-DATE'
 '>'POLICY-INFORMATION.DEPENDENT-BIRTH-DATE(&2&)
 '</DEPENDENT-BIRTH-DATE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<DEPENDENT-SSN'
 '>'POLICY-INFORMATION.DEPENDENT-SSN(&2&)
 '</DEPENDENT-SSN>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<DEPENDENT-ROLE'
 '>'POLICY-INFORMATION.DEPENDENT-ROLE(&2&)
 '</DEPENDENT-ROLE>'
 INTO &1& LEAVING NO
 /*
 COMPRESS FULL &1& '</DEPENDENT-INFO>'
 INTO &1& LEAVING NO
 END-FOR 
*
 COMPRESS &1& '<CERT-DB-LABEL>'
 POLICY-INFORMATION.CERT-DB-LABEL
 '</CERT-DB-LABEL>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<CERT-PREM-LABEL>'
 POLICY-INFORMATION.CERT-PREM-LABEL
 '</CERT-PREM-LABEL>'
 INTO &1& LEAVING NO
*
 FOR &2& = 1 TO POLICY-INFORMATION.C@PLAN-PRE-NOTE
 COMPRESS &1& '<PLAN-PRE-NOTE'
 '>'POLICY-INFORMATION.PLAN-PRE-NOTE(&2&)
 '</PLAN-PRE-NOTE>'
 INTO &1& LEAVING NO
 END-FOR
*
 FOR &2& = 1 TO POLICY-INFORMATION.C@PLAN-INFORMATION
 COMPRESS &1& '<PLAN-INFORMATION'
 '>'POLICY-INFORMATION.PLAN-INFORMATION(&2&)
 '</PLAN-INFORMATION>'
 INTO &1& LEAVING NO
 END-FOR
 FOR &2& = 1 TO POLICY-INFORMATION.C@PLAN-NOTE
 COMPRESS &1& '<PLAN-NOTE'
 '>'POLICY-INFORMATION.PLAN-NOTE(&2&)
 '</PLAN-NOTE>'
 INTO &1& LEAVING NO
 END-FOR
 COMPRESS &1& '<LOAN-AMOUNT'
 '>'POLICY-INFORMATION.LOAN-AMOUNT
 '</LOAN-AMOUNT>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<LOAN-INTEREST-RATE'
 '>'POLICY-INFORMATION.LOAN-INTEREST-RATE
 '</LOAN-INTEREST-RATE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<LOAN-REPAYMENT-PERIOD'
 '>'POLICY-INFORMATION.LOAN-REPAYMENT-PERIOD
 '</LOAN-REPAYMENT-PERIOD>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<LOAN-MONTHLY-PAYMENT'
 '>'POLICY-INFORMATION.LOAN-MONTHLY-PAYMENT
 '</LOAN-MONTHLY-PAYMENT>'
 INTO &1& LEAVING NO
 FOR &2& = 1 TO POLICY-INFORMATION.C@CAP-LOAN-AMORTIZATION
 COMPRESS &1& '<CAP-LOAN-AMORTIZATION'
 '>' INTO &1& LEAVING NO
 /* now the children
 COMPRESS &1& '<MONTH-L'
 '>'POLICY-INFORMATION.MONTH-L(&2&)
 '</MONTH-L>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<INTEREST-L'
 '>'POLICY-INFORMATION.INTEREST-L(&2&)
 '</INTEREST-L>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<PRINCIPAL-L'
 '>'POLICY-INFORMATION.PRINCIPAL-L(&2&)
 '</PRINCIPAL-L>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<BALANCE-L'
 '>'POLICY-INFORMATION.BALANCE-L(&2&)
 '</BALANCE-L>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<MONTH-R'
 '>'POLICY-INFORMATION.MONTH-R(&2&)
 '</MONTH-R>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<INTEREST-R'
 '>'POLICY-INFORMATION.INTEREST-R(&2&)
 '</INTEREST-R>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<PRINCIPAL-R'
 '>'POLICY-INFORMATION.PRINCIPAL-R(&2&)
 '</PRINCIPAL-R>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<BALANCE-R'
 '>'POLICY-INFORMATION.BALANCE-R(&2&)
 '</BALANCE-R>'
 INTO &1& LEAVING NO
 /*
 COMPRESS FULL &1& '</CAP-LOAN-AMORTIZATION>'
 INTO &1& LEAVING NO
 END-FOR
 COMPRESS &1& '<ACQUISITION-COST'
 '>'POLICY-INFORMATION.ACQUISITION-COST
 '</ACQUISITION-COST>'
 INTO &1& LEAVING NO
 FOR &2& = 1 TO POLICY-INFORMATION.C@VALUE-PROJECTION
 COMPRESS &1& '<VALUE-PROJECTION'
 '>' INTO &1& LEAVING NO
 /* now the children
 COMPRESS &1& '<VA-DATE'
 '>'POLICY-INFORMATION.VA-DATE(&2&)
 '</VA-DATE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<INSURED-AGE'
 '>'POLICY-INFORMATION.INSURED-AGE(&2&)
 '</INSURED-AGE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<YEARS-IN-FORCE'
 '>'POLICY-INFORMATION.YEARS-IN-FORCE(&2&)
 '</YEARS-IN-FORCE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<MINIMUM-CASH-VALUE'
 '>'POLICY-INFORMATION.MINIMUM-CASH-VALUE(&2&)
 '</MINIMUM-CASH-VALUE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<DEATH-BENEFIT'
 '>'POLICY-INFORMATION.DEATH-BENEFIT(&2&)
 '</DEATH-BENEFIT>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<TOTAL-PREMIUMS-PAID'
 '>'POLICY-INFORMATION.TOTAL-PREMIUMS-PAID(&2&)
 '</TOTAL-PREMIUMS-PAID>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<CASH-VALUE'
 '>'POLICY-INFORMATION.CASH-VALUE(&2&)
 '</CASH-VALUE>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<TOTAL-DEATH-BENEFIT'
 '>'POLICY-INFORMATION.TOTAL-DEATH-BENEFIT(&2&)
 '</TOTAL-DEATH-BENEFIT>'
 INTO &1& LEAVING NO
 /*
 COMPRESS FULL &1& '</VALUE-PROJECTION>'
 INTO &1& LEAVING NO
 END-FOR
 /*
 FOR &2& = 1 TO POLICY-INFORMATION.C@AR-RATE-TABLE
 COMPRESS &1& '<AR-RATE-TABLE>' INTO &1& LEAVING NO
 /* now the children
 COMPRESS &1& '<INSURED-AGE-L>' POLICY-INFORMATION.INSURED-AGE-L(&2&) '</INSURED-AGE-L>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<MONTHLY-RATE-L>' POLICY-INFORMATION.MONTHLY-RATE-L(&2&) '</MONTHLY-RATE-L>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<INSURED-AGE-R>' POLICY-INFORMATION.INSURED-AGE-R(&2&) '</INSURED-AGE-R>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<MONTHLY-RATE-R>' POLICY-INFORMATION.MONTHLY-RATE-R(&2&) '</MONTHLY-RATE-R>'
 INTO &1& LEAVING NO
 /*
 COMPRESS FULL &1& '</AR-RATE-TABLE>' INTO &1& LEAVING NO
 END-FOR
 COMPRESS FULL &1& '</POLICY-INFORMATION>'
 INTO &1& LEAVING NO
 COMPRESS FULL &1& '</PolicyPackage>'
 INTO &1& LEAVING NO
