DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* XML: EmailRecipient -> NAT: EMAILRECIPIENT
1 EMAIL-RECIPIENT /*SEQ
  2 POLICY-NUMBER (A) DYNAMIC /*XS:string
* XML: OwnerName -> NAT: OWNERNAME
  2 OWNER-NAME (A) DYNAMIC /*XS:string
* XML: OwnerEmail -> NAT: OWNEREMAIL
  2 OWNER-EMAIL (A) DYNAMIC /*XS:string
* XML: InsuredName -> NAT: INSUREDNAME
  2 INSURED-NAME (A) DYNAMIC /*XS:string
* XML: IssueDate -> NAT: ISSUEDATE
  2 ISSUE-DATE (A) DYNAMIC /*XS:string
* XML: PaymentMode -> NAT: PAYMENTMODE
  2 PAYMENT-MODE (A) DYNAMIC /*XS:string
* XML: FPFAmountDue -> NAT: FPFAMOUNTDUE
  2 FPF-AMOUNT-DUE (A) DYNAMIC /*XS:string
* XML: TemplateFileName -> NAT: TEMPLATEFILENAME
  2 TEMPLATE-NAME (A) DYNAMIC /*XS:string
END-DEFINE
