DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode R
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/* P      rint Application Property
 1 ADDRESS-LABEL (A) DYNAMIC
   INIT
   <'AddressLabel'>
 1 COVER-PAGE (A) DYNAMIC
   INIT
   <'CoverPage'>
 1 COVER-LETTER-NM (A) DYNAMIC
   INIT
   <'CoverLetterNewMemb'>
 1 COVER-LETTER-ADD (A) DYNAMIC
   INIT
   <'CoverLetterAddPolicy'>
 1 COVER-LETTER-ALT-OWNER (A) DYNAMIC
   INIT
   <'CoverLetterAltOwner'>
 1 COVER-LETTER-ANNUITY (A) DYNAMIC
   INIT
   <'CoverLetterAnnuityLife'>
 1 COVER-LETTER-CAP-MEMBER (A) DYNAMIC
   INIT
   <'CoverLetterCAPMember'>
 1 COVER-LETTER-CAP-MEMBER-BATCH (A) DYNAMIC
   INIT
   <'CoverLetterCAPMemberBatch'>
 1 COVER-LETTER-CAP-LOAN-MBR-BATCH (A) DYNAMIC
   INIT
   <'CoverLetterCAPLoanMemberBatch'>
 1 COVER-LETTER-CAP-LOAN-ONLY (A) DYNAMIC
   INIT
   <'CoverLetterCAPLoanOnly'>
 1 COVER-LETTER-PREMIER-SERVICES (A) DYNAMIC
   INIT
   <'CoverLetterPremierServices'>
 1 BILLING-NOTICE (A) DYNAMIC
   INIT
   <'BillingNotice'>
 1 ALLOTMENT-FORM-ACTIVE (A) DYNAMIC
   INIT
   <'AllotmentInformationActive'>
 1 ALLOTMENT-FORM-RETIRED (A) DYNAMIC
   INIT
   <'AllotmentInformationRetired'>
 1 CERTIFICATE-OF-INSURANCE (A) DYNAMIC
   INIT
   <'CertificateInsurance'>
 1 CERTIFICATE-OF-INSURANCE-V (A) DYNAMIC
   INIT
   <'CertificateInsuranceV'>
 1 SUCCESSOR-OWNER-FORM (A) DYNAMIC
   INIT
   <'SuccessorOwnerForm'>
 1 CERTIFICATE-OF-MEMBERSHIP (A) DYNAMIC
   INIT
   <'CertificateMembership'>
 1 TERMS-AND-CONDITIONS-AL (A) DYNAMIC
   INIT
   <'TermsConditionsAnnuityLife'>
 1 TERMS-AND-CONDITIONS-LTI (A) DYNAMIC
   INIT
   <'TermsConditionsLTI'>
 1 TERMS-AND-CONDITIONS-LTII (A) DYNAMIC
   INIT
   <'TermsConditionsLTII'>
 1 TERMS-AND-CONDITIONS-LTII-PLUS (A) DYNAMIC
   INIT
   <'TermsConditionsLTII+'>
 1 TERMS-AND-CONDITIONS-RT (A) DYNAMIC
   INIT
   <'TermsConditionsRT'>
 1 TERMS-AND-CONDITIONS-WL (A) DYNAMIC
   INIT
   <'TermsConditionsWholeLife'>
 1 TERMS-AND-CONDITIONS-GPL (A) DYNAMIC
   INIT
   <'TermsConditionsGenPlus'>
 1 TERMS-AND-CONDITIONS-GP2 (A) DYNAMIC
   INIT
   <'TermsConditionsGenPlus2'>
 1 TERMS-AND-CONDITIONS-EZ (A) DYNAMIC
   INIT
   <'TermsConditionsEZ'>
 1 CAP-AMORTIZATION-SCHEDULE (A) DYNAMIC
   INIT
   <'CAPAmortization'>
 1 WHOLE-LIFE-PROJECTION (A) DYNAMIC
   INIT
   <'WholeLifeProjection'>
 1 ANNUITY-LIFE-PROJECTION (A) DYNAMIC
   INIT
   <'AnnuityLifeProjection'>
 1 GENERATIONS-PLUS-PROJECTION (A) DYNAMIC
   INIT
   <'GenerationsPlusProjection'>
 1 VALUE-PROJECTION-TABLE (A) DYNAMIC
   INIT
   <'ValueProjectionTable'>
 1 ME-CONTRACT (A) DYNAMIC
   INIT
   <'MEContract'>
 1 RIDER-CERTIFICATE (A) DYNAMIC
   INIT
   <'RiderCertificate'>
 1 BENEFICIARY-DESIGNATION-FORM (A) DYNAMIC
   INIT
   <'BeneficiaryDesignation'>
 1 ACCESS-AUTHORIZATION (A) DYNAMIC
   INIT
   <'AccessAuthorization'>
 1 SAS-BENEFITS (A) DYNAMIC
   INIT
   <'SASBenefits'>
 1 INFORMATION-SHEET (A) DYNAMIC
   INIT
   <'InformationSheet'>
 1 RENEWABLE-TERM-RATES (A) DYNAMIC
   INIT
   <'RenewableTermRates'>
 1 #WINDOWS-DIR (A) DYNAMIC
   INIT
   <'Ftp/EDS/PolicyPrintUnix/'>
 1 #POLICY-LIST-FILE (A) DYNAMIC
   INIT
   <'ListFileNames.txt'>
 1 #PRINT-INDEX-FILE (A) DYNAMIC
   INIT
   <'upload_index.xml'>
 1 #MEMBER-CARD-FILE (A) DYNAMIC
   INIT
   <'mbcard.txt'>
 1 #UNIX-XML-FILE (A) DYNAMIC
   INIT
   <'PrintXML.xml'>
 1 #DOCUMENT-DESCRIPTION (A) DYNAMIC
 1 #NUMBER-OF-DOCUMENTS (N3.0)
   INIT
   <1>
 1 #DOCUMENT-NAME-PREFIX (A) DYNAMIC
 1 #DOCUMENT-NAME-SUFFIX (A) DYNAMIC
   INIT
   <'.pdf'>
 1 #FILE-EXTENSION (A) DYNAMIC
   INIT
   <'.xml'>
 1 #LOAN-DOCTYPE (A10)
   INIT
   <'CPKG'>
 1 #DOCTYPE (A10)
   INIT
   <'PPKG'>
END-DEFINE
