DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*                               Print Application Property
1 #EMAIL-INDEX-FILE (A) DYNAMIC INIT
  <'upload_index.xml'>
1 #EMAIL-DOCUMENT-DESCRIPTION (A) DYNAMIC INIT
  <'E-mail Notification'>
1 #EMAIL-NAME-SUFFIX (A) DYNAMIC INIT
  <'.htm'>
1 #EMAIL-DOCTYPE (A10) INIT
  <'ECOMM'>
1 #EMAIL-FILE (A) DYNAMIC INIT
  <'email.xml'>
1 #EMAIL-WINDOWS-DIR (A) DYNAMIC INIT
  <'Ftp/EDS/Emails/FPF/'>
1 #EMAIL-WINDOWS-BACKUP-DIR (A) DYNAMIC INIT
  <'Ftp/EDS/Yelena/EmailsTest/FPF/'>
1 #PREMIUM-REMINDER-TEMPLATE (A) DYNAMIC INIT
  <'PremiumReminder'>
1 #FPF-DUE-FILE-WAIT (A) DYNAMIC INIT
  <'fpf-due-wait.txt'>
END-DEFINE
