* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
**************************************************************
* SUBPROGRAM-ID: NPPN0007 policy print allotment information
**************************************************************
*                       MODIFICATION LOG
* USER   DATE      TAG  REASON
* YAK    10302008       Initial Creation
**************************************************************
DEFINE DATA
PARAMETER USING NPPA0001
PARAMETER
1 #PARM-ISN       (P8)
1 #MILITARY-STATUS (A1)
*
LOCAL
1 #I              (I2)
1 #I0             (I2)
1 #I1             (I2)
1 #WORK-FIELD     (A) DYNAMIC
1 #PARM-ALLOTMENT-INFORMATION
  2 ##CGA-ISN               (P8)
  2 ##CGA-SCR-COMMAND       (A2)
  2 ##CGA-SCR-ID            (N9)
  2 ##CGA-SCR-SUFFIX        (A3)
1 #ALLOTMENT-INFORMATION    (A145)
1 REDEFINE #ALLOTMENT-INFORMATION
  2 #FORMAT-SSN             (A11)
  2 #MIL-STATUS             (A1)
  2 #ALOT-CHG-AUTH          (A1)
  2 #NAME                   (A70)
  2 #RANK                   (A3)
  2 #BLANK-ALOT             (A10)
  2 #COMP-CODE              (A7)
  2 #START-IND              (A1)
  2 #STOP-IND               (A1)
  2 #CHANGE-IND             (A1)
  2 #EFFECT-DATE            (A20)
  2 #STOP-AMT               (A8)
  2 #START-AMT              (A8)
*
1 #ADDRESS-MESSAGE (A78) CONST<'PLEASE SIGN AND MAIL PROMPTLY TO: '>
1 #ACTTEXT1 (A120) CONST<
'                        AAFMAA has no authority to start/increase Active Duty Allotments.'>
1 #ACTTEXT2 (A120) CONST<
'                 Allotments may NOT be started/increased through MYPAY. This form is being provided to you'>
1 #ACTTEXT3 (A120) CONST<
'                    to take to your Finance Office and start/increase your Allotment to AAFMAA.' >
*
1 #RETTEXT1 (A120) CONST<
'                        AAFMAA has been given authority by DFAS to process all Retiree AAFMAA'>
1 #RETTEXT2 (A120) CONST<
'                           allotments. DFAS will not Start/Stop/Change allotments for AAFMAA. '>
1 #RETTEXT3 (A120) CONST<
'                               I hereby authorize AAFMAA to contact DFAS on my behalf.         '>
1 #SIGLIN1 (A120) CONST<
'                               ______________________________     ____________________         '>
1 #SIGLIN2 (A120) CONST<
'                                   Signature Of Member                                Date Signed              '>
1 #ALLTEXT1 (A120) CONST<
'                              Thank you for your authorization to change your allotment amount.'>
1 #ALLTEXT2 (A120) CONST<
'                                     We will be submitting the above change to DFAS.'>
*
END-DEFINE
*
FORMAT LS=100
*
* GET-MEMBER-INFORMATION
*
##CGA-ISN := #PARM-ISN
##CGA-SCR-COMMAND := 'FA'
##CGA-SCR-ID := MEMBER-CN
RESET ##CGA-SCR-SUFFIX
STACK TOP DATA #PARM-ALLOTMENT-INFORMATION
FETCH RETURN 'C2800PFA'
*
IF *DATA NE 0
  INPUT #FORMAT-SSN #MIL-STATUS
        #ALOT-CHG-AUTH #NAME #RANK
        #BLANK-ALOT #COMP-CODE #START-IND
        #STOP-IND #CHANGE-IND #EFFECT-DATE
        #STOP-AMT #START-AMT
  RELEASE STACK
END-IF
*
* POLICY-INFORMATION.MEMBER-NAME       := #NAME
* POLICY-INFORMATION.MEMBER-RANK       := #RANK
* #WORK-FIELD := #FORMAT-SSN
* POLICY-INFORMATION.MEMBER-SSN        := FUNCTION-MASK(<#WORK-FIELD,'X'>)
POLICY-INFORMATION.BLANKET-ALLOTMENT := #BLANK-ALOT
POLICY-INFORMATION.COMPANY-CODE      := #COMP-CODE
POLICY-INFORMATION.START-INDICATOR   := #START-IND
POLICY-INFORMATION.STOP-INDICATOR    := #STOP-IND
POLICY-INFORMATION.CHANGE-INDICATOR  := #CHANGE-IND
POLICY-INFORMATION.START-AMOUNT      := #START-AMT
POLICY-INFORMATION.STOP-AMOUNT       := #STOP-AMT
POLICY-INFORMATION.ALLOTMENT-EFFECTIVE-DATE    := #EFFECT-DATE
#MILITARY-STATUS                     := #MIL-STATUS
*
C@ALLOTMENT-MESSAGE := 10
EXPAND ARRAY ALLOTMENT-MESSAGE TO (*:C@ALLOTMENT-MESSAGE)
DECIDE FOR FIRST CONDITION
  WHEN (#ALOT-CHG-AUTH NE 'Y' AND #ALOT-CHG-AUTH NE 'A') AND #MIL-STATUS = 'R'
    POLICY-INFORMATION.ALLOTMENT-ADDRESS-MESSAGE := #ADDRESS-MESSAGE
    POLICY-INFORMATION.ALLOTMENT-MESSAGE(1) := #RETTEXT1
    POLICY-INFORMATION.ALLOTMENT-MESSAGE(2) := #RETTEXT2
    POLICY-INFORMATION.ALLOTMENT-MESSAGE(3) := #RETTEXT3
    POLICY-INFORMATION.ALLOTMENT-MESSAGE(8) := #SIGLIN1
    POLICY-INFORMATION.ALLOTMENT-MESSAGE(10) := #SIGLIN2
  WHEN (#ALOT-CHG-AUTH = 'Y' OR #ALOT-CHG-AUTH = 'A') AND #MIL-STATUS = 'R'
    POLICY-INFORMATION.ALLOTMENT-MESSAGE(1) := #ALLTEXT1
    POLICY-INFORMATION.ALLOTMENT-MESSAGE(2) := #ALLTEXT2
  WHEN #MIL-STATUS = 'A'
    POLICY-INFORMATION.ALLOTMENT-MESSAGE(1) := #ACTTEXT1
    POLICY-INFORMATION.ALLOTMENT-MESSAGE(2) := #ACTTEXT2
    POLICY-INFORMATION.ALLOTMENT-MESSAGE(3) := #ACTTEXT3
    C@ALLOTMENT-MESSAGE := 5
    RESIZE ARRAY ALLOTMENT-MESSAGE TO (*:C@ALLOTMENT-MESSAGE)
  WHEN NONE
     IGNORE
END-DECIDE
*
END
