* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
********************************************************
* SUBPROGRAM-ID: NPPN0004 policy print projection driver
********************************************************
*        MODIFICATION LOG
********************************************************
* USER   DATE      TAG  REASON
* YAK    06232008       Initial Creation
* YAK    01142016  YK1  Formatting adjustments for DITA form    
********************************************************
DEFINE DATA
PARAMETER USING NPPA0001
PARAMETER
1 #ID-NUMBER (N6)
1 #SEQ-ID    (N2)
1 #ISN       (P8)
LOCAL USING NPPA0002
LOCAL 1 #I (I2)
END-DEFINE
*
CALLNAT 'NPPN0005'
     VALUE-PROJECTION-INFO
     #ID-NUMBER
     #SEQ-ID
     #ISN
* YK1 >
DECIDE FOR FIRST CONDITION
  WHEN LINE-COUNT >= 19
    C@VALUE-PROJECTION := 38
  WHEN LINE-COUNT = 18
    C@VALUE-PROJECTION := 39
  WHEN LINE-COUNT = 17
    C@VALUE-PROJECTION := 39        
  WHEN LINE-COUNT = 16
    C@VALUE-PROJECTION := 40
  WHEN LINE-COUNT = 15 OR = 14 OR = 13
    C@VALUE-PROJECTION := 41    
  WHEN LINE-COUNT <= 12
    C@VALUE-PROJECTION := 43    
  WHEN NONE
    IGNORE
END-DECIDE
* < YK1
LINE-COUNT := C@VALUE-PROJECTION
EXPAND ARRAY VALUE-PROJECTION TO (*:C@VALUE-PROJECTION)
FOR #I = 1 TO LINE-COUNT
     VA-DATE(#I) := VA-DATE-VP(#I)
     INSURED-AGE(#I) := INSURED-AGE-VP(#I)
     YEARS-IN-FORCE(#I) := YEARS-IN-FORCE-VP(#I)
     MINIMUM-CASH-VALUE(#I) := MINIMUM-CASH-VALUE-VP(#I)
     DEATH-BENEFIT(#I) := DEATH-BENEFIT-VP(#I)
     TOTAL-PREMIUMS-PAID(#I) := TOTAL-PREMIUMS-PAID-VP(#I)
     CASH-VALUE(#I) := CASH-VALUE-VP(#I)
     TOTAL-DEATH-BENEFIT(#I) := TOTAL-DEATH-BENEFIT-VP(#I)
END-FOR
*
  POLICY-INFORMATION.VA-DATE(1)       := 'Current'
  POLICY-INFORMATION.VP-INSURED-AGE   := VALUE-PROJECTION-INFO.INSURED-AGE-VP(1)
  POLICY-INFORMATION.ACQUISITION-COST := VALUE-PROJECTION-INFO.ACQUISITION-COST
*
END
