DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 ACCT-REG
  2 ID-NUMBER (N6)
  2 TRANSACTION-DATN (P9)
  2 TRANSACTION-TIMN (P7)
  2 TXN-CODE (A4)
  2 SEQUENCE-NUM (N1)
  2 NAME (A25)
  2 TXN-ACCT-NUMBER (N3)
  2 ACCT-DATE (N8)
  2 DATE-LAST-ACCT-UPDATE (N8)
  2 DEBIT-AMOUNT (P7.2)
  2 CREDIT-AMOUNT (P7.2)
  2 DESCRIPTION (A20)
  2 MESSAGE-CODE (A1)
  2 AALP-FLAG (A1)
  2 CLERK-ID (A3)
  2 TERMINAL-ID (A8)
  2 C#SUNGARD-INFO (I4)
  2 SG-CATEGORY-1 (A2/1:15)
  2 SG-CATEGORY-2 (A2/1:15)
  2 SG-AMOUNT (N6.2/1:15)
  2 CASH-CODE (A1)
  2 PROCESS-IND (A1)
  2 MONTH-END (A1)
  2 POLICY-NUMBER (A16)
  2 USER-COMPANY (A1)
  2 ACTIVITY-TYPE (A3)
  2 STATUS-TYPE (A2)
END-DEFINE
