DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 PARM-ADDRESS-POOL
  2 #ACTION (A) DYNAMIC
  2 #RETURN-CODE (A3)
  2 ISN (P9)
  2 ADDRESS-POOL-ID (N8)
  2 STREET (A75)
  2 UNIT (A25)
  2 CITY (A50)
  2 STATE-CODE (A2)
  2 ZIP-CODE (N9)
  2 COUNTRY-CODE (A2)
  2 INTL-REGION (A50)
  2 POSTAL-CODE (A25)
  2 URBANIZATION (A50)
  2 ADDR-FORMAT-TYPE-CD (A1)
  2 ADDR-VALID-IND (A1)
  2 ADDR-VALID-DATE (N8)
  2 LAST-DATE-UPD (N8)
  2 LAST-TIME-UPD (N7)
  2 LAST-USER-UPD (A8)
END-DEFINE
