DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #PROCESS-REQ
  2 ADD-USER (A8)
  2 ADD-DATE (N8)
  2 ADD-TIME (N7)
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8)
  2 LAST-UPD-TIME (N7)
  2 PROCESSES
    3 PROCESS-DESCRIPTION (A250/1:10)
    3 PROCESS-STATUS (A1/1:10)
    3 PROCESS-STATUS-DATE (N8/1:10)
    3 PROCESS-MESSAGE (A250/1:10)
  2 REQUEST-HISTORY
    3 REQUEST-STATUS (A1/1:10)
    3 REQUEST-STATUS-DATE (N8/1:10)
  2 REQUEST-DATA (A250)
  2 REQUEST-FINAL-STATUS (A1)
  2 REQUEST-FS-DATE (N8)
  2 REQUEST-TYPE (A16)
  2 REQUEST-KEY (A32)
  2 ID-NUMBER (N8)
  2 CONTACT-ID (N8)
END-DEFINE
