DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 PARM-PHONE
  2 #ACTION (A) DYNAMIC
  2 #RETURN-CODE (A3)
  2 #NUMBER-OF-RECORDS (N2)
  2 ISN (P9)
  2 PHONE-ID (N8.0)
  2 CONTACT-ID (N8.0)
  2 PHONE-TYPE-CODE (A1)
  2 TYPE (A1)
  2 INTL-ACCESS-CODE (N3)
  2 INTL-DIAL-NUMBER (N20)
  2 AREA-CODE (N3)
  2 DIAL-NUMBER (N7)
  2 EXT (N6)
  2 PREFERRED-PHONE-IND (A1)
  2 BEST-TIME-TO-CALL (A1)
  2 INVALID-IND (A1)
  2 PHONE-SOURCE (A1)
  2 START-DATE (N8)
  2 END-DATE (N8)
  2 REMARKS (A70/1:3)
  2 LAST-DATE-UPD (N8)
  2 LAST-TIME-UPD (N7)
  2 LAST-USER-UPD (A8)
END-DEFINE
