DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 PARM-ADDRESS-REL
  2 #ACTION (A) DYNAMIC
  2 #RETURN-CODE (A4)
  2 #NUMBER-OF-RECORDS (N2)
  2 ISN (P9)
  2 CONTACT-ID (N8)
  2 ADDRESS-POOL-ID (N8)
  2 ADDR-TYPE-CD (A1)
  2 ADDR-LOCATION (A1)
  2 ATTENTION-LINE (A50)
  2 RETURNED-MAIL-IND (A1)
  2 RETURNED-MAIL-DATE (N8)
  2 ADDRESS-SOURCE (A1)
  2 START-DATE (N8)
  2 END-DATE (N8)
  2 LAST-DATE-UPD (N8)
  2 LAST-TIME-UPD (N7)
  2 LAST-USER-UPD (A8)
END-DEFINE
