DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*  New Parameter Data Area OBLAMR01
*
*  :author nguentchev
*  TODO: Enter your data definitions here
1 #SVC-RATES
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8)
  2 LAST-UPD-TIME (N7)
  2 SVC-PLAN (A3)
  2 SVC-PLAN-AGE-FROM (N3)
  2 SVC-PLAN-AGE-TO (N3)
  2 SVC-RATE-EFFECTIVE-DATE (N8)
  2 SVC-RATE-END-DATE (N8)
  2 SVC-PLAN-RATE (N7.2)
  2 SVC-ONE-TIME-FEE (N7.2)
  2 SVC-REACTIVATION-FEE (N7.2)
END-DEFINE
