DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* * Access A-TERMINAL table
*
*
*
*
*
1 PARM-USER
  2 #ACTION (A8)
  2 #PRIMARY-KEY (A8)
  2 #SEC-KEY (A3)
  2 #RETURN-CODE (A4)
  2 #RETURN-MESSAGE (A70)
  2 ISN (P7.0)
  2 TERMINAL-ID (A8)
  2 CLERK-ID (A3)
  2 SECURITY-CODE (N2.0)
  2 COMMENTS (A20)
  2 MSG-JUST-SENT (A1)
  2 LST-CMND (A2)
  2 LST-CMND-DT (N8.0)
  2 LST-CMND-TM (N7.0)
  2 LST-CMND-ID (N6.0)
  2 INIT-USER (A8)
  2 SSN (N9.0)
  2 FUNCTIONS (N2.0/10)
  2 EMAIL (A60)
END-DEFINE
