DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*  A-CONTACTS file
*
1 PARM-CT-TABLE
  2 #ACTION (A8)
  2 #USER (A3)
  2 CONTACT-ID (N8)
  2 CONTACT-TYPE (A1)
  2 ID-NUMBER (N6)
  2 RANK-ID (N6)
  2 FIRST-NAME (A25)
  2 MIDDLE-NAME (A25)
  2 LAST-NAME (A25)
  2 GENDER-CD (A1)
  2 DATE-OF-BIRTH (N8)
  2 SSN (N9)
  2 DATE-OF-DEATH (N8)
  2 SUFFIX (A10)
  2 BIRTH-CERT-CODE (A1)
  2 DELETE-FLAG (A1)
  2 FIRM-ORGANIZATION-NAME (A75)
  2 CONTACT-REMARKS (A75/1:100)
END-DEFINE
