DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 PARM-BA-DATA
  2 #PARM-ID-NUMBER (N6.0)
  2 #ISN (P9.0)
  2 #NUMBER-OF-RECORDS (N2)
  2 #ACTION (A) DYNAMIC
  2 #RESPONSE-CODE (A4)
  2 #ERROR-MESSAGE (A70)
1 PARM-BA-INFO
  2 ID-NUMBER (N6.0)
  2 CHECK-ID (N2)
  2 ACCOUNT-HOLDER-FIRST-NAME (A) DYNAMIC
  2 ACCOUNT-HOLDER-LAST-NAME (A) DYNAMIC
  2 ROUTING-NUMBER (A) DYNAMIC
  2 ACCOUNT-NUMBER (A) DYNAMIC
  2 ACCOUNT-TYPE (A) DYNAMIC
  2 ACCOUNT-STREET (A) DYNAMIC
  2 ACCOUNT-CITY (A) DYNAMIC
  2 ACCOUNT-STATE (A) DYNAMIC
  2 ACCOUNT-ZIP-CODE (N9)
  2 REDEFINE ACCOUNT-ZIP-CODE /* BEGIN REDEFINE: ACCOUNT-ZIP-C
    3 ACCOUNT-ZIP-CODE5 (N5)
    3 ACCOUNT-ZIP-CODE4 (N4)
  2 LAST-UPDATE-DATE (N8.0)
  2 LAST-UPDATE-TIME (N7.0)
  2 LAST-UPDATE-USER (A8)
END-DEFINE
