DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 PARM-CONTACT-REL
  2 #ACTION (A) DYNAMIC
  2 #RETURN-CODE (A3)
  2 #CURRENT-ROLE-CD (A1)
  2 #NUMBER-OF-RECORDS (N2)
  2 ISN (P9)
  2 MBC_UPDATE
    3 CONTACT-1-ID (N8)
    3 ROLE-1-CD (A1)
    3 CONTACT-2-ID (N8)
    3 ROLE-2-CD (A1)
    3 LAST-USER-UPD (A8)
    3 LAST-DATE-UPD (N8)
    3 LAST-TIME-UPD (N7)
  2 ACCESS-AUTH-SVC (A1)
  2 ACCESS-AUTH-INS (A1)
END-DEFINE
