* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Function OBJF0001.
/**
/** :author nguentchev
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
*                                                                      *
* NGG   20140515  None    Program written.                             *
*                                                                      *
************************************************************************
DEFINE FUNCTION FAX-NUMBER RETURNS (N20)
/* TODO: Enter your code here
  DEFINE DATA
  PARAMETER
  1 #CONTACT-ID         (N8)
  LOCAL
  1 PHONE VIEW OF A-CONTACT-PHONE
    2 PHONE-ID (N8)
    2 CONTACT-ID (N8)
    2 PHONE-TYPE-CODE (A1)
    2 TYPE (A1)
    2 INTL-ACCESS-CODE (N3)
    2 INTL-DIAL-NUMBER (N20)
    2 AREA-CODE (N3)
    2 DIAL-NUMBER (N7)
    2 REDEFINE DIAL-NUMBER
      3 DIAL-NUMBER-3   (A3)
      3 DIAL-NUMBER-4   (A4)
    2 EXT (N6)
    2 PREFERRED-PHONE-IND (A1)
  1 #FAX     (A1/3) CONST <'A','F','X'>
  1 TEMP     (A) DYNAMIC
  END-DEFINE
*
  RESET FAX-NUMBER
FIND PHONE WITH CONTACT-ID = #CONTACT-ID
  IF NO RECORDS FOUND
    ESCAPE BOTTOM
  END-NOREC
  IF PHONE-TYPE-CODE = #FAX (*)
    IF AREA-CODE > 0
      COMPRESS AREA-CODE DIAL-NUMBER INTO TEMP LEAVING NO
    ELSE
      COMPRESS INTL-ACCESS-CODE INTL-DIAL-NUMBER INTO TEMP LEAVING NO
    END-IF
    FAX-NUMBER := VAL ( TEMP )
    IF PREFERRED-PHONE-IND = 'Y'
      ESCAPE BOTTOM
    END-IF
  END-IF

END-FIND
END-FUNCTION
END
