* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : OBJFLNPM                                              *
* AUTHOR       : Copyright: Electronic Data Systems                    *
* DESCRIPTION  : Return CAP loan payment                               *
************************************************************************
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
* PAM    09082008  None    Program Written                             *
* DRW  12/10/2008  DW1  Add AIP adjust amt to linkage
************************************************************************
*
DEFINE FUNCTION FUNCTION-LOAN-PAYMENT RETURNS (N3.2)
DEFINE DATA
PARAMETER
1 #CAP-LOAN-AMOUNT (N5.2)
1 #CAP-TERM        (N2.0)
1 #AIP-ADJ         (n3.2)           /* DW1
*
LOCAL
*
1 #LOAN-PMT        (N3.2)
*
END-DEFINE
************************************************************************
*
DECIDE ON FIRST VALUE #CAP-LOAN-AMOUNT
  VALUE 5000
    IF #CAP-TERM = 48
      #LOAN-PMT := 107.25
    END-IF
*
    IF #CAP-TERM = 36
      #LOAN-PMT := 141.94
    END-IF
  VALUE 4000
    IF #CAP-TERM = 48
      #LOAN-PMT := 85.80
    END-IF
*
    IF #CAP-TERM = 36
      #LOAN-PMT := 113.55
    END-IF
  VALUE 3000
    IF #CAP-TERM = 48
      #LOAN-PMT := 64.35
    END-IF
*
    IF #CAP-TERM = 36
      #LOAN-PMT := 85.16
    END-IF
  VALUE 2500
    IF #CAP-TERM = 48
      #LOAN-PMT := 53.62
    END-IF
*
    IF #CAP-TERM = 36
      #LOAN-PMT := 70.97
    END-IF
  VALUE 2000
    IF #CAP-TERM = 48
      #LOAN-PMT := 42.90
    END-IF
*
    IF #CAP-TERM = 36
      #LOAN-PMT := 56.77
    END-IF
  VALUE 1000
    IF #CAP-TERM = 48
      #LOAN-PMT := 21.45
    END-IF
*
    IF #CAP-TERM = 36
      #LOAN-PMT := 28.38
    END-IF
  NONE IGNORE
END-DECIDE
*
add #aip-adj to #loan-pmt      /* DW1
FUNCTION-LOAN-PAYMENT := #LOAN-PMT
*
END-FUNCTION
*
END
