* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : OBJFUSEN                                              *
* AUTHOR       : Copyright: Electronic Data Systems                    *
* DESCRIPTION  : Return clerk name                                     *
************************************************************************
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE      TAG     REASON                                      *
* PAM    02112008  None    Program Written                             *
************************************************************************
*
DEFINE FUNCTION FUNCTION-CLERK-NAME RETURNS (A20) BY VALUE
DEFINE DATA
*
PARAMETER
1 #USER-ID       (A3)
*
LOCAL USING OBJLUSER
*
LOCAL
*
1 #NAME-TABLE    (25)
 2 #NAME         (A25)
*
1 #WORK-NAME     (A25)
1 #I1            (I2)
*
END-DEFINE
*
FIND (1) USER-V WITH CLERK-ID = #USER-ID
  SEPARATE USER-V.COMMENTS INTO #NAME (*) WITH DELIMITER ' '
END-FIND
*
FOR #I1 1 TO 25
  IF #NAME (#I1) = ' '
    ESCAPE BOTTOM
  ELSE
    #NAME (#I1) := FUNCTION-UPPER-LOWER (<#NAME (#I1)>)
  END-IF
END-FOR
*
FOR #I1 1 TO 25
  IF #NAME (#I1) = ' '
    ESCAPE BOTTOM
  ELSE
    COMPRESS #WORK-NAME #NAME (#I1) INTO #WORK-NAME
  END-IF
END-FOR
*
FUNCTION-CLERK-NAME := #WORK-NAME
*
END-FUNCTION
*
END
