DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 ST-V VIEW OF A-STATUS
   2 ID-NUMBER (N6.0)
   2 REDEFINE ID-NUMBER /* BEGIN REDEFINE: ID-NUMBER
     3 ID-NUMBER-A (A6)
   2 MEMBER-FLAG (A1)
   2 WIDOW-FLAG (A1)
   2 LINKED-CN (N6.0/1:10) /*MU-FIELD
   2 RANK (A3)
   2 MEMBER-CONTACT-ID (N8)
   2 SUSPEND-CODE (A1)
   2 MILITARY-STATUS (A1)
   2 NAME (A25)
/*  /*  *   2 HOME-TELE-INTR (A6)
/*  /*  *   2 WORK-TELE-INTR (A6)
/*  /*  *   2 INTERNET-ADDR (A60)
   2 MILITARY-SERVICE (A3)
   2 SMC-CODE (A5)
   2 DATE-BOOK (A1)
   2 NEWSLETTER-CODE (A1)
   2 PRINCIPAL-CHG-CODE (A1)
   2 ALOT-SW (A1)
   2 LAST-LOAN-CHECK (P7.2)
   2 LAST-DB-CR-CHECK (P7.2)
   2 PAY-NOW-SWITCH (A1)
   2 OTHER-COMPANY-ID (N6.0)
   2 DATA-SHARED-IND (A1)
   2 PROCESS-IND (A1)
   2 BRIDGER-IND (A1)
   2 CAP-ENTRY-DATE (N6.0)
   2 CAP-BILL-DATE (N8.0)
   2 MBR-SINCE (N6.0)
   2 DT-MBR-CARD-SINCE (N8.0)
   2 TRAD-UP-SENT-DT (N8.0)
   2 ALOT-CHG-AUTH (A1)
   2 ALOT-CHG-AUTH-DATE (N8.0)
   2 INS-MAIL-CODE (A1)
   2 LAST-MBRSHIP-PHONE-DT (N8.0)
   2 MEMBERSHIP-DRIVE (A6)
   2 PROXY (A1)
   2 INTRO-FLAG (A1)
   2 HANDLE-FLAG (A1)
   2 S-ADDRESS-IND (A1)
   2 PAD-CODE (A1)
   2 PAD-ABA-NBR (A9)
   2 PAD-ACCT-NUM (A17)
   2 PAD-LAST-MON-AMT (P5.2)
   2 PAD-CHECK-SAV (A1)
   2 DATE-OF-DIVORCE (N8.0)
   2 FORMER-SPOUSE-NAME (A25)
   2 FORMER-SPOUSE-STATUS (A1)
   2 FORMER-SPOUSE-DATE-OF-MARRIAGE (N8.0)
   2 FORMER-SPOUSE-DATE-OF-DIVORCE (N8.0)
   2 FORMER-SPOUSE-SSN (N9.0)
   2 FORMER-HUSBAND-NAME (A25)
   2 FORMER-HUSBAND-RANK (A3)
   2 FORMER-HUSBAND-SERV-CONN (A1)
   2 FORMER-HUSBAND-SBP-OPTION (A1)
   2 FORMER-HUSBAND-SBP-AMT (P5.0)
   2 FORMER-HUSBAND-VA-CLAIM-NUM (A12)
   2 FORMER-HUSBAND-SSN (N9.0)
   2 FORMER-HUSBAND-SOC-SEC-PIA (P5.0)
   2 FORMER-HUSBAND-OFFSET-PIA (P5.0)
   2 FORMER-HUSBAND-DOD (N8.0)
   2 CSB-IND (A1)
   2 REFUND-TO-CAP (A1)
   2 CAP-CONV-ACV (P5.2)
   2 DUES-ALL-PAID-IND (A1)
   2 DUES-BALANCE (P5.2)
   2 DUES-FPF (P3.2)
   2 DUES-TOT-PAID (P5.2)
   2 TERM-PREM-REF-DUE (P5.2)
   2 TERM-DEBIT-CREDIT (P5.2)
   2 TERM-LOAN-PRIN (P7.2) /*vt1 was 5.2.
   2 TERM-ACC-INT (P5.2)
   2 TERM-CAP-INT (P5.2)
   2 TERM-PREM-PAID (P7.2)
   2 TERM-CASH-VALUE (P7.2)
   2 TRIGGER-FLAG (A2)
   2 MTD-ACV-ADJ-PREM (P5.2)
   2 MTD-ACV-ADJ-INT (P5.2)
   2 MTD-ACV-ADJ-COI (P5.2)
   2 WID-REPS-SPS-BEN (P5.0)
   2 WID-REPS-DEP-BEN (P5.0)
   2 MTD-ACV-PREM-ADJ (P7.2/1:9) /*MU-FIELD
   2 MTD-ACV-INT-ADJ (P5.2/1:9) /*MU-FIELD
   2 MTD-ACV-COI-ADJ (P5.2/1:9) /*MU-FIELD
   2 NOTE-REC-IND (A1)
   2 ANNUAL-RPT-FLAG (A1)
/*  /*  *   2 SEX (A1)
   2 BILL-SW (A1)
   2 ONLINE-ACTION-GN (A1)
   2 DATE-TIME-STAMP /* GROUP
     3 DTS-DATN (P9.0)
     3 DTS-TIMN (P7.0)
   2 SSN (N9.0)
/*  /*  *    2 DATE-OF-BIRTH (N8.0)
/*  /*  *    2 REDEFINE DATE-OF-BIRTH /* BEGIN REDEFINE: DATE-OF-BIRTH
/*  /*  *      3 DOB-YYYY (N4)
/*  /*  *      3 DOB-MM (N2)
/*  /*  *      3 DOB-DD (N2.0)
/*  /*  *    2 REDEFINE DATE-OF-BIRTH /* BEGIN REDEFINE: DATE-OF-BIR
/*  /*  *      3 DOB-YYYY-MM (N6.0)
   2 DATE-ACCT-UPDATE (N8.0)
   2 DATE-OF-DEATH (N8.0)
/*  /*  *   2 FORMER-SPOUSE-DT-OF-BIRTH (N8.0)
   2 SUSPEND-ACTION-DATE (N8.0)
   2 DATE-OTHER-UPDATE (N8.0)
   2 ANN-STMT-INFO (1:13) /*PE
     3 STM-P-I (P6.2)
     3 STM-TPP (P6.2)
     3 STM-PREM (P6.2)
     3 STM-COI (P6.2)
     3 STM-EQU (P6.2)
     3 STM-INT (P6.2)
     3 STM-BEG-CV (P7.2)
     3 STM-END-CV (P7.2)
     3 STM-BEG-DB (P7.2)
     3 STM-END-DB (P7.2)
   2 ANN-STMT-INFO-LAST (1:13) /*PE
     3 STM-P-I-LAST (P6.2)
     3 STM-TPP-LAST (P6.2)
     3 STM-PREM-LAST (P6.2)
     3 STM-COI-LAST (P6.2)
     3 STM-EQU-LAST (P6.2)
     3 STM-INT-LAST (P6.2)
     3 STM-BEG-CV-LAST (P7.2)
     3 STM-END-CV-LAST (P7.2)
     3 STM-BEG-DB-LAST (P7.2)
     3 STM-END-DB-LAST (P7.2)
   2 ACT-SEGS-3 (1:9) /*PE
     3 PREM-RATING (A1)
     3 X-FIRST-PLACE-FEE (P7.2)
     3 X-BILL-ADJUST (P5.2)
     3 X-BILL-DOLLAR (P5.2)
     3 X-RID-FPF (P3.2)
     3 X-RID-BALANCE (P5.2)
   2 ADDED-12-04-2004 (1:9) /*PE
     3 STM-SVC-FEE (P3.2)
     3 STM-SVC-FEE-LAST (P3.2)
     3 NOT-USED-12-2004 (P6.2)
   2 X-LOAN-INFO (1:9) /*PE
     3 X-LOAN-AMOUNT (P5.2)
     3 X-LOAN-AMOUNT-2 (P7.2)
     3 X-INTEREST-RATE (P2.3)
     3 X-PRINCIPAL-CHG-CODE (A1)
     3 X-LOAN-DATE (N8.0)
     3 X-LOAN-DATE-2 (N8.0)
     3 X-ALT-LP-DATE (N8)
     3 X-ACCUM-INTEREST (P5.2)
     3 X-ACCUM-INTEREST-2 (P5.2)
     3 X-NXT-YR-ACCUM-INT (P5.2)
     3 X-NXT-YR-ACCUM-INT-2 (P5.2)
     3 X-BILL-INTEREST-AMT (P5.2)
     3 X-BILL-INTEREST-AMT-2 (P5.2)
     3 X-CAP-AMT (P5.2)
     3 X-CAP-AMT-2 (P5.2)
     3 X-OLD-LOAN-AMT (P5.2)
     3 X-OLD-LOAN-AMT-2 (P7.2)
     3 X-INTEREST-RECEIVED (P5.2)
     3 X-INTEREST-RECEIVED-2 (P5.2)
     3 X-ALT-LP-AMT (P5.2)
     3 X-ALT-LP-AMT-2 (P5.2)
     3 X-ALT-LP-IND (A1)
     3 X-ALT-LP-IND-2 (A1)
     3 X-BILL-SW (A1)
     3 X-BILL-SW-2 (A1)
     3 X-LPO-PMT-RCVD (P5.2)
     3 X-LPO-PMT-RCVD-2 (P5.2)
     3 X-LPO-PRIOR-LOAN-BAL (P5.2)
     3 X-LPO-PRIOR-LOAN-BAL-2 (P7.2)
     3 X-LPO-PRIOR-ACC-INT (P5.2)
     3 X-LPO-PRIOR-ACC-INT-2 (P5.2)
   2 LOAN-PAYOFF-INFO (1:9) /*PE
     3 LPO-PMT-RCVD (P5.2)
     3 LPO-PRIOR-LOAN-BAL (P5.2)
     3 LPO-PRIOR-ACC-INT (P5.2)
   2 ALOT-AMT (P5.2)
   2 FIRST-PLACE-FEE (P7.2)
   2 LOAN-DATE (N8.0)
   2 LOAN-AMOUNT (P5.2)
   2 ACCUM-INTEREST (P5.2)
   2 NXT-YR-ACCUM-INT (P5.2)
   2 BILL-INTEREST-AMT (P5.2)
   2 INTEREST-RATE (P2.3)
   2 LOAN-INT-TYPE (A1)
   2 LOAN-DATE-2 (N8.0)
   2 LOAN-AMOUNT-2 (P5.2)
   2 ACCUM-INTEREST-2 (P5.2)
   2 NXT-YR-ACCUM-INT-2 (P5.2)
   2 BILL-INTEREST-AMT-2 (P5.2)
   2 CAP-AMT-2 (P5.2)
   2 OLD-LOAN-AMT-2 (P5.2)
   2 INTEREST-RECEIVED-2 (P5.2)
   2 BILL-SW-2 (A1)
   2 LOAN-OWNERSHIP-FLAG-2 (A1)
   2 DEBIT-CREDIT-AMT (P7.2)
   2 EZPAY-CAP-LOAN-AMOUNT (P5.2)
   2 STOP-DATE (N8.0)
   2 AUX-DEBIT-CREDIT-AMT (P7.2)
   2 APL-CNT (P3.0)
   2 ALT-LP-AMT (P5.2)
   2 OLD-LOAN-AMT (P5.2)
   2 INTEREST-RECEIVED (P5.2)
   2 BILL-ADJUST (P5.2)
   2 BILL-DOLLAR (P5.2)
   2 BIRTH-CERT-CODE (A1)
   2 STATUS-CODE (A1)
   2 MARRIAGE-CERT-CODE (A1)
   2 FS-BIRTH-CERT-CD (A1)
   2 FS-MARR-CERT-CD (A1)
   2 NAME-SP (A25)
   2 BIRTH-CERT-CODE-SP (A1)
   2 STATUS-CODE-SP (A1)
   2 MIL-SBP-OPT (A1)
   2 VA-CLAIM-NUMBER (A12)
   2 DI-BA-MAIL-CD (A1)
   2 CHIEF-OF-STAFF-IND (A1)
   2 SPS-CSRS-IND (A1)
   2 RSV-NG-TYPE-ANNUITY (A1)
   2 SSN-SP (N9.0)
   2 ACTIVE-DUTY-PAY-YTD (P7.0)
   2 DATE-OF-MARRIAGE (N8.0)
/*  /*  *   2 DATE-OF-BIRTH-SP (N8.0)
   2 TOTAL-INS-AMT (P7.0)
   2 LAST-FM-DATE (N8.0)
   2 DATE-INIT-ENTRY-MIL-SVC (N8.0)
   2 BASE-PAY-EF-DATE (N8.0)
   2 DATE-RETIRED (N8.0)
   2 RETIRED-PAY-AMT (P5.0)
   2 CIV-SV-SBP-AMT (P5.0)
   2 MIL-SBP-AMT (P5.0)
   2 SPS-GOVT-ANNUITY (P5.0)
   2 SPS-ANN-RET-ELIG-DT (N8.0)
   2 O-E-DATE (N8.0)
   2 O-E-SBP-AMT (P5.0)
   2 O-E-SBP-OPT (A1)
   2 O-E-TYPE-ANN (A1)
   2 O-E-99-DATE (N8.0)
   2 O-E-99-SBP-AMT (P5.0)
   2 O-E-99-SBP-OPT (A1)
   2 O-E-99-TYPE-ANN (A1)
   2 O-E-99-SSBP-PCT (N2.0)
   2 SSBP-PCT (N2.0)
   2 RSFPP-AMT (P5.0)
   2 ACMSS-IND (A1)
   2 CIVIL-PENSION (P5.0)
   2 CIVIL-ANNUITY (P5.0)
   2 CIVIL-SVC-PENSION (P5.0)
   2 RSV-NG-RETIRE-PTS (P5.0)
   2 RSV-NG-20-YR-CERT-LTR-DATE (N8.0)
   2 RET-RSV-DATE (N8.0)
   2 ACTIVE-DUTY-BASE-DATE (N8.0)
   2 DATE-OF-RANK (N8.0)
   2 DISABILITY-PCT (P1.2)
   2 SOC-SEC-PIA (P5.0)
   2 SPS-SS-PIA (P5.0)
   2 MBR-SS (P5.0)
   2 OFFSET-PIA (P5.0)
   2 SBP-COST (P5.0)
   2 SOC-SEC-ST-DATE (N6.0)
   2 SPS-SS-ST-DATE (N6.0)
   2 VA-DISABILITY-PCT (P1.2)
   2 VA-DISABLE-DATE (N8.0)
   2 SERVICE-DATE-1405 (N8.0)
   2 PRIOR-DATE-OF-RANK (N8.0)
   2 DEATH-SERVICE-CON (A2)
   2 MILITARY-NUMBER (A10)
   2 DEATH-CERT-CODE (A1)
/*  /*  *   2 SEX-SP (A1)
   2 TITLE-SP (A4)
   2 MAILING-FLAG-SP (A1)
   2 SS-BENEFIT-STATUS (A1)
   2 NEXT-OF-KIN (A25)
   2 VSI-END-DT (N6.0)
   2 VSI-AMT (N5.0)
   2 ALOT-CHG-DATE (N8.0)
   2 REMARRY-DATE (N8.0)
   2 DATE-DEATH-NOTIFY (N8.0)
   2 REMARRY-MEMBER (P7.0)
/*  /*  *   2 TELE-NUMBER (P11.0)
/*  /*  *   2 VERIFY-TELE-NUMBER (P11.0)
/*  /*  *   2 NXT-OF-KIN-TELE-NUMBER (P11.0)
/*  /*  *   2 FAX-NUMBER (P17.0)
/*  /*  *   2 FAX-NUMBER-INTR (A6)
   2 SS-BENEFIT-AMT (P5.0)
   2 VA-DIC-AMT (P5.0)
   2 OFFSET-BENEFIT (P5.0)
   2 NOTIFY-MSG (A25/1:5) /*MU-FIELD
   2 APPL-SOURCE (A7)
   2 ACCESS-AUTH-CODE (A1)
   2 RESTRICT-MBR-SW (A1)
   2 GENERAL-ACTION (A1)
   2 NUMBER-MEMBERSHIPS (P1.0)
   2 LAST-SEG-USED (P1.0)
   2 C*ACTIVE-SEGMENTS (N2)
   2 ACTIVE-SEGMENTS (1:9) /*PE
     3 STATUS (A1)
     3 POLICY-ID (A16)
     3 PLAN (A3)
     3 ISSUE-AGE (A2)
     3 PAY-STATUS (A2)
     3 PRIOR-STATUS (A2)
     3 ONLINE-ACTION (A1)
     3 MODE (A1)
     3 BILL-CYCLE (A1)
     3 FIRS-LOCATION-CODE (A1)
     3 CONVERSION-FLAG (A1)
     3 SMOKER-FLAG (A1)
     3 AUTO-ISSUE (A1)
     3 RENEW-FLAG (A1)
     3 ISSUE-DATE (N8.0)
     3 REDEFINE ISSUE-DATE /* BEGIN REDEFINE: ISSUE-DATE
       4 ISSUE-DATE-YYYY (N4.0)
       4 ISSUE-DATE-MM (N2.0)
       4 ISSUE-DATE-DD (N2.0)
     3 SPLIT-IND (P1.0)
     3 PAID-UP-DATE (N8.0)
     3 REDEFINE PAID-UP-DATE /* BEGIN REDEFINE: PAID-UP-DAT
       4 PAID-UP-DATE-YYYYMM (N6.0)
       4 REDEFINE PAID-UP-DATE-YYYYMM /* BEGIN REDEFINE: PAID-UP-DAT
         5 PAID-UP-DATE-YYYY (N4.0)
         5 PAID-UP-DATE-MM (N2.0)
     3 PAID-TO-DATE (N8.0)
     3 REDEFINE PAID-TO-DATE /* BEGIN REDEFINE: PAID-TO-DAT
       4 PAID-TO-DATE-YYYYMM (N6.0)
     3 BILL-TO-DATE (N8.0)
     3 FACE-AMOUNT (P7.2)
     3 ANNUAL-PREM (P5.2)
     3 EXPIRY-DAY (P3.0)
     3 LAST-DURATION (P3.0)
     3 CASH-VALUE (P7.2)
     3 DEATH-BENEFIT (P7.2)
     3 NUM-MBRSHIPS (P1.0)
     3 TOT-PREMIUMS-PAID (P7.2)
     3 ONLINE-DATE (N8.0)
     3 DURATION (P3.0)
     3 MONTH-IND (P3.0)
     3 MIN-CASH-VALUE (P7.2)
     3 NXT-YR-MIN-CASH-VALUE (P7.2)
     3 NXT-MON-CASH-VALUE (P7.2)
     3 NXT-MON-DEATH-BENEFIT (P7.2)
     3 LAST-ANN-CASH-VALUE (P7.2)
     3 ACC-CASH-VALUE (P7.2)
     3 CONV-DURATION (P3.0)
     3 MONTH-ALLOC-AMT (P7.2)
     3 PREM-DEFICIENCY (P3.2)
     3 BEG-CASH-VALUE (P7.2)
     3 NET-PR-RATIO (P2.5)
   2 ACTIVE-SEGMENTS-2 (1:9) /*PE
     3 COST-BASIS (P7.2)
     3 OWNERSHIP-FLAG (A1)
     3 BILL-PAYER-FLAG (A1)
     3 ORIG-COST-BASIS (P7.2)
   2 RIDER-TABLE (1:9) /*PE
     3 RID-PLAN (A2)
     3 RID-EFF-DT (N8.0)
     3 RID-PD-TO (N8.0)
     3 REDEFINE RID-PD-TO /* BEGIN REDEFINE: RID-PD-TO
       4 RID-PD-TO-YYYYMM (N6.0)
       4 REDEFINE RID-PD-TO-YYYYMM /* BEGIN REDEFINE: RID-PD-TO-Y
         5 RID-PD-TO-YYYY (N4.0)
         5 RID-PD-TO-MM (N2.0)
     3 EZPAY-START (A1)
   2 RID-FPF (P3.2)
   2 RID-BALANCE (P5.2)
   2 RID-TOT-PAID (P5.2)
   2 RID-SPS (A25)
   2 ADDL-DATA-OCC (1:9) /*PE
     3 MEC-IND (A1)
     3 POL-NUM-PRE (A4)
     3 POL-NUM-SUF (A5)
     3 DATE-ENTERED (N8.0)
     3 UNUSED-AMT-OCC (P7.2)
   2 LAST-FM-DATE-WH (N8.0)
   2 RETIREMENT-AMNT (P7.0)
   2 LOW-YEAR-IN-TABLE (N4.0)
   2 WAGE-HISTORY-TABLE (1:60) /*PE
     3 WHT-YEAR (N4.0)
     3 WHT-WAGE (P7.0)
   2 C*OUT-TERM-REF-GROUP (N2)
   2 OUT-TERM-REF-GROUP (1:10) /*PE
     3 OUT-TERM-REF-AMOUNT (N7.2)
     3 OUT-TERM-REF-YEAR (N4)
     3 OUT-TERM-REF-ENTRY-DATE (N8)
END-DEFINE
