DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 ACCT-REG
  2 ACCTTX /*GROUP
    3 ID-NUMBER (N6)
    3 TRANSACTION-DATN (P9)
    3 TRANSACTION-TIMN (P7)
    3 TXN-CODE (A4)
    3 SEQUENCE-NUM (N1)
    3 NAME (A25)
    3 TXN-ACCT-NUMBER (N3)
    3 ACCT-DATE (N8)
    3 DATE-LAST-ACCT-UPDATE (N8)
    3 DEBIT-AMOUNT (P7.2)
    3 CREDIT-AMOUNT (P7.2)
    3 DESCRIPTION (A20)
    3 MESSAGE-CODE (A1)
    3 AALP-FLAG (A1)
    3 CLERK-ID (A3)
    3 TERMINAL-ID (A8)
  2 SUNGARD-INFO /*PE
    3 SG-CATEGORY-1 (A2/1:15)
    3 SG-CATEGORY-2 (A2/1:15)
    3 SG-AMOUNT (N6.2/1:15)
  2 CASH-CODE (A1)
  2 PROCESS-IND (A1)
  2 MONTH-END (A1)
  2 POLICY-NUMBER (A16)
  2 USER-COMPANY (A1)
  2 ACTIVITY-TYPE (A3)
  2 STATUS-TYPE (A2)
  2 CLERK-DATE-KEY (A8)
END-DEFINE
