DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 PAY-REQUEST-V VIEW OF A-PAYMENT-REQUEST
  2 ID-NUMBER (N6)
  2 POLICY-NUMBER (A16) /*Policy number
  2 REQUEST-STATUS (A1) /*S/C/X
  2 REQUESTOR-CN (N6)
  2 REQUEST-TYPE (A10) /*ccard/eCheck
  2 REQUEST-DATE (N8) /*When requested
  2 PAYMENT-DATE (N8) /*When process
  2 PAYMENT-AMOUNT (N7.2) /*Charge amount
  2 PROCESS-TYPE (A10) /*one time/recurring/ez-pay
  2 REQUEST-LINE (A250/1:100) /*XML
  2 C*REQUEST-LINE (N3)
  2 RESPONSE-LINE (A250/1:100) /*XML
  2 C*RESPONSE-LINE (N3)
  2 LAST-UPD-DATE (N8)
  2 LAST-UPD-TIME (N7)
  2 LAST-UPD-USER (A8)
END-DEFINE
