DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 BA-INFO-V VIEW OF A-BANK-ACC-INFO
  2 ID-NUMBER (N6)
  2 POLICY-NUMBER (A16)
  2 CHECK-ID (N2)
  2 ROUTING-NUMBER (A9)
  2 ACCOUNT-NUMBER (A17)
  2 ACCOUNT-TYPE (A3)
  2 ACCOUNT-HOLDER-FIRST-NAME (A25)
  2 ACCOUNT-HOLDER-LAST-NAME (A25)
  2 ACCOUNT-STREET (A75)
  2 ACCOUNT-CITY (A50)
  2 ACCOUNT-STATE (A2)
  2 ACCOUNT-ZIP-CODE (N9)
  2 PROCESS-TYPE (A10) /*eCheck / EZ-Pay
  2 LAST-UPDATE-DATE (N8)
  2 LAST-UPDATE-TIME (N7)
  2 LAST-UPDATE-USER (A8)
END-DEFINE
