DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*  * A-CONTACTS file
1 CT-V VIEW OF A-CONTACTS
  2 CONTACT-ID (N8)
  2 CONTACT-TYPE (A1)
  2 CONTACT-STATUS (A1)
  2 ID-NUMBER (N6)
  2 RANK-ID (N6)
  2 RANK-PROTECT (A1)
  2 RANK-PROTECT-DATE (N8)
  2 LAST-RANK-DATE-UPD (N8)
  2 LAST-RANK-USER-UPD (A8)
  2 PREV-RANK-ID (N6)
  2 MILITARY-STATUS (A1)
  2 SSN-PROTECT (A1)
  2 SSN-PROTECT-DATE (N8)
  2 PREFIX-TITLE (A25)
  2 FULL-NAME
    3 FIRST-NAME (A25)
    3 MIDDLE-NAME (A25)
    3 LAST-NAME (A25)
    3 SUFFIX (A10)
  2 GENDER-CD (A1)
  2 DATE-OF-BIRTH (N8)
  2 SSN (N9)
  2 DATE-OF-DEATH (N8)
  2 BIRTH-CERT-CODE (A1)
  2 DELETE-FLAG (A1)
  2 SPECIAL-PAY-IND (A1)
  2 LAST-USER-UPD (A8)
  2 LAST-DATE-UPD (N8)
  2 LAST-TIME-UPD (N7)
  2 FIRM-ORGANIZATION-NAME (A75)
  2 FIRM-ESTABLISHED-DATE (N8)
  2 CONTACT-REMARKS (A75/1:100)
END-DEFINE
