DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 LT-V VIEW OF A-LETTERS
  2 LAST-LOAD-USER (A8)
  2 LAST-LOAD-DATE (N8)
  2 LAST-LOAD-TIME (N7)
  2 INSURED-CN (N6)
  2 POLICY-NUMBER (A25)
  2 PLAN (A25)
  2 DATE-OF-BIRTH (N8)
  2 OWNER-CN (N6)
  2 OWNER-SALUTATION (A75)
  2 OWNER-NAME (A75)
  2 EMAIL-ADDRESS (A70)
  2 INSURED-NAME (A75)
  2 ADDRESS-1 (A75)
  2 ADDRESS-2 (A75)
  2 ADDRESS-3 (A75)
  2 OWNER-HOME-PHONE (A20)
  2 OWNER-WORK-PHONE (A20)
  2 OWNER-CELL-PHONE (A20)
  2 FORMATTED-ISSUE-DATE (A20)
  2 BENEFIT-DECREASE-DATE (A20)
  2 POLICY-EXPIRATION-DATE (A20)
  2 POLICY-RENEWAL-DATE (A20)
  2 DEATH-BENEFIT (A15)
  2 DEATH-BENEFIT-DECREASED-1 (A15)
  2 DEATH-BENEFIT-DECREASED-2 (A15)
  2 RT-PREMIUMS (A15/6)
  2 LT2-PREMIUMS (A15/4)
  2 MONTHLY-PREMIUM (A15)
  2 TEMPLATE-NAME (A20)
  2 TAX-INCOME-AMOUNT (A15)
  2 BILL-NOTE-DATE (A20)
  2 PAYMENT-MODE (A1)
  2 POLICY-CHANGE-DATE (A10)
  2 FAMILY-MEMBER-NAME (A75)
  2 FAMILY-MEMBER-DOB (A20)
  2 CHILD-NAME (A75/1:12)
  2 CHILD-DOB (A20/1:12)
  2 IS-SENT (A1)
  2 DATE-SENT (N8)
  2 DATE-OPENED (N8)
  2 INS-GENDER (A10) /*Insured Her/His etc
  2 INS-ADDR-1 (A75) /*Insured Address 1
  2 INS-ADDR-2 (A75) /*Insured Address 2
  2 INS-ADDR-3 (A75) /*Insured Address 3
  2 INS-PHONE (A20) /*Insured Phone
  2 INS-EML (A70) /*Insured Email
END-DEFINE
