DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 MIL-INFO-V VIEW OF A-STATUS
  2 ID-NUMBER (N6)
  2 MEMBER-CONTACT-ID (N8)
  2 MEMBER-FLAG (A1)
  2 WIDOW-FLAG (A1)
  2 NUMBER-MEMBERSHIPS (P1)
  2 INTRO-FLAG (A1)
  2 PROCESS-IND (A1)
  2 MBR-SINCE (N6)
  2 RANK (A3)
  2 MILITARY-STATUS (A1)
  2 MILITARY-SERVICE (A3)
  2 DATE-INIT-ENTRY-MIL-SVC (N8)
  2 BASE-PAY-EF-DATE (N8)
  2 ACTIVE-DUTY-BASE-DATE (N8)
  2 DATE-OF-RANK (N8)
  2 SERVICE-DATE-1405 (N8)
  2 PRIOR-DATE-OF-RANK (N8)
  2 DISABILITY-PCT (P1.2)
  2 DEATH-SERVICE-CON (A2)
  2 RET-RSV-DATE (N8)
  2 CHIEF-OF-STAFF-IND (A1)
  2 DATE-RETIRED (N8)
  2 RSV-NG-20-YR-CERT-LTR-DATE (N8)
  2 RSV-NG-RETIRE-PTS (P5)
  2 RSV-NG-TYPE-ANNUITY (A1)
  2 MBR-SS (P5.0)
  2 SOC-SEC-ST-DATE (N6.0)
  2 SPS-SS-ST-DATE (N6.0)
  2 STATUS-CODE-SP (A1)
  2 SPOUSE-CONTACT-ID (N8)
  2 SS-BENEFIT-AMT (P5.0)
  2 SOC-SEC-PIA (P5)
  2 SPS-SS-PIA (P5)
  2 OFFSET-PIA (P5)
  2 SBP-COST (P5)
  2 STATUS-CODE (A1)
  2 VA-DISABILITY-PCT (P1.2)
  2 VA-DISABLE-DATE (N8)
  2 VA-CLAIM-NUMBER (A12)
  2 VA-DIC-AMT (P5)
  2 SMC-CODE (A5)
  2 RETIRED-PAY-AMT (P5)
  2 MIL-SBP-AMT (P5)
  2 MIL-SBP-OPT (A1)
  2 CIVIL-SVC-PENSION (P5.0)
  2 CIV-SV-SBP-AMT (P5.0)
  2 CIVIL-PENSION (P5.0)
  2 CIVIL-ANNUITY (P5.0)
  2 SPS-GOVT-ANNUITY (P5.0)
  2 SPS-CSRS-IND (A1)
  2 LAST-FM-DATE-WH (N8)
  2 RETIREMENT-AMNT (P7)
  2 DI-BA-MAIL-CD (A1)
  2 ANNUAL-RPT-FLAG (A1)
  2 MARRIAGE-CERT-CODE (A1)
  2 PLAN (A3/9)
  2 STATUS (A1/9)
  2 C*WAGE-HISTORY-TABLE (N2)
  2 WAGE-HISTORY-TABLE (1:3) /*THIS FIELD CAN OCCU
    3 WHT-YEAR (N4)
    3 WHT-WAGE (P7)
    3 WHT-FLAG (A1)
END-DEFINE
