DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 TR-V VIEW OF A-TRANSACTION-REGISTER
  2 TRANSREG
    3 ID-NUMBER (N6.0)
    3 NAME (A25)
    3 DATE-LAST-UPDATE (N8.0)
    3 TERMINAL-ID (A8)
    3 CLERK-ID (A3)
    3 TRANSACTION-DATN (P9.0)
    3 TRANSACTION-TIMN (P7.0)
  2 CHANGED-DATA-TABLE (1:32)
    3 OLD-DATA (A125)
    3 NEW-DATA (A125)
  2 PROCESS-IND (A1)
  2 USER-COMPANY (A1)
  2 SYNC-FIELDS-OCC (1:32)
    3 SYNC-FLD-NUM (N3.0)
    3 SYNC-FLD-OLD-DATA (A60)
    3 SYNC-FLD-NEW-DATA (A60)
END-DEFINE
