* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.9 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SCR-NAME(*)
DEFINE DATA PARAMETER
1 #SCR-NAME (A020/00001:00006)
END-DEFINE
FORMAT PS=009 LS=024 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 009023        N0NNLCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #SCR-NAME (1+000)  (AD=ILMFHW' ' ) /*.99U020 A020 .
   /**A1000060000100001000010000100001100006001001000001000HV
/
 002T #SCR-NAME (1+001)  (AD=ILMFHW' ' ) /*.99U020 A020 .
/
 002T #SCR-NAME (1+002)  (AD=ILMFHW' ' ) /*.99U020 A020 .
/
 002T #SCR-NAME (1+003)  (AD=ILMFHW' ' ) /*.99U020 A020 .
/
 002T #SCR-NAME (1+004)  (AD=ILMFHW' ' ) /*.99U020 A020 .
/
 002T #SCR-NAME (1+005)  (AD=ILMFHW' ' ) /*.99U020 A020 .
/
 002T 'ENTER: Select'
/
 002T 'PF3: Exit'
/
 002T 'PF7: Up    PF8: Down'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
