* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CV SVC-MEMBER-V.CRM-SERVICE-ID SVC-MEMBER-V.LAST-UPD-DATE
*     SVC-MEMBER-V.LAST-UPD-TIME SVC-MEMBER-V.LAST-UPD-USER
*     SVC-MEMBER-V.SVC-AT-NUMBER SVC-MEMBER-V.SVC-CONTRACT-NUMBER
*     SVC-MEMBER-V.SVC-CREATED-BY SVC-MEMBER-V.SVC-DATE-ENTERED
*     SVC-MEMBER-V.SVC-FIRST-PLACE-FEE SVC-MEMBER-V.SVC-ID-NUMBER
*     SVC-MEMBER-V.SVC-ISSUE-AGE SVC-MEMBER-V.SVC-ISSUE-DATE
*     SVC-MEMBER-V.SVC-MODE SVC-MEMBER-V.SVC-MONTHLY-RATE
*     SVC-MEMBER-V.SVC-ONE-TIME-FEE SVC-MEMBER-V.SVC-PAID-TO-DATE
*     SVC-MEMBER-V.SVC-PAY-UP SVC-MEMBER-V.SVC-PLAN
*     SVC-MEMBER-V.SVC-REACTIVATION-FEE SVC-MEMBER-V.SVC-STATUS
*     SVC-MEMBER-V.SVC-TERMINATION-DATE
DEFINE DATA PARAMETER
1  #CV (C)
1 SVC-MEMBER-V.CRM-SERVICE-ID (A050)
1 SVC-MEMBER-V.LAST-UPD-DATE (N08.0)
1 SVC-MEMBER-V.LAST-UPD-TIME (N07.0)
1 SVC-MEMBER-V.LAST-UPD-USER (A008)
1 SVC-MEMBER-V.SVC-AT-NUMBER (N06.0)
1 SVC-MEMBER-V.SVC-CONTRACT-NUMBER (A020)
1 SVC-MEMBER-V.SVC-CREATED-BY (A008)
1 SVC-MEMBER-V.SVC-DATE-ENTERED (N08.0)
1 SVC-MEMBER-V.SVC-FIRST-PLACE-FEE (N07.2)
1 SVC-MEMBER-V.SVC-ID-NUMBER (N06.0)
1 SVC-MEMBER-V.SVC-ISSUE-AGE (N03.0)
1 SVC-MEMBER-V.SVC-ISSUE-DATE (N08.0)
1 SVC-MEMBER-V.SVC-MODE (A001)
1 SVC-MEMBER-V.SVC-MONTHLY-RATE (N07.2)
1 SVC-MEMBER-V.SVC-ONE-TIME-FEE (N07.2)
1 SVC-MEMBER-V.SVC-PAID-TO-DATE (N08.0)
1 SVC-MEMBER-V.SVC-PAY-UP (A001)
1 SVC-MEMBER-V.SVC-PLAN (A003)
1 SVC-MEMBER-V.SVC-REACTIVATION-FEE (N07.2)
1 SVC-MEMBER-V.SVC-STATUS (A001)
1 SVC-MEMBER-V.SVC-TERMINATION-DATE (N08.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 021T 'Services member record view'(I)
/
/
 005T 'Service Status'(I)
 031T SVC-MEMBER-V.SVC-STATUS  (AD=YLMFHT' ' CV=#CV ) /*.99V001 A001 .
 042T 'Last Update User'(I)
 063T SVC-MEMBER-V.LAST-UPD-USER  (AD=YLMFHT' ' CV=#CV ) /*.99V008 A008 .
/
 005T 'Pay Up Indicator'(I)
 031T SVC-MEMBER-V.SVC-PAY-UP  (AD=YLMFHT' ' CV=#CV ) /*.99V001 A001 .
 042T 'Last Update Date'(I)
 063T SVC-MEMBER-V.LAST-UPD-DATE  (AD=YLMFHT' ' CV=#CV ) /*.99V008 N08.0.
/
 005T 'Service Mode'(I)
 031T SVC-MEMBER-V.SVC-MODE  (AD=YLMFHT' ' CV=#CV ) /*.99V001 A001 .
 042T 'Last Update Time'(I)
 063T SVC-MEMBER-V.LAST-UPD-TIME  (AD=YLMFHT' ' CV=#CV ) /*.99V007 N07.0.
/
 005T 'EZPay Start'(I)
/
 005T 'Member Issue Age'(I)
 031T SVC-MEMBER-V.SVC-ISSUE-AGE  (AD=YLMFHT' ' CV=#CV ) /*.99V003 N03.0.
 042T 'One Time Fee'(I)
 063T SVC-MEMBER-V.SVC-ONE-TIME-FEE  (AD=YLMFHT' ' /*.99V010 N07.2.
      CV=#CV )
/
 005T 'Membership Issue Date'(I)
 031T SVC-MEMBER-V.SVC-ISSUE-DATE  (AD=YLMFHT' ' /*.99V008 N08.0.
      CV=#CV )
 042T 'Reactivation Fee'(I)
 063T SVC-MEMBER-V.SVC-REACTIVATION-FEE  (AD=YLMFHT' ' /*.99V010 N07.2.
      CV=#CV )
/
 005T 'Paid To Date'(I)
 031T SVC-MEMBER-V.SVC-PAID-TO-DATE  (AD=YLMFHT' ' /*.99V008 N08.0.
      CV=#CV )
/
 005T 'Date Entered'(I)
 031T SVC-MEMBER-V.SVC-DATE-ENTERED  (AD=YLMFHT' ' /*.99V008 N08.0.
      CV=#CV )
/
 005T 'Termination Date'(I)
 031T SVC-MEMBER-V.SVC-TERMINATION-DATE  (AD=YLMFHT' ' /*.99V008 N08.0.
      CV=#CV )
/
 005T 'Bill To Date'(I)
/
 005T 'CRM GUI'(I)
 029T SVC-MEMBER-V.CRM-SERVICE-ID  (AD=DLMFHT' ' ) /*.99V050 A050 .
/
 005T 'Monthly Rate'(I)
 031T SVC-MEMBER-V.SVC-MONTHLY-RATE  (AD=YLMFHT' ' /*.99V010 N07.2.
      CV=#CV )
/
 005T 'First Place Fee'(I)
 031T SVC-MEMBER-V.SVC-FIRST-PLACE-FEE  (AD=YLMFHT' ' /*.99V010 N07.2.
      CV=#CV )
/
 005T 'Created By'(I)
 031T SVC-MEMBER-V.SVC-CREATED-BY  (AD=YLMFHT' ' /*.99V008 A008 .
      CV=#CV )
/
 005T 'Payment Types'(I)
/
 005T 'Contract Number'(I)
 031T SVC-MEMBER-V.SVC-CONTRACT-NUMBER  (AD=YLMFHT' ' /*.99V020 A020 .
      CV=#CV )
/
 005T 'Member CN'(I)
 031T SVC-MEMBER-V.SVC-ID-NUMBER  (AD=YLMFHT' ' CV=#CV ) /*.99V006 N06.0.
/
 005T 'Service Plan'(I)
 031T SVC-MEMBER-V.SVC-PLAN  (AD=YLMFHT' ' CV=#CV ) /*.99V003 A003 .
/
 005T 'Linked AT Number'(I)
 031T SVC-MEMBER-V.SVC-AT-NUMBER  (AD=YLMFHT' ' CV=#CV ) /*.99V006 N06.0.
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01SVC-MEMBER-V.SVC-STATUS
INCDIR A-SVC-MEMBER                    SVC-STATUS                      ;
RULEVAR D01SVC-MEMBER-V.LAST-UPD-USER
INCDIR A-SVC-MEMBER                    LAST-UPD-USER                   ;
RULEVAR D01SVC-MEMBER-V.SVC-PAY-UP
INCDIR A-SVC-MEMBER                    SVC-PAY-UP                      ;
RULEVAR D01SVC-MEMBER-V.LAST-UPD-DATE
INCDIR A-SVC-MEMBER                    LAST-UPD-DATE                   ;
RULEVAR D01SVC-MEMBER-V.SVC-MODE
INCDIR A-SVC-MEMBER                    SVC-MODE                        ;
RULEVAR D01SVC-MEMBER-V.LAST-UPD-TIME
INCDIR A-SVC-MEMBER                    LAST-UPD-TIME                   ;
RULEVAR D01SVC-MEMBER-V.SVC-ISSUE-AGE
INCDIR A-SVC-MEMBER                    SVC-ISSUE-AGE                   ;
RULEVAR D01SVC-MEMBER-V.SVC-ONE-TIME-FEE
INCDIR A-SVC-MEMBER                    SVC-ONE-TIME-FEE                ;
RULEVAR D01SVC-MEMBER-V.SVC-ISSUE-DATE
INCDIR A-SVC-MEMBER                    SVC-ISSUE-DATE                  ;
RULEVAR D01SVC-MEMBER-V.SVC-REACTIVATION-FEE
INCDIR A-SVC-MEMBER                    SVC-REACTIVATION-FEE            ;
RULEVAR D01SVC-MEMBER-V.SVC-PAID-TO-DATE
INCDIR A-SVC-MEMBER                    SVC-PAID-TO-DATE                ;
RULEVAR D01SVC-MEMBER-V.SVC-DATE-ENTERED
INCDIR A-SVC-MEMBER                    SVC-DATE-ENTERED                ;
RULEVAR D01SVC-MEMBER-V.SVC-TERMINATION-DATE
INCDIR A-SVC-MEMBER                    SVC-TERMINATION-DATE            ;
RULEVAR D01SVC-MEMBER-V.CRM-SERVICE-ID
INCDIR A-SVC-MEMBER                    CRM-SERVICE-ID                  ;
RULEVAR D01SVC-MEMBER-V.SVC-MONTHLY-RATE
INCDIR A-SVC-MEMBER                    SVC-MONTHLY-RATE                ;
RULEVAR D01SVC-MEMBER-V.SVC-FIRST-PLACE-FEE
INCDIR A-SVC-MEMBER                    SVC-FIRST-PLACE-FEE             ;
RULEVAR D01SVC-MEMBER-V.SVC-CREATED-BY
INCDIR A-SVC-MEMBER                    SVC-CREATED-BY                  ;
RULEVAR D01SVC-MEMBER-V.SVC-CONTRACT-NUMBER
INCDIR A-SVC-MEMBER                    SVC-CONTRACT-NUMBER             ;
RULEVAR D01SVC-MEMBER-V.SVC-ID-NUMBER
INCDIR A-SVC-MEMBER                    SVC-ID-NUMBER                   ;
RULEVAR D01SVC-MEMBER-V.SVC-PLAN
INCDIR A-SVC-MEMBER                    SVC-PLAN                        ;
RULEVAR D01SVC-MEMBER-V.SVC-AT-NUMBER
INCDIR A-SVC-MEMBER                    SVC-AT-NUMBER                   ;
* MAP2: END OF MAP *****************************************************
END
