* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Subprogram OBJNMB02.
/**
/** :author nguentchev
/* TODO Enter your code here
DEFINE DATA
PARAMETER USING OBJAMB02
LOCAL
1 SVC-MEMBER-V VIEW OF A-SVC-MEMBER
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8)
  2 LAST-UPD-TIME (N7)
  2 SVC-STATUS (A1)
  2 SVC-PAY-UP (A1)
  2 SVC-MODE (A1)
  2 SVC-ISSUE-AGE (N3)
  2 SVC-ISSUE-DATE (N8)
  2 SVC-PAID-TO-DATE (N8)
  2 SVC-BILL-TO-DATE (N8)
  2 SVC-DATE-ENTERED (N8)
  2 SVC-TERMINATION-DATE (N8)
  2 SVC-MONTHLY-RATE (N7.2)
  2 SVC-FIRST-PLACE-FEE (N7.2)
  2 SVC-CREATED-BY (A8)
  2 SVC-CONTRACT-NUMBER (A20)
  2 SVC-ID-NUMBER (N6)
  2 SVC-PLAN (A3)
  2 SVC-AT-NUMBER (N6)
  2 SVC-ONE-TIME-FEE (N7.2)
  2 SVC-REACTIVATION-FEE (N7.2)
  2 CRM-SERVICE-ID (A50)
1 CN  (N6)
END-DEFINE
CN := #SVC-MEMBER.SVC-ID-NUMBER (1)
FIND SVC-MEMBER-V WITH SVC-ID-NUMBER = CN
  ADD 1 TO #SVC-COUNT
  IF #SVC-COUNT > 1
    EXPAND ARRAY #SVC-MEMBER TO (1:#SVC-COUNT)
  END-IF
  MOVE BY NAME SVC-MEMBER-V TO #SVC-MEMBER ( #SVC-COUNT )
END-FIND
END
