* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* OBJNBERR - Subprogram for Error Processing
* * * * * * * * * * * * * * * * * * * * * * * *
* Subprogram OBJNBERR - processes non Natural
* (business) errors for the UI application
* Can be called from any IAS program
* Error processing is done based on error
* severity level
***********************************************
* MODIFICATION LOG
***********************************************
* USER   DATE      TAG  REASON
* YAK    04142008  YAK  Initial Creation
* * * * * * * * * * * * * * * * * * * * * * * *
*
DEFINE DATA
PARAMETER
1 #PROGRAM       (A8)
1 #ERROR-MESSAGE (A70)
1 #SEV-LEVEL     (A1)
END-DEFINE
*
DEFINE WINDOW ERROR-WINDOW
      SIZE 5 * 60
      BASE 5 / 10
      TITLE 'ERROR WINDOW'
      FRAMED ON
*
IF *DEVICE = 'BATCH'
  WRITE #PROGRAM #ERROR-MESSAGE
  DECIDE ON FIRST VALUE #SEV-LEVEL
     VALUE 'S'
        STOP
     VALUE 'E'
        STOP
     VALUE 'W'
        IGNORE
     NONE VALUE
        IGNORE
  END-DECIDE
ELSE
    INPUT WINDOW = 'ERROR-WINDOW' WITH TEXT #ERROR-MESSAGE
    'Please, contact your IT deparment for resolution' /
    '  *** Message from Error Manager program ***'
*
    DECIDE ON FIRST VALUE #SEV-LEVEL
     VALUE 'S'
        FETCH 'G1000PXX' 'GM' 00000000 '   '
     VALUE 'E'
        FETCH 'G1000PXX'
     VALUE 'W'
        IGNORE
     NONE VALUE
        IGNORE
  END-DECIDE
END-IF
END
