* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* A-GEN-TABLE - Object Module
DEFINE DATA
PARAMETER USING OBJAUSER
*
LOCAL USING OBJLUSER
LOCAL
*
1 #I              (N2)
1 #FOUND          (L)
*
END-DEFINE
*
DEFINE PROTOTYPE FUNCTION-CLERK
 RETURNS (A3)
 DEFINE DATA PARAMETER
 1 #USER-ID (A8)
 END-DEFINE
END-PROTOTYPE  
*
DEFINE PROTOTYPE FUNCTION-ACCESS
 RETURNS (A1)
 DEFINE DATA PARAMETER
 1 #USER-ID (A8)
 1 #SECURITY-CODE (N2)
 END-DEFINE
END-PROTOTYPE  
*
* Main processing
*
DEFINE WINDOW ERROR-WINDOW
      SIZE 4*78
      BASE 4/13
*
DECIDE ON FIRST VALUE #ACTION
 VALUE 'ADD'
   PERFORM ADD-RECORD
 VALUE 'UPDATE'
   PERFORM UPDATE-RECORD
 VALUE 'DELETE'
   PERFORM DELETE-RECORD
 VALUE 'GET'                             /* by Primary key
   PERFORM GET-RECORD
 NONE
   IGNORE
END-DECIDE
*
****************************
DEFINE SUBROUTINE ADD-RECORD
****************************
*
 MOVE BY NAME PARM-USER TO USER-V
 STORE USER-V
END TRANSACTION
*
END-SUBROUTINE
*
*******************************
DEFINE SUBROUTINE UPDATE-RECORD
*******************************
*
GT-U. GET USER-V ISN
 MOVE BY NAME PARM-USER TO USER-V
 UPDATE (GT-U.)
END TRANSACTION
*
END-SUBROUTINE
*
*******************************
DEFINE SUBROUTINE DELETE-RECORD
*******************************
*
GT-D. GET USER-V ISN
 DELETE (GT-D.)
 END TRANSACTION
*
END-SUBROUTINE
*
****************************
DEFINE SUBROUTINE GET-RECORD
****************************
*
FIND (1) USER-V WITH TERMINAL-ID = #PRIMARY-KEY
  IF NO RECORDS FOUND 
    COMPRESS 'Requested record for user' #PRIMARY-KEY ' does not exist on Gen-Table'
    INTO #RETURN-MESSAGE
    ESCAPE BOTTOM
  END-NOREC    
 PARM-USER.ISN := *ISN  
 MOVE BY NAME USER-V TO PARM-USER     
END-FIND 
*
END-SUBROUTINE
*
*******************************
DEFINE SUBROUTINE PROCESS-ERROR
*******************************
*
IF *DEVICE NE 'BATCH'
    SET WINDOW 'ERROR-WINDOW'
    WRITE NOTITLE (AD=I) #RETURN-MESSAGE  /
    'Please, contact your IT deparment for resolution'
    SET WINDOW OFF
    ESCAPE ROUTINE
  ELSE
    WRITE #RETURN-MESSAGE
  END-IF
*
END-SUBROUTINE
*
END
