* >Natural Source Header 000000
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
 AT ID: 509896 CN: 118345 CI 303562 SSN: 524457205 AT Status: U3 Action Flag: U  
 AT ID: 557109 CN: 128600 CI 326506 SSN: 433715559 AT Status: W2 Action Flag: W  
 AT ID: 596820
# Status Type of Order                                       EXAM  BLOOD  URINE  EKG  OTHER 
3   A    003 EXAM/BLOOD-VENIPUNCTURE (urine implied)         X     X      X   
6   B    006 EXAM/ECG/BLOOD-VENIPUNCTURE (urine implied)     X     X      X      X  
114 C    886 BLOOD VENIPUNCTURE ONLY (NO URINE)                    X     
102 D    374 HIV Urine Only                                               X   
17  E    035 ECG ONLY                                                            X  
20  F    038 URINE/BLOOD-VENIPUNCTURE ONLY                         X      X   
1   G    001 PORTAMEDIC EXAM(BASIC PARAMED) (urine implied)   X     
2   H    002 EXAM/ECG (urine implied)                                     X      X  
99  I    313 PHYSICAL MEAUSREMENTS ONLY                                               X 
45  J    099 SPECIAL REQUIREMENT-UNDERWRITER REQUEST                                  X 
 
1. Is an order "PORTAMEDIC EXAM(BASIC PARAMED)" specific for portamedic and therefore should not appears on the EMSI list, or we should change title to something like BASIC PARAMED EXEM (urine implied)"? 
   Yes 
2. Does item "SPECIAL REQUIREMENT-UNDERWRITER REQUEST" required additional data entry and field "Remarks" is used to specify this request? 
   Yes.  Remarks field should be included in all order lines.   
3. What is a purpose of the column "Status", would you like to substitute on the screen numeric Service Code with value of the "Status"? 
  That is the code we want to use; so we may order 'C' and Code 'H' on the same order.   
4. Should codes in the column "Type of Order" stay as is (it is true if codes were determined by ACCORD)? 
   No, the type of order can be modified.   

OBJLAPTR 
F-INFO    FUNCTION-COMM-INFO Function
PMBN0001  Subprogram 
PMBP0002  Program 
PMDN0001  Subprogram 

C1011LAT
C1000PAT  Program 
C1007NAT  Subprogram 

PMDA0002
C1007NAT  Subprogram 
GPRP0001  Program 
PMDN0001  Subprogram 


