* >Natural Source Header 000000
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
T  Text   sag 07/19/2016 17:24   
1.
A-APPL-TRACKING Ddm        BZ      04/01/2016 22:46 BZ      04/07/2016 10:17       
A-LETTERS       Ddm        TTINGER 06/16/2016 10:43 TTINGER 06/16/2016 10:43       
A-P2P-RELATION  Ddm        BZ      04/01/2016 22:48 BZ      04/07/2016 10:17       
A00000GP        Program    TTINGER 07/12/2016 10:31 TTINGER 07/12/2016 10:31       
C1000PAT        Program    sag     07/20/2016 09:38         07/20/2016 10:44                   
C100GIPO        Program    BZ      05/06/2016 14:43 BZ      05/06/2016 14:43       
C2100LAI        LDA        SAG     04/20/2016 23:54 SAG     04/20/2016 23:54       
C2100PAI        Program    BZ      07/20/2016 09:52 BZ      07/20/2016 09:52       
C2600PST        Program    sag     07/19/2016 17:29 sag     07/19/2016 17:29       
DNXUN005        Subprogram sag     07/19/2016 17:31 sag     07/19/2016 17:31       
G4020LNS        LDA        BZ      04/18/2016 09:59 BZ      04/18/2016 09:59       
G4020PNS        Program    BZ      04/18/2016 09:59 BZ      04/18/2016 09:59       
GP-NOTE         Subprogram BZ      07/08/2016 11:55 BZ      07/08/2016 11:55       
GP-P2P          Subprogram BZ      04/08/2016 17:34 BZ      04/08/2016 17:34       
GP-TR           Subprogram BZ      04/16/2016 17:36 BZ      04/16/2016 17:36       
GP_COMM         Subprogram TTINGER 07/18/2016 11:09 TTINGER 07/18/2016 11:09       
OBJLLETT        Local data area   TTINGER 06/17/2016 13:49 TTINGER 06/17/2016 13:49       

2.
Recompile C2000PNM


