* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #AAFM #LAST-RE-CN-NUMBER #ME-IND #MULT-NOTC #POL-NUM
*     #RUN-DT-MM-DD-YY #SCR-####-ENVL #SCR-MBR-ADDR(*) #SCR-MBR-NAME-FULL
*     #SCR-TEXT(*) #SCR-ZIP-BAR-CODE #SPS-GEN-CN #SPS-GEN-CN-X
*     #SPS-GEN-NAME-X
DEFINE DATA PARAMETER
1 #AAFM (A004)
1 #LAST-RE-CN-NUMBER (A006)
1 #ME-IND (A002)
1 #MULT-NOTC (A004)
1 #POL-NUM (A016)
1 #RUN-DT-MM-DD-YY (A010)
1 #SCR-####-ENVL (A006)
1 #SCR-MBR-ADDR (A035/00001:00003)
1 #SCR-MBR-NAME-FULL (A035)
1 #SCR-TEXT (A073/00001:00022)
1 #SCR-ZIP-BAR-CODE (A014)
1 #SPS-GEN-CN (A006)
1 #SPS-GEN-CN-X (A014)
1 #SPS-GEN-NAME-X (A029)
END-DEFINE
FORMAT PS=062 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 062080        N0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 001T '2'
 006T #SCR-ZIP-BAR-CODE  (AD=DLO ) /*.01D014 A014 .
/
 009T #SCR-MBR-NAME-FULL  (AD=DLO ) /*.01D035 A035 .
 045T #LAST-RE-CN-NUMBER  (AD=DLO ) /*.01D006 A006 .
 052T #SPS-GEN-CN  (AD=DLO ) /*.01D006 A006 .
 059T #POL-NUM  (AD=DLO ) /*.01D016 A016 .
 078T #ME-IND  (AD=DLO ) /*.01D002 A002 .
/
 009T #SCR-MBR-ADDR (1+000)  (AD=DLO ) /*.01D035 A035 .
   /**A1000030000100001000010000100001100003001001000001000HV
 045T #RUN-DT-MM-DD-YY  (AD=DLO ) /*.01D010 A010 .
 071T #AAFM  (AD=DLO ) /*.01D004 A004 .
/
 009T #SCR-MBR-ADDR (1+001)  (AD=DLO ) /*.01D035 A035 .
 051T #SPS-GEN-NAME-X  (AD=DLO ) /*.01D029 A029 .
/
 009T #SCR-MBR-ADDR (1+002)  (AD=DLO ) /*.01D035 A035 .
 051T #SPS-GEN-CN-X  (AD=DLO ) /*.01D014 A014 .
 076T #MULT-NOTC  (AD=DLO ) /*.01D004 A004 .
/
 074T #SCR-####-ENVL  (AD=DLO ) /*.01D006 A006 .
/
/
/
 008T #SCR-TEXT (1+000)  (AD=DLO ) /*.01D073 A073 .
   /**A1000220000100001000010000100001100022001001000001000HV
/
 008T #SCR-TEXT (1+001)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+002)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+003)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+004)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+005)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+006)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+007)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+008)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+009)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+010)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+011)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+012)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+013)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+014)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+015)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+016)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+017)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+018)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+019)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+020)  (AD=DLO ) /*.01D073 A073 .
/
 008T #SCR-TEXT (1+021)  (AD=DLO ) /*.01D073 A073 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
