* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ATHS07P6    - process NON-CERTIFIED Notices in 2006 format
*******************************************
*                       MODIFICATION LOG
* USER DATE     TAG  REASON
* DRW  05142006 DW1  Create
* SAG  11292005 RH1  SS - Modified the custom coded ON ERROR stmt &    *
*                    replaced it with copycode GABNDCX3                *
* SAG  12012005 RH1  SS - Replaced the HEX constant '05' (Tab position)*
*                    EBCDIC to HEX code '09' ASCII
* DRW  06152007 DW2 Chg Layout to Keith's new way
* DRW  06272007 DW3 Combine Prem MIP BILLPRIN & BILLINTR
* DRW  06282007 DW4 Do Certifieds as well as regular
*******************************************
*
DEFINE DATA
PARAMETER
1 #AAFM-NOTC          (P5)
1 #AAFM-NOTC-CERT     (P5)   /* DW4
1 #CN                 (N6)
1 #MODE               (A1)
1 #RUN-DT-MM-DD-YYYY  (A10)
1 #TOT-AMT-DUE        (A11)
1 #PRM-DUE-MM-DD-YYYY (A11)
1 #AAFM-BAR-CODE-1    (A32)
1 #AAFM-BAR-CODE-2    (A32)
1 #SCR-BAR-CD-SUPPRESSED (A70)    /* DW2
1 #SPS-GEN-NAME      (A29)
1 #SPS-GEN-CN        (A14)
1 #RID-DISP          (A12)
*
1 #SCR-TEXT          (A73/22)
1 #SCR-TYPE-IND      (A14)
1 REDEFINE #SCR-TYPE-IND
 2 #SCR-TYPE-IND-3   (A3)
 2 REDEFINE #SCR-TYPE-IND-3
  3 #SCR-TYPE-IND-3-X   (A1/3)
*
1 #SCR-MBR-NAME-FULL  (A35)
1 #DEAR-NAME          (A50)
1 #CERT-ADDR-1        (A25)
1 #CERT-ADDR-2        (A25)
1 #CERT-ADDR-3        (A25)
1 #CERT-ZIP-5         (A5)
1 #CERT-ZIP-4         (A4)
1 #LAST-SEG           (I2)
1 #LST-POL-NUM        (A16)
1 #MULT-NOTC          (A4)
*
1 #VARS
 2 #VAR1  (A10)
 2 #VAR2  (A10)
 2 #VAR3  (A10)
 2 #VAR4  (A10)
 2 #VAR5  (A10)
 2 #VAR6  (A9)
 2 #VAR7  (A10)
 2 #VAR8  (A10)
 2 #VAR9  (A10)
 2 #VAR10 (A7)
 2 #VAR11 (A10)
 2 #VAR12 (A10)
 2 #VAR13 (A10)
 2 #VAR14 (A10)
 2 #VAR15 (A10)
 2 #VAR16 (A10)
 2 #VAR17 (A10)
 2 #VAR18 (A10)
 2 #VAR19 (A10)
 2 #VAR20 (A10)
 2 #VAR21 (A10)
 2 #VAR22 (A10)
 2 #VAR23 (A10)
 2 #VAR24 (A10)
 2 #VAR25 (A10)
 2 #VAR26 (A10)
 2 #VAR27 (A10)
 2 #VAR28 (A10)
 2 #VAR29 (A10)
 2 #VAR30 (A3)
 2 #VAR31 (A1)
 2 #VAR32 (A1)
 2 #VAR33 (A1)
 2 #VAR34 (N1)
 2 #VAR35 (A8)
 2 #VAR36 (A10)
 2 #VAR37 (A1)
1 #SEND-CERTIFIED (L)    /* DW4
*
LOCAL USING GONERLXX                        /* SAG RH1 11282005 SS
*
LOCAL
*
1 #INSURED-NAME  (A35)
1 #CAPLOAN   (A10)               /* DW3
1 #BILLTYPE  (A2)                /* DW2
1 #PRIOR-BILL (A10)
1 #PLAN-X    (A3)
1 #PLAN      (A3)                /* DW2
1 REDEFINE #PLAN
 2 #PLAN-A1   (A1)
 2 REDEFINE #PLAN-A1
  3 #PLAN-A1-N (N1)
 2 #PLAN-LT2-TERM (N2)
1 REDEFINE #PLAN
 2 #PLAN-A2     (A2)
 2 REDEFINE #PLAN-A2
  3 #PLAN-A2-N  (N2)
 2 #PLAN-FIL-2  (A1)
*
1 #TYPE  (A3)
1 REDEFINE #TYPE
 2 #TYPE-X  (A1/3)
*
* 1 #TAB     (A1) INIT <H'05'>     /* SAG RH1 12012005 SS
1 #TAB       (A1) INIT <H'09'>     /* SAG RH1 12012005 SS
1 #POL-NUMBER  (A16)
1 #COMPANY    (A6) INIT <'AAFMAA'>
1 #SCR-####-ENVL  (A6) /* <<<<<<<<<<<<<<<<<<<<<<<< DRW
1 #SCR-ALLT-RQST-LN1 (A26)
1 #SCR-ALLT-RQST-LN2 (A26)
1 #SCR-ALLT-RQST-LN3 (A26)
1 #SCR-AMT-BAR-CODE  (A8)
1 #SCR-AMT-BAR-CODE-2(A8)
1 #SCR-CN-BAR-CODE   (A6)
1 #SCR-TRAN-BAR-CODE (A7)
1 #SCR-TRAN-BAR-CODE-2 (A7)
1 #SCR-CN-NUMBER     (A10)
1 #SCR-DUE-TEXT      (A29/4)
1 #SCR-ENT-BAR-CODE   (A38)
1 #SCR-ENT-BAR-CODE-2 (A38)
1 #SCR-ISS-DT          (A8)
1 #SCR-MBR-ADDR      (A35/3)
1 #SCR-NOTC-NUM   (A6)
1 #SPS-GEN-NAME-X   (A29)
1 #SPS-GEN-CN-X     (A14)
1 #LST-SPS-GEN-NAME-X   (A29)
1 #LST-SPS-GEN-CN-X     (A14)
*
1 #I1              (I2)
1 #I2              (I2)
1 #P-X1            (I2)
1 #P-X2            (I2)
*
1 #DUE-LINES   (A78/16)
1 #TEXT-LINES  (A78/8)
*
1 #FREQ       (A11)
1 #ABEND-CODE  (I4)
1 #SPLIT    (A1)
1 #STREET   (A25)
1 #STREET-2 (A25)
1 #CITY     (A22)
1 #STATE    (A2)
1 #ERR-MSG  (A60)
*
1 #FULL-RECORD
 2 #FULL-REC  (A125/12)  /* WAS 10 now 125 * 12 =1500
 2 REDEFINE #FULL-REC
  3 #FULL-REC-75 (A75/20) /* to write temp
*
1 #REC-250    (A250)
1 REDEFINE #REC-250
 2 #REC-125-A (A125)
 2 REDEFINE #REC-125-A
  3 #REC-62-A (A62) /* to write temp
  3 #REC-63-A (A63) /* to write temp
 2 #REC-125-B (A125)
 2 REDEFINE #REC-125-B
  3 #REC-62-B (A62) /* to write temp
  3 #REC-63-B (A63) /* to write temp
1 REDEFINE #REC-250
 2 #REC-250-X   (A1/250)
*
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
*
ON ERROR
  INCLUDE GABNDCX3
  STOP                                                 /* SAG RH1 11292005 SS - END
END-ERROR
*
RESET #POL-NUMBER
IF #LAST-SEG NE 0
 CALLNAT 'GPLNMSXX' #POL-NUMBER #CN #LAST-SEG
END-IF
*
* WRITE 'In ATHS07P9' #CN #SCR-TYPE-IND #PRM-DUE-MM-DD-YYYY #TOT-AMT-DUE
* IF #SPS-GEN-NAME NE ' '
*   WRITE 'insured' #SPS-GEN-NAME 'payer' #SCR-MBR-NAME-FULL
* END-IF
*
IF  ((NOT #SEND-CERTIFIED) AND (#AAFM-NOTC       = 1))   /* DW4
 OR ((#SEND-CERTIFIED)     AND (#AAFM-NOTC-CERT  = 1))
  RESET #FULL-REC (*) #P-X2
  COMPRESS
         'BillType'            /* DW2
    #TAB 'InsuredCN'
    #TAB 'PolicyNumber'
    #TAB 'BillDate'
    #TAB 'InsuredName'
    #TAB 'PayerCN'
    #TAB 'PayerName'
    #TAB 'Street1'
    #TAB 'Street2'
    #TAB 'City'
    #TAB 'State'
    #TAB 'Zip'
    #TAB 'DueDate'
    #TAB 'IssueDate'
    #TAB 'Plan'       /* Altered desc of PLAN    DW2
    #TAB 'LapseDate'
*   #TAB 'PaidThruDate'
    #TAB 'PayMode'
*   #TAB 'Allotment'       /* Removed 6/26    DW2
    #TAB 'Barcode1'
    #TAB 'Barcode2'
       INTO #REC-250 LEAVING NO
*
  PERFORM COMBINE-125
*
  COMPRESS #REC-250
    #TAB 'OtherCodes'     /* Was bar code Suppression
    #TAB 'PriorBill'       /* DW2
    #TAB 'LoanType'
    #TAB 'LoanDate'
    #TAB 'LoanRate'
    #TAB 'LoanCapitalDate'
    #TAB 'LoanBal'
*   #TAB 'AutoLoanPmt'     /* Removed 6/26     /* DW2
    #TAB 'Balance'         /* was 'PriorUnpaidBal'    /* DW2
      INTO #REC-250 LEAVING NO
*
  PERFORM COMBINE-125
*
  COMPRESS #REC-250
    #TAB 'Premium'
    #TAB 'Rider'
    #TAB 'Dues'
    #TAB 'BillAdjust'
    #TAB 'LoanPrincipal'
    #TAB 'LoanInterest'
    #TAB 'CapLoan'                  /* DW3
    #TAB 'AmountDue'
      INTO #REC-250 LEAVING NO
*
  PERFORM COMBINE-125
*
  IF #REC-125-A NE ' '
    ADD 1 TO #P-X2
    MOVE #REC-125-A TO #FULL-REC (#P-X2)
  END-IF
*
  IF #SEND-CERTIFIED                  /* DW4
    WRITE WORK FILE 5 #FULL-RECORD   /* Certified Notices
  ELSE
    WRITE WORK FILE 3 #FULL-RECORD   /* Regular Notices
  END-IF
END-IF
*
MOVE LEFT #VAR1  TO #VAR1
MOVE LEFT #VAR2  TO #VAR2
MOVE LEFT #VAR3  TO #VAR3
MOVE LEFT #VAR4  TO #VAR4
MOVE LEFT #VAR5  TO #VAR5
MOVE LEFT #VAR6  TO #VAR6
MOVE LEFT #VAR7  TO #VAR7
MOVE LEFT #VAR8  TO #VAR8
MOVE LEFT #VAR9  TO #VAR9
MOVE LEFT #VAR10 TO #VAR10
MOVE LEFT #VAR11 TO #VAR11
MOVE LEFT #VAR12 TO #VAR12
MOVE LEFT #VAR13 TO #VAR13
MOVE LEFT #VAR14 TO #VAR14
MOVE LEFT #VAR15 TO #VAR15
MOVE LEFT #VAR16 TO #VAR16
MOVE LEFT #VAR17 TO #VAR17
MOVE LEFT #VAR18 TO #VAR18
MOVE LEFT #VAR19 TO #VAR19
MOVE LEFT #VAR20 TO #VAR20
MOVE LEFT #VAR21 TO #VAR21
MOVE LEFT #VAR22 TO #VAR22
MOVE LEFT #VAR23 TO #VAR23
MOVE LEFT #VAR24 TO #VAR24
MOVE LEFT #VAR25 TO #VAR25
MOVE LEFT #VAR26 TO #VAR26
MOVE LEFT #VAR27 TO #VAR27
MOVE LEFT #VAR28 TO #VAR28
MOVE LEFT #VAR29 TO #VAR29
MOVE LEFT #VAR30 TO #VAR30
MOVE LEFT #VAR31 TO #VAR31
MOVE LEFT #VAR32 TO #VAR32
MOVE LEFT #VAR33 TO #VAR33
MOVE LEFT #VAR35 TO #VAR35
MOVE LEFT #VAR36 TO #VAR36

MOVE 'S' TO #SPLIT
RESET #STREET #STREET-2 #CITY #STATE
CALLNAT 'GCTSTSXX'  /* split city/state
 #SPLIT
 #CERT-ADDR-1
 #CERT-ADDR-2
 #CERT-ADDR-3
 #STREET
 #STREET-2
 #CITY
 #STATE
 #ERR-MSG
*
RESET #TYPE
FOR #I1 1 TO 3
  IF #SCR-TYPE-IND-3-X (#I1) = '-'
    ESCAPE BOTTOM
  END-IF
*
  MOVE #SCR-TYPE-IND-3-X (#I1) TO #TYPE-X (#I1)
END-FOR
*
IF #TYPE = MASK ('P')   /* PE/PA/P       /* DW2
  IF #VAR4 NE ' '      /* MIP with prior amt      /* DW3
    MOVE 'PB' TO #BILLTYPE
  ELSE
    IF #VAR31 = 'R'
*      if iss-age ge 66
*        move 'RE' to #billtype
*      else
       MOVE 'RR' TO #BILLTYPE
*      end-if
    ELSE
      IF #VAR31 = 'P'
        MOVE 'PU' TO #BILLTYPE   /* WL Paid UP
      ELSE
        MOVE 'P1' TO #BILLTYPE   /* Reg 1st Notice
      END-IF
    END-IF
  END-IF
ELSE
  IF #TYPE = MASK ('CP')    /* CPA/CPL
    IF #TYPE = 'CPA'
      MOVE 'PL' TO #BILLTYPE   /* Delq and will get an APL
    ELSE
      MOVE 'P2' TO #BILLTYPE   /* Delq and will lapse
    END-IF
  ELSE
    IF #TYPE = MASK ('I')    /* I/IFL
      IF #TYPE = 'IFL'
        MOVE 'LO' TO #BILLTYPE    /* Interest Due and Loan Estimated Overloan
      ELSE
        MOVE 'LI' TO #BILLTYPE    /* Reg Interest due
      END-IF
    ELSE
      IF #TYPE = 'F'
*       if #var33 = 'E'
*          move 'FE' to #billtype      /* FPf EZ-PAY
*        else
          MOVE 'DD' TO #BILLTYPE      /* Deposit Due
*        end-if
      ELSE
        IF #TYPE = 'ACC'
          MOVE 'AD' TO #BILLTYPE
        ELSE
          IF #TYPE = 'ASC'
            MOVE 'AD' TO #BILLTYPE
          ELSE
            IF #TYPE = 'GS'
              MOVE 'AS' TO #BILLTYPE
            ELSE
              IF #TYPE = 'CS'
                MOVE 'AC' TO #BILLTYPE
              ELSE
                WRITE #CN 'Unknown Bill Type' #TYPE
                MOVE '??' TO #BILLTYPE
              END-IF
            END-IF
          END-IF
        END-IF
      END-IF
    END-IF
  END-IF
END-IF
*
IF #BILLTYPE = 'RE' OR = 'RR' OR = 'PU' OR = 'P1' OR = 'PL' OR = 'P2' /* DW3
                     OR = 'PB'
  MOVE #VAR20 TO #CAPLOAN
  RESET #VAR20 #VAR21
END-IF
*
IF #BILLTYPE = 'DD'              /* FPF         /* DW2
  MOVE #VAR9 TO #VAR2
END-IF
*
IF #BILLTYPE = 'AS' OR = 'AC'    /* STOP        /* DW2
  MOVE #VAR33 TO #MODE
  MOVE #RUN-DT-MM-DD-YYYY TO #VAR2 /* Since on a stop the pd-to date is
*                                      always Run date minus 1 month
END-IF
*
IF   (#BILLTYPE = 'AD')  /* Alot Chg           /* DW2
  MOVE #VAR7 TO #VAR8    /* Amt Due
END-IF
*
IF #BILLTYPE = 'LI' OR = 'LO'    /* Loan Int Due    /* DW2
  MOVE #VAR14 TO #VAR8     /* Amt Due
  MOVE #VAR14 TO #VAR21    /* Int Due
  RESET #VAR9              /* Lapse date (Estimate of when L/I gtr CSV)
END-IF
*
MOVE #VAR4 TO #PRIOR-BILL   /* Move Prior Unpaid to #prior-bill
RESET #VAR4
*
IF #BILLTYPE = 'AD' OR = 'AS' OR = 'AC' OR = 'DD'   /* DW2
  MOVE #VAR8 TO #VAR4  /* Prev Unpaid Bal
END-IF
*
IF #VAR8 = ' '             /* DW2
  MOVE #VAR23 TO #VAR8  /* Amt Due
END-IF
*
RESET #FREQ
IF #MODE = 'A'
  MOVE 'Annual' TO #FREQ
ELSE
  IF #MODE = 'S'
    MOVE 'Semi-annual' TO #FREQ
  ELSE
    IF #MODE = 'Q'
      MOVE 'Quarterly' TO #FREQ
    ELSE
      MOVE 'Monthly' TO #FREQ
    END-IF
  END-IF
END-IF
*
MOVE #VAR30 TO #PLAN               /* DW2
RESET #PLAN-X                      /* DW2
DECIDE ON FIRST VALUE #VAR30
  VALUE 'SO' MOVE 'SO' TO #PLAN-X
  VALUE 'AL' MOVE 'AL' TO #PLAN-X
  VALUE 'LT' MOVE 'L1' TO #PLAN-X
  VALUE 'RT' MOVE 'RT' TO #PLAN-X
*
  NONE
    IF (#PLAN-A1 GE 'U') AND (#PLAN-A1 LE 'Z')   /* LT2
      MOVE 'L2' TO #PLAN-X
    ELSE
      IF  (#PLAN = 'OL' OR = 'SPF')    /* all types
       OR (#PLAN = MASK (NN.))         /* if OL's
       OR (#PLAN = MASK (N'P'.))
        MOVE 'OL' TO #PLAN-X
      END-IF
    END-IF
END-DECIDE
*
IF #TYPE = 'Q'
  RESET #PRM-DUE-MM-DD-YYYY #TOT-AMT-DUE
END-IF
*
IF #SPS-GEN-CN = ' '    /* DW2
  MOVE #CN TO #SPS-GEN-CN
END-IF
*
IF #SPS-GEN-NAME NE ' '   /* DW2
  MOVE #SPS-GEN-NAME      TO #INSURED-NAME
ELSE
  MOVE #SCR-MBR-NAME-FULL TO #INSURED-NAME
END-IF
*
RESET #FULL-REC (*) #P-X2

COMPRESS
  #BILLTYPE
  #TAB #SPS-GEN-CN           /* DW2
  #TAB #LST-POL-NUM
  #TAB #RUN-DT-MM-DD-YYYY
  #TAB #INSURED-NAME         /* DW2
  #TAB #CN
  #TAB #SCR-MBR-NAME-FULL      /* 35
  #TAB #STREET                 /* 25
  #TAB #STREET-2               /* 25
  #TAB #CITY                   /* 25
  #TAB #STATE                  /* 2
  #TAB #CERT-ZIP-5              /* 5
      INTO #REC-250 LEAVING NO
*
IF #CERT-ZIP-4 NE ' '
  COMPRESS #REC-250
      '-' #CERT-ZIP-4          /* 5
     INTO #REC-250 LEAVING NO
END-IF
*
PERFORM COMBINE-125
*
COMPRESS #REC-250
  #TAB #VAR2           /* Due Date
  #TAB #VAR3           /* Issue Date
  #TAB #PLAN-X         /* Plan          /* DW2
  #TAB #VAR9           /* Lapse Date
*  #tab #var25          /* Paid to date
  #TAB #FREQ           /* Pay Mode
* #tab #var24          /* Allotment     /* Removed 6/26/2007   DW2
    INTO #REC-250 LEAVING NO
*
PERFORM COMBINE-125
*
COMPRESS #REC-250
  #TAB #AAFM-BAR-CODE-1
  #TAB #AAFM-BAR-CODE-2
  #TAB #SCR-BAR-CD-SUPPRESSED
  #TAB #PRIOR-BILL      /* <<<<<<<<<<<<<<<<<<
  #TAB #VAR35           /* Loan Type
  #TAB #VAR36           /* Loan Date
  #TAB #VAR10           /* Loan Rate
  #TAB #VAR11           /* Loan Capital Date
  #TAB #VAR16           /* Loan balance
* #TAB #var12           /* AutoLoanPmt   /* Removed 6/26/2007    DW2
  #TAB #VAR4            /* Balance formerly PriorUnpaid Bal      DW2
      INTO #REC-250 LEAVING NO
*
PERFORM COMBINE-125
*
COMPRESS #REC-250
    #TAB #VAR17         /* Premium
    #TAB #VAR19         /* Rider
    #TAB #VAR18         /* Dues
    #TAB #VAR22         /* Bill Adj
    #TAB #VAR20         /* LoanPrin
    #TAB #VAR21         /* LoanInt
    #TAB #CAPLOAN       /* Combined MIP PRIN & INTR    /* DW3
    #TAB #VAR8           /* Amt Due
    INTO #REC-250 LEAVING NO
*
PERFORM COMBINE-125
*
IF #REC-125-A NE ' '
  ADD 1 TO #P-X2
  IF #P-X2 GT 12
    WRITE #CN 'p-x2 =' #P-X2 'TYPE=' #SCR-TYPE-IND
       #REC-125-A (EM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX)
  ELSE
    MOVE #REC-125-A TO #FULL-REC (#P-X2)
  END-IF
END-IF
*
IF #SEND-CERTIFIED                  /* DW4
  WRITE WORK FILE 5 #FULL-RECORD   /* Certified Notices
ELSE
  WRITE WORK FILE 3 #FULL-RECORD   /* Regular Bills
END-IF
*
* * * * * * * * * * * * * * *
DEFINE SUBROUTINE COMBINE-125
* * * * * * * * * * * * * * *
*
IF #REC-125-B NE ' '
  ADD 1 TO #P-X2
  MOVE #REC-125-A TO #FULL-REC (#P-X2)
  MOVE #REC-125-B TO #REC-125-A
  RESET #REC-125-B
END-IF
*
END-SUBROUTINE
*
END
