* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Function ORDF0001.
/**
/** :author nguentchev
DEFINE FUNCTION GET-RELATION-ID RETURNS (N2)
  DEFINE DATA
  PARAMETER
  1 ROLENAME (A) DYNAMIC
  LOCAL USING POSLROLE
  END-DEFINE
/* 
  GET-RELATION-ID := 1
DECIDE ON FIRST VALUE OF ROLENAME
  VALUE 'Insured'
    GET-RELATION-ID := InsuredRole
  VALUE 'Owner'
    GET-RELATION-ID := PrimaryOwner
  VALUE 'Member'
    GET-RELATION-ID := MemberRole  
  VALUE 'CoOwner'
    GET-RELATION-ID := CoOwner  
  VALUE 'Payer'
    GET-RELATION-ID := PayorRole
  VALUE 'PrimaryBene'
    GET-RELATION-ID := PrimaryBene
  VALUE 'ContingentBene'
    GET-RELATION-ID := ContingentBene
  NONE VALUE IGNORE
END-DECIDE 
END-FUNCTION
END
