* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'ORDNISMP'
*
* DESCRIPTION
*   XML Parser implementationfor file:
*   C:\Users\nguentchev\SolaDeploy\SOLA\Natural-Libraries\SOLA\RES\IsMemberSchema.xsd
*   using PARSE XML statement and datastructure 'ORDAISM'
*
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_INPUT             (A) DYNAMIC BY VALUE
PARAMETER USING ORDAISM
*
LOCAL USING PARSER-X
LOCAL
1 #XML_PATH             (A) DYNAMIC
1 #XML_VALUE            (A) DYNAMIC
1 #XML_NAME             (A) DYNAMIC
1 #PREV_PARSE-TYPE      (A1)
1 XML_PARSER_XPATH_TYPE       (A1)
1 XML_PARSER_ERROR_TEXT       (A253)
1 XML_PARSER_RESPONSE         (I4)
1 XML_PARSER_CONTENT_IS_EMPTY (L)
*
LOCAL
1 #PARSE-ERROR                 (I4) CONST <-7>
1 #CX                          (I4)
1 #CY                          (I4)
1 #CZ                          (I4)
END-DEFINE
*
*    Unix version of Natural doesn't support PARSE XML          
INCLUDE PARSER_X '#XML_INPUT'       /* XML file to be parsed
  '#XML_PATH'                       /* XPATH to represent element...
  'XML_PARSER_XPATH_TYPE'           /* Type of callback
  '#XML_VALUE'                      /* Content of element found
  'XML_PARSER_CONTENT_IS_EMPTY'     /* Is TRUE if element is empty
  'XML_PARSER_ERROR_TEXT'           /* error Message
  'XML_PARSER_RESPONSE'             /* Error NR; 0 = OK
/*
DEFINE SUBROUTINE PARSER_ERROR
/*                ============
AuthenticateMemberInfo.ErrorCode := #PARSE-ERROR
AuthenticateMemberInfo.ErrorDescription := 'XML parse failed'
END-SUBROUTINE
/*
DEFINE SUBROUTINE CALLBACK
/*                ========
#XML_VALUE := *TRIM (#XML_VALUE)
MOVE *TRANSLATE(#XML_VALUE, UPPER) TO #XML_VALUE
PERFORM PARSE-DOCUMENT
END-SUBROUTINE
* ------------------------------------------------- CALL THE PARSER
**PARSE XML #XML_INPUT INTO PATH #XML_PATH NAME #XML_NAME VALUE #XML_VALUE
*
DEFINE PARSE-DOCUMENT  
/*     ==============
DECIDE ON FIRST #XML_PATH
  VALUE 'AuthenticateMemberInfo//'
    IGNORE
  VALUE 'AuthenticateMemberInfo'
    RESET INITIAL AuthenticateMemberInfo
  VALUE 'AuthenticateMemberInfo/ErrorCode//'
    IGNORE
  VALUE 'AuthenticateMemberInfo/ErrorCode'
    IGNORE
  VALUE 'AuthenticateMemberInfo/ErrorCode/$'
    AuthenticateMemberInfo.ErrorCode := VAL(#XML_VALUE)
  VALUE 'AuthenticateMemberInfo/ErrorDescription//'
    IGNORE
  VALUE 'AuthenticateMemberInfo/ErrorDescription'
    IGNORE
  VALUE 'AuthenticateMemberInfo/ErrorDescription/$'
    AuthenticateMemberInfo.ErrorDescription := #XML_VALUE
  VALUE 'AuthenticateMemberInfo/FirstName//'
    IGNORE
  VALUE 'AuthenticateMemberInfo/FirstName'
    IGNORE
  VALUE 'AuthenticateMemberInfo/FirstName/$'
    AuthenticateMemberInfo.FirstName := #XML_VALUE
  VALUE 'AuthenticateMemberInfo/LastName//'
    IGNORE
  VALUE 'AuthenticateMemberInfo/LastName'
    IGNORE
  VALUE 'AuthenticateMemberInfo/LastName/$'
    AuthenticateMemberInfo.LastName := #XML_VALUE
  VALUE 'AuthenticateMemberInfo/DateOfBirth//'
    IGNORE
  VALUE 'AuthenticateMemberInfo/DateOfBirth'
    IGNORE
  VALUE 'AuthenticateMemberInfo/DateOfBirth/$'
    AuthenticateMemberInfo.DateOfBirth := #XML_VALUE
  VALUE 'AuthenticateMemberInfo/SSNLast4//'
    IGNORE
  VALUE 'AuthenticateMemberInfo/SSNLast4'
    IGNORE
  VALUE 'AuthenticateMemberInfo/SSNLast4/$'
    AuthenticateMemberInfo.SSNLast4 := VAL(#XML_VALUE)
  VALUE 'AuthenticateMemberInfo/ContactID//'
    IGNORE
  VALUE 'AuthenticateMemberInfo/ContactID'
    IGNORE
  VALUE 'AuthenticateMemberInfo/ContactID/$'
    AuthenticateMemberInfo.ContactID := VAL(#XML_VALUE)
  VALUE 'AuthenticateMemberInfo/MembershipType//'
    IGNORE
  VALUE 'AuthenticateMemberInfo/MembershipType'
    IGNORE
  VALUE 'AuthenticateMemberInfo/MembershipType/$'
    AuthenticateMemberInfo.MembershipType := #XML_VALUE
  NONE
    IGNORE
END-DECIDE
*
END-SUBROUTINE
*
END
