* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'ORDNISMS'
*
* DESCRIPTION
*   XML serialize implementation for file:
*   C:\Users\nguentchev\SolaDeploy\SOLA\Natural-Libraries\SOLA\RES\IsMemberSchema.xsd
*               and 'ORDAISM' data structure.
*
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_SERIALZE_OUTPUT (A) DYNAMIC    /* XML Document
PARAMETER USING ORDAISM
LOCAL
1 #CX                  (I4)           /* Counter Variable 1st Dimension
1 #CY                  (I4)           /* Counter Variable 2nd Dimension
1 #CZ                  (I4)           /* Counter Variable 3rd Dimension
END-DEFINE
*
COMPRESS        '<?xml version="1.0" encoding="' *CODEPAGE '"?>'
  INTO #XML_SERIALZE_OUTPUT LEAVING NO
*
COMPRESS FULL #XML_SERIALZE_OUTPUT
'<AuthenticateMemberInfo'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
'<ErrorCode'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
AuthenticateMemberInfo.ErrorCode
'</ErrorCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
'<ErrorDescription'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
AuthenticateMemberInfo.ErrorDescription
'</ErrorDescription>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
'<FirstName'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
AuthenticateMemberInfo.FirstName
'</FirstName>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
'<LastName'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
AuthenticateMemberInfo.LastName
'</LastName>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
'<DateOfBirth'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
AuthenticateMemberInfo.DateOfBirth
'</DateOfBirth>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
'<SSNLast4'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
AuthenticateMemberInfo.SSNLast4
'</SSNLast4>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
'<ContactID'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
AuthenticateMemberInfo.ContactID
'</ContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS FULL #XML_SERIALZE_OUTPUT
'<MemberContactID'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
AuthenticateMemberInfo.MemberContactID
'</MemberContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO

COMPRESS FULL #XML_SERIALZE_OUTPUT
'<MembershipType'
'>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
AuthenticateMemberInfo.MembershipType
'</MembershipType>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
'</AuthenticateMemberInfo>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END
