DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'PDAA'
*
* DESCRIPTION
*   Data structure for file:
*   I:\git\Order\SolaTest\Natural-Libraries\SOLA\RES\OrderSchemaV2.xsd
*
* ----------------------------------------------------------------------
 1 IASOrder /* SEQ
  2 ErrorCode (A) DYNAMIC /* string
  2 ErrorDescription (A) DYNAMIC /* string
  2 CRMOrderID (A) DYNAMIC
  2 CRMMemberID (A) DYNAMIC
  2 HeightFeet (I4) /* unsignedShort
  2 HeightInches (I4) /* unsignedShort
  2 Weight (I4) /* int
  2 PhysicalExam (A) DYNAMIC /* string
  2 Nicotine (L) /* boolean
  2 Drivers-License-Num (A20)
  2 State-Issued (A2)
  2 Payment /* SEQ
    3 PaymentOption (A) DYNAMIC /* string
    3 CardHolder (A) DYNAMIC /* string
    3 CCType (A) DYNAMIC /* string
    3 CCNumber (A) DYNAMIC /* string
    3 CCSageGuid (A) DYNAMIC /* string
    3 CCExpMonth (A) DYNAMIC /* string
    3 CCExpYear (A) DYNAMIC /* string
    3 BillingAddress /* SEQ
      4 Street (A) DYNAMIC /* string
      4 Unit (A) DYNAMIC /* string
      4 State (A) DYNAMIC /* string
      4 City (A) DYNAMIC /* string
      4 Zip5 (A) DYNAMIC /* string
      4 Zip4 (A) DYNAMIC /* string
      4 CountryCode (A) DYNAMIC /* string
      4 Zip (A) DYNAMIC /* string
      4 AddressRole (A) DYNAMIC /* string
      4 Undeliverable (A) DYNAMIC /* string
      4 Certified (L) /* boolean
  2 Contacts /* SEQ
    3 ErrorCode_001 (A) DYNAMIC /* string /* XML: ErrorCode -> NAT: ErrorCode_001
    3 ErrorDescription_001 (A) DYNAMIC /* string /* XML: ErrorDescription -> NAT: ErrorDescription_001
    3 C@Contact (I4)
    3 Contact (1:*) /* SEQ
      4 ErrorCode_002 (A) DYNAMIC /* string /* XML: ErrorCode -> NAT: ErrorCode_002
      4 ErrorDescription_002 (A) DYNAMIC /* string /* XML: ErrorDescription -> NAT: ErrorDescription_002
      4 Id (A) DYNAMIC
      4 DateOfBirth (A) DYNAMIC /* string
      4 CN (A) DYNAMIC /* string
      4 ContactID (A) DYNAMIC /* string
      4 FirstName (A) DYNAMIC /* string
      4 MiddleName (A) DYNAMIC /* string
      4 LastName (A) DYNAMIC /* string
      4 Suffix (A) DYNAMIC /* string
      4 Prefix (A) DYNAMIC /* string
      4 BranchOfService (A) DYNAMIC /* string
      4 MilitaryRank (A) DYNAMIC /* string
      4 GovtID (A) DYNAMIC /* string
      4 Gender (A) DYNAMIC /* string
      4 MilitaryRankId (A) DYNAMIC /* string
      4 MilitaryStatus (A) DYNAMIC /* string
      4 IsMember (A) DYNAMIC /* string
      4 PrimaryAddress /* SEQ
        5 Street_001 (A) DYNAMIC /* string /* XML: Street -> NAT: Street_001
        5 Unit_001 (A) DYNAMIC /* string /* XML: Unit -> NAT: Unit_001
        5 State_001 (A) DYNAMIC /* string /* XML: State -> NAT: State_001
        5 City_001 (A) DYNAMIC /* string /* XML: City -> NAT: City_001
        5 Zip5_001 (A) DYNAMIC /* string /* XML: Zip5 -> NAT: Zip5_001
        5 Zip4_001 (A) DYNAMIC /* string /* XML: Zip4 -> NAT: Zip4_001
        5 CountryCode_001 (A) DYNAMIC /* string /* XML: CountryCode -> NAT: CountryCode_001
        5 Zip_001 (A) DYNAMIC /* string /* XML: Zip -> NAT: Zip_001
        5 AddressRole_001 (A) DYNAMIC /* string /* XML: AddressRole -> NAT: AddressRole_001
        5 Undeliverable_001 (A) DYNAMIC /* string /* XML: Undeliverable -> NAT: Undeliverable_001
        5 Certified_001 (L) /* boolean /* XML: Certified -> NAT: Certified_001
      4 SecondaryAddress /* SEQ
        5 Street_002 (A) DYNAMIC /* string /* XML: Street -> NAT: Street_002
        5 Unit_002 (A) DYNAMIC /* string /* XML: Unit -> NAT: Unit_002
        5 State_002 (A) DYNAMIC /* string /* XML: State -> NAT: State_002
        5 City_002 (A) DYNAMIC /* string /* XML: City -> NAT: City_002
        5 Zip5_002 (A) DYNAMIC /* string /* XML: Zip5 -> NAT: Zip5_002
        5 Zip4_002 (A) DYNAMIC /* string /* XML: Zip4 -> NAT: Zip4_002
        5 CountryCode_002 (A) DYNAMIC /* string /* XML: CountryCode -> NAT: CountryCode_002
        5 Zip_002 (A) DYNAMIC /* string /* XML: Zip -> NAT: Zip_002
        5 AddressRole_002 (A) DYNAMIC /* string /* XML: AddressRole -> NAT: AddressRole_002
        5 Undeliverable_002 (A) DYNAMIC /* string /* XML: Undeliverable -> NAT: Undeliverable_002
        5 Certified_002 (L) /* boolean /* XML: Certified -> NAT: Certified_002
      4 Phone1 /* SEQ
        5 PhoneNumber (A) DYNAMIC /* string
        5 Extension (A) DYNAMIC /* string
        5 Remarks (A) DYNAMIC /* string
        5 Type (A) DYNAMIC /* string
        5 Preferred (L) /* boolean
        5 International (L) /* boolean
        5 InvalidInd (L) /* boolean
        5 BestCallTime (A) DYNAMIC /* string
      4 Phone2 /* SEQ
        5 PhoneNumber_001 (A) DYNAMIC /* string /* XML: PhoneNumber -> NAT: PhoneNumber_001
        5 Extension_001 (A) DYNAMIC /* string /* XML: Extension -> NAT: Extension_001
        5 Remarks_001 (A) DYNAMIC /* string /* XML: Remarks -> NAT: Remarks_001
        5 Type_001 (A) DYNAMIC /* string /* XML: Type -> NAT: Type_001
        5 Preferred_001 (L) /* boolean /* XML: Preferred -> NAT: Preferred_001
        5 International_001 (L) /* boolean /* XML: International -> NAT: International_001
        5 InvalidInd_001 (L) /* boolean /* XML: InvalidInd -> NAT: InvalidInd_001
        5 BestCallTime_001 (A) DYNAMIC /* string /* XML: BestCallTime -> NAT: BestCallTime_001
      4 Phone3 /* SEQ
        5 PhoneNumber_002 (A) DYNAMIC /* string /* XML: PhoneNumber -> NAT: PhoneNumber_002
        5 Extension_002 (A) DYNAMIC /* string /* XML: Extension -> NAT: Extension_002
        5 Remarks_002 (A) DYNAMIC /* string /* XML: Remarks -> NAT: Remarks_002
        5 Type_002 (A) DYNAMIC /* string /* XML: Type -> NAT: Type_002
        5 Preferred_002 (L) /* boolean /* XML: Preferred -> NAT: Preferred_002
        5 International_002 (L) /* boolean /* XML: International -> NAT: International_002
        5 InvalidInd_002 (L) /* boolean /* XML: InvalidInd -> NAT: InvalidInd_002
        5 BestCallTime_002 (A) DYNAMIC /* string /* XML: BestCallTime -> NAT: BestCallTime_002
      4 Email1 /* SEQ
        5 EmailAddress (A) DYNAMIC /* string
        5 Type_003 (A) DYNAMIC /* string /* XML: Type -> NAT: Type_003
        5 Status (A) DYNAMIC /* string
        5 EmailUndeliverable (L) /* boolean
        5 EmailStatusDate (A) DYNAMIC /* string
        5 Protected (L) /* boolean
      4 Email2 /* SEQ
        5 EmailAddress_001 (A) DYNAMIC /* string /* XML: EmailAddress -> NAT: EmailAddress_001
        5 Type_004 (A) DYNAMIC /* string /* XML: Type -> NAT: Type_004
        5 Status_001 (A) DYNAMIC /* string /* XML: Status -> NAT: Status_001
        5 EmailUndeliverable_001 (L) /* boolean /* XML: EmailUndeliverable -> NAT: EmailUndeliverable_001
        5 EmailStatusDate_001 (A) DYNAMIC /* string /* XML: EmailStatusDate -> NAT: EmailStatusDate_001
        5 Protected_001 (L) /* boolean /* XML: Protected -> NAT: Protected_001
      4 Email3 /* SEQ
        5 EmailAddress_002 (A) DYNAMIC /* string /* XML: EmailAddress -> NAT: EmailAddress_002
        5 Type_005 (A) DYNAMIC /* string /* XML: Type -> NAT: Type_005
        5 Status_002 (A) DYNAMIC /* string /* XML: Status -> NAT: Status_002
        5 EmailUndeliverable_002 (L) /* boolean /* XML: EmailUndeliverable -> NAT: EmailUndeliverable_002
        5 EmailStatusDate_002 (A) DYNAMIC /* string /* XML: EmailStatusDate -> NAT: EmailStatusDate_002
        5 Protected_002 (L) /* boolean /* XML: Protected -> NAT: Protected_002
      4 ContactType (A) DYNAMIC /* string
      4 OrganizationName (A) DYNAMIC /* string
      4 DIEMS (A) DYNAMIC /* string
      4 PEBD (A) DYNAMIC /* string
      4 BASD (A) DYNAMIC /* string
      4 DateOfPromotion (A) DYNAMIC /* string
      4 DateOfDeath (A) DYNAMIC /* string
      4 DateOfPreviousPromotion (A) DYNAMIC /* string
      4 DateRetired (A) DYNAMIC /* string
      4 SBPOption (A) DYNAMIC /* string
      4 DateOfMarriage (A) DYNAMIC /* string
      4 CauseOfDeath (A) DYNAMIC /* string
      4 Owner (A) DYNAMIC /* string
      4 DeathDocumentValidationCode (A) DYNAMIC /* string
      4 DeathServiceConnected (A) DYNAMIC /* string
      4 AppSource (A) DYNAMIC /* string
      4 VAClaimNumber (A) DYNAMIC /* string
      4 VADisabilityPercent (A) DYNAMIC /* string
      4 VADisabilityDate (A) DYNAMIC /* string
      4 IntroFlag (A) DYNAMIC /* string
      4 ProcessIndicator (A) DYNAMIC /* string
      4 SSNProtectedDate (A) DYNAMIC /* string
      4 BirthCode (A) DYNAMIC /* string
      4 DeathCode (A) DYNAMIC /* string
      4 WebsiteURL (A) DYNAMIC /* string
      4 OrganizationEstablishedDate (A) DYNAMIC /* string
      4 OrganizationCertificateCode (A) DYNAMIC /* string
      4 PreviousMilitaryRankID (A) DYNAMIC /* string
      4 SpecialPay (L) /* boolean
      4 RankProtection (L) /* boolean
      4 RankProtectionDate (A) DYNAMIC /* string
      4 DateOfDivorce (A) DYNAMIC /* string
      4 DivorceCertificateCode (A) DYNAMIC /* string
      4 MarriageCertificateCode (A) DYNAMIC /* string
      4 AAFMAAAccess (L) /* boolean
      4 SpecialCode (A) DYNAMIC /* string
      4 MailSpecial (A) DYNAMIC /* string
      4 Newsletter (A) DYNAMIC /* string
      4 Underwriting (A) DYNAMIC /* string
      4 ApplSource (A) DYNAMIC /* string
      4 AnnualMeeting (A) DYNAMIC /* string
      4 AnnualReport (A) DYNAMIC /* string
      4 BridgerVerify (L) /* boolean
      4 ProcessInd (A) DYNAMIC /* string
      4 IsWidowOfServedInMilitary (L) /* boolean
  2 Relationships /* SEQ
    3 C@Relationship (I4)
    3 Relationship (1:*) /* SEQ
      4 MemberId (A) DYNAMIC
      4 MemberContactID (A) DYNAMIC /* string
      4 Role (A) DYNAMIC /* string
      4 PartnerId (A) DYNAMIC
      4 PartnerContactID (A) DYNAMIC /* string
      4 PartnerRole (A) DYNAMIC /* string
      4 DeleteRole (A) DYNAMIC /* string
  2 C@Application (I4)
  2 Application (1:*) /* SEQ
    3 ErrorCode_003 (A) DYNAMIC /* string /* XML: ErrorCode -> NAT: ErrorCode_003
    3 ErrorDescription_003 (A) DYNAMIC /* string /* XML: ErrorDescription -> NAT: ErrorDescription_003
    3 CrmApplicationID (A) DYNAMIC
    3 ATStatus (A) DYNAMIC /* string
    3 ATNumber (N19) /* long
    3 PlanCode (A) DYNAMIC /* string
    3 Term (I4) /* int
    3 PremiumClass (A) DYNAMIC /* string
    3 FaceAmount (N22.7) /* decimal
    3 Premium (N22.7) /* decimal
    3 CreatedOn (A) DYNAMIC /* string
    3 CapIndicator (L) /* boolean
    3 HasOnlineApp (L) /* boolean
    3 ApplicationSource (A) DYNAMIC /* string
    3 C@ApplicationRoles (I4)
    3 ApplicationRoles (1:*) /* SEQ
      4 CRMContactID (A) DYNAMIC
      4 IASContactID (N8) /* long
      4 Name (A) DYNAMIC /* string
      4 InsuredRelation (A) DYNAMIC /* string
      4 BenePercent (N22.7) /* decimal
      4 IsBeneRestricted (L) /* boolean
      4 SettlementType (A) DYNAMIC /* string
      4 AllChildren (L) /* boolean
  2 UserCode (A) DYNAMIC /* string
END-DEFINE
