DB: 000 FILE: 090  - OVER-9-LINKS                     DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA PRIME-CN                          N  6.0  N D 
M 1 AB SECONDARY-CN                      N  6.0    D 10 max
  1 AC TYPE-OF-LINK                      A    1      
  1 AD DATE-UPD                          N  8.0      
  1 AT TIME-UPD                          N  6.0      
******DDM OUTPUT TERMINATED******
