DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*  ---------------------------------------------------------------------
*  CLASS  NATURAL XML TOOLKIT - UTILITIES
*
*          PARSER-X
*
* DESCRIPTION   Internal used savearea for xml parser
*
* AUTHOR        SAG   12.2001
*
* VERSION       6.3.
*
* (c) Copyright Software AG 2001-2006. All rights reserved.
*
*  HISTORY
*  USER    DATE       REASON
*  ------+------------+------------------------------------------------
*        ! --.--.---- !
*  ------+------------+------------------------------------------------
*
1 XML_PARSER_XPATH_NAMES_MAX (I4)
1 XML_PARSER_INPUT_LENGTH (I4)
1 XML_PARSER_APOSTROPHE (A1)
1 XML_PARSER_ATSIGN (A1)
1 XML_PARSER_QUOT_MARK (A1)
1 XML_PARSER_II (I4)
1 XML_PARSER_IJ (I4)
1 XML_PARSER_IK (I4)
1 XML_PARSER_IL (I4)
1 XML_PARSER_NEXT (I4)
1 XML_PARSER_XPATH_NAMES (A64/1:99)
1 XML_PARSER_HAS_ATTRIBUTE (L)
1 XML_PARSER_ATTRIBUTE_DELIMITER (A1)
1 XML_PARSER_IS_INLINE_DEFINED (L)
1 XML_PARSER_NEXT_ATTRIBUTE (I4)
1 XML_PARSER_XML_2CHARS (A2)
1 REDEFINE XML_PARSER_XML_2CHARS /* BEGIN REDEFINE: XML_PARSER
  2 XML_PARSER_XML_1ST_CHAR (A1)
  2 XML_PARSER_XML_2ND_CHAR (A1)
1 XML_PARSER_TAG_1CHAR2 (A1)
1 XML_PARSER_TAG_1CHAR (A1)
1 XML_PARSER_TAG_2CHAR (A2)
1 XML_PARSER_TAG_3CHAR (A3)
1 XML_PARSER_TAG_7CHAR (A7)
1 XML_PARSER_CDATA_1CHAR (A1)
1 XML_PARSER_CDATA_3CHAR (A3)
1 XML_PARSER_CDATA_9CHAR (A9)
1 XML_PARSER_WHITESPACE (A4)
  init <H'090A0D'>
1 XML_PARSER_WHITETEST (A1)
1 XML_PARSER_CR (A1)
  init <H'0D'>
1 XML_PARSER_LF (A1)
  const <H'0A'>
END-DEFINE
