* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*
*  Get age based on YYYYMMDD date of birth
*
DEFINE FUNCTION GET-AGE-2 RETURNS (I2)
  DEFINE DATA
  PARAMETER
  1 DATE_OF_BIRTH (N8)
  LOCAL
  1 #CURRENT-DATE (A8) 1 REDEFINE #CURRENT-DATE
    2 #YYYY    (N4)
    2 #MM    (N2)
    2 #DD    (N2)
  1 REDEFINE #CURRENT-DATE
    2 #CURRENT-DATE-N  (N8)
  1 #DOB (A8) 1 REDEFINE #DOB
    2 #YYYY    (N4)
    2 #MM    (N2)
    2 #DD    (N2)
  1 REDEFINE #DOB
    2 #DOB-N  (N8)
  END-DEFINE
*
RESET GET-AGE-2
MOVE *DATN TO #CURRENT-DATE
IF DATE_OF_BIRTH > 0
  MOVE DATE_OF_BIRTH TO #DOB-N
  GET-AGE-2 := #CURRENT-DATE.#YYYY - #DOB.#YYYY
  DECIDE FOR FIRST CONDITION
    WHEN #DOB.#MM > #CURRENT-DATE.#MM
      SUBTRACT 1 FROM GET-AGE-2
    WHEN #DOB.#MM = #CURRENT-DATE.#MM
      IF #DOB.#DD > #CURRENT-DATE.#DD
        SUBTRACT 1 FROM GET-AGE-2
      END-IF
    WHEN NONE
      IGNORE
  END-DECIDE
END-IF
END-FUNCTION
END
