* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: PC-fet1
DEFINE DATA
GLOBAL USING PC-CGA-G WITH MASTER-BLOCK
LOCAL
1 ST-V VIEW OF A-STATUS
 2 ID-NUMBER
 2 NAME
 2 RANK
 2 MILITARY-STATUS
*
1 #INVALID  (L)
1 #ERROR-MSG   (A60)
*
END-DEFINE
*
INPUT #ERROR-MSG
MOVE 'Last Prog = PC-fet1' TO #CGA-G.#CGA-INFO-20A
ADD 1 TO #CGA-G.#CGA-INFO-5N
COMPRESS #CGA-G.#CGA-INFO-10A 'C' INTO #CGA-G.#CGA-INFO-10A LEAVING NO
*
FETCH RETURN 'PC-FET2' #CGA-G
*
END
