* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: PC-SUBPR
DEFINE DATA
GLOBAL USING PC-CGA-G WITH MASTER-BLOCK
PARAMETER
1 #ID-NUMBER  (N6)
1 REDEFINE #ID-NUMBER
 2 #ID-NUMBER-A (A6)
1 #NAME       (A25)
1 #RANK       (A3)
1 #ERR-MSG    (A60)
PARAMETER USING PC-CGA-P
PARAMETER
1 #MTD-ACV-PREM-ADJ (A36)
1 REDEFINE #MTD-ACV-PREM-ADJ
  2 #MTD-ACV-PREM-ADJ-P (P5.2/9)
1 #ISSUE-DATE (N8/9)
*
LOCAL
1 ST-V VIEW OF A-STATUS
 2 ID-NUMBER
 2 NAME
 2 RANK
 2 MILITARY-STATUS
*
1 #INVALID  (L)
1 #ERROR-MSG   (A60)
1 #N2          (N2)
*
END-DEFINE
*
* WRITE #MTD-ACV-PREM-ADJ (*)
* ADD 123 TO #N2      /* to cause a 1301 abend
RESET #MTD-ACV-PREM-ADJ-P (*)
MOVE 12345.78 TO #MTD-ACV-PREM-ADJ-P (2)
MOVE 19491212 TO #ISSUE-DATE (2)
* MOVE BY NAME #CGA-P TO #CGA-G
* ADD 1 TO #CGA-G.#CGA-INFO-5N
* OMPRESS #CGA-G.#CGA-INFO-10A 'B' INTO #CGA-G.#CGA-INFO-10A LEAVING NO
* MOVE 'Last Prog = PC-SUBPR' TO #CGA-G.#CGA-INFO-20A
*
FIND (1) ST-V WITH MEMBER-KEY = #ID-NUMBER-A
  IF NO RECORDS FOUND
    MOVE 'CN not found' TO #ERR-MSG
    ESCAPE ROUTINE
  END-NOREC
*
  MOVE RANK TO #RANK
  MOVE NAME TO #NAME
*
  MOVE 'x' TO MILITARY-STATUS
  CALLNAT 'GMLSTSXX' MILITARY-STATUS #INVALID #ERROR-MSG
  IF #INVALID
    COMPRESS 'status' MILITARY-STATUS 'Invalid' TO #ERR-MSG
  END-IF
*
* FETCH RETURN 'PC-FET1' #ERR-MSG
* MOVE BY NAME #CGA-G TO #CGA-P
*
END-FIND
*
END
