DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 P_CG-S01-VIEW
  2 ID-NUMBER (N6.0)
  2 WIDOW-FLAG (A1)
  2 RANK (A3)
  2 SUSPEND-CODE (A1)
  2 MILITARY-STATUS (A1)
  2 NAME (A25)
  2 HOME-TELE-INTR (A6)
  2 WORK-TELE-INTR (A6)
  2 INTERNET-ADDR (A60)
  2 ADDRESS-1 (A25)
  2 ADDRESS-2 (A25)
  2 MILITARY-SERVICE (A3)
  2 DATE-BOOK (A1)
  2 NEWSLETTER-CODE (A1)
  2 LAST-MBRSHIP-PHONE-DT (N8.0)
  2 MEMBERSHIP-DRIVE (A6)
  2 PROXY (A1)
  2 HANDLE-FLAG (A1)
  2 S-ADDRESS-IND (A1)
  2 S-ADDRESS-1 (A25)
  2 S-ADDRESS-2 (A25)
  2 ADDRESS-3 (A25)
  2 S-ADDRESS-3 (A25)
  2 NOTE-REC-IND (A1)
  2 ADDRESS-CHG-CODE (A1)
  2 ANNUAL-RPT-FLAG (A1)
  2 S-ADDRESS-CODE (A1)
  2 SEX (A1)
  2 ONLINE-ACTION-GN (A1)
  2 DTS-DATN (P9.0)
  2 DTS-TIMN (P7.0)
  2 SSN (N9.0)
  2 DATE-OF-BIRTH (N8.0)
  2 DATE-OF-DEATH (N8.0)
  2 ZIP-CODE-DPB (N2.0)
  2 ZIP-CODE (N9.0)
  2 DATE-OTHER-UPDATE (N8.0)
  2 S-ZIP-CODE (N9.0)
  2 DATE-LAST-ADDR-UPDT (N8.0)
  2 NAME-SP (A25)
  2 MIL-SBP-OPT (A1)
  2 CHIEF-OF-STAFF-IND (A1)
  2 DATE-OF-RANK (N8.0)
  2 PRIOR-DATE-OF-RANK (N8.0)
  2 SEX-SP (A1)
  2 TITLE-SP (A4)
  2 NEXT-OF-KIN (A25)
  2 TELE-NUMBER (P11.0)
  2 NXT-OF-KIN-TELE-NUMBER (P11.0)
  2 FAX-NUMBER (P17.0)
  2 FAX-NUMBER-INTR (A6)
  2 APPL-SOURCE (A7)
  2 ACCESS-AUTH-CODE (A1)
  2 RESTRICT-MBR-SW (A1)
  2 NUMBER-MEMBERSHIPS (P1.0)
  2 ONLINE-ACTION (A1/1:9)
  2 P_ADDR-CODE-ATTR (L/1:3)
  2 P_ADDRESS-DT (A8)
  2 P_AS-TITLE (A11)
  2 P_ASD-ATTR (L/1:3)
  2 P_AST-ATTR (L/1:3)
  2 P_CG-FF-1 (A78)
  2 P_DOP (A6)
  2 P_DPB-CV (L/1:3)
  2 P_FAX-1 (N3)
  2 P_FAX-2 (N3)
  2 P_FAX-3 (N4)
  2 P_FAX-NUMBER-INTR-CV (L/1:3)
  2 P_INTR-TELE-HOME-CV (L/1:3)
  2 P_INTR-TELE-WORK-CV (L/1:3)
  2 P_NOK-NAME-LBL (A8)
  2 P_NOK-PHONE1 (N3)
  2 P_NOK-PHONE2 (N3)
  2 P_NOK-PHONE3 (N4)
  2 P_NOK-PHONE-LBL (A16)
  2 P_PC-CV (L/1:3)
  2 P_SCR-ADD-CODE (A1)
  2 P_SCR-CN-CV (L/1:3)
  2 P_SCR-CV (L/1:3)
  2 P_SCR-CV1 (L/1:3)
  2 P_SCR-LAST-UPDATE (A6)
  2 P_SCR-LMPD-DATE (A8)
  2 P_SCR-NM-CHG-REASON (A50)
  2 P_SEC-ADDR-1-LBL (A3)
  2 P_WID-CV (L/1:3)
  2 P_WID-LBL (A17)
  2 P_WID-NAME-LBL (A10)
  2 P_WID-PHONE1 (N3)
  2 P_WID-PHONE2 (N3)
  2 P_WID-PHONE3 (N4)
  2 P_WID-PHONE-LBL (A18)
  2 P_WID-SEX-LBL (A3)
  2 P_WID-TITLE-LBL (A5)
  2 P_ZIP-CODE-ATTR (L/1:3)
  2 P_ZIPS1 (N5)
  2 P_ZIPS2 (N4)
  2 P_ZIP1 (N5)
  2 P_ZIP2 (N4)
END-DEFINE
