DB: 000 FILE: 001  - PERSONNEL                        DEFAULT SEQUENCE: BA

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*C AAAUTOMOBILES                      0020GA
*C AAFINANCE                          0030AA
  1 AA PERSONNEL-NUMBER                  N  8.0    D
       HD=PERSONNEL/NUMBER
  1 AA PERSONAL-NUMMER                   N  8.0    D
       HD=PERSONAL/NUMMER
  1 AA NUMERO-PERSONNEL                  N  8.0    D
       HD=NUMERO/DE/PERSONNEL
G 1 G1 PERSON
  2 BA NAME                              A   20  N D
       HD=LAST-NAME
  2 BB FIRST-NAME                        A   15  N D
  2 BC INITIAL                           A    1  F
       HD=I/N
G 2 G2 P-DES
       HD=PERSON-DESCRIPTIONS
  3 CA SEX                               A    1  N D
       HD=S/E/X
  3 CB AGE                               N  2.0  N D
       HD=A/G/E
  3 CC FAMILY-STATUS                     A   10  N D
       HD=FAM-STATUS
  3 CD NUMBER-OF-DEPENDENTS              N  2.0  N D
       HD=NUMBER/DEPEN
  1 BA SP-NAME                           A   15  N D
       HD=NAME WITH SPACE
       EM=X^X^X^X^X^X^X^X^X^X^X^X^X^X^X
G 1 G3 FULL-NAME
  2 BB FNM                               A   15  N D
       HD=FIRST-NAME
  2 BC INT                               A    1  F
       HD=I
  2 BA LAST-NAME                         A   20  N D
       HD=LAST-NAME
G 1 G4 ADDRESS
       HD=FULL HOME-ADDRESS
  2 DA NUMBER                            N  5.0  N
  2 DB STREET                            A   20  N D
       HD=STREET-NAME
  2 DC CITY                              A   15  N D
       HD=HOME-CITY
  2 DD STATE                             A    2  N D
       HD=ST
  2 DE ZIP                               N  5.0  N D
       HD=ZIP/CODE
  2 DF PHONE                             A    8  N D
       HD=PHONE-NR
G 1 G4 OCCUPATION
       HD=OCCUPATION AND EMPLOYMENT DATA
  2 FA JOB                               A   20  N D
       HD=PRESENT JOB
  2 FB SALARY                            N  6.0  N D  MONTHLY GROSS SALAR
       HD=FIXED/SALARY
  2 FC COMMISSION                        N  6.0  N
       HD=COMMISSION/PERCENT
  2 GA YEARS-OF-EDUCATION                N  2.0  N
       HD=YRS/EDUC
  2 HA YEARS-WITH-COMPANY                N  2.0  N
       HD=YRS/COMP
  2 IA VACATION-DAYS                     N  2.0  N
       HD=VAC/DAYS
*EMPLOYEES WITH TENURE > 1 YR RECEIVE     WEEKS PAID
  2 KA SICK-DAYS                         N  2.0  N
       HD=SICK/DAYS
  1 LA HOBBY                             A   30  N D
       HD=MOST LOVED HOBBY
  1 SB DETAIL-ZIP                        A    3    S
       HD=DET/ZIP
  1 SP SEX-AGE-DEPEN                     A    5    S
       HD=SEX/AGE/DEPEN
  1 PA PHONETIC-NAME                     A    8    P
