* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*********************
* PROGRAM  :  PHONEN01
* FUNCTION : Returns phone # when the contact-id and type are passed
* 10/06/2010 vxt
* bz  12/09/2010 bz1 Change data type from N to A
**********************
DEFINE DATA PARAMETER
1 #CONTACT-ID   (N8)
1 #type         (a1)
1 #PHONE        (A36)
1 #PHONE-TYPE   (A16)
*
LOCAL
*
1 PHONE VIEW OF A-CONTACT-PHONE
  2 PHONE-ID (N8)
  2 COnTACT-ID (N8)
  2 PHONE-TYPE-CODE (A1)
  2 TYPE (A1)
  2 INTL-ACCESS-CODE (N3)
  2 INTL-DIAL-NUMBER (N20)
  2 AREA-CODE (N3)
  2 DIAL-NUMBER (N7)
  2 REDEFINE DIAL-NUMBER
    3 DIAL-NUMBER-3   (A3)  /* bz1 
    3 DIAL-NUMBER-4   (A4)  /* bz1
  2 EXT (N6)
  2 PREFERRED-PHONE-IND (A1)
  2 BEST-TIME-TO-CALL (A1)
  2 INVALID-IND (A1)
  2 PHONE-SOURCE (A1)
  2 START-DATE (N8)
  2 END-DATE (N8)
  2 REMARKS (A70/1:1)
  2 LAST-DATE-UPD (N8)
  2 LAST-TIME-UPD (N7)
  2 LAST-USER-UPD (A8)
*
1 #I          (N2)
1 #J          (N2)
1 #w-phone-type (a16/99)
*
END-DEFINE
*
If #contact-id = 0
  escape routine
end-if
*
FIND PHONE WITH PHONE.CONTACT-ID = #CONTACT-ID
  IF NO
    WRITE'no records'
    ESCAPE BOTTOM
  END-NOREC
*
  add 1 to #i
*
  if phone.phone-type-code = #type
*
    decide on first value of PHONE.PHONE-TYPE-CODE
      VALUE 'B'
        MOVE 'Business' TO #PHONE-TYPE
      VALUE 'A'
        MOVE 'Business Fax' TO #PHONE-TYPE
      VALUE 'C'
        MOVE 'Cell' TO #PHONE-TYPE
      VALUE 'H'
        MOVE 'Home' TO #PHONE-TYPE
      VALUE 'F'
        MOVE 'Home Fax' TO #PHONE-TYPE
      VALUE 'M'
        MOVE 'Mobile/Car Phone' TO #PHONE-TYPE
      VALUE 'O'
        MOVE 'Other' TO #PHONE-TYPE
      VALUE 'X'
        MOVE 'Other-fax' TO #PHONE-TYPE
      VALUE 'P'
        MOVE 'Pager' TO #PHONE-TYPE
      NONE IGNORE
    END-DECIDE
* end-if
*
    IF PHONE.TYPE = 'D'      /* domestic phones
      COMPRESS '(' PHONE.AREA-CODE ')' PHONE.DIAL-NUMBER-3 '-' PHONE.DIAL-NUMBER-4  'EXT' EXT INTO #PHONE
        LEAVING NO
    ELSE
      IF PHONE.TYPE = 'I'   /* international
        COMPRESS '(' PHONE.INTL-ACCESS-CODE ')' PHONE.INTL-DIAL-NUMBER INTO #PHONE
      END-IF
    END-IF
  end-if
*
END-FIND
END
