DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/* XML: bo:TXLife -> NAT: bo$TXLife
 1 BO$TXLIFE /*SEQ
   2 ATTRIBUTES_OF_BO$TXLIFE
/* XML: xmlns:bo -> NAT: xmlns$bo
     3 XMLNS$BO (A) DYNAMIC /*XS:anyURI #FIXED
/* XML: ##PSEUDO -> NAT: ##PSEUDO_0
   2 ##PSEUDO_0 /*SEQ
/* XML: bo:UserAuthRequest -> NAT: BO$USERAUTHREQUEST
     3 BO$USERAUTHREQUEST /*SEQ
/* XML: ##PSEUDO -> NAT: ##PSEUDO_1
       4 ##PSEUDO_1 /*SEQ
/* XML: bo:UserLoginName -> NAT: BO$USERLOGINNAME
         5 BO$USERLOGINNAME (A) DYNAMIC /*XS:string
/* XML: bo:UserPswd -> NAT: BO$USERPSWD
         5 BO$USERPSWD /*SEQ
/* XML: ##PSEUDO -> NAT: ##PSEUDO_2
           6 ##PSEUDO_2 /*SEQ
/* XML: bo:CryptPswd -> NAT: BO$CRYPTPSWD
             7 BO$CRYPTPSWD (A) DYNAMIC /*XS:string
/* XML: bo:UserDate -> NAT: BO$USERDATE
         5 BO$USERDATE (A) DYNAMIC /*XS:date
/* XML: bo:UserTime -> NAT: BO$USERTIME
         5 BO$USERTIME (A) DYNAMIC /*XS:time
/* XML: bo:VendorApp -> NAT: BO$VENDORAPP
         5 BO$VENDORAPP /*SEQ
/* XML: ##PSEUDO -> NAT: ##PSEUDO_3
           6 ##PSEUDO_3 /*SEQ
/* XML: bo:VendorName -> NAT: BO$VENDORNAME
             7 BO$VENDORNAME (A) DYNAMIC /*XS:string
             7 ATTRIBUTES_OF_BO$VENDORNAME
/* XML: bo:VendorCode -> NAT: BO$VENDORCODE
               8 BO$VENDORCODE (I2) /*XS:unsignedByte
/* XML: bo:AppName -> NAT: BO$APPNAME
             7 BO$APPNAME (A) DYNAMIC /*XS:string
/* XML: bo:AppVer -> NAT: BO$APPVER
             7 BO$APPVER (A) DYNAMIC /*XS:decimal
/* XML: bo:TXLifeRequest -> NAT: BO$TXLIFEREQUEST
     3 BO$TXLIFEREQUEST /*SEQ
/* XML: ##PSEUDO -> NAT: ##PSEUDO_4
       4 ##PSEUDO_4 /*SEQ
/* XML: bo:TransRefGUID -> NAT: BO$TRANSREFGUID
         5 BO$TRANSREFGUID (A) DYNAMIC /*XS:string
/* XML: bo:TransType -> NAT: BO$TRANSTYPE
         5 BO$TRANSTYPE (A) DYNAMIC /*XS:string
         5 ATTRIBUTES_OF_BO$TRANSTYPE
/* XML: bo:tc -> NAT: BO$TC_0
           6 BO$TC_0 (I2) /*XS:unsignedByte
/* XML: bo:TransExeDate -> NAT: BO$TRANSEXEDATE
         5 BO$TRANSEXEDATE (A) DYNAMIC /*XS:date
/* XML: bo:TransExeTime -> NAT: BO$TRANSEXETIME
         5 BO$TRANSEXETIME (A) DYNAMIC /*XS:time
/* XML: bo:TransMode -> NAT: BO$TRANSMODE
         5 BO$TRANSMODE (A) DYNAMIC /*XS:string
         5 ATTRIBUTES_OF_BO$TRANSMODE
/* XML: bo:tc -> NAT: BO$TC_1
           6 BO$TC_1 (I2) /*XS:unsignedByte
/* XML: bo:TestIndicator -> NAT: BO$TESTINDICATOR
         5 BO$TESTINDICATOR (A) DYNAMIC /*XS:string
         5 ATTRIBUTES_OF_BO$TESTINDICATOR
/* XML: bo:tc -> NAT: BO$TC_2
           6 BO$TC_2 (I2) /*XS:unsignedByte
/* XML: bo:OLifE -> NAT: BO$OLIFE
         5 BO$OLIFE /*SEQ
/* XML: ##PSEUDO -> NAT: ##PSEUDO_5
           6 ##PSEUDO_5 /*SEQ
/* XML: bo:SourceInfo -> NAT: BO$SOURCEINFO
             7 BO$SOURCEINFO /*SEQ
/* XML: ##PSEUDO -> NAT: ##PSEUDO_6
               8 ##PSEUDO_6 /*SEQ
/* XML: bo:CreationDate -> NAT: BO$CREATIONDATE
                 9 BO$CREATIONDATE (A) DYNAMIC /*XS:date
/* XML: bo:CreationTime -> NAT: BO$CREATIONTIME
                 9 BO$CREATIONTIME (A) DYNAMIC /*XS:time
/* XML: bo:SourceInfoName -> NAT: BO$SOURCEINFONAME
                 9 BO$SOURCEINFONAME (A) DYNAMIC /*XS:string
/* XML: bo:SourceInfoDescription -> NAT: BO$SOURCEINFODESCRIPTION
/* Warning: Element has no Children, -> add pseudo data type SEQ
                 9 BO$SOURCEINFODESCRIPTION (A) DYNAMIC /*SEQ
/* XML: bo:Holding -> NAT: BO$HOLDING
             7 BO$HOLDING /*SEQ
               8 ATTRIBUTES_OF_BO$HOLDING
/* XML: bo:id -> NAT: BO$ID_3
                 9 BO$ID_3 (A) DYNAMIC /*XS:string
/* XML: ##PSEUDO -> NAT: ##PSEUDO_7
               8 ##PSEUDO_7 /*SEQ
/* XML: bo:HoldingTypeCode -> NAT: BO$HOLDINGTYPECODE
                 9 BO$HOLDINGTYPECODE (A) DYNAMIC /*XS:string
                 9 ATTRIBUTES_OF_BO$HOLDINGTYPECODE
/* XML: bo:tc -> NAT: BO$TC_3
                  10 BO$TC_3 (I2) /*XS:unsignedByte
/* XML: bo:Policy -> NAT: BO$POLICY
                 9 BO$POLICY /*SEQ
                  10 ATTRIBUTES_OF_BO$POLICY
/* XML: bo:id -> NAT: BO$ID_2
                  11 BO$ID_2 (A) DYNAMIC /*XS:string
/* XML: bo:CarrierPartyID -> NAT: BO$CARRIERPARTYID
                  11 BO$CARRIERPARTYID (A) DYNAMIC /*XS:string
/* XML: ##PSEUDO -> NAT: ##PSEUDO_8
                  10 ##PSEUDO_8 /*SEQ
/* XML: bo:PolNumber -> NAT: BO$POLNUMBER
                  11 BO$POLNUMBER (A) DYNAMIC /*XS:string
/* XML: bo:Life -> NAT: BO$LIFE
                  11 BO$LIFE /*SEQ
/* XML: ##PSEUDO -> NAT: ##PSEUDO_9
                  12 ##PSEUDO_9 /*SEQ
/* XML: bo:QualPlanType -> NAT: BO$QUALPLANTYPE
                  13 BO$QUALPLANTYPE (A) DYNAMIC /*XS:string
                  13 ATTRIBUTES_OF_BO$QUALPLANTYPE
/* XML: bo:tc -> NAT: BO$TC_4
                  14 BO$TC_4 (P19.0) /*XS:unsignedInt
/* XML: bo:FaceAmt -> NAT: BO$FACEAMT
                  13 BO$FACEAMT (A) DYNAMIC /*XS:unsignedInt
/* XML: bo:Coverage -> NAT: BO$COVERAGE
                  13 BO$COVERAGE /*SEQ
                  14 ATTRIBUTES_OF_BO$COVERAGE
/* XML: bo:id -> NAT: BO$ID_0
                  15 BO$ID_0 (A) DYNAMIC /*XS:string
/* XML: ##PSEUDO -> NAT: ##PSEUDO_10
                  14 ##PSEUDO_10 /*SEQ
/* XML: bo:DeathBenefitOptType -> NAT: BO$DEATHBENEFITOPTTYPE
                  15 BO$DEATHBENEFITOPTTYPE (A) DYNAMIC /*XS:string
/* NAT: ATTRIBUTES_OF_BO$DEATHBENEFITOPTTYPE (Name > 32)
/* -> NAT: ATTRIBUTES_OF_BO$DEATHBENEFITTYPE
                  15 ATTRIBUTES_OF_BO$DEATHBENEFITTYP
/* XML: bo:tc -> NAT: BO$TC_5
                  16 BO$TC_5 (P19.0) /*XS:unsignedInt
/* XML: bo:CurrentAmt -> NAT: BO$CURRENTAMT
                  15 BO$CURRENTAMT (A) DYNAMIC /*XS:unsignedInt
/* XML: bo:LifeParticipant -> NAT: BO$LIFEPARTICIPANT
                  15 BO$LIFEPARTICIPANT /*SEQ
                  16 ATTRIBUTES_OF_BO$LIFEPARTICIPANT
/* XML: bo:PartyID -> NAT: BO$PARTYID
                  17 BO$PARTYID (A) DYNAMIC /*XS:string
/* XML: ##PSEUDO -> NAT: ##PSEUDO_11
                  16 ##PSEUDO_11 /*SEQ
/* XML: bo:LifeParticipantRoleCode -> NAT: BO$LIFEPARTICIPANTROLECODE
                  17 BO$LIFEPARTICIPANTROLECODE (A) DYNAMIC /*XS:string
/* NAT: ATTRIBUTES_OF_BO$LIFEPARTICIPANTROLECODE (Name > 32)
/* -> NAT: ATTRIBUTES_OF_BO$LIFEPARTICIPCODE
                  17 ATTRIBUTES_OF_BO$LIFEPARTICIPCOD
/* XML: bo:tc -> NAT: BO$TC_6
                  18 BO$TC_6 (I2) /*XS:unsignedByte
/* XML: bo:SmokerStat -> NAT: BO$SMOKERSTAT
                  17 BO$SMOKERSTAT (A) DYNAMIC /*XS:string
                  17 ATTRIBUTES_OF_BO$SMOKERSTAT
/* XML: bo:tc -> NAT: BO$TC_7
                  18 BO$TC_7 (I2) /*XS:unsignedByte
/* XML: bo:UnderwritingClass -> NAT: BO$UNDERWRITINGCLASS
                  17 BO$UNDERWRITINGCLASS (A) DYNAMIC /*XS:string
/* NAT: ATTRIBUTES_OF_BO$UNDERWRITINGCLASS (Name > 32)
/* -> NAT: ATTRIBUTES_OF_BO$UNDERWRITINGLASS
                  17 ATTRIBUTES_OF_BO$UNDERWRITINGLAS
/* XML: bo:tc -> NAT: BO$TC_8
                  18 BO$TC_8 (I2) /*XS:unsignedByte
/* XML: bo:RequirementInfo -> NAT: BO$REQUIREMENTINFO
                  11 C@BO$REQUIREMENTINFO (I4)
                  11 BO$REQUIREMENTINFO (1:*) /*SEQ
                  12 ATTRIBUTES_OF_BO$REQUIREMENTINFO
/* XML: bo:AppliesToParticipantID -> NAT: BO$APPLIESTOPARTICIPANTID
                  13 BO$APPLIESTOPARTICIPANTID (A) DYNAMIC /*XS:string
/* XML: bo:AppliesToPartyID -> NAT: BO$APPLIESTOPARTYID
                  13 BO$APPLIESTOPARTYID (A) DYNAMIC /*XS:string
/* XML: bo:FulfillerPartyID -> NAT: BO$FULFILLERPARTYID
                  13 BO$FULFILLERPARTYID (A) DYNAMIC /*XS:string
/* XML: bo:id -> NAT: BO$ID_1
                  13 BO$ID_1 (A) DYNAMIC /*XS:string
/* XML: ##PSEUDO -> NAT: ##PSEUDO_12
                  12 ##PSEUDO_12 /*SEQ
/* XML: bo:ReqCode -> NAT: BO$REQCODE
                  13 BO$REQCODE (A) DYNAMIC /*XS:string
                  13 ATTRIBUTES_OF_BO$REQCODE
/* XML: bo:tc -> NAT: BO$TC_9
                  14 BO$TC_9 (I2) /*XS:unsignedByte
/* XML: bo:RequirementInfoUniqueID -> NAT: BO$REQUIREMENTINFOUNIQUEID
                  13 BO$REQUIREMENTINFOUNIQUEID (A) DYNAMIC /*XS:string
/* XML: bo:ReqStatus -> NAT: BO$REQSTATUS
                  13 BO$REQSTATUS (A) DYNAMIC /*XS:string
                  13 ATTRIBUTES_OF_BO$REQSTATUS
/* XML: bo:tc -> NAT: BO$TC_10
                  14 BO$TC_10 (I2) /*XS:unsignedByte
/* XML: bo:RequestedDate -> NAT: BO$REQUESTEDDATE
                  13 BO$REQUESTEDDATE (A) DYNAMIC /*XS:date
/* XML: bo:ReleasePartyOrgCode -> NAT: BO$RELEASEPARTYORGCODE
                  13 BO$RELEASEPARTYORGCODE (A) DYNAMIC /*XS:string
/* XML: bo:RequirementAcctNum -> NAT: BO$REQUIREMENTACCTNUM
                  13 BO$REQUIREMENTACCTNUM (A) DYNAMIC /*XS:unsignedInt
/* XML: bo:Attachment -> NAT: BO$ATTACHMENT
                 9 BO$ATTACHMENT /*SEQ
/* XML: ##PSEUDO -> NAT: ##PSEUDO_13
                  10 ##PSEUDO_13 /*SEQ
/* XML: bo:Description -> NAT: BO$DESCRIPTION
                  11 BO$DESCRIPTION (A) DYNAMIC /*XS:string
/* XML: bo:AttachmentType -> NAT: BO$ATTACHMENTTYPE
                  11 BO$ATTACHMENTTYPE (A) DYNAMIC /*XS:string
                  11 ATTRIBUTES_OF_BO$ATTACHMENTTYPE
/* XML: bo:tc -> NAT: BO$TC_11
                  12 BO$TC_11 (I2) /*XS:unsignedByte
/* XML: bo:Party -> NAT: BO$PARTY
             7 C@BO$PARTY (I4)
             7 BO$PARTY (1:*) /*SEQ
               8 ATTRIBUTES_OF_BO$PARTY
/* XML: bo:id -> NAT: BO$ID_4
                 9 BO$ID_4 (A) DYNAMIC /*XS:string
/* XML: ##PSEUDO -> NAT: ##PSEUDO_14
               8 ##PSEUDO_14 /*SEQ
/* XML: bo:PartyTypeCode -> NAT: BO$PARTYTYPECODE
                 9 BO$PARTYTYPECODE (A) DYNAMIC /*XS:string
                 9 ATTRIBUTES_OF_BO$PARTYTYPECODE
/* XML: bo:tc -> NAT: BO$TC_12
                  10 BO$TC_12 (I2) /*XS:unsignedByte
/* XML: bo:FullName -> NAT: BO$FULLNAME
                 9 BO$FULLNAME (A) DYNAMIC /*optional /* XS:string
/* XML: bo:Organization -> NAT: BO$ORGANIZATION
                 9 BO$ORGANIZATION /*optional /* SEQ
/* XML: ##PSEUDO -> NAT: ##PSEUDO_15
                  10 ##PSEUDO_15 /*optional /* SEQ
/* XML: bo:AbbrName -> NAT: BO$ABBRNAME
                  11 BO$ABBRNAME (A) DYNAMIC /*XS:string
/* XML: bo:GovtID -> NAT: BO$GOVTID
                 9 BO$GOVTID (A) DYNAMIC /*optional /* XS:unsignedInt
/* XML: bo:GovtIDTC -> NAT: BO$GOVTIDTC
                 9 BO$GOVTIDTC (A) DYNAMIC /*optional /* XS:string
                 9 ATTRIBUTES_OF_BO$GOVTIDTC /*optional
/* XML: bo:tc -> NAT: BO$TC_13
                  10 BO$TC_13 (I2) /*XS:unsignedByte
/* XML: bo:Person -> NAT: BO$PERSON
                 9 BO$PERSON /*optional /* SEQ
/* XML: ##PSEUDO -> NAT: ##PSEUDO_16
                  10 ##PSEUDO_16 /*SEQ
/* XML: bo:FirstName -> NAT: BO$FIRSTNAME
                  11 BO$FIRSTNAME (A) DYNAMIC /*XS:string
/* XML: bo:MiddleName -> NAT: BO$MIDDLENAME
                  11 BO$MIDDLENAME (A) DYNAMIC /*XS:string
/* XML: bo:LastName -> NAT: BO$LASTNAME
                  11 BO$LASTNAME (A) DYNAMIC /*XS:string
/* XML: bo:Gender -> NAT: BO$GENDER
                  11 BO$GENDER (A) DYNAMIC /*XS:string
                  11 ATTRIBUTES_OF_BO$GENDER
/* XML: bo:tc -> NAT: BO$TC_14
                  12 BO$TC_14 (I2) /*XS:unsignedByte
/* XML: bo:BirthDate -> NAT: BO$BIRTHDATE
                  11 BO$BIRTHDATE (A) DYNAMIC /*XS:date
/* XML: bo:Address -> NAT: BO$ADDRESS
                 9 BO$ADDRESS /*SEQ
/* XML: ##PSEUDO -> NAT: ##PSEUDO_17
                  10 ##PSEUDO_17 /*SEQ
/* XML: bo:AddressTypeCode -> NAT: BO$ADDRESSTYPECODE
                  11 BO$ADDRESSTYPECODE (A) DYNAMIC /*XS:string
                  11 ATTRIBUTES_OF_BO$ADDRESSTYPECODE
/* XML: bo:tc -> NAT: BO$TC_15
                  12 BO$TC_15 (I2) /*XS:unsignedByte
/* XML: bo:Line1 -> NAT: BO$LINE1
                  11 BO$LINE1 (A) DYNAMIC /*XS:string
/* XML: bo:City -> NAT: BO$CITY
                  11 BO$CITY (A) DYNAMIC /*XS:string
/* XML: bo:AddressStateTC -> NAT: BO$ADDRESSSTATETC
                  11 BO$ADDRESSSTATETC (A) DYNAMIC /*XS:string
                  11 ATTRIBUTES_OF_BO$ADDRESSSTATETC
/* XML: bo:tc -> NAT: BO$TC_16
                  12 BO$TC_16 (I2) /*XS:unsignedByte
/* XML: bo:Zip -> NAT: BO$ZIP
                  11 BO$ZIP (A) DYNAMIC /*XS:unsignedInt
/* XML: bo:PrefAddr -> NAT: BO$PREFADDR
                  11 BO$PREFADDR /*SEQ
                  12 ATTRIBUTES_OF_BO$PREFADDR
/* XML: bo:tc -> NAT: BO$TC_17
                  13 BO$TC_17 (I2) /*XS:unsignedByte
/* XML: bo:Phone -> NAT: BO$PHONE
                 9 C@BO$PHONE (I4)
                 9 BO$PHONE (1:*) /*SEQ
/* XML: ##PSEUDO -> NAT: ##PSEUDO_18
                  10 ##PSEUDO_18 /*SEQ
/* XML: bo:PhoneTypeCode -> NAT: BO$PHONETYPECODE
                  11 BO$PHONETYPECODE (A) DYNAMIC /*XS:string
                  11 ATTRIBUTES_OF_BO$PHONETYPECODE
/* XML: bo:tc -> NAT: BO$TC_18
                  12 BO$TC_18 (I2) /*XS:unsignedByte
/* XML: bo:AreaCode -> NAT: BO$AREACODE
                  11 BO$AREACODE (A) DYNAMIC /*XS:unsignedShort
/* XML: bo:DialNumber -> NAT: BO$DIALNUMBER
                  11 BO$DIALNUMBER (A) DYNAMIC /*XS:unsignedInt
/* XML: bo:PrefPhone -> NAT: BO$PREFPHONE
                  11 BO$PREFPHONE /*SEQ
                  12 ATTRIBUTES_OF_BO$PREFPHONE
/* XML: bo:tc -> NAT: BO$TC_19
                  13 BO$TC_19 (I2) /*XS:unsignedByte
/* XML: bo:Carrier -> NAT: BO$CARRIER
                 9 BO$CARRIER /*optional /* SEQ
/* XML: ##PSEUDO -> NAT: ##PSEUDO_19
                  10 ##PSEUDO_19 /*SEQ
/* XML: bo:CarrierCode -> NAT: BO$CARRIERCODE
                  11 BO$CARRIERCODE (A) DYNAMIC /*XS:string
/* XML: bo:NAICCode -> NAT: BO$NAICCODE
                  11 BO$NAICCODE (A) DYNAMIC /*XS:unsignedShort
/* XML: bo:EMailAddress -> NAT: BO$EMAILADDRESS
                 9 BO$EMAILADDRESS /*optional /* SEQ
/* XML: ##PSEUDO -> NAT: ##PSEUDO_20
                  10 ##PSEUDO_20 /*SEQ
/* XML: bo:EMailType -> NAT: BO$EMAILTYPE
                  11 BO$EMAILTYPE (A) DYNAMIC /*XS:string
                  11 ATTRIBUTES_OF_BO$EMAILTYPE
/* XML: bo:tc -> NAT: BO$TC_20
                  12 BO$TC_20 (I2) /*XS:unsignedByte
/* XML: bo:AddrLine -> NAT: BO$ADDRLINE
                  11 BO$ADDRLINE (A) DYNAMIC /*XS:string
/* XML: bo:PrefEMailAddr -> NAT: BO$PREFEMAILADDR
                  11 BO$PREFEMAILADDR /*SEQ
                  12 ATTRIBUTES_OF_BO$PREFEMAILADDR
/* XML: bo:tc -> NAT: BO$TC_21
                  13 BO$TC_21 (I2) /*XS:unsignedByte
/* XML: bo:Relation -> NAT: BO$RELATION
             7 C@BO$RELATION (I4)
             7 BO$RELATION (1:*) /*SEQ
               8 ATTRIBUTES_OF_BO$RELATION
/* XML: bo:RelatedObjectID -> NAT: BO$RELATEDOBJECTID
                 9 BO$RELATEDOBJECTID (A) DYNAMIC /*XS:string
/* XML: bo:OriginatingObjectID -> NAT: BO$ORIGINATINGOBJECTID
                 9 BO$ORIGINATINGOBJECTID (A) DYNAMIC /*XS:string
/* XML: bo:id -> NAT: BO$ID_5
                 9 BO$ID_5 (A) DYNAMIC /*XS:string
/* XML: ##PSEUDO -> NAT: ##PSEUDO_21
               8 ##PSEUDO_21 /*SEQ
/* XML: bo:OriginatingObjectType -> NAT: BO$ORIGINATINGOBJECTTYPE
                 9 BO$ORIGINATINGOBJECTTYPE (A) DYNAMIC /*XS:string
/* NAT: ATTRIBUTES_OF_BO$ORIGINATINGOBJECTTYPE (Name > 32)
/* -> NAT: ATTRIBUTES_OF_BO$ORIGINATINGOTYPE
                 9 ATTRIBUTES_OF_BO$ORIGINATINGOTYP
/* XML: bo:tc -> NAT: BO$TC_22
                  10 BO$TC_22 (I2) /*XS:unsignedByte
/* XML: bo:RelatedObjectType -> NAT: BO$RELATEDOBJECTTYPE
                 9 BO$RELATEDOBJECTTYPE (A) DYNAMIC /*XS:string
/* NAT: ATTRIBUTES_OF_BO$RELATEDOBJECTTYPE (Name > 32)
/* -> NAT: ATTRIBUTES_OF_BO$RELATEDOBJECTYPE
                 9 ATTRIBUTES_OF_BO$RELATEDOBJECTYP
/* XML: bo:tc -> NAT: BO$TC_23
                  10 BO$TC_23 (I2) /*XS:unsignedByte
/* XML: bo:RelationRoleCode -> NAT: BO$RELATIONROLECODE
                 9 BO$RELATIONROLECODE (A) DYNAMIC /*XS:string
/* NAT: ATTRIBUTES_OF_BO$RELATIONROLECODE (Name > 32)
/* -> NAT: ATTRIBUTES_OF_BO$RELATIONROLECODE
                 9 ATTRIBUTES_OF_BO$RELATIONROLECOD
/* XML: bo:tc -> NAT: BO$TC_24
                  10 BO$TC_24 (I2) /*XS:unsignedByte
END-DEFINE
