* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*
*         'PMEDCS04'
*
* DESCRIPTION
*               XML serialize implementation
*
* Parameter Definition
*
* &1& 'XML'                           /* XML Document
* &2& '#CX'                           /* Counter Variable 1st Dimension
* &3& '#CY'                           /* Counter Variable 2nd Dimension
* &4& '#CZ'                           /* Counter Variable 3rd Dimension
* ----------------------------------------------------------------------
* XML Schema
 COMPRESS &1& '<?xml version="1.0" encoding="UTF-8"?>' 
     INTO &1& LEAVING NO 
 COMPRESS &1& '<bo:TXLife'
 ' xmlns:bo=' bo$TXLife.xmlns$bo
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_0>
 COMPRESS &1& '<bo:UserAuthRequest'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_1>
 COMPRESS &1& '<bo:UserLoginName'
 '>'bo$TXLife.BO$USERLOGINNAME
 '</bo:UserLoginName>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:UserPswd'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_2>
 COMPRESS &1& '<bo:CryptPswd'
 '>'bo$TXLife.BO$CRYPTPSWD
 '</bo:CryptPswd>'
 INTO &1& LEAVING NO
/* </##PSEUDO_2>
 /*
 COMPRESS FULL &1& '</bo:UserPswd>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:UserDate'
 '>'bo$TXLife.BO$USERDATE
 '</bo:UserDate>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:UserTime'
 '>'bo$TXLife.BO$USERTIME
 '</bo:UserTime>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:VendorApp'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_3>
 COMPRESS &1& '<bo:VendorName'
 ' VendorCode="'bo$TXLife.BO$VENDORCODE '"'
 '>'bo$TXLife.BO$VENDORNAME
 '</bo:VendorName>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:AppName'
 '>'bo$TXLife.BO$APPNAME
 '</bo:AppName>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:AppVer'
 '>'bo$TXLife.BO$APPVER
 '</bo:AppVer>'
 INTO &1& LEAVING NO
/* </##PSEUDO_3>
 /*
 COMPRESS FULL &1& '</bo:VendorApp>'
 INTO &1& LEAVING NO
/* </##PSEUDO_1>
 /*
 COMPRESS FULL &1& '</bo:UserAuthRequest>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:TXLifeRequest'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_4>
 COMPRESS &1& '<bo:TransRefGUID'
 '>'bo$TXLife.BO$TRANSREFGUID
 '</bo:TransRefGUID>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:TransType'
 ' tc="'bo$TXLife.BO$TC_0 '"'
 '>'bo$TXLife.BO$TRANSTYPE
 '</bo:TransType>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:TransExeDate'
 '>'bo$TXLife.BO$TRANSEXEDATE
 '</bo:TransExeDate>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:TransExeTime'
 '>'bo$TXLife.BO$TRANSEXETIME
 '</bo:TransExeTime>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:TransMode'
 ' tc="'bo$TXLife.BO$TC_1 '"'
 '>'bo$TXLife.BO$TRANSMODE
 '</bo:TransMode>'
 INTO &1& LEAVING NO
* Leave Test Indicator empty
 COMPRESS &1& '<bo:TestIndicator/>'
* COMPRESS &1& '<bo:TestIndicator'
* ' tc="'bo$TXLife.BO$TC_2 '"'
* '>'bo$TXLife.BO$TESTINDICATOR
* '</bo:TestIndicator>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:OLifE'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_5>
 COMPRESS &1& '<bo:SourceInfo'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_6>
 COMPRESS &1& '<bo:CreationDate'
 '>'bo$TXLife.BO$CREATIONDATE
 '</bo:CreationDate>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:CreationTime'
 '>'bo$TXLife.BO$CREATIONTIME
 '</bo:CreationTime>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:SourceInfoName'
 '>'bo$TXLife.BO$SOURCEINFONAME
 '</bo:SourceInfoName>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:SourceInfoDescription'
 /* Warning: Element has no Children, -> add pseudo data type SEQ
 '/>' INTO &1& LEAVING NO
/* </##PSEUDO_6>
 /*
 COMPRESS FULL &1& '</bo:SourceInfo>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:Holding'
 ' id="'bo$TXLife.BO$ID_3 '"'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_7>
 COMPRESS &1& '<bo:HoldingTypeCode'
 ' tc="'bo$TXLife.BO$TC_3 '"'
 '>'bo$TXLife.BO$HOLDINGTYPECODE
 '</bo:HoldingTypeCode>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:Policy'
 ' id="'bo$TXLife.BO$ID_2 '"'
 ' CarrierPartyID="'bo$TXLife.BO$CARRIERPARTYID '"'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_8>
 COMPRESS &1& '<bo:PolNumber'
 '>'bo$TXLife.BO$POLNUMBER
 '</bo:PolNumber>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:Life'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_9>
 COMPRESS &1& '<bo:QualPlanType'
 ' tc="'bo$TXLife.BO$TC_4 '"'
 '>'bo$TXLife.BO$QUALPLANTYPE
 '</bo:QualPlanType>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:FaceAmt'
 '>'bo$TXLife.BO$FACEAMT
 '</bo:FaceAmt>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:Coverage'
 ' id="'bo$TXLife.BO$ID_0 '"'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_10>
 COMPRESS &1& '<bo:DeathBenefitOptType'
 ' tc="'bo$TXLife.BO$TC_5 '"'
 '>'bo$TXLife.BO$DEATHBENEFITOPTTYPE
 '</bo:DeathBenefitOptType>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:CurrentAmt'
 '>'bo$TXLife.BO$CURRENTAMT
 '</bo:CurrentAmt>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:LifeParticipant'
 ' PartyID="'bo$TXLife.BO$PARTYID '"'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_11>
 COMPRESS &1& '<bo:LifeParticipantRoleCode'
 ' tc="'bo$TXLife.BO$TC_6 '"'
 '>'bo$TXLife.BO$LIFEPARTICIPANTROLECODE
 '</bo:LifeParticipantRoleCode>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:SmokerStat'
 ' tc="'bo$TXLife.BO$TC_7 '"'
 '>'bo$TXLife.BO$SMOKERSTAT
 '</bo:SmokerStat>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:UnderwritingClass'
 ' tc="'bo$TXLife.BO$TC_8 '"'
 '>'bo$TXLife.BO$UNDERWRITINGCLASS
 '</bo:UnderwritingClass>'
 INTO &1& LEAVING NO
/* </##PSEUDO_11>
 /*
 COMPRESS FULL &1& '</bo:LifeParticipant>'
 INTO &1& LEAVING NO
/* </##PSEUDO_10>
 /*
 COMPRESS FULL &1& '</bo:Coverage>'
 INTO &1& LEAVING NO
/* </##PSEUDO_9>
 /*
 COMPRESS FULL &1& '</bo:Life>'
 INTO &1& LEAVING NO
 FOR &2& = 1 TO bo$TXLife.C@BO$REQUIREMENTINFO
 COMPRESS &1& '<bo:RequirementInfo'
 ' AppliesToParticipantID="'bo$TXLife.BO$APPLIESTOPARTICIPANTID(&2&) '"'
 ' AppliesToPartyID="'bo$TXLife.BO$APPLIESTOPARTYID(&2&) '"'
 ' FulfillerPartyID="'bo$TXLife.BO$FULFILLERPARTYID(&2&) '"'
 ' id="'bo$TXLife.BO$ID_1(&2&) '"'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_12>
 COMPRESS &1& '<bo:ReqCode'
 ' tc="'bo$TXLife.BO$TC_9(&2&) '"'
 '>'bo$TXLife.BO$REQCODE(&2&)
 '</bo:ReqCode>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:RequirementInfoUniqueID'
 '>'bo$TXLife.BO$REQUIREMENTINFOUNIQUEID(&2&)
 '</bo:RequirementInfoUniqueID>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:ReqStatus'
 ' tc="'bo$TXLife.BO$TC_10(&2&) '"'
 '>'bo$TXLife.BO$REQSTATUS(&2&)
 '</bo:ReqStatus>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:RequestedDate'
 '>'bo$TXLife.BO$REQUESTEDDATE(&2&)
 '</bo:RequestedDate>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:ReleasePartyOrgCode'
 '>'bo$TXLife.BO$RELEASEPARTYORGCODE(&2&)
 '</bo:ReleasePartyOrgCode>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:RequirementAcctNum'
 '>'bo$TXLife.BO$REQUIREMENTACCTNUM(&2&)
 '</bo:RequirementAcctNum>'
 INTO &1& LEAVING NO
/* </##PSEUDO_12>
 /*
 COMPRESS FULL &1& '</bo:RequirementInfo>'
 INTO &1& LEAVING NO
 END-FOR
/* </##PSEUDO_8>
 /*
 COMPRESS FULL &1& '</bo:Policy>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:Attachment'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_13>
 COMPRESS &1& '<bo:Description'
 '>'bo$TXLife.BO$DESCRIPTION
 '</bo:Description>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:AttachmentType'
 ' tc="'bo$TXLife.BO$TC_11 '"'
 '>'bo$TXLife.BO$ATTACHMENTTYPE
 '</bo:AttachmentType>'
 INTO &1& LEAVING NO
/* </##PSEUDO_13>
 /*
 COMPRESS FULL &1& '</bo:Attachment>'
 INTO &1& LEAVING NO
/* </##PSEUDO_7>
 /*
 COMPRESS FULL &1& '</bo:Holding>'
 INTO &1& LEAVING NO
 FOR &2& = 1 TO bo$TXLife.C@BO$PARTY
 COMPRESS &1& '<bo:Party'
 ' id="'bo$TXLife.BO$ID_4(&2&) '"'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_14>
 COMPRESS &1& '<bo:PartyTypeCode'
 ' tc="'bo$TXLife.BO$TC_12(&2&) '"'
 '>'bo$TXLife.BO$PARTYTYPECODE(&2&)
 '</bo:PartyTypeCode>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:FullName'
 '>'bo$TXLife.BO$FULLNAME(&2&)
 '</bo:FullName>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:Organization'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_15>
 COMPRESS &1& '<bo:AbbrName'
 '>'bo$TXLife.BO$ABBRNAME(&2&)
 '</bo:AbbrName>'
 INTO &1& LEAVING NO
/* </##PSEUDO_15>
 /*
 COMPRESS FULL &1& '</bo:Organization>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:GovtID'
 '>'bo$TXLife.BO$GOVTID(&2&)
 '</bo:GovtID>'
 INTO &1& LEAVING NO
IF bo$TXLife.BO$GOVTIDTC(&2&) NE ' '
 COMPRESS &1& '<bo:GovtIDTC'
 ' tc="'bo$TXLife.BO$TC_13(&2&) '"'
 '>'bo$TXLife.BO$GOVTIDTC(&2&)
 '</bo:GovtIDTC>'
 INTO &1& LEAVING NO
ELSE
 COMPRESS &1& '<bo:GovtIDTC/>'
  INTO &1& LEAVING NO
END-IF
 COMPRESS &1& '<bo:Person'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_16>
 COMPRESS &1& '<bo:FirstName'
 '>'bo$TXLife.BO$FIRSTNAME(&2&)
 '</bo:FirstName>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:MiddleName'
 '>'bo$TXLife.BO$MIDDLENAME(&2&)
 '</bo:MiddleName>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:LastName'
 '>'bo$TXLife.BO$LASTNAME(&2&)
 '</bo:LastName>'
 INTO &1& LEAVING NO
IF bo$TXLife.BO$GENDER(&2&) NE ' '
 COMPRESS &1& '<bo:Gender'
 ' tc="'bo$TXLife.BO$TC_14(&2&) '"'
 '>'bo$TXLife.BO$GENDER(&2&)
 '</bo:Gender>'
 INTO &1& LEAVING NO
ELSE
 COMPRESS &1& '<bo:Gender/>'
 INTO &1& LEAVING NO
END-IF
 COMPRESS &1& '<bo:BirthDate'
 '>'bo$TXLife.BO$BIRTHDATE(&2&)
 '</bo:BirthDate>'
 INTO &1& LEAVING NO
/* </##PSEUDO_16>
 /*
 COMPRESS FULL &1& '</bo:Person>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:Address'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_17>
IF bo$TXLife.BO$ADDRESSTYPECODE(&2&) NE ' '
 COMPRESS &1& '<bo:AddressTypeCode'
 ' tc="'bo$TXLife.BO$TC_15(&2&) '"'
 '>'bo$TXLife.BO$ADDRESSTYPECODE(&2&)
 '</bo:AddressTypeCode>'
 INTO &1& LEAVING NO
ELSE
 COMPRESS &1& '<bo:AddressTypeCode/>'
  INTO &1& LEAVING NO
END-IF
 COMPRESS &1& '<bo:Line1'
 '>'bo$TXLife.BO$LINE1(&2&)
 '</bo:Line1>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:City'
 '>'bo$TXLife.BO$CITY(&2&)
 '</bo:City>'
 INTO &1& LEAVING NO
IF bo$TXLife.BO$ADDRESSSTATETC(&2&) NE ' '
 COMPRESS &1& '<bo:AddressStateTC'
 ' tc="'bo$TXLife.BO$TC_16(&2&) '"'
 '>'bo$TXLife.BO$ADDRESSSTATETC(&2&)
 '</bo:AddressStateTC>'
 INTO &1& LEAVING NO
ELSE
 COMPRESS &1& '<bo:AddressStateTC/>'
  INTO &1& LEAVING NO
END-IF
 COMPRESS &1& '<bo:Zip'
 '>'bo$TXLife.BO$ZIP(&2&)
 '</bo:Zip>'
 INTO &1& LEAVING NO
IF bo$TXLife.BO$ADDRESSTYPECODE(&2&) NE ' '
 COMPRESS &1& '<bo:PrefAddr'
 ' tc="'bo$TXLife.BO$TC_17(&2&) '"'
 '>' INTO &1& LEAVING NO
 COMPRESS FULL &1& '</bo:PrefAddr>'
  INTO &1& LEAVING NO
ELSE
 COMPRESS FULL &1& '<bo:PrefAddr/>'
 INTO &1& LEAVING NO
END-IF
/* </##PSEUDO_17>
 /*
 COMPRESS FULL &1& '</bo:Address>'
 INTO &1& LEAVING NO
 FOR &3& = 1 TO bo$TXLife.C@BO$PHONE(&2&)
 COMPRESS &1& '<bo:Phone'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_18>
IF bo$TXLife.BO$PHONETYPECODE(&2&,&3&) NE ' '
 COMPRESS &1& '<bo:PhoneTypeCode'
 ' tc="'bo$TXLife.BO$TC_18(&2&,&3&) '"'
 '>'bo$TXLife.BO$PHONETYPECODE(&2&,&3&)
 '</bo:PhoneTypeCode>'
 INTO &1& LEAVING NO
ELSE
 COMPRESS &1& '<bo:PhoneTypeCode/>'
 INTO &1& LEAVING NO
END-IF
 COMPRESS &1& '<bo:AreaCode'
 '>'bo$TXLife.BO$AREACODE(&2&,&3&)
 '</bo:AreaCode>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:DialNumber'
 '>'bo$TXLife.BO$DIALNUMBER(&2&,&3&)
 '</bo:DialNumber>'
 INTO &1& LEAVING NO
IF bo$TXLife.BO$PHONETYPECODE(&2&,&3&) NE ' '
 COMPRESS &1& '<bo:PrefPhone'
 ' tc="'bo$TXLife.BO$TC_19(&2&,&3&) '"'
 '>' INTO &1& LEAVING NO
 COMPRESS FULL &1& '</bo:PrefPhone>'
 INTO &1& LEAVING NO
ELSE
 COMPRESS &1& '<bo:PrefPhone/>'
 INTO &1& LEAVING NO
END-IF
/* </##PSEUDO_18>
 /*
 COMPRESS FULL &1& '</bo:Phone>'
 INTO &1& LEAVING NO
 END-FOR
 COMPRESS &1& '<bo:Carrier'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_19>
 COMPRESS &1& '<bo:CarrierCode'
 '>'bo$TXLife.BO$CARRIERCODE(&2&)
 '</bo:CarrierCode>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:NAICCode'
 '>'bo$TXLife.BO$NAICCODE(&2&)
 '</bo:NAICCode>'
 INTO &1& LEAVING NO
/* </##PSEUDO_19>
 /*
 COMPRESS FULL &1& '</bo:Carrier>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:EMailAddress'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_20>
IF bo$TXLife.BO$EMAILTYPE(&2&) NE ' '
 COMPRESS &1& '<bo:EMailType'
 ' tc="'bo$TXLife.BO$TC_20(&2&) '"'
 '>'bo$TXLife.BO$EMAILTYPE(&2&)
 '</bo:EMailType>'
 INTO &1& LEAVING NO
ELSE
  COMPRESS &1& '<bo:EMailType/>'
  INTO &1& LEAVING NO
END-IF
 COMPRESS &1& '<bo:AddrLine'
 '>'bo$TXLife.BO$ADDRLINE(&2&)
 '</bo:AddrLine>'
 INTO &1& LEAVING NO
IF bo$TXLife.BO$EMAILTYPE(&2&) NE ' '
 COMPRESS &1& '<bo:PrefEMailAddr'
 ' tc="'bo$TXLife.BO$TC_21(&2&) '"'
 '>' INTO &1& LEAVING NO
 COMPRESS FULL &1& '</bo:PrefEMailAddr>'
 INTO &1& LEAVING NO
ELSE
  COMPRESS &1& '<bo:PrefEMailAddr/>'
  INTO &1& LEAVING NO
END-IF
/* </##PSEUDO_20>
 /*
 COMPRESS FULL &1& '</bo:EMailAddress>'
 INTO &1& LEAVING NO
/* </##PSEUDO_14>
 /*
 COMPRESS FULL &1& '</bo:Party>'
 INTO &1& LEAVING NO
 END-FOR
 FOR &2& = 1 TO bo$TXLife.C@BO$RELATION
 COMPRESS &1& '<bo:Relation'
 ' RelatedObjectID="'bo$TXLife.BO$RELATEDOBJECTID(&2&) '"'
 ' OriginatingObjectID="'bo$TXLife.BO$ORIGINATINGOBJECTID(&2&) '"'
 ' id="'bo$TXLife.BO$ID_5(&2&) '"'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO_21>
 COMPRESS &1& '<bo:OriginatingObjectType'
 ' tc="'bo$TXLife.BO$TC_22(&2&) '"'
 '>'bo$TXLife.BO$ORIGINATINGOBJECTTYPE(&2&)
 '</bo:OriginatingObjectType>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:RelatedObjectType'
 ' tc="'bo$TXLife.BO$TC_23(&2&) '"'
 '>'bo$TXLife.BO$RELATEDOBJECTTYPE(&2&)
 '</bo:RelatedObjectType>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<bo:RelationRoleCode'
 ' tc="'bo$TXLife.BO$TC_24(&2&) '"'
 '>'bo$TXLife.BO$RELATIONROLECODE(&2&)
 '</bo:RelationRoleCode>'
 INTO &1& LEAVING NO
/* </##PSEUDO_21>
 /*
 COMPRESS FULL &1& '</bo:Relation>'
 INTO &1& LEAVING NO
 END-FOR
/* </##PSEUDO_5>
 /*
 COMPRESS FULL &1& '</bo:OLifE>'
 INTO &1& LEAVING NO
/* </##PSEUDO_4>
 /*
 COMPRESS FULL &1& '</bo:TXLifeRequest>'
 INTO &1& LEAVING NO
/* </##PSEUDO_0>
 /*
 COMPRESS FULL &1& '</bo:TXLife>'
 INTO &1& LEAVING NO
