* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*
*         'NPPCS002'
*
* DESCRIPTION
*               XML serialize implementation
*
* Parameter Definition
*
* &1& 'XML'                           /* XML Document
* &2& '#CX'                           /* Counter Variable 1st Dimension
* &3& '#CY'                           /* Counter Variable 2nd Dimension
* &4& '#CZ'                           /* Counter Variable 3rd Dimension
* ----------------------------------------------------------------------
* DTD XMLLIBR PMEDL0002
 COMPRESS &1& '<DOCUMENTS'
 '>' INTO &1& LEAVING NO
 /* now the children
 COMPRESS &1& '<DOCTYPE'
 '>'DOCUMENTS.DOCTYPE
 '</DOCTYPE>'
 INTO &1& LEAVING NO
 FOR &2& = 1 TO DOCUMENTS.C@DOCUMENT
 COMPRESS &1& '<DOCUMENT'
 '>' INTO &1& LEAVING NO
 /* now the children
 COMPRESS &1& '<APPLICATION-NUMBER'
 '>'DOCUMENTS.APPLICATION-NUMBER(&2&)
 '</APPLICATION-NUMBER>'
 INTO &1& LEAVING NO
 COMPRESS &1& '<SUBMITDATE'
 '>'DOCUMENTS.SUBMITDATE(&2&)
 '</SUBMITDATE>'
 INTO &1& LEAVING NO
 /*
 COMPRESS FULL &1& '</DOCUMENT>'
 INTO &1& LEAVING NO
 END-FOR
 /*
 COMPRESS FULL &1& '</DOCUMENTS>'
 INTO &1& LEAVING NO
