DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #PORTAMED-RESPONSE-FILE (A) DYNAMIC INIT
  <'PortaMedResponse'>
1 #WINDOWS-RESPONSE-FILE (A) DYNAMIC INIT
  <'IASUpdate'>
1 #UNIX-XML-FILE (A) DYNAMIC INIT
  <'PortaMedRequest'>
1 #REQUEST-FILE-EXTENSION (A) DYNAMIC INIT
  <'.xml'>
1 #RESPONSE-FILE-EXTENSION (A) DYNAMIC INIT
  <'.txt'>
1 #WINDOWS-RESPONSE-DIR (A) DYNAMIC INIT
  <'Ftp/EDS/Downloads/Portamedic/Responses/'>
1 #WINDOWS-REQUEST-DIR (A) DYNAMIC INIT
  <'Ftp/EDS/Downloads/Portamedic/Requests/'>
1 #DOCUMENT-NAME-PREFIX (A) DYNAMIC INIT
  <'PortaMedRequest_'>
END-DEFINE
