* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AT-NAME #AT-NUMBER-A #CV-CODE #CV-KEY #CV-REMARK #REMARK_1(*)
*     #REMARK_2(*) #SERVICE-CODE(*)
DEFINE DATA PARAMETER
1 #AT-NAME (A025)
1 #AT-NUMBER-A (A006)
1  #CV-CODE (C)
1  #CV-KEY (C)
1  #CV-REMARK (C)
1 #REMARK_1 (A065/00001:00004)
1 #REMARK_2 (A065/00001:00004)
1 #SERVICE-CODE (A003/00001:00004)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNLCN             X        01 SYSPROF YL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 025T 'Portamedic Service'(I)
 059T *DAT4U  (AD=ILOFHW ) /*.01S010 A010 .
 071T *PROGRAM  (AD=ILOFHW ) /*.01S008 A008 .
/
/
 013T 'Please, enter Service Codes to send a request'(U)
/
 017T 'for AT Number:'(U)
 032T #AT-NUMBER-A  (AD=YLMFHT CV=#CV-KEY ) /*.99U006 A006 .
/
 026T 'Name:'(U)
 032T #AT-NAME  (AD=YLMFHW' ' CV=#CV-KEY ) /*.99U025 A025 .
/
/
 002T 'Service'
 028T 'Remarks'
/
 004T 'Code'
/
/
 005T #SERVICE-CODE (1+000)  (AD=YLMFHW CV=#CV-CODE /*.99U003 A003 .
      HE='HELPPMCD' )
   /**A1000040000100001000010000100001100004001001002001000HV
 011T #REMARK_1 (1+000)  (AD=YLMFHW' ' CV=#CV-REMARK ) /*.99U065 A065 .
   /**A1000040000100001000010000100001100004001001002001000HV
/
 011T #REMARK_2 (1+000)  (AD=DLMFHW ) /*.99U065 A065 .
   /**A1000040000100001000010000100001100004001001002001000HV
/
/
 005T #SERVICE-CODE (1+001)  (AD=YLMFHW CV=#CV-CODE /*.99U003 A003 .
      HE='HELPPMCD' )
 011T #REMARK_1 (1+001)  (AD=YLMFHW' ' CV=#CV-REMARK ) /*.99U065 A065 .
/
 011T #REMARK_2 (1+001)  (AD=DLMFHW ) /*.99U065 A065 .
/
/
 005T #SERVICE-CODE (1+002)  (AD=YLMFHW CV=#CV-CODE /*.99U003 A003 .
      HE='HELPPMCD' )
 011T #REMARK_1 (1+002)  (AD=YLMFHW' ' CV=#CV-REMARK ) /*.99U065 A065 .
/
 011T #REMARK_2 (1+002)  (AD=DLMFHW ) /*.99U065 A065 .
/
/
 005T #SERVICE-CODE (1+003)  (AD=YLMFHW CV=#CV-CODE /*.99U003 A003 .
      HE='HELPPMCD' )
 011T #REMARK_1 (1+003)  (AD=YLMFHW' ' CV=#CV-REMARK ) /*.99U065 A065 .
/
 011T #REMARK_2 (1+003)  (AD=DLMFHW ) /*.99U065 A065 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
