* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SCR-SERVICE-CD(*) #SCR-SERVICE-CD-DESCRIPTION(*)
DEFINE DATA PARAMETER
1 #SCR-SERVICE-CD (A003/00001:00015)
1 #SCR-SERVICE-CD-DESCRIPTION (A060/00001:00015)
END-DEFINE
FORMAT PS=017 LS=066 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 019065        N0NNLCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T #SCR-SERVICE-CD (1+000)  (AD=DLOFHW ) /*.01U003 A003 .
   /**A1000150000100001000010000100001100015001001000001000HV
 005T #SCR-SERVICE-CD-DESCRIPTION (1+000)  (AD=DLOFHW ) /*.01U060 A060 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 001T #SCR-SERVICE-CD (1+001)  (AD=DLOFHW ) /*.01U003 A003 .
 005T #SCR-SERVICE-CD-DESCRIPTION (1+001)  (AD=DLOFHW ) /*.01U060 A060 .
/
 001T #SCR-SERVICE-CD (1+002)  (AD=DLOFHW ) /*.01U003 A003 .
 005T #SCR-SERVICE-CD-DESCRIPTION (1+002)  (AD=DLOFHW ) /*.01U060 A060 .
/
 001T #SCR-SERVICE-CD (1+003)  (AD=DLOFHW ) /*.01U003 A003 .
 005T #SCR-SERVICE-CD-DESCRIPTION (1+003)  (AD=DLOFHW ) /*.01U060 A060 .
/
 001T #SCR-SERVICE-CD (1+004)  (AD=DLOFHW ) /*.01U003 A003 .
 005T #SCR-SERVICE-CD-DESCRIPTION (1+004)  (AD=DLOFHW ) /*.01U060 A060 .
/
 001T #SCR-SERVICE-CD (1+005)  (AD=DLOFHW ) /*.01U003 A003 .
 005T #SCR-SERVICE-CD-DESCRIPTION (1+005)  (AD=DLOFHW ) /*.01U060 A060 .
/
 001T #SCR-SERVICE-CD (1+006)  (AD=DLOFHW ) /*.01U003 A003 .
 005T #SCR-SERVICE-CD-DESCRIPTION (1+006)  (AD=DLOFHW ) /*.01U060 A060 .
/
 001T #SCR-SERVICE-CD (1+007)  (AD=DLOFHW ) /*.01U003 A003 .
 005T #SCR-SERVICE-CD-DESCRIPTION (1+007)  (AD=DLOFHW ) /*.01U060 A060 .
/
 001T #SCR-SERVICE-CD (1+008)  (AD=DLOFHW ) /*.01U003 A003 .
 005T #SCR-SERVICE-CD-DESCRIPTION (1+008)  (AD=DLOFHW ) /*.01U060 A060 .
/
 001T #SCR-SERVICE-CD (1+009)  (AD=DLOFHW ) /*.01U003 A003 .
 005T #SCR-SERVICE-CD-DESCRIPTION (1+009)  (AD=DLOFHW ) /*.01U060 A060 .
/
 001T #SCR-SERVICE-CD (1+010)  (AD=DLOFHW ) /*.01U003 A003 .
 005T #SCR-SERVICE-CD-DESCRIPTION (1+010)  (AD=DLOFHW ) /*.01U060 A060 .
/
 001T #SCR-SERVICE-CD (1+011)  (AD=DLOFHW ) /*.01U003 A003 .
 005T #SCR-SERVICE-CD-DESCRIPTION (1+011)  (AD=DLOFHW ) /*.01U060 A060 .
/
 001T #SCR-SERVICE-CD (1+012)  (AD=DLOFHW ) /*.01U003 A003 .
 005T #SCR-SERVICE-CD-DESCRIPTION (1+012)  (AD=DLOFHW ) /*.01U060 A060 .
/
 001T #SCR-SERVICE-CD (1+013)  (AD=DLOFHW ) /*.01U003 A003 .
 005T #SCR-SERVICE-CD-DESCRIPTION (1+013)  (AD=DLOFHW ) /*.01U060 A060 .
/
 001T #SCR-SERVICE-CD (1+014)  (AD=DLOFHW ) /*.01U003 A003 .
 005T #SCR-SERVICE-CD-DESCRIPTION (1+014)  (AD=DLOFHW ) /*.01U060 A060 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
