* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*************************************
*  Function    : TRANSLATE-RELATION
*  Author      : Travis Tinger
*  Returns     : Full Policy Relation name 
*
*  Roles codes 
*  1     Insured
*  2     Owner
*  3     Member
*  4     Successor owner
*  5     Primary beneficiary
*  6     Assignee
*  7     Contingent beneficiary
*  8     Payer
****************************************
DEFINE FUNCTION TRANSLATE-RELATION RETURNS (A) DYNAMIC
  DEFINE DATA
  PARAMETER
  1 RELATION-N2  (N2)
  LOCAL
  1 #KEY            (A7) INIT <'CODER'>
  1 GENS VIEW OF A-GEN-TABLE
    2 GEN-KEY
    2 GEN-SUB-KEY
    2 GEN-DESCRIPTION
  END-DEFINE
*
RESET INITIAL #KEY TRANSLATE-RELATION
COMPRESS #KEY RELATION-N2 INTO #KEY LEAVING NO
FIND(1) GENS WITH SEC-KEY = #KEY
  IF NO RECORDS FOUND
     ESCAPE ROUTINE
  END-NOREC
  TRANSLATE-RELATION :=   *TRIM(GEN-DESCRIPTION)
END-FIND
END-FUNCTION
END
