DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Parameter Data Area POSAPBC.
/**
/** :author nguentchev
/*
1 #BENE-TYPE (N2) /* Input
1 #NUMBER-OF-BENE (I2) /*Output
1 #BENE-RELATIONS (1:*) /*Output
  2 ADD-USER (A8)
  2 ADD-DATE (N8.0)
  2 ADD-TIME (N7.0)
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8.0)
  2 LAST-UPD-TIME (N7.0)
  2 POLICY-NUMBER (A16)
  2 CONTACT-ID (N8.0)
  2 RELATION (N2.0)
  2 INSURANCE-CN (N6.0)
  2 DESIGNATION-ID (N8.0)
  2 SETTLEMENT-TYPE (A1)
  2 BENE-FRACTION (A10)
  2 BENE-PERCENT (F8)
  2 BENE-RESTRICTED (A1)
  2 BENE-TYPE (A1)
  2 BENE-SHARE-TYPE (A1)
  2 POLICY-STATUS (A1)
  2 VERSION (N8)
1 #BISNS (P10/1:*)
END-DEFINE
