* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
********************************************
* FUNCTION : GET-SSN                       *
* Returns the SSN                          *
********************************************
*               MODIFICATION LOG           *
* USER  DATE        TAG  REASON            *
* vxt   04/14/2016  vt1  /Ticket 4384/     *
********************************************
DEFINE FUNCTION GET-SSN RETURNS (A11)
  DEFINE DATA
  PARAMETER
  1 #CONTACT-ID (N8)
  1 #version    (n8) OPTIONAL   /* vt1
  LOCAL
  1 CONTACT VIEW OF A-CONTACTS
    2 CONTACT-ID
    2 SSN
  1 HC-V VIEW OF A-HISTORY-CONTACTS                 /* VT1 \/
    2 CONTACT-ID
    2 SSN
    2 VERSION                                       /* vt1 /\
  END-DEFINE
*
IF #VERSION SPECIFIED                               /* VT1 \/
    AND #VERSION GT 0
  FIND HC-V WITH CONTACT-ID = #CONTACT-ID
    IF HC-V.VERSION = #VERSION
      MOVE BY NAME HC-V TO CONTACT
      ESCAPE BOTTOM
    END-IF
  END-FIND
ELSE                                                 /* vt1 /\
  FIND(1) CONTACT WITH CONTACT-ID = #CONTACT-ID
    IF NO RECORDS FOUND
      RESET GET-SSN
      ESCAPE ROUTINE
    END-NOREC
*    MOVE EDITED SSN (EM=999-99-9999) TO GET-SSN      /* vt1
  END-FIND
end-if                                                /* vt1
*
MOVE EDITED contact.SSN (EM=999-99-9999) TO GET-SSN   /* vt1
END-FUNCTION
*
END
