* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** POSF0004.
/* RETURNS WHETHER OR NOT THERE IS A RESTRICTED BENE

DEFINE FUNCTION HAS-BENE-RESTRICTION RETURNS (L)
  DEFINE DATA
  PARAMETER
  1 #POLICY-NUMBER  (A16)
  LOCAL USING POSLROLE
  LOCAL
  1 PC-V VIEW OF A-POLICY-CONTACTS
    2 DESIGNATION-ID (N8)
    2 RELATION  (N2)
  1 DS-V VIEW OF A-DESIGNATION
    2 DESIGNATION-ID
    2 RESTRICTED-IRREVO
  END-DEFINE
*
RESET HAS-BENE-RESTRICTION
FIND PC-V WITH POLICY-NUMBER = #POLICY-NUMBER
  ACCEPT IF RELATION = PrimaryBene
    OR= ContingentBene
    OR= UnformatedBene
  FIND(1) DS-V WITH DS-V.DESIGNATION-ID = PC-V.DESIGNATION-ID
    IF RESTRICTED-IRREVO = 'Y'
      HAS-BENE-RESTRICTION := TRUE
    END-IF
    ESCAPE ROUTINE
  END-FIND
  ESCAPE BOTTOM
END-FIND
END-FUNCTION
END
