* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Function POSF0005.
/**
/** :author nguentchev
DEFINE FUNCTION GET-FINAL-DSGN-ID RETURNS (N8)
  DEFINE DATA
  PARAMETER
  1 #POLICY-NUMBER   (A16)
  LOCAL USING POSLROLE
  LOCAL
  1 PC-V VIEW OF A-POLICY-CONTACTS
    2 POLICY-NUMBER (A16)
    2 CONTACT-ID (N8.0)
    2 RELATION (N2.0)
    2 DESIGNATION-ID (N8.0)
  END-DEFINE
/*
  RESET GET-FINAL-DSGN-ID
FIND PC-V WITH POLICY-NUMBER = #POLICY-NUMBER
  ACCEPT IF RELATION = PrimaryBene
    OR= ContingentBene
    OR= UnformatedBene
  GET-FINAL-DSGN-ID := DESIGNATION-ID
  ESCAPE BOTTOM
END-FIND
END-FUNCTION
END
