* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Function POSF0004.
/**
/** :author nguentchev
DEFINE FUNCTION GET-POLICY-DSGN RETURNS (N8)
  DEFINE DATA
  PARAMETER
  1 #POLICY-NUMBER  (A16)
  LOCAL USING POSLROLE
  LOCAL
  1 PC-V VIEW OF A-POLICY-CONTACTS
    2 DESIGNATION-ID (N8)
    2 RELATION  (N2)
  END-DEFINE
/* TODO Enter your code here
  RESET GET-POLICY-DSGN
FIND PC-V WITH POLICY-NUMBER = #POLICY-NUMBER
  ACCEPT IF RELATION = PrimaryBene
    OR= ContingentBene
    OR= UnformatedBene
  GET-POLICY-DSGN := DESIGNATION-ID
  ESCAPE BOTTOM
END-FIND
END-FUNCTION
END
