* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Function POSF0007.
/**
/** :author nguentchev
DEFINE FUNCTION GET-ISSUE-DATE returns (N8)
  DEFINE DATA
  PARAMETER
  1 #POLICY-NUMBER    (A16)
  1 #ID-NUMBER        (N6)
  LOCAL
  1 ST-V VIEW OF A-STATUS
    2 C*ACTIVE-SEGMENTS
    2 POLICY-ID  (9)
    2 ISSUE-DATE (9)
  1 J (N3)
  END-DEFINE
/*
RESET GET-ISSUE-DATE
FIND (1) ST-V WITH ID-NUMBER = #ID-NUMBER
  FOR J 1 TO C*ACTIVE-SEGMENTS
    IF ST-V.POLICY-ID (J) = #POLICY-NUMBER
      GET-ISSUE-DATE := ISSUE-DATE (J)
      ESCAPE BOTTOM
    END-IF
  END-FOR
END-FIND
END-FUNCTION
END
