* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Function POSF0002.
/**
/** :author nguentchev
/**
DEFINE FUNCTION GET-POLICY-STATUS RETURNS (A1)
  DEFINE DATA
  PARAMETER
  1 #POLICY-ID   (A16)
  LOCAL
  1 INSURED (N1) CONST <1>
  1 POS-V VIEW OF A-POLICY-CONTACTS
    2 POLICY-NUMBER (A16)
    2 CONTACT-ID (N8.0)
    2 RELATION   (N2.0)
  1 ST-V VIEW OF A-STATUS
    2 C*ACTIVE-SEGMENTS (N2)
    2 POLICY-ID (A16/9)
    2 STATUS    (A1/9)
  1 I   (I2)
  END-DEFINE
/*
  RESET GET-POLICY-STATUS
FIND POS-V WITH POLICY-NUMBER = #POLICY-ID
  IF NO RECORDS FOUND
    ESCAPE BOTTOM
  END-NOREC
  ACCEPT IF RELATION = INSURED
  FIND ST-V WITH MEMBER-CONTACT-ID = POS-V.CONTACT-ID
    FOR I 1 TO C*ACTIVE-SEGMENTS
      IF POLICY-ID (I) = #POLICY-ID
        GET-POLICY-STATUS := STATUS (I)
        IF STATUS (I) = 'D'
          ESCAPE BOTTOM
        END-IF
      END-IF
    END-FOR
  END-FIND
END-FIND
END-FUNCTION
END
