* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Function POSF0006.
/**
/** :author nguentchev
DEFINE FUNCTION GET-DSGN-STATUS RETURNS (A1)
  DEFINE DATA
  PARAMETER
  1 #DESIGNATION-ID    (N8)
  LOCAL
  1 DS-V VIEW OF A-DESIGNATION
    2 STATUS-CODE (A1)
  END-DEFINE
/* TODO Enter your code here
  RESET GET-DSGN-STATUS
FIND (1) DS-V WITH DESIGNATION-ID = #DESIGNATION-ID
  GET-DSGN-STATUS := DS-V.STATUS-CODE
END-FIND
END-FUNCTION
END
