DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area POSL0006.
/**
/** :author nguentchev
/* TODO Enter your data definitions here
/*( imported data fields from Data Definition Module A-HISTOR
1 HC-V VIEW OF A-HISTORY-CONTACTS
  2 CONTACT-ID (N8.0)
  2 ID-NUMBER (N6.0)
  2 FIRST-NAME (A25)
  2 MIDDLE-NAME (A25)
  2 LAST-NAME (A25)
  2 GENDER-CD (A1)
  2 DATE-OF-BIRTH (N8.0)
  2 SSN (N9.0)
  2 DATE-OF-DEATH (N8.0)
  2 SUFFIX (A10)
  2 BIRTH-CERT-CODE (A1)
  2 LAST-USER-UPD (A8)
  2 LAST-DATE-UPD (N8.0)
  2 LAST-TIME-UPD (N7.0)
  2 FIRM-ORGANIZATION-NAME (A75)
  2 PREFIX-TITLE (A25)
  2 RANK-ID (N6.0)
  2 RANK-PROTECT (A1)
  2 SSN-PROTECT (A1)
  2 CONTACT-STATUS (A1)
  2 RANK-PROTECT-DATE (N8.0)
  2 SSN-PROTECT-DATE (N8.0)
  2 SPECIAL-PAY-IND (A1)
  2 LAST-RANK-USER-UPD (A8)
  2 LAST-RANK-DATE-UPD (N8.0)
  2 PREV-RANK-ID (N6.0)
  2 MILITARY-STATUS (A1)
  2 DEATH-CERT-CODE (A1)
  2 DATE-OF-DEATH-REPORTED (N8.0)
  2 DATE-OF-DEATH-STATUS-CODE (A1)
  2 WEBSITE-URL (A70)
  2 VERSION (N8.0)
  2 LAST-DEATH-USER-UPD (A8)
  2 LAST-DEATH-DATE-UPD (N8.0)
  2 CONTACT-TYPE (A1)
  2 FIRM-ESTABLISHED-DATE (N8.0)
  2 FIRM-CERT-CODE (A1)
/*) imported data fields from Data Definition Module A-HISTOR
END-DEFINE
