DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area POSL0003.
/**
/** :author nguentchev
/*
/*( imported data fields from Data Definition Module A-DESIGN
1 DS-V VIEW OF A-DESIGNATION
  2 ADD-USER (A8)
  2 ADD-DATE (N8.0)
  2 ADD-TIME (N7.0)
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8.0)
  2 LAST-UPD-TIME (N7.0)
  2 STATUS-CODE (A1)
  2 PER-STIRPES (A2)
  2 ALL-CHILDREN (A1)
  2 DATE-SIGNED (N8.0)
  2 COMMON-DISASTER (N3.0)
  2 DESIGNATION-ID (N8.0)
  2 PRIMARY-BD (A70/1:9)
  2 SECONDARY-BD (A70/1:9)
  2 INSTRUCTIONS (A70/1:20)
  2 CONTINGENT-INSTR (A70/1:20)
  2 BENE-SHOW (A79/1:40)
  2 RESTRICTED-IRREVO (A1)
/*) imported data fields from Data Definition Module A-DESIGN
END-DEFINE
