DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area POSLROLE.
/**
/** :author nguentchev
/*
1 AllRoles (N2)
  CONST
  <0>
1 InsuredRole (N2)
  CONST
  <1>
1 PrimaryOwner (N2)
  CONST
  <2>
1 CoOwner (N2)
  CONST
  <10>
1 MemberRole (N2)
  CONST
  <3>
1 PayorRole (N2)
  CONST
  <8>
1 LinkedMember (N2)
  CONST
  <9>
1 SuccessorOwner (N2)
  CONST
  <4>
1 PrimaryBene (N2)
  CONST
  <5>
1 ContingentBene (N2)
  CONST
  <7>
1 PendingPrmBene (N2)
  CONST
  <99>
1 PendingConBene (N2)
  CONST
  <99>
1 UnformatedBene (N2)
  CONST
  <6>
1 UnformContBene (N2)
  CONST
  <11>
END-DEFINE
