* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Subprogram POSN0021.
/**
/** :author nguentchev
/* TODO Enter your code here
DEFINE DATA
PARAMETER
1 #BENEFICIARY-INFORMATION
  2 ID-NUMBER          (N6)
  2 #POLICY-NUMBER     (A16)
  2 #BENE-LAST-UPD-A   (A15)
  2 NT-NUM-LINES       (N3)
  2 NT-BENE-SHO        (A79/40)
LOCAL
1 #DESIGNATION-ID  (N8)
1 #MONTHS (A36) INIT <'JanFebMarAprMayJunJulAugSepOctNovDec'>
1 REDEFINE #MONTHS
  2 #MON  (A3/12)
1 DS-V VIEW OF A-DESIGNATION
  2 DATE-SIGNED    (N8.0) 2 REDEFINE DATE-SIGNED
    3 YYYY   (N4)
    3 MM     (N2)
    3 DD     (N2)
  2 DESIGNATION-ID (N8.0)
  2 C*BENE-SHOW    (N3)
  2 BENE-SHOW      (A79/1:40)
1 X (N2)
END-DEFINE
/*
RESET #BENE-LAST-UPD-A NT-NUM-LINES
  NT-BENE-SHO (*)
#DESIGNATION-ID := GET-FINAL-DSGN-ID (< #POLICY-NUMBER >)
FIND DS-V WITH DESIGNATION-ID = #DESIGNATION-ID
  IF NO RECORDS FOUND
    RESET NT-NUM-LINES
    ESCAPE BOTTOM
  END-NOREC
  X := DS-V.MM
  IF X > 0 AND X < 13
    COMPRESS DS-V.DD '-' #MON (X) '-' DS-V.YYYY
      INTO #BENE-LAST-UPD-A LEAVING NO
  END-IF
  NT-BENE-SHO (*) := DS-V.BENE-SHOW (*)
  NT-NUM-LINES := C*BENE-SHOW
*   IF NT-NUM-LINES > 6
*     SUBTRACT 6 FROM C*BENE-SHOW
*     CALLNAT 'POSN0022' NT-BENE-SHO (7:40) C*BENE-SHOW
*   END-IF
END-FIND
END
