* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** New Subprogram POSN0017.
/**
/** :author nguentchev
/*
DEFINE DATA
PARAMETER
1 #CLERK-ID   (A3)
1 #INSURED-CN (N6)
1 #DATE   (N8) 1 REDEFINE #DATE
  2 #YYYY (A4)
  2 #MM   (A2)
  2 #DD   (A2)
1 #MSG    (A) DYNAMIC
LOCAL
1 BLANK        (A1) CONST <' '>
1 #NOTE-TEXT   (A60/10)
1 #INT         (I2)
END-DEFINE
*
IF #DATE = 0
  IGNORE
ELSE
  COMPRESS #MM #DD #YYYY INTO #NOTE-TEXT (1) WITH DELIMITER '/'
END-IF
*
IF #MSG = BLANK
  #MSG := '*EDS BENEFICIARY DATA VALIDATED:'
END-IF
*
COMPRESS #MSG #NOTE-TEXT (1) INTO #NOTE-TEXT (1)
#INT := 1
CALLNAT 'E4205SDM'
  #INSURED-CN
  #INT
  #CLERK-ID
  #NOTE-TEXT (*)
RESET #MSG
END
