* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Loads Insured Information
* Object ID POSN0006
DEFINE DATA
PARAMETER
1 #ISN     (P8)
1 #MSG-P   (A) DYNAMIC
LOCAL USING POSALOAD
LOCAL USING POSLROLE
LOCAL
1 #ADD          (I4) CONST <1>
1 #MSG          (A) DYNAMIC
1 ST-V VIEW OF A-STATUS
  2 ID-NUMBER
  2 MEMBER-CONTACT-ID
  2 DATE-OF-DEATH
  2 C*ACTIVE-SEGMENTS
  2 STATUS           (9)
  2 POLICY-ID        (9)
1 I (I2)
1 #MESSAGE-LOG   (I4) CONST <2>
1 #ERROR-LOG     (I4) CONST <3>
END-DEFINE
*
GET ST-V #ISN
IF ST-V.DATE-OF-DEATH > 0
  COMPRESS 'Customer is dead. CN' ST-V.ID-NUMBER INTO #MSG-P
  CALLNAT 'POSLOG' #MESSAGE-LOG #MSG
*  ESCAPE ROUTINE
END-IF
*
FOR I 1 TO C*ACTIVE-SEGMENTS
*  IF STATUS(I) = 'D'  /* ACTIVE
*  CALLNAT 'GPLNMSXX' #POWN.POLICY-NUMBER ST-V.ID-NUMBER I
  #POWN.POLICY-NUMBER := ST-V.POLICY-ID (I)
  #POWN.CONTACT-ID  := ST-V.MEMBER-CONTACT-ID
  #POWN.RELATION    := InsuredRole
  #POWN.REFERENCE-NUMBER  := ST-V.ID-NUMBER
/*
  #POWN.ADD-DATE := GET-ISSUE-DATE
    (< #POWN.POLICY-NUMBER, ST-V.ID-NUMBER >)
  MOVE 'LOD' TO #POWN.LAST-UPD-USER #POWN.ADD-USER
  #POWN.LAST-UPD-DATE := #POWN.ADD-DATE
/*
  CALLNAT 'POSN0001' #ADD #MSG #POWN
  #MSG-P := #MSG
*  END-IF
END-FOR
*
ON ERROR
  COMPRESS 'ON ERROR STATUS. CN=' ST-V.ID-NUMBER INTO #MSG
  CALLNAT 'POSLOG' #ERROR-LOG #MSG
  ESCAPE ROUTINE
END-ERROR
END
