* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Subprogram POSN0020.
/**
/** :author nguentchev
/* TODO Enter your code here
DEFINE DATA
PARAMETER
1 #CNT-ISN       (P8)
1 #MSG           (A) DYNAMIC
LOCAL
1 HC-V VIEW OF A-HISTORY-CONTACTS
  2 CONTACT-ID (N8.0)
  2 ID-NUMBER (N6.0)
  2 FIRST-NAME (A25)
  2 MIDDLE-NAME (A25)
  2 LAST-NAME (A25)
  2 GENDER-CD (A1)
  2 DATE-OF-BIRTH (N8.0)
  2 SSN (N9.0)
  2 SUFFIX (A10)
  2 BIRTH-CERT-CODE (A1)
  2 LAST-USER-UPD (A8)
  2 LAST-DATE-UPD (N8.0)
  2 LAST-TIME-UPD (N7.0)
  2 FIRM-ORGANIZATION-NAME (A75)
  2 PREFIX-TITLE (A25)
  2 RANK-ID (N6.0)
  2 SSN-PROTECT (A1)
  2 CONTACT-STATUS (A1)
  2 RANK-PROTECT-DATE (N8.0)
  2 SSN-PROTECT-DATE (N8.0)
  2 SPECIAL-PAY-IND (A1)
  2 WEBSITE-URL (A70)
  2 VERSION (N8.0)
  2 CONTACT-TYPE (A1)
  2 FIRM-ESTABLISHED-DATE (N8.0)
  2 FIRM-CERT-CODE (A1)
1 CNT-V VIEW OF A-CONTACTS
  2 ID-NUMBER
  2 CONTACT-ID
  2 CONTACT-TYPE
  2 RANK-ID
  2 DATE-OF-BIRTH
  2 BIRTH-CERT-CODE
  2 DATE-OF-DEATH
  2 DEATH-CERT-CODE
  2 FIRST-NAME
  2 LAST-NAME
  2 MIDDLE-NAME
  2 SUFFIX
  2 PREFIX-TITLE
  2 GENDER-CD
  2 SSN
  2 SSN-PROTECT
  2 SSN-PROTECT-DATE
  2 WEBSITE-URL
  2 FIRM-ORGANIZATION-NAME
  2 FIRM-ESTABLISHED-DATE
  2 FIRM-CERT-CODE
  2 CONTACT-REMARKS(1:3)
  2 DELETE-FLAG
1 PC-V VIEW OF A-POLICY-CONTACTS
  2 POLICY-NUMBER (A16)
  2 CONTACT-ID (N8.0)
  2 RELATION (N2.0)
  2 DESIGNATION-ID (N8.0)
  2 VERSION        (N8)
1 PB-V VIEW OF A-PENDING-BENE
  2 POLICY-NUMBER (A16)
  2 CONTACT-ID (N8.0)
  2 RELATION (N2.0)
  2 DESIGNATION-ID (N8.0)
  2 VERSION        (N8)
END-DEFINE
*
GCL.
GET CNT-V #CNT-ISN
IF *ISN (GCL.) = 0
  ESCAPE ROUTINE
END-IF
FIND HC-V WITH CONTACT-ID = CNT-V.CONTACT-ID
    SORTED BY VERSION DESCENDING
  ADD 1 TO HC-V.VERSION
  ESCAPE BOTTOM
END-FIND
MOVE BY NAME CNT-V TO HC-V
IF HC-V.VERSION = 0
  HC-V.VERSION := 1
END-IF
STORE HC-V
*
FIND PC-V WITH CONTACT-ID = CNT-V.CONTACT-ID
    AND DESIGNATION-ID > 0
  IF PC-V.VERSION > 0
    ESCAPE TOP
  ELSE
    PC-V.VERSION := HC-V.VERSION
    UPDATE
  END-IF
END-FIND
*
FIND PB-V WITH CONTACT-ID = CNT-V.CONTACT-ID
    AND DESIGNATION-ID > 0
  IF PB-V.VERSION > 0
    ESCAPE TOP
  ELSE
    PB-V.VERSION := HC-V.VERSION
    UPDATE
  END-IF
END-FIND
*
END
