* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION GET-CLAIMANT-SHARE RETURNS (A) DYNAMIC
  DEFINE DATA
  PARAMETER
  1 #POLICY-NUMBER     (A16)
  1 #CONTACT-ID        (N8)
  LOCAL
  1 T1099-V VIEW OF A-INT-1099
    2 CLAIMANT-ID (N8)
    2 POLICY-NUMBER (A16)
    2 SHARE (A10)
  END-DEFINE
*
RESET GET-CLAIMANT-SHARE
*
FIND(1) T1099-V WITH CLAIMANT-ID = #CONTACT-ID
    AND POLICY-NUMBER = #POLICY-NUMBER
  IF NO RECORDS FOUND
    ESCAPE ROUTINE
  END-NOREC
  GET-CLAIMANT-SHARE := *TRIM(SHARE)
END-FIND
*
END-FUNCTION
*
END
