* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: PWUPGRAN - select only grandfathered memberes
*******************************************************
*                       MODIFICATION LOG
* USER DATE     TAG  REASON
* YAK  06242009 n/a  Initial creation
*******************************************************
*
DEFINE DATA
LOCAL USING OBJLSTAT
*
LOCAL
1 #INPUT-RECORD      (A1000)
1 #CN-NUMBER         (A) Dynamic
1 #ID-NUMBER            (A6)
1 REDEFINE #ID-NUMBER
  2 #ID-NUMBER-N        (N6)
1 #TAB           (A1) INIT <H'09'>
*
END-DEFINE
*
DEFINE WORK FILE 1 '/usr/SAG/AAFMAA/batch/workfiles/SYSDA/ATH/WEB_IAS_INPUT.TXT'
DEFINE WORK FILE 2 '/usr/SAG/AAFMAA/batch/workfiles/SYSDA/ATH/WEB_IAS_OUTPUT.TXT' TYPE 'ASCII-COMPRESSED'
READ WORK FILE 1 ONCE #INPUT-RECORD
READ WORK FILE 1 #INPUT-RECORD
  SEPARATE #INPUT-RECORD INTO #CN-NUMBER IGNORE WITH DELIMITER #TAB
  #CN-NUMBER := *TRIM(#CN-NUMBER)
  #ID-NUMBER-N := VAL(#CN-NUMBER)
*
  FIND(1) ST-V WITH MEMBER-KEY = #ID-NUMBER
     COMPRESS #INPUT-RECORD #TAB ST-V.PROCESS-IND #TAB INTO #INPUT-RECORD LEAVING NO
     WRITE WORK FILE 2 #INPUT-RECORD
  END-FIND
  END TRANSACTION
END-WORK
*
END
