* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: QLISTPNT - LIST NOTES
*
* NGG 20121023 NG1 CN Expansion Project - New beneficiary database file increase CN up to 500000
*
DEFINE DATA
LOCAL
*
1 NT-V VIEW OF A-NOTES
  2 ID-NUMBER
  2 REDEFINE ID-NUMBER
   3 ID-NUMBER-A    (A6)
  2 NOTE-DATE     (60)
  2 NOTE-CLERK-ID (60)
  2 NOTE-TEXT     (A60/60)
  2 REDEFINE NOTE-TEXT
   3 NOTE-TEXT-OCC (60)
    4 NOTE-TEXT-60      (A60)
    4 REDEFINE NOTE-TEXT-60
      5 NOTE-TEXT-23    (A23)
      5 NOTE-TEXT-LTD     (A9)
      5 NOTE-TEXT-REST-1   (A28)
*
1 ST-V VIEW OF A-STATUS
 2 ID-NUMBER
 2 WIDOW-FLAG
 2 PROCESS-IND
*  2 INTERNET-ADDR
* 2 INTRO-FLAG
* 2 NOTE-REC-IND
* 2 RANK
* 2 PLAN   (9)
*
1 #COUNTERS
 2 #RECS-READ        (P5)
 2 #RECS-SELECTED    (P5)
 2 #CNT              (P5)
 2 #CNT-2            (P5)
 2 #CNT-3            (P5)
 2 #I1               (I2)
 2 #I2               (I2)
 2 #I3               (I2)
 2 #FOUND-NOTE       (L)
 2 #UPDATE           (L)
 2 #ALI              (L)
 2 #ALI-MR          (L)
 2 #NO-REC          (L)
 2 #ISN             (P8)
*
1 #YYYYMMDD    (N8)
1 REDEFINE #YYYYMMDD
 2 #YYYY    (N4)
 2 #MM      (N2)
 2 #DD      (N2)
1 #FOUND-ST   (L)
*
END-DEFINE
*
FORMAT (2) LS=133 PS=76
WRITE  (2) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
     'CONV TO LTD'
                      5X 'DATE: ' *DATU 5X 'TIME: ' *TIMX
*
FORMAT (3) LS=133 PS=76
WRITE  (3) TITLE LEFT 'PROGRAM: ' *PROGRAM 5X
     'selected notes - over 40 notes'
                      5X 'DATE: ' *DATU 5X 'TIME: ' *TIMX
* AD NT-V BY ID-NUMBER FROM 600000
READ NT-V BY ID-NUMBER FROM 001900
* IF NT-V.ID-NUMBER GT 199999
  IF NT-V.ID-NUMBER GT 500000   /* NG1
* READ NT-V BY ID-NUMBER FROM 600000  /* mr msg area
*   IF NT-V.ID-NUMBER GT 799999
*   END TRANSACTION
    ESCAPE BOTTOM
  END-IF
*
  FOR #I1 1 TO 60
    IF   (NOTE-TEXT     (#I1)  = MASK ('* POL ISS '))
     AND (NOTE-TEXT-LTD (#I1) = 'LT TO LTD')
      ADD 1 TO #CNT-2
      DISPLAY (2) #CNT-2 NT-V.ID-NUMBER NT-V.NOTE-DATE (#I1)
         NT-V.NOTE-TEXT (#I1)
      ESCAPE BOTTOM
    END-IF
  END-FOR
  ESCAPE TOP
*
*
* IF #UPDATE
*   UPDATE (0072)
* END-IF
*
* END TRANSACTION
END-READ
*
*  WRITE (2) 'TOT-RECS-SELECTED    = ' #RECS-SELECTED
*
END
