* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID RANKN001
*    DOES THE RANK FIELD EDIT
************************************************************************
*                       MODIFICATION LOG                               *
* USER DATE     TAG REASON
*
* NGG  20101025 Initial creation
* NGG  20110209 Change to call common object GPRS0CNT
* bz-Name 07/07/2017     Fine Names
************************************************************************
*
DEFINE DATA PARAMETER
1 #PASS-COMMAND       (A2)
1 #RANK-PASS          (A3)
1 #MIL-ID-PASS        (A3)
1 #INVALID            (L)
1 #RANK-PAY-TBL-DISPL (P2)
1 #RANK-LITERAL-PASS  (A23)
1 #RANK-DISPLAY       (A5)
*
1 #CONTACT-ID         (N8)
1 #RANK-ABBR          (A) DYNAMIC
1 #LETTER-ENV         (A) DYNAMIC
1 #SALUTATION         (A) DYNAMIC
1 #SALUTATION-WITH-NAME (A) DYNAMIC
*
LOCAL
1 #DISPLAY-NAME       (A) DYNAMIC
1 RANK-REFERENCE VIEW OF A-RANK-REFERENCE
  2 RANK-ID      (N6)
  2 RANK-ABBR    (A25)
  2 SALUTATION   (A75)
  2 LETTER-ENV   (A75)
1 CONTACT VIEW OF A-CONTACTS
  2 ID-NUMBER    (N6)
  2 RANK-ID      (N6)
  2 RANK-PROTECT (A1)
  2 GENDER-CD    (A1)
  2 FIRST-NAME   (A25)
  2 MIDDLE-NAME  (A25)
  2 LAST-NAME    (A25)
  2 SUFFIX       (A10)
1 ST-V VIEW OF A-STATUS
  2 PROCESS-IND     (A1)
  2 MILITARY-STATUS (A1)
1 #REPLACE       (A5)  CONST <'(Mr.)'>
1 #J             (I4)
1 #SOLUTATION-NAME (A) DYNAMIC
1 #UPPER         (L)
END-DEFINE
*
RESET
  #RANK-ABBR
  #LETTER-ENV
  #SALUTATION
  #INVALID
  #RANK-PAY-TBL-DISPL
  #RANK-LITERAL-PASS
  #RANK-DISPLAY
*
CALLNAT 'GRANKSXX' #PASS-COMMAND
  #RANK-PASS
  #MIL-ID-PASS
  #INVALID
  #RANK-PAY-TBL-DISPL
  #RANK-LITERAL-PASS
  #RANK-DISPLAY
*
* from G3500SAD
IF #RANK-DISPLAY = ' '
  MOVE #RANK-PASS TO #RANK-DISPLAY
END-IF
*
FIND (1) ST-V WITH MEMBER-CONTACT-ID = #CONTACT-ID
END-FIND
IF #RANK-DISPLAY = ' ' AND ST-V.PROCESS-IND NE 'C'
  #RANK-DISPLAY := F-DEFAULT-PREFIX (< #CONTACT-ID >)
END-IF
*
IF #CONTACT-ID > 0
  #RANK-ABBR := '!A R'                             /*  bz-Name
  CALLNAT 'GPRS0CNT' #CONTACT-ID #RANK-ABBR
  #LETTER-ENV := '!LETTER'                        /*  bz-Name 
  CALLNAT 'GPRS0CNT' #CONTACT-ID #LETTER-ENV
  #SALUTATION := '!S0'                            /*  bz-Name
  CALLNAT 'GPRS0CNT' #CONTACT-ID #SALUTATION
  #SALUTATION-WITH-NAME := 'SALUTE'
  CALLNAT 'GPRS0CNT' #CONTACT-ID #SALUTATION-WITH-NAME
*  #SALUTATION-WITH-NAME := EDIT_NAME_LOWCASE (< #SALUTATION-WITH-NAME >)  /*  bz-Name
END-IF
*
END
