* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM ID RANKN002
* Rank abbreviation name
DEFINE DATA
PARAMETER
1 #CONTACT-ID   (N8)
1 #FORMATED-NAME  (A)  DYNAMIC
LOCAL
*                          Rank data
1 BLANK               (A1) CONST <' '>
1 #PASS-COMMAND       (A2)
1 #RANK-PASS          (A3)
1 #MILITARY-SERVICE   (A3)
1 #EDIT               (L)
1 #RANK-PAY-TBL-DISPL (P2)
1 #RANK-LITERAL       (A23)
1 #RANK-DISPLAY       (A5)
*
1 #RANK-ABBR          (A) DYNAMIC
1 #LETTER-ENV         (A) DYNAMIC
1 #SALUTATION         (A) DYNAMIC
1 #SALUTATION-WITH-NAME (A) DYNAMIC
*
1 STATUS VIEW OF A-STATUS
  2 RANK
  2 MILITARY-SERVICE
1 CONTACT VIEW OF A-CONTACTS
  2 MILITARY-STATUS
END-DEFINE

FIND (1) CONTACT WITH CONTACT-ID = #CONTACT-ID
END-FIND
* Internally calls GRANKSXX and returns #SALUTATION and #LETTER-ENV
#RANK-PASS        := STATUS.RANK
#MILITARY-SERVICE := STATUS.MILITARY-SERVICE

CALLNAT 'RANKN001'
  #PASS-COMMAND
  #RANK-PASS
  #MILITARY-SERVICE
  #EDIT
  #RANK-PAY-TBL-DISPL
  #RANK-LITERAL
  #RANK-DISPLAY
*
  #CONTACT-ID
  #RANK-ABBR
  #LETTER-ENV
  #SALUTATION
  #SALUTATION-WITH-NAME

#FORMATED-NAME := FUNCTION-CONTACT-NAME-2 (< #CONTACT-ID >)
COMPRESS #RANK-ABBR #FORMATED-NAME INTO #FORMATED-NAME
IF CONTACT.MILITARY-STATUS = 'R'
  COMPRESS #FORMATED-NAME 'RET' INTO #FORMATED-NAME
END-IF

END
