* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* WRITE USING MAP 'XXXXXXXX'
*     #1099-INT.#F-GROSS(*) #1099-INT.#F-ID(*) CAL-YEAR
DEFINE DATA PARAMETER
1 #1099-INT.#F-GROSS (A013/00001:00003)
1 #1099-INT.#F-ID (A011/00001:00003)
1 CAL-YEAR (N04.0)
END-DEFINE
FORMAT PS=079 LS=101 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TT     OO   D I           D I        ?     +(                       *
* 079100G1000MXXN0NNUCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
/
/
/
/
/
/
 007T 'new table for stuff'
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
 085T CAL-YEAR  (AD=DLO ) /*.01D004 N04.0.
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
 008T 'AAFMAA'
/
 008T '102 SHERIDAN AVE'
/
 008T 'FORT MYER VA'
 022T '22211-1110'
/
/
/
/
/
 011T '53-0213841'
 030T #1099-INT.#F-ID (3+000)  (AD=DLO ) /*.01D011 A011 .
   /**A1000030000100001000010000100001100001001001000001000HV
 051T #1099-INT.#F-GROSS (3+000)  (AD=DLO ) /*.01D013 A013 .
   /**A1000030000100001000010000100001100001001001000001000HV
 085T CAL-YEAR  (AD=DLO ) /*.02D004 N04.0.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
