* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
**                                     /* INSERTED FROM RCSBP
DEFINE DATA LOCAL
1 #RCSBP-TBL
2 #RC-T-C-Y-35 (A25) INIT <'0538-0521-0484-0435-0000-'>
2 #RC-T-C-Y-36 (A25) INIT <'0531-0515-0480-0431-0000-'>
2 #RC-T-C-Y-37 (A25) INIT <'0523-0509-0475-0428-0000-'>
2 #RC-T-C-Y-38 (A25) INIT <'0515-0503-0470-0424-0368-'>
2 #RC-T-C-Y-39 (A25) INIT <'0507-0496-0465-0420-0365-'>
2 #RC-T-C-Y-40 (A25) INIT <'0498-0489-0459-0415-0361-'>
2 #RC-T-C-Y-41 (A25) INIT <'0489-0481-0453-0410-0357-'>
2 #RC-T-C-Y-42 (A25) INIT <'0479-0473-0446-0405-0353-'>
2 #RC-T-C-Y-43 (A25) INIT <'0469-0464-0438-0399-0349-'>
2 #RC-T-C-Y-44 (A25) INIT <'0457-0453-0430-0392-0343-'>
2 #RC-T-C-Y-45 (A25) INIT <'0444-0441-0420-0384-0337-'>
2 #RC-T-C-Y-46 (A25) INIT <'0428-0428-0408-0374-0329-'>
2 #RC-T-C-Y-47 (A25) INIT <'0412-0413-0395-0363-0320-'>
2 #RC-T-C-Y-48 (A25) INIT <'0393-0395-0379-0350-0310-'>
2 #RC-T-C-Y-49 (A25) INIT <'0372-0376-0362-0336-0298-'>
2 #RC-T-C-Y-50 (A25) INIT <'0349-0355-0343-0319-0284-'>
2 #RC-T-C-Y-51 (A25) INIT <'0324-0332-0321-0300-0268-'>
2 #RC-T-C-Y-52 (A25) INIT <'0297-0306-0297-0279-0250-'>
2 #RC-T-C-Y-53 (A25) INIT <'0267-0277-0271-0255-0230-'>
2 #RC-T-C-Y-54 (A25) INIT <'0235-0246-0242-0228-0207-'>
2 #RC-T-C-Y-55 (A25) INIT <'0201-0212-0209-0198-0181-'>
2 #RC-T-C-Y-56 (A25) INIT <'0164-0175-0174-0165-0152-'>
2 #RC-T-C-Y-57 (A25) INIT <'0126-0135-0136-0129-0119-'>
2 #RC-T-C-Y-58 (A25) INIT <'0085-0093-0094-0090-0083-'>
2 #RC-T-C-Y-59 (A25) INIT <'0043-0048-0049-0047-0043-'>
2 #RC-T-C-Y-60 (A25) INIT <'0020-0022-0022-0021-0020-'>
*
1 REDEFINE #RCSBP-TBL
2 #RCSBP-TBL-TYPE(1)
3 #RCSBP-TBL-AGE(26)
4 #RCSBP-TBL-YRS-DIFF(5)
5 #RCSBP-RATE(N4)
5 #RCSBP-FILL(A1)
**                                     /* END OF RCSBP
1 #I1          (I2)
1 #I2          (I2)
1 #SCR-DISP-NUMBER     (A25)
*
END-DEFINE
