* >Natural Source Header 000000
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
1. IntelliScript Data Dictionary - Submit and Retrieval.docx - describes the various fields used when submitting an order.
2. IntelliscriptTestCases.xls - an Excel spreadsheet listing test cases available for use.
3. \IntelliscriptSchemas - a directory containing the xml schemas used for the interface.
4. \SampleXML - a directory containing examples of xml orders and results including possible error returns.

Placing orders and retrieving results involves making two calls to the web service.
The first call is to place the order, and the second to retrieve the results.
We ask that you wait a minimum of 15 seconds between the time you place the order
and the first time you attempt to retrieve the results.  
If the results are not ready (the <Result> element will have a value of 0) upon the first attempt,
please use the wait time specified in the <MinimumResponsePollingTime> element found in the response XML.
The minimum response polling time value will be provided in seconds.  
You are certainly free to wait longer than 15 seconds if you want to better insure
the response will be ready on the first attempt.

Milliman IntelliScript utilizes IP whitelisting for customers who submit electronic orders.
The whitelisting is for servers accessing our web services (electronic ordering, retrieval,
and pre-authentication services) electronically and does not need to include public outgoing
IP addresses used by individuals accessing our website.
Prior to accessing our test or production web services, we will need a list of the IPs that will need access,
as well as which system (test and/or production) they will need access to.
Please include DR, backup, and failover servers, as well as any normally active servers.  


Test System URI/URL's

Website
https://test.secure.millimanintelliscript.com/

Web Service Endpoint
https://ws.test.secure.millimanintelliscript.com/iasrequestws.asmx

Web Service WSDL
https://ws.test.secure.millimanintelliscript.com/iasrequestws.asmx?WSDL

In the order submission schema, there is an element called SignatureType.  
Please note the signatureType is required for all integrations.

When calling RetrieveResponse, the Result element is the first value that should be looked at.

If it's a 0, then you should look for a comments block.
If there are comments, there is an error and the data contained within the comments element describes the error.
If there are no comments, the order is not completed processing and you should re-attempt retrieval 
after waiting at least the amount of seconds provided by the minimum response polling time element.

If it's a 1, the order is complete and the minimum response polling time will be 0.

Relationship - an integer describing the applicant's relationship to the insured.
1-Primary
2-Spouse
3-Dependant

OrderResultStatus - the overall status of the entire order
Empty - order is not yet completed
In Process - order is not yet completed
H - at least one claim was found.
C - at least one eligibility record was found, but no claims
N - no information was found
E - an error occurred within the order, your system should treat this as 'In Process'.
It's rare this should ever occur, and if it does, the IntelliScript system should automatically resolve it.

ApplicantResultStatus will have the same values as OrderResultStatus, it is included for backwards compatiblity. 
* -------------------------------------------------------------------------------------------
    Eligibility'     /* N
       DateSpan'
          BeginDate'
          EndDate'
       /DateSpan'
    /Eligibility'     /* N       
    DrugFill        /* N
        'FillDate',
        'NDC',
        'DrugBrandName',
        'DrugGenericName',
        'DrugGenericNameAndDosage',
        'Quantity',
        'DaysSupply',
        'DrugPriority',
        'PhysicianName',
        'PhysicianSpecialty',
        'PhysicianAddress1',
        'PhysicianAddress2',
        'PhysicianAddress3',
        'PhysicianAddress4',
        'PhysicianPhone',
        'PharmacyId',
        'Indications'           /* N 
           'Item'
             'ConditionName'
             'ICDCode'
           '/Item'
        '/Indications'
    /DrugFill        /* N
