* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
****************
* NAME     : REDOIT
* FUNCTION : Put the correct # of the lines of Peachtree file
*
* vxt 03/28/2012  vt1  Initial creation
* vxt 05/22/2012  vt2  Remove the number from the first output record.
*****************
*
define data local
1 #in-file   (a100)
1 redefine #in-file
  2 #filler    (a26)
  2 #cnt       (n5)
  2 #rest      (a69)
*
1 #out-file  (a100)
*
1 #tot-rec      (p9)
1 #rec-new-file (p9)
1 #cnt-a        (a5)
1 #curr-count   (p9)              /* vt2
end-define
*
* write ' in redoit pgm'
* DEFINE WORK FILE 1 '/usr/SAG/AAFMAA/batch/workfiles/SYSDA/ATH/LAPS.TXT'
*   TYPE 'ASCII'
* DEFINE WORK FILE 4 '/usr/SAG/AAFMAA/batch/workfiles/SYSDA/ATH/LAPSN.TXT'
*   TYPE 'ASCII'
*
read work 1 #in-file
  add 1 to #tot-rec
  at end of data
    #tot-rec := #tot-rec - 1
  end-enddata
end-work
*
write '=' #tot-rec
*
read work 1 #in-file
  add 1 to #curr-count                 /* vt2 \/
  if #curr-count = 1
    move #in-file to #out-file
    write work 2 #out-file
  else                                 /* vt2 /\
    move #tot-rec to #cnt
    move edited #cnt (em=zzzz9) to #cnt-a
    move left #cnt to #cnt-a
    compress #filler #cnt-a #rest into #out-file leaving no
*
    write work 2 #out-file
    add 1 to #rec-new-file
  end-if                             /* vt2
  at end of data
    write
      'records read' #tot-rec /
      'records rewritten ' #rec-new-file
  end-enddata
end-work
end

