* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*********************************************************
* PROGRAM:   REFEMAIL                                   *
*                                                       *
* FUNCTION:  Add a DRAFTING field to  EILEMAIL file.    *
*                                                       *
* 11/21/2016 vxt  Initial creation                      *
*********************************************************
define data local
1 stat view of a-status
  2 id-number
  2 policy-id (9)
  2 pad-last-mon-amt
*
1 #EMAIL-RECORDS
  2 #d-own-ssn    (A9)
  2 #D-RANK       (A25)
  2 #D-OWN-FIRST  (A25)
  2 #D-OWN-MI     (A25)
  2 #D-OWN-LAST   (A25)
  2 #D-MEM-FIRST  (A25)
  2 #D-MEM-MI     (A25)
  2 #D-MEM-LAST   (A25)
  2 #D-POL-NUM    (A16)
  2 #d-cap-amt    (A10)
  2 #d-last-draft (a12)
  2 #D-EIL-AMT    (A10)
  2 #D-PRM-AMT    (A12)
  2 #D-PSM-AMT    (a12)
  2 #D-TTL-AMT    (A12)
  2 #D-ADDR1      (A70)
  2 #D-ADDR2      (A70)
  2 #D-ADDR3      (A70)
  2 #D-EMAIL      (A60)
*
1 #in-file        (a514)
1 #out-file       (a526)
1 #cnt            (n7)
1 #cnt-extr       (n7)
1 #tab            (a1) INIT <H'09'>
1 #cn-a           (a6)
1 redefine #cn-a
  2 #cn             (n6)
*
1 #own-ssn-in     (a) Dynamic
1 #RANK-in        (a) Dynamic
1 #OWN-FIRST-in   (a) Dynamic
1 #OWN-MI-in      (a) Dynamic
1 #OWN-LAST-in    (a) Dynamic
1 #MEM-FIRST-in   (a) Dynamic
1 #MEM-MI-in      (a) Dynamic
1 #MEM-LAST-in    (a) Dynamic
1 #POL-NUM-in     (a) Dynamic
1 #cap-amt-in     (a) Dynamic
1 #insured-cn-in  (a) Dynamic
1 #EIL-AMT-in     (a) Dynamic
1 #PRM-AMT-in     (a) Dynamic
1 #PSM-AMT-in     (a) Dynamic
1 #TTL-AMT-in     (a) Dynamic
1 #ADDR1-in       (a) Dynamic
1 #ADDR2-in       (a) Dynamic
1 #ADDR3-in       (a) Dynamic
1 #EMAIL-in       (a) Dynamic
*
END-DEFINE
*

*  DEFINE WORK FILE 1 '/usr/SAG/AAFMAA/batch/workfiles/PERMDA/ATH/EILEMAIL.TXT' TYPE 'ASCII'
*  DEFINE WORK FILE 2 '/usr/SAG/AAFMAA/batch/workfiles/PERMDA/ATH/EILEMAILA.TXT' TYPE 'ASCII'

*
COMPRESS 'OWNER SSN'        #TAB
  'RANK'                    #TAB
  'OWNER FIRST NAME'        #TAB
  'OWNER MIDDLE NAME'       #TAB
  'OWNER LAST NAME'         #TAB
  'INSURED FIRST NAME'      #TAB
  'INSURED MIDDLE NAME'     #TAB
  'INSURED LAST NAME'       #TAB
  'CERT NUM'                #TAB
  'CAP AMOUNT'              #TAB
  'Drafting'                #tab
  'EIL AMOUNT'              #TAB
  'PREM AMOUNT'             #TAB
  'PREMIER SERVICE AMOUNT'  #TAB
  'TOTAL AMOUNT'            #TAB
  'ADD1'                    #TAB
  'ADD2'                    #TAB
  'CSZ'                     #TAB
  'EMAIL'                   INTO #OUT-file  LEAVING NO
WRITE WORK 2 #out-file
*

READ WORK FILE 1 #in-file
  ADD 1 TO #CNT
*
  if #cnt = 1
    escape top
  end-if
*
  separate #IN-file INTO
    #own-ssn-in
    #RANK-in
    #OWN-FIRST-in
    #OWN-MI-in
    #OWN-LAST-in
    #MEM-FIRST-in
    #MEM-MI-in
    #MEM-LAST-in
    #POL-NUM-in
    #cap-amt-in
    #insured-cn-in
    #EIL-AMT-in
    #PRM-AMT-in
    #PSM-AMT-in
    #TTL-AMT-in
    #ADDR1-in
    #ADDR2-in
    #ADDR3-in
    #EMAIL-in
  ignore with delimiter #TAB
*
  move  #insured-cn-in to #cn-a
  move right #cn-a to #cn-a
  #D-own-SSN    := #own-ssn-in
  #D-RANK       := #RANK-in
  #D-OWN-FIRST  := #OWN-FIRST-in
  #D-OWN-MI     := #OWN-MI-in
  #D-OWN-LAST   := #OWN-LAST-in
  #D-MEM-FIRST  := #MEM-FIRST-in
  #D-MEM-MI     := #MEM-MI-in
  #D-MEM-LAST   := #MEM-LAST-in
  #D-POL-NUM    := #POL-NUM-in
  #d-cap-amt    := #cap-amt-in

  #D-EIL-AMT    := #EIL-AMT-in
  #D-PRM-AMT    := #PRM-AMT-in
  #D-PSM-AMT    := #PSM-AMT-in
  #D-TTL-AMT    := #TTL-AMT-in
  #D-ADDR1      := #ADDR1-in
  #D-ADDR2      := #ADDR2-in
  #D-ADDR3      := #ADDR3-in
  #d-email      := #email-in

  find stat with id-number = #cn
    if no
      write 'no record for '#cn
      escape bottom
    end-norec
*
    move edited pad-last-mon-amt(em=z,zzz,z99.99) to #d-last-draft
*
    COMPRESS
      #D-own-SSN    #TAB
      #D-RANK       #TAB
      #D-OWN-FIRST  #TAB
      #D-OWN-MI     #TAB
      #D-OWN-LAST   #TAB
      #D-MEM-FIRST  #TAB
      #D-MEM-MI     #TAB
      #D-MEM-LAST   #TAB
      #D-POL-NUM    #TAB
      #d-cap-amt    #tab
      #d-last-draft #tab
      #D-EIL-AMT    #TAB
      #D-PRM-AMT    #TAB
      #D-PSM-AMT    #TAB
      #D-TTL-AMT    #TAB
      #D-ADDR1      #TAB
      #D-ADDR2      #TAB
      #D-ADDR3      #TAB
      #D-EMAIL      INTO #OUT-FILE LEAVING NO
    WRITE WORK 2 #OUT-FILE
    add 1 to #cnt-extr
*
  end-find
*
  AT  END OF DATA
    WRITE ' total records read' #CNT /
      ' totoal extracted records ' #cnt-extr /
  END-ENDDATA
END-WORK
*
END



