* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Function RTEF0001.
/**
/** :author nguentchev
/*
DEFINE FUNCTION GET-POL-VERSION RETURNS (A1)
  DEFINE DATA
  PARAMETER
  1 #CN        (N6)
  1 #SEGMENT   (I2)
  LOCAL
  1 AT-V VIEW OF A-APPL-TRACKING
    2 PLAN
    2 ID-NUMBER
    2 MEMBER-CN
    2 ACTION-DATE
    2 AT-STATUS
    2 RATE-DATE
    2 POLICY-NUMBER (A16)
    2 POLICY-VERSION (A1)
  1 ST-V VIEW OF A-STATUS
    2 MEMBER-CONTACT-ID
    2 C*ACTIVE-SEGMENTS  (N3)
    2 PLAN               (A3/9)
    2 VERSION            (A1/9)
    2 MONTH-ALLOC-AMT    (P7.2/9)
    2 ISSUE-DATE         (N8/9)
    2 POLICY-ID          (A16/9)
  END-DEFINE
/*
  RESET GET-POL-VERSION
IF #CN = 0 OR #SEGMENT = 0
  ESCAPE ROUTINE
END-IF
FIND (1) ST-V WITH ID-NUMBER = #CN
  GET-POL-VERSION := ST-V.VERSION ( #SEGMENT )
  IF GET-POL-VERSION = ' '
    FIND AT-V WITH CONTACT-ID = ST-V.MEMBER-CONTACT-ID
      IF AT-V.POLICY-NUMBER = ST-V.POLICY-ID ( #SEGMENT )
        GET-POL-VERSION := AT-V.POLICY-VERSION
        ESCAPE BOTTOM
      END-IF
    END-FIND
  END-IF
END-FIND
END-FUNCTION
END
