DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area RTEL0002.
/**
/** :author nguentchev
/* TODO Enter your data definitions here
/*( imported data fields from Data Definition Module A-PRODUC
1 PRTES-V VIEW OF A-PRODUCT-RATES
  2 ADD-USER (A8)
  2 ADD-DATE (N8.0)
  2 ADD-TIME (N7.0)
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8.0)
  2 LAST-UPD-TIME (N7.0)
  2 C*VAR-TERM-RATE (N3)
  2 VAR-TERM-RATE (N3.2/1:99)
  2 C*VAR-TERM-RIDER-RATE (N3)
  2 VAR-TERM-RIDER-RATE (N3.2/1:99)
  2 C*VAR-TERM-RATE-2005 (N3)
  2 VAR-TERM-RATE-2005 (N3.2/1:99)
  2 C*VAR-TERM-RATE-2005-06-FEMALE (N3)
  2 VAR-TERM-RATE-2005-06-FEMALE (N3.2/1:99)
  2 C*VAR-TERM-RATE-2008-MALE-NS-SS (N3)
  2 VAR-TERM-RATE-2008-MALE-NS-SS (N3.2/1:99)
  2 EFFECTIVE-DATE (A8)
  2 GENDER (A1)
  2 LTII-TYPE (A2)
  2 NICOTINE (A1)
  2 AGE (A2)
  2 RIDER-OPTION (A1)
  2 WL-PLAN-CODE (A3)
  2 WL-SEGMENT (A1)
  2 WL-RATE (N7.2)
  2 DURATION (A2)
  2 MORTALITY (N5.4)
  2 MORTALITY-AGE (A3)
  2 CLASS-CODE (A1)
  2 VAR-TERM-KEY (A5)
  2 VAWL-KEY (A15)
  2 MORTALITY-KEY (A6)
  2 MORTALITY-ADD-KEY (A5)
  2 FACTOR-KEY (A6)
  2 LTII-KEY (A14)
/*) imported data fields from Data Definition Module A-PRODUC
END-DEFINE
