* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Subprogram RTEN0002.
/**
/** :author nguentchev
/* TODO Enter your code here
DEFINE DATA
PARAMETER
1 #ID            (N9)
1 #PLAN-CODE     (A3)
1 #ISSUE-DATE    (N8)  /* YYYYMMDD
1 #POLICY-NUMBER (A16)
1 #RATE-DATE     (N8)
LOCAL
1 AT-V VIEW OF A-APPL-TRACKING
  2 RATE-DATE  (N8)
END-DEFINE
/*
#RATE-DATE := #ISSUE-DATE
IF #ID > 499999 AND #ID < 599999
  FIND (1) AT-V WITH ID-NUMBER = #ID
    IF NO RECORDS
      ESCAPE BOTTOM
    END-NOREC
    IF AT-V.RATE-DATE > 0
      #RATE-DATE := AT-V.RATE-DATE
    END-IF
  END-FIND
ELSE
**  PRINT /// *PROGRAM 'ADD CODE FOR CN,SSN...'
  IGNORE
END-IF
END
