* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Subprogram RTEN0001.
/**
/** :author nguentchev
/* TODO Enter your code here
DEFINE DATA
PARAMETER
1 #CGA-SCR-COMMAND (A2)
1 #CGA-SCR-ID      (N9)
1 #CGA-SCR-SUFFIX  (A3)
1 #PLAN-CODE       (A3)
1 #AGE             (N2)
1 #PREMIUM         (N7.2)    /* OUT
1 #ISSUE-DATE      (N8)
1 #NICOTINE        (A1)
1 #FACE-AMOUNT     (N7.2)    /* IN
1 #PRM-SEL         (I2)      /* not used
1 #GENDER          (A1)
LOCAL
1 #VAWL-KEY (A15) 1 REDEFINE #VAWL-KEY
  2 #GENDER-1    (A1)
  2 #NICOTINE-1  (A1)
  2 #PLAN-CODE-1 (A3)
  2 #AGE-1       (A2)
  2 #EFF-DATE    (A8)
1 PRTES-V VIEW OF A-PRODUCT-RATES
  2 WL-PLAN-CODE (A3)
  2 WL-SEGMENT (A1)
  2 WL-RATE (N7.2)
  2 VAWL-KEY (A15)
1 #RATE1 (N7.2)
1 #RATE2 (N7.2)
END-DEFINE
*
#GENDER-1    := #GENDER
#PLAN-CODE-1 := #PLAN-CODE
#NICOTINE-1  := #NICOTINE
MOVE EDITED #AGE (EM=Z9) TO #AGE-1
MOVE EDITED #ISSUE-DATE (EM=99999999) TO #EFF-DATE
*
RESET #RATE1 #RATE2
READ PRTES-V DESCENDING BY VAWL-KEY STARTING FROM #VAWL-KEY
  IF SUBSTR(VAWL-KEY,1,7) NE SUBSTR(VAWL-KEY,1,7)
    ESCAPE BOTTOM
  END-IF
  IF PRTES-V.WL-SEGMENT = '1'
    #RATE1 := WL-RATE
  ELSE
    #RATE2 := WL-RATE
  END-IF
END-READ
#PREMIUM := #RATE1 + ( #FACE-AMOUNT - 10000.00) * #RATE2 / 10000.00
END
