* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** New Subprogram RTEN0006.
/** Populate version
/** :author nguentchev
* bz-HD-5046   08/08/2017  Restore version assignment for SP Plan 
DEFINE DATA
PARAMETER
1 #APPL-ISN           (P8)
1 #POLICY-NUMBER      (A16)
1 #ISSUE-DATE         (N8)
1 #PLAN               (A3)
1 #VERSION            (A1)
LOCAL
1 AT-V VIEW OF A-APPL-TRACKING
  2 PLAN           (A3)
  2 ID-NUMBER      (N6)
  2 MEMBER-CN      (A6)
  2 RATE-DATE      (N8)
  2 POLICY-NUMBER  (A16)
  2 POLICY-VERSION (A1)
*
1 #AT-PLAN    (A3)
1 #VER-DATE   (N8) CONST <20151231>
END-DEFINE
/*

GET AT-V #APPL-ISN
IF *ISN (0031) <= 0
  ESCAPE ROUTINE
END-IF
*
IF #PLAN = 'OL' OR= 'SPF' OR  = 'SP'      /* bz-HD-5046
    OR #PLAN = MASK (NN.)    /* 20P, 30P
    OR #PLAN = MASK (N'P'.)  /* 7P
  IF #ISSUE-DATE <= 0
    #ISSUE-DATE := *DATN
  END-IF
  DECIDE FOR FIRST CONDITION
    WHEN #ISSUE-DATE < 19860701
      #VERSION := '1'
    WHEN #ISSUE-DATE < 19970101
      #VERSION := '2'
*       WHEN #ISSUE-DATE >= 19970101
*           AND MONTH-ALLOC-AMT (J) =  999.99
*         #VERSION := '2'
    WHEN #ISSUE-DATE <= #VER-DATE
      #VERSION := '3'
    WHEN NONE
      #VERSION := '4'
  END-DECIDE
  IF AT-V.RATE-DATE > 0
    IF #VERSION = '4' AND AT-V.RATE-DATE <= #VER-DATE
      #VERSION := '3'
    END-IF
  END-IF
  AT-V.POLICY-VERSION := #VERSION
  AT-V.POLICY-NUMBER  := #POLICY-NUMBER
  UPDATE (0031)
END-IF
END
