DB: 000 FILE: 092  - RX-COMM                          DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA RX-SSN                            N  9.0    D 999999999
  1 AB RX-AT                             N  6.0    D 999999
  1 AC RX-CLERK                          A    3  N   Clerk-ID
  1 AD RX-TRACK                          A   40  N   AT-YYYYMMDD
  1 AE RX-STATUS                         A   16  N   H,C,N,E,I(InProgress)
  1 AF RX-URL                            A  100  N   Details URL
  1 AG RX-UPD                            N  8.0      Date created/updated
G 1 GS SUMMARY                                       Summary
  2 S1 S-ELIG                            N  2.0  N   
  2 S2 S-RX                              N  2.0  N   
  2 S3 S-MAX                             A    6  N   HIGH,MEDIUM,LOW
  2 S4 S-HIGH                            N  2.0  N   
  2 S5 S-MEDIUM                          N  2.0  N   
  2 S6 S-LOW                             N  2.0  N   
******DDM OUTPUT TERMINATED******
