DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 RX-V VIEW OF RX-COMM
   2 RX-SSN (N9) /* D SSN  999999999
   2 RX-AT (N6) /*  D
   2 RX-CLERK (A3) /*  Clerk-ID
   2 RX-TRACK (A40)
   2 RX-STATUS (A16) /* H-Drugs, C-Clear Elg only, N-NoInfo, E-Error, InProgress
   2 RX-URL (A100) /* URL
   2 RX-UPD (N8) /*  Date created/updated
   2 SUMMARY /*  Summary
     3 S-ELIG (N3)
     3 S-RX (N4)
     3 S-MAX (A6)
     3 S-HIGH (N3)
     3 S-MEDIUM (N3)
     3 S-LOW (N3)
END-DEFINE
