* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADD-ZIP4 #ADD-ZIP5 #APS-CV #CAP-IND-CV #CAP-IND-TEXT #CC-CV
*     #CGA-CLERK #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CHG-CV
*     #CITY #CONT-ID-NUMBER #CV-ADDR #FIRST-NAME #GEN-CV #ID-NUMBER-C
*     #ID-TITLE #LAST-NAME #MIDDLE-NAME #MIL-ST-TXT #MODE-CV #NAME-CV
*     #ONLY-EDS-CV #PAY-GRADE #RANK-DESC #RANK-ID #RANK-MIL-ID-TXT
*     #REMARKS-CV #RETURN-FLAG #SCN-CC-EXP-DT #SCN-DOB #SCN-RECEIVED
*     #SCN-TITLE #SCR-DLT-FLAG #SCR-DLT-MSG #SCR-RANK
*     #SCR-RANK-ID-DISPLAY #SCR-SUR-FLAG #SCR-SUR-MSG #SDF-CV #SECURED
*     #SSF-CV #STATE #STREET #STREET-2 #SUFFIX APPL-TRACK-V.ACTION-FLAG
*     APPL-TRACK-V.APPL-SOURCE APPL-TRACK-V.CAP-IND APPL-TRACK-V.CC-NUM
*     APPL-TRACK-V.HOME-PHONE-1 APPL-TRACK-V.HOME-PHONE-2
*     APPL-TRACK-V.HOME-PHONE-3 APPL-TRACK-V.HOME-PHONE-INTR
*     APPL-TRACK-V.ID-NUMBER APPL-TRACK-V.INTERNET-ADDR
*     APPL-TRACK-V.MIL-SERVICE APPL-TRACK-V.MIL-STATUS APPL-TRACK-V.MODE
*     APPL-TRACK-V.PAD-ABA-NUM APPL-TRACK-V.PAD-ACCT-NUM
*     APPL-TRACK-V.PLAN APPL-TRACK-V.REM-1ST-60(*)
*     APPL-TRACK-V.REM-LST-10(*) APPL-TRACK-V.SEX APPL-TRACK-V.SSN
*     APPL-TRACK-V.WORK-PHONE-1 APPL-TRACK-V.WORK-PHONE-2
*     APPL-TRACK-V.WORK-PHONE-3 APPL-TRACK-V.WORK-PHONE-INTR
DEFINE DATA PARAMETER
1 #ADD-ZIP4 (N04.0)
1 #ADD-ZIP5 (N05.0)
1  #APS-CV (C)
1  #CAP-IND-CV (C)
1 #CAP-IND-TEXT (A006)
1  #CC-CV (C)
1 #CGA-CLERK (A003)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CHG-CV (C)
1 #CITY (A022)
1  #CONT-ID-NUMBER (N06.0)
1  #CV-ADDR (C)
1 #FIRST-NAME (A025)
1  #GEN-CV (C)
1  #ID-NUMBER-C (C)
1 #ID-TITLE (A009)
1 #LAST-NAME (A025)
1 #MIDDLE-NAME (A025)
1  #MIL-ST-TXT (A064)
1  #MODE-CV (C)
1  #NAME-CV (C)
1  #ONLY-EDS-CV (C)
1  #PAY-GRADE (A003)
1  #RANK-DESC (A045)
1  #RANK-ID (N06.0)
1  #RANK-MIL-ID-TXT (A050)
1  #REMARKS-CV (C)
1  #RETURN-FLAG (L)
1 #SCN-CC-EXP-DT (A006)
1 #SCN-DOB (A008)
1 #SCN-RECEIVED (A008)
1 #SCN-TITLE (A020)
1 #SCR-DLT-FLAG (A001)
1 #SCR-DLT-MSG (A030)
1 #SCR-RANK (A010)
1 #SCR-RANK-ID-DISPLAY (A032)
1 #SCR-SUR-FLAG (A001)
1 #SCR-SUR-MSG (A029)
1  #SDF-CV (C)
1  #SECURED (A001)
1  #SSF-CV (C)
1 #STATE (A002)
1 #STREET (A025)
1 #STREET-2 (A025)
1 #SUFFIX (A010)
1 APPL-TRACK-V.ACTION-FLAG (A001)
1 APPL-TRACK-V.APPL-SOURCE (A007)
1 APPL-TRACK-V.CAP-IND (A001)
1 APPL-TRACK-V.CC-NUM (A016)
1 APPL-TRACK-V.HOME-PHONE-1 (N03.0)
1 APPL-TRACK-V.HOME-PHONE-2 (N03.0)
1 APPL-TRACK-V.HOME-PHONE-3 (N04.0)
1 APPL-TRACK-V.HOME-PHONE-INTR (A006)
1 APPL-TRACK-V.ID-NUMBER (N06.0)
1 APPL-TRACK-V.INTERNET-ADDR (A060)
1 APPL-TRACK-V.MIL-SERVICE (A003)
1 APPL-TRACK-V.MIL-STATUS (A001)
1 APPL-TRACK-V.MODE (A001)
1 APPL-TRACK-V.PAD-ABA-NUM (A009)
1 APPL-TRACK-V.PAD-ACCT-NUM (A017)
1 APPL-TRACK-V.PLAN (A003)
1 APPL-TRACK-V.REM-1ST-60 (A060/00001:00003)
1 APPL-TRACK-V.REM-LST-10 (A010/00001:00003)
1 APPL-TRACK-V.SEX (A001)
1 APPL-TRACK-V.SSN (N09.0)
1 APPL-TRACK-V.WORK-PHONE-1 (N03.0)
1 APPL-TRACK-V.WORK-PHONE-2 (N03.0)
1 APPL-TRACK-V.WORK-PHONE-3 (N04.0)
1 APPL-TRACK-V.WORK-PHONE-INTR (A006)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'AFA APPL TRACKING SYSTEM -'
 049T #SCN-TITLE  (AD=IO ) /*.01U020 A020 .
 074T 'USER'(I)
/
 002T 'DATE-RECEIVED'(I)
 016T #SCN-RECEIVED  (AD=YLMFHT CV=#ONLY-EDS-CV ) /*.99D008 A008 .
 026T 'ACTION'(I)
 033T APPL-TRACK-V.ACTION-FLAG  (AD=YLMT CV=#GEN-CV /*.99D001 A001 .
      HE='HELPATAX' )
 036T 'PLAN'(I)
 043T APPL-TRACK-V.PLAN  (AD=YLMFHT' ' CV=#GEN-CV /*.99U003 A003 .
      HE='HELPAFPL' )
 075T #CGA-CLERK  (AD=DLOFHT ) /*.01U003 A003 .
/
 003T 'SSN'(I)
 009T APPL-TRACK-V.SSN  (AD=YZMT CV=#CHG-CV ZP=ON ) /*.99D009 N09.0.
 036T 'DOB'(I)
 043T #SCN-DOB  (AD=YLMFHT CV=#CHG-CV ) /*.99D008 A008 .
 052T '(MMDDYYYY)'(I)
/
 002T 'Last'(I)
 009T #LAST-NAME  (AD=YLMFHT CV=#NAME-CV ) /*.99D025 A025 .
 036T 'First'(I)
 043T #FIRST-NAME  (AD=YLMFHT CV=#NAME-CV ) /*.99D025 A025 .
/
 002T 'Middle'(I)
 009T #MIDDLE-NAME  (AD=YLMFHT CV=#NAME-CV ) /*.99D025 A025 .
 036T 'Suffix'(I)
 043T #SUFFIX  (AD=YLMFHT CV=#NAME-CV ) /*.99D010 A010 .
/
 002T 'SEX'(I)
 009T APPL-TRACK-V.SEX  (AD=YLMFHT CV=#CHG-CV ) /*.99D001 A001 .
 036T 'BRANCH'(I)
 043T APPL-TRACK-V.MIL-SERVICE  (AD=YLMFHT CV=#CHG-CV /*.99D003 A003 .
      HE='HLPHCODB','024',#RANK-MIL-ID-TXT,#SECURED,#CONT-ID-NUMBER )
 048T 'RANK'(I)
 053T #SCR-RANK  (AD=YLMFHT CV=#CHG-CV /*.99U010 A010 .
      HE='HLPHCODR',APPL-TRACK-V.MIL-SERVICE,#RANK-DESC,#SCR-RANK, 
      #PAY-GRADE,#RANK-ID,#RETURN-FLAG,#SECURED )
 065T 'MIL-ST'(I)
 073T APPL-TRACK-V.MIL-STATUS  (AD=YLMFHT CV=#CHG-CV /*.99D001 A001 .
      HE='HLPHCODC','025',#MIL-ST-TXT,#SECURED )
/
 047T #SCR-RANK-ID-DISPLAY  (AD=DLOFHT ) /*.01U032 A032 .
/
 002T 'ADDRESS:'(I)
 013T 'Street'(I)
 020T #STREET  (AD=YLMFHT CV=#CV-ADDR ) /*.99D025 A025 .
 046T '*'(I)
 048T #STREET-2  (AD=YLMFHT CV=#CV-ADDR ) /*.99D025 A025 .
/
 013T 'City'(I)
 020T #CITY  (AD=YLMFHT CV=#CV-ADDR ) /*.99D022 A022 .
 043T 'State'(I)
 049T #STATE  (AD=YLMFHT CV=#CV-ADDR ) /*.99D002 A002 .
 052T 'Zip'(I)
 056T #ADD-ZIP5  (AD=YZMT CV=#CV-ADDR ZP=ON ) /*.99U005 N05.0.
 062T #ADD-ZIP4  (AD=YZMT CV=#CV-ADDR ZP=ON ) /*.99U004 N04.0.
/
 002T 'EMAIL ADDR'(I)
 015T APPL-TRACK-V.INTERNET-ADDR  (AD=YLMFHT /*.99D060 A060 .
      CV=#CHG-CV )
/
 002T 'HOME-PHONE #'(I)
 015T APPL-TRACK-V.HOME-PHONE-1  (AD=YZMT CV=#CHG-CV /*.99D003 N03.0.
      ZP=ON )
 019T APPL-TRACK-V.HOME-PHONE-2  (AD=YZMT CV=#CHG-CV /*.99D003 N03.0.
      ZP=ON )
 023T APPL-TRACK-V.HOME-PHONE-3  (AD=YZMT CV=#CHG-CV /*.99D004 N04.0.
      ZP=ON )
 028T APPL-TRACK-V.HOME-PHONE-INTR  (AD=YLMFHT /*.99D006 A006 .
      CV=#CHG-CV )
 035T 'WORK-PHONE #'(I)
 048T APPL-TRACK-V.WORK-PHONE-1  (AD=YZMT CV=#CHG-CV /*.99D003 N03.0.
      ZP=ON )
 052T APPL-TRACK-V.WORK-PHONE-2  (AD=YZMT CV=#CHG-CV /*.99D003 N03.0.
      ZP=ON )
 056T APPL-TRACK-V.WORK-PHONE-3  (AD=YZMT CV=#CHG-CV /*.99D004 N04.0.
      ZP=ON )
 061T APPL-TRACK-V.WORK-PHONE-INTR  (AD=YLMFHT /*.99D006 A006 .
      CV=#CHG-CV )
/
/
 002T 'APPL-SRC'(I)
 011T APPL-TRACK-V.APPL-SOURCE  (AD=YLMT CV=#APS-CV ) /*.99D007 A007 .
 023T 'FOLLOW-UPS'(I)
 035T '1st'(I)
 040T '2nd'(I)
 045T '3rd'(I)
 050T '4th'(I)
 055T '5th'(I)
/
/
 002T #ID-TITLE  (AD=IO ) /*.01U009 A009 .
 012T APPL-TRACK-V.ID-NUMBER  (AD=YLO CV=#ID-NUMBER-C ) /*.01U006 N06.0.
 033T '1-TIME PMT'(I)
 044T APPL-TRACK-V.CAP-IND  (AD=YLMT CV=#CAP-IND-CV /*.99D001 A001 .
      HE='HELP1TIM' )
 046T #CAP-IND-TEXT  (AD=ILOFHT ) /*.01U006 A006 .
/
 002T 'PAYMENT-MODE'(I)
 015T APPL-TRACK-V.MODE  (AD=YLMT CV=#MODE-CV /*.99D001 A001 .
      HE='HELPMDAF' )
 019T 'CC-NUMBER'(I)
 029T APPL-TRACK-V.CC-NUM  (AD=YLMFHT CV=#CC-CV ) /*.99D016 A016 .
 047T 'CC-EXP-DT (MMYYYY)'(I)
 066T #SCN-CC-EXP-DT  (AD=YLMT CV=#CC-CV ) /*.99D006 A006 .
/
 019T 'PAD-ABA-NUMBER'(I)
 034T APPL-TRACK-V.PAD-ABA-NUM  (AD=YLMT CV=#CC-CV ) /*.99D009 A009 .
 047T 'PAD-ACCT-NUMBER'(I)
 063T APPL-TRACK-V.PAD-ACCT-NUM  (AD=YLMT CV=#CC-CV ) /*.99D017 A017 .
/
 002T 'RE-'(I)
 009T APPL-TRACK-V.REM-1ST-60 (1+000)  (AD=YLMT /*.99D060 A060 .
      CV=#REMARKS-CV )
   /**A1000030000100001000010000100001100003001001000001000HV
 070T APPL-TRACK-V.REM-LST-10 (1+000)  (AD=DLO ) /*.01D010 A010 .
   /**A1000030000100001000010000100001100003001001000001000HV
/
 002T 'MARKS'(I)
 009T APPL-TRACK-V.REM-1ST-60 (1+001)  (AD=YLMT /*.99D060 A060 .
      CV=#REMARKS-CV )
 070T APPL-TRACK-V.REM-LST-10 (1+001)  (AD=DLO ) /*.01D010 A010 .
/
 009T APPL-TRACK-V.REM-1ST-60 (1+002)  (AD=YLMT /*.99D060 A060 .
      CV=#REMARKS-CV )
 070T APPL-TRACK-V.REM-LST-10 (1+002)  (AD=DLO ) /*.01D010 A010 .
/
 002T #SCR-DLT-MSG  (AD=DO ) /*.01U030 A030 .
 033T #SCR-DLT-FLAG  (AD=YMT CV=#SDF-CV ) /*.99U001 A001 .
 037T #SCR-SUR-MSG  (AD=DO ) /*.01U029 A029 .
 067T #SCR-SUR-FLAG  (AD=YMT CV=#SSF-CV ) /*.99U001 A001 .
/
 009T 'PF2=Validate Address'(I)
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01APPL-TRACK-V.ACTION-FLAG
INCDIR A-APPL-TRACKING                 ACTION-FLAG                     ;
RULEVAR F01#CGA-CLERK
INCDIC                                 ;
* CDIR A-APPL-TRACKING                 USER-SOURCE                     ;
RULEVAR D01APPL-TRACK-V.SSN
INCDIR A-APPL-TRACKING                 SSN                             ;
RULEVAR D01APPL-TRACK-V.SEX
INCDIR A-APPL-TRACKING                 SEX                             ;
RULEVAR D01APPL-TRACK-V.MIL-SERVICE
INCDIR A-APPL-TRACKING                 MIL-SERVICE                     ;
RULEVAR D01#SCR-RANK
INCDIR A-APPL-TRACKING                 RANK                            ;
RULEVAR D01APPL-TRACK-V.MIL-STATUS
INCDIR A-APPL-TRACKING                 MIL-STATUS                      ;
RULEVAR D01APPL-TRACK-V.INTERNET-ADDR
INCDIR A-APPL-TRACKING                 INTERNET-ADDR                   ;
RULEVAR D01APPL-TRACK-V.HOME-PHONE-1
INCDIR A-APPL-TRACKING                 HOME-PHONE-1                    ;
RULEVAR D01APPL-TRACK-V.HOME-PHONE-2
INCDIR A-APPL-TRACKING                 HOME-PHONE-2                    ;
RULEVAR D01APPL-TRACK-V.HOME-PHONE-3
INCDIR A-APPL-TRACKING                 HOME-PHONE-3                    ;
RULEVAR D01APPL-TRACK-V.HOME-PHONE-INTR
INCDIR A-APPL-TRACKING                 HOME-PHONE-INTR                 ;
RULEVAR D01APPL-TRACK-V.WORK-PHONE-1
INCDIR A-APPL-TRACKING                 WORK-PHONE-1                    ;
RULEVAR D01APPL-TRACK-V.WORK-PHONE-2
INCDIR A-APPL-TRACKING                 WORK-PHONE-2                    ;
RULEVAR D01APPL-TRACK-V.WORK-PHONE-3
INCDIR A-APPL-TRACKING                 WORK-PHONE-3                    ;
RULEVAR D01APPL-TRACK-V.WORK-PHONE-INTR
INCDIR A-APPL-TRACKING                 WORK-PHONE-INTR                 ;
RULEVAR D01APPL-TRACK-V.APPL-SOURCE
INCDIR A-APPL-TRACKING                 APPL-SOURCE                     ;
RULEVAR F01APPL-TRACK-V.ID-NUMBER
INCDIC                                 ;
* CDIR A-STATUS                        ID-NUMBER                       ;
RULEVAR D01APPL-TRACK-V.CAP-IND
INCDIR A-APPL-TRACKING                 CAP-IND                         ;
RULEVAR D01APPL-TRACK-V.MODE
INCDIR A-APPL-TRACKING                 MODE                            ;
RULEVAR D01APPL-TRACK-V.CC-NUM
INCDIR A-APPL-TRACKING                 CC-NUM                          ;
RULEVAR D01APPL-TRACK-V.PAD-ABA-NUM
INCDIR A-APPL-TRACKING                 PAD-ABA-NUM                     ;
RULEVAR D01APPL-TRACK-V.PAD-ACCT-NUM
INCDIR A-APPL-TRACKING                 PAD-ACCT-NUM                    ;
RULEVAR D01APPL-TRACK-V.REM-1ST-60
INCDIR A-APPL-TRACKING                 REM-1ST-60                      ;
RULEVAR F01APPL-TRACK-V.REM-LST-10
INCDIC                                 ;
* CDIR A-APPL-TRACKING                 REM-LST-10                      ;
* MAP2: END OF MAP *****************************************************
END
