* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* COPYCODE S2001CNM USED TO CALCULATE FIELDS
* NOTE - BE SURE TO INCLUDE 'LOCAL USING C2001LNM' IN THE
*        DEFINE DATA SECTION
*
* * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE CALCULATE-FIELDS
* * * * * * * * * * * * * * * * *
*
MOVE #EFF-YYYYMMDD TO #WORK-DATE-YYYYMMDD
SUBTRACT #DOB-YYYYMMDD FROM #WORK-DATE-YYYYMMDD
MOVE #WD-YY TO #AGE
*
IF #CAP-IND = 'Y'
  MOVE '2' TO #SMOKER        /* 1-TIME-PMT
ELSE
  MOVE '1' TO #SMOKER        /* REGULAR RATES
END-IF
*
RESET #SCR-SUFFIX
*
MOVE #PLAN TO #SAVE-PLAN
* IF (#APPL-SRC = 'AER' OR = 'NMCRS' OR = 'AFAS') AND (#PLAN = '3SW')
*  (#APPL-SRC = 'AER' AND #PLAN = '3SW') /*RMV'D AFAS/NMCRS PER JAB 2/03
*   MOVE '2SW' TO #PLAN  /* removed AER per JAB 1/6/2006 per JAB  DW10
* END-IF
*
CALLNAT 'GPREMSXX' #CGA-SCR-COMMAND #CGA-SCR-ID #SCR-SUFFIX
         #PLAN #AGE #APREM #EFF-YYYYMMDD
         #SMOKER #FACE-AMT #SEX
MOVE #SAVE-PLAN TO #PLAN
*
IF #MODE = 'G' OR = 'E'
  COMPUTE #MPREM = #APREM / 12
ELSE
  IF #MODE = 'Q' OR = '4'
    COMPUTE #MPREM = #APREM / 4
  ELSE
    IF #MODE = 'S' OR = '2'
      COMPUTE #MPREM = #APREM / 2
    ELSE
      MOVE #APREM TO #MPREM
    END-IF
  END-IF
END-IF
*
MOVE #DOB-YYYYMMDD TO #WORK-DATE-YYYYMMDD
ADD 100 TO #WD-YYYY
MOVE #WORK-DATE-YYYYMMDD TO #HOLD-PDUP
*
* * * * * build initial paid thru date * * *
*
COMPRESS #FPFECENT #FPFEYY #FPFEMM '15'
     INTO #WORK-DATE-YYYYMMDD-A LEAVING NO SPACE
*
MOVE #WD-MM TO #PT-MM
MOVE #WD-YYYY TO #PT-YYYY
MOVE #WORK-DATE-YYYYMMDD TO #HOLD-PD-THRU
*
END-SUBROUTINE  /* (0011)
*
* * * * * * * * * * * * * * * *
DEFINE SUBROUTINE PROCESS-PUSP
* * * * * * * * * * * * * * * *
*
MOVE '47'  TO NEW-V.PAY-STATUS (#INDEX)
MOVE NEW-V.ISSUE-DATE(#INDEX) TO NEW-V.PAID-UP-DATE (#INDEX)
MOVE NEW-V.ISSUE-DATE(#INDEX) TO #HOLD-PDUP
*
MOVE #APREM TO #SNG-PREM
MOVE #APREM TO #FPF
MOVE #APREM TO NEW-V.TOT-PREMIUMS-PAID (#INDEX)
MOVE EDITED #APREM (EM=ZZZ,Z99) TO #SPM-AMT
MOVE #SINGLE-PREM-MSG TO #TCM-SP-MSG
*
END-SUBROUTINE  /* (0067)
*
