* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* manage printer file name
* G - get
DEFINE FUNCTION PRT_FN_PUT  RETURNS (I04) BY VALUE
DEFINE DATA
PARAMETER
1 #ID (I01)
1 p_Name (A80)  BY VALUE
LOCAL
 1 USR1069L
   2 FUNCTION        (A01) INIT <'G'>
   2 PRINTER-ID      (I01) INIT <21>
   2 INPUT-OUTPUTS
     3 PHYSICAL-NAME   (A80)
     3 PAGE-SIZE       (I04)
     3 LINE-SIZE       (I04)
     3 MAX-PAGES       (I04)
     3 PRINT-METHOD    (A08)
   2 OUTPUTS
     3 LOGICAL-NAME    (A08)
     3 RESPONSE        (I04)
 /*
 1 USR1069N
   2 VERSION           (I01)     INIT <1>
   2 OUTPUT-TARGET     (I04)
 1 REDEFINE USR1069N
   2 Ext-PARMS
     3 Ext-DATA   (A01/1:5)
END-DEFINE
PRINTER-ID := #ID
FUNCTION := 'G'
CALLNAT 'USR1069N'  USR1069L  USR1069N.Ext-PARMS
FUNCTION := 'S'
OUTPUT-TARGET := 2
PHYSICAL-NAME := p_Name
CALLNAT 'USR1069N'  USR1069L  USR1069N.Ext-PARMS
PRT_FN_PUT := RESPONSE
END-FUNCTION
END
