* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PGM-ID : SADCRSAM   AFSC
*
* UPDATER FOR AM ADCR and RDCR to adjust debit-credit amount
*
DEFINE DATA
PARAMETER USING C2500AAM
*
PARAMETER
1 #ST-V-STATUS            (A1/9)
1 #ST-V-PAY-STATUS        (A2/9)
1 #ST-V-MODE              (A1/9)
1 #ST-V-PLAN              (A3/9)
*
1 #ST-V-ISSUE-DATE        (N8/9)
1 REDEFINE #ST-V-ISSUE-DATE
 2 #ST-V-ISSUE-DATE-GR    (9)
  3 #ST-V-ISSUE-DATE-YYYY  (N4)
  3 #ST-V-ISSUE-DATE-MM    (N2)
  3 #ST-V-ISSUE-DATE-DD    (N2)
*
1 #ST-V-PAID-TO-DATE      (N8/9)
1 REDEFINE #ST-V-PAID-TO-DATE
 2 #ST-V-PAID-TO-DATE-GR  (9)
  3 #ST-V-PAID-TO-DATE-YYYY (N4)
  3 #ST-V-PAID-TO-DATE-MM   (N2)
  3 #ST-V-PAID-TO-DATE-DD   (N2)
*
1 #ST-V-PAID-UP-DATE      (N8/9)
1 REDEFINE #ST-V-PAID-UP-DATE
 2 #ST-V-PAID-UP-DATE-GR  (9)
  3 #ST-V-PAID-UP-DATE-YYYY (N4)
  3 #ST-V-PAID-UP-DATE-MM   (N2)
  3 #ST-V-PAID-UP-DATE-DD   (N2)
*
1 #ST-V-ANNUAL-PREM       (P5.2/9)
1 #ST-V-MTD-ACV-PREM-ADJ  (P7.2/9)
1 #ST-V-ALOT-AMT          (P5.2)
1 #ST-V-ALOT-SW           (A1)
1 #ST-V-STOP-DATE         (N8)
1 #ST-V-DEBIT-CREDIT-AMT  (P7.2)
1 #ST-V-AUX-DEBIT-CREDIT-AMT (P7.2)
1 #ST-V-FIRST-PLACE-FEE   (P7.2)
1 #ST-V-BILL-ADJUST       (P5.2)
1 #ST-V-PAD-CODE          (A1)
*
 1 #ILN1       (I2)
 1 #ILN2       (I2)
 1 #UPDATE-MODE (L)
 1 #TT-EFF-DT   (P8)
*
LOCAL
1 #TODAY-YYYYMMDD
 2 #TODAY-YYYY    (N4)
 2 REDEFINE #TODAY-YYYY
  3 #TODAY-CENT    (N2)
  3 #TODAY-YY      (N2)
 2 #TODAY-MM      (N2)
 2 #TODAY-DD      (N2)
1 REDEFINE #TODAY-YYYYMMDD
 2 #TODAY-YYYYMMDD-N (N8)
*
1 #I1             (I2)
1 #I2             (I2)
1 #I3             (I2)
*
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
MOVE *DATN TO #TODAY-YYYYMMDD-N
*
IF   (#SCR-EFF-DT-YYYY (#ILN1) = #TODAY-YYYY)
 AND (#SCR-EFF-DT-MM (#ILN1) = #TODAY-MM)
  IGNORE
ELSE
  REINPUT 'TRANS DATE must be current month and year'
  MARK *#SCR-EFF-DT (#ILN1)
END-IF
*
IF #SCR-TRAN-CODE (#ILN1) = 'RDCR'
  ADD #SCR-TRAN-AMT (#ILN1) TO #ST-V-DEBIT-CREDIT-AMT
ELSE
  SUBTRACT #SCR-TRAN-AMT (#ILN1) FROM #ST-V-DEBIT-CREDIT-AMT
END-IF
*
IF   (#ST-V-DEBIT-CREDIT-AMT = 0)
 AND (#ST-V-ALOT-SW = '3')
  MOVE '0' TO #ST-V-ALOT-SW      /* INDICATE ADJUSTMENT NOT DUE
* RESET #ST-V-STOP-DATE  /* removed 9/13/2001
END-IF
*
END
