DB: 000 FILE: 064  - SBP-COST-RATES                   DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   Generation started
*   at 96-06-17 17:13:08
*   by user T4CJDRW
*
  1 AA SBP-COST-KEY                      A    5  F D  key is made up of
*   key is made up of
*   a1 rate-type (1-child 2-sps/ch
*   a2 age (tp 1- ret/ tp 2- chld)
P 1 BA SBP-RATES-TBL
  2 BB SBP-COST-RATE                     P  1.5  N
