DB: 00031 FILE: 03000  - SCH-CODE                         DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 BA CODE-TYPE                         A   10  N   
  1 BB CODE-VALUE                        A   50  N   
M 1 BC CODE-DESC                         A  200  N   
  1 BD AUTO-ADVANCE                      A    1  N   
  1 BE CLOSED-FROM-DATE                  N  8.0  N   
  1 BF CLOSED-FROM-TIME                  N  4.0  N   
  1 BG CLOSED-TO-DATE                    N  8.0  N   
  1 BH CLOSED-TO-TIME                    N  4.0  N   
  1 BI EXCLUDE-WEEKENDS                  A    1  N   
  1 BJ PRIORITY                          N  3.0  N   
  1 BK CONCURRENT-TASKS                  N  4.0  N   
  1 BL ALLOW-SAME                        A    1  N   
  1 BM CHECK-ABORT                       A    1  N   
  1 ZA AUDIT-USER-ID                     A    8  N   
  1 ZB AUDIT-PROGRAM-ID                  A    8  N   
  1 ZC AUDIT-DATE-STAMP                  N  8.0  N   
  1 ZD AUDIT-TIME-STAMP                  N  7.0  N   
  1 ZE AUDIT-OPTION                      A    1  N   
  1 B1 CODE-KEY                          A   60  N S 
*      -------- SOURCE FIELD(S) -------
*      CODE-TYPE(1-10)
*      CODE-VALUE(1-50)
******DDM OUTPUT TERMINATED******
