* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
********************************************
* FUNCTION : sec-cn                     *
* Returns true/false value                 *
********************************************
*               MODIFICATION LOG           *
* USER  DATE        TAG  REASON            *
* vxt   04/18/2017  vt1                    *
********************************************
DEFINE FUNCTION sec-cn RETURNS (l)
  DEFINE DATA
  PARAMETER
  1 #cn (N6)
  LOCAL
  1 CONTACT VIEW OF A-CONTACTS
    2 id-number
    2 SSN
  END-DEFINE
*
FIND(1) CONTACT WITH id-number = #cn
  IF NO RECORDS FOUND
    RESET sec-cn
    ESCAPE ROUTINE
  END-NOREC
  if #cn = contact.ssn
    MOVE true to sec-cn
  else
    reset sec-cn
  end-if
END-FIND
END-FUNCTION
*
END
