* >Natural Source Header 000000
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
<?xml version='1.0' encoding='ISO-8859-1'?>
<!-- Service Directory

(c) Copyright Software AG 1993-2004. All rights reserved.
This Service Directory is automatically generated
by the SYSRPC utility of Natural version 6.3.1.
DO NOT EDIT!

-->
<!DOCTYPE ServiceDirectory [
<!ELEMENT ServDir (NODE+,LOCTRANS+)>
<!ATTLIST ServDir NAME CDATA #REQUIRED GENERATOR CDATA #IMPLIED
ENVIRONMENT CDATA #IMPLIED APPLICATION CDATA #IMPLIED LIBRARY CDATA #IMPLIED
USER CDATA #IMPLIED EXPIRATION CDATA #IMPLIED TIMESTAMP CDATA #IMPLIED
AMOUNT CDATA #IMPLIED>
<!ELEMENT NODE (SERVER+)>
<!ATTLIST NODE NAME CDATA #REQUIRED LOGON (Y|N) 'N' BIKE (ACI|CSCI) 'ACI'>
<!ELEMENT SERVER (LIBRARY*)>
<!ATTLIST SERVER NAME CDATA #REQUIRED LOGON (Y|N) 'N'>
<!ELEMENT LIBRARY (PROGRAM*)>
<!ATTLIST LIBRARY NAME CDATA #REQUIRED>
<!ELEMENT PROGRAM (#PCDATA)>
<!ELEMENT LOCTRANS (LIBRARY*)>
<!ATTLIST LOCTRANS NAME CDATA #REQUIRED LOGON (Y|N) 'N' BIKE (ACI|CSCI) 'ACI'>
]>
<ServDir NAME="Service Directory" GENERATOR="Natural RPC 6.3.1"
APPLICATION="611" TIMESTAMP="20100831 1728398" AMOUNT="2:1">
<NODE NAME="ETB001:6500" LOGON="N" BIKE="ACI"></NODE>
</ServDir>
    
