* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
  1 SERV-TBL(14)
  2 SERV-CODE (A3)
  INIT
  (1)<'A'>
  (2)<'AG'>
  (3)<'AC'>
  (4)<'AR'>
  (5)<'ACR'>
  (6)<'F'>
  (7)<'FG'>
  (8)<'FR'>
  (9)<'FC'>
  (10)<'FCR'>
  (11)<'M'>
  (12)<'MR'>
  (13)<'N'>
  (14)<'NR'>
  2 SERV-LITERAL (A23)
  INIT
  (1)<'ARMY'>
  (2)<'ARMY GUARD'>
  (3)<'ARMY CADET'>
  (4)<'ARMY RESERVE'>
  (5)<'ARMY CADET RECRUIT'>
  (6)<'AIR FORCE'>
  (7)<'AIR FORCE GUARD'>
  (8)<'AIR FORCE RESERVE'>
  (9)<'AIR FORCE CADET'>
  (10)<'AIR FORCE CADET RECRUIT'>
  (11)<'MARINE'>
  (12)<'MARINE RESERVE'>
  (13)<'NAVY'>
  (14)<'NAVY RESERVE'>
