* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PGM-ID GPRSMS97    1997 value-added SMOKER & TERM & SVC-ONLY  RATES
*                    and AFSC RATES
*    FINDS THE 1997 PREM RATE BASED ON PLAN/AGE/ISSUE-YYYY
*******************************************
*                       MODIFICATION LOG
* USER DATE     TAG  REASON
* DRW  02112005 DW1  Add AL (Annuity Life) rates
* DRW  05162005 DW2  Add Sex for LTII Rates
* DRW 04/08/2009 DW3 Add new AFSC PRICING STRUCTURE
* RSE 06/22/2010 RE1 Add AER and 3SR; Get premuim from file
*******************************************
*
DEFINE DATA PARAMETER
** to find rates scan for OL/20-PAY/30-PAY/7-PAY/SNG-PRM
1 #CGA-SCR-COMMAND (A2)
1 #CGA-SCR-ID      (N9)
1 #CGA-SCR-SUFFIX  (A3)
1 #PLAN-PASS       (A3)
1 #AGE             (N2)
1 #APREM           (N7.2)
1 #ISSUE-DATE      (N8)
1 REDEFINE #ISSUE-DATE
  2 #ISSUE-YYYY (N4)
  2 #ISSUE-MMDD (N4)
1 #SMOK-FLAG       (A1)
1 #FAC-AMT         (N7.2)
1 #PRM-SEL         (I2)
1 #SEX             (A1)
*
LOCAL
1 PLAN-V VIEW OF A-SVC-RATES         /* RE1
  2 SVC-PLAN
  2 SVC-PLAN-AGE-FROM
  2 SVC-PLAN-AGE-TO
  2 SVC-RATE-EFFECTIVE-DATE
  2 SVC-RATE-END-DATE
  2 SVC-PLAN-RATE
  2 SVC-ONE-TIME-FEE
*
1 #SCN-TYPE  (A45)
1 #SCN-PREM         (N5.2/81)
1 #SCN-PREM-AFT-10K (N5.2/81)
1 #SCN-PREM-RT-50K-G (2)
  2 #SCN-PREM-RT-50K  (P3.2/6)
1 #SCN-PREM-LT-50K  (N3.2)
1 #SCN-PREM-LT-50K-2002 (N3.2)
1 #SCN-PREM-LT-50K-2003 (N3.2)
*
1 #1ST-10K        (N5.6)
1 #ADDL-10K       (N5.6)
1 #POLICY-FEE     (N5.6)
*
1 #PREM-6-6       (N6.6)
1 #APREM-6         (N6)
1 #WHOLE-DOLLARS   (N7)
1 #I1      (I2)
1 #I2      (I2)
1 #INDEX1  (I2)
1 #INDEX2  (I2)
*
1 #POL-FEE   (N1.2) INIT <3.00> /* if chged also chg c2150ppo
*
* 5-year renewable (Level Coverage - Decreasing premium) Term
1 #RT-TABLE  (2)   /* smok/non
  2 #RT-TBL    (6)   /* ages
* 5-year renewable (Level Coverage - Decreasing premium) Term
    3 #RT-PREM  (P3.2) INIT
      (1,1)<02.00>    /* smoker
      (1,2)<04.00>
      (1,3)<07.70>
      (1,4)<11.70>
      (1,5)<16.20>
      (1,6)<35.40>
      (2,1)<01.20> /* non-smoker
      (2,2)<02.50>
      (2,3)<04.30>
      (2,4)<06.60>
      (2,5)<09.40>
      (2,6)<17.70>
*
1 #LT-TABLE   (3)
* Level Term
  2 #LT-PREM  (N3.2) INIT
    (1)<00.55> /* originally
    (2)<00.40> /* as of 1/2/2002 (1/1/2002 caps use orig rates)
    (3)<00.59> /* a/o 7/1/2003 (only used if face le 100K) no refund
1 #SO-TABLE   (7)
* Services only
  2 #SO-PREM  (N3.2) INIT
    (1)<07.50>
    (2)<08.50>
    (3)<09.50>
    (4)<10.50>
    (5)<12.50>
    (6)<15.50>
    (7)<22.50>
1 #SO-PUSP (N4.2) INIT <1550.00>
*
1 #AFSC-2-STAR-W (N3.2) INIT <50.00>           /* widow only annually
1 #AFSC-2-STAR-W-1-TIME (N3.2) INIT <495.00>   /* widow
1 #AFSC-3-STAR-W (N3.2) INIT <75.00>           /* widow only annually
1 #AFSC-3-STAR-W-1-TIME (N3.2) INIT <595.00>   /* widow w 10% disc
1 #AFSC-2-STAR-WD (N3.2) INIT <45.00>          /* widow only annually w 10% disc
1 #AFSC-2-STAR-WD-1-TIME (N3.2) INIT <445.50>  /* widow w 10% disc
1 #AFSC-3-STAR-WD (N3.2) INIT <67.50>  /* widow only annually w 10% disc
1 #AFSC-3-STAR-WD-1-TIME (N3.2) INIT <535.50>  /* widow
1 #AFSC-COMBO-2-STAR   (N3.2) INIT <3.00>
1 #AFSC-COMBO-3-STAR   (N3.2) INIT <4.00>
1 #AFSC-COMBO-2-STAR-1-TIME  (N3.2) INIT <895.00>
1 #AFSC-COMBO-3-STAR-1-TIME  (N3.2) INIT <995.00>
1 #AFSC-1-STAR               (N3.2) INIT <495.00>
*
1 #AFSC-TABLE-STAR   (5)   /* 2-STAR & 3-STAR & 2S DISCOUNT & 3S DISC DW3
  2 #AFSC-TABLE   (7)
* AFSC SERVICES
    3 #AFSC-PREM  (N3.2) INIT
      (1,1)<04.90>
      (1,2)<07.90>
      (1,3)<08.90>
      (1,4)<09.90>
      (1,5)<11.90>
      (1,6)<19.90>
      (1,7)<895.00>     /* 1-TIME-PMT
      (2,1)<05.90>
      (2,2)<08.90>
      (2,3)<09.90>
      (2,4)<10.90>
      (2,5)<12.90>
      (2,6)<21.90>
      (2,7)<995.00>     /* 1-TIME-PMT
      (3,1)<04.40>
      (3,2)<07.10>
      (3,3)<08.00>
      (3,4)<08.90>
      (3,5)<10.70>
      (3,6)<17.90>
      (3,7)<805.50>     /* 1-TIME-PMT
      (4,1)<05.30>
      (4,2)<08.00>
      (4,3)<08.90>
      (4,4)<09.80>
      (4,5)<11.60>
      (4,6)<19.70>
      (4,7)<895.50>     /* 1-TIME-PMT
*
      (5,1)<70.80>        /* 5 is 2009 new AFSC PRICING ANNUAL  - DW3
      (5,2)<106.80>
      (5,3)<118.80>
      (5,4)<130.80>
      (5,5)<154.80>
      (5,6)<262.80>
      (5,7)<995.00>     /* 1-TIME-PMT only allowed for Spc Contr & CAS
1 #AFSC-COMBO-3-STAR-2009 (N3.2) INIT <48.00>
1 #AFSC-3-STAR-W-2009     (N3.2) INIT <75.00> /* Widow only Ann
1 #AER-PREM               (N3.2) INIT <995.00> /* RE1
1 #SPC-CNTR-1-TIME-2009   (N3.2) INIT <995.00> /*SPC CNT 1 TIM  END DW3
*
1 #PREMIUM-TABLE
  2 #TYPE-OF-PLAN (10)
*  (1)<'SI'>  /* smk - SNG PRM (mult by 10) after 1996
*  (2)<'SI'>  /* smk - SNG PRM after 10k (mult by 10) after 1996
*  (3)<'7 '>  /* smk - 7-pay after 1996
*  (4)<'7 '>  /* smk - 7-pay after 10k after 1996
*  (5)<'20'>  /* smk - 20-pay after 1996
*  (6)<'20'>  /* smk - 20-pay after 10k after 1996
*  (7)<'30'>  /* smk - 30-pay after 1996
*  (8)<'30'>  /* smk - 30-pay after 10k after 1996
*  (9)<'OL'>  /* smk - OL after 1996
*  (10)<'OL'>  /* smk - OL after 10k after 1996
*  (xx)<'RT'>  /* 5-yr Renewable Term (Decreasing Prems/Level Coverage)
*  (xx)<'LT'>  /* Level Term     (Level Prems/Decreasing Coverage)
*  (xx)<'SO'>  /* Services Only
    3 #PLAN-PREM (81)   /* AGE 0 THRU 80
      4 #PREM-PLAN (P3.2) INIT
**   SNG-PRM  (must be multiplied by 10) - after 1996
        (1,17)<183.83>
        (1,18)<186.48>
        (1,19)<188.93>
        (1,20)<191.42>
        (1,21)<193.98>
        (1,22)<196.69>
        (1,23)<199.72>
        (1,24)<203.06>
        (1,25)<206.67>
        (1,26)<210.54>
        (1,27)<214.68>
        (1,28)<219.13>
        (1,29)<223.89>
        (1,30)<228.95>
        (1,31)<234.24>
        (1,32)<239.70>
        (1,33)<245.27>
        (1,34)<251.01>
        (1,35)<256.95>
        (1,36)<263.11>
        (1,37)<269.48>
        (1,38)<276.08>
        (1,39)<282.90>
        (1,40)<289.85>
        (1,41)<296.87>
        (1,42)<302.91>
        (1,43)<310.89>
        (1,44)<317.80>
        (1,45)<324.82>
        (1,46)<332.13>
        (1,47)<339.75>
        (1,48)<347.68>
        (1,49)<355.92>
        (1,50)<364.32>
        (1,51)<372.74>
        (1,52)<381.13>
        (1,53)<389.28>
        (1,54)<397.21>
        (1,55)<405.36>
        (1,56)<413.80>
        (1,57)<422.38>
        (1,58)<441.27>
        (1,59)<440.43>
        (1,60)<449.63>
        (1,61)<458.85>
        (1,62)<468.26>
        (1,63)<477.45>
        (1,64)<486.30>
        (1,65)<495.29>
        (1,66)<505.00>
        (1,67)<515.14>
        (1,68)<524.96>
        (1,69)<534.46>
        (1,70)<543.70>
        (1,71)<553.23>
        (1,72)<558.93>
        (1,73)<561.08>
        (1,74)<563.16>
        (1,75)<604.57>
        (1,76)<631.06>
        (1,77)<658.76>
        (1,78)<680.74>
        (1,79)<704.02>
        (1,80)<726.46>
        (1,81)<748.02>
**   SNG-PRM  after 10K (must be multiplied by 10) - after 1996
        (2,17)<080.07>
        (2,18)<083.06>
        (2,19)<085.83>
        (2,20)<088.65>
        (2,21)<091.54>
        (2,22)<094.59>
        (2,23)<097.97>
        (2,24)<101.68>
        (2,25)<105.67>
        (2,26)<109.93>
        (2,27)<114.47>
        (2,28)<119.34>
        (2,29)<124.53>
        (2,30)<130.02>
        (2,31)<135.76>
        (2,32)<141.67>
        (2,33)<147.69>
        (2,34)<153.89>
        (2,35)<160.29>
        (2,36)<166.91>
        (2,37)<173.75>
        (2,38)<180.83>
        (2,39)<188.13>
        (2,40)<195.56>
        (2,41)<203.05>
        (2,42)<210.56>
        (2,43)<218.01>
        (2,44)<225.37>
        (2,45)<232.85>
        (2,46)<240.62>
        (2,47)<248.71>
        (2,48)<257.11>
        (2,49)<265.83>
        (2,50)<274.72>
        (2,51)<283.61>
        (2,52)<292.47>
        (2,53)<301.07>
        (2,54)<309.43>
        (2,55)<318.02>
        (2,56)<326.90>
        (2,57)<335.93>
        (2,58)<345.26>
        (2,59)<354.87>
        (2,60)<364.52>
        (2,61)<374.18>
        (2,62)<384.03>
        (2,63)<393.65>
        (2,64)<402.90>
        (2,65)<412.29>
        (2,66)<422.43>
        (2,67)<433.01>
        (2,68)<443.25>
        (2,69)<453.15>
        (2,70)<462.78>
        (2,71)<472.70>
        (2,72)<478.64>
        (2,73)<480.89>
        (2,74)<483.08>
        (2,75)<525.43>
        (2,76)<552.77>
        (2,77)<581.37>
        (2,78)<604.27>
        (2,79)<628.47>
        (2,80)<651.85>
        (2,81)<674.43>
**   7-PAY - after 1996
        (3,17)<026.20>
        (3,18)<026.50>
        (3,19)<026.90>
        (3,20)<027.20>
        (3,21)<027.60>
        (3,22)<028.00>
        (3,23)<028.40>
        (3,24)<028.90>
        (3,25)<029.40>
        (3,26)<029.90>
        (3,27)<030.50>
        (3,28)<031.20>
        (3,29)<031.80>
        (3,30)<032.60>
        (3,31)<033.30>
        (3,32)<034.00>
        (3,33)<034.90>
        (3,34)<035.70>
        (3,35)<036.60>
        (3,36)<037.40>
        (3,37)<038.30>
        (3,38)<039.30>
        (3,39)<040.30>
        (3,40)<041.20>
        (3,41)<042.30>
        (3,42)<043.30>
        (3,43)<044.30>
        (3,44)<045.30>
        (3,45)<046.30>
        (3,46)<047.40>
        (3,47)<048.50>
        (3,48)<049.70>
        (3,49)<050.80>
        (3,50)<052.00>
        (3,51)<053.30>
        (3,52)<054.50>
        (3,53)<055.80>
        (3,54)<056.90>
        (3,55)<058.20>
        (3,56)<059.40>
        (3,57)<060.80>
        (3,58)<062.10>
        (3,59)<063.50>
        (3,60)<064.90>
        (3,61)<066.40>
        (3,62)<067.80>
        (3,63)<069.30>
        (3,64)<070.80>
        (3,65)<072.30>
        (3,66)<073.90>
        (3,67)<075.60>
        (3,68)<077.30>
        (3,69)<078.80>
        (3,70)<080.50>
        (3,71)<082.20>
**   7-PAY - after 10k - after 1996
        (4,17)<011.40>
        (4,18)<011.80>
        (4,19)<012.20>
        (4,20)<012.60>
        (4,21)<013.00>
        (4,22)<013.50>
        (4,23)<013.90>
        (4,24)<014.50>
        (4,25)<015.00>
        (4,26)<015.60>
        (4,27)<016.30>
        (4,28)<017.00>
        (4,29)<017.70>
        (4,30)<018.50>
        (4,31)<019.30>
        (4,32)<020.10>
        (4,33)<021.00>
        (4,34)<021.90>
        (4,35)<022.80>
        (4,36)<023.70>
        (4,37)<024.70>
        (4,38)<025.70>
        (4,39)<026.80>
        (4,40)<027.80>
        (4,41)<028.90>
        (4,42)<030.00>
        (4,43)<031.00>
        (4,44)<032.10>
        (4,45)<033.20>
        (4,46)<034.30>
        (4,47)<035.50>
        (4,48)<036.70>
        (4,49)<037.90>
        (4,50)<039.20>
        (4,51)<040.50>
        (4,52)<041.80>
        (4,53)<043.10>
        (4,54)<044.30>
        (4,55)<045.60>
        (4,56)<046.90>
        (4,57)<048.30>
        (4,58)<049.70>
        (4,59)<051.10>
        (4,60)<052.60>
        (4,61)<054.10>
        (4,62)<055.60>
        (4,63)<057.10>
        (4,64)<058.60>
        (4,65)<060.20>
        (4,66)<061.80>
        (4,67)<063.50>
        (4,68)<065.20>
        (4,69)<066.80>
        (4,70)<068.50>
        (4,71)<070.20>
**   20-PAY - after 1996
        (5,17)<012.40>
        (5,18)<012.60>
        (5,19)<012.80>
        (5,20)<012.90>
        (5,21)<013.10>
        (5,22)<013.30>
        (5,23)<013.50>
        (5,24)<013.70>
        (5,25)<013.90>
        (5,26)<014.20>
        (5,27)<014.50>
        (5,28)<014.70>
        (5,29)<015.10>
        (5,30)<015.50>
        (5,31)<015.90>
        (5,32)<016.20>
        (5,33)<016.60>
        (5,34)<017.00>
        (5,35)<017.50>
        (5,36)<017.90>
        (5,37)<018.30>
        (5,38)<018.80>
        (5,39)<019.40>
        (5,40)<019.90>
        (5,41)<020.40>
        (5,42)<020.90>
        (5,43)<021.40>
        (5,44)<022.00>
        (5,45)<022.50>
        (5,46)<023.10>
        (5,47)<023.70>
        (5,48)<024.40>
        (5,49)<024.90>
        (5,50)<025.60>
        (5,51)<026.40>
        (5,52)<027.10>
        (5,53)<027.80>
        (5,54)<028.50>
        (5,55)<029.20>
        (5,56)<030.00>
        (5,57)<030.70>
        (5,58)<031.60>
        (5,59)<032.50>
        (5,60)<033.50>
        (5,61)<034.40>
        (5,62)<035.40>
        (5,63)<036.40>
        (5,64)<037.40>
        (5,65)<038.50>
        (5,66)<039.60>
        (5,67)<041.00>
        (5,68)<042.20>
        (5,69)<043.60>
        (5,70)<044.80>
        (5,71)<046.30>
*   20-PAY - after 10K - after 1996
        (6,17)<005.40>
        (6,18)<005.60>
        (6,19)<005.80>
        (6,20)<006.00>
        (6,21)<006.20>
        (6,22)<006.40>
        (6,23)<006.60>
        (6,24)<006.90>
        (6,25)<007.10>
        (6,26)<007.40>
        (6,27)<007.70>
        (6,28)<008.00>
        (6,29)<008.40>
        (6,30)<008.80>
        (6,31)<009.20>
        (6,32)<009.60>
        (6,33)<010.00>
        (6,34)<010.40>
        (6,35)<010.90>
        (6,36)<011.30>
        (6,37)<011.80>
        (6,38)<012.30>
        (6,39)<012.90>
        (6,40)<013.40>
        (6,41)<013.90>
        (6,42)<014.50>
        (6,43)<015.00>
        (6,44)<015.60>
        (6,45)<016.10>
        (6,46)<016.70>
        (6,47)<017.30>
        (6,48)<018.00>
        (6,49)<018.60>
        (6,50)<019.30>
        (6,51)<020.10>
        (6,52)<020.80>
        (6,53)<021.50>
        (6,54)<022.20>
        (6,55)<022.90>
        (6,56)<023.70>
        (6,57)<024.40>
        (6,58)<025.30>
        (6,59)<026.20>
        (6,60)<027.10>
        (6,61)<028.00>
        (6,62)<029.00>
        (6,63)<030.00>
        (6,64)<031.00>
        (6,65)<032.00>
        (6,66)<033.10>
        (6,67)<034.40>
        (6,68)<035.60>
        (6,69)<036.90>
        (6,70)<038.10>
        (6,71)<039.50>
**    30-PAY - after 1996
        (7,17)<010.10>
        (7,18)<010.30>
        (7,19)<010.50>
        (7,20)<010.60>
        (7,21)<010.80>
        (7,22)<010.90>
        (7,23)<011.00>
        (7,24)<011.20>
        (7,25)<011.50>
        (7,26)<011.70>
        (7,27)<012.00>
        (7,28)<012.20>
        (7,29)<012.40>
        (7,30)<012.80>
        (7,31)<013.10>
        (7,32)<013.40>
        (7,33)<013.80>
        (7,34)<014.20>
        (7,35)<014.60>
        (7,36)<015.00>
        (7,37)<015.40>
        (7,38)<015.80>
        (7,39)<016.30>
        (7,40)<016.80>
        (7,41)<017.30>
        (7,42)<017.80>
        (7,43)<018.20>
        (7,44)<018.70>
        (7,45)<019.30>
        (7,46)<019.80>
        (7,47)<020.40>
        (7,48)<021.00>
        (7,49)<021.60>
        (7,50)<022.30>
        (7,51)<023.00>
        (7,52)<023.70>
        (7,53)<024.50>
        (7,54)<025.20>
        (7,55)<025.90>
        (7,56)<026.70>
        (7,57)<027.60>
        (7,58)<028.40>
        (7,59)<029.40>
        (7,60)<030.40>
        (7,61)<031.40>
        (7,62)<032.50>
        (7,63)<033.60>
        (7,64)<034.70>
        (7,65)<035.80>
        (7,66)<037.10>
        (7,67)<038.60>
        (7,68)<039.90>
        (7,69)<041.30>
        (7,70)<042.80>
        (7,71)<044.30>
**    30-PAY - after 10k - after 1996
        (8,17)<004.40>
        (8,18)<004.60>
        (8,19)<004.80>
        (8,20)<004.90>
        (8,21)<005.10>
        (8,22)<005.20>
        (8,23)<005.40>
        (8,24)<005.60>
        (8,25)<005.90>
        (8,26)<006.10>
        (8,27)<006.40>
        (8,28)<006.60>
        (8,29)<006.90>
        (8,30)<007.30>
        (8,31)<007.60>
        (8,32)<007.90>
        (8,33)<008.30>
        (8,34)<008.70>
        (8,35)<009.10>
        (8,36)<009.50>
        (8,37)<009.90>
        (8,38)<010.30>
        (8,39)<010.80>
        (8,40)<011.30>
        (8,41)<011.80>
        (8,42)<012.30>
        (8,43)<012.70>
        (8,44)<013.20>
        (8,45)<013.80>
        (8,46)<014.30>
        (8,47)<014.90>
        (8,48)<015.50>
        (8,49)<016.10>
        (8,50)<016.80>
        (8,51)<017.50>
        (8,52)<018.20>
        (8,53)<018.90>
        (8,54)<019.60>
        (8,55)<020.30>
        (8,56)<021.10>
        (8,57)<021.90>
        (8,58)<022.70>
        (8,59)<023.70>
        (8,60)<024.60>
        (8,61)<025.60>
        (8,62)<026.60>
        (8,63)<027.70>
        (8,64)<028.70>
        (8,65)<029.80>
        (8,66)<031.00>
        (8,67)<032.40>
        (8,68)<033.70>
        (8,69)<035.00>
        (8,70)<036.40>
        (8,71)<037.80>
* OL - after 1996
        (9,17)<008.50>
        (9,18)<008.70>
        (9,19)<008.80>
        (9,20)<009.00>
        (9,21)<009.10>
        (9,22)<009.30>
        (9,23)<009.40>
        (9,24)<009.60>
        (9,25)<009.80>
        (9,26)<010.10>
        (9,27)<010.30>
        (9,28)<010.60>
        (9,29)<010.90>
        (9,30)<011.30>
        (9,31)<011.60>
        (9,32)<011.90>
        (9,33)<012.30>
        (9,34)<012.60>
        (9,35)<013.00>
        (9,36)<013.40>
        (9,37)<013.80>
        (9,38)<014.40>
        (9,39)<014.80>
        (9,40)<015.30>
        (9,41)<015.80>
        (9,42)<016.30>
        (9,43)<016.90>
        (9,44)<017.40>
        (9,45)<018.00>
        (9,46)<018.50>
        (9,47)<019.20>
        (9,48)<019.90>
        (9,49)<020.50>
        (9,50)<021.30>
        (9,51)<022.10>
        (9,52)<022.80>
        (9,53)<023.60>
        (9,54)<024.40>
        (9,55)<025.20>
        (9,56)<026.00>
        (9,57)<026.90>
        (9,58)<027.90>
        (9,59)<028.90>
        (9,60)<029.90>
        (9,61)<031.10>
        (9,62)<032.10>
        (9,63)<033.30>
        (9,64)<034.40>
        (9,65)<035.60>
        (9,66)<037.00>
        (9,67)<038.40>
        (9,68)<039.80>
        (9,69)<041.30>
        (9,70)<042.70>
        (9,71)<044.30>
        (9,72)<045.20>
        (9,73)<045.70>
        (9,74)<046.10>
        (9,75)<056.20>
        (9,76)<062.00>
        (9,77)<068.00>
        (9,78)<074.50>
        (9,79)<081.10>
        (9,80)<088.10>
        (9,81)<096.50>
* OL - after 10K - after 1996
        (10,17)<003.70>
        (10,18)<003.90>
        (10,19)<004.00>
        (10,20)<004.20>
        (10,21)<004.30>
        (10,22)<004.50>
        (10,23)<004.60>
        (10,24)<004.80>
        (10,25)<005.00>
        (10,26)<005.30>
        (10,27)<005.50>
        (10,28)<005.80>
        (10,29)<006.10>
        (10,30)<006.40>
        (10,31)<006.70>
        (10,32)<007.00>
        (10,33)<007.40>
        (10,34)<007.70>
        (10,35)<008.10>
        (10,36)<008.50>
        (10,37)<008.90>
        (10,38)<009.40>
        (10,39)<009.90>
        (10,40)<010.30>
        (10,41)<010.80>
        (10,42)<011.30>
        (10,43)<011.80>
        (10,44)<012.30>
        (10,45)<012.90>
        (10,46)<013.40>
        (10,47)<014.00>
        (10,48)<014.70>
        (10,49)<015.30>
        (10,50)<016.00>
        (10,51)<016.80>
        (10,52)<017.50>
        (10,53)<018.20>
        (10,54)<019.00>
        (10,55)<019.70>
        (10,56)<020.50>
        (10,57)<021.40>
        (10,58)<022.30>
        (10,59)<023.30>
        (10,60)<024.20>
        (10,61)<025.30>
        (10,62)<026.30>
        (10,63)<027.40>
        (10,64)<028.50>
        (10,65)<029.60>
        (10,66)<030.90>
        (10,67)<032.20>
        (10,68)<033.60>
        (10,69)<035.00>
        (10,70)<036.30>
        (10,71)<037.80>
        (10,72)<038.70>
        (10,73)<039.10>
        (10,74)<039.50>
        (10,75)<049.30>
        (10,76)<054.70>
        (10,77)<060.30>
        (10,78)<066.30>
        (10,79)<072.50>
        (10,80)<079.10>
        (10,81)<087.00>
END-DEFINE
* * * * * * * * * * * * * * * * *
*
* WRITE 'IN GPRSMS97 plan=' #PLAN-PASS 'smok-flg=' #SMOK-FLAG
IF #CGA-SCR-SUFFIX = 'PRM'
  PERFORM DISPLAY-PREMS
END-IF
*
FIND PLAN-V WITH SVC-PLAN = #PLAN-PASS                                 /* RE1 Start
  IF      #AGE  GE SVC-PLAN-AGE-FROM
      AND #AGE  LE SVC-PLAN-AGE-TO
      AND *DATN GE SVC-RATE-EFFECTIVE-DATE
      AND *DATN LE SVC-RATE-END-DATE
      OR SVC-PLAN-AGE-FROM = 0 AND SVC-PLAN-AGE-TO = 0
    MOVE SVC-PLAN-RATE    TO #APREM
    MOVE SVC-ONE-TIME-FEE TO #FAC-AMT
    ESCAPE BOTTOM
  END-IF
END-FIND                                                               /* RE1 End
*
* * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE DISPLAY-PREMS
* * * * * * * * * * * * * * * * *
*
MOVE '*' TO #CGA-SCR-COMMAND
*
IF #PRM-SEL = 1    /* DW1
  INPUT USING MAP 'GPREMM07'   /* AL premiums   DW1
*                                GPREMM07 is also in GPRNSS97
  IF #CGA-SCR-COMMAND NE '*'
    FETCH 'G1000PXX'
  END-IF
END-IF
*
REPEAT UNTIL #PRM-SEL GT 14
  DECIDE ON FIRST VALUE #PRM-SEL
    VALUE 1  MOVE 1 TO #INDEX1
      MOVE '1997 SNG-PREMIUMS per $10k' TO #SCN-TYPE
    VALUE 2  MOVE 3 TO #INDEX1
      MOVE '1997 7-PAY mnthly-prems per $10k'   TO #SCN-TYPE
    VALUE 3  MOVE 5 TO #INDEX1
      MOVE '1997 20-PAY mnthly prems per $10k'  TO #SCN-TYPE
    VALUE 4  MOVE 7 TO #INDEX1
      MOVE '1997 30-PAY mnthly prems per $10k'  TO #SCN-TYPE
    VALUE 5  MOVE 9 TO #INDEX1
      MOVE '1997-OL mnthly prems per $10k'      TO #SCN-TYPE
    VALUE 6  IGNORE /* RT/LT term & SVC-ONLY uses rates straight
*                   /* from table
    VALUE 7  IGNORE
    VALUE 8  IGNORE
    VALUE 9  IGNORE
    VALUE 10 IGNORE
    VALUE 11 IGNORE
    VALUE 12 IGNORE
    VALUE 13 IGNORE
    VALUE 14 IGNORE
    NONE IGNORE
  END-DECIDE
*
  IF #PRM-SEL = 14
    INPUT USING MAP 'SPREMM04'              /* DW3
    ESCAPE BOTTOM
  ELSE
    IF #PRM-SEL = 6
      FOR #I1 1 TO 2
        FOR #I2 1 TO 6
          COMPUTE #SCN-PREM-RT-50K (#I1, #I2) =
            (#RT-PREM (#I1, #I2) * 5) + #POL-FEE
        END-FOR
      END-FOR
*
      COMPUTE #SCN-PREM-LT-50K = (#LT-PREM (1) * 5) + #POL-FEE
      COMPUTE #SCN-PREM-LT-50K-2002 = (#LT-PREM (2) * 5) + #POL-FEE
      COMPUTE #SCN-PREM-LT-50K-2003 = (#LT-PREM (3) * 5)
*
      INPUT USING MAP 'GPREMM03'
      ESCAPE BOTTOM
    ELSE
      COMPRESS #SCN-TYPE '-SMOKER' INTO #SCN-TYPE
*
      MOVE #PREM-PLAN (#INDEX1, *)     TO #SCN-PREM (*)
      MOVE #PREM-PLAN (#INDEX1 + 1, *) TO #SCN-PREM-AFT-10K (*)
*
      IF #INDEX1 = 1    /* ALL SNG PREMS ARE ENTERED AS DIMES
        MULTIPLY #SCN-PREM (*) BY 10
        MULTIPLY #SCN-PREM-AFT-10K (*) BY 10
      END-IF
*
      INPUT USING MAP 'GPREMM02'
      ESCAPE BOTTOM
    END-IF
*
    IF #CGA-SCR-COMMAND NE '*'
      FETCH 'G1000PXX'
    END-IF
  END-IF
*
  ADD 1 TO #PRM-SEL
END-REPEAT
*
MOVE 'GM' TO #CGA-SCR-COMMAND
FETCH 'G1000PXX'
*
END-SUBROUTINE
*
END
