* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SCR-STATE-CD(*)
DEFINE DATA PARAMETER
1 #SCR-STATE-CD (A025/00001:00013)
END-DEFINE
FORMAT PS=016 LS=026 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 016025        N0NNLCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T #SCR-STATE-CD (1+000)  (AD=DLMFHW ) /*.99U025 A025 .
   /**A1000130000100001000010000100001100013001001000001000HV
/
 001T #SCR-STATE-CD (1+001)  (AD=DLMFHW ) /*.99U025 A025 .
/
 001T #SCR-STATE-CD (1+002)  (AD=DLMFHW ) /*.99U025 A025 .
/
 001T #SCR-STATE-CD (1+003)  (AD=DLMFHW ) /*.99U025 A025 .
/
 001T #SCR-STATE-CD (1+004)  (AD=DLMFHW ) /*.99U025 A025 .
/
 001T #SCR-STATE-CD (1+005)  (AD=DLMFHW ) /*.99U025 A025 .
/
 001T #SCR-STATE-CD (1+006)  (AD=DLMFHW ) /*.99U025 A025 .
/
 001T #SCR-STATE-CD (1+007)  (AD=DLMFHW ) /*.99U025 A025 .
/
 001T #SCR-STATE-CD (1+008)  (AD=DLMFHW ) /*.99U025 A025 .
/
 001T #SCR-STATE-CD (1+009)  (AD=DLMFHW ) /*.99U025 A025 .
/
 001T #SCR-STATE-CD (1+010)  (AD=DLMFHW ) /*.99U025 A025 .
/
 001T #SCR-STATE-CD (1+011)  (AD=DLMFHW ) /*.99U025 A025 .
/
 001T #SCR-STATE-CD (1+012)  (AD=DLMFHW ) /*.99U025 A025 .
/
 002T 'PF7 - Scroll Up'(I)
/
 002T 'PF8 - Scroll Down'(I)
/
 002T 'PF3 - Return'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
