DB: 000 FILE: 006  - STELLEN-HISTORIE                 DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 CA PERSONAL-NR                       A    8  N D
       HD=PERSONAL/NUMMER
*   CNNNNNNN
*   C=COUNTRY (LAND)
  1 CB SATZART                           A    1  N
       HD=SATZ/ART
*   A=FORTBILDUNG
*   B=BISHERIGE STELLEN
P 1 CG STELLEN
       HD=BISHERIGE STELLEN
*   ALLE POSITIONEN, DIE DER
*   MITARBEITER IN DEM UNTERNEHMEN
*   INNEHATTE
  2 CI STELLE                            A   25  N
  2 CJ ABTEILUNG                         A    6  N D
  2 CK BEGINN                            N  6.0  N
  2 CL ENDE                              N  6.0  N
M 2 CM FAEHIGKEITEN                      A   20  N
*   FAEHIGKEITEN, DIE WAEHREND
*   DER TAETIGKEIT ERWORBEN WURDEN
  1 CN SATZART-PERS-NR                   A    9  N S
