* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SCR-HEADER #SCR-ID #SCREEN #SCREEN-TABLE.#SCR-AMOUNT(*)
*     #SCREEN-TABLE.#SCR-BALANCE(*) #SCREEN-TABLE.#SCR-CLERK(*)
*     #SCREEN-TABLE.#SCR-DESC(*) #SCREEN-TABLE.#SCR-POL-NUM(*)
*     #SCREEN-TABLE.#SCR-TXN-CODE(*) #SCREEN-TABLE.#SCR-TXN-DATE(*)
DEFINE DATA PARAMETER
1 #SCR-HEADER (A050)
1 #SCR-ID (A006)
1 #SCREEN (N03.0)
1 #SCREEN-TABLE.#SCR-AMOUNT (N06.2/00001:00015)
1 #SCREEN-TABLE.#SCR-BALANCE (N06.2/00001:00015)
1 #SCREEN-TABLE.#SCR-CLERK (A003/00001:00015)
1 #SCREEN-TABLE.#SCR-DESC (A020/00001:00015)
1 #SCREEN-TABLE.#SCR-POL-NUM (A016/00001:00015)
1 #SCREEN-TABLE.#SCR-TXN-CODE (A004/00001:00015)
1 #SCREEN-TABLE.#SCR-TXN-DATE (A010/00001:00015)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079G1000MXXN0NNUCN             X        01 SYSPROF YL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Date'
 007T *DAT4U  (AD=DLOFHT ) /*.01S010 A010 .
 019T #SCR-HEADER  (AD=ILOFHT ) /*.01D050 A050 .
 071T 'PAGE'(I)
 077T #SCREEN  (AD=ILOFHT EM=999 ) /*.01U003 N03.0.
/
 002T 'Time'
 007T *TIME  (AD=DLOFHT ) /*.01S010 A010 .
 023T 'DETAIL SCREEN FOR:'(I)
 042T #SCR-ID  (AD=ILOFHT ) /*.01D006 A006 .
 071T 'STOM0001'
/
/
 002T 'POLICY #'(U)
 019T 'ENTRY DATE'(U)
 030T 'CODE'(U)
 035T 'CLERK'(U)
 042T 'AMOUNT'(U)
 051T 'BALANCE'(U)
 059T 'DESCRIPTION'(U)
/
/
 002T #SCREEN-TABLE.#SCR-POL-NUM (1+000)  (AD=DLOFHT ) /*.01U016 A016 .
   /**A1000150000100001000010000100001100015001001000001000HV
 019T #SCREEN-TABLE.#SCR-TXN-DATE (1+000)  (AD=DLOFHT ) /*.01U010 A010 .
   /**A1000150000100001000010000100001100015001001000001000HV
 030T #SCREEN-TABLE.#SCR-TXN-CODE (1+000)  (AD=DLOFHT ) /*.01U004 A004 .
   /**A1000150000100001000010000100001100015001001000001000HV
 035T #SCREEN-TABLE.#SCR-CLERK (1+000)  (AD=DLOFHT ) /*.01U003 A003 .
   /**A1000150000100001000010000100001100015001001000001000HV
 039T #SCREEN-TABLE.#SCR-AMOUNT (1+000)  (AD=DLOFHT /*.01U009 N06.2.
      EM=ZZZZZ9.99 )
   /**A1000150000100001000010000100001100015001001000001000HV
 048T #SCREEN-TABLE.#SCR-BALANCE (1+000)  (AD=DLOFHT /*.01U010 N06.2.
      EM=-ZZZZZ9.99 )
   /**A1000150000100001000010000100001100015001001000001000HV
 059T #SCREEN-TABLE.#SCR-DESC (1+000)  (AD=DLOFHT ) /*.01U020 A020 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 002T #SCREEN-TABLE.#SCR-POL-NUM (1+001)  (AD=DLOFHT ) /*.01U016 A016 .
 019T #SCREEN-TABLE.#SCR-TXN-DATE (1+001)  (AD=DLOFHT ) /*.01U010 A010 .
 030T #SCREEN-TABLE.#SCR-TXN-CODE (1+001)  (AD=DLOFHT ) /*.01U004 A004 .
 035T #SCREEN-TABLE.#SCR-CLERK (1+001)  (AD=DLOFHT ) /*.01U003 A003 .
 039T #SCREEN-TABLE.#SCR-AMOUNT (1+001)  (AD=DLOFHT /*.01U009 N06.2.
      EM=ZZZZZ9.99 )
 048T #SCREEN-TABLE.#SCR-BALANCE (1+001)  (AD=DLOFHT /*.01U010 N06.2.
      EM=-ZZZZZ9.99 )
 059T #SCREEN-TABLE.#SCR-DESC (1+001)  (AD=DLOFHT ) /*.01U020 A020 .
/
 002T #SCREEN-TABLE.#SCR-POL-NUM (1+002)  (AD=DLOFHT ) /*.01U016 A016 .
 019T #SCREEN-TABLE.#SCR-TXN-DATE (1+002)  (AD=DLOFHT ) /*.01U010 A010 .
 030T #SCREEN-TABLE.#SCR-TXN-CODE (1+002)  (AD=DLOFHT ) /*.01U004 A004 .
 035T #SCREEN-TABLE.#SCR-CLERK (1+002)  (AD=DLOFHT ) /*.01U003 A003 .
 039T #SCREEN-TABLE.#SCR-AMOUNT (1+002)  (AD=DLOFHT /*.01U009 N06.2.
      EM=ZZZZZ9.99 )
 048T #SCREEN-TABLE.#SCR-BALANCE (1+002)  (AD=DLOFHT /*.01U010 N06.2.
      EM=-ZZZZZ9.99 )
 059T #SCREEN-TABLE.#SCR-DESC (1+002)  (AD=DLOFHT ) /*.01U020 A020 .
/
 002T #SCREEN-TABLE.#SCR-POL-NUM (1+003)  (AD=DLOFHT ) /*.01U016 A016 .
 019T #SCREEN-TABLE.#SCR-TXN-DATE (1+003)  (AD=DLOFHT ) /*.01U010 A010 .
 030T #SCREEN-TABLE.#SCR-TXN-CODE (1+003)  (AD=DLOFHT ) /*.01U004 A004 .
 035T #SCREEN-TABLE.#SCR-CLERK (1+003)  (AD=DLOFHT ) /*.01U003 A003 .
 039T #SCREEN-TABLE.#SCR-AMOUNT (1+003)  (AD=DLOFHT /*.01U009 N06.2.
      EM=ZZZZZ9.99 )
 048T #SCREEN-TABLE.#SCR-BALANCE (1+003)  (AD=DLOFHT /*.01U010 N06.2.
      EM=-ZZZZZ9.99 )
 059T #SCREEN-TABLE.#SCR-DESC (1+003)  (AD=DLOFHT ) /*.01U020 A020 .
/
 002T #SCREEN-TABLE.#SCR-POL-NUM (1+004)  (AD=DLOFHT ) /*.01U016 A016 .
 019T #SCREEN-TABLE.#SCR-TXN-DATE (1+004)  (AD=DLOFHT ) /*.01U010 A010 .
 030T #SCREEN-TABLE.#SCR-TXN-CODE (1+004)  (AD=DLOFHT ) /*.01U004 A004 .
 035T #SCREEN-TABLE.#SCR-CLERK (1+004)  (AD=DLOFHT ) /*.01U003 A003 .
 039T #SCREEN-TABLE.#SCR-AMOUNT (1+004)  (AD=DLOFHT /*.01U009 N06.2.
      EM=ZZZZZ9.99 )
 048T #SCREEN-TABLE.#SCR-BALANCE (1+004)  (AD=DLOFHT /*.01U010 N06.2.
      EM=-ZZZZZ9.99 )
 059T #SCREEN-TABLE.#SCR-DESC (1+004)  (AD=DLOFHT ) /*.01U020 A020 .
/
 002T #SCREEN-TABLE.#SCR-POL-NUM (1+005)  (AD=DLOFHT ) /*.01U016 A016 .
 019T #SCREEN-TABLE.#SCR-TXN-DATE (1+005)  (AD=DLOFHT ) /*.01U010 A010 .
 030T #SCREEN-TABLE.#SCR-TXN-CODE (1+005)  (AD=DLOFHT ) /*.01U004 A004 .
 035T #SCREEN-TABLE.#SCR-CLERK (1+005)  (AD=DLOFHT ) /*.01U003 A003 .
 039T #SCREEN-TABLE.#SCR-AMOUNT (1+005)  (AD=DLOFHT /*.01U009 N06.2.
      EM=ZZZZZ9.99 )
 048T #SCREEN-TABLE.#SCR-BALANCE (1+005)  (AD=DLOFHT /*.01U010 N06.2.
      EM=-ZZZZZ9.99 )
 059T #SCREEN-TABLE.#SCR-DESC (1+005)  (AD=DLOFHT ) /*.01U020 A020 .
/
 002T #SCREEN-TABLE.#SCR-POL-NUM (1+006)  (AD=DLOFHT ) /*.01U016 A016 .
 019T #SCREEN-TABLE.#SCR-TXN-DATE (1+006)  (AD=DLOFHT ) /*.01U010 A010 .
 030T #SCREEN-TABLE.#SCR-TXN-CODE (1+006)  (AD=DLOFHT ) /*.01U004 A004 .
 035T #SCREEN-TABLE.#SCR-CLERK (1+006)  (AD=DLOFHT ) /*.01U003 A003 .
 039T #SCREEN-TABLE.#SCR-AMOUNT (1+006)  (AD=DLOFHT /*.01U009 N06.2.
      EM=ZZZZZ9.99 )
 048T #SCREEN-TABLE.#SCR-BALANCE (1+006)  (AD=DLOFHT /*.01U010 N06.2.
      EM=-ZZZZZ9.99 )
 059T #SCREEN-TABLE.#SCR-DESC (1+006)  (AD=DLOFHT ) /*.01U020 A020 .
/
 002T #SCREEN-TABLE.#SCR-POL-NUM (1+007)  (AD=DLOFHT ) /*.01U016 A016 .
 019T #SCREEN-TABLE.#SCR-TXN-DATE (1+007)  (AD=DLOFHT ) /*.01U010 A010 .
 030T #SCREEN-TABLE.#SCR-TXN-CODE (1+007)  (AD=DLOFHT ) /*.01U004 A004 .
 035T #SCREEN-TABLE.#SCR-CLERK (1+007)  (AD=DLOFHT ) /*.01U003 A003 .
 039T #SCREEN-TABLE.#SCR-AMOUNT (1+007)  (AD=DLOFHT /*.01U009 N06.2.
      EM=ZZZZZ9.99 )
 048T #SCREEN-TABLE.#SCR-BALANCE (1+007)  (AD=DLOFHT /*.01U010 N06.2.
      EM=-ZZZZZ9.99 )
 059T #SCREEN-TABLE.#SCR-DESC (1+007)  (AD=DLOFHT ) /*.01U020 A020 .
/
 002T #SCREEN-TABLE.#SCR-POL-NUM (1+008)  (AD=DLOFHT ) /*.01U016 A016 .
 019T #SCREEN-TABLE.#SCR-TXN-DATE (1+008)  (AD=DLOFHT ) /*.01U010 A010 .
 030T #SCREEN-TABLE.#SCR-TXN-CODE (1+008)  (AD=DLOFHT ) /*.01U004 A004 .
 035T #SCREEN-TABLE.#SCR-CLERK (1+008)  (AD=DLOFHT ) /*.01U003 A003 .
 039T #SCREEN-TABLE.#SCR-AMOUNT (1+008)  (AD=DLOFHT /*.01U009 N06.2.
      EM=ZZZZZ9.99 )
 048T #SCREEN-TABLE.#SCR-BALANCE (1+008)  (AD=DLOFHT /*.01U010 N06.2.
      EM=-ZZZZZ9.99 )
 059T #SCREEN-TABLE.#SCR-DESC (1+008)  (AD=DLOFHT ) /*.01U020 A020 .
/
 002T #SCREEN-TABLE.#SCR-POL-NUM (1+009)  (AD=DLOFHT ) /*.01U016 A016 .
 019T #SCREEN-TABLE.#SCR-TXN-DATE (1+009)  (AD=DLOFHT ) /*.01U010 A010 .
 030T #SCREEN-TABLE.#SCR-TXN-CODE (1+009)  (AD=DLOFHT ) /*.01U004 A004 .
 035T #SCREEN-TABLE.#SCR-CLERK (1+009)  (AD=DLOFHT ) /*.01U003 A003 .
 039T #SCREEN-TABLE.#SCR-AMOUNT (1+009)  (AD=DLOFHT /*.01U009 N06.2.
      EM=ZZZZZ9.99 )
 048T #SCREEN-TABLE.#SCR-BALANCE (1+009)  (AD=DLOFHT /*.01U010 N06.2.
      EM=-ZZZZZ9.99 )
 059T #SCREEN-TABLE.#SCR-DESC (1+009)  (AD=DLOFHT ) /*.01U020 A020 .
/
 002T #SCREEN-TABLE.#SCR-POL-NUM (1+010)  (AD=DLOFHT ) /*.01U016 A016 .
 019T #SCREEN-TABLE.#SCR-TXN-DATE (1+010)  (AD=DLOFHT ) /*.01U010 A010 .
 030T #SCREEN-TABLE.#SCR-TXN-CODE (1+010)  (AD=DLOFHT ) /*.01U004 A004 .
 035T #SCREEN-TABLE.#SCR-CLERK (1+010)  (AD=DLOFHT ) /*.01U003 A003 .
 039T #SCREEN-TABLE.#SCR-AMOUNT (1+010)  (AD=DLOFHT /*.01U009 N06.2.
      EM=ZZZZZ9.99 )
 048T #SCREEN-TABLE.#SCR-BALANCE (1+010)  (AD=DLOFHT /*.01U010 N06.2.
      EM=-ZZZZZ9.99 )
 059T #SCREEN-TABLE.#SCR-DESC (1+010)  (AD=DLOFHT ) /*.01U020 A020 .
/
 002T #SCREEN-TABLE.#SCR-POL-NUM (1+011)  (AD=DLOFHT ) /*.01U016 A016 .
 019T #SCREEN-TABLE.#SCR-TXN-DATE (1+011)  (AD=DLOFHT ) /*.01U010 A010 .
 030T #SCREEN-TABLE.#SCR-TXN-CODE (1+011)  (AD=DLOFHT ) /*.01U004 A004 .
 035T #SCREEN-TABLE.#SCR-CLERK (1+011)  (AD=DLOFHT ) /*.01U003 A003 .
 039T #SCREEN-TABLE.#SCR-AMOUNT (1+011)  (AD=DLOFHT /*.01U009 N06.2.
      EM=ZZZZZ9.99 )
 048T #SCREEN-TABLE.#SCR-BALANCE (1+011)  (AD=DLOFHT /*.01U010 N06.2.
      EM=-ZZZZZ9.99 )
 059T #SCREEN-TABLE.#SCR-DESC (1+011)  (AD=DLOFHT ) /*.01U020 A020 .
/
 002T #SCREEN-TABLE.#SCR-POL-NUM (1+012)  (AD=DLOFHT ) /*.01U016 A016 .
 019T #SCREEN-TABLE.#SCR-TXN-DATE (1+012)  (AD=DLOFHT ) /*.01U010 A010 .
 030T #SCREEN-TABLE.#SCR-TXN-CODE (1+012)  (AD=DLOFHT ) /*.01U004 A004 .
 035T #SCREEN-TABLE.#SCR-CLERK (1+012)  (AD=DLOFHT ) /*.01U003 A003 .
 039T #SCREEN-TABLE.#SCR-AMOUNT (1+012)  (AD=DLOFHT /*.01U009 N06.2.
      EM=ZZZZZ9.99 )
 048T #SCREEN-TABLE.#SCR-BALANCE (1+012)  (AD=DLOFHT /*.01U010 N06.2.
      EM=-ZZZZZ9.99 )
 059T #SCREEN-TABLE.#SCR-DESC (1+012)  (AD=DLOFHT ) /*.01U020 A020 .
/
 002T #SCREEN-TABLE.#SCR-POL-NUM (1+013)  (AD=DLOFHT ) /*.01U016 A016 .
 019T #SCREEN-TABLE.#SCR-TXN-DATE (1+013)  (AD=DLOFHT ) /*.01U010 A010 .
 030T #SCREEN-TABLE.#SCR-TXN-CODE (1+013)  (AD=DLOFHT ) /*.01U004 A004 .
 035T #SCREEN-TABLE.#SCR-CLERK (1+013)  (AD=DLOFHT ) /*.01U003 A003 .
 039T #SCREEN-TABLE.#SCR-AMOUNT (1+013)  (AD=DLOFHT /*.01U009 N06.2.
      EM=ZZZZZ9.99 )
 048T #SCREEN-TABLE.#SCR-BALANCE (1+013)  (AD=DLOFHT /*.01U010 N06.2.
      EM=-ZZZZZ9.99 )
 059T #SCREEN-TABLE.#SCR-DESC (1+013)  (AD=DLOFHT ) /*.01U020 A020 .
/
 002T #SCREEN-TABLE.#SCR-POL-NUM (1+014)  (AD=DLOFHT ) /*.01U016 A016 .
 019T #SCREEN-TABLE.#SCR-TXN-DATE (1+014)  (AD=DLOFHT ) /*.01U010 A010 .
 030T #SCREEN-TABLE.#SCR-TXN-CODE (1+014)  (AD=DLOFHT ) /*.01U004 A004 .
 035T #SCREEN-TABLE.#SCR-CLERK (1+014)  (AD=DLOFHT ) /*.01U003 A003 .
 039T #SCREEN-TABLE.#SCR-AMOUNT (1+014)  (AD=DLOFHT /*.01U009 N06.2.
      EM=ZZZZZ9.99 )
 048T #SCREEN-TABLE.#SCR-BALANCE (1+014)  (AD=DLOFHT /*.01U010 N06.2.
      EM=-ZZZZZ9.99 )
 059T #SCREEN-TABLE.#SCR-DESC (1+014)  (AD=DLOFHT ) /*.01U020 A020 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
