DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 PARM-SVC
  2 ACTION (A) DYNAMIC
  2 USER (A) DYNAMIC
  2 SVC-MEMBER-ID (N6)
  2 SVC-PLAN (A3)
  2 CASH-MODE (A1)
  2 SVC-TRAN-TYPE (A6)
  2 SVC-PAY-AMOUNT (N7.2)
  2 TRANSACTION-DATN (N8)
  2 REDEFINE TRANSACTION-DATN /* BEGIN REDEFINE: TRANSACTION-D
    3 TRAN-MONTH (N6)
    3 TRAN-DAY (N2)
  2 TRANSACTION-TIMN (N7)
  2 SVC-MODE (A1)
  2 SVC-PAY-UP (A1)
  2 SVC-ISSUE-DATE (N8)
  2 SVC-PAID-TO-DATE (N8)
  2 SVC-TERMINATION-DATE (N8)
  2 SVC-MONTHLY-RATE (N7.2)
  2 SVC-ONE-TIME-FEE (N7.2)
  2 SVC-REACTIVATION-FEE (N7.2)
  2 SVC-ARREARS-FEE (N7.2)
  2 SVC-AMOUNT-DUE (N7.2)
  2 SVC-TOTAL-DUE (N7.2)
  2 SVC-STATUS (A1)
  2 SVC-ACTIVITY-TYPE (A3)
  2 SVC-STATUS-TYPE (A2)
END-DEFINE
