* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AGE #AT-NUMBER #CONTACT-ID #MODE #PLAN #REQUEST-ID
*     #RESPONSE-TEXT.#LINES(*)
DEFINE DATA PARAMETER
1 #AGE (N03.0)
1 #AT-NUMBER (N06.0)
1 #CONTACT-ID (N08.0)
1 #MODE (A001)
1 #PLAN (A003)
1 #REQUEST-ID (A001)
1 #RESPONSE-TEXT.#LINES (A070/00001:00010)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 029T 'Services driver'
/
/
/
 003T 'Contact ID'
 019T #CONTACT-ID  (AD=DLMFHT' ' ) /*.99D008 N08.0.
/
 003T 'Service plan'
 019T #PLAN  (AD=DLMFHT' ' ) /*.99D003 A003 .
 032T 'Payment Mode'
 045T #MODE  (AD=DLMFHT' ' ) /*.99U001 A001 .
/
 003T 'Applicant age'
 019T #AGE  (AD=DLMFHT' ' ) /*.99D003 N03.0.
/
 003T 'Linked AT'
 019T #AT-NUMBER  (AD=DLMFHT' ' ) /*.99D006 N06.0.
/
 003T 'Request'
 019T #REQUEST-ID  (AD=DLMFHT' ' ) /*.99D001 A001 .
 028T 'R for rates and S for service request'
/
/
 028T 'Response XML'
/
 002T #RESPONSE-TEXT.#LINES (1+000)  (AD=DLMFHT' ' ) /*.99U070 A070 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 002T #RESPONSE-TEXT.#LINES (1+001)  (AD=DLMFHT' ' ) /*.99U070 A070 .
/
 002T #RESPONSE-TEXT.#LINES (1+002)  (AD=DLMFHT' ' ) /*.99U070 A070 .
/
 002T #RESPONSE-TEXT.#LINES (1+003)  (AD=DLMFHT' ' ) /*.99U070 A070 .
/
 002T #RESPONSE-TEXT.#LINES (1+004)  (AD=DLMFHT' ' ) /*.99U070 A070 .
/
 002T #RESPONSE-TEXT.#LINES (1+005)  (AD=DLMFHT' ' ) /*.99U070 A070 .
/
 002T #RESPONSE-TEXT.#LINES (1+006)  (AD=DLMFHT' ' ) /*.99U070 A070 .
/
 002T #RESPONSE-TEXT.#LINES (1+007)  (AD=DLMFHT' ' ) /*.99U070 A070 .
/
 002T #RESPONSE-TEXT.#LINES (1+008)  (AD=DLMFHT' ' ) /*.99U070 A070 .
/
 002T #RESPONSE-TEXT.#LINES (1+009)  (AD=DLMFHT' ' ) /*.99U070 A070 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
