* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Function to get one-time fee for the plan
* and age
*
DEFINE FUNCTION F-ONETIME-FEE RETURNS (N7.2)
  DEFINE DATA
  PARAMETER
  1 #PLAN (A3)
  1 #AGE  (N3)
  LOCAL USING OBJAMR01
  LOCAL
  1 #MSG     (A) DYNAMIC
  END-DEFINE
*
SVC-PLAN := #PLAN
SVC-PLAN-AGE-FROM := #AGE
SVC-PLAN-AGE-TO   := #AGE
CALLNAT 'SVCNMR01' #SVC-RATES #MSG
F-ONETIME-FEE := SVC-ONE-TIME-FEE
END-FUNCTION
END
