* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* FUNCTION OBJECT: SVCF0010
* RETURNS TRUE/FALSE
*
DEFINE FUNCTION ACTIVE-INSURANCE RETURNS (L)
  DEFINE DATA
  PARAMETER
  1 #ID-NUMBER  (N6)
  LOCAL
  1 ST-V VIEW OF A-STATUS
    2 NUMBER-MEMBERSHIPS
  END-DEFINE
*
RESET ACTIVE-INSURANCE
FIND (1) ST-V WITH ID-NUMBER = #ID-NUMBER
  IF NUMBER-MEMBERSHIPS > 0
    ACTIVE-INSURANCE := TRUE
  END-IF
END-FIND
END-FUNCTION
END
