* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION F-FPF-MONTHS RETURNS (N2)
  DEFINE DATA
  PARAMETER
  1 PAYMENT-MODE (A1)
  END-DEFINE
RESET F-FPF-MONTHS
DECIDE ON FIRST VALUE PAYMENT-MODE
  VALUE 'G'
    F-FPF-MONTHS := 2
  VALUE '0','M','E'
    F-FPF-MONTHS := 1
  VALUE '4','Q'
    F-FPF-MONTHS := 3
  VALUE '2','S'
    F-FPF-MONTHS := 6
  VALUE '1','A'
    F-FPF-MONTHS := 12
  NONE
    IGNORE
END-DECIDE
*
END-FUNCTION
END
