* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
****************************************************************************
* NAME         : SVCF0003                                                 *
* AUTHOR       : NG                                          *
* DESCRIPTION  : DETERMINE WHETHER THERE IS ACTIVE SERVICE (NO PSM)        *
****************************************************************************
*                       MODIFICATION LOG                                   *
* USER   DATE        TAG     REASON                                        *
* NGG    07/07/2012  None    Program Written                               *
****************************************************************************
*
DEFINE FUNCTION F-A-SERVICE RETURNS (A3) BY VALUE
*
  DEFINE DATA
*
  PARAMETER
  1 #CONTACT-ID      (N8)
*
  LOCAL
  1 SVC-MEMBER-V VIEW OF A-SVC-MEMBER
    2 SVC-STATUS  (A1)
    2 SVC-PLAN    (A3)
  1 CONTACT VIEW OF A-CONTACTS
    2 ID-NUMBER
*
  END-DEFINE
RESET F-A-SERVICE
FIND (1) CONTACT WITH CONTACT-ID = #CONTACT-ID
  FIND SVC-MEMBER-V WITH SVC-ID-NUMBER = CONTACT.ID-NUMBER
      AND SVC-PLAN = '3SR'
    IF SVC-MEMBER-V.SVC-STATUS = 'A'
      F-A-SERVICE := '3SR'
      ESCAPE BOTTOM
    END-IF
  END-FIND
END-FIND
END-FUNCTION
END
