* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CV(*) #SELECTION-BOX(*) #SERVICE-NAMES(*)
DEFINE DATA PARAMETER
1  #CV (C/00001:00015)
1 #SELECTION-BOX (A001/00001:00015)
1 #SERVICE-NAMES (A060/00001:00015)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 025T 'AAFMAA Services Selection'
 069T *DATU  (AD=DLOFHT ) /*.01S008 A008 .
/
 019T 'Select one Service to view plan details'
/
/
/
 011T #SELECTION-BOX (1+000)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 013T #SERVICE-NAMES (1+000)  (AD=DLOFHT ) /*.01U060 A060 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 011T #SELECTION-BOX (1+001)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV(1+001) )
 013T #SERVICE-NAMES (1+001)  (AD=DLOFHT ) /*.01U060 A060 .
/
 011T #SELECTION-BOX (1+002)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV(1+002) )
 013T #SERVICE-NAMES (1+002)  (AD=DLOFHT ) /*.01U060 A060 .
/
 011T #SELECTION-BOX (1+003)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV(1+003) )
 013T #SERVICE-NAMES (1+003)  (AD=DLOFHT ) /*.01U060 A060 .
/
 011T #SELECTION-BOX (1+004)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV(1+004) )
 013T #SERVICE-NAMES (1+004)  (AD=DLOFHT ) /*.01U060 A060 .
/
 011T #SELECTION-BOX (1+005)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV(1+005) )
 013T #SERVICE-NAMES (1+005)  (AD=DLOFHT ) /*.01U060 A060 .
/
 011T #SELECTION-BOX (1+006)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV(1+006) )
 013T #SERVICE-NAMES (1+006)  (AD=DLOFHT ) /*.01U060 A060 .
/
 011T #SELECTION-BOX (1+007)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV(1+007) )
 013T #SERVICE-NAMES (1+007)  (AD=DLOFHT ) /*.01U060 A060 .
/
 011T #SELECTION-BOX (1+008)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV(1+008) )
 013T #SERVICE-NAMES (1+008)  (AD=DLOFHT ) /*.01U060 A060 .
/
 011T #SELECTION-BOX (1+009)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV(1+009) )
 013T #SERVICE-NAMES (1+009)  (AD=DLOFHT ) /*.01U060 A060 .
/
 011T #SELECTION-BOX (1+010)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV(1+010) )
 013T #SERVICE-NAMES (1+010)  (AD=DLOFHT ) /*.01U060 A060 .
/
 011T #SELECTION-BOX (1+011)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV(1+011) )
 013T #SERVICE-NAMES (1+011)  (AD=DLOFHT ) /*.01U060 A060 .
/
 011T #SELECTION-BOX (1+012)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV(1+012) )
 013T #SERVICE-NAMES (1+012)  (AD=DLOFHT ) /*.01U060 A060 .
/
 011T #SELECTION-BOX (1+013)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV(1+013) )
 013T #SERVICE-NAMES (1+013)  (AD=DLOFHT ) /*.01U060 A060 .
/
 011T #SELECTION-BOX (1+014)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV(1+014) )
 013T #SERVICE-NAMES (1+014)  (AD=DLOFHT ) /*.01U060 A060 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
