* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CLERK-NAME #CONTACT-ID #CV-MAP #CV-MODE #CV-STATUS #HEADER1
*     #HEADER2 #LAST-DATE-UPDATE #LOOK-UP-MODE-KEY #LOOK-UP-STAT-KEY
*     #MAX-LENGTH #MODE-DESCRIPTION #NOTE #STATUS-DESCRIPTION
*     #SVC-AT-NUMBER #SVC-DATE-ENTERED #SVC-ID-NUMBER #SVC-ISSUE-AGE
*     #SVC-ISSUE-DATE #SVC-MEMBER.SVC-CONTRACT-NUMBER
*     #SVC-MEMBER.SVC-PLAN #SVC-MODE #SVC-MONTHLY-RATE #SVC-PAID-TO-DATE
*     #SVC-PAST-DUE #SVC-PLAN-DESCRIPTION #SVC-STATUS
*     #SVC-TERMINATION-DATE #SVC-TOTAL-DUE MAP-FIELDS.#SERVICE-DUE
*     MAP-FIELDS.#SERVICE-PAID MAP-FIELDS.#SERVICE-TOTAL
DEFINE DATA PARAMETER
1 #CLERK-NAME (A020)
1 #CONTACT-ID (N08.0)
1  #CV-MAP (C)
1  #CV-MODE (C)
1  #CV-STATUS (C)
1 #HEADER1 (A043)
1 #HEADER2 (A078)
1 #LAST-DATE-UPDATE (A010)
1  #LOOK-UP-MODE-KEY (A004)
1  #LOOK-UP-STAT-KEY (A007)
1  #MAX-LENGTH (N02.0)
1 #MODE-DESCRIPTION (A050)
1 #NOTE (A040)
1 #STATUS-DESCRIPTION (A025)
1 #SVC-AT-NUMBER (A006)
1 #SVC-DATE-ENTERED (A010)
1 #SVC-ID-NUMBER (N06.0)
1 #SVC-ISSUE-AGE (A003)
1 #SVC-ISSUE-DATE (A010)
1 #SVC-MEMBER.SVC-CONTRACT-NUMBER (A020)
1 #SVC-MEMBER.SVC-PLAN (A003)
1 #SVC-MODE (A001)
1 #SVC-MONTHLY-RATE (A010)
1 #SVC-PAID-TO-DATE (A010)
1 #SVC-PAST-DUE (A010)
1 #SVC-PLAN-DESCRIPTION (A050)
1 #SVC-STATUS (A001)
1 #SVC-TERMINATION-DATE (A010)
1 #SVC-TOTAL-DUE (A010)
1 MAP-FIELDS.#SERVICE-DUE (A010)
1 MAP-FIELDS.#SERVICE-PAID (A010)
1 MAP-FIELDS.#SERVICE-TOTAL (A010)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNLCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'CN'
 005T #SVC-ID-NUMBER  (AD=YLOFHW CV=#CV-MAP ) /*.01U006 N06.0.
 023T 'SERVICES PLANS MAINTENANCE'(I)
 068T 'CI'(I)
 071T #CONTACT-ID  (AD=DLO ) /*.01D008 N08.0.
/
 001T #HEADER1  (AD=ILOFHW ) /*.01U043 A043 .
 045T 'SEX    SSN        DOB        DOD'(I)
/
 001T #HEADER2  (AD=ULOFHW ) /*.01U078 A078 .
/
/
 002T 'Contract Number:'(I)
 019T #SVC-MEMBER.SVC-CONTRACT-NUMBER  (AD=DLO ) /*.01U020 A020 .
/
 002T 'Service Plan:'(I)
 019T #SVC-MEMBER.SVC-PLAN  (AD=DLO ) /*.01U003 A003 .
 023T #SVC-PLAN-DESCRIPTION  (AD=DLO AL=045  ) /*.01U045 A050 .
/
 002T 'Status:'(I)
 019T #SVC-STATUS  (AD=YLMT' ' CV=#CV-STATUS /*.99U001 A001 .
      HE='HELPDD02',#SVC-STATUS,#STATUS-DESCRIPTION,#LOOK-UP-STAT-KEY, 
      #MAX-LENGTH )
 021T #STATUS-DESCRIPTION  (AD=DLO AL=027  ) /*.01U027 A025 .
/
 002T 'Payment Method:'(I)
 019T #SVC-MODE  (AD=YLMT' ' CV=#CV-MODE /*.99U001 A001 .
      HE='HELPDD03',#SVC-MODE,#MODE-DESCRIPTION,#LOOK-UP-MODE-KEY, 
      #MAX-LENGTH )
 021T #MODE-DESCRIPTION  (AD=DLOFHW AL=030  ) /*.01U030 A050 .
/
 051T 'Issue Age:'(I)
 069T #SVC-ISSUE-AGE  (AD=DLO ) /*.01U003 A003 .
/
 002T 'Issue Date:'(I)
 019T #SVC-ISSUE-DATE  (AD=DLO ) /*.01U010 A010 .
 051T 'Service AT Id:'(I)
 069T #SVC-AT-NUMBER  (AD=DLO ) /*.01U006 A006 .
/
 002T 'Paid Through:'(I)
 019T #SVC-PAID-TO-DATE  (AD=DLO ) /*.01U010 A010 .
 051T 'Date Entered:'(I)
 069T #SVC-DATE-ENTERED  (AD=DLO ) /*.01U010 A010 .
/
 002T 'Monthly Rate:'(I)
 019T #SVC-MONTHLY-RATE  (AD=DLO ) /*.01U010 A010 .
 051T 'Termination Date:'(I)
 069T #SVC-TERMINATION-DATE  (AD=DLO ) /*.01U010 A010 .
/
 002T 'Service Total:'(I)
 019T MAP-FIELDS.#SERVICE-TOTAL  (AD=DLOFHW ) /*.01D010 A010 .
/
 002T 'Service Paid:'(I)
 019T MAP-FIELDS.#SERVICE-PAID  (AD=DLOFHW ) /*.01D010 A010 .
 051T 'Total Amount Due:'(I)
 069T #SVC-TOTAL-DUE  (AD=DLO ) /*.01U010 A010 .
/
 002T 'Service Due:'(I)
 019T MAP-FIELDS.#SERVICE-DUE  (AD=DLOFHW ) /*.01D010 A010 .
 051T 'Past Due:'(I)
 069T #SVC-PAST-DUE  (AD=DLO ) /*.01U010 A010 .
/
/
/
/
 002T #NOTE  (AD=DLOFHW ) /*.01U040 A040 .
 055T 'Last updated:'(I)
 069T #LAST-DATE-UPDATE  (AD=DLO ) /*.01U010 A010 .
/
 055T 'By:'(I)
 059T #CLERK-NAME  (AD=DLO ) /*.01U020 A020 .
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01#SVC-MODE
INCDIC                                 ;
IF & <> ' ' THEN
  #MODE-DESCRIPTION := FUNCTION-PAYMENT-MODE(<&>)(1)
END-IF
* MAP2: END OF MAP *****************************************************
END
