* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Subprogram SVCN0002.
/**
/** :author nguentchev
/* Returns all service plans and number of active ones
/*
************************************************************************ 
*        MODIFICATION LOG                                              * 
************************************************************************ 
* USER   DATE      TAG  REASON 
* NGG    20150112      Initial Creation 
/*
DEFINE DATA
PARAMETER
1 CN           (N6)
1 ACTIVE-PLANS (I4)
1 TOTAL-PLANS  (I4)
1 PLANS        (A3/1:V)
1 P-STATUS     (A1/1:V)
LOCAL
1 SVC-MEMBER-V VIEW OF A-SVC-MEMBER
  2 SVC-STATUS (A1)
  2 SVC-ID-NUMBER (N6)
  2 SVC-PLAN (A3)
1 ACTIVE   (A1) CONST <'A'>
END-DEFINE
*
RESET ACTIVE-PLANS PLANS (*) P-STATUS (*)
  TOTAL-PLANS
FIND SVC-MEMBER-V WITH SVC-ID-NUMBER = CN
  IF NO RECORDS FOUND
    ESCAPE BOTTOM
  END-NOREC
  ADD 1 TO TOTAL-PLANS
  IF SVC-MEMBER-V.SVC-STATUS EQ ACTIVE
    ADD 1 TO ACTIVE-PLANS
  END-IF
  PLANS (TOTAL-PLANS)    := SVC-PLAN
  P-STATUS (TOTAL-PLANS) := SVC-STATUS
END-FIND
IF ACTIVE-PLANS = 1
    AND P-STATUS (1) NE ACTIVE
  SVC-STATUS   := P-STATUS (1)
  SVC-PLAN     := PLANS    (1)
  P-STATUS (1) := P-STATUS (2)
  PLANS (1)    := PLANS    (2)
  P-STATUS (2) := SVC-STATUS
  PLANS (2)    := SVC-PLAN
END-IF
*
END
