* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*
DEFINE DATA
LOCAL USING OBJLMB01
LOCAL
1 #EXCEL   (A) DYNAMIC
1 #REQUEST  (I2)
END-DEFINE
*
DEFINE WORK FILE 2 '/usr/SAG/tmp/SVCmember.data' TYPE 'ASCII-COMPRESSED'
*
INPUT ////
  'Please enter request (1=save,2=restore,3=clean PSM)'
  / #REQUEST
*
DECIDE ON FIRST VALUE OF #REQUEST
  VALUE 1
    READ SVC-MEMBER-V
      WRITE WORK 2 SVC-MEMBER-V
    END-READ
  VALUE 2
    READ WORK 2 SVC-MEMBER-V
      STORE SVC-MEMBER-V
    END-WORK
    END TRANSACTION
  VALUE 3
    READ SVC-MEMBER-V BY SVC-PLAN
        STARTING FROM 'PSM'
      IF SVC-PLAN NE 'PSM'
        ESCAPE BOTTOM
      END-IF
      COMPRESS SVC-MEMBER-V
        INTO #EXCEL
      PRINT #EXCEL
      DELETE
    END-READ
    END TRANSACTION
  NONE VALUE IGNORE
END-DECIDE
*
END
