* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*
DEFINE DATA
LOCAL USING SVCA0003
local
1 #MSG  (A) DYNAMIC
*
END-DEFINE
*
SVC-MEMBER-ID := 184627
SVC-PLAN := 'PSM'
*
PARM-SVC.ACTION := 'GET'
CALLNAT 'SVCN0003' PARM-SVC #MSG
IF #MSG = ' '
SVC-PAY-AMOUNT := SVC-TOTAL-DUE
  PARM-SVC.ACTION := 'APPLY'
  TRANSACTION-DATN := *DATN
  TRANSACTION-TIMN := *TIMN
  CALLNAT 'SVCN0003' PARM-SVC #MSG
END-IF
*
IF #MSG = ' '
  END TRANSACTION
ELSE
  PRINT #MSG
  BACKOUT TRANSACTION
END-IF
*
END
