DB: 000 FILE: 005  - SYSTEM                           DEFAULT SEQUENCE: LJ

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*/       *********************************
*   *** SYSTEM FILE DEFINITION ******
*   *********************************
  1 LA FILENAME                          A   33    D
  1 LB FILENR                            B    2    D
M 1 LC FILCHUNK                          A  250
  1 LE ERRNR                             N  4.0    D
P 1 LF ERROR
  2 LG ERRTXT                            A   65
  1 LJ SRCID                             A   18    D
M 1 LK SRCTX                             A   90  N
  1 LL OBJID                             A   18    D
M 1 LM OBJCHUNK                          A  250
*/       *********************************
*   *** NAT HELP FCT DBA TEXTS ******
*   *********************************
G 1 Z8 HELP-RECORD
  2 LO HEMENU                            A    5    D  PREFIX 'H'{
M 2 LM HETEXT                            A   78
*/       *********************************
*   *** NAT ERROR DESCRIPTIONS ******
*   *********************************
G 1 Z9 ERROR-DESCRIPTIONS
  2 LO EDNUM                             A    5    D  PREFIX 'E'{
M 2 LM EDTEXT                            A   78
*/       *********************************
*   *** NAT USER COMMENTS ***********
*   *********************************
G 1 ZA USER-COMMENTS
  2 LO COID                              A    6    D
****PREFIX 'C'(HELP),'CE'(ERROR)***
  2 LQ COUSID                            A    8
  2 LP CODATE                            A    7    D  PREFIX 'T'{
M 2 LM COTEXT                            A   78
*/       *********************************
*   *** TRANSLATION TABLE ***********
*   *********************************
G 1 ZB TRANS-TABLE
  2 LO TRANS-SCREEN                      A    5    D  PREFIX 'D'{
M 2 LP TRANS-TEXT                        A   33    D  PREFIX 'D'
