* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/* 1099 Returns all Claiment information as related to policy
*  - Travis Tinger
*
DEFINE DATA
PARAMETER
PARAMETER USING T1099PD2
* LOCAL USING ERROR_L
LOCAL USING T1099L01
LOCAL
1 #BLANK           (A1) CONST <' '>
END-DEFINE
*
RESET #NUMBER-OF-CLAIMANTS
*
IF #DEAD-INSURED-CN = 0
  #MSG := 'Missing CN'
  ESCAPE ROUTINE
END-IF
*
FIND T1099-V WITH RELATED-ID-NUMBER = #DEAD-INSURED-CN
  IF NO RECORDS FOUND
     COMPRESS 'No 1099''s found for CN ' #DEAD-INSURED-CN INTO #MSG
     ESCAPE ROUTINE
  END-NOREC
  ACCEPT IF T1099-V.INT-TYPE = 'A'
  ADD 1 TO #NUMBER-OF-CLAIMANTS
  RESIZE ARRAY #CLAIMANTS TO (1: #NUMBER-OF-CLAIMANTS)
  MOVE BY NAME T1099-V TO #CLAIMANTS(#NUMBER-OF-CLAIMANTS)
END-FIND
*
IF #NUMBER-OF-CLAIMANTS = 0
  #MSG := 'No Claiments found with Int-Type ''A'''
  ESCAPE ROUTINE
END-IF

END

