DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* /** New Parameter Data Area T1099PD2.
* /**
* /** :author ttinger
* /* TODO Enter your data definitions here
1 #DEAD-INSURED-CN (N6)
1 #MSG (A) DYNAMIC
1 #NUMBER-OF-CLAIMANTS (I2)
1 #CLAIMANTS (1:*)
  2 SSN (N9)
  2 YEAR (N4)
  2 AMOUNT (P9.2)
  2 SSN-TAX-ID-IND (A1)
  2 RELATED-ID-NUMBER (N6)
  2 INT-TYPE (A1)
  2 GROSS-AMT (P9.2)
  2 INSURED (A25)
  2 BD-1 (A25)
  2 TYPE-1099 (A4)
  2 DATE-ENTERED (N8)
  2 BANKRUPTCY-IND (A1)
  2 NAME-2 (A25)
  2 CONTACT-ID (N8)
  2 CLAIMANT-ID (N8)
  2 FINAL-PAYMENT-AMT (P9.2)
  2 FINAL-PAYMENT-DATE (N8)
  2 FINAL-PAYMENT-TID (A20)
  2 ID-NUMBER-YEAR-KEY (B13)
  2 YEAR-INT-TYPE-KEY (A5)
  2 YEAR-INT-TYPE-ID-KEY (A14)
  2 YEAR-TYPE-1099-KEY (A8)
  2 YEAR-TYPE-1099-ID-KEY (A17)
  2 YEAR-PAID-INT-TYPE (A5)
  2 POLICY-NUMBER (A16)
  2 SETTLEMENT-TYPE (A1)
  2 SETTLEMENT-DATE (N8)
  2 ADD-USER (A8)
  2 ADD-DATE (N8)
  2 ADD-TIME (N7)
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8)
  2 CLAIMANT-STATUS (A1)
  2 SHARE-DISPLAY (A10)
  2 SHARE-PRECISION (N3.7)
END-DEFINE
