DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*  /** New Parameter Data Area T1099PDA.
*  /**
*  /** :author ttinger
*  /* TODO Enter your data definitions here
1 #PDA-1099
  2 SSN (N9.0)
  2 YEAR (N4.0)
  2 AMOUNT (P9.2)
  2 SSN-TAX-ID-IND (A1)
  2 RELATED-ID-NUMBER (N6.0)
  2 INT-TYPE (A1)
  2 GROSS-AMT (P9.2)
  2 INSURED (A25)
  2 BD-1 (A25)
  2 TYPE-1099 (A4)
  2 DATE-ENTERED (N8.0)
  2 BANKRUPTCY-IND (A1)
  2 SHARE (A10)
  2 NAME-2 (A25)
  2 CONTACT-ID (N8.0)
  2 CLAIMANT-ID (N8.0)
  2 FINAL-PAYMENT-AMT (P9.2)
  2 FINAL-PAYMENT-DATE (N8.0)
  2 FINAL-PAYMENT-TID (A20)
  2 POLICY-NUMBER (A16)
  2 SETTLEMENT-TYPE (A1)
  2 SETTLEMENT-DATE (N8.0)
  2 ADD-USER (A8)
  2 ADD-DATE (N8.0)
  2 ADD-TIME (N7.0)
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8.0)
  2 LAST-UPD-TIME (N7.0)
END-DEFINE
