* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDL-INFO #ADDL-INFO-CONT #ALT-OWNER-ID #APPROVED-FLAG #CV-APPR
*     #CV-CODE #CV-KEY #DATE-APPROVED #EFFECTIVE-DATE #END-DATE
*     #FIELD-NAME-DATE #FIELD-NAME-FLAG #FIELD-NAME-USER #GEN-ALPHA-VALUE
*     #GEN-DESCRIPTION #GEN-KEY #GEN-SECURITY-CODE #GEN-SUB-KEY
*     #GEN-VALUE #OWNER-ID #USER-APPROVED
DEFINE DATA PARAMETER
1 #ADDL-INFO (A075)
1 #ADDL-INFO-CONT (A075)
1 #ALT-OWNER-ID (A003)
1 #APPROVED-FLAG (A001)
1  #CV-APPR (C)
1 #CV-CODE (C)
1 #CV-KEY (C)
1 #DATE-APPROVED (N08.0)
1 #EFFECTIVE-DATE (N08.0)
1 #END-DATE (N08.0)
1 #FIELD-NAME-DATE (A013)
1 #FIELD-NAME-FLAG (A013)
1 #FIELD-NAME-USER (A013)
1 #GEN-ALPHA-VALUE (A050)
1 #GEN-DESCRIPTION (A075)
1 #GEN-KEY (A004)
1 #GEN-SECURITY-CODE (N02.0)
1 #GEN-SUB-KEY (A003)
1 #GEN-VALUE (N07.4)
1 #OWNER-ID (A003)
1 #USER-APPROVED (A008)
END-DEFINE
FORMAT PS=014 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 016079        N0NNLCN             X        01 SYSPROF YL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Description   :'(U)
/
 002T #GEN-DESCRIPTION  (AD=ILMFHW ) /*.99U075 A075 .
/
 002T 'Security Code :'(U)
 018T #GEN-SECURITY-CODE  (AD=YLMFHW CV=#CV-CODE ) /*.99U002 N02.0.
 030T #FIELD-NAME-FLAG  (AD=YLMFHW' ' CV=#CV-APPR ) /*.99U013 A013 .
 045T #APPROVED-FLAG  (AD=YLMFHT' ' CV=#CV-APPR ) /*.99U001 A001 .
/
 002T 'Main Key      :'(U)
 018T #GEN-KEY  (AD=YLMFHT CV=#CV-KEY ) /*.99U004 A004 .
 030T #FIELD-NAME-DATE  (AD=YLMFHW' ' CV=#CV-APPR ) /*.99U013 A013 .
 045T #DATE-APPROVED  (AD=YLMFHW' ' CV=#CV-APPR ) /*.99U008 N08.0.
/
 002T 'Sub Key       :'(U)
 018T #GEN-SUB-KEY  (AD=ILMFHT ) /*.99U003 A003 .
 030T #FIELD-NAME-USER  (AD=YLMFHW' ' CV=#CV-APPR ) /*.99U013 A013 .
 045T #USER-APPROVED  (AD=YLMFHT' ' CV=#CV-APPR ) /*.99U008 A008 .
/
 002T 'Owner Id      :'(U)
 018T #OWNER-ID  (AD=ILMFHT /*.99U003 A003 .
      HE='H-ACCESS',#GEN-SECURITY-CODE )
/
 002T 'Alt. Owner Id :'(U)
 018T #ALT-OWNER-ID  (AD=ILMFHT /*.99U003 A003 .
      HE='H-ACCESS',#GEN-SECURITY-CODE )
/
 002T 'Numeric Value :'(U)
 018T #GEN-VALUE  (AD=ILMFHW ) /*.99U012 N07.4.
/
 002T 'Alpha Value   :'(U)
 018T #GEN-ALPHA-VALUE  (AD=ILMFHW ) /*.99U050 A050 .
/
 002T 'Additional Information:'
/
 002T #ADDL-INFO  (AD=ILMFHW ) /*.99U075 A075 .
/
 002T #ADDL-INFO-CONT  (AD=ILMFHW ) /*.99U075 A075 .
/
 002T 'Effective Date:'(U)
 018T #EFFECTIVE-DATE  (AD=ILMFHW EM=99999999 ) /*.99U008 N08.0.
/
 002T 'End Date      :'(U)
 018T #END-DATE  (AD=ILMFHW EM=99999999 ) /*.99U008 N08.0.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
