* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDL-INFO(*) #CV-POINTER(*) #CV-START-KEY #CV-START-SUB-KEY
*     #GEN-DESCRIPTION(*) #HEADER-1 #HEADER-2 #KEY-START-VALUE
*     #POINTER(*) #START-KEY #START-SUB-KEY
DEFINE DATA PARAMETER
1 #ADDL-INFO (A010/00001:00014)
1  #CV-POINTER (C/00001:00014)
1  #CV-START-KEY (C)
1  #CV-START-SUB-KEY (C)
1 #GEN-DESCRIPTION (A075/00001:00014)
1 #HEADER-1 (A050)
1 #HEADER-2 (A020)
1 #KEY-START-VALUE (A016)
1 #POINTER (A001/00001:00014)
1 #START-KEY (A004)
1 #START-SUB-KEY (A003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 025079        N0NNLCN             X        01 SYSPROF YL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 008T #HEADER-1  (AD=ILOFHW ) /*.01U050 A050 .
 059T *DAT4U  (AD=ILOFHW ) /*.01S010 A010 .
 071T *PROGRAM  (AD=DLOFHW ) /*.01S008 A008 .
/
 023T #HEADER-2  (AD=ILOFHW ) /*.01U020 A020 .
/
/
 004T 'Value Description'
 068T 'Department'
/
/
 001T #POINTER (1+000)  (AD=YLMFHT /*.99U001 A001 .
      CV=#CV-POINTER(1+000) )
   /**A1000140000100001000010000100001100014001001000001000HV
 002T #GEN-DESCRIPTION (1+000)  (AD=DLOFHW AL=065  ) /*.01U065 A075 .
   /**A1000140000100001000010000100001100014001001000001000HV
 068T #ADDL-INFO (1+000)  (AD=DLOFHW ) /*.01U010 A010 .
   /**A1000140000100001000010000100001100014001001000001000HV
/
 001T #POINTER (1+001)  (AD=YLMFHT /*.99U001 A001 .
      CV=#CV-POINTER(1+001) )
 002T #GEN-DESCRIPTION (1+001)  (AD=DLOFHW AL=065  ) /*.01U065 A075 .
 068T #ADDL-INFO (1+001)  (AD=DLOFHW ) /*.01U010 A010 .
/
 001T #POINTER (1+002)  (AD=YLMFHT /*.99U001 A001 .
      CV=#CV-POINTER(1+002) )
 002T #GEN-DESCRIPTION (1+002)  (AD=DLOFHW AL=065  ) /*.01U065 A075 .
 068T #ADDL-INFO (1+002)  (AD=DLOFHW ) /*.01U010 A010 .
/
 001T #POINTER (1+003)  (AD=YLMFHT /*.99U001 A001 .
      CV=#CV-POINTER(1+003) )
 002T #GEN-DESCRIPTION (1+003)  (AD=DLOFHW AL=065  ) /*.01U065 A075 .
 068T #ADDL-INFO (1+003)  (AD=DLOFHW ) /*.01U010 A010 .
/
 001T #POINTER (1+004)  (AD=YLMFHT /*.99U001 A001 .
      CV=#CV-POINTER(1+004) )
 002T #GEN-DESCRIPTION (1+004)  (AD=DLOFHW AL=065  ) /*.01U065 A075 .
 068T #ADDL-INFO (1+004)  (AD=DLOFHW ) /*.01U010 A010 .
/
 001T #POINTER (1+005)  (AD=YLMFHT /*.99U001 A001 .
      CV=#CV-POINTER(1+005) )
 002T #GEN-DESCRIPTION (1+005)  (AD=DLOFHW AL=065  ) /*.01U065 A075 .
 068T #ADDL-INFO (1+005)  (AD=DLOFHW ) /*.01U010 A010 .
/
 001T #POINTER (1+006)  (AD=YLMFHT /*.99U001 A001 .
      CV=#CV-POINTER(1+006) )
 002T #GEN-DESCRIPTION (1+006)  (AD=DLOFHW AL=065  ) /*.01U065 A075 .
 068T #ADDL-INFO (1+006)  (AD=DLOFHW ) /*.01U010 A010 .
/
 001T #POINTER (1+007)  (AD=YLMFHT /*.99U001 A001 .
      CV=#CV-POINTER(1+007) )
 002T #GEN-DESCRIPTION (1+007)  (AD=DLOFHW AL=065  ) /*.01U065 A075 .
 068T #ADDL-INFO (1+007)  (AD=DLOFHW ) /*.01U010 A010 .
/
 001T #POINTER (1+008)  (AD=YLMFHT /*.99U001 A001 .
      CV=#CV-POINTER(1+008) )
 002T #GEN-DESCRIPTION (1+008)  (AD=DLOFHW AL=065  ) /*.01U065 A075 .
 068T #ADDL-INFO (1+008)  (AD=DLOFHW ) /*.01U010 A010 .
/
 001T #POINTER (1+009)  (AD=YLMFHT /*.99U001 A001 .
      CV=#CV-POINTER(1+009) )
 002T #GEN-DESCRIPTION (1+009)  (AD=DLOFHW AL=065  ) /*.01U065 A075 .
 068T #ADDL-INFO (1+009)  (AD=DLOFHW ) /*.01U010 A010 .
/
 001T #POINTER (1+010)  (AD=YLMFHT /*.99U001 A001 .
      CV=#CV-POINTER(1+010) )
 002T #GEN-DESCRIPTION (1+010)  (AD=DLOFHW AL=065  ) /*.01U065 A075 .
 068T #ADDL-INFO (1+010)  (AD=DLOFHW ) /*.01U010 A010 .
/
 001T #POINTER (1+011)  (AD=YLMFHT /*.99U001 A001 .
      CV=#CV-POINTER(1+011) )
 002T #GEN-DESCRIPTION (1+011)  (AD=DLOFHW AL=065  ) /*.01U065 A075 .
 068T #ADDL-INFO (1+011)  (AD=DLOFHW ) /*.01U010 A010 .
/
 001T #POINTER (1+012)  (AD=YLMFHT /*.99U001 A001 .
      CV=#CV-POINTER(1+012) )
 002T #GEN-DESCRIPTION (1+012)  (AD=DLOFHW AL=065  ) /*.01U065 A075 .
 068T #ADDL-INFO (1+012)  (AD=DLOFHW ) /*.01U010 A010 .
/
 001T #POINTER (1+013)  (AD=YLMFHT /*.99U001 A001 .
      CV=#CV-POINTER(1+013) )
 002T #GEN-DESCRIPTION (1+013)  (AD=DLOFHW AL=065  ) /*.01U065 A075 .
 068T #ADDL-INFO (1+013)  (AD=DLOFHW ) /*.01U010 A010 .
/
 002T #KEY-START-VALUE  (AD=YLOFHW CV=#CV-START-KEY ) /*.01U016 A016 .
 019T #START-KEY  (AD=YLMFHT CV=#CV-START-KEY ) /*.99U004 A004 .
 024T #START-SUB-KEY  (AD=YLMFHT CV=#CV-START-SUB-KEY ) /*.99U003 A003 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
