* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ACTIVE-YEAR(*) #ADDL-INFO #ADDL-INFO-CONT #ALT-OWNER-ID
*     #APPROVAL-IND #APPROVED-FLAG(*) #CV-APPR #CV-DESC #CV-LINE-PR(*)
*     #CV-OWNER #CV-SEC #EFFECTIVE-DATE(*) #END-DATE(*)
*     #FIELD-NAME-APPROVAL-IND #FIELD-NAME-SECURITY-CODE #GEN-DESCRIPTION
*     #GEN-KEY #GEN-SECURITY-CODE #GEN-SUB-KEY #GEN-VALUE(*) #HEADER-1
*     #HEADER-2 #LAST-CLERK-UPDATE(*) #LAST-DATE-UPDATE(*) #OWNER-ID
*     #VALUE-TYPE
DEFINE DATA PARAMETER
1 #ACTIVE-YEAR (A004/00001:00012)
1 #ADDL-INFO (A075)
1 #ADDL-INFO-CONT (A075)
1 #ALT-OWNER-ID (A003)
1 #APPROVAL-IND (A001)
1 #APPROVED-FLAG (A008/00001:00012)
1  #CV-APPR (C)
1  #CV-DESC (C)
1  #CV-LINE-PR (C/00001:00012)
1  #CV-OWNER (C)
1  #CV-SEC (C)
1 #EFFECTIVE-DATE (N08.0/00001:00012)
1 #END-DATE (N08.0/00001:00012)
1 #FIELD-NAME-APPROVAL-IND (A020)
1 #FIELD-NAME-SECURITY-CODE (A020)
1 #GEN-DESCRIPTION (A060)
1 #GEN-KEY (A004)
1 #GEN-SECURITY-CODE (N02.0)
1 #GEN-SUB-KEY (A003)
1 #GEN-VALUE (A012/00001:00012)
1 #HEADER-1 (A050)
1 #HEADER-2 (A020)
1 #LAST-CLERK-UPDATE (A003/00001:00012)
1 #LAST-DATE-UPDATE (N08.0/00001:00012)
1 #OWNER-ID (A003)
1 #VALUE-TYPE (A003)
END-DEFINE
FORMAT PS=028 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 030079        N0NNLCN             X        01 SYSPROF YL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 008T #HEADER-1  (AD=ILOFHW ) /*.01U050 A050 .
 059T *DAT4U  (AD=ILOFHW ) /*.01S010 A010 .
 071T *PROGRAM  (AD=DLOFHW ) /*.01S008 A008 .
/
 023T #HEADER-2  (AD=ILOFHW ) /*.01U020 A020 .
/
 002T 'Description - '
 017T #GEN-DESCRIPTION  (AD=YLMFHW CV=#CV-DESC ) /*.99U060 A060 .
/
 002T #ADDL-INFO  (AD=YLOFHW CV=#CV-DESC ) /*.01U075 A075 .
/
 002T #ADDL-INFO-CONT  (AD=YLOFHW CV=#CV-DESC ) /*.01U075 A075 .
/
 002T 'Value Group'
 014T #GEN-KEY  (AD=YLMFHT CV=#CV-DESC ) /*.99U004 A004 .
 020T 'Value Type'
 031T #GEN-SUB-KEY  (AD=YLMFHT CV=#CV-DESC ) /*.99U003 A003 .
 036T 'Owner'
 042T #OWNER-ID  (AD=YLMFHT CV=#CV-OWNER /*.99U003 A003 .
      HE='H-ACCESS',#GEN-SECURITY-CODE )
 046T #ALT-OWNER-ID  (AD=YLMFHT CV=#CV-OWNER /*.99U003 A003 .
      HE='H-ACCESS',#GEN-SECURITY-CODE )
 051T #FIELD-NAME-APPROVAL-IND  (AD=YLOFHW AL=018  /*.01U018 A020 .
      CV=#CV-APPR )
 070T #APPROVAL-IND  (AD=YLMFHT CV=#CV-APPR ) /*.99U001 A001 .
/
 002T #FIELD-NAME-SECURITY-CODE  (AD=YLOFHW CV=#CV-SEC ) /*.01U020 A020 .
 023T #GEN-SECURITY-CODE  (AD=YLOFHW CV=#CV-SEC ) /*.01U002 N02.0.
/
 004T 'Active'
 014T 'Value'
 020T #VALUE-TYPE  (AD=DLOFHW ) /*.01U003 A003 .
 030T 'Effective'
 043T 'End'
 052T 'Approval'
 064T 'Last Update'
/
 005T 'Year'
 032T 'Date'
 043T 'Date'
 053T 'Status'
 064T 'Date'
 072T 'User'
/
 005T #ACTIVE-YEAR (1+000)  (AD=DLOFHW ) /*.01U004 A004 .
   /**A1000120000100001000010000100001100012001001000001000HV
 015T #GEN-VALUE (1+000)  (AD=YLMFHW DL=012  /*.99U012 A012 .
      CV=#CV-LINE-PR(1+000) )
   /**A1000120000100001000010000100001100012001001000001000HV
 030T #EFFECTIVE-DATE (1+000)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+000) )
   /**A1000120000100001000010000100001100012001001000001000HV
 041T #END-DATE (1+000)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+000) )
   /**A1000120000100001000010000100001100012001001000001000HV
 052T #APPROVED-FLAG (1+000)  (AD=DLOFHW ) /*.01U008 A008 .
   /**A1000120000100001000010000100001100012001001000001000HV
 063T #LAST-DATE-UPDATE (1+000)  (AD=DLOFHW /*.01U008 N08.0.
      EM=99999999 )
   /**A1000120000100001000010000100001100012001001000001000HV
 073T #LAST-CLERK-UPDATE (1+000)  (AD=DLOFHW ) /*.01U003 A003 .
   /**A1000120000100001000010000100001100012001001000001000HV
/
 005T #ACTIVE-YEAR (1+001)  (AD=DLOFHW ) /*.01U004 A004 .
 015T #GEN-VALUE (1+001)  (AD=YLMFHW DL=012  /*.99U012 A012 .
      CV=#CV-LINE-PR(1+001) )
 030T #EFFECTIVE-DATE (1+001)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+001) )
 041T #END-DATE (1+001)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+001) )
 052T #APPROVED-FLAG (1+001)  (AD=DLOFHW ) /*.01U008 A008 .
 063T #LAST-DATE-UPDATE (1+001)  (AD=DLOFHW /*.01U008 N08.0.
      EM=99999999 )
 073T #LAST-CLERK-UPDATE (1+001)  (AD=DLOFHW ) /*.01U003 A003 .
/
 005T #ACTIVE-YEAR (1+002)  (AD=DLOFHW ) /*.01U004 A004 .
 015T #GEN-VALUE (1+002)  (AD=YLMFHW DL=012  /*.99U012 A012 .
      CV=#CV-LINE-PR(1+002) )
 030T #EFFECTIVE-DATE (1+002)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+002) )
 041T #END-DATE (1+002)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+002) )
 052T #APPROVED-FLAG (1+002)  (AD=DLOFHW ) /*.01U008 A008 .
 063T #LAST-DATE-UPDATE (1+002)  (AD=DLOFHW /*.01U008 N08.0.
      EM=99999999 )
 073T #LAST-CLERK-UPDATE (1+002)  (AD=DLOFHW ) /*.01U003 A003 .
/
 005T #ACTIVE-YEAR (1+003)  (AD=DLOFHW ) /*.01U004 A004 .
 015T #GEN-VALUE (1+003)  (AD=YLMFHW DL=012  /*.99U012 A012 .
      CV=#CV-LINE-PR(1+003) )
 030T #EFFECTIVE-DATE (1+003)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+003) )
 041T #END-DATE (1+003)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+003) )
 052T #APPROVED-FLAG (1+003)  (AD=DLOFHW ) /*.01U008 A008 .
 063T #LAST-DATE-UPDATE (1+003)  (AD=DLOFHW /*.01U008 N08.0.
      EM=99999999 )
 073T #LAST-CLERK-UPDATE (1+003)  (AD=DLOFHW ) /*.01U003 A003 .
/
 005T #ACTIVE-YEAR (1+004)  (AD=DLOFHW ) /*.01U004 A004 .
 015T #GEN-VALUE (1+004)  (AD=YLMFHW DL=012  /*.99U012 A012 .
      CV=#CV-LINE-PR(1+004) )
 030T #EFFECTIVE-DATE (1+004)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+004) )
 041T #END-DATE (1+004)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+004) )
 052T #APPROVED-FLAG (1+004)  (AD=DLOFHW ) /*.01U008 A008 .
 063T #LAST-DATE-UPDATE (1+004)  (AD=DLOFHW /*.01U008 N08.0.
      EM=99999999 )
 073T #LAST-CLERK-UPDATE (1+004)  (AD=DLOFHW ) /*.01U003 A003 .
/
 005T #ACTIVE-YEAR (1+005)  (AD=DLOFHW ) /*.01U004 A004 .
 015T #GEN-VALUE (1+005)  (AD=YLMFHW DL=012  /*.99U012 A012 .
      CV=#CV-LINE-PR(1+005) )
 030T #EFFECTIVE-DATE (1+005)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+005) )
 041T #END-DATE (1+005)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+005) )
 052T #APPROVED-FLAG (1+005)  (AD=DLOFHW ) /*.01U008 A008 .
 063T #LAST-DATE-UPDATE (1+005)  (AD=DLOFHW /*.01U008 N08.0.
      EM=99999999 )
 073T #LAST-CLERK-UPDATE (1+005)  (AD=DLOFHW ) /*.01U003 A003 .
/
 005T #ACTIVE-YEAR (1+006)  (AD=DLOFHW ) /*.01U004 A004 .
 015T #GEN-VALUE (1+006)  (AD=YLMFHW DL=012  /*.99U012 A012 .
      CV=#CV-LINE-PR(1+006) )
 030T #EFFECTIVE-DATE (1+006)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+006) )
 041T #END-DATE (1+006)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+006) )
 052T #APPROVED-FLAG (1+006)  (AD=DLOFHW ) /*.01U008 A008 .
 063T #LAST-DATE-UPDATE (1+006)  (AD=DLOFHW /*.01U008 N08.0.
      EM=99999999 )
 073T #LAST-CLERK-UPDATE (1+006)  (AD=DLOFHW ) /*.01U003 A003 .
/
 005T #ACTIVE-YEAR (1+007)  (AD=DLOFHW ) /*.01U004 A004 .
 015T #GEN-VALUE (1+007)  (AD=YLMFHW DL=012  /*.99U012 A012 .
      CV=#CV-LINE-PR(1+007) )
 030T #EFFECTIVE-DATE (1+007)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+007) )
 041T #END-DATE (1+007)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+007) )
 052T #APPROVED-FLAG (1+007)  (AD=DLOFHW ) /*.01U008 A008 .
 063T #LAST-DATE-UPDATE (1+007)  (AD=DLOFHW /*.01U008 N08.0.
      EM=99999999 )
 073T #LAST-CLERK-UPDATE (1+007)  (AD=DLOFHW ) /*.01U003 A003 .
/
 005T #ACTIVE-YEAR (1+008)  (AD=DLOFHW ) /*.01U004 A004 .
 015T #GEN-VALUE (1+008)  (AD=YLMFHW DL=012  /*.99U012 A012 .
      CV=#CV-LINE-PR(1+008) )
 030T #EFFECTIVE-DATE (1+008)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+008) )
 041T #END-DATE (1+008)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+008) )
 052T #APPROVED-FLAG (1+008)  (AD=DLOFHW ) /*.01U008 A008 .
 063T #LAST-DATE-UPDATE (1+008)  (AD=DLOFHW /*.01U008 N08.0.
      EM=99999999 )
 073T #LAST-CLERK-UPDATE (1+008)  (AD=DLOFHW ) /*.01U003 A003 .
/
 005T #ACTIVE-YEAR (1+009)  (AD=DLOFHW ) /*.01U004 A004 .
 015T #GEN-VALUE (1+009)  (AD=YLMFHW DL=012  /*.99U012 A012 .
      CV=#CV-LINE-PR(1+009) )
 030T #EFFECTIVE-DATE (1+009)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+009) )
 041T #END-DATE (1+009)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+009) )
 052T #APPROVED-FLAG (1+009)  (AD=DLOFHW ) /*.01U008 A008 .
 063T #LAST-DATE-UPDATE (1+009)  (AD=DLOFHW /*.01U008 N08.0.
      EM=99999999 )
 073T #LAST-CLERK-UPDATE (1+009)  (AD=DLOFHW ) /*.01U003 A003 .
/
 005T #ACTIVE-YEAR (1+010)  (AD=DLOFHW ) /*.01U004 A004 .
 015T #GEN-VALUE (1+010)  (AD=YLMFHW DL=012  /*.99U012 A012 .
      CV=#CV-LINE-PR(1+010) )
 030T #EFFECTIVE-DATE (1+010)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+010) )
 041T #END-DATE (1+010)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+010) )
 052T #APPROVED-FLAG (1+010)  (AD=DLOFHW ) /*.01U008 A008 .
 063T #LAST-DATE-UPDATE (1+010)  (AD=DLOFHW /*.01U008 N08.0.
      EM=99999999 )
 073T #LAST-CLERK-UPDATE (1+010)  (AD=DLOFHW ) /*.01U003 A003 .
/
 005T #ACTIVE-YEAR (1+011)  (AD=DLOFHW ) /*.01U004 A004 .
 015T #GEN-VALUE (1+011)  (AD=YLMFHW DL=012  /*.99U012 A012 .
      CV=#CV-LINE-PR(1+011) )
 030T #EFFECTIVE-DATE (1+011)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+011) )
 041T #END-DATE (1+011)  (AD=YLMFHW EM=99999999 /*.99U008 N08.0.
      CV=#CV-LINE-PR(1+011) )
 052T #APPROVED-FLAG (1+011)  (AD=DLOFHW ) /*.01U008 A008 .
 063T #LAST-DATE-UPDATE (1+011)  (AD=DLOFHW /*.01U008 N08.0.
      EM=99999999 )
 073T #LAST-CLERK-UPDATE (1+011)  (AD=DLOFHW ) /*.01U003 A003 .
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
