* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #W-CLERK #W-COMMENTS #W-OPTION #W-SECUR #W-TERM-ID
DEFINE DATA PARAMETER
1 #W-CLERK (A003)
1 #W-COMMENTS (A020)
1 #W-OPTION (A001)
1 #W-SECUR (N02.0)
1 #W-TERM-ID (A008)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N NNLCN             X        00 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T *DATX  (AD=OI ) /*.01S008 D    .
 024T 'TERMINAL FILE MAINTENANCE'(I)
 069T *TIMX  (AD=OI ) /*.01S008 T    .
/
/
 005T 'OPTION'(I)
 012T #W-OPTION  (AD=MI ) /*.99U001 A001 .
 018T '(ADD, CHANGE, DELETE, LIST, QUIT)'
/
/
 005T 'TERMINAL'(I)
 014T #W-TERM-ID  (AD=MI ) /*.99U008 A008 .
/
/
 003T 'SECURITY     CLERK       COMMENTS'(I)
/
 005T #W-SECUR  (AD=MIL ) /*.99U002 N02.0.
 017T #W-CLERK  (AD=MI ) /*.99U003 A003 .
 028T #W-COMMENTS  (AD=MI ) /*.99U020 A020 .
/
/
 003T 'OPTIONS'(I)
/
/
 004T 'SECURITY'(I)
/
 003T '1'(I)
 005T 'FIRS UPDATE'
/
 003T '4'(I)
 005T 'ACCTG UPDATE'
/
 003T '5'(I)
 005T '1 AND 4'
/
 003T '8'(I)
 005T 'NEW BUSINESS'
/
 003T '9'(I)
 005T '1 AND 8'
/
 002T '12'(I)
 005T '4 AND 8'
/
 002T '13'(I)
 005T '1, 4, AND 8'
/
 002T '99'(I)
 005T 'ALL COMMANDS'
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR F00#W-OPTION
INCDIC                                 ;
IF & = ' '
  DO
    REINPUT 'OPTION IS MISSING'
    MARK *&
  DOEND
IF & NE 'A' AND & NE 'C' AND & NE 'D' AND & NE 'L' AND & NE 'Q'
  AND & NE '.'
  DO
    REINPUT 'OPTION MUST BE "A" "C" "D" "L" OR "Q"'
    MARK *&
  DOEND
IF & EQ 'Q' OR & EQ '.'
  ESCAPE ROUTINE
RULEVAR F00#W-TERM-ID
INCDIC                                 ;
IF & EQ ' '
  DO
    REINPUT 'TERMINAL-ID IS REQUIRED'
    MARK *&
  DOEND
RULEVAR F00#W-SECUR
INCDIC                                 ;
IF & NE 0
IF & NE 1 AND & NE 4 AND & NE 8 AND & NE 12 AND & NE 13 AND & NE 99
  DO
    REINPUT *0001
    MARK *&
  DOEND
* MAP2: END OF MAP *****************************************************
END
