* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*
DEFINE DATA
PARAMETER
1 #ONLINE    (L)
1 #RECORD    (A4096)
LOCAL
1 #NATPARM (A6) 1 REDEFINE #NATPARM
  2 #PARM-FIRST-3 (A3)
END-DEFINE
*
RESET #ONLINE
*
COMPRESS FULL
  *CODEPAGE
  *HARDWARE
  *HOSTNAME
  *INIT-ID
  *INIT-PROGRAM
  *LOCALE
  *MACHINE-CLASS
  *OPSYS
  *OS
  *OSVERS
  *TP
  *TPSYS
  *TPVERS
  *WINMGR
  *WINMGRVERS
  *BROWSER-IO
  *DEVICE
  *GROUP
  *HARDCOPY
  *INIT-USER
  *LANGUAGE
  *NATVERS
  *NET-USER
  *PARM-USER
  *PATCH-LEVEL
  *PID
  *SCREEN-IO
  *SERVER-TYPE
  *UI
  *USER
  *USER-NAME
  INTO #RECORD WITH DELIMITER H'09'
*
#NATPARM := *PARM-USER
MOVE SUBSTR (#NATPARM,1,3) TO #PARM-FIRST-3
DECIDE FOR FIRST CONDITION
  WHEN *DEVICE = 'PC'
      AND *HOSTNAME = '<notty>'
    IGNORE   /* SPOD
  WHEN #PARM-FIRST-3 = 'ESP'
    IGNORE   /* ESP
  WHEN NONE
    #ONLINE := TRUE
END-DECIDE
*
END
