DB: 000 FILE: 021  - TICKERS                          DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   Generation started at 93-07-19 11:19:16
*   by user T4CJDRW
*
  1 AA SYMBOL                            A    7  N D
  1 A1 NAME                              A   34  N D
  1 A2 UNIT-PRICE                        P  5.3
  1 A3 DATE-LST-UPDT                     N  8.0
