* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ACTION #CASH-MODE #CONTACT-ID #HEADER1 #HEADER2 #SVC-AMOUNT-DUE
*     #SVC-ARREARS-FEE #SVC-CV #SVC-ID-NUMBER #SVC-ISSUE-DATE #SVC-MODE
*     #SVC-MONTHLY-RATE #SVC-ONE-TIME-FEE #SVC-PAID-TO-DATE
*     #SVC-PAY-AMOUNT #SVC-PAY-UP #SVC-REACTIVATION-FEE
*     #SVC-TERMINATION-DATE #SVC-TOTAL-DUE #SVC-TRAN-TYPE
*     #TRANSACTION-DATN #TRANSACTION-TIMN #USER PARM-SVC.SVC-PLAN
DEFINE DATA PARAMETER
1 #ACTION (A010)
1 #CASH-MODE (A001)
1 #CONTACT-ID (N08.0)
1 #HEADER1 (A043)
1 #HEADER2 (A078)
1 #SVC-AMOUNT-DUE (N07.2)
1 #SVC-ARREARS-FEE (N07.2)
1  #SVC-CV (C)
1 #SVC-ID-NUMBER (N06.0)
1 #SVC-ISSUE-DATE (N08.0)
1 #SVC-MODE (A001)
1 #SVC-MONTHLY-RATE (N07.2)
1 #SVC-ONE-TIME-FEE (N07.2)
1 #SVC-PAID-TO-DATE (N08.0)
1 #SVC-PAY-AMOUNT (N07.2)
1 #SVC-PAY-UP (A001)
1 #SVC-REACTIVATION-FEE (N07.2)
1 #SVC-TERMINATION-DATE (N08.0)
1 #SVC-TOTAL-DUE (N07.2)
1 #SVC-TRAN-TYPE (A006)
1 #TRANSACTION-DATN (N08.0)
1 #TRANSACTION-TIMN (N08.0)
1 #USER (A008)
1 PARM-SVC.SVC-PLAN (A003)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'CN'
 005T #SVC-ID-NUMBER  (AD=DLMFHT' ' ) /*.99D006 N06.0.
 021T 'Service calculator and payment apply'(I)
 065T 'CI'
 069T #CONTACT-ID  (AD=DLOFHT ) /*.01D008 N08.0.
/
/
 001T #HEADER1  (AD=DLOFHT ) /*.01D043 A043 .
/
 001T #HEADER2  (AD=ULOFHT ) /*.01D078 A078 .
/
/
 004T 'Service Plan:'
 021T PARM-SVC.SVC-PLAN  (AD=ULMFHT' ' ) /*.99D003 A003 .
/
 004T 'Action:'
 021T #ACTION  (AD=ULMFHT' ' ) /*.99U010 A010 .
 039T 'Transaction Date:'
 060T #TRANSACTION-DATN  (AD=ULMFHT' ' ) /*.99U008 N08.0.
/
 004T 'Pay Amount:'
 021T #SVC-PAY-AMOUNT  (AD=ULMFHT' ' ) /*.99U010 N07.2.
 039T 'Cash Mode:'
 060T #CASH-MODE  (AD=ULMFHT' ' ) /*.99U001 A001 .
/
 004T 'Tran Type:'
 021T #SVC-TRAN-TYPE  (AD=ULMFHT' ' ) /*.99U006 A006 .
/
/
 004T 'Payment Method:'
 021T #SVC-MODE  (AD=DLOFHT ) /*.01U001 A001 .
 039T 'Recurring Due:'
 059T #SVC-AMOUNT-DUE  (AD=DLOFHT ) /*.01U010 N07.2.
/
 004T 'Billed to Date:'
 021T #SVC-PAID-TO-DATE  (AD=DLOFHT ) /*.01U008 N08.0.
 039T 'Reactivation Fee:'
 059T #SVC-REACTIVATION-FEE  (AD=DLOFHT ) /*.01U010 N07.2.
/
 004T 'Paid Up:'
 021T #SVC-PAY-UP  (AD=YLOFHT CV=#SVC-CV ) /*.01U001 A001 .
 039T 'Past Due:'
 059T #SVC-ARREARS-FEE  (AD=YLOFHT CV=#SVC-CV ) /*.01U010 N07.2.
/
 004T 'Issue Date:'
 021T #SVC-ISSUE-DATE  (AD=YLOFHT CV=#SVC-CV ) /*.01U008 N08.0.
 039T 'One time Fee:'
 059T #SVC-ONE-TIME-FEE  (AD=DLOFHT ) /*.01U010 N07.2.
/
 004T 'Termination Date:'
 021T #SVC-TERMINATION-DATE  (AD=YLOFHT CV=#SVC-CV ) /*.01U008 N08.0.
/
 004T 'Monthly Rate:'
 021T #SVC-MONTHLY-RATE  (AD=DLOFHT ) /*.01U010 N07.2.
 039T 'Total Amount Due:'
 059T #SVC-TOTAL-DUE  (AD=DLOFHT ) /*.01U010 N07.2.
/
/
/
/
 004T 'Paid Through:'
/
 004T 'User:'
 022T #USER  (AD=DLOFHT ) /*.01U008 A008 .
/
 004T 'Transaction Time:'
 022T #TRANSACTION-TIMN  (AD=DLOFHT ) /*.01U008 N08.0.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
