DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 VA-HIST VIEW OF A-VA-HISTORY
  2 MONTHLY-HIST-DATA /* GROUP
    3 RECORD-KEY (N15)
    3 MONTHLY-ALLOC-AMT (P3.2)
    3 PREMIUM-DEFIC (P3.2)
    3 NET-PREM-RATIO (P2.5)
    3 PREV-ANN-INFO /* GROUP
      4 PREV-ANN-DATE (P7)
      4 PREV-ACCUM-CASH-VALUE (P7.2)
      4 PREV-CASH-VALUE (P7.2)
      4 PREV-DEATH-BENE (P7.2)
      4 PREV-PRORAT-LOAN-BAL (P5.2)
      4 PREV-PRORAT-LN-ACC-INT (P5.2)
    3 TWO-AGO-ANN-INFO /* GROUP
      4 TWO-AGO-ANN-DATE (P7)
      4 TWO-AGO-CASH-VALUE (P7.2)
    3 ETI-INFO /* GROUP
      4 ETI-DATE (P7)
      4 ETI-ACCUM-CASH-VALUE (P7.2)
      4 ETI-CASH-VALUE (P7.2)
      4 ETI-DEATH-BENE (P7.2)
      4 ETI-LOAN-VALUE (P7.2)
    3 CUR-DURATION-INFO /* GROUP
      4 CUR-DURATION (P3)
      4 CUR-CONV-DURATION (P3)
    3 TERMINATION-INFO /* GROUP
      4 TERMINATION-DATE (P7)
      4 TERMINATION-CODE (A3)
    3 PLAN-ISSUE-DATA /* GROUP
      4 ISSUE-PLAN (A3)
      4 ISSUE-AGE (A2)
  2 MONTHLY-HIST /* PE
    3 SMOKER-FLAG-M (A1/1:49)
    3 YEAR-MONTH-M (P7/1:49)
    3 MONTH-IND-M (P3/1:49)
    3 ACCUM-CASH-VALUE-M (P7.2/1:49)
    3 CASH-VALUE-M (P7.2/1:49)
    3 DEATH-BENEFIT-M (P7.2/1:49)
    3 PREMIUM-M (P7.2/1:49)
    3 COST-OF-INSURANCE-M (P7.2/1:49)
    3 INTEREST-M (P5.2/1:49)
    3 PRORAT-LOAN-BAL-M (P5.2/1:49)
    3 PRORAT-LN-ACC-INT-M (P5.2/1:49)
  2 YEARLY-HIST /* PE
    3 SMOKER-FLAG-Y (A1/1:17)
    3 YEAR-MONTH-Y (P7/1:17)
    3 MONTH-IND-Y (P3/1:17)
    3 ACCUM-CASH-VALUE-Y (P7.2/1:17)
    3 CASH-VALUE-Y (P7.2/1:17)
    3 DEATH-BENE-Y (P7.2/1:17)
    3 PREMIUM-Y (P7.2/1:17)
    3 COST-OF-INSURANCE-Y (P7.2/1:17)
    3 INTEREST-Y (P5.2/1:17)
    3 PRORAT-LOAN-BAL-Y (P5.2/1:17)
    3 PRORAT-LN-ACC-INT-Y (P5.2/1:17)
  2 POLICY-NUMBER (N1)
  2 CONT-FUND (P7.2)
END-DEFINE
