DB: 000 FILE: 065  - VAR-TERM-RATES                   DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
*   Generation started
*   at 2005-05-16 11:56:47
*   by user T4CJDRW
*
  1 AA VAR-TERM-KEY                      A    5  F D
P 1 BA VAR-TERM-TBL                                   occs 65 times
*   occs 65 times
  2 BB VAR-TERM-RATE                     P  3.2  N
P 1 CA VAR-TERM-RIDER-TBL
  2 CB VAR-TERM-RIDER-RATE               P  3.2  N
P 1 DA VAR-TERM-TBL-2005
  2 DB VAR-TERM-RATE-2005                P  3.2  N
P 1 DC VAR-TERM-TBL-2005-06-FEMALE
  2 DD VAR-TERM-RATE-2005-06-FEMALE      P  3.2  N
