* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BAQ-TBL.#BAQ-D(*) #BAQ-TBL.#BAQ-F(*) #BAQ-TBL.#BAQ-P(*)
*     #BAS-ENL-1-OTH #BAS-ENL-1-4MO #BAS-ENL-2-OTH #BAS-ENL-2-4MO
*     #BAS-ENL-3-OTH #BAS-ENL-3-4MO #BAS-OFF-ANN #BAS-OFF-MON
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
DEFINE DATA PARAMETER
1 #BAQ-TBL.#BAQ-D (N04.2/00001:00028)
1 #BAQ-TBL.#BAQ-F (N03.2/00001:00028)
1 #BAQ-TBL.#BAQ-P (N03.2/00001:00028)
1 #BAS-ENL-1-OTH (N02.2)
1 #BAS-ENL-1-4MO (N02.2)
1 #BAS-ENL-2-OTH (N02.2)
1 #BAS-ENL-2-4MO (N02.2)
1 #BAS-ENL-3-OTH (N02.2)
1 #BAS-ENL-3-4MO (N02.2)
1 #BAS-OFF-ANN (N04.0)
1 #BAS-OFF-MON (N03.2)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 025T 'BASIC ALLOWANCE FOR QUARTERS'
 064T *DATX  (AD=OI ) /*.01S008 D    .
/
 008T 'Without Dependents'
 029T 'With'
 045T 'Without Dependents'
 066T 'With'
/
 010T 'FULL'
 018T 'PARTIAL'
 027T 'Dependents'
 047T 'FULL'
 055T 'PARTIAL'
 065T 'Dependents'
/
 002T 'O-10'
 007T '$'(I)
 009T #BAQ-TBL.#BAQ-F (1+000)  (AD=MILT ) /*.99D006 N03.2.
   /**A1000280000100001000010000100001100013001001000001000HV
 017T '$'(I)
 019T #BAQ-TBL.#BAQ-P (1+000)  (AD=MILT ) /*.99D006 N03.2.
   /**A1000280000100001000010000100001100013001001000001000HV
 027T '$'(I)
 029T #BAQ-TBL.#BAQ-D (1+000)  (AD=MILT ) /*.99D007 N04.2.
   /**A1000280000100001000010000100001100013001001000001000HV
 039T 'W-5'
 043T '$'(I)
/
 002T 'O-9'
 007T '$'(I)
 009T #BAQ-TBL.#BAQ-F (1+001)  (AD=MILT ) /*.99D006 N03.2.
 019T #BAQ-TBL.#BAQ-P (1+001)  (AD=MILT ) /*.99D006 N03.2.
 029T #BAQ-TBL.#BAQ-D (1+001)  (AD=MILT ) /*.99D007 N04.2.
 039T 'W-4'
/
 002T 'O-8'
 007T '$'(I)
 009T #BAQ-TBL.#BAQ-F (1+002)  (AD=MILT ) /*.99D006 N03.2.
 019T #BAQ-TBL.#BAQ-P (1+002)  (AD=MILT ) /*.99D006 N03.2.
 029T #BAQ-TBL.#BAQ-D (1+002)  (AD=MILT ) /*.99D007 N04.2.
 039T 'W-3'
/
 002T 'O-7'
 007T '$'(I)
 009T #BAQ-TBL.#BAQ-F (1+003)  (AD=MILT ) /*.99D006 N03.2.
 019T #BAQ-TBL.#BAQ-P (1+003)  (AD=MILT ) /*.99D006 N03.2.
 029T #BAQ-TBL.#BAQ-D (1+003)  (AD=MILT ) /*.99D007 N04.2.
 039T 'W-2'
/
 002T 'O-6'
 007T '$'(I)
 009T #BAQ-TBL.#BAQ-F (1+004)  (AD=MILT ) /*.99D006 N03.2.
 019T #BAQ-TBL.#BAQ-P (1+004)  (AD=MILT ) /*.99D006 N03.2.
 029T #BAQ-TBL.#BAQ-D (1+004)  (AD=MILT ) /*.99D007 N04.2.
 039T 'W-1'
/
 002T 'O-5'
 007T '$'(I)
 009T #BAQ-TBL.#BAQ-F (1+005)  (AD=MILT ) /*.99D006 N03.2.
 019T #BAQ-TBL.#BAQ-P (1+005)  (AD=MILT ) /*.99D006 N03.2.
 029T #BAQ-TBL.#BAQ-D (1+005)  (AD=MILT ) /*.99D007 N04.2.
 039T 'E-9'
/
 002T 'O-4'
 007T '$'(I)
 009T #BAQ-TBL.#BAQ-F (1+006)  (AD=MILT ) /*.99D006 N03.2.
 019T #BAQ-TBL.#BAQ-P (1+006)  (AD=MILT ) /*.99D006 N03.2.
 029T #BAQ-TBL.#BAQ-D (1+006)  (AD=MILT ) /*.99D007 N04.2.
 039T 'E-8'
/
 002T 'O-3'
 007T '$'(I)
 009T #BAQ-TBL.#BAQ-F (1+007)  (AD=MILT ) /*.99D006 N03.2.
 019T #BAQ-TBL.#BAQ-P (1+007)  (AD=MILT ) /*.99D006 N03.2.
 029T #BAQ-TBL.#BAQ-D (1+007)  (AD=MILT ) /*.99D007 N04.2.
 039T 'E-7'
/
 002T 'O-2'
 007T '$'(I)
 009T #BAQ-TBL.#BAQ-F (1+008)  (AD=MILT ) /*.99D006 N03.2.
 019T #BAQ-TBL.#BAQ-P (1+008)  (AD=MILT ) /*.99D006 N03.2.
 029T #BAQ-TBL.#BAQ-D (1+008)  (AD=MILT ) /*.99D007 N04.2.
 039T 'E-6'
/
 002T 'O-1'
 007T '$'(I)
 009T #BAQ-TBL.#BAQ-F (1+009)  (AD=MILT ) /*.99D006 N03.2.
 019T #BAQ-TBL.#BAQ-P (1+009)  (AD=MILT ) /*.99D006 N03.2.
 029T #BAQ-TBL.#BAQ-D (1+009)  (AD=MILT ) /*.99D007 N04.2.
 039T 'E-5'
/
 002T 'O3E'
 007T '$'(I)
 009T #BAQ-TBL.#BAQ-F (1+010)  (AD=MILT ) /*.99D006 N03.2.
 019T #BAQ-TBL.#BAQ-P (1+010)  (AD=MILT ) /*.99D006 N03.2.
 029T #BAQ-TBL.#BAQ-D (1+010)  (AD=MILT ) /*.99D007 N04.2.
 039T 'E-4'
/
 002T 'O2E'
 007T '$'(I)
 009T #BAQ-TBL.#BAQ-F (1+011)  (AD=MILT ) /*.99D006 N03.2.
 019T #BAQ-TBL.#BAQ-P (1+011)  (AD=MILT ) /*.99D006 N03.2.
 029T #BAQ-TBL.#BAQ-D (1+011)  (AD=MILT ) /*.99D007 N04.2.
 039T 'E-3'
/
 002T 'O1E'
 007T '$'(I)
 009T #BAQ-TBL.#BAQ-F (1+012)  (AD=MILT ) /*.99D006 N03.2.
 019T #BAQ-TBL.#BAQ-P (1+012)  (AD=MILT ) /*.99D006 N03.2.
 029T #BAQ-TBL.#BAQ-D (1+012)  (AD=MILT ) /*.99D007 N04.2.
 039T 'E-2'
/
 039T 'E-1'
/
 001T 'Officers BAS'
 014T '$'(I)
 016T #BAS-OFF-MON  (AD=MILT ) /*.99D006 N03.2.
 023T 'a month'
 031T '$'(I)
 033T #BAS-OFF-ANN  (AD=MILT ) /*.99D004 N04.0.
 038T 'a year'
/
 005T 'ENLISTED BAS'
 052T '<4 mos.'
 061T 'Others'
/
 001T 'Rations in kind not available'
 052T '$'(I)
 054T #BAS-ENL-1-4MO  (AD=MILT ) /*.99D005 N02.2.
 064T '$'
 066T #BAS-ENL-1-OTH  (AD=MILT ) /*.99D005 N02.2.
/
 001T 'On leave or granted permission to mess separately'
 052T '$'(I)
 054T #BAS-ENL-2-4MO  (AD=MILT ) /*.99D005 N02.2.
 064T '$'
 066T #BAS-ENL-2-OTH  (AD=MILT ) /*.99D005 N02.2.
/
 001T 'Emergency conditions when no govt messing is avail'
 052T '$'(I)
 054T #BAS-ENL-3-4MO  (AD=MILT ) /*.99D005 N02.2.
 064T '$'
 066T #BAS-ENL-3-OTH  (AD=MILT ) /*.99D005 N02.2.
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
