* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-DEPINS #SCR-DOB
*     #SCR-ENTRY(*) #SCR-LST-UPDT #SCR-MDOD #SCR-MEMINS #SCR-NAME
*     #SCR-OPTION #SCR-PNAME(*) #SCR-PNUM(*) #SCR-TOTINS #SCR-W-STATUS
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-DEPINS (P07.2)
1 #SCR-DOB (A010)
1 #SCR-ENTRY (A002/00001:00031)
1 #SCR-LST-UPDT (A010)
1 #SCR-MDOD (A010)
1 #SCR-MEMINS (P07.2)
1 #SCR-NAME (A024)
1 #SCR-OPTION (A002)
1 #SCR-PNAME (A016/00001:00031)
1 #SCR-PNUM (A013/00001:00031)
1 #SCR-TOTINS (P07.2)
1 #SCR-W-STATUS (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MIT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MIT HE='HELPSUFF' ) /*.99U003 A003 .
/
 003T 'POLICY'(I)
 010T #SCR-OPTION  (AD=MDT ) /*.99U002 A002 .
 021T 'AAFMAA --- WIDOW INSURANCE POLICY MENU'(I)
 062T 'DOB'
 066T #SCR-DOB  (AD=ODL ) /*.01D010 A010 .
/
 002T 'WIDOW DATA'(I)
 014T 'NAME'
 019T #SCR-NAME  (AD=ODL ) /*.01D024 A024 .
 044T 'STATUS'
 051T #SCR-W-STATUS  (AD=ODL ) /*.01D001 A001 .
 061T 'MDOD'
 066T #SCR-MDOD  (AD=ODL ) /*.01D010 A010 .
/
/
 002T 'INSURANCE DATA'(I)
 018T 'MEM-INS'
 026T #SCR-MEMINS  (AD=ODL ) /*.01D010 P07.2.
 038T 'DEP-INS'
 046T #SCR-DEPINS  (AD=ODL ) /*.01D010 P07.2.
 058T 'TOT-INS'
 066T #SCR-TOTINS  (AD=ODL ) /*.01D010 P07.2.
/
 005T 'COMPANY              POLICY NUMBER      COMPANY'(I)
 066T 'POLICY NUMBER'(I)
/
 003T '0 ADD NEW POLICY'
 042T #SCR-ENTRY (001)  (AD=OD ) /*.01U002 A002 .
   /**A1000310000100001000010000100001100031001001000000000HV
 045T #SCR-PNAME (001)  (AD=OD ) /*.01U016 A016 .
   /**A1000310000100001000010000100001100031001001000000000HV
 066T #SCR-PNUM (001)  (AD=OD ) /*.01U013 A013 .
   /**A1000310000100001000010000100001100031001001000000000HV
/
 002T #SCR-ENTRY (002)  (AD=OD ) /*.01U002 A002 .
 005T #SCR-PNAME (002)  (AD=OD ) /*.01U016 A016 .
 026T #SCR-PNUM (002)  (AD=OD ) /*.01U013 A013 .
 042T #SCR-ENTRY (003)  (AD=OD ) /*.01U002 A002 .
 045T #SCR-PNAME (003)  (AD=OD ) /*.01U016 A016 .
 066T #SCR-PNUM (003)  (AD=OD ) /*.01U013 A013 .
/
 002T #SCR-ENTRY (004)  (AD=OD ) /*.01U002 A002 .
 005T #SCR-PNAME (004)  (AD=OD ) /*.01U016 A016 .
 026T #SCR-PNUM (004)  (AD=OD ) /*.01U013 A013 .
 042T #SCR-ENTRY (005)  (AD=OD ) /*.01U002 A002 .
 045T #SCR-PNAME (005)  (AD=OD ) /*.01U016 A016 .
 066T #SCR-PNUM (005)  (AD=OD ) /*.01U013 A013 .
/
 002T #SCR-ENTRY (006)  (AD=OD ) /*.01U002 A002 .
 005T #SCR-PNAME (006)  (AD=OD ) /*.01U016 A016 .
 026T #SCR-PNUM (006)  (AD=OD ) /*.01U013 A013 .
 042T #SCR-ENTRY (007)  (AD=OD ) /*.01U002 A002 .
 045T #SCR-PNAME (007)  (AD=OD ) /*.01U016 A016 .
 066T #SCR-PNUM (007)  (AD=OD ) /*.01U013 A013 .
/
 002T #SCR-ENTRY (008)  (AD=OD ) /*.01U002 A002 .
 005T #SCR-PNAME (008)  (AD=OD ) /*.01U016 A016 .
 026T #SCR-PNUM (008)  (AD=OD ) /*.01U013 A013 .
 042T #SCR-ENTRY (009)  (AD=OD ) /*.01U002 A002 .
 045T #SCR-PNAME (009)  (AD=OD ) /*.01U016 A016 .
 066T #SCR-PNUM (009)  (AD=OD ) /*.01U013 A013 .
/
 002T #SCR-ENTRY (010)  (AD=OD ) /*.01U002 A002 .
 005T #SCR-PNAME (010)  (AD=OD ) /*.01U016 A016 .
 026T #SCR-PNUM (010)  (AD=OD ) /*.01U013 A013 .
 042T #SCR-ENTRY (011)  (AD=OD ) /*.01U002 A002 .
 045T #SCR-PNAME (011)  (AD=OD ) /*.01U016 A016 .
 066T #SCR-PNUM (011)  (AD=OD ) /*.01U013 A013 .
/
 002T #SCR-ENTRY (012)  (AD=OD ) /*.01U002 A002 .
 005T #SCR-PNAME (012)  (AD=OD ) /*.01U016 A016 .
 026T #SCR-PNUM (012)  (AD=OD ) /*.01U013 A013 .
 042T #SCR-ENTRY (013)  (AD=OD ) /*.01U002 A002 .
 045T #SCR-PNAME (013)  (AD=OD ) /*.01U016 A016 .
 066T #SCR-PNUM (013)  (AD=OD ) /*.01U013 A013 .
/
 002T #SCR-ENTRY (014)  (AD=OD ) /*.01U002 A002 .
 005T #SCR-PNAME (014)  (AD=OD ) /*.01U016 A016 .
 026T #SCR-PNUM (014)  (AD=OD ) /*.01U013 A013 .
 042T #SCR-ENTRY (015)  (AD=OD ) /*.01U002 A002 .
 045T #SCR-PNAME (015)  (AD=OD ) /*.01U016 A016 .
 066T #SCR-PNUM (015)  (AD=OD ) /*.01U013 A013 .
/
 002T #SCR-ENTRY (016)  (AD=OD ) /*.01U002 A002 .
 005T #SCR-PNAME (016)  (AD=OD ) /*.01U016 A016 .
 026T #SCR-PNUM (016)  (AD=OD ) /*.01U013 A013 .
 042T #SCR-ENTRY (017)  (AD=OD ) /*.01U002 A002 .
 045T #SCR-PNAME (017)  (AD=OD ) /*.01U016 A016 .
 066T #SCR-PNUM (017)  (AD=OD ) /*.01U013 A013 .
/
 002T #SCR-ENTRY (018)  (AD=OD ) /*.01U002 A002 .
 005T #SCR-PNAME (018)  (AD=OD ) /*.01U016 A016 .
 026T #SCR-PNUM (018)  (AD=OD ) /*.01U013 A013 .
 042T #SCR-ENTRY (019)  (AD=OD ) /*.01U002 A002 .
 045T #SCR-PNAME (019)  (AD=OD ) /*.01U016 A016 .
 066T #SCR-PNUM (019)  (AD=OD ) /*.01U013 A013 .
/
 002T #SCR-ENTRY (020)  (AD=OD ) /*.01U002 A002 .
 005T #SCR-PNAME (020)  (AD=OD ) /*.01U016 A016 .
 026T #SCR-PNUM (020)  (AD=OD ) /*.01U013 A013 .
 042T #SCR-ENTRY (021)  (AD=OD ) /*.01U002 A002 .
 045T #SCR-PNAME (021)  (AD=OD ) /*.01U016 A016 .
 066T #SCR-PNUM (021)  (AD=OD ) /*.01U013 A013 .
/
 002T #SCR-ENTRY (022)  (AD=OD ) /*.01U002 A002 .
 005T #SCR-PNAME (022)  (AD=OD ) /*.01U016 A016 .
 026T #SCR-PNUM (022)  (AD=OD ) /*.01U013 A013 .
 042T #SCR-ENTRY (023)  (AD=OD ) /*.01U002 A002 .
 045T #SCR-PNAME (023)  (AD=OD ) /*.01U016 A016 .
 066T #SCR-PNUM (023)  (AD=OD ) /*.01U013 A013 .
/
 002T #SCR-ENTRY (024)  (AD=OD ) /*.01U002 A002 .
 005T #SCR-PNAME (024)  (AD=OD ) /*.01U016 A016 .
 026T #SCR-PNUM (024)  (AD=OD ) /*.01U013 A013 .
 042T #SCR-ENTRY (025)  (AD=OD ) /*.01U002 A002 .
 045T #SCR-PNAME (025)  (AD=OD ) /*.01U016 A016 .
 066T #SCR-PNUM (025)  (AD=OD ) /*.01U013 A013 .
/
 002T #SCR-ENTRY (026)  (AD=OD ) /*.01U002 A002 .
 005T #SCR-PNAME (026)  (AD=OD ) /*.01U016 A016 .
 026T #SCR-PNUM (026)  (AD=OD ) /*.01U013 A013 .
 042T #SCR-ENTRY (027)  (AD=OD ) /*.01U002 A002 .
 045T #SCR-PNAME (027)  (AD=OD ) /*.01U016 A016 .
 066T #SCR-PNUM (027)  (AD=OD ) /*.01U013 A013 .
/
 002T #SCR-ENTRY (028)  (AD=OD ) /*.01U002 A002 .
 005T #SCR-PNAME (028)  (AD=OD ) /*.01U016 A016 .
 026T #SCR-PNUM (028)  (AD=OD ) /*.01U013 A013 .
 042T #SCR-ENTRY (029)  (AD=OD ) /*.01U002 A002 .
 045T #SCR-PNAME (029)  (AD=OD ) /*.01U016 A016 .
 066T #SCR-PNUM (029)  (AD=OD ) /*.01U013 A013 .
/
 002T #SCR-ENTRY (030)  (AD=OD ) /*.01U002 A002 .
 005T #SCR-PNAME (030)  (AD=OD ) /*.01U016 A016 .
 026T #SCR-PNUM (030)  (AD=OD ) /*.01U013 A013 .
 042T #SCR-ENTRY (031)  (AD=OD ) /*.01U002 A002 .
 045T #SCR-PNAME (031)  (AD=OD ) /*.01U016 A016 .
 066T #SCR-PNUM (031)  (AD=OD ) /*.01U013 A013 .
/
 049T 'LAST UPDATE'(I)
 061T #SCR-LST-UPDT  (AD=OIL ) /*.01D010 A010 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
