DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 FIRS-V VIEW OF A-FIRS
  2 ID-NUMBER (N6.0) /*
  2 C*POL-BENEFIC (1:1)
  2 C*POLICY-TABLE
  2 POLICY-TABLE (1:45) /*PE
    3 POL-BENEFIC (A20/1:3) /*MU-FIELD
  2 POL-MODE (A1/1:45)
  2 POL-712 (A1/1:45)
  2 POL-CODE (A1/1:45)
  2 POL-NAME (A19/1:45)
  2 POL-NUMBER (A14/1:45)
  2 POL-TYPE (A4/1:45)
  2 POL-REMARKS (A21/1:45)
  2 POL-AMOUNT (P7.0/1:45)
  2 POL-DATE (N8.0/1:45)
  2 POL-AMT-PAID (P7.2/1:45)
  2 POL-DATE-SENT-TO-WIDOW (N8.0/1:45)
  2 POL-DATE-CLM-FILED (N8.0/1:45)
  2 POL-DATE-CLM-SETTLED (N8.0/1:45)
  2 POL-INSTAL (P7.2/1:45)
  2 CONTESTABLE-IND (A1/1:45)
  2 DATE-TIME-STAMP /* GROUP
    3 DTS-DATN (P9.0)
    3 DTS-TIMN (P7.0)
  2 POLICY-FIELDS /* GROUP
    3 INS-LAST-FM-DATE (N8.0)
    3 BENEFIT-PAID (P7.2) /*
    3 DATE-PAID (N8.0) /*
    3 CHECK-NUMBER (N6.0) /*
    3 PAID-BY (A4) /*
1 STATUS-V VIEW OF A-STATUS
  2 ID-NUMBER (N6.0) /*
  2 MEMBER-CONTACT-ID (N8) /*/* vt
  2 SPOUSE-CONTACT-ID (N8)
  2 POLICY-ID (A16/1:9)
  2 PROCESS-IND (A1) /*PM - 06/2000-SPLIT COMPANIES
  2 ALOT-SW (A1)
  2 RANK (A3) /*
  2 NAME-SP (A25)
  2 STATUS-CODE-SP (A1)
*  2 DATE-OF-BIRTH-SP (N8.0)
  2 DATE-OF-DEATH (N8.0)
  2 PLAN (A3/1:9) /*PM1
  2 PAY-STATUS (A2/1:9) /*PM1
  2 ISSUE-DATE (N8.0/1:9) /*PM1
  2 TOTAL-INS-AMT (P7.0) /*
  2 DATE-TIME-STAMP /* GROUP
    3 DTS-DATN (P9.0)
    3 DTS-TIMN (P7.0)
1 OLD-V VIEW OF A-FIRS
  2 C*POL-BENEFIC (1:1)
  2 POLICY-TABLE (1:45) /*PE
    3 POL-BENEFIC (A20/1:3) /*MU-FIELD
  2 POL-MODE (A1/1:45)
  2 POL-712 (A1/1:45)
  2 POL-CODE (A1/1:45)
  2 POL-NAME (A19/1:45)
  2 POL-NUMBER (A14/1:45)
  2 POL-TYPE (A4/1:45)
  2 POL-REMARKS (A21/1:45)
  2 POL-AMOUNT (P7.0/1:45)
  2 POL-DATE (N8.0/1:45)
  2 POL-AMT-PAID (P7.2/1:45)
  2 POL-DATE-SENT-TO-WIDOW (N8.0/1:45)
  2 POL-DATE-CLM-FILED (N8.0/1:45)
  2 POL-DATE-CLM-SETTLED (N8.0/1:45)
  2 CONTESTABLE-IND (A1/1:45)
  2 POL-INSTAL (P7.2/1:45)
  2 POLICY-FIELDS /* GROUP /*
    3 INS-LAST-FM-DATE (N8.0) /*
    3 BENEFIT-PAID (P7.2) /*
    3 DATE-PAID (N8.0) /*
    3 CHECK-NUMBER (N6.0) /*
    3 PAID-BY (A4) /*
1 MBRSHIP-MTD-DET-V VIEW OF A-MBRSHIP-MTD-DETAIL
  2 ID-NUMBER (N6.0)
  2 ENTRY-DATE (N8.0)
  2 REC-ISN (N8.0)
  2 CODE (A1)
  2 ISSUE-DATE (N8.0)
  2 NUM-MBRSHIPS (N2.0)
END-DEFINE
