* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AAFMAA-1-OF-GR.#AAFMAA-1-OF-X #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #SCR-712 #SCR-AAFMAA-CV #SCR-AAFMAA-HDR-CV
*     #SCR-AAFMAA-M #SCR-AMT-PD #SCR-BEN-PD #SCR-BEN-PD-M #SCR-BENE
*     #SCR-BENE2 #SCR-BENE3 #SCR-CHECK-NUM #SCR-CK-NUM-M #SCR-CONTESTABLE
*     #SCR-DOB #SCR-DT-FIL #SCR-DT-SET #SCR-DT-STW #SCR-DT-STW-CV
*     #SCR-DT-STW-HDR #SCR-FACE-AMT #SCR-INSTAL #SCR-ISS-DATE
*     #SCR-LST-UPDT #SCR-MDOD #SCR-MODE #SCR-NAME #SCR-PCODE #SCR-PD-BY
*     #SCR-PD-BY-M #SCR-PNAME #SCR-PNAME-CV #SCR-PNUM #SCR-REMARKS
*     #SCR-TOT #SCR-TOT-M #SCR-TYPE #SCR-VAR-TITLE #SCR-W-STATUS
DEFINE DATA PARAMETER
1 #AAFMAA-1-OF-GR.#AAFMAA-1-OF-X (A008)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-712 (A001)
1  #SCR-AAFMAA-CV (C)
1  #SCR-AAFMAA-HDR-CV (C)
1 #SCR-AAFMAA-M (A024)
1 #SCR-AMT-PD (P07.2)
1 #SCR-BEN-PD (P07.2)
1 #SCR-BEN-PD-M (A012)
1 #SCR-BENE (A020)
1 #SCR-BENE2 (A020)
1 #SCR-BENE3 (A020)
1 #SCR-CHECK-NUM (N06.0)
1 #SCR-CK-NUM-M (A014)
1 #SCR-CONTESTABLE (A001)
1 #SCR-DOB (A010)
1 #SCR-DT-FIL (A008)
1 #SCR-DT-SET (A008)
1 #SCR-DT-STW (A008)
1  #SCR-DT-STW-CV (C)
1 #SCR-DT-STW-HDR (A018)
1 #SCR-FACE-AMT (P07.0)
1 #SCR-INSTAL (P07.2)
1 #SCR-ISS-DATE (A008)
1 #SCR-LST-UPDT (A010)
1 #SCR-MDOD (A010)
1 #SCR-MODE (A001)
1 #SCR-NAME (A025)
1 #SCR-PCODE (A001)
1 #SCR-PD-BY (A004)
1 #SCR-PD-BY-M (A007)
1 #SCR-PNAME (A019)
1  #SCR-PNAME-CV (C)
1 #SCR-PNUM (A014)
1 #SCR-REMARKS (A021)
1 #SCR-TOT (P07.2)
1 #SCR-TOT-M (A009)
1 #SCR-TYPE (A004)
1 #SCR-VAR-TITLE (A009)
1 #SCR-W-STATUS (A001)
END-DEFINE
FORMAT PS=042 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 042079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=IMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=IMT HE='HELPSUFF' ) /*.99U003 A003 .
/
 020T 'AAFMAA --- WIDOW INSURANCE POLICY UPDATE'(I)
/
 002T 'WIDOW DATA'(I)
 014T 'NAME'
 019T #SCR-NAME  (AD=DO ) /*.01U025 A025 .
 045T 'STATUS'
 052T #SCR-W-STATUS  (AD=DLO ) /*.01D001 A001 .
 054T 'DOB'
 058T #SCR-DOB  (AD=DLO ) /*.01D010 A010 .
/
 053T 'MDOD'
 058T #SCR-MDOD  (AD=DLO ) /*.01D010 A010 .
/
 002T 'INSURANCE DATA'(I)
/
 005T 'COMPANY'
 027T 'POLICY NUMBER'
 044T 'FACE AMT'
 055T #SCR-VAR-TITLE  (AD=DOT ) /*.01U009 A009 .
 068T 'ISSUED'
/
 002T #SCR-PCODE  (AD=DM HE='HELPPLCD' ) /*.99U001 A001 .
 004T #SCR-PNAME  (AD=YMT CV=#SCR-PNAME-CV ) /*.99U019 A019 .
 027T #SCR-PNUM  (AD=DM ) /*.99U014 A014 .
 044T #SCR-FACE-AMT  (AD=DLMT ) /*.99U007 P07.0.
 055T #SCR-AMT-PD  (AD=DLMT ) /*.99U010 P07.2.
 068T #SCR-ISS-DATE  (AD=DLMT ) /*.99D008 A008 .
/
/
 005T #SCR-DT-STW-HDR  (AD=DLO ) /*.01D018 A018 .
 025T 'DATE-FILED  DATE-SETTLED 712 TYPE  MODE  INSTALLMENT'
/
 010T #SCR-DT-STW  (AD=YLMT CV=#SCR-DT-STW-CV ) /*.99D008 A008 .
 026T #SCR-DT-FIL  (AD=DLMT ) /*.99D008 A008 .
 039T #SCR-DT-SET  (AD=DLMT ) /*.99D008 A008 .
 051T #SCR-712  (AD=DMT ) /*.99U001 A001 .
 054T #SCR-TYPE  (AD=DMT ) /*.99U004 A004 .
 061T #SCR-MODE  (AD=DMT HE='HELPINMD' ) /*.99U001 A001 .
 066T #SCR-INSTAL  (AD=DLMT ) /*.99U010 P07.2.
/
/
 004T 'BENEFICIARY                    REMARKS'
 060T 'Contestable'
/
 004T #SCR-BENE  (AD=DMT ) /*.99U020 A020 .
 035T #SCR-REMARKS  (AD=DMT ) /*.99U021 A021 .
 065T #SCR-CONTESTABLE  (AD=DLMFHT' ' ) /*.99D001 A001 .
/
 004T #SCR-BENE2  (AD=DMT ) /*.99U020 A020 .
/
 004T #SCR-BENE3  (AD=DMT ) /*.99U020 A020 .
/
/
 003T #SCR-AAFMAA-M  (AD=YLO CV=#SCR-AAFMAA-HDR-CV ) /*.01D024 A024 .
/
/
 009T #AAFMAA-1-OF-GR.#AAFMAA-1-OF-X  (AD=YLO /*.01D008 A008 .
      CV=#SCR-AAFMAA-CV )
 035T #SCR-CK-NUM-M  (AD=YLO CV=#SCR-AAFMAA-CV ) /*.01U014 A014 .
 050T #SCR-CHECK-NUM  (AD=YLMT CV=#SCR-AAFMAA-CV ) /*.99U006 N06.0.
 057T #SCR-BEN-PD-M  (AD=YLO CV=#SCR-AAFMAA-CV ) /*.01D012 A012 .
 070T #SCR-BEN-PD  (AD=YLMT CV=#SCR-AAFMAA-CV ) /*.99D010 P07.2.
/
/
 010T #SCR-TOT-M  (AD=YLO CV=#SCR-AAFMAA-CV ) /*.01D009 A009 .
 020T #SCR-TOT  (AD=YLO CV=#SCR-AAFMAA-CV ) /*.01D010 P07.2.
 062T #SCR-PD-BY-M  (AD=YO CV=#SCR-AAFMAA-CV ) /*.01U007 A007 .
 070T #SCR-PD-BY  (AD=YLMT CV=#SCR-AAFMAA-CV /*.99D004 A004 .
      HE='HELPPDBY' )
/
/
 049T 'LAST UPDATE'(I)
 061T #SCR-LST-UPDT  (AD=ILO ) /*.01D010 A010 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
