DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 FIRS-V VIEW OF A-FIRS
  2 C*POLICY-TABLE
  2 POL-CODE (A1/45)
  2 POL-NAME (A19/45)
  2 POL-NUMBER (A14/45)
  2 POL-DATE (N8/1:45)
  2 POL-AMOUNT (P7.0/45)
  2 POL-AMT-PAID (P7.2/45)
  2 DATE-TIME-STAMP /* GROUP
    3 DTS-DATN (P9.0)
    3 DTS-TIMN (P7.0)
  2 POLICY-FIELDS /* GROUP
    3 INS-LAST-FM-DATE (N8.0)
    3 BENEFIT-PAID (P7.2)
    3 DATE-PAID (N8.0)
    3 PAID-BY (A4)
1 STATUS-V VIEW OF A-STATUS
  2 ID-NUMBER (N6.0)
  2 MEMBER-CONTACT-ID (N8) /*/* VT
  2 SPOUSE-CONTACT-ID (N8)
  2 PROCESS-IND (A1)
  2 MILITARY-STATUS (A1)
  2 NAME-SP (A25)
  2 STATUS-CODE-SP (A1)
*  2 DATE-OF-BIRTH-SP (N8.0)
  2 DATE-OF-DEATH (N8.0) /*
  2 STATUS (A1/7)
  2 POLICY-ID (A16/1:9)
  2 PLAN (A3/7)
  2 ISSUE-AGE (A2/7)
  2 MODE (A1/7)
  2 FIRS-LOCATION-CODE (A1/7)
  2 CONVERSION-FLAG (A1/7)
  2 ISSUE-DATE (N8.0/1:9)
  2 SPLIT-IND (P1.0/7)
  2 FACE-AMOUNT (P5.2/7)
  2 ANNUAL-PREM (P5.2/7)
  2 DEATH-BENEFIT (P7.2/7)
  2 ONLINE-DATE (N8.0/7)
  2 DURATION (P3.0/7)
  2 NXT-MON-DEATH-BENEFIT (P7.2/7)
END-DEFINE
