DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 #SCN-FM-DATE (A10)
 1 #SCN-MEMB-DOD (A10)
 1 #SCN-WID-DOB (A10)
 1 #SCN-CLM-LETTER (A20/15)
 1 REDEFINE #SCN-CLM-LETTER /* REDEF. BEGIN : #SCN-CLM-LETTE
   2 #SCN-CLAIM-LETTER (15)
     3 #SCN-CLAIM-LETTER-1 (A1)
     3 #SCN-CLAIM-LETTER-19 (A19)
 1 #SCN-CLM-REMARKS (A25/15)
 1 #SCN-CLM-STATUS (A1/15)
 1 #SCN-CLM-DT-FILED (A8/15)
 1 #SCN-CLM-DT-SETTLED (A8/15)
 1 #SCN-CLM-AMOUNT (N7/15)
 1 #SCN-ATTR (C)
 1 #SCN-ATTR-X (C/15)
 1 #SCN-DIC (N4)
 1 #SCN-OFFSET-BEN (N4)
 1 #SCN-WID-REPS-SPS-BEN (N4)
 1 #SCN-WID-REPS-DEP-BEN (N4)
 1 #SCN-DEATH-SERVICE-CON (A2)
 1 #SCN-LOD (A1)
 1 #SCN-MILITARY-NUMBER (A10)
 1 #SCN-ACMSS-IND (A1)
 1 #VALID-CLAIM-TABLE
   2 #VCT-ENTRY (A20/17) INIT
     (1) <'VA-DIC'>
     (2) <'VA-DEA'>
     (3) <'VA-BA'>
     (4) <'F.C. SBP'>
     (5) <'F.C. RSFPP'>
     (6) <'F.C. ARREARS OF PAY'>
     (7) <'F.C. SBP COST REFUND'>
     (8) <'SOC. SEC.'>
     (9) <'C.S. ANNUITY'>
     (10) <'AFCIA'>
     (11) <'USAA'>
     (12) <'VA-PA'>
     (13) <'F.C. W-4P FORM'>
     (14) <'S.S. MONTHLY BENEFIT'>
     (15) <'S.S. LUMP SUM'>
     (16) <'C.S.ANNUITY'>
     (17) <'C.S. INSURANCE'>
 1 #HOLD-CONVERT-DATE (N8)
 1 REDEFINE #HOLD-CONVERT-DATE /* REDEF. BEGIN : #HOLD-CONVERT-
   2 #HCD-YYYY (N4)
   2 #HCD-MMDD (N4)
 1 REDEFINE #HOLD-CONVERT-DATE /* REDEF. BEGIN : #HOLD-CONVERT-
   2 #HCD-YYYY-A (A4)
   2 #HCD-MM (A2)
   2 #HCD-DD (A2)
 1 CLAIM-VIEW VIEW OF CLAIM
   2 ID-NUMBER (N6.0)
   2 REDEFINE ID-NUMBER /* REDEF. BEGIN : ID-NUMBER
     3 ID-NUMBER-A (A6)
   2 DATE-TIME-STAMP /* GROUP
     3 DTS-DATN (P9.0)
     3 DTS-TIMN (P7.0)
   2 C*CLAIM-INFO
   2 LETTER (A20/30)
   2 STATUS (A1/30)
   2 REMARKS (A25/30)
   2 DATE-FILED (N8.0/30)
   2 DATE-SETTLED (N8.0/30)
   2 AMOUNT (P7.0/30)
 1 STATUS-VIEW VIEW OF STATUS
   2 ID-NUMBER (N6.0)
   2 RANK (A3) /*
   2 WIDOW-FLAG (A1)
   2 DATE-TIME-STAMP /* GROUP
     3 DTS-DATN (P9.0)
     3 DTS-TIMN (P7.0)
     3 DATE-OF-BIRTH (N8.0) /*
   2 DATE-OF-DEATH (N8.0)
   2 NAME-SP (A25)
   2 STATUS-CODE-SP (A1)
   2 DATE-OF-BIRTH-SP (N8.0)
   2 VA-DIC-AMT (P5.0)
   2 ACMSS-IND (A1)
   2 OFFSET-BENEFIT (P5.0)
   2 WID-REPS-SPS-BEN (P5.0) /*
   2 WID-REPS-DEP-BEN (P5.0) /*
   2 DEATH-SERVICE-CON (A2)
   2 MILITARY-NUMBER (A10)
   2 CHIEF-OF-STAFF-IND (A1)
 1 TRLOG-VIEW VIEW OF TRANSACTION-REGISTER
   2 ID-NUMBER (N6.0)
   2 NAME (A25)
   2 DATE-LAST-UPDATE (N8.0)
   2 TERMINAL-ID (A8)
   2 CLERK-ID (A3)
   2 TRANSACTION-DATN (P9.0)
   2 TRANSACTION-TIMN (P7.0)
   2 CHANGED-DATA-TABLE (1:32) /* PERIODIC GROUP
     3 OLD-DATA (A125)
     3 REDEFINE OLD-DATA /* REDEF. BEGIN : OLD-DATA
       4 OLD-DF (A3)
       4 OLD-LETTER (A20)
       4 OLD-SP1 (A1)
       4 OLD-DT-FILED (A8)
       4 OLD-SP2 (A1)
       4 OLD-DT-SETTLED (A8)
       4 OLD-SP3 (A1)
       4 OLD-STATUS (A1)
       4 OLD-SP4 (A1)
       4 OLD-AMOUNT (N7)
       4 OLD-SP5 (A1)
       4 OLD-REMARKS (A25)
     3 NEW-DATA (A125)
     3 REDEFINE NEW-DATA /* REDEF. BEGIN : NEW-DATA
       4 NEW-DF (A3)
       4 NEW-LETTER (A20)
       4 NEW-SP1 (A1)
       4 NEW-DT-FILED (A8)
       4 NEW-SP2 (A1)
       4 NEW-DT-SETTLED (A8)
       4 NEW-SP3 (A1)
       4 NEW-STATUS (A1)
       4 NEW-SP4 (A1)
       4 NEW-AMOUNT (N7)
       4 NEW-SP5 (A1)
       4 NEW-REMARKS (A25)
 1 A-STATUS-VIEW VIEW OF A-STATUS
   2 ID-NUMBER (N6.0)
   2 WIDOW-FLAG (A1)
   2 DATE-TIME-STAMP /* GROUP
     3 DTS-DATN (P9.0)
     3 DTS-TIMN (P7.0)
   2 SS-BENEFIT-STATUS (A1)
   2 SS-BENEFIT-AMT (P5.0)
   2 VA-DIC-AMT (P5.0)
   2 ACMSS-IND (A1)
   2 OFFSET-BENEFIT (P5.0)
   2 WID-REPS-SPS-BEN (P5.0) /*
   2 WID-REPS-DEP-BEN (P5.0) /*
   2 DEATH-SERVICE-CON (A2)
   2 MILITARY-NUMBER (A10)
   2 CHIEF-OF-STAFF-IND (A1)
 1 MBRSHIP-MTD-DET-V VIEW OF A-MBRSHIP-MTD-DETAIL
   2 ID-NUMBER (N6.0)
   2 ENTRY-DATE (N8.0)
   2 REC-ISN (N8.0)
   2 CODE (A1)
   2 ISSUE-DATE (N8.0)
   2 NUM-MBRSHIPS (N2.0)
END-DEFINE
