* >Natural Source Header 000000
* :Mode R
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCN-ACMSS-IND
*     #SCN-ATTR #SCN-ATTR-X(*) #SCN-CLM-AMOUNT(*) #SCN-CLM-DT-FILED(*)
*     #SCN-CLM-DT-SETTLED(*) #SCN-CLM-LETTER(*) #SCN-CLM-REMARKS(*)
*     #SCN-CLM-STATUS(*) #SCN-DEATH-SERVICE-CON #SCN-DIC #SCN-FM-DATE
*     #SCN-LOD #SCN-MILITARY-NUMBER #SCN-OFFSET-BEN #SCN-WID-REPS-DEP-BEN
*     #SCN-WID-REPS-SPS-BEN STATUS-VIEW.NAME-SP
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCN-ACMSS-IND (A001)
1  #SCN-ATTR (C)
1  #SCN-ATTR-X (C/00001:00015)
1 #SCN-CLM-AMOUNT (N07.0/00001:00015)
1 #SCN-CLM-DT-FILED (A008/00001:00015)
1 #SCN-CLM-DT-SETTLED (A008/00001:00015)
1 #SCN-CLM-LETTER (A020/00001:00015)
1 #SCN-CLM-REMARKS (A025/00001:00015)
1 #SCN-CLM-STATUS (A001/00001:00015)
1 #SCN-DEATH-SERVICE-CON (A002)
1 #SCN-DIC (N04.0)
1 #SCN-FM-DATE (A010)
1 #SCN-LOD (A001)
1 #SCN-MILITARY-NUMBER (A010)
1 #SCN-OFFSET-BEN (N04.0)
1 #SCN-WID-REPS-DEP-BEN (N04.0)
1 #SCN-WID-REPS-SPS-BEN (N04.0)
1 STATUS-VIEW.NAME-SP (A025)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT ( IP=OFF                                                        /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 021T 'AAFMAA --- WIDOW CLAIMS AND LETTERS'(I)
/
 002T STATUS-VIEW.NAME-SP  (AD=ODL ) /*.01D025 A025 .
 030T 'DIC-AMT'
 038T #SCN-DIC  (AD=MYLT CV=#SCN-ATTR ) /*.99D004 N04.0.
 043T 'OFFS-BEN'
 052T #SCN-OFFSET-BEN  (AD=MYLT CV=#SCN-ATTR ) /*.99D004 N04.0.
 057T 'ACMSS-IND'
 067T #SCN-ACMSS-IND  (AD=MYLT CV=#SCN-ATTR ) /*.99D001 A001 .
/
/
 001T 'SERV-CONN'
 011T #SCN-DEATH-SERVICE-CON  (AD=MYLT CV=#SCN-ATTR /*.99D002 A002 .
      HE='HELPSVCN' )
 015T 'MIL-SERV-NUMBER'
 031T #SCN-MILITARY-NUMBER  (AD=MYLT CV=#SCN-ATTR ) /*.99D010 A010 .
 047T 'REPS: SPS-BEN'
 061T #SCN-WID-REPS-SPS-BEN  (AD=MYLT CV=#SCN-ATTR ) /*.99D004 N04.0.
 066T 'DEP-BEN'
 074T #SCN-WID-REPS-DEP-BEN  (AD=MYLT CV=#SCN-ATTR ) /*.99D004 N04.0.
/
 001T 'LOD DEATH'
 011T #SCN-LOD  (AD=MDT ) /*.99U001 A001 .
/
/
 004T 'CLAIM/LETTER'(I)
 024T 'DT-FLD'(I)
 033T 'DT-STL STATUS'(I)
 048T 'AMOUNT REMARKS'(I)
/
 002T #SCN-CLM-LETTER (1+000)  (AD=MYLT /*.99D020 A020 .
      CV=#SCN-ATTR-X(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 023T #SCN-CLM-DT-FILED (1+000)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 032T #SCN-CLM-DT-SETTLED (1+000)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 043T #SCN-CLM-STATUS (1+000)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-ATTR-X(1+000) HE='HELPCLST' )
   /**A1000150000100001000010000100001100015001001000001000HV
 047T #SCN-CLM-AMOUNT (1+000)  (AD=MYRT /*.99D007 N07.0.
      CV=#SCN-ATTR-X(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 055T #SCN-CLM-REMARKS (1+000)  (AD=MYLT /*.99D025 A025 .
      CV=#SCN-ATTR-X(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
/
 002T #SCN-CLM-LETTER (1+001)  (AD=MYLT /*.99D020 A020 .
      CV=#SCN-ATTR-X(1+001) )
 023T #SCN-CLM-DT-FILED (1+001)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+001) )
 032T #SCN-CLM-DT-SETTLED (1+001)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+001) )
 043T #SCN-CLM-STATUS (1+001)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-ATTR-X(1+001) HE='HELPCLST' )
 047T #SCN-CLM-AMOUNT (1+001)  (AD=MYRT /*.99D007 N07.0.
      CV=#SCN-ATTR-X(1+001) )
 055T #SCN-CLM-REMARKS (1+001)  (AD=MYLT /*.99D025 A025 .
      CV=#SCN-ATTR-X(1+001) )
/
 002T #SCN-CLM-LETTER (1+002)  (AD=MYLT /*.99D020 A020 .
      CV=#SCN-ATTR-X(1+002) )
 023T #SCN-CLM-DT-FILED (1+002)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+002) )
 032T #SCN-CLM-DT-SETTLED (1+002)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+002) )
 043T #SCN-CLM-STATUS (1+002)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-ATTR-X(1+002) HE='HELPCLST' )
 047T #SCN-CLM-AMOUNT (1+002)  (AD=MYRT /*.99D007 N07.0.
      CV=#SCN-ATTR-X(1+002) )
 055T #SCN-CLM-REMARKS (1+002)  (AD=MYLT /*.99D025 A025 .
      CV=#SCN-ATTR-X(1+002) )
/
 002T #SCN-CLM-LETTER (1+003)  (AD=MYLT /*.99D020 A020 .
      CV=#SCN-ATTR-X(1+003) )
 023T #SCN-CLM-DT-FILED (1+003)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+003) )
 032T #SCN-CLM-DT-SETTLED (1+003)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+003) )
 043T #SCN-CLM-STATUS (1+003)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-ATTR-X(1+003) HE='HELPCLST' )
 047T #SCN-CLM-AMOUNT (1+003)  (AD=MYRT /*.99D007 N07.0.
      CV=#SCN-ATTR-X(1+003) )
 055T #SCN-CLM-REMARKS (1+003)  (AD=MYLT /*.99D025 A025 .
      CV=#SCN-ATTR-X(1+003) )
/
 002T #SCN-CLM-LETTER (1+004)  (AD=MYLT /*.99D020 A020 .
      CV=#SCN-ATTR-X(1+004) )
 023T #SCN-CLM-DT-FILED (1+004)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+004) )
 032T #SCN-CLM-DT-SETTLED (1+004)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+004) )
 043T #SCN-CLM-STATUS (1+004)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-ATTR-X(1+004) HE='HELPCLST' )
 047T #SCN-CLM-AMOUNT (1+004)  (AD=MYRT /*.99D007 N07.0.
      CV=#SCN-ATTR-X(1+004) )
 055T #SCN-CLM-REMARKS (1+004)  (AD=MYLT /*.99D025 A025 .
      CV=#SCN-ATTR-X(1+004) )
/
 002T #SCN-CLM-LETTER (1+005)  (AD=MYLT /*.99D020 A020 .
      CV=#SCN-ATTR-X(1+005) )
 023T #SCN-CLM-DT-FILED (1+005)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+005) )
 032T #SCN-CLM-DT-SETTLED (1+005)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+005) )
 043T #SCN-CLM-STATUS (1+005)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-ATTR-X(1+005) HE='HELPCLST' )
 047T #SCN-CLM-AMOUNT (1+005)  (AD=MYRT /*.99D007 N07.0.
      CV=#SCN-ATTR-X(1+005) )
 055T #SCN-CLM-REMARKS (1+005)  (AD=MYLT /*.99D025 A025 .
      CV=#SCN-ATTR-X(1+005) )
/
 002T #SCN-CLM-LETTER (1+006)  (AD=MYLT /*.99D020 A020 .
      CV=#SCN-ATTR-X(1+006) )
 023T #SCN-CLM-DT-FILED (1+006)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+006) )
 032T #SCN-CLM-DT-SETTLED (1+006)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+006) )
 043T #SCN-CLM-STATUS (1+006)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-ATTR-X(1+006) HE='HELPCLST' )
 047T #SCN-CLM-AMOUNT (1+006)  (AD=MYRT /*.99D007 N07.0.
      CV=#SCN-ATTR-X(1+006) )
 055T #SCN-CLM-REMARKS (1+006)  (AD=MYLT /*.99D025 A025 .
      CV=#SCN-ATTR-X(1+006) )
/
 002T #SCN-CLM-LETTER (1+007)  (AD=MYLT /*.99D020 A020 .
      CV=#SCN-ATTR-X(1+007) )
 023T #SCN-CLM-DT-FILED (1+007)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+007) )
 032T #SCN-CLM-DT-SETTLED (1+007)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+007) )
 043T #SCN-CLM-STATUS (1+007)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-ATTR-X(1+007) HE='HELPCLST' )
 047T #SCN-CLM-AMOUNT (1+007)  (AD=MYRT /*.99D007 N07.0.
      CV=#SCN-ATTR-X(1+007) )
 055T #SCN-CLM-REMARKS (1+007)  (AD=MYLT /*.99D025 A025 .
      CV=#SCN-ATTR-X(1+007) )
/
 002T #SCN-CLM-LETTER (1+008)  (AD=MYLT /*.99D020 A020 .
      CV=#SCN-ATTR-X(1+008) )
 023T #SCN-CLM-DT-FILED (1+008)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+008) )
 032T #SCN-CLM-DT-SETTLED (1+008)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+008) )
 043T #SCN-CLM-STATUS (1+008)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-ATTR-X(1+008) HE='HELPCLST' )
 047T #SCN-CLM-AMOUNT (1+008)  (AD=MYRT /*.99D007 N07.0.
      CV=#SCN-ATTR-X(1+008) )
 055T #SCN-CLM-REMARKS (1+008)  (AD=MYLT /*.99D025 A025 .
      CV=#SCN-ATTR-X(1+008) )
/
 002T #SCN-CLM-LETTER (1+009)  (AD=MYLT /*.99D020 A020 .
      CV=#SCN-ATTR-X(1+009) )
 023T #SCN-CLM-DT-FILED (1+009)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+009) )
 032T #SCN-CLM-DT-SETTLED (1+009)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+009) )
 043T #SCN-CLM-STATUS (1+009)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-ATTR-X(1+009) HE='HELPCLST' )
 047T #SCN-CLM-AMOUNT (1+009)  (AD=MYRT /*.99D007 N07.0.
      CV=#SCN-ATTR-X(1+009) )
 055T #SCN-CLM-REMARKS (1+009)  (AD=MYLT /*.99D025 A025 .
      CV=#SCN-ATTR-X(1+009) )
/
 002T #SCN-CLM-LETTER (1+010)  (AD=MYLT /*.99D020 A020 .
      CV=#SCN-ATTR-X(1+010) )
 023T #SCN-CLM-DT-FILED (1+010)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+010) )
 032T #SCN-CLM-DT-SETTLED (1+010)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+010) )
 043T #SCN-CLM-STATUS (1+010)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-ATTR-X(1+010) HE='HELPCLST' )
 047T #SCN-CLM-AMOUNT (1+010)  (AD=MYRT /*.99D007 N07.0.
      CV=#SCN-ATTR-X(1+010) )
 055T #SCN-CLM-REMARKS (1+010)  (AD=MYLT /*.99D025 A025 .
      CV=#SCN-ATTR-X(1+010) )
/
 002T #SCN-CLM-LETTER (1+011)  (AD=MYLT /*.99D020 A020 .
      CV=#SCN-ATTR-X(1+011) )
 023T #SCN-CLM-DT-FILED (1+011)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+011) )
 032T #SCN-CLM-DT-SETTLED (1+011)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+011) )
 043T #SCN-CLM-STATUS (1+011)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-ATTR-X(1+011) HE='HELPCLST' )
 047T #SCN-CLM-AMOUNT (1+011)  (AD=MYRT /*.99D007 N07.0.
      CV=#SCN-ATTR-X(1+011) )
 055T #SCN-CLM-REMARKS (1+011)  (AD=MYLT /*.99D025 A025 .
      CV=#SCN-ATTR-X(1+011) )
/
 002T #SCN-CLM-LETTER (1+012)  (AD=MYLT /*.99D020 A020 .
      CV=#SCN-ATTR-X(1+012) )
 023T #SCN-CLM-DT-FILED (1+012)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+012) )
 032T #SCN-CLM-DT-SETTLED (1+012)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+012) )
 043T #SCN-CLM-STATUS (1+012)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-ATTR-X(1+012) HE='HELPCLST' )
 047T #SCN-CLM-AMOUNT (1+012)  (AD=MYRT /*.99D007 N07.0.
      CV=#SCN-ATTR-X(1+012) )
 055T #SCN-CLM-REMARKS (1+012)  (AD=MYLT /*.99D025 A025 .
      CV=#SCN-ATTR-X(1+012) )
/
 002T #SCN-CLM-LETTER (1+013)  (AD=MYLT /*.99D020 A020 .
      CV=#SCN-ATTR-X(1+013) )
 023T #SCN-CLM-DT-FILED (1+013)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+013) )
 032T #SCN-CLM-DT-SETTLED (1+013)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+013) )
 043T #SCN-CLM-STATUS (1+013)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-ATTR-X(1+013) HE='HELPCLST' )
 047T #SCN-CLM-AMOUNT (1+013)  (AD=MYRT /*.99D007 N07.0.
      CV=#SCN-ATTR-X(1+013) )
 055T #SCN-CLM-REMARKS (1+013)  (AD=MYLT /*.99D025 A025 .
      CV=#SCN-ATTR-X(1+013) )
/
 002T #SCN-CLM-LETTER (1+014)  (AD=MYLT /*.99D020 A020 .
      CV=#SCN-ATTR-X(1+014) )
 023T #SCN-CLM-DT-FILED (1+014)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+014) )
 032T #SCN-CLM-DT-SETTLED (1+014)  (AD=MYLT /*.99D008 A008 .
      CV=#SCN-ATTR-X(1+014) )
 043T #SCN-CLM-STATUS (1+014)  (AD=MYLT /*.99D001 A001 .
      CV=#SCN-ATTR-X(1+014) HE='HELPCLST' )
 047T #SCN-CLM-AMOUNT (1+014)  (AD=MYRT /*.99D007 N07.0.
      CV=#SCN-ATTR-X(1+014) )
 055T #SCN-CLM-REMARKS (1+014)  (AD=MYLT /*.99D025 A025 .
      CV=#SCN-ATTR-X(1+014) )
/
 050T 'LAST UPDATE'(I)
 063T #SCN-FM-DATE  (AD=OIL ) /*.01D010 A010 .
* MAP2: VALIDATION *****************************************************
RULEVAR F00#CGA-SCR-COMMAND
INCDIC                                 ;
IF & NE '*'
  ESCAPE ROUTINE
RULEVAR F01STATUS-VIEW.NAME-SP
INCDIC                                 ;
* CDIR STATUS                           NAME-SP                         ;
* MAP2: END OF MAP *****************************************************
END
