DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 SLASH (A1)
  CONST<'/'>
1 FIRS-DTL (A78)
1 REDEFINE FIRS-DTL /* REDEF. BEGIN : FIRS-DTL
  2 FD-F1 (A3)
  2 FD-STATUS (A1)
  2 FD-F2 (A3)
  2 FD-NAME (A16)
  2 FD-SSN (A11)
  2 FD-F3 (A1)
  2 FD-DOB (A6)
  2 FD-F4 (A4)
  2 FD-CERT-CD (A1)
  2 FD-F5 (A4)
  2 FD-18 (A8)
  2 FD-6 (A1)
  2 FD-REMARKS (A16)
1 CODE (A1)
1 W-COMPARE-DATE (N8)
1 REDEFINE W-COMPARE-DATE /* REDEF. BEGIN : W-COMPARE-DATE
  2 WCD-YYYY (N4)
  2 WCD-MMDD (N4)
1 W-DATE-WORK (N8)
1 REDEFINE W-DATE-WORK /* REDEF. BEGIN : W-DATE-WORK
  2 WYYYY (N4)
  2 REDEFINE WYYYY /* REDEF. BEGIN : WYYYY
    3 WCENT (A2)
    3 WYY (A2)
  2 WMM (A2)
  2 WDD (A2)
1 W-DATE-EDITED (A8)
1 W-LINES-REMAINING (P3)
1 MAX-IDX (P3)
1 DEPN-X (I1)
1 RMKS-X (I1)
1 RMKS-TBL (5)
  2 RMKS-CODE (A1) INIT
    (1) <'I'>
    (2) <'H'>
    (3) <'D'>
    (4) <'X'>
    (5) <'F'>
  2 RMKS-LITERAL (A16) INIT
    (1) <'HANDICAPPED'>
    (2) <'HANDICAPPED'>
    (3) <'DECEASED'>
    (4) <'NO EDUC. BENEFIT'>
    (5) <'FORMER SPOUSE'>
1 CERT-X (I1)
1 CERT-TBL (5)
  2 CERT-CODE (A1) INIT
    (2) <'N'>
    (3) <'C'>
    (4) <'U'>
    (5) <'A'>
  2 CERT-LITERAL (A16) INIT
    (1) <'       NO'>
    (2) <'       NO'>
    (3) <'YES-ACCEPTABLE'>
    (4) <'YES-UNACCEPTABLE'>
    (5) <'YES-UNACCEPTABLE'>
1 WI-F01-VIEW VIEW OF A-FIRS
  2 C*DEPENDENT-TABLE
  2 DEPENDENT-TABLE (1:14) /* PERIODIC GROUP
    3 DEPN-NAME (A15)
    3 DEPN-BIRTH-CD (A1)
    3 DEPN-STATUS-CD (A1)
    3 DEPN-REMARKS (A20)
    3 DEPN-DATE-OF-BIRTH (N8.0)
    3 DEPN-SSN (P9.0)
  2 WIDOW-ONLY-MESSAGES
    3 VERIFIED-MSG (A35)
    3 PLACE-OF-DEATH (A35)
    3 CAUSE-OF-DEATH (A35)
    3 PLACE-OF-BIRTH (A35)
    3 NOTICE-RCVD-FROM (A35)
    3 DISPLAY-MSG (A35)
END-DEFINE
