DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 SLASH (A1)
  CONST<'/'>
1 INSURANCE-DTL (A78)
1 REDEFINE INSURANCE-DTL /* REDEF. BEGIN : INSURANCE-DTL
  2 ID-CODE (A1)
  2 IDF1 (A1)
  2 ID-COMPANY (A19)
  2 IDF2 (A1)
  2 ID-POLICY-NUM (A14)
  2 IDF3 (A1)
  2 ID-POL-AMT (A7)
  2 IDF4 (A1)
  2 ID-TYPE (A4)
  2 IDF5 (A1)
  2 ID-ISSUE (A5)
  2 IDF6 (A2)
  2 ID-REMARKS (A21)
  2 REDEFINE ID-REMARKS /* REDEF. BEGIN : ID-REMARKS
    3 IDR-FILLER (A6)
    3 ID-LOAN-AMT (A10)
  2 REDEFINE ID-REMARKS /* REDEF. BEGIN : ID-REMARKS
    3 ID-LOAN-LIT (A7)
1 W-DATE-WORK (N8)
1 REDEFINE W-DATE-WORK /* REDEF. BEGIN : W-DATE-WORK
  2 WCENT (A2)
  2 WYY (A2)
  2 WMM (A2)
  2 WDD (A2)
1 W-CURR-DATE (N8)
1 REDEFINE W-CURR-DATE /* REDEF. BEGIN : W-CURR-DATE
  2 W-CURR-CENT (A2)
  2 W-CURR-YY (A2)
  2 W-CURR-MM (A2)
  2 W-CURR-DD (A2)
1 W-DATE-EDITED (A8)
1 POL-X (I1)
1 MAX-IDX (I1)
1 W-LINES-REMAINING (P3)
1 W-INS-AMOUNT (P7.2)
END-DEFINE
