DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 SLASH (A1)
  CONST<'/'>
1 INSURANCE-DTL (A78)
1 REDEFINE INSURANCE-DTL /* REDEF. BEGIN : INSURANCE-DTL
  2 ID-CODE (A1)
  2 IDF1 (A1)
  2 ID-COMPANY (A19)
  2 IDF2 (A1)
  2 ID-POLICY-NUM (A14)
  2 IDF3 (A1)
  2 ID-POL-AMT (A7)
  2 IDF4 (A1)
  2 ID-TYPE (A4)
  2 IDF5 (A1)
  2 ID-ISSUE (A6)
  2 IDF6 (A1)
  2 ID-REMARKS (A21)
1 W-DATE-WORK (N8)
1 REDEFINE W-DATE-WORK /* REDEF. BEGIN : W-DATE-WORK
  2 WYYYY (N4)
  2 REDEFINE WYYYY /* REDEF. BEGIN : WYYYY
    3 WCENT (A2)
    3 WYY (A2)
  2 WMMDD (N4)
  2 REDEFINE WMMDD /* REDEF. BEGIN : WMMDD
    3 WMM (A2)
    3 WDD (A2)
1 #CURR-DATE (N8)
1 REDEFINE #CURR-DATE /* REDEF. BEGIN : #CURR-DATE
  2 #CURR-YYYY (N4)
  2 #CURR-MMDD (N4)
1 W-DATE-EDITED (A8)
1 POL-X (I1)
1 MAX-IDX (I1)
1 W-LINES-REMAINING (P3)
1 #ERROR-FLAG (L)
1 #AGE (P3)
END-DEFINE
