DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 SDEL (A1)
   CONST
   <','>
 1 SLASH (A1)
   CONST
   <'/'>
 1 SCR-ATTR-TBL (1:18)
   2 SCR-ATTR (C)
 1 DOCUMENT-TITLE (A78)
   CONST
   <'-----------------ADDITIONAL DOCUMENTS AND'-
   ' INFORMATION ON FILE-----------------'>
 1 INSURANCE-TITLE1 (A78)
   CONST
   <'--------------------------INSURANCE INFOR'-
   'MATION-------------------------------'>
 1 INSURANCE-TITLE2 (A78)
   CONST
   <'    COMPANY         POLICY NUMBER   AMOUN'-
   'T  TYPE ISSUED  REMARKS'>
 1 FIRS-TITLE1 (A78)
   CONST
   <'----------------------------------FAMILY '-
   'DATA---------------------------------'>
 1 FIRS-TITLE2 (A78)
   CONST
   <'          NAME         BIRTHDATE  BIRTH/M'-
   'ARRIAGE      SSN        REMARKS'>
 1 FIRS-TITLE3 (A78)
   CONST
   <'                                  RECORDS'-
   ' AT AMAA'>
 1 SCR-PAGE (N1.0)
   INIT
   <1>
 1 #SCR-LAST-UPDATE-LIT (A12)
 1 #SCR-DATE-LAST-UPDATE (A8)
 1 SEP-DTL1
   2 SD1-LIT1 (A20)
     INIT
     <'DATE OF SEPARATION:'>
   2 SD1-SEP-DATE (A8)
   2 SD2F1 (A10)
   2 SD1-LIT2 (A19)
     INIT
     <'VA DISABILITY PCT:'>
   2 SD1-VA-PCT (A3)
 1 REDEFINE SEP-DTL1 /* REDEF. BEGIN : SEP-DTL1
   2 SEP-DTL1-G (A60)
 1 SEP-DTL2
   2 SD2-LIT1 (A17)
     INIT
     <'VA CLAIM NUMBER:'>
   2 SD2-VACLAIM-NO (A12)
 1 REDEFINE SEP-DTL2 /* REDEF. BEGIN : SEP-DTL2
   2 SEP-DTL2-G (A29)
 1 SS-EMP-DTL
   2 SS-LIT1 (A24)
     INIT
     <'WORKING IN SOCIAL SECURI'>
   2 SS-LIT2 (A23)
     INIT
     <'TY COVERED EMPLOYMENT:'>
   2 SCR-SS-IND (A3)
 1 REDEFINE SS-EMP-DTL /* REDEF. BEGIN : SS-EMP-DTL
   2 SS-EMP-DTL-G (A50)
 1 ACT-DTL1
   2 AD1-LIT1 (A27)
     INIT
     <'CURRENT DATE OF PROMOTION:'>
   2 AD1-CUR-DT-PROMOTION (A8)
   2 AD1F1 (A3)
   2 AD1-LIT2 (A28)
     INIT
     <'PREVIOUS DATE OF PROMOTION:'>
   2 AD1-PRV-DT-PROMOTION (A8)
 1 REDEFINE ACT-DTL1 /* REDEF. BEGIN : ACT-DTL1
   2 ACT-DTL1-G (A64)
 1 ACT-DTL2
   2 AD2-LIT1 (A21)
     INIT
     <'PAY ENTRY BASE DATE:'>
   2 AD2-PEBD (A8)
   2 AD2F1 (A9)
   2 AD2-LIT2 (A27)
   2 REDEFINE AD2-LIT2 /* REDEF. BEGIN : AD2-LIT2
     3 AD2-TAF-LIT (A8)
     3 AD2-TAFMSD (A8)
   2 AD2-BASD (A8)
 1 REDEFINE ACT-DTL2 /* REDEF. BEGIN : ACT-DTL2
   2 ACT-DTL2-G (A65)
 1 ACT-DTL3 (A78)
 1 REDEFINE ACT-DTL3 /* REDEF. BEGIN : ACT-DTL3
   2 AD3-1ST-HALF (A38)
   2 AD3-2ND-HALF (A40)
 1 AD3-VACLAIM-DTL
   2 AD3-VD-LIT (A17)
     INIT
     <'VA CLAIM NUMBER:'>
   2 AD3-VACLAIM (A12)
 1 REDEFINE AD3-VACLAIM-DTL /* REDEF. BEGIN : AD3-VACLAIM-DT
   2 AD3-VACLAIM-DTL-G (A29)
 1 AD3-1405-DTL
   2 AD3-1405-LIT (A25)
     INIT
     <'RESERVE(1405) TIME DATE:'>
   2 AD3-1405-DATE (A8)
 1 REDEFINE AD3-1405-DTL /* REDEF. BEGIN : AD3-1405-DTL
   2 AD3-1405-DTL-G (A33)
 1 RET-DTL1
   2 RD1-LIT1 (A27)
     INIT
     <'MONTHLY GROSS RETIRED PAY: '>
   2 RD1-RETIRED-PAY (A5)
   2 RD1F1 (A6)
   2 RD1-LIT2 (A20)
     INIT
     <'DATE OF RETIREMENT: '>
   2 RD1-DATE-RETIRE (A8)
 1 REDEFINE RET-DTL1 /* REDEF. BEGIN : RET-DTL1
   2 RET-DTL1-G (A66)
 1 RET-DTL2
   2 RD2-LIT1 (A25)
   2 RD2-GROSS-SBP-AMT (A5)
   2 RD2F1 (A1)
   2 RD2-LIT2 (A12)
     INIT
     <'SBP OPTION: '>
   2 RD2-SBP-OPTIONS (A13)
   2 RD2F2 (A1)
   2 RD2-LIT3 (A17)
   2 RD2-MTHLY-SBP-AMT (A4)
 1 REDEFINE RET-DTL2 /* REDEF. BEGIN : RET-DTL2
   2 RET-DTL2-G (A78)
 1 RET-DTL3
   2 RD3-LIT1 (A25)
     INIT
     <'MILITARY DISABILITY PCT:'>
   2 RD3-MIL-DISABILITY (A3)
   2 RD3F1 (A10)
   2 RD3-LIT2 (A17)
     INIT
     <'VA CLAIM NUMBER:'>
   2 RD3-VA-CLAIM-NO (A12)
 1 REDEFINE RET-DTL3 /* REDEF. BEGIN : RET-DTL3
   2 RET-DTL3-G (A67)
 1 RET-DTL4
   2 RD4-LIT1 (A23)
     INIT
     <'DATE OF VA DISABILITY:'>
   2 RD4-VA-DISABLE-DATE (A8)
   2 RD4F1 (A7)
   2 RD4-LIT2 (A19)
     INIT
     <'VA DISABILITY PCT:'>
   2 RD4-VA-DISABLE-PCT (A3)
 1 REDEFINE RET-DTL4 /* REDEF. BEGIN : RET-DTL4
   2 RET-DTL4-G (A60)
 1 RSFPP-DTL
   2 RSFPP-LIT1 (A59)
     INIT
     <'RETIRED SERVICEMANS FAMILY PROTECTION PLAN'-
     '(RSFPP)  AMOUNT:'>
   2 SCR-RSFPP-AMT (A5)
 1 REDEFINE RSFPP-DTL /* REDEF. BEGIN : RSFPP-DTL
   2 RSFPP-DTL-G (A64)
 1 SBPCV-DTL
   2 SBPCV-LIT1 (A22)
     INIT
     <'CIVIL SERVICE SURVIVOR'>
   2 SBPCV-LIT2 (A22)
     INIT
     <' BENEFIT PLAN AMOUNT: '>
   2 SBPCV-AMT (A5)
 1 REDEFINE SBPCV-DTL /* REDEF. BEGIN : SBPCV-DTL
   2 SBPCV-DTL-G (A49)
 1 FIRS-DTL (A78)
 1 REDEFINE FIRS-DTL /* REDEF. BEGIN : FIRS-DTL
   2 FD-LABEL (A7)
   2 FD-NAME (A17)
   2 FD-DOB (A8)
   2 FDF1 (A1)
   2 FD-REC-MSG (A17)
   2 FD-SSN (A11)
   2 FD-F2 (A1)
   2 FD-REMARKS (A16)
 1 MARRIAGE-DTL
   2 MDF1 (A13)
     INIT
     <'    MARRIED:'>
   2 MD-DATE (A8)
   2 MDF2 (A12)
   2 MD-REC-MSG (A17)
 1 REDEFINE MARRIAGE-DTL /* REDEF. BEGIN : MARRIAGE-DTL
   2 MARRIAGE-DTL-G (A50)
 1 CODE (A1)
 1 LAST-NAME (A25)
 1 FIRST-NAME (A25)
 1 REDEFINE FIRST-NAME /* REDEF. BEGIN : FIRST-NAME
   2 #FIRST-NAME-NONE (A5)
 1 OVFLW-NAME (A25)
 1 SCR-SBP-COST (N3.0)
 1 SCR-MIL-STATUS (A9)
 1 SCR-MIL-SVC (A22)
 1 REDEFINE SCR-MIL-SVC /* REDEF. BEGIN : SCR-MIL-SVC
   2 SCR-MIL-SVC-PARTIAL (A9)
   2 FILLER (A13)
 1 SCR-DOB (A8)
 1 W-DATE-WORK (N8.0)
 1 REDEFINE W-DATE-WORK /* REDEF. BEGIN : W-DATE-WORK
   2 WCENT (A2)
   2 WYY (A2)
   2 WMM (A2)
   2 WDD (A2)
 1 W-DATE-EDITED (A8)
 1 SCR-HDR-LINE (A78)
 1 W-LINES-REMAINING (P3.0)
 1 W-NUM-LINES (P3.0)
 1 DEPN-X (I1)
 1 CERT-X (I1)
 1 SBP-X (I1)
 1 SERV-X (I1)
 1 DEPN-TBL (1:5)
   2 DEPN-CODE (A1)
     INIT
     (1) <'I'>
     (2) <'H'>
     (3) <'D'>
     (4) <'X'>
     (5) <'F'>
   2 DEPN-LITERAL (A16)
     INIT
     (1) <'HANDICAPPED'>
     (2) <'HANDICAPPED'>
     (3) <'DECEASED'>
     (4) <'NO EDUC. BENEFIT'>
     (5) <'FORMER SPOUSE'>
 1 CERT-TBL (1:5)
   2 CERT-CODE (A1)
     INIT
     (2) <'N'>
     (3) <'C'>
     (4) <'U'>
     (5) <'A'>
   2 CERT-LITERAL (A16)
     INIT
     (1) <'       NO'>
     (2) <'       NO'>
     (3) <'YES-ACCEPTABLE'>
     (4) <'YES-UNACCEPTABLE'>
     (5) <'YES-UNACCEPTABLE'>
 1 SBPOPT-TBL (1:6)
   2 SBPOPT-CODE (A1)
     INIT
     (1) <'A'>
     (2) <'B'>
     (3) <'C'>
     (4) <'D'>
     (5) <'E'>
     (6) <'F'>
   2 SBPOPT-LITERAL (A16)
     INIT
     (1) <'SPOUSE ONLY'>
     (2) <'SPOUSE/CHILD'>
     (3) <'CHILD ONLY'>
     (4) <'INS. INTEREST'>
     (5) <'FORMER SPOUSE'>
     (6) <'FRMR SPS/CHLD'>
 1 SERV-TBL (1:14)
   2 SERV-CODE (A3)
     INIT
     (1) <'A'>
     (2) <'AG'>
     (3) <'AC'>
     (4) <'AR'>
     (5) <'ACR'>
     (6) <'F'>
     (7) <'FG'>
     (8) <'FR'>
     (9) <'FC'>
     (10) <'FCR'>
     (11) <'M'>
     (12) <'MR'>
     (13) <'N'>
     (14) <'NR'>
   2 SERV-LITERAL (A23)
     INIT
     (1) <'ARMY'>
     (2) <'ARMY GUARD'>
     (3) <'ARMY CADET'>
     (4) <'ARMY RESERVE'>
     (5) <'ARMY CADET RECRUIT'>
     (6) <'AIR FORCE'>
     (7) <'AIR FORCE GUARD'>
     (8) <'AIR FORCE RESERVE'>
     (9) <'AIR FORCE CADET'>
     (10) <'AIR FORCE CADET RECRUIT'>
     (11) <'MARINE'>
     (12) <'MARINE RESERVE'>
     (13) <'NAVY'>
     (14) <'NAVY RESERVE'>
 1 WI-S01-VIEW VIEW OF A-STATUS
   2 RANK (A3)
   2 CHIEF-OF-STAFF-IND (A1) /*
   2 SUSPEND-CODE (A1)
   2 MILITARY-STATUS (A1)
   2 NAME (A25)
   2 MILITARY-SERVICE (A3)
   2 ONLINE-ACTION-GN (A1)
   2 SSN (N9.0)
*     2 DATE-OF-BIRTH (N8.0)
   2 DATE-OF-DEATH (N8.0)
   2 BIRTH-CERT-CODE (A1)
   2 STATUS-CODE (A1)
   2 MARRIAGE-CERT-CODE (A1)
   2 NAME-SP (A25)
   2 BIRTH-CERT-CODE-SP (A1)
   2 STATUS-CODE-SP (A1)
   2 MIL-SBP-OPT (A1)
   2 VA-CLAIM-NUMBER (A12)
   2 DI-BA-MAIL-CD (A1)
   2 SSN-SP (N9.0)
   2 ACTIVE-DUTY-PAY-YTD (P7.0)
   2 DATE-OF-MARRIAGE (N8.0)
*    2 DATE-OF-BIRTH-SP (N8.0)
   2 LAST-FM-DATE (N8.0)
   2 BASE-PAY-EF-DATE (N8.0)
   2 DATE-RETIRED (N8.0)
   2 CIV-SV-SBP-AMT (P5.0)
   2 MIL-SBP-AMT (P5.0)
   2 RSFPP-AMT (P5.0)
   2 ACTIVE-DUTY-BASE-DATE (N8.0)
   2 DATE-OF-RANK (N8.0)
   2 DISABILITY-PCT (P1.2)
   2 SBP-COST (P5.0)
   2 VA-DISABILITY-PCT (P1.2)
   2 SERVICE-DATE-1405 (N8.0)
   2 MILITARY-NUMBER (A10)
   2 NOTIFY-MSG (A25/1:1) /* MU-FIELD /* MU-FIELD /*MULTIPLE FIELD
   2 C*ACTIVE-SEGMENTS
 1 WI-F01-VIEW VIEW OF A-FIRS
   2 ID-NUMBER (N6.0)
   2 WIDOW-FLAG (A1)
   2 WIDOW-ONLY-MESSAGES /* GROUP /*
     3 VERIFIED-MSG (A35) /*
     3 PLACE-OF-DEATH (A35) /*
     3 CAUSE-OF-DEATH (A35) /*
     3 PLACE-OF-BIRTH (A35) /*
     3 NOTICE-RCVD-FROM (A35) /*
     3 DISPLAY-MSG (A35) /*
   2 DP-LAST-FM-DATE (N8.0)
   2 C*DEPENDENT-TABLE
   2 C*DOCUMENT
   2 C*POLICY-TABLE
   2 POL-CODE (A1/1:45) /* PE
   2 POL-NAME (A19/1:45) /* PE
   2 POL-NUMBER (A14/1:45) /* PE
   2 POL-AMOUNT (P7.0/1:45) /* PE
   2 POL-TYPE (A4/1:45) /* PE
   2 POL-DATE (N8.0/1:45) /* PE
   2 POL-AMT-PAID (P7.2/1:45) /* PE
END-DEFINE
