* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CV-AFSC
*     #DATE-OF-DEATH-CV #SCR-BIRTH-PLACE #SCR-CN #SCR-DEATH-CAUSE
*     #SCR-DEATH-PLACE #SCR-DN-REMARKS(*) #SCR-MDOD #SCR-MIL-NUM
*     #SCR-MNAME #SCR-NOK #SCR-NOT-ADDR #SCR-NOT-ADDR2 #SCR-NOT-ADDR3
*     #SCR-NOT-DATE #SCR-NOT-ZIP-CODE-4 #SCR-NOT-ZIP-CODE-5 #SCR-NOTIFIED
*     #SCR-PHONE1 #SCR-PHONE2 #SCR-PHONE3 #SCR-RANK #SCR-SBP-AMT
*     #SCR-SBP-OPT #SCR-SSN #SCR-V-PHONE1 #SCR-V-PHONE2 #SCR-V-PHONE3
*     #SCR-VA-PCT #SCR-VERIFY
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CV-AFSC (C)
1  #DATE-OF-DEATH-CV (C)
1 #SCR-BIRTH-PLACE (A035)
1 #SCR-CN (N06.0)
1 #SCR-DEATH-CAUSE (A035)
1 #SCR-DEATH-PLACE (A035)
1 #SCR-DN-REMARKS (A078/00001:00003)
1 #SCR-MDOD (A008)
1 #SCR-MIL-NUM (A010)
1 #SCR-MNAME (A025)
1 #SCR-NOK (A025)
1 #SCR-NOT-ADDR (A025)
1 #SCR-NOT-ADDR2 (A025)
1 #SCR-NOT-ADDR3 (A025)
1 #SCR-NOT-DATE (A008)
1 #SCR-NOT-ZIP-CODE-4 (N04.0)
1 #SCR-NOT-ZIP-CODE-5 (N05.0)
1 #SCR-NOTIFIED (A035)
1 #SCR-PHONE1 (N03.0)
1 #SCR-PHONE2 (N03.0)
1 #SCR-PHONE3 (N04.0)
1 #SCR-RANK (A003)
1 #SCR-SBP-AMT (A007)
1 #SCR-SBP-OPT (A001)
1 #SCR-SSN (N09.0)
1 #SCR-V-PHONE1 (N03.0)
1 #SCR-V-PHONE2 (N03.0)
1 #SCR-V-PHONE3 (N04.0)
1 #SCR-VA-PCT (N03.0)
1 #SCR-VERIFY (A035)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT HE='HELPSUFF' ) /*.99U003 A003 .
 028T 'WIDOW DEATH NOTIFICATION'(I)
 058T 'Report via email'
/
 002T 'NAME'(I)
 007T #SCR-MNAME  (AD=DLO ) /*.01D025 A025 .
 034T 'CN'(I)
 037T #SCR-CN  (AD=DLOFHT ) /*.01U006 N06.0.
 045T 'SSN'(I)
 049T #SCR-SSN  (AD=DLO EM=999999999 ZP=ON ) /*.01D009 N09.0.
/
 002T 'RANK'(I)
 007T #SCR-RANK  (AD=YLMT CV=#CV-AFSC HE='HELPRANK' ) /*.99D003 A003 .
 012T 'SERVICE #'(I)
 022T #SCR-MIL-NUM  (AD=YLMT CV=#CV-AFSC ) /*.99D010 A010 .
/
 002T 'MIL SBP OPT'(I)
 014T #SCR-SBP-OPT  (AD=DO ) /*.01U001 A001 .
 018T 'MIL SBP AMOUNT'(I)
 033T #SCR-SBP-AMT  (AD=DO ) /*.01U007 A007 .
 049T 'VA-DIS%'(I)
 058T #SCR-VA-PCT  (AD=YM EM=999 CV=#CV-AFSC ZP=ON ) /*.99U003 N03.0.
/
/
 002T 'DATE OF DEATH'(I)
 017T #SCR-MDOD  (AD=YLMT CV=#DATE-OF-DEATH-CV ) /*.99D008 A008 .
/
 002T 'DT NOTIFIED'(I)
 017T #SCR-NOT-DATE  (AD=YLMT CV=#CV-AFSC ) /*.99D008 A008 .
 026T 'NOTIFIED BY'(I)
 038T #SCR-NOTIFIED  (AD=YLMT CV=#CV-AFSC ) /*.99D035 A035 .
/
 002T 'CAUSE OF DEATH'(I)
 017T #SCR-DEATH-CAUSE  (AD=YLMT CV=#CV-AFSC ) /*.99D035 A035 .
/
 002T 'PLACE OF DEATH'(I)
 017T #SCR-DEATH-PLACE  (AD=YLMT CV=#CV-AFSC ) /*.99D035 A035 .
/
 002T 'PLACE OF BIRTH'(I)
 017T #SCR-BIRTH-PLACE  (AD=YLMT CV=#CV-AFSC ) /*.99D035 A035 .
/
/
 002T 'WIDOW/NOK'(I)
 017T #SCR-NOK  (AD=YLMT CV=#CV-AFSC ) /*.99D025 A025 .
 050T 'TEL NO'(I)
 057T #SCR-PHONE1  (AD=YLMT EM=999 CV=#CV-AFSC ZP=ON ) /*.99D003 N03.0.
 062T #SCR-PHONE2  (AD=YLMT EM=999 CV=#CV-AFSC ZP=ON ) /*.99D003 N03.0.
 067T #SCR-PHONE3  (AD=YLMT EM=9999 CV=#CV-AFSC ZP=ON ) /*.99D004 N04.0.
/
 002T 'NOK Address'(I)
/
 009T 'ADDR 1'(I)
 017T #SCR-NOT-ADDR  (AD=YLMT CV=#CV-AFSC ) /*.99D025 A025 .
/
 009T 'ADDR 2'(I)
 017T #SCR-NOT-ADDR2  (AD=YMT CV=#CV-AFSC ) /*.99U025 A025 .
/
 009T 'ADDR 3'(I)
 017T #SCR-NOT-ADDR3  (AD=YMT CV=#CV-AFSC ) /*.99U025 A025 .
 050T 'ZIP'(I)
 054T #SCR-NOT-ZIP-CODE-5  (AD=DLMFHT' ' ) /*.99U005 N05.0.
 061T #SCR-NOT-ZIP-CODE-4  (AD=DLMFHT' ' ) /*.99U004 N04.0.
/
/
 002T 'VERIFY'(I)
 012T #SCR-VERIFY  (AD=YLMT CV=#CV-AFSC ) /*.99D035 A035 .
 050T 'TEL NO'(I)
 057T #SCR-V-PHONE1  (AD=YLMT EM=999 CV=#CV-AFSC ZP=ON ) /*.99D003 N03.0.
 061T #SCR-V-PHONE2  (AD=YLMT EM=999 CV=#CV-AFSC ZP=ON ) /*.99D003 N03.0.
 065T #SCR-V-PHONE3  (AD=YLMT EM=9999 CV=#CV-AFSC /*.99D004 N04.0.
      ZP=ON )
/
/
 002T 'USER REMARKS:'(I)
/
 002T #SCR-DN-REMARKS (001)  (AD=DLMFHT' ' ) /*.99U078 A078 .
   /**A1000030000100001000010000100001100003001001000001000HV
/
 002T #SCR-DN-REMARKS (002)  (AD=DLMFHT' ' ) /*.99U078 A078 .
/
 002T #SCR-DN-REMARKS (003)  (AD=DLMFHT' ' ) /*.99U078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
