* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #SCR-MDOD #SCR-MNAME
*     #SCR-SSN #Y-N
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #SCR-MDOD (A008)
1 #SCR-MNAME (A025)
1 #SCR-SSN (N09.0)
1 #Y-N (A001)
END-DEFINE
FORMAT PS=012 LS=052 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 012051G1000MXXN0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=MILT HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=MILT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=MILT HE='HELPSUFF' ) /*.99U003 A003 .
 022T 'DATE OF DEATH CHECK'(I)
/
/
 002T 'NAME'(I)
 007T #SCR-MNAME  (AD=ODL ) /*.01D025 A025 .
 033T 'SSN'(I)
 037T #SCR-SSN  (AD=ODL EM=999999999 ZP=ON ) /*.01D009 N09.0.
/
/
 002T 'DATE OF DEATH is over 4 Months ago.'
/
/
 002T 'Is below DATE OF DEATH correct?'
 036T 'YES/NO (Y/N)'
 049T #Y-N  (AD=MDLT ) /*.99D001 A001 .
/
/
 002T 'If incorrect then correct the DATE OF DEATH below.'
/
/
 003T 'DATE OF DEATH'(I)
 017T #SCR-MDOD  (AD=MDLT ) /*.99D008 A008 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
