* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     #SCR-BIRTH-PLACE #SCR-CN #SCR-DEATH-CAUSE #SCR-DEATH-PLACE
*     #SCR-DN-REMARKS(*) #SCR-MDOD #SCR-MIL-NUM #SCR-MNAME #SCR-NOK
*     #SCR-NOT-ADDR #SCR-NOT-ADDR2 #SCR-NOT-ADDR3 #SCR-NOT-DATE
*     #SCR-NOTIFIED #SCR-PHONE1 #SCR-PHONE2 #SCR-PHONE3 #SCR-RANK
*     #SCR-SBP-AMT #SCR-SBP-OPT #SCR-SSN #SCR-V-PHONE1 #SCR-V-PHONE2
*     #SCR-V-PHONE3 #SCR-VA-PCT #SCR-VERIFY V_SCR.#SCR-NOT-ZIP-CODE-4
*     V_SCR.#SCR-NOT-ZIP-CODE-5
DEFINE DATA PARAMETER
1 #SCR-BIRTH-PLACE (A035)
1 #SCR-CN (N06.0)
1 #SCR-DEATH-CAUSE (A035)
1 #SCR-DEATH-PLACE (A035)
1 #SCR-DN-REMARKS (A078/00001:00003)
1 #SCR-MDOD (A008)
1 #SCR-MIL-NUM (A010)
1 #SCR-MNAME (A025)
1 #SCR-NOK (A025)
1 #SCR-NOT-ADDR (A025)
1 #SCR-NOT-ADDR2 (A025)
1 #SCR-NOT-ADDR3 (A025)
1 #SCR-NOT-DATE (A008)
1 #SCR-NOTIFIED (A035)
1 #SCR-PHONE1 (N03.0)
1 #SCR-PHONE2 (N03.0)
1 #SCR-PHONE3 (N04.0)
1 #SCR-RANK (A003)
1 #SCR-SBP-AMT (A007)
1 #SCR-SBP-OPT (A001)
1 #SCR-SSN (N09.0)
1 #SCR-V-PHONE1 (N03.0)
1 #SCR-V-PHONE2 (N03.0)
1 #SCR-V-PHONE3 (N04.0)
1 #SCR-VA-PCT (N03.0)
1 #SCR-VERIFY (A035)
1 V_SCR.#SCR-NOT-ZIP-CODE-4 (N04.0)
1 V_SCR.#SCR-NOT-ZIP-CODE-5 (N05.0)
END-DEFINE
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNLCN            X         01 SYSPROF NL           1 *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 019T 'WIDOW DEATH NOTIFICATION'(I)
/
 001T 'NAME'(I)
 006T #SCR-MNAME  (AD=DLO ) /*.01D025 A025 .
 033T 'CN'(I)
 036T #SCR-CN  (AD=DLOFHT ) /*.01U006 N06.0.
 044T 'SSN'(I)
 048T #SCR-SSN  (AD=DLO EM=999999999 ZP=ON ) /*.01D009 N09.0.
/
 001T 'RANK'(I)
 006T #SCR-RANK  (AD=DLOFHT ) /*.01D003 A003 .
 011T 'SERVICE #'(I)
 021T #SCR-MIL-NUM  (AD=DLOFHT ) /*.01D010 A010 .
/
 001T 'MIL SBP OPT'(I)
 013T #SCR-SBP-OPT  (AD=DO ) /*.01U001 A001 .
 017T 'MIL SBP AMOUNT'(I)
 032T #SCR-SBP-AMT  (AD=DO ) /*.01U007 A007 .
 048T 'VA-DIS%'(I)
 057T #SCR-VA-PCT  (AD=DZOFHW EM=999 ZP=ON ) /*.01U003 N03.0.
/
/
 001T 'DATE OF DEATH'(I)
 016T #SCR-MDOD  (AD=DLOFHT ) /*.01D008 A008 .
/
 001T 'DT NOTIFIED'(I)
 016T #SCR-NOT-DATE  (AD=DLOFHT ) /*.01D008 A008 .
 025T 'NOTIFIED BY'(I)
 037T #SCR-NOTIFIED  (AD=DLOFHT ) /*.01D035 A035 .
/
 001T 'CAUSE OF DEATH'(I)
 016T #SCR-DEATH-CAUSE  (AD=DLOFHT ) /*.01D035 A035 .
/
 001T 'PLACE OF DEATH'(I)
 016T #SCR-DEATH-PLACE  (AD=DLOFHT ) /*.01D035 A035 .
/
 001T 'PLACE OF BIRTH'(I)
 016T #SCR-BIRTH-PLACE  (AD=DLOFHT ) /*.01D035 A035 .
/
/
 001T 'WIDOW/NOK'(I)
 016T #SCR-NOK  (AD=DLOFHT ) /*.01D025 A025 .
 049T 'TEL NO'(I)
 056T #SCR-PHONE1  (AD=DLOFHT EM=999 ZP=ON ) /*.01D003 N03.0.
 061T #SCR-PHONE2  (AD=DLOFHT EM=999 ZP=ON ) /*.01D003 N03.0.
 066T #SCR-PHONE3  (AD=DLOFHT EM=9999 ZP=ON ) /*.01D004 N04.0.
/
 001T 'NOK Address'(I)
/
 008T 'ADDR 1'(I)
 016T #SCR-NOT-ADDR  (AD=DLOFHT ) /*.01D025 A025 .
/
 008T 'ADDR 2'(I)
 016T #SCR-NOT-ADDR2  (AD=DZOFHT ) /*.01U025 A025 .
/
 008T 'ADDR 3'(I)
 016T #SCR-NOT-ADDR3  (AD=DZOFHT ) /*.01U025 A025 .
 049T 'ZIP'(I)
 053T V_SCR.#SCR-NOT-ZIP-CODE-5  (AD=DLOFHT ) /*.01U005 N05.0.
 060T V_SCR.#SCR-NOT-ZIP-CODE-4  (AD=DLOFHT ) /*.01U004 N04.0.
/
/
 001T 'VERIFY'(I)
 011T #SCR-VERIFY  (AD=DLOFHT ) /*.01D035 A035 .
 049T 'TEL NO'(I)
 056T #SCR-V-PHONE1  (AD=DLOFHT EM=999 ZP=ON ) /*.01D003 N03.0.
 060T #SCR-V-PHONE2  (AD=DLOFHT EM=999 ZP=ON ) /*.01D003 N03.0.
 064T #SCR-V-PHONE3  (AD=DLOFHT EM=9999 ZP=ON ) /*.01D004 N04.0.
/
/
 001T 'USER REMARKS:'(I)
/
 001T #SCR-DN-REMARKS (001)  (AD=DLOFHT ) /*.01U078 A078 .
   /**A1000030000100001000010000100001100003001001000001000HV
/
 001T #SCR-DN-REMARKS (002)  (AD=DLOFHT ) /*.01U078 A078 .
/
 001T #SCR-DN-REMARKS (003)  (AD=DLOFHT ) /*.01U078 A078 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
