DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 v_SCR
  2 #SCR-MNAME (A25)
  2 #SCR-CN (N6)
  2 #SCR-SSN (N9)
  2 #SCR-RANK (A3)
  2 #SCR-MIL-NUM (A10)
  2 #SCR-NOK (A25)
  2 #SCR-MDOD (A8)
  2 #SCR-NOTIFIED (A35)
  2 #SCR-NOT-DATE (A8)
  2 #SCR-BIRTH-PLACE (A35)
  2 #SCR-DEATH-PLACE (A35)
  2 #SCR-DEATH-CAUSE (A35)
  2 #SCR-PHONE1 (N3)
  2 #SCR-PHONE2 (N3)
  2 #SCR-PHONE3 (N4)
  2 #SCR-NOT-ADDR (A25)
  2 #SCR-NOT-ADDR2 (A25)
  2 #SCR-NOT-ADDR3 (A25)
  2 #SCR-NOT-ZIP-CODE (N9)
  2 REDEFINE #SCR-NOT-ZIP-CODE /* BEGIN REDEFINE: #SCR-NOT-ZI
    3 #SCR-NOT-ZIP-CODE-5 (N5)
    3 #SCR-NOT-ZIP-CODE-4 (N4)
  2 #SCR-VERIFY (A35)
  2 #SCR-V-PHONE1 (N3)
  2 #SCR-V-PHONE2 (N3)
  2 #SCR-V-PHONE3 (N4)
  2 #SCR-SBP-OPT (A1)
  2 #SCR-SBP-AMT (A7)
  2 #SCR-VA-PCT (N3)
  2 #SCR-MESSAGE (A75)
  2 #SCR-DN-REMARKS (A78/3)
END-DEFINE
