* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: CHILDREN
*  THIS PROGRAM DELETES WIDOW RECORDS
DEFINE DATA
LOCAL
1 STAT-V VIEW OF A-STATUS
  2 MEMBER-FLAG
  2 ID-NUMBER  (N6.0)
  2 DATE-ACCT-UPDATE
*
1 #UPDATE   (L) INIT<FALSE>
1 #INDEX    (I2)
END-DEFINE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FIND (1) STAT-V WITH WIDOW-KEY = '021000'
  IF NO RECORDS FOUND
      DISPLAY 'NO ID'
      ESCAPE BOTTOM
  END-NOREC
MOVE 19870301 TO DATE-ACCT-UPDATE
MOVE ' ' TO MEMBER-FLAG
UPDATE
END TRANSACTION
END-FIND
END
