* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*
DEFINE DATA
LOCAL
1 AP-V VIEW OF A-ADDRESS-POOL
  2 ZIP-CODE
  2 ADDRESS-POOL-ID
1 AR-V VIEW OF A-ADDRESS-RELATIONSHIP
  2 CONTACT-ID        (N8)
  2 ADDRESS-POOL-ID   (N8)
  2 ADDR-LOCATION     (A1)
  2 ADDR-TYPE-CD      (A1)
  2 RETURNED-MAIL-IND (A1)
  2 STATUS            (A1)
1 ST-V VIEW OF A-STATUS
  2 ID-NUMBER
  2 NAME
1 #ZIP-CODE (A10) 1 REDEFINE #ZIP-CODE
  2 #ZIP5  (N5)
  2 FILLER 1X
  2 #ZIP4 (N4)
1 #ZIP-START (N9) 1 REDEFINE #ZIP-START
  2 #Z5-START  (N5)
  2 #Z4-START  (N4)
1 #ZIP-END (N9) 1 REDEFINE #ZIP-END
  2 #Z5-END  (N5)
  2 #Z4-END  (N4)
1 #CN        (N6)
END-DEFINE
*
INPUT #ZIP-CODE
MOVE #ZIP5 TO #Z5-START #Z5-END
#Z4-START := #ZIP4
#Z4-END := 9999
FIND AP-V WITH ZIP-CODE = #ZIP-START THRU #ZIP-END
  FIND AR-V WITH ADDRESS-POOL-ID = AP-V.ADDRESS-POOL-ID
    ACCEPT IF AR-V.STATUS NE 'D'
      AND AR-V.ADDR-TYPE-CD      EQ 'P'
      AND AR-V.RETURNED-MAIL-IND NE 'Y'
    #CN := F-GET-CN (< AR-V.CONTACT-ID >)
    IF #CN <= 0
      ESCAPE TOP
    END-IF
  END-FIND
END-ALL
  AND SORT THEM BY #CN USING AP-V.ZIP-CODE
  IF #CN GT 1900
    FIND ST-V WITH ID-NUMBER = #CN
      MOVE EDITED AP-V.ZIP-CODE (EM=99999-9999) TO #ZIP-CODE
      DISPLAY #ZIP-CODE ST-V
*      PERFORM DISPLAY-SCREEN
    END-FIND
  END-IF
END-SORT
END
