DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*                                       HAS RP TABLE
1 #PDA-AREA-XCOMMARP
  2 #CGA-SCR-COMMAND (A2)
  2 #CGA-SCR-ID (N9)
  2 #CGA-SCR-SUFFIX (A3)
  2 #CGA-ORIG-COMMAND (A2)
  2 #CGA-ORIG-ID (N6)
  2 #CGA-ORIG-SUFFIX (A3)
  2 #CGA-CLERK (A3)
  2 #CGA-SECURITY-CODE (N2)
  2 #CGA-ID-G (A6)
  2 REDEFINE #CGA-ID-G /* REDEF. BEGIN : #CGA-ID-G
    3 #CGA-ID (N6)
  2 #CGA-ISN (P8)
  2 #CGA-GOOD-TAS (L) /* TAS INDICATOR
  2 #CGA-GOOD-TAS-VS (L) /* 'VS' TAS INDICATOR FOR 'AD'
*
  2 #CGA-MF-SCR-COMMAND (A2) /* USED FOR MICROGRAPHICS SYSTEM
  2 #CGA-MF-SCR-PARM-1 (A9)
  2 REDEFINE #CGA-MF-SCR-PARM-1 /* REDEF. BEGIN : #CGA-MF-SCR-PA
    3 #CGA-MF-SCR-PARM-1-N (N9)
  2 #CGA-MF-SCR-PARM-2 (A5)
  2 #CGA-MF-ORIG-COMMAND (A2)
  2 #CGA-MF-ORIG-PARM-1 (A9)
  2 #CGA-MF-ORIG-PARM-2 (A5)
*  BENEFIT-ANALYSIS-BLOCK               MASTER-BLOCK
*
  2 #CGA-FLDS-TO-RESET
    3 #CGA-CUR-SPS-PROCESS (L) /* TRUE OF DOING CURRENT WIFE
    3 #CGA-FMR-SPS-PROCESS (L) /* TRUE IF DOING FORMER WIFE
    3 #CGA-USE-FMR-VA-DIC (L) /* TRUE IF FMR VA/DIC WAS USED
    3 #CGA-USE-FMR-SBP-AMT (L) /* TRUE IF FMR SBP AMT WAS USED
    3 #CGA-SBP-VA-INTEGRATION (L) /* TRUE IF VA & SBP R INTEGRATED
    3 #CGA-USE-GUARD-RSV-POINTS (L) /* TRUE IF POINTS WERE USED
    3 #CGA-GUARD-RESV (L) /* TRUE IF MIL-ID IS A GARD/RESV
    3 #CGA-RETIRED-PAY-CALC-IND (A1) /* 1/2/3 FOR TYPE OF CALCS
    3 #CGA-NOT-ELIG-FOR-SAVE-PAY (L) /*WAS STATUS4  X'08' NOSAVEPY
    3 #CGA-DIC-AMT (P5) /* AMT TO USE FOR 312
    3 #CGA-SBP-BASE (P5)
    3 #CGA-SBP-PAY (P5)
*
    3 #CGA-BYP-PT-RET-DT-BEFORE-1940 (L) /*WAS STATUS5  X'80' SBPNRPY0
    3 #CGA-BYP-PT-SBP-OPT-N (L) /*WAS STATUS5  X'40' SBPOPTNN
    3 #CGA-BYP-PT-CIVILIAN (L) /*WAS STATUS5  X'20' CMILSTAT
    3 #CGA-NO-PIA-STAT-Z (L) /*WAS STATUS5  X'08' BYSTATUZ
    3 #CGA-SBP-A-B-NEWLY-WED-LIMIT (L) /*WAS STATUS5  X'02' BYNEWEDS
*
    3 #CGA-ON-ACTIVE-DUTY (L) /*WAS STATUS7  X'80' ACTIVDTY
    3 #CGA-MIL-CADET (L) /*WAS STATUS7  X'40' MILCADET
    3 #CGA-SPOUSE-ELIGIBLE (L) /*WAS STATUS7  X'20' SPSELIG
    3 #CGA-QUAL-FOR-MIL-RETIREMENT (L) /*WAS STATUS7  X'08' MILRETQU
    3 #CGA-SAVE-PAY-APPLIED (L) /*WAS STATUS7  X'04' SAVEPAY
    3 #CGA-DROP-A-RANK (L) /*WAS STATUS7  X'01' DROPRNK2
*
    3 #CGA-WAGE-HIST-REC-USED (L) /*WAS STATUS8  X'08' WAGHISRE
    3 #CGA-RET-NO-SBP-ELECTION (L) /*WAS STATUS8  X'04' SBPNOELT
    3 #CGA-SBP-OFFSET-MAX (L) /*WAS STATUS8  X'02' SBPOFFST
*
    3 #CGA-WID-REMAR-AFTER-55 (L) /*WAS BNSTFLAG X'80' BNWIDWBN
    3 #CGA-2TIER-BA (L) /*WAS BNSTFLAG X'40' SBP2TIER
*
    3 #CGA-SCN-NUM-DEP (P3) /* # DEPS ON SCREEN (MAX 10)
    3 #CGA-NUM-DEPENDANTS (P3) /* TOTAL # DEPENDANTS
    3 #CGA-NUM-BENE-LINES (P3) /* TOTAL # BENE EFF DT LINES
    3 #CGA-CURR-BENE-LINE (P3) /* LAST PROCESSED BENE E/D LINE
*
END-DEFINE
