* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDL-PMT #ADDL-PMT-END-MM #ADDL-PMT-END-YYYY #ADDL-PMT-STRT-MM
*     #ADDL-PMT-STRT-YYYY #BEG-BAL #BEG-MONTH #BEG-YYYY #INT-RATE
*     #MON-PRIN-PMT #TOT-MON-PMT
DEFINE DATA PARAMETER
1 #ADDL-PMT (N05.2)
1 #ADDL-PMT-END-MM (N02.0)
1 #ADDL-PMT-END-YYYY (N04.0)
1 #ADDL-PMT-STRT-MM (N02.0)
1 #ADDL-PMT-STRT-YYYY (N04.0)
1 #BEG-BAL (N05.2)
1 #BEG-MONTH (N02.0)
1 #BEG-YYYY (N04.0)
1 #INT-RATE (N00.5)
1 #MON-PRIN-PMT (N04.2)
1 #TOT-MON-PMT (N05.2)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
 003T #BEG-MONTH  (AD=MDLT ) /*.99D002 N02.0.
 016T 'Start Month ( 99 to END)'
/
 003T #BEG-YYYY  (AD=MDLT ) /*.99D004 N04.0.
 016T 'End Month'
/
 003T #BEG-BAL  (AD=MDLT ) /*.99D008 N05.2.
 016T 'Beginning Balance'
/
 003T #INT-RATE  (AD=MDLT ) /*.99D006 N00.5.
 016T 'Interest Rate (ie .03918)'
/
 003T #MON-PRIN-PMT  (AD=MDLT ) /*.99D007 N04.2.
 016T 'Monthly Principal Pmt'
/
 003T #TOT-MON-PMT  (AD=MDLT ) /*.99D008 N05.2.
 016T 'Total Monthly Pmt (only 1 of this and above)'
/
/
/
 003T #ADDL-PMT  (AD=MDLT ) /*.99D008 N05.2.
 016T 'Addl Pmt'
/
 003T #ADDL-PMT-STRT-MM  (AD=MDLT ) /*.99D002 N02.0.
 016T 'Addl Start Month'
/
 003T #ADDL-PMT-STRT-YYYY  (AD=MDLT ) /*.99D004 N04.0.
 016T 'Addl Start Year'
/
 003T #ADDL-PMT-END-MM  (AD=MDLT ) /*.99D002 N02.0.
 016T 'Addl End Month'
/
 003T #ADDL-PMT-END-YYYY  (AD=MDLT ) /*.99D004 N04.0.
 016T 'Addl End Year'
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
