* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ZFASTATE - LIST STATE COUNTS OF MEMBERS USING FAS
*
************************************************************************
*                             MODIFICATION LOG                         *
* USER DATE       TAG  REASON                                          *
* JNT  08/30/2013 JT1  account for address deletion in databases       *
*                                                                      *
************************************************************************
*
DEFINE DATA
LOCAL USING GSTAXLXX
LOCAL USING ADDA0001                          /* JT1
LOCAL
*
* * * *   S T A T U S   F I L E   * * * * * * * * * * * * * * *
1 ST-V VIEW OF A-STATUS
  2 ID-NUMBER                  (N6)
  2 NAME
  2 MEMBER-CONTACT-ID          (N8)           /* JT1
*   2 ADDRESS-1                  (A25)        /* JT1
*   2 ADDRESS-2                  (A25)        /* JT1
*   2 ADDRESS-3                  (A25)        /* JT1
*   2 ZIP-CODE                   (N9)         /* JT1
*   2 REDEFINE ZIP-CODE                       /* JT1
*     3 ZIP-CODE-1-5             (N5)         /* JT1
*
1 IN-V VIEW OF A-INVESTMENTS                  /* JT1
 2 ID-NUMBER                   (N7)
  2 REDEFINE ID-NUMBER
   3 FILLER                    (A1)
   3 ID-NBR                    (A6)
*
1 #STATE-WORK-FIELDS
 2 #CITY-STATE-1               (A25)
 2 #CITY-STATE-2               (A25)
 2 #CITY-STATE-3               (A25)
 2 #CITY-STATE-4               (A25)
 2 #CITY-STATE-5               (A25)
 2 #CITY-STATE-6               (A25)
 2 #STATE-ABBR                 (A2)
*
1 #TOTALS-SECTION
 2 #STATE-FAS-TTLS              (P5/51)
 2 #TOTAL                       (P5)
 2 #UNKNOWN-STATE-TTLS          (P5)
 2 #FOREIGN-TTLS                (P5)
*
1 #INDEXES
 2 #I1                          (I2)
*
END-DEFINE
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
FORMAT (2) LS=133 PS=66
WRITE (2) TITLE  LEFT *PROGRAM
             8X 'NUMBER OF FAS USERS BY STATE'
*
FORMAT (3) LS=133 PS=66
WRITE (3) TITLE  LEFT *PROGRAM
             8X 'FAS USERS ERROR REPORT'
*
READ IN-V BY ID-NUMBER
*
  IF (IN-V.ID-NUMBER LE 1000)      /* BYPASS SAMPLES
    ESCAPE TOP
  END-IF
*
  IF (IN-V.ID-NUMBER GE 900000)
    ESCAPE BOTTOM
  END-IF
*
  FIND ST-V WITH MEMBER-KEY = IN-V.ID-NBR
    IF NO RECORDS FOUND
      FIND ST-V WITH WIDOW-KEY = IN-V.ID-NBR
        IF NO RECORDS FOUND
          ESCAPE TOP
        END-NOREC
      END-FIND
    END-NOREC
*
  RESET #PDA-ADDRESS                           /* JT1
  #ADD-TYPE        := 'P'                      /* JT1
  #ADD-CONTACT-ID := ST-V.MEMBER-CONTACT-ID    /* JT1
  CALLNAT 'ADDN0001' #PDA-ADDRESS              /* JT1
*    
  #STATE-ABBR    := #ADD-STATE                 /* JT1
*
*   IF ZIP-CODE-1-5 = 0                        /* JT1
    IF #ADD-ZIP5 = 0                           /* JT1
      ADD +1 TO #FOREIGN-TTLS
      ESCAPE TOP
    END-IF
*
    PERFORM STATE-SECTION
*
  END-FIND
*
END-READ /* (0068)
*
FOR #I1 1 TO #NUM-STATES
  DISPLAY (2) 'STATE' #STATE (#I1)  'TOTAL FAS USERS'
                      #STATE-FAS-TTLS (#I1)
END-FOR
*
WRITE (2) 'TOTAL NUMBER OF STATE USERS        = ' #TOTAL
WRITE (2) 'NUMBER OF FOREIGN USERS            = ' #FOREIGN-TTLS
WRITE (2) 'NUMBER OF UNKNOWN STATES (APO/FPO) = ' #UNKNOWN-STATE-TTLS
*
************************************************************************
DEFINE SUBROUTINE STATE-SECTION
************************************************************************
*
* RESET #CITY-STATE-1 #CITY-STATE-2 #CITY-STATE-3 #CITY-STATE-4                     /* JT1 start
*   #CITY-STATE-5 #CITY-STATE-6
*
* IF ST-V.ADDRESS-3 NE ' '
*   SEPARATE ST-V.ADDRESS-3 INTO #CITY-STATE-1 #CITY-STATE-2
*        #CITY-STATE-3 #CITY-STATE-4 #CITY-STATE-5 REMAINDER #CITY-STATE-6
* ELSE
*   SEPARATE ST-V.ADDRESS-2 INTO #CITY-STATE-1 #CITY-STATE-2
*        #CITY-STATE-3 #CITY-STATE-4 #CITY-STATE-5 REMAINDER #CITY-STATE-6
* END-IF
* *
* IF #CITY-STATE-6 NE ' '
*   MOVE #CITY-STATE-6 TO #STATE-ABBR
* ELSE
*   IF #CITY-STATE-5 NE ' '
*     MOVE #CITY-STATE-5 TO #STATE-ABBR
*   ELSE
*     IF #CITY-STATE-4 NE ' '
*       MOVE #CITY-STATE-4 TO #STATE-ABBR
*     ELSE
*       IF #CITY-STATE-3 NE ' '
*         MOVE #CITY-STATE-3 TO #STATE-ABBR
*       ELSE
*         IF #CITY-STATE-2 NE ' '
*           MOVE #CITY-STATE-2 TO #STATE-ABBR
*         ELSE
*           MOVE #CITY-STATE-1 TO #STATE-ABBR
*         END-IF
*       END-IF
*     END-IF
*   END-IF
* END-IF                                                                            /* JT1 end
*
FOR #I1 1 TO #NUM-STATES
*
  IF #STATE-ABBR = #STATE (#I1)
    ADD +1 TO #STATE-FAS-TTLS (#I1)
    ADD +1 TO #TOTAL
    ESCAPE BOTTOM
  END-IF
*
  IF #I1 = #NUM-STATES
    IF #ADD-LINE-3 NE ' '
        WRITE (3) ST-V.ID-NUMBER 'ERROR - UNKNOWN STATE ' #ADD-LINE-3
      ELSE
        IF #ADD-LINE-2 NE ' '
          WRITE (3) ST-V.ID-NUMBER 'ERROR - UNKNOWN STATE ' #ADD-LINE-2
        ELSE
          WRITE (3) ST-V.ID-NUMBER 'ERROR - UNKNOWN STATE ' #ADD-LINE-1
        END-IF
      END-IF
*  
*     IF ST-V.ADDRESS-3 NE ' '                                                      /* JT1 
*       WRITE (3) ST-V.ID-NUMBER 'ERROR - UNKNOWN STATE ' ST-V.ADDRESS-3            /* JT1
*     ELSE                                                                          /* JT1
*       IF ST-V.ADDRESS-2 NE ' '                                                    /* JT1
*         WRITE (3) ST-V.ID-NUMBER 'ERROR - UNKNOWN STATE ' ST-V.ADDRESS-2          /* JT1
*       ELSE                                                                        /* JT1
*         WRITE (3) ST-V.ID-NUMBER 'ERROR - UNKNOWN STATE ' ST-V.ADDRESS-1          /* JT1
*       END-IF                                                                      /* JT1
*     END-IF                                                                        /* JT1
*
    ADD +1 TO #UNKNOWN-STATE-TTLS
*
  END-IF
*
END-FOR
*
END-SUBROUTINE
*
END
