* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: ZSHIFTPL   to switch policies
*
DEFINE DATA
LOCAL
1 #I1   (I2)
1 #I2   (I2)
1 #I3   (I2)
*
1 ST-V VIEW OF A-STATUS
 2 ID-NUMBER
 2 DATE-ENTERED       (9)
 2 STATUS             (9)
 2 PLAN               (9)
 2 ISSUE-AGE          (9)
 2 PAY-STATUS         (9)
 2 PRIOR-STATUS       (9)
 2 ONLINE-ACTION      (9)
 2 MODE               (9)
 2 FIRS-LOCATION-CODE (9)
 2 CONVERSION-FLAG    (9)
 2 SMOKER-FLAG        (9)
 2 ISSUE-DATE         (9)
 2 SPLIT-IND          (9)
 2 PAID-UP-DATE       (9)
 2 PAID-TO-DATE       (9)
 2 BILL-TO-DATE       (9)
 2 FACE-AMOUNT        (9)
 2 ANNUAL-PREM        (9)
 2 EXPIRY-DAY         (9)
 2 LAST-DURATION      (9)
 2 CASH-VALUE         (9)
 2 DEATH-BENEFIT      (9)
 2 NUM-MBRSHIPS       (9)
 2 TOT-PREMIUMS-PAID  (9)
 2 ONLINE-DATE        (9)
 2 DURATION           (9)
 2 MONTH-IND          (9)
 2 MIN-CASH-VALUE     (9)
 2 NXT-YR-MIN-CASH-VALUE (9)
 2 NXT-MON-CASH-VALUE (9)
 2 NXT-MON-DEATH-BENEFIT (9)
 2 LAST-ANN-CASH-VALUE(9)
 2 ACC-CASH-VALUE     (9)
 2 CONV-DURATION      (9)
 2 MONTH-ALLOC-AMT    (9)
 2 PREM-DEFICIENCY    (9)
 2 BEG-CASH-VALUE     (9)
 2 NET-PR-RATIO       (9)
 2 OWNERSHIP-FLAG     (9)
 2 COST-BASIS         (9)
 2 ORIG-COST-BASIS    (9)
*
 2 MTD-ACV-PREM-ADJ   (9)
 2 MTD-ACV-INT-ADJ    (9)
 2 MTD-ACV-COI-ADJ    (9)
*
 2 RID-PLAN           (9)
 2 RID-EFF-DT         (9)
 2 RID-PD-TO          (9)
 2 X-LOAN-DATE        (9)
 2 X-LOAN-DATE-2      (9)
 2 X-LOAN-AMOUNT      (9)
 2 X-LOAN-AMOUNT-2    (9)
 2 X-ACCUM-INTEREST   (9)
 2 X-ACCUM-INTEREST-2 (9)
 2 X-NXT-YR-ACCUM-INT (9)
 2 X-NXT-YR-ACCUM-INT-2 (9)
 2 X-BILL-INTEREST-AMT  (9)
 2 X-BILL-INTEREST-AMT-2 (9)
 2 X-INTEREST-RATE      (9)
 2 X-PRINCIPAL-CHG-CODE (9)
 2 X-CAP-AMT            (9)
 2 X-CAP-AMT-2          (9)
 2 X-OLD-LOAN-AMT       (9)
 2 X-OLD-LOAN-AMT-2     (9)
 2 X-INTEREST-RECEIVED  (9)
 2 X-ALT-LP-IND         (9)
 2 X-ALT-LP-IND-2       (9)
 2 X-ALT-LP-AMT         (9)
 2 X-ALT-LP-AMT-2       (9)
 2 X-BILL-SW            (9)
 2 X-BILL-SW-2          (9)
 2 X-LPO-PMT-RCVD       (9)
 2 X-LPO-PMT-RCVD-2     (9)
 2 X-LPO-PRIOR-LOAN-BAL (9)
 2 X-LPO-PRIOR-LOAN-BAL-2 (9)
 2 X-LPO-PRIOR-ACC-INT    (9)
 2 X-LPO-PRIOR-ACC-INT-2  (9)
 2 STM-P-I    (9)
 2 STM-TPP    (9)
 2 STM-PREM   (9)
 2 STM-COI    (9)
 2 STM-EQU    (9)
 2 STM-INT    (9)
 2 STM-BEG-CV (9)
 2 STM-END-CV (9)
 2 STM-BEG-DB (9)
 2 STM-END-DB (9)
 2 STM-P-I-LAST  (9)
 2 STM-TPP-LAST  (9)
 2 STM-PREM-LAST (9)
 2 STM-COI-LAST  (9)
 2 STM-EQU-LAST  (9)
 2 STM-INT-LAST  (9)
 2 STM-BEG-CV-LAST (9)
 2 STM-END-CV-LAST (9)
 2 STM-BEG-DB-LAST (9)
 2 STM-END-DB-LAST (9)
 2 MEC-IND    (9)
 2 POL-NUM-PRE(9)
 2 POL-NUM-SUF(9)
 2 X-BILL-ADJUST  (9)
 2 X-FIRST-PLACE-FEE (9)
 2 X-BILL-DOLLAR     (9)
 2 X-RID-BALANCE     (9)
 2 X-RID-FPF         (9)
 2 PREM-RATING       (9)
*
END-DEFINE
*
FIND (1) ST-V WITH MEMBER-KEY = '070983'
  DISPLAY ISSUE-DATE (1:4)  PLAN (1:4)
  MOVE 1 TO #I1    MOVE 9 TO #I2   /* MOVE SEG 1 TO SEG 9
  PERFORM SHIFT-SEGS
  MOVE 3 TO #I1    MOVE 1 TO #I2   /* MOVE SEG 3 TO SEG 1
  PERFORM SHIFT-SEGS
  MOVE 9 TO #I1    MOVE 3 TO #I2   /* MOVE SEG 9 TO SEG 3
  PERFORM SHIFT-SEGS
  MOVE 9 TO #I1                    /* CLEAR SEG 9
  PERFORM RESET-SEG
  WRITE '********'
  DISPLAY ISSUE-DATE (1:4)  PLAN (1:4)
*
* UPDATE (0126)
* END TRANSACTION
END-FIND
* * * * * * * * * * * * * * *
DEFINE SUBROUTINE SHIFT-SEGS
* * * * * * * * * * * * * * *
*
MOVE DATE-ENTERED       (#I1) TO DATE-ENTERED      (#I2)
MOVE STATUS             (#I1) TO STATUS            (#I2)
MOVE PLAN               (#I1) TO PLAN              (#I2)
MOVE ISSUE-AGE          (#I1) TO ISSUE-AGE         (#I2)
MOVE PAY-STATUS         (#I1) TO PAY-STATUS        (#I2)
MOVE PRIOR-STATUS       (#I1) TO PRIOR-STATUS      (#I2)
MOVE ONLINE-ACTION      (#I1) TO ONLINE-ACTION     (#I2)
MOVE MODE               (#I1) TO MODE              (#I2)
MOVE FIRS-LOCATION-CODE (#I1) TO FIRS-LOCATION-CODE(#I2)
MOVE CONVERSION-FLAG    (#I1) TO CONVERSION-FLAG   (#I2)
MOVE SMOKER-FLAG        (#I1) TO SMOKER-FLAG       (#I2)
MOVE ISSUE-DATE         (#I1) TO ISSUE-DATE        (#I2)
MOVE SPLIT-IND          (#I1) TO SPLIT-IND         (#I2)
MOVE PAID-UP-DATE       (#I1) TO PAID-UP-DATE      (#I2)
MOVE PAID-TO-DATE       (#I1) TO PAID-TO-DATE      (#I2)
MOVE BILL-TO-DATE       (#I1) TO BILL-TO-DATE      (#I2)
MOVE FACE-AMOUNT        (#I1) TO FACE-AMOUNT       (#I2)
MOVE ANNUAL-PREM        (#I1) TO ANNUAL-PREM       (#I2)
MOVE EXPIRY-DAY         (#I1) TO EXPIRY-DAY        (#I2)
MOVE LAST-DURATION      (#I1) TO LAST-DURATION     (#I2)
MOVE CASH-VALUE         (#I1) TO CASH-VALUE        (#I2)
MOVE DEATH-BENEFIT      (#I1) TO DEATH-BENEFIT     (#I2)
MOVE NUM-MBRSHIPS       (#I1) TO NUM-MBRSHIPS      (#I2)
MOVE TOT-PREMIUMS-PAID  (#I1) TO TOT-PREMIUMS-PAID (#I2)
MOVE ONLINE-DATE        (#I1) TO ONLINE-DATE       (#I2)
MOVE DURATION           (#I1) TO DURATION          (#I2)
MOVE MONTH-IND          (#I1) TO MONTH-IND         (#I2)
MOVE MIN-CASH-VALUE     (#I1) TO MIN-CASH-VALUE    (#I2)
MOVE NXT-YR-MIN-CASH-VALUE (#I1) TO NXT-YR-MIN-CASH-VALUE (#I2)
MOVE NXT-MON-CASH-VALUE    (#I1) TO NXT-MON-CASH-VALUE    (#I2)
MOVE NXT-MON-DEATH-BENEFIT (#I1) TO NXT-MON-DEATH-BENEFIT (#I2)
MOVE LAST-ANN-CASH-VALUE(#I1) TO LAST-ANN-CASH-VALUE      (#I2)
MOVE ACC-CASH-VALUE     (#I1) TO ACC-CASH-VALUE    (#I2)
MOVE CONV-DURATION      (#I1) TO CONV-DURATION     (#I2)
MOVE MONTH-ALLOC-AMT    (#I1) TO MONTH-ALLOC-AMT   (#I2)
MOVE PREM-DEFICIENCY    (#I1) TO PREM-DEFICIENCY   (#I2)
MOVE BEG-CASH-VALUE     (#I1) TO BEG-CASH-VALUE    (#I2)
MOVE NET-PR-RATIO       (#I1) TO NET-PR-RATIO      (#I2)
MOVE OWNERSHIP-FLAG     (#I1) TO OWNERSHIP-FLAG    (#I2)
MOVE COST-BASIS         (#I1) TO COST-BASIS        (#I2)
MOVE ORIG-COST-BASIS    (#I1) TO ORIG-COST-BASIS   (#I2)
*
MOVE MTD-ACV-PREM-ADJ   (#I1) TO MTD-ACV-PREM-ADJ  (#I2)
MOVE MTD-ACV-INT-ADJ    (#I1) TO MTD-ACV-INT-ADJ   (#I2)
MOVE MTD-ACV-COI-ADJ    (#I1) TO MTD-ACV-COI-ADJ   (#I2)
*
MOVE RID-PLAN           (#I1) TO RID-PLAN          (#I2)
MOVE RID-EFF-DT         (#I1) TO RID-EFF-DT        (#I2)
MOVE RID-PD-TO          (#I1) TO RID-PD-TO         (#I2)
MOVE X-LOAN-DATE        (#I1) TO X-LOAN-DATE       (#I2) /* DW99
MOVE X-LOAN-DATE-2      (#I1) TO X-LOAN-DATE-2     (#I2) /* DW99
MOVE X-LOAN-AMOUNT      (#I1) TO X-LOAN-AMOUNT      (#I2)
MOVE X-LOAN-AMOUNT-2    (#I1) TO X-LOAN-AMOUNT-2    (#I2)
MOVE X-ACCUM-INTEREST   (#I1) TO X-ACCUM-INTEREST   (#I2)
MOVE X-ACCUM-INTEREST-2 (#I1) TO X-ACCUM-INTEREST-2 (#I2)
MOVE X-NXT-YR-ACCUM-INT (#I1) TO X-NXT-YR-ACCUM-INT (#I2)
MOVE X-NXT-YR-ACCUM-INT-2 (#I1) TO X-NXT-YR-ACCUM-INT-2 (#I2)
MOVE X-BILL-INTEREST-AMT  (#I1) TO X-BILL-INTEREST-AMT  (#I2)
MOVE X-BILL-INTEREST-AMT-2 (#I1) TO X-BILL-INTEREST-AMT-2 (#I2)
MOVE X-INTEREST-RATE      (#I1) TO X-INTEREST-RATE      (#I2)
MOVE X-PRINCIPAL-CHG-CODE (#I1) TO X-PRINCIPAL-CHG-CODE (#I2)
MOVE X-CAP-AMT            (#I1) TO X-CAP-AMT            (#I2)
MOVE X-CAP-AMT-2          (#I1) TO X-CAP-AMT-2          (#I2)
MOVE X-OLD-LOAN-AMT       (#I1) TO X-OLD-LOAN-AMT       (#I2)
MOVE X-OLD-LOAN-AMT-2     (#I1) TO X-OLD-LOAN-AMT-2     (#I2)
MOVE X-INTEREST-RECEIVED  (#I1) TO X-INTEREST-RECEIVED  (#I2)
MOVE X-ALT-LP-IND         (#I1) TO X-ALT-LP-IND         (#I2)
MOVE X-ALT-LP-IND-2       (#I1) TO X-ALT-LP-IND-2       (#I2)
MOVE X-ALT-LP-AMT         (#I1) TO X-ALT-LP-AMT         (#I2)
MOVE X-ALT-LP-AMT-2       (#I1) TO X-ALT-LP-AMT-2       (#I2)
MOVE X-BILL-SW            (#I1) TO X-BILL-SW            (#I2)
MOVE X-BILL-SW-2          (#I1) TO X-BILL-SW-2          (#I2)
MOVE X-LPO-PMT-RCVD       (#I1) TO X-LPO-PMT-RCVD       (#I2)
MOVE X-LPO-PMT-RCVD-2     (#I1) TO X-LPO-PMT-RCVD-2     (#I2)
MOVE X-LPO-PRIOR-LOAN-BAL (#I1) TO X-LPO-PRIOR-LOAN-BAL (#I2)
MOVE X-LPO-PRIOR-LOAN-BAL-2 (#I1) TO X-LPO-PRIOR-LOAN-BAL-2 (#I2)
MOVE X-LPO-PRIOR-ACC-INT    (#I1) TO X-LPO-PRIOR-ACC-INT    (#I2)
MOVE X-LPO-PRIOR-ACC-INT-2  (#I1) TO X-LPO-PRIOR-ACC-INT-2  (#I2)
MOVE STM-P-I    (#I1) TO STM-P-I     (#I2)
MOVE STM-TPP    (#I1) TO STM-TPP     (#I2)
MOVE STM-PREM   (#I1) TO STM-PREM    (#I2)
MOVE STM-COI    (#I1) TO STM-COI     (#I2)
MOVE STM-EQU    (#I1) TO STM-EQU     (#I2)
MOVE STM-INT    (#I1) TO STM-INT     (#I2)
MOVE STM-BEG-CV (#I1) TO STM-BEG-CV  (#I2)
MOVE STM-END-CV (#I1) TO STM-END-CV  (#I2)
MOVE STM-BEG-DB (#I1) TO STM-BEG-DB  (#I2)
MOVE STM-END-DB (#I1) TO STM-END-DB  (#I2)
MOVE STM-P-I-LAST    (#I1) TO STM-P-I-LAST     (#I2)
MOVE STM-TPP-LAST    (#I1) TO STM-TPP-LAST     (#I2)
MOVE STM-PREM-LAST   (#I1) TO STM-PREM-LAST    (#I2)
MOVE STM-COI-LAST    (#I1) TO STM-COI-LAST     (#I2)
MOVE STM-EQU-LAST    (#I1) TO STM-EQU-LAST     (#I2)
MOVE STM-INT-LAST    (#I1) TO STM-INT-LAST     (#I2)
MOVE STM-BEG-CV-LAST (#I1) TO STM-BEG-CV-LAST  (#I2)
MOVE STM-END-CV-LAST (#I1) TO STM-END-CV-LAST  (#I2)
MOVE STM-BEG-DB-LAST (#I1) TO STM-BEG-DB-LAST  (#I2)
MOVE STM-END-DB-LAST (#I1) TO STM-END-DB-LAST  (#I2)
MOVE MEC-IND    (#I1) TO MEC-IND     (#I2)
MOVE POL-NUM-PRE(#I1) TO POL-NUM-PRE (#I2)
MOVE POL-NUM-SUF(#I1) TO POL-NUM-SUF (#I2)
MOVE X-BILL-ADJUST     (#I1)     TO X-BILL-ADJUST         (#I2) /* DW99
MOVE X-FIRST-PLACE-FEE (#I1)     TO X-FIRST-PLACE-FEE     (#I2)
MOVE X-BILL-DOLLAR     (#I1)     TO X-BILL-DOLLAR         (#I2)
MOVE X-RID-BALANCE     (#I1)     TO X-RID-BALANCE         (#I2)
MOVE X-RID-FPF         (#I1)     TO X-RID-FPF             (#I2)
MOVE PREM-RATING       (#I1)     TO PREM-RATING           (#I2) /* DW99
*
END-SUBROUTINE
*
* * * * * * * * * * * * * *
DEFINE SUBROUTINE RESET-SEG
* * * * * * * * * * * * * *
*
RESET DATE-ENTERED       (#I1)
RESET STATUS             (#I1)
RESET PLAN               (#I1)
RESET ISSUE-AGE          (#I1)
RESET PAY-STATUS         (#I1)
RESET PRIOR-STATUS       (#I1)
RESET ONLINE-ACTION      (#I1)
RESET MODE               (#I1)
RESET FIRS-LOCATION-CODE (#I1)
RESET CONVERSION-FLAG    (#I1)
RESET SMOKER-FLAG        (#I1)
RESET ISSUE-DATE         (#I1)
RESET SPLIT-IND          (#I1)
RESET PAID-UP-DATE       (#I1)
RESET PAID-TO-DATE       (#I1)
RESET BILL-TO-DATE       (#I1)
RESET FACE-AMOUNT        (#I1)
RESET ANNUAL-PREM        (#I1)
RESET EXPIRY-DAY         (#I1)
RESET LAST-DURATION      (#I1)
RESET CASH-VALUE         (#I1)
RESET DEATH-BENEFIT      (#I1)
RESET NUM-MBRSHIPS       (#I1)
RESET TOT-PREMIUMS-PAID  (#I1)
RESET ONLINE-DATE        (#I1)
RESET DURATION           (#I1)
RESET MONTH-IND          (#I1)
RESET MIN-CASH-VALUE     (#I1)
RESET NXT-YR-MIN-CASH-VALUE (#I1)
RESET NXT-MON-CASH-VALUE    (#I1)
RESET NXT-MON-DEATH-BENEFIT (#I1)
RESET LAST-ANN-CASH-VALUE(#I1)
RESET ACC-CASH-VALUE     (#I1)
RESET CONV-DURATION      (#I1)
RESET MONTH-ALLOC-AMT    (#I1)
RESET PREM-DEFICIENCY    (#I1)
RESET BEG-CASH-VALUE     (#I1)
RESET NET-PR-RATIO       (#I1)
RESET OWNERSHIP-FLAG     (#I1)
RESET COST-BASIS         (#I1)
RESET ORIG-COST-BASIS    (#I1)
*
RESET MTD-ACV-PREM-ADJ   (#I1)
RESET MTD-ACV-INT-ADJ    (#I1)
RESET MTD-ACV-COI-ADJ    (#I1)
RESET RID-PLAN           (#I1)
RESET RID-EFF-DT         (#I1)
RESET RID-PD-TO          (#I1)
RESET X-LOAN-AMOUNT      (#I1)
RESET X-LOAN-AMOUNT-2    (#I1)
RESET X-ACCUM-INTEREST   (#I1)
RESET X-ACCUM-INTEREST-2 (#I1)
RESET X-NXT-YR-ACCUM-INT (#I1)
RESET X-NXT-YR-ACCUM-INT-2  (#I1)
RESET X-BILL-INTEREST-AMT   (#I1)
RESET X-BILL-INTEREST-AMT-2 (#I1)
RESET X-INTEREST-RATE      (#I1)
RESET X-PRINCIPAL-CHG-CODE (#I1)
RESET X-CAP-AMT            (#I1)
RESET X-CAP-AMT-2          (#I1)
RESET X-OLD-LOAN-AMT       (#I1)
RESET X-OLD-LOAN-AMT-2     (#I1)
RESET X-INTEREST-RECEIVED  (#I1)
RESET X-ALT-LP-IND         (#I1)
RESET X-ALT-LP-IND-2       (#I1)
RESET X-ALT-LP-AMT         (#I1)
RESET X-ALT-LP-AMT-2       (#I1)
RESET X-BILL-SW            (#I1)
RESET X-BILL-SW-2          (#I1)
RESET X-LPO-PMT-RCVD       (#I1)
RESET X-LPO-PMT-RCVD-2     (#I1)
RESET X-LPO-PRIOR-LOAN-BAL (#I1)
RESET X-LPO-PRIOR-LOAN-BAL-2 (#I1)
RESET X-LPO-PRIOR-ACC-INT    (#I1)
RESET X-LPO-PRIOR-ACC-INT-2  (#I1)
RESET STM-P-I    (#I1)
RESET STM-TPP    (#I1)
RESET STM-PREM   (#I1)
RESET STM-COI    (#I1)
RESET STM-EQU    (#I1)
RESET STM-INT    (#I1)
RESET STM-BEG-CV (#I1)
RESET STM-END-CV (#I1)
RESET STM-BEG-DB (#I1)
RESET STM-END-DB (#I1)
RESET STM-P-I-LAST    (#I1)
RESET STM-TPP-LAST    (#I1)
RESET STM-PREM-LAST   (#I1)
RESET STM-COI-LAST    (#I1)
RESET STM-EQU-LAST    (#I1)
RESET STM-INT-LAST    (#I1)
RESET STM-BEG-CV-LAST (#I1)
RESET STM-END-CV-LAST (#I1)
RESET STM-BEG-DB-LAST (#I1)
RESET STM-END-DB-LAST (#I1)
RESET MEC-IND    (9)
RESET POL-NUM-PRE(#I1)
RESET POL-NUM-SUF(#I1)
*
END-SUBROUTINE
*
END
