* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/** New Subprogram ASON0001.
/**
/** :author nguentchev
/* TODO: Enter your code here
DEFINE DATA
PARAMETER
1 Annuity   (N7.2) /* Amt to annuitize
1 Gender    (A1)
1 Age       (N4)   /* For CSV this must be 100 - Iss-age - Duration
1 Annuity-amount    (N7.2/5)
1 Expectancy-amount (N7.2/5)
1 Tax-Percent       (N2.7/5)
1 Tax-Monthly       (N7.2/5)
1 Tax-Amount        (N7.2/5)
1 Issue-date        (N8)
LOCAL
1 Annuity-for-1000 (N7.5)
1 Annuity-adj      (N7.5)
1 Life-expectancy  (N2.1)
1 Life-expectancy-adj  (N1.2)
1 Annuity-O10      (N2.2)
1 Annuity-O15      (N2.2)
1 Annuity-O20      (N2.2)
1 #INTEREST-ONLY-PERCENT (N1.4)
1 #EFFECTIVE-DATE        (N8) CONST < 20141231 >
END-DEFINE
*
Annuity-for-1000 := Annuity  / 1000
Annuity-amount (1) := LIFE-ANNUITY (< Age, Gender, Issue-date >)
COMPUTE ROUNDED Annuity-amount    (1) = Annuity-amount (1) * Annuity-for-1000
COMPUTE ROUNDED Expectancy-amount (1) = Annuity-amount (1) * 12 * LIFE-EXPECTANCY (< Age >)
COMPUTE ROUNDED Tax-Percent       (1) = 1 - Annuity / Expectancy-amount (1)
COMPUTE ROUNDED Tax-Monthly       (1) = Annuity-amount (1) * Tax-Percent (1)
COMPUTE ROUNDED Tax-Amount        (1) = Tax-Monthly (1) * 12
*
Life-expectancy  := LIFE-EXPECTANCY (< Age >)
Life-expectancy-adj := LIFE-EXPECTANCY-ADJ (< Age >)
Annuity-adj := Annuity * (1 - LIFE-EXPECTANCY-ADJ (< Age >) )
Annuity-O10 := ANNUITY-OPTIONB (< Age, Gender, Issue-date >)
COMPUTE ROUNDED Annuity-amount    (2) = Annuity-O10 * Annuity-for-1000
COMPUTE ROUNDED Expectancy-amount (2) = Annuity-amount (2) * 12 * LIFE-EXPECTANCY (< Age >)
COMPUTE ROUNDED Tax-Percent       (2) = 1 - Annuity-adj / Expectancy-amount (2)
COMPUTE ROUNDED Tax-Monthly       (2) = Annuity-amount (2) * Tax-Percent (2)
COMPUTE ROUNDED Tax-Amount        (2) = Tax-Monthly (2) * 12
*
Annuity-O15 := ANNUITY-OPTIONB15 (< Age, Gender, Issue-Date >)
Life-expectancy-adj := LIFE-EXPECTANCY-ADJ-15 (< Age >)
Annuity-adj := Annuity * (1 - LIFE-EXPECTANCY-ADJ-15 (< Age >) )
COMPUTE ROUNDED Annuity-amount    (3) = Annuity-O15 * Annuity-for-1000
COMPUTE ROUNDED Expectancy-amount (3) = Annuity-amount (3) * 12 * LIFE-EXPECTANCY (< Age >)
COMPUTE ROUNDED Tax-Percent       (3) = 1 - Annuity-adj / Expectancy-amount (3)
COMPUTE ROUNDED Tax-Monthly       (3) = Annuity-amount (3) * Tax-Percent (3)
COMPUTE ROUNDED Tax-Amount        (3) = Tax-Monthly (3) * 12
*
Annuity-O20 := ANNUITY-OPTIONB20 (< Age, Gender, Issue-Date >)
Life-expectancy-adj := LIFE-EXPECTANCY-ADJ-20 (< Age >)
Annuity-adj := Annuity * (1 - LIFE-EXPECTANCY-ADJ-20 (< Age >) )
COMPUTE ROUNDED Annuity-amount    (4) = Annuity-O20 * Annuity-for-1000
COMPUTE ROUNDED Expectancy-amount (4) = Annuity-amount (4) * 12 * LIFE-EXPECTANCY (< Age >)
COMPUTE ROUNDED Tax-Percent       (4) = 1 - Annuity-adj / Expectancy-amount (4)
COMPUTE ROUNDED Tax-Monthly       (4) = Annuity-amount (4) * Tax-Percent (4)
COMPUTE ROUNDED Tax-Amount        (4) = Tax-Monthly (4) * 12
*
IF Issue-date > #EFFECTIVE-DATE
  #INTEREST-ONLY-PERCENT := 1.0350
ELSE
  #INTEREST-ONLY-PERCENT := 1.0400
END-IF
COMPUTE ROUNDED Annuity-adj = #INTEREST-ONLY-PERCENT ** (1 / 12) - 1
COMPUTE ROUNDED Annuity-amount    (5) = Annuity * Annuity-adj
Tax-Monthly (5) := Annuity-amount (5)
*
ON ERROR
  ESCAPE ROUTINE
END-ERROR
END
