* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*
* NGG  12/24/2015 NG1 1099 PROJECT
****** MODIFICATIONS ***********************************************
* NAME     DATE     TAG     DESCRIPTION
* NGG    20170728   NG2     Added active annuity for dead person
* YF1    20170814   YF1     Added logic for multiple annuitants
DEFINE DATA
GLOBAL USING BCOMMGXX WITH MASTER-BLOCK
LOCAL
1 ANNUITANTS VIEW OF A-ANNUITANTS
  2 POLICY-NUMBER (A16)
  2 CONTACT-ID (N8.0)
  2 ANNUITANT-STATUS (A1)
  2 SETTLEMENT-OPTION (A2)
  2 MONTHLY-PENSION (N7.2)
  2 PRINCIPAL (N7.2)
  2 ANNUAL-PAYMENT (N7.2)
  2 RESERVE-AMOUNT (N7.2)
  2 WITHDRAWALS (N7.2)
  2 REFERENCE-CN (N6.0)
  2 START-DATE (N8.0)
  2 NOTES (A70/1:191)
  2 ANNUITANT-NAME (A60)
  2 ANNUITANT-DOB (N8.0)
*
1 CNT-V VIEW OF A-CONTACTS                    /* NG1
  2 DATE-OF-DEATH          (N8)               /* NG1
  2 CONTACT-ID             (N8)               /* NG1

1 POLICY VIEW OF A-STATUS
  2 MEMBER-CONTACT-ID (N8)
  2 C*ACTIVE-SEGMENTS (N3)
  2 STATUS        (9)
  2 POLICY-ID     (9)
  2 PLAN          (9)
  2 ISSUE-DATE    (9) 2 REDEFINE ISSUE-DATE
    3 YYYY (A4)
    3 MM   (A2)
    3 DD   (A2)
  2 FACE-AMOUNT   (9)
1 J        (I2)
1 #HAS-AL  (L)
1 #AN      (I4)
1 #ANNUITANT (N8/99)
*
END-DEFINE
*
* INPUT (AD=OI) ////
*   'AZ IS UNDER CONSTRUCTION. PLEASE BE PATIENT'
*   // #CGA-SCR-COMMAND  #CGA-SCR-ID  #CGA-SCR-SUFFIX
#CGA-ORIG-ID := #CGA-SCR-ID
IF #CGA-SCR-ID > 0
  RESET #AN #ANNUITANT (*)

  FIND ANNUITANTS WITH REFERENCE-CN = #CGA-SCR-ID
      SORTED BY CONTACT-ID
    IF NO RECORDS FOUND 
      FIND CNT-V WITH ID-NUMBER = #CGA-SCR-ID
        IF NO RECORDS FOUND
          ESCAPE BOTTOM
        END-NOREC
        #CGA-ORIG-ID := #CGA-SCR-ID
        #CGA-SCR-ID := CNT-V.CONTACT-ID
        FETCH 'MANPDTL' /* No annuitants:
      END-FIND
    END-NOREC
    IF #AN = 0
      ADD 1 TO #AN
      #ANNUITANT (#AN) := ANNUITANTS.CONTACT-ID
    ELSE
      IF ANNUITANTS.CONTACT-ID NE #ANNUITANT (#AN)
        ADD 1 TO #AN
        #ANNUITANT (#AN) := ANNUITANTS.CONTACT-ID
      END-IF
    END-IF
  END-FIND
  IF #AN = 1 /* only one annuitant
    #CGA-ORIG-ID := #CGA-SCR-ID
    #CGA-SCR-ID := #ANNUITANT (#AN)
    IF #CGA-SCR-ID > 0
      FETCH 'MANPDTL'
    END-IF
  ELSE
    FETCH 'MANPMULT'     /* YF1
  END-IF
*   IF ANNUITANTS.ANNUITANT-STATUS = 'A'
*     #CGA-ORIG-ID := #CGA-SCR-ID
*     #CGA-SCR-ID := ANNUITANTS.CONTACT-ID
*     FETCH 'MANPDTL'  /* Dead insured and annuitant
*   END-IF
*   FIND ANNUITANTS WITH REFERENCE-CN = #CGA-SCR-ID
*     IF NO RECORDS FOUND
*       FETCH 'MANPSRCH'  /* No annuitants:
*       ESCAPE BOTTOM
*     END-NOREC
*     IF *NUMBER = 1  /* only one annuitant
*       #CGA-ORIG-ID := #CGA-SCR-ID
*       #CGA-SCR-ID := ANNUITANTS.CONTACT-ID
*       IF #CGA-SCR-ID > 0
*         FETCH 'MANPDTL'
*       END-IF
*     ELSE
*       FETCH 'MANPSRCH'
*     END-IF
*   END-FIND
ELSE
  IF #CGA-SCR-SUFFIX = 'SUM'
    FETCH 'MANPSUM'
  ELSE
    FETCH 'MANPSRCH'
  END-IF
END-IF
*
END
