* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 8.3.7 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDRESS(*) #AGE #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CODE-DESCRIPTION #DOB #DOD #SCR-TERMID #SCR.#AMOUNTS(*,*) #SCR.#AMOUNTS-N(*)
*     #SCR.#ANN-STATUS(*) #SCR.#POLICY-SEL(*) #TI #TITLES(*,*) #TODAY-A CONTACT-V.CONTACT-ID
*     CONTACT-V.GENDER-CD CONTACT-V.SSN
DEFINE DATA PARAMETER
1 #ADDRESS (A043/00001:00004)
1 #AGE (N03.0)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CODE-DESCRIPTION (A024)
1 #DOB (A010)
1 #DOD (A010)
1 #SCR-TERMID (A012)
1 #SCR.#AMOUNTS (A010/00001:00010,00001:00012)
1 #SCR.#AMOUNTS-N (N07.2/00001:00012)
1 #SCR.#ANN-STATUS (A001/00001:00010)
1 #SCR.#POLICY-SEL (A002/00001:00010)
1  #TI (I2)
1 #TITLES (A010/00001:00002,00001:00012)
1 #TODAY-A (A010)
1 CONTACT-V.CONTACT-ID (N08.0)
1 CONTACT-V.GENDER-CD (A001)
1 CONTACT-V.SSN (N09.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNLCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND /*.99U002 A002 .
      (AD=MDL )
 006T #CGA-SCR-ID /*.99U009 N09.0.
      (AD=MDL )
 017T #CGA-SCR-SUFFIX /*.99U003 A003 .
      (AD=MDR )
 021T 'ANNUITANT DETAIL AS OF'(I)
 044T #TODAY-A /*.01D010 A010 .
      (AD=ODR )
 056T 'Annuitant NBR:'(I)
 071T CONTACT-V.CONTACT-ID /*.01V008 N08.0.
      (AD=ODR )
/
 023T 'DEATH-BENEFIT POLICIES SECTION'(C)
 067T #SCR-TERMID /*.01D012 A012 .
      (AD=ODR )
/
 002T #ADDRESS (1) /*.01D043 A043 .
      (AD=ODL )
   /**A1000040000100001000010000100001100004001001000001000HV
 046T 'Gender:'(I)
 054T CONTACT-V.GENDER-CD /*.01V001 A001 .
      (AD=ODR )
 058T 'SSN:'
 063T CONTACT-V.SSN /*.01V011 N09.0.
      (AD=ODR EM=999-99-9999 )
/
 002T #ADDRESS (2) /*.01D043 A043 .
      (AD=ODL )
 046T 'DOB:'(I)
 054T #DOB /*.01D010 A010 .
      (AD=ODL )
/
 002T #ADDRESS (3) /*.01D043 A043 .
      (AD=ODL )
 046T 'Age:'(I)
 054T #AGE /*.01U003 N03.0.
      (AD=ODL )
 060T 'DOD:'(I)
 065T #DOD /*.01D010 A010 .
      (AD=ODR )
/
 002T #ADDRESS (4) /*.01D043 A043 .
      (AD=ODL )
/
 002T 'Annuity'(I)
 010T #TITLES (1+0,#TI+0) /*.01D010 A010 .
      (AD=OIR )
   /**A2000020001200001000010000100001120002006001000001000HV
 021T #TITLES (1+0,#TI+1) /*.01D010 A010 .
      (AD=OIR )
 032T #TITLES (1+0,#TI+2) /*.01D010 A010 .
      (AD=OIR )
 043T #TITLES (1+0,#TI+3) /*.01D010 A010 .
      (AD=OIR )
 054T #TITLES (1+0,#TI+4) /*.01D010 A010 .
      (AD=OIR )
 065T #TITLES (1+0,#TI+5) /*.01D010 A010 .
      (AD=OIR )
/
 002T 'Typ/Stat'(I)
 010T #TITLES (1+1,#TI+0) /*.01D010 A010 .
      (AD=OIR )
 021T #TITLES (1+1,#TI+1) /*.01D010 A010 .
      (AD=OIR )
 032T #TITLES (1+1,#TI+2) /*.01D010 A010 .
      (AD=OIR )
 043T #TITLES (1+1,#TI+3) /*.01D010 A010 .
      (AD=OIR )
 054T #TITLES (1+1,#TI+4) /*.01D010 A010 .
      (AD=OIR )
 065T #TITLES (1+1,#TI+5) /*.01D010 A010 .
      (AD=OIR )
/
/
 003T #SCR.#POLICY-SEL (1+0) /*.01D002 A002 .
      (AD=OYR HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
   /**A1000100000100001000010000100001100010001001000001000HV
 007T #SCR.#ANN-STATUS (1+0) /*.01D001 A001 .
      (AD=ODR )
   /**A1000100000100001000010000100001100010001001000001000HV
 010T #SCR.#AMOUNTS (1+0,#TI+0) /*.01D010 A010 .
      (AD=OYR )
   /**A2000100001200001000010000100001120010006001000001000HV
 021T #SCR.#AMOUNTS (1+0,#TI+1) /*.01D010 A010 .
      (AD=OYR )
 032T #SCR.#AMOUNTS (1+0,#TI+2) /*.01D010 A010 .
      (AD=OYR )
 043T #SCR.#AMOUNTS (1+0,#TI+3) /*.01D010 A010 .
      (AD=OYR )
 054T #SCR.#AMOUNTS (1+0,#TI+4) /*.01D010 A010 .
      (AD=OYR )
 065T #SCR.#AMOUNTS (1+0,#TI+5) /*.01D010 A010 .
      (AD=OYR )
/
 003T #SCR.#POLICY-SEL (1+1) /*.01D002 A002 .
      (AD=OYR HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
 007T #SCR.#ANN-STATUS (1+1) /*.01D001 A001 .
      (AD=ODR )
 010T #SCR.#AMOUNTS (1+1,#TI+0) /*.01D010 A010 .
      (AD=OYR )
 021T #SCR.#AMOUNTS (1+1,#TI+1) /*.01D010 A010 .
      (AD=OYR )
 032T #SCR.#AMOUNTS (1+1,#TI+2) /*.01D010 A010 .
      (AD=OYR )
 043T #SCR.#AMOUNTS (1+1,#TI+3) /*.01D010 A010 .
      (AD=OYR )
 054T #SCR.#AMOUNTS (1+1,#TI+4) /*.01D010 A010 .
      (AD=OYR )
 065T #SCR.#AMOUNTS (1+1,#TI+5) /*.01D010 A010 .
      (AD=OYR )
/
 003T #SCR.#POLICY-SEL (1+2) /*.01D002 A002 .
      (AD=OYR HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
 007T #SCR.#ANN-STATUS (1+2) /*.01D001 A001 .
      (AD=ODR )
 010T #SCR.#AMOUNTS (1+2,#TI+0) /*.01D010 A010 .
      (AD=OYR )
 021T #SCR.#AMOUNTS (1+2,#TI+1) /*.01D010 A010 .
      (AD=OYR )
 032T #SCR.#AMOUNTS (1+2,#TI+2) /*.01D010 A010 .
      (AD=OYR )
 043T #SCR.#AMOUNTS (1+2,#TI+3) /*.01D010 A010 .
      (AD=OYR )
 054T #SCR.#AMOUNTS (1+2,#TI+4) /*.01D010 A010 .
      (AD=OYR )
 065T #SCR.#AMOUNTS (1+2,#TI+5) /*.01D010 A010 .
      (AD=OYR )
/
 003T #SCR.#POLICY-SEL (1+3) /*.01D002 A002 .
      (AD=OYR HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
 007T #SCR.#ANN-STATUS (1+3) /*.01D001 A001 .
      (AD=ODR )
 010T #SCR.#AMOUNTS (1+3,#TI+0) /*.01D010 A010 .
      (AD=OYR )
 021T #SCR.#AMOUNTS (1+3,#TI+1) /*.01D010 A010 .
      (AD=OYR )
 032T #SCR.#AMOUNTS (1+3,#TI+2) /*.01D010 A010 .
      (AD=OYR )
 043T #SCR.#AMOUNTS (1+3,#TI+3) /*.01D010 A010 .
      (AD=OYR )
 054T #SCR.#AMOUNTS (1+3,#TI+4) /*.01D010 A010 .
      (AD=OYR )
 065T #SCR.#AMOUNTS (1+3,#TI+5) /*.01D010 A010 .
      (AD=OYR )
/
 003T #SCR.#POLICY-SEL (1+4) /*.01D002 A002 .
      (AD=OYR HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
 007T #SCR.#ANN-STATUS (1+4) /*.01D001 A001 .
      (AD=ODR )
 010T #SCR.#AMOUNTS (1+4,#TI+0) /*.01D010 A010 .
      (AD=OYR )
 021T #SCR.#AMOUNTS (1+4,#TI+1) /*.01D010 A010 .
      (AD=OYR )
 032T #SCR.#AMOUNTS (1+4,#TI+2) /*.01D010 A010 .
      (AD=OYR )
 043T #SCR.#AMOUNTS (1+4,#TI+3) /*.01D010 A010 .
      (AD=OYR )
 054T #SCR.#AMOUNTS (1+4,#TI+4) /*.01D010 A010 .
      (AD=OYR )
 065T #SCR.#AMOUNTS (1+4,#TI+5) /*.01D010 A010 .
      (AD=OYR )
/
 003T #SCR.#POLICY-SEL (1+5) /*.01D002 A002 .
      (AD=OYR HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
 007T #SCR.#ANN-STATUS (1+5) /*.01D001 A001 .
      (AD=ODR )
 010T #SCR.#AMOUNTS (1+5,#TI+0) /*.01D010 A010 .
      (AD=OYR )
 021T #SCR.#AMOUNTS (1+5,#TI+1) /*.01D010 A010 .
      (AD=OYR )
 032T #SCR.#AMOUNTS (1+5,#TI+2) /*.01D010 A010 .
      (AD=OYR )
 043T #SCR.#AMOUNTS (1+5,#TI+3) /*.01D010 A010 .
      (AD=OYR )
 054T #SCR.#AMOUNTS (1+5,#TI+4) /*.01D010 A010 .
      (AD=OYR )
 065T #SCR.#AMOUNTS (1+5,#TI+5) /*.01D010 A010 .
      (AD=OYR )
/
 003T #SCR.#POLICY-SEL (1+6) /*.01D002 A002 .
      (AD=OYR HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
 007T #SCR.#ANN-STATUS (1+6) /*.01D001 A001 .
      (AD=ODR )
 010T #SCR.#AMOUNTS (1+6,#TI+0) /*.01D010 A010 .
      (AD=OYR )
 021T #SCR.#AMOUNTS (1+6,#TI+1) /*.01D010 A010 .
      (AD=OYR )
 032T #SCR.#AMOUNTS (1+6,#TI+2) /*.01D010 A010 .
      (AD=OYR )
 043T #SCR.#AMOUNTS (1+6,#TI+3) /*.01D010 A010 .
      (AD=OYR )
 054T #SCR.#AMOUNTS (1+6,#TI+4) /*.01D010 A010 .
      (AD=OYR )
 065T #SCR.#AMOUNTS (1+6,#TI+5) /*.01D010 A010 .
      (AD=OYR )
/
 003T #SCR.#POLICY-SEL (1+7) /*.01D002 A002 .
      (AD=OYR HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
 007T #SCR.#ANN-STATUS (1+7) /*.01D001 A001 .
      (AD=ODR )
 010T #SCR.#AMOUNTS (1+7,#TI+0) /*.01D010 A010 .
      (AD=OYR )
 021T #SCR.#AMOUNTS (1+7,#TI+1) /*.01D010 A010 .
      (AD=OYR )
 032T #SCR.#AMOUNTS (1+7,#TI+2) /*.01D010 A010 .
      (AD=OYR )
 043T #SCR.#AMOUNTS (1+7,#TI+3) /*.01D010 A010 .
      (AD=OYR )
 054T #SCR.#AMOUNTS (1+7,#TI+4) /*.01D010 A010 .
      (AD=OYR )
 065T #SCR.#AMOUNTS (1+7,#TI+5) /*.01D010 A010 .
      (AD=OYR )
/
 003T #SCR.#POLICY-SEL (1+8) /*.01D002 A002 .
      (AD=OYR HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
 007T #SCR.#ANN-STATUS (1+8) /*.01D001 A001 .
      (AD=ODR )
 010T #SCR.#AMOUNTS (1+8,#TI+0) /*.01D010 A010 .
      (AD=OYR )
 021T #SCR.#AMOUNTS (1+8,#TI+1) /*.01D010 A010 .
      (AD=OYR )
 032T #SCR.#AMOUNTS (1+8,#TI+2) /*.01D010 A010 .
      (AD=OYR )
 043T #SCR.#AMOUNTS (1+8,#TI+3) /*.01D010 A010 .
      (AD=OYR )
 054T #SCR.#AMOUNTS (1+8,#TI+4) /*.01D010 A010 .
      (AD=OYR )
 065T #SCR.#AMOUNTS (1+8,#TI+5) /*.01D010 A010 .
      (AD=OYR )
/
 003T #SCR.#POLICY-SEL (1+9) /*.01D002 A002 .
      (AD=OYR HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
 007T #SCR.#ANN-STATUS (1+9) /*.01D001 A001 .
      (AD=ODR )
 010T #SCR.#AMOUNTS (1+9,#TI+0) /*.01D010 A010 .
      (AD=OYR )
 021T #SCR.#AMOUNTS (1+9,#TI+1) /*.01D010 A010 .
      (AD=OYR )
 032T #SCR.#AMOUNTS (1+9,#TI+2) /*.01D010 A010 .
      (AD=OYR )
 043T #SCR.#AMOUNTS (1+9,#TI+3) /*.01D010 A010 .
      (AD=OYR )
 054T #SCR.#AMOUNTS (1+9,#TI+4) /*.01D010 A010 .
      (AD=OYR )
 065T #SCR.#AMOUNTS (1+9,#TI+5) /*.01D010 A010 .
      (AD=OYR )
/
 003T 'Total'(I)
 010T #SCR.#AMOUNTS-N (#TI+0) /*.01D010 N07.2.
      (AD=ODR )
   /**A1000120000100001000010000100001010001006001000001000HV
 021T #SCR.#AMOUNTS-N (#TI+1) /*.01D010 N07.2.
      (AD=ODR )
 032T #SCR.#AMOUNTS-N (#TI+2) /*.01D010 N07.2.
      (AD=ODR )
 043T #SCR.#AMOUNTS-N (#TI+3) /*.01D010 N07.2.
      (AD=ODR )
 054T #SCR.#AMOUNTS-N (#TI+4) /*.01D010 N07.2.
      (AD=ODR )
 065T #SCR.#AMOUNTS-N (#TI+5) /*.01D010 N07.2.
      (AD=ODR )
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01CONTACT-V.CONTACT-ID                                             
* CDIR CONTACT-V                        CONTACT-ID                      ;
RULEVAR D01CONTACT-V.GENDER-CD                                              
* CDIR CONTACT-V                        GENDER-CD                       ;
RULEVAR D01CONTACT-V.SSN                                                    
* CDIR CONTACT-V                        SSN                             ;
* MAP2: END OF MAP *****************************************************
END
