* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DOB #EMAIL
*     #FIRST-NAME #LAST-NAME #OWNERCN #PHONE #SSN
DEFINE DATA PARAMETER
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DOB (N08.0)
1 #EMAIL (A040)
1 #FIRST-NAME (A025)
1 #LAST-NAME (A025)
1 #OWNERCN (N06.0)
1 #PHONE (N20.0)
1 #SSN (A011)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DMT ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=DLMFHT ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=DMT ) /*.99U003 A003 .
 030T 'ANNUITANT SEARCH'
/
/
/
/
/
 015T 'Policy Owner CN'
 038T #OWNERCN  (AD=ULMT' ' ) /*.99D006 N06.0.
 046T 'SEARCHES ANNUITANT RECORDS'
/
/
 015T 'Last Name'
 038T #LAST-NAME  (AD=URMT ) /*.99D025 A025 .
/
 015T 'First Name'
 038T #FIRST-NAME  (AD=URMT ) /*.99D025 A025 .
/
 015T 'SSN'
 038T #SSN  (AD=URMT ) /*.99D011 A011 .
/
 015T 'Birth Date'
 038T #DOB  (AD=URMT ) /*.99D008 N08.0.
/
 015T 'Phone Number'
 038T #PHONE  (AD=ULMFHT' ' ) /*.99D020 N20.0.
/
 015T 'Email'
 038T #EMAIL  (AD=ULMT' ' ) /*.99U040 A040 .
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
