* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDRESS(*) #AGE #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CODE-DESCRIPTION #CONTROL-VARS(*,*) #DOB #DOD #SCR-TERMID
*     #SCR.#AMOUNTS(*,*) #SCR.#AMOUNTS-N(*) #SCR.#ANN-STATUS(*)
*     #SCR.#POLICY-SEL(*) #SELECT-CV(*) #TI #TITLES(*,*) #TODAY-A
*     CONTACT-V.CONTACT-ID CONTACT-V.GENDER-CD CONTACT-V.SSN
DEFINE DATA PARAMETER
1 #ADDRESS (A043/00001:00004)
1 #AGE (N03.0)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CODE-DESCRIPTION (A024)
1  #CONTROL-VARS (C/00001:00010,00001:00012)
1 #DOB (A010)
1 #DOD (A010)
1 #SCR-TERMID (A012)
1 #SCR.#AMOUNTS (A010/00001:00010,00001:00012)
1 #SCR.#AMOUNTS-N (N07.2/00001:00012)
1 #SCR.#ANN-STATUS (A001/00001:00010)
1 #SCR.#POLICY-SEL (A002/00001:00010)
1  #SELECT-CV (C/00001:00010)
1  #TI (I2)
1 #TITLES (A010/00001:00002,00001:00012)
1 #TODAY-A (A010)
1 CONTACT-V.CONTACT-ID (N08.0)
1 CONTACT-V.GENDER-CD (A001)
1 CONTACT-V.SSN (N09.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNLCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DLM ) /*.99U002 A002 .
 006T #CGA-SCR-ID  (AD=DLM ) /*.99U009 N09.0.
 017T #CGA-SCR-SUFFIX  (AD=DRM ) /*.99U003 A003 .
 021T 'ANNUITANT DETAIL AS OF'(I)
 044T #TODAY-A  (AD=DRO ) /*.01D010 A010 .
 056T 'Annuitant NBR:'
 071T CONTACT-V.CONTACT-ID  (AD=DRO ) /*.01V008 N08.0.
/
 023T 'DEATH-BENEFIT POLICIES SECTION'(C)
 067T #SCR-TERMID  (AD=DRO ) /*.01D012 A012 .
/
 002T #ADDRESS (001)  (AD=DLO ) /*.01D043 A043 .
   /**A1000040000100001000010000100001100004001001000001000HV
 046T 'Gender:'
 054T CONTACT-V.GENDER-CD  (AD=DRO ) /*.01V001 A001 .
 058T 'SSN:'
 063T CONTACT-V.SSN  (AD=DRO EM=999-99-9999 ) /*.01V011 N09.0.
/
 002T #ADDRESS (002)  (AD=DLO ) /*.01D043 A043 .
 046T 'DOB:'
 054T #DOB  (AD=DLMFHW' ' ) /*.99D010 A010 .
/
 002T #ADDRESS (003)  (AD=DLO ) /*.01D043 A043 .
 046T 'Age:'
 054T #AGE  (AD=DLO ) /*.01U003 N03.0.
 060T 'DOD:'(I)
 065T #DOD  (AD=DRM ) /*.99D010 A010 .
/
 002T #ADDRESS (004)  (AD=DLO ) /*.01D043 A043 .
/
 002T 'Annuity'(I)
 010T #TITLES (1+000,#TI+000)  (AD=IRO ) /*.01D010 A010 .
   /**A2000020001200001000010000100001120002006001000001000HV
 021T #TITLES (1+000,#TI+001)  (AD=IRO ) /*.01D010 A010 .
 032T #TITLES (1+000,#TI+002)  (AD=IRO ) /*.01D010 A010 .
 043T #TITLES (1+000,#TI+003)  (AD=IRO ) /*.01D010 A010 .
 054T #TITLES (1+000,#TI+004)  (AD=IRO ) /*.01D010 A010 .
 065T #TITLES (1+000,#TI+005)  (AD=IRO ) /*.01D010 A010 .
/
 002T 'Typ/Stat'(I)
 010T #TITLES (1+001,#TI+000)  (AD=IRO ) /*.01D010 A010 .
 021T #TITLES (1+001,#TI+001)  (AD=IRO ) /*.01D010 A010 .
 032T #TITLES (1+001,#TI+002)  (AD=IRO ) /*.01D010 A010 .
 043T #TITLES (1+001,#TI+003)  (AD=IRO ) /*.01D010 A010 .
 054T #TITLES (1+001,#TI+004)  (AD=IRO ) /*.01D010 A010 .
 065T #TITLES (1+001,#TI+005)  (AD=IRO ) /*.01D010 A010 .
/
/
 003T #SCR.#POLICY-SEL (1+000)  (AD=YRM /*.99D002 A002 .
      CV=#SELECT-CV(1+000) HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
   /**A1000100000100001000010000100001100010001001000001000HV
 007T #SCR.#ANN-STATUS (1+000)  (AD=DRM ) /*.99D001 A001 .
   /**A1000100000100001000010000100001100010001001000001000HV
 010T #SCR.#AMOUNTS (1+000,#TI+000)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+000,#TI+000) )
   /**A2000100001200001000010000100001120010006001000001000HV
 021T #SCR.#AMOUNTS (1+000,#TI+001)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+000,#TI+001) )
 032T #SCR.#AMOUNTS (1+000,#TI+002)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+000,#TI+002) )
 043T #SCR.#AMOUNTS (1+000,#TI+003)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+000,#TI+003) )
 054T #SCR.#AMOUNTS (1+000,#TI+004)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+000,#TI+004) )
 065T #SCR.#AMOUNTS (1+000,#TI+005)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+000,#TI+005) )
/
 003T #SCR.#POLICY-SEL (1+001)  (AD=YRM /*.99D002 A002 .
      CV=#SELECT-CV(1+001) HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
 007T #SCR.#ANN-STATUS (1+001)  (AD=DRM ) /*.99D001 A001 .
 010T #SCR.#AMOUNTS (1+001,#TI+000)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+001,#TI+000) )
 021T #SCR.#AMOUNTS (1+001,#TI+001)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+001,#TI+001) )
 032T #SCR.#AMOUNTS (1+001,#TI+002)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+001,#TI+002) )
 043T #SCR.#AMOUNTS (1+001,#TI+003)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+001,#TI+003) )
 054T #SCR.#AMOUNTS (1+001,#TI+004)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+001,#TI+004) )
 065T #SCR.#AMOUNTS (1+001,#TI+005)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+001,#TI+005) )
/
 003T #SCR.#POLICY-SEL (1+002)  (AD=YRM /*.99D002 A002 .
      CV=#SELECT-CV(1+002) HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
 007T #SCR.#ANN-STATUS (1+002)  (AD=DRM ) /*.99D001 A001 .
 010T #SCR.#AMOUNTS (1+002,#TI+000)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+002,#TI+000) )
 021T #SCR.#AMOUNTS (1+002,#TI+001)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+002,#TI+001) )
 032T #SCR.#AMOUNTS (1+002,#TI+002)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+002,#TI+002) )
 043T #SCR.#AMOUNTS (1+002,#TI+003)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+002,#TI+003) )
 054T #SCR.#AMOUNTS (1+002,#TI+004)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+002,#TI+004) )
 065T #SCR.#AMOUNTS (1+002,#TI+005)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+002,#TI+005) )
/
 003T #SCR.#POLICY-SEL (1+003)  (AD=YRM /*.99D002 A002 .
      CV=#SELECT-CV(1+003) HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
 007T #SCR.#ANN-STATUS (1+003)  (AD=DRM ) /*.99D001 A001 .
 010T #SCR.#AMOUNTS (1+003,#TI+000)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+003,#TI+000) )
 021T #SCR.#AMOUNTS (1+003,#TI+001)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+003,#TI+001) )
 032T #SCR.#AMOUNTS (1+003,#TI+002)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+003,#TI+002) )
 043T #SCR.#AMOUNTS (1+003,#TI+003)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+003,#TI+003) )
 054T #SCR.#AMOUNTS (1+003,#TI+004)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+003,#TI+004) )
 065T #SCR.#AMOUNTS (1+003,#TI+005)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+003,#TI+005) )
/
 003T #SCR.#POLICY-SEL (1+004)  (AD=YRM /*.99D002 A002 .
      CV=#SELECT-CV(1+004) HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
 007T #SCR.#ANN-STATUS (1+004)  (AD=DRM ) /*.99D001 A001 .
 010T #SCR.#AMOUNTS (1+004,#TI+000)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+004,#TI+000) )
 021T #SCR.#AMOUNTS (1+004,#TI+001)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+004,#TI+001) )
 032T #SCR.#AMOUNTS (1+004,#TI+002)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+004,#TI+002) )
 043T #SCR.#AMOUNTS (1+004,#TI+003)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+004,#TI+003) )
 054T #SCR.#AMOUNTS (1+004,#TI+004)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+004,#TI+004) )
 065T #SCR.#AMOUNTS (1+004,#TI+005)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+004,#TI+005) )
/
 003T #SCR.#POLICY-SEL (1+005)  (AD=YRM /*.99D002 A002 .
      CV=#SELECT-CV(1+005) HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
 007T #SCR.#ANN-STATUS (1+005)  (AD=DRM ) /*.99D001 A001 .
 010T #SCR.#AMOUNTS (1+005,#TI+000)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+005,#TI+000) )
 021T #SCR.#AMOUNTS (1+005,#TI+001)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+005,#TI+001) )
 032T #SCR.#AMOUNTS (1+005,#TI+002)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+005,#TI+002) )
 043T #SCR.#AMOUNTS (1+005,#TI+003)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+005,#TI+003) )
 054T #SCR.#AMOUNTS (1+005,#TI+004)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+005,#TI+004) )
 065T #SCR.#AMOUNTS (1+005,#TI+005)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+005,#TI+005) )
/
 003T #SCR.#POLICY-SEL (1+006)  (AD=YRM /*.99D002 A002 .
      CV=#SELECT-CV(1+006) HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
 007T #SCR.#ANN-STATUS (1+006)  (AD=DRM ) /*.99D001 A001 .
 010T #SCR.#AMOUNTS (1+006,#TI+000)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+006,#TI+000) )
 021T #SCR.#AMOUNTS (1+006,#TI+001)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+006,#TI+001) )
 032T #SCR.#AMOUNTS (1+006,#TI+002)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+006,#TI+002) )
 043T #SCR.#AMOUNTS (1+006,#TI+003)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+006,#TI+003) )
 054T #SCR.#AMOUNTS (1+006,#TI+004)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+006,#TI+004) )
 065T #SCR.#AMOUNTS (1+006,#TI+005)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+006,#TI+005) )
/
 003T #SCR.#POLICY-SEL (1+007)  (AD=YRM /*.99D002 A002 .
      CV=#SELECT-CV(1+007) HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
 007T #SCR.#ANN-STATUS (1+007)  (AD=DRM ) /*.99D001 A001 .
 010T #SCR.#AMOUNTS (1+007,#TI+000)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+007,#TI+000) )
 021T #SCR.#AMOUNTS (1+007,#TI+001)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+007,#TI+001) )
 032T #SCR.#AMOUNTS (1+007,#TI+002)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+007,#TI+002) )
 043T #SCR.#AMOUNTS (1+007,#TI+003)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+007,#TI+003) )
 054T #SCR.#AMOUNTS (1+007,#TI+004)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+007,#TI+004) )
 065T #SCR.#AMOUNTS (1+007,#TI+005)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+007,#TI+005) )
/
 003T #SCR.#POLICY-SEL (1+008)  (AD=YRM /*.99D002 A002 .
      CV=#SELECT-CV(1+008) HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
 007T #SCR.#ANN-STATUS (1+008)  (AD=DRM ) /*.99D001 A001 .
 010T #SCR.#AMOUNTS (1+008,#TI+000)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+008,#TI+000) )
 021T #SCR.#AMOUNTS (1+008,#TI+001)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+008,#TI+001) )
 032T #SCR.#AMOUNTS (1+008,#TI+002)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+008,#TI+002) )
 043T #SCR.#AMOUNTS (1+008,#TI+003)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+008,#TI+003) )
 054T #SCR.#AMOUNTS (1+008,#TI+004)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+008,#TI+004) )
 065T #SCR.#AMOUNTS (1+008,#TI+005)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+008,#TI+005) )
/
 003T #SCR.#POLICY-SEL (1+009)  (AD=YRM /*.99D002 A002 .
      CV=#SELECT-CV(1+009) HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
 007T #SCR.#ANN-STATUS (1+009)  (AD=DRM ) /*.99D001 A001 .
 010T #SCR.#AMOUNTS (1+009,#TI+000)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+009,#TI+000) )
 021T #SCR.#AMOUNTS (1+009,#TI+001)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+009,#TI+001) )
 032T #SCR.#AMOUNTS (1+009,#TI+002)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+009,#TI+002) )
 043T #SCR.#AMOUNTS (1+009,#TI+003)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+009,#TI+003) )
 054T #SCR.#AMOUNTS (1+009,#TI+004)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+009,#TI+004) )
 065T #SCR.#AMOUNTS (1+009,#TI+005)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(1+009,#TI+005) )
/
 003T 'Total'
 010T #SCR.#AMOUNTS-N (#TI+000)  (AD=DRM ) /*.99D010 N07.2.
   /**A1000120000100001000010000100001010001006001000001000HV
 021T #SCR.#AMOUNTS-N (#TI+001)  (AD=DRM ) /*.99D010 N07.2.
 032T #SCR.#AMOUNTS-N (#TI+002)  (AD=DRM ) /*.99D010 N07.2.
 043T #SCR.#AMOUNTS-N (#TI+003)  (AD=DRM ) /*.99D010 N07.2.
 054T #SCR.#AMOUNTS-N (#TI+004)  (AD=DRM ) /*.99D010 N07.2.
 065T #SCR.#AMOUNTS-N (#TI+005)  (AD=DRM ) /*.99D010 N07.2.
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01CONTACT-V.CONTACT-ID
* CDIR CONTACT-V                       CONTACT-ID                      ;
RULEVAR D01CONTACT-V.GENDER-CD
* CDIR CONTACT-V                       GENDER-CD                       ;
RULEVAR D01CONTACT-V.SSN
* CDIR CONTACT-V                       SSN                             ;
* MAP2: END OF MAP *****************************************************
END
