* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDRESS(*) #AGE #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CONTROL-VARS(*,*) #DOB #FL #SCR-DATA.#FIELD(*,*) #SCR-TERMID
*     #TITLES(*,*) #TODAY-A CONTACT-V.CONTACT-ID CONTACT-V.GENDER-CD
*     CONTACT-V.SSN LAST-WITHDRAWAL NUMBER-WD TOTAL-WD
DEFINE DATA PARAMETER
1 #ADDRESS (A043/00001:00004)
1 #AGE (N03.0)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CONTROL-VARS (C/00001:00099,00001:00007)
1 #DOB (A010)
1  #FL (N07.0)
1 #SCR-DATA.#FIELD (A010/00001:00099,00001:00007)
1 #SCR-TERMID (A012)
1 #TITLES (A010/00001:00002,00001:00007)
1 #TODAY-A (A010)
1 CONTACT-V.CONTACT-ID (N08.0)
1 CONTACT-V.GENDER-CD (A001)
1 CONTACT-V.SSN (N09.0)
1 LAST-WITHDRAWAL (N07.2)
1 NUMBER-WD (I4)
1 TOTAL-WD (N07.2)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DMT ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=DLMFHT ) /*.99U009 N09.0.
 016T #CGA-SCR-SUFFIX  (AD=DMT ) /*.99U003 A003 .
 026T 'AZ FIELD UPDATE HISTORY'(I)
 056T 'Annuitant NBR:'
 071T CONTACT-V.CONTACT-ID  (AD=DRO ) /*.01V008 N08.0.
/
 029T 'AS OF'(I)
 035T #TODAY-A  (AD=DRO ) /*.01D010 A010 .
 067T #SCR-TERMID  (AD=DRO ) /*.01D012 A012 .
/
 002T #ADDRESS (001)  (AD=DLO ) /*.01D043 A043 .
   /**A1000040000100001000010000100001100004001001000001000HV
 050T 'SSN:'
 055T CONTACT-V.SSN  (AD=DRO EM=999-99-9999 ) /*.01V011 N09.0.
/
 002T #ADDRESS (002)  (AD=DLO ) /*.01D043 A043 .
 047T 'Gender:'
 055T CONTACT-V.GENDER-CD  (AD=DRO ) /*.01V001 A001 .
/
 002T #ADDRESS (003)  (AD=DLO ) /*.01D043 A043 .
 050T 'DOB:'
 055T #DOB  (AD=DLMT' ' ) /*.99D010 A010 .
/
 002T #ADDRESS (004)  (AD=DLO ) /*.01D043 A043 .
 050T 'Age:'
 055T #AGE  (AD=DLO ) /*.01U003 N03.0.
/
 002T 'Total Withdrawal:'(I)
 019T TOTAL-WD  (AD=DRO ) /*.01D010 N07.2.
 030T 'Last Withdrawal:'(I)
 046T LAST-WITHDRAWAL  (AD=DRO ) /*.01D010 N07.2.
 058T 'This year:'(I)
 069T NUMBER-WD  (AD=DRO ) /*.01D010 I4   .
/
/
 003T #TITLES (1+000,1+000)  (AD=ILO ) /*.01D010 A010 .
   /**A2000020000700001000010000100001120002007001000001000HV
 014T #TITLES (1+000,1+001)  (AD=ILO ) /*.01D010 A010 .
 025T #TITLES (1+000,1+002)  (AD=ILO ) /*.01D010 A010 .
 036T #TITLES (1+000,1+003)  (AD=ILO ) /*.01D010 A010 .
 047T #TITLES (1+000,1+004)  (AD=ILO ) /*.01D010 A010 .
 058T #TITLES (1+000,1+005)  (AD=ILO ) /*.01D010 A010 .
 069T #TITLES (1+000,1+006)  (AD=ILO ) /*.01D010 A010 .
/
 003T #TITLES (1+001,1+000)  (AD=ILO ) /*.01D010 A010 .
 014T #TITLES (1+001,1+001)  (AD=ILO ) /*.01D010 A010 .
 025T #TITLES (1+001,1+002)  (AD=ILO ) /*.01D010 A010 .
 036T #TITLES (1+001,1+003)  (AD=ILO ) /*.01D010 A010 .
 047T #TITLES (1+001,1+004)  (AD=ILO ) /*.01D010 A010 .
 058T #TITLES (1+001,1+005)  (AD=ILO ) /*.01D010 A010 .
 069T #TITLES (1+001,1+006)  (AD=ILO ) /*.01D010 A010 .
/
 003T #SCR-DATA.#FIELD (#FL+000,1+000)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+000,1+000) )
   /**A2000990000700001000010000100001120010007001000001000HV
 014T #SCR-DATA.#FIELD (#FL+000,1+001)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+000,1+001) )
 025T #SCR-DATA.#FIELD (#FL+000,1+002)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+000,1+002) )
 036T #SCR-DATA.#FIELD (#FL+000,1+003)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+000,1+003) )
 047T #SCR-DATA.#FIELD (#FL+000,1+004)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+000,1+004) )
 058T #SCR-DATA.#FIELD (#FL+000,1+005)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+000,1+005) )
 069T #SCR-DATA.#FIELD (#FL+000,1+006)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+000,1+006) )
/
 003T #SCR-DATA.#FIELD (#FL+001,1+000)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+001,1+000) )
 014T #SCR-DATA.#FIELD (#FL+001,1+001)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+001,1+001) )
 025T #SCR-DATA.#FIELD (#FL+001,1+002)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+001,1+002) )
 036T #SCR-DATA.#FIELD (#FL+001,1+003)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+001,1+003) )
 047T #SCR-DATA.#FIELD (#FL+001,1+004)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+001,1+004) )
 058T #SCR-DATA.#FIELD (#FL+001,1+005)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+001,1+005) )
 069T #SCR-DATA.#FIELD (#FL+001,1+006)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+001,1+006) )
/
 003T #SCR-DATA.#FIELD (#FL+002,1+000)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+002,1+000) )
 014T #SCR-DATA.#FIELD (#FL+002,1+001)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+002,1+001) )
 025T #SCR-DATA.#FIELD (#FL+002,1+002)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+002,1+002) )
 036T #SCR-DATA.#FIELD (#FL+002,1+003)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+002,1+003) )
 047T #SCR-DATA.#FIELD (#FL+002,1+004)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+002,1+004) )
 058T #SCR-DATA.#FIELD (#FL+002,1+005)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+002,1+005) )
 069T #SCR-DATA.#FIELD (#FL+002,1+006)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+002,1+006) )
/
 003T #SCR-DATA.#FIELD (#FL+003,1+000)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+003,1+000) )
 014T #SCR-DATA.#FIELD (#FL+003,1+001)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+003,1+001) )
 025T #SCR-DATA.#FIELD (#FL+003,1+002)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+003,1+002) )
 036T #SCR-DATA.#FIELD (#FL+003,1+003)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+003,1+003) )
 047T #SCR-DATA.#FIELD (#FL+003,1+004)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+003,1+004) )
 058T #SCR-DATA.#FIELD (#FL+003,1+005)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+003,1+005) )
 069T #SCR-DATA.#FIELD (#FL+003,1+006)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+003,1+006) )
/
 003T #SCR-DATA.#FIELD (#FL+004,1+000)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+004,1+000) )
 014T #SCR-DATA.#FIELD (#FL+004,1+001)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+004,1+001) )
 025T #SCR-DATA.#FIELD (#FL+004,1+002)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+004,1+002) )
 036T #SCR-DATA.#FIELD (#FL+004,1+003)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+004,1+003) )
 047T #SCR-DATA.#FIELD (#FL+004,1+004)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+004,1+004) )
 058T #SCR-DATA.#FIELD (#FL+004,1+005)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+004,1+005) )
 069T #SCR-DATA.#FIELD (#FL+004,1+006)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+004,1+006) )
/
 003T #SCR-DATA.#FIELD (#FL+005,1+000)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+005,1+000) )
 014T #SCR-DATA.#FIELD (#FL+005,1+001)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+005,1+001) )
 025T #SCR-DATA.#FIELD (#FL+005,1+002)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+005,1+002) )
 036T #SCR-DATA.#FIELD (#FL+005,1+003)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+005,1+003) )
 047T #SCR-DATA.#FIELD (#FL+005,1+004)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+005,1+004) )
 058T #SCR-DATA.#FIELD (#FL+005,1+005)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+005,1+005) )
 069T #SCR-DATA.#FIELD (#FL+005,1+006)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+005,1+006) )
/
 003T #SCR-DATA.#FIELD (#FL+006,1+000)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+006,1+000) )
 014T #SCR-DATA.#FIELD (#FL+006,1+001)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+006,1+001) )
 025T #SCR-DATA.#FIELD (#FL+006,1+002)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+006,1+002) )
 036T #SCR-DATA.#FIELD (#FL+006,1+003)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+006,1+003) )
 047T #SCR-DATA.#FIELD (#FL+006,1+004)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+006,1+004) )
 058T #SCR-DATA.#FIELD (#FL+006,1+005)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+006,1+005) )
 069T #SCR-DATA.#FIELD (#FL+006,1+006)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+006,1+006) )
/
 003T #SCR-DATA.#FIELD (#FL+007,1+000)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+007,1+000) )
 014T #SCR-DATA.#FIELD (#FL+007,1+001)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+007,1+001) )
 025T #SCR-DATA.#FIELD (#FL+007,1+002)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+007,1+002) )
 036T #SCR-DATA.#FIELD (#FL+007,1+003)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+007,1+003) )
 047T #SCR-DATA.#FIELD (#FL+007,1+004)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+007,1+004) )
 058T #SCR-DATA.#FIELD (#FL+007,1+005)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+007,1+005) )
 069T #SCR-DATA.#FIELD (#FL+007,1+006)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+007,1+006) )
/
 003T #SCR-DATA.#FIELD (#FL+008,1+000)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+008,1+000) )
 014T #SCR-DATA.#FIELD (#FL+008,1+001)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+008,1+001) )
 025T #SCR-DATA.#FIELD (#FL+008,1+002)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+008,1+002) )
 036T #SCR-DATA.#FIELD (#FL+008,1+003)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+008,1+003) )
 047T #SCR-DATA.#FIELD (#FL+008,1+004)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+008,1+004) )
 058T #SCR-DATA.#FIELD (#FL+008,1+005)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+008,1+005) )
 069T #SCR-DATA.#FIELD (#FL+008,1+006)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+008,1+006) )
/
 003T #SCR-DATA.#FIELD (#FL+009,1+000)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+009,1+000) )
 014T #SCR-DATA.#FIELD (#FL+009,1+001)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+009,1+001) )
 025T #SCR-DATA.#FIELD (#FL+009,1+002)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+009,1+002) )
 036T #SCR-DATA.#FIELD (#FL+009,1+003)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+009,1+003) )
 047T #SCR-DATA.#FIELD (#FL+009,1+004)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+009,1+004) )
 058T #SCR-DATA.#FIELD (#FL+009,1+005)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+009,1+005) )
 069T #SCR-DATA.#FIELD (#FL+009,1+006)  (AD=YRM /*.99D010 A010 .
      CV=#CONTROL-VARS(#FL+009,1+006) )
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01CONTACT-V.CONTACT-ID
* CDIR CONTACT-V                       CONTACT-ID                      ;
RULEVAR D01CONTACT-V.SSN
* CDIR CONTACT-V                       SSN                             ;
RULEVAR D01CONTACT-V.GENDER-CD
* CDIR CONTACT-V                       GENDER-CD                       ;
* MAP2: END OF MAP *****************************************************
END
