* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AFLAG(*) #BDATE(*) #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CN(*) #FL #NAMES(*) #PAGE# #POLICY-ID(*) #SELECT(*) #SOCIAL(*)
DEFINE DATA PARAMETER
1 #AFLAG (A001/00001:00500)
1 #BDATE (A008/00001:00500)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CN (N06.0/00001:00500)
1  #FL (N07.0)
1 #NAMES (A025/00001:00500)
1 #PAGE# (N07.0)
1 #POLICY-ID (A016/00001:00500)
1 #SELECT (A001/00001:00500)
1 #SOCIAL (A009/00001:00500)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DMT ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=DLMT ) /*.99U009 N09.0.
 016T #CGA-SCR-SUFFIX  (AD=DMT ) /*.99U003 A003 .
 028T 'Annuitants Selection'
 067T 'Pg'
 070T #PAGE#  (AD=DLMT' ' ) /*.99U007 N07.0.
/
/
/
 004T 'Names'
 030T 'SSN'
 040T 'DOB'
 049T 'Policy-ID'
 066T 'CN'
 073T 'ANN''T'
/
 002T #SELECT (#FL+000)  (AD=URMT ) /*.99D001 A001 .
   /**A1005000000100001000010000100001100015001001000001000HV
 004T #NAMES (#FL+000)  (AD=DLO ) /*.01U025 A025 .
   /**A1005000000100001000010000100001100015001001000001000HV
 030T #SOCIAL (#FL+000)  (AD=DLO ) /*.01U009 A009 .
   /**A1005000000100001000010000100001100015001001000001000HV
 040T #BDATE (#FL+000)  (AD=DLO ) /*.01D008 A008 .
   /**A1005000000100001000010000100001100015001001000001000HV
 049T #POLICY-ID (#FL+000)  (AD=DLO ) /*.01D016 A016 .
   /**A1005000000100001000010000100001100015001001000001000HV
 066T #CN (#FL+000)  (AD=DLO ) /*.01D006 N06.0.
   /**A1005000000100001000010000100001100015001001000001000HV
 073T #AFLAG (#FL+000)  (AD=DLO ) /*.01D001 A001 .
   /**A1005000000100001000010000100001100015001001000001000HV
/
 002T #SELECT (#FL+001)  (AD=URMT ) /*.99D001 A001 .
 004T #NAMES (#FL+001)  (AD=DLO ) /*.01U025 A025 .
 030T #SOCIAL (#FL+001)  (AD=DLO ) /*.01U009 A009 .
 040T #BDATE (#FL+001)  (AD=DLO ) /*.01D008 A008 .
 049T #POLICY-ID (#FL+001)  (AD=DLO ) /*.01D016 A016 .
 066T #CN (#FL+001)  (AD=DLO ) /*.01D006 N06.0.
 073T #AFLAG (#FL+001)  (AD=DLO ) /*.01D001 A001 .
/
 002T #SELECT (#FL+002)  (AD=URMT ) /*.99D001 A001 .
 004T #NAMES (#FL+002)  (AD=DLO ) /*.01U025 A025 .
 030T #SOCIAL (#FL+002)  (AD=DLO ) /*.01U009 A009 .
 040T #BDATE (#FL+002)  (AD=DLO ) /*.01D008 A008 .
 049T #POLICY-ID (#FL+002)  (AD=DLO ) /*.01D016 A016 .
 066T #CN (#FL+002)  (AD=DLO ) /*.01D006 N06.0.
 073T #AFLAG (#FL+002)  (AD=DLO ) /*.01D001 A001 .
/
 002T #SELECT (#FL+003)  (AD=URMT ) /*.99D001 A001 .
 004T #NAMES (#FL+003)  (AD=DLO ) /*.01U025 A025 .
 030T #SOCIAL (#FL+003)  (AD=DLO ) /*.01U009 A009 .
 040T #BDATE (#FL+003)  (AD=DLO ) /*.01D008 A008 .
 049T #POLICY-ID (#FL+003)  (AD=DLO ) /*.01D016 A016 .
 066T #CN (#FL+003)  (AD=DLO ) /*.01D006 N06.0.
 073T #AFLAG (#FL+003)  (AD=DLO ) /*.01D001 A001 .
/
 002T #SELECT (#FL+004)  (AD=URMT ) /*.99D001 A001 .
 004T #NAMES (#FL+004)  (AD=DLO ) /*.01U025 A025 .
 030T #SOCIAL (#FL+004)  (AD=DLO ) /*.01U009 A009 .
 040T #BDATE (#FL+004)  (AD=DLO ) /*.01D008 A008 .
 049T #POLICY-ID (#FL+004)  (AD=DLO ) /*.01D016 A016 .
 066T #CN (#FL+004)  (AD=DLO ) /*.01D006 N06.0.
 073T #AFLAG (#FL+004)  (AD=DLO ) /*.01D001 A001 .
/
 002T #SELECT (#FL+005)  (AD=URMT ) /*.99D001 A001 .
 004T #NAMES (#FL+005)  (AD=DLO ) /*.01U025 A025 .
 030T #SOCIAL (#FL+005)  (AD=DLO ) /*.01U009 A009 .
 040T #BDATE (#FL+005)  (AD=DLO ) /*.01D008 A008 .
 049T #POLICY-ID (#FL+005)  (AD=DLO ) /*.01D016 A016 .
 066T #CN (#FL+005)  (AD=DLO ) /*.01D006 N06.0.
 073T #AFLAG (#FL+005)  (AD=DLO ) /*.01D001 A001 .
/
 002T #SELECT (#FL+006)  (AD=URMT ) /*.99D001 A001 .
 004T #NAMES (#FL+006)  (AD=DLO ) /*.01U025 A025 .
 030T #SOCIAL (#FL+006)  (AD=DLO ) /*.01U009 A009 .
 040T #BDATE (#FL+006)  (AD=DLO ) /*.01D008 A008 .
 049T #POLICY-ID (#FL+006)  (AD=DLO ) /*.01D016 A016 .
 066T #CN (#FL+006)  (AD=DLO ) /*.01D006 N06.0.
 073T #AFLAG (#FL+006)  (AD=DLO ) /*.01D001 A001 .
/
 002T #SELECT (#FL+007)  (AD=URMT ) /*.99D001 A001 .
 004T #NAMES (#FL+007)  (AD=DLO ) /*.01U025 A025 .
 030T #SOCIAL (#FL+007)  (AD=DLO ) /*.01U009 A009 .
 040T #BDATE (#FL+007)  (AD=DLO ) /*.01D008 A008 .
 049T #POLICY-ID (#FL+007)  (AD=DLO ) /*.01D016 A016 .
 066T #CN (#FL+007)  (AD=DLO ) /*.01D006 N06.0.
 073T #AFLAG (#FL+007)  (AD=DLO ) /*.01D001 A001 .
/
 002T #SELECT (#FL+008)  (AD=URMT ) /*.99D001 A001 .
 004T #NAMES (#FL+008)  (AD=DLO ) /*.01U025 A025 .
 030T #SOCIAL (#FL+008)  (AD=DLO ) /*.01U009 A009 .
 040T #BDATE (#FL+008)  (AD=DLO ) /*.01D008 A008 .
 049T #POLICY-ID (#FL+008)  (AD=DLO ) /*.01D016 A016 .
 066T #CN (#FL+008)  (AD=DLO ) /*.01D006 N06.0.
 073T #AFLAG (#FL+008)  (AD=DLO ) /*.01D001 A001 .
/
 002T #SELECT (#FL+009)  (AD=URMT ) /*.99D001 A001 .
 004T #NAMES (#FL+009)  (AD=DLO ) /*.01U025 A025 .
 030T #SOCIAL (#FL+009)  (AD=DLO ) /*.01U009 A009 .
 040T #BDATE (#FL+009)  (AD=DLO ) /*.01D008 A008 .
 049T #POLICY-ID (#FL+009)  (AD=DLO ) /*.01D016 A016 .
 066T #CN (#FL+009)  (AD=DLO ) /*.01D006 N06.0.
 073T #AFLAG (#FL+009)  (AD=DLO ) /*.01D001 A001 .
/
 002T #SELECT (#FL+010)  (AD=URMT ) /*.99D001 A001 .
 004T #NAMES (#FL+010)  (AD=DLO ) /*.01U025 A025 .
 030T #SOCIAL (#FL+010)  (AD=DLO ) /*.01U009 A009 .
 040T #BDATE (#FL+010)  (AD=DLO ) /*.01D008 A008 .
 049T #POLICY-ID (#FL+010)  (AD=DLO ) /*.01D016 A016 .
 066T #CN (#FL+010)  (AD=DLO ) /*.01D006 N06.0.
 073T #AFLAG (#FL+010)  (AD=DLO ) /*.01D001 A001 .
/
 002T #SELECT (#FL+011)  (AD=URMT ) /*.99D001 A001 .
 004T #NAMES (#FL+011)  (AD=DLO ) /*.01U025 A025 .
 030T #SOCIAL (#FL+011)  (AD=DLO ) /*.01U009 A009 .
 040T #BDATE (#FL+011)  (AD=DLO ) /*.01D008 A008 .
 049T #POLICY-ID (#FL+011)  (AD=DLO ) /*.01D016 A016 .
 066T #CN (#FL+011)  (AD=DLO ) /*.01D006 N06.0.
 073T #AFLAG (#FL+011)  (AD=DLO ) /*.01D001 A001 .
/
 002T #SELECT (#FL+012)  (AD=URMT ) /*.99D001 A001 .
 004T #NAMES (#FL+012)  (AD=DLO ) /*.01U025 A025 .
 030T #SOCIAL (#FL+012)  (AD=DLO ) /*.01U009 A009 .
 040T #BDATE (#FL+012)  (AD=DLO ) /*.01D008 A008 .
 049T #POLICY-ID (#FL+012)  (AD=DLO ) /*.01D016 A016 .
 066T #CN (#FL+012)  (AD=DLO ) /*.01D006 N06.0.
 073T #AFLAG (#FL+012)  (AD=DLO ) /*.01D001 A001 .
/
 002T #SELECT (#FL+013)  (AD=URMT ) /*.99D001 A001 .
 004T #NAMES (#FL+013)  (AD=DLO ) /*.01U025 A025 .
 030T #SOCIAL (#FL+013)  (AD=DLO ) /*.01U009 A009 .
 040T #BDATE (#FL+013)  (AD=DLO ) /*.01D008 A008 .
 049T #POLICY-ID (#FL+013)  (AD=DLO ) /*.01D016 A016 .
 066T #CN (#FL+013)  (AD=DLO ) /*.01D006 N06.0.
 073T #AFLAG (#FL+013)  (AD=DLO ) /*.01D001 A001 .
/
 002T #SELECT (#FL+014)  (AD=URMT ) /*.99D001 A001 .
 004T #NAMES (#FL+014)  (AD=DLO ) /*.01U025 A025 .
 030T #SOCIAL (#FL+014)  (AD=DLO ) /*.01U009 A009 .
 040T #BDATE (#FL+014)  (AD=DLO ) /*.01D008 A008 .
 049T #POLICY-ID (#FL+014)  (AD=DLO ) /*.01D016 A016 .
 066T #CN (#FL+014)  (AD=DLO ) /*.01D006 N06.0.
 073T #AFLAG (#FL+014)  (AD=DLO ) /*.01D001 A001 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
