* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDRESS(*) #AGE #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
*     #CODE-DESCRIPTION #DOB #ID #LUD #SCR-DATA.#ADD-DATE
*     #SCR-DATA.ADMIN-COST #SCR-DATA.ANNUAL-PAYMENT
*     #SCR-DATA.ANNUITANT-STATUS #SCR-DATA.DEPOSIT
*     #SCR-DATA.INITIAL-PAYMENT #SCR-DATA.MONTHLY-PENSION
*     #SCR-DATA.PAID-UP-DATE #SCR-DATA.POLICY-NBR #SCR-DATA.PRINCIPAL
*     #SCR-DATA.RESERVE #SCR-DATA.RESIDUAL #SCR-DATA.SETTLEMENT-OPTION
*     #SCR-DATA.START-DATE #SCR-DATA.TAXABLE-AMT
*     #SCR-DATA.THIRTHEEN-CHECK #SCR-DATA.TOTAL-PAID #SCR-DATA.TOTAL-WD
*     #SCR-DATA.WITHDRAWAL #SCR-TERMID #TODAY-A ANNUITANTS.ADD-USER
*     ANNUITANTS.LAST-UPD-USER CONTACT-V.CONTACT-ID CONTACT-V.GENDER-CD
*     CONTACT-V.SSN
DEFINE DATA PARAMETER
1 #ADDRESS (A043/00001:00004)
1 #AGE (N03.0)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CODE-DESCRIPTION (A024)
1 #DOB (A010)
1 #ID (A010)
1 #LUD (A010)
1 #SCR-DATA.#ADD-DATE (A010)
1 #SCR-DATA.ADMIN-COST (A008)
1 #SCR-DATA.ANNUAL-PAYMENT (A012)
1 #SCR-DATA.ANNUITANT-STATUS (A001)
1 #SCR-DATA.DEPOSIT (A012)
1 #SCR-DATA.INITIAL-PAYMENT (A012)
1 #SCR-DATA.MONTHLY-PENSION (A012)
1 #SCR-DATA.PAID-UP-DATE (A010)
1 #SCR-DATA.POLICY-NBR (A016)
1 #SCR-DATA.PRINCIPAL (A012)
1 #SCR-DATA.RESERVE (A012)
1 #SCR-DATA.RESIDUAL (A012)
1 #SCR-DATA.SETTLEMENT-OPTION (A002)
1 #SCR-DATA.START-DATE (A010)
1 #SCR-DATA.TAXABLE-AMT (A012)
1 #SCR-DATA.THIRTHEEN-CHECK (A012)
1 #SCR-DATA.TOTAL-PAID (A012)
1 #SCR-DATA.TOTAL-WD (A012)
1 #SCR-DATA.WITHDRAWAL (A012)
1 #SCR-TERMID (A012)
1 #TODAY-A (A010)
1 ANNUITANTS.ADD-USER (A008)
1 ANNUITANTS.LAST-UPD-USER (A008)
1 CONTACT-V.CONTACT-ID (N08.0)
1 CONTACT-V.GENDER-CD (A001)
1 CONTACT-V.SSN (N09.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DMT ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=DLMFHT ) /*.99U009 N09.0.
 016T #CGA-SCR-SUFFIX  (AD=DMT ) /*.99U003 A003 .
 025T 'ANNUITIZED POLICY HISTORY'(I)
 056T 'Annuitant NBR:'
 071T CONTACT-V.CONTACT-ID  (AD=DRO ) /*.01V008 N08.0.
/
 029T 'AS OF'(I)
 035T #TODAY-A  (AD=DRO ) /*.01D010 A010 .
 067T #SCR-TERMID  (AD=DRO ) /*.01D012 A012 .
/
 002T #ADDRESS (001)  (AD=DLO ) /*.01D043 A043 .
   /**A1000040000100001000010000100001100004001001000001000HV
 050T 'SSN:'
 055T CONTACT-V.SSN  (AD=DRO EM=999-99-9999 ) /*.01V011 N09.0.
/
 002T #ADDRESS (002)  (AD=DLO ) /*.01D043 A043 .
 047T 'Gender:'
 055T CONTACT-V.GENDER-CD  (AD=DRO ) /*.01V001 A001 .
/
 002T #ADDRESS (003)  (AD=DLO ) /*.01D043 A043 .
 050T 'DOB:'
 055T #DOB  (AD=DLO ) /*.01D010 A010 .
/
 002T #ADDRESS (004)  (AD=DLO ) /*.01D043 A043 .
 050T 'Age:'
 055T #AGE  (AD=DLO ) /*.01U003 N03.0.
/
/
 008T 'Policy Num:'(I)
 020T #SCR-DATA.POLICY-NBR  (AD=DLO ) /*.01U016 A016 .
 042T 'Issue Date:'(I)
 054T #ID  (AD=DLO ) /*.01D010 A010 .
/
 010T 'Add Date:'(I)
 020T #SCR-DATA.#ADD-DATE  (AD=DRMT ) /*.99D010 A010 .
 044T 'Add User:'(I)
 054T ANNUITANTS.ADD-USER  (AD=DRMT ) /*.99V008 A008 .
/
 006T 'Annuity Type:'(I)
 020T #SCR-DATA.SETTLEMENT-OPTION  (AD=DLO /*.01U002 A002 .
      HE='HLPHMANU','ZZZ',#CODE-DESCRIPTION )
 042T 'Admin Cost:'(I)
 054T #SCR-DATA.ADMIN-COST  (AD=DLO AL=007  ) /*.01U007 A008 .
/
 004T 'Annuity Status:'(I)
 020T #SCR-DATA.ANNUITANT-STATUS  (AD=DLO /*.01U001 A001 .
      HE='HLPHMAD','YYY',#CODE-DESCRIPTION )
 042T '13th Check:'(I)
 054T #SCR-DATA.THIRTHEEN-CHECK  (AD=DLO ) /*.01U012 A012 .
/
 008T 'Start Date:'(I)
 022T #SCR-DATA.START-DATE  (AD=DLO ) /*.01U010 A010 .
 037T 'Initial Payment:'(I)
 054T #SCR-DATA.INITIAL-PAYMENT  (AD=DLO ) /*.01U012 A012 .
/
 009T 'Principal:'(I)
 020T #SCR-DATA.PRINCIPAL  (AD=DLO ) /*.01U012 A012 .
 042T 'Total Paid:'(I)
 054T #SCR-DATA.TOTAL-PAID  (AD=DLO ) /*.01U012 A012 .
/
 003T 'Monthly Payment:'(I)
 020T #SCR-DATA.MONTHLY-PENSION  (AD=DLO ) /*.01U012 A012 .
 044T 'Residual:'(I)
 054T #SCR-DATA.RESIDUAL  (AD=DLO ) /*.01U012 A012 .
/
 004T 'Annual Payment:'(I)
 020T #SCR-DATA.ANNUAL-PAYMENT  (AD=DLO ) /*.01U012 A012 .
 040T 'Paid-Up Date:'(I)
 056T #SCR-DATA.PAID-UP-DATE  (AD=DLO ) /*.01U010 A010 .
/
 011T 'Reserve:'(I)
 020T #SCR-DATA.RESERVE  (AD=DLO ) /*.01U012 A012 .
 045T 'Deposit:'(I)
 054T #SCR-DATA.DEPOSIT  (AD=DLO ) /*.01U012 A012 .
/
 002T ' Monthly Tax Amt:'(I)
 020T #SCR-DATA.TAXABLE-AMT  (AD=DRMT ) /*.99D012 A012 .
/
 042T 'Withdrawal:'(I)
 054T #SCR-DATA.WITHDRAWAL  (AD=DLO ) /*.01D012 A012 .
/
 003T 'Last Update Date:'(I)
 021T #LUD  (AD=DLO ) /*.01U010 A010 .
 036T 'Total Withdrawal:'(I)
 054T #SCR-DATA.TOTAL-WD  (AD=DLO ) /*.01U012 A012 .
/
 003T 'Last Update User:'(I)
 021T ANNUITANTS.LAST-UPD-USER  (AD=DLO ) /*.01V008 A008 .
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01CONTACT-V.CONTACT-ID
* CDIR CONTACT-V                       CONTACT-ID                      ;
RULEVAR D01CONTACT-V.SSN
* CDIR CONTACT-V                       SSN                             ;
RULEVAR D01CONTACT-V.GENDER-CD
* CDIR CONTACT-V                       GENDER-CD                       ;
RULEVAR D01ANNUITANTS.ADD-USER
INCDIR A-ANNU-HISTORY                  ADD-USER                        ;
RULEVAR D01#LUD
* CDIR #LUD                            #LUD                            ;
RULEVAR D01ANNUITANTS.LAST-UPD-USER
* CDIR ANNUITANTS                      LAST-UPD-USER                   ;
* MAP2: END OF MAP *****************************************************
END
