* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDRESS(*) #AGE #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #DOB
*     #FIELD-TITLES(*) #SCR-DATA.#FIELD-VALUE(*) #SCR-DATA.#HIST-DATE(*)
*     #SCR-DATA.#HIST-TIME(*) #SCR-DATA.#HIST-USER(*)
*     #SCR-DATA.#ONET-DATE(*) #SCR-DATA.#ONET-MP(*)
*     #SCR-DATA.#ORIG-DATE(*) #SCR-DATA.#ORIG-USER(*)
*     #SCR-DATA.POLICY-NBR #SCR-TERMID #TODAY-A CONTACT-V.CONTACT-ID
*     CONTACT-V.GENDER-CD CONTACT-V.SSN
DEFINE DATA PARAMETER
1 #ADDRESS (A043/00001:00004)
1 #AGE (N03.0)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #DOB (A010)
1 #FIELD-TITLES (A008/00001:00008)
1 #SCR-DATA.#FIELD-VALUE (N05.2/00001:00010)
1 #SCR-DATA.#HIST-DATE (A008/00001:00010)
1 #SCR-DATA.#HIST-TIME (A008/00001:00010)
1 #SCR-DATA.#HIST-USER (A008/00001:00010)
1 #SCR-DATA.#ONET-DATE (A008/00001:00010)
1 #SCR-DATA.#ONET-MP (N05.2/00001:00010)
1 #SCR-DATA.#ORIG-DATE (A008/00001:00010)
1 #SCR-DATA.#ORIG-USER (A008/00001:00010)
1 #SCR-DATA.POLICY-NBR (A016)
1 #SCR-TERMID (A012)
1 #TODAY-A (A010)
1 CONTACT-V.CONTACT-ID (N08.0)
1 CONTACT-V.GENDER-CD (A001)
1 CONTACT-V.SSN (N09.0)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=DMT ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=DLMFHT ) /*.99U009 N09.0.
 016T #CGA-SCR-SUFFIX  (AD=DMT ) /*.99U003 A003 .
 026T 'AZ FIELD UPDATE HISTORY'(I)
 056T 'Annuitant NBR:'
 071T CONTACT-V.CONTACT-ID  (AD=DRO ) /*.01V008 N08.0.
/
 029T 'AS OF'(I)
 035T #TODAY-A  (AD=DRO ) /*.01D010 A010 .
 067T #SCR-TERMID  (AD=DRO ) /*.01D012 A012 .
/
 002T #ADDRESS (001)  (AD=DLO ) /*.01D043 A043 .
   /**A1000040000100001000010000100001100004001001000001000HV
 050T 'SSN:'
 055T CONTACT-V.SSN  (AD=DRO EM=999-99-9999 ) /*.01V011 N09.0.
/
 002T #ADDRESS (002)  (AD=DLO ) /*.01D043 A043 .
 047T 'Gender:'
 055T CONTACT-V.GENDER-CD  (AD=DRO ) /*.01V001 A001 .
/
 002T #ADDRESS (003)  (AD=DLO ) /*.01D043 A043 .
 050T 'DOB:'
 055T #DOB  (AD=DLMT' ' ) /*.99D010 A010 .
/
 002T #ADDRESS (004)  (AD=DLO ) /*.01D043 A043 .
 050T 'Age:'
 055T #AGE  (AD=DLO ) /*.01U003 N03.0.
/
 002T 'Policy Num:'(I)
 014T #SCR-DATA.POLICY-NBR  (AD=DLMT' ' ) /*.99D016 A016 .
/
/
 004T #FIELD-TITLES (1+000)  (AD=IRO ) /*.01D008 A008 .
   /**A1000080000100001000010000100001010001008001000001000HV
 013T #FIELD-TITLES (1+001)  (AD=IRO ) /*.01D008 A008 .
 022T #FIELD-TITLES (1+002)  (AD=IRO ) /*.01D008 A008 .
 031T #FIELD-TITLES (1+003)  (AD=IRO ) /*.01D008 A008 .
 040T #FIELD-TITLES (1+004)  (AD=IRO ) /*.01D008 A008 .
 049T #FIELD-TITLES (1+005)  (AD=IRO ) /*.01D008 A008 .
 058T #FIELD-TITLES (1+006)  (AD=IRO ) /*.01D008 A008 .
 067T #FIELD-TITLES (1+007)  (AD=IRO ) /*.01D008 A008 .
/
 004T #SCR-DATA.#FIELD-VALUE (1+000)  (AD=DRO ) /*.01D008 N05.2.
   /**A1000100000100001000010000100001100010001001000001000HV
 013T #SCR-DATA.#HIST-DATE (1+000)  (AD=DRO ) /*.01D008 A008 .
   /**A1000100000100001000010000100001100010001001000001000HV
 022T #SCR-DATA.#HIST-TIME (1+000)  (AD=DRO ) /*.01D008 A008 .
   /**A1000100000100001000010000100001100010001001000001000HV
 031T #SCR-DATA.#HIST-USER (1+000)  (AD=DRO ) /*.01D008 A008 .
   /**A1000100000100001000010000100001100010001001000001000HV
 040T #SCR-DATA.#ORIG-DATE (1+000)  (AD=DRO ) /*.01D008 A008 .
   /**A1000100000100001000010000100001100010001001000001000HV
 049T #SCR-DATA.#ORIG-USER (1+000)  (AD=DRO ) /*.01D008 A008 .
   /**A1000100000100001000010000100001100010001001000001000HV
 058T #SCR-DATA.#ONET-MP (1+000)  (AD=DRO ) /*.01D008 N05.2.
   /**A1000100000100001000010000100001100010001001000001000HV
 067T #SCR-DATA.#ONET-DATE (1+000)  (AD=DRO ) /*.01D008 A008 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 004T #SCR-DATA.#FIELD-VALUE (1+001)  (AD=DRO ) /*.01D008 N05.2.
 013T #SCR-DATA.#HIST-DATE (1+001)  (AD=DRO ) /*.01D008 A008 .
 022T #SCR-DATA.#HIST-TIME (1+001)  (AD=DRO ) /*.01D008 A008 .
 031T #SCR-DATA.#HIST-USER (1+001)  (AD=DRO ) /*.01D008 A008 .
 040T #SCR-DATA.#ORIG-DATE (1+001)  (AD=DRO ) /*.01D008 A008 .
 049T #SCR-DATA.#ORIG-USER (1+001)  (AD=DRO ) /*.01D008 A008 .
 058T #SCR-DATA.#ONET-MP (1+001)  (AD=DRO ) /*.01D008 N05.2.
 067T #SCR-DATA.#ONET-DATE (1+001)  (AD=DRO ) /*.01D008 A008 .
/
 004T #SCR-DATA.#FIELD-VALUE (1+002)  (AD=DRO ) /*.01D008 N05.2.
 013T #SCR-DATA.#HIST-DATE (1+002)  (AD=DRO ) /*.01D008 A008 .
 022T #SCR-DATA.#HIST-TIME (1+002)  (AD=DRO ) /*.01D008 A008 .
 031T #SCR-DATA.#HIST-USER (1+002)  (AD=DRO ) /*.01D008 A008 .
 040T #SCR-DATA.#ORIG-DATE (1+002)  (AD=DRO ) /*.01D008 A008 .
 049T #SCR-DATA.#ORIG-USER (1+002)  (AD=DRO ) /*.01D008 A008 .
 058T #SCR-DATA.#ONET-MP (1+002)  (AD=DRO ) /*.01D008 N05.2.
 067T #SCR-DATA.#ONET-DATE (1+002)  (AD=DRO ) /*.01D008 A008 .
/
 004T #SCR-DATA.#FIELD-VALUE (1+003)  (AD=DRO ) /*.01D008 N05.2.
 013T #SCR-DATA.#HIST-DATE (1+003)  (AD=DRO ) /*.01D008 A008 .
 022T #SCR-DATA.#HIST-TIME (1+003)  (AD=DRO ) /*.01D008 A008 .
 031T #SCR-DATA.#HIST-USER (1+003)  (AD=DRO ) /*.01D008 A008 .
 040T #SCR-DATA.#ORIG-DATE (1+003)  (AD=DRO ) /*.01D008 A008 .
 049T #SCR-DATA.#ORIG-USER (1+003)  (AD=DRO ) /*.01D008 A008 .
 058T #SCR-DATA.#ONET-MP (1+003)  (AD=DRO ) /*.01D008 N05.2.
 067T #SCR-DATA.#ONET-DATE (1+003)  (AD=DRO ) /*.01D008 A008 .
/
 004T #SCR-DATA.#FIELD-VALUE (1+004)  (AD=DRO ) /*.01D008 N05.2.
 013T #SCR-DATA.#HIST-DATE (1+004)  (AD=DRO ) /*.01D008 A008 .
 022T #SCR-DATA.#HIST-TIME (1+004)  (AD=DRO ) /*.01D008 A008 .
 031T #SCR-DATA.#HIST-USER (1+004)  (AD=DRO ) /*.01D008 A008 .
 040T #SCR-DATA.#ORIG-DATE (1+004)  (AD=DRO ) /*.01D008 A008 .
 049T #SCR-DATA.#ORIG-USER (1+004)  (AD=DRO ) /*.01D008 A008 .
 058T #SCR-DATA.#ONET-MP (1+004)  (AD=DRO ) /*.01D008 N05.2.
 067T #SCR-DATA.#ONET-DATE (1+004)  (AD=DRO ) /*.01D008 A008 .
/
 004T #SCR-DATA.#FIELD-VALUE (1+005)  (AD=DRO ) /*.01D008 N05.2.
 013T #SCR-DATA.#HIST-DATE (1+005)  (AD=DRO ) /*.01D008 A008 .
 022T #SCR-DATA.#HIST-TIME (1+005)  (AD=DRO ) /*.01D008 A008 .
 031T #SCR-DATA.#HIST-USER (1+005)  (AD=DRO ) /*.01D008 A008 .
 040T #SCR-DATA.#ORIG-DATE (1+005)  (AD=DRO ) /*.01D008 A008 .
 049T #SCR-DATA.#ORIG-USER (1+005)  (AD=DRO ) /*.01D008 A008 .
 058T #SCR-DATA.#ONET-MP (1+005)  (AD=DRO ) /*.01D008 N05.2.
 067T #SCR-DATA.#ONET-DATE (1+005)  (AD=DRO ) /*.01D008 A008 .
/
 004T #SCR-DATA.#FIELD-VALUE (1+006)  (AD=DRO ) /*.01D008 N05.2.
 013T #SCR-DATA.#HIST-DATE (1+006)  (AD=DRO ) /*.01D008 A008 .
 022T #SCR-DATA.#HIST-TIME (1+006)  (AD=DRO ) /*.01D008 A008 .
 031T #SCR-DATA.#HIST-USER (1+006)  (AD=DRO ) /*.01D008 A008 .
 040T #SCR-DATA.#ORIG-DATE (1+006)  (AD=DRO ) /*.01D008 A008 .
 049T #SCR-DATA.#ORIG-USER (1+006)  (AD=DRO ) /*.01D008 A008 .
 058T #SCR-DATA.#ONET-MP (1+006)  (AD=DRO ) /*.01D008 N05.2.
 067T #SCR-DATA.#ONET-DATE (1+006)  (AD=DRO ) /*.01D008 A008 .
/
 004T #SCR-DATA.#FIELD-VALUE (1+007)  (AD=DRO ) /*.01D008 N05.2.
 013T #SCR-DATA.#HIST-DATE (1+007)  (AD=DRO ) /*.01D008 A008 .
 022T #SCR-DATA.#HIST-TIME (1+007)  (AD=DRO ) /*.01D008 A008 .
 031T #SCR-DATA.#HIST-USER (1+007)  (AD=DRO ) /*.01D008 A008 .
 040T #SCR-DATA.#ORIG-DATE (1+007)  (AD=DRO ) /*.01D008 A008 .
 049T #SCR-DATA.#ORIG-USER (1+007)  (AD=DRO ) /*.01D008 A008 .
 058T #SCR-DATA.#ONET-MP (1+007)  (AD=DRO ) /*.01D008 N05.2.
 067T #SCR-DATA.#ONET-DATE (1+007)  (AD=DRO ) /*.01D008 A008 .
/
 004T #SCR-DATA.#FIELD-VALUE (1+008)  (AD=DRO ) /*.01D008 N05.2.
 013T #SCR-DATA.#HIST-DATE (1+008)  (AD=DRO ) /*.01D008 A008 .
 022T #SCR-DATA.#HIST-TIME (1+008)  (AD=DRO ) /*.01D008 A008 .
 031T #SCR-DATA.#HIST-USER (1+008)  (AD=DRO ) /*.01D008 A008 .
 040T #SCR-DATA.#ORIG-DATE (1+008)  (AD=DRO ) /*.01D008 A008 .
 049T #SCR-DATA.#ORIG-USER (1+008)  (AD=DRO ) /*.01D008 A008 .
 058T #SCR-DATA.#ONET-MP (1+008)  (AD=DRO ) /*.01D008 N05.2.
 067T #SCR-DATA.#ONET-DATE (1+008)  (AD=DRO ) /*.01D008 A008 .
/
 004T #SCR-DATA.#FIELD-VALUE (1+009)  (AD=DRO ) /*.01D008 N05.2.
 013T #SCR-DATA.#HIST-DATE (1+009)  (AD=DRO ) /*.01D008 A008 .
 022T #SCR-DATA.#HIST-TIME (1+009)  (AD=DRO ) /*.01D008 A008 .
 031T #SCR-DATA.#HIST-USER (1+009)  (AD=DRO ) /*.01D008 A008 .
 040T #SCR-DATA.#ORIG-DATE (1+009)  (AD=DRO ) /*.01D008 A008 .
 049T #SCR-DATA.#ORIG-USER (1+009)  (AD=DRO ) /*.01D008 A008 .
 058T #SCR-DATA.#ONET-MP (1+009)  (AD=DRO ) /*.01D008 N05.2.
 067T #SCR-DATA.#ONET-DATE (1+009)  (AD=DRO ) /*.01D008 A008 .
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01CONTACT-V.CONTACT-ID
* CDIR CONTACT-V                       CONTACT-ID                      ;
RULEVAR D01CONTACT-V.SSN
* CDIR CONTACT-V                       SSN                             ;
RULEVAR D01CONTACT-V.GENDER-CD
* CDIR CONTACT-V                       GENDER-CD                       ;
* MAP2: END OF MAP *****************************************************
END
