* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL

1 ANNUITANTS VIEW OF A-ANNUITANTS
  2 POLICY-NUMBER     (A16)
  2 CONTACT-ID        (N8.0)
  2 REFERENCE-CN      (N6.0)
  2 ANNUITANT-STATUS  (A1)
  2 SETTLEMENT-OPTION (A2)
  2 MONTHLY-PENSION   (N7.2)
  2 PRINCIPAL         (N7.2)
  2 ANNUAL-PAYMENT    (N7.2)
  2 RESERVE-AMOUNT    (N7.2)
  2 WITHDRAWALS       (N7.2)
  2 INITIAL-PAYMENT   (N7.2)
  2 INITIAL-INTEREST  (N7.2)
  2 DEPOSIT           (N7.2)
  2 T13TH-CHECK       (N7.2)
  2 TAXABLE           (N7.2)
  2 WITHDRAWAL-DATE   (N8)
  2 ONE-MONTH-PENSION (N7.2)
  2 ONE-MP-DATE       (N8.0) 2 REDEFINE ONE-MP-DATE
    3 ONE-YYYY (N4)
    3 ONE-MM   (N2)
    3 ONE-DD   (N2)
  2 START-DATE      (N8) 2 REDEFINE START-DATE
    3 YYYY (A4)
    3 MM   (A2)
    3 DD   (A2)
  2 PAID-UP-DATE (N8.0) 2 REDEFINE PAID-UP-DATE
    3 YYYY-1 (A4)
    3 MM-1   (A2)
    3 DD-1   (A2)
*
1 HU-V VIEW OF A-ANNU-HISTORY
  2 POLICY-NUMBER (A16)
  2 CONTACT-ID (N8.0)
  2 ANNUITANT-STATUS (A1)
  2 SETTLEMENT-OPTION (A2)
  2 MONTHLY-PENSION (N7.2)
  2 PRINCIPAL       (N7.2)
  2 ANNUAL-PAYMENT  (N7.2)
  2 RESERVE-AMOUNT  (N7.2)
  2 WITHDRAWALS     (N7.2)
  2 WITHDRAWAL-DATE (N8) 2 REDEFINE WITHDRAWAL-DATE
    3 W-YYYY (A4)
    3 W-MM   (A2)
    3 W-DD   (A2)
  2 ONE-MONTH-PENSION (N7.2)
  2 ONE-MP-DATE       (N8.0)
  2 REFERENCE-CN (N6.0)
  2 START-DATE (N8.0) 2 REDEFINE START-DATE
    3 YYYY (A4)
    3 MM   (A2)
    3 DD   (A2)
  2 PAID-UP-DATE  (N8) 2 REDEFINE PAID-UP-DATE
    3 YYYY-1 (A4)
    3 MM-1   (A2)
    3 DD-1   (A2)
  2 INITIAL-PAYMENT (N7.2)
  2 NOTES (A70/1:2)
  2 ADD-USER (A8)
  2 ADD-DATE (N8.0) 2 REDEFINE ADD-DATE
    3 AD-YYYY  (A4)
    3 AD-MM    (A2)
    3 AD-DD    (A2)
  2 ADD-TIME (N7.0)
  2 LAST-UPD-USER (A8)
  2 LAST-UPD-DATE (N8.0) 2 REDEFINE LAST-UPD-DATE
    3 #YYYY (A4)
    3 #MM   (A2)
    3 #DD   (A2)
  2 LAST-UPD-TIME (N7.0)
  2 DEPOSIT         (N7.2)
  2 T13TH-CHECK     (N7.2)
  2 TOTAL-WD        (N7.2)
  2 NUMBER-WD       (N4)
  2 RESIDUAL        (N7.2)
  2 TOTAL-PAID      (N7.2)
  2 TAXABLE         (N7.2)
  2 CHECK-NUMBER  (A10)
*
1 #COUNT (N3)
END-DEFINE
*
READ HU-V
  IF PRINCIPAL = 0 AND SETTLEMENT-OPTION = 'IO'
     DELETE
     END TRANSACTION
  END-IF
END-READ

*   FIND ANNUITANTS WITH CONTACT-ID = 47402
*      PRINT RESERVE-AMOUNT
*    PRINT WITHDRAWALS
*    WITHDRAWALS := 0
*    UPDATE
*    END TRANSACTION
*    PRINT WITHDRAWALS

* print POLICY-NUMBER
*   PRINT ANNUITANT-STATUS
*   PRINT ONE-MONTH-PENSION
*    ONE-MONTH-PENSION := 108.54
*    UPDATE
*    END TRANSACTION
*    PRINT ONE-MONTH-PENSION
*  END-FIND

END
