* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM-ID: GOCON002 - The contact access
************************************************************************
*                       MODIFICATION LOG                               *
* USER     DATE      TAG     REASON                                    *
*                                                                      *
* NGG    05/02/2011  None    Program written                           *
*                                                                      *
************************************************************************
DEFINE DATA
PARAMETER USING GOCOA001
PARAMETER
1 #MSG (A) DYNAMIC
LOCAL
1 CT-V VIEW OF A-CONTACTS
  2 CONTACT-ID (N8)
  2 CONTACT-TYPE (A1)
  2 CONTACT-STATUS (A1)
  2 ID-NUMBER (N6)
  2 RANK-ID (N6)
  2 MILITARY-STATUS (A1)
  2 SSN-PROTECT (A1)
  2 SSN-PROTECT-DATE (N8)
  2 PREFIX-TITLE (A25)
  2 FULL-NAME
    3 FIRST-NAME (A25)
    3 MIDDLE-NAME (A25)
    3 LAST-NAME (A25)
    3 SUFFIX (A10)
  2 GENDER-CD (A1)
  2 DATE-OF-BIRTH (N8)
  2 SSN (N9)
  2 DATE-OF-DEATH (N8)
  2 DELETE-FLAG (A1)
  2 LAST-USER-UPD (A8)
  2 LAST-DATE-UPD (N8)
  2 LAST-TIME-UPD (N7)
  2 FIRM-ORGANIZATION-NAME (A75)
*
END-DEFINE
*
RESET #MSG
IF #CONTACT.CONTACT-ID = 0
  COMPRESS 'No contact ID' *PROGRAM INTO #MSG
ELSE
  FIND CT-V WITH CONTACT-ID = #CONTACT.CONTACT-ID
    IF NO RECORDS FOUND
      COMPRESS 'No contact data. Contact-ID:' #CONTACT.CONTACT-ID *PROGRAM INTO #MSG
      ESCAPE BOTTOM
    END-NOREC
    MOVE BY NAME CT-V TO #CONTACT
  END-FIND
END-IF
*
ON ERROR
  COMPRESS 'Contact add:' *ERROR-NR *ERROR-LINE *PROGRAM *DATN *TIME INTO #MSG
    WITH DELIMITER ':'
  ESCAPE ROUTINE
END-ERROR
*
END
