* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADDR-POOL.CITY #ADDR-POOL.STATE-CODE #ADDR-POOL.STREET
*     #ADDR-POOL.UNIT #ADDR-POOL.URBANIZATION #ADDR-POOL.ZIP-4
*     #ADDR-POOL.ZIP-5 #ADDR-REL.ATTENTION-LINE #AT.ALLOT-STRT-AMT
*     #AT.ALOT-CHG-AUTH #AT.APPL-SOURCE #AT.CAP-IND #AT.CAP-LOAN-AMT
*     #AT.CAP-TERM #AT.CAP-TYPE #AT.CONTACT-CODE #AT.DISCLOSURE-IND
*     #AT.E-DEP-MAX-AMT #AT.E-DEPOSIT-IND #AT.EXCH-1035
*     #AT.FACE-AMT-UNITS #AT.HEIGHT-FT #AT.HEIGHT-IN #AT.INTRO-FLAG
*     #AT.LUMP-SUM #AT.MEMBER-CN-N #AT.MODE #AT.PAYER #AT.PLAN
*     #AT.POLICY-TYPE #AT.RATING-CODE #AT.SMOKER-FLAG #AT.SPECIAL-HAND
*     #AT.USER-SOURCE #AT.WEIGHT #AT.YES-ON-MED #AUTO-ISSUE-CV
*     #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX #CODE
*     #CONTACT.FIRST-NAME #CONTACT.GENDER-CD #CONTACT.LAST-NAME
*     #CONTACT.MIDDLE-NAME #CONTACT.PREFIX-TITLE #CONTACT.RANK-ID
*     #CONTACT.SSN #CONTACT.SUFFIX #CPH-CV #CV-ADDR #CV-ADDR-S #CV-IN
*     #CV-RATE-DATE #CV-SH #DEP-RCVD-CASH #DOLS-CV #EMAIL.EMAIL-ADDRESS
*     #EML-CV #FACE-AMT-DOLS #GEN-CV #HPH-CV #INTRO-CV #LINKED-TO
*     #LINKED-TO-AT #MIL-CV #ONLY-EDS-CV #ONLY-EDS-CV-P #P-SERVICE-IND
*     #PDA-C1002SAT.#UNDERWRITING #PH.#C_PH1 #PH.#C_PH2 #PH.#C_PH3
*     #PH.#H_PH1 #PH.#H_PH2 #PH.#H_PH3 #PH.#H_PH4 #PH.#W_PH1 #PH.#W_PH2
*     #PH.#W_PH3 #PH.#W_PH4 #POL-NUM #PREF-CV #PREFERED
*     #PREFIX-TITLE-DESC #PROTECTED #RID-CV2 #SDF-CV #SEC-CV #SERVICE-CV
*     #STATUS-CV #SVC-M-RATE #SVC-STAT #UI.#1035-LBL #UI.#BRANCH-TXT
*     #UI.#BRIDGER #UI.#CALC-TOT-1ST-PMT #UI.#CALC-TOT-ALOT-AMT
*     #UI.#DEP-LBL #UI.#E-MAIL-COUNT #UI.#ID-NUMBER #UI.#LOAN-PMT
*     #UI.#LUMP-LBL #UI.#MIL-SERVICE #UI.#MIL-STATUS #UI.#MON-PREM
*     #UI.#N-MON-LBL #UI.#N-MON-PREM #UI.#PAY-GRADE #UI.#PROTECTED
*     #UI.#RANK-ABBR #UI.#RANK-STATUS-TXT #UI.#RANK-TXT
*     #UI.#REFUND-TO-CAP #UI.#RETURN-FLAG #UI.#S-ADDR-IND #UI.#SCN-DOB
*     #UI.#SCN-RATE-DATE #UI.#SCN-RIDER #UI.#SCR-DLT-FLAG
*     #UI.#SCR-DLT-MSG #UI.#SOURCE-DESCRIPTION #UI.#TOT-LBL
*     #UI.#YES-ON-MED-LABEL #UI.AT-STATUS #UNITS-CV #USER-CV
*     #WORK-PROTECTED #WPH-CV AT-V.AT-STATUS AT-V.ID-NUMBER
DEFINE DATA PARAMETER
1 #ADDR-POOL.CITY (A050)
1 #ADDR-POOL.STATE-CODE (A002)
1 #ADDR-POOL.STREET (A050)
1 #ADDR-POOL.UNIT (A025)
1 #ADDR-POOL.URBANIZATION (A050)
1 #ADDR-POOL.ZIP-4 (N04.0)
1 #ADDR-POOL.ZIP-5 (N05.0)
1 #ADDR-REL.ATTENTION-LINE (A050)
1 #AT.ALLOT-STRT-AMT (N03.2)
1 #AT.ALOT-CHG-AUTH (A001)
1 #AT.APPL-SOURCE (A007)
1 #AT.CAP-IND (A001)
1 #AT.CAP-LOAN-AMT (N05.2)
1 #AT.CAP-TERM (N02.0)
1 #AT.CAP-TYPE (A001)
1 #AT.CONTACT-CODE (A001)
1 #AT.DISCLOSURE-IND (A001)
1 #AT.E-DEP-MAX-AMT (N07.2)
1 #AT.E-DEPOSIT-IND (A001)
1 #AT.EXCH-1035 (N07.2)
1 #AT.FACE-AMT-UNITS (N04.0)
1 #AT.HEIGHT-FT (N02.0)
1 #AT.HEIGHT-IN (N02.0)
1 #AT.INTRO-FLAG (A001)
1 #AT.LUMP-SUM (N07.2)
1  #AT.MEMBER-CN-N (N06.0)
1 #AT.MODE (A001)
1 #AT.PAYER (A001)
1 #AT.PLAN (A003)
1 #AT.POLICY-TYPE (A001)
1 #AT.RATING-CODE (A001)
1 #AT.SMOKER-FLAG (A001)
1 #AT.SPECIAL-HAND (A001)
1 #AT.USER-SOURCE (A003)
1 #AT.WEIGHT (N03.0)
1 #AT.YES-ON-MED (A001)
1  #AUTO-ISSUE-CV (C)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1  #CODE (A001)
1 #CONTACT.FIRST-NAME (A025)
1 #CONTACT.GENDER-CD (A001)
1 #CONTACT.LAST-NAME (A025)
1 #CONTACT.MIDDLE-NAME (A025)
1 #CONTACT.PREFIX-TITLE (A025)
1  #CONTACT.RANK-ID (N06.0)
1 #CONTACT.SSN (N09.0)
1 #CONTACT.SUFFIX (A010)
1  #CPH-CV (C)
1  #CV-ADDR (C)
1  #CV-ADDR-S (C)
1  #CV-IN (C)
1  #CV-RATE-DATE (C)
1  #CV-SH (C)
1 #DEP-RCVD-CASH (N07.2)
1  #DOLS-CV (C)
1 #EMAIL.EMAIL-ADDRESS (A070)
1  #EML-CV (C)
1 #FACE-AMT-DOLS (A003)
1  #GEN-CV (C)
1  #HPH-CV (C)
1  #INTRO-CV (C)
1 #LINKED-TO (A007)
1 #LINKED-TO-AT (A007)
1  #MIL-CV (C)
1  #ONLY-EDS-CV (C)
1  #ONLY-EDS-CV-P (C)
1 #P-SERVICE-IND (A001)
1 #PDA-C1002SAT.#UNDERWRITING (A078)
1 #PH.#C_PH1 (N03.0)
1 #PH.#C_PH2 (N03.0)
1 #PH.#C_PH3 (N04.0)
1 #PH.#H_PH1 (N03.0)
1 #PH.#H_PH2 (N03.0)
1 #PH.#H_PH3 (N04.0)
1 #PH.#H_PH4 (N06.0)
1 #PH.#W_PH1 (N03.0)
1 #PH.#W_PH2 (N03.0)
1 #PH.#W_PH3 (N04.0)
1 #PH.#W_PH4 (N06.0)
1 #POL-NUM (A009)
1  #PREF-CV (C)
1 #PREFERED (A001)
1  #PREFIX-TITLE-DESC (A040)
1  #PROTECTED (A001)
1  #RID-CV2 (C)
1  #SDF-CV (C)
1  #SEC-CV (C)
1  #SERVICE-CV (C)
1  #STATUS-CV (C)
1 #SVC-M-RATE (A007)
1  #SVC-STAT (A020)
1 #UI.#1035-LBL (A007)
1 #UI.#BRANCH-TXT (A050)
1 #UI.#BRIDGER (A001)
1 #UI.#CALC-TOT-1ST-PMT (N07.2)
1 #UI.#CALC-TOT-ALOT-AMT (N05.2)
1 #UI.#DEP-LBL (A017)
1 #UI.#E-MAIL-COUNT (N01.0)
1  #UI.#ID-NUMBER (N06.0)
1 #UI.#LOAN-PMT (N03.2)
1 #UI.#LUMP-LBL (A007)
1 #UI.#MIL-SERVICE (A003)
1 #UI.#MIL-STATUS (A001)
1 #UI.#MON-PREM (N05.2)
1 #UI.#N-MON-LBL (A007)
1 #UI.#N-MON-PREM (N07.2)
1  #UI.#PAY-GRADE (A003)
1  #UI.#PROTECTED (A001)
1 #UI.#RANK-ABBR (A010)
1  #UI.#RANK-STATUS-TXT (A064)
1 #UI.#RANK-TXT (A045)
1 #UI.#REFUND-TO-CAP (A001)
1  #UI.#RETURN-FLAG (L)
1 #UI.#S-ADDR-IND (A001)
1 #UI.#SCN-DOB (A008)
1 #UI.#SCN-RATE-DATE (A008)
1 #UI.#SCN-RIDER (A001)
1 #UI.#SCR-DLT-FLAG (A001)
1 #UI.#SCR-DLT-MSG (A009)
1  #UI.#SOURCE-DESCRIPTION (A040)
1 #UI.#TOT-LBL (A005)
1 #UI.#YES-ON-MED-LABEL (A010)
1 #UI.AT-STATUS (A002)
1  #UNITS-CV (C)
1  #USER-CV (C)
1  #WORK-PROTECTED (A001)
1  #WPH-CV (C)
1 AT-V.AT-STATUS (A002)
1 AT-V.ID-NUMBER (N06.0)
END-DEFINE
FORMAT PS=025 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 025079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND  (AD=ILMT' ' HE='HELPCMND' ) /*.99U002 A002 .
 005T #CGA-SCR-ID  (AD=ILMT' ' ) /*.99U009 N09.0.
 015T #CGA-SCR-SUFFIX  (AD=ILMT' ' HE='HELPSUFF' ) /*.99U003 A003 .
 019T 'APPLICATION PENDING'
 042T 'Member CN:'(I)
 053T #LINKED-TO  (AD=DLO ) /*.01D007 A007 .
 062T 'AT NUMBER'(I)
 072T AT-V.ID-NUMBER  (AD=DLO ) /*.01U006 N06.0.
/
 002T 'Status: New*'(I)
 015T #UI.AT-STATUS  (AD=YLMT' ' CV=#STATUS-CV /*.99D002 A002 .
      HE='HELPATST' )
 019T 'Current:'(I)
 028T AT-V.AT-STATUS  (AD=DLO ) /*.01U002 A002 .
 031T 'INSURED:'(I)
 040T #AT.INTRO-FLAG  (AD=YLMFHW CV=#INTRO-CV /*.99U001 A001 .
      HE='HELPIFLG' )
 043T 'LinkedTo:'(I)
 053T #LINKED-TO-AT  (AD=DLO ) /*.01D007 A007 .
 062T 'Source:'(I)
 070T #AT.APPL-SOURCE  (AD=YLMT' ' CV=#STATUS-CV /*.99U007 A007 .
      HE='HELPAPPL',#UI.#SOURCE-DESCRIPTION,#UI.#PROTECTED )
/
 002T 'Last:'(I)
 010T #CONTACT.LAST-NAME  (AD=YLMT' ' CV=#SEC-CV ) /*.99D025 A025 .
 036T 'First:'(I)
 044T #CONTACT.FIRST-NAME  (AD=YLMT' ' CV=#SEC-CV ) /*.99D025 A025 .
 070T #CONTACT.PREFIX-TITLE  (AD=DLO AL=010  ) /*.01D010 A025 .
/
 002T 'Middle:'(I)
 010T #CONTACT.MIDDLE-NAME  (AD=YLMT' ' CV=#SEC-CV ) /*.99D025 A025 .
 036T 'Suffix:'(I)
 044T #CONTACT.SUFFIX  (AD=YLMT' ' CV=#SEC-CV ) /*.99D010 A010 .
 058T 'Created by:'(I)
 070T #AT.USER-SOURCE  (AD=YLMT' ' CV=#USER-CV ) /*.99U003 A003 .
/
 002T 'Gender:'(I)
 010T #CONTACT.GENDER-CD  (AD=YLMT' ' CV=#SEC-CV ) /*.99D001 A001 .
 017T 'SSN:'(I)
 023T #CONTACT.SSN  (AD=YLMT' ' EM=999999999 /*.99D009 N09.0.
      CV=#SEC-CV )
 036T 'DOB:'(I)
 044T #UI.#SCN-DOB  (AD=YLMT' ' CV=#SEC-CV ) /*.99U008 A008 .
/
 002T 'Branch:'(I)
 010T #UI.#MIL-SERVICE  (AD=YLMT' ' CV=#MIL-CV /*.99U003 A003 .
      HE='HLPHCODB','024',#UI.#BRANCH-TXT,#UI.#PROTECTED, 
      #AT.MEMBER-CN-N )
 017T 'Rank:'(I)
 023T #UI.#RANK-ABBR  (AD=YLMT' ' CV=#MIL-CV /*.99D010 A010 .
      HE='HLPHCODR',#UI.#MIL-SERVICE,#UI.#RANK-TXT,#UI.#RANK-ABBR, 
      #UI.#PAY-GRADE,#CONTACT.RANK-ID,#UI.#RETURN-FLAG,#UI.#PROTECTED )
 036T 'Status:'(I)
 044T #UI.#MIL-STATUS  (AD=YLMT' ' CV=#MIL-CV /*.99U001 A001 .
      HE='HLPHCODC','025',#UI.#RANK-STATUS-TXT,#UI.#PROTECTED )
/
 002T 'Attn:'(I)
 010T #ADDR-REL.ATTENTION-LINE  (AD=YLMT' ' AL=040  /*.99D040 A050 .
      CV=#CV-ADDR )
 051T 'Urb:'(I)
 056T #ADDR-POOL.URBANIZATION  (AD=YLMT' ' AL=020  /*.99D020 A050 .
      CV=#CV-ADDR )
/
 002T 'Street:'(I)
 010T #ADDR-POOL.STREET  (AD=YLMT' ' AL=040  /*.99U040 A050 .
      CV=#CV-ADDR )
 050T 'Unit:'(I)
 056T #ADDR-POOL.UNIT  (AD=YLMT' ' AL=020  CV=#CV-ADDR ) /*.99D020 A025 .
/
 002T 'City:'(I)
 010T #ADDR-POOL.CITY  (AD=YLMT' ' CV=#CV-ADDR ) /*.99D050 A050 .
/
 002T 'State:'(I)
 010T #ADDR-POOL.STATE-CODE  (AD=YLMT' ' CV=#CV-ADDR ) /*.99D002 A002 .
 014T 'Zip:'(I)
 019T #ADDR-POOL.ZIP-5  (AD=YLMT' ' EM=99999 /*.99D005 N05.0.
      CV=#CV-ADDR ZP=ON )
 025T #ADDR-POOL.ZIP-4  (AD=YLMT' ' EM=9999 /*.99D004 N04.0.
      CV=#CV-ADDR ZP=ON )
 061T 'Sec_Addr:'(I)
 071T #UI.#S-ADDR-IND  (AD=YLMT' ' CV=#CV-ADDR-S ) /*.99D001 A001 .
/
 002T 'Email'(I)
 010T #EMAIL.EMAIL-ADDRESS  (AD=YLM' ' AL=060  /*.99D060 A070 .
      CV=#EML-CV )
 071T #UI.#E-MAIL-COUNT  (AD=DLO ) /*.01D001 N01.0.
/
 002T 'Phone:'(I)
 010T 'H:'(I)
 013T #PH.#H_PH1  (AD=YLMT' ' EM=999 CV=#HPH-CV ) /*.99D003 N03.0.
 017T #PH.#H_PH2  (AD=YLMT' ' EM=999 CV=#HPH-CV ) /*.99D003 N03.0.
 021T #PH.#H_PH3  (AD=YLMT' ' EM=9999 CV=#HPH-CV ) /*.99D004 N04.0.
 026T #PH.#H_PH4  (AD=YLMT' ' EM=zzzzzz CV=#HPH-CV ) /*.99D006 N06.0.
 035T 'W:'(I)
 038T #PH.#W_PH1  (AD=YLMT' ' EM=999 CV=#WPH-CV ) /*.99D003 N03.0.
 042T #PH.#W_PH2  (AD=YLMT' ' EM=999 CV=#WPH-CV ) /*.99D003 N03.0.
 046T #PH.#W_PH3  (AD=YLMT' ' EM=9999 CV=#WPH-CV ) /*.99D004 N04.0.
 051T #PH.#W_PH4  (AD=YLMT' ' EM=ZZZZZZ CV=#WPH-CV ) /*.99D006 N06.0.
 060T 'C:'(I)
 063T #PH.#C_PH1  (AD=YLMT' ' EM=999 CV=#CPH-CV ) /*.99D003 N03.0.
 067T #PH.#C_PH2  (AD=YLMT' ' EM=999 CV=#CPH-CV ) /*.99D003 N03.0.
 071T #PH.#C_PH3  (AD=YLMT' ' EM=9999 CV=#CPH-CV ) /*.99D004 N04.0.
/
 002T 'Preferred Phone:'(I)
 019T #PREFERED  (AD=YLMT' ' CV=#PREF-CV ) /*.99U001 A001 .
 038T 'Rate Date:'(I)
 050T #UI.#SCN-RATE-DATE  (AD=YLMT' ' CV=#CV-RATE-DATE ) /*.99U008 A008 .
 061T 'Premium'(I)
 070T #UI.#MON-PREM  (AD=DLO EM=ZZZZ9.99 ) /*.01U008 N05.2.
/
 002T 'Tobacco:'(I)
 010T #AT.SMOKER-FLAG  (AD=YLMT' ' CV=#RID-CV2 ) /*.99U001 A001 .
 012T 'Plan*:'(I)
 020T #AT.PLAN  (AD=YLMT' ' CV=#RID-CV2 HE='HELPPLAN' ) /*.99D003 A003 .
 025T 'Amount:'(I)
 033T #AT.FACE-AMT-UNITS  (AD=YLMT' ' CV=#UNITS-CV ) /*.99U004 N04.0.
 037T ','
 038T #FACE-AMT-DOLS  (AD=YLMFHW CV=#DOLS-CV ) /*.99U003 A003 .
 050T 'Rider:'(I)
 057T #UI.#SCN-RIDER  (AD=YLMT' ' CV=#GEN-CV ) /*.99U001 A001 .
 061T 'CAPloan'(I)
 072T #UI.#LOAN-PMT  (AD=DLO EM=zz9.99 ) /*.01D006 N03.2.
/
 002T 'Mode*:'(I)
 010T #AT.MODE  (AD=YLMT' ' CV=#GEN-CV HE='HELPMOD1' ) /*.99D001 A001 .
 012T 'Payer*:'(I)
 020T #AT.PAYER  (AD=YLMT' ' CV=#GEN-CV HE='HELPPYER' ) /*.99D001 A001 .
 025T 'Owner*:'(I)
 033T #AT.POLICY-TYPE  (AD=YLMT' ' CV=#GEN-CV /*.99D001 A001 .
      HE='HELPPOLT' )
 036T 'Special Handling Y/N?'(I)
 058T #AT.SPECIAL-HAND  (AD=YLMFHT' ' CV=#CV-SH /*.99U001 A001 .
      HE='ATXH0002' )
 061T 'AIP Adj'(I)
 071T #AT.ALLOT-STRT-AMT  (AD=YLMT EM=-ZZZ.99 /*.99D007 N03.2.
      CV=#GEN-CV )
/
 002T 'Height:'(I)
 010T #AT.HEIGHT-FT  (AD=YLMT CV=#GEN-CV ) /*.99D002 N02.0.
 013T 'ft'(I)
 016T #AT.HEIGHT-IN  (AD=YLMT' ' CV=#CV-IN ) /*.99D002 N02.0.
 019T 'in Weight:'(I)
 029T #AT.WEIGHT  (AD=YLMT' ' CV=#GEN-CV ) /*.99D003 N03.0.
 033T 'lb'(I)
 036T #UI.#YES-ON-MED-LABEL  (AD=ILO ) /*.01D010 A010 .
 047T #AT.YES-ON-MED  (AD=YLMT' ' CV=#AUTO-ISSUE-CV /*.99D001 A001 .
      HE='HELPYMED' )
 050T 'Class:'(I)
 057T #AT.RATING-CODE  (AD=YLMT' ' CV=#GEN-CV /*.99D001 A001 .
      HE='HELPRTCD' )
 063T 'Total'(I)
 070T #UI.#CALC-TOT-ALOT-AMT  (AD=ILO EM=ZZZZ9.99 ) /*.01U008 N05.2.
/
 002T 'E-Deposit'(I)
 013T #AT.E-DEPOSIT-IND  (AD=YLMT' ' CV=#GEN-CV ) /*.99U001 A001 .
 017T 'Dep-Max'(I)
 025T #AT.E-DEP-MAX-AMT  (AD=YLM' ' EM=ZZZZZ9.99 /*.99U009 N07.2.
      CV=#GEN-CV )
 036T 'Disclosure Y/N?'(I)
 052T #AT.DISCLOSURE-IND  (AD=YLMT' ' CV=#GEN-CV /*.99D001 A001 .
      HE='ATXH0001' )
 062T #UI.#DEP-LBL  (AD=DLO ) /*.01D017 A017 .
/
 002T 'Deposit:'(I)
 010T #DEP-RCVD-CASH  (AD=DLO EM=ZZZ,ZZ9.99 ) /*.01U010 N07.2.
 036T 'Premier Service'(I)
 052T #P-SERVICE-IND  (AD=YLMT' ' CV=#SERVICE-CV /*.99D001 A001 .
      HE='HLPHCODE','061',#SVC-STAT,#PROTECTED )
 054T #SVC-M-RATE  (AD=DLO ) /*.01U007 A007 .
 062T #UI.#N-MON-LBL  (AD=DLO ) /*.01D007 A007 .
 070T #UI.#N-MON-PREM  (AD=DLO EM=zzzzz9.99 ) /*.01U009 N07.2.
/
 002T 'CAP*:'(I)
 010T #AT.CAP-IND  (AD=YLMT' ' CV=#GEN-CV /*.99U001 A001 .
      HE='HELPCIND' )
 012T 'Type*'(I)
 018T #AT.CAP-TYPE  (AD=YLMT' ' CV=#GEN-CV /*.99D001 A001 .
      HE='HELPCPGD' )
 020T 'Brid*'(I)
 026T #UI.#BRIDGER  (AD=YLMT CV=#GEN-CV ) /*.99D001 A001 .
 028T 'Loan:'(I)
 033T #AT.CAP-LOAN-AMT  (AD=YLMT' ' EM=zzzz9.99 /*.99D008 N05.2.
      CV=#GEN-CV )
 042T 'Term*'(I)
 048T #AT.CAP-TERM  (AD=YLMT' ' CV=#GEN-CV /*.99D002 N02.0.
      HE='HELPCPTM' )
 062T #UI.#1035-LBL  (AD=DLO ) /*.01D007 A007 .
 070T #AT.EXCH-1035  (AD=DLO EM=zzzzz9.99 ) /*.01U009 N07.2.
/
 002T 'Signature Card*'(I)
 018T #AT.CONTACT-CODE  (AD=YLMT' ' CV=#GEN-CV /*.99D001 A001 .
      HE='HELPSIGC' )
 020T 'Allotment Chg Auth:'(I)
 040T #AT.ALOT-CHG-AUTH  (AD=YLMT' ' CV=#GEN-CV /*.99D001 A001 .
      HE='HELPALAU' )
 044T 'Refund to CAP'(I)
 058T #UI.#REFUND-TO-CAP  (AD=YLMT' ' CV=#GEN-CV /*.99D001 A001 .
      HE='HELPRCAP' )
 062T #UI.#LUMP-LBL  (AD=DLO ) /*.01D007 A007 .
 070T #AT.LUMP-SUM  (AD=DLO EM=zzzzzz.99 ) /*.01U009 N07.2.
/
 064T #UI.#TOT-LBL  (AD=ILO ) /*.01D005 A005 .
 070T #UI.#CALC-TOT-1ST-PMT  (AD=ILO EM=zzzzz9.99 ) /*.01U009 N07.2.
/
 001T #PDA-C1002SAT.#UNDERWRITING  (AD=DLMT' ' AL=059  ) /*.99D059 A078 .
 061T 'New Pol#'(I)
 070T #POL-NUM  (AD=DLMT' ' ) /*.99D009 A009 .
/
 001T #UI.#RANK-TXT  (AD=DLMT' ' ) /*.99D045 A045 .
 068T #UI.#SCR-DLT-MSG  (AD=DLO ) /*.01U009 A009 .
 078T #UI.#SCR-DLT-FLAG  (AD=YLMT' ' CV=#SDF-CV ) /*.99D001 A001 .
/
 009T #UI.#BRANCH-TXT  (AD=DLMT' ' ) /*.99D050 A050 .
/
* MAP2: VALIDATION *****************************************************
RULEVAR F01AT-V.ID-NUMBER
INCDIC                                 ;
* CDIR A-STATUS                        ID-NUMBER                       ;
RULEVAR F01AT-V.AT-STATUS
INCDIC                                 ;
* CDIR A-APPL-TRACKING                 AT-STATUS                       ;
RULEVAR D01#AT.USER-SOURCE
INCDIR AT-V                            USER-SOURCE                     ;
RULEVAR D01#AT.SMOKER-FLAG
INCDIR #AT                             SMOKER-FLAG                     ;
RULEVAR D01#AT.CAP-IND
INCDIR #AT                             CAP-IND                         ;
* MAP2: END OF MAP *****************************************************
END
