* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 8.3.7 ---
* INPUT USING MAP 'XXXXXXXX'
*     #APPL-SRC #C2012SNM-ERROR-INDEX #CAP-IND #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #COST-BASIS-1035 #DOB-A #EDS-ONLY-CV #EFF-DT-A #EXCH-1035 #FPF-APPROVED
*     #FPF-CV #FPF-END-A #FPF-START-A #HOLD-FPF-END #INSURED #LINKED-CN #LUMP-SUM
*     #MIL-ID #MIL-ST #MODE #MODE-CV #NAME-FIRST #NAME-LAST #NAME-MIDDLE #NAME-SUFFIX
*     #OVER-CV #OVER-RIDE-MAXIMUM #OVER-RIDE-TEXT #PLAN #PLAN-CV #POL-TYPE #PREM-RATING
*     #RANK-ABBR #SCN-ALOT-PARAGR-IND #SCN-TITLE #SCN-TITLE-ATTR #SCR-FACE #SCR-FACE-DOLS
*     #SCR-FBR-PLAN(*) #SCR-FBR-SPS #SEX #SMOKER #SSN #VAR-TERM-CAT
DEFINE DATA PARAMETER
1 #APPL-SRC (A007)
1 #C2012SNM-ERROR-INDEX (I2)
1 #CAP-IND (A001)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #COST-BASIS-1035 (N05.2)
1 #DOB-A (A008)
1  #EDS-ONLY-CV (C)
1 #EFF-DT-A (A008)
1 #EXCH-1035 (N07.2)
1 #FPF-APPROVED (L)
1  #FPF-CV (C)
1 #FPF-END-A (A008)
1 #FPF-START-A (A008)
1 #HOLD-FPF-END (N08.0)
1 #INSURED (A001)
1 #LINKED-CN (N06.0)
1 #LUMP-SUM (N07.2)
1 #MIL-ID (A003)
1 #MIL-ST (A001)
1 #MODE (A001)
1  #MODE-CV (C)
1 #NAME-FIRST (A025)
1 #NAME-LAST (A025)
1 #NAME-MIDDLE (A025)
1 #NAME-SUFFIX (A010)
1  #OVER-CV (C)
1 #OVER-RIDE-MAXIMUM (A004)
1 #OVER-RIDE-TEXT (A018)
1 #PLAN (A003)
1  #PLAN-CV (C)
1 #POL-TYPE (A012)
1 #PREM-RATING (A001)
1 #RANK-ABBR (A025)
1 #SCN-ALOT-PARAGR-IND (A001)
1 #SCN-TITLE (A030)
1  #SCN-TITLE-ATTR (C)
1 #SCR-FACE (N04.0)
1 #SCR-FACE-DOLS (N03.0)
1 #SCR-FBR-PLAN (A002/00001:00005)
1 #SCR-FBR-SPS (A025)
1 #SEX (A001)
1 #SMOKER (A001)
1 #SSN (N09.0)
1 #VAR-TERM-CAT (A002)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND /*.99U002 A002 .
      (AD=MUZT HE='HELPCMND' )
 005T #CGA-SCR-ID /*.99U009 N09.0.
      (AD=MULT )
 015T #CGA-SCR-SUFFIX /*.99U003 A003 .
      (AD=MUZT HE='HELPSUFF' )
 022T #SCN-TITLE /*.01D030 A030 .
      (AD=OYL CV=#SCN-TITLE-ATTR )
 059T 'LINKED'
 067T #POL-TYPE /*.01D012 A012 .
      (AD=OIL )
/
 009T 'LAST:'
 015T #NAME-LAST /*.01D025 A025 .
      (AD=ODL )
 042T 'FIRST:'
 049T #NAME-FIRST /*.01D025 A025 .
      (AD=ODL )
/
 007T 'MIDDLE:'
 015T #NAME-MIDDLE /*.01D025 A025 .
      (AD=ODL )
 041T 'SUFFIX:'
 049T #NAME-SUFFIX /*.01U010 A010 .
      (AD=ODL )
/
 009T 'RANK:'
 015T #RANK-ABBR /*.01D025 A025 .
      (AD=ODL )
/
/
 009T 'MIL-ST'
 017T 'MIL-ID'
 028T 'SSN'
 037T 'SEX INSURED'
 052T 'MBR'
 060T '1035-EXCHANGE'
/
 011T #MIL-ST /*.01U001 A001 .
      (AD=ODZ HE='HELPMLST' )
 018T #MIL-ID /*.01U003 A003 .
      (AD=ODZ HE='HELPMLID' )
 025T #SSN /*.01U009 N09.0.
      (AD=ODZ )
 038T #SEX /*.01U001 A001 .
      (AD=ODZ )
 044T #INSURED /*.01D001 A001 .
      (AD=ODL HE='HELPIFLG' )
 051T #LINKED-CN /*.01D006 N06.0.
      (AD=OYL CV=#EDS-ONLY-CV )
 060T 'AMOUNT'
 067T #EXCH-1035 /*.01U010 N07.2.
      (AD=OIL )
/
/
 003T 'FACE-AMT'
 013T 'PLAN'
 021T 'DOB'
 030T 'EFF DATE'
 040T 'MODE FPF-START FPF-END'
 063T 'ADDL'
 068T #LUMP-SUM /*.01U010 N07.2.
      (AD=OIL )
/
 002T #SCR-FACE /*.01U005 N04.0.
      (AD=ODL EM=Z,ZZZ )
 007T ','
 008T #SCR-FACE-DOLS /*.01D003 N03.0.
      (AD=ODL EM=999 ZP=ON )
 014T #PLAN /*.99D003 A003 .
      (AD=MYLT CV=#PLAN-CV HE='HELPPLAN' )
 019T #DOB-A /*.01D008 A008 .
      (AD=ODL )
 030T #EFF-DT-A /*.99D008 A008 .
      (AD=MYLT CV=#FPF-CV 
      HE='H-TRMFPF',#FPF-APPROVED,#C2012SNM-ERROR-INDEX,#FPF-END-A,#HOLD-FPF-END 
      )
 042T #MODE /*.99U001 A001 .
      (AD=MYT CV=#MODE-CV )
 046T #FPF-START-A /*.99D008 A008 .
      (AD=MYLT CV=#FPF-CV )
 055T #FPF-END-A /*.99D008 A008 .
      (AD=MYLT CV=#FPF-CV )
 064T 'COST-BS'
 072T #COST-BASIS-1035 /*.01D008 N05.2.
      (AD=ODL )
/
 003T 'SMOKER'
 010T #SMOKER /*.01U001 A001 .
      (AD=ODZ )
 012T 'ALOT-PAR'
 021T #SCN-ALOT-PARAGR-IND /*.01D001 A001 .
      (AD=ODL )
 023T 'CAP'
 027T #CAP-IND /*.01D001 A001 .
      (AD=ODL )
 031T 'APPL SRC'
 040T #APPL-SRC /*.01U007 A007 .
      (AD=ODZ )
/
/
/
/
/
/
/
/
/
 004T 'FBR PLAN:'
 014T #SCR-FBR-PLAN (1+0) /*.01D002 A002 .
      (AD=ODL )
   /**A1000050000100001000010000100001100001001001000001000HV
 017T 'SPOUSE:'
 025T #SCR-FBR-SPS /*.01D025 A025 .
      (AD=ODL )
 054T 'LTII-CATEGORY'
 068T #VAR-TERM-CAT /*.01D002 A002 .
      (AD=ODL HE='HELPVTCT' )
/
 061T 'RATING'
 069T #PREM-RATING /*.01D001 A001 .
      (AD=ODL )
/
/
 041T #C2012SNM-ERROR-INDEX /*.01D002 I002 .
      (AD=ONL NL=02.0 )
 044T #FPF-APPROVED /*.01D001 L    .
      (AD=ONL )
 046T #HOLD-FPF-END /*.01D008 N08.0.
      (AD=ONL )
 056T #OVER-RIDE-TEXT /*.01D018 A018 .
      (AD=ODL )
 075T #OVER-RIDE-MAXIMUM /*.99D004 A004 .
      (AD=AYLT CV=#OVER-CV )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
