* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 8.3.7 ---
* INPUT USING MAP 'XXXXXXXX'
*     #APPL-SRC #C2012SNM-ERROR-INDEX #CGA-SCR-COMMAND #CGA-SCR-ID
*     #CGA-SCR-SUFFIX #CN-COMBINE #COST-BASIS-1035 #DOB-A #EFF-DT-A #EXCH-1035
*     #FAC-AMT.#FAC-AMT-DOLS #FBR-CV #FPF-APPROVED #FPF-END-A #FPF-START-A #HOLD-FPF-END #INSURED
*     #LUMP-SUM #MODE #MODE-CV #NAME #OVER-CV #OVER-RIDE-MAXIMUM #OVER-RIDE-TEXT #PLAN
*     #PLAN-CV #PREM-RATING #SCN-TITLE #SCN-TITLE-ATTR #SCR-FACE #SCR-FBR-ATT-POL(*)
*     #SCR-FBR-PLAN(*) #SCR-FBR-SPS #SMOKER #SSN #VAR-TERM-CAT NEW-V.MILITARY-SERVICE
*     NEW-V.MILITARY-STATUS
DEFINE DATA PARAMETER
1 #APPL-SRC (A007)
1 #C2012SNM-ERROR-INDEX (I2)
1 #CGA-SCR-COMMAND (A002)
1 #CGA-SCR-ID (N09.0)
1 #CGA-SCR-SUFFIX (A003)
1 #CN-COMBINE (A008)
1 #COST-BASIS-1035 (N05.2)
1 #DOB-A (A008)
1 #EFF-DT-A (A008)
1 #EXCH-1035 (N07.2)
1 #FAC-AMT.#FAC-AMT-DOLS (N03.0)
1  #FBR-CV (C)
1 #FPF-APPROVED (L)
1 #FPF-END-A (A008)
1 #FPF-START-A (A008)
1 #HOLD-FPF-END (N08.0)
1 #INSURED (A001)
1 #LUMP-SUM (N07.2)
1 #MODE (A001)
1  #MODE-CV (C)
1 #NAME (A025)
1  #OVER-CV (C)
1 #OVER-RIDE-MAXIMUM (A004)
1 #OVER-RIDE-TEXT (A018)
1 #PLAN (A003)
1  #PLAN-CV (C)
1 #PREM-RATING (A001)
1 #SCN-TITLE (A030)
1  #SCN-TITLE-ATTR (C)
1 #SCR-FACE (N04.0)
1 #SCR-FBR-ATT-POL (N08.0/00001:00005)
1 #SCR-FBR-PLAN (A002/00001:00005)
1 #SCR-FBR-SPS (A025)
1 #SMOKER (A001)
1 #SSN (N09.0)
1 #VAR-TERM-CAT (A002)
1 NEW-V.MILITARY-SERVICE (A003)
1 NEW-V.MILITARY-STATUS (A001)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #CGA-SCR-COMMAND /*.99U002 A002 .
      (AD=MUZT HE='HELPCMND' )
 005T #CGA-SCR-ID /*.99U009 N09.0.
      (AD=MULT )
 015T #CGA-SCR-SUFFIX /*.99U003 A003 .
      (AD=MUZT HE='HELPSUFF' )
 026T #SCN-TITLE /*.01D030 A030 .
      (AD=OYL CV=#SCN-TITLE-ATTR )
/
 047T 'MIL MIL'
 063T '1035-EXCHANGE'
/
 013T 'NAME'
 031T 'SSN'
 041T 'CN'
 048T 'ST'
 052T 'ID'
 061T 'AMOUNT'
 069T #EXCH-1035 /*.01U010 N07.2.
      (AD=OIL )
/
 002T #NAME /*.01U025 A025 .
      (AD=ODL )
 028T #SSN /*.01U009 N09.0.
      (AD=ODL )
 038T #CN-COMBINE /*.01U008 A008 .
      (AD=OD )
 048T NEW-V.MILITARY-STATUS /*.01U001 A001 .
      (AD=ODL )
 051T NEW-V.MILITARY-SERVICE /*.01U003 A003 .
      (AD=ODL )
 061T 'ADDL'
 069T #LUMP-SUM /*.01U010 N07.2.
      (AD=OIL )
/
 061T 'COST-BAS'
 071T #COST-BASIS-1035 /*.01D008 N05.2.
      (AD=ODL )
/
 002T 'FACE-AMT PLAN'
 018T 'DOB'
 026T 'EFF DATE MODE FPF START'
 051T 'FPF END'
 060T 'APPL SRC'
 073T 'SMOK'
/
 002T #SCR-FACE /*.01U004 N04.0.
      (AD=ODL )
 006T ','
 008T #FAC-AMT.#FAC-AMT-DOLS /*.01D003 N03.0.
      (AD=OYL EM=999 CV=#FBR-CV ZP=ON )
 012T #PLAN /*.99D003 A003 .
      (AD=MYLT CV=#PLAN-CV )
 016T #DOB-A /*.01D008 A008 .
      (AD=ODL )
 026T #EFF-DT-A /*.99D008 A008 .
      (AD=MULT 
      HE='H-TRMFPF',#FPF-APPROVED,#C2012SNM-ERROR-INDEX,#FPF-END-A,#HOLD-FPF-END 
      )
 037T #MODE /*.99D001 A001 .
      (AD=MULT CV=#MODE-CV )
 041T #FPF-START-A /*.99D008 A008 .
      (AD=MULT )
 051T #FPF-END-A /*.99D008 A008 .
      (AD=MULT )
 061T #APPL-SRC /*.01D007 A007 .
      (AD=ODL )
 076T #SMOKER /*.01D001 A001 .
      (AD=ODL )
/
 004T 'LTII CATEGORY'
 018T #VAR-TERM-CAT /*.01D002 A002 .
      (AD=ODL HE='HELPVTCT' )
 022T 'RATING'
 029T #PREM-RATING /*.01D001 A001 .
      (AD=ODL )
/
 059T 'INSURED'
 067T #INSURED /*.01D001 A001 .
      (AD=ODL )
/
/
/
/
/
/
/
/
/
 001T 'FBR-PLAN'
 011T 'ATTACHED-TO'
 025T 'SPOUSE'
 055T #OVER-RIDE-TEXT /*.01D018 A018 .
      (AD=ODL )
 074T #OVER-RIDE-MAXIMUM /*.99D004 A004 .
      (AD=AYLT CV=#OVER-CV )
/
 004T #SCR-FBR-PLAN (1+0) /*.01D002 A002 .
      (AD=ODL )
   /**A1000050000100001000010000100001100005001001000001000HV
 012T #SCR-FBR-ATT-POL (1+0) /*.01D008 N08.0.
      (AD=ODL )
   /**A1000050000100001000010000100001100005001001000001000HV
 026T #SCR-FBR-SPS /*.01D025 A025 .
      (AD=ODL )
/
 004T #SCR-FBR-PLAN (1+1) /*.01D002 A002 .
      (AD=ODL )
 012T #SCR-FBR-ATT-POL (1+1) /*.01D008 N08.0.
      (AD=ODL )
/
 004T #SCR-FBR-PLAN (1+2) /*.01D002 A002 .
      (AD=ODL )
 012T #SCR-FBR-ATT-POL (1+2) /*.01D008 N08.0.
      (AD=ODL )
/
 001T #C2012SNM-ERROR-INDEX /*.01D002 I002 .
      (AD=ONL NL=02.0 )
 004T #SCR-FBR-PLAN (1+3) /*.01D002 A002 .
      (AD=ODL )
 012T #SCR-FBR-ATT-POL (1+3) /*.01D008 N08.0.
      (AD=ODL )
/
 001T #FPF-APPROVED /*.01D001 L    .
      (AD=ONL )
 004T #SCR-FBR-PLAN (1+4) /*.01D002 A002 .
      (AD=ODL )
 012T #SCR-FBR-ATT-POL (1+4) /*.01D008 N08.0.
      (AD=ODL )
 071T #HOLD-FPF-END /*.01D008 N08.0.
      (AD=ONL )
* MAP2: VALIDATION *****************************************************
RULEVAR D01#NAME                                                            
* CDIR #NAME                            #NAME                           ;
RULEVAR D01#SSN                                                             
* CDIR #SSN                             #SSN                            ;
RULEVAR D01NEW-V.MILITARY-STATUS                                            
* CDIR NEW-V                            MILITARY-STATUS                 ;
RULEVAR D01NEW-V.MILITARY-SERVICE                                           
* CDIR NEW-V                            MILITARY-SERVICE                ;
* MAP2: END OF MAP *****************************************************
END
