* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION FUNCTION-PAYMENT-MODE RETURNS (A/5) DYNAMIC
  DEFINE DATA
  PARAMETER
  1 #PAYMENT-MODE (A1)
  1 #METHOD       (A) DYNAMIC OPTIONAL
  1 #FREQUENCY    (A) DYNAMIC OPTIONAL
  LOCAL USING OBJLGENT
  LOCAL
  1 #SEC-KEY      (A7)
  END-DEFINE
*
IF #METHOD SPECIFIED AND #FREQUENCY SPECIFIED
  FIND GEN-TABLE-V WITH GEN-KEY = 'MODE'
    ACCEPT IF GEN-TABLE-V.GEN-ALPHA-VALUE = #FREQUENCY AND SUBSTR(ADDL-INFO,76) = #METHOD
    #PAYMENT-MODE := GEN-TABLE-V.GEN-SUB-KEY
    ESCAPE MODULE
  END-FIND
END-IF

COMPRESS 'MODE' #PAYMENT-MODE INTO #SEC-KEY LEAVING NO
FIND(1) GEN-TABLE-V WITH SEC-KEY = #SEC-KEY SORTED BY PRIMARY-KEY DESCENDING
  IF NO RECORDS FOUND
    RESET FUNCTION-PAYMENT-MODE(*)
    FUNCTION-PAYMENT-MODE(5) := '1'
    ESCAPE BOTTOM
  END-NOREC
  FUNCTION-PAYMENT-MODE(1) := GEN-DESCRIPTION
  FUNCTION-PAYMENT-MODE(2) := SUBSTR(ADDL-INFO,1,75)
  FUNCTION-PAYMENT-MODE(3) := SUBSTR(ADDL-INFO,76)
  FUNCTION-PAYMENT-MODE(4) := GEN-ALPHA-VALUE
  FUNCTION-PAYMENT-MODE(5) := GEN-NUMBER-VALUE
  ESCAPE ROUTINE
END-FIND
*
END-FUNCTION
END
