* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : F-TERMP                                               *
* AUTHOR       : Copyright: Electronic Data Systems - an HP company    *
* DESCRIPTION  : Determine if term or whole life policy                *
************************************************************************
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE        TAG     REASON                                    *
* PAM    01/01/2008  None    Program Written                           *
* YAK    09/26/2012  YK1     Add new Term II Policies (Annual Renewable)
*                            Add No Medical Terms (EZ)                 *
* vxt    05/10/2017  vt1     Group Term Project                        *
************************************************************************
*
DEFINE FUNCTION FUNCTION-TERM-POLICY RETURNS (L) BY VALUE
*
DEFINE DATA
*
PARAMETER
*
1 #PLAN               (A3)
1 REDEFINE #PLAN
 2 #PLAN-A1           (A1)
 2 #PLAN-A2           (A2)
*
END-DEFINE
************************************************************************
*
RESET FUNCTION-TERM-POLICY
*
IF (#PLAN = 'RT' OR = 'LT' OR = 'EZ' or = 'GT1')                             /* YK1     /* vt1  
* OR ((#PLAN-A1 GE 'U') AND (#PLAN-A1 LE 'Z'))                               /* YK1
  OR ((#PLAN-A1 GE 'Q') AND (#PLAN-A1 LE 'Z') AND #PLAN = MASK(.NN))         /* YK1
  FUNCTION-TERM-POLICY := TRUE
END-IF
*
END-FUNCTION
*
END
