* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*   PGM-ID GCKSTSXX
*    Extracts State from 3 lines of address and edits for NC (North Carolina)
*  On 7/30/2008 the NC edits were changed to do an edit for New Members
*    using military status and Military ID including special 3 states edits
*
***********************************************************************************
*                       MODIFICATION LOG                                          *
* USER DATE      TAG  REASON                                                      *
* DRW  02282007  DW1  Create                                                      *
* YAK  04302007  YK1  Allow North Carolina                                        *
* DRW 07/30/2008 DW2  MIL STATUS MIL ID edits using special NC/SC/VA edits        *
* YAK 10/09/2009 YK2  MIL STATUS MIL ID edits - add MD                            *
* PAM 06/22/2011 PM3  Revised parameters                                          *
* PAM 06/22/2011 PM4  Added OK, HI and FL. Also added Coast Guard and V type      *
*                     civilians as eligible                                       *
* PAM 09/16/2011 PM5  Added Marines, Coast Guard and Navy to eligible new members *
* bz  09/16/2011 bz1  Added 'CT' to eligible states (OI-1356)                                  *
* vxt 09/16/2014 vt1  /Ticket 3068/ Added AZ and RI ro the allowed states for civilians
* vxt 07/27/2015 vt2  /Ticket 3611/ Added OR to states allowed for civilians
***********************************************************************************
*
DEFINE DATA PARAMETER
1 #STATE         (A2)  /* PM3
1 #MIL-STATUS    (A1)
1 #MIL-ID        (A3)
1 #INVALID    (L)
1 #ERR-MSG    (A60)
*
END-DEFINE
*
RESET #INVALID #ERR-MSG
*
IF #MIL-ID = 'EMP'                         /* DW2
  ESCAPE ROUTINE  /* Any EMPLOYEE is valid
END-IF
*
* if #state = 'NC'          /* YK1
*  move true to #invalid    /* YK1
* end-if                    /* YK1
*
*
RESET #INVALID
IF #MIL-STATUS = 'A' OR = 'R'  /* Active or Retired            /* DW2
  IF  (#MIL-ID = MASK ('A'))
      OR (#MIL-ID = MASK ('F'))
      OR (#MIL-ID = MASK ('C'))                                   /* PM5
      OR (#MIL-ID = MASK ('N'))                                   /* PM5
      OR (#MIL-ID = MASK ('M'))                                   /* PM5
    IGNORE
  ELSE
    MOVE TRUE TO #INVALID
    MOVE 'Service not eligible for new membership'             /* PM5
      TO #ERR-MSG
  END-IF
ELSE
  IF #MIL-STATUS = 'C'                             /* Civilian
    IF #STATE = 'VA' OR = 'NC' OR = 'SC' OR = 'MD' OR = 'OK' OR = 'FL' OR = 'HI' OR = 'CT'  /* YK2 PM4
        or = 'AZ' or = 'RI'    /* vt1
        or = 'OR'              /* vt2
      IF  (#MIL-ID = 'A' OR = 'AG' OR = 'AGA' OR = 'ARA' OR = 'AR')
          OR (#MIL-ID = 'F' OR = 'FG' OR = 'FGA' OR = 'FRA' OR = 'FR')
          OR (#MIL-ID = 'M' OR = 'MR' OR = 'MRA')
          OR (#MIL-ID = 'N' OR = 'NR' OR = 'NRA')
          OR (#MIL-ID = 'CG' OR = 'CGA' OR = 'CGR' OR = 'V' OR= 'GE')   /* NG1                       
        IGNORE
      ELSE
        MOVE TRUE TO #INVALID
        MOVE 'This Military ID Invalid as a new member'
          TO #ERR-MSG
      END-IF
    ELSE
      MOVE TRUE TO #INVALID
      MOVE 'Only Civilians from Selected States can become new members'
        TO #ERR-MSG
    END-IF
  END-IF
END-IF
*
END
