* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 8.3.7 ---
* INPUT USING MAP 'XXXXXXXX'
*     AT-V.APPL-SOURCE AT-V.CONTACT-ID AT-V.DATE-OF-BIRTH AT-V.DATE-RECEIVED
*     AT-V.FACE-AMT-DOLS AT-V.FACE-AMT-UNITS AT-V.ID-NUMBER AT-V.MEMBER-CN AT-V.MODE AT-V.NAME
*     AT-V.PLAN AT-V.POLICY-NUMBER AT-V.POLICY-TYPE AT-V.RANK AT-V.RANK-ID AT-V.SEX
*     AT-V.SMOKER-FLAG AT-V.SSN AT-V.USER-SOURCE
DEFINE DATA PARAMETER
1 AT-V.APPL-SOURCE (A007)
1 AT-V.CONTACT-ID (N08.0)
1 AT-V.DATE-OF-BIRTH (N08.0)
1 AT-V.DATE-RECEIVED (N08.0)
1 AT-V.FACE-AMT-DOLS (N03.0)
1 AT-V.FACE-AMT-UNITS (N04.0)
1 AT-V.ID-NUMBER (N06.0)
1 AT-V.MEMBER-CN (A006)
1 AT-V.MODE (A001)
1 AT-V.NAME (A025)
1 AT-V.PLAN (A003)
1 AT-V.POLICY-NUMBER (A016)
1 AT-V.POLICY-TYPE (A001)
1 AT-V.RANK (A003)
1 AT-V.RANK-ID (N06.0)
1 AT-V.SEX (A001)
1 AT-V.SMOKER-FLAG (A001)
1 AT-V.SSN (N09.0)
1 AT-V.USER-SOURCE (A003)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
 006T 'Name'
 044T AT-V.NAME /*.99V025 A025 .
      (AD=MDRT )
/
 006T 'SSN'
 044T AT-V.SSN /*.99V009 N09.0.
      (AD=MDRT )
/
 006T 'AT Number'
 044T AT-V.ID-NUMBER /*.99V018 N06.0.
      (AD=MDRT NL=18.0 )
/
 006T 'Contact ID'
 044T AT-V.CONTACT-ID /*.99V027 N08.0.
      (AD=MDRT NL=27.0 )
/
 006T 'Member CN'
 044T AT-V.MEMBER-CN /*.99V027 A006 .
      (AD=MDRT AL=027 )
/
 006T 'Application source'
 044T AT-V.APPL-SOURCE /*.99V027 A007 .
      (AD=MDRT AL=027 )
/
 006T 'Face amount units'
 044T AT-V.FACE-AMT-UNITS /*.99V026 N04.0.
      (AD=MDRT NL=26.0 )
/
 006T 'Face amount dollars'
 044T AT-V.FACE-AMT-DOLS /*.99V026 N03.0.
      (AD=MDRT NL=26.0 )
/
 006T 'Policy type'
 044T AT-V.POLICY-TYPE /*.99V019 A001 .
      (AD=MDRT AL=019 )
/
 006T 'Plan code'
 044T AT-V.PLAN /*.99V026 A003 .
      (AD=MDRT AL=026 )
/
 006T 'Mode'
 044T AT-V.MODE /*.99V020 A001 .
      (AD=MDRT AL=020 )
/
 006T 'Rank Id'
 044T AT-V.RANK-ID /*.99V026 N06.0.
      (AD=MDRT NL=26.0 )
/
 006T 'Rank'
 044T AT-V.RANK /*.99V026 A003 .
      (AD=MDRT AL=026 )
/
 006T 'Date of birth'
 044T AT-V.DATE-OF-BIRTH /*.99V026 N08.0.
      (AD=MDRT NL=26.0 )
/
 006T 'Date received'
 044T AT-V.DATE-RECEIVED /*.99V026 N08.0.
      (AD=MDRT NL=26.0 )
/
 006T 'User source'
 044T AT-V.USER-SOURCE /*.99V026 A003 .
      (AD=MDRT AL=026 )
/
 006T 'Nicotine'
 044T AT-V.SMOKER-FLAG /*.99V026 A001 .
      (AD=MDRT AL=026 )
/
 006T 'Gender'
 044T AT-V.SEX /*.99V020 A001 .
      (AD=MDRT AL=020 )
/
 006T 'Policy number'
 044T AT-V.POLICY-NUMBER /*.99V016 A016 .
      (AD=MDRT )
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01AT-V.NAME                                                        
INCDIR A-APPL-TRACKING                  NAME                            ;
RULEVAR D01AT-V.SSN                                                         
INCDIR A-APPL-TRACKING                  SSN                             ;
RULEVAR D01AT-V.ID-NUMBER                                                   
INCDIR A-APPL-TRACKING                  ID-NUMBER                       ;
RULEVAR D01AT-V.CONTACT-ID                                                  
INCDIR A-APPL-TRACKING                  CONTACT-ID                      ;
RULEVAR D01AT-V.MEMBER-CN                                                   
INCDIR A-APPL-TRACKING                  MEMBER-CN                       ;
RULEVAR D01AT-V.APPL-SOURCE                                                 
INCDIR A-APPL-TRACKING                  APPL-SOURCE                     ;
RULEVAR D01AT-V.FACE-AMT-UNITS                                              
INCDIR A-APPL-TRACKING                  FACE-AMT-UNITS                  ;
RULEVAR D01AT-V.FACE-AMT-DOLS                                               
INCDIR A-APPL-TRACKING                  FACE-AMT-DOLS                   ;
RULEVAR D01AT-V.POLICY-TYPE                                                 
INCDIR A-APPL-TRACKING                  POLICY-TYPE                     ;
RULEVAR D01AT-V.PLAN                                                        
INCDIR A-APPL-TRACKING                  PLAN                            ;
RULEVAR D01AT-V.MODE                                                        
INCDIR A-APPL-TRACKING                  MODE                            ;
RULEVAR D01AT-V.RANK-ID                                                     
INCDIR A-APPL-TRACKING                  RANK-ID                         ;
RULEVAR D01AT-V.RANK                                                        
INCDIR A-APPL-TRACKING                  RANK                            ;
RULEVAR D01AT-V.DATE-OF-BIRTH                                               
INCDIR A-APPL-TRACKING                  DATE-OF-BIRTH                   ;
RULEVAR D01AT-V.DATE-RECEIVED                                               
INCDIR A-APPL-TRACKING                  DATE-RECEIVED                   ;
RULEVAR D01AT-V.USER-SOURCE                                                 
INCDIR A-APPL-TRACKING                  USER-SOURCE                     ;
RULEVAR D01AT-V.SMOKER-FLAG                                                 
INCDIR A-APPL-TRACKING                  SMOKER-FLAG                     ;
RULEVAR D01AT-V.SEX                                                         
INCDIR A-APPL-TRACKING                  SEX                             ;
RULEVAR D01AT-V.POLICY-NUMBER                                               
INCDIR A-APPL-TRACKING                  POLICY-NUMBER                   ;
* MAP2: END OF MAP *****************************************************
END
