* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program GTPPADH1.
/**
/** :author nguentchev
DEFINE DATA
LOCAL
1 AT-V VIEW OF A-APPL-TRACKING
  2 SSN (N9.0)
  2 NAME (A25)
  2 USER-SOURCE (A3)
  2 DATE-RECEIVED (N8.0)
  2 DATE-OF-BIRTH (N8.0)
  2 POLICY-TYPE (A1)
  2 MODE (A1)
  2 FACE-AMT-UNITS (N4.0)
  2 FACE-AMT-DOLS (N3.0)
  2 PLAN (A3)
  2 RANK (A3)
  2 RANK-ID (N6.0)
  2 SEX (A1)
  2 SMOKER-FLAG (A1)
  2 APPL-SOURCE (A7)
  2 MEMBER-CN (A6)
  2 ID-NUMBER (N6.0)
  2 CONTACT-ID (N8.0)
  2 POLICY-NUMBER (A16)
END-DEFINE
/* 
INPUT // 'AT number:' ID-NUMBER
REPEAT
  UNTIL ID-NUMBER = 0
  FIND AT-V WITH ID-NUMBER = AT-V.ID-NUMBER
    INPUT USING MAP 'GTPM0001'
    UPDATE
    END TRANSACTION
  END-FIND
  INPUT // 'AT number:' ID-NUMBER
END-REPEAT
END
