* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program GTPPADH3.
/**
/** :author nguentchev
DEFINE DATA
LOCAL
1 gt-v view of a-gen-table
  2 GEN-KEY (A4)
  2 GEN-SUB-KEY (A3)
  2 GEN-SECURITY-CODE (N2.0)
  2 GEN-ALPHA-VALUE (A50)
  2 GEN-NUMBER-VALUE (N7.4)
  2 GEN-DESCRIPTION (A75)
  2 EFFECTIVE-DATE (N8.0)
  2 END-DATE (N8.0)
  2 OWNER-ID (A3)
  2 ALT-OWNER-ID (A3)
  2 LAST-USER-UPDATE (A8)
  2 LAST-DATE-UPDATE (N8.0)
  2 APPROVED-FLAG (A1)
  2 ADDL-INFO (A150)
  2 USER-APPROVED (A8)
  2 DATE-APPROVED (N8.0)
END-DEFINE
/* 

END
