* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.13 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=010 LS=043 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   00000               *
* 010042        N0NNUCN             X        01 SYSPROF NLH          1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 006T '***'
 010T 'ORIGINAL OWNER'(I)
 025T '***'
/
/
 003T 'T'(I)
 006T 'ORIGINALLY Owned by Trust'
/
 003T 'I'(I)
 006T 'ORIG Owned by Insured (only SPS/GEN)'
/
 003T 'S'(I)
 006T 'ORIG Owned by Spouse of Member'
/
 003T 'N'(I)
 006T 'ORIG Owned by a Non-Member'
/
 003T 'M'(I)
 006T 'Default (Owned by MBR or Lnked-MBR)'
/
 003T 'C'(I)
 006T 'ORIG Owned by Company'
/
/
 002T 'PRESS'
 008T 'ENTER TO CONTINUE'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
