* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*****************
* readcont
*
* vxt 06/09/2012
**********************
define data local
1 Rank-abb  view of a-rank-reference
  2  RANK-ID
  2  PAY-GRADE
  2  MILITARY-BRANCH
  2  MILITARY-ID
  2  RANK-DESCRIPTION
  2  SPECIAL-PAY-IND
  2  RANK-ABBR
  2  LETTER-ENV
  2  SALUTATION
  2  EXCEPTION-IND                      /*  (Y) Treat as a civilian
  2  RANK-IN-SAS
  2  LAST-USR-UPD
  2  LAST-DATE-UPD
  2  LAST-TIME-UPD
  2  MESSAGE-NBR
end-define
*
find rank-abb  with rank-id  = 2900

  if no records found
    rank-id          := 2900
    military-id      := 'GE'
    military-branch  := 'Group Employee'
    rank-description := 'AFAS Group Empl'
    special-pay-ind  := 'N'
    rank-abbr        := 'AFAS'
    last-usr-upd     := 'VXT'
    last-date-upd    := *datn
    last-time-upd    := *timn
    store rank-abb
  end-norec
  end transaction
  display rank-abbr military-id military-branch
* *
end-find
*
end
