* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
********************************************************************************
* NAME         : F-CASH-CODE (CASHCODE)
* DESCRIPTION  : Get description and abreviation for Cash Codes from GEN table
*              : Created for MC-II Payment History
********************************************************************************
*                       MODIFICATION LOG
* USER   DATE        TAG   REASON
* YAK    05/05/2015        Program Written
********************************************************************************
DEFINE FUNCTION F-CASH-CODE RETURNS (A/2) DYNAMIC
  DEFINE DATA
  PARAMETER
  1 #CASH-CODE (A1)
  LOCAL USING OBJLGENT
  LOCAL
  1 #SEC-KEY      (A7)
  END-DEFINE
*
COMPRESS 'CASH' #CASH-CODE INTO #SEC-KEY LEAVING NO
FIND(1) GEN-TABLE-V WITH SEC-KEY = #SEC-KEY
  IF NO RECORDS FOUND
    RESET F-CASH-CODE(*)
    ESCAPE BOTTOM
  END-NOREC
  F-CASH-CODE(1) := GEN-ALPHA-VALUE
  F-CASH-CODE(2) := SUBSTR(ADDL-INFO,1,75)
  ESCAPE ROUTINE
END-FIND
*
END-FUNCTION
END
