* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
PARAMETER
1 LOG_ACTION    (A) DYNAMIC
1 #PROCESS-NAME  (A) DYNAMIC
1 REQUEST-DATA  (A) DYNAMIC
1 RESPONSE-DATA (A) DYNAMIC
LOCAL USING OBJLERRQ
LOCAL
1 #I    (I2)
1 #J    (I2)
1 #ACTIVE (A) DYNAMIC CONST <'A'>
1 #CN     (A6)
*
END-DEFINE
*
EXAMINE REQUEST-DATA FOR '<CN>' POSITION #I
EXAMINE REQUEST-DATA FOR '</CN>' POSITION #J
IF #J = 0 OR #I = 0
  MEMBER-CN  := 999999
ELSE
  #I  := #I + 4
  #J  := #J - #I
  #CN := SUBSTR(REQUEST-DATA,#I,#J)
  MEMBER-CN := VAL(#CN)
END-IF
ERROR-STATUS := #ACTIVE
ERROR-TYPE   := LOG_ACTION
PROCESS-NAME := #PROCESS-NAME
RESET #I #J
REPEAT
#I := #I + 1
REQUEST-LINE(#I) := REQUEST-DATA
IF *LENGTH(REQUEST-DATA) > 250
 REQUEST-DATA := SUBSTR(REQUEST-DATA,251)
ELSE
  ESCAPE BOTTOM
END-IF
END-REPEAT
REPEAT
#J := #J + 1
RESPONSE-LINE(#J):= RESPONSE-DATA
IF *LENGTH(RESPONSE-DATA) > 250
 RESPONSE-DATA := SUBSTR(RESPONSE-DATA,251)
ELSE
  ESCAPE BOTTOM
END-IF
END-REPEAT
STORE ERROR-QUEUE-V
END TRANSACTION
*
END
