* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION F-ADDR-SEARCH RETURNS (N8)
  DEFINE DATA
  PARAMETER
  1 #CONTACT-ID    (N8)
  1 #AddressString (A) DYNAMIC
  LOCAL USING OBJLCTRL
  LOCAL USING OBJLADRL
  LOCAL USING OBJLADDR
  LOCAL
  1 #ADDRESS-STRING (A) DYNAMIC
  1 #ZIP-CODE       (A9)
  1 LOG-MESSAGE       (A100)
  END-DEFINE
*
* EXAMINE #AddressString TRANSLATE INTO UPPER CASE
FIND ADDR-REL-V WITH CONTACT-ID = #CONTACT-ID
  FIND ADDR-POOL-V WITH ADDRESS-POOL-ID = ADDR-REL-V.ADDRESS-POOL-ID
    MOVE EDITED ZIP-CODE (EM=999999999) TO #ZIP-CODE
    COMPRESS STREET UNIT CITY STATE-CODE #ZIP-CODE COUNTRY-CODE INTL-REGION POSTAL-CODE
      URBANIZATION INTO #ADDRESS-STRING LEAVING NO
      EXAMINE #ADDRESS-STRING TRANSLATE INTO UPPER CASE
      LOG-MESSAGE := #ADDRESS-STRING
      WRITE WORK FILE 1 VARIABLE LOG-MESSAGE
      LOG-MESSAGE := #AddressString
      WRITE WORK FILE 1 VARIABLE LOG-MESSAGE
      IF #AddressString = #ADDRESS-STRING
        F-ADDR-SEARCH := ADDR-POOL-V.ADDRESS-POOL-ID
      ESCAPE ROUTINE IMMEDIATE
    END-IF
  END-FIND
END-FIND
*
FIND CR-V WITH CONTACT-2-ID = #CONTACT-ID
  FIND ADDR-REL-V WITH CONTACT-ID = CR-V.CONTACT-1-ID
    FIND ADDR-POOL-V WITH ADDRESS-POOL-ID = ADDR-REL-V.ADDRESS-POOL-ID
      MOVE EDITED ZIP-CODE (EM=999999999) TO #ZIP-CODE
      COMPRESS STREET UNIT CITY STATE-CODE #ZIP-CODE COUNTRY-CODE INTL-REGION POSTAL-CODE
        URBANIZATION INTO #ADDRESS-STRING LEAVING NO
      EXAMINE #ADDRESS-STRING TRANSLATE INTO UPPER CASE
      LOG-MESSAGE := #ADDRESS-STRING
      WRITE WORK FILE 1 VARIABLE LOG-MESSAGE
      LOG-MESSAGE := #AddressString
      WRITE WORK FILE 1 VARIABLE LOG-MESSAGE
      IF #AddressString = #ADDRESS-STRING
        F-ADDR-SEARCH := ADDR-POOL-V.ADDRESS-POOL-ID
        ESCAPE ROUTINE IMMEDIATE
      END-IF
    END-FIND
  END-FIND
END-FIND
*
END-FUNCTION
*
END
