* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION F-CC-ACCOUNT RETURNS (A) DYNAMIC
DEFINE DATA
PARAMETER
1 #ID-NUMBER     (N6)  
1 #Number        (N1) OPTIONAL 
*
LOCAL USING OBJLCC01
LOCAL
1 #DATN  (N8)
1 REDEFINE #DATN
  2 #YYYY (N4)
  2 #MM   (N2)  
*
END-DEFINE
*
#DATN := *DATN
FIND CC-INFO-V WITH ID-NUMBER = #ID-NUMBER
  WHERE CC-DEFAULT-IND = 'Y'
  IF NO RECORDS FOUND 
     F-CC-ACCOUNT := ' '
     ESCAPE ROUTINE
  END-NOREC
  IF (VAL(CC-EXPIRATION-YEAR) > #YYYY) OR (VAL(CC-EXPIRATION-YEAR) = #YYYY AND VAL(CC-EXPIRATION-MONTH) > #MM)
    COMPRESS CC-NUMBER CC-EXPIRATION-YEAR CC-EXPIRATION-MONTH INTO F-CC-ACCOUNT WITH DELIMITER '/'
  ELSE
    COMPRESS CC-NUMBER CC-EXPIRATION-YEAR CC-EXPIRATION-MONTH 'Expired' INTO F-CC-ACCOUNT WITH DELIMITER '/'
  END-IF
  IF #Number SPECIFIED
    #Number := *NUMBER
  END-IF
END-FIND
END-FUNCTION
END
