* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
********************************************************************************
* NAME         : F-POLICY-MODE (F-POL-M)
* DESCRIPTION  : Get Policy Mode
********************************************************************************
*                       MODIFICATION LOG
* USER   DATE        TAG   REASON
* YAK    04/01/2015        Created for MC2
********************************************************************************
DEFINE FUNCTION F-POLICY-MODE RETURNS (A1)
  DEFINE DATA
  PARAMETER
  1 #CN        (N6)
  1 #POLICY-ID   (A) DYNAMIC BY VALUE
  1 #BILL-CYCLE  (A1) OPTIONAL
  LOCAL
  1 ST-V VIEW OF A-STATUS
    2 ID-NUMBER
    2 PAD-CODE
    2 C*ACTIVE-SEGMENTS (N2)
    2 POLICY-ID (9)
    2 STATUS    (9)
    2 MODE      (9)
    2 BILL-CYCLE(9)
    2 OWNERSHIP-FLAG (9)
*
  1 I   (I2)
  END-DEFINE
*
RESET F-POLICY-MODE
FIND ST-V WITH ID-NUMBER = #CN
  FOR I = 1 TO C*ACTIVE-SEGMENTS
    IF POLICY-ID (I) = #POLICY-ID
      F-POLICY-MODE := ST-V.MODE(I)
      IF #BILL-CYCLE SPECIFIED
        #BILL-CYCLE := ST-V.BILL-CYCLE(I)
      END-IF
      IF STATUS (I) = 'D'
        ESCAPE BOTTOM
      END-IF
    END-IF
  END-FOR
  IF (MODE(I) = 'Q' AND PAD-CODE = 'P') OR (MODE(I) = 'Q' AND PAD-CODE = 'D' AND OWNERSHIP-FLAG(I) = 'D')
    F-POLICY-MODE := 'E'
  END-IF
END-FIND
END-FUNCTION
END
