* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
***************************************************************
* SUBPROGRAM-ID: GET_EMM - get all emails for Contact ID
***************************************************************
*        MODIFICATION LOG
***************************************************************
* USER   DATE      TAG  REASON
* YAK    01152011       Initial Creation (for Member Center)
***************************************************************
*
DEFINE DATA
PARAMETER 
1 #CONTACT-ID (N8)
1 #GET-EMAIL-ID (N6)
PARAMETER USING P_EMAIL
LOCAL USING OBJLCEML
LOCAL
1 #NUMBER  (N2)
1 #COUNTER (N2)
END-DEFINE
*
IF #GET-EMAIL-ID = 0
  FIND NUMBER EMAIL-V WITH CONTACT-ID = #CONTACT-ID
  #NUMBER := *NUMBER
  IF #NUMBER <> 0
    EXPAND ARRAY #EMAIL-ARRAY TO (*:#NUMBER)
  ELSE
    ESCAPE ROUTINE
  END-IF
  FIND EMAIL-V WITH CONTACT-ID = #CONTACT-ID SORTED BY EMAIL-ID
    #COUNTER := *COUNTER
    MOVE BY NAME EMAIL-V TO #EMAIL-ARRAY(#COUNTER)
  END-FIND
ELSE
  EXPAND ARRAY #EMAIL-ARRAY TO (*:1)
  FIND EMAIL-V WITH EMAIL-ID = #GET-EMAIL-ID
    MOVE BY NAME EMAIL-V TO #EMAIL-ARRAY(1)
  END-FIND
END-IF
*
END
