DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 PARM-CN (N6)
1 PARM-MEMBER-CN (N6)
1 PARM-POLICIES (*)
  2 ID-NUMBER (N6)
  2 CONTACT-ID (N6)
  2 OWNER-CN (N6)
  2 PAYER-CN (N6)
  2 PAYER-CONTACT-ID (N8)
  2 POLICY-INDEX (I2)
  2 POLICY-NUMBER (A16)
  2 POLICY-MODE (A1)
  2 BILL-CYCLE (A1)
  2 POLICY-STATUS (A1)
  2 POLICY-PAY-STATUS (A2)
  2 POLICY-PLAN (A3)
  2 FACE-AMOUNT (N7.2)
  2 MONTHLY-PREM (N5.2)
  2 ISSUE-DATE (N8)
  2 PAID-TO-DATE (N8)
  2 LOAN-PAY-MODE (A1/2)
  2 MONTHLY-PAYMENT (N5.2/2)
  2 CONV-DURATION (N3)
  2 CAP-BILL-DATE (N8)
END-DEFINE
