* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL USING OBJLGENT
LOCAL
1 #DESCRIPTION   (A) DYNAMIC CONST <'Cash Code - '>
1 #DESCRIPTION1  (A) DYNAMIC CONST <'Loan Autopayment - '>
END-DEFINE
DISPLAY 'START'
FIND GEN-TABLE-V WITH GEN-KEY = 'CASH'
DELETE
END TRANSACTION
END-FIND
FIND GEN-TABLE-V WITH GEN-KEY = 'LMOD'
DELETE
END TRANSACTION
END-FIND
*
GEN-KEY           := 'CASH'
GEN-SECURITY-CODE := 99
OWNER-ID          := 'YAK'
ALT-OWNER-ID      := 'VXT'
EFFECTIVE-DATE    := 20150501
END-DATE          := 20991231
LAST-USER-UPDATE  := *USER
LAST-DATE-UPDATE  := *DATN
*
GEN-SUB-KEY := '$'
GEN-ALPHA-VALUE :='CASH'
ADDL-INFO := 'Check'
COMPRESS #DESCRIPTION ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := 'A'
GEN-ALPHA-VALUE :='ADJ'
ADDL-INFO := 'Adjustment'
COMPRESS #DESCRIPTION ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
* 
GEN-SUB-KEY := 'B'
GEN-ALPHA-VALUE :='CSV'
ADDL-INFO := 'Cash Surrender'
COMPRESS #DESCRIPTION ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := 'C'
GEN-ALPHA-VALUE :='CCRD'
ADDL-INFO := 'Credit Card'
COMPRESS #DESCRIPTION ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := 'D'
GEN-ALPHA-VALUE :='DTH'
ADDL-INFO := 'Death'
COMPRESS #DESCRIPTION ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := 'E'
GEN-ALPHA-VALUE :='EZPY'
ADDL-INFO := 'EZ-Pay'
COMPRESS #DESCRIPTION ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := 'F'
GEN-ALPHA-VALUE :='ACDB'
ADDL-INFO := 'Death Benefit'
COMPRESS #DESCRIPTION ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := 'G'
GEN-ALPHA-VALUE :='ALOT'
ADDL-INFO := 'Allotment'
COMPRESS #DESCRIPTION ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := 'H'
GEN-ALPHA-VALUE :='ECHK'
ADDL-INFO := 'eCheck'
COMPRESS #DESCRIPTION ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := 'I'
GEN-ALPHA-VALUE :='INV'
ADDL-INFO := 'Check'
COMPRESS #DESCRIPTION ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := 'L'
GEN-ALPHA-VALUE :='LOAN'
ADDL-INFO := 'Loan'
COMPRESS #DESCRIPTION ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := 'M'
GEN-ALPHA-VALUE :='CAP'
ADDL-INFO := 'CAP Loan'
COMPRESS #DESCRIPTION ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := 'N'
GEN-ALPHA-VALUE :='NSF'
ADDL-INFO := 'ACH return'
COMPRESS #DESCRIPTION ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := 'O'
GEN-ALPHA-VALUE :='LAPO'
ADDL-INFO := 'Lapse Overloan'
COMPRESS #DESCRIPTION ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := 'P'
GEN-ALPHA-VALUE :='PAY'
ADDL-INFO := 'Payment'
COMPRESS #DESCRIPTION ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := 'T'
GEN-ALPHA-VALUE :='COLL'
ADDL-INFO := 'Collection'
COMPRESS #DESCRIPTION ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := 'X'
GEN-ALPHA-VALUE :='XFR'
ADDL-INFO := 'Transfer'
COMPRESS #DESCRIPTION ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-KEY         := 'LMOD'
GEN-ALPHA-VALUE := 'Monthly'
*
GEN-SUB-KEY := '1'
ADDL-INFO := 'Allotment'
COMPRESS #DESCRIPTION1 GEN-ALPHA-VALUE ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := '2'
ADDL-INFO := 'Allotment'
COMPRESS #DESCRIPTION1 GEN-ALPHA-VALUE ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := '3'
ADDL-INFO := 'EZ-Pay'
COMPRESS #DESCRIPTION1 GEN-ALPHA-VALUE ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := '4'
ADDL-INFO := 'EZ-Pay'
COMPRESS #DESCRIPTION1 GEN-ALPHA-VALUE ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := '6'
ADDL-INFO := 'Direct Bill'
COMPRESS #DESCRIPTION1 GEN-ALPHA-VALUE ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := '8'
ADDL-INFO := 'Credit Card'
COMPRESS #DESCRIPTION1 GEN-ALPHA-VALUE ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-SUB-KEY := 'C'
ADDL-INFO := 'Credit Card'
COMPRESS 'CAP' #DESCRIPTION1 GEN-ALPHA-VALUE ADDL-INFO INTO GEN-DESCRIPTION
STORE GEN-TABLE-V
*
GEN-KEY           := 'ERRD'
ALT-OWNER-ID      := 'JC'
*
GEN-SUB-KEY := GEN-ALPHA-VALUE := '500'
GEN-DESCRIPTION := ADDL-INFO := 'Invalid CN format'
STORE GEN-TABLE-V
*
GEN-SUB-KEY := GEN-ALPHA-VALUE := '501'
GEN-DESCRIPTION := ADDL-INFO := 'Member is not registered'
STORE GEN-TABLE-V
*
GEN-SUB-KEY := GEN-ALPHA-VALUE := '502'
GEN-DESCRIPTION := ADDL-INFO := 'Validation fields not provided'
STORE GEN-TABLE-V
*
GEN-SUB-KEY := GEN-ALPHA-VALUE := '503'
GEN-DESCRIPTION := ADDL-INFO := 'Data Verification failed - Member Information do not match'
STORE GEN-TABLE-V
*
GEN-SUB-KEY := GEN-ALPHA-VALUE := '504'
GEN-DESCRIPTION := ADDL-INFO := 'User Name not available'
STORE GEN-TABLE-V
*
GEN-SUB-KEY := GEN-ALPHA-VALUE := '505'
GEN-DESCRIPTION := ADDL-INFO := 'User Name does not exist on our records '
STORE GEN-TABLE-V
*
GEN-SUB-KEY := GEN-ALPHA-VALUE := '506'
GEN-DESCRIPTION := ADDL-INFO := 'Login Incorrect - User Name/Password do not match'
STORE GEN-TABLE-V
*
GEN-SUB-KEY := GEN-ALPHA-VALUE := '507'
GEN-DESCRIPTION := ADDL-INFO := 'Last 4 digits of SSN - Incorrect format'
STORE GEN-TABLE-V
*
GEN-SUB-KEY := GEN-ALPHA-VALUE := '508'
GEN-DESCRIPTION := ADDL-INFO := 'Date of Birth incorrect format(YYYYMMDD)'
STORE GEN-TABLE-V
*
GEN-SUB-KEY := GEN-ALPHA-VALUE := '509'
GEN-DESCRIPTION := ADDL-INFO := 'Questions/Answers are not complete'
STORE GEN-TABLE-V
*
GEN-SUB-KEY := GEN-ALPHA-VALUE := '510'
GEN-DESCRIPTION := ADDL-INFO := 'Organization not found'
STORE GEN-TABLE-V
*
GEN-SUB-KEY := GEN-ALPHA-VALUE := '511'
GEN-DESCRIPTION := ADDL-INFO := 'Contact with this Date of Birth not found'
STORE GEN-TABLE-V
*
GEN-SUB-KEY := GEN-ALPHA-VALUE := '512'
GEN-DESCRIPTION := ADDL-INFO := 'Customer Number does not exist in our System'
STORE GEN-TABLE-V
*
GEN-SUB-KEY := GEN-ALPHA-VALUE := '513'
GEN-DESCRIPTION := ADDL-INFO := 'Invalid Type Code provided'
STORE GEN-TABLE-V
*
GEN-SUB-KEY := GEN-ALPHA-VALUE := '514'
GEN-DESCRIPTION := ADDL-INFO := 'DAL Access Date incorrect format (YYYYMMDD)'
STORE GEN-TABLE-V
*
GEN-SUB-KEY := GEN-ALPHA-VALUE := '515'
GEN-DESCRIPTION := ADDL-INFO := 'Invalid Routing Number'
STORE GEN-TABLE-V
*
GEN-SUB-KEY := GEN-ALPHA-VALUE := '999'
GEN-DESCRIPTION := 'Call message'
ADDL-INFO := 'We are unable to process your request online. Please, call Policy Services at 1-800-336-4538 Monday through Friday, 8:30-5:30 pm ET for assistance.'
STORE GEN-TABLE-V
*
GEN-SUB-KEY := GEN-ALPHA-VALUE := '998'
GEN-DESCRIPTION := 'Pending request message'
ADDL-INFO := 'There is a pending request for your account. Please, try again later.'
STORE GEN-TABLE-V
*
GEN-SUB-KEY := GEN-ALPHA-VALUE := '997'
GEN-DESCRIPTION := 'Record on hold'
ADDL-INFO := 'We received your request. It will be processed shortly.'
STORE GEN-TABLE-V
*
DISPLAY 'END'
END
