* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Web Application Online
* Member Information module
*
********************************************************
*        MODIFICATION LOG
********************************************************
* USER   DATE      TAG  REASON
* YAK    03092009       Initial Creation
********************************************************
*
* DEFINE DATA PARAMETER
*
DEFINE DATA
*
LOCAL USING PARSER-X
LOCAL USING GPRA0003
LOCAL
1 PROCESS-NAME      (A) DYNAMIC
1 REQUEST-DATA      (A) DYNAMIC
1 RESPONSE-DATA     (A) DYNAMIC       /* Out
1 RETURN-MESSAGE    (A78)
*
END-DEFINE
*
RESET RESPONSE-DATA
COMPRESS
* '<CreditCard>'
*   '<ActionType>1</ActionType>'
*   '<ErrorCode>0</ErrorCode>'
*   '<UserID>WEB</UserID>'
*   '<CardType>Visa</CardType>'
*   '<CN>0</CN>'
*   '<CRMContactID>e0582a17-6e6b-df11-ad77-00219b936b57</CRMContactID>'
*   '<City>Cibolo</City>'
*   '<StateProvinceRegion>TX</StateProvinceRegion>'
*   '<CountryCode>US</CountryCode>'
*   '<CardHolder>Michael A Hall</CardHolder>'
*   '<CardNumber>458643******0052</CardNumber>'
*   '<CardGUID>5b5af25ec1454c009d4d12d3ff960b83</CardGUID>'
*   '<ExMonth>12</ExMonth>'
*   '<ExYear>2020</ExYear>'
*   '<Street>105 Springtree Shadow</Street>'
*   '<ZipCode>78108</ZipCode>'
* '</CreditCard>'
*
* '<CreditCard>'
*   '<ActionType>1</ActionType>'
*   '<ErrorCode>0</ErrorCode>'
*   '<UserID>WEB</UserID>'
*   '<CardType>Visa</CardType>'
*   '<CN>0</CN>'
*   '<CRMContactID>2adfebff-7d66-e711-80d5-005056a20e37</CRMContactID>'
*   '<City>reston</City>'
*   '<StateProvinceRegion>VA</StateProvinceRegion>'
*   '<CountryCode>US</CountryCode>'
*   '<CardHolder>test</CardHolder>'
*   '<CardNumber>411111******1111</CardNumber>'
*   '<CardGUID>54d64b88c63c4cdf94864809496f01da</CardGUID>'
*   '<ExMonth>07</ExMonth>'
*   '<ExYear>2019</ExYear>'
*   '<Street>1856 old reston ave</Street>'
*   '<ZipCode>20190</ZipCode>'
* '</CreditCard>'
'<CreditCard>'
  '<ActionType>0</ActionType>'
  '<ErrorCode>0</ErrorCode>'
  '<UserID>WEB</UserID>'
  '<CN>183687</CN>'
  '<CRMContactID>00000000-0000-0000-0000-000000000000</CRMContactID>'
'</CreditCard>'
*
INTO REQUEST-DATA LEAVING NO
*
 PROCESS-NAME := 'CreditCardInfo'
*
CALLNAT 'NATSERV0' PROCESS-NAME REQUEST-DATA RESPONSE-DATA
REPEAT
RETURN-MESSAGE := RESPONSE-DATA
WRITE RETURN-MESSAGE
IF *LENGTH(RESPONSE-DATA) > 78
 RESPONSE-DATA := SUBSTR(RESPONSE-DATA,79)
ELSE
  ESCAPE BOTTOM
END-IF
END-REPEAT
END
