DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 Email
  2 CN (N6)
  2 ContactID (N8)
  2 UserID (A) DYNAMIC
  2 SystemSource (A) DYNAMIC
  2 ActionType (A) DYNAMIC
  2 ErrorCode (A3)
  2 ErrorDescription (A) DYNAMIC
  2 C@EmailInfo (I2)
  2 EmailInfo (1:*)
    3 ActionType_s (A) DYNAMIC
    3 EmailID (N8)
    3 EmailType (A) DYNAMIC
    3 EmailAddress (A) DYNAMIC
    3 EmailPreferredInd (A) DYNAMIC
    3 EmailProtectedInd (A) DYNAMIC
    3 EmailUndeliverableInd (A) DYNAMIC
    3 EmailStartDate (N8)
    3 EmailEndDate (N8)
    3 EmailStatus (A) DYNAMIC
    3 EmailStatusDate (N8)
    3 Remarks (A) DYNAMIC
    3 LastUpdatedDate (N8)
    3 LastUpdatedTime (N7)
    3 LastUpdatedUser (A8)
    3 ShowRemarks (A1)
END-DEFINE
