DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 CreditCard
  2 AccountCN (N6)
  2 UserID (A) DYNAMIC
  2 SystemSource (A) DYNAMIC
  2 ActionType (A) DYNAMIC
  2 CreditCardDisclaimerConfirmed (A) DYNAMIC
  2 CardHolder (A) DYNAMIC
  2 CardNumber (A) DYNAMIC
  2 CardGUID (A) DYNAMIC
  2 DefaultInd (A) DYNAMIC
  2 CardType (A) DYNAMIC
  2 ExMonth (A) DYNAMIC
  2 ExYear (A) DYNAMIC
  2 Street (A) DYNAMIC
  2 Street2 (A) DYNAMIC
  2 City (A) DYNAMIC
  2 StateProvinceRegion (A) DYNAMIC
  2 ZipCode (A) DYNAMIC
  2 CountryCode (A) DYNAMIC
  2 LastUpdatedDate (N8)
  2 LastUpdatedTime (N7)
  2 LastUpdatedUser (A8)
END-DEFINE
