DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
 1 LoanDetails
   2 LoanCN (N6)
   2 LoanType (A) DYNAMIC
   2 LoanDescription (A) DYNAMIC
   2 LoanName (A) DYNAMIC
   2 LoanAttachSegment (N2)
   2 PolicyNumber (A) DYNAMIC
   2 LoanIssueDate (A) DYNAMIC
   2 LoanOriginalAmount (A) DYNAMIC
   2 LoanPrincipal (A) DYNAMIC
   2 InterestRate (A) DYNAMIC
   2 AccruedInterest (A) DYNAMIC
   2 LoanBalance (A) DYNAMIC
   2 LoanPayment
     3 LoanPaymentMethod (A) DYNAMIC
     3 LoanDueAmount (A) DYNAMIC
     3 LoanDueDate (A) DYNAMIC
     3 LoanOverdue (A) DYNAMIC
     3 LoanAutopayment (A) DYNAMIC
END-DEFINE
