DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 BankAccount
  2 AccountCN (N6)
  2 UserID (A) DYNAMIC
  2 SystemSource (A) DYNAMIC
  2 ActionType (A) DYNAMIC
  2 BankAccountDisclaimerConfirmed (A) DYNAMIC
  2 CheckType (A) DYNAMIC
  2 CheckId (A) DYNAMIC
  2 AccountHolderFirstName (A) DYNAMIC
  2 AccountHolderLastName (A) DYNAMIC
  2 RoutingNumber (A) DYNAMIC
  2 BankName (A) DYNAMIC
  2 AccountNumber (A) DYNAMIC
  2 AccountType (A) DYNAMIC
  2 AccountStreet (A) DYNAMIC
  2 AccountCity (A) DYNAMIC
  2 AccountState (A) DYNAMIC
  2 AccountZipCode (A) DYNAMIC
  2 LastUpdatedDate (N8)
  2 LastUpdatedTime (N7)
  2 LastUpdatedUser (A8)
END-DEFINE
