DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 PaymentHistory
  2 ViewCN (N6)
  2 PaymentCN (N6/*)
  2 PolicyNumber (A16/*)
  2 PaidOffAccounts
    3 C@PaidOffAccount (N2)
    3 PaidOffAccount (*)
      4 PaidOffAccountName (A) DYNAMIC
      4 PaidOffAccountType (A) DYNAMIC
      4 PaidOffAccountDate (A) DYNAMIC
  2 Payments
    3 C@HistoryPayment (N4)
    3 Payment (*)
      4 PaymentDate (A) DYNAMIC
      4 PaymentPolicy (A) DYNAMIC
      4 PaymentInsuredName (A) DYNAMIC
      4 PaymentAmount (A) DYNAMIC
      4 PaymentMethod (A) DYNAMIC
      4 PaymentType (A) DYNAMIC
      4 PaymentDescription (A) DYNAMIC
END-DEFINE
