DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 BankAccounts
  2 ViewCN (N6)
  2 SystemSource (A) DYNAMIC
  2 ActionType (A) DYNAMIC
  2 C@Account (N2)
  2 Account (*)
    3 AccountCN (N6)
    3 UserID (A) DYNAMIC
    3 CheckType (A) DYNAMIC
    3 Recurring (A) DYNAMIC
    3 Modifiable (A) DYNAMIC
    3 CheckId (A) DYNAMIC
    3 AccountHolderFirstName (A) DYNAMIC
    3 AccountHolderLastName (A) DYNAMIC
    3 RoutingNumber (A) DYNAMIC
    3 BankName (A) DYNAMIC
    3 AccountNumber (A) DYNAMIC
    3 AccountType (A) DYNAMIC
    3 AccountStreet (A) DYNAMIC
    3 AccountCity (A) DYNAMIC
    3 AccountState (A) DYNAMIC
    3 AccountZipCode (A) DYNAMIC
    3 LastUpdatedDate (N8)
    3 LastUpdatedTime (N7)
    3 LastUpdatedUser (A8)
END-DEFINE
