DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* XML: MemberBenefits -> NAT: MemberBenefits
1 MemberBenefits /*SEQ
* XML: BenefitType -> NAT: BenefitType
  2 BenefitType (A) DYNAMIC /*XS:unsignedByte
* XML: ActionType -> NAT: ActionType
  2 ActionType (A) DYNAMIC /*XS:unsignedByte
* XML: UserID -> NAT: UserID
  2 UserID (A) DYNAMIC /*XS:string
* XML: CN -> NAT: CN_0
  2 CN (N6) /*XS:unsignedInt
  2 C@ExternalLifeInsurance (I2)
* XML: ExternalLifeInsurance -> NAT: ExternalLifeInsurance
  2 ExternalLifeInsurance (1:*) /*SEQ
* XML: Company -> NAT: Company
    3 Company (A) DYNAMIC /*XS:string
* XML: CompanyCode -> NAT: CompanyCode
    3 CompanyCode (A) DYNAMIC /*XS:string
* XML: PolicyID -> NAT: PolicyNumber
    3 PolicyID (N2) /*XS:string
* XML: PolicyNumber -> NAT: PolicyNumber
    3 PolicyNumber (A) DYNAMIC /*XS:string
* XML: PolicyCode -> NAT: PolicyCode
    3 PolicyCode (A) DYNAMIC /*XS:string
* XML: DeathBenefits -> NAT: DeathBenefits
    3 DeathBenefits (N7) /*XS:unsignedInt
* XML: Type -> NAT: Type
    3 Type (A) DYNAMIC /*XS:string
* XML: IssueDate -> NAT: IssueDate
    3 IssueDate (N8) /*XS:unsignedInt
* XML: InsuredContactID -> NAT: InsuredContactID
    3 InsuredContactID (N8) /*XS:unsignedInt
* XML: InsuredName -> NAT: InsuredName
    3 InsuredName (A) DYNAMIC /*XS:string
* XML: Remarks -> NAT: Remarks
    3 Remarks (A) DYNAMIC /*XS:string
* XML: BenefitsSS -> NAT: BenefitsSS
  2 BenefitsSS /*SEQ
* XML: MemberReceivingSSDate -> NAT: MemberReceivingSSDate
    3 MemberReceivingSSDate (N8) /*XS:unsignedInt
* XML: MemberGrossSSBenefit -> NAT: MemberGrossSSBenefit
    3 MemberGrossSSBenefit (N5) /*XS:unsignedInt
* XML: MemberSSWageCurrentYear -> NAT: MemberSSWageCurrentYear
    3 MemberSSWageTwoYearsAgo (N6)
* XML: MemberSSWagePreviousYear -> NAT: MemberSSWagePreviousYear
    3 MemberSSWagePreviousYear (N6)
* XML: SpouseReceivingSSDate -> NAT: SpouseReceivingSSDate
    3 SpouseReceivingSSDate (N8) /*XS:unsignedInt
* XML: SpouseGrossSSBenefit -> NAT: SpouseGrossSSBenefit
    3 SpouseGrossSSBenefit (N5) /*XS:unsignedInt
* XML: BenefitsVA -> NAT: BenefitsVA
  2 BenefitsVA /*SEQ
* XML: VAClaimNumber -> NAT: VAClaimNumber
    3 VAClaimNumber (A) DYNAMIC /*XS:string
* XML: VADisabilityDate -> NAT: VADisabilityDate
    3 VADisabilityDate (N8) /*XS:unsignedInt
* XML: VADisabilityPercent -> NAT: VADisabilityPercent
    3 VADisabilityPercent (N3) /*XS:unsignedInt
* XML: VASpecialMonthlyCompensation -> NAT: VASpecialMonthlyCompensation
    3 VASpecialMonthlyCompensation (A5) /*XS:unsignedByte
* XML: VACompensationCalculated -> NAT: VACompensationCalculated
    3 VACompensationCalculated (A) DYNAMIC /*XS:string
* XML: BenefitsMilitary -> NAT: BenefitsMilitary
  2 BenefitsMilitary /*SEQ
* XML: GuardOrReserve -> NAT: GuardOrReserve
    3 GuardOrReserve (A) DYNAMIC /*XS:string
* XML: GrossMilitaryRetirementPay -> NAT: GrossMilitaryRetirementPay
    3 GrossMilitaryRetirementPay (N5) /*XS:unsignedInt
* XML: SBPOption -> NAT: SBPOption
    3 SBPOption (A) DYNAMIC /*XS:string
* XML: SBPAnnuityAmount -> NAT: SBPAnnuityAmount
    3 SBPAnnuityAmount (N5) /*XS:unsignedInt
* XML: GuardReserveSBPAnnuity -> NAT: GuardReserveSBPAnnuity
    3 GuardReserveSBPAnnuity (A) DYNAMIC /*XS:string
* XML: GuardReserveSBPBaseAmount -> NAT: GuardReserveSBPBaseAmount
    3 GuardReserveSBPBaseAmount (N5) /*XS:unsignedInt
* XML: BenefitsOther -> NAT: BenefitsOther
  2 BenefitsOther /*SEQ
* XML: GovPensionAmount -> NAT: GovPensionAmount
    3 GovPensionAmount (N5) /*XS:unsignedInt
* XML: GovPensionSurvivorAnnuityAmount -> NAT: GovPensionSurvivorAnnuityAmount
    3 GovPensionSurvivorAnnuityAmount (N5) /*XS:unsignedInt
* XML: PrivatePensionAmount -> NAT: PrivatePensionAmount
    3 PrivatePensionAmount (N5) /*XS:unsignedInt
* XML: PrivatePensionSuvivorAnnuityAmount -> NAT: PrivatePensionSuvivorAnnuityA
* mount
    3 PrivatePensionSuvivorAnnuityAmou (N5) /*XS:unsignedInt
* XML: SpousePensionAmount -> NAT: SpousePensionAmount
    3 SpousePensionAmount (N5) /*XS:unsignedInt
* XML: SpousePensionType
    3 SpousePensionType (A) DYNAMIC
END-DEFINE
