DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 PDA-CALCULATED-VALUES
  2 #ID-NUMBER (N6)
  2 #LOAN-BAL (N7.2/9)
  2 #LOAN-BAL-2 (N7.2/9)
  2 #ACC-INT (N7.2/9)
  2 #ACC-INT-2 (N7.2/9)
  2 #CURR-CASH-VALUE (N7.2/1:9)
  2 #CURR-DEATH-BENEFIT (N7.2/9)
  2 #FACE-AMOUNT (N7.2/1:9)
  2 ESTIMATED-FUTURE-INTEREST
    3 #DATE-N (N8)
    3 #INTEREST (N7.2)
    3 #X-LOAN-AMOUNT (N7.2)
    3 #X-ACCUM-INTEREST (N7.2)
    3 #X-NXT-YR-ACCUM-INT (N7.2)
    3 #X-INTEREST-RATE (N3.2)
    3 #X-LOAN-DATE (N8)
    3 REDEFINE #X-LOAN-DATE
      4 #X-LOAN-YYYY (N4)
      4 #X-LOAN-MM (N2)
      4 #X-LOAN-DD (N2)
END-DEFINE
