DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 MemberInfo
  2 CN (N6)
  2 SystemSource (A) DYNAMIC
  2 MembershipTypeCode (A) DYNAMIC
  2 MemberServiceTypeCode (A) DYNAMIC
  2 MemberName (A) DYNAMIC
  2 MemberFormattedName (A) DYNAMIC
  2 WidowFormattedName (A) DYNAMIC
  2 MemberFirstName (A) DYNAMIC
  2 MemberSSN (A) DYNAMIC
  2 MemberBirthCertInd (A) DYNAMIC
  2 MemberBirthCertCodeDescription (A) DYNAMIC
  2 MemberMarrCertInd (A) DYNAMIC
  2 MemberMarrCertCodeDescription (A) DYNAMIC
  2 MemberSpouseStatusCode (A) DYNAMIC
  2 DateOfBirth (A) DYNAMIC
  2 FIRDeliveryFlag (A) DYNAMIC
  2 AnnRepDeliveryFlag (A) DYNAMIC
END-DEFINE
