DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 CreditCards
  2 ViewCN (N6)
  2 SystemSource (A) DYNAMIC
  2 ActionType (A) DYNAMIC
  2 C@Account (N2)
  2 Account (*)
    3 AccountCN (N6)
    3 UserID (A) DYNAMIC
    3 CardHolder (A) DYNAMIC
    3 CardNumber (A) DYNAMIC
    3 CardGUID (A) DYNAMIC
    3 DefaultInd (A) DYNAMIC
    3 Recurring (A) DYNAMIC
    3 Modifiable (A) DYNAMIC
    3 CardType (A) DYNAMIC
    3 ExMonth (A) DYNAMIC
    3 ExYear (A) DYNAMIC
    3 Street (A) DYNAMIC
    3 Street2 (A) DYNAMIC
    3 City (A) DYNAMIC
    3 StateProvinceRegion (A) DYNAMIC
    3 ZipCode (A) DYNAMIC
    3 CountryCode (A) DYNAMIC
    3 LastUpdatedDate (N8)
    3 LastUpdatedTime (N7)
    3 LastUpdatedUser (A8)
END-DEFINE
