DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 PaymentSettings
  2 ViewCN (N6)
  2 C@Polices (N2)
  2 SystemSource (A) DYNAMIC
  2 UserID (A) DYNAMIC
  2 CreditCardDisclaimerConfirmed (A) DYNAMIC
  2 BankAccountDisclaimerConfirmed (A) DYNAMIC
  2 Policies (1:*)
    3 IdNumber (N6)
    3 ContactId (N8)
    3 OwnerCN (N6)
    3 PayerCN (N6)
    3 PayerContactId (N8)
    3 PolicyIndex (I2)
    3 PolicyNumber (A) DYNAMIC
    3 PolicyDescription (A) DYNAMIC
    3 PolicyFaceAmount (N7.2)
    3 PolicyMode (A1)
    3 PolicyBillCycle (A1)
    3 PolicyStatus (A1)
    3 PolicyPayStatus (A2)
    3 PolicyMonthlyPayment (N5.2)
    3 PolicyPaidToDate (N8)
    3 PolicyIssueDate (N8)
    3 CapLoan (L)
    3 CapBillDate (N8)
    3 LinkedLoanPayMode (A1/1:2)
    3 LoanMonthlyPayment (N5.2/1:2)
  2 AutoPaySettings
    3 C@AutoPay (N2)
    3 AutoPay (1:*)
      4 AutoPayCN (N6)
      4 AutoPayPolicyNumber (A) DYNAMIC
      4 LastUpdatedDate (N8)
      4 LastUpdatedTime (N7)
      4 LastUpdatedUser (A8)
      4 AutoPayPayerCN (N6)
      4 AutoPayPayerName (A) DYNAMIC
      4 AutoPayOwnerCN (N6)
      4 IsOwner (A) DYNAMIC
      4 IsPayer (A) DYNAMIC
      4 AutoPayPolicy (A) DYNAMIC
      4 AutoPayInsuredName (A) DYNAMIC
      4 AutoPayMethod (A) DYNAMIC
      4 AutoPayFrequency (A) DYNAMIC
      4 AutoPayDescription (A) DYNAMIC
      4 AutoPayPaymentType (A) DYNAMIC
      4 AutoPayModify (A) DYNAMIC
      4 AutoPayMonthlyAmount (A) DYNAMIC
      4 AutoPayAmount (A) DYNAMIC
      4 AutoPayAmountOverdue (A) DYNAMIC
      4 AutoPayPaidToDate (A) DYNAMIC
      4 AutoPayNextDate (A) DYNAMIC
      4 AutoPayPolicyPaidUp (A) DYNAMIC
      4 AutoPayBillCycleNextDate (A/3) DYNAMIC
      4 AutoPayBillCycle (A) DYNAMIC
END-DEFINE
