DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 PaymentSettings
  2 ViewCN (N6)
  2 AutoPaySettings
    3 C@AutoPay (N2)
    3 AutoPay (1:*)
      4 AutoPayPolicy (A) DYNAMIC
      4 AutoPayMethod (A) DYNAMIC
  2 SavedPaymentMethods
    3 C@SavedMethods (N2)
    3 SavedMethods (1:*)
      4 SavedMethodName (A) DYNAMIC
      4 CCExpirationDate (A) DYNAMIC
      4 MethodCN (N6)
      4 MethodType (A) DYNAMIC
END-DEFINE
