DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 FinancialProfile
  2 ActionType (A) DYNAMIC
  2 UserID (A) DYNAMIC
  2 CN (N6)
  2 InvestmentCategoryType (A) DYNAMIC
  2 EBondTotalValue (A) DYNAMIC
  2 EEBondTotalValue (A) DYNAMIC
  2 IBondTotalValue (A) DYNAMIC
  2 Summary (1:12)
    3 SummaryLineAmount (A) DYNAMIC
    3 SummaryLinePercent (A) DYNAMIC
  2 C@Investment (N3)
  2 Investment (1:*)
    3 InvestmentID (A) DYNAMIC
    3 InvestmentTypeCode (A) DYNAMIC
    3 InvestmentType (A) DYNAMIC
    3 BankCreditUnionName (A) DYNAMIC
    3 BALANCE (N8)
    3 Rate (A) DYNAMIC /*N2.3
    3 MaturityDate (N8)
    3 Debt (N7)
    3 FaceAmount (N5)
    3 PurchaseDate (N8)
    3 EndingDate (N8)
    3 Quantity (N2)
    3 EValue (N7)
    3 InvestmentMsbTickerSymbol (A) DYNAMIC
    3 InvestmentMsbTickerName (A) DYNAMIC
    3 InvestmentOwner (A) DYNAMIC
    3 InvestmentOwnerCode (A) DYNAMIC
    3 Description (A) DYNAMIC
    3 NumShares (A) DYNAMIC /*(N6.3)
    3 NumOunces (A) DYNAMIC /*(N6.3)
    3 UnitPrice (A) DYNAMIC
    3 FMV (N7)
    3 Year (A) DYNAMIC
    3 Make (A) DYNAMIC
    3 TransCost (A) DYNAMIC /*(N2.2)
END-DEFINE
