DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* XML: MemberProfile -> NAT: MemberProfile
1 MemberProfile /*SEQ
* XML: MemberInfo -> NAT: MemberInfo
  2 MemberInfo /*SEQ
* XML: CN -> NAT: CN
    3 CN (N6) /*XS:unsignedInt
* XML: MembershipDate -> NAT: MembershipDate
    3 MembershipDate (N8) /*XS:unsignedInt
* XML: MembershipType -> NAT: MembershipType
    3 MembershipType (A) DYNAMIC /*XS:string
* XML: MembershipServiceType -> NAT: MembershipServiceType
    3 MemberServiceType (A) DYNAMIC /*XS:string
* XML: MembershipServiceTypeCode -> NAT: MembershipServiceType
    3 MemberServiceTypeCode (A) DYNAMIC /*XS:string
* XML: Owner -> NAT: Owner
    3 Owner (A) DYNAMIC /*XS:string
* XML: ContactID -> NAT: ContactID_0
    3 ContactID (N8) /*XS:unsignedByte
* XML: FirstName -> NAT: FirstName
    3 FirstName (A) DYNAMIC /*XS:string
* XML: LastName -> NAT: LastName
    3 LastName (A) DYNAMIC /*XS:string
* XML: MiddleName -> NAT: MiddleName
    3 MiddleName (A) DYNAMIC /*XS:string
* XML: Suffix -> NAT: Suffix
    3 Suffix (A) DYNAMIC /*XS:string
* XML: FormattedName -> NAT: FormattedName
    3 FormattedName (A) DYNAMIC /*XS:string
* XML: DateOfBirth -> NAT: DateOfBirth
    3 DateOfBirth (N8) /*XS:unsignedInt
* XML: DateOfDeath -> NAT: DateOfDeath
    3 DateOfDeath (N8) /*XS:unsignedInt
* XML: Email -> NAT: Email
    3 AccountEmail (A) DYNAMIC /*XS:string
* XML: PrimaryAddress -> NAT: PrimaryAddress
  2 PaperlessOptions
    3 AnnsDeliveryFlag (A) DYNAMIC
    3 BillDeliveryFlag (A) DYNAMIC
    3 FIRDeliveryFlag (A) DYNAMIC
    3 MBADeliveryFlag (A) DYNAMIC
  2 PrimaryAddress /*SEQ
* XML: Street -> NAT: Street
    3 Street (A) DYNAMIC /*XS:string
* XML: Street -> NAT: Street
    3 Unit (A) DYNAMIC /*XS:string
* XML: City -> NAT: City
    3 City (A) DYNAMIC /*XS:string
* XML: StateCode -> NAT: StateCode
    3 StateCode (A) DYNAMIC /*XS:string
* XML: ZipCode -> NAT: ZipCode
    3 ZipCode (A) DYNAMIC /*XS:unsignedShort
* XML: CountryCode -> NAT: CountryCode
    3 CountryCode (A) DYNAMIC /*XS:string
* XML: PrimaryPhone -> NAT: PrimaryPhone
  2 PreferredPhone /*SEQ
* XML: Type -> NAT: Type
    3 Type (A) DYNAMIC /*XS:string
* XML: PhoneType -> NAT: PhoneType
    3 PhoneType (A) DYNAMIC /*XS:string
* XML: DialNumber -> NAT: DialNumber
    3 DialNumber (A) DYNAMIC /*XS:string
* XML: AreaCode -> NAT: AreaCode
    3 AreaCode (I4) /*XS:unsignedShort
* XML: Extension -> NAT: Extension
    3 Extension (I4) /*XS:unsignedShort
* XML: PrimaryEmail -> NAT: PrimaryEmail
  2 PreferredEmail /*SEQ
* XML: EmailAddress -> NAT: EmailAddress
    3 EmailAddress (A) DYNAMIC /*XS:string
* XML: MilitaryInfo -> NAT: MilitaryInfo
  2 MilitaryInfo /*SEQ
* XML: MilitaryRankID -> NAT: MilitaryRankID
    3 MilitaryRankID (N6) /*XS:unsignedByte
* XML: MilitaryStatus -> NAT: MilitaryStatus
    3 MilitaryStatus (A) DYNAMIC /*XS:string
* XML: MilitaryBranch -> NAT: MilitaryBranch
    3 MilitaryBranch (A) DYNAMIC /*XS:string
END-DEFINE
