DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 PolicyDetails
  2 PolicyCN (N6)
  2 ActionType (A) DYNAMIC
  2 LinkedPolicyFlag (A) DYNAMIC
  2 PolicyType (A) DYNAMIC
  2 PlanType (A) DYNAMIC
  2 PolicySegmentNumber (N2)
  2 PolicyNumber (A) DYNAMIC
  2 Insured (A) DYNAMIC
  2 Owners
    3 C@Owner (N2)
    3 Owner (1:*)
      4 OwnerName (A) DYNAMIC
  2 IssueDate (A) DYNAMIC
  2 IssueAge (A2)
  2 InitialDeathBenefit (A) DYNAMIC
  2 CurrentDeathBenefit (A) DYNAMIC
  2 CurrentCashValue (A) DYNAMIC
  2 PaymentInfo
    3 PaymentPeriod (A) DYNAMIC
    3 PaymentStatus (A) DYNAMIC
    3 PaymentMethod (A) DYNAMIC
    3 PremiumMode (A) DYNAMIC
    3 ModalPremium (A) DYNAMIC
    3 MaximumRenewalPremium (A) DYNAMIC
    3 DueDate (A) DYNAMIC
  2 Beneficiaries
    3 C@Beneficiary (N2)
    3 Beneficiary (1:*)
      4 BeneficiaryName (A) DYNAMIC
      4 BenefitPercentage (A) DYNAMIC
END-DEFINE
