DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* New Parameter Data Area MBCA0064.
1 Status_Sync
  2 CN (N6)
  2 ContactID (N8)
  2 SystemSource (A) DYNAMIC
  2 SSN (N9)
  2 DateOfBirth (N8)
  2 GenderCode (A1)
  2 RelationshipCode (A1)
  2 ExistingRelationshipCode (A1)
  2 DependentStatusCode (A1)
  2 SpouseDateOfMarriage (N8)
  2 SpouseBirthCertCode (A1)
  2 SpouseMarriageCertCode (A1)
  2 FormerSpouseDateOfDivorce (N8)
  2 FormerSpouseDateOfMarriage (N8)
  2 FormerSpouseBirthCertCode (A1)
  2 FormerSpouseMarriageCertCode (A1)
  2 FullName
    3 FirstName (A25)
    3 MiddleName (A25)
    3 LastName (A25)
    3 Suffix (A10)
END-DEFINE
