DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 FamilyInformation
  2 MemberCN (N6)
  2 UserID (A) DYNAMIC
  2 ActionType (A) DYNAMIC
  2 IdNumber (N6)
  2 ContactID (N8)
  2 StatusCode (A) DYNAMIC
  2 Prefix (A) DYNAMIC
  2 FullName (A) DYNAMIC
  2 FirstName (A) DYNAMIC
  2 MiddleName (A) DYNAMIC
  2 LastName (A) DYNAMIC
  2 Suffix (A) DYNAMIC
  2 SSN (N9)
  2 RelationshipCode (A) DYNAMIC
  2 NewRelationshipCode (A) DYNAMIC
  2 GenderCode (A) DYNAMIC
  2 DateOfBirth (N8)
  2 DateOfDeath (N8)
  2 StatusCodeDescription (A) DYNAMIC
  2 BirthCertificateInd (A) DYNAMIC
  2 BirthCertCodeDescription (A) DYNAMIC
  2 SpouseDateOfMarriage (N8)
  2 SpouseDateOfDivorce (N8)
  2 FormerSpouseDateOfMarriage (N8)
  2 FormerSpouseDateOfDivorce (N8)
END-DEFINE
