* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*
*         'MBCCP008'
*
* DESCRIPTION
*               XML Parser implementation
*
* ----------------------------------------------------------------------
* XML-Schema
*
DECIDE ON FIRST XML_PARSER_XPATH
  VALUE 'FinancialProfile/ActionType/$'
    FinancialProfile.ActionType := *TRIM(XML_PARSER_CONTENT)
  VALUE 'FinancialProfile/UserID/$'
    FinancialProfile.UserID := *TRIM(XML_PARSER_CONTENT)
  VALUE 'FinancialProfile/CN/$'
    #value := *TRIM(XML_PARSER_CONTENT)
    IF #value IS (N6) THEN
      FinancialProfile.CN := VAL(#value)
    END-IF
  VALUE 'FinancialProfile/InvestmentCategoryType/$'
    FinancialProfile.InvestmentCategoryType := *TRIM(XML_PARSER_CONTENT)
  NONE VALUE
    IGNORE
END-DECIDE
*
DECIDE ON FIRST VALUE FinancialProfile.ActionType
  VALUE '0'
    FinancialProfile.ActionType := #GET
  VALUE '1'
    FinancialProfile.ActionType := #ADD
  VALUE '2'
    FinancialProfile.ActionType := #UPDATE
  VALUE '3'
    FinancialProfile.ActionType := #DELETE
  NONE VALUE
    IGNORE
END-DECIDE
* '![CDATA[US BANK]]'
IF FinancialProfile.ActionType <> #GET 
  DECIDE ON FIRST FinancialProfile.InvestmentCategoryType
    VALUE '1', '3', '7'
      DECIDE ON FIRST XML_PARSER_XPATH
        VALUE 'FinancialProfile/Investment'
        C@Investment := C@Investment + 1
        EXPAND ARRAY FinancialProfile.Investment TO (1:C@Investment)
        #I := C@Investment
        VALUE 'FinancialProfile/Investment/InvestmentID/$'
          FinancialProfile.InvestmentID(#I) := *TRIM(XML_PARSER_CONTENT)
        VALUE 'FinancialProfile/Investment/InvestmentTypeCode/$'
          FinancialProfile.InvestmentTypeCode(#I) := *TRIM(XML_PARSER_CONTENT)
        VALUE 'FinancialProfile/Investment/BankCreditUnionName/$'
          FinancialProfile.BankCreditUnionName(#I) := *TRIM(XML_PARSER_CONTENT)
          EXAMINE FinancialProfile.BankCreditUnionName(#I) FOR '![CDATA[' DELETE
          EXAMINE FinancialProfile.BankCreditUnionName(#I) FOR ']]' DELETE
          EXAMINE FinancialProfile.BankCreditUnionName(#I) FOR '&amp;' REPLACE '&'
        VALUE 'FinancialProfile/Investment/Balance/$'
          #value := *TRIM(XML_PARSER_CONTENT)
          IF #value is (N7) THEN
            FinancialProfile.Balance(#I) := VAL(#value)
          END-IF   
        VALUE 'FinancialProfile/Investment/Rate/$'
          FinancialProfile.Rate(#I) := *TRIM(XML_PARSER_CONTENT)
        VALUE 'FinancialProfile/Investment/MaturityDate/$'
          #value := *TRIM(XML_PARSER_CONTENT)
          IF #value IS (N8) THEN
            FinancialProfile.MaturityDate(#I) := VAL(#value)
          END-IF
        VALUE 'FinancialProfile/Investment/Debt/$'
          #value := *TRIM(XML_PARSER_CONTENT)
          IF #value IS (N7) THEN
            FinancialProfile.Debt(#I) := VAL(#value)
          END-IF
        VALUE 'FinancialProfile/Investment/InvestmentOwnerCode/$'
          FinancialProfile.InvestmentOwnerCode(#I) := *TRIM(XML_PARSER_CONTENT)          
        NONE
          IGNORE
      END-DECIDE
    VALUE '2'
      DECIDE ON FIRST XML_PARSER_XPATH
        VALUE 'FinancialProfile/Investment'
          C@Investment := C@Investment + 1
          EXPAND ARRAY FinancialProfile.Investment TO (1:C@Investment)
          #I := C@Investment      
        VALUE 'FinancialProfile/Investment/InvestmentID/$'
          FinancialProfile.InvestmentID(#I) := *TRIM(XML_PARSER_CONTENT)
        VALUE 'FinancialProfile/Investment/InvestmentTypeCode/$'
          FinancialProfile.InvestmentTypeCode(#I) := *TRIM(XML_PARSER_CONTENT)
        VALUE 'FinancialProfile/Investment/FaceAmount/$'
          #value := *TRIM(XML_PARSER_CONTENT)
          IF #value IS (N5) THEN
            FinancialProfile.FaceAmount(#I) := VAL(#value)
          END-IF
        VALUE 'FinancialProfile/Investment/PurchaseDate/$'
          #value := *TRIM(XML_PARSER_CONTENT)
          IF #value IS (N8) THEN
            FinancialProfile.PurchaseDate(#I) := VAL(#value)
          END-IF
        VALUE 'FinancialProfile/Investment/EndingDate/$'
          #value := *TRIM(XML_PARSER_CONTENT)
          IF #value IS (N8) THEN
            FinancialProfile.EndingDate(#I) := VAL(#value)
          END-IF
        VALUE 'FinancialProfile/Investment/Quantity/$'
          #value := *TRIM(XML_PARSER_CONTENT)
          IF #value IS (N2) THEN
            FinancialProfile.Quantity(#I) := VAL(#value)
          END-IF  
        NONE
          IGNORE
      END-DECIDE
    VALUE '4', '6', '7A'  
      DECIDE ON FIRST XML_PARSER_XPATH
        VALUE 'FinancialProfile/Investment'
          C@Investment := C@Investment + 1
          EXPAND ARRAY FinancialProfile.Investment TO (1:C@Investment)
          #I := C@Investment      
        VALUE 'FinancialProfile/Investment/InvestmentID/$'
          FinancialProfile.InvestmentID(#I) := *TRIM(XML_PARSER_CONTENT)
        VALUE 'FinancialProfile/Investment/InvestmentTypeCode/$'
          FinancialProfile.InvestmentTypeCode(#I) := *TRIM(XML_PARSER_CONTENT)
        VALUE 'FinancialProfile/Investment/InvestmentMsbTickerSymbol/$'
          FinancialProfile.InvestmentMsbTickerSymbol(#I) := *TRIM(XML_PARSER_CONTENT)
          EXAMINE FinancialProfile.InvestmentMsbTickerSymbol(#I) FOR '![CDATA[' DELETE
          EXAMINE FinancialProfile.InvestmentMsbTickerSymbol(#I) FOR ']]' DELETE
          EXAMINE FinancialProfile.InvestmentMsbTickerSymbol(#I) FOR '&amp;' REPLACE '&'
        VALUE 'FinancialProfile/Investment/InvestmentMsbTickerName/$'
          FinancialProfile.InvestmentMsbTickerName(#I) := *TRIM(XML_PARSER_CONTENT)
          EXAMINE FinancialProfile.InvestmentMsbTickerName(#I) FOR '![CDATA[' DELETE
          EXAMINE FinancialProfile.InvestmentMsbTickerName(#I) FOR ']]' DELETE  
          EXAMINE FinancialProfile.InvestmentMsbTickerName(#I) FOR '&amp;' REPLACE '&'
        VALUE 'FinancialProfile/Investment/NumShares/$'
*          #value := *TRIM(XML_PARSER_CONTENT)
*          IF #value IS (N6)
*           FinancialProfile.NumShares(#I) := VAL(#value)
           FinancialProfile.NumShares(#I) := *TRIM(XML_PARSER_CONTENT)
*          END-IF
        VALUE 'FinancialProfile/Investment/NumOunces/$'
          FinancialProfile.NumOunces(#I) := *TRIM(XML_PARSER_CONTENT)
        VALUE 'FinancialProfile/Investment/InvestmentOwnerCode/$'
          FinancialProfile.InvestmentOwnerCode(#I) := *TRIM(XML_PARSER_CONTENT)  
        NONE
          IGNORE
      END-DECIDE      
    VALUE '5'
      DECIDE ON FIRST XML_PARSER_XPATH
        VALUE 'FinancialProfile/Investment'
          C@Investment := C@Investment + 1
          EXPAND ARRAY FinancialProfile.Investment TO (1:C@Investment)
          #I := C@Investment      
        VALUE 'FinancialProfile/Investment/InvestmentID/$'
          FinancialProfile.InvestmentID(#I) := *TRIM(XML_PARSER_CONTENT)
        VALUE 'FinancialProfile/Investment/InvestmentTypeCode/$'
          FinancialProfile.InvestmentTypeCode(#I) := *TRIM(XML_PARSER_CONTENT)
        VALUE 'FinancialProfile/Investment/Description/$'
          FinancialProfile.Description(#I) := *TRIM(XML_PARSER_CONTENT)
          EXAMINE FinancialProfile.Description(#I) FOR '![CDATA[' DELETE
          EXAMINE FinancialProfile.Description(#I) FOR ']]' DELETE
          EXAMINE FinancialProfile.Description(#I) FOR '&amp;' REPLACE '&'
        VALUE 'FinancialProfile/Investment/FMV/$'
          #value := *TRIM(XML_PARSER_CONTENT)
          IF #value is (N7) THEN
            FinancialProfile.FMV(#I) := VAL(#value)
          END-IF   
        VALUE 'FinancialProfile/Investment/Debt/$'
          #value := *TRIM(XML_PARSER_CONTENT)
          IF #value IS (N7) THEN
            FinancialProfile.Debt(#I) := VAL(#value)
          END-IF
        VALUE 'FinancialProfile/Investment/TransCost/$'
          FinancialProfile.TransCost(#I) := *TRIM(XML_PARSER_CONTENT)
        NONE
          IGNORE
      END-DECIDE
    VALUE '8'
      DECIDE ON FIRST XML_PARSER_XPATH
        VALUE 'FinancialProfile/Investment'
          C@Investment := C@Investment + 1
          EXPAND ARRAY FinancialProfile.Investment TO (1:C@Investment)
          #I := C@Investment            
        VALUE 'FinancialProfile/Investment/InvestmentID/$'
          FinancialProfile.InvestmentID(#I) := *TRIM(XML_PARSER_CONTENT)
        VALUE 'FinancialProfile/Investment/InvestmentTypeCode/$'
          FinancialProfile.InvestmentTypeCode(#I) := *TRIM(XML_PARSER_CONTENT)
        VALUE 'FinancialProfile/Investment/Description/$'
          FinancialProfile.Description(#I) := *TRIM(XML_PARSER_CONTENT)
          EXAMINE FinancialProfile.Description(#I) FOR '![CDATA[' DELETE
          EXAMINE FinancialProfile.Description(#I) FOR ']]' DELETE
          EXAMINE FinancialProfile.Description(#I) FOR '&amp;' REPLACE '&'
*       VALUE 'FinancialProfile/Investment/Year/$'
*           FinancialProfile.Year(#I) := *TRIM(XML_PARSER_CONTENT)
*       VALUE 'FinancialProfile/Investment/Make/$'
*           FinancialProfile.Make(#I) := *TRIM(XML_PARSER_CONTENT)
        VALUE 'FinancialProfile/Investment/FMV/$'
          #value := *TRIM(XML_PARSER_CONTENT)
          IF #value is (N7) THEN
            FinancialProfile.FMV(#I) := VAL(#value)
          END-IF   
        VALUE 'FinancialProfile/Investment/Debt/$'
          #value := *TRIM(XML_PARSER_CONTENT)
          IF #value IS (N7) THEN
            FinancialProfile.Debt(#I) := VAL(#value)
          END-IF
        NONE
          IGNORE
      END-DECIDE
    NONE
      IGNORE
  END-DECIDE
ELSE
  IGNORE
END-IF
