* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*         'MBCCS009'
* DESCRIPTION    XML serialize implementation
* YAK   02/20/2016   YK1    MC-II FIR Add fields
* ----------------------------------------------------------------------
* XML Schema
COMPRESS '<FinancialProfile>' - H'0A' -
  '<ErrorCode>' #ErrorCode '</ErrorCode>' - H'0A' -
  '<CN>' FinancialProfile.CN '</CN>'
  '<InvestmentCategoryType>'FinancialProfile.InvestmentCategoryType '</InvestmentCategoryType>'             /* YK1
  INTO XML LEAVING NO
FOR #I = 1 TO C@Investment
  DECIDE ON FIRST FinancialProfile.InvestmentCategoryType
    VALUE 'SM'
      COMPRESS XML
        '<SumCashLiquid>' SummaryLineAmount(1) '</SumCashLiquid>'
        '<SumTermInv>' FinancialProfile.SummaryLineAmount(2) '</SumTermInv>'
        '<SumBondMutFund>' FinancialProfile.SummaryLineAmount(3) '</SumBondMutFund>'
        '<SumEqMutFund>' FinancialProfile.SummaryLineAmount(4) '</SumEqMutFund>'
        '<SumStocks>' FinancialProfile.SummaryLineAmount(5) '</SumStocks>'
        '<SumAggInv>' FinancialProfile.SummaryLineAmount(6) '</SumAggInv>'
        '<SumPrecMet>' FinancialProfile.SummaryLineAmount(7) '</SumPrecMet>'
        '<SumTotalAssets>' FinancialProfile.SummaryLineAmount(8) '</SumTotalAssets>'
        '<SumRetAcct>' FinancialProfile.SummaryLineAmount(9) '</SumRetAcct>'
        '<SumSavInv>' FinancialProfile.SummaryLineAmount(10) '</SumSavInv>'
        '<SumLifestyle>' FinancialProfile.SummaryLineAmount(11) '</SumLifestyle>'
        '<SumNetWorth>' FinancialProfile.SummaryLineAmount(12) '</SumNetWorth>'
        '<PerSumCashLiquid>' FinancialProfile.SummaryLinePercent(1) '</PerSumCashLiquid>'
        '<PerSumTermInv>' FinancialProfile.SummaryLinePercent(2) '</PerSumTermInv>'
        '<PerSumBondMutFund>' FinancialProfile.SummaryLinePercent(3) '</PerSumBondMutFund>'
        '<PerSumEqMutFund>' FinancialProfile.SummaryLinePercent(4) '</PerSumEqMutFund>'
        '<PerSumStocks>' FinancialProfile.SummaryLinePercent(5) '</PerSumStocks>'
        '<PerSumAggInv>' FinancialProfile.SummaryLinePercent(6) '</PerSumAggInv>'
        '<PerSumPrecMet>' FinancialProfile.SummaryLinePercent(7) '</PerSumPrecMet>'
*         '<PerSumTotalAssets>' FinancialProfile.SummaryLinePercent(8) '</PerSumTotalAssets>'
*         '<PerSumRetAcct>' FinancialProfile.SummaryLinePercent(9) '</PerSumRetAcct>'
*         '<PerSumSavInv>' FinancialProfile.SummaryLinePercent(10) '</PerSumSavInv>'
*         '<PerSumLifestyle>' FinancialProfile.SummaryLinePercent(11) '</PerSumLifestyle>'
*         '<PerSumNetWorth>' FinancialProfile.SummaryLinePercent(12) '</PerSumNetWorth>'
        INTO XML LEAVING NO
    VALUE '1', '3', '7'
      COMPRESS XML  
      '<Investment>'  - H'0A' -
      '<InvestmentID>' FinancialProfile.InvestmentID(#I)'</InvestmentID>'
      '<InvestmentTypeCode>' FinancialProfile.InvestmentTypeCode(#I) '</InvestmentTypeCode>'
      '<InvestmentType>' FinancialProfile.InvestmentType(#I) '</InvestmentType>'
      '<BankCreditUnionName><![CDATA[' FinancialProfile.BankCreditUnionName(#I) ']]></BankCreditUnionName>'
      '<Balance>' FinancialProfile.Balance(#I) '</Balance>'
      '<Rate>' FinancialProfile.Rate(#I) '</Rate>'
      '<MaturityDate>' FinancialProfile.MaturityDate(#I) '</MaturityDate>'
      '<Debt>' FinancialProfile.Debt(#I) '</Debt>'
      '<InvestmentOwner>' InvestmentOwner(#I) '</InvestmentOwner>'
      '<InvestmentOwnerCode>' InvestmentOwnerCode(#I) '</InvestmentOwnerCode>' - H'0A' -
      '</Investment>' INTO XML LEAVING NO
    VALUE '2'
      COMPRESS XML  
      '<Investment>' - H'0A' -
      '<InvestmentID>' FinancialProfile.InvestmentID(#I)'</InvestmentID>'
      '<InvestmentTypeCode>' FinancialProfile.InvestmentTypeCode(#I) '</InvestmentTypeCode>'
      '<InvestmentType>' FinancialProfile.InvestmentType(#I) '</InvestmentType>'
      '<FaceAmount>' FinancialProfile.FaceAmount(#I) '</FaceAmount>'
      '<PurchaseDate>' FinancialProfile.PurchaseDate(#I) '</PurchaseDate>'
      '<EndingDate>' FinancialProfile.EndingDate(#I) '</EndingDate>'
      '<Quantity>' FinancialProfile.Quantity(#I) '</Quantity>'
      '<Balance>' FinancialProfile.EValue(#I) '</Balance>' - H'0A' -                           /* YK1
      '</Investment>' INTO XML LEAVING NO
    VALUE '4', '6', '7A'
      COMPRESS XML  
      '<Investment>' - H'0A' -
      '<InvestmentID>' FinancialProfile.InvestmentID(#I)'</InvestmentID>'
      '<InvestmentTypeCode>' FinancialProfile.InvestmentTypeCode(#I) '</InvestmentTypeCode>'
      '<InvestmentType>' FinancialProfile.InvestmentType(#I) '</InvestmentType>'
      '<InvestmentMsbTickerSymbol><![CDATA[' FinancialProfile.InvestmentMsbTickerSymbol(#I) ']]></InvestmentMsbTickerSymbol>'
      '<InvestmentMsbTickerName><![CDATA[' FinancialProfile.InvestmentMsbTickerName(#I) ']]></InvestmentMsbTickerName>'
      '<InvestmentOwner>' InvestmentOwner(#I) '</InvestmentOwner>'
      '<InvestmentOwnerCode>' InvestmentOwnerCode(#I) '</InvestmentOwnerCode>'      
      '<NumShares>' FinancialProfile.NumShares(#I) '</NumShares>'
      '<NumOunces>' FinancialProfile.NumOunces(#I) '</NumOunces>'
      '<UnitPrice>' FinancialProfile.UnitPrice(#I) '</UnitPrice>'
      '<Balance>' FinancialProfile.Balance(#I) '</Balance>' - H'0A' -
      '</Investment>' INTO XML LEAVING NO
    VALUE '5'
      COMPRESS XML 
      '<Investment>' - H'0A' -
      '<InvestmentID>' FinancialProfile.InvestmentID(#I)'</InvestmentID>'
      '<InvestmentTypeCode>' FinancialProfile.InvestmentTypeCode(#I) '</InvestmentTypeCode>'
      '<InvestmentType>' FinancialProfile.InvestmentType(#I) '</InvestmentType>'
      '<Description><![CDATA[' FinancialProfile.Description(#I) ']]></Description>'
      '<FMV>' FinancialProfile.FMV(#I) '</FMV>'
      '<Debt>' FinancialProfile.Debt(#I) '</Debt>'
      '<TransCost>' FinancialProfile.TransCost(#I) '</TransCost>' - H'0A' -
      '</Investment>' INTO XML LEAVING NO
    VALUE '8'
      COMPRESS XML
      '<Investment>' - H'0A' -
      '<InvestmentID>' FinancialProfile.InvestmentID(#I)'</InvestmentID>'
      '<InvestmentTypeCode>' FinancialProfile.InvestmentTypeCode(#I) '</InvestmentTypeCode>' 
      '<InvestmentType>' FinancialProfile.InvestmentType(#I) '</InvestmentType>'
      '<Description><![CDATA[' FinancialProfile.Description(#I) ']]></Description>'
      '<FMV>' FinancialProfile.FMV(#I) '</FMV>'
*     '<Year>' FinancialProfile.Year(#I) '</Year>'
*     '<Make>' FinancialProfile.Make(#I) '</Make>'
      '<Debt>' FinancialProfile.Debt(#I) '</Debt>' - H'0A' -
      '</Investment>' INTO XML LEAVING NO
    NONE
      IGNORE
  END-DECIDE      
END-FOR
COMPRESS XML '<EBondTotalValue>' FinancialProfile.EBondTotalValue '</EBondTotalValue>' 
             '<EEBondTotalValue>' FinancialProfile.EEBondTotalValue '</EEBondTotalValue>'
             '<IBondTotalValue>' FinancialProfile.IBondTotalValue '</IBondTotalValue>'
              INTO XML LEAVING NO    /* YK1
COMPRESS XML '</FinancialProfile>' INTO XML LEAVING NO
