* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*
*         'MBCCP008'
*
* DESCRIPTION
*               XML Parser implementation
*
* ----------------------------------------------------------------------
* XML-Schema
DECIDE ON FIRST MemberBenefits.BenefitType
  VALUE 'ExternalLifeInsurance'
    C@ExternalLifeInsurance := 1
    EXPAND ARRAY ExternalLifeInsurance TO (*:C@ExternalLifeInsurance)
    DECIDE ON FIRST XML_PARSER_XPATH
      VALUE 'ExternalLifeInsurance/ActionType/$'
        MemberBenefits.ActionType := *TRIM(XML_PARSER_CONTENT)
      VALUE 'ExternalLifeInsurance/UserID/$'
        MemberBenefits.UserID := *TRIM(XML_PARSER_CONTENT)
      VALUE 'ExternalLifeInsurance/CN/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N6) THEN
          MemberBenefits.CN := VAL(#value)
        END-IF
      VALUE 'ExternalLifeInsurance/PolicyID/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N6) THEN
          MemberBenefits.PolicyID(#I) := VAL(#value)
        END-IF
      VALUE 'ExternalLifeInsurance/PolicyCode/$'
        MemberBenefits.PolicyCode(#I) := *TRIM(XML_PARSER_CONTENT)
      VALUE 'ExternalLifeInsurance/Remarks/$'
        MemberBenefits.Remarks(#I) := *TRIM(XML_PARSER_CONTENT)
        EXAMINE MemberBenefits.Remarks(#I) FOR '&amp;' REPLACE '&'
*     VALUE 'ExternalLifeInsurance/InsuredContactID/$'
*       #value := *TRIM(XML_PARSER_CONTENT)
*       IF #value IS (N8) THEN
*         MemberBenefits.InsuredContactID(#I) := VAL(#value)
*       END-IF
      VALUE 'ExternalLifeInsurance/Company/$'
        MemberBenefits.Company(#I) := *TRIM(XML_PARSER_CONTENT)
        EXAMINE MemberBenefits.Company(#I) FOR '&amp;' REPLACE '&'
      VALUE 'ExternalLifeInsurance/PolicyNumber/$'
        MemberBenefits.PolicyNumber(#I) := *TRIM(XML_PARSER_CONTENT)
      VALUE 'ExternalLifeInsurance/DeathBenefits/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N7) THEN
          MemberBenefits.DeathBenefits(#I) := VAL(#value)
        END-IF
      VALUE 'ExternalLifeInsurance/Type/$'
        MemberBenefits.Type(#I) := *TRIM(XML_PARSER_CONTENT)
        EXAMINE MemberBenefits.Type(#I) FOR '&amp;' REPLACE '&'
      VALUE 'ExternalLifeInsurance/IssueDate/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N8) THEN
          MemberBenefits.IssueDate(#I) := VAL(#value)
        END-IF
      NONE
        IGNORE
    END-DECIDE
  VALUE 'BenefitsSS'
    DECIDE ON FIRST XML_PARSER_XPATH
      VALUE 'BenefitsSS/ActionType/$'
        MemberBenefits.ActionType := *TRIM(XML_PARSER_CONTENT)
      VALUE 'BenefitsSS/UserID/$'
        MemberBenefits.UserID := *TRIM(XML_PARSER_CONTENT)
      VALUE 'BenefitsSS/CN/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N6) THEN
          MemberBenefits.CN := VAL(#value)
        END-IF
      VALUE 'BenefitsSS/MemberReceivingSSDate/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N8) THEN
          MemberBenefits.MemberReceivingSSDate := VAL(#value)
        END-IF
      VALUE 'BenefitsSS/MemberGrossSSBenefit/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N5) THEN
          MemberBenefits.MemberGrossSSBenefit := VAL(#value)
        END-IF
      VALUE 'BenefitsSS/MemberSSWageTwoYearsAgo/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N5) THEN
          MemberBenefits.MemberSSWageTwoYearsAgo := VAL(#value)
        END-IF
      VALUE 'BenefitsSS/MemberSSWagePreviousYear/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N5) THEN
          MemberBenefits.MemberSSWagePreviousYear := VAL(#value)
        END-IF
      VALUE 'BenefitsSS/SpouseReceivingSSDate/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N8) THEN
          MemberBenefits.SpouseReceivingSSDate := VAL(#value)
        END-IF
      VALUE 'BenefitsSS/SpouseGrossSSBenefit/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N5) THEN
          MemberBenefits.SpouseGrossSSBenefit := VAL(#value)
        END-IF
      NONE
        IGNORE
    END-DECIDE
  VALUE 'BenefitsVA'
    DECIDE ON FIRST XML_PARSER_XPATH
      VALUE 'BenefitsVA/ActionType/$'
        MemberBenefits.ActionType := *TRIM(XML_PARSER_CONTENT)
      VALUE 'BenefitsVA/UserID/$'
        MemberBenefits.UserID := *TRIM(XML_PARSER_CONTENT)
      VALUE 'BenefitsVA/CN/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N6) THEN
          MemberBenefits.CN  := VAL(#value)
        END-IF
      VALUE 'BenefitsVA/VAClaimNumber/$'
        MemberBenefits.VAClaimNumber := *TRIM(XML_PARSER_CONTENT)
      VALUE 'BenefitsVA/VADisabilityDate/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N8) THEN
          MemberBenefits.VADisabilityDate := VAL(#value)
        END-IF
      VALUE 'BenefitsVA/VADisabilityPercent/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N3) THEN
          MemberBenefits.VADisabilityPercent := VAL(#value)
        END-IF
      VALUE 'BenefitsVA/VASpecialMonthlyCompensation/$'
        MemberBenefits.VASpecialMonthlyCompensation := *TRIM(XML_PARSER_CONTENT)
      VALUE 'BenefitsVA/VACompensationCalculated/$'
        MemberBenefits.VACompensationCalculated := *TRIM(XML_PARSER_CONTENT)
      NONE
        IGNORE
    END-DECIDE
  VALUE 'BenefitsMilitary'
    DECIDE ON FIRST XML_PARSER_XPATH
      VALUE 'BenefitsMilitary/ActionType/$'
        MemberBenefits.ActionType := *TRIM(XML_PARSER_CONTENT)
      VALUE 'BenefitsMilitary/UserID/$'
        MemberBenefits.UserID := *TRIM(XML_PARSER_CONTENT)
      VALUE 'BenefitsMilitary/CN/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N6) THEN
          MemberBenefits.CN := VAL(#value)
        END-IF
      VALUE 'BenefitsMilitary/GuardOrReserve/$'
        MemberBenefits.GuardOrReserve := *TRIM(XML_PARSER_CONTENT)
      VALUE 'BenefitsMilitary/GrossMilitaryRetirementPay/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N5) THEN
          MemberBenefits.GrossMilitaryRetirementPay := VAL(#value)
        END-IF
      VALUE 'BenefitsMilitary/SBPOption/$'
        MemberBenefits.SBPOption := *TRIM(XML_PARSER_CONTENT)
      VALUE 'BenefitsMilitary/SBPAnnuityAmount/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N5) THEN
          MemberBenefits.SBPAnnuityAmount := VAL(#value)
        END-IF
      VALUE 'BenefitsMilitary/GuardReserveSBPAnnuity/$'
        MemberBenefits.GuardReserveSBPAnnuity := *TRIM(XML_PARSER_CONTENT)
      VALUE 'BenefitsMilitary/GuardReserveSBPBaseAmount/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N5) THEN
          MemberBenefits.GuardReserveSBPBaseAmount := VAL(#value)
        END-IF
      NONE
        IGNORE
    END-DECIDE
  VALUE 'BenefitsOther'
    DECIDE ON FIRST XML_PARSER_XPATH
      VALUE 'BenefitsOther/ActionType/$'
        MemberBenefits.ActionType := *TRIM(XML_PARSER_CONTENT)
      VALUE 'BenefitsOther/UserID/$'
        MemberBenefits.UserID := *TRIM(XML_PARSER_CONTENT)
      VALUE 'BenefitsOther/CN/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N6) THEN
          MemberBenefits.CN := VAL(#value)
        END-IF
      VALUE 'BenefitsOther/GovPensionAmount/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N5) THEN
          MemberBenefits.GovPensionAmount := VAL(#value)
        END-IF
      VALUE 'BenefitsOther/GovPensionSurvivorAnnuityAmount/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N5) THEN
          MemberBenefits.GovPensionSurvivorAnnuityAmount := VAL(#value)
        END-IF
      VALUE 'BenefitsOther/PrivatePensionAmount/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N5) THEN
          MemberBenefits.PrivatePensionAmount := VAL(#value)
        END-IF
      VALUE 'BenefitsOther/PrivatePensionSuvivorAnnuityAmount/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N5) THEN
          MemberBenefits.PrivatePensionSuvivorAnnuityAmount := VAL(#value)
        END-IF
      VALUE 'BenefitsOther/SpousePensionAmount/$'
        #value := *TRIM(XML_PARSER_CONTENT)
        IF #value IS (N5) THEN
          MemberBenefits.SpousePensionAmount := VAL(#value)
        END-IF
      VALUE 'BenefitsOther/SpousePensionType/$'
        MemberBenefits.SpousePensionType := *TRIM(XML_PARSER_CONTENT)
      NONE
        IGNORE
    END-DECIDE
  NONE
    IGNORE
END-DECIDE
