* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*         'MBCCS008'
* DESCRIPTION    XML serialize implementation
* YAK   02/20/2016   YK1    MC-II FIR Add fields
* ----------------------------------------------------------------------
* XML Schema
DECIDE ON FIRST BENEFIT-TYPE
  VALUE 'ExternalLifeInsurance'
*   C@ExternalLifeInsurance := *OCC(Company)
    COMPRESS '<ExternalLifeInsurances>'
      '<ErrorCode>' #ErrorCode '</ErrorCode>'
      '<CN>' MemberBenefits.CN '</CN>'
      INTO XML LEAVING NO
    FOR #I = 1 TO C@ExternalLifeInsurance
      COMPRESS XML '<ExternalLifeInsurance>'
*       '<Company>' MemberBenefits.Company(#I) '</Company>'
        '<Company><![CDATA[' MemberBenefits.Company(#I) ']]></Company>'
        '<PolicyID>' MemberBenefits.PolicyID(#I) '</PolicyID>'
        '<PolicyCode>' MemberBenefits.PolicyCode(#I) '</PolicyCode>'        
*       '<InsuredContactID>' MemberBenefits.InsuredContactID(#I) '</InsuredContactID>'
*       '<InsuredName>' MemberBenefits.InsuredName(#I) '</InsuredName>'
        '<Remarks><![CDATA[' MemberBenefits.Remarks(#I) ']]></Remarks>'
        '<PolicyNumber><![CDATA[' MemberBenefits.PolicyNumber(#I) ']]></PolicyNumber>'
        '<DeathBenefits>' MemberBenefits.DeathBenefits(#I) '</DeathBenefits>'
        '<Type><![CDATA[' MemberBenefits.Type(#I) ']]></Type>'
        '<IssueDate>' MemberBenefits.IssueDate(#I) '</IssueDate>'
        '</ExternalLifeInsurance>' INTO XML LEAVING NO
    END-FOR
    COMPRESS XML '</ExternalLifeInsurances>' INTO XML LEAVING NO
  VALUE 'BenefitsSS'
    XML := '<BenefitsSS>'
    COMPRESS XML '<ErrorCode>' #ErrorCode '</ErrorCode>'
      '<UserID>' MemberBenefits.UserID '</UserID>'
      '<CN>' MemberBenefits.CN '</CN>'
      '<MemberReceivingSSDate>' MemberBenefits.MemberReceivingSSDate '</MemberReceivingSSDate>'
      '<MemberGrossSSBenefit>' MemberBenefits.MemberGrossSSBenefit '</MemberGrossSSBenefit>'
      '<MemberSSWageTwoYearsAgo> 'MemberBenefits.MemberSSWageTwoYearsAgo '</MemberSSWageTwoYearsAgo>'
      '<MemberSSWagePreviousYear> 'MemberBenefits.MemberSSWagePreviousYear '</MemberSSWagePreviousYear>'
      '<SpouseReceivingSSDate>' MemberBenefits.SpouseReceivingSSDate '</SpouseReceivingSSDate>'
      '<SpouseGrossSSBenefit>' MemberBenefits.SpouseGrossSSBenefit '</SpouseGrossSSBenefit>'
      '</BenefitsSS>' INTO XML LEAVING NO
  VALUE 'BenefitsVA'
    XML := '<BenefitsVA>'
    COMPRESS XML '<ErrorCode>' #ErrorCode '</ErrorCode>'
      '<UserID>' MemberBenefits.UserID '</UserID>'
      '<CN>' MemberBenefits.CN '</CN>'
      '<VAClaimNumber><![CDATA[' MemberBenefits.VAClaimNumber ']]></VAClaimNumber>'
      '<VADisabilityDate>' MemberBenefits.VADisabilityDate '</VADisabilityDate>'
      '<VADisabilityPercent>' MemberBenefits.VADisabilityPercent '</VADisabilityPercent>'
      '<VASpecialMonthlyCompensation><![CDATA[' MemberBenefits.VASpecialMonthlyCompensation ']]></VASpecialMonthlyCompensation>'
      '<VACompensationCalculated>' MemberBenefits.VACompensationCalculated '</VACompensationCalculated>'        /* YK1
      '</BenefitsVA>' INTO XML LEAVING NO
  VALUE 'BenefitsMilitary'
    XML := '<BenefitsMilitary>'
    COMPRESS XML '<ErrorCode>' #ErrorCode '</ErrorCode>'
      '<UserID>' MemberBenefits.UserID '</UserID>'
      '<CN>' MemberBenefits.CN '</CN>'
      '<GrossMilitaryRetirementPay>' MemberBenefits.GrossMilitaryRetirementPay '</GrossMilitaryRetirementPay>'
      '<SBPOption>' MemberBenefits.SBPOption '</SBPOption>'
      '<SBPAnnuityAmount>' MemberBenefits.SBPAnnuityAmount '</SBPAnnuityAmount>'
      '<GuardReserveSBPAnnuity>' MemberBenefits.GuardReserveSBPAnnuity '</GuardReserveSBPAnnuity>'
      '<GuardReserveSBPBaseAmount>' MemberBenefits.GuardReserveSBPBaseAmount '</GuardReserveSBPBaseAmount>'
      '</BenefitsMilitary>' INTO XML LEAVING NO
  VALUE 'BenefitsOther'
    XML := '<BenefitsOther>'
    COMPRESS XML '<ErrorCode>' #ErrorCode '</ErrorCode>'
      '<UserID>' MemberBenefits.UserID '</UserID>'
      '<CN>' MemberBenefits.CN '</CN>'
      '<GovPensionAmount>' MemberBenefits.GovPensionAmount '</GovPensionAmount>'
      '<GovPensionSurvivorAnnuityAmount>' MemberBenefits.GovPensionSurvivorAnnuityAmount '</GovPensionSurvivorAnnuityAmount>'
      '<PrivatePensionAmount>' MemberBenefits.PrivatePensionAmount '</PrivatePensionAmount>'
      '<PrivatePensionSuvivorAnnuityAmount>' MemberBenefits.PrivatePensionSuvivorAnnuityAmount '</PrivatePensionSuvivorAnnuityAmount>'
      '<SpousePensionAmount>' MemberBenefits.SpousePensionAmount '</SpousePensionAmount>'
      '<SpousePensionType>' MemberBenefits.SpousePensionType '</SpousePensionType>'
      '</BenefitsOther>' INTO XML LEAVING NO
  NONE
    IGNORE
END-DECIDE
