DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 MemberLogin
  2 CN (N6)
  2 UserName (A) DYNAMIC
  2 OrganizationFlag (A) DYNAMIC
  2 LastName (A) DYNAMIC
  2 TrustCompanyEntityName (A) DYNAMIC
  2 Salutation (A) DYNAMIC
  2 DateOfBirth (A) DYNAMIC
  2 SSNLast4 (A) DYNAMIC
  2 TINLast4 (A) DYNAMIC
  2 Password (A) DYNAMIC
  2 SecurityQuestions
    3 SecurityQuestion (1:3)
      4 Key (A) DYNAMIC
      4 Answer (A) DYNAMIC
  2 BillDeliveryFlag (A) DYNAMIC
  2 AnnsDeliveryFlag (A) DYNAMIC
  2 FIRDeliveryFlag (A) DYNAMIC
  2 MBADeliveryFlag (A) DYNAMIC /* AUC
  2 AnnRepDeliveryFlag (A) DYNAMIC
  2 DALAccessDate (A) DYNAMIC
  2 MembershipType (A) DYNAMIC
  2 MembershipTypeCode (A) DYNAMIC
  2 MemberServiceType (A) DYNAMIC
  2 MemberServiceTypeCode (A) DYNAMIC
  2 MemberSpouseStatusCode (A) DYNAMIC
  2 MemberEmail (A) DYNAMIC
END-DEFINE
