DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 MemberProfileSummary
  2 CN (N6)
  2 UserName (A) DYNAMIC
  2 DALAccessDate (A) DYNAMIC
  2 ProfileUpdateDate (A) DYNAMIC
  2 PersonalInformation
    3 PersonalInformationComplete (A) DYNAMIC
    3 MilitaryInformationComplete (A) DYNAMIC
    3 MailingAddressComplete (A) DYNAMIC
    3 PhoneEmailComplete (A) DYNAMIC
    3 NoFamily (A) DYNAMIC /* WebAccountFile NO-FAMILY-FLAG
    3 FamilyInformationComplete (A) DYNAMIC
  2 ExternalPolicies
    3 ExternalPoliciesComplete (A) DYNAMIC
    3 ExternalPoliciesExist (A) DYNAMIC
    3 C@ExternalPolicy (N2)
    3 ExternalPolicy (1:*)
      4 ExternalPolicyDescription (A) DYNAMIC
  2 BenefitInformation
    3 BenefitInformationComplete (A) DYNAMIC
    3 MilitaryRetirementComplete (A) DYNAMIC
*   3 HaveVADisabilityRating (A) DYNAMIC /* WebAccountFile VA-DIS-RATING-FLAG
    3 VABenefitsComplete (A) DYNAMIC
*   3 StartedSSBenefits (A) DYNAMIC /* WebAccountFile SS-BENEFITS-STARTED-FLAG
    3 SSBenefitsComplete (A) DYNAMIC
    3 OtherPensionComplete (A) DYNAMIC
  2 FinancialProfile
    3 FinancialProfileExist (A) DYNAMIC
    3 FinancialProfileLastUpdateDate (A) DYNAMIC
  2 ContactInformation
    3 PrimaryAddress
      4 AddressLine1 (A) DYNAMIC
      4 AddressLine2 (A) DYNAMIC
      4 AddressLine3 (A) DYNAMIC
    3 PreferredPhone (A) DYNAMIC
    3 PreferredEmail (A) DYNAMIC
END-DEFINE
