DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
* XML: ExternalPayer -> NAT: ExternalPayer
1 ExternalPayer
  2 CN (N6)
  2 InsuredName (A) DYNAMIC
  2 PolicyNumber (A) DYNAMIC
  2 FirstDueDate (A) DYNAMIC
  2 TotalAmount (A) DYNAMIC
  2 User (A) DYNAMIC
  2 PaymentMethod (A) DYNAMIC
  2 ErrorCode (A) DYNAMIC
  2 ErrorDescription (A) DYNAMIC
  2 Payments
    3 C@Payment (I4)
    3 Payment (*)
      4 ID (N4.0)
      4 PaymentType (A) DYNAMIC
      4 DueDate (A) DYNAMIC
      4 Amount (A) DYNAMIC
END-DEFINE
