DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 Member
  2 CN (A) DYNAMIC
  2 Name (A) DYNAMIC
  2 ServiceOnly (A) DYNAMIC
  2 Policies
    3 C@Policy (I4)
    3 Policy (1:9)
      4 PolicyNumber (A) DYNAMIC
      4 PolicyName (A) DYNAMIC
      4 PolicyDesc (A) DYNAMIC
      4 PolicyDesc2 (A) DYNAMIC
      4 MaxPremiums (A) DYNAMIC
      4 Payments
        5 C@Payment (I4)
        5 Payment (1:10)
          6 AttributesOfPayment
            7 ID (N4.0)
          6 CCPayable (A) DYNAMIC
          6 VariableAmt (A) DYNAMIC
          6 ExceedAmt (A) DYNAMIC
          6 PaymentType (A) DYNAMIC
          6 PaymentDesc (A) DYNAMIC
          6 PaymentDesc2 (A) DYNAMIC
          6 PaymentMode (A) DYNAMIC
          6 AutoPayMode (A) DYNAMIC
          6 DueDate (A) DYNAMIC
          6 DefaultAmount (A) DYNAMIC
          6 Amount (A) DYNAMIC
          6 PastDue (A) DYNAMIC
          6 DropDown (A) DYNAMIC
          6 PaidWithPemium (A) DYNAMIC
          6 PaymentCategory (A) DYNAMIC
          6 LoanDetails
            7 LoanMode (A) DYNAMIC
            7 LoanPrincipal (A) DYNAMIC
            7 LoanInterest (A) DYNAMIC
            7 LoanAutoPayAmount (A) DYNAMIC
  2 PaymentRequests
    3 C@PaymentRequest (N2)
    3 PaymentRequest (1:*)
      4 RequestType (A) DYNAMIC
      4 RequestStatus (A) DYNAMIC
      4 RequestDate (A) DYNAMIC
      4 PaymentDate (A) DYNAMIC
      4 PayPolicyNumber (A) DYNAMIC
      4 PaymentAmount (A) DYNAMIC
END-DEFINE
