DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode R
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 Members
  2 CN_Owner (N6)
  2 User (A) DYNAMIC
  2 PaymentMethod (A) DYNAMIC
  2 ProcessType (A) DYNAMIC
  2 TotalAmount (A) DYNAMIC
  2 TransactionID (A) DYNAMIC
  2 ErrorCode (A) DYNAMIC
  2 ErrorDescription (A) DYNAMIC
  2 C@Member (I2)
  2 Member (1:*)
    3 CN (N6)
    3 BankAccounts
      4 C@BankAccount (I4)
      4 BankAccount (1:*)
        5 SaveBankAccountInfoInd (A) DYNAMIC
    3 PaymentRequests
      4 C@PaymentRequest (I4)
      4 PaymentRequest (1:*)
        5 RequestType (A) DYNAMIC
    3 Policies
      4 C@Policy (I2)
      4 Policy (1:*)
        5 PolicyNumber (A) DYNAMIC
        5 Payments
          6 C@Payment (I2)
          6 Payment (1:*)
            7 ID (N4.0)
            7 PaymentType (A) DYNAMIC
            7 DueDate (A) DYNAMIC
            7 Amount (A) DYNAMIC
END-DEFINE
