DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 MemberServicesProductsSummary
  2 CN (N6)
  2 UserName (A) DYNAMIC
  2 Salutation (A) DYNAMIC
  2 MemberServiceType (A) DYNAMIC
  2 Services
    3 C@Service (N2)
    3 Service (*)
      4 ServiceDescription (A) DYNAMIC
      4 ServiceWithInsurance (A) DYNAMIC
      4 ServiceAmountDue (A) DYNAMIC
  2 LifeInsurance
    3 C@Policy (N2)
    3 TotalNumberPolicies (A) DYNAMIC
    3 Policy (*)
      4 PolicyCN (N6)
      4 PolicyNumber (A) DYNAMIC
      4 PolicySegmentNumber (A) DYNAMIC
      4 PolicyDescription (A) DYNAMIC
      4 InsuredName (A) DYNAMIC
      4 PolicyAmountDateDue (A) DYNAMIC
      4 Overdue (A) DYNAMIC
      4 LinkedLoanAmount (A) DYNAMIC
  2 Loans
    3 C@Loan (N2)
    3 TotalLoanAmount (A) DYNAMIC
    3 TotalCAPLoanAmount (A) DYNAMIC
    3 TotalLinkedLoanAmount (A) DYNAMIC
    3 TotalNumberLoans (A) DYNAMIC
    3 Loan (*)
      4 LoanCN (N6)
      4 LoanType (A) DYNAMIC
      4 LoanDescription (A) DYNAMIC
      4 LoanAttachSegment (A) DYNAMIC
      4 LoanPrincipal (A) DYNAMIC
      4 InterestRate (A) DYNAMIC
      4 AccruedInterest (A) DYNAMIC
      4 LoanBalance (A) DYNAMIC
      4 LoanAmountDateDue (A) DYNAMIC
      4 LoanOverdue (A) DYNAMIC
END-DEFINE
