* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Member Center Online/AUC
* Email Information
* Get Single or Multiple Emails
********************************************************
*        MODIFICATION LOG
********************************************************
* USER   DATE      TAG  REASON
* YAK    04062012       Initial Creation
********************************************************
*
DEFINE DATA 
PARAMETER USING MBCA0005
LOCAL USING OBJACEML
LOCAL USING P_EMAIL
LOCAL
*
1 #HIST-KEY         (A) DYNAMIC CONST <'HIST-KEY'>
1 #GET              (A) DYNAMIC CONST <'GET'>
1 #InvalidRequest   (A) DYNAMIC CONST <'-1'>
1 #GET-EMAIL-ID     (N6)
1 #I                (I2)
1 #II               (I2)
*
END-DEFINE
*
C@EmailInfo := 1
IF Email.ContactID = 0 
  Email.ContactID := F-GET-CONTACT-ID(<Email.CN>)
END-IF  
EXPAND ARRAY EmailInfo to (*:C@EmailInfo)
DECIDE FOR FIRST CONDITION
  WHEN Email.EmailID(1) <> 0
    PERFORM GET-SINGLE-EMAIL
  WHEN Email.EmailID(1) = 0 and Email.ContactID NE 0
    PERFORM GET-ALL-EMAILS
  WHEN NONE
    Email.ErrorCode := #InvalidRequest
    ESCAPE ROUTINE
END-DECIDE
*
**********************************
DEFINE SUBROUTINE GET-SINGLE-EMAIL
**********************************
*
PARM-EMAIL.#ACTION    := #GET
PARM-EMAIL.EMAIL-ID   := Email.EmailId(1)
*
CALLNAT 'OBJNCEML' PARM-EMAIL
IF PARM-EMAIL.#RETURN-CODE NE ' '
  Email.ErrorCode := PARM-EMAIL.#RETURN-CODE
  ESCAPE ROUTINE
END-IF
PERFORM POPULATE-EMAIL-FIELDS
*
END-SUBROUTINE
*
********************************
DEFINE SUBROUTINE GET-ALL-EMAILS
********************************
*
CALLNAT 'GET_EMM' Email.ContactId #GET-EMAIL-ID #EMAIL-ARRAY(*)
C@EmailInfo := *OCCURRENCE (#EMAIL-ARRAY.EMAIL-ID)
IF C@EmailInfo = 0
  ESCAPE MODULE
END-IF
EXPAND ARRAY EmailInfo to (*:C@EmailInfo)
FOR #I = 1 TO C@EmailInfo
  Email.EmailID(#I)            := #EMAIL-ARRAY.EMAIL-ID(#I)
  Email.LastUpdatedDate(#I)    := #EMAIL-ARRAY.LAST-DATE-UPD(#I)
  Email.LastUpdatedTime(#I)    := #EMAIL-ARRAY.LAST-TIME-UPD(#I)
  Email.LastUpdatedUser(#I)    := #EMAIL-ARRAY.LAST-USER-UPD(#I)
  Email.EmailPreferredInd(#I)  := #EMAIL-ARRAY.EMAIL-PREFERRED-IND(#I)
  Email.EmailType(#I)          := #EMAIL-ARRAY.EMAIL-TYPE(#I)
  Email.EmailAddress(#I)       := #EMAIL-ARRAY.EMAIL-ADDRESS(#I)
  Email.EmailUndeliverableInd(#I) := #EMAIL-ARRAY.EMAIL-UNDELIV(#I)
  Email.EmailStatus(#I)        := #EMAIL-ARRAY.STATUS(#I)
  Email.EmailStatusDate(#I)    := #EMAIL-ARRAY.STATUS-DATE(#I)
  Email.EmailStartDate(#I)     := #EMAIL-ARRAY.START-DATE(#I)
  Email.EmailEndDate(#I)       := #EMAIL-ARRAY.END-DATE(#I)
  Email.EmailProtectedInd(#I)  := #EMAIL-ARRAY.EMAIL-PROTECTION-IND(#I)
  FOR #II = 1 TO 3
    COMPRESS Email.Remarks(#I) #EMAIL-ARRAY.REMARKS(#I,#II) INTO Email.Remarks(#I)
  END-FOR
END-FOR
*
END-SUBROUTINE
*
****************************
DEFINE POPULATE-EMAIL-FIELDS
****************************
*
FOR #I = 1 TO C@EmailInfo
  Email.LastUpdatedDate(#I)       := PARM-EMAIL.LAST-DATE-UPD
  Email.LastUpdatedTime(#I)       := PARM-EMAIL.LAST-TIME-UPD
  Email.LastUpdatedUser(#I)       := PARM-EMAIL.LAST-USER-UPD
  Email.EmailPreferredInd(#I)     := PARM-EMAIL.EMAIL-PREFERRED-IND
  Email.EmailType(#I)             := PARM-EMAIL.EMAIL-TYPE
  Email.EmailAddress(#I)          := PARM-EMAIL.EMAIL-ADDRESS
  Email.EmailUndeliverableInd(#I) := PARM-EMAIL.EMAIL-UNDELIV
  Email.EmailStatus(#I)           := PARM-EMAIL.STATUS
  Email.EmailStatusDate(#I)       := PARM-EMAIL.STATUS-DATE
  Email.EmailStartDate(#I)        := PARM-EMAIL.START-DATE
  Email.EmailEndDate(#I)          := PARM-EMAIL.END-DATE
  Email.EmailProtectedInd(#I)     := PARM-EMAIL.EMAIL-PROTECTION-IND
  FOR #II = 1 TO 3
    COMPRESS Email.Remarks(#I) PARM-EMAIL.REMARKS(#II) INTO Email.Remarks(#I)
  END-FOR
END-FOR
END-SUBROUTINE
END
