* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Program MCDRV.
/**
/** :author nguentchev
DEFINE DATA
LOCAL
1 PROCESS-NAME      (A) DYNAMIC 
1 REQUEST-DATA      (A) DYNAMIC
1 RESPONSE-DATA     (A) DYNAMIC       /* Out
END-DEFINE
/* 
**DEFINE WORK FILE 12 '/usr/SAG/tmp/PaymentSettings.txt' TYPE "UNFORMATTED"
**DEFINE WORK FILE 12 '/usr/SAG/tmp/MC/Emails.txt' TYPE "UNFORMATTED"
**DEFINE WORK FILE 12 '/usr/SAG/tmp/MC/ContactInfo.txt' TYPE "UNFORMATTED"
DEFINE WORK FILE 12 '/usr/SAG/tmp/MC/PaymentSettings.txt' TYPE "UNFORMATTED"
READ WORK FILE 12 REQUEST-DATA
END-WORK
CLOSE WORK FILE 12

**PROCESS-NAME := 'ManagePaymentSettings'
**PROCESS-NAME := 'ManageCreditCards'
**PROCESS-NAME := 'UpdateContactInfo'
PROCESS-NAME := 'ManagePaymentSettings'

CALLNAT 'NATSERV0' PROCESS-NAME REQUEST-DATA RESPONSE-DATA

PRINT RESPONSE-DATA
END
