DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 PARM-CONTACT
  2 #ACTION (A) DYNAMIC
  2 #RETURN-CODE (A3)
  2 ISN (P9)
  2 SSN (N9)
  2 MBC_UPDATE
    3 CONTACT-ID (N8)
    3 PREFIX-TITLE (A25)
    3 FULL-NAME
      4 FIRST-NAME (A25)
      4 MIDDLE-NAME (A25)
      4 LAST-NAME (A25)
      4 SUFFIX (A10)
    3 GENDER-CD (A1)
    3 DATE-OF-BIRTH (N8)
    3 LAST-USER-UPD (A8)
    3 LAST-DATE-UPD (N8)
    3 LAST-TIME-UPD (N7)
  2 CONTACT-TYPE (A1)
  2 CONTACT-STATUS (A1)
  2 ID-NUMBER (N6)
  2 MILITARY-STATUS (A1)
  2 RANK-ID (N6)
  2 PREV-RANK-ID (N6)
  2 LAST-RANK-DATE-UPD (N8)
  2 LAST-RANK-TIME-UPD (N7)
  2 LAST-RANK-USER-UPD (A8)
  2 RANK-PROTECT (A1)
  2 RANK-PROTECT-DATE (N8)
  2 SPECIAL-PAY-IND (A1)
  2 SSN-PROTECT (A1)
  2 SSN-PROTECT-DATE (N8)
  2 DATE-OF-DEATH (N8)
  2 BIRTH-CERT-CODE (A1)
  2 DELETE-FLAG (A1)
  2 FIRM-ORGANIZATION-NAME (A75)
  2 CONTACT-REMARKS (A75/1:100) /*MU-FIELD
END-DEFINE
