DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 PARM-WEB-ACCOUNT-INFO
  2 #ACTION (A) DYNAMIC
  2 #RETURN-CODE (A3)
  2 #NUMBER-OF-RECORDS (N2)
  2 ISN (P9)
  2 MEMBER-CN (N6)
  2 WEB-USER-NAME (A50)
  2 WEB-USER-PASSWORD (A50)
  2 SECURITY-Q-A (1:3)
    3 SECURITY-QUESTION (A3)
    3 SECURITY-ANSWER (A100)
  2 ACCOUNT-LOCKED-FLAG (A1)
  2 REGISTERED-FLAG (A1)
  2 DATE-CREATED (N8)
  2 DATE-MODIFIED (N8)
  2 ANNS-DELIVERY-FLAG (A1)
  2 BILL-DELIVERY-FLAG (A1)
  2 NO-FAMILY-FLAG (A1)
  2 DAL-ACCESS-DATE (N8)
  2 PROFILE-UPDATE-DATE (N8)
END-DEFINE
