DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 PARM-POL-INFO
  2 #RETURN-CODE (A3)
  2 #ACTION (A) DYNAMIC
  2 ISN (P9)
  2 ID-NUMBER (N6.0)
  2 MEMBER-CONTACT-ID (N8)
  2 DATE-OF-BIRTH (N8)
  2 C@LINKED_CN (N2)
  2 LINKED-CN (N6.0/1:*) /*MU-FIELD
  2 CAP-BILL-DATE (N8)
  2 DATE-ACCT-UPDATE (N8)
  2 C@POLICY_SEGMENT (N2)
  2 POLICY-SEGMENT (1:*) /*PE
* LOAN INFO      /* PE
    3 X-LOAN-AMOUNT (P5.2)
    3 X-LOAN-AMOUNT-2 (P7.2)
    3 X-INTEREST-RATE (P2.3)
    3 X-LOAN-DATE (N8.0)
    3 X-LOAN-DATE-2 (N8.0)
    3 X-ACCUM-INTEREST (P5.2)
    3 X-ACCUM-INTEREST-2 (P5.2)
    3 X-BILL-INTEREST-AMT (P5.2)
    3 X-BILL-INTEREST-AMT-2 (P5.2)
    3 X-NXT-YR-ACCUM-INT (P5.2)
    3 X-NXT-YR-ACCUM-INT-2 (P5.2)
    3 X-CAP-AMT (P5.2)
    3 X-CAP-AMT-2 (P5.2)
    3 X-INTEREST-RECEIVED (P5.2)
    3 X-INTEREST-RECEIVED-2 (P5.2)
    3 X-ALT-LP-AMT (P5.2)
    3 X-ALT-LP-AMT-2 (P5.2)
    3 X-ALT-LP-IND (A1)
    3 X-ALT-LP-IND-2 (A1)
    3 X-BILL-SW (A1)
    3 X-BILL-SW-2 (A1)
* ACTIVE-SEGMENTS /*PE
    3 STATUS (A1)
    3 POLICY-ID (A16)
    3 PLAN (A3)
    3 ISSUE-AGE (A2)
    3 PAY-STATUS (A2)
    3 MODE (A1)
    3 BILL-CYCLE (A1)
    3 SMOKER-FLAG (A1)
    3 ISSUE-DATE (N8.0)
    3 PAID-TO-DATE (N8.0)
    3 PAID-UP-DATE (N8.0)
    3 FACE-AMOUNT (P7.2)
    3 ANNUAL-PREM (P5.2)
    3 CASH-VALUE (P7.2)
    3 DEATH-BENEFIT (P7.2)
    3 NUM-MBRSHIPS (P1.0)
    3 TOT-PREMIUMS-PAID (P7.2)
    3 ACC-CASH-VALUE (P7.2)
    3 MEC-IND (A1)
    3 POL-NUM-PRE (A4)
    3 POL-NUM-SUF (A5)
    3 DATE-ENTERED (N8.0)
    3 CONV-DURATION (P3)
    3 MONTH-ALLOC-AMT (P7.2)
END-DEFINE
