DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 PARM-MEMBER-INFO
  2 #RETURN-CODE (A3)
  2 #ACTION (A) DYNAMIC
  2 ISN (P9)
  2 ID-NUMBER (N6)
  2 MEMBER-CONTACT-ID (N8)
  2 SPOUSE-CONTACT-ID (N8)
  2 MEMBER-FLAG (A1)
  2 WIDOW-FLAG (A1)
  2 INTRO-FLAG (A1)
  2 PROCESS-IND (A1)
  2 MBR-SINCE (N8)
  2 NUMBER-MEMBERSHIPS (P1)
  2 SERVICE-ONLY (L)
  2 DI-BA-MAIL-CD (A1)
  2 ANNUAL-RPT-FLAG (A1)
  2 MARRIAGE-CERT-CODE (A1)
  2 STATUS-CODE-SP (A1)
  2 MIL-INFO
    3 RANK-ID (N6)
    3 RANK (A3)
    3 MILITARY-STATUS (A1)
    3 MILITARY-SERVICE (A3)
    3 DATE-INIT-ENTRY-MIL-SVC (N8)
    3 BASE-PAY-EF-DATE (N8)
    3 ACTIVE-DUTY-BASE-DATE (N8)
    3 DATE-OF-RANK (N8)
    3 SERVICE-DATE-1405 (N8)
    3 PRIOR-DATE-OF-RANK (N8)
    3 DATE-RETIRED (N8)
    3 RSV-NG-20-YR-CERT-LTR-DATE (N8)
    3 RSV-NG-RETIRE-PTS (P5)
    3 RET-RSV-DATE (N8)
    3 CHIEF-OF-STAFF-IND (A1)
    3 LAST-DATE-UPD (N8)
    3 LAST-TIME-UPD (N7)
    3 LAST-USER-UPD (A8)
END-DEFINE
