DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 ST-V VIEW OF A-STATUS
  2 ID-NUMBER (N6.0)
  2 MEMBER-FLAG (A1)
  2 WIDOW-FLAG (A1)
  2 LINKED-CN (N6.0/1:10) /*MU-FIELD
  2 RANK (A3)
  2 MEMBER-CONTACT-ID (N8)
  2 MILITARY-STATUS (A1)
  2 MILITARY-SERVICE (A3)
  2 PROCESS-IND (A1)
  2 MBR-SINCE (N6.0)
  2 INTRO-FLAG (A1)
  2 SSN (N9.0)
  2 STATUS-CODE (A1)
  2 MARRIAGE-CERT-CODE (A1)
  2 SPOUSE-CONTACT-ID (N8)
  2 NAME-SP (A25)
  2 STATUS-CODE-SP (A1)
  2 SSN-SP (N9)
  2 DATE-OF-MARRIAGE (N8.0)
  2 DATE-OF-DIVORCE (N8.0)
  2 BIRTH-CERT-CODE-SP (A1)
  2 FORMER-SPOUSE-CONTACT-ID (N8)
  2 FORMER-SPOUSE-NAME (A25)
  2 FORMER-SPOUSE-STATUS (A1)
  2 FORMER-SPOUSE-SSN (N9)
  2 FORMER-SPOUSE-DATE-OF-MARRIAGE (N8)
  2 FORMER-SPOUSE-DATE-OF-DIVORCE (N8)
  2 FS-BIRTH-CERT-CD (A1)
  2 FS-MARR-CERT-CD (A1)
  2 LAST-FM-DATE (N8)
END-DEFINE
