DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 FIR-V VIEW OF A-FIRS
  2 DEPENDENT-FIELDS
    3 ID-NUMBER (N6)
    3 CONTACT-ID-NUMBER (N8)
    3 MEMBER-FLAG (A1)
    3 WIDOW-FLAG (A1)
  2 INACTIVE-FLAG (A1)
  2 DP-LAST-FM-DATE (N8)
  2 DATE-TIME-STAMP
    3 DTS-DATN (P9)
    3 DTS-TIMN (P7)
  2 C*DEPENDENT-TABLE (N3)
  2 DEPENDENT-TABLE (1:100)
    3 DEPN-CONTACT-ID (N8)
    3 REDEFINE DEPN-CONTACT-ID /* BEGIN REDEFINE: DEPN-CONTACT-
      4 DEPN-CI_A (A8)
    3 DEPN-NAME (A15)
    3 DEPN-BIRTH-CD (A1)
    3 DEPN-STATUS-CD (A1)
    3 DEPN-REMARKS (A20)
    3 DEPN-DATE-OF-BIRTH (N8)
    3 DEPN-SSN (P9)
  2 DEPN-COLL-FUND-TBL (1:100) /*must match main dep
    3 DEPN-COLL-FUND (P7)
  2 DEPN-COLL-TYPE-TBL (1:100)
    3 DEPN-COLL-TYPE (A1)
  2 DEPN-COLL-INFO-TBL (1:100)
    3 DEPN-COLL-FROM-YYYY (N4)
    3 DEPN-COLL-THRU-YYYY (N4)
    3 DEPN-COLL-ANN-COST (P6)
  2 COLL-INV-RATE (N2.2)
  2 DOCU-LAST-FM-DATE (N8)
  2 WIDOW-ONLY-MESSAGES
    3 VERIFIED-MSG (A35)
    3 PLACE-OF-DEATH (A35)
    3 CAUSE-OF-DEATH (A35)
    3 PLACE-OF-BIRTH (A35)
    3 NOTICE-RCVD-FROM (A35)
    3 DISPLAY-MSG (A35)
  2 C*DOCUMENT (N3)
  2 DOCUMENT (A37/1:72) /*THIS FIELD CAN OCCU
  2 DN-REMARKS (A78/1:3)
  2 POLICY-FIELDS
    3 INS-LAST-FM-DATE (N8)
    3 BENEFIT-PAID (P7.2)
    3 DATE-PAID (N8)
    3 CHECK-NUMBER (N6)
    3 PAID-BY (A4)
  2 POLICY-TABLE (1:45) /*THIS GROUP CAN OCCU
    3 POL-MODE (A1)
    3 POL-712 (A1)
    3 POL-ID (N2)
    3 POL-BENEFIC (A20/1:3)
    3 POL-CODE (A1)
    3 POL-NAME (A19)
    3 POL-NUMBER (A14)
    3 POL-TYPE (A4)
    3 POL-REMARKS (A21)
    3 CONTESTABLE-IND (A1)
    3 POL-AMOUNT (P7)
    3 POL-DATE (N8)
    3 POL-AMT-PAID (P7.2)
    3 POL-DATE-SENT-TO-WIDOW (N8)
    3 POL-DATE-CLM-FILED (N8)
    3 POL-DATE-CLM-SETTLED (N8)
    3 POL-INSTAL (P7.2)
  2 POL-TABLE-2 (1:45)
    3 DEAD-GROSS-DB (P7.2)
    3 DEAD-LOAN-PRIN (P7.2)
    3 DEAD-LOAN-INT (P5.2)
    3 DEAD-PREM-ADJ (P5.2)
    3 DEAD-DB-CR (P7.2)
  2 POL-TABLE-3 (1:45)
    3 DEAD-CAP-INT (P5.2)
END-DEFINE
