DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 FIR-V VIEW OF A-FIRS
  2 DEPENDENT-FIELDS /* GROUP
    3 ID-NUMBER (N6)
    3 CONTACT-ID-NUMBER (N8)
    3 MEMBER-FLAG (A1)
    3 WIDOW-FLAG (A1)
  2 INACTIVE-FLAG (A1)
  2 DATE-TIME-STAMP /* GROUP
    3 DTS-DATN (P9)
    3 DTS-TIMN (P7)
  2 POLICY-FIELDS /* GROUP
    3 INS-LAST-FM-DATE (N8)
    3 BENEFIT-PAID (P7.2)
    3 DATE-PAID (N8)
    3 CHECK-NUMBER (N6)
    3 PAID-BY (A4)
  2 C*POLICY-TABLE (I2)
  2 POLICY-TABLE (1:45) /*PE
*  PE /*THIS GROUP CAN OCCU
    3 POL-MODE (A1)
    3 POL-712 (A1)
    3 POL-ID (N2)
    3 POL-BENEFIC (A20/1:45) /*MU-FIELD
    3 POL-CODE (A1)
    3 POL-NAME (A19)
    3 POL-NUMBER (A14)
    3 POL-TYPE (A4)
    3 POL-REMARKS (A21)
    3 CONTESTABLE-IND (A1)
    3 POL-AMOUNT (P7)
    3 POL-DATE (N8)
    3 POL-AMT-PAID (P7.2)
    3 POL-DATE-SENT-TO-WIDOW (N8)
    3 POL-DATE-CLM-FILED (N8)
    3 POL-DATE-CLM-SETTLED (N8)
    3 POL-INSTAL (P7.2)
END-DEFINE
