DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 #EMAIL-ARRAY (*)
  2 EMAIL-ID (N8.0)
  2 CONTACT-ID (N8.0)
  2 EMAIL-TYPE (A1)
  2 EMAIL-ADDRESS (A70)
  2 EMAIL-PROTECTION-IND (A1)
  2 EMAIL-UNDELIV (A1)
  2 EMAIL-PREFERRED-IND (A1)
  2 EMAIL-SOURCE (A1)
  2 START-DATE (N8.0)
  2 END-DATE (N8.0)
  2 STATUS (A1)
  2 STATUS-DATE (N8.0)
  2 REMARKS (A70/1:3)
  2 LAST-DATE-UPD (N8)
  2 LAST-TIME-UPD (N7)
  2 LAST-USER-UPD (A8)
END-DEFINE
