* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Web Application Online
* Member Information module
*
********************************************************
*        MODIFICATION LOG
********************************************************
* USER   DATE      TAG  REASON
* YAK    03092009       Initial Creation
********************************************************
*
* DEFINE DATA PARAMETER
*
define data
*
LOCAL USING PARSER-X
LOCAL USING GPRA0003
LOCAL
1 PROCESS-NAME      (A) DYNAMIC
1 REQUEST-DATA      (A) DYNAMIC
1 RESPONSE-DATA     (A) DYNAMIC       /* Out
1 RETURN-MESSAGE    (A78)
*
END-DEFINE
*
RESET RESPONSE-DATA
COMPRESS
'<PaymentHistory>'
  '<ActionType>0</ActionType>'
  '<CN>38515</CN>'     /* 173330 23004  45329
'</PaymentHistory>'
*
INTO REQUEST-DATA LEAVING NO
*
 PROCESS-NAME := 'GetPaymentHistory'
*
CALLNAT 'NATSERV0' PROCESS-NAME REQUEST-DATA RESPONSE-DATA
repeat
RETURN-MESSAGE := RESPONSE-DATA
WRITE RETURN-MESSAGE
if *length(response-data) > 78
 response-data := substr(response-data,79)
else
  escape bottom
end-if
end-repeat
END
