* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Web Application Online
* Member Information module
*
********************************************************
*        MODIFICATION LOG
********************************************************
* USER   DATE      TAG  REASON
* YAK    03092009       Initial Creation
********************************************************
*
* DEFINE DATA PARAMETER
*
define data
*
LOCAL USING PARSER-X
LOCAL USING GPRA0003
LOCAL
1 PROCESS-NAME      (A) DYNAMIC
1 REQUEST-DATA      (A) DYNAMIC
1 RESPONSE-DATA     (A) DYNAMIC       /* Out
1 RETURN-MESSAGE    (A78)
*
END-DEFINE
*
RESET RESPONSE-DATA
COMPRESS
'<PolicyDetails>'
  '<PolicyCN>134199</PolicyCN>'   /* 125212   132892
  '<PolicyNumber>134199-2</PolicyNumber>'
  '<PolicySegmentNumber>2</PolicySegmentNumber>'
'</PolicyDetails>'

*
INTO REQUEST-DATA LEAVING NO
*
 PROCESS-NAME := 'GetPolicyDetails'
*
CALLNAT 'NATSERV0' PROCESS-NAME REQUEST-DATA RESPONSE-DATA
repeat
RETURN-MESSAGE := RESPONSE-DATA
WRITE RETURN-MESSAGE
if *length(response-data) > 78
 response-data := substr(response-data,79)
else
  escape bottom
end-if
end-repeat
END
