* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL USING OBJLWEBU
local using objlstat
LOCAL
1 #time (n7)
1 #number (n8)
1 #number1 (n8)
1 password (a) dynamic
END-DEFINE
*
* FIND NUMBER WEB-ACCOUNT-INFO WITH MEMBER-CN >= 0
* WRITE *NUMBER
* write *number
* read WEB-ACCOUNT-INFO by member-cn
*   delete
*   end transaction
* 36189
* end-read
FIND(1) WEB-ACCOUNT-INFO WITH MEMBER-CN = 134875 /* 119693  /* 134875 /* 93032 /* 119693 /* 84399 /* 119693 /* 36189 /* 9
    write WEB-USER-PASSWORD
*   reset FAILED-LOGIN-ATTEMPTS
*   reset WEB-USER-PASSWORD
*   reset USED-PASSWORD-ARRAY(*)
*   reset LEGACY-USER
*   reset TEMP-PASSWORD-FLAG
*   reset date-modified
*  WRITE  FAILED-LOGIN-ATTEMPTS
*   reset FAILED-LOGIN-ATTEMPTS
*   UPDATE
*   END TRANSACTION 
*  WEB-USER-PASSWORD := 'BFkZxDluaxHbJ+40I2imNYZhBf9zrIjDfhmLeerUBkw='
*  WEB-USER-PASSWORD := '+QUCS9lsdwiBAJ/YeyLdjWgxWVByMSolHNP6N/aGG8U='
*  WEB-USER-PASSWORD := '+QUCS9lsdwiBAJ/YeyLdjWgxWVByMSolHNP6N/aGG8U='
*  WEB-USER-PASSWORD := 'MjU3KDO8z6gjxSaNL59UTwdIt0z+mq4NHxgoSuFJAUM='
*  WEB-USER-PASSWORD := '3VfCAEwbvwtvZCcBl7FoVWd3N4wZT+fDsssO4oHtbx4='
*   WEB-USER-PASSWORD := '6pq0KzsDJRRwe950z/olt8lK8fyTA46ioXiOSKHANaM='
*   write WEB-USER-PASSWORD
*   update
*   end transaction
* end-find
* write *number
* #time := *timn
* write #time
* read web-account-info with member-cn >=0
* USER-EMAIL-ADDRESS := 'test1@aafmaa.com'
* if ANNS-DELIVERY-FLAG = ' '
*   #number := #number + 1
*  ANNS-DELIVERY-FLAG := 'M'
*  update
*  if LEGACY-USER = ' '    /* <> 'N' and LEGACY-USER <> 'Y'
*    #number := #number + 1
*    LEGACY-USER := 'N'
*  write member-cn
* end-if
*  accept if USER-EMAIL-ADDRESS = 'test1@aafmaa.com'
*  accept if legacy-user ='N'
*  #number1 := #number1 + 1
*  find(1) st-v with id-number = member-cn
*   DECIDE FOR FIRST CONDITION
*   WHEN INTRO-FLAG = 'S' OR = 'K' OR = 'G'
*       OR (MILITARY-SERVICE  = 'EMP')
*       OR (PROCESS-IND = 'C')
*     IGNORE
*   WHEN PROCESS-IND = 'D'
*     ignore
*     PERFORM CHECK-DE-GRANDFATHERED
*     IF #SERVICES
*       PROCESS-IND := 'G'
*     END-IF
*     MemberProfile.MemberServiceType :=
*       F-LOOK-UP-TABLE(<#MEMBER-SERVICE-TYPE,PARM-MEMBER-INFO.PROCESS-IND>)
*   WHEN NONE
*     if PROCESS-IND = 'G'
*        #number := #number + 1
*     end-if   
* END-DECIDE
*   UPDATE
*   END TRANSACTION
END-FIND
*  password := used-password-array(1)
*  password := *trim(password)
*  if *length(password) <=20
*   USED-PASSWORD-ARRAY(1) := WEB-USER-PASSWORD
*  update
*  #number := #number + 1
* end-if
* end transaction
* end-read
* #time := *timn
*  write 'registered g = ' #number
*   write 'all members registered = ' #number1
end
