* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA 
LOCAL USING OBJLBA01
LOCAL
1 I (N5)
*
END-DEFINE
READ BA-INFO-V  
* FIND BA-INFO-V WITH ID-NUMBER = 119693
    I := I + 1
*   IF *ISN = 485
*    I := I + 1
     CHECK-ID := 1
*     DELETE  
     UPDATE
*   END-IF  
*   END TRANSACTION
*  IF CHECK-ID = '1'
*  ESCAPE TOP
*   ACCOUNT-NUMBER := '1050000622204' 
*   ELSE
*     CHECK-ID := '2'
*  END-IF    
* UPDATE
* END TRANSACTION
* END-FIND
END-READ
END TRANSACTION
WRITE 'RECORDS = '  I
*
END
