* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* PROGRAM ID: T-23A
* Get Web Account details
DEFINE DATA
PARAMETER
1 p_T-21 
  2 p_SSN (N9)
  2 p_Out  (A/*) DYNAMIC
LOCAL
* ----------------------------------------------- Contact
1 CNT-V VIEW OF A-CONTACTS
  2  ID-NUMBER                  (N6.0)   /*  D 
  2 CONTACT-ID
*
1 ST-V VIEW OF A-STATUS 
    2 ID-NUMBER 
    2 MEMBER-CONTACT-ID 
*
1 AT-V VIEW OF A-APPL-TRACKING 
  2 ID-NUMBER 
  2 MEMBER-CN 
  2 CONTACT-ID
*
1 #i         (N1)
1 #x         (I2)
1 v_A        (A)  DYNAMIC
1 v_AA       (A)  DYNAMIC
1 A10        (A10)
1 A11        (A11)  
1 #br        (A5) INIT <'</br>'>
END-DEFINE
* ON ERROR
*   COMPRESS "SSN:" p_SSN "Pgm:" *PROGRAM "Err-ln:" *ERROR-LINE "Err:" *ERROR-NR INTO v_A
*   PERFORM sbr_ADD
*   ESCAPE ROUTINE
* END-ERROR
*
 v_A := '<pre>' 
 PERFORM sbr_ADD 
 MOVE EDITED  p_SSN (EM=999-99-9999)  TO A11
 COMPRESS '<b>Find by SSN =</b>' A11 INTO v_A
 PERFORM sbr_ADD 
 FIND CNT-V WITH SSN = p_SSN 
   COMPRESS FULL  '--Contact  ' 'CN:'  CNT-V.ID-NUMBER 'CI:' CNT-V.CONTACT-ID  INTO v_A
   PERFORM sbr_ADD
 END-FIND
 FIND ST-V WITH SSN = p_SSN
   COMPRESS FULL  '--Status   '  'CN:' ST-V.ID-NUMBER 'CI:' ST-V.MEMBER-CONTACT-ID INTO v_A
   PERFORM sbr_ADD 
 END-FIND
 FIND AT-V WITH SSN = p_SSN
   COMPRESS FULL  '--AT' ID-NUMBER 'CN:' MEMBER-CN 'CI:' AT-V.CONTACT-ID      INTO v_A 
   PERFORM sbr_ADD          
 END-FIND 

* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
DEFINE sbr_ADD
  #x:= #x + 1
  EXPAND ARRAY p_Out TO (1:#x)
  COMPRESS v_A INTO p_Out(#x) 
  v_A := ' '                      
END-SUBROUTINE
* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
END
