* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Interface to schema subprogram T-21A
*
DEFINE DATA PARAMETER
1 r_ID            (A) Dynamic
1 r_IN            (A) Dynamic
1 r_OUT           (A) Dynamic       
*
LOCAL
1 p_T21 
  2 p_CN (N6)
  2 p_CI (N8)
  2 p_TEXT  (A/*) DYNAMIC
1 #x    (N3) 
1 #i    (I2)   
1 v_A12 (A12)
************  
END-DEFINE
*
  IF r_ID = SCAN ('cn')
     p_CN := VAL(r_IN)
     p_CI := 0
  ELSE
     p_CI := VAL(r_IN)
     p_CN := 0
  END-IF
  
  CALLNAT 'T-22A' p_T21
  IF *OCCURRENCE(p_TEXT)<> 0
    #x := *UBOUND(p_TEXT(*))
    IF F-IS-DEV(<>) v_A12 := 'Development' ELSE v_A12 := 'Production' END-IF
    COMPRESS '<b>' v_A12 GET_DBN(<>) '</b>' '-- Details for:' 'CN' p_CN 'CI:' p_CI 'Lines:' #x '--' INTO  r_OUT
    COMPRESS r_OUT '<br/><br/>' INTO  r_OUT
    
    FOR #i = 1 TO #x
      COMPRESS r_OUT '<br/>' p_TEXT(#i) INTO r_OUT
    END-FOR
    ELSE 
    COMPRESS 'Result is blank: CN' p_CN 'CI:' p_CI  INTO r_OUT
  END-IF
*
END
