* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Interface to schema subprogram T-21A
*
DEFINE DATA PARAMETER
1 r_ID            (A) Dynamic
1 r_IN            (A) Dynamic
1 r_OUT           (A) Dynamic       
*
LOCAL
1 p_T-41A  
  2 p_PGM   (A8)
  2 p_USER  (A8) 
  2 p_TEXT  (A/*) DYNAMIC 
*
1 #x        (N3) 
1 #i        (I2)   
1 v_A12     (A12)
************  
END-DEFINE
*
  SEPARATE r_IN INTO p_PGM p_USER IGNORE WITH DELIMITER ',' 
         
  CALLNAT 'T-41A' p_T-41A
  IF *OCCURRENCE(p_TEXT)<> 0
    #x := *UBOUND(p_TEXT(*))
    IF F-IS-DEV(<>) v_A12 := 'Development' ELSE v_A12 := 'Production' END-IF
    COMPRESS '<b>' v_A12 GET_DBN(<>) '</b>' '-- Find ESP Scripts for:' p_PGM 'Lines:' #x '--' INTO  r_OUT
    COMPRESS r_OUT '<br/><br/>' INTO  r_OUT
    FOR #i = 1 TO #x
      COMPRESS r_OUT '<br/>' p_TEXT(#i) INTO r_OUT
    END-FOR
  ELSE 
    COMPRESS 'Program' r_in 'was not found' INTO r_OUT
 END-IF   
*
END
