* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Interface to schema subprogram T-42A
*
DEFINE DATA PARAMETER
 1 r_ID            (A) Dynamic
 1 r_IN            (A) Dynamic
 1 r_OUT           (A) Dynamic       
*
LOCAL
 1 p_T-42A  
   2 p_File (A)   DYNAMIC
   2 p_WF   (A)   DYNAMIC INIT <"Y">
   2 p_RP   (A)  DYNAMIC INIT <"Y">
   2 p_Scan (A)  DYNAMIC INIT <"Y">
   2 p_Text (A/*) DYNAMIC
 1 #x (N4) 
 1 #i (I2)   
 1 #del  (A1)   INIT <",">
 1 v_A12 (A12) 
************  
END-DEFINE
*
  SEPARATE r_IN INTO p_File p_WF p_RP p_Scan IGNORE WITH DELIMITER #del
  CALLNAT 'T-42A' p_T-42A
  IF *OCCURRENCE(p_TEXT) > 4
    #x := *OCCURRENCE(p_TEXT(*))
    IF F-IS-DEV(<>) v_A12 := 'Development' ELSE v_A12 := 'Production' END-IF
    COMPRESS '<b>' v_A12 GET_DBN(<>) '</b>' '-- Find ESP Scripts for:' p_File 'Lines:' #x '--' INTO  r_OUT
    IF #x > 600 #x := 600 
       COMPRESS r_OUT '</br>' '<b>' '* Output trunkated to' #x 'lines' '</b>' INTO  r_OUT
    END-IF
    COMPRESS r_OUT '<pre>' INTO r_OUT   
    FOR #i = 1 TO #x 
      COMPRESS r_OUT '<br/>' p_TEXT(#i) INTO r_OUT
    END-FOR
    COMPRESS r_OUT '</pre>' INTO r_OUT   
  ELSE 
    COMPRESS r_OUT '<br/>' 'File' r_in 'was not found' INTO r_OUT
 END-IF   
*
END
