* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Interface to schema subprogram T-43A
*
DEFINE DATA PARAMETER
 1 r_ID            (A) Dynamic
 1 r_IN            (A) Dynamic
 1 r_OUT           (A) Dynamic       
*
LOCAL
 1 p_T-43A  
  2 p_USER (A8)   INIT <"SAS">
  2 p_NAME (A8)   INIT <"MFIR">
  2 p_Text (A/*) DYNAMIC
*  
 1 #x    (N3) 
 1 #i    (I2)   
 1 #del  (A1)   INIT <",">
 1 v_A12 (A12) 
************  
END-DEFINE
*
  SEPARATE r_IN INTO p_USER p_NAME WITH DELIMITER #del
         
  CALLNAT 'T-43A' p_T-43A
  IF *OCCURRENCE(p_TEXT)<> 0
    #x := *UBOUND(p_TEXT(*))
    IF F-IS-DEV(<>) v_A12 := 'Development' ELSE v_A12 := 'Production' END-IF
    COMPRESS '<b>' v_A12 GET_DBN(<>) '</b>' '-- ESP Script for:' p_USER p_NAME 'Lines:' #x '--' INTO  r_OUT
    IF #x > 800 #x := 800 
       COMPRESS r_OUT '</br>' '<b>' '* Output trunkated to' #x 'lines' '</b>' INTO  r_OUT
    END-IF 
    FOR #i = 1 TO #x
      COMPRESS r_OUT '<br>' p_TEXT(#i) INTO r_OUT
    END-FOR
  ELSE 
    COMPRESS 'File' r_in 'was not found' INTO r_OUT
 END-IF   
*
END
