* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Interface to schema subprogram T-51A
*
DEFINE DATA PARAMETER
 1 r_ID            (A) Dynamic
 1 r_IN            (A) Dynamic
 1 r_OUT           (A) Dynamic       
*
LOCAL
 1 p_T-51A  
  2 p_Text (A/*) DYNAMIC
*  
 1 #x    (N3) 
 1 #i    (I2)   
 1 v_A12 (A12) 
************  
END-DEFINE
*
 
  CALLNAT 'T-51A' p_T-51A
  IF *OCCURRENCE(p_TEXT)<> 0
    #x := *UBOUND(p_TEXT(*))
    IF F-IS-DEV(<>) v_A12 := 'Development' ELSE v_A12 := 'Production' END-IF
    COMPRESS '<b>' v_A12 GET_DBN(<>) '</b>' '-- Records on Hold. -- v.2' '  Lines:' #x  INTO  r_OUT
    FOR #i = 1 TO #x
      COMPRESS r_OUT '<br>' p_TEXT(#i) INTO r_OUT
    END-FOR
  ELSE 
    COMPRESS 'File' r_in 'was not found' INTO r_OUT
 END-IF   
*
END
