* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* T-Xap4AT
DEFINE DATA PARAMETER
 1 r_ID            (A) Dynamic
 1 r_IN            (A) Dynamic
 1 r_OUT           (A) Dynamic
LOCAL
1 AT-V VIEW OF A-APPL-TRACKING
  2  AT-GUID       (A50)
  2  MEMBER-CN     (A6)
*
1 CNT-V VIEW OF A-CONTACTS
2 CRM-CONTACT-GUI  
*
1 N06              (N06)  
END-DEFINE
 
 IF NOT r_IN IS (N6)
    COMPRESS r_IN 'Error: Should be a number'  INTO r_OUT
    ESCAPE ROUTINE
 END-IF   
 N06 := VAL(r_IN)
 FIND(1) AT-V WITH ID-NUMBER = N06
         IF NO RECORD FOUND
            COMPRESS 'Error: AT' N06 'Was not found' INTO r_OUT 
            ESCAPE BOTTOM
         END-NOREC   
   N06 := VAL(AT-V.MEMBER-CN)
   FIND(1) CNT-V WITH ID-NUMBER = N06
       COMPRESS AT-V.AT-GUID ',' AT-V.MEMBER-CN ','CNT-V.CRM-CONTACT-GUI INTO r_OUT LEAVING NO SPACE
   END-FIND
 END-FIND
 
 
 
END
