* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* T_XN-1
DEFINE DATA PARAMETER
 1 r_ID            (A) Dynamic
 1 r_IN            (A) Dynamic
 1 r_OUT           (A) Dynamic
LOCAL
1 Name_Start  (A) DYNAMIC
1 Name_End    (A) DYNAMIC
1 v_Name (A) DYNAMIC
1 CNT-V VIEW OF A-CONTACTS
  2  ID-NUMBER
  2  CONTACT-ID
  2  FIRST-NAME
  2  MIDDLE-NAME
  2  LAST-NAME
  2  SUFFIX
  2  DATE-OF-DEATH
*
 1 Text (A/*) DYNAMIC
 1 #x    (N4) 
 1 A12   (A12)
 1 #i    (I4)
 1 v_L#  (N5)
 1 v_F#  (N5)
END-DEFINE
 
 Name_Start := *TRIM(r_IN)
 COMPRESS Name_Start 'ZZZ' INTO Name_End LEAVING NO SPACE
 FL.
 FIND NUMBER CNT-V WITH ID-NUMBER > 0 AND LAST-NAME >= Name_Start AND LAST-NAME < Name_End
 v_L# := *NUMBER(FL.)
 FF.
 FIND NUMBER CNT-V WITH ID-NUMBER > 0 AND FIRST-NAME >= Name_Start AND FIRST-NAME < Name_End
 v_F# := *NUMBER(FF.)
 COMPRESS '<pre> --- Last --- <br />' INTO v_Name
 PERFORM sbr_ADD
 FIND CNT-V WITH ID-NUMBER > 0 AND LAST-NAME >= Name_Start AND LAST-NAME < Name_End
         IF NO RECORD FOUND
            v_Name := 'No Last Name found'
            PERFORM sbr_ADD
            ESCAPE BOTTOM
         END-NOREC   
       v_Name := ' '  
       CALLNAT 'GPRS0CNT' CONTACT-ID v_Name
       v_Name := EDIT_NAME_LOWCASE(<v_Name>)
       COMPRESS v_Name '&nbsp;&nbsp;' ID-NUMBER INTO v_Name
       PERFORM sbr_ADD
 END-FIND

*   COMPRESS '<br /><br /> --- First: ' v_F#  '<br />' INTO v_Name
  v_Name := '<br /> ---- First ---- <br />'
  PERFORM sbr_ADD
 FIND CNT-V WITH ID-NUMBER > 0 AND FIRST-NAME >= Name_Start AND FIRST-NAME < Name_End
         IF NO RECORD FOUND
            v_Name := 'No First Name found'
            PERFORM sbr_ADD
            ESCAPE BOTTOM
         END-NOREC   
       v_Name := ' '  
       CALLNAT 'GPRS0CNT' CONTACT-ID v_Name
       v_Name := EDIT_NAME_LOWCASE(<v_Name>)
       COMPRESS v_Name '&nbsp;&nbsp;' ID-NUMBER INTO v_Name
       PERFORM sbr_ADD
 END-FIND       

  IF *OCCURRENCE(TEXT)<> 0
    #x := *UBOUND(TEXT(*))
*    IF F-IS-DEV(<>) A12 := 'Development' ELSE A12 := 'Production' END-IF
    COMPRESS GET_DBN(<>) 'Names starts with' r_In  '<b> Last:</b>&nbsp;&nbsp;' v_L# '&nbsp;&nbsp;<b>First:</b>&nbsp;&nbsp;' v_F# INTO  r_OUT
    COMPRESS r_OUT '<br/>' INTO  r_OUT
    FOR #i = 1 TO #x
      COMPRESS r_OUT '<br/>' TEXT(#i) INTO r_OUT
    END-FOR
     COMPRESS r_OUT '</pre>' INTO r_OUT
    ELSE 
    COMPRESS 'Result is blank for' r_In INTO r_OUT
  END-IF

DEFINE sbr_ADD 
  #x:= #x + 1 
  EXPAND ARRAY Text TO (1:#x) 
  COMPRESS v_Name INTO Text(#x)                        
END-SUBROUTINE 
END
