DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area USR1025L.
/**
/** :author bz
 1 USR1025L
      2 ACTION (A1)
        INIT
        <'D'>
      2 STEPLIB-ID (A8/1:8) (EM=XXXXXXXX)
      2 DBID (N5/1:8) (EM=Z99)
      2 FNR (N5/1:8)
      2 PASSWORD (A8)
      2 CIPHERCODE (N8)
      2 POSIT (N1)
      2 SV-STEPLIB (A8)
      2 SV-DBID (N5)
      2 SV-FNR (N5)
      2 NUMBER-ACTIVE (N1)
      2 RESPONSE (N4)
      2 INFOTEXT (A65)
END-DEFINE
