* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL USING OBJLWEBU
LOCAL
1 K  (I4)
1 J  (I4)
1 ID-NUMBER (N6)
END-DEFINE
*
ID-NUMBER := 91132  /* 192321
RWA.
* READ WEB-ACCOUNT-INFO BY MEMBER-CN
FIND(1) WEB-ACCOUNT-INFO WITH MEMBER-CN = ID-NUMBER
  WRITE WEB-USER-PASSWORD
* PRINT 'Old' 'Pass' WEB-USER-PASSWORD 'Att' FAILED-LOGIN-ATTEMPTS
*  #i := #i + 1
*  RESET FAILED-LOGIN-ATTEMPTS
*  RESET WEB-ACCOUNT-INFO
*  MEMBER-CN := ID-NUMBER
   WEB-USER-PASSWORD := '+QUCS9lsdwiBAJ/YeyLdjWgxWVByMSolHNP6N/aGG8U='
*  WEB-USER-PASSWORD := 'NPgXXYI6eeZYc0zUVNZTS/csYDsKpXRpduWwm8zCi90='
*  K := K + 1
*  J := J + 1
   UPDATE
*   IF K > 200
   END TRANSACTION
* *     RESET K
* *   END-IF
* * END-READ
END-FIND
* WRITE K J
*  PRINT 'New' 'Pass' WEB-USER-PASSWORD 'Att' FAILED-LOGIN-ATTEMPTS
* PRINT #i "Records updated"
END
