* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL USING OBJLWEBU
LOCAL
1 K  (I4)
1 J  (I4)
1 #DATN (N8)
END-DEFINE
*
#DATN := *DATN
RWA.
READ WEB-ACCOUNT-INFO BY MEMBER-CN
  RESET WEB-USER-NAME FAILED-LOGIN-ATTEMPTS TEMP-PASSWORD-FLAG
  IF LEGACY-USER = 'N'
    REGISTERED-FLAG      := 'Y'
    NO-FAMILY-FLAG       := 'N'
    IF ANNS-DELIVERY-FLAG = ' '
      ANNS-DELIVERY-FLAG := 'W'
    END-IF
    PROFILE-UPDATE-DATE := DAL-ACCESS-DATE := #DATN
  END-IF
  K := K + 1
  J := J + 1
  UPDATE
  IF K > 200
    END TRANSACTION
    RESET K
  END-IF
END-READ
WRITE K J
END
