* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL USING OBJLWEBU
LOCAL
1 K  (I4)
1 J  (I4)
1 #DATN (N8)
1 #ISN (P9)
1 WAI-V VIEW OF A-WEB-ACCOUNT-INFO
  2 DATE-CREATED
END-DEFINE
*
#DATN := *DATN
RWA.
READ WEB-ACCOUNT-INFO BY MEMBER-CN
  ACCEPT IF REGISTERED-FLAG = 'Y' AND DATE-CREATED = 0
  #ISN := *ISN (RWA.)
  G1.
  GET WAI-V #ISN
    DATE-CREATED := 20110131
    K := K + 1
    J := J + 1
    UPDATE (G1.)
    IF K > 200
      END TRANSACTION
      RESET K
    END-IF
END-READ
WRITE K J
END
