* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Subprogram GPREMALR.
/**
/** :author nguentchev
/* TODO Enter your code here
DEFINE DATA
PARAMETER
1 PLAN-CODE  (A3)
1 PREMIUM    (N7.2)
1 FACE-AMT   (N7.2)
LOCAL
1 AL1-RATE   (N1.6) INIT  <0.817>
1 AL2-RATE   (N1.6) INIT  <0.769>
1 AL3-RATE   (N1.6) INIT  <0.780>
1 #WORK-7-7  (N7.7)
END-DEFINE
IF PLAN-CODE = 'AL'
  IF PREMIUM = 0
    COMPUTE PREMIUM = FACE-AMT * AL1-RATE
  ELSE
    COMPUTE ROUNDED #WORK-7-7 = PREMIUM * (1 / AL1-RATE)
    MOVE ROUNDED #WORK-7-7 TO FACE-AMT
  END-IF
END-IF
IF PLAN-CODE = 'AL2'
  IF PREMIUM = 0
    COMPUTE PREMIUM = FACE-AMT * AL2-RATE
  ELSE
    COMPUTE ROUNDED #WORK-7-7 = PREMIUM * (1 / AL2-RATE)
    MOVE ROUNDED #WORK-7-7 TO FACE-AMT
  END-IF
END-IF
IF PLAN-CODE = 'AL3'
  IF PREMIUM = 0
    COMPUTE PREMIUM = FACE-AMT * AL3-RATE
  ELSE
    COMPUTE ROUNDED #WORK-7-7 = PREMIUM * (1 / AL3-RATE)
    MOVE ROUNDED #WORK-7-7 TO FACE-AMT
  END-IF
END-IF
END
