* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* NAME         : IS-ANNUITY-LIFE-2                                     *
* AUTHOR       : Nikolay Guentchev                                     *
* DESCRIPTION  : Determines if the policy is an ANNUITY Life policy    *
************************************************************************
*
************************************************************************
*                       MODIFICATION LOG                               *
* USER   DATE        TAG     REASON                                    *
* NG    10-07-2014  NONE    Initial Creation
************************************************************************
*
DEFINE FUNCTION IS-ANNUITY-LIFE-2 RETURNS (L)
  DEFINE DATA
  PARAMETER
  1 #PLAN               (A2)
  LOCAL
  1 #PLAN-3   (A3)
  END-DEFINE
#PLAN-3 := #PLAN
IS-ANNUITY-LIFE-2 := IS-ANNUITY-LIFE (< #PLAN-3 >)
END-FUNCTION
END
