* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* FUNCTION OBJECT: MBRFPN
* Returns product name
* YAK   02-08-2017  YK1    Add Annual renewable ('T')
*
DEFINE FUNCTION FUNCTION-PRODUCT RETURNS (A) DYNAMIC
  DEFINE DATA
  PARAMETER
  1 #Product-code     (A3) 1 REDEFINE #Product-code
    2 #PLAN-1   (A1)
    2 #PLAN-2   (A2)
  LOCAL
  1 #L    (I2)
  1 #C    (I2)
  1 BLANK (A1) CONST <' '>
  1 #LTII   (A1/7) CONST < 'W','V','U','Q','R','S','T' >   /* YK1
  1 #LTII-TEXT (A/7) DYNAMIC CONST
    <
    'Level Term II - @@ years (Super Select)',
    'Level Term II - @@ years (Select)',
    'Level Term II - @@ years (Standard)',
    'Level Term II+ - @@ years (Super Select)',
    'Level Term II+ - @@ years (Select)',
    'Level Term II+ - @@ years (Standard)',
    'Renewable Level Term II+ (Year @@)'                          /* YK1
    >
1 #PCodes (A3/15) CONST <'LT','RT','GPL','OL','30P','20P','7P','SP','EZ','GP2'  >
  1 #Product (A/15) DYNAMIC CONST
    <
    'Level Term I',
    'Five-Year Renewable Term',
    'Generations Plus',
    'Value-Added Whole Life',
    'Value-Added Whole Life - 30 years',
    'Value-Added Whole Life - 20 years',
    'Value-Added Whole Life - 7 years',
    'Value-Added Whole Life - Single Payment',
    'EZ-Term',
    'Generations Plus2',
    'ANNUITY Life',
    'Value-Added Whole Life - Flex Plan'
    >
  END-DEFINE
*
DECIDE FOR FIRST CONDITION
  WHEN #Product-code = 'GT1'
    FUNCTION-PRODUCT := 'Group Term Life'
  WHEN #PLAN-1 = #LTII (*) AND #PLAN-2 IS (N2)
    EXAMINE #LTII (*) FOR #PLAN-1 INDEX #L
    FUNCTION-PRODUCT := #LTII-TEXT (#L)
    EXAMINE FUNCTION-PRODUCT FOR '@@' REPLACE WITH #PLAN-2
    EXAMINE FUNCTION-PRODUCT FOR '(Super Select)' REPLACE WITH BLANK
    EXAMINE FUNCTION-PRODUCT FOR '(Select)' REPLACE WITH BLANK
    EXAMINE FUNCTION-PRODUCT FOR '(Standard)' REPLACE WITH BLANK
  WHEN NONE
    EXAMINE #PCodes (*) FOR #Product-code INDEX #L
    IF #L > 0
      FUNCTION-PRODUCT := #Product (#L)
    ELSE
      IF #Product-code = 'AL' OR= 'AL2'
        FUNCTION-PRODUCT :=  #Product (11)
      ELSE
        FUNCTION-PRODUCT := #Product (12)
      END-IF
    END-IF
END-DECIDE
END-FUNCTION
END
