* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION F-CAP-CURRENT RETURNS (L)
  DEFINE DATA
  PARAMETER
  1 #ID-NUMBER (N6)
  LOCAL
  1 ACCT-REG-V VIEW OF A-ACCOUNTING-REGISTER
    2 ID-NUMBER
    2 TRANSACTION-DATN
    2 POLICY-NUMBER
    2 TXN-CODE
    2 CLERK-ID
    2 SG-CATEGORY-1 (A2/15)
*
  1 #START-DATE        (N8)
  1 REDEFINE #START-DATE
    2 YYYYMM           (N6)
    2 DD               (N2)
  1 #END-DATE          (N8)
  1 #LOAN-PRINCIPAL-TRAN (A6) CONST <'PRNF'>
*
  END-DEFINE
*
#START-DATE := #END-DATE := *DATN
#START-DATE.DD := 1
F-CAP-CURRENT := FALSE
FIND ACCT-REG-V WITH ID-NUMBER = #ID-NUMBER
  ACCEPT IF TRANSACTION-DATN > #START-DATE AND TRANSACTION-DATN <= #END-DATE AND
    TXN-CODE = #LOAN-PRINCIPAL-TRAN AND ACCT-REG-V.SG-CATEGORY-1(1) = 'CP' AND CLERK-ID = 'EDS'
  F-CAP-CURRENT := TRUE
  ESCAPE MODULE
END-FIND
END-FUNCTION
END

