* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE FUNCTION F-FAMILY-FLAG
DEFINE DATA 
PARAMETER
  1 #CN    (N6)
  1 #VALUE (A1)
LOCAL USING OBJLWEBU
END-DEFINE
*
IF #VALUE = ' '
  FIND(1) WEB-ACCOUNT-INFO WITH MEMBER-CN = #CN
    #VALUE := WEB-ACCOUNT-INFO.NO-FAMILY-FLAG
  END-FIND  
ELSE
  FIND(1) WEB-ACCOUNT-INFO WITH MEMBER-CN = #CN    
    WEB-ACCOUNT-INFO.NO-FAMILY-FLAG := #VALUE
    UPDATE
    END TRANSACTION
  END-FIND  
END-IF    
*
END-FUNCTION
END
