* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
********************************************************************************
* NAME         : F-LOAN-PAY-MODE (F-LOAN-P)
* DESCRIPTION  : Get Loan Payment Mode
********************************************************************************
*                       MODIFICATION LOG
* USER   DATE        TAG   REASON
* YAK    11/21/2016        Created for EB&P III
********************************************************************************
DEFINE FUNCTION F-LOAN-PAY-MODE
  DEFINE DATA
  PARAMETER
  1 #CN        (N6)
  1 #POLICY-ID (A) DYNAMIC BY VALUE
  1 #LOAN-PAY-MODE (A1/2)
  LOCAL
  1 ST-V VIEW OF A-STATUS
    2 C*ACTIVE-SEGMENTS (N2)
    2 POLICY-ID (9)
    2 X-ALT-LP-AMT (9)
    2 X-ALT-LP-AMT-2 (9)
    2 X-ALT-LP-IND (9)
    2 X-ALT-LP-IND-2 (9)
  1 #I   (I2)
  END-DEFINE
*
FIND ST-V WITH ID-NUMBER = #CN
  EXAMINE FULL POLICY-ID(*) FOR FULL #POLICY-ID INDEX #I
  DECIDE FOR FIRST CONDITION
    WHEN X-ALT-LP-AMT(#I) <> 0
      #LOAN-PAY-MODE(1) := X-ALT-LP-IND(#I)
    WHEN X-ALT-LP-AMT-2(#I) <> 0
      #LOAN-PAY-MODE(2) := X-ALT-LP-IND-2(#I)
    WHEN NONE
      IGNORE
  END-DECIDE
END-FIND
END-FUNCTION
END
