* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Logic to determine MEMBERS eligibility for FIR servisce
* No FIR service from 01/01/2010 to 07/01/2010
* Boris Zaslavskiy 10/02/2009
*
* bz 23/022011  bz1   Logic fir SR3
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DEFINE FUNCTION F_IF_SVC  RETURNS (L) BY VALUE
  DEFINE DATA
  PARAMETER
  1 m_id          (N6)      /* member id
  1 Pid           (A1)      /* Process-id
  1 IAS_Memberships   (P1)  /* Number of AAFMAA memberships
  1 I-Flag        (A1)
  1 Plan          (A3)      /* Plan
  LOCAl
  1 V-PLAN VIEW OF A-SVC-MEMBER
    2 SVC-ID-NUMBER
    2 SVC-PLAN (A3)                /* 3S : paying to AFF,
      /* 3SC : combo - Paying to AAFMAA;
      /* 3SW: Same as 3S, but widow
    2 SVC-STATUS (A1)      /* A : Active;  /* E : Terminated
    2 SVC-PAID-TO-DATE (N8)

  1 #i (N4) INIT <0>
  1 Today_N8 (N8) INIT <*DATN>
  1 #YYYYMMDD        (N8)
  1 REDEFINE #YYYYMMDD
    2 #YYYY   (N4)
    2 #MM     (N2)
    2 #DD     (N2)
  END-DEFINE
Plan := " "
IF  ( m_id LE 1900 )    /*   Bypass samples
*    ( Pid <> "G" AND Pid <> "S"     )
*        Grandfather              Full Prod.Date         Prod. New clients only
  Plan := "skp"  F_IF_SVC := FALSE   /* Skip
  ESCAPE ROUTINE
END-IF
* below only Pid="S" or Pid="G" are available
 DECIDE ON FIRST VALUE OF Pid
 VALUE "G"                               /*   G R A N D  F A T H E R S
   IF   IAS_Memberships = 0
      Plan := "0gf"
      F_IF_SVC := FALSE   /* Skip - All IAS plans has been terminated
      ESCAPE ROUTINE
   END-IF
   IF I-Flag = "S" OR I-Flag = "K" OR I-Flag = "G"
      Plan := "1gf"
      F_IF_SVC := FALSE   /* Skip - All IAS INTRO-FLAG = S,K,G
      ESCAPE ROUTINE
   END-IF
   Plan := "gf"
   F_IF_SVC := TRUE
   ESCAPE ROUTINE   /* End of  G R A N D  F A T H E R S
*  
 VALUE "S"                 /*   S e r v i c e s  O n l y
   FIND (1) V-PLAN WITH SVC-ID-NUMBER = m_id
     IF NO RECORDS FOUND
        Plan := "err"
        F_IF_SVC := FALSE   /* exeption 1. I d'nt know yet what to do ???
        ESCAPE ROUTINE
     END-NOREC

     DECIDE ON FIRST VALUE OF SVC-STATUS
     VALUE "A"  /* Active !
*        PERFORM Calc-Threshold-Pay-Date
*        IF  (SVC-PAID-TO-DATE (#i) LT #YYYYMMDD)  /* check pay-status
*          Plan := "sus"
*          F_IF_SVC := FALSE
*          ESCAPE ROUTINE
*        END-IF
        Plan := SVC-PLAN
        F_IF_SVC := TRUE
        ESCAPE ROUTINE
     NONE
        Plan := "trm"          /* values "C" or "W" etc.
        F_IF_SVC := FALSE
        ESCAPE ROUTINE
     END-DECIDE
  END-FIND        /* End Services Only
*
 NONE 
    FIND (1) V-PLAN WITH SVC-ID-NUMBER = m_id               /* bz1 Logic fir SR3
         IF NO RECORD FOUND 
             Plan := 'Ngf'
             F_IF_SVC := FALSE
             ESCAPE ROUTINE
         END-NOREC
      IF SVC-PLAN = "3SR" OR = "PSM" 
          IF SVC-STATUS = 'A'
            Plan     := SVC-PLAN
            F_IF_SVC := TRUE
          ELSE  
            Plan     := 'NoA'
            F_IF_SVC := FALSE
          END-IF  
      ELSE 
           Plan := 'NoS'
           F_IF_SVC := FALSE
           ESCAPE ROUTINE
      END-IF
      
    END-FIND
 END-DECIDE 
*
*  DEFINE SUBROUTINE Calc-Threshold-Pay-Date
*    IF SVC-PAY-STATUS (#i) LE '40'
*      MOVE *DATN TO #YYYYMMDD
*      #DD := 1   #MM := #MM - 2
*      IF #MM < 1
*        #MM := #MM + 12   #YYYY := #YYYY - 1
*      END-IF
*    END-IF
*  END-SUBROUTINE
*
END-FUNCTION
END
