* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* Logic to determine WIDOWS eligability for FIR servisce
* No FIR service from 01/01/2010 to 07/01/2010
* Boris Zaslavskiy 10/02/2009
*
DEFINE FUNCTION F_IF_WID  RETURNS (L) BY VALUE
DEFINE DATA
PARAMETER
1 m_id          (N6)      /* member id
1 Pid           (A1)      /* Process-id
1 I-Flag        (A1)
1 Plan          (A3)      /* Plan
LOCAl
1 Today_N8 (N8) INIT <*DATN>
1 #YYYYMMDD        (N8)
1 REDEFINE #YYYYMMDD
 2 #YYYY   (N4)
 2 #MM     (N2)
 2 #DD     (N2)
END-DEFINE
Plan := " "
  IF  ( m_id LE 1900 )   /*   Bypass samples
     Plan := "skp"  F_IF_WID := FALSE   /* Skip
     ESCAPE ROUTINE
  END-IF
  IF I-Flag = "S" OR I-Flag = "K" OR I-Flag = "G"
       Plan := "1gf"
       F_IF_WID := FALSE   /* Skip - All IAS INTRO-FLAG = S,K,G
       ESCAPE ROUTINE
   END-IF
   Plan := "wid"
   F_IF_WID := TRUE
   ESCAPE ROUTINE
END-FUNCTION
END
