DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 FI-V VIEW OF A-NEW-INVESTMENTS /* New Investm
  2 ID-NUMBER (N6) /*CN
  2 LAST-DATE-UPD (N8) /*Last-Date-Upd
  2 LAST-TIME-UPD (N7) /*Last-Time-Upd
  2 LAST-USER-UPD (A8) /*Last-User-Upd
  2 STATUS (A5) /*Record Status (x0x1x2
  2 REDEFINE STATUS
    3 ST1 (A1)
    3 ST2 (A1)
    3 ST3 (A1)
    3 ST4 (A1)
    3 ST5 (A1)
  2 C*OBJ-PCT-TBL
  2 OBJ-PCT-TBL (1:7) /*PE /*7 Ocr
    3 OBJ-PCT (P3.1) /*Objectives
  2 C*INV-GEN-TBL
  2 INV-GEN-TBL (1:100) /*PE /*100 Ocr
    3 INV-TYPE (A3)
    3 INV-NAME (A20)
    3 INV-BALANCE (P7)
    3 INV-RATE (P2.3)
    3 INV-MAT-DT (N8)
    3 INV-DEBT (P7)
  2 C*INV-MUTUAL-STOCKS-BONDS-TBL
  2 INV-MUTUAL-STOCKS-BONDS-TBL (1:200) /*PE /*300 Ocr
    3 INV-MSB-TYPE (A3)
    3 INV-MSB-TICK-SYM (A12)
    3 INV-MSB-IRA (A1)
    3 INV-MSB-UNITS (P6.3)
  2 C*INV-E-BONDS-TBL
  2 INV-E-BONDS-TBL (1:200) /*PE /*300 Ocr
    3 INV-E-TYPE (A3)
    3 REDEFINE INV-E-TYPE
      4 INV-E-TYPE-1 (A1)
      4 INV-E-TYPE-2 (A1)
    3 INV-E-FACE (P5)
    3 INV-E-PUR-DT (N8)
    3 INV-E-END-DT (N8)
    3 INV-E-QUANTITY (N2)
END-DEFINE
