* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
***************************************************************
* SUBPROGRAM-ID: GET_PHM - get all phones for Contact ID
***************************************************************
*        MODIFICATION LOG
***************************************************************
* USER   DATE      TAG  REASON
* YAK    01152011       Initial Creation (for Member Center)
***************************************************************
*
DEFINE DATA PARAMETER
1 #CONTACT-ID (N8)
1 #GET-PHONE-ID (N6)
PARAMETER USING P_PHONE
LOCAL USING OBJLCPHN
LOCAL
1 #NUMBER  (N2)
1 #COUNTER (N2)
END-DEFINE
*
IF #GET-PHONE-ID = 0
  FIND NUMBER PHONE-V WITH CONTACT-ID = #CONTACT-ID
  #NUMBER := *NUMBER
  IF #NUMBER <> 0
    EXPAND ARRAY #PHONE-ARRAY TO (*:#NUMBER)
  ELSE
    ESCAPE ROUTINE
  END-IF
  FIND PHONE-V WITH CONTACT-ID = #CONTACT-ID SORTED BY PHONE-ID
    #COUNTER := *COUNTER
    MOVE BY NAME PHONE-V TO #PHONE-ARRAY(#COUNTER)
  END-FIND
ELSE
  EXPAND ARRAY #PHONE-ARRAY TO (*:1)
  FIND PHONE-V WITH PHONE-ID = #GET-PHONE-ID
    MOVE BY NAME PHONE-V TO #PHONE-ARRAY(1)
  END-FIND
END-IF
*
END
