DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 MilitaryInfo
  2 CN (N6)
  2 UserID (A) DYNAMIC
  2 ContactID (N8)
  2 SystemSource (A) DYNAMIC
  2 ActionType (A) DYNAMIC
  2 ErrorCode (A3)
  2 ErrorDescription (A) DYNAMIC
  2 LastUpdatedDate (N8)
  2 LastUpdatedTime (N7)
  2 LastUpdatedUser (A8)
  2 MilitaryRankID (N6)
  2 MilitaryStatus (A) DYNAMIC
  2 MilitaryBranch (A) DYNAMIC
  2 DateOfRetirement (N8)
  2 CurrentPromotionDate (N8)
  2 PreviousMilitaryRankID (N6)
  2 PreviousPromotionDate (N8)
  2 PayGrade (A) DYNAMIC
  2 PreviousPayGrade (A) DYNAMIC
  2 PEBDate (N8)
  2 RES1405Date (N8)
  2 BASDDate (N8)
  2 DateInitEntryMilService (N8)
  2 RNGDate20YearLetter (N8)
  2 RSVRetPoints (N5)
  2 RSVRetDate (N8)
  2 RecalledToActiveDuty (A) DYNAMIC
  2 SpecialPay (A) DYNAMIC
  2 RankProtection (A) DYNAMIC
  2 RankProtectionDate (N8)
END-DEFINE
