DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 Policies
  2 CN (N6)
  2 MemberContactId (N8)
  2 ActionType (A) DYNAMIC
  2 TotalCurrentDeathBenefit (N9.2)
  2 TotalCurrentCashBenefit (N9.2)
  2 C@PolicyInfo (I2)
  2 Policy (1:*)
    3 PolicyCN (N6)
    3 LinkedPolicy (A) DYNAMIC
    3 PolicyType (A) DYNAMIC
    3 PaymentPeriod (N2)
    3 PolicyPlan (A) DYNAMIC
    3 TermPolicy (A) DYNAMIC
    3 PolicySegmentNumber (N2)
    3 PolicyNumber (A) DYNAMIC
    3 Insured (A) DYNAMIC
    3 Owner (A) DYNAMIC
    3 IssueDate (N8)
    3 IssueAge (A2)
    3 NicotineUse (A) DYNAMIC
    3 InitialDeathBenefit (A) DYNAMIC
    3 CurrentDeathBenefit (A) DYNAMIC
    3 CurrentCashValue (A) DYNAMIC
    3 PaymentInfo
      4 PaymentStatus (A) DYNAMIC
      4 PaymentMethod (A) DYNAMIC
      4 AnnualPremium (A) DYNAMIC
      4 QuarterlyPremium (A) DYNAMIC
      4 SemiAnnualPremium (A) DYNAMIC
      4 MonthlyPremium (A) DYNAMIC
      4 MaximumRenewalPremium (A) DYNAMIC
      4 DueDate (A) DYNAMIC
      4 DueAmount (A) DYNAMIC
      4 Overdue (A) DYNAMIC
      4 Autopayment (A) DYNAMIC
    3 Loans
      4 TotalLoanAmount (N7.2)
      4 TotalCAPLoanAmount (N7.2)
      4 Loan (1:2)
        5 LoanType (A) DYNAMIC
        5 LoanIssueDate (N8)
        5 InterestRate (A) DYNAMIC
        5 RemainingPrincipal (A) DYNAMIC
        5 AccruedInterest (A) DYNAMIC
        5 Balance (A) DYNAMIC
    3 Beneficiaries
      4 Beneficiary (1:*)
        5 BeneficiaryName (A) DYNAMIC
        5 BenefitPercentage (A) DYNAMIC
END-DEFINE
