DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 AddressInfo
  2 CN (N6)
  2 UserID (A) DYNAMIC
  2 ActionType (A) DYNAMIC
  2 SystemSource (A) DYNAMIC
  2 AddressPoolId (N8)
  2 Street (A) DYNAMIC
  2 Unit (A) DYNAMIC
  2 City (A) DYNAMIC
  2 StateCode (A) DYNAMIC
  2 ZipCode (A) DYNAMIC
  2 CountryCode (A) DYNAMIC
  2 IntlRegion (A) DYNAMIC
  2 PostalCode (A) DYNAMIC
  2 Urbanization (A) DYNAMIC
  2 AddressFormatTypeCode (A) DYNAMIC
  2 AddressValidIndicator (A) DYNAMIC
  2 AddressTypeCode (A) DYNAMIC
  2 AddressLocationCode (A) DYNAMIC
  2 AddressUndeliverableInd (A) DYNAMIC
  2 AttentionLine (A) DYNAMIC
  2 StartDate (N8)
  2 EndDate (N8)
  2 Contacts
    3 C@Contact (I2)
    3 Contact (1:*)
      4 ContactCN (N6)
      4 ContactID (N8)
      4 SharingAddress (A) DYNAMIC
      4 CurrentRelationshipCode (A) DYNAMIC
      4 FormattedName (A) DYNAMIC
      4 DateOfBirth (N8)
* Used by Online Application only
      4 FirstName (A) DYNAMIC
      4 LastName (A) DYNAMIC
      4 MiddleName (A) DYNAMIC
END-DEFINE
