DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 Phone
  2 CN (N6)
  2 ContactID (N8)
  2 UserID (A) DYNAMIC
  2 SystemSource (A) DYNAMIC
  2 ActionType (A) DYNAMIC
  2 ErrorCode (A3)
  2 ErrorDescription (A) DYNAMIC
  2 C@PhoneInfo (I2)
  2 PhoneInfo (1:*)
    3 ActionType_s (A) DYNAMIC
    3 PhoneID (N8)
    3 PhoneType (A) DYNAMIC
    3 Type (A) DYNAMIC
    3 AreaCode (N3)
    3 DialNumber (N20)
    3 Extension (N6)
    3 PreferredInd (A) DYNAMIC
    3 InvalidInd (A) DYNAMIC
    3 BestCallTime (A) DYNAMIC
    3 StartDate (N8)
    3 EndDate (N8)
    3 Remarks (A) DYNAMIC
    3 LastUpdatedDate (N8)
    3 LastUpdatedTime (N7)
    3 LastUpdatedUser (A8)
END-DEFINE
