* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program ORDRV.
/**
/** :author nguentchev
DEFINE DATA
LOCAL USING ORDPDA
LOCAL
1 XML_PARSER_INPUT             (A) DYNAMIC
END-DEFINE
/* 
**DEFINE WORK FILE 11 "C:\temp\OrderPDA" TYPE "UNFORMATTED"
DEFINE WORK FILE 11 '/usr/SAG/tmp/OrderPDA' TYPE "UNFORMATTED"
DEFINE WORK FILE 12 '/usr/SAG/tmp/Order.xml' TYPE "UNFORMATTED"

READ WORK FILE 12 XML_PARSER_INPUT
END-WORK
CLOSE WORK FILE 12

CALLNAT 'ORDPARSE'
  XML_PARSER_INPUT
  IASOrder

CALLNAT 'ORDNAPPS' IASOrder

END
