* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program ORDSRLZD.
/**
/** :author nguentchev
DEFINE DATA
LOCAL USING ORDPDA
local
1 #XML_SERIALZE_OUTPUT (A) DYNAMIC
1 #LOG  (A32000)
END-DEFINE
/* 
DEFINE WORK FILE 12 "/usr/SAG/tmp/CRM/Order.txt" TYPE "ASCII-COMPRESSED"

reset IASOrder
EXPAND ARRAY IASOrder.Application TO ( 1:1 )
IASOrder.C@Application := 1
EXPAND ARRAY Contact TO ( 1:1 ) /* Index 1 is insured
IASOrder.C@Contact := 1
IASOrder.ATNumber(1) := 520029
CALLNAT 'ORDIASD' IASOrder

callnat 'ORDSERLZ' 
  #XML_SERIALZE_OUTPUT
  IASOrder
#LOG := #XML_SERIALZE_OUTPUT
WRITE WORK 12 #LOG
END
