* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*****************************************************************
*                                                               *
* New COPYCODE member: ATHISNYV created by ACCORD on: 02/09/05  *
*                                                               *
******** MODIFICATIONS ******************************************
** DW15-AB 20060324 from COBOL 02/16/2006                       * 
* DRW  05/02/2007 DW1   Fix NC on NEW pols exceeding Index      *
* DW21 08/18/2008 DW21  Gen Plus Processing                     *
* PAM  09/13/2010 PM02  Add override for table overflow         *
* NGG  20141023   NG1   Annuity life multiple products
*****************************************************************
*
DEFINE SUBROUTINE CALC-NEW-YEARLY-VALUES
*
IF IS-TYPE = 'GP'                  /* Gen Plus     /* DW21
* compute is-nxt-csv = is-gpl-cvs (is-duration) * is-fac-amt / 1000
*  move is-nxt-csv to is-nxt-acv is-csv
*  write 'athisnyv did nothing'
  ESCAPE ROUTINE
END-IF
*
**IF IS-TYPE = 'AL'
IF IS-ANNUITY-LIFE (< IS-TYPE >)  /* NG1
  RESET IS-SNG-PREM IS-SNG-PREM-1AGO IS-NET-AMT-RISK-FACT IS-MORT-RT
  ESCAPE ROUTINE
END-IF
*
MOVE IS-ISS-AGE TO TE-ISS-X
SUBTRACT 13 FROM TE-ISS-X
MOVE TE-ISS-X TO TE-ATT-X
ADD IS-DURATION TO TE-ATT-X
SUBTRACT 1 FROM TE-ATT-X
*
IF TE-ATT-X > 87
  MOVE 87 TO TE-ATT-X
END-IF
MOVE TE-ISS-X TO TF-ISS-X
ADD 14 TO TF-ISS-X
MOVE TE-ATT-X TO TF-ATT-X
ADD 14 TO TF-ATT-X
IF IS-SMOK-STATUS = 'N'
  MOVE 1 TO TD-SMOK-X
ELSE
  IF IS-SMOK-STATUS = 'S'
    MOVE 2 TO TD-SMOK-X
  ELSE
    MOVE 3 TO TD-SMOK-X
  END-IF
END-IF
IF IS-TYPE = 'SO' OR IS-TYPE = 'FS'
  MOVE 2 TO TD-SMOK-X
END-IF
*
MOVE IS-ISS-AGE TO TD-ISS-X
ADD 1 TO TD-ISS-X
MOVE IS-DURATION TO TD-ATT-X
IF IS-DURATION > 16
  COMPUTE IS-WORK-A = IS-DURATION - 16
  ADD IS-WORK-A TO TD-ISS-X
  MOVE 16 TO TD-ATT-X
  IF TD-ISS-X > 86
    MOVE 86 TO TD-ISS-X
  END-IF
END-IF
*
MOVE IS-ISS-AGE TO TI-ATT-X
ADD 1 TO TI-ATT-X
ADD IS-DURATION TO TI-ATT-X
IF TI-ATT-X > 101
  MOVE 101 TO TI-ATT-X
END-IF
*
ADD 1 TO TE-ATT-X
ADD 1 TO TF-ATT-X
*
IF TE-ATT-X GT 87         /* DW1
  MOVE 87 TO TE-ATT-X
END-IF
*
IF TF-ATT-X GT 101        /* PM02
  MOVE 101 TO TF-ATT-X
END-IF
*
IF USE-X-CALCS = 'Y'
  IF IS-PREM-RATING = '1'
    IF IS-SMOK-STATUS = 'N'
      MOVE TI-ATT-X TO TM-ATT-X
      COMPUTE ROUNDED IS-SNG-PREM = (TM-SP(TM-ATT-X) * +1)
      COMPUTE ROUNDED IS-SNG-PREM-1AGO = (TM-SP(TM-ATT-X - 1) * +1)
    ELSE
      MOVE TI-ATT-X TO TN-ATT-X
      COMPUTE ROUNDED IS-SNG-PREM = (TN-SP(TN-ATT-X) * +1)
      COMPUTE ROUNDED IS-SNG-PREM-1AGO = (TN-SP(TN-ATT-X - 1) * +1)
    END-IF
  ELSE
    IF IS-PREM-RATING = '2'
      IF IS-SMOK-STATUS = 'N'
        MOVE TI-ATT-X TO TO-ATT-X
        COMPUTE ROUNDED IS-SNG-PREM = (TO-SP(TO-ATT-X) * +1)
        COMPUTE ROUNDED IS-SNG-PREM-1AGO = (TO-SP(TO-ATT-X - 1) * +1)
      ELSE
        MOVE TI-ATT-X TO TP-ATT-X
        COMPUTE ROUNDED IS-SNG-PREM = (TP-SP(TP-ATT-X) * +1)
        COMPUTE ROUNDED IS-SNG-PREM-1AGO = (TP-SP(TP-ATT-X - 1) * +1)
      END-IF
    ELSE
      IF IS-PREM-RATING = '3'
        IF IS-SMOK-STATUS = 'N'
          MOVE TI-ATT-X TO TQ-ATT-X
          COMPUTE ROUNDED IS-SNG-PREM = (TQ-SP(TQ-ATT-X) * +1)
          COMPUTE ROUNDED IS-SNG-PREM-1AGO = (TQ-SP(TQ-ATT-X - 1) * +1)
        ELSE
          MOVE TI-ATT-X TO TR-ATT-X
          COMPUTE ROUNDED IS-SNG-PREM = (TR-SP(TR-ATT-X) * +1)
          COMPUTE ROUNDED IS-SNG-PREM-1AGO = (TR-SP(TR-ATT-X - 1) * +1)
        END-IF
      ELSE
        IF IS-SMOK-STATUS = 'N'
          COMPUTE ROUNDED IS-SNG-PREM = (TI-SP(TI-ATT-X) * +1)
          COMPUTE ROUNDED IS-SNG-PREM-1AGO = (TI-SP(TI-ATT-X - 1) * +1)
        ELSE
          MOVE TI-ATT-X TO TL-ATT-X
          COMPUTE ROUNDED IS-SNG-PREM = (TL-SP(TL-ATT-X) * +1)
          COMPUTE ROUNDED IS-SNG-PREM-1AGO = (TL-SP(TL-ATT-X - 1) * +1)
        END-IF
      END-IF
    END-IF
  END-IF
ELSE
  IF IS-ISS-YYYY > 1988
    COMPUTE ROUNDED IS-SNG-PREM = (TF-MX(TF-ATT-X) * IS-CALC-4) / TF-DX(TF-ATT-X)
    COMPUTE ROUNDED IS-SNG-PREM-1AGO = (TF-MX(TF-ATT-X - 1) * IS-CALC-4) / TF-DX(TF-ATT-X - 1)
  ELSE
    COMPUTE ROUNDED IS-SNG-PREM = (TE-MX(TE-ATT-X) * IS-CALC-4) / TE-DX(TE-ATT-X)
    COMPUTE ROUNDED IS-SNG-PREM-1AGO = (TE-MX(TE-ATT-X - 1) * IS-CALC-4) / TE-DX(TE-ATT-X - 1)
  END-IF
END-IF
*
SUBTRACT 1 FROM TE-ATT-X
SUBTRACT 1 FROM TF-ATT-X
*
IF IS-PAID-UP-SW = 'Y'
  COMPUTE ROUNDED IS-NET-AMT-RISK-FACT = (IS-CALC-10-DTH-CLM-EXP * 0.40) *
    (#ONE-DOT-03 ** (IS-PROJ-DUR + 1))          /* SAG-AB 20060403 precision review
ELSE
  COMPUTE ROUNDED IS-NET-AMT-RISK-FACT = IS-CALC-10-DTH-CLM-EXP *
    (#ONE-DOT-03 ** (IS-PROJ-DUR + 1))          /* SAG-AB 20060403 precision review
END-IF
*
IF IS-TYPE = 'SO' OR IS-TYPE = 'FS'
  COMPUTE ROUNDED IS-MORT-RT = (((TD-MORT(TD-SMOK-X,TD-ISS-X,TD-ATT-X) +
    TD-MORT(TD-SMOK-X,TD-ISS-X + 1,TD-ATT-X)) / 2)  * IS-CALC-26-SO-MORT-FACT) / 12
ELSE
  IF USE-X-CALCS = 'Y'
    IF     IS-PREM-RATING = '1'                              /* DW16-AB 20070109
        OR IS-PREM-RATING = '2'                              /* DW16-AB 20070109
        OR IS-PREM-RATING = '3'                              /* DW16-AB 20070109
      MOVE IS-CALC-22-MORT-FACT-RATED TO IS-22-MORT-FACT     /* DW16-AB 20070109
    ELSE                                                     /* DW16-AB 20070109
      MOVE IS-CALC-22-MORT-FACT TO IS-22-MORT-FACT           /* DW16-AB 20070109
    END-IF                                                   /* DW16-AB 20070109
    IF IS-PROJ-DUR = +1                                          /* DW15-AB 20060324
      COMPUTE ROUNDED IS-MORT-RT =
        ((((TD-MORT(TD-SMOK-X,TD-ISS-X,TD-ATT-X)
        + TD-MORT(TD-SMOK-X,TD-ISS-X + 1,TD-ATT-X)) / 2)
         * IS-CALC-11-MORT-FACT)                                 /* DW15-AB 20060324
         * IS-22-MORT-FACT) / 12                             /* DW16-AB 20070109
    ELSE                                                         /* DW15-AB 20060324
      COMPUTE ROUNDED IS-MORT-RT =                               /* DW15-AB 20060324
        ((((TD-MORT(TD-SMOK-X,TD-ISS-X,TD-ATT-X)                 /* DW15-AB 20060324
        + TD-MORT(TD-SMOK-X,TD-ISS-X + 1,TD-ATT-X)) / 2)         /* DW15-AB 20060324
         * IS-22-MORT-FACT)                                  /* DW16-AB 20070109
         * ((IS-CALC-12-MORT-PORT * (#DOT-995 ** (IS-PROJ-DUR - 1))) /* DW15-AB 20060324
        + IS-CALC-13-EXP-PORT)) / 12                             /* DW15-AB 20060324
    END-IF                                                       /* DW15-AB 20060324
  ELSE
    IF IS-PROJ-DUR = 1
      COMPUTE ROUNDED IS-MORT-RT = (TD-MORT(TD-SMOK-X,TD-ISS-X,TD-ATT-X)
         * IS-CALC-11-MORT-FACT) / 12
    ELSE
      COMPUTE ROUNDED IS-MORT-RT =
        (TD-MORT(TD-SMOK-X,TD-ISS-X,TD-ATT-X)
**                * IS-CALC-11-MORT-FACT)   REMOVED 2/16/2006    /* DW15-AB 20060324
         * ((IS-CALC-12-MORT-PORT * (#DOT-995 ** (IS-PROJ-DUR - 1)))
        + IS-CALC-13-EXP-PORT)) / 12                             /* DW15-AB 20060324
    END-IF
  END-IF
END-IF
*
END-SUBROUTINE
*****************
