DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode R
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/* /*  ATHISWRK created by ACCORD on: 31/08/05 at: 12:27:22.1
/* /*  DA:0
/* /*  start of original copybook: ATHISWRK
/* /*
/* /*  SAG 20060222 RH1 AS - Corrected conversion team error
/* /*
/* /*  DRW  01/09/2007 DW18 CHG GROWTH RATE & OTHER RSV RATES(CROOKS)
/* /*
/* /*  DW21 IS-GPL-CVS added 8/18/2008 is 120 pol age cash Values for iss age
/* /*  DRW 07/21/2008 DW20 & DW32 Update SVC-FEE
/* /*  REDO-PRM changed from P2 to P7.2
/* /*
/* /*
/* /*  C O P Y M E M B E R - A T H I S W R K *
/* /*
/* /*  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
/* /*
 1 INT-SENS-WORK-AREA-GEN-INPUT
   2 DISP-X (P3.0)
   2 IS-GPL-CVS (N5.2/1:120)
/* /*  120 pol age rates for 1 iss ag
   2 IS-GPL-AGE-21 (N8.0) /*used to chg death bene
   2 REDEFINE IS-GPL-AGE-21 /* BEGIN REDEFINE: IS-GPL-AGE-
     3 IS-GPL-AGE-21-YYYYMM (N6.0)
     3 IS-GPL-AGE-21-DD (N2.0)
   2 LST-SNG-PA (F8)
   2 IS-YYYYMMDD (N8.0)
   2 REDEFINE IS-YYYYMMDD /* BEGIN REDEFINE: IS-YYYYMMDD
     3 IS-YYYYMM (N6.0)
     3 REDEFINE IS-YYYYMM /* BEGIN REDEFINE: IS-YYYYMM
       4 IS-YYYY (N4.0)
       4 IS-MM (N2.0)
     3 IS-DD (N2.0)
   2 NXT-SNG-PA (F8)
   2 CUR-SNG-PA (F8)
   2 IS-FIRST-GF-POL (P2.0)
   2 IS-SEG-X (P2.0)
   2 IS-PREM-RATING (A1)
   2 REDO-X (P2.0)
   2 REDO-MON-X (P2.0)
   2 REDO-MON (P2.0/1:12)
   2 REDO-PRM (P7.2/1:12) /*SAG 20060222 RH1 AS
/* /*  DRW 7/2`1/2008 DW32 and DW20 Updated Svs-Fee to 7/1/2008 amts
/* /*  DRW 07/21/2008
   2 IS-ID-NO (N6.0)
   2 USE-X-CALCS (A1)
     INIT
     <'N'>
   2 FIRST-10 (P3.0)
   2 WORK-QUOT (P3.0)
   2 WORK-REM (P1.0)
   2 DISP-AMT (N11.7)
   2 DOLL-AMT (N6.2)
   2 IS-PROJ-SW (A1)
     INIT
     <'N'>
   2 IS-PROJ-CONV-SW (A1)
     INIT
     <'N'>
   2 IS-NO-LOAN-SW (A1)
     INIT
     <'N'>
   2 IS-PAID-UP-SW (A1)
     INIT
     <'N'>
   2 IS-PAY-STATUS (A2)
   2 IS-TYPE (A3)
     INIT
     <'OL'>
   2 REDEFINE IS-TYPE
     3 IS-TYPE-1 (A1)
     3 IS-TYPE-2 (A1)
   2 IS-TYPE-YEARS-XX (A2)
   2 REDEFINE IS-TYPE-YEARS-XX
     3 IS-TYPE-YEARS-1 (A1)
     3 IS-TYPE-YEARS-2 (A1)
   2 REDEFINE IS-TYPE-YEARS-XX
     3 IS-TYPE-YEARS (N2.0)
   2 IS-W-TYPE (A2)
     INIT
     <'OL'>
   2 IS-SMOK-STATUS (A1)
     INIT
     <'C'>
   2 IS-POL-OWNER (A1)
   2 IS-CURR-SW (A1)
     INIT
     <'Y'>
   2 IS-ANN-MO (P2.0)
   2 IS-MNTH-IND (P3.0)
   2 IS-FAC-AMT (P7.2)
   2 IS-DURATION (P3.0)
   2 IS-ISS-DATE (N8.0)
   2 REDEFINE IS-ISS-DATE /* BEGIN REDEFINE: IS-ISS-DATE
     3 IS-ISS-DATE-YYYYMM (N6.0)
     3 IS-ISS-DATE-DD (N2.0)
   2 REDEFINE IS-ISS-DATE
     3 IS-ISS-YYYY (N4.0)
     3 IS-ISS-MM (N2.0)
     3 IS-ISS-DD (N2.0)
   2 IS-MNTHLY-MIN-DIFF (P6.2)
   2 IS-CONV-DUR (P3.0)
   2 IS-PROJ-DUR (P3.0)
   2 IS-ANN-PREM (P6.2)
   2 IS-LN-AMT (P5.2)
   2 LN-AMT (P5.2)
   2 IS-LN-AMT-2 (P6.2)
   2 LN-AMT-2 (P5.2)
   2 IS-NEW-LN-AMT (P5.2)
   2 IS-NEW-LN-INT (P5.2)
   2 IS-OLD-LN-INT (P5.2)
   2 IS-ACCUM-INT (P5.2)
   2 ACCUM-INT (P5.2)
   2 IS-ACCUM-INT-2 (P5.2)
   2 ACCUM-INT-2 (P5.2)
   2 IS-LOAN-RT (F8) /*SAG-AB 20060330 ch P0.5 to F8
     INIT
     <0.0>
   2 IS-LOAN-RT-2 (F8) /*SAG-AB 20060330 ch P0.5 to F8
     INIT
     <0.0>
   2 IS-M-CURR-RT (F8) /*SAG-AB 20060717 P11.7 to F8
     INIT
     <0.0>
   2 IS-M-CURR-RT-AL (F8) /*SAG-AB 20060717 P11.7 to F8
     INIT
     <0.0>
   2 IS-M-LOAN-RT (F8) /*SAG-AB 20060717 P11.7 to F8
     INIT
     <0.0>
   2 IS-M-LOAN-RT-2 (F8) /*SAG-AB 20060717 P11.7 to F8
     INIT
     <0.0>
   2 IS-M-ACQ-LOAN-INT-RT (N11.7)
     INIT
     <0.0>
   2 IS-M-GUAR-INT-RT (F8) /*SAG-AB 20060628 CHG TO F8
     INIT
     <0.0>
   2 IS-M-GUAR-INT-RT-AL (F8) /*SAG-AB 20060628 CHG TO F8
     INIT
     <0.0>
   2 IS-M-TDIV-A-INT-RT (N11.7)
     INIT
     <0.0>
   2 IS-M-TDIV-B-INT-RT (N11.7)
     INIT
     <0.0>
   2 IS-CALC-INT-SW (A1)
     INIT
     <'Y'>
   2 IS-PREMIUM (P6.2)
   2 IS-MODE (P3.0)
   2 IS-MODE-MODE (A1)
   2 IS-PAD-CODE (A1)
   2 IS-ISS-AGE (P3.0)
   2 IS-FORM-ACCT (A12)
   2 IS-REM-MBSHP (P1.0)
   2 IS-PROJ-YR (P4.0)
   2 IS-PROJ-START-YR-COMPARE (P4.0)
   2 IS-PROJ-START-YR-HOLD (P4.0)
   2 IS-PROJ-MEM-AGE (P3.0)
   2 IS-PROJ-POL-AGE (P3.0)
   2 IS-PD-THRU (N8.0)
   2 REDEFINE IS-PD-THRU
     3 IS-PD-THRU-CT (N2.0)
     3 IS-PD-THRU-YY (N2.0)
     3 IS-PD-THRU-MM (N2.0)
     3 IS-PD-THRU-DD (N2.0)
   2 REDEFINE IS-PD-THRU
     3 IS-PD-THRU-YYYYMM (N6.0)
     3 FILLER-4145 (N2.0)
   2 IS-PD-UP (N8.0)
   2 REDEFINE IS-PD-UP
     3 IS-PD-UP-YYYY (N4.0)
     3 IS-PD-UP-MM (N2.0)
     3 IS-PD-UP-DD (N2.0)
   2 REDEFINE IS-PD-UP
     3 IS-PD-UP-YYYYMM (N6.0)
     3 FILLER-4146 (N2.0)
   2 IS-DOB (N8.0)
   2 REDEFINE IS-DOB
     3 IS-DOB-YYYYMM (N6.0)
     3 IS-DOB-DD (N2.0)
   2 IS-RUN-DATE (N8.0)
   2 REDEFINE IS-RUN-DATE
     3 IS-RUN-DATE-YYYYMM (N6.0)
     3 IS-RUN-DATE-DD (N2.0)
   2 IS-TODAY-MON (P2.0)
   2 IS-NXT-MON (P2.0)
   2 IS-END-PROJ (P3.0)
   2 IS-HIGH-AGE (P3.0)
   2 IS-PRM-PAID-MONS
     3 IS-PRM-PD-MON (P2.0/1:4)
   2 REDEFINE IS-PRM-PAID-MONS /* BEGIN REDEFINE: IS-PRM-PAID
     3 IS-PRM-PAID-MONS/ALPHA (A8)
   2 IS-OO-COI-ADJ (N3.2)
   2 IS-PROCESS-IND (A1)
 1 INT-SENS-WORK-AREA-CONV
/* /*  ***************************************
/* /*
/* /*  IN INT-SENS ROUTINES THE FOLLOWING CALCULATIONS ARE USED -
/* /*
/* /*  1.0392305 = (1.08 ** .5) IS-CALC-1
/* /*
/* /*  1.0271319 = (1.055 ** .5) IS-CALC-1A
/* /*
/* /*  .4583333 = (11 / 24) IS-CALC-2
/* /*
/* /*  1.0040741 = (1.05 ** (1 / 12)) IS-CALC-3
/* /*
/* /*  1.0246951 = (1.05 ** .5) IS-CALC-4
/* /*
/* /*  .9523810 = (1 / 1.05) IS-CALC-5
/* /*
/* /*  .0833333 = (1 / 12) IS-CALC-6
/* /*
/* /*  1.0064340 = (1.08 ** (1 / 12)) IS-CALC-7
/* /*
/* /*  1.0044717 = (1.055 ** (1 / 12)) IS-CALC-7A
/* /*
/* /*  1.0048676 = (1.06 ** (1 / 12)) IS-CALC-7A
/* /*
/* /*  .0416667 = (.5 / 12) IS-CALC-8
/* /*
/* /*
/* /*
/* /*  2.00  = NXT DUES PAID SEPARATE FROM INS PREMIUM - IS-NXT-DUES  * DW1
/* /*
/* /*  FOLLOWING AMOUNTS SHOULD BE UPDATED YEARLY IN JULY
/* /*
/* /*  3.68  = SVC FEE (7/1/2008) IS-SVC-FEE
/* /*
/* /*  ONLY USED W 1ST OLD/NEW WHOLE LIFE POLICY
/* /*
/* /*  ALSO NXT (AMT - 2.00)
/* /*
/* /*  Was 3.60 as of 7/1/2007
/* /*  Was 3.48 as of 7/1/2006
/* /*  Was 3.34 as of 7/`1/2005
/* /*  WAS 3.25 as of 7/1/2004
/* /*
/* /*
/* /*
/* /*
/* /*  3.17  = LIVING SVC FEE (7/1/2009) IS-LIV-SVC
/* /*
/* /*  ONLY USED W 1ST OLD/NEW WHOLE LIFE POLICY             * DW1
/* /*
/* /*  NOT USED HERE PRIOR TO 12/2005 MONTH-END                   * DW1
/* /*
/* /*  PRIOR TO THIS GOPTOSXX DID THIS PROCESSING                 * DW1
/* /*
/* /*  Was 3.10 as of 7/1/2007
/* /*  Was 3.00 as of 7/1/2006
/* /*  Was 2.88 as of 7/1/2005
/* /*
/* /*
/* /*  FOLLOWING AMOUNTS SHOULD BE UPDATED YEARLY IN JAN
/* /*
/* /*  .0820 = VAR LOAN INT RATE USED TO CALC ACCRUED-INT (1/1/2008) * DW19
/* /*
/* /*  (WAS .0810) ATHP05PN                          (1/1/2007)
/* /*
/* /*  (WAS .0790) ATHP05PN                          (1/1/2004)
/* /*
/* /*  (WAS .0800) ATHP05PN                          (1/1/2003)   * DW1
/* /*
/* /*  (WAS .0870) ATHP05PN (1/1/????)
/* /*
/* /*  *
/* /*
/* /*  .0720 = GROWTH-RATE    - USED TO CALC IS-INTEREST (1/1/2008)  * DW19
/* /*
/* /*  (WAS .0710) ATHISOMN            - IS-CURR-RT  (1/1/2007)
/* /*
/* /*  (WAS .0690)  ATHISOMN           -IS-CURR-RT    (1/1/2006)
/* /*
/* /*  (WAS .0700) ATHISOMN            - IS-CURR-RT  (1/1/2003)   * DW1
/* /*
/* /*  (WAS .0770) ATHISOMN            - IS-CURR-RT  (1/1/2002)   * DW1
/* /*
/* /*  (WAS .0825) ATHISOMN            - IS-CURR-RT  (1/1/1995)   * DW1
/* /*
/* /*  (WAS .080)  ATHISOMN            - IS-CURR-RT  (1/94)       * DW14
/* /*
/* /*  (WAS .085) ATHISOMN - IS-CURR-RT (5/93)
/* /*
/* /*  (WAS .089) ATHISOMN - IS-CURR-RT
/* /*
/* /*  (WAS .093) ATHISOMN - IS-CURR-RT
/* /*
/* /*  (WAS .101) ATHISOMN - IS-CURR-RT
/* /*
/* /*
/* /*
/* /*  .0720 = ACQUISITION GROWTH RATE - IS-ACQ-LOAN-INT-RT  01/2008  *DW19
/* /*
/* /*  WAS .0710     2007/01
/* /*
/* /*  WAS .0690     2006/01
/* /*
/* /*  WAS .0700     2003/01                                    * DW1
/* /*
/* /*
/* /*
/* /*  1.00 IS-TDIV-A-PCT (2/6/2001) % OF GRO-RATE USED FOR TDIV-A
/* /*
/* /*  (WAS .60) IS-TDIV-A-PCT (2/1/2001) ONLY 4 6 DAYS IN JAN & 1 M/E
/* /*
/* /*  .0462 = TERM-DIVIDEND-A INT RATE (3/1/2001) - IS-TDIV-A-INT-RT
/* /*
/* /*  WAS .0825 (3/1/2001) (.1155 IS 140% OF .0825) ONLY 2 M/E
/* /*
/* /*  WAS .1155 (2/28/2001) (.1155 IS 140% OF .0825) ONLY 2 M/E
/* /*
/* /*  WAS .0495 (1/31/2001) (.0495 IS 60% OF .0825) ONLY 1 M/E
/* /*
/* /*  WAS .0825 (1/97)
/* /*
/* /*
/* /*
/* /*  .0720 = TERM-DIVIDEND-B INT RATE   - IS-TDIV-B-INT-RT 01/2008 * DW19
/* /*
/* /*  WAS .0710     2007/01
/* /*
/* /*  WAS .0690     2006/01
/* /*
/* /*  WAS .0700     2003/01                                    * DW1
/* /*
/* /*
/* /*
/* /*  .0300 = INFLATION-RATE - IS-INFLATION-RT
/* /*
/* /*  .0450 = GUARANTEED INT RATE - IS-GUAR-INT-RT
/* /*
/* /*  00.00 = EXPENSE FACTOR - (2/1/2001) USED TO CALC IS-ZSEXP IN
/* /*
/* /*  (WAS 53.15) ATHISOYV (2/1/2000)- IS-CALC-9-EXP-FACT
/* /*
/* /*  (WAS 51.60) ATHISOYV (2/1/99) - IS-CALC-9-EXP-FACT
/* /*
/* /*  (WAS 49.14) ATHISOYV (2/1/98) - IS-CALC-9-EXP-FACT
/* /*
/* /*  (WAS 46.80) ATHISOYV (2/1/97) - IS-CALC-9-EXP-FACT
/* /*
/* /*  (WAS 44.57) ATHISOYV (2/1/96) - IS-CALC-9-EXP-FACT
/* /*
/* /*  (WAS 42.45) ATHISOYV (2/1/95)
/* /*
/* /*  (WAS 40.43) ATHISOYV (1/94)
/* /*
/* /*  (WAS 38.50) ATHISOYV (5/93)
/* /*
/* /*  (WAS 36.67) ATHISOYV
/* /*
/* /*  (WAS 34.92) ATHISOYV
/* /*
/* /*  (WAS 33.26) ATHISOYV
/* /*
/* /*  (WAS 30.24) ATHISOYV
/* /*
/* /*  (WAS 27.49) ATHISOYV
/* /*
/* /*  (WAS 17.63) ATHISOYV
/* /*
/* /*  000.00 = DETH CLMS EXPNSE- (2/1/2001) USED TO CALC IS-NAR-FACT
/* /*
/* /*  (WAS 439.42) ATHISOY (2/1/2000) IS-CALC-10-DTH-CLM-EXP
/* /*
/* /*  (WAS 426.62) ATHISOY (2/1/99) IS-CALC-10-DTH-CLM-EXP
/* /*
/* /*  (WAS 406.30) ATHISOY (2/1/98) IS-CALC-10-DTH-CLM-EXP
/* /*
/* /*  (WAS 386.96) ATHISOY (2/1/97) IS-CALC-10-DTH-CLM-EXP
/* /*
/* /*  (WAS 368.53) ATHISOY (2/1/96) IS-CALC-10-DTH-CLM-EXP
/* /*
/* /*  (WAS 350.98) ATHISOY (2/1/95)
/* /*
/* /*  (WAS 334.27) ATHISOY (1/94)
/* /*
/* /*  (WAS 318.35) ATHISOY (5/93)
/* /*
/* /*  (WAS 303.19) ATHISOYV & ATHISNYV
/* /*
/* /*  (WAS 288.75) ATHISOYV & ATHISNYV
/* /*
/* /*  (WAS 275.00) ATHISOYV & ATHISNYV
/* /*
/* /*  (WAS 250.00) ATHISOYV & ATHISNYV
/* /*
/* /*  (WAS 145.45) ATHISOYV & ATHISNYV
/* /*
/* /*  1.00 = MORTALITY FACTOR (02/26/2014)      /* vt1
/* /*  1.25  = MORTALITY FACTOR (2/9/2006)USED TO CALC IS-MORT-RATE * DW14-AB
/* /*
/* /*  (WAS 1.07) ATHISOYV &  (2/1/2005)IS-CALC-11-MORT-FACT      * DW14-AB
/* /*
/* /*  (WAS .90) ATHISOYV & (7/1/2003)IS-CALC-11-MORT-FACT
/* /*
/* /*  (WAS .94) ATHISOYV & (2/1/2002)IS-CALC-11-MORT-FACT
/* /*
/* /*  (WAS .95) ATHISOYV & (2/98) IS-CALC-11-MORT-FACT
/* /*
/* /*  (WAS 1.00) ATHISOYV & (2/95) IS-CALC-11-MORT-FACT
/* /*
/* /*  (WAS 1.02) ATHISOYV & (1/94) IS-CALC-11-MORT-FACT
/* /*
/* /*  (WAS 1.00) ATHISOYV & (5/92)
/* /*
/* /*  (WAS 0.92) ATHISOYV & ATHISNYV
/* /*
/* /*  (was 0.7525). Now is 0.71(02/26/2014)     /*vt1
/* /*  0.75  = MORTALITY PORTION (2/1/2006) USED 2 CALC IS-MORT-RATE  * DW14-
/* /*
/* /*  (WAS 0.73) ATHISOYV & -NYV (7/1/2003) IS-CALC-12-MORT-PORT    * DW14-
/* /*
/* /*  (WAS 0.63) ATHISOYV & -NYV (2/1/2002) IS-CALC-12-MORT-PORT
/* /*
/* /*  (WAS 0.62) ATHISOYV & -NYV (2/2001) IS-CALC-12-MORT-PORT
/* /*
/* /*  (WAS 0.65) ATHISOYV & -NYV (2/1999) IS-CALC-12-MORT-PORT
/* /*
/* /*  (WAS 0.62) ATHISOYV & -NYV (1/96) IS-CALC-12-MORT-PORT
/* /*
/* /*  (WAS 0.60) ATHISOYV & -NYV (1/95) IS-CALC-12-MORT-PORT
/* /*
/* /*  (WAS 0.61) ATHISOYV & -NYV (1/94) IS-CALC-12-MORT-PORT
/* /*
/* /*  (WAS 0.59) ATHISOYV & -NYU
/* /*
/* /*  (WAS 0.55) ATHISOYV & -NYU
/* /*
/* /*  (was 0.25 ) Changed to 0.29 (02/26/2014)    /* vt1
/* /*  0.25  = EXPENSE PORTION (2/1/2006) USED TO CALC IS-MORT-RATE   * DW14-
/* /*
/* /*  (WAS 0.27) ATHISOYV & -NYV (7/1/2003) IS-CALC-13-EXP-PORT     * DW14-
/* /*
/* /*  (WAS 0.37) ATHISOYV & -NYV (2/1/2002) IS-CALC-13-EXP-PORT
/* /*
/* /*  (WAS 0.38) ATHISOYV & -NYV (2/2001) IS-CALC-13-EXP-PORT
/* /*
/* /*  (WAS 0.35) ATHISOYV & -NYV (2/1999) IS-CALC-13-EXP-PORT
/* /*
/* /*  (WAS 0.38) ATHISOYV & -NYV (1/96) IS-CALC-13-EXP-PORT
/* /*
/* /*  (WAS 0.40) ATHISOYV & -NYV (1/95) IS-CALC-13-EXP-PORT
/* /*
/* /*  (WAS 0.39) ATHISOYV & -NYV (1/94) IS-CALC-13-EXP-PORT
/* /*
/* /*  (WAS 0.41) ATHISOYV & -NYU
/* /*
/* /*  (WAS 0.45) ATHISOYV & -NYV
/* /*
/* /*  (IF ABOVE 2 % ARE CHANGED ALSO CHG SAME ON "MS" PROGRAM.
/* /*
/* /*  BELOW IS VARIABLES FOR NEW 1996 V/A PROCESSINMG
/* /*
/* /*  197.65 = ACQUISITION COST PER POLICY (9/6/96)
/* /*
/* /*  IS-CALC-14-ACQ-PER-POL
/* /*
/* /*  .99 = ACQUISITION COST PER $1K (9/6/96)
/* /*
/* /*  IS-CALC-15-ACQ-PER-1K
/* /*
/* /*  ABOVE 2 NUMBERS ARE USED IN C2V10CVP FOR PROJECTION DISPLAYS
/* /*
/* /*  254.75 = ACQUISITION COST PER POLICY (SVC-ONLY) (9/6/96)
/* /*
/* /*  IS-CALC-23-ACQ-PER-POL
/* /*
/* /*  21.60 = MONTHLY MAINT PER POLICY (9/6/96)
/* /*
/* /*  IS-CALC-16-MON-MAINT-PER-POL
/* /*
/* /*  .11 = MONTHLY MAINT PER $1K (9/6/96)
/* /*
/* /*  IS-CALC-17-MON-MAINT-PER-1K
/* /*
/* /*  32.86 = MONTHLY MAINT PER POLICY (SVC-ONLY) (9/6/96)
/* /*
/* /*  IS-CALC-24-MON-MAINT-PER-POL
/* /*
/* /*  435.37 = DEATH BENE PROCESSING PER POLICY (9/6/96)
/* /*
/* /*  IS-CALC-18-DB-PROC-PER-POL
/* /*
/* /*  2.18 = DEATH BENE PROCESSING PER $1K (9/6/96)
/* /*
/* /*  IS-CALC-19-DB-PROC-PER-1K
/* /*
/* /*  757.40 = DEATH BENE PROC PER POLICY (SVC-ONLY) (9/6/96)
/* /*
/* /*  IS-CALC-25-DB-PROC-PER-POL
/* /*
/* /*  2.16 = RISK BASED CAPITAL RATIO (9/6/96)
/* /*
/* /*  IS-CALC-20-RBC-RATIO
/* /*
/* /*  .20 = TERMINAL DIVIDEND RATIO (9/6/96)
/* /*
/* /*  IS-CALC-21-TDIV-B-RATIO
/* /*
/* /*  .7525 = MORTALITY FACTOR FOR NXT NON-RATED POLICIES (2/9/2006)
/* /*
/* /*  IS-CALC-22-MORT-FACT-RATED
/* /*
/* /*  (was .6075). Changed to 0.75  (02/26/2014)    /* vt1
/* /*  .6075 = NXT RATED POLICIES MORTALITY FACTOR        (11/8/2006)
/* /*
/* /*  IS-CALC-22-MORT-FACT
/* /*
/* /*  WAS .6075  (2/1/2005) ALL NXT POLICIES IS-CALC-22-MORT-FACT
/* /*
/* /*  WAS .6175  (2/1/1999)                  IS-CALC-22-MORT-FACT
/* /*
/* /*  WAS .50    (9/6/96)                    IS-CALC-22-MORT-FACT
/* /*
/* /*  1.00 = SVC-ONLY MORTALITY FACTOR (2/1/97)
/* /*
/* /*  IS-CALC-26-SO-MORT-FACT
/* /*
/* /*  ****************************************************
/* /*
/* /*
/* /*
   2 IS-SVCS-FEE (P1.2) /*DW18-AB 20080721/DW32 DW40 vt1
     INIT
     <4.03>
   2 IS-LIV-SVC (P1.2) /*DW18-AB 20080721/ vt2 /vt3
     INIT
     <3.58>
   2 CUR-VAR-INT-RT (P2.3) /*DW18-AB 20070120
   2 IS-CURR-RT (F8) /*DW18-AB 20070120
   2 IS-ACQ-LOAN-INT-RT (F8) /*DW18-AB 20070120
   2 IS-INFLATION-RT (F8) /*SAG-AB 20060406 ch P0.5 to F8
     INIT
     <0.03000>
   2 IS-EFF-DATE (N8)
     INIT
     <20141231> /* NG
   2 AL-ADMIN-FEE (F8)
     INIT
     <0.005> /* NG
   2 AL-ADMIN-FEE-2 (F8)
     INIT
     <0.0075> /* NG
   2 IS-GUAR-INT-RT (F8) /*SAG-AB 20060330 ch P0.5 to F8
     INIT
     <0.04500>
   2 IS-GUAR-INT-RT-2 (F8) /*NG
     INIT
     <0.03500>
   2 IS-TDIV-A-INT-RT (F8) /*DW18-AB 20070120
   2 IS-TDIV-A-PCT (P1.2)
     INIT
     <1.00>
   2 IS-TDIV-B-INT-RT (F8) /*DW18-AB 20070120
/* /*  REMEMBER TO CHG ALL SCREENS APPLICABLE (VM/VP/B-DAY LTR)
/* /*
   2 IS-CALC-1 (P2.7)
     INIT
     <1.0392305>
   2 IS-CALC-1A (P2.7)
     INIT
     <1.0271319>
   2 IS-CALC-2 (P2.7)
     INIT
     <0.4583333>
   2 IS-CALC-3 (P2.7)
     INIT
     <1.0040741>
   2 IS-CALC-4 (P2.7)
     INIT
     <1.0246951>
   2 IS-CALC-5 (F8) /*SAG-AB 20060406 ch P2.7 to F8
     INIT
     <0.9523810>
   2 IS-CALC-6 (P2.7)
     INIT
     <0.0833333>
   2 IS-CALC-7 (P2.7)
     INIT
     <1.006434>
   2 IS-CALC-7A (P2.7)
     INIT
     <1.0044717>
   2 IS-CALC-8 (P2.7)
     INIT
     <0.0416667>
   2 IS-CALC-9-EXP-FACT (P2.2)
     INIT
     <0.00>
   2 IS-CALC-10-DTH-CLM-EXP (P3.2)
     INIT
     <0.00>
   2 IS-CALC-11-MORT-FACT (P1.2)
     INIT
     <1.00>
   2 IS-CALC-12-MORT-PORT (P0.2)
     INIT
     <0.71>
   2 IS-CALC-13-EXP-PORT (P0.2)
     INIT
     <0.29>
   2 IS-CALC-14-ACQ-PER-POL (P3.2)
     INIT
     <197.65>
   2 IS-CALC-15-ACQ-PER-1K (P0.2)
     INIT
     <0.99>
   2 IS-CALC-16-MAINT-PER-POL (P2.2)
     INIT
     <21.60>
   2 IS-CALC-17-MAINT-PER-1K (P0.2)
     INIT
     <0.11>
   2 IS-CALC-18-DB-PROC-PER-POL (P3.2)
     INIT
     <435.37>
   2 IS-CALC-19-DB-PROC-PER-1K (P1.2)
     INIT
     <2.18>
   2 IS-CALC-20-RBC-RATIO (P1.2)
     INIT
     <2.16>
   2 IS-CALC-21-TDIV-B-RATIO (P0.2)
     INIT
     <0.20>
   2 IS-CALC-22-MORT-FACT (P1.4)
     INIT
     <0.75>
   2 IS-CALC-22-MORT-FACT-RATED (P1.4) /*DW16-AB 01/09/2007 vt1 was 060
     INIT
     <0.75>
   2 IS-CALC-23-ACQ-PER-POL (P3.2)
     INIT
     <254.75>
   2 IS-CALC-24-MAINT-PER-POL (P2.2)
     INIT
     <32.86>
   2 IS-CALC-25-DB-PROC-PER-POL (P3.2)
     INIT
     <757.40>
   2 IS-CALC-26-SO-MORT-FACT (P1.2)
     INIT
     <1.00>
   2 IS-NET-RESV (P11.2)
   2 IS-GROS-RESV (P11.2)
   2 IS-BEG-ACV (P11.2)
   2 IS-BEG-CSV (P11.2)
   2 IS-BEG-MIN-CSV (P11.2)
   2 IS-ALLOC-CRED (P11.2)
   2 IS-BEG-MIN-DB (P11.2)
   2 IS-BEG-DB (P11.2)
   2 IS-NR-AX (P11.7)
   2 IS-NR-BX (P11.7)
   2 IS-NR-A (P11.7)
   2 IS-NR-B (P11.7)
   2 IS-NR-EX (P11.7)
   2 IS-NR-FX (P11.7)
   2 IS-NR-C (P11.7)
   2 IS-GR-GX (P11.7)
   2 IS-GR-A (P11.7)
   2 IS-BACV-A (P11.7)
   2 IS-BACV-B (P11.7)
   2 IS-NET-PREM (P11.7)
   2 IS-MCSV-A (P11.7)
   2 IS-NET-PREM-RATIO (P11.7)
   2 IS-ADJ-PREM (P11.7)
   2 IS-LUMP-PREM (P6.2)
   2 IS-WORK-BEG-CSV (P7.2)
   2 IS-WORK-BEG-ACV (P7.2)
   2 IS-WORK-BEG-MIN-CSV (P7.2)
   2 IS-WORK-DUR (P3.0)
   2 IS-WORK-DB (P7.2)
   2 IS-BASIC-DB (P7.2)
   2 IS-NET-LEVEL-PREM (P11.7)
   2 IS-ADJ-PREM-MIN-DB (P11.7)
   2 IS-PVP-ADJ (P11.7)
   2 IS-PVP-GROSS (P11.7)
   2 IS-ACQ-TERM (P2.0)
   2 IS-INIT-ACQ (P5.2) /*ng99 from p3.2
 1 INT-SENS-WORK-AREA-YRLY
   2 IS-PREM-DEFIC (P11.2)
   2 IS-ORIG-PREM-DEFIC (P11.2)
   2 IS-ORIG-NXT-MIN-CV (P11.2)
   2 IS-SNG-PREM (N11.7) /*SAG-AB 20060320
   2 IS-SNG-PREM-1AGO (N11.7) /*SAG-AB 20060320
   2 IS-SNG-PREM-CURR (P11.7)
   2 IS-SNG-PREM-NXMO (P11.7)
   2 IS-ZSPPRM (P11.7)
   2 IS-ZSPPRM-1AGO (P11.7)
   2 IS-ZSPPRM-CURR (P11.7)
   2 IS-ZSPPRM-NXMO (P11.7)
   2 IS-ZSPEXP (P11.7)
   2 IS-ZSPEXP-1AGO (P11.7)
   2 IS-ZSPEXP-CURR (P11.7)
   2 IS-ZSPEXP-NXMO (P11.7)
   2 IS-ZSPB (P11.7)
   2 IS-ZSPB-1AGO (P11.7)
   2 IS-NET-AMT-RISK-FACT (P11.7)
   2 IS-MORT-RT (P11.7)
   2 IS-1ST-MONTHIVERSARY (P2.0)
   2 IS-BUMP-MONTH (P2.0)
   2 IS-PREM-PAID-YTD (P6.2)
   2 IS-PREM-PAID-YTD-NXMO (P6.2)
   2 IS-TOT-PRM-PD (P7.2)
   2 IS-22-MORT-FACT (P1.4) /*DW16-AB 01/09/2007
 1 INT-SENS-WORK-AREA-MNTHLY
   2 IS-INT-ACV (P11.2)
   2 IS-LST-ACV (P11.2)
   2 IS-NXT-ACV (P11.2)
   2 IS-LST-CSV (P11.2)
   2 IS-NXT-CSV (P11.2)
   2 IS-BEG-MCV-AL (P11.2)
   2 IS-LST-MCV-AL (P11.2)
   2 IS-NXT-MCV-AL (P11.2)
   2 IS-INT-DB (P11.2)
   2 IS-SAVE-INT-DB (P11.2)
   2 IS-LST-DB (P11.2)
   2 IS-EOM-DB (P11.2)
   2 IS-NAR (P11.7)
   2 IS-COI (P11.7)
   2 IS-INTEREST (P11.7)
   2 IS-YTD-PREM (P7.2)
   2 IS-YTD-INT (P7.2)
   2 IS-YTD-COI (P7.2)
   2 IS-YTD-COI-SUBSIDY (P7.2)
   2 IS-YTD-DB-DIFF (P7.2)
   2 IS-DB-DIFF (P7.2)
   2 IS-WORK-PREM (P6.2)
   2 IS-WORK-A (P3.0)
   2 IS-WORK-B (P11.7)
   2 IS-WORK-C (P11.7)
   2 IS-WORK-D (P11.7)
   2 IS-WORK-E (P7.2)
   2 IS-WORK-F (F8) /*SAG-AB 20061016 added new
   2 IS-WORK-G (F8) /*SAG-AB 20061016 added
   2 CASH-AVAIL (P11.2)
   2 IS-DATE-YEARDAY-G
     3 IS-DATE-YEAR (N4.0)
     3 IS-DATE-DAY (N3.0)
   2 REDEFINE IS-DATE-YEARDAY-G
     3 IS-DATE-YEARDAY (N7.0)
   2 IS-DATE-YYYYMM-G
     3 IS-DATE-YYYY (N4.0)
     3 IS-DATE-MM (N2.0)
   2 REDEFINE IS-DATE-YYYYMM-G
     3 IS-DATE-YYYYMM (N6.0)
   2 IS-AGE-96-REINST (A1)
     INIT
     <'N'>
   2 IS-RESTRICTED-MBR-SW (A1)
     INIT
     <'N'>
   2 IS-BLENDED-INT-RT (N5.4)
   2 IS-DB-GROWTH (N3.7)
   2 IS-LST-ACQ (P7.2) /*ngg from p3.2
   2 IS-CURR-ACQ (P7.2) /*ngg from p3.2
   2 IS-MON-AMORT-ACQ (P3.2)
   2 IS-MON-DB-PROC-EXP (P7.2)
   2 IS-MON-MAINT-EXP (P7.2)
   2 IS-INT-CSV (P11.2)
   2 IS-LST-CONT-FUND (P11.2)
   2 IS-NXT-CONT-FUND (P11.2)
   2 IS-TDIV-A (P11.2)
   2 IS-TDIV-B (P11.2)
   2 IS-RBC (P11.7)
   2 IS-RISK1 (N7.2) /*SAG-AB 20060406 P7.2 to N7.2
   2 IS-RISK2 (F8) /*SAG-AB 20060406 ch P11.7 to F
   2 IS-RISK3 (N7.2) /*SAG-AB 20060406 P7.2 to N7.2
   2 IS-RISK4 (N7.2) /*SAG-AB 20060406 P7.2 to N7.2
   2 IS-AVL-TDIV (P7.2)
   2 IS-CSH-SUR-VL (P7.2)
   2 IS-ILL-DB (P11.2) /*ng99  from p7.2
 1 INT-SENS-WORK-AREA-FINAL-YRLY
   2 IS-MIN-CSV (P11.2)
   2 IS-NXT-YR-MIN-CSV (P11.2)
   2 IS-MIN-DB (P11.2)
   2 IS-CSV (P11.2)
   2 IS-DB (P11.2)
   2 IS-LIAB-PREM (P5.7)
   2 IS-LIAB-RSV (P5.7)
   2 IS-LIAB-RSV-1 (P5.7)
   2 IS-LIAB-MID-RSV (P5.7)
   2 IS-SNG-PRM-BENE (P5.7)
   2 IS-SNG-PRM-BENE-1 (P5.7)
   2 IS-SNG-PRM-BENE-2 (P5.7)
   2 IS-SNG-PRM-ANNU (P5.7)
   2 IS-SNG-PRM-ANNU-1 (P5.7)
   2 IS-SNG-PRM-ANNU-2 (P5.7)
   2 #INTVAL1 (N11.7) /*SAG-AB 20060628 Precision
   2 #INTVAL2 (N11.7) /*SAG-AB 20060628 Precision
   2 #INTVAL3 (N11.7) /*SAG-AB 20060628 Precision
   2 #TEMPFLT1 (F8) /*SAG-AB 20060725 Precision
   2 #TEMPFLT2 (F8) /*SAG-AB 20060724 Precision
END-DEFINE
