* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE SUBROUTINE OVERRIDE-PROCESS
*********************************************
* DRW 08/18/2008 DW21 GEN PLUS Processing
* TMT 01/03/2013 TT1  GP2 PLUS PROCESSING
* TMT 01/20/2014 TT3  Ticket 2516
* NGG 20141023   NG1  Annuity life products    
**********************************************
MOVE '*' TO #CGA-SCR-COMMAND
*
IF MONTH-ALLOC-AMT (#IDX) = 999.99
  MOVE 'O' TO #VA-CALC-TYPE   /* use old calcs/prems
ELSE
  MOVE 'N' TO #VA-CALC-TYPE
END-IF
*
MOVE #HOLD-PAY-STATUS TO PAY-STATUS (#IDX)
*
IF DATE-OF-BIRTH NE 0
  MOVE DOB-MM        TO #SCR-OVR-DOB-MM
  MOVE DOB-DD        TO #SCR-OVR-DOB-DD
  MOVE DOB-CENT      TO #SCR-OVR-DOB-CENT
  MOVE DOB-YY        TO #SCR-OVR-DOB-YY
  MOVE DATE-OF-BIRTH TO #OVR-DOB
END-IF
*
MOVE PLAN  (#IDX) TO  #SCR-OVR-PLAN         /*TT1
MOVE MODE          (#IDX) TO #SCR-OVR-MODE
MOVE ISSUE-DATE-CENT (#IDX) TO #SCR-OVR-ISSUE-CENT
MOVE ISSUE-DATE-YY (#IDX) TO #SCR-OVR-ISSUE-YY
MOVE ISSUE-DATE-MM (#IDX) TO #SCR-OVR-ISSUE-MM
MOVE ISSUE-DATE-DD (#IDX) TO #SCR-OVR-ISSUE-DD
MOVE ISSUE-DATE    (#IDX) TO #OVR-ISSUE-DATE
MOVE SMOKER-FLAG   (#IDX) TO #SCR-OVR-SMOKER-FLAG
MOVE FACE-AMOUNT   (#IDX) TO #SCR-OVR-FACE-AMT
*
IF PROCESS-IND = 'O'
  MOVE PROCESS-IND TO #OPT-OUT-IND
END-IF
*
IF CONVERSION-FLAG (#IDX) = 'U'
  MOVE 'U'              TO #SCR-OVR-SMOKER-FLAG
END-IF
*
IF NOT #CGA-CLERK = 'DRW' OR = 'TDM'
  MOVE (AD=P) TO #ENT-ANN-PREM-CV
END-IF
*
RESET #FLEX-POL
MOVE 'N' TO #SCR-OVR-SNG-PREM
IF #MR-VP  AND (#MR-VP-X NE 0)
  COMPUTE #SCR-OVR-FACE-AMT = ASSUM-RET-DATE-X (#MR-VP-X) * 5000
*
  IF ASSUM-RET-DATE-2-2X (#MR-VP-X) = 0  /* NSP
    MOVE 'SP' TO #SCR-OVR-PLAN
      PLAN (#IDX)
    MOVE 'Y'  TO #SCR-OVR-SNG-PREM
  ELSE
    IF ASSUM-RET-DATE-2-2X (#MR-VP-X) = 99
      MOVE 'OL' TO #SCR-OVR-PLAN
        PLAN (#IDX)
    ELSE
      IF ASSUM-RET-DATE-2-2X (#MR-VP-X) LT 10
        MOVE ASSUM-RET-DATE-2-2X-2A (#MR-VP-X) TO #SCR-OVR-PLAN-1
          PLAN-1A (#IDX)
        IF ASSUM-RET-DATE-2-2X (#MR-VP-X) = 7
          MOVE 'P' TO #SCR-OVR-PLAN-2
            PLAN-2A (#IDX)
        ELSE
          MOVE TRUE TO #FLEX-POL
          MOVE 'F' TO #SCR-OVR-PLAN-2
            PLAN-2A (#IDX)
        END-IF
      ELSE
        MOVE ASSUM-RET-DATE-2-2X (#MR-VP-X) TO #SCR-OVR-PLAN-N
          PLAN (#IDX)
        IF ASSUM-RET-DATE-2-2X (#MR-VP-X) = 20 OR = 30
          MOVE 'P' TO PLAN-1 (#IDX)
        ELSE
          MOVE TRUE TO #FLEX-POL
          MOVE 'F' TO PLAN-1 (#IDX)
        END-IF
      END-IF
    END-IF
  END-IF
*
  IF ASSUM-RET-DATE-3-X (#MR-VP-X) = 2
    MOVE 'S' TO #SCR-OVR-SMOKER-FLAG
  ELSE
    MOVE 'N' TO #SCR-OVR-SMOKER-FLAG
  END-IF
*
  IF #FLEX-POL
    MOVE '*' TO #CGA-SCR-COMMAND
    RESET #SCR-SUFFIX
    RESET #PAYS-DUES #LUMP-PMT #EXCH-1035
    MOVE #SCR-OVR-FACE-AMT TO #FAC-AMT
    MOVE ASSUM-RET-DATE-2-2X (#MR-VP-X) TO #NUM-YEARS
    CALLNAT 'C1602SCO'
      #CGA-SCR-COMMAND #CGA-SCR-ID #SCR-SUFFIX
      #CGA-ORIG-COMMAND #CGA-CLERK
      #PAYS-DUES NAME DATE-OF-BIRTH
      SMOKER-FLAG (#IDX) #SEX #LUMP-PMT                 /* TT1
      #EXCH-1035 #FAC-AMT #NUM-YEARS #ANN-PREM #DUES-PMT #PREM-AGE
      #FLEX-POLICY #PREM-RATING
      #SCR-OVR-PLAN   /* NG99
    MOVE #PREM-RATING TO PREM-RATING (#IDX)
    MOVE #ANN-PREM TO ANNUAL-PREM (#IDX)
    MOVE #PREM-AGE-A TO ISSUE-AGE (#IDX)
  END-IF
ELSE
  IF ((#CGA-ORIG-ID = 0)                    /* BLANK VP OPTION
      OR (#CGA-ORIG-SUFFIX = 'ADD' OR = 'FLX')
      OR (#CGA-ORIG-COMMAND = 'AV')
      OR (#USE-AT))
      AND (*DEVICE NE 'BATCH')
    INPUT MARK *#SCR-OVR-NAME USING MAP 'C2V12MVP'
  ELSE
    IF  (#CGA-ORIG-SUFFIX = 'OVR' OR = 'OVP') /* OVERRIDE EXISTING INFO
*                      OR = 'NEW') /* REMOVED 2/2000
        OR (#CGA-ORIG-SUFFIX = MASK ('IP'))
      INPUT MARK *#SCR-OVR-NAME USING MAP 'C2V11MVP'
    END-IF
  END-IF
END-IF
*
IF #CGA-SCR-COMMAND NE '*'
  FETCH 'G1000PXX'
END-IF
*
IF #SCR-OVR-NAME = ' '
  REINPUT 'NAME IS REQUIRED' MARK *#SCR-OVR-NAME
END-IF
*
IF   (#SCR-OVR-ISSUE-YYYY LT 1997)
    AND (#CGA-ORIG-COMMAND = 'AV')
  REINPUT 'issue date prior to 1997 invalid'
    MARK *#SCR-OVR-ISSUE-DATE
END-IF
*
MOVE #SCR-OVR-ISSUE-MM   TO #OVR-ISSUE-MM
MOVE #SCR-OVR-ISSUE-DD   TO #OVR-ISSUE-DD
MOVE #SCR-OVR-ISSUE-CENT TO #OVR-ISSUE-CENT
MOVE #SCR-OVR-ISSUE-YY   TO #OVR-ISSUE-YY
*
IF NOT #VA-CALC-TYPE = 'N' OR = 'O'
  REINPUT 'Type must be "N" or "O"'
    MARK *#VA-CALC-TYPE
END-IF
*
IF #OVR-ISSUE-DATE GE 19970101
  IF #VA-CALC-TYPE = 'O'  /*use old calcs/prems
    MOVE 999.99 TO MONTH-ALLOC-AMT (#IDX)
  END-IF
END-IF
*
IF   (#CGA-ORIG-COMMAND = 'AV')
    AND (#SCR-OVR-DOB = ' ')
  MOVE TRUE TO #USE-ASSUMED-AGE
  DECIDE ON EVERY APPL-V.RANK
    VALUE 'CDT' COMPUTE #OVR-DOB = #OVR-ISSUE-DATE - 200000
    VALUE '2LT' COMPUTE #OVR-DOB = #OVR-ISSUE-DATE - 250000
    VALUE '1LT' COMPUTE #OVR-DOB = #OVR-ISSUE-DATE - 280000
    VALUE 'CPT' COMPUTE #OVR-DOB = #OVR-ISSUE-DATE - 330000
    VALUE 'MAJ' COMPUTE #OVR-DOB = #OVR-ISSUE-DATE - 390000
    VALUE 'LTC' COMPUTE #OVR-DOB = #OVR-ISSUE-DATE - 430000
    VALUE 'COL' COMPUTE #OVR-DOB = #OVR-ISSUE-DATE - 480000
    VALUE 'BG ' COMPUTE #OVR-DOB = #OVR-ISSUE-DATE - 500000
    VALUE 'MG ' COMPUTE #OVR-DOB = #OVR-ISSUE-DATE - 530000
    VALUE 'LTG' COMPUTE #OVR-DOB = #OVR-ISSUE-DATE - 540000
    VALUE 'GEN' COMPUTE #OVR-DOB = #OVR-ISSUE-DATE - 550000
    NONE        COMPUTE #OVR-DOB = #OVR-ISSUE-DATE - 200000
      MOVE 'INVALID RANK & DOB - ASSUMED CDT' TO #SCR-TEXT
  END-DECIDE
  PERFORM SHIFT-DOB
END-IF
*
IF NOT #OPT-OUT-IND = 'O' OR = ' '
  REINPUT 'OPT-OUT IND must be "O" or blank' MARK *#OPT-OUT-IND
END-IF
*
IF #SCR-OVR-DOB NE MASK(MMDDYYYY)
  REINPUT 'DATE OF BIRTH must be format MMDDYYYY' MARK *#SCR-OVR-DOB
END-IF
*
MOVE #SCR-OVR-DOB-MM TO #OVR-DOB-MM
MOVE #SCR-OVR-DOB-DD TO #OVR-DOB-DD
MOVE #SCR-OVR-DOB-CENT TO #OVR-DOB-CENT
MOVE #SCR-OVR-DOB-YY TO #OVR-DOB-YY
*
**IF   (#SCR-OVR-PLAN NE 'AL')
IF NOT IS-ANNUITY-LIFE (< #SCR-OVR-PLAN >)  /* NG1
    AND (#OVR-DOB + 810000 LT #OVR-ISSUE-DATE)
  REINPUT 'MUST BE under AGE 81 TO ISSUE INSURANCE'
    MARK *#SCR-OVR-DOB
END-IF
*
IF NOT #PREM-RATING = '1' OR = '2' OR = '3' OR = ' '
  REINPUT 'Only Rating 1/2/3  or blank is valid'  MARK *#PREM-RATING
END-IF
*
IF #SCR-OVR-ISSUE-DATE NE MASK(MMDDYYYY)
  REINPUT 'ISSUE DATE must be format MMDDYYYY' MARK *#SCR-OVR-ISSUE-DATE
END-IF
*
IF #OVR-DOB GE #OVR-ISSUE-DATE
  REINPUT 'ISSUE DATE cannot be before DOB' MARK *#SCR-OVR-ISSUE-DATE
END-IF
*
CALLNAT 'GMAXSXX'
  #CGA-ORIG-COMMAND
  #MAX-FACE
  #MAX-FACE-TERM
  #OVERRIDE-MAX-FACE-TOTAL
  #OVERRIDE-MAX-FACE-TERM
  #INTRO-FLAG
  DATE-OF-BIRTH
*  PLAN  (#IDX)    /* JT99
*
IF   (#CGA-ORIG-SUFFIX = 'ADD')
    AND (#TOT-FACE + #SCR-OVR-FACE-AMT GT #MAX-FACE)
  REINPUT 'NEW FACE AMT EXCEEDS MAX INSURANCE' MARK *#SCR-OVR-FACE-AMT
END-IF
*
if #SCR-OVR-PLAN = 'GPL'               /* GEN PLUS           DW21
  if not #scr-ovr-face-amt = 10000 or = 15000 or = 20000 or = 25000 or = 30000
    REINPUT 'Face amount must be 10/15/20/25/30 k for Gen-Plus'
      MARK *#SCR-OVR-FACE-AMT
  END-IF
END-IF
*
IF #SCR-OVR-PLAN = 'GP2'                                                    /*TT1 BEGIN
  IF NOT #SCR-OVR-FACE-AMT = 10000 OR = 15000 OR = 20000 OR =25000
      OR = 30000 OR = 40000 OR = 50000
    REINPUT 'Face amount must be 10/15/20/25/30/40/50 for GP2'
      MARK *#SCR-OVR-FACE-AMT
  END-IF
END-IF
*
if ( #SCR-OVR-PLAN = 'GPL' )AND #OVR-DOB + 130000 lt #OVR-ISSUE-DATE
  REINPUT 'GPL policies only valid for under age 13'
    MARK *#SCR-OVR-DOB
end-if
*
if ( #SCR-OVR-PLAN = 'GP2' )AND #OVR-DOB + 140000 lt #OVR-ISSUE-DATE
  REINPUT 'GP2 policies only valid for under age 14'
    MARK *#SCR-OVR-DOB
end-if                                                                         /*TT1 END
*
IF  (#OVR-ISSUE-DATE GE 19970101) AND (#VA-CALC-TYPE NE 'O')
  IF ((#SCR-OVR-FACE-AMT LT  9000)
      OR (#SCR-OVR-FACE-AMT GT #MAX-FACE))
      AND (NOT #FLEX-POLICY)
      AND (PAY-STATUS (#IDX) NE '45')   /* RPU
    REINPUT 'Face amount must be between $9k & Maximum Amount'
      MARK *#SCR-OVR-FACE-AMT
  END-IF
ELSE
  IF #OVR-ISSUE-DATE GE 19941201
    IF NOT #SCR-OVR-FACE-AMT =  5000 OR = 10000 OR = 15000 OR = 20000
        OR = 25000 OR = 30000 OR = 35000 OR = 40000 OR = 45000 OR = 50000
        AND (#CGA-SCR-SUFFIX NE 'OVX')
        AND (PAY-STATUS (#IDX) NE '45')   /* RPU
        AND (ID-NUMBER NE 94278) /* as per bmg entered dob in error
      REINPUT 'Face amount must be multiple of $5k between $5k & $50k'
        MARK *#SCR-OVR-FACE-AMT
    END-IF
  ELSE
    IF NOT #SCR-OVR-FACE-AMT = 5000 OR = 10000 OR = 15000 OR = 20000
        AND (PAY-STATUS (#IDX) NE '45')   /* RPU
      REINPUT 'Face amount must be multiple of $5k between $5k & $20k'
        MARK *#SCR-OVR-FACE-AMT
    END-IF
  END-IF
END-IF
*
IF (PLAN (#IDX) = MASK (.'F')) OR (PLAN (#IDX) = MASK (..'F'))
    AND (NOT #MR-VP)
  IF  (#SCR-OVR-PLAN           NE PLAN (#IDX))         /* TT3
      OR (#SCR-OVR-FACE-AMT    NE FACE-AMOUNT (#IDX))
      OR (#OVR-DOB             NE DATE-OF-BIRTH)
      OR (#SCR-OVR-SMOKER-FLAG NE SMOKER-FLAG (#IDX))
    REINPUT 'Conv on a FLEX Plan Invalid'
      MARK *#SCR-OVR-PLAN
  END-IF
END-IF
*
IF   ((#OVR-ISSUE-DATE GE 19970101) AND (#VA-CALC-TYPE NE 'O')
    AND  ((#SCR-OVR-PLAN = MASK (N'F'))
    OR   (#SCR-OVR-PLAN = MASK (N'P')) OR (#SCR-OVR-PLAN = MASK (NN))
    OR (#SCR-OVR-PLAN = 'SP')))
    OR #SCR-OVR-PLAN = 'OL' OR='20' OR='30' OR='7P'
    OR='GP' OR='GPL' OR='GP2' OR='SPF' OR='20P' OR= '30P' OR='SP'
    OR IS-ANNUITY-LIFE (< #SCR-OVR-PLAN >)  /* NG1
*    OR = 'SP' OR = 'AL' )
  IGNORE
ELSE
  REINPUT 'PLAN MUST BE OL/7P/20/30/SP/AL/GPL/GP2 or FLEX PLAN (??P)'
    MARK *#SCR-OVR-PLAN
END-IF
*
IF   (#CGA-SCR-ID = 0)               /* DW11 PM12
    AND (#CGA-ORIG-SUFFIX NE 'FLX')     /* DW13
    AND ((#SCR-OVR-PLAN = MASK (N'F'))
*   OR  (NOT #SCR-OVR-PLAN ='7P' OR='20' OR='30' OR='SP' OR = 'AL'
    OR  NOT (#SCR-OVR-PLAN ='7P' OR='20' OR='30' OR='SP' OR='GP' OR='GP2' OR='GPL' OR='SPF' OR= '20P' OR='30P' OR='OL'
    OR IS-ANNUITY-LIFE (< #SCR-OVR-PLAN >)))  /* NG1
*    OR = 'OL')) /* PM14
  REINPUT 'Blank VP"s from scratch cannot be Flex Plans'
    MARK *#SCR-OVR-PLAN
END-IF
*
IF NOT #SCR-OVR-MODE = 'G' OR = 'S' OR = 'M' OR = 'Q' OR = 'A' OR = 'E'
    OR = '0' OR = '1' OR = '2' OR = '4'    /* DW1
  REINPUT 'MODE MUST BE G/Q/M/S/A/E/0/1/2/4' MARK *#SCR-OVR-MODE
END-IF
*
IF #OVR-ISSUE-DATE GT 19860630
  IF NOT #SCR-OVR-SMOKER-FLAG = 'N' OR = 'S'
    REINPUT 'SMOKER FLAG MUST BE N/S'
      MARK *#SCR-OVR-SMOKER-FLAG
  END-IF
ELSE
  IF NOT #SCR-OVR-SMOKER-FLAG = 'C' OR = 'U'
    REINPUT 'SMOKER FLAG MUST BE C/U'
      MARK *#SCR-OVR-SMOKER-FLAG
  END-IF
END-IF
*
IF #SCR-OVR-GROWTH-RATE NE MASK (99999)
  REINPUT 'GROWTH RATE Invalid' MARK *#SCR-OVR-GROWTH-RATE
END-IF
*
IF NOT #SCR-OVR-SHOW-LOAN-REPAID = 'Y' OR = 'N'
  REINPUT 'SHOW LOAN REPAID MUST BE N/Y'
    MARK *#SCR-OVR-SHOW-LOAN-REPAID
END-IF
*
IF NOT #SCR-SHOW-REAL = 'Y' OR = 'N'
  REINPUT 'SHOW REAL CSV OR MIN CSV MUST BE N/Y'
    MARK *#SCR-SHOW-REAL
END-IF
*
IF NOT #SCR-OVR-CAP-INT = 'Y' OR = 'N'
  REINPUT 'CAPITALIZE INT MUST BE N/Y'
    MARK *#SCR-OVR-CAP-INT
END-IF
*
IF NOT #SCR-OVR-MTHLY-VAL = 'Y' OR = 'N'
  REINPUT 'MONTHLY VALUE MUST BE N/Y' MARK *#SCR-OVR-MTHLY-VAL
END-IF
*
IF NOT #SCR-OVR-DISPLAY-CALCS = 'Y' OR = 'N'
  REINPUT 'DISPLAY CALCS MUST BE N/Y' MARK *#SCR-OVR-DISPLAY-CALCS
END-IF
*
IF   (#SCR-OVR-MTHLY-VAL     = 'N')
    AND (#SCR-OVR-DISPLAY-CALCS = 'Y')
  REINPUT 'MONTHLY VALUES MUST BE "Y" TO DISPLAY CALCS'
    MARK *#SCR-OVR-MTHLY-VAL
END-IF
*
COMPUTE #YYYY = #OVR-DOB-YYYY + 99
*
IF  (#SCR-OVR-START-YEAR = 0)
    OR ((#SCR-OVR-START-YEAR GT #YYYY)
    AND (#SCR-OVR-START-YEAR NE #CURR-YYYY))
    OR (#SCR-OVR-START-YEAR LT #CURR-YYYY)
  REINPUT WITH 'START YEAR INVALID' MARK *#SCR-OVR-START-YEAR
END-IF
*
IF NOT #SCR-OVR-SEX = 'M' OR = 'F'
  REINPUT 'SEX MUST BE M/F' MARK *#SCR-OVR-SEX
END-IF
*
IF NOT #SCR-OVR-SNG-PREM = 'Y' OR = 'N'
  REINPUT 'SNG PRM MUST BE N/Y' MARK *#SCR-OVR-SNG-PREM
END-IF
*
IF   (#CGA-SCR-ID GT 0)              /* VP WITH ID-NUMBER
    AND (NOT #CGA-ORIG-SUFFIX = 'ADD' OR = 'FLX')
    AND (NOT #MR-VP)
  IF #SCR-OVR-FACE-AMT NE MASK(NNNNNNN)
    REINPUT 'FACE AMOUNT INVALID' MARK *#SCR-OVR-FACE-AMT
  END-IF
*
  IF #SCR-OVR-LOAN-AMT NE MASK(NNNNNNN)
    REINPUT 'FIXED LOAN AMOUNT INVALID' MARK *#SCR-OVR-LOAN-AMT
  END-IF
*
  IF #SCR-OVR-LOAN-AMT-2 NE MASK(NNNNNNN)
    REINPUT 'VAR LOAN AMOUNT INVALID' MARK *#SCR-OVR-LOAN-AMT
  END-IF
*
  IF #SCR-OVR-LOAN-INT-RATE NE MASK (NNNNN)
    REINPUT 'FIXED LOAN INTEREST RATE INVALID'
      MARK *#SCR-OVR-LOAN-INT-RATE
  END-IF
*
  IF   (#CGA-ORIG-COMMAND NE 'AV')            /* NOT DOING AV
      AND (NOT #USE-AT)
      AND (#SCR-OVR-FACE-AMT NE FACE-AMOUNT (#IDX))
    REINPUT 'Face amt CANNOT change' MARK *#SCR-OVR-FACE-AMT
  END-IF
END-IF
*
IF #OPT-OUT-IND = 'O'
  MOVE #OPT-OUT-IND TO PROCESS-IND
ELSE
  IF (PROCESS-IND = 'O') AND (#OPT-OUT-IND = ' ')
    MOVE 'G' TO PROCESS-IND
  END-IF
END-IF
*
MOVE #SCR-OVR-LOAN-AMT      TO LOAN-AMOUNT
IF #SCR-OVR-LOAN-AMT-2 GT 99999.99    /* DW2
  MOVE 99999.99    TO LOAN-AMOUNT-2
ELSE
  MOVE #SCR-OVR-LOAN-AMT-2    TO LOAN-AMOUNT-2
END-IF
*
MOVE #SCR-OVR-LOAN-INT-RATE TO INTEREST-RATE-5
*
MOVE #SCR-OVR-SEX  TO #SEX                           /* TT1
MOVE #SCR-OVR-NAME TO #L-SWITCHED-NAME
MOVE #OVR-DOB      TO DATE-OF-BIRTH
*
IF #CGA-SCR-ID = 0            /* BLANK VP OPTION
    OR (#CGA-ORIG-SUFFIX = 'ADD' OR = 'FLX')
  MOVE #SCR-OVR-PLAN TO #HOLD-PLAN
ELSE
  MOVE PLAN (#IDX)   TO #HOLD-PLAN
END-IF
*
IF #CGA-SCR-ID = 0           /* BLANK VP OPTION
    OR (#CGA-ORIG-SUFFIX = 'ADD' OR = 'FLX')
  MOVE #SCR-OVR-FACE-AMT TO DEATH-BENEFIT (#IDX)
  MOVE #OVR-ISSUE-DATE   TO VP-S01.PAID-TO-DATE (#IDX)
END-IF
*
IF #OVR-ISSUE-DATE NE ISSUE-DATE (#IDX)
  IF #CURR-MM LT #OVR-ISSUE-MM
    COMPUTE MONTH-IND (#IDX) = (#CURR-MM + 12) - #OVR-ISSUE-MM
  ELSE
    COMPUTE MONTH-IND (#IDX) = #CURR-MM - #OVR-ISSUE-MM
  END-IF
END-IF
*
MOVE #SCR-OVR-MODE        TO MODE          (#IDX)
MOVE #OVR-ISSUE-DATE      TO ISSUE-DATE    (#IDX)
MOVE #SCR-OVR-SMOKER-FLAG TO SMOKER-FLAG   (#IDX)
MOVE #SCR-OVR-FACE-AMT    TO FACE-AMOUNT   (#IDX)
*
SUBTRACT #OVR-ISSUE-YYYY FROM #CURR-YYYY GIVING #CUR-DURATION
*
IF #OVR-ISSUE-DATE LT 19910409
  IF #OVR-DOB-MM GT 6
    SUBTRACT 6 FROM #OVR-DOB-MM
  ELSE
    SUBTRACT 1 FROM #OVR-DOB-YYYY  /* ONE YEAR
    ADD 6 TO #OVR-DOB-MM
  END-IF
END-IF
*
MOVE #OVR-ISSUE-YYYY TO #YYYY
*
IF  (#OVR-ISSUE-MM LT #OVR-DOB-MM)
    OR ((#OVR-ISSUE-MM = #OVR-DOB-MM) AND (#OVR-ISSUE-DD LE #OVR-DOB-DD))
  SUBTRACT 1 FROM #YYYY
END-IF
*
SUBTRACT #OVR-DOB-YYYY FROM #YYYY GIVING #AGE
*
IF   (#SCR-OVR-SEX = 'F')
    AND ((#OVR-ISSUE-DATE LT 19970101) OR (#VA-CALC-TYPE = 'O'))
  SUBTRACT 3 FROM #AGE
END-IF
*
IF (#OVR-ISSUE-DATE LT 19970101) OR (#VA-CALC-TYPE = 'O')
  IF #AGE LT 14
    REINPUT 'CALC AGE NOT WITHIN LIMIT'
  END-IF
END-IF
*
MOVE ANNUAL-PREM (#IDX) TO #ANNUAL-PREM
IF (PLAN (#IDX) = MASK (.'F')) OR (PLAN (#IDX) = MASK (..'F'))
*   OR (PLAN (#IDX) = 'AL')  /* DW5
    OR IS-ANNUITY-LIFE (< PLAN (#IDX) >)  /* NG1
  IGNORE
ELSE
  MOVE #AGE-X  TO ISSUE-AGE (#IDX)
  IF MONTH-ALLOC-AMT (#IDX) = 999.99
    MOVE 'OLD' TO #CGA-SCR-SUFFIX
  END-IF
*
  MOVE #SCR-OVR-PLAN TO #PLAN
*
  IF #PREM-RATING NE ' '
    COMPRESS 'SB' #PREM-RATING INTO #CGA-SCR-SUFFIX LEAVING NO
  END-IF
*
  RESET #ANNUAL-PREM     /* DW5
  CALLNAT 'GPREMSXX' #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
    #PLAN #AGE #ANNUAL-PREM #OVR-ISSUE-DATE
    #SCR-OVR-SMOKER-FLAG  #SCR-OVR-FACE-AMT #SEX        /* TT1
  RESET #CGA-SCR-SUFFIX
END-IF
*
IF #ENT-ANN-PREM NE 0
  MOVE #ENT-ANN-PREM TO #ANNUAL-PREM
  MOVE #ENT-ANN-PREM TO ANNUAL-PREM (#IDX)
END-IF
*
MOVE #ANNUAL-PREM TO #NU-ANN-PREM #NEW-ANN-PREM
*
IF #CGA-ORIG-ID GT 0
  IF  (ONLINE-ACTION-GN = '2')
      OR (ONLINE-ACTION (1) = '1')
    MOVE 0 TO #CUR-DURATION
  ELSE
    IF #OVR-ISSUE-MM GT #CURR-MM
      SUBTRACT 1 FROM #CUR-DURATION
    END-IF
  END-IF
END-IF
*
IF #CUR-DURATION LT +1
  RESET #CUR-DURATION
END-IF
*
MOVE #CUR-DURATION TO LAST-DURATION (#IDX)
*
IF #SCR-OVR-SMOKER-FLAG NE 'U'
  MOVE 'N' TO CONVERSION-FLAG (#IDX)
*
  IF #SCR-OVR-SMOKER-FLAG = 'C'
    MOVE 'C' TO CONVERSION-FLAG (#IDX)
  END-IF
END-IF
*
IF #SCR-OVR-NUM-YRS LT 21 /* so 20 cost indices work
  MOVE 21 TO #SCR-OVR-NUM-YRS
END-IF
*
RESET #LINK-604-RSV-VA-DIFF
IF  (ISSUE-DATE (#IDX) GE 19970101)
    AND (#VA-CALC-TYPE NE 'O')
  IF ((#HOLD-PLAN NE #SCR-OVR-PLAN) AND (ONLINE-ACTION (#IDX) NE '1')
      AND (ONLINE-ACTION-GN NE '2'))
      OR (#SCR-OVR-SNG-PREM = 'Y')
*      OR (#SCR-OVR-PLAN = 'AL')       /* DW5
      OR IS-ANNUITY-LIFE (< #SCR-OVR-PLAN >)   /* NG1
    IF  (#SCR-OVR-SNG-PREM = 'Y')
*       OR (#SCR-OVR-PLAN = 'AL')       /* DW5
        OR IS-ANNUITY-LIFE (< #SCR-OVR-PLAN >) /* NG1
      IF  (#CGA-ORIG-SUFFIX = 'ADD' OR = 'FLX')
          OR (#CGA-ORIG-ID = 0)
          OR (#USE-AT) OR #MR-VP
*         OR (#SCR-OVR-PLAN = 'AL')       /* DW5
          OR IS-ANNUITY-LIFE (< #SCR-OVR-PLAN >) /* NG1
        MOVE '47' TO PAY-STATUS (#IDX)
      ELSE
        MOVE 'AP' TO #TO-PLAN
        MOVE '48' TO PAY-STATUS (#IDX)
*
        IF NOT #USE-AT
          MOVE PAID-TO-DATE (#IDX) TO #TRAN-DATE
          PERFORM CALL-AOCX2V6A
          IF  (#OVR-ISSUE-DATE GE 19970101) AND (#VA-CALC-TYPE NE 'O')
            MOVE #NU-ANN-PREM TO #NEW-ANN-PREM
            MOVE #NU-ANN-PREM TO #LINK-604-RSV-VA-DIFF
          END-IF
        END-IF
      END-IF
    ELSE
      MOVE PAID-TO-DATE (#IDX) TO #TRAN-DATE
      MOVE #SCR-OVR-PLAN TO #TO-PLAN
      PERFORM CALL-AOCX2V6A
*
      IF  (#OVR-ISSUE-DATE GE 19970101) AND (#VA-CALC-TYPE NE 'O')
        MOVE #NU-ANN-PREM TO #NEW-ANN-PREM
      END-IF
    END-IF
  END-IF
ELSE
  IF ((#HOLD-PLAN NE #SCR-OVR-PLAN) AND (ONLINE-ACTION (#IDX) NE '1')
      AND (ONLINE-ACTION-GN NE '2'))
      OR (#SCR-OVR-SNG-PREM = 'Y')
    MOVE #HOLD-PLAN    TO #FROM-PLAN
    MOVE #SCR-OVR-PLAN TO #TO-PLAN
*
    IF #SCR-OVR-SNG-PREM = 'Y'
      IF  (#CGA-ORIG-SUFFIX = 'ADD' OR = 'FLX')
          OR (#CGA-ORIG-ID = 0)
        MOVE 'OL' TO #FROM-PLAN
        MOVE 'SP' TO #TO-PLAN
      ELSE
        MOVE 'AP' TO #TO-PLAN
        MOVE '48' TO PAY-STATUS (#IDX)
      END-IF
    END-IF
*
    MOVE PAID-TO-DATE (#IDX) TO #TRAN-DATE
    PERFORM CALL-AOCX2V6A
  END-IF
END-IF
*
**IF #SCR-OVR-PLAN = 'OL' OR = 'AL' or = 'GP' OR = 'GP2'     /*TT1   /*  DW5 DW21
IF #SCR-OVR-PLAN = 'OL' OR ='GP' OR= 'GP2' OR= 'GPL'
    OR IS-ANNUITY-LIFE (< #SCR-OVR-PLAN >)  /* NG1
    OR (#SCR-OVR-PLAN = MASK (N'F'))
    OR (#SCR-OVR-PLAN = MASK (N'P'))
  MOVE #SCR-OVR-PLAN  TO PLAN (#IDX)  /*  updated b4 call to aocx2v6a
ELSE
  IF (#SCR-OVR-PLAN = '20P' OR = '30P') AND (#CGA-ORIG-SUFFIX NE 'FLX')      /* TT3 BEGIN
    COMPRESS #SCR-OVR-PLAN INTO PLAN (#IDX) LEAVING NO SPACE
  ELSE
    IF (#SCR-OVR-PLAN = '20' OR = '30') AND (#CGA-ORIG-SUFFIX NE 'FLX')      /* TT3 END
      COMPRESS #SCR-OVR-PLAN 'P' INTO PLAN (#IDX) LEAVING NO SPACE
    ELSE
      COMPRESS #SCR-OVR-PLAN 'F' INTO PLAN (#IDX) LEAVING NO SPACE
    END-IF
  END-IF
END-IF

IF PAY-STATUS (#IDX) LT '40'   /* added 4/16/2004 RLB
  MOVE #NEW-ANN-PREM TO ANNUAL-PREM (#IDX)
END-IF
*
* WRITE 'c2v11 line 5790' TOT-PREMIUMS-PAID(#IDX) 'flx-p=' #FLEX-POL
IF   (#CGA-ORIG-ID = 0)
    AND (#CGA-ORIG-SUFFIX NE 'FLX')  /* DW16
  RESET TOT-PREMIUMS-PAID(#IDX)
END-IF
* WRITE 'c2v11 line 5830' TOT-PREMIUMS-PAID(#IDX)
*
IF  (((#SCR-OVR-SNG-PREM = 'Y') OR (#SCR-OVR-PLAN = 'SP'))
    AND (#CGA-ORIG-SUFFIX NE 'FLX'))
    AND ((#CGA-ORIG-ID = 0) OR (#CGA-ORIG-SUFFIX = 'ADD')
    OR  (ONLINE-ACTION-GN = '2')       /* new member this month
    OR  (ONLINE-ACTION (#IDX) = '1'))  /* NEW POLICY THIS MONTH
  MOVE 'SI' TO #PLAN
*
  IF MONTH-ALLOC-AMT (#IDX) = 999.99
    MOVE 'OLD' TO #CGA-SCR-SUFFIX
  END-IF
*
  IF #PREM-RATING NE ' '
    COMPRESS 'SB' #PREM-RATING INTO #CGA-SCR-SUFFIX LEAVING NO
  END-IF
*
  CALLNAT 'GPREMSXX' #CGA-SCR-COMMAND #CGA-SCR-ID #CGA-SCR-SUFFIX
    #PLAN #AGE #ANNUAL-PREM #OVR-ISSUE-DATE
    #SCR-OVR-SMOKER-FLAG  #SCR-OVR-FACE-AMT #SEX        /* TT1
  RESET #CGA-SCR-SUFFIX
*
  MOVE #ANNUAL-PREM TO CASH-VALUE (#IDX)
  MOVE CASH-VALUE (#IDX) TO ACC-CASH-VALUE (#IDX)
  MOVE CASH-VALUE (#IDX) TO TOT-PREMIUMS-PAID (#IDX)
  MOVE CASH-VALUE (#IDX) TO #LINK-604-RSV-VA-DIFF
END-IF
*
**IF  (((#SCR-OVR-SNG-PREM = 'Y') OR (#SCR-OVR-PLAN = 'SP' OR = 'AL'))
IF  (#SCR-OVR-SNG-PREM = 'Y'
    OR #SCR-OVR-PLAN = 'SP'
    OR IS-ANNUITY-LIFE (< #SCR-OVR-PLAN >))  /* NG1
    AND (#CGA-ORIG-SUFFIX = 'FLX')
    AND ((#CGA-ORIG-ID = 0) OR (#CGA-ORIG-SUFFIX = 'ADD')
    OR  (ONLINE-ACTION-GN = '2')       /* new member this month
    OR  (ONLINE-ACTION (#IDX) = '1'))  /* NEW POLICY THIS MONTH
  MOVE CASH-VALUE (#IDX) TO TOT-PREMIUMS-PAID (#IDX)
END-IF
*
IF #CGA-ORIG-ID GT 0      /* VP WITH ID-NUMBER
  MOVE #SCR-OVR-CERT-NO   TO ID-NUMBER
  MOVE #SCR-OVR-FACE-AMT  TO FACE-AMOUNT (#IDX)
  MOVE #SCR-OVR-LOAN-AMT  TO LOAN-AMOUNT
  IF #SCR-OVR-LOAN-AMT-2 GT 99999.99    /* DW2
    MOVE 99999.99 TO LOAN-AMOUNT-2
  ELSE
    MOVE #SCR-OVR-LOAN-AMT-2 TO LOAN-AMOUNT-2
  END-IF
*
  MOVE #SCR-OVR-LOAN-INT-RATE TO INTEREST-RATE-5
END-IF
*
IF  ((#ADDL-MON-PREM NE 0) OR (#ADDL-LUMP-SUM NE 0))
    AND (PAY-STATUS (#IDX) GE '40')
  REINPUT 'Addl amounts not valid on a paid-up policy'
    MARK *#ADDL-MON-PREM
END-IF
*
COMPUTE ANNUAL-PREM (#IDX) = ANNUAL-PREM (#IDX) + (#ADDL-MON-PREM * 12)
ADD #ADDL-LUMP-SUM TO #PR-V.ACC-CASH-VALUE (#IDX)
ADD #ADDL-LUMP-SUM TO #PR-V.CASH-VALUE (#IDX)
ADD #ADDL-LUMP-SUM TO TOT-PREMIUMS-PAID (#IDX)  /* DW4
* WRITE 'final TPP' TOT-PREMIUMS-PAID (#IDX)
*
END-SUBROUTINE  /* (0006)
