* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* ----------------------------------------------------------------------
* AUC Driver
* ----------------------------------------------------------------------
*
DEFINE DATA LOCAL
1 XML_PARSER_INPUT     (A) DYNAMIC
1 RESPONSE-DATA        (A) Dynamic
1 FUNCTION-NAME        (A) Dynamic
*
1 #ManageRelation      (A25) CONST <'ManageRelation'>
1 #ManageAddress       (A25) CONST <'ManageAddress'>
1 #GetContact          (A25) CONST <'GetContact'>
1 #GetAddress          (A25) CONST <'GetAddress'>
1 #ManagePersonalInfo  (A25) CONST <'ManagePersonalInfo'>
1 #ShareAddress        (A25) CONST <'ShareAddress'>
1 #GenerateCN          (A25) CONST <'GenerateCN'>
1 #GetRelation         (A25) CONST <'GetRelation'>
1 #SearchForContact    (A25) CONST <'SearchForContact'>
1 #OrderAddresses      (A25) CONST <'OrderAddresses'>
1 #ManageMembershipInfo (A25) CONST <'ManageMembershipInfo'>
1 #GetPolicyDetails     (A25) CONST <'GetPolicyDetails'>
1 #GetContactPolicies   (A25) CONST <'GetContactPolicies'>
1 #ManagePaymentSettings (A) DYNAMIC CONST <'ManagePaymentSettings'>  
1 #CreateOrder          (A25) CONST <'CreateOrder'>
1 #UpdateDesignation    (A25) CONST <'UpdateDesignation'>
*
END-DEFINE
*
**DEFINE WORK FILE 12 "/usr/SAG/tmp/AUC/AddressRelation.txt" TYPE "UNFORMATTED" 
**DEFINE WORK FILE 12 "/usr/SAG/tmp/AUC/Membership.txt" TYPE "UNFORMATTED" 
**DEFINE WORK FILE 12 "/usr/SAG/tmp/AUC/ContactPolicies.txt" TYPE "UNFORMATTED" 
DEFINE WORK FILE 12 "/usr/SAG/tmp/AUC/ContactRelation.txt" TYPE "UNFORMATTED" 
**DEFINE WORK FILE 12 "/usr/SAG/tmp/AUC/Policy.txt" TYPE "UNFORMATTED"
*
READ WORK FILE 12 XML_PARSER_INPUT
END-WORK
CLOSE WORK FILE 12
*
FUNCTION-NAME := #ManageRelation
CALLNAT 'AUCSRV' FUNCTION-NAME XML_PARSER_INPUT RESPONSE-DATA
PRINT RESPONSE-DATA
*
END
