/* Generated by Software AG, IDL Extractor for Natural (9.12.0.0.332) on 2017-12-04 at 11:46:17 (1.152)
/* Natural for Eclipse 8.3.8.0000-0240
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* EXXLIB   MBRSRV   Source ---                 2017-12-01 17:10:55
library 'EXXLIB' is
    program 'MBRSRV' is
        define data parameter
        1 FUNCTION-NAME       (AV)    In  /* In
        1 INPUT-DATA       (AV)    In  /* In
        *
        1 RESPONSE-DATA       (AV)    Out  /* Out
        *
        end-define


** End of file