* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* CRM Admin interface : Pass Member data to Sales CRM
************************************************************************
* NAME         : MBRNEWST                                              *
* AUTHOR       : Copyright: MetrostarSystems AAFMAA                    *
* DESCRIPTION  : Pass member ID to the CRM                             *
************************************************************************
*        MODIFICATION LOG                                              *
************************************************************************
* USER   DATE      TAG    REASON
* NGG    20100128         Initial Creation
* NGG    20180102  NG1    Project SOLA
*********************************************************
DEFINE DATA
PARAMETER
1 #AT-NUMBER    (N6)
1 #ID-NUMBER    (N6)
1 #CRM-Result   (A) DYNAMIC
LOCAL
1 #Contact      (I4) CONST <2>
1 APPL-TRACK-V VIEW OF A-APPL-TRACKING
  2 ID-NUMBER        (N6)
  2 CRM-APPL-ID      (A50)
  2 DEPN-MIDDLE-NAME (A25)
  2 SSN
1 NEW-V VIEW OF A-STATUS
  2 MEMBER-CONTACT-ID (N8)
  2 ID-NUMBER    (N6)
  2 INTRO-FLAG   (A1)
  2 PROCESS-IND  (A1)
1 #CRM-APPLICATION-ID  (A) DYNAMIC
1 XML_SERIALZE_OUTPUT  (A) DYNAMIC
1 #CSV-LINE            (A) DYNAMIC

1 #INSURED-CI  (N8)   /* Not used
1 #POLICY-ID   (A16)  /* Not Used
END-DEFINE

IF #CRM-Result = 'ORDER'   /* NG1
  CALLNAT 'LWSNSYN'
    #INSURED-CI /* Policy Contact synch
    #AT-NUMBER  /* CRM application SYNC
    #POLICY-ID  /* CRM POLICY SYNC
    #CRM-Result /* Error message
ELSE

  FIND APPL-TRACK-V WITH ID-NUMBER = #AT-NUMBER
    IF NO RECORDS FOUND
      ESCAPE ROUTINE
    END-NOREC
  END-FIND

  IF #ID-NUMBER NE 0
    FIND NEW-V WITH ID-NUMBER = #ID-NUMBER
      IF NO RECORDS FOUND
        ESCAPE BOTTOM
      END-NOREC
    END-FIND
  ELSE
    FIND NEW-V WITH SSN = APPL-TRACK-V.SSN
      IF NO RECORDS FOUND
        ESCAPE BOTTOM
      END-NOREC
    END-FIND
  END-IF

  MOVE APPL-TRACK-V.CRM-APPL-ID TO #CRM-APPLICATION-ID
  CALLNAT 'MBRNEW'
    APPL-TRACK-V.ID-NUMBER
    NEW-V.ID-NUMBER
    NEW-V.INTRO-FLAG
    NEW-V.PROCESS-IND
    #CRM-APPLICATION-ID
    #CRM-Result
END-IF

CALLNAT 'MBRCNTC'
  MEMBER-CONTACT-ID
  XML_SERIALZE_OUTPUT
  #CSV-LINE
  #CRM-Result
  #Contact

END
