* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program ORDUTIL.
/**
/** :author nguentchev
define data
local
1 CC-INFO-V VIEW OF A-CC-INFO
  2 ID-NUMBER (N6.0)
  2 POLICY-NUMBER (A16)
  2 CC-NUMBER (A16)
  2 CC-EXPIRATION-MONTH (A2)
  2 CC-EXPIRATION-YEAR (A4)
  2 CC-GUID (A32)
  2 CRM-CONTACT-ID (A36)
  2 CC-DEFAULT-IND (A1)
  2 CCHOLDER-NAME (A50)
  2 CCHOLDER-STREET-ADDR (A50)
  2 CCHOLDER-ADDL-ADDR (A50)
  2 CCHOLDER-CITY (A50)
  2 CCHOLDER-STATE-CD (A2)
  2 CCHOLDER-COUNTRY (A50)
  2 CCHOLDER-ZIP-CODE (N5.0)
  2 CCHOLDER-POSTAL-CODE (A10)
  2 CC-ADDR-FORMAT-CODE (A1)
  2 CC-ADDR-VALIDATION-CODE (A1)
  2 LAST-USER-UPDATE (A8)
  2 LAST-DATE-UPDATE (N8.0)
  2 LAST-TIME-UPDATE (N7)
1 BLANK  (A1) CONST <" ">
1 #CC-GUID (A32)
end-define
/*
input 
  / 'CC ID........:' #CC-GUID
  / 'Card owner ID:' ID-NUMBER
find CC-INFO-V with ID-NUMBER = ID-NUMBER
  IF CC-INFO-V.CC-GUID = #CC-GUID
    if CC-INFO-V.CC-DEFAULT-IND EQ BLANK
      CC-INFO-V.CC-DEFAULT-IND := 'Y'
      UPDATE
      END TRANSACTION
      ESCAPE BOTTOM
    END-IF
  END-IF
end-find 
END
