* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'SOLAPARS'
*
* DESCRIPTION
*   XML Parser implementationfor file:
*   C:\Users\nguentchev\Projects\SOLA1\Natural-Libraries\SOLA\OrderSchema.xsd
*   using PARSE XML statement and datastructure 'SOLAPDA'
*
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_INPUT             (A) DYNAMIC BY VALUE
PARAMETER USING ORDAPARM
*
LOCAL
1 #XML_PATH             (A) DYNAMIC
1 #XML_VALUE            (A) DYNAMIC
1 #XML_NAME             (A) DYNAMIC
1 #PREV_PARSE-TYPE      (A1)
*
LOCAL
1 #CX                          (I4)
1 #CY                          (I4)
1 #CZ                          (I4)
1 #XML_NAMESPACE               (A/1:6) DYNAMIC INIT <
  'http://microsoft.com/wsdl/types/',
  'http://microsoft.com/wsdl/types/',
  'http://microsoft.com/wsdl/types/',
  'http://microsoft.com/wsdl/types/',
  'http://microsoft.com/wsdl/types/',
  'http://microsoft.com/wsdl/types/' >
1 #XML_PREFIX                  (A/1:6) DYNAMIC INIT <
  'q1:',
  'q1:',
  'q1:',
  'q1:',
  'q1:',
  'q1:' >
END-DEFINE
*
* ------------------------------------------------- CALL THE PARSER
PARSE XML #XML_INPUT INTO PATH #XML_PATH NAME #XML_NAME VALUE #XML_VALUE
    NORMALIZE NAMESPACE #XML_NAMESPACE(*) PREFIX #XML_PREFIX(*)
*
  DECIDE ON FIRST #XML_PATH
    VALUE 'IASOrder//'
      IGNORE
    VALUE 'IASOrder'
      RESET INITIAL IASOrder
    VALUE 'IASOrder/CRMOrderID//'
      IGNORE
    VALUE 'IASOrder/CRMOrderID'
      IGNORE
    VALUE 'IASOrder/CRMOrderID/$'
      IASOrder.CRMOrderID := #XML_VALUE
    VALUE 'IASOrder/UserCode//'
      IGNORE
    VALUE 'IASOrder/UserCode'
      IGNORE
    VALUE 'IASOrder/UserCode/$'
      IASOrder.UserCode := #XML_VALUE
    VALUE 'IASOrder/Contacts//'
      IGNORE
    VALUE 'IASOrder/Contacts'
      ADD 1 TO IASOrder.C@Contacts
      #CX := IASOrder.C@Contacts
      EXPAND ARRAY IASOrder.Contacts TO (1:#CX)
    VALUE 'IASOrder/Contacts/ErrorCode//'
      IGNORE
    VALUE 'IASOrder/Contacts/ErrorCode'
      IGNORE
    VALUE 'IASOrder/Contacts/ErrorCode/$'
      IASOrder.ErrorCode(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/ErrorDescription//'
      IGNORE
    VALUE 'IASOrder/Contacts/ErrorDescription'
      IGNORE
    VALUE 'IASOrder/Contacts/ErrorDescription/$'
      IASOrder.ErrorDescription(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Id//'
      IGNORE
    VALUE 'IASOrder/Contacts/Id'
      IGNORE
    VALUE 'IASOrder/Contacts/Id/$'
      IASOrder.Id(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/DateOfBirth//'
      IGNORE
    VALUE 'IASOrder/Contacts/DateOfBirth'
      IGNORE
    VALUE 'IASOrder/Contacts/DateOfBirth/$'
      IASOrder.DateOfBirth(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/CN//'
      IGNORE
    VALUE 'IASOrder/Contacts/CN'
      IGNORE
    VALUE 'IASOrder/Contacts/CN/$'
      IASOrder.CN(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/ContactID//'
      IGNORE
    VALUE 'IASOrder/Contacts/ContactID'
      IGNORE
    VALUE 'IASOrder/Contacts/ContactID/$'
      IASOrder.ContactID(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/FirstName//'
      IGNORE
    VALUE 'IASOrder/Contacts/FirstName'
      IGNORE
    VALUE 'IASOrder/Contacts/FirstName/$'
      IASOrder.FirstName(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/MiddleName//'
      IGNORE
    VALUE 'IASOrder/Contacts/MiddleName'
      IGNORE
    VALUE 'IASOrder/Contacts/MiddleName/$'
      IASOrder.MiddleName(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/LastName//'
      IGNORE
    VALUE 'IASOrder/Contacts/LastName'
      IGNORE
    VALUE 'IASOrder/Contacts/LastName/$'
      IASOrder.LastName(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Suffix//'
      IGNORE
    VALUE 'IASOrder/Contacts/Suffix'
      IGNORE
    VALUE 'IASOrder/Contacts/Suffix/$'
      IASOrder.Suffix(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Prefix//'
      IGNORE
    VALUE 'IASOrder/Contacts/Prefix'
      IGNORE
    VALUE 'IASOrder/Contacts/Prefix/$'
      IASOrder.Prefix(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/BranchOfService//'
      IGNORE
    VALUE 'IASOrder/Contacts/BranchOfService'
      IGNORE
    VALUE 'IASOrder/Contacts/BranchOfService/$'
      IASOrder.BranchOfService(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/MilitaryRank//'
      IGNORE
    VALUE 'IASOrder/Contacts/MilitaryRank'
      IGNORE
    VALUE 'IASOrder/Contacts/MilitaryRank/$'
      IASOrder.MilitaryRank(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/GovtID//'
      IGNORE
    VALUE 'IASOrder/Contacts/GovtID'
      IGNORE
    VALUE 'IASOrder/Contacts/GovtID/$'
      IASOrder.GovtID(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Gender//'
      IGNORE
    VALUE 'IASOrder/Contacts/Gender'
      IGNORE
    VALUE 'IASOrder/Contacts/Gender/$'
      IASOrder.Gender(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/MilitaryRankId//'
      IGNORE
    VALUE 'IASOrder/Contacts/MilitaryRankId'
      IGNORE
    VALUE 'IASOrder/Contacts/MilitaryRankId/$'
      IASOrder.MilitaryRankId(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/MilitaryStatus//'
      IGNORE
    VALUE 'IASOrder/Contacts/MilitaryStatus'
      IGNORE
    VALUE 'IASOrder/Contacts/MilitaryStatus/$'
      IASOrder.MilitaryStatus(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/IsMember//'
      IGNORE
    VALUE 'IASOrder/Contacts/IsMember'
      IGNORE
    VALUE 'IASOrder/Contacts/IsMember/$'
      IASOrder.IsMember(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Addresses//'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses'
      ADD 1 TO IASOrder.C@Addresses(#CX)
      #CY := IASOrder.C@Addresses(#CX)
      EXPAND ARRAY IASOrder.Addresses TO (*,1:#CY)
    VALUE 'IASOrder/Contacts/Addresses/Street//'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/Street'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/Street/$'
      IASOrder.Street(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Addresses/Unit//'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/Unit'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/Unit/$'
      IASOrder.Unit(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Addresses/State//'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/State'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/State/$'
      IASOrder.State(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Addresses/City//'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/City'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/City/$'
      IASOrder.City(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Addresses/Zip5//'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/Zip5'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/Zip5/$'
      IASOrder.Zip5(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Addresses/Zip4//'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/Zip4'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/Zip4/$'
      IASOrder.Zip4(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Addresses/CountryCode//'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/CountryCode'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/CountryCode/$'
      IASOrder.CountryCode(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Addresses/Zip//'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/Zip'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/Zip/$'
      IASOrder.Zip(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Addresses/RoleOfAddr//'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/RoleOfAddr'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/RoleOfAddr/$'
      IASOrder.RoleOfAddr(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Addresses/Undeliverable//'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/Undeliverable'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/Undeliverable/$'
      IASOrder.Undeliverable(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Addresses/Certified//'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/Certified'
      IGNORE
    VALUE 'IASOrder/Contacts/Addresses/Certified/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.Certified(#CX,#CY) := TRUE
      ELSE
        IASOrder.Certified(#CX,#CY) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Emails//'
      IGNORE
    VALUE 'IASOrder/Contacts/Emails'
      ADD 1 TO IASOrder.C@Emails(#CX)
      #CY := IASOrder.C@Emails(#CX)
      EXPAND ARRAY IASOrder.Emails TO (*,1:#CY)
    VALUE 'IASOrder/Contacts/Emails/EmailAddress//'
      IGNORE
    VALUE 'IASOrder/Contacts/Emails/EmailAddress'
      IGNORE
    VALUE 'IASOrder/Contacts/Emails/EmailAddress/$'
      IASOrder.EmailAddress(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Emails/Type//'
      IGNORE
    VALUE 'IASOrder/Contacts/Emails/Type'
      IGNORE
    VALUE 'IASOrder/Contacts/Emails/Type/$'
      IASOrder.Type(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Emails/Status//'
      IGNORE
    VALUE 'IASOrder/Contacts/Emails/Status'
      IGNORE
    VALUE 'IASOrder/Contacts/Emails/Status/$'
      IASOrder.Status(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Emails/EmailUndeliverable//'
      IGNORE
    VALUE 'IASOrder/Contacts/Emails/EmailUndeliverable'
      IGNORE
    VALUE 'IASOrder/Contacts/Emails/EmailUndeliverable/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.EmailUndeliverable(#CX,#CY) := TRUE
      ELSE
        IASOrder.EmailUndeliverable(#CX,#CY) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Emails/EmailStatusDate//'
      IGNORE
    VALUE 'IASOrder/Contacts/Emails/EmailStatusDate'
      IGNORE
    VALUE 'IASOrder/Contacts/Emails/EmailStatusDate/$'
      IASOrder.EmailStatusDate(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Emails/Protected//'
      IGNORE
    VALUE 'IASOrder/Contacts/Emails/Protected'
      IGNORE
    VALUE 'IASOrder/Contacts/Emails/Protected/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.Protected(#CX,#CY) := TRUE
      ELSE
        IASOrder.Protected(#CX,#CY) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Phones//'
      IGNORE
    VALUE 'IASOrder/Contacts/Phones'
      ADD 1 TO IASOrder.C@Phones(#CX)
      #CY := IASOrder.C@Phones(#CX)
      EXPAND ARRAY IASOrder.Phones TO (*,1:#CY)
    VALUE 'IASOrder/Contacts/Phones/PhoneNumber//'
      IGNORE
    VALUE 'IASOrder/Contacts/Phones/PhoneNumber'
      IGNORE
    VALUE 'IASOrder/Contacts/Phones/PhoneNumber/$'
      IASOrder.PhoneNumber(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Phones/Extension//'
      IGNORE
    VALUE 'IASOrder/Contacts/Phones/Extension'
      IGNORE
    VALUE 'IASOrder/Contacts/Phones/Extension/$'
      IASOrder.Extension(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Phones/Remarks//'
      IGNORE
    VALUE 'IASOrder/Contacts/Phones/Remarks'
      IGNORE
    VALUE 'IASOrder/Contacts/Phones/Remarks/$'
      IASOrder.Remarks(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Phones/Type//'
      IGNORE
    VALUE 'IASOrder/Contacts/Phones/Type'
      IGNORE
    VALUE 'IASOrder/Contacts/Phones/Type/$'
      IASOrder.Type_001(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Phones/Preferred//'
      IGNORE
    VALUE 'IASOrder/Contacts/Phones/Preferred'
      IGNORE
    VALUE 'IASOrder/Contacts/Phones/Preferred/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.Preferred(#CX,#CY) := TRUE
      ELSE
        IASOrder.Preferred(#CX,#CY) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Phones/International//'
      IGNORE
    VALUE 'IASOrder/Contacts/Phones/International'
      IGNORE
    VALUE 'IASOrder/Contacts/Phones/International/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.International(#CX,#CY) := TRUE
      ELSE
        IASOrder.International(#CX,#CY) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Phones/InvalidInd//'
      IGNORE
    VALUE 'IASOrder/Contacts/Phones/InvalidInd'
      IGNORE
    VALUE 'IASOrder/Contacts/Phones/InvalidInd/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.InvalidInd(#CX,#CY) := TRUE
      ELSE
        IASOrder.InvalidInd(#CX,#CY) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Phones/BestCallTime//'
      IGNORE
    VALUE 'IASOrder/Contacts/Phones/BestCallTime'
      IGNORE
    VALUE 'IASOrder/Contacts/Phones/BestCallTime/$'
      IASOrder.BestCallTime(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Contacts/ContactType//'
      IGNORE
    VALUE 'IASOrder/Contacts/ContactType'
      IGNORE
    VALUE 'IASOrder/Contacts/ContactType/$'
      IASOrder.ContactType(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/OrganizationName//'
      IGNORE
    VALUE 'IASOrder/Contacts/OrganizationName'
      IGNORE
    VALUE 'IASOrder/Contacts/OrganizationName/$'
      IASOrder.OrganizationName(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/DIEMS//'
      IGNORE
    VALUE 'IASOrder/Contacts/DIEMS'
      IGNORE
    VALUE 'IASOrder/Contacts/DIEMS/$'
      IASOrder.DIEMS(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/PEBD//'
      IGNORE
    VALUE 'IASOrder/Contacts/PEBD'
      IGNORE
    VALUE 'IASOrder/Contacts/PEBD/$'
      IASOrder.PEBD(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/BASD//'
      IGNORE
    VALUE 'IASOrder/Contacts/BASD'
      IGNORE
    VALUE 'IASOrder/Contacts/BASD/$'
      IASOrder.BASD(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/DateOfPromotion//'
      IGNORE
    VALUE 'IASOrder/Contacts/DateOfPromotion'
      IGNORE
    VALUE 'IASOrder/Contacts/DateOfPromotion/$'
      IASOrder.DateOfPromotion(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/DateOfDeath//'
      IGNORE
    VALUE 'IASOrder/Contacts/DateOfDeath'
      IGNORE
    VALUE 'IASOrder/Contacts/DateOfDeath/$'
      IASOrder.DateOfDeath(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/DateOfPreviousPromotion//'
      IGNORE
    VALUE 'IASOrder/Contacts/DateOfPreviousPromotion'
      IGNORE
    VALUE 'IASOrder/Contacts/DateOfPreviousPromotion/$'
      IASOrder.DateOfPreviousPromotion(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/DateRetired//'
      IGNORE
    VALUE 'IASOrder/Contacts/DateRetired'
      IGNORE
    VALUE 'IASOrder/Contacts/DateRetired/$'
      IASOrder.DateRetired(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/SBPOption//'
      IGNORE
    VALUE 'IASOrder/Contacts/SBPOption'
      IGNORE
    VALUE 'IASOrder/Contacts/SBPOption/$'
      IASOrder.SBPOption(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/DateOfMarriage//'
      IGNORE
    VALUE 'IASOrder/Contacts/DateOfMarriage'
      IGNORE
    VALUE 'IASOrder/Contacts/DateOfMarriage/$'
      IASOrder.DateOfMarriage(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/CauseOfDeath//'
      IGNORE
    VALUE 'IASOrder/Contacts/CauseOfDeath'
      IGNORE
    VALUE 'IASOrder/Contacts/CauseOfDeath/$'
      IASOrder.CauseOfDeath(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Owner//'
      IGNORE
    VALUE 'IASOrder/Contacts/Owner'
      IGNORE
    VALUE 'IASOrder/Contacts/Owner/$'
      IASOrder.Owner(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/DeathDocumentValidationCode//'
      IGNORE
    VALUE 'IASOrder/Contacts/DeathDocumentValidationCode'
      IGNORE
    VALUE 'IASOrder/Contacts/DeathDocumentValidationCode/$'
      IASOrder.DeathDocumentValidationCode(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/DeathServiceConnected//'
      IGNORE
    VALUE 'IASOrder/Contacts/DeathServiceConnected'
      IGNORE
    VALUE 'IASOrder/Contacts/DeathServiceConnected/$'
      IASOrder.DeathServiceConnected(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/AppSource//'
      IGNORE
    VALUE 'IASOrder/Contacts/AppSource'
      IGNORE
    VALUE 'IASOrder/Contacts/AppSource/$'
      IASOrder.AppSource(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/VAClaimNumber//'
      IGNORE
    VALUE 'IASOrder/Contacts/VAClaimNumber'
      IGNORE
    VALUE 'IASOrder/Contacts/VAClaimNumber/$'
      IASOrder.VAClaimNumber(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/VADisabilityPercent//'
      IGNORE
    VALUE 'IASOrder/Contacts/VADisabilityPercent'
      IGNORE
    VALUE 'IASOrder/Contacts/VADisabilityPercent/$'
      IASOrder.VADisabilityPercent(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/VADisabilityDate//'
      IGNORE
    VALUE 'IASOrder/Contacts/VADisabilityDate'
      IGNORE
    VALUE 'IASOrder/Contacts/VADisabilityDate/$'
      IASOrder.VADisabilityDate(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/IntroFlag//'
      IGNORE
    VALUE 'IASOrder/Contacts/IntroFlag'
      IGNORE
    VALUE 'IASOrder/Contacts/IntroFlag/$'
      IASOrder.IntroFlag(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/ProcessIndicator//'
      IGNORE
    VALUE 'IASOrder/Contacts/ProcessIndicator'
      IGNORE
    VALUE 'IASOrder/Contacts/ProcessIndicator/$'
      IASOrder.ProcessIndicator(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/SSNProtectedDate//'
      IGNORE
    VALUE 'IASOrder/Contacts/SSNProtectedDate'
      IGNORE
    VALUE 'IASOrder/Contacts/SSNProtectedDate/$'
      IASOrder.SSNProtectedDate(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/BirthCode//'
      IGNORE
    VALUE 'IASOrder/Contacts/BirthCode'
      IGNORE
    VALUE 'IASOrder/Contacts/BirthCode/$'
      IASOrder.BirthCode(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/DeathCode//'
      IGNORE
    VALUE 'IASOrder/Contacts/DeathCode'
      IGNORE
    VALUE 'IASOrder/Contacts/DeathCode/$'
      IASOrder.DeathCode(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/WebsiteURL//'
      IGNORE
    VALUE 'IASOrder/Contacts/WebsiteURL'
      IGNORE
    VALUE 'IASOrder/Contacts/WebsiteURL/$'
      IASOrder.WebsiteURL(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/OrganizationEstablishedDate//'
      IGNORE
    VALUE 'IASOrder/Contacts/OrganizationEstablishedDate'
      IGNORE
    VALUE 'IASOrder/Contacts/OrganizationEstablishedDate/$'
      IASOrder.OrganizationEstablishedDate(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/OrganizationCertificateCode//'
      IGNORE
    VALUE 'IASOrder/Contacts/OrganizationCertificateCode'
      IGNORE
    VALUE 'IASOrder/Contacts/OrganizationCertificateCode/$'
      IASOrder.OrganizationCertificateCode(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/PreviousMilitaryRankID//'
      IGNORE
    VALUE 'IASOrder/Contacts/PreviousMilitaryRankID'
      IGNORE
    VALUE 'IASOrder/Contacts/PreviousMilitaryRankID/$'
      IASOrder.PreviousMilitaryRankID(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/SpecialPay//'
      IGNORE
    VALUE 'IASOrder/Contacts/SpecialPay'
      IGNORE
    VALUE 'IASOrder/Contacts/SpecialPay/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.SpecialPay(#CX) := TRUE
      ELSE
        IASOrder.SpecialPay(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/RankProtection//'
      IGNORE
    VALUE 'IASOrder/Contacts/RankProtection'
      IGNORE
    VALUE 'IASOrder/Contacts/RankProtection/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.RankProtection(#CX) := TRUE
      ELSE
        IASOrder.RankProtection(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/RankProtectionDate//'
      IGNORE
    VALUE 'IASOrder/Contacts/RankProtectionDate'
      IGNORE
    VALUE 'IASOrder/Contacts/RankProtectionDate/$'
      IASOrder.RankProtectionDate(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/DateOfDivorce//'
      IGNORE
    VALUE 'IASOrder/Contacts/DateOfDivorce'
      IGNORE
    VALUE 'IASOrder/Contacts/DateOfDivorce/$'
      IASOrder.DateOfDivorce(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/DivorceCertificateCode//'
      IGNORE
    VALUE 'IASOrder/Contacts/DivorceCertificateCode'
      IGNORE
    VALUE 'IASOrder/Contacts/DivorceCertificateCode/$'
      IASOrder.DivorceCertificateCode(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/MarriageCertificateCode//'
      IGNORE
    VALUE 'IASOrder/Contacts/MarriageCertificateCode'
      IGNORE
    VALUE 'IASOrder/Contacts/MarriageCertificateCode/$'
      IASOrder.MarriageCertificateCode(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/AAFMAAAccess//'
      IGNORE
    VALUE 'IASOrder/Contacts/AAFMAAAccess'
      IGNORE
    VALUE 'IASOrder/Contacts/AAFMAAAccess/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.AAFMAAAccess(#CX) := TRUE
      ELSE
        IASOrder.AAFMAAAccess(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/SpecialCode//'
      IGNORE
    VALUE 'IASOrder/Contacts/SpecialCode'
      IGNORE
    VALUE 'IASOrder/Contacts/SpecialCode/$'
      IASOrder.SpecialCode(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/MailSpecial//'
      IGNORE
    VALUE 'IASOrder/Contacts/MailSpecial'
      IGNORE
    VALUE 'IASOrder/Contacts/MailSpecial/$'
      IASOrder.MailSpecial(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Newsletter//'
      IGNORE
    VALUE 'IASOrder/Contacts/Newsletter'
      IGNORE
    VALUE 'IASOrder/Contacts/Newsletter/$'
      IASOrder.Newsletter(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Underwriting//'
      IGNORE
    VALUE 'IASOrder/Contacts/Underwriting'
      IGNORE
    VALUE 'IASOrder/Contacts/Underwriting/$'
      IASOrder.Underwriting(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/ApplSource//'
      IGNORE
    VALUE 'IASOrder/Contacts/ApplSource'
      IGNORE
    VALUE 'IASOrder/Contacts/ApplSource/$'
      IASOrder.ApplSource(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/AnnualMeeting//'
      IGNORE
    VALUE 'IASOrder/Contacts/AnnualMeeting'
      IGNORE
    VALUE 'IASOrder/Contacts/AnnualMeeting/$'
      IASOrder.AnnualMeeting(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/AnnualReport//'
      IGNORE
    VALUE 'IASOrder/Contacts/AnnualReport'
      IGNORE
    VALUE 'IASOrder/Contacts/AnnualReport/$'
      IASOrder.AnnualReport(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/BridgerVerify//'
      IGNORE
    VALUE 'IASOrder/Contacts/BridgerVerify'
      IGNORE
    VALUE 'IASOrder/Contacts/BridgerVerify/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.BridgerVerify(#CX) := TRUE
      ELSE
        IASOrder.BridgerVerify(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/ProcessInd//'
      IGNORE
    VALUE 'IASOrder/Contacts/ProcessInd'
      IGNORE
    VALUE 'IASOrder/Contacts/ProcessInd/$'
      IASOrder.ProcessInd(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/IsWidowOfServedInMilitary//'
      IGNORE
    VALUE 'IASOrder/Contacts/IsWidowOfServedInMilitary'
      IGNORE
    VALUE 'IASOrder/Contacts/IsWidowOfServedInMilitary/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.IsWidowOfServedInMilitary(#CX) := TRUE
      ELSE
        IASOrder.IsWidowOfServedInMilitary(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Relationships//'
      IGNORE
    VALUE 'IASOrder/Relationships'
      ADD 1 TO IASOrder.C@Relationships
      #CX := IASOrder.C@Relationships
      EXPAND ARRAY IASOrder.Relationships TO (1:#CX)
    VALUE 'IASOrder/Relationships/MemberId//'
      IGNORE
    VALUE 'IASOrder/Relationships/MemberId'
      IGNORE
    VALUE 'IASOrder/Relationships/MemberId/$'
      IASOrder.MemberId(#CX) := #XML_VALUE
    VALUE 'IASOrder/Relationships/MemberContactID//'
      IGNORE
    VALUE 'IASOrder/Relationships/MemberContactID'
      IGNORE
    VALUE 'IASOrder/Relationships/MemberContactID/$'
      IASOrder.MemberContactID(#CX) := #XML_VALUE
    VALUE 'IASOrder/Relationships/MemberRole//'
      IGNORE
    VALUE 'IASOrder/Relationships/MemberRole'
      IGNORE
    VALUE 'IASOrder/Relationships/MemberRole/$'
      IASOrder.MemberRole(#CX) := #XML_VALUE
    VALUE 'IASOrder/Relationships/PartnerId//'
      IGNORE
    VALUE 'IASOrder/Relationships/PartnerId'
      IGNORE
    VALUE 'IASOrder/Relationships/PartnerId/$'
      IASOrder.PartnerId(#CX) := #XML_VALUE
    VALUE 'IASOrder/Relationships/PartnerContactID//'
      IGNORE
    VALUE 'IASOrder/Relationships/PartnerContactID'
      IGNORE
    VALUE 'IASOrder/Relationships/PartnerContactID/$'
      IASOrder.PartnerContactID(#CX) := #XML_VALUE
    VALUE 'IASOrder/Relationships/PartnerRole//'
      IGNORE
    VALUE 'IASOrder/Relationships/PartnerRole'
      IGNORE
    VALUE 'IASOrder/Relationships/PartnerRole/$'
      IASOrder.PartnerRole(#CX) := #XML_VALUE
    VALUE 'IASOrder/Relationships/Delete//'
      IGNORE
    VALUE 'IASOrder/Relationships/Delete'
      IGNORE
    VALUE 'IASOrder/Relationships/Delete/$'
      IASOrder.DeleteRole(#CX) := #XML_VALUE
    VALUE 'IASOrder/HeightFeet//'
      IGNORE
    VALUE 'IASOrder/HeightFeet'
      IGNORE
    VALUE 'IASOrder/HeightFeet/$'
      IASOrder.HeightFeet := VAL(#XML_VALUE)
    VALUE 'IASOrder/HeightInches//'
      IGNORE
    VALUE 'IASOrder/HeightInches'
      IGNORE
    VALUE 'IASOrder/HeightInches/$'
      IASOrder.HeightInches := VAL(#XML_VALUE)
    VALUE 'IASOrder/Weight//'
      IGNORE
    VALUE 'IASOrder/Weight'
      IGNORE
    VALUE 'IASOrder/Weight/$'
      IASOrder.Weight := VAL(#XML_VALUE)
    VALUE 'IASOrder/Nicotine//'
      IGNORE
    VALUE 'IASOrder/Nicotine'
      IGNORE
    VALUE 'IASOrder/Nicotine/$'
      IASOrder.Nicotine := #XML_VALUE
    VALUE 'IASOrder/PhysicalExam//'
      IGNORE
    VALUE 'IASOrder/PhysicalExam'
      IGNORE
    VALUE 'IASOrder/PhysicalExam/$'
      IASOrder.PhysicalExam := #XML_VALUE
    VALUE 'IASOrder/Applications//'
      IGNORE
    VALUE 'IASOrder/Applications'
      ADD 1 TO IASOrder.C@Applications
      #CX := IASOrder.C@Applications
      EXPAND ARRAY IASOrder.Applications TO (1:#CX)
    VALUE 'IASOrder/Applications/CrmApplicationID//'
      IGNORE
    VALUE 'IASOrder/Applications/CrmApplicationID'
      IGNORE
    VALUE 'IASOrder/Applications/CrmApplicationID/$'
      IASOrder.CrmApplicationID(#CX) := #XML_VALUE
    VALUE 'IASOrder/Applications/ATStatus//'
      IGNORE
    VALUE 'IASOrder/Applications/ATStatus'
      IGNORE
    VALUE 'IASOrder/Applications/ATStatus/$'
      IASOrder.ATStatus(#CX) := #XML_VALUE
    VALUE 'IASOrder/Applications/ATNumber//'
      IGNORE
    VALUE 'IASOrder/Applications/ATNumber'
      IGNORE
    VALUE 'IASOrder/Applications/ATNumber/$'
      IASOrder.ATNumber(#CX) := VAL(#XML_VALUE)
    VALUE 'IASOrder/Applications/PlanCode//'
      IGNORE
    VALUE 'IASOrder/Applications/PlanCode'
      IGNORE
    VALUE 'IASOrder/Applications/PlanCode/$'
      IASOrder.PlanCode(#CX) := #XML_VALUE
    VALUE 'IASOrder/Applications/Term//'
      IGNORE
    VALUE 'IASOrder/Applications/Term'
      IGNORE
    VALUE 'IASOrder/Applications/Term/$'
      IASOrder.Term(#CX) := VAL(#XML_VALUE)
    VALUE 'IASOrder/Applications/PremiumClass//'
      IGNORE
    VALUE 'IASOrder/Applications/PremiumClass'
      IGNORE
    VALUE 'IASOrder/Applications/PremiumClass/$'
      IASOrder.PremiumClass(#CX) := #XML_VALUE
    VALUE 'IASOrder/Applications/FaceAmount//'
      IGNORE
    VALUE 'IASOrder/Applications/FaceAmount'
      IGNORE
    VALUE 'IASOrder/Applications/FaceAmount/$'
      IASOrder.FaceAmount(#CX) := VAL(#XML_VALUE)
    VALUE 'IASOrder/Applications/Premium//'
      IGNORE
    VALUE 'IASOrder/Applications/Premium'
      IGNORE
    VALUE 'IASOrder/Applications/Premium/$'
      IASOrder.Premium(#CX) := VAL(#XML_VALUE)
    VALUE 'IASOrder/Applications/CreatedOn//'
      IGNORE
    VALUE 'IASOrder/Applications/CreatedOn'
      IGNORE
    VALUE 'IASOrder/Applications/CreatedOn/$'
      IASOrder.CreatedOn(#CX) := #XML_VALUE
    VALUE 'IASOrder/Applications/CapIndicator//'
      IGNORE
    VALUE 'IASOrder/Applications/CapIndicator'
      IGNORE
    VALUE 'IASOrder/Applications/CapIndicator/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.CapIndicator(#CX) := TRUE
      ELSE
        IASOrder.CapIndicator(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Applications/HasOnlineApp//'
      IGNORE
    VALUE 'IASOrder/Applications/HasOnlineApp'
      IGNORE
    VALUE 'IASOrder/Applications/HasOnlineApp/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.HasOnlineApp(#CX) := TRUE
      ELSE
        IASOrder.HasOnlineApp(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Applications/ApplicationSource//'
      IGNORE
    VALUE 'IASOrder/Applications/ApplicationSource'
      IGNORE
    VALUE 'IASOrder/Applications/ApplicationSource/$'
      IASOrder.ApplicationSource(#CX) := #XML_VALUE
    VALUE 'IASOrder/Applications/ApplicationRoles//'
      IGNORE
    VALUE 'IASOrder/Applications/ApplicationRoles'
      ADD 1 TO IASOrder.C@ApplicationRoles(#CX)
      #CY := IASOrder.C@ApplicationRoles(#CX)
      EXPAND ARRAY IASOrder.ApplicationRoles TO (*,1:#CY)
    VALUE 'IASOrder/Applications/ApplicationRoles/CRMContactID//'
      IGNORE
    VALUE 'IASOrder/Applications/ApplicationRoles/CRMContactID'
      IGNORE
    VALUE 'IASOrder/Applications/ApplicationRoles/CRMContactID/$'
      IASOrder.CRMContactID(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Applications/ApplicationRoles/Name//'
      IGNORE
    VALUE 'IASOrder/Applications/ApplicationRoles/Name'
      IGNORE
    VALUE 'IASOrder/Applications/ApplicationRoles/Name/$'
      IASOrder.Name(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Applications/ApplicationRoles/BenePercent//'
      IGNORE
    VALUE 'IASOrder/Applications/ApplicationRoles/BenePercent'
      IGNORE
    VALUE 'IASOrder/Applications/ApplicationRoles/BenePercent/$'
      IASOrder.BenePercent(#CX,#CY) := VAL(#XML_VALUE)
    VALUE 'IASOrder/Applications/ApplicationRoles/IsBeneRestricted//'
      IGNORE
    VALUE 'IASOrder/Applications/ApplicationRoles/IsBeneRestricted'
      IGNORE
    VALUE 'IASOrder/Applications/ApplicationRoles/IsBeneRestricted/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.IsBeneRestricted(#CX,#CY) := TRUE
      ELSE
        IASOrder.IsBeneRestricted(#CX,#CY) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Applications/ApplicationRoles/SettlementType//'
      IGNORE
    VALUE 'IASOrder/Applications/ApplicationRoles/SettlementType'
      IGNORE
    VALUE 'IASOrder/Applications/ApplicationRoles/SettlementType/$'
      IASOrder.SettlementType(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Applications/ErrorCode//'
      IGNORE
    VALUE 'IASOrder/Applications/ErrorCode'
      IGNORE
    VALUE 'IASOrder/Applications/ErrorCode/$'
      IASOrder.ErrorCode_001(#CX) := #XML_VALUE
    VALUE 'IASOrder/Applications/ErrorDescription//'
      IGNORE
    VALUE 'IASOrder/Applications/ErrorDescription'
      IGNORE
    VALUE 'IASOrder/Applications/ErrorDescription/$'
      IASOrder.ErrorDescription_001(#CX) := #XML_VALUE
    VALUE 'IASOrder/Payment//'
      IGNORE
    VALUE 'IASOrder/Payment'
      IGNORE
    VALUE 'IASOrder/Payment/CardHolder//'
      IGNORE
    VALUE 'IASOrder/Payment/CardHolder'
      IGNORE
    VALUE 'IASOrder/Payment/CardHolder/$'
      IASOrder.CardHolder := #XML_VALUE
    VALUE 'IASOrder/Payment/CCNumber//'
      IGNORE
    VALUE 'IASOrder/Payment/CCNumber'
      IGNORE
    VALUE 'IASOrder/Payment/CCNumber/$'
      IASOrder.CCNumber := #XML_VALUE
    VALUE 'IASOrder/Payment/CCSageGuid//'
      IGNORE
    VALUE 'IASOrder/Payment/CCSageGuid'
      IGNORE
    VALUE 'IASOrder/Payment/CCSageGuid/$'
      IASOrder.CCSageGuid := #XML_VALUE
    VALUE 'IASOrder/Payment/CCExpMonth//'
      IGNORE
    VALUE 'IASOrder/Payment/CCExpMonth'
      IGNORE
    VALUE 'IASOrder/Payment/CCExpMonth/$'
      IASOrder.CCExpMonth := VAL(#XML_VALUE)
    VALUE 'IASOrder/Payment/CCExpYear//'
      IGNORE
    VALUE 'IASOrder/Payment/CCExpYear'
      IGNORE
    VALUE 'IASOrder/Payment/CCExpYear/$'
      IASOrder.CCExpYear := VAL(#XML_VALUE)
    VALUE 'IASOrder/Payment/Street//'
      IGNORE
    VALUE 'IASOrder/Payment/Street'
      IGNORE
    VALUE 'IASOrder/Payment/Street/$'
      IASOrder.Street_001 := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Street//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Street'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Street/$'
      IASOrder.Street_002 := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress/Unit//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Unit'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Unit/$'
      IASOrder.Unit_001 := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress/State//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/State'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/State/$'
      IASOrder.State_001 := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress/City//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/City'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/City/$'
      IASOrder.City_001 := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress/Zip5//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Zip5'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Zip5/$'
      IASOrder.Zip5_001 := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress/Zip4//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Zip4'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Zip4/$'
      IASOrder.Zip4_001 := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress/CountryCode//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/CountryCode'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/CountryCode/$'
      IASOrder.CountryCode_001 := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress/Zip//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Zip'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Zip/$'
      IASOrder.Zip_001 := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress/RoleOfAddr//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/RoleOfAddr'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/RoleOfAddr/$'
      IASOrder.RoleOfAddr_001 := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress/Undeliverable//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Undeliverable'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Undeliverable/$'
      IASOrder.Undeliverable_001 := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress/Certified//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Certified'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Certified/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.Certified_001 := TRUE
      ELSE
        IASOrder.Certified_001 := FALSE
      END-IF
      /*
    VALUE 'IASOrder/ErrorCode//'
      IGNORE
    VALUE 'IASOrder/ErrorCode'
      IGNORE
    VALUE 'IASOrder/ErrorCode/$'
      IASOrder.ErrorCode_002 := #XML_VALUE
    VALUE 'IASOrder/ErrorDescription//'
      IGNORE
    VALUE 'IASOrder/ErrorDescription'
      IGNORE
    VALUE 'IASOrder/ErrorDescription/$'
      IASOrder.ErrorDescription_002 := #XML_VALUE
    NONE
      IGNORE
  END-DECIDE
*
END-PARSE
*
END
