* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'SOLASRZ'
*
* DESCRIPTION
*   XML serialize implementation for file:
*   C:\Users\nguentchev\Projects\SOLA1\Natural-Libraries\SOLA\OrderSchema.xsd
*               and 'SOLAPDA' data structure.
*
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_SERIALZE_OUTPUT (A) DYNAMIC    /* XML Document
PARAMETER USING ORDAPARM
LOCAL
1 #CX                  (I4)           /* Counter Variable 1st Dimension
1 #CY                  (I4)           /* Counter Variable 2nd Dimension
1 #CZ                  (I4)           /* Counter Variable 3rd Dimension
END-DEFINE
*
COMPRESS        '<?xml version="1.0" encoding="' *CODEPAGE '"?>'
  INTO #XML_SERIALZE_OUTPUT LEAVING NO
*
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<IASOrder'
  ' xmlns:q1="http://microsoft.com/wsdl/types/"'
  ' xmlns:q1="http://microsoft.com/wsdl/types/"'
  ' xmlns:q1="http://microsoft.com/wsdl/types/"'
  ' xmlns:q1="http://microsoft.com/wsdl/types/"'
  ' xmlns:q1="http://microsoft.com/wsdl/types/"'
  ' xmlns:q1="http://microsoft.com/wsdl/types/"'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<CRMOrderID'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  IASOrder.CRMOrderID
  '</CRMOrderID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<UserCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  IASOrder.UserCode
  '</UserCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
FOR #CX = 1 TO IASOrder.C@Contacts
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Contacts'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<ErrorCode'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.ErrorCode(#CX)
    '</ErrorCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<ErrorDescription'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.ErrorDescription(#CX)
    '</ErrorDescription>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Id'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.Id(#CX)
    '</Id>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<DateOfBirth'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.DateOfBirth(#CX)
    '</DateOfBirth>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<CN'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.CN(#CX)
    '</CN>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<ContactID'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.ContactID(#CX)
    '</ContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<FirstName'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.FirstName(#CX)
    '</FirstName>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<MiddleName'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.MiddleName(#CX)
    '</MiddleName>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<LastName'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.LastName(#CX)
    '</LastName>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Suffix'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.Suffix(#CX)
    '</Suffix>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Prefix'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.Prefix(#CX)
    '</Prefix>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<BranchOfService'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.BranchOfService(#CX)
    '</BranchOfService>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<MilitaryRank'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.MilitaryRank(#CX)
    '</MilitaryRank>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<GovtID'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.GovtID(#CX)
    '</GovtID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Gender'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.Gender(#CX)
    '</Gender>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<MilitaryRankId'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.MilitaryRankId(#CX)
    '</MilitaryRankId>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<MilitaryStatus'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.MilitaryStatus(#CX)
    '</MilitaryStatus>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<IsMember'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.IsMember(#CX)
    '</IsMember>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  FOR #CY = 1 TO IASOrder.C@Addresses(#CX)
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Addresses'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Street'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.Street(#CX,#CY)
      '</Street>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Unit'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.Unit(#CX,#CY)
      '</Unit>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<State'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.State(#CX,#CY)
      '</State>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<City'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.City(#CX,#CY)
      '</City>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Zip5'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.Zip5(#CX,#CY)
      '</Zip5>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Zip4'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.Zip4(#CX,#CY)
      '</Zip4>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<CountryCode'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.CountryCode(#CX,#CY)
      '</CountryCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Zip'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.Zip(#CX,#CY)
      '</Zip>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<RoleOfAddr'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.RoleOfAddr(#CX,#CY)
      '</RoleOfAddr>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Undeliverable'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.Undeliverable(#CX,#CY)
      '</Undeliverable>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Certified'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
    IF IASOrder.Certified(#CX,#CY)
      COMPRESS #XML_SERIALZE_OUTPUT 'true'
        INTO #XML_SERIALZE_OUTPUT LEAVING NO
    ELSE
      COMPRESS #XML_SERIALZE_OUTPUT 'false'
        INTO #XML_SERIALZE_OUTPUT LEAVING NO
    END-IF
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '</Certified>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '</Addresses>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-FOR
  FOR #CY = 1 TO IASOrder.C@Emails(#CX)
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Emails'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<EmailAddress'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.EmailAddress(#CX,#CY)
      '</EmailAddress>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Type'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.Type(#CX,#CY)
      '</Type>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Status'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.Status(#CX,#CY)
      '</Status>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<EmailUndeliverable'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
    IF IASOrder.EmailUndeliverable(#CX,#CY)
      COMPRESS #XML_SERIALZE_OUTPUT 'true'
        INTO #XML_SERIALZE_OUTPUT LEAVING NO
    ELSE
      COMPRESS #XML_SERIALZE_OUTPUT 'false'
        INTO #XML_SERIALZE_OUTPUT LEAVING NO
    END-IF
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '</EmailUndeliverable>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<EmailStatusDate'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.EmailStatusDate(#CX,#CY)
      '</EmailStatusDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Protected'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
    IF IASOrder.Protected(#CX,#CY)
      COMPRESS #XML_SERIALZE_OUTPUT 'true'
        INTO #XML_SERIALZE_OUTPUT LEAVING NO
    ELSE
      COMPRESS #XML_SERIALZE_OUTPUT 'false'
        INTO #XML_SERIALZE_OUTPUT LEAVING NO
    END-IF
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '</Protected>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '</Emails>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-FOR
  FOR #CY = 1 TO IASOrder.C@Phones(#CX)
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Phones'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<PhoneNumber'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.PhoneNumber(#CX,#CY)
      '</PhoneNumber>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Extension'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.Extension(#CX,#CY)
      '</Extension>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Remarks'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.Remarks(#CX,#CY)
      '</Remarks>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Type'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.Type_001(#CX,#CY)
      '</Type>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Preferred'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
    IF IASOrder.Preferred(#CX,#CY)
      COMPRESS #XML_SERIALZE_OUTPUT 'true'
        INTO #XML_SERIALZE_OUTPUT LEAVING NO
    ELSE
      COMPRESS #XML_SERIALZE_OUTPUT 'false'
        INTO #XML_SERIALZE_OUTPUT LEAVING NO
    END-IF
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '</Preferred>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<International'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
    IF IASOrder.International(#CX,#CY)
      COMPRESS #XML_SERIALZE_OUTPUT 'true'
        INTO #XML_SERIALZE_OUTPUT LEAVING NO
    ELSE
      COMPRESS #XML_SERIALZE_OUTPUT 'false'
        INTO #XML_SERIALZE_OUTPUT LEAVING NO
    END-IF
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '</International>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<InvalidInd'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
    IF IASOrder.InvalidInd(#CX,#CY)
      COMPRESS #XML_SERIALZE_OUTPUT 'true'
        INTO #XML_SERIALZE_OUTPUT LEAVING NO
    ELSE
      COMPRESS #XML_SERIALZE_OUTPUT 'false'
        INTO #XML_SERIALZE_OUTPUT LEAVING NO
    END-IF
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '</InvalidInd>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<BestCallTime'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.BestCallTime(#CX,#CY)
      '</BestCallTime>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '</Phones>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-FOR
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<ContactType'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.ContactType(#CX)
    '</ContactType>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<OrganizationName'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.OrganizationName(#CX)
    '</OrganizationName>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<DIEMS'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.DIEMS(#CX)
    '</DIEMS>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<PEBD'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.PEBD(#CX)
    '</PEBD>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<BASD'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.BASD(#CX)
    '</BASD>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<DateOfPromotion'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.DateOfPromotion(#CX)
    '</DateOfPromotion>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<DateOfDeath'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.DateOfDeath(#CX)
    '</DateOfDeath>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<DateOfPreviousPromotion'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.DateOfPreviousPromotion(#CX)
    '</DateOfPreviousPromotion>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<DateRetired'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.DateRetired(#CX)
    '</DateRetired>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<SBPOption'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.SBPOption(#CX)
    '</SBPOption>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<DateOfMarriage'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.DateOfMarriage(#CX)
    '</DateOfMarriage>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<CauseOfDeath'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.CauseOfDeath(#CX)
    '</CauseOfDeath>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Owner'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.Owner(#CX)
    '</Owner>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<DeathDocumentValidationCode'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.DeathDocumentValidationCode(#CX)
   '</DeathDocumentValidationCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<DeathServiceConnected'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.DeathServiceConnected(#CX)
    '</DeathServiceConnected>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<AppSource'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.AppSource(#CX)
    '</AppSource>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<VAClaimNumber'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.VAClaimNumber(#CX)
    '</VAClaimNumber>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<VADisabilityPercent'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.VADisabilityPercent(#CX)
    '</VADisabilityPercent>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<VADisabilityDate'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.VADisabilityDate(#CX)
    '</VADisabilityDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<IntroFlag'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.IntroFlag(#CX)
    '</IntroFlag>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<ProcessIndicator'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.ProcessIndicator(#CX)
    '</ProcessIndicator>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<SSNProtectedDate'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.SSNProtectedDate(#CX)
    '</SSNProtectedDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<BirthCode'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.BirthCode(#CX)
    '</BirthCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<DeathCode'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.DeathCode(#CX)
    '</DeathCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<WebsiteURL'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.WebsiteURL(#CX)
    '</WebsiteURL>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<OrganizationEstablishedDate'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.OrganizationEstablishedDate(#CX)
   '</OrganizationEstablishedDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<OrganizationCertificateCode'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.OrganizationCertificateCode(#CX)
   '</OrganizationCertificateCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<PreviousMilitaryRankID'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.PreviousMilitaryRankID(#CX)
    '</PreviousMilitaryRankID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<SpecialPay'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
  IF IASOrder.SpecialPay(#CX)
    COMPRESS #XML_SERIALZE_OUTPUT 'true'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  ELSE
    COMPRESS #XML_SERIALZE_OUTPUT 'false'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-IF
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</SpecialPay>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<RankProtection'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
  IF IASOrder.RankProtection(#CX)
    COMPRESS #XML_SERIALZE_OUTPUT 'true'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  ELSE
    COMPRESS #XML_SERIALZE_OUTPUT 'false'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-IF
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</RankProtection>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<RankProtectionDate'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.RankProtectionDate(#CX)
    '</RankProtectionDate>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<DateOfDivorce'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.DateOfDivorce(#CX)
    '</DateOfDivorce>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<DivorceCertificateCode'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.DivorceCertificateCode(#CX)
    '</DivorceCertificateCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<MarriageCertificateCode'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.MarriageCertificateCode(#CX)
    '</MarriageCertificateCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<AAFMAAAccess'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
  IF IASOrder.AAFMAAAccess(#CX)
    COMPRESS #XML_SERIALZE_OUTPUT 'true'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  ELSE
    COMPRESS #XML_SERIALZE_OUTPUT 'false'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-IF
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</AAFMAAAccess>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<SpecialCode'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.SpecialCode(#CX)
    '</SpecialCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<MailSpecial'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.MailSpecial(#CX)
    '</MailSpecial>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Newsletter'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.Newsletter(#CX)
    '</Newsletter>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Underwriting'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.Underwriting(#CX)
    '</Underwriting>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<ApplSource'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.ApplSource(#CX)
    '</ApplSource>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<AnnualMeeting'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.AnnualMeeting(#CX)
    '</AnnualMeeting>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<AnnualReport'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.AnnualReport(#CX)
    '</AnnualReport>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<BridgerVerify'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
  IF IASOrder.BridgerVerify(#CX)
    COMPRESS #XML_SERIALZE_OUTPUT 'true'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  ELSE
    COMPRESS #XML_SERIALZE_OUTPUT 'false'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-IF
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</BridgerVerify>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<ProcessInd'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.ProcessInd(#CX)
    '</ProcessInd>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<IsWidowOfServedInMilitary'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
  IF IASOrder.IsWidowOfServedInMilitary(#CX)
    COMPRESS #XML_SERIALZE_OUTPUT 'true'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  ELSE
    COMPRESS #XML_SERIALZE_OUTPUT 'false'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-IF
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</IsWidowOfServedInMilitary>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</Contacts>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-FOR
FOR #CX = 1 TO IASOrder.C@Relationships
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Relationships'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<MemberId'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.MemberId(#CX)
    '</MemberId>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<MemberContactID'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.MemberContactID(#CX)
    '</MemberContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<MemberRole'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.MemberRole(#CX)
    '</MemberRole>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<PartnerId'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.PartnerId(#CX)
    '</PartnerId>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<PartnerContactID'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.PartnerContactID(#CX)
    '</PartnerContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<PartnerRole'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.PartnerRole(#CX)
    '</PartnerRole>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Delete'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.DeleteRole(#CX)
    '</Delete>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</Relationships>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-FOR
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<HeightFeet'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  IASOrder.HeightFeet
  '</HeightFeet>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<HeightInches'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  IASOrder.HeightInches
  '</HeightInches>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Weight'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  IASOrder.Weight
  '</Weight>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Nicotine'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  IASOrder.Nicotine
  '</Nicotine>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<PhysicalExam'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  IASOrder.PhysicalExam
  '</PhysicalExam>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
FOR #CX = 1 TO IASOrder.C@Applications
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Applications'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<CrmApplicationID'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.CrmApplicationID(#CX)
    '</CrmApplicationID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<ATStatus'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.ATStatus(#CX)
    '</ATStatus>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<ATNumber'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    IASOrder.ATNumber(#CX)
    '</ATNumber>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<PlanCode'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.PlanCode(#CX)
    '</PlanCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Term'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    IASOrder.Term(#CX)
    '</Term>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<PremiumClass'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.PremiumClass(#CX)
    '</PremiumClass>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<FaceAmount'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    IASOrder.FaceAmount(#CX)
    '</FaceAmount>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<Premium'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
    IASOrder.Premium(#CX)
    '</Premium>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<CreatedOn'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.CreatedOn(#CX)
    '</CreatedOn>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<CapIndicator'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
  IF IASOrder.CapIndicator(#CX)
    COMPRESS #XML_SERIALZE_OUTPUT 'true'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  ELSE
    COMPRESS #XML_SERIALZE_OUTPUT 'false'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-IF
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</CapIndicator>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<HasOnlineApp'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
  IF IASOrder.HasOnlineApp(#CX)
    COMPRESS #XML_SERIALZE_OUTPUT 'true'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  ELSE
    COMPRESS #XML_SERIALZE_OUTPUT 'false'
      INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-IF
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</HasOnlineApp>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<ApplicationSource'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.ApplicationSource(#CX)
    '</ApplicationSource>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  FOR #CY = 1 TO IASOrder.C@ApplicationRoles(#CX)
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<ApplicationRoles'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<CRMContactID'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.CRMContactID(#CX,#CY)
      '</CRMContactID>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<Name'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.Name(#CX,#CY)
      '</Name>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<BenePercent'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
      IASOrder.BenePercent(#CX,#CY)
      '</BenePercent>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<IsBeneRestricted'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
    IF IASOrder.IsBeneRestricted(#CX,#CY)
      COMPRESS #XML_SERIALZE_OUTPUT 'true'
        INTO #XML_SERIALZE_OUTPUT LEAVING NO
    ELSE
      COMPRESS #XML_SERIALZE_OUTPUT 'false'
        INTO #XML_SERIALZE_OUTPUT LEAVING NO
    END-IF
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '</IsBeneRestricted>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '<SettlementType'
      '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      IASOrder.SettlementType(#CX,#CY)
      '</SettlementType>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
    COMPRESS FULL #XML_SERIALZE_OUTPUT
      '</ApplicationRoles>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  END-FOR
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<ErrorCode'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.ErrorCode_001(#CX)
    '</ErrorCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '<ErrorDescription'
    '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    IASOrder.ErrorDescription_001(#CX)
    '</ErrorDescription>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
  COMPRESS FULL #XML_SERIALZE_OUTPUT
    '</Applications>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-FOR
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Payment'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<CardHolder'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  IASOrder.CardHolder
  '</CardHolder>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<CCNumber'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  IASOrder.CCNumber
  '</CCNumber>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<CCSageGuid'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  IASOrder.CCSageGuid
  '</CCSageGuid>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<CCExpMonth'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  IASOrder.CCExpMonth
  '</CCExpMonth>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<CCExpYear'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS NUMERIC #XML_SERIALZE_OUTPUT
  IASOrder.CCExpYear
  '</CCExpYear>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Street'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  IASOrder.Street_001
  '</Street>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<BillingAddress'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Street'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  IASOrder.Street_002
  '</Street>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Unit'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  IASOrder.Unit_001
  '</Unit>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<State'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  IASOrder.State_001
  '</State>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<City'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  IASOrder.City_001
  '</City>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Zip5'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  IASOrder.Zip5_001
  '</Zip5>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Zip4'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  IASOrder.Zip4_001
  '</Zip4>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<CountryCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  IASOrder.CountryCode_001
  '</CountryCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Zip'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  IASOrder.Zip_001
  '</Zip>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<RoleOfAddr'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  IASOrder.RoleOfAddr_001
  '</RoleOfAddr>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Undeliverable'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  IASOrder.Undeliverable_001
  '</Undeliverable>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<Certified'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
/* INFO: is boolean
IF IASOrder.Certified_001
  COMPRESS #XML_SERIALZE_OUTPUT 'true'
    INTO #XML_SERIALZE_OUTPUT LEAVING NO
ELSE
  COMPRESS #XML_SERIALZE_OUTPUT 'false'
    INTO #XML_SERIALZE_OUTPUT LEAVING NO
END-IF
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</Certified>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</BillingAddress>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</Payment>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ErrorCode'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  IASOrder.ErrorCode_002
  '</ErrorCode>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '<ErrorDescription'
  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  IASOrder.ErrorDescription_002
  '</ErrorDescription>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
COMPRESS FULL #XML_SERIALZE_OUTPUT
  '</IASOrder>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
END
