DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'PARM'
*
* DESCRIPTION
*   Data structure for file:
*   C:\0Git\SolaTest\Natural-Libraries\SOLA\RES\OrderSchemaV2.xsd
*
* ----------------------------------------------------------------------
1 IASOrder /* SEQ
  2 ErrorCode (A) DYNAMIC /* string
  2 ErrorDescription (A) DYNAMIC /* string
  2 CRMOrderID (A) DYNAMIC
  2 HeightFeet (A) DYNAMIC /* string
  2 UserCode (A) DYNAMIC /* string
  2 HeightInches (A) DYNAMIC /* string
  2 Weight (A) DYNAMIC /* string
  2 PhysicalExam (A) DYNAMIC /* string
  2 Nicotine (L) /* boolean
  2 Payment /* SEQ
    3 CardHolder (A) DYNAMIC /* string
    3 CCNumber (A) DYNAMIC /* string
    3 CCSageGuid (A) DYNAMIC /* string
    3 CCExpMonth (A) DYNAMIC /* string
    3 CCExpYear (A) DYNAMIC /* string
    3 BillingAddress /* SEQ
      4 Street (A) DYNAMIC /* string
      4 Unit (A) DYNAMIC /* string
      4 State (A) DYNAMIC /* string
      4 City (A) DYNAMIC /* string
      4 Zip5 (A) DYNAMIC /* string
      4 Zip4 (A) DYNAMIC /* string
      4 CountryCode (A) DYNAMIC /* string
      4 Zip (A) DYNAMIC /* string
      4 AddressRole (A) DYNAMIC /* string
      4 Undeliverable (A) DYNAMIC /* string
      4 Certified (L) /* boolean
  2 C@Contacts (I4)
  2 Contacts(1:*) /* SEQ
    3 ErrorCode_001 (A) DYNAMIC /* string /* XML: ErrorCode -> NAT: ErrorCode_001
    3 ErrorDescription_001 (A) DYNAMIC /* string /* XML: ErrorDescription -> NAT: ErrorDescription_001
    3 Id (A) DYNAMIC
    3 DateOfBirth (A) DYNAMIC /* string
    3 CN (A) DYNAMIC /* string
    3 ContactID (A) DYNAMIC /* string
    3 FirstName (A) DYNAMIC /* string
    3 MiddleName (A) DYNAMIC /* string
    3 LastName (A) DYNAMIC /* string
    3 Suffix (A) DYNAMIC /* string
    3 Prefix (A) DYNAMIC /* string
    3 BranchOfService (A) DYNAMIC /* string
    3 MilitaryRank (A) DYNAMIC /* string
    3 GovtID (A) DYNAMIC /* string
    3 Gender (A) DYNAMIC /* string
    3 MilitaryRankId (A) DYNAMIC /* string
    3 MilitaryStatus (A) DYNAMIC /* string
    3 IsMember (A) DYNAMIC /* string
    3 PrimaryAddress /* SEQ
      4 Street_001 (A) DYNAMIC /* string /* XML: Street -> NAT: Street_001
      4 Unit_001 (A) DYNAMIC /* string /* XML: Unit -> NAT: Unit_001
      4 State_001 (A) DYNAMIC /* string /* XML: State -> NAT: State_001
      4 City_001 (A) DYNAMIC /* string /* XML: City -> NAT: City_001
      4 Zip5_001 (A) DYNAMIC /* string /* XML: Zip5 -> NAT: Zip5_001
      4 Zip4_001 (A) DYNAMIC /* string /* XML: Zip4 -> NAT: Zip4_001
      4 CountryCode_001 (A) DYNAMIC /* string /* XML: CountryCode -> NAT: CountryCode_001
      4 Zip_001 (A) DYNAMIC /* string /* XML: Zip -> NAT: Zip_001
      4 AddressRole_001 (A) DYNAMIC /* string /* XML: AddressRole -> NAT: AddressRole_001
      4 Undeliverable_001 (A) DYNAMIC /* string /* XML: Undeliverable -> NAT: Undeliverable_001
      4 Certified_001 (L) /* boolean /* XML: Certified -> NAT: Certified_001
    3 SecondaryAddress /* SEQ
      4 Street_002 (A) DYNAMIC /* string /* XML: Street -> NAT: Street_002
      4 Unit_002 (A) DYNAMIC /* string /* XML: Unit -> NAT: Unit_002
      4 State_002 (A) DYNAMIC /* string /* XML: State -> NAT: State_002
      4 City_002 (A) DYNAMIC /* string /* XML: City -> NAT: City_002
      4 Zip5_002 (A) DYNAMIC /* string /* XML: Zip5 -> NAT: Zip5_002
      4 Zip4_002 (A) DYNAMIC /* string /* XML: Zip4 -> NAT: Zip4_002
      4 CountryCode_002 (A) DYNAMIC /* string /* XML: CountryCode -> NAT: CountryCode_002
      4 Zip_002 (A) DYNAMIC /* string /* XML: Zip -> NAT: Zip_002
      4 AddressRole_002 (A) DYNAMIC /* string /* XML: AddressRole -> NAT: AddressRole_002
      4 Undeliverable_002 (A) DYNAMIC /* string /* XML: Undeliverable -> NAT: Undeliverable_002
      4 Certified_002 (L) /* boolean /* XML: Certified -> NAT: Certified_002
    3 Phone1 /* SEQ
      4 PhoneNumber (A) DYNAMIC /* string
      4 Extension (A) DYNAMIC /* string
      4 Remarks (A) DYNAMIC /* string
      4 Type (A) DYNAMIC /* string
      4 Preferred (L) /* boolean
      4 International (L) /* boolean
      4 InvalidInd (L) /* boolean
      4 BestCallTime (A) DYNAMIC /* string
    3 Phone2 /* SEQ
      4 PhoneNumber_001 (A) DYNAMIC /* string /* XML: PhoneNumber -> NAT: PhoneNumber_001
      4 Extension_001 (A) DYNAMIC /* string /* XML: Extension -> NAT: Extension_001
      4 Remarks_001 (A) DYNAMIC /* string /* XML: Remarks -> NAT: Remarks_001
      4 Type_001 (A) DYNAMIC /* string /* XML: Type -> NAT: Type_001
      4 Preferred_001 (L) /* boolean /* XML: Preferred -> NAT: Preferred_001
      4 International_001 (L) /* boolean /* XML: International -> NAT: International_001
      4 InvalidInd_001 (L) /* boolean /* XML: InvalidInd -> NAT: InvalidInd_001
      4 BestCallTime_001 (A) DYNAMIC /* string /* XML: BestCallTime -> NAT: BestCallTime_001
    3 Phone3 /* SEQ
      4 PhoneNumber_002 (A) DYNAMIC /* string /* XML: PhoneNumber -> NAT: PhoneNumber_002
      4 Extension_002 (A) DYNAMIC /* string /* XML: Extension -> NAT: Extension_002
      4 Remarks_002 (A) DYNAMIC /* string /* XML: Remarks -> NAT: Remarks_002
      4 Type_002 (A) DYNAMIC /* string /* XML: Type -> NAT: Type_002
      4 Preferred_002 (L) /* boolean /* XML: Preferred -> NAT: Preferred_002
      4 International_002 (L) /* boolean /* XML: International -> NAT: International_002
      4 InvalidInd_002 (L) /* boolean /* XML: InvalidInd -> NAT: InvalidInd_002
      4 BestCallTime_002 (A) DYNAMIC /* string /* XML: BestCallTime -> NAT: BestCallTime_002
    3 Email1 /* SEQ
      4 EmailAddress (A) DYNAMIC /* string
      4 Type_003 (A) DYNAMIC /* string /* XML: Type -> NAT: Type_003
      4 Status (A) DYNAMIC /* string
      4 EmailUndeliverable (L) /* boolean
      4 EmailStatusDate (A) DYNAMIC /* string
      4 Protected (L) /* boolean
    3 Email2 /* SEQ
      4 EmailAddress_001 (A) DYNAMIC /* string /* XML: EmailAddress -> NAT: EmailAddress_001
      4 Type_004 (A) DYNAMIC /* string /* XML: Type -> NAT: Type_004
      4 Status_001 (A) DYNAMIC /* string /* XML: Status -> NAT: Status_001
      4 EmailUndeliverable_001 (L) /* boolean /* XML: EmailUndeliverable -> NAT: EmailUndeliverable_001
      4 EmailStatusDate_001 (A) DYNAMIC /* string /* XML: EmailStatusDate -> NAT: EmailStatusDate_001
      4 Protected_001 (L) /* boolean /* XML: Protected -> NAT: Protected_001
    3 Email3 /* SEQ
      4 EmailAddress_002 (A) DYNAMIC /* string /* XML: EmailAddress -> NAT: EmailAddress_002
      4 Type_005 (A) DYNAMIC /* string /* XML: Type -> NAT: Type_005
      4 Status_002 (A) DYNAMIC /* string /* XML: Status -> NAT: Status_002
      4 EmailUndeliverable_002 (L) /* boolean /* XML: EmailUndeliverable -> NAT: EmailUndeliverable_002
      4 EmailStatusDate_002 (A) DYNAMIC /* string /* XML: EmailStatusDate -> NAT: EmailStatusDate_002
      4 Protected_002 (L) /* boolean /* XML: Protected -> NAT: Protected_002
    3 ContactType (A) DYNAMIC /* string
    3 OrganizationName (A) DYNAMIC /* string
    3 DIEMS (A) DYNAMIC /* string
    3 PEBD (A) DYNAMIC /* string
    3 BASD (A) DYNAMIC /* string
    3 DateOfPromotion (A) DYNAMIC /* string
    3 DateOfDeath (A) DYNAMIC /* string
    3 DateOfPreviousPromotion (A) DYNAMIC /* string
    3 DateRetired (A) DYNAMIC /* string
    3 SBPOption (A) DYNAMIC /* string
    3 DateOfMarriage (A) DYNAMIC /* string
    3 CauseOfDeath (A) DYNAMIC /* string
    3 Owner (A) DYNAMIC /* string
    3 DeathDocumentValidationCode (A) DYNAMIC /* string
    3 DeathServiceConnected (A) DYNAMIC /* string
    3 AppSource (A) DYNAMIC /* string
    3 VAClaimNumber (A) DYNAMIC /* string
    3 VADisabilityPercent (A) DYNAMIC /* string
    3 VADisabilityDate (A) DYNAMIC /* string
    3 IntroFlag (A) DYNAMIC /* string
    3 ProcessIndicator (A) DYNAMIC /* string
    3 SSNProtectedDate (A) DYNAMIC /* string
    3 BirthCode (A) DYNAMIC /* string
    3 DeathCode (A) DYNAMIC /* string
    3 WebsiteURL (A) DYNAMIC /* string
    3 OrganizationEstablishedDate (A) DYNAMIC /* string
    3 OrganizationCertificateCode (A) DYNAMIC /* string
    3 PreviousMilitaryRankID (A) DYNAMIC /* string
    3 SpecialPay (L) /* boolean
    3 RankProtection (L) /* boolean
    3 RankProtectionDate (A) DYNAMIC /* string
    3 DateOfDivorce (A) DYNAMIC /* string
    3 DivorceCertificateCode (A) DYNAMIC /* string
    3 MarriageCertificateCode (A) DYNAMIC /* string
    3 AAFMAAAccess (L) /* boolean
    3 SpecialCode (A) DYNAMIC /* string
    3 MailSpecial (A) DYNAMIC /* string
    3 Newsletter (A) DYNAMIC /* string
    3 Underwriting (A) DYNAMIC /* string
    3 ApplSource (A) DYNAMIC /* string
    3 AnnualMeeting (A) DYNAMIC /* string
    3 AnnualReport (A) DYNAMIC /* string
    3 BridgerVerify (L) /* boolean
    3 ProcessInd (A) DYNAMIC /* string
    3 IsWidowOfServedInMilitary (L) /* boolean
  2 Relationships /* SEQ
    3 C@Relationship (I4)
    3 Relationship(1:*) /* SEQ
      4 MemberId (A) DYNAMIC
      4 MemberContactID (A) DYNAMIC /* string
      4 MemberRole (A) DYNAMIC /* string
      4 PartnerId (A) DYNAMIC
      4 PartnerContactID (A) DYNAMIC /* string
      4 PartnerRole (A) DYNAMIC /* string
      4 DeleteRole (A) DYNAMIC /* string
  2 C@Application (I4)
  2 Application(1:*) /* SEQ
    3 ErrorCode_002 (A) DYNAMIC /* string /* XML: ErrorCode -> NAT: ErrorCode_002
    3 ErrorDescription_002 (A) DYNAMIC /* string /* XML: ErrorDescription -> NAT: ErrorDescription_002
    3 CrmApplicationID (A) DYNAMIC
    3 ATStatus (A) DYNAMIC /* string
    3 ATNumber (N19) /* long
    3 PlanCode (A) DYNAMIC /* string
    3 Term (I4) /* int
    3 PremiumClass (A) DYNAMIC /* string
    3 FaceAmount (N22.7) /* decimal
    3 Premium (N22.7) /* decimal
    3 CreatedOn (A) DYNAMIC /* string
    3 CapIndicator (L) /* boolean
    3 HasOnlineApp (L) /* boolean
    3 ApplicationSource (A) DYNAMIC /* string
    3 C@ApplicationRoles (I4)
    3 ApplicationRoles(1:*) /* SEQ
      4 CRMContactID (A) DYNAMIC
      4 Name (A) DYNAMIC /* string
      4 BenePercent (N22.7) /* decimal
      4 IsBeneRestricted (L) /* boolean
      4 SettlementType (A) DYNAMIC /* string
END-DEFINE
