* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* ----------------------------------------------------------------------
* Generated from NFN XML TOOLKIT
*
*   'PARSE'
*
* DESCRIPTION
*   XML Parser implementationfor file:
*   L:\Development\Git\SOLA1\Natural-Libraries\SOLATEMP\OrderSchema.xsd
*   using PARSE XML statement and datastructure 'PARM'
*
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_INPUT             (A) DYNAMIC BY VALUE
PARAMETER USING ORDPDA
*
LOCAL
1 #XML_PATH             (A) DYNAMIC
1 #XML_VALUE            (A) DYNAMIC
1 #XML_NAME             (A) DYNAMIC
1 #PREV_PARSE-TYPE      (A1)
*
LOCAL
1 #CX                          (I4)
1 #CY                          (I4)
1 #CZ                          (I4)
1 #XML_NAMESPACE               (A/1:6) DYNAMIC INIT <
  'http://microsoft.com/wsdl/types/',
  'http://microsoft.com/wsdl/types/',
  'http://microsoft.com/wsdl/types/',
  'http://microsoft.com/wsdl/types/',
  'http://microsoft.com/wsdl/types/',
  'http://microsoft.com/wsdl/types/' >
1 #XML_PREFIX                  (A/1:6) DYNAMIC INIT <
  'q1:',
  'q1:',
  'q1:',
  'q1:',
  'q1:',
  'q1:' >
END-DEFINE
*
* ------------------------------------------------- CALL THE PARSER
PARSE XML #XML_INPUT INTO PATH #XML_PATH NAME #XML_NAME VALUE #XML_VALUE
    NORMALIZE NAMESPACE #XML_NAMESPACE(*) PREFIX #XML_PREFIX(*)
*
  DECIDE ON FIRST #XML_PATH
    VALUE 'IASOrder//'
      IGNORE
    VALUE 'IASOrder'
      RESET INITIAL IASOrder
    VALUE 'IASOrder/ErrorCode//'
      IGNORE
    VALUE 'IASOrder/ErrorCode'
      IGNORE
    VALUE 'IASOrder/ErrorCode/$'
      IASOrder.ErrorCode := #XML_VALUE
    VALUE 'IASOrder/ErrorDescription//'
      IGNORE
    VALUE 'IASOrder/ErrorDescription'
      IGNORE
    VALUE 'IASOrder/ErrorDescription/$'
      IASOrder.ErrorDescription := #XML_VALUE
    VALUE 'IASOrder/CRMOrderID//'
      IGNORE
    VALUE 'IASOrder/CRMOrderID'
      IGNORE
    VALUE 'IASOrder/CRMOrderID/$'
      IASOrder.CRMOrderID := #XML_VALUE
    VALUE 'IASOrder/HeightFeet//'
      IGNORE
    VALUE 'IASOrder/HeightFeet'
      IGNORE
    VALUE 'IASOrder/HeightFeet/$'
      IASOrder.HeightFeet := #XML_VALUE
    VALUE 'IASOrder/HeightInches//'
      IGNORE
    VALUE 'IASOrder/HeightInches'
      IGNORE
    VALUE 'IASOrder/HeightInches/$'
      IASOrder.HeightInches := #XML_VALUE
    VALUE 'IASOrder/Weight//'
      IGNORE
    VALUE 'IASOrder/Weight'
      IGNORE
    VALUE 'IASOrder/Weight/$'
      IASOrder.Weight := #XML_VALUE

    VALUE 'IASOrder/UserCode//'
      IGNORE
    VALUE 'IASOrder/UserCode'
      IGNORE
    VALUE 'IASOrder/UserCode/$'
      IASOrder.UserCode := #XML_VALUE

    VALUE 'IASOrder/PhysicalExam//'
      IGNORE
    VALUE 'IASOrder/PhysicalExam'
      IGNORE
    VALUE 'IASOrder/PhysicalExam/$'
      IASOrder.PhysicalExam := #XML_VALUE
    VALUE 'IASOrder/Nicotine//'
      IGNORE
    VALUE 'IASOrder/Nicotine'
      IGNORE
    VALUE 'IASOrder/Nicotine/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.Nicotine := TRUE
      ELSE
        IASOrder.Nicotine := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Payment//'
      IGNORE
    VALUE 'IASOrder/Payment'
      IGNORE
    VALUE 'IASOrder/Payment/CardHolder//'
      IGNORE
    VALUE 'IASOrder/Payment/CardHolder'
      IGNORE
    VALUE 'IASOrder/Payment/CardHolder/$'
      IASOrder.CardHolder := #XML_VALUE
    VALUE 'IASOrder/Payment/CCNumber//'
      IGNORE
    VALUE 'IASOrder/Payment/CCNumber'
      IGNORE
    VALUE 'IASOrder/Payment/CCNumber/$'
      IASOrder.CCNumber := #XML_VALUE
    VALUE 'IASOrder/Payment/CCSageGuid//'
      IGNORE
    VALUE 'IASOrder/Payment/CCSageGuid'
      IGNORE
    VALUE 'IASOrder/Payment/CCSageGuid/$'
      IASOrder.CCSageGuid := #XML_VALUE
    VALUE 'IASOrder/Payment/CCExpMonth//'
      IGNORE
    VALUE 'IASOrder/Payment/CCExpMonth'
      IGNORE
    VALUE 'IASOrder/Payment/CCExpMonth/$'
      IASOrder.CCExpMonth := #XML_VALUE
    VALUE 'IASOrder/Payment/CCExpYear//'
      IGNORE
    VALUE 'IASOrder/Payment/CCExpYear'
      IGNORE
    VALUE 'IASOrder/Payment/CCExpYear/$'
      IASOrder.CCExpYear := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Street//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Street'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Street/$'
      IASOrder.Street := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress/Unit//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Unit'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Unit/$'
      IASOrder.Unit := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress/State//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/State'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/State/$'
      IASOrder.State := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress/City//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/City'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/City/$'
      IASOrder.City := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress/Zip5//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Zip5'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Zip5/$'
      IASOrder.Zip5 := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress/Zip4//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Zip4'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Zip4/$'
      IASOrder.Zip4 := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress/CountryCode//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/CountryCode'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/CountryCode/$'
      IASOrder.CountryCode := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress/Zip//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Zip'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Zip/$'
      IASOrder.Zip := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress/AddressRole//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/AddressRole'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/AddressRole/$'
      IASOrder.AddressRole := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress/Undeliverable//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Undeliverable'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Undeliverable/$'
      IASOrder.Undeliverable := #XML_VALUE
    VALUE 'IASOrder/Payment/BillingAddress/Certified//'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Certified'
      IGNORE
    VALUE 'IASOrder/Payment/BillingAddress/Certified/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.Certified := TRUE
      ELSE
        IASOrder.Certified := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts//'
      IGNORE
    VALUE 'IASOrder/Contacts'
      IGNORE
    VALUE 'IASOrder/Contacts/ErrorCode//'
      IGNORE
    VALUE 'IASOrder/Contacts/ErrorCode'
      IGNORE
    VALUE 'IASOrder/Contacts/ErrorCode/$'
      IASOrder.ErrorCode_001 := #XML_VALUE
    VALUE 'IASOrder/Contacts/ErrorDescription//'
      IGNORE
    VALUE 'IASOrder/Contacts/ErrorDescription'
      IGNORE
    VALUE 'IASOrder/Contacts/ErrorDescription/$'
      IASOrder.ErrorDescription_001 := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact'
      ADD 1 TO IASOrder.C@Contact
      #CX := IASOrder.C@Contact
      EXPAND ARRAY IASOrder.Contact TO (1:#CX)
    VALUE 'IASOrder/Contacts/Contact/ErrorCode//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/ErrorCode'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/ErrorCode/$'
      IASOrder.ErrorCode_002(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/ErrorDescription//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/ErrorDescription'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/ErrorDescription/$'
      IASOrder.ErrorDescription_002(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Id//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Id'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Id/$'
      IASOrder.Id(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/DateOfBirth//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DateOfBirth'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DateOfBirth/$'
      IASOrder.DateOfBirth(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/CN//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/CN'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/CN/$'
      IASOrder.CN(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/ContactID//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/ContactID'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/ContactID/$'
      IASOrder.ContactID(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/FirstName//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/FirstName'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/FirstName/$'
      IASOrder.FirstName(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/MiddleName//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/MiddleName'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/MiddleName/$'
      IASOrder.MiddleName(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/LastName//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/LastName'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/LastName/$'
      IASOrder.LastName(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Suffix//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Suffix'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Suffix/$'
      IASOrder.Suffix(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Prefix//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Prefix'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Prefix/$'
      IASOrder.Prefix(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/BranchOfService//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/BranchOfService'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/BranchOfService/$'
      IASOrder.BranchOfService(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/MilitaryRank//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/MilitaryRank'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/MilitaryRank/$'
      IASOrder.MilitaryRank(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/GovtID//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/GovtID'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/GovtID/$'
      IASOrder.GovtID(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Gender//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Gender'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Gender/$'
      IASOrder.Gender(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/MilitaryRankId//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/MilitaryRankId'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/MilitaryRankId/$'
      IASOrder.MilitaryRankId(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/MilitaryStatus//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/MilitaryStatus'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/MilitaryStatus/$'
      IASOrder.MilitaryStatus(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/IsMember//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/IsMember'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/IsMember/$'
      IASOrder.IsMember(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Street//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Street'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Street/$'
      IASOrder.Street_001(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Unit//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Unit'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Unit/$'
      IASOrder.Unit_001(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/State//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/State'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/State/$'
      IASOrder.State_001(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/City//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/City'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/City/$'
      IASOrder.City_001(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Zip5//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Zip5'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Zip5/$'
      IASOrder.Zip5_001(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Zip4//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Zip4'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Zip4/$'
      IASOrder.Zip4_001(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/CountryCode//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/CountryCode'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/CountryCode/$'
      IASOrder.CountryCode_001(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Zip//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Zip'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Zip/$'
      IASOrder.Zip_001(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/AddressRole//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/AddressRole'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/AddressRole/$'
      IASOrder.AddressRole_001(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Undeliverable//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Undeliverable'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Undeliverable/$'
      IASOrder.Undeliverable_001(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Certified//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Certified'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PrimaryAddress/Certified/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.Certified_001(#CX) := TRUE
      ELSE
        IASOrder.Certified_001(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Street//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Street'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Street/$'
      IASOrder.Street_002(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Unit//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Unit'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Unit/$'
      IASOrder.Unit_002(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/State//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/State'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/State/$'
      IASOrder.State_002(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/City//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/City'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/City/$'
      IASOrder.City_002(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Zip5//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Zip5'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Zip5/$'
      IASOrder.Zip5_002(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Zip4//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Zip4'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Zip4/$'
      IASOrder.Zip4_002(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/CountryCode//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/CountryCode'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/CountryCode/$'
      IASOrder.CountryCode_002(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Zip//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Zip'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Zip/$'
      IASOrder.Zip_002(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/AddressRole//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/AddressRole'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/AddressRole/$'
      IASOrder.AddressRole_002(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Undeliverable//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Undeliverable'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Undeliverable/$'
      IASOrder.Undeliverable_002(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Certified//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Certified'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SecondaryAddress/Certified/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.Certified_002(#CX) := TRUE
      ELSE
        IASOrder.Certified_002(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/Phone1//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone1'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone1/PhoneNumber//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone1/PhoneNumber'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone1/PhoneNumber/$'
      IASOrder.PhoneNumber(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Phone1/Extension//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone1/Extension'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone1/Extension/$'
      IASOrder.Extension(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Phone1/Remarks//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone1/Remarks'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone1/Remarks/$'
      IASOrder.Remarks(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Phone1/Type//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone1/Type'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone1/Type/$'
      IASOrder.Type(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Phone1/Preferred//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone1/Preferred'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone1/Preferred/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.Preferred(#CX) := TRUE
      ELSE
        IASOrder.Preferred(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/Phone1/International//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone1/International'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone1/International/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.International(#CX) := TRUE
      ELSE
        IASOrder.International(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/Phone1/InvalidInd//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone1/InvalidInd'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone1/InvalidInd/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.InvalidInd(#CX) := TRUE
      ELSE
        IASOrder.InvalidInd(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/Phone1/BestCallTime//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone1/BestCallTime'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone1/BestCallTime/$'
      IASOrder.BestCallTime(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Phone2//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone2'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone2/PhoneNumber//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone2/PhoneNumber'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone2/PhoneNumber/$'
      IASOrder.PhoneNumber_001(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Phone2/Extension//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone2/Extension'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone2/Extension/$'
      IASOrder.Extension_001(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Phone2/Remarks//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone2/Remarks'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone2/Remarks/$'
      IASOrder.Remarks_001(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Phone2/Type//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone2/Type'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone2/Type/$'
      IASOrder.Type_001(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Phone2/Preferred//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone2/Preferred'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone2/Preferred/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.Preferred_001(#CX) := TRUE
      ELSE
        IASOrder.Preferred_001(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/Phone2/International//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone2/International'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone2/International/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.International_001(#CX) := TRUE
      ELSE
        IASOrder.International_001(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/Phone2/InvalidInd//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone2/InvalidInd'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone2/InvalidInd/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.InvalidInd_001(#CX) := TRUE
      ELSE
        IASOrder.InvalidInd_001(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/Phone2/BestCallTime//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone2/BestCallTime'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone2/BestCallTime/$'
      IASOrder.BestCallTime_001(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Phone3//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone3'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone3/PhoneNumber//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone3/PhoneNumber'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone3/PhoneNumber/$'
      IASOrder.PhoneNumber_002(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Phone3/Extension//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone3/Extension'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone3/Extension/$'
      IASOrder.Extension_002(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Phone3/Remarks//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone3/Remarks'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone3/Remarks/$'
      IASOrder.Remarks_002(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Phone3/Type//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone3/Type'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone3/Type/$'
      IASOrder.Type_002(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Phone3/Preferred//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone3/Preferred'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone3/Preferred/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.Preferred_002(#CX) := TRUE
      ELSE
        IASOrder.Preferred_002(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/Phone3/International//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone3/International'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone3/International/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.International_002(#CX) := TRUE
      ELSE
        IASOrder.International_002(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/Phone3/InvalidInd//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone3/InvalidInd'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone3/InvalidInd/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.InvalidInd_002(#CX) := TRUE
      ELSE
        IASOrder.InvalidInd_002(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/Phone3/BestCallTime//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone3/BestCallTime'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Phone3/BestCallTime/$'
      IASOrder.BestCallTime_002(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Email1//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email1'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email1/EmailAddress//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email1/EmailAddress'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email1/EmailAddress/$'
      IASOrder.EmailAddress(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Email1/Type//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email1/Type'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email1/Type/$'
      IASOrder.Type_003(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Email1/Status//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email1/Status'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email1/Status/$'
      IASOrder.Status(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Email1/EmailUndeliverable//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email1/EmailUndeliverable'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email1/EmailUndeliverable/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.EmailUndeliverable(#CX) := TRUE
      ELSE
        IASOrder.EmailUndeliverable(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/Email1/EmailStatusDate//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email1/EmailStatusDate'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email1/EmailStatusDate/$'
      IASOrder.EmailStatusDate(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Email1/Protected//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email1/Protected'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email1/Protected/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.Protected(#CX) := TRUE
      ELSE
        IASOrder.Protected(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/Email2//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email2'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email2/EmailAddress//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email2/EmailAddress'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email2/EmailAddress/$'
      IASOrder.EmailAddress_001(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Email2/Type//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email2/Type'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email2/Type/$'
      IASOrder.Type_004(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Email2/Status//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email2/Status'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email2/Status/$'
      IASOrder.Status_001(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Email2/EmailUndeliverable//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email2/EmailUndeliverable'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email2/EmailUndeliverable/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.EmailUndeliverable_001(#CX) := TRUE
      ELSE
        IASOrder.EmailUndeliverable_001(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/Email2/EmailStatusDate//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email2/EmailStatusDate'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email2/EmailStatusDate/$'
      IASOrder.EmailStatusDate_001(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Email2/Protected//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email2/Protected'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email2/Protected/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.Protected_001(#CX) := TRUE
      ELSE
        IASOrder.Protected_001(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/Email3//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email3'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email3/EmailAddress//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email3/EmailAddress'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email3/EmailAddress/$'
      IASOrder.EmailAddress_002(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Email3/Type//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email3/Type'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email3/Type/$'
      IASOrder.Type_005(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Email3/Status//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email3/Status'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email3/Status/$'
      IASOrder.Status_002(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Email3/EmailUndeliverable//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email3/EmailUndeliverable'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email3/EmailUndeliverable/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.EmailUndeliverable_002(#CX) := TRUE
      ELSE
        IASOrder.EmailUndeliverable_002(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/Email3/EmailStatusDate//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email3/EmailStatusDate'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email3/EmailStatusDate/$'
      IASOrder.EmailStatusDate_002(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Email3/Protected//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email3/Protected'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Email3/Protected/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.Protected_002(#CX) := TRUE
      ELSE
        IASOrder.Protected_002(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/ContactType//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/ContactType'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/ContactType/$'
      IASOrder.ContactType(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/OrganizationName//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/OrganizationName'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/OrganizationName/$'
      IASOrder.OrganizationName(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/DIEMS//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DIEMS'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DIEMS/$'
      IASOrder.DIEMS(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/PEBD//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PEBD'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PEBD/$'
      IASOrder.PEBD(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/BASD//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/BASD'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/BASD/$'
      IASOrder.BASD(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/DateOfPromotion//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DateOfPromotion'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DateOfPromotion/$'
      IASOrder.DateOfPromotion(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/DateOfDeath//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DateOfDeath'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DateOfDeath/$'
      IASOrder.DateOfDeath(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/DateOfPreviousPromotion//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DateOfPreviousPromotion'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DateOfPreviousPromotion/$'
      IASOrder.DateOfPreviousPromotion(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/DateRetired//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DateRetired'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DateRetired/$'
      IASOrder.DateRetired(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/SBPOption//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SBPOption'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SBPOption/$'
      IASOrder.SBPOption(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/DateOfMarriage//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DateOfMarriage'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DateOfMarriage/$'
      IASOrder.DateOfMarriage(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/CauseOfDeath//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/CauseOfDeath'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/CauseOfDeath/$'
      IASOrder.CauseOfDeath(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Owner//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Owner'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Owner/$'
      IASOrder.Owner(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/DeathDocumentValidationCode//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DeathDocumentValidationCode'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DeathDocumentValidationCode/$'
      IASOrder.DeathDocumentValidationCode(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/DeathServiceConnected//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DeathServiceConnected'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DeathServiceConnected/$'
      IASOrder.DeathServiceConnected(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/AppSource//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/AppSource'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/AppSource/$'
      IASOrder.AppSource(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/VAClaimNumber//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/VAClaimNumber'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/VAClaimNumber/$'
      IASOrder.VAClaimNumber(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/VADisabilityPercent//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/VADisabilityPercent'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/VADisabilityPercent/$'
      IASOrder.VADisabilityPercent(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/VADisabilityDate//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/VADisabilityDate'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/VADisabilityDate/$'
      IASOrder.VADisabilityDate(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/IntroFlag//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/IntroFlag'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/IntroFlag/$'
      IASOrder.IntroFlag(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/ProcessIndicator//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/ProcessIndicator'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/ProcessIndicator/$'
      IASOrder.ProcessIndicator(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/SSNProtectedDate//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SSNProtectedDate'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SSNProtectedDate/$'
      IASOrder.SSNProtectedDate(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/BirthCode//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/BirthCode'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/BirthCode/$'
      IASOrder.BirthCode(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/DeathCode//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DeathCode'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DeathCode/$'
      IASOrder.DeathCode(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/WebsiteURL//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/WebsiteURL'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/WebsiteURL/$'
      IASOrder.WebsiteURL(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/OrganizationEstablishedDate//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/OrganizationEstablishedDate'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/OrganizationEstablishedDate/$'
      IASOrder.OrganizationEstablishedDate(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/OrganizationCertificateCode//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/OrganizationCertificateCode'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/OrganizationCertificateCode/$'
      IASOrder.OrganizationCertificateCode(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/PreviousMilitaryRankID//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PreviousMilitaryRankID'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/PreviousMilitaryRankID/$'
      IASOrder.PreviousMilitaryRankID(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/SpecialPay//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SpecialPay'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SpecialPay/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.SpecialPay(#CX) := TRUE
      ELSE
        IASOrder.SpecialPay(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/RankProtection//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/RankProtection'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/RankProtection/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.RankProtection(#CX) := TRUE
      ELSE
        IASOrder.RankProtection(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/RankProtectionDate//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/RankProtectionDate'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/RankProtectionDate/$'
      IASOrder.RankProtectionDate(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/DateOfDivorce//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DateOfDivorce'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DateOfDivorce/$'
      IASOrder.DateOfDivorce(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/DivorceCertificateCode//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DivorceCertificateCode'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/DivorceCertificateCode/$'
      IASOrder.DivorceCertificateCode(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/MarriageCertificateCode//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/MarriageCertificateCode'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/MarriageCertificateCode/$'
      IASOrder.MarriageCertificateCode(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/AAFMAAAccess//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/AAFMAAAccess'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/AAFMAAAccess/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.AAFMAAAccess(#CX) := TRUE
      ELSE
        IASOrder.AAFMAAAccess(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/SpecialCode//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SpecialCode'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/SpecialCode/$'
      IASOrder.SpecialCode(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/MailSpecial//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/MailSpecial'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/MailSpecial/$'
      IASOrder.MailSpecial(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Newsletter//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Newsletter'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Newsletter/$'
      IASOrder.Newsletter(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/Underwriting//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Underwriting'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/Underwriting/$'
      IASOrder.Underwriting(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/ApplSource//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/ApplSource'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/ApplSource/$'
      IASOrder.ApplSource(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/AnnualMeeting//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/AnnualMeeting'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/AnnualMeeting/$'
      IASOrder.AnnualMeeting(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/AnnualReport//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/AnnualReport'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/AnnualReport/$'
      IASOrder.AnnualReport(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/BridgerVerify//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/BridgerVerify'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/BridgerVerify/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.BridgerVerify(#CX) := TRUE
      ELSE
        IASOrder.BridgerVerify(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Contacts/Contact/ProcessInd//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/ProcessInd'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/ProcessInd/$'
      IASOrder.ProcessInd(#CX) := #XML_VALUE
    VALUE 'IASOrder/Contacts/Contact/IsWidowOfServedInMilitary//'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/IsWidowOfServedInMilitary'
      IGNORE
    VALUE 'IASOrder/Contacts/Contact/IsWidowOfServedInMilitary/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.IsWidowOfServedInMilitary(#CX) := TRUE
      ELSE
        IASOrder.IsWidowOfServedInMilitary(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Relationships//'
      IGNORE
    VALUE 'IASOrder/Relationships'
      IGNORE
    VALUE 'IASOrder/Relationships/Relationship//'
      IGNORE
    VALUE 'IASOrder/Relationships/Relationship'
      ADD 1 TO IASOrder.C@Relationship
      #CX := IASOrder.C@Relationship
      EXPAND ARRAY IASOrder.Relationship TO (1:#CX)
    VALUE 'IASOrder/Relationships/Relationship/MemberId//'
      IGNORE
    VALUE 'IASOrder/Relationships/Relationship/MemberId'
      IGNORE
    VALUE 'IASOrder/Relationships/Relationship/MemberId/$'
      IASOrder.MemberId(#CX) := #XML_VALUE
    VALUE 'IASOrder/Relationships/Relationship/MemberContactID//'
      IGNORE
    VALUE 'IASOrder/Relationships/Relationship/MemberContactID'
      IGNORE
    VALUE 'IASOrder/Relationships/Relationship/MemberContactID/$'
      IASOrder.MemberContactID(#CX) := #XML_VALUE
    VALUE 'IASOrder/Relationships/Relationship/MemberRole//'
      IGNORE
    VALUE 'IASOrder/Relationships/Relationship/MemberRole'
      IGNORE
    VALUE 'IASOrder/Relationships/Relationship/MemberRole/$'
      IASOrder.MemberRole(#CX) := #XML_VALUE
    VALUE 'IASOrder/Relationships/Relationship/PartnerId//'
      IGNORE
    VALUE 'IASOrder/Relationships/Relationship/PartnerId'
      IGNORE
    VALUE 'IASOrder/Relationships/Relationship/PartnerId/$'
      IASOrder.PartnerId(#CX) := #XML_VALUE
    VALUE 'IASOrder/Relationships/Relationship/PartnerContactID//'
      IGNORE
    VALUE 'IASOrder/Relationships/Relationship/PartnerContactID'
      IGNORE
    VALUE 'IASOrder/Relationships/Relationship/PartnerContactID/$'
      IASOrder.PartnerContactID(#CX) := #XML_VALUE
    VALUE 'IASOrder/Relationships/Relationship/PartnerRole//'
      IGNORE
    VALUE 'IASOrder/Relationships/Relationship/PartnerRole'
      IGNORE
    VALUE 'IASOrder/Relationships/Relationship/PartnerRole/$'
      IASOrder.PartnerRole(#CX) := #XML_VALUE
    VALUE 'IASOrder/Relationships/Relationship/Delete//'
      IGNORE
    VALUE 'IASOrder/Relationships/Relationship/Delete'
      IGNORE
    VALUE 'IASOrder/Relationships/Relationship/Delete/$'
      IASOrder.DeleteRole(#CX) := #XML_VALUE
    VALUE 'IASOrder/Application//'
      IGNORE
    VALUE 'IASOrder/Application'
      ADD 1 TO IASOrder.C@Application
      #CX := IASOrder.C@Application
      EXPAND ARRAY IASOrder.Application TO (1:#CX)
    VALUE 'IASOrder/Application/ErrorCode//'
      IGNORE
    VALUE 'IASOrder/Application/ErrorCode'
      IGNORE
    VALUE 'IASOrder/Application/ErrorCode/$'
      IASOrder.ErrorCode_003(#CX) := #XML_VALUE
    VALUE 'IASOrder/Application/ErrorDescription//'
      IGNORE
    VALUE 'IASOrder/Application/ErrorDescription'
      IGNORE
    VALUE 'IASOrder/Application/ErrorDescription/$'
      IASOrder.ErrorDescription_003(#CX) := #XML_VALUE
    VALUE 'IASOrder/Application/CrmApplicationID//'
      IGNORE
    VALUE 'IASOrder/Application/CrmApplicationID'
      IGNORE
    VALUE 'IASOrder/Application/CrmApplicationID/$'
      IASOrder.CrmApplicationID(#CX) := #XML_VALUE
    VALUE 'IASOrder/Application/ATStatus//'
      IGNORE
    VALUE 'IASOrder/Application/ATStatus'
      IGNORE
    VALUE 'IASOrder/Application/ATStatus/$'
      IASOrder.ATStatus(#CX) := #XML_VALUE
    VALUE 'IASOrder/Application/ATNumber//'
      IGNORE
    VALUE 'IASOrder/Application/ATNumber'
      IGNORE
    VALUE 'IASOrder/Application/ATNumber/$'
      IASOrder.ATNumber(#CX) := VAL(#XML_VALUE)
    VALUE 'IASOrder/Application/PlanCode//'
      IGNORE
    VALUE 'IASOrder/Application/PlanCode'
      IGNORE
    VALUE 'IASOrder/Application/PlanCode/$'
      IASOrder.PlanCode(#CX) := #XML_VALUE
    VALUE 'IASOrder/Application/Term//'
      IGNORE
    VALUE 'IASOrder/Application/Term'
      IGNORE
    VALUE 'IASOrder/Application/Term/$'
      IASOrder.Term(#CX) := VAL(#XML_VALUE)
    VALUE 'IASOrder/Application/PremiumClass//'
      IGNORE
    VALUE 'IASOrder/Application/PremiumClass'
      IGNORE
    VALUE 'IASOrder/Application/PremiumClass/$'
      IASOrder.PremiumClass(#CX) := #XML_VALUE
    VALUE 'IASOrder/Application/FaceAmount//'
      IGNORE
    VALUE 'IASOrder/Application/FaceAmount'
      IGNORE
    VALUE 'IASOrder/Application/FaceAmount/$'
      IASOrder.FaceAmount(#CX) := VAL(#XML_VALUE)
    VALUE 'IASOrder/Application/Premium//'
      IGNORE
    VALUE 'IASOrder/Application/Premium'
      IGNORE
    VALUE 'IASOrder/Application/Premium/$'
      IASOrder.Premium(#CX) := VAL(#XML_VALUE)
    VALUE 'IASOrder/Application/CreatedOn//'
      IGNORE
    VALUE 'IASOrder/Application/CreatedOn'
      IGNORE
    VALUE 'IASOrder/Application/CreatedOn/$'
      IASOrder.CreatedOn(#CX) := #XML_VALUE
    VALUE 'IASOrder/Application/CapIndicator//'
      IGNORE
    VALUE 'IASOrder/Application/CapIndicator'
      IGNORE
    VALUE 'IASOrder/Application/CapIndicator/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.CapIndicator(#CX) := TRUE
      ELSE
        IASOrder.CapIndicator(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Application/HasOnlineApp//'
      IGNORE
    VALUE 'IASOrder/Application/HasOnlineApp'
      IGNORE
    VALUE 'IASOrder/Application/HasOnlineApp/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.HasOnlineApp(#CX) := TRUE
      ELSE
        IASOrder.HasOnlineApp(#CX) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Application/ApplicationSource//'
      IGNORE
    VALUE 'IASOrder/Application/ApplicationSource'
      IGNORE
    VALUE 'IASOrder/Application/ApplicationSource/$'
      IASOrder.ApplicationSource(#CX) := #XML_VALUE
    VALUE 'IASOrder/Application/ApplicationRoles//'
      IGNORE
    VALUE 'IASOrder/Application/ApplicationRoles'
      ADD 1 TO IASOrder.C@ApplicationRoles(#CX)
      #CY := IASOrder.C@ApplicationRoles(#CX)
      EXPAND ARRAY IASOrder.ApplicationRoles TO (*,1:#CY)
    VALUE 'IASOrder/Application/ApplicationRoles/CRMContactID//'
      IGNORE
    VALUE 'IASOrder/Application/ApplicationRoles/CRMContactID'
      IGNORE
    VALUE 'IASOrder/Application/ApplicationRoles/CRMContactID/$'
      IASOrder.CRMContactID(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Application/ApplicationRoles/Name//'
      IGNORE
    VALUE 'IASOrder/Application/ApplicationRoles/Name'
      IGNORE
    VALUE 'IASOrder/Application/ApplicationRoles/Name/$'
      IASOrder.Name(#CX,#CY) := #XML_VALUE
    VALUE 'IASOrder/Application/ApplicationRoles/BenePercent//'
      IGNORE
    VALUE 'IASOrder/Application/ApplicationRoles/BenePercent'
      IGNORE
    VALUE 'IASOrder/Application/ApplicationRoles/BenePercent/$'
      IASOrder.BenePercent(#CX,#CY) := VAL(#XML_VALUE)
    VALUE 'IASOrder/Application/ApplicationRoles/IsBeneRestricted//'
      IGNORE
    VALUE 'IASOrder/Application/ApplicationRoles/IsBeneRestricted'
      IGNORE
    VALUE 'IASOrder/Application/ApplicationRoles/IsBeneRestricted/$'
      /* INFO: is boolean
      IF #XML_VALUE = 'true'
        IASOrder.IsBeneRestricted(#CX,#CY) := TRUE
      ELSE
        IASOrder.IsBeneRestricted(#CX,#CY) := FALSE
      END-IF
      /*
    VALUE 'IASOrder/Application/ApplicationRoles/SettlementType//'
      IGNORE
    VALUE 'IASOrder/Application/ApplicationRoles/SettlementType'
      IGNORE
    VALUE 'IASOrder/Application/ApplicationRoles/SettlementType/$'
      IASOrder.SettlementType(#CX,#CY) := #XML_VALUE
    NONE
      IGNORE
  END-DECIDE
*
END-PARSE
*
END
